100AG    100CD EC DECAY (49.1 S)       1989RY02                  21NDS    202102
100AG  H TYP=FUL$AUT=Balraj Singh and Jun Chen$CIT=NDS 172, 1 (2021)$
100AG2 H CUT=31-Jan-2021$
100AG c  1989Ry02: {+100}Cd source was produced in spallation reaction of
100AG2c  600-MeV protons on |?100 g/cm{+2} molten tin target at the ISOLDE II
100AG3c  facility. x and |g rays were detected with Ge(Li) detectors and
100AG4c  conversion electrons were detected with a mini-orange spectrometer.
100AG5c  Measured E|g, I|g, |g|g-coin, E(ce), I(ce), (x ray)|g-coin, ce-|g-coin.
100AG6c  |g(t). Deduced levels, J, |p, parent T{-1/2}, conversion coefficients,
100AG7c  |g-ray multipolarities, |e-decay branching ratios, log {Ift}.
100AG8c  Comparisons with theoretical calculations. See also 2010Ba51 review
100AG9c  article.
100AG d  1988BaZS, 1988BaZA, 1988RyZY, 1988RyZZ, 1987RyZY superseded by 1989Ry02
100AG c  Other: 1970Hn03: (T{-1/2} and a few |g rays reported)
100AG d  Theoretical |b{++}/|e ratio: 1988Su16
100AG c  Total decay energy deposit of 4004 keV {I98} calculated by RADLIST
100AG2c  code is in agreement with the expected value of 3943 keV {I5},
100AG3c  indicating the completeness of the decay scheme.
100AG cE TI$From I(|g+ce) balance at each level.
100AG cG E,RI$From 1989Ry02. Quoted values of I|g and I(ce) are the original
100AG2cG values in 1989Ry02 divided by a factor of 10.
100AG cG E(B)$Placement suggested by the evaluators on the basis of energy sums
100AG cG M,MR$From ce data in 1989Ry02, adopted in Adopted Gammas. Conversion
100AG2cG coefficients are not explicitly given in 1989Ry02 but plotted in Fig.7
100AG3cG of 198902; quoted values under comments are deduced by evaluators from
100AG4cG I|g and I(ce) values in 1989Ry02.
100AG cL E$From a least-squares fit to E|g data
100AG cL J$From Adopted Levels
100CD  P 0.0         0+                49.1 S    5               3943     5
100CD cP T$From {+100}Cd Adopted Levels,  from 1989Ry02
100CD cP QP$From 2017Wa10
100AG  N     0.66   3              1.00
100AG cN NR$from |S(I(|g+ce to g.s. and 15-keV level)=100. No |e feeding is
100AG2cN expected to g.s. and 15-keV level. Unplaced intensity is |?0.6%
100AG PN                                                                     3
100AG  G  164.3    4   0.09  3
100AG2 G %IG=0.059 20
100AG  G  525.5    3   0.61  7
100AG2 G %IG=0.40  5
100AG  G  707.5    5   0.10  3
100AG2 G %IG=0.066 20
100AG  G  974.3    5   0.14  4
100AG2 G %IG=0.09  3
100AG  L    0.0       (5)+
100AG  L 15.51     17 (2)+
100AG  L  124.70   10 (4)+
100AG  G 124.70    10  5.6   4 M1(+E2)   0.1     LT    0.228                 C
100AG2 G %IG=3.7  3
100AGS G KC=0.198 4$LC=0.0247 6$MC=0.00471 11
100AGS G NC=0.000814 18$OC=3.72E-5 6
100AG cG M$|a(K)exp=0.18 {I2}
100AG cG $Ice(K)=1.0 {I1}
100AG  L 155.22    18 (1,2,3)+
100AG  E               0.82  LT  0.18  LT   5.9  GT              1.0      LT   ?
100AG cE TI$no direct |b{++}+|e feeding is expected from 0+ parent state to
100AG2cE 155-keV state for J=2 and 3. Apparent weak feeding is possibly due
100AG3cE to weak unobserved |g transitions from higher levels
100AGS E EAV=1248.6 24$CK=0.1524 7$CL=0.01912 9$CM+=0.004724 22
100AG  G 139.71    10 10.2   6 M1(+E2)   0.3     LT    0.177  12             C
100AG2 G %IG=6.7  5
100AGS G KC=0.152 9$LC=0.0199 22$MC=0.0038 5
100AGS G NC=0.00065 7$OC=2.81E-5 12
100AG cG M$|a(K)exp=0.14 {I2}
100AG cG $Ice(K)=1.4 {I2}
100AG  L  236.15   17 (3)+
100AG  E                0.7  3    0.2  1   5.93  20              0.9      4    ?
100AGS E EAV=1210.9 24$CK=0.1640 8$CL=0.02059 10$CM+=0.005086 24
100AG cE TI$no direct |b{++}+|e feeding is expected from 0+ parent state to
100AG2cE 236, (3)+ state. Apparent weak feeding is possibly due to weak
100AG3cE unobserved |g transitions from higher levels
100AG  G 111.4     2   0.32  4 M1(+E2)   0.5     LT    0.38   7
100AG2 G %IG=0.21  3
100AGS G KC=0.32 5$LC=0.048 15$MC=0.009 3
100AGS G NC=0.0015 5$OC=5.7E-5 7
100AG cG M$|a(K)exp=0.23 {I11}
100AG cG $Ice(K)=0.074 {I32}
100AG  G 220.65    10  5.5   4 M1(+E2)   0.8     LT    0.056  8              C
100AG2 G %IG=3.6  3
100AGS G KC=0.048 7$LC=0.0064 13$MC=0.00122 25
100AGS G NC=0.00021 4$OC=8.7E-6 8
100AG cG M$|a(K)exp=0.047 {I8}
100AG cG $Ice(K)=0.26 {I4}
100AG  L 303.64    14 (3)+
100AG  E                0.7  5    0.2  1    5.9   3              0.9      6    ?
100AG cE TI$no direct |b{++}+|e feeding is expected from 0+ parent state to
100AG2cE 304, (3)+ state. Apparent weak feeding is possibly due to weak
100AG3cE unobserved |g transitions from higher levels
100AGS E EAV=1179.5 24$CK=0.1745 9$CL=0.02191 11$CM+=0.00541 3
100AG  G  148.5    3   0.21  4 [M1,E2]                 0.25   11
100AG2 G %IG=0.14  3
100AGS G KC=0.20 9$LC=0.035 20$MC=0.007 4
100AGS G NC=0.0011 7$OC=3.3E-5 11
100AG  G 178.95    10  7.0   5 M1(+E2)   0.4     LT    0.091  7              C
100AG2 G %IG=4.6  4
100AGS G KC=0.079 6$LC=0.0101 12$MC=0.00194 23
100AGS G NC=0.00033 4$OC=1.45E-5 8
100AG cG M$|a(K)exp=0.076 {I9}
100AG cG $Ice(K)=0.53 {I5}
100AG  G 288.13    15  3.2   3 M1(+E2)   1.1     LT    0.027  4              C
100AG2 G %IG=2.11 22
100AGS G KC=0.023 3$LC=0.0030 5$MC=0.00058 10
100AGS G NC=9.9E-5 16$OC=4.2E-6 4
100AG cG M$|a(K)exp=0.023 {I3}
100AG cG $Ice(K)=0.073 {I8}
100AG  L 583.38    18 (1,2,3)+
100AG  E                0.5  LT   0.2  LT   5.8  GT              0.7      LT   ?
100AG cE TI$no direct |b{++}+|e feeding is expected from 0+ parent state to
100AG2cE 583-keV state for J=2 and 3. Apparent weak feeding is possibly due
100AG3cE to weak unobserved |g transitions from higher levels
100AGS E EAV=1049.8 24$CK=0.2275 11$CL=0.02859 14$CM+=0.00706 4
100AG  G 347.23    15  3.2   3 M1,E2                   0.0171 22             C
100AG2 G %IG=2.11 22
100AGS G KC=0.0148 18$LC=0.0019 4$MC=0.00037 7
100AGS G NC=6.3E-5 11$OC=2.62E-6 20
100AG cG M$|a(K)exp=0.017 {I2}
100AG cG $Ice(K)=0.054 {I5}
100AG  G 428.20    15  6.9   5 M1(+E2)   1.3     LT    0.0092 4              C
100AG2 G %IG=4.6  4
100AGS G KC=0.0080 3$LC=0.00099 7$MC=0.000189 14
100AGS G NC=3.25E-5 22$OC=1.46E-6 3
100AG cG M$|a(K)exp=0.0074 {I8}
100AG cG $Ice(K)=0.051 {I4}
100AG  G 567.90    15  7.9   5 M1,E2                   0.004458              C
100AG2 G %IG=5.2  4
100AGS G KC=0.00387 8$LC=0.000473 12$MC=8.99E-5 23
100AGS G NC=1.55E-5 4$OC=7.0E-7 3
100AG cG M$|a(K)exp=0.0043 {I6}
100AG cG $Ice(K)=0.034 {I4}
100AG  L 886.03    19 (1,2,3)+
100AG  E               0.71  LT  0.39  LT   5.4  GT              1.1      LT   ?
100AG cE TI$no direct |b{++}+|e feeding is expected from 0+ parent state to
100AG2cE 886-keV state for J=2 and 3. Apparent weak feeding is possibly due
100AG3cE to weak unobserved |g transitions from higher levels
100AGS E EAV=910.6 23$CK=0.3060 16$CL=0.03850 20$CM+=0.00951 5
100AG  G 302.8     3   0.17  6 [M1,E2]                 0.026  5
100AG2 G %IG=0.11  4
100AGS G KC=0.022 4$LC=0.0029 8$MC=0.00056 14
100AGS G NC=9.6E-5 23$OC=3.9E-6 5
100AG  G 582.5     3   9.5   6 M1,E2                   0.004179              C
100AG2 G %IG=6.3  5
100AGS G KC=0.00363 9$LC=0.000442 9$MC=8.40E-5 18
100AGS G NC=1.449E-5 25$OC=6.6E-7 3
100AG cG M$|a(K)exp=0.0037 {I13}
100AG cG $Ice(K)=0.035 {I12}
100AG  G  650.0    3   1.03  10
100AG2 G %IG=0.68  8
100AG  G  730.77   25  2.6   2                                               C
100AG2 G %IG=1.72 15
100AG  G  870.4    3   0.85  8
100AG2 G %IG=0.56  6
100AG  L 952.05    19 1+
100AG  E                43   3    26   2   3.56   4               69      5
100AGS E EAV=880.4 23$CK=0.3265 17$CL=0.04110 21$CM+=0.01016 5
100AG  G 368.70    15  7.0   5 M1,E2                   0.0144 16             C
100AG2 G %IG=4.6  4
100AGS G KC=0.0124 12$LC=0.0016 3$MC=0.00031 5
100AGS G NC=5.2E-5 8$OC=2.22E-6 13
100AG cG M$|a(K)exp=0.014 {I2}
100AG cG $Ice(K)=0.097 {I11}
100AG  G  796.6    4   0.11  3
100AG2 G %IG=0.073 20
100AG  G  936.55   15 100    6                                               C
100AG2 G %IG=66.0 15
100AG  L 1039.45   21 (1,2)-
100AG  E                0.2  LT   0.1  LT   5.9  GT               0.3     LT   ?
100AGS E EAV=840.6 23$CK=0.3558 18$CL=0.04481 23$CM+=0.01107 6
100AG  G 1024.1    3    1.5  2                                               C
100AG2 G %IG=0.99 14
100AG  L 1156.39   20 1+
100AG  E                1.2  1    1.1  1   4.89   4               2.3     2
100AGS E EAV=787.4 23$CK=0.3986 20$CL=0.05023 25$CM+=0.01242 6
100AG  G 117.0     2    0.14 3 [E1]                    0.1020
100AG2 G %IG=0.092 21
100AGS G KC=0.0888 14$LC=0.01078 16$MC=0.00203 3
100AGS G NC=0.000346 6$OC=1.421E-5 21
100AG  G  270.37   15   0.39 3   M1,E2                 0.036  8
100AG2 G %IG=0.257 23
100AGS G KC=0.031 7$LC=0.0042 13$MC=0.00081 25
100AGS G NC=0.00014 4$OC=5.4E-6 8
100AG cG M$|a(K)exp=0.023 {I11}
100AG cG $Ice(K)=0.009 {I4}
100AG  G  573.1    4    0.39 8
100AG2 G %IG=0.26  6
100AG  G  852.0    4    0.15 4                                              B  ?
100AG2 G %IG=0.10  3
100AG  G 1140.79   20   2.5  2
100AG2 G %IG=1.65 15
100AG  L 1212.69   20 1+
100AG  E                1.9  2    1.8  1   4.64   4               3.7     3
100AGS E EAV=761.8 23$CK=0.4207 20$CL=0.0530 3$CM+=0.01311 7
100AG  G 173.2     2    0.76 6 E1                      0.0334
100AG2 G %IG=0.50  5
100AGS G KC=0.0291 5$LC=0.00348 5$MC=0.000657 10
100AGS G NC=0.0001124 17$OC=4.83E-6 7
100AG cG M$|a(K)exp=0.030 {I7} gives |d<0.13
100AG cG $Ice(K)=0.023 {I5}
100AG  G  629.4    3    0.75 7
100AG2 G %IG=0.50  5
100AG  G  909.2    4    0.34 6
100AG2 G %IG=0.22  4
100AG  G 1057.5    3    1.5  2
100AG2 G %IG=0.99 14
100AG  G 1197.12   20   2.9  2
100AG2 G %IG=1.91 15
100AG  L 1393.15   19 1+
100AG  E                6.7  6    9.1  8   3.88   4               15.8    14
100AGS E EAV=680.3 23$CK=0.4969 23$CL=0.0627 3$CM+=0.01550 7
100AG  G 441.10    15   1.15 11M1,E2                   0.0087 5
100AG2 G %IG=0.76  8
100AGS G KC=0.0075 4$LC=0.00095 9$MC=0.000180 18
100AGS G NC=3.1E-5 3$OC=1.355E-6 25
100AG cG M$|a(K)exp=0.0078 {I12}
100AG cG $Ice(K)=0.009 {I1}
100AG  G 507.25    25   8.4  16M1,E2                   0.0059712
100AG2 G %IG=5.5 11
100AGS G KC=0.00519 9$LC=0.00064 4$MC=0.000122 7
100AGS G NC=2.10E-5 10$OC=9.36E-7 22
100AG cG M$|a(K)exp=0.0042 {I14}
100AG cG $Ice(K)=0.035 {I10}
100AG  G  809.83   20   7.1  5                                               C
100AG2 G %IG=4.7  4
100AG  G 1156.8    5    0.30 7
100AG2 G %IG=0.20  5
100AG  G 1377.52   20   7.1  5
100AG2 G %IG=4.7  4
100AG  L 1574.30   22 1+
100AG  E                1.8  2    3.7  3   4.21   4              5.5      5
100AGS E EAV=599.1 23$CK=0.5793 23$CL=0.0732 3$CM+=0.01810 8
100AG  G  361.4    3    0.33 11
100AG2 G %IG=0.22  8
100AG  G  535.0    3    0.31 5
100AG2 G %IG=0.20  4
100AG  G  688.3    3    5.3  5                                               C
100AG2 G %IG=3.5  4
100AG  G  990.9    3    2.1  2                                               C
100AG2 G %IG=1.39 15
100AG  G 1338.2    4    0.29 10
100AG2 G %IG=0.19  7
100AG  L 1892.95   25 1+
100AG  E               0.32  3    1.6  2   4.45   5              1.9      2
100AGS E EAV=457.7 22$CK=0.7194 20$CL=0.0912 3$CM+=0.02255 7
100AG  G  500.0    5    0.13 4
100AG2 G %IG=0.09  3
100AG  G  680.6    4    0.32 10
100AG2 G %IG=0.21  7
100AG  G  940.9    3    1.7  3
100AG2 G %IG=1.12 21
100AG  G 1309.3    3    0.71 5
100AG2 G %IG=0.47  4
100AG  L 1960.2    3  1+
100AG  E               0.076 8   0.47  5   4.94   5              0.55     6
100AGS E EAV=428.1 22$CK=0.7448 19$CL=0.09446 24$CM+=0.02337 6
100AG  G 1074.2    5    0.14 5
100AG2 G %IG=0.09  4
100AG  G 1944.7    3    0.70 5
100AG2 G %IG=0.46  4
