100CD    101SN ECP DECAY (2.20 S)      2019PA16,2012LO08,2007KA15ENSDF    202109
100CD  H TYP=UPD$AUT=Balraj Singh and Jun Chen$CIT=ENSDF$CUT=15-SEP-2021$
100CD  H TYP=FUL$AUT=Balraj Singh and Jun Chen$CIT=NDS 172, 1 (2021)$
100CD2 H CUT=31-Jan-2021$
100CD c  Q value updated to 2021Wa16 value, B. Singh, Sept 15, 2021.
100CD2c  No new references since Sept 15, 2021
100CD c  2019Pa16, 2020Pa25: E({+124}Xe)=345 MeV/nucleon beam incident on a
100CD2c  740 mg/cm{+2} thick {+9}Be target at the RIKEN-RIBF facility. The
100CD3c  identification of the nuclide of interest was made through the BigRIPS
100CD4c  separator and the ZeroDegree spectrometer by determining the atomic
100CD5c  number and the mass-to-charge ratio of the ion using the tof-B|r-|DE
100CD6c  method. The secondary beam was stopped in the double-sided silicon
100CD7c  strip detector of the WAS3ABi spectrometer. The |g rays were detected
100CD8c  by EURICA array comprising of 84 HPGe detectors. Measured E|g,
100CD9c  |b|g-coin, |bp-coin, |bp|g-coin, half-lives by |b|g(t), |bp(t).
100CDAc  Comparisons with previous experimental data and shell-model
100CDBc  calculations.
100CD c  2012Lo08: {+101}Sn produced from fragmentation of 120 MeV/nucleon
100CD2c  {+112}Sn beam on a 195 mg/cm{+2} {+9}Be target at the National
100CD3c  Superconducting Cyclotron Laboratory (NSCL). Fragments separated by
100CD4c  the A1900 Fragment Separator and the Radio Frequency Fragment
100CD5c  Separator (RFFS). Ions were implanted in the double-sided silicon strip
100CD6c  detector (DSSD). Detection system: NSCL Beta Counting System in
100CD7c  conjunction with the SeGA Array of 16 HPGe detectors.
100CD8c  Measured E|g, I|g, |b spectra, E(p), I(p), |b|g-coin, |bp-coin,
100CD9c  |g|bp-coin, half-life, |b-delayed proton emission probability.
100CDAc  Total of 458 |bp coin events identified.
100CDBc  No evidence was found for a 794|g from 4+ to 2+ in {+100}Cd (2012Lo08)
100CD c  2007Ka15: {+101}Sn produced by the reaction {+50}Cr({+58}Ni,|a3n) at
100CD2c  4.9 MeV/nucleon and 5.2 MeV/nucleon at GSI facility.
100CD3c  Measured E|g, |g|g, |b|g, |b-delayed protons, isotopic half-life
100CD4c  using three Si detectors, two GSI Sup-Clover detectors and one
100CD5c  smaller Clover detector.
100CD c  2007Se04: {+101}Sn produced by the reaction {+46}Ti({+58}Ni,3n) at
100CD2c  192 MeV at Argonne Tandem-Linac facility. The recoiling fragments
100CD3c  were separated using fragment mass analyzer (FMA) and implanted
100CD4c  into double-sided Si strip (DSSD) detectors, recoil-decay tagging
100CD5c  method employed to study |g rays in coin with delayed protons.
100CD6c  Gamma rays detected with Gammasphere array of 99 Ge detectors.
100CD3c  Measured half-life of {+101}Sn from time distribution of delayed
100CD4c  protons from {+101}Sn decay associated with prompt |g ray at 172 keV
100CD5c  in {+101}Sn. 2009Se06 and 2008SeZZ are conference papers from the
100CD6c  same group
100CD c  1995Ja16: {+101}Sn produced by {+50}Cr({+58}Ni,2p5n) followed by mass
100CD2c  separation. Measured delayed protons, T{-1/2}
100CD c  Others: fragmentation of {+124}Xe in {+9}Be({+124}Xe,X)
100CD2c  reaction (1994Sc22) and in Ni({+112}Sn,X) reaction (1994Le27)
100CD c  The delayed proton spectrum (2007Ka15) is peaked around 3 MeV
100CD D  Theory: 1985Sa38
101SN  P  0           (5/2+,7/2+)       2.20 S   5               666E1    30
101SN cP J$As discussed by 2020Pa25 and 2012Lo08, and also proposed by 2007Ka15
101SN2cP based on the two lowest orbitals (d{-5/2}, g{-7/2}) above N=50 gap in
101SN3cP shell-model configuration
101SN cP T$Weighted average of 2.22 s {I5} (2019Pa16, 2020Pa25, weighted
101SN2cP average of 2.18 s {I9} from |b-correlated decay curve and 2.24 s {I6}
101SN3cP from |bp-correlated decay curve); 2.1 s {I2} (2012Lo08, decay curves of
101SN4cP time correlations between implantations and decay radiation);
101SN5cP 2.20 s {I10} (2011StZV); 1.9 s {I3} (2007Ka15) and 1.3 s {I5}
101SN6cP (2007Se04, also 2009Se06). Others: 1.5 s {I6} (Ph.D. thesis by
101SN7cP A. Stolz, Munich Technical University, 2001; work at GSI); 3 s {I1}
101SN8cP (1995Ja16). Weighted average is the same if the values from 1995Ja16
101SN9cP and the thesis are also included.
101SN cP QP$From 2021Wa16
100CD  N                        0.230  8                 1.0
100CD cN BR$%|ep=23.0 {I8} from weighted average of 23.6 {I8}
100CD2cN (2019Pa16,2020Pa25) and 22 {I1} (2012Lo08) for {+101}Sn decay.
100CD3cN Other: 19.6 {I1} (2011StZV, uncertainty of 0.1 seems unrealistically
100CD4cN small, probably should be 1.0); 14 {I+10-6} (2007Ka15); 26% for
100CD5cN J|p({+101}Sn g.s.)=5/2+ and 14 for 7/2+ choice.
100CD  L  0             0+
100CD  DP              13    5
100CD cDPIP$23.0 {I8} - %I(p) decay to the first 2+ state.
100CD  L 1004          2+
100CD cL J$from Adopted Levels
100CD  DP              10    5
100CD cDPIP$from 2020Pa25. Other: 11 {I3} (2011StZV)
100CD  G 1004
100CD cG $Four counts were seen in coin with proton events (2012Lo08)
