100IN    100SN EC DECAY (1.18 S)       2019LU08,2012HI07         21NDS    202102
100IN  H TYP=FUL$AUT=Balraj Singh and Jun Chen$CIT=NDS 172, 1 (2021)$
100IN2 H CUT=31-Jan-2021$
100IN c  2019Lu08: {+100}Sn from 345 MeV/nucleon {+124}Xe beam incident on a 4
100IN2c  m.m. thick {+9}Be target at the RIKEN-RIBF facility. The identification
100IN3c  of the nuclide of interest was made through the BigRIPS separator and
100IN4c  the ZeroDegree spectrometer by determining the atomic number and the
100IN5c  mass-to-charge ratio of the ion using the tof-B|r-|DE method. The
100IN6c  secondary beam was stopped in the double-sided silicon strip detector
100IN7c  of the WAS3ABi spectrometer. A total of 2500 nuclei of {+100}Sn were
100IN8c  detected. The |g rays were detected by EURICA array comprising 47 HPGe
100IN9c  detectors. Measured E|g, I|g, |b{++}, |g|g-coin, (implant)|g-coin,
100INAc  end-point energy from |b{++} spectrum, and half-life of {+100}Sn decay
100INBc  by (implant)|g-decay and implantations decay curves. Comparisons with
100INcc  previous experimental data and shell-model calculations.
100IN c  2012Hi07: {+100}Sn produced in fragmentation of {+124}Xe beam at 1.0
100IN2c  GeV/nucleon with a 4.008 g/cm{+2} thick beryllium target at GSI
100IN3c  facility. The FRS fragment separator was used to separate reaction
100IN4c  products. Fragments were separated and identified event-by-event with
100IN5c  respect to A/Q and Z based on magnetic rigidity and flight times. A
100IN6c  total of 259 {+100}Sn nuclei were identified, much more than in any
100IN7c  previous experiment. The ions were implanted into segmented Si strip
100IN8c  detectors surrounded by the RISING array consisting of 105 Ge
100IN9c  detectors. Measured E|g, I|g, |g|g-coin, E|b, I|b, {+100}Sn half-life
100INAc  by detecting radiations in correlation with 163 {+100}Sn nuclei stopped
100INBc  in the implantation layer. Out of 163 {+100}Sn implanted nuclei, 126
100INCc  decay chains could be assigned. A tentative decay scheme with |g rays
100INDc  is proposed by 2012Hi07 for the first time
100IN c  2008Ba53: measured half-life of the decay of {+100}Sn, and production
100IN2c  cross section in {+9}Be({+112}Sn,X),E=120 MeV/nucleon at NSCL-MSU
100IN c  2002Fa13: measured half-life of {+100}Sn decay and |b-endpoint energy.
100IN c  1997Su06, 1996Ki23: measured half-life of {+100}Sn
100IN2c  decay and |b-endpoint energy.
100IN c  Identification and production of {+100}Sn: 1995Sc28 (also
100IN2c  1994Sc22, 1995Sc33) and 1995Le14 (also 1994Le27, 1995Ry03)
100IN c  The proposed decay scheme is based on experimental observation of
100IN3c  five gamma rays and a theoretical level scheme from large-scale
100IN4c  shell model calculations (2012Hi07). Based on measured intensities,
100IN5c  all five gamma rays could be placed in a single cascade with the
100IN6c  energy of the 1+ state at about 4 MeV, but measured Q(|e)=4.31 MeV
100IN7c  does not permit such placement, thus parallel paths are proposed
100IN8c  for the 1297 and 2048 |g rays. All the five |g rays were confirmed
100IN9c  in 2019Lu08, where the number of implanted {+100}Sn was an order of
100INAc  magnitude larger than in 2012Hi07. With higher statistics, 2019Lu08
100INBc  could also have |g|g-coin data for the 95, 141, 436 and 1297 |g rays,
100INCc  while only event is observed for 95|g, when gated on 2048-keV |g ray.
100IN cG $Measured absolute intensity of the annihilation pairs=960 {I166}
100IN2cG (e-mail reply from authors of 2019Lu08)
100IN cG $The |g|g-coin data are mainly from 2019Lu08
100IN cG E$From 2019Lu08, uncertainty of 1 keV for each E|g value from
100IN2cG e-mail reply of May 3, 2019 from T. Faestermann. Values are the same
100IN3cG in 2012Hi07, except 96 keV instead of 95 keV in 2019Lu08, and
100IN4cG no uncertainty for E|g was available
100IN cG RI,TI$Absolute intensities deduced from data for 1970 implanted
100IN2cG {+100}Sn nuclei: data provided in e-mail reply of May 3, 2019 from
100IN3cG T. Faestermann. In a further e-mail of Dec 18, 2019 from J. Park,
100IN4cG it was indicated that while efficiency correction was applied for
100IN5cG the gamma-detection, but not for the |b-correlated and conversion
100IN6cG electrons events. Also no dead-time correction was applied. Values
100IN7cG supplied by authors of 2019Lu08 have been divided by a factor of 10.
100IN8cG Absolute I|g values from 2012Hi07 are given under comments.
100IN cL E$From E|g data
100IN cL J$From large-scale shell model calculations (2012Hi07); levels have
100IN2cL either pure configuration=|pg{-9/2}{+-1}~#|ng{-7/2}{+1} or
100IN3cL belong to |pg{-9/2}{+-1}~#|nd{-5/2}{+1} multiplet
100SN  P   0.0         0+               1.18 S   8                7.46E3  16
100SN cP T$weighted average of 1.18 s {I8} (2019Lu08, average of 1.17 s {I10}
100SN2cP from decay correlations of 2500 {+100}Sn implantations, and 1.19 s
100SN3cP {I10} from implant-|g correlations); and 1.16 s {I20} (2012Hi07, from
100SN4cP time distribution of decay events correlated with 163 {+100}Sn
100SN5cP implantations analyzed by maximum likelihood method taking into account
100SN6cP half-life of daughter nuclei and small background). Others: 0.55 s
100SN7cP {I+70-31} (2008Ba53, from |b decays correlated with 14 {I5} implanted
100SN8cP nuclei); 1.00 s {I+54-26} (2002Fa13, from one event in 2002Fa13 and
100SNAcP six in 1996Ki23,1994Sc22; also 0.94 s {I+54-27} from analysis of seven
100SNBcP events, 1997Su06,1996Ki23, 1994Sc22); 0.66 s {I+59-22}
100SNCcP (1995Sc28,1995Sc33, from four events). Weighted average of all the
100SNDcP measured values from 2019Lu08, 2012Hi07, 2008Ba53, 2002Fa13, and
100SNEcP 1995Sc28 is 1.16 s {I8}, close to the Adopted value here.
100SN cP QP$From averaged |b-endpoint energy=3.69 MeV {I16} to the 2720+x
100SN2cP and assuming x=25 keV {I25}. Other: 7.03 MeV {I24} (2017Wa10, based
100SN3cP on data in 2012Hi07)
100IN  N  0.10     AP 0.10   AP  1.0      1.0
100IN cN NR,NT$The |g-normalization obtained by equating 960 {I166}
100IN2cN annihilation pairs in 2019Lu08 to 100. For the |g intensities
100IN3cN given in 2012Hi07, which are per 100 decays of the parent,
100IN4cN |g-normalization factor would be 0.83 {I24} from summed I|g=100
100IN5cN for 1297|g and 2048|g. The normalization factor is treated by
100IN6cN the evaluators as approximate as the |g intensities in the
100IN7cN work of 2019Lu08 are not corrected for all the relevant factors
100IN8cN (e-mail of Dec 18, 2019 from J. Park)
100IN cN BR$%|e+%|b{++}=100. %|ep<17 (1997Su06,1996Ki23), <35 (2012Lo08)
100IN PN                                                                     3
100IN  L   0            (6+)            5.65 S   6
100IN cL T$weighted average of 5.62 s {I6} (2019Pa16, weighted average of
100IN2cL 5.60 s {I6} from |b-correlated decay curve and 5.70 s {I16} from
100IN3cL |bp-correlated decay curve); 5.8 s {I2} (2019Lu08,
100IN4cL (implant)|g-correlated decay curve); 5.7 s {I3} (2012Lo08, |b|g- and
100IN4cL |bp-implants-correlated decay curves); and 5.9 s {I2} (2002Pl03).
100IN6cL Others: 6.1 s {I9} (1995Sz01), 7.8 s {I8} (1995Sc33).
100IN  L  0+X           (5+)
100IN cL E$x<50 keV (estimated by 2019Lu08), <80 keV (estimated by 2012Hi07)
100IN  L  95+X          (4+)
100IN  G  95       1  63E1   12 (M1)                    0.573 19 99E1     19 C
100INF G FL=0+X
100IN cG TI$988 {I191} (e-mail reply from authors of 2019Lu08)
100IN cG $Absolute I(|g+ce)=79 {I40} for 96|g (2012Hi07), implying I|g=50 {I25}
100IN cG $The 96 and 141 |g rays were found to be in coincidence in 2012Hi07
100IN  L  236+X    2    (3+)
100IN  G  141      1   92E1  13 (M1)                    0.196 5  110E1    16 C
100IN cG TI$1098 {I160} (e-mail reply from authors of 2019Lu08)
100IN cG $Absolute I(|g+ce)=100 {I31} for 141|g (2012Hi07), implying
100IN2cG I|g=84 {I26}
100IN  L  672+X    2     (2+)
100IN  G  436      1   98E1  13 [M1+E2]                0.0103 2              C
100IN cG RI$977 {I128} (e-mail reply from authors of 2019Lu08)
100IN cG $Absolute I|g=59 {I22} for 436|g (2012Hi07)
100IN  L  1423+X   2     (2+)                                                  S
100IN cL E$level proposed from deexcitation of 1297|g from the 2721+x level,
100IN2cL but no deexciting |g transitions reported in either 2012Hi07 or
100IN3cL 2019Lu08. From large-scale shell-model calculations, 2012Hi07 proposed
100IN4cL decays to 236+x, a (3+) level below the 672+x level, and 672+x level
100IN5cL with branching ratios of 78%, 11% and 11%, respectively.
100IN  L  2720+X   2     1+
100IN cL E$value is consistent with measured E(|b-endpoint)=2.6 MeV {I10},
100IN2cL 2.93 MeV {I34} from observation of a single event of |b-delayed proton
100IN3cL emission (2012Hi07), and 2.76 MeV {I43} from TAGS data (1996Ki23,
100IN4cL 1997Su06). Theoretical calculations suggest 1+ level at 2533
100IN5cL (1996Ki23), 2963 (2012Hi07)
100IN cL J$Gamow-Teller transition from 0+ parent state with log| {Ift}=2.85,
100IN2cL assuming 100% |b{++}+|e feeding to this level
100IN cL $From observation of a single proton event attributed to delayed proton
100IN2cL decay in 2012Hi07, %p decay of this level is estimated by 2012Hi07 as
100IN3cL <1%. Other: <17% (1997Su06,1996Ki23)
100IN  E  4.71E3   16  90    AP   10   AP  2.85  9               100      AP
100INS E EAV=1685 77$CK=0.085 11$CL=0.0108 14$CM+=0.0027 4
100IN cE E$measured E(|b-endpoint)=3.91 MeV {I15} (2019Lu08, weighted average of
100IN2cE 3.88 MeV {I16} from ungated |b spectrum and 4.12 MeV {I27} from
100IN3cE |g-gated |b spectrum); 3.29 MeV {I20} (2012Hi07); 3.8 MeV {I+7-3}
100IN4cE (2002Fa13), 3.4 MeV {I+7-3} in 1997Su06 and 1996Ki23.
100IN5cE Weighted averaged |b-endpoint energy=3.69 MeV {I16}, which gives
100IN6cE Q(|e)=7.46 MeV {I16}, assuming x=25 keV {I25}. 2019Lu08 give 7.69 MeV
100IN7cE {I16} based on their measured |b-endpoint energy. This transition is
100IN8cE expected to be superallowed Gamow-Teller (0+ to 1+) transition. Deduced
100IN9cE log| {Ift} value=2.95 {I8} (2019Lu08), 2.62 {I+13-11} (2012Hi07),
100INAcE assuming 100% |e+|b{++} branch to 2720+x, 1+ level. This log| {Ift}
100INBcE value is one of lowest values in the nuclear chart, being lower
100INCcE than that for the 0+ to 0+ superallowed |b transitions.
100IN cE TI$summed |g intensity of 1297 and 2048 |g rays in 2019Lu08 almost
100IN2cE equals the observed number of annihilation pairs, pointing out
100IN3cE no significant |b{++}+|e feedings to higher levels, and also no
100IN4cE significant |b{++}p decay mode.
100IN cE $B(>)=4.4 {I+9-7} (2019Lu08), 9.1 {I+26-30} (2012Hi07) if 100%
100IN2cE |b{++}+|e decay occurs to 1+ state at 2721+x. 2012Hi07 estimated
100IN3cE B(>)=7.6 {I+22-25} if additional four lowest 1+ states are assumed
100IN4cE populated in |b{++} decay.
100IN  G 1297      1   64E1  12 [M1+E2]                0.00078 6             C
100IN cG RI$637 {I123} (e-mail reply from authors of 2019Lu08)
100IN cG $Absolute I|g=72 {I26} for 1297|g (2012Hi07)
100IN  G 2048      1   36E1  12 [M1+E2]                0.00062 1             ?
100IN cG $When gated on 2048|g, only one event was seen at 95 keV in 2019Lu08.
100IN cG RI$365 {I114} (e-mail reply from authors of 2019Lu08)
100IN cG $Absolute I|g=53 {I26} for 2048|g (2012Hi07)
