100MO    100TC EC DECAY (15.65 S)      1993GA09,2008SJ01         21NDS    202102
100MO  H TYP=FUL$AUT=Balraj Singh and Jun Chen$CIT=NDS 172, 1 (2021)$
100MO2 H CUT=31-Jan-2021$
100MO c  1993Ga09: {+100}Tc was produced {+100}Mo(p,n), E=9 MeV proton from
100MO2c  the 88-inch cyclotron at LBNL.
100MO c  2008Sj01: {+100}Tc produced in {+100}Mo(p,n), E=10 MeV using IGISOL
100MO2c  facility at Jyvaskyla, and implanted in a plastic scintillator to
100MO3c  measure |g-rays using a Ge detector. Deduced %|e decay and
100MO4c  Gamow-Teller transition probability for 1+ to 0+ |b transition
100MO d  Theoretical calculation of Gamow-Teller matrix elements: 2006Za02
100TC  P  0.0         1+                 15.65 S 12               172.1   14
100TC cP T$From {+100}Tc Adopted Levels
100TC cP QP$From 2017Wa10
100MO  N                       0.000026 4 38462
100MO cN BR$%|e=0.0026 {I4} for {+100}Tc decay (2008Sj01, absolute counting
100MO2cN method). Other: 0.0018 {I9} (1993Ga09, x-ray measurement)
100MO  L  0.0         0+
100MO  L  0.0         0+
100MO  E                        0.0026 4   4.3   1
100MOS E CK=0.8453 3$CL=0.12514 20$CM+=0.02953 6
100MO cE $B(>)=0.52 {I6} (2008Sj01)
