100PD    100AG EC DECAY (2.01 M)       1983RA10,1980HA20,1995BA2521NDS    202102
100PD  H TYP=FUL$AUT=Balraj Singh and Jun Chen$CIT=NDS 172, 1 (2021)$
100PD2 H CUT=31-Jan-2021$
100PD c  1983Ra10: {+100}Ag source was produced in {+92}Mo({+12}C,p3n) with
100PD2c  E|?80 MeV {+12}C beam from the Manchester University Heavy-Ion Linear
100PD3c  Accelerator and in {+102}Pd(p,3n) with E=39 MeV proton beam from the
100PD4c  Harwell Variable Energy Cyclotron. |g rays were detected with Ge(Li)
100PD5c  detectors and positrons were detected with a HPGe detector. Measured
100PD6c  E|g, I|g, E(ce), I(ce), |g|g-coin, |g|g(|q), x|g-coin, |b{++}|g-coin,
100PD7c  |g|g(t). Deduced levels, J, |p, parent T{-1/2}, decay branching ratios,
100PD8c  log {Ift}, conversion coefficients, |g-ray multipolarities.
100PD c  1980Ha20: {+100}Ag source was produced in {+92}Mo({+12}C,p3n) with 40
100PD2c  MeV proton beam from the McGill synchrocyclotron. |g rays were detected
100PD3c  with two Ge(Li) detectors and positrons were detected with a plastic
100PD4c  |DE-E counter telescope. Measured E|g, I|g, |g|g-coin, |b{++}|g-coin,
100PD5c  |g(t). Deduced levels, J, |p, parent T{-1/2}, decay branching ratios,
100PD6c  log {Ift}. The results are in general agreement with those from
100PD7c  1983Ra10, but the authors had difficulty in separating |g-ray
100PD8c  intensities between the two isomers
100PD c  1995Ba25: {+100}Ag ions was produced in {+50}Cr({+58}Ni,X) with 290
100PD2c  MeV {+58}Ni beam from the accelerator at GSI and separated by the GSI
100PD3c  Online Mass Separator. |g rays were detected with a total-absorption
100PD4c  gamma spectrometer (TAGS) consisting of a large-volume NaI crystal,
100PD5c  a disk-shape NaI and a BGO detector; positrons were detected with a
100PD6c  Si(Li) detector. Measured total absorption |g-ray spectrum. Deduced
100PD7c  |b-strength functions in the 0-6750 energy range. Comparisons with
100PD8c  theoretical calculations.
100PD c  Others: 1980Wi20, 1980VeZN, 1971In03, 1970Hn03, 1967Ba26, 1967Do06,
100PD2c  1966Bu05. In the earlier studies of {+100}Ag decay, the T{-1/2} was
100PD3c  given as 8 min {I1} (1967Ba26), 9 min (1966Bu05),7.5 min {I1}
100PD4c  (1967Do06)
100PD c  Total decay energy deposit of 6343 keV {I99} calculated by RADLIST
100PD2c  code is lower than the expected value of 7075 keV {I18}. The large
100PD3c  gap (|?3.2 MeV) between the highest observed level and the
100PD4c  Q(|b{+-})value could indicate that the decay scheme is incomplete.
100PD3c  Total absorption measurement (1995Ba25) also suggest that a
100PD4c  significant fraction of |e and |b{++} feeding is missing in the decay
100PDxc  scheme.
100PD cE $|b{++}, (|b{++})(|g) data: 1983Ra10, 1980Ha20, 1980VeZN
100PD cE $Q(|e) from (|b{++})(|g): 7170 {I250} (1983Ra10), 7.0|*10{+3}
100PD2cE {I2} (1980Ha20), 7080 {I90} (1980VeZN). From singles |b{++} spectrum,
100PD3cE 1980Ha20 obtained |b{++}(end-point)=5.4|*10{+3} {I2} indicating little
100PDxcE direct |b{++} feeding to g.s.
100PD cE $A large fraction (|?30%) of |e,|b{++} feeding proceeds to levels above
100PD2cE 3500 as suggested by total absorption data of 1995Ba25. Precise
100PD3cE energies and decay mode of these levels are not yet known.
100PD cE LOGFT,IE,IB,TI$Quoted values should be considered as approximate due to
100PD2cE incompleteness of the observed decay scheme in 1983Ra10 and 1980Ha20.
100PD3cE Total feeding of (|e+|b{++}) is deduced from I(|g+ce) intensity balance
100PD4cE at each level where deexciting |g transitions are observed and from
100PD5cE total absorption measurement in 1995Ba25 for the pseudo levels,
100PD6cE unless otherwise noted.
100PD cG E,RI$From 1983Ra10, unless otherwise stated
100PD cG M,MR$From the Adopted Gammas. Assignments from this study are given
100PD2cG under comments, if available, based on ce data in 1983Ra10 normalized
100PD3cG to |a(K)=0.0019 for 750|g treated as E2
100PD cL E$From least-squares fit to E|g data
100PD cL E(A)$Pseudo-level introduced by evaluators based on |e, |b{++}
100PD2cL feeding reported in 1995Ba25. These levels are not included in the
100PD3cL Adopted Levels, Gammas dataset
100PD cL J$From the Adopted Levels.
100AG  P 0.0         (5)+              2.01 M    10             7075      18
100AG cP J,T$From {+100}Ag Adopted Levels
100AG cP QP$From 2017Wa10
100PD  N 0.988     3            1.0       1.0
100PD cN NR$From I(|g+ce)(666|g)+I(|g+ce)(1588|g)=100, assuming no |g+ce
100PD2cN feeding to 0+ g.s. from other levels due to high |DJ (|>3)
100PD PN                                                                     3
100PD  G  348.3      0.8
100PD cG E$|g reported by 1980Wi20 only. Suggested placement with 2880
100PD2cG level is not supported in later work by 1983Ra10
100PD  G 1523.2    5 0.9     2
100PD cG E,RI$from 1980Ha20 only
100PD  G 1639.0    2 0.4     2
100PD cG E$other: 1639.0 {I3} (1980Ha20)
100PD cG RI$unweighted average of 1.0 {I2} (1980Ha20) and 0.4 {I2} (1983Ra10)
100PD  G 2119.0    5 2.9     4
100PD cG E,RI$from 1980Ha20 only
100PD  L 0.0          0+
100PD  L 665.69    10 2+
100PD  E                                                                       ?
100PD cE TI$|g-intensity balance gives I(|e+|b{++})<5%, total |g-absorption
100PD2cE study (1995Ba25) gives total feeding as <2% to levels from 0-1750
100PD3cE excitation range. |DJ=3 requires that |e feeding should be zero
100PD  G 665.7     1 100        E2                     0.00271               C
100PD cG E$other: 665.7 {I2} (1980Ha20)
100PD cG M$|a(K)exp=0.0023 {I2} (1983Ra10) gives mult=M1,E2
100PD  L 1416.49   14 4+
100PD  E                 2   LT  0.08  LT   7.0  GT                   2   LTC  ?
100PDS E EAV=2135.3 87$CK=0.0346 4$CL=0.00429 5$CM+=0.001038 12
100PD cE E$5700 {I300} measured from (|b{++})(751|g) (1983Ra10)
100PD cE IB,IE$total |g absorption 1995Ba25 give total feeding <2% to levels
100PD2cE from 0-1750 excitation range. |g-intensity balance gives apparent
100PD3cE |e+|b{++} feeding of 7% {I5}, which could be accounted for by
100PD4cE unobserved |g feedings from higher-lying levels within the large gap
100PD5cE (|?3.2 MeV) between Q(|b{+-})value and the highest excitation energy
100PD6cE observed in 1983Ra10 and 1980Ha20 due to Pandemonium effect.
100PD  G 750.8     1 82      4  E2                     0.00199               C
100PD cG E$other: 750.8 {I2} (1980Ha20)
100PD cG RI$weighted average of 84 {I4} (1980Ha20) and 79 {I5} (1983Ra10)
100PD  L 1587.98   12 2(+)
100PD  E                                                                       ?
100PD cE TI$|g-intensity balance gives apparent (%|e+%|b{++}) feeding
100PD2cE of 2.2% {I6}, but |DJ=3,4 suggests no feeding. Also total |g-absorption
100PD3cE study (1995Ba25) gives total feeding as <2% to levels from 0-1750
100PD4cE excitation range, most of which is assigned to 1416.5 level (see also
100PD5cE comment there).
100PD  G 922.3     1 1.3     5 (E2+M1)   -1.77   +32-431.24E-32              C
100PD cG E$other: 922.2 {I2} (1980Ha20). 1980Ha20 assigned this |g ray to
100PD2cG {+100}Ag |e decay (2.24 min) only
100PD  G 1587.9    2 0.9     3
100PD cG E$other: 1587.7 {I3} (1980Ha20). 1980Ha20 assigned this |g ray to
100PD2cG {+100}Ag |e decay (2.24 min) only
100PD  L 1926.21   14 3(+)
100PD  E                3.9  5   0.23  3   6.45   6                 4.1   5    ?
100PDS E EAV=1891.4 86$CK=0.0480 6$CL=0.00595 8$CM+=0.001442 18
100PD cE TI$1.8% to levels from 1750-2000 (1995Ba25) from total |g-absorption
100PD cE $log| {Ift} is too low for |DJ|p involved. Apparent |b{++} feeding
100PD2cE deduced from |g-ray intensity balance may be due to unobserved |g
100PD3cE transitions to this level
100PD  G 510                                                                   S
100PD cG $This |g is expected to exist because of the (751|g)(353|g)-coin
100PD2cG relationship. It is obscured by the annihilation radiation
100PD  G 1260.5    1 5.2     4   (E2+M1)  -2.36  30                          C
100PD cG E,RI$other: E|g=1260.1 {I5}, I|g=5.2 {I10} (1980Ha20)
100PD  L 2056.42   16 (4-)
100PD  E                6.1  7   0.39  4   6.19   6                 6.5   7
100PDS E EAV=1829.3 86$CK=0.0525 7$CL=0.00651 9$CM+=0.001577 20
100PD cE TI$5.3% to levels from 2000-2250 (1995Ba25) from total |g-absorption
100PD  G 639.9     1 8.4     6                                               C
100PD cG E$other: 639.9 {I2} (1980Ha20)
100PD cG RI$weighted average of 8.5 {I7} (1980Ha20) and 8.3 {I6} (1983Ra10)
100PD  L 2189.72   16 6+
100PD  E                3.2  16  0.23  11  6.4   2                  3.4   17
100PDS E EAV=1765.9 86$CK=0.0577 8$CL=0.00716 10$CM+=0.001734 23
100PD cE TI$5.3% to levels from 2000-2250 (1995Ba25) from total |g-absorption
100PD  G 773.3     1 23.4    11 E2                      0.00185              C
100PD cG E$other: 773.3 {I2} (1980Ha20)
100PD cG RI$weighted average of 23.0 {I11} (1980Ha20) and 24.5 {I18} (1983Ra10)
100PD cG M$|a(K)exp=0.0016 {I2} (1983Ra10) gives mult=M1,E2
100PD  L 2279.01   16  5(+)
100PD  E                4.8  5   0.37  4   6.18   5                 5.2   5
100PDS E EAV=1723.4 86$CK=0.0615 9$CL=0.00764 11$CM+=0.001850 25
100PD cE TI$10.9% to levels from 2250-2500 (1995Ba25) from total
100PDxcE |g-absorption
100PD  G 222.5     2 1.0     3  [E1]                   0.0157                C
100PD cG E$other: 222.5 {I3} (1980Ha20)
100PD cG RI$weighted average of 0.8 {I3} (1980Ha20) and 1.2 {I3} (1983Ra10)
100PD  G 353.0     5 0.98    14                                              C
100PD cG E$weighted average of 353.0 {I5} (1980Ha20) and 352.9 {I6} (1983Ra10)
100PD cG RI$unweighted average of 0.6 {I2} (1980Ha20) and 1.03 {I7} (1983Ra10)
100PD  G 862.5     1 3.7     3 (M1+E2)    -0.14  5     1.56E-3               C
100PD cG E$other: 862.5 {I2} (1980Ha20)
100PD cG RI$weighted average of 3.9 {I5} (1980Ha20) and 3.6 {I3} (1983Ra10)
100PD  L 2351.05   20 (4+)
100PD  E                2.8  6   0.22  5   6.4   1                  3.0   7
100PDS E EAV=1689.2 86$CK=0.0649 9$CL=0.00806 11$CM+=0.00195 3
100PD cE TI$10.9% to levels from 2250-2500 (1995Ba25) from total
100PDxcE |g-absorption
100PD  G 1685.8    3 7.7     6                                               C
100PD cG E$weighted average of 1686.0 {I3} (1980Ha20) and 1685.6 {I3} (1983Ra10)
100PD cG RI$weighted average of 8.1 {I6} (1980Ha20) and 7.1 {I7} (1983Ra10)
100PD  L 2470.36   16  6(+)
100PD  E                2.4  17  0.21  15   6.4   3                 2.6   18
100PDS E EAV=1632.7 86$CK=0.0710 10$CL=0.00882 13$CM+=0.00214 3
100PD cE TI$10.9% to levels from 2250-2500 (1995Ba25) from total
100PDxcE |g-absorption
100PD  G 190.5     5 0.44    4  [M1]                   0.0647 11             C
100PD  G 280.7     2 9.4     11 (M1)                   0.0234                C
100PD cG E$weighted average of 280.7 {I2} (1980Ha20) and 280.6 {I2} (1983Ra10)
100PD cG RI$unweighted average of 10.5 {I5} from (1980Ha20) and 8.3 {I5} from
100PD2cG (1983Ra10)
100PD  G 1053.9    1 13.6    8                                               C
100PD cG E$other: 1053.8 {I2} (1980Ha20)
100PD cG RI$weighted average of 13.4 {I8} (1980Ha20) and 13.9 {I11} (1983Ra10)
100PD cG $(1054|g)(751|g)(|q) data (1983Ra10) consistent with
100PD2cG J(2470)=4,5,6 with somewhat better |h{+2} fit for J=5,6
100PD  L 2532.30   24 (2+)
100PD  E                3.7  4   0.34  3   6.16   5                  4.0  4 C  ?
100PDS E EAV=1603.3 86$CK=0.0745 11$CL=0.00925 13$CM+=0.00224 4
100PD cE TI$11.8% to levels from 2500-2750 (1995Ba25) from total
100PDxcE |g-absorption
100PD cE $(|b{++})(1116|g) (1980VeZN)
100PD cE $log| {Ift} is too low for |DJ|p involved. Apparent |b{++} feeding
100PD2cE deduced from |g-ray intensity balance may be due to unobserved |g
100PD3cE transitions to this level
100PD  G 1115.8    2 4.0     4  (E2)                                         C
100PD cG E$other: 1115.7 {I2} (1980Ha20)
100PD cG RI$weighted average of 4.3 {I4} (1980Ha20) and 3.4 {I6} (1983Ra10)
100PD  L 2621.7    5 (1-:4+)
100PD  E                0.6  5   0.06  5    6.9   4                   0.7 5    ?
100PDS E EAV=1561.1 86$CK=0.0799 12$CL=0.00992 15$CM+=0.00240 4
100PD cE TI$11.8% to levels from 2500-2750 (1995Ba25) from total
100PDxcE |g-absorption
100PD  G 1956.0    4 0.9     4                                               C
100PD cG E$other: 1956.0 {I7} (1980Ha20)
100PD cG RI$unweighted average of 1.3 {I3} (1980Ha20) and 0.5 {I2} (1983Ra10)
100PD  L 2679.4    10  (0+:4+)
100PD  E               0.36  9   0.039 10  7.1   1                  0.40  10
100PDS E EAV=1533.8 86$CK=0.0836 13$CL=0.01039 16$CM+=0.00252 4
100PD cE TI$11.8% to levels from 2500-2750 (1995Ba25) from total
100PDxcE |g-absorption
100PD  G 2013.3    10 0.4    1                                               C
100PD cG E$weighted average of 2013.0 {I10} (1980Ha20) and 2013.7 {I10}
100PD2cG (1983Ra10)
100PD cG RI$weighted average of 0.3 {I2} (1980Ha20) and 0.4 {I1} (1983Ra10)
100PD  L 2694.50   24 (4)
100PD  E                3.6  6   0.39  7   6.1   1                  4.0   7
100PDS E EAV=1526.7 85$CK=0.0846 13$CL=0.01052 16$CM+=0.00255 4
100PD cE TI$11.8% to levels from 2500-2750 (1995Ba25) from total
100PDxcE |g-absorption
100PD  G 1278.0    2 4.0     7  D(+Q)     -0.37  +45-63                      C
100PD cG E$also from 1980Ha20
100PD cG RI$unweighted average of 3.4 {I4} (1980Ha20) and 4.7 {I5} (1983Ra10)
100PD  L 2821.80   24 (4)
100PD  E                3.0  4   0.37  4   6.07   6                 3.4   4
100PDS E EAV=1466.6 85$CK=0.0939 15$CL=0.01167 18$CM+=0.00283 5
100PD cE TI$22.2% to levels from 2750-3000 (1995Ba25) from total
100PDxcE |g-absorption
100PD  G 1405.3    2 3.4     4  D+Q       -0.66  +51-97                      C
100PD cG E$also from 1980Ha20
100PD cG RI$weighted average of 3.6 {I4} (1980Ha20) and 3.3 {I4} (1983Ra10)
100PD  L 2879.92   20 (4+)
100PD  E                3.5  4   0.44  6   5.98   6                 3.9   5
100PDS E EAV=1439.3 85$CK=0.0985 15$CL=0.01225 19$CM+=0.00297 5
100PD cE TI$22.2% to levels from 2750-3000 (1995Ba25) from total
100PDxcE |g-absorption
100PD  G 528.9     1 2.2     2                                               C
100PD cG E$other: 528.9 {I5} (1980Ha20)
100PD cG RI$weighted average of 2.3 {I2} (1980Ha20) and 2.0 {I2} (1983Ra10)
100PD  G 953.3     5 0.11    3                                               C
100PD cG E$other: 955.0 {I5} (1980Ha20)
100PD cG RI$weighted average of 0.2 {I1} (1980Ha20) and 0.10 {I3} (1983Ra10)
100PD  G 2214.3    3 1.6     4                                               C
100PD cG E$weighted average of 2214.8 {I5} (1980Ha20) and 2214.1 {I3} (1983Ra10)
100PD cG RI$unweighted average of 1.9 {I3} (1980Ha20) and 1.2 {I2} (1983Ra10)
100PD  L 2920.54   16 (4)+
100PD  E                13   AP   1.8  AP   5.4  AP                 15    APC
100PDS E EAV=1420.2 85$CK=0.1020 16$CL=0.01268 20$CM+=0.00307 5
100PD cE TI$deduced from I(|g+ce)=22.2% to levels in 2750-3000 range from
100PD2cE total |g-absorption (1995Ba25) and |g+ce feedings to 2822 and 2880
100PD3cE levels. |g-intensity balance in the present level scheme gives total
100PD4cE apparent feeding of 39.5% {I15}. The large difference between the value
100PD5cE from the total absorption and that from intensity balance could be
100PD6cE accounted for by unobserved |g feedings from higher-lying levels within
100PD7cE the large gap (|?3.2 MeV) between Q(|b{+-})value and the highest
100PD8cE excitation energy observed in 1983Ra10 and 1980Ha20 due to Pandemonium
100PDxcE effect.
100PD cE E$E(|b{++}-endpoint)=3378 {I400} from (|b{++})(450|g) (1983Ra10) gives
100PD2cE Q(|e)=7320 {I400}. 1980VeZN obtain Q(|e)=7080 {I90} from
100PDxcE (|b{++})(1504|g,731|g,450|g)
100PD  G 450.2     1 18.3    10                                              C
100PD cG E$other: 450.3 {I2} (1980Ha20)
100PD cG RI$weighted average of 19.1 {I11} (1980Ha20) and 17.6 {I10} (1983Ra10)
100PD  G 569.5     3 0.75    5                                               C
100PD cG E,RI$other: E|g=568.5 {I3}, I|g=0.6 {I3} (1980Ha20)
100PD  G 730.9     1 7.7     6                                               C
100PD cG E$other: 730.9 {I2} (1980Ha20)
100PD cG RI$weighted average of 7.9 {I12} (1980Ha20) and 7.6 {I6} (1983Ra10)
100PD  G 1503.8    2 13.2    9  (M1+E2)   -0.7   +5-11                       C
100PD cG E$weighted average of 1503.9 {I2} (1980Ha20) and 1503.7 {I2} (1983Ra10)
100PD cG RI$weighted average of 13.6 {I7} (1980Ha20) and 11.4 {I15} (1983Ra10)
100PD cG $(1504|g)(751|g)(|q) (1983Ra10) consistent with J(2921)=4,5,6
100PD  L 3079.97   18 (4+,5+,6+)
100PD  E                4.7  4   0.73  7   5.72   5                 5.4   5
100PDS E EAV=1345.3 85$CK=0.1170 19$CL=0.01455 24$CM+=0.00352 6
100PD cE TI$12.6% to levels from 3000-3250 (1995Ba25) from total
100PDxcE |g-absorption
100PD  G 609.6     1 2.8     4                                               C
100PD cG E$other: 609.7 {I2} (1980Ha20)
100PD cG RI$weighted average of 2.4 {I3} (1980Ha20) and 3.1 {I3} (1983Ra10)
100PD  G 890.4     2 2.7     3                                               C
100PD cG E$weighted average of 890.5 {I2} (1980Ha20) and 890.3 {I2} (1983Ra10)
100PD cG RI$weighted average of 3.6 {I8} (1980Ha20) and 2.6 {I2} (1983Ra10)
100PD  L 3236.2    4  (2+,3+)
100PD  E                0.9  5   0.17  9   6.3   3                  1.1   6    ?
100PDS E EAV=1272.2 85$CK=0.1344 23$CL=0.0167 3$CM+=0.00405 7
100PD cE $log| {Ift} is too low for |DJ|p involved. Apparent |b{++} feeding
100PD2cE deduced from |g-ray intensity balance may be due to unobserved |g
100PD3cE transitions to this level
100PD cE TI$12.6% to levels from 3000-3250 (1995Ba25) from total
100PDxcE |g-absorption
100PD  G 614         0.20    16                                              ? ?
100PD cG E,RI$this |g is not reported in the decay of {+100}Ag g.s. but reported
100PD2cG in the decay of 2.24-min isomer (2.24 min). Quoted intensity is deduced
100PD3cG by evaluators from the branching ratio in {+100}Ag |e decay (2.24 min)
100PD  G 1819.8    4 1.0     5                                               C
100PD cG E$weighted average of 1820.8 {I8} (1980Ha20) and 1819.7 {I3} (1983Ra10)
100PD cG RI$unweighted average of 1.5 {I3} (1980Ha20) and 0.5 {I2} (1983Ra10)
100PD  L 3311.75   22 (4,5,6)
100PD  E                1.4  1   0.28  2   6.08   4                  1.7  1
100PDS E EAV=1236.9 84$CK=0.1440 25$CL=0.0179 3$CM+=0.00434 8
100PD cE TI$4.3% to levels from 3250-3500 (1995Ba25) from total |g-absorption
100PD  G 960.7     1 1.7     1                                               C
100PD cG E,RI$other: E|g=960.8 {I2}, I|g=1.9 {I4} (1980Ha20)
100PD  L 3.63E3    12                                                       A
100PD  E                2.5      0.72       5.6                   3.2
100PDS E EAV=1089 57$CK=0.195 25$CL=0.024 4$CM+=0.0059 8
100PD cE TI$3.2% to levels from 3500-3750 (1995Ba25) from total |g-absorption
100PD  L 3824.0    4  (4,5,6)
100PD  E                0.6  1    0.2  1   6.1   1                  0.8   2
100PDS E EAV=999.2 83$CK=0.236 5$CL=0.0295 6$CM+=0.00714 13
100PD cE TI$3.8% to levels from 3750-4000 (1995Ba25) from total |g-absorption
100PD  G 1767.7    3 0.8     2                                               C
100PD cG E$weighted average of 1767.9 {I4} (1980Ha20) and 1767.6 {I3} (1983Ra10)
100PD cG RI$weighted average of 1.0 {I3} (1980Ha20) and 0.7 {I2} (1983Ra10)
100PD  L 3.88E3    12                                                       A
100PD  E                2.7       1.1       5.3                   3.8
100PDS E EAV=973 56$CK=0.25 4$CL=0.031 5$CM+=0.0076 10
100PD cE TI$3.8% to levels from 3750-4000 (1995Ba25) from total |g-absorption
100PD  L 4.13E3    12                                                       A
100PD  E                2.0       1.2       5.2                   3.2
100PDS E EAV=859 56$CK=0.32 5$CL=0.040 6$CM+=0.0098 13
100PD cE TI$3.2% to levels from 4000-4250 (1995Ba25) from total |g-absorption
100PD  L 4.38E3    12                                                       A
100PD  E                1.7       1.5       5.1                   3.2
100PDS E EAV=745 55$CK=0.41 6$CL=0.052 7$CM+=0.0126 16
100PD cE TI$3.2% to levels from 4250-4500 (1995Ba25) from total |g-absorption
100PD  L 4.63E3    12                                                       A
100PD  E                1.4       2.2       4.8                   3.6
100PDS E EAV=632 55$CK=0.53 6$CL=0.066 8$CM+=0.0159 18
100PD cE TI$3.6% to levels from 4500-4750 (1995Ba25) from total |g-absorption
100PD  L 4.88E3    12                                                       A
100PD  E               0.90       2.6       4.6                   3.5
100PDS E EAV=521 54$CK=0.64 6$CL=0.081 8$CM+=0.0196 18
100PD cE TI$3.5% to levels from 4750-5000 (1995Ba25) from total |g-absorption
100PD  L 5.13E3    12                                                       A
100PD  E               0.40       2.6       4.5                   3.0
100PDS E EAV=411 54$CK=0.75 5$CL=0.094 7$CM+=0.0229 16
100PD cE TI$3.0% to levels from 5000-5250 (1995Ba25) from total |g-absorption
100PD  L 5.38E3    12                                                       A
100PD  E               0.14       2.8       4.4                   2.9
100PDS E EAV=302 53$CK=0.82 3$CL=0.104 4$CM+=0.0252 10
100PD cE TI$2.9% to levels from 5250-5500 (1995Ba25) from total |g-absorption
100PD  L 5.63E3    12                                                       A
100PD  E               0.02       2.5       4.3                   2.5
100PDS E EAV=194 53$CK=0.856 12$CL=0.1085 18$CM+=0.0263 5
100PD cE TI$2.5% to levels from 5500-5750 (1995Ba25) from total |g-absorption
100PD  L 5.88E3    12                                                       A
100PD  E                         1.25       4.4                   1.25
100PDS E CK=0.8630 12$CL=0.1100 6$CM+=0.02674 14
100PD cE TI$1.25% to levels from 5750-6000 (1995Ba25) from total
100PDxcE |g-absorption
100PD  L 6.13E3    12                                                       A
100PD  E                         0.61       4.5
100PDS E CK=0.8621 9$CL=0.1109 7$CM+=0.02700 18
100PD cE TI$0.61% to levels from 6000-6250 (1995Ba25) from total
100PDxcE |g-absorption
100PD  L 6.38E3    12                                                       A
100PD  E                         0.22       4.7
100PDS E CK=0.8601 17$CL=0.1125 13$CM+=0.0274 4
100PD cE TI$0.22% to levels from 6250-6500 (1995Ba25) from total
100PDxcE |g-absorption
100PD  L 6.63E3    12                                                       A
100PD  E                         0.11       4.6
100PDS E CK=0.856 5$CL=0.116 4$CM+=0.0284 11
100PD cE TI$0.11% to levels from 6500-6750 (1995Ba25) from total
100PDxcE |g-absorption
100PD  L 6.75E3    GT                                                       A
100PD  E                         0.04  LT
100PD cE TI$<0.04% to levels >6750 (1995Ba25) from total |g-absorption
