100PD    100AG EC DECAY (2.24 M)       1983RA10,1980HA20         21NDS    202102
100PD  H TYP=FUL$AUT=Balraj Singh and Jun Chen$CIT=NDS 172, 1 (2021)$
100PD2 H CUT=31-Jan-2021$
100PD c  1983Ra10: {+100}Ag source was produced in {+92}Mo({+12}C,p3n) with
100PD2c  E|?80 MeV {+12}C beam from the Manchester University Heavy-Ion Linear
100PD3c  Accelerator and in {+102}Pd(p,3n) with E=39 MeV proton beam from the
100PD4c  Harwell Variable Energy Cyclotron. |g rays were detected with Ge(Li)
100PD5c  detectors and positrons were detected with a HPGe detector. Measured
100PD6c  E|g, I|g, |g|g-coin, |g|g(|q), x|g-coin, |b{++}|g-coin, |g|g(t).
100PD7c  Deduced levels, J, |p, parent T{-1/2}, decay branching ratios,
100PD8c  log {Ift}
100PD c  1980Ha20: {+100}Ag source was produced in {+92}Mo({+12}C,p3n) with 40
100PD2c  MeV proton beam from the McGill synchrocyclotron. |g rays were detected
100PD3c  with two Ge(Li) detectors and positrons were detected with a plastic
100PD4c  |DE-E counter telescope. Measured E|g, I|g, |g|g-coin, |b{++}|g-coin,
100PD5c  |g(t). Deduced levels, J, |p, parent T{-1/2}, decay branching ratios,
100PD6c  log {Ift}.
100PD c  The level scheme is not considered as well established
100PD2c  as that for the decay of {+100}Ag g.s.
100PD c  Total decay energy deposit of 7415 keV {I386} calculated by RADLIST
100PD2c  code is consistent with the expected value of 7090 keV {I18}.
100PD cE TI,LOGFT$Consdiered as approximate since the level scheme is not
100PD2cE well established. Decay branching ratios are deduced from I(|g+ce)
100PD3cE intensity balance at each level.
100PD cG E,RI$From 1983Ra10, unless otherwise noted.
100PD cG M,MR$From the Adopted Gammas
100PD cL E$From least-squares fit to E|g data
100PD cL J$From the Adopted Levels
100AG  P 15.52     16 (2)+             2.24 M    15             7075      18
100AG cP E,J$From {+100}Ag Adopted Levels
100AG cP T$weighted average of 2.30 min {I15} (1980Ha20) and 2.06 min {I25}
100AG2cP (1983Ra10), same value is recommended in the Adopted Levels of
100AG3cP {+100}Ag. 1983Ra10 could not distinguish the g.s. and the isomer
100AG4cP on the basis of half-life
100AG cP QP$From 2017Wa10
100PD  N 0.855     22            1         1
100PD cN NR$from I(|g+ce)(|g rays to g.s.)=100, assuming no |e, |b{++} feeding
100PD2cN to g.s. and no isomeric transition from 15.5 level to g.s. of {+100}Ag
100PD PN                                                                     3
100PD  G 1205.5    3 5.5     20
100PD  G 1639.9    2 2.8     15
100PD  L 0.0          0+
100PD  L 665.69    10 2+
100PD  E                36   8   0.95  21  6.1   1                 37     8 C
100PDS E EAV=2504.3 87$CK=0.02236 22$CL=0.00277 3$CM+=0.000670 7
100PD cE $(|b{++})(666|g) data of 1980Ha20 gives
100PD2cE |b{++}(endpoint)=5.3|*10{+3} {I2} and |b{++} singles gives
100PD3cE |b{++}(endpoint)=5.4|*10{+3} {I2}, which shows definite |b{++} feeding
100PDxcE to the 666 level and little feeding to the g.s. as expected from |DJ|p
100PD  G 665.7     1 100         E2                    0.00271               C
100PDS G  KC=0.00236 4$LC=0.000288 4$MC=5.42E-5 8
100PDS G  NC=9.06E-6 13
100PD cG E$other: 665.7 {I2} (1980Ha20).
100PD  L 1416.48   14 4+
100PD  E                 6   LT   0.2  LT   6.6  GT                 6     LT   ?
100PD cE TI$no direct feeding is expected from (2)+ parent to 1416, 4+ state.
100PD2cE Apparent feeding is probably due to missing feeding from |g transitions
100PD3cE from higher levels
100PDS E EAV=2142.8 87$CK=0.0342 4$CL=0.00425 5$CM+=0.001028 12
100PD  G 750.8     1 30      LT  E2                    0.00199               C
100PDS G  KC=0.001733 25$LC=0.000210 3$MC=3.93E-5 6
100PDS G  NC=6.59E-6 10
100PD  L 1523.6    3 (1,2+)
100PD  E                8.2  21  0.36  9   6.4   1                 8.6    22
100PDS E EAV=2091.4 87$CK=0.0366 5$CL=0.00454 6$CM+=0.001098 13
100PD  G 1523.6    3 10.0    25
100PD  L 1587.98   12  2(+)
100PD  E               14.1  22  0.65  10  6.1    1                14.7   23
100PDS E EAV=2060.6 87$CK=0.0381 5$CL=0.00472 6$CM+=0.001143 14
100PD  G 922.3     1 10.0    20(E2+M1)   -1.77   +32-431.24E-32              C
100PDS G  KC=0.001088 19$LC=0.0001282 20$MC=2.40E-5 4
100PDS G  NC=4.04E-6 7
100PD cG E$other: 922.2 {I2} (1980Ha20).
100PD cG RI$weighted average of 8.4 {I26} (1983Ra10) and 11.0 {I20} (1980Ha20)
100PD  G 1587.9    2 7.2     17
100PD cG E$other: 1587.7 {I3} (1980Ha20).
100PD cG RI$weighted average of 6.2 {I20} (1983Ra10) and 8.0 {I17} (1980Ha20)
100PD  L 2359.7     4 (2+)
100PD  E               12.9  17  1.04  14  5.8    1                13.9   18
100PDS E EAV=1692.5 86$CK=0.0646 9$CL=0.00802 11$CM+=0.00194 3
100PD  G 1694.0    3 16.1    20(M1(+E2)) -0.08   20    5.14E-4               C
100PDS G  KC=0.000324 5$LC=3.70E-5 6$MC=6.92E-6 11
100PDS G  NC=1.169E-6 18$IPC=0.0001448 23
100PD cG E$weighted average of 1693.9 {I3} (1983Ra10) and 1694.1 {I3}
100PD2cG (1980Ha20)
100PD cG RI$weighted average of 17.1 {I20} (1983Ra10) and 14.0 {I30} (1980Ha20)
100PD  L 2532.29   25 (2+)
100PD  E                 8   3    0.8  3   5.9   2                  9     3
100PDS E EAV=1610.7 86$CK=0.0736 11$CL=0.00914 13$CM+=0.00221 4
100PD  G 1115.8    2 11      3 (E2)                    7.91E-4               C
100PDS G  KC=0.000691 10$LC=8.09E-5 12$MC=1.516E-5 22
100PDS G  NC=2.55E-6 4$IPC=9.18E-7 15
100PD  L 2621.9    4  (1-:4+)
100PD  E                 3   LT   0.3  LT   6.3  GT                 3     LT   ?
100PDS E EAV=1568.3 86$CK=0.0789 12$CL=0.00980 14$CM+=0.00237 4
100PD  G 1956.0    4 4.0     13                                              C
100PD cG E$weighted average of 1956.0 {I4} (1983Ra10) and 1956.0 {I7}
100PD2cG (1980Ha20). It is unplaced in 1980Ha20
100PD cG RI$weighted average of 2.3 {I15} (1983Ra10) and 4.9 {I11} (1980Ha20)
100PD  L 2784.2     5(1+,2+,3+)
100PD  E                8.7  3    1.01 4   5.69   4                 9.7   3
100PDS E EAV=1491.7 85$CK=0.0899 14$CL=0.01117 17$CM+=0.00270 4
100PD  G 2118.5    5 11.3    15                                              C
100PD cG E$weighted average of 2118.1 {I4} (1983Ra10) and 2119.0 {I5}
100PD2cG (1980Ha20). It is unplaced in 1980Ha20
100PD cG RI$weighted average of 13.0 {I30} (1983Ra10) and 10.9 {I15} (1980Ha20)
100PD  L 3236.1     4 (2+,3+)
100PD  E                5.5  11  0.99  20  5.6   1                   6.5  13
100PDS E EAV=1279.5 85$CK=0.1325 22$CL=0.0165 3$CM+=0.00399 7
100PD  G 614.1     4 2.1     10                                              C
100PD  G 1819.8    4 5.5     11                                              C
100PD cG E$weighted average of 1819.7 {I3} (1983Ra10) and 1820.8 {I8}
100PD2cG (1980Ha20). It is unplaced in 1980Ha20
100PD cG RI$weighted average of 4.8 {I24} (1983Ra10) and 5.6 {I11} (1980Ha20)
