100RU    100RH EC DECAY (4.6 M)        1980BA59,1978KI07,1974SI1821NDS    202102
100RU  H TYP=FUL$AUT=Balraj Singh and Jun Chen$CIT=NDS 172, 1 (2021)$
100RU2 H CUT=31-Jan-2021$
100RU c  1980Ba59, 1978Ki07, 1974Si18: Measured |g.
100RU c  Others: 1986Du04, 1982MaZP
100RU c  T{-1/2}({+100}Rh isomer): 1974Si18
100RU c  Total decay energy deposit of 70 keV calculated by RADLIST
100RU2c  code is in agreement with expected value of 64 keV
100RU cE TI,LOGFT$Due to poor knowledge of (|e+|b{++})/IT ratio, the feedings
100RU2cE and log| {Ift} values are given as approximate values
100RU cE $1362 level: from |g intensity balance, %|e+|b{++}=-0.027 {I14}.
100RU2cE This non-physical result may be due to poor knowledge of |g-ray
100RU3cE intensities from the decay of the 4.6 min {+100}Rh
100RU cG E$From 1980Ba59, |D(E|g) not given by the authors, 0.5 keV assumed
100RU2cG by the evaluators for fitting purpose.
100RU cG E(E)$Placement from the Adopted Gammas
100RU cG E(C)$2000Ge01 point out that a |g ray close to this energy in
100RU2cG (|a,2n|g) experiment shows coincidence in 687|g gate, suggesting that
100RU3cG 1536|g may be from a level near 2762 keV
100RU cG M,MR$From the Adopted Gammas.
100RU cL E$From least-squares fit to E|g data, assuming |D(E|g)=0.5 keV for
100RU2cL each |g ray
100RU cL J$From the Adopted Levels
100RH  P 107.59    20 (5+)               4.6 M   2               3636     18
100RH cP E,J,T$From {+100}Rh Adopted Levels
100RH cP QP$From 2017Wa10
100RU  N 0.990     3             0.017 AP58.82
100RU cN NR$from I(|g+ce)(540|g+1362|g)=100. The branching through this decay
100RU2cN is |?1.7% (1980Ba59). No direct |b{++},|e feeding expected to g.s.
100RU cN BR$from decay of {+100}Rh (4.6 min) and growth of {+100}Rh (20.8 h)
100RU2cN (1980Ba59). From 1986Du04, deduced branching=3.5%. Others: 1978Ki07,
100RUxcN 1974Si18
100RU PN                                 1.0                                 3
100RU  G 1380.5         1.8  3
100RU  L    0.0       0+
100RU  L  539.6    4  2+
100RU  G 539.6        100    9 E2                      0.00428
100RUS G KC=0.00373 6$LC=0.000456 7$MC=8.37E-5 12$
100RUS G NC=1.339E-5 19$OC=6.52E-7 10
100RU  L 1226.7    5  4+
100RU  E               0.42  AP  0.45  AP   5.8  AP              0.87     AP
100RUS E EAV=663.3 81$CK=0.450 9$CL=0.0554 11$CM+=0.01305 25
100RU  G 686.9         60      E2                      0.00221
100RUS G KC=0.00193 3$LC=0.000230 4$MC=4.22E-5 6$
100RUS G NC=6.78E-6 10$OC=3.41E-7 5
100RU  L 1362.1    4  2+
100RU  G  822.5         1.2  6  E2+M1    +3.7    3
100RU  G 1362.1         1.0  3  E2
100RU  L 1881.3    7   3+
100RU  E               0.004 AP  0.03  AP   6.8  AP              0.03     AP   ?
100RUS E EAV=372.9 79$CK=0.763 7$CL=0.0945 9$CM+=0.02225 21
100RU cE $Expected |b{++}+|e feeding is zero for a |DJ=(2), |D|p=(no)
100RU2cE |b transition
100RU  G 1341.6         1.8  7 M1+E2     +5.7    5
100RU  L 2063.1    5   4+
100RU  E               0.004 AP  0.07  AP   6.3  AP              0.07     AP
100RUS E EAV=293.9 78$CK=0.820 5$CL=0.1017 6$CM+=0.02396 14
100RU  G  701.2         3.3  3 E2
100RU  G  836.4         3.1  3 M1+E2     +1.73   21
100RU  G 1523.7         1.6  2 E2
100RU  L 2075.3    7                                                           ?
100RU cL E$this level is questionable (see comment for 1535.6|g)
100RU  E               0.016 AP  0.29  AP   5.6  AP              0.31     AP   ?
100RUS E EAV=288.7 78$CK=0.823 5$CL=0.1021 6$CM+=0.02405 14
100RU  G 1535.6        19    1                                              C  ?
100RU  L 2075.7    12 6+                                                       ?
100RU cL $Level suggested by evaluators from the Adopted Levels
100RU  E              0.00051AP 0.0095 AP   7.1  AP              0.010    AP   ?
100RUS E EAV=288.5 78$CK=0.823 5$CL=0.1021 6$CM+=0.02405 14
100RU  G  849           0.6  LE E2                                          E  ?
100RU  L 2313.6    5  (3-,4+)
100RU cL E$level considered as questionable by 2000Ge01 since none
100RU2cL of the three transitions seen in their (|a,2n|g) experiment
100RU  E              0.00053AP  0.055 AP   6.2  AP              0.056    AP
100RUS E EAV=186.0 78$CK=0.8584 15$CL=0.10691 22$CM+=0.02520 6
100RU  G  951.5         0.5  3
100RU  G 1087.1         0.7  3
100RU  G 1773.9         2.1  3
100RU  L 2324.9    6
100RU cL E$level considered as questionable by 2000Ge01 since 262.3|g
100RU2cL is placed from a 2968 level and 1097.8|g is not seen
100RU3cL in their (|a,2n|g) experiment
100RU  E              0.00066AP  0.076 AP   6.1  AP              0.077    AP
100RUS E EAV=181.1 78$CK=0.8592 14$CL=0.10704 21$CM+=0.02523 5
100RU  G  262.3         3.7  6  [D,E2]                  0.026 16
100RU  G 1097.8         0.9  3
100RU  L 2367.3    6   4+
100RU  E              0.0025 AP  0.46  AP   5.3  AP              0.46     AP
100RUS E EAV=162.8 78$CK=0.8618 10$CL=0.10744 16$CM+=0.02532 4
100RU  G 1140.7         3.6  3
100RU  G 1827.5        24    2 E2
