100RU    100RH EC DECAY (20.5 H)       1995KEZZ,1996GI04,1969BE6921NDS    202102
100RU  H TYP=FUL$AUT=Balraj Singh and Jun Chen$CIT=NDS 172, 1 (2021)$
100RU2 H CUT=31-Jan-2021$
100RU c  1995KeZZ: {+100}Rh source was produced via the {+100}Ru(p,n) reaction
100RU2c  with proton beam from the IPEN cyclotron on 15 mg {+100}Ru target. |g
100RU3c  rays were detected with HPGe and Ge(Li) detectors. Measured E|g,
100RU4c  |g|g-coin, |g(t). Deduced levels, decay branching ratios, parent
100RU5c  T{-1/2}. Comparisons with available data. In an earlier work by
100RU6c  the same author as 1995KeZZ, |g|g(|q) data using two Ge(Li) detectors
100RU7c  were reported in Master's thesis 1990KeZV, and |g-ray multipolarities
100RU8c  and mixing ratios were deduced. See also 1991Pr08
100RU c  1996Gi04: ce data, |g data for selected transitions
100RU c  1969Be69: |g, |g|g data
100RU c  1974Ko23 (also 1974Ko05 from the same group): ce data for
100RU2c  mainly the E0 transitions. |g data for selected transitions
100RU c  1978Ba29: |g|g(|q) data using germanium and NaI detectors.
100RU2c  |g data for selected transitions
100RU c  Others: 1977BhZV, 1969An11, 1968Ka04, 1966Au06, 1964Ko04,
100RU2c  1964An13, 1962Ba17, 1953Ma64, 1950Su29, 1948Li03
100RU c
100RU c  All measurements grouped by types of measured data:
100RU c  |g data: 1995KeZZ, 1969Be69, 1996Gi04, 1978Ba29, 1974Ko23,
100RU2c  1977BhZV, 1969An11, 1968Ka04, 1964Ko04, 1964An13, 1962Ba17
100RU c  |g|g data: 1995KeZZ, 1969Be69, 1978Ba29, 1977BhZV, 1969An11,
100RU2c  1968Ka04, 1964Ko04, 1962Ba17
100RU c  |g|g(|q) data: 1978Ba29, 1991Pr08, 1968Ka04, 1964Ko04
100RU c  ce data: 1996Gi04, 1974Ko23 (also 1974Ko05), 1964Ko04, 1964An13,
100RU2c  1953Ma64
100RU c  (ce)(|g): 1968Ka04
100RU c  |g|g(|q,H,t): 1966Au06
100RU c  |b{++} data: 1953Ma64, 1964An13, 1948Li03
100RU c  T{-1/2}({+100}Rh g.s.): 1995KeZZ, 1953Ma64, 1964An13, 1964Ko04,
100RU2c  1950Su29, 1948Li03
100RU c  Total decay energy deposit of 3640 keV {I24} calculated by RADLIST
100RU2c  code is in agreement with expected value of 3636 keV {I18}
100RU cE $Branching to 2167 level <0.07%
100RU cE E(A)$From 1953Ma64 from analysis of Fermi plot in five components.
100RU2cE The components to g.s. and 540 level seem to agree with |g-ray data
100RU3cE whereas three others at E|b(I|b)=1260 {I10}(0.62%), 540 {I25} (0.18%),
100RU4cE 150 {I30} (0.003%) are probably incorrect. The relative branching
100RU5cE to g.s. and 540 level is also not very accurately determined
100RU cE TI$From I(|g+ce) intensity balance at each level.
100RU cG $The 218|g (I|g=0.03 {I1}, 1978Ba29) and 2395.7|g (I|g=0.13
100RU2cG {I8}, 1969Be69) are omitted since these are not confirmed by 1995KeZZ
100RU3cG and 1996Gi04. I|g(218|g)<0.0025 (1996Gi04), I|g(2396|g)<0.0012
100RUxcG (1995KeZZ)
100RU cG E,RI$From 1995KeZZ, unless otherwise noted. I|g values given by
100RU2cG 1995KeZZ are renormalized (by evaluators) so that I|g(539|g)=100.
100RU cG E(E),TI(E)$Transition observed in ce data only (1974Ko23)
100RU cG RI(B)$Uncertainty of <1% quoted by 1995KeZZ seems too low to be
100RU2cG realistic. A minimum uncertainty of 1% is assigned (by evaluators)
100RU3cG for branching ratio given in the Adopted Gammas
100RU cG M,MR$From the Adopted Gammas. Assignments from decay measurements are
100RU2cG consistent, which are from ce data normalized to the 540|g treated as
100RU3cG E2 (|a(K)=0.00373) and |g|g(|q) data. Arguments and assignments if
100RU4cG different from decay studies are given under comments.
100RU cL E$From least-squares fit to E|g data. The uncertainty of the doublet
100RU2cL at 1207.50 {I3} was assumed as 0.3 keV in the fitting procedure.
100RU3cL Normalized |h{+2} is 1.8, somewhat larger than the critical
100RU4cL value of 1.4
100RU cL J,T$From the Adopted Levels, unless otherwise stated.
100RU cL J(A)$From |g|g(|q)
100RH  P   0.0        1-                 20.5 H  3               3636     18
100RH cP J,T$From the Adopted Levels
100RH cP QP$From 2017Wa10
100RU  N 0.806     6  0.806  6 1.0       1.0
100RU cN NR$from |S(I(|g+ce) of gammas to g.s.)=97.1 {I7}.
100RU2cN I(|e+|b{++})(to g.s.)=2.9 {I7} based on measured I|b{++}(g.s.)=2.4 {I6}
100RU3cN (1995KeZZ). The previous measurements: ce(K)(540|g)/I|b{++}=0.062
100RU4cN (1953Ma64), I(|g{+|+})/I|g(540|g)=0.110 {I12} (1968Ka04), 0.150 {I16}
100RU5cN (1964Ko04) combined with |g-ray intensity balance in the level scheme
100RUxcN give I|g normalization=0.78 {I2}
100RU PN                                                                     3
100RU  G  104.20   4  0.0023 5
100RU  G  480.33   14 0.0040 8
100RU  G  501.79   6  0.022  3
100RU  G 1232.25   13 0.0130 25
100RU  G 1935.24   8  0.0291 25
100RU  G 2885.8    4  0.0020 4
100RU  L    0.0       0+
100RU  E 3637      20   2.4  6   0.46  11  8.6   1               2.9      7 A
100RUS E EAV=1176.8 84$CK=0.1381 25$CL=0.0169 3$CM+=0.00398 8
100RU cE IB$from |g{+|+} coin spectra (1995KeZZ). Other: 2.2 (1953Ma64, |b{++}
100RU2cE data with a magnetic spectrometer)
100RU  L 539.511    5 2+               12.54 PS  10
100RU2 L G=+0.55 7 (1966Au06)
100RU cL $g-factor from |g|g(|q,H,t) for T{-1/2}=11.0 ps in 1966Au06
100RU  E 3092      20   1.2  4   0.47  14  8.4   1               1.7      5 A
100RUS E EAV=927.0 83$CK=0.241 5$CL=0.0296 6$CM+=0.00696 14
100RU cE IB$1.7 {I5} from (|g{+|+})(539|g) coin (1995KeZZ) and 1.9 from |b{++}
100RU2cE spectrum (1953Ma64). I|b=1.7 gives I|e+I|b=2.4 {I7}
100RU  G 539.512   5 100.0   5 E2                      0.00428               C
100RU2 G K/L=6.1 5 $ ELC=0.00061 4 (1964Ko04)
100RUS G KC=0.00373 6$LC=0.000456 7$MC=8.37E-5 12$
100RUS G NC=1.339E-5 19$OC=6.52E-7 10
100RU cG M$The ce(L) intensity is probably incorrect. K/L(theory)=8.2. |g|g(|q)
100RU2cG in 1990KeZV also supports E2
100RU  L 1130.300   7 0+               8.2 PS    +15-11
100RU  E               0.149 7   0.165 8   8.67  3               0.314    14
100RUS E EAV=658.2 81$CK=0.456 9$CL=0.0561 11$CM+=0.01320 25
100RU cE IB$0.13 {I2} from (|g{+|+})(591|g) coin (1995KeZZ). This gives
100RUxcE I|e+I|b=0.29 {I5}
100RU  G 590.792   6   1.351 13E2                      0.00332               C
100RU2 G K/L=8.5 6 $ EKC=0.0027 2 $ ELC=0.00032 2 (1974Ko23)
100RUS G KC=0.00289 4$LC=0.000350 5$MC=6.42E-5 9$
100RUS G NC=1.029E-5 15$OC=5.07E-7 8
100RU cG M$ce data give mult=M1,E2; |g|g(|q) support E2
100RU cG $(591|g)(540|g)(|q): A{-2}=+0.33 {I8}, A{-4}=+1.06 {I24} (1991Pr08);
100RU2cG A{-2}=+0.40 {I7}, A{-4}=+1.00 {I13} (1990KeZV)
100RU  G 1130.3    3            E0                               0.00051  4 E
100RU cG TI$from ce(K)(1130|g)/ce(K)(540|g)=0.00115 {I9} (1974Ko23). I|g<0.05
100RUxcG (1974Ko23)
100RU  L 1226.477   7 4+
100RU  G 686.971   7   0.888 4 E2                      0.00221              BC
100RU2 G EKC=0.0032 9 (1964Ko04)
100RUS G KC=0.00193 3$LC=0.000230 4$MC=4.22E-5 6$
100RUS G NC=6.78E-6 10$OC=3.41E-7 5
100RU cG M$ce data from 1964Ko04 gives mult=M1,E2; (687|g)(540|g)(|q):
100RU2cG A{-2}=+0.081 {I75}, A{-4}=-0.07 {I12} (1990KeZV) favors E2
100RU  L 1362.162   6 2+                                                    A
100RU  E               0.11  4   0.20  9   8.5   2               0.31     13
100RUS E EAV=554.4 81$CK=0.570 10$CL=0.0703 12$CM+=0.0166 3
100RU cE IB$0.16 {I3} from (|g{+|+})(823|g) coin (1995KeZZ). This gives
100RUxcE I|e+I|b=0.47 {I9}
100RU  G 822.654   7  26.17  8 E2+M1     +3.7    3     1.40E-3              BC
100RUS G KC=0.001230 18$LC=0.0001439 21$MC=2.64E-5 4$
100RUS G NC=4.25E-6 6$OC=2.19E-7 3
100RU2 G K/L=5.6 11 $ EKC=0.0015 2 $ ELC=0.00027 5 (1964Ko04)
100RU cG M$|a(K)exp=0.00123 {I5} from 1996Gi04 gives |d(E2/M1)=3.3 +|@-29. Other
100RU2cG ce data: 1953Ma64. The ce(L) intensity is probably incorrect in
100RU3cG 1964Ko04
100RU cG MR$from (822|g)(540|g)(|q): A{-2}=-0.215 {I8}, A{-4}=+0.312 {I2}
100RU2cG (1991Pr08). |d=+3.2 {I8} from A{-2}=-0.25 {I3}, A{-4}=+0.32 {I4}
100RU3cG (1978Ba29); 3.7 {I4} from A{-2}=-0.230 {I7}, A{-4}=+0.362 {I12}
100RU4cG (1990KeZV). Others: 1996Gi04, 1968Ka04, 1964Ko04
100RU  G 1362.152  10 19.09  6 E2                      4.95E-4               C
100RU2 G EKC=0.00038 6 $ ELC=0.00004 2 (1964Ko04)
100RUS G KC=0.000399 6$LC=4.54E-5 7$MC=8.31E-6 12$
100RUS G NC=1.345E-6 19$OC=7.13E-8 10$IPC=4.01E-5 6
100RU cG M$Other ce data: 1953Ma64. |g|g(|q) in 1990KeZV also supports E2
100RU  L 1740.993  11 0+
100RU  E              0.0090 17  0.058 10  8.9   1                0.067   12
100RUS E EAV=387.2 79$CK=0.751 8$CL=0.0929 10$CM+=0.02187 22
100RU  G 378.79    5   0.082 14 E2                     0.01251               C
100RU2 G EKC=0.0012 6 (1974Ko23)
100RUS G KC=0.01082 16$LC=0.001389 20$MC=0.000256 4$
100RUS G NC=4.06E-5 6$OC=1.85E-6 3
100RU cG E$378.93 {I4} (1974Ko23)
100RU cG M$|a(K)exp in 1974Ko23 gives mult=M1,E2, but |DJ|p requires E2;
100RU2cG (378|g)(1362|g)(|q): A{-2}=-0.1 {I5}, A{-4}=+0.4 {I9} (1990KeZV)
100RU3cG supports E2
100RU  G  610.48   10           E0                               0.00009  5 E
100RU cG TI$from ce(K)(611|g)/ce(K)(540|g)=0.00020 {I10} (1974Ko23).
100RU2cG Uncertainty of 0.00001 quoted by 1974Ko23 is probably underestimated
100RU3cG since the peak is very weak in the ce spectrum shown by 1974Ko23.
100RUxcG I|g<0.03 (1974Ko23)
100RU  G 1201.493  16 0.1186 25 (E2)                                         C
100RU cG M$E2 proposed by 1990KeZV from (1201|g)(540|g)(|q): A{-2}=+0.73 {I43},
100RU2cG A{-4}=+1.1 {I9}
100RU  G 1740.6    2            E0                               0.00019  4 E
100RU cG TI$from ce(K)(1741|g)/ce(K)(540|g)=0.00035 {I7} (1974Ko23). I|g<0.05
100RUxcG (1974Ko23)
100RU  L 1865.106   7  2+
100RU  G 502.907   18  0.069 6 M1,E2                   0.0049 4              C
100RU2 G EKC=0.004 1 (1996Gi04)
100RUS G KC=0.0043 3$LC=0.00051 5$MC=9.4E-5 10$
100RUS G NC=1.52E-5 14$OC=7.6E-7 4
100RU cG M$|a(K)exp in 1996Gi04 gives mult=M1,E2
100RU cG $I|g(503|g)/I|g(735|g)=0.30 {I4} (1996Gi04)
100RU DG $EG=503.1 (1996Gi04)
100RU  G 638.619   14 0.0610 20E2                      0.00268               C
100RU2 G EKC=0.0023 5 (1996Gi04)
100RUS G KC=0.00234 4$LC=0.000281 4$MC=5.15E-5 8$
100RUS G NC=8.27E-6 12$OC=4.12E-7 6
100RU cG M$|a(K)exp from 1996Gi04 gives M1,E2; but only E2 is consistent with
100RU2cG transition to 4+
100RU cG $I|g(639|g)/I|g(735|g)=0.18 {I2} (1996Gi04)
100RU  G 734.806   7  0.3312 18 E2                     0.00186              BC
100RU2 G EKC=0.0016 3 (1996Gi04)
100RUS G KC=0.001623 23$LC=0.000192 3$MC=3.52E-5 5$
100RUS G NC=5.67E-6 8$OC=2.87E-7 4
100RU cG M$|a(K)exp from 1996Gi04 gives M1,E2; but |DJ requires L=2
100RU  G 1325.583  13 0.431  3 M1+E2     -1.0    3     5.30E-410            BC
100RU2 G EKC=0.00042 6 (1996Gi04)
100RUS G KC=0.000441 9$LC=4.99E-5 10$MC=9.14E-6 18$
100RUS G NC=1.48E-6 3$OC=7.92E-8 18$IPC=2.86E-5 10
100RU cG RI$I|g(1326|g)/I|g(735|g)=1.301 {I12} (1995KeZZ), 1.46 {I6} (1996Gi04),
100RU2cG 0.91 {I11} in (n,|g) E=th
100RU cG MR$-1.6 {I+14-7} from (1326|g)(540|g)(|q): A{-2}=+0.42 {I17},
100RU2cG A{-4}=+0.24 {I29} in 1990KeZV
100RU  G 1865.12   15  0.273 25E2                      4.86E-4               C
100RUS G KC=0.000217 3$LC=2.43E-5 4$MC=4.45E-6 7$
100RUS G NC=7.22E-7 11$OC=3.87E-8 6$IPC=0.000240 4
100RU cG $I|g(1865|g)/I|g(735|g)=1.8 {I3} (1996Gi04) is too high by
100RU2cG a factor of |?2 as compared to the values available from other
100RU3cG studies. This may be due to summing contributions
100RU cG RI$0.50 {I13} (1969Be69)
100RU  L 1881.043   6  3+
100RU cL $Branching ratios to 0+ states: <0.1% (to g.s.),
100RU2cL <0.7% (to 1130) (1996Gi04)
100RU  E               0.009 3   0.10  4   8.6   2               0.11     4
100RUS E EAV=326.2 79$CK=0.800 6$CL=0.0991 7$CM+=0.02334 17
100RU  G 518.882   5   1.131 5 M1+E2     +0.37   7     0.004327             BC
100RU2 G EKC=0.00411 22 (1996Gi04)
100RUS G KC=0.00379 6$LC=0.000441 7$MC=8.08E-5 13$
100RUS G NC=1.306E-5 21$OC=6.87E-7 10
100RU cG $|a(K)exp from 1996Gi04 gives |d(E2/M1)=2.4 +|@-17
100RU cG $(519|g)(1362|g)(|q): A{-2}=+0.15 {I7}, A{-4}=+0.10 {I11} (1978Ba29);
100RU2cG A{-2}=-0.04 {I8}, A{-4}=+0.01 {I13} (1990KeZV) gives |d(Q/D)=0.03
100RU3cG {I9} or 4.3 {I+29-13}
100RU  G 654.571   6   0.686 3 M1+E2     +2.3    5     0.00250              BC
100RU2 G EKC=0.00213 13 (1996Gi04)
100RUS G KC=0.00219 3$LC=0.000260 4$MC=4.77E-5 7$
100RUS G NC=7.67E-6 11$OC=3.87E-7 6
100RU cG M$ce data from 1996Gi04 gives mult=M1,E2
100RU  G 1341.515  9  6.561  25M1+E2     +5.7    5     5.05E-4              BC
100RU2 G EKC=0.00068 19 (1964Ko04)
100RUS G KC=0.000413 6$LC=4.70E-5 7$MC=8.60E-6 12$
100RUS G NC=1.392E-6 20$OC=7.38E-8 11$IPC=3.48E-5 5
100RU cG $|a(K)exp=0.000413 {I13} from 1996Gi04 gives |d(E2/M1)=4.4 {I+|@-31}.
100RU2cG Other ce data: 1953Ma64.
100RU cG $(1342|g)(540|g)(|q): A{-2}=+0.20 {I8}, A{-4}=+0.05 {I8} (1978Ba29);
100RU2cG  A{-2}=-0.089 {I20}, A{-4}=-0.07 {I3} (1990KeZV) gives |d(Q/D)=6.8
100RU3cG {I+13-10}. Others: 1968Ka04, 1964Ko04.
100RU  L 2051.657   7  0+
100RU  E              0.0007215  0.022 4   9.1   1               0.023    4
100RUS E EAV=252.4 78$CK=0.840 4$CL=0.1043 5$CM+=0.02458 11
100RU  G 689.491   5  0.0245 18[E2]                    0.00219               C
100RUS G KC=0.00191 3$LC=0.000228 4$MC=4.17E-5 6$
100RUS G NC=6.71E-6 10$OC=3.37E-7 5
100RU cG E$689.419 quoted by 1995KeZZ is probably a misprint. E|g deduced
100RU2cG from a least-squares procedure is 689.500 {I13} (table 6.4 in 1995KeZZ)
100RU  G 1512.140  16 0.1528 20 E2                                           C
100RU cG M$E2 proposed in 1990KeZV from (1512|g)(540|g)(|q): A{-2}=+0.83 {I20},
100RU2cG A{-4}=+1.8 {I16}
100RU  L 2099.109   8  2+
100RU  E              0.0013 3   0.055 9   8.7   1               0.056    9
100RUS E EAV=232.0 78$CK=0.847 3$CL=0.1053 4$CM+=0.02481 9
100RU  G 234.0     5  0.0023 8 [M1,E2]                 0.047  16               ?
100RUS G KC=0.040 14$LC=0.0054 22$MC=0.0010 4$
100RUS G NC=0.00016 7$OC=6.9E-6 19
100RU cG RI$0.10 {I2} (1978Ba29) is in severe disagreement
100RU cG $I|g(234|g)/I|g(1559|g)<0.002 (1996Gi04)
100RU cG $Placement is from 1978Ba29. E|g agrees with the level-energy
100RU2cG difference
100RU  G 736.966   20 0.1630 14(M1,E2)                 0.001864             BC
100RU2 G EKC=0.0010 6 (1996Gi04)
100RUS G KC=0.00163 4$LC=0.000190 3$MC=3.48E-5 6$
100RUS G NC=5.62E-6 8$OC=2.93E-7 9
100RU cG M$|a(K)exp from 1996Gi04 gives mult=(M1,E2)
100RU cG $I|g(737|g)/I|g(1559|g)=1.33 {I9} (1996Gi04)
100RU  G  872.62   5  0.026  3                                               C
100RU DG $EG=872.6 3 (1996Gi04)
100RU cG $I|g(873|g)/I|g(1559|g)=0.018 {I2} (1996Gi04)
100RU  G  968.85   3  0.049  3                                               C
100RU DG $EG=968.8 3 (1996Gi04)
100RU cG $I|g(969|g)/I|g(1559|g)=0.033 {I7} (1996Gi04)
100RU  G 1559.554  21 1.239  6 M1                      4.65E-4              BC
100RU2 G EKC=0.00039 4 (1996Gi04)
100RUS G KC=0.000329 5$LC=3.70E-5 6$MC=6.76E-6 10$
100RUS G NC=1.098E-6 16$OC=5.94E-8 9$IPC=9.16E-5 13
100RU cG $|a(K)exp from 1996Gi04 is higher by |?5% than for pure M1
100RU cG $|d(E2/M1)=-0.72 {I+25-32} from (1559|g)(540|g)(|q): A{-2}=+0.62 {I8},
100RU2cG A{-4}=+0.13 {I13} (1990KeZV).
100RU  G 2099.16   7   0.041 5                                               C
100RU cG $|g not reported by 1996Gi04
100RU  L 2166.873  6   3-
100RU  G 301.771   8  0.258  18(E1(+M2)) +0.04   3     0.0062023             C
100RUS G KC=0.00544 20$LC=0.00063 3$MC=0.000114 5$
100RUS G NC=1.84E-5 8$OC=9.4E-7 4
100RUS G NC=1.80E-5 3$OC=9.18E-7 13
100RU cG RI$0.10 {I5} (1969Be69)
100RU  G  804.73   8  0.0188 18                                              C
100RU  G 1627.340  11 2.029  10E1                      4.98E-4              BC
100RU2 G EKC=0.00014 3 (1996Gi04)
100RUS G KC=0.0001413 20$LC=1.569E-5 22$MC=2.86E-6 4$
100RUS G NC=4.65E-7 7$OC=2.50E-8 4$IPC=0.000338 5
100RU cG $|a(K)exp from 1996Gi04 gives |d(M2/E1)=0.06 {I+19-6}
100RU cG $|d(M2/E1)=0.09 {I6} from (1627|g)(540|g)(|q): A{-2}=+0.016 {I49},
100RU2cG A{-4}=-0.076 {I83} (1990KeZV).
100RU  G 2166.80   3  0.101  5 (E3)                    5.38E-4               C
100RUS G KC=0.000273 4$LC=3.10E-5 5$MC=5.68E-6 8$
100RUS G NC=9.21E-7 13$OC=4.91E-8 7$IPC=0.000227 4
100RU  L 2240.812   9    2+
100RU  E              0.0009119  0.134 9   8.24   4              0.135    9
100RUS E EAV=171.0 78$CK=0.8607 12$CL=0.10727 18$CM+=0.02528 5
100RU  G 1110.66   11  0.032 8
100RU cG $Placement of this |g may be suspect since it is not
100RU2cG reported in (n,|g) E=th
100RU  G 1701.310  18 0.384  6 (M1)                    4.60E-4               C
100RUS G KC=0.000276 4$LC=3.10E-5 5$MC=5.66E-6 8$
100RUS G NC=9.20E-7 13$OC=4.98E-8 7$IPC=0.0001459 21
100RU cG MR$0.12 {I40} from (1701|g)(540|g)(|q): A{-2}=+0.41 {I19},
100RU2cG A{-4}=-0.71 {I31} for J=2 (1990KeZV). But 1990KeZV adopt |d=-6.3
100RU3cG {I+39-|@} for J=1
100RU  G 2240.1    5  0.0028 24
100RU  L 2387.14   3    0+
100RU  E                         0.080 4   8.37   3              0.080    4
100RUS E CK=0.8654 3$CL=0.10821 8$CM+=0.02551 2
100RU  G 1024.98   3  0.0490 17                                              C
100RU  G 1847.57   8  0.050  4                                               C
100RU  L 2469.388   6     2-
100RU  E              0.0024 17  19.9  2   5.91  2               19.9     2
100RUS E EAV=71.1 82$CK=0.8658$CL=0.10849 6$CM+=0.02559 2
100RU  G 228.581   8  0.1798 14E1                      0.01306              BC
100RU2 G EKC=0.008 2 (1996Gi04)
100RUS G KC=0.01146 16$LC=0.001322 19$MC=0.000241 4$
100RUS G NC=3.87E-5 6$OC=1.94E-6 3
100RU cG M$|a(K)exp from 1996Gi04 gives mult=E1
100RU  G 302.507   6  0.899  18M1+E2     1.8     +12-5 0.0237 14             C
100RU2 G EKC=0.0194 11 (1996Gi04)
100RUS G  KC=0.0205 12$LC=0.00268 19$MC=0.00049 4
100RUS G  NC=7.8E-5 6$OC=3.49E-6 17
100RU cG M$|a(K)exp from 1996Gi04 gives |d(E2/M1)=1.8 {I+12-5}
100RU cG $A{-2}=-0.25 {I10}, A{-4}=-0.10 {I16} for (302|g)(1627|g)(540|g)(|q)
100RU2cG and A{-2}=+0.11 {I10}, A{-4}=+0.21 {I19} for (302|g)(1627|g)(|q)
100RU3cG (1990KeZV) gives |d(Q/D)=2.7 {I9} or 0.16 {I10} for J(2469)=2 and
100RU4cG J(2167)=3
100RU  G 370.275   7  0.933  4 E1                      0.00355              BC
100RUS G KC=0.00312 5$LC=0.000357 5$MC=6.52E-5 10$
100RUS G NC=1.051E-5 15$OC=5.40E-7 8
100RU cG M$|a(K)exp=0.0039 {I9} from 1996Gi04 gives |d(M2/E1)=0.16 {I+8-16};
100RU2cG |a(K)exp=0.013 {I8} from 1964Ko04 is consistent with mult=D,E2. Other
100RU3cG ce data: 1953Ma64
100RU cG $(370|g)(1560|g)(|q): A{-2}=+0.12 {I8}, A{-4}=-0.11 {I12} (1990KeZV)
100RU2cG gives |d(Q/D)=-1.3 {I13}
100RU  G 588.343   5  6.21   3 E1                      1.15E-3              BC
100RU2 G K/L=9.4 5 $ EKC=0.00103 4 $ ELC=0.000109 6 (1974Ko23)
100RUS G KC=0.001010 15$LC=0.0001145 16$MC=2.09E-5 3$
100RUS G NC=3.38E-6 5$OC=1.771E-7 25
100RU cG RI$from 1974Ko23. 1969Be69 give I|g=5.3 {I3}
100RU cG M$|a(K)exp=0.00104 {I5} from 1996Gi04 gives |d(M2/E1)=0.06 {I6}. Other
100RU2cG ce data: 1964Ko04.
100RU cG $(588|g)(1342|g)(|q): A{-2}=-0.15 {I8}, A{-4}=+0.07 {I9} (1978Ba29);
100RU2cG A{-2}=-0.12 {I3}, A{-4}=+0.02 {I5} (1990KeZV) gives |d(M2/E1)=-0.03
100RU3cG {I3}
100RU  G 604.33    5  0.287  13E1                      1.08E-3               C
100RU2 G EKC=0.0012 3 (1996Gi04)
100RUS G KC=0.000950 14$LC=0.0001076 15$MC=1.97E-5 3$
100RUS G NC=3.18E-6 5$OC=1.667E-7 24
100RU cG E,RI$other: E|g=604.9 {I3}, I|g=0.47 {I8} (1969Be69)
100RU cG $|a(K)exp in 1996Gi04 gives |d(M2/E1)=0.19 {I+10-19}
100RU  G 1107.223  8  16.84  5 E1                      3.18E-4              BC
100RU2 G EKC=0.000032 2 (1974Ko23)
100RUS G KC=0.000275 4$LC=3.08E-5 5$MC=5.62E-6 8$
100RUS G NC=9.10E-7 13$OC=4.86E-8 7$IPC=5.87E-6 9
100RU cG M$Other ce data: 1964Ko04, 1953Ma64. |g|g(|q) in 1990KeZV gives
100RU2cG |d(Q/D)=-0.016 {I22}
100RU cG $(1107|g)(822|g)(|q): A{-2}=+0.100 {I15}, A{-4}=-0.03 {I3} (1978Ba29);
100RU2cG A{-2}=+0.125 {I12}, A{-4}=-0.03 {I2} (1990KeZV). Other: 1968Ka04
100RU cG $(1107|g)(1362|g)(|q): A{-2}=+0.22 {I3}, A{-4}=-0.02 {I3} (1978Ba29);
100RU2cG A{-2}=+0.264 {I16}, A{-4}=0.00 {I3} (1990KeZV). Others: 1968Ka04,
100RU3cG 1964Ko04
100RU  G 1929.811  20 14.41  10E1                      6.86E-4              BC
100RU2 G EKC=0.00011 2 (1964Ko04)
100RUS G KC=0.0001078 15$LC=1.194E-5 17$MC=2.18E-6 3$
100RUS G NC=3.53E-7 5$OC=1.91E-8 3$IPC=0.000564 8
100RU cG M$|a(K)exp in 1996Gi04 gives mult=E1. Other ce data: 1953Ma64
100RU cG $(1930|g)(540|g)(|q): A{-2}=+0.20 {I5}, A{-4}=-0.02 {I5}
100RU2cG (1978Ba29); A{-2}=+0.175 {I19}, A{-4}=+0.138 {I3} in 1990KeZV gives
100RU3cG |d(Q/D)=0.07 {I2}. Others: 1968Ka04, 1964Ko04
100RU  G 2469.328  22  0.182 13M2                      5.83E-4               C
100RU2 G EKC=0.00021 4 (1996Gi04)
100RUS G KC=0.000245 4$LC=2.76E-5 4$MC=5.06E-6 7$
100RUS G NC=8.22E-7 12$OC=4.45E-8 7$IPC=0.000304 5
100RU cG M$|a(K)exp in 1996Gi04 gives |d(M2/E1)>1.1
100RU  L 2512.41   3  (4)+
100RU  E                         0.03  LT   8.7  GT              0.03     LT   ?
100RUS E CK=0.8657$CL=0.10862 6$CM+=0.02562 2
100RU  G  631.35   3  0.0717 19 M1+E2    +0.41   5                           C
100RU  G 1972.91   6  0.045  3 (E2)                    5.13E-4               C
100RUS G KC=0.000195 3$LC=2.19E-5 3$MC=4.00E-6 6$
100RUS G NC=6.49E-7 9$OC=3.49E-8 5$IPC=0.000291 4
100RU  L 2516.824   6  1-
100RU  E                         1.313 13  7.06  2               1.313    13
100RUS E CK=0.8657$CL=0.10863 6$CM+=0.02563 2
100RU  G 349.960   16 0.0379 13[E2]                    0.01614
100RUS G KC=0.01393 20$LC=0.00181 3$MC=0.000334 5$
100RUS G NC=5.29E-5 8$OC=2.37E-6 4
100RU  G 465.15    3  0.1283 10[E1]                    0.010  9             BC
100RUS G KC=0.009 8$LC=0.0011 10$MC=0.00021 17$
100RUS G NC=3.E-5 3$OC=1.7E-6 15
100RU  G 651.707   6  0.565  3 E1                      9.13E-4              BC
100RUS G KC=0.000803 12$LC=9.08E-5 13$MC=1.659E-5 24$
100RUS G NC=2.68E-6 4$OC=1.411E-7 20
100RU cG $|a(K)exp=0.00084 {I12} from 1996Gi04 gives |d(M2/E1)=0.08 {I8};
100RU2cG |a(K)exp=0.0022 {I6} from 1964Ko04 is for 652|g+654|g
100RU  G  775.831  11 0.1184 19                                              C
100RU  G 1154.680  10 0.296  3 (E1)                                          C
100RU cG M$(1155|g)(1362|g)(|q): A{-2}=-0.18 {I22}, A{-4}=+0.03 {I37} (1990KeZV)
100RU2cG gives |d(Q/D)=-0.0 {I2} for J=1 and 0.8 {I+17-5} for J=2 with latter
100RU3cG adopted by 1990KeZV
100RU  G 1386.521  10 0.486  4 (E1)                    3.66E-4               C
100RUS G KC=0.000185 3$LC=2.05E-5 3$MC=3.75E-6 6$
100RUS G NC=6.08E-7 9$OC=3.26E-8 5$IPC=0.0001563 22
100RU  G 1977.24   4  0.325  6 (E1)                                          C
100RU cG M,MR$|d(Q/D)=0.11 {I15} from 1990KeZV based on (1977|g)(540|g)(|q):
100RU2cG A{-2}=-0.13 {I25}, A{-4}=-0.16 {I44} for J=1. 1990KeZV adopt
100RU3cG |d(E2/M1)=1.3 {I+18-6} for J=2
100RU  G 2516.86   5  0.0287 9                                               C
100RU  L 2536.151  25 3
100RU  G  671.3    6  0.0017 4
100RU  G 1309.8    3  0.0126 23                                              C
100RU  G 1996.59   3  0.0932 15  D(+Q)   +0.02   3                           C
100RU cG $Placement from 1995KeZZ
100RU  L 2543.733  25    2+
100RU  E                         0.080 3   8.25  2               0.080    3
100RUS E CK=0.8656$CL=0.10872 6$CM+=0.02565 2
100RU  G  662.99   21 0.0040 9                                               C
100RU  G  678.65   3  0.0264 20                                              C
100RU  G 1181.49   5  0.0338 18 M1+E2    -0.12   9     6.69E-4               C
100RUS G KC=0.000585 9$LC=6.61E-5 10$MC=1.209E-5 17$
100RUS G NC=1.96E-6 3$OC=1.058E-7 15$IPC=4.30E-6 7
100RU  G 2004.30   13 0.0180 14
100RU  G 2543.60   9  0.0167 8
100RU cG $Placement from 1995KeZZ
100RU  L 2569.908   8 (3)-
100RU  E                         0.03  LT   8.7  GT              0.03     LT   ?
100RUS E CK=0.8655$CL=0.10880 6$CM+=0.02567 2
100RU  G 403.07    11  0.10  2 (M1+E2)   +1.58   7     0.0095815            @C
100RUS G KC=0.00832 13$LC=0.001036 16$MC=0.000191 3$
100RUS G NC=3.04E-5 5$OC=1.452E-6 21
100RU cG $Placement from 1995KeZZ. 1969Be69 place this |g from 3464 level
100RU cG E$level energy difference=403.03 {I1}
100RU cG RI$from |g|g. I|g(doublet)=0.232 {I24} from singles spectrum
100RU  G 470.98    17 0.0037 8 [E1,M2]                 0.010  8
100RUS G KC=0.009 7$LC=0.0011 9$MC=0.00020 17$
100RUS G NC=3.E-5 3$OC=1.7E-6 14
100RU  G 1207.50   3   0.052 7                                              @C
100RUF G FL=1362.162
100RU cG E$level energy difference=1207.74
100RU cG $I|g(doublet)=0.080 {I8}
100RU  G 1343.44   5   0.060 12                                              C
100RU cG $Placement may be suspect since with the reported intensity in {+100}Rh
100RU2cG |e decay, this |g should have been seen in (n,|g) E=th
100RU  G 2030.56   20 0.011  3                                               C
100RU  L 2617.09   4  1,2+
100RU  E                         0.056 2   8.35  2               0.056    2
100RUS E CK=0.8653$CL=0.10896 7$CM+=0.02572 2
100RU  G  752.0    3  0.0048 10                                              C
100RU  G 2617.07   4  0.0704 12
100RU  L 2660.135  17  1,2+
100RU  E                         0.016 4   8.9   1
100RUS E CK=0.86513 9$CL=0.10911 7$CM+=0.02576 2
100RU  G 2120.61   7   0.043 4
100RU  G 2660.09   12 0.0085 14
100RU  L 2666.30   3  (2,3)
100RU  E                         0.009 3   9.1   2
100RUS E CK=0.86510 9$CL=0.10914 8$CM+=0.02576 2
100RU  G 2126.92   14 0.026  3                                               C
100RU  L 2745.59   5  (1,2+)
100RU  E                         0.049 3   8.28   4
100RUS E CK=0.8647 1$CL=0.10947 9$CM+=0.02586 3
100RU  G  693.89   14 0.0040 10                                              C
100RU  G  880.8    3  0.0063 18                                              C
100RU  G 1615.29   5  0.0372 18                                              C
100RU  G 2205.96   14 0.0131 22                                              C
100RU  L 2774.9    8   2+,3+
100RU  E                         0.019 5   8.7   1
100RUS E CK=0.8645 2$CL=0.1096 1$CM+=0.02590 3
100RU  G 1548.4    8   0.024 6                                               C
100RU  L 2801.41   6
100RU  E                        0.0072 13  9.1   1
100RUS E CK=0.8643 2$CL=0.1097 1$CM+=0.02593 3
100RU  G  141.27   5  0.0028 5  [D,E2]                 0.21   16
100RU  G 2262.1    5  0.0061 15 D+Q
100RU  L 2915.542   6 2-
100RU  E                         68.6  6   4.95  3
100RUS E CK=0.8634 2$CL=0.11045 14$CM+=0.02612 4
100RU  G  249.25   3  0.0151 6  [D,E2]                  0.03  2              C
100RU  G  255.417  17 0.0210 5  [D,E2]                  0.03  2
100RU  G  298.55   11 0.0060 9  [D,E2]                  0.017 11
100RU  G 345.654   8  0.0983 13[M1,E2]                 0.014  3              C
100RUS G KC=0.0123 23$LC=0.0015 4$MC=0.00028 7$
100RUS G NC=4.5E-5 11$OC=2.2E-6 4
100RU  G  379.24   5   0.065 14                                              C
100RU cG E$level energy difference=379.39
100RU  G  398.716  6  0.1737 12 [D,E2]                 0.007  4             BC
100RU  G 403.07    11 0.09   3 [M2]                    0.0289               @C
100RUS G KC=0.0250 4$LC=0.00316 5$MC=0.000586 9$
100RUS G NC=9.45E-5 14$OC=4.85E-6 7
100RU cG $Placement from 1995KeZZ. 1969Be69 place from 3464 level
100RU cG E$level energy difference=403.13 {I3}
100RU cG RI$from |g|g
100RU  G 446.153   5  14.86  8 M1(+E2)   0.45    LT    0.0062415            BC
100RUS G KC=0.00546 13$LC=0.000638 19$MC=0.000117 4$
100RUS G NC=1.89E-5 6$OC=9.93E-7 19
100RU cG $|a(K)exp=0.0054 {I3} (1996Gi04)
100RU cG $K/L=8.3 {I10}, |a(K)exp=0.0064 {I6}, |a(L)exp=0.00077 {I7} (1964Ko04)
100RU cG MR$ce data in 1996Gi04 and 1964Ko04 gives |d(E2/M1)>0.7 is inconsistent
100RU2cG with adopted value. Other ce data: 1953Ma64
100RU cG $(446|g)(1930|g)(|q): A{-2}=+0.067 {I11}, A{-4}=-0.02 {I3} (1978Ba29)
100RU cG $A{-2}=+0.046 {I12}, A{-4}=-0.01 {I2} for (446|g)(1930|g)(|q) and
100RU2cG A{-2}=+0.10 {I3}, A{-4}=-0.06 {I5} for (446|g)(1107|g)(|q) (1990KeZV)
100RU3cG gives |d(E2/M1)=-0.11 {I3}
100RU  G 748.666   7  1.123  4 M1,E2                   0.001794             BC
100RU2 G EKC=0.0020 3 (1964Ko04)
100RUS G KC=0.00157 4$LC=0.000183 3$MC=3.34E-5 5$
100RUS G NC=5.40E-6 8$OC=2.82E-7 9
100RU cG $|a(K)exp from 1964Ko04 for 749|g+734|g+736|g. Other ce data: 1953Ma64
100RU cG $(749|g)(1627|g)(540|g)(|q): A{-2}=+0.24 {I6}, A{-4}=-0.10 {I10}
100RU2cG (1990KeZV) gives |d(E2/M1)=-0.51 {I12}
100RU  G  816.454  16 0.4642 19 (E1+M2)  0.7     6                          BC
100RU cG M,MR$(816|g)(1560|g)(540|g)(|q): A{-2}=-0.06 {I8}, A{-4}=-0.01 {I14}
100RU2cG (1990KeZV) gives |d(Q/D)=0.7 {I6}
100RU  G 1034.510  8   1.918 6 (E1)                    3.55E-4              BC
100RU2 G EKC=0.00048 17 (1964Ko04)
100RUS G KC=0.000312 5$LC=3.50E-5 5$MC=6.39E-6 9$
100RUS G NC=1.035E-6 15$OC=5.52E-8 8
100RU cG $(1034|g)(1342)(|q): A{-2}=-0.19 {I4}, A{-4}=+0.02 {I4} (1978Ba29);
100RU2cG A{-2}=-0.03 {I5}, A{-4}=0.00 {I9} gives |d(M2/E1)=-0.11 {I6}
100RU  G 1553.348  10 25.65  10E1                      4.53E-4              BC
100RU2 G EKC=0.00017 3 (1964Ko04)
100RUS G KC=0.0001525 22$LC=1.695E-5 24$MC=3.09E-6 5$
100RUS G NC=5.02E-7 7$OC=2.70E-8 4$IPC=0.000280 4
100RU cG M$|a(K)exp=0.000159 {I9} from 1996Gi04 gives |d(M2/E1)=0.10 {I+6-10}.
100RU2cG Other ce data: 1953Ma64. |g|g(|q) in 1990KeZV gives |d(Q/D)=-0.003
100RU3cG {I20}
100RU cG $(1553|g)(822|g)(|q): A{-2}=+0.083 {I24}, A{-4}=+0.04 {I4} (1978Ba29);
100RU2cG A{-2}=+0.09 {I1}, A{-4}=+0.02 {I2}. Other: 1968Ka04
100RU cG $(1553|g)(1362|g)(|q): A{-2}=+0.21 {I3}, A{-4}=0.00 {I4} (1978Ba29);
100RU2cG A{-2}=+0.246 {I14}, A{-4}=+0.020 {I25} (1990KeZV). Others: 1968Ka04,
100RU3cG 1964Ko04
100RU  G 2375.976  16 40.5   3 E1                      9.55E-4              BC
100RU2 G EKC=0.00007 1 (1964Ko04)
100RUS G KC=7.88E-5 11$LC=8.70E-6 13$MC=1.588E-6 23$
100RUS G NC=2.58E-7 4$OC=1.393E-8 20$IPC=0.000866 13
100RU cG M$|a(K)exp from 1964Ko04 gives mult=E1. Other ce data: 1953Ma64
100RU cG $(2376|g)(540|g)(|q): A{-2}=+0.23 {I3}, A{-4}=-0.03 {I4} (1978Ba29);
100RU2cG A{-2}=+0.268 {I10}, A{-4}=+0.017 {I18} in 1990KeZV gives
100RU3cG |d(Q/D)=-0.037 {I16}. Others: 1968Ka04, 1964Ko04
100RU  G 2915.42   7   0.09  3
100RU  L 2933.65   10 (1,2)+
100RU  E                        0.0106 4   8.74   3
100RUS E CK=0.8633 2$CL=0.11058 14$CM+=0.02616 4
100RU  G 2933.60   10 0.0131 4
100RU  L 3060.15   5  1,2+
100RU  E                         0.122 3   7.50   4
100RUS E CK=0.8618 3$CL=0.11176 22$CM+=0.02648 6
100RU  G 1698.32   24 0.021  3
100RU  G 2520.56   5  0.0290 9                                               C
100RU  G 3060.25   11 0.1015 17                                              C
100RU  L 3069.522   7 (1,2)-
100RU cL J$(2530|g)(540|g)(|q) in 1978Ba29 favors J=1 but |g|g(|q) in 1990KeZV
100RU2cL favors J=2
100RU  E                         3.45  4   6.03   3
100RUS E CK=0.8616 3$CL=0.11187 22$CM+=0.02651 6
100RU  G 154.007   10 0.0328 9 [M1,E2]                 0.18   9              C
100RUS G KC=0.16 8$LC=0.024 14$MC=0.004 3$
100RUS G NC=0.0007 4$OC=2.5E-5 11
100RU  G  409.18   8  0.0082 8  [D,E2]                 0.006  4              C
100RU  G 499.599   7  0.1401 20M1,E2                   0.0050 4              C
100RU2 G EKC=0.0044 7 (1996Gi04)
100RUS G KC=0.0044 3$LC=0.00052 6$MC=9.6E-5 10$
100RUS G NC=1.54E-5 15$OC=7.8E-7 4
100RU cG M$|a(K)exp from 1996Gi04 gives mult=M1,E2
100RU cG $Placement from 1995KeZZ. 1969Be69 and 1996Gi04 place from 2241 level
100RU  G 533.52    7  0.110  19[E1]                    1.44E-3               C
100RUS G KC=0.001266 18$LC=0.0001438 21$MC=2.63E-5 4$
100RUS G NC=4.24E-6 6$OC=2.22E-7 4
100RU  G 552.706   8  0.1370 10[M1,E2]                 0.0038318            BC
100RUS G KC=0.00335 15$LC=0.00040 3$MC=7.3E-5 6$
100RUS G NC=1.17E-5 8$OC=5.98E-7 15
100RU cG E$553.6 {I3} (1969Be69)
100RU  G 600.124   6  0.292  3 M1,E2                   0.003109              C
100RU2 G EKC=0.0028 4 (1996Gi04)
100RUS G KC=0.00271 7$LC=0.000320 16$MC=5.9E-5 3$
100RUS G NC=9.4E-6 5$OC=4.85E-7 7
100RU cG $|a(K)exp from 1996Gi04 gives mult=M1,E2
100RU  G  828.70   4  0.0152 25                                              C
100RU  G  902.673  19  0.119 5                                               C
100RU  G 1204.46   5  0.0367 25                                              C
100RU cG E$1969Be69 reported only one line at 1206.0 {I10} (I|g=0.05 {I3}).
100RU2cG 1995KeZZ report three lines at 1204.46 and 1207.50 (doublet)
100RU  G 1707.44   6  0.210  3                                               C
100RU cG E$1969Be69 reported only one line at 1709.0 {I5} (I|g=0.29 {I3}).
100RU2cG 1995KeZZ report a close doublet at 1707.44 and 1710.07
100RU  G 2529.969  20 3.175  25 D+Q                                         BC
100RU cG $(2530|g)(540|g)(|q): A{-2}=+0.44 {I9}, A{-4}=-0.13 {I9} (1978Ba29)
100RU2cG gives |d(Q/D)=-0.64 {I5} for J=1; A{-2}=+0.34 {I4}, A{-4}=+0.04 {I7}
100RU3cG (1990KeZV) gives |d(Q/D)=-0.53 {I4} for J=1, -0.14 {I6} for J=2 and
100RU4cG 0.80 {I18} for J=3
100RU  G 3069.44   16 0.003  3                                               C
100RU cG E$1969Be69 reported only one line at 3071.0 {I10} (I|g=0.05 {I3}).
100RU2cG 1995KeZZ report a close doublet at 3069.44 and 3071.80
100RU  L 3072.248  18  2+
100RU  E                         0.433 11  6.93   4
100RUS E CK=0.8616 3$CL=0.11190 23$CM+=0.02652 7
100RU  G 555.42    4  0.0179 8 [E1]                    1.31E-3               C
100RUS G KC=0.001153 17$LC=0.0001308 19$MC=2.39E-5 4$
100RUS G NC=3.86E-6 6$OC=2.02E-7 3
100RU  G 602.91    4  0.041  6 [E1]                    1.09E-3               C
100RUS G KC=0.000955 14$LC=0.0001082 16$MC=1.98E-5 3$
100RUS G NC=3.20E-6 5$OC=1.676E-7 24
100RU  G  831.272  19 0.0564 13                                                ?
100RUF G FL=2240.812
100RU cG $Placement from level energy difference (evaluators)
100RU  G  905.60   21 0.057  5                                               C
100RU  G  973.15   4  0.0301 25
100RU  G 1191.16   4  0.0358 23                                              C
100RU  G 1207.50   3  0.028  7                                              @C
100RUF G FL=1865.106
100RU cG E$level energy difference=1207.13
100RU  G 1710.07   3  0.237  5                                               C
100RU  G 3071.80   12 0.0346 22
100RUF G FL=0.0
100RU cG E$level energy difference=3072.20
100RU  L 3323.759  25 (1,2+)
100RU  E                         0.330 6   6.51   6
100RUS E CK=0.8544 11$CL=0.1175 8$CM+=0.02807 23
100RU  G  806.93   6  0.028  3                                               C
100RU  G  854.32   6  0.0218 3                                               C
100RU  G 1224.63   13 0.020  3                                               C
100RU  G 1272.01   11 0.016  3                                               C
100RU  G 2193.40   4  0.0261 25                                              C
100RU cG RI$0.16 {I8} (1969Be69)
100RU  G 2784.29   5  0.288  3 D+Q                                           C
100RU cG $(2784|g)(540|g)(|q): A{-2}=-0.01 {I14}, A{-4}=-0.51 {I24} (1990KeZV)
100RU2cG gives |d(Q/D)=5.1 {I+120-25} or -0.05 {I20} for J=1, 0.61 {I+18-3} for
100RU3cG J=2, and 0.16 {I3} for J=3
100RU  G 3323.91   22 0.0149 9
100RU  L 3419.13   17   (2+)
100RU  E                        0.0123 6   7.6   1
100RUS E CK=0.8467 24$CL=0.1236 19$CM+=0.0297 6
100RU  G 2879.43   20 0.0042 4
100RU  G 3419.4    3  0.0110 6
100RU  L 3463.79   4  (1+,2)
100RU  E                         0.012 3   7.4   2
100RUS E CK=0.840 5$CL=0.129 4$CM+=0.0313 10
100RU  G  140.03   3  0.0052 5  [D,E2]                  0.22  17
100RU  G 1582.9    5  0.005  3                                               C
100RU  G 3464.8    5  0.0051 8
