100SN    104TE A DECAY:TENTATIVE       2018AU04,2019XI06         21NDS    202102
100SN  H TYP=FUL$AUT=Balraj Singh and Jun Chen$CIT=NDS 172, 1 (2021)$
100SN2 H CUT=31-Jan-2021$
100SN c  2018Au04: {+104}Te from |a decay of {+108}Xe which was identified as a
100SN2c  heavy |a-emitting self-conjugate nucleus through
100SN3c  {+108}Xe |) {+104}Te |) {+100}Sn |a-decay chain observed in the study
100SN4c  of {+54}Fe({+58}Ni,4n){+108}Xe,E=245 MeV reaction at ATLAS-ANL
100SN5c  facility. Target=450 |mg/cm{+2} thick, self-supporting mounted on a
100SN3c  rotating wheel. Mass/charge ratio of reaction products was measured
100SN4c  using Fragment Mass Analyzer (FMA) and position-sensitive parallel-grid
100SN5c  avalanche counter (PGAC). The separated recoils were implanted in
100SN6c  a double-sided silicon detector (DSSD). The |a particles escaping the
100SN7c  DSSD detector were detected by BOX detector of eight single-sided
100SN8c  silicon detectors. Measured recoil-|a correlated events, E|a emitted by
100SN9c  {+108}Xe and its |a-decay half-life. Two recoil-|a correlated events
100SNAc  were observed and analyzed in this work.
100SN c  2019Xi06: {+108}Xe ions were produced from fusion evaporation
100SN2c  E=250 MeV {+58}Ni beam on 550 |mg/cm{+2} enriched {+54}Fe target, with
100SN3c  the beam from the tandem accelerator of the Japan Atomic Energy Agency
100SN4c  (JAEA). Ions were separated by the Recoil Mass Separator (RMS) and
100SN5c  implanted into the YAP:Ce detector at the focal plane of RMS. Measured
100SN6c  energy spectra, implant-decay energy and time correlations.
104TE  P 0              0+              18 NS    LT                5.1E3  2
104TE cP T$From analysis of second derivative of DSSD traces of the two events,
104TE2cP corresponding to {+108}Xe - {+104}Te pileup events (2018Au04).
104TE3cP Other: <4 ns (2019Xi06), from analysis of traces of two events in
104TE4cP decay-decay correlation
104TE cP QP$From 2018Au04, based on E|a=4900 keV {I200}
100SN  N                        1.0    AP
100SN cN BR$Assumed %|a=100 for possible |a decay of {+104}Te (2018Au04).
100SN  L  0              0+             1.18 S   8
100SN cL T$from the Adopted Levels
100SN  A  490E1    20
100SN cA E$measured by 2018Au04. This value is the average of E|a=4.73 MeV {I24}
100SN2cA from the first event, and 5.06 MeV {I25} from the second event
100SN3cA (2018Au04)
