100ZR    101Y B-N DECAY (0.432 S)      1986REZU,1987PFZX,1996ME0921NDS    202102
100ZR  H TYP=FUL$AUT=Balraj Singh and Jun Chen$CIT=NDS 172, 1 (2021)$
100ZR2 H CUT=31-Jan-2021$
100ZR c  T{-1/2} and %|b{+-}n measurements: 1996Me09, 1986ReZU (supersede
100ZR2c  1986Wa17), 1987PfZX, 1983Wo10, 1993Ru01, 2012Qu01.
100ZR c  |b-gated neutron spectra measurement: 1996Me09
100ZR c  The decay scheme is not known
101Y   P 0.0          (5/2+)            0.432 S  12              3245     11
101Y  cP J$From {+101}Y Adopted Levels in the ENSDF database (July 2006 update)
101Y  cP T$Weighted average of 0.510 s {I+76-67} (2009Pe06), 0.40 s {I2}
101Y 2cP (1996Me09), 0.565 s {I50} (1987PfZX), 0.431 s {I7} (1986ReZU, supersede
101Y 3cP 0.44 s {I2} in 1986Wa17), 0.500 s {I50} (1983Wo10). Others: 0.480 s
101Y 4cP {I+143-114} (2012Qu01); 0.279 s {I9} from 1993Ru01 is discrepant
101Y  cP QP$From 2017Wa10
100ZR  N                       0.0198  20
100ZR cN BR$%|b{+-}n=1.98 {I20} from weighted average of 1.5 {I5} (1996Me09),
100ZR2cN 1.8 {I7} (1987PfZX), 2.07 {I21} (1986ReZU, supersedes 1.94 {I18} in
100ZR3cN 1986Wa17). Others: |<4 (2009Pe06); 3.90 {I23} from 1993Ru01 is
100ZR4cN discrepant
