100ZR    248CM SF DECAY                1995DU10,1991HO16,1996SM0421NDS    202102
100ZR  H TYP=FUL$AUT=Balraj Singh and Jun Chen$CIT=NDS 172, 1 (2021)$
100ZR2 H CUT=31-Jan-2021$
100ZR c  1995Du10 (also 1996Sm04,1995Sm04): {+248}Cm SF decay. Measured E|g,
100ZR2c  I|g, |g|g|g-coin using EUROGAM array. Deduced levels, J, |p, band
100ZR3c  structures. Some discussion of 2-quasiparticle bands is also given by
100ZR4c  2003Du25
100ZR c  1991Ho16 (also 1990Ho12): measured E|g, I|g, |g|g
100ZR c  1996Sm04(or 2012Sm02): measured lifetimes by Doppler-broadened line
100ZR2c  shapes using EUROGAM-2 array.
100ZR c  1995Du10, 1996Sm04, 1991Ho16 are from the same group.
100ZR c  Other: 2009Ur03
100ZR cG E$From 1995Du10, unless otherwise stated.
100ZR cG E(X)$From 1991Ho16
100ZR cG E(Y)$From 1996Sm04
100ZR cG RI$From 1991Ho16
100ZR cG E(Z)$About 4 keV higher as compared to 842.5 in {+252}Cf SF decay and
100ZR2cG 842.1 in {+238}U(|a,F|g)
100ZR cL E$From least-squares fit to E|g data, assuming |DE|g=0.5 keV for E|g
100ZR2cL values given as decimals and 1 keV for integer E|g
100ZR cL J$As given by 1995Du10 based on band assignments
100ZR cL T$From Doppler-broadened line shapes (Doppler-profile method, 1996Sm04)
100ZR CL BAND(C)$g.s. band
100ZR CL BAND(D)$K{+|p}=(6+) band.
100ZR2cL Probable configuration=|n9/2[404]~#|n3/2[411] (1995Du10)
248CM  P    0         0+               3.48E+5 Y 6
100ZR  N                        0.0839 16
100ZR cN BR$%SF=8.39 {I16} for {+248}Cm SF decay from the Adopted Levels
100ZR2cN of {+248}Cm
100ZR PN                                                                     5
100ZR  L    0.0       0+                                                    C
100ZR  L 212.6      5 2+                                                    C
100ZR  G  212.6       100                                                   X
100ZR  L 564.5      7  4+                                                   C
100ZR  G  351.9        81    8                                              X
100ZR  L 1062.0     9  6+                                                   C
100ZR  G  497.4        49    5                                              X
100ZR  L 1414.4    10
100ZR  G  352
100ZR  G  850
100ZR  L 1687.6    10  8+                1.77 PS 21                         C
100ZR cL T$statistical uncertainty=0.12 ps, systematic uncertainty=0.17 ps
100ZR2cL (1996Sm04)
100ZR  G  625.6        14    3                                              Y
100ZR cG E$625.4 (1991Ho16)
100ZR  L 1856.1    11
100ZR  G 1292
100ZR  L 2259.8    10 (6+)                                                  D
100ZR  G  404
100ZR  G  845
100ZR  G 1198
100ZR  G 1695
100ZR  L 2426.2    11   10+              0.75 PS 9                          C
100ZR cL T$statistical uncertainty=0.042 ps, systematic uncertainty=0.069 ps
100ZR2cL (1996Sm04)
100ZR  G 738.6          4    1                                              Y
100ZR cG E$738.7 (1991Ho16)
100ZR  L 2479.8    13 (7+)                                                  D
100ZR  G  220
100ZR  L 2729.8    13 (8+)                                                  D
100ZR  G  250
100ZR  G  470
100ZR  L 3014.8    14 (9+)                                                  D
100ZR  G  285
100ZR  G  535
100ZR  L 3272.8    12  12+               0.37 PS 4                          C
100ZR cL T$statistical uncertainty=0.021 ps, systematic uncertainty=0.035 ps
100ZR2cL (1996Sm04)
100ZR  G  846.6                                                             Y
100ZRF G FLAG=Z
100ZR  L 3329.8    15 (10+)                                                 D
100ZR  G  315
100ZR  G  600
