101AG    101AG IT DECAY (3.10 S)       1970HN03                  ENSDF    200610
101AG  H TYP=FUL$AUT=JEAN BLACHOT$CIT=ENSDF$CUT=1-Jul-2006$
101AG c  Activity: {+102}Pd(p,2n) (1975Ca01,1978Ha11)
101AG c  Measured: |g, |g(t) (1978Ha11), ce (1970Hn03)
101AG cG E         From 1980Ka05
101AG  P 274.3       1/2-              3.10 S    10
101AG  N 1.0         1.0       1.0
101AG PN                                                                     3
101AG  L 0           9/2+              11.1 M    3
101AG  L 98.1        7/2+
101AG  G 97.7      5 61        M1+E2     0.39    5     0.59   3
101AGS G KC=0.490 25$LC=0.082 8$MC=0.0158 16$NC+=0.00273 25
101AGS G NC=0.00264 25$OC=8.5E-5 4
101AG cG M         from 1970Hn03
101AG3 G EKC=0.47 5
101AG cG           K/(L+M)=3.9 {i4}
101AG  L 274.3       1/2-              3.10 S    10                          M
101AG cL T         from adopted levels
101AG  G 175.5     5 47.3      E3                      1.105    21
101AGS G KC=0.771 14$LC=0.271 6$MC=0.0542 11$NC+=0.00878 18
101AGS G NC=0.00867 18$OC=0.0001149 21
101AG cG M         from 1970Hn03
101AG3 G EKC=0.69 7
101AG cG           K/(L+M)=2.6 {i2}
101AGB G BE3W=0.0597 25
