101CD    101IN B+ DECAY                1988HU07                  ENSDF    200610
101CD  H TYP=ERR$AUT=J. Tuli$DAT=14-Dec-2007$COM=Fixed typos noted by PNPI group
101CD  H TYP=FUL$AUT=JEAN BLACHOT$CIT=ENSDF$CUT=1-Jul-2006$
101CD c  Activity: {+92}Mo({+20}Ne,xpxn) E=240 MeV. On-line mass separator
101CD c  Measured: |g, |g|g, |g(t)
101CD c  No evidence for the K x rays of Cd were present in their experiment
101CD2c  obscured by the strong Ag, Pd x rays. The
101CD3c  assignment to In in their mass separation is based on the short T{-1/2}
101CD4c  and correlations with in-beam work.
101IN  P 0.0                           16 S      3              7340      SY
101CD  N                        1.0
101CD PN                                                                     5
101CD  G 420.7     2 54
101CD  G 750.3     2 61
101CD  G 891.4     2 48
101CD  L 0.0         (5/2+)            1.36 M     5
101CD cL T$from adopted levels.
101CD  L 252.3     2 (7/2+)
101CD cL E$could be the first level.
101CD  G 252.3     2 100
