101NB    252CF SF DECAY                2005LU21,1998HW08         ENSDF    200610
101NB  H TYP=FUL$AUT=JEAN BLACHOT$CIT=ENSDF$CUT=1-Jul-2006$
101NB c  All data are from 2005Lu21. The level scheme was less complete in
101NB2c  1998Hw08
101NB c  Measured |g, |g|g|g using GAMMASPHERE array of 102 Compton-suppressed
101NB2c  Ge detectors. In 1998Hw08, the GAMMASPHERE array contained 72 Ge
101NB3c  detectors
101NB cG E$2005Lu21 state 0.1 keV as the systematic uncertainty in energy
101NB2cG determination.
101NB cG RI$Uncertainty varies from 3% for strong transitions to 20% for
101NB2cG weaker ones. When no intensity is listed, the peak has very small
101NB3cG intensity or overlapped by other transitions
101NB cL E$From least-squares fit to E|g's (by evaluator)
101NB cL J$As given by the authors based on band assignments
101NB CL BAND(A)$ 5/2[422], |a=+1/2
101NB CL BAND(a)$ 5/2[422], |a=-1/2
101NB CL BAND(B)$ 5/2[303], |a=+1/2
101NB CL BAND(b)$ 5/2[303], |a=-1/2
101NB CL BAND(C)$ 3/2[301], |a=+1/2
101NB CL BAND(c)$ 3/2[301], |a=-1/2
252CF  P 0            0+               2.645 Y   8
101NB PN                                                                     5
101NB  L 0.0          (5/2+)                                                A
101NB  L 119.45     7 (7/2+)                                                a
101NB  G 119.5     1  100
101NB  L 205.63     8 (3/2-)                                                c
101NB  G 205.7     1   21.3
101NB  L 208.71     7 (5/2-)                                                B
101NB  G 208.7     1   36.4
101NB  L 255.46     8 (9/2+)                                                A
101NB  G 136.0     1  64
101NB  G 255.4     1   6.8
101NB  L 346.39     7 (5/2-)                                                C
101NB  G 137.6     1
101NB cG E$from figure 4 of 2005Lu21, not listed in authors' table 3
101NB  G 140.8     1   14.1
101NB  G 226.8                                                                 S
101NB cG E$from |b decay, not seen by 2005Lu21
101NB  G 346.4     1   3.4
101NB  L 374.16     7 (7/2-)                                                b
101NB  G 165.5     1   29.2
101NB  G 254.7     1
101NB cG E$from figure 4 of 2005Lu21, not listed in authors' table 3
101NB  G 374.1     1   19.5
101NB  L 532.18     9 (11/2+)                                               a
101NB  G 276.7     1   30.3
101NB  G 412.8     1   5.8
101NB  L 532.41     9 (7/2-)                                                c
101NB  G 186.0     1   9.5
101NB  G 326.8     1   2.9
101NB  L 572.78     9 (9/2-)                                                B
101NB  G 198.6     1   17.6
101NB  G 364.1     1   20.8
101NB  L 729.21    10 (13/2+)                                               A
101NB  G 197.1     1   20.7
101NB  G 473.7     1   19
101NB  L 746.40    10 (9/2-)                                                C
101NB  G 214.0     1   5.9
101NBX G FL=532.41
101NB  G 400.0     1   7.6
101NB  L 809.27    10 (11/2-)                                               b
101NB  G 236.5     1   7.2
101NB  G 435.1     1   18.8
101NB  L 1005.81   11 (11/2-)                                               c
101NB  G 259.4     1   5.3
101NB  G 473.4     1   7.1
101NBX G FL=532.41
101NB  L 1073.08   11 (13/2-)                                               B
101NB  G 263.8     1   4.5
101NB  G 500.3     1   17.2
101NB  L 1093.01   11 (15/2+)                                               a
101NB  G 363.8     1   12.8
101NB  G 560.8     1   4.4
101NBX G FL=532.41
101NB  L 1280.98   12 (13/2-)                                               C
101NB  G 275.2     1   3.3
101NB  G 534.6     1   5.3
101NB  L 1339.58   12 (17/2+)                                               A
101NB  G 246.6     1   7.2
101NB  G 610.4     1   9.4
101NB  L 1373.68   12 (15/2-)                                               b
101NB  G 300.6     1   3.6
101NB  G 564.4     1   10.9
101NB  L 1599.37   13 (15/2-)                                               c
101NB  G 318.4     1   1.9
101NB  G 593.5     1   3.6
101NB  L 1692.98   13 (17/2-)                                               B
101NB  G 319.3     1   1.1
101NB  G 619.9     1   9.6
101NB  L 1772.88   13 (19/2+)                                               a
101NB  G 433.3     1   3.7
101NB  G 679.8     1   2.4
101NB  L 1924.83   14 (17/2-)                                               C
101NB  G 325.4     1   1.6
101NB  G 643.9     1   3.1
101NB  L 2046.18   16 (19/2-)                                               b
101NB  G 353.2                                                                 ?
101NB  G 672.5     1   4.5
101NB  L 2072.61   14 (21/2+)                                               A
101NB  G 299.7     1   2.4
101NB  G 733.1     1   3.2
101NB  L 2288.9    10 (19/2-)                                               c
101NB  G 364.2                                                                 ?
101NB  G 689.5        0.9                                                      ?
101NB  L 2414.78   16 (21/2-)                                               B
101NB  G 721.8     1  3.4
101NB  L 2547.32   15 (23/2+)                                               a
101NB  G 474.7     1  1.1
101NB  G 774.4     1  1.1
101NB  L 2624.13   17 (21/2-)                                               C
101NB  G 335.0                                                                 ?
101NB  G 699.3     1  1.4
101NB  L 2810.18   19 (23/2-)                                               b
101NB  G 764.0     1  1.1
101NB  L 2906.47   15 (25/2+)                                               A
101NB  G 359.1     1
101NB  G 833.9     1  1.8
101NB  L 3206.88   19 (25/2-)                                               B
101NB  G 792.1     1  0.9
101NB  L 3396.63   18 (27/2+)                                               a
101NB  G 490.3                                                                 ?
101NB  G 849.3     1   0.6
