101RU    101RH EC DECAY (3.3 Y)        1985VA15                  ENSDF    200610
101RU  H TYP=ERR$AUT=J. Tuli$DAT=14-Dec-2007$COM=Fixed typos noted by PNPI group
101RU  H TYP=FUL$AUT=JEAN BLACHOT$CIT=ENSDF$CUT=1-Jul-2006$
101RU c  Others: 1971Si16, 1965Ev06, 1965Hi07, 1966Ch13, 1966Ar05, 1966Wo06,
101RUxc  1966CoZX
101RU c  97, 114, 137, 217, 306, 334, 344, 462 |g's given by 1971Si16, not seen
101RU2c  by 1985Va15 are uncertain. 217, 462|g's seen in coin by 1985Va15 in
101RU3c  {+102}Rh.
101RU cG E,RI$E|g,I|g from 1985Va15, unless otherwise noted
101RU cG           |g|g coin: 1971Si16, 1966Ar05
101RU cG           |a(K)exp from 1996La21 based on I(ce(K))/I|g using calibrated
101RU2cG detectors. The evaluator has renormalized the authors' values to give
101RU3cG |a(K)exp(325|g)=0.0177 known to be E2 from level scheme. The authors'
101RU4cG value is 0.0160 {I8}
101RH  P 0.0         1/2-              3.3 Y     3              542       17
101RU  N 0.73      6           1.0       1.0
101RU cN NR$for |S(I|g+ce)=100 to g.s. if %|e|?0 to g.s.;
101RU2cN from log| {If{+1u}t}>8.5, one gets I|e(g.s.)<16%
101RU PN                                                                     3
101RU  L 0.0         5/2+              STABLE
101RU  E                           8   8    8.8   5
101RUS E  CK=0.8612 $CL=0.11219 23 $CM+=0.02660 7
101RU  L    127.225 93/2+              0.56 NS   2
101RU cL T         (198|g)(127|g)(t) av: 0.55 ns {i3} (1966Ch13), 0.58 ns {i2}
101RU2cL (1970La16) 0.56 ns {i3} (1973Be72). Others: 1966CoZX, 1971Bo13
101RU cL           g-factor=-0.207 {i17} (1966Au06) (198|g)(127|g)(|q,H,t)
101RU  E                          2.4  10  9.05  19
101RU2 E  ECK=0.84 3 (1992BeZT)
101RUS E  CK=0.8584 $CL=0.1144 4 $CM+=0.02720 12
101RU  G 127.226   9  93.2   9 M1+E2     +0.195  +25-220.170  6
101RUS G KC=  0.148  5$LC= 0.0186 10$MC=0.00341 18$NC+=0.00065 3
101RUX G EKC=0.154 5 (1996La21)$K/L=7.7 3 (1996La21)$K/MN=47 4
101RU cG M$other: |a(K)exp=0.16 {i2} (1966Wo06) via K| x ray/I|g, scin
101RU cG MR$av: +0.22 {I4} from |a(K)exp (1996La21), +0.23 {I+8-7} from K/L
101RU2cG (1996La21), +0.17 {I3} (1977Kr13) and 0.18 {I+6-5} (1962Ri09)
101RUB G BM1W=0.0157 6$BE2W=34 9
101RU  L     311.36 93/2+,5/2+         0.15 NS   LE
101RU  E                         0.015 15  10.0   5                          1U
101RUS E  CK=0.788 11 $CL=0.169 9 $CM+=0.0427 25
101RU  G 184.22    13 0.081  14
101RU  L    325.233221/2+              0.20 NS   4
101RU cL T$from 1970La16 (K| x ray)(198|g)(t), scin
101RU cL           Branching: I|g(325|g)/I|g(198|g)=0.19 {i2} (1971Si16), 0.21
101RU2cL (1966Wo06), 0.21 (1966Ar05), 0.15 {i4} (1965Ev06)
101RU  E                          89   8   6.88  10
101RU2 E  ECK=0.83 3 (1992BeZT)
101RUS E  CK=0.8466 23 $CL=0.1237 18 $CM+=0.0298 5
101RU  G 198.01     3   100     M1(+E2)  +0.05   AP    0.048
101RUS G KC= 0.0423   $LC=0.00502   $MC=0.00092   $NC+=0.00018
101RUX G EKC=0.0448 18 (1996La21)$K/L=8.3 4 (1996La21)$K/MN=52 7
101RU cG M$other: |a(K)exp=0.042 {i1} (1965Hi07). Others: 1960Pe05, 1963Pa24
101RU cG MR$from (198|g)(127|g)(|q): 1977Kr13 evaluated coef of
101RU2cG 1957Go34, 1965Ev06, 1966Ch13, 1966Wo06
101RUB G BM1W=(0.0117 +17-11)$BE2W=(0.E+2 +5-0)
101RU  G 325.23    3  16.20  15 E2                     0.02
101RUS G KC=0.01774   $LC=0.00233   $MC=0.00043
101RU cG EKC$|a(K)exp=0.0160 {I8} (1996La21), renormalized to 0.0177 {I9}
101RUxcG (Theory)
101RU cG M$others: |a(K)exp=0.0164 {i16} (1965Hi07), 0.0177 {i5}
101RUxcG (1971Si16)
101RUB G BE2W=3.7 8
101RU  L     422.23 33/2+
101RU cL           Branching: I|g(422|g)/I|g(295|g)=0.52 {i17} (1971Si16), 0.8
101RUxcL {i4} ({+101}Tc decay)
101RU  E                         0.84  8   8.31  18
101RU2 E  ECK=0.79 4 (1992BeZT)
101RUS E  CK=0.822 11 $CL=0.143 9 $CM+=0.0350 23
101RU  G 110.94    12 0.06   2
101RU  G 295.01    3  0.815  24
101RU  G 422.19    8  0.272  15
101RU cG RI$priv. comm. to evaluator from 1985Va15
