102PD    102AG EC DECAY (7.7 M)        1971HN05,1979CO17,1981COZR09NDS    200908
102PD  H TYP=FUL$AUT=D. DE FRENNE$CIT=NDS 110, 1745 (2009)$CUT=31-Dec-2008$
102PD c  1971Hn05: measured E|g, I|g, |g|g-coin. Sources prepared from
102PD2c  mass-separated {+102}Cd contained both 12.9-min and 7.7-min activities.
102PD3c  |g-assignments are based on decay-curve analyses and
102PD4c  intensity balances.
102PD c  1979Co17: measured |gce(t)-coin. Isotopically separated samples.
102PD c  1981CoZR: measured |g|g(|q), |g|g-coin
102PD c  The decay scheme, as given by 1971Hn05, has been extended with data
102PD2c  reported by 1979Co17 and 1981CoZR from investigations of 0+ states
102PD3c  in {+102}Pd. However, these transitions were not taken for deducing
102PD4c  |b-branches.
102PD c  A tentative level at 2018, reported by 1971Hn05, is replaced
102PD2c  by a level at 2735, on the basis of p|g coincidence data of 1977La16.
102PD c  Others: 1967Ba26, 1967Ch05, 1970BeYT, 1975FeZS, 1977FeZS
102PD cE TI        From I(|g+ce)-imbalance at each level
102PD cG           Normalization to absolute |g-ray intensities is based on the
102PD2cG assumption that there is no direct (|e+|b{++})-feeding to the
102PD3cG {+102}Pd g.s.
102PD cG E,RI      Unless noted otherwise, from 1971Hn05
102PD cG E(A)      Assignment to 7.7-min or 12.9-min {+102}Ag |e decay unknown.
102PD cG E(B)      From 1979Co17.
102PD cG E(D)      From 1981CoZR
102PD cL J         From adopted levels
102PD cL E$From a least-squares procedure using observed gammas
102AG  P 9.2       4 2+                7.7 M     5              5669      28
102PD  N 1.33      13          1.0       1.0
102PD cN           No direct feeding of g.s. assumed
102PD PN 1.33      13                    1.0                                 3
102PD  G 1331.2    4 2.2     6                                              A
102PD  G 1924.9    4 0.8     4                                              A
102PD  G 2110.7    5 0.4     2                                              A
102PD  G 2310.2    5 1.0     7                                              A
102PD  G 2493.9    5 0.6     4                                              A
102PD  G 2613.0    4 2.5     9                                              A
102PD  G 2690.9    5 0.7     4                                              A
102PD  G 2726.9    5 1.0     4                                              A
102PD  G 2805.0    5 0.6     2                                              A
102PD  G 3398.0    6 1.0     6                                              A
102PD  G 3406.5    6 1.2     7                                              A
102PD  L 0           0+
102PD  L 556.7     2 2+
102PD  E                 6   5    0.3  3    6.9   4             6         5
102PDS E EAV=1878 14$CK=0.0489 10$CL=0.00607 12$CM+=0.00147 3
102PD  G 556.7     2 32      3 E2                                            C
102PD cG           |a(K)exp consistent with adopted mult.
102PD2 G EKC=0.0051  (1967Ch05)
102PDS G CC=0.00445$KC=0.00382$LC=0.00048
102PD  L 1276.1    3 4+
102PD  G 719.4     2 3.4     4
102PD cG RI        from |g-intensity balance at 1276 level (J|p=4+),
102PD2cG since no (|e+|b{++})-feeding is expected to this level
102PD  L 1534.6    3 2+
102PD  E                3.6  11  0.49  14  6.51  14             4.1       12
102PDS E EAV=1415 14$CK=0.1030 25$CL=0.0128 3$CM+=0.00310 8
102PD  G 977.7     3 2.0     2                                               C
102PD  G 1534.8    4 2.0     6
102PD  L 1593.6    3 0+                17 NS     2
102PD cL T         from |gce(t) results of 1979Co17.
102PD  G 1592.6    5           E0                                            C
102PD cG           Observed by 1975FeZS, 1977FeZS and 1979Co17
102PD  L 1659.2    5 0+
102PD cL J         from |g|g(|q) results of 1981CoZR
102PD  G 1101.7    5                                                        DC
102PD  L 1945.0    4 2+
102PD  G 351.4     2                                                        BC
102PD  G 1387.8    4 1.2     7                                                 ?
102PD cG E         |g ray was observed by 1971Hn05. Placement in level scheme is
102PD2cG from {+102}Pd(p,p'|g) (1977La16).
102PD  L 2249.0    5 (2,3)
102PD  E                1.8  9    0.5  3   6.31  23              2.3      12
102PDS E EAV=1082 13$CK=0.198 6$CL=0.0247 7$CM+=0.00598 17
102PD  G 1692.3    4 1.7     8
102PD  L 2391.4    4 (1,2)+
102PD  E                7.2  17   2.6  6   5.58  11             9.8       23
102PDS E EAV=1016 13$CK=0.228 7$CL=0.0284 9$CM+=0.00689 20
102PD  G 1834.7    3 7.4     10                                              C
102PD  L 2574.5    5 (1,2)
102PD  E                1.9  8    0.9  4   6.00  19             2.8       12
102PDS E EAV=932 13$CK=0.274 8$CL=0.0342 10$CM+=0.00829 24
102PD  G 2017.8    4 2.1     8                                               C
102PD  L 2611.2    3 (1,2)+
102PD  E                4.4  11   2.2  5   5.60  11             6.6       16
102PDS E EAV=915 13$CK=0.285 9$CL=0.0355 11$CM+=0.0086 3
102PD  G 1017.6    2                                                        BC
102PD  G 2054.5    4 5.0     8                                               C
102PD  L 2716.3    3 (1,2)+
102PD  E                4.4  11   2.5  6   5.50  12             6.9       17
102PDS E EAV=867 13$CK=0.317 10$CL=0.0396 12$CM+=0.0096 3
102PD  G 2159.4    4 3.8     7                                               C
102PD  G 2716.5    4 1.4     5
102PD  L 2737.2    5
102PD cL E         the 1461.1-keV |g-ray attributed to a tentative level at 2018
102PD2cL keV (1971Hn05), was assigned to the 2737-keV level from p|g-coincidence
102PD3cL results (1977La16).
102PD  E                2.8  6    1.7  4   5.67  11             4.5       10
102PDS E EAV=857 13$CK=0.324 10$CL=0.0404 12$CM+=0.0098 3
102PD  G 1461.1    4 3.4     4
102PD  L 3123.5    4 1+,2+,3+
102PD cL E         given as uncertain by 1971Hn05, level was confirmed by
102PDxcL (p,p'|g).
102PD  E                0.9  4    1.1  4   5.74  18             2.0       8
102PDS E EAV=682 13$CK=0.475 13$CL=0.0594 16$CM+=0.0144 4
102PD  G 1588.8    4 0.9     3
102PD  G 2566.9    5 0.6     4
102PD  L 3238.4    3 1+,2+
102PD  E                2.6  7    4.0  11  5.13  13             6.6       18
102PDS E EAV=630 13$CK=0.528 14$CL=0.0661 17$CM+=0.0160 4
102PD  G 1644.1    4                                                        BC
102PD  G 2682.1    4 1.3     5
102PD  G 3238.6    4 3.7     8
