102SR    102RB B- DECAY                1995LH03                  09NDS    200908
102SR  H TYP=FUL$AUT=D. DE FRENNE$CIT=NDS 110, 1745 (2009)$CUT=31-Dec-2008$
102SR c  Source: from mass separated fragments of fission of uranium carbide
102SR2c  with 1 GeV p.
102SR2c  Measured: E|g, |b|g(t), T{-1/2}. Deduced: {+102}Sr levels
102RB  P 0.0                           37 MS     3              15100     SY
102SR  N                       1.0
102SR PN                                                                     5
102SR  L 0.0         0+
102SR  L 126.0     2 (2+)              3.0 NS    12
102SR cL T         by |b|g(t) and centroid-shift method
102SR cL J         from energy systematics of first 2+ state in other
102SR2cL even-strontium isotopes
102SR  G  126.0    2
