102Y     102SR B- DECAY                1986HI02                  09NDS    200908
102Y   H TYP=FUL$AUT=D. DE FRENNE$CIT=NDS 110, 1745 (2009)$CUT=31-Dec-2008$
102Y  c  Mass assignment from mass-separated A=102 source from {+235}U(n,F).
102Y 2c  Z assignment from yield, systematics, T{-1/2} and level scheme.
102Y 3c  Measured: E|g, I|g, |g|g, T{-1/2}. Deduced: {+102}Y levels, log|
102Y xc  {Ift}, J|p. Structure information in relation with this work can be
102Y yc  found in 1986Pe04
102Y  cB           From |g-ray transition intensity balance. M1 multipolarity
102Y 2cB assumed for all low-energy |g rays, except the 93|g for which E2 was
102Y 3cB assumed because otherwise negative level feeding. As a consequence of
102Y 4cB that assumption the logft values are only approximate values and should
102Y 5cB be treated as such
102Y 4cB |?3% of {+102}Sr decay unobserved
102Y  cL J         log| {Ift}<4.5 suggests J|p-1+
102Y  cL $log| {Ift} due to the incompleteness of the decay scheme due to the
102Y 2cL large Q value all log| {Ift} values should be considered as lower
102Y xcL limits
102SR  P 0.0         0+                69 MS     6              8810      70
102Y   N 0.53      16          1.0       1.0
102Y  cN           From absolute intensity I(243|g)=50 {I15} per 100 {+102}Tc
102Y 2cN g.s. decays and delayed-neutron emission probabilities of 4.8% {I23}
102Y 3cN for {+102}Sr and 6.0% {I12} for {+102}Y. Unobserved 3% of {+102}Sr
102Y 4cN decay not taken into account. An absolute intensity for the 475|g of
102Y 5cN 6.7 per 100 decays of the {+102}Tc 1+ isomer was used (1986Hi02).
102Y  PN 0.53      16                    1.0                                 5
102Y   G 814.4     3 5.3     10
102Y   L 0.0                           0.36 S    4
102Y   B             3       LT               5.6 GT
102Y 2 B EAV=   4052 385
102Y   L    93.80   6
102Y   B             3.3     24               5.6 4
102Y 2 B EAV=   4007 385
102Y   G 93.89     8 25.3    14[E2]                      1.348               C
102Y   L   208.23   9
102Y   B             6       4                5.3 4
102Y 2 B EAV=   3952 385
102Y   G 114.46    154.7     5 [M1]                     0.1256               C
102Y   G 208.16    1314.9    11[M1]                     0.0257               C
102Y   L   243.85   61+
102Y   B             35      12              4.4925
102Y 2 B EAV=   3935 385
102Y   G 35.58     181.0     14[M1]                       3.53
102Y   G 150.15    1034.0    18[M1]                     0.0608               C
102Y   G 243.80    8 100     5 [M1]                    0.01713               C
102Y   L   311.70   9
102Y   B             3.9     20               5.4 3
102Y 2 B EAV=   3903 385
102Y   G 67.89     1414.9    9 [M1]                      0.542               C
102Y   G 103.4     2 1.8     3 [M1]                     0.1660               ?
102Y   G 217.92    157.0     6 [M1]                    0.02285               C
102Y   G 311.6     2 2.7     5
102Y   L   497.81  10
102Y   B             5.2     23               5.3 3
102Y 2 B EAV=   3813 385
102Y   G 186.15    157.0     7 [M1]                     0.0344               C
102Y   G 253.95    1523.8    15[M1]                    0.01543               C
102Y   G 404.2     2 1.1     5
102Y   G 498.4     6 1.6     9
102Y   L    645.4   4                                                          ?
102Y   B             1.0     5                5.9 3
102Y 2 B EAV=   3742 385
102Y   G 437.2     3 1.9     7                                               C
102Y   L   898.63  22
102Y   B             3.9     14               5.3 3
102Y 2 B EAV=   3620 386
102Y   G 655.1     3 3.6     8                                               C
102Y   G 804.5     3 3.8     9                                               C
102Y   L  1347.92  141+
102Y   B             21      7                4.4 3
102Y 2 B EAV=   3404 386
102Y   G 850.4     2 6.7     11                                              C
102Y   G 1036.0    2 14.0    18                                              C
102Y   G 1104.0    2 19      2                                               C
102Y   L  1689.58  151+
102Y   B             17      6                4.4 3
102Y 2 B EAV=   3240 386
102Y   G 1191.8    2 17      2                                               C
102Y   G 1378.1    3 6.5     17                                              C
102Y   G 1445.5    3 6.1     14                                              ?
102Y   G 1689.4    4 3.0     11
