102ZR    102Y B- DECAY (0.36 S)        1991HI02                  09NDS    200908
102ZR  H TYP=FUL$AUT=D. DE FRENNE$CIT=NDS 110, 1745 (2009)$CUT=31-Dec-2008$
102ZR c  Assignment: mass and charge separation of fission fragments
102ZR2c  from {+235}U(n,F); (K| x ray)|g-coincidences. Measured: E|g, I|g,
102ZR3c  |g|g, (K| x ray)|g-coin, T{-1/2} deduced: {+102}Zr levels
102ZR c  Others: 1991Hi02 supersedes 1974GrZN
102ZR c  From systematics, the existence of two Y isomers is
102ZR2c  expected. The production method ({+235}U(n,F)) favors the
102ZR3c  high-spin isomer, so probably mainly the decay of the high-spin {+102}Y
102ZR4c  isomer has been observed by 1983Sh13. Existence of two {+102}Y isomers
102ZR5c  has been confirmed by the different I(152|g)/I(326|g) ratios given by
102ZR6c  1983Sh13 and 1991Hi02. However in a recent paper of 2007Ch07 a high
102ZR7c  spin isomer is not mentioned
102ZR c  1992Ba28 performed |b-|g coincidences
102ZR cL E$From a least-squares procedure using measured gammas
102ZR cL J$From Adopted levels
102ZR cG E(A)      |DE|g from 1983Sh13
102ZR cG E,RI      From 1991Hi02
102Y   P 0.0+X                         0.36 S    4              9850      70
102ZR  N                       1.0
102ZR cN           No normalization possible due to incomplete data
102ZR PN                                                                     5
102ZR  L 0.0         0+
102ZR  L   151.77  132+
102ZR  G 151.73    1479      10                                              C
102ZR  L   478.41  204+
102ZR  G 326.64    1542      3                                               C
102ZR cG           I(152|g)/I(326|g)=2.3 {I2}
102ZR  L    965.2   66+
102ZR  G 486.8     2 6.7     11                                             AC
102ZR  L  1211.04  13(2+)
102ZR  G 1059.21   188       3                                               C
102ZR  G 1211.08   1611      4
102ZR  L   1243.1   6                                                          ?
102ZR  G 1091.3    3 33      3                                              AC
102ZR  L   1822.5   8                                                          ?
102ZR  G 579.4     2 28      3                                              AC
102ZR  L   1982.3   9
102ZR  G 159.8     1 8.0     8                                              AC
