102ZR    102Y B- DECAY (0.298 S)       1991HI02                  09NDS    200908
102ZR  H TYP=FUL$AUT=D. DE FRENNE$CIT=NDS 110, 1745 (2009)$CUT=31-Dec-2008$
102ZR c  Assignment: mass-separated samples of A=102 from {+235}U(n,F).
102ZR2c  {+102}Sr was selected using a high temperature ionization source. The
102ZR3c  existence of a second {+102}Y isomer is based mainly on a different
102ZR4c  I(152|g)/I(326|g) ratio for each isomer. Measured: E|g, I|g, |g|g,
102ZR5c  T{-1/2}. Deduced: {+102}Zr levels
102ZR c  Others: 1991Hi02 supersedes 1988HiZQ, 1989HiZY, 1974GrZN, 1992Ba28
102ZR c  performed |b-|g coincidences
102ZR cL E$From a least-squares procedure using measured gammas
102ZR cL J$From Adopted levels
102ZR cG E,RI      From 1991Hi02
102Y   P 0.0+Y                         0.298 S   9              9850      70
102ZR  N                       1.0
102ZR cN           No normalization possible due to incomplete data
102ZR PN                                                                     5
102ZR  L 0.0         0+
102ZR  L 151.77    132+
102ZR  G 151.73    14100     4                                               C
102ZR  L 478.41    204+
102ZR  G 326.64    158.6     9                                               C
102ZR  L 894.78    22(0+)
102ZR cL J         |g decay to 2+ but not to 4+ suggests
102ZR2cL (0+) for this level. (1+) cannot be excluded
102ZR  G 743.01    1817      4                                               C
102ZR  L 1159.50   22
102ZR  G 1159.49   2216.0    19
102ZR  L 1211.04   13(2+)
102ZR cL J         based on systematics: from |g decay to 0+ and 2+
102ZR  G 1059.21   1829      3                                               C
102ZR  G 1211.08   1640      4
