103AG    103AG IT DECAY (5.7 S)        1962WH02                  09NDS    200910
103AG  H TYP=FUL$AUT=D. DE FRENNE$CIT=NDS 110, 2081 (2009)$CUT=1-Mar-2009$
103AG c  Other: 1969Ha03
103AG cG E         From adopted gammas
103AG cL E,J       From adopted levels
103AG  P 134.4       1/2-              5.7 S     3
103AG  N 0.214     5 1.0       1.0
103AG cN NR        from I|g(134|g,E3) and |a=3.67 {I1}
103AG cN DNR       an uncertainty of 1.4% on the theoretical |a was considered
103AG PN                                                                     3
103AG  L 0.0         7/2+              65.7 M    7
103AG cL T         from adopted levels
103AG  L 134.4       1/2-              5.7 S     3                           M1
103AG cL T         from 1962Wh02; other: 6.4 s {I8} (1969Ha03)
103AG  G 134.44    4 100       E3                      3.67   6
103AG3 G EKC=1.7 7 (1962Wh02)
103AG cG M$K/(L+M)=1.5 {I2} (1969Ha03)
103AGS G K/T=0.62 $L/T=0.31
