103IN    103SN EC DECAY (7.0 S)        2005KA34,2005KA48         09NDS    200910
103IN  H TYP=FUL$AUT=D. DE FRENNE$CIT=NDS 110, 2081 (2009)$CUT=1-Mar-2009$
103IN c  2005Ka34,2005Ka48: {+103}Sn isotope produced in {+50}Cr({+58}Ni,|an)
103IN c  reaction at E=5 MeV/nucleon Ion-beam facility at GSI, recoil mass
103IN2c  separator. Measured E|g, I|g, |g|g, |b|g, |b|g|g using an array of
103IN3c  three Silicon detectors, 17 Ge crystals. Total absorption |b spectrum,
103IN4c  delayed proton decay
103IN c  All data are from 2005Ka34. The Total absorption spectrum in 2005Ka34
103IN2c  shows that the decay scheme is highly incomplete. Large number of
103IN3c  additional levels must be populated between 3.5 and 7.5 MeV.
103IN cG E(E)$In coin with 351|g
103IN cE TI$From total absorption spectrum (TAS) (2005Ka34). The TAS data
103IN2cE shows no direct population of the ground state of {+103}In.
103IN cL E$From least-squares fit to E|g's by the evaluator
103SN  P 0           (5/2+)            7.0 S     2              7640      70
103SN cP QP$ from 2005Ka34. Other: 7630 {I300} (syst,2003Au03)
103IN  N  0.40     5            1
103IN cN NR$from 2005Ka34. %|ep=1.2 {I1} (2005Ka34)
103IN PN                                                                     3
103IN  G  643.1    1  15     1
103IN  G  780.0    2  3.0    5                                              E
103IN  G  993.7    3  7      1
103IN  G 1071.3    3   5     1
103IN  G 1134.5    2   5     1
103IN  G 1548.8    3   4     1
103IN  G 1579.8    4   4     1
103IN  G 1958.8    3  11     1
103IN  G 2049.7    3   7     1
103IN  L 0.0           (9/2+)
103IN  L 1077.61   18  (11/2+)
103IN  G 1077.6    3  22     1                                               C
103IN  L 1272.8     3  (13/2+)
103IN  G 1272.8    3  1.9    5
103IN  L 1355.80   10
103IN  G 1355.8    1  100                                                    C
103IN  L 1396.81   10
103IN  G 1396.8    1  43     2                                               C
103IN  L 1428.91   10   (9/2+)
103IN  G  351.3    2  9      1                                               C
103IN  G 1428.9    1  15     1
103IN  L 1669.64   18
103IN  E                2.1  6   0.10  3   5.8   1                 2.2    6
103INS E EAV=2283 34$CK=0.0378 16$CL=0.00481 20$CM+=0.00122 5
103IN  G  314.0    2  45     2                                               C
103IN  G 1669.3    3  5      1
103IN  L 1908.5     5
103IN  G  830.6    2  2.9    5                                                 ?
103IN  G 1908.5    5  4      1
103IN  L 2025.0     3
103IN  E                0.5  LT  0.03  LT   6.3  GT                0.5    LT
103INS E EAV=2113 34$CK=0.0466 21$CL=0.0059 3$CM+=0.00150 7
103IN  G  355.4    2  11     1                                               C
103IN  G  627.4    14  1.2   5                                               C
103IN  L 2148.92   23
103IN  G  752.1    2  8      1                                               C
103IN  L 2176.83   14
103IN  E                0.5  LT  0.03  LT   6.3  GT                0.5    LT
103INS E EAV=2040 34$CK=0.0512 23$CL=0.0065 3$CM+=0.00165 8
103IN  G  821.0    1  12     1                                               C
103IN  L 2209.2     3
103IN  G  853.0    5  3.4    5                                               C
103IN  G 2209.3    3  4      1
103IN  L 2320.1     6
103IN  G  964.3    6  3      1                                               C
103IN  L 2812.7     4
103IN  E                 5   2    0.5  2   5.0   2                 5      2
103INS E EAV=1738 34$CK=0.078 4$CL=0.0100 6$CM+=0.00253 13
103IN  G  635.4    5  4      1                                               C
103IN  G 2813.2    5  10     2
103IN  L 3196.7    4                                                           ?
103IN  G 1840.9    4  5      1                                               C ?
103IN  L 3280.6     3
103IN  E                 7   2     1   1   4.5   1                 8      2
103INS E EAV=1517 33$CK=0.111 7$CL=0.0141 8$CM+=0.00358 21
103IN  G 1610.9    2  13     1                                               C
103IN  L 3462.1     4
103IN  E                0.9  3   0.15  5   5.3   1                 1.0    3
103INS E EAV=1431 33$CK=0.128 8$CL=0.0163 10$CM+=0.00414 25
103IN  G 2106.3    3  7      1                                               ?
