103MO    103NB B- DECAY                1984SH03,1993LI28         09NDS    200910
103MO  H TYP=FUL$AUT=D. DE FRENNE$CIT=NDS 110, 2081 (2009)$CUT=1-Mar-2009$
103MO c  1984Sh03: assignment based on mass separation and charge identification
103MO2c  of fission fragments in {+235}U(n,F). Measured: E|g, I|g, |g|g and
103MO3c  (K| x ray)|g, |g|g(|q). Deduced: {+103}Nb T{-1/2}, {+103}Mo levels
103MOxc  (1984Sh03)
103MO c  1993Li28, 1990LiZT: assignment based on mass separation and charge
103MO2c  identification of fission fragments in {+235}U(n,F). Measured: E|g,
103MO3c  I|g, |b|g(t). Deduced: {+103}Nb levels T{-1/2} and Q.
103MO c  1987Gr18: online mass separator LOHENGRIN, measured |g|b, Q(|b{+-}),
103MO2c  E|b, others: 1976Ah06, 1976KaYO, 1978Be51, 1981SeZW
103MO cG           For |g|g(|q) results, see 1984Sh03
103MO cG RI$No normalization possible as |b branch to g.s. is unknown
103MO cG M$Mult suggested from level scheme. D+Q assumed M1+E2 but all values
103MO2cG are tentative as no unambiguous J|p values could be given
103MO cL $The transitional quadrupole moment Q{-t} were obtained from |g half-
103MO2cL life measurements
103MO cL J$From adopted levels.
103MO cL T$From delayed |b-|g measurements (1993Li28).
103MO cL           For calculation of deformation parameters see 1993Li28
103NB  P 0.0         (5/2+)            1.5 S     2              5530      30
103MO  N                       1.0
103MO PN                                                                     5
103MO  L 0.0         (3/2+)            67.5 S    15
103MO cL T         from 1977Ti02 via |g-decay curves
103MO  B                                                                       ?
103MO  L 102.561   3 (5/2+)            435 PS    14
103MO cL $Transitional quadrupole moment Q{-t}=3.84 {i17} (1993Li28)
103MO3 L B2=0.34 1 (1993Li28)
103MO cL T$others: 0.45 ns {I16} (1985Se02), 1.7 ns {I3} (1981SeZW)
103MO  B 5445      45
103MO cB E$from 1987Gr18, no branching given
103MO  G 102.561   3 100     6 (M1+E2)                 0.7    5              C
103MO cG E$from 1979Bo26. |a>0.6 from intensity balance in SF decay
103MO  L 241.12    8 (7/2+)             108 PS   16
103MO3 L MOME2=3.7 3 (1993Li28)
103MO cL $Transitional quadrupole moment Q{-t}=3.7 {i3} (1993Li28)
103MO3 L B2=0.33 3 (1993Li28)
103MO  B 5335      70
103MO cB E$from 1987Gr18, no branching given
103MO  G 138.5     1 13.5    6 (M1+E2)                 0.24   14             C
103MO  G 241.1     2 6.9     6                                               C
103MO  L 346.55    8 (5/2-)
103MO  B
103MO  G 244.0     1 1.1     3                                               C
103MO  G 346.5     1 5.9     7                                               C
103MO  L 353.81    11 (7/2-)           1.2 NS    1
103MO cL J$J|p=(9/2+) proposed by (1984Sh03), in contradiction with the adopted
103MO2cL value (7/2-)
103MO  B                                                                       ?
103MO  G 112.76    170.81                                                    C
103MO  G 251.18    9 1.9     4                                               C
103MO  L 433.26    16  (9/2+)          35 PS     24
103MO cL $Transitional quadrupole moment Q{-t}=3.4 {i14} (1993Li28)
103MO3 L B2=0.30 12 (1993Li28)
103MO  B                                                                       ?
103MO cB E$(5/2+) to (9/2+), so no significant feeding is expected.
103MO  G 192.1     2 0.54    14(M1+E2)                 0.08   4              C
103MO  G 330.7     2 0.8     3                                               C
103MO  L 456.09    7                   24 PS     10
103MO  B
103MO  G 215.0     1 0.54    14                                              C
103MO  G 353.4     1 5.0     6                                               C
103MO  G 456.2     1 8.8     10                                              C
103MO  L 489.86    14
103MO  B
103MO  G 143.3     2 1.3     3                                               C
103MO  G 387.2     2 0.7     3                                               C
103MO  G 490.0     3 0.9     4
103MO  L 526.13    9
103MO  B
103MO  G 423.6     2 2.6     6                                               C
103MO  G 526.1     1 4.3     7
103MO  L 641.10    8                   10 PS     LT
103MO  B 4915      35
103MO cB E$from 1987Gr18, no branching given
103MO  G 538.5     1 34.0    23                                              C
103MO  G 641.1     1 55      3
103MO  L 687.47    14
103MO  B
103MO  G 446.2     2 0.81    14                                              C
103MO  G 585.0     2 1.9     4                                               C
103MO  G 687.5     3 2.6     6
103MO  L 692.81    16
103MO  B
103MO  G 236.8     2 1.6     4                                               C
103MO  G 451.3     3 0.94    14                                              C
103MO  G 590.4     3 1.8     4                                               C
103MO  L 746.23    11                  10 PS     LT
103MO  B 4765      60
103MO cB E$from 1987Gr18, no branching given
103MO  G 505.1     1 7.8     7                                               C
103MO  G 643.6     3 3.2     7                                               C
103MO  G 746.3     3 11.6    11
103MO  L 967.09    9
103MO  B 4585      90
103MO cB E$from 1987Gr18, no branching given
103MO  G 440.9     2 1.6     3                                               C
103MO  G 864.5     2 2.0     6                                               C
103MO  G 967.1     1 6.3     10
103MO  L 1028.19   13
103MO  B 4.345E+3  15
103MO cB E$from 1987Gr18, no branching given
103MO  G 572.2     2 3.9     6                                               C
103MO  G 787.3     4 0.7     4                                               C
103MO  G 925.5     2 2.2     6                                               C
103MO  G 1028.0    3 2.3     6
103MO  L 1185.73   13
103MO  B 4.34E+3   10
103MO cB E$from 1987Gr18, no branching given
103MO  G 729.7     2 2.2     6                                               C
103MO  G 945.1     4 0.7     4                                               C
103MO  G 1083.0    3 2.0     6                                               C
103MO  G 1185.6    2 1.2     6
