103NB    103ZR B- DECAY                1993LI01,1993LIZS,1987GR1809NDS    200910
103NB  H TYP=FUL$AUT=D. DE FRENNE$CIT=NDS 110, 2081 (2009)$CUT=1-Mar-2009$
103NB c  1993Li01, 1993LiZS: assignment based on mass and chemical separation of
103NB2c  fission fragments in {+235}U(n,F) and {+239}Pu(n,F). Measured: E|g,
103NB3c  I|g, |g|g, |a(K)exp, |b|g(t). Deduced: {+103}Nb levels, J|p, T{-1/2},
103NB4c  Nilsson assignments, rotational bands
103NB c  1987Gr18: on-line mass separator LOHENGRIN, measured |g|b, Q(|b{+-}),
103NBxc  E|b
103NB c  Others: 1988PaZV, 1984Se05
103NB cG EKC       from 1993LiZS
103NB cG E$From 1993LiZS. |DE estimated by the evaluator.
103NB cG RI$From 1993LiZS. Others: 1984Se05, 1988PaZV
103NB cG M$From |a(K)exp obtained with fluorescence yield method.
103NB cG MR$Deduced from branching ratios by 1993Li01
103NB cL J         From adopted levels
103NB cL E$From a least-squares fit to measured |g's
103NB cL T$From |b|g(t) in {+103}Zr |b{+-} decay (1993Li01,1993LiZS)
103NB cL $The transitional quadrupole moment Q{-t} were obtained from |g half-
103NB2cL life measurements
103NB CL BAND(A)   POSSIBLE MEMBER OF 5/2+ BAND
103NB CL BAND(B)   POSSIBLE MEMBER OF 5/2- BAND
103NB CL BAND(C)   POSSIBLE MEMBER OF 3/2- BAND
103ZR  P 0.0         (5/2-)            1.3 S     1              6945      85
103NB  N                       1.0
103NB PN                                                                     5
103NB  L 0.0         (5/2+)            1.5 S     2                          A
103NB cL           configuration=5/2[422] (1993LiZS)
103NB  B             10      LT
103NB cB           From (1993LiZS)
103NB  L 126.3     1 (7/2+)            73 PS     6                          A
103NB cL $Transitional quadrupole moment Q{-t}=3.3 {I5} (1993Li01)
103NB  G 126.3     1 84      13(M1+E2)   0.137   18    0.126  2
103NB3 G EKC=0.12 3$
103NB  L 163.9     1  (5/2-)           5.1 NS    1                          B
103NB cL           configuration=5/2[303] (1993LiZS)
103NB cL T$other: 4.7 ns {I5} (1984Se05)
103NB  B 6.83E+3   23
103NB cB E$from 1987Gr18, no branching given
103NB  G 163.9     2 94      15(D)
103NB3 G EKC=0.06 3$
103NB  L 247.6     1 (3/2-)            1.25 NS   4                          C
103NB cL           configuration=3/2[301] (1993LiZS)
103NB cL T$other: 2.0 ns {I6} (1984Se05)
103NB  G 247.6     2 100     15(E1)
103NB cG $No |a(K)exp given by 1993LiZS
103NB  L 285.2     2 (9/2+)                                                 A
103NB  G 158.9     1 33      2 (M1+E2)                 0.14   8
103NB3 G EKC=0.09$
103NB  L 314.7     2  (7/2-)                                                B
103NB  G 150.6     1 29.8    21(M1+E2)                 0.17   10
103NB3 G EKC=0.07 8$
103NB  G 188.0     2 3.7     6
103NB  G 314.2     2 5.9     16
103NB  L 367.5     2 (5/2-)            41 PS     6                          C
103NB cL $Transitional quadrupole moment Q{-t}=3.8 {I8} (1993Li01)
103NB  B 6.64E+3   19
103NB cB E$from 1987Gr18, no branching given
103NB  G 120.0     1 68      5 M1+E2     0.118   19    0.143  2
103NB3 G EKC=0.15 5$
103NB  G 203.7     2 15.9    16(M1,E2)                 0.06   3
103NB  G 241.1     2 2.5     5 (E1)
103NB  L 502.3     2 (9/2-)            38 PS     9                          B
103NBX L MOME2=4.4 9 (1993Li01)
103NB cL $Transitional quadrupole moment Q{-t}=4.4 {I9} (1993Li01)
103NB  G 187.9     2 2.7     8 M1+E2     0.85    16
103NB  G 338.4     2 7.9     10
103NB  L 503.6     3 (11/2+)                                                A
103NB  G 218.3     2 3.6     11
103NB  L 533.3     2  (7/2-)           18 PS     6                          C
103NB5 L MOME2=2.6 6 (1993Li01)
103NB cL $Transitional quadrupole moment Q{-t}=2.6 {I6} (1993Li01)
103NB  G 165.7     2 26.7    21M1+E2     0.111   18    0.0594 6
103NB3 G EKC=0.35 19$
103NB cG EKC$ No explanation for very large value given, could be a typo.
103NB  G 219.1     2 3.2     9 (M1,E2)                 0.049  21
103NB  G 285.8     2 3.5     14(E2)                    0.0270 4
103NB  L 579.7     3
103NB  G 46.4      2 1.4     5
103NB  L 620.0     2
103NB  B 63.2E+2   20
103NB cB E$from 1987Gr18, no branching given
103NB  G 334.7     2 1.6     4
103NB  G 493.7     2 11.7    12
103NB  L 732.8     2  (9/2-)           25 PS     11                         C
103NB  G 199.8     2 3.3     7
103NB  G 364.9     2 6       3
103NB  G 418.6     2 2.2     8
103NB  L 763.1     2                   43 PS     27
103NB  G 143.3     2 1.5     5
103NB  G 477.4     2 1.2     5
103NB  G 636.9     2 5.4     9
103NB  L 767.6     2
103NB  G 234.2     2 1.5     7
103NB  G 399.9     2 5.6     9
103NB  G 453.1     2 2.3     10
103NB  G 520.4     2 1.9     8
103NB  L 856.0     2
103NB  G 236.2     2 1.9     5
103NB  G 570.4     2 2.9     5
103NB  G 729.8     2 2.7     7
103NB  L 907.8     2
103NB  G 622.6     2 2.0     7
103NB  G 781.5     2 0.8     6
103NB  L 977.0     2
103NB  G 609.4     2 2.3     8
103NB  G 729.4     2 1.6     8
103NB  L 1081.1    2
103NB  G 766.7     2 1.3     7
103NB  G 917.5     2 1.2     11
103NB  G 954.7     2 2.0     5
103NB  L 1216.1    2
103NB  G 714.0     2 1.6     9
103NB  G 848.4     2 1.2     7
103NB  L 1472.3    3
103NB  B 5.42E+3   10
103NB cB E$from 1987Gr18, no branching given
103NB  G 1186.8    2 3.4     19
103NB  G 1308.5    2 3.0     15
103NB  G 1346.0    2 27      4
103NB  G 1473.2    2 54      11
103NB  L 1526.2    3
103NB  G 1211.9    2 4.7     14
103NB  G 1399.9    2 4.5     14
103NB  L 1642.9    3
103NB  G 1140.5    2 1.9     16
103NB  G 1516.7    2 4.1     14
103NB  L 1671.4    3
103NB  G 1423.8    2 3.5     14
103NB  L 1701.1    3
103NB  G 1198.8    2 10      3
103NB  L 1759.5    3
103NB  G 903.5     2 4.7     23
103NB  L 2374.1    3
103NB  G 1840.7    2 1.7     7
103NB  G 2088.9    2 6       3
103NB  G 2210.0    2 13      3
103NB  L 2387.7    3
103NB  G 916.0     2 6.5     25
103NB  G 1853.4    2 5.5     22
103NB  G 2073.4    2 4.4     18
