103PD    103AG EC DECAY (65.7 M)       1975DI09,1980LH01         09NDS    200910
103PD  H TYP=FUL$AUT=D. DE FRENNE$CIT=NDS 110, 2081 (2009)$CUT=1-Mar-2009$
103PD c  1975Di09: activity from {+102}Pd(d,n) E(d)=7.3,8.0 MeV and Pd(p,xn)
103PD2c  E(p)=45 MeV. Measured: T{-1/2}, E|g, I|g, |g|g-coin. Deduced: {+103}Pd
103PD3c  levels, J|p, log| {Ift} natural and enriched targets.
103PD c  1980Lh01: activity from Mo(n,ypxn), mass separation. Measured: E|g,
103PD2c  I|g. Deduced: |b branchings, log| {Ift}
103PD c  1988Bo28: activity from Mo(HI,ypxn), mass separation. Measured: Q(|e)
103PD cE           The evaluator have recalculated the %(|e+|b{++}) branches
103PD2cE using the multipolarities and BRICC conversion coefficients of the
103PD3cE adopted gammas and the g.s. (|e+|b{++}) branch=15.8 {I51} from 1980Lh01
103PD cE IB        Deduced: %|b{++}=42 {I18}, %|e=58 (1962Pa05)
103PD2cE from I|g(|g{+|+})/I|g(120|g)=3.8 {I16}
103PD cE IE        |eK/|e exp=0.7 {I2} (1957Ku57)
103PD cG M,MR$Taken from adopted levels, gammas to calculate I(|g+ce) and
103PD2cG log| {Ift} values
103PD cG E         From 1975Di09, unless noted otherwise. No |g data
103PD2cG given by 1980Lh01
103PD cG E(A)      Weighted av of {+103}Ag |e decay and (p,n|g) data are given
103PD2cG by 1975Di09. Accurate |g data in {+103}Ag |e decay alone are not
103PDxcG available
103PD cL J         From adopted levels
103PD cL E$From least-squares fit to measured E|g's
103AG  P 0.0         7/2+              65.7 M    7              2688      17
103PD  N 0.085     5             1.0     1.0
103PD cN NR        from |SI(|g+ce)=100-
103PD2cN %(|e+|b{++}) branch to g.s.=15.8 {I51} (1980Lh01)
103PD PN                                                                     4
103PD  G 351.1     8 0.6     3
103PD  G 1292.6    3 0.95    8
103PD  G 1416.7    6 0.4     1
103PD  G 2175.2    6 0.4     1
103PD  L 0.0         5/2+              16.991 D  19
103PD cL T         from |g(t) (1981Va11). Others: 16.96 d {I2} (1975Cz05), 18.4
103PD2cL d {I5} (1969Gr13), 16.9 d {I1} (1968Pa24), 17.0 d {I4} (1953Me24),
103PD3cL 17.5 d {I5} (1954Ri09)
103PD  E                    8 3     7.925    5.8514             16        5
103PDS E EAV=     734 23$CK=   0.425 22$CL=    0.053 3$CM+=   0.0129 7
103PD cE           E(|b{++})=1680 {I50} (1966Ja12), 1570 {I100} (1962Pa05),
103PD2cE 1601 {I27} (1988Bo28)
103PD3cE other: 1300 {I50} (1969Ba02)
103PD  L 118.69    4 3/2+              0.70 NS   3
103PD cL T         (148|g)(119|g)(t): 0.70 ns {I3} (1969Ha03); 0.63 ns {I6}
103PD2cL (1972Bf01), 1.9 ns {I4} (1969Ba02)
103PD  E                0.193LE   0.237LE     7.3GE             0.43      LE
103PDS E EAV=     680 23$CK=   0.477 23$CL=    0.060 3$CM+=   0.0145 7
103PD  G 118.74    5 367     8 M1+E2     +0.09   2     0.239   4            AC
103PD  L 243.93    4 7/2+
103PD  E                 2.1023     3.4 3    6.13 5             5.5       4
103PDS E EAV=     624 23$CK=   0.534 24$CL=    0.067 3$CM+=   0.0162 8
103PD  G 125.4     4 1.5     CA                                             AC S
103PD cG RI        from I|g(125|g)/I|g(244|g)|?0.015 (1975Di09) via (p,n|g)
103PD  G 243.96    5 100       M1+E2     -0.085  15    0.0339  4            AC
103PD  L 266.87    4 5/2+
103PD  E                 14.817    25.223    5.25 5             40        3
103PDS E EAV=     614 23$CK=   0.545 24$CL=    0.068 3$CM+=   0.0166 8
103PD cE           E(|b{++})=1290 {I100}; 1290|b(265|g,150|g,120|g)-coin
103PD2cE observed (1962Pa05) other: 1030 {I50} (1969Ba02)
103PD  G 148.20    4 333     6                                              AC
103PD  G 266.86    5 157     5 M1+E2     -0.14   8     0.0270  6            AC
103PD  L 499.06    18(1/2+)
103PD  E               0.0022LE  0.0068LE     8.7GE             0.009     LE
103PDS E EAV=     510 23$CK=   0.655 24$CL=    0.082 3$CM+=   0.0199 8
103PD  G 380.3       1.8     AP(M1)                    0.01095              AC
103PD cG RI        calculated from |g|g-coin spectra
103PD  G 499.2     5 0.2     CA                                             A  S
103PD cG RI        from I|g(380|g)/I|g(499|g)|?9 (1975Di09) via (p,n|g)
103PD  L 504.16    11(3/2)+
103PD  E                0.043LE   0.137LE     7.4GE             0.18      LE
103PDS E EAV=     508 23$CK=   0.657 24$CL=    0.082 3$CM+=   0.0200 8
103PD  G 237.4     2 1.5     2 M1                       0.03626             AC
103PD  G 385.4     2 6.3     5                                              AC
103PD  G 504.3     3 3       1                                              AC
103PD  L 531.93    4 7/2+
103PD  E                  1.6 3     5.6 6    5.80 6             7.2       7
103PDS E EAV=     496 23$CK=   0.670 23$CL=    0.084 3$CM+=   0.0204 7
103PD  G 265.0     4 10      5 M1                      0.0272  4            AC
103PD  G 288.05    5 8.2     4 M1+E2     -0.17   10    0.0223  6            AC
103PD  G 531.92    6 103     2 M1+E2     -0.7    2                          AC
103PD  L 625.86    203/2+,5/2+
103PD  E                0.04512    0.21 5     7.2 1             0.25      5
103PDS E EAV=     454 22$CK=   0.711 22$CL=    0.089 3$CM+=   0.0217 7
103PD  G 358.3     8 0.9     3                                              AC
103PD cG           Branching: I|g(358|g)/I|g(625|g)=0.45 {I16} ({+103}Ag decay)
103PD2cG is in disagreement with adopted value of 0.05 for the same ratio
103PD3cG in (p,n|g)
103PD  G 625.9     2 2.0     3                                              A
103PD  L 698.78    5 5/2+
103PD  E                0.05315    0.32 7    6.9810             0.37      8
103PDS E EAV=     422 22$CK=   0.740 20$CL=    0.093 3$CM+=   0.0226 7
103PD  G 167.2     4 0.6     1                                              AC
103PD  G 432.0     2 2.0     2                                              AC
103PD  G 455.4     6 0.8     AP                                              C
103PD  G 580.16    8 11.1    5                                              AC
103PD  G 698.77    8 2.7     2                                              AC
103PD  L 718.03    6 9/2+
103PD  E                0.016 8    0.10 5    7.4519             0.12      5
103PDS E EAV=     414 22$CK=   0.747 20$CL=  0.0940 25$CM+=   0.0228 6
103PD  G 186.15    100.7     1 M1+E2     -0.12   6     0.0688 10            AC
103PD  G 451.1     1 0.28    CAE2                                           A
103PD cG RI        from I|g(451|g)/I|g(718|g)=0.07 (1975Di09) via (p,n|g)
103PD  G 474.2     4 0.5     2 M1+E2                                        A
103PD cG MR$-1.4 or -0.50 {I20} (1974Gr07)
103PD  G 717.97    104.0     3 E2                                           AC
103PD  L 727.26    181/2+
103PD  E                0.004 3   0.03018     8.0 3             0.034     20
103PDS E EAV=     410 22$CK=   0.751 19$CL=  0.0944 25$CM+=   0.0229 6
103PD  G 608.6     2 1.4     2 M1,E2                                        AC
103PD  L 884.45    8 3/2+,5/2+
103PD  E                0.011 6    0.14 7    7.2521             0.15      7
103PDS E EAV=     341 22$CK=   0.801 15$CL=  0.1010 19$CM+=   0.0245 5
103PD  G 380.3       0.9     4                                               C
103PD  G 766.1     3 1.25    15(M1,E2)                                      AC
103PD  G 884.6     3 2.6     4 (M1+E2)                                      AC
103PD cG MR$-0.56 {I17} or |@
103PD  L 900.04    7 9/2+
103PD  E                0.030 9    0.41 6    6.77 7             0.44      6
103PDS E EAV=     334 22$CK=   0.805 14$CL=  0.1015 18$CM+=   0.0246 5
103PD  G 368.0     3 0.8     2 (M1)                                         AC
103PD  G 633.2     2 0.5     2 E2                                           AC
103PD  G 656.3     3 1.2     3 M1+E2                                        AC
103PD cG MR$-0.26 {I6} or -3.7 {I4}
103PD  G 900.02    8 2.6     3 E2                                           A
103PD  L 1069.03   15(3/2+,5/2+)
103PD  E               0.004218   0.14620    7.13 7             0.15      2
103PDS E EAV=     261 22$CK=    0.840 9$CL=  0.1061 12$CM+=   0.0258 3
103PD  G 802.1     2 1.4     2 (M1,E2)                                      A
103PD cG RI        from I|g(802|g)/I|g(950|g)|?4 in (p,n|g)
103PD  L 1155.61   21(3/2,5/2)+
103PD  E               0.002815    0.18 3    7.00 8             0.18      3
103PDS E EAV=     224 22$CK=    0.851 6$CL=   0.1076 9$CM+= 0.02613 21
103PD  G 888.7     3 1.0     2 M1,E2                                        AC
103PD  G 911.7     3 0.8     2                                              AC
103PD  G 1155.6    6 0.3     CA(M1,E2)
103PD cG RI        from I|g(889|g)/I|g(1156|g)=3.5 via (p,n|g) (1975Di09)
103PD  L 1182.85   6 (5/2)+
103PD  E                0.04425    3.49 4    5.69 4             3.53      3
103PDS E EAV=     212 22$CK=    0.853 5$CL=   0.1080 8$CM+= 0.02622 18
103PD  G 298.43    6 1.80    10                                              C
103PD  G 456.0     8 0.5     AP                                              C
103PD  G 484.1     2 2.3     3                                               C
103PD  G 651.0     6 1.3     3                                               C
103PD  G 678.8     4 0.6     1                                               C
103PD  G 683.8     2 1.0     3                                               C
103PD  G 938.90    107.4     4                                              AC
103PD  G 1064.08   108.4     3                                              AC
103PD  G 1182.77   1517.9    4 (M1,E2)                                      A
103PD  L 1273.97   5 (5/2)+
103PD  E                 0.11 9    20.514    4.86 5             20.6      14
103PDS E EAV=     173 22$CK=    0.859 3$CL=   0.1090 5$CM+= 0.02646 12
103PD  G 389.2     3 1.2     3                                               C
103PD  G 546.7     4 0.5     1                                               C
103PD  G 575.33    108.9     4                                               C
103PD  G 742.11    8 29.9    8                                               C
103PD  G 775.0     6 0.9     3                                               C
103PD  G 1007.08   8 38.1    12                                              C
103PD  G 1029.97   8 15.3    5                                               C
103PD  G 1155.27   1035.9    8                                              AC
103PD  G 1273.83   12110     4                                              A
103PD  L 1386.15   10(5/2)
103PD  E               0.001218    0.96 9    6.12 6             0.96      9
103PDS E EAV=     124 22$CK=  0.8624 11$CL=   0.1097 3$CM+=  0.02664 7
103PD  G 1119.6    3 1.3     2                                               C
103PD  G 1142.2    2 1.80    15                                              C
103PD  G 1267.9    6 2.0     5                                               C
103PD  G 1386.07   126.1     3                                              A
103PD  L 1547.14   14(5/2+,7/2+)
103PD  E                       0.69    8     6.14 7             0.69      8
103PDS E                 CK=     0.8629$CL= 0.11026 17$CM+=  0.02680 5
103PD  G 828.9     6 0.8     2                                              AC
103PD  G 1043.1    3 1.5     3                                              AC
103PD  G 1280.7    6 2.4     6                                               C
103PD  G 1303.0    3 0.79    7                                               C
103PD  G 1428.6    4 0.6     1                                               C
103PD  G 1547.1    2 2.02    15
103PD  L 1581.14   21     5/2+
103PD  E                       0.079   10    7.06 7             0.079     10
103PDS E                 CK=     0.8628$CL= 0.11037 18$CM+=  0.02684 5
103PD  G 1337.2    2 0.92    10                                              C
103PD  L 1592.38   8 (5/2+,7/2+,9/2+)
103PD  E                       0.76    6     6.07 6             0.76      6
103PDS E                 CK=     0.8627$CL= 0.11041 19$CM+=  0.02685 6
103PD  G 874.29    103.3     3                                               C
103PD  G 1325.52   104.8     2                                               C
103PD  G 1592.6    3 0.82    8
103PD  L 1604.69   135/2
103PD  E                       0.54    5     6.20 6             0.54      5
103PDS E                 CK=     0.8627$CL= 0.11045 19$CM+=  0.02686 6
103PD  G 1072.7    3 2.4     2                                               C
103PD  G 1486.0    2 2.5     2                                               C
103PD  G 1604.7    2 1.40    15
103PD  L 1689.92   24(3/2,5/2,7/2)
103PD  E                       0.24    4     6.48 9             0.24      4
103PDS E                 CK=     0.8623$CL= 0.11078 23$CM+=  0.02695 7
103PD  G 1158.2    8 0.45    15                                              C
103PD  G 1185.0    8 0.6     3                                               C
103PD  G 1423.2    4 0.76    10                                              C
103PD  G 1445.9    4 0.5     1                                               C
103PD  G 1690.0    6 0.51    5
103PD  L 1775.77   19(5/2+)
103PD  E                       0.55    18    6.0416             0.55      18
103PDS E                 CK=     0.8618$CL=   0.1112 3$CM+=  0.02707 8
103PD  G 1077.6    8 0.5     2                                               C
103PD  G 1272.0    104       2                                               C
103PD  G 1775.7    2 1.97    15
103PD  L 1781.2    7
103PD  E                       0.09    3     6.8216             0.09      3
103PDS E                 CK=     0.8617$CL=   0.1112 3$CM+=  0.02707 8
103PD  G 1514.4    8 0.35    6                                               C
103PD  G 1537.0    100.7     3                                               C
103PD  L 1953.5    3 (5/2)
103PD  E                       0.078   10    6.69 9             0.078     10
103PDS E                 CK=     0.8603$CL=   0.1123 5$CM+= 0.02739 13
103PD  G 1953.5    3 0.91    10
103PD  L 1964.5    4 (7/2)
103PD  E                       0.047   8      6.9 1             0.047     8
103PDS E                 CK=     0.8602$CL=   0.1124 5$CM+= 0.02741 13
103PD  G 1845.8    4 0.55    8                                               C
103PD  L 2233.71   24(5/2+)
103PD  E                       0.14    2     5.9913             0.14      2
103PDS E                 CK=  0.8554 17$CL=  0.1162 14$CM+=   0.0285 4
103PD  G 1702.1    4 0.94    8                                               C
103PD  G 2233.5    3 0.65    10
103PD  L 2275.54   217/2+,9/2+
103PD  E                       0.18    3     5.7915             0.18      3
103PDS E                 CK=  0.8540 22$CL=  0.1172 17$CM+=   0.0288 5
103PD  G 1743.9    8 0.5     2                                               C
103PD  G 2157.0    3 0.59    8                                               C
103PD  G 2275.3    3 0.99    12
103PD  L 2343.07   245/2+,7/2+,9/2+
103PD  E                       0.25    3     5.4717             0.25      3
103PDS E                 CK=    0.851 4$CL=    0.120 3$CM+=   0.0294 8
103PD  G 1811.1    5 0.63    8                                               C
103PD  G 1839.0    3 1.23    12                                              C
103PD  G 2099.0    6 0.5     1                                               C
103PD  G 2342.3    100.5     2
103PD  L 2408.31   205/2+,7/2+,9/2+
103PD  E                       0.24    3     5.2821             0.24      3
103PDS E                 CK=    0.846 6$CL=    0.123 5$CM+=  0.0305 13
103PD  G 1709.7    4 0.75    8                                               C
103PD  G 2141.6    4 1.15    10                                              C
103PD  G 2164.6    6 0.5     1                                               C
103PD  G 2408.0    3 0.45    6
103PD  L 2417.5    4 5/2+,7/2+,9/2+
103PD  E                       0.073   12    5.7623             0.073     12
103PDS E                 CK=    0.845 7$CL=    0.124 5$CM+=  0.0307 14
103PD  G 2298.7    4 0.70    10                                              C
103PD  G 2417.8    6 0.15    5
103PD  L 2446.5    4 5/2+,7/2+,9/2+
103PD  E                       0.098   21     5.5 3             0.098     21
103PDS E                 CK=    0.842 9$CL=    0.126 7$CM+=  0.0314 20
103PD  G 1747.6    8 0.5     2                                               C
103PD  G 2179.6    7 0.3     1                                               C
103PD  G 2446.5    5 0.35    6
103PD  L 2464.6    105/2+,7/2+,9/2+
103PD  E                       0.034   17     5.9 4             0.034     17
103PDS E                 CK=   0.840 11$CL=    0.128 9$CM+=  0.0320 25
103PD  G 2345.9    100.4     2
103PD  L 2486.5    8 7/2+,9/2+
103PD  E                       0.026   9      5.9 4             0.026     9
103PDS E                 CK=   0.836 15$CL=   0.131 12$CM+=    0.033 4
103PD  G 2242.5    8 0.3     1                                               C
103PD  L 2511.5    8 5/2+,7/2+,9/2+
103PD  E                       0.026   9      5.5 5             0.026     9
103PDS E                 CK=   0.830 24$CL=   0.136 18$CM+=    0.034 6
103PD  G 2267.5    8 0.3     1                                               C
