103RU    103RU IT DECAY (1.69 MS)      1975BA60                  09NDS    200910
103RU  H TYP=FUL$AUT=D. DE FRENNE$CIT=NDS 110, 2081 (2009)$CUT=1-Mar-2009$
103RU c  Others: 1964Br27, 1967Iv03, 1968Io01, 1968Ga17, 1970Uy01
103RU c  Isomeric activity produced by {+104}Ru(|g,n) E=40 MeV max
103RU2c  bremsstrahlung; semi |g(t) spectra via 1.69-ms IT decay are compared
103RU3c  with 54.2-s {+103}Tc |b{+-} decay
103RU cG M         Suggested from intensities of short-lived K x-rays
103RU cL J         From adopted levels
103RU  P 238.2     7 11/2-             1.69 MS   7
103RU  N 0.91      15          1.0
103RU cN NR        for I(|g+ce)(210.7|g)+I(|g+ce)(213.4|g)=100 per 100 IT
103RU2cN decays. Uncertainty assigned by the evaluator.
103RU PN                                                                     3
103RU  L 0.0          3/2+             39.247 D  5
103RU  L 2.7          5/2+
103RU  G 2.7         0.339   CA  [M1]                   306                    S
103RU cG E         not observed experimentally but required from the coincidence
103RU2cG relationship
103RU cG RI        from I(|g+ce) balance at 2.7 level
103RUS G                             MC=    267
103RU  L 213.4       7/2+
103RU  G 210.7     3 100       [M1]                    0.0408 6
103RU  G 213.4     3 5.6       [E2]                    0.0866 13
103RU cG E         from 1975Ba60 ({+103}Tc |b{+-} decay)
103RU  L 238.2     7 11/2-             1.69 MS   7                           M1
103RU cL           From |g(t): T{-1/2}=1.85 ms {I6} (1975Ba60) and 1.56 ms {I5}
103RU2cL (1970Uy01)
103RU cL           %IT=100
103RU cL E$From Adopted levels
103RU  G 24        AP 0.124  CA [M2]                   807    12
103RUS G KC=    605   $LC=  181.4   $MC=   35.4
103RU cG E         strong I(K| x ray) observed (T{-1/2} short) implies strongly
103RU2cG converted transition of E|g>22 keV; photon peak obscured
103RU3cG by K| x ray lines + impurity. Not observed experimentally but
103RU4cG required from the coincidence relationship
103RU cG RI        required for I(|g+ce) balance at 213 level
