103SN    107TE A DECAY (3.1 MS)        1979SC22,2002SE10         09NDS    200910
103SN  H TYP=FUL$AUT=D. DE FRENNE$CIT=NDS 110, 2081 (2009)$CUT=1-Mar-2009$
103SN c  1979Sc22, 1981Sc17: Activity observed in {+58}Ni({+58}Ni,xnyp)
103SN2c  E({+58}Ni)=290 MeV, isotopically pure samples.
103SN c  2002Se10: Measured a weak |a branch to the first excited state
103SN2c  of {+103}Sn, Fragment mass analyzer at Argonne, |a|g coin,
103SN3c  (recoil)|a and (recoil)|g coin.
103SN c  Others: 1991He21, 2004Ha59
107TE  P 0            (5/2+)           3.1 MS    1               4008      5
107TE cP T         from delayed |a measurements (1994Pa11)
107TE2cP Other: 4.4 ms (2006Xu09)
107TE cP QP$ from 2003Au03
103SN  N                       0.7     3
103SN cN BR$%|a=70 {I30} (1979Sc22,1981Sc17)
103SN  L 0            (5/2+)
103SN  A 3853      13 99.53
103SN cA E$ from weighted average of 3833 {I15} (1979Sc22) and 3862 {I10}
103SN2cA (1991He21)
103SN cA IA$ 100-0.47 {I9}
103SN  L  168         (7/2+)
103SN cL $ Population of this level from 2002Se10.
103SN cL E$ 162 {I4} (2002Se10) from energy interval between two |a peaks.
103SN  A  3690     5   0.47  9
103SN cA E$from 3853 {I13} - 162 {I4}
103SN cA IA$from 2002Se10
103SN  G  168      4
103SN cG E$From coincidences with |a branches feeding this level
