104IN    104IN IT DECAY (15.7 S)       1989VA05                  07NDS    200709
104IN  H TYP=FUL$AUT=JEAN BLACHOT$CIT=NDS 108,2035 (2007)$CUT=30-Mar-2007$
104IN c  {+92}Mo({+20}Ne,3p5n)
104IN c  1989Va05 selected A=104 by means of the mass separator.
104IN c  Measured: |g, |g|g, |b, |b|g
104IN  P  93.48    10(3+)              15.7 S    5
104IN  N 1.0         1.0       0.8
104IN PN                                                                     4
104IN cN BR$From K| x ray(In), K| x ray(Cd) ratio
104IN cG E,M,RI$From adopted levels, gammas
104IN  L 0.0         (6+)              57.7 M    10
104IN  L      93.4810(3+)              15.7 S    5                           M
104IN  G 93.5      1 1.57      M3                      62.6     100
104INS G KC=43.0 7$LC=15.64 24$MC=3.32 5$NC+=0.620 10
104INS G NC=0.592 9$OC=0.0284 5
