104MO    104NB B- DECAY (4.8 S)        1982KE05,1979SI02         07NDS    200709
104MO  H TYP=FUL$AUT=JEAN BLACHOT$CIT=NDS 108,2035 (2007)$CUT=30-Mar-2007$
104MO c  Measured: |g, |g|g, x-|g, ce-x ray, |g|g(|q) (1979Si02), |g(t)
104MO2c  (1982Ke05,1979Si02)
104MO c  Activity: {+235}U(n,F), on line mass separator (JOSEF)
104MOxc  (1982Ke05,1979Si02)
104MO c  The |g rays are assigned to the {+104}Nb decay if they follow
104MO2c  the 192|g when the magnetic induction changes
104MO c  The preliminary decay scheme is a mixture of the 0.91 s +4.8 s
104MO2c  {+104}Nb. The 192.2|g, 620.2|g, 693.9|g, 812.4|g, and 836.3|g were
104MO3c  fitted with mixed half-lives of 0.91 s and 4.8-s. The 368.4, 477.5|g,
104MO4c  519.2|g, 555.3|g and 771.4|g decay by only 0.91 s half-life
104MO c  The relative intensity for both isomers is not given by the authors
104MO cG RI$Uncertainty not given, estimated by evaluator as being 10%. Also
104MO2cG the relative part of the two isomers was not measured.
104MO cL J$From |g|g(|q) (1979Si02) and adopted levels
104MO cL T$From adopted levels.
104NB  P 0.0          (1+)             4.8 S     4              8100      90
104MO  N
104MO PN                                                                     5
104MO  L 0           0+                60 S       2
104MO  L 192.2     1 2+                0.97 NS    8
104MO2 L G=0.19 +12-11 (1985Me13)
104MO cL T$other: 0.72 ns {I4} (1991Li39) |b|g|g(t)
104MO  G 192.2     1 500     99E2                       0.1164
104MO cG M         from {+252}Cf(SF)
104MOS G KC= 0.0979   $LC=0.01391                $NC+=0.00043
104MOB G BE2W=73 11
104MO  L 560.6     2  4+               26.1 PS   8
104MO cL T         other: 26.8 ps {I35} (1991Li39) |b|g(t)
104MO  G 368.4     1 100     10E2                      0.01243
104MO cG M         from {+252}Cf(SF)
104MOS G KC=0.01067   $LC=0.00132
104MO  L 812.4     3 1,2+
104MO  G 620.2     1 96      10
104MO  G 812.4     2 85      9
104MO  L 886.1     4 0+
104MO  G 73.6      2 4.0     5   [E2]                     3.67
104MOS G KC=   2.82   $LC=  0.705   $MC= 0.1281  $NC+=0.02064
104MO  G 693.9     1 30      3
104MO  L 1028.5    5
104MO  G 216.7     5 2.0     2
104MO  G 836.3     1 92      9
104MO  L 1079.8    6  6+               4.73 PS   15
104MO  G 519.2     1 10      1
104MO  L 1214.7    7
104MO  G 402.3     5 7       1
104MO  G 654.1     1 17      2
104MO  G 1022.7    4 18      2
104MO  L 1275.2    8
104MO  G 1083.0    2 9       1
104MO  L 1468.4    9
104MO  G 1276.5    2 17      2
104MO  G 1468.4    3 37      4
104MO  L 1475.6    10
104MO  G 915.0     3 14      2
104MO  L 1544.5    11
104MO  G 1352.3    2 15      2
104MO  L 1583.8    12
104MO  G 369.1     5
104MO  G 555.3     1 42      4
104MO  G 771.4     1 62      6
104MO  G 1390.9    8 13      2
104MO  L 1606.8    13
104MO  G 1046.4    2 9       1
104MO  G 1414.6    3 17      2
104MO  L 1610.6    14
104MO  G 1050.0    2 9       1
104MO  L 1624.1    15
104MO  G 595.1     4 5.0     5
104MO  G 1063.9    4 7       1
104MO  L 1790.2    16
104MO  G 1229.6    2 13      1
104MO  L 1882.0    17
104MO  G 1322.5    5 8       1
104MO  L 2061.3    18
104MO  G 477.5     1 85      9
104MO  L 2317.0    19
104MO  G 1756.0    20 2.0    5
104MO  G 2124.8    3 4       1
104MO  L 2656.6    20
104MO  G 1072.8    2 11      1
104MO  G 1441.8    3 9       1
104MO  G 2095.7    3 5       1
104MO  L 2671.1    21
104MO  G 354.0     2 4.0     4
104MO  G 609.2     4 5.0     5
104MO  G 1195.4    3 4.0     4
104MO  G 2110.5    3 7       1
104MO  L 2684.5    22
104MO  G 802.5     1 5       1
104MO  G 1139.7    4 2.0     2
104MO  G 2492.3    204       1
104MO  L 2791.8    23
104MO  G 1247.6    3 4       1
104MO  G 1905.7    3 27      3
104MO  G 2600.0    20 9      1
104MO  L 2888.0    24
104MO  G 1419.6    3 4       1
104MO  G 2696.0    2012      1
