104PD    104AG EC DECAY (69.2 M)       1978MU01,1971DO10         07NDS    200709
104PD  H TYP=ERR$AUT=J. Tuli$DAT=15-Nov-2007$COM=fixed typos based on PNPI rpt
104PD  H TYP=FUL$AUT=JEAN BLACHOT$CIT=NDS 108,2035 (2007)$CUT=30-Mar-2007$
104PD c  Activity from {+106}Cd(p,2pn), {+107}Ag(p,p3n), {+104}Pd(p,n),
104PD2c  {+103}Rh({+3}He,2n), (1971Do10)
104PD c  Measured |g, |g|g Ge(Li) (1969Li20,1971Do10), pair spectrometer
104PDxc  (1978Mu01)
104PD cG           Coincidence measurements by 1971Mu22 are summarized on the
104PD2cG decay scheme
104PD cG           Internal conversion data are reported by 1960Nu02. Low
104PD2cG resolution and probable contamination from {+103}Ag limit their
104PD3cG reliability above 600 keV and are not included here
104PD cG E         From 1971Mu22 except as noted
104PD cG E(A)      From 1969Li20, not reported by 1971Mu22
104PD cG E(B)      From 1971Do10, not reported by 1971Mu22
104PD cG E(C)      From 1978Mu01
104PD cL J         From adopted levels
104AG  P 0.0         5+                69.2 M    10             4279      4
104PD  N 0.926     13          1.0       1.0
104PD cN NR        assuming the sum of |g's to the g.s.=100. No I|e to g.s.
104PD PN                                                                     4
104PD  G 204         0.7     AP                                             A  ?
104PD  G 289.7     2 1.3     2
104PD  G 805.9     5 0.3     1                                              B  ?
104PD  G 883       2 0.3     AP                                             A  ?
104PD  G 1192        0.3     AP                                             A  ?
104PD  G 1323      2 0.4     AP                                             A  ?
104PD  G 1456      2 0.3     AP                                             A  ?
104PD  G 1478.7    5 0.3     1                                              B  ?
104PD  G 1544.7    5 0.5     2                                              B  ?
104PD  G 1687        0.2     AP                                             A  ?
104PD  G 1723        0.2     AP                                             A  ?
104PD  G 2115.0    5 0.05    5                                              B  ?
104PD  G 2157      2 0.2     6                                              A  ?
104PD  L 0.0         0+
104PD  L 555.81    4 2+
104PD  G 555.8     2 100     1 E2                      0.00447               C
104PDS G KC=0.00384   $LC=0.00048
104PDB G EKC=0.0032 9
104PD  L 1323.59   6 4+
104PD  E                  1.925     1.116     6.8 6             3         4
104PDS E EAV=     850 14$CK=   0.329 11$CL=  0.0410 13$CM+=  0.0099  3
104PD  G 767.6     2 71      2 E2                      0.00190               C
104PDS G KC=0.00164   $LC= 0.0002
104PD  L 1341.68   5 2+
104PD  G 785.7     2 10.3    15                                              C
104PD  G 1341.8    3 7.9     11                                              C
104PD  L 1821.0    263+
104PD  E                  0.2 4     0.2 6     7.310             0.4       9
104PDS E EAV=     625 14$CK=   0.533 15$CL=  0.0667 18$CM+=  0.0162  5
104PD  G 479.2     2 1.1     2 M1,E2
104PDB G EKC=0.007 3
104PD  G 497         0.5     AP                                             A  ?
104PD  G 1265.2    3 4.6     7                                               C
104PD  L 1941.6    5                                                           ?
104PD  E
104PD  G 618.0     5 0.6     2                                              B  ?
104PD  L 2082.38   6 4+
104PD  E                  4.1 5    12.714    5.48 5             16.8      17
104PDS E EAV=     509 14$CK=   0.657 14$CL=  0.0824 18$CM+=  0.0200  5
104PD  G 740.5     2 7.8     10                                              C
104PD  G 758.7     2 6.9     9                                               C
104PD  G 1526.6    3 7.7     10                                              C
104PD  L 2181.56   6 4+
104PD  E                  2.9 4    12.214    5.46 6             15.1      17
104PDS E EAV=     465 14$CK=   0.701 13$CL=  0.0880 17$CM+=  0.0213  4
104PD  G 839.7     2 1.5     3
104PD  G 857.9     2 11.2    15                                              C
104PD  G 1625.8    3 5.5     8                                               C
104PD  L 2193.5    6 (4+)                                                      ?
104PD  E                0.03719    0.16 9    7.3322             0.2       1
104PDS E EAV=     460 14$CK=   0.706 13$CL=  0.0886 17$CM+=  0.0215  4
104PD  G 1637.7    5 0.2     1                                              C
104PD  L 2249.5    5 6+
104PD  E                  0.2 3     1.016     6.5 7             1.2       19
104PDS E EAV=     435 14$CK=   0.729 13$CL=  0.0916 16$CM+=  0.0222  4
104PD  G 925.9     5 13.5    16                                              C
104PD  L 2265.36   3 4+
104PD  E                  5.1 7      29 3    5.05 5             34        3
104PDS E EAV=     428 14$CK=   0.735 12$CL=  0.0924 16$CM+=  0.0224  4
104PD  G 183.2     3 0.5     1                                                 ?
104PD  G 444.5     2 1.8     3 M1,E2                                         C
104PDB G EKC=0.011 2
104PD  G 923.3     5 7.5     10                                              C
104PD  G 941.6     3 27.0    25                                              C
104PD  G 1709.5    5 1.0     2
104PD  L 2298.9    8  4-
104PD  E                0.047 5   0.30310   7.01225             0.35      1
104PDS E EAV=     413 14$CK=   0.748 12$CL=  0.0940 15$CM+=  0.0228  4
104PD  G 974.2     2 0.02                                                   C
104PDX G FL=1323.59
104PD  G 1743.1    9 0.35                                                   C
104PD  L 2444.5    3 4+,5+,6+
104PD  E                 0.5210     6.0 8    5.65 6             6.5       8
104PDS E EAV=     350 13$CK=   0.796  9$CL=  0.1002 12$CM+=  0.0243  3
104PD  G 179.3     3 1.0     2                                                 ?
104PD  G 263.2     2 1.1     5 E2                       0.0460
104PDS G KC= 0.0391   $LC=0.00565   $MC=0.00107   $NC+=0.00019
104PDB G EKC=0.054 16
104PD  G 362.3     2 1.4     3 M1,E2
104PDB G EKC=0.013 3
104PD  G 623.2     2 2.7     5                                               C
104PD  G 1103      2 0.3     1                                              A  ?
104PD  G 1120.5    4 0.9     1
104PD  G 1889.9    100.8     3                                              B
104PD  L 2456.6    4 (1,2,3)
104PD  E                0.029 6    0.35 5    6.87 6             0.38      5
104PDS E EAV=     345 13$CK=   0.799  9$CL=  0.1007 12$CM+=  0.0244  3
104PD  G 1133.1    3 0.19                                                   C
104PD  G 1900.9    5 0.21                                                   C
104PD  L 2479.6    6 1,2
104PD  E               0.0027 8   0.03710    7.8411             0.04      1
104PDS E EAV=     335 13$CK=   0.805  9$CL=  0.1015 11$CM+=  0.0246  3
104PD  G 1923.8    5 0.04                                                   C
104PD  L 2570.3    4 (4,5)+
104PD  E                0.033 6   0.71720   6.50623             0.75      2
104PDS E EAV=     295 13$CK=   0.826  7$CL=  0.1042  9$CM+= 0.02530 21
104PD  G 1247.1    5 0.6     2                                              B
104PD  G 2014.0    5 0.2     1                                              B
104PD  L 2613.4    5
104PD  E               0.0021 6   0.05810    7.58 8             0.06      1
104PDS E EAV=     276 13$CK=   0.834  6$CL=  0.1053  8$CM+= 0.02556 18
104PD  G 2613.4    5 0.06                                                   C
104PD  L 2677.8    4  4+
104PD  E               0.0012 4   0.04910    7.61 9             0.05      1
104PDS E EAV=     249 13$CK=   0.844  5$CL=  0.1067  6$CM+= 0.02589 15
104PD  G 1354.3    3 0.05                                                   C
104PD  L 2715.9    4 (4,5,6)
104PD  E               0.0016 5   0.08810    7.34 6             0.09      1
104PDS E EAV=     232 13$CK=   0.849  4$CL=  0.1073  5$CM+= 0.02606 13
104PD  G 1374.1    3 0.10                                                   C
104PD  L 2760.3    4 (4,5,6)
104PD  E               0.0015 5   0.11810    7.18 5             0.12      1
104PDS E EAV=     213 13$CK=   0.853  3$CL=  0.1080  5$CM+= 0.02622 11
104PD  G 1418.5    3 0.13
104PD  L 2767.0      4+
104PD  E               0.0027 9   0.21720    6.91 5             0.22      2
104PDS E EAV=     210 13$CK=   0.854  3$CL=  0.1081  4$CM+= 0.02624 11
104PD  G 1425.0    5 0.24
104PD  L 2774.5    4 (4,5,6)
104PD  E                0.014 5    1.1920    6.17 8             1.2       2
104PDS E EAV=     207 13$CK=   0.854  3$CL=  0.1082  4$CM+= 0.02626 10
104PD  G 1451.2    4 1.2     2
104PD  G 2218.3    5 0.1     1                                              C
104PD  L 2800.4      4+
104PD  E              0.0001811   0.02010    7.9322             0.02      1
104PDS E EAV=     196 13$CK=  0.8561 23$CL=  0.1085  4$CM+= 0.02634  9
104PD  G 2244.6    5 0.02                                                   C
104PD  L 2875.2    5 (4,5,6)                                                   ?
104PD  E               0.0009 5    0.20 5    6.8911             0.20      5
104PDS E EAV=     163 13$CK=  0.8601 14$CL= 0.10913 25$CM+= 0.02651  7
104PD  G 1551.6    5 0.2     1                                              C
104PD  L 2924.2    3 (4,5,6)
104PD  E               0.003520    1.5020    5.98 7             1.5       2
104PDS E EAV=     142 13$CK=  0.8616   $CL= 0.10945 19$CM+= 0.02659  5
104PD  G 659.3     3 0.5     1
104PD  G 1600.2    4 1.1     2                                               C
104PD  L 3084      6 (2+ TO 5+)                                                ?
104PD  G 1761      5                                                        B  ?
104PD  L 3097.8    5 1,2
104PD  E                       0.02    1     7.7322             0.02      1
104PDS E                 CK=  0.8630   $CL= 0.11016   $CM+= 0.02678  3
104PD  G 3097.8    5 0.02                                                   C
104PD  L 3105.1    4 4+
104PD  E                       4.5     6     5.37 7             4.5       6
104PDS E                 CK=  0.8630   $CL= 0.11019   $CM+= 0.02678  3
104PD  G 1022.9    5 0.6     1
104PD  G 1283.9    4 0.8     1
104PD  G 1763.1    5 0.7     2                                              B  ?
104PD  G 1781.8    4 3.4     6                                               C
104PD  G 2549.0    5 0.05    5                                              C
104PD  L 3112.8    6 5+,6+
104PD  E                       6.9     10    5.18 7             6.9       10
104PDS E                 CK=  0.8630   $CL= 0.11021   $CM+= 0.02679  3
104PD  G 863.0     3 7.4     10                                              C
104PD  G 1788.2    5 0.1     1                                              B  ?
104PD  L 3115.6    5                                                           ?
104PD  G 1792.0    5 0.2     1                                              B  ?
104PD  L 3136.9    4  4+,5+,6+
104PD  E                       1.8     2     5.74 6             1.8       2
104PDS E                 CK=  0.8629   $CL= 0.11029   $CM+= 0.02681  3
104PD  G 872         0.3     AP                                             A  ?
104PD  G 955.3     3 0.6     1                                              C
104PD  G 1316.0    5 0.3     1                                              B  ?
104PD  G 1813.7    4 1.0     2
104PD  G 2582.3    100.05    5                                              C
104PD  L 3157.9    4 4+,5+
104PD  E                       7.1     7     5.13 5             7.1       7
104PDS E                 CK=  0.8628   $CL= 0.11036   $CM+= 0.02683  3
104PD  G 892.6     3 0.5     1
104PD  G 908.0     3 4.8     6                                               C
104PD  G 1075.3    3 2.3     4
104PD  G 1835.0    5 0.1     1                                              C
104PD  L 3193.3    6 (3-,4-)
104PD  E                       0.02    1     7.6522             0.02      1
104PDS E                 CK=  0.8626   $CL= 0.11048 12$CM+= 0.02687  4
104PD  G 1869.7    5 0.02                                                   C
104PD  L 3280.5    6 4,5,6
104PD  E                       0.04    1     7.2712             0.04      1
104PDS E                 CK=  0.8622   $CL= 0.11083 14$CM+= 0.02697  4
104PD  G 1956.9    5 0.04                                                   C
104PD  L 3309.6    5 4,5,6
104PD  E                       0.7     1     6.00 7             0.7       1
104PDS E                 CK=  0.8620   $CL= 0.11096 15$CM+= 0.02700  4
104PD  G 1986.0    4 0.7     1
104PD  L 3333.8    8 3-,4-
104PD  E                       0.25    5     6.4310             0.25      5
104PDS E                 CK=  0.8619   $CL= 0.11107 15$CM+= 0.02704  5
104PD  G 1992.0    5 0.20                                                   C
104PD  G 2777.9    5 0.06                                                   C
104PD  L 3590.2    6                                                           ?
104PD  E                       0.2     1     6.2323             0.2       1
104PDS E                 CK=  0.8596   $CL=  0.1128  3$CM+= 0.02753  9
104PD  G 2266.6    5 0.2     1                                              C
104PD  L 3607.7                                                                ?
104PD  G 2284.1    5 0.1     1                                              B  ?
