104TE    108XE A DECAY (54 US)         2018AU04,2019XI06         ENSDF    202102
104TE  H TYP=FUL$AUT=BALRAJ SINGH$CIT=ENSDF$CUT=31-JAN-2021$
104TE c  2018Au04: decay of {+108}Xe studied through {+108}Xe |) {+104}Te |)
104TE2c  {+100}Sn |a-decay chain observed in {+54}Fe({+58}Ni,4n){+108}Xe,
104TE3c  E=245 MeV reaction. See the details for extraction and counting
104TE4c  procedure in {+108}Xe Adopted Levels
104TE c  2019Xi06: decay of {+108}Xe studied through {+108}Xe |) {+104}Te |)
104TE2c  {+100}Sn |a-decay chain were produced in {+54}Fe({+58}Ni,4n){+108}Xe,
104TE3c  E=250 MeV reaction on 550 |mg/cm{+2} enriched {+54}Fe target, with
104TE3c  the beam from the tandem accelerator of the Japan Atomic Energy Agency
104TE4c  (JAEA). See the details for extraction and counting procedure in
104TE5c  {+108}Xe Adopted Levels
104TE c  HF$ Using HF=1 for g.s. to g.s. transition, r{-0}({+104}Te)=1.65 {I14}
108XE  P 0              0+               54 US   +57-21            449E1  17
108XE cP T$From {+108}Xe Adopted Levels
108XE cP QP$4486 keV {I166} from averaged E|a=4320 keV {I160}.
104TE  N                        1.0    AP
104TE cN BR$Assumed %|a=100 for the decay of {+108}Xe (2018Au04).
104TE  L  0              0+             18 NS    LT                            ?
104TE cL T$from the Adopted Levels
104TE  A 432E1     16  100
104TE cA E$weighted average of measured E|a=4.56 MeV {I26} and 4.23 MeV {I20}
104TE2cA (for two correlated events in 2018Au04); 4290 {I160}
104TE3cA (for two correlated events in 2019Xi06)
104TE cA IA$assumed as 100
