105IN    105SN EC DECAY (32.7 S)       1995PF01,2006KA44         19NDS    202002
105IN  H TYP=FUL$AUT=S. LALKOVSKI, J. TIMAR and Z. ELEKES$CIT=NDS 161, 1 (2019)$
105IN2 H CUT=1-Apr-2019$
105IN c  1995Pf01: Source: chemically sepparated from {+58}Ni+{+50}Cr; Beam:
105IN2c  E({+58}Ni)=5~MeV/nucleon; Target: 35~mg/cm{+2} thick {+50}Cr, enriched
105IN3c  to 97%; Detectors: on-line mass separator, ions source, catcher foils,
105IN4c  transport tape, three Ge, particle telescope; Measured: X-rays, |g, p,
105IN5c  E|g, I|g, |g|g, X-|g coinc.; Deduced: {+105}In level scheme, T{-1/2}
105IN c  2006Ka44: Facility: ISOL at GSI; Source: chemically separated from
105IN2c  {+50}Cr({+58}Ni,2p1n) reaction; Beam: E({+58}Ni)=5.2~MeV/nucleon;
105IN3c  Target: 3-4~mg/cm{+2} thick {+50}Cr; Detectors: ISOL, tape station,
105IN4c  Total absorption spectrometer (TAS) consisting of one large-volume NaI,
105IN5c  one plannar Ge x-ray detector (GEX), two Si charged-particles
105IN6c  detectors; Measured: X-rays, |g-rays, E|g, I|g, particle - x-ray
105IN7c  coinc., TAS-|b+ coinc.; Deduced: |e channel, TAS(|b+); Also, from the
105IN8c  same collaboration: 2006Ka74, 2005Ka48. The
105IN9c  5.2~MeV beam was provided by the ISOL facility in Darmstadt.
105INac  Measurements were taken using a large NaI(Tl) crystal. Total absorbtion
105INbc  |g-ray spectrometer was used to measure the |b- and |g- intensity over
105INcc  the entire range of energies. A peak in |b intensity was observed at
105INdc  3.60~MeV.
105IN c  Others: 1985De08
105IN cL E$From a least-squares fit to E|g
105IN cL J$From the adopted levels
105IN cG E,RI$From 1995Pf01; |DE not given by the authors, but estimated by the
105IN2cG evaluators as |DE = 0.3~keV for I|g>100; |DE = 0.5~keV for I|g between
105IN3cG 50 and 100; and |DE = 1.0~keV for I|g<50
105SN  P 0.0          (5/2+)            32.7 S    5              6303     11
105IN  N 0.03003   4 0.03003 4  0.989  4
105IN cN BR$%|e=42.0~{I35} (from Total Absorption measurements in 2006Ka44),
105IN2cN %|ep+%|b{++}p=0.011~{I4} (2006Ka44)
105IN cN NR$from |S(I(|g+ce) to g.s.)=100 and by assuming there
105IN2cN is no direct feeding to the g.s.. I|g normalization only tentative,
105IN3cN given higher-lying |g are expected from TAS measurements (2006Ka44).
105IN PN 0.02970   130.02970 13
105IN  G 1244.5    10 34     6
105IN  G 1400.5    10 29     5
105IN  G 1725.6    10 19     6
105IN  G 1770.5    10 17     1
105IN  G 2351.3    10 26     6
105IN  G 2371.0    5  51     1
105IN  G 2527.0    5  68     6
105IN  G 2676      1  16     2
105IN  G 2706      1  19     2
105IN  G 2732      1  45     8
105IN  G 2984      1  42     3
105IN  G 3254      1  16     8
105IN  G 3542      1  24     4
105IN  G 3681      1  12     6
105IN  G 3751      1  5      2
105IN  G 3787      1  10     4
105IN  G 3819      1  10     8
105IN  L 0.0          9/2+
105IN  L 674.08    25 (1/2-)
105IN  G 674.1     3  679       M4                      0.0604   720
105INS G KC=0.0507 8$LC=0.00787 12$MC=0.001564 4$OC=1.94E-5 3
105IN cG RI$Deduced by the evaluators from I(tot)=720 given by the authors
105IN2cG assuming transition is M4
105IN cG M$from |a(exp)=0.055 {I6} (2006Ka44)
105IN  L 991.8     3  11/2+
105IN  E                2.3  4   0.16  3   6.17   7             2.5       4
105INS E EAV=1967.9 53$CK=0.0564 4$CL=0.00717 6$CM+=0.001821 13
105IN  G 991.8     3  276    6  M1+E2     0.5    1
105IN cG MR$from the Adopted Gammas
105IN  L 1209.6     4
105IN  G 535.5     3  209    9
105IN  L 1281.73   24 (5/2+,7/2+)
105IN  E               10.1  6   0.87  6   5.39   3             11.0      7
105INS E EAV=1829.9 53$CK=0.0683 6$CL=0.00870 7$CM+=0.002208 17
105IN  G 1281.7    3  1000
105IN  L 1302.9     5
105IN  G 628.7     5  70     10
105IN  L 1415.9    3  (7/2+)
105IN  E                4.2  5   0.40  4   5.70   5             4.6       5
105INS E EAV=1766.2 53$CK=0.0750 6$CL=0.00955 8$CM+=0.002423 19
105IN  G 424.1     5  78     4
105IN  G 1415.9    3  216    10
105IN  L 1417.0    3  (5/2+,7/2+)
105IN  E                4.0  4   0.38  4   5.72   4             4.4       4
105INS E EAV=1765.6 53$CK=0.0750 6$CL=0.00955 8$CM+=0.002425 19
105IN  G 1416.9    3  231    10
105IN  L 1465.9    3  (5/2+,7/2+)
105IN  E                6.9  7   0.68  7   5.46   5             7.6       8
105INS E EAV=1742.5 53$CK=0.0777 6$CL=0.00989 8$CM+=0.002510 20
105IN  G 1465.9    3  553    20
105IN  L 1590.8     4
105IN  E                1.5  7   0.17  8   6.05  21             1.7       8
105INS E EAV=1683.3 52$CK=0.0849 7$CL=0.01082 9$CM+=0.002746 23
105IN  G 287.9     10 21     4
105IN  G 309.1     3  282    6  [M1]                    0.0242   289      6
105IN cG RI$Deduced by the evaluators from I(tot)= 289 given by the authors
105IN2cG assuming transition is M1
105IN  G 1590.8    10 35     8
105IN  L 1881.5     8 (7/2+)
105IN  E               1.67  19  0.23  3   5.85   6             1.90      22
105INS E EAV=1546.1 52$CK=0.1056 9$CL=0.01345 12$CM+=0.00342 3
105IN  G 599.6     10 36     4
105IN  G 889.9     10 28     6
105IN  L 1932.2     5 (3/2+)
105IN  E                4.0  3   0.59  5   5.44   4             4.6       4
105INS E EAV=1522.2 52$CK=0.1098 10$CL=0.01400 13$CM+=0.00355 3
105IN  G 341.2     10 16     8
105IN  G 629.3     5  50     10
105IN  G 722.5     10 39     4
105IN  G 1258.2    5  66     1
105IN  L 1942.4    5  (5/2+:11/2+)
105IN  E                1.1  4   0.17  6   5.98  17             1.3       5
105INS E EAV=1517.4 52$CK=0.1107 10$CL=0.01411 13$CM+=0.00358 4
105IN  G 476.6     5  55     6
105IN  G 1942.2    10 30     14
105IN  L 1978.7     6 (3/2+,5/2+,7/2+)
105IN  E                1.5  4   0.22  7   5.85  13             1.7       5
105INS E EAV=1500.3 52$CK=0.1139 10$CL=0.01452 13$CM+=0.00369 4
105IN  G 388.0     10 12     2
105IN  G 561.7     10 20     4
105INL G FL=1417.0
105IN  G 697.0     10 24     14
105IN  L 1984.5    3  (5/2+,7/2+)
105IN  E                2.9  4   0.44  7   5.56   7             3.3       5
105INS E EAV=1497.6 52$CK=0.1144 10$CL=0.01458 13$CM+=0.00370 4
105IN  G 1984.5    3  139    12
105IN  L 1988.0    11
105IN  E               0.85  18  0.13  3   6.08  10             0.98      21
105INS E EAV=1495.9 52$CK=0.1147 10$CL=0.01462 13$CM+=0.00371 4
105IN  G 778.3     10 33     7
105IN  L 2222.1     8 (3/2+,5/2+,7/2+)
105IN  E                2.0  3   0.39  5   5.56   6             2.4       3
105INS E EAV=1386.1 52$CK=0.1385 13$CL=0.01767 17$CM+=0.00449 5
105IN  G 756.2     10 49     8
105IN  G 1012.4    10 31     6
105IN  G 1547.5    10 14     3                                                 ?
105IN  L 2269.9    11
105IN  E               0.35  3   0.070 5   6.29   4             0.42      3
105INS E EAV=1363.7 52$CK=0.1441 14$CL=0.01838 17$CM+=0.00467 5
105IN  G 1060.2    10 14     1
105IN  L 2311.6     6 (3/2+,5/2+,7/2+)
105IN  E                1.2  2   0.26  5   5.71   9             1.5       3
105INS E EAV=1344.2 52$CK=0.1492 14$CL=0.01904 18$CM+=0.00483 5
105IN  G 895.7     5  50     10
105INL G FL=1415.9
105IN  L 2369      5                                                           ?
105IN  G 903.2     5 49      12                                                ?
105IN  L 2370.3    11
105IN  E               0.61  17  0.13  4   5.99  13             0.74      21
105INS E EAV=1316.7 52$CK=0.1568 15$CL=0.02001 19$CM+=0.00508 5
105IN  G 954.4     10 25     7
105INL G FL=1415.9
105IN  L 2399.1    11 (3/2+,5/2+,7/2+)
105IN  E               1.16  10  0.266 23  5.68   4             1.43      12
105INS E EAV=1303.3 52$CK=0.1606 16$CL=0.02050 20$CM+=0.00521 5
105IN  G 933.2     10 48     4
105IN  L 2426.2     8 (7/2+:13/2+)
105IN  E                0.4  5   0.10  11   6.1   6             0.5       6
105INS E EAV=1290.7 52$CK=0.1644 16$CL=0.02099 20$CM+=0.00533 5
105IN  G 1434.2    10 25     4
105IN  G 2426      10 33     6
105IN  L 2471.2     8 (3/2+,5/2+,7/2+)
105IN  E                1.4  2   0.34  6   5.57   8             1.7       3
105INS E EAV=1269.7 52$CK=0.1709 17$CL=0.02182 21$CM+=0.00554 6
105IN  G 880.1     10 36     6
105IN  G 1189.7    10 22     6
105IN  L 2517.4    11 (3/2+,5/2+,7/2+)
105IN  E                0.6  3    0.2  1   5.87  22             0.8       4
105INS E EAV=1248.1 52$CK=0.1778 18$CL=0.02271 22$CM+=0.00577 6
105IN  G 1051.5    10 26     11
105IN  L 2590.3    4  (3/2+)
105IN  E                1.7  4   0.48  11  5.38  10             2.2       5
105INS E EAV=1214.2 52$CK=0.1895 19$CL=0.02421 24$CM+=0.00615 6
105IN  G 1916.2    3  149    9
105IN  L 2625.7    11 (7/2+)
105IN  E               0.66  12  0.20  3   5.77   8             0.86      15
105INS E EAV=1197.8 52$CK=0.1955 20$CL=0.02498 25$CM+=0.00634 7
105IN  G 1633.9    10 29     5
105IN  L 2664.9    11
105IN  E               0.25  14  0.08  4   6.16  24             0.33      18
105INS E EAV=1179.6 52$CK=0.2025 20$CL=0.0259 3$CM+=0.00657 7
105IN  G 733.7     10 7      2                                                 ?
105IN  G 1074.0    10 11     6
105IN  L 2752.4    11 (3/2+,5/2+,7/2+)
105IN  E                0.9  3   0.30  10  5.54  15             1.2       4
105INS E EAV=1139.0 52$CK=0.2189 22$CL=0.0280 3$CM+=0.00711 8
105IN  G 1161.5    10 39     12
105IN  L 2758.7     8
105IN  E               0.37  15  0.13  5   5.92  18             0.50      20
105INS E EAV=1136.1 51$CK=0.2202 22$CL=0.0281 3$CM+=0.00715 8
105IN  G 1167.8    10 12     6
105IN  G 1477.0    10 10     LT
105IN  L 2771      5
105IN  G 402.1     10 9      1                                                 ?
105INL G FL=2369
105IN  L 2782.1    4  (3/2+)
105IN  E                3.5  2    1.3  1   4.92   3             4.8       3
105INS E EAV=1125.2 51$CK=0.2249 23$CL=0.0287 3$CM+=0.00730 8
105IN  G 1364.7    10 48     4
105INL G FL=1417.0
105IN  G 1500.4    5  53     7
105IN  G 2108.1    5  59     5
105IN  L 2958.2    11 (3/2+,5/2+,7/2+)
105IN  E               0.35  4   0.15  2   5.79   6             0.50      6
105INS E EAV=1043.9 51$CK=0.264 3$CL=0.0338 4$CM+=0.00858 9
105IN  G 1026.0    10 17     2
105IN  G 2283.6    10 23     4                                                 ?
105IN  L 2964.4     8 (3/2+)
105IN  E               0.55  14  0.25  6   5.58  11             0.80      20
105INS E EAV=1041.0 51$CK=0.265 3$CL=0.0340 4$CM+=0.00862 9
105IN  G 1547.5    10 14     3
105INL G FL=1417.0
105IN  G 2290.3    10 13     6
105IN  L 3024.6    5  (3/2+,5/2+,7/2+)
105IN  E                2.0  3   0.98  13  4.97   6             3.0       4
105INS E EAV=1013.3 51$CK=0.281 3$CL=0.0359 4$CM+=0.00912 10
105IN  G 1433.9    10 45     7
105IN  G 1742.8    5  56     11
105IN  L 3112.4     8 (7/2+)
105IN  E                1.5  2   0.81  11  5.02   6             2.3       3
105INS E EAV=973.0 51$CK=0.304 4$CL=0.0389 4$CM+=0.00989 11
105IN  G 1521.7    10 45     8
105IN  G 2120.4    10 32     6
105IN  L 3143.7     7 (3/2+,5/2+,7/2+)
105IN  E                1.3  4   0.73  22  5.06  13             2.0       6
105INS E EAV=958.6 51$CK=0.313 4$CL=0.0401 5$CM+=0.01018 11
105IN  G 832.3     10 15     LT                                                ?
105IN  G 1934.0    5  68     18                                             @
105IN  L 3158.4    6  (3/2+,5/2+,7/2+)
105IN  E               1.26  4   0.733 24  5.056 17             1.99      6
105INS E EAV=951.9 51$CK=0.317 4$CL=0.0406 5$CM+=0.01032 11
105IN  G 1692.5    5  67     2
105IN  L 3242.2    11 (3/2+,5/2+,7/2+)
105IN  E               0.30  7   0.20  5   5.60  11             0.50      12
105INS E EAV=913.5 51$CK=0.343 4$CL=0.0439 5$CM+=0.01115 12
105IN  G 1651.3    10 17     4                                              @
105IN  L 3262.2    11 (3/2+,5/2+,7/2+)
105IN  E               0.37  7   0.25  5   5.49   9             0.62      12
105INS E EAV=904.4 51$CK=0.349 4$CL=0.0447 5$CM+=0.01136 12
105IN  G 1671.3    10 21     4
105IN  G 2589      10 39     2                                                 ?
105IN  L 3414.2    5  (3/2+,5/2+,7/2+)
105IN  E               1.26  8   1.09  7   4.81   3             2.35      14
105INS E EAV=835.1 50$CK=0.401 4$CL=0.0514 6$CM+=0.01306 13
105IN  G 1822.9    10 15     3
105IN  G 2132.5    5  64     2
105IN  L 3435.7    10                                                          ?
105IN  G 2019.7    10 22     8                                                 ?
105INL G FL=1415.9
105IN  L 3466.28   10 (5/2+,7/2+)
105IN  E                0.9  3    0.9  3   4.89  15             1.8       6
105INS E EAV=811.4 50$CK=0.420 5$CL=0.0538 6$CM+=0.01368 14
105IN  G 1040.0    10 40     18
105IN  G 3466.22   10 22     6
105IN  L 3471.5    5  (5/2+,7/2+)
105IN  E                2.2  3    2.2  2   4.50   5             4.4       5
105INS E EAV=809.0 50$CK=0.422 5$CL=0.0541 6$CM+=0.01375 14
105IN  G 1486.8    10 27     10
105IN  G 2005.9    10 24     9
105IN  G 2189.8    10 28     3                                              @
105IN  G 2261.2    10 35     4
105IN  G 3472      1  33     6
105IN  L 3524.9    11 (3/2+,5/2+,7/2+)
105IN  E               0.29  12  0.30  12  5.33  18             0.59      24
105INS E EAV=784.8 51$CK=0.442 5$CL=0.0567 6$CM+=0.01441 15
105IN  G 1934.0    10 20     8                                              @
105IN  L 3573.4    10                                                          ?
105IN  G 2291.6    10 12     6                                                 ?
105IN  L 3593.7    8  (3/2+,5/2+,7/2+)
105IN  E               0.57  8   0.68  10  4.96   7             1.25      18
105INS E EAV=753.7 50$CK=0.469 5$CL=0.0602 6$CM+=0.01531 15
105IN  G 1651.3    10 16     3                                              @
105IN  G 2311.9    10 26     5
105IN  L 3626.8     8 (3/2+)
105IN  E               0.66  8   0.85  11  4.85   6             1.51      19
105INS E EAV=738.7 50$CK=0.483 5$CL=0.0620 6$CM+=0.01575 15
105IN  G 2344.8    10 27     5
105IN  G 2953      1  24     4
105IN  L 3636.1    6  (3/2+,5/2+,7/2+)
105IN  E               0.96  17   1.2  2   4.68   8             2.2       4
105INS E EAV=734.5 50$CK=0.486 5$CL=0.0624 6$CM+=0.01587 15
105IN  G 1046.0    10 19     10
105IN  G 2219.9    10 41     3
105INL G FL=1415.9
105IN  G 3636      1  14     3
105IN  L 3655.6    8  (3/2+,5/2+,7/2+)
105IN  E               0.67  5   0.90  6   4.82   4             1.57      11
105INS E EAV=725.7 50$CK=0.494 5$CL=0.0635 6$CM+=0.01614 15
105IN  G 1713.0    10 26     2
105IN  G 2189.8    10 27     3                                              @
105IN  L 3699.8     8 (3/2+,5/2+,7/2+)
105IN  E               0.62  8   0.92  11  4.79   6             1.54      19
105INS E EAV=705.8 50$CK=0.513 5$CL=0.0659 6$CM+=0.01674 16
105IN  G 2283.6    10 23     4
105INL G FL=1415.9
105IN  G 3700      1  29     5
105IN  L 3952.1     6 (3/2+)
105IN  E               1.05  6   2.72  14  4.231 25             3.77      19
105INS E EAV=592.7 50$CK=0.621 5$CL=0.0799 7$CM+=0.02031 16
105IN  G 1361.9    10 31     1
105IN  G 3278.0    5  96     6
105IN  L 4197.9    11 (3/2+,5/2+,7/2+)                                         ?
105IN  E               0.13  2   0.64  13  4.76   9             0.77      15
105INS E EAV=483.6 49$CK=0.719 4$CL=0.0928 6$CM+=0.02360 14
105IN  G 1607.6    10 26     5
