105MO    252CF,254CF,248CM SF DECAY    2012SM02,2006DI16         19NDS    202002
105MO  H TYP=FUL$AUT=S. LALKOVSKI, J. TIMAR and Z. ELEKES$CIT=NDS 161, 1 (2019)$
105MO2 H CUT=1-Apr-2019$
252CF  P10            0+               2.645 Y   8
105MO  N1                      0.03092 8
254CF  P20            0+               60.5 D    2
105MO  N2                      0.9969  2
248CM  P30            0+               3.48E+5 Y 6
105MO  N3                      0.0839  16
105MO c  2012Sm02: Source: 7 |mCi, 5~mg of {+248}Cm covered with 0.5 mm thick
105MO2c  layer of potassium chloride; Detectors: EUROGAM2; Measured: |g-|g-|g-
105MO3c  and |g-|g-|g-|g- coinc., E|g; Deduced: |t from Doppler profile method
105MO4c  (DPM)
105MO c  2009Go18, 2006Di16: Facility: Lawrence Berkeley Laboratory; Source:|?
105MO2c  60 |mCi {+252}Cf sandwiched between two 10~mg/cm{+2} Fe foils and
105MO3c  mounted in polyethylene ball; Detectors: Gammasphere comprising 102
105MO4c  HPGe Compton-suppressed detectors; Measured: |g-|g(|q), |g-|g-|g-
105MO5c  coinc., E|g, I|g; Deduced: {+105}Mo level scheme, |g-ray MULT., |d,
105MO6c  band structures; Also, from the same collaboration: 2012RaZX, 2010Wa26,
105MO7c  2010ZhZT, 1998Hw02, 2006Di17
105MO c  2006Or05: Facility: Argonne National Laboratory; Source: 100 |mCi
105MO2c  {+252}Cf sandwiched between two magnetized 15~mg/cm{+2} thick Fe foils;
105MO3c  Detectors: GAMMASPHERE comprising 101 HPGe detectors, two rotating 0.2
105MO4c  Tesla magnets; Measured: |g-|g-|g coinc., E|g; Deduced: {+105}Mo level
105MO5c  scheme, g{-K}, g{-R} from Integrated Perturbative Angular Correlations
105MO6c  (IPAC) technique
105MO c  1996Ur04: Facility: University of Manchester; Source: {+252}Cf on 0.5
105MO2c  mm Pt backing and covered with 50~mg/cm{+2} Au shielding; Detectors:
105MO3c  Compton polarimeter, ionization chamber; Measured: |g, E|g, ions mass
105MO4c  numbers A; Deduced: |g-ray linear polarization (p|g)
105MO c  1981SeZW: Facility: Weizmann Insititute of Science in Rehovot, Israel;
105MO2c  Source: {+254}Cf; Detectors: two solid state detectors (SSD), one Ge;
105MO3c  Measured: F-F-|g- coinc., E|g, I|g, ToF for different distances between
105MO4c  the two SSD; Deduced: mass A distributions, {+105}Mo level scheme,
105MO5c  T{-1/2}
105MO c  Others: 2008SiZS, 2006Pi14, 1999SmZX, 1991Ho16, 1976Wo04, 1973Ho22,
105MO2c  1972ChYZ, 1971Ho29, 1970Wa05
105MO cL E$From a least-squares fit to E|g. |D E|g=1~keV set by the evaluators
105MO2cL for the least-squares fit adjustment
105MO cL J$From {+252}Cf SF decay (2006Di16), based on the observed band
105MO2cL structure
105MO cL T(X)$Apparent half-life, based on I|g(t) in 1981SeZW, which is not
105MO2cL corrected for the feeding transitions
105MO CL BAND(A)$K|p=5/2-, |n5/2[532], |a=+1/2
105MO CL BAND(a)$K|p=5/2-, |n5/2[532], |a=-1/2
105MO CL BAND(B)$K|p=3/2+, |n3/2[411], |a=+1/2
105MO CL BAND(b)$K|p=3/2+, |n3/2[411], |a=-1/2
105MO CL BAND(C)$K|p=5/2+, |n5/2[413], |a=+1/2
105MO CL BAND(c)$K|p=5/2+, |n5/2[413], |a=-1/2
105MO CL BAND(D)$K|p=1/2+, |n1/2[411], |a=+1/2
105MO CL BAND(d)$K|p=1/2+, |n1/2[411], |a=-1/2
105MO CL BAND(E)$K|p=9/2- one-phonon |g-vibrational band, based on
105MO2cL configuration=5/2[532]
105MO CL BAND(F)$K|p=13/2- two-phonon |g-vibrational band, based on
105MO2cL configuration=5/2[532]
105MO cG E,RI$From {+252}Cf SF decay (2006Di16), unless otherwise noted
105MO cG MR$From {+252}Cf SF decay (2006Or05), unless otherwise noted
105MO cG E(a),RI(a)$From {+248}Cm decay SF (2006Pi14)
105MO  L 0.0         (5/2-)                                                 A
105MO  L 94.9       5(7/2-)            0.48 NS   4                          a
105MO cL T$from the adopted levels; Other: 0.80~ns~{I15} from 94.9|g(t) in
105MO2cL 1981SeZW; Also, 1.1~ns~{I2} from x-ray-ce(t) coinc. in 1970Wa05
105MO cL MOMM1$-0.224~{I28} from g=-0.064~{I8} in 2006Or05
105MO  G 94.9        100       M1+E2     -0.24   4     0.38   9              C
105MO cG M$A{-2}=-0.12~{I1}; A{-4}=0.02~{I2} from {+252}Cf SF decay (2009Go18);
105MO2cG p|g=0.04~{I19} from {+252}Cf SF decay (1996Ur04); Also, K/L=4.8 in
105MO3cG 1970Wa05 is consistent with E2, but the 94.9-keV |g-ray  was assigned
105MO4cG to A=106 {I+-1} molybdenum isotope
105MO cG MR$Also: -0.12~{I3} or -2.9~{I5} from 283.2|g-94.9|g(|q) from {+252}Cf
105MO2cG SF decay (2009Go18), and -0.5~{I3} in {+252}Cf SF decay (1996Ur04)
105MO  L 233.0      5(9/2-)            111 PS    10                         A
105MO cL T$from the adopted levels; Other: 0.75~ns~{I15} from 138.1|g(t) in
105MO2cL 1981SeZW
105MO cL MOMM1$-0.14~{I18} from g=-0.03~{I4} in {+252}Cf SF decay (2006Or05)
105MO  G 138.1     1 59      4 M1+E2     -0.23   3                           C
105MO cG M$A{-2}=-0.357~{I5}, A{-4}=+0.023~{I8} from {+252}Cf SF decay
105MO2cG (2006Or05); Also: A{-2}=-0.17~{I1}, A{-4}=-0.01~{I2} in {+252}Cf SF
105MO3cG decay (2009Go18)
105MO cG MR$Also: -0.25~{I4} or -2.3~{I2} from {+252}Cf SF decay (2009Go18)
105MO  G 233.0       20      2
105MO  L 246.3      5 (3/2+)                                                b
105MO  G 246.3        35     3
105MO  L 310.3      5 (5/2+)                                                C
105MO  G 63.7         2.0    4
105MO  G 215.1        0.9    2
105MO  G 310.0        12     2
105MO  L 332.0      7 (1/2+)                                                D
105MO  G 85.7         3.7    4
105MO  L 348.5      5 (5/2+)                                                B
105MO  G 102.3        13     1
105MO  G 253.7        8.1    9
105MO  G 348.6        8.7    9
105MO  L 377.9      6 (11/2-)          0.7 NS    +7-4                       a
105MOF L FLAG=X
105MO cL T$weighted average 0.6~ns~{I2} from 283.1|g(t) in 1981SeZW and
105MO2cL 0.9~ns~{I+4-2} from 145.0|g(t) in 1981SeZW
105MO  G 145.0       37      3 M1+E2     -0.204  20                          C
105MO cG M$A{-2}=+0.324~{I6}, A{-4}=+0.012~{I9} from {+252}Cf SF decay
105MO2cG (2006Or05); Also: A{-2}=-0.156~{I9}, A{-4}=+0.005~{I14} from {+252}Cf
105MO3cG SF decay (2006Or05)
105MO  G 283.1       30      3 E2                                            C
105MO cG M$A{-2}=-0.129~{I6}, A{-4}=+0.005~{I11} from {+252}Cf SF decay
105MO2cG (2006Or05)
105MO  L 396.5      3 (3/2+)                                                d
105MO  G 64.5         0.8    1
105MO  G 150.2        5.5    6
105MO  G 396.5      3 64     9                                              a
105MO  L 464.4      5 (7/2+)                                                c
105MO  G 115.8        2.8    3
105MO  G 154.4        2.4    3
105MO  G 218.1        0.6    1
105MO  G 231.4        0.7    1
105MO  G 369.5        4.4    6
105MO  G 464.4        1.7    3
105MO  L 507.7      5 (7/2+)                                                b
105MO  G 159.3        7.1    8
105MO  G 197.3      3 57     14                                             a
105MO  G 261.6        1.8    3
105MO  G 274.9        2.2    3
105MO  G 413.0        0.9    2
105MO  L 524.7      6 (5/2+)                                                D
105MO  G 128.3        0.4    1
105MO  G 176.2        2.8    3
105MO  G 192.8        1.6    2
105MO  G 278.5        4.9    5
105MO  L 623.7      6 (13/2-)          0.5 NS    2                          A
105MOF L FLAG=X
105MO cL T$From 245.8|g(t) in 1981SeZW
105MO  G 245.8       18      2  M1+E2    -0.207  18                          C
105MO cG M$from |g(|q) in {+252}Cf SF decay (2006Or05)
105MO  G 390.8       21      2  E2                                           C
105MO cG M$A{-2}=-0.114~{I7}, A{-4}=-0.003~{I10} in {+252}Cf SF decay
105MO2cG (2006Or05)
105MO  L 650.0      5 (9/2+)                                                C
105MO  G 142.1        0.3    1
105MO  G 185.6        5.7    5
105MO  G 272.0        0.7    1
105MO  G 301.4        2.5    2
105MO  G 340.0        3.4    4
105MO  G 417.0        3.7    2
105MO  G 555.1        1.8    1
105MO  L 663.0      6 (7/2+)                                                d
105MO  G 138.3        0.3    1
105MO  G 155.2        1.3    2
105MO  G 266.6        3.4    3
105MO  G 314.5        1.4    2
105MO  L 718.4      6 (9/2+)                                                B
105MO  G 210.6        1.9    2
105MO  G 340.5        0.3    1
105MO  G 369.9        3.1    3
105MO  L 796.2      7(15/2-)           0.8 NS    5                          a
105MOF L FLAG=X
105MO cL T$from 417.7|g(t) in 1981SeZW
105MO  G 172.5       9.4     1                                               C
105MO  G 418.3       34      2                                               C
105MO  L 857.6      6 (11/2+)                                               c
105MO  G 139.2        1.3    1
105MO  G 207.7        2.0    2
105MO  G 233.9        0.7    1
105MO  G 349.8        0.5    1
105MO  G 393.3        5.3    5
105MO  G 479.7        1.9    3
105MO  G 624.7        2.7    3
105MO  L 870.5      7 (9/2-)                                                E
105MO  G 637.5        3.7    5
105MO  G 775.6        7.6    1
105MO  L 880.9      7 (9/2+)                                                D
105MO  G 217.9        0.1    LT
105MO  G 356.2        1.7    2
105MO  G 373.1        0.3    1
105MO  L 965.0      8 (11/2+)                                               b
105MO  G 246.6        0.7    2
105MO  G 457.2        2.4    3
105MO  L 1064.4     7 (11/2-)                                               E
105MO  G 193.9        0.3    1
105MO  G 686.4        4.1    4
105MO  G 831.4        5.3    9
105MO  L 1078.2     9 (11/2+)                                               d
105MO  G 359.8        0.2    1
105MO  G 415.2        1.8    2
105MO  L 1118.4     7 (13/2+)                                               C
105MO  G 260.8        1.5    2
105MO  G 399.9        0.2    1                                              @
105MO  G 468.4        5.5    6
105MO  G 494.6        1.7    2
105MO  L 1176.3     8(17/2-)                                                A
105MO  G 380.1       4.4     5                                               C
105MO  G 552.6       12      1                                               C
105MO  L 1244.6     9 (13/2+)                                               B
105MO  G 279.6        0.4    1
105MO  G 526.2        2.9    3
105MO  L 1302.8     7 (13/2-)                                               E
105MO  G 238.4        0.8    1
105MO  G 432.3        3.0    4
105MO  G 679.0        2.5    3
105MO  G 924.8        2.6    3
105MO  L 1353.3     9(19/2-)           3.04 PS   65                         a
105MO cL T$from 556.7|g DPM in {+248}Cm SF (2012Sm02). |DT{-1/2} is the sum of
105MO2cL the statistical and the systematical uncertainties given in 2012Sm02
105MO  G 177.0        1.8    2
105MO  G 557.1        22     2
105MO  L 1364.9    10 (13/2+)                                               D
105MO  G 399.9        0.3    1                                              @
105MO  G 484.0        0.7    1
105MO  L 1386.1     7 (15/2+)                                               c
105MO  G 267.7        0.3    1
105MO  G 528.5        2.7    4
105MO  G 589.9        1.8    3
105MO  G 762.4        0.1    LT
105MO  L 1534.6     9 (13/2-)                                               F
105MO  G 470.2        0.5    1
105MO  G 664.1        2.3    3
105MO  L 1553.5    11 (15/2+)                                               b
105MO  G 308.9        0.1    LT
105MO  G 588.5        0.7    1
105MO  L 1570.4     8 (15/2-)                                               E
105MO  G 267.6        0.8    2
105MO  G 506.0        2.9    6
105MO  G 774.1        1.3    4
105MO  G 946.6        0.7    1
105MO  L 1618.2    14 (15/2+)                                               d
105MO  G 540.0        0.9    1
105MO  L 1718.6     9 (17/2+)                                               C
105MO  G 332.4        0.2    1
105MO  G 600.2        3.6    4
105MO  G 922.3        0.7    1
105MO  L 1800.9     9 (15/2-)                                               F
105MO  G 266.3        0.3    1
105MO  G 498.1        0.5    2
105MO  G 736.5        1.1    1
105MO  L 1877.3    14 (17/2+)                                               B
105MO  G 632.7        1.7    4
105MO  L 1881.2     9(17/2-)                                                E
105MO  G 578.4        1.9    3
105MO  G 704.8        1.7    3
105MO  G 1084.9       1.2    2
105MO  L 1882.2    10 (21/2-)                                               A
105MO  G 528.8        1.1    2
105MO  G 705.8        8.7    8
105MO  L 1950.1    14 (17/2+)                                               D
105MO  G 585.2        0.3    1
105MO  L 2037.4    13 (19/2+)                                               c
105MO  G 651.3        1.5    2
105MO  L 2047.4    10(23/2-)           0.94 PS   21                         a
105MO cL T$from 693.5|g DPM in {+248}Cm SF (2012Sm02). |DT{-1/2} is the sum of
105MO2cL the statistical and the systematical uncertainties given in 2012Sm02
105MO cL MOME2$3.5 eb 4 from DPM lifetime measurements in {+248}Cm SF decay
105MO2cL (2012Sm02)
105MO  G 165.2        0.7    1
105MOF G FL=1882.2
105MO  G 694.0        13     1
105MO  L 2106.7    14 (17/2-)                                               F
105MO  G 572.1        1.0    1
105MO  L 2213.2    10 (19/2-)                                               E
105MO  G 642.8        1.8    3
105MO  G 859.8        1.4    2
105MO  L 2230.7    15 (19/2+)                                               b
105MO  G 677.2        0.3    1
105MO  L 2277.0    17 (19/2+)                                               d
105MO  G 658.8        0.4    1
105MO  L 2426.8    13 (21/2+)                                               C
105MO  G 708.2        1.9    3
105MO  L 2448.0    14 (19/2-)                                               F
105MO  G 647.1        0.6    1
105MO  L 2589.5    11 (21/2-)                                               E
105MO  G 707.3        0.5    2
105MOF G FL=1882.2
105MO  G 708.3        1.1    3
105MOF G FL=1881.2
105MO  L 2640.7    17 (21/2+)                                               B
105MO  G 763.4        0.8    1
105MO  L 2728.0    11 (25/2-)                                               A
105MO  G 680.6        0.4    2
105MO  G 845.8        4.4    5
105MOF G FL=1882.2
105MO  L 2793.4    16 (23/2+)                                               c
105MO  G 756.0        0.4    1
105MO  L 2873.2    12 (27/2-)                                               a
105MO  G 145.2        0.1    LT
105MO  G 825.8        1.8    2
105MO  L 2982.6    12 (23/2-)                                               E
105MO  G 769.4        0.7    1
105MO  G 935.2        0.4    1
105MO  L 3205.1    17 (25/2+)                                               C
105MO  G 778.3        0.6    1
105MO  L 3424.8    12 (25/2-)                                               E
105MO  G 696.8        0.1    LT
105MO  G 835.3        0.6    1
105MO  L 3634.9    19 (27/2+)                                               c
105MO  G 841.5        0.1    LT
105MO  L 3692.3    15 (29/2-)                                               A
105MO  G 964.3        1.8    3
105MO  L 3823.7    16 (31/2-)                                               a
105MO  G 950.5        0.4    1
105MO  L 4744         (33/2-)                                                  ?
105MO  G 1049.6                                                             a  ?
105MO  L 4894         (35/2-)                                               a  ?
105MO  G 1071.3                                                                ?
105MO  L 6075         (39/2-)                                               a  ?
105MO  G 1181.4                                                                ?
