105RH    105RH IT DECAY (42.8 S)       1998KR08,1979BO26         19NDS    202002
105RH  H TYP=FUL$AUT=S. LALKOVSKI, J. TIMAR and Z. ELEKES$CIT=NDS 161, 1 (2019)$
105RH2 H CUT=1-Apr-2019$
105RH DG CC$ FROM BrIcc v2.2b (20-Jan-2009) 2008Ki07, "Frozen Orbitals" appr.
105RH c  1998Kr08: Facility: Mainz Institute fur Kernchemie TRIGA reactor;
105RH2c  Source: chemically separated from 2.0~mg {+235}U irradiated with
105RH3c  7x10{+11} n.cm{+-2}.s{+-1}; Detectors: one well-type NaI, one GeI;
105RH4c  Measured: |g, |g(t), E|g, I|g; Deduced: T{-1/2}
105RH c  1979Bo26: Facility: ILL Reactor; Source: after irradiation of {+238}U
105RH2c  and {+234}U targets with 5.5x10{+14} n.cm{+-2}.s{+-1}; Detectors: GAMS
105RH3c  1, GAMS 2/3; Measured: E|g; Experiments repeated at lower n-flux FRJ2
105RH4c  reactor facility KFA-Julich
105RH cL E$From E|g
105RH cL J$From the adopted levels
105RH cG E,M$From the adopted gammas
105RH  P 129.782   4  1/2-              42.8 S    3                          M
105RH  N 1.0          1.0       1.0
105RH  L 0.0          7/2+
105RH  L 129.782   4  1/2-              42.8 S    3
105RH cL T$weighted average of 43.0 s {I3} in 1998Kr08 and 42.4 s {I5} in
105RH2cL 1992KaZM
105RH  G 129.782   4  20.24  28 E3                      3.94     100
105RHS G K/T=0.515 6$L/T=0.231 4$M/T=0.0452 8$N+/T=0.00687 13
105RHS G N/T=0.00680 13$O/T=7.23E-5 13
105RH cG M$|a(K)exp=2.58~{I26}, |a(L)exp=1.10~{I11}, |a(M)exp=0.250~{I25} in
105RH2cG 1967Sc01; Other: 1960Ri03
105RH cG I$from I(|g+ce) and |a
