105SN    109TE A DECAY (4.4 S)         1977KI11                  19NDS    202002
105SN  H TYP=FUL$AUT=S. LALKOVSKI, J. TIMAR and Z. ELEKES$CIT=NDS 161, 1 (2019)$
105SN2 H CUT=1-Apr-2019$
105SN cA HF$r{-0}({+105}Sn)=1.627~{I13} weighted average of r{-0}({+106}Sn)=1.57
105SN2cA r{-0}({+106}Sn)=1.57~{I5} and r{-0}({+104}Sn)=1.632~{I14}
105SN c  Facility: GSI; Source: on-line mass separated {+109}Te from (HI,xn)
105SN2c  reaction; Beam: E({+58}Ni)=290~MeV; Target: 3~mg/cm{+2} thick {+58}Ni
105SN3c  and {+63}Cu; Detectors: mass separator, mylar tape, plastic
105SN4c  scintillator, one Ge(Li), one x-ray Ge detector, windmill system, |DE-E
105SN5c  telescope; Measured: |b, p, |a, |g, E|g, E|a
109TE  P 0            (5/2+)            4.4 S     2              3198     6
105SN  N                        0.039  13
105SN cN $parent data from 2016Ku22
105SN  L 0            (5/2+)
105SN cL J$from the adopted levels
105SN  A 3040      30100         0.58  20
105SN cA E$From 1977Ki11
