105TC    252CF SF DECAY                2004LU20                  19NDS    202002
105TC  H TYP=FUL$AUT=S. LALKOVSKI, J. TIMAR and Z. ELEKES$CIT=NDS 161, 1 (2019)$
105TC2 H CUT=1-Apr-2019$
252CF  P 0.0          0+                2.645 Y  8
105TC  N                       0.03092 8
105TC PN
105TC c  2004Lu20: Source: 62 |mCi {+252}Cf, sandwiched between two 10~mg/cm{+2}
105TC2c  Fe foils and placed inside a 8-cm polyethylene ball: Detectors:
105TC3c  GAMMASPHERE, comprising 102 HPGe detectors with anti-Compton shield;
105TC4c  Measured: |g-|g-|g- coinc., E|g, I|g; Deduced: Ice, {+105}Tc level
105TC5c  scheme; Also, from the same collaboration: 2010Lu02, 1998Hw04
105TC c  Others: 1981SeZW, 1974ClZX, 1973Ho22, 1972Ho08, 1971Ho29, and 1970Jo20
105TC cL E$From a least-squares fit to E|g
105TC cL J$From 2004Lu20, based on the observed band structure
105TC CL BAND(A)$|p7/2+[413], |a=+1/2.
105TC CL BAND(a)$|p7/2+[413], |a=-1/2
105TC CL BAND(B)$|p5/2-[303], |a=+1/2
105TC CL BAND(b)$|p5/2-[303], |a=-1/2
105TC CL BAND(C)$|p1/2+[431], |a=-1/2
105TC CL BAND(c)$|p1/2+[431], |a=+1/2
105TC CL BAND(D)$|p3/2-[301], g.s. band
105TC CL BAND(E)$side band
105TC cG E,RI$From 2004Lu20
105TC cG E(X)$Transition appears only in level scheme of figure 2 in 2004Lu20;
105TC cG M$From 2004Lu20, based on |a(exp) determined from intensity balances
105TC  L 0.0          (3/2-)                                                D
105TC cL CONF$|p3/2-[301]
105TC  L 76.77      6 (5/2-)                                                B
105TC  G 76.81     10 110    AP
105TC  L 85.52      7 (5/2+)           20.8 NS   6
105TC cL T$from the adopted levels; Others: 16~ns from FF-|g(t) in 1970Jo20;
105TC2cL  >6 ns in 1981SeZW
105TC cL CONF$|p7/2+[413]
105TC  G 85.60     10 100.0     E1
105TC cG M$|a(exp)=0.22~{I8} (2004Lu20)
105TC  L 147.86     6 (5/2-)                                                D
105TC  G 71.1      1                                                        X
105TC  G 147.72    10
105TC  L 149.83     9 (7/2+)                                                a
105TC  G 64.49     10 72.5      M1(+E2)
105TC cG M$|a(exp)=1.13~{I10} (2004Lu20)
105TC  L 237.15     7 (7/2-)                                                b
105TC  G 89.0      1                                                        X
105TC  G 160.47    10 33.1
105TC  G 237.33    10 3.6
105TC  L 278.96    10 (9/2+)                                                A
105TC  G 129.19    10 44.0      M1+E2
105TC cG M$|a(exp)=0.26~{I9} (2004Lu20)
105TC  G 193.30    10 1.4
105TC  L 303.87     6 (3/2+)                                                C
105TC  G 156.0     1                                                        X
105TC  G 218.48    10 5.3
105TC  G 303.8     1                                                        X
105TC  L 322.18     7 (1/2+)                                                c
105TC  G 18.4      1                                                        X  S
105TC  G 322.19    10 5.1
105TC  L 346.01     7 (7/2-)                                                D
105TC  G 108.6     10                                                       X
105TC  G 198.34    10
105TC  G 269.1     1                                                        X
105TC  G 345.9     1                                                        X
105TC  L 441.18     8 (9/2-)                                                B
105TC  G 95.1      1                                                        X
105TC  G 204.06    10 13.9
105TC  G 364.50    10 13.9
105TC  L 491.59    10 (7/2+)                                                C
105TC  G 187.68    10 3.1
105TC  G 341.84    10
105TC  L 530.08     8 (5/2+)                                                c
105TC  G 208.0     1  2.1
105TC  G 226.18    10 1.3
105TC  G 380.20    10
105TC  G 444.5     1                                                        X
105TC  L 593.20    10 (11/2+)                                               a
105TC  G 314.34    10 14.8
105TC  G 443.35    10 1.7
105TC  L 672.39     9 (11/2-)                                               b
105TC  G 231.24    10 5.6
105TC  G 435.18    10 14.1
105TC  L 750.15    12 (13/2+)                                               A
105TC  G 157.04    10 6.3       M1(+E2)
105TC cG M$|a(exp)=0.09~{I4} (2004Lu20)
105TC  G 471.07    10 12.3
105TC  L 810.16    11 (11/2+)                                               E
105TC  G 531.14    10 1.8
105TC  G 660.42    10 0.2
105TC  L 839.05    12 (11/2-)                                               D
105TC  G 493.04    10
105TC  L 841.64    14 (11/2+)                                               C
105TC  G 350.05    10 1.7
105TC  L 891.31    12 (9/2+)                                                c
105TC  G 361.19    10 1.2
105TC  G 400.1     3                                                        X
105TC  L 951.55    10 (13/2-)                                               B
105TC  G 279.14    10 3.0
105TC  G 510.4     1
105TC  L 1089.36   12 (13/2+)                                               E
105TC  G 279.24    10 0.3
105TC  G 496.13    10
105TC  L 1177.36   12 (15/2+)                                               a
105TC  G 427.16    10 4.3
105TC  G 584.19    10 1.2
105TC  L 1236.09   11 (15/2-)                                               b
105TC  G 284.48    10 2.6
105TC  G 563.69    10 7.2
105TC  L 1348.92   17 (15/2+)                                               C
105TC  G 507.28    10 0.6
105TC  L 1373.57   13 (17/2+)                                               A
105TC  G 196.20    10 2.6
105TC  G 623.43    10 5.5
105TC  L 1396.78   16 (13/2+)                                               c
105TC  G 505.46    10 0.3
105TC  L 1576.67   12 (17/2-)                                               B
105TC  G 340.56    10 2.4
105TC  G 625.18    10 4.6
105TC  L 1868.71   14 (19/2+)                                               a
105TC  G 495.11    10 1.4
105TC  G 691.35    10 0.8
105TC  L 1898.54   13 (19/2-)                                               b
105TC  G 321.94    10 1.7
105TC  G 662.41    10 4.3
105TC  L 2002.47   20 (19/2+)                                               C
105TC  G 653.54    10 0.4
105TC  L 2118.49   15 (21/2+)                                               A
105TC  G 249.78    10 0.9
105TC  G 744.95    10 2.8
105TC  L 2282.95   14 (21/2-)                                               B
105TC  G 384.40    10 1.2
105TC  G 706.25    10 1.4
105TC  L 2621.75   15 (23/2+)                                               a
105TC  G 503.27    10 0.5
105TC  G 753.01    10 0.3
105TC  L 2630.74   15 (23/2-)                                               b
105TC  G 347.74    10 0.6
105TC  G 732.24    10 1.6
105TC  L 2759.15   22 (23/2+)                                               C
105TC  G 756.68    10
105TC  L 2931.48   16 (25/2+)                                               A
105TC  G 309.72    10 0.3
105TC  G 812.99    10 0.8
105TC  L 3251.94   18 (27/2-)                                               b
105TC  G 621.20    10 0.4
105TC  L 3347.79   17 (27/2+)                                               a
105TC  G 416.3     1
105TC  G 726.05    10 0.1
105TC  L 3715.88   19 (29/2+)                                               A
105TC  G 784.4     1  0.1
