106MO    248CM SF DECAY                1995GU14,1995GU18         08NDS    200806
106MO  H TYP=FUL$AUT=D. DE FRENNE AND A. NEGRET$CIT=NDS 109, 943 (2008)$
106MO2 H CUT=1-May-2007$
106MO c  Measured E|g, I|g, |g|g using Eurogam2 array consisting of 52 escape
106MO2c  suppressed spectrometers (total of 124 Ge detectors) and 4 LEPS
106MO3c  Ge detectors.
106MO cG $All data are from 1995Gu14, unless otherwise stated. DCO ratios given
106MO2cG if available but no ranges given for D, Q or D+Q transitions
106MO cG E(X)$ From 1995Gu18
106MO cL E$ From least-squares fit to E|g's, assuming |D(E|g)=0.3 keV
106MO2cL for each |g ray (by evaluators)
106MO cL J$From adopted levels
106MO cL J(F)$For a detailed discussion on the structure
106MO2cL of this state see 1995Gu14
106MO cL J(G)$(10+) in 1995Gu18
106MO CL BAND(A)$ GS, Yrast Band.
106MO CL BAND(B)$ |g band.
106MO CL BAND(D)$ Double phonon (|g|g), K{+|p}=4+ (vibrational) band.
106MO CL BAND(C)$ Band #1
106MO CL BAND(E)$ Band #2
248CM  P 0.0         0+                3.48E+5 Y 6
248CM cP $%SF decay=8.39 {I16}
106MO  L 0            0+                                                    A
106MO  L 171.51    23 2+                                                    A
106MO  G 171.5
106MO  L 522.2      3 4+                                                    A
106MO  G 350.8
106MO  L 710.40    23 2+                                                    B
106MO  G 538.9
106MO  G 710.4
106MO  L 885.1      3 3+                                                    B
106MO  G 174.6
106MO  G 362.7                                                              X
106MO  G 713.4
106MO  L 1033.2     3 6+                                                    A
106MO  G 511.0
106MO  L 1067.6     3 4+                                                    B
106MO  G 357.2
106MO cG $(357|g)(539|g)(172|g)(|q): DCO=0.92 {I4}
106MO  G 545.5
106MO  G 896.1
106MO  L 1306.7     3 5+                                                    B
106MO  G 239.2
106MO  G 273.6                                                              X
106MO  G 421.3
106MO cG $(421|g)(713|g)(172|g)(|q): DCO=0.99 {I5}
106MO  G 784.4
106MO  L 1434.6     3 4+                                                    D
106MOF L FLAG=F
106MO  G 367.0
106MO  G 549.6
106MO  G 724.3
106MO cG $(724|g)(539|g)(172|g)(|q): DCO=0.86 {I6}
106MO  G 912.3                                                              X
106MO  L 1563.2     3 6+                                                    B
106MO  G 495.7
106MO  G 529.9
106MO  G 1041.3
106MO  L 1657.5     3 5+                                                    D
106MO  G 222.9
106MO  G 350.4
106MO  G 589.9
106MO  G 772.3
106MO cG $(772|g)(713|g)(172|g)(|q): DCO=0.90 {I5}
106MO  L 1688.2     4 8+                                                    A
106MO  G 654.9
106MO  L 1867.7     4 7+                                                    B
106MO  G 561.0
106MO  G 834.6
106MO  L 1910.1     3 6+                                                    D
106MO  G 252.3
106MO  G 475.6
106MO  G 603.5
106MO  G 842.5
106MO  L 1936.8     3 (4-)                                                  C
106MO  G 869.1
106MO  G 1051.6
106MO  L 1951.8     4 (5-)                                                  E
106MO  G 517.4
106MO  L 2014.4     4 (6+)
106MO  G 981.1
106MO  L 2142.0     4 (6-)                                                  E
106MO  G 190.2
106MO  G 484.5
106MO  L 2194.0     4 8+                                                    B
106MO  G 630.9
106MO  G 1160.7
106MO  L 2199.4     4 7+                                                    D
106MO  G 289.2
106MO  G 542.0
106MO  L 2276.2     3 (6-)                                                  C
106MO  G 339.2
106MO  G 713.1
106MO  G 969.4
106MO  G 1243.0
106MO  L 2368.4     4 (7-)                                                  E
106MO  G 226.3
106MO  G 416.7
106MO  G 458.2
106MO  L 2471.8     5 10+                                                   A
106MO  G 783.6
106MO  L 2498.7     4 (7-)                                                  C
106MO  G 222.5
106MO  G 935.6
106MO  L 2566.0     4 (8+)                                                  G
106MO  G 551.5
106MO  G 877.8
106MO  G 1532.9
106MO  L 2628.6     4 (8-)                                                  E
106MO  G 260.1
106MO  G 429.1
106MO  G 486.6
106MO  L 2746.5     4 (8-)                                                  C
106MO  G 470.3
106MO  G 878.9
106MO  G 1058.2
106MO  L 2920.9     4 (9-)                                                  E
106MO  G 292.2
106MO  G 552.6
106MO  L 3237.6     4 (10-)                                                 E
106MO  G 316.7
106MO  G 609.0
