106PD    106CD 2B+ DECAY                                         08NDS    200806
106PD  H TYP=FUL$AUT=D. DE FRENNE AND A. NEGRET$CIT=NDS 109, 943 (2008)$
106PD2 H CUT=1-May-2007$
106PD c  1996Ba46: Radioactivity {+106}Cd(2|b{++}),(|b{++}|e),(2|e); Measured:
106PD2c  T{-1/2} limits. Low-background Ge detectors. Quasiparticle RPA calc
106PD c  1999Be81: Radioactivity: {+106}Cd(2|b{++}),(|b{++}|e),(2|e).
106PD2c  Measured: T{-1/2} lower limits.
106PD c  2003Da24: Radioactivity {+106}Cd(2|e),(|b{++}|e),(2|b{++})
106PD2c  Measured: 0|n - and 2|n-accompanied 2|b{++} decay, T{-1/2} lower limits
106PD c  2006St11: Radioactivity {+106}Cd(2|e); measured: T{-1/2} lower limits
106PD2c  for transitions to ground state and excited states.
106PD c  Theory: 2006Ra13, 2006Su09, 2005Sh02, 2001Su01
106PD cG E$From Adopted Levels
106PD cL E,J,T$From Adopted Levels
106CD  P 0.0         0+                                         2770      7
106PD  N
106PD  L 0.0         0+                STABLE
106PD cL           Several types of 2|b g.s. decay of {+106}Cd have been
106PD2cL investigated to this level with the following corresponding T{-1/2}:
106PD3cL T{-1/2}(2|n)>4.8|*10{+19} y (90% c.l.) (2006St11); Process: 2|e
106PD4cL T{-1/2}(2|n)|>5.0|*10{+18} y (90% c.l.) (2003Da24);
106PD5cL Process: |b{++}|b{++}
106PD5cL T{-1/2}(0|n)|>1.4|*10{+19} y (90% c.l.) (2003Da24);
106PD6cL Process: |b{++}|b{++}
106PD6cL T{-1/2}(2|n)|>5.8|*10{+17} y (90% c.l.) (2003Da24); Process: 2|e
106PD7cL T{-1/2}(2|n)>5.8|*10{+17} y (90% c.l.) (1995Ge14); Process: 2|e
106PD8cL T{-1/2}(2|n)|>1.2|*10{+18} y (90% c.l.) (2003Da24);
106PD9cL Process: |e |b{++}
106PD9cL T{-1/2}(0|n)|>7.0|*10{+19} y (90% c.l.) (2003Da24); Process: |e |b{++}
106PDacL T{-1/2}(0|n)|>8.0|*10{+18} y (90% c.l.) (2003Da24); Process: 2|e
106PDbcL T{-1/2}(0|n)>1.5|*10{+17} y (90% c.l.) (1984No09); Process: 2|e
106PDccL T{-1/2}(0|n+2|n))>2.4|*10{+20} y (90% c.l.) (1999Be81);
106PDdcL Process: |b{++}|b{++}
106PDdcL T{-1/2}(2|n)|>4.1|*10{+20} y (90% c.l.) (1999Be81);
106PDecL Process: (|e |b{++})
106PDecL T{-1/2}(0|n)|>3.7|*10{+20} y (90% c.l.) (1999Be81);
106PDfcL Process: (|e|b{++})
106PDgcL T{-1/2}(0|n+2|n))>6.6|*10{+18} (1996Ba46) Process:|b{++}|e
106PDgcL T{-1/2}(0|n+2|n))>10|*10{+18} (1996Ba46) Process:|b{++}|b{++}
106PD  L 511.851   232+                12.3 PS   4
106PD cL           Several types of 2|b{++} {+106}Cd g.s. decay of have been
106PD2cL investigated to this level with the following corresponding T{-1/2}:
106PD3cL T{-1/2}(2|n)>3.9|*10{+19} y (2006St11); Process: 2|e
106PD4cL T{-1/2}(0|n)|>6.0|*10{+18} y (90% c.l.); (2003Da24);
106PD5cL Process: |b{++}|b{++}
106PD6cL T{-1/2}(0|n)|>3.1|*10{+19} y (90% c.l.); (2003Da24);
106PD7cL Process: |e |b{++}
106PD6cL T{-1/2}(2|n)>3.0|*10{+19} y (90% c.l.); (2006St11); Process: 2|e
106PD7cL T{-1/2}(0|n+2|n))>1.6|*10{+20} y (90% c.l.) (1999Be81);
106PD8cL Process: |b{++}|b{++}
106PD8cL T{-1/2}(0|n+2|n))>2.6|*10{+20} y (90% c.l.) (1999Be81);
106PD9cL Process: |e |b{++}
106PD9cL T{-1/2}(0|n+2|n))>3.5|*10{+18} y (90% c.l.) (1996Ba46); Process: 2|e
106PD9cL T{-1/2}(0|n+2|n))>7.3|*10{+18} y (90% c.l.) (1996Ba46); Process:
106PD9cL |b{++}|e T{-1/2}(0|n+2|n))>10|*10{+18} y (90% c.l.) (1996Ba46);
106PDxcL Process: |b{++}|b{++}
106PD  L 1128.01   3 2+                3.12 PS   25
106PD cL           Several types of 2|b{++} {+106}Cd g.s. decay have been
106PD2cL investigated to this level with the following corresponding T{-1/2}:
106PD3cL T{-1/2}(0|n)|>1.4|*10{+19} y (90% c.l.); (2003Da24);
106PD3cL Process: |e |b{++}
106PD4cL T{-1/2}(2|n)>4.9|*10{+19} y (90% c.l.); (1999Be81); Process: 2|e
106PD5cL T{-1/2}(0|n+2|n))>1.4|*10{+20} y (90% c.l.) (1999Be81);
106PD6cL Process: |e|b{++}
106PD6cL T{-1/2}(0|n+2|n))>5.1|*10{+18} y (90% c.l.) (1996Ba46); Process: 2|e
106PD6cL T{-1/2}(0|n+2|n))>7.8|*10{+18} y (90% c.l.) (1996Ba46); Process:
106PDxcL |b{++}|e
106PD  L 1133.77   4 0+                6.8 PS    15
106PD cL $T{-1/2}(2|n)>5.8|*10{+19} y (90% c.l.)(2006St11); Process: 2|e
106PD2cL T{-1/2}(0|n)|>1.4+19 y (90% c.l.) (2003Da24); Process: |e |b{++}
106PD3cL T{-1/2}(2|n)>7.3|*10{+19} y (90% c.l.)(1999Be81); Process: 2|e
106PD4cL T{-1/2}(0|n+2|n))>1.1|*10{+20} y (90% c.l.) (1999Be81);
106PD5cL Process: |e|b{++}
106PD5cL T{-1/2}(0|n+2|n))>6.2|*10{+20} y (90% c.l.) (1996Ba46); Process: 2|e
106PD6cL T{-1/2}(0|n+2|n)) 8.1|*10{+18} y (90% c.l.) (1996Ba46);
106PDxcL Process:|b{++}|e
