106PD    106AG EC DECAY (8.28 D)       1973IN08,1975SC38,1977TI0108NDS    200806
106PD  H TYP=FUL$AUT=D. DE FRENNE AND A. NEGRET$CIT=NDS 109, 943 (2008)$
106PD2 H CUT=1-May-2007$
106PD c  1973In08: activity from {+103}Rh(|a,n) E=14 MeV, chem. Measured: E|g,
106PD2c  I|g, ce deduced: {+106}Pd levels, J|p, mult
106PD c  1975Sc38: activity from {+106}Pd(d,2n) E=20 MeV, natural target;
106PD2c  measured: I|g(|q) polarized nuclei oriented at low T. Deduced:
106PD3c  {+106}Pd levels, J|p, |d
106PD c  1977Ti01: activity from {+107}Ag(|g,n) E=30 MeV bremsstrahlung, natural
106PD2c  target. Measured: I|g, |g|g(|q). Deduced: |d
106PD c  Others: 1950Me86, 1955Al44, 1960Ro12, 1963Sm06, 1967Ra11, 1967St10,
106PD2c  1967Te03, 1967Ba33, 1967Vr06, 1968Mo02, 1968Ta01, 1968We16, 1971Az02,
106PDxc  1974HeYW, 1975Sh28, 1975Si13
106PD c  |g|g mainly from 1977Ti01 semi-semi spectra.
106PD2c  Others: 1960Ro12, 1967Ba33, 1967Ra11, 1971Az02
106PD c  Q(|e)=3053 {I3} deduced from L/K capture ratios to 2952 and 2757
106PD2c  states (1978Ge01)
106PD cE           |b{++} unobserved (<0.1%) 1953Be42 (scin)
106PD cG E,RI      Taken from 1973In08, except where noted otherwise
106PD cG           |a(K)exp=ce(K)/I|g normalized to |a(K)(511.8|g)=0.00484 {I7}
106PD2cG (E2 theory). I(ce(K)) data are primarily from 1973In08 (s), otherwise
106PD3cG from 1964Sc15 (s); I(ce(L)) data are from 1987KrZQ.
106PD4cG Others: 1955Al44, 1961Sm04, 1963Sm06, 1975Sh28, 1978Sh25
106PD cG M         From |a(K)exp, K:L1:L2:L3, |g(|q) or |g|g(|q) data
106PD cG MR        From |g(|q) or |g|g(|q) data
106PD cL J         From adopted levels
106AG  P 89.66     7 6+                8.28 D    2              2965      3
106PD  N 0.0877    5           1.0       1.0
106PD cN NR        for |SI(|g+ce)=100 to g.s.; IT decay unobserved
106PD  G 69.0      4 5.9     16
106PD  G 70.3      3 10.4    16
106PD  G 80.1      2 3.9     8
106PD  G 83.2      6 0.9     5
106PD  G 986.8     4  0.04   LT
106PD  G 1690.2    4  0.41   7
106PD cG RI        other: 0.38 {I6} (1977Ti01)
106PD  G 1909.1    6 0.15    5
106PD cG RI        other: 0.17 {I5} (1977Ti01)
106PD  G 2077.3    8 0.025   15
106PD cG RI        authors report 0.02 {I+2-1}. Other: <0.05 (1977Ti01)
106PD  L 0.0         0+                STABLE
106PD  L 511.85    3 2+
106PD  G 511.85    3  1000   30 E2                                           C
106PD cG E         other: 511.8605 {I31} (1976Sh25, {+106}Ru source) semi,
106PD2cG relative to E(|g{+|+})=511.0034 {I14}
106PD cG RI        |g{+|+} is negligible; unobserved |b{++}<0.1% (1953Be42)
106PD  L 1128.04   4 2+
106PD  G 616.17    3  246    7 E0+M1+E2  -9.4    20                          C
106PDS G KC=0.00290   $LC=0.00036
106PD3 G EKC=0.00307 15
106PD cG EKC       Weighted average of 0.00306 {I14} (1973In08) and 0.00308
106PD2cG {I14} (1990Ka35)
106PD cG M         from electron conversion data of 1990Ka35
106PD cG MR        from 1977Ti01. Other: -10 {I+4-2} from |g(|q) (1975Sc38);
106PD2cG -14 {I8} or -0.53 {I6} from NMR on oriented nuclei (1984Ed02);
106PD3cG or 14 {I+17-4} from 1990Ka35.
106PD3 G  L1:L2:L3=100:8.5 8:6.0 7 (1978Sh25)
106PD cG           |r(E0)=0.16 {I8} (1990Ka35)
106PD  G 1128.02   7  134    6  E2                                           C
106PDS G KC=0.00067
106PD3 G EKC=0.00072 12
106PD  L 1229.33   4 4+
106PD  G 717.34    9  330    9  E2                                           C
106PDS G KC=0.00195   $LC=0.00024
106PD3 G EKC=0.00197 13
106PD cG MR        |<0.005 {I10} (1977Ti01) |g|g(|q)
106PD  L 1557.71   4 3+
106PD  G 328.463   23 13.0   6  E2(+M1)                0.022
106PDS G KC=0.019    $LC=0.0026     $MC=0.0004
106PD3 G EKC=0.0198 18
106PD cG M         |d>2.3 from |a(K)exp
106PD3 G L1:L2:L3=100:22 13:8 5 (1978Sh25)
106PD  G 429.646   22 150    4  M1+E2    -7.9    8     0.00938               C
106PDS G KC=0.00813   $LC=0.00106   $MC=0.00020
106PD3 G EKC=0.0085 6
106PD cG MR        weighted average: -7.4 {I7} from |g(|q) (1975Sc38) and -9
106PD2cG {I1} from NMR on oriented nuclei (1984Ed02)
106PD3 G L1:L2:L3=100:13 4:5.8 15 (1978Sh25)
106PD  G 1045.83   8  337    11 M1+E2    -3.8    4                           C
106PDS G KC=0.00080
106PD3 G EKC=0.00088 6
106PD cG MR        weighted average of: -4.7 {I8}, -5.5 {I15}, -2.4 {I8} from
106PD2cG |g|g(|q) (1977Ti01) and -3.8 {I3} from NMR on oriented nuclei
106PDxcG (1984Ed02)
106PD3 G L1:L2:L3=100:4.4 16:1.5 9 (1978Sh25)
106PD  L 1561.9    3 2+
106PD  G 1050.6    5  3.0    15(M1+E2)   +0.24   1
106PD cG M         |D|p=no from decay scheme
106PD cG MR        from 1977Ok03. Others: +0.20 {I2} (1968We16), +0.19 {I2}
106PD2cG (1968Ha35), +0.21 {I1} (1953Kl51), +0.30 {I7} (1975Hs02)
106PD  L 1932.25   6 4+
106PD  G 374.46    13 3.0    4  M1(+E2)  0.0     +3-0  0.0126
106PDS G KC=0.00207   $LC=0.00025   $
106PD3 G EKC=0.0089 18
106PD  G 703.11    8  51     2  M1+E2    -2.30   2                           C
106PDS G KC=0.00207   $LC=0.00025
106PD3 G EKC=0.0016 3$
106PD cG           |a(K)exp: other: 0.00202 {I24} (1990Ka35)
106PD cG MR        from 1977Ti01; others: -1.1 {I4} (1975Sc38); -1.7 {I11}
106PDxcG (1984Ed02)
106PD  G 804.28    10 141    6  E2                                           C
106PDS G KC=0.00146   $LC=0.00018
106PD3 G EKC=0.00138 16
106PD cG M         E2 consistent with isotropic |g|g(|q) A{-2}=0.002 {I6}
106PDxcG (1977Ti01)
106PD  G 1419.4    8  0.4    2
106PD cG RI        other: 0.12 {I8} (1977Ti01)
106PD  L 2076.50   5 6+
106PD  E                       1.3     7     8.0224             1.3       7
106PDS E                 CK=     0.8623$CL=     0.1108$CM+=    0.02696
106PD  G 847.03    4  32     7 E2                                            C
106PDS G KC=0.00129   $LC=0.00015
106PD cG           |a(K)exp(doublet)=0.0014 {I4}
106PD cG E         from 1978IdZZ
106PD cG RI        doublet I|g(848|g)=50 {I2} (1973In08) minus I|g=18 {I6}
106PD2cG component via 4+, 2077.4-keV state
106PD cG M         |a(K)exp=0.0014 {I4} for 847|g doublet is consistent with
106PD2cG mult (847.03|g)=M1,E2 and with mult (841.27|g)=M1,E2 or possibly E1.
106PD3cG The placement in the decay scheme requires mult=E2 and |D|p=no,
106PDxcG respectively
106PD  L 2076.98   5 4+
106PD  G 847.27    2  18     6 (M1,E2)                                       C
106PD cG E         from 1978IdZZ
106PD cG RI        |g|g measurement (1977Ti01); other:
106PD2cG I|g(847.27|g)=I|g(847.43|g) (1978IdZZ) suggests component I|g=25
106PD cG M         |a(K)exp=0.0014 {I4} for 847|g doublet is consistent with
106PD2cG mult (847.03|g)=M1,E2 and with mult (841.27|g)=M1,E2 or possibly E1.the
106PD3cG placement in the decay scheme requires mult=E2 and |D|p=no,
106PDxcG respectively
106PD cG           From |a(K)exp=0.0014 {I4} for 847|g doublet M1 or E2 most
106PD2cG likely although E1 cannot be excluded
106PD  G 949.52    25 2.2    4
106PD  G 1565.4    3  5.5    5                                               C
106PD  L 2084.06   5 3-
106PD  G 522.3     3  1.0    2
106PD  G 956.22    23 5.4    9
106PD  G 1572.35   15 75     6  E1                                           C
106PD cG           |d=0.00 {I+5-1} (1977Ti01) |g|g(|q)
106PD3 G EKC=0.00020 5
106PD  G 2084.0    4  0.26   5  [E3]
106PD cG RI        from 1977Ti01; others: 0.34 {I11} (1978IdZZ), 0.19 {I15}
106PD2cG (1973In08), 0.20 {I6} (1968Mo02), 0.31 (1967Ra11)
106PD  L 2282.80   5 4+
106PD  G 1053.77   21 11.0   16
106PD  G 1771.1    3  0.46   8
106PD cG RI        other: 0.51 {I7} (1977Ti01)
106PD  L 2305.75   5 4-
106PD  G 221.701   15 75     3  M1+E2    -0.11   2     0.0441 2              C
106PDS G KC=0.03813 15$LC=0.00463 3$MC=0.00087   $NC+=0.00016
106PD3 G EKC=0.041 4
106PD cG MR        weighted average of: -0.13 {I2} from |g(|q) oriented nuclei
106PD2cG (1975Sc38); -0.08 {I8} from |g|g(|q) (1977Ti01) and -0.08 {I2} from
106PD3cG NMR on oriented nuclei (1984Ed02)
106PD3 G L1:L2:L3=100:7.6 4:4.2 2 (1978Sh25)
106PD  G 228.633   21 24.0   11 E1                     0.0145                C
106PDS G KC=0.01273   $LC=0.00150   $MC=0.00028
106PD3 G EKC=0.0135 15$EL1C=0.0012 4$EL2C=0.00008 2$EL3C=0.00015 3$
106PD3 G L1:L2:L3=100:7.1 18:11.6 17 (1978Sh25)
106PD  G 748.36    11 235    7  E1                                           C
106PDS G KC=0.00067
106PD3 G EKC=0.00060 11
106PD cG M         |d=+0.03 {I10} (1977Ti01) from |g|g(|q) overlaps zero
106PD  G 1077.2    5  0.6    2
106PD cG RI        other: 0.7 {I1} (1977Ti01)
106PD  G 1178.07   21 1.3    3
106PD cG RI        other: 2.2 {I3} (1977Ti01)
106PD  G 1794.0    3  0.43   17
106PD cG RI        other: 0.37 {I9} (1977Ti01)
106PD  L 2350.69   5 4+
106PD  G 418.55    23 3.8    7
106PD  G 793.17    10 67     3 M1+E2     -7.5    15                          C
106PDS G KC=0.00152   $LC=0.00018
106PD3 G EKC=0.0017 3
106PD cG MR        weighted average: -7.0 {I20} from |g(|q) (1975Sc38); -4.3
106PD2cG {I15} from |g|g(|q) (1977Ti01) and -8.0 {I20} from NMR on oriented
106PD3cG nuclei (1984Ed02)
106PD  G 1121.59   18 6.5    7
106PD  G 1222.88   12 80     4  E2                                           C
106PDS G KC=0.00057
106PD3 G EKC=0.00061 13
106PD cG M         Q from |g|g(|q) (1977Ti01); E2 from |a(K)exp and
106PD2cG |d(M3/E2)=+0.2 {I3} overlaps zero
106PD  G 1839.05   10 23     3  E2                                           C
106PD3 G EKC=0.00030 7
106PD  L 2365.84   5 5+
106PD  G 433.9     5  1.0    4
106PD  G 808.36    11 46     5  M1+E2    +1.0    8                           C
106PDS G KC=0.00152  7$LC=0.00018
106PD3 G EKC=0.0013 3
106PD cG MR        taken from 1977Ti01. M1 fraction impossible if J|p(2365)=5+
106PD2cG and J|p(1557)=3+
106PD  G 1136.85   19 2.6    3
106PD  L 2397.6    3 (5)-
106PD  E                       0.10    3     8.7713             0.10      3
106PDS E                 CK=     0.8596$CL=     0.1129$CM+=    0.02754
106PD  G 1168.25   25 1.1    3  E1+M2    -0.04   2
106PD cG RI        other: 1.1 {I2} (1977Ti01)
106PD cG M$D+Q from |g|g(|q). E1+M2 from linear pol in {+96}Zr({+13}C,3n|g)
106PD cG MR        from 1976Gr12
106PD  L 2578.8      (4-)                                                      ?
106PD  G 1349.5    6  1.4    5  [E1]                                           ?
106PDS G KC=0.00022
106PD  L 2756.85   5 5+                3.6 NS    LT
106PD cL T         <3.6 ns (K| x ray)(|g)(t) scin (1968We16)
106PD  E                       92      3    5.08718             92        6
106PDS E                 CK=     0.8492$CL= 0.12098 16$CM+=  0.02984 5
106PD cE           |eL/|eK exp=0.1457 {I10} (1978Ge01) via (1528|g)(x-ray)
106PD2cE and I(x-ray) + I(Auger) measurements
106PD  G 178.2     5  0.6    2                                                 ?
106PD  G 391.035   26 42     2 E2+M1
106PDS G KC=0.01083   $LC=0.00143   $MC=0.00027
106PD cG $|a(K)exp=0.0109 {I9} and also 0.00104 {I9} (1990Ka35)
106PD cG           |d|?-16 from |g(|q) (1975Sc38);
106PD2cG |?-33 or -1.7 {I6} from NMR on
106PD3cG oriented nuclei (1984Ed02)
106PD  G 406.182   20 153    4 M1+E2     -3.35   14    0.0110                C
106PDS G KC=0.00950   $LC=0.00124   $MC=0.00023
106PD3 G EKC=0.0095 6
106PD cG MR        weighted average: -3.2 {I2} from |g(|q) (1975Sc38) and -3.5
106PD2cG {I2} from NMR on oriented nuclei (1984Ed02). Other: -7 {I4} (1977Ti01)
106PD3 G L1:L2:L3=100:20 4:12 2 (1978Sh25)
106PD  G 450.976   22 322    8 E1                      0.00243               C
106PDS G KC=0.00213   $LC=0.00025
106PD3 G EKC=0.00220 15$EL1C=0.00026 4 (1987KaZQ)$EL2C=0.000010 5 (1987KaZQ)$
106PD  G 474.06    3  10.6   6  M1+E2
106PDS G KC=0.00602   $LC=0.00076   $MC=0.00014
106PD3 G EKC=0.0055 19
106PD cG MR        -4.0 {I+9-6} or -0.10 {I+4-10} (1975Sc38)
106PD  G 679.64    2 7.3     4 [M1,E2]
106PD cG E         doublet decomposed by 1978IdZZ
106PD cG RI        from doublet I|g=24.9 {I9} (1973In08) and
106PD2cG I|g(680.4|g)/I|g(679.6|g)=2.4 {I1} (1978IdZZ)
106PD cG M         |a(K)exp=0.0017 {I3} for the 680 doublet consistent with
106PD2cG mult(679.64|g)=E1 and mult(680.42|g)=M1,E2. Placement in the decay
106PD3cG scheme |D|p=no for both placements.This requirement leads to
106PD4cG |S I(ce(K))=0.057 {I4}, compared with |SI(ce(K))exp=0.042 {I6}
106PD  G 680.42    1 17.6    9 M1,E2
106PD cG           |a(K)(M1)=0.0024; |a(K)(E2)=0.0022
106PD cG           |a(K)exp=0.0017 {I3} doublet
106PD cG RI        from doublet I|g=24.9 {I9} (1973In08) and
106PD2cG I|g(680.4|g)/I|g(679.6|g)=2.4 {I1} (1978IdZZ)
106PD cG M         |a(K)exp=0.0017 {I3} for the 680 doublet consistent with
106PD2cG mult(679.64|g)=E1 and mult(680.42|g)=M1,E2. Placement in the decay
106PD3cG scheme |D|p=no for both placements. This requirement leads to
106PD4cG |S I(ce(K))=0.057 {I4}, compared with |SI(ce(K))exp=0.042 {I6}
106PD  G 824.69    7  175    5  M1+E2    -6.5    6
106PDS G KC=0.00138   $LC=0.00016
106PD3 G EKC=0.00150 15
106PD cG MR        weighted average: -5.7 {I+13-8} from |g(|q) 1975Sc38 and
106PD2cG -6.8 {I6} from NMR on oriented nuclei (1984Ed02). Other: -0.04 {I+2-4}
106PDxcG (1975Sc38)
106PD  G 1199.39   10 128    6  E2                                           C
106PDS G KC=0.00059
106PD3 G EKC=0.00064 12
106PD  G 1527.65   19 186    15 M1+E2    -2.46   9                           C
106PD3 G EKC=0.00039 6
106PD cG M$D+Q from |g|g(|q). M1+E2 from linear pol in {+96}Zr({+13}C,3n|g)
106PD cG MR        weighted average: -2.3 {I2} from |g(|q) (1975Sc38); -2.5 {I1}
106PD2cG from NMR on oriented nuclei (1984Ed02) and -2.3 {I8} from |g|g(|q)
106PDxcG (1977Ti01)
106PD  L 2951.84   6 5+                2.0 NS    LT
106PD cL T         <2.0 ns (K| x ray)(|g)(t) scin (1968We16); other: 200 ns
106PDxcL {I50} (1967Ba33)
106PD  E                       8.1     6     5.08 5             8.1       6
106PDS E                 CK=    0.802 3$CL=  0.1578 21$CM+=   0.0404 7
106PD cE           |eL/|eK exp=0.203 {I3} (1978Ge01) via (1723|g)(x-ray)
106PD2cE and I(x-ray) + I(Auger) measurements
106PD  G 195.05    16 3.5    5  M1(+E2)  0.13    +22-130.061
106PD cG           |a(K)(M1)=0.053, |a(K)(E2)=0.108
106PD3 G EKC=0.061 12
106PD  G 585.97    10 5.0    11 M1,E2
106PD cG           |a(K)(M1)=0.0034, |a(K)(E2)=0.0033
106PD3 G EKC=0.0046 14
106PD  G 601.17    7  18.4   10 M1+E2    -3.0    7
106PDS G KC=0.00310   $LC=0.00038
106PD3 G EKC=0.0025 3 (1973In08)$EL1C=0.0007315 (1987KaZQ)$
106PDX G EL2C=0.00007 2 (1987KaZQ)
106PD cG MR        from 1975Sc38; in analogy with |d(406|g)=-3.2 (J=5+ to 4+)
106PD  G 646.03    5  16.6   11 E1                     0.00106
106PDS G KC=0.00092   $LC=0.00011
106PD3 G EKC=0.00055 18$
106PD  G 874.81    18 3.8    5
106PD  G 1019.72   15 11.9   18 M1,E2
106PD cG           |a(K)(M1)=0.00095, |a(K)(E2)=0.00036
106PD3 G EKC=0.0011 3
106PD  G 1394.35   14 17     2  [E2]                                         C
106PDS G KC=0.00043
106PD3 G EKC=0.00049 6
106PD  G 1722.76   18 16     2  (M1+E2)  -2.5    14                          C
106PD cG MR        from 1977Ti01; by analogy to |d(1528|g)=-2.3 (J=5+ to 4+)
106PD2cG M1+E2 is suggested
106PD3 G EKC=0.00027 10
