106SN    110TE A DECAY                                           08NDS    200806
106SN  H TYP=FUL$AUT=D. DE FRENNE AND A. NEGRET$CIT=NDS 109, 943 (2008)$
106SN2 H CUT=1-May-2007$
106SN c  T{-1/2}({+110}Te)=18.6 s {I8}, measured by 1977Ki11 and adopted in
106SN2c  1992De49, is used here.
106SN c  The |a branching is estimated as 6.7|*10{+-4}% {I35} from
106SNxc  r{-0}({+106}Sn)=1.57 {I5}.
106SN c  1981Sc17 estimated the |a branching as 7.6|*10{+-4}% from
106SN2c  the Rasmussen formalism.
106SN c
106SN c  Q(|a)({+110}Te)=2723 {I16} is the recommended value in 2003Au03.
106SN cA IA        |a intensity per 100 |a decays.
106SN cA HF        r{-0}({+106}Sn) is estimated as 1.57 {I5} by extrapolation
106SN2cA from r{-0}({+102}Sn)=1.70 {I4} and r{-0}({+104}Sn)=1.632 {I14}.
110TE  P 0.0         0+                18.6 S    8              2723      16
106SN  N                        6.7E-6 CA
106SN  L 0.0          0+
106SN  A 2624      15 100       1.0
106SN cA E         measured by 1981Sc17.
106SN cA IA        only one |a group was observed. An upper limit for a
106SN2cA 1462-keV |a transition to the 2+ state at 1206 keV (level was
106SN3cA observed in (HI,xn|g), not in |a decay) is estimated to be
106SN4cA I|a(unobserved 1462|a)/I|a(2624|a)<2|*10{+-17}, by requiring
106SNxcA HF(1462|a)>1.
