106TC    106MO B- DECAY (8.73 S)       1995JO02,1980TIZX         08NDS    200806
106TC  H TYP=FUL$AUT=D. DE FRENNE AND A. NEGRET$CIT=NDS 109, 943 (2008)$
106TC2 H CUT=1-May-2007$
106TC c  1995Jo02: {+106}Mo activity from {+238}U(p,f): E(p)=20 MeV. Measured:
106TC2c  T{-1/2}(|b{+-}), Q(|b{+-}), I|g, I(ce), |b|g, |g|g, |g(x), |g(ce),
106TC3c  |b{+-}(ce), |g(ce)-coin. Deduced: {+106}Tc levels, log| {Ift}, J, |p,
106TC4c  |a, I(|b{+-}). Ge, plastic detector Conversion electrons measured with
106TC5c  a lens-type conversion-electron spectrometer. I(|g+ce) obtained using
106TC6c  three different arrangements with coincidences between conversion
106TC7c  electrons, gammas, betas and x-rays. Efficiency of lens spectrometer
106TC8c  calibrated internally with transitions with known conversion
106TC9c  coefficients. For more details, see 1995Jo02. No details given on
106TC0c  normalization of conversion electron and gamma intensity scales
106TC c  1980TiZX: activity from {+239}Pu(th n,f); rapid molybdenum chem
106TC2c  measured: E|g, I|g, |g|g, deduced: {+106}Tc levels
106TC c  Others: 1969WiZX, 1976KaYO, 1977Ki14, 1977Ti02
106TC c  Unless stated otherwise, all data taken from 1995Jo02
106TC c  log| {Ift}: the log| {Ift} values are calculated under the assumption
106TC2c  of no g.s. |b{+-} transition. For several levels, due to large
106TC3c  uncertainties on the |b{+-} branches only limits could be given. These
106TC4c  large uncertainties are partly due to the large uncertainty on |a(exp)
106TCxc  (23.5|g): 6.4<|a(exp)(23.5|g)<73.1
106TC cB $Decay scheme may be incomplete and I|b suspect as only levels up to
106TC2cB 736 keV are observed
106TC cG M$From |a(exp) and K/L measurements (1995Jo02).
106TC cG $|a(exp): from conversion electron measurements, unless mentioned
106TCxcG otherwise
106TC cL E$Obtained by evaluators using a least-squares fit from measured gamma
106TC cL T$From |b-|g delayed coincidences, for the two excited states.
106TC cL J$From Adopted Levels
106MO  P 0.0         0+                8.73 S    12             3520      12
106TC  N             0.35    5 1.
106TC PN                                                                     5
106TC  G 66.3      1                                            3.5       8
106TC  G 70.0      2                                            1.4       4
106TC  G 82.1      1                                            3.0       6
106TC  G 156.4     1                                            2.4       5
106TC  G 634.1     2                                            12        2
106TC  L 0.0         (1,2)             35.6 S    6
106TC  B             18      LT          5.2     GT
106TCS B EAV=1505.3 81
106TC  L 53.90      6                  0.5 NS    AP
106TC  B              8      LT          5.5     GT
106TCS B EAV=1479.7 81
106TC  G 54.0      1           M1                               100       15
106TC cG $|a(K)exp=1.1 {I4} from fluorescence yields or |a(K)exp=1.0 {I4} from
106TC2cG conversion electron measurements (1995Jo02)
106TC3 G ELC=0.12 2$K/L=8 4
106TC  L 77.35      6                  7 NS      2
106TC  B             4       LT          5.8     GT
106TCS B EAV=1468.6 81
106TC  G 23.4      2                                            29        4
106TC cG $6.4<|a(exp)<73.3
106TC  G 77.5      1           M1,E2                            8         2
106TC3 G EKC=1.25 15
106TC  L 86.98      8
106TC  B             1.1     LT          6.4     GT
106TCS B EAV=1464.0 81
106TC  G 87.0      1           E1                               6.5       14
106TC cG $|a(K)exp=0.4 {I3} from fluorescence yields or |a(K)exp=0.18 {I6} from
106TC2cG conversion electron measurements (1995Jo02)
106TC  L 139.49     6
106TC  B             3.1     7           5.89    15
106TCS B EAV=1439.3 81
106TC  G 62.1      1           E1                               2.7       6
106TC  G 85.6      1           E1                               8.1       14
106TC3 G EKC=0.17 7
106TC  G 139.4     1           E1                               3.5       6
106TC3 G EKC<0.08 3
106TC  L 150.87     8
106TC  B             4.1     7           5.76    8
106TCS B EAV=1433.7 81
106TC  G 73.5      1           (M1)                             2.2       6
106TC  G 97.0      1           (M1)                             6.0       12
106TC3 G EKC=1.1 2$ELC=0.6 2$K/L=1.8 7
106TC  G 150.8     2           (M1)                             2.7       7
106TC  L 162.80    21
106TC  B             0.68    22          6.63    15
106TCS B EAV=1428.4 81
106TC  G 108.9     2           (M1)                             1.8       5
106TC  L 188.88     7
106TC  B             1.0     LT          6.4     GT
106TCS B EAV=1415.6 81
106TC  G 49.6      3           (E1)                             0.9       4
106TC3 G EKC=13 7
106TC cG EKC$From fluorescence yields
106TC3 G ELC=6 3
106TC cG EKC$From fluorescence yields
106TC3 G K/L=2.2 16
106TC  G 111.5     1           (M1)                             3.2       8
106TC  G 135.0     1           M1                               4.4       10
106TC3 G EKC=0.08 2
106TC  L 196.77     9
106TC  B             1.1     LT          6.3     GT
106TCS B EAV=1412.3 81
106TC  G 196.7     1           M1                               6.5       11
106TC  L 242.82     9
106TC  B             2.6     18          5.9     3
106TCS B EAV=1390.5 81
106TC  G 188.8     1           (M1)                             17        3
106TC  G 242.6     2                                            1.8       5
106TC  L 309.37    10
106TC  B             0.22    LT          6.9     GT
106TCS B EAV=1358.8 81
106TC  G 309.3     1                                            5.5       10
106TC  L 326.37     8 1+
106TC cL           J|p=1+ suggested from strong |b{+-} feeding from {+106}Mo 0+
106TCxcL g.s. (log {Ift}=5.7)
106TC  B             3.7     8           5.7     1
106TCS B EAV=1350.7 81
106TC  G 249.1     1                                            5.0       9
106TC  G 326.3     1                                            6.2       11
106TC  L 448.83    12
106TC  B             2.9     6           5.74    10
106TCS B EAV=1293.1 81
106TC  G 139.4     1           E1                               4.9       8
106TC3 G EKC<0.06 2
106TC  G 449.1     2                                            3.0       7
106TC  L 465.55     81+
106TC cL           J|p=1+ suggested from strong |b{+-} feeding from {+106}Mo 0+
106TCxcL g.s. (log {Ift}=4.59)
106TC  B             40      8           4.59    10
106TCS B EAV=1285.1 81
106TC  G 268.5     2                                            5.7       16
106TC  G 378.6     1                                            5.5       10
106TC  G 465.6     1                                            94        14
106TC  L 504.12     71+
106TC cL           J|p=1+ suggested from strong |b{+-} feeding from {+106}Mo 0+
106TCxcL g.s. (log {Ift}=5.18)
106TC  B             9.7     16          5.18    8
106TCS B EAV=1266.6 81
106TC  G 315.3     1                                            4.5       9
106TC  G 364.5     1                                            5.2       10
106TC  G 504.2     1                                            16        3
106TC  L 672.58     71+
106TC cL           J|p=1+ suggested from strong |b{+-} feeding from {+106}Mo 0+
106TCxcL g.s. (log {Ift}=4.61)
106TC  B             28      4           4.61    7
106TCS B EAV=1187.5 80
106TC  G 346.2     2                                            1.6       5
106TC  G 429.6     1                                            12        2
106TC  G 483.5     2                                            3.6       8
106TC  G 595.4     1                                            21        3
106TC  G 618.7     1                                            30        5
106TC  G 672.7     2                                            5.6       12
106TC  L 736.70    15
106TC  B             4.2     9           5.42    1
106TCS B EAV=1157.4 80
106TC  G 683.3     2                                            3.3       7
106TC  G 736.2     2                                            7.7       16
