106TC    252CF SF DECAY                1998HW04                  08NDS    200806
106TC  H TYP=FUL$AUT=D. DE FRENNE AND A. NEGRET$CIT=NDS 109, 943 (2008)$
106TC2 H CUT=1-May-2007$
106TC c  Measured E|g, I|g, |g|g using Gammasphere array of 72 Compton
106TC2c  suppressed Ge detectors.
106TC cL E$From least-squares fit by evaluators to E|g's,
106TC2cL assuming |D(E|g)=0.3 keV
106TC CL BAND(A)$ Band #1
106TC CL BAND(B)$ Band #2
106TC CL BAND(C)$ Band #3a
106TC CL BAND(c)$ Band #3b
252CF  P  0.0          0+                2.645 Y   8
252CF cP $%SF decay=3.092 {I8}
106TC PN                                                                     5
106TC  L      0.0+X                                                         A
106TC  L     92.1+X10                                                       A
106TC  G      92.1
106TC  L    162.0+X10                                                       B
106TC  G     162.0
106TC  L    256.9+X14                                                       A
106TC  G     164.8      65.3
106TC  L    368.3+X15                                                       B
106TC  G     206.3
106TC  L    407.3+X14                                                       C
106TC  G     315.2       100
106TC  L    498.5+X14                                                       c
106TC  G      91.2
106TC  G     241.5      51.0
106TC  L    601.4+X17                                                       B
106TC  G     233.2
106TC  L    649.0+X15                                                       C
106TC  G     150.5      72.2
106TC  G     241.7      4.43
106TC  L    807.4+X16                                                       c
106TC  G     158.4      48.3
106TC  G     308.9      11.6
106TC  L    890.0+X17                                                       B
106TC  G     288.6
106TC  G     521.6
106TC  L   1061.9+X16                                                       C
106TC  G     254.5      28.3
106TC  G     412.9      5.42
106TC  L   1349.8+X17                                                       c
106TC  G     288.0      12.6
106TC  G     542.5      13.0
106TC  L   1551.7+X20                                                       B
106TC  G     661.7
106TC  L   1622.5+X18                                                       C
106TC  G     272.8      16.4
106TC  G     560.5      4.22
106TC  L   2339.5+X20                                                       C
106TC  G     717.0      2.91
