106TE    110XE A DECAY                                           08NDS    200806
106TE  H TYP=FUL$AUT=D. DE FRENNE AND A. NEGRET$CIT=NDS 109, 943 (2008)$
106TE2 H CUT=1-May-2007$
106TE c  The half-life of {+110}Xe was estimated by 1981Sc17 as |?0.2 s by
106TE2c  assuming %|a=%|b{++}, and T{-1/2}(|b{++})=0.4 s, partial half-life for
106TExc  |b{++} decay.
106TE c  The partial half-life for |a decay is measured as T{-1/2}(|a)=0.11 s
106TE2c  (2006Xu09)
106TE c  The partial half-life for |a decay is estimated as T{-1/2}(|a)=0.06 s
106TE2c  {I+10-3} from r{-0}({+106}Te)=1.70 {I6}. The gross |b-decay theory of
106TE3c  1973Ta30 suggests that T{-1/2}(|b{++})=0.5 s {I+5-3}; Moller-Nix
106TE4c  (1997Mo25) calculations yield T{-1/2}(|b{++})=0.62 s, consistent with
106TE5c  T{-1/2} of 1973Ta30. From these partial half-lives, %|a=87 {I+10-32},
106TE6c  %|e+%|b{++}=13 {I+32-10}, and T{-1/2}({+110}Xe)=0.054 s {I+84-28} are
106TExc  calculated.
106TE c
106TE c  Q(|a)({+110}Xe)=3885 {I14} is the recommended value of 2003Au03.
106TE cA IA        |a intensity per 100 |a decays.
106TE cA HF        r{-0}({+106}Te) is estimated as 1.70 {I6} from
106TE2cA r{-0}({+102}Sn)=1.70 {I4}, r{-0}({+104}Sn)=1.632 {I14} and
106TExcA r{-0}({+108}Te)=1.64 {I6}.
110XE  P 0.0                           105 MS    +35-25         3885      14
106TE  N
106TE  L 0.0         0+
106TE  A 3745      15  100     1.0
106TE cA E         measurement of 1993HeZS. E|a=3737 {I30} was measured by
106TExcA 1981Sc17.
106TE cA IA        only one |a was observed. Any |a to the expected first
106TE2cA 2+ state is estimated to be less than 0.02 per 100 |a decays by
106TE3cA assuming its hindrance factor to be greater than 1. The energy
106TE4cA of |?720 keV for the 2+ state, extrapolated from 2+ level energies
106TE5cA in heavier Te isotopes, is used in calculations.
