106ZR    106Y B- DECAY (79 MS)         2011SU11,2011NI01                  201506
106ZR  H TYP=FUL$AUT=BALRAJ SINGH$CIT=ENSDF$CUT=10-JUN-2015$
106ZR  H TYP=FUL$AUT=BALRAJ SINGH AND MICHAEL BIRCH$CIT=ENSDF$CUT=31-May-2011$
106ZR c  1997Be70: {+106}Y first produced in Pb({+238}U,F), E=750 MeV/nucleon.
106ZR2c  Identification by time-of-flight, FRS at GSI facility. No other
106ZR3c  properties of this decay were determined in this work.
106ZR c  2011Ni01: {+106}Y nuclide produced in Be({+238}U,F) reactions at
106ZR2c  E=345 MeV/nucleon produced by the cascade operation of the RIBF complex
106ZR3c  of accelerators at RIKEN. Target=550 mg/cm{+2}. Identification of
106ZR4c  {+106}Y made on the basis of magnetic rigidity, time-of-flight and
106ZR5c  energy loss. The separated nuclei were implanted in a nine-layer
106ZR6c  double-sided silicon-strip detector (DSSSD). Correlations were recorded
106ZR7c  between the heavy ions and |b rays. The half-life of {+106}Y isotope
106ZR8c  was measured from the correlated ion-|b decay curves and maximum
106ZR9c  likelihood analysis technique. In the analysis of the decay curve,
106ZRAc  |b-detection efficiency, background rate, daughter and granddaughter
106ZRBc  (including those populated in delayed neutron decays) half-lives, and
106ZRCc  |b-delayed neutron emission probabilities were considered. Comparison
106ZRDc  of measured half-lives with FRDM+QRPA and KTUY+GT2 calculations
106ZR c  2011Su11 (also 2013Su08): same experimental arrangement as in 2011Ni01.
106ZR2c  |b-decay events selected using position and time correlations
106ZR3c  between implantation and |b-ray events. Measured E|g, I|g, |g|g,
106ZR4c  |b|g coin
106ZR c  2015Lo04: {+106}Y nuclide produced at RIBF-RIKEN facility in
106ZR2c  {+9}Be({+238}U,F) reaction at E=345 MeV/nucleon with an average
106ZR3c  intensity of 6|*10{+10} ions/s. Measured half-life of {+106}Y
106ZR cG E$Assignment of |g rays based on |b|g and |g|g coin data (2011Su11)
106ZR cL E$From E|g data, assuming |DE|g=0.5 keV
106ZR cL J$From systematics of yrast levels in even-even Zr nuclei (2011Su11)
106Y   P 0                                79 MS  +10-5          12860     SY
106Y  cP E$It is assumed that the observed activity corresponds to the g.s.
106Y 2cP of {+106}Y
106Y  cP J$2+,3+ proposed in 2011Su11 based on comparison with J|p of {+108}Nb
106Y 2cP g.s.
106Y  cP T$From {+106}Y Adopted Levels
106Y  cP QP$ 12860 {I540} (syst,2012Wa38).
106ZR  N                       1.0
106ZR cN BR$|b{+-} decay mode is expected to be 100%, with the possibility of
106ZR2cN delayed neutron decay (theoretical %|b{+-}n=0.7 (1997Mo25))
106ZR  L 0.0         0+                191 MS    19
106ZR cL T$from Adopted Levels
106ZR  L 152.1     5 (2+)
106ZR  G 152.1
106ZR  L 476.5     7 (4+)
106ZR  G 324.4
106ZR  L 607.0     5  (2+)
106ZR cL $Transition from this level to the first 2+ state is expected, but
106ZR2cL no |g-ray peak was observed at 455 keV due to low statistics (2011Su11)
106ZR  G 607.0
