107CD    107IN EC DECAY (32.4 M)       1973NY03                  08NDS    200805
107CD  H TYP=FUL$AUT=Jean Blachot$CIT=NDS 109, 1383 (2008)$CUT=1-Mar-2008$
107CD c  Others: 1963Ba41, 1970Di13, 1971Ri05, 1972Dr09
107CD c  Source: {+106}Cd(d,n) E=6-10 MeV; no chem or mass separation
107CD cE           Q(|e)=3480 {I150} from 2250|b to 205 level (1963Ba41)
107CDxcE |b|g-coin
107CD cE E(A)      E|b+=2250 {I150} (1963Ba41) scin. Others: 1949Ma20, 1955Ca52
107CD cG           |g|g-coin: 1973Ny03 (see drawings). Others: 1963Ba41,
107CD2cG 1971Ri05, 1972Dr09
107CD cG           Except as noted, E|g, I|g are from 1973Ny03 semi |g singles
107CD cG E(A)      From (|a,2n|g) (1974Ha41)
107CD cG E(B)      From 1972Dr09
107CD cG RI(D)     I|g for doublet=1.38 {I10} (1973Ny03), 1.6 {I4} (1972Dr09)
107CD cL E$Level energy from least-squares adjustment
107IN  P 0.0         9/2+              32.4 M    3              3425      10
107CD  N 0.472     3           1.0       1.05
107CD cN NR        from |SI(|g+ce)=100% to g.s.
107CD PN                                                                     3
107CD  G 669.8     2  0.16   3
107CD  G 708.7     6  0.42   5
107CD  G 723.5     7  0.43   8
107CD  G 848.5     3  0.23   4
107CD  G 1021.8    7  0.29   5
107CD  G 1139.9    5  0.45   7
107CD  G 1160.8    7  0.25   6
107CD  G 1205.2    8  0.25   6
107CD  G 1211.5    10 0.21   6
107CD  G 1244.8    3  0.26   5
107CD  G 1366.0    10 0.4    2
107CD  G 1550.5    10 0.29   7
107CD  G 1591.4    6  0.25   6
107CD  G 2169.0    6  0.25   7
107CD  G 2371.7    5  0.18   4
107CD  G 2461.7    4  0.17   2
107CD  G 2469.2    4  0.22   3
107CD  G 2482.8    5  0.22   5
107CD  G 2506.9    4  0.37   3
107CD  G 2783.0    5  0.24   3
107CD  G 2865.7    5  0.27   4
107CD  G 3005.0    10 0.10   4
107CD  L 0.0         5/2+              6.50 H    2
107CD  L     204.96 37/2+              0.71 NS   4
107CD cL T         from (>1940|b{++})(205|g)(t) 1973Ro30, scin
107CD cL E         low-lying 7/2+ states in {+105}Cd, {+109}Cd occur,
107CD2cL respectively, at 131, 203 keV
107CD  E             26      3 11      1 5.65                               A
107CDS E EAV=    1020 70$CK=    0.26  4$CL=   0.033  6$CM+=  0.0083 13$
107CD  G 204.95    3  100       M1+E2    +0.25   1     0.0682 2              C
107CDS G KC=0.05893 19$LC=0.00748  5$MC=0.00144   $NC+=0.00030   $
107CD cG M         from |a(K)exp=0.074 {I15} via (|a,2n|g) associated with
107CDxcG K/L=7.9 {I5}
107CD cG MR        +0.25 {I1} from anisotropy ratio
107CD2cG A{-2}(205|g)/A{-2}(640|g)=0.31 {I3} (1974Be17). Other: <0.48 from
107CDxcG K/L=7.9 {I5} (1973Ny03)
107CD cG           K/L=7.9 {I5} (1973Ny03). Others: 9.2 {I2} (1971Ri05), 8.6
107CDxcG {I7} (1973Jo06)
107CD  L     320.92 45/2+              42 PS     LE
107CD cL T         from (1750|<E|b+|<1930)(321|g)(t) 1973Ro30, scin
107CD  G 320.94    4  21.6   7  M1(+E2)                0.020                 C
107CD cG M         from |a(K)exp=0.020 {I2} via (p,n|g), 0.018 {I3} via
107CDxcG (|a,2n|g)
107CD  L     365.29 53/2+
107CD  G 365.29    5  8.1    3  M1(+E2)                0.015                 C
107CD cG M         from |a(K)exp=0.0144 {I12} via (p,n|g) and 365|g(|q)
107CD2cG A{-2}=-0.08 {I7} via (|a,2n|g)
107CD  L     505.50 57/2+
107CD cL           Branching: I|g(300|g)/I|g(505|g)=1.35 {I20} (1973Ny03), 1.1
107CDxcL {I4} (1972Dr09)
107CD  E             2.0     4 1.3     2 6.5
107CDS E EAV=     880 70$CK=    0.35  6$CL=   0.044  7$CM+=  0.0110 17$
107CD  G 300.45    15 0.34   5  M1(+E2)                0.024                 C
107CD cG M         from |a(K)exp=0.021 {I4} via (p,n|g)
107CD  G 505.51    7  25.2   8  M1+E2    -0.28   8     0.00659 1             C
107CDS G KC=0.00568   $LC=0.00068   $
107CD cG M         from |a(K)exp=0.0052 {I7} via (p,n|g) and 505|g(|q)
107CD2cG A{-2}=-0.49 {I9} via (|a,2n|g)
107CD cG MR        -0.28 {I8} from 505|g(|q) via ({+16}O,3n|g)
107CD  L     702.3411(3/2)+
107CD cL           Branching: I|g(381|g)/I|g(702|g)=0.15 {I4} (1973Ny03)
107CD  G 381.5     3  0.14   4  M1(+E2)                0.013                 C
107CD cG M         from |a(K)exp=0.011 {I3} via (p,n|g)
107CD  G 702.32    12 0.94   7 M1,E2                   0.0030                C
107CD cG M         from |a(K)exp=0.0024 {I3} via (p,n|g)
107CD  L     809.03 59/2+
107CD cL           Branching: I|g(303|g)/I|g(604|g)/I|g(809|g)=19 {I2}/41
107CD2cL {I3}/100 (1973Ny03), 18 {I2}/48 {I4}/100 (1972Dr09)
107CD  E             1.3     2 1.4     2 6.4
107CDS E EAV=     740 70$CK=    0.46  7$CL=   0.059  9$CM+=  0.0146 21$
107CD  G 303.53    7  1.34   9  M1(+E2)                0.023                 C
107CD cG M         from |a(K)exp=0.017 {I3} via (p,n|g) and 303|g(|q)
107CD2cG A{-2}=-0.30 {I6} via (|a,2n|g)
107CD  G 488.3     6  0.17   4                                               C
107CD  G 604.03    8  2.83   15 M1+E2    -2.3    3     0.00405 2             C
107CDS G KC=0.00346   $LC=0.00043   $
107CD cG M         from |a(K)exp=0.0032 {I6} and 604|g(|q) A{-2}=-0.58 {I4} via
107CDxcG (|a,2n|g)
107CD cG MR        -2.3 {I3} from 604|g(|q) via ({+16}O,3n|g)
107CD  G 809.02    8  6.9    3  E2                     0.0019                C
107CDS G KC=0.00162   $LC=0.00020   $
107CD cG M         consistent with |a(K)exp=0.0017 {I3} (p,n|g), 0.0014 {I3}
107CD2cG (|a,2n|g); supported by 809|g(|q) A{-2}=0.30 {I6} via (|a,2n|g)
107CD  L     840.2010(3/2)+
107CD cL           Branching: I|g(840|g)/I|g(519|g)=0.70 {I12} (1973Ny03)
107CD  G 475.0     4  0.19   4                                               C
107CD  G 519.28    15 0.54   6  M1,E2                  0.0062                C
107CD cG M         from |a(K)exp=0.0061 {I10} via (p,n|g)
107CD  G 840.16    15 0.38   5                                               C
107CD  L     845.54 811/2-
107CD cL E         11/2- isomerism in {+109}Cd,{+111}Cd occurs at 462,396 keV,
107CD2cL respectively
107CD  E             0.4       0.4       6.9
107CDS E EAV=     720 70$CK=    0.48  7$CL=   0.061  9$CM+=  0.0151 21$
107CD  G 36.5      1  0.13    1  E1                    2.8                  A  S
107CDS G KC=  2.386   $LC=  0.334   $MC= 0.0631   $
107CD cG RI        from branching ratio: I|g(36|g)/I|g(640|g)=0.11 {I1}
107CD2cG (1974Ha41) via (|a,2n|g)
107CD  G 640.58    10 1.20   5  M2                     0.011                 C
107CDS G KC=0.00933   $LC=0.00117   $
107CD cG M         from |a(K)exp=0.0112 {I12} via (p,n|g) and 640|g(|q)
107CD2cG A{-2}=0.25 {I5} via (|a,2n|g)
107CD  G 845.5     4  0.028   7   [E3]                 0.004                A  S
107CDS G KC=0.00321   $LC=0.00043   $
107CD cG RI        from branching ratio: I|g(845|g)/I|g(640|g)=0.023 {I7}
107CD2cG (1974Ha41) via (|a,2n|g)
107CD  L     919.4312(5/2)+
107CD cL           Branching: I|g(414|g)/I|g(554|g)/I|g(919|g)=100/94 {I23}/41
107CDxcL {I13} (1973Ny03)
107CD  G 413.7     4  1.7    2  M1(+E2)                0.011                 C
107CD cG M         from |a(K)exp=0.0094 {I12} via (p,n|g)
107CD  G 554.16    15 1.6    3 M1,E2                   0.0053                C
107CD cG M         from |a(K)exp=0.0045 {I10} via (p,n|g)
107CD  G 598.3     5  0.51   8                                               C
107CD  G 919.6     8  0.7    2                                               C
107CD  L     921.6311(9/2)+
107CD cL J         possibly 9/2+ band member based on 5/2+ g.s. (1976Do01).
107CD2cL Consistent with E2 and M1 |g-decays to 5/2+ and 7/2+ states,
107CD3cL respectively
107CD cL           Branching: I|g(416|g)/I|g(922|g)/I|g(716|g)=100/72
107CDxcL {I10}/|?20 (1973Ny03)
107CD  E             1.1     2 1.5     2 6.3
107CDS E EAV=     690 70$CK=    0.51  7$CL=   0.065  9$CM+=  0.0162 22$
107CD  G 416.42    15 3.6    3  M1(+E2)                0.011                 C
107CD cG M         from |a(K)exp=0.0081 {I12} via (p,n|g) and 416|g(|q)
107CD2cG A{-2}=-0.36 {I6} via (|a,2n|g)
107CD  G 600.9     5  0.58   10                                              C
107CD  G 716.4     3  0.7    3                                               C
107CD  G 921.8     4  2.6    3  (E2)                   0.0014                C
107CDS G KC=0.00119   $LC=0.00014   $
107CD cG M         from doublet 922|g(|q) A{-2}=0.35 {I5} via (|a,2n|g)
107CD  L     932.99 711/2+
107CD  E             0.7     1 1.1     1 6.4
107CDS E EAV=     680 70$CK=    0.51  7$CL=   0.065  9$CM+=  0.0163 22$
107CD  G 728.03    6  7.0    3  E2                     0.0024                C
107CDS G KC=0.00210   $LC=0.00026   $
107CD cG M         consistent with |a(K)exp=0.0025 {I3} (p,n|g), 0.0023 {I4}
107CD2cG (|a,2n|g); supported by 728|g(|q) A{-2}=0.35 {I6} via (|a,2n|g)
107CD  L     998.71 9(5/2)+
107CD cL           Branching: I|g(678|g)/I|g(794|g)/I|g(999|g)=15 {I2}/14
107CDxcL {I2}/100 (1973Ny03)
107CD  G 677.7     2  0.38   5                                               C
107CD  G 793.6     2  0.37   5                                               C
107CD  G 998.75    12 2.19   17 M1,E2                  0.0013               @C
107CD cG M         from |a(K)exp=0.00097 {I21} via (p,n|g)
107CD cG RI        from doublet=2.59 {I12} and I|g from placement from 2875
107CDxcG (1973Ny03)
107CD  L     1158.6 3(5/2)
107CD cL J         tentative L=(3) (d,p); excit
107CD cL           Branching: I|g(1158|g)/I|g(954|g)=0.26 {I7} (1973Ny03)
107CD  G 953.9     3  0.74   7                                               C
107CD  G 1158.0    7  0.19   5
107CD  L    1268.32 6 7/2+
107CD  E             2.0     2 6.5     6 5.5
107CDS E EAV=     530 70$CK=    0.66  7$CL=   0.084  9$CM+=  0.0211 22$
107CD  G 349.3     7  0.35   10                                              C
107CD  G 459.3     4  0.38   4                                               C
107CD  G 762.86    15 1.56   13                                              C
107CD  G 903.3     4  1.00   12                                              C
107CD  G 947.31    12 1.81   12                                              C
107CD  G 1063.37   15 2.63   20                                              C
107CD  G 1268.33   8  11.5   4                                               C
107CD  L    1319.6519
107CD  E                       0.3     LT7       GT                            ?
107CD  G 617.30    15 0.58   6                                               C
107CD  L    1377.37 6(7/2)+
107CD cL           Branching: I|g(456|g)/I|g(1377|g)=0.37 {I4} (1973Ny03), 0.60
107CD2cL {I13} (1972Dr09), 0.54 {I6} (1971Ri05)
107CD  E             0.6     1 2.8     3 5.9
107CDS E EAV=     490 70$CK=    0.71  7$CL=   0.090  8$CM+=  0.0225 21$
107CD  G 456.1     2  1.15   10 M1,E2                  0.0084                C
107CD cG M         from |a(K)exp=0.0081 {I10} via (p,n|g)
107CD  G 871.67    10 1.17   7                                               C
107CD  G 1011.7    7  0.15   5
107CD  G 1056.59   12 1.57   8                                               C
107CD  G 1172.3    3  0.33   6
107CD  G 1377.33   10 3.15   15
107CD  L    1420.54 8(11/2+)
107CD cL           Branching: I|g(499|g)/I|g(611|g)/I|g(915|g)=20 {I3}/50
107CD2cL {I5}/100 (1973Ny03), 10 {I3}/54 {I10}/100 (1972Dr09)
107CD  E                       0.5       6.7
107CDS E EAV=     470 70$CK=    0.72  6$CL=   0.092  8$CM+=  0.0231 20$
107CD  G 499.3     5  0.48   6
107CD  G 611.38    10 1.20   10                                              C
107CD  G 915.10    12 2.38   13                                              C
107CD  L    1530.4721
107CD  E                       0.5       6.6
107CDS E EAV=     420 70$CK=    0.76  6$CL=   0.097  7$CM+=  0.0243 18$
107CD  G 1325.5    2  1.06   8                                               C
107CD  L     1653.5 4
107CD  E                       0.3       6.8     GT                            ?
107CD  G 1653.5    4  0.68   6
107CD  L     1712.8 5
107CD  E                       0.4       6.6
107CDS E EAV=     340 70$CK=    0.81  4$CL=   0.104  6$CM+=  0.0260 14$
107CD  G 1208.0    10 0.12   5
107CD  G 1508.1    7  0.4    2
107CD  G 1712.4    6  0.35   9
107CD  L    1776.37 97/2+
107CD  E                       3.5     4 5.6
107CDS E EAV=     310 70$CK=    0.82  4$CL=   0.106  5$CM+=  0.0265 12$
107CD  G 777.0     5  0.16   3                                               C
107CD  G 967.5     3  0.34   4                                               C
107CD  G 1411.06   12 2.44   15                                              C
107CD  G 1455.53   15 1.54   15                                              C
107CD  G 1571.3    2  3.0    2                                               C
107CD  L    1876.7522
107CD  E                       0.8       6.2
107CDS E EAV=     270 70$CK=    0.84  3$CL=   0.108  4$CM+=  0.0270  9$
107CD  G 957.2     8  0.16   3
107CD  G 1067.5    6  1.0    2                                               C
107CD  G 1556.4    5  1.02   10                                              C
107CD  L    1908.8420
107CD  E                       0.5       6.4
107CDS E EAV=     250 70$CK=   0.844 23$CL=   0.109  4$CM+=  0.0271  9$
107CD  G 1403.8    4  0.50   8
107CD  G 1588.6    6  0.22   6
107CD  G 1704.3    6  0.16   4
107CD  G 1908.4    3  0.32   4
107CD  L    1922.1812 7/2+
107CD  E                       3.2     3 5.6
107CDS E EAV=     250 70$CK=   0.845 22$CL=   0.109  3$CM+=  0.0272  8$
107CD  G 1002.9    5  0.56   6                                               C
107CD  G 1081.9    4  0.35   5                                               C
107CD  G 1113.4    5  0.22   5
107CD  G 1601.3    3  1.23   15                                              C
107CD  G 1716.8    6  0.66   6                                               C
107CD  G 1922.15   15 3.8    2
107CD  L    2006.31127/2+
107CD  E                       3.4     3 5.5
107CDS E EAV=     210 70$CK=   0.853 16$CL=  0.1100 23$CM+=  0.0275  6$
107CD  G 1086.4    6  0.18   4
107CD  G 1197.2    2  0.50   10                                              C
107CD  G 1501.0    3  2.17   12                                              C
107CD  G 1640.8    5  0.25   6                                               C
107CD  G 1685.0    4  0.40   5                                               C
107CD  G 1801.5    3  0.30   10                                             BC
107CD  G 2006.5    3  3.35   15
107CD  L    2064.3914  7/2+,9/2+
107CD  E                       3.6     4 5.4
107CDS E EAV=     190 70$CK=   0.856 12$CL=  0.1105 19$CM+=  0.0276  5$
107CD  G 686.6     3  0.20   3
107CD  G 906.4     7  0.4    1                                               C
107CD  G 1144.9    3  1.7    2                                               C
107CD  G 1743.4    3  0.95   6                                               C
107CD  G 1859.4    3  0.75   5                                               C
107CD  G 2064.8    3  3.61   15
107CD  L     2183.4 3
107CD  E                       0.9       5.9
107CDS E EAV=     130 70$CK=   0.859  5$CL=  0.1113 11$CM+=  0.0278  3$
107CD  G 1978.3    6  1.01   6                                               C
107CD  G 2183.4    3  0.88   10                                             @
107CD3 G FLAG=D
107CD  L    2284.7813 7/2+,9/2+
107CD  E                       3.0     3 5.3
107CDS E                 CK=  0.8601 17$CL=  0.1117  7$CM+= 0.02796 19$
107CD  G 1779.0    3  2.92   15                                              C
107CD  G 1964.0    3  0.96   6                                               C
107CD  G 2284.78   15 2.4    2
107CD  L    2304.3613 7/2+,9/2+
107CD  E                       3.6     4 5.2
107CDS E                 CK=  0.8601 12$CL=  0.1118  7$CM+= 0.02798 18$
107CD  G 396.2     7  0.11   4
107CD  G 1036.08   15 0.41   7                                               C
107CD  G 1798.0    4  0.20   7                                              BC
107CD  G 1983.8    4  2.53   17                                              C
107CD  G 2099.6    4  1.82   15                                              C
107CD  G 2304.0    4  2.6    3
107CD  L    2366.1022
107CD  E                       0.7       5.9
107CDS E                 CK=  0.8599   $CL=  0.1120  7$CM+= 0.02804 18$
107CD  G 1663.6    3  0.58   6                                               C
107CD  G 2045.3    3  0.88   6                                               C
107CD  L     2405.7 4
107CD  E                       0.3       6.2
107CDS E                 CK=  0.8598  9$CL=  0.1122  7$CM+= 0.02809 20$
107CD  G 2201.7    5  0.23   7                                               C
107CD  G 2405.1    4  0.42   4
107CD  L    2504.4525
107CD  E                       0.5       5.9
107CDS E                 CK=  0.8592 11$CL=  0.1126  9$CM+= 0.02821 24$
107CD  G 1236.3    4  0.55   15                                              C
107CD  G 2183.4    3  0.50   15                                             @C
107CD  L     2547.9 3
107CD  E                       0.25      6.2
107CDS E                 CK=  0.8589 12$CL=  0.1128 10$CM+=  0.0283  3$
107CD  G 2226.6    5  0.19   4
107CD  G 2342.8    5  0.20   3
107CD  G 2548.6    6  0.15   2
107CD  L     2584.1 3
107CD  E                       0.45      5.9
107CDS E                 CK=  0.8587 13$CL=  0.1130 10$CM+=  0.0283  3$
107CD  G 2078.8    5  0.31   6
107CD  G 2263.4    8  0.22   5
107CD  G 2583.8    4  0.44   3
107CD  L     2637.9 3
107CD  E                       0.4       5.9
107CDS E                 CK=  0.8583 15$CL=  0.1133 12$CM+=  0.0284  4$
107CD  G 1935.8    5  0.25   4                                               C
107CD  G 2433.1    4  0.33   3                                               C
107CD  G 2637.4    5  0.20   5
107CD  L     2652.6 3 7/2+,9/2+
107CD  E                       0.7       5.6
107CDS E                 CK=  0.8582 16$CL=  0.1134 12$CM+=  0.0284  4$
107CD  G 1732.9    9  0.28   7                                               C
107CD  G 2331.2    4  0.83   6                                               C
107CD  G 2653.1    4  0.44   3
107CD  L     2700.8 3
107CD  E                       0.34      5.9
107CDS E                 CK=  0.8577 18$CL=  0.1137 14$CM+=  0.0285  4$
107CD  G 1767.8    3  0.55   8                                               C
107CD  G 2700.9    5  0.17   2
107CD  L    2764.23137/2+,9/2+,11/2+
107CD  E                       3.0     3 4.9
107CDS E                 CK=  0.8571 22$CL=  0.1142 17$CM+=  0.0287  5$
107CD  G 1343.54   15 2.95   17                                              C
107CD  G 1831.2    3  1.53   8                                               C
107CD  G 1843.0    6  0.26   4                                               C
107CD  G 1955.5    3  1.35   10                                              C
107CD  G 2259.1    5  0.25   4                                               C
107CD  L     2811.8 3 7/2+,9/2+,11/2+
107CD  E                       0.5       5.6
107CDS E                 CK=   0.857  3$CL=  0.1147 20$CM+=  0.0288  6$
107CD  G 1878.8    3  1.12   7                                               C
107CD  L     2818.7 5
107CD  E                       0.17      6.1
107CDS E                 CK=   0.856  3$CL=  0.1147 21$CM+=  0.0288  6$
107CD  G 1899.4    6  0.25   4
107CD  G 2818.6    6  0.12   2
107CD  L    2875.4920  7/2+,9/2+
107CD  E                       1.6     2 5.0
107CDS E                 CK=   0.856  4$CL=   0.115  3$CM+=  0.0290  8$
107CD  G 998.75    12 0.40   17                                             @C
107CD cG RI$from |g|g
107CD  G 1606.8    7  0.25   5                                               C
107CD  G 2554.2    6  0.24   3                                               C
107CD  G 2670.2    8  0.64   10                                              C
107CD  G 2875.5    3  1.78   10
107CD  L     2922.2 4 7/2+,9/2+,11/2+
107CD  E                       0.5       5.4
107CDS E                 CK=   0.855  4$CL=   0.116  3$CM+=  0.0292  9$
107CD  G 2717.2    4  1.04   7                                               C
107CD  L     2986.1 5 7/2+,9/2+
107CD  E                       0.54      5.3
107CDS E                 CK=   0.853  6$CL=   0.117  5$CM+=  0.0295 13$
107CD  G 2666.2    8  0.93   10                                              C
107CD  G 2985.7    5  0.21   4
107CD  L     3001.8 3 7/2+,9/2+,11/2+
107CD  E                       0.45      5.4
107CDS E                 CK=   0.853  6$CL=   0.117  5$CM+=  0.0296 14$
107CD  G 2496.0    4  0.32   4                                               C
107CD  G 2681.0    4  0.58   5                                               C
107CD  G 2797.0    10 0.06   2
