107MO    248CM SF DECAY                2005UR02,2006PI14         08NDS    200805
107MO  H TYP=FUL$AUT=Jean Blachot$CIT=NDS 109, 1383 (2008)$CUT=1-Mar-2008$
107MO c  2005Ur02: Measured E|g, I|g, |g|g, |g|g(|q), |g|g(lin pol),
107MO2c  conversion-electron coefficients using EUROGAM2 array with four
107MO3c  additional low-energy photon (LEP) detectors
107MO c  2006Pi14: {+107}Mo nuclei produced in thermal-neutron induced
107MO2c  fission of {+241}Pu target. Lohengrin mass spectrometer used to
107MO3c  separate fission fragments according to mass/charge ratio. Measured
107MO4c  |g(ce) coincidences and lifetime for a 65.4 level.
107MO c  Gamma cascades are mostly in agreement with those from 2004Hu02:
107MO2c  but the spin-parity assignments including that of the ground state,
107MO3c   and associated band assignments are all different
107MO c  1991Ho16: 6.5|*10{+4} fission/s. Argonne Notre Dame G facility
107MO2c  10 Bi-germinate-suppressed Ge detectors, 2 LEPS, 1 array of 50 Bi-Ge
107MO3c  scin used as a multiplicity filter.
107MO c  All data are from 2005Ur02 unless otherwise stated
107MO cG M$From |g|g(|q), mult=Q corresponds to |DJ=2 and mult=D to |DJ=1
107MO2cG transition. In some cases mult is also from conversion coefficients
107MO cG E(B)$Already seen by 1991Ho16
107MO cL E$ from least-squares fit to E|g's (by evaluator) |DE|g=0.1 keV for
107MO2cL strong transitions and up to 0.5 keV for weak |g rays (authors' note).
107MO3cL The evaluator has assigned uncertainties to |g-ray energies based on
107MO4cL the following criterion: |DE|g=0.1 keV for I|g>20, 0.3 for I|g=10-20
107MO5cL and 0.5 for I|g<10.  For |g rays quoted to the nearest keV, |DE|g=1
107MO6cL keV has been assumed
107MO cL J$as given by 2005Ur02,2006Pi14
107MO CL BAND(A)$ |n7/2[523], |a=+1/2
107MO CL BAND(a)$ |n7/2[523], |a=-1/2
107MO CL BAND(B)$ |n3/2[411], |a=+1/2
107MO CL BAND(b)$ |n3/2[411], |a=-1/2
107MO CL BAND(C)$ |n5/2[413], |a=+1/2
107MO CL BAND(c)$ |n5/2[413], |a=-1/2
248CM  P 0.0          0+                3.48E+5 Y 6
107MO PN                                                                     5
107MO  L 0.0          5/2+                                                  C
107MO  L 65.4          1/2+             420 NS   30
107MO cL E,J,T$ from 2006Pi14. Half-life measured by time spectrum of
107MO2cL the isomer. This level is different from the 66.0, (3/2+) level
107MO  G 65.4                  E2                      5.56                 B
107MO cG E,M$ from 2006Pi14
107MO cG M$ K/L=3.2 {I4} in agreement with theoretical value of 3.56 for E2.
107MOS G KC=4.14 6$LC=1.173 17$MC=0.214 3$NC+=0.0300 5
107MOS G NC=0.0294 5$OC=0.000554 8
107MO  L 66.00      9 (3/2+)                                                b
107MO  G 66.0      1  31     3  M1+E2
107MO2 G EKC=1.6 +7-8
107MOS G KC=2.4 17$LC=0.6 6$MC=0.11 10$NC+=0.016 14
107MOS G NC=0.015 13$OC=0.00033 21
107MO cG $|a(K)exp from ratio of intensities K|a| x ray line in Mo and 66|g in
107MO2cG a gated spectrum
107MO cG $(66.0|g)(253.7|g)(|q): A{-2}=-0.03 {I2}, A{-4}=+0.04 {I3}
107MO  L 152.10     8 7/2+                                                  c
107MO  G 152.1     1  96     5  M1+E2                                       B
107MO2 G ECC=0.34 7
107MOS G KC=0.15 8$LC=0.021 14$MC=0.0039 24$NC+=0.0006 4
107MOS G NC=0.0006 4$OC=2.3E-5 11
107MO cG $|a(exp) from intensity balance
107MO cG $(152.1|g)(414.5|g)(|q): A{-2}=-0.04 {I2}, A{-4}=-0.07 {I4}
107MO cG $(152.1|g)(306.4|g)(|q): A{-2}=+0.10 {I3}, A{-4}=-0.06 {I4}
107MO  L 165.40     9 (5/2+)                                                B
107MO  G 99.4      3  16     2  M1+E2
107MOF G FL=66.00
107MOS G KC=0.6 4$LC=0.11 9$MC=0.020 16$NC+=0.0029 22
107MOS G NC=0.0029 22$OC=9.E-5 6
107MO cG M$from I|g(66)/I|g(99)=0.95 {I15} in a gated mode. Similar photon
107MO2cG intensities for the two lines suggest same mult for 66|g and 99|g
107MO cG $(99.4|g)(326.3|g)(|q): A{-2}=-0.05 {I2}, A{-4}=+0.05 {I4}
107MO  G 165.4     1  26     3
107MO cG M$|DJ=0 transition from |g|g(|q)
107MO cG $(165.4|g)(336.4|g)(|q): A{-2}=+0.04 {I2}, A{-4}=+0.01 {I3}
107MO  L 319.70    10 (7/2+)                                                b
107MO  G 154.3     1  31     3  D
107MO cG $(154.3|g)(410.8|g)(|q): A{-2}=-0.07 {I3}, A{-4}=-0.01 {I4}
107MO  G 253.7     1  35     3  Q                                           B
107MOF G FL=66.00
107MO  L 341.01    10 9/2+                                                  C
107MO  G 188.9     3  15     2  D
107MO cG $(188.9|g)(152.1|g)(|q): A{-2}=+0.06 {I3}, A{-4}=+0.04 {I4}
107MO  G 341.0     1  53     3  Q
107MO cG $(341.0|g)(478.8|g)(|q): A{-2}=+0.07 {I3}, A{-4}=-0.02 {I5}
107MO  L 348.30     9 7/2-                                                  a
107MO  G 348.3     1  100    5  E1                                          B
107MOS G KC=0.00325 5$LC=0.000366 6$MC=6.51E-5 10$NC+=1.040E-5 15
107MOS G NC=9.86E-6 14$OC=5.42E-7 8
107MO cG $(348.3|g)(233.6|g)(|q): A{-2}=-0.10 {I2}, A{-4}=+0.01 {I3}. POL=+0.30
107MOxcG {I14}
107MO  L 458.50    10 9/2-                                                  A
107MO  G 110.2     1  70     4  M1+E2                                       B
107MO2 G ECC=0.22 4$ EKC=0.9 +7-4
107MO cG $|a(exp) from intensity balance; |a(K)exp from ratio of intensities
107MO2cG K|a| x ray line in Mo and 110|g when gated with 123|g and 406|g
107MO cG $(110.2|g)(379.5|g)(|q): A{-2}=-0.06 {I2}, A{-4}=+0.04 {I3}
107MO  G 306.4     1  39     4  D                                           B
107MO cG $(306.4|g)(379.5|g)(|q): A{-2}=-0.06 {I2}, A{-4}=+0.02 {I3}
107MO  L 491.71    13 (9/2+)                                                B
107MO  G 171.9     3  12     2  D
107MO cG $(171.9|g)(253.7|g)(|q): A{-2}=-0.02 {I1}, A{-4}=+0.09 {I4}
107MO  G 326.3     1  39     3  Q
107MO cG $(326.3|g)(477.9|g)(|q): A{-2}=+0.06 {I3}, A{-4}=-0.02 {I4}
107MO  L 566.59    13 11/2+                                                 c
107MO  G 225.6     5  8      2
107MO  G 414.5     1  55     4  Q                                           B
107MO  L 581.90    11 11/2-                                                 a
107MO  G 123.4     1  65     4  M1+E2                                       B
107MO2 G ECC=0.27 8$ EKC=0.8 +7-4
107MOS G KC=0.29 18$LC=0.05 4$MC=0.009 6$NC+=0.0013 9
107MOS G NC=0.0012 9$OC=4.5E-5 24
107MO cG $|a(exp) from intensity balance; |a(K)exp from ratio of intensities
107MO2cG K|a| x ray line in Mo and 123|g in a gated spectrum
107MO cG $(123.4|g)(405.9|g)(|q): A{-2}=-0.07 {I2}, A{-4}=+0.02 {I3}
107MO  G 233.6     1  32     3  Q                                           B
107MO cG $(233.6|g)(405.9|g)(|q): A{-2}=+0.09 {I2}, A{-4}=-0.04 {I2}
107MO  G 240.9     5  5      1
107MO  L 730.48    14 (11/2+)                                               b
107MO  G 238.3     5  9      3
107MO  G 410.8     1  22     2  Q                                           B
107MO cG $(410.8|g)(253.7|g)(|q): A{-2}=+0.07 {I3}, A{-4}=-0.01 {I4}
107MO  L 819.81    14 13/2+                                                 C
107MO  G 253.4     5  2      1
107MO  G 478.8     1  31     3  Q
107MO cG $(478.8|g)(602.8|g)(|q): A{-2}=+0.04 {I1}, A{-4}=-0.04 {I5}
107MO  L 838.00    12 13/2-                                                 A
107MO  G 256.1     1  23     3  D                                           B
107MO cG $(256.1|g)(233.6|g)(|q): A{-2}=-0.05 {I2}, A{-4}=-0.01 {I3}
107MO  G 379.5     1  29     3  Q                                           B
107MO cG $(379.5|g)(555.0|g)(|q): A{-2}=+0.05 {I2}, A{-4}=-0.02 {I4}
107MO  L 969.61    16 (13/2+)                                               B
107MO  G 239                                                                   ?
107MO  G 477.9     1  25     2  Q                                           B
107MO  L 987.80    14 15/2-                                                 a
107MO  G 149.8     5  7      1  D                                           B
107MO cG $(149.8|g)(379.5|g)(|q): A{-2}=-0.01 {I2}, A{-4}=+0.01 {I3}
107MO  G 405.9     1  50     3  Q                                           B
107MO cG $(405.9|g)(557.6|g)(|q): A{-2}=+0.10 {I3}, A{-4}=-0.01 {I4}
107MO  L 1117.79   16 15/2+                                                 c
107MO  G 551.2     1  29     4  Q                                           B
107MO cG $(551.2|g)(414.5|g)(|q): A{-2}=+0.09 {I3}, A{-4}=+0.01 {I4}
107MO  L 1286.5     6 (15/2+)                                               b
107MO  G 556.0     5  9      2                                              B
107MO  L 1393.0     3 17/2-                                                 A
107MO  G 405.2     5  5      2                                              B
107MO  G 555.0     3  15     3  Q                                           B
107MO  L 1422.6     4 17/2+                                                 C
107MO  G 602.8     3  18     4  Q
107MO  L 1545.29   17 19/2-                                                 a
107MO  G 152          3      1
107MO  G 557.5     1  32     3  Q                                           B
107MO cG $(557.5|g)(698.7|g)(|q): A{-2}=+0.07 {I3}, A{-4}=-0.01 {I4}
107MO  L 1590.3     4 (17/2+)                                               B
107MO  G 620.7     3  15     2
107MO  L 1796.8     4 19/2+                                                 c
107MO  G 679.0     3  12     4  Q
107MO cG $(679.0|g)(551.2|g)(|q): A{-2}=+0.05 {I3}, A{-4}=0.00 {I4}
107MO  L 1974.3     8 (19/2+)                                               b
107MO  G 687.8     5  4      1
107MO  L 2102.2     8 21/2-                                                 A
107MO  G 557                                                                   ?
107MO  G 709          5      2
107MO  L 2142.6    11 (21/2+)                                               C
107MO  G 720          6      2
107MO  L 2244.0     4 23/2-                                                 a
107MO  G 698.7     3  17     3  Q
107MO  L 2340.8     6 (21/2+)                                               B
107MO  G 750.5     5  8      3
107MO  L 2586.8    11 (23/2+)                                               c
107MO  G 790                                                                   ?
107MO  L 3073.0    11 (27/2-)                                               a
107MO  G 829          9      3
