107MO    252CF SF DECAY                1997HW03                  08NDS    200805
107MO  H TYP=FUL$AUT=Jean Blachot$CIT=NDS 109, 1383 (2008)$CUT=1-Mar-2008$
107MO c  1997Hw03: a {+252}Cf source was sandwiched between two Ni foils and
107MO2c  placed at the center of "GAMMASPHERE" with 72 Compton suppressed Ge
107MOxc  detectors
107MO c  The identification of {+107}Mo is based on the known |g of the Ba
107MOxc  partners
107MO c  Others: 1974ClZX, 1976ChZD
107MO cG E$|DE not given by authors, estimated to be 0.3 keV by evaluator.
107MO cG RI$From 1997Hw03, branching ratios by level
107MO cG M$From |a(exp) measured from the intensity balance on the levels.
107MO cL J$Not adopted. 1997Hw03 differ from adopted J|p of 2005Ur02
107MO cL E$Level energy from least-squares adjustment
107MO CL BAND(A)$ BAND 1, 5/2[413] S=-1
107MO CL BAND(B)$ BAND 2, 5/2[532] S=-1
107MO CL BAND(C)$ BAND 3, H11/2 DECOUPLED BAND
107MO CL BAND(D)$ BAND 4, 5/2[413] S=+1
107MO CL BAND(E)$ BAND 5, 5/2[532] S=+1
252CF  P 0.0          0+               2.645 Y   8
107MO  L 0.0            (7/2-)
107MO  L      66.3416   (5/2-)         470 NS    30                         B
107MO2 L G=-0.92 3
107MO cL           g-factor from time-differential perturbed angular correlation
107MO2cL (1976ChZD)
107MO cL T$from 1999Ge01. T{-1/2}(65|g)=238 ns {I7} (1974ClZX), 38 ns {I7}
107MO2cL (1974ClZX), 245 ns 15 (1976ChZD)
107MO  G 66.3      2 19          M1(+E2) 1       LT    1.8    8
107MO cG CC$from 1991Ho16
107MO cG           65|g(|q): A{-2}=-0.14 {I3}, A{-4}=0.01 {I3} (1976ChZD);
107MO  L     152.1917   (11/2-)                                             C
107MO  G 152.2     2 100         E2                    0.269
107MO2 G CC=0.32 8
107MO  L     166.1616   (7/2+)                                              A
107MO  G 99.9      2             E1                    0.127
107MO2 G CC=0.15 3
107MO  G 166.2     2
107MO  L     320.1520   (9/2-)                                              B
107MO  G 154.1     2 70.9
107MO  G 253.7     2 100
107MO  L     348.4117   (7/2-)                                              E
107MO  G 348.4     2 82
107MO  L     458.6819    (9/2+)                                             D
107MO  G  110.3    2              E1                   0.095
107MO2 G CC=0.06 2
107MO  G  306.5    2
107MO  L     492.5623   (11/2+)                                             A
107MO  G 172.2     2 53.4
107MO  G 326.4     2 100
107MO  L      566.8 3   (15/2-)                                             C
107MO  G 414.6     2 100
107MO  L     582.0521   (11/2-)                                             E
107MO  G 123.4     2 109.8        E1                   0.0686
107MO2 G CC=0.03 4
107MO  G 233.6     2 100
107MO  L     730.9624   (13/2-)                                             B
107MO  G 238.4     2 65.6
107MO  G 410.8     2 100
107MO  L     838.4623    (13/2+)                                            D
107MO  G 256.4     2 41.0
107MO  G 379.8     2 100
107MO  L      970.3 3    (15/2+)                                            A
107MO  G 477.7     2 100
107MO  L     988.0625    (15/2-)                                            E
107MO  G 149.6     2 17.4
107MO  G 406.0     2 100
107MO  L     1118.0 4    (19/2-)                                            C
107MO  G 551.2     2 100
107MO  L     1287.0 3   (17/2-)                                             B
107MO  G 556.0     2 100
107MO  L     1393.5 3   (17/2+)                                             D
107MO  G 405.4     2 61.9
107MO  G 555.0     2 100
107MO  L     1545.6 4    (19/2-)                                            E
107MO  G 557.5     2 100
107MO  L     1590.8 4    (19/2+)                                            A
107MO  G 620.5     2
107MO  L     1798.0 4    (23/2-)                                            C
107MO  G 680.0     2    100
107MO  L     1975.2 4   (21/2-)                                             B
107MO  G 688.2     2    100
107MO  L     2244.6 4    (29/2-)                                            E
107MO  G 699.0     2     100
