107RU    107TC B- DECAY (21.2 S)       1979ST24,1989GR23         08NDS    200805
107RU  H TYP=FUL$AUT=Jean Blachot$CIT=NDS 109, 1383 (2008)$CUT=1-Mar-2008$
107RU c  Source: {+239}Pu(n,F) E=th, rapid technetium chem (1979St24), mass
107RU2c  separator LOHENGRIN (1989Gr23)
107RU c  |g|g(coin): see drawings for summary of extensive analysis (1979St24)
107RU c  |b|g(coin): 1989Gr23
107RU cL J$Only the J|p for the g.s. is adopted, for the others, see Adopted
107RU2cL Levels
107RU cB E$From 1989Gr23
107RU cG E,RI$E|g, I|g are from |g singles (1979St24), except for complex
107RU2cG peaks which are evaluated via |g|g coin
107RU cG E(A)$The E|g and the I|g are from |g|g (1979St24)
107RU cG CC(B)$Estimated by 1979St24 from intensity balance arguments using
107RU2cG I|g data from |g|g.
107TC  P 0.0          (3/2-)           21.2 S    2              4820      90
107RU  N 1.0       1           1.0       1.0
107RU cN NR$absolute I|g(102.7|g)=21.0% {I22} (1979St24) from genetic relation
107RU2cN to absolute I|g(194|g,{+107}Rh)
107RU PN                                                                     3
107RU  G 346.3     1
107RU  G 822                                                                A
107RU  G 1070.9    1
107RU  G 1361.3    1
107RU  G 1993.8    1
107RU  L 0.0         (5/2)+            3.75 M    5
107RU  B             22      8             6.13  17
107RUS B EAV=2123 43
107RU  L 102.683   22(+)               10.8 NS
107RU  B             12      7              6.3   3
107RUS B EAV=2074 43
107RU cB E$E|b=4500 {I220}
107RU  G 102.70    3  21.0   22 M1+E2    1.0     2     0.75   9              C
107RU3 G FLAG=B$
107RUS G KC=0.604  $LC=0.116  $MC=0.0217  $NC+=0.0072  $
107RU  L 106.299   22 (+)              33.4 NS   7
107RU cL T         from |g|g(t) (1979St24)
107RU  B             2.8     AP             7.0  AP
107RUS B EAV=2072 43
107RU cB E$E|b=4645 {I100}
107RU  G 106.31    3  7.6    6 M1+E2      1.0    GT    0.87   21             C
107RU3 G FLAG=B$
107RUS G KC=0.67 13$LC=0.13 3 $MC=0.025 6
107RU  L 142.100   23 (+)
107RU  B             8.4     34            6.49  18
107RUS B EAV=2055 43
107RU  G 39.44     3  0.35   7  M1+E2    1.6     2     27.9   17             C
107RU3 G FLAG=B$
107RUS G KC=14.7 11$ LC=10.3 11$ MC=1.95 20 $ NC+=0.66 7 $
107RU  G 142.07    3  3.0    3    [M1,E2]              0.24   13             C
107RUS G KC=0.103  $LC=0.0123  $MC=0.00225  $NC+=0.00044  $
107RU  L 177.004   21(+)                 1.00 NS
107RU  B             3.9     15            6.81  18
107RUS B EAV=2038 43
107RU cB E$E|b=4620 {I85}
107RU  G 70.71     3  1.27   19 (M1+E2)  0.36    LE    1.03   23             C
107RU3 G FLAG=B$
107RUS G KC=0.726  $LC=0.0881  $MC=0.01618  $NC+=0.00311  $
107RU  G 177.00    3  9.2    8    [M1,E2]              0.12   5              C
107RUS G KC=0.057  $LC=0.0068  $MC=0.00124  $NC+=0.00024  $
107RU  L 199.71     6
107RU  B             1.3     3             7.27  11
107RUS B EAV=2027 43
107RU  G 199.7     1  2.1    2                                               C
107RU  L 250.55     6  (+)
107RU  G 108.5     1  0.70   12 (E2)                   0.98                 AC
107RUS G KC=0.783  $LC=0.1587  $MC=0.0296   $NC+=0.00515  $
107RU cG M         from consideration of I(|g+ce) balance at 250.6 level
107RU  G 147.9     1  0.12   4                                               C
107RU  L 291.45     4
107RU  B             3.6     7             6.79  10
107RUS B EAV=1983 43
107RU cB E$E|b=4570 {I190}
107RU  G 114.5     1  0.56   7    [D,E2]               0.45   35             C
107RUS G KC=0.186  $LC=0.0224  $MC=0.00411  $NC+=0.00079  $
107RU  G 185.2     1  0.65   7                                               C
107RU  G 188.8     1  0.40   4                                               C
107RU  G 291.5     1  4.1    5                                               C
107RU  L 322.55     4
107RU  B             3.3     5             6.82   8
107RUS B EAV=1969 43
107RU cB E$E|b=4470 {I115}
107RU  G 145.55    3  2.3    2    [D,E2]               0.20   15             C
107RUS G KC=0.096  $LC=0.0115  $MC=0.00211  $NC+=0.00041  $
107RU  G 216.3     1  0.40   4                                               C
107RU  G 322.5     1  1.20   12                                              C
107RU  L 360.28     4
107RU  B             2.0     6             7.02  14
107RUS B EAV=1951 43
107RU cB E$E|b=4555 {I190}
107RU  G 183.3     1  0.11   2                                               C
107RU  G 257.7     1  0.08   2                                               C
107RU  G 360.3     1  3.0    4                                               C
107RU  L 428.45     8
107RU  B             0.2     AP             8.0  AP
107RUS B EAV=1918 43
107RU  G 228.9     1  0.11   1                                               C
107RU  G 428.3     1  0.11   4
107RU  L 460.87     5
107RU  B             1.4     4             7.13  13
107RUS B EAV=1903 43
107RU cB E$E|b=4465 {I200}
107RU  G 138.5     1  0.30   7   [D,E2]                0.23   18            AC
107RUS G KC=0.110  $LC=0.0132  $MC=0.00242  $NC+=0.00047  $
107RU  G 169.3     1  0.21   4                                              AC
107RU  G 354.5     1  2.50   25                                              C
107RU  G 460.9     1  0.54   7
107RU  L 470.88     7
107RU  B             0.3     AP             7.8  AP
107RUS B EAV=1898 43
107RU  G 271.2     1  0.23   7                                              AC
107RU  G 470.8     1  0.33   8
107RU  L 490.94     6
107RU  B             1.3     3             7.15  11
107RUS B EAV=1888 43
107RU  G 291.2     1  0.12   4                                               C
107RU  G 314.0     1  0.30   2                                               C
107RU  G 490.9     1  0.9    2
107RU  L 492.45     6
107RU  B             1.2     2             7.18   9
107RUS B EAV=1888 43
107RU  G 315.4     1  0.63   7                                               C
107RU  G 386.3     1  0.98   9                                               C
107RU  L 561.34     5
107RU  B             3.2     10            6.73  15
107RUS B EAV=1855 43
107RU  G 419.2     1  0.44   11                                              C
107RU  G 458.7     1  5.6    6                                               C
107RU  L 582.46     6
107RU  B             1.1     2             7.18   9
107RUS B EAV=1845 43
107RU  G 291.1     1  0.07   2                                              AC
107RU  G 382.6     1  0.30   4                                               C
107RU  G 479.8     1  0.07   2                                               C
107RU  G 582.5     1  0.65   7
107RU  L 585.93     5
107RU  B             1.0     4             7.22  18
107RUS B EAV=1843 43
107RU cB E$E|b=4355 {I260}
107RU  G 335.4     1  1.30   13                                              C
107RU  G 443.9     1  0.63   14                                             AC
107RU  G 483.4     1  0.07   2                                               C
107RU  G 585.8     1  0.11   1
107RU  L 631.92     6
107RU  B             1.4     6             7.06  19
107RUS B EAV=1821 43
107RU cB E$E|b=4320 {I200}
107RU  G 489.8     1  1.4    3                                               C
107RU  G 529.1     1  0.70   7                                               C
107RU  L 698.27     5
107RU  B             2.4     4             6.79   9
107RUS B EAV=1789 43
107RU cB E$E|b=3990 {I170}
107RU  G 521.4     1  0.11   4                                              AC
107RUX G FL=177.004
107RU  G 556.1     1  0.04   2                                              AC
107RU  G 595.4     1  4.6    2                                               C
107RU  L 713.43    10
107RU  B             0.6                    7.4
107RUS B EAV=1782 43
107RU  G 536.4     1  0.46   4                                               C
107RU  G 714.0     5  0.11   2
107RU  L 741.41     7
107RU  B             1.7     3             6.92   9
107RUS B EAV=1769 43
107RU  G 180.1     1  0.3    1                                               C
107RU  G 635.1     1  0.86   9                                               C
107RU  G 638.7     1  0.56   7                                               C
107RU  L 807.22     7
107RU  B             2.8                    6.7
107RUS B EAV=1737 43
107RU  G 556.7     1  0.11   4                                              AC
107RU  G 665.1     1  0.38   11                                             AC
107RU  G 704.5     1  0.14   2                                               C
107RU  G 807.7     5  0.21   2
107RU  L 825.93     6
107RU  B             1.2     2             7.03   9
107RUS B EAV=1728 43
107RU  G 465.7     1  0.25   6                                              AC
107RU  G 534.5     1  0.32   8                                              AC
107RU  G 648.9     1  0.23   2                                               C
107RU  G 722.7     5  0.35   11                                              C
107RU  G 825.9     1  0.07   1
107RU  L 894.03     6
107RU  B             0.8                    7.2
107RUS B EAV=1696 43
107RU  G 195.7     1  0.11   4                                               C
107RU  G 423.1     1  0.3    1                                               C
107RU  G 533.1     5  0.17   7                                               C
107RU  G 751.9     1  0.30   3                                               C
107RU  L 900.21     6
107RU  B             0.7                    7.2
107RUS B EAV=1693 43
107RU  G 540.0     1  0.17   2                                               C
107RU  G 577.5     1  0.09   4                                               C
107RU  G 723.1     1  0.32   11                                             AC
107RU  G 900.4     1  0.09   1
107RU  L 923.18     5
107RU  B             1.0     2             7.06  10
107RUS B EAV=1682 43
107RU  G 337.3     1  0.65   7                                               C
107RU  G 562.8     1  0.11   4                                              A
107RU  G 746.1     1  0.32   3                                               C
107RU  G 820.5     AP 0.14   2                                              AC
107RU  G 923.3     1  0.04   1
107RU  L 957.08     8
107RU  B             0.4                    7.4
107RUS B EAV=1666 43
107RU  G 665.7     1  0.12   4                                              AC
107RU  G 850.7     1  0.32   9                                              AC
107RU  L 1076.21    6
107RU  B             1.2     2             6.91   9
107RUS B EAV=1609 43
107RU  G 378.0     1  0.46   5                                               C
107RU  G 514.7     1  0.46   4                                               C
107RU  G 969.4     5  0.56   4                                              AC
107RU  G 973.6     3  0.17   4                                              AC
107RU  G 1076.0    3  0.09   2
107RU  L 1162.48    9
107RU  B             0.7                    7.1
107RUS B EAV=1568 43
107RU  G 530.5     1  0.25   7                                              AC
107RU  G 576.6     1  0.44   14                                             AC
107RU  L 1284.13    7
107RU  B             0.8                    7.0
107RUS B EAV=1511 43
107RU  G 360.8     1  0.09   4                                              AC
107RU  G 652.1     1  0.40   4                                               C
107RU  G 723.0     1  0.17   4                                               C
107RU  G 1284.4    3  0.14   2
107RU  L 1486.23    6
107RU  B             1.3     2             6.66   9
107RUS B EAV=1415 43
107RU  G 787.7     1  0.14   4                                               C
107RU  G 924.9     1  0.33   4                                               C
107RU  G 1025.5    1  0.19   2                                               C
107RU  G 1126.0    1  0.09   1                                               C
107RU  G 1380.1    3  0.54   9                                               C
107RU  L 1555.18    7
107RU  B             3.5     3             6.19   7
107RUS B EAV=1382 43
107RU cB E$E|b=3415 {I150}
107RU  G 856.9     1  1.07   7                                               C
107RU  G 993.8     1  0.30   3                                               C
107RU  G 1062.9    2  0.19   2                                               C
107RU  G 1094.2    2  0.23   2                                               C
107RU  G 1264.0    3  0.53   4                                               C
107RU  G 1378.0    3  0.75   7                                               C
107RU  G 1452.2    3  0.25   3                                               C
107RU  G 1555.4    3  0.14   2
107RU  L 1679.53    6
107RU  B             5.5     5             5.92   7
107RUS B EAV=1323 43
107RU cB E$E|b=3160 {I105} for coinc with 1118|g and 1218|g, E|b=3095 {I70} for
107RU2cB coinc with 1573|g
107RU  G 603.2     1  0.17   4                                              AC
107RU  G 981.4     1  0.56   4                                               C
107RU  G 1118.1    1  1.10   17                                             AC
107RU  G 1218.7    1  1.10   11                                             AC
107RU  G 1388.3    3  0.44   5                                               C
107RU  G 1502.5    3  0.65   7                                               C
107RU  G 1573.2    3  1.50   17                                              C
107RU  L 1757.32    5
107RU  B             3.3     3             6.09   7
107RUS B EAV=1287 43
107RU cB E$E|b=3260 {I130}, for coinc with 1264|g
107RU  G 681.1     1  0.32   4                                               C
107RU  G 834.3     1  0.14   2                                               C
107RU  G 863.1     1  0.09   1                                               C
107RU  G 1264.9    1  0.23   2                                              AC
107RU  G 1296.3    1  0.51   4                                               C
107RU  G 1397.1    1  0.38   7                                              AC
107RU  G 1435.1    3  0.35   4                                               C
107RU  G 1465.9    3  0.42   4                                               C
107RU  G 1650.9    3  0.61   6                                               C
107RU  G 1654.6    3  0.21   2                                               C
107RU  L 1844.76   22
107RU  B             0.9                    6.6
107RUS B EAV=1246 43
107RU  G 1667.9    3  0.33   9                                               C
107RU  G 1741.9    3  0.54   7                                               C
107RU  L 2555.91   22
107RU  B             0.6                    6.3
107RUS B EAV=913 42
107RU  G 2095.0    3  0.14   2                                               C
107RU  G 2378.9    3  0.49   5                                               C
107RU  L 2679.67   12
107RU  B             1.9     2             5.68   9
107RUS B EAV=856 42
107RU  G 2118.2    3  0.17   2                                               C
107RU  G 2357.1    3  0.11   2                                               C
107RU  G 2388.5    3  0.11   3                                              AC
107RU  G 2429.3    3  0.17   2                                              AC
107RU  G 2502.3    3  0.56   6                                               C
107RU  G 2537.4    3  0.56   6                                               C
107RU  G 2577.0    3  0.25   2                                               C
