107SN    107SB EC DECAY                2002RE14                  08NDS    200805
107SN  H TYP=FUL$AUT=Jean Blachot$CIT=NDS 109, 1383 (2008)$CUT=1-Mar-2008$
107SN c  2002Re14: Measured E|g, I|g, |g|g using 3 large-volume HPGe detectors.
107SN2c  Recoil products separated in mass and charge by Fragment Mass Analyzer
107SN c  1997Sh13: The {+107}Sb was produced by fusion evaporation reactions
107SN2c  induced by a {+58}Ni beam on {+50}Cr,{+52}Cr targets at GSI. On line
107SN3c  mass separator with a "FEBIAD-E" ion source. Measured |g.
107SN c  The level scheme is from 2002Re14
107SN cE TI,LOGFT$Deduced by the evaluator from intensity balance and
107SN2cE the results of log| {Ift} code
107SN cG E(A)$Already seen by by 1997Sh13
107SN cL E$From least-squares fit to E|g's
107SB  P  0.0        (5/2+)            4.0 S     2              7.92E3    SY
107SN  N 0.22      3             1
107SN cN NR$|S(I(|g+ce) of |g's to g.s.)=77 {I9}, assuming %|e+|b{++} feeding
107SNxcN to g.s.=23 {I9}
107SN PN                                                                     3
107SN  L         0   5/2+
107SN cL $d{-5/2} state
107SN  E                23   9   0.4   2   5.21  20                23     9
107SNS E EAV=3215 151 $CK=0.0163 23 $CL=0.0021 3 $CM+=0.00053 8
107SN cE TI$based on log| {Ift}=5.1-5.4 for a similar transition in {+111}Sb
107SN2cE decay to {+111}Sn
107SN  L     151.24197/2+
107SN cL $g{-7/2} state
107SN  E                3.4  LT             6.0  GT                3.4    LT   ?
107SNS E EAV=3141 151 $CK=0.017 3 $CL=0.0022 4 $CM+=0.00057 9
107SN cE TI$2002Re14 give 5.5 {I3} or 6.9 {I4}; but the evaluator obtain
107SN2cE 1.5 {I19} from intensity balance assuming 151|g as M1 or E2
107SN  G     151.5  3     64  3  [M1,E2]                0.28  10            A
107SN  L     703.7224(3/2+)
107SN cL $d{-5/2}{+3} state
107SN  E                7.9  13  0.21  5   5.45  13                8.1    13
107SNS E EAV=2873 151 $CK=0.022 4 $CL=0.0028 5 $CM+=0.00073 12
107SN  G     552.7  3      3  1
107SN  G     703.5  3     34  2                                             A
107SN  L     818.0224(5/2+)
107SN cL $g{-7/2}{+3} state
107SN  E                20   3   0.57  12  5.00  13                21     3
107SNS E EAV=2818 151 $CK=0.023 4 $CL=0.0030 5 $CM+=0.00077 13
107SN  G     666.6  3     63  3
107SN  G     818.2  3     34  2                                             A
107SN  L     970.4224(3/2+,5/2+)
107SN  E               11.4  17  0.34  8   5.20  13                11.7   17
107SNS E EAV=2744 150 $CK=0.025 5 $CL=0.0032 6 $CM+=0.00082 14
107SN  G     819.4  3      9  2
107SN  G     970.2  3     44  2
107SN  L     1280.1 33/2+
107SN cL $d{-3/2} state
107SN  E                21   3   0.75  17  4.82  13                22     3
107SNS E EAV=2595 150 $CK=0.029 6 $CL=0.0037 7 $CM+=0.00096 17
107SN  G    1280.1  3    100                                                A
107SN  L     1453.9 3(3/2+)
107SN  E                8.5  13  0.33  8   5.16  14                8.8    14
107SNS E EAV=2511 150 $CK=0.032 6 $CL=0.0041 8 $CM+=0.00105 19
107SN  G    1453.9  3     40  3
107SN  L     1619.5 3                                                          ?
107SN  E                2.1  4   0.089 23  5.70  15                2.2    4    ?
107SNS E EAV=2431 150 $CK=0.035 7 $CL=0.0045 9 $CM+=0.00115 22
107SN  G    1619.5  3     10  1
107SN  L     2045.5 3                                                          ?
107SN  E                1.4  3   0.077 22  5.70  16                1.5    3    ?
107SNS E EAV=2227 149 $CK=0.044 9 $CL=0.0057 12 $CM+=0.0015 3
107SN  G    2045.5  3      7  1
