107TC    248CM SF DECAY                2004UR07                  08NDS    200805
107TC  H TYP=FUL$AUT=Jean Blachot$CIT=NDS 109, 1383 (2008)$CUT=1-Mar-2008$
107TC c  Levels of {+107}Tc were studied through the spontaneous fission of
107TC2c  a {+248}Cm source
107TC c  Measured E|g, I|g, |g|g, |g|g(|q) with the EUROGAM2 array
107TC cG M$From |g|g(|q); mult=Q implies |DJ=2, mult=D implies |DJ=1 transition
107TC cL E$From least-squares fit to E|g's , assuming
107TC2cL |D(E|g)=0.3 keV for each |g ray
107TC CL BAND(A)$ |p5/2[422], |a=+1/2
107TC CL BAND(a)$ |p5/2[422], |a=-1/2
107TC CL BAND(B)$ |p5/2[303]
248CM  P 0.0          0+                3.48E+5 Y 6
107TC PN                                                                     5
107TC  L 0.0           3/2-
107TC  L 45.59     20  5/2-                                                 B
107TC  G 45.6         35        M1+E2
107TC2 G EKC=6.0 15
107TC  L 65.60     24  5/2+                                                 A
107TC  G  20
107TC  G  65.6        12
107TC cG E$doublet, other component belongs to a complementary iodine isotope
107TC  L 134.40    24  5/2-
107TC  G  134.4        17
107TC  L 137.0      4  7/2+                                                 a
107TC  G 71.3          68       M1+E2
107TC2 G EKC=4.1 8
107TC  L 206.81    20  7/2-                                                 B
107TC  G  72.4          5       D
107TC  G  161.2        37       D
107TC  G  206.8        15       Q
107TC  L 275.2      4  9/2+                                                 A
107TC  G 138.2        100       D
107TC  G 209.7
107TC  L 412.7      3  9/2-                                                 B
107TC  G 205.8          13
107TC  G  367.1         19      Q
107TC cG $(367.1|g)(45.6|g)(|q): A{-2}=-0.06 {I3}, A{-4}=0.00 {I4}
107TC  L 567.9      4  11/2+                                                a
107TC  G 292.7         45       D
107TC cG $(292.7|g)(138.2|g)(|q): A{-2}=+0.03 {I2}, A{-4}=-0.04 {I3}
107TC  G 431.0         10       Q
107TC cG $(431.0|g)(71.3|g)(|q): A{-2}=-0.07 {I3}, A{-4}=+0.03 {I2}
107TC  L 645.4      3   11/2-                                               B
107TC  G 232.7          7
107TC  G  438.6         53      Q
107TC cG $(438.6|g)(72.4|g)(|q): A{-2}=-0.04 {I2}, A{-4}=0.00 {I3}
107TC cG $(438.6|g)(161.2|g)(|q): A{-2}=-0.06 {I2}, A{-4}=+0.04 {I3}
107TC cG $(438.6|g)(206.4|g)(|q): A{-2}=+0.09 {I3}, A{-4}=-0.05 {I3}
107TC  L 727.5      4  13/2+                                                A
107TC  G 159.6          30      D
107TC cG $(159.6|g)(292.7|g)(|q): A{-2}=+0.04 {I2}, A{-4}=-0.05 {I3}
107TC cG $(159.6|g)(431.0|g)(|q): A{-2}=-0.07 {I3}, A{-4}=+0.01 {I2}
107TC  G 452.3          39      Q
107TC cG $(452.3|g)(138.2|g)(|q): A{-2}=-0.03 {I2}, A{-4}=+0.03 {I3}
107TC  L 934.1      4   13/2-                                               B
107TC  G 288.6          4                                                      ?
107TC  G 521.4          12
107TC  L 1142.8     5  15/2+                                                a
107TC  G 415.3          14      D
107TC cG $(415.3|g)(452.3|g)(|q): A{-2}=-0.09 {I3}, A{-4}=+0.08 {I4}
107TC  G 574.9          6       Q
107TC cG $(574.9|g)(292.7|g)(|q): A{-2}=+0.03 {I2}, A{-4}=-0.04 {I3}
107TC  L 1228.0     5   15/2-                                               B
107TC  G 582.6          29      Q
107TC cG $(582.6|g)(438.6|g)(|q): A{-2}=+0.06 {I3}, A{-4}=+0.03 {I3}
107TC  L 1329.8     5  17/2+                                                A
107TC  G 187.0          7
107TC  G 602.3         27       Q
107TC cG $(602.3|g)(452.3|g)(|q): A{-2}=+0.09 {I2}, A{-4}=-0.02 {I3}
107TC  L 1595.7     5  (17/2-)                                              B
107TC  G 661.6           7      Q
107TC cG $(661.6|g)(367.1|g)(|q): A{-2}=+0.06 {I2}, A{-4}=+0.04 {I3}
107TC  L 1839.3     6 (19/2+)                                               a
107TC  G 696.5                                                                 ?
107TC  L 1941.0     6   (19/2-)                                             B
107TC  G 713.0           8      Q
107TC cG $(713.0|g)(438.6|g)(|q): A{-2}=+0.07 {I3}, A{-4}=0.00 {I3}
107TC  L 2055.8     6  21/2+                                                A
107TC  G 726.0         12       Q
107TC cG $(726.0|g)(452.3|g)(|q): A{-2}=+0.10 {I2}, A{-4}=0.00 {I3}
107TC  L 2844.6     7 (25/2+)                                               A
107TC  G 788.8          5
107TC  L 3586.2     7                                                       A
107TC  G 741.5         2
