108IN    108SN EC DECAY                1978HS01,1981BU20         ENSDF    200810
108IN  H TYP=FUL$AUT=Jean Blachot$CIT=ENSDF$CUT=1-Jul-2008$
108IN  H TYP=FUL$AUT=Jean Blachot$CIT=NDS 91, 135 (2000)$CUT=1-Jun-2000$
108IN cE TI$From I(|g+ce)-imbalance at each level
108IN cG E$From 1981Bu20, except where noted otherwise. Others:
108IN2cG 1978Hs01, 1977Va14, 1975Ad10, 1970Ki04
108IN cG E(A)$From 1978Hs01
108IN cG RI(B)$From 1981Bu20
108IN cG RI$From 1978Hs01, except where noted otherwise. Others:
108IN2cG 1981Bu20, 1979Pl06, 1977Va14, 1975Ad10, 1970Ki04
108IN cG M$From |a(K)exp based on I|g and Ice(K) of 1977Va14 (Ice for 36|g).
108IN2cG Data are normalized so that |a(K)exp(633|g {+108}Cd)=0.00301 (E2
108IN3cG theory) multipolarities designated D,Q are from |g(|q) in
108IN4cG {+108}Cd(p,n) (1978Hs01). |a(K)exp for the 236|g is from Ice(K) of
108IN5cG 1975Ad10 normalized to |a(K)exp(168|g) value of 1977Va14. Other
108INxcG |a(K)exp: 1975Ad10
108IN cG MR$From |g(|q) in {+108}Cd(p,n|g) (1978Hs01) with adopted J|p
108IN cL           The decay scheme proposed by 1981Bu20 is
108IN2cL identical to that of 1978Hs01, except for the 847.6, 1926.8 and
108IN3cL 1957.2 levels for which the deexciting transitions were not
108IN4cL observed by 1981Bu20.
108IN cL E$All levels have been determined by evaluator
108IN2cL considering the energy and the position of the two
108IN3cL isomers.
108IN cL J$From adopted levels, except as noted.
108IN cL E$From evaluator
108SN  P 0.0           0+              10.30 M    8              2075     19
108IN  N 0.643     6 0.643   6 1.0       1.0
108IN cN NR        from sum I(|g+ce to g.s.)=100
108IN  G 363.0      3 0.2    LT                                             A
108IN3 G FLAG=B
108IN cG RI$I|g=1.1 {i3} (1978Hs01)
108IN  G 829.3      5 0.2    LT                                             A
108IN cG RI        I|g=5.7 {i6} (1978Hs01)
108IN  G 847.6      4 0.2    LT                                             B
108IN cG           1978Hs01 report I|g=3.3 {i8} and, on the basis of this
108IN2cG transition, postulate a level at 847.6
108IN  G 858.7      6 0.2    LT                                             B
108INX G FLAG=A
108IN cG RI        I|g=4.0 {i10} (1978Hs01)
108IN  G 903.5      6 0.2    LT                                             B
108IN cG RI        I|g=1.0 {i2} (1978Hs01)
108IN  G 1231.0     5 0.2    LT                                             B
108INX G FLAG=A
108IN cG RI        I|g=1.0 {i2} (1978Hs01)
108IN  G 1654.4     5 0.2    LT                                             B
108INX G FLAG=A
108IN cG           1978Hs01 report I|g=2.8 {i3} and, on the basis of this
108IN2cG transition, postulate a level at 1926
108IN  G 1684.8     6 0.2    LT                                             B
108INX G FLAG=A
108IN cG           1978Hs01 report I|g=4.3 {i5}. See 1957|g.
108IN  G 1957.2     6 0.2    LT                                             B
108IN cG           1978Hs01 report I|g=1.2 {i3} and, on the basis of this
108IN2cG transition and the 1684.8|g, postulate a level at 1957
108IN  L 0             7+               58.0 M    12
108IN  L     29.7  10 2+                39.6 M    7                          M1
108IN  L    198.1  10 3+
108IN  G 168.24     9 31.0    6 M1                     0.121
108INS G KC=0.105$ LC=0.013$
108IN3 G K/L=7.0 7 (1975Ad10)$EKC=0.096 15 (1977Va14)$EKC=0.13 2 (1975Ad10)
108IN  L    265.9  103+
108IN  G 236.19     8 9.7     4 M1+E2    +0.07   3     0.049
108INS G KC=0.042
108INX G EKC=0.041 9 (1975Ad10)
108IN  L    302.4  10 2+
108IN cL J$J|p=2+ not compatible with log| {Ift}=4.6 from 0+.
108IN  E               0.30  12   5.1  19  5.00  17             5.4       20
108IN cE TI$the feeding leads to too small a log| {Ift} for a 0+ to 2+
108IN2cE transition. There must be additional feeding of the 302 level by
108IN3cE unplaced or unobserved |g's
108INS E EAV=345 11 $CK=0.812 6 $CL=0.1052 8 $CM+=0.02676 19
108IN  G 36.7       2 0.67   17M1+(E2)   0.45    LT     14     410.2      4
108IN cG TI$from int. balance at the 266 level.
108IN cG RI$I|g from 1977Va14
108INS G KC=9.0 8$ LC=3.8 27$ MC=0.8 6
108IN cG M         1978Hs01 estimate I(|g+ce)(36.6|g)/I|g(396|g)|?0.10 on the
108IN2cG basis of coincidence data although the transition is not seen
108IN3cG in their singles spectrum; thus, |a|?14. The requirement of an
108IN4cG intensity balance at the 266 level leads to |a=14 {i4}.
108IN5cG |a(theory)=60.4(E2), 9.5(M1); thus, |d<0.45.
108IN  G 104.31    12 21.5    7   M1(+E2)-0.06   10     0.468
108INS G KC=0.7 3$ LC=0.17 10
108IN cG           |a(K)exp=0.6 {I1} (1977Va14), 0.47 {I10} (1975Ad10)
108IN  G 272.69    11 70.8   10M1+(E2)   +0.14   14     0.034
108INS G KC=0.039$ LC=0.0061
108INX G EKC=0.032 8 (1975Ad10)$EKC=0.051 7 (1977Va14)
108IN cG M$1978Hs01, in (p,n|g), determine |d=-2.25 {i24} for J(279
108INxcG level)=2+
108IN  L    698.8  10  1+
108IN  E               0.33  10  87.5  12  3.540 18             87.8      12
108INS E EAV=173 11 $CK=0.8560 9 $CL=0.11173 19 $CM+=0.02846 5
108IN  G 396.34     8 100     1 M1+E2    +0.4    +11-6  0.0133 3
108INX G EKC=0.014 3 (1975Ad10)$EKC=0.015 2 (1977Va14)
108IN  G 500.4      3 1.7     4
108IN cG RI        from 1977Va14 corrected for contribution from summing
108IN2cG of 396 and 104|g's. 1978Hs01 report I|g=2.7 {i2}.
108IN  G 669.16    13 35.1    6 D+Q
108IN  L    867.4  11                                                          ?
108IN cL E$the 565|g was placed feeding the g.s. by 1978Hs01, 1981Bu20
108IN  E                         0.06  4    6.6   3              0.06     4
108INS E  CK=0.8584 $CL=0.1126 $CM+=0.02870
108IN  G 565.00    15 0.2    LT
108IN cG RI        from 1977Va14 who established that most of the intensity
108IN2cG in the 565 peak is from summing of the 396.3 and 168.2|g's.
108IN3cG 1978Hs01 report I|g=3.0 {i4}, 1981Bu20 report I|g=2.1 {i6}
108IN  L   1191.6  10  1+
108IN  E                          5.2  5   4.38   5              5.2      5
108INS E  CK=0.8569 $CL=0.11400 16 $CM+=0.02912 5
108IN  G 492.65    17 1.6     3 D+Q      -0.53    8
108IN  G 889.16    17 5.1     5 D+Q      +1.3    +17-8                      B
108INX G FLAG=A
108IN  G 1161.83   12 1.4     4 Q
