108NB    108ZR B- DECAY (77.4 MS)      2015LO04,2009PE26         ENSDF    201507
108NB  H TYP=FUL$AUT=BALRAJ SINGH$CIT=ENSDF$CUT=20-JUL-2015$
108NB c  Isotope production and half-life data are available from
108NB2c  measurements in 2015Lo04 and 2009Pe06; the latter
108NB3c  also determined delayed-neutron emission probability
108NB4c  from the decay of {+108}Zr.
108NB c  No decay scheme for {+108}Zr -> {+108}Nb is available
108ZR  P  0            0+               77.4 MS  22                8190   SY
108ZR cP T$From {+108}Zr Adopted Levels
108ZR cP QP$8190 {I400} (syst,2012Wa38)
108NB  N                        1.0
108NB  L  0            (2+)
108NB cL E,J$it is assumed that the ground state of {+108}Nb is populated in
108NB2cL this decay; J|p from Adopted Levels
