108NB    108NB IT DECAY (0.109 US)     2012KA36                  ENSDF    201507
108NB  H TYP=FUL$AUT=BALRAJ SINGH$CIT=ENSDF$CUT=20-JUL-2015$
108NB c  Isomer in {+108}Nb discovered in {+9}Be({+238}U,X) reaction
108NB c  2012Ka36: {+238}U beam at E=345 MeV/nucleon provided by the RIBF
108NB2c  accelerator complex at RIKEN facility incident on {+9}Be target.
108NB3c  Fission fragments were separated and analyzed by BigRIPS separator,
108NB4c  transported to focal plane of ZeroDegree spectrometer and finally
108NB5c  implanted in an aluminum stopper. Particle identification was
108NB6c  achieved by |DE-tof-B|r method. Delayed gamma rays from microsecond
108NB7c  isomers were detected by three clover-type HPGe detectors. Measured
108NB8c  E|g, I|g, |g|g-coin, isomer half-life. Deduced levels
108NB cG M$From intensity balance
108NB  P 166.6     5                   0.109 US  2
108NB  N                        1.0
108NB PN                                                                     5
108NB  L 0            (2+)
108NB cL J$from Adopted Levels
108NB  L 64.3      5
108NB  G 64.3      5  1.6    4
108NB  L 77.6      5
108NB  G 14                                                                    S
108NB  G 77.6      5  100    2  D
108NB  L 166.6     5  (4-,5)           0.109 US  2                           M
108NB cL $Number of implanted fragments=2.7|*10{+6}
108NB cL J$assigned by 2012Au07 based on decay pattern
108NB cL T$from |g(t) method (2012Ka36)
108NB  G 89.0      5  56     1  (E2)                   1.77   4
108NB  G 102.2     5  19     1
