108PD    108AG EC DECAY (438 Y)                                  ENSDF    200810
108PD  H TYP=FUL$AUT=Jean Blachot$CIT=ENSDF$CUT=1-Jul-2008$
108PD  H TYP=FUL$AUT=Jean Blachot$CIT=NDS 91, 135 (2000)$CUT=1-Jun-2000
108PD cG RI$From 1971Ha17. Others: 1966Ki03, 1968Kr04, 1974HeYW, 1978MeZZ
108PD cG M$From |g|g(|q), (pol |g)(|q) (1973Be08) |DJ, |D|p=2, no for the 614
108PDacG and 723 transitions. From Ice of 1966Ki03 and adopted I|g, |a(K)exp
108PDacG values normalized to |a(K)(434|g)=0.00789 (E2 theory) yield mult.=M1,
108PDacG E2 or M1+E2 for the 614 and 723|g's.
108PD cL J$From |g|g(|q), (pol |g)(|q), except for J|p(434 level) which is the
108PDacL adopted value
108PD cL $|g|g(|q), (pol |g)(|q): from (723|g)(614|g)(|q), (723|g)(434|g)(|q),
108PDacL (614|g)(434|g)(|q), (723|g)(614|g)(434|g)(|q), and pol(723|g),
108PDacL pol(614|g) data, 1973Be08 determine J|p(1771 level)=6+ and J|p(1048
108PDacL level)=4+ given that J|p(434 level)=2+. Other: 1966Ki03
108AG  P 109.466   7 6+                438 Y     9              1922      5
108PD  N 0.991                 0.913   6 1.0
108PD cN NR$from I(|g+ce)(434|g)=100
108PD cN BR$weighted average of values calculated from I|g(79|g
108PDacN {+108}Ag)/I|g(434|g {+108}Pd) data of 1966Ki03 (0.073 {i8}).
108PD  L 0.0         0+
108PD  L 433.938   5 2+
108PD  G 433.937   4 100       [E2]
108PD cG $|a=0.0091
108PD cG E$from 1994HeZZ. Others: 433.939 {i4} (1978MeZZ), 433.935 {I4}
108PDacG (1975Mo34).
108PD cG M$from decay scheme
108PD  L 1048.25   5 4+
108PD  G 614.276   4 99.3    20E2
108PDS G CC=0.0034
108PD cG E$from 1994HeZZ. Others: 614.281 {I6} (1978MeZZ), 614.37 {i10}
108PDacG (1969Br03), 614.3 {i1} (1973Be08), 614.27 {i5} (1974HeYW)
108PD  L 1771.162  116+
108PD  E                       100       9.22    3              100
108PDS E CK=0.8462 5$CL=0.1233 4$CM=0.03050 11
108PD cE $|eK/|e(exp)=0.85 {i4}} (1979Da05), 0.81 {i4}} (1966Ki03), 0.82
108PDacE {i3}} (1991Be15). If |w(K)=0.82 {i3}. From the adopted
108PDacE Q(|b{+-})value, one obtains |eK/|e=0.846
108PD  G 722.907   10100.4   20E2
108PDS G CC=0.0022
108PD cG E$from 1994HeZZ. Others: 722.938 {I8} (1978MeZZ), 722.95 {i8}
108PDacG (1969Br03), 722.9 {i1} (1973Be08), 722.90 {i5} (1974HeYW)
