108PD    108RH B- DECAY (6.0 M)        1984BH02,1969PI08         ENSDF    200810
108PD  H TYP=FUL$AUT=Jean Blachot$CIT=ENSDF$CUT=1-Jul-2008$
108PD  H TYP=FUL$AUT=Jean Blachot$CIT=NDS 91, 135 (2000)$CUT=1-Jun-2000
108PD c  1969Pi08 activity: Pd(n,p) E=14 MeV. Measured: |g, |g|g, |g(t).
108PD c  1984Bh02 activity: Pd(n,p) E=14 MeV. Measured: |g, |g|g, |g(t).
108PD c  The decay scheme is that proposed by 1984Bh02. The |g spectrum has
108PDac  been studied to 3500 keV.
108PD cB IB$From I(|g+ce)-imbalance at each level
108PD cG RI$From 1984Bh02. The 747, 1528, 1815 gammas given by 1969Pi08 are
108PDacG not seen by 1984Bh02.
108PD cL J$Adopted values given.
108RH  P 0.0+X       (5+)              6.0 M     3              4.51E+3   11
108RH cP E$E=-60 (110) in 2003Au03
108PD  N 0.877     15          1.0       1.0
108PD cN NR$from sum I(|g to g.s.)=100.
108PD  G 437.6     3 6       1
108PD  L 0           0+
108PD  L 434.21    182+
108PD  G 434.2     1 100                                                     C
108PD  L 931.29    202+
108PD  G 497.4     2 22      1                                               C
108PD cG RI$I|g=25.2 (1969Pi08)
108PD  G 931.6     2 14      2
108PD cG RI$I|g=9.8 (1969Pi08)
108PD  L 1048.98   244+
108PD  G 614.3     4 24      2                                               C
108PD cG RI$I|g=30.5 (1969Pi08)
108PD  L 1335.67   22(3+)
108PD  G 404.3     2 30      3
108PD cG RI$I|g=30.2 (1969Pi08)
108PD  G 901.3     2 32      3                                               C
108PD cG RI$I|g=33.5 (1969Pi08)
108PD  L 1772.3    3 6+
108PD  B             6.1     25          6.8     3
108PDX B EAV=1093
108PD  G 723.3     5 12      2                                               C
108PD cG RI$I|g=8.0 (1969Pi08)
108PD  L 2283.0    3
108PD  G 947.5     4 56      3
108PD cG RI$I|g=54.6 (1969Pi08). Value of 36 seems to be a misprint in
108PDacG 1984Bh02. From the authors' decay scheme, an intensity balance gives
108PDacG I|g>58 {I6}.
108PD  G 1234.3    3 10      2                                               C
108PD cG RI$I|g=8.7 (1969Pi08)
108PD  L 2536.4    6
108PD  B             21      5           5.60    10
108PDX B EAV=741
108PD  G 2102.2    5 30      5
108PD  L 2864.4    3 4+,5+,6+
108PD  B             68      5           4.84    9
108PDX B EAV=594
108PD cB E$1570 {i50} (1969Pi08) |b|g-coin
108PD  G 327.6     3 6       1
108PD  G 581.1     2 68      5
108PD cG RI$I|g=64.3 (1969Pi08)
108PD  G 1092.5    3 5       2
108PD cG RI$I|g=3.2 (1969Pi08)
