108RH    108RU B- DECAY                1969WIZX,1978FR16         ENSDF    200810
108RH  H TYP=FUL$AUT=Jean Blachot$CIT=ENSDF$CUT=1-Jul-2008$
108RH  H TYP=FUL$AUT=Jean Blachot$CIT=NDS 91, 135 (2000)$CUT=1-Jun-2000$
108RH c  Source: {+235}U, {+239}Pu, {+249}Cf(n,f) E=th, rapid ruthenium
108RHxc  chemistry
108RH c  Q(|b{+-})=1320 {i100} from |b|g coin (1962Pi02) was used for log| {Ift}
108RH2c  calculations. See {+108}Ru adopted levels for discussion on
108RH3c  g.s. to g.s. Q(|b{+-}) value
108RH c  Others: 1955Ba19, 1958Ba02, 1962Pi02, 1971Ri02, 1975Fe12
108RH c  The decay scheme is based on energy fits only. 1978Fr16 suggest that
108RH2c  the 14.6 transition deexcites a 2- level to the 1+ ground state;
108RH3c  however, they give no arguments for the 2- assignment. It is
108RH4c  possibly based partly on the fact that |a(14.6|g)=5.0(E1), 2617(E2) and
108RH5c  13.0(M1) so observation of the 14.6 transition in the photon
108RH6c  spectrum suggests mult.=E1. Note that the order of the 73 and 91 |g's
108RH7c  is not established. Even with this uncertain placement, if one
108RH8c  assumes that the observed transitions have mult.=E1, M1 or E2,
108RH9c  the |b{+-} feeding to the 165 level can be determined accurately
108RHAc  enough to establish that J|p=1+. Similarly one can determine
108RHBc  I(|b{+-} to 73.6 level)<3.4% (log| {Ift}>5.5) and I(|b{+-} to alternate
108RHCc  91.3 level)<5.0% (log| {Ift}>5.3). Feeding to the 14.6 level
108RHDc  cannot be determined since I(14.6|g) is not known, and thus
108RHEc  I|b(g.s.) cannot be determined. However, g.s. feeding is probably large
108RHFc  since J|p(g.s.)=1+.
108RH cB IB$From intensity balance at each level
108RH cG CC$Value covers all multipolarities shown
108RH cG E,RI$From 1969WiZX, except for the 14.6|g which is from 1978Fr16
108RU  P 0.0          0+               4.55 M     5              1350     50
108RH  N 0.28       6           1.0       1.0
108RH cN NR$I(165|g)=28% {i6} relative to I(303|g+312|g+322|g, {+107}Pd)=73%
108RH2cN {i6} measured by 1962Pi02. Other: 32% (1975Fe12) relative to I(434|g,
108RHxcN {+108}Pd)=43%
108RH  L 0.0           1+              16.8 S     5
108RH  B              64     LT             4.5  GT
108RHS B EAV=505 26
108RH  L 14.6
108RH  B                                                                       ?
108RH  G 14.6       3
108RH  L 73.65                                                                 ?
108RH cL E         order of 73.65 and 91.33 transitions not established.
108RH2cL The level could be at 91.33.
108RH  G 73.65     20 4.1       [D,E2]                  2.2   18               ?
108RH  L 164.95        1+
108RH  B              46     10            4.43  13
108RHS B EAV=433 26
108RH cB E$E|b=1150 {i10} (1962Pi02), E|b=1255 {i150} (1989Gr23)
108RH  G 91.33      7 8.5     2 [D,E2]                  1.0    8               ?
108RH  G 150.46    15 28      1 [D,E2]                  0.18  13
108RH  G 164.95    22 100     3 [M1,E2]                 0.16   7
