108SN    108SB B+ DECAY                1997SH13,1976OX01         ENSDF    200810
108SN  H TYP=FUL$AUT=Jean Blachot$CIT=ENSDF$CUT=1-Jul-2008$
108SN  H TYP=FUL$AUT=Jean Blachot$CIT=NDS 91, 135 (2000)$CUT=1-Jun-2000$
108SN c  1997Sh13: {+108}Sb was produced by fusion-evaporation reaction induced
108SN2c  by {+58}Ni beam from unilac on {+58}Ni target and on-line separated.
108SN3c  A febiad-E ion source was used.
108SN c  Measured: |g, |g|g, |g(t)
108SN c  1976Ox01: The authors observed two gammas having |?7-s half-lives which
108SN2c  they tentatively assign to the decay of the heretofore unobserved
108SN3c  nucleus {+108}Sb. {+108}Sb was formed through the {+112}Sn(p,5n)
108SN4c  reaction. The two observed gammas are the same as previously observed
108SN5c  in the reactions {+100}Ru({+12}C,4n|g) (1969InZZ) and {+106}Cd(|a,2n|g)
108SN6c  (1969Ya05). The authors give a level scheme with two levels (1206,
108SNxc  2111)
108SN c  The level scheme is as given by 1997Sh13
108SN cG E,RI$From 1997Sh13
108SB  P 0.0           (4+)            7.4 S     3              9533.0    SY
108SN  N                       1.0
108SN  L 0.0           0+
108SN  L    1205.8 2  2+
108SN  G 1205.8    2 100
108SN  L    2110.5125 4+
108SN  G 904.8     2 26      4
108SN  L     2154.8 3 (2+)
108SN  G 949.2     3 5.3     9
108SN  G 2154.4    5 4.1     8
108SN  L     2363.8 3  6+
108SN  G 253.3     2 3.8     6
108SN  L     2478.7 4
108SN  G 1272.9    3 15      2
108SN  L     2640.2 4
108SN  G 529.7     4 1.2     2
108SN  G 1434.4    4 3.7     8
108SN  L     2804.3 4
108SN  G 1598.5    3 19      3
108SN  L     2854.5 3   4+
108SN  G 490.7     3 1.3     3
108SN  G 744.0     3 2.0     3
108SN  G 1648.6    4 7.2     12
108SN  L     2975.5 3  (3+,4+)
108SN  G 820.7     3 5.0     8
108SN  G 865.0     3 6.5     10
108SN  G 1769.7    5 6.6     11
108SN  L     3074.5 6
108SN  G 1868.7    5 3.9     8
