108TC    108MO B- DECAY                1995JO02                  ENSDF    200810
108TC  H TYP=FUL$AUT=Jean Blachot$CIT=ENSDF$CUT=1-Jul-2008$
108TC  H TYP=FUL$AUT=Jean Blachot$CIT=NDS 91, 135 (2000)$CUT=1-Jun-2000$
108TC c  Activity: {+238}U(p,f), E=20 MeV, on-line isotope separator IGISOL
108TC c  Measured: |g, |g|g, |g(t), ce, Ge(Li), Ge, Si(Li), Elli spectrometer
108TC c  Others: 1972Tr08, rapid technetium chem on fission product mixture
108TC2c  1969WiZX; coin measurements with {+252}Cf SF products
108TC3c  1977Ti02: (268|g)|<2 s rapid molybdenum
108TC4c  chem on fission product mixture.
108TC c  The level scheme is as given by 1995Jo02
108TC cG RI$I|g are from the authors' table of I(|g+ce) values using the
108TC2cG mults as given by the authors (and adopted here) with the |a's as
108TC3cG noted. These |a's are slightly different from those used by
108TC4cG the authors.
108MO  P 0.0         0+                1.09 S    2              4650      SY
108MO cP QP$1995Jo02 measured Q(g.s.)=5120 {i40}
108TC  N 0.43      6           1.0       1.0
108TC cN NR$from |SI(|g+ce)(|g's to g.s.)=100
108TC  G 268.21    6
108TC  L 0.0         (2+)
108TC  L      27.9910 (2+,3+)
108TC  G 28.0      2 8.2     25 M1                       11.2
108TCS G KC=9.8$LC=1.19$MC=0.215
108TCX G EKC=7 2
108TC  L      67.78 8 (2+,3+)
108TC  B              6      LT             5.3  GT
108TCS B EAV=2237 20
108TC  G 67.8      1 9.7     16 M1                       0.85
108TCS G KC=0.738$LC=0.089$MC=0.0161$NC+=0.00311
108TCX G EKC=1.3 5
108TC  L      86.38 7  1+
108TC  B              26     13            4.84  20
108TCS B EAV=2228 20
108TC  G 58.4      1 9       3  E2                       8.7
108TCS G KC=6.10$LC=2.14$MC=0.397$NC+=0.0658
108TCX G EKC=5 2 $ELC=2.3 8$K/L=2.6
108TC  G 86.4      1 18      3  M1+E2    0.81    16      0.423
108TCX G EKC=0.75 14$ELC=0.094 4$K/L=8.3
108TC cG MR        weighted average of 0.63 {I17} from |a(K)exp and 0.40
108TCxcG {I+19-27} from |a(L)exp
108TC  L     106.18 9  (+)
108TC  B              2.3    11            5.88  21
108TCS B EAV=2218 20
108TC  G 106.2     1  8.3    15 M1                      0.238
108TCS G KC=0.207$LC=0.0248$MC=0.00449$NC+=0.00087
108TCX G EKC=0.26 6$K/L=8.3
108TC  L     268.26 7   (+)
108TC  G 161.8     3 2.0     6  [M1]                    0.075
108TC  G 268.3     1 52      8
108TC  L     326.9112   1+
108TC  B              13     3             5.04  11
108TCS B EAV=2113 20
108TC  G 240.5     1  26     4
108TC  G 299.6     5 1.7     7
108TC  G 327
108TC cG E$given only in authors' decay scheme.
108TC  L     334.0311   1+
108TC  B              11     3             5.11  12
108TCS B EAV=2109 20
108TC  G 65.7      1 13      3   M1                      0.93
108TCS G KC=0.807$LC=0.097$MC=0.0176$NC+=0.00341
108TCX G EKC=1.0 3
108TC  G 228.2     3 3.0     8
108TC  G 334.6     4 2.0     7
108TC  L     340.38 7 (+)
108TC  B              1.5    13             6.0   4
108TCS B EAV=2106 20
108TC  G 234.3     3 WEAK
108TC  G 254.2     3 1.9     6
108TC  G 312.2     2 4.3     10
108TC  G 340.3     1 11.0    19
108TC  L     458.76 7  1+
108TC  B              31     8             4.61  12
108TCS B EAV=2049 20
108TC  G 118.4     1 6.3     11  M1                     0.175
108TCS G KC=0.153$LC=0.0182$MC=0.00331$NC+=0.00064
108TCX G EKC=0.18 9
108TC  G 190.5     1 15      3  [M1]                    0.0483
108TCS G KC=0.0423$LC=0.00497$MC=0.00090$NC+=0.00018
108TC  G 372.4     1 24      4
108TC  G 391.0     1 16      3
108TC  G 430.8     4 2.0     7
108TC  G 458.5     2 4.6     10
108TC  L     563.78 9 (1+)
108TC  B              11     3             5.02  12
108TCS B EAV=1999 20
108TC  G 223.3     1 6.5     12
108TC  G 295.6     1 8.3     16
108TC  G 477.5     2 8.1     15
108TC  G 535.8     4 2.5     8
108TC  G 564
108TC cG E$given only in authors' decay scheme.
108TC  L     904.1016  (1+)
108TC  B              4.4    13            5.27  13
108TCS B EAV=1837 20
108TC  G 570.1     2 4.4     10
108TC  G 635.8     2 5.5     11
