108ZR    108Y B- DECAY (30 MS)         2011SU11                           201506
108ZR  H TYP=FUL$AUT=BALRAJ SINGH$CIT=ENSDF$CUT=10-JUN-2015$
108ZR  H TYP=FUL$AUT=BALRAJ SINGH AND MICHAEL BIRCH$CIT=ENSDF$CUT=31-May-2011$
108ZR c  2011Ni01: {+108}Y nuclide produced in Be({+238}U,F) reactions at
108ZR2c  E=345 MeV/nucleon produced by the cascade operation of the RBIF complex
108ZR3c  of accelerators at RIKEN. Target=550 mg/cm{+2}. Identification of
108ZR4c  {+108}Y made on the basis of magnetic rigidity, time-of-flight and
108ZR5c  energy loss. The separated nuclei were implanted in a nine-layer
108ZR6c  double-sided silicon-strip detector (DSSSD). Correlations were recorded
108ZR7c  between the heavy ions and |b rays. The half-life of {+108}Y isotope
108ZR8c  was measured from the correlated ion-|b decay curves and maximum
108ZR9c  likelihood analysis technique. In the analysis of the decay curve,
108ZRAc  |b-detection efficiency, background rate, daughter and granddaughter
108ZRBc  (including those populated in delayed neutron decays) half-lives, and
108ZRCc  |b-delayed neutron emission probabilities were considered. Comparison
108ZRDc  of measured half-lives with FRDM+QRPA and KTUY+GT2 calculations
108ZR c  2011Su11: Produced at the radioactive isotope beam factory (RIBF) of
108ZR2c  the RIKEN Nishina Center via the in-flight fission of {+238}U
108ZR3c  beams having an energy of 345 MeV/nucleon. Used 3 mm thick Be
108ZR4c  production target and BigRIPS I|g-beam separator to separate the
108ZR5c  fission fragments. Beam particles identified using the magnetic
108ZR6c  rigidity, B|r, time-of-flight, and energy loss which was determined
108ZR7c  by the focal plane detectors of BigRIPS and the ZeroDegree
108ZR8c  spectrometer.  Identified particles were implanted in nine stacked
108ZR9c  double-sided silicon strip detectors (DSSD) surrounded by two LaBr{-3}
108ZRAc  detectors and four Compton-suppressed clover-type Ge detectors each
108ZRBc  having a plastic scintillation detector in front to eliminate
108ZRCc  background in |g-ray spectrum caused by |b-ray events by taking an
108ZRDc  anticoincidence. |b-decay events selected using position and time
108ZREc  correlations between implantation and |b-ray events.
108ZR c  2015Lo04: {+108}Y nuclide produced at RIBF-RIKEN facility in
108ZR2c  {+9}Be({+238}U,F) reaction at E=345 MeV/nucleon with an average
108ZR3c  intensity of 6|*10{+10} ions/s. Measured half-life of {+108}Y
108ZR cG E(A)$Assignment based on detection of 174- and 348-keV gamma ray peaks
108ZR2cG and the observed smooth transition in relevant energy levels from
108ZR3cG {+100}Zr to {+106}Zr (2011Su11)
108ZR cL J$From Adopted Levels
108Y   P 0                                30 MS  5              14060     SY
108Y  cP T$From {+108}Y Adopted Levels
108Y  cP QP$ 14060 {I720} (syst,2012Wa38)
108ZR  N                       1.0
108ZR cN BR$|b{+-} decay mode is expected to be 100%, with the possibility of
108ZR2cN delayed neutron decay (theoretical %|b{+-}n=1.5 (1997Mo25))
108ZR  L 0           0+
108ZR  L 173.7        (2+)
108ZR  G 173.7                                                              A
108ZR  L 521.6        (4+)
108ZR  G 347.9                                                              A
