109CD    109CD IT DECAY (11.8 US)                                16NDS    201610
109CD  H TYP=FUL$AUT=S. KUMAR(a), J. CHEN(b) AND F.G. KONDEV$
109CD2 H CIT=NDS 137, 1 (2016)$CUT=31-May-2016$
109CD DG CC$FROM BrIcc v2.3 (29-Mar-2013) 2008Ki07, "Frozen Orbitals" appr.
109CD c  1968Iv02: (p,n|g) E=9-11 MeV. Measured E|g, |g(t). Deduced T{-1/2}
109CD c  1956Pe56: isomeric state was populated in {+109}In ec decay. Measured
109CD2c  E|g, |g(t). Deduced T{-1/2}.
109CD cL J,T$From Adopted Levels
109CD  P 59.9      5 1/2+              11.8 US   16
109CD  N 1.0         1.0       1.0
109CD PN                                                                     2
109CD  L 0.0         5/2+              461.9 D   4
109CD  L 59.9      5 1/2+              11.8 US   16
109CD cL T$weighted average of 11.7 |ms {i18} (1968Iv02) and 12 |ms {i3}
109CD2cL (1956Pe56).
109CD  G 59.9      5 9.7     4 E2                      9.3    4 100
109CDS G K/T=0.548 16$L/T=0.287 12$M/T=0.058 3
109CDS G N/T=0.0094 5$O/T=9.4E-5 4
109CDS G KC=5.64 16$LC=2.95 13$MC=0.593 25$NC=0.097 4$OC=0.00096 3
109CD cG E,M$from Adopted Gammas
109CD cG RI$from I(|g+ce)=100 and conversion coefficient calculated by the BrICC
109CD2cG program based on adopted multipolarity. Uncertainty is from
109CD3cG |D|a(th)=0.4 by BrICC.
