109IN    109SN EC DECAY                1981BU17                  16NDS    201610
109IN  H TYP=FUL$AUT=S. KUMAR(a), J. CHEN(b) AND F.G. KONDEV$
109IN2 H CIT=NDS 137, 1 (2016)$CUT=31-May-2016$
109IN c  1981Bu17: {+109}Sn source was produced via the {+106}Cd(|a,n)
109IN2c  reaction with E=25 MeV alpha beam from the isochronous cyclotron of the
109IN3c  Institute of Nuclear Physics, Academy of Sciences of the Kazakh SSR and
109IN4c  with targets of self-supporting Cadmium foils about 10 mg/cm{+2} thick
109IN5c  (64% enriched). |g rays were detected by Ge(Li) detectors. Measured
109IN6c  E|g, I|g, |g|g-coin, spectra of integral anticoincidence. Deduced
109IN7c  levels, |g-ray branching ratios, beta decay branching ratios,
109IN8c  log| {Ift}.
109IN c  1970Sh05: {+109}Sn sources were produced by bombarding enriched metal
109IN2c  {+106}Cd with 19-MeV alpha particles from the Yale Heavy Ion
109IN3c  Accelerator. |g rays were detected using  NaI(Tl) counters and Ge(Li)
109IN4c  detectors; electrons were detected using a anthracene crystal. Measured
109IN5c  E|g, I|g, E(X-ray), I(X-ray), E|b, E(ce), I(ce), |g|g-coin, |b|g-coin,
109IN6c  |g(t). Deduced levels, J|p, branching ratios, conversion coefficients,
109IN7c  |g-ray multipolarities, half-life of decay parent. Systematics of
109IN8c  low-lying levels of odd-mass In isotopes.
109IN c  Others: 1965Kh04, 1956Pe56
109IN c  The decay schemes is from 1981Bu17.
109IN cG E,M,MR$From adopted gammas. ce data from {+109}Sn |e decay are given in
109IN2cG the comments.
109IN cG RI$From 1981Bu17, unless otherwise stated
109IN cE TI$Deduced by evaluators from intensity balances
109IN cL E$From a least-squares fit to E|g
109IN cL E(A)$Seen only in 1981Bu17
109IN cL J,T$From Adopted Levels
109IN DG CC$FROM BrIcc v2.3b (16-Dec-2014) 2008Ki07, "Frozen Orbitals" appr.
109IN cG MR$If no value given it was assumed |d=0.00 for E2/M1,
109IN2cG |d=1.00 for E3/M2 and |d=0.10 for the other multipolarities
109SN  P 0           5/2+              18.1 M    2              3857      9
109IN  N    0.293   5              1.00
109IN cN NR$from |SI(|g+ce)(to g.s.)=100, by assuming no direct feeding to g.s.
109IN PN                                                                     5
109IN  G 142.8     5 0.3     1
109IN cG           %I|g=0.09 {I3}, using the calculated normalization.
109IN  G 407.3     4 0.5     2
109IN cG           %I|g=0.15 {I6}, using the calculated normalization.
109IN  G 414.7     4 0.4     3
109IN cG           %I|g=0.12 {I9}, using the calculated normalization.
109IN DG $E|g=444.7 in 1981Bu17 could be a typo
109IN  G 422.6     2 3.2     4
109IN cG           %I|g=0.94 {I12}, using the calculated normalization.
109IN  G 448.7     5 0.3     1
109IN cG           %I|g=0.09 {I3}, using the calculated normalization.
109IN  G 548.9     7 0.5     2
109IN cG           %I|g=0.15 {I6}, using the calculated normalization.
109IN  G 686.8     3 2.5     4
109IN cG           %I|g=0.73 {I12}, using the calculated normalization.
109IN  G 722.1     5 1.9     3
109IN cG           %I|g=0.56 {I9}, using the calculated normalization.
109IN  G 780.1     4 0.8     3
109IN cG           %I|g=0.23 {I9}, using the calculated normalization.
109IN  G 804.9     4 0.7     2
109IN cG           %I|g=0.21 {I6}, using the calculated normalization.
109IN  G 903.4     4 0.6     2
109IN cG           %I|g=0.18 {I6}, using the calculated normalization.
109IN  G 1174.6    1 0.6     2
109IN cG           %I|g=0.18 {I6}, using the calculated normalization.
109IN  G 1231.0    1 1.9     4
109IN cG           %I|g=0.56 {I12}, using the calculated normalization.
109IN  G 1307.1    3 1.1     2
109IN cG           %I|g=0.32 {I6}, using the calculated normalization.
109IN  G 1507.6    4 0.4     1
109IN cG           %I|g=0.12 {I3}, using the calculated normalization.
109IN  G 1557.9    2 0.8     2
109IN cG           %I|g=0.23 {I6}, using the calculated normalization.
109IN  G 1674.1    120.7     2
109IN cG           %I|g=0.21 {I6}, using the calculated normalization.
109IN  G 1734.3    5 1.0     2
109IN cG           %I|g=0.29 {I6}, using the calculated normalization.
109IN  G 1770.8    2 1.2     2
109IN cG           %I|g=0.35 {I6}, using the calculated normalization.
109IN  G 1792.0    3 0.8     2
109IN cG           %I|g=0.23 {I6}, using the calculated normalization.
109IN  G 1850.1    5 1.7     3
109IN cG           %I|g=0.50 {I9}, using the calculated normalization.
109IN  G 2007.1    3 0.3     1
109IN cG           %I|g=0.09 {I3}, using the calculated normalization.
109IN  G 2030.0    2 1.2     3                                                 ?
109IN cG           %I|g=0.35 {I9}, using the calculated normalization.
109IN  G 2078.8    5 0.2     1
109IN cG           %I|g=0.06 {I3}, using the calculated normalization.
109IN  G 2099.2    7 0.3     1
109IN cG           %I|g=0.09 {I3}, using the calculated normalization.
109IN  G 2106.2    5 0.1     1
109IN cG           %I|g=0.03 {I3}, using the calculated normalization.
109IN  G 2302.5    6 0.4     2                                                 ?
109IN cG           %I|g=0.12 {I6}, using the calculated normalization.
109IN  L 0.0         9/2+              4.159 H   10
109IN  L 649.80    101/2-              1.34 M    6
109IN  E                1.6  6    2.5  9   7.65  15             4.1       14 1U
109INS E EAV=996.3 41$CK=0.522 3$CL=0.0679 4$CM+=0.01729 10
109IN  G 649.8     2  101     4 M4                      0.0695
109IN cG           %I|g=29.6 {I9}, using the calculated normalization.
109INS G  KC=0.0582 9$LC=0.00914 13$MC=0.00182 3
109INS G  NC=0.000331 5$OC=2.25E-5 4
109IN cG RI$from Table 3 in 1981Bu17, while I|g=93 from Table 4.
109IN cG M$|a(exp)=0.07 {i2}(1956Pe56), |a(exp)=0.08 {i3}, K/L=6.2 {I9}
109IN2cG (1965Kh04), 0.07 (1970Sh05)
109IN  L 980.93    113/2-
109IN  E                0.3  LT   0.2  LT   7.0  GT             0.5       LT
109INS E EAV=829.3 41$CK=0.406 4$CL=0.0520 5$CM+=0.01322 11
109IN  G 331.2     2 32.2    13M1                      0.0203
109IN cG           %I|g=9.4 {I4}, using the calculated normalization.
109INS G  KC=0.01761 25$LC=0.00215 3$MC=0.000417 6
109INS G  NC=7.65E-5 11$OC=5.72E-6 8
109IN cG M$|a(K)exp=0.012 (1965Kh04), |a(K)exp=0.028 (1970Sh05)
109IN  L 1026.42   1011/2+
109IN  E               0.61  15  0.59  15  6.58  11             1.2       3
109INS E EAV=808.6 41$CK=0.422 4$CL=0.0542 5$CM+=0.01377 12
109IN  G 1026.4    1 13.6    7 M1+E2     +0.41   13    0.001333             @
109IN cG           %I|g=3.98 {I21}, using the calculated normalization.
109INS G  KC=0.001160 23$LC=0.000138 3$MC=2.66E-5 5
109INS G  NC=4.88E-6 9$OC=3.67E-7 8
109IN cG RI$from 17.6 {I7} for the doublet placed from levels at E=1026 and
109IN2cG 2126, and individual intensity of I|g|?13 and I|g=4, respectively,
109IN3cG in 1981Bu17
109IN cG M$|a(K)exp=0.0046 (1970Sh05)
109IN  L 1099.29    95/2+
109IN  E                1.9  5    2.0  5   6.02  12             3.9       10
109INS E EAV=775.6 41$CK=0.450 4$CL=0.0578 5$CM+=0.01468 12
109IN  G 119.0     6 0.2     1 [E1]                    0.1062 22
109IN cG           %I|g=0.06 {I3}, using the calculated normalization.
109INS G  KC=0.0922 19$LC=0.01142 24$MC=0.00220 5
109INS G  NC=0.000396 8$OC=2.61E-5 6
109IN  G 1099.2    2 100       E2                      9.85E-4
109IN cG           %I|g=29.3 {I5}, using the calculated normalization.
109INS G  KC=0.000858 12$LC=0.0001035 15$MC=2.00E-5 3
109INS G  NC=3.66E-6 6$OC=2.68E-7 4
109IN cG M$|a(K)exp=0.0013 (1970Sh05)
109IN  L 1171.72   161/2+
109IN  E               0.64  10  0.81  12  6.40   7             1.45      22
109INS E EAV=742.8 41$CK=0.479 4$CL=0.0615 5$CM+=0.01564 12
109IN  G 521.9     2 9.6     6 E1                      0.00204
109IN cG           %I|g=2.81 {I18}, using the calculated normalization.
109INS G  KC=0.001780 25$LC=0.000211 3$MC=4.07E-5 6
109INS G  NC=7.43E-6 11$OC=5.41E-7 8
109IN cG M$|a(K)exp=0.012 (1970Sh05)
109IN  L 1321.26   11 5/2+
109IN  E                1.4  6    2.5  9   5.86  17             3.9       15
109INS E EAV=675.4 41$CK=0.542 4$CL=0.0696 5$CM+=0.01769 13
109IN  G 222.2     7 0.2     1 [M1]                    0.0571 10
109IN cG           %I|g=0.06 {I3}, using the calculated normalization.
109INS G  KC=0.0496 8$LC=0.00614 10$MC=0.001192 20
109INS G  NC=0.000218 4$OC=1.62E-5 3
109IN  G 340.2     3 0.8     2 [E1]                    0.00586
109IN cG           %I|g=0.23 {I6}, using the calculated normalization.
109INS G  KC=0.00511 8$LC=0.000611 9$MC=0.0001179 17
109INS G  NC=2.15E-5 3$OC=1.534E-6 22
109IN  G 1321.3    2 39.4    23E2                      6.98E-4
109IN cG           %I|g=11.5 {I7}, using the calculated normalization.
109INS G  KC=0.000584 9$LC=6.95E-5 10$MC=1.343E-5 19
109INS G  NC=2.46E-6 4$OC=1.82E-7 3$IPC=2.80E-5 4
109IN  L 1334.74   22 (3/2,5/2,7/2-)                                        A  ?
109IN  E               0.32  4   0.56  7   6.50   6             0.88      11
109INS E EAV=669.4 41$CK=0.547 4$CL=0.0704 5$CM+=0.01788 13
109IN  G 353.9     2 3.4     3
109IN cG           %I|g=1.00 {I9}, using the calculated normalization.
109IN  L 1428.3     613/2+
109IN  G 401.97    6 0.22    7 M1+E2     +0.07   +5-4  0.01244
109IN cG           %I|g=0.064 {I21}, using the calculated normalization.
109IN cG E,M,MR$From Adopted gammas
109IN cG RI$From I(|g+ce)=1.2 {I4} (from intensity balances) and branching from
109IN2cG adopted gammas
109IN  G 1428.32   10 0.98   3 E2                      6.30E-4
109IN cG           %I|g=0.287 {I10}, using the calculated normalization.
109IN cG E,M$From Adopted gammas
109IN cG RI$From I(|g+ce)=1.2 {I4} (from intensity balances) and branching from
109IN2cG adopted gammas
109IN  L 1440.67   21 5/2-
109IN  E               0.32  4   0.72  8   6.36   5             1.04      12
109INS E EAV=621.9 41$CK=0.593 4$CL=0.0763 5$CM+=0.01939 13
109IN  G 459.8     4 0.45    12 (M1)                   0.00892              &
109IN cG           %I|g=0.13 {I4}, using the calculated normalization.
109IN cG RI$From adopted gammas and I|g(790.9|g)=5.2. I|g=0.7 {I3} in 1991Bu17
109INS G  KC=0.00776 11$LC=0.000940 14$MC=0.000182 3
109INS G  NC=3.34E-5 5$OC=2.50E-6 4
109IN  G 790.9     3 5.2     2  E2                     0.00209
109IN cG           %I|g=1.52 {I7}, using the calculated normalization.
109INS G  KC=0.00181 3$LC=0.000226 4$MC=4.37E-5 7
109INS G  NC=7.97E-6 12$OC=5.70E-7 8
109IN  L 1463.62   19 9/2+
109IN  G 437.2     3 5.5     6  M1                     0.01010
109IN cG           %I|g=1.61 {I18}, using the calculated normalization.
109INS G  KC=0.00879 13$LC=0.001065 15$MC=0.000206 3
109INS G  NC=3.78E-5 6$OC=2.84E-6 4
109IN cG RI$From adopted gammas. Other: 8.6 {I13} for 437.2|g+437.4|g,
109IN2cG I(437.2|g)=5 and I(437.4|g)=3.6 in 1981Bu17
109IN  G 1463.6    4 10      3 [E2]                    6.14E-4
109IN cG           %I|g=2.9 {I9}, using the calculated normalization.
109INS G  KC=0.000476 7$LC=5.63E-5 8$MC=1.088E-5 16
109INS G  NC=1.99E-6 3$OC=1.483E-7 21$IPC=6.88E-5 10
109IN  L 1482.22   22 (5/2+,7/2-)                                           A
109IN  E               0.46  4   1.11  9   6.15   4             1.57      13
109INS E EAV=603.3 41$CK=0.611 4$CL=0.0786 5$CM+=0.01998 13
109IN  G 383         3       AP                        0.01404
109IN cG           %I|g=0.9 {I5}, using the calculated normalization.
109IN cG RI$11.0 {I9} for 383|g+384.5|g in 1981Bu17
109IN  G 501.2     3 0.9      3                        0.00224
109IN cG           %I|g=0.26 {I9}, using the calculated normalization.
109IN  G 1482.3    3 1.4     3
109IN cG           %I|g=0.41 {I9}, using the calculated normalization.
109IN cG E$it is indicated in Table 3 of 1981Bu17 that this |g is assigned in
109IN2cG the decay scheme but no specific placement is made. Evaluators
109IN3cG have made this placement based on |g-ray energy.
109IN  L 1483.76   18 5/2+
109IN  E               0.64  5   1.56  12  6.00   4             2.20      17
109INS E EAV=602.7 41$CK=0.611 4$CL=0.0787 5$CM+=0.02000 13
109IN  G 312.0     3 2.0      2[E2]                    0.0299
109IN cG           %I|g=0.59 {I6}, using the calculated normalization.
109INS G  KC=0.0252 4$LC=0.00374 6$MC=0.000733 11
109INS G  NC=0.0001311 19$OC=8.02E-6 12
109IN  G 384.5     4 8       AP M1                     0.01390
109IN cG           %I|g=2.3 {I12}, using the calculated normalization.
109INS G  KC=0.01209 18$LC=0.001472 21$MC=0.000285 4
109INS G  NC=5.23E-5 8$OC=3.91E-6 6
109IN cG RI$11.0 {I9} for 383|g+384.5|g in 1981Bu17
109IN  G 501.0     6 1.28    18[E1]                    0.00225
109IN cG           %I|g=0.38 {I6}, using the calculated normalization.
109INS G  KC=0.00196 3$LC=0.000232 4$MC=4.48E-5 7
109INS G  NC=8.18E-6 12$OC=5.94E-7 9
109IN cG E,RI$From adopted gammas and I|g(384.5)=8
109IN  L 1574.36   13(5/2+,7/2)
109IN  E               0.59  7    1.8  2   5.90   6             2.4        3
109INS E EAV=562.3 40$CK=0.650 4$CL=0.0837 5$CM+=0.02127 13
109IN  G 1574.4    2 18.2     8
109IN cG           %I|g=5.33 {I24}, using the calculated normalization.
109IN  L 1713.27   12 9/2+
109IN  E               0.19  5   0.87  20  6.17  11             1.06      25
109INS E EAV=500.6 40$CK=0.705 4$CL=0.0909 5$CM+=0.02313 12
109IN  G 229.2     3 0.4      2[E2]                    0.0837
109IN cG           %I|g=0.12 {I6}, using the calculated normalization.
109INS G  KC=0.0696 11$LC=0.01146 17$MC=0.00226 4
109INS G  NC=0.000400 6$OC=2.23E-5 4
109IN  G 285.0     5 1.2      3[E2]                    0.0402
109IN cG           %I|g=0.35 {I9}, using the calculated normalization.
109INS G  KC=0.0338 6$LC=0.00516 8$MC=0.001012 16
109INS G  NC=0.000180 3$OC=1.076E-5 17
109IN cG E,RI$From adopted gammas and I|g(614.1)=6.0
109IN  G 614.1     3 6.0      4 E2                     0.00397
109IN cG           %I|g=1.76 {I12}, using the calculated normalization.
109INS G  KC=0.00343 5$LC=0.000442 7$MC=8.58E-5 12
109INS G  NC=1.558E-5 22$OC=1.084E-6 16
109IN  G 1713.5    2 3.3      4[M1]                    6.08E-4
109IN cG           %I|g=0.97 {I12}, using the calculated normalization.
109INS G  KC=0.000395 6$LC=4.62E-5 7$MC=8.91E-6 13
109INS G  NC=1.638E-6 23$OC=1.242E-7 18$IPC=0.0001556 22
109IN  L 1722.38   16 7/2+
109IN  E               0.32  12   1.5  6   5.93  17             1.8        7
109INS E EAV=496.6 40$CK=0.709 4$CL=0.0914 5$CM+=0.02324 12
109IN  G 623.4     4 7.2     20M1                      0.00428
109IN cG           %I|g=2.1 {I6}, using the calculated normalization.
109INS G  KC=0.00373 6$LC=0.000447 7$MC=8.65E-5 13
109INS G  NC=1.588E-5 23$OC=1.194E-6 17
109IN  G 1722.2    2 3.5      3[M1]                    6.07E-4
109IN cG           %I|g=1.03 {I9}, using the calculated normalization.
109INS G  KC=0.000391 6$LC=4.57E-5 7$MC=8.82E-6 13
109INS G  NC=1.621E-6 23$OC=1.228E-7 18$IPC=0.0001593 23
109IN  L 1759.31   12 3/2,5/2,7/2                                           A
109IN  E                0.1  LT   0.7  LT   6.3  GT             0.8       LT
109INS E EAV=480.3 40$CK=0.722 4$CL=0.0932 5$CM+=0.02370 11
109IN  G 437.4     3 3.6     13
109IN cG           %I|g=1.1 {I4}, using the calculated normalization.
109IN cG RI$from 8.6 {I13} for 437.2|g+437.4|g, I(437.2|g)=5 and I(437.4|g)=3.6
109IN2cG in 1981Bu17
109IN  G 660.1     1 4.8      6
109IN cG           %I|g=1.41 {I18}, using the calculated normalization.
109IN  L 1816.66   13(3/2,5/2)-
109IN  E               0.18  3   1.14  18  6.01   7             1.32      21
109INS E EAV=455.0 40$CK=0.743 3$CL=0.0959 4$CM+=0.02438 11
109IN  G 376.1     5 0.3       [M1]                    0.01469
109IN cG           %I|g=0.0879 {I16}, using the calculated normalization.
109INS G  KC=0.01277 19$LC=0.001556 23$MC=0.000302 5
109INS G  NC=5.53E-5 8$OC=4.14E-6 6
109IN cG E$ not listed in Table 3 (1981Bu17)
109IN  G 482.7     6 0.4      2[E1]                    0.00245
109IN cG           %I|g=0.12 {I6}, using the calculated normalization.
109INS G  KC=0.00214 3$LC=0.000254 4$MC=4.90E-5 7
109INS G  NC=8.95E-6 13$OC=6.49E-7 10
109IN  G 495.8     4 1.3      3[E1]                    0.00230
109IN cG           %I|g=0.38 {I9}, using the calculated normalization.
109INS G  KC=0.00201 3$LC=0.000238 4$MC=4.59E-5 7
109INS G  NC=8.39E-6 12$OC=6.09E-7 9
109IN  G 835.7     1 2.9      4M1,E2                   0.00216
109IN cG           %I|g=0.85 {I12}, using the calculated normalization.
109INS G  KC=0.00189 3$LC=0.000224 4$MC=4.34E-5 6
109INS G  NC=7.96E-6 12$OC=6.00E-7 9
109IN  G 1166.6    3 1.5      3[M1,E2]                 1.03E-3
109IN cG           %I|g=0.44 {I9}, using the calculated normalization.
109INS G  KC=0.000895 13$LC=0.0001055 15$MC=2.04E-5 3
109INS G  NC=3.74E-6 6$OC=2.83E-7 4$IPC=3.04E-6 5
109IN cG RI$ 1.8 is listed in Table 4 (1981Bu17)
109IN  L 1843.7     6(5/2+,7/2)                                             A
109IN  E               0.089 8   0.61  5   6.26   4             0.70       6
109INS E EAV=443.1 40$CK=0.752 3$CL=0.0970 4$CM+=0.02468 10
109IN  G 1843.7    6 2.4      2
109IN cG           %I|g=0.70 {I6}, using the calculated normalization.
109IN  L 1957.11   11  5/2+                                                 A
109IN  E               0.036 22  0.37  23   6.4   3             0.41      25
109INS E EAV=393.4 40$CK=0.7854 25$CL=0.1016 4$CM+=0.02584 9
109IN  G 473.2     5 0.6      2[M1]                    0.00831
109IN cG           %I|g=0.18 {I6}, using the calculated normalization.
109INS G  KC=0.00724 11$LC=0.000875 13$MC=0.0001694 25
109INS G  NC=3.11E-5 5$OC=2.33E-6 4
109IN  G 785.3     2 0.9      2[E2]                    0.00213
109IN cG           %I|g=0.26 {I6}, using the calculated normalization.
109INS G  KC=0.00184 3$LC=0.000230 4$MC=4.45E-5 7
109INS G  NC=8.11E-6 12$OC=5.80E-7 9
109IN  G 976.3     1 3.6      3[E1]                    5.40E-4
109IN cG           %I|g=1.05 {I9}, using the calculated normalization.
109INS G  KC=0.000472 7$LC=5.50E-5 8$MC=1.059E-5 15
109INS G  NC=1.94E-6 3$OC=1.440E-7 21
109IN  G 1956.9    2 1.3      2[E2]                    5.93E-4
109IN cG           %I|g=0.38 {I6}, using the calculated normalization.
109INS G  KC=0.000274 4$LC=3.20E-5 5$MC=6.17E-6 9
109INS G  NC=1.132E-6 16$OC=8.49E-8 12$IPC=0.000280 4
109IN  L 2055.14   25(5/2+,7/2)                                             A
109IN  E               0.071 9   1.13  14  5.90   6             1.20      15
109INS E EAV=350.5 40$CK=0.8093 20$CL=0.1048 3$CM+=0.02667 7
109IN  G 2055.2    3 5.9      3
109IN cG           %I|g=1.73 {I10}, using the calculated normalization.
109IN  L 2064.3     4(3/2-,5/2-,7/2-)
109IN  E               0.034 5   0.56  8   6.20   7             0.59      9
109INS E EAV=346.5 40$CK=0.8113 20$CL=0.1051 3$CM+=0.02674 7
109IN  G 1083.4    3 2.0      3(M1,E2)                 1.21E-3
109IN cG           %I|g=0.59 {I9}, using the calculated normalization.
109INS G  KC=0.001053 15$LC=0.0001244 18$MC=2.40E-5 4
109INS G  NC=4.41E-6 7$OC=3.33E-7 5
109IN  L 2125.77   11(5/2+,7/2)
109IN  E               0.04  1    0.9  3   5.98  15             0.9       3
109INS E EAV=319.8 40$CK=0.8232 17$CL=0.10672 23$CM+=0.02716 6
109IN  G 1026.4    1 4.0     7                                              @
109IN cG           %I|g=1.17 {I21}, using the calculated normalization.
109IN cG RI$from 17.6 {I7} for the doublet placed from levels at E=1026 and
109IN2cG 2126, and individual intensity of I|g|?13 and I|g=4, respectively,
109IN3cG in 1981Bu17
109IN  G 2125.9    2 4.6     3
109IN cG           %I|g=1.35 {I9}, using the calculated normalization.
109IN  L 2138.44   12 (3/2+)
109IN  E               0.35  3    8.3  5   4.99   3             8.7        5
109INS E EAV=314.3 40$CK=0.8254 16$CL=0.10702 22$CM+=0.02724 6
109IN  G 181.8     6 0.2      1[M1]                    0.0977 17
109IN cG           %I|g=0.06 {I3}, using the calculated normalization.
109INS G  KC=0.0847 14$LC=0.01056 18$MC=0.00205 4
109INS G  NC=0.000376 7$OC=2.79E-5 5
109IN  G 816.2     4 1.8      4[M1]                    0.00228              &
109IN cG           %I|g=0.53 {I12}, using the calculated normalization.
109INS G  KC=0.00199 3$LC=0.000237 4$MC=4.58E-5 7
109INS G  NC=8.41E-6 12$OC=6.34E-7 9
109IN  G 1039.0    2 15.0     6[M1]                    1.32E-3
109IN cG           %I|g=4.39 {I19}, using the calculated normalization.
109INS G  KC=0.001155 17$LC=0.0001366 20$MC=2.64E-5 4
109INS G  NC=4.85E-6 7$OC=3.66E-7 6
109IN  G 1488.7    1 13.5    11[E1]                    4.76E-4
109IN cG           %I|g=4.0 {I4}, using the calculated normalization.
109INS G  KC=0.000222 4$LC=2.56E-5 4$MC=4.92E-6 7
109INS G  NC=9.03E-7 13$OC=6.76E-8 10$IPC=0.000223 4
109IN  L 2151.4     3(3/2,5/2-)                                             A
109IN  E               0.024 4   0.62  11  6.12   8             0.64      11
109INS E EAV=308.6 40$CK=0.8276 15$CL=0.10733 21$CM+=0.02732 6
109IN  G 710.7     3 1.4      3
109IN cG           %I|g=0.41 {I9}, using the calculated normalization.
109IN  G 1170.2      0.3
109IN cG           %I|g=0.0879 {I16}, using the calculated normalization.
109IN cG E$not given in the table 3 (1981Bu17)
109IN  G 1501.7    4 0.5      2
109IN cG           %I|g=0.15 {I6}, using the calculated normalization.
109IN  L 2218.56   15(5/2+,7/2)                                             A
109IN  E               0.11  1    4.2  3   5.25   4             4.3        3
109INS E EAV=279.5 39$CK=0.8374 12$CL=0.10873 17$CM+=0.02768 5
109IN  G 261.1     12 1.1     4
109IN cG           %I|g=0.32 {I12}, using the calculated normalization.
109IN  G 401.8     4 0.3      1
109IN cG           %I|g=0.09 {I3}, using the calculated normalization.
109IN  G 897.5     2 3.2      4
109IN cG           %I|g=0.94 {I12}, using the calculated normalization.
109IN  G 1119.2    3 10.5     5
109IN cG           %I|g=3.08 {I16}, using the calculated normalization.
109IN  G 2218.5    5 0.73     7
109IN cG           %I|g=0.214 {I21}, using the calculated normalization.
109IN  L 2235.8     3(5/2+,7/2)                                             A
109IN  E              0.0163 10  0.675 19  6.031 14             0.691     19
109INS E EAV=272.0 39$CK=0.8396 11$CL=0.10904 17$CM+=0.02776 5
109IN  G 522         2       AP
109IN cG           %I|g=0.6 {I3}, using the calculated normalization.
109IN cG E$not given in the table 3 (1981Bu17)
109IN  G 2235.8    3 0.36    5
109IN cG           %I|g=0.105 {I15}, using the calculated normalization.
109IN  L 2271.4     5(3/2+)                                                 A
109IN  E               0.011 2   0.58  9   6.08   7             0.59      9
109INS E EAV=256.5 39$CK=0.8435 10$CL=0.10963 15$CM+=0.02791 4
109IN  G 1290.0      0.5       [E1]                    4.08E-4
109IN cG           %I|g=0.146 {I3}, using the calculated normalization.
109INS G  KC=0.000283 4$LC=3.28E-5 5$MC=6.31E-6 9
109INS G  NC=1.157E-6 17$OC=8.64E-8 12$IPC=8.46E-5 12
109IN cG E$not given in the table 3 (1981Bu17)
109IN  G 1621.7    5 1.5     3 [E1]                    5.44E-4
109IN cG           %I|g=0.44 {I9}, using the calculated normalization.
109INS G  KC=0.000192 3$LC=2.21E-5 4$MC=4.26E-6 6
109INS G  NC=7.82E-7 11$OC=5.86E-8 9$IPC=0.000324 5
109IN  L 2276.5     7 (7/2+)
109IN  E              0.0086 24  0.46  13  6.17  12             0.47      13
109INS E EAV=254.3 40$CK=0.8441 10$CL=0.10971 14$CM+=0.02793 4
109IN  G 1250.1    100.8     3 [E2]                    7.65E-4
109IN cG           %I|g=0.23 {I9}, using the calculated normalization.
109INS G  KC=0.000654 10$LC=7.82E-5 11$MC=1.510E-5 22
109INS G  NC=2.77E-6 4$OC=2.04E-7 3$IPC=1.44E-5 3
109IN  G 2276.5    8 0.8     3 [M1]                    6.76E-4
109IN cG           %I|g=0.23 {I9}, using the calculated normalization.
109INS G  KC=0.000223 4$LC=2.59E-5 4$MC=4.99E-6 7
109INS G  NC=9.18E-7 13$OC=6.96E-8 10$IPC=0.000421 6
109IN  L 2305.2     4 (3/2,5/2-)                                            A
109IN  E               0.013 2   0.84  11  5.90   6             0.85      11
109INS E EAV=241.9 39$CK=0.8468 9$CL=0.11013 13$CM+=0.02804 4
109IN  G 1205.6    5 1.3     2
109IN cG           %I|g=0.38 {I6}, using the calculated normalization.
109IN  G 1655.7    6 1.6     3
109IN cG           %I|g=0.47 {I9}, using the calculated normalization.
109IN  L 2356.15   23(3/2,5/2,7/2-)                                         A
109IN  E              0.0054 10  0.52  9   6.07   8             0.53       9
109INS E EAV=219.8 39$CK=0.8508 7$CL=0.1108 1$CM+=0.02821 3
109IN  G 597.2     120.5     2
109IN cG           %I|g=0.15 {I6}, using the calculated normalization.
109IN  G 1375.2    2 1.3     2
109IN cG           %I|g=0.38 {I6}, using the calculated normalization.
109IN  L 2410.9     4(3/2,5/2+)                                             A
109IN  E              0.0043 8   0.67  11  5.94   8             0.67      11
109INS E EAV=196.0 40$CK=0.8539 5$CL=0.11131 9$CM+=0.02835 3
109IN  G 454.4     200.6     2                                                 ?
109IN cG           %I|g=0.18 {I6}, using the calculated normalization.
109IN  G 594.6     3 0.3     2                                                 ?
109IN cG           %I|g=0.09 {I6}, using the calculated normalization.
109IN  G 1239.9    7 1.3     3
109IN cG           %I|g=0.38 {I9}, using the calculated normalization.
109IN  G 1429.7    4 1.0     2
109IN cG           %I|g=0.29 {I6}, using the calculated normalization.
109IN  L 2469.05   24(3/2,5/2,7/2)+
109IN  E              0.0015 4   0.41  9   6.11  10             0.41      9
109INS E EAV=170.8 40$CK=0.8562 3$CL=0.11176 7$CM+=0.02847 2
109IN  G 250.1     6 0.4      2
109IN cG           %I|g=0.12 {I6}, using the calculated normalization.
109IN  G 985.3     2 1.3      2M1,E2                   1.49E-3
109IN cG           %I|g=0.38 {I6}, using the calculated normalization.
109INS G  KC=0.001300 19$LC=0.0001539 22$MC=2.97E-5 5
109INS G  NC=5.46E-6 8$OC=4.13E-7 6
109IN  L 2508.33   13 (3/2,5/2-)                                            A
109IN  E              0.0024 4   1.05  14  5.68   6             1.05      14
109INS E EAV=153.6 40$CK=0.8572 2$CL=0.11201 6$CM+=0.02854 2
109IN  G 1187.8    5 0.8      3
109IN cG           %I|g=0.23 {I9}, using the calculated normalization.
109IN  G 1408.9    2 2.3      2
109IN cG           %I|g=0.67 {I6}, using the calculated normalization.
109IN  G 1858.7    2 1.3      2
109IN cG           %I|g=0.38 {I6}, using the calculated normalization.
109IN  L 2542.01   11(5/2+,7/2)
109IN  E              0.0063 9   4.33  21  5.038 23             4.34      21
109INS E EAV=138.9 40$CK=0.8578 2$CL=0.11219 5$CM+=0.02859 2
109IN  G 828.8     2 2.9      3
109IN cG           %I|g=0.85 {I9}, using the calculated normalization.
109IN  G 1078.5      0.3
109IN cG           %I|g=0.0879 {I16}, using the calculated normalization.
109IN cG E$not given in the table 3 (1981Bu17)
109IN  G 1220.9    5 0.5      2
109IN cG           %I|g=0.15 {I6}, using the calculated normalization.
109IN  G 1442.7    1 2.4      2
109IN cG           %I|g=0.70 {I6}, using the calculated normalization.
109IN  G 2541.8    3 8.7      5
109IN cG           %I|g=2.55 {I15}, using the calculated normalization.
109IN  L 2561.02   19 3/2+
109IN  E              0.0095 16   8.7  7   4.72   4             8.7       7
109INS E EAV=130.4 41$CK=0.8580 1$CL=0.11228 5$CM+=0.02861 2
109IN  G 1462.0    6 7        2[M1]                    6.92E-4
109IN cG           %I|g=2.1 {I6}, using the calculated normalization.
109INS G  KC=0.000551 8$LC=6.46E-5 9$MC=1.247E-5 18
109INS G  NC=2.29E-6 4$OC=1.735E-7 25$IPC=6.15E-5 9
109IN  G 1580.7    5 3.8      4[E1]                    5.22E-4
109IN cG           %I|g=1.11 {I12}, using the calculated normalization.
109INS G  KC=0.000201 3$LC=2.31E-5 4$MC=4.45E-6 7
109INS G  NC=8.16E-7 12$OC=6.11E-8 9$IPC=0.000293 5
109IN  G 1911.1    2 19.3     8[E1]                    7.11E-4
109IN cG           %I|g=5.7 {I25}, using the calculated normalization.
109INS G  KC=0.0001477 21$LC=1.696E-5 24$MC=3.26E-6 5
109INS G  NC=5.99E-7 9$OC=4.50E-8 7$IPC=0.000542 8
109IN  L 2564.2    7 (5/2+)                                                 A
109IN  E              0.000103   0.100 21  6.66  10             0.100     21
109INS E EAV=129.0 41$CK=0.8581 1$CL=0.11230 5$CM+=0.02862 2
109IN  G 2564.2    7 0.34     7[E2]                    7.64E-4
109IN cG           %I|g=0.100 {I21}, using the calculated normalization.
109INS G  KC=0.0001689 24$LC=1.96E-5 3$MC=3.77E-6 6
109INS G  NC=6.92E-7 10$OC=5.22E-8 8$IPC=0.000571 8
109IN  L 2574.8     3 (5/2+,7/2)                                            A
109IN  E                         0.108 18  6.62   8             0.108     18
109INS E CK=0.8582$CL=0.11234 4$CM+=0.02863 2
109IN  G 2574.8    3 0.37     6
109IN cG           %I|g=0.108 {I18}, using the calculated normalization.
109IN  L 2591.87   17 7/2+
109IN  E              0.0033 6    5.0  3   4.94   3             5.0        3
109INS E EAV=116.9 40$CK=0.8583$CL=0.11242 4$CM+=0.02865 1
109IN  G 373.7     3 0.8      2[M1]                    0.01493
109IN cG           %I|g=0.23 {I6}, using the calculated normalization.
109INS G  KC=0.01298 19$LC=0.001582 23$MC=0.000306 5
109INS G  NC=5.62E-5 8$OC=4.21E-6 6
109IN  G 452.8     5 0.5      2[E2]                    0.00936                 ?
109IN cG           %I|g=0.15 {I6}, using the calculated normalization.
109INS G  KC=0.00802 12$LC=0.001088 16$MC=0.000212 3
109INS G  NC=3.83E-5 6$OC=2.54E-6 4
109IN  G 465.8     8 0.5      2[M1]                    0.00864
109IN cG           %I|g=0.15 {I6}, using the calculated normalization.
109INS G  KC=0.00752 11$LC=0.000910 14$MC=0.000176 3
109INS G  NC=3.23E-5 5$OC=2.42E-6 4
109IN  G 869.3     4 2.3      3[M1]                    0.00198
109IN cG           %I|g=0.67 {I9}, using the calculated normalization.
109INS G  KC=0.001724 25$LC=0.000205 3$MC=3.96E-5 6
109INS G  NC=7.27E-6 11$OC=5.48E-7 8
109IN  G 1107.2    8 1.6      3[M1]                    1.15E-3              &
109IN cG           %I|g=0.47 {I9}, using the calculated normalization.
109INS G  KC=0.001004 15$LC=0.0001185 17$MC=2.29E-5 4
109INS G  NC=4.20E-6 6$OC=3.18E-7 5$IPC=5.40E-7 17
109IN cG E,RI$unresolved with 1107.7|g from E=2924 level
109IN  G 1128.2    3 4.7      2[M1]                    1.10E-3
109IN cG           %I|g=1.38 {I7}, using the calculated normalization.
109INS G  KC=0.000963 14$LC=0.0001136 16$MC=2.19E-5 3
109INS G  NC=4.03E-6 6$OC=3.05E-7 5$IPC=1.075E-6 18
109IN  G 1492.6    8 4.5      6[M1]                    6.75E-4
109IN cG           %I|g=1.32 {I18}, using the calculated normalization.
109INS G  KC=0.000527 8$LC=6.18E-5 9$MC=1.193E-5 17
109INS G  NC=2.19E-6 3$OC=1.660E-7 24$IPC=7.13E-5 11
109IN  G 1565.6    5 0.8      2[E2]                    5.84E-4
109IN cG           %I|g=0.23 {I6}, using the calculated normalization.
109INS G  KC=0.000417 6$LC=4.92E-5 7$MC=9.50E-6 14
109INS G  NC=1.741E-6 25$OC=1.299E-7 19$IPC=0.0001059 15
109IN  G 2591.6    4 2.0      2[M1]                    7.70E-4
109IN cG           %I|g=0.59 {I6}, using the calculated normalization.
109INS G  KC=0.0001732 25$LC=2.01E-5 3$MC=3.87E-6 6
109INS G  NC=7.11E-7 10$OC=5.40E-8 8$IPC=0.000572 8
109IN  L 2602.3     4(5/2+,7/2)                                             A
109IN  E                         0.66  15  5.81  10             0.66      15
109INS E CK=0.8583$CL=0.11246 4$CM+=0.02866 1
109IN  G 879.2     5 2.0      5
109IN cG           %I|g=0.59 {I15}, using the calculated normalization.
109IN  G 2602.7    4 0.26     4
109IN cG           %I|g=0.076 {I12}, using the calculated normalization.
109IN  L 2617.16   21 (5/2,7/2)+                                            A
109IN  E                         0.70  9   5.78   6             0.70      9
109INS E CK=0.8584$CL=0.11252 4$CM+=0.02868 1
109IN  G 478.5     4 0.4      2
109IN cG           %I|g=0.12 {I6}, using the calculated normalization.
109IN  G 857.9     2 1.8      2
109IN cG           %I|g=0.53 {I6}, using the calculated normalization.
109IN  G 2617.0    100.2      1
109IN cG           %I|g=0.06 {I3}, using the calculated normalization.
109IN  L 2785.62   14(5/2+,7/2)
109IN  E                          7.1  12  4.64   8             7.1       12
109INS E CK=0.8580$CL=0.11316 4$CM+=0.02887 2
109IN  G 1072.7    3 0.8      2
109IN cG           %I|g=0.23 {I6}, using the calculated normalization.
109IN  G 1211.4    3 3.3      4
109IN cG           %I|g=0.97 {I12}, using the calculated normalization.
109IN  G 1464.2    2 12       4
109IN cG           %I|g=3.5 {I12}, using the calculated normalization.
109IN  G 1686.3    3 2.5      3
109IN cG           %I|g=0.73 {I9}, using the calculated normalization.
109IN  G 2785.4    3 5.8      4
109IN cG           %I|g=1.70 {I12}, using the calculated normalization.
109IN  L 2808.8     3 3/2                                                   A
109IN  E                         0.67  11  5.65   8             0.67      11
109INS E CK=0.8578$CL=0.11326 4$CM+=0.02890 2
109IN  G 1709.3    6 0.3      1
109IN cG           %I|g=0.09 {I3}, using the calculated normalization.
109IN  G 2158.9    4 2.4      3
109IN cG           %I|g=0.70 {I9}, using the calculated normalization.
109IN  L 2813.46   20(5/2+,7/2)                                             A
109IN  E                         1.00  9   5.47   4             1.00      9
109INS E CK=0.8578$CL=0.11328 4$CM+=0.02891 2
109IN  G 1054.2    2 2.1      2
109IN cG           %I|g=0.62 {I6}, using the calculated normalization.
109IN  G 2813.2    4 1.3      2
109IN cG           %I|g=0.38 {I6}, using the calculated normalization.
109IN  L 2845.78   12 3/2                                                   A
109IN  E                         2.96  21  4.97   4             2.96      21
109INS E CK=0.8576$CL=0.11343 5$CM+=0.02895 2
109IN  G 539.4     2 0.7      2                                                ?
109IN cG           %I|g=0.21 {I6}, using the calculated normalization.
109IN  G 888.7     1 2.1      5
109IN cG           %I|g=0.62 {I15}, using the calculated normalization.
109IN  G 1271.5    3 1.6      3
109IN cG           %I|g=0.47 {I9}, using the calculated normalization.
109IN  G 1524.9    3 1.7      2
109IN cG           %I|g=0.50 {I6}, using the calculated normalization.
109IN  G 2195.6    2 4.7      3
109IN cG           %I|g=1.38 {I9}, using the calculated normalization.
109IN  L 2851.72   23 7/2+                                                  A
109IN  E                         1.52  19  5.25   6             1.52      19
109INS E CK=0.8576$CL=0.11345 5$CM+=0.02896 2
109IN  G 1092.2    5 1.8      5
109IN cG           %I|g=0.53 {I15}, using the calculated normalization.
109IN  G 1130.5    8 0.3      2[M1]                    1.10E-3
109IN cG           %I|g=0.09 {I6}, using the calculated normalization.
109INS G  KC=0.000959 14$LC=0.0001131 16$MC=2.18E-5 3
109INS G  NC=4.01E-6 6$OC=3.03E-7 5$IPC=1.15E-6 4
109IN  G 1388.2    5 0.8      2[M1]                    7.44E-4
109IN cG           %I|g=0.23 {I6}, using the calculated normalization.
109INS G  KC=0.000615 9$LC=7.22E-5 11$MC=1.393E-5 20
109INS G  NC=2.56E-6 4$OC=1.94E-7 3$IPC=4.04E-5 6
109IN  G 1825.1    3 2.1      2[E2]                    5.75E-4              &
109IN cG           %I|g=0.62 {I6}, using the calculated normalization.
109INS G  KC=0.000312 5$LC=3.65E-5 6$MC=7.04E-6 10
109INS G  NC=1.292E-6 18$OC=9.68E-8 14$IPC=0.000218 3
109IN  G 2852.2    100.2      1[M1]                    8.59E-4
109IN cG           %I|g=0.06 {I3}, using the calculated normalization.
109INS G  KC=0.0001443 21$LC=1.669E-5 24$MC=3.22E-6 5
109INS G  NC=5.91E-7 9$OC=4.49E-8 7$IPC=0.000694 10
109IN  L 2858.58   18(5/2+,7/2)
109IN  E                         2.70  15  5.00   3             2.70      15
109INS E CK=0.8575$CL=0.11349 5$CM+=0.02897 2
109IN  G 732.5     5 2.1      3
109IN cG           %I|g=0.62 {I9}, using the calculated normalization.
109IN  G 1759.2    5 3.7      2
109IN cG           %I|g=1.08 {I6}, using the calculated normalization.
109IN  G 2858.6    2 3.4      3
109IN cG           %I|g=1.00 {I9}, using the calculated normalization.
109IN  L 2871.19   14 5/2+
109IN  E                         3.42  25  4.89   4             3.42      25
109INS E CK=0.8575$CL=0.11355 5$CM+=0.02898 2
109IN  G 310.3     5 0.5       [M1]                    0.0239
109IN cG           %I|g=0.146 {I3}, using the calculated normalization.
109INS G  KC=0.0208 3$LC=0.00255 4$MC=0.000494 8
109INS G  NC=9.06E-5 14$OC=6.76E-6 10
109IN cG E$not given in the table 3 (1981Bu17)
109IN  G 362.9     1 0.8      2
109IN cG           %I|g=0.23 {I6}, using the calculated normalization.
109IN  G 459.8     4 0.7      3                                             &  ?
109IN cG           %I|g=0.21 {I9}, using the calculated normalization.
109IN  G 745.3     9 1.1      3
109IN cG           %I|g=0.32 {I9}, using the calculated normalization.
109IN  G 816.2     4 1.8      4                                             &
109IN cG           %I|g=0.53 {I12}, using the calculated normalization.
109IN  G 1157.8    3 1.7      3[E2]                    8.84E-4
109IN cG           %I|g=0.50 {I9}, using the calculated normalization.
109INS G  KC=0.000768 11$LC=9.23E-5 13$MC=1.783E-5 25
109INS G  NC=3.26E-6 5$OC=2.40E-7 4$IPC=2.86E-6 5
109IN  G 1700.7    13 0.4     1[E2]                    5.70E-4
109IN cG           %I|g=0.12 {I3}, using the calculated normalization.
109INF G FL=1171.72
109INS G  KC=0.000356 5$LC=4.18E-5 6$MC=8.07E-6 12
109INS G  NC=1.480E-6 21$OC=1.107E-7 16$IPC=0.0001620 24
109IN  G 1889.8    3 5.1      5[E1]                    6.98E-4
109IN cG           %I|g=1.49 {I15}, using the calculated normalization.
109INS G  KC=0.0001504 21$LC=1.726E-5 25$MC=3.32E-6 5
109INS G  NC=6.10E-7 9$OC=4.58E-8 7$IPC=0.000526 8
109IN  G 2871.2    9 0.27     5[E2]                    8.69E-4
109IN cG           %I|g=0.079 {I15}, using the calculated normalization.
109INS G  KC=0.0001390 20$LC=1.605E-5 23$MC=3.09E-6 5
109INS G  NC=5.68E-7 8$OC=4.29E-8 6$IPC=0.000711 10
109IN  L 2919.8     7(5/2+,7/2)                                             A
109IN  E                         0.015  6  7.20  18             0.015      6
109INS E CK=0.8571$CL=0.11380 5$CM+=0.02906 2
109IN  G 2919.8    7 0.05     2
109IN cG           %I|g=0.015 {I6}, using the calculated normalization.
109IN  L 2924.48   13(3/2,5/2)
109IN  E                         3.87  22  4.78   3             3.87      22
109INS E CK=0.8571$CL=0.11382 5$CM+=0.02907 2
109IN  G 967.2     4 1.6      3
109IN cG           %I|g=0.47 {I9}, using the calculated normalization.
109IN  G 1107.7    8 1.6      3                                             &
109IN cG           %I|g=0.47 {I9}, using the calculated normalization.
109IN cG E,RI$unresolved with 1107.2|g from E=2592 level
109IN  G 1350.1    1 3.0      3
109IN cG           %I|g=0.88 {I9}, using the calculated normalization.
109IN  G 1603.3    3 1.3      2
109IN cG           %I|g=0.38 {I6}, using the calculated normalization.
109IN  G 1825.3    3 2.1      2                                             &
109IN cG           %I|g=0.62 {I6}, using the calculated normalization.
109IN  G 1943.5    3 3.6      4
109IN cG           %I|g=1.05 {I12}, using the calculated normalization.
109IN  L 2943.0     4(5/2+,7/2-)
109IN  E                         0.25   4  5.95   7             0.25       4
109INS E CK=0.8570$CL=0.11393 6$CM+=0.02910 2
109IN  G 1962.2    5 0.5      1
109IN cG           %I|g=0.15 {I3}, using the calculated normalization.
109IN  G 2942.8    4 0.37     5
109IN cG           %I|g=0.108 {I15}, using the calculated normalization.
109IN  L 2986.8     3(3/2+,5/2+)                                            A
109IN  E                         0.59  11  5.54   9             0.59      11
109INS E CK=0.8566$CL=0.11419 6$CM+=0.02918 2
109IN  G 848.6     8 0.5      2
109IN cG           %I|g=0.15 {I6}, using the calculated normalization.
109IN  G 1227.4    3 1.1      3
109IN cG           %I|g=0.32 {I9}, using the calculated normalization.
109IN  G 1546.6    8 0.4      1[E1]                    5.04E-4
109IN cG           %I|g=0.12 {I3}, using the calculated normalization.
109INS G  KC=0.000208 3$LC=2.40E-5 4$MC=4.61E-6 7
109INS G  NC=8.46E-7 12$OC=6.34E-8 9$IPC=0.000267 4
109IN  L 3013.4     3(5/2+,7/2)
109IN  E                         0.123 15  6.19   6             0.123     15
109INS E CK=0.8564$CL=0.11436 7$CM+=0.02923 2
109IN  G 3013.4    3 0.42     5
109IN cG           %I|g=0.123 {I15}, using the calculated normalization.
109IN  L 3029.70   21 (5/2+)
109IN  E                         1.69  15  5.03   4             1.69      15
109INS E CK=0.8563$CL=0.11448 7$CM+=0.02926 2
109IN  G 158.6     6 0.3     1 [M1]                    0.1416 25               ?
109IN cG           %I|g=0.09 {I3}, using the calculated normalization.
109INS G  KC=0.1227 22$LC=0.0154 3$MC=0.00298 6
109INS G  NC=0.000546 10$OC=4.05E-5 7
109IN  G 216.9     7 0.2     1                                                 ?
109IN cG           %I|g=0.06 {I3}, using the calculated normalization.
109IN  G 220.5     6 0.4     2
109IN cG           %I|g=0.12 {I6}, using the calculated normalization.
109IN  G 560.3     7 0.3     1
109IN cG           %I|g=0.09 {I3}, using the calculated normalization.
109IN  G 1455.3    5 2.2     3
109IN cG           %I|g=0.64 {I9}, using the calculated normalization.
109IN  G 1930.5    3 1.7     2 [M1]                    6.08E-4
109IN cG           %I|g=0.50 {I6}, using the calculated normalization.
109INS G  KC=0.000310 5$LC=3.61E-5 5$MC=6.96E-6 10
109INS G  NC=1.280E-6 18$OC=9.71E-8 14$IPC=0.000253 4
109IN  G 2049.0    5 1.0     2 [E1]                    7.92E-4
109IN cG           %I|g=0.29 {I6}, using the calculated normalization.
109INS G  KC=0.0001326 19$LC=1.520E-5 22$MC=2.93E-6 4
109INS G  NC=5.37E-7 8$OC=4.04E-8 6$IPC=0.000640 9
109IN  G 3029.5    6 0.15    6 [E2]                    9.25E-4
109IN cG           %I|g=0.044 {I18}, using the calculated normalization.
109INS G  KC=0.0001269 18$LC=1.463E-5 21$MC=2.82E-6 4
109INS G  NC=5.18E-7 8$OC=3.91E-8 6$IPC=0.000780 11
109IN  L 3034.8     4(5/2+,7/2)
109IN  E                         0.120 18  6.18   7             0.120     18
109INS E CK=0.8562$CL=0.11451 7$CM+=0.02927 2
109IN  G 3034.8    4 0.41    6
109IN cG           %I|g=0.120 {I18}, using the calculated normalization.
109IN  L 3050.74   20(5/2+,7/2)
109IN  E                         0.44  6   5.60   6             0.44      6
109INS E CK=0.85607 9$CL=0.11463 7$CM+=0.02931 2
109IN  G 1951.3      0.3
109IN cG           %I|g=0.0879 {I16}, using the calculated normalization.
109IN cG E$not given in the table 3 (1981Bu17)
109IN  G 3050.7    2 1.2     2
109IN cG           %I|g=0.35 {I6}, using the calculated normalization.
109IN  L 3065.65   20(5/2+,7/2)
109IN  E                         0.076 15  6.34   9             0.076     15
109INS E CK=0.8559 1$CL=0.11474 7$CM+=0.02934 2
109IN  G 3065.6    2 0.26    5
109IN cG           %I|g=0.076 {I15}, using the calculated normalization.
109IN  L 3140.3     5     (5/2+,7/2)                                        A
109IN  E                         0.18   6  5.88  15             0.18       6
109INS E CK=0.8551 2$CL=0.11538 9$CM+=0.02953 3
109IN  G 1819.0    4 0.6      2
109IN cG           %I|g=0.18 {I6}, using the calculated normalization.
109IN  G 3139.8    6 0.14    4                                                 ?
109IN cG           %I|g=0.041 {I12}, using the calculated normalization.
109IN  L 3316.8     3(5/2+,7/2)
109IN  E                         0.088 15  5.93   8             0.088     15
109INS E CK=0.8522 2$CL=0.11764 16$CM+=0.03020 5
109IN  G 3316.7    3 0.30     5
109IN cG           %I|g=0.088 {I15}, using the calculated normalization.
109IN  L 3361.0     6(5/2+,7/2)
109IN  E                         0.021  6  6.48  13             0.021      6
109INS E CK=0.8511 3$CL=0.11847 19$CM+=0.03045 6
109IN  G 3360.9    6 0.07     2
109IN cG           %I|g=0.021 {I6}, using the calculated normalization.
109IN  L 3395.68   20(5/2+,7/2)
109IN  E                         0.20   4  5.43   9             0.20       4
109INS E CK=0.8501 3$CL=0.11924 23$CM+=0.03068 7
109IN  G 2074.8    9 0.3      1
109IN cG           %I|g=0.09 {I3}, using the calculated normalization.
109IN  G 3395.6    2 0.37     5
109IN cG           %I|g=0.108 {I15}, using the calculated normalization.
109IN  L 3418.5     4 5/2+,7/2-                                             A
109IN  E                         0.149 15  5.51   5             0.149     15
109INS E CK=0.8493 4$CL=0.11983 25$CM+=0.03085 8
109IN  G 2437.5    4 0.47     5
109IN cG           %I|g=0.138 {I15}, using the calculated normalization.
109IN  G 3418.5      0.04
109IN cG           %I|g=0.01172 {I21}, using the calculated normalization.
109IN cG E$not given in the table 3 (1981Bu17)
109IN  L 3426.53   22(5/2+,7/2)                                             A
109IN  E                         0.52  12  4.95  11             0.52      12
109INS E CK=0.8490 4$CL=0.1200 3$CM+=0.03092 8
109IN  G 1300.7    2 1.7      4
109IN cG           %I|g=0.50 {I12}, using the calculated normalization.
109IN  G 3427.3    8 0.06     2
109IN cG           %I|g=0.018 {I6}, using the calculated normalization.
