109PD    109PD IT DECAY (4.703 M)                                16NDS    201610
109PD  H TYP=FUL$AUT=S. KUMAR(a), J. CHEN(b) AND F.G. KONDEV$
109PD2 H CIT=NDS 137, 1 (2016)$CUT=31-May-2016$
109PD c  1990Ab06: {+109}Pd sample was produced by (n,|g) reaction using thermal
109PD2c  neutrons. |g rays were detected with a 85 cm{+3} coaxial HPGe
109PD3c  detector (FWHM=1.8 keV at E|g=1333 keV). Measured |g(t). Deduced
109PD4c  half-life of the isomeric state. See also 1992An19 (same group).
109PD c  1992KaZM: {+109}Pd sample was produced from thermal neutron capture.
109PD2c  Measured |g(t) using Ge detectors. Deduced half-life.
109PD c  OtherS: 1969Sc12, 1968Be22, 1967Na18, 1964We09, 1959St28, 1958Sc03,
109PD2c  1957St87, 1951Ka46.
109PD cL J,T$From Adopted Levels.
109PD DG CC$FROM BrIcc v2.3b (16-Dec-2014) 2008Ki07, "Frozen Orbitals" appr.
109PD  P 188.9     1 11/2-             4.703 M   9
109PD  N 1.0         1.0       1.0
109PD PN                                                                     2
109PD  L 0           5/2+              13.59 H   12
109PD  L 188.9     1 11/2-             4.703 M   9                           M1
109PD  G 188.9     1 56.0    3 E3                        0.785
109PDS G  KC=0.572 8$LC=0.1737 25$MC=0.0341 5
109PDS G  NC=0.00530 8
109PD cG E$weighted average of 188.9 {I1} (1969Sc12) and 189.1 {I3}
109PD2cG (1967Na18). Other: 188 {I5} (1957St87).
109PD cG RI$deduced from I(|g+ce)=100 and |a=0.785
109PD cG M$|a(K)exp=0.52 {i4} (1964We09), 0.60 {i1} (1957St87)
