109RU    109TC B- DECAY                1992PEZX,1989GR23         16NDS    201610
109RU  H TYP=FUL$AUT=S. KUMAR(a), J. CHEN(b) AND F.G. KONDEV$
109RU2 H CIT=NDS 137, 1 (2016)$CUT=31-May-2016$
109RU c  1992PeZX: Activity from {+238}U(p,f) E{-p}=25 MeV, IGISOL.
109RU2c  Detectors: planar Ge detectors for x ray, large coaxial HPGe detectors
109RU3c  for |g rays, plastic scintillators for |b particles.
109RU4c  Measured E|g, I|g, E(x-ray), I(x-ray), |g|g-coin, |g(x-ray)|g-coin,
109RU5c  |g(t), E(ce), I(ce). Deduced levels, J|p, T{-1/2}, |g-ray branching
109RU6c  ratios, conversion coefficients, |g-ray multipolarities.
109RU c  1989Gr23: Activity from {+239}Pu(n,f) on-line mass separator LOHENGRIN
109RU2c  at ILL, Grenoble. Detectors: plastic scintillator telescope, Ge(I).
109RU3c  Measured: E|g, I|g, |b|g coin., |a(K)exp, |g|g coin, |b|g(t)
109RU c  Others: 1995Sc24: activity from {+249}Cf(n,f), radiochemical
109RU2c  separation, online SISAK Method. Measured: |b|g(t);
109RU3c  Detectors: thin plastic scintillator, two Ge(Li).
109RU4c  1999Ge01: activity from {+241}Pu(n,f) on-line ms LOHENGRIN.
109RU5c  Measured |g, |g(t)
109RU6c  1990Al43: activity from {+249}Cf(n,f), radiochemical separation.
109RU7c  Detectors: Planar HPGe (2 cm{+3}) and  co-axial Ge(Li) (159 cm{+3})
109RU8c  and HPGe (75 cm{+3}).  Measured: E|g, I|g, |g|g(t).
109RU cG E,RI$From 1992PeZX, unless otherwise noted.
109RU cG E(A)$From 1989Gr23. Not seen in 1992PeZX.
109RU cG E(B)$Placement by 1989Gr23. Unplaced in 1992PeZX.
109RU cG M,MR$From Adopted Gammas
109RU DG M$From measured EKC data in 1992PeZX
109RU DG MR$Deduced by evaluators from EKC using the BrIccMixing program
109RU cB $The decay scheme is incomplete (pandemonium). Thus, I|b and log| {Ift}
109RU4cB values are tentative and given as approximate.
109RU cL E$From a least-square fit to E|g
109RU cL J$From Adopted Levels
109RU DG CC$FROM BrIcc v2.3b (16-Dec-2014) 2008Ki07, "Frozen Orbitals" appr.
109RU cG MR$If no value given it was assumed |d=1.00 for E2/M1,
109RU2cG |d=1.00 for E3/M2 and |d=0.10 for the other multipolarities
109TC  P 0.0          (5/2+)           0.91 S    3              6456      13
109RU  N    0.124  AP              1.00
109RU DN $0.124 12 from SUM TI = 65 6
109RU cN NR$From |SI(|g+ce)[g.s.({+109}Ru)]=65% {I6}, using I|b{-0}=35% {I6},
109RU2cN reported for the g.s. to g.s. decay in 2012Ku28.
109RU3cN Other: 0.19 {I3}, deduced from %|g/fission
109RU2cN of 0.167% {I10} (128.5|g) from 1969WiZX
109RU3cN and the cumulative fission yield of 0.190% {I25} for {+109}Tc from
109RU4cN JEFF3.1.1 data library.
109RU5cN Since the decay scheme is incomplete (pandemonium), I|g normalization
109RU6cN and %I|g are tentative and given as approximate.
109RU PN                                                                     3
109RU  G 172.0     2 2.5     6
109RU cG           %I|g|?0.31, using the calculated normalization.
109RU  G 200.5     4 2.6     LE
109RU cG           %I|g|?0.16, using the calculated normalization.
109RU cG RI$|<2.0 {I6} in 1992PeZX
109RU  G 242.2     3 2.9     5
109RU cG           %I|g|?0.36, using the calculated normalization.
109RU  G 278.8     3 3.7     6
109RU cG           %I|g|?0.46, using the calculated normalization.
109RU  G 289.5     3 9.3     7
109RU cG           %I|g|?1.15, using the calculated normalization.
109RU  G 300.4     4 3.5     5
109RU cG           %I|g|?0.43, using the calculated normalization.
109RU  G 336.9     5 1.2     6
109RU cG           %I|g|?0.15, using the calculated normalization.
109RU  G 739.4     5 6.6     8
109RU cG           %I|g|?0.82, using the calculated normalization.
109RU  G 848.1     5 11.4    10
109RU cG           %I|g|?1.41, using the calculated normalization.
109RU  L 0.0           (5/2+)          34.4 S    2
109RU cL T$from Adopted Levels.
109RU  B               35    6             5.1   AP
109RU cB IB$From 2012Ku28
109RUS B EAV=2905.6 63
109RU  L 68.76     12  (1/2+)          0.50 US   20
109RU cL T$From 1992PeZX (using 68.8|g(t))
109RU  B               6.2   AP             5.9  AP
109RUS B EAV=2872.7 63
109RU  G 68.8      2 33.5    14E2                      4.97   9
109RU cG           %I|g|?4.1, using the calculated normalization.
109RUS G  KC=3.61 7$LC=1.116 22$MC=0.211 4
109RUS G  NC=0.0310 6$OC=0.000496 9
109RU cG E$Other: 68.7 {i3} (1990Al43)
109RU cG RI$Other: 54 {i5}, includes also I|g(69.1|g) (1990Al43)
109RU cG M$|a(K)exp=3.5 {i9} and K/L=3.0 {I2} (1992PeZX)
109RU  L 96.09     15 (5/2-)           0.68 US   3
109RU cL T$From |g(t) in 1999Ge01. Other: 0.75 |ms {i15} (1976ChZD),
109RU2cL 0.54 |ms {I17} (1992PeZX, using 96.1|g(t))
109RU  B               1.9   AP             6.4  AP
109RUS B EAV=2859.6 63
109RU  G 96.2      2 44.3     9E1                      0.1557
109RU cG           %I|g|?5.5, using the calculated normalization.
109RUS G  KC=0.1362 21$LC=0.01614 25$MC=0.00294 5
109RUS G  NC=0.000465 7$OC=2.14E-5 4
109RU cG E$Other: 95.9 {i3} in 1990Al43
109RU cG RI$Other: 64 {i6} in 1990Al43
109RU cG M$|a(K)exp=0.13 {i2} (1992PeZX)
109RU  L 131.80    16 (7/2-)
109RU  B               4.0   AP             6.0  AP
109RUS B EAV=2842.5 63
109RU  G 35.7      2  4.6    3 M1                      6.02   13
109RU cG           %I|g|?0.57, using the calculated normalization.
109RUS G  KC=5.24 12$LC=0.644 14$MC=0.118 3
109RUS G  NC=0.0191 5$OC=0.000972 22
109RU cG M$|a(K)exp=5.2 {i14} (1992PeZX)
109RU  G 131.8     2  5.2    5 (E1)                    0.0627
109RU cG           %I|g|?0.64, using the calculated normalization.
109RUS G  KC=0.0549 8$LC=0.00643 10$MC=0.001171 18
109RUS G  NC=0.000187 3$OC=8.90E-6 13
109RU  L 137.84    12(3/2-)            1.44 NS   11
109RU cL T$Using 137.9|g(t) (1995Sc24)
109RU  B               2.1   AP             6.3  AP
109RUS B EAV=2839.6 63
109RU  G 69.1      2 30.6    15[E1]                    0.403  7
109RU cG           %I|g|?3.8, using the calculated normalization.
109RUS G  KC=0.352 6$LC=0.0426 7$MC=0.00774 13
109RUS G  NC=0.001216 20$OC=5.31E-5 9
109RU cG RI$Other: 54 {i5}, includes also I|g(68.8|g) (1990Al43)
109RU  G 137.9     2 24.0    14E1                      0.0551
109RU cG           %I|g|?3.0, using the calculated normalization.
109RUS G  KC=0.0482 7$LC=0.00563 9$MC=0.001027 15
109RUS G  NC=0.0001636 24$OC=7.84E-6 12
109RU cG E$Others:137.8 {i3} (1990Al43), 137.7 {i3} (1989Gr23)
109RU cG RI$Other: 27 {i3} (1990Al43)
109RU cG M,MR$|a(K)exp=0.084 {i10} (1992PeZX)
109RU  L 190.9      3 (3/2-)
109RU  B               1.52  AP             6.4  AP
109RUS B EAV=2814.2 63
109RU  G 122.2     4 19.0    10E1                      0.0780 14
109RU cG           %I|g|?2.4, using the calculated normalization.
109RUS G  KC=0.0683 12$LC=0.00801 14$MC=0.001460 25
109RUS G  NC=0.000232 4$OC=1.099E-5 19
109RU cG M$|a(K)exp=0.080 {i14} (1992PeZX)
109RU  L 194.89    17 (3/2,5/2,7/2)+   0.20 NS    6
109RU cL T$Using 195|g(t) (1995Sc24)
109RU  B               13.4  AP             5.5  AP
109RUS B EAV=2812.3 63
109RU  G 98.9      2 2.6     4 (E1)                    0.1438
109RU cG           %I|g|?0.32, using the calculated normalization.
109RUS G  KC=0.1257 19$LC=0.01488 23$MC=0.00271 5
109RUS G  NC=0.000429 7$OC=1.98E-5 3
109RU cG M$|a(K)exp=0.26 {i5} for both 98.2|g and 98.9|g (1992PeZX)
109RU  G 195.0     3 100.0   20M1                      0.0500
109RU cG           %I|g|?12.4, using the calculated normalization.
109RUS G  KC=0.0437 7$LC=0.00520 8$MC=0.000955 14
109RUS G  NC=0.0001544 23$OC=8.07E-6 12
109RU cG E$Others: 194.9 {i3} (1990Al43), 194.6 {i3} (1989Gr23)
109RU cG RI$Other: 100 {i5} (1990Al43)
109RU cG M$|a(K)exp=0.039 {i4} and K/L=6.6 {I20} (1992PeZX)
109RU  L 197.41    14 (3/2-)
109RU  B               3.81  AP             6.0  AP
109RUS B EAV=2811.1 63
109RU  G 128.7     2 45.0    10E1+M2     0.152   +21-240.095  8
109RU cG           %I|g|?5.6, using the calculated normalization.
109RUS G  KC=0.082 7$LC=0.0105 11$MC=0.00193 20
109RUS G  NC=0.00031 4$OC=1.46E-5 15
109RU cG E$Other: 128.4 {i3} (1990Al43)
109RU cG RI$Other: 54 {i5} (1990Al43)
109RU cG M,MR$|a(K)exp=0.087 {i7} (1992PeZX).
109RU  G 197.4     2 6.8     10[E1]                    0.0197
109RU cG           %I|g|?0.84, using the calculated normalization.
109RUS G  KC=0.01730 25$LC=0.00200 3$MC=0.000365 6
109RUS G  NC=5.85E-5 9$OC=2.89E-6 5
109RU  L 230.0      3 (9/2-)
109RU  B               0.71  AP             8.7  AP                          1U
109RUS B EAV=2782.8 63
109RU  G 98.2      2 4.0     3 (M1)                    0.326
109RU cG           %I|g|?0.50, using the calculated normalization.
109RUS G  KC=0.284 5$LC=0.0344 6$MC=0.00632 10
109RUS G  NC=0.001021 16$OC=5.27E-5 8
109RU cG M$|a(K)exp=0.26 {i5} for both 98.2|g and 98.9|g (1992PeZX)
109RU  G 134.2     5  0.28   2 [E2]                    0.452  9
109RU cG           %I|g|?0.035, using the calculated normalization.
109RUS G  KC=0.372 8$LC=0.0660 14$MC=0.0123 3
109RUS G  NC=0.00188 4$OC=5.67E-5 11
109RU cG E,RI$From Adopted Levels and I|g(98.2|g)=4.0
109RU  L 255.57    14 (3/2+)
109RU  B               4.48  AP             5.9  AP
109RUS B EAV=2783.2 63
109RU  G 58.2      2 3.3     4 E1                      0.657  12
109RU cG           %I|g|?0.41, using the calculated normalization.
109RUS G  KC=0.572 10$LC=0.0703 13$MC=0.01278 22
109RUS G  NC=0.00200 4$OC=8.45E-5 15
109RU cG M$|a(K)exp=0.6 {i3} (1992PeZX)
109RU  G 117.7     2 8.3     8 E1                      0.0870
109RU cG           %I|g|?1.03, using the calculated normalization.
109RUS G  KC=0.0761 12$LC=0.00894 14$MC=0.001629 25
109RUS G  NC=0.000259 4$OC=1.220E-5 18
109RU cG M$|a(K)exp=0.09 {i5} (1992PeZX)
109RU  G 186.8     2 13.3    5 M1+E2     0.5     3     0.073  16
109RU cG           %I|g|?1.65, using the calculated normalization.
109RUS G  KC=0.063 13$LC=0.0082 23$MC=0.00152 43
109RUS G  NC=2.41E-4 65$OC=1.10E-5 19
109RU cG M,MR$|a(K)exp=0.066 {i12} (1992PeZX)
109RU  G 255.6     3 7.2     5 [M1]                    0.0247
109RU cG           %I|g|?0.89, using the calculated normalization.
109RUS G  KC=0.0216 3$LC=0.00254 4$MC=0.000467 7
109RUS G  NC=7.55E-5 11$OC=3.97E-6 6
109RU  L 332.05    20 (7/2+)
109RU cL E$Also from coincidence of 138|g and 195|g (1990Al43,1989Gr23)
109RU  B               3.58  AP             6.0  AP
109RUS B EAV=2746.6 63
109RU  G 332.0     3 28.5    9 [M1]                    0.01268              B
109RU cG           %I|g|?3.5, using the calculated normalization.
109RUS G  KC=0.01111 16$LC=0.001298 19$MC=0.000238 4
109RUS G  NC=3.86E-5 6$OC=2.04E-6 3
109RU cG E$Other: 331.9 {i3} (1989Gr23)
109RU  L 405.42    19 (3/2,5/2,7/2-)
109RU  B               2.05  AP             6.2  AP
109RUS B EAV=2711.5 63
109RU  G 208.0     2 20.0    9
109RU cG           %I|g|?2.5, using the calculated normalization.
109RU cG E$Other: 208.0 {i3} (1990Al43)
109RU cG RI$Other: 32 {i3} (1990Al43)
109RU  G 267.7     3 3.6     6
109RU cG           %I|g|?0.45, using the calculated normalization.
109RU  L 514.57    17(3/2,5/2+)        0.16 NS   13
109RU cL T$Using 445.8|g(t) (1995Sc24)
109RU  B               8.49  AP             5.6  AP
109RUS B EAV=2659.2 63
109RU  G 324.0     5 2.6     LE
109RU cG           %I|g|?0.16, using the calculated normalization.
109RU cG RI$|<1.8 {I7} in 1992PeZX
109RU  G 376.7     3 19.2    8
109RU cG           %I|g|?2.38, using the calculated normalization.
109RU  G 445.8     2 22.7    9
109RU cG           %I|g|?2.8, using the calculated normalization.
109RU  G 514.5     3 25.3    13
109RU cG           %I|g|?3.1, using the calculated normalization.
109RU  L 627.97    16 (3/2+,5/2,7/2-)
109RU  B               3.11  AP             6.0  AP
109RUS B EAV=2604.9 63
109RU  G 295.7     3                                                        A
109RU  G 490.2     2 19.1    10
109RU cG           %I|g|?2.4, using the calculated normalization.
109RU  G 627.9     3 6.0     7
109RU cG           %I|g|?0.74, using the calculated normalization.
109RU cG E$Other: 628.2 {i3} (1989Gr23)
109RU  L 995.0      3 (3/2,5/2,7/2-)
109RU  B               2.31  AP             6.0  AP
109RUS B EAV=2429.2 63
109RU  G 589.7     3 7.1     7
109RU cG           %I|g|?0.88, using the calculated normalization.
109RU  G 804.0     3 6.9     9
109RU cG           %I|g|?0.85, using the calculated normalization.
109RU  G 995.0     5 4.6     8
109RU cG           %I|g|?0.57, using the calculated normalization.
109RU  L 1159.29   19 (3/2,5/2,7/2)
109RU  B               4.50  AP             5.6  AP
109RUS B EAV=2350.6 63
109RU  G 531.2     3                                                        A
109RU  G 964.6     3                                                        A  ?
109RU  G 1158.7    5 36.3    16                                             B
109RU cG           %I|g|?4.5, using the calculated normalization.
109RU cG E$Other: 1159.2 {i3} (1989Gr23)
109RU  L 1268.2     3 (3/2,5/2,7/2)
109RU  B               2.77  AP             5.8  AP
109RUS B EAV=2298.5 63
109RU  G 1073.5    3                                                        A  ?
109RU  G 1267.8    5 22.3    14                                             B
109RU cG           %I|g|?2.8, using the calculated normalization.
109RU cG E$Other: 1268.2 {i3} (1989Gr23)
109RU  L 1502.6     3 (3/2,5/2,7/2)
109RU  G 1502.6    3                                                        A
109RU  L 1964.49   24  (3/2+,5/2,7/2)
109RU  G 1632.6    3                                                        A
109RU  G 1964.3    3                                                        A
