 10BE    11BE B-P DECAY                2014RI01                           201405
 10BE  H TYP=UPD$AUT=J. Kelley and G. Sheu$CUT=15-April-2014$
 10BE2 H COM=Updated data set since last full evaluation$
 10BE c  2014Ri01: The authors searched for {+11}Be(|b{+-}p) decay by implanting
 10BE2c  a highly pure {+11}Be beam in a Cu beam stop and searching for {+10}Be
 10BE3c  nuclides amongst the decay products.
 10BE c  The {+11}Be ion beam was produced via proton spallation on a UC target
 10BE2c  at the CERN/ISOLDE facility. The products were selected by element in
 10BE3c  the laser ion source and mass selected in the ISOLDE separator before
 10BE4c  implantation at 60 keV in a copper plate. The beryllium beam was
 10BE5c  purified to an intensity of I({+10}Be) < 2 x 10{+-6} relative to
 10BE6c  {+11}Be. The potential for {+11}Li contamination, which |b{+-}n decays
 10BE7c  to {+10}Be with a branching ratio = (86.3 {I9})%, is eliminated by
 10BE8c  using element separation at the laser ion source.
 10BE c  Three samples were collected with the mass separator tuned for {+11}Be,
 10BE2c  {+11}Li and {+10}Be beams, respectively. Atomic Mass Spectroscopy was
 10BE3c  used to determine the {+10}Be content of the implanted samples along
 10BE4c  with a "blank" sample. The analysis of the "blank" sample verified no
 10BE5c  systematically high abundance of {+10}Be was present in the copper
 10BE6c  plates, while analysis of the {+10}Be sample verified the method could
 10BE7c  appropriately determine the {+10}Be abundance. Analysis of the sample
 10BE8c  collected at the {+11}Li mass setting verified a negligible component
 10BE9c  of {+11}Li in the beam. Finally, the {+11}Be sample indicated a
 10BEac  |b{+-}p decay branching of (8.3 {I9}) x 10{+-6} by comparing the
 10BEbc  measured {+10}Be composition with the number of {+11}Be ions initially
 10BEcc  implanted in the copper plate.
 10BE c  This branching ratio of {+11}Be(|b{+-}p) is consistent with a
 10BE2c  preliminary experiment reported in 2013Bo06. The branching ratio is
 10BE3c  unexpectedly high and is interpreted as quasi-free decay of the
 10BE4c  {+11}Be halo neutron into a single-proton state.
 11BE  P 0           1/2+              13.76 S   7              280.71    62
 11BE cP T$from weighted average of 13.81 s {I8} (1970Al21) and 13.57 s {I15}
 11BE2cP (1959Wi49).
 10BE  N 1.20E5         1      8.3E-6  9               1.0
 10BE cL J,T$From Adopted dataset for {+10}Be in ENSDF database.
 10BE  L 0.0         0+                1.51E6 Y  4
 10BE  DP            8.3E-4  9
