 10LI    14BE B-A DECAY                2002Je11,2002Je14                  201311
 10LI  H TYP=UPD$AUT=C.G. Sheu, J. Kelley$CUT=24-October-2013$CIT=ENSDF$
 10LI2 H COM=Updated data set since last full evaluation$
 10LI c  2002Je11,2002Je14: A Ta-foil target was bombarded by a 1.4-GeV proton
 10LI2c  beam to produce {+14}Be ions that were magnetically selected and were
 10LI3c  stopped in a polypropylene foil. Two Si detectors were used to detect
 10LI4c  |b decay products. |b-delayed charged particle emission is expected to
 10LI5c  be a {+14}Be |b-decay mode, since it has been observed for neutron-rich
 10LI6c  He and Li isotopes. Shell-model calculations also place most of the |b
 10LI7c  strength within a few MeV below the Q{-|b} value in a region that is
 10LI8c  paticle unbound.
 10LI c  The authors calibrated the apparatus using two strong groups of
 10LI2c  |a particles emitted in {+20}Na |b-decay. An upper limit on |b-delayed
 10LI3c  |a particles of < 1.2 x 10{+-4} was observed along with weak evidence
 10LI4c  for |b-delayed tritons at intensity of 6 x 10{+-5} < B(|bt) < 4 x
 10LI5c  10{+-4} (at 95% confidence level). These tiny experimental intensities
 10LI6c  disagree with the shell-model calculations. Part of this discrepancy
 10LI7c  might be due to the poor knowledge on the possible |b-delayed
 10LI8c  multi-neutron branches.
 14BE  P 0           0+                4.31 MS   24             4.47E3    13
 14BE cP QP$from 2012Wa38.
 10LI  N 25000     1           0.00004 LT              1.0
 10LI cL J$From Adopted dataset for {+10}Li in ENSDF database.
 10LI  L 0.0          (1-,2-)
 10LI  DA            0.004   LT
 10LI cDA$The branching ratio for beta delayed tritons from {+14}Be, I(t) =
 10LI2cDA0.02% {I1}.
