110AG    110AG IT DECAY (249.83 D)     1965GE01,1993KA37,1975CL0312NDS    201206
110AG  H TYP=FUL$AUT=G. G~URDAL and F.G. KONDEV$CIT=NDS 113, 1315 (2012)$
110AG2 H CUT=1-Aug-2011$
110AG DG CC$ FROM BrIcc v2.2 (31-Mar-2008) 2008KiAA, "Frozen Orbitals" appr.
110AG c  1965Ge01, 1993Ka37: Reaction: {+109}Ag(n,|g). Measured: ce
110AG c  1975Cl03: {+110}Ag{+m} (249.83 d) Decay. Measured: ce-inner shell
110AG2c  vacancy delayed coincidences. Deduced: T{-1/2}, J|p. {+109}Ag(n,|g),
110AG3c  E=thermal. Measured: E|g, |g-inner shell delayed coincidences
110AG c  Others: 1967Mo12, 1965Ha07, 1963Su07, 1962Ka07, 1950Si01
110AG cL E,J,T$From adopted levels
110AG  P 117.59    5 6+                249.83 D  4
110AG  N  1.0        1.0       0.0133  8
110AG cN  $%IT is determined as I(|g+ce)(116|g)=100 -
110AGxcN I(|g+ce)(658|g+1476|g+1783|g)
110AG PN  1.0                                                                3
110AG  L 0.0         1+                24.56 S   11
110AG  L 1.112     162-                660 NS    40
110AG  G 1.16      3 0.00142 13E1                      933    66 1.33     8
110AG cG E$From 1993Ka37
110AG cG RI$Estimated by the evaluators using I(|g+ce) and |a
110AG cG M$M1/M2/M3=0.3 {I1}/1.0/2.1 {I4}, N1/N2/N3=0.25 {I10}/1.00/2.0 {I6}
110AG2cG (1993Ka37). Theoretical Ice ratios (calculated by T. Kibedi, priv.
110AG3cG communication) with the RAINE code using the same atomic and nuclear
110AG4cG parameters as BRICC by T. Kibedi): M1/M2/M3=0.3/1.0/2.2,
110AGxcG N1/N2/N3=0.43/1.00/2.11
110AG cG CC$933 {I66}, calculated with the RAINE code using the same atomic and
110AG2cG nuclear parameters as BRICC (T. Kibedi, private communication)
110AG  L 117.59    5 6+                249.83 D  4                           M1
110AG  G 116.48    5 0.0080  5 M4                      164.9  17 1.33     8
110AG cG E$From 1990Me15
110AG cG RI$From I(|g+ce) and |a. Other: 0.0085 {I3} in 1990Me15 relative to
110AGxcG I|g(658)=100
110AG cG M$From K/L=2.04 {I6}, L1/L2=4.8 {I5}, L1/L3=1.02 {I2} (1965Ge01).
110AG2cG Other: K/L=2.1 {I2} (1963Su07), K/L=1.95 {I10} (1965Ha07)
