110CD    110AG B- DECAY (249.83 D)                               12NDS    201206
110CD  H TYP=FUL$AUT=G. G~URDAL and F.G. KONDEV$CIT=NDS 113, 1315 (2012)$
110CD2 H CUT=1-Aug-2011$
110CD DG CC$ FROM BrIcc v2.3 (9-Dec-2011) 2008Ki07, "Frozen Orbitals" appr.
110CD c  1993Ki18: 5 mg {+109}Ag, enriched to 98.20% was irradiated by the
110CD2c  thermal neutrons at Tsing-Hua Open-Pool reactor. |g-singles were
110CD3c  measured using a HPGe-NaI(Tl) Compton-suppression spectrometer.
110CD4c  Two HPGe detectors were used for |g|g(|q) measurements. Measured:E|g,
110CD5c  I|g, |g|g-coin., |g|g(|q). Deduced: Energy levels, mult., |d
110CD c  1990Me15: |g-ray energies were analyzed using automated
110CD2c  multi-spectrometer |g-ray counting facility at LLNL's Nuclear
110CD3c  Chemistry Division. Measured: E|g, I|g
110CD c  1981Ma09: {+110m}Ag sources were produced at I'Institut National des
110CD2c  Radio~el~ements de Flerus by slow-neutron activation of natural silver.
110CD3c  |g-rays were detected using three Ge(Li) and one intrinsic Ge coaxial
110CD4c  detectors. Measured: E|g, I|g
110CD c  1979Ve03: {+110m}Ag sources were prepared at Bhabha Atomic Research
110CD2c  Center at India. |g-rays were detected using a 64.1 cc Ge(Li) detector.
110CD3c  64.1 cc Ge(Li) and 3"x3" NaI(Tl) detectors were used for |g|g(|q)
110CD4c  measurements. Measured: E|g, I|g, |g|g(|q). Deduced: Energy levels,
110CD5c  mult., |d
110CD c  Others: 2000He14, 1993Ka37, 1981Ma09, 1980Ro22, 1980Yo05, 1979Co14,
110CD2c  1978Ma26, 1978Wa07, 1977Ge12, 1974Pr07, 1972Ph04, 1971Si21, 1970Kr14,
110CD3c  1969Br03, 1967Kr04, 1967Le19, 1967Mo12, 1965Si17, 1964Br21, 1964Ne05,
110CD4c  1964Sc06, 1963Su07, 1963Da03, 1962Ka07, 1960Vo06
110CD cL E$From least-squares fit to E|g's
110CD cL J$From adopted levels
110CD cG E$From 2000He14, if available. Otherwise weighted average of values
110CD2cG from 1993Ki18, 1990Me15, 1981Ma09 and 1979Ve03, unless otherwise stated
110CD cG RI$Weighted averages of 1976De23, 1977Ge12, 1979Ve03, 1980Ro22,
110CD2cG 1980Yo05, 1981Ma09, 1990Me15 and 1993Ki18 computed by the Limitation of
110CD3cG Statistical Weight method suggested in DDEP database, unless otherwise
110CD4cG stated
110CD cG M$From |a(K)exp (1967Mo12, normalized to |a(K)exp=0.00275 for the
110CD2cG 657.7|g), unless otherwise stated
110CD cB IB,LOGFT$From total intensity balances and the level scheme
110CD cG MR$If no value given it was assumed |d=1.00 for E2/M1,
110CD2cG |d=1.00 for E3/M2 and |d=0.10 for the other multipolarities
110CD2cG |d=1.00 for E3/M2 and |d=0.10 for the other multipolarities
110CD  N 0.9690    5           0.9867  8
110CD PN                                                                     5
110CD cN NR$From |SI(|g+ce)(g.s.)=100. |b{+-} feeding to the J|p=0{++} {+110}Cd
110CD2cN g.s. is assumed to be negligible
110AG  P 117.59    5  6+               249.83 D   4             2892.9    15
110CD  G 264.25    6 0.0064  6
110CD  G 356.42    7 0.0045  3
110CD  G 572.7     1 0.0183  13
110CD  G 647.9     4 0.0185  5
110CD  G 666.90    9 0.030   14
110CD  G 676.59    7 0.15    1
110CD cG RI$From 1990Me15
110CD  G 1050.4    3 0.008   1
110CD  G 1465.6    1
110CD  G 1572.35   140.0012  3
110CD cG RI$From 1990Me15
110CD  L 0.0         0+                STABLE
110CD  L 657.7621  112+
110CD cL MOMM1$0.52 {I3} from adopted levels. Other: 0.56 {I10} (from g=0.28
110CD2cL {I5}, deduced using T{-1/2}=5 ps {I1} in nuclear orientation
110CD3cL (1978Wa07)) in {+110}Ag |b{+-} Decay (249.83 d)
110CD  G 657.7600  11100       E2                      0.00314               C
110CDS G KC=0.00272 4$LC=0.000342 5$MC=6.57E-5 10$NC+=1.224E-5 18
110CDS G NC=1.161E-5 17$OC=6.26E-7 9
110CD cG M$|a(K)exp=0.00264 {I10}, directly measured by 1964Ne05. K/L=8.1 {I7},
110CD2cG (M+N)/L=0.23 {I6} (1993Ka37)
110CD  L 1475.7900 142+
110CD  G 818.0244  187.77    4 M1+E2     -1.36   6     0.00191               C
110CDS G KC=0.001666 24$LC=0.000201 3$MC=3.86E-5 6$NC+=7.25E-6 11
110CDS G NC=6.86E-6 10$OC=3.91E-7 6
110CD cG M$|a(K)exp=0.00172 {I19} (1967Mo12)
110CD cG MR$From adopted gammas. |d=-1.20 {I15} (1970Kr03), -1.36 {I10}
110CD2cG (1973Jo08), -1.2 {I5} (1978Wa07), -1.25 {I+22-10} (1979Ve03), and
110CD3cG -1.44 {I10} (1980Ru03) in {+110}Ag |b{+-} decay (249.83 d))
110CD3cG Other: -0.27 {I10} (1979Ve03)
110CD  G 1475.7792 234.27    5 E2                      5.77E-4
110CDS G KC=0.000440 7$LC=5.16E-5 8$MC=9.87E-6 14$NC+=7.51E-5 11
110CDS G NC=1.760E-6 25$OC=1.029E-7 15$IPC=7.32E-5 11
110CD cG M$|a(K)exp=0.00043 {I6}
110CD cG MR$|d(E2/M1)=infinite (1979Ve03 and 1970Kr03)
110CD  L 1542.4438 144+
110CD  G 884.6781  1378.4    12E2                      1.51E-3               C
110CDS G KC=0.001313 19$LC=0.0001597 23$MC=3.06E-5 5$NC+=5.74E-6 8
110CDS G NC=5.44E-6 8$OC=3.05E-7 5
110CD cG M$|a(K)exp=0.00126 {I6}, directly measured by 1964Ne05. K/L=7.6
110CDxcG (1963Su07)
110CD  L 1783.491  162+
110CD  G 310.4     6 0.00009 4 [E2]                    0.0290
110CDS G KC=0.0246 4$LC=0.00357 6$MC=0.000692 11$NC+=0.0001257 20
110CDS G NC=0.0001203 19$OC=5.38E-6 9
110CD cG E,RI$From adopted gammas
110CD  G 1125.709  200.0322  14M1+E2     +0.28   4     1.01E-3               C
110CDS G KC=0.000886 13$LC=0.0001038 15$MC=1.98E-5 3$NC+=4.78E-6 7
110CDS G NC=3.55E-6 5$OC=2.11E-7 3$IPC=1.020E-6 15
110CD cG M,MR$From adopted gammas.
110CD  G 1783.49   3 0.0107  5 E2                      5.49E-4
110CDS G KC=0.000306 5$LC=3.56E-5 5$MC=6.79E-6 10$NC+=0.000201 3
110CDS G NC=1.212E-6 17$OC=7.15E-8 10$IPC=0.000200 3
110CD cG M$From adopted gammas
110CD  L 2078.485  123-
110CD  G 295.42    18 0.00110 7 (E1)                   0.00805
110CD cG RI$From adopted gammas
110CDS G KC=0.00702 10$LC=0.000836 12$MC=0.0001597 23$NC+=2.98E-5 5
110CDS G NC=2.83E-5 4$OC=1.563E-6 22
110CD cG E,M$From adopted gammas
110CD  G 603.08    20 0.012   8E1(+M2)   -0.14   22    0.0016 11
110CDS G KC=0.0014 10$LC=0.00017 12$MC=3.2E-5 24$NC+=6.E-6 5
110CDS G NC=6.E-6 5$OC=3.2E-7 24
110CD cG E$|DE|g was increased by the evaluators to fit the level scheme
110CD cG M,MR$From adopted gammas
110CD  G 1420.29   10 0.028   4E1(+M2)   +0.01   8     4.32E-410             C ?
110CDF G FL=657.7621
110CDS G KC=0.000226 9$LC=2.59E-5 10$MC=4.95E-6 19$NC+=0.000175 3
110CDS G NC=8.8E-7 4$OC=5.23E-8 20$IPC=0.000174 3
110CD cG E$|DE|g was increased by the evaluators to fit the level scheme
110CD cG M$From adopted gammas
110CD  L 2162.8012 153+
110CD cL J$J=3 from |g|g(|q) results of 1970Kr03 and 1980Ba58
110CD  G 620.3553  172.86    8 M1+E2     -0.50   5     0.00391               C
110CDS G KC=0.00341 5$LC=0.000410 6$MC=7.86E-5 11$NC+=1.482E-5 21
110CDS G NC=1.401E-5 20$OC=8.11E-7 12
110CD cG M$|a(K)exp=0.0031 {I6}
110CD cG MR$From adopted gammas. Other: -0.54 {I8} (weighted average of -0.50
110CD2cG {I8} (1980Ru03), -0.8 {I5} (1970Kr03) and -0.85 {I25} (1979Ve03)) and
110CD3cG -1.2 {I5} or -0.7 {I3} (1978Wa07) in {+110}Ag |b{+-} Decay (249.83 d)
110CD  G 687.0091  186.83    3 M1+E2     -1.69   +2-4  0.00289               C
110CDS G KC=0.00251 4$LC=0.000309 5$MC=5.93E-5 9$NC+=1.111E-5 16
110CDS G NC=1.052E-5 15$OC=5.85E-7 9
110CD cG M$|a(K)exp=0.0022 {I5}
110CD cG MR$From adopted gammas. Others: -1.80 {I5} (1973Jo08), -1.65 {I9}
110CD2cG (1978Wa07), -1.27 {I38} (1980Ru03), -1.1 {I+8-4} (1970Kr03) and -1.5
110CD3cG {I+6-22} (1979Ve03) in {+110}Ag |b{+-} Decay (249.83 d)
110CD  G 1505.0280 2013.94   16M1+E2     -1.27   3     5.90E-4               C
110CDS G KC=0.000446 7$LC=5.20E-5 8$MC=9.94E-6 14$NC+=8.21E-5 12
110CDS G NC=1.776E-6 25$OC=1.048E-7 15$IPC=8.02E-5 12
110CD cG M$|a(K)exp=0.00046 {I4}
110CD cG MR$From adopted gammas. Others: -1.05 {I16} (1988Kr03), -1.24 {I7}
110CD2cG (1988Kr03), -1.24 {I20} (1980Ru03), -1.09 {I9} (1978Wa07), -1.26 {I6}
110CD3cG (1973Jo08), -0.55 {I10} (1970Kr03), -0.48 {I3} (1973Jo08), and -0.40
110CD4cG {I+9-17} (1979Ve03)
110CD  L 2220.0680 144+
110CD  G 677.6217  1211.19   5 M1+E2     -0.34   2     0.00320               C
110CDS G KC=0.00279 4$LC=0.000332 5$MC=6.37E-5 9$NC+=1.203E-5 17
110CDS G NC=1.136E-5 16$OC=6.65E-7 10
110CD cG M$From |a(K)exp=0.0025 {I4}
110CD cG MR$From adopted gammas. Others: -0.25 {I20} (1970Kr03),
110CD2cG -0.44 {I5} (1973Jo08),
110CD3cG -0.36 {I3} (1978Wa07), -0.25 {I15} (1979Ve03), and -0.28 {I5}
110CDxcG (1980Ru03)
110CD  G 744.2755  184.99    3 E2                      0.00229               C
110CDS G KC=0.00199 3$LC=0.000246 4$MC=4.72E-5 7$NC+=8.83E-6 13
110CDS G NC=8.37E-6 12$OC=4.60E-7 7
110CD cG M$From adopted gammas. Other: E2(+M3) (1979Ve03) with -0.0 {I+16-10}
110CD2cG (1979Ve03) and (E2) from |a(K)exp=0.0021 {I4} (1967Mo12) in {+110}Ag
110CD3cG |b{+-} Decay (249.83 d). |d=Infinite (1970Kr03) in {+110}Ag |b{+-}
110CDxcG Decay (249.83 d)
110CD  G 1562.2940 181.28    3 E2                      5.56E-4               C
110CDS G KC=0.000394 6$LC=4.61E-5 7$MC=8.80E-6 13$NC+=0.0001067 15
110CDS G NC=1.570E-6 22$OC=9.21E-8 13$IPC=0.0001050 15
110CD cG M$From adopted gammas. Other: E2(+M3) (1979Ve03) with -0.10 {I+2-3}
110CD2cG (1979Ve03) and (E2) from |a(K)exp=0.00046 {I7} (1967Mo12) in {+110}Ag
110CD3cG |b{+-} Decay (249.83 d). |d=Infinite (1970Kr03) in {+110}Ag |b{+-}
110CDxcG Decay (249.83 d)
110CD  L 2250.549  124+
110CD  G 467.01    4 0.0264  19E2                      0.00812
110CDS G KC=0.00698 10$LC=0.000926 13$MC=0.0001785 25$NC+=3.29E-5 5
110CDS G NC=3.14E-5 5$OC=1.580E-6 23
110CD cG M$From adopted gammas
110CD  G 708.133   200.24    5 M1+E2     -0.14   3     0.00291
110CDS G KC=0.00254 4$LC=0.000301 5$MC=5.76E-5 8$NC+=1.090E-5 16
110CDS G NC=1.029E-5 15$OC=6.07E-7 9
110CD cG E$From 1990Me15
110CD cG M,MR$From adopted gammas
110CD  G 774.71    7 0.006   3 E2                      0.00207
110CDS G KC=0.00180 3$LC=0.000222 4$MC=4.26E-5 6$NC+=7.97E-6 12
110CDS G NC=7.55E-6 11$OC=4.17E-7 6
110CD cG M$From adopted gammas
110CD  G 1592.77   6 0.0219  8 E2                      5.51E-4
110CDS G KC=0.000379 6$LC=4.43E-5 7$MC=8.47E-6 12$NC+=0.0001188 17
110CDS G NC=1.511E-6 22$OC=8.87E-8 13$IPC=0.0001172 17
110CD cG M$From adopted gammas
110CD  L 2287.57    52+                                                        ?
110CD cL           A 2287.41 level is fed from J|p=1+ {+110}Ag |b{+-} decay
110CD2cL (24.6 s). Because no |g feeding from higher levels is observed
110CD3cL here from J|p=6+ {+110}Ag |b{+-} decay (249.76 d), the weak |b feeding
110CD4cL to this level suggests a high spin (J|>4); therefore, the
110CD5cL possibility of a close-lying doublet is not excluded.
110CD  G 1629.79   5 0.0042  5 M1+E2     +0.06   3     5.87E-4
110CDS G KC=0.000407 6$LC=4.73E-5 7$MC=9.03E-6 13$NC+=0.0001227 18
110CDS G NC=1.615E-6 23$OC=9.66E-8 14$IPC=0.0001210 17
110CD cG $Placement proposed by 1981Ma09
110CD cG M,MR$From adopted gammas
110CD  L 2356.2       2+                                                       ?
110CD  G 1698.8    1 0.0018  3 M1+E2     +1.75   15    5.53E-4                 ?
110CDS G KC=0.000345 5$LC=4.01E-5 6$MC=7.67E-6 12$NC+=0.0001600 23
110CDS G NC=1.369E-6 20$OC=8.09E-8 12$IPC=0.0001586 23
110CD cG $Placement proposed by 1981Ma09
110CD cG M,MR$From adopted gammas
110CD  L 2433.23    3 3+
110CD  G 651.3     5  0.0029  7[M1]                    0.00354
110CDS G KC=0.00309 5$LC=0.000367 6$MC=7.03E-5 10$NC+=1.330E-5 19
110CDS G NC=1.256E-5 18$OC=7.41E-7 11
110CD cG E,RI$from adopted gammas
110CD  G 890.7     5  0.0009  4[M1]                    1.72E-3
110CDS G KC=0.001506 22$LC=0.0001772 25$MC=3.39E-5 5$NC+=6.42E-6 9
110CDS G NC=6.06E-6 9$OC=3.59E-7 5
110CD cG E,RI$from adopted gammas
110CD  G 957.38    6 0.0099  19M1+E2     -0.9    7     0.001379
110CDS G KC=0.00120 8$LC=0.000142 8$MC=2.72E-5 15$NC+=5.1E-6 3
110CDS G NC=4.9E-6 3$OC=2.83E-7 21
110CD cG M,MR$From adopted gammas
110CD  G 1775.42   4 0.0069  3 M1+E2     -0.35   10    5.69E-4
110CDS G KC=0.000338 6$LC=3.92E-5 6$MC=7.49E-6 12$NC+=0.000184 3
110CDS G NC=1.339E-6 21$OC=8.00E-8 13$IPC=0.000183 3
110CD cG M$From adopted gammas
110CD  L   2479.933 36+
110CD  B 530       2 31.3    3             8.277  6
110CDS B EAV=165.52 55
110CD cB E$Weighted average of 531 {I2} (1967Mo12), 530 {I5} (1962Ka07) and 529
110CD2cB {I3} (1963Da03).
110CD  G 229.420   220.0126  14 [E2]                   0.0801                  ?
110CDS G KC=0.0670 10$LC=0.01070 15$MC=0.00208 3$NC+=0.000373 6
110CDS G NC=0.000358 5$OC=1.410E-5 20
110CD  G 937.485   3 36.6    3 E2                      1.32E-3
110CDS G KC=0.001149 16$LC=0.0001390 20$MC=2.66E-5 4$NC+=5.00E-6 7
110CDS G NC=4.73E-6 7$OC=2.67E-7 4
110CD cG M$From adopted gammas. Other: From |a(K)exp=0.0012 {I8} (1964Ne05) and
110CD2cG E2 from 1967Mo12. M3+E2 with |d=-0.07 {I+7-3} (1979Ve03) in 110Ag
110CD3cG |b{+-} Decay (249.53 d). Other |d=Infinite (1970Kr03) in 110Ag |b{+-}
110CDxcG Decay (249.53 d)
110CD  L 2539.672   85-
110CD  B             0.061   5             10.81  4
110CDS B EAV=144.11 54
110CD  G 460.85    8 0.0054  16E2                      0.00845
110CDS G KC=0.00726 11$LC=0.000965 14$MC=0.000186 3$NC+=3.43E-5 5
110CDS G NC=3.27E-5 5$OC=1.641E-6 23
110CD cG E,M$From adopted gammas
110CD  G 997.246   140.136   4 E1(+M2)   -0.03   5     4.91E-417
110CDS G KC=0.000430 15$LC=4.97E-5 18$MC=9.5E-6 4$NC+=1.79E-6 7
110CDS G NC=1.69E-6 6$OC=9.9E-8 4
110CD cG M$From adopted gammas
110CD  L 2561.284   94+
110CD  G 341.3     1 0.0023  5 [M1]                    0.01715                 ?
110CDS G KC=0.01493 21$LC=0.00181 3$MC=0.000347 5$NC+=6.55E-5 10
110CDS G NC=6.19E-5 9$OC=3.61E-6 5
110CD  G 1018.94   4 0.0149  7 M1+E2     -0.6    4     0.001235
110CDS G KC=0.00107 4$LC=0.000126 5$MC=2.42E-5 8$NC+=4.57E-6 16
110CDS G NC=4.32E-6 15$OC=2.54E-7 11
110CD cG M,MR$From adopted gammas
110CD  G 1085.447  140.076   4 E2                      9.52E-4
110CDS G KC=0.000830 12$LC=9.92E-5 14$MC=1.90E-5 3$NC+=3.57E-6 5
110CDS G NC=3.38E-6 5$OC=1.94E-7 3
110CD cG M$From adopted gammas
110CD  G 1903.53   3 0.0169  7 E2                      5.65E-4
110CDS G KC=0.000271 4$LC=3.14E-5 5$MC=6.00E-6 9$NC+=0.000256 4
110CDS G NC=1.071E-6 15$OC=6.33E-8 9$IPC=0.000255 4
110CD cG M$From adopted gammas
110CD  L 2659.857  115-
110CD  B             0.036   5             10.61  6
110CDS B EAV=102.83 50
110CD  G 120.23    3 0.0179  9 M1(+E2)   -0.1    3     0.28   7
110CDS G KC=0.24 5$LC=0.031 14$MC=0.006 3$NC+=0.0011 5
110CDS G NC=0.0011 5$OC=5.9E-5 8
110CD cG M,MR$From adopted gammas
110CD  G 409.38    4 0.0067  7 E1(+M2)   -0.029  23    0.003509             &
110CDS G KC=0.00305 8$LC=0.000361 10$MC=6.90E-5 18$NC+=1.29E-5 4
110CDS G NC=1.23E-5 4$OC=6.91E-7 18
110CD cG M,MR$From adopted gammas
110CD  G 1117.48   3 0.0517  9 E1                      4.01E-4
110CDS G KC=0.000346 5$LC=3.98E-5 6$MC=7.60E-6 11$NC+=8.06E-6 12
110CDS G NC=1.356E-6 19$OC=7.98E-8 12$IPC=6.62E-6 10
110CD cG M$From adopted gammas
110CD  L 2662.50   100+                                                        ?
110CD cL $Observation in this decay is questionable because of J|p=0+
110CD2cL assignment in {+110}Ag |b{+-} decay (24.6 s), and no |g feeding to
110CD3cL this level is observed here. Otherwise, this must be a close-lying
110CDxcL doublet
110CD  G 1186.7    1 0.00170 5 [E2]                    7.92E-4
110CDS G KC=0.000686 10$LC=8.15E-5 12$MC=1.560E-5 22$NC+=8.49E-6 12
110CDS G NC=2.78E-6 4$OC=1.602E-7 23$IPC=5.55E-6 8
110CD  G 2004.66   7 0.0013  4 E2                      5.85E-4                 ?
110CDS G KC=0.000246 4$LC=2.85E-5 4$MC=5.44E-6 8$NC+=0.000305 5
110CDS G NC=9.72E-7 14$OC=5.76E-8 8$IPC=0.000304 5
110CD cG E$Placement proposed by 1981Ma09
110CD cG M$From adopted levels
110CD  L 2705.668  10 (4)+
110CD  G 1163.19   5 0.078   24M1+E2     -0.03   +6-9  9.56E-4
110CDS G KC=0.000834 12$LC=9.74E-5 14$MC=1.86E-5 3$NC+=6.34E-6 9
110CDS G NC=3.33E-6 5$OC=1.98E-7 3$IPC=2.81E-6 4
110CD cG M,MR$From adopted gammas
110CD  L 2707.397   8 (4)+
110CD  G 1.60      10          M1
110CD cG M$From M1/M2/M3=10 {I2}/1.0/0.35 {I10} (1993Ka37)
110CD  G 544.56    4 0.019   3 M1+E2     +0.21   11    0.00541
110CDS G KC=0.00472 7$LC=0.000565 8$MC=0.0001083 16$NC+=2.05E-5 3
110CDS G NC=1.93E-5 3$OC=1.131E-6 17
110CD cG M,MR$From adopted gammas
110CD  G 1164.98   7 0.046   3 M1(+E2)   +0.3    LT    9.48E-415
110CDS G KC=0.000826 13$LC=9.66E-5 15$MC=1.85E-5 3$NC+=6.46E-6 9
110CDS G NC=3.30E-6 5$OC=1.96E-7 3$IPC=2.96E-6 5
110CD cG M,MR$From adopted gammas
110CD  L 2793.420   7(4)+
110CD  G 360.23    8 0.008   5 [M1]                    0.01496
110CDS G KC=0.01303 19$LC=0.001575 22$MC=0.000302 5$NC+=5.71E-5 8
110CDS G NC=5.39E-5 8$OC=3.15E-6 5
110CD  G 573.0     4 0.018   1 M1+E2     -0.3    3     0.004789
110CDS G KC=0.00416 8$LC=0.000499 7$MC=9.57E-5 14$NC+=1.81E-5 3
110CDS G NC=1.707E-5 24$OC=9.96E-7 24
110CD cG M,MR$From adopted gammas
110CD  G 630.62    5 0.035   5 M1(+E2)   +0.02   7     0.00382
110CDS G KC=0.00334 5$LC=0.000396 6$MC=7.59E-5 11$NC+=1.436E-5 21
110CDS G NC=1.356E-5 19$OC=8.00E-7 12
110CD cG M,MR$From adopted gammas
110CD  G 714.94    1 0.0098  24[E1]                    9.54E-4
110CDS G KC=0.000835 12$LC=9.73E-5 14$MC=1.86E-5 3$NC+=3.50E-6 5
110CDS G NC=3.31E-6 5$OC=1.92E-7 3
110CD cG E$Weighted average of 1981Ma09 and 1993Ki18
110CD  G 1251.06   4 0.028   3 [M1]                    8.27E-4
110CDS G KC=0.000712 10$LC=8.31E-5 12$MC=1.589E-5 23$NC+=1.571E-5 22
110CDS G NC=2.84E-6 4$OC=1.693E-7 24$IPC=1.270E-5 18
110CD  L 2842.62    6 (5)-
110CD  B             0.0232  9             9.773 21
110CDS B EAV=45.53 44
110CD  G 409.6     1 0.0041  5 [M2]                    0.0396               &
110CDS G KC=0.0340 5$LC=0.00452 7$MC=0.000877 13$NC+=0.0001649 24
110CDS G NC=0.0001561 22$OC=8.77E-6 13
110CD cG RI$Component of doublet. Placement proposed by 1981Ma09. I|g from
110CD2cG adopted gammas
110CD  G 1300.07   7 0.0200  7 E1(+M2)   +0.0    1     3.93E-414
110CDS G KC=0.000264 13$LC=3.03E-5 15$MC=5.8E-6 3$NC+=9.34E-5 16
110CDS G NC=1.03E-6 6$OC=6.1E-8 3$IPC=9.23E-5 16
110CD  L 2876.808  116+
110CD  B             0.399   18            8.228 25
110CDS B EAV=35.67 43
110CD  G 396.894   220.039   4  M1+E2                  0.0125 8
110CDS G KC=0.0108 6$LC=0.00139 17$MC=0.00027 4$NC+=5.0E-5 6
110CDS G NC=4.7E-5 6$OC=2.50E-6 5
110CD cG M$From adopted gammas
110CD  G 626.256   100.227   17E2                      0.00357
110CDS G KC=0.00309 5$LC=0.000391 6$MC=7.52E-5 11$NC+=1.400E-5 20
110CDS G NC=1.329E-5 19$OC=7.11E-7 10
110CD cG M$From adopted gammas
110CD  G 1334.348  160.150   5 E2                      6.48E-4
110CDS G KC=0.000539 8$LC=6.35E-5 9$MC=1.214E-5 17$NC+=3.37E-5 5
110CDS G NC=2.16E-6 3$OC=1.259E-7 18$IPC=3.14E-5 5
110CD cG RI$Other: 0.34 {I1} (1981Ma09)
110CD cG M$From adopted gammas
110CD  L 2926.7465 165+
110CD cL J$J=5 from |g|g(|q) results of 1970Kr03 and 1980Ba58.
110CD  B             68.6    5             5.365 25
110CDS B EAV=21.80 41
110CD cB E$Other: 87 {I2} (1963Da03)
110CD  G 133.333   7 0.0780  16[M1]                    0.207
110CD3 G FL=2793.420
110CDS G KC=0.180 3$LC=0.0224 4$MC=0.00431 6$NC+=0.000811 12
110CDS G NC=0.000767 11$OC=4.39E-5 7
110CD  G 219.348   8 0.076   5 [M1]                    0.0539
110CDS G KC=0.0468 7$LC=0.00575 8$MC=0.001104 16$NC+=0.000208 3
110CDS G NC=0.000197 3$OC=1.137E-5 16
110CD  G 221.078   100.0716  10[M1]                    0.0527
110CDS G KC=0.0458 7$LC=0.00563 8$MC=0.001081 16$NC+=0.000204 3
110CDS G NC=0.000193 3$OC=1.114E-5 16
110CD  G 266.914   120.043   4 [E1]                    0.01057
110CD3 G FL=2659.857
110CDS G KC=0.00922 13$LC=0.001100 16$MC=0.000210 3$NC+=3.92E-5 6
110CDS G NC=3.72E-5 6$OC=2.04E-6 3
110CD  G 365.448   110.098   5 [M1]                    0.01443
110CDS G KC=0.01257 18$LC=0.001519 22$MC=0.000291 4$NC+=5.50E-5 8
110CDS G NC=5.20E-5 8$OC=3.03E-6 5
110CD  G 387.075   9 0.0549  9 [E1]                    0.00399
110CD3 G FL=2539.672
110CDS G KC=0.00348 5$LC=0.000412 6$MC=7.88E-5 11$NC+=1.476E-5 21
110CDS G NC=1.398E-5 20$OC=7.86E-7 11
110CD  G 446.812   3 3.87    5 M1+E2     -0.39   2     0.00883
110CDS G KC=0.00768 11$LC=0.000936 14$MC=0.000180 3$NC+=3.38E-5 5
110CDS G NC=3.20E-5 5$OC=1.83E-6 3
110CD cG M$|a(K)exp=0.0070 {I11}
110CD cG MR$Weighted average of -0.40 {I6} (1978Wa07), -0.39 {I+2-1} (1979Ve03),
110CD2cG -0.35 {I5} (1980Ru03) and -0.45 {I20} (1970Kr03)
110CD  G 493.38    5 0.0101  11[E2]                    0.00692
110CDS G KC=0.00596 9$LC=0.000782 11$MC=0.0001507 22$NC+=2.79E-5 4
110CDS G NC=2.65E-5 4$OC=1.353E-6 19
110CD  G 706.6760  1517.46   7 M1+E2     -1.15   +5-6  0.00275
110CDS G KC=0.00239 4$LC=0.000291 5$MC=5.58E-5 8$NC+=1.048E-5 15
110CDS G NC=9.92E-6 14$OC=5.61E-7 9
110CD cG M$|a(K)exp=0.00262 {I23}. K/L=4.7 (1963Su07)
110CD cG MR$Weighted average of -1.42 {I7} (1978Wa07), -1.0 {I3} (1970Kr03),
110CD2cG -0.58 {I2} (1973Jo08), -1.8 {I+7-9} (1979Ve03) and -1.1 {I3} (1980Ru03)
110CD  G 763.9424  1723.64   7 E2                      0.00215
110CDS G KC=0.00186 3$LC=0.000230 4$MC=4.42E-5 7$NC+=8.26E-6 12
110CDS G NC=7.83E-6 11$OC=4.32E-7 6
110CD cG M$From adopted gammas. Other: E2 from |a(K)exp=0.00184 {I17}
110CD2cG (1967Mo12). E2(+M3) from 1979Ve03 with |d=-0.10 {I+2-3} in {+110}Ag
110CD3cG |b{+-} Decay (249.83 d). |d=Infinite (1970Kr03)
110CD  G 1384.2931 2026.2    5 M1+E2     -0.44   1     6.82E-4
110CDS G KC=0.000562 8$LC=6.55E-5 10$MC=1.252E-5 18$NC+=4.25E-5 6
110CDS G NC=2.24E-6 4$OC=1.331E-7 19$IPC=4.01E-5 6
110CD cG M$|a(K)exp=0.00055 {I4}
110CD cG MR$Weighted average of -0.37 {I3} (1970Kr03), -0.46 {I1} (1973Jo08),
110CD2cG -0.39 {I2} (1978Wa07), -0.42 {I+7-6} (1979Ve03), and -0.44 {I2}
110CDxcG (1980Ru03)
