110CD    110IN EC DECAY (69.1 M)       1995BE01,1990GI01         12NDS    201206
110CD  H TYP=FUL$AUT=G. G~URDAL and F.G. KONDEV$CIT=NDS 113, 1315 (2012)$
110CD2 H CUT=1-Aug-2011$
110CD DG CC$ FROM BrIcc v2.3 (9-Dec-2011) 2008Ki07, "Frozen Orbitals" appr.
110CD c  1995Be01: {+110}In activity from {+111}Cd(p,2n|g), Ep=18.9 MeV.
110CD2c  Protons were provided by the Philips variable energy cyclotron at the
110CD3c  Paul Scherrer Institute (|Y) at Villigen, Switzerland. Three
110CD4c  self-supporting targets of about 15 mg/cm{+2}, enriched to 95% {+111}Cd
110CD5c  were used. Singles and coincidence measurements were performed.
110CD6c  For singles measurements, a Compton-suppressed Ge detector with a
110CD7c  volume of 90 cm{+3} (to measure |g-rays between 50 and 1800 keV) and
110CD8c  a high purity Ge n-type detector with a volume of 98 cm{+3} (to measure
110CD9c  |g-rays between 400 and 3800 keV) were used. For coincidence
110CD2c  measurements, four Ge detectors, three of which were Compton
110CD3c  suppressed with volumes between 65 cm{+3} and 127 cm{+3} were used.
110CD2c  Measured: E|g, I|g, |g|g. Deduced: {+110}Cd energy levels, J|p, log|
110CDxc  {Ift}
110CD c  1990Gi01: {+110}In activity from {+110}Cd(p,n|g), Ep=7 MeV. Protons
110CD2c  were provided by the |eN Van de Graaff accelerator of the Laboratory
110CD3c  Nazionali di Legnaro. The internal conversion electrons were analyzed
110CD4c  by means of a magnetic transport system followed by a 5cm{+2}|*5cm{+2}
110CD5c  Si(Li) detector. |g-rays were detected using a HPGe detector. Measured:
110CD6c  E|g, I|g, Ice. Deduced: B(E0)/B(E2)
110CD c  Others: 2009Be44, 1992Ku01, 1990Ku01, 1990KuZY, 1977Me15, 1977MeZY,
110CD5c  1970BuZZ, 1969Sa20, 1964Na03, 1962Ka08, 1953Bl44, 1951Mc11
110CD cL E$From least-squares fit to E|g's
110CD cL J$From adopted levels
110CD cG E,RI$From 1995Be01, unless otherwise stated
110CD cG E(A),RI(A)$From 1992Ku01
110CD cG E(b),RI(b)$From adopted gammas
110CD cG M$From 1992Ku01, deduced using |a(K)exp (|a(K)exp were normalized to
110CD2cG |a(K)exp(657.8)=2.7 {i1} by the authors), unless otherwise stated
110CD cG MR$From adopted gammas
110CD cE TI$From total intensity balance
110IN  P 62.08     4 2+                69.1 M    5              3878      12
110CD  N 0.9774    7           1.0       1
110CD cN NR$From |SI(|g+ce) to g.s.=100 with the assumption that the |b-feeding
110CD2cN to the g.s. is negligible
110CD PN
110CD  G 338.24    110.025   4
110CD  G 416.50    110.027   4
110CD  G 1387.22   7 0.033   4
110CD  G 2243.30   100.042   3
110CD  G 2259.38   100.045   3
110CD  G 2598.55   130.026   2
110CD  G 2891.88   6 0.084   3
110CD  G 2939.44   250.012   2
110CD  G 3043.97   5 0.126   4
110CD  G 3059.20   150.017   2
110CD  G 3280.85   100.033   2
110CD  G 3467.1    5 0.003   1
110CD  G 3596.99   4 0.114   4
110CD  L 0.0         0+
110CD  L 657.792   192+
110CD  E               60.7  4   26.5  4   5.600  9             87.23     19
110CDS E EAV=1014.7 56$CK=0.263 3$CL=0.0333 4$CM+=0.00831 10
110CD cE E$Other: E|b=2225 {I25}; average of 2200 {I20} (1962Ka08) and 2250
110CD2cE {I20} (1953Bl44). From 1953Bl44, allowed shape is suggested
110CD  G 657.75    5 100       E2                      0.00314               C
110CDS G KC=0.00272 4$LC=0.000342 5$MC=6.57E-5 10$NC+=1.224E-5 18
110CDS G NC=1.161E-5 17$OC=6.26E-7 9
110CD cG M$K/(L+M)=6.0 {i5} ({+110}In |e Decay (4.92 h) in 1962Ka08)
110CD  L    1473.07 40+
110CD cL $B(E0; 0+ to 0+ g.s. level)/B(E2; 0+ to 657 keV, 2+ level)=0.027 {I4}
110CD2cL (1990Gi01)
110CD  G 815.31    4 0.304   13E2                      0.00183
110CDS G KC=0.001592 23$LC=0.000195 3$MC=3.74E-5 6$NC+=7.01E-6 10
110CDS G NC=6.64E-6 10$OC=3.69E-7 6
110CD cG M$|a(K)exp=0.0016 {I2}, sum of the 815.31 keV and 818.05 keV
110CD2cG transitions
110CD  G 1473.1    11            E0
110CD cG E$From 1990Gi01. The uncertainty of the electron energy was estimated
110CD2cG by the evaluators based on the energy resolution (2.6 keV at 1450 keV
110CD3cG electron energy) given by the authors
110CD cG $I|g(1473|g)/Ice(K)(1473|g)<3.4|*10{+-4} (1990Gi01)
110CD cG M$From 1990Gi01
110CD  L 1475.775  202+
110CD  E               0.30  5   0.55  8   7.04   7             0.85      13
110CDS E EAV=642.7 54$CK=0.555 6$CL=0.0707 7$CM+=0.01764 18
110CD  G 818.05    3 0.89    11M1+E2     -1.36   6     0.00191               C
110CDS G KC=0.001665 24$LC=0.000201 3$MC=3.86E-5 6$NC+=7.25E-6 11
110CDS G NC=6.86E-6 10$OC=3.91E-7 6
110CD cG M$From adopted gammas. |a(K)exp=0.0016 {I2}, sum of the 815.31 keV and
110CD2cG 818.05 keV transitions in {+110}In |e Decay (69 min)
110CD  G 1475.76   3 0.49    6 E2                      5.77E-4               C
110CD cG RI$From adopted gammas. 0.42 {I6} from {+110}In |e decay (69.1 min)
110CDS G KC=0.000440 7$LC=5.16E-5 8$MC=9.87E-6 14$NC+=7.51E-5 11
110CDS G NC=1.760E-6 25$OC=1.029E-7 15$IPC=7.32E-5 11
110CD cG M$|a(K)exp=0.00046 {I3}
110CD  L 1542.44    34+
110CD  G 884.70    4 0.16    8 E2                      1.51E-3               C
110CDS G KC=0.001313 19$LC=0.0001597 23$MC=3.06E-5 5$NC+=5.74E-6 8
110CDS G NC=5.44E-6 8$OC=3.05E-7 5
110CD cG M$|a(K)exp=0.0012 {I2}
110CD  L 1731.33    40+
110CD cL $B(E0; 0+ to 0+ g.s. level)/B(E2; 0+ to 657 keV, 2+ level)<0.049
110CD2cL (1990Gi01)
110CD cL $B(E2; 0+ to 657 keV, 2+ level)|*B(E2; 0+ to 0+ g.s. level)/B(E2; 0+ to
110CD2cL 657 keV, 2+ level)|*B(E2; 0+ to 1475 keV, 2+ level)<0.00029
110CD3cL (1990Gi01)
110CD cL $B(E0; 0+ to 1473 keV, 0+ level)/B(E2; 0+ to 657 keV, 2+ level)<7.2
110CD2cL (1990Gi01)
110CD cL $B(E0; 0+ to 1473, 0+ level)/B(E2; 0+ to 1475 keV, 2+ level)<0.042
110CD2cL (1990Gi01)
110CD  G 255.4     3 0.012   2 E2                      0.0556               A
110CDS G KC=0.0467 7$LC=0.00719 11$MC=0.001397 21$NC+=0.000251 4
110CDS G NC=0.000241 4$OC=9.98E-6 15
110CD cG M$|a(K)exp=0.023 {I7}
110CD  G 258.3     1           E0
110CD cG E$From 1990Gi01. The uncertainty of the electron energy was estimated
110CD2cG from another close transition given by the authors
110CD cG $I|g(258|g)/Ice(K)(258|g)<6.5|*10{+-3} (1990Gi01)
110CD cG M$From 1990Gi01
110CD  G 1073.55   4 0.106   5 E2                      9.75E-4               C
110CDS G KC=0.000850 12$LC=0.0001017 15$MC=1.95E-5 3$NC+=3.66E-6 6
110CDS G NC=3.47E-6 5$OC=1.98E-7 3
110CD cG M$|a(K)exp=0.00085 {I8}
110CD  G 1731.4    11          E0
110CD cG E$From 1990Gi01. The uncertainty of the electron energy was estimated
110CD2cG by the evaluators based on the energy resolution (2.6 keV at 1450 keV
110CD3cG electron energy) given by the authors
110CD cG M$From 1990Gi01
110CD cG $I|g(1731|g)/Ice(K)(1731|g)<2.1|*10{+-4} (1990Gi01)
110CD  L 1783.537  252+
110CD  E               0.236 16  0.93  6   6.69   3             1.17      7
110CDS E EAV=505.5 54$CK=0.689 5$CL=0.0880 7$CM+=0.02196 16
110CD  G 310.4     6 0.031   14[E2]                    0.0290
110CDS G KC=0.0246 4$LC=0.00357 6$MC=0.000692 11$NC+=0.0001257 20
110CDS G NC=0.0001203 19$OC=5.38E-6 9
110CD  G 1125.77   3 1.06    6 M1+E2     +0.28   4     1.01E-3               C
110CDS G KC=0.000886 13$LC=0.0001038 15$MC=1.98E-5 3$NC+=4.78E-6 7
110CDS G NC=3.55E-6 5$OC=2.11E-7 3$IPC=1.022E-6 15
110CD cG M$|a(K)exp=0.00043 {I5}
110CD  G 1783.47   4 0.30    2 E2                      5.49E-4               C
110CDS G KC=0.000306 5$LC=3.56E-5 5$MC=6.79E-6 10$NC+=0.000201 3
110CDS G NC=1.212E-6 17$OC=7.15E-8 10$IPC=0.000200 3
110CD cG M$|a(K)exp=0.00018 {I3}
110CD  L 2078.58   180+
110CD  G 295.3     3 0.040   6 E2                      0.0342               A
110CDS G KC=0.0290 5$LC=0.00426 7$MC=0.000826 12$NC+=0.0001496 22
110CDS G NC=0.0001433 21$OC=6.29E-6 9
110CD cG M$|a(K)exp=0.028 {I5}
110CD  G 605.4     3           E0
110CD cG RI$<0.3 given in 1992Ku01
110CD  G 2078.4    3           E0
110CD cG RI$<0.17 given in 1992Ku01
110CD  L 2078.84    43-
110CD  E               0.014 7   0.16  7   7.33  21             0.17      8
110CDS E EAV=375.7 53$CK=0.791 4$CL=0.1013 5$CM+=0.02531 11
110CD  G 295.42    18 0.017  3 (E1)                    0.00805              b
110CDS G KC=0.00702 10$LC=0.000836 12$MC=0.0001597 23$NC+=2.98E-5 5
110CDS G NC=2.83E-5 4$OC=1.563E-6 22
110CD  G 602.9     3 0.070   11E1(+M2)   -0.14   22    0.0016 11            A
110CDS G KC=0.0014 10$LC=0.00017 12$MC=3.2E-5 24$NC+=6.E-6 5
110CDS G NC=6.E-6 5$OC=3.2E-7 24
110CD cG M$From 1992Ku01, deduced from |g(|q) using (|a,2n|g))
110CD  G 1421.10   4 0.46    7 E1(+M2)   +0.01   8     4.32E-410            A
110CDS G KC=0.000226 9$LC=2.59E-5 10$MC=4.94E-6 19$NC+=0.000175 3
110CDS G NC=8.8E-7 4$OC=5.23E-8 20$IPC=0.000174 3
110CD cG M$|a(K)exp=0.00019 {I2}
110CD  L 2162.80    33+
110CD  E               0.004 LT  0.07  LT   7.7  GT             0.07      LT
110CDS E EAV=339.0 53$CK=0.811 3$CL=0.1041 4$CM+=0.02601 10
110CD  G 620.3553  17 0.023  6 M1+E2     -0.50   5     0.00391
110CD cG RI$From adopted gammas
110CDS G KC=0.00341 5$LC=0.000410 6$MC=7.86E-5 11$NC+=1.482E-5 21
110CDS G NC=1.401E-5 20$OC=8.11E-7 12
110CD cG M$From adopted gammas
110CD  G 686.92    9 0.054   15M1+E2     -1.69   +2-4  0.00289               C
110CDS G KC=0.00251 4$LC=0.000309 5$MC=5.93E-5 9$NC+=1.111E-5 16
110CDS G NC=1.053E-5 15$OC=5.85E-7 9
110CD cG RI$From adopted gammas. 0.111 {I9} in {+110}In |e decay (69.1 min)
110CD cG M$Deduced from |g(|q) using (|a,2n|g) (A{-2}=-0.70 {I15}, A{-4}=-0.01
110CD2cG {I2}) in 1992Ku01
110CD  G 1505.03   4 0.11    3 M1+E2     -1.27   3     5.90E-4               C
110CDS G KC=0.000446 7$LC=5.20E-5 8$MC=9.94E-6 14$NC+=8.21E-5 12
110CDS G NC=1.776E-6 25$OC=1.048E-7 15$IPC=8.02E-5 12
110CD cG M$|a(K)exp=0.00050 {I5}
110CD  L    2287.44 62+
110CD  E              0.0020 2   0.063 6   7.62   4             0.065     6
110CDS E EAV=284.9 52$CK=0.8346 19$CL=0.1073 3$CM+=0.02681 7
110CD  G 1629.62   5 0.085   5 M1(+E2)   +0.06   3     5.87E-4               C
110CDS G KC=0.000408 6$LC=4.73E-5 7$MC=9.03E-6 13$NC+=0.0001227 18
110CDS G NC=1.616E-6 23$OC=9.66E-8 14$IPC=0.0001209 17
110CD cG M$From adopted gammas
110CD  L 2331.99   17(0)+
110CD  G 548.4     2  0.0048 7 [E2]                    0.00512
110CDS G KC=0.00442 7$LC=0.000571 8$MC=0.0001099 16$NC+=2.04E-5 3
110CDS G NC=1.94E-5 3$OC=1.011E-6 15
110CD cG E$From adopted gammas
110CD  G 1674.3    3 0.020   3 [E2]                    5.45E-4              A
110CDS G KC=0.000345 5$LC=4.02E-5 6$MC=7.68E-6 11$NC+=0.0001527 22
110CDS G NC=1.370E-6 20$OC=8.06E-8 12$IPC=0.0001512 22
110CD  L 2355.81    42+
110CD  E              0.0039 7   0.19  3   7.11   7             0.19      3
110CDS E EAV=255.3 52$CK=0.8436 14$CL=0.10857 21$CM+=0.02714 6
110CD  G 624.47    9           E2                      0.00360
110CDS G KC=0.00311 5$LC=0.000394 6$MC=7.58E-5 11$NC+=1.411E-5 20
110CDS G NC=1.339E-5 19$OC=7.16E-7 10
110CD cG E,M$From adopted gammas
110CD  G 1697.97   4 0.26    3 M1+E2     +1.75   15    5.53E-4               C
110CDS G KC=0.000345 5$LC=4.02E-5 6$MC=7.67E-6 12$NC+=0.0001597 23
110CDS G NC=1.370E-6 20$OC=8.10E-8 12$IPC=0.0001582 23
110CD cG M$|a(K)exp=0.00027 {I5}
110CD  L 2433.09   15 3+
110CD  E              0.0006210  0.051 7   7.63   6             0.052     7
110CDS E EAV=221.8 52$CK=0.8510 10$CL=0.10968 15$CM+=0.02742 4
110CD  G     651.3 5 0.0087  11                                             b  ?
110CD  G 890.7     5 0.0024  4 [M1]                    1.72E-3              b
110CDS G KC=0.001506 22$LC=0.0001772 25$MC=3.39E-5 5$NC+=6.42E-6 9
110CDS G NC=6.06E-6 9$OC=3.59E-7 5
110CD  G 957.30    180.030   5 M1+E2     -0.9    7     0.001379
110CDS G KC=0.00120 8$LC=0.000142 8$MC=2.72E-5 15$NC+=5.1E-6 3
110CDS G NC=4.9E-6 3$OC=2.83E-7 21
110CD cG M$From adopted gammas
110CD  G 1775.3    3 0.021   4 M1+E2     -0.35   10    5.69E-4
110CDS G KC=0.000338 6$LC=3.92E-5 6$MC=7.49E-6 12$NC+=0.000184 3
110CDS G NC=1.339E-6 21$OC=8.00E-8 13$IPC=0.000183 3
110CD cG RI$From adopted gammas. 0.014 {I3} in {+110}In |e decay (69.1 min)
110CD cG M,MR$From adopted gammas
110CD  L 2477.40    52+
110CD  E              0.0008210  0.098 6   7.32   3             0.099     6
110CDS E EAV=202.6 52$CK=0.8540 8$CL=0.11017 13$CM+=0.02755 4
110CD  G 746.19    17          E2                      0.00227
110CDS G KC=0.00197 3$LC=0.000245 4$MC=4.69E-5 7$NC+=8.77E-6 13
110CDS G NC=8.32E-6 12$OC=4.57E-7 7
110CD cG E,M$From adopted gammas
110CD  G 1001.71   6 0.050   5 [M1]                    1.32E-3               C
110CDS G KC=0.001158 17$LC=0.0001358 19$MC=2.60E-5 4$NC+=4.92E-6 7
110CDS G NC=4.64E-6 7$OC=2.76E-7 4
110CD  G 1819.82   24          [M1]                    5.72E-4
110CDS G KC=0.000325 5$LC=3.76E-5 6$MC=7.19E-6 10$NC+=0.000202 3
110CDS G NC=1.286E-6 18$OC=7.70E-8 11$IPC=0.000201 3
110CD cG E$From adopted gammas
110CD  G 2477.16   8 0.051   2 [E2]                    7.24E-4
110CDS G KC=0.0001686 24$LC=1.94E-5 3$MC=3.70E-6 6$NC+=0.000532 8
110CDS G NC=6.61E-7 10$OC=3.94E-8 6$IPC=0.000532 8
110CD  L 2481.606  20 (2)+
110CD cL E,J$From adopted levels
110CD  L 2633.06    5 2+
110CD  E              0.000295   0.200 5   6.914 14             0.200     5
110CDS E EAV=134.9 53$CK=0.8594 2$CL=0.11130 6$CM+=0.02784 2
110CD  G 1090.83   10 0.0605 17[E2]                    9.42E-4              b
110CDS G KC=0.000821 12$LC=9.81E-5 14$MC=1.88E-5 3$NC+=3.54E-6 5
110CDS G NC=3.34E-6 5$OC=1.92E-7 3
110CD  G 1157.24   17          [M1]                    9.66E-4
110CDS G KC=0.000843 12$LC=9.85E-5 14$MC=1.88E-5 3$NC+=6.00E-6 9
110CDS G NC=3.37E-6 5$OC=2.01E-7 3$IPC=2.43E-6 4
110CD cG E$From adopted gammas
110CD  G 1975.20   5 0.144   4 [E2+M1]                 5.87E-4               C
110CDS G KC=0.000276 4$LC=3.18E-5 5$MC=6.08E-6 9$NC+=0.000274 4
110CDS G NC=1.088E-6 16$OC=6.52E-8 10$IPC=0.000272 4
110CD  L 2787.24    4 2+
110CD  E                         2.58  12  5.692 23             2.58      12
110CDS E CK=0.8600$CL=0.11191 5$CM+=0.02801 2
110CD  G 305.8     2   0.35  11[M1]                    0.0227
110CDS G KC=0.0197 3$LC=0.00240 4$MC=0.000460 7$NC+=8.69E-5 13
110CDS G NC=8.21E-5 12$OC=4.77E-6 7
110CD cG E,RI,M$From adopted gammas
110CD  G 1314.25   100.042   3 [E2]                    6.63E-4
110CDS G KC=0.000555 8$LC=6.56E-5 10$MC=1.254E-5 18$NC+=2.92E-5 4
110CDS G NC=2.23E-6 4$OC=1.298E-7 19$IPC=2.68E-5 4
110CD  G 2129.40   3 2.20    3 M1+E2                   6.17E-4
110CDS G KC=0.000237 4$LC=2.74E-5 4$MC=5.23E-6 8$NC+=0.000347 5
110CDS G NC=9.35E-7 13$OC=5.61E-8 8$IPC=0.000346 5
110CD cG M$From adopted gammas
110CD  G 2787.30   7 0.035   11[E2]                    8.31E-4
110CDS G KC=0.0001375 20$LC=1.576E-5 22$MC=3.01E-6 5$NC+=0.000675 10
110CDS G NC=5.37E-7 8$OC=3.21E-8 5$IPC=0.000674 10
110CD cG RI$From adopted gammas. 0.072 {I3} in {+110}In |e decay (69.1 min)
110CD  L    2869.17 31+,2+
110CD  E                         1.86  4   5.769 14             1.86      4
110CDS E CK=0.8597$CL=0.11221 5$CM+=0.02810 2
110CD  G 1085.57   4 0.039   12E2+M1                   1.11E-3               C
110CDS G KC=0.000969 14$LC=0.0001135 16$MC=2.17E-5 3$NC+=4.11E-6 6
110CDS G NC=3.88E-6 6$OC=2.31E-7 4
110CD  G 1393.63   7 0.054   4 [M1]                    6.88E-4
110CDS G KC=0.000565 8$LC=6.58E-5 10$MC=1.258E-5 18$NC+=4.41E-5 7
110CDS G NC=2.25E-6 4$OC=1.343E-7 19$IPC=4.17E-5 6
110CD cG E$Least-squares fit gives 1393.39 {I3}
110CD  G 2211.33   3 1.78    3 M1+E2                   6.38E-4               C
110CDS G KC=0.000220 3$LC=2.54E-5 4$MC=4.85E-6 7$NC+=0.000387 6
110CDS G NC=8.67E-7 13$OC=5.20E-8 8$IPC=0.000386 6
110CD cG M$From adopted gammas
110CD  G 2869.28   100.033   2
110CD  L 2917.60    7 2+,3,4+
110CD cL E,J$From adopted levels
110CD  L    2975.26 4 1+,2+
110CD  E                         1.396 22  5.800 14             1.396     22
110CDS E CK=0.8591$CL=0.11267 6$CM+=0.02824 2
110CD  G 2317.41   4 1.315   22M1+E2     -0.16   12    6.67E-4               C
110CDS G KC=0.000201 3$LC=2.31E-5 4$MC=4.41E-6 7$NC+=0.000439 7
110CDS G NC=7.90E-7 12$OC=4.74E-8 7$IPC=0.000438 7
110CD cG M$From adopted gammas
110CD  G 2975.29   6 0.112   4 [M1,E2]                 8.88E-4
110CDS G KC=0.0001249 18$LC=1.433E-5 20$MC=2.73E-6 4$NC+=0.000746 11
110CDS G NC=4.89E-7 7$OC=2.94E-8 5$IPC=0.000745 11
110CD  L    3078.38 31(+)
110CD  E                         0.920 14  5.881 15             0.920     14
110CDS E CK=0.8584 1$CL=0.11323 8$CM+=0.02840 3
110CD  G 790.81    180.018   3 [M1]                    0.00226
110CDS G KC=0.00197 3$LC=0.000233 4$MC=4.46E-5 7$NC+=8.44E-6 12
110CDS G NC=7.97E-6 12$OC=4.72E-7 7
110CD  G 1602.57   4 0.123   4 [M1]                    5.93E-4               C
110CDS G KC=0.000422 6$LC=4.90E-5 7$MC=9.36E-6 14$NC+=0.0001123 16
110CDS G NC=1.674E-6 24$OC=1.001E-7 14$IPC=0.0001105 16
110CD  G 2420.51   4 0.535   10[M1]                    6.98E-4               C
110CDS G KC=0.000185 3$LC=2.13E-5 3$MC=4.06E-6 6$NC+=0.000488 7
110CDS G NC=7.26E-7 11$OC=4.36E-8 7$IPC=0.000487 7
110CD  G 3078.42   4 0.265   8 (M1)                    9.24E-4
110CDS G KC=0.0001173 17$LC=1.345E-5 19$MC=2.57E-6 4$NC+=0.000791 11
110CDS G NC=4.59E-7 7$OC=2.76E-8 4$IPC=0.000790 11
110CD cG M$From adopted gammas
110CD  L 3101.90    42+
110CD  E                         0.67  6   5.99   5             0.67      6
110CDS E CK=0.8582 1$CL=0.11338 8$CM+=0.02844 3
110CD  G 184.4     2 0.23    5 [M1,E2]                 0.0856 13
110CD2 G FL=2917.60
110CDS G KC=0.0743 11$LC=0.00918 14$MC=0.00176 3$NC+=0.000332 5
110CDS G NC=0.000314 5$OC=1.81E-5 3
110CD  G 1023.05   5 0.064   12[E1]                    4.65E-4               C
110CDF G FL=2078.84
110CDS G KC=0.000407 6$LC=4.70E-5 7$MC=8.97E-6 13$NC+=1.695E-6 24
110CDS G NC=1.601E-6 23$OC=9.40E-8 14
110CD  G 1626.17   6 0.055   4 [M1]                    5.87E-4               C
110CDS G KC=0.000410 6$LC=4.75E-5 7$MC=9.08E-6 13$NC+=0.0001213 17
110CDS G NC=1.623E-6 23$OC=9.71E-8 14$IPC=0.0001196 17
110CD  G 2444.05   4 0.299   6 [M1]                    7.05E-4               C
110CDS G KC=0.000181 3$LC=2.09E-5 3$MC=3.98E-6 6$NC+=0.000499 7
110CDS G NC=7.12E-7 10$OC=4.28E-8 6$IPC=0.000498 7
110CD  G 3102.00   180.005   1 [E2]                    9.42E-4
110CDS G KC=0.0001147 16$LC=1.312E-5 19$MC=2.50E-6 4$NC+=0.000812 12
110CDS G NC=4.47E-7 7$OC=2.68E-8 4$IPC=0.000812 12
110CD  L 3128.41    71+,2+
110CD  E                         0.075 6   6.92   4             0.075     6
110CDS E CK=0.8579 1$CL=0.11356 9$CM+=0.02849 3
110CD  G 1344.88   150.019   4 [M1]                    7.27E-4
110CDS G KC=0.000610 9$LC=7.10E-5 10$MC=1.358E-5 19$NC+=3.24E-5 5
110CDS G NC=2.43E-6 4$OC=1.449E-7 21$IPC=2.98E-5 5
110CD  G 1652.70   9 0.028   3 [M1]                    5.82E-4
110CDS G KC=0.000396 6$LC=4.59E-5 7$MC=8.78E-6 13$NC+=0.0001316 19
110CDS G NC=1.569E-6 22$OC=9.39E-8 14$IPC=0.0001299 19
110CD  G 3128.25   100.030   2 [E2]                    9.52E-4
110CDS G KC=0.0001131 16$LC=1.293E-5 19$MC=2.47E-6 4$NC+=0.000823 12
110CDS G NC=4.41E-7 7$OC=2.64E-8 4$IPC=0.000823 12
110CD  L 3193.43    4 (3+)
110CD  E                         0.383 8   6.133 18             0.383     8
110CDS E CK=0.8573 2$CL=0.1141 1$CM+=0.02864 3
110CD  G 1030.0    5 0.1095  25[M1]                    1.24E-3              b
110CDS G KC=0.001088 16$LC=0.0001276 18$MC=2.44E-5 4$NC+=4.62E-6 7
110CDS G NC=4.36E-6 7$OC=2.59E-7 4
110CD  G 1410.08   8 0.033   4 [M1]                    6.76E-4               C
110CDS G KC=0.000552 8$LC=6.42E-5 9$MC=1.227E-5 18$NC+=4.84E-5 7
110CDS G NC=2.19E-6 3$OC=1.310E-7 19$IPC=4.61E-5 7
110CD  G 1717.70   100.030   3 [M1]                    5.74E-4
110CDS G KC=0.000366 6$LC=4.24E-5 6$MC=8.10E-6 12$NC+=0.0001578 22
110CDS G NC=1.448E-6 21$OC=8.67E-8 13$IPC=0.0001563 22
110CD  G 2535.55   4 0.219   5 [M1]                    7.34E-4               C
110CDS G KC=0.0001689 24$LC=1.94E-5 3$MC=3.71E-6 6$NC+=0.000542 8
110CDS G NC=6.63E-7 10$OC=3.98E-8 6$IPC=0.000542 8
110CD  L 3208.69    82+,3+
110CD  E                         0.041 3   7.08   4             0.041     3
110CDS E CK=0.8571 2$CL=0.1142 1$CM+=0.02868 3
110CD  G 1666.23   7 0.042   3                                               C
110CD  L 3314.44    42+
110CD  E                         0.817 15  5.645 20             0.817     15
110CDS E CK=0.8558 2$CL=0.11526 15$CM+=0.02899 5
110CD  G 958.56    5 0.069   5 [M1]                    1.46E-3               C
110CDS G KC=0.001277 18$LC=0.0001500 21$MC=2.87E-5 4$NC+=5.43E-6 8
110CDS G NC=5.13E-6 8$OC=3.05E-7 5
110CD  G 1151.70   6 0.050   4 [M1]                    9.76E-4               C
110CDS G KC=0.000852 12$LC=9.96E-5 14$MC=1.90E-5 3$NC+=5.72E-6 8
110CDS G NC=3.40E-6 5$OC=2.03E-7 3$IPC=2.11E-6 3
110CD  G 1235.67   4 0.297   8 [E1]                    3.84E-4               C
110CDF G FL=2078.84
110CDS G KC=0.000288 4$LC=3.31E-5 5$MC=6.32E-6 9$NC+=5.65E-5 8
110CDS G NC=1.128E-6 16$OC=6.66E-8 10$IPC=5.53E-5 8
110CD  G 1583.18   200.013   5 [E2]                    5.52E-4               C
110CDS G KC=0.000384 6$LC=4.49E-5 7$MC=8.57E-6 12$NC+=0.0001149 17
110CDS G NC=1.530E-6 22$OC=8.98E-8 13$IPC=0.0001133 16
110CD  G 2656.55   4 0.406   9 [M1]                    7.75E-4               C
110CDS G KC=0.0001545 22$LC=1.776E-5 25$MC=3.39E-6 5$NC+=0.000600 9
110CDS G NC=6.06E-7 9$OC=3.64E-8 5$IPC=0.000599 9
110CD  G 3315.2    7 0.142   3 [E2]                    1.02E-3              b  ?
110CDS G KC=0.0001027 15$LC=1.173E-5 17$MC=2.24E-6 4$NC+=0.000901 13
110CDS G NC=4.00E-7 6$OC=2.40E-8 4$IPC=0.000901 13
110CD  L 3403.31    6 (1-)
110CD  E                         0.110 4   6.38   3             0.110     4
110CDS E CK=0.8541 3$CL=0.11651 21$CM+=0.02935 6
110CD  G 2745.45   6 0.090   3 [E1]                    1.17E-3               C
110CDS G KC=8.11E-5 12$LC=9.19E-6 13$MC=1.752E-6 25$NC+=0.001083 16
110CDS G NC=3.13E-7 5$OC=1.87E-8 3$IPC=0.001082 16
110CD  G 3403.48   150.022   2 [E1]                    1.48E-3
110CDS G KC=6.00E-5 9$LC=6.79E-6 10$MC=1.293E-6 19$NC+=0.001415 20
110CDS G NC=2.31E-7 4$OC=1.387E-8 20$IPC=0.001415 20
110CD  L 3466.42    51,2,3
110CD  E                         0.507 13  5.60   3             0.507     13
110CDS E CK=0.8526 4$CL=0.1177 3$CM+=0.02970 8
110CD  G 2808.59   4 0.519   13                                              C
110CD  L 3475.420  251+
110CD  E                         0.812 20  5.38   3             0.812     20
110CDS E CK=0.8523 4$CL=0.1179 3$CM+=0.02976 9
110CD  G 1744.10   7 0.050   3 [M1]                    5.73E-4               C
110CDS G KC=0.000355 5$LC=4.11E-5 6$MC=7.85E-6 11$NC+=0.0001690 24
110CDS G NC=1.403E-6 20$OC=8.40E-8 12$IPC=0.0001675 24
110CD  G 2002.37   5 0.132   3 [M1]                    5.91E-4               C
110CDS G KC=0.000268 4$LC=3.10E-5 5$MC=5.92E-6 9$NC+=0.000286 4
110CDS G NC=1.058E-6 15$OC=6.34E-8 9$IPC=0.000285 4
110CD  G 2817.61   7 0.058   3 [M1]                    8.32E-4               C
110CDS G KC=0.0001383 20$LC=1.587E-5 23$MC=3.03E-6 5$NC+=0.000675 10
110CDS G NC=5.42E-7 8$OC=3.26E-8 5$IPC=0.000674 10
110CD  G 3475.34   3 0.590   19[M1]                    1.06E-3
110CDS G KC=9.41E-5 14$LC=1.076E-5 15$MC=2.05E-6 3$NC+=0.000958 14
110CDS G NC=3.67E-7 6$OC=2.21E-8 3$IPC=0.000958 14
110CD  L    3634.68122+
110CD  E                         0.058 6   6.13   6             0.058     6
110CDS E CK=0.8450 10$CL=0.1236 7$CM+=0.03142 21
110CD  G 1555.76   210.013   4
110CDF G FL=2078.84
110CD  G 1851.15   130.046   4                                               C
110CD  L    3726.5818 1,2+
110CD  E                        0.0039 10  6.96  13             0.0039    10
110CDS E CK=0.8350 21$CL=0.1313 17$CM+=0.0337 5
110CD  G 3726.51   180.004   1
110CD  L    3771.77 41+
110CD  E                        0.0788 21  5.42   8             0.0788    21
110CDS E CK=0.825 4$CL=0.139 3$CM+=0.0360 9
110CD  G 3114        0.0186  6                                              b
110CD  G 3771.70   4 0.062   2 M1                      1.17E-3
110CDS G KC=8.14E-5 12$LC=9.30E-6 13$MC=1.773E-6 25$NC+=0.001076 15
110CDS G NC=3.17E-7 5$OC=1.91E-8 3$IPC=0.001076 15
110CD cG E$From adopted gammas
