110I     114CS A DECAY (0.57 S)        1980RO04,1981SC17         12NDS    201206
110I   H TYP=FUL$AUT=G. G~URDAL and F.G. KONDEV$CIT=NDS 113, 1315 (2012)$
110I 2 H CUT=1-Aug-2011$
110I  c  1980Ro04: The measurements were performed at the GSI mass separator.
110I 2c  The beam was accelerated to 261-290 MeV at the heavy-ion accelerator
110I 3c  UNILAC. Parent {+114}Cs was produced using {+58}Ni({+58}Ni,pn). Two
110I 4c  telescope arrays were used to measure |a particles. Measured: E|a,
110I 5c  T{-1/2}, %|a
110I  c  1981Sc17: The measurements were performed at the GSI mass separator.
110I 2c  The beam was produced at the heavy-ion accelerator UNILAC. Parent
110I 3c  {+114}Cs was produced using {+58}Ni({+58}Ni,pn) reaction. |a particles
110I 4c  were detected using surface-barrier detector telescopes. Measured: E|a
110I  c  Others: 1985Ti02, 1982Ti05, 1982Pl05, 1981Pl05, 1979Sc22, 1978Ro19,
110I 2c  1978Da07
110I  cL E,J,T$From adopted levels
110I   N                       0.00018 6
114CS  P 0.0         (1+)              0.57 S    2              3351      22
114CS cP $Q(g.s) calculated by the evaluators using E|a=3233 keV 21
110I  cA HF$r{-0}({+110}I)=1.64 {I6}, value taken for {+108}Te. It should be
110I 2cA noted that r{-0} values are not known in neighboring {+112}Xe,
110I 3cA {+114}Xe, {+114}Ba and {+116}Ba isotopes, thus the HF value should be
110I xcA considered as tentative
110I   L 0.0         (1+)              0.664 S   24
110I   A 3233      21 100        3.1   13
110I  cA E$Weighted average of 3239 {I30} (1981Sc17) and 3226 {I30} (1980Ro04)
