110MO    248CM SF DECAY                2004UR03                  12NDS    201206
110MO  H TYP=FUL$AUT=G. G~URDAL and F.G. KONDEV$CIT=NDS 113, 1315 (2012)$
110MO2 H CUT=1-Aug-2011$
110MO c  2004Ur03: Source: {+248}Cm; Detectors: EUROGAM2 array consisting of
110MO2c  52 large anti-Compton Ge detectors, including 24 four-crystal CLOVER
110MO3c  detectors; Measured: E|g, I|g, |g|g|g, |g|g(|q) DCO; Deduced: level
110MO4c  scheme
110MO  N                       0.0839  16
110MO PN                                                                     5
248CM  P 0.0          0+                348E+3 Y 6
110MO cL E$From a least-square fit to E{-|g}
110MO cL J$From 2004Ur03, based on the assigned g.s. band
110MO CL BAND(A)$GS band
110MO cG E,RI,M$From 2004Ur03. |DE|g were estimated by the evaluators.
110MO2cG Assignment to {+110}Mo is based on coincidences with |g rays of
110MO3cG {+136}Xe, which is the strongest fission-fragment partner
110MO  L  0.0          0+               0.296 S  17                         A
110MO cL T$From adopted levels
110MO  L 213.7      5 2+                                                    A
110MO  G 213.7      5 100    5
110MO  L 599.3      7 (4+)                                                  A
110MO  G 385.6      5 50     5  (E2)
110MO cG M$A{-2}/A{-0}=+0.08 {I3}, A{-4}/a{-0}=-0.04 {I3} (2004Ur03)
110MO  L 1130.9     9 (6+)                                                  A
110MO  G 531.6      5  25     5
110MO  L 1782.9    10 (8+)                                                  A
110MO  G 652.0      5 14     4
110MO  L 2531.1    12 (10+)                                                 A
110MO cL E$The doppler broadening observed for the depopulating 748.2|g implies
110MO2cL a very short lifetime for this state
110MO  G 748.2      5 6      2
