110PD    110RH B- DECAY (28.0 S)       1999LH01,1988AY02         12NDS    201206
110PD  H TYP=FUL$AUT=G. G~URDAL and F.G. KONDEV$CIT=NDS 113, 1315 (2012)$
110PD2 H CUT=1-Aug-2011$
110PD DG CC$ FROM BrIcc v2.3 (9-Dec-2011) 2008Ki07, "Frozen Orbitals" appr.
110PD c  1999Lh01: Source: {+238}U(p,F), E(p) = 25 MeV. The parent {+110}Rh was
110PD2c  mass separated on-line at the IGISOL facility.
110PD3c  The ion beams of the separated activities were implanted on a
110PD4c  moving tape.  The |g-rays were detected by four Ge detectors of the
110PD5c  EUROGAM phase-1 type. They were positioned in a plane around the
110PD6c  collection spot at a distance of 10cm and at angles of 80|', 110|' and
110PD7c  155|' with respect to each other. The beta-rays were detected by two
110PD3c  0.9mm thick plastic scintillator detectors positioned at one on each
110PD5c  side of the source. Measured: E|g, |g|g, |b|gt. Deduced:
110PD7c  {+110}Pd levels, J|p
110PD c  1988Ay02: Source: {+238}U(p,F), E(p)=20 MeV. IGISOL on-line mass
110PD2c  separator facility was used to separate the parent {+110}Rh nucleus.
110PD3c  The {+110}Rh production rate was |?2|*10{+3}  ions/|mC.
110PD4c  The ion beams of the separated activities were implanted on a 6 mm
110PD5c  wide moving tape. The |g-rays were detected by 25% and 23% coaxial
110PD8c  Ge detectors. A 1.4 cm{+3} planar Ge detector was used to detect the
110PD9c  low-energy |g-rays. The conversion electrons were detected by a 3 mm
110PDac  thick, L(n)-cooled Si(Li) detector. |b-rays were detected with a 1
110PDbc  mm thick NE102 plastic  |DE detector in a combination with a 6.0 cm
110PDdc  long and 7.5 cm in diameter NEE102 plastic scintillator.
110PDec  Measured: E|g, I|g, |g|g, |b|g, ce. Deduced: Levels, Mult., J|p
110PD c  Others: 2000Wa14, 1973FrYO, 1970Pi01 and 1970Wa28
110PD cL E$From least-squares fit to E|g
110PD cL J$From adopted levels
110PD cG E,RI$From 1999Lh01
110PD cG E(a)$Observed in 1999Lh01, but not in 1988Ay02
110PD cG M$From adopted gammas
110PD cB IB,LOGFT$From intensity balances and the level scheme by the evaluators
110PD cB LOGFT$Since the energy of the isomeric level is not known and the decay
110PD2cB scheme is incomplete, the values are approximate
110PD cG MR$If no value given it was assumed |d=0.00 for E2/M1,
110PD2cG |d=1.00 for E3/M2 and |d=0.10 for the other multipolarities
110RH  P 0.0+Y        (6+)               28.0 S    13             5505    18
110PD  N      0.89  4          1.0
110PD cN NR$From |SI(|g+ce)(g.s.)=100. {+110}Rh (J|p=(6{++})) to {+110}Pd
110PD2cN (J|p=0+) g.s. |b{+-} feeding is assumed to be negligible
110PD PN                                                                     5
110PD  L 0.0         0+
110PD  L 373.80    202+
110PD  G 373.8     2 100     4 E2                      0.01448
110PDS G KC=0.01245 18$LC=0.001661 24$MC=0.000314 5$NC+=5.17E-5 8
110PDS G NC=5.17E-5 8
110PD cG M$From adopted gammas
110PD cG RI$The authors give 100 {i38} (1999Lh01), but the quoted uncertainty
110PD2cG may be a typo
110PD  L 813.60    182+
110PD  G 439.8     2 32.9    21E2+M1     -4.6    +19-120.0087015
110PDS G KC=0.00751 13$LC=0.000970 20$MC=0.000183 4$NC+=3.03E-5 6
110PDS G NC=3.03E-5 6
110PD cG MR$From adopted gammas
110PD  G 813.6     2 11.5    14[E2]                    1.63E-3
110PDS G KC=0.001423 20$LC=0.0001707 24$MC=3.20E-5 5$NC+=5.37E-6 8
110PDS G NC=5.37E-6 8
110PD  L 920.66    214+
110PD  G 546.9     2 43      3 E2                      0.00462
110PDS G KC=0.00401 6$LC=0.000503 7$MC=9.46E-5 14$NC+=1.576E-5 23
110PDS G NC=1.576E-5 23
110PD  L 1212.10   21(3+)
110PD  G 291.6     2 2.0     4 [M1]                    0.0213               a
110PDS G KC=0.0186 3$LC=0.00222 4$MC=0.000417 6$NC+=7.03E-5 10
110PDS G NC=7.03E-5 10
110PD  G 398.6     2 22.2    12[M1]                    0.00969
110PDS G KC=0.00847 12$LC=0.001002 14$MC=0.000188 3$NC+=3.17E-5 5
110PDS G NC=3.17E-5 5
110PD  G 838.2     3 23.9    19[M1]                    1.67E-3              a
110PDS G KC=0.001465 21$LC=0.0001697 24$MC=3.18E-5 5$NC+=5.37E-6 8
110PDS G NC=5.37E-6 8
110PD  L 1398.33   22 4+
110PD  G 477.8     2 8.1     6 [M1]                    0.00622
110PDS G KC=0.00544 8$LC=0.000640 9$MC=0.0001202 17$NC+=2.03E-5 3
110PDS G NC=2.03E-5 3
110PD  G 584.6     2 15.2    12[E2]                    0.00384
110PDS G KC=0.00333 5$LC=0.000415 6$MC=7.80E-5 11$NC+=1.300E-5 19
110PDS G NC=1.300E-5 19
110PD  L 1574.0     3 6+
110PD  B             7.2     21            6.38  13
110PDS B EAV=1693.5 86
110PD  G 653.3     2 18.3    16[E2]                    0.00285
110PDS G KC=0.00247 4$LC=0.000304 5$MC=5.71E-5 8$NC+=9.53E-6 14
110PDS G NC=9.53E-6 14
110PD  L 1900.07   22 (4+)
110PD  B
110PD cB IB$a significant feeding is calculated to this level from intensity
110PD2cB balance considerations, which is inconsistent with the corresponding
110PD3cB transition being second forbidden. This is most likely due to
110PD4cB pandemonium effect
110PD  G 501.9     2 3.6     10[M1]                    0.00552              a
110PDS G KC=0.00483 7$LC=0.000568 8$MC=0.0001066 15$NC+=1.80E-5 3
110PDS G NC=1.80E-5 3
110PD  G 687.7     2 32.6    24[M1]                    0.00263
110PDS G KC=0.00230 4$LC=0.000268 4$MC=5.02E-5 7$NC+=8.48E-6 12
110PDS G NC=8.48E-6 12
110PD  G 979.2     3 3.2     6 [M1]                    1.18E-3
110PDS G KC=0.001036 15$LC=0.0001195 17$MC=2.24E-5 4$NC+=3.78E-6 6
110PDS G NC=3.78E-6 6
110PD  G 1086.5    3 7.0     24[E2]                    8.37E-4              a
110PDS G KC=0.000732 11$LC=8.59E-5 12$MC=1.609E-5 23$NC+=2.71E-6 4
110PDS G NC=2.71E-6 4
110PD  L 1987.21   24 (6+)
110PD  B             0.9     7              7.1   4
110PDS B EAV=1497.6 86
110PD  G 588.8     2 4.1     4 [E2]                    0.00376              a
110PDS G KC=0.00327 5$LC=0.000406 6$MC=7.64E-5 11$NC+=1.274E-5 18
110PDS G NC=1.274E-5 18
110PD  L 2260.6     3(5+)
110PD  B             3.4     19            6.34  25
110PDS B EAV=1368.4 85
110PD  G 1048.5    3 7.8     16[E2]                    9.05E-4              a
110PDS G KC=0.000792 11$LC=9.31E-5 13$MC=1.744E-5 25$NC+=2.93E-6 5
110PDS G NC=2.93E-6 5
110PD  G 1340.0    3 2.8     6 [M1]                    6.29E-4              a
110PDS G KC=0.000527 8$LC=6.03E-5 9$MC=1.129E-5 16$NC+=3.08E-5 5
110PDS G NC=1.91E-6 3$IPC=2.89E-5 4
110PD  L 2447.8     4 (2+)
110PD  G 1049.5    3 1.6     6
110PD cG E$1048.3 keV in 1988Ay02
110PD  L 2790.64   24 (6+)
110PD  B             22.9    20            5.19   5
110PDS B EAV=1119.5 85
110PD  G 803.5     2 1.1     3 [M1]                    0.00184              a
110PDS G KC=0.001612 23$LC=0.000187 3$MC=3.50E-5 5$NC+=5.91E-6 9
110PDS G NC=5.91E-6 9
110PD  G 890.5     3 10.0    12[E2]                    1.31E-3
110PDS G KC=0.001148 16$LC=0.0001366 20$MC=2.56E-5 4$NC+=4.30E-6 6
110PDS G NC=4.30E-6 6
110PD  G 1216.5    3 2.2     6 [M1]                    7.45E-4
110PDS G KC=0.000647 9$LC=7.42E-5 11$MC=1.390E-5 20$NC+=1.038E-5 15
110PDS G NC=2.35E-6 4$IPC=8.03E-6 12
110PD  G 1392.1    3 9.3     10[E2]                    5.45E-4              a
110PDS G KC=0.000436 7$LC=5.04E-5 7$MC=9.43E-6 14$NC+=4.90E-5 7
110PDS G NC=1.588E-6 23$IPC=4.74E-5 7
110PD  G 1579.2    4 1.1     5 [M3]                    1.61E-3
110PDS G KC=0.001393 20$LC=0.0001670 24$MC=3.14E-5 5$NC+=2.30E-5 4
110PDS G NC=5.30E-6 8$IPC=1.77E-5 3
110PD cG E$1577 keV in 1988Ay02
110PD  G 1869.5    5 2.0     4 [E2]                    5.21E-4              a
110PDS G KC=0.000246 4$LC=2.81E-5 4$MC=5.26E-6 8$NC+=0.000242 4
110PDS G NC=8.88E-7 13$IPC=0.000241 4
110PD  L 2804.95   23(6+)
110PD  B             45      4             4.88   5
110PDS B EAV=1112.8 84
110PD  G 544.4     2 6.8     12[M1]                    0.00455              a
110PDS G KC=0.00398 6$LC=0.000466 7$MC=8.75E-5 13$NC+=1.477E-5 21
110PDS G NC=1.477E-5 21
110PD  G 817.6     2 2.0     6 [M1]                    1.77E-3              a
110PDS G KC=0.001549 22$LC=0.000180 3$MC=3.37E-5 5$NC+=5.68E-6 8
110PDS G NC=5.68E-6 8
110PD  G 904.5     3 19.5    20[E2]                    1.27E-3
110PDS G KC=0.001107 16$LC=0.0001315 19$MC=2.47E-5 4$NC+=4.14E-6 6
110PDS G NC=4.14E-6 6
110PD  G 1230.9    3 8.1     15[M1]                    7.29E-4
110PDS G KC=0.000631 9$LC=7.24E-5 11$MC=1.355E-5 19$NC+=1.220E-5 18
110PDS G NC=2.29E-6 4$IPC=9.91E-6 15
110PD  G 1406.6    3 4.7     7 [E2]                    5.38E-4
110PDS G KC=0.000427 6$LC=4.93E-5 7$MC=9.23E-6 13$NC+=5.32E-5 8
110PDS G NC=1.555E-6 22$IPC=5.16E-5 8
110PD  G 1593.6    3 4.0     9 [M3]                    1.58E-3              a
110PDS G KC=0.001361 19$LC=0.0001629 23$MC=3.06E-5 5$NC+=2.43E-5 4
110PDS G NC=5.17E-6 8$IPC=1.91E-5 3
110PD  G 1884.1    4 5.1     9 [E2]                    5.24E-4              a
110PDS G KC=0.000243 4$LC=2.77E-5 4$MC=5.18E-6 8$NC+=0.000248 4
110PDS G NC=8.75E-7 13$IPC=0.000248 4
