110RU    110TC B- DECAY                2000WA07,1990Ay02         12NDS    201206
110RU  H TYP=FUL$AUT=G. G~URDAL and F.G. KONDEV$CIT=NDS 113, 1315 (2012)$
110RU2 H CUT=1-Aug-2011$
110RU DG CC$ FROM BrIcc v2.2 (31-Mar-2008) 2008KiAA, "Frozen Orbitals" appr.
110RU c  2000Wa07: Source: {+110}Tc was produced by proton
110RU2c  induced-fission of {+238}U and was extracted using online-mass
110RU3c  separation technique at Jyvaskyla. A moving tape, 2 plastic
110RU4c  scintillators, 3 Ge detectors and one LEPS detector were used.
110RU5c  Measured: |b|g, |g|g. Deduced: E|g, I|g, J|p
110RU c  1990Ay02: {+110}Tc was produced by proton induced-fission of {+238}U
110RU2c  and was extracted using online-mass separation technique at Jyvaskyla.
110RU3c  The intensity of the separated {+110}Tc beam was 200 |mC. A moving tape
110RU4c  was used to transport the mass-separated beam. Gamma-rays were
110RU5c  detected using 25~% and 20~% Ge detectors. The x-rays and the
110RU6c  low-energy |g-rays were detected by using 1.4 cm{+3} Ge detector. The
110RU7c  |b-rays were observed with a telescope system consisting of a 300
110RU8c  mm{+2}, 500 |mm thick surface barrier |DE detector and a 6 cm thick,
110RU2c  7.5 cm in diameter NE102 plastic E-detector. Elli spectrometer was
110RU3c  used to measure the internal conversion electrons
110RU c  Others: 2000Wa14, 1995Sc24, 1990Al43, 1991Jo11, 1990Al43, 1988AlZY,
110RU2c  1978Fr16, 1976MaYL, 1976Tr02, 1975Fe12, 1973TrZM, 1969WiZX
110RU cB IB$From intensity balances and the level scheme by the evaluators.
110RU2cB Since the decay scheme suffers from pandemonium, values should be
110RU3cB considered as tentative.
110RU cB LOGFT$Since the decay scheme is incomplete (pandemonium), the values
110RU2cB are tentative
110RU cG E,RI$From 2000Wa07, unless otherwise stated.
110RU cG M$From {+110}Ru adopted gammas
110RU cL E$From a least-square fit to E{-|g}.
110RU cL J$From adopted levels
110TC  P 0.0          (2,3+)            0.900 S  13             9039      13
110RU  N    0.766  6               1.00
110RU cN NR$From |SI(|g+ce)(g.s.)=100. |b{+-} feeding to the J|p=0{++} g.s. is
110RU2cN assumed to be negligible
110RU PN     0.77  13                                                        5
110RU  L 0.0          0+               12.04 S   17
110RU cL T$From adopted levels
110RU  L 240.73     8 2+               0.50 NS   8
110RU cL T$From 1995Sc24 using the centroid shift
110RU  B             23.3    11            5.907 22
110RUS B EAV=4024.9 62
110RU  G 240.7     1 100       E2                      0.0569
110RUS G KC=0.0485 7$LC=0.00686 10$MC=0.001267 18$NC+=0.000206 3
110RUS G NC=0.000198 3$OC=7.97E-6 12
110RU  L 612.86     8 (2+)             0.16 NS   8
110RU cL T$From 372.1|g(t) in 1995Sc24 using the centroid shift.
110RU2cL Others: 0.01 ns {I16} for 613.0|g(t) in 1995Sc24 using the centroid
110RUxcL shift
110RU  B             18.3    11            5.93   3
110RUS B EAV=3847.4 62
110RU  G 372.1     1  23.7   10(M1+E2)                 0.0114 19
110RUS G KC=0.0099 16$LC=0.0012 3$MC=0.00023 5$NC+=3.8E-5 8
110RUS G NC=3.6E-5 7$OC=1.74E-6 22
110RU  G 612.9     1  19.0   6 [E2]                    0.0030 5
110RUS G KC=0.00262 4$LC=0.000315 5$MC=5.78E-5 8$NC+=9.73E-6 14
110RUS G NC=9.27E-6 13$OC=4.60E-7 7
110RU  L 663.35     9 4+
110RU  B             3.0     4             6.70   6
110RUS B EAV=3823.3 62
110RU  G 422.6     1  6.9    4 E2                      0.0089 13
110RUS G KC=0.00769 11$LC=0.000971 14$MC=0.000178 3$NC+=2.97E-5 5
110RUS G NC=2.84E-5 4$OC=1.325E-6 19
110RU  L 859.97     9 (3+)
110RU  B             8.5     6             6.20   4
110RUS B EAV=3729.4 62
110RU  G 196.6     1  0.23   3 [M1]                    0.0490
110RUS G KC=0.0428 6$LC=0.00508 8$MC=0.000934 14$NC+=0.0001589 23
110RUS G NC=0.0001510 22$OC=7.90E-6 12
110RU  G 247.1     1  3.1    3 [M1]                    0.0269
110RUS G KC=0.0235 4$LC=0.00278 4$MC=0.000510 8$NC+=8.68E-5 13
110RUS G NC=8.25E-5 12$OC=4.33E-6 6
110RU  G 619.2     1  15.0   5 [M1]                    0.0028  4
110RUS G KC=0.00247 4$LC=0.000283 4$MC=5.18E-5 8$NC+=8.85E-6 13
110RUS G NC=8.41E-6 12$OC=4.49E-7 7
110RU  L 1084.36   12 (4+)
110RU  B             1.04     8            7.06   4
110RUS B EAV=3622.2 63
110RU  G 224.5     5  0.017  1 [M1]                    0.0345
110RUS G KC=0.0302 5$LC=0.00357 6$MC=0.000656 10$NC+=0.0001117 17
110RUS G NC=0.0001062 17$OC=5.57E-6 9
110RU  G 421.0     5  0.319  9
110RU  G 471.5     1  0.63   8 [E2]                    0.0064 9
110RUS G KC=0.00552 8$LC=0.000686 10$MC=0.0001261 18$NC+=2.11E-5 3
110RUS G NC=2.01E-5 3$OC=9.58E-7 14
110RU  G 843.6     2  0.39   5 [E2]                    0.0013 19
110RUS G KC=0.001153 17$LC=0.0001349 19$MC=2.47E-5 4$NC+=4.19E-6
110RUS G NC=3.99E-6 6$OC=2.05E-7 3
110RU  L 1137.33   10 (0+)
110RU  G 896.7     1  2.40   10 [E2]                   0.0011 16
110RUS G KC=0.000997 14$LC=0.0001161 17$MC=2.13E-5 3$NC+=3.61E-6
110RUS G NC=3.43E-6 5$OC=1.771E-7 25
110RU  L 1396.42   8  2+
110RU  B             5.0      7            6.30   7
110RUS B EAV=3473.1 63
110RU  G 259.2     1  0.21   1 [E2]                    0.0441
110RUS G KC=0.0377 6$LC=0.00523 8$MC=0.000965 14$NC+=0.0001576 23
110RUS G NC=0.0001514 22$OC=6.24E-6 9
110RU  G 536.3     1  0.24   5 [M1]                    0.0039 6
110RUS G KC=0.00345 5$LC=0.000398 6$MC=7.29E-5 11$NC+=1.245E-5 18
110RUS G NC=1.182E-5 17$OC=6.30E-7 9
110RU  G 733.1     1  0.83   6 [E2]                    0.0019 3
110RUS G KC=0.001633 23$LC=0.000193 3$MC=3.54E-5 5$NC+=5.99E-6 9
110RUS G NC=5.70E-6 8$OC=2.89E-7 4
110RU  G 783.6     1  0.67   9
110RU  G 1155.8    1  6.9    4
110RU  G 1396.4    2  2.00   20[E2]                    0.0005 7
110RUS G KC=0.000380 6$LC=4.31E-5 6$MC=7.89E-6 11$NC+=5.06E-5 8
110RUS G NC=1.277E-6 18$OC=6.78E-8 10$IPC=4.93E-5 7
110RU  L 1655.84   10(2,3,4+)
110RU  B             2.0      4            6.63   9
110RUS B EAV=3349.1 63
110RU  G 796.1     2  1.10   10
110RU  G 1043.6    5  0.75   6
110RU  G 1415.1    1  3.00   20
110RU  L 1799.5     3(2,3,4+)
110RU  B             1.30    16            6.78   6
110RUS B EAV=3280.4 63
110RU  G 1186.6    3  1.70   20
110RU cG E$Assigned to depopulate 2047 keV level in 1990Ay02
110RU  L 1820.48   10(2,3,4+)
110RU  B             4.7     7             6.21   7
110RUS B EAV=3270.3 63
110RU  G 164.7     1  2.2    4
110RU  G 424.2     1  4.4    7
110RU  G 960.5     1  0.90   10
110RU  G 1579.0    2  1.90   20
110RU cG E$Least-square fit gives 1579.8 {I1} keV
110RU  L 1883.34   22(2,3,4+)
110RU  B             1.00    8             6.87   4
110RUS B EAV=3240.3 63
110RU  G 1642.6    2  1.30   10
110RU  L 1978.20   19(2+,3,4+)
110RU  B             1.61    18            6.63   5
110RUS B EAV=3194.9 63
110RU  G 1314.7    2  1.30   20
110RU  G 1737.8    3  0.80   10
110RU  L 2003.57   22(2,3,4+)
110RU  B             2.22    23            6.49   5
110RUS B EAV=3182.8 63
110RU  G 1390.7    2  2.9    3
110RU  L 2042.38   14 (2,3,4)
110RU  B             1.30    16            6.71   6
110RUS B EAV=3164.2 63
110RU  G 221.9     1  1.70   20
110RU  L 2047.02   23(1,2+)
110RU  B             4.3     7             6.19   8
110RUS B EAV=3162.0 63
110RU  G 1806.4    3  3.8    3
110RU  G 2046.8    4  3.8    7
110RU  L 2085.27   13(2,3,4+)
110RU  B             2.91    25            6.35   4
110RUS B EAV=3143.7 63
110RU  G 1225.3    1  3.1    3
110RU  G 1844.5    3  0.70   10
110RU  L 2143.1     3(1+,2,3,4+)
110RU  B             0.77    8             6.91   5
110RUS B EAV=3116.0 63
110RU  G 1902.4    3  1.00   10
110RU  L 2152.70   18(2,3,4+)
110RU  B             3.4     4             6.26   6
110RUS B EAV=3111.4 63
110RU  G 1292.9    2  0.70   10
110RU  G 1539.5    3  4.2    5
110RU  L 2204.6     4(2,3,4+)
110RU  B             0.67    9             6.95   6
110RUS B EAV=3086.6 63
110RU  G 1963.9    4  0.87   11
110RU  L 2266.3     4(2,3,4+)
110RU  B             0.92    8             6.79   4
110RUS B EAV=3057.1 63
110RU  G 2025.6    4  1.20   10
110RU  L 2337.9     4(2+,3,4+)
110RU  B             0.60    10            6.96   8
110RUS B EAV=3022.8 63
110RU  G 1674.6    4  0.36   7
110RU  G 2096.8    7  0.42   11
110RU  L 2366.9     5(2,3,4+)
110RU  B             1.53    16            6.54   5
110RUS B EAV=3008.9 63
110RU  G 2126.2    5  2.00   20
110RU  L 2413.02   25
110RU  B             0.69    16            6.88  10
110RUS B EAV=2986.8 63
110RU  G 366.0     1  0.90   20
110RU  L 2419.6     4(1,2+)
110RU  B             0.41    6             7.10   7
110RUS B EAV=2983.7 63
110RU  G 1282.3    3  0.54   7
110RU  L 2491.4     6(2,3,4+)
110RU  B             1.23    16            6.60   6
110RUS B EAV=2949.3 63
110RU  G 2250.6    6  1.60   20
110RU  L 2552.04   23(1,2+)
110RU  B             0.34    7             7.14   9
110RUS B EAV=2920.3 63
110RU  G 1414.7    2  0.45   9
110RU  L 2573.8     7(2,3,4+)
110RU  B             0.75    11            6.79   7
110RUS B EAV=2909.9 63
110RU  G 2333.0    7  0.98   14
110RU  L 2942.8     4(3-)
110RU  B             0.38    7             6.97   8
110RUS B EAV=2733.2 63
110RU  G 2082.8    4  0.49   8
110RU  L 3006.07   23(1,2+)
110RU  B             2.45    25            6.14   5
110RUS B EAV=2703.0 63
110RU  G 853.4     2  0.40   7
110RU  G 1868.6    5  0.60   9
110RU  G 2393.0    7  2.2    3
110RU  L 3019.5     8(2,3,4+)
110RU  B             0.77    16            6.64   9
110RUS B EAV=2696.5 63
110RU  G 2406.6    8  1.00   20
110RU  L 3072.2     3(2,3,4+)
110RU  B             2.92    23            6.05   4
110RUS B EAV=2671.3 63
110RU  G 1025.2    3  1.11   20
110RU cG RI$Uncertainty of 0.020 quoted in table I of 2000Wa07 is probably a
110RU2cG misprint. The evaluator has increased it by a factor of 10.
110RU  G 2212.2    5  0.80   10
110RU  G 2459.4    8  1.90   20
110RU  L 3091.39   14
110RU  B             1.23    23            6.41   9
110RUS B EAV=2662.1 63
110RU  G 1270.9    1  1.6    3
