110RU    254CF SF DECAY                1980CHZM                  12NDS    201206
110RU  H TYP=FUL$AUT=G. G~URDAL and F.G. KONDEV$CIT=NDS 113, 1315 (2012)$
110RU2 H CUT=1-Aug-2011$
110RU c  1980ChZM: {+254}Cf source was produced at the TRU facility at ORNL
110RU2c  by a chain of neutron irradiations and chemical separation of heavy
110RU3c  actinides leading through
110RU4c  Cf isotopes to chemically purified {+253}Es. A sample of {+253}Es was
110RU5c  then irradiated for 2-3 days in the high-flux reactor leading to
110RU6c  {+254}Es, which has a 0.08% |e branch to {+254}Cf. Subsequent chemical
110RU7c  purification lead to a source of 2-5|*10{+11} atoms (0.2 g) of {+254}Cf
110RU8c  . At the end of a two-month experiment, ~~90% of the fission activity
110RU9c  was due to {+254}Cf, the rest due to {+252}Cf. The source was received
110RUac  in liquid solution and dried on a very flat 40 |mg/cm{+2} carbon foil
110RUbc  held on a stretched nickel electromesh of 90% transparency.
110RUcc  Microspheres of teflon were added to the solution in order to spread it
110RUdc  evenly on the supporting foil into an area of 0.5-1 cm{+2}. 2 fission
110RUec  fragment detectors and one Ge(Li) detector were used.
110RUfc  Measured: E|g, I|g, T{-1/2}
110RU cL J$From adopted levels
254CF  P 0.0          0+               60.5 D    2
110RU  N                       0.9969  2
110RU PN
110RU  L 0.0          0+               12.04 S   17
110RU cL T$From adopted levels
110RU  L 240.5        2+               0.30 NS   2
110RU cL T$From 1980ChZM, by varying the distance between the source and the
110RU2cL fission fragments detector using a micrometer screw
110RU  G 240.5
