110RH    252CF SF DECAY                2004LU03                  12NDS    201206
110RH  H TYP=FUL$AUT=G. G~URDAL and F.G. KONDEV$CIT=NDS 113, 1315 (2012)$
110RH2 H CUT=1-Aug-2011$
110RH DG CC$ FROM BrIcc v2.2 (31-Mar-2008) 2008KiAA, "Frozen Orbitals" appr.
110RH c  2004Lu03: |?62|mCi {+252}Cf source was placed between two iron foils
110RH2c  with a thickness of 10mg/cm{+2} and in the center of Gamma sphere array
110RH3c  (at LBNL), consisting of 102 Compton-suppressed Ge detectors. More than
110RH4c  5.7|*10{+11} triple-|g or higher coincident events were collected.
110RH5c  Measured: E|g, I|g, |g|g|g
110RH cL E$From a least-square fit to E{-|g}'s. |DE|g=0.5 keV was assumed by
110RH2cL the evaluator
110RH cL J$From 2004Lu03
110RH cG E,RI,M$From 2004Lu03.
110RH CL BAND(A)$ (7-) band,|a=1
110RH CL BAND(a)$ (8-) band,|a=0
252CF  P  0           0+                2.645 Y  8
110RH  N                       0.03086 8
110RH PN                                                                     5
110RH  L 0+X          (5+)
110RH DL E         LEVEL ENERGY HELD FIXED IN LEAST-SQUARES ADJUSTMENT
110RH  L 58.9+X     5 (6-)
110RH  G 58.9         180    GTE1                      0.663
110RHS G KC=0.576 8$LC=0.0717 10$MC=0.01320 19$NC+=0.00220 3
110RHS G NC=0.00212 3$OC=8.54E-5 12
110RH cG M$|a(exp) deduced from intensity balance
110RH  L 124.7+X    7 (7-)             16 NS     4                          A
110RH cL T$From 65.8|g(t) in 2004Lu03. However, this level is assigned as a
110RH2cL collective, band-member in the adopted levels, and hence, the lifetime
110RH3cL should originate from another state
110RH  G 65.8         130    GTM1+E2                   3.6    25
110RHS G KC=2.6 17$LC=0.8 7$MC=0.15 14$NC+=0.024 20
110RHS G NC=0.023 20$OC=0.00038 20
110RH cG M$From |a(exp)=1.49 {i5}, using intensity balance
110RH  L 284.0+X    8 (8-)                                                  a
110RH  G 159.3        100      M1+E2                   0.17   8
110RHS G KC=0.15 7$LC=0.023 13$MC=0.0043 25$NC+=0.0007 4
110RHS G NC=0.0007 4$OC=2.4E-5 9
110RH cG M$From |a(exp)=0.09 {i5}, using intensity balance
110RH  L 470.8+X    8 (9-)                                                  A
110RH  G 186.8        53.1
110RH  G 346.1         1.3
110RH  L 770.7+X    9 (10-)                                                 a
110RH  G 299.9        23.9
110RH  G 486.7        5.6
110RH  L 1028.7+X   9 (11-)                                                 A
110RH  G 258.0        13.1
110RH  G 557.9        5.9
110RH  L 1391.0+X   9 (12-)                                                 a
110RH  G 362.3        7.9
110RH  G 620.3        10.9
110RH  L 1766.2+X  10 (13-)                                                 A
110RH  G 375.3        2.8
110RH  G 737.5        1.4
