110RU    248CM SF DECAY                1994SH26                  12NDS    201206
110RU  H TYP=FUL$AUT=G. G~URDAL and F.G. KONDEV$CIT=NDS 113, 1315 (2012)$
110RU2 H CUT=1-Aug-2011$
110RU c  1994Sh26: Source: |? 2|mCi {+248}Cf. Prompt |g-rays were detected using
110RU2c  the EUROGAM array consisting of 45 Compton suppressed Ge
110RU3c  and 5 LEPS detectors.
110RU4c  Measured: E|g, I|g, |g|g|g (2|*10{+9} triple-|g or higher fold
110RU5c  coincident events). Deduced: Levels, J|p
110RU c  Other: 1999SmZX
110RU cL E$From a least-square fit to E{-|g}.
110RU cL J$From 1994Sh26, based on |g|g(|q), systematics of low-lying collective
110RU2cL states in Ru isotopes and the observed decay patterns
110RU cG E$From the level energy differences in 1994Sh26.
110RU2cG |DE|g estimated by the evaluator
110RU cG RI$From 1994Sh26. The uncertainties vary from ~~20% for weak
110RU2cG transitions to ~~3% for strong transitions
110RU cG M$From |g|g(|q) in 1994Sh26, but A{-2} and A{-4} values were not given
110RU2cG by the authors.
110RU CL BAND(A)$ GS band
110RU CL BAND(B)$ GAMMA band
248CM  P 0.0          0+                348E+3 Y 6
110RU  N                       0.0839  16
110RU PN                                                                     5
110RU  L 0.0          0+               12.04 S   17                         A
110RU cL T$From adopted levels
110RU  L 240.60    24 2+                                                    A
110RU cL MOME2$-0.74 {i9} from lifetime measurements using Doppler-profile
110RU2cL method in 1999SmZX
110RU  G 240.6     3 100       E2
110RU  L 612.70    24(2+)                                                   B
110RU  G 372.1     3 11.7
110RU  G 612.7     3 10.3
110RU  L 663.2      3 4+                                                    A
110RU  G 422.6     3 54.6      E2
110RU  L 859.8      3(3+)                                                   B
110RU  G 196.6     3 0.41
110RU  G 247.1     3 5.7
110RU  G 619.2     3 23.3
110RU  L 1084.7     3(4+)                                                   B
110RU  G 224.9     3 0.4
110RU  G 421.5     3 5.5
110RU  G 472.0     3 10.8
110RU  G 844.1     3 1.7
110RU  L 1238.8     46+                                                     A
110RU  G 575.6     3 40.6      E2
110RU  L 1375.5     3(5+)                                                   B
110RU  G 290.8     3 0.9
110RU  G 515.7     3 21.4
110RU  G 712.3     3 3.8
110RU  L 1684.6     4(6+)                                                   B
110RU  G 309.1     3 0.5
110RU  G 445.8     3 0.6
110RU  G 599.9     3 6.2
110RU  L 1944.0     5(8+)                                                   A
110RU  G 705.2     3 19.4
110RU  L 2020.9     5(7+)                                                   B
110RU  G 645.4     3 9.2
110RU  L 2398.1    11(8+)                                                   B
110RU  G 713.5     3 2.0
110RU  L 2758.7     6(10+)                                                  A
110RU  G 814.7     3 3.6
110RU  L 2776.8     6(9+)                                                   B
110RU  G 755.9     3 1.9
