110TE    114CS ECA DECAY               1985TI02                  12NDS    201206
110TE  H TYP=FUL$AUT=G. G~URDAL and F.G. KONDEV$CIT=NDS 113, 1315 (2012)$
110TE2 H CUT=1-Aug-2011$
110TE c  Parent {+114}Cs nuclide was produced via {+63}Cu({+58}Ni,2p5n)
110TE2c  reaction. E({+58}Ni)=290 MeV beam was provided by heavy-ion accelerator
110TE3c  UNILAC at GSI. A 4.2 mg/cm{+2} thick {+63}Cu target was used. Reaction
110TE4c  products were mass-separated using online-mass separator. Two
110TE5c  surface-barrier detector telescopes were used for particle
110TE6c  identification. |g-rays were detected using a Ge(Li) detector. A
110TE7c  tape-transport system was used to bring mass-separated samples from the
110TE8c  collection position of the central beam line. Measured: E|g, I|g
110TE cL E,J$From adopted levels
110TE cG E$From adopted gammas.
114CS  P 0            (1+)               0.57 S    2            1.53E+4   3
110TE  N                       0.0019  3               0.0019 3
110TE  L 0           0+
110TE  L 657.2       2+
110TE  G 657.2     3 17      8
110TE cG RI$particle-gamma coincidence intensity from 1985Ti02
