110TC    252CF SF DECAY                2006Lu12                  12NDS    201206
110TC  H TYP=FUL$AUT=G. G~URDAL and F.G. KONDEV$CIT=NDS 113, 1315 (2012)$
110TC2 H CUT=1-Aug-2011$
110TC c  2006Lu12: Source: {+252}Cf; Detectors: Gammasphere array consisting
110TC2c  of 102 Compton-suppressed Ge detectors;
110TC3c  Measured: E|g, I|g, |g|g|g; Deduced: Level scheme.
110TC4c  Assignment to {+110}Tc is based on the coincidence relationships and
110TC5c  relative intensities with those of the complementary fission partner
110TC6c  Cs isotopes ({+137,138,139}Cs)
252CF  P 0.0          0+               2.645 Y   8
110TC  N                       0.03086 8
110TC PN                                                                     5
110TC cL E$From a least-square fit to E{-|g}
110TC CL BAND(A)$ BAND 1
110TC CL BAND(B)$ BAND 2
110TC cG E,RI$From 2006Lu12. |DE|g=0.5 keV were estimated by the evaluators
110TC  L 0.0          (2,3+)            0.900 S  13
110TC cL E$Listed as 0.0(+x) in Figure 2 of 2006Lu12.
110TC cL J,T$From adopted levels
110TC  L 53.5       5
110TC  G 53.5       5
110TC  L 152.4      7
110TC  G 98.9       5
110TC  L 184.8      7                                                       B
110TC  G 131.3      5
110TC  L 240.5      9
110TC  G 88.1       5
110TC  L 256.9      9
110TC  G 104.5      5
110TC  L 266.7      9                                                       B
110TC  G 81.9       5
110TC  L 366.0     10                                                       B
110TC  G 99.3       5
110TC  L 478.9      9                                                       A
110TC  G 222.0      5 89.6
110TC  G 238.4      5 32.1
110TC  L 512.2     12                                                       B
110TC  G 146.2      5
110TC cG $Initial level at 366.0 keV in Table I of 2006Lu12 seems to be
110TC2cG a misprint
110TC  L 605.2     10                                                       A
110TC  G 126.3      5 100
110TC  L 783.4     10                                                       A
110TC  G 178.3      5 57.8
110TC  G 304.5      5 19.9
110TC  L 962.3     10                                                       A
110TC  G 178.9      5 25.5
110TC  G 357.1      5 32.2
110TC  L 1271.2    10                                                       A
110TC  G 309.0      5 11.6
110TC  G 487.7      5 15.0
110TC  L 1430.4    11                                                       A
110TC  G 159.3      5 5.1
110TC  G 468.1      5 24.9
110TC  L 1917.8    11                                                       A
110TC  G 487.3      5  3.3
110TC  G 646.6      5 7.1
110TC  L 2046.5    11                                                       A
110TC  G 128.8      5 2.4
110TC  G 616.1      5 14.5
110TC  L 2699.5    12                                                       A
110TC  G 653.0                                                                 ?
110TC cG E$650.3 keV listed in Table I of 2006Lu12 seems to be a misprint
110TC  G 781.7      5  1.9
110TC  L 2792.4    12                                                       A
110TC  G 745.8      5  3.7
110TC  L 3677.3    13                                                       A
110TC  G 884.9      5 0.5
