111AG    111AG IT DECAY (64.8 S)       1978SH08                  09NDS    200905
111AG  H TYP=FUL$AUT=Jean Blachot$CIT=NDS 110, 1239 (2009)$CUT=1-Feb-2008$
111AG cL J$From adopted levels
111AG  P 59.82     4 7/2+              64.8 S    8
111AG  N 0.535     25          0.993   2
111AG cN NR        from |a(E3,59.8|g)=186
111AG cN BR        from I|g(59.8|g,{+111}Ag) and I|g({+111}Cd) via 23.4-min
111AGxcN {+111}Pd source
111AG PN 0.535     25
111AG  L 0.0         1/2-              7.45 D    1
111AG cL T$from adopted levels
111AG  L 59.8        7/2+              64.8 S    8                           M1
111AG cL T$T{-1/2}=64.8 s {I8} (1974Gr29) 4|p|b, on-line ms
111AG  G 59.77     4  1.0      E3                      186
111AGS G KC=   43.0   $LC=  115.2   $MC=  23.68   $NC+=   4.26   $
111AG cG E$from 1978Sh08 (ce). Other: 59.82 {I8} (1977Kr14)
111AG cG M$from K/L, L-subshell ratio data (1978Sh08) in {+111}Pd decay
