111CD    111AG B- DECAY (64.8 S)       1977KR14                  09NDS    200905
111CD  H TYP=ERR$AUT=J. Tuli$DAT=11-Jul-2014$COM=corrected NR to agree with PN$
111CD  H TYP=FUL$AUT=Jean Blachot$CIT=NDS 110, 1239 (2009)$CUT=1-Feb-2008$
111CD c  Others: 1969Be11, 1969Sc12, 1972MeZD
111CD c  From a 23-min {+111}Pd source. |g-rays from 64.8-s {+111}Ag daughter
111CD2c  are obscured by extensive {+111}Ag |g-spectrum. Proposed partial decay
111CD3c  scheme is based largely on other experiments.
111CD cG E(A)$From adopted |g's
111CD cG RI$Relative to I|g(580|g,{+111}Ag)=100 via 23-min {+111}Pd |b{+-} decay
111CD cL T,J$From adopted levels
111AG  P 59.85       7/2+              64.8 S    8              1036.8    14
111CD  N 1.3       6           0.007   2 142.86
111CD PN 0.009     3
111CD cN NR$if no direct |b{+-} feeding to {+111}Cd g.s.
111CD2cN from I|g(59.8|g,{+111}Ag) and I|g({+111}Cd) via 23.4-min {+111}Pd
111CDxcN source.
111CD  L 0.0         1/2+              STABLE
111CD  L     245.38 35/2+
111CD  B             0.29    13            5.51  23
111CDS B EAV=288.3 6
111CD  G 245.4     1 58      4                                               C
111CDS G KC= 0.0535   $LC=0.00835   $MC=0.00161   $NC+=0.00032   $
111CD  L    342.131203/2+
111CD  G 96.75     2 0.083   22 M1+E2      0.12  4     0.531  11            A  S
111CD cG RI$from I(|g+ce) balance at 342 level and adopted
111CD2cG branching: I|g(96.7|g)/I|g(342|g)=0.0173 {I9}, and adopted |a's
111CD  G 342.13    2 4.8     13 M1+E2      0.36  2     0.0186               A  S
111CD cG RI$from I(|g+ce) balance at 342 level and adopted
111CD2cG branching: I|g(96.7|g)/I|g(342|g)=0.0173 {I9}, and adopted |a's
111CD  L     416.664 7/2+              0.12 NS
111CD  B             0.12    8              5.5   3
111CDS B EAV=221.3 6
111CD  G 171.28    3 14      7  M1+E2                  0.1074                C
111CDS G KC=0.09319  8$LC=0.01171   $MC=0.00225   $NC+=0.00047   $
111CD cG E$from 1975Sh29 ({+111}In decay)
111CD cG RI$from I|g(171|g)/I|g(245|g)=0.24 {I12} (1977Kr14) |g|g coin
111CD  L     620.14165/2+
111CD  B             0.16    6             4.89  21
111CDS B EAV=146.1 5
111CD  G 203.29    12 0.094                                                 A  S
111CD cG RI$from I|g/I|g(620|g)=0.0067 {I12} in adopted |g's
111CD  G 278.3     4 0.85    12                                             A  S
111CD cG RI$from I|g(278|g)/I|g(620|g)=0.061 {I7} in adopted |g's
111CD  G 374.75    5 4.0     5                                              A  S
111CD cG E$from 1975PuZZ, {+111}Ag g.s. decay
111CD cG RI$from I|g(375|g)/I|g(620|g)=0.286 {I32} in adopted |g's
111CD  G 620.1     3 14      1    E2
111CDS G KC=0.00318   $LC=0.00040   $
111CD cG E$other: 620.0 {I4} (1969Sc12)
111CD  L     752.6920 5/2+
111CD  B             0.14    4             4.66  23
111CDS B EAV=100.6 5
111CD  G 336.16    101.6     5                                              A  S
111CD  G 410.77    10 4.2    14   M1+E2                                     A  S
111CD  G 506.9     105       3
111CD cG RI$11 {I3} expected from I|g/I|g(752|g)=0.44 {I9} in adopted |g's
111CD  G 752.7     2 5.0     6    E2
111CDS G KC=0.00194   $LC=0.00024   $
