111CD    111CD IT DECAY (48.54 M)                                09NDS    200905
111CD  H TYP=FUL$AUT=Jean Blachot$CIT=NDS 110, 1239 (2009)$CUT=1-Feb-2008$
111CD c  Others: 1948Ho37, 1951Mc11, 1951Su73
111CD cG           |a(K)exp=ce(K)/I|g normalized to |a(K)(245|g)=0.0536 (E2
111CDxcG theory)
111CD cL J$From adopted levels
111CD  P 396.22      11/2-             48.54 M   5
111CD  N 0.94      5           1.0
111CD cN NR        for I(|g+ce)=100 to g.s.
111CD PN 0.94      5                                                         2
111CD  L 0.0         1/2+              STABLE
111CD  L 245.40      5/2+              84.5 NS   4
111CD cL T$see adopted levels
111CD  G 245.395   20100     5 E2                      0.064                 C
111CDS G KC= 0.0535   $LC=0.00835   $MC=0.00161   $NC+=0.00032   $
111CD cG E$from 1974HeYW. Other: 245.40 {I2} (1975Sh29)
111CD cG M$from ce-ratio data (1975Sh29), {+111}Ag g.s. decay
111CD  L 396.22      11/2-             48.54 M   5                           M1
111CD cL T$48.6 min {I3} (1949He06), 48.7 min {I3} (1945Wi11). Others: 49.6 min
111CD2cL {I7} (1968Bo28), 50 min {I2} (1948Ho37)
111CD cL J$consistent with A{-2}=+0.175 {I14} (1953Kr48) via (151|g)(245|g)(|q)
111CD  G 150.825   1531.0    10E3                      2.30                  C
111CDS G KC=  1.458   $LC=  0.679   $MC= 0.1377   $NC+= 0.0259   $
111CD2 G EKC=1.8 2 (1975Sh29)$ EKC=1.5 3 (1951Su73)$ EKC=1.3 3 (1951Mc11)
111CD3 G ECC=2.286 9 (1960Lu05)
111CD cG E$from 1974HeYW. Others: 150.81 {I3} (1975Sh29), 150.6 {I2} (1970Hn04)
111CD cG RI$from 1974HeYW. Others: 32.2 from I(|g+ce)(151|g)=I(|g+ce)(245|g),
111CD2cG 24 {I2} (1975Sh29), 33 (1968Da24), 34 {I6} (1951Mc11), 31 {I5}
111CDxcG (1951Su73)
111CD cG M$ce(K)(151|g)/ce(K)(245|g)=8.55 {I20} (1975Sh29) s
111CD2cG from K:L1:L2:L3:M=100:10.4 {I9}:22.0 {I18}:20.0 {I18}:11.0 {I16}
111CDxcG (1975Sh29)
