111CD    111AG B- DECAY (7.45 D)       1971NA02,1975SH29,1976SHYW09NDS    200905
111CD  H TYP=ERR$AUT=Jean Blachot$DAT=11-Jun-2013$COM=corrected RI(245.4G)$
111CD  H TYP=FUL$AUT=Jean Blachot$CIT=NDS 110, 1239 (2009)$CUT=1-Feb-2008$
111CD c  Others: 1950Jo53, 1964Sa21, 1968Mc04, 1969Sc12, 1970Hn04, 1971LaZS,
111CD2c  1974HeYW, 1974ShZQ, 1974BuZU, 1975PuZZ
111CD cG E$From 1975Sh29 and 1976ShYW, except where noted otherwise
111CD cG M$|a(K)exp=ce(K)/I|g normalized to |a(K)(245|g)=0.0536 (E2 theory).
111CD2cG Rel I(ce) measurements of 1975Sh29, 1976ShYW are
111CD3cG normalized to I(ce(K) 245|g)=1.0
111CD cG RI$From sources as indicated.
111CD cG M(D)$From adopted |g's
111AG  P 0.0         1/2-              7.45 D    1              1036.8    14
111CD  N 0.0668    33          1.0       1.0
111CD cN NR        from I|g(342|g)/decay=0.0668 {I33} (1977Ne10) 4|p|b|g.
111CD PN 0.0668    33                                                        2
111CD  L 0.0         1/2+              STABLE
111CD  B 1035      2 92      5           7.3     2
111CDS B EAV=   360.4 13$
111CD cB E$1035 {I2} (1971Na02) s, 1028 {I3} (1967Le06) s, 1044 {I20}
111CD2cB (1958Ro62) scin 1035|b shape-factor analysis (1971Na02)
111CD  L 245.42      5/2+              84.5 NS   4
111CD cL T$see adopted levels
111CD  B             1.0     2           9.2     1                           1U
111CDS B EAV=   278.9 12$
111CD cB E$793 {I15} (1958Ro62) scin, |b|g; 790 (1971Na02)
111CD2cB I|b; 1.1% (1971Na02)
111CD  G 245.40    2 18.5    10 E2                     0.064
111CDS G KC= 0.0535   $LC=0.00834   $MC=0.00161   $NC+=0.00032   $
111CD cG E$other: 245.43 {I4} (1974ShZQ)
111CD cG RI$weighted av: 19.1 {I13} (1975PuZZ), 16.9 (1974HeYW),
111CD2cG 15.8 {I6} (1974ShZQ), 18.4 {I4} (1975Sh29),20.6 {I2} (1970Hn04)
111CD cG M$from K:L1:L2:L3=100:8.7 {I2}:2.4 {I1}:2.1 {I1} (1975Sh29)
111CD  L 342.13      3/2+              59 PS     12
111CD cL T$from |b|g(t) (1970Ra16) scin
111CD cL E$branching: I|g(97|g)/I|g(342|g)=0.03 {I1} av of 0.042 {I1}
111CD2cL (1970Hn04), 0.038 (1974BuZU), 0.034 {I2} (1975PuZZ), 0.018 {I2}
111CD3cL (1975Sh29), 0.016 (1974HeYW) via {+111}Ag g.s. decay
111CD4cL (690|b)(340|g)(|q); deduced nuclear matrix element (1960Ha29)
111CD5cL (690|b)(340|g,CP)(|q); deduced nuclear matrix element
111CD6cL (1966De03)
111CD  B             7.1     5           7.8     1
111CDS B EAV=   223.5 12$
111CD cB E$697 {I2} (1977Re12) s, |b|g; 695 {I3} (1971Na02) s, F-K analysis;
111CD2cB others: 1967Le06, 1958Ro62, 1950St60
111CD cB E$697|b shape-factor analyses: 1977Re12, 1971Na02, 1967Le06, 1958Ro62
111CD cB IB$6.8% {I6} (1976Th07), 6.0% (1971Na02), 6.5% (1950St60)
111CD  G 96.75     2 1.73    9 M1+E2     0.12    4     0.531  11
111CDS G KC=  0.453   $LC= 0.0585   $MC=0.01124   $NC+=0.00234   $
111CD cG E$from (1975Sh29)
111CD cG RI$from I(ce) data of 1975Sh29. Directly measured values are:
111CD2cG 4.2 {I1} (1970Hn04), 1.6 (1974HeYW), 3.8 (1974BuZU),
111CD2cG 3.4 {I2} (1975PuZZ), 1.8 {I2} (1975Sh29)
111CD cG M$from |a(K)exp=0.25 {I4}, L1/L2=100/8.5 {I22} (1975Sh29)
111CD  G 342.13    2 100       M1+E2     +0.36   2     0.0186 2
111CD2 G EKC=0.0157 8 (1975Sh29)
111CDS G KC=0.01604 19$LC=0.00207  5$MC=0.00040   $
111CD cG E$from 1974HeYW. Others: 342.13 {I2} (1975Sh29), 342.24 {I4} (1974ShZQ)
111CD cG RI$absolute I|g/decay=0.0668 {I33} (1977Ne10) 4|p|b|g, 0.068 {I6}
111CD2cG (1976Th07), 0.046 {I5} (1970Hn04), 0.060 {I15} (1958Ro62)
111CD cG M$deduced from |a(K)exp, |a(L)exp, and L-subshell ratio data
111CD2cG K:L1:L2:L3=90 {I2}:10 {I1}:1.6 {I2}:0.67 {I6} (1975Sh29)
111CD cG MR$from adopted |g's. +0.74 {I+10-7}
111CD2cG from L1/L3 ratio, sign from |g(|q) (1958Mc02) Coul. ex.
111CD3cG penetration effects may account for exp L1/L2/L3
111CD4cG ratios (1975Sh29). Incompatible with predictions
111CD  L 620.2       5/2+
111CD  B             0.022               9.5                                 1U
111CDS B EAV=   140.2 11$
111CD cB E$425 {I10} (1971Na02)
111CD cB IB$0.9% (1971Na02), higher value than adopted but no uncertainty.
111CD  G 278.3     4 0.008   2
111CD cG E$from 1970Hn04. 1975Sh29 report 276.8 {I2}. E|g=278.04 {I5} in
111CDxcG (n,n'|g)
111CD cG RI$from 1970Hn04. Others: 0.038 {I19} (1975Sh29), <0.02 (1975PuZZ)
111CD  G 374.6     2 0.047   2
111CD cG E$weighted av: 374.6 (1974BuZU) and 374.4 {I4} (1970Hn04). Other:
111CD2cG 373.9 {I2} (1975Sh29), E|g=374.75 {I5} in (n,n'|g)
111CD cG RI$weighted av: 0.048 {I2} (1970Hn04), 0.043 {I4} (1975PuZZ), 0.04
111CDxcG (1974BuZU)
111CD  G 620.3     4 0.164   12 E2                     0.0037
111CDS G KC=0.00317   $LC=0.00040   $
111CD cG E$others: 620.1 {I3} (1977Kr14), 64.8-s {+111}Ag decay
111CD cG RI$triplet I|g(619|g+620|g+622|g)=0.42 {I4} (1975Sh29)
111CD3 G           EKC=0.0016 5
111CD  L 754.7        3/2+
111CD  B             0.004               9.7
111CDS B EAV=    77.7 10$
111CD  G 509.4       0.02
111CD cG E$E|g,I|g reported only by 1974BuZU
111CD  G 754.6       0.04
111CD cG E$E|g,I|g reported only by 1974BuZU
111CD  L 864.8       3/2+
111CD  B             0.009               8.6
111CDS B EAV=    44.2  9$
111CD  G 522.4     4 0.014   2
111CD cG RI$weighted av from 1975Sh29, 1975PuZZ, and 1970Hn04. The values for
111CD2cG 1975PuZZ and 1970Hn04 are deduced
111CD  G 619.3     4 0.008   4  (M1,E2)                0.004
111CD cG RI$from I|g/I|g(865|g)=0.36 {I19} in ({+3}He,2n|g). Other: 0.070 {I15}
111CDxcG (1976ShYW)
111CD2 G EKC=0.0072 25 (1976ShYW)
111CD  G 865.1     4 0.023   4  (M1,E2)                0.0017
111CD cG RI$from I|g(865|g/I|g(865+867|g's)=0.30 {I6} (1976ShYW) and
111CD2cG I|g(865+867|g's) =0.077 {I2} (1970Hn04). Others:
111CD3cG I|g(865+867|g's)=0.077 {I10}(1975PuZZ) and I|g(865|g)=0.050 {I11}
111CDxcG (1976ShYW) and I|g(861|g)=0.116 {I15} (1976ShYW)
111CD2 G EKC=0.0044 22 (1975Sh29)
111CD  L 866.7       (3/2+)
111CD  B             0.013               8.4
111CDS B EAV=    43.6  9$
111CD  G 524.3     4 0.031   2
111CD cG E$from 1970Hn04, 1974BuZU, 1975PuZZ. Other: 524.3 {I4} (1976ShYW)
111CD  G 622.0     4 0.09    3  (M1,E2)                0.004
111CD cG RI$from I|g/I|g(524|g)=2.9 {I10} in (n,n'|g)
111CD cG M$from adopted |g's
111CD2 G EKC=0.0056 25 (1975Sh29)
111CD  G 867.0     4 0.054   4 (M1,E2)                 0.0017               D
111CD cG E$Others: 866.6 {i2} (1975PuZZ), 867.0 {i4} (1976ShYW),
111CD2cG 866.7 {i4} (1970Hn04)
111CD cG RI$see 865|g. Others: 0.116 {I15} (1976ShYW), 0.08 (1974BuZU)
111CD2 G EKC=2.3E-3 14 (1975Sh29)
