111PD    111RH B- DECAY (11 S)         1992PEZX,1984KAZW,1978FR1609NDS    200905
111PD  H TYP=FUL$AUT=Jean Blachot$CIT=NDS 110, 1239 (2009)$CUT=1-Feb-2008$
111PD c  Sources: {+235}U,{+239}Pu,{+249}Cf(n,F) E=th, {+238}U(n,F) E=14.8 MeV,
111PDxc  chem
111PD c  Measured |g-singles, |g|g-coin (semi) (1984KaZW,1978Fr16)
111PD2c  on-line radiochemical separations (1984KaZW)
111PD c  1992PeZX: {+238}U(p,F), E=20 MeV, on-line isotope separator IGISOL
111PD c  Measured: |g, |g|g, |g(t), ce, Ge(Li), Ge, Si(Li), ELLI spectrometer
111PD c  The level scheme is from 1992PeZX. It is based on levels known
111PD2c  from (d,p) and |g|g coin (1984KaZW).
111PD cB IB$Calculated with GTOL. Has to be considered as preliminary.
111PD cG E,RI$From 1992PeZX, except where noted otherwise.
111PD cG E(A)$Seen only by 1984KaZW
111PD cL T$From adopted levels
111RH  P 0.0          (7/2+)           11 S      1              3.65E+3   3
111PD  N                       1.0
111PD  G  71.0     2 0.94    12
111PDX G EKC= 1.14 17 (1992PeZX)
111PD  G 116.5     2 1.13    11
111PDX G EKC= 0.15 4 (1992PeZX)
111PD  G 136.4     3
111PD cG E,RI$reported by 1984KaZW with I|g=1.0; however, 1992PeZX assign most
111PD2cG of this transition to {+111}Ru decay. Also, placement from the 411
111PD3cG level is not confirmed by 1992PeZX.
111PD  G 1202.2    6
111PD  L 0.0         5/2+              23.4 M    2
111PD  L 72.2        1/2+
111PD  B             2.3
111PDS B EAV=1569 SY
111PD  G 72.3      2 1.36    6  E2                       4.49
111PDS G KC=3.17 $LC=1.071 $MC=0.2069 $NC+=0.0355
111PDX G EKC= 1.8 3 (1992PeZX)
111PD  L 191.3       (+)
111PD cL J$(7/2-) given by 1984KaZW not adopted.
111PD  B             2.2
111PDS B EAV=1512 SY
111PD  G 191.2     2 1.95    15                                             &
111PD  L 195.1
111PD  B             3.9
111PDS B EAV=1510 SY
111PD  G 123.0     2 2.00    9  M1                      0.2140
111PDS G KC=0.1862 $LC=0.02277 $MC=0.00428 $NC+=0.00080
111PDX G EKC= 0.123 15 (1992PeZX)
111PD  G 195.2     2 1.4     2
111PD  L 230.8       7/2+,9/2+
111PD  G 231.0     2 8.9     5  M1                      0.0391
111PDS G KC=0.0341 $LC=0.00409 $MC=0.00077 $NC+=0.00014
111PDX G EKC= 0.032 8 (1992PeZX)
111PD  L 259.3
111PD  G 187.0     3 1.25    7
111PD  G 259.3     3 1.55    18                                             &
111PD  L 275.4       3/2+,5/2+
111PD  B             75.5
111PDS B EAV=1472 SY
111PD  G 44.8      4  0.14   4
111PD  G 80.1      3  0.26   5
111PD  G 84.7      2  0.43   9
111PD2 G FL=191.3
111PD  G 275.4     1 100.0   4 M1                      0.02481
111PDS G KC=0.02165 $LC=0.00258 $MC=0.00048
111PDX G EKC= 0.0231 5 $ K/L=8.0 13  (1992PeZX)
111PD  L 384.2       3/2,5/2+                                                  ?
111PD  G 189.2     3 0.4                                                    A
111PD  G 312.0     3 1.3                                                    A
111PD  G 384.2     3                                                        A  ?
111PD  L 411.8       7/2+,9/2+
111PD  G 181.0     3 1.20    13
111PD  G 220.5     3 0.26    5
111PD  G 411.8     2 9.42    18
111PDX G EKC= 0.010 3 (1992PeZX)
111PD  L 450.4
111PD  G 191.2     3 1.4                                                    &
111PD  G 255.0     3 0.47    7
111PD  G 259.3     3 1.55    18                                             &
111PD  G 449.9     3 0.78    16
111PD  L 523.9
111PD cL J$(5/2,7/2) from 1984KaZW not adopted
111PD  G 293.0     3 0.3                                                    A
111PD  G 523.9     3 0.5                                                    A
111PD  L 663.8       (5/2+,7/2+)
111PD  G 388.5     3 1.3                                                    A
111PD  G 663.8     3 0.5                                                    A
111PD  L 789.0
111PD cL J$(5/2+) from 1984KaZW not adopted
111PD  B             4.0
111PDS B EAV=1230 SY
111PD  G 377.0     3 0.5     LE                                             A
111PD  G 513.5     3 0.8                                                    A
111PD  G 529.5     3 0.8
111PD  G 558.3     3 1.7     3
111PD  G 594.1     4 1.5     2
111PD  G 788.9     3 3.8     5
111PD  L 1082.8
111PD  G 807.5     3 1.1                                                    A
111PD  G 852.0     3 0.3                                                    A
111PD  G 891.5     3 0.8                                                    A
111PD  L 1090.2
111PD cL J$(5/2+) from 1984KaZW not adopted
111PD  B             0.7
111PDS B EAV=1089 SY
111PD  G 678.5     3 0.5     LT                                             A
111PD  G 813.6     6 0.4     2
111PD  G 830.5     5 0.6     2
111PD  G 859.4     3 1.3                                                    A
111PD  G 895.0     3 1.0                                                    A
111PD  L 1207.2                                                                ?
111PD  G 931.8     3 0.8                                                    A
111PD  G 976.5     3 0.2                                                    A
