111PD    111PD IT DECAY (5.5 H)        1977KR14                  09NDS    200905
111PD  H TYP=ERR$AUT=J. Tuli$DAT=11-Jul-2014$COM=corrected NR to agree with PN$
111PD  H TYP=FUL$AUT=Jean Blachot$CIT=NDS 110, 1239 (2009)$CUT=1-Feb-2008$
111PD  P 172.2     1 11/2-             5.5 H     1
111PD  N 0.63      7           0.73    3
111PD cN NR$from I|g(172|g,{+111}Pd)/I|g(391|g,{+111}Ag)=6.3 {I6}
111PD PN  0.46     5                                                         2
111PD  L 0.0         5/2+              23.4 M    2
111PD cL T$23.4 min {I2} (1977Kr14) |g-decay curves
111PD  L 172.2     1 11/2-             5.5 H     1                           M1
111PD cL T$from 5.5 h {I1} (1952Mc34). Other: 5.5 h {I2} (1957Dz14)
111PD3 L %B-=27 3$%IT=73 3
111PD cL E$Branching: I|g(172|g,{+111}Pd)/I|g(391|g,{+111}Ag)=6.3 {I6}
111PD2cL unweighted av of 6.5 {I8} (1977Kr14), 6.1 {I2} (1969Be11). Other: 8.7
111PDxcL {I6} (1969Sc12)
111PD  G 172.18    8 100       E3                      1.15
111PDS G KC=  0.835   $LC=  0.282   $MC= 0.0551   $NC+=0.00969   $
111PD cG M$based on |a(exp)=1.32 {I14} I|g(172|g)/I|b(2170|b): 1965Na01, scin;
111PD2cG mult=E3 with <2% M4 (1969Be11) from |a(K)exp based on K| x ray/|g.
111PD3cG 1969Be11 do not give the |a(K)exp explicitly.
111PD cG E$from 1977Kr14. Others: 172.2 {I5} (1969Be11), 172.0 {I1} (1969Sc12)
