111RU    248CM SF DECAY                2004UR05                  09NDS    200905
111RU  H TYP=FUL$AUT=Jean Blachot$CIT=NDS 110, 1239 (2009)$CUT=1-Feb-2008$
111RU c  2004Ur05: Measured E|g, I|g, |g|g, |g|g(|q), |g|g(lin pol) with the
111RU2c  EUROGAM2 array, consisting of 52 large Ge detectors in anti-Compton
111RU3c  shields,including 24 four-crystal CLOVER detectors, which could act as
111RU4c  Compton polarimeters.  In addition, four LEPS detectors were used to
111RU5c  measure X rays and low energy transitions (1997Ur02).
111RU c  2003UrZZ was a preprint of 2004Ur05
111RU cG $R(pol)=[aN{-perpendicular} - N{-parallel}] /
111RU2cG Q[aN{-perpendicular} + N{-parallel}], where Q is the polarization
111RU3cG sensitivity and a=0.977.
111RU cG M$For stretched transitions, A{-2}=0.10 and A{-4}=0.01 for a
111RU2cG |DJ=2-|DJ=2 cascade; A{-2}=-0.07 and A{-4}=0 for a |DJ=2-|DJ=1
111RU3cG cascade; and A{-2}=0.05 and A{-4}=0 for a |DJ=1-|DJ=1 cascade
111RU4cG (a{-0}=1). All stretched |DJ=2 transitions with energies lower than
111RU5cG 750 keV are assigned E2 multipolarity based on the observation of no
111RU6cG half-lives longer than 10 ns for any of the |DJ=2 transitions.
111RU cG M$Clover detectors were used to extract linear polarization from
111RU2cG direction-polarization correlations where linear polarization was
111RU3cG induced by observing a reference |g-ray. Please refer to table 1 of
111RU4cG 2004Ur05 for specific reference |g-rays used.
111RU cL E(Z)$ 3380 given in figure 2 of 2004Ur05 seems to be a misprint.
111RU cL E$From least-squares fit to E|g's ; |DE|g=0.5 keV
111RU2cL assumed for each |g-ray.
111RU CL BAND(A)$ GS BAND, |a=+1/2
111RU CL BAND(a)$ GS BAND, |a=-1/2
111RU CL BAND(B)$ (1/2+) BAND, |a=-1/2.
111RU2cL Assigned to {+111}Ru based on the ratio of intensities of the 1180.0
111RU3cL keV line in {+135}Te and the 1278.9 keV line in {+134}Te,
111RU4cL I{-|g}(1180.0)/I{-|g}(1278.9), as such a ratio is correlated with the
111RU5cL mass of the gated Ru isotope.
111RU CL BAND(b)$ (1/2+) BAND, |a=+1/2.
111RU2cL See comment for the other signature partner of this band
111RU CL BAND(C)$ 7/2- BAND, |a=+1/2
111RU CL BAND(c)$ 7/2- BAND, |a=-1/2
111RU CL BAND(D)$ 11/2- BAND
111RU CL BAND(E)$ |g-sequence based on (9/2-)
248CM  P 0.0          0+                3.48E+5 Y 6
111RU PN                                                                     5
111RU  L 0.0          5/2+                                                  A
111RU  L 9.7        7 (1/2+)                                                b
111RU  L 39.3       7 (3/2+)                                                B
111RU  L 150.2      4 7/2+                                                  a
111RU  G 150.2        100    5  M1+E2
111RU2 G A2=-0.10 2 $ A4=+0.03 2$ EKC=1.2 3
111RU cG M$|DJ=1 transition
111RU  L 185.3      5 (5/2+)                                                b
111RU  G 146.0        3.1    3  M1+E2
111RU2 G A2=-0.12 3 $ A4=-0.09 5
111RU  G 175.6        5.0    3
111RU2 G A2=+0.09 2 $ A4=-0.08 4
111RU cG M$|DJ=2 transition
111RU  G 185.3        2.4    3  M1+E2
111RU2 G A2=-0.06 2 $ A4=+0.04 3
111RU  L 254.0      4 7/2-                                                  c
111RU  G 103.8        85     4  (E1)
111RU2 G A2=+0.10 2 $ A4=+0.05 3$ EKC=0.2 1
111RU cG M$|DJ=0 transition. A multipolarity of M1 cannot be ruled out for
111RU2cG this |g-ray. However, an M1 assignment to this transition, would
111RU3cG imply that the admixture of an E2 component would be rather small,
111RU4cG considering the obtained |a{-K} value. Also, the pure M1 transition
111RU5cG of such an energy should usually be faster than the rate which was
111RU6cG observed.
111RU  G 254.0        3.7    4
111RU cG M$|DJ=1 transition
111RU  L 279.8      5 (5/2-)
111RU  G 279.8        2.7    4
111RU  L 306.2      7 (7/2+)                                                B
111RU  G 267.0        7.6    4
111RU2 G A2=+0.09 2 $ A4=-0.02 3
111RU cG M$|DJ=2 transition
111RU  L 316.8      5 9/2-                                                  C
111RU  G 62.8         22     1  M1+E2
111RU2 G A2=-0.08 4 $ A4=-0.04 4$ EKC=2.7 9
111RU  G 166.6        25     1  E1
111RU2 G A2=-0.09 2 $ A4=+0.00 3
111RU cG M$|DJ=1 transition
111RU  L 356.0      4 9/2+                                                  A
111RU  G 205.9        10.2   6
111RU2 G A2=-0.12 3 $ A4=+0.01 5
111RU  G 356.0        19     2
111RU2 G A2=+0.07 2 $ A4=-0.04 2
111RU  L 392.5      5 11/2-                                                 c
111RU  G 75.7         56     2
111RU2 G A2=-0.09 2 $ A4=-0.08 4
111RU  G 138.6        9.9    6  E2
111RU2 G A2=+0.08 2 $ A4=-0.06 4
111RU cG M$An M2 multipolarity for this transition is ruled, as it
111RU2cG imply a long half-life for this level.
111RU  L 489.4      7 (9/2-)                                                E
111RU  G 172.6        3.0    6
111RU  L 531.3      7 (9/2+)                                                b
111RU  G 225.1        0.6    2
111RU2 G A2=+0.01 2 $ A4=-0.08 5
111RU  G 346.0        7.2    5
111RU2 G A2=+0.05 1 $ A4=+0.01 3
111RU  L 581.5      5 11/2+                                                 a
111RU  G 225.5        1.9    4
111RU  G 431.3        10.0   5
111RU2 G A2=+0.12 3 $ A4=-0.05 3
111RU  L 669.0      5 (9/2-)
111RU  G 389.2        1.5    5
111RU  G 415.0        1.6    4
111RU  L 695.6      5 13/2-                                                 C
111RU  G 303.3        12.8   5
111RU2 G A2=-0.12 4 $ A4=+0.08 6
111RU  G 378.7        13.5   6
111RU2 G A2=+0.08 2 $ A4=+0.01 3
111RU  L 705.6      5 11/2-                                                 D
111RU  G 388.8        3.0    7
111RU2 G A2=-0.13 4 $ A4=-0.04 6
111RU  G 451.6        4.3    5
111RU2 G A2=-0.08 3 $ A4=+0.05 3
111RU  L 746.0      8 (11/2+)                                               B
111RU  G 439.8        5.4    5
111RU2 G A2=+0.09 2 $ A4=-0.02 3
111RU  L 750.1      6 15/2-                                                 c
111RU  G 357.8        62     3  E2
111RU2 G A2=+0.09 2 $ A4=+0.08 4
111RU cG           POL=+0.14 {I6}
111RU  L 851.2      6 13/2+                                                 A
111RU  G 269.8        0.9    3                                                 ?
111RU  G 495.1        8.7    6
111RU2 G A2=+0.07 2 $ A4=-0.04 2
111RU  L 856.4      6 (13/2-)                                               E
111RU  G 463.8        10.5   6
111RU2 G A2=-0.02 1 $ A4=-0.06 3
111RU  L 1022.9     8 (13/2+)                                               b
111RU  G 277          0.3    1                                                 ?
111RU  G 491.5        7.0    4
111RU2 G A2=+0.05 1 $ A4=+0.01 3
111RU  L 1132.3     5 15/2-                                                 D
111RU  G 275.6        4.6    3
111RU  G 382.9        1.2    4
111RU  G 426.6        4.6    5
111RU2 G A2=+0.11 3 $ A4=-0.07 4
111RU  G 436.6        5.3    6
111RU  L 1139.3     7 15/2+                                                 a
111RU  G 557.8        7.2    5
111RU2 G A2=+0.12 3 $ A4=-0.05 3
111RU  L 1227.4     6 17/2-                                                 C
111RU  G 477.0        6.5    6
111RU  G 532.0        12.6   8
111RU2 G A2=+0.08 2 $ A4=+0.01 3
111RU  L 1264.4     7 19/2-                                                 c
111RU  G 514.1        52     4
111RU2 G A2=+0.09 2 $ A4=+0.08 4
111RU cG           POL=+0.09 {I3}
111RU  L 1331.0    10 (15/2+)                                               B
111RU  G 585.0        3.8    3
111RU2 G A2=+0.08 2 $ A4=-0.03 2
111RU  L 1431.8     6 (17/2-)                                               E
111RU  G 575.7        1.8    3
111RU  G 681.6        3.5    6
111RU2 G A2=-0.10 3 $ A4=-0.12 7
111RU  L 1456.6     8 17/2+                                                 A
111RU  G 605.4        5.9    7
111RU2 G A2=+0.14 5 $ A4=-0.08 7
111RU  L 1640.9    10 (17/2+)                                               b
111RU  G 618.0        5.7    6
111RU2 G A2=+0.4 1 $ A4=-0.04 3
111RU  L 1757.6     6 19/2-                                                 D
111RU  G 325.9        2.3    4
111RU  G 493.0        0.8    4                                                 ?
111RU  G 625.3        14     2
111RU2 G A2=+0.09 3 $ A4=+0.07 4
111RU  L 1805.3     9 19/2+                                                 a
111RU  G 666.0        4.2    5
111RU2 G A2=+0.12 3 $ A4=-0.04 5
111RU  L 1888.4     8 21/2-                                                 C
111RU  G 661.0        8.0    7
111RU  L 1915.3     8 23/2-                                                 c
111RU  G 650.9        33     3
111RU2 G A2=+0.11 3 $ A4=-0.05 3
111RU cG           POL=+0.07 {I3}
111RU  L 2029.4    11 (19/2+)                                               B
111RU  G 698.4        1.8    3
111RU2 G A2=+0.08 2 $ A4=-0.03 3
111RU  L 2133.8     8                                                       E
111RU  G 702          1.2    5                                                 ?
111RU  L 2152.1     9 (21/2+)                                               A
111RU  G 695.5        3.0    6
111RU  L 2367.6    11 (21/2+)                                               b
111RU  G 726.7        2.9    7
111RU  L 2505.1     8 (23/2-)                                               D
111RU  G 747.5        7.0    6
111RU  L 2561.3    10 (23/2+)                                               a
111RU  G 756.0        2.6    5
111RU  L 2653.9    10 (25/2-)                                               C
111RU  G 765.5        6.4    9
111RU  L 2676.0    10 27/2-                                                 c
111RU  G 760.7        23     2
111RU2 G A2=+0.11 3 $ A4=+0.03 2
111RU  L 2809.2    12                                                       B
111RU  G 779.8        1.5    3
111RU  L 2922.1    10                                                       A
111RU  G 770.0        2.4    5
111RU  L 3178.6    12                                                       b
111RU  G 811          0.9    4                                                 ?
111RU  L 3345.1    10                                                       D
111RU  G 840          5.0    7                                                 ?
111RU  L 3391.3    11                                                       a  ?
111RU3 L FLAG=Z
111RU  G 830          1.8    6                                                 ?
111RU  L 3497.9    11                                                       C
111RU  G 844.0        3.4    7
111RU  L 3522.0    11                                                       c
111RU  G 846.0        16     2
