111RH    111RU B- DECAY                1998LH02                  09NDS    200905
111RH  H TYP=FUL$AUT=Jean Blachot$CIT=NDS 110, 1239 (2009)$CUT=1-Feb-2008$
111RH D  The previous data have been kept in comments
111RH c  1998Lh02: {+249}Cf(n,F), chemically separated, |g, |g|g, t, |b|g(t).
111RH2c  Preliminary results:
111RH3c  1992PeZX: {+238}U(p,F), E=20 MeV, on-line isotope separator IGISOL
111RH c  Measured: |g, |g|g, |g(t), ce, Ge(Li), Ge, Si(Li), ELLI spectrometer
111RH c  1990Ro13: {+249}Cf(n,F), chemically separated, |g, |g|g, T{-1/2}
111RH c  1990Ro13 have postulated a intruder band for levels at 395,
111RH2c  440, 568, and 663 keV. They fit A=19.77 keV, B=-1.701
111RH c  1991ShZX: {+252}Cf SF, chemically separated, report 4 gammas
111RH c  The level scheme is as given by 1998Lh02. They have
111RH2c  added the 568, 732
111RH3c  860, 960, 977, 1018, 1039, 1096, 1160, 1349, 2127, 2215 levels to the
111RH4c  level scheme of 1992PeZX.
111RH cG M$From 1992PeZX. Different methods were used: simultaneous measurement
111RH2cG of conversion electrons and gammas and also electron intensity
111RH3cG from the K-|a x-ray coincident spectrum.
111RH cG E,RI$From 1998Lh02
111RH cG E(A)$Tentative placement from 1998Lh02
111RH cL T$From |b|g(t) 1998Lh02
111RU  P 0.0         (5/2+)            2.12 S    7              5.69E+3   8
111RH  N 0.165                 1.0       1.0
111RH  G 550.0     5
111RH  L 0.0          (7/2+)
111RH  B             50      20            4.74  25
111RHS B EAV=2062 191
111RH  L     211.4213 (9/2+)           0.5 NS    LT
111RH  B             0.10    5              7.3   3
111RHS B EAV=1961 191
111RH  G 211.4     2 75      6   M1                     0.0447
111RHS G KC=0.0390 $LC=0.00465 $MC=0.00086 $NC+=0.00017
111RH3 G EKC=0.037 3  (1992PeZX)
111RH  L     303.5213 (3/2+)           0.5 NS    LT
111RH  B              0.5    5              6.6   5
111RHS B EAV=1918 191
111RH  G 303.6     2 100.0   23 E2                      0.0271
111RHS G KC=0.02320 $LC=0.00316 $MC=0.00059 $NC+=0.00011
111RH3 G EKC=0.027 4  (1992PeZX)
111RH  L     382.0012 (5/2+)           0.3 NS    2
111RH  B              0.10   5              7.3   3
111RHS B EAV=1880 191
111RH  G 78.7      2 27      4  M1                      0.686
111RHS G KC=0.597 $LC=0.0729 $MC=0.01355 $NC+=0.00265
111RH3 G EKC=0.78 13  (1992PeZX)
111RH  G 170.6     2  1.1    3
111RH  G 382.0     2 33      3   M1,E2                   0.01285
111RHS G KC=0.01109 $LC=0.00144 $MC=0.00027
111RH3 G EKC=0.011 5  (1992PeZX)
111RH  L     394.9818 (3/2+)             87 NS     8
111RH cL T$from |g|g (1990Ro13)
111RH  B              0.5    5              6.6   5
111RHS B EAV=1874 191
111RH  B              1.6                   6.4
111RHS B EAV=2207.89 10
111RH  G  91.3     3 6.1     9  M1+E2
111RH3 G EKC=0.9 6
111RH  G 395.0     3 14      3
111RH  L      417.2 5
111RH  G 205.8     4  0.5    2                                              A
111RH  L     440.4723 (1/2+)           4.8 NS    5
111RH  B              0.1    1              7.2   5
111RHS B EAV=1852 191
111RH  G 45.5        0.5     LT  M1+E2                 2.1    8
111RH cG           I(|g+ce)=2.1 {I8}
111RH  G 136.9     3   9.8   15  M1                     0.1446
111RHS G KC=0.1259 $LC=0.01525 $MC=0.00283 $NC+=0.00055
111RH3 G EKC=0.12 3
111RH  L      491.3 5
111RH  G 279.9     4  1.6    3                                              A
111RH  L     492.7219   (1/2-)         6.8 NS    4
111RH  B             0.1     1              7.2   5
111RHS B EAV=1827 191
111RH  G 189.1     2 14.5    21
111RH  L     567.4518   (7/2+)
111RH  B              1.0    5              6.2   3
111RHS B EAV=1792 191
111RH  G 172.6     5  1.8    6
111RH  G 185.5     2  1.0    2
111RH  G 355.7     4  1.7    4
111RH  G 567.5     4  1.8    3
111RH  L      586.3 3
111RH  G 191.3     2  3.6    4                                              A
111RH  L      608.4 5
111RH  G 397.0     4  2.4    4                                              A
111RH  L     632.3413    (7/2+)        0.5 NS    LT
111RH  B              0.1    1              7.2   5
111RHS B EAV=1761 191
111RH  G 250.5     2  22.3   8  M1                      0.0288
111RHS G KC=0.0251 $LC=0.00298 $MC=0.00055 $NC+=0.00011
111RH3 G EKC=0.023 10
111RH  G 328.7     4  1.2    3
111RH  G 420.9     2  15.5   14
111RH  G 632.4     3  4.5    9
111RH  L      661.1 5
111RH  G 449.7     4  1.1    3                                              A
111RH  L     663.1721    (5/2+)        0.5 NS    LT
111RH  B             0.8     4              6.2   3
111RHS B EAV=1746 191
111RH  G 222.9     4  6.9    7
111RH  G 268.1     3  7.8    11
111RH  G 280.9     4  1.9    4
111RH  L      681.3 3    (3/2-)
111RH  B              0.35   19             6.6   3
111RHS B EAV=1738 191
111RH  G 188.8     5  4.5    10
111RHX G FL=492.72
111RH  L      684.9 6
111RH  G 381.4     5  1.2    4                                              A
111RH  L      732.6 3    (5/2-)
111RH  B              0.38   10            6.53  23
111RHS B EAV=1713 191
111RH  G 240.0     3  2.4    4
111RH  G 350.7     4  1.2    3
111RH  L      860.3 3    (3/2-)
111RH  B              0.40   16             6.4   3
111RHS B EAV=1653 191
111RH  G 179.1     4    0.8  2
111RH  G 367.3     3  4.1    8
111RH  L      936.0 6
111RH  G 554.0     5  1.1    3                                              A
111RH  L      960.5 4      (3/2,5/2)
111RH  B              0.51   12            6.29  24
111RHS B EAV=1605 191
111RH  G 519.5     5  0.4    2
111RH  G 565.8     5  2.1    6
111RH  G 961.4     11  0.6   3
111RH  L      976.8 4      (5/2-)
111RH  B              0.45   7             6.34  23
111RHS B EAV=1597 191
111RH  G 244.4     5  1.3    3
111RH  G 295.4     3  0.7    2
111RH  G 483.9     5  0.7    2
111RH  L    1018.0522       (3/2)
111RH  B              0.4    4              6.4   5
111RHS B EAV=1578 191
111RH  G 157.5     3    2.5  4
111RH  G 525.5     4  1.7    6
111RH  G 577.4     5  0.4    2
111RH  G 714.8     3  7.6    14
111RH  L     1038.9 3       (5/2,7/2)
111RH  B              1.19   14            5.89  23
111RHS B EAV=1568 190
111RH  G 827.4     3  5.6    8
111RH  G 1038.9    4  1.6    3
111RH  L    1054.9418       (5/2,7/2)
111RH  B             8.6     8             5.02  22
111RHS B EAV=1560 190
111RH  G 672.8     4  4.3    8
111RH  G 843.7     2  35     4
111RH  G 1054.6    3 12.8    17
111RH  L     1096.5 3       (3/2,5/2)
111RH  B              0.13   13             6.8   5
111RHS B EAV=1540 190
111RH  G 603.6     3  3.7    6
111RH  L     1159.5 5    (3/2,5/2,7/2)
111RH  B              0.48   15             6.2   3
111RHS B EAV=1511 190
111RH  G 777.5     4  2.9    9
111RH  L    1348.8117    (3/2,5/2,7/2)
111RH  B              1.49   20            5.62  25
111RHS B EAV=1421 190
111RH  G 717.6     5  1.7    4
111RH  G 967.2     4  3.7    7
111RH  G 1046.1    12  1.6   8
111RH  G 1348.5    2  2.0    4
111RH  L     1780.2 7
111RH  G 1398.2    7  1.8    6                                              A
111RH  L    1898.0117     (5/2,7/2)
111RH  B             12.7    10             4.4   3
111RHS B EAV=1162 189
111RH  G 1265.7    2  32     4
111RH  G 1515.9    3  32     4
111RH  G 1594.7    5  4.2    9
111RH  G 1686.3    5  5.0    9
111RH  G 1898.1    4  4.0    9
111RH  L    2033.9218     (5/2,7/2)
111RH  B             14.7    12             4.2   3
111RHS B EAV=1099 188
111RH  G 1401.3    4  13.5   18
111RH  G 1652.1    4  8.4    12
111RH  G 1730.3    4  6.3    10
111RH  G 1822.3    4  13.6   19
111RH  G 2034.1    3  47     6
111RH  L    2126.7822        (3/2)
111RH  B              5.3    5              4.6   3
111RHS B EAV=1055 188
111RH  G 1030.1    3  2.9    6
111RH  G 1108.8    3  9.5    13
111RH  G 1445.6    5  0.9    4
111RH  G 1463.6    3  8.5    12
111RH  G 1634.4    7  1.6    7
111RHX G FL=492.72
111RH  G 1686.5    5  2.1    6
111RH  G 1731.5    5  6.4    15
111RH  L    2214.8025   (3/2,5/2,7/2)
111RH  B              2.1    3              4.9   4
111RHS B EAV=1014 187
111RH  G 1551.4    4  3.2    7
111RH  G 1819.3    6  2.9    9
111RH  G 1910.8    5  4.3    9
111RH  G 2215.5    4  2.5    6
