111TC    252CF SF DECAY                2006LU12                  09NDS    200905
111TC  H TYP=FUL$AUT=Jean Blachot$CIT=NDS 110, 1239 (2009)$CUT=1-Feb-2008$
111TC c  Measured E|g, I|g, |g|g using Gammasphere array composed of 102
111TC2c  Compton-suppressed Ge detectors.
111TC cL E$From least-squares fit to E|g's; |DE|g=0.3 keV assumed for
111TC2cL each transition.
111TC cL J$ As proposed by 2006Lu12 based on band assignment,
111TC2cL systematics and model predictions. The assignments are the same
111TC3cL in 'adopted levels', except that parentheses have been added
111TC4cL due to lack of strong arguments.
111TC CL BAND(A)$ |a=+1/2
111TC CL BAND(a)$ |a=-1/2
111TC CL BAND(B)$ K+2, satellite band
252CF  P 0.0         0+                2.645 Y   8
111TC PN                                                                     5
111TC  L 0.0          5/2+                                                  A
111TC cL E$level noted as 0.0+y in figure 3 of 2006Lu12, however, there is no
111TC2cL evidence of existence of isomerism in {+111}Tc. 2005Ur01 consider
111TC3cL the lowest state populated in high-spin study as most probably
111TC4cL the g.s.
111TC  L 67.5       3 7/2+                                                  a
111TC  G 67.5
111TC  L 199.5      4 9/2+                                                  A
111TC  G 132.0        100
111TC  L 483.8      4 11/2+                                                 a
111TC  G 284.2        26.1
111TC  G 416.3        12.9
111TC  L 575.3      5 (11/2+)                                               B
111TC  G 375.8        13.6
111TC  G 507.9                                                                 ?
111TC  L 610.2      5 13/2+                                                 A
111TC  G 126.5        14.3
111TC  G 410.6        47.7
111TC  L 888.4      6 (13/2+)                                               B
111TC  G 313.1        4.2
111TC  L 1029.6     5 15/2+                                                 a
111TC  G 419.5        7.0
111TC  G 545.8        6.9
111TC  L 1162.3     5 17/2+                                                 A
111TC  G 132.6        3.6
111TC  G 552.1        28.7
111TC  L 1182.0     6 (15/2+)                                               B
111TC  G 293.6                                                                 ?
111TC  G 606.7        3.2
111TC  L 1706.8     5 (19/2+)                                               a
111TC  G 544.5        2.6
111TC  G 677.3        2.1
111TC  L 1830.8     6 (21/2+)                                               A
111TC  G 124.0                                                                 ?
111TC  G 668.5        19.2
111TC cG $ Initial level=1271.2 listed in table II of 2006Lu12 seems a misprint
111TC  L 2554.4     7 (25/2+)                                               A
111TC  G 723.6        9.5
111TC  L 3214.6     7 (29/2+)                                               A
111TC  G 660.2        4.3
111TC  L 3952.4     8 (33/2+)                                               A
111TC  G 737.8        0.7
