112RU    252CF SF DECAY                2009LU18,2009ZH24,2013SN0115NDS    201412
112RU  H TYP=FUL$AUT=S. LALKOVSKI, F.G. KONDEV$CIT=NDS 124, 157 (2015)$
112RU2 H CUT=1-Aug-2014$
112RU c  2009Lu18,2009Zh24: Facility: LBNL; Source: 62 |mCi {+252}Cf placed
112RU2c  between two Fe foils of 10 mg/cm{+2} thickness; Detectors:
112RU3c  GAMMASPHERE; Measured: |g-|g-|g coin., |g|g(|q), E|g, I|g; Deduced:
112RU4c  level scheme; Also, from the same group: 2010Ha16, 2009Lu01, 2009Zh50,
112RU5c  2007Go21, 2007ChZZ, 2006Ch07, 2004Ha19, 2002Ha46, 1997Ha64, 1995Lu10
112RU c  2013Sn01: Facility: ANL; Source: 230 |mCi {+252}Cf, covered with 240
112RU2c  |mg/cm{+2} of Au, on a Pt backing of thickness of 440 mg/cm{+2};
112RU3c  Detectors: GAMMASPHERE and HERCULES array of 64 fast-plastic
112RU4c  detectors; Measured: |g-|g-|g coin., E|g, I|g and T{-1/2} (using DSAM)
112RU c  Others: 2004Sm04, 2005Sm08, 1974JaZN, 1974JaYY, 1970Ch11
112RU cL E$From least-squares fit to E|g's
112RU cL J$From 2009Lu18 and 2009Zh24 based on |g|g(|q)
112RU2cL for selected cascades and the observed band structures.
112RU CL BAND(F)$ Possible two-phonon |g-vibrational band,|a=0
112RU CL BAND(f)$ Possible two-phonon |g-vibrational band,|a=1
112RU CL BAND(B)$ K|p=0+, GS band
112RU CL BAND(C)$ K|p=2+,|g-vibrational band,|a=0
112RU CL BAND(c)$ K|p=2+,|g-vibrational band,|a=1
112RU CL BAND(D)$ likely K|p=6- band (|a=1). The assignment is tentative.
112RU CL BAND(d)$ likely K|p=6- band (|a=0). The assignment is tentative.
112RU CL BAND(E)$ K|p=4-,|n1/2[411]~#|n7/2[523] band, |a=1
112RU CL BAND(e)$ K|p=4-,|n1/2[411]~#|n7/2[523] band, |a=0
112RU CL BAND(A)$ |g-ray cascade built on the top of the 2392 keV level
112RU cG E,RI$From 2009Lu18 and 2009Zh24, unless otherwise noted. |DE|g's were
112RU2cG assigned by the evaluators. The I|g values quoted from 2013Sn01 have
112RU3cG uncertainties of 3 % for the strong transitions up to 40 % for the
112RU4cG weak ones
252CF  P 0.0         0+                2.645 Y   8
112RU  N                       0.03092 8
112RU PN                                                                     6
112RU  L 0.0         0+                                                     B
112RU  L 236.8      4 2+               0.32 NS   3                          B
112RU cL T$from recoil-distance Doppler-shift method (1974JaZN,1974JaYY).
112RUacL Other: 0.16 ns {I4} (1970Ch11)
112RU cL MOMM1$+0.88 {I18}, deduced from g=+0.44 {I9} (2004Sm04, 2005Sm08),
112RUacL using the time-integral correlation technique.
112RU  G 236.8     5 100
112RU  L 523.6      42+                                                     C
112RU  G 286.8     5 100
112RU  G 523.6     5 91.8    14
112RU  L 645.0      5 4+                                                    B
112RU  G 408.2     5 100
112RU  L 747.6      5 3+                                                    c
112RU  G 224.0     5 35.1    6
112RU  G 510.8     5 100
112RU  L 980.8      5 4+                                                    C
112RU  G 233.2     5 5.6     6
112RU  G 335.6     5 22.9    10
112RU  G 457.2     5 100
112RU  G 744.1     5 3.6     3
112RU  L 1189.8     5 6+                                                    B
112RU  G 544.7     5 100
112RU  L 1235.4     5 5+                                                    c
112RU  G 254.7     5 5.7     2
112RU  G 487.8     5 100
112RU  G 590.5     5 6.9     4
112RU  L 1413.7     5(4+)                                                   F
112RU  G 666.3     5 15.4    7
112RU  G 890.0     5 100
112RU  L 1570.2     5 6+                                                    C
112RU  G 334.8     5 2.6     3
112RU  G 380.3     5 1.2     2
112RU  G 589.3     5 100
112RU  L 1649.6     5(5+)                                                   f
112RU  G 235.9     5 100
112RU  G 668.9     5 5.6     4
112RU  G 902.1     5 22.2    11
112RU  L 1839.7     6 8+               1.7 PS    +13-5                      B
112RU cL T$using DSAM for 650.0|g in 2013Sn01
112RU  G 650.0     5 100        [E2]
112RU cG RI$100 in 2013Sn01
112RU  L 1841.1     5 7+               2.2 PS    +7-14                      c
112RU cL T$using DSAM for 605.7|g in 2013Sn01, but the branching intensities for
112RU2cL the 270.8|g and 605.7|g were not taken into account
112RU  G 270.8     5 4.1     5
112RU  G 605.7     5 100        [E2]
112RU cG RI$44.5 in 2013Sn01
112RU  G 651.2     5
112RU  L 1955.8     5(6+)                                                   F
112RU  G 542.0     5 100
112RU  G 720.5     5 12.5    7
112RU  G 975.0     5 63      3
112RU  L 1995.2     5(4-)
112RU  G 1014.4    5 33.3    24
112RU  G 1247.5    5 100
112RU  G 1350.2    5 16.7    21
112RU  L 2003.4     5(5-)               1 NS     LT                         E
112RU cL T$From 2009Lu01
112RU  G 589.7     5 38.7    LT
112RU  G 768.0     5
112RU  G 1022.5    5 100
112RU  G 1358.3    5 33      7
112RU  L 2148.0     5(5-)
112RU  G 1167.2    5 20      5
112RU  G 1502.9    5 100
112RU  L 2230.3     5(6-)                                                   e
112RU  G 226.9     5 6.7     17
112RU  G 235.1     5 9.2     17
112RU  G 660.1     5 13.5    23
112RU  G 994.9     5 42      6
112RU  G 1040.6    5 100
112RU  L 2231.4     6(7+)                                                   f
112RU  G 581.9     5 100
112RU  G 995.8     5 68      4
112RU  L 2263.5     6 8+                                                    C
112RU  G 693.3     5 100
112RU  L 2334.3     5(6-)               1 NS     LT                         d
112RU cL T$From 2009Lu01
112RU  G 331.0     5 12.1
112RU  G 764.1     5 34      5
112RU  G 1098.8    5 100
112RU  G 1144.6    5 40      10
112RU  L 2392.0     6                                                       A
112RU  G 1156.6    5 100
112RU  L 2489.3     5 7-                                                    E
112RU  G 259.0     5 12.3    12
112RUF G FL=2230.3
112RU  G 341.4     5 12.7    20
112RU  G 486.0     5 4.8     12
112RU  G 919.1     5 17      3
112RU  G 1299.6    5 100       D
112RU cG M$from (1299.6|g)(544.7|g)(|q): A{-2}=-0.090 {I35}, A{-4}=-0.02 {I6}.
112RU2cG The predicted values for dipole-quadrupole cascade are:
112RU3cG A{-2}=-0.071, A{-4}=0; and for quadrupole-quadrupole cascade are:
112RU4cG A{-2}=-0.102 and A{-4}=-0.051.
112RU  L 2534.7     7(9+)               1.3 PS   +7-6                       c
112RU cL T$using DSAM for 693.6|g in 2013Sn01
112RU  G 693.6     5 100       [E2]
112RUF G FL=1841.1
112RU cG RI$26.5 in 2013Sn01
112RU  L 2562.7     7 10+               1.4 PS   3                          B
112RU cL T$using DSAM for 723.0|g in 2013Sn01
112RU  G 723.0     5 100       [E2]
112RUF G FL=1839.7
112RU cG RI$55.9 in 2013Sn01
112RU  L 2574.3     5 7-                                                    D
112RU  G 240.0     5                                                           ?
112RU cG E$from Figure 3 of 2009Lu18
112RU  G 426.3     5 10      4
112RU  G 733.1     5 4.2     2
112RUF G FL=1841.1
112RU  G 1004.1    5 11.8    15
112RU  G 1384.6    5 100        D
112RU cG M$from (1384.6|g)(544.7|g)(|q): A{-2}=-0.07 {I6}, A{-4}=-0.05 {I9}.
112RU2cG The predicted values for dipole-quadrupole cascade are:
112RU3cG A{-2}=-0.071, A{-4}=0; and for quadrupole-quadrupole cascade are:
112RU4cG A{-2}=-0.102 and A{-4}=-0.051.
112RU  L 2574.7     8(8+)                                                   F
112RU  G 618.9     5  100
112RU  L 2771.8     6(8-)                                                   e
112RU  G 282.5     5 24      5
112RU  G 541.5     5  100
112RUF G FL=2230.3
112RU  G 930.7     5 7.0     18
112RUF G FL=1841.1
112RU  G 932.0     5 3.5     8
112RUF G FL=1839.7
112RU  L 2829.3     6(8-)                                                   d
112RU  G 255.1     5 100.2   24
112RUF G FL=2574.3
112RU cG RI$100.22.4 in table 3 of 2009Lu18 seems a misprint
112RU  G 340.0     5 4.5                                                       ?
112RU  G 495.1     5                                                           ?
112RU  L 2899.9     7                                                       A
112RU  G 507.9     5
112RU  G 1058.8    5 100
112RUF G FL=1841.1
112RU  L 2909.3     8(9+)                                                   f
112RU  G 677.9     5 100
112RUF G FL=2231.4
112RU  L 3033.6     8(10+)                                                  C
112RU  G 770.1     5 100
112RU  L 3076.6     6(9-)                                                   E
112RU  G 304.8     5 11.0    23
112RU  G 587.3     5 100
112RU  G 1237.0    5 40      4
112RUF G FL=1839.7
112RU  L 3094.2     6(9-)                                                   D
112RU  G 264.8     5 9.3     7
112RU  G 519.8     5 100
112RUF G FL=2574.3
112RU  G 830.7     5 23      8
112RU  G 1254.5    5 35      6
112RUF G FL=1839.7
112RU  L 3291.0     9(11+)              0.9 PS   5                          c
112RU cL T$using DSAM for 756.0|g in 2013Sn01
112RU  G 756.3     5 100        [E2]
112RU cG RI$10.2 in 2013Sn01
112RU  L 3325.9     9 12+               1.12 PS  +15-14                     B
112RU cL T$using DSAM for 763.4|g in 2013Sn01
112RU  G 763.2     5 100        [E2]
112RU cG RI$31.3 in 2013Sn01
112RU  L 3379.9     7(10-)                                                  d
112RU  G 285.6     5 17.4    22
112RU  G 550.6     5 100
112RU  L 3420.9     6(10-)                                                  e
112RU  G 344.3     5 14      3
112RU  G 649.0     5 100
112RU  L 3519.8     8                                                       A
112RU  G 619.9     5 100
112RU  L 3711.6     7(11-)                                                  D
112RU  G 331.7     5 14.8    13
112RU  G 617.4     5 100
112RU  G 1148.8    5 26      3
112RU  L 3768.7     7(11-)                                                  E
112RU  G 347.8     5 17      5
112RU  G 692.0     5 100
112RU  L 3870.9    10(12+)                                                  C
112RU  G 837.3     5 100
112RU  L 4032.6     8(12-)                                                  d
112RU  G 321.0     5                                                           ?
112RU cG E$Reported only in 2010Ha16
112RU  G 652.7     5  100
112RU  L 4095.9    10(13+)                                                  c
112RU  G 804.9     5  100
112RU  L 4118.1    10 14+               1.6 PS   3                          B
112RU cL T$using DSAM for 791.9|g in 2013Sn01
112RU  G 792.2     5  100       [E2]
112RU cG RI$12.3 in 2013Sn01
112RU  L 4198.8     7(12-)                                                  e
112RU  G 430.1     5 20      6
112RU  G 778.0     5  100
112RU  L 4213.4    10                                                       A
112RU  G 693.6     5  100
112RU  L 4428.4     8(13-)                                                  D
112RU  G 716.8     5  100
112RU  L 4561.8     9(13-)                                                  E
112RU  G 793.1     5  100
112RU  L 4764.2    11(14+)                                                  C
112RU  G 893.3     5  100
112RU  L 4769.7     6(14-)                                                  d
112RU  G 737.1     5  100                                                      ?
112RU  L 4951.2    12(15+)                                                  c
112RU  G 855.3     5  100
112RU  L 4954.3    11 16+               1.32 PS  +24-19                     B
112RU cL T$using DSAM for 836.0|g in 2013Sn01
112RU  G 836.2     5  100       [E2]
112RU cG RI$7.1 in 2013Sn01
112RU  L 5072.9     9(14-)                                                  e
112RU  G 874.1     5  100
112RU  L 5227.9    10(15-)                                                  D
112RU  G 799.5     5  100
112RU  L 5700.8     7(16+)                                                  C
112RU  G 936.6     5 100                                                       ?
112RU  L 5829.7    12 18+                                                   B
112RU  G 875.4     5 100
112RUF G FL=4954.3
112RU  L 5854.0    13(17+)                                                  c
112RU  G 902.8     5  100
112RUF G FL=4951.2
112RU  L 6725.2    13 20+                                                   B
112RU  G 895.4     5  100
