112RU    112TC B- DECAY                1990AY02                  15NDS    201412
112RU  H TYP=FUL$AUT=S. LALKOVSKI, F.G. KONDEV$CIT=NDS 124, 157 (2015)$
112RU2 H CUT=1-Aug-2014$
112RU DG CC$ FROM BrIcc v2.3 (9-Dec-2011) 2008Ki07, "Frozen Orbitals" appr.
112RU c  1990Ay02: Facility: IGISOL at Jyvaskyla; Source: mass separated from
112RU2c  {+238}U(p,F); Beam: E(p)=20 MeV, Ic=1|mA; Target: 10-20 mg/cm{+2}
112RU3c  natural uranium; Detectors: two intrinsic Ge, one planar Ge,
112RU4c  one surface barrier |DE detector, one plastic NE102 E-detector,
112RU5c  ELLI detector comprising magnetic transport system, Si(Li);
112RU6c  Measured: E|g, I|g, Ice, |b|g, |g|g; Deduced: {+112}Ru level scheme;
112RU7c  Also from the same team: 1991Jo11, 1988AyZZ
112RU c  Others: 2009Pe06
112RU cL E$From a least-squares fit to E|g.
112RU cL J,T$From the adopted levels
112RU cG E,RI$From 1990Ay02, unless otherwise stated. |DE|g estimated by the
112RU2cG evaluators (1996De55) after discussion with the authors
112TC  P 0.0         (2+)              271 MS    15             10374     11
112RU  N 0.799     LE          1.0       1.0
112RU PN                                                                     5
112RU cN NR$from I(|g+ce)(236.8|g)+I(|g+ce)(523.5|g)|<100. The decay scheme is
112RU2cN incomplete (pandemonium) and no log| {Ift} values are given. The I|g
112RUxcN normalization is an upper limit.
112RU  L 0.0         0+                1.75 S    7
112RU  L 236.64    17 2+
112RU  G 236.8     2 100       E2                      0.0602
112RUS G KC=0.0513 8$LC=0.00728 11$MC=0.001346 20$NC+=0.000219 4
112RUS G NC=0.000211 3$OC=8.41E-6 12
112RU cG M$From ce measurements in 1990Ay02
112RU  L 523.56    17  2+
112RU  G 287.0     2 33      4 M1+E2                   0.025  7
112RUS G KC=0.021 6$LC=0.0028 9$MC=0.00051 17$NC+=8.E-5 3
112RUS G NC=8.1E-5 25$OC=3.7E-6 8
112RU cG M$From ce measurements in 1990Ay02
112RU  G 523.4     2 24      5 [E2]                    0.00467
112RUS G KC=0.00407 6$LC=0.000499 7$MC=9.16E-5 13$NC+=1.536E-5 22
112RUS G NC=1.465E-5 21$OC=7.10E-7 10
112RU  L    644.9  3  4+
112RU  G 408.2     2 15      5 [E2]                    0.00988
112RUS G KC=0.00856 12$LC=0.001086 16$MC=0.000200 3$NC+=3.32E-5 5
112RUS G NC=3.18E-5 5$OC=1.472E-6 21
112RU  L 747.6      4  3+
112RU  G 224.0     2 8       3 [M1+E2]                 0.054  20
112RU cG E$From adopted gammas. E|g=223.5 keV {I5} in 1990Ay02
112RUS G KC=0.047 16$LC=0.006 3$MC=0.0012 5$NC+=0.00019 8
112RUS G NC=0.00018 8$OC=7.9E-6 23
112RU  G 510.8     2 21      9 [M1+E2]                 0.0047  3
112RU cG E,RI$From adopted gammas. E|g=511.5 keV {I5} and I|g=7 {I7} in 1990Ay02
112RUS G KC=0.00411 25$LC=0.00049 5$MC=9.0E-5 9$NC+=1.52E-5 13
112RUS G NC=1.45E-5 13$OC=7.3E-7 3
112RU  L 1026.6     5
112RU  G 381.7     5 9       4
112RU  L 1179.3     6
112RU  G 152.7     2 6       3
112RU  G 432.0     10
