112RU    248CM SF DECAY                1994SH26,2012Sm02         15NDS    201412
112RU  H TYP=FUL$AUT=S. LALKOVSKI, F.G. KONDEV$CIT=NDS 124, 157 (2015)$
112RU2 H CUT=1-Aug-2014$
112RU c  1994Sh26: Source: ~2 |mCi {+248}Cm in a KCl pellet; Detectors:
112RU2c  EUROGAM array; Measured: |g-|g-|g, |g|g(|q), E|g, I|g; 2x10{+9}
112RU3c  triple-|g coincidence events; Deduced: level scheme;
112RU4c  Other from the same group: 2003Du25
112RU c  2012Sm02: Source: 5 mg {+248}Cm oxide in a KCl pellet; Detectors:
112RU2c  EUROGAM-2 array; Measured: triple-|g and higher coincidences, E|g,
112RU3c  I|g, Doppler-broadened lineshapes; 2.5x10{+9} triple-|g and higher
112RU4c  coincidence events; Deduced: level lifetimes
112RU cL E$From least-squares fit to E|g's
112RU cL J$From the deduced |g-ray transition multipolarities and the apparent
112RU2cL band structures
112RU cL T$From 2012Sm02 using Doppler-broadened lineshape technique
112RU CL BAND(A)$ K|p=0+, GS band
112RU CL BAND(B)$ K|p=2+,|g-vibrational band, |a=0
112RU CL BAND(C)$ K|p=2+,|g-vibrational band, |a=1
112RU cG E,RI$From 1994Sh26, unless otherwise stated. E|g are from the reported
112RU2cG level energy differences with |DE|g=0.2 keV. |DI|g=20% for I|g < 10 and
112RU2cG |DI|g=3 % for I|g > 10
112RU cG E(a)$From 2012Sm02; |DE|g=0.5 keV were estimated by the evaluators
112RU cG M$From angular correlation measurements in 1994Sh26 and the apparent
112RU2cG band structures
248CM  P 0.0         0+                3.48E+5 Y 6
248CM cP T$ From {+248}Cm Adopted Levels in ENSDF database
112RU  N                       0.0839  16
112RU PN                                                                     5
112RU  L 0.0         0+                                                     A
112RU  L 236.80    162+                                                     A
112RU  G 236.8     2  100    3   E2
112RU  L 523.60    16(2+)                                                   B
112RU  G 286.8     2  11.2   3
112RU  G 523.6     2   9.2   18
112RU  L 645.20    204+                                                     A
112RU  G 408.4     2  55.5   17  E2
112RU  L 747.60    19(3+)                                                   C
112RU  G 224.0     2  9.1    18
112RU  G 510.8     2  24.0   7
112RU  L 980.80    18(4+)                                                   B
112RU  G 233.2     2  0.70   14
112RU  G 335.6     2  2.0    4
112RU  G 457.2     2  9.8    20
112RU  G 744.0     2  0.70   14
112RU  L 1190.1     3 6+                                                    A
112RU  G 544.9     2  40.8   12  (E2)
112RU  L 1235.50   23(5+)                                                   C
112RU  G 487.9     2  21.1   6
112RU  G 590.3     2  1.7    3
112RU  L 1570.5     3(6+)                                                   B
112RU  G 589.7     2  6.4    13
112RU  L 1840.1     4 8+               1.84 PS   28                         A
112RU cL T$ statistical uncertainty=0.20 ps and systematic uncertainty=0.19 ps
112RU2cL taken in quadrature
112RU  G 650.0     2  15.2   5  (E2)
112RU cG E$649.7 in 2012Sm02
112RU  L 1841.4     3(7+)              2.50 PS   35                         C
112RU cL T$ statistical uncertainty=0.25 ps and systematic uncertainty=0.25 ps
112RU2cL taken in quadrature
112RU  G 605.9     2  10.9   3  (E2)
112RU cG E$605.3 in 2012Sm02
112RU  L 2263.8     4(8+)                                                   B
112RU  G 693.3     2  2.0    4  (E2)
112RU  L 2534.5     4(9+)              1.23 PS   17                         C
112RU cL T$ statistical uncertainty=0.12 ps and systematic uncertainty=0.12 ps
112RU2cL taken in quadrature
112RU  G 694.4     2  3.1    6  (E2)
112RU cG E$693.8 in 2012Sm02
112RU  L 2563.4     4 10+              1.05 PS   16                         A
112RU cL T$ statistical uncertainty=0.12 ps and systematic uncertainty=0.10 ps
112RU2cL taken in quadrature
112RU  G 723.3     2  4.1    8 (E2)
112RU cG E$722.6 in 2012Sm02
112RU  L 3290.5     7(11+)             0.78 PS   11                         C
112RU cL T$ statistical uncertainty=0.08 ps and systematic uncertainty=0.08 ps
112RU2cL taken in quadrature
112RU  G 756.0     5           (E2)                                         a
112RU  L 3326.5     7 12+              0.80 PS   12                         A
112RU cL T$ statistical uncertainty=0.09 ps and systematic uncertainty=0.08 ps
112RU2cL taken in quadrature
112RU  G 763.1     5           (E2)                                         a
