113CD    113AG B- DECAY (5.37 H)       1978MA17,1970MA47         10NDS    201006
113CD  H TYP=FUL$AUT=Jean Blachot$CIT=NDS 111, 1471 (2010)$CUT=1-May-2009$
113CD c  Measured E|g, I|g, Ice, |g|g coin, |b endpoint, |b|g coin, 1978Ma17,
113CDac  1970Ma47.
113CD c  Others: 1958Al90, 1960Kj01, 1969Cl11, 1969Hn01, 1969Li20, 1973BuZW.
113CD D  CC$ FROM BrIcc v2.2b (20-Jan-2009) 2008Ki07, "Frozen Orbitals" appr.
113CD cB IB$|b branches were obtained from (|g+ce) imbalance at each level,
113CDacB except for the g.s.
113CD cG $|a(K)exp normalized by 316|g keV to E2 theory. If 316|g is M1, |d and
113CDacG |a will be different for 259|g and 299|g
113CD cG RI(A)$Unresolved doublet. I|g from |g|g-coin results. I|g divided into
113CDacG two parts on the basis of intensity balances.
113CD cL T$From adopted levels, except as noted.
113AG  P 0           1/2-              5.37 H    5              2016      16
113CD  N 0.10      AP          1.0       1.0
113CD cN NR$from |SI(|g+ce) to g.s.+I|b(g.s.)=100. The normalization factor is
113CDacN uncertain, since I|b(g.s.) is approximate.
113CD PN                                                                     3
113CD  G 133.5     2 0.66    2
113CD  G 410.8     1 0.12    2
113CD  G 816.1     1 0.11    2
113CD  G 1084.5    1 0.16    3
113CD  L 0.0         1/2+              8.04E15 Y 5
113CD  B             85      AP          7.0     AP
113CDX B EAV=793.8 78
113CD cB E$E|b=2020 from 1957Je07. Other: 2030 (1970Ma47)
113CD cB IB$from I|b(total)/I|g(299) compared with {+198}Au I|b(total)/I|g(412),
113CDacB 1970Ma47. Other: 88% (1969Hn01).
113CD  L 263.58    1311/2-             14.1 Y    5                           M
113CD  L 298.53    6 3/2+
113CD  B             9.4     AP          7.6     AP
113CDX B EAV=659.1 77
113CD  G 298.6     1 100       E2+(M1)   1.1     GT    0.0310 21             C
113CDS G KC=0.0264 17$LC=0.0037 4$MC=0.00073 7$NC=0.000126 12$OC=5.85E-6 24$
113CDS G NC+=0.000132 12
113CD cG M$from |a(K)exp=0.027 {I1}.
113CD  L 316.18    6 5/2+              10.7 NS   4
113CD cL T$from |b|g(t) with scin, 1980Oh01.
113CD  B             1.7     AP          9.3     AP                          1U
113CDX B EAV=657.3 74
113CD cB LOGFT$calculated as first-forbidden unique.
113CD  G 17.7      2 0.42    5 M1                      9.9    4
113CDS G LC=8.0 3$MC=1.55 6$NC=0.275 11$OC=0.0154 6$NC+=0.290 11
113CDB G BM1W=0.0084 14
113CD cG RI$obtained by low-energy photon spectrometer.
113CD cG TI$from I(|g+ce)(17.7|g)/I(|g+ce)(316.3|g) in {+113}Ag |b{+-} decay
113CDxcG (68.7 s).
113CD cG M$from I|g and I(|g+ce)
113CD  G 316.3     1 13.43   20[E2]                    0.0273                C
113CDS G KC=0.0232 4$LC=0.00335 5$MC=0.000648 10$NC=0.0001127 16$OC=5.07E-6 8$
113CDS G NC+=0.0001178 17
113CDB G BE2W=0.373 21
113CD cG M$based on J|p values in proposed decay scheme
113CD  L 522.34    9 (7/2)-            0.322 NS  12
113CD cL T$from |g|g(t) with scin, 1980Oh01.
113CD  G 206.4     2 0.20    2
113CD  G 258.8     1 16.35   30E2                      0.0531                C
113CDS G KC=0.0447 7$LC=0.00685 10$MC=0.001331 19$NC=0.000230 4$OC=9.56E-6 14$
113CDS G NC+=0.000240 4
113CDB G BE2W=44.0 21
113CD cG M$from |a(K)exp=0.049 {I6}. E1+M2 is not excluded.
113CD  L 584.06    9 5/2+
113CD  B             0.13    AP          10.0    AP                          1U
113CDX B EAV=542.5 72
113CD cB LOGFT$calculated as first-forbidden unique.
113CD  G 584.0     1 2.1     3                                               C
113CDX G FLAG=@A
113CD  L 638.06    12  9/2-
113CD  G 374.3     2 0.25    2                                               C
113CD  L 680.58    7 3/2+
113CD  B             1.0     AP          8.2     AP
113CDX B EAV=490.7 74
113CD  G 96.2      2 0.37    2                                               C
113CD  G 364.4     1 1.40    3                                               C
113CD  G 382.1     1 1.45    3                                               C
113CD  G 680.6     1 6.95    16                                              C
113CD  L 708.58    125/2+
113CD  B             0.020   AP          10.6    AP                          1U
113CDX B EAV=490.2 71
113CD cB LOGFT$calculated as first-forbidden unique
113CD  G 392.4     1 0.20    2                                               C
113CD  L 855.31    8  5/2-
113CD  G 217.2     1 0.28    2                                               C
113CD  G 333.1     1 5.98    9 (M1,E2)                 0.0207 25             C
113CDS G KC=0.0178 19$LC=0.0024 5$MC=0.00046 9$NC=8.0E-5 15$OC=4.08E-6 25$
113CDS G NC+=8.4E-5 15
113CD cG M$from |a(K)exp=0.021 {I9}.
113CD  G 539       1 0.08    3                                               C
113CD  L 883.60    101/2+
113CD  B             0.29    AP          8.4     AP
113CDX B EAV=404.0 72
113CD  G 585       1 0.10    5                                               C
113CDX G FLAG=@A
113CD  G 883.6     1 2.82    7
113CD  L 988.44    8 1/2+
113CD  B             0.45    AP          8.1     AP
113CDX B EAV=360.2 71
113CD  G 672.3     1 0.3     1                                               C
113CDX G FLAG=@A
113CD  G 988.4     1 4.23    9
113CD  L 1049.90   103/2+
113CD  B             0.065   AP          8.8     AP
113CDX B EAV=334.8 70
113CD  G 369       1 0.10    5                                               C
113CD  G 734       1 0.10    5                                               C
113CD  G 1049.9    1 0.45    3
113CD  L 1126.09   8 3/2+
113CD  B             0.086   AP          8.6     AP
113CDX B EAV=303.9 69
113CD  G 809.9     1 0.15    2                                               C
113CD  G 827       1 0.10    5
113CD  G 1126.1    1 0.61    3
113CD  L 1194.66   6 (3/2-)
113CD  B             2.1     AP          7.1     AP
113CDX B EAV=276.4 68
113CD  G 339.4     1 6.38    10M1,E2                   0.0196 22             C
113CDS G KC=0.0168 17$LC=0.0022 4$MC=0.00043 8$NC=7.6E-5 13$OC=3.87E-6 22$
113CDS G NC+=7.9E-5 13
113CD cG M$from |a(K)exp=0.019 {I5}.
113CD  G 611.0     5 0.45    10                                              C
113CD  G 672.3     1 8.7     3                                               C
113CDX G FLAG=@A
113CD  G 878.5     1 0.52    2                                               C
113CD  G 896.1     1 0.58    10                                              C
113CD  G 1194.6    1 3.78    10
113CD  L 1479.29   7 3/2+,5/2+
113CD  B             0.12    AP          7.7     AP
113CDX B EAV=167.7 62
113CD  G 624.0     1 0.19    1                                               C
113CD  G 1180.8    1 0.37    3                                               C
113CD  G 1479.2    1 0.68    4                                               C
