113CD    113AG B- DECAY (68.7 S)       1975BRYM,1990FO07         10NDS    201006
113CD  H TYP=FUL$AUT=Jean Blachot$CIT=NDS 111, 1471 (2010)$CUT=1-May-2009$
113CD c  Measured E|g, I|g, |g|g coin, |g(t), E|b, |b|g coin, (1975BrYM) E|g,
113CDac  I|g (1981Me17)
113CD c  E|g, branching for IT decay (1990Fo07). Others: 1969Hn01, 1970Ma47.
113CD D  CC$ FROM BrIcc v2.2b (20-Jan-2009) 2008Ki07, "Frozen Orbitals" appr.
113CD cB IB$|b{+-} branches were obtained from (|g+ce) imbalance at each level.
113CD cG E(A)$Also seen by 1981Me17 which agrees on I|g
113AG  P 43.2        7/2+              68.7 S    50             2016      16
113CD  N 0.49        0.49      0.36    7 5.0
113CD cN NR$assuming no |b{+-} feeding to g.s. |DJ=3, |D|p=no.
113CD PN                                                                     3
113CD  L 0           1/2+              7.7E+15 Y 5
113CD cL T$from adopted levels
113CD  L 298.30    8 3/2+
113CD  G 298.3     1 57.5      [M1]                    0.0242                C
113CDX G FLAG=A
113CDS G KC=0.0210 3$LC=0.00256 4$MC=0.000491 7$NC=8.76E-5 13$OC=5.09E-6 8$
113CDS G NC+=9.27E-5 13
113CD  L 316.09    8 5/2+
113CD  B             5.8     AP          5.4     AP
113CDX B EAV=668 9
113CD  G 17.8      1           M1                      9.72   2248.66
113CDX G L/T=0.738 10$M/T=0.142 4$N/T=0.0252 8$O/T=0.00141 5$NP/T=0.0266 8
113CD cG TI$calculated from the decay scheme with assumption of no |b{+-}
113CDacG feeding of the 298 level.
113CD cG RI$from I(|g+ce) and |a
113CD cG M$from {+113}Ag |b{+-} decay (5.37 h)
113CD  G 316.1     1 100       [E2]                    0.0273                C
113CDX G FLAG=A
113CDS G KC=0.0232 4$LC=0.00335 5$MC=0.000649 10$NC=0.0001129 16$OC=5.08E-6 8$
113CDS G NC+=0.0001180 17
113CD  L 458.30    167/2+
113CD  B             0.60    AP          6.3     AP
113CDX B EAV=604 9
113CD  G 142.20    1516.5      [M1]                    0.1735                C
113CDX G FLAG=A
113CDS G KC=0.1505 22$LC=0.0187 3$MC=0.00360 6$NC=0.000641 10$OC=3.67E-5 6$
113CDS G NC+=0.000678 10
113CD  L 583.87    255/2+
113CD  B             2.4     AP          5.5     AP
113CDX B EAV=549 9
113CD  G 126       1 2       LT                                              C
113CD  G 268.0     6 2       LT                                              C
113CD  G 285       1 0.75                                                    C
113CD  G 583.8     3 20.5
113CD cG RI$1981Me17 gives 17.7 {I9}
113CD  L 708.34    175/2+
113CD  B             8.9     AP          4.8     AP
113CDX B EAV=495 9
113CD  G 249.9     4 6.3                                                     C
113CDX G FLAG=A
113CD  G 392.3     2 63                                                      C
113CDX G FLAG=A
113CD  G 410.0     6 3.8                                                     C
113CDX G FLAG=A
113CD  G 708.3     4 20                                                      C
113CD  L 1007.1    3 (5/2)+
113CD  B             0.99    AP          5.3     AP
113CDX B EAV=368 9
113CD  G 423       1 1       LT
113CD  G 549       1 2.0                                                     C
113CD  G 690.8     4 4.1                                                     C
113CD  G 709.0     5 5                                                       C
113CD cG E$not seen by 1981Me17 and also by 1987BaYW in (n,n'|g)
113CD  L 1047.4    4 7/2+
113CD  B             0.44    AP          5.6     AP
113CDX B EAV=351 9
113CD  G 589       1 1                                                       C
113CD  G 731.3     4 3.5                                                     C
113CD  L 1195.3    6 5/2+
113CD  B             0.5     3           5.3     AP
113CDX B EAV=291 8
113CD  G 188       1 2       LT
113CD  G 487       1 2.2                                                     C
113CD  G 737       1 2       LT                                              C
113CD  G 897       1 2       LT                                              C
