113IN    113CD B- DECAY (8.04E15 Y)    2007BE61                  10NDS    201006
113IN  H TYP=FUL$AUT=Jean Blachot$CIT=NDS 111, 1471 (2010)$CUT=1-May-2009$
113IN c  {+113}Cd measured in CdWO{-4} crystal at Gran Sasso National
113IN2c  Lab of INFN. Measured half-life of {+113}Cd using the low-background
113IN3c  CdWO{-4} crystal scintillator of mass 434g.
113IN c  1996Da11: measured scintillation crystals of CDW04
113IN c  1970Gr20: measured |b{+-} activity of enriched and natural cadmium
113INxc  samples
113IN c  Others: 1962Wa15, 1969De25, 1994Al49.
113IN cB $log| {Ift} deduced by the evaluator
113IN cL T$See adopted levels.
113CD  P 0            1/2+             8.04E15 Y 5              322       1
113CD cP T$ from measurement by 2007Be61
113IN  N                        1         1
113IN  L 0            9/2+
113IN  B              100                 23.127 14
113IN cB E$1996Da11 give endpoint energy=337.4 keV with error of 0.3
113IN2cB (statistical) and 22 (syst)
113INS B EAV=92.62 98
