113IN    113CD B- DECAY (14.1 Y)       1969DE25                  10NDS    201006
113IN  H TYP=FUL$AUT=Jean Blachot$CIT=NDS 111, 1471 (2010)$CUT=1-May-2009$
113IN c  Measured E|b, |b|g coin. No |b|g coin were observed, 1969De25.
113IN cL T$From adopted levels.
113CD  P 263.7     3 11/2-             14.1 Y    5              322       1
113IN  N                       0.9986    1.0014
113IN  L 0.0         9/2+              STABLE
113IN  B 580       4 99.977              9.25    5
113INX B EAV=185.4 19
