113IN    113IN IT DECAY (99.476 M)     1971HA18                  10NDS    201006
113IN  H TYP=FUL$AUT=Jean Blachot$CIT=NDS 111, 1471 (2010)$CUT=1-May-2009$
113IN c  Evaluation by M.-M. Be, March 1999 This evaluation was done as part
113INac  of a collaboration of evaluators from Laboratoire National Henri
113INac  Becquerel (LNHB) in France; Physikalisch-Technische Bundesanstalt
113INac  (PTB) in Germany; HMS Sultan and AEA Technology in the United
113INac  Kingdom; Khlopin Radium Institute (KRI) in Russia; Centro de
113INac  Investigaciones Energeticas, Medioambientales, y Tecnologicas
113INac  (CIEMAT) and Universidad Nacional a Distancia (UNED) in Spain; and
113INac  Brookhaven National Laboratory (BNL), Lawrence Berkeley National
113INac  Laboratory (LBNL), and Idaho National Engineering and Environmental
113INac  Laboratory (INEEL) in the United States.
113IN c  Measured Ice, Ice(K) from (ce)(K| x ray)-coin, I|g, 1971Ha18
113IN D  CC$ FROM BrIcc v2.2b (20-Jan-2009) 2008Ki07, "Frozen Orbitals" appr.
113IN cL T$See {+113}In Adopted Levels.
113IN  P 391.691   8 1/2-              99.476 M  23
113IN  N 1.0         1.0       1.0
113IN cN BR$From the presence of Cd K x rays from a {+113}In (99 min) source,
113INacN 1970Ra05 (and 1969RaZP) reported |e decay of this level with I{-|e}=
113INacN 0.07% {i1}. Such a transition to {+113}Cd would be 1{+st} forbidden,
113INacN 1/2- to 1/2+, and would have a log| {Ift} of 5.1. which is possible
113INacN but unlikely since the log| {Ift} systematics (1998Si17) indicate that
113INacN is the lower limit of the observed values. Also, 1970De22 (see also
113INacN 1969De25) repeated the experiment and placed a limit of <0.0036% on
113INacN this |e transition for which the log| {Ift} is >6.5. Such an electron
113INacN capture branch is therefore negligible and has not been included in
113INacN this scheme.
113IN PN                                                                     3
113IN  L 0.0         9/2+              STABLE
113IN  L 391.699   3 1/2-              1.6579 H  4
113IN  G 391.698   3 64.94   17M4                      0.551
113INS G KC=0.444 7$LC=0.0862 12$MC=0.01750 25$NC=0.00316 5$OC=0.000194 3$
113INS G NC+=0.00335 5
113INB G BM4W=8.31 9
113IN cG E$from 2000He14 evaluation
113IN cG RI$From I|g(391)=[100.0 - I(|g+ce)(646)] / [1 + |a(391)]; the
113INacG uncertainty is all from the 0.26% uncertainty in (1 + |a).
113IN cG M$from |a(K)exp=0.437 {i7}, |a(exp)=0.540 {i7},
113INacG |a(K)exp/|a(L+...)exp=4.21 {i8} (1971Ha18); |a(L)exp/|a(M)exp,
113INacG |a(L)exp/|a(n)exp, |a(M)exp/|a(n)exp (1972Ko38). Others: 1970Go48,
113INacG 1970Le07, 1971GoYM, 1985HaZA.
113IN cG CC$|a and |a{-K} are from 1985HaZA evaluation of measured values;
113INacG these values average 3% lower than the theoretical values of
113INacG 1978Ro21. The |a{-L} and |a{-M} were then computed as 3% lower than
113INacG the corresponding theoretical values.
