113PD    113RH B- DECAY                1993PE11                  10NDS    201006
113PD  H TYP=FUL$AUT=Jean Blachot$CIT=NDS 111, 1471 (2010)$CUT=1-May-2009$
113PD c  Preliminary results given in 1992PeZX, same author
113PD c  Activity: {+238}U(p,f), E=20 MeV, on-line isotope separator IGISOL
113PD c  Measured: |g, |g|g, |g(t), ce, Ge(Li), Ge, Si(Li), elli spectrometer
113PD c  Evaluator considers the level scheme as preliminary
113PD D  CC$ FROM BrIcc v2.2b (20-Jan-2009) 2008Ki07, "Frozen Orbitals" appr.
113PD cG M$Simultaneous measurement of conversion electrons and gammas
113PD cG M(A)$Electron and gamma intensities are deduced from single spectra
113PDacG taken in separated runs. Normalized to the 189.7 keV transition
113PDacG (M1)
113PD cL E$From least-squares fit to |g energies.
113RH  P 0.0         (7/2+)            2.80 S    12             5010      40
113PD  N 0.272     14          1.0       1.0
113PD cN NR$assuming no |b feeding to g.s. (tentative).
113PD PN                                                                     3
113PD  G 84.9      2 8.2     5 E1                      0.244
113PD  G 119.4     3 0.5     1
113PD  G 135.0     2 2.8     3 M1                      0.1646
113PD  G 332.7     3 2.0     3
113PD  G 543.0     4 3.8     4
113PD  G 749.1     4 1.7     4
113PD  G 932.7     4 3.8     5
113PD  G 980.0     5 2.0     4
113PD  G 1053.0    5 1.9     4
113PD  L 0.0         (5/2+)            93 S      5
113PD cL T$from adopted levels.
113PD  L 35.08     17(1/2+)
113PD  G 34.9      3 1.2     2 E2                      61.0   22
113PDX G ELC=29 7
113PDS G KC=22.8 5$LC=31.2 14$MC=6.1 3$NC=0.92 4$NC+=0.92 4
113PD  L 81.1      3 (9/2-)            0.3 S     1
113PD cL T$from 1993Pe11. Other: 0.4 s (1992PeZX), preliminary, same
113PDacL authors.
113PD  G 81.3      3 6.9     4 M2                      8.47   17
113PDX G EKC=5.4 9
113PDS G KC=6.92 14$LC=1.27 3$MC=0.247 5$NC=0.0411 9$NC+=0.0411 9
113PDB G BM2W=0.00013 5
113PD cG M$the ce(K) (79|g) (M1) is calculated and subtracted from the electron
113PDacG intensity
113PD  L 151.88    17(3/2+)
113PD  B             3.7     6           6.07    8
113PDX B EAV=2135 19
113PD  G 116.8     2 9.7     5 M1,E2                   0.5    3
113PDX G EKC=0.31 3
113PDS G KC=0.42 22$LC=0.08 6$MC=0.015 11$NC=0.0025 17$NC+=0.0025 17
113PD  G 151.8     3 7.4     4 M1                      0.1194
113PDX G EKC=0.08 2
113PDS G KC=0.1039 16$LC=0.01267 19$MC=0.00239 4$NC=0.000401 6$NC+=0.000401 6
113PD  L 172.55    21(1/2+)
113PD  B             1.4     3           6.48    10
113PDX B EAV=2125 19
113PD  G 137.5     2 7.8     3 M1                      0.1565
113PDX G EKC=0.16 3
113PDS G KC=0.1362 20$LC=0.01665 25$MC=0.00313 5$NC=0.000527 8$NC+=0.000527 8
113PD  L 189.60    15(5/2+,7/2+)
113PD  B             10.6    9           5.59    5
113PDX B EAV=2117 19
113PD  G 189.7     2 45.0    8 M1                      0.0655
113PDX G EKC=0.063 4
113PDS G KC=0.0570 9$LC=0.00691 10$MC=0.001300 19$NC=0.000219 4$NC+=0.000219 4
113PD  L 252.18    16(3/2+,1/2+)
113PD  B             1.3     6           6.48    21
113PDX B EAV=2087 19
113PD  G 79.7      3 2.7     3 M1                      0.722  13
113PDX G FLAG=A$EKC=0.56 15
113PDS G KC=0.627 11$LC=0.0775 14$MC=0.0146 3$NC=0.00245 5$NC+=0.00245 5
113PD cG M$the electron intensity taken from the beta-gated electron spectrum
113PD  G 100.4     3 0.7     1
113PD  G 217.0     2 9.1     4 M1,E2                   0.068  22
113PDX G FLAG=A$EKC=0.05 3
113PDS G KC=0.058 18$LC=0.008 4$MC=0.0016 7$NC=0.00025 11$NC+=0.00025 11
113PD  G 252.1     3 6.8     5 E2,M1                   0.042  12
113PDX G FLAG=A$EKC=0.04 3
113PDS G KC=0.036 9$LC=0.0049 17$MC=0.0009 4$NC=0.00015 5$NC+=0.00015 5
113PD  L 349.13    20(3/2+,5/2+,7/2+)
113PD  B             42.1    24          4.93    4
113PDX B EAV=2041 19
113PD  G 96.8      3 1.8     3
113PD  G 159.9     3 4.8     5
113PD  G 197.0     4 0.9     3
113PD  G 348.9     5 100.0   9 M1,E2                   0.0158 23
113PDX G EKC=0.0144 20
113PDS G KC=0.0136 19$LC=0.0017 4$MC=0.00033 7$NC=5.5E-5 11$NC+=5.5E-5 11
113PD cG RI$from |g|g
113PD  L 372.97    22(1/2+,3/2+,5/2+)
113PD  B             2.2     3           6.20    7
113PDX B EAV=2029 19
113PD  G 120.8     3 2.2     3 E2                      0.711  12
113PDX G FLAG=A$EKC=0.57 12
113PDS G KC=0.567 10$LC=0.1175 21$MC=0.0226 4$NC=0.00356 7$NC+=0.00356 7
113PD  G 221.0     3 4.3     5
113PD  G 373.1     4 1.8     4
113PD  L 408.8     8
113PD  G 257.9     4 2.7     4
113PD  L 409.26    18+
113PD  B             2.2     3           6.19    7
113PDX B EAV=2012 19
113PD  G 157.1     3 5.7     4
113PD  G 219.6     3 10.3    6
113PD  G 236.7     4 0.9     3
113PD  G 409.3     3 42.2    8 E2                      0.01090
113PDX G FLAG=A$EKC=0.020 6
113PDS G KC=0.00940 14$LC=0.001233 18$MC=0.000232 4$NC=3.85E-5 6$NC+=3.85E-5 6
113PD  L 454.6     3
113PD  B             2.2     3           6.17    7
113PDX B EAV=1990 19
113PD  G 265.5     3 2.8     4
113PD  G 454.7     4 2.8     4
113PD  L 500.34    23
113PD  B             3.4     4           5.96    6
113PDX B EAV=1969 19
113PD  G 310.8     4 1.2     3
113PD  G 348.5     6 2.1     5
113PD cG RI$from |g|g
113PD  G 500.3     3 5.5     4
113PD  L 538.7     4
113PD  B             3.6     4           5.92    6
113PDX B EAV=1950 19
113PD  G 348.9     5 2.1     5
113PD  G 538.8     4 7.0     5
113PD  L 730.6     4
113PD  B             1.8     2           6.14    6
113PDX B EAV=1859 19
113PD  G 357.6     3 4.5     3
113PD  L 742.3     5
113PD  B             0.7     2           6.54    13
113PDX B EAV=1853 19
113PD  G 332.7     3 2.0     3
113PDX G FL=408.8
113PD  L 861.2     4
113PD  B             2.7     3           5.90    6
113PDX B EAV=1797 19
113PD  G 609.0     3 6.8     5
113PD  L 1081.2    6
113PD  B             1.0     2           6.23    9
113PDX B EAV=1692 19
113PD  G 339.1     4 0.5     LT
113PD  G 671.1     4 2.3     5
113PDX G FL=408.8
