113PD    113PD IT DECAY                1993PE11,1992PEZX         10NDS    201006
113PD  H TYP=FUL$AUT=Jean Blachot$CIT=NDS 111, 1471 (2010)$CUT=1-May-2009$
113PD c  Activity: {+238}U(p,f), E=20 MeV, on-line isotope separator IGISOL
113PD c  Measured: |g, |g|g, |g(t), ce, Ge(Li), Ge, Si(Li), elli spectrometer
113PD D  CC$ FROM BrIcc v2.2b (20-Jan-2009) 2008Ki07, "Frozen Orbitals" appr.
113PD cG M$Simultaneous measurement of |g and ce.
113PD  P 81.3        (9/2-)            0.3 S     1
113PD  N 1.0                   1.0
113PD PN                                                                     3
113PD  L 0.0         (5/2+)            93 S      5
113PD  L 81.3        (9/2-)            0.3 S     1
113PD cL T$from 1993Pe11. Preliminary data: 0.4 s {I1} (1992PeZX), same author.
113PD  G 81.1      3 6.9     4 M2                      8.55   17
113PDX G EKC=5.4 9
113PDS G KC=6.98 14$LC=1.28 3$MC=0.250 6$NC=0.0415 9$NC+=0.0415 9
113PDB G BM2W=0.00013 5
