113RH    113RU B- DECAY (0.51 S)       2002KU18,2007KU23         10NDS    201006
113RH  H TYP=FUL$AUT=Jean Blachot$CIT=NDS 111, 1471 (2010)$CUT=1-May-2009$
113RH c  2002Ku18: Measured E|g, I|g, |g|g, |b|g coin, |b|g(t) using a
113RH2c  LEGe-detector and a 37% Ge-detector operated with two plastic
113RH3c  scintillators and in anti-coincidence with a BGO shield.
113RH c  Measured E|g, |g|g coin, I|b using EUROGAM2 array and IGISOL mass
113RH2c  separator.  These data are re-interpreted by 2007Ku23
113RH c  All data are from 2002Ku18, except for intensities of some
113RH2c  of the |g rays, |b feedings and associated log {Ift} values.
113RH3c  Revised division (amongst two activities of {+113}Ru) of |g-ray
113RH4c  intensities and |b feedings are from 2007Ku23 and e-mail reply of
113RH5c  Oct 15, 2007 from the first author of 2007Ku23. The questionable
113RH6c  and unplaced |g rays are not listed in this e-mail reply
113RH cB IB$ From 2007Ku23
113RH cG RI(Y)$ Intensity divided based on |b feeding proposed by 2007Ku23.
113RH2cG Value is different in authors' earlier work (figure 2 of 2002Ku18)
113RH cG RI(X)$ 2007Ku23 assign all intensity with the decay of 0.51-s activity
113RH cG E(B)$The unplaced |g belongs to the decay of either or both
113RH2cG the isomers
113RH cL E$From least-squares fit to E|g's
113RH cL T$From centroid-shift in |b|g(t)
113RU  P  120      AP (7/2-)           0.51 S    3              6480      50
113RU cP T$ from 1998Ku17:
113RU cP E,J$ from 2007Ku23, probable 7/2[523] state
113RH  N  1.35                    1        1
113RH cN NR$From comparison of |b feedings given by 2007Ku23 and |g
113RH2cN intensities from 2002Ku18, assuming no |b feeding to the g.s.
113RH PN                                                                     5
113RH  G     181.0  7    0.8  4                                             B
113RH cG $ Placement by 2002Ku18: 968-786 is omitted since 786 level
113RH2cG is now associated to 0.51-s isomer decay only (2007Ku23)
113RH cG $ In coin with 168|g, 186|g, 263|g, 338|g
113RH  G     226.0  7    0.8  4
113RH cG $ Tentative placement by 2002Ku18: 1061-834 is omitted since 834 level
113RH2cG is now associated to 0.51-s isomer decay only (2007Ku23)
113RH cG $ In coin with 351|g, 263|g, 338|g
113RH  G     247.0  8    0.6  4                                             B
113RH cG $ Tentative placement by 2002Ku18: 1034-786 is omitted since 786 level
113RH2cG is now associated to 0.51-s isomer decay only (2007Ku23)
113RH cG $ In coin with 186|g, 338|g and possibly with 263|g
113RH  G     274.7  7    0.9  1                                             B
113RH cG $ Placement by 2002Ku18: 1061-786 is omitted since 786 level
113RH2cG is now associated to 0.51-s isomer decay only (2007Ku23)
113RH cG $ In coin with 88|g, 161|g, 186|g, 190|g, 263|g, 338|g
113RH  G     401.0  7    1.1  1                                             B
113RH cG $In coin with 88, 117, 152, 186, 263 |g's; fits between levels
113RH2cG 2368-1966
113RH  G     422.9  5    2.3  1                                             B
113RH cG $In coin with 88, 162, 263, 338 |g's; fits between levels
113RH2cG 2368-1945
113RH  G     906.2  8    0.8  1                                             B
113RH cG $ Tentative placement by 2002Ku18: 1485-578 is omitted since 578 level
113RH2cG is now associated to 0.51-s isomer decay only (2007Ku23)
113RH cG $ In coin with 88|g
113RH  G    1123.0  8    0.9  1                                             B
113RH cG $ Tentative placement by 2002Ku18: 1909-785 is omitted since 785 level
113RH2cG is now associated to 0.51-s isomer decay only (2007Ku23)
113RH cG $ In possible coin with 212|g
113RH  G    1180.4  7    1.4  7                                             B
113RH cG $ Tentative placement by 2002Ku18: 1966-785 is omitted since 785 level
113RH2cG is now associated to 0.51-s isomer decay only (2007Ku23)
113RH cG $ In coin with 88|g, 190|g, 212|g, 263|g
113RH  G    1194.6  6    2.6  2                                             B
113RH cG $In coin with 135, 212, 263 |g's
113RH  G    1661.2 10    0.6  1                                             B
113RH cG $In coin with 88, 212 |g's
113RH  L         0   (7/2+)              2.80 S  12
113RH  L     211.7318(9/2+)              0.21 NS 13
113RH  B             15.7                   5.2
113RHS B EAV=2874 28
113RH  G     211.7  2   31.7  8M1(+E2)                   0.045              YC
113RH cG RI$ combined intensity from both isomers=32.8 {I8}
113RH2 G EKC=0.06 2
113RH  L     263.1017(3/2+)              0.38 NS 12
113RH  B              2.4                   6.0                              1U
113RHS B EAV=2849 28
113RH  G     263.2  2  22.3  2 [E2]                      0.044              YC
113RH cG RI$combined intensity from both isomers=100.0 {I5}
113RH  L     351.2420(5/2+)
113RH  B              1.4                   6.2
113RHS B EAV=2807 28
113RH  G      88.1  3   4.2  4   [M1]                    0.49               YC
113RH cG RI$combined intensity from both isomers=13.1 {I13}
113RH  G     351.2  3   3.7  6                                              YC
113RH cG RI$combined intensity from both isomers=11.8 {I17}
113RH  L     444.1225(11/2+)
113RH  B              1.4                   6.2                              1U
113RHS B EAV=2763 28
113RH  G     232.3  3    7.4  3                                              C
113RH  G     443.9  4    5.5  2                                              C
113RH  L     578.8025(7/2+)
113RH  B              12.8                  5.2
113RHS B EAV=2698 28
113RH  G     227.6  3    8.2  4                                              C
113RHF G FLAG=X
113RH  G     367.1  5    2.1  2                                              C
113RHF G FLAG=X
113RH  G     578.7  6    1.9  2                                              C
113RHF G FLAG=X
113RH  L      600.5 3(3/2+)              0.66 NS 14
113RH  G     337.6  3    8.7  2                                             YC
113RH cG RI$combined intensity from both isomers=23.4 {I4}
113RH  G     600.5  5    0.8  1                                             YC
113RH cG RI$combined intensity from both isomers=2.1 {I3}
113RH  L      785.0 4(9/2+)
113RH  B              2.4                   5.8
113RHS B EAV=2600 28
113RH  G     206.2  4    2.7  4                                              C
113RHF G FLAG=X
113RHF G FL=578.80
113RH  G     785.0  5    2.7  2                                              C
113RHF G FLAG=X
113RH  L      786.3 4(7/2+)
113RH  B              8.9                   5.3
113RHS B EAV=2599 28
113RH  G     185.8  3    5.9 8  [E2]                     0.147               C
113RHF G FLAG=X
113RH  L      834.1 3(5/2+)
113RH  B              12.3                  5.1
113RHS B EAV=2576 28
113RH  G      48.1 13    0.2 2  [M1]                     2.8                 C
113RHF G FL=786.3
113RHF G FLAG=X
113RH  G     233.9  4    2.7 4                                               C
113RHF G FLAG=X
113RH  G     482.0  8    0.7 2                                               C
113RHF G FLAG=X
113RH  G     571.1  4    6.6 2                                               C
113RHF G FLAG=X
113RH  L     1206.4 6
113RH  B             4.5                    5.4
113RHS B EAV=2398 28
113RH  G     994.7  5    3.3  4                                              C
113RH  L     1529.8 6                                                          ?
113RH  B             0.7                    6.1
113RHS B EAV=2244 28
113RH  G    1318.4  7    1.4  1                                              C
113RH  L     1843.4 7
113RH  B             6.5                    5.0
113RHS B EAV=2094 28
113RH  G    1631.7  6    4.8  3                                              C
113RH  L     2058.4 6(9/2-)
113RH  B             3.6                    5.2
113RHS B EAV=1991 28
113RH  G    1225.0 10    0.6  4                                                ?
113RH  G    1846.1  8    1.8  1                                              C
113RH  G    2058.4 13    0.3  3                                                ?
113RH  L     2367.9 4(9/2-)
113RH  B             13.5                   4.5
113RHS B EAV=1844 28
113RH  G    1534.6 11    0.5  1                                              C ?
113RH  G    1583.1  6    3.6  2                                              C
113RHF G FL=785.0
113RH  G    1922.9  7    3.6  1                                              C
113RH  G    2156.5 11    0.7  1                                              ?
113RH  G    2368.0  9    1.6  1
113RH  L     2417.6 5(9/2-)
113RH  B             13.9                   4.4
113RHS B EAV=1820 28
113RH  G     888.1  8    0.9  4                                                ?
113RH  G    1973.2  6    8.3  2                                              C
113RH  G    2417.6 10    1.1  1
