113RU    248CM SF DECAY                2007KU23                  10NDS    201006
113RU  H TYP=FUL$AUT=Jean Blachot$CIT=NDS 111, 1471 (2010)$CUT=1-May-2009$
113RU c  Measured E|g, |g|g coin using EUROGAM2 array and IGISOL mass
113RU2c  spectrometer.
113RU cL E$From least-squares fit to E|g's, assuming an
113RU2cL uncertainty of 0.3 keV.
113RU CL BAND(A)$ 7/2[523], |a=+1/2
113RU CL BAND(a)$ 7/2[523], |a=-1/2
248CM  P 0           0+                348E+3 Y  6
248CM cP T$From 2003Au03
113RU  L 0+X          (7/2-)           0.51 S                               a
113RU2 L %B- AP 100$ %IT=?
113RU cL E$ x|?120 (2007Ku23), the energy is above the 98.5 level and below
113RU2cL the 164.3 level in {+103}Ru
113RU  L 113.0+X   3  (9/2-)                                                A
113RU  G 112.9
113RU  L 259.7+X   3  (11/2-)                                               a
113RU  G 146.7
113RU  G 259.8
113RU  L 521.2+X    3 (13/2-)                                               A
113RU  G 261.5
113RU  G 408.1
113RU  L 675.5+X    4 (15/2-)                                               a
113RU  G 154.2
113RU  G 415.9
113RU  L 1080.7+X   5 (17/2-)                                               A
113RU  G 405.2
113RU  G 559                                                                   ?
113RU  L 1237.6+X   5 (19/2-)                                               a
113RU  G 562.1
113RU  L 1934.3+X   6 (23/2-)                                               A
113RU  G 696.7
