113RU    252CF SF DECAY                2003ZH14                  10NDS    201006
113RU  H TYP=FUL$AUT=Jean Blachot$CIT=NDS 111, 1471 (2010)$CUT=1-May-2009$
113RU c  Measured E|g, I|g, |g|g, and |g|g|g using the GAMMASPHERE detector
113RU2c  array comprised of 102 Compton-suppressed Ge detectors.
113RU cL E$From least-squares fit to E|g's,
113RU2cL assuming |D(E|g)=0.3 keV
113RU cL J$Based on band assignment.
113RU CL BAND(A)$ possible |nh{-11/2}, |a=-1/2
113RU CL BAND(B)$ possible |nh{-11/2}, |a=+1/2
252CF  P 0.0            0+             2.645 Y   8
113RU PN                                                                     5
113RU  L 0.0+X
113RU  L 113.36+X  24 (9/2-)                                                B
113RU  G 113.4        100    GT
113RU  L 260.44+X  24 (11/2-)                                               A
113RU  G 147.1        100
113RU  G 260.4        14
113RU  L 522.5+X    3 (13/2-)                                               B
113RU  G 262.1        23
113RU  G 409.2        21
113RU  L 676.5+X    4 (15/2-)                                               A
113RU  G 154.0        8
113RU  G 416.1        57
113RU  L 1082.4+X   4 (17/2-)                                               B
113RU  G 405.9        9
113RU  G 559.9        10
113RU  L 1238.8+X   5 (19/2-)                                               A
113RU  G 562.3        52
113RU  L 1935.6+X   6 (23/2-)                                               A
113RU  G 696.8        26
113RU  L 2740.2+X   6 (27/2-)                                               A
113RU  G 804.5        8
113RU  L 3612.2+X   7 (31/2-)                                               A
113RU  G 872.0        2
