113RU    113TC B- DECAY:160 MS         1998KU17,2007KU23         10NDS    201006
113RU  H TYP=FUL$AUT=Jean Blachot$CIT=NDS 111, 1471 (2010)$CUT=1-May-2009$
113RU c  1998Ku17: {+113}Tc produced in the proton induced fission of {+238}U
113RUac  using 25 MeV protons delivered by the K-130 cyclotron at Jyvaskyla.
113RUac  Mass separator IGISOL used. Measured E|g, I|g, |g|g using LEGe array
113RUac  of Ge detectors and a BGO shield.
113RU c  2007Ku23: Reanalysis of data in 1998Ku17
113RU cB IB,LOGFT$From 2007Ku23, values should be considered as approximate
113RUacB due to the complex nature of the level scheme and observation of no
113RUacB levels above 1620 keV whereas the Q value is |?8500
113RU cG E(X)$The |g ray is also from {+113}Rh decay
113RU cL E$From least-squares fit to E|g's, assuming an uncertainty of 0.4
113RUacL keV.
113TC  P 0           (GT 5/2)          160 MS    +50-40         8480      SY
113TC cP T$from 2009Pe06
113TC cP J$From 2007Ku23
113RU  N 0.5       AP          1         1
113RU cN BR$%|b{+-}n=2.1 {I3} (1999Wa09)
113RU PN                                                                     5
113RU  G 113.2       12
113RU  G 147.1       0       AP
113RU  G 274.7       5       AP
113RUX G FLAG=X
113RU  L 0           (1/2+)            0.80 S    5
113RU  L 98.27     23(3/2+)
113RU  B             1.4     16          6.1                                   ?
113RUX B EAV=3.83E+3 15
113RU  G 98.5        100       D                                             C
113RUX G EKC=0.24 12
113RU  L 164.1     3 (5/2+)
113RU  B             22.1    8           4.9
113RUX B EAV=3.79E+3 15
113RU  G 65.8        8                                                       C
113RU  G 164.3       54                                                      C
113RU  L 294.9     3 (5/2+,7/2+)
113RU  B             25.0    6           4.8
113RUX B EAV=3.73E+3 15
113RU  G 131.1       16                                                      C
113RU  G 197.1       12                                                      C
113RUX G FLAG=X
113RU  G 294.3       24                                                        ?
113RU  L 433.6     3
113RU  B             30.3    8           4.7
113RUX B EAV=3.67E+3 15
113RU  G 335.5       33                                                      C
113RU  G 433.4       30                                                        ?
113RU  L 688.1     3
113RU  B             9.1     3           5.2
113RUX B EAV=3.54E+3 15
113RU  G 589.5       19                                                      C
113RU  G 688.5                                                                 ?
113RUX G FLAG=X
113RU  L 963.0     5                                                           ?
113RU  G 668.1
113RUX G FLAG=X
113RU  L 1618.4    5                                                           ?
113RU  B             12.0    4           4.8
113RUX B EAV=3.10E+3 15
113RU  G 1520.1      25                                                      ?
