113RH    248CM SF DECAY                2007KU23                  10NDS    201006
113RH  H TYP=FUL$AUT=Jean Blachot$CIT=NDS 111, 1471 (2010)$CUT=1-May-2009$
113RH c  Measured E|g, |g|g coin using EUROGAM2 array and IGISOL mass
113RH2c  spectrometer.
113RH cL E$From least-squares fit to E|g's, assuming an
113RH2cL uncertainty of 0.3 keV when E|g stated to tenth of a keV, 1 keV
113RH3cL otherwise.
113RH CL BAND(A)$ 3/2+ BAND
248CM  P 0           0+                348E+3 Y  6
248CM cP T$From 2003Au03
113RH  L 0.0           (7/2+)
113RH  L 211.6     3  (9/2+)
113RH  G 211.6
113RH  L 263.2     2  (3/2+)                                                A
113RH  G 263.2
113RH  L 351.1     2  (5/2+)                                                A
113RH  G 87.9
113RH  G 351.0
113RH  L 578.6     3  (7/2+)                                                A
113RH  G 227.5
113RH  G 315.3
113RH  G 367.0
113RH  L 600.7      4 (3/2+)
113RH  G 337.6
113RH  G 600.7                                                                 ?
113RH  L 666.2     11 (1/2-)
113RH  G 403                                                                   ?
113RH  L 784.6      3 (9/2+)                                                A
113RH  G 206.0
113RH  G 433.5
113RH  L 786.3      5 (7/2+)
113RH  G 185.6
113RH  L 834.4      3 (5/2+)
113RH  G 233.8
113RH  G 483.2
113RH  G 571
113RH  L 883.2     15
113RH  G 217                                                                   ?
113RH  L 911.6      4
113RH  G 333.0
113RH  G 561
113RH  L 1071.1     5 (11/2+)                                               A
113RH  G 286.5
113RHF G FL=784.6
113RH  G 491.7                                                                 ?
113RH  L 1138.3    11 (11/2+)
113RH  G 352                                                                   ?
113RHF G FL=786.3
113RH  L 1258.7     5
113RH  G 424.3
113RH  L 1259.6    11
113RH  G 348
