113SN    113SN IT DECAY (21.4 M)       1961SC12                  10NDS    201006
113SN  H TYP=FUL$AUT=Jean Blachot$CIT=NDS 111, 1471 (2010)$CUT=1-May-2009$
113SN c  Measured E|g, I|g, |a(K)exp from I|g and I(K x-ray), 1961Sc12.
113SN cL T$See adopted levels.
113SN  P 77          7/2+              21.4 M    4
113SN  N 1.0         1.0       0.911   23
113SN PN                                                                     3
113SN  L 0.0         1/2+              115.09 D  4
113SN  L 77          7/2+              21.4 M    4                           M1
113SN cL J$atomic beam (1976Fu06), 77|g is M3(+E4).
113SN  G 77          0.55      M3+E4     0.13    2     181    5
113SNS G KC=103.2$ LC=61 5$ MC=13.3 10$ NC+=3.1 2
113SN cG E$from 1960Se06; other: 79 {I3} (1961Sc12)
113SN cG M,MR$M and |d: from |a(K)exp=95 {I15} (1961Sc12) and
113SNxcG |a(K)exp/|a(L)exp=1.7 {I1}(1961Se08)
113SN cG           %IT from I(K|a| x ray,{+113}In)/I(K|a| x ray,{+113}Sn).
113SNB G BM3W=0.029 3$BE4W=1.5E+2 5
