114CS    114BA EC DECAY (0.43 S)                                 12NDS    201203
114CS  H TYP=FUL$AUT=Jean Blachot$CIT=NDS 113, 515 (2012)$CUT=1-Jan-2012$
114CS c  There is no information available about {+114}Ba decay to {+114}Cs.
114CS c  Studies of {+12}C and |a decay modes:
114CS c  2002Ma19 (also 2003Ro08,2003Mb01,2001Ro35): |a decay
114CS c  1997Gu22, 1995Gu01, 1995Gu01: {+12}C and |a decay; no evidence
114CS2c  found by 1997Gu22 for {+12}C decay mode
114CS c  1997Ja12: Delayed proton decay mode.
114CS c  1994Og02, 1994Og03: {+12}C decay
114BA  P  0            0+               0.43 S   +30-15             8.6E+3 3
114BA cP T$From 1997Ja12
114BA cP QP$8720 {I13} (2011AuZZ)
114CS  N                        0.991  3
114CS cN BR$%|e+%|b{++}=99.1 {I3}, %|a=0.9 {I3} (2002Ma19), %|ep=20 {I10}
114CS2cN (1997Ja12), %{+12}C<0.0034 (1997Gu22).
114CS  L  0              (1+)
114CS cL $It is assumed that {+114}Ba |e decay populated the g.s.
114CS cL J$from 'adopted levels'
