114CD    114IN EC DECAY (49.51 D)      1969CO04                  12NDS    201203
114CD  H TYP=ERR$AUT=J. Tuli$DAT=11-Jul-2014$COM=corrected NR to agree with PN$
114CD  H TYP=FUL$AUT=Jean Blachot$CIT=NDS 113, 515 (2012)$CUT=1-Jan-2012$
114CD c  Measured: E|g, I|g (1969Co04); |e (1956Gr35); ce (1967El02); double ce
114CD2c  (1962Ba43,1964Kl02,1966Gr24,1969Vu02); polarization of ce
114CD3c  (1961Sp09,1965Ka06,1966Lo01,1966Va06,1970Va03)
114CD c  |g|g(|q) (1967Fr03,1970Mu11); X|g (1970Mu11)
114CD c  Other measurements: 1956Ke48, 1957Gr75, 1957Ho64, 1961Da01, 1964An12,
114CD2c  1966Bl10, 1967Ra16, 1974Va07
114CD c  For the %(|e+|b{++}) and branching see {+114}In adopted levels
114CD c  See also {+114}In IT decay, {+114}In |e decay (71.9 s), {+114}In
114CD2c  |b{+-} decay (71.9 s)
114CD cG E         From 1969Co04, 1974HeYW
114IN  P 190.2682  8 5+                49.51 D   1              1447.2    9
114CD  N 4.7       5           0.0325  2422.7
114CD PN 0.154     10                    1.0                                 2
114CD  L 0.0         0+                STABLE
114CD  L 558.43    3 2+
114CD  G 558.43    3  28.5   20[E2]                    0.00493               C
114CDS G KC=0.00421 $LC=0.00054
114CD  L 1283.67   4 4+
114CD  E      351   5             4.4   3  7.41   3
114CDS E CK=0.8481 2$CL=0.12118 13$CM+=0.03072 4
114CD  G 725.24    3  28.5   20[E2]                    0.00247
114CDS G KC=0.00212 $LC=0.00026
