114CD    114IN EC DECAY (71.9 S)       1969CO04                  12NDS    201203
114CD  H TYP=FUL$AUT=Jean Blachot$CIT=NDS 113, 515 (2012)$CUT=1-Jan-2012$
114CD c  Measured: T{-1/2} (1968Ko25,1956Gr35,1956Br87,1937La05), |b{++} s
114CD2c  (1957Dz64), |g Ge(Li) (1969Co04)
114CD c  See also {+114}In |b{+-} decay (71.9 s)
114CD cG E         From 1969Co04, 1974HeYW.
114CD cG RI        From 1969Co04
114CD cL J         From adopted levels
114IN  P 0.0         1+                71.9 S    1              1447.2    9
114CD  N 0.28      8           0.0050  15200
114CD cN BR        from I|b{++}=0.0035% {I10} (1956Gr35) and |e/|b{++}=142
114CDxcN (theory)
114CD PN 0.0014    4                     1.0                                 2
114CD  L 0.0         0+                STABLE
114CD  E              0.0034 11  0.46  15  4.89  15              0.46     15
114CDS E EAV=196.7 13$CK=0.8548 2$CL=0.11031 3$CM+=0.027581 8
114CD cE E         E|b+=397 {I24} weighted average of 400 {I25} (1956Gr35)
114CD2cE and 395 {I20} (1957Dz64)
114CD  L 558.43    3 2+
114CD  E                         0.07  LE   5.3  GE              0.07     LE
114CDS E CK=0.8586$CL=0.11306 2$CM+=0.028349 5
114CD  G 558.43    3 48      LT
114CD  L 1134.2    2 0+
114CD  E                        0.0042      5.5                  0.0042
114CDS E CK=0.8457 2$CL=0.12305 16$CM+=0.03127 5
114CD  G 575.8     2 2.8     3
114CD  L 1305.7    4 0+
114CD  E                        0.0002 LT   6.1  GT             0.0002    LT
114CDS E CK=0.8164 14$CL=0.1457 11$CM+=0.0380 3
114CD  G 747.8     2 0.13    LT
