114IN    114IN IT DECAY (43.1 MS)                                12NDS    201203
114IN  H TYP=FUL$AUT=Jean Blachot$CIT=NDS 113, 515 (2012)$CUT=1-Jan-2012$
114IN c  Activity produced from: In(|g,|g') E=9.7 MeV (1958Du80);
114IN2c  Cd(p,|g) E=10 MeV (1967Iv04); In(n,|g) E=th (1968Al08); In(n,|g)
114IN3c  E=14 MeV (1968Ko25)
114IN c  Other measurements: 1956Le46, 1957Le20, 1959Ca13, 1959Gl56, 1960Mo19,
114INxc  1972Br53
114IN cL J,T$From Adopted levels
114IN  P 501.948   3 8-                43.1 MS   6
114IN  N 1.0         1.0       1.0
114IN cN NR        from |SI(|g+ce) to g.s.=100
114IN PN 1.0                                                                 2
114IN  L 0.0         1+                71.9 S    1
114IN  L 190.34    6 5+                49.51 D   1                           M1
114IN  G 190.34    6  15.56  15 E4                       5.22 6
114INS G K/T=0.420 $L/T=0.333 $M/T=0.0699 $N/T=0.01409
114IN cG RI$from 1994Co02
114INB G BE4W=0.0244 7
114IN  L 501.98    6 8-                43.1 MS   6                           M2
114IN cL T         weighted average: 43.5 ms {I10} (1968Ko25), 43.5 ms {I20}
114IN2cL (1966MoZZ), 42 ms {I2} (1968Al08), 39.4 ms (1967Iv04), 42 ms {I5}
114IN3cL (1958Du80), 41.8 ms {I14} (1960Mo19), 46.5 ms {I20} (1966Me02), 42 ms
114INxcL {I2} (1959Gl56)
114IN  G 311.652   1389.85   24E3                       0.1130  100
114INS G K/T=0.0793 $L/T=0.01793 $M/T=0.00359 $N/T=0.00074
114IN3 G EKC=0.10 2 $ K/L=4.5 5 (1965Kh05)
114IN cG E         from 1975Ra07
114IN cG RI        from I(|g+ce)=100, |a=0.113 {I3}
114INB G BE3W=0.1111 16
