114IN    114IN IT DECAY (49.51 D)      1969CO04,1994CO02         12NDS    201203
114IN  H TYP=FUL$AUT=Jean Blachot$CIT=NDS 113, 515 (2012)$CUT=1-Jan-2012$
114IN c  Measured: E|g, I|g (1969Co04); |e (1956Gr35); ce (1967El02); double ce
114IN2c  (1962Ba43,1964Kl02,1966Gr24,1969Vu02); polarization of ce
114IN3c  (1961Sp09,1965Ka06,1966Lo01,1966Va06,1970Va03); I|g(190|g) (1994Co02,
114IN4c  value revised in Priv. Comm. from F. Schima, May 1995)
114IN c  |g|g(|q) (1967Fr03,1970Mu11); X|g (1970Mu11)
114IN c  Other measurements: 1956Ke48, 1957Gr75, 1957Ho64, 1961Da01, 1964An12,
114IN2c  1966Bl10, 1967Ra16, 1974Va07
114IN c  See also {+114}In |e decay (49.51 d)
114IN cG E$From 1974HeYW
114IN  P 190.2682  8 5+                49.51 D   1
114IN  N 1.03359               0.9675  24
114IN PN 1.0         1.0                                                     2
114IN  L 0.0         1+                71.9 S    1
114IN  L 190.27    3 5+                49.51 D   1                           M1
114IN cL T         from 1972Me01. Others: 1939Ba03, 1940La07, 1949Bo52,
114IN2cL 1949Ma38, 1957Wr37, 1959Ca12
114IN  G 190.27    3 15.56   15E4                        5.22 6
114IN cG RI$from 1994Co02
114INS G KC=2.58 $LC=2.052 $MC=0.431 $NC+=0.0868
114IN3 G EKC=2.00 9 (1976Re14)
114IN cG EKC$|a(K)exp (1976Re14) is 19% smaller than the theoretical value
114IN cG CC$from a comparison of %IT deduced from %I|g(190|g)(1+|a)
114IN2cG with the value deduced from %IT=100-%I|g(190|g) |*
114IN3cG I|g(725|g)/I|g(190|g). The E4 theory is 5.15 (uncorrected), and 5.02
114IN4cG corrected with the prescription of 1990Ne01. See adopted levels for
114IN5cG the intensity ratio data
114INB G BE4W=0.0237 7
