114PD    252CF SF DECAY                1999BU32                  12NDS    201203
114PD  H TYP=FUL$AUT=Jean Blachot$CIT=NDS 113, 515 (2012)$CUT=1-Jan-2012$
114PD c  1999Bu32: Measured E|g, |g|g, I|g using Gammasphere array of 36 and 72
114PD2c   Ge detectors and one x-ray detector.
114PD c  1970Ch11: Measured K| x ray, |g, |g(t). Identified 2+, 4+, 6+ levels.
114PD2c  Others: 1972Ho08, 1972Wi15
114PD c  The level scheme is as given by 1999Bu32
114PD cG E$|D(E|g)=0.3 for I|g>10 and 0.5 for I|g<10 set by evaluator for
114PD2cG least-squares fit
114PD cL E$From least-squares fit to E|g's
114PD cL J$From angular correlation analysis and comparison with other Pd
114PD2cL nuclides
114PD CL BAND(A)$ GS band
114PD CL BAND(B)$ BAND BASED ON (4-)
114PD CL BAND(C)$ BAND BASED ON (5-)
114PD CL BAND(D)$ BAND BASED ON (9-)
114PD CL BAND(E)$ GAMMA BAND
252CF  P  0.0        0+                  2.645 Y 8
114PD PN                                                                     5
114PD  L 0           0+                2.42 M    1                          A
114PD  L 332.9     5 2+                 0.20 NS   6                         A
114PD cL T$from 1974JaYY, recoil-distance Doppler shift. Other: 1970Ch11.
114PD  G     332.6  3    100
114PD  L     694.80242+                                                     E
114PD  G     362.2  3     14
114PD  G     694.8  3     12
114PD  L      852.2 44+                                                     A
114PD  G     519.6  3     57
114PD  L     1011.9 4(3+)                                                   E
114PD  G     317.1  5    8.2
114PD  G     679.3  5    9.2
114PD  L     1320.8 5(4+)                                                   E
114PD  G     468.6  5    2.1
114PD  G     626.0  5    4.1
114PD  L     1500.6 46+                                                     A
114PD  G     648.4  3     34
114PD  L     1630.6 5(5+)                                                   E
114PD  G     618.7  5    6.2
114PD  L     1984.1 7(6+)                                                   E
114PD  G     663.3  5    1.9
114PD  L     2065.4 5(4-)                                                   B
114PD  G    1053.5  5
114PD  L     2183.6 5(5-)                                                   C
114PD  G    1331.4  5    3.7
114PD  L     2215.7 58+                                                     A
114PD  G     715.1  3     13
114PD  L     2290.1 7(7+)                                                   E
114PD  G     659.5  5    1.7
114PD  L     2520.4 5(6-)                                                   B
114PD  G     336.8  5
114PD  G     455.0  5
114PD  G     889.8  5
114PD  L     2598.8 5(7-)                                                   C
114PD  G     415.2  5    1.2
114PD  G    1098.2  5    3.8
114PD  L     2623.4 56-
114PD  G     103.0  5
114PD  G     439.8  5
114PD  G     558.0  5
114PD  G     992.8  5
114PD  G    1122.8  5
114PD  L     2655.2 9(8+)                                                   E
114PD  G     671.1  5    0.5
114PD  L     2687.3 7
114PD  G    1056.7  5    0.3
114PD  L     2789.5 7
114PD  G    1288.9  5    2.3
114PD  L     2853.7 7
114PD  G    1353.1  5    1.1
114PD  L     2859.7 610+                                                    A
114PD  G     644.0  3     11
114PD  L     2905.7 9(9+)                                                   E
114PD  G     615.6  5    1.5
114PD  L     3047.8 7(8-)                                                   B
114PD  G     527.4  5                                                          ?
114PD  L     3104.5 6(9-)                                                   C
114PD  G     505.7  5    1.3
114PD  G     888.8  5    1.1
114PD  L     3128.2 5(6-)
114PD  G     944.6  5
114PD  G    1497.6  5
114PD  G    1627.6  5
114PD  L     3139.1 7
114PD  G    1508.5  5    0.2
114PD  L     3237.1 7(9-)                                                   D
114PD  G    1021.4  5    1.7
114PD  L     3338.010(10+)                                                  E
114PD  G     682.8  5    0.3
114PD  L     3442.9 812+                                                    A
114PD  G     583.2  5    5.2
114PD  L     3503.910(11+)                                                  E
114PD  G     598.2  5    1.1
114PD  L     3737.4 8(11-)                                                  C
114PD  G     632.9  5    0.8
114PD  L     3859.6 9(11-)                                                  D
114PD  G     622.5  5    1.2
114PD  L     4147.110(14+)                                                  A
114PD  G     704.2  5    1.9
114PD  L     4205.711(13+)                                                  E
114PD  G     701.8  5
114PD  L     4472.210(13-)                                                  C
114PD  G     734.8  5    0.4
114PD  L     4599.210(13-)                                                  D
114PD  G     739.6  5    0.3
114PD  L     5011.211(16+)                                                  A
114PD  G     864.1  5                                                          ?
