114RU    114TC B- DECAY:90 MS          2011RI01                  12NDS    201203
114RU  H TYP=FUL$AUT=Jean Blachot$CIT=NDS 113, 515 (2012)$CUT=1-Jan-2012$
114RU c  Penning-trap assisted |g-ray spectroscopy at JYFL facility
114RU c  Tc ions were produced in U(d,F) at 25 MeV beam energy at the IGISOL
114RU2c  facility. Fission products were thermalized inside the gas cell, and
114RU3c  guided through the sextupole ion guide (SPIG) and accelerated to 30
114RU4c  30 keV. The ions were directed through a 55|' dipole magnet and
114RU5c  injected into a gas-filled rf cooler buncher, and finally injected
114RU6c  into the double Penning-trap JYFLTRAP. Measured cyclotron frequencies
114RU7c  to determine Q value. For decay measurements, purified ions of {+114}Tc
114RU8c  were transported through the second Penning trap to the spectroscopy
114RU9c  setup. Purified beam implanted into a movable tape surrounded a 2 mm
114RUAc  thick plastic scintillation detector and three Ge detectors and a LOAX
114RUBc  Ge detector for |b, |g, and x rays, E|g, I|g, |b|g and |g|g coin
114RUCc  measurements. The yield of high-spin (|>4) isomer to the low-spin
114RUDc  (1+) isomer is deduced by 2011Ri01 to be 0.27 {I6}
114RU c  In an e-mail rely of Jan 11, 2011 from the first author (J. Rissanen),
114RU2c  it is stated that there is a misprint in table I of 2011Ri01. The
114RU3c  intensity of the two components of the 563.4-keV |g rays should read
114RU4c  as follows: 23 {I4} for 828.5 --> 265.1 transition and 10 {I4} for
114RU5c  563.4 --> 0.0 transition. Values were reversed in table I.
114RU cB LOGFT$ All values are considered as lower limits by 2011Ri01 due to
114RU2cB possible unobserved feedings to high-energy states. Note that {+114}Tc
114RU3cB could also decay by delayed neutrons by a small fraction
114RU cG RI$ Obtained from |b-gated |g-singles spectra. 2011Ri01 state that
114RU2cG intensities include correction for internal conversion with assumed
114RU3cG E2 multipolarity for low-energy transitions
114RU cG RI(X)$ Deduced by Xundl by dividing the total intensity of
114RU2cG 0.9 amongst 265|g and 563|g based on ratio of intensity of the two
114RU3cG gamma rays from mixed isomers
114RU cL E$From least-squares fit to E|g's
114TC  P 0+Y         (1+)              90 MS     20             11785     12
114TC cP QP$ Measured in 2011Ri01 from cyclotron frequency ratio of singly
114TC2cP charged {+114}Ru and {+114}Tc ions in Penning-trap method. This value
114TC3cP represents a possible mixture of both the isomers of {+114}Tc
114TC cP T$ Measured by 2011Ri01 from the fitting of decay curves of 265|g,
114TC2cP 298|g and 563|g with a two-component exponential function
114RU  N 0.30      15          1          1
114RU cN NR$ From comparison of %|b{+-} and |g-ray intensities as quoted
114RU2cN in 2011Ri01
114RU cN BR$ Note that {+114}Tc could also decay by delayed neutrons by a
114RU2cN small fraction
114RU PN                                                                     3
114RU  L 0.0         0+
114RU  B              85     8            4.9    GT
114RU cB IB$ from determination of total |b activity of {+114}Tc from
114RU2cB {+114}Tc --> {+114}Ru --> {+114}Rh decay chain
114RU  L 265.2     2 2+
114RU  B              7      4            6.0    GT
114RU  G 265.1     2  37     2  [E2]                    0.0408              @C
114RU cG RI$ deduced by Xundl from combined I(|g+ce)=100 {I6}
114RU2cG from mixed isomers
114RU  L 563.3     2 (2+)
114RU  B              6      3            6.0    GT
114RU  G 298.0     2  15     2  [E2]                    0.0274               C
114RU cG RI$ deduced by Xundl from combined I(|g+ce)=29 {I3}
114RU2cG from mixed isomers
114RU  G 563.4     2   5     2  [E2]                    0.0038              @
114RU cG RI$ deduced by Xundl from combined I(|g+ce)=10 {I4}
114RU2cG from mixed isomers. Note that 23 {I4} in table I of 2011Ri01
114RU3cG is a misprint
114RU  L 828.5     2  (3+)
114RU  G 265.1     2  0.3    2  [E2]                    0.0408              @
114RUF G FLAG=X
114RU cG RI$ combined I(|g+ce)=15 {I6} from mixed isomers
114RU  G 563.4     2  0.5    2                                              @
114RUF G FLAG=X
114RU cG RI$ combined I(|g+ce)=23 {I4} from mixed isomers. Note that 10 {I4} in
114RU2cG table I of 2011Ri01 is a misprint
114RU  L 1883.1     5 (2+)
114RU  B              2      2            6.1    GT
114RU  G 1054.2    5  0.9    5                                               C
114RU  G 1320.2    9  4      1                                               C
114RU  G 1618.7    9  1.8    9                                               ? ?
