114RH    114RU B- DECAY                1992JO05                  12NDS    201203
114RH  H TYP=FUL$AUT=Jean Blachot$CIT=NDS 113, 515 (2012)$CUT=1-Jan-2012$
114RH c  Activity: {+238}U(p,F), E=20 MeV, on-line isotope separator IGISOL
114RH c  Measured: |g, |g|g, |g(t), ce, Ge(Li), Ge, Si(Li), Electron
114RHxc  spectrometer
114RH c  Q(|b{+-})=6120 {I20} (1992Jo05) disagrees with mass adjustment value of
114RH2c  4800 syst (1993Au05)?, but is closer (5500 {I70}) than the new 2011AuZZ
114RH c  The beta feedings and logft values should be considered as limits only
114RH cG M$From electron measurements
114RH cG E$|DE estimated by evaluators
114RU  P 0.0          0+               0.52 S    5               5.50E+3   7
114RH  N  0.24     8           1.0       1.0
114RH cN NR$the total |b feeding was determined from the growth and
114RH2cN decay of the 373 keV in {+114}Rh decay
114RH PN                                                                     3
114RH  G 145.1     3
114RH  L 0.0         1+                1.85 S    5
114RH cL T$From Adopted levels
114RH  B             60      14            4.35  12
114RHS B EAV=2444 34
114RH  L 126.89    18(2)+
114RH  G 127.0     2 100     16M1+E2     0.78    4      0.328 10
114RH2 G EKC=0.274 7
114RHS G KC=0.273$LC=0.0454$MC=0.0085$NC+=0.00156
114RH  L 179.35    23 1+
114RH  B             26      10            4.65  18
114RHS B EAV=2358 34
114RH  G 52.7      3 27      4  M1(+E2)  0.27    LE     2.5   4
114RH cG M$|d|<0.27
114RH2 G EKC GT 1.11
114RHS G KC=2.33$LC=0.494$MC=0.093$NC+=0.0168
114RH cG EKC$from |a(K)>1.11 Mult|=E1. From an intensity balance at the 127
114RH2cG level Mult=M1(+E2) with |d|<0.27
114RH  G 179.1     3 31      5  [M1,E2]                 0.12  5
114RHS G KC=0.10 4$LC=0.015 8$MC=0.0028 15$NC+=0.0005 3
114RH  L 255.1      4 1+
114RH  B             14      6             4.89  20
114RHS B EAV=2322 34
114RH  G 128.2     3 42      11 [M1,E2]                 0.36  19
114RHS G KC=0.30 15$LC=0.05 4$MC=0.010 7$NC+=0.0018 12
114RH  L 267.0      41+
114RH  B             4.6     18            5.37  18
114RHS B EAV=2316 34
114RH  G 87.7      3 12      2   M1(+E2)  0.25   LE     0.55  5
114RHS G KC=0.436 $LC=0.0531 $MC=0.00987 $NC+=0.00193
114RH2 G EKC=0.47 4
