114RH    252CF SF DECAY                2011LI25                  12NDS    201203
114RH  H TYP=FUL$AUT=Jean Blachot$CIT=NDS 113, 515 (2012)$CUT=1-Jan-2012$
114RH c  Studied high-spin excited states of {+114}Rh produced in the
114RH2c  spontaneous fission of {+252}Cf by examining prompt |g-rays emitted
114RH3c  with the Gammasphere detector array at Lawrence Berkeley National
114RH4c  Laboratory. Source=62 |mCi {+252}Cf placed between two 10 mg/cm{+2}
114RH5c  iron foils. Measured E|g, I|g, and |g|g coin. Deduced levels, J,
114RH6c  and bands. Comparison with shell-model calculations and systematics.
114RH cL E$ From least-squares fit to E|g data , assuming
114RH2cL 0.3 keV uncertainty for each |g ray
114RH CL BAND(A)$ |pg{-9/2}~#|nh{-11/2},|a=1
114RH CL BAND(a)$ |pg{-9/2}~#|nh{-11/2},|a=0
114RH CL BAND(B)$ Side-band.
114RH2cL Feeding the yrast 8- state
252CF  P 0            0+               2.645 Y   8
252CF cP T$ From Adopted Levels for {+252}Cf in ENSDF database
114RH  L 0.0+X     3  (7-)                                                  A
114RH DL E         LEVEL ENERGY HELD FIXED IN LEAST-SQUARES ADJUSTMENT
114RH  L 211.1+X    8 (8-)                                                  a
114RH  G 211.2
114RHF G FL=0.0+X
114RH  L 407.0+X    8 (9-)                                                  A
114RH  G 195.9
114RH  G 406.9
114RHF G FL=0.0+X
114RH  L 489.2+X   13 (9-)                                                  B
114RH  G 278.1
114RH  L 671.1+X   10 (10-)                                                 a
114RH  G 264.1
114RH  G 459.9
114RH  L 813.7+X   15 (10-)                                                 B
114RH  G 324.5
114RH  G 602.6                                                                 ?
114RH  L 968.6+X   11 (11-)                                                 A
114RH  G 297.5
114RH  G 561.7
114RH  L 1246.0+X  15 (11-)                                                 B
114RH  G 432.3
114RH  G 756.8
114RH  L 1285.6+X  12 (12-)                                                 a
114RH  G 317.0
114RH  G 614.5
114RH  L 1309.0+X  18
114RH  G 495.3
114RH  L 1564.2+X  17 (12-)                                                 B
114RH  G 318.2
114RH  G 750.5
114RH  L 1706.5+X  13 (13-)                                                 A
114RH  G 420.9
114RH  G 737.9
114RH  L 2020.3+X  16 (14-)                                                 a
114RH  G 734.7
