114SN    114CD 2B- DECAY               2008BE22                  12NDS    201203
114SN  H TYP=FUL$AUT=Jean Blachot$CIT=NDS 113, 515 (2012)$CUT=1-Jan-2012$
114SN c  Search for double |b decay detected in CdWO{-4} crystal scintillator
114SNac  at Gran Sasso National lab of the infn.
114SN c  Limits of half-lives of {+114}Cd for different double beta decay
114SNac  modes measured.
114CD  P 0           0+                2.1E18 Y  GT             541       1
114CD cP QP$from 2011AuZZ
114CD cP T$from 2008Be22 for 2|n2|b mode (67% confidence limit);
114CDacP |>1.3|*10{+18} y (90% confidence limit)
114CD cP T$for 0|n2|b mode: |>1.1|*10{+21} y (90% confidence limit),
114CDacP |>2.5|*10{+21} y (67% confidence limit) (2008Be22)
114SN  N                       1                       1
114SN  L 0           0+
