115AG    115PD B- DECAY (25 S)         1987FOZY,1981ME17         12NDS    201210
115AG  H TYP=FUL$AUT=JEAN BLACHOT$CIT=NDS 113, 2391 (2012)$CUT=1-Sep-2012$
115AG c  Source: {+238}U(n,F) E=14 MeV chem (1973BrXC); {+252}Cf(SF). Fast
115AG2c  chem (1981Me17,1990Ro16).
115AG c  1987FoZY: {+235}U(n,F) OSIRIS on-line mass separator.
115AG c  Measured: |g, |b|g(t), ce
115AG c  The decay scheme is preliminary; it is not possible to derive all
115AG2c  |b branching because the I|g data for many |g rays are not known.
115AG cG E$From 1987FoZY. Others: 1973BrXC, 1981Me17, 1990Ro16
115AG cG DE$|DE|g not given by 1987FoZY; assumed to be 100 eV for E|g given
115AG2cG to two decimal places and 200 eV for E|g given to one decimal place.
115AG cG M$From ce (1987FoZY)
115AG cL T,J$From adopted levels
115AG CL BAND(A)$ INTRUDER BAND WITH K=1/2. COULD ^be FIT WITH
115AG2cL A=15.56 keV, a=-2.73 and E0=336.4 keV
115PD  P 0.0           (1/2)+          25 S      2              4557      22
115AG  N 0.076                  1.0
115AG cN NR$from %I|g(556|g)=5.9 {I7} (1990Fo07). Absolute
115AG2cN intensity derived by 1990Fo07 as they determine that |b{+-} to the g.s.
115AG2cN as well as the 18-s isomer in {+115}Ag is negligible.
115AG PN                                                                     3
115AG  G 47.2      5           (E2)                    21.1   9
115AGS G KC=11.1 4$LC=8.2 5$MC=1.62 9$NC+=0.255 14
115AGS G NC=0.254 14$OC=0.00144 5
115AG cG M$from K/L=2.4 (1966WaZX) semi
115AG cG E$not the same as found by 1987FoZY (parity change?)
115AG cG           T{-1/2}(47|g)=0.6 ns {I1} DSA (1966WaZX)
115AG  L 0.0         1/2-
115AG  L 41.1        7/2+               18.0 S    7                          M1
115AG  G 41.1      2           E3                      1.40E3 5
115AGS G KC=102.0 16$LC=1.04E3 4$MC=219 8$NC+=33.9 12
115AGS G NC=33.9 12$OC=0.01018 17
115AGB G EKC GT 40$ELC GT 300
115AG  L 166.62      (9/2)+
115AG  G 125.52    10          M1                      0.222
115AGS G KC=0.193 3$LC=0.0239 4$MC=0.00454 7$NC+=0.000822 12
115AGS G NC=0.000786 12$OC=3.63E-5 6
115AGB G EKC= 0.21 2
115AG  L 255.53    3 1/2-,3/2-
115AG  G 255.53    10          M1                      0.0328
115AGS G KC=0.0286 4$LC=0.00347 5$MC=0.000659 10$NC+=0.0001195 17
115AGS G NC=0.0001141 16$OC=5.35E-6 8
115AGB G EKC= 0.035 4
115AG  L 303.87      (3/2)+            5.2 NS    3                          A
115AG  G 48.3      2 1.4
115AG  G 262.7       1.3     LT(E2)                    0.0484
115AGS G KC=0.0409 6$LC=0.00608 9$MC=0.001166 17$NC+=0.000203 3
115AGS G NC=0.000196 3$OC=6.79E-6 10
115AG cG E,M$from 1990Ro16
115AG  G 303.87    1098.6       E1
115AGS G CC=0.00709$KC=0.00619$LC=0.00073$MC=0.00014
115AGB G EKC LT 0.009
115AG  L 342.72       1/2-,3/2-,5/2-
115AG  G 87.17     10          M1                      0.619
115AGS G KC=0.537 8$LC=0.0669 10$MC=0.01273 19$NC+=0.00230 4
115AGS G NC=0.00220 4$OC=0.0001012 15
115AGB G EKC= 0.63 7
115AG  G 342.71    10100        M1,E2                   0.017823
115AGS G KC=0.0154 19$LC=0.0020 4$MC=0.00038 8
115AGB G EKC= 0.017 3
115AG  L 396.56      (1/2)+            0.8 NS    3                          A
115AG  G 92.7      2 3.8       E2                      1.89
115AGS G KC=1.418 23$LC=0.388 7$MC=0.0762 13$NC+=0.01243 21
115AGS G NC=0.01223 21$OC=0.000201 4
115AGB G EKC= 2.1 11
115AG  G 140.6     2 13.3      (E1)                    0.0603
115AGS G KC=0.0526 8$LC=0.00633 10$MC=0.001195 18$NC+=0.000212 3
115AGS G NC=0.000204 3$OC=8.57E-6 13
115AG  G 396.56    1083        (E1)
115AGS G CC=0.00355$KC=0.00311$LC=0.00036
115AG  L 414.15      (7/2)+            1.6 NS    3                          A
115AG  G 110.4     2 14.5      (E2)                    1.015
115AGS G KC=0.789 12$LC=0.184 3$MC=0.0360 6$NC+=0.00594 10
115AGS G NC=0.00583 10$OC=0.0001156 18
115AGB G EKC= 0.6 3
115AG  G 158.7     2 1.3
115AG  G 247.53    1036
115AG  G 372.92    1052
115AG  L 565.40
115AG  G 398.6     2
115AG  G 523.68    10
115AG  L 597.50      (5/2+)            0.8 NS    LT                         A
115AG  G 200.7     2 8.2
115AG  G 293.56    106.2
115AG  G 430.9     2 7.6
115AG  G 556.32    1078
115AG  L 607.45
115AG  G 352.0     2
115AG  G 607.38    10
115AG  L 635.4
115AG  G 468.8     2
115AG  L 664.18
115AG  G 497.56    10
115AG  L 766.1
115AG  G 423.52    10
115AG  G 510.7      2
115AG  G 599.3      2
115AG  L 788.0
115AG  G 445.39    10
115AG  G 532.51    10
115AG  G 787.84    10
