115AG    115PD B- DECAY (50 S)         1990FO07                  12NDS    201210
115AG  H TYP=FUL$AUT=JEAN BLACHOT$CIT=NDS 113, 2391 (2012)$CUT=1-Sep-2012$
115AG c  {+235}U(n,F) OSIRIS on-line mass separator (1990Fo07). Preliminary in
115AG2c  1987FoZY
115AG c  Measured: |g, |b|g(t), ce
115AG c  Fragmentary decay scheme. 1990Fo07 report I|g(749)=10.0 {I10}
115AG cG E$From 1990Fo07; uncertainty unstated by authors
115AG cL T,J$From adopted levels
115PD  P 89.3         (7/2-)           50 S      3              4557      22
115AG  N 1.0                    0.92
115AG PN                                                                     5
115AG  L 0.0         1/2-              20.0 M    5
115AG  L 41.1        7/2+              18.0 S    7                           M1
115AG  L 790
115AG  G 749         10.0    10
115AG  G 787
