115I     115XE EC DECAY (18 S)         1969HA03                  12NDS    201210
115I   H TYP=FUL$AUT=JEAN BLACHOT$CIT=NDS 113, 2391 (2012)$CUT=1-Sep-2012$
115I  c  Others: 1971Ho07, 1972Ho18, 1973LiZB
115I  c  {+115}Xe source: cerium(p,spallation) E=600 MeV, on-line ms
115I  c  See 1972Ho18 for |b{++}/delayed-p ratio data via {+115}Xe decay
115I  c  |b-delayed p branching from {+116}Cs g.s. (3.9 s or 0.7 s):
115I 2c  %|b{++}p=0.36 {I8} (1978Da07); (p)(55,107,318,580,590|g)-coin
115I 3c  observed. Other: p/|b{++}=0.66 {I13} for 3.9 s {+116}Cs
115I xc  (1977Bo28,1975Bo11)
115XE  P 0.0         (5/2+)            18 S      4              7680      30
115I   L 0.0         (5/2+)            1.3 M     2
115I  cL J$from adopted levels
115I  cL T         1.3 min {I2} (1969Ha03) on-line ms of {+115}Xe produced by
115I 2cL 600-MeV p spall. Other: 24 s {I3} (1973LiZB,1974SpZX) on-line ms
