115IN    115IN IT DECAY (4.486 H)      1974HA39                  12NDS    201210
115IN  H TYP=MOD$AUT=S. Basunia$DAT=28-Nov-16$COM=Added %IG record for 336.241|g
115IN2 H for accurate retrieval of absolute emission probability by ^NuDat$
115IN  H TYP=FMT$AUT=S. Basunia$DAT=13-Apr-16$COM=corrected N,PN records$
115IN  H TYP=FUL$AUT=JEAN BLACHOT$CIT=NDS 113, 2391 (2012)$CUT=1-Sep-2012$
115IN c  Source: {+114}Cd(n,|g) ion chem; 99.9% enriched {+114}Cd
115IN cL T,J$From adopted levels, except as noted
115IN  P 336.244   171/2-              4.486 H   4
115IN  N 1.05                  0.950   7
115IN cN NR        from I|g(336|g) per 100 isomer decays and |a(exp)(M4)
115IN cN BR        confirmed by I|b=5.0% {I7} to {+115}Sn g.s. with negligible
115IN2cN I|b to excited states (see 1974Ha39)
115IN PN 1.0                                                                 4
115IN  L 0.0         9/2+              4.41E+14 Y 25
115IN cL T         from |b decay spectrum with scin
115IN2cL solution spiked with indium
115IN3cL salt: 1978Pf01, 1979Pf01
115IN  L 336.244   171/2-              4.486 H   4                           M1
115IN cL T         4.486 h {I4} (1974Ha39) av: 4.485 h {I3} scin, 4.485 h {I2}
115IN2cL scin, 4.487 h {I3} semi, 4.491 h {I4} 4|p|b pc. Others: 4.34 h
115IN3cL (1975Ku10), 4.5 h {I1} (1975Bu24), 4.20 h {I7} (1973Fo15), 4.49 h {I8}
115IN4cL (1972Pa13), 4.8 h (1968Bo28), 4.48 h (1965Sa09), 4.50 h {I2}
115IN5cL (1947Du03), 4.53 h (1940La07)
115IN  G 336.241   25 45.9   1 M4                      1.073  14
115IN2 G %IG=45.9 1
115INS G KC=  0.866   $LC= 0.1826   $MC= 0.0372   $NC+=0.00823
115IN cG E$from 1974HeYW
115IN cG M$deduced from |a(K)exp, |a(exp), K/(L+M) data; upper limit E5
115IN2cG admixture=3.5% {I15} from exp vs theory (1974Ha39)
115INB G  EKC=0.844 12
115IN cG           From (ce(K))(K| x ray)-coin. Other: 0.839 {I19} from
115IN2cG |a(exp), ce-ratio data |a(exp)=1.071 {I14} (ce)(K| x ray)-coin, 1.076
115IN3cG {I19} from |a(K)exp, ce-ratio data; weighted av: 1.073 {I14}
115IN cG           L1:L2:L3=100:51.7 {I10}:25.6 {I5} (1975Ma32) s; deviation of
115IN2cG relative L2-subshell intensity from M4 theory is attributed by 1975Ma32
115IN3cG to exp analysis; M, N, O intensity data are compared with theory
115IN cG           K/L+M+=3.63 {I7} (1974Ha39) s. Other: 3.7 {I8} (1966Gr14)
115IN cG           HF(M4,336|g)=0.116 W.u.; compared with:
115IN2cG HF(M4,392|g,{+113}In)=0.123 W.u.,
115IN3cG HF(M4,537|g,{+111}In)=0.115 W.u.
