115IN    115CD B- DECAY (44.56 D)      1973SE06,1975BO29,1978HE0812NDS    201210
115IN  H TYP=FUL$AUT=JEAN BLACHOT$CIT=NDS 113, 2391 (2012)$CUT=1-Sep-2012$
115IN c  Others: 1959Jo31, 1963Sh14, 1963Va06, 1963Hu06, 1964Bo19, 1964Ra03,
115IN2c  1965Sa13, 1966Gr14, 1968Mo09, 1969MoZS, 1973Is03, 1974HeYW
115IN c  %|b{+-}=100; %IT=0, I|g(E5)/I|g(934|g)|<1|*10{+-5} (1973Se06)
115IN c  |g|g(|q): 1963Va06, 1964Pa18, 1973St13, 1973Ko23, 1973Se06, 1975Bo29
115IN cG           E|g,I|g measurements are from 1978He08, except as noted;
115IN2cG I(ce(K)) from 1973Is03
115IN cG           |a(K)exp=ce(K)/I|g normalized to |a(K)(336|g)=0.866 (M4
115INxcG theory)
115IN cG M$Deduced from |a(K)exp
115IN cG M(B)$From adopted gammas
115IN cL T,J$From adopted levels, except as noted
115IN CL BAND(A)   1/2(431) BAND; A=12.9, a=-1.92. E(5/2)=1017 KEV,
115IN2cL E(9/2)=1272 keV. Calculations by 1975Di12
115IN3cL indicate a potential energy
115IN4cL minimum at prolate |b{-2}|?0.2 for 1/2[431] orbital.
115CD  P 181.0     5 11/2-             44.56 D   24             1448.7    17
115IN  N 0.0020    7           1.0       1.0
115IN cN NR        from |SI(|g+ce) to g.s.=3 {I1} (uncertainty assigned
115IN2cN by evaluators), |b{+-} to g.s.=97%
115IN PN                                                                     4
115IN  L 0.0         9/2+              4.41E+14 Y 25
115IN  B 1620      10 97                    8.8
115INS B EAV=617.6 18
115IN cB E         1620 {I10} (1963Sh14) s, 1631 {I16} (1959Jo31) scin,
115IN2cB 1630 {I10} (1952Ha24) s; nonlinear F-K plot observed (1963Sh14)
115IN cB IB        97% (1963Sh14), |?98% (1952Ha24)
115IN cB DIB       Uncertainty not stated by 1963Sh14
115IN cB           Longitudinal pol 1620|b studied (1963Ku20)
115IN  L    336.253181/2-              4.486 H   4                           M1
115IN  G 336.241   25 2.47   8 M4                      1.081                B
115INS G KC=0.856 12$LC=0.181 3$MC=0.0369 6$NC+=0.00704 10
115INS G NC=0.00664 10$OC=0.000392 6
115IN cG E         from 1974HeYW. Others: 336.23 {I5} (1967Ba18), 336.25 {I10}
115IN2cG (1967Mu08), 336.301 {I15} (1978He08)
115IN  L    597.151243/2-              0.25 NS   LE
115IN  G 260.89    3  0.46   4  M1+E2    -0.09   6     0.0379 2             B
115INS G KC=0.03285 18$LC=0.00405  5$MC=0.00078   $NC+=0.00017
115IN  L    828.608183/2+              5.78 NS   6                          A
115IN  G 231.440   20 0.44   3 E1                      0.01639              B
115INS G KC=0.01427 20$LC=0.001726 25$MC=0.000333 5$NC+=6.46E-5 9
115INS G NC=6.04E-5 9$OC=4.22E-6 6
115IN  G 492.351   5  4.8    1 E1                                           B
115INS G KC=0.00204   $LC=0.00024
115IN  L    933.838 47/2+              57 PS     5                          A
115IN cL T         from (484|g)(934|g)(t) scin (1973Se06). Other: |<130 ps
115INxcL (1967Mc13)
115IN cL           Branching: I|g(105|g)/I|g(934|g)=0.0022 {I1} (1978He08),
115IN2cL 0.0024 {I4} (1973Se06), 0.0023 {I4} (1973Is03)
115IN  B 679       6  1.7    AP             9.5  AP                         C1U
115INS B EAV=244.0 15
115IN cB E         |b(934|g): 679 {I6} (1975Bo29), 680 {I10} (1963Sh14), 687
115IN2cB {I8} (1959Jo31); |b shape factors indicate unique first-forbidden
115IN3cB transition (1975Bo29,1963Sh14,1959Jo31)
115IN  G 105.200   25 2.21   9 E2                      1.290                 C
115INS G KC=0.965 14$LC=0.263 4$MC=0.0529 8$NC+=0.00943 14
115INS G NC=0.00909 13$OC=0.000345 5
115IN3 G           EKC=1.0 1
115IN  G 933.838   4 1000    3 M1(+E2)   +0.02   5                           C
115INS G KC=0.00148   $LC=0.00017
115IN cG E         others: 933.81 {I4} (1974HeYW), 933.6 {I1} (1973Se06)
115IN3 G           EKC=0.0013 1
115IN cG MR        +0.02 {I5} (1975Ro32) oriented 44.6-d {+115}Cd decay,
115INxcG 934|g(|q)
115IN  L    941.429115/2+
115IN  G 344.6     1  0.02   1   [E1]
115INS G KC=0.00494   $LC=0.00059   $MC=0.00011
115IN cG E         other: 344.2 (1976Tu02, Coul. ex.)
115IN  G 941.420   11 0.12   1  E2                                          B
115INS G KC=0.00121   $LC=0.00015
115IN cG E         from {+115}Cd g.s. decay. Others: 941.68 {I12} (1978He08),
115IN2cG 941.2 {I5} (1973Se06)
115IN  L    1078.17 75/2+
115IN cL           Branching: I|g(1078|g):I|g(480|g):I|g(136|g)=100:18.7
115IN2cL {I3}:1.2 {I2} (1976Tu02, Coul. ex.)
115IN  G 136.3       0.0002  CA                                                S
115IN  G 480.5       0.004   CA                                                S
115IN  G 1078.2    5  0.02   2
115IN cG E         other: 1077.7 (1976Tu02, Coul. ex.)
115IN  L   1132.578 911/2+
115IN  B              0.06   AP            10.2  AP
115INS B EAV=152.3 15
115IN  G 1132.573  11 42.8   5  M1+E2    +0.51   4                          BC
115INS G KC=0.00093   $LC=0.00011
115IN cG E         others: 1132.61 {I5} (1974HeYW), 1132.5 {I1} (1973Se06)
115IN  L   1290.5961013/2+
115IN cL           Branching: I|g(158|g)/I|g(1290|g)=0.0191 {I4} (1978He08),
115INxcL 0.0222 {I27} (1973Se06)
115IN  B              0.9    AP             8.4  AP                         C
115INS B EAV=98.0 14
115IN cB E         |b(1290|g): 320 {I5} (1975Bo29) semi-semi, 335 {I10}
115IN2cB (1959Jo31) scin-scin; |b shape factor indicates allowed or
115IN3cB nonunique first-forbidden transition
115IN  G 158.027   20 8.51   9 M1+E2     +0.02   1     0.144                 C
115INS G KC=0.12460  7$LC=0.01561   $MC=0.00302   $NC+=0.00066
115IN cG MR        from (158|g)(1132|g)(|q): +0.02 {I1} (1973St13), +0.03 {I1}
115IN2cG (1973Se06). Other: 1964Pa18
115IN3 G           EKC=0.17 2
115IN  G 1290.585  11 445    7   E2                                         BC
115INS G KC=0.00061
115IN cG E         others: 1290.64 {I5} (1974HeYW), 1290.5 {I1} (1973Se06)
115IN  L   1418.272 9(9/2)+
115IN cL           Branching: I|g(477|g):I|g(484|g):I|g(1418|g)=0.034
115IN2cL {I7}:100:0.63 {I3} (1978He08), 0.06 {I3}:100:0.61 {I7} (1973Se06)
115IN  B             0.3     AP             8.2  AP
115INS B EAV=57.6 13
115IN  G 476.67    15 0.05   1
115IN  G 484.471   15 145    1 M1+E2     +4.0    2                           C
115INS G KC=0.00660   $LC=0.00088   $MC=0.00017
115IN cG E         other: 484.35 {I15} (1973Se06)
115INS G   EKC=0.0062 9
115IN cG MR        from (484|g)(934|g)(|q): 1955Va04, 1963Va06, 1964Pa18,
115IN2cG 1973Ko23, 1973Se06, 1973St13, 1975Bo29; see 1977Kr13 evaluation
115IN  G 1418.243  11 0.92   4
115IN  L   1448.786 69/2+
115IN cL           Branching: I|g(1449|g):I|g(515|g):I|g(507|g):I|g(316|g)=100:0
115IN2cL \.6 {I2}:1.5 {I1}:14.6 6 (1978He08), 100:--:2.4 {I13}:18 {I3}
115INxcL (1973Se06)
115IN  B             0.02    AP             9.2  AP
115INS B EAV=48.5 12
115IN  G 316.201   17 1.24   5  M1                     0.023                BC
115INS G KC=0.01996   $LC=0.00243   $MC=0.00047   $NC+=0.00010
115IN cG M$|d=0.00 {I4} from (316|g)(1132|g)(|q): 1973Se06, 1973St13
115IN  G 370.61    7  0.004  2
115IN  G 507.36    6  0.13   1
115IN  G 515.05    7  0.05   2
115IN  G 1448.776  6  8.5    1  M1+E2    -8      AP                         B
115INS G KC=0.00049
115IN  L 1478.5                                                                ?
115IN  G 544.7     2 0.03                                                      ?
115IN cG RI$0.043 {I9} doublet apportioned via branching
115IN2cG I|g(545|g)/I|g(1486|g)=0.047 (1976Tu02, Coul. ex.)
115IN  G 1478.5    3  0.005  3                                                 ?
115IN  L   1486.10911
115IN  B             0.0007  AP            10.3  AP
115INS B EAV=37.7 12
115IN  G 353.6       0.06    CA                                                S
115IN cG RI        from I|g(353|g)/I|g(1486|g)=0.22 (1976Tu02, Coul. ex.)
115IN  G 544.7     2 0.01
115IN  G 1486.099  11 0.28   1
