115PD    252CF SF DECAY                2005FO09,2000ZH04         12NDS    201210
115PD  H TYP=FUL$AUT=JEAN BLACHOT$CIT=NDS 113, 2391 (2012)$CUT=1-Sep-2012$
115PD c  Prompt |g rays from heavy-ion induced fission.
115PD c  2000Zh04: Measured E|g, I|g, |g|g|g using gammasphere array with 72
115PDac  Compton-suppressed Ge detectors
115PD c  2005Fo09: Measured E|g, I|g, |g|g|g of prompt |g rays from {+252}Cf SF
115PDac  decay, using gammasphere array with 102 Compton-suppresses Ge
115PDac  detectors. Both are the same group
115PD c  The level scheme is as given by 2005Fo09
115PD c  2005Fo09  placed the 11/2- level at 177.3 keV
115PD cG E$|DE not given in the paper, estimated 0.3 by evaluator
115PD cG E(D)$From Adopted Levels
115PD cL E$From least-squares fit to E|g's
115PD cL J$From syst. and band assignments, (1/2+) occurs as a low-lying
115PD2cL excited state in odd-Pd nuclides, A<115
115PD CL BAND(A)$|nh{-11/2}, |a=-1/2 band
115PD CL BAND(B)$Band 2, only given by 2000Zh04
115PD CL BAND(C)$Band 3, only given by 2000Zh04
252CF  P 0.0         0+                2.645 Y   8
115PD PN                                                                     5
115PD  L 0.0         (1/2)+
115PD  L 89.3      3 (7/2)-            50 S
115PD  G 89.3      3
115PDX G FLAG=D
115PD  L 128.3     10(9/2)-
115PD  G 39.0
115PD  L 177.3     14(11/2)-
115PDX L FLAG=A
115PD  G 49.0
115PD  L 253.4     10
115PD  G 253.4
115PDX G FLAG=D
115PD  L 354.5     14
115PD  G 101.1
115PDX G FLAG=D
115PD  L 468.7     11
115PDX L FLAG=B
115PD  G 340.4     3
115PD  L 572.3     18(15/2)-
115PDX L FLAG=A
115PD  G 395.0
115PD  L 884.7     14
115PDX L FLAG=C
115PD  G 530.2     3
115PD  L 957.1     11
115PDX L FLAG=B
115PD  G 488.4     3
115PD  L 1152.3    20(19/2)-
115PDX L FLAG=A
115PD  G 580.0
115PD  L 1484.5    12
115PDX L FLAG=B
115PD  G 527.4     3
115PD  L 1527.1    15
115PDX L FLAG=C
115PD  G 642.4     3
115PD  L 1896.1    23(23/2)-
115PDX L FLAG=A
115PD  G 743.8
115PD  L 1962.4    12
115PDX L FLAG=B
115PD  G 477.9     3
115PD  L 2158.4    15
115PDX L FLAG=C
115PD  G 631.3     3
115PD  L 2456.3    20(21/2,23/2)-
115PD  G 1304.0    3
115PD  L 2477.6    12
115PDX L FLAG=B
115PD  G 515.2     3
115PD  L 2710.1    15
115PDX L FLAG=C
115PD  G 551.7     3
115PD  L 2778.9    25(27/2)-
115PDX L FLAG=A
115PD  G 882.8
115PD  L 2992.5    25(25/2,27/2)-
115PD  G 1096.4
115PD  L 3119.5    13
115PDX L FLAG=B
115PD  G 641.9     3
115PD  L 3325.8    16
115PDX L FLAG=C
115PD  G 615.7     3
115PD  L 3775      3 (31/2)-
115PDX L FLAG=A
115PD  G 996.2
115PD  L 3909.5    13
115PDX L FLAG=B
115PD  G 790.0     3
115PD  L 4071.1    16
115PDX L FLAG=C
115PD  G 745.3     3
