115SN    115SN IT DECAY (159 US)       1964BR27,1964IV01,1966MC0612NDS    201210
115SN  H TYP=FUL$AUT=JEAN BLACHOT$CIT=NDS 113, 2391 (2012)$CUT=1-Sep-2012$
115SN c  Others: 1958Du80, 1965Iv02, 1965Mc03, 1967Iv03, 1969Ya05
115SN c  Delayed photon spectrum studied via pulsed beams of p,d,|a on
115SN2c  appropriate targets.
115SN cG RI        I(K| x ray)|?8.5 (1964Br27)
115SN cG M         Deduced from |a(K)exp
115SN cL J$From adopted levels
115SN  P 713.64    1211/2-             159 US    1
115SN  N 5.3       6           1.0
115SN cN NR        from I(|g+ce)(100.7|g)=100
115SN PN                                                                     5
115SN  L 0.0         1/2+              STABLE
115SN  L 497.6       3/2+
115SN  G 497.6        16     APM1+E2     +0.21   2     0.00805 1             C
115SNS G KC=0.00698   $LC=0.00085   $MC=0.00017
115SN cG E         from 1969Ya05, semi. Other: 498.0 {I10} (1966Mc06)
115SN cG RI        I|g(498|g)/I|g(116|g)|?1.6 (1964Br27)
115SN cG MR        +0.21 {I2} (1977Da12) Coul. ex.
115SN cG           |a(K)exp=0.0070 {I4} (1975Ma38) from (|a,n|g)
115SN  L 613.5       7/2+              3.26 US   8
115SN cL T         3.26 |ms {I8} (1967Iv05) |g|g(t) scin. Others: 3.45 |ms
115SN2cL (1968Iv02) |g(t) pulsed beam, 3.8 |ms {I4} (1978Ho06) |g(t) pulsed beam
115SN cL           g factor: +0.195 {I3} (1975Iv02) |g(|q,H,t)
115SN  G 115.9     10 10       E2                      0.95   4              C
115SNS G KC=0.712 23$LC=0.188 8$MC=0.0381 16$NC+=0.0071 3
115SNS G NC=0.0068 3$OC=0.000322 12
115SN cG E         from 1966Mc06. Other: 114.8 (1969Ya05)
115SN cG           |a(K)exp=0.69 {I7} (1964Iv01) K| x ray/I|g via |g singles,
115SNxcG |g|g-coin
115SN cG           HF(E2,115|g)=7.8 W.u.
115SN cG           For empirical syst of hindered E2 transitions
115SN2cG in odd-mass N=59-67 nuclei: 1978Ho06
115SN  L 713.64    1211/2-             159 US    1
115SN cL T         from 1964Iv01 |g(t) pulsed beam. Others: 165 |ms {I15}
115SN2cL (1958Du80), 155 |ms {I10} (1964Br27), 166 |ms {I10} (1966Mc06)
115SN cL           g factor: -0.250 {I2} (1975Iv02), 0.255 {I15} (1972Me15),
115SN2cL 0.247 {I1} (1971Br03)
115SN cL           %IT decay=100
115SN  G 100.7     20 2.8    3 M2                      5.6    5
115SNS G KC=4.5 4$LC=0.85 8$MC=0.173 15$NC+=0.035 3
115SNS G NC=0.032 3$OC=0.00249 21
115SN cG E         from 1966Mc06, semi
115SN cG RI        I|g(101|g)/I|g(116|g)=0.28 {I3} (1964Iv01). Other: |?0.3
115SNxcG (1964Br27)
115SN cG           |a(K)exp=3.8 {I8} (1964Iv01) K| x ray/I|g via |g singles,
115SNxcG |g|g-coin
115SN cG           HF(M2,100.7|g)=8.4 W.u.; analogs: HF(M2,661|g,{+113}Sn)=7.9
115SN2cG W.u., HF(M2,979|g,{+111}Sn)=6.2 W.u.
