115SN    115SB EC DECAY (32.1 M)       1975WIZX,1976WI10         12NDS    201210
115SN  H TYP=FUL$AUT=JEAN BLACHOT$CIT=NDS 113, 2391 (2012)$CUT=1-Sep-2012$
115SN c  Others: 1961Se08, 1962Se03, 1968Ra27, 1969Ki16, 1974Ki07, 1993BaZJ
115SN cE           Q(|e)=3030 {I20} from E(|b{++})=1510 {I20} to 497 state
115SN cG E(A)      From Coul. ex. (1977Da12)
115SN cG MR        Deduced from |g-ray angular distributions via Coul. ex.
115SB  P 0.0         5/2+              32.1 M    3              3030      16
115SN  N 0.0979    4           1.0       1.0
115SN cN NR        |SI(|g+ce) to g.s.=100 decays; (|e+|b{++})|?0 to g.s. from
115SN2cN unobserved |b{++} (1962Se03) (|DJ=2,no)
115SN PN                                                                     5
115SN  G 1097.3    2 0.29    4
115SN  G 1471.3    4 0.16    3
115SN  G 1476.4    4 0.10    2
115SN  G 1543.1    4 0.10    2
115SN cG E$placed from a 2440 level in (p,n|g)
115SN  G 1658.3    4 0.05    2
115SN  G 1717.5    5 0.05    2
115SN  G 1817.3    5 0.15    2
115SN  G 1854.7    6 0.05    2
115SN  G 1938.0    5 0.09    2
115SN  G 1990.0    9 0.08    2
115SN  G 2589.8    100.02    1
115SN  L 0.0         1/2+              STABLE
115SN  L 497.3       3/2+
115SN  E 2530      20  33.3  19   63    4  4.741 25
115SNS E EAV=675 9 $CK=0.561 9 $CL=0.0727 11 $CM+=0.0187 3
115SN cE E         E(|b{++})=1510 {I20} (1961Se08) s, 1500 {I50} (1969Ki16) scin
115SN cE           Allowed log| {Ift} to low-lying 3/2+ states
115SN2cE characterize (|e+|b{++})-decays of odd-mass {+111}Sb-{+119}Sb
115SN cE           |eK/|b{++}=1.62 theory, 1.22 {I6} exp (1969Ki16)
115SN  G 497.31    8 1000      M1+E2     +0.21   2                           C
115SNS G KC=0.00699   $LC=0.00085   $MC=0.00017
115SN  L 612.9       7/2+              3.26 US   8
115SN  E               0.052     0.13       7.4
115SNS E EAV=623 9 $CK=0.609 9 $CL=0.0790 11 $CM+=0.0203 3
115SN  G 115.6     1 2.4     2 E2                      0.954                 C
115SNS G KC=0.719 11$LC=0.190 3$MC=0.0385 6$NC+=0.00718 11
115SNS G NC=0.00686 10$OC=0.000325 5
115SN cG           HF(E2,115|g)=7.8; analogs: HF(E2,553|g,{+117}Sn)=3.1,
115SN2cG HF(E2,763|g,{+119}Sn)=3.0
115SN  L 986.5       5/2+
115SN  E               0.18  4    1.2  3   6.27  10
115SNS E EAV=457 9 $CK=0.750 7 $CL=0.0977 9 $CM+=0.02510 23
115SN  G 373.8     2 0.42    10M1+E2     -0.26   6     0.0163924
115SNS G KC=0.01420 21$LC=0.00177 3$MC=0.000346 6$NC+=7.07E-5 11
115SNS G NC=6.50E-5 10$OC=5.63E-6 8
115SN  G 489.3     7 13      3  M1+E2    +0.040  23                          C
115SNS G KC=0.00730   $LC=0.00089   $MC=0.00017
115SN  G 986.4     2 3.6     2  E2                                           C
115SNS G KC=0.00115   $LC=0.00014
115SN  L 1280.2      3/2+
115SN cL           Branching: I|g(1280|g):I|g(783|g):I|g(668|g):I|g(294|g)=86.2
115SN2cL {I12}:7.8 {I7}:3.0 7:3.0 {I4} (1977Da12) Coul. ex.
115SN  E               0.01       0.3       6.8
115SNS E EAV=329 9 $CK=0.822 4 $CL=0.1075 5 $CM+=0.02765 13
115SN  G 293.60    29 0.10   CA                                             A  S
115SN  G 668.13    34 0.10   CA                                             A  S
115SN  G 782.99    9  0.26   CA                                             A  S
115SN  G 1279.9    2 2.9     2  M1+E2    -2.2    2
115SNS G KC=0.00068
115SN  L 1416.9      5/2+
115SN cL           Branching: I|g(1417|g):I|g(920|g):I|g(804|g):I|g(430|g):I|g(1
115SN2cL \37|g)=72.1 28:21.0 {I19}:5.1 {I7}:0.6 {I4}:1.2 {I5} (1977Da12) Coul.
115SNxcL ex.
115SN  E               0.001     0.06       7.4
115SNS E EAV=269 9 $CK=0.8410 22 $CL=0.1102 4 $CM+=0.02836 9
115SN  G 136.70    15 0.007  CA                                             A  S
115SN  G 430.27    30 0.0034 CA                                             A  S
115SN  G 804.04    25 0.029  CA                                             A  S
115SN  G 919.79    17 0.12   CA                                             A  S
115SN  G 1416.8    3 0.41    4  E2
115SNS G KC=0.00054
115SN  L 1633.8       3/2(+)
115SN  E               0.002      0.5       6.3
115SNS E EAV=175 9 $CK=0.8549 $CL=0.11260 15 $CM+=0.02899 4
115SN  G 1021.1    2 0.44    5
115SN  G 1136.3    2 1.3     1                                               C
115SN  G 1633.8    2 3.6     2 (M1)
115SN  L 1734.0      5/2+
115SN  E                          1.0  1   5.95   5
115SNS E  CK=0.8567 $CL=0.1132 $CM+=0.02914
115SN  G 747.7     2 2.0     2  E2,M1                                        C
115SNS G KC=0.002
115SN  G 1121.3    2 1.6     1
115SN  G 1236.6    2 5.9     3                                               C
115SN  G 1734.0    7 0.56    17
115SN  L 1825.0
115SN  E                         0.08       7.0
115SNS E  CK=0.8570 $CL=0.1135 $CM+=0.02925
115SN  G 1212.1    100.09    3
115SN  G 1327.4    3 0.24    3
115SN  G 1825.2    3 0.52    4
115SN  L 1857.4
115SN  E                         0.07       7.0
115SNS E  CK=0.8570 $CL=0.1137 $CM+=0.02929
115SN  G 1360.1    3 0.63    5                                               C
115SN  G 1857      1  0.10   CA                                                S
115SN cG E         from 1975Ma38 in-beam reaction
115SN cG RI        from I|g(1857|g)/I|g(1360|g)=0.15 (1975Ma38) via (|a,n|g)
115SN  L 2060.2
115SN  G 1562.6    3 0.19    4
115SN  G 2060.7    5 0.06    2
115SN  L 2193.2      (3/2+,5/2+)
115SN  E                         0.16       6.4
115SNS E  CK=0.8548 $CL=0.11538 15 $CM+=0.02980 5
115SN  G 1207.0    100.41    4
115SN  G 1579.9    3 0.09    3
115SN  G 1696.1    3 0.92    6                                               C
115SN  G 2194.0    6 0.19    3
115SN  L 2230.0      3/2+,5/2+
115SN cL J         based on |g-decays to 1/2+,3/2+,5/2+ states and log|
115SNxcL {Ift}=6.2
115SN  E                         0.22       6.2
115SNS E  CK=0.8545 $CL=0.11566 17 $CM+=0.02989 5
115SN  G 1243.7    3 0.45    4                                               C
115SN cG E$placed from a 1857 level in (p,n|g)
115SN  G 1732.6    4 0.50    15                                              C
115SN  G 2229.5    5 1.3     1
115SN  L 2364.6      3/2+,5/2+
115SN cL E         may correspond with L=2, 2355-keV (d,t) and 2360-keV
115SN2cL (p,d) excitations
115SN cL J         based on |g-decays to 1/2+,3/2+,5/2+ states and log|
115SNxcL {Ift}=6.4
115SN cL           Branching: I|g(1378|g)/I|g(1867|g)/I|g(2365|g)=14
115SN2cL {I2}/100/23 {I9} (1974Ki07), 7 {I3}/100/21 {I5} (1975WiZX); I|g-ratios
115SN3cL via in-beam (1975Ma38) are different
115SN  E                         0.09       6.4
115SNS E  CK=0.8528 $CL=0.11695 25 $CM+=0.03028 8
115SN  G 1377.8    4 0.13    3
115SN  G 1867.4    4 0.61    4                                               C
115SN  G 2364.8    5 0.04    2
