115SB    115TE EC DECAY (6.7 M)        1974CH51,1975WIZX,1976WI1112NDS    201210
115SB  H TYP=FUL$AUT=JEAN BLACHOT$CIT=NDS 113, 2391 (2012)$CUT=1-Sep-2012$
115SB c  |g spectra are for mass separated
115SB2c  {+115}Te(5.8-min + 6.7-min) mixtures. Isomer
115SB3c  assignments are from T{-1/2}(|g), |g|g-coin, (|g)(|g{+|+})-coin
115SBxc  (1975WiZX)
115SB c  See drawings for partial-level scheme and preliminary intensity balance
115SB c  1974Ch51 analyzed dependence of I|g(6.7-min 770|g)/I|g(5.8-min 1380|g)
115SB2c  ratio on E|a via {+112}Sn(|a,n) E=12-29 MeV; low J for 770|g parent
115SBxc  deduced
115SB cG           Relative activation yield of {+115}Te isomers (6.7 min/5.8
115SB2cG min) differs by a factor of 2 (1972Sh37 vs 1975WiZX), which is useful
115SB3cG in parent assignments
115TE  P 20        LT (1/2)+           6.7 M     4              4940      30
115SB  N 3.0       AP          1.0       1.0
115SB cN NR        for I(|g+ce)=100 to g.s.; negligible IT decay is assumed
115SB cN BR        M3 isomeric transition unobserved
115SB PN                                                                     5
115SB  G 303.1     4  0.9    3
115SB  G 610.6     2  1.3    2
115SB  G 1031.9    2  2.6    3
115SB  G 1184.9    8  0.2    1
115SB  G 1279.3    2  3.4    4
115SB cG E         others: 1273.3 {I5} (1974Ch51), 1277 {I1} (1972Sh37)
115SB  G 1408.1    3  1.1    2
115SB  G 1654.8    4  2.1    3
115SB  L 0.0         5/2+
115SB  L 723.6       7/2+
115SB  G 723.6     1  6      CA                                              C
115SB cG RI        calc to balance summed I|g's to 723.6 level
115SB  L 770.4       1/2+
115SB  E             26      AP 8      AP 5.4    AP                         C
115SBS E EAV=    1240 30$CK=   0.210 11$CL=  0.0273 15$CM+=  0.0071  4
115SB  G 770.4     1 11.4    4                                               C
115SB cG E         other: 770.44 {I5} (1974Ch51)
115SB  L 1071.7       3/2+
115SB  E             10      AP 4      AP 5.6    AP
115SBS E EAV=    1100 30$CK=   0.271 15$CL=  0.0352 19$CM+=  0.0092  5
115SB  G 1071.7    3  4.3    3                                               C
115SB cG E         other: 1071.64 {I15} (1974Ch51)
115SB cG RI        from I|g(1072|g)=5.1 {I4} ({+115}Te isomer + g.s. decays) -
115SBxcG I|g(g.s.)=0.8
115SB  L 1098.7       7/2+
115SB  G 1098.7    1  3      CA                                              C
115SB  L 1504.2      (3/2)+
115SB  E             3       AP 3      AP 5.7    AP
115SBS E EAV=     900 30$CK=   0.393 21$CL=   0.051  3$CM+=  0.0133  7
115SB  G 405.9     5  0.8    3                                               C
115SB  G 780.5     4  0.7    2                                               C
115SB  G 1504.1    2  3.4    3                                               C
115SB cG E         other: 1504.50 {I15} (1974Ch51)
115SB  L 2074.4
115SB  E             2       AP 4      AP 5.3    AP
115SBS E EAV=     640 30$CK=   0.609 24$CL=   0.080  4$CM+=  0.0207  9
115SB  G 570.0     14 0.7    5                                               C
115SB  G 1350.8    2  2.6    3                                               C
115SB  L 2104.4          (3/2)+
115SB  E             2       AP 5      AP 5.2    AP
115SBS E EAV=     630 30$CK=   0.621 24$CL=   0.081  4$CM+=  0.0211  9
115SB  G 2104.4    2  2.8    3                                               C
115SB  L 2215.1       3/2+
115SB  E             2       AP 7      AP 5.0    AP
115SBS E EAV=     580 30$CK=   0.664 24$CL=   0.087  3$CM+=  0.0226  8
115SB  G 1115.3    6  0.7    3
115SB  G 1143.4    5  0.5    3                                               C
115SB  G 1491.7    3  1.1    2                                               C
115SB  G 2215.3    4  1.9    3                                               C
115SB cG E         other: 2216.0 {I3} (1974Ch51)
115SB  L 2659.9      (3/2)+
115SB  E             1       AP 11     AP 4.6    AP
115SBS E EAV=     380 30$CK=   0.802 14$CL=  0.1056 19$CM+=  0.0275  5
115SB  G 555.7     3  0.55   12                                              C
115SB  G 1155.7    4  0.9    3
115SB  G 1561.7    4  1.2    3                                               C
115SB  G 1936.0    3  1.1    2                                               C
115SB  G 2659.9    8  0.18   5
115SB  L 2709.8       (3/2)+
115SB  E                        5      AP 5.0    AP
115SBS E CK=   0.758  $CL=  0.0996 $CM+=  0.02594
115SB  G 1205.5    4  1.1    3                                               C
115SB  G 1986.2    5  0.42   15                                              C
115SB  L 2764.0       1/2+,3/2+
115SB  E                        7      AP 4.8    AP
115SBS E CK=   0.774  $CL=  0.1017 $CM+=  0.02649
115SB  G 548.7     2  1.2    2                                               C
115SB  G 689.4     3  1.3    3                                               C
