115SB    115SB IT DECAY (6.2 NS)       1978SU05,1978KE04         12NDS    201210
115SB  H TYP=FUL$AUT=JEAN BLACHOT$CIT=NDS 113, 2391 (2012)$CUT=1-Sep-2012$
115SB  P 1300.21   5 11/2-             6.2 NS    3
115SB  N 0.917     3           1.0
115SB cN NR        for I(|g+ce)=100 transitions from isomeric state
115SB PN                                                                     3
115SB  L 0.0         5/2+              32.1 M    3
115SB  L 723.6       7/2+
115SB  G 723.57    4 8.8     3 M1(+E2)
115SB cG RI        calc from I(|g+ce)(723|g)=I(|g+ce)(576|g)
115SB cG M         from |a(K)exp=0.0030 {I6} (1977Br08), 0.0034 {I2} (1974Ch51)
115SB  L 1300.21   5 11/2-             6.2 NS    3
115SB cL T$6.2 ns {I3} from 1300|g(t), 6.4 ns {I10} from 576|g(t) (1978Su05)
115SB2cL via {+115}In({+3}He,3n|g) pulsed 25-MeV {+3}He. Others: 6.7 ns {I4}
115SB3cL (1976Ka25,1977Br08), 8.4 ns {I7} (1978Ke04), 7.0 ns {I4} (1980Le05)
115SB cL           g factor=+0.97 {I10} (1978Ke04) |g(|q,H,t) via
115SB2cL {+116}Sn(p,2n|g), +1.06 {I10} (1979Fa03) |g(|q,H,t) via
115SB3cL {+115}In(|a,4n|g) +1.004 {I13} (1980Le05)
115SB cL           {+117}Sb analog: 3.9-ns, 1323-keV state, g factor=+1.02 {I7}
115SB2cL (1978Ke04)
115SB cL           Branching: I|g(577|g)/I|g(1300|g)=0.087 {I3} (1978Su05).
115SB2cL Others: 0.085 {I4} (1977Br08) via (|a,2n|g), 0.09 {I2} (1977Br08) via
115SBxcL (p,2n|g)
115SB  G 576.50    13 8.7    3 M2                      0.0190
115SBS G KC=0.01601 23$LC=0.00212 3$MC=0.000422 6$NC+=8.95E-5 13
115SBS G NC=8.15E-5 12$OC=8.03E-6 12
115SB cG E         from 1977Br08. Others: 576.8 {I4} (1975WiZX), 576.6
115SB2cG (1978Su05), 576.3 {I3} (1979Sh03)
115SB cG M         from |a(K)exp=0.019 {I4} (1977Br08)
115SB cG           Reduced matrix element and coupling constant are determined
115SB2cG for h11/2 to g7/2 M2 transition (1978Su05)
115SB  G 1300.25   10 100      E3                      0.0015
115SBS G KC=0.00130   $LC=0.00017
115SB cG E         from 1977Br08. Others: 1300.3 {I2} (1975WiZX), 1300.0
115SB2cG (1978Su05), 1300.2 {I10} (1979Sh03)
115SB cG M         from |a(K)exp=0.0013 {I3} (1977Br08)
115SB cG           Reduced matrix element and coupling constant are determined
115SB2cG for h11/2 to d5/2 E3 transition (1978Su05)
