115TE    115TE IT DECAY (6.7 M)        1974CH51,1975WIZX,1976WI1112NDS    201210
115TE  H TYP=FUL$AUT=JEAN BLACHOT$CIT=NDS 113, 2391 (2012)$CUT=1-Sep-2012$
115TE c  See {+115}Te |e decay for the description of measurements and adopted
115TE2c  levels for a calculated branching derived from B(M3) syst
115TE cL T$From adopted levels
115TE  P 20        LT 1/2+             6.7 M     4
115TE  L 0.0                           5.8 M     2
115TE  L 20        LT 1/2+             6.7 M     4                           M1
115TE cL E$from 1974Ch51
