115TE    115I B+ DECAY (1.3 M)         1969HA03,1973LIZB         12NDS    201210
115TE  H TYP=FUL$AUT=JEAN BLACHOT$CIT=NDS 113, 2391 (2012)$CUT=1-Sep-2012$
115TE c  Sources: on-line ms {+115}Xe produced by {+104}Pd({+16}O,5n) 1973LiZB,
115TE2c  and cerium(600-MeV p,spall) 1969Ha03; genetics to {+115}I
115TE c  Q(|e)=5.5 MeV {I2} (1974SpZX), 5720 MeV (2003Au03) syst
115TE cG E         Tellurium x-rays observed in |g-spectrum (1973LiZB)
115TE cL           Observed activity with T{-1/2}=28 s {I3} was assigned
115TE2cL tentatively as {+115}Te isomer (1973LiZB,1974SpZX)
115I   P 0.0         (5/2+)            1.3 M     2              5720      40
115TE  N                        1.0
115TE PN                                                                     5
115TE  G 275
115TE  G 284
115TE  G 460
115TE  G 709
115TE  L 0.0         7/2+              5.8 M     2
