115TE    115TE IT DECAY (7.5 US)       1972BR38,1972VA38         12NDS    201210
115TE  H TYP=FUL$AUT=JEAN BLACHOT$CIT=NDS 113, 2391 (2012)$CUT=1-Sep-2012$
115TE c  Isomer produced by {+114}Sn({+3}He,2n|g), {+112}Sn(|a,n|g) cross
115TExc  bombardments
115TE c  Measured prompt and delayed photon and ce spectra with pulsed
115TE2c  |a and {+3}He beams
115TE cG M         Deduced from conversion coef and ce-ratio data
115TE cL J$From adopted levels
115TE  P 280.05    2011/2-             7.5 US    2
115TE  N 0.842     4           1.0
115TE cN NR        for I(|g+ce)(280|g,M2)=100, |a(M2)=0.188
115TE PN                                                                     5
115TE  L 0.0         (7/2+)              5.8 M     2
115TE cL J         the {+115}Te g.s. is assigned 7/2+ as for {+113}Te g.s.
115TE2cL rather than 1/2+ as for {+117}Te,{+119}Te,{+121}Te g.s.
115TExcL (1974Ch51,1975WiZX)
115TE  L 280.05    2011/2-             7.5 US    2
115TE2 L %IT=100$MOME2=0.8 (1982Io01)
115TE cL T         280|g(t) pulsed beam: 7.5 |ms {I2} (1972Va38), 6.3 |ms {I3}
115TE2cL (1972Br38); other: 10 |ms (1974MiZW)
115TE cL           g factor: -0.186 {I7} (1972Va38), -0.174 {I40} (1974MiZW)
115TExcL |g(|q,H,t)
115TE cL           |n h11/2 state; see {+117}Te,{+119}Te,{+121}Te for band
115TE2cL structures up to J=23/2- (1983VaZW)
115TE cL MOME2$ratio of absolute values of electric quadrupole moments:
115TE2cL Q(7/2+,{+121}Te)/Q(11/2-,{+115}Te)=1.1 {I2}, Q(11/2-,{+115}Te)=0.8
115TE3cL estimated (1982Io01)
115TE  G 280.3     3 100       M2                      0.187
115TES G KC=0.1574 23$LC=0.0235 4$MC=0.00478 7$NC+=0.001046 15
115TES G NC=0.000945 14$OC=0.0001009 15
115TE3 G EKC=0.19 3
115TE cG EKC$from K| x ray/I|g=0.17 {I2} (1972Br38), 0.14 {I3} (1972Va38)
115TE cG E         from E|g,E(ce): 1972Br38
115TE cG           K/L+M=5.5 {I2} (s), |a(L+...)exp|a(M)exp=0.028 {I6} ce/I|g
115TExcG (1972Br38)
115TE cG           HF(M2,280|g)=11.7 W.u.
115TE2cG consistent with h11/2-to-g7/2 transitions
115TE cG           Analogous transitions: HF(M2,101|g,{+115}Sn)=8.4 W.u.;
115TE2cG HF(M2,661|g,{+113}Sn)=7.9 W.u.
