116AG    116AG IT DECAY (20 S)         2009BA52,2005BA94         10NDS    201004
116AG  H TYP=FUL$AUT=Jean Blachot$CIT=NDS 111, 717 (2010)$CUT=1-Dec-2009$
116AG c  2009Ba52,2005Ba94: {+116}Ag activity was produced by 40-MeV protons
116AG2c  bombarding a {+238}UC{-x} target installed at the On-Line Test Facility
116AG3c  (OLTF) at the Holifield Radioactive Ion Beam Facility (HRIBF).
116AG4c  Fission products was separated and deposited on a moving tape
116AG5c  collector (MTC).
116AG c  Measured E|g, I|g, |g|g, ce, ce|g coin with the (CARDS)
116AG2c  detector array, composed of the three segmented-clover Ge detectors,
116AG3c  plastic scintillators and a high-resolution Si conversion-electron
116AG4c  spectrometer (BESCA).
116AG c  All data are from 2005Ba94, unless otherwise stated
116AG  P 47.9      1 (3+)               20 S     1
116AG  N              1        0.07    4
116AG cN BR$ %IT=7 {I4} (2005Ba94)
116AG PN                                                                     3
116AG  L  0           (0-)              237 S    5
116AG2 L %B-=100
116AG cL T$ from 2009Ba52. Other: 230 s {I5} (2005Ba94)
116AG  L 47.9      1 (3+)               20 S     1                           M1
116AG2 L %IT=7 4 $ %B-=93 4
116AG cL E,J,T$From 2005Ba94.
116AG2cL Likely configuration=|p1/2[301]~#|n7/2[523]
116AG  G 47.9      1            E3                        598        7    4
116AG2 G K/L=0.19 4$ M/L=0.24 (2005Ba94)
116AG cG CC$ from BrIcc code
