116AG    116PD B- DECAY                1989KO22,1987AYZW,1986ROZN10NDS    201004
116AG  H TYP=FUL$AUT=Jean Blachot$CIT=NDS 111, 717 (2010)$CUT=1-Dec-2009$
116AG c  Activity: {+249}Cf(n,F), chem. (1986RoZN), {+238}U(p,F) IGISOL
116AGxc  (1987AyZW,1989Ko22)
116AG c  Measured: |g(semi), |g|g(semi), |b|g(scin)
116AGxc  (1975BrYN,1986RoZN,1987AyZW,1989Ko22)
116AG c  1987AyZW compare the calculated |b strength for a pure Gamow
116AG2c  Teller (|n g{-7/2}) to (|p g{-9/2}) transition with the measured one.
116AG3c  The experimental strength is considerably hindered, only 5.5% of the
116AG4c  theoretical value.
116AG c  The level scheme is almost similar in the three papers. 1987AyZW agree
116AG2c  with 1986RoZN and suggest a level at 569, but no I|g are given.
116AG3c  1989Ko22 find a 292|g in coin with the 101|g and suggest a level at
116AGxc  508.
116AG c  1990Fo07 have measured the I|g of 114.7 |g and the Q(|b{+-}).
116AG cB IB$The I|b given by 1987AyZW are in agreement with those derived from
116AG2cB I(|g+ce) (1986RoZN)
116AG cG E,RI$From 1989Ko22, 1986RoZN give only I(|g+ce).
116AG cG M$From the intensity ratio of the |g's and the K-x rays observed in
116AG2cG the spectrum gated by the 101|g, |a(K)exp(115|g)<0.14, consistent only
116AG3cG with E1. |a(K)exp(115|g)=0.093 then was used by the authors to
116AG4cG normalize I|g, I(ce) scales.
116AG cL T$From adopted levels
116PD  P   0           0+                11.8 S    4            2.61E+3   3
116AG  N 0.0770    18          1.0       1.0
116AG cN NR$from sum of(I(|g+ce) to g.s.)=100. I|g(114.7|g)=86% {I9} (1990Fo07)
116AG2cN is consistent with adopted value
116AG PN                                                                     3
116AG  L   0.0         (2-)              2.68 M    10
116AG  L      91.0215  (2-)
116AG  G 91.0      2 101     7  M1                      0.546
116AGS G KC=0.474 8$LC=0.0590 9$MC=0.01123 18$NC+=0.00203 4
116AGS G NC=0.00194 3$OC=8.93E-5 14
116AG3 G EKC=0.65 15
116AG  L   114.70  10 1+
116AG  B              79     4             4.14   4
116AGS B EAV=1014 14
116AG  G 23.7      2   50    AP [E1]                    1.380
116AGS G LC=1.106 $MC=0.2063
116AG  G 114.7     1  1000   24 E1                      0.1080
116AGS G KC=0.0940 14$LC=0.01142 17$MC=0.00215 3$NC+=0.000381 6
116AGS G NC=0.000366 6$OC=1.501E-5 22
116AG3 G EKC LT 0.14
116AG  L      215.9 4  (2)
116AG  G 101.2     2    102  7   D                      0.28  12
116AG3 G EKC LT 0.55
116AG  G 216.1     4    24   5
116AG  L      393.9 4 1+
116AG  B              21     2             4.46   7
116AGS B EAV=885 14
116AG  G 178.0     3   148   10  D                      0.06  3
116AG3 G EKC AP 0.05
116AG  G 278.3     34  79    9
116AG  G 302.6     5   41    15
116AG cG E$only seen by 1989Ko22.
116AG  L 508                                                                   ?
116AG  B               1                   5.7
116AGS B EAV=833 14
116AG  G 292                                                                   ?
116AG cG E$reported by 1989Ko22
