116AG    116AG IT DECAY (9.3 S)        2009BA52,2005BA94         10NDS    201004
116AG  H TYP=FUL$AUT=Jean Blachot$CIT=NDS 111, 717 (2010)$CUT=1-Dec-2009$
116AG c  2005Ba94,2009Ba52: {+116}Ag activity was produced by 40-MeV protons
116AG2c  bombarding a {+238}UC{-x} target installed at the On-Line Test Facility
116AG3c  (OLTF) at the Holifield Radioactive Ion Beam Facility (HRIBF).
116AG4c  Fission products was separated and deposited on a moving tape
116AG5c  collector (MTC).
116AG c  Previous measurement : 1971Fo22, 1990Fo07
116AG c  Measured E|g, I|g, |g|g, ce, ce|g coin with the (CARDS)
116AG2c  detector array, composed of the three segmented-clover Ge detectors,
116AG3c  plastic scintillators and a high-resolution Si conversion-electron
116AG4c  spectrometer (BESCA).
116AG c  All data are from 2005Ba94, unless otherwise stated
116AG  P 128.8     1 (6-)              9.3 S     3
116AG  N              1        0.08    4
116AG cN BR$ %IT=8 {I4} (2005Ba94)
116AG PN                                                                     3
116AG  L 47.9      1 (3+)               20 S     1                           M1
116AG2 L %IT=7 4 $ %B-=93 4
116AG  L 128.8     1 (6-)               9.8 S    1                           M2
116AG cL E,J,T$From 2005Ba94.
116AG2cL Likely configuration=|p5/2[422]~#|n7/2[523] or |p3/2[431]~#|n9/2[514]
116AG  G 80.9      1            E3                                   8    4
116AG2 G K/L=0.82$ M/L=0.25$ EKC=11 5 (2005Ba94)
116AG cG CC$ from BrIcc code
116AGB G BE3W=0.011 3
