116CS    116BA EC DECAY (1.3 S)        1997JA12                  10NDS    201004
116CS  H TYP=FUL$AUT=Jean Blachot$CIT=NDS 111, 717 (2010)$CUT=1-Dec-2009$
116CS c  1997Ja12: Measured delayed protons, half-life
116CS c  No information is available about the level population or |g rays
116CS2c  from the |e decay of {+116}Ba
116BA  P  0           0+                1.3 S    2               7460     SY
116BA cP T$ from 1997Ja12
116BA cP QP$ 7460 {I410} (syst,2003Au03)
116CS  N                        1
116CS cN BR$%|e+%|b{++}=100, %|ep=3 {I1}
116CS  L  0            (1+)
116CS cL $ It is assumed that the g.s. of {+116}Cs is populated in the
116CS2cL decay of {+116}Ba
