116CD    116IN EC DECAY (14.10 S)      1998BH04                  10NDS    201004
116CD  H TYP=FUL$AUT=Jean Blachot$CIT=NDS 111, 717 (2010)$CUT=1-Dec-2009$
116CD c  Measured K| x ray
116IN  P 0           1+                14.10 S   3              466.7     17
116IN cP QP$Q(g.s.) from 2011AuZZ
116CD  N                       0.00023 6 1.00
116CD  L 0.0         0+                STABLE
116CD  E                          100      4.47  12             100
116CDS E CK=0.8525 2$CL=0.11778 9$CM+=0.02973 3
