116CD    116AG B- DECAY (9.3 S)                                  10NDS    201004
116CD  H TYP=FUL$AUT=Jean Blachot$CIT=NDS 111, 717 (2010)$CUT=1-Dec-2009$
116CD c  2009Ba52: {+116}Ag activity was produced by the 40-MeV protons
116CDac  bombarding a {+238}uc{-x} target installed at the On-Line Test
116CDac  Facility (oltf) at the Holifield Radioactive Ion Beam Facility
116CDac  (hribf). Fission products was separated and deposited on a moving
116CDac  tape collector (mtc).
116CD c  First measurements: 1973FoZF,1974Bj01,1975BrYN
116CD c  Measured E|g, I|g, |g|g, conversion electron-|g with the (cards)
116CDac  detector array, composed of the three segmented-clover Ge detectors,
116CDac  plastic scintillators and a high-resolution Si conversion-electron
116CDac  spectrometer (besca).
116CD c  Transitions arising from the respective short-lived isomers were
116CDac  separated by their half-lives.
116CD c  The |g-|g and conversion electron-|g coincidences were used to
116CDac  construct the decay scheme in {+116}Cd after the |b decay of 9.8-s
116CDac  isomer of {+116}Ag.
116CD cB LOGFT$The values are nearly the same as in Table iv of 2009Ba52,
116CDacB unless otherwise stated. 2009Ba52 state that log {Ift} values should
116CDacB be considered as lower limits, especially, for weak |b feedings, due
116CDacB to "pandemonium" effect.
116CD cG $Unplaced |g rays are from the decay of 20-s or the 9.8-s isomer
116CD cG RI$From singles |g and |g|g coin spectra, unless otherwise stated
116CD cG RI(A)$From singles |g spectra.
116CD cG RI(B)$From |g|g coin spectra.
116CD cL E$From least-squares fit to E|g's
116CD cL J$From Table iv (2009Ba52).
116AG  P 128.8     1 (6-)              9.3 S     1              6176      4
116AG cP E,J,T$From 2005Ba94. This isomer decays |?8 {i4} % by an isomeric E3
116AGacP transition of 80.9 keV to 47.9, (3+) level of {+116}Ag. Likely
116AGacP configuration=|p5/2[422]~#|n7/2[523] or |p3/2[431]~#|n9/2[514]
116AG cP QP$From 2009AuZZ
116CD  N 4.4       AP          0.92    4 1.087
116CD cN BR$%IT=8 {i4} from 2005Ba94.
116CD PN                                                                     3
116CD  G 152.8     3 0.06    1
116CD  G 198.7     3 0.21    4
116CD  G 204.2     3 0.14    3
116CD  G 315.1     3 0.11    2
116CD  G 374.3     3 0.04    3
116CD  G 552.1     3 0.03    1
116CD  G 689.0     3 0.05    1
116CD  G 738.7     3 0.02    1
116CD  G 754.0     3 0.07    2
116CD  G 784.8     3 0.07    3
116CD  G 862.4     5 0.2     1
116CD  G 873.9     3 0.07    1
116CD  G 896.5     3 0.14    7
116CD  G 930.0     3 0.014   10
116CD  G 953.6     3 0.03    2
116CD  G 977.3     3 0.03    1
116CD  G 1180.6    4 0.03    1
116CD  G 1269.5    5 0.014   9
116CD  G 1250.5    4 0.03    1
116CD  G 1422.2    5 0.02    1
116CD  G 1517.2    3 0.13    3
116CD  G 1549.5    5 0.03    1
116CD  G 1630.9    5 0.008   6
116CD  G 1676.8    4 0.04    1
116CD  G 1858.2    4 0.04    1
116CD  G 1918.0    5 0.02    1
116CD  G 1922.4    5 0.03    1
116CD  G 2012.8    5 0.04    1
116CD  L 0.0         0+
116CD  L 513.50    8 2+
116CD  G 513.5     1 24      2 E2
116CDX G FLAG=A$EKC=5.3E-3 1
116CD cG EKC$Uncertainty of 0.00001 in Table I of 2009Ba52 seems unrealistic,
116CDacG the compilers have increased the uncertainty by a factor of 10
116CD  L 1213.11   8 2+
116CD  G 699.6     2 1.4     1 M1,E2
116CDX G EKC=2.4E-3 4
116CD  G 1213.1    1 0.70    5
116CD  L 1219.50   104+
116CD  G 706.0     1 22      2 E2
116CDX G EKC=2.2E-3 2
116CD  L 1642.61   102+
116CD  G 423.1     2 0.002   1
116CD  G 1129.1    1 0.05    1
116CD  G 1642.6    2 0.03    1
116CD  L 1869.82   134+
116CD  G 650.2     2 0.69    5 M1,E2
116CDX G EKC=3.3E-3 9
116CD  G 656.7     2 1.5     1 M1,E2
116CDX G EKC=2.9E-3 5
116CD  G 1356.4    3 0.23    2
116CD  B             3.9     6           8.1     1                           1U
116CDX B EAV=1927.4 19
116CD  L 1916.04   113+
116CD  G 696.5     2 0.10    1
116CDX G FLAG=B
116CD  G 702.9     3 0.24    5
116CDX G FLAG=B
116CD  G 1402.5    1 0.33    2
116CD  L 1921.70   113-
116CD  G 708.6     2 0.05    2
116CD  G 1408.2    1 0.16    3
116CD  L 2026.72   126+
116CD  G 807.1     1 6.5     6 E2
116CDX G EKC=1.6E-3 1
116CD  L 2042.29   124+
116CD  G 399.5     4 0.06    1
116CDX G FLAG=B
116CD  G 822.6     4 0.06    1
116CDX G FLAG=B
116CD  G 1528.8    1 0.23    3
116CD  B             1.4     1           8.5     1                           1U
116CDX B EAV=1845.5 19
116CD  L 2249.11   115-
116CD  G 327.6     3 0.08    2
116CDX G EKC=2.4E-2 12
116CD  G 379.4     2 0.6     1 E1
116CDX G EKC=4E-3 1
116CD  G 1029.7    1 13      2 E1
116CDX G EKC=3.6E-4 9
116CD  B             15      9           5.7     3
116CDX B EAV=1747.4 19
116CD  L 2303.00   22
116CD  G 1083.5    2 0.20    2
116CDX G FLAG=B
116CD  B             0.81    6           6.93    4
116CDX B EAV=1721.9 19
116CD  L 2340.12   12(4-)
116CD cL J$4- from Fig.5 and Table ii (2009Ba52).
116CD  G 418.3     3 0.06    1
116CDX G FLAG=A
116CD  G 423.9     2 0.32    3
116CDX G EKC=7E-3 3
116CD  G 1120.7    1 0.77    6
116CD  B             0.3     2           7.3     3                             ?
116CDX B EAV=1704.3 19
116CD cB LOGFT$8.9 {i3} from Table iv of 2009Ba52, assuming first-forbidden
116CDacB unique transition. Compilers note that 6- to 4- is not a transition
116CDacB of this nature. log| {Ift}=7.3 is too low to be realistic for a
116CDacB |DJ=2, No |b transition
116CD  L 2493.71   22
116CD  G 1274.2    2 0.04    1
116CDX G FLAG=B
116CD  B             0.17    7           7.52    18
116CDX B EAV=1631.6 19
116CD  L 2504.04   13(5-)
116CD cL J$5- in Fig.5 and Table ii (2009Ba52).
116CD  G 254.9     1 2.3     2 M1,E2
116CDX G EKC=3.5E-2 5
116CD  G 634.0     2 0.78    7
116CD  G 1284.6    2 0.20    2
116CD  B             5.9     9           5.97    7
116CDX B EAV=1626.7 19
116CD  L 2565.0    3
116CD  G 538.3     3 0.035   7
116CDX G FLAG=B
116CD  B             0.13    3           7.60    10
116CDX B EAV=1597.8 19
116CD  L 2691.16   14(5-)
116CD  G 351.2     2 0.09    1 M1
116CDX G FLAG=B$EKC=1.5E-2 3
116CD  G 442.0     1 0.23    5
116CDX G FLAG=B
116CD  G 664.6     3 1.3     3
116CDX G FLAG=B
116CD  B             2.5     5           6.25    9
116CDX B EAV=1538.2 19
116CD  L 2693.23   14(7-)
116CD  G 443.8     3 1.8     3
116CDX G FLAG=B
116CD  G 666.4     2 3.8     6
116CDX G FLAG=B
116CD  B             10      5           5.65    22
116CDX B EAV=1537.2 19
116CD  L 2699.30   23(5-)
116CD  G 450.0     5 0.4     1 M1,E2
116CDX G EKC=7E-3 2
116CD  B             1.7     4           6.41    11
116CDX B EAV=1534.4 19
116CD  L 2828.91   23(6-)
116CD  G 579.8     2 0.3     2
116CDX G EKC=4E-3 2
116CD  B             1.1     7           6.5     3
116CDX B EAV=1473.2 19
116CD  L 2865.70   16(5-)
116CD  G 1646.1    2 0.24    2
116CD  B             0.8     3           6.65    17
116CDX B EAV=1455.8 19
116CD  L 2877.74   16(6-)
116CD  G 186.6     4 0.12    2 M1
116CDX G EKC=8E-2 2
116CD  G 373.6     4 0.09    1
116CDX G FLAG=B
116CD  G 537.6     6 0.29    3
116CDX G FLAG=B
116CD  G 628.6     2 0.67    6
116CDX G EKC=3E-3 1
116CD  B             3.9     3           5.96    4
116CDX B EAV=1450.1 19
116CD  L 2920.5    10
116CD cL E$from Fig.7 and listed in Table iv ( {+116}Ag{+m1,m2}) not in Table
116CDacL ii ({+116}Ag{+m2} (2009Ba52).
116CD  G 1701.0
116CD cG E$from Fig.7 (2009Ba52).
116CD  B             0.17    5           7.3     2
116CDX B EAV=1430.0 20
116CD cB IB$from Table iv (2009Ba52).
116CD  L 2958.63   14(6-)
116CD  G 93.0      2 0.03    1 M1
116CDX G EKC=8E-1 3
116CD  G 259.3     2 0.20    8
116CDX G EKC=2E-2 1
116CD  G 265.4     1 2.0     1 M1
116CDX G EKC=3.1E-2 3
116CD  G 454.1     3 0.54    4
116CDX G FLAG=A$EKC=6E-3 2
116CD  G 618.3     3 0.09    1
116CD  G 709.7     5 2.6     5
116CDX G FLAG=B
116CD  G 932.1     2 0.8     1
116CD  B             25      1           5.108   18
116CDX B EAV=1412.0 19
116CD  L 3013.55   14(5-,6-)
116CD  G 135.6     2 0.05    2 M1
116CDX G FLAG=B$EKC=1.2E-1 3
116CD  G 147.7     2 0.012   3 M1,E2
116CDX G EKC=2.3E-1 9
116CD  G 320.2     2 0.50    5 M1,E2
116CDX G EKC=1.9E-2 3
116CD  G 673.5     2 0.6     1
116CD  G 764.7     2 0.27    3
116CDX G FLAG=B
116CD  G 987.0     2 0.14    2
116CD  B             6.3     7           5.68    5
116CDX B EAV=1386.2 19
116CD  L 3088.00   13(7-)
116CD  G 129.3     3 0.16    2 M1
116CDX G EKC=1.5E-1 7
116CD  G 210.6     3 0.14    3 M1
116CDX G EKC=5E-2 1
116CD  G 394.6     2 0.56    5 M1,E2
116CDX G EKC=1.1E-2 2
116CD  G 583.9     2 0.86    8 E2
116CDX G EKC=3.8E-3 8
116CD  G 839.1     1 0.32    3
116CD  G 1061.1    1 0.13    1
116CD  B             8.6     7           5.50    4
116CDX B EAV=1351.1 19
116CD  L 3130.36   25
116CD  G 881.1     3 0.12    2
116CD  B             0.4     1           6.81    11
116CDX B EAV=1331.2 19
116CD  L 3162.52   23
116CD  G 1135.8    2 0.06    1
116CD  B             0.25    6           6.99    11
116CDX B EAV=1316.1 19
116CD  L 3212.72   23
116CD  G 1186.0    2 0.10    2
116CD  B             0.40    9           6.76    10
116CDX B EAV=1292.6 19
116CD  L 3213.70   22(6+)
116CD  G 522.5     5 0.62    7 E1
116CDX G FLAG=B$EKC=2.1E-3 7
116CD  G 964.6     2 0.5     1
116CD  B             4.6     5           5.70    5
116CDX B EAV=1292.1 19
116CD  L 3360.11   17
116CD  G 229.6     3 0.03    1
116CDX G FLAG=B$EKC=4E-2 1
116CD  G 667.1     5 0.20    7
116CDX G FLAG=B
116CD  G 669.0     5 0.3     1
116CDX G FLAG=B
116CD  G 1111.1    2 0.45    6
116CD  G 1333.3    2 0.11    1
116CD  B             4.2     2           5.647   22
116CDX B EAV=1223.5 19
116CD  L 3372.0    3
116CD  G 1345.3    3 0.07    1
116CDX G FLAG=A
116CD  B             0.28    7           6.82    11
116CDX B EAV=1217.9 19
116CD  L 3373.3    5
116CD  G 1124.2    5 0.11    3
116CDX G FLAG=B
116CD  B             0.4     2           6.66    22
116CDX B EAV=1217.3 19
116CD  L 3388.0    3
116CD  G 559.1     2 0.06    1
116CD  B             0.24    5           6.87    9
116CDX B EAV=1210.4 19
116CD  L 3486.22   24
116CD cL E$3468.1 listed in Table ii of 2009Ba52 is a misprint
116CD  G 1237.1    3 0.05    1
116CD  G 1459.5    3 0.08    1
116CDX G FLAG=B
116CD  B             0.5     1           6.49    9
116CDX B EAV=1164.5 19
116CD  L 3549.75   24
116CD  G 1045.7    2 0.29    7
116CD  B             1.2     3           6.07    11
116CDX B EAV=1134.8 19
116CD  L 3632.7    5
116CD  G 1606.0    5 0.06    2
116CDX G FLAG=B
116CD  B             0.23    8           6.73    16
116CDX B EAV=1096.2 19
116CD  L 3665.02   23
116CD  G 1415.9    2 0.16    2
116CDX G FLAG=B
116CD  B             0.65    9           6.26    6
116CDX B EAV=1081.2 19
