116CD    116AG B- DECAY (20 S)         2009BA52,2005BA94         10NDS    201004
116CD  H TYP=FUL$AUT=Jean Blachot$CIT=NDS 111, 717 (2010)$CUT=1-Dec-2009$
116CD c  2009Ba52: {+116}Ag activity was produced by the 40-MeV protons
116CDac  bombarding a {+238}uc{-x} target installed at the On-Line Test
116CDac  Facility (oltf) at the Holifield Radioactive Ion Beam Facility
116CDac  (hribf). Fission products was separated and deposited on a moving
116CDac  tape collector (mtc).
116CD c  Measured E|g, I|g, |g|g, conversion electron-|g with the (cards)
116CDac  detector array, composed of the three segmented-clover Ge detectors,
116CDac  plastic scintillators and a high-resolution Si conversion-electron
116CDac  spectrometer (besca).
116CD c  Transitions arising from the respective short-lived isomers were
116CDac  separated by their half-lives.
116CD c  The |g-|g and conversion electron-|g coincidences were used to
116CDac  construct the decay scheme in {+116}Cd after the |b decay of the
116CDac  isomer 20 s {+116}Ag.
116CD cB LOGFT$The values are nearly the same as in Table iv of 2009Ba52, the
116CDacB authors state that log {Ift} values should be considered as lower
116CDacB limits, especially, for weak |b feedings, due to "pandemonium" effect.
116CD cG $Unplaced |g rays are from the decay of 20-s or the 9.3-s isomer
116CD cG RI$From singles |g and |g|g coin spectra, unless otherwise stated
116CD cG RI(A)$From |g singles spectra.
116CD cG RI(B)$From |g|g coincidence spectra.
116CD cG RI(D)$From {+116}Ag{-gs} decay data.
116CD cL E$From least-squares fit to E|g's
116CD cL J$From Table iv of 2009Ba52.
116AG  P 47.9      1 (3+)              20 S      1              6176      4
116AG cP E,J,T$From 2005Ba94. This isomer decays |?7 {i4} % by an isomeric E3
116AGacP transition of 47.9 keV to g.s., (0-) of {+116}Ag. Likely
116AGacP configuration=|p1/2[301]~#|n7/2[523]
116AG cP QP$From 2009AuZZ
116CD  N 2.76      AP          0.93    4 1.075
116CD cN BR$%IT=7 {i4} from 2005Ba94.
116CD PN                                                                     3
116CD  G 152.8     3 0.06    1
116CD  G 198.7     3 0.21    4
116CD  G 204.2     3 0.14    3
116CD  G 315.1     3 0.11    2
116CD  G 374.3     3 0.04    3
116CD  G 552.1     3 0.03    1
116CD  G 689.0     3 0.05    1
116CD  G 738.7     3 0.02    1
116CD  G 754.0     3 0.07    2
116CD  G 784.8     3 0.07    3
116CD  G 862.4     5 0.2     1
116CD  G 873.9     3 0.07    1
116CD  G 896.5     3 0.14    7
116CD  G 930.0     3 0.014   10
116CD  G 953.6     3 0.03    2
116CD  G 977.3     3 0.03    1
116CD  G 1180.6    4 0.03    1
116CD  G 1269.5    5 0.014   9
116CD  G 1250.5    4 0.03    1
116CD  G 1422.2    5 0.02    1
116CD  G 1517.2    3 0.13    3
116CD  G 1549.5    5 0.03    1
116CD  G 1630.9    5 0.008   6
116CD  G 1676.8    4 0.04    1
116CD  G 1858.2    4 0.04    1
116CD  G 1918.0    5 0.02    1
116CD  G 1922.4    5 0.03    1
116CD  G 2012.8    5 0.04    1
116CD  L 0.0         0+
116CD  L 513.50    7 2+
116CD  G 513.5     1 36      3 E2                      0.006179
116CDX G FLAG=A$EKC=5.3E-3 1
116CDS G KC=0.00532 8$LC=0.000693 10$MC=0.0001335 19$NC=2.35E-5 4$
116CDS G OC=1.210E-6 17$NC+=2.47E-5 4
116CD cG EKC$Uncertainty of 0.00001 in Table I of 2009Ba52 seems unrealistic,
116CDacG the compilers have increased the uncertainty by a factor of 10
116CD  L 1213.11   7 2+
116CD  G 699.6     2 8.5     6 M1,E2                   0.0028417
116CDX G EKC=2.4E-3 4
116CDS G KC=0.00247 16$LC=0.000300 11$MC=5.75E-5 21$NC=1.02E-5 4$OC=5.8E-7 5$
116CDS G NC+=1.08E-5 5
116CD  G 1213.1    1 4.2     3
116CD  L 1219.48   9 4+
116CD  G 706.0     1 10      1 E2                      0.002614
116CDX G EKC=2.2E-3 2
116CDS G KC=0.00227 4$LC=0.000283 4$MC=5.43E-5 8$NC=9.61E-6 14$OC=5.24E-7 8$
116CDS G NC+=1.013E-5 15
116CD  L 1642.60   102+
116CD  G 423.1     2 0.012   5
116CD  G 1129.1    1 0.22    2
116CD  G 1642.6    2 0.15    2
116CD  B             1.1     2           7.37    9
116CDX B EAV=1996.9 19
116CD  L 1869.78   144+
116CD  G 650.2     2 0.31    2 M1,E2                   0.0034017
116CDX G EKC=2.9E-3 4
116CDS G KC=0.00295 16$LC=0.000361 10$MC=6.92E-5 18$NC=1.23E-5 4$OC=6.9E-7 5$
116CDS G NC+=1.30E-5 4
116CD  G 656.7     2 0.65    5 M1,E2                   0.0033117
116CDX G EKC=3.0E-3 3
116CDS G KC=0.00288 16$LC=0.000352 10$MC=6.75E-5 18$NC=1.20E-5 4$OC=6.8E-7 5$
116CDS G NC+=1.27E-5 5
116CD  G 1356.4    3 0.11    2
116CD  B             2.6     17          6.9     3
116CDX B EAV=1889.0 19
116CD  L 1915.99   103+
116CD  G 696.5     2 0.46    3
116CD  G 702.9     3 1.0     1
116CDX G FLAG=B
116CD  G 1402.5    1 1.4     2
116CD  B             5.2     5           6.57    5
116CDX B EAV=1867.0 19
116CD  L 1921.68   103-
116CD  G 708.6     2 0.8     2
116CDX G FLAG=B
116CD  G 1408.2    1 2.8     2
116CD  B             4.8     5           6.61    5
116CDX B EAV=1864.3 19
116CD  L 1951.41   8 2+
116CD  G 1437.9    1 0.8     2
116CD  G 1951.4    1 0.13    3
116CD  B             2.1     6           6.95    13
116CDX B EAV=1850.2 19
116CD  L 2302.98   22
116CD  G 1083.5    2 0.15    1
116CD  B             0.36    17          7.56    21
116CDX B EAV=1683.5 19
116CD  L 2340.11   12(4-)
116CD cL J$4- in figure 5 and Table I of 2009Ba52; but this assignment is
116CDacL inconsistent with multipolarities assigned to 418 and 424 |g rays
116CD  G 418.3     3 0.03    1
116CDX G FLAG=A
116CD cG M$E1 proposed by 2009Ba52 based on K/L ratio is inconsistent with
116CDacG |DJ|p
116CD  G 423.9     2 0.14    2
116CDX G EKC=7E-3 3
116CD cG M$M1 proposed by 2009Ba52 is inconsistent with |DJ|p
116CD cG $|a(K)exp=8|*10{+-3} {i2} is also listed in the text on page 9 of
116CDacG 2009Ba52
116CD  G 1120.7    1 0.34    3
116CD  B             1.3     1           6.98    4
116CDX B EAV=1666.0 19
116CD  L 2377.31   18
116CD cL J$(3+) in figure 5; not listed in Table I of 2009Ba52.
116CD  G 1157.8    3 0.8     2
116CD  G 1164.1    3 0.16    3
116CDX G FLAG=A
116CD  G 1863.9    3 0.36    7
116CDX G FLAG=A
116CD  B             2.8     4           6.63    7
116CDX B EAV=1648.4 19
116CD  L 2392.14   22(3-)
116CD cL J$from table iv of 2009Ba52 and discussion in text; 2+ in figure 5,
116CDacL not listed in Table I of 2009Ba52.
116CD  G 470.5     3 0.04    3
116CDX G FLAG=D
116CD  G 1179.0    4 0.18    2
116CDX G FLAG=A
116CD  G 1878.6    4 0.52    7
116CD  B             1.8     2           6.81    6
116CDX B EAV=1641.3 19
116CD  L 2493.69   22
116CD  G 1274.2    2 0.18    5
116CDX G FLAG=B
116CD  B             0.4     2           7.42    22
116CDX B EAV=1593.3 19
116CD  L 2518.38   9 (2-)
116CD cL J$J=2- in Table I of 2009Ba52.
116CD cL $Compilers' note: there seems problem with the inventory of |g rays
116CDacL from this level as listed in table I of 2009Ba52. Strong transitions
116CDacL as seen in the decay of the ground state are not listed here. It is
116CDacL not clear how the |b feeding of 2.2 has been obtained.
116CD  G 567.0     2 0.16    3
116CDX G FLAG=D
116CD  G 596.6     3 0.15    3
116CDX G FLAG=D
116CD  G 602.7     2 0.20    6
116CDX G FLAG=D
116CD  B             2.2     9           6.66    18
116CDX B EAV=1581.6 19
116CD  L 2784.2    3
116CD  G 2270.7    3 0.4     2
116CD  B             1.0     5           6.87    22
116CDX B EAV=1456.1 19
116CD  L 2822.42   14
116CD  G 901.0     2 0.45    6
116CD  G 1603.0    3 1.5     2
116CD  G 1609.3    5 0.7     1
116CD  G 2308.6    2 1.5     2
116CD  B             10.5    8           5.83    4
116CDX B EAV=1438.1 19
116CD  L 2844.0    3
116CD  G 2330.6    3 1.3     2
116CD  G 2843.8    5 0.7     1
116CD  B             5.2     5           6.12    5
116CDX B EAV=1427.9 19
116CD  L 2915.41   22
116CD  G 1696.0    3 0.23    3
116CD  G 1702.2    3 0.23    3
116CDX G FLAG=A
116CD  B             0.6     2           7.02    15
116CDX B EAV=1394.3 19
116CD  L 3124.7    3
116CD  G 1911.6    3 0.7     1
116CD  B             1.6     4           6.47    11
116CDX B EAV=1295.9 19
116CD  L 3228.06   16
116CD  G 2008.4    2 1.0     2
116CDX G FLAG=B
116CD  G 2015.1    2 0.39    7
116CDX G FLAG=B
116CD  B             3.5     5           6.07    7
116CDX B EAV=1247.4 19
116CD  L 3294.41   16
116CD  G 1378.4    3 0.7     1
116CDX G FLAG=A
116CD  G 2075.0    4 1.1     2
116CDX G FLAG=B
116CD  G 2081.5    4 4.4     4
116CDX G FLAG=B
116CD  G 2780.8    2 2.0     2
116CDX G FLAG=B
116CD  B             20      1           5.27    3
116CDX B EAV=1216.4 19
116CD  L 3303.2    3
116CD  G 1381.5    3 1.3     1
116CD  B             3.0     3           6.09    5
116CDX B EAV=1212.2 19
116CD  L 3304.18   18
116CD  G 2084.7    2 2.1     2
116CDX G FLAG=B
116CD  G 2091.0    3 1.3     2
116CD  B             8.5     5           5.64    4
116CDX B EAV=1211.8 19
116CD  L 3354.90   20
116CD  G 2135.4    2 1.4     2
116CD  G 2841.4    5 6.8     8
116CD  B             21      2           5.21    5
116CDX B EAV=1188.1 19
