116CD    116AG B- DECAY (237 S)        2009BA52,2005BA94         10NDS    201004
116CD  H TYP=FUL$AUT=Jean Blachot$CIT=NDS 111, 717 (2010)$CUT=1-Dec-2009$
116CD c  2009Ba52: {+116}Ag activity was produced by the 40-MeV protons
116CDac  bombarding a {+238}uc{-x} target installed at the On-Line Test
116CDac  Facility (oltf) at the Holifield Radioactive Ion Beam Facility
116CDac  (hribf). Fission products was separated and deposited on a moving
116CDac  tape collector (mtc).
116CD c  Measured E|g, I|g, |g|g, ce, ce|g coin with the (cards) detector
116CDac  array, composed of the three segmented-clover Ge detectors, plastic
116CDac  scintillators and a high-resolution Si conversion-electron
116CDac  spectrometer (besca).
116CD c  The |g|g and ce-|g coincidences were used to construct the decay
116CDac  scheme in {+116}Cd from the |b decay of {+116}Ag g.s.
116CD c  All data are from 2009Ba52, unless otherwise stated
116CD c  The older data with T{-1/2}=2.68 m were from 1979BrZT, 1974Bj01,
116CDxc  1973FoZF
116CD cB $No evidence of |b feeding to 1219, 1916, 1922 and 2572 levels
116CD cB LOGFT$Deduced by the compilers. The values are nearly the same as in
116CDacB Table iv of 2009Ba52, the authors state that log {Ift} values should
116CDacB be considered as lower limits, especially, for weak |b feedings, due
116CDacB to "pandemonium" effect.
116CD cG RI$From singles |g and |g|g coin spectra, unless otherwise stated
116CD cG RI(A)$From |g singles spectra.
116CD cG RI(B)$From |g|g coincidence spectra.
116CD cG E(Z)$1531.6 listed in Table vi of 2009Ba52 is a misprint
116CD cL E$From least-squares fit to E|g's
116CD cL J$From Tables vi, vii and viii of 2009Ba52.
116CD cL E(X)$No evidence of |b feeding to this level
116CD cL E(E)$3975.1 listed in Table vi of 2009Ba52 is a misprint
116AG  P 0           (0-)              237 S     5              6176      4
116AG cP J$From 2005Ba94. Likely configuration=|p1/2[301]~#|n1/2[420]
116AG cP T$From 2009Ba52. Other: 230 s {i5} (2005Ba94)
116AG cP QP$From 2009AuZZ
116CD  N 1.3       AP          1         1
116CD PN                                                                     3
116CD  G 751.8     3 0.022   7
116CD  G 793.3     3 0.012   6
116CD  G 1196.9    3 0.039   8
116CD  G 1251.5    3 0.024   5
116CD  G 1507.8    3 0.037   4
116CD  G 1518.7    3 0.009   3
116CD  G 1521.1    3 0.015   4
116CD  G 1590.5    3 0.028   6
116CD  G 1662.1    3 0.017   4
116CD  G 1697.4    3 0.04    1
116CD  G 1752.2    3 0.05    1
116CD  G 1765.0    3 0.05    1
116CD  G 1813.1    3 0.06    1
116CD  G 1858.1    3 0.03    1
116CD  G 1899.2    3 0.03    1
116CD  G 1903.7    3 0.04    1
116CD  G 2030.9    3 0.029   8
116CD  G 2103.5    3 0.014   3
116CD  G 2126.7    5 0.04    3
116CD  G 2171.2    3 0.04    1
116CD  G 2378.0    4 0.041   8
116CD  G 2424.9    5 0.007   5
116CD  G 2448.7    3 0.034   8
116CD  G 2673.2    4 0.02    1
116CD  G 2811.7    3 0.034   6
116CD  G 2939.4    4 0.006   2
116CD  G 2943.0    5 0.005   1
116CD  G 3047.9    4 0.018   5
116CD  G 3359.5    3 0.027   4
116CD  G 3371.9    3 0.010   3
116CD  G 3663.8    3 0.009   3
116CD  G 3703.3    4 0.009   4
116CD  G 3817.2    5 0.003   1
116CD  G 3850.8    3 0.028   5
116CD  G 4151.0    4 0.007   3
116CD  G 4178.4    4 0.008   2
116CD  G 4259.6    4 0.005   2
116CD  G 4486.8    5 0.006   2
116CD  G 4633.4    4 0.006   2
116CD  L 0           0+                STABLE
116CD  B             39      AP          7.5     AP
116CDX B EAV=2755.7 19
116CD cB IB$from assumed log| {Ift}=7.5 for a 0- to 0+, first forbidden
116CDacB transition
116CD  L 513.50    5 2+
116CD  G 513.5     1 37      2
116CDX G FLAG=A
116CD  B             4       2           10.2    2                           1U
116CDX B EAV=2493.4 19
116CD  L 1213.09   6 2+
116CD  G 699.6     3 5.9     4
116CD  G 1213.1    1 3.1     3
116CDX G FLAG=A
116CD  B             2.6     7           10.0    1                           1U
116CDX B EAV=2161.3 19
116CD  L 1219.50   9 4+
116CDX L FLAG=X
116CD  G 706.0     1 2.7     2
116CD  L 1282.60   120+                65 PS     4
116CD cL $From 1989Ma33
116CD  G 769.1     2 0.85    7
116CD  B             0.19    8           9.32    19
116CDX B EAV=2145.2 19
116CD  L 1380.36   180+
116CD  G 867.0     3 0.69    8
116CDX G FLAG=B
116CD  B             0.7     1           8.71    7
116CDX B EAV=2098.7 19
116CD  L 1642.65   8 2+
116CD  G 423.1     3 0.05    2
116CD  G 1129.1    1 1.0     1
116CDX G FLAG=A
116CD  G 1642.6    2 0.68    9
116CDX G FLAG=A
116CD  B             1.4     2           10.0    1                           1U
116CDX B EAV=1958.2 19
116CD  L 1915.94   103+
116CDX L FLAG=X
116CD  G 696.5     2 0.09    5
116CDX G FLAG=B
116CD  G 702.9     3 0.6     2
116CDX G FLAG=B
116CD  G 1402.5    2 0.69    7
116CD  L 1921.72   7 3-
116CDX L FLAG=X
116CD  G 708.6     1 0.4     3
116CDX G FLAG=B
116CD  G 1408.2    1 1.5     2
116CD  L 1928.61   210+
116CD  G 1415.1    2 0.28    4
116CDX G FLAG=B
116CD  B             0.37    7           8.76    9
116CDX B EAV=1838.3 19
116CD  L 1951.40   7 2+
116CD  G 668.7     2 0.32    4
116CDX G FLAG=A
116CD  G 1437.9    1 0.75    6
116CD  G 1951.4    1 0.13    2
116CDX G FLAG=A
116CD  B             1.3     1           9.9     1                           1U
116CDX B EAV=1812.7 19
116CD  L 2118.42   21
116CD  G 1604.9    2 0.66    5
116CD  B             0.9     1           8.28    5
116CDX B EAV=1748.3 19
116CD  L 2294.97   152+
116CD  G 1781.5    2 0.67    6
116CD  B             0.7     1           9.90    7                           1U
116CDX B EAV=1651.4 19
116CD  L 2392.04   9 3-
116CD cL J$from text and tables vi and vii. Other: (2+) in figure 5. log|
116CDacL {Ift}=8.5 from (0-) is too low to be realistic for |DJ=3 |b transition
116CD  G 470.5     3 0.04    3
116CDX G FLAG=B
116CD  G 1179.0    2 0.14    3
116CD  G 1878.6    1 0.67    9
116CDX G FLAG=B
116CD  B             0.4     1           8.50    11
116CDX B EAV=1618.7 19
116CD cB LOGFT$10.1 {i1} from Table x of 2009Ba52 with assumed first-forbidden
116CDacB unique transition
116CD  L 2435.32   122+
116CD  G 1152.7    2 0.21    2
116CD  G 1222.4    3 0.13    4
116CD  G 2435.3    2 0.10    2
116CDX G FLAG=A
116CD  B             0.4     1           10.1    1                           1U
116CDX B EAV=1585.7 19
116CD  L 2478.22   8 1-
116CD  G 556.2     4 0.015   7
116CDX G FLAG=B
116CD  G 1098.0    3 0.03    2
116CDX G FLAG=B
116CD  G 1965.3    3 0.37    5
116CD  G 2478.2    1 5.3     7
116CDX G FLAG=A
116CD  B             4.1     7           7.45    8
116CDX B EAV=1578.0 19
116CD  L 2518.35   9 2-
116CD  G 567.0     2 0.06    1
116CDX G FLAG=A
116CD  G 596.6     3 0.06    2
116CD  G 602.7     2 0.08    2
116CD  G 1305.2    1 2.6     2
116CDX G FLAG=A
116CD  G 2004.8    2 0.9     1
116CD  B             4.6     3           7.38    3
116CDX B EAV=1559.0 19
116CD  L 2572.44   15
116CDX L FLAG=X
116CD  G 2059.0    2 0.07    1
116CDX G FLAG=B
116CD  L 2653.52   21
116CD  G 2140.0    2 0.38    5
116CD  B             0.5     1           8.27    9
116CDX B EAV=1495.2 19
116CD  L 2720.33   12
116CD cL J$2009Ba52 propose 2+,3,4+ based on |g's to 2+ and 4+, which
116CDacL disagrees with 1- assignment in Adopted Levels, but log {Ift}=8.1
116CDacL from (0-) does not allow 3,4+.
116CD  G 798.5     2 0.11    2
116CD  G 1501.0    2 0.06    1
116CDX G FLAG=A
116CD  G 2206.8    2 0.48    6
116CD  B             0.7     1           8.09    7
116CDX B EAV=1463.6 19
116CD  L 2760.31   13
116CD  G 2246.6    2 0.59    7
116CD  G 2760.4    2 0.42    7
116CD  B             1.0     2           7.91    9
116CDX B EAV=1444.8 19
116CD  L 2784.11   14
116CD  G 1564.4    2 0.03    1
116CD  G 2270.7    2 0.39    7
116CD  B             0.3     1           8.42    15
116CDX B EAV=1433.6 19
116CD  L 2802.77   10
116CD  G 2289.2    1 1.0     1
116CD  B             1.2     2           7.81    8
116CDX B EAV=1424.8 19
116CD  L 2829.06   191
116CD  G 2315.7    5 0.30    5
116CD  G 2829.0    2 0.7     1
116CDX G FLAG=A
116CD  B             1.3     2           7.76    7
116CDX B EAV=1412.4 19
116CD  L 2844.10   11
116CD  G 2330.6    1 0.69    8
116CD  G 2843.8    3 0.5     1
116CDX G FLAG=A
116CD  B             1.3     2           7.75    7
116CDX B EAV=1405.3 19
116CD  L 2845.71   21
116CD  G 1632.6    2 0.10    3
116CD  B             0.13    3           8.75    10
116CDX B EAV=1404.6 19
116CD  L 2862.64   11
116CD  G 941.0     2 0.05    1
116CD  G 1649.3    2 0.13    2
116CD  G 2349.1    2 0.53    6
116CD  B             0.3     1           8.38    15
116CDX B EAV=1396.6 19
116CD  L 2978.28   22
116CD  G 1056.6    3 0.03    1
116CD  G 2464.7    3 0.02    1
116CD  B             0.13    4           8.68    14
116CDX B EAV=1342.2 19
116CD  L 3001.44   10
116CD  G 2487.9    3 0.49    9
116CD  G 3001.4    1 0.5     1
116CDX G FLAG=A
116CD  B             1.3     2           7.67    7
116CDX B EAV=1331.3 19
116CD  L 3015.19   13
116CD  G 1093.6    2 0.12    1
116CD  G 1802.3    2 0.44    5
116CD  G 2501.3    2 0.6     1
116CD  B             1.5     2           7.60    6
116CDX B EAV=1324.8 19
116CD  L 3068.94   20
116CD  G 3068.9    2 0.19    5
116CDX G FLAG=A
116CD  B             0.25    5           8.34    9
116CDX B EAV=1299.6 19
116CD  L 3102.7    3
116CD  G 1180.9    5 0.05    2
116CDX G FLAG=B
116CD  G 2589.2    3 0.10    4
116CDX G FLAG=B
116CD  B             0.20    5           8.42    11
116CDX B EAV=1283.7 19
116CD  L 3119.12   221-
116CD  G 640.9     2 1.2     1
116CD  B             1.6     2           7.51    6
116CDX B EAV=1276.0 19
116CD  L 3137.64   21
116CD  G 2624.1    2 0.19    4
116CDX G FLAG=A
116CD  B             0.26    6           8.28    10
116CDX B EAV=1267.4 19
116CD  L 3175.64   10
116CD  G 1254.3    3 0.05    1
116CDX G FLAG=B
116CD  G 1260.0    3 0.07    2
116CDX G FLAG=B
116CD  G 1533.4    4 0.14    3
116CDX G FLAG=B
116CD  G 2662.0    1 1.9     3
116CD  B             2.9     3           7.21    5
116CDX B EAV=1249.5 19
116CD  L 3213.08   13
116CD  G 734.9     2 0.08    1
116CDX G FLAG=B
116CD  G 917.8     3 0.06    1
116CDX G FLAG=B
116CD  G 1291.5    2 0.26    3
116CDX G FLAG=A
116CD  G 1297.0    3 0.40    4
116CDX G FLAG=A
116CD  G 1570.4    4 0.19    2
116CDX G FLAG=A
116CD  B             1.3     1           7.54    4
116CDX B EAV=1232.0 19
116CD  L 3216.74   11
116CD  G 2703.2    1 3.4     5
116CD  B             4.5     9           7.00    9
116CDX B EAV=1230.3 19
116CD  L 3217.47   18
116CD  G 1574.8    2 0.11    1
116CD  G 1837.1    2 0.15    2
116CDX G FLAG=A
116CD  B             0.35    4           8.11    5
116CDX B EAV=1229.9 19
116CD  L 3218.51   21
116CD  G 1267.1    2 0.11    2
116CDX G FLAG=A
116CD  B             0.15    2           8.47    6
116CDX B EAV=1229.5 19
116CD  L 3250.65   20
116CD  G 3250.6    2 0.05    2
116CDX G FLAG=A
116CD  B             0.07    2           8.78    13
116CDX B EAV=1214.4 19
116CD  L 3275.80   18
116CD  G 555.2     3 0.03    1
116CDX G FLAG=B
116CD  G 2062.8    2 0.10    3
116CDX G FLAG=B
116CD  B             0.17    3           8.38    8
116CDX B EAV=1202.6 19
116CD  L 3287.24   21
116CD  G 2773.7    2 0.06    2
116CD  B             0.08    3           8.70    17
116CDX B EAV=1197.3 19
116CD  L 3307.2    3
116CD  G 829.0     3 0.19    5
116CD  B             0.25    6           8.20    11
116CDX B EAV=1188.0 19
116CD  L 3339.95   20
116CD  G 3339.9    2 0.05    2
116CDX G FLAG=A
116CD  B             0.06    2           8.79    15
116CDX B EAV=1172.7 19
116CD  L 3348.56   9
116CD  G 545.6     2 0.07    1
116CDX G FLAG=A
116CD  G 776.2     2 0.06    2
116CDX G FLAG=A
116CD  G 830.4     3 0.09    1
116CDX G FLAG=A
116CD  G 870.2     3 0.5     1
116CD  G 913.3     2 0.14    1
116CDX G FLAG=A
116CD  G 1053.9    3 0.08    3
116CDX G FLAG=A
116CD  G 1705.7    2 0.13    2
116CD  G 2135.3    2 1.0     1
116CD  G 2835.1    2 1.4     2
116CD  G 3348.8    3 0.12    9
116CDX G FLAG=A
116CD  B             4.6     5           6.90    5
116CDX B EAV=1168.6 19
116CD  L 3378.23   16
116CD  G 1462.2    3 0.3     2
116CDX G FLAG=B
116CD  G 2165.1    2 0.08    3
116CD  G 2864.9    4 0.19    4
116CD  B             0.8     2           7.64    11
116CDX B EAV=1154.8 19
116CD  L 3379.4    3
116CD  G 861.1     3 0.02    1
116CDX G FLAG=B
116CD  B             0.02    1           9.25    22
116CDX B EAV=1154.2 19
116CD  L 3434.41   14
116CD  G 650.1     3 0.18    5
116CD  G 1791.6    2 0.12    3
116CD  G 2921.1    2 0.51    8
116CD  B             1.1     1           7.47    4
116CDX B EAV=1128.6 19
116CD  L 3435.74   17
116CD  G 917.6     3 0.05    1
116CDX G FLAG=B
116CD  G 1484.3    2 0.05    1
116CDX G FLAG=A
116CD  G 1513.6    5 0.06    3                                              Z
116CD  B             0.21    2           8.19    5
116CDX B EAV=1128.0 19
116CD  L 3471.4    3
116CD  G 2091.0    2 0.41    6
116CDX G FLAG=A
116CD  B             0.57    9           7.73    7
116CDX B EAV=1111.3 19
116CD  L 3473.00   10
116CD  G 610.2     2 0.48    4
116CDX G FLAG=A
116CD  G 712.6     3 0.5     1
116CD  G 995.1     2 0.68    6
116CDX G FLAG=A
116CD  G 1081.3    2 0.40    3
116CDX G FLAG=A
116CD  G 1178.2    4 0.02    1
116CD  G 1550.8    2 0.29    3
116CD  G 2959.4    2 0.49    8
116CD  B             3.8     3           6.90    4
116CDX B EAV=1110.6 19
116CD  L 3511.86   20
116CD  G 3511.8    2 0.03    1
116CDX G FLAG=A
116CD  B             0.05    1           8.76    9
116CDX B EAV=1092.5 19
116CD  L 3527.99   19
116CD  G 1009.6    2 0.08    2
116CDX G FLAG=B
116CD  G 3014.6    4 0.10    5
116CDX G FLAG=B
116CD  B             0.19    5           8.17    12
116CDX B EAV=1085.0 19
116CD  L 3531.56   20
116CD  G 3531.5    2 0.03    1
116CDX G FLAG=A
116CD  B             0.04    2           8.84    22
116CDX B EAV=1083.3 19
116CD  L 3542.92   21
116CD  G 782.6     2 0.25    3
116CDX G FLAG=A
116CD  G 3029.4    4 0.02    1
116CDX G FLAG=A
116CD  B             0.35    5           7.89    7
116CDX B EAV=1078.0 19
116CD  L 3560.85   22
116CD  G 1168.8    2 0.05    1
116CD  B             0.07    2           8.58    13
116CDX B EAV=1069.7 19
116CD  L 3595.5    3
116CD  G 3082.0    3 0.04    1
116CD  B             0.05    1           8.70    9
116CDX B EAV=1053.6 19
116CD  L 3601.36   20
116CD  G 3601.3    2 0.12    3
116CDX G FLAG=A
116CD  B             0.15    5           8.22    15
116CDX B EAV=1050.9 19
116CD  L 3674.75   17
116CD  G 954.6     2 0.09    1
116CDX G FLAG=A
116CD  G 1758.6    2 0.14    1
116CD  B             0.13    1           8.23    4
116CDX B EAV=1016.8 19
116CD  L 3681.86   20
116CD  G 3681.8    2 0.02    1
116CD  B             0.03    1           8.86    15
116CDX B EAV=1013.5 19
116CD  L 3708.39   17
116CD  G 3194.9    2 0.14    3
116CD  G 3708.2    3 0.05    1
116CDX G FLAG=A
116CD  B             0.25    6           7.92    11
116CDX B EAV=1001.3 19
116CD  L 3732.35   11
116CD  G 3218.8    1 0.13    7
116CDX G FLAG=B
116CD  B             0.2     1           8.00    22
116CDX B EAV=990.2 19
116CD  L 3745.96   18
116CD  G 1354.0    2 0.13    1
116CD  G 1824.0    3 0.04    2
116CD  B             0.22    4           7.95    8
116CDX B EAV=983.9 19
116CD  L 3747.25   21
116CD  G 3233.7    2 0.13    3
116CD  B             0.17    5           8.06    13
116CDX B EAV=983.3 19
116CD  L 3758.72   21
116CD  G 2545.6    2 0.11    2
116CDX G FLAG=A
116CD  B             0.14    3           8.14    10
116CDX B EAV=978.0 19
116CD  L 3794.44   21
116CD  G 1872.7    2 0.28    4
116CD  B             0.37    4           7.69    5
116CDX B EAV=961.5 19
116CD  L 3795.2    3                                                        E
116CD  G 1276.8    3 0.05    2
116CDX G FLAG=B
116CD  B             0.03    1           8.78    15
116CDX B EAV=961.1 19
116CD  L 3805.97   20
116CD  G 3805.9    2 0.02    1
116CDX G FLAG=A
116CD  B             0.03    1           8.77    15
116CDX B EAV=956.1 19
116CD  L 3839.34   21
116CD  G 1917.6    2 0.12    2
116CD  B             0.16    2           8.02    6
116CDX B EAV=940.7 19
116CD  L 3841.6    3
116CD  G 3328.0    3 0.08    3
116CDX G FLAG=B
116CD  B             0.10    3           8.22    13
116CDX B EAV=939.7 19
116CD  L 3850.7    3
116CD  G 3850.6    3 0.07    2
116CDX G FLAG=A
116CD  B             0.09    3           8.26    15
116CDX B EAV=935.5 19
116CD  L 3877.87   20
116CD  G 3877.8    2 0.02    1
116CDX G FLAG=A
116CD  B             0.03    1           8.71    15
116CDX B EAV=923.0 19
116CD  L 3925.1    3
116CD  G 1406.7    3 0.05    2
116CDX G FLAG=B
116CD  B             0.03    1           8.68    15
116CDX B EAV=901.3 19
116CD  L 3943.07   20
116CD  G 3943.0    2 0.03    1
116CDX G FLAG=A
116CD  B             0.03    1           8.66    15
116CDX B EAV=893.0 19
116CD  L 3984.7    3
116CD  G 3471.1    3 0.10    3
116CD  B             0.13    3           7.99    10
116CDX B EAV=873.9 19
116CD  L 4009.7    3
116CD  G 4009.6    3 0.04    1
116CDX G FLAG=A
116CD  B             0.05    1           8.39    9
116CDX B EAV=862.4 19
116CD  L 4022.97   20
116CD  G 4022.9    2 0.05    1
116CDX G FLAG=A
116CD  B             0.06    1           8.30    8
116CDX B EAV=856.4 19
116CD  L 4057.88   20
116CD  G 4057.8    2 0.02    1
116CDX G FLAG=A
116CD  B             0.02    1           8.75    22
116CDX B EAV=840.4 19
116CD  L 4080.3    3
116CD  G 2867.2    3 0.19    7
116CDX G FLAG=A
116CD  B             0.3     1           7.55    15
116CDX B EAV=830.1 19
116CD  L 4083.63   19
116CD  G 2801.1    2 0.18    3
116CDX G FLAG=B
116CD  G 4083.3    3 0.09    3
116CDX G FLAG=A
116CD  B             0.35    3           7.48    4
116CDX B EAV=828.6 19
116CD  L 4135.86   21
116CD  G 3622.3    2 0.10    2
116CD  B             0.13    2           7.87    7
116CDX B EAV=804.8 19
116CD  L 4177.2    3
116CD  G 3663.6    3 0.02    1
116CD  B             0.03    1           8.47    15
116CDX B EAV=786.0 19
116CD  L 4231.48   20
116CD  G 4231.4    2 0.02    1
116CDX G FLAG=A
116CD  B             0.027   6           8.47    10
116CDX B EAV=761.3 19
116CD  L 4247.0    3
116CD  G 3733.4    3 0.11    3
116CD  B             0.15    3           7.71    9
116CDX B EAV=754.3 19
116CD  L 4290.19   20
116CD  G 4290.1    2 0.02    1
116CDX G FLAG=A
116CD  B             0.02    1           8.54    22
116CDX B EAV=734.8 19
116CD  L 4378.47   21
116CD  G 3864.9    2 0.06    2
116CD  B             0.08    2           7.86    11
116CDX B EAV=694.9 18
116CD  L 4428.29   20
116CD  G 4428.2    2 0.05    1
116CDX G FLAG=A
116CD  B             0.07    1           7.87    7
116CDX B EAV=672.6 18
116CD  L 4432.07   21
116CD  G 3918.5    2 0.04    1
116CD  B             0.06    1           7.93    8
116CDX B EAV=670.9 18
116CD  L 4449.5    3
116CD  G 3935.9    3 0.02    1
116CD  B             0.021   6           8.37    13
116CDX B EAV=663.1 18
116CD  L 4475.95   17
116CD  G 3962.4    2 0.07    2
116CD  G 4475.8    3 0.04    1
116CDX G FLAG=A
116CD  B             0.15    2           7.49    6
116CDX B EAV=651.2 18
116CD  L 4539.20   20
116CD  G 4539.1    2 0.02    1
116CDX G FLAG=A
116CD  B             0.020   6           8.30    13
116CDX B EAV=623.0 18
116CD  L 4562.06   21
116CD  G 2640.3    2 0.13    4
116CD  B             0.17    4           7.34    11
116CDX B EAV=612.9 18
116CD  L 4573.91   23
116CD  G 1729.8    2 0.22    2
116CDX G FLAG=A
116CD  B             0.29    5           7.10    8
116CDX B EAV=607.6 18
116CD  L 4590.80   20
116CD  G 4590.7    2 0.05    1
116CDX G FLAG=A
116CD  B             0.07    1           7.70    7
116CDX B EAV=600.1 18
116CD  L 4614.86   15
116CD  G 3401.8    2 0.33    9
116CD  G 4101.2    2 0.16    4
116CD  B             0.7     1           6.67    7
116CDX B EAV=589.5 18
116CD  L 4632.0    3
116CD  G 4118.4    3 0.02    1
116CD  B             0.02    1           8.20    22
116CDX B EAV=581.9 18
116CD  L 4642.71   15
116CD  G 3429.7    2 0.07    2
116CD  G 4129.0    2 0.03    1
116CD  B             0.14    3           7.34    10
116CDX B EAV=577.2 18
116CD  L 4647.4    3
116CD  G 4133.8    3 0.02    1
116CD  B             0.026   8           8.07    14
116CDX B EAV=575.1 18
116CD  L 4652.95   21
116CD  G 3439.8    2 0.09    3
116CDX G FLAG=A
116CD  B             0.12    3           7.40    11
116CDX B EAV=572.7 18
116CD  L 4689.30   19
116CD  G 3476.2    2 0.19    5
116CD  G 4688.9    5 0.010   4
116CDX G FLAG=A
116CD  B             0.26    7           7.02    12
116CDX B EAV=556.7 18
116CD  L 4697.65   21
116CD  G 3484.5    2 0.07    2
116CD  B             0.10    3           7.42    13
116CDX B EAV=553.0 18
116CD  L 4755.25   21
116CD  G 3542.1    2 0.09    2
116CD  B             0.11    3           7.32    12
116CDX B EAV=527.8 18
116CD  L 4773.0    3
116CD  G 4259.4    3 0.012   4
116CD  B             0.016   6           8.13    17
116CDX B EAV=520.1 18
116CD  L 4787.19   21
116CD  G 4273.6    2 0.018   6
116CD  B             0.024   9           7.94    17
116CDX B EAV=513.9 18
116CD  L 4828.89   21
116CD  G 4315.3    2 0.04    1
116CD  B             0.05    2           7.57    18
116CDX B EAV=495.8 18
116CD  L 4916.6    3
116CD  G 4403.0    3 0.011   4
116CD  B             0.015   6           7.98    18
116CDX B EAV=458.0 18
116CD  L 4924.6    3
116CD  G 4411.0    3 0.024   7
116CD  B             0.03    1           7.67    15
116CDX B EAV=454.5 18
116CD  L 4953.6    3
116CD  G 4440.0    3 0.030   8
116CD  B             0.04    1           7.50    11
116CDX B EAV=442.1 18
116CD  L 4968.90   21
116CD  G 4455.3    2 0.05    2
116CD  B             0.06    2           7.31    15
116CDX B EAV=435.6 17
