116I     116XE EC DECAY                                          10NDS    201004
116I   H TYP=FUL$AUT=Jean Blachot$CIT=NDS 111, 717 (2010)$CUT=1-Dec-2009$
116I  c  Activity: {+104}Pd({+16}O,4n|g), on-line ms (1974Ha10,1976Go02)
116I  c  Measured: |g, T{-1/2}, E|b, semi.
116I  c  E(|b{++})=3320 {I200} (1976Go02)
116I  c  E(|b{++})=3040 {I120} (1970BeYT)
116I  c  The 8 |g's are not placed in a level scheme
116I  cG E,RI      From 1973XeZY. See also 1974Ha10; 104|g also from 1969Ha03
116XE  P 0.0         0+                59 S      2              4.45E+3   10
116I   N                       1.0
116I  PN                                                                     5
116I   G 104.5     2 100
116I   G 191.6     2 38      5
116I   G 226.4     2 29      3
116I   G 247.7      340      5
116I   G 300.0     4 12      1
116I   G 310.7     4 42       3
116I   G 412.7     2 36      6
116I   G 923       1 25      8
