116I     116I IT DECAY                 1990WU01                  10NDS    201004
116I   H TYP=FUL$AUT=Jean Blachot$CIT=NDS 111, 717 (2010)$CUT=1-Dec-2009$
116I  c  Activity: {+92}Mo({+28}Si,3pn|g) E=120 MeV
116I  c  Measured: |g, |g|g, recoil-mass spectrometer (RMS), |g(t).
116I 2c  The RMS determines with a good separation the nucleus which is
116I 3c  isomer
116I  c  The |g's are not placed in a level scheme, but two independent
116I 2c  branches are found from |g|g correlations. One path includes
116I 3c  65, 105 (doublet), 109 |g's. The other: 114, 227 |g's. The first
116I 4c  cascade gives E(isomer)|>385. One component of 105 doublet could
116I 5c  correspond to the 104.5|g seen in {+116}Xe |e decay
116I   P 430.4     5                   3.27 US   16
116I   N                       1.0
116I  PN                                                                     5
116I   G 65.4
116I   G 105         180     28
116I  cG E$a doublet
116I   G 109.6       100
116I   G 114.2       33      5
116I   G 227.2       36      5
116I   L 0.0
116I   L 430.4     5                   3.27 US   16
