116IN    116IN IT DECAY (2.18 S)       1972RA39                  10NDS    201004
116IN  H TYP=FUL$AUT=Jean Blachot$CIT=NDS 111, 717 (2010)$CUT=1-Dec-2009$
116IN c  Measured |g(semi)(cryst) (1972Ra39,1970AlZJ)
116IN DG CC$ FROM BrIcc v2.2b (20-Jan-2009) 2008Ki07, "Frozen Orbitals" appr.
116IN  P 289.660    6 8-                2.18 S      4
116IN  N 1.0         1.0       1.0
116IN PN                                                                     5
116IN  L 0.0         1+                 14.10 S     4
116IN  L 127.267   6 5+                 54.41 M     3                        M1
116IN2 L %B-=100
116IN  L 289.658    6 8-                2.18 S      4                        M2
116IN2 L %IT=100
116IN  G 162.390   3  37.2   12E3                      1.716     100
116INS G K/T=0.404 5$L/T=0.183 3$M/T=0.0378 6$N+/T=0.00664 11
116INS G N/T=0.00643 11$O/T=0.000207 4
116IN3 G EKC=1.15 9 (1961He08)
116IN cG E         from 1970AlZJ, cryst. Other: 162.39 {I2} (1972Ra39) semi
116IN cG M$K/(L+M)=1.6 {I2} (1964Ca14)
116IN cG RI$from I(|g+ce) and |a
116INB G BE3W=0.0870 18
