116RU    116TC B- DECAY (57 MS)        2013SO17                  ENSDF    201506
116RU  H TYP=UPD$AUT=B. SINGH$CIT=ENSDF$CUT=18-JUN-2015$
116RU2 H COM=HALF-LIFE FROM 2015Lo04 included
116RU  H TYP=FUL$AUT=B. SINGH and B. PRITYCHENKO$CIT=ENSDF$CUT=10-AUG-2013$
116RU c  2013So17: {+116}Tc isotope produced in {+9}Be({+238}U,X) reaction
116RU2c  at 345 MeV/nucleon at RIBF-RIKEN facility. Fragments identified by
116RU3c  Zero-degree spectrometer which analyzed events based on B|r-tof-|DE.
116RU4c  Measured E|g, I|g, E|b, (fragment)|g-coin, |b|g-coin, |g|g-coin using
116RU5c  Euroball-RIKEN array of 12 HPGe cluster detectors and WAS3ABi particle
116RU6c  detector array of DSSSDs. Deduced levels, J, |p, bands. Comparison with
116RU7c  interacting Boson model calculations.
116RU cL E$From least-squares fit to E|g values
116RU cL J$From Adopted Levels, based essentially on systematics of e-e nuclei
116RU2cL for first 2+ and 4+ states, and from comparisons with IBM-1
116RU3cL model calculations for higher states (2013So17)
116TC  P  0.0                          57 MS     3                12610   SY
116TC cP QP$12610 {I300} (syst,2012Wa38)
116TC cP T$Measured by 2015Lo04. Other: 56 ms {I+15-10} (2011Ni01)
116TC cP E$Could be a mixture of two activities, a low-spin and high-spin
116TC2cP (2013So17)
116RU  N                         1.0
116RU cN NR$The decay scheme is likely to be incomplete in view of high Q
116RU2cN value, thus no normalization can be deduced.
116RU PN                                                                     5
116RU  L  0.0            0+            204 MS    6
116RU cL T$from Adopted Levels
116RU  L 292.43    21    (2+)
116RU  G  292.43   25 100    10
116RU  L 614.30    23    (2+)
116RU  G  321.76   25  32    4
116RU  G  614.29   33  19.2  27
116RU  L 760.1      4    (4+)
116RU  G  467.68   25  35    4
116RU  L 910.9      3    (3+)
116RU  G  296.65   26  16.3  21
116RU  G  618.57   27   10.4 17
116RU  L 1150.1     3    (4+)
116RU  G  389.8    5    2.6  18                                                ?
116RU  G  535.17   26  11.9  17
116RU  L 1375.7     5    (6+)
116RU  G  615.59   25  13.6  20
116RU  L 1467.9     4    (5+)
116RU  G  318.14   32   3.4  10                                                ?
116RU  G  557.04   25  10.9  16
116RU  L 1476.5     3    (4+)
116RU  G  325.73   27   6.9  13
116RU  G  565.82   29   3.9  10
116RU  G  862.66   29   5.6  11
116RU  L 1502.5     4
116RU  G  591.63   31   2.5  7
116RU  L 1760.7     4
116RU  G  849.81   30   1.9  9
116RU  L 1836.7     5    (6+)
116RU  G  686.66   28   4.9  10
116RU  L 1850.4     5
116RU  G  939.50   42   2.8  9
116RU  L 1867.4     4    (5+)
116RU  G  390.04   39   2.1  14                                                ?
116RU  G  956.57   28   5.8  13
116RU  L 2166.4     6
116RU  G  698.50   36  2.6   11
