116SB    116TE EC DECAY                1981MO10                  10NDS    201004
116SB  H TYP=FUL$AUT=Jean Blachot$CIT=NDS 111, 717 (2010)$CUT=1-Dec-2009$
116SB c  Activity produced from {+116}Sn({+3}He,3n), E=32 MeV, enriched target
116SB c  Measured: |g(1968Ki07,1968Ra14,1972MoYL,1981Mo10) semi;
116SB2c  |a (1961Fi05,1968Ra23,1968Ki07) mag spect; |g|g-coin (1968Ki07) mag
116SBxc  spect
116SB cG RI(A)$I|g derived from |g|g
116TE  P 0.0         0+                2.49 H    4              1.55E+3   3
116SB  N 1.06      5           1.0       1.0
116SB cN NR        from I(|g+ce)=100 to g.s.; 1968Ki07 give I|g(94|g)=29% {I1},
116SB2cN from a ratio of |g's in an equilibrium {+116}Te, {+116}Sb source
116SB PN                                                                     4
116SB  L 0.0         3+                15.8 M    8
116SB  L    93.75   61+
116SB  E                  0.611    93.715    4.79 7             94.3      10
116SB cE E$E(|b{++})=440 {I100} (1961Fi05) mag spect
116SBS E  EAV=     206 44$CK=    0.851 6$CL=  0.1130 11$CM+=   0.0295 3
116SB  G 93.7      1 31.2    13E2                      2.07
116SBS G KC=1.44 $ LC=0.50 $ MC=0.10
116SBB G K:L:M=100 3:34.8 17:8.9 10 (1961Fi05)
116SB cG K/L$K:L:M=100 {I2}:35.6 {I7}:8.45 {I15} (1968Ra23)
116SB  L   103.02   62+
116SB  G 103.0     1 1.87    10M1                       0.575                C
116SBS G KC=0.496 $ LC=0.064 $ MC=0.073
116SB3 G EKC=0.67 7
116SB cG M$|a(K)exp deduced by 1981Mo10 from |g intensities and 1968Ra23
116SB2cG conversion electron measurements, if |a(K)(93.7)=1.52. From ce data of
116SB3cG 1961Fi05, 1981Mo10 deduce |a(K)=0.47
116SB  L   466.00   7(3,4)
116SB  G 363.0     1 0.059   8                                               C
116SB  G 466.0     1 0.0070  15
116SB cG E$not observed in Te |e decay. E|g is from E(level)
116SB2cG difference. I|g is based on I|g/I|g(363|g)=0.12 {I2} in (p,n|g)
116SB  L   550.87   62+
116SB  G 447.8     1 0.05    1                                              AC
116SB  G 457.2     1 0.10    1                                               C
116SB  G 550.9     1 0.29    1                                               C
116SB  L   574.46   6(2,3,4)
116SB  G 108.5     1 0.047   6                                               C
116SB  G 471.4     1 0.042   4                                              A
116SB cG E$seen only in |g|g
116SB  G 480.6     1 0.37    1                                               C
116SB  G 574.5     1 0.036   5                                              AC
116SB  L   731.70   71+
116SB  E                       4.36    10    5.6112             4.36      10
116SBS E                 CK=  0.8531 12$CL=   0.1164 9$CM+=   0.0305 3
116SB  G 157.2     1 0.41    2                                               C
116SB cG RI$I|g deduced from an intensity balance at the 575 level
116SB  G 180.9     1 0.22    1
116SB  G 628.7     1 3.03    2                                               C
116SB  G 637.9     2 0.71    2
116SB  L   917.69  101+
116SB  E                       0.38    8     6.4418             0.38      8
116SBS E                 CK=  0.8506 21$CL=  0.1183 16$CM+=   0.0311 5
116SB  G 366.8     1 0.13    1                                               C
116SB  G 824.0     2 0.11    2                                              A
116SB  G 917.7     2 0.14    2
116SB  L  1158.29  101+
116SB  E                       0.96    9      5.6 3             0.96      9
116SBS E                 CK=    0.844 7$CL=    0.124 5$CM+=  0.0327 16
116SB  G 583.8     1 0.087   11
116SB  G 1055.3    2 0.48    13
116SB cG RI$I|g from I|g/I|g(584|g)=5.6 {I13} in (p,n|g)
116SB  G 1064.6    2 0.19    5
116SB cG RI$I|g from I|g/I|g(584|g)=2.2 {I6} in (p,n|g)
