116XE    116CS B+ DECAY (0.70 S)       1980MA16                  10NDS    201004
116XE  H TYP=FUL$AUT=Jean Blachot$CIT=NDS 111, 717 (2010)$CUT=1-Dec-2009$
116XE c  Most of the |b{++} intensity feeds the first 2+ level of {+116}Xe
116XE2c  (1980Ma16). No evidence for the 4+ to 2+ 254|g. See
116XE3c  {+116}Cs adopted levels for (|b{++})-delayed proton and |a branching
116XE c  Q(|e)=10.5 MeV {I15} (1978Da07)
116CS  P 0.0         (1+)               0.70 S     4             10979.0  SY
116XE  N                       1       AP
116XE PN                                                                     5
116XE  L 0.0         0+                 56 S       2
116XE  L 393.5       2+
116XE  G 393.5     2
