117CS    117BA B+ DECAY                                          ENSDF    201101
117CS  H TYP=FUL$AUT=JEAN BLACHOT$CIT=ENSDF$CUT=1-Mar-2009$
117CS c  1985Ti02,1982Ti05: 290-MeV {+58}Ni on {+58}Ni or {+63}Cu, ms
117CS c  Measurements: coincidences between |b+ delayed p and |g-rays
117CS c  1978Bo20,1977Bo02: 190-MeV {+32}s on {+92}Mo, ms
117CS c  2005Ja06: total absorption gamma spectra and delayed proton spectra
117CS c  1997Ja12: {+63}Cu({+58}Ni,xnp), E=4.3-4.9 MeV/nucleon. They assigned
117CS2c  five gamma rays in {+117}Cs without a level scheme.
117CS c  The intensity ratio limits of the |b+ delayed p and |a have been
117CSac  established: |bp/|b|a is between 350 and 1200 (1985Ti02)
117CS c  |b-strength function: see 1985Ti02, 1982Ti05, 1978Bo20, 1976Iv02
117CS cG E,RI$From 1997Ja12
117BA  P 0           (3/2)             1.75 S    7              9.2E+3    3
117CS  G 45.7      1  12     2
117CS  G 78.0      1  12     2
117CS  G 87.5      1  34     3
117CS  G 94.9      1  100    7
117CS  G 101.6     1  70     6
117CS  G 363.6     2  113    18
117CS  L 0.0         (9/2+)            8.4 S     6
