117IN    117CD B- DECAY (2.49 H)       1975TA06                  ENSDF    201101
117IN  H TYP=FUL$AUT=JEAN BLACHOT$CIT=ENSDF$CUT=1-Mar-2009$
117IN c  The decay scheme is primarily from 1975Ta06. Relative intensities are
117INac  from 1979Gl09. |g energies are from 1975Ta06, 1979Gl09, 1974HeYW.
117IN c  Others: 1972Gr24, 1972Bu41, 1975Se10, 1970El04, 1967Sc37, 1969Mo21,
117INac  1969Mo06, 1968Pa01, 1954Le09
117IN c  |g|g: extensive coincidence data are reported by 1975Ta06 and 1979Gl09
117IN c  ce: 1967Ba18
117IN c  |g|g(|q,t): 1973Ha61, 1972Ra27
117IN c  |g|g(t),|b|g(t): 1968Be58, 1968Ch08, 1967Ba18, 1966Pa07
117IN c  |g|g(|q,H,t): 1967Pa16, 1976Pi18, 1985Al05
117IN c  |g|g(|q): 1979Gl09, 1968Be58, 1966Pa07, 1965Ma22
117IN D  CC$ FROM BrIcc v2.2b (20-Jan-2009) 2008Ki07, "Frozen Orbitals" appr.
117IN cB IB(A)$From (1975Ta06), 24.0 {I25} (1975Se10), 20.4 (1979Gl09)
117IN cG E(A)$From 1979Gl09 only
117IN cL J$From log| {Ift} and adopted levels
117CD  P 0           1/2+              2.49 H    4              2522      6
117IN  N 0.279     7           1.0       1.0
117IN cN NR$from |SI(|g+ce)(g.s.+315)=100-I|b(315) (1975Ta06)
117IN PN                                                                     3
117IN  G 385.5     4 0.13                                                      ?
117IN  G 597.6     3 0.05    5                                                 ?
117IN  G 757.6     2 0.10    7
117IN  G 975.5     5 0.26                                                      ?
117IN  L 0           9/2+              43.2 M    3
117IN  L 315.302   111/2-              116.2 M   3
117IN  B 2220      2021      2           7.41    5
117INX B EAV=879.5 28
117IN  G 315.302   13          M4                      1.445
117INX G EKC=1.17
117INS G KC=1.135 16$LC=0.249 4$MC=0.0510 8$NC=0.00917 13$OC=0.000531 8$
117INS G NC+=0.00970 14
117INB G BM4W=29.5 3
117IN cG CC$K:L:M+N=100:21.2 {I17}:6.0 {I6} (1967Ba18)
117IN  L 588.652   153/2-              0.192 NS  16
117INX L G=+0.068 39 (1985Al05)
117IN  B             3.7     6           7.93    7
117INX B EAV=755.0 28
117IN  G 273.349   18100       M1+E2                   0.040  7
117INX G EKC=0.035 6
117INS G KC=0.034 5$LC=0.0048 13$MC=0.00093 25$NC=0.00017 5$OC=1.09E-5 15$
117INS G NC+=0.00018 5
117IN cG E$273.36 {I2} (1979Gl09), 273.28 {I6} (1975Ta06), 273.33 {I5}
117INxcG (1974HeYW)
117IN cG MR$-0.10 {I2} or -1.40 {I4} (1979Gl09) from |g|g(|q)
117IN  L 659.763   133/2+              53.6 NS   7
117INX L MOMM1=+0.94 8
117IN cL MOMM1$from average of 0.938 {I10} (1967Pa16) and +0.96 {I8} (1976Pi18)
117IN  B             2.6     LE          8.0     GE                            ?
117INX B EAV=722.9 28
117IN  G 71.12     2 1.4     2 E1                      0.456
117INS G KC=0.394 6$LC=0.0507 8$MC=0.00976 14$NC=0.001740 25$OC=0.0001070 15$
117INS G NC+=0.00185 3
117INB G BE1W=3.1E-7 5
117IN cG $Other: |a(K)exp=0.32 {I10} (1969Mo21) relative to |a(K)(89|g)=1.6
117IN  G 344.459   1064.1    13E1                      0.005678
117INX G EKC=0.0059 12 (1967Ba18)
117INS G KC=0.00494 7$LC=0.000592 9$MC=0.0001142 16$NC=2.08E-5 3$
117INS G OC=1.486E-6 21$NC+=2.23E-5 4
117INB G BE1W=1.24E-7 4
117IN  L 748.05    4 7/2+
117IN  G 748.05    4 2.0     7
117INX G FLAG=A
117IN  L 749.486   141/2+
117IN  B             13.2    17          7.22    6
117INX B EAV=682.5 27
117IN  G 89.73     1 11.7    7 E2+M1     -7      1     2.24
117INX G EKC=1.3 3
117INS G KC=1.603 24$LC=0.515 8$MC=0.1038 16$NC=0.0178 3$OC=0.000610 9$
117INS G NC+=0.0184 3
117INB G BE2W=93 8$BM1W=2.0E-5 6
117IN cG MR$from internal conversion data and |g|g(|q)
117IN cG EKC$from K| x ray/I|g (1968Pa01), other: 1.6 {I6} (1967Ba18)
117IN cG CC$K:L:M+N=100 {I15}:33 {I1}:14 {I4} (1967Ba18)
117IN  G 160.8     3 0.9     4 (E1)                    0.0452
117INX G EKC LT 0.11 (1967Ba18)
117INS G KC=0.0393 6$LC=0.00481 8$MC=0.000927 14$NC=0.000168 3$OC=1.137E-5 17$
117INS G NC+=0.000179 3
117INB G BE1W=1.7E-7 8
117IN cG $Other: |a(K)exp(160|g)=2.2 {I15} (1969Mo21) relative to
117INxcG |a(K)(89|g)=1.6
117IN  G 434.190   1735.1    13E1                      0.003175
117INX G EKC=0.003 2 (1967Ba18)
117INS G KC=0.00276 4$LC=0.000329 5$MC=6.34E-5 9$NC=1.158E-5 17$OC=8.36E-7 12$
117INS G NC+=1.241E-5 18
117INB G BE1W=3.45E-7 21
117IN  L 880.717   135/2+
117IN  G 131.4     2 0.04    2
117INX G FLAG=A
117IN  G 132.7     1 0.08    4
117INX G FLAG=A
117IN  G 220.92    3 4.2     3
117IN  G 292.05    3 2.3     3
117IN  G 880.710   1714.2    7
117IN  L 1028.04   3 (5/2-)
117IN  G 439.39    7 0.4     2
117IN  G 712.71    5 2.0     6
117IN  L 1051.707  205/2+
117IN  B             0.8     LE          8.1     GE                            ?
117INX B EAV=548.5 27
117IN  G 171.05    7 0.09    4
117IN  G 463.04    3 2.7     2
117IN  G 1051.7    1 13.6    7
117IN  L 1376.27   6 (3/2)+
117IN  B             0.31    6           8.12    9
117INX B EAV=408.9 26
117IN  G 627.01    110.41    11
117IN  G 716.43    7 0.72    13
117IN  G 787.4     5 0.2                                                       ?
117IN  L 1439.38   8 (5/2+,7/2,9/2+)
117IN  B             0.12    4           8.44    15
117INX B EAV=382.4 25
117IN  G 850.72    8 0.43    13
117INX G FLAG=A
117IN  L 1468.67   135/2+,7/2,9/2+
117IN  B             0.07    LE          8.6     GE                            ?
117INX B EAV=370.2 25
117IN  G 416.9     2 0.06    6
117INX G FLAG=A
117IN  G 1468.9    2 0.14    4
117INX G FLAG=A
117IN  L 1554.48   19(1/2-,3/2-)
117IN  B             0.11    7           8.3     3
117INX B EAV=334.8 25
117IN  G 526.6     5 0.1     1
117INX G FLAG=A
117IN  G 965.8     2 0.3     2
117INX G FLAG=A
117IN  L 1609.39   3 (3/2+,5/2,7/2+)
117IN  B             0.4     3           7.6     4
117INX B EAV=312.5 25
117IN  G 728.64    7 0.86    13
117IN  G 861.3     4 1.0     7
117INX G FLAG=A
117IN  G 949.63    8 0.79    13
117IN  L 1612.10   4 (1/2,3/2,5/2)
117IN  B             0.3     LE          7.8     GE                            ?
117INX B EAV=311.4 25
117IN  G 862.60    5 2.2     2
117IN  G 952.33    8 0.49    12
117IN  L 1712.544  253/2+
117IN  B             3.4     5           6.52    7
117INX B EAV=271.2 24
117IN  G 660.83    8 0.40    11
117INX G FLAG=A
117IN  G 831.80    3 8.1     3
117IN cG MR$+0.14 {I9} or +2.4 {I+9-6} (1979Gl09)
117IN  G 963.11    6 2.2     2
117IN  G 1052.7    1 2.6     6
117IN  L 1784.97   5 3/2+
117IN  B             0.55    11          7.17    9
117INX B EAV=242.8 24
117IN  G 1035.61   7 0.86    13
117IN cG E$placement from 1979Gl09. Assigned to 2063.6 level by 1975Ta06.
117IN  G 1125.10   6 1.6     2
117IN  L 1891.928  191/2+
117IN  B             32      4           5.16    6
117INX B EAV=202.0 23
117IN  G 179.35    8 0.35    10
117IN  G 840.21    4 2.9     2
117IN  G 1142.43   3 6.0     4
117IN  G 1232.3    2 1.0     2
117INX G FLAG=A
117IN  G 1303.27   3 65.8    13
117IN  G 1576.62   3 40.1    8
117IN cG E$1576.80 {I9} (1975Ta06), 1576.59 {I3} (1979Gl09), 1576.65 {I4}
117INxcG (1974HeYW)
117IN  L 1997.366  193/2+
117IN  B             8.2     9           5.48    6
117INX B EAV=163.1 22
117IN  G 105.40    150.08    4
117IN  G 284.79    7 0.30    8
117IN  G 387.96    4 1.1     2
117IN  G 945.67    3 5.5     3
117IN  G 969.30    5 1.6     2
117IN  G 1116.60   5 3.7     2
117IN cG MR$+0.1 {I+3-2} or +2 {I+2-1} (1979Gl09)
117IN  G 1247.89   4 4.3     2
117IN  G 1249.3    4 0.1     1
117INX G FLAG=A
117IN  G 1337.57   7 5.8     4
117IN  G 1408.72   3 4.6     2
117IN  G 1682.07   5 2.5     2
117IN  L 2022.23   3 3/2+
117IN  B             2.2     3           5.98    7
117INX B EAV=154.2 22
117IN  G 310.0     5 0.25                                                      ?
117IN  G 970.4     3 0.2     2
117INX G FLAG=A
117IN  G 994.3     4 0.06    6
117INX G FLAG=A
117IN  G 1272.73   3 2.6     2
117IN  G 1362.40   8 0.86    13
117IN  G 1433.5    2 0.4     3
117INX G FLAG=A
117IN  G 1706.93   4 3.6     2
117IN  L 2064.15   4 3/2+
117IN cL E$doublet in 1975Ta06
117IN  B             1.5     2           6.02    7
117INX B EAV=139.3 22
117IN  G 172.2     1 0.03    2
117INX G FLAG=A
117IN  G 688.0     3 0.04    4
117INX G FLAG=A
117IN  G 1012.3    3 0.3     2
117IN  G 1036.0    4 0.06    6
117IN  G 1183.4    1 0.47    12
117IN  G 1314.71   6 2.1     2
117IN  G 1316.0    4 0.1     1
117INX G FLAG=A
117IN  G 1404.4    1 0.43    11
117IN  G 1475.46   7 1.5     2
117IN  G 1748.7    2 0.30    12
117IN  L 2109.84   4 (3/2+)
117IN  B             1.6     3           5.83    9
117INX B EAV=123.5 21
117IN  G 397.2     1 0.7     2
117INX G FLAG=A
117IN  G 497.77    100.4     2
117IN  G 500.6     2 0.05    5
117INX G FLAG=A
117IN  G 1229.11   7 2.2     2
117IN cG MR$-0.2 {I2} or |?10 (1979Gl09)
117IN  G 1450.15   7 2.2     2
117IN  G 1521.00   120.32    11
117IN  L 2112.98   153/2+,7/2,9/2+
117IN  B             0.13    9           6.9     3
117INX B EAV=122.4 21
117IN  G 221.0     4 0.2     2
117INX G FLAG=A
117IN  G 644.5     2 0.06    6
117INX G FLAG=A
117IN  G 1061.1    2 0.2     2
117INX G FLAG=A
117IN  L 2171.74   3 3/2+
117IN  B             1.9     3           5.52    8
117INX B EAV=102.6 20
117IN  G 279.8     1 0.4     2
117IN  G 1120.05   7 0.86    13
117IN  G 1143.5    3 0.5     2
117INX G FLAG=A
117IN  G 1291.00   4 2.4     2
117IN cG MR$+0.1 {I+2-8} or +2.7 {I+25-12} (1979Gl09)
117IN  G 1422.27   6 1.2     2
117IN  G 1511.9    2 0.24    12
117IN  G 1583.1    1 0.19    9
117INX G FLAG=A
117IN  G 1856.4    1 0.9     2
117IN  L 2311.720  201/2+,3/2+
117IN  B             6.2     7           4.29    7
117INX B EAV=58.1 19
117IN  G 314.4     4 0.3     2
117INX G FLAG=A
117IN  G 419.79    4 0.66    13
117IN  G 527.0     5 0.5     2
117INX G FLAG=A
117IN  G 699.58    8 0.86    13
117IN  G 1260.00   3 4.1     2
117IN  G 1430.97   5 2       AP
117IN cG MR$+0.1 {I+2-7} or +2.7 {I+25-12} (1979Gl09)
117IN cG RI$1.0 in 1975Ta06, 3.5 {I2} in 1979Gl09
117IN  G 1562.24   4 5.1     2
117IN  G 1563.6    4 0.3     2
117INX G FLAG=A
117IN  G 1652.1    2 1.0     4
117IN  G 1723.06   3 7.2     3
117IN  L 2327.78   5 1/2+
117IN  B             0.60    11          5.20    9
117INX B EAV=53.3 19
117IN  G 1276.0    1 0.09    4
117INX G FLAG=A
117IN  G 1578.4    3 0.5     2
117INX G FLAG=A
117IN  G 1739.13   9 0.45    12
117IN  G 2012.49   8 0.39    8
117IN  L 2345.50   5 1/2+,3/2+
117IN  B             0.35    9           5.30    13
117INX B EAV=48.0 18
117IN  G 453.8     3 0.13    7
117INX G FLAG=A
117IN  G 736.14    8 0.22    12
117IN  G 1317.5    4 0.06    6
117INX G FLAG=A
117IN  G 1596.0    4 0.1     1
117INX G FLAG=A
117IN  G 1597.3    4 0.2     2
117INX G FLAG=A
117IN  G 1685.8    3 0.14    6
117INX G FLAG=A
117IN  G 1756.8    2 0.16    8
117INX G FLAG=A
117IN  G 2030.14   8 0.23    7
117IN  L 2455.97   10(1/2)+
117IN  B             0.11    4           4.48    21
117INX B EAV=17.0 16
117IN  G 1867.3    1 0.38    11
117INX G FLAG=A
