117PD    248CM SF DECAY                2004UR04                  ENSDF    201101
117PD  H TYP=FUL$AUT=JEAN BLACHOT$CIT=ENSDF$CUT=1-Mar-2009$
117PD c  Measured E|g, I|g, |g|g with the eurogam2 array, which consisted of
117PDac  52 large Ge detectors in anti-Compton shields including 24
117PDac  four-crystal (clover) detectors, which also served as Compton
117PDac  polarimeters, and four Low Energy Photon (lep) detectors (2001Ur01).
117PD c  2004Ur04 level scheme not adopted.
117PD cG M$From literature.
117PD cL J$Not adopted
117PD cL E$From least-squares fit to E|g's |DE|g=0.5 keV assumed for each
117PDacL |g-ray.
117PD CL BAND(A)$(11/2-) BAND
248CM  P 0.0         0+                3.48E+5 Y 6
117PD  L 0.0         (3/2+)
117PD  L 34.5      4 (5/2+)
117PD  G 34.5
117PD  L 131.7     4 (5/2+)
117PD  G 97.1
117PD  G 131.7
117PD  L 203.3     5 (9/2-)
117PD  G 71.5                  M2
117PD  G 168.8                 M2
117PD  L 266.7     7 (11/2-)
117PDX L FLAG=A
117PD  G 63.4
117PD  L 706.7     9 (15/2-)
117PDX L FLAG=A
117PD  G 440.0
117PD  L 1324.6    10(19/2-)
117PDX L FLAG=A
117PD  G 617.9
117PD  L 2091.3    12(23/2-)
117PDX L FLAG=A
117PD  G 766.7
