117PD    117RH B- DECAY                1991PE10                  ENSDF    201101
117PD  H TYP=FUL$AUT=JEAN BLACHOT$CIT=ENSDF$CUT=1-Mar-2009$
117PD c  1991Pe10 {+238}U(p,F) E=28 MeV. On-line mass separator.
117PD c  Measured: |g, |g|g, ce, Ge, electron spectrometer.
117PD D  CC$ FROM BrIcc v2.2b (20-Jan-2009) 2008Ki07, "Frozen Orbitals" appr.
117PD cG M$From adopted levels based on it decay.
117PD cL J$From adopted levels
117RH  P 0.0         (7/2+)            0.44 S    4              7.5E+3    5
117PD  N 1.0                   1.0
117PD PN                                                                     3
117PD  G 481.6
117PD  L 0.0         (5/2+)
117PD cL J$by comparing fission yields, authors suggest |?70% |b feeding to
117PDacL the g.s. which gives: log| {Ift}|?4.8.
117PD  L 34.6      3 (7/2+)
117PD  G 34.6      3 10.8    4 M1                      8.14   24
117PDS G KC=7.06 21$LC=0.88 3$MC=0.167 5$NC=0.0279 9$NC+=0.0279 9
117PD  L 131.8     3 (7/2+)
117PD  G 97.1      3 11      2 M1                      0.412  7
117PDS G KC=0.358 6$LC=0.0442 8$MC=0.00832 14$NC=0.001398 24$NC+=0.001398 24
117PD  G 131.8     3 33      4 E2,M1                   0.35   18
117PDS G KC=0.29 14$LC=0.05 4$MC=0.010 7$NC=0.0015 10$NC+=0.0015 10
