117PD    117PD IT DECAY                1990PE10,1991PE10         ENSDF    201101
117PD  H TYP=FUL$AUT=JEAN BLACHOT$CIT=ENSDF$CUT=1-Mar-2009$
117PD c  1990Pe10: {+238}U(p,F) E=28 MeV. On-line mass separator.
117PD c  Measured: |g, |g|g, Ge, (1990Pe10,1991Pe04,1991Pe10). All references
117PDac  are from the same group. ce with electron spectrometer (1991Pe10).
117PDac  |a(K)exp relative to the 135 keV, M1 in {+117}Cd (|a(K)exp=0.172)
117PD D  CC$ FROM BrIcc v2.2b (20-Jan-2009) 2008Ki07, "Frozen Orbitals" appr.
117PD cG E,RI$From 1991Pe10
117PD cL J$From adopted levels
117PD  P 203.2     3 (11/2-)           19.1 MS   7
117PD  N 1.0         1.0       1.0
117PD PN                                                                     3
117PD  L 0.0         (5/2+)            4.3 S     3
117PD  L 34.6      3 (7/2+)
117PD  G 34.6      3 10.8    12M1                      8.14   24
117PDX G EKC=7.1 9$ELC=0.62 18
117PDS G KC=7.06 21$LC=0.88 3$MC=0.167 5$NC=0.0279 9$NC+=0.0279 9
117PD  L 131.8     3 (7/2+)
117PD  G 97.1      3 3.5     7 M1                      0.412  7
117PDX G EKC=0.42 16
117PDS G KC=0.358 6$LC=0.0442 8$MC=0.00832 14$NC=0.001398 24$NC+=0.001398 24
117PD  G 131.8     3 2.0     7 E2(+M1)   1.0     GT    0.43   9 3         1
117PDX G EKC=0.38 9$K/T=0.25 4$L/T=0.046 11$M/T=0.0089 22$N/T=0.0014 4$
117PDX G NP/T=0.0014 4
117PD  L 203.2     3 (11/2-)           19.1 MS   7
117PD cL T$from 1991Pe10, other: 18 ms {i2} (1990Pe10), same authors.
117PD  G 71.5      3 0.40    20M2                      13.8   3
117PDX G EKC=7 +15-4
117PDS G KC=11.15 24$LC=2.13 5$MC=0.418 10$NC=0.0693 16$NC+=0.0693 16
117PDB G BM2W=0.00014 8
117PD  G 168.6     3 59.2    13M2                      0.600
117PDX G EKC=0.55 7
117PDS G KC=0.507 8$LC=0.0763 12$MC=0.01465 23$NC=0.00245 4$NC+=0.00245 4
117PDB G BM2W=0.000293 17
