117PD    252CF SF DECAY                2005FO09,2000ZH04         ENSDF    201101
117PD  H TYP=FUL$AUT=JEAN BLACHOT$CIT=ENSDF$CUT=1-Mar-2009$
117PD c  Measured E|g, I|g, |g|g|g of prompt |g rays from {+252}Cf SF decay,
117PDac  using gammasphere array with 102 Compton-suppresses Ge detectors. See
117PDac  also preliminary work 2000Zh04 from the same group where the
117PDac  low-lying level scheme is somewhat different
117PD cL E$From E|g's, assuming |D(E|g)=0.3 for each |g ray
117PD c  Level scheme not adopted.
117PD cL J$Not adopted
117PD CL BAND(A)$|nh{-11/2} band
252CF  P 0.0         0+                2.645 Y   8
117PD  L 0.0         (3/2)+
117PD  L 34.50     24(5/2)+
117PD  G 34.5
117PD  L 131.60    24(5/2)+
117PD  G 97.1
117PD  G 131.6
117PD  L 203.1     3 (9/2)-            19.1 MS
117PD cL T$From Adopted levels (1991Pe10)
117PD  G 71.5
117PD  G 168.6
117PD  L 266.8     5 (11/2)-
117PDX L FLAG=A
117PD  G 63.7
117PD  L 706.8     6 (15/2)-
117PDX L FLAG=A
117PD  G 440.0
117PD  L 1324.7    6 (19/2)-
117PDX L FLAG=A
117PD  G 617.9
117PD  L 2091.4    7 (23/2)-
117PDX L FLAG=A
117PD  G 766.7
117PD  L 2828.7    7 (21/2,23/2)-
117PD  G 1504.0
117PD  L 2955.3    8 (27/2)-
117PDX L FLAG=A
117PD  G 863.9
117PD  L 3292.4    8 (25/2,27/2)-
117PD  G 1201.0
