117RU    117RU IT DECAY (2.487 US)     2012KA36,2012LAZT,2007TO23ENSDF    201507
117RU  H TYP=FUL$AUT=BALRAJ SINGH$CIT=ENSDF$CUT=31-JUL-2015$
117RU c  Isomer produced in {+9}Be({+238}U,F),E=345 MeV/nucleon reaction
117RU c  2012Ka36: {+238}U beam at E=345 MeV/nucleon provided by the RIBF
117RU2c  accelerator complex at RIKEN facility. Fission fragments were separated
117RU3c  and analyzed by BigRIPS separator, transported to focal plane of
117RU4c  ZeroDegree spectrometer and finally implanted in an aluminum stopper.
117RU5c  Particle identification was achieved by |DE-tof-B|r method.
117RU6c  Delayed gamma rays from microsecond isomers were detected by three
117RU7c  clover-type HPGe detectors. Measured E|g, I|g, |g|g-coin, isomer
117RU8c  half-life. Deduced levels
117RU c  2012LaZT: {+9}Be(({+238}U,F)=750 MeV/nucleon; target=1 g/cm{+2} of
117RU2c  {+9}Be; Detectors: FRS, comprising four dipole magnets,
117RU3c  multiwire chambers, scintillator detectors, ionization chamber at
117RU4c  GSI. RISING multidetector array consisting of 105 HPGe
117RU5c  detectors arranged in 15 Cluster detectors; Measured: E|g, I|g, |g(t),
117RU6c  isomer half-life; deduced J|p, single-particle configurations. Only
117RU7c  the 184-keV |g reported in this work
117RU c  2007To23, 2006ToZW: isomer in {+117}Ru observed in fragmentation
117RU2c  of 120 MeV/nucleon {+136}Xe beam and using Beta Counting System at
117RU3c  NSCL-MSU facility. Only one |g ray at 184.4 keV {I2} (2006ToZW)
117RU4c  is observed, and its decay curve gives T{-1/2}=1.4 |ms {I6}
117RU cG E,RI$From 2012Ka36.
117RU cG M(Y)$From 2012Ka36, based on consideration of Weisskopf estimates and
117RU2cG intensity balances. See also 2012LaZT for possible E1 assignment
117RU3cG for 184-keV transition; 2006ToZW propose E2
117RU cG E(X)$ Reverse ordering of the 82.5-102.9 |g cascade is also possible
117RU  P 185.0     4                   2.487 US  +58-55
117RU  N 0.67      3            1.0
117RU PN                                                                     5
117RU  L 0.0
117RU cL J$1/2+ with configuration=|n1/2[400] proposed in 2012LaZT
117RU  L 57.7       4
117RU  G 57.8      5  3.9    4  (E1)                   0.67
117RU cG M$assignment by the evaluator from intensity balance arguments
117RU  L 102.7      4                                                          ?
117RU cL E$reverse ordering of the 82.5-102.9 |g cascade is also possible, which
117RU2cL will give a level at 82.5 keV instead of that at 102.7 keV
117RU  G 102.9     5  27     1  (D)                    0.21   8             X
117RUF G FLAG=Y
117RU cG CC$overlaps E1 and M1
117RU  L 185.0      4                  2.487 US  +58-55                      M
117RU cL J$1/2- with configuration=|n1/2[541] proposed in 2012LaZT
117RU cL $Number of implanted fragments=3.1|*10{+5}
117RU cL T$from |g(t) method (2012Ka36). Others: 2.0 |ms {I3} (2012LaZT),
117RU2cL 1.4 |ms {I6} (2006ToZW)
117RU  G 82.5      5  28     1  (E1)                   0.242  5             X
117RUF G FLAG=Y
117RU  G 127.4     5  5.1    5  [D,E2]                 0.31   24
117RU cG M$assumed by the evaluator
117RU cG CC$overlaps E1, M1 and E2
117RU  G 184.6     5  100    2  (D,E2)                 0.084  60            Y
117RU dG E$others: 184 {I1} (2012LaZT), 184.4 {I2} (2006ToZW)
117RU cG M$from 2012Ka36 based on Weisskopf estimates. Other: E1 assigned by
117RU2cG 2012LaZT based on systematics of hindrance factors, which seem to rule
117RU3cG out M2
117RU cG CC$overlaps E1, M1 and E2
