118AG    118AG IT DECAY (2.0 S)        1971FO22                  95NDS    199509
118AG  H TYP=FMT$AUT=J. TULI$DAT=22-JUL-1999$COM=ADDED P RECORD$
118AG  H TYP=FUL$AUT=K. KITAO$CIT=NDS 75,99 (1995)$CUT=1-Feb-1993$
118AG  P 127.74    164(+)                2.0 S   2
118AG c  From fission product, on-line mass, Ge(Li)
118AG  N 0.176     10          0.41    5
118AG cN NR        Assuming no g.s. |b-feeding and the 127.74-keV it
118AG2cN transition is E3; the relative I(|g's) can be converted to I|g's per
118AG3cN 100 decays by multiplying by 0.072 {I3}
118AG cN BR$from I|g(127-keV it)/I|g(487.8-keV in {+118}Cd)=0.124 {I15}
118AGxcN (1973FoZF)
118AG PN                                                                     3
118AG  L 0.0         1(-)                13.76 S  15
118AG  L 127.74    164(+)                2.0 S   2                           M
118AG  G 127.74    16100       E3                        4.66
118AGS G KC=2.79$LC=1.52$MC=0.305$NC+=0.0550
118AG cG M         from |a(K)exp in {+118}Pd |b{+-} decay
