118IN    118IN IT DECAY (8.5 S)        1969HA08,1970HA08         95NDS    199509
118IN  H TYP=FMT$AUT=J. TULI$DAT=22-JUL-1999$COM=ADDED P RECORD$
118IN  H TYP=FUL$AUT=K. KITAO$CIT=NDS 75,99 (1995)$CUT=1-Feb-1993$
118IN  P 200       AP8-                8.5 S     3
118IN c  Source by {+118}Sn(n,p) on enriched isotope, Ge(Li), |g|g coin
118IN c  Other: 1970Ha08
118IN  N 0.219     1           0.986
118IN cN NR        From comparison of the total intensity of 138.2 IT decay
118IN2cN (assumed to be E3) and the 254 transition (assumed as E2) in {+118}Sn
118IN3cN (I|g(138)/I|g(254)=100/6.3 {I15}) (1970Ha08)
118IN PN                                                                     4
118IN  L 60        AP5+                4.45 M    5                           M1
118IN  L 200       AP8-                8.5 S     3                           M2
118IN  G 138.2     5 100       (E3)                       3.56
118INS G KC=  2.075   $LC=  1.195   $MC= 0.2459   $NC+= 0.0491
118IN cG M         |a(K)exp=1.5 {I8} allows mult=M2,E3; but W.u. does not
118INxcG support M2
118INB G BE3W=0.0388 20
