118RU    118TC B- DECAY (30 MS)        2013SO17                  ENSDF    202201
118RU  H TYP=FUL$AUT=BALRAJ SINGH$CIT=ENSDF$CUT=14-Jan-2022$
118RU  H TYP=UPD$AUT=B. SINGH$CIT=ENSDF$CUT=18-JUN-2015$
118RU  H TYP=FUL$AUT=B. SINGH and B. PRITYCHENKO$CIT=ENSDF$CUT=10-AUG-2013$
118RU c  2013So17: {+118}Tc isotope produced in {+9}Be({+238}U,X) reaction
118RU2c  at 345 MeV/nucleon at RIBF-RIKEN facility. Fragments identified by
118RU3c  Zero-degree spectrometer which analyzed events based on B|r-tof-|DE.
118RU4c  Measured E|g, I|g, E|b, (fragment)|g-coin, |b|g-coin, |g|g-coin using
118RU5c  Euroball-RIKEN array of 12 HPGe cluster detectors and WAS3ABi particle
118RU6c  detector array of DSSSDs. Deduced levels, J, |p, bands. Comparison with
118RU7c  interacting Boson model calculations.
118RU cG E,RI$From 2013So17
118RU cL E$From least-squares fit to E|g values
118RU cL J$From the Adopted Levels, based on systematics of even-even nuclei
118RU2cL for the first 2+ and 4+ states, and from comparison with IBM-1
118RU3cL model calculations for higher states (2013So17)
118TC  P  0.0                          30 MS     4                13710   SY
118TC cP E$Could be a mixture of two activities, a low-spin and high-spin
118TC2cP as discussed by 2013So17
118TC cP T$From {+118}Tc Adopted Levels
118TC cP QP$13710 {I450} (syst,2021Wa16)
118RU  N                         1.0
118RU cN NR$The decay scheme is likely to be incomplete in view of high Q
118RU2cN value, thus no normalization can be deduced.
118RU PN                                                                     5
118RU  L  0.0            0+             99 MS    3
118RU cL T$from the Adopted Levels
118RU  L 327.6     3     (2+)
118RU  G  327.64   25 100    10
118RU  L 647.8     4     (2+)
118RU  G  320.24   25  68    7
118RU  G  646.5    4    15   6                                                 ?
118RU  L 809.9     4     (4+)
118RU  G  482.27   26  35    4
118RU  L 921.1     4     (3+)
118RU  G  273.50   32   29   9
118RU  G  593.35   29   9.9  28
118RU  L 1180.5    5     (4+)
118RU  G  532.75   28   25   4
118RU  L 1415.6    5     (6+)
118RU  G  605.68   26  25    5
