118SB    118TE EC DECAY                                          95NDS    199509
118SB  H TYP=FUL$AUT=K. KITAO$CIT=NDS 75,99 (1995)$CUT=1-Feb-1993$
118SB c  Assignment: parent of 3.6-min {+118}Sb
118SB c  1948Li02, 1960So02, 1961Fi05, 1968Ra14: no |g reported
118SB  N                       1.0        1.0
118TE  P 0.0         0+                 6.00 D   2              278       16
118SB  L 0.0         1+
118SB  E                       100           5.0
118SBS E                 CK=  0.8408 17$CL=  0.1259 13$CM+=  0.0334  4$
118SB cE IE        other possible transition is that to 31.2 level (J=2),
118SB2cE but that is I|e<0.005 for log| {If{+1u}t}>8.5
