118SN    118SB EC DECAY (5.00 H)       1970HA08,1974HEYW         95NDS    199509
118SN  H TYP=FUL$AUT=K. KITAO$CIT=NDS 75,99 (1995)$CUT=1-Feb-1993$
118SN c  1970Ha08 source mass and chem; semi, |g|g coin
118SN c  1974HeYW source from Sb(|g,xn), |g
118SN c  1968Ra14 source from S(n)(d,xn), Sb(d,xn), S(n)(p,xn), Sb(p,xn); |g,
118SN2c  |g|g coin
118SN c  1974Bu25 source from {+120}Sn(p,3n); semi, |g, |b, ce
118SN c  Others: 1972GeZF, 1961Bo13, 1960Je03
118SN c  The decay scheme is that proposed by 1970Ha08 except the 3559 level
118SN cG $Additional gammas: 1303 {I2} (I|g=0.5 {I2}), 1481 {I2} (I|g=0.5), and
118SN2cG 2361 {I5} (I|g=0.01 {I1}) seen only by 1968Ra14 and placed in level
118SN3cG scheme proposed by author
118SN cG $|a(K)exp and |a(L)exp given in 1974Bu25 are renormalized to
118SN2cG |a(K)(1229.64|g E2)=0.00072 by evaluator
118SN cL E$Energy values are from a least-squares fit to E(|g's)
118SN cL J         From adopted levels, unless otherwise noted
118SN cG E,RI      From 1974HeYW unless otherwise noted
118SN cG E(A),RI(A)$Reported by 1968Ra14 only
118SN cG E(B),RI(B)$From 1970Ha08
118SN cL E(C)      From adopted levels
118SN cG M         From |a(K)exp
118SB  P 250       6 8-                5.00 H    2              3656.6    30
118SN  N 0.999     3 0.999   3 1.0       1
118SN cN NR        From |SI(|g to g.s.)=100
118SN PN                                                                     3
118SN  G  1303     2 0.5     2                                              A
118SN  G  1481     3 0.5     2                                              A
118SN  G  2361     5 0.01    1                                              A
118SN  L  0.0        0+
118SN  L    1229.66 52+
118SN cL J         from |g|g(|q) (1961Bo13, 1960Je03)
118SN  G  1229.65  5 100     5 E2                                            C
118SNS G CC=0.00083$KC=0.00072
118SN  L    2280.35 64+                  0.7 NS  LE
118SN cL J         from |g|g(|q) (1961Bo13, 1960Je03)
118SN cL T         from 1962Bo16
118SN  G  1050.69  3 97      5 E2                                            C
118SNS G CC=0.00116$KC=0.00100$LC=0.00012
118SN cG           |a(K)exp=0.00103 {I10}
118SN  L    2321.16 85-                  21.7 NS  2
118SN cL T         from (254|g)(1044|g+1229|g)(t) (1962Bo16),
118SN2cL (1961Bo13)
118SN cL           g=-0.063 {I4}
118SN cL           g: weighted av of -0.060 {I5} (1964DeZZ), -0.068 {I7}
118SNxcL (1962Bo16)
118SN  G 40.8      1 30      2 E1                        2.21        97   6
118SNS G K/T=0.584$L/T=0.0830$M/T=0.0160
118SN cG           |a(L)exp=0.36 {I6}
118SN cG M         from |a(L)exp
118SN cG RI        from I(|g+ce) and |a. Others: 18 {I2} (1970Ha08), 16 {I5}
118SNxcG (1968Ra14)
118SN cG TI        required for intensity balance if no direct feeding
118SN2cG to 2280 level
118SN  G 1091.51   8  3.6    3 E3
118SNS G CC=0.00219$KC=0.00186$LC=0.00024
118SN cG           |a(K)exp=0.00172 {I15}
118SN cG RI        other: 2.4 {I4} (1970Ha08)
118SN  L    2574.84 97-                  230 NS  10
118SN cL T         from (x ray)(254|g)(t) (1961Bo13)
118SN  E               0.160 7   98.3  5   4.950  4              98.5     5
118SNS E EAV=146.8 14 $CK=0.8563 $CL=0.1130 $CM+=0.02909
118SN cE IB        I(ce+|b{++}) deduced level scheme. %I|b+=0.16 {I1} of total
118SN2cE decay (1961Bo13), E|b+=310 {I5} from %I|b+=0.16 and %I(ce+|b{++})=98.5
118SNxcE {I5}
118SN  G  253.678  1099      6 E2                       0.0620               C
118SNS G KC=0.0516$LC=0.0084$MC=0.00166$NC+=0.00036
118SN cG           |a(K)exp=0.0422 {I42}
118SN cG           L1/(L2+L3)=1.79 {I4}, K/L1=9.41 {I23} (1989Ki23)
118SN  L     3558.810 7-,8-,9-                                              C
118SN  E                          1.5  5   5.55  15              1.5      5
118SNS E  CK=0.8431 $CL=0.12441 15 $CM+=0.03253 5
118SN  G 984.0     101.5     5 (M1,E2)                                      B
118SNS G CC=0.00149 16$KC=0.00129 14$LC=0.00016 1
118SN cG           |a(K)exp=0.00158 {I35}
