118SN    118SB EC DECAY (3.6 M)        1982KA09,1970HA08         95NDS    199509
118SN  H TYP=FMT$AUT=J. Tuli$DAT=19-Apr-2005$COM=fixed fmt/typo$
118SN  H TYP=FUL$AUT=K. KITAO$CIT=NDS 75,99 (1995)$CUT=1-Feb-1993$
118SN c  1982Ka09: p on natural Sb target ({+121}Sb(p,4n){+118}Te); chem,
118SN4c  iron-free |b-spectrometer; |g, |g|g(|q), ce
118SN c  1970Ha08: {+118}Sn(p,n) E=25 MeV; mass, chem; |g, |g|g coin, |g|g(|q)
118SN c  Other: 1964Ka10
118SN cL E         From a least-squares fit to E(|g's)
118SN cL J         From adopted levels unless otherwise noted
118SN cL J(B)      From |g|g(|q) (1970Ha08,1982Ka09)
118SN cG E,RI      From 1982Ka09, values are deduced from conversion electron
118SN2cG energies unless otherwise noted
118SN cG E(A),RI(A)$From 1970Ha08
118SN cG TI        From authors' drawing (1982Ka09)
118SN cG           |a(K)exp values are recalculated by assuming
118SN2cG |a(K)(1229.34|g E2)=0.00072
118SN cG M         E2 assignments from |a(K)exp and |g|g(|q), E0 assignments
118SN2cG from nonobservation of |g
118SB  P  0.0        1+                 3.6 M    1              3656.6    30
118SN  N 0.025     3 0.025   3 1.0       1
118SN cN NR        From |e+|b{++}(to g.s.)+|SI(|g+ce)(to g.s.)=100,
118SN2cN I(|b{++})/(I(1229|g)+I(1267|g))=24 {I3} (1964Ka10), and the adopted
118SNxcN decay scheme
118SN PN                                                                     3
118SN  L  0.0        0+
118SN  E               73.2  3   24.3  2   4.525 13             97.5      3
118SNS E EAV=1188.6 14 $CK=0.2143 6 $CL=0.02761 8 $CM+=0.007084 19
118SN  L    1229.34 32+
118SN  E               0.24  3   0.58  8   5.79   6             0.82      11
118SNS E EAV=627.6 14 $CK=0.6053 13 $CL=0.07852 17 $CM+=0.02017 5
118SN  G  1229.33  3 100       [E2]                                          C
118SNS G CC=0.00083$KC=0.00072
118SN  L    1758.07 30+                                                     B
118SN  E               0.038 6   0.44  6   5.69   7             0.48      7
118SNS E EAV=393.5 14 $CK=0.7912 $CL=0.1032 $CM+=0.02653
118SN  G  528.73   3 19.1     9E2                                            C
118SNS G CC=0.00638$KC=0.00542$LC=0.00072
118SN cG           |a(K)exp=5.7|*10{+-3} {I5}
118SN  G 1758.05   5           E0
118SN cG           ce(K)(1758.05|g)/ce(K)(1229.33|g)=0.34 {I2} (1982Ka09)
118SN cG           K/L=8.17 {I59} (1992ImZZ)
118SN  L     2042.8 92+
118SN  E              0.0004720  0.023 10  6.84  19             0.023     10
118SNS E EAV=269.5 14 $CK=0.8410 $CL=0.1102 $CM+=0.02836
118SN  G  813.2    100.6      3                                             A
118SN  G  2044     2  0.3     2                                             A
118SN  L    2056.66 40+                                                     B
118SN  E              0.0075 11  0.39  6   5.59   7             0.40      6
118SNS E EAV=263.4 13 $CK=0.8424 $CL=0.1104 $CM+=0.02841
118SN  G  298.58   4           E0
118SN cG           ce(L)(298.58|g)/ce(K)(1229.33|g)=0.42 {I9} (1982Ka09)
118SN cG           K/L=7.26 {I19} (1992ImZZ)
118SN  G  827.34   7 16.0    10E2                                            C
118SNS G CC=0.00201$KC=0.00172$LC=0.00021
118SN cG           |a(K)exp=1.7|*10{+-3} {I3}
118SN  G  2056.64  5           E0
118SN cG           ce(K)(2056.5|g)/ce(K)(1229.33|g)=0.41 {I4} (1982Ka09)
118SN cG           K/L=8.31 {I69} (1992ImZZ)
118SN  L     2327.6 52+
118SN  E              0.0001     0.09  3   6.07  15             0.09      3
118SNS E EAV=145.5 14 $CK=0.8563 $CL=0.1130 $CM+=0.02910
118SN  G  1098.5   5 3.2     9                                               C
118SN  G  2327.0   8 0.43    9
118SN  L     2402.2 52+
118SN  E                         0.047 8   6.30   8             0.047     8
118SNS E  CK=0.8570 $CL=0.1133 $CM+=0.02919
118SN  G  1172.9   5 1.9     2                                              AC
118SN  L    2496.57 60+                                                     B
118SN  E                         0.52  7   5.18   6             0.52      7
118SNS E  CK=0.8569 $CL=0.1137 $CM+=0.02930
118SN  G 1267.23   5 20.7    8 E2                                            C
118SNS G CC=0.00078$KC=0.00067
118SN cG           |a(K)exp=5.9|*10{+-4} {I23}
118SN  G 2496.56               (E0)                                            ?
118SN cG           ce(K)(2496.56|g)/ce(K)(1229.33|g)<0.023
118SN  L     2677.3 62+
118SN  E                         0.035 10  6.20  13             0.035     10
118SNS E  CK=0.8560 $CL=0.1145 $CM+=0.02954
118SN  G  1447.4   100.9     3                                              A
118SN  G  2677.5   6 0.5     2                                              A
118SN  L    2929.0511(2+)
118SN  E                         0.078 16  5.59   9             0.078     16
118SNS E  CK=0.8536 $CL=0.1163 $CM+=0.03008
118SN  G  1699.7   1 3.1     5                                               C
118SN  L    3136.55210+
118SN  E                         0.045 12  5.52  12             0.045     12
118SNS E  CK=0.8499 $CL=0.1192 $CM+=0.03094
118SN  G  1907.2   2 1.8     4                                               C
