118TE    118I B+ DECAY (13.7 M)        1985STZU                  95NDS    199509
118TE  H TYP=FUL$AUT=K. KITAO$CIT=NDS 75,99 (1995)$CUT=1-Feb-1993$
118TE c  1985Sh04, 1985Sh16, 1985St29: {+93}Nb({+32}S,X), {+93}Nb({+34}S,X)
118TE2c  E=175 MeV; on-line low temperature nuclear orientation, |g|g(|q), |g|g
118TExc  coin.
118TE c  1985StZU: E|g and I|g from the 13.7-min+8.5-min combined source. No
118TE2c  experimental details were given, but these are the same as the
118TE3c  procedure described in the above references.
118TE c  1987Wa17, 1987WaZL: ce
118TE c  Others: 1965An05, 1967La18, 1969Ha08, 1969La17, 1969Sp07, 1970LaZX,
118TExc  1985RiZV
118TE c  The decay scheme has been extracted by evaluator from the
118TE2c  13.7-min+8.5-min combined decay scheme proposed by 1985StZU. The
118TE3c  following assumptions are made in separating the two decays:
118TE4c  (1) levels deexciting to 0+ levels (g.s. and 957.3 keV) and 2+
118TE5c  levels (605.6 and 1150.7 keV) are populated by feedings from the 2-
118TE6c  parent, and not from the (7-) parent.
118TE7c  (2) the J|p values of levels at 1820, 2150, 2573, 3000, and 3400 keV
118TE8c  are adopted as proposed in (|a,2n|g). These levels are populated by
118TE9c  feedings from the (7-) parent, and not from the 2- parent.
118TEAc  (3) levels deexciting to 6+ levels (1820 and 2150 keV) are
118TEBc  populated by feedings from the (7-) parent, and not from the 2-
118TECc  parent.
118TE cE           E|b measurements: E|b+=7000 from absorption (1965An05),
118TE2cE E|b+=5500 from scin singles spectrum; also reported from |g|b+ coin:
118TE3cE (4300|b{++})(612|g), (4900|b{++})(600|g), (5450|b{++} 150)(605|g)
118TE4cE (1968La18), (5440|b{++} 100)(605|g) (1970BeYT)
118TE cL E         From a least-squares fit to E(|g's)
118TE cL J         From adopted levels
118TE cG E         From 1985StZU; uncertainty of 0.3 keV was assumed (evaluator)
118TE cG E(Y)      Isomeric assignment is uncertain
118TE cG E(Z)      Reported in 1985Sh16 only. No intensity was given by authors
118TE cG E(W)      Reported in 1985Sh16 and 1985St29. No intensity was given by
118TE2cG authors
118TE cG RI        From 1985StZU. Relative to I(605.6|g)=100 for the combined
118TE2cG source, unless otherwise noted. Uncertainty of 10% was assumed
118TE3cG (evaluator)
118TE cG RI(A)     From I|g=I|g(1985StZU)-I|g(8.5 min activity)
118TE cG TI(B)     Calculated by Ice(E0)=icek(K)(E0)(1.12) for a correction
118TE2cG L1-shell contribution. Values are relative to I(606.5|g)=100
118TE cG M         From on-line nuclear orientation (1985StZU) unless
118TE2cG otherwise noted
118TE cG M(B)      Mult confirmed by |a(K)exp value for a spurious, hypothetical
118TE2cG |g in corresponding energy region: the value is greater than the
118TE3cG theoretical M2 (1987Wa17).
118I   P 0.0         2-                13.7 M    5              7040      80
118TE  N 0.957     5 0.957   5 1.0       1.0
118TE cN NR        From I(|e+|b{++} to g.s.)=18.0 % assumed based on systematics
118TE2cN of log| {If{+1u}t} value for feeding from 2- parent to 0+ g.s.
118TE PN                                                                     3
118TE  G 874.1                                                              Z
118TE  G 1231.2                                                             Z
118TE  G 2327.3                                                             Z
118TE  G 2648.1                                                             W
118TE  G 2769.3                                                             Z
118TE  G 2854.2                                                             Z
118TE  G 2932.9                                                             Z
118TE  L 0.0         0+
118TE  E               16.7      1.27       9.3                 18.0         1U
118TES E EAV=2769 38 $CK=0.0604 24 $CL=0.0079 4 $CM+=0.00209 9
118TE  L     605.56192+
118TE  E               32.8  14  1.54  9   6.87   4             34.3      15
118TES E EAV=2504 39 $CK=0.0385 17 $CL=0.00501 22 $CM+=0.00132 6
118TE cE           E(|b{++})=5440 {I100} (1970BeYT), 5450 {I150} (1968La18)
118TE  G 605.6     3 81.1      E2                                           A
118TE  L     957.33240+
118TE  E                1.1  3   0.14  4   10.02 12             1.2       3  1U
118TES E EAV=2318 38 $CK=0.099 5 $CL=0.0130 6 $CM+=0.00342 16
118TE  G 351.7     3 2.43    25
118TE  G 957         0.023   3 E0                               0.023     3 B
118TE cG E$1987Wa17 deduced intensity of 957|g: I|g=0.3 {I1} and |a(K)exp=0.08
118TE2cG {I2}; |a(K)(M2)=0.0044. However, existence of the 957|g has not been
118TE3cG confirmed by other authors
118TE  L    1150.66192+
118TE  E                6.2  11  0.40  7   7.38   9             6.6       12
118TES E EAV=2243 39 $CK=0.0517 25 $CL=0.0067 4 $CM+=0.00177 9
118TE  G 545.0     3 10.5    11M1+E2     +17     +27-7
118TE cG M,MR      from |g-linear pol (1985RiZV)
118TE  G 1150.6    3 3.9     4 E2                                           A
118TE  L    1206.25234+
118TE  E                3.9  8   0.26  5   7.55   9             4.2       8
118TES E EAV=2216 39 $CK=0.053 3 $CL=0.0070 4 $CM+=0.00183 9
118TE cE           E(|b{++})=4900 from (|b{++})(600|g) coin (1968La18)
118TE  G 600.6     3 8.4     8 E2                                           A
118TE  L    1481.96191+,2+
118TE  E                5.9  6   0.47  5   7.26   6             6.4       6
118TES E EAV=2084 39 $CK=0.063 4 $CL=0.0082 4 $CM+=0.00215 11
118TE  G 331.0     3 0.30    3
118TE  G 524.4     3 0.88    10
118TE  G 876.4     3 5.86    60M1+E2     -0.58   +5-6
118TE cG M,MR      from |g-linear pol (1985RiZV)
118TE  G 1482.0    3 0.72    7
118TE  L 1517.2    3 0+
118TE  E               0.51  4   0.041 4   8.31   5             0.55      4
118TES E EAV=2067 39 $CK=0.064 4 $CL=0.0083 5 $CM+=0.00220 11
118TE  G 366.5     3 0.25    3
118TE  G 560         0.010   2 E0                               0.010     2 B
118TE cG E$1987Wa17 deduced intensity of 560|g: I|g=0.3 {I1} and |a(K)exp=0.026
118TE2cG {I8}; |a(K)(M2)=0.019. However, existence of the |g has not been
118TE3cG confirmed by other authors
118TE  G 911.6     3 0.32    3
118TE  G 1517        0.0009  5 E0                               0.0009    5 B
118TE cG E$1987Wa17 deduced intensity of 1517|g: I|g=0.13 {I4} and
118TE2cG |a(K)exp=0.006 {I3}; |a(K)(M2)=0.0014. However, existence of the |g
118TE3cG has not been confirmed by other authors
118TE  L 1661.4    4
118TE  E               0.32  4   0.029 4   8.45   7             0.35      4
118TES E EAV=1999 38 $CK=0.070 4 $CL=0.0091 5 $CM+=0.00240 13
118TE  G 1055.8    3 0.37    4
118TE  L     1702.9 3(4)+
118TE  E               2.37  17  0.217 19  7.56   5             2.59      18
118TES E EAV=1979 38 $CK=0.072 4 $CL=0.0094 5 $CM+=0.00247 13
118TE  G 496.8     3 0.82    8 M1+E2     +1.0    +3-2                       A
118TE cG MR        from (|a,2n|g)
118TE  G 551.8     3 1.55    16E2                                           A
118TE  G 1097.5    3 0.34    3                                              A
118TE  L    1862.92241,2+
118TE  E               2.15  19  0.219 23  7.53   6             2.37      21
118TES E EAV=1903 38 $CK=0.080 5 $CL=0.0104 6 $CM+=0.00273 15
118TE  G 712.5     3 0.45    5
118TE  G 905.7     3 0.25    3
118TE  G 1257.0    3 2.10    20
118TE  L     1891.7 3(3)+
118TE  E               1.95  14  0.203 18  7.56   5             2.15      15
118TES E EAV=1889 38 $CK=0.081 5 $CL=0.0106 6 $CM+=0.00278 15
118TE  G 685.2     3 0.42    4                                              A
118TE  G 741.2     3 1.38    14M1+E2     -9.5                               A
118TE cG M,MR      from (|a,2n|g), |D|d=+40-190
118TE  G 1286.3    3 0.45    5                                              A
118TE  L    1944.34253-
118TE  E               7.26  6   0.79  4   6.96   4             8.05      5
118TES E EAV=1864 38 $CK=0.084 5 $CL=0.0109 6 $CM+=0.00288 16
118TE  G 738.1     3 0.35    LT                                             A
118TE  G 793.7     3 0.09    LT                                             A
118TE  G 1338.8    3 8.11    LTE1+M2     +0.03   +5-7                       A
118TE cG M         from |g-linear pol (1985RiZV) and |a(K)exp
118TE cG MR        from |g-linear pol. Other: -0.025 {I35} from |g|g(|q)
118TE2cG (1985Sh04)
118TE cG $|a(K)exp=0.0002 {I1} (1985Sh04)
118TE  L 1976.1    3 (4+)
118TE  E               1.19  9   0.132 12  7.73   6             1.32      10
118TES E EAV=1849 38 $CK=0.086 5 $CL=0.0112 7 $CM+=0.00294 16
118TE  G 770.0     3 0.44    4                                              A
118TE  G 1370.4    3 0.94    9                                              A
118TE  L 2020.4    3
118TE  E               1.70  15  0.194 21  7.55   6             1.89      17
118TES E EAV=1828 38 $CK=0.088 5 $CL=0.0115 7 $CM+=0.00303 17
118TE  G 869.7     3 0.30    3
118TE  G 1414.9    3 1.67    17
118TE  L     2229.6 3(4)+
118TE  E               0.60  5   0.080 9   7.90   6             0.68      6
118TES E EAV=1729 38 $CK=0.102 6 $CL=0.0133 8 $CM+=0.00349 20
118TE  G 528.4     3 0.13    1                                                 ?
118TE  G 1023.2    3 0.56    6
118TE  G 1079.0    3 0.15    2
118TE  L     2285.2 4
118TE  E               0.22  3   0.031 4   8.31   7             0.25      3
118TES E EAV=1703 38 $CK=0.106 6 $CL=0.0138 8 $CM+=0.00363 21
118TE  G 1679.6    3 0.26    3
118TE  L 2322.2    3
118TE  E               0.55  4   0.079 7   7.89   5             0.63      4
118TES E EAV=1686 38 $CK=0.108 7 $CL=0.0141 9 $CM+=0.00372 22
118TE  G 840.0     3 0.32    3
118TE  G 1171.7    3 0.34    3
118TE  L     2352.6 4
118TE  E               0.17  3   0.026 4   8.37   8             0.20      3
118TES E EAV=1671 38 $CK=0.111 7 $CL=0.0144 9 $CM+=0.00381 23
118TE  G 1747.0    3 0.21    3
118TE  L     2372.7 4
118TE  E               0.79  9   0.12  1   7.70   7             0.91      10
118TES E EAV=1662 38 $CK=0.112 7 $CL=0.0146 9 $CM+=0.00386 23
118TE  G 1767.1    3 0.95    10
118TE  L     2422                                                              ?
118TE  G 719.6     3 0.34    LT                                             Y  ?
118TE  L     2438.0 4
118TE  E               0.31  LT  0.049 LT   8.1  GT             0.36      LT
118TES E EAV=1631 38 $CK=0.118 7 $CL=0.0153 10 $CM+=0.00404 25
118TE  G 1231.7    3 0.38    LT                                             Y
118TE  L    2500.6725
118TE  E               1.43  10  0.239 22  7.37   6             1.67      11
118TES E EAV=1601 38 $CK=0.123 8 $CL=0.0161 10 $CM+=0.0042 3
118TE  G 1018.0    3 0.36    4
118TE  G 1350.3    3 0.75    8
118TE  G 1895.5    3 0.63    6
118TE  L     2531.5 4
118TE  E               0.28  LT  0.048 LT   8.1  GT             0.33      LT
118TES E EAV=1587 38 $CK=0.126 8 $CL=0.0164 10 $CM+=0.0043 3
118TE  G 1325.2    3 0.34    LT                                             Y
118TE  L     2571.0 3
118TE  E               0.45  LT  0.080 LT   7.8  GT             0.53      LT
118TES E EAV=1568 38 $CK=0.129 8 $CL=0.0169 11 $CM+=0.0045 3
118TE  G 626.7     3 0.14    LT                                             Y
118TE  G 1364.7    3 0.41    LT                                             Y
118TE  L     2611.4 4
118TE  E               0.606 8   0.112 7   7.68   5             0.718     4
118TES E EAV=1549 38 $CK=0.133 9 $CL=0.0174 11 $CM+=0.0046 3
118TE  G 1460.7    3 0.75
118TE  L     2622.3 4
118TE  E               0.35  3   0.066 8   7.91   6             0.42      4
118TES E EAV=1544 38 $CK=0.134 9 $CL=0.0176 11 $CM+=0.0046 3
118TE  G 2016.7    3 0.44    4
118TE  L     2730.3 4
118TE  E               0.20  LT  0.041 LT   8.1  GT             0.24      LT
118TES E EAV=1494 38 $CK=0.146 10 $CL=0.0190 12 $CM+=0.0050 4
118TE  G 1524.0    3 0.25    LT                                             Y
118TE  L     2762.0 4
118TE  E               0.24  2   0.050 6   8.00   7             0.29      3
118TES E EAV=1479 38 $CK=0.149 10 $CL=0.0195 13 $CM+=0.0051 4
118TE  G 2156.4    3 0.30    3
118TE  L 2813.3    6                                                           ?
118TE  G 1662.6    3 0.27    3                                                 ?
118TE  L     2852.2 4
118TE  E               0.54  6   0.12  2   7.59   7             0.66      7
118TES E EAV=1436 38 $CK=0.160 11 $CL=0.0209 14 $CM+=0.0055 4
118TE  G 2246.6    3 0.69    7
118TE  L     2862.6 4
118TE  E               0.24  2   0.054 7   7.94   7             0.29      3
118TES E EAV=1432 38 $CK=0.161 11 $CL=0.0211 14 $CM+=0.0056 4
118TE  G 2257.0    3 0.30    3
118TE  L    3253.3325
118TE  E               1.03  7   0.36  3   7.04   6
118TES E EAV=1249 38 $CK=0.220 15 $CL=0.0288 20 $CM+=0.0076 6
118TE  G 1390.4    3 0.32    3
118TE  G 1771.8    3 0.44    4
118TE  G 2102.2    3 0.69    7
118TE  L     3438.8 4
118TE  E               0.35  4   0.15  2   7.38   7             0.50      5
118TES E EAV=1167 37 $CK=0.254 18 $CL=0.0333 23 $CM+=0.0088 6
118TE  G 2288.1    3 0.52    5
118TE  L 3602.2    6                                                           ?
118TE  G 2120.2    3 0.28    3                                                 ?
