119AG    119PD B- DECAY (0.92 S)       1991PE04                  09NDS    200910
119AG  H TYP=FUL$AUT=D. M. SYMOCHKO, E. BROWNE, J. K. TULI$
119AG2 H CIT=NDS 110,2945 (2009)$CUT=1-Dec-2008$
119AG c  {+238}U(p,f) E=20 MeV, on-line mass; measured |g, |b|g, |g|g, |gX
119AG c  Decay scheme is that proposed by 1991Pe04. Authors were unable to
119AGac  determine the energies of the (7/2+) and (1/2-) isomers in
119AGac  the {+119}Ag daughter nucleus.
119AG cG RI$Relative to I(129.9|g)=100
119AG cL J         From Adopted Levels.
119PD  P 0.0       GE(7/2+)            0.92 S    8              7023      SY
119AG  N                       1.0
119AG PN                                                                     5
119AG  G 507.2     3                                                           ?
119AG  L 0.0+X       (7/2+)            2.1 S     1                           M1
119AG  L 0.0+Y       (1/2-)            6.0 S     5                           M2
119AG  L 130+X       (7/2+,9/2+,11/2+)
119AG  G 129.9     3 100       [M1,E2]                 0.39   19
119AGS G KC=0.31 14$LC=0.06 4$MC=0.011 7$NC=0.0018 12
119AG  L 256+Y       (1/2,3/2-)
119AG  G 256.6     3 63
119AG  L 326+Y       (1/2,3/2-)
119AG  G 69.9      3 12        M1                      1.163  22
119AGX G EKC=1.0 4
119AGS G KC=1.009 19$LC=0.1261 24$MC=0.0240 5$NC=0.00415 8
119AG cG $|a(K)exp from (K| x ray)|g/|g|g
119AG  G 326.1     3 52
