119IN    119CD B- DECAY (2.69 M)       1974MC09,1976SC30         09NDS    200910
119IN  H TYP=ERR$AUT=J. K. Tuli$DAT=8-May-2013$COM=changed 119Cd JPI$
119IN  H TYP=FUL$AUT=D. M. SYMOCHKO, E. BROWNE, J. K. TULI$
119IN2 H CIT=NDS 110,2945 (2009)$CUT=1-Dec-2008$
119IN D  Modified by E. Browne. New BRICC conversion coefficients (January 8, 20
119IN c  1974Mc09: {+235}U(n,F) E=th, on-line mass separation; measured semi,
119IN2c  scin |g, ce, semi-semi |g|g; scin-scin |b|g(t), |g|g(t)
119IN c  1976Sc30: Sn(p,spallation), on-line mass separation, chem; measured
119IN2c  semi |g, ce, |g(t); semi-semi |g|g
119IN c  Others: 1982Al29 (semi-semi |b|g, deduced Q(|b{+-})), 1968Sc24,
119INxc  1961Gl06
119IN c  The decay scheme is that proposed by 1974Mc09, unless otherwise
119IN2c  noted
119IN cB IB$Evaluators estimated I|b(to 311 level)|?10% from a systematic
119IN2cB trend of |b-feedings to the first 1/2- state of indium from other
119IN3cB (1/2+ or 3/2+) cadmium isotopes. 1974Mc09 estimated this feeding
119IN4cB at |?40%.
119IN DG CC$ FROM BrIcc v2.2 (31-Mar-2008) 2008KiAA, "Frozen Orbitals" appr.
119IN cG E,RI      E|g and I|g values are weighted averages of values of
119IN2cG 1974Mc09 and 1976Sc30, unless otherwise noted
119IN cG M$From |a(K)exp. Values are from Ice(K)/I|g, normalized to |a(K) for
119IN2cG transitions with known multipolarities in {+85}Kr and {+135}Xe
119INxcG (1974Mc09)
119IN cG E(A,F)    From 1974Mc09 only
119IN cG E(B,D)    From 1976Sc30 only
119IN cG E(C)      Assigned in 1976Sc30 to {+119}Cd(2.20-min) decay, but
119IN2cG observed in coincidence with a |g ray that belongs to
119IN3cG {+119}Cd(2.69-min) decay (1974Mc09,1976Sc30).
119IN cG E(E)      Assigned in 1976Sc30 to {+119}Cd(2.20-min) decay based on
119IN2cG |g(t) for 1950|g+1960|g
119IN cG E(D,F,H)  Assignment to 119Cd(2.69-min) or {+119}Cd(2.20-min) is
119INxcG uncertain
119IN cL E         E(levels) are based on a least-squares fit
119IN2cL by the evaluators to E(|g's)
119IN cL J,T       From adopted levels
119IN cL E(K)      From 1976Sc30
119CD  P 0.0         1/2+              2.69 M    2              3.73E+3   4
119IN  N 0.369     24          1.0       1.0
119IN PN                                                                     3
119IN cN NR        from |SI(|g+ce)(to g.s.)+|SI(|g+ce)(to 311 level)=90 if
119IN2cN I|b(to 311 level)=10%. Other: I|g normalization=0.25 {I12} (1974Mc09)
119IN  G 245.9     4 0.5     1                                              D
119IN  G 331.7     4 0.5     2                                              D
119IN  G 348.3     5 0.7     2                                              D
119IN  G 355.1     3 1.0     5                                              H
119IN  G 473.7     4 1.1     2                                              D
119IN  G 494.3     4 0.5     2                                              D
119IN  G 709.0     5 1.8     6
119IN  G 784.7     3 2.8     4                                              D
119IN  G 902.7     3 2.5     9                                              H
119IN  G 928.8     6 2.1     1
119IN  G 933.9     5 0.20    8                                              A
119IN  G 981.6     4 1.6     5                                              D
119IN  G 1222.9    5 0.9     3                                              F
119IN  G 1332.2    4 2.9     4                                              A
119IN cG RI        decomposed from a 1332+1334 peak. The other 1334|g
119IN2cG component was assigned to {+119}Cd(2.20-min) decay. Possibility
119IN3cG of double escape peak of strong 2356|g in 2.69-min decay was
119IN4cG pointed out by 1976Sc30
119IN  G 1773.2    4 1.8     6                                              H
119IN  G 1920.0    3 0.7     2
119IN  G 1956.6    4 1.8     4                                              A
119IN  G 2394.2    101.7     10                                             A
119IN  G 2466.7    4 1.4     2                                              D
119IN  G 2525.6    6 1.0     3                                              D
119IN cG           Possible doublet (1976Sc30)
119IN  G 2594.0    6 1.2     4                                              B
119IN  G 2688.3    4 0.28    12                                             H
119IN  G 2701.6    3 0.7     2                                              H
119IN  G 2748.1    7 0.4     1                                              D
119IN  G 2781.1    7 0.2     1                                              D
119IN  L 0           9/2+              2.4 M     1
119IN  L     311.07121/2-              18.0 M    3                           M
119IN  B             10      AP             6.8  AP
119INS B EAV=1477 38
119IN cB IB$Estimated by evaluators.
119IN  L     603.94113/2-              1.0 NS    LT
119IN  B             5       4              7.0   4
119INS B EAV=1339 38
119IN  G 292.9     1 100     5 M1,E2                    0.032  5             C
119IN3 G EKC=0.028 8
119INS G KC=0.028 4$LC=0.0038 9$MC=0.00075 18$NC+=0.00014 3
119INS G NC=0.00013 3$OC=8.8E-6 10
119IN  L 654.03    11(3/2)+            130 NS    15
119IN  B             3.0     LE             7.1  GE
119INS B EAV=1316 38
119IN  G 50.2      1 0.98    9 [E1]                    1.203
119INS G KC=1.032 16$LC=0.1390 21$MC=0.0267 4$NC+=0.00500 8
119INS G NC=0.00472 8$OC=0.000273 4
119IN  G 343.0     1 46      4 E1                                            C
119IN3 G EKC LT 0.007
119INS G CC=0.00574 8$KC=0.00500 7$LC=0.000599 9$MC=0.0001155 17$NC+=2.25E-5 4
119INS G NC=2.10E-5 3$OC=1.502E-6 21
119IN  L     788.03121/2+,3/2+         2.00 NS   15
119IN  B             6.4     11            6.74   9
119INS B EAV=1253 38
119IN  G 134.0     1 18.0    13E2(+M1)   1.1     GT    0.47   8              C
119IN3 G EKC=0.44 11
119INS G KC=0.38 6$LC=0.079 16$MC=0.016 4$NC+=0.0029 6
119INS G NC=0.0027 6$OC=0.000126 19
119IN cG MR        from |a(K)exp
119IN  G 184.1     1 0.57    10                                              C
119IN  G 476.7     3 2.3     3
119IN cG RI        3.1 {I3} (1976Sc30), 0.8 {I4} (1974Mc09)
119IN  L     941.33 95/2+
119IN  B             2.1     4             7.13  10
119INS B EAV=1181 38
119IN  G 153.5     3 0.20    8                                              AC
119IN  G 287.6     3 1.2     3                                               C
119IN  G 337.6     3 1.5     2                                               C
119IN  G 941.2     1 8.6     7
119IN cG E         possible doublet (1976Sc30)
119IN  L    1044.14235/2-                                                      ?
119IN  B             2.0     3             7.08   9
119INS B EAV=1133 38
119IN  G 441.1     7 1.1     2                                              AC
119IN  G 733.0     2 4.3     6                                              H
119IN  L    1050.08 9(5/2+)
119IN  B             2.1     9             7.06  20
119INS B EAV=1131 38
119IN  G 446.2     4 5.0     4                                               C
119IN  G 1050.2    1 17.8    14                                              C
119IN  L    1624.71191/2,3/2,5/2
119IN  B             1.7     4             6.73  13
119INS B EAV=865 37
119IN  G 836.6     2 3.6     5                                               C
119IN cG RI        from 1974Mc09. Other: 1.1 {I1} (1976Sc30)
119IN  G 970.6     4 2.2     6
119IN  L    1769.79161/2+,3/2,5/2                                              ?
119IN  B             1.51    24            6.66  10
119INS B EAV=799 37
119IN  G 828.5     2 2.1     2                                              HC
119IN  G 1115.7    2 3.4     5                                              HC
119IN  L    1806.38161/2+,3/2,5/2
119IN  B             2.5     3             6.41   9
119INS B EAV=782 37
119IN  G 864.8     3 1.3     4                                              A
119IN  G 1018.4    2 3.3     3                                              AC
119IN  G 1152.4    2 2.3     3
119IN  L    1920.75121/2+,3/2+
119IN  B             20.5    19            5.39   9
119INS B EAV=731 37
119IN cB E         1840 {I110} (1982Al29). Value from weighted average of
119IN2cB 1730 {I170} and 1930 {I150}
119IN  G 870.6     2 1.4     2                                               C
119IN  G 1132.6    3 2.5     3                                               C
119IN  G 1267.3    8 0.28    20                                             A
119IN  G 1316.9    2 24      3                                               C
119IN  G 1609.7    1 29.7    19                                              C
119IN  L    2063.98191/2+,3/2,5/2-
119IN  B             2.1     3             6.24  11
119INS B EAV=666 36
119IN  G 143.2     5 0.32    12                                             A
119IN  G 1014.0    3 1.8     4                                              AC
119IN  G 1122.5    3 0.92    20                                             A
119IN  G 1409.7    5 1.1     3                                              A
119IN  G 1753.3    5 1.68    20                                             A
119IN  L    2337.83111/2+,3/2+
119IN  B             14.4    22            5.11  12
119INS B EAV=545 36
119IN cB E         1840 {I110} (1982Al29). Value from weighted average of
119IN2cB 1730 {I170} and 19300 {I150}
119IN  G 417.1     1 1.4     2                                               C
119IN  G 1287.8    1 7.3     13                                              C
119IN  G 1549.4    5 2.5     6                                              A
119IN  G 1683.9    2 2.0     2                                               C
119IN  G 1733.8    1 22      5                                               C
119IN cG RI        18.9 {I11} (1976Sc30), 28.8 {I16} (1974Mc09)
119IN  G 2026.6    3 3.8     5
119IN  L    2367.72131/2+,3/2+
119IN  B             16.4    22            5.02  12
119INS B EAV=532 35
119IN cB E         1500 {I240} (1982Al29)
119IN  G 447.3     5 0.6     2                                              A
119IN  G 597.9     3 1.4     2                                              D
119IN  G 742.8     3 1.2     2                                              A
119IN  G 1317.8    3 3.0     10                                              C
119IN cG E         not resolved from intense 1318|g in authors' singles
119IN2cG spectrum.
119IN cG RI        6.0 {I12} (1974Mc09), 2.7 {I4} (1976Sc30); I|g(1317+1318)
119IN2cG =34 {I2} (1974Mc09), 24 {I2} (1976Sc30)
119IN  G 1426.3    5 0.92    20                                             A
119IN  G 1714.0    2 6.2     8                                               C
119IN  G 1763.7    1 25      5                                               C
119IN cG RI        21.0 {I15} (1976Sc30), 30.8 {I20} (1974Mc09)
119IN  G 2056.5    3 6.0     5
119IN  L    2524.43131/2+,3/2+,5/2+
119IN  B             2.0     3             5.74  13
119INS B EAV=464 35
119IN  G 1474.4    1 3.6     5                                              CC
119IN  G 1869.4    101.1     4
119IN  G 1920.0    3 0.8     3
119IN  L    2554.16231/2,3/2,5/2
119IN  B             1.62    22            5.79  13
119INS B EAV=451 35
119IN  G 1950.2    2 4.4     5                                              EC
119IN  L     2564.6 31/2+,3/2+,5/2+
119IN  B             0.95    19            6.01  14
119INS B EAV=447 35
119IN  G 1623.0    5 0.48    20
119IN  G 1911.0    100.5     3
119IN  G 1960.7    3 1.6     3                                              EC
119IN  L    2667.57221/2+,3/2+
119IN  B             5       3              5.1   3
119INS B EAV=403 34
119IN  G 2064.1    5 1.1     2                                              B
119IN  G 2356.4    2 16      7                                               C
119IN cG RI        25.2 {I18} (1976Sc30), 11.6 {I13} (1974Mc09)
119IN  L     2798.4 51/2+,3/2+,5/2+                                         K
119IN  B             1.1     2             5.61  16
119INS B EAV=349 34
119IN  G 130.8     4 2.1     2 [M1,E2]                   0.42 18            BC
119INS G KC=0.34 13$LC=0.07 4$MC=0.013 8$NC+=0.0024 14
119INS G NC=0.0023 14$OC=0.00011 5
119IN cG E         originally assigned by 1974Mc09 to Cd(2.20-min) decay
119IN  L    2859.29231/2+,3/2+                                              K
119IN  B             1.7     6             5.32  21
119INS B EAV=324 33
119IN  G 2548.2    2 4.7     16
119IN cG RI        6.6 {I6} (1976Sc30), 3.3 {I5} (1974Mc09)
