119SN    119SB EC DECAY                1957OL05                  09NDS    200910
119SN  H TYP=FUL$AUT=D. M. SYMOCHKO, E. BROWNE, J. K. TULI$
119SN2 H CIT=NDS 110,2945 (2009)$CUT=1-Dec-2008$
119SN D  Modified by E. Browne (Nov. 24, 2008)
119SN c  1957Ol05: activity: daughter from Sb(d,xn) and Sn(|a,xn); scin
119SN c  Measured |g, |b, ce, |g(t), |gX(t)
119SN DG CC$ FROM BrIcc v2.2 (31-Mar-2008) 2008KiAA, "Frozen Orbitals" appr.
119SN cG E,M,MR    From Adopted Gammas
119SN cG RI        From I(|g+ce)=100 and |a=5.06 {I8}.
119SN cL L,J       From Adopted Levels
119SB  P 0           5/2+              38.19 H   22             591       8
119SN  N  1.0        1.0       1.0       1.0
119SN PN                                                                     3
119SN  L 0           1/2+              STABLE
119SN  L     23.871 83/2+              18.03 NS  7
119SN cL T         From Adopted Levels
119SN  E                          100      5.061
119SNS E  CK=0.8510 $CL=0.11831 14 $CM+=0.03069 4
119SN  G 23.870    8 16.5    2 M1+E2     0.003   LT    5.06   8 100
119SN3 G ECC=6.3 4 (1957Ol05)
119SNS G LC=4.09 6$MC=0.803 12$NC+=0.1636 23
119SNS G NC=0.1506 22$OC=0.01291 19
