119SN    119SN IT DECAY                1968BO09                  09NDS    200910
119SN  H TYP=FUL$AUT=D. M. SYMOCHKO, E. BROWNE, J. K. TULI$
119SN2 H CIT=NDS 110,2945 (2009)$CUT=1-Dec-2008$
119SN D  Modified by E. Browne (November 24, 2008)
119SN D  CC$ FROM BrIcc v2.2  "Frozen Orbitals" appr.
119SN c  1968Bo09: 15 MeV |a on Cd, chemi; mag spect ce
119SN c  1971Be04: scin, mag spect ce, X|g(t)
119SN c  1975Ab03: semi |g, K| x ray
119SN c  1988GeZS: semi |g, K| x ray
119SN c  X|g(t), ce|g(t): 1980La03 scin-scin semi-scin; 1976Ab01 scin-semi;
119SN2c  1971Dr04, 1957Ol05 scin-scin
119SN c  Others: 1966Bo13, 1968Ko12, 1971Dr04, 1973So09, 1973Ra17.
119SN c  For simultaneous emission of two conversion electrons see
119SN2c  1999Vi15 and 1998BoZY.
119SN cG E         From E(ce) (1968Bo09)
119SN cG           K|a| x ray/I|g(23.9|g)=1.40 {I3} (2003Po21); K|a| x
119SN2cG ray/I|g(23.9|g)=1.66 {I3} (1968Ko12). Other: 1988GeZS.
119SN cL J,T       From Adopted Levels, unless otherwise specified.
119SN  P     89.5351511/2-             293 D     1
119SN  N 1.0         1.0       1.0
119SN PN                                                                     3
119SN cN NR        From %IT=100
119SN  L 0           1/2+              STABLE
119SN  L 23.875    103/2+              18.03 NS  7
119SN  G 23.875    1016.5    2 M1+E2     0.003   LT    5.06   8 100
119SNS G LC=4.09 6$MC=0.803 12$NC+=0.1636 23
119SNS G NC=0.1506 22$OC=0.01291 19
119SN cG M$From |a(exp)=5.5 {I7} (1971Be04), |a(exp)=5.12 {I7} (if
119SN2cG |a(L1)(theor.)=3.75 {I7}) (1968Bo09), |a(exp)=5.2 {I3} (1964Be16),
119SN3cG |a(exp)=5.13 {I15} (from K|a| x ray/I|g(23.8) =1.66 {I3}, 1968Ko12).
119SN4cG Notice that all K|a| x ray reported are from internal conversion
119SNxcG emission of the 65.7-keV |g-ray transition.
119SN cG RI        From I(|g+ce)=100 and |a=5.06 {I8}. Other: 15.9 {I3}
119SNxcG (1988GeZS)
119SN cG MR        Deduced by evaluators from L1/L3=45.7 {I15} (1968Bo09) and
119SN2cG theoretical conversion coefficients calculated with code bricc.
119SN  L     89.5351511/2-             293 D     1                           M
119SN cL T$Weighted average of 285 d {I8} (2003Po21), 293.1 d {I7} (1988GeZS),
119SN2cL 293.0 d {I13} (1976Ma63), 245 d {I20} (1950Ne52).
119SN cL T         For variation of the half-life of 119mSn(293 d) possibly
119SN2cL caused by radiation from Mossbauer excitation of the intermediate
119SN3cL 23.87-keV level see: 1998Go25, 1999Go25, 1998ViZY, 2002Go20,
119SN4cL 2007LoZZ, and 2008Al24.
119SN  G 65.66     1  0.0200 3 M4                      5.00E3   100
119SNS G K/T=0.323 6$L/T=0.527 8$M/T=0.1258 24$N+/T=0.0234 5
119SNS G N/T=0.0227 5$O/T=0.000693 14
119SN cG M         From |a(K)exp=1610 {I82} if |w(K)=0.868 {I28} (1975Ab03),
119SN2cG K/L=0.613 {I15} (1971Be04)
119SN cG RI        From I(|g+ce)=100 and |a=5000 {I70}.
