 11B     11BE B- DECAY                 1982MI08                  12NP     201203
 11B   H TYP=FUL$AUT=J.H. KELLEY, C.G. SHEU$CIT=NP A880, 88 (2012)$
 11B 2 H CUT=1-Jan-2011$
 11B  c  1981Al03: {+11}Be(|b-), measured |b-delayed E{-|a},
 11B 2c  |b-delayed E({+7}Li), |a|g-coin. Deduced
 11B 3c  log ft |b-branching. {+11}B level deduced |a-branching.
 11B  c  1970Al21: 11Be, measured T{-1/2}.
 11B  c  1971Al07: 11Be; measured T{-1/2}, E{-|g}, I{-|g},
 11B 2c  delayed |a-spectra, |a-|g coin; deduced log ft.
 11B 3c  {+11}B deduced levels, |g -branching.
 11B  c  1971AlZT: 11Be; measured E{-|g}, I{-|g}, E{-|a}, I{-|a};
 11B 2c  deduced log ft. {+11}B deduced levels, J, |p.
 11B  c  1980DeZF: 11Li; measured E{-|b}, I{-|b}, |b-delayed (particle)
 11B 2c  (particle)-coin. 11Be deduced new decay modes.
 11B 3c  11Be levels deduced |b-branching.
 11B  c  1982Mi08: 11Be; measured E{-|g}, I{-|g}, |g-|g-coin;
 11B 2c  deduced log ft. {+11}B levels deduced |b-, |g-branching.
 11B  c  1982Wa18: 11Be(|b-); measured |b-|g-coin,
 11B 2c  Doppler shift; deduced |b |n -asymmetry, meson exchange effects.
 11B  c  Based on (1982Mi08), which is the most complete study of populated
 11B 2c  states and observed transitions; see also Tables 11.15 (1980Aj01)
 11B 3c  and 11.13 (1985Aj01)
 11B  cL J         From adopted levels
 11B  cG RI        Adopted by (1982Mi08); based on their work
 11B 2cG and on the branching ratios given in (1980Aj01).
 11B  cB IB        Adopted by (1982Mi08); based on their work and on the
 11B 2cB earlier work on feeding of the Ex=9876 keV state which alpha-decays.
 11B   N                       1.0       1.0
 11B  PN                                                                     7
 11BE  P 0.0         1/2+              13.76 S   7              11509.24  48
 11B   L 0           3/2-
 11B   B             54.7    20            6.826 16
 11B S B EAV=5516.51
 11B  cB IB        from the relative intensities of the |g-rays and
 11B 2cB I|b(2125)/I|b(total)=0.355 {I18}
 11B   L 2124.693  271/2-
 11B   B             31.4    18            6.644 25
 11B S B EAV=4461.49
 11B   G 2124.473  27100
 11B   L 4444.89   505/2-
 11B   B             0.054   4             8.83   4
 11B S B EAV=3312.91 35
 11B  cB           log| {If{+1}t}=10.93 {I3}
 11B   G 4443.90   50100
 11B   L 5020.31   303/2-
 11B   B             0.282   20            7.93   3
 11B S B EAV=3027.29
 11B   G 2895.30   4014.4    6
 11B   G 5018.98   4085.6    6
 11B   L 6791.80   301/2+
 11B  cL           Branching Ratio to the 4445 level <0.04%
 11B   B             6.47    45            5.93   3
 11B S B EAV=2155.16 28
 11B   G 1771.31   30 4.0    3
 11B   G 4665.90   4028.5    11
 11B   G 6789.81   5067.5    11
 11B   L 7285.51   435/2+
 11B   B             0.03    LT             8.0  GT
 11B S B EAV=1913.55 32
 11B   G 7282.92     87.0    20
 11B   L 7977.84   423/2+
 11B  cL           Branching ratios to 4445 level <0.06%, the 5020 level <0.09%,
 11B 2cL and the 6792 level <0.10%
 11B   B             4.00    30            5.57   4
 11B S B EAV=1576.49 31
 11B   G 692.31    100.85    4
 11B   G 5851.47   4253.2    12
 11B   G 7974.73     46.2    11
 11B   L 9876      8 3/2+
 11B   B             3.1     4             4.23   6
 11B S B EAV=674.1 37
 11B  cB IB        from the relative intensities of the |g-rays and
 11B 2cB I|a/I|b(2125) of (1981Al03): apparently 0.10. Measurements in
 11B 3cB (1981Al03) determined the 9876 keV {+11}B level decays 87.4% {I12} to
 11B 4cB to {+7}Li{-g.s.} and 12.6% {I12} to {+7}Li*(480).
