 11BE    11LI B- DECAY:8.75 MS         2005HI03                  12NP     201203
 11BE  H TYP=FUL$AUT=J.H. KELLEY, C.G. SHEU$CIT=NP A880, 88 (2012)$
 11BE2 H CUT=1-Jan-2011$
 11BE c  |b-decay of spin-polarized {+11}Li studied at TRIUMF-ISAC.
 11BE c  {+11}Li beam polarized by collinear optical pumping technique (refer
 11BE2c  to paper by Levy et al., Nucl. Instrum. Meth. B 204, 689 (2003) for
 11BE3c  further details).
 11BE c  Measured E|g, E|b, En, I|g, I|b, In, |bn|g coin, |b(|q), neutron tof
 11BE2c  with two |DE-E plastic scintillator telescopes, two |?50% HPGe
 11BE3c  detectors, one {+6}Li-doped glass scintillator and six curved, large
 11BE4c  area plastic scintillators.
 11BE cB IB$ Absolute intensities determined by normalizing observed |g-decay
 11BE2cB intensity of 320 transition to average decay intensity of 7.7% (from
 11BE3cB literature) and assumption of isotropic |b-n angular correlation and
 11BE4cB |g-ray angular distribution.
 11BE c  1979Az03: {+11}Li |b-decay, measured |b-delayed E{-n}, nn-coin.
 11BE2c  {+11}Be levels deduced 1n, 2n decay probabilities.
 11BE c  1980Az01: {+11}Li |b-decay, measured |b-delayed, one-, two-
 11BE2c  three-neutron emission intensity, I{-n}, relative two-,
 11BE3c  three-neutron branching ratios.
 11BE c  1980De39: {+11}Li |b-decay, measured E{-|g}, I{-|g}, I{-|b},
 11BE2c  |b-delayed E{-n}, I{-n}. Deduced log ft total |b-delayed
 11BE3c  neutron emission probability.
 11BE c  1981La11: {+11}Li |b-decay, measured |b-delayed E{-|a},
 11BE2c  |b-|a-coin. {+11}Li, measured |b-delayed E({+6}He),
 11BE3c  |b({+6}He)-coin. Deduced log ft. {+11}Li deduced three neutron
 11BE4c  emission probability, |b-delayed I{-n}.
 11BE c  1991Bo31: {+11}Li |b-decay, measured continuum particle spectra
 11BE2c  following |b-decay. Deduced log ft, Gamow-Teller transition
 11BE3c  strength, |G-level, di-neutron, neutron halo roles.
 11BE c  1996Mu19: {+11}Li(|b{+-}), measured |b-delayed deuteron-,
 11BE2c  triton-total energy spectra, |b-delayed charged particles
 11BE3c  count rate vs elapsed time. Deduced |b-delayed deuteron emission
 11BE4c  associated branching ratio lower limit.
 11BE c  1997Bo03: {+11}Li(|b{+-}), measured |b-delayed D, t, {+4,6}He,
 11BE2c  {+9,10}Be spectra. {+11}Be level deduced Gamow-Teller strength,
 11BE3c  branching ratios.
 11BE c  1997Mo35: {+11}Li(|b{+-}n), measured |b-delayed E{-n}, I{-n},
 11BE2c  E{-|g}, I{-|g}, T{-1/2}. {+11}Be deduced levels, branching ratios,
 11BE3c  Gamow-Teller strength distributions, {+11}Li neutron halo dependence.
 11BE c  2003Fy01: {+11}Li(|b{+-}n); analyzed Doppler-broadened E{-|g}, I{-|g}.
 11BE2c  {+11}Be level deduced neutron decay T{-1/2}, related features.
 11BE c  2004Fy01: {+11}Li(|b{+-}), (|b{+-}n); measured |b-delayed E{-|g},
 11BE2c  I{-|g}, |b|g-coin, DSA. Deduced neutron spectrum.
 11BE c  2004Hi12: {+11}Li(|b{+-}), (|b{+-}n); measured |b-delayed E{-n},
 11BE2c  E{-|g}, |b|g-, |bn-coin following decay of spin-polarized source;
 11BE3c  deduced log| {Ift}. {+11}Be deduced levels, J, |p, neutron
 11BExc  spectroscopic factors.
 11BE c  2004Hi24: {+11}Li(|b{+-}), (|b{+-}n); measured |b-delayed E{-|g},
 11BE2c  E{-n}, asymmetry following decay of spin-polarized source. {+11}Be
 11BE3c  deduced levels, J, |p.
 11BE c  2004Sa46: {+11}Li(|b{+-}), (|b{+-}n); measured E{-|g}, I{-|g},
 11BE2c  |b-delayed neutron spectra. {+11}Be deduced levels, J, |p, halo
 11BE3c  features.
 11BE c  2005Hi03: {+11}Li(|b{+-}), (|b{+-}n); measured |b-delayed E{-|g},
 11BE2c  E{-n}, asymmetry following decay of spin-polarized source. {+11}Be
 11BE3c  deduced levels, J, |p, S-factors.
 11BE c  2007RaZS: {+11}Li(|b{+-}); measured |b-delayed deuteron, triton,
 11BE2c  charged particle total energy spectra.
 11BE c  2008Ma34: {+11}Li(|b{+-}); measured |b-delayed charged-particle
 11BE2c  spectra. {+11}Be deduced subsequent break-up decay channels.
 11BE c  2008MaZY: {+11}Li(|b{+-}); measured |b-delayed E{-|a}, I{-|a},
 11BE2c  |a|a-coin. {+11}Be deduced levels, partial decay branches.
 11BE c  2008Ra23: {+11}Li(|b{+-}); measured |b-delayed deuteron spectrum.
 11BE2c  Deduced transition probability.
 11BE c  2009Ma31: {+11}Li(|b{+-}); measured E{-|b}, I{-|b}, E{-|a}, I{-|a},
 11BE2c  (charged-particle)( charged-particle)-coin in a kinematically complete
 11BE3c  experiments. Deduced B(GT). {+11}Be deduced level energy, J, |p using
 11BE4c  Monte Carlo.
 11BE cL E$ From Adopted Levels and Gammas, unless stated otherwise.
 11BE cL E(Y)$ Deduced from |bn|g coin data in (2005Hi03).
 11BE cL $ With S(n)({+11}Be)=501.62 keV {I25} (2009AuZZ), above 320 keV, all
 11BE2cL levels listed here decay by neutron emission.
 11BE cL J$ From (2005Hi03), unless otherwise stated.  Assignments based upon
 11BE2cL |b-decay from polarized {+11}Be which follows the angular distribution
 11BE3cL expression given by: W(|q)|?1+APcos|q, where the asymmetry parameter A
 11BE4cL of a |b-decay is -1.0, -0.4 and +0.6 for J{+|p}s of 1/2-, 3/2- and 5/2-
 11BE5cL of the daughter state and is derived from |b|g, |bn and |bn|g coin data
 11BE5cL for individual |b branches.  Polarization (P=0.375 {I10}) determined
 11BE6cL from |b-decay asymmetry |? which was measured in coin with delayed
 11BE7cL decay from 320 level using left-right asymmetry of |b-counts (|?-0.294
 11BE8cL {I8} observed in coin with 320|g).
 11BE cL E(Z)$E, J|p and log| {Ift}-value of level in good agreement with that
 11BE2cL predicted for lowest band members (K|p=1/2-).
 11BE cL E(T)$Possible K|p=3/2- band member.
 11BE cL J(X)$ From Adopted Levels and Gammas.
 11BE CL T$ LABEL=|G
 11BE cL $ Assumption of neutron decays from 10600, 8820, 7030, and 3410 levels
 11BE2cL in {+11}Be and 9270 level in {+10}Be by the authors significantly
 11BE3cL improves the line shape fitting to the neutron tof spectra.  However,
 11BE4cL the fitting failed to reproduce the spectra around |?70 and 85 ns,
 11BE5cL suggesting the existence of some unresolved peaks within those regions.
 11LI  P 0.0          3/2-              8.75 MS  14             20551.2   11
 11BE  N                       1         1
 11BE cN BR,NB$ From (2003Au02). Sum of |b feedings to excited states in
 11BE2cN {+11}Be from (2005Hi03) is 91% {I8} which is consistent with 100%
 11BE3cN |b-branch given by (2003Au02).
 11BE  L 0.0          1/2+                                                  X
 11BE  L 320.04    10 1/2-              115 FS   10                         X
 11BEF L FLAG=Z
 11BE  B              7.7    8             5.66   5
 11BES B EAV=9853.78
 11BE cB IB$ |b-feeding to level normalized to the average value of
 11BE2cB I|b(320, 1/2-)=7.6 {I8} and 7.8 {I8}, both from literature.
 11BE  G 320.0     5
 11BE cG E$ From (2004Sa46).
 11BE  L 1783       4 (3/2,5/2)+        100 KEV  10                         X
 11BE  L 2654      10 3/2-
 11BEF L FLAG=Z
 11BE  B              17     4             5.05  11
 11BES B EAV=8694.0 50
 11BE  L 3400       6 (3/2-)            122 KEV   8
 11BE  B              0.9    2             6.24  10
 11BES B EAV=8323.2 31
 11BE cB IB$%B=0.9 {I4} given in Table 1 of (2005Hi03).
 11BE  L 3889       1 5/2-              8 KEV    LT                         Y
 11BE cL E$(2005Mi03) report E{-x}=3890 keV {I1}.
 11BEF L FLAG=Z
 11BE  B              22.7   45            4.78   9
 11BES B EAV=8080.08
 11BE cB LOGFT$4.78 {I+7-10} quoted by (2005Hi03)
 11BE  L 3955       1 3/2-              10 KEV    5                         Y
 11BEF L FLAG=T
 11BE cL E$3969 {I+20-9} quoted by (2005Hi03)
 11BE cL $Candidate for source level of 3.10 MeV neutron that is assigned by
 11BE2cL (2005Hi03) to 3890 level. The authors' assignment is based upon
 11BE3cL J|p=3/2- assignment to this level, adopted from literature. Neutron
 11BE4cL decay from this level to g.s. of {+10}Be assumed by authors to
 11BE5cL reproduce asymmetry spectrum much better.
 11BEF L FLAG=X
 11BE  B              6.8    24            5.29  16
 11BES B EAV=8047.27
 11BE cB LOGFT$5.30 {I+28-13} quoted by (2005Hi03)
 11BE  L 5255       3 5/2-              45 KEV   10                         T
 11BE  B              2.4    5             5.57   9
 11BES B EAV=7401.0 16
 11BE  L 5849      10
 11BE  L 6510      50
 11BE  L 6705      21
 11BE  L 7030      50 (5/2-)            0.30 MEV 10
 11BE cL J$From assumed neutron decay branch in (2005Hi03).
 11BE  B              0.86   17            5.76   9
 11BES B EAV=6518 25
 11BE  L 8020      20 3/2-              230 KEV  55                         Y
 11BE cL E$ from (2005Hi03).
 11BE cL E$ Small logft value supports single |a-cluster (3/2-) state
 11BE2cL interpretation for this level but the small neutron spectroscopic
 11BE3cL factor favors this level as being a single |a-state.
 11BE cL T$ Average of |G=243 keV {I55} and 216 keV {I55} for level; widths
 11BE2cL obtained by (2005Hi03) from independent fittings of neutron peaks
 11BE3cL coincident with 219 and 2590 |g rays using neutron tof line shape,
 11BE4cL with amplitude and level width as free parameters.
 11BE  B              15.5   31            4.34   9
 11BES B EAV=6026 10
 11BE  L 8813      25 3/2-              0.20 MEV  5
 11BE cL E$ Small logft value supports single |a-cluster (3/2-) state
 11BE2cL interpretation for this level.
 11BE  B              8.9    14            4.45   7
 11BES B EAV=5632 13
 11BE cB LOGFT$Includes tentatively assumed neutron decays from level.
 11BE  L 10590     50 5/2-              210 KEV  40
 11BE  B              7.8    18            4.17  11
 11BES B EAV=4749 25
 11BE cB LOGFT$Includes tentatively assumed neutron decays from level.
 11BE  L 16.3E3    1                    0.7 MEV   1
 11BE cL           From (2009Ma31)
 11BE  B              0.048   7            4.65   8
 11BES B EAV=1928 49
 11BE  L 18.19E3   14                   1.5 MEV   4
 11BE cL           From (1997Bo03,2008Ra23,2009Ma31,2009Ma72)
 11BE  B              0.55    6            2.45  13
 11BES B EAV=1015 67
