120CS    120BA EC DECAY                1992XU04                  02NDS    200209
120CS  H TYP=FUL$AUT=K. KITAO, Y. TENDOW AND A. HASHIZUME$
120CS2 H CIT=NDS 96, 241 (2002)$CUT=1-DEC-2001$
120CS c  1992Xu04: {+106}Cd({+16}O,2n) E=78 MeV, 80% enriched target, on-line
120CS2c  mass separation; |g, |b{++}; |g|g, |b|g, |gX coin; |b|g(t), |g|g(t);
120CSxc  Q, T{-1/2}
120CS c  1977Bo02: source from {+96}Ru({+32}S,X) E=190 MeV, on-line mass
120CS2c  separation; |g, |b{++}
120CS c  The decay scheme is that proposed by 1992Xu04
120CS cL E         From least-squares fit to the E(|g's) by evaluators
120CS cL J         From adopted levels
120CS cL J(B)      (1+) for either level
120CS t  Q(|e)=5000 {I300} deduced from E|b's (1992Xu04):
120CS2t            E|b(to 269L)=3690 from (|b{++})(269.9|g) coin
120CS3t            E|b(to 319L)=3590 from (|b{++})(126.4|g+139.7|g) coin
120CS4t            E|b(to 345L)=3640 from (|b{++})(152.4|g+165.7|g) coin
120CS cG E         From 1992Xu04, unless otherwise noted
120CS cG RI        Relative to I(179|g)=100
120CS cG TI        Mult=D,E2 assumed for all |g's except for 76.9|g
120CS cG CC        From |a=[|a(E1)+|a(E2)]/2, unless otherwise noted
120CS cG E(A)      From 1977Bo02
120CS cE TI        These branchings are tentative because the uncertainty
120CS2cE in the decay scheme arising from probable feedings to higher
120CS3cE unobserved levels
120CS  N 0.47      4 0.47    4 1.0       1.0
120CS cN NR        No g.s. |b feeding assumed
120CS PN                                                                    C3
120CS2PN TI PER 100 PARENT DECAYS, ASSUMED MULT=^D,E2 EXCEPT
120CS3PN FOR 76.9G (MULT=D)
120BA  P 0.0         0+                24 S      2              5.00E3    30
120CS  G 51         3                                                       A
120CS  L 0.0         2(+)
120CS  L     102.5818
120CS  E                0.9  LT   0.1  LT   6.2  GT             1         LT
120CSS E EAV=1.77E3 15$CK=0.12 3$CL=0.016 4$CM+=0.0045 10
120CS  G 102.6     2 9       3                         1.0    8 18        9  C
120CS  L      134.8 3                                                          ?
120CS  G 134.8     3 5       LT                                 4         4    ?
120CS  L     179.4415                                                       B
120CS  E                25   9    4.3  19  4.74  23             26        10
120CSS E EAV=1.73E3 15$CK=0.13 3$CL=0.017 4$CM+=0.0047 11
120CS cE           Feeding is tentative due to possible transition to the 179
120CS2cE level from the 192 level
120CS  G  76.9     3 9       4                         1.2    7 20        11 C
120CS cG M         rules out E2 from intensity balance
120CS cG TI        assumed |a=[|a(E1)+|a(M1)]/2
120CS  G 179.4     2 100                               0.14   10114       10 C
120CS cG E         other: 182 {I3} (1977Bo02)
120CS  L     192.7716                                                       B
120CS  G  13.4                                                                 S
120CS cG TI        >10 {I8} from intensity balance at the 192 level
120CS  G 192.8     2 17      3                         0.11   8 19        4  C
120CS  L     248.9020
120CS  E                2.6  LT  0.48  LT   5.7  GT             7.1       20
120CSS E EAV=1.70E3 15$CK=0.13 3$CL=0.018 4$CM+=0.0049 12
120CS  G 146.0     3 4       LT                                 3         3    ?
120CS  G 248.9     2 14      4                         0.05   3 15        4
120CS  L     269.9118
120CS  E                16   LT   3.0  LT   4.9  GT             19        LT
120CSS E EAV=1.69E3 15$CK=0.13 3$CL=0.018 5$CM+=0.0050 12
120CS  G 269.9     2 43      7                         0.038  2445        7  C
120CS  L      285.2 3
120CS  G 182.6     2 7       2                         0.13   108         2  C
120CS  L     319.15191+
120CS  E                27   7    5.2  18  4.63  19             29        7
120CSS E EAV=1.67E3 15$CK=0.14 4$CL=0.019 5$CM+=0.0052 12
120CS  G 126.4     2 7       2                         0.5    4 11        4  C
120CS  G 139.7     2 38      6                         0.33   2551        13 C
120CS  L      336.9 3
120CS  E                 5   LT   1.0  LT   5.4  GT             5         LT
120CSS E EAV=1.66E3 15$CK=0.14 4$CL=0.019 5$CM+=0.0052 13
120CS  G 234.3     2 10      LT                                 5         5  C
120CS  L     345.15171+
120CS  E                35   13    7   3   4.50  23             39        14
120CSS E EAV=1.65E3 15$CK=0.14 4$CL=0.019 5$CM+=0.0052 13
120CS  G  75.2     3 10      4                         2.7    2437        28 C
120CS  G 152.4     2 14      3                         0.25   8 18        5  C
120CS  G 165.7     2 23      4                         0.19   1427        6  C
120CS  L      407.3 4                                                          ?
120CS  G 122.1     2 6       3                         0.5    4 9         5  C ?
