120CD    120AG B- DECAY (0.32 S)       1971FO22,1973FR19         02NDS    200209
120CD  H TYP=FUL$AUT=K. KITAO, Y. TENDOW AND A. HASHIZUME$
120CD2 H CIT=NDS 96, 241 (2002)$CUT=1-DEC-2001$
120CD c  1971Fo22: {+235}U(n,F) E=th, on-line mass separation; semi |g, ce,
120CDxc  |g|g.
120CD c  1973Fr19: {+238}U(|a,F) E=43 MeV, on-line mass separation; semi |g.
120CD c  See also {+120}Ag IT decay and {+120}Ag |b{+-} decay (1.23 s).
120CD cL J         From adopted levels
120CD cL E         From a least-squares fit to E(|g's) by the evaluators
120CD cB IB        From 1971Fo22. The I|b sum to |?57% although the authors
120CD2cB claim %|b{+-}|?63%. The difference is probably due to an allowance
120CD3cB being made for the large number of unplaced |g transitions.
120CD cG           No I|g's are given in either reference. Values are deduced
120CD2cG from the I|b's of 1971Fo22; however, the evaluators regard the I|b's
120CD3cG given by 1971Fo22 as uncertain.
120CD cG           Authors (1971Fo22) observed |?100 transitions in the
120CD2cG decay of {+120}Ag.
120CD  N 1.0                   1.0       1.0
120CD cN NR        assumed no |b{+-} to g.s. and |?10% |b{+-} to unknown levels.
120CD PN                                                                     3
120AG  P 203       1 6(-)              0.32 S    4              8325      71
120CD  G 1330.0                                                                ?
120CD cG E         assigned only by 1973Fr19.
120CD  L 0.0         0+                50.80 S   21
120CD  L     505.90202+
120CD  G 505.9      257      AP
120CD  L 1203.7     3(4+)
120CD  G 697.8      257      AP
120CD  L     2033.7 4(6+)
120CD  B             17      AP             5.1  AP
120CDS B EAV=2907 34
120CD  G 830.0      217      AP
120CD  L     2129.5 4
120CD  B             40      AP             4.7  AP
120CDS B EAV=2861 34
120CD  G 925.8      240      AP
