120CD    120AG B- DECAY (1.23 S)       1971FO22,1982AL29         02NDS    200209
120CD  H TYP=FUL$AUT=K. KITAO, Y. TENDOW AND A. HASHIZUME$
120CD2 H CIT=NDS 96, 241 (2002)$CUT=1-DEC-2001$
120CD c  1971Fo22: {+235}U(n,F) E=th, on-line mass separation; semi |g, ce, |b,
120CDxc  |g|g.
120CD c  1973Fr19: {+238}U(|a,F) E=43 MeV, on-line mass separation; semi |g.
120CD c  1982Al29: fission products, on-line mass separation; |b|g
120CD c  1989Ma33: {+235}U(n,F), on-line mass separation; |b|g|g(t)
120CD c  See also {+120}Ag |b{+-} decay (0.32 s).
120CD cL           Levels below 1323 keV are from 1971Fo22, levels at 1388
120CD2cL and 1744 keV are from 1989Ma33, and levels above
120CD3cL 1899 keV are from 1982Al29
120CD cG           1971Fo22 reported that the number of detected |g's was
120CD2cG of the order of 100 in the decay of {+120}Ag
120CD cL J         From adopted levels
120CD cL E         From a least-squares fit to E(|g's) by the evaluators
120CD cL E(A)      From 1989Ma33
120CD cL E(B)      Member of two phonon triplet
120CD cB E         From 1982Al29
120CD cB IB        From 1971Fo22, based on |g-intensity imbalance for each
120CD2cB level. The authors give no I|g data
120CD cG E         From 1971Fo22, unless otherwise noted
120CD cG E(C)      From 1982Al29
120CD cG E(D)      Assigned only by 1973Fr19.
120CD cG E(E)      From decay scheme in 1989Ma33.
120CD cG RI        Tentatively deduced by the evaluators from I|b of 1971Fo22
120AG  P 0.0         3(+)              1.23 S    4              8325      71
120CD  N 1.0                   1.0
120CD PN                                                                     3
120CD  G 1330.0                                                             D
120CD  L 0.0         0+                50.80 S   21
120CD  L     505.94172+                18.0 PS   21
120CD cL T         from |b|g|g(t) (1989Ma33)
120CD  B             30      AP             5.8  AP
120CDS B EAV=3536 34
120CD  G 505.9      271      AP
120CD  L     1203.7 3(4+)              3.5 PS    28                         B
120CD cL T         from |b|g|g(t) (1989Ma33)
120CD  B             30      AP             5.6  AP
120CDS B EAV=3205 34
120CD  G 697.8      230      AP
120CD  L    1323.0717(2+)                                                   B
120CD  B             20      AP             5.7  AP
120CDS B EAV=3148 34
120CD  G 817.1      211      AP
120CD  G 1323.1     2 9      AP
120CD  L     1388.911(0+)              13 PS     LT                         A
120CD2 L FLAG=B
120CD cL T         from |b|g|g(t) (1989Ma33)
120CD  G 883.0                                                              E
120CD  L     1744.911(0+)              13 PS     LT                         A
120CD cL T         from |b|g|g(t) (1989Ma33)
120CD  G 1239.0                                                             E
120CD  L     1899.919(3-)
120CD  L     2093.913
120CD  L     2449.811
120CD  B
120CD cB E         5560 {I610} from (1246|g)|b coin
120CD  G 1246.0                                                             C
120CD  L     3329.011
120CD  B
120CD cB E         4850 {I450} from (2823|g)|b coin
120CD  G 2823.0                                                             C
120CD  L     3423.916
120CD  B
120CD cB E         4770 {I210} from weighted av of 4750 {I240} from
120CD2cB (1330|g)|b coin and 4860 {I480} from (1524|g)|b coin
120CD  G 1330.0                                                             C
120CD  G 1524.0                                                             C
120CD  L     3500.9 8
120CD  B
120CD cB E         4740 {I210} from weighted av of 4920 {I320} from
120CD2cB (1407|g)|b coin, 5000 {I680} from (2297|g)|b coin, and 4510 {I310}
120CD3cB from (2995|g)|b coin
120CD  G 1407.0                                                             C
120CD  G 2297.0                                                             C
120CD  G 2995.0                                                             C
120CD  L     3536.0 8
120CD  B
120CD cB E         4670 {I400} from weighted av of 4780 {I610} from
120CD2cB (3030|g)|b coin and 4590 {I540} from (3536|g)|b coin
120CD  G 3030.0                                                             C
120CD  G 3536.0                                                             C
120CD  L     3549.9 8
120CD  B
120CD cB E         4640 {I190} from weighted av of 4610 {I200} from
120CD2cB (2346|g)|b coin and 4880 {I580} from (3044|g)|b coin
120CD  G 2346.0                                                             C
120CD  G 3044.0                                                             C
120CD  L     3559.011
120CD  B
120CD cB E         4490 {I570} from (3053|g)|b coin
120CD  G 3053.0                                                             C
120CD  L     3880.110
120CD  B
120CD cB E         4620 {I530} from (3880|g)|b coin
120CD  G 3880.0                                                             C
