120RH    120RH IT DECAY (0.294 US)     2012KA36                  ENSDF    201706
120RH  H TYP=FUL$AUT=BALRAJ SINGH$CIT=ENSDF$CUT=30-JUN-2017$
120RH  H TYP=FUL$AUT=BALRAJ SINGH$CUT=30-NOV-2013$CIT=ENSDF$
120RH c  2012Ka36: isomer in {+120}Rh produced in Be({+238}U,X) reaction at
120RH2c  E=345 MeV/nucleon, beam provided by the RIBF accelerator complex at
120RH3c  RIKEN facility. Fission fragments were separated and analyzed by
120RH4c  BigRIPS separator, transported to focal plane of ZeroDegree
120RH5c  spectrometer and finally implanted in an aluminum stopper.
120RH6c  Particle identification was achieved by |DE-tof-B|r method.
120RH7c  Delayed gamma rays from microsecond isomers were detected by three
120RH8c  clover-type HPGe detectors. Measured E|g, I|g, |g|g-coin, isomer
120RH9c  half-life. Deduced levels
120RH c  2007To23 (also 2006ToZW thesis): in a short report authors report
120RH2c  observation of isomers in several nuclei including {+120}Rh from
120RH3c  fragmentation of {+136}Xe beam at 120 MeV/nucleon carried
120RH4c  out at |b counting setup of NSCL, MSU facility. A |g ray of 211 keV
120RH5c  was shown in a spectrum from the isomer decay with neither its
120RH6c  half-life nor its placement in a level scheme.
120RH cG E(X)$ Reverse ordering of the 59.1-98.1 |g cascade is also possible
120RH  N                        1.0
120RH cN BR$Assumed %IT=100
120RH PN                                                                     5
120RH  P 157.2     7                   0.294 US  +16-15
120RH  L 0
120RH  L 98.1      5                                                           ?
120RH cL E$ reverse ordering of the 59.1-98.1 |g cascade is also possible
120RH  G 98.1      5  100    5                                              X
120RH  L 157.2     7                   0.294 US  +16-15
120RH cL $Number of implanted fragments=1.7|*10{+5}
120RH cL T$from |g(t) method (2012Ka36)
120RH  G 59.1      5  8.2    15  D,E2                                       X
120RH cG M$from intensity balance argument
