120SN    120SB B+ DECAY (15.89 M)      1970PA17,1971LI09,1975CA2102NDS    200209
120SN  H TYP=FUL$AUT=K. KITAO, Y. TENDOW AND A. HASHIZUME$
120SN2 H CIT=NDS 96, 241 (2002)$CUT=1-DEC-2001$
120SN c  1969Ki15: {+120}Sn(p,n); semi |g, scin |b.
120SN c  1970Ok02: {+120}Sn(|g,p) E=23 MeV; semi, scin; |g, |g|g(|q), |g|g.
120SN c  1970Pa17: {+121}Sb(|g,n) E=25 MeV; semi, scin; |g, |g|g.
120SN c  1971Li09: {+120}Sn(n,p) E=14-15 MeV; semi, scin; |g, |g|g, X|g coin.
120SN c  1975Ca21: {+121}Sn(|g,n) E=50 MeV; semi scin; (K|b| x ray)|b coin.
120SN c  Others: 1950Bl92, 1963Ok01.
120SN c  Decay scheme was first suggested by 1969Ki15.
120SN cL J         From adopted levels.
120SN cL E         From from a least-squares fit to E(|g's) by the evaluators
120SN cE           E(|b{++})=1700 {I20} (1950Bl92); others 1750 {I30}
120SN2cE (1969Ki15). Values lead to decay energies which are 40 and 90 keV
120SN3cE larger than the adopted values from 1977Wa08.
120SN cE           (K-|e/|b{++})=1.057 {I0}.035 (1975Ca21).
120SN cE E         From I|g imbalance at each level.
120SN cG E         From 1970Ok02. See also 1970Pa17 and 1971Li09.
120SN cG RI        From 1969Ki15
120SN cG           I(511|g)/I(1171|g)=48.5 {I25} (1969Ki15).
120SN cG           |g|g from 1970Ok02, 1970Pa17.
120SN cG           |g|g(|q) from 1970Ok02. Results for (704|g)(1171|g) and
120SN2cG (989|g)(1171|g) are consistent only with J(1875 level)=J(2160 level)=0.
120SN  N 0.0169     91.0       1.0
120SN cN NR        based on I(511|g)/I(1171|g)=48.5 {I25} from 1969Ki15,
120SN2cN |e/|b{++} from from theory, and adopted decay scheme.
120SN PN                                                                     3
120SB  P 0.0         1+                15.89 M   4              2681       7
120SN  L 0.0         0+                STABLE
120SN  E               41.0   7  57.3   9  4.525  8
120SNS E EAV=741.6 32$CK=0.501 3$CL=0.0649 4$CM+=0.01665 10
120SN  L 1171.2     32+
120SN  E              0.0147 12  1.47   8  5.610 24
120SNS E EAV=224.3 31$CK=0.8497 5$CL=0.11162 8$CM+=0.02872 2
120SN  G 1171.2     3100                                                     C
120SN  L     1875.0 50+
120SN  E                         0.149 13  6.05   4
120SNS E CK=0.8545$CL=0.11561 6$CM+=0.02987 2
120SN  G 703.8      38.8      6                                              C
120SN  L 2159.8     80+
120SN  E                         0.063  6  6.03   5
120SNS E CK=0.8499 2$CL=0.11914 14$CM+=0.03093 5
120SN  G 988.6      73.7      3                                              C
