120SN    120IN B- DECAY (46.2 S)       1988RA09,1978CH25         02NDS    200209
120SN  H TYP=FUL$AUT=K. KITAO, Y. TENDOW AND A. HASHIZUME$
120SN2 H CIT=NDS 96, 241 (2002)$CUT=1-DEC-2001$
120SN c  1988Ra09: {+120}Sn(n,p) E=14 MeV; semi |g
120SN c  1978Ch25: {+238}U(p,F) E=100 MeV; on-line mass separation, semi |g,
120SNxc  |g|g.
120SN c  1971Li09: {+120}Sn(n,p) E=14-15 MeV; semi scin |g, |g|g, (K| x ray)|g
120SNxc  coin.
120SN c  Others: 1972JoZP, 1964Ka10
120SN c  The decay scheme is that from 1988Ra09
120SN c  |g|g coin from 1978Ch25.
120SN cL J         From adopted levels
120SN cL E         From a least-squares fit to E(|g's) by the evaluators.
120SN2cL The authors show the 0+ 2588 level as being populated in this
120SN3cL decay and being deexcited via a 409|g and a 1417|g. The evaluators
120SN4cL reassigned the 490|g to the 2685 level, on the basis of (n,n'|g) data
120SN5cL and the energy of the 1417|g deviates by 4|s from the value in
120SN6cL (n,n'|g). Also, it is unlikely that a 0+ state at this energy
120SN7cL would be populated in the |b{+-} decay of a 5- parent. This level
120SN8cL has been deleted by the evaluator from this decay, and the 1416|g
120SN9cL assigned as unplaced
120SN cG E,RI      From 1988Ra09, unless otherwise noted
120SN cG E(A)      From {+120}In |b{+-} decay (47.3 s)
120SN cG E(B)      From weighted av from 1988Ra09 and 1978Ch25
120SN cG E(C)      Also observed in 1978Ch25
120SN cG E(D)      Observed in 1978Ch25 only
120SN cG RI(E)     Unassigned by 1988Ra09. I|g for combined 46.2-s and 47.3-s
120SN2cG decays are given in comments. If the transition belongs to the
120SN3cG former, multiply by 1.14 and if to the later, by 8.3
120SN cG M,MR      From (n,n'|g), unless otherwise noted
120IN  P 70        60(5)+              46.2 S    8              5370      40
120SN  N 0.97      3 1.0       1.0
120SN cN NR        based on assumption of no direct |b{+-} feeding to {+120}Sn
120SN2cN g.s.
120SN PN                                                                     3
120SN  G 577.0     6                                                        E
120SN cG RI        0.10 {I5}
120SN  G 778.80    17                                                       E
120SN cG RI        0.43 {I11}
120SN  G 915.7     3                                                        E
120SN cG E         915.68 {I33} (1988Ra09)
120SN cG RI        0.23 {I9}
120SN  G 975.7     5                                                        E
120SN cG RI        0.13 {I6}
120SN  G 1071.55   22                                                       E
120SN cG RI        0.36 {I7}
120SN  G 1146.2    3                                                        E
120SN cG E         1146.23 {I30} (1988Ra09)
120SN cG RI        0.20 {I8}
120SN  G 1205.60   25                                                       E
120SN cG RI        0.17 {I6}
120SN  G 1245.0    6  0.7     4                                             D
120SN cG E         assigned to deexciting |g of the 3439 level in 1978Ch25
120SN  G 1376.4    3                                                        E
120SN cG E         1376.41 {I28} (1988Ra09)
120SN cG RI        0.15 {I4}
120SN  G 1389.8    3                                                        E
120SN cG RI        0.14 {I5}
120SN  G 1417.0    3 0.17     5
120SN cG E         1417.04 {I32} (1988Ra09)
120SN  G 1477.28   16                                                       E
120SN cG RI        0.31 {I9}
120SN  G 1567.24   22                                                       E
120SN cG RI        0.24 {I6}
120SN  G 1632.96   22                                                       E
120SN cG RI        0.24 {I7}
120SN  G 1838.3    5                                                        E
120SN cG RI        0.11 {I5}
120SN  G 2460.0    4                                                        E
120SN cG RI        0.08 {I4}
120SN  G 2543.82   16                                                       E
120SN cG RI        0.24 {I3}
120SN  G 2613.5    9                                                        D
120SN cG E         isomeric assignment uncertain (1978Ch25)
120SN cG RI        0.64 {I21} (1978Ch25)
120SN  L 0.0          0+               STABLE
120SN  L    1171.25 3 2+
120SN  G 1171.22   3  100    3                                              BC
120SN  L     1875.2 50+
120SN  G 704.0     5 0.23    LT
120SN cG RI        other: 11 {I2} (1971Li09)
120SN  L    2097.17 4 2+
120SN  G 925.96    6  2.02   19M1+E2     -12     2                          CC
120SNS G CC=0.00171 18$KC=0.00148 16$LC=0.00018 2
120SN cG RI        other: 1.3 {I3} (1978Ch25)
120SN  G 2096.98   10 1.18   10                                             C
120SN  L     2160.0 7 0+
120SN  G 988.7     7  0.06    2
120SN  L    2194.25 4 4+
120SN  B             14.7    22            5.99   8
120SNS B EAV=1360 34
120SN  G 1023.02   3  58.0   18E2                                           CC
120SNS G CC=0.00123$KC=0.00106$LC=0.00013
120SN cG M         from {+120}Sb |e decay (5.76 d)
120SN  L    2284.11 5 5-
120SN  G 89.87     3  1.05   11E1                       0.246               A
120SNS G KC=0.213$LC=0.0271$MC=0.00523$NC+=0.00112
120SN cG RI$from an intensity balance at the 2284 level with assumption of
120SN2cG no direct |b{+-} feeding. The 89.87|g is severely attenuated, and the
120SN3cG authors do not give an experimental value for it.
120SN cG M         from {+120}Sb |e decay (5.76 d)
120SN  G 1112.7    3  0.01   LT                                             A
120SN  L    2355.31 4 2+
120SN  G 1184.05   4  2.70   11M1+E2     +1.2    2                          C
120SNS G CC=0.00100 10$KC=0.00086 9$LC=0.00010 1
120SN  G 2355.43   9  0.99    8E2                                           CC
120SN  L     2400.9 33-
120SN  B             0.8     3             8.53  18                          1U
120SNS B EAV=1253 34
120SN  G 1229.8    3  0.9     3E1+M2     +0.04   2                          B
120SNS G CC=0.0013 10$KC=0.0011 9$LC=0.00014 11
120SN  L    2420.83 3 2+
120SN  G 323.5     3  0.10    4
120SN cG E         323.48 {I30} (1988Ra09)
120SN  G 1249.56   2  1.66    8D+Q                                          C
120SN  G 2420.96   8  1.11    8Q
120SN cG E         from 1988Ra09
120SN  L    2465.61 4 4+
120SN  B             2.0     6             6.69  14
120SNS B EAV=1233 34
120SN  G 1294.32   3 12.7     5                                             CC
120SN  L    2481.49 6 7-
120SN  G 197.37    3 0.105   8                                                 S
120SN cG E,RI      from (n,n'|g). I|g from intensity balance at the 2482 level
120SN  L    2643.34 4 4+
120SN  B             3.1     3             6.39   7
120SNS B EAV=1150 34
120SN  G 177.79    9  0.27    3E2
120SN  G 449.01    7  0.75    9M1+E2     -0.38   12     0.0103
120SNS G KC=0.0089$LC=0.00111 1$MC=0.00022
120SN  G 546.16    4  1.74   10E2                                           C
120SN  G 1472.09   4  4.72   17E2                                           CC
120SN  L    2685.02 7 6+
120SN  B             1.15    12            6.79   7
120SNS B EAV=1131 34
120SN  G 203.5     2 0.105   8 D+Q                                             S
120SN cG E,RI      introduced by the evaluators based on data in (n,n'|g)
120SN  G 400.91    5 0.86    8                                              C
120SN2 G FLAG=E
120SN cG           E|g=401.0 {I3} I|g=0.9 {I6}
120SN  G 490.80    240.22     8
120SN  L    2695.74194-
120SN  B             0.31    10            7.36  15
120SNS B EAV=1126 34
120SN  G 295.2     4  0.09    5D+Q       +0.01   4
120SN  G 411.54    20 0.23    9M1+E2     +0.08   2
120SN  L     2727.9 42+
120SN  G 1556.8    6  0.10    4M1+E2     -4.4    8
120SN  G 2727.8    5  0.08    3E2
120SN  L    3057.91 4 4+
120SN  B             48.3    19            4.91   6
120SNS B EAV=958 34
120SN  G 414.57    3  2.65   14(M1+E2)   -0.2    2                          CC
120SN  G 592.34    5  1.55   10                                             CC
120SN  G 637.02    4  1.94   15                                             C
120SN  G 702.62    4  2.68   11                                             CC
120SN cG RI        other: 1.9 {I5} (1978Ch25)
120SN  G 863.64    3  36.1   11M1+E2     -0.04   4                          CC
120SN cG RI        other: 33.8 {I16} (1978Ch25)
120SN  G 1886.67   5  4.90   18                                             CC
120SN  L    3179.06 4 4+
120SN  B             18.1    8             5.24   7
120SNS B EAV=903 34
120SN  G 713.37    3  8.5     3D+Q                                          CC
120SN  G 823.60    17 0.50   11
120SN  G 984.91    4  3.10   16D+Q                                          CC
120SN  G 1081.2    6  0.09    5
120SN  G 2007.82   4  6.5     3                                             CC
120SN  L    3349.90 5(4)+
120SN  B             5.5     4             5.62   7
120SNS B EAV=825 33
120SN  G 706.43    8  1.00    9
120SN  G 929.08    11 1.00   18
120SN  G 1156.1    3  0.57   11
120SN cG E         1156.09 {I30} (1988Ra09)
120SN  G 1253.03   25 0.26    6                                             C
120SN cG E         assigned to 47.3-s {+120}In in 1978Ch25
120SN  G 2178.65   5  2.89   16                                             C
120SN  L    3438.23 84+
120SN  B             1.59    12            6.08   8
120SNS B EAV=785 33
120SN  G 1341.1    7  0.08    3
120SN  G 2266.96   7  1.56   10                                             C
120SN  L    3777.19 64+
120SN  B             3.68    22            5.40   8
120SNS B EAV=632 33
120SN  G 1133.88   10 0.61    5
120SN  G 1311.57   14 0.34    6
120SN  G 1421.6    4  0.12    4
120SN  G 1494.2    7  0.11    6
120SN  G 1582.76   17 0.69    9
120SN  G 1679.89   20 0.30    7
120SN  G 2605.94   8  1.62   10                                             C
120SN cG RI        other: 2.3 {I4} (1978Ch25)
120SN  L    3857.5313(4)
120SN  B             0.66    11            6.06  11
120SNS B EAV=597 32
120SN  G 1663.3    6  0.11    6
120SN  G 1760.54   20 0.32    9
120SN  G 2686.11   17 0.25    3                                             C
120SN cG RI        other: 0.41 {I21} (1978Ch25)
