121BA    121LA EC DECAY                1988SE08                  10NDS    201006
121BA  H TYP=FUL$AUT=S. OHYA$CIT=NDS 111, 1619 (2010)$CUT=20-Jan-2009$
121BA c  Identification: {+92}Mo({+32}S,p2n) E=150 MeV, on-line ms,
121BA2c  parent of {+121}Ba, grandparent of {+121}Cs
121BA cL J,T         From adopted levels
121BA cG E(I),RI   From 1989IcZZ
121LA  P 0.0                           5.3 S     2              8342      SY
121BA  N                       1.0
121BA PN                                                                     5
121BA  G 361.9     4 26      3
121BA  G 368.1     4 19      2
121BA  L 0.0         5/2(+)            29.7 S    15
121BA  L 134.0     2 (7/2+)
121BA  G 134.0     2 73      3
121BA  L 138.7     2 (5/2-)
121BA  G 138.7     2 100
121BA  L 213.3     4
121BA  G 213.3     4 57      3                                              I
121BA  L 236.6     5
121BA  G 97.8      4 57      3
121BA  L 303.6     3 (9/2+)
121BA  G 169.5     3 15      2
121BA  G 303.7     3 49      3
121BA  L 378.9     3 (3/2+)
121BA  G 239.8     4 55      6
121BA  G 379.1     3 38      3
