100CD    100IN EC DECAY (5.65 S)       2002PL03                  ENSDF    202109
100CD  H TYP=UPD$AUT=Balraj Singh and Jun Chen$CIT=ENSDF$CUT=15-SEP-2021$
100CD  H TYP=FUL$AUT=Balraj Singh and Jun Chen$CIT=NDS 172, 1 (2021)$
100CD2 H CUT=31-Jan-2021$
100CD c  Q value updated to 2021Wa16 value, log| {Ift} code rerun, %|ep value
100CD2c  revised; B. Singh, Sept 15, 2021. No new references since Sept 15, 2021
100CD c  2002Pl03 (also 2003Pl02): {+100}In produced by {+50}Cr({+58}Ni,3p5n)
100CD2c  E=5.6 MeV/nucleon at GSI facility followed by mass separation.
100CD3c  Measured E|g, I|g, |g|g-coin, |b|g|g-coin, lifetimes in high-resolution
100CD4c  experiment using a HPGe detector, an EUROBALL-type cluster, a
100CD5c  superclover from the VEGA array, and a low-energy photon
100CD6c  spectrometer, and in a total-absorption experiment (TAS) using a large
100CD7c  NaI(Tl) crystal, ancillary detectors, two Si detectors and
100CD8c  one Ge detector. Deduced levels, |b-decay branching ratios. Comparisons
100CD9c  with available data.
100CD c  Total decay energy deposit of 6552 keV {I144} calculated by RADLIST
100CD2c  code is lower than the expected value of 10016.4 keV {I28}. Total
100CD3c  absorption measurement suggest that a significant fraction of |g-ray
100CD4c  intensity is missing in the level scheme.
100CD c  All data are from 2002Pl03, unless otherwise noted.
100CD cE TI$From total absorption spectrum (2002Pl03). Apparent feedings
100CD2cE from |g-intensity balances are given under comments
100CD cG E(X)$Poor fit; level-energy difference=659.2
100CD cL E$From least-squares fit to E|g data, 658.2|g not used in the fitting
100CD2cL procedure since with this |g, reduced |h{+2}=4.2 is high.
100CD cL E(B)$Pseudo-level suggested from TAS data in 200 keV intervals
100CD2cL (2002Pl03). This group is not included in the Adopted Levels.
100CD cL J$From Adopted Levels, which are mostly adopted from assignments by
100CD2cL 2002Pl03 based on g.s. yrast structure, systematics of even-even nuclei
100CD3cL near closed shells and shell-model predictions unless otherwise noted.
100CD CL BAND(A)$g.s. Yrast structure
100IN  P  0           (6+)             5.65 S    6               10016.4  28
100IN cP J,T$From {+100}In Adopted Levels
100IN cP QP$From 2021Wa16
100CD  N 0.9834    3             1.0      1.0
100CD cN NR$I(|g)(1004|g)=98.34 {I3}, assuming no other g.s. transition
100CD2cN exists in this decay, and delayed proton branch %|ep=1.66 {I3} from
100CD3cN {+100}In Adopted Levels.
100CD cN $%|ep revised from 1.6 {I3} to 1.66 {I3}, g-normalization revised;
100CD2cN B. Singh, Sept 15, 2021.
100CD PN                                                                     3
100CD  L 0.0          0+                                                    A
100CD  L    1004.1110  2+                                                   A
100CD  E               0.99  LT  0.010 LT   7.0  GT             1.0       LT   ?
100CDS E EAV=3760.6 14$CK=0.008754 9$CL=0.0011000 1$CM+=0.0002740 3
100CD cE TI$apparent |e+|b{++} feeding=5 {I7}
100CD  G 1004.1    1  100    5
100CD  L    1798.9714 (4+)                                                  A
100CD  E                0.9  LT  0.01  LT   6.9  GT             0.9       LT   ?
100CDS E EAV=3372.3 14$CK=0.011850 14$CL=0.0014898 1$CM+=0.0003711 5
100CD cE TI$apparent |e+|b{++} feeding=21 {I8}
100CD  G 794.9     1  88     5
100CD  L    2046.1620 (4+)
100CD  E                0.9  LT  0.01  LT   6.8  GT             0.9       LT   ?
100CDS E EAV=3251.8 14$CK=0.013107 16$CL=0.0016481 2$CM+=0.0004106 5
100CD cE TI$apparent |e+|b{++} feeding=5.3 {I7}
100CD  G 1041.9    2  8.1    6
100CD  L    2095.6317 (6+)                                                  A
100CD  E                3.0  LT  0.046 LT   6.3  GT             3.0       LT   ?
100CDS E EAV=3227.7 14$CK=0.013379 16$CL=0.0016824 2$CM+=0.0004191 5
100CD cE TI$apparent |e+|b{++} feeding=33 {I3}
100CD  G 296.8     1  60     3
100CD  L    2458.1818 (6+)
100CD  E                1.3  LT  0.024 LT   6.5  GT             1.3       LT   ?
100CDS E EAV=3051.3 14$CK=0.015628 20$CL=0.0019657 2$CM+=0.0004897 6
100CD cE TI$apparent |e+|b{++} feeding=16 {I1}
100CD  G 362.7     1  8.9    10
100CDF G FL=2095.63
100CD  G 411.7     3  2.8    4
100CD  G 658.2     3  4.2    4                                              X
100CD  L    2548.4320 (8+)                                                  A
100CD  E                1.3  LT  0.024 LT   6.5  GT             1.3       LT   ?
100CDS E EAV=3007.5 14$CK=0.016265 21$CL=0.002046 3$CM+=0.0005097 7
100CD cE TI$apparent |e+|b{++} feeding=9.4 {I8}
100CD  G  90.7     1  0.43      [E2]                    2.12  3                S
100CD cG RI$deduced from branching ratio in Adopted Gammas
100CD  G 452.8     1  9.4    8
100CD  L    3164.1625 (4+,5,6+)
100CD cL J$ 2002Pl03 suggest (5-,6+) based on shell-model predictions
100CD2cL and decay modes. But figure 12 in 2002Pl03 gives calculated positive
100CD3cL parity levels, not the negative parity levels. Amongst the
100CD4cL calculated levels, 4+, two 5+ and 6+ levels lie close together.
100CD  E                1.8  LT  0.045 LT   6.1  GT             1.8       LT   ?
100CDS E EAV=2709.0 14$CK=0.02169 3$CL=0.002729 4$CM+=0.0006800 1
100CD cE TI$apparent |e+|b{++} feeding=5.4 {I7}
100CD  G 1068.5    2  2.9    4
100CD  G 1365.3    5  2.5    5
100CD  L     3199.7 3 (8+)
100CD cL J$from shell-model predictions (2002Pl03)
100CD  E                1.8  LT  0.046 LT   6.1  GT             1.8       LT   ?
100CDS E EAV=2691.8 14$CK=0.02207 3$CL=0.002778 4$CM+=0.0006920 1
100CD cE TI$apparent |e+|b{++} feeding=6.1 {I5}. J|p=8+ level is not expected
100CD2cE to be populated directly from (6+) parent
100CD  G 1104.1    2  6.1    5
100CD  L 3.6E+3    2                                                        B
100CD  E               0.90      0.029      6.3                 0.93
100CDS E EAV=2498 97$CK=0.027 3$CL=0.0034 4$CM+=0.00085 10
100CD  L 3.8E+3    2                                                        B
100CD  E               2.04      0.074      5.8                 2.11
100CDS E EAV=2402 97$CK=0.030 4$CL=0.0038 5$CM+=0.00095 12
100CD  L 4.0E+3    2                                                        B
100CD  E               2.88      0.117      5.6                 3.00
100CDS E EAV=2306 97$CK=0.034 5$CL=0.0042 6$CM+=0.00106 13
100CD  L 4.2E+3    2                                                        B
100CD  E               2.76      0.126      5.6                 2.89
100CDS E EAV=2210 96$CK=0.038 5$CL=0.0048 6$CM+=0.00119 16
100CD  L 4.4E+3    2                                                        B
100CD  E               1.68      0.087      5.7                 1.77
100CDS E EAV=2114 96$CK=0.043 6$CL=0.0054 8$CM+=0.00134 18
100CD  L 4.6E+3    2                                                        B
100CD  E               3.64      0.22       5.3                 3.86
100CDS E EAV=2018 96$CK=0.048 7$CL=0.0061 9$CM+=0.00152 21
100CD  L 4.8E+3    2                                                        B
100CD  E               3.94      0.27       5.1                 4.21
100CDS E EAV=1923 96$CK=0.055 8$CL=0.0069 10$CM+=0.00173 25
100CD  L 5.0E+3    2                                                        B
100CD  E               3.76      0.30       5.1                 4.06
100CDS E EAV=1828 96$CK=0.063 10$CL=0.0079 12$CM+=0.0020 3
100CD  L 5.2E+3    2                                                        B
100CD  E               3.37      0.31       5.0                 3.68
100CDS E EAV=1733 95$CK=0.072 12$CL=0.0091 15$CM+=0.0023 4
100CD  L 5.4E+3    2                                                        B
100CD  E               4.56      0.49       4.8                 5.05
100CDS E EAV=1638 95$CK=0.084 14$CL=0.0106 18$CM+=0.0026 5
100CD  L 5.6E+3    2                                                        B
100CD  E               3.97      0.51       4.7                 4.48
100CDS E EAV=1544 95$CK=0.097 17$CL=0.0123 22$CM+=0.0031 6
100CD  L 5.8E+3    2                                                        B
100CD  E                9.5       1.4       4.2                 10.90
100CDS E EAV=1449 95$CK=0.114 21$CL=0.014 3$CM+=0.0036 7
100CD  L 6.0E+3    2                                                        B
100CD  E               10.7       2.0       4.0                 12.70
100CDS E EAV=1356 94$CK=0.14 3$CL=0.017 4$CM+=0.0043 8
100CD  L 6.2E+3    2                                                        B
100CD  E               11.0       2.5       3.9                 13.54
100CDS E EAV=1262 94$CK=0.16 4$CL=0.020 4$CM+=0.0051 10
100CD  L 6.4E+3    2                                                        B
100CD  E                7.0       2.0       3.9                 9.06
100CDS E EAV=1169 93$CK=0.19 4$CL=0.024 5$CM+=0.0061 13
100CD  L 6.6E+3    2                                                        B
100CD  E                5.2       1.9       3.9                 7.12
100CDS E EAV=1076 93$CK=0.23 5$CL=0.029 7$CM+=0.0073 16
100CD  L 6.8E+3    2                                                        B
100CD  E                2.4       1.2       4.1                 3.57
100CDS E EAV=984 93$CK=0.28 6$CL=0.035 8$CM+=0.0088 19
100CD  L 7.0E+3    2                                                        B
100CD  E               1.05      0.67       4.3                 1.72
100CDS E EAV=893 92$CK=0.34 7$CL=0.043 9$CM+=0.0107 23
100CD  L 7.2E+3    2                                                        B
100CD  E               0.39      0.34       4.5                 0.73
100CDS E EAV=802 92$CK=0.41 8$CL=0.052 11$CM+=0.013 3
100CD  L 7.4E+3    2                                                        B
100CD  E               0.32      0.42       4.3                 0.74
100CDS E EAV=711 91$CK=0.49 9$CL=0.062 12$CM+=0.015 3
100CD  L 7.6E+3    2                                                        B
100CD  E               0.10      0.21       4.6                 0.31
100CDS E EAV=621 90$CK=0.58 9$CL=0.073 12$CM+=0.018 3
100CD  L 7.8E+3    2                                                        B
100CD  E               0.030     0.100      4.8                 0.13
100CDS E EAV=532 90$CK=0.66 9$CL=0.085 12$CM+=0.021 3
100CD  L 8.0E+3    2                                                        B
100CD  E               0.01      0.08       4.8                 0.09
100CDS E EAV=444 89$CK=0.74 8$CL=0.095 11$CM+=0.024 3
100CD  L 8.2E+3    2                                                        B
100CD  E               0.004     0.06       4.9                 0.06
100CDS E EAV=356 88$CK=0.80 6$CL=0.103 8$CM+=0.0257 20
100CD  L 8.4E+3    2                                                        B
100CD  E               0.001     0.05       4.8                 0.05
100CDS E EAV=269 87$CK=0.84 4$CL=0.108 6$CM+=0.0270 13
