100MO    100NB B- DECAY (1.4 S)        1982VOZP,1987ME06,2019GU2021NDS    202102
100MO  H TYP=FUL$AUT=Balraj Singh and Jun Chen$CIT=NDS 172, 1 (2021)$
100MO2 H CUT=31-Jan-2021$
100MO c  2019Gu20 (also 2019Gu03,2020Gu06,priv. comm.): {+100}Nb isotope from
100MO2c  U(p,F),E=25 MeV at the IGISOL facility and JYFLTRAP double Penning
100MO3c  trap system at the university of Jyvaskyla. Measured E|g, I|g, E|b,
100MO4c  |b|g-coin, total absorption |g spectrum (TAGS) using Decay Total
100MO5c  Absorption |g-ray Spectrometer (DTAS) with 18 NaI(Tl) crystals, a
100MO6c  plastic |b detector and an HPGe detector. Deduced |b feedings, absolute
100MO7c  cumulative |g-intensities deexciting the main levels in {+100}Mo,
100MO8c  average |g and |b energies. Discussed impact on antineutrino spectrum
100MO9c  summation calculations. Comparison with evaluated data in ENSDF,
100MOAc  ENDF/B-VII.1 and JEFF-3.1.1.
100MO c  2012Ro01: {+100}Nb produced at IGISOL facility, via proton-induced
100MO2c  fission of uranium, and mass separated using JYFLTRAP Penning trap
100MO3c  system and Ramsey laser technique to separate the ground state and
100MO4c  isomeric activities at Jyvaskyla accelerator facility.
100MO5c  The detector array consisted of a plastic |b scintillator, two Ge
100MO6c  clovers, and one Ge LOAX detector. Complete isolation of the two
100MO7c  activities could not be achieved in this study.
100MO c  1987Me06: source of {+100}Nb from mass separation of fission fragments
100MO2c  using JOSEF separator at Julich. Measured E|g, I|g, |g|g-coin, |g|g(|q)
100MO4c  for a mixed activity of ground state and isomer.
100MO c  1976Ah06: {+100}Nb source from mass separation of fragments using TRIGA
100MO2c  reactor at Mainz. Measured energies of 11 |g rays, placed among nine
100MO3c  excited states up to 2468 keV. Source had mixed g.s. and isomeric
100MO4c  activity. The |g-ray intensities and energy uncertainties were not
100MO5c  provided.
100MO c  1982VoZP: source of {+100}Nb from {+100}Zr |b{+-} decay, the latter
100MO2c  obtained in two ways: chemical separation of fragments produced in
100MO3c  neutron-induced fission of {+235}U using TRIGA reactor at Mainz, and
100MO4c  mass separation of fission fragments from neutron-induced fission of
100MO5c  {+235}U using JOSEF separator at Julich. Measured E|g, I|g, |g|g-coin,
100MO6c  and |b|g-coin. Deduced levels, I|b feedings and log| {Ift} values.
100MO c  1972He37: {+100}Nb source from {+100}Mo(n,p),E=14.8 MeV. Measured E|g,
100MO2c  I|g, |g|g-coin, E|b, |b|g-coin. Deduced levels, I|b feedings,
100MO3c  log| {Ift}. A total 27 |g rays were reported and 20 placed among ten
100MO4c  levels up to 2563 keV. The {+100}Nb source used was a mixture of the
100MO5c  two activities. Only the composite intensities were provided. Energy
100MO6c  uncertainties were not given.
100MO c  Others:
100MO c  1990Ma01, 1989OhZY: measured half-life of 695-keV level by |b|g(t)
100MO2c  fast-timing method
100MO c  1984Pa19, 1983Ke09: {+100}Nb from mass separation of fission fragments
100MO2c  using OSTIS separator at ILL-Grenoble. Measured |b|g-coin using mixed
100MO3c  activity. Deduced Q(|b) value.
100MO c  1984BuZS: measured |g|g-coin for nine |g rays. No other details given
100MO c  1979Bo26: measurement of precise energies of 535.6- and 528.3-keV
100MO2c  |g rays using curved-crystal spectrometer
100MO c  1978St02: {+100}Nb from mass separation of fission fragments using
100MO2c  LOHENGRIN separator at ILL-Grenoble. Measured |b|g-coin using mixed
100MO3c  activity. Deduced Q(|b) value.
100MO c  1975Kh05: {+100}Nb source from mass separation of fission fragments
100MO2c  using JOSEF separator at Julich. Measured conversion electron spectrum.
100MO3c  Deduced E0 transition from 695-keV level.
100MO c  1972Tr08: a 7.1-s activity in {+100}Nb reported from observation of
100MO2c  three |g rays. This half-life is actually for {+100}Zr decay
100MO c  1970Ei02: {+100}Nb from mass separation of fission fragments using
100MO2c  gas-filled Online mass separator at the FRJ-2 reactor in Julich.
100MO3c  Measured energies of three main gamma rays placed from
100MO4c  three excited states, |g|g-coin and |b|g-coin. Deduced Q(|b) value.
100MO5c  Half-life of 6.6 s {I2} actually is for {+100}Zr decay
100MO c  1969WiZX: {+100}Nb from fission fragments of {+252}Cf SF decay.
100MO2c  Measured E|g, deduced first excited state of {+100}Mo.
100MO c  1967Hu09: measured E|g.
100MO d  1990Ma01 and 1990Ma04 are the same papers.
100MO c  Total decay energy deposit of 6387 keV {I340} calculated by RADLIST
100MO2c  code is in agreement with expected value of 6396 keV {I8}
100MO cB IB$For discrete levels, |b feedings are from transition-intensity
100MO2cB balances, unless otherwise stated. All the values for pseudolevels
100MO3cB between 2420 and 2900, and above 3150 are from TAGS  data (2019Gu20
100MO4cB and priv. comm.). Total |b feeding of 11.6% {I11} from the TAGS data
100MO5cB between the 1760 and 5260 levels is not revealed by the
100MO6cB high-resolution gamma-ray data, and apparent |b feeding of 10.5% {I41}
100MO7cB to four low-lying levels is in excess, as compared to values from
100MO8cB the TAGS data. This suggests that while the total |b feeding to levels
100MO9cB based on the |g-ray data has not changed significantly, the
100MOAcB distribution of |b feeding is much different, and according to TAGS
100MOBcB data, about 7.5% |b feeding populates a large number of levels in
100MOCcB {+100}Mo up to 5260 keV.
100MO cB IB(X)$Apparent |b feeding, probably due to missing transitions from
100MO2cB higher levels, as from |DJ|p, no |b feeding is expected.
100MO cB IB(y)$From TAGS data (2019Gu20 and priv. comm.). The uncertainties are
100MO2cB systematic which dominate the statistical uncertainties. The latter
100MO3cB were also provided by the authors of 2019Gu20, but as all these were
100MO4cB negligible as compared to the systematic uncertainties listed here.
100MO cG E$Weighted averages of values from 1982VoZP and 1987Me06. Values in
100MO2cG column 1 of Table 1 in 2012Ro01 seem to have been taken from |b{+-}
100MO3cG decay datasets in 2008Si01 (A=100 Nuclear Data Sheets evaluation),
100MO4cG although, in the text, the authors of 2012Ro01 seem to suggest that
100MO5cG values given in their Table 1 are from their observations.
100MO cG RI$From 1982VoZP. Relative
100MO2cG intensities given in 1987Me06, 1976Ah06 and earlier studies were not
100MO3cG used by the evaluators, as the sources used in these studies were
100MO4cG mixtures of the ground state as well as isomeric activities, and
100MO5cG only the composite intensities were provided. 2012Ro01 claimed to
100MO6cG separate the two activities using laser technique combined with a
100MO7cG Penning trap system, but it appears that complete separation was
100MO8cG not achieved.
100MO cG M,MR$From the Adopted Gammas, unless otherwise stated
100MO cG E(A)$From measurement with a curved-crystal spectrometer (1979Bo26)
100MO cG RI(B)$From |g|g data in 1982VoZP, as the singles spectra were
100MO2cG contaminated by other activities.
100MO cG E(D)$Not reported in (n,n'|g)
100MO cG M(F)$|g|g(|q) data typical of 0 |) 2 |) 0 cascade, where both
100MO2cG transitions are expected as E2 (from RUL), as levels with long
100MO3cG lifetimes are not observed.
100MO cL E$From least-squares fit to E|g data, unless otherwise stated
100MO cL E(x)$Level population suggested by 2019Gu20 (and priv. comm.)
100MO2cL from TAGS data. Energy is taken from the Adopted Levels
100MO cL E(z)$Pseudo-level from 40-keV binned TAGS data 2019Gu20
100MO2cL (and priv. comm.). Uncertainty of 20 keV is assigned by evaluators
100MO3cL based on 40-keV binned experimental data. This level is not included
100MO4cL in the Adopted Levels
100MO cL J$From the Adopted Levels, unless otherwise stated
100MO cL J(A)$From |g|g(|q) (1987Me06)
100NB  P    0.0       1+                 1.4 S   2               6396     8
100NB cP J,T$From {+100}Nb Adopted Levels
100NB cP QP$From 2017Wa10
100MO  N  1.00     13 1.00   13 1.0      1.0
100MO cN NR$From measured %I|g(504|g from {+100}Zr |b{+-})=30 {I4} (2007Ri01),
100MO2cN 31 {I4} (1981DeYV). Other: 19 {I2} in 1989WaZV seems discrepant
100MO PN                                                                     3
100MO  G 1391      1   0.07  3                                              B
100MO cG $Suggested placement from 2086, 0+ level to 695, 0+ level by 1982VoZP
100MO2cG is incorrect. The peak in |g|g-coin spectrum (1982VoZP) may
100MO3cG have resulted from 622+769 coincidental summing
100MO  L    0.0       0+
100MO  B              50     7             5.1   1
100MOS B EAV=2885.2 39
100MO cB IB$value deduced by the evaluators from the decay scheme, based on
100MO2cB the adopted |g normalization factor. This value agrees with 46%
100MO3cB {I+16-15} from TAGS data, and 40% {I6} obtained from 4|p|g-|b coin
100MO4cB counting method for TAGS data (2020Gu06, corresponding values were
100MO5cB 46% {I+8-15} and 41% {I16} in their 2019Gu20 publication)
100MO  L  535.663  14 2+
100MO  B              5.0    17            5.9   2                          C
100MOS B EAV=2627.9 39
100MO cB IB$from TAGS data (2019Gu20 and priv. comm.) where value is
100MO2cB 5.0 {I+17-16}. Transition intensity balance gives I|b=10.6% {I19},
100MO3cB implying that about 5.5% |b feeding to this level is likely from
100MO4cB the gamma rays from unobserved levels in gamma-ray spectroscopy
100MO cB E$5650 {I90} from 1983Ke09. Others: 1984Pa19, 1972He37
100MO  G 535.666   14 45.7   10 E2                     0.00388              AC
100MOS G KC=0.00339 5$LC=0.000403 6$MC=7.21E-5 10$NC+=1.143E-5 16
100MOS G NC=1.085E-5 16$OC=5.72E-7 8
100MO cG RI$statistical uncertainty is 0.1 in 1982VoZP. Evaluators assign |?2%
100MO2cG to include a crude estimate of systematic uncertainty.
100MO cG $Relative I|g=100 {I8} (2012Ro01)
100MO cG E$others: 535.7 {I1} (1987Me06), 535.5 {I1} (1982VoZP),
100MO2cG 535.4 {I5} (1976Ah06)
100MO  L 695.21     8 0+                 1.58 NS 3
100MO cL T$weighted average of 1.58 ns {I4} (|b|g(t), 1990Ma01) and 1.57 ns {I5}
100MO2cL (|b|g(t), 1989OhZY)
100MO  B               8.5   14            5.7   1                          C
100MOS B EAV=2551.3 39
100MO cB IB$10.5 {I+33-17} (2019Gu20 and priv. comm.)
100MO cB E$5520 {I120} from 1983Ke09. Other: 1984Pa19
100MO  G 159.5     1   8.9   5  E2                     0.223                 C
100MO cG E$same value in 1987Me06 and 1982VoZP
100MO cG RI$8.2 {I12} in 1982VoZP from I(|g+ce)=10.8 {I6} and |a=0.22
100MO cG $I|g(159.5)/I|g(535.7)=28.7 {I16}/100 {I8} (2012Ro01)
100MOS G KC=0.188 3$LC=0.0287 4$MC=0.00517 8$NC+=0.000776 11
100MOS G NC=0.000748 11$OC=2.87E-5 4
100MO  G  695.0                 E0                               1.32     18
100MO cG E,M$transition seen in ce measurements (1975Kh05). K/L=11.7 {I38}
100MO2cG (1975Kh05)
100MO cG TI$using branching of 695 transition from the Adopted Gammas
100MO  L 1063.918  22 2+
100MO  B               1.6   6             6.3   2                          C
100MOS B EAV=2374.4 39
100MO cB IB$from TAGS data (2019Gu20 and priv. comm.) where value is
100MO2cB 1.6 {I+5-6}. Transition intensity balance gives I|b=3.9% {I9},
100MO3cB implying that about 2.3% |b feeding to this level is likely from
100MO4cB the gamma rays from unobserved levels in gamma-ray spectroscopy
100MO cB E$5160 {I70} from 1983Ke09. Other: 1984Pa19
100MO  G  368.6    5   0.13  3                                              BC
100MO  G 528.263   18  9.1   2  E2+M1    +4.4    +15-9 0.00400              AC
100MOS G KC=0.00350 6$LC=0.000416 7$MC=7.45E-5 12$NC+=1.180E-5 18
100MOS G NC=1.121E-5 17$OC=5.91E-7 9
100MO cG E$528.2 {I1} (1982VoZP), 528.3 {I1} (1987Me06)
100MO cG $I|g(528.2)/I|g(535.7)=21.2 {I15}/100 {I8} (2012Ro01)
100MO cG M$from T{-1/2}(1064 level), |d(528|g) and RUL
100MO cG MR$from A{-2}=-0.22 {I3}, A{-4}=+0.31 {I3} for (528|g)(536|g)(|q)
100MOxcG (1987Me06)
100MO  G 1063.7    1   3.3   2 E2                      6.72E-4
100MOF G FLAG=F
100MO cG E$1063.7 {I1} (1982VoZP), 1063.9 {I2} (1987Me06)
100MO cG $I|g(1063.7)/I|g(535.7)=8.9 {I7}/100 {I8} (2012Ro01)
100MOS G KC=0.000591 9$LC=6.68E-5 10$MC=1.192E-5 17$NC+=1.91E-6 3
100MOS G NC=1.81E-6 3$OC=1.015E-7 15
100MO  L 1136.17   10 4+
100MO  G 600.5     1   0.55   5 (E2)                   0.00280               C
100MO cG E$same value in 1982VoZP and 1987Me06
100MO cG $I|g(600.5)/I|g(535.7)=0.8 {I1}/100 {I8} (2012Ro01)
100MOS G KC=0.00245 4$LC=0.000289 4$MC=5.16E-5 8$NC+=8.20E-6 12
100MOS G NC=7.78E-6 11$OC=4.16E-7 6
100MO  L 1463.95    8 2+
100MO  B               3.4   9             5.8   1                          C
100MOS B EAV=2182.5 39
100MO cB IB$4.0 {I+13-28} (2019Gu20 and priv. comm.)
100MO cB E$4770 {I130} from 1983Ke09. Other: 1984Pa19
100MO  G  327      1   0.12  52                                              C
100MOF G FLAG=BD$
100MO  G  400      1   0.16  10                                              C
100MOF G FLAG=BD$
100MO  G 768.7     1   3.4   3 E2                      1.45E-3              BC
100MOF G FLAG=F
100MO cG E$768.6 {I1} (1982VoZP), 768.9 {I2} (1987Me06)
100MO cG $I|g(768.7)/I|g(535.7)=8.1 {I6}/100 {I8} (2012Ro01)
100MOS G KC=0.001277 18$LC=0.0001473 21$MC=2.63E-5 4$NC+=4.20E-6 6
100MOS G NC=3.98E-6 6$OC=2.18E-7 3
100MO  G 928.3     1   2.5   1 M1+E2     -0.27   2     9.42E-4               C
100MO cG E$928.2 {I1} (1982VoZP), 928.5 {I2} (1987Me06)
100MO cG $I|g(928.3)/I|g(535.7)=7.3 {I6}/100 {I8} (2012Ro01)
100MOS G KC=0.000830 12$LC=9.27E-5 13$MC=1.655E-5 24$NC+=2.67E-6 4
100MOS G NC=2.52E-6 4$OC=1.446E-7 21
100MO cG MR$from A{-2}=+0.38 {I7}, A{-4}=0.00 {I12} for (928|g)(536|g)(|q)
100MOxcG (1987Me06)
100MO cG M$from T{-1/2}(1464 level), |d(928|g) and RUL
100MO  L 1504.79   8  0+                                                    A
100MO  B               3.7   6             5.7   1                          C
100MOS B EAV=2162.9 39
100MO cB IB$2.9 {I+26-8} (2019Gu20 and priv. comm.)
100MO cB E$4740 {I120} from 1982VoZP. Others: 1983Ke09, 1984Pa19
100MO  G  440.9    1   1.07  5                                               C
100MO cG E$440.9 {I1} (1982VoZP), 440.7 {I2} (1987Me06)
100MO cG $I|g(440.9)/I|g(535.7)=1.9 {I2}/100 {I8} (2012Ro01)
100MO  G 969.1     1   2.6   3 (E2)                    8.30E-4              BC
100MOF G FLAG=F
100MO cG E$969.1 {I1} (1982VoZP), 969.1 {I4} (1987Me06)
100MO cG $I|g(969.1)/I|g(535.7)=5.6 {I5}/100 {I8} (2012Ro01)
100MOS G KC=0.000730 11$LC=8.29E-5 12$MC=1.480E-5 21$NC+=2.37E-6 4
100MOS G NC=2.25E-6 4$OC=1.252E-7 18
100MO cG $(969|g)(536|g)(|q): A{-2}=+0.30 {I12}, A{-4}=+1.43 {I24} (1987Me06)
100MO2cG is typical of 0-2-0 cascade
100MO  L 1607.30   14 (3+)
100MO  B               0.7   2             6.4   2                          X  ?
100MOS B EAV=2113.7 39
100MO cB IB$0.61 {I+22-18} (2019Gu20 and priv. comm.). Expected |b feeding
100MO2cB is zero from |DJ=(2), |D|p=(yes) |b transition.
100MO  G  471      1  0.10   6                                              BC
100MO  G  543.4    2  0.42   3                                              BC
100MO cG E$543.5 {I1} (1982VoZP), 543.0 {I2} (1987Me06)
100MO cG $No relative intensity given in 2012Ro01 from {+100}Nb g.s. decay
100MO  G 1071.6    2   0.49  8                                              BC
100MO cG E$1071.7 {I2} (1982VoZP), 1071.5 {I3} (1987Me06)
100MO cG $I|g(1071.6)/I|g(535.7)=0.9 {I1}/100 {I8} (2012Ro01)
100MO  L 1766.52   11  (2+)                                                 x  S
100MO  B               0.68  23            6.4   2                          y
100MOS B EAV=2037.4 39
100MO cB IB$0.68 {I+34-11} (2019Gu20 and priv. comm.)
100MO  L 1908.19   6   3-                                                   x  S
100MO  B               0.69  22            8.0   2                          y1U
100MOS B EAV=1969.6 39
100MO cB IB$0.69 {I+22-21} (2019Gu20 and priv. comm.)
100MO  L 1977.15   14 (1,2+)
100MO  B               0.80  17            6.2   1
100MOS B EAV=1936.6 39
100MO cB IB$0.25 {I+17-19} (2019Gu20 and priv. comm.)
100MO  G  513.2    2   0.20  5                                               C
100MOF G FLAG=BD$
100MO  G  913.2    5   0.19  9                                              BC
100MO  G 1281.8    5   0.14  4                                               C
100MOF G FLAG=BD$
100MO  G 1441.5    2   0.27  6                                              BC
100MO cG $I|g(1441.5)/I|g(535.7)=1.2 {I2}/100 {I8} (2012Ro01)
100MO  L 2037.55   10  0+                                                   A
100MO  B               4.7   7             5.4   1                          C
100MOS B EAV=1907.7 39
100MO cB IB$3.5 {I11} (2019Gu20 and priv. comm.)
100MO cB E$4304 {I71} from 1982VoZP. Others: 1983Ke09, 1984Pa19
100MO  G  573.5    2   0.29  4                                               C
100MO cG E$573.6 {I2}(1982VoZP), 573.3 {I4} (1987Me06)
100MO cG $I|g(573.5)/I|g(535.7)=0.9 {I1}/100 {I8} (2012Ro01)
100MO  G 1501.9    1    4.4  3 (E2)                    4.09E-4              BC
100MOF G FLAG=F
100MO cG E$1501.9 {I1} (1982VoZP), 1502.0 {I3} (1987Me06)
100MO cG $I|g(1501.9)/I|g(535.7)=12.7 {I11}/100 {I8} (2012Ro01)
100MOS G KC=0.000286 4$LC=3.19E-5 5$MC=5.68E-6 8$NC+=8.49E-5 12
100MOS G NC=8.65E-7 13$OC=4.93E-8 7$IPC=8.40E-5 12
100MO cG $(1502|g)(536|g)(|q): A{-2}=+0.36 {I8}, A{-4}=+1.05 {I14}
100MO2cG (1987Me06) is typical of 0-2-0 cascade
100MO  L 2042.78   7  (2)+                                                  x
100MO  B               1.8   9             5.8   2                          y
100MOS B EAV=1905.2 39
100MO cB IB$1.8 {I9} (2019Gu20 and priv. comm.)
100MO  L 2086.38   15  0+                                                   A
100MO  B               7.0   12            5.2   1                          C
100MOS B EAV=1884.3 39
100MO cB IB$8.1 {I+29-14} (2019Gu20 and priv. comm.)
100MO cB E$4266 {I50} from 1982VoZP. Others: 1983Ke09, 1984Pa19
100MO  G 622.5     2   1.45  30 (E2)                   0.00254              BC
100MOF G FLAG=F
100MO cG E$622.4 {I2} (1982VoZP), 622.6 {I2} (1987Me06)
100MO cG $I|g(622.5)/I|g(535.7)=3.7 {I4}/100 {I8} (2012Ro01)
100MOS G KC=0.00222 4$LC=0.000261 4$MC=4.66E-5 7$NC+=7.41E-6 11
100MOS G NC=7.03E-6 10$OC=3.77E-7 6
100MO cG $(622|g)(769|g)(|q): A{-2}=+0.31 {I9}, A{-4}=+1.26 {I19}
100MO2cG (1987Me06) is typical of 0-2-0 cascade
100MO  G 1022.5    3   4.9   6 (E2)                    7.34E-4              BC
100MOF G FLAG=F
100MO cG E$1022.2 {I2} (1982VoZP), 1022.8 {I2} (1987Me06)
100MO cG $I|g(1022.5)/I|g(535.7)=12.3 {I11}/100 {I8} (2012Ro01)
100MOS G KC=0.000646 9$LC=7.31E-5 11$MC=1.305E-5 19$NC+=2.09E-6 3
100MOS G NC=1.98E-6 3$OC=1.108E-7 16
100MO cG $(1022|g)(528|g)(|q): A{-2}=+0.08 {I5}, A{-4}=+0.27 {I7} (1987Me06)
100MO cG $(1022|g)(1064|g)(|q): A{-2}=+0.41 {I25}, A{-4}=+1.28 {I43}
100MO2cG (1987Me06) is typical of 0-2-0 cascade
100MO cG $(1022|g)(536|g)(|q): A{-2}=-0.01 {I4}, A{-4}=+0.15 {I6} (1987Me06)
100MO  G 1550.5    3   0.68  9
100MO cG $I|g(1550.5)/I|g(535.7)=2.3 {I2}/100 {I8} (2012Ro01)
100MO  L 2189.65   15 (0+,1,2)
100MO  B               1.5   3             5.8   1
100MOS B EAV=1834.9 39
100MO cB IB$1.5 {I+5-15} (2019Gu20 and priv. comm.)
100MO  G 1125.8    2   0.31  6                                               C
100MO cG E$1125.8 {I2} (1982VoZP), 1125 {I1} (1987Me06)
100MO  G 1653.9    2   1.23  10                                              C
100MO cG E$1653.9 {I2} (1982VoZP), 1653.9 {I4} (1987Me06)
100MO cG $I|g(1653.9)/I|g(535.7)=3.0 {I4}/100 {I8} (2012Ro01)
100MO  L 2286.47   17 2+                                                    x  S
100MO  B               0.84  27            6.0   2                          y
100MOS B EAV=1788.7 39
100MO cB IB$0.84 {I+33-20} (2019Gu20 and priv. comm.)
100MO  L 2320.4    3  (0+,1,2)
100MO  B               1.3   3             5.8   1
100MOS B EAV=1772.4 39
100MO cB IB$0.94 {I11} (2019Gu20 and priv. comm.) for 2380
100MO  G  856.3    3   0.40  16                                             BC
100MO  G 1257.0    6   0.90  8                                               C
100MO cG E$1256.5 {I4} (1982VoZP), 1257.8 {I5} (1987Me06)
100MO cG $I|g(1256.5)/I|g(535.7)=2.1 {I3}/100 {I8} (2012Ro01)
100MO  L 2420      20                                                       z
100MO  B               0.30  8             6.4   2                          y
100MOS B EAV=1725 11
100MO cB IB$0.30 {I+9-7} (2019Gu20 and priv. comm.)
100MO  L 2460      20                                                       z
100MO  B               0.13  4             6.8   2                          y
100MOS B EAV=1706 11
100MO cB IB$0.127 {I+41-29} (2019Gu20 and priv. comm.)
100MO  L 2500      20                                                       z
100MO  B               0.10  3             6.9   2                          y
100MOS B EAV=1687 11
100MO cB IB$0.100 {I+35-21} (2019Gu20 and priv. comm.)
100MO  L 2540      20                                                       z
100MO  B               0.095 26            6.9   2                          y
100MOS B EAV=1668 11
100MO cB IB$0.095 {I+30-21} (2019Gu20 and priv. comm.)
100MO  L 2580      20                                                       z
100MO  B               0.10  3             6.8   2                          y
100MOS B EAV=1649 11
100MO cB IB$0.103 {I+32-23} (2019Gu20 and priv. comm.)
100MO  L 2620      20                                                       z
100MO  B               0.14  3             6.7   1                          y
100MOS B EAV=1629 11
100MO cB IB$0.141 {I+45-26} (2019Gu20 and priv. comm.)
100MO  L 2660      20                                                       z
100MO  B               0.20  5             6.5   1                          y
100MOS B EAV=1610 11
100MO cB IB$0.196 {I+73-29} (2019Gu20 and priv. comm.)
100MO  L 2700      20                                                       z
100MO  B               0.23  6             6.4   1                          y
100MOS B EAV=1591 11
100MO cB IB$0.225 {I+88-33} (2019Gu20 and priv. comm.)
100MO  L 2740      20                                                       z
100MO  B               0.20  5             6.4   1                          y
100MOS B EAV=1572 11
100MO cB IB$0.204 {I+68-36} (2019Gu20 and priv. comm.)
100MO  L 2780      20                                                       z
100MO  B               0.14  4             6.6   2                          y
100MOS B EAV=1553 11
100MO cB IB$0.142 {I+39-36} (2019Gu20 and priv. comm.)
100MO  L 2820      20                                                       z
100MO  B               0.09  3             6.7   2                          y
100MOS B EAV=1534 11
100MO cB IB$0.090 {I+25-29} (2019Gu20 and priv. comm.)
100MO  L 2860      20                                                       z
100MO  B               0.077 24            6.8   2                          y
100MOS B EAV=1515 11
100MO cB IB$0.077 {I+22-25} (2019Gu20 and priv. comm.)
100MO  L 2900      20                                                       z
100MO  B               0.14  6             6.5   2                          y
100MOS B EAV=1496 11
100MO cB IB$0.144 {I+79-39} (2019Gu20 and priv. comm.)
100MO  L 2934.9    10   (4+)
100MO  B               0.33  8             6.1   1                          X  ?
100MOS B EAV=1479.6 39
100MO cB IB$0.43 {I+20-13} (2019Gu20 and priv. comm.) for 2940. Expected |b
100MO2cB feeding is zero from |DJ=(3) |b transition.
100MO  G 1871      1   0.33  6                                               C
100MO  L 2970.3     4  4+
100MO  B               1.9   4             5.3   1                          X  ?
100MOS B EAV=1462.7 38
100MO cB IB$0.97 {I+35-22} (2019Gu20 and priv. comm.) for 2980. Expected |b
100MO2cB feeding is zero from |DJ=3 |b transition.
100MO  G 1362.5    10  0.10  7                                              BC
100MO  G 1906.6    5   0.39  14                                             BC
100MO  G 2434.6    5   1.39  11                                             BC
100MO cG $I|g(2434.6)/I|g(535.7)=3.3 {I5}/100 {I8} (2012Ro01)
100MO  L 3004.3    10
100MO  B               0.10  8              6.6  4                             ?
100MOS B EAV=1446.6 39
100MO  G 1397      1   0.10  7                                              BC
100MO  L 3020      20                                                       z
100MO  B               1.1   3             5.5   2                          y
100MOS B EAV=1439 11
100MO cB IB$1.13 {I+43-16}
100MO  L 3039.3    10 (4+)
100MO  B                                                                    X  ?
100MOS B EAV=1430.0 39
100MO cB IB$I|b=0.06 {I5}, nearly zero, as expected for a |DJ=(3) |b transition.
100MO  G 1432      1   0.06  5                                              BC
100MO  L 3062.64   25 (0+,1,2)
100MO  B               0.6   1             5.8   1                             ?
100MOS B EAV=1418.9 38
100MO cB IB$0.97 {I+33-14} (2019Gu20 and priv. comm.) for 3060
100MO  G 1598.7    3   0.21  5                                               C
100MO  G 2526.9    4   0.34  5                                               C
100MO  L 3070.3    4  (0+,1,2)
100MO  B               0.8   2             5.7   1                             ?
100MOS B EAV=1415.3 38
100MO cB IB$0.74 {I+24-12} (2019Gu20 and priv. comm.) for 3100
100MO  G 2534.6    4   0.81  9                                               C
100MO  L 3129.7    4  (0+,1,2)
100MO  B               0.28  7             6.1   1                             ?
100MOS B EAV=1387.1 38
100MO cB IB$0.42 {I+13-11} (2019Gu20 and priv. comm.) for 2380
100MO  G 1665.7    4   0.28  5                                               C
100MO  L 3180      20                                                       z
100MO  B               0.19  6             6.2   2                          y
100MOS B EAV=1363 11
100MO cB IB$0.191 {I+68-45}
100MO  L 3220      20                                                       z
100MO  B               0.11  3             6.4   2                          y
100MOS B EAV=1344 11
100MO cB IB$0.111 {I+33-27}
100MO  L 3260      20                                                       z
100MO  B               0.11  3             6.4   2                          y
100MOS B EAV=1325 11
100MO cB IB$0.111 {I+36-20}
100MO  L 3300      20                                                       z
100MO  B               0.15  4             6.3   2                          y
100MOS B EAV=1306 11
100MO cB IB$0.149 {I+50-25}
100MO  L 3340      20                                                       z
100MO  B               0.18  5             6.1   2                          y
100MOS B EAV=1288 11
100MO cB IB$0.183 {I+61-30}
100MO  L 3380      20                                                       z
100MO  B               0.17  4             6.1   1                          y
100MOS B EAV=1269 11
100MO cB IB$0.173 {I+59-26}
100MO  L 3420      20                                                       z
100MO  B               0.14  4             6.2   2                          y
100MOS B EAV=1250 11
100MO cB IB$0.140 {I+53-19}
100MO  L 3460      20                                                       z
100MO  B               0.12  4             6.2   2                          y
100MOS B EAV=1231 11
100MO cB IB$0.116 {I+46-23}
100MO  L 3500      20                                                       z
100MO  B               0.11  3             6.3   2                          y
100MOS B EAV=1212 11
100MO cB IB$0.114 {I+40-17}
100MO  L 3540      20                                                       z
100MO  B               0.11  3             6.2   2                          y
100MOS B EAV=1193 11
100MO cB IB$0.114 {I+31-25}
100MO  L 3580      20                                                       z
100MO  B               0.091 24            6.3   2                          y
100MOS B EAV=1174 11
100MO cB IB$0.091 {I+26-22}
100MO  L 3620      20                                                       z
100MO  B               0.067 17            6.4   1                          y
100MOS B EAV=1156 11
100MO cB IB$0.067 {I+18-15}
100MO  L 3660      20                                                       z
100MO  B               0.072 24            6.3   2                          y
100MOS B EAV=1137 11
100MO cB IB$0.072 {I+24-23}
100MO  L 3700      20                                                       z
100MO  B               0.14  6             6.0   2                          y
100MOS B EAV=1118 11
100MO cB IB$0.143 {I+60-53}
100MO  L 3740      20                                                       z
100MO  B               0.31  13            5.7   2                          y
100MOS B EAV=1099 11
100MO cB IB$0.31 {I+14-11}
100MO  L 3780      20                                                       z
100MO  B               0.38  10            5.5   1                          y
100MOS B EAV=1080 10
100MO cB IB$0.38 {I+14-6}
100MO  L 3820      20                                                       z
100MO  B               0.21  10            5.8   2                          y
100MOS B EAV=1062 10
100MO cB IB$0.21 {I+11-8}
100MO  L 3860      20                                                       z
100MO  B               0.08  4             6.2   2                          y
100MOS B EAV=1043 10
100MO cB IB$0.079 {I+54-24}
100MO  L 3900      20                                                       z
100MO  B               0.039 15            6.4   2                          y
100MOS B EAV=1024 10
100MO cB IB$0.039 {I+14-15}
100MO  L 3940      20                                                       z
100MO  B               0.044 17            6.4   2                          y
100MOS B EAV=1006 10
100MO cB IB$0.044 {I+21-13}
100MO  L 3980      20                                                       z
100MO  B               0.09  3             6.0   2                          y
100MOS B EAV=987 10
100MO cB IB$0.090 {I+42-25}
100MO  L 4020      20                                                       z
100MO  B               0.17  5             5.7   2                          y
100MOS B EAV=968 10
100MO cB IB$0.173 {I+68-41}
100MO  L 4060      20                                                       z
100MO  B               0.18  5             5.7   2                          y
100MOS B EAV=950 10
100MO cB IB$0.180 {I+65-41}
100MO  L 4100      20                                                       z
100MO  B               0.11  3             5.8   2                          y
100MOS B EAV=931 10
100MO cB IB$0.111 {I+39-22}
100MO  L 4140      20                                                       z
100MO  B               0.17  5             5.6   2                          y
100MOS B EAV=913 10
100MO cB IB$0.173 {I+68-41}
100MO  L 4180      20                                                       z
100MO  B               0.056 15            6.1   2                          y
100MOS B EAV=894 10
100MO cB IB$0.056 {I+21-8}
100MO  L 4220      20                                                       z
100MO  B               0.061 16            6.0   1                          y
100MOS B EAV=876 10
100MO cB IB$0.061 {I+23-8}
100MO  L 4260      20                                                       z
100MO  B               0.069 20            5.9   2                          y
100MOS B EAV=857 10
100MO cB IB$0.069 {I+27-12}
100MO  L 4300      20                                                       z
100MO  B               0.073 22            5.9   2                          y
100MOS B EAV=839 10
100MO cB IB$0.073 {I+28-15}
100MO  L 4340      20                                                       z
100MO  B               0.068 18            5.9   2                          y
100MOS B EAV=820.3 99
100MO cB IB$0.068 {I+25-10}
100MO  L 4380      20                                                       z
100MO  B               0.053 13            5.9   1                          y
100MOS B EAV=801.9 99
100MO cB IB$0.053 {I+19-7}
100MO  L 4420      20                                                       z
100MO  B               0.040 12            6.0   2                          y
100MOS B EAV=783.6 99
100MO cB IB$0.040 {I+19-5}
100MO  L 4460      20                                                       z
100MO  B               0.034 9             6.0   2                          y
100MOS B EAV=765.3 99
100MO cB IB$0.034 {I+13-5}
100MO  L 4500      20                                                       z
100MO  B               0.039 12            5.9   2                          y
100MOS B EAV=747.0 99
100MO cB IB$0.039 {I+15-8}
100MO  L 4540      20                                                       z
100MO  B               0.049 16            5.8   2                          y
100MOS B EAV=728.8 98
100MO cB IB$0.049 {I+18-13}
100MO  L 4580      20                                                       z
100MO  B               0.053 13            5.7   1                          y
100MOS B EAV=710.6 98
100MO cB IB$0.053 {I+19-7}
100MO  L 4620      20                                                       z
100MO  B               0.047 12            5.8   1                          y
100MOS B EAV=692.5 98
100MO cB IB$0.047 {I+17-6}
100MO  L 4660      20                                                       z
100MO  B               0.038 12            5.8   2                          y
100MOS B EAV=674.4 98
100MO cB IB$0.038 {I+15-9}
100MO  L 4700      20                                                       z
100MO  B               0.036 11            5.8   2                          y
100MOS B EAV=656.3 98
100MO cB IB$0.036 {I+14-8}
100MO  L 4740      20                                                       z
100MO  B               0.037 10            5.7   2                          y
100MOS B EAV=638.3 97
100MO cB IB$0.037 {I+14-5}
100MO  L 4780      20                                                       z
100MO  B               0.036 9             5.7   1                          y
100MOS B EAV=620.4 97
100MO cB IB$0.036 {I+13-5}
100MO  L 4820      20                                                       z
100MO  B               0.029 8             5.8   2                          y
100MOS B EAV=602.5 97
100MO cB IB$0.029 {I+11-4}
100MO  L 4860      20                                                       z
100MO  B               0.025 8             5.8   2                          y
100MOS B EAV=584.7 96
100MO cB IB$0.025 {I+10-6}
100MO  L 4900      20                                                       z
100MO  B               0.025 8             5.7   2                          y
100MOS B EAV=566.9 96
100MO cB IB$0.025 {I+10-5}
100MO  L 4940      20                                                       z
100MO  B               0.025 10            5.7   2                          y
100MOS B EAV=549.2 96
100MO cB IB$0.025 {I+9-11}
100MO  L 4980      20                                                       z
100MO  B               0.018 10             5.8   3                         y
100MOS B EAV=531.5 95
100MO cB IB$0.018 {I+11-9}
100MO  L 5020      20                                                       z
100MO  B               0.009 5              6.0   3                         y
100MOS B EAV=513.9 95
100MO cB IB$0.009 {I+7-3}
100MO  L 5060      20                                                       z
100MO  B               0.006 3             6.2   2                          y
100MOS B EAV=496.4 95
100MO cB IB$0.006 {I+2-3}
100MO  L 5100      20                                                       z
100MO  B               0.005 2             6.2   2                          y
100MOS B EAV=479.0 94
100MO cB IB$0.005 {I2}
100MO  L 5140      20                                                       z
100MO  B               0.007 3             6.0   2                          y
100MOS B EAV=461.6 94
100MO cB IB$0.007 {I3}
100MO  L 5180      20                                                       z
100MO  B               0.007 4              5.9   3                         y
100MOS B EAV=444.4 93
100MO cB IB$0.007 {I+4-3}
100MO  L 5220      20                                                       z
100MO  B               0.005 3              6.0   3                         y
100MOS B EAV=427.2 93
100MO cB IB$0.005 {I3}
100MO  L 5260      20                                                       z
100MO  B               0.004 3              6.1   4                         y
100MOS B EAV=410.1 92
100MO cB IB$0.004 {I+3-2}
