100MO    100NB B- DECAY (2.99 S)       2001SU11,1987ME06,2019GU2021NDS    202102
100MO  H TYP=FUL$AUT=Balraj Singh and Jun Chen$CIT=NDS 172, 1 (2021)$
100MO2 H CUT=31-Jan-2021$
100MO c  2019Gu20 (also 2019Gu03): {+100}Nb isotope from U(p,F),E=25 MeV at the
100MO2c  IGISOL facility and JYFLTRAP double Penning trap system at the
100MO3c  university of Jyvaskyla. Measured E|g, I|g, E|b, |b|g-coin, total
100MO4c  absorption |g spectrum (TAGS) using Decay Total Absorption |g-ray
100MO5c  Spectrometer (DTAS) with 18 NaI(Tl) crystals, a plastic |b detector
100MO6c  and an HPGe detector. Deduced |b feedings, absolute cumulative
100MO7c  |g-intensities deexciting the main levels in {+100}Mo,average |g and
100MO8c  |b energies. Discussed impact on antineutrino spectrum summation
100MO9c  calculations. Comparison with evaluated data in ENSDF, ENDF/B-VII.1
100MOAc  and JEFF-3.1.1. The |b feedings were obtained from the authors in
100MOBc  a private communication.
100MO c  2012Ro01: {+100}Nb produced at IGISOL facility, via proton-induced
100MO2c  fission of uranium, and mass separated using JYFLTRAP Penning trap
100MO3c  system and Ramsey laser technique to separate the ground state and
100MO4c  isomeric activities at Jyvaskyla accelerator facility.
100MO5c  The detector array consisted of a plastic |b scintillator, two Ge
100MO6c  clovers, and one Ge LOAX detector. Complete isolation of the two
100MO7c  activities could not be achieved in this study.
100MO c  2001Su11: {+100}Nb isotope obtained from proton fission of {+238}U
100MO2c  at E(p)=25 MeV. Mass separated source with A=100 isobars collected
100MO3c  on a moving tape at Jyvaskyla accelerator facility. Measured E|g, I|g
100MO4c  and |g|g using four Ge detectors. It was claimed that the observed
100MO5c  |g rays belonged almost entirely to the isomeric activity. Comparison
100MO6c  with QRPA calculations.
100MO c  1987Me06: source of {+100}Nb from mass separation of fission fragments
100MO2c  using JOSEF separator at Julich. Measured E|g, I|g, |g|g-coin, |g|g(|q)
100MO4c  for a mixed activity of ground state and isomer.
100MO c  1976Ah06: {+100}Nb source from mass separation of fragments using TRIGA
100MO2c  reactor at Mainz. Measured energies of 11 |g rays, placed among nine
100MO3c  excited states up to 2468 keV. Source had mixed g.s. and isomeric
100MO4c  activity. The |g-ray intensities and energy uncertainties were not
100MO5c  provided.
100MO c  1972He37: {+100}Nb source from {+100}Mo(n,p),E=14.8 MeV. Measured E|g,
100MO2c  I|g, |g|g-coin, E|b, |b|g-coin. Deduced levels, I|b feedings,
100MO3c  log| {Ift}. A total 27 |g rays were reported and 20 placed among ten
100MO4c  levels up to 2563 keV. The {+100}Nb source used was a mixture of the
100MO5c  two activities. Only the composite intensities were provided. Energy
100MO6c  uncertainties were not given.
100MO c  Others:
100MO c  1984Pa19, 1983Ke09: {+100}Nb from mass separation of fission fragments
100MO2c  using OSTIS separator at ILL-Grenoble. Measured |b|g-coin using mixed
100MO3c  activity. Deduced Q(|b) value.
100MO c  1988GrZX, 1980KeZP: measured |b|g-coin, deduced Q(|b{+-})
100MO c  1984BuZS: measured |g|g-coin for nine |g rays. No other details given
100MO c  1979Bo26: measurement of precise energies of 535.6- and 528.3-keV
100MO2c  |g rays using curved-crystal spectrometer
100MO c  1978St02: {+100}Nb from mass separation of fission fragments using
100MO2c  LOHENGRIN separator at ILL-Grenoble. Measured |b|g-coin using mixed
100MO3c  activity. Deduced Q(|b) value.
100MO c  1972Tr08: a 7.1-s activity in {+100}Nb reported from observation of
100MO2c  three |g rays. This half-life is actually for {+100}Zr decay
100MO c  1970Ei02: {+100}Nb from mass separation of fission fragments using
100MO2c  gas-filled Online mass separator at the FRJ-2 reactor in Julich.
100MO3c  Measured energies of three main gamma rays placed from
100MO4c  three excited states, |g|g-coin and |b|g-coin. Deduced Q(|b) value.
100MO5c  Half-life of 6.6 s {I2} actually is for {+100}Zr decay
100MO c  1969WiZX: {+100}Nb from fission fragments of {+252}Cf SF decay.
100MO2c  Measured E|g, deduced first excited state of {+100}Mo.
100MO c  1967Hu09: measured E|g.
100MO c  Total decay energy deposit of 6766 keV {I325} calculated by RADLIST
100MO2c  code is in agreement with expected value of 6710 keV {I24}
100MO cB IB$For discrete levels, |b feedings are from transition-intensity
100MO2cB balances. All the values for pseudolevels above 3150 are from TAGS
100MO3cB data (2019Gu20 and priv. comm.). The |b feeding of 43.2 {I38} from
100MO4cB TAGS data for levels in {+100}Mo above 2350 keV is not connected with
100MO5cB the observed |g-ray data. However, based on TAGS data in 2019Gu20,
100MO6cB 17% {I3} apparent |b feeding to the 2416.6-keV level, and 4.6% {I16}
100MO7cB to the 2310.1-keV level from |g-ray data is in excess which seems
100MO8cB contributed by unobserved |g-rays from higher levels. This 21.6 {I34}%
100MO9cB feeding probably gets distributed among the pseudolevels above 2350
100MOAcB keV. This analysis suggests that net total of 21.6% {I51} from TAGS
100MOBcB data is not accounted for by the |g-ray data.
100MO cB IB(y)$From TAGS data (2019Gu20 and priv. comm.). The uncertainties are
100MO2cB systematic which dominate the statistical uncertainties. The latter
100MO3cB were also provided by the authors of 2019Gu20, but as all these were
100MO4cB negligible as compared to the systematic uncertainties listed here.
100MO cG E$From weighted average of 2001Su11 and 1987Me06, unless otherwise
100MO2cG stated. Values in column 1 of Table 1 in 2012Ro01 seem to have been
100MO3cG taken from |b{+-} decay datasets in 2008Si01 (A=100 Nuclear Data
100MO4cG Sheets evaluation), although, in the text, the authors of 2012Ro01
100MO5cG seem to suggest that values given in their Table 1 are from their
100MOxcG observations.
100MO cG $2012Ro01 list two |g rays of 1022.5 and 1501.9 keV with intensities
100MO2cG of 4.0 {I6} and 5.9 {I10}, respectively assigned to the decay of
100MO3cG the isomeric activity, but both these |g rays deexcite 0+ levels,
100MO4cG thus are not expected to be populated by the decay of the (5+) isomer.
100MO5cG These are omitted here.
100MO cG RI$From 2001Su11, unless otherwise stated. The values from
100MO2cG 1987Me06 are in general agreement but are for a mixed source. The
100MO3cG values from 2012Ro01 are not in agreement with those in 2001Su11 and
100MO4cG 1987Me06. Since the separation of the g.s. and isomeric activity was
100MO5cG not achieved well as shown by 'a' values in column 5 of Table 1 in
100MO6cG 2012Ro01, these values are not considered here, and are listed only
100MO7cG in comments. The coincidence information is from 2001Su11 and 1987Me06
100MO cG E(A)$From measurement with a curved-crystal spectrometer (1979Bo26)
100MO cG M,MR$From the Adopted Gammas
100MO cL E$From least-squares fit to E|g data
100MO cL E(x)$Level population suggested by 2019Gu20 (and priv. comm.)
100MO2cL from TAGS data. Energy is taken from the Adopted Levels
100MO cL E(z)$Pseudo-level from 40-keV binned TAGS data 2019Gu20
100MO2cL (and priv. comm.). Uncertainty of 20 keV is assigned by evaluators
100MO3cL based on 40-keV binned experimental data. This level is not included
100MO4cL in the Adopted Levels
100MO cL J$From the Adopted Levels
100MO cL J(A)$2001Su11 assign (5,6)+ on the basis that no transition is seen
100MO2cL to levels of J<4, but L(p,p')=4 for a 2563 {I5} level suggests 4+
100NB  P  314      23  (5)+              2.99 S  11              6396     8
100NB cP E,J,T$From {+100}Nb Adopted Levels
100NB cP QP$From 2017Wa10
100MO  N  0.74     5 0.74    5 1.0       1.0
100MO cN NR$From |S(I(|g+ce)(536|g+695|g+1063|g))=78.4 {I51}, considering that
100MO2cN 21.6% {I51} of |b feeding from TAGS data is not included in the |g-ray
100MO3cN data and assuming no g.s. feeding. Other: 0.74 {I7} if only the |g rays
100MO4cN belonging to 2.99-s isomer decay are chosen for |g-normalization, i.e.
100MO5cN |S(I(|g+ce)(461|g+543|g+600|g+639|g+708|g+952|g+1071|g))=78.4 {I51}
100MO PN                                                                     3
100MO  G  234.5    7  1.4    4
100MO cG $Broad peak in coincidence with 535|g and 600|g, and weakly in
100MO2cG coincidence with 471|g and 1046|g. Intensity is based on its
100MO3cG possible placement above the 1136 level.
100MO  L    0.0       0+
100MO  L 535.666   14 2+
100MO  G 535.666   14 100      E2                      0.00388              AC
100MOS G KC=0.00339 5$LC=0.000403 6$MC=7.21E-5 10$NC+=1.143E-5 16
100MOS G NC=1.085E-5 16$OC=5.72E-7 8
100MO cG E$others: 535.4 {I2} (2001Su11), 535.7 {I1} (1987Me06) from Ge detector
100MO cG RI$100 {I5} (2012Ro01), 100.0 {I23} (1987Me06)
100MO  L 695.18    10 0+
100MO  G  159.5    1    3.8  5  E2                      0.222                C
100MOS G KC=0.188 3$LC=0.0286 5$MC=0.00516 8$NC+=0.000775 12
100MOS G NC=0.000746 11$OC=2.86E-5 5
100MO cG E$159.5 {I1} (1987Me06), 159.6 {I2} (2001Su11)
100MO cG RI$I(|g+ce)=6.7 {I11} (1987Me06). I|g=14.3 {I11} (2012Ro01)
100MO  G  695.0                 E0                               0.82     16
100MO cG TI$using branching for 695 transition from Adopted Gammas
100MO  L 1063.930  23 2+
100MO  G 528.263   18  10.4  13E2+M1     +4.4    +15-9 0.00400              AC
100MOS G KC=0.00350 6$LC=0.000416 7$MC=7.45E-5 12$NC+=1.180E-5 18
100MOS G NC=1.121E-5 17$OC=5.91E-7 9
100MO cG E$others: 528.0 {I2} (2001Su11), 528.3 {I1} (1987Me06) from Ge detector
100MO cG RI$14.0 {I12} (2012Ro01), 9.0 {I17} (1987Me06)
100MO  G 1063.7    2    4.4  9 E2                      6.72E-4               C
100MO cG E$1063.5 {I3} (2001Su11), 1063.9 {I2} (1987Me06)
100MO cG RI$8.0 {I12} (2012Ro01), 5.2 {I10} (1987Me06)
100MOS G KC=0.000591 9$LC=6.68E-5 10$MC=1.192E-5 17$NC+=1.91E-6 3
100MOS G NC=1.81E-6 3$OC=1.015E-7 15
100MO  L 1136.15    9 4+
100MO  B              10     6              5.9   3                         C
100MOS B EAV=2490 12
100MO cB IB$0.0 {I+13-0} (2019Gu20 and priv. comm.)
100MO  G 600.5     1   73    6 (E2)                    0.00280               C
100MO cG E$600.5 {I1} (1987Me06), 600.3 {I2} (2001Su11)
100MO cG RI$37.4 {I31} (2012Ro01), 67.0 {I17} (1987Me06)
100MOS G KC=0.00246 4$LC=0.000289 4$MC=5.17E-5 8$NC+=8.21E-6 12
100MOS G NC=7.79E-6 11$OC=4.16E-7 6
100MO  L 1464.04   13 2+
100MO  G 768.8     2    5.2  5 E2                      1.45E-3               C
100MO cG E$768.7 {I2} (2001Su11), 768.9 {I2} (1987Me06)
100MO cG RI$4.6 {I10} (2012Ro01), 9.1 {I19} (1987Me06)
100MOS G KC=0.001277 18$LC=0.0001473 21$MC=2.63E-5 4$NC+=4.20E-6 6
100MOS G NC=3.98E-6 6$OC=2.18E-7 3
100MO  G 928.4     2    3.7  4 M1+E2     -0.27   2     9.42E-4               C
100MO cG E$928.2 {I2} (2001Su11), 928.5 {I2} (1987Me06)
100MO cG RI$5.3 {I6} (2012Ro01), 7.3 {I20} (1987Me06)
100MOS G KC=0.000830 12$LC=9.28E-5 13$MC=1.655E-5 24$NC+=2.67E-6 4
100MOS G NC=2.52E-6 4$OC=1.446E-7 21
100MO  L 1607.25   14 (3+)
100MO  B                                                                       ?
100MOS B EAV=2264 12
100MO cB $I|b=1.5 {I13}, almost consistent with zero feeding, as expected for
100MO2cB |DJ=(2), |D|p=no |b transition
100MO  G     471.2  3    1.0  4                                              C
100MO  G   543.2   2    5.5  8                                               C
100MO cG E$543.5 {I3} (2001Su11), 543.0 {I2} (1987Me06)
100MO cG RI$2.6 {I5} (2012Ro01), 6.5 {I14} (1987Me06)
100MO  G  1071.6   3    3.8  7                                               C
100MO cG E$1071.7 {I3} (2001Su11), 1071.5 {I3} (1987Me06)
100MO cG RI$1.8 {I3} (2012Ro01), 5.9 {I13} (1987Me06)
100MO  L 1771.46   15 (4+)
100MO  B              3.3    10            6.1   2
100MOS B EAV=2186 12
100MO cB IB$1.18 {I+34-15} (2019Gu20 and priv. comm.)
100MO  G   635.4   3    3.5  5                                               C
100MO cG E$635.3 {I3} (2001Su11), 635.7 {I4} (1987Me06)
100MO cG RI$4.6 {I18} (1987Me06)
100MO  G 707.5     2    6.6  9 (E2)                    0.00180               C
100MO cG E$707.5 {I2} (2001Su11), 707.6 {I5} (1987Me06)
100MO cG RI$4.7 {I17} (1987Me06)
100MOS G KC=0.001579 23$LC=0.000183 3$MC=3.27E-5 5$NC+=5.22E-6 8
100MOS G NC=4.95E-6 7$OC=2.69E-7 4
100MO  L 1847.16   22  6+
100MO  B              3.6    7             6.1    1
100MOS B EAV=2149 12
100MO cB IB$1.89 {I+37-41} (2019Gu20 and priv. comm.)
100MO  G 711.0     2    6.8  7 (E2)                    1.78E-3               C
100MO cG E$711.0 {I2} (2001Su11), 710.8 {I4} (1987Me06)
100MO cG RI$5.3 {I14} (1987Me06)
100MOS G KC=0.001559 22$LC=0.000181 3$MC=3.23E-5 5$NC+=5.15E-6 8
100MOS G NC=4.89E-6 7$OC=2.66E-7 4
100MO  L 2103.07   14  4+
100MO  B              12.5   19            5.4   1                          C
100MOS B EAV=2027 12
100MO cB IB$13.2 {I+18-12} (2019Gu20 and priv. comm.)
100MO  G     495.4  9    0.6  4                                              ? ?
100MO  G   639.0   3    3.8  5                                               C
100MO cG E$639.1 {I3} (2001Su11), 638.7 {I4} (1987Me06)
100MO cG RI$7.2 {I18} (1987Me06)
100MO  G   966.9   2   17.3  19                                              C
100MO cG E$967.0 {I2} (2001Su11), 966.5 {I4} (1987Me06)
100MO cG RI$10.8 {I12} (2012Ro01), 19.9 {I17} (1987Me06)
100MO  G    1567.4  3    6.0  9                                              C
100MO cG RI$3.3 {I6} (2012Ro01)
100MO  L 2189.56   15                                                       x  S
100MO  B                1.0  10             6.5   5                         y  ?
100MOS B EAV=1985 12
100MO cB IB$1.0 {I+11-9} (2019Gu20 and priv. comm.)
100MO  L 2289.1     5  (4,5+)
100MO  B                1.4   4            6.3   1
100MOS B EAV=1938 12
100MO cB IB$3.7 {I+22-4} (2019Gu20 and priv. comm.)
100MO  G     681.8  4    1.9  4                                              C
100MO  L 2310.13   20  (4+)
100MO  B                3.7  11            5.9   1
100MOS B EAV=1927 12
100MO cB IB$from 3.7 {I+18-6} (2019Gu20 and priv. comm., TAGS data) for 2310.
100MO2cB From |g-transition intensity balance, evaluators obtain I|b=8.3% {I11},
100MO3cB implying that 4.6% {I16} apparent |b feeding to this level is due to
100MO4cB unobserved |g rays to this level from higher levels.
100MO  G     538.6  4    1.5  5                                              C
100MO  G     702.7  3    5.6  8                                              C
100MO  G    1246.4  3    2.7  4                                              C
100MO cG RI$2.9 {I7} (2012Ro01)
100MO  L 2380      20                                                       z
100MO  B               4.8   25            5.7   2                          y
100MOS B EAV=1894 15
100MO cB IB$4.8 {I+18-31}
100MO  L 2416.56   19  (4+)
100MO  B              10.3   23            5.4   1                          C
100MOS B EAV=1877 12
100MO cB IB$from 10.3 {I+9-37} (2019Gu20 and priv. comm., TAGS data) for 2420.
100MO2cB From |g-transition intensity balance, evaluators obtain I|b=24% {I3},
100MO3cB implying that |?14% apparent |b feeding to this level is due to
100MO4cB unobserved |g rays to this level from higher levels.
100MO  G   952.5   3    4.9  6                                               C
100MO cG E$952.5 {I3} (2001Su11), 952.4 {I6} (1987Me06)
100MO cG RI$2.1 {I4} (2012Ro01), 4.6 {I32} (1987Me06)
100MO  G 1280.4    2   23.5  25(M1+E2)   -0.7    +10-134.86E-413             C
100MO cG E$1280.3 {I2} (2001Su11), 1280.6 {I2} (1987Me06)
100MO cG RI$11.2 {I12} (2012Ro01), 24.5 {I16} (1987Me06)
100MOS G KC=0.000412 13$LC=4.58E-5 12$MC=8.17E-6 22$NC+=2.05E-5 20
100MOS G NC=1.25E-6 4$OC=7.14E-8 25$IPC=1.92E-5 20
100MO cG M,MR$deduced by the evaluator from (1280|g)(600|g)(|q): A{-2}=+0.23
100MO2cG {I15}, A{-4}=-0.02 {I26} (1987Me06). J|p=3- for 2416 level was also
100MO3cG suggested by L(|a,|a')=3 but 3- choice gives |d(M2/E1)<-0.3, which
100MO4cG seems too high to be realistic
100MO  L 2460      20                                                       z
100MO  B               8.2   21            5.4   1                          y
100MOS B EAV=1856 15
100MO cB IB$8.2 {I+19-23}
100MO  L 2500      20                                                       z
100MO  B               2.9   11            5.9   2                          y
100MOS B EAV=1837 15
100MO cB IB$2.9 {I+11-10}
100MO  L 2564.23   16  (4)+
100MOF L FLAG=A
100MO  B               12.3  11            5.2   1                          C
100MOS B EAV=1806 12
100MO cB IB$1.71 {I+25-88} for 2540 {I20}, 3.2 {I+15-10} for 2580 {I20} and
100MO2cB 7.6 {I16} for 2620 {I20} (2019Gu20 and priv. comm., TAGS data) adds
100MO3cB to 12.5 {I21}, which seems to agree with 14.1 {I13} for 2564 level,
100MO4cB although, TAGS data suggests different levels in the vicinity of
100MO5cB 2540 and 2640 keV excitation energy.
100MO  G   461.2   2    8.2  5                                               C
100MO cG E$461.1 {I2} (2001Su11), 461.3 {I3} (1987Me06)
100MO cG RI$4.2 {I8} (2012Ro01), 6.6 {I8} (1987Me06)
100MO  G     792.8  2    4.2  6                                              C
100MO cG RI$1.7 {I4} (2012Ro01)
100MO  G    1427.9  3    4.2  5                                              C
100MO  L 2652.89   22   (4+,5+)
100MO  B                5.2   7            5.5   1
100MOS B EAV=1764 12
100MO cB IB$6.9 {I+12-21} (2019Gu20 and priv. comm.) for 2660
100MO  G     549.7  3    2.0  4                                              C
100MO  G    1045.8  6    1.0  4                                              ?
100MO  G    1516.8  3    4.0  6                                              C
100MO cG RI$1.6 {I4} (2012Ro01)
100MO  L 2700      20                                                       z
100MO  B                1.9  11             6.0   3                         y
100MOS B EAV=1741 15
100MO cB IB$1.9 {I+13-9}
100MO  L 2740      20                                                       z
100MO  B                0.34 24             6.7   3                         y
100MOS B EAV=1722 15
100MO cB IB$0.34 {I+28-19}
100MO  L 2780      20                                                       z
100MO  B                0.12  5            7.1   2                          y
100MOS B EAV=1703 15
100MO cB IB$0.115 {I+44-57}
100MO  L 2820      20                                                       z
100MO  B                0.11  5            7.1   2                          y
100MOS B EAV=1684 15
100MO cB IB$0.110 {I+40-57}
100MO  L 2860      20                                                       z
100MO  B                0.19 11             6.9   3                         y
100MOS B EAV=1665 15
100MO cB IB$0.19 {I+9-12}
100MO  L 2900      20                                                       z
100MO  B                0.30 16            6.7   3                          y
100MOS B EAV=1646 15
100MO cB IB$0.30 {I+14-17}
100MO  L 2940      20                                                       z
100MO  B                0.36  9            6.6   1                          y
100MOS B EAV=1627 15
100MO cB IB$0.36 {I+4-14}
100MO  L 2980      20                                                       z
100MO  B                0.35  6            6.6   1                          y
100MOS B EAV=1608 15
100MO cB IB$0.351 {I+22-9}
100MO  L 3020      20                                                       z
100MO  B                0.33  4            6.6   1                          y
100MOS B EAV=1588 15
100MO cB IB$0.330 {I+23-62}
100MO  L 3060      20                                                       z
100MO  B                0.32  5            6.6   1                          y
100MOS B EAV=1569 15
100MO cB IB$0.315 {I+25-64}
100MO  L 3100      20                                                       z
100MO  B                0.32  6            6.5   1                          y
100MOS B EAV=1550 15
100MO cB IB$0.315 {I+39-75}
100MO  L 3140      20                                                       z
100MO  B                0.34  9            6.5   1                          y
100MOS B EAV=1531 15
100MO cB IB$0.342 {I+82-89}
100MO  L 3180      20                                                       z
100MO  B                0.38  9            6.4   1                          y
100MOS B EAV=1512 15
100MO cB IB$0.375 {I+80-90}
100MO  L 3220      20                                                       z
100MO  B                0.41  6            6.4   1                          y
100MOS B EAV=1493 15
100MO cB IB$0.405 {I+16-85}
100MO  L 3260      20                                                       z
100MO  B                0.44  5            6.3   1                          y
100MOS B EAV=1474 15
100MO cB IB$0.439 {I+21-73}
100MO  L 3300      20                                                       z
100MO  B                0.50  7            6.2   1                          y
100MOS B EAV=1455 15
100MO cB IB$0.496 {I+48-93}
100MO  L 3340      20                                                       z
100MO  B                0.58  6            6.2   1                          y
100MOS B EAV=1436 15
100MO cB IB$0.578 {I+63-59}
100MO  L 3380      20                                                       z
100MO  B                0.64  7            6.1   1                          y
100MOS B EAV=1417 15
100MO cB IB$0.644 {I+77-58}
100MO  L 3420      20                                                       z
100MO  B                0.61 12            6.1   1                          y
100MOS B EAV=1398 15
100MO cB IB$0.61 {I+18-7}
100MO  L 3460      20                                                       z
100MO  B                0.48  8            6.2   1                          y
100MOS B EAV=1379 15
100MO cB IB$0.481 {I+90-73}
100MO  L 3500      20                                                       z
100MO  B                0.39  4            6.2   1                          y
100MOS B EAV=1360 15
100MO cB IB$0.388 {I+17-46}
100MO  L 3540      20                                                       z
100MO  B                0.44 13            6.2   1                          y
100MOS B EAV=1341 15
100MO cB IB$0.44 {I+12-14}
100MO  L 3580      20                                                       z
100MO  B                0.78 34            5.9   2                          y
100MOS B EAV=1323 15
100MO cB IB$0.78 {I+41-26}
100MO  L 3626.5     6  (4+,5,6)
100MO  B                0.9   2            5.8   1
100MOS B EAV=1301 12
100MO cB IB$1.77 {I+68-53} (2019Gu20 and priv. comm.) for 3620
100MO  G    1779.3  5    1.2  3                                              C
100MO  L 3647.3     7   (5-)
100MO  B                 0.5  2            6.0   2
100MOS B EAV=1291 12
100MO cB IB$2.94 {I+53-46} (2019Gu20 and priv. comm.) for 3660
100MO  G    1800.1  6    0.7  3                                              C
100MO  L 3700      20                                                       z
100MO  B               2.3   6             5.3   1                          y
100MOS B EAV=1266 15
100MO cB IB$2.34 {I+60-53}
100MO  L 3740      20                                                       z
100MO  B               1.0   5             5.7   2                          y
100MOS B EAV=1247 15
100MO cB IB$0.97 {I+55-37}
100MO  L 3780      20                                                       z
100MO  B               0.38  19            6.1   2                          y
100MOS B EAV=1228 15
100MO cB IB$0.38 {I+21-17}
100MO  L 3820      20                                                       z
100MO  B               0.26  8             6.2   2                          y
100MOS B EAV=1209 15
100MO cB IB$0.26 {I+5-11}
100MO  L 3860      20                                                       z
100MO  B               0.35  10            6.1   1                          y
100MOS B EAV=1190 15
100MO cB IB$0.35 {I+14-5}
100MO  L 3900      20                                                       z
100MO  B               0.63  16            5.8   1                          y
100MOS B EAV=1172 15
100MO cB IB$0.63 {I+20-13}
100MO  L 3940      20                                                       z
100MO  B               0.98  17            5.6   1                          y
100MOS B EAV=1153 15
100MO cB IB$0.98 {I+20-15}
100MO  L 3980      20                                                       z
100MO  B               1.06  9             5.5   1                          y
100MOS B EAV=1134 15
100MO cB IB$1.06 {I+6-11}
100MO  L 4020      20                                                       z
100MO  B               0.84  12            5.6   1                          y
100MOS B EAV=1115 15
100MO cB IB$0.84 {I+9-15}
100MO  L 4060      20                                                       z
100MO  B               0.58  10            5.7   1                          y
100MOS B EAV=1096 15
100MO cB IB$0.58 {I10}
100MO  L 4100      20                                                       z
100MO  B               0.42  6             5.8   1                          y
100MOS B EAV=1078 15
100MO cB IB$0.415 {I+73-41}
100MO  L 4140      20                                                       z
100MO  B               0.34  3             5.9   1                          y
100MOS B EAV=1059 15
100MO cB IB$0.336 {I+45-15}
100MO  L 4180      20                                                       z
100MO  B               0.32  3             5.9   1                          y
100MOS B EAV=1040 15
100MO cB IB$0.324 {I+46-15}
100MO  L 4220      20                                                       z
100MO  B               0.36  3             5.8   1                          y
100MOS B EAV=1021 15
100MO cB IB$0.360 {I+48-11}
100MO  L 4260      20                                                       z
100MO  B               0.44  5             5.7   1                          y
100MOS B EAV=1003 15
100MO cB IB$0.442 {I+57-42}
100MO  L 4300      20                                                       z
100MO  B               0.56  7             5.5   1                          y
100MOS B EAV=984 15
100MO cB IB$0.564 {I+51-80}
100MO  L 4340      20                                                       z
100MO  B               0.70  7             5.4   1                          y
100MOS B EAV=966 15
100MO cB IB$0.696 {I+36-97}
100MO  L 4380      20                                                       z
100MO  B               0.74  6             5.4   1                          y
100MOS B EAV=947 15
100MO cB IB$0.743 {I+67-43}
100MO  L 4420      20                                                       z
100MO  B               0.63  8             5.4   1                          y
100MOS B EAV=928 15
100MO cB IB$0.626 {I+81-77}
100MO  L 4460      20                                                       z
100MO  B               0.42  11            5.6   1                          y
100MOS B EAV=910 15
100MO cB IB$0.42 {I+15-7}
100MO  L 4500      20                                                       z
100MO  B               0.25  9             5.7   2                          y
100MOS B EAV=891 15
100MO cB IB$0.25 {I+12-5}
100MO  L 4540      20                                                       z
100MO  B               0.15  5             5.9   2                          y
100MOS B EAV=873 15
100MO cB IB$0.153 {I+60-46}
100MO  L 4580      20                                                       z
100MO  B               0.10  3             6.1   2                          y
100MOS B EAV=854 15
100MO cB IB$0.098 {I+21-38}
100MO  L 4620      20                                                       z
100MO  B               0.066 14            6.2   1                          y
100MOS B EAV=836 15
100MO cB IB$0.066 {I+3-24}
100MO  L 4660      20                                                       z
100MO  B               0.052 6             6.3   1                          y
100MOS B EAV=818 15
100MO cB IB$0.052 {I+3-9}
100MO  L 4700      20                                                       z
100MO  B               0.051 7             6.3   1                          y
100MOS B EAV=799 15
100MO cB IB$0.051 {I+7-6}
100MO  L 4740      20                                                       z
100MO  B               0.058 14            6.2   1                          y
100MOS B EAV=781 15
100MO cB IB$0.058 {I+20-8}
100MO  L 4780      20                                                       z
100MO  B               0.065 10            6.1   1                          y
100MOS B EAV=763 15
100MO cB IB$0.065 {I+13-6}
100MO  L 4820      20                                                       z
100MO  B               0.061 8             6.1   1                          y
100MOS B EAV=744 15
100MO cB IB$0.061 {I+7-8}
100MO  L 4860      20                                                       z
100MO  B               0.049 15            6.1   2                          y
100MOS B EAV=726 15
100MO cB IB$0.049 {I+9-20}
100MO  L 4900      20                                                       z
100MO  B               0.040 19            6.2   2                          y
100MOS B EAV=708 15
100MO cB IB$0.040 {I+16-22}
100MO  L 4940      20                                                       z
100MO  B               0.036 21             6.2   3                         y
100MOS B EAV=690 15
100MO cB IB$0.036 {I+21-20}
100MO  L 4980      20                                                       z
100MO  B               0.031 15            6.2   2                          y
100MOS B EAV=672 15
100MO cB IB$0.031 {I+17-12}
100MO  L 5020      20                                                       z
100MO  B               0.023 4             6.3   1                          y
100MOS B EAV=654 15
100MO cB IB$0.023 {I+6-2}
100MO  L 5060      20                                                       z
100MO  B               0.015 5             6.5   2                          y
100MOS B EAV=636 15
100MO cB IB$0.015 {I+5-4}
100MO  L 5100      20                                                       z
100MO  B               0.013 6             6.5   2                          y
100MOS B EAV=618 15
100MO cB IB$0.013 {I+5-6}
100MO  L 5140      20                                                       z
100MO  B               0.015 5             6.4   2                          y
100MOS B EAV=600 14
100MO cB IB$0.015 {I+4-5}
100MO  L 5180      20                                                       z
100MO  B               0.022 3             6.2   1                          y
100MOS B EAV=582 14
100MO cB IB$0.022 {I+2-3}
100MO  L 5220      20                                                       z
100MO  B               0.027 8             6.0   2                          y
100MOS B EAV=564 14
100MO cB IB$0.027 {I+12-3}
100MO  L 5260      20                                                       z
100MO  B               0.024 6             6.0   1                          y
100MOS B EAV=547 14
100MO cB IB$0.024 {I+7-4}
100MO  L 5300      20                                                       z
100MO  B               0.016 4             6.2   1                          y
100MOS B EAV=529 14
100MO cB IB$0.016 {I4}
100MO  L 5340      20                                                       z
100MO  B               0.009 5             6.4   3                          y
100MOS B EAV=511 14
100MO cB IB$0.009 {I+3-6}
100MO  L 5380      20                                                       z
100MO  B               0.005 4              6.6   4                         y
100MOS B EAV=494 14
100MO cB IB$0.005 {I+2-5}
