100NB    100NB IT DECAY (12.4 US)      1999GE01,1986LHZX,2013RUZX21NDS    202102
100NB  H TYP=FUL$AUT=Balraj Singh and Jun Chen$CIT=NDS 172, 1 (2021)$
100NB2 H CUT=31-Jan-2021$
100NB c  1999Ge01: measured |g, ce, |g(ce), T{-1/2} using Ge and Si detectors,
100NB2c  time correlation between fission fragments and |g rays or conversion
100NB3c  electrons. The {+100}Nb isomer produced in thermal neutron fission of
100NB4c  {+241}Pu followed by mass/charge separation at with Lohengrin
100NB5c  spectrometer at ILL.
100NB c  1986LhZX: measured prompt and delayed |g rays from fission.
100NB c  2013RuZX: measured half-lives of levels by |g(t) and |g|g(t) using
100NB2c  Lohengrin mass separator at ILL-Grenoble.
100NB c  1980MoZJ: measured half-life of the isomer and |g intensities
100NB c  Other: 1970Gr38
100NB d  Total decay energy deposit of 380 keV calculated by RADLIST
100NB2d  code is in general agreement with expected value of 420 keV
100NB cG E,RI$From 1999Ge01, unless otherwise stated
100NB cG E(X)$|g reported by 1986LhZX and 1980MoZJ only, not confirmed
100NB2cG in 1999Ge01 and 2013RuZX. It is treated as questionable (by
100NB3cG evaluators) and is not listed in the Adopted dataset
100NB cG RI(Y)$From 1980MoZJ
100NB cG M$From |a(K)exp values of 1999Ge01, unless otherwise noted.
100NB cL E$From a least-squares fit to |g-ray energies, assuming |DE|g=0.5 keV
100NB2cL for E|g quoted to nearest tenth of keV and 1 keV for other case, unless
100NB3cL otherwise noted.
100NB cL E(X)$Level reported by 1986LhZX and 1980MoZJ only, not confirmed
100NB2cL in 1999Ge01 and 2013RuZX. It is treated as questionable (by
100NB3cL evaluators) and is not listed in the Adopted Gammas
100NB cL J$From the Adopted Levels
100NB  P 734       23  (8-)              12.4 US 3
100NB  N 0.40      AP           1
100NB cN NR$|S(I(|g+ce) of |g rays from 707 level)=100
100NB PN                                                                     3
100NB  L  314      23  (5)+             2.99 S   11                          M1
100NB DL E         LEVEL ENERGY HELD FIXED IN LEAST-SQUARES ADJUSTMENT
100NB cL E,J$lowest level in 1999Ge01 likely corresponds to the 2.99-s, (5+)
100NB2cL isomer of {+100}Nb, reported by 2007Ri01 and 2007Ha32 at 314 {I23}.
100NB2cL 2017Au03 give 313 keV {I8}. Evaluators could not find rationale for
100NB3cL low uncertainty in 2017Au03
100NB cL T$from the Adopted Levels
100NB  L 348       23  (4-,5-,6-)        0.41 US 6                           M2
100NB cL T$weighted average of 0.4 |ms {I1} (2013RuZX,|g|g(t)); 0.46 |ms {I6}
100NB2cL (1986LhZX,|g|g(t)); 0.32 |ms {I8} (1970Gr38, x-ray(t)).
100NB  G  34.3         53    CA  (E1)                   2.55
100NB cG RI$deduced from I(|g+ce)(173.3|g)+I|g(358.6|g)=189 and |a(34|g)=2.55.
100NB2cG Other: |?640 (1980MoZJ)
100NB cG M$proposed by 1999Ge01 from ce spectrum and also based on the
100NB2cG 28|g(E2)-185|g(M1)-173|g(M1) cascade from 735,(8-) level. But M1 from
100NB3cG |a(K)exp=4.7 {I5} in 1986LhZX
100NB  L 415.7                                                              X  ?
100NB cL E$level from 1986LhZX and 1980MoZJ, not reported by 1999Ge01
100NB  G  67.1          6                                                   X  ?
100NBF G FLAG=Y
100NB  G 101.9          6                                                   X  ?
100NBF G FLAG=Y
100NB  L 521       23 (5-,6-,7-)          207 PS 14
100NB cL T$from |g|g(t) (2013RuZX). Other: <1 ns (1986LhZX)
100NB  G 106.6          3                                                   X  ?
100NBF G FLAG=Y
100NB  G 173.3     2   96        M1                     0.0505
100NB2 G EKC=0.056 15 (1999Ge01)
100NBF G FL=348
100NB  L 706       23   (6-)
100NB cL T$<10 ns assumed by 2013RuZX
100NB  G 185.4     2  100        M1                     0.0422
100NB2 G EKC=0.036 10 (1999Ge01)
100NB  G 358.6     2   88
100NBF G FL=348
100NB  G 392.3     2   60
100NBF G FL=314
100NB  L 734       23   (8-)             12.4 US 3                           M3
100NB cL J$possible |pg{-9/2}|nh{-11/2} configuration from systematics
100NB2cL of N=57 and 59 isotones (1999Ge01). But theoretical calculations
100NB3cL (2000Lh01) predict 8+ with |pg{-9/2}|ng{-7/2} configuration
100NB cL T$from 2013RuZX (|g(t) for 173-, 185- and 359-keV |g rays; also
100NB2cL reported 11 |ms {I2} from |g(t) for 185|g, using a different analysis).
100NB3cL Others: 13 |ms {I1} from 173|g(t)+185|g(t) in 1999Ge01, uncertainty
100NB4cL of 5 |ms in Fig. 3 seems a misprint; 12 |ms (1980MoZJ)
100NB  G  28           2.3   CA   (E2)                   110.5
100NB cG RI$deduced from |S(I(|g+ce) of |g rays from 707)=252 and |a(28|g)=110.5
100NB cG M$|a(K)exp=57 {I18} (1986LhZX). Also ce data (L-conversion line) from
100NBxcG 1999Ge01
