100NB    100ZR B- DECAY (7.1 S)        2007RI01,2019GU20,1982VOZP21NDS    202102
100NB  H TYP=FUL$AUT=Balraj Singh and Jun Chen$CIT=NDS 172, 1 (2021)$
100NB2 H CUT=31-Jan-2021$
100NB c  2007Ri01 (also 2007RiZZ): isotopically separated 30-keV beam of
100NB2c  {+100}Zr produced in U(p,F) reaction at E(p)=30 MeV using ion-guide
100NB3c  isotope separator on-line (IGISOL) facility at JYFL. The fission
100NB4c  fragments were accelerated to 30 keV and mass separated by a 55|'
100NB5c  dipole magnet. The separated beam was injected into a gas-filled radio
100NB6c  frequency quadrupole cooler and buncher (RFQ). Measured E|g, I|g,
100NB7c  |g|g-, |b|g- and x|g-coin, fluorescent production using a planar
100NB8c  plastic scintillator for |b particles, a large Ge detector and a planar
100NB9c  low-energy Ge detector for x rays and low-energy |g rays. Atomic mass
100NBAc  measurements of {+100}Zr and {+100}Nb were made with a Penning-trap
100NBBc  method using JYFLTRAP. Deduced levels, J, |p, conversion coefficient,
100NBCc  |g-ray multipolarity, |b-decay branching ratios, log {Ift}. The photon
100NBDc  intensities and uncertainties on gamma-ray energies and intensities
100NBEc  were supplied as e-mail reply to B. Singh by S. Rinta-Antila on January
100NBFc  30, 2007 (2007RiZZ)
100NB c  2019Gu20: {+100}Zr isotope from U(p,F),E=25 MeV at the
100NB2c  IGISOL facility and JYFLTRAP double Penning trap system at the
100NB3c  university of Jyvaskyla. Measured E|g, I|g, E|b, |b|g-coin, total
100NB4c  absorption |g spectrum (TAGS) using Decay Total Absorption |g-ray
100NB5c  Spectrometer (DTAS) with 18 NaI(Tl) crystals, a plastic |b detector
100NB6c  and an HPGe detector.
100NB c  1982VoZP (thesis): measured E|g, I|g, |g|g-coin, |b|g-coin
100NB c  2013RuZX: measured half-life of 400.5 level by |g|g(t) using
100NB2c  Lohengrin mass separator of ILL-Grenoble
100NB c  Others:
100NB c  |g: 1989WaZV, 1986LhZX, 1981DeYV, 1979Bo26, 1977Pf01, 1976Ah06
100NB c  |b|g: 1984Pa19, 1978St02
100NB c  |g|g(t): 1989Lh01
100NB c  T{-1/2} of {+100}Zr isotope: 1976Ah06, 1977Pf01, 1972Tr08, 1970Ei02,
100NBxc  1969WiZX
100NB c  Total decay energy deposit of 3431 keV {I151} calculated by RADLIST
100NB2c  code is in agreement with expected value of 3420 keV {I11}
100NB cB $Calculation of |b{+-} strength function: 1981Al25
100NB cB E(D)$From |b|g-coin (1982VoZP). Others: 1984Pa19, 1978St02
100NB cB IB$From transition intensity balance. 2007Ri01 note that some
100NB2cB |b feeding to higher 1+ states may be missing, as also found
100NB3cB in the TAGS spectroscopy by 2019Gu20 (see Fig. 7 in this paper),
100NB4cB that there is a small decay contribution to states at higher energy.
100NB5cB However, |b feedings for individual levels of level groups are not
100NB6cB available from TAGS experiment by 2019Gu20.
100NB cG $The |g|g and |b|g coincidence information is from 1982VoZP;
100NB2cG |g|g-coin information is also from 2007RiZZ
100NB cG $The following |g rays of energy (intensity) assigned to
100NB2cG the decay of {+100}Zr by 1977Pf01 have been omitted due to lack of
100NB3cG confirmation in the works of 1982VoZP and 2007Ri01: 336.0(0.6),
100NB4cG 440.9(1.3), 749.4(0.6), 1257.4(1.6), 1654.4(2.2), 2436.0(2.2). Except
100NB5cG for 336 and 749 |g rays, all others are possibly from the decay of
100NB6cG {+100}Nb. Further 197.0|g from 1977Pf01 and 695.0|g from 1986LhZX are
100NB7cG also omitted as explained below.
100NB cG $A 197.0|g with I|g(197|g)/I|g(504|g)=0.01 assigned to {+100}Zr |b{+-}
100NB2cG by 1977Pf01 is probably from an impurity line. From |g|g-coin data,
100NB3cG 1982VoZP deduce I|g(197|g)/I|g(504|g)<0.003. This |g is not confirmed
100NB4cG by 2007Ri01, thus omitted here.
100NB cG $A 695.0|g (I|g=1.3) (1986LhZX) has not been confirmed by 2007Ri01.
100NB2cG With the intensity given by 1986LhZX, it should have been seen by
100NB3cG 2007Ri01. This |g ray is also omitted here
100NB cG RI$Photon intensities per 100 decays of {+100}Zr
100NB cG E(B)$From 2007Ri01 (also 2007RiZZ) only
100NB cL $A tentative 695 level decaying by uncertain |g rays: 197.0 (I|g<0.1)
100NB2cL (1977Pf01) and 695.0 (I|g=1.3) (1986LhZX) is not confirmed by
100NB3cL 2007Ri01, both |g rays were not seen. This level is omitted here.
100NB cL E$From a least-squares fit to E|g data. Normalized |h{+2}=0.8
100NB cL J$From the Adopted Levels
100NB cL J(A)$2+,3+ less likely from log| {Ift}=6.0-6.8 from 0+, but |b feeding
100NB2cL is quite weak which could be affected by weak unobserved |g-ray
100NB3cL feeding from higher levels.
100ZR  P  0.0          0+                7.1 S   4                3420    11
100ZR cP T$From {+100}Zr Adopted Levels
100ZR cP QP$From 2017Wa10
100NB  N  1.0                  1.0       1.0
100NB cN NR$Photon intensities are per 100 decays of {+100}Zr in 2007RiZZ
100NB2cN (also 2007Ri01) and 1982VoZP. Others: absolute intensity for 504|g:
100NB PN                                                                     3
100NB  L    0.0        1+
100NB  B              46     5             4.6   1
100NB cB IB$45 {I4} in 2007Ri01
100NBS B EAV=1462.1 53
100NB  L 400.52     6  1+                 90 PS  30
100NB cL T$from |g|g(t) (2013RuZX). Other: 0.19 ns {I23} (|g|g(t), 1989Lh01)
100NB  B 2956      15 17.9   9             4.8   1                          C
100NBF B FLAG=D
100NBS B EAV=1272.1 52
100NB  G  400.50   6  19.3   8                                               C
100NB cG E$weighted average (NRM) of 400.48 {I4} (1979Bo26, curved-crystal),
100NB2cG 400.81 {I8} (2007Ri01,2007RiZZ) and 400.5 {I1} (1982VoZP). Uncertainty
100NB3cG in 2007RiZZ was doubled in the NRM procedure.
100NB cG RI$weighted average of 20.5 {I25} (2007RiZZ) and 19.2 {I8} (1982VoZP).
100NB cG TI$20 (2007Ri01)
100NB  L 471.39     7  (1+)
100NB  B               1.7   6             5.8
100NBS B EAV=1238.6 52
100NB  G 471.48    9  3.4    4                                              BC
100NB cG TI$3.4 (2007Ri01)
100NB  L 498.05    25 (0:3+)                                                A
100NB  B               0.74  8             6.1
100NBS B EAV=1226.0 52
100NB  G  498.05   25  0.74  8
100NB cG E$weighted average of 498.08 {I25} (2007Ri01,2007RiZZ) and 498.0 {I3}
100NB2cG (1982VoZP)
100NB cG RI$weighted average of 0.80 {I15} (2007RiZZ) and 0.72 {I8} (1982VoZP)
100NB cG TI$0.80 (2007Ri01)
100NB  L 504.29     5  1+
100NB  B 2841      14 33     4             4.5   1                          C
100NBF B FLAG=D
100NBS B EAV=1223.1 52
100NB  G 33.01     10 0.26   5 (M1)                    5.46   9             BC
100NB2 G EKC=3.1 8 (2007Ri01)
100NB cG M$from |a(K)exp, deduced from fluorescent production (2007Ri01)
100NB cG TI$1.2 (2007Ri01)
100NB  G  103.72   10  0.79  12 [M1]                    0.204                C
100NB cG E$weighted average of 103.73 {I10} (2007Ri01,2007RiZZ) and 103.7 {I1}
100NB2cG (1982VoZP)
100NB cG RI$unweighted average of 0.91 {I8} (2007RiZZ) and 0.67 {I6} (1982VoZP)
100NB cG TI$1.10 (2007Ri01)
100NB  G  504.27   5  30     4                                               C
100NB cG E$weighted average of 504.25 {I4} (1979Bo26, curved-crystal data) and
100NB2cG 504.37 {I8} (2007Ri01,2007RiZZ)
100NB cG RI$from 2007RiZZ. Others: 31 {I4} (1982VoZP,1981DeYV), 19 {I2}
100NB2cG (1989WaZV)
100NB cG TI$30.3 (2007Ri01)
100NB  L 653.92    12 (0:3+)                                                A
100NB  B               0.19  4             6.6
100NBS B EAV=1152.5 52
100NB  G  253.4    1   0.19  4                                               C
100NB cG E$weighted average of 253.3 {I5} (2007Ri01,2007RiZZ) and 253.4 {I1}
100NB2cG (1982VoZP)
100NB cG RI$weighted average of 0.12 {I6} (2007RiZZ) and 0.21 {I3} (1982VoZP)
100NB cG TI$0.12 (2007Ri01)
100NB  L 703.72    11 (0:3+)                                                A
100NB  B               0.59  8             6.1
100NBS B EAV=1129.1 52
100NB  G  303.2    1   0.21  3                                               C
100NB cG E$weighted average of 303.8 {I8} (2007Ri01,2007RiZZ) and 303.2 {I1}
100NB2cG (1982VoZP)
100NB cG RI$weighted average of 0.16 {I6} (2007RiZZ) and 0.22 {I3} (1982VoZP)
100NB cG TI$0.16 (2007Ri01)
100NB  G  703.7    4   0.38  7
100NB cG E$unweighted average of 704.1 {I3} (2007Ri01,2007RiZZ) and 703.3 {I2}
100NB2cG (1982VoZP)
100NB cG RI$weighted average of 0.58 {I14} (2007RiZZ) and 0.36 {I5} (1982VoZP)
100NB cG TI$0.58 (2007Ri01)
100NB  L 1240
100NB cL $Level introduced by 2019Gu20 in TAGS data. This level is not
100NB2cL included in the Adopted Levels.
100NB  B              1                   5.5
100NBS B EAV=880
100NB cB IB$from TAGS data (2019Gu20)
