100NB    252CF SF DECAY                2009LU11                  21NDS    202102
100NB  H TYP=FUL$AUT=Balraj Singh and Jun Chen$CIT=NDS 172, 1 (2021)$
100NB2 H CUT=31-Jan-2021$
100NB c  2009Lu01: |g rays from the spontaneous fission of {+252}Cf were
100NB2c  detected with the Gammasphere array. Measured E|g, I|g, |g|g-coin.
100NB cL E$From least-squares fit to E|g data assuming 0.3 keV uncertainty for
100NB2cL each E|g value.
100NB cL J$Proposed by 2009Lu11 based on band structure.
100NB CL BAND(A)$K|p=1+, |pg{-9/2}~#|ng{-7/2},|a=0.
100NB CL BAND(a)$K|p=1+ |pg{-9/2}~#|ng{-7/2},|a=1
252CF  P 0.0          0+                2.645 Y   8
100NB PN                                                                     6
100NB  L 0.0          1+                                                    a
100NB  L 67.39     24 (2+)                                                  A
100NB  G 67.4         100
100NB  L 159.11    24 (3+)                                                  a
100NB  G 91.6         100
100NB  G 159.1        10.8
100NB  L 261.3      3 (4+)                                                  A
100NB  G 102.1        100
100NB  G 194.0        5.3
100NB  L 368.2      3 (5+)                                                  a
100NB  G 106.9        100
100NB  G 209.1        12.9
100NB  L 492.6      5
100NB  G 124.4        100
100NB  L 542.4      4 (6+)                                                  A
100NB  G 174.1        100
100NB  G 281.2        18.2
100NB  L 771.9      4 (7+)                                                  a
100NB  G 229.7        100
100NB  G 403.6        25.6
100NB  L 835.7      6
100NB  G 343.1        100
100NB  L 1058.8     4 (8+)                                                  A
100NB  G 286.9        100
100NB  G 516.4        27.0
100NB  L 1235.3     6
100NB  G 742.6        100
100NB  L 1525.9     6
100NB  G 290.6        100
