100RU    100TC B- DECAY (15.65 S)      1969BE69,2001FU21,2017GU1721NDS    202102
100RU  H TYP=FUL$AUT=Balraj Singh and Jun Chen$CIT=NDS 172, 1 (2021)$
100RU2 H CUT=31-Jan-2021$
100RU c  1969Be69: {+100}Tc source was produced by irradiating samples of
100RU2c  {+99}Tc with thermal neutrons at Los Alamos Scientific Laboratory. |g
100RU3c  rays were detected with Ge(Li) and NaI(Tl) detectors. Measured E|g,
100RU4c  I|g, |g|g-coin, |g|g(|q), |b|g-coin, T{-1/2}. Deduced levels, J, |p,
100RU5c  |b- decay branching ratios, log {Ift}, |g-ray multipolarities.
100RU c  2001Fu21 (also 2005Fu18,2004Fu30): {+100}Tc source was produced by
100RU2c  irradiating {+99}Tc samples with thermal neutrons at the Kyoto
100RU3c  University Research Reactor Institute (KURRI). |g rays were detected
100RU4c  with a HPGe detector and |b particles were detected with a plastic
100RU5c  scintillator. Measured E|g, I|g, |b|g-coin, isotopic half-life,
100RU6c  absolute intensities of 539|g and 591|g
100RU c  2017Gu17 (also 2020Gu06): {+100}Tc produced in {+100}Mo(p,n),E(p)=10
100RU2c  MeV at University of Jyvaskyla. Target was enriched to 97.42% {+100}Mo.
100RU3c  Purification in the JYFLTRAP double Penning Trap and then the
100RU4c  activity was implanted directly at the bottom on a plastic |b
100RU5c  detector. Measured E|g, I|g, |g|b coincidences using the Decay Total
100RU6c  Absorption Spectrometer (DTAS) composed of NaI(Tl) crystals. Deduced
100RU7c  |b intensity and absolute I|g. Comparison with quasiparticle
100RU8c  random-phase approximation calculations.
100RU D  2005FuZY is superseded by 2004Fu30 and 2005Fu18.
100RU c  Others:
100RU c  T{-1/2}({+100}Tc g.s.): 2002Ab03, 1995Ha46, 1963Cs01, 1952Ho17,
100RUxc  1952Bo30
100RU c  |b{+-} data: 1977ReZK, 1958Ok13, 1952Bo30, 1952Ho17
100RU c  |b|g-coin: 1958Ok13
100RU d  2006Za02: Calculated Gamow-Teller transition matrix elements
100RU c  Total decay energy deposit of 3205 keV {I4} calculated by RADLIST
100RU2c  code is in agreement with expected value of 3206.4 keV {I14}
100RU cB IB$From |g+ce intensity balance at each level, unless otherwise noted.
100RU cB IB(b)$From TAGS data (2017Gu17)
100RU cG E,RI$Weighted averages from 2001Fu21 and 1969Be69,
100RU2cG unless otherwise stated
100RU cG M,MR$From the Adopted Gammas, except where assumed assignment is given
100RU2cG in square brackets from |DJ|p
100RU cG E(X),RI(X)$|g from 1969Be69 only
100RU cG E(A)$|g unobserved but its existence assumed (by 1969Be69) according
100RU2cG to the proposed decay scheme
100RU cL E$From least-squares fit to E|g data, except where noted
100RU cL J$From the Adopted Levels
100RU cL J(A)$Spin=0 from |g|g(|q) in 1969Be69
100TC  P  0.0         1+                 15.65 S 12              3206.4   14
100TC cP T$from {+100}Tc Adopted Levels
100TC cP QP$From 2017Wa10
100RU  N 0.0660    3  0.0660 3 0.9999829 1.0
100RU cN NR$from measurement of absolute intensity (per 100 decays of
100RU2cN {+100}Tc) of 6.60 {I3} for 539.5|g and 5.50 {I2} for 590.8|g (2005Fu18,
100RU3cN 2001Fu21). Others: 6.0 {I5} (2017Gu17, from branching ratio matrix and
100RU4cN I|b distribution); 0.070 from I|b(1130 level)/I|b(total)=0.057
100RU5cN (1969Be69); I|b(1130 level) measured through (2200|b)(591|g) coin
100RU cN BR$%|e=0.0018 {I9} for {+100}Tc |e decay
100RU PN                                                                     3
100RU  G 1875.0    10  0.02  1                                              X
100RU  G 2127.7    10  0.02  1                                              X
100RU  L    0.0       0+
100RU  B              93.29  3             4.598 4
100RUS B EAV=1354.78 67
100RU cB $Measured E|b=3380 {I60} (1958Ok13). Others: 1952Bo30, 1952Ho17
100RU cB IB$93.9 {I5} from TAGS data, also 92.8 {I5} from 4|p|g-|b coin
100RU2cB (2020Gu06,2017Gu17)
100RU  L 539.48     8 2+
100RU  B              0.76   14            6.4   1
100RUS B EAV=1100.94 66
100RU cB $Measured E|b=2880 {I70} (1958Ok13). Others: 1952Bo30, 1952Ho17
100RU cB IB$0.39 {I5} from TAGS data (2017Gu17)
100RU  G 539.52    11 100      E2                      0.00428               C
100RUS G KC=0.00373 6$LC=0.000456 7$MC=8.37E-5 12$
100RUS G NC=1.339E-5 19$OC=6.52E-7 10
100RU cG RI$6.60 {I3} per 100 decays of {+100}Tc from |b|g coin
100RUxcG (2005Fu18,2001Fu21)
100RU  L 1130.25   12 0+                                                    A
100RU  B               5.38  13            5.05  1                          C
100RUS B EAV=826.87 65
100RU cB E,IB$E|b|? 2200 from (2200|b)(591|g) (1969Be69)
100RU cB IB$5.2 {I4} from TAGS data (2017Gu17)
100RU  G 590.77    10 81.4   19E2                      0.00332               C
100RUS G KC=0.00289 4$LC=0.000350 5$MC=6.42E-5 9$
100RUS G NC=1.029E-5 15$OC=5.08E-7 8
100RU cG RI$5.50 {I2} per 100 decays of {+100}Tc from |b|g coin
100RUxcG (2005Fu18,2001Fu21), 5.2 {I5} (2017Gu17)
100RU cG RI$from unweighted average of I|g(591|g)/I|g(539|g)=1.232 {I8}/1.550
100RU2cG {I10}= 0.795 {I7} (2004Fu30) and I|g(591|g)/I|g(539|g)=5.50 {I2}/6.60
100RU3cG {I3}=0.833 {I5} (2005Fu18,2001Fu21). Others: 84.7 {I21} (2001Fu21) and
100RU4cG 82 {I6} (1969Be69) are in agreement with this value.
100RU cG $(591|g)(540|g)(|q): A{-2}=+0.36 {I5}, A{-4}=+1.13 {I9} (1969Be69)
100RU  G 1130.1                 E0                               0.0012   AP
100RU cG E,TI$from the Adopted Gammas
100RU  L 1362.21    8 2+
100RU  B              0.029  4             7.11   6
100RUS B EAV=721.00 64
100RU cB IB$0.026 {I8} from TAGS data (2017Gu17)
100RU  G  822.6    1   1.05  3  M1+E2     +3.7   3                           C
100RU cG $(822|g)(540|g)(|q): A{-2}=-0.16 {I11}, A{-4}=+0.47 {I19} (1969Be69)
100RU  G 1362.2    1   1.00  3  E2                                           C
100RU DG E$misprinted as 1320.1 in the table (1969Be69)
100RU  L 1740.95   10 0+                                                    A
100RU  B               0.066 3             6.35  2
100RUS B EAV=551.36 62
100RU cB IB$0.062 {I6} from TAGS data (2017Gu17)
100RU  G 378.7     1   0.46  3  E2                     0.01252               C
100RUS G KC=0.01083 16$LC=0.001390 20$MC=0.000256 4$
100RUS G NC=4.06E-5 6$OC=1.85E-6 3
100RU  G 1201.5    1   0.54  2                                               C
100RU cG $(1201|g)(540|g)(|q): A{-2}=+0.4 {I3}, A{-4}=+1.1 {I5} (1969Be69)
100RU  L 1864.99   17  2+
100RU  B              0.030  4             6.55   6
100RUS B EAV=496.96 62
100RU cB IB$0.029 {I3} from TAGS data (2017Gu17)
100RU  G 734.8     3   0.17  2  E2                     0.00186               C
100RUS G KC=0.001623 23$LC=0.000192 3$MC=3.52E-5 5$
100RUS G NC=5.67E-6 8$OC=2.87E-7 4
100RU  G 1325.8    5   0.15  5  M1+E2     -1.0   3                           C
100RU  G 1864.9    2   0.14  1  E2
100RU  L 2051.51   10 0+                                                    A
100RU  B              0.36   5             5.22   6
100RUS B EAV=416.57 60
100RU cB IB$0.31 {I2} from TAGS data (2017Gu17)
100RU  G 689.2     1   0.59  2 [E2]                    0.00219               C
100RUS G KC=0.00191 3$LC=0.000228 4$MC=4.18E-5 6$
100RUS G NC=6.72E-6 10$OC=3.38E-7 5
100RU  G 1512.1    1   4.8   7  E2                                           C
100RU cG $(1512|g)(540|g)(|q): A{-2}=+0.30 {I6}, A{-4}=+1.26 {I10} (1969Be69)
100RU  L 2098.4     4  2+
100RU  B              0.0073 7             6.84   5
100RUS B EAV=396.67 62
100RU cB IB$0.0045 {I40} from TAGS data (2017Gu17)
100RU  G  736.9        0.02     (M1,E2)                                     A  ?
100RU  G 1558.9    3   0.11  1  M1
100RU  L 2240.5    10   2+
100RU  B              0.0013 7             7.4   3
100RUS B EAV=337.26 71
100RU cB IB$0.006 {I5} from TAGS data (2017Gu17)
100RU  G  499.8        0.01  AP                                             A  ?
100RU  G 1701.0    10  0.02  1                                              X
100RU  L 2387.12   12  0+                                                   A
100RU  B              0.063  4             5.42   3
100RUS B EAV=277.62 57
100RU cB IB$0.062 {I6} from TAGS data (2017Gu17)
100RU  G 1024.9    1   0.54  2                                               C
100RU  G 1847.6    2   0.41  5                                               C
100RU cG $(1848|g)(540|g)(|q): A{-2}=+0.6 {I4}, A{-4}=+1.2 {I5} (1969Be69)
100RU  L 2660.3     6 1,2+
100RU  B              0.0046 9             5.9   1
100RUS B EAV=172.34 57
100RU cB IB$0.0032 {I30} from TAGS data (2017Gu17)
100RU  G 2121.2    7   0.05  1                                              X?
100RU  G 2659.5    10  0.02  1                                              X
100RU  L 2837.9     4 (1+,2+)
100RU  B              0.006  3             5.2   2                          b
100RUS B EAV=109.43 50
100RU  G 2298.4    4   0.09  4  D+Q                                          ?
100RU  L 2933.7       (1,2)+
100RU cL E$from 2017Gu17
100RU  B             0.0024  9             5.2   2                          b
100RUS B EAV=77.87 45
