100RH    100PD EC DECAY (3.63 D)       1992SI11,1965EV05,1977KAXX21NDS    202102
100RH  H TYP=FUL$AUT=Balraj Singh and Jun Chen$CIT=NDS 172, 1 (2021)$
100RH2 H CUT=31-Jan-2021$
100RH c  1992Si11: {+100}Pd source was produced via the {+103}Rh(p,4n) reaction
100RH2c  by irradiation of metallic foil of >99% pure rhodium with a 45 MeV
100RH3c  proton beam provided by the 88-inch cyclotron at the Lawrence Berkeley
100RH4c  Laboratory. Measured E|g, I|g, |g|g-coin with |g-x intrinsic Ge
100RH5c  detectors at LBNL and University of Toronto. Deduced levels, J, |p,
100RH6c  decay branching ratios, log {Ift}. Comparisons with theoretical
100RH7c  calculations.
100RH c  1965Ev05: {+100}Pd source was produced via {+103}Rh(p,4n) with 42 MeV
100RH2c  protons from the Nevis Synchrocyclotron. |g rays were detected with
100RH3c  a Ge(Li) detector and conversion electrons were detected with a six-gap
100RH4c  beta-ray spectrometer. Measured E|g, I|g, |g(t), |g|g(|q), E(ce),
100RH5c  I(ce), ce-|g-coin. Deduced levels, isomer T{-1/2}, conversion
100RH6c  coefficients, |g-ray multipolarities. Proposed configurations for
100RH7c  low-lying states
100RH c  Others:
100RH c  |g, ce: 1977KaXX, 1964Ro20, 1964An07, 1970An30, 1974Si18,
100RH2c  1964Ko04, 1953Ma64. 1977KaXX mention ce measurements with a
100RH3c  high resolution magnetic spectrometer (0.1% in momentum), but no
100RH4c  detailed results about subshell ratios and conversion coefficients are
100RHxc  available
100RH c  |g|g(|q): 1971Re06, 1965Ma34
100RH c  |g|g(|q,H,t): 1971Re06, 1965Ma34, 1966Ma54. Others (dealing
100RH2c  mainly with hyperfine studies and electric quadrupole interaction
100RH3c  studies): 1993Kr26, 1993Kh11, 1993Kh10, 1990Kl05, 1990De32, 1987Bh06,
100RH4c  1987Kl04, 1987Li19, 1986Va19, 1986Ho17, 1985Me17, 1983Tr17, 1982Ar21,
100RH5c  1979Vi12, 1975Kr15, 1975Kr13, 1973Ha61, 1971KiZL, 1970Ko14, 1970Re10,
100RHxc  1966Ma64, 1966Ma54
100RH c  |g|g(t): 1979En03, 1971Re06, 1965Ma34
100RH c  T{-1/2} of {+100}Pd: 1968Pa24. Others: 1972Ch13, 1964An07, 1964Ro20,
100RHxc  1948Li03
100RH c  1995Sc50: cross section for production of {+100}Pd in
100RHxc  {+50}Cr({+58}Ni,X) reaction
100RH c  Calculated |b{++}/|e ratio: 1988Su16
100RH c  Total decay energy deposit of 372 keV {I34} calculated by RADLIST
100RH2c  code is in agreement with expected value of 378 keV {I25}, indicating
100RH3c  the completeness of the decay scheme.
100RH cE IE$From I(|g+ce) intensity balance at each level.
100RH cG $A 55.82|g placed from a level at 214.6 by 1965Ev05 is not confirmed in
100RH2cG later studies and therefore this |g together with the 214.6 level is
100RH3cG not considered in the decay scheme.
100RH cG $The experimental conversion coefficients from 1970An30 are
100RH2cG relative to the 84|g treated as M1 with |a(K)=0.492
100RH cG E,RI$From 1992Si11
100RH cG M,MR$From ce data in this study, adopted in the Adopted Gammas
100RH cL E$From least-squares fit to E|g data
100RH cL J,T$From the Adopted Levels.
100PD  P  0.0         0+                  3.63 D 9               378      25
100PD cP T$From the Adopted Levels of {+100}Pd
100PD cP QP$From 2017Wa10
100RH  N  0.52     3  0.52   3 1         1
100RH cN NR$|S(I(|g+ce) of |gs to g.s.)=96 {I4}, assuming Ice(g.s.)<8%
100RH2cN corresponding to log| {Ift}>5.9 for a first-forbidden transition. If
100RH3cN Ice(g.s.)=0, then I|g normalization=0.55 {I3}. Both these values are
100RH4cN consistent with 0.61 {I7} (1970An30) from I|g(absolute)(84|g) measured
100RH5cN relative to that of 540|g from {+100}Rh |e decay
100RH3cN
100RH PN                                                                     3
100RH  L    0.0       1-
100RH cL $Proposed configuration=|p(g{-9/2}{+4},p{-1/2}){-1/2-} ~#
100RH2cL |n(d{-5/2},s{-1/2}){-1/2+ or 3/2+} (1965Ev05)
100RH  E                           8   LT   6.0  GT                            ?
100RHS E CK=0.8554 11$CL=0.1166 8$CM+=0.02807 23
100RH  L   32.68   2  (2)-               27.6 NS 6
100RH cL T$|g|g(t) (1979En03)
100RH cL $Proposed configuration=|p(g{-9/2}{+4},p{-1/2}){-1/2-} ~#
100RH2cL |n(d{-5/2},s{-1/2}){-3/2+ or 5/2+} (1965Ev05)
100RH  E                           4   LT   5.8  GT                          1U?
100RHS E CK=0.823 6$CL=0.142 5$CM+=0.0353 13
100RH cE IE$1 {I3} from intensity balance
100RH  G 32.66     2   4.9   3 M1+E2     0.15    3     10.1   7              C
100RHS G KC=7.98 22$LC=1.8 4$MC=0.34 7$
100RHS G NC=0.053 11$OC=0.00147 3
100RH cG E$others: 32.72 {I6} (1965Ev05), 32.4 {I2} (1964An07)
100RH cG RI$8.6 {I2} (1977KaXX)
100RH cG M,MR$from L1/L2/L3=100/57 {I10}/48 {I10} and |a(L)exp=3.4 {I17}
100RH2cG (1970An30). Other: K/(L+M)=7.0 {I10} (1964Ro20)
100RH  L   74.78   2  (2)+              214.3 NS 20                          M
100RH cL T$values from this dataset: 213.6 ns {I20} (1979En03), 214.5 ns {I20}
100RH2cL (1971Re06), 235 ns {I3} (1965Ma34), 180 ns {I20} (1965Ev05)
100RH cL J$(84|g)(75|g)(|q) rules out J=0 and favors J=2 over J=1
100RH2 L G=+2.151 4 (1966Ma54,1965Ma34)
100RH cL $g factor: from |g|g(|q,H,t). Other: 2.152 {I15} (1971Re06)
100RH cL $Q=0.076 {I20} (1979Vi12), an estimated value from a
100RH2cL comparison of quadrupole interaction frequencies in {+100}Rh and
100RH3cL {+99}Ru, using Q=0.23 {I5} for a 99-keV level in {+99}Ru
100RH cL $Proposed configuration=|p(g{-9/2}{+5}){-9/2+} ~#
100RH2cL |n(d{-5/2},s{-1/2}){-5/2+} and/or |p(g{-9/2}{+5}){-7/2+} ~#
100RH3cL |n(d{-5/2},s{-1/2}){-3/2+} (1965Ev05)
100RH  G 42.08     2  13.5   8 [E1]                    1.695                 C
100RHS G KC=1.463 21$LC=0.191 3$MC=0.0350 5$
100RHS G NC=0.00556 8$OC=0.000207 3
100RH cG E$others: 42.10 {I5} (1965Ev05), 41.9 {I5} (1964An07)
100RH cG RI$other: 17 {I3} (1977KaXX); 1965Ev05 report I(|g+ce)=51
100RH  G 74.78     2  92     5 E1                      0.336                 C
100RHS G KC=0.293 5$LC=0.0357 5$MC=0.00657 10$
100RHS G NC=0.001061 15$OC=4.48E-5 7
100RH cG E$others: 74.77 {I8} (1965Ev05), 74.4 {I4} (1964An07).
100RH cG RI$others: 69.8 (1965Ev05), 81.1 {I17} (1977KaXX)
100RH cG M$from |a(K)exp=0.25 {I14} (1970An30). Others: |a(K)exp=0.42
100RH2cG (1965Ev05), K/(L)=8.4 {I8} (1964An07), K/(L+M)=7.2 {I5} (1964Ro20)
100RH  L  86.28    8  (1,2)
100RH  E                         0.07  LT   7.8  GT                            ?
100RHS E CK=0.8510 19$CL=0.1199 15$CM+=0.0290 4
100RH  G  53.52    15  0.08  2  [D]                     1.5   6              C
100RHS G KC=1.3 6$LC=0.16 7$MC=0.029 12$
100RHS G NC=0.0048 20$OC=0.00022 12
100RH cG E$other: 1964An07 report a |g of 51.7 {I5}
100RH  G  86.37    15  0.05  2  [D]                     0.37  15             C
100RHS G KC=0.32 13$LC=0.039 16$MC=0.007 3$
100RHS G NC=0.0012 5$OC=6.E-5 3
100RH  L 136.38    6  (1)
100RH  E                         0.27  15   7.0   3
100RHS E CK=0.847 3$CL=0.1232 23$CM+=0.0299 7
100RH  G 61.60     5  0.51   10 [D]                      1.0  4              C
100RH  L  139.92   5  (0,1)
100RH  E                         0.20  3   7.1   1
100RHS E CK=0.847 3$CL=0.1234 24$CM+=0.0300 7
100RH  G  139.92   5   0.35  4  [D]                     0.10  4
100RHS G KC=0.08 4$LC=0.010 5$MC=0.0019 8$
100RHS G NC=0.00031 14$OC=1.5E-5 7
100RH cG E$other: 139.72 {I30}, placed from a level at 215 by 1965Ev05
100RH cG RI$others: 0.45 {I7} (1977KaXX), 1.2 (1965Ev05)
100RH  L  151.86   5  (1)+
100RH  E                         0.66  6   6.6   1
100RHS E CK=0.845 4$CL=0.124 3$CM+=0.0303 8
100RH  G  15.5       0.12    LT                                     0.5   1    S
100RH cG $|g required by |g|g data in (p,n|g)
100RH cG RI$expected to be highly converted; |a=4.22 if E1.
100RH cG TI$estimated (evaluators) from branching ratio in (p,n|g) (1983Bi04)
100RH  G 119.18    8   0.13  5 [E1]                    0.0881                C
100RHS G KC=0.0770 11$LC=0.00913 13$MC=0.001685 24$
100RHS G NC=0.000275 4$OC=1.240E-5 18
100RH cG           E|g=118.59, I|g=0.34 {I5} (1977KaXX)
100RH  G 151.88    5   0.61  5 E1                      0.0439
100RHS G KC=0.0384 6$LC=0.00452 7$MC=0.000834 12$
100RHS G NC=0.0001364 20$OC=6.32E-6 9
100RH cG E$other: 151.55 {I30} (1965Ev05)
100RH cG RI$others: 0.81 {I4} (1977KaXX), 2.5 (1965Ev05)
100RH cG M$from the Adopted Gammas
100RH  L  154.00   10 (0,1)
100RH  E                         0.037 11  7.8   2
100RHS E CK=0.845 4$CL=0.125 3$CM+=0.0303 8
100RH  G  154.00   10 0.061  15 [D,E2]                  0.17  12
100RH cG $I|g=0.16 {I3} (1977KaXX)
100RH  L  158.80   2  1+               0.35 NS   LT
100RH cL T$other: <0.5 ns from |g|g(t) (1979En03)
100RH cL $Proposed configuration=|p(g{-9/2}{+5}){-7/2+} ~#
100RH2cL |n(d{-5/2},s{-1/2}){-5/2+} (1965Ev05)
100RH  E                          92   8   4.4   1
100RHS E CK=0.844 4$CL=0.125 3$CM+=0.0305 8
100RH  G 72.52     10  0.15  4 [D]                     0.61   25             C
100RHS G KC=0.53 22$LC=0.07 3$MC=0.012 5$
100RHS G NC=0.0020 9$OC=9.E-5 5
100RH cG $I|g=0.38 {I8} (1977KaXX)
100RH  G 84.00     2  100    6 M1                      0.561                 C
100RHS G KC=0.488 7$LC=0.0598 9$MC=0.01114 16$
100RHS G NC=0.00184 3$OC=9.15E-5 13
100RH cG E$others: 84.00 {I9} (1965Ev05), 83.8 {I4} (1964An07).
100RH cG M$|a(K)exp=0.54 (1965Ev05), 0.69 {I23} (1970An30). Others: K/L=9.0 {I9}
100RH2cG (1964An07), K/(L+M)=7.1 {I5} (1964Ro20)
100RH cG $(84|g)(75|g)(|q): A{-2}=0.173 {I4} (1971Re06). Others:
100RH2cG A{-2}=+0.18 {I3} (1965Ev05); 1965Ma34
100RH  G 126.15    2  15     1 E1                      0.0748                C
100RHS G KC=0.0654 10$LC=0.00774 11$MC=0.001428 20$
100RHS G NC=0.000233 4$OC=1.059E-5 15
100RH cG E$others: 126.07 {I19} (1965Ev05), 126.5 {I5} (1964An07).
100RH cG RI$others: 18.0 {I15} (1977KaXX), 33.4 (1965Ev05)
100RH cG M$|a(K)exp=0.064 {I13} (1970An30)
100RH  G 158.87    5   3.2   2 [E1]                    0.0386
100RHS G KC=0.0338 5$LC=0.00397 6$MC=0.000732 11$
100RHS G NC=0.0001199 17$OC=5.58E-6 8
100RH cG E$others: 158.77 {I34} (1965Ev05), 158.1 {I5} (1964An07).
100RH cG RI$other: 8.2 (1965Ev05)
