100RH    100RH IT DECAY (4.6 M)        1980BA59,1978KI07,1982MAZP21NDS    202102
100RH  H TYP=FUL$AUT=Balraj Singh and Jun Chen$CIT=NDS 172, 1 (2021)$
100RH2 H CUT=31-Jan-2021$
100RH c  1980Ba59: source was produced via {+103}Rh(p,3np). Measured E|g, I|g,
100RH2c  |g(t). Deduced levels, J, |p, conversion coefficients, |g-ray
100RH3c  multipolarities, isomer T{-1/2}
100RH c  1978Ki07: measured E|g, I|g, |g(t). Deduced levels, J, |p, isomer
100RH2c  T{-1/2}.
100RH c  1982MaZP: {+99}Ru(|a,2np) and {+100}Ru(|a,3np). Measured E|g, I|g,
100RH2c  |g(t). Deduced levels, conversion coefficients, |g-ray multipolarities,
100RH3c  isomer T{-1/2}.
100RH c  1998Hu13: {+100}Ru(p,n) E=6-9 MeV. Measured isomer yield ratio
100RH c  Others: 1974Si18, 1984Ma30, 1986Du04
100RH c  T{-1/2}(isomer): 1974Si18, 1978Ki07, 1982MaZP
100RH c  Total decay energy deposit of 100 keV calculated by RADLIST
100RH2c  code is in agreement with expected value of 106 keV
100RH cG $There are two main |g rays reported in the decay of this
100RH2cG isomer: one at 32.6 and the other at 74.9. The third |g ray at 42.1 is
100RH3cG reported by 1982MaZP and possibly by 1984Ma30 but 1978Ki07 report not
100RH4cG observing such a transition. A 264.7 |g ray reported by 1974Si18 has
100RH5cG not been seen in any later work (1978Ki07,1980Ba59,1986Du04), thus
100RH6cG omitted here. Information concerning relative |g-ray intensities is
100RH7cG only partially available. 1978Ki07, however, pointed out that the
100RH8cG 32.6|g and 74.9|g have comparable |g-intensities. Coincidence data and
100RH9cG ce data are not available to confirm the complete level scheme.
100RH cG E$From 1984Ma30 and 1982MaZP
100RH cG RI$Arbitrarily assigned as 100 for 32.7|g and 74.9|g. The intensity
100RH2cG division based on the suggested level scheme. Measured values are
100RH3cG given under comments
100RH cG M,MR$From the Adopted Gammas
100RH cL $The level scheme presented here is as suggested by 1982MaZP
100RH cL $The decay scheme does not seem well established in the absence of
100RH2cL supporting coincidence data and ce data. The 32.6|g-74.9|g cascade
100RH3cL seems to be correct based on intensity balance, thus defining the
100RH4cL energy of the isomer at 107.6. Using |a(th)=10.3 for 32.6|g (see
100RH5cL {+100}Pd |e decay) the intensity balance gives mult=M2 for 74.9|g as
100RH6cL suggested by 1980Ba59. This gives J|p=4+ for the isomer which is in
100RH7cL conflict with the systematics of even-A Rh isotopes and the absence of
100RH8cL transition to g.s. (J|p=1-). Based on the observation of 42.1|g (also
100RH9cL supported by the in-beam spectrum of 1984Ma30) 1982MaZP suggested that
100RHAcL both the 74.9|g and 32.6|g are doublets, deexciting the known 74.9
100RHBcL level and the 107.6 isomer. This scheme is consistent with mult=E3
100RHCcL for a part of the 74.9|g and J|p=5+ for the isomer, but remains to
100RHDcL be confirmed through coincidence and conversion electron data
100RH cL E$From E|g data
100RH cL J$From the Adopted Levels
100RH  P  107.6    2   (5+)               4.6 M  2
100RH  N 0.081                  0.983  AP
100RH cN NR$I(|g+ce)(|gs to g.s.)=100. The branching through this decay mode
100RHxcN is 98.3%
100RH cN BR$%IT|?98.3 for the decay of {+100}Rh isomer determined by 1980Ba59
100RH2cN from the decay rate of {+100}Rh (4.6 min) and growth of 20.8 h
100RH3cN {+100}Rh. Other: 0.965 (deduced from I|g(74.9|g) and
100RH4cN I|g(540|g) given by 1986Du04 and assuming total |a=11 for 75|g)
100RH PN                                                                     3
100RH  L    0.0         1-
100RH  L   32.7    2   (2)-
100RH  G 32.7      2  100      M1+E2     0.15    3     10.1   7             @
100RHS G KC=8.0 3$LC=1.8 4$MC=0.33 7$
100RHS G NC=0.052 11$OC=0.00146 4
100RH cG RI$I|g(32.7|g)/I|g(74.9|g)=1.44 {I52} (1978Ki07), 0.45 (1984Ma30)
100RH  L   74.9    2   (2)+
100RH  G 42.1      2   11      [E1]                    1.69   4
100RHS G KC=1.46 3$LC=0.190 4$MC=0.0350 7$
100RHS G NC=0.00555 11$OC=0.000207 4
100RH cG RI$using I|g(42|g)/I|g(75|g)=0.136 from the Adopted Gammas
100RH  G 74.9      2   80      E1                      0.335  6             @
100RHS G KC=0.291 5$LC=0.0355 6$MC=0.00654 11$
100RHS G NC=0.001056 17$OC=4.46E-5 7
100RH  L  107.6    2   (5+)               4.6 M  2                           M
100RH2 L %IT AP 98.3 (1980Ba59)$ %EC+%B+ AP 1.7
100RH cL T$weighted average of 4.7 min {I3} (1974Si18), 4.8 min {I5}
100RH2cL (1978Ki07), 4.5 min {I3} (1982MaZP).
100RH  G 32.7      2    0.022  [M3]                    5.76E3 20            @
100RHS G KC=2.07E3 5$LC=2.96E3 12$MC=631 25$
100RHS G NC=98 4$OC=2.03 8
100RH  G 74.9      2   20      [E3]                    51.6   10            @
100RHS G KC=21.1 4$LC=24.8 6$MC=4.94 11$
100RHS G NC=0.730 16$OC=0.00252 5
