100RU    100MO 2B- DECAY (7.01E+18 Y)  2019AR04,2017AR18,2014CA4621NDS    202102
100RU  H TYP=FUL$AUT=Balraj Singh and Jun Chen$CIT=NDS 172, 1 (2021)$
100RU2 H CUT=31-Jan-2021$
100RU c  2019Kw01: meassured heat and light signals using metallic magnetic
100RU2c  calorimeter and scintillation detector to detect 0|n|b|b decay mode
100RU3c  from six CaMoO{-4} crystals enriched in {+100}Mo at the AMoRE
100RU4c  facility in Yangyang underground laboratory in South Korea. An
100RU5c  upper limit for the half-life for this decay was deduced.
100RU c  SuperNemo (super Neutrino Ettore Majorana Observatory in Modane,
100RU2c  France) and NEMO-3 experiments for 2|n|b|b and 0|n|b|b half-lives
100RU3c  of {+100}Mo double |b decay to g.s. and excited states of {+100}Ru:
100RU4c  2019Ar04, 2014Ar05, 2014Ar08, 2012Si23, 2011Ba55, 2011Fl06, 2011TrZW,
100RU5c  2010Si06, 2009Da25, 2009KoZY, 2007Ar02, 2006Ar01, 2005Ar27.
100RU6c  This project is a multi-national collaboration, and has been in
100RU7c  existence since 1989 (http://nemo.in2p3.fr/nemow3/)
100RU c  2017Ar18: CUPID (CUORE Upgrade with Particle ID) international
100RU2c  collaboration (CUORE: Cryogenic Underground Observatory for Rare
100RU3c  Events), laboratory located at Gran Sasso National Laboratories,
100RU4c  Italy: measurement of half-life of 2|n|b|b decay mode of {+100}Mo
100RU c  2014Ca46: measurement of half-life of 2|n2|b{+-} decay mode using
100RU2c  ZnMoO{-4} crystals as bolometers at the Nikolaev Institute
100RU3c  of Inorganic Chemistry (NIIC, Novosibirsk, Russia) and at the
100RU4c  Novosibirsk State University.
100RU c  2009Ki04: measurement of partial half-lives to excited states of
100RU2c  {+100}Ru in double beta decay of {+100}Mo using TUNL-ITEP
100RU3c  |b|b decay setup of two HPGe detectors surrounded by a NaI(Tl) annulus.
100RU4c  Results were combined with those from 2006Ho17 from the same
100RU4c  laboratory, but with |g|g coincidence efficiency improved.
100RU c  2006Ho17, 2001De17 (also 2002De18, 2000De41) at TUNL: study of
100RU2c  population of first excited 0+ state and search for population of other
100RU3c  excited states above the first 2+ state through |g|g-coin technique.
100RU c  MOON (Molybdenum Observatory Of Neutrinos) project (a multi-national
100RU2c  collaboration, mainly Osaka group of ELEGANT-V facility and
100RU3c  University of Washington, Seattle): 2006Ej01, 2006Ej02, 2005No02,
100RU4c  2003Do13, 2002Ej03, 2002Ej05 for description of this
100RU5c  project. No |b|b decay results are available from this collaboration.
100RU c  2015Ba11, 2011Ba28, 2010Ba07, 2010Ba04, 2006Ba35, 2002Tr04: compilation
100RU2c  and evaluation of half-lives of double |b decays
100RU d  2005HoZW is preprint version of 2006Ho17
100RU c  Experimental papers and analyses, mainly for 2|n|b|b and/or 0|n|b|b
100RU2c  T{-1/2} of double |b decay of {+100}Mo: 2020Ar09, 2017Ar18, 2014Ar05,
100RU3c  2014Ar08, 2014Ca46, 2012Si23, 2011Ba55, 2011Fl06, 2011TrZW, 2010Be34,
100RU4c  2010Si06, 2010Ba07, 2009Da25, 2009Ki04, 2009KoZY, 2008KoZV, 2007Ar02,
100RU c  2006Sh31, 2006Sh32, 2006Ba35, 2006Ar01, 2006Zu04, 2005Ar27, 2005Ba01,
100RU2c  2005Ba33, 2005Sa07, 2005Si06, 2004Ar29, 2004Ba27, 2004Ba97, 2004Ko61,
100RU3c  2003Ba22, 2003Oh07, 2002As05, 2002Ba52, 2001As05, 2001As06, 2001Va34,
100RU4c  2000Ar16, 1999As01, 1999As09, 1999Bb18, 1999Bb19, 1999Pi08, 1999Sa02,
100RU5c  1998As04, 1997De40; 2004Hi19 (geochemical method); 2002Fu05 (also
100RU6c  2002Ej05, 2001Ej01, 2001Ej03, 2000Ej01, 2000Ku21, 1998Ku09, 1997Ej01);
100RU7c  2001Be19 (also 2000Be57); 1997Al02 (also 1993Al11, 1989Al20), 1996Ej04
100RU8c  (also 1996Ej06, 1992Ku18, 1991Wa31, 1991Ej05, 1991Ej02, 1988Ok01),
100RU9c  1995Ba29 (also 1996Bb02, 1990Ba63, 1990Ba52), 1995Da37 (also 1994La42,
100RUAc  1992Bl06), 1991El04 (also 1987El13), 1990Va10. Others: 1993Ko28,
100RUBc  1984Fi16 (also 1982Be20), 1983Zd01, 1955Wi33, 1954Se93, 1952Fr23.
100RU c
100RU c  T{-1/2}(2|n|b|b)(to {+100}Ru g.s.): 7.05|*10{+18} y {I+21-17}
100RU2c  (2020Ar09, CUPID-Mo, Modane, earlier value of 6.90|*10{+18} y
100RU3c  {I15}(stat) {I37}(syst) in 2017Ar18); 6.81|*10{+18} y {I1}(stat)
100RU4c  {I+38-40}(syst) (2019Ar04, earlier value: 7.17|*10{+18} y {I1}(stat)
100RU5c  {I54}(syst) in 2011Fl06, NEMO-3, also 2006Ar01,2005Ar27,2005Sa07,
100RU6c  2005Si06, 2004Ar29); 7.15|*10{+18} y {I37}(stat) {I66}(syst) (2014Ca46,
100RU7c  NIIC, Russia); 2.1|*10{+18} y {I3} (2004Hi19, geochemical);
100RU8c  7.6|*10{+18} y {I+22-14} (1997Al02); 11.5|*10{+18} y {I+30-20}
100RU9c  (1991Ej05,1996Ej04, 1991Ej02); 9.5|*10{+18} y {I4} (stat) {I9} (syst)
100RUAc  (1995Da37, NEMO-2); 11.6|*10{+18} y {I+34-8} (1991El04, also 1987El13);
100RUBc  0.33|*10{+19} y {I+20-10} (1990Va10). A small contribution of |?1% to
100RUCc  total half-life is made by T{-1/2}(2|n|b|b)(to 1130,0+ level in
100RUDc  {+100}Ru)=7.5|*10{+20} y {I6}(stat) {I6}(syst) (2014Ar08); 6.9|*10{+20}
100RUEc  y {I+10-8}(stat) {I7}(syst) (2010Be34); 5.7|*10{+20} y {I+15-12}
100RUFc  (2007Ar02); 6.0|*10{+20} y {I+20-13} (2009Ki04,2006Ho17,2006Ba35);
100RUGc  6.1|*10{+20} y {I+18-11} (1995Ba29). Decay modes of 2|n|b|b to other
100RUHc  excited states in {+100}Ru, and 0|n|b|b modes make almost no
100RUIc  contributions.
100RU c
100RU c  T{-1/2}(0|n,|b|b to g.s.): >9.5|*10{+22} y (2019Kw01, AMoRE detector);
100RU2c  >2.6|*10{+22} y (2017Ar18); >1.1|*10{+24} y (2014Ar08,2011Ba55,NEMO-3,
100RU3c  90% |eL; also >1.0|*10{+24} y in 2012Si23 and 2011Fl06), >4.6|*10{+23}
100RU4c  y (2005Ar27,NEMO-3); >5.5|*10{+22} y (2002Fu05,2001Ej03,ELEGANT-5);
100RU5c  >4.9|*10{+21} y (2001As06, 2001As05); >2.2|*10{+22} y (1997Al02);
100RU6c  >5.2|*10{+22} y (1996Ej04); >1.2|*10{+22} y (1995Da37)
100RU c  T{-1/2}(0|n,|b|b, Majorana neutrino to g.s.)>5.4|*10{+21} y
100RU2c  (1996Ej04,1991Ej02), >7.5|*10{+20} y
100RU2c  (1995Da37)
100RU c  T{-1/2}(0|n,|b|b,Majorana neutrino emission)>2.7|*10{+27} y (2006Ar01).
100RU c
100RU c  T{-1/2}(2|n+0|n,|b|b to 539,2+ level)>25|*10{+20} y (2014Ar08)
100RU c  T{-1/2}(2|n,|b|b to 539.5,2+ level)>11|*10{+20} y (2007Ar02) (90%
100RU2c  confidence limit); >16|*10{+20} y (1995Ba29); >5|*10{+20} y (1992Bl06)
100RU c  T{-1/2}(0|n,|b|b to 539.5,2+ level)>1.6|*10{+23} y (2007Ar02) (90%
100RU2c  confidence limit); >1.1|*10{+21} y (1995Da37)
100RU c
100RU c  T{-1/2}(2|n,|b|b to 1130,0+ level)=7.5|*10{+20} y {I6}(stat) {I6}(syst)
100RU2c  (2014Ar08)
100RU c  T{-1/2}(2|n+0|n,|b|b to 1130,0+ level)=6.9|*10{+20} y {I+10-8}(stat)
100RU2c  {I7}(syst) (2010Be34).
100RU c  T{-1/2}(0|n+2|n)=6.0|*10{+20} y {I+20-13} (2009Ki04,2006Ho17)
100RU2c  for decay to the 1130, 0+ state. The statistical uncertainty of
100RU3c  +1.9-1.1 and systematic uncertainty of 0.6 have been combined in
100RU4c  quadrature. Earlier value from the same group=5.9|*10{+20} y {I+18-13}
100RU5c  in 2001De17
100RU c  T{-1/2}(2|n,|b|b to 1130,0+ level)=5.7|*10{+20} y {I+15-12} (2007Ar02)
100RU2c  (90% confidence limit); 6.1|*10{+20} y {I+18-11} (1995Ba29);
100RUxc  >12|*10{+20} y (1992Bl06)
100RU c  T{-1/2}(0|n,|b|b to 1130,0+ level)>8.9|*10{+22} y (2007Ar02) (90%
100RU2c  confidence limit); >1.7|*10{+21} y (1995Da37)
100RU c
100RU c  T{-1/2}(2|n+0|n,|b|b to 1362,2+ level)>108|*10{+20} y (2014Ar08)
100RU c  T{-1/2}(|b|b)>44|*10{+20} y at 90% confidence level for
100RU2c  decay to 1362.2 keV 2+ level (2009Ki04,2006Ho17).
100RU c  T{-1/2}(2|n,|b|b to 1362,2+ level)>13|*10{+20} y (1995Ba29);
100RU2c  >6|*10{+20} y (1992Bl06)
100RU c
100RU c  T{-1/2}(2|n+0|n,|b|b to 1741,0+ level)>40|*10{+20} y (2014Ar08)
100RU c  T{-1/2}(|b|b)>48|*10{+20} y at 90% confidence level for
100RU2c  decay to 1741.0 keV 0+ level (2009Ki04,2006Ho17).
100RU c  T{-1/2}(2|n,|b|b to 1741,0+ level)>13|*10{+20} y (1995Ba29)
100RU c
100RU c  T{-1/2}(2|n+0|n,|b|b to 1865,2+ level)>49|*10{+20} y (2014Ar08)
100RU c
100RU c  T{-1/2}(2|n+0|n,|b|b to 2051,0+ level)>43|*10{+20} y (2014Ar08)
100RU c  T{-1/2}(|b|b)>38|*10{+20} y at 90% confidence level for
100RU2c  decay to 2051.7 keV 0+ level (2009Ki04,2006Ho17).
100RU c
100RU c  T{-1/2}(|b|b)>40|*10{+20} y at 90% confidence level for
100RU2c  decay to 2387.2 keV 0+ level (2009Ki04,2006Ho17).
100RU c
100RU c  Measurements: 2020Ar09, 2019Ar04, 2019Kw01, 2017Ar18, 2014Ar05,
100RU2c  2014Ar08, 2014Ca46, 2012Si23, 2011Ba55, 2011Fl06, 2011TrZW, 2010Be34,
100RU3c  2010Si06, 2009Da25, 2009Ki04, 2009KoZY, 2008KoZV, 2007Ar02, 2006Ho17,
100RU4c  2006Ba35, 2006Ar01 (also 2005Ar27,2005Ba01,2005Ba33,2005Sa07,2005Si06,
100RU5c  2004Ar29,2004Ba27,2004Ba97,2004Ko61,2003Ba22,2003Oh07,2002As05,
100RU6c  2002Ba52,2001As05,2001As06,2001Va34,2000Ar16,1999As01,1999As09,
100RU7c  1999Bb18,1999Bb19,1999Pi08,1999Sa02,1998As04);
100RU8c  2004Hi19 (geochemical method); 2002Fu05 (also 2002Ej05,2001Ej01,
100RU9c  2001Ej03,2000Ej01,2000Ku21,1998Ku09,1997Ej01); 2001Be19 (also
100RUAc  2000Be57); 1997Al02 (also 1993Al11,1989Al20), 1996Ej04 (also 1996Ej06,
100RUBc  1992Ku18,1991Wa31,1991Ej05,1991Ej02,1988Ok01), 1995Ba29 (also
100RUCc  1996Bb02,1990Ba63,1990Ba52), 1995Da37 (also 1994La42,1992Bl06),
100RUDc  1991El04 (also 1987El13), 1990Va10. Others: 1997De40, 1993Ko28,
100RUEc  1984Fi16 (also 1982Be20), 1983Zd01, 1955Wi33, 1954Se93, 1952Fr23.
100RU d  2006Ba35 supersedes 2006BaZZ preprint
100RU d  Theoretical predictions of T1/2(2|n|b|b) and T1/2(0|n|b|b),
100RU2d  analyses and reviews: 2018Gi04, 2018Si06, 2018Un01, 2017De09,
100RU3d  2017Do11, 2017Fr08, 2017Me02, 2017Se24, 2017Si32, 2017So06,
100RU4d  2017Su32, 2017Xu02, 2016De33, 2016Ej02, 2016Hy01, 2016Ra04,
100RU5d  2016Ve07, 2015Ay04, 2015De15, 2015En02, 2015Hy01, 2015Ko15,
100RU6d  2015Pi06, 2015St19, 2015Un01, 2015Ya06, 2014Ci01, 2014De29,
100RU7d  2014En02, 2014Re05, 2014Su06, 2014Un02, 2013Ba05, 2013Da02,
100RU8d  2013Kh15, 2013Lo12, 2013Ra31, 2013Si08, 2013St19, 2013Su19,
100RU9d  2012Ba30, 2012Bi07, 2012Ca10, 2012De28, 2012Fa15, 2012Fr10,
100RUAd  2012Ko10, 2012Ra04, 2012Ra07, 2012Ro43, 2012Ro44, 2012Su12,
100RUBd  2012Su24, 2012Ve07, 2012Vo09, 2012Zu07, 2011Ig01, 2011Ra07,
100RUCd  2011Ro29, 2011Si02, 2010Al26, 2010Ba07, 2010Es06, 2010Ra13,
100RUDd  2010Ra20, 2010Ra22, 2010Ro28, 2009Ba20, 2009Mo01, 2009Si11,
100RUEd  2008Ch27, 2008Ro04, 2008Si14, 2008Su05, 2007BaZY, 2007JeZZ,
100RUFd  2007Ra26, 2007Ko52, 2007Ra08, 2007Fr09, 2007Ge03, 2006ElZX, 2006Zu04,
100RUGd  2006Ro25, 2006Ci02, 2006Al08, 2006Be16, 2006Fa03, 2006Si12, 2006Su09,
100RUHd  2006Ro04, 2006Be40, 2005Bi21, 2005Ch04, 2005Go19, 2005Su02, 2005Su04,
100RUId  2005Ci05, 2005Ci06, 2005Do07, 2005Fa09, 2005Ra03, 2005Ro01, 2005Ve02,
100RUJd  2004Mo22, 2004Ra25, 2004St26, 2003Ch31, 2003Ci01, 2003Ci05, 2003Pa53,
100RUKd  2003Cr04, 2003Fi13, 2003Se02, 2003Su34, 2002Bi11, 2002Kl17,
100RULd  2002Di08, 2002Si12, 2002Si15, 2002Su05, 2002Su13, 2002Su25, 2001Ra28,
100RUMd  2001Fa10, 2001Si33, 2001Si42, 2001St13, 2001St24, 2000Bo05, 2000Pa25,
100RUNd  2000Ci02, 2000Pa47, 2000Fa14, 2000Ki24, 2000Se10, 2000To01, 2000Ve05,
100RUOd  1999Ci08, 1999Ba05, 1999Ba38, 1999Si18, 1998Ba76, 1998Be49, 1998Fa19,
100RUPd  1999Kl10, 1998Kl18, 1998Kl25, 1998Su19, 1998Ci05, 1998Fa02, 1998Fa17,
100RUQd  1998Pa28, 1998Ru08, 1998Sc11, 1998Sc30, 1998Su22, 1997Zu03,
100RURd  1997Ba19, 1997Si06, 1997Ak02, 1996Mo23, 1996Si29, 1996Ru21,
100RUSd  1996St19, 1996Ru04, 1996Pa02, 1996Kr12, 1996Hi06, 1996Hi04, 1996Ej02,
100RUTd  1995Ru18, 1995St19, 1995Ju10, 1995Hi04, 1995Ba17, 1994Su08, 1994Kr05,
100RUUD  1994Ej02, 1994Mo51, 1993Mo36, 1993Kr15, 1993Kl01, 1993Bu19, 1993Bu01,
100RUVd  1992St10, 1992Pa07, 1992Gr08, 1991Wu07, 1991Kl04, 1991Ci03, 1991Bi09,
100RUWd  1990Ba60, 1990Ba34, 1989Al34, 1989Ba05, 1989Mu14, 1988Ku31, 1988Mo26,
100RUXd  1988Bo42, 1988AlZP, 1988Do06, 1988En04, 1986Vo11, 1985Vo11, 1985Gr11
100RU c  Search has been made by 2006Ho17 (also 1995Ba29, 1992Bl06) for
100RU2c  the population of higher states at 1362, 2+; 1741, 0+; 2052, 0+;
100RU3c  and 2387, 0+, but no evidence was found from |g|g coincidence data
100RU4c  with gates on 539.5|g and 1362|g. In the study by 2006Ho17, one count
100RU5c  each was found for 379-1362 cascade (from 1741 level) and 1512-539.5
100RU6c  cascade (from 2052 level), but both these were consistent with the
100RU7c  expected contribution from background. No coincidence
100RU8c  counts were found for 822-540 cascade (from 1362 level), 1201-540
100RU9c  cascade (from 1741 level), 689-1362 cascade (from 2052 level) and
100RUAc  1848-540 cascade (from 2387 level). The population of 1130, 0+
100RUBc  state is well confirmed by 2006Ho17 and 2001De17
100RU c  The main feeding is to the ground state, the feeding to the 1130,0+
100RU2c  level is |?1%. There is almost no direct feeding of the first 2+ state
100RU cG E$Rounded values from the Adopted dataset
100RU cL E,J$From the Adopted Levels, energies are rounded values
100RU cL E(X)$Population of this level in 2|b decay (0|n+2|n modes) is not
100RU2cL confirmed, as indicated by lower limits of measured T{-1/2}=25|*10{+20}
100RU3cL y to 108|*10{+20} y (2014Ar08,2010Be34).
100MO  P  0.0          0+              7.01E+18 Y+21-17         3034.36   17
100MO cP T$T{-1/2}=7.01|*10{+18} y {I+21-17} for 2|n|b|b decay to {+100}Ru g.s.
100MO2cP obtained from weighted average of 7.05|*10{+18} y {I+21-17} (2020Ar09,
100MO3cP CUPID-Mo, Modane, earlier value of 6.90|*10{+18} y {I40} in 2017Ar18);
100MO4cP 6.81|*10{+18} y {I1}(stat) {I+38-40}(syst) (2019Ar04, earlier value of
100MO5cP 7.17|*10{+18} y {I54} in 2011Fl06, NEMO-3, see also previous papers
100MO6cP e.g. 2005Ar27); 7.15|*10{+18} y {I76} (2014Ca46, NIIC, Russia);
100MO7cP 7.2|*10{+18} y {I20} (2001As06, Gran Sasso, see also
100MO7cP 2002As05,2001As05 and previous papers); 7.6|*10{+18} y {I26} (1997Al02,
100MO8cP Silver mine at Osburn, Idaho); 6.82|*10{+18} y {I86} (1997De40, Valve
100MO9cP house, Hoover Dam, USA; note that value listed in 2015Ba11 evaluation
100MOAcP from 1997De40 is for {+150}Nd 2|n|b|b decay, not for {+100}Mo).
100MOBcP Half-life in 2015Ba11 evaluation is: 7.1|*10{+18} y {I4}, where some
100MOCcP of the original values taken from literature seemed erroneous.
100MODcP About 1% 2|n|b|b decay is found to proceed to the 1130, 0+
100MOEcP level in {+100}Ru with weighted averaged partial T{-1/2}=6.9|*10{+20} y
100MOFcP {I9}, obtained from 7.5|*10{+20} y {I9} (2014Ar08, NEMO-3);
100MOGcP 6.9|*10{+20} y {I12} (2010Be34, ARMONIA, Gran Sasso); 6.0|*10{+20} y
100MOHcP {I+20-13} (2009Ki04, TUNL, ITEP); 6.1|*10{+20} y {I+18-11} (1995Ba29,
100MOIcP Soudan mine, Minnesota). Value is 6.7|*10{+20} y {I+5-4} in 2015Ba11
100MOJcP evaluation which included somewhat different set of measurements.
100MOKcP Note that in all cases, evaluators combined statistical and systematic
100MOLcP uncertainties in quadrature. Decays to other excited states of {+100}Ru
100MOMcP make almost no contribution, as suggested by recent measurements by
100MONcP 2014Ar08 (NEMO-3) and 2009Ki04 (TUNL, ITEP).
100MO cP QP$From 2017Wa10
100RU  N                         1.0
100RU  L  0.0         0+
100RU  L  539.5       2+                                                    X  ?
100RU cL $Partial T{-1/2}(2|n+0|n,|b|b to 539,2+ level)>25|*10{+20} y (2014Ar08)
100RU cL $Partial T{-1/2}(2|n,|b|b to 539.5,2+ level)>11|*10{+20} y (2007Ar02)
100RU2cL (90% confidence limit); >16|*10{+20} y (1995Ba29); >5|*10{+20} y
100RU3cL (1992Bl06)
100RU cL $Partial T{-1/2}(0|n,|b|b to 539.5,2+ level)>1.6|*10{+23} y (2007Ar02)
100RU2cL (90% confidence limit); >1.1|*10{+21} y (1995Da37)
100RU  G  539.5
100RU  L 1130.3       0+
100RU cL $Population of this level in {+100}Mo |b|b decay is confirmed by the
100RU2cL observation of 22 |g|g coin events between 539.5|g and 590.8|g
100RU3cL (2006Ho17,2009Ki04,2001De17)
100RU cL $Partial T{-1/2}(2|n,|b|b to 1130,0+ level)=7.5|*10{+20} y {I6}(stat)
100RU2cL {I6}(syst) (2014Ar08)
100RU cL $Partial T{-1/2}(2|n+0|n,|b|b to 1130,0+ level)=6.9|*10{+20} y
100RU2cL {I+10-8}(stat) {I7}(syst) (2010Be34).
100RU cL $Partial T{-1/2}(0|n+2|n)=6.0|*10{+20} y {I+20-13} (2009Ki04,2006Ho17)
100RU2cL for decay to the 1130, 0+ state. The statistical uncertainty of
100RU3cL +1.9-1.1 and systematic uncertainty of 0.6 have been combined in
100RU4cL quadrature.
100RU cL $Partial T{-1/2}(2|n,|b|b to 1130,0+ level)=5.7|*10{+20} y {I+15-12}
100RU2cL (2007Ar02) (90% confidence limit); 6.1|*10{+20} y {I+18-11} (1995Ba29);
100RU3cL  >12|*10{+20} y (1992Bl06)
100RU cL $Partial T{-1/2}(0|n+2|n)=5.9|*10{+20} y {I+17-11}(stat) {I6}(syst)
100RU2cL (2001De17)
100RU cL $Partial T{-1/2}(0|n,|b|b to 1130,0+ level)>8.9|*10{+22} y (2007Ar02)
100RU2cL (90% confidence limit); >1.7|*10{+21} y (1995Da37)
100RU cL $Others for partial T{-1/2} for decay to 1130 level: 2002De18,
100RU2cL 2000De41, 1999Bb19
100RU  G  590.8                                                              C
100RU  L 1362.2       2+                                                    X  ?
100RU cL $Partial T{-1/2}(2|n+0|n,|b|b to 1362,2+ level)>108|*10{+20} y
100RU2cL (2014Ar08)
100RU cL $Partial T{-1/2}(|b|b)>44|*10{+20} y at 90% confidence level for
100RU2cL decay to 1362.2 keV 2+ level (2009Ki04,2006Ho17).
100RU cL $Partial T{-1/2}(2|n+0|n,|b|b to 1362,2+ level)>13|*10{+20} y
100RU2cL (1995Ba29); >6|*10{+20} y (1992Bl06)
100RU  G 822.6
100RU  G 1362.1
100RU  L 1741.0       0+                                                    X  ?
100RU cL $Partial T{-1/2}(2|n+0|n,|b|b to 1741,0+ level)>40|*10{+20} y
100RU2cL (2014Ar08)
100RU cL $Partial T{-1/2}(|b|b)>48|*10{+20} y at 90% confidence level for
100RU2cL decay to 1741.0 keV 0+ level (2009Ki04,2006Ho17).
100RU cL $Partial T{-1/2}(2|n,|b|b to 1741,0+ level)>13|*10{+20} y (1995Ba29)
100RU  G 378.9
100RU  G 1201.5
100RU  L 1865.1       2+                                                    X  ?
100RU cL $Partial T{-1/2}(2|n+0|n,|b|b to 1865,2+ level)>49|*10{+20} y
100RU2cL (2014Ar08)
100RU  G 734.8
100RU  G 1325.6
100RU  G 1865.1
100RU  L 2051.7       0+                                                    X  ?
100RU cL $Partial T{-1/2}(2|n+0|n,|b|b to 2051,0+ level)>43|*10{+20} y
100RU2cL (2014Ar08)
100RU cL $Partial T{-1/2}(|b|b)>38|*10{+20} y at 90% confidence level for
100RU2cL decay to 2051.7 keV 0+ level (2009Ki04,2006Ho17).
100RU  G 1512.1
100RU  L 2387.2       0+                                                    X  ?
100RU cL $Partial T{-1/2}(|b|b)>40|*10{+20} y at 90% confidence level for
100RU2cL decay to 2387.2 keV 0+ level (2009Ki04,2006Ho17).
100RU  G 1025.0
100RU  G 1847.7
