100SR    101RB B-N DECAY (31 MS)       1995LH04,1987PFZX         21NDS    202102
100SR  H TYP=FUL$AUT=Balraj Singh and Jun Chen$CIT=NDS 172, 1 (2021)$
100SR2 H CUT=31-Jan-2021$
100SR c  1988PfZZ refer to T{-1/2} and %|b{+-}n measurements but no details are
100SRxc  available
101RB  P 0            (3/2+)           31 MS     +5-4            8910     SY
101RB cP J$From {+101}Rb Adopted Levels in the ENSDF database (July 2006 update)
101RB cP T$Weighted average of 31 ms {I+5-4} (2011Ni01) and 32 ms {I5}
101RB2cP (1987PfZX)
101RB cP QP$8910 {I200} (syst, 2017Wa10)
100SR  N                       0.28    5
100SR cN BR$%|b{+-}n=28 {I5} for decay of {+101}Rb, average of %|b{+-}n=31 {I6}
100SR2cN (1995Lh04) and 25 {I5} 1987PfZX). Other: |?35 (2010MaZS)
100SR  L  0              0+
