100SR    248CM SF DECAY                1991HO16,2001UR01,2012SM0221NDS    202102
100SR  H TYP=FUL$AUT=Balraj Singh and Jun Chen$CIT=NDS 172, 1 (2021)$
100SR2 H CUT=31-Jan-2021$
100SR c  1991Ho16: measured E|g, I|g, |g|g-coin with ten BGO suppressed Ge
100SR2c  detectors and two LEPS. Deduced levels. First three excited states
100SR3c  reported
100SR c  2001Ur01: measured lifetime by Doppler-shift profile
100SR2c  method and deduced intrinsic quadrupole moment of g.s. band,
100SR3c  Eurogam2 array with 52 large Ge detectors, 24 Clovers and four LEPS.
100SR c  2012Sm02: measured E|g, |g|g-coin, Doppler-broadened lineshapes,
100SR2c  level lifetimes using EUROGAM-2 array.
100SR c  1999SmZX: superseded by 2001Ur01
100SR cG E(X)$From 2001Ur01
100SR cG E(Y)$From 1991Ho16
100SR cL E$From E|g data, assuming 0.5 keV uncertainty for each E|g
100SR cL J$Probable assignment to g.s. yrast band.
100SR CL BAND(A)$g.s. band.
100SR2cL Q{-0}=3.70 {I25} (2001Ur01) from Doppler-shift attenuations for
100SR3cL 566|g and 690|g
248CM  P  0           0+               3.48E+5 Y 6
100SR  N                        0.0839 16
100SR  L 0.0           0+                                                   A
100SR  L 129.2     5  (2+)                                                  A
100SR  G 129.2                                                              Y
100SR  L 417.3     7  (4+)                                                  A
100SR  G 288.1                                                              Y
100SR  L 852.4     9  (6+)                                                  A
100SR  G 435.1                                                              Y
100SR  L 1418.7    10 (8+)             2.13 PS   31                         A
100SR cL T$from Doppler-broadened lineshape (2012Sm02), statistical
100SR2cL uncertainty=0.24 ps, systematic uncertainty=0.21 ps
100SR  G 566.3                                                              X
100SR  L 2108.7    11 (10+)            0.80 PS   12                         A
100SR cL T$from Doppler-broadened lineshape (2012Sm02), statistical
100SR2cL uncertainty=0.10 ps, systematic uncertainty=0.08 ps
100SR  G  690.0                                                             X
