100SR    100RB B- DECAY (52 MS)        2001LH02                  21NDS    202102
100SR  H TYP=FUL$AUT=Balraj Singh and Jun Chen$CIT=NDS 172, 1 (2021)$
100SR2 H CUT=31-Jan-2021$
100SR c  2001Lh02: {+100}Rb isotope obtained from U(p,F) at 600 MeV followed
100SR2c  by mass separation at ISOLDE facility. Measured E|g, I|g, |g|g,
100SR3c  |g|g(t), |b|g coin. Deduced levels, J, |p, decay branching ratios,
100SR4c  log {Ift}. Earlier studies from the same laboratory:
100SR5c  1995Pf04, 1990Lh01, 1990Lh03
100SR c  Others: 1986Wa17, 1982Kr11, 1980JuZY, 1979Az01, 1979Pe01, 1978Ko29
100SR c  Isotopic identification and half-life measurements: 1986Wa17,
100SR2c  1979Pe01, 1978Ko29
100SR c  Q(|b{+-}) measurement using |b|g: 1984Pa19, 1985IaZZ
100SR c  %|b{+-}n measurement: 1981JoZV, 1986ReZU, 1986Wa17, 1993Ru01
100SR c  E|g, I|g: 1995Pf04, 1990Lh01, 1982Kr11, 1979Az01
100SR c  |bce(t): 1979Az01
100SR c  |g|g(t): 1995Pf04, 1990Lh01
100SR d  Theoretical calculations of %|b{+-}n and %|b{+-}2n probability:
100SR2d  1983Ly06, 1983Ly03, 1983Ly01
100SR c  Level scheme is from 2001Lh02. Earlier level scheme from 1995Pf04
100SR2c  and 1990Lh03 contained seven excited states up to 1779 keV and
100SR3c  |g rays
100SR cB $Apparent |b feedings and corresponding log| {Ift} values
100SR2cB from 2001Lh02 are given in comments, together with evaluators'
100SR3cB deduced apparent |b feedings, when different from 2001Lh02. These
100SR4cB values cannot be reliable for two reasons: 1. Q(|b{+-})=13574 keV
100SR5cB and the last populated level in {+100}Sr in the present decay scheme
100SR6cB at 3346 keV suggests that higher levels in {+100}Sr are possibly
100SR7cB populated, although above |?6 MeV excitation, levels are expected
100SR8cB to decay by neutron emission, for which the probability has been
100SR9cB measured as 5.6% for one-neutron emission and 0.15% for two-neutron
100SRAcB emission. 2. Apparent |b feedings to levels of J|p=0+, 2+ and 6+ and
100SRBcB associated log| {Ift} values are mutually inconsistent with a single
100SRCcB parent of J|p=(4-). It is likely that the several of the low-spin
100SRDcB levels such as 0+, 2+ and (1,2+) are fed by an isomer with expected
100SREcB J|p=1- as proposed in 2002Lh01
100SR cG $The decay scheme is not normalized as it is considered incomplete
100SR2cG in several ways.
100SR cG E(A)$Possibly in coincidence with 129|g
100SR cG E(B)$Since this |g is also placed in {+99}Nb, its appearance
100SR2cG in 129|g-gated spectrum might be due to accidental coincidence
100SR cG E(C)$Since this |g is also placed in {+99}Zr and {+100}Zr, its
100SR2cG appearance in 129|g-gated spectrum might be due to accidental
100SR3cG coincidence
100SR cG E(D)$Possibly in coincidence with 162|g
100SR cG RI(E)$About 25% of the intensity is contributed by {+100}Mo
100SR cL E$From least-squares fit to E|g data
100SR cL J$From the Adopted Levels
100RB  P  0          (4-)              52 MS     2              13574     21
100RB cP E,J,T$From {+100}Rb Adopted Levels. From the log| {Ift} values
100RB2cP given in Table II of 2001Lh02, it is likely that a low-spin isomer
100RB3cP of possible J|p=1- is mixed with the (4-) activity.
100RB cP QP$From 2017Wa10
100SR  N                        1.0        1.0
100SR cN NR$0.55 {I6} from |S(I(|g+ce) of |gs to g.s.)=94.2 {I12}, based on
100SR2cN %|b{+-}n+%|b{+-}2n=5.8 {I12} from {+100}Rb Adopted Levels, and no
100SR3cN |b feeding to {+100}Sr g.s., as expected from |DJ. However, This |g
100SR4cN normalization factor is not recommended as the decay scheme
100SR5cN is incomplete, implied from unrealistic |b feedings to levels for
100SR6cN which no direct |b feedings are expected from |DJ|p. There is the
100SR7cN possibility of a low-spin isomer contributing to some of the |b
100SR8cN feedings to low-spin levels. In addition, levels above 3.4 MeV
100SR9cN excitation can be populated
100SR PN                                                                     5
100SR  G     593.8  4    1.0  4                                             A
100SRF G FLAG=B
100SR  G     614.8  4    1.2  4                                             A
100SRF G FLAG=C
100SR  G     871.1  4    0.5  2                                             D
100SR  G    1504.0  5    1.0  5                                             A
100SR  G    1807.8  8    0.9  5                                             A
100SR  G    1883.0  6    0.8  3                                             A
100SR  G    1945.9  7    0.8  4                                             A
100SR  G    2336.9  9    0.8  5                                             A
100SR  G    2635.9  8    0.8  5                                             A
100SR  G    4306.4  9    0.9  5                                             A
100SR  G    4483.3  8    1.2  7                                             A
100SR  L       0.0     0+
100SR  L 129.18     9  (2+)              3.91 NS 16
100SR cL T$from |g|g(t) (1990Lh01), recommended in the Adopted Levels. Other:
100SR2cL 5.15 ns {I20} from |b(ce)(t) (1979Az01).
100SR cL $|b{-2}=0.40 {I1} from T{-1/2} and rotational model
100SR  B                                                                     1U?
100SR cB $I|b=11.5 {I24}, log| {Ift}=5.7 (2001Lh02).
100SR2cB Evaluators obtain I|b=10 {I3}. Unrealistic feeding from (4-) parent to
100SR3cB (2+) state
100SRS B EAV=6280 10
100SR  G     129.2  1    100     [E2]                   0.397                C
100SR  L 416.99    19 (4+)
100SR  B
100SR cB $I|b=2.9 {I26}, log| {Ift}=6.3 (2001Lh02).
100SRS B EAV=6143 10
100SR  G     287.8  2     41  4  [E2]                   0.0222               C
100SR  L      851.8 3 (6+)
100SR  B                                                                     1U?
100SR cB $I|b=1.9 {I2}, log| {Ift}=6.4 (2001Lh02). Unrealistic feeding from (4-)
100SR2cB parent to (6+) state
100SRS B EAV=5936 10
100SR  G     434.8  2    3.3  4                                              C
100SR  L      937.8 4 (0+)
100SR  B                                                                       ?
100SR cB $I|b=2.1 {I3}, log| {Ift}=6.4 (2001Lh02). Unrealistic feeding from (4-)
100SR2cB parent to (0+) state
100SRS B EAV=5895 10
100SR  G     808.6  3    3.6  4                                              C
100SR  L 1257.05   22 (1,2+)
100SR  B                                                                       ?
100SR cB $I|b=9.7 {I10}, log| {Ift}=5.6 (2001Lh02).
100SR2cB Evaluators obtain I|b=7.5 {I10}. Unrealistic feeding from (4-) parent
100SR3cB to (1,2+) state
100SRS B EAV=5743 10
100SR  G    1127.8  3    4.0  5                                              C
100SR  G    1257.1  3    9.7 17                                             E
100SR  L 1315.35   23 (1,2+)
100SR  B                                                                       ?
100SR cB $I|b=6.4 {I6}, log| {Ift}=5.8 (2001Lh02). Unrealistic feeding from (4-)
100SR2cB parent to (1,2+) state
100SRS B EAV=5715 10
100SR  G    1186.2  3    7.5  8                                              C
100SR  G    1315.3  4    4.6  8
100SR  L     1326.6 4
100SR  B
100SR cB $I|b=5.1 {I8}, log| {Ift}=5.9 (2001Lh02).
100SRS B EAV=5710 10
100SR  G    1197.4  4    9.0 15                                              C
100SR  L 1414.5     3 (3,4+)
100SR  B
100SR cB $I|b=3.4 {I4}, log| {Ift}=6.1 (2001Lh02).
100SR2cB Evaluators obtain I|b=2.8 {I5}
100SRS B EAV=5668 10
100SR  G     997.5  4    1.8  4                                              ?
100SR  G    1285.5  4    5.4  6                                              C
100SR  L 1418.7     4
100SR  B
100SR cB $I|b=1.1 {I3}, log| {Ift}=6.5 (2001Lh02).
100SRS B EAV=5666 10
100SR  G    1289.5  3    3.7  5                                             &C
100SR  L    1500.6823 (3,4+)
100SR  B
100SR cB $I|b=5.9 {I6}, log| {Ift}=5.8 (2001Lh02).
100SRS B EAV=5627 10
100SR  G    1083.7  3    2.9  6                                              C
100SR  G    1371.3  4    8.7 10                                              C
100SR  L 1521.8     4
100SR  B
100SR cB $I|b=4.5 {I5}, log| {Ift}=6.0 (2001Lh02).
100SRS B EAV=5617 10
100SR  G     106.4  6   0.16  9  [D,E2]                 0.045 36             ? ?
100SR  G    1392.6  3    7.6  9                                              C
100SR  L 1560.4     3 (3,4+)
100SR  B
100SR cB $I|b=1.1 {I2}, log| {Ift}=6.5 (2001Lh02).
100SR2cB Evaluators obtain I|b=0.7 {I5}
100SRS B EAV=5598 10
100SR  G    1143.4  3    1.7  3                                              C
100SR  G    1431.8  5    0.6  4                                              ? ?
100SR  L 1618.71   22 (4-)             104 NS    19
100SR cL T$from the Adopted Levels. Other: 85 ns {I7} from |g|g(t) (1995Pf04)
100SR cL $Possible configuration=|n3/2[411]~#|n5/2[532] (1995Pf04)
100SR  B
100SR cB $I|b=9.2 {I15}, log| {Ift}=5.6 (2001Lh02).
100SR2cB Strong |b feeding is expected to this level from (4-) parent
100SR3cB with possible configuration=|p3/2[431]~#|n5/2[532], where 3/2[431]
100SR4cB proton changes to 3/2[411] neutron in |b{+-} decay, while 5/2[532]
100SR5cB neutron remains a spectator.
100SRS B EAV=5570 10
100SR  G      58.3  2   0.20  5  [D,E2]                 3.9   34             C
100SR  G     118.0  2    1.1  2  [D,E2]                 0.31  25             C
100SR  G     204.4  3    1.1  2  [D,E2]                 0.044 31             ?
100SR  G    1201.7  2     21  3                                              C
100SR  L     1648.0 5
100SR  B
100SR cB $I|b=0.5 {I3}, log| {Ift}=6.9 (2001Lh02).
100SRS B EAV=5556 10
100SR  G    1231.0  4    0.9  5                                              ?
100SR  L     1745.7 5
100SR  B
100SR cB $I|b=0.6 {I2}, log| {Ift}=6.8 (2001Lh02).
100SRS B EAV=5510 10
100SR  G    1328.7  4    1.0  3                                              C
100SR  L     1780.5 3 (5-)
100SR  B
100SR cB $I|b=2.1 {I5}, log| {Ift}=6.2 (2001Lh02).
100SRS B EAV=5493 10
100SR  G     161.8  2    4.9  8 [M1+E2]                  0.11  7             C
100SR  L     1956.7 5 (2+,3,4+)
100SR  B
100SR cB $I|b=1.1 {I2}, log| {Ift}=6.5 (2001Lh02).
100SRS B EAV=5409 10
100SR  G    1539.4  7    1.0  4                                              ?
100SR  G    1827.8  6    1.0  5                                              ?
100SR  L     1974.9 4 (6-)
100SR  B                                                                       ?
100SR cB $I|b=0.4 {I1}, log| {Ift}=7.0 (2001Lh02)
100SRS B EAV=5400 10
100SR  G     194.4  3    0.6  2  [M1+E2]                 0.06  4             ? ?
100SR  L 2055.99   23 (1,2+)
100SR  B                                                                       ?
100SR cB $I|b=8.2 {I7}, log| {Ift}=5.6 (2001Lh02).
100SR2cB Evaluators obtain I|b=5.8 {I7}. Unrealistic feeding from (4-)
100SR3cB parent to (1,2+) state
100SRS B EAV=5361 10
100SR  G     637.4  3    1.7  3                                              C ?
100SR  G     740.7  5    0.9  3                                              ?
100SR  G    1926.8  3    8.4  9                                              C
100SR  G    2055.9  4    3.3  6
100SR  L 2115.78   23 (2+)
100SR  B                                                                     1U?
100SR cB $I|b=4.0 {I4}, log| {Ift}=5.9 (2001Lh02).
100SR2cB Evaluators obtain I|b=4.2 {I6}. Unrealistic feeding from (4-)
100SR3cB parent to (2+) state
100SRS B EAV=5333 10
100SR  G     702.3  4    0.8  3                                             &  ?
100SR  G    1699.0  5    1.3  4                                              ?
100SR  G    1986.7  4    1.9  5                                              C
100SR  G    2115.6  3    3.7  7
100SR  L 2211.52   22 (1,2+)
100SR  B                                                                       ?
100SR cB $I|b=6.1 {I7}, log| {Ift}=5.7 (2001Lh02).
100SR2cB Evaluators obtain I|b=5.9 {I8}. Unrealistic feeding from (4-)
100SR3cB parent to (1,2+) state
100SRS B EAV=5287 10
100SR  G    2082.2  3    3.6  7                                              C
100SR  G    2211.6  3    7.1 12
100SR  L 2277.47   22 (1,2+)
100SR  B                                                                       ?
100SR cB $I|b=5.2 {I5}, log| {Ift}=5.7 (2001Lh02).
100SR2cB Evaluators obtain I|b=5.1 {I6}. Unrealistic feeding from (4-)
100SR3cB parent to (1,2+) state
100SRS B EAV=5255 10
100SR  G    2148.4  3    7.4  9                                              C
100SR  G    2277.3  3    1.8  4
100SR  L 2482.7     4
100SR  B
100SR cB $I|b=2.0 {I4}, log| {Ift}=6.1 (2001Lh02).
100SRS B EAV=5157 10
100SR  G     702.3  4    0.8  3                                             &C
100SR  G     864.0  3    2.8  7                                              C
100SR  L     2505.9 4
100SR  B
100SR cB $I|b=1.2 {I2}, log| {Ift}=6.3 (2001Lh02).
100SRS B EAV=5146 10
100SR  G    2376.7  4    2.1  5                                              C ?
100SR  L     3097.2 5 (1,2+)
100SR  B                                                                       ?
100SR cB $I|b=1.4 {I4}, log| {Ift}=6.2 (2001Lh02). Unrealistic feeding from (4-)
100SR2cB parent to (1,2+) state
100SRS B EAV=4863 10
100SR  G    2967.8  7    1.0  6                                              ?
100SR  G    3097.3  7    1.4  5
100SR  L     3165.0 6 (1,2+)
100SR  B                                                                       ?
100SR cB $I|b=1.2 {I2}, log| {Ift}=6.2 (2001Lh02). Unrealistic feeding from (4-)
100SR2cB parent to (1,2+) state
100SRS B EAV=4830 10
100SR  G    3035.9  8    1.8  5                                              C
100SR  G    3164.9  8    0.2  1
100SR  L     3316.3 6
100SR  B
100SR cB $I|b=0.9 {I2}, log| {Ift}=6.3 (2001Lh02).
100SRS B EAV=4758 10
100SR  G    3187.1  6    1.6  6                                              C ?
100SR  L 3346.0    10
100SR  B
100SR cB $I|b=0.4 {I2}, log| {Ift}=6.7 (2001Lh02).
100SR2cB Evaluators obtain I|b=1.5 {I13}
100SRS B EAV=4744 10
100SR  G    1289.5  3    3.7  5                                             &  ?
100SR  G    2929.0  9    0.7  4                                              ?
100SR  L 5371+X                                                              R
100SR cL E$x<8203 {I23} from Q(|b{+-}) (for {+100}Rb decay)-S(n)({+100}Sr),
100SR2cL where Q(|b{+-})=13574 {I21} and S(n)=5371 {I9} from 2017Wa10
100SR  B                5.6  12
100SR cB IB$%|b{+-}n=5.6 {I12} for the decay of the {+100}Rb g.s.
100SR  L 9540+X                                                              R
100SR cL E$x<4034 {I23} from Q(|b{+-}) (for {+100}Rb decay)-S(2n)({+100}Sr),
100SR2cL where Q(|b{+-})=13574 {I21} and S(2n)=9540 {I8} from 2017Wa10
100SR  B                0.15 5
100SR cB IB$%|b{+-}2n=0.15 {I5} for the decay of the {+100}Rb g.s.
