100SR    252CF SF DECAY                1997HA64                  21NDS    202102
100SR  H TYP=FUL$AUT=Balraj Singh and Jun Chen$CIT=NDS 172, 1 (2021)$
100SR2 H CUT=31-Jan-2021$
100SR c  1997Ha64 (also 1998JoZX): measurements were carried out at Oak Ridge
100SR2c  with 20 Compton-suppressed Ge detector and later with Gammasphere
100SR3c  array. Measured E|g, I|g, |g|g-coin, |g|g|g-coin. Deduced levels, J,
100SR4c  |p.
100SR d  Others: 1995HaZT, 1995HaZZ: superseded by 1997Ha64
100SR cL E$From E|g data, assuming 0.5 keV uncertainty for each E|g
100SR cL J$Probable assignment to g.s. yrast band.
100SR CL BAND(A)$g.s. band.
252CF  P  0           0+               2.645 Y   8
252CF cP T$From the Adopted Levels of {+252}Cf.
100SR  N                        0.03092 8
100SR cN BR$%SF=3.092 {I8} for {+252}Cf SF decay
100SR PN                                                                     5
100SR  L 0.0           0+                                                   A
100SR  L 129.8     5  (2+)                                                  A
100SR  G 129.8
100SR  L 417.7     7  (4+)                                                  A
100SR  G 287.9        100
100SR  L 852.0     9  (6+)                                                  A
100SR  G 434.3         50
100SR  L 1418.3    10 (8+)                                                  A
100SR  G 566.3         25
100SR  L 2108.1    11 (10+)                                                 A
100SR  G  689.8        5
