100Y     100SR B- DECAY (200 MS)       1987WO07                  21NDS    202102
100Y   H TYP=FUL$AUT=Balraj Singh and Jun Chen$CIT=NDS 172, 1 (2021)$
100Y 2 H CUT=31-Jan-2021$
100Y  c  1987Wo07 (also 1986Pe04,1986Wo01): {+100}Sr sources were produced at
100Y 2c  the TRISTAN mass separator facility at Brookhaven National Laboratory
100Y 3c  by {+235}U(n,F) reaction. |g rays were detected with Ge(Li) and HPGe
100Y 4c  detectors and conversion electrons were detected with a Si(Li)
100Y 5c  detector. Measured E|g, I|g, |g|g-coin, E(ce), I(ce), |b|g-coin, |g(t).
100Y 6c  Deduced levels, J, |p, parent half-life, conversion coefficients,
100Y 7c  |g-ray multipolarities, |b-decay branching ratios, log {Ift}.
100Y  c  Others:
100Y  c  |g, |g|g: 1985Mu07
100Y  c  |b: 1985IaZZ
100Y  c  |b|g: 1984Pa19
100Y  c  |b|g|g(t): 1990Ma08
100Y  c  T{-1/2} and production of {+100}Sr isotope: 1986Wo01, 1986Wa17,
100Y 2c  1983Mu19, 1978Ko29
100Y  cB IB$As suggested by 1987Wo07, unobserved transitions can affect
100Y 2cB the values of |b{+-} feedings that are weak. |b{+-} feedings that are
100Y 3cB |?4% or less and corresponding log| {Ift} values are given as limits.
100Y 4cB Two strong |b feedings are given as approximate
100Y  cB $Q(|b{+-})=7075 {I100} (1988GrZX). Others: 7090 {I150} (1984Pa19, same
100Y 2cB group as 1988GrZX), 7520 {I140} (1985IaZZ)
100Y  cG $The following |g rays with energy (intensity) reported by 1985Mu07
100Y 2cG have been omitted due to lack of confirmation: 78 (1.5), 94, 117,
100Y 3cG 125 (2.2), 174.0 (4.3), 234, 299, 354, 452.5 (0.7), 763.0 (1.5),
100Y 4cG 770.0 (3.0), 869, 1060.0 (0.72). 1987Wo07 state that peaks
100Y 5cG corresponding to some of these |g energies appear in the |g|g-coin
100Y 6cG spectra because of Compton scattering effects
100Y  cG $%|b{+-}n=0.73 {I3} (1986Wa17)
100Y  cG RI$Values from 1985Mu07 are given under comments for some of the
100Y 2cG |g rays that differ significantly from those in 1987Wo07. The
100Y 3cG discrepancy may be due to problems in the detector efficiency curve,
100Y 4cG especially at low energies
100Y  cG E(A),RI(A)$From |g|g-coin data (1987Wo07)
100Y  cG E(B),RI(B)$From average of |g and |g|g-coin data (1987Wo07)
100Y  cG RI(E)$1985Mu07 give 5.8
100Y  cL $The decay scheme is from |g|g data of 1987Wo07. It represents a
100Y 2cL significant improvement over the earlier decay scheme from 1985Mu07
100Y  cL $The following levels proposed by 1985Mu07 have been
100Y 2cL discarded: 250.1, 260.4, 452.6 and 1125.7. The |g-rays associated with
100Y 3cL these levels have either been reassigned or have not been seen
100Y xcL (1987Wo07)
100Y  cL E$From a least-squares fit to E|g data
100Y  cL J$From the Adopted Levels.
100Y  cL J(D)$Assignments of 2+, 3 or 4 will not be possible if definite |b
100Y 2cL feeding from 0+ parent is determined in future experiments
100Y  cL T(T)$From |b|g|g(t) (1990Ma08), recommended in the Adopted Levels
100Y  CL BAND(A)$K|p=1+, |p5/2[422]~#|n3/2[411].
100Y 2cL This band has been interpreted by 1987Wo07 as a 'pairing-free'
100Y 3cL rotational band, meaning that moment of inertia is nearly equal
100Y 4cL to that for a rigid spheroid. However, theoretical
100Y 5cL calculations by 1987Kr02 using Random-phase approximation (RPA) refute
100Y 6cL this claim, and conclude that pairing is reduced only by 50-60%.
100SR  P    0.0       0+                200 MS   2               7506     13
100SR cP T$From {+100}Sr Adopted Levels. 193 ms {I4} from 1987Wo07.
100SR cP QP$From 2017Wa10
100Y   N  0.22     1           1.0       1.0
100Y  cN NR$Deduced by 1987Wo07 from |g-ray spectrum of A=100 mass-separated
100Y 2cN activities of {+100}Sr, {+100}Y and {+100}Zr in equilibrium with the
100Y 3cN ion-beam deposition rate, assuming that only {+100}Rb and {+100}Sr
100Y 4cN were present in the ion-beam. For absolute intensity measurement,
100Y 5cN 1986Wo01 used I|g(absolute)=31% {I4} (1981DeYV) for 504|g in {+100}Nb
100Y 6cN from {+100}Zr |b{+-} decay. The corresponding absolute intensity of
100Y 7cN 30% {I4} in 2007Ri01 corroborates the value in 1981DeYV, while 19% {I2}
100Y 7cN in 1989WaZV seems discrepant. I|g normalization=0.22 {I1} gives |b{+-}
100Y 8cN feeding to g.s. as <7%. The delayed neutron decay is 1.11% {I21}
100Y  PN                                                                     3
100Y   L    0.0       (1)-              732 MS   5
100Y  cL T$from the Adopted Levels
100Y   B              7      LT             5.4  GT                            ?
100Y S B EAV=3430.4 63
100Y   L   10.70   2   1+                                                   A
100Y   B              44     AP            4.6   AP
100Y  cB $I|b=42.9, log| {Ift}=4.5 (1987Wo07). I|b=44 {I10} (evaluators)
100Y S B EAV=3425.2 63
100Y   G   10.68   3  44     4   E1                     8.55  14
100Y S G LC=7.21 12$ MC=1.197 20$ NC=0.1389 23$ OC=0.00506 8
100Y  cG M$large |a values for multipolarities other than E1 or M1 will
100Y 2cG make this transition almost fully converted which will not allow this
100Y 3cG transition to be seen as photons. For M1 multipolarity (with |a=15.4),
100Y 4cG the required |b feeding to the 10.7-keV level would be almost 100% from
100Y 5cG intensity balance, which is highly unlikely. Thus E1 is the only choice
100Y 6cG that is consistent with the measured photon intensity of 10.68|g, and
100Y 7cG intensity balance considerations.
100Y   L   76.15   3 (2)+                72 PS   7                          A
100Y F L FLAG=T
100Y   B               3.7   LT             5.7  GT                            ?
100Y S B EAV=3393.7 63
100Y   G   65.46   3  69     5  M1(+E2)   0.1    LT     0.62  2              C
100Y  cG RI$1985Mu07 give I|g=145. 1987Wo07 were aware of this large
100Y 2cG discrepancy. Their value of I|g=69 {I5} is a weighted average of three
100Y 3cG independent measurements. Also a larger value of I|g would imply
100Y 4cG direct |b{+-} feeding which would be inconsistent with |DJ=2 and
100Y xcG |D|p=no
100Y  cG M,MR$from |a(K)exp=0.53 {I5}, |a(L)exp=0.064 {I10} (1987Wo07)
100Y   L   99.16   2  (0,1,2)                                               D
100Y   B               3.6   LT             5.7  GT                            ?
100Y S B EAV=3382.6 63
100Y   G   88.50   3   6.4   3  [D,E2]                  0.9   7              C
100Y   G   99.20   3   5.75  25 [D,E2]                  0.6   5              C
100Y  cG RI$10 in 1985Mu07
100Y   L  172.03   4 (3+)                                                   A
100Y   B               0.9   LT             6.2  GT                            ?
100Y S B EAV=3347.6 63
100Y   G   95.94   4   3.13  16 [D,E2]                  0.7   5             BC
100Y  cG RI$1985Mu07 give 12 for an unresolved doublet
100Y   L  194.98   2  (0,1,2-)
100Y   B               3.4   LT            5.7   GT
100Y  cB $I|b=2.8, log| {Ift}=5.6 (1987Wo07). I|b=3.4 {I6} (evaluators)
100Y S B EAV=3336.5 63
100Y   G   95.91   4   3.68  25 [D,E2]                  0.7   5             BC
100Y   G  195.01   3  15.9   7                                               C
100Y   L  309.83   3  (0+,1,2)                                              D
100Y   B               1.0   LT             6.2  GT                            ?
100Y S B EAV=3281.2 63
100Y   G  114.86   5   0.88  6  [D,E2]                  0.4   3              C
100Y  cG RI$1985Mu07 give 5.1
100Y   G  233.77   4   1.84  10                                              C
100Y   G  299.03   5   5.6   4                                              BC
100Y   G  309.68   6   3.75  22                                             BC
100Y F G FL=0.0
100Y   L  355.75   4
100Y   B               0.18  LT             6.9  GT
100Y S B EAV=3259.1 63
100Y   G  256.63   4   2.01  10                                              C
100Y   L  376.07   3  (1+,2,3+)                                             D
100Y   B               1.1   LT             6.1  GT
100Y S B EAV=3249.3 63
100Y   G   66.0    6   1.11  15 [D,E2]                  2.6   24            AC
100Y   G  181.17   3   2.46  12 [D,E2]                  0.07  5              C
100Y  cG RI$1985Mu07 give 7.2
100Y   G  204.11   8   0.26  4                                               C
100Y   G  276.90   6   0.94  9                                               C
100Y   G  299.70   6   1.10  7                                              AC
100Y   G  365.31   4   3.22  17                                              C
100Y   L  483.58   5  (1+:4+)                                               D
100Y   B               0.12  LT             7.0  GT
100Y S B EAV=3197.5 63
100Y   G  107.43   11  0.48  7  [D,E2]                  0.5   4             BC
100Y   G  127.65   11  0.13  2  [D,E2]                  0.24  19            AC
100Y   G  288.7    3   0.04  1                                              AC
100Y   G  311.62   19  0.28  6                                              AC
100Y   G  384.55   14  0.42  7                                              BC
100Y   G  407.43   8   0.52  6                                               C
100Y   L  698.71   8  (1+:4+)                                               D
100Y   B               0.25  LT             6.6  GT
100Y S B EAV=3093.9 63
100Y   G  526.72   8   0.36  6                                              AC
100Y   G  622.47   11  0.78  9                                              AC
100Y   L  734.03   6  (1+,2,3+)                                             D
100Y   B               0.99  LT             6.0  GT
100Y S B EAV=3076.9 63
100Y   G  562.08   18  0.13  3                                              AC
100Y   G  657.84   9   1.01  10                                              C
100Y   G  723.33   6   3.4   3
100Y   L  776.24   5
100Y   B               0.28  LT             6.6  GT
100Y S B EAV=3056.5 63
100Y   G  466.46   6   2.61  17                                              C
100Y   G  581.26   6   1.65  10                                              C
100Y F G FLAG=E
100Y   L  827.97   8 (1+,2,3+)                                              D
100Y   B               0.18  LT             6.8  GT
100Y S B EAV=3031.6 63
100Y   G  633.04   10  0.39  4                                              AC
100Y   G  655.87   11  0.44  7                                              AC
100Y   L  849.45   8
100Y   B               0.33  LT             6.5  GT
100Y S B EAV=3021.3 63
100Y   G  473.33   15  0.80  12                                             BC
100Y   G  539.64   8   0.71  9                                               C
100Y   L  860.60   4
100Y   B               0.48  LT             6.3  GT
100Y S B EAV=3015.9 63
100Y   G  376.96   7   1.58  11                                              C
100Y   G  484.77   8   1.41  12                                              C
100Y   G  505.09   8   1.04  9                                              AC
100Y   G  550.45   19  0.33  6                                              A?
100Y   G  665.45   8   0.92  9                                              AC
100Y   L  861.19   6
100Y   B               0.94  LT             6.0  GT
100Y S B EAV=3015.6 63
100Y   G  762.06   6   2.9   3                                               C
100Y   G  861.02   11  1.81  20
100Y   L  974.60   4  1+
100Y   B              41     AP            4.4   AP
100Y  cB $I|b=40.7, log| {Ift}=4.2 (1987Wo07). I|b=41 {I4} (evaluators)
100Y S B EAV=2961.0 63
100Y   G  875.45   11  1.56  17                                             BC
100Y   G  898.50   4  86     4                                               C
100Y   G  963.85   4 100     4
100Y   L 1045.70   13
100Y   B               0.15  LT             6.8  GT
100Y S B EAV=2926.7 63
100Y   G  873.90   14  0.44  9                                              AC
100Y   G  969.02   21  0.26  6                                              AC
100Y   L 1146.33   9
100Y   B               0.17  LT             6.7  GT
100Y S B EAV=2878.2 63
100Y   G  285.11   8   0.39  6                                               C
100Y   G  951.46   16  0.38  6                                              AC
100Y   L 1149.46   9
100Y   B               0.45  LT             6.3  GT
100Y S B EAV=2876.7 63
100Y   G 1073.31   8   2.04  12                                              C
100Y   L 1340.74   6
100Y   B               1.10  LT             5.8  GT
100Y S B EAV=2784.5 63
100Y   G  564.56   7   0.96  7                                              AC
100Y   G  964.57   8   3.2   3                                              AC
100Y   G 1241.66   19  0.87  15                                             A?
100Y   L 1379.16   4 (0+,1,2-)
100Y   B               2.8   LT            5.4   GT
100Y  cB $I|b=2.8, log| {Ift}=5.2 (1987Wo07). I|b=2.8 {I3} (evaluators)
100Y S B EAV=2766.0 63
100Y   G  518.67   6   3.07  17                                              C
100Y   G  602.95   9   2.00  17                                              C
100Y   G 1003.04   11  1.15  22                                              C
100Y   G 1069.24   6   2.97  22                                              C
100Y   G 1183.90   17  0.36  10                                             AC
100Y   G 1280.08   17  0.71  17                                             BC
100Y   G 1302.89   16  0.54  7                                              BC
100Y   G 1379.25   15  1.88  22
100Y   L 1389.85   11
100Y   B               0.27  LT             6.4  GT
100Y S B EAV=2760.9 63
100Y   G  240.64   8   0.77  7                                                 ?
100Y   G 1313.70   10  1.25  9                                               C
100Y   L 1412.14   14 (1+,2,3+)                                             D
100Y   B               0.50  LT             6.1  GT
100Y S B EAV=2750.1 63
100Y   G 1240.12   14  1.54  16                                             BC
100Y   G 1401.2    4   0.77  20                                             B
100Y   L 1699.99   10
100Y   B               0.59  LT             6.0  GT
100Y S B EAV=2611.5 63
100Y   G 1623.78   10  2.12  13                                              C
100Y   G 1689.61   25  0.57  16
100Y   L 4749+X                                                              R
100Y  cL E$x<2757 {I18} from Q(|b{+-}) (for {+100}Sr decay)-S(n)({+100}Y),
100Y 2cL where Q(|b{+-})=7506 {I13} and S(n)=4749 {I13} from 2017Wa10
100Y   B                1.11 21
100Y  cB IB$%|b{+-}n=1.11 {I21} for the decay of the {+100}Sr g.s.
