100Y     101SR B-N DECAY (118 MS)      1986REZU,1988PFZZ         21NDS    202102
100Y   H TYP=FUL$AUT=Balraj Singh and Jun Chen$CIT=NDS 172, 1 (2021)$
100Y 2 H CUT=31-Jan-2021$
100Y  c  1986ReZU (supersedes 1986Wa17): measured %|b{+-}n
101SR  P  0.0         (5/2-)             118 MS  3              3931      14
101SR cP J,T$From {+101}Sr Adopted Levels in the ENSDF database (July 2006
101SR2cP update)
101SR cP QP$From 2017Wa10
100Y   N                        0.0249 25
100Y  cN BR$%|b{+-}n=2.49 {I25} (1986ReZU). Others: 2.37 {I14} (1986Wa17,
100Y 2cN superseded by 1986ReZU), 3.0 {I10} (quoted by 1993Ru01 from 1987PfZX),
100Y 3cN 2.75 {I35} (2002Pf04 compilation)
100Y   L   0
