100Y     252CF SF DECAY                1998HW08                  21NDS    202102
100Y   H TYP=FUL$AUT=Balraj Singh and Jun Chen$CIT=NDS 172, 1 (2021)$
100Y 2 H CUT=31-Jan-2021$
100Y  c  1998Hw08: measured E|g, |g|g-coin using Gammasphere array of 72 Ge
100Y 2c  detectors
100Y  c  Other: 2010Rz02: measured E|g, |g|g-coin from {+248}Cm SF decay using
100Y 2c  Eurogam array, and from {+252}Cf SF decay using Gammasphere array. The
100Y 3c  main paper is about the high-spin structure of {+149}Pr. One line at
100Y 4c  179.0 keV was attributed to {+100}Y, a complementary fission fragment.
100Y  cL E$From E|g data, assuming |D(E|g)=0.5 keV for each |g ray.
100Y 2cL The energy of the 10.7 level, taken from the Adopted Level is kept
100Y 3cL as fixed.
100Y  cL J,E(B)$From the Adopted Levels. The excited states are possible
100Y 2cL members of a K|p=1+ band.
100Y  CL BAND(A)$K|p=1+, |p5/2[422]~#|n3/2[411]
252CF  P 0            0+               2.645 Y   8
100Y   N                        0.03092 8
100Y  cN BR$%SF=3.092 {I8} for {+252}Cf SF decay
100Y   G 179.0
100Y  cG E$from |g spectra of {+252}Cf SF and {+248}Cm SF decay in 2010Rz02.
100Y   L  0.0         (1)-
100Y   L 10.70     2  1+                                                    A
100Y F L FLAG=B
100Y   L 76.1      5  (2)+                                                  A
100Y   G 65.4
100Y   L 172.0     7  (3+)                                                  A
100Y   G 95.9
100Y   L 303.1     9  (4+)                                                  A
100Y   G 131.1
100Y   L 461.1     10 (5+)                                                  A
100Y   G 158.0
100Y   L 656.6     11 (6+)                                                  A
100Y   G 195.5
100Y   L 874.0     12 (7+)                                                  A
100Y   G 217.4
