100ZR    252CF SF DECAY                2006HW04,1997HA64,2002SM1021NDS    202102
100ZR  H TYP=FUL$AUT=Balraj Singh and Jun Chen$CIT=NDS 172, 1 (2021)$
100ZR2 H CUT=31-Jan-2021$
100ZR c  2006Hw04: {+252}Cf source was sandwiched between two Fe foils at the
100ZR2c  Lawrence Berkeley National Laboratory. |g rays were detected with the
100ZR3c  Gammasphere array of 102 Ge detectors. Measured E|g, I|g, |g|g-coin.
100ZR4c  Deduced levels, band structures.
100ZR c  1997Ha64 (also 1995HaZT,1995HaZZ): three measurement were carried out
100ZR2c  at Oak Ridge with 20 Ge detectors, at Gammasphere and at Idaho with two
100ZR3c  LEPS and two large Ge detectors, respectively. Measured E|g, I|g,
100ZR4c  |g|g-coin. Deduced levels, band structures. This work is from the same
100ZR5c  group as 2006Hw04 and superseded by latter.
100ZR c  2006Hw01: measured level lifetimes by time-gated triple |g
100ZR2c  coincidence method using Gammasphere array with 72 Ge detectors
100ZR c  2002Sm10: measured lifetimes by differential plunger method using the
100ZR2c  EUROBALL and SAPHIR arrays consisting of 48 square solar cells.
100ZR3c  Data for g.s. band up to 12+
100ZR c  2004Sm04 (also 2005Sm08): measured g factor of first 2+ state by
100ZR2c  integral perturbed angular correlation method (IPAC) using Gammasphere
100ZR3c  array
100ZR c  2005Ja12: measured E|g, I|g, |a|g and |g|g coin for |a-accompanied
100ZR2c  ternary fission, deduced intensity ratios
100ZR c  2010SmZZ: measured E|g, |g(|q)
100ZR c  2008RaZY: measure g factor of first 2+ state by integral perturbed
100ZR2c  angular correlation method (IPAC) using Gammasphere array
100ZR c  2008GoZL: measured g factor by IPAC method using Gammasphere
100ZR c  Other: {+254}Cf SF decay: 1980ChZM
100ZR c  Earlier references:
100ZR c  1974KhZV, 1974JaYY, 1974ClZX, 1972Wi15, 1972ClZN, 1972Ho08, 1971Ho29,
100ZR2c  1971Ch44, 1970Ch11, 1970Jo20, 1966WaZX. Others: 1983MaYT, 1987BoZN,
100ZR3c  1992ZhZT
100ZR c  In pre 1990 papers, the following measurements were reported
100ZR2c  for four |g rays linking g.s. band members up to (8+):
100ZR3c  prompt and delayed |g rays and conversion electrons; coincidence
100ZR4c  measurements using (x ray)|g, |g|g, (fragment)(|g),
100ZR5c  (fragment)(fragment)(|g) techniques; lifetime measurements by
100ZR6c  recoil-distance Doppler-shift and delayed coincidence methods. But the
100ZR7c  614.2|g from (8+) level is not confirmed in later studies. According
100ZR8c  to 1997Ha64, a 625.0|g deexcites the 8+ level, instead
100ZR c  Level scheme is as proposed in 2006Hw04.
100ZR cG E,RI$From 2006Hw04, unless otherwise stated. Intensity uncertainties
100ZR2cG vary from 5% for strong transitions to 30% for weak ones, as
100ZR3cG stated by 2006Hw04. Values are also available in 1997Ha64 and
100ZR4cG superseded by those from 2006Hw04 of the same group.
100ZR cL $Q{-t}=Transition quadrupole moment given under comments are
100ZR2cL deduced by 2002Sm10 from their measured lifetimes.
100ZR cL E$From least-squares fit to E|g data, assuming |D(E|g)=0.3 keV
100ZR cL J$As given in Fig. 1 of 2006Hw04. See also Adopted Levels for
100ZR2cL revised values for some of the levels
100ZR cL T$From differential plunger method (Doppler-shift recoil-distance
100ZR2cL method) in 2002Sm10, unless otherwise stated. The uncertainties are
100ZR3cL purely statistical.
100ZR cL E(G)$Population of this level seems uncertain since it is not included
100ZR2cL in the level scheme of 2006Hw04, and according to an e-mail reply from
100ZR3cL the authors, the existence of 936.8 gamma does not seem certain
100ZR CL BAND(C)$g.s. band
100ZR CL BAND(D)$K|p=(6+), |n9/2[404]~#|n3/2[411].
100ZR2cL Probable configuration from 2004Hu02 in (|a,F|g) and 1995Du10 in
100ZR3cL {+248}Cm SF decay. Earlier in 1997Ha64 this band was interpreted as
100ZR4cL K|p=5- band with configuration=|p5/2[422]~#|p5/2[303]
100ZR CL BAND(E)$Excited 0+ band
100ZR CL BAND(F)$Band based on 2316 level
252CF  P 0            0+               2.645 Y   8
100ZR  N                       0.03092 8
100ZR cN BR$%SF=3.092 {I8} for {+252}Cf SF decay from the Adopted Levels
100ZR2cN of {+252}Cf
100ZR PN                                                                     5
100ZR  L    0.0       0+                                                    C
100ZR  L 212.6      3 2+                0.68 NS  3                          C
100ZR2 L G=+0.30 3 (2004Sm04)
100ZR cL T$weighted average of 0.64 ns {I5} (2002Sm10), 0.71 ns {I3} (1974JaYY),
100ZR2cL 0.62 ns {I10} (1980ChZM), and 0.52 ns {I10} (1970Ch11,1972Wi15), all
100ZR3cL measured using Doppler-shift recoil distance method (RDM). Others: 0.20
100ZR4cL ns {I3} (1983MaYT,RDM). The (fragment)(|g)(t) method gives poor
100ZR5cL results: 7 ns {I2} (1970Jo20), 2.8 ns {I9} (1972ClZN), <3 ns (1974ClZX)
100ZR cL $g factor measured by |g(|q,H) technique (IPAC) using 352|g-213|g and
100ZR2cL 497|g-213|g correlations. Other: +0.32 {I5} (2008RaZY), 0.33 {I7}
100ZR3cL (2008GoZL). Both 2004Sm04 and 2008RaZY have used a lifetime of 0.78 ns
100ZR4cL {I3} (1997Si09 evaluation) for deducing the g factor, while 2008GoZL
100ZR5cL use T{-1/2}=0.59 ns {I3} from 2008Si01 evaluation.
100ZR cL $ Q{-t}=3.19 {I14} (2002Sm10)
100ZR  G  212.6       100       (E2)
100ZR cG RI$1.7 {I3} per 100 fissions of {+252}Cf (1971Ch44)
100ZR cG M$from |g(|q) and RUL
100ZR cG $A{-2}=+0.46 {I9}, A{-4}=+0.56 {I19}, or A{-2}=+0.33 {I18} with
100ZR2cG A{-4}=0 in (fragment)|g(|q) (1972Wi15); A{-2}=+0.192 {I29} with A{-4}=0
100ZR3cG (2010SmZZ); A{-2}=+0.26 {I4}, A{-4}=+0.02 {I5} (1976Wo04)
100ZR  L 331.1      4  0+                                                   E
100ZR  G  118.5
100ZR cG E$from 1997Ha64 and 1995HaZT; not listed in 2006Hw04
100ZR  L 564.6      4  4+               37.0 PS  4                          C
100ZR cL $Q{-t}=3.16 {I2} (2002Sm10). Uncertainty of 0.14 in table 1
100ZR2cL of 2002Sm10 is a misprint as confirmed in an e-mail reply of
100ZR3cL July 4, 2002 from one of the authors (A.G. Smith) of 2002Sm10
100ZR  G  352.0        84
100ZR cG RI$1.26 {I19} per 100 fissions of {+252}Cf (1971Ch44)
100ZR cG $A{-2}=+0.085 {I6}, A{-4}=+0.010 {I10} from 352|g-213|g-correlation
100ZR2cG (2008GoZL)
100ZR  L 878.7      4  2+                                                   E
100ZR  G  547.6       1.1
100ZR cG E,RI$from 1997Ha64 and 1995HaZT; not listed in 2006Hw04
100ZR  G  666.1       7.0
100ZR  L 1061.9     4  6+               4.9 PS   11                         C
100ZR cL $Q{-t}=3.50 {I40} (2002Sm10)
100ZR  G  497.3        65
100ZR cG $ I|g(497)/I|g(352)=0.47 (2005Ja12)
100ZR cG RI$0.57 {I14} per 100 fissions of {+252}Cf (1971Ch44)
100ZR cG $A{-2}=+0.095 {I8}, A{-4}=+0.013 {I13} from 497|g-352|g-correlation
100ZR2cG (2008GoZL)
100ZR  L 1414.7     4   4+                                                  E
100ZR  G  536.0       6.8
100ZR  G  850.1       9.5      (M1+E2)   +1.4    +4-2
100ZR cG M,MR$2008GoZL report |d(E2/M1)=+1.4 {I+4-2} from
100ZR2cG 850|g-352|g-correlation with A{-2}=-0.156 {I22}, A{-4}=+0.082 {I34}.
100ZR3cG Large mixing ratio and in-band transition favors M1+E2 over E1+M2.
100ZR  G  1202.1      1.9
100ZR  L 1687.4     5  8+                1.73 PS 17                         C
100ZR cL $Q{-t}=3.23 {I16} (2002Sm10)
100ZR  G  625.5       26
100ZR cG $I|g(625)/I|g(352)=0.19 (2005Ja12)
100ZR  L 1855.8     5
100ZR  G  441.1        0.9                                                     ?
100ZR  G 1291.2        0.2
100ZR  L 1911.2     4
100ZR  G  496.5       0.9
100ZR  G 1346.6       2.9
100ZR  G 1698.6       0.1
100ZR  L 1961.7     4  (6+)                                                 E
100ZR  G  547.0       3.0
100ZR  G  899.8       2.3
100ZR  G 1397.1       0.7
100ZR cG $This |g is not confirmed in {+248}Cm,{+252}Cf SF decay (2019Ur02),
100ZR2cG also not reported in {+100}Y |b{+-} decay (0.94 s). It is omitted in
100ZR3cG the Adopted dataset.
100ZR  L 2259.8     4 (6+)                2.5 NS 7                          D
100ZR cL J$(5-) suggested for this band head in earlier work (1997Ha64)
100ZR cL T$from time-gated triple |g coin method (2006Hw01). The authors
100ZR2cL quote also an uncertainty of 0.4 ns in the text of the paper.
100ZR  G  404.0       0.5
100ZR  G  845.1       8.8
100ZR  G 1197.9       1.8
100ZR  G 1695.2       4.9
100ZR  L 2316.1     4  (5-,6+)                                              F
100ZR  G  1254.2      2.0
100ZR  G 1751.5       1.7
100ZR  L 2426.5     5   10+                                                 C
100ZR  G 739.1         5.2
100ZR cG E$738.6 (2002Sm10)
100ZR  L 2467.5     4
100ZR  G  556.3       0.5
100ZR  G 1405.6       1.1
100ZR  L 2479.3     5 (7+)                                                  D
100ZR  G  219.5       5.5
100ZR  L 2496.6     5
100ZR  G 1434.7       0.1
100ZR  L 2526.1     5                                                       F
100ZR cL E,J$J|p=(7+), and assigned to a different band in the Adopted Levels
100ZR  G  564.4       0.3
100ZR  G 1464.2       1.8
100ZR  L 2579.2     5  (8+)                                                 E
100ZR  G  617.5       0.6
100ZR  G  891.8       1.0
100ZR  L 2729.7     5 (8+)                                                  D
100ZR  G  250.4       2.4
100ZR  G  469.9       0.1                                                      ?
100ZR  L 2754.9     5                                                       F
100ZR  G  275.6       2.6
100ZR  G  438.8       0.1
100ZR  L 2859.7     5
100ZR  G  392.2       0.3
100ZR  G  1172.3      0.8
100ZR  L 3013.6     5 (9+)                                                  D
100ZR  G  283.9       2.1
100ZR  G  534.3       0.5
100ZR  L 3019.3     5 (10+)                                                 E
100ZR cL J$9(+) in the Adopted Levels, and assigned to a different band
100ZR  G  440.1       0.4
100ZR  G 1331.9       1.1
100ZR  L 3022.2     6                                                       F
100ZR  G  267.3       1.0
100ZR  G  496.1                                                                ?
100ZR  L 3267.9     6  12+                                                  C
100ZR  G  841.4       2.1
100ZR cG E$other: 846.6 (2002Sm10)
100ZR  L 3323.5     6                                                       F
100ZR  G  301.3       0.8
100ZR  G  568.6       0.1
100ZR  L 3328.3     6 (10+)                                                 D
100ZR  G  314.7       1.0
100ZR  G  598.6       0.2
100ZR  L 3634.6     5  (12+)                                                E
100ZR cL J$(11+) in the Adopted Levels, and assigned to a different band
100ZR  G  615.3       0.1
100ZR  G 1208.1       0.5
100ZR  L 3660.2     6                                                       F
100ZR  G  336.7       0.3
100ZR  G  638.0       0.1
100ZR  L 3672.3     6 (11+)                                                 D
100ZR  G  344.0       0.5
100ZR  G  658.7       0.2
100ZR  L 4204.7     7                                                       C  ?
100ZRF L FLAG=G
100ZR  G 936.8        0.5
100ZR cG E$939.8 in table I of 2006Hw04 revised to 936.8 as suggested
100ZR2cG in an e-mail reply of July 10, 2006 from J.K. Hwang.
100ZR3cG Other: 936.4 (1997Ha64)
