100ZR    100Y B- DECAY (732 MS)        1986WO01                  21NDS    202102
100ZR  H TYP=FUL$AUT=Balraj Singh and Jun Chen$CIT=NDS 172, 1 (2021)$
100ZR2 H CUT=31-Jan-2021$
100ZR c  1986Wo01: measured |g, |g|g, |g|g(|q), ce, |b|g, half-life of {+100}Y
100ZR2c  decay. See also 1990Wo01 for discussion of level structure. The
100ZR3c  {+100}Y isotope produced by neutron fission of {+235}U followed by mass
100ZR4c  separation of A=100 ion-beam at TRISTAN facility of the Brookhaven
100ZR5c  National Laboratory. The separated products contained only
100ZR6c  the {+100}Rb and {+100}Sr activities. The |b{+-} decay of {+100}Sr
100ZR7c  (J|p(g.s.)=0+) to {+100}Y is expected to populate only the low spin
100ZR8c  735-ms isomer (most likely the g.s. of {+100}Y). The presence of
100ZR9c  the 0.94-s isomer is estimated as <1% by 1986Wo01
100ZR c  1985Mu07, 1983Mu19: measured E|g, I|g, |g|g-coin, half-life of
100ZR2c  {+100}Y decay using online-separator facility OSTIS at the Institut
100ZR3c  Laue-Langevin (ILL), Grenoble
100ZR c  1977Kh03, 1978Kh01: measured E|g, I|g, |g|g-coin, ce, (ce)|g-coin, |b,
100ZR2c  |b(ce)(t), half-life of {+100}Y decay using the gas-filled separator
100ZR3c  JOSEF at Julich
100ZR c  The decay scheme from |g and |g|g data of 1986Wo01 represents a
100ZR2c  significant improvement over the one suggested by 1985Mu07
100ZR c  Other measurements:
100ZR c  |g|g(|q): 1978Se03
100ZR c  |g|g(|q,H,t): 1980Wo09
100ZR c  |g|g(t): 1989Lh01
100ZR c  |b: 1985IaZZ, 1984Pa19
100ZR c  |b|g: 1984Pa19
100ZR c  |b|g(t): 1990Ma01, 1989Oh06, 1989Wo05, 1989Ma47
100ZR d  1990Ma04 and 1990Ma01 have the same citation
100ZR c  T{-1/2}({+100}Y isotope): 1986Wa17, 1985IaZZ, 1983Mu19
100ZR d  Calculation of |b{+-} strength functions: 1981Al25
100ZR d  Calculation of T{-1/2}, and log| {Ift}: 1987Kr02
100ZR cB $1984Pa19 deduced Q(|b{+-}) value from an average of 10 endpoint
100ZR2cB energies determined from 24 |b|g coincidence spectra
100ZR cB IB,LOGFT$All values are considered as approximate since a large
100ZR2cB gap of about 5 MeV between Q(|b{+-}) value and the highest known
100ZR3cB populated level at 4288 allows the possibility of additional levels and
100ZR4cB undetected gamma rays. Quoted values of I|b{+-} are from I(|g+ce)
100ZR5cB intensity balance at each level. All the I|b and log| {Ift} are listed
100ZR6cB as limits, with only five cases with I|b|>10% listed as approximate.
100ZR7cB Values of I|b and log| {ft} as given in Table II of 1986Wo01 are listed
100ZR8cB under comments, as are apparent I|b feedings deduced by the evaluators
100ZR9cB from |g-intensity intensity balances.
100ZR cG $The following |g rays tentatively assigned to {+100}Y decay
100ZR2cG by 1985Mu07 have not been seen by 1986Wo01: 326, 966, 1077, 1262, 1542,
100ZR3cG 1563, 1929, 2010, 2092, 2509 and 2838. All have a reported intensity
100ZR4cG of 0.5 (1985Mu07). These |g rays have been omitted by the evaluators
100ZR cG E,RI$From 1986Wo01, unless otherwise noted.
100ZR cG E(A)$|g reported by 1985Mu07 only. Treated as uncertain by the
100ZRxcG evaluators
100ZR cG E(B)$|g in coincidence with 212.5|g, but no unique assignment possible
100ZR cG E(D)$From curved-crystal spectrometer data (1979Bo26)
100ZR cG E(E)$(617|g)(213|g)(|q) (1986Wo01)
100ZR cG M$From ce data in 1986Wo01, unless otherwise noted.
100ZR cG E(G)$Tentative placement (evaluators) from level energy difference
100ZR cL E$From least-squares fit to E|g values
100ZR cL J$From the Adopted Levels.
100Y   P  0.0          (1)-              732 MS  5              9050      14
100Y  cP J,T$From {+100}Y Adopted Levels
100Y  cP QP$From 2017Wa10
100ZR  N  0.73     10 0.73   10 1        1
100ZR cN NR$From I|g(absolute) of 212.5|g measured with respect to I|g(absolute)
100ZR2cN of 31% {I4} (1981DeYV) for 504|g from {+100}Zr |b{+-}. The absolute
100ZR3cN I|g value of 30% {I4} in 2007Ri01 corroborates the measurement by
100ZR4cN 1981DeYV, while 19% {I2} in 1989WaZV seems discrepant. An
100ZR5cN independent normalization, assuming no |b{+-} feeding to the g.s. gives
100ZR6cN I|g normalization=0.64 {I2}. The normalization factor derived from the
100ZR7cN equilibrium spectrum suggests that |b{+-} feeding to the g.s. is <3%.
100ZR8cN The delayed neutron decay is 1.02% {I6}.
100ZR PN                                                                     3
100ZR  G 1670.8    3   0.83  11                                             B
100ZR  G 1750          1.0                                                  A
100ZR  G 2469.6    3   1.45  14                                             B
100ZR  G 2980.8    5   0.42  10
100ZR  L    0.0       0+
100ZR  B               2     LT             6.9  GT                            ?
100ZRS B EAV=4168.0 68
100ZR  L  212.530  9  2+                 0.55 NS 2
100ZR cL T$|b|g(t) (weighted average of 0.55 ns {I2} (1989Ma47)
100ZR2cL and 0.54 ns {I4} (1989Oh06)). Others: 1989Wo05 cite 0.61 ns {I8}
100ZR3cL from literature, 0.40 ns {I8} from |g|g(t) (1989Lh01)
100ZR cL $From |g|g(|q,H,t), g factor=0.22 {I5} (1980Wo09). Sign of g factor
100ZR2cL is not given by 1980Wo09, but it is likely to be positive
100ZR  B              23     AP            5.8   AP
100ZR cB $I|b=20 {I5}, log| {Ift}=5.9 (1986Wo01). I|b=23 {I6} (evaluators)
100ZRS B EAV=4066.0 68
100ZR  G  212.531  9 100     6   E2                     0.0723              DC
100ZR cG E$other: 212.62 {I7} (1986Wo01)
100ZR  L  331.13   5  0+                 5.53 NS 15
100ZR cL T$weighted average of 5.60 ns {I15} (|b|g|g(t), 1990Ma01) and 5.36 ns
100ZR2cL {I23} (|g|g(t), 1989Lh01). Other: 3.37 ns {I30} (|bce(t), 1978Kh01)
100ZR cL J$from (119|g)(213|g)(|q) (1978Se03,1986Wo01)
100ZR  B              10     AP            6.1   AP
100ZR cB $I|b=7.7 {I17}, log| {Ift}=6.3 (1986Wo01). I|b=10 {I5} (evaluators)
100ZRS B EAV=4009.1 68
100ZR  G  118.59   7  21.1   12  E2                     0.597                C
100ZR cG $A{-2}=+0.25 {I12}, A{-4}=+1.09 {I16} for (119|g)(213|g)(|q)
100ZR2cG (1978Se03) is typical of a 0-2-0 cascade.
100ZR  G  331.1                  E0                              16       4
100ZR cG E$from level energy. Transition seen in |bce data
100ZR cG TI$from Branching(118|g)=0.68 {I6} (1986Wo01), deduced from weighted
100ZR2cG average of values from singles mode (|bce data) and in |g|g
100ZR3cG coincidence mode with 2439|g and 2480|g (1986Wo01)
100ZR  L  564.486  15  4+              37 PS     4
100ZR cL T$|b|g|g(t) (1989Oh06)
100ZR  B                                                                       ?
100ZR cB $I|b=0.35 {I10}, log| {Ift}=7.6 (1986Wo01).
100ZR cB IB$apparent feeding of 0.39 {I13} is probably due to missing |g feeding
100ZR2cB from higher levels, as log| {Ift} value of 7.5 is unrealistic for a
100ZR3cB |DJ=(3) |b transition
100ZRS B EAV=3897.0 68
100ZR  G  351.960  12  1.73  11                                             DC
100ZR cG E$other: 352.08 {I8} (1986Wo01)
100ZR  L  829.20   6  0+
100ZR cL J$from (617|g)(213|g)(|q) (1986Wo01)
100ZR  B              3.4    LT            6.5   GT
100ZR cB $I|b=3.0 {I5}, log| {Ift}=6.6 (1986Wo01). I|b=3.4 {I7} (evaluators)
100ZRS B EAV=3769.9 68
100ZR  G  616.67   7   9.4   6                                              EC
100ZR  L  878.58   4   2+
100ZR  B              5.2    LT            6.3   GT
100ZR cB $I|b=4.7 {I7}, log| {Ift}=6.4 (1986Wo01). I|b=5.2 {I11} (evaluators)
100ZRS B EAV=3746.2 68
100ZR  G  314.3    3   0.09  3                                               ?
100ZR  G  547.37   7   2.8   4                                               C
100ZR  G  665.98   7  10.6   6  (M1+E2)   +1.0   3                           C
100ZR cG MR$from (666|g)(213|g)(|q) (1986Wo01). Sign(|d) reassigned by the
100ZR2cG evaluators from the angular distribution pattern shown by the authors
100ZR3cG for the 666-213 cascade
100ZR cG M$large |d(Q/D) favors M1+E2 over E1+M2
100ZR  G  878.54   8   5.5   4                                               C
100ZR  L 1196.16   4  (2+)
100ZR  B              3.1    LT            6.4   GT
100ZR cB $I|b=2.8 {I4}, log| {Ift}=6.5 (1986Wo01). I|b=3.1 {I7} (evaluators)
100ZRS B EAV=3593.6 68
100ZR  G  317.8    2   0.20  4                                               C
100ZR  G  631.84   8   1.1   1                                               C
100ZR  G  865.05   8   3.2   2                                               C
100ZR  G  983.59   8   1.7   2                                               C
100ZR  G 1196.08   7   5.0   3                                               C
100ZR  L 1294.85   5  (2-,3)
100ZR  B              0.8    LT            7.0   GT
100ZR cB $I|b=0.7 {I2}, log| {Ift}=7.1 (1986Wo01). I|b=0.8 {I3} (evaluators)
100ZRS B EAV=3546.1 68
100ZR  G  416.01   11  0.34  4                                               C
100ZR  G 1082.33   8   3.4   3                                               C
100ZR  L 1441.44   7 (1,2+)
100ZR cL $The branching ratios of |g rays are in disagreement with those
100ZR2cL from 2002Lh01 in the decay of {+100}Y |b{+-} decay (0.94 s)
100ZR  B              1.5    LT            6.7   GT
100ZR cB $I|b=1.4 {I3}, log| {Ift}=6.8 (1986Wo01). I|b=1.5 {I4} (evaluators)
100ZRS B EAV=3475.6 68
100ZR  G 1110.5    3   1.0   3                                               C
100ZR  G 1228.99   8   2.1   2                                               C
100ZR  G 1441.2    3   0.45  9
100ZR  L 1807.59   5 (1,2+)
100ZR  B              4.1    LT            6.1   GT
100ZR cB $I|b=3.7 {I4}, log| {Ift}=6.2 (1986Wo01). I|b=4.1 {I7} (evaluators)
100ZRS B EAV=3299.5 68
100ZR  G  512.60   7   0.24  7                                               C
100ZR  G  611.60   11  0.68  7                                               C
100ZR  G  978.37   12  0.95  9                                               C
100ZR  G 1476.53   14  1.74  18                                              C
100ZR  G 1595.16   17  2.4   3                                               C
100ZR  G 1807.9    2   1.6   3
100ZR  L 1938.14   5 (1,2+)
100ZR  B              13     AP            5.6   AP
100ZR cB $I|b=10.9 {I8}, log| {Ift}=5.7 (1986Wo01). I|b=13 {I2} (evaluators)
100ZRS B EAV=3236.7 68
100ZR  G  496.88   13  1.19  17                                              C
100ZR  G  643.43   12  0.58  8                                               C
100ZR  G  741.99   7   6.0   4                                               C
100ZR  G 1059.51   7   8.7   6                                               C
100ZR  G 1109.1    3   1.0   3                                               C
100ZR  G 1608.0        1.5                                                  A  ?
100ZRF G FL=331.13
100ZR  G 1725.44   16  0.93  15                                              C
100ZR  G 1937.9    3   0.97  12
100ZR  L 2182.92   9 (1,2+)
100ZR  B              0.86   LT            6.7   GT
100ZR cB $I|b=0.77 {I9}, log| {Ift}=6.8 (1986Wo01). I|b=0.86 {I15} (evaluators)
100ZRS B EAV=3119.0 68
100ZR  G  244.80   8   0.75  6                                               C
100ZR  G 2182.3    5   0.43  11
100ZR  L 2692.76   9 (1,2+)
100ZR  B              4.9    LT            5.8   GT
100ZR cB $I|b=4.4 {I4}, log| {Ift}=5.9 (1986Wo01). I|b=4.9 {I8} (evaluators)
100ZRS B EAV=2873.6 68
100ZR  G  754.54   23  0.39  9
100ZR  G  885.18   11  0.99  9                                               C
100ZR  G 1814.9    6   0.29  9
100ZR  G 2480.17   17  4.7   4                                               C
100ZR  G 2692.6    4   0.32  9
100ZR  L 2727.4    2 (1,2+)
100ZR  B              1.4    LT            6.3   GT
100ZR cB $I|b=1.26 {I14}, log| {Ift}=6.5 (1986Wo01). I|b=1.4 {I3} (evaluators)
100ZRS B EAV=2856.9 68
100ZR  G  919.3    4   0.19  5
100ZR  G 2396.2    3   1.26  14                                              C
100ZR  G 2728.0    5   0.48  12
100ZR  L 2770.67   8  (1,2+)
100ZR  B              15     AP            5.3   AP
100ZR cB $I|b=13.7 {I9}, log| {Ift}=5.4 (1986Wo01). I|b=15 {I2} (evaluators)
100ZRS B EAV=2836.1 68
100ZR  G  832.64   10  0.90  7                                               C
100ZR  G 1329.6    4   0.27  7
100ZR  G 1891.8    2   2.3   3                                               C
100ZR  G 2439.39   18  9.1   7                                               C
100ZR  G 2557.8    4   0.56  9                                               C
100ZR  G 2770.4    3   7.8   6
100ZR  L 2846.26   7  (1,2+)
100ZR  B              14     AP            5.3   AP
100ZR cB $I|b=12.4 {I7}, log| {Ift}=5.4 (1986Wo01). I|b=14 {I2} (evaluators)
100ZRS B EAV=2799.7 68
100ZR  G  908.09   12  0.62  7                                               C
100ZR  G 1038.68   12  0.83  15                                              C
100ZR  G 1551.4    2   1.12  13                                              C
100ZR  G 2017.0    3   1.04  10                                              C
100ZR  G 2515.13   14  8.4   5                                               C
100ZR  G 2633.7    3   1.10  14                                              C
100ZR  G 2846.2    2   5.8   4
100ZR  L 2932.02   13 (1,2+)
100ZR  B               8.4   LT            5.5   GT
100ZR cB $I|b=7.5 {I5}, log| {Ift}=5.6 (1986Wo01). I|b=8.4 {I13} (evaluators)
100ZRS B EAV=2758.5 68
100ZR  G 1637.0    3   0.64  10                                              C
100ZR  G 2600.95   18  6.1   4                                               C
100ZR  G 2719.2    3   1.09  13                                              C
100ZR  G 2932.1    3   3.7   3
100ZR  L 3069.7    2  (1,2+)
100ZR  B              1.6    LT            6.2   GT
100ZR cB $I|b=1.39 {I14}, log| {Ift}=6.3 (1986Wo01). I|b=1.6 {I3} (evaluators)
100ZRS B EAV=2692.2 68
100ZR  G 2240.5    2   1.80  16                                              C
100ZR  G 2738.6    5   0.33  10
100ZR  L 3571.8    3  (1,2+)
100ZR  B              1.6    LT            6.0   GT
100ZR cB $I|b=1.45 {I15}, log| {Ift}=6.1 (1986Wo01). I|b=1.6 {I3} (evaluators)
100ZRS B EAV=2450.6 68
100ZR  G 2375.3    10  0.21  11
100ZR  G 3359.2    4   1.14  14                                              C
100ZR  G 3571.8    4   0.87  11
100ZR  L 3956.6    3  (1,2+)
100ZR  B              1.3    LT            5.9   GT
100ZR cB $I|b=0.92 {I11}, log| {Ift}=6.2 (1986Wo01). I|b=1.3 {I2} (evaluators)
100ZRS B EAV=2265.6 68
100ZR  G 1185.8    3   0.36  7                                              G  ?
100ZR  G 3743.9    5   0.66  11
100ZR  G 3956.8    5   0.74  10
100ZR  L 4288.4    4  (1,2+)
100ZR  B              0.55   LT            6.2   GT
100ZR cB $I|b=0.49 {I8}, log| {Ift}=6.3 (1986Wo01). I|b=0.55 {I12} (evaluators)
100ZRS B EAV=2106.1 68
100ZR  G 4075.8    4   0.52  9
100ZR  G 4288.1    6   0.23  7
100ZR  L 6828+X                                                              R
100ZR cL E$x<2222 {I19} from Q(|b{+-}) (for {+100}Y decay)-S(n)({+100}Zr),
100ZR2cL where Q(|b{+-})=9050 {I14} and S(n)=6828 {I13} from 2017Wa10
100ZR  B                1.02 6
100ZR cB IB$%|b{+-}n=1.02 {I6}  for the decay of the {+100}Y g.s. and the isomer
