100ZR    100Y B- DECAY (0.94 S)        2002LH01                  21NDS    202102
100ZR  H TYP=FUL$AUT=Balraj Singh and Jun Chen$CIT=NDS 172, 1 (2021)$
100ZR2 H CUT=31-Jan-2021$
100ZR c  2002Lh01: {+100}Y source was produced by 25-MeV p-induced fission of
100ZR2c  {+238}U. Fission products were separated by the IGISOL separator. |g
100ZR3c  rays were detected with four Ge detectors. Measured E|g, I|g,
100ZR4c  |g|g-coin. Deduced levels, J, |p, |b-decay branching ratios, log {Ift}.
100ZR5c  Comparisons with theoretical calculations.
100ZR c  Others:
100ZR c  1977Kh03: {+100}Y source was produced from {+235}(U,F) with the JOSEF
100ZR2c  gas-filled separator. |g rays were detected with Ge(Li) detector, x
100ZR3c  rays were detected with a Ge detector and conversion electrons were
100ZR4c  detected with a Si(Li) detector. Measured E|g, I|g, |g|g-coin,
100ZR5c  |g(t),ce(t). Deduced levels, J, |p, |b-decay branching ratios,
100ZR6c  log {Ift}, parent T{-1/2}.
100ZR c  1977Pf01: measured E|g, I|g, T{-1/2}({+100}Y isotope) with the isotope
100ZR2c  separator Lohengrin.
100ZR c  1979Bo26: measured selected E|g using curved-crystal measurement
100ZR c  The identification of this isomer is based on the observation of
100ZR2c  an intense 352|g, decaying with T{-1/2}=0.96 s and in coincidence
100ZR3c  with the 212|g to the g.s. The 352|g is most likely the same as the
100ZR4c  (4+) to 2+ transition observed in {+252}Cf SF decay. 1977Kh03 assigned
100ZR5c  five |g rays to this isomer only, on the basis of T{-1/2} data, but the
100ZR6c  later work of 1986Wo01 showed that all these |g rays were also present
100ZR7c  in the decay of the 735-ms isomer, with the difference that the 352|g
100ZR8c  was much more intense in the spectrum obtained by 1977Kh03 and a
100ZR9c  weak 1097|g was not reported by 1986Wo01. The source collection
100ZRAc  procedures were different in 1977Kh03 and 1986Wo01, although both used
100ZRBc  mass separation of fragments from neutron fission of {+235}U.
100ZRCc  The recoil-separator method used by 1977Kh03 collected all the
100ZRDc  activities of A=100 whereas only the {+100}Rb and {+100}Sr isotopes
100ZREc  were collected in the method used by 1986Wo01. In the former, all
100ZRFc  isomers of {+100}Y (high and low spin) would be observed whereas in
100ZRGc  the latter mainly the low spin isomer would be detected since the
100ZRHc  formation of {+100}Y was entirely due to {+100}Sr |b{+-} decay (g.s.
100ZRIc  J|p=0+). It may also be pointed out that the |g-ray spectra shown by
100ZRJc  1977Kh03 contain a much larger number of contaminants than those in
100ZRKc  the spectra shown by 1986Wo01.
100ZR c  Existence of isomerism in {+100}Y is confirmed in precision mass
100ZR2c  measurements of 2007Ha32.
100ZR c  Q(|b{+-})=9310 {I70} (1988GrZX,1984Pa19). Other: 7920 {I100} (1985IaZZ)
100ZR c  Total decay energy deposit of 9041 keV {I1093} calculated by RADLIST
100ZR2c  code is in agreement with expected value of 9195 keV {I20}. However
100ZR3c  the decay scheme is considered as incomplete in view of unrealistic
100ZR4c  large |b feeding (thus low log| {Ift} values) to several |DJ=2,
100ZR5c  |D|p=no levels in {+100}Zr probably due to unobserved transitions from
100ZR6c  higher-energy levels. There is a large gap of about 7 MeV between
100ZR7c  Q(|b{+-}) value and the highest known populated level at 2349
100ZR cB IB,LOGFT$All the values are considered as approximate since a large
100ZR2cB gap of about 7 MeV between Q(|b{+-}) value and the highest known
100ZR3cB populated level at 2349 allows the possibility of additional levels and
100ZR4cB undetected gamma rays. Quoted values of I|b{+-} are from I(|g+ce)
100ZR5cB intensity balance at each level. All the I|b and log| {Ift} are listed
100ZR6cB as limits, with only three cases with I|b|>10% listed as approximate.
100ZR7cB Values of I|b and log| {ft} as given in Table V of 2002Lh01 are listed
100ZR8cB under comments, as are apparent I|b feedings deduced by the evaluators
100ZR9cB from |g-intensity intensity balances.
100ZR cG $The following |g rays with E|g (I|g) assigned to {+100}Y decay
100ZR2cG by 1977Pf01 have been discarded: 455.6(8), 555.6 (26), 583.0 (12),
100ZR3cG 724.6 (13), 809.4 (12), 826.7 (21), 831.5 (21), 911.1 (15). None of
100ZR4cG these |g rays was assigned to {+100}Y by 2002Lh01, 1986Wo01 or
100ZR5cG 1977Kh03. A 1096.7|g, I|g=4 {I2} reported only by 1977Kh03 has also
100ZRxcG been discarded
100ZR cG E,RI$From 2002Lh01, unless otherwise stated
100ZR cG M,MR$From the Adopted Gammas
100ZR cG E(A)$From curved-crystal measurement (1979Bo26)
100ZR cG RI(X)$Intensity deduced from the Adopted Gammas
100ZR cL $1408 and 1428 levels proposed by 1977Kh03 have been discarded,
100ZR2cL 1196|g from 1408 level has now been placed from 1196 level and
100ZR3cL 1096.7|g (I|g=4 {I2}) from 1428 level has not been reported by 2002Lh01
100ZR cL E$From a least-squares fit to |g-ray energies.
100ZR cL E(A)$The branching ratios of |g rays are in disagreement with those
100ZR2cL from 1986Wo01 in the decay of {+100}Y |b{+-} decay (735 ms)
100ZR cL J$From the Adopted Levels
100Y   P  145      15  4+                0.94 S  3                9050    14
100Y  cP E,J,T$From {+100}Y Adopted Levels. Note that isomer energy is
100Y 2cP listed as 144 keV {I16} in 2017Wa10
100Y  cP QP$From 2017Wa10
100ZR  N  0.24     AP 0.24   AP  1.0      1.0
100ZR cN NR$From |SI(|g+ce to g.s.)=99 to g.s., allowing for %|b{+-}n=1.02 {I6}
100ZR2cN for {+100}Y and/or {+100m}Y decay from the Adopted Levels of {+100}Y.
100ZR3cN The |g normalization factor is treated as approximate by the evaluators
100ZR4cN as the decay scheme is not known well, in particular, apparent 28% |b
100ZR5cN feeding to the first 2+ state, and the source may have mixed activity
100ZR6cN from the decay of the g.s. and the isomer.
100ZR PN                                                                     3
100ZR  G  1644.2   3  3.2    8
100ZR cG E$|g in coin with 213|g, but possibly not from 1856 level (2002Lh01)
100ZR  L    0.0        0+
100ZR  L 212.532    9  2+
100ZR  B                                                                       ?
100ZR cB $I|b=28 {I11}, log| {Ift}=5.9 (2002Lh01). Apparent I|b=28 {I16}
100ZR2cB (evaluators) is probably due to missing |g intensity from higher
100ZR3cB levels, as no |b feeding is expected for a |DJ=2, |D|p=yes
100ZR4cB |b transition
100ZRS B EAV=4135.6 99
100ZR  G  212.531  9  322    58 E2                      0.0723              AC
100ZR cG E$other: 212.5 {I1} (2002Lh01), 212.5 {I3} (1977Pf01)
100ZR cG RI$100 (1977Kh03)
100ZR  L 331.12    11  0+
100ZR  B                                                                       ?
100ZR cB $I|b=2.3 {I23}, log| {Ift}=6.9 (2002Lh01). Apparent I|b=7 {I3}
100ZR2cB (evaluators) is probably due to missing |g intensity from higher
100ZR3cB levels, as no |b feeding is expected for a |DJ=4 |b transition
100ZR  G  118.6    2   29    6  E2                      0.597                C
100ZR cG E$other: 118.5 {I3} (1977Pf01)
100ZR cG RI$5 {I2} (1977Kh03), 11 (1977Pf01)
100ZR  G  331.1    2            E0                               14       5
100ZR cG TI$7.4 {I15} (1977Kh03)
100ZR cG TI$deduced by 2002Lh01
100ZR  L 564.492   15  4+
100ZR  B               15    AP            6.0   AP
100ZR cB $I|b=16.9 {I32}, log| {Ift}=6.0 (2002Lh01). Apparent I|b=15 {I4}
100ZR2cB (evaluators)
100ZR  G  351.960  12  100   8  E2                                          AC
100ZR cG E$other: 351.8 {I2} (2002Lh01), 351.9 {I3} (1977Pf01)
100ZR cG RI$33 {I4} (1977Kh03), 48 (1977Pf01)
100ZR  L 878.48    11  2+
100ZR  B                                                                       ?
100ZR cB $I|b=7.2 {I22}, log| {Ift}=6.3 (2002Lh01). Apparent I|b=6.8 {I22}
100ZR2cB (evaluators) is probably due to missing |g intensity from higher
100ZR3cB levels, as no |b feeding is expected for a |DJ=2 |b transition
100ZR  G  314.0        0.4   2                                              X  S
100ZR  G  547.4    2  14.7   23                                              C
100ZR  G  665.8    2   40    6   (M1+E2)  +1.0   3                           C
100ZR cG E$other: 666.8 {I3} (1977Pf01)
100ZR cG RI$13 {I3} (1977Kh03), 24 (1977Pf01)
100ZR  G  878.6    2   23    3                                               C
100ZR cG RI$18 {I3} (1977Kh03)
100ZR  L 1061.59   20    6+
100ZR  B                                                                       ?
100ZR cB $I|b=1.6 {I3}, log| {Ift}=6.9 (2002Lh01). Apparent I|b=1.1 {I3}
100ZR2cB (evaluators) is probably due to missing |g intensity from higher
100ZR3cB levels, as no |b feeding is expected for a |DJ=2 |b transition
100ZRS B EAV=3727.9 99
100ZR  G  497.1    2  6.2    6  E2                                           C
100ZR  L 1196.10   11  (2+)
100ZR  B                                                                       ?
100ZR cB $I|b=6.9 {I15}, log| {Ift}=6.3 (2002Lh01). Apparent I|b=6.2 {I16}
100ZR2cB (evaluators) is probably due to missing |g intensity from higher
100ZR3cB levels, as no |b feeding is expected for a |DJ=2 |b transition
100ZRS B EAV=3663.3 99
100ZR  G  318.0        0.8   4                                              X  S
100ZR  G  631.6    2   3.8   8                                               C
100ZR  G  865.0    2  14.2   23                                              C
100ZR  G  983.2    3   7.0   12
100ZR  G 1196.2    2  20     3                                               C
100ZR cG E,RI$in 1977Kh03, 1195.5|g, I|g=5 {I2} was tentatively assigned from
100ZR2cG 1408 to 213 level
100ZR  L 1397.92   17  (3+)
100ZR  B               3.2   LT            6.5   GT
100ZR cB $I|b=3.6 {I8}, log| {Ift}=6.5 (2002Lh01). Apparent I|b=3.2 {I8}
100ZR2cB (evaluators)
100ZRS B EAV=3566.3 99
100ZR  G  833.5    3  2.8    10                                              C
100ZR  G 1185.4    3  17.7   15                                              C
100ZR  L 1414.6     3  4+
100ZR  B               2.4   LT            6.6   GT
100ZR cB $I|b=2.4 {I5}, log| {Ift}=6.7 (2002Lh01). Apparent I|b=2.4 {I5}
100ZR2cB (evaluators)
100ZRS B EAV=3558.3 99
100ZR  G  353.0        0.6   2                                               C
100ZR cG E,RI$from |g|g-coin (2002Lh01)
100ZR  G  850.1    3   9.3   8  (M1+E2)  +0.99   6                           C
100ZR  L 1441.41   14  (1,2+)                                               A
100ZR  G 1110.1    3  4.3    8                                               C
100ZR  G 1229.0    3  4.9    10                                              C
100ZR  G 1441.4    2  3.6    6                                               C
100ZR  L 1856.0     3  4(+)
100ZR  B               1.0   LT            6.9   GT
100ZR cB $I|b=1.9 {I4}, log| {Ift}=6.7 (2002Lh01). Apparent I|b=1.0 {I2}
100ZR2cB (evaluators)
100ZRS B EAV=3346.0 99
100ZR  G 1291.5    3  4.2    6  (M1+E2)  -2.8    7                           C
100ZR  L 1961.7     4  (6+)
100ZR  B                                                                       ?
100ZR cB $I|b=0.2 {I2}, log| {Ift}=7.3 (2002Lh01). Apparent I|b=0.26 {I11}
100ZR2cB (evaluators) is probably due to missing |g intensity from higher
100ZR3cB levels, as no |b feeding is expected for a |DJ=2 |b transition
100ZRS B EAV=3295.2 99
100ZR  G 900.1     3  1.1    4  (M1+E2)  +0.74   7                           C
100ZR  L 2003.1     4                                                          ?
100ZR  B               0.8   LT            6.9   GT                            ?
100ZR cB $Apparent I|b=0.8 {I3} (evaluators)
100ZRS B EAV=3275.3 99
100ZR  G 1438.6    4  3.4    8                                               C ?
100ZR  L 2070.27   16 (3,4+)
100ZR  B               11.6  AP            5.8   AP
100ZR cB $I|b=12.7 {I22}, log| {Ift}=5.8 (2002Lh01). Apparent I|b=11.6 {I22}
100ZR2cB (evaluators)
100ZRS B EAV=3242.9 99
100ZR  G  672.4    2  7.0    12                                              C
100ZR  G  874.3    3  8.7    17                                              C
100ZR  G 1191.6    3  22.1   17                                              C
100ZR  G 1505.5    5  3.0    8                                               C
100ZR  G 1857.8    4  7.7    21                                              C
100ZR  L 2220.3     3 (2+,3,4+)
100ZR  B              1.7    LT            6.6   GT
100ZR cB $I|b=1.9 {I5}, log| {Ift}=6.6 (2002Lh01). Apparent I|b=1.7 {I5}
100ZR2cB (evaluators)
100ZRS B EAV=3170.8 99
100ZR  G 1655.8    3  5.9    10                                              C
100ZR  G 2008.0    8  1.3    8                                               ? ?
100ZR  L 2349.29   19 (3,4+)
100ZR  B              13.5   AP            5.6   AP
100ZR cB $I|b=14.8 {I25}, log| {Ift}=5.7 (2002Lh01). Apparent I|b=13.5 {I25}
100ZR2cB (evaluators)
100ZRS B EAV=3108.7 99
100ZR  G  907.8    3  13.8   16                                              C
100ZR  G 1153.0    3  11.1   15                                              C
100ZR  G 1471.0    3  27     3                                               C
100ZR  G 2137.0    8  4.3    17                                              ?
100ZR  L 6828+X                                                              R
100ZR cL E$x<2367 {I24} from Q(|b{+-}) (for {+100}Y decay) +
100ZR2cL Energy of the isomer - S(n)({+100}Zr), where Q(|b{+-})=9050 {I14},
100ZR3cL energy of the isomer=145 {I15} and S(n)=6828 {I13} from 2017Wa10
100ZR  B                1.02 6
100ZR cB IB$%|b{+-}n=1.02 {I6}  for the decay of the {+100}Y g.s. and the isomer
