100ZR    248CM,252CF SF DECAY          2019UR01,2019UR02         21NDS    202102
100ZR  H TYP=FUL$AUT=Balraj Singh and Jun Chen$CIT=NDS 172, 1 (2021)$
100ZR2 H CUT=31-Jan-2021$
100ZR c  2019Ur01, 2019Ur02: measured E|g, I|g, multi-fold |g|g-coin, and
100ZR2c  |g|g(|q) using Eurogam2 array at Institut Laue-Langevin (ILL), Grenoble
100ZR3c  for prompt |g rays from {+248}Cm SF decay, and Gammasphere array at
100ZR4c  Argonne National Laboratory for prompt |g rays from {+252}Cf SF decay.
100ZR5c  Combined decay scheme is presented by the authors from both the decays.
100ZR cG $|g|g(|q) data and associated A{-2}, A{-4} coefficients are from
100ZR2cG {+252}Cf SF decay study using Gammasphere array, unless
100ZR3cG otherwise specified.
100ZR cG E(x),RI(x)$From 2019Ur01
100ZR cG E(y),RI(y)$From 2019Ur02
100ZR cL E$From least-squares fit to E|g data.
100ZR cL $An 1196, (2+) level with 318, 632, 865, 984 and 1196 gamma rays from
100ZR2cL this level is shown in level-scheme figures in 2019Ur01 and 2019Ur02
100ZR3cL for the purpose of discussion only. This level is omitted here as
100ZR4cL it is not populated in SF decay.
100ZR cL J$As given in level-scheme Figs. 1 in 2019Ur01 and 2019Ur02, based on
100ZR2cL previous assignments, |g|g(|q) data in this work, and band
100ZR3cL associations. Assignments are the same in the Adopted Levels, except
100ZR4cL that some are in parentheses in Adopted Levels due to lack of strong
100ZR5cL supporting arguments
100ZR CL BAND(A)$g.s. band
100ZR CL BAND(B)$Band based on excited 0+.
100ZR CL BAND(C)$Band based on 5(+) state.
100ZR CL BAND(D)$Band based on 4+ state.
100ZR cL SEQ(E)$|g cascade based on (3+)
248CM  P1  0.0        0+               3.48E+5 Y 6
252CF  P2  0.0        0+               2.645 Y   8
100ZR  N1                       0.0839 16
100ZR cN1BR$%SF=8.39 {I16} for SF decay of {+248}Cm (from {+248}Cm Adopted
100ZR2cN1 Levels in the ENSDF database)
100ZR  N2                      0.03092 8
100ZR cN2BR$%SF=3.092 {I8} for SF decay of {+252}Cf (from {+252}Cf Adopted
100ZR2cN2 Levels in the ENSDF database)
100ZR PN2                                                                    5
100ZR  L    0.0       0+                                                    A
100ZR  L 212.67     3 2+                                                    A
100ZR  G  212.67   3  100    4  Q
100ZR cG E,RI$same values in 2019Ur01 and 2019Ur02
100ZR  L 331.32     6 0+                                                    B
100ZR  G  118.65   5  1.3    2                                              x
100ZR  L 564.65     4  4+                                                   A
100ZR  G  351.99   3  88     3  Q                                           x
100ZR cG $(351.99|g)(212.67|g)(|q): A{-2}=+0.100 {I7}, A{-4}=+0.010 {I9}
100ZR2cG (2019Ur01), consistent with 4 |) 2 |) 0 spin sequence
100ZR  L 878.86     5 2+                                                    B
100ZR  G  547.5    1  1.0    2                                              x
100ZR  G  666.23   7  2.9    3                                              x
100ZR  G  878.8    1  1.4    2                                              x
100ZR  L 1061.96    6  6+                                                   A
100ZR  G  497.36   5  60     3  Q                                           x
100ZR cG $(497.36|g)(351.99|g)(|q): A{-2}=+0.107 {I7}, A{-4}=+0.010 {I10}
100ZR2cG (2019Ur01), consistent with 6 |) 4 |) 2 spin sequence
100ZR  L 1398.32    8  (3+)                                                 E
100ZR  G  833.4    2  0.4    1                                              y
100ZR  G 1185.6    1  1.7    3
100ZR cG E,RI$from 2019Ur02 in {+248}Cm SF decay
100ZR  L 1414.93    5  4+                                                   B
100ZR  G  536.05   5   3.2   3                                              x
100ZR  G  850.24   5   5.1   5  (M1+E2)   +0.99  6                          x
100ZR cG $(850.24|g)(351.99|g+212.67|g)(|q): A{-2}=-0.109 {I9}, A{-4}=+0.080
100ZR2cG {I14} (2019Ur01), consistent with 4 |) 4 |) 2 spin sequence, with no
100ZR3cG solution for |d for 5 |) 4 |) 2 and 6 |) 4 |) 2 spin sequences
100ZR cG MR$from |g|g(|q) (2019Ur01) for J(1415 level)=4, no |d solution
100ZR2cG for J(1415 level)=5 or 6
100ZR  G 1202.2    2   0.6   2                                              x
100ZR  L 1687.51    7  8+                                                   A
100ZR  G  625.55   5   27    3  Q                                           x
100ZR cG $(625.55|g)(497.36|g)(|q): A{-2}=+0.111 {I11}, A{-4}=+0.009 {I16}
100ZR2cG (2019Ur01), consistent with 8 |) 6 |) 4 spin sequence
100ZR  L 1856.21    7  4+                                                   E
100ZR cL J$from (1291.6|g)(351.99|g+212.67|g)(|q), where no solution for
100ZR2cL |d(1291.6|g to 4+) was obtained for J(1856 level)=3 or 5 (2019Ur02)
100ZR  G  441.0    3   0.3   1
100ZR cG E,RI$from 2019Ur02 in {+248}Cm SF decay
100ZR  G  457.7    2   0.7   2                                              y
100ZR  G  977.4    1   0.9   2                                              y
100ZR  G 1291.6    1   1.8   2   (M1+E2)  -2.8   7                          y
100ZR cG $(1291.6|g)(351.99|g+212.67|g)(|q): A{-2}=+0.018 {I33}, A{-4}=+0.186
100ZR2cG {I46} (2019Ur02) consistent with 4 |) 4 |) 2 spin sequence
100ZR cG MR$for J(1856 level)=4, no |d solution obtained for J(1856 level)=3
100ZR2cG or 5 (2019Ur02)
100ZR  G 1643.5    3   0.4   2                                              y
100ZR  L 1961.96    6    6+                                                 B
100ZR cL $A 1397|g in {+252}Cf SF decay (2006Hw04) is not confirmed in this
100ZR2cL work (2019Ur02)
100ZR  G  547.00   5   2.8   3                                              x
100ZR  G  900.00   5   2.5   3  (M1+E2)   +0.74  7                          x
100ZR cG $(900.00|g)(497.36|g+351.99|g+212.67|g)(|q): A{-2}=-0.017 {I15},
100ZR2cG A{-4}=+0.026 {I21} (2019Ur01), consistent with 6 |) 6 |) 4 and
100ZR3cG 7 |) 6 |) 4 spin sequences, with no |d solution for 8 |) 6 |) 4
100ZR cG MR$+0.74 {I7} for J(1962 level)=6 and +0.09 {I3} for J(1962 level)=7
100ZR2cG from |g|g(|q) (2019Ur01), no |d solution for J(1962 level)=8
100ZR  L 2130.62    9  5(+)                                                 C
100ZR  G  715.6    2  0.5    2                                              x
100ZR  G 1566.05   15 0.7    2                                              x
100ZR cG $(1566.05|g)(351.99|g+212.67|g)(|q): A{-2}=-0.076 {I59},
100ZR2cG A{-4}=+0.005 {I87} (2019Ur01), consistent with 4 |) 4 |) 2 and
100ZR3cG 5 |) 4 |) 2 spin sequences, with no |d solution for 6 |) 4 |) 2
100ZR cG MR$+1.0 {I4} for J(2131 level)=4 and +0.01 {I9} or +25 {I18} for
100ZR2cG J(2131 level)=5 from |g|g(|q) (2019Ur01), no |d solution for
100ZR3cG J(2131 level)=6
100ZR  L 2208.49    8 (5+)                                                  E
100ZR cL J$(1643.8|g)(351.99|g)(|q) allows J=4,5,6 (2019Ur02)
100ZR  G  352.3    3  0.4    2                                              y
100ZR  G  793.4    2  1.0    2                                              y
100ZR  G  810.1    1  1.3    3                                              y
100ZR  G 1643.8    1  1.1    2   D+Q                                        y
100ZR cG $(1643.8|g)(351.99|g)(|q): A{-2}=+0.077 {I49}, A{-4}=+0.003 {I69}
100ZR2cG (2019Ur02) consistent with 4 |) 4 |) 2, 5 |) 4 |) 2, and possibly also
100ZR3cG with 6 |) 4 |) 2 spin sequences
100ZR cG MR$+0.24 {I9} or +3 {I1} for J(2208 level)=5; +0.32 {I13} for
100ZR2cG J(2208 level)=4 (2019Ur02)
100ZR  L 2244.71   10  4+                                                   D
100ZR cL J$from (1680.0|g)(351.99|g+212.67|g)(|q), where no solution for
100ZR2cL |d(1680.0|g to 4+) was obtained for J(2245)=5 or 6 (2019Ur02)
100ZR  G 1680.0    1  0.7    2  (M1+E2)   -1.7   3                          y
100ZR cG $(1680.0|g)(351.99|g+212.67|g)(|q): A{-2}=+0.064 {I32}, A{-4}=+0.094
100ZR2cG {I46} from {+252}Cf SF decay; and A{-2}=+0.111 {I35}, A{-4}=+0.107
100ZR3cG {I56} from {+248}Cm SF decay (2019Ur02), both consistent with
100ZR4cG 4 |) 4 |) 2 spin sequence
100ZR cG MR$for J(2245 level)=4, weighted average of |d(Q/D)=-1.6 {I3} from
100ZR2cG {+248}Cm SF decay and -2.0 {I4} from {+252}Cf SF decay, with no |d
100ZR3cG solution obtained for J(2245 level)=5 or 6 (2019Ur02) in both the
100ZR4cG studies.
100ZR  L 2426.50   12  10+                                                  A
100ZR  G 739.0     1  15     3   Q                                          x
100ZR cG $(739.0|g)(497.36|g)(|q): A{-2}=+0.107 {I17}, A{-4}=+0.003 {I25}
100ZR2cG (2019Ur01), consistent with 10 |) 8 |) 6 spin sequence
100ZR  L 2471.89   12 (6+)                                                  E
100ZR  G  615.7    2  0.2    1                                              y
100ZR  G 1409.7    2  0.5    2                                              y
100ZR  G 1907.5    2  0.2    1                                              y
100ZR  L 2526.20    7  7(+)                                                 C
100ZR  G  395.6    1  0.2    1                                              x
100ZR  G  564.2    1  0.9    2                                              x
100ZR  G 1464.25   7  2.0    3  D(+Q)     +0.02  3                          x
100ZR cG MR$+0.92 {I12} for J(2526 level)=6 and +0.02 {I3} for J(2526 level)=7
100ZR2cG from |g|g(|q) (2019Ur01), no |d solution for J(2526 level)=8 from
100ZR3cG {+252}Cf SF decay; +0.84 {I10} for J(2526 level)=6 and +0.05 {I3} for
100ZR4cG J(2526 level)=7 from |g|g(|q) (2019Ur01), no |d solution for J(2526
100ZR5cG level)=8 from {+248}Cm SF decay
100ZR cG $(1464.25|g)(497.36|g+351.99|g+212.67|g)(|q): A{-2}=-0.057 {I19},
100ZR2cG A{-4}=+0.014 {I30} (2019Ur01), consistent with 6 |) 6 |) 4 and
100ZR3cG 7 |) 6 |) 4 spin sequences, with no |d solution for 8 |) 6 |) 4
100ZR cG $(1464.25|g)(497.36|g+351.99|g+212.67|g)(|q): A{-2}=-0.037 {I17},
100ZR2cG A{-4}=+0.040 {I30} (2019Ur01), consistent with 6 |) 6 |) 4 and
100ZR3cG 7 |) 6 |) 4 spin sequences, with |d solution for 8 |) 6 |) 4
100ZR4cG from the measurement using {+248}Cm SF decay
100ZR  L 2579.64    7  (8+)                                                 B
100ZR  G  617.65   8  1.4    2                                              x
100ZR  G  892.15   5  1.0    3                                              x
100ZR  L 2609.66   11 (6+)                                                  D
100ZR  G  364.9    1   0.6   2                                              y
100ZR  G  479.0    2   0.7   2                                              y
100ZR  G 1547.9    2   0.2   1                                              y
100ZR  L 2776.18   10 (7+)                                                  E
100ZR  G  304.5    3    0.2  1                                              y
100ZR  G  567.2    2    0.4  2                                              y
100ZR  G 1714.3    1    2.5  3                                              y
100ZR  L 3019.74    7  9(+)                                                 C
100ZR  G 440.15    7  0.4    1                                              x
100ZR  G 493.55    5  1.3    2                                              x
100ZR  G 1332.15   7  2.5    5  D(+Q)     +0.02  5                          x
100ZR cG $(1332.15|g)(625.55|g+497.36|g+351.99|g+212.67|g)(|q): A{-2}=-0.086
100ZR2cG {I31}, A{-4}=-0.023 {I47} (2019Ur01), consistent with 9 |) 8 |) 6,
100ZR3cG with no |d solution for 8 |) 8 |) 6 and 10 |) 8 |) 6
100ZR cG MR$from |g|g(|q) (2019Ur01) for J(3020 level)=9, no |d solution for
100ZR2cG J(3020 level)=8 or 10.
100ZR  L 3100.36   15 (8+)                                                  D
100ZR  G  490.7    1  0.9    3                                              y
100ZR  L 3268.20   23 (12+)                                                 A
100ZR  G  841.7    2  8      2                                              x
100ZR  L 3289.22   23  (10+)                                                B
100ZR  G  709.5    3  0.7    2                                              x
100ZR  G  862.8    3  0.2    1                                              x
100ZR  L 3635.55   12   (11+)                                               C
100ZR  G  615.8     1  0.4   2                                              x
100ZR  G 1209.1     3  0.4   2                                              x
100ZR  L 3747.46   25 (10+)                                                 D
100ZR  G  647.1     2  0.4   2                                              y
100ZR  L 4377.2     5 (13+)                                                 C
100ZR  G 741.6      4  0.2   1                                              x
