101AG    101CD EC DECAY                1980KA05                  ENSDF    200610
101AG  H TYP=ERR$AUT=J. Tuli$DAT=14-Dec-2007$COM=Fixed typos noted by PNPI group
101AG  H TYP=FUL$AUT=JEAN BLACHOT$CIT=ENSDF$CUT=1-Jul-2006$
101AG c  Activity: Sn(p,3pxn) on-line isotopic separation (1980Ka05,1970Hn03)
101AG c  J|p from log| {Ift} for levels >1859 have not been adopted by the
101AG2c  evaluator.
101AG c  Measured: |g, |g|g, |g|g(t), ce, Ge(Li), Si(Li) detectors.
101AG2c  1980Ka05 supersedes 1970Hn03 which was done at the same facility
101AGxc  (ISOLDE)
101AG cG M$From |a(K)exp
101AG cG E,RI$Authors state |DE|g|?0.2 and |DI|g|?6%. In the case of doublets,
101AG2cG these values may increase to 0.7 keV and 20%
101AG cL J         From adopted levels for levels below 1820.6. From log| {Ift}
101AG2cL and |g decay for the rest.
101CD  P 0           (5/2+)            1.36 M    5              5.48E+3   11
101AG  N 0.472     5           1.0       1.0
101AG cN NR$from |SI|g to g.s.=100, and assumed no I|b to g.s.
101AG PN                                                                     3
101AG  L 0           9/2+              11.1 M    3
101AG  L 98.1      2 7/2+
101AG  E                  8.6 9    0.50 5    6.00 5             9.1
101AGS E EAV= 1964.17 10$CK= 0.04746   $CL=0.005936
101AG  G 98.1      2 100       M1+E2     0.52    18      0.68 13
101AG3 G EKC=0.56 9
101AG  L 274.0     2 1/2-              3.10 S                                M
101AG  E             0.4     8                7.3 9             0.4       8
101AGS E EAV= 1880.25 10$CK= 0.05335   $CL=0.006675
101AG  G 176.2     2 12.0      E3                        1.11
101AGS G KC=  0.776   $LC=  0.274   $MC= 0.0543   $NC+=0.00992
101AG3 G EKC=0.805 12$K/L=2.4 2
101AGB G BE3W=0.0581 11
101AG  L 750.4     3 (3/2-)
101AG  G 476.5     2 3.8
101AG  L 797.4     3 (5/2-)
101AG  E                 1.0911   0.10811    6.55 5             1.2
101AGS E EAV= 1631.64 15$CK= 0.07761   $CL=0.009719
101AG  G 46.1      2 0.9        D
101AG cG M$From intensity balance at the 750 level, |a|<1.8, Compared
101AG2cG with theory of 1.44 for E1, 3.44 for M1, this suggests E1,
101AG3cG The author suggest |p(750)=-, which requires mult=M1,so d is adopted
101AG  G 523.4     2 10.7      E2
101AGS G KC=0.00479 7$LC=0.000613 9$MC=0.0001167 17$NC+=2.08E-5 3
101AGS G NC=2.00E-5 3$OC=8.42E-7 12
101AG3 G EKC=0.0060 8
101AG  L 961.0     4 (3/2,5/2)-
101AG  E                  1.4 3    0.16 3    6.33 9             1.6       3
101AGS E EAV= 1554.31 19$CK= 0.08805   $CL=0.011030   $CM+=0.002724
101AG  G 163.3     5 0.3
101AG  G 210.4     5 0.3
101AG  G 686.9     2 9.1        M1,E2
101AGS G KC=0.00240 12$LC=0.000289 7$MC=5.49E-5 13$NC+=9.9E-6 3
101AGS G NC=9.5E-6 3$OC=4.4E-7 3
101AG3 G EKC=0.0022 3
101AG  L 1022.6    2 (5/2,7/2)+
101AG  E                  3.9 4    0.47 5    5.86 5             4.4       4
101AGS E EAV= 1525.25 10$CK= 0.09244   $CL=0.011582   $CM+=0.002860
101AG  G 924.7     2 14.6      M1,E2
101AGS G KC=0.00120 9$LC=0.000141 8$MC=2.68E-5 15$NC+=4.9E-6 3
101AGS G NC=4.6E-6 3$OC=2.18E-7 18
101AG3 G EKC=0.00112 14
101AG  G 1022.6    5 4.6
101AG  L 1196.0    4 (5/2+,7/2)
101AG  E                  1.6 5              6.20 14            1.6       5
101AGS E EAV= 1443.58 19$CK= 0.10640   $CL=0.013336   $CM+=0.003294
101AG  G 234.6     5 0.3
101AG  G 1098.0    5 1.0                                                    @
101AG  G 1196.4    5 1.5
101AG  L 1285.2    3 (3/2+)
101AG  E                  1.6 5    0.24 7    6.10 13            1.8       5
101AGS E EAV= 1401.67 14$CK= 0.11462   $CL=0.014370   $CM+=0.003549
101AG  G 487.7     5 0.3
101AG  G 535.0     5 0.4
101AG  G 1011.4    5 0.8
101AG  G 1187.3    5 5.9       (E2)
101AG cG M$From adopted levels, gammas
101AGS G KC=0.00064
101AG3 G EKC=0.00082 18
101AG  L 1301.1    2 (5/2+,7/2+)
101AG  E                  2.6 5    0.40 7    5.87 8             3.0       5
101AGS E EAV= 1394.21 10$CK= 0.11616   $CL=0.014565   $CM+=0.003597
101AG  G 278.2     5 0.9
101AG  G 1203.0    2 10.3
101AG  G 1301.1    5 0.6
101AG  L 1324.6    4 (5/2+,7/2)
101AG  E                  2.0 3    0.32 5    5.97 6             2.3       3
101AGS E EAV= 1383.18 19$CK= 0.11850   $CL=0.014859   $CM+=0.003670
101AG  G 1227.0    5 1.5
101AG  G 1324.6    2 3.8
101AG  L 1357.4    3 (3/2+,5/2+,7/2+)
101AG  E                  3.0 5    0.49 7    5.77 7             3.5       5
101AGS E EAV= 1367.80 14$CK= 0.12186   $CL=0.015281   $CM+=0.003774
101AG  G 1258.9    2 17.4      M1,E2
101AGS G KC=0.00057
101AG3 G EKC=0.00062 8
101AG  L 1417.5    2 (5/2+,7/2+)
101AG  E                  5.5 3    0.96 5    5.47 3             6.5       3
101AGS E EAV= 1339.63 10$CK= 0.12833   $CL=0.016095   $CM+=0.003976
101AG  G 394.6     5 0.8
101AG  G 1319.5    5 4.1
101AG  G 1417.1    2 12.3       M1,E2
101AG3 G EKC=0.00060 8
101AG  L 1473.8    5 (3/2,5/2,7/2)
101AG  E                  0.4 5               6.6 6             0.4       5
101AGS E EAV= 1313.28 24$CK= 0.13479   $CL=0.016907   $CM+=0.004176
101AG  G 677.4     5 1.6
101AG  L 1502.6    5
101AG  E             0.4     4                6.6 5             0.4       4
101AGS E EAV= 1299.81 24$CK= 0.13824   $CL=0.017342   $CM+=0.004284
101AG  G 705.8     7 2.6                                                    &
101AG  L 1599.1    6 (1/2 TO 7/2)+
101AG  E                  1.5 5    0.31 9    5.9113             1.8       5
101AGS E EAV=  1254.7  3$CK= 0.15064   $CL=0.018904   $CM+=0.004670
101AG  G 637.9     2 5.1       E1
101AGS G KC=0.00100   $LC=0.00012
101AG3 G EKC=0.0018 7
101AG  L 1690.9    3 (5/2,7/2)+
101AG  E                  4.5 4    1.0410    5.37 5             5.5       5
101AGS E EAV= 1211.95 14$CK= 0.16372   $CL=0.020551   $CM+=0.005077
101AG  G 366.3     5 0.3
101AG  G 405.2     5 1.3
101AG  G 1592.6    2 3.9
101AG  G 1690.9    2 7.2
101AG  L 1783.4    4 (5/2+,7/2+)
101AG  E                 0.79 8   0.20621    6.05 5             1.0       1
101AGS E EAV= 1168.91 19$CK= 0.17831   $CL=0.022388   $CM+=0.005531
101AG  G 1685.7    5 1.5
101AG  G 1783.1    5 0.7
101AG  L 1794.8    3 (3/2+,5/2+,7/2+)
101AG  E                  3.2 4    0.8311    5.44 6             4.0       5
101AGS E EAV= 1163.61 14$CK= 0.18021   $CL=0.022628   $CM+=0.005590
101AG  G 493.8     5 0.9
101AG  G 1696.7    2 9.1
101AG  L 1820.6    3 (5/2+,7/2+)
101AG  E                 6.2124    1.69 7   5.13123             7.9       3
101AGS E EAV= 1151.63 14$CK= 0.18461   $CL=0.023182   $CM+=0.005727
101AG  G 403.5     5 0.4
101AG  G 798.0     5 0.4
101AG  G 1722.5    5 24.1
101AG  G 1820.6    5 0.7
101AG  L 1859.7    4 (5/2+,7/2+)
101AG  E                  4.1 4    1.1712    5.28 5             5.3       5
101AGS E EAV= 1133.48 19$CK= 0.19151   $CL=0.024052   $CM+=0.005942
101AG  G 1761.7    5 2.5
101AG  G 1859.7    2 9.1
101AG  L 1894.7    6 (3/2+,5/2+,7/2+)
101AG  E                  1.4 4    0.4112    5.7213             1.8       5
101AGS E EAV=  1117.3  3$CK= 0.19795   $CL=0.024863   $CM+=0.006143
101AG  G 1796.6    2 3.9
101AG  L 1990.2    3 (5/2+,7/2+)
101AG  E                  1.5 3    0.5010    5.62 9             2.0       4
101AGS E EAV= 1073.04 14$CK= 0.21683   $CL= 0.02724   $CM+=0.006731
101AG  G 705.8     2 2.6                                                    &
101AG  G 1892.0    5 1.4
101AG  G 1990.2    5 1.9                                                    @
101AG  L 2059.0    3 (5/2+,7/2+)
101AG  E                 1.8322    0.67 8    5.47 6             2.5       3
101AGS E EAV= 1041.25 14$CK= 0.23170   $CL= 0.02912   $CM+=0.007195
101AG  G 700.5     8 1.3
101AG  G 757.7     5 0.6
101AG  G 1960.9    5 5.0
101AG  G 2059.0    5 0.3
101AG  L 2130.0    3 (5/2+,7/2+)
101AG  E                  5.6 3    2.2712    4.92 3             7.9       4
101AGS E EAV= 1008.51 14$CK= 0.24826   $CL= 0.03121   $CM+=0.007712
101AG  G 308.9     5 4.3
101AG  G 334.7     5 1.3
101AG  G 772.4     5 1.8
101AG  G 1108.6    7 0.9
101AG  G 1331.8    6 5.3
101AG  G 2032.5    7 0.9
101AG  G 2130.0    5 2.9
101AG  L 2153.5    6
101AG  E                 0.42 5   0.17618    6.03 5             0.6
101AGS E EAV=   997.7  3$CK=  0.2540   $CL= 0.03194   $CM+=0.007892
101AG  G 796.0     5 0.4
101AG  L 2154.9    4
101AG  E                  0.5 4    0.2115     6.0 4             0.7       5
101AGS E EAV=  997.04 19$CK=  0.2544   $CL= 0.03198   $CM+=0.007903
101AG  G 652.8     7 0.7
101AG  G 682.0     7 0.8
101AG  G 2055.4    7 0.8
101AG  L 2243.5    4
101AG  E                 0.41 7    0.19 4    5.96 8             0.6       1
101AGS E EAV=  956.29 19$CK=  0.2775   $CL= 0.03490   $CM+=0.008624
101AG  G 2146.0    5 0.3
101AG  G 2243.5    5 1.1
101AG  L 2269.9    6
101AG  E                 0.27 7    0.13 4    6.1211             0.4       1
101AGS E EAV=   944.2  3$CK=  0.2848   $CL= 0.03582   $CM+=0.008852
101AG  G 1308.7    7 0.8
101AG  L 2308.0    6
101AG  E                 0.39 7    0.21 4    5.92 8             0.6       1
101AGS E EAV=   926.7  3$CK=  0.2957   $CL= 0.03720   $CM+=0.009192
101AG  G 1285.4    5 1.4
101AG  L 2386.7    6
101AG  E                 0.25 7    0.15 4    6.0411             0.4       1
101AGS E EAV=   890.7  3$CK=  0.3195   $CL= 0.04021   $CM+=0.009938
101AG  G 969.6     5 0.8
101AG  L 2391.2    3 (5/2+,7/2+)
101AG  E                  1.1 4    0.6719    5.3813             1.8       5
101AGS E EAV=  888.60 14$CK=  0.3209   $CL= 0.04039   $CM+=0.009982
101AG  G 570.7     5 0.5
101AG  G 974.1     5 2.6
101AG  G 2293.3    7 0.4
101AG  G 2391.2    7 0.4
101AG  L 2429.7    3 (3/2+,5/2+,7/2+)
101AG  E                 2.7619    1.7412    4.96 4             4.5       3
101AGS E EAV=  871.01 14$CK=  0.3333   $CL= 0.04196   $CM+=0.010370
101AG  G 609.1     5 3.9       M1,E2
101AGS G KC=0.00333   $LC=0.00039
101AG3 G EKC=0.0031 7
101AG  G 635.0     5 1.0
101AG  G 1072.0    5 0.6
101AG  G 1130.0    7 1.0
101AG  G 1408.4    7 0.8
101AG  G 1631.4    5 5.3
101AG  L 2455.0    5 (3/2+,5/2+,7/2+)
101AG  E                 0.79 6    0.51 4    5.48 4             1.3       1
101AGS E EAV=  859.46 23$CK=  0.3417   $CL= 0.04302   $CM+=0.010633
101AG  G 1098.0    5 0.8                                                    @
101AG  G 1153.8    5 1.0
101AG  L 2679.6    4 (3/2+,5/2+,7/2+)
101AG  E                 0.36 5    0.34 5    5.58 7             .7        1
101AGS E EAV=  757.34 19$CK=  0.4247   $CL= 0.05354   $CM+=0.013234
101AG  G 690.0     7 1.0
101AG  G 1656.5    7 2.8
101AG  L 2787.7    4 (3/2+,5/2+,7/2+)
101AG  E                 1.1923     1.4 3    4.93 9             2.6       5
101AGS E EAV=  708.47 18$CK=  0.4698   $CL= 0.05926   $CM+=0.014649
101AG  G 728.8     5 1.7       M1,E2
101AGS G KC=0.00220   $LC=0.00026
101AG3 G EKC=0.0028 7
101AG  G 1430.7    5 1.1
101AG  G 1990.2    5 1.0                                                    @
101AG  L 2875.7    3 (5/2+,7/2+)
101AG  E                 0.6221     0.9 3    5.1115             1.5       5
101AGS E EAV=  668.84 14$CK=  0.5084   $CL= 0.06417   $CM+=0.015864
101AG  G 446.3     7 0.7
101AG  G 1853.0    5 0.8
101AG  G 2776.1    7 1.2
101AG  G 2875.7    5 0.5
101AG  L 2909.1    6 (3/2+,5/2+,7/2+)
101AG  E                 0.20 4    0.30 6    5.56 9             0.5       1
101AGS E EAV=   653.8  3$CK=  0.5234   $CL= 0.06608   $CM+=0.016337
101AG  G 1491.6    5 1.2
101AG  L 2940.4    4 (5/2+)
101AG  E                 0.7919     1.3 4    4.9111             2.1       5
101AGS E EAV=  639.78 18$CK=  0.5376   $CL= 0.06789   $CM+=0.016785
101AG  G 2190.7    7 0.6
101AG  G 2841.9    5 3.7
101AG  G 2940.0    5 0.4
101AG  L 2943.5    5 (3/2+,5/2+,7/2+)
101AG  E                 0.68 4    1.12 7    4.98 3             1.8       1
101AGS E EAV=  638.39 23$CK=  0.5390   $CL= 0.06807   $CM+=0.016830
101AG  G 1586.8    5 2.4
101AG  G 1642.4    5 1.6
101AG  L 3006.1    6 (3/2+,5/2+,7/2+)
101AG  E                 0.14 4    0.26 7    5.5911             0.4       1
101AGS E EAV=   610.4  3$CK=  0.5678   $CL= 0.07173   $CM+=0.017736
101AG  G 1983.5    5 0.8
101AG  L 3162.4    4 (3/2+,5/2+,7/2+)
101AG  E                 0.16 3    0.44 8    5.30 8             0.6       1
101AGS E EAV=  540.68 18$CK=  0.6394   $CL= 0.08089   $CM+=0.020003
101AG  G 2139.2    7 0.9
101AG  G 3064.9    7 0.4
101AG  L 3229.2    6 (3/2+,5/2+,7/2+)
101AG  E                0.04523    0.15 8    5.7322             0.2       1
101AGS E EAV=   511.0  3$CK=  0.6691   $CL= 0.08469   $CM+=0.020945
101AG  G 2431.5    5 0.4
101AG  L 3259.1    6 (3/2+,5/2+,7/2+)
101AG  E                0.10521    0.39 8    5.31 9             0.5       1
101AGS E EAV=   497.8  3$CK=  0.6820   $CL= 0.08635   $CM+=0.021357
101AG  G 1842.0    5 1.1
101AG  L 3380.0    6 (3/2+,5/2+,7/2+)
101AG  E                0.06116    0.34 9    5.3311             0.4       1
101AGS E EAV=   444.5  3$CK=  0.7310   $CL= 0.09267   $CM+=0.022925
101AG  G 950.3     5 0.9
101AG  L 3400.7    8 (3/2+,5/2+,7/2+)
101AG  E                0.08715    0.51 9    5.14 8             0.6       1
101AGS E EAV=   435.4  4$CK=  0.7388   $CL= 0.09368   $CM+=0.023175
101AG  G 1801.6    5 1.2
101AG  L 3430.0    6 (3/2+,5/2+,7/2+)
101AG  E                       0.4     5      5.3 6             0.4       5
101AG  G 2012.9    7 0.8
