101NB    248CM SF DECAY                1991HO16                  ENSDF    200610
101NB  H TYP=ERR$AUT=J. Tuli$DAT=14-Dec-2007$COM=Fixed typos noted by PNPI group
101NB  H TYP=FUL$AUT=JEAN BLACHOT$CIT=ENSDF$CUT=1-Jul-2006$
101NB c  {+248}Cm SF decay (1991Ho16). 6.5|*10{+4} fissions/s. Argonne
101NB2c  Notre Dame |g facility
101NB3c  10 Bi-germanate-suppressed Ge detectors, 2 Leps, 1 array of 50 Bi-Ge
101NB4c  scin used as a multiplicity filter. They
101NB5c  select only fission fragments with an average |g multiplicity
101NB6c  of |?10. The
101NB7c  assignment is mainly based on coin with complementary Ba isotopes.
101NB cG RI$From 1991Ho16.
101NB cG E$Calculated by evaluator from the levels of 1991Ho16.
101NB cL J$As given by 1991Ho16
248CM  P 0            0+               3.48E+5 Y 6
101NB  N
101NB  L 0.0         (5/2+)
101NB  L   119.4     (7/2+)
101NB  G 119.4       100
101NB  L   255.4     (9/2+)
101NB  G 136.0       100
101NB  G 255.4        14
101NB  L   532.2     (11/2+)
101NB  G 276.8        45
101NB  G 412.8        6
101NB  L   729.3     (13/2+)
101NB  G 197.1       36
101NB  G 473.9        24
101NB  L  1093.3     (15/2+)
101NB  G 364.0        14
101NB  G 561.1        2
