101RU    101RU IT DECAY (17.5 US)      1978BA18                  ENSDF    200610
101RU  H TYP=FUL$AUT=JEAN BLACHOT$CIT=ENSDF$CUT=1-Jul-2006$
101RU c  Others: 1961Kr01, 1964Br27, 1965Ch26
101RU c  Measured E|g, I|g, I(K| x ray), |g(t) pulsed beam via {+103}Rh(|g,pn)
101RU2c  E=40 MeV bremsstrahlung, semi, on-line
101RU cL J$From adopted levels.
101RU  P 527.3       11/2-             17.5 US   4
101RU  N 0.9846      1.0       1.0
101RU cN NR        for I(|g+ce)=100 isomer decays
101RU PN                                                                     2
101RU  L 0.0         5/2+              STABLE
101RU  L 306.6       7/2+
101RU  G 306.6     3  100      M1+E2     -0.10   5     0.0156 1
101RUS G KC=0.01367 10$LC=0.00160   $MC=0.00029
101RU cG MR        from 1973Ka28 |g(|q,t) oriented 4.3-d {+101}Rh source
101RU  L 527.3       11/2-             17.5 US   4
101RU cL T$17.5 |ms {i4} (1978Ba18) (221|g,307|g)(t) pulsed beam;
101RU2cL 17.5 |ms {i15} (1961Kr01,1964Br27);
101RU3cL 22.5 |ms {i4} (1970Uy01,1971Uy01)
101RU cL           %IT=100
101RU  G 220.7     2 84      7 M2                      0.198
101RUS G KC=0.1691 24$LC=0.0233 4$MC=0.00435 7$NC+=0.000734 11
101RUS G NC=0.000699 10$OC=3.45E-5 5
101RU cG RI        I|g(307|g)/I|g(221|g)=1.2 {i1} (1978Ba18), |?1.1
101RUxcG (1964Br27)
101RU cG           I(ce(K) 307|g)/I(ce(K) 221|g)=0.11 {i2} (1965Ch26)
101RUxcG on-line s
101RU cG M$based on |a(K)exp and |a(exp)=0.2 {I1} from an intensity balance at
101RU2cG 307 level
101RU cG           |a(K)exp=0.15 {i3} from ce(K)(1965Ch26)/I|g(1978Ba18)
101RU2cG normalized to |a(K)(307|g)=0.0136 (M1+1% E2 theory). Other
101RU3cG |a(K)exp=0.15 deduced from I(K| x ray)/I|g(|w(K))
101RU cG           B(M2)(W.u.)=7.6; syst with h11/2 to g7/2 transitions
101RU cG           Analogs: B(M2)(W.u.)=6.2, B(M2)(W.u.)=8
101RUB G BM2W=0.130 3
