101RH    101PD EC DECAY (8.47 H)       1972NY01,1970PH04         ENSDF    200610
101RH  H TYP=FUL$AUT=JEAN BLACHOT$CIT=ENSDF$CUT=1-Jul-2006$
101RH c  Others: 1965Ev04, 1965Dz05, 1974HeYW
101RH c  Q(|e)=1982 {i4} (1971Ib01) from E(|b{++})=776 {i4} to E(level)=182, and
101RH2c  E(|b{++})=488 {i12} to E(level)=478 (weighted av)
101RH cG E,RI$Are from 1972Ny01, unless otherwise noted
101RH cG M$From ce
101RH cG           |g|g-coin: 1970Ph04, 1972Ny01; (ce)|g-coin: 1965Ev04
101RH cG           |a(K)exp=ce(K)/I|g (1972Ny01) normalized to
101RH2cG |a(K)(296|g)=0.0170 (M1+7.8% E2,theory). Other: ce(K)/I|g (1970Ph04)
101RHxcG simultaneous measurement
101RH cL J,T$From adopted levels
101PD  P 0.0         5/2+              8.47 H    6              1980      4
101RH  N 0.192     8           1.0
101RH cN NR$for |S(I|g+ce)=100 to 0.0+157.3 levels (excluding 157
101RH2cN transition), if %(|e+|b{++})-branchings are negligible
101RH PN                                                                     3
101RH  G 171.0     5 0.09    5
101RH  G 173.1     5 0.12    5   E1                    0.0304
101RHS G KC= 0.0265   $LC=0.00309   $MC=0.00057   $NC+=0.00011
101RH3 G EKC LT 0.050
101RH  G 870.7     2  0.11   3
101RH  G 911.8     4  0.11   3
101RH  G 1512.4    3  0.13   3
101RH  G 1646.5    10  0.009 5
101RH  L 0.0         1/2-              3.3 Y     3
101RH  L     157.41 39/2+              4.34 D    1                           M1
101RH  G 157.41    3           M4                      29.2
101RHS G KC=21.1 3$LC=6.61 10$MC=1.332 19$NC+=0.218 3
101RHS G NC=0.211 3$OC=0.00642 9
101RH cG E,M$from {+101}Rh IT decay
101RHB G BM4W=31.2 9
101RH  L     181.87 3(7/2)+            1.91 NS   6
101RH cL T         from (ce(K) 296|g)(ce(L) 24|g)(t): 1970Va33 (s),
101RH2cL other: 1.77 ns {i5} (1974BeZJ) |g|g(t)
101RH  E 1798      4  4.88   1252.2    135.49
101RHS E EAV=   346.7 18$CK=  0.7917 13$CL= 0.09894 16$CM+= 0.02355  4
101RH cE E$E(|b{++})=776 {i4} (1971Ib01), 785 {i15} (1965Ev04) s, F-K
101RH2cE plot. Others: 1949Eg04, 1956Ka25
101RH cE IB$from %|e+%|b{++}=57.1 {i14} via level scheme intensity balance and
101RH2cE |e/|b{++}=10.7 (theory). Other: 6.2 {i6} from
101RH3cE I(ce(K) 296|g)/I|b(776|b)=0.052 {i3} (1971Ib01)
101RH  G 24.46     1 20.3    8 M1+E2     0.019   +3-2  20.1
101RHS G KC=17.38 25$LC=2.27 5$MC=0.423 9$NC+=0.0730 15
101RHS G NC=0.0697 14$OC=0.00332 5
101RH cG RI        from 1970Ph04. Other: 22 {i4} (1972Ny01) calc from
101RHxcG I(ce(L))/|a(L)
101RH cG MR$from L-subshell ratios (1972Ny01).
101RH2cG L1/L2=13.2 {I24}, L1/L3=24 {I6}, L2/L3=1.8 {I6} and L1/M=4.8 {I6}.
101RH cG           Measured I(ce(L)+ce(M)+ce(N))=61 {i5} (1972Ny01) normalized
101RH2cG to I(ce(K) 296|g)=17.0
101RHB G BM1W=0.0360 16$BE2W=20 7
101RH  L      305.5 33/2-,5/2-
101RH  E                       0.18    5 7.92    13
101RH  G 305.3     6 0.20    5
101RH cG RI$from intensity balance about 305 level and I|g<0.26 from
101RH2cG and assumption of M1 mult. For E2 one would get I|g<0.18
101RH  L     355.33 9     5/2-
101RH  E                       0.157   207.94    6
101RHS E EAV=   271.4 18$CK=  0.8341   $CL= 0.10448   $CM+=0.024880
101RH  G 355.30    10 1.16   7  E2(+M1)  1.5     GT    0.0155 7
101RHS G KC=0.01394 20$LC=0.00184 3$MC=0.000344 5$NC+=5.82E-5 9
101RHS G NC=5.59E-5 8$OC=2.39E-6 4
101RH3 G  EKC=0.0148 19
101RH cG M$M1 excluded from adopted |DJ=2
101RH  L     478.15 4(5/2)+            68 PS     16
101RH cL T         from (ce(K) 269.7|g)(ce(K) 296|g)(t): 1970Va33 (s).
101RH2cL Other: 66 ps {i10} (1974BeZJ) |g|g(t)
101RH  E 1510      12 0.19   2 11.4    106.0
101RHS E EAV=   218.5 18$CK=  0.8516   $CL= 0.10690   $CM+= 0.02546
101RH cE           E(|b{++})=488 {i12} (1971Ib01), 495 {i25} (1965Ev04) s, F-K
101RHxcE plot
101RH cE IB        from %|e+%|b{++}=11.6 via level scheme intensity balance and
101RH2cE |e/|b{++}=61.4 (theory). Other: 0.44 {i13} from
101RH3cE I(ce(K) 296|g)/I|b(488|b)=0.74 {i21} (1971Ib01)
101RH cE           I|b(776|b)/I|b(488|b)=14 {i3} (1971Ib01), 4.9 (1965Ev04)
101RH  G 296.29    3 100       M1+E2     0.28    4     0.0187
101RHS G KC=0.0169 3$LC=0.00204 4$MC=0.000380 7$NC+=6.59E-5 12
101RHS G NC=6.28E-5 12$OC=3.11E-6 5
101RH3 G  EKC=0.0175 8 (1970Ph04)
101RH cG MR$0.28 {i4}; upper limit is from L1/(L2+L3)=15 {i4}; lower limit
101RH2cG from K/L=8.20 {i12} (1972Ny01)
101RHB G BM1W=0.011 3$BE2W=9 4
101RH  G 320.74    4 2.94    15 E2                     0.0226
101RHS G KC=0.0194 3$LC=0.00262 4$MC=0.000489 7$NC+=8.25E-5 12
101RHS G NC=7.92E-5 11$OC=3.29E-6 5
101RH3 G  EKC=0.0222 20
101RHB G BE2W=2.5 6
101RH  L     747.86 5(7/2)+            0.2 NS    LE
101RH cL T         from 1974BeZJ (K| x ray)(590|g)(t)
101RH  E                       21.6    205.6
101RHS E EAV=   101.6 18$CK=  0.8643   $CL= 0.10912   $CM+= 0.02601
101RH cE IB        0.013 derived from |e/|b{++}=1715 (theory)
101RH  G 269.67    7 33.5    6 M1                      0.024
101RHS G KC=0.0207 3$LC=0.00245 4$MC=0.000456 7$NC+=7.95E-5 12
101RHS G NC=7.57E-5 11$OC=3.84E-6 6
101RH cG RI        others: 30.9 {i10} (1970Ph04), 39 {i3} (1974HeYW)
101RH3 G  EKC=0.0197 7
101RH cG EKC$others: 0.022 {i1} (1970Ph04) ce(K)/I, K/L=8.18 {i45}
101RHxcG (1972Ny01)
101RHB G BM1W>0.0016
101RH  G 565.98    5 17.9    4  M1,E2
101RH3 G  EKC=0.00339 19
101RH cG EKC$other: 0.0035 {i4} (1970Ph04) doublet ce(K)/I|g
101RH  G 590.44    6 62.8    10 M1,E2
101RH cG RI        others: 61.6 {i10} (1970Ph04), 70 {i4} (1974HeYW)
101RH3 G  EKC=0.00306 9
101RH cG EKC$others: 0.0031 {i2} (1970Ph04) ce(K)/I|g, K/L=8.51 {i20}
101RH2cG (1972Ny01)
101RH  L     851.43117/2-,9/2-
101RH cL E$not seen in (p,t) but confirmed in (p,n|g)
101RH  G 496.08    15 0.17   5  M1,E2
101RHS G KC=0.00478 25$LC=0.00058 5$MC=0.000108 10$NC+=1.86E-5 15
101RHS G NC=1.78E-5 15$OC=8.59E-7 24
101RH  G 544.9
101RHX G FL=305.5
101RH  L     905.77 5(5/2,7/2)+
101RH  E                       1.7     2 6.6
101RHS E                 CK=  0.8642   $CL= 0.10964   $CM+= 0.02615
101RH  G 158.0     5 0.12    5
101RH  G 427.65    8 0.51    3 M1,E2
101RH3 G  EKC=0.0079 10
101RH  G 723.75    10 10.2   6  M1+E2
101RH cG RI$see 722.9, doublet: 12.2 {i12} (1970Ph04) apportioned via
101RH2cG |g|g-coin spectra. Other: 14.4 {i16} (1974HeYW)
101RH3 G  EKC=0.0021 2
101RH  G 748.37    5 2.61    10 M1,E2
101RH3 G   EKC=0.00177 14
101RH  G 905.8     3  0.04   2
101RH  L     978.5411(7/2+,9/2+)
101RH  G 796.62    15 0.14   2  M1,E2
101RH3 G  EKC=0.0023 9
101RH  G 821.2     6  0.10   4
101RH  L    1035.79 7(5/2)+
101RH  E                       0.04    AP 8.1    AP
101RHS E                 CK=  0.8636   $CL= 0.11013   $CM+= 0.02629
101RH  G 129.7     10 0.08   4
101RH cG E$E|g,I|g from 1970Ph04
101RH  G 853.89    7  0.46   4  M1,E2
101RH cG           |a(K)exp=0.0012 {i3}
101RH  L     1058.0 33/2-,5/2-
101RH  E                       0.02    AP 8.4    AP
101RHS E                 CK=  0.8635   $CL= 0.11023   $CM+= 0.02632
101RH  G 702.4     3  0.09   3
101RH3 G    EKC=0.0034 +21-14
101RH  L     1320.2 4   (3/2)
101RH  E                       0.04    AP 7.8    AP
101RHS E                 CK=  0.8613   $CL= 0.11191   $CM+= 0.02678
101RH  G 965.2     5  0.10   5
101RH  G 1014.6    2  0.12   4
101RH  L    1359.47 57/2+
101RH  E                       2.7     3  5.9
101RHS E                 CK=  0.8608   $CL= 0.11229   $CM+= 0.02689
101RH  G 381.2     2  0.20   4  M1,E2                  0.0114 15
101RH3 G  EKC=0.0080 +21-15
101RH  G 453.70    5 3.15    12 M1+E2    0.8     LT
101RH3 G   EKC=0.0056 4
101RH  G 611.44    10 0.49   5  M1,E2
101RH3 G   EKC=0.0027 7
101RH  G 881.29    8  0.56   5  M1,E2
101RH3 G  EKC=0.0013 3
101RH  G 1177.63   8  1.84   10 M1+E2
101RH3 G EKC=0.00068 9
101RH  G 1202.04   6  7.9    3  M1(+E2)
101RH3 G EKC=0.00062 4
101RH  L    1470.91 5 5/2+,7/2+
101RH cL J         A{-2}=0.124 {i16}, A{-4}=0.036 {i12} (1973BeXV)
101RHxcL (993|g)(296|g)(|q)
101RH  E                       4.0     4  5.5
101RHS E                 CK=  0.8590   $CL= 0.11370   $CM+= 0.02728
101RH  G 111.40    8 0.06    2  M1(+E2)  0.55    LT    0.34   8
101RHS G KC= 0.2222   $LC= 0.0270   $MC=0.00501   $NC+=0.00098
101RH3 G EKC=0.22 +12-8
101RH  G 435.08    8 0.33    4  E2
101RHS G KC=0.00742   $LC=0.00094   $MC=0.00018
101RH3 G EKC=0.0084 +15-10
101RH  G 492.0     2 0.05    2
101RH3 G  EKC=0.0064 +39-19
101RH  G 565          1.1    4
101RH cG RI        inferred from |g|g-coin spectra
101RH  G 619.45    12 0.21   3
101RH  G 722.9     2  1.4    4  M1,E2
101RH3 G EKC=0.0026 +11-60
101RH cG RI$from I|g(722.9|g+723.75|g)=11.6 and I|g(722.9|g/723.75|g)=0.14 {I3}
101RHxcG (1970Ph04)
101RH  G 992.84    6  4.9    3  M1,E2
101RH3 G EKC=0.00092 8
101RH  G 1165.7    7  0.05   3
101RH cG RI$I|g from 1970Ph04
101RH  G 1289.05   5  11.9   3  M1
101RHS G KC=0.00053
101RH3 G EKC=0.00056 3
101RH  G 1313.5    3  0.38   10
101RH cG RI$from I|g(1311|g+1313|g)=1.20 and I|g(1311|g/1313|g)=0.46 {I13}
101RHxcG (1970Ph04)
101RH  L     1604.4 3     (7/2-,9/2-)
101RH  G 132.8     5 0.11    4  E1                     0.065
101RHS G KC= 0.0566   $LC=0.00666   $MC=0.00122   $NC+=0.00023
101RH3 G EKC=0.039 +26-16
101RH  G 857.0     5  0.04   2
101RH  G 1447.0    5  0.02   1
101RH  L    1696.42 8(5/2)+
101RH  E                       0.58       5.8
101RHS E                 CK=  0.8506   $CL= 0.12026 23$CM+= 0.02910  7
101RH  G 790.4     2 0.12    2  M1,E2
101RH3 G EKC=0.0024 +9-8
101RH  G 949.0     4  0.04   2
101RH  G 1218.28   7  2.71   10 M1(+E2)
101RH3 G EKC=0.00062 6
101RH  G 1391.2    6  0.03   1
101RH  G 1514.6    3  0.10   3
101RH  L    1789.6412(5/2,7/2)+
101RH  E                       0.29      5.8
101RHS E                 CK=  0.8405   $CL=  0.1282  6$CM+= 0.03132 16
101RH  G 185.0     10 0.05   2
101RH  G 1041.73   15 0.29   4  M1,E2
101RH3 G EKC=0.0011 4
101RH  G 1311.5    3  0.82   15
101RH cG RI$see 1313.5, doublet: 1.5 {i3} (1970Ph04) apportioned via
101RH2cG |g|g-coin spectra. Other: 1.4 {i16} (1974HeYW)
101RH cG M$|a(K)exp=0.00053 {i11} for the 1311+1313 |g's
101RH  G 1607.7    3  0.14   2
101RH  G 1632.5    3  0.10   2  M1,E2
101RH3 G EKC=0.00027 17
101RH  L    1820.6710(5/2,7/2)+
101RH  E                       0.23      5.7
101RHS E                 CK=  0.8340 11$CL=  0.1333  9$CM+= 0.03275 24
101RH  G 914.86    12 0.39   4  M1,E2
101RH3 G EKC=0.0013 3
101RH  G 1072.9    2  0.15   4
101RH  G 1342.5    2  0.13   2
101RH  G 1638.6    3  0.52   5  M1,E2
101RH3 G EKC=0.00039 10
101RH  G 1663.6    4  0.011  6
101RH  L    1845.4019
101RH  G 374.6     2  0.03   2
101RH  G 787.0     4 0.025   12
101RH  L    1911.5221
101RH  E                       0.05    AP 5.5    AP
101RHS E                 CK=   0.764 10$CL=   0.188  8$CM+=  0.0483 23
101RH  G 1163.6    7  0.05   3
101RH cG RI$I|g from 1970Ph04
101RH  G 1433.4    3  0.15   3
101RH  G 1729.6    3  0.045  15
