101RU    101TC B- DECAY (14.2 M)       1993HA42,1975WR01,1974HEYWENSDF    200610
101RU  H TYP=ERR$AUT=J. Tuli$DAT=14-Dec-2007$COM=Fixed typos noted by PNPI group
101RU  H TYP=FUL$AUT=JEAN BLACHOT$CIT=ENSDF$CUT=1-Jul-2006$
101RU c  Measured: |g|g-coin: 1975Wr01, 1972Co17 (semi-semi); 1971Ar23
101RU2c  (scin-scin), |g Ge(Li) 1974HeYW, |g Ge(Li) 1993Ha42, other: 1971Si03
101RU cG           The new results of 1993Ha42 present
101RU2cG more precise I|g values and give
101RU2cG also a weighted mean of their results with those of 1971Si03, 1971Ar23,
101RU3cG 1972Co17, 1974HeYW, 1975Wr01 and show no evidence for
101RU4cG 72.5, 84.8, 174.9, 351.9, 583. {I1602}.8, 609.3, 694.3, 727.5, 826,
101RU5cG 963.4, 968.8 keV proposed by 1974HeYW or
101RU6cG 1971Ar23; however, 174.9 and 694.3 are seen in reaction work.
101RU cG E$Av from 1975Wr01, 1974HeYW, 1972Co17, 1971Ar23, 1971Si03
101RU cG RI$From 1993Ha42, av from 1975Wr01, 1974HeYW, 1972Co17, 1971Ar23,
101RUxcG 1971Si03
101TC  P 0.0         9/2+              14.2 M    1              1613      24
101RU  N 0.0887    2 1.0       1.0       1.0
101RU cN NR$from |S(I|g+ce)=100 to g.s., if %|b{+-}|?0 to 0 level
101RU PN                                                                     3
101RU  G 616.3        0.17   4
101RU  G 673.4     6  0.35   5
101RU  G 911.57    12 0.6    2
101RU cG RI$other: 0.11 {i2} (1971Ar23)
101RU  L 0.0         5/2+              STABLE
101RU  L     127.22 33/2+
101RU  G 127.22    3  29.6   9  M1+E2    +0.17   4     0.167  3
101RUS G KC=0.1450 22$LC=0.0180 3$MC=0.00332 6$NC+=0.000560 10
101RUS G NC=0.000534 9$OC=2.65E-5 4
101RU cG M         from |a(K)exp=0.15 {i2} (1973Al16) ce(K)/I|g
101RU cG MR$from 1966Wo06 in 3.3-y {+101}Rh decay
101RU  L     306.83 47/2+              0.053 NS  14
101RU cL T         from 1973Be72 (1300|b)(307|g)(t)
101RU  B 1320      3090.3    2             4.78   5
101RUS B EAV=487 11
101RU cB E$1320 {i30} (1971Ar23) |b-singles, F-K plot, scin.
101RU2cB Others: 1951Bo48, 1952Ru10, 1957Ok01
101RU cB           (1320|b)(307|g)-coin observed (1971Ar23) scin-scin
101RU  G 179.60    4  6.5    5  E2                     0.16
101RUS G KC=0.1339 19$LC=0.0208 3$MC=0.00385 6$NC+=0.000617 9
101RUS G NC=0.000596 9$OC=2.12E-5 3
101RUB G BE2W=13 4
101RU  G 306.83    3  1000   50 M1+E2    -0.10   5     0.0156 1
101RUS G KC=0.01361 22$LC=0.00160 3$MC=0.000293 5$NC+=5.00E-5 9
101RUS G NC=4.75E-5 8$OC=2.50E-6 4
101RU cG M         from |a(K)exp=0.0130 {i5} (1973Al16) ce(K)/I|g
101RU cG MR        -0.10 {i5};
101RU cG MR        from 1973Ka28 |g(|q,t) oriented 4.3-d {+101}Rh source
101RUB G BM1W=0.014 4$BE2W=1.4 14
101RU  L     311.35 4 5/2+
101RU  B             0.14    7              7.6   3
101RUS B EAV=485 11
101RU  G 184.12    5  18.0   6  M1                     0.06
101RUS G KC=0.0509 8$LC=0.00606 9$MC=0.001114 16$NC+=0.000190 3
101RUS G NC=0.000180 3$OC=9.41E-6 14
101RU  G 311.28    8  2.36   25 (M1)                   0.015
101RUS G KC=0.01304 19$LC=0.001528 22$MC=0.000280 4$NC+=4.78E-5 7
101RUS G NC=4.54E-5 7$OC=2.40E-6 4
101RU  L     422.48133/2+
101RU  G 295.17    13 0.55   9
101RU cG RI$evaluator has omitted the value of 1975Wr01 which gives a discrepant
101RU2cG ratio of I(295|g)/I(422|g)
101RU  G 422.02    160.36    5
101RU cG RI$see 295|g
101RU  L     545.06 47/2+              32 PS     LE
101RU cL T$from 1973Be72 (1060|b)(545|g)(t)
101RU  B 1070      306.44    16            5.59   5
101RUS B EAV=385 11
101RU cB E$1070 {i30} (1971Ar23) |b(545|g)-coin, scin-scin
101RU  G 233.70    5  3.00   13 M1(+E2)                0.03
101RUS G KC=0.040 14$LC=0.0054 23$MC=0.0010 5$NC+=0.00017 7
101RUS G NC=0.00016 7$OC=6.9E-6 19
101RU  G 238.25    5  3.38   14 M1(+E2)                0.044    15
101RUS G KC=0.038 13$LC=0.0051 21$MC=0.0009 4$NC+=0.00015 6
101RUS G NC=0.00015 6$OC=6.5E-6 18
101RU  G 545.05    6  67.2   18 M1+E2    -0.98   10    0.00403 7
101RUS G KC=0.00347 6$LC=0.000412 7$MC=7.55E-5 13$NC+=1.278E-5 20
101RUS G NC=1.216E-5 20$OC=6.19E-7 9
101RU cG MR        -0.98 {i10};
101RU cG MR        from 1973Ka28 |g(|q,t) oriented 4.3-d {+101}Rh source
101RUB G BM1W>0.0018$BE2W>5.2
101RU  L     616.3711 3/2+,5/2+
101RU  G 489.10    15 0.37   5
101RU  L     720.02 69/2+
101RU  B             0.19    1             6.84   7
101RUS B EAV=312 10
101RU  G 720.02    5  2.42   12
101RU  L     842.79 5(7/2)+
101RU  B             1.91    5             5.61   6
101RUS B EAV=263 10
101RU  G 531.42    5  11.3   4
101RU  G 715.53    4  7.6    3
101RU  G 842.73    7  2.53   10
101RU  L     928.72 5 9/2+
101RU  B             0.28    1             6.27   6
101RUS B EAV=229 10
101RU  G 383.83    10 0.32   7
101RU  G 617.31    9  0.60   4
101RU  G 621.99    12 0.93   6
101RU  G 928.72    6  1.25   8
101RU  L     938.47 5(7/2)+
101RU  B             0.85    2             5.76   6
101RUS B EAV=225 10
101RU  G 322.01    14 0.41   5
101RU  G 393.30    8  1.13   9
101RU  G 516.13    8  1.11   8
101RU  G 627.00    6  4.9    2
101RU  G 631.74    12 0.45   3
101RU  G 811.13    9  0.65   6
101RU  G 938.65    20 0.93   6
101RU  L    1001.161511/2+
101RU  B             0.082   8             6.63   8
101RUS B EAV=201 10
101RU  G 281.6     7 0.30    6
101RU  G 694.30    15 0.61   7
