101RU    101RH EC DECAY (4.34 D)       1974HEYW,1985VA15         ENSDF    200610
101RU  H TYP=FUL$AUT=JEAN BLACHOT$CIT=ENSDF$CUT=1-Jul-2006$
101RU c  Others: 1971Si16, 1966Ar05
101RU c  4.5, 332, 337, 489, 496, 616, 624, 643 7|g's given by 1971Si16, not
101RU2c  seen by 1985Va15 are uncertain.
101RU cG E,RI$E|g,I|g are from 1985Va15, unless otherwise noted
101RU cG           1971Si16 I(ce) measurements are normalized to I(ce(K)
101RUxcG 307|g)=1.3
101RU cG           |a(K)exp=ce(K)(1971Si16)/I|g normalized to
101RU2cG |a(K)(307|g)=0.01364 (M1+1% E2 theory)
101RU cG           623|g not seen by 1985Va15 is uncertain
101RU cG M         Deduced from |a(K)exp and/or K/L ratio data
101RU cG           |g|g coin: 1971Si16, 1966Ar05
101RH  P 157.41    4 9/2+              4.34 D    1              542       17
101RU  N 0.861     3 1.0       0.936   201.0
101RU cN NR$for |S(I|g+ce)=93.6 if %(|e)|?0 to g.s. (|DJ=2)
101RU cN BR        from I|g(157|g,{+101}Rh)/I|g(307|g)=0.0029 {i2} (1971Si16)
101RU PN                                                                     3
101RU  L 0.0         5/2+              STABLE
101RU  L    127.227 83/2+
101RU  G 127.226   9  0.79   2  M1+E2    +0.17   3     0.170  6
101RUS G KC=0.1450 22$LC=0.0180 3$MC=0.00332 6$NC+=0.000560 10
101RUS G NC=0.000534 9$OC=2.65E-5 4
101RU cG M         from |a(K)exp=0.16 {i4}
101RU cG MR        from 1966Wo06 via 3.3-y {+101}Rh decay
101RU cG           K/L=6.6 {i12} (1971Si16)
101RU  L    306.858 57/2+
101RU cL J$J=7/2 from 307|g anisotropy with oriented {+101}Rh source (1973Ka28)
101RU  E                          89   8   5.02   6
101RUS E  CK=0.8577 $CL=0.1149 5 $CM+=0.02735 13
101RU  G 179.636   15 0.660  15 E2                     0.16
101RUS G KC= 0.1343   $LC=0.02086   $MC=0.00385   $NC+=0.00069
101RU cG           K/L=5.2 {i15} (1971Si16)
101RU  G 306.857   5  100    5  M1+E2    -0.10   5     0.0156 1
101RUS G KC=0.01361 22$LC=0.00160 3$MC=0.000293 5$NC+=5.00E-5 9
101RUS G NC=4.75E-5 8$OC=2.50E-6 4
101RU cG MR        from 1973Ka28 |g(|q,t)
101RU cG           K/L=8.45 {i25} (1971Si16)
101RU  L    311.382223/2+,5/2+         0.15 NS   LE
101RU cL T         from 1973Be72 (234|g)(311|g)(t)
101RU  G 184.11    5  0.193  3  M1                     0.06
101RUS G KC=0.0509 8$LC=0.00606 9$MC=0.001114 16$NC+=0.000190 3
101RUS G NC=0.000180 3$OC=9.41E-6 14
101RU cG M         from |a(K)exp=0.045 {i10}
101RUS G KC=0.01361 22$LC=0.00160 3$MC=0.000293 5$NC+=5.00E-5 9
101RUS G NC=4.75E-5 8$OC=2.50E-6 4
101RUB G BM1W>0.020
101RU  G 311.40    3  0.0175 9  (M1)                   0.015
101RUS G KC=0.01311   $LC=0.00153   $MC=0.00028
101RU cG M         from |a(K)exp=0.010 {i4}
101RUB G BM1W>0.00038
101RU  L    545.118 77/2+
101RU cL J$J=7/2 from 545|g anisotropy with oriented {+101}Rh source (1973Ka28)
101RU  E                          5.1  5   5.37  13
101RUS E  CK=0.835 6 $CL=0.133 5 $CM+=0.0322 12
101RU  G 233.74    4  0.2198 15 M1(+E2)                0.03
101RUS G KC= 0.0273   $LC=0.00322   $MC=0.00059   $NC+=0.00011
101RU cG M         from |a(K)exp=0.029 {i5}
101RU  G 238.27    4  0.2505 17 M1(+E2)                0.03
101RUS G KC=0.038 13$LC=0.0051 21$MC=0.0009 4$NC+=0.00015 6
101RUS G NC=0.00015 6$OC=6.5E-6 18
101RU cG M         from |a(K)exp=0.027 {i4}
101RU  G 417.86    5  0.005  AP
101RU  G 545.117   7  5.3    3  M1+E2    -0.98   10
101RUS G KC=0.00347 6$LC=0.000412 7$MC=7.55E-5 13$NC+=1.278E-5 20
101RUS G NC=1.216E-5 20$OC=6.19E-7 9
101RU cG E$Others: 545.01 {i15} (1974HeYW), 544.85 {i8} (1971Si16)
101RU cG MR        from 1973Ka28 |g(|q,t)
101RU cG           K/L=7.5 {i10} (1971Si16)
