101SN    105TE A DECAY (0.62 US)       2006LI41,2006SE08         ENSDF    200710
101SN  H TYP=ERR$AUT=J. Tuli$DAT=14-Dec-2007$COM=Fixed typos noted by PNPI group
101SN  H TYP=FUL$AUT=BALRAJ SINGH$CUT=15-OCT-2007$CIT=ENSDF$
101SN c  2006Li41: {+105}Te produced in |a decay chain of {+109}Xe.
101SN2c  {+109}Xe was produced and identified in {+54}Fe({+58}Ni,3n) reaction
101SN3c  at E({+58}Ni)=220,225 MeV in a fusion-evaporation reaction, followed
101SN4c  by mass separation of A=109 products were using Recoil Mass
101SN5c  Spectrometer at the Holifield Radioactive Ion Beam facility.
101SN6c  The fragments were separated according to the ratio of atomic mass
101SN7c  and ionic charge. The separated ion beam passed through the mylar
101SN8c  film of a microchannel plate counter and then implanted into
101SN9c  (at an energy of |?60 MeV) into a double-sided silicon strip detector
101SNAc  (DSSD). Sequence of |a-|a decay events with a certain time selection
101SNBc  with the implanted events were recorded, from which {+109}Xe was
101SNCc  unambiguously identified. Measured isotopic half-life, E|a, I|a.
101SN c  2006Se08: {+105}Te isotope produced and identified in
101SN2c  {+50}Cr({+58}Ni,3n) reaction at E=2224, 214 and 204 MeV. The reaction
101SN3c  products were separated from the beam according to mass/charge ratio in
101SN4c  the Fragment Mass Analyzer (FMA) at Argonne. The recoils were implanted
101SN5c  in a double-sided Si strip detector (DSSD). Measured |a decay
101SN6c  spectrum and isotopic half-life. A total of 13 counts were observed in
101SN7c  the |a spectrum from A=105 just above 4500 keV. The corresponding
101SN8c  cross section is |? 10 nb for beam energies of 204 and 214 MeV. No
101SN9c  events were seen for beam energy of 224 MeV.
105TE  P 0.0         (5/2+)            0.62 US   7              4889      6
105TE cP T$ from 2006Li41. Other: 0.70 |ms {I+25-17} (2006Se08) from 13 events
105TE2cP in |a spectrum
105TE cP QP$ deduced from E|a=4703 {I5} (2006Li41). Other: 4900 {I50} from
105TE2cP E|a=4720 {I50} (2006Se08). 2003Au03 give 4640 {I590} from systematics
101SN  N                         1     AP
101SN cN BR$ |a decay branching is not known, 2006Se08 assumed 100% |a branch
101SN2cN in the calculation of reduced |a decay width
101SN  L 0           (5/2+)
101SN cL J$ from 'adopted levels'
101SN  A 4703      5 100     AP
101SN cA E$ from 2006Li41. Other: 4720 {I50} (2006Se08)
101SN cA $Reduced |a-decay width: |d{+2}/(|d{+2} for {+212}Po)=2.0 {I3}
101SN2cA (2006Li41)
101SN cA $ Assuming 100% |a branch for {+105}Te, reduced width
101SN2cA |d{+2}=0.23 MeV {+10-14} (2006Se08)
