101SR    101RB B- DECAY                1995LH04,1992BA28         ENSDF    200610
101SR  H TYP=ERR$AUT=J. Tuli$DAT=14-Dec-2007$COM=Fixed typos noted by PNPI group
101SR  H TYP=FUL$AUT=JEAN BLACHOT$CIT=ENSDF$CUT=1-Jul-2006$
101SR c  Mass separated from fission products at ISOLDE (CERN)
101SRxc  (1995Lh04,1992Ba28)
101SR c  Measured: |g, |g|g, pn branching (1995Lh04), |b|g coin (1992Ba28)
101SR c  The level scheme is as given by 1995Lh04.
101SR c  1995Lh04 adopt a Pn of 28% {I4} and a |b branching of 72%
101SR cL J$From log| {Ift} and syst. The authors suggest also assignment to
101SR2cL Nilsson orbitals and strong deformation.
101SR cL T$From 1995Lh04, except for the g.s.
101RB  P 0.0         (3/2+)            0.032 S   4              11.81E+3  11
101SR  N 0.45        1.0       1.0       1.438
101SR cN NR$from |STI(|g's to gs)=72% {I4} and I|b to g.s.=0
101SR PN                                                                     3
101SR  G 134.5     5 6       4
101SR  G 160.9     4 3.8     16
101SR  L 0.0          (5/2-)           118 MS    3
101SR  B             3       LT          5.9     GT
101SR cB IB$from assumption that the transition is first forbidden and thus
101SR2cB log| {Ift}>5.9
101SR  L      111.6 8(7/2-)            0.2 NS    3
101SR  G 111.6     2 28      3 M1+E2     0.22          0.1458 22
101SRS G KC=0.1273 19$LC=0.01556 24$MC=0.00262 4$NC+=0.000340 6
101SRS G NC=0.000322 5$OC=1.88E-5 3
101SR cG MR$Assumed for energy balance (1995Lh04)
101SRB G BM1W=0.07 +11-7
101SR  L      271.1 7 (3/2+)           0.1 NS    2
101SR  B             26                     4.8
101SRS B EAV=5371 53
101SR  G 271.2     1 100       [E1]                    0.00562
101SRS G KC=0.00498 7$LC=0.000541 8$MC=9.06E-5 13$NC+=1.200E-5 17
101SRS G NC=1.129E-5 16$OC=7.14E-7 10
101SRB G BE1W=0.0002 +4-2
101SR  L      363.2 7  (5/2+)          0.4 NS    4
101SR  B             18                     5.0
101SRS B EAV=5327 53
101SR  G 92.2      2  3.5    12[M1]                    0.203
101SRS G KC=0.179 3$LC=0.0205 4$MC=0.00345 6$NC+=0.000458 7
101SRS G NC=0.000431 7$OC=2.73E-5 5
101SRB G BM1W=0.005 +6-5
101SR  G 251.6     2 31      3
101SR  G 363.1     3 13.4    21
101SR  L      363.913  (1/2+)          1.4 NS    9
101SR  B             4                      5.7
101SRS B EAV=5327 53
101SR  G 92.8      2  7.8    16  [M1]                   0.200
101SRS G KC=0.176 3$LC=0.0201 3$MC=0.00339 6$NC+=0.000450 7
101SRS G NC=0.000423 7$OC=2.69E-5 4
101SRS G K/T=0.147$L/T=0.0167$M/T=0.00283$N/T=0.00045
101SRB G BM1W=0.016 11
101SR  L      487.8   (7/2+)                                                   ?
101SR cL J$Assuming similar moment of inertia for {+99}Sr and {+101}Sr,
101SR2cL possible member of a rotational band
101SR cL E$This questionable level was not adopted
101SR  G 124.7     5  3      AP
101SRX G FL=363.2
101SR  G 216.5     5  3      AP
101SR  L      595.913
101SR  B             3                      5.8
101SRS B EAV=5216 53
101SR  G 232.7     4 7.6     24
101SRX G FL=363.2
101SR  L      648.3    (9/2+)                                                  ?
101SR cL J,E$see 487.8 level
101SR  G 160.4     5  3      AP
101SR  L     1362.9 8  (3/2+)
101SR  B             17                     4.9
101SRS B EAV=4848 53
101SR  G 1091.8    5 26      8
101SR  G 1362.9    4 14      3
