101TC    101MO B- DECAY (14.61 M)      1993HA42,1975WR01,1972CO16ENSDF    200610
101TC  H TYP=ERR$AUT=J. Tuli$DAT=12-Jul-2012$
101TC2 H  COM=NT changed to NR, it was 1 and moved 11 to DCC for 80.92G from TI$
101TC  H TYP=FUL$AUT=JEAN BLACHOT$CIT=ENSDF$CUT=1-Jul-2006$
101TC c  Many E|g measurements. The main are: 1993Ha42, 1975Wr01,
101TC2c  1972Co16, 1972Co17, 1973Al16, 1974HeYW
101TC c  |g|g coin: 1972Co17, 1974WrZY semi-semi. Others: 1956Ma72, 1966Cr13
101TC cG E$Weighted average of:1972Co17, 1974HeYW and 1975Wr01, unless otherwise
101TC2cG noted. For E|g>1340, the values of 1972Co17 are not included (lower)
101TC cG RI$From 1993Ha42 who have weighted his work with 1972Co16, 1973Al16,
101TC2cG 1974HeYW, 1975Wr01
101TC cG E(B)      From ce spectra (1972Co16) s, as for I(ce)
101TC cG           1972Co16: I(ce) data are normalized to I(ce(K) 192|g)=248
101TC2cG which is deduced from |a(K)(192|g)=0.248 (M2 theory)
101MO  P 0.0         1/2+              14.61 M   3              2824      24
101TC  N 0.01821   21 0.01821211.0       1.0
101TC PN                                                                     3
101TC cN NR$|S(I|g+ce) transitions to g.s. +93. +15.6 levels=100
101TC2cN |b{+-}; feeding to these levels is expected
101TC3cN to be negligible because of the large |DJ|p
101TC  G 104.70    8  8.6    7
101TC  G 105.95    5  15.1   8
101TC  G 169.0     3  1.5    4
101TC cG E$possible placement from the 669 level as given in ({+3}He,pn|g).
101TC  G 187.41    20 24     1
101TC cG E$Placed from the 395 level but not given in ({+3}He,pn|g), so
101TC2cG evaluator put unplaced
101TC  G 384.4     4  2.8    4
101TC cG E$possible placement from the 395 level as given in ({+3}He,pn|g).
101TC  G 422.4     5 5.2     9
101TC  G 432.65    14 6.0    6
101TC cG RI        other: 5.6 {i12} (1974HeYW)
101TC  G 469.02    12 4.2    3
101TC cG E$possible placement from a 676 level as given in ({+3}He,pn|g).
101TC  G 482.52    12 4.7    6
101TC cG RI        other: 9 {i2} (1974HeYW)
101TC  G 774.15    10 19.2   9
101TC  G 790.04    13 6.9    5
101TC  G 853.09    7  13.2   6
101TC  G 980.52    7  15.0   8
101TC cG E$Placed from the 1188 level but not given in ({+3}He,pn|g), so
101TC2cG evaluator put unplaced
101TC  G 1286.26   17 5.9    5
101TC  G 1339.42   9  9.8    6
101TC  G 1426.9    9  1.9    3
101TC  G 1429.21   20 3.9    23
101TC  G 1431.68   18 7.0    10
101TC cG RI        other: 16 {i3} (1972Co17)
101TC  G 1876.3    9  1.4    2
101TC  G 2028.1    9  5.5    9
101TC cG E$not seen by 1993Ha42
101TC  G 2088.79   5  43.4   20
101TC  G 2112.77   25 7.9    14
101TC  G 2131.4    4  1.9    4
101TC cG E$not seen by 1993Ha42
101TC  G 2223.26   11 9.0    4
101TC  G 2337.8    8  0.8    2
101TC  G 2404.7    8  1.07   13
101TC  L 0.0         9/2+              14.2 M    1
101TC cL T         av: 14.0 min {i1} (1957Ok01), 14.3 min {i1} (1954Wi04).
101TC2cL Others: 1941Ma03, 1948Pe03, 1948Mo33
101TC  L      9.320 97/2+              14.3 NS   3
101TC  G 9.317     10115.7   CA M1+E2    0.015   2     42.2   145.17E+3   11B
101TCS G LC=34.8 12$MC=6.34 21$NC+=1.04 3
101TCS G NC=0.99 3$OC=0.0573 9
101TC cG E$from ce measurements (1972Co16)
101TC cG           L1:L2:L3:M=100 {i3}:11.1 {i20}:10.3 {i17}:26 {i6} (1972Co16)
101TC cG RI        from I(|g+ce) and |a
101TC cG TI        from intensity balance
101TC cG MR        0.015 {i2} from L1/L3 ratio data (1972Co16). Other: 0.011
101TC2cG {i4} from L1/L2 (1972Co16)
101TCB G BM1W=0.0426 19$BE2W=1.0E+2 3
101TC  L     15.602105/2+              26.8 NS   6
101TC cL T         26.8 ns {i6} (1976SvZY,1974SvZZ) via (ce(L) 6.3|g)(192|g)(t)
101TCxcL s-scin
101TC  G 6.281     7 29.8    CA M1+E2    0.010   +2-3  142    4 4.22E+3   10B
101TCS G LC=113 7$MC=20.6 12$NC+=3.39 16
101TCS G NC=3.21 16$OC=0.185 3
101TC cG           L1:L2:L3:M=100 {i17}:13.3 {i48}:11.2 {i48}:23 {i5} (1972Co16)
101TC cG E$from ce measurements (1972Co16)
101TC cG TI        from intensity balance
101TC cG RI        from I(|g+ce) and |a
101TC cG MR        0.010 {I+2-3} from L-subshell ratio data (1972Co16)
101TCB G BM1W=0.0226 13$BE2W=53 22
101TC  G 15.606    150.0736  CA E2                     1495     110       22B
101TCS G LC=1188 18$MC=222 4$NC+=30.7 5
101TCS G               LC=   1200   $MC=  222.1
101TC cG E$from ce measurements (1972Co16)
101TC cG M         from L1:L2:L3=<1.6:6 {i2}:10 {i2} (1972Co16)
101TC cG RI        from ratio of I(ce(L2)+ce(L3))=88 {i22} (1972Co16) to
101TCxcG |a(L2)+|a(L3)=1194
101TCB G BE2W=14 3
101TC  L    207.517201/2-              636 US    8
101TC cL T         from 1978Ba18 (192|g)(t) pulsed beam. Others: 1964Br27,
101TC2cL 1968Ga17, 1968Io01, 1970Uy01
101TC  B             12.8    5             6.818 24
101TCS B EAV=1079 12
101TC  G 191.92    2 1000       M2                     0.29
101TCS G KC=0.246 4$LC=0.0342 5$MC=0.00630 9$NC+=0.001057 15
101TCS G NC=0.000995 14$OC=6.18E-5 9
101TC cG E         others: 192.00 {i8} (1972Co16), 191.93 {i4} (1972Co17),
101TC2cG 191.89 {i5} (1975Wr01)
101TC cG M         from |a(K)exp=0.30 {i6} (1956Ma72) ce(K)/I|g; 0.20 {i3}
101TC2cG (1973Al16) ce(K)/I|g; 0.26 {i6} (1978Ba18) K| x ray/I|g
101TCB G BM2W=0.00669 10
101TC  L     288.45 33/2-
101TC  B             0.86    18            7.93  10
101TCS B EAV=1041 12
101TC  G 80.92     3  205    6  M1(+E2)                1.6    11
101TCS G KC=1.3 9$LC=0.28 23$MC=0.05 5$NC+=0.008 7
101TCS G NC=0.008 6$OC=0.00023 13
101TC cG E         from 1972Co16. Others: 80.67 {i14} (1975Wr01), 80.92 {i3}
101TCxcG (1972Co17)
101TC cG RI$others: 191 {i13} (1972Co16,1972Co17), 281 {i16} (1975Wr01)
101TC cG M         deduced from |a(K)exp
101TC cG           |a(K)exp=0.47 {i8} (1973Al16) ce(K)/I|g; 0.51 {i9} (1972Co16)
101TC2cG ce(K)/I|g normalized to |a(K)(192|g)=0.248 (M2 theory)
101TC cG           I(ce(K) 81|g)=97 {i17} from I(ce(K) 81|g)/I(ce(K)
101TCxcG 192|g)=0.39 {i7} (1972Co16)
101TC  L     394.77115/2-
101TC  B             0.30    4             8.31   6
101TCS B EAV=992 12
101TC  G 378.99    21 16.9   8
101TC  L     500.43 4
101TC  B             0.26    3             8.30   6
101TCS B EAV=942 12
101TC  G 211.98    3  25.0   13
101TC  G 491.5     3  3.7    3
101TC  L    515.25019(5/2+)
101TC  G 499.65    3  76.6   24
101TC cG RI$others: 71 {i13} (1975Wr01), 88 {i6} (1974HeYW), 81 {i8} (1973Al16)
101TC  G 505.92    3  638    14
101TC  L     520.6112
101TC  B             0.05    5              9.0   5
101TCS B EAV=933 12
101TC  G 505.05    18 20     2
101TC  L     533.5512
101TC  G 523.83    12 8.7    5
101TC cG E         other: 523.80 {i12} (1975Wr01)
101TC  G 533.57    7  21.8   10
101TC  L     606.46121/2+,3/2
101TC  B             9.3     9             6.66   5
101TCS B EAV=893 11
101TC cB           E(|b{+-})=2230 {i40} (1957Ok01) scin. Other: 2200 (1956Ma72)
101TCxcB |b(590|g)
101TC  G 398.84    7  47.5   14
101TC  G 590.10    19 1055   46
101TC  L     616.20 4
101TC  B             0.30    8             8.14  12
101TCS B EAV=889 11
101TC  G 115.76    13 1.6    2
101TC  G 327.70    7  11.5   5
101TC  G 408.69    6  84     3
101TC  G 606.8     3  4      1
101TC  L     622.06 7
101TC cL E$may correspond with 620-keV ({+3}He,d) L=1 excitation (1975Ch23)
101TC  B             0.45    4             7.96   5
101TCS B EAV=886 11
101TC  G 333.61    6  39.2   16
101TC  L     669.80 6(5/2-)
101TC  B             0.17    3             8.34   8
101TCS B EAV=864 11
101TC  G 274.97    20 4.7    5
101TC  G 381.12    10 17.4   10
101TC  G 660.64    7  12.3   6
101TC cG E$This transition not seen in ({+3}He,pn|g) need confirmation?
101TC  L    711.20524
101TC  B             0.08    2             8.64  11
101TCS B EAV=845 11
101TC  G 195.93    4  152    4
101TC  G 695.56    6  366    8
101TC cG E$av from 1972Co17 and 1975Wr01
101TC cG RI$others: 310 {i30} (1975Wr01), 355 {i11} (1973Al16),
101TC2cG 424 {i22} (1974HeYW)
101TC  G 701.80    13 19.6   11
101TC cG RI$others: 23 {i3} (1972Co17), 17.6 {i14} (1975Wr01)
101TC  L     742.32 7
101TC  G 221.80    20 5.4    4
101TC  G 732.98    7  14.7   8
101TC  L     886.70 3
101TC cL E         probably corresponds to ({+3}He,d) excitation at 890
101TC  B             1.03    24            7.37  11
101TCS B EAV=765 11
101TC  G 352.97    9  7.7    5
101TC  G 371.6     8  8.4    7
101TC cG E$from 1975Wr01
101TC cG RI$others: 8.2 {i25} (1975Wr01), 11.0 {i16} (1972Co17)
101TC  G 871.08    5  94     4
101TC cG RI$others: 82 {i5} (1975Wr01), 109 {i9} (1974HeYW),
101TC2cG 97 {i22} (1973Al16)
101TC  G 877.39    4  177    10
101TC cG RI        others: 164 {i10} (1975Wr01), 208 {i15} (1974HeYW)
101TC  G 887.0     3  10.3   7
101TC  L     911.6024
101TC  G 377.9     5  8.7    22
101TC cG E$from 1975Wr01, not confirmed by 1993Ha42
101TC  L   1028.07625 3/2+
101TC  B             7.5     8             6.38   6
101TCS B EAV=700 11
101TC  G 421.67    10 29.9   21
101TC cG RI        others: 22 {i4} (1975Wr01), 37 {i3} (1974HeYW),
101TC2cG 35 {i3} (1973Al16)
101TC  G 512.83    5  77     5
101TC cG E$from 1974HeYW. The value of 512.18 of 1975Wr01 appears to be a
101TCxcG misprint
101TC  G 739.54    13 16.3   8
101TC  G 1012.47    4 715    37
101TC  G 1018.58   25 40     2
101TC  L    1103.60 7(1/2,3/2)
101TC  G 497.0     8  8.0    9
101TC  G 582.9     9  4.4    7
101TC  G 602.98    23 5.1    5
101TC  G 815.29    8  10.3   14
101TC  G 895.89    20 9.5    6
101TC  L    1122.04 9
101TC  B             0.45    4             7.51   5
101TCS B EAV=658 11
101TC  G 452.5     3  4.2    3
101TC  G 515.42    10 44.5   16
101TC  L    1188.04 7
101TC  G 571.62    17 9.7    6
101TC  L    1232.3314
101TC  G 625.3     6  5.0    7
101TC  G 943.98    21 5.9    6
101TC cG RI        others: 4.8 {i7} (1975Wr01), 8.2 {i24} (1974HeYW)
101TC  L    1319.57 3(3/2+)
101TC  B             6.6     22            6.13  15
101TCS B EAV=570 11
101TC cB           E(|b{+-})=1.6 MeV (1956Ma72)
101TC  G 608.34    4  56     2
101TC  G 713.04    9  183    8
101TC  G 804.29    5  52.6   23
101TC  G 1304.00   4  149    4
101TC  L    1594.65 5
101TC  B             1.55    5             6.42   4
101TCS B EAV=449 11
101TC  G 566.62    5  45     2
101TC  G 707.8     8  3.5    7
101TC  G 883.39    6  35.6   16
101TC cG RI        others: 33.5 {i18} (1975Wr01), 38 {i3} (1974HeYW)
101TC  G 988.05    12 9.7    6
101TC cG RI        others: 8.4 {i7} (1975Wr01), 13.3 {i18} (1974HeYW)
101TC  G 1594.8    9  1.2    3
101TC  L    1599.08 6
101TC  G 1065.9    4  8.6    6
101TC  G 1310.7    13 1.7    4
101TC  G 1583.1    3  4.5    4
101TC  G 1589.67   9  14.9   6
101TC  L    1614.83 4
101TC  B             1.92    8             6.30   4
101TCS B EAV=441 11
101TC  G 903.55    9  12.0   6
101TC  G 1599.26   5  96     4
101TC  G 1605.3    6  2.3    3
101TC  G 1615.0    4  3.1    3
101TC  L    1617.75121/2+,3/2+
101TC cL E         may correspond with 1608-keV ({+3}He,d) L=0 excitation
101TC  B             2.4     2             6.20   5
101TCS B EAV=439 11
101TC cB           E(|b{+-})=1.2 MeV (1956Ma72)
101TC  G 514.1     4  44.5   16
101TC  G 590.10    19 61     6
101TC cG RI        other: 300 {i72} (1975Wr01)
101TC  G 1011.05   14 49     4
101TC cG RI        other: 120 {i13} (1975Wr01)
101TC  L    1644.33 7
101TC  B             0.60    6             6.76   6
101TCS B EAV=428 11
101TC  G 933.3     3  33     3
101TC  G 1249.4    5  12.7   9
101TC  L    1678.09 6
101TC  B             0.49    4             6.80   5
101TCS B EAV=414 11
101TC  G 358.2     5  2.4    5
101TC  G 650.9     7  1.4    3
101TC  G 1662.49   6  38.4   7
101TC  L    1775.5 3 1/2,3/2
101TC  B             1.96    6             6.05   4
101TCS B EAV=372 10
101TC  G 652.7     11 1.5    5
101TC cG E$not seen by 1993Ha42
101TC  G 888.7     3  13.0   8
101TC  G 1064.59   11 15.1   8
101TC  G 1169.23   17 12.1   9
101TC  G 1260.21   15 8.1    7
101TC  G 1380.4    8  6.3    6
101TC  G 1759.72   6  55.2   24
101TC  L    1806.38 43/2+
101TC  B             3.3     1             5.78   4
101TCS B EAV=359 10
101TC  G 778.29    5  53.4   21
101TC  G 894.4     16 3.1    13
101TC cG E$not seen by 1993Ha42
101TC  G 1184.19   23 10.0   7
101TC  G 1199.94   4  98.6   30
101TC  G 1290.7    3  6.2    4
101TC  G 1517.8    4  11.9   9
101TC  L    1808.5012
101TC  B             0.59    3             6.52   5
101TCS B EAV=358 10
101TC  G 686.0     3  3.7    3
101TC  G 1293.29   17 11.6   5
101TC  G 1308.13   20 4.8    5
101TC  G 1520.4    5  12.5   16
101TC  L    1897.97 43/2+
101TC  B             2.61    7             5.73   5
101TCS B EAV=321 10
101TC  G 775.8     8  5.7    10
101TC cG E$not seen by 1993Ha42
101TC  G 869.7     3  15.8   10
101TC  G 1186.76   4  55.5   21
101TC  G 1382.71   6  62     2
101TC  G 1882.26   25 4.7    3
101TC  G 1888.3    5  2.4    4
101TC  L   1962.32625(1/2+)
101TC  B             15.0    4             4.85   5
101TCS B EAV=295 10
101TC cB E$E(|b{+-})=0.8 MeV (1956Ma72)
101TC  G 318.00    6  12.6   6
101TC  G 347.56    9  5.6    5
101TC  G 368.4     5  5.4    8
101TC  G 642.71    7  66.7   24
101TC  G 859.13    18 6.8    5
101TC  G 934.21    3  226    14
101TC  G 1251.10   4  259    8
101TC  G 1346.09   7  51.8   21
101TC cG RI        others: 46 {i3} (1975Wr01), 69 {i4} (1974HeYW)
101TC  G 1355.89   5  93     4
101TC  G 1673.91   6  92     4
101TC  G 1754.90   8  20.5   9
101TC cG RI        other: 18.5 {i10} (1975Wr01)
101TC  G 1946.54   24 4.4    3
101TC  L    2001.33 6
101TC  B             0.92    3             5.99   5
101TCS B EAV=279 10
101TC  G 1394.86   6  34.3   15
101TC  G 1485.9    2  5.5    3
101TC  G 1712.93   15 10.9   6
101TC  L   2047.72 9 (3/2)+
101TC  B             20.6    4             4.55   5
101TCS B EAV=261 10
101TC cB E$E(|b{+-})=0.7 MeV (1956Ma72)
101TC  G 370.0     8  6.5    8
101TC cG E$from 1975Wr01
101TC  G 448.60    6  36.8   16
101TC  G 728.19    16 5.4    5
101TC  G 1020.0    3  21.2   9
101TC  G 1160.98   4  221    7
101TC  G 1336.40   13 8.4    4
101TC cG RI$others: 7.4 {i7} (1975Wr01), 11.2 {i17} (1972Co17)
101TC  G 1377.95   17 13.1   7
101TC  G 1431.68   18 19.9   7
101TC  G 1440.84   11 8.3    5
101TC  G 1514.10   22 9.7    6
101TC  G 1532.49   4  337    10
101TC  G 1653.3    4  4.2    3
101TC  G 1840.24   5  77     5
101TC  G 2032.10   5  362    10
101TC  G 2038.4    5  11.4   15
101TC cG E$not seen by 1993Ha42
101TC  L    2056.83 5(3/2+)
101TC  B             2.76    8             5.41   6
101TCS B EAV=257 10
101TC  G 442.0     3  2.9    4
101TC  G 737.3     8  1.9    4
101TC  G 1314.28   25 11.7   6
101TC  G 1435.1    4  4.5    4
101TC  G 1768.22   19 7.8    5
101TC  G 2041.24   5  118    4
101TC  G 2047.31   14 4.9    4
101TC  L    2129.83 5(1/2,3/2)+
101TC  B             2.19    6             5.35   6
101TCS B EAV=229 10
101TC cB E$E(|b{+-})=0.6 MeV (1956Ma72)
101TC  G 1007.4    3  9.5    8
101TC  G 1218.0    5  3.1    4
101TC  G 1387.6    3  4.0    3
101TC  G 1418.56   6  49     2
101TC  G 1523.0    3  15.4   7
101TC  G 1609.2    3  4.9    4
101TC  G 1629.4    5  2.7    3
101TC  G 2114.34   8  31.6   14
101TC  L    2218.3619(1/2,3/2)+
101TC  B             0.36    2             5.92   7
101TCS B EAV=195 9
101TC  G 540.1     5  5.2    7
101TC  G 1030.1    4  3.8    4
101TC  G 1507.0    7  2.7    7
101TC  G 1548.68   24 8.2    6
101TC  L    2237.87 8(1/2,3/2)+
101TC  B             0.73    3             5.57   7
101TCS B EAV=188 9
101TC  G 560.3     3  3.8    4
101TC  G 1049.80   6  19.1   10
101TC  G 1209.92   21 7.2    6
101TC  G 1350.8    7  2.7    3
101TC  G 1526.6    5  5.4    5
101TC  G 1722.1    6  1.8    5
101TC  L    2442.26 7(1/2,3/2)+
101TC  B             0.62    3             5.00  10
101TCS B EAV=114 9
101TC  G 847.24    24 4.1    5
101TC  G 1414.20   6  27.2   13
101TC  G 1921.4    5  2.9    4
101TC  L    2557.9710 (1/2+,3/2+)
101TC  B             0.87    7             4.34  14
101TCS B EAV=76 8
101TC  G 510.21    12 13.5   18
101TC  G 1325.65   15 15.3   19
101TC  G 1530.3    5  8      3
101TC  G 1646.4    3  4.3    4
101TC  G 1941.8    4  3.0    3
101TC  G 2024.4    8  3.7    4
101TC  L    2573.5225(1/2,3/2)+
101TC  B             0.31    2             4.70  15
101TCS B EAV=71 8
101TC  G 611.6     5  7.3    10
101TC  G 675.9     6  2.5    4
101TC  G 798.0     5  3.8    5
101TC  G 1451.1    4  3.5    4
