101Y     248CM SF DECAY                1991HO16                  ENSDF    200610
101Y   H TYP=ERR$AUT=J. Tuli$DAT=14-Dec-2007$COM=Fixed typos noted by PNPI group
101Y   H TYP=FUL$AUT=JEAN BLACHOT$CIT=ENSDF$CUT=1-Jul-2006$
101Y  c  {+248}Cm SF decay (1991Ho16). 6.5|*10{+4} fissions/s. Argonne
101Y 2c  Notre Dame |g facility
101Y 3c  10 Bi-germanate-suppressed Ge detectors, 2 Leps, 1 array of 50 Bi-Ge
101Y 4c  scin used as a multiplicity filter. They
101Y 5c  select only fission fragments with an average |g multiplicity
101Y 6c  of |?10. The
101Y 7c  assignment is mainly based on coin with complementary Ba isotopes.
101Y  cL J$From adopted levels
248CM  P 0            0+               3.48E+5 Y 6
101Y   N
101Y   L 0.0         (5/2+)
101Y   L   128.2     (7/2+)
101Y   G 128.2       100
101Y   L   291.6     (9/2+)
101Y   G 163.3       100
101Y   G 291.6        6
101Y   L   494.2     (11/2+)
101Y   G 202.6        43
101Y   G 365.9        13
101Y   L   724.9     (13/2+)
101Y   G 230.7        23
101Y   G 433.3        12
