101Y     252CF SF DECAY                2005LU21                  ENSDF    200610
101Y   H TYP=FUL$AUT=JEAN BLACHOT$CIT=ENSDF$CUT=1-Jul-2006$
101Y  c  Measured E|g, I|g, |g|g, Gammasphere array with 102
101Y 2c  Compton-suppressed Ge detectors.
101Y  cG E$2005Lu21 state 0.1 keV as the systematic uncertainty in energy
101Y 2cG determination.
101Y  cG RI$Uncertainty varies from 3% for strong transitions to 20% for
101Y 2cG weaker ones. When no intensity is listed, the peak has very small
101Y 3cG intensity or overlapped by other transitions
101Y  cG E(X)$From |b decay studies, not seen by 2005Lu21.
101Y  cL E$From least-squares fit to E|g's
101Y  CL BAND(A)$ 5/2[422], |a=+1/2
101Y  CL BAND(a)$ 5/2[422], |a=-1/2
101Y  CL BAND(B)$ 3/2[301] BAND
252CF  P 0.0          0+                2.645 Y  8
101Y  PN                                                                     5
101Y   L 0.0          (5/2+)                                                A
101Y   L 128.42     8 (7/2+)                                                a
101Y   G 128.4     1   100
101Y   L 291.66     7 (9/2+)                                                A
101Y   G 163.3     1   48.8
101Y   G 291.6     1   10.8
101Y   L 494.38     9 (11/2+)                                               a
101Y   G 202.7     1   30.2
101Y   G 365.9     1  11.6
101Y   L 510.62     9  (3/2-)                                               B
101Y   G 510.7     1
101Y   L 590.44    10  (5/2-)                                               B
101Y   G  79.9     1
101Y   G 462.1                                                              X  S
101Y   G 590.4                                                              X  S
101Y   L 714.72     9  (7/2-)                                               B
101Y   G 124.3     1
101Y   G 204.1     1
101Y   G 423.0     1   2.8
101Y   G 586.1                                                              X  S
101Y   G 714.3                                                              X  S
101Y   L 724.98    10 (13/2+)                                               A
101Y   G 230.6     1  21.3
101Y   G 433.4     1   9.9
101Y   L 873.68    12  (9/2-)                                               B
101Y   G 158.9     1
101Y   G 283.3     1
101Y   G 744.1                                                              X  S
101Y   L 1001.37   11 (15/2+)                                               a
101Y   G 276.4     1  10.4
101Y   G 506.9     1   4.9
101Y   L 1291.19   12 (17/2+)                                               A
101Y   G 289.8     1   6.4
101Y   G 566.3     1   4.2
101Y   L 1639.23   13 (19/2+)                                               a
101Y   G 348.1     1   2.4
101Y   G 637.8     1   1.8
101Y   L 1994.10   16 (21/2+)                                               A
101Y   G 355.0                                                                 ?
101Y   G 702.9     1   1.2
101Y   L 2396.04   17 (23/2+)                                               a
101Y   G 401.8                                                                 ?
101Y   G 756.8     1
