101ZR    252CF SF DECAY                2006OR05                  ENSDF    200610
101ZR  H TYP=FUL$AUT=JEAN BLACHOT$CIT=ENSDF$CUT=1-Jul-2006$
101ZR c  Measured |g, g factors by time integrated perturbed angular
101ZR2c  correlation functions. The |g rays were detected with Gammasphere
101ZR3c  array with 101 Compton-suppressed Ge detectors.
101ZR c  2006Or05 take level scheme from literature
101ZR cG $A{-2} and A{-4} are from 2006Or05
101ZR cL T$2006Or05 take values from literature
101ZR CL BAND(A)$ |n3/2[411]
101ZR CL BAND(B)$ |n9/2[404]
101ZR CL BAND(C)$ |n5/2[532]
252CF  P  0            0+               2.645 Y   8
101ZR  L 0.0          3/2+                                                  A
101ZR  L 98.0         5/2+              0.62 NS  21                         A
101ZR2 L G=+0.047 26 (2006Or05)
101ZR cL G$from (134|g)(98|g)(|q) and (223|g)(98|g)(|q)
101ZR cL $ g{-K}=-0.59 {I15}, g{-R}=+0.26 {I4}; assuming Q{-0}=4.1 {I2}
101ZR  G 98                     M1+E2     -0.11  4
101ZR cG $ (g{-K}-g{-R})/Q{-0}=-0.36 {I14}
101ZR  L 216.8        5/2-              0.33 NS  12                         C
101ZR2 L G=-0.19 10 (2006Or05)
101ZR cL G$from (104|g)(217|g)(|q)
101ZR cL $ g{-K}=-0.36 {I11}, g{-R}=+0.23 {I10}; assuming Q{-0}=3.9 {I3}
101ZR  G 119
101ZR  G 217
101ZR  L 231.9        7/2+              0.007 NS LT                         A
101ZR2 L G=+0.17 14 (2006Or05)
101ZR cL G$from (177|g)[134|g](98|g)(|q), (177|g)(134|g)(|q) and
101ZR2cL (379|g)(134|g)(|q)
101ZR  G 134                    M1+E2     -0.25  5
101ZR cG $ (g{-K}-g{-R})/Q{-0}=-0.147 {I26}
101ZR cG $(134|g)(98|g)(|q): A{-2}=+0.269 {I12}, A{-4}=+0.018 {I17}
101ZR  G 232
101ZR  L 320.9        7/2-              0.27 NS  13                         C
101ZR2 L G=-0.039 32 (2006Or05)
101ZR cL G$from (147|g)(104|g)(|q) and (147|g)(223|g)(|q)
101ZR cL $ g{-K}=-0.39 {I6}, g{-R}=+0.19 {I4}; assuming Q{-0}=3.9 {I3}
101ZR  G 104                    M1+E2     -0.188 21
101ZR cG $ (g{-K}-g{-R})/Q{-0}=-0.154 {I17}
101ZR cG $(104|g)(217|g)(|q): A{-2}=+0.136 {I10}, A{-4}=-0.010 {I15}
101ZR  G 223
101ZR cG $(223|g)(98|g)(|q): A{-2}=+0.119 {I21}, A{-4}=-0.054 {I32}
101ZR  L 408.9        9/2+                                                  A
101ZR  G 177                    M1+E2     -0.133 25
101ZR cG $ (g{-K}-g{-R})/Q{-0}=-0.28 {I5}
101ZR cG $(177|g)[134|g](98|g)(|q): A{-2}=+0.335 {I15}, A{-4}=+0.033 {I22}
101ZR cG $(177|g)(134|g)(|q): A{-2}=+0.255 {I14}, A{-4}=+0.022 {I20}
101ZR  G 311
101ZR  L 468.0        9/2-                                                  C
101ZR  G 147                    M1+E2     -0.216 19
101ZR cG $ (g{-K}-g{-R})/Q{-0}=-0.144 {I13}
101ZR cG $(147|g)(104|g)(|q): A{-2}=+0.309 {I13}, A{-4}=-0.024 {I18}
101ZR cG $(147|g)(223|g)(|q): A{-2}=+0.139 {I19}, A{-4}=-0.028 {I28}
101ZR  G 251
101ZR  L 611.0        11/2+                                                 A
101ZR  G 202
101ZR  G 379
101ZR cG $(379|g)(134|g)(|q): A{-2}=-0.175 {I13}, A{-4}=-0.022 {I18}
101ZR  L 619.9        11/2-                                                 C
101ZR  G 152                    M1+E2     -0.183 18
101ZR cG $ (g{-K}-g{-R})/Q{-0}=-0.143 {I15}
101ZR  G 299
101ZR  L 858.6        13/2+                                                 A
101ZR  G 248
101ZR  G 450
101ZR  L 869.9        13/2-                                                 C
101ZR  G 250
101ZR  G 402
101ZR  L 941.8        9/2+                                                  B
101ZR  G 710
101ZR  G 844
101ZR  L 1048.1       15/2-                                                 C
101ZR  G 178
101ZR  G 428
101ZR  L 1120.5       15/2+                                                 A
101ZR  G 262
101ZR  G 510
101ZR  L 1164.4       11/2+                                                 B
101ZR  G 223
101ZR  L 1424.2       13/2+                                                 B
101ZR  G 260
