101ZR    101Y B- DECAY                 1995LH01,1983WO10         ENSDF    200610
101ZR  H TYP=FUL$AUT=JEAN BLACHOT$CIT=ENSDF$CUT=1-Jul-2006$
101ZR c  Activity: on-line ms TRISTAN (1983Wo10), JOSEF (1987Oh01), ISOLDE
101ZRac  (1995Lh01)
101ZR c  Measured: |g, |g|g, |g(t), |b|g(t)
101ZR c  Level scheme is from 1995Lh01
101ZR c  1995Lh01 have derived an inertial parameter of 19.4 keV for the 3/2
101ZRac  g.s. band and 15.3 keV for the 5/2- band. 1983Wo10 previously
101ZRac  assigned this band as the [422] Nilsson state, now 1995Lh01 assign it
101ZRac  as the [532].
101ZR cG E,RI$From 1995Lh01
101ZR cG E(C)$Seen only in coincidences
101ZR cG E(D)$Not seen in the projection of coincidence events
101ZR CL BAND(A)$THE KPI=3/2+ GS BAND COULD BE THE 3/2 [411]  NILSSON STATE
101ZR CL BAND(B)$THE KPI=5/2- BAND COULD BE THE 5/2 [532]  NILSSON STATE
101Y   P 0.0         (5/2+)            0.45 S    2              8545      90
101ZR  N 0.30      8           1.0
101ZR cN NR$from I|g(98.2)=30% {I8} with I|g/I|g(205.6|g) in {+101}Zr decay and
101ZRacN with I|g(205.6|g) taken as 6.1% {I15}
101ZR PN                                                                     5
101ZR  G 551.7     3 1.2     6
101ZR  G 611.9     3 1.6     3
101ZR  G 624.3     3 1.2     3
101ZR  G 846.7     3 1.5     4
101ZR  G 855.8     3 1.5     5
101ZR  G 954.4     3 1.0     5
101ZR  G 1248.1    4 1.5     5
101ZR  L 0           (3/2+)            2.3 S     1
101ZRX L FLAG=A
101ZR cL T$from adopted levels
101ZR  B             20      20          5.3     GT
101ZRX B EAV=3925
101ZR  L 98.16     4 (5/2+)            0.6 NS    2
101ZRX L FLAG=A
101ZR cL T$Average of 0.9 ns {I3} (1987Oh01) and 0.39 ns {I18} (1995Lh01)
101ZR  B             3       3           5.9     GT
101ZRX B EAV=3878
101ZR  G 98.21     6 100       M1(+E2)   0.3     +2-3  0.29   12
101ZRS G KC=0.25 10$LC=0.034 18$MC=0.006 4$NC+=0.0009 5
101ZRS G NC=0.0008 4$OC=4.7E-5 15
101ZRX G EKC=0.24 6
101ZRS G CC=0.30 10$KC=0.25 10$LC=0.035 18$MC=0.006 4$NC+=0.0010 5
101ZR cG M$from the intensity ratio I(K|a| x ray)/I|g(98) averaged over the
101ZRacG gates on the 134,223,310,661,688,575 and 1300 transitions
101ZRB G BM1W=(0.036 13)$BE2W=(3.E+2 +4-3)
101ZR  L 216.67    5 (5/2-)
101ZRX L FLAG=B
101ZR  B             8       3           5.96    17
101ZRX B EAV=3821
101ZR  G 118.56    1212.1    8 [E1]                    0.0690
101ZRS G KC=0.0608 9$LC=0.00684 10$MC=0.001180 17$NC+=0.000175 3
101ZRS G NC=0.0001646 24$OC=1.061E-5 16
101ZRX G FLAG=C
101ZRS G CC=0.0691$KC=0.0610$LC=0.00682$MC=0.00117$NC+=0.00020
101ZR  G 216.68    7 100     4 [E1]                    0.01203
101ZRS G KC=0.01061 15$LC=0.001180 17$MC=0.000204 3$NC+=3.06E-5 5
101ZRS G NC=2.87E-5 4$OC=1.93E-6 3
101ZR  L 231.79    6 (7/2+)
101ZRX L FLAG=A
101ZR  B             1.9     13          6.6     3
101ZRX B EAV=3814
101ZR  G 133.67    6 100     4 M1                      0.0913
101ZRS G KC=0.0802 12$LC=0.00927 13$MC=0.001614 23$NC+=0.000244 4
101ZRS G NC=0.000228 4$OC=1.579E-5 23
101ZRX G ECC=0.00 14
101ZR cG M$from the intensity balance, Itotal(98)=Itotal(133) in the gate
101ZR  G 231.91    1545      3 [E2]                    0.0530
101ZRS G KC=0.0459 7$LC=0.00595 9$MC=0.001035 15$NC+=0.0001502 22
101ZRS G NC=0.0001420 21$OC=8.15E-6 12
101ZR  L 321.10    6 (7/2-)            0.3 NS    1
101ZRX L FLAG=B
101ZR cL T$From |b|g(t) coincidence in {+101}Y decay (1995Lh01)
101ZR  B             2.5     9           6.44    17
101ZRX B EAV=3771
101ZR  G 89.35     1114      6 [E1]                    0.1579
101ZRS G KC=0.1389 20$LC=0.01579 23$MC=0.00272 4$NC+=0.000401 6
101ZRS G NC=0.000377 6$OC=2.36E-5 4
101ZRX G FLAG=C
101ZRS G CC=0.158$KC=0.1396$LC=0.01573$MC=0.00271$NC+=0.00046
101ZRB G BE1W=0.00011 6
101ZR  G 104.43    7 100     5 M1+E2     0.4     +2-3  0.29   10
101ZRS G KC=0.24 8$LC=0.035 15$MC=0.006 3$NC+=0.0009 4
101ZRS G NC=0.0008 4$OC=4.4E-5 13
101ZRX G ECC=0.38 20 (1995Lh01) $EKC=0.25 10
101ZR cG M$from the ratio I(K|a| x ray)/I|g(104) in the 217 gate
101ZR cG E$|g not reported by 1987Oh01, but could be obscured by
101ZRacG contamination.
101ZRB G BM1W=(0.029 11)$BE2W=(4.E+2 4)
101ZR  G 222.97    7 6.1     5 [E1]
101ZRS G CC=0.0112$KC=0.00978$LC=0.00108
101ZRB G BE1W=3.8E-5 13
101ZR  L 408.25    8 (9/2+)
101ZRX L FLAG=A
101ZR  G 87.44     1945      14[E1]                    0.168  3
101ZRS G KC=0.1480 23$LC=0.0168 3$MC=0.00290 5$NC+=0.000427 7
101ZRS G NC=0.000402 7$OC=2.51E-5 4
101ZRX G FLAG=C
101ZR  G 176.44    9 92      5 [M1]                    0.0434
101ZRS G KC=0.0381 6$LC=0.00438 7$MC=0.000761 11$NC+=0.0001153 17
101ZRS G NC=0.0001078 16$OC=7.49E-6 11
101ZR  G 309.98    122.6     3 [E2]
101ZRS G CC=0.019$KC=0.01692$LC=0.00208
101ZR  L 467.77    9 (9/2-)
101ZRX L FLAG=B
101ZR  B             1.1     4           6.76    17                          1U
101ZRX B EAV=3701
101ZR  G 146.64    7 100     5 [M1]                    0.0711
101ZRS G KC=0.0624 9$LC=0.00720 11$MC=0.001253 18$NC+=0.000190 3
101ZRS G NC=0.0001774 25$OC=1.229E-5 18
101ZR  G 236.20    231.0     4
101ZRX G FLAG=C
101ZR  G 251.18    240.9     3
101ZRX G FLAG=C
101ZR  L 673.52    16(3/2,5/2)
101ZR cL J$Possible [532]5/2 Nilsson state
101ZR  B             2.9     11          6.28    18
101ZRX B EAV=3602
101ZR  G 575.47    185.0     7
101ZR  G 673.2     3 4.5     23
101ZR  L 744.01    10(3/2,5/2)
101ZR cL J$Possible [541]3/2 Nilsson state
101ZR  B             3.1     10          6.24    15
101ZRX B EAV=3568
101ZR  G 423.0     7 0.6     3
101ZRX G FLAG=C
101ZR  G 527.32    126.5     15
101ZR  G 645.9     5 0.9     4
101ZRX G FLAG=C
101ZR  G 744.02    142.2     5
101ZR  L 759.49    6 (3/2+)
101ZR cL J$Possible [422]3/2 Nilsson state
101ZR  B             13      4           5.61    15
101ZRX B EAV=3561
101ZR  G 661.39    1214.4    11
101ZR  G 759.45    7 30      3
101ZR  L 786.66    11(5/2,7/2)
101ZR  B             4.7     14          6.05    14
101ZRX B EAV=3548
101ZR  G 378.1     7 0.5     3
101ZRX G FLAG=C
101ZR  G 554.92    146.1     12
101ZR  G 571.1     6 1.2     6
101ZR  G 688.40    176.2     8
101ZR  G 786.5     3 1.6     5
101ZR  L 808.46    11(5/2,7/2)
101ZR  B             3.0     9           6.24    14
101ZRX B EAV=3537
101ZR  G 487.44    193.6     5
101ZR  G 577.2     5 1.2     5
101ZRX G FLAG=C
101ZR  G 592.1     3 2.4     8
101ZRX G FLAG=C
101ZR  G 710.1     6 0.6     4
101ZRX G FLAG=C
101ZR  G 808.29    152.2     6
101ZRX G FLAG=D
101ZR  L 827.78    10
101ZR  B             2.9     9           6.24    15
101ZRX B EAV=3528
101ZR  G 596.4     4 0.9     5
101ZRX G FLAG=C
101ZR  G 729.57    166.2     7
101ZR  G 827.77    132.6     6
101ZR  L 845.19    20(7/2-)
101ZR cL J$Possible [523]7/2 Nilsson state
101ZR  B             0.9     4           6.75    20
101ZRX B EAV=3519
101ZR  G 377.49    220.8     3
101ZRX G FLAG=C
101ZR  G 524.0     4 0.9     4
101ZR  G 746.7     6 1.4     4
101ZR  L 880.37    10
101ZR  B             5.2     15          5.98    14
101ZRX B EAV=3502
101ZR  G 648.59    168.1     14
101ZR  G 782.2     4 1.4     5
101ZRX G FLAG=C
101ZR  G 880.36    137.8     11
101ZR  L 902.48    19
101ZR  B             1.1     4           6.65    17
101ZRX B EAV=3492
101ZR  G 494.2     3 1.2     5
101ZRX G FLAG=C
101ZR  G 670.67    241.4     5
101ZR  G 804.5     5 1.1     5
101ZR  L 958.76    25
101ZR  B             1.2     5           6.59    19
101ZRX B EAV=3465
101ZR  G 727.3     5 1.5     6
101ZR  G 860.8     7 1.1     5
101ZR  G 958.6     3 1.4     8
101ZRX G FLAG=D
101ZR  L 1038.4    3
101ZR  B             0.8     4           6.75    23
101ZRX B EAV=3426
101ZR  G 940.2     3 2.7     8
101ZRX G FLAG=C
101ZR  L 1297.90   11
101ZR  B             2.3     14          6.2     3
101ZRX B EAV=3302
101ZR  G 1081.3    6 1.7     8
101ZRX G FLAG=C
101ZR  G 1297.89   116       4
101ZR  L 1398.55   13(3/2,5/2)+
101ZR cL J$Possible [402]3/2 Nilsson state
101ZR  B             12      4           5.48    16
101ZRX B EAV=3253
101ZR  G 1167.0    3 4.6     7
101ZR  G 1300.26   1729.7    23
101ZR  G 1398.60   205.8     12
101ZR  L 1529.93   14
101ZR  B             3.3     11          6.00    16
101ZRX B EAV=3190
101ZR  G 1297.7    4 5.1     16
101ZR  G 1432.8    9 1.5     6
101ZR  G 1529.95   154.5     7
101ZR  L 2023.17   16(3/2,5/2)+
101ZR  B             4.9     14          5.68    14
101ZRX B EAV=2953
101ZR  G 1925.5    4 4.9     11
101ZR  G 2023.06   1711.3    10
101ZRX G FLAG=C
101ZR  L 2082.8    4
101ZR  B             1.3     5           6.24    18
101ZRX B EAV=2924
101ZR  G 1984.7    5 3.0     6
101ZR  G 2082.8    5 1.3     5
101ZRX G FLAG=D
