101ZR    248CM SF DECAY                2004UR06                  ENSDF    200610
101ZR  H TYP=ERR$AUT=J. Tuli$DAT=14-Dec-2007$COM=Fixed typos noted by PNPI group
101ZR  H TYP=FUL$AUT=JEAN BLACHOT$CIT=ENSDF$CUT=1-Jul-2006$
101ZR c  2004Ur06: Measured E|g, I|g, |g|g, |g|g(|q) with the Eurogam-2
101ZRac  multidetector array
101ZR c  1990Ho12: 6.5|*10{+4} fissions/s. Argonne Notre Dame |g facility
101ZRac  10 Bi-germanate-suppressed Ge detectors, 2 Leps, 1 array of 50 Bi-Ge
101ZRac  scin used as a multiplicity filter. They select only fission
101ZRac  fragments with an average |g multiplicity of |?10. The assignment is
101ZRac  mainly based on coin with complementary Ba isotopes.
101ZR c  {+252}Cf SF decay: 1974ClZX, 1973TaZG. Others: 1970Jo20, 1970HoZJ,
101ZRac  1971Ho29
101ZR c  All data are from 2004Ur06, unless otherwise noted
101ZR cG M$From |g|g(|q), mult=Q implies |DJ=2, mult=D implies |DJ=1
101ZR cL E$From least-squares fit to E|g's, assuming |D(E|g)=0.3 keV for
101ZRacL each |g ray
101ZR cL J$As given by the authors.
101ZR CL BAND(A)$GS, |n3/2[411] BAND
101ZR CL BAND(B)$|n9/2[404], KPI=9/2+ ISOMER BAND. Q{-0}=3.6 {I4}, |b{-2}=0.38
101ZRacL {i4}
101ZR CL BAND(C)$|n5/2[532] BAND
248CM  P 0           0+                3.48E+5 Y 6
101ZR  N 0.12      4
101ZR cN NR$From 1974ClZX
101ZR PN                                                                     6
101ZR  G 91.6      2 33      14
101ZR  G 106.1     2
101ZR  L 0.0         (3/2+)
101ZRX L FLAG=A
101ZR  L 98.12     20(5/2+)
101ZRX L FLAG=A
101ZR  G 98.1
101ZR  L 216.53    2 (15/2-)
101ZRX L FLAG=C
101ZR  G 118.4       13      1
101ZR  G 216.6       100     5
101ZR  L 231.75    20(7/2+)
101ZRX L FLAG=A
101ZR  G 133.6       100     5
101ZR  G 231.7       41      3 Q
101ZR  L 320.85    22(7/2-)
101ZRX L FLAG=C
101ZR  G 89.1        1.4     2
101ZR  G 104.3       100     5
101ZR  G 222.8       9.4     5
101ZR  L 408.17    24(9/2+)
101ZRX L FLAG=A
101ZR  G 176.4       88      4
101ZR  G 310.0       100     5
101ZR cG $(310.0|g)(98.1|g)(|q): A{-2}=-0.10 {I1}, A{-4}=-0.04 {I2}
101ZR  L 467.44    23(9/2-)
101ZRX L FLAG=C
101ZR  G 146.6       100     5
101ZR  G 235.7       16      1
101ZR  G 251         27      2 Q
101ZR  L 610.39    24(11/2+)
101ZRX L FLAG=A
101ZR  G 143.2       10      3
101ZR  G 202.3       30      4
101ZR cG $(202.3|g)(310.0|g)(|q): A{-2}=-0.07 {I1}, A{-4}=+0.04 {I2}
101ZR  G 378.6       100     7
101ZR cG $378.6|g-133.6 cascade is quadrupole (|DJ=2)-dipole (|DJ=1)
101ZR cG $(378.6|g)(133.6|g)(|q): A{-2}=-0.20 {I1}, A{-4}=+0.07 {I2}
101ZR cG $(378.6|g)(231.7|g)(|q): a{-2}=+0.10 {i1}, a{-4}=-0.08 {i2}
101ZR  L 619.57    24(11/2-)
101ZRX L FLAG=C
101ZR  G 152.1       100     5
101ZR  G 211.5       7       2
101ZR  G 298.7       91      5 Q
101ZR cG $(298.7|g)(104.3|g)(|q): A{-2}=-0.07 {I1}, A{-4}=+0.04 {I2}
101ZR cG $(298.7|g)(222.8|g)(|q): A{-2}=-0.05 {I2}, A{-4}=0.00 {I2}
101ZR  L 786.1     4 (5/2,7/2)
101ZR  G 688
101ZR  L 845.1     4 (7/2,9/2)
101ZR  G 747
101ZR  L 858.6     3 (13/2+)
101ZRX L FLAG=A
101ZR  G 239         5       2
101ZR  G 248.5       45      3
101ZR cG $(248.5|g)(378.6|g)(|q): A{-2}=-0.06 {I2}, A{-4}=-0.06 {I2}
101ZR  G 450.0       100     5
101ZR cG E$450.5 in figure 4 of 2004Ur06
101ZR cG $(450.0|g)(176.4|g)(|q): A{-2}=-0.13 {I2}, A{-4}=+0.01 {I2}
101ZR cG $(450.0|g)(310.0|g)(|q): A{-2}=+0.10 {I1}, A{-4}=+0.02 {I2};
101ZRacG A{-2}=+0.06 {I1}, A{-4}=+0.03 {I2}
101ZR  L 869.3     3 (13/2-)
101ZRX L FLAG=C
101ZR  G 249.6       100     6
101ZR cG $(249.6|g)(298.7|g)(|q): A{-2}=-0.19 {I2}, A{-4}=-0.04 {I2}
101ZR  G 401.8       95      5 Q
101ZR cG $(401.8|g)(251.0|g)(|q): A{-2}=+0.04 {I2}, A{-2}=+0.02 {I4}
101ZR cG $(401.8|g)(146.6|g)(|q): A{-2}=-0.10 {I1}, A{-4}=+0.04 {I2}
101ZR  L 941.81    23(9/2+)            16 NS     2
101ZRX L FLAG=B
101ZR cL T$from 2004Ur06
101ZR cL J$spin from |g|g(|q), parity from Weisskopf estimates
101ZR  G 322.3       13      3 (E1)
101ZRB G BE1W=2.6E-8 7
101ZR  G 331.3       17      3 (M1+E2)
101ZR  G 474.3       74      5
101ZR  G 533.8       29      2
101ZR  G 621         6       2
101ZR  G 710.0       100     5 D
101ZR cG M$|DJ=1,0 from |g|g(|q)
101ZR cG $710.0|g-133.6 cascade is dipole (|DJ=1)-dipole (|DJ=1)
101ZR cG $(710.0|g)(231.7|g)(|q): A{-2}=-0.15 {I4}, A{-4}=-0.02 {I5}
101ZR cG $(710.0|g)(133.6|g)(|q): A{-2}==0.33 {I4}, A{-4}=-0.03 {I5}
101ZR  G 843.7       54      4 Q
101ZR cG $843.7|g-98.0 cascade is quadrupole (|DJ=2)-dipole (|DJ=1)
101ZR cG $(843.7|g)(98.1|g)(|q): A{-2}=-0.08 {I5}, A{-4}=+0.12 {I7}
101ZR  L 1047.5    4 (15/2-)
101ZRX L FLAG=C
101ZR  G 178.1       34      3
101ZR cG $(178.1|g)(401.8|g)(|q): A{-2}=-0.24 {I3}, A{-4}=+0.02 {I4}
101ZR  G 428.0       100     5 Q
101ZR cG $(428.0|g)(152.1|g)(|q): A{-2}=-0.11 {I2}, A{-4}=+0.05 {I2}
101ZR cG $(428.0|g)(298.7|g)(|q): A{-2}=+0.11 {I2}, A{-4}=+0.06 {I2};
101ZRacG A{-2}=+0.09 {I1}, A{-4}=-0.03 {I2}
101ZR  L 1076.9    4 (7/2,9/2)
101ZR  G 756
101ZR  L 1120.8    3 (15/2+)
101ZRX L FLAG=A
101ZR  G 262.1       52      8
101ZR cG $(262.1|g)(450.5|g)(|q): A{-2}=-0.09 {I3}, A{-4}=+0.08 {I4}
101ZR  G 510.5       100     13
101ZR cG $(510.5|g)(202.3|g)(|q): A{-2}=-0.01 {I2}, A{-4}=-0.07 {I2}
101ZR cG $(510.5|g)(378.6|g)(|q): A{-2}=+0.06 {I1}, A{-4}=+0.01 {I1}
101ZR  L 1164.4    4 (11/2+)
101ZRX L FLAG=B
101ZR  G 222.6                 D
101ZR cG $(222.6|g)(710.0|g)(|q): A{-2}=+0.11 {I2}, A{-4}=+0.03 {I3}
101ZR  L 1217.1    4 (7/2,9/2)
101ZR  G 1119
101ZR  L 1424.3    4 (13/2+)
101ZRX L FLAG=B
101ZR  G 259.8       100     6 D
101ZR cG $(259.8|g)(222.6|g)(|q): A{-2}=+0.13 {I2}, A{-4}=-0.04 {I3}
101ZR  G 482.5       42      9
101ZR  L 1431.7    4 (17/2-)
101ZRX L FLAG=C
101ZR  G 384.2       34      3
101ZR  G 562.4       100     6 Q
101ZR cG $(562.4|g)(401.8|g)(|q): A{-2}=+0.10 {I2}, A{-4}=+0.15 {I4}
101ZR  L 1436.9    4 (17/2+)
101ZRX L FLAG=A
101ZR  G 316.1       20      4
101ZR cG $(316.1|g)(510.5|g)(|q): A{-2}=-0.22 {I3}, A{-4}=+0.07 {I4}
101ZR  G 578.3       100     6
101ZR cG $(578.3|g)(450.0|g)(|q): A{-2}=+0.13 {I2}, A{-4}=-0.01 {I3}
101ZR  L 1523.6    4 (11/2,13/2)
101ZR  G 904
101ZR  L 1616.9    4 (19/2-)
101ZRX L FLAG=C
101ZR  G 185.4       26      5
101ZR  G 569.5       100     8 Q
101ZR cG $(569.5|g)(428.0|g)(|q): A{-2}=+0.08 {I2}, A{-4}=+0.06 {I2}
101ZR  L 1719.9    4 (15/2+)
101ZRX L FLAG=B
101ZR  G 295.6       100     16D
101ZR  G 555.5       38      8
101ZR cG $(555.5|g)(222.6|g)(|q): A{-2}=-0.12 {I3}, A{-4}=+0.16 {I4}
101ZR  L 1749.8    5 (19/2+)
101ZRX L FLAG=A
101ZR  G 629
101ZR cG $(629|g)(510.5|g)(|q): A{-2}=-0.01 {I2}, A{-4}=0.00 {I2}
101ZR  L 1942.0    5
101ZR  G 777.6                 D
101ZR cG $(777.6|g)(222.6|g)(|q): A{-2}=+0.23 {I4}, A{-4}=-0.01 {I5}
101ZR  L 2051.3    4 (17/2+)
101ZRX L FLAG=B
101ZR  G 331.3       100     6
101ZR  G 627         25      8
101ZR  L 2132.9    5 (21/2+)
101ZRX L FLAG=A
101ZR  G 696.0
101ZR  L 2151.8    4 (21/2-)
101ZRX L FLAG=C
101ZR  G 535                                                                   ?
101ZR  G 720
101ZR  L 2267.0    6
101ZR  G 325.0                 D
101ZR cG $(325.0|g)(777.6|g)(|q): A{-2}=+0.40 {I3}, A{-4}=+0.08 {I3}
101ZR  L 2328.9    5 (23/2-)
101ZRX L FLAG=C
101ZR  G 712
101ZR  L 2416.3    5
101ZRX L FLAG=B
101ZR  G 365                                                                   ?
101ZR  L 2487.8    6 (23/2+)
101ZRX L FLAG=A
101ZR  G 738
101ZR  L 2787.0    7
101ZR  G 520
