102AG    102CD EC DECAY                1991KE08,1970HN02         09NDS    200908
102AG  H TYP=FUL$AUT=D. DE FRENNE$CIT=NDS 110, 1745 (2009)$CUT=31-Dec-2008$
102AG c  1991Ke08: source: mass separated spallation source produced at ISOLDE
102AG2c  (CERN), also by fusion evaporation reactions using an on-line mass
102AG3c  separator at GSI. Measured:  E|b, I|b, E|g, I|g, X|g and |g|g-coin,
102AG4c  Ice, |a. Deduced: {+102}Ag levels J, |p, Q(|b{++})
102AG c  1970Hn02: measured E|g, I|g, |g|g-coin, Ice, |a; isotopically separated
102AG2c  samples.
102AG c  Others: 1966Bu05, 1969Ha03, 1970Hn03, 1976CoYX, 1977CoZT
102AG c  Absolute |a(K) values were determined by simultaneously measuring ce
102AG2c  and |g spectra (1970Hn02)
102AG cE           |b-branches were deduced from total |g-ray transition
102AG2cE intensities assuming no |b-feeding either to the g.s. or to 9.3-keV
102AG3cE isomer.
102AG cG           Normalization from sum of I(|g+ce) to g.s. + 9.3 level=100
102AG cG E,RI$From 1991Ke08, unless noted otherwise
102AG cG CC        Theoretical total conversion coefficients (bricc) were used
102AG2cG for calculating I(|e+|b{++}). These coefficients corresponded to the
102AG3cG multipolarity indicated.
102AG cG           |a(K)exp, |a(L)exp from (1991Ke08), K:(L+M) from (1970Hn02)
102AG cG M         Deduced from |a(K)exp, |a(L)exp and K:(L+M) ratios. Possible
102AG2cG multipolarities, which can be ruled out based on the decay scheme, are
102AG3cG omitted
102AG cL E$From a least-squares procedure using measured gammas
102AG cL T$From Adopted levels
102AG cL J$From Adopted levels.
102CD  P 0           0+                5.5 M     5               2587     8
102AG  N 0.60      2           1.0       1.0
102AG cN           No g.s. decay was assumed
102AG PN 0.60      2                     1.0                                 3
102AG  L 0           5(+)              12.9 M    3
102AG  L       9.40 72+                7.7 M     5                           M1
102AG cL E         the position of this level was deduced from |g-ray energy
102AG2cL differences of |g-rays ordered according to |g|g-coincidence results
102AG3cL (1991Ke08).
102AG  G 9.40      8           (M3)                    1.2E7  5                S
102AG  L      97.45 54(+)
102AG  G 97.46     5 5.9     3 M1                      0.451  7              C
102AG2 G KC= 0.3916   $LC= 0.0487   $MC=0.00927   $NC+=0.0016   $
102AG2 G EKC=0.51 12$ELC=0.058 9$
102AGS G K/(L+M) GT 3
102AG  L 125.54    102+,3+
102AG  G 28          0.06    LT                                                ?
102AG cG RI        from |g|g data
102AG  G 116.13    8 10.9    6 M1                      0.276  4              C
102AG2 G KC= 0.2395   $LC= 0.0297   $MC=0.00565   $NC+=0.0016   $
102AG3 G EKC=0.25 3$ ELC=0.030 4$
102AG3 G K/(L+M)=6 2$
102AG  L     156.49 63+
102AG  G 59.05     5 2.4     1 M1                      1.89                  C
102AG2 G KC=  1.642   $LC= 0.2057   $MC= 0.0392   $NC+=0.00677   $
102AG3 G EKC=1.5 2          $
102AG3 G K/(L+M)=6.2 8$
102AG  G 147.09    100.87    12M1+E2                                         C
102AG cG MR$No |d given by (1970Hn02)
102AG2 G EKC=0.22 3$ELC=0.037 9$
102AG2 G KC= 0.2104   $LC= 0.03592   $MC= 0.00694   $NC+=0.00115   $
102AG  G 156.1     3 0.40    15
102AG  L     369.98 82+
102AG  G 213.50    9 7.5     7 M1                      0.0526                C
102AG2 G EKC=0.0506$ELC=0.0086 19$
102AG3 G K/(L+M)=5 2
102AG  G 244.4     7 0.24    10                                              C
102AG  G 360.58    105.6     3 E2                      0.0171                C
102AG2 G EKC=0.0165 18$ELC=0.0020 3$
102AG2 G KC=  0.01461   $LC= 0.0020   $MC= 0.00038   $
102AG  L     490.44111+
102AG  E               12.1  4   51.8  15  3.799 17             63.9      18
102AGS E EAV=478 4 $CK=0.701 4 $CL=0.0888 5 $CM+=0.02195 11
102AG  G 120.47    9 4.6     3 M1                      0.249                 C
102AG2 G EKC=0.20 3$
102AG2 G KC=  0.2163  $LC= 0.02677   $MC= 0.0051   $
102AG  G 481.00    18100     3 M1,E2
102AG2 G EKC=0.0063 7
102AG2 G ELC=0.00083 11
102AG cG $|a(K)(M1)=0.00585 {I9}; |a(K)(E2)=0.00610 {I9}
102AG cG $|a(L)(M1)=0.000694 {I10}; |a(L)(E2)=0.000791 {I12}
102AG  L     540.59131+,2+,3+
102AG  E               0.21  13   1.1  7    5.5  GT             1.3       LT   ?
102AGS E EAV=456 4 $CK=0.721 4 $CL=0.0914 4 $CM+=0.02260 11
102AG  G 384         0.25    10
102AG  G 415.05    1512.8    9 M1,E2
102AG2 G EKC=0.0095 8$ELC=0.00106 15$
102AG2 G KC=  0.0089   $LC= 0.0011   $MC= 0.00022   $
102AG  G 531.20    201.7     2 M1,E2
102AG2 G EKC=0.0058 16
102AG2 G KC=  0.0046   $LC= 0.00057   $MC= 0.00011   $
102AG  L    1045.59151+
102AG  E               0.44  3   25.3  8   3.841 18             25.7      8
102AGS E EAV=236 4 $CK=0.8478 $CL=0.10821 13 $CM+=0.02679 4
102AG  G 505.00    1512.6    9 M1,E2                                         C
102AG cG E         placement from 1991Ke08, other placement by 1970Hn02
102AG2 G EKC=0.0048 7
102AG2 G KC=  0.0052   $LC= 0.00065   $MC= 0.00012   $
102AG  G 555         3.8     LT                                                ?
102AG  G 675.65    207.0     4                                               C
102AG  G 920       1 0.1     LT                                                ?
102AG  G 1036.1    3 23      1
102AG  L     1368.6 31+
102AG  E              0.0021 4    6.3  6   4.24   5             6.3       6
102AGS E EAV=95 4 $CK=0.8614 $CL=0.1108 $CM+=0.02746
102AG  G 322.5       0.3     LT                                                ?
102AG  G 998.6     7 0.48    10
102AG  G 1359.2    3 10      1
102AG  L     1449.0 41+
102AG  E                         0.57  8   5.22   7             0.57      8
102AGS E  CK=0.8614 $CL=0.1111 $CM+=0.02754
102AG  G 1079.1    5 0.25    9
102AG  G 1439.6    5 0.7     1
102AG  L     1727.2 7(1+)
102AG  E                         0.14  5   5.58  16             0.14      5
102AGS E  CK=0.8598 $CL=0.1123 $CM+=0.02789
102AG  G 1717.8    7 0.23    8
102AG  L     1965.4 71+
102AG  E                         0.36  2   4.88   3             0.36      2
102AGS E  CK=0.8573 $CL=0.1142 $CM+=0.02846
102AG  G 1956.0    7 0.60    3
