102AG    102AG IT DECAY                1970HN02,1971HN05         09NDS    200908
102AG  H TYP=FUL$AUT=D. DE FRENNE$CIT=NDS 110, 1745 (2009)$CUT=31-Dec-2008$
102AG c  Measured E|g, I|g, |g|g-coin, Ice, |a; isotopically separated samples.
102AG cG           An isomeric transition branching=49% {i5} was obtained
102AG2cG by following the decay of the 556.7-keV |g-ray in {+102}Pd (see
102AGxcG 1971Hn05)
102AG cL J,T       From adopted levels
102AG  P 9.3       4 2+                7.7 M     5
102AG  N 7.14E-8     1         0.49    5
102AG PN                                                                     3
102AG  L 0           5(+)              12.9 M    3
102AG  L 9.3       4 2+                7.7 M     5                           M1
102AG  G 9.3       4           (M3)                    1.2E7  5 100            S
102AG2 G               LC=1066E+4   $MC= 252E+4   $
102AG cG E         the energy of this unobserved transition is deduced
102AG2cG from energy differences of |g-rays observed in the {+102}Cd |e
102AG3cG decay (1970Hn02).
