102CD    102IN EC DECAY                2003GI06                  09NDS    200908
102CD  H TYP=FUL$AUT=D. DE FRENNE$CIT=NDS 110, 1745 (2009)$CUT=31-Dec-2008$
102CD c  Measured E|g, |g|g, I|g, and I|b, |b strength functions
102CD2c  using an array of 42 Ge detectors and total absorption
102CD3c  spectroscopy (TAS) with a large NaI(Tl) detector.
102CD c  All data are from 2003Gi06 as they are more complete than those of
102CD2c  1995Sz01
102CD c  Others: 1995Sz01
102CD cE TI$Deduced by evaluator from intensity balance. These feedings
102CD2cE should be considered as approximate since there are probably
102CD3cE many weak unobserved transitions as suggested by 2003Gi06 from the
102CD4cE measured total absorption spectra.
102CD cE $log| {Ift} values have not been calculated since the |e+|b{++}
102CD2cE feedings are only the apparent values and log| {Ift} values from these
102CD3cE are not meaningful following 2003GiZX.
102CD cG E,RI$From priv. comm. (2003GiZX) received as e-mail reply on June 26
102CD2cG and July 8,2003 from M. Gierlik of 2003Gi06.
102CD3cG Intensities are not corrected for summing effects which could amount
102CD4cG to 5% for 100% cascades. As suggested by the total absorption
102CD5cG spectroscopy (tas), a large number of weak |g rays remain
102CD6cG unobserved.
102CD cG RI(A)$Same intensity is quoted for two components but with
102CD2cG different uncertainties. It is not clear whether the values
102CD2cG correspond to divided or undivided intensities.
102CD cG E(B),RI(B)$The energy and intensity values are the same for
102CD2cG the doublet, but different uncertainties are quoted. It is not clear
102CD3cG whether the values correspond to divided or undivided intensities.
102CD cG $All transitions are assigned on the basis of |g|g coin data with
102CD2cG gates on 777|g and 861|g. No direct transitions to g.s. were found
102CD3cG beyond the first 2+ state.
102CD cL E$Closely spaced (within less than 2 keV or so) levels whose
102CD2cL energies overlap within the uncertainties are treated as one
102CD3cL level by the evaluator, as advised in e-mail reply from M. Gierlik.
102CD4cL It is possible that several other closely spaced levels (within
102CD5cL 4 keV or so) also correspond to one level
102CD cL E$From least-squares fit to E|g's (by evaluator).
102CD cL J$From adopted levels
102IN  P 0.0          (6+)                 23.3 S    1             8.95E3 12
102IN cP T$from delayed gammas (2003Gi06)
102IN cP QP$ from 2003Gi06. Other: 8.97E3 {I11} (syst,2003Au03)
102CD  N  1                      1
102CD cN NR$I(|g+ce)(776.6)=100, no |e+|b{++} feeding is expected to g.s. and no
102CD2cN other ground-state |g transitions are reported.
102CD PN                                                                     5
102CD  L 0.0           0+
102CD  L     776.6110 2+
102CD  G 776.6     1  100.0  20
102CD  L    1637.6114 4+
102CD  E                                                        7.7       22
102CD  G 861.0     1  100    2
102CD  L    2034.2917(5+,6+)
102CD  G 396.7     1  10.12  10
102CD  L    2230.64166+
102CD  E                                                        0.2       9    ?
102CD  G 593.0     1  31.0   6
102CD  L    2386.7919(6+)
102CD  E                                                        1.0       5
102CD  G 352.6     8  0.27   5
102CD  G 749.2     2  13.0   3
102CD  L     2402.8 3
102CD  G 368.5     6  0.33   6
102CD  G 765.3     6  2.58   5
102CD  L    2561.0916(6)+
102CD  E                                                        2.4       6
102CD  G 157.0     8  0.140  20
102CD  G 330.4     2  1.94   6
102CD  G 526.9     8  0.17   6
102CD  G 923.5     1  18.9   4
102CD  L     2589.9 4
102CD  E                                                        1.20      15
102CD  G 952.4     8  2.40   6
102CD  L    2597.6321
102CD  E                                                        1.03      15
102CD  G 563.0     3  0.99   5
102CD  G 959.9     2  0.91   9
102CD  L     2674.6 6
102CD  E                                                        1.49      13
102CD  G 271.7     7  0.80   5
102CD  G 287.8     10 1.08   10
102CD  L     2678.0 8(6+)
102CD  E                                                        1.44      12
102CD  G 1040.4    7  1.44   12
102CD  L    2718.0620(8+)
102CD  E                                                        0.9       3
102CD  G 156.7     2  3.84   8
102CD  G 487.6     4  1.71   8
102CD  G 684.1     3  0.95   5
102CD  G 1942.2    10 0.27   5
102CD  L     2730.620
102CD  E                                                        0.11      3
102CD  G 500.0     20 0.11   3
102CD  L    2827.9522
102CD  E                                                        1.86      17
102CD  G 266.5     6  0.16   3
102CD  G 425.1     7  0.13   6
102CD  G 440.9     5  0.39   5
102CD  G 597.4     8  0.19   6
102CD  G 793.7     2  1.89   10
102CD  L     2856.2 9
102CD  E                                                        0.070     24
102CD  G 469.4     8  0.070  24
102CD  L     2868.110
102CD  E                                                        0.09      3
102CD  G 481.3     9  0.088  26
102CD  L    2874.2418
102CD  G 313.2     1  3.32   6
102CD  G 487.6     8  0.15   4
102CD  G 644.2     10 0.15   4
102CD  G 1236.6    20 3.51   24
102CD  L     2930.9 6
102CD  E                                                        0.43      6
102CD  G 700.3     5  0.43   6
102CD  L     2985.0 5
102CD  G 423.9     7  0.22   5
102CD  L     3029.811
102CD  E                                                        0.27      3
102CD  G 995.5     10 0.27   3
102CD  L     3041.911
102CD  E                                                        0.08      4
102CD  G 480.8     10 0.08   4
102CD  L    3052.66238+
102CD  E                                                        0.1       LT   ?
102CD  G 822.0     2  4.50   12
102CD  L     3058.611
102CD  E                                                        0.27      3
102CD  G 1024.3    10 0.27   3
102CD  L     3072.720
102CD  E                                                        0.12      3
102CD  G 842.1     20 0.12   3
102CD  L     3098.9 8
102CD  E                                                        0.23      3
102CD  G 696.1     7  0.23   3
102CD  L     3115.420
102CD  E                                                        0.20      4
102CD  G 884.8     20 0.20   4
102CD  L     3128.9 3
102CD  E                                                        1.13      10
102CD  G 567.9     4  0.70   4
102CD  G 742.4     3  0.46   4
102CD  G 898.6     10 0.43   4
102CD  L     3149.720
102CD  E                                                        0.094     24
102CD  G 762.9     20 0.094  24
102CD  L     3193.7 7
102CD  E                                                        0.15      5
102CD  G 963.1     6  0.15   5
102CD  L     3197.2 5
102CD  E                                                        0.44      9
102CD  G 810.4     6  0.086  26
102CD  G 1162.9    7  0.35   8
102CD  L     3218.3 8
102CD  E                                                        0.33      5
102CD  G 987.7     7  0.33   5
102CD  L     3228.8 6
102CD  E                                                        0.63      9
102CD  G 667.9     7  0.29   4
102CD  G 997.9     10 0.34   8
102CD  L     3263.420
102CD  E                                                        0.180     20
102CD  G 876.6     20 0.180  20
102CD  L     3268.1 5
102CD  E                                                        3.42      17
102CD  G 706.4     20 0.14   3
102CD  G 1038.3    6  2.51   12
102CD  G 1232.8    7  0.19   4
102CD  G 1630.2    20 0.58   10
102CD  L     3271.0 3
102CD  E                                                        0.35      12
102CD  G 884.6     4  1.58   6
102CD  L     3276.9 7
102CD  E                                                        0.28      7
102CD  G 873.9     20 0.134  16
102CD  G 1243.7    10 0.19   6
102CD  L     3339.010
102CD  E                                                        0.088     18
102CD  G 1304.7    9  0.088  18
102CD  L     3370.920
102CD  E                                                        0.22      4
102CD  G 1336.6    20 0.22   4
102CD  L     3381.3 8
102CD  E                                                        0.21      4
102CD  G 994.5     7  0.21   4
102CD  L     3385.1 8
102CD  E                                                        0.33      6
102CD  G 824.0     7  0.33   6
102CD  L     3389.2 4
102CD  E                                                        0.80      15
102CD  G 828.4     9  0.26   5
102CD  G 1002.5    5  0.124  12
102CD  G 1158.6    10 0.150  24
102CD  G 1354.4    10 0.43   8
102CD  G 1751.2    8  1.296  16
102CD  L     3422.2 5
102CD  E                                                        0.74      9
102CD  G 703.9     8  0.20   4
102CD  G 1035.7    7  0.10   3
102CD  G 1191.5    9  0.19   5
102CD  G 1387.4    20 0.25   4
102CD  L    3449.6725
102CD  E                                                        1.26      18
102CD  G 575.7     3  1.11   4
102CD  G 851.4     3  0.40   6
102CDF G FL=2597.63
102CD  G 889.1     7  0.15   4
102CD  G 1064.9    9  0.14   5
102CD  G 1416.6    8  0.50   4
102CD  G 1813.3    20 0.55   8
102CD  L     3477.611
102CD  E                                                        0.21      3
102CD  G 1443.3    10 0.21   3
102CD  L     3481.820
102CD  E                                                        0.128     24
102CD  G 763.7     20 0.128  24
102CD  L     3494.7 6
102CD  E                                                        0.62      8
102CD  G 933.8     6  0.41   6
102CD  G 1263.4    10 0.21   5
102CD  L     3498.720
102CD  E                                                        0.122     24
102CD  G 1464.4    20 0.122  24
102CD  L     3537.6 5
102CD  E                                                        0.64      10
102CD  G 947.4     4  0.45   6
102CD  G 1152.2    10 0.38   6                                              @
102CD  L     3552.0 3
102CD  E                                                        2.90      19
102CD  G 499.6     10 0.254  24
102CD  G 676.5     20 0.99   14
102CD  G 990.4     9  0.11   3
102CD  G 1150.4    20 0.22   3
102CD  G 1165.9    10 0.12   4
102CD  G 1321.4    3  1.27   8
102CD  G 1519.3    10 0.20   6
102CD  L     3563.2 3
102CD  E                                                        0.94      10
102CD  G 688.9     3  0.78   5
102CD  G 1002.1    10 0.128  12
102CD  G 1176.6    10 0.092  26
102CD  G 1527.1    20 0.14   3
102CD  G 1926.9    20 0.15   6
102CD  G 2785.6    20 0.046  16
102CD  L     3572.710
102CD cL E$3572.2 and 3573.9 are considered as one level by the evaluator
102CD  E                                                        0.17      3
102CD  G 854.3     10 0.068  20
102CD  G 1171.0    20 0.100  20
102CD  L     3577.4 9
102CD  E                                                        0.22      5
102CD  G 1346.6    20 0.090  22
102CD  G 1543.1    10 0.13   4
102CD  L     3583.320
102CD  E                                                        0.55      8
102CD  G 709.1     20 0.55   8
102CD  L     3590.015
102CD  E                                                        0.20      4
102CD  G 1185.8    20 0.15   3
102CD  G 1557.0    20 0.046  18
102CD  L     3594.9 6
102CD  E                                                        0.43      7
102CD  G 1034.4    7  0.12   4
102CD  G 1207.4    8  0.056  20
102CD  G 1364.0    20 0.25   5
102CD  L     3598.4 8
102CD  E                                                        1.13      17
102CD  G 613.5     6  0.146  26
102CD  G 723.7     20 0.98   16
102CD  L     3604.820
102CD  E                                                        0.13      3
102CD  G 1570.5    20 0.128  26
102CD  L     3609.1 4
102CD  E                                                        0.88      11
102CD  G 1222.4    4  0.20   6
102CD  G 1378.3    5  0.52   7
102CD  G 1971.2    20 0.16   6
102CD  L     3613.320
102CD  E                                                        0.054     18
102CD  G 1579.0    20 0.054  18
102CD  L     3637.4 4
102CD  E                                                        1.21      13
102CD  G 919.6     5  0.032  12
102CD  G 1251.2    20 0.11   4
102CD  G 1407.3    5  0.31   6
102CD  G 1998.8    5  0.76   10
102CD  L     3649.0 4
102CD  E                                                        0.77      9
102CD  G 1246.8    5  0.09   4
102CD  G 1417.9    5  0.34   6
102CD  G 1614.3    7  0.34   5
102CD  L     3689.420
102CD  E                                                        0.072     20
102CD  G 1655.1    20 0.072  20
102CD  L     3702.9 5
102CD  E                                                        0.04      9    ?
102CD  G 1142.4    6  0.40   4
102CD  G 1668.2    20 0.11   4
102CD  G 2065.5    20 0.08   3
102CD  L     3724.0 9
102CD cL E$3722.8 and 3724.2 are considered as one level by evaluator
102CD  E                                                        1.17      9
102CD  G 1493.6    9  1.13   8
102CD  G 2085.2    20 0.040  20
102CD  L     3735.720
102CD  E                                                        0.15      6
102CD  G 2098.1    20 0.15   6
102CD  L     3741.0 4
102CD  E                                                        0.88      10
102CD  G 469.8     10 0.064  16
102CD cG RI$uncertainty of 11.0 seems a misprint
102CDF G FL=3271.0
102CD  G 1354.4    10 0.16   3
102CD  G 1510.4    4  0.55   6
102CD  G 2963.4    20 0.11   6
102CD  L     3750.111
102CD  E                                                        0.14      3
102CD  G 765.1     9  0.14   3
102CD  L     3753.0 3
102CD  E                                                        0.66      7
102CD  G 700.5     3  0.46   5
102CD  G 1034.7    4  0.20   4
102CD  L     3780.5 7
102CD  E                                                        0.21      5
102CD  G 1395.1    10 0.15   4
102CD  G 1745.3    8  0.062  10
102CD  L     3805.6 5
102CD  E                                                        0.91      12
102CD  G 1244.0    10 0.20   6
102CD  G 1575.0    9  0.23   5
102CD  G 1771.4    6  0.40   8
102CD  G 2168.4    20 0.08   3
102CD  L     3829.5 4
102CD  E                                                        1.14      16
102CD  G 954.9     5  0.058  20
102CD  G 1426.2    20 0.12   4
102CD  G 1599.0    4  0.54   14
102CD  G 1795.3    10 0.36   6
102CD  G 2192.6    20 0.064  22
102CD  L     3847.311
102CD  E                                                        0.14      3
102CD  G 576.3     10 0.14   3
102CD  L     3853.5 5
102CD  E                                                        0.96      15
102CD  G 1623.8    20 0.41   10
102CD  G 2215.9    5  0.64   10
102CD  L     3864.3 5
102CD  E                                                        0.14      5
102CD  G 593.3     3  0.14   5
102CD  L     3874.415
102CD  E                                                        0.22      6
102CD  G 1276.8    20 0.09   4
102CD  G 2236.8    20 0.13   6                                              &
102CDF G FLAG=A
102CD  L     3877.4 4
102CD  E                                                        1.19      15
102CD  G 606.0     9  0.132  26
102CD  G 1491.1    10 0.11   3
102CD  G 1646.8    4  1.00   14
102CD  L     3894.4 8
102CD  E                                                        0.53      6
102CD  G 1065.9    10 0.43   5
102CD  G 1492.2    10 0.10   3
102CD  L     3907.1 8
102CD  E                                                        0.22      5
102CD  G 1079.1    8  0.066  20
102CD  G 1346.2    20 0.15   4
102CD  L     3911.5 4
102CD  E                                                        1.29      11
102CD  G 640.2     10 0.058  20
102CD  G 1524.1    4  0.59   3
102CD  G 1682.6    7  0.64   10
102CD  L     3920.1 9
102CD  E                                                        0.66      10
102CD  G 1045.9    8  0.66   10
102CD  L     3938.1 7
102CD  E                                                        0.13      4
102CD  G 1536.3    10 0.072  20
102CD  G 1550.7    8  0.060  24
102CD  L     3952.2 9
102CD  E                                                        0.27      5
102CD  G 1391.1    8  0.27   5
102CD  L     3961.7 5
102CD  E                                                        0.88      10
102CD  G 1401.2    10 0.15   4
102CD  G 1559.0    6  0.43   6
102CD  G 1730.7    7  0.23   5
102CD  G 2322.9    20 0.07   4
102CD  L     3976.3 4
102CD  E                                                        0.15      3
102CD  G 923.6     3  0.15   3
102CD  L     3989.610
102CD  E                                                        0.18      4
102CD  G 1428.5    9  0.18   4
102CD  L     3999.2 5
102CD  E                                                        0.54      8
102CD  G 1438.1    4  0.54   8
102CD  L     4015.3 7
102CD  E                                                        0.192     18
102CD  G 962.6     6  0.192  18
102CD  L     4022.3 7
102CD  E                                                        1.08      14
102CD  G 1037.6    6  0.35   6
102CD  G 1147.4    10 0.73   12
102CD  L     4028.011
102CD  E                                                        0.13      4
102CD  G 1466.9    10 0.13   4
102CD  L     4034.6 6
102CD  E                                                        0.40      5
102CD  G 763.5     7  0.064  20
102CD  G 1647.8    8  0.34   4
102CD  L     4039.7 7
102CD  E                                                        0.85      6
102CD  G 987.0     6  0.85   6
102CD  L     4048.9 4
102CD cL E$4048.8 and 4050.9 are considered as one level by evaluator
102CD  E                                                        1.33      11
102CD  G 1460.9    20 0.18   4
102CD  G 1487.8    3  1.07   10
102CD  G 1661.6    20 0.076  26
102CD  L     4071.7 4
102CD  E                                                        1.17      13
102CD  G 800.7     9  0.120  24
102CD  G 1510.3    7  0.18   6
102CD  G 1685.2    7  0.27   3
102CD  G 1841.1    4  0.60   10
102CD  L     4082.411
102CD  E                                                        0.042     16
102CD  G 1695.6    10 0.042  16
102CD  L     4085.9 6
102CD  E                                                        0.38      7
102CD  G 696.7     4  0.35   6
102CD  G 1525.5    20 0.032  24
102CD  L     4088.110
102CD  E                                                        0.106     24
102CD  G 1685.3    9  0.106  24
102CD  L     4103.911
102CD  E                                                        0.034     10
102CD  G 540.7     10 0.034  10
102CD  L     4121.410
102CD  E                                                        0.20      4
102CD  G 1734.6    9  0.20   4
102CD  L     4131.2 6
102CD  E                                                        0.33      5
102CD  G 1256.6    7  0.12   3
102CD  G 1744.9    9  0.21   4
102CD  L     4142.420
102CD  E                                                        0.22      4
102CD  G 1424.3    20 0.22   4
102CD  L     4147.0 3
102CD  E                                                        0.77      11
102CD  G 876.6     5  0.132  26
102CD  G 1761.4    20 0.14   4
102CD  G 1916.1    3  0.50   10
102CD  L     4162.021
102CD  E                                                        0.070     14
102CD  G 712.3     20 0.070  14
102CD  L     4175.810
102CD  E                                                        0.20      4
102CD  G 723.8     20 0.100  20
102CD  G 1789.6    10 0.10   3
102CD  L     4182.8 4
102CD  E                                                        0.35      10
102CD  G 1465.2    8  0.048  16
102CD  G 1780.1    5  0.12   3
102CD  G 1951.1    10 0.24   8
102CD  G 2148.3    10 0.058  16                                             @
102CD  L     4189.5 8
102CD  E                                                        0.51      3
102CD  G 1136.8    7  0.51   3
102CD  L     4197.215
102CD  E                                                        0.056     24
102CD  G 1144.4    20 0.030  12
102CD  G 2559.6    20 0.026  20
102CD  L     4206.2 3
102CD  E                                                        2.97      17
102CD  G 1152.2    10 0.118  24                                             @
102CD  G 1332.5    4  0.63   10
102CD  G 1488.2    6  1.61   10
102CD  G 1644.6    9  0.43   6
102CD  G 1818.4    9  0.066  20
102CD  G 1975.3    7  0.12   4
102CD  L     4224.1 7
102CD  E                                                        0.20      5
102CD  G 1821.0    8  0.096  24
102CD  G 2190.2    10 0.10   4
102CD  L     4227.9 5
102CD  E                                                        0.42      7
102CD  G 1354.4    7  0.12   4
102CD  G 1666.3    8  0.14   4
102CD  G 1996.9    7  0.16   4
102CD  L     4242.520
102CD  E                                                        0.11      3
102CD  G 1855.7    20 0.11   3
102CD  L     4252.715
102CD  E                                                        0.28      5
102CD  G 1865.7    20 0.13   4
102CD  G 2022.2    20 0.15   3
102CD  L    4265.6325
102CD  E                                                        3.00      20
102CD  G 994.5     5  0.086  LT
102CD  G 1211.8    8  0.056  18
102CD  G 1391.6    4  0.43   6
102CD  G 1437.8    6  0.13   3
102CD  G 1704.7    20 0.18   8
102CD  G 1878.8    3  1.36   8
102CD  G 2035.0    5  0.80   14
102CD  L     4282.8 5
102CD  E                                                        0.24      5
102CD  G 1454.5    8  0.082  20
102CD  G 1895.8    8  0.27   3
102CD  L     4311.7 4
102CD  E                                                        0.42      6
102CD  G 1437.5    3  0.288  14
102CD  G 2080.8    20 0.18   4
102CD  G 2277.0    7  0.13   3
102CD  L     4332.720
102CD  E                                                        0.24      5
102CD  G 2102.0    20 0.24   5
102CD  L     4335.210
102CD  E                                                        0.24      3
102CD  G 885.5     9  0.24   3
102CD  L     4340.2 5
102CD  E                                                        0.35      6
102CD  G 1466.0    4  0.35   6
102CD  L     4357.9 8
102CD  E                                                        0.26      5
102CD  G 1305.3    10 0.088  14
102CD  G 2127.1    10 0.17   4
102CD  L     4360.6 8
102CD  E                                                        0.44      9
102CD  G 1375.3    6  0.39   8
102CD  G 2726.4    20 0.046  20
102CD  L     4368.121
102CD  E                                                        0.096     24
102CD  G 1315.4    20 0.096  24
102CD  L     4373.0 7
102CD  E                                                        0.51      8
102CD  G 2142.3    6  0.51   8
102CD  L     4377.411
102CD  E                                                        0.058     20
102CD  G 1659.3    10 0.058  20
102CD  L     4385.7 5
102CD  E                                                        1.17      15
102CD  G 1982.9    7  0.11   3
102CD  G 1998.8    9  0.26   8
102CD  G 2154.9    10 0.29   6
102CD  G 2748.3    8  0.51   10
102CD  L     4416.0 4
102CD  E                                                        1.02      19
102CD  G 1363.2    10 0.18   3
102CD  G 1854.9    5  0.49   7
102CD  G 2185.3    4  0.30   4
102CD  G 2779.4    20 0.05   16
102CD  L     4424.311
102CD  E                                                        0.10      3
102CD  G 2037.5    10 0.10   3
102CD  L     4427.6 5
102CD  E                                                        0.50      8
102CD  G 977.9     4  0.50   8
102CD  L     4440.810
102CD  E                                                        0.042     20
102CD  G 2803.1    10 0.042  20
102CD  L     4446.021
102CD  E                                                        0.29      6
102CD  G 1771.4    20 0.29   6
102CDF G FL=2674.6
102CD  L     4453.6 7
102CD  E                                                        0.30      5
102CD  G 890.3     8  0.16   3
102CD  G 1064.6    10 0.14   3
102CD  L     4460.120
102CD  E                                                        0.13      4
102CD  G 3683.4    20 0.13   4
102CD  L     4479.311
102CD  E                                                        0.052     18
102CD  G 1208.3    10 0.052  18
102CD  L     4497.1 7
102CD  E                                                        0.46      7
102CD  G 1668.2    10 0.14   4
102CD  G 2095.9    20 0.11   3
102CD  G 2860.0    10 0.21   5                                              @
102CD  L     4512.815
102CD cL E$4512.1 and 4513.4 are considered as one level by evaluator
102CD  E                                                        0.21      9
102CD  G 1951.1    20 0.08   8
102CD  G 2282.8    20 0.13   4
102CD  L     4525.3 5
102CD  E                                                        0.22      4
102CD  G 1136.0    3  0.22   4
102CD  L     4528.821
102CD  E                                                        0.21      4
102CD  G 1476.1    20 0.21   4
102CD  L     4536.4 9
102CD  E                                                        0.15      5
102CD  G 2149.3    9  0.07   3
102CD  G 2900.3    20 0.08   4
102CD  L     4569.310
102CD  E                                                        0.20      5
102CD  G 2008.2    9  0.20   5
102CD  L     4582.0 6
102CD  E                                                        0.50      7
102CD  G 1311.5    10 0.024  20
102CD  G 2022.0    10 0.32   6
102CD  G 2193.0    10 0.030  10
102CD  G 2353.0    20 0.13   3
102CD  L     4601.1 5
102CD  E                                                        0.54      8
102CD  G 1548.8    10 0.060  20
102CD  G 1883.0    4  0.33   6
102CD  G 2369.5    20 0.15   4
102CD  L     4628.910
102CD  E                                                        0.16      4
102CD  G 1239.7    9  0.16   4
102CD  L     4640.5 7
102CD  E                                                        0.064     20
102CD  G 2079.4    6  0.064  20
102CD  L     4657.320
102CD  E                                                        0.03      3    ?
102CD  G 3019.6    20 0.028  28
102CD  L     4664.5 6
102CD  E                                                        0.33      8
102CD  G 2103.4    5  0.33   8
102CD  L     4668.915
102CD  E                                                        0.18      6
102CD  G 2079.9    20 0.040  12                                             @
102CD  G 2437.2    20 0.14   5
102CD  L     4672.720
102CD  E                                                        0.03      3    ?
102CD  G 3035.0    20 0.03   3
102CD  L     4680.3 7
102CD  E                                                        0.35      5
102CD  G 977.5     8  0.12   3
102CD  G 1230.5    9  0.23   4
102CD  L     4685.311
102CD  E                                                        0.23      5
102CD  G 2454.6    10 0.23   5
102CD  L     4689.8 7
102CD  E                                                        0.18      5
102CD  G 987.0     10 0.084  16
102CD  G 1816.3    20 0.04   4
102CD  G 2302.6    10 0.054  18
102CD  L     4709.411
102CD  E                                                        0.21      5
102CD  G 2148.3    10 0.21   5                                              @
102CD  L     4716.920
102CD  E                                                        0.14      4
102CD  G 1998.8    20 0.14   4
102CD  L     4720.915
102CD cL E$4720.0 and 4721.9 are considered as one level by evaluator
102CD  E                                                        0.17      6
102CD  G 2159.0    20 0.16   6
102CD  G 2334.8    20 0.008  8
102CD  L     4735.8 9
102CD  E                                                        0.16      3
102CD  G 1346.6    8  0.16   3
102CD  L     4739.7 5
102CD  E                                                        1.47      16
102CD  G 1471.6    20 0.088  26
102CDF G FL=3271.0
102CD  G 1687.0    9  0.084  24
102CD  G 2021.3    10 0.36   8
102CD  G 2142.2    8  0.38   8
102CD  G 2178.4    10 0.18   6
102CD  G 2508.5    8  0.38   9
102CD  L     4754.315
102CD  E                                                        0.094     20
102CD  G 1304.4    20 0.062  16
102CD  G 2079.9    20 0.032  12                                             @
102CDF G FL=2674.6
102CD  L     4777.3 4
102CD  E                                                        0.34      9
102CD  G 1648.6    4  0.098  20
102CD  G 2187.5    5  0.16   8
102CD  G 2389.5    7  0.082  26
102CD  L     4797.920
102CD  E                                                        0.13      6
102CD  G 2236.8    20 0.13   6                                              &
102CDF G FLAG=A
102CD  L     4821.1 8
102CD  E                                                        0.50      7
102CD  G 1549.3    20 0.17   5
102CD  G 2103.1    8  0.33   5
102CD  L     4824.010
102CD  E                                                        0.17      8
102CD  G 2262.9    9  0.17   8
102CD  L     4827.8 9
102CD  E                                                        0.062     20
102CD  G 2237.8    8  0.062  20
102CD  L     4845.5 6
102CD  E                                                        0.32      6
102CD  G 1716.5    5  0.084  20
102CD  G 2615.3    20 0.24   5
102CD  L     4861.820
102CD  E                                                        0.008     8    ?
102CD  G 4085.1    20 0.008  8
102CD  L     4872.1 8
102CD  E                                                        0.79      14
102CD  G 2641.4    7  0.79   14
102CD  L     4886.4 8
102CD  E                                                        0.12      4
102CD  G 2482.9    10 0.056  18
102CD  G 3249.3    10 0.06   3
102CD  L     4906.7 7
102CD  E                                                        0.106     24
102CD  G 1517.5    6  0.106  24
102CD  L     4909.6 9
102CD  E                                                        0.60      11
102CD  G 2348.4    20 0.18   6
102CD  G 2679.7    20 0.35   8
102CD  G 2875.1    10 0.074  24
102CD  L     4915.6 5
102CD cL E$4915.4 and 4917.4 are considered as one level by evaluator
102CD  E                                                        0.50      8
102CD  G 1466.4    8  0.18   3
102CD  G 2528.6    10 0.17   5                                              B
102CD  G 3277.8    6  0.15   5
102CD  L     4925.0 5
102CD  E                                                        1.13      17
102CD  G 2206.9    4  0.94   16
102CD  G 2363.6    10 0.19   6
102CD  L     4930.120
102CD  E                                                        0.35      8
102CD  G 2699.4    20 0.35   8                                              B
102CD  L     4981.8 5
102CD  E                                                        1.01      15
102CD  G 1534.3    10 0.10   LT
102CD  G 2419.1    20 0.18   6
102CD  G 2578.4    8  0.096  24
102CD  G 2750.4    9  0.56   12
102CD  G 3343.9    10 0.12   3
102CD  L     4996.120
102CD  E                                                        0.024     24   ?
102CD  G 3358.4    20 0.024  24
102CD  L     5004.120
102CD  E                                                        0.034     20
102CD  G 3366.4    20 0.034  20
102CD  L     5022.120
102CD  E                                                        0.18      6
102CD  G 2461.0    20 0.18   6
102CD  L     5040.7 9
102CD  E                                                        0.09      5
102CD  G 1488.5    9  0.054  18
102CD  G 3403.6    20 0.04   4
102CD  L     5055.320
102CD  E                                                        0.014     14   ?
102CD  G 3417.6    20 0.014  14
102CD  L     5064.8 8
102CD  E                                                        0.100     24
102CD  G 1210.6    10 0.060  20
102CD  G 1936.4    9  0.040  12
102CD  L     5068.1 6
102CD  E                                                        0.15      4
102CD  G 2350.0    5  0.15   4
102CD  L     5071.611
102CD  E                                                        0.072     24
102CD  G 1682.3    10 0.072  24
102CD  L     5105.411
102CD  E                                                        0.14      4
102CD  G 2544.3    10 0.14   4
102CD  L     5107.4 7
102CD  E                                                        0.054     18
102CD  G 1555.4    6  0.054  18
102CD  L     5127.5 9
102CD  E                                                        0.14      5
102CD  G 2409.4    8  0.14   5
102CD  L     5130.511
102CD  E                                                        0.10      3
102CD  G 2743.7    10 0.10   3
102CD  L     5141.2 5
102CD  E                                                        0.092     24
102CD  G 1691.5    4  0.092  24
102CD  L     5149.721
102CD  E                                                        0.11      4
102CD  G 1760.4    20 0.11   4
102CDF G FL=3389.2
102CD  L     5175.6 5
102CD cL E$5175.0 and 5177.0 are considered as one level by evaluator
102CD  E                                                        0.46      6
102CD  G 1473.1    6  0.052  12
102CD  G 1899.9    10 0.042  20
102CD  G 2190.7    5  0.108  20
102CD  G 2300.0    10 0.13   3
102CD  G 2500.3    10 0.048  24
102CD  G 3536.6    20 0.080  20
102CD  L     5182.321
102CD  E                                                        0.038     12
102CD  G 2053.3    20 0.038  12
102CD  L     5191.310
102CD  E                                                        0.12      3
102CD  G 3553.6    10 0.12   3
102CD  L     5193.9 6
102CD  E                                                        0.092     23
102CD  G 1744.2    5  0.062  20
102CD  G 2065.1    20 0.030  10
102CD  L     5237.5 7
102CD  E                                                        0.29      4
102CD  G 1534.6    5  0.22   3
102CD  G 3599.0    20 0.068  20
102CD  L     5246.2 9
102CD cL E$5246.4 and 5246.5 are considered as one level by evaluator
102CD  E                                                        0.28      8
102CD  G 2528.6    20 0.17   6                                              B
102CD  G 3213.6    20 0.03   3
102CD  G 3607.9    10 0.082  26
102CD  L     5273.812
102CD  E                                                        0.10      3
102CD  G 1736.2    10 0.10   3
102CD  L     5298.210
102CD  E                                                        0.07      6
102CD  G 3067.5    9  0.07   6
102CD  L     5332.510
102CD  E                                                        0.060     20
102CD  G 2614.4    9  0.060  20
102CD  L     5361.611
102CD  E                                                        0.066     20
102CD  G 2958.8    10 0.066  20
102CD  L     5387.911
102CD  E                                                        0.058     24
102CD  G 3001.1    10 0.058  24
102CD  L     5396.6 7
102CD cL E$5395.8 and 5397.2 are considered as one level by evaluator
102CD  E                                                        0.40      6
102CD  G 2569.3    10 0.048  16
102CD  G 2994.2    20 0.088  26
102CD  G 3165.2    10 0.26   5
102CD  L     5399.1 5
102CD cL E$5398.6 and 5401.1 are considered as one level by evaluator
102CD  E                                                        0.28      7
102CD  G 2348.4    10 0.12   4
102CD  G 3011.8    5  0.16   5
102CD  L     5420.7 9
102CD  E                                                        0.30      6
102CD  G 1881.1    20 0.066  20
102CD  G 2702.6    20 0.070  20
102CD  G 2860.0    10 0.16   5                                              @
102CD  L     5435.910
102CD  E                                                        0.11      5
102CD  G 2717.3    10 0.09   4
102CD  G 2876.8    20 0.016  16
102CD  L     5441.220
102CD  E                                                        0.06      3
102CD  G 3803.5    20 0.06   3
102CD  L     5462.220
102CD  E                                                        0.03      3    ?
102CD  G 3824.5    20 0.03   3
102CD  L     5477.720
102CD  E                                                        0.06      3
102CD  G 3090.9    20 0.06   3
102CD  L     5489.2 7
102CD  E                                                        0.25      4
102CD  G 1926.7    10 0.050  12
102CD  G 3258.0    9  0.07   3
102CD  G 3851.3    20 0.126  24
102CD  L     5506.9 7
102CD  E                                                        0.53      8
102CD  G 2945.4    9  0.108  10
102CD  G 3869.7    10 0.42   8
102CD  L     5508.7 5
102CD  E                                                        0.14      3
102CD  G 2918.9    8  0.068  20
102CD  G 3277.7    7  0.040  14
102CD  G 3474.7    10 0.030  8                                              @
102CD  L     5540.1 8
102CD  E                                                        0.21      4
102CD  G 2866.4    20 0.016  16
102CD  G 3309.2    8  0.19   3
102CD  L     5570.5 7
102CD  E                                                        0.21      4
102CD  G 1387.7    5  0.072  24                                             @
102CD  G 3932.6    20 0.14   3
102CD  L     5614.120
102CD  E                                                        0.07      4
102CD  G 3383.4    20 0.07   4
102CD  L     5621.2 9
102CD  E                                                        0.048     16
102CD  G 1743.7    8  0.048  16
102CDF G FL=3877.4
102CD  L     5654.8 5
102CD  E                                                        0.47      11
102CD  G 3093.4    7  0.28   8
102CD  G 3267.9    6  0.084  26
102CD  G 3424.8    10 0.06   6
102CD  G 3619.2    20 0.046  14
102CD  L     5670.9 6
102CD cL E$5670.5 and 5672.3 are considered as one level by evaluator
102CD  E                                                        0.16      4
102CD  G 1387.7    5  0.070  24                                             @
102CD  G 2120.0    9  0.094  24
102CD  L     5691.7 4
102CD cL E$5691.5 and 5693.0 are considered as one level by evaluator
102CD  E                                                        0.93      14
102CD  G 2638.9    6  0.64   12
102CD  G 2976.1    20 0.054  22
102CD  G 3130.5    5  0.16   5
102CD  G 3305.2    20 0.072  26
102CD  L     5702.110
102CD  E                                                        0.018     8
102CD  G 1519.3    9  0.018  8
102CD  L     5705.411
102CD  E                                                        0.14      3
102CD  G 3474.7    10 0.14   3                                              @
102CD  L     5722.7 6
102CD  E                                                        0.22      7
102CD  G 3335.8    5  0.18   6
102CD  G 4085.7    20 0.038  12
102CD  L     5737.420
102CD  E                                                        0.044     22
102CD  G 4099.7    20 0.044  22
102CD  L     5752.7 6
102CD  E                                                        0.52      14
102CD  G 2699.4    6  0.35   12
102CD  G 3164.5    10 0.17   6                                              &
102CDF G FLAG=A
102CD  L     5758.815
102CD cL E$5757.3 and 5760.1 are considered as one level by evaluator
102CD  E                                                        0.26      7
102CD  G 3196.3    20 0.18   6
102CD  G 3725.8    20 0.08   3
102CD  L     5769.620
102CD  E                                                        0.11      3
102CD  G 4131.9    20 0.11   3
102CD  L     5779.8 8
102CD  E                                                        0.29      8
102CD  G 3549.0    8  0.26   8
102CD  G 5003.5    20 0.028  10
102CD  L     5787.210
102CD  E                                                        0.13      4
102CD  G 2224.0    10 0.076  20
102CD  G 3225.9    20 0.05   3
102CD  L     5797.311
102CD  E                                                        0.23      LT   ?
102CD  G 2744.6    10 0.05   18
102CD  L     5811.621
102CD  E                                                        0.036     16
102CD  G 2758.9    20 0.036  16
102CD  L     5838.920
102CD  E                                                        0.038     20
102CD  G 4201.2    20 0.038  20
102CD  L     5849.010
102CD  E                                                        0.14      4
102CD  G 3130.9    9  0.14   4
102CD  L     5857.812
102CD  E                                                        0.028     10
102CD  G 2320.1    10 0.028  10
102CD  L     5861.620
102CD  E                                                        0.100     20
102CD  G 3827.2    20 0.100  20
102CD  L     5865.6 8
102CD  E                                                        0.15      4
102CD  G 3478.8    8  0.044  26
102CD  G 4227.7    20 0.11   3
102CD  L     5879.911
102CD  E                                                        0.08      3
102CD  G 2827.2    10 0.084  26
102CD  L     5888.320
102CD  E                                                        0.070     22
102CD  G 4250.6    20 0.070  22
102CD  L     5895.020
102CD  E                                                        0.12      3
102CD  G 3860.6    20 0.12   3
102CD  L     5902.421
102CD  E                                                        0.08      3
102CD  G 3499.5    20 0.076  26
102CD  L     5909.2 7
102CD cL E$5909.0 and 5911.7 are considered as one level by evaluator
102CD  E                                                        0.27      7
102CD  G 2345.5    10 0.044  14
102CD  G 2359.4    20 0.064  22
102CD  G 3190.7    10 0.09   6
102CD  G 3349.9    20 0.068  26
102CD  L     5918.9 8
102CD  E                                                        0.22      5
102CD  G 2866.4    10 0.084  26
102CD  G 3200.6    10 0.14   4
102CD  L     5932.6 6
102CD  E                                                        0.38      6
102CD  G 3529.4    10 0.076  26
102CD  G 3702.0    6  0.23   5
102CD  G 3897.7    20 0.074  20
102CD  L     5934.5 5
102CD  E                                                        0.18      4
102CD  G 2082.2    10 0.032  12
102CD  G 3344.2    5  0.070  22
102CD  G 4296.8    7  0.080  20
102CD  L     5945.4 9
102CD cL E$5942.2 and 5946.1 are considered as one level by evaluator
102CD  E                                                        0.24      6
102CD  G 3224.3    20 0.098  26
102CD  G 3715.5    10 0.14   5
102CD  L     5948.3 9
102CD  E                                                        0.064     22
102CD  G 4310.6    8  0.064  22
102CD  L     6018.911
102CD  E                                                        0.08      3
102CD  G 3457.7    10 0.08   3
102CD  L     6057.611
102CD  E                                                        0.068     18
102CD  G 1745.9    10 0.068  18
102CD  L     6066.321
102CD  E                                                        0.038     12
102CD  G 1754.6    20 0.038  12
102CD  L     6083.511
102CD  E                                                        0.024     8
102CD  G 1900.7    10 0.024  8
102CD  L     6111.220
102CD  E                                                        0.092     20
102CD  G 4473.5    20 0.092  20
102CD  L     6146.020
102CD  E                                                        0.09      3
102CD  G 4111.6    20 0.086  26
102CD  L     6150.412
102CD  E                                                        0.59      10
102CD  G 3762.7    20 0.28   8
102CD  G 3920.7    20 0.14   4
102CD  G 4512.4    20 0.17   4
102CD  L     6169.411
102CD  E                                                        0.47      8
102CD  G 3764.9    20 0.042  20
102CD  G 3782.8    20 0.20   6
102CD  G 4137.0    20 0.15   4
102CD  G 4530.9    20 0.082  26
102CD  L     6195.6 6
102CD  E                                                        0.110     22
102CD  G 1883.9    5  0.044  14
102CD  G 4557.6    20 0.066  16
102CD  L     6225.9 8
102CD cL E$6225.0 and 6226.6 are considered as one level by evaluator
102CD  E                                                        0.066     17
102CD  G 1943.8    10 0.038  12
102CD  G 2835.9    10 0.028  12
102CD  L     6244.320
102CD  E                                                        0.08      3
102CD  G 3683.1    20 0.08   3
102CD  L     6255.715
102CD  E                                                        0.15      5
102CD  G 3869.7    20 0.12   4
102CD  G 4617.1    20 0.026  12
102CD  L     6292.2 6
102CD  E                                                        0.48      9
102CD  G 3164.5    10 0.17   6                                              &
102CDF G FLAG=A
102CD  G 4060.2    10 0.22   5
102CD  G 4259.4    20 0.062  20
102CD  G 4654.0    10 0.026  14
102CD  L     6320.511
102CD  E                                                        0.032     10
102CD  G 2008.8    10 0.032  10
102CD  L     6344.111
102CD  E                                                        0.070     24
102CD  G 3941.2    10 0.070  24
102CD  L     6352.210
102CD  E                                                        0.048     20
102CD  G 2962.9    9  0.048  20
102CD  L     6418.615
102CD cL E$6418.3 and 6419.1 are considered as one level by evaluator
102CD  E                                                        0.044     21
102CD  G 2714.9    20 0.026  10
102CD  G 4781.5    20 0.018  18
102CD  L     6447.911
102CD  E                                                        0.066     22
102CD  G 3058.6    10 0.066  22
102CD  L     6504.820
102CD  E                                                        0.026     12
102CD  G 4867.1    20 0.026  12
102CD  L     6525.811
102CD  E                                                        0.016     10
102CD  G 3473.1    10 0.016  10
102CD  L     6554.811
102CD  E                                                        0.028     10
102CD  G 2851.8    10 0.028  10
102CD  L     6612.111
102CD  E                                                        0.010     6
102CD  G 3559.4    10 0.010  6
102CD  L     6650.920
102CD  E                                                        0.016     8
102CD  G 5013.2    20 0.016  8
102CD  L     6666.820
102CD  E                                                        0.030     10
102CD  G 5029.1    20 0.030  10
102CD  L     6688.820
102CD  E                                                        0.016     8
102CD  G 5051.1    20 0.016  8
102CD  L     6746.720
102CD  E                                                        0.016     8
102CD  G 5109.0    20 0.016  8
102CD  L     6800.021
102CD  E                                                        0.030     12
102CD  G 3236.8    20 0.030  12
102CD  L     6963.820
102CD  E                                                        0.03      3    ?
102CD  G 4402.6    20 0.026  26
102CD  L     7007.220
102CD  E                                                        0.014     10
102CD  G 4972.8    20 0.014  10
102CD  L     7124.111
102CD  E                                                        0.016     8
102CD  G 3421.1    10 0.016  8
102CD  L     7361.020
102CD  E                                                        0.016     6
102CD  G 5326.6    20 0.016  6
