102CD    103SN ECP DECAY:7.0 S         2005KA34                  09NDS    200908
102CD  H TYP=FUL$AUT=D. DE FRENNE$CIT=NDS 110, 1745 (2009)$CUT=31-Dec-2008$
102CD c  {+103}Sn isotope produced in {+50}Cr({+58}Ni),|an)
102CD2c  reaction at E=5 MeV/nucleon Ion-beam facility at GSI, recoil mass
102CD2c  separator. Measured E|g, I|g, |g|g, |b|g, |b|g|g using an array of
102CD3c  three silicon detectors, 17 Ge crystals. Total absorption |b spectrum,
102CD4c  delayed proton decay
103SN  P 0           (5/2+)            7.0 S     2              5420      SY
103SN cP QP$5420 {I300} (syst,2003Au03)
102CD  N                        0.012  1                0.012 1
102CD cN NR$from 2005Ka34. %|ep=1.2 {I1} (2005Ka34)
102CD  L 0.0             0+
102CD  DP               66   2
102CD cDPIP$%|ep=46% {I2}, %|b{++}p=20 {I1}
102CD  L 777             2+
102CD  DP               33   2
102CD cDPIP$%|ep=32% {I2}, %|b{++}p|<2
102CD  G 777
