102IN    102SN EC DECAY                2006KA16,2005KA47         09NDS    200908
102IN  H TYP=FUL$AUT=D. DE FRENNE$CIT=NDS 110, 1745 (2009)$CUT=31-Dec-2008$
102IN c  All data are from 2006Ka16, unless noted otherwise
102IN c  {+102}Sn isotope produced in {+50}Cr({+58}Ni),|a2n)
102IN c  reaction at E=284-302 MeV, ion-beam facility at GSI, recoil mass
102IN2c  separator. Measured E|g, I|g, |g|g, |b|g, |b|g|g using an array of
102IN3c  one cluster, two clovers and two smaller Ge detectors surrounding the
102IN4c  Silicon detectors for |b detection. Total absorption |b spectrum (TAS)
102IN cE TI$From total absorption spectra (TAS) (2005Ka47,2006Ka16)
102IN cE $Total beta intensity adds up to 83% which means that 17% is missing
102IN2cE This might be due to the missing intensity between the highest observed
102IN3cE level at 2200 keV and the Q value at 5.78E3 keV. So these results
102IN4cE might be incomplete and unreliable
102IN cG E(A)$Transition introduced to reproduce the TAS spectrum
102IN cG E(X)$|g seen in coin, but not assigned in the level scheme
102IN cL E(A)$Pseudo-level introduced to reproduce the tas spectrum
102IN cL J$From Adopted Levels
102SN  P 0             0+              3.8 S     2              5.78E3    7
102SN cP T,QP$ taken from 2002Fa13
102IN  N 0.225     AP            1          1
102IN PN                                                                     3
102IN  G  77                                                                X
102IN  G  85                                                                X
102IN  G  87                                                                X
102IN  G  102                                                               X
102IN  G  144                                                               X
102IN  G  178                                                               X
102IN  G  210                                                               X
102IN  G  258                                                               X
102IN  G  500                                                               X
102IN  G  581                                                               X
102IN  G  641                                                               X
102IN  L 0.0           (6+)
102IN  L 94            (4+)
102IN cL J$5+ is less probable
102IN  G 94             90   20(E2)                                          C
102IN cG M$From best fit for the tas spectrum in {+102}Sn |e decay obtained with
102IN2cG 94 keV |g being E2 and 69 keV |g being M1
102IN  L 163           (3+)
102IN cL J$2+ is less probable
102IN  G  69           100   20(M1)                                          C
102IN cG M$From best fit for the tas spectrum in {+102}Sn |e decay obtained with
102IN2cG 94 keV |g being E2 and 69 keV |g being M1
102IN  L 483           (2+)
102IN  G 320           100                                                   C
102IN  L 700           (3+)
102IN  G 538            30   10                                              C
102IN  L 938           (2+)
102IN  G  238            25  10                                              C
102IN  G  844            30  10                                              C
102IN  L 1270           (1+)
102IN  E                 4        0.5       4.6                   4
102INS E EAV=1578 48$CK=0.100 8$CL=0.0128 11$CM+=0.0032 3
102IN  G 1107            30  10                                              C
102IN  L 1521           1+
102IN  E                11        1.8       4.0                   13
102INS E EAV=1460 47$CK=0.122 11$CL=0.0155 13$CM+=0.0039 4
102IN  G 583            40   10                                              C
102IN  L 1546           1+
102IN  E                39        6.5       3.4                   45
102INS E EAV=1448 47$CK=0.124 11$CL=0.0158 14$CM+=0.0040 4
102IN  G 1063           50   20                                              C
102IN  L 1808           (1+)                                                A  ?
102IN  E                12        2.7       3.8                   15
102INS E EAV=1326 47$CK=0.154 14$CL=0.0197 18$CM+=0.0050 5
102IN  G 1325                                                               A  ?
102IN  L 1908           1+
102IN  E                 7         2        3.9                   9
102INS E EAV=1279 47$CK=0.168 16$CL=0.0214 20$CM+=0.0054 5
102IN  G 1425           40   20                                              C
102IN  L 2200           (1+)                                                A  ?
102IN  E                9.7       3.3       3.6                   13
102INS E EAV=1143 47$CK=0.217 21$CL=0.028 3$CM+=0.0070 7
102IN  G 1500                                                               A  ?
102IN  G 1717                                                               A  ?
