102MO    102NB B- DECAY (1.3 S)        1976AH06,1977SEZK,1985ME1309NDS    200908
102MO  H TYP=FUL$AUT=D. DE FRENNE$CIT=NDS 110, 1745 (2009)$CUT=31-Dec-2008$
102MO c  1976Ah06: assignment by chemical separation of niobium from
102MO2c  {+235}U,{+239}Pu,{+249}Cf(n,F); measured E|g, |g|g-coin, T{-1/2}
102MO c  1977SeZK: mass separation of fission fragments; measured
102MO2c  |g|g angular correlation
102MO c  1985Me13: source is a mixture of both 1.3-s and 4.3-s mass-separated
102MO2c  {+102}Nb fission isomers produced in {+235}U(n,F). Measured: PAC for
102MO3c  (296|g-401|g) cascade. Deduced: g-factor for 296-keV level
102MO cG           All |g rays show both 1.3-s and 4.3-s components, unless
102MO2cG noted otherwise.
102MO cG E$From 1975Ah06
102MO cG DE$Uncertainties estimated by the evaluator.
102MO cL E$From a least-squares fit to measured gammas
102MO cL J         From adopted levels. The |g|g(|q) results of 1977SeZK
102MO2cL are consistent with these values
102NB  P 0.0+X       1+                1.3 S     2              7210      40
102MO  N                       1.0
102MO  L 0           0+
102MO  L 296.0     4 2+                125 PS    4
102MO cL T         from 1991Li39
102MO4 L G=0.42 7 (1985Me13)
102MO cL G         From PAC for (296|g-400|g) cascade
102MO  G 296.0     5                                                         C
102MO  L 696.6     7 0+
102MO  G 400.6     5                                                         C
102MO  L 847.4     4 2+
102MO  G 551.4     5                                                         C
102MO  G 847.4     5                                                         C
102MO  L 1245.0    5 (3+)
102MO  G 397.6     5                                                         C
102MO cG           No half-life could be determined for this |g-ray.
102MO2cG The mass assignment is based on |g|g-coin measurements
102MO  G 949.0      5
