102MO    248CM,252CF SF DECAY                                    09NDS    200908
102MO  H TYP=FUL$AUT=D. DE FRENNE$CIT=NDS 110, 1745 (2009)$CUT=31-Dec-2008$
102MO c  1991Ho16,1996Sm04: {+248}Cm source: measured: E|g, I|g, T{-1/2} using
102MO2c  Doppler-profile method. Deduced: {+102}Mo levels, J|p
102MO c  1970Ch11,1971Ch44: {+252}Cf source. Measured: fragment kinetic
102MO2c  energies, E|g, I|g; (fission)|g-, (fission)x-ray-, |g|g- and (K| x
102MOxc  ray)|g-coin.
102MO c  Others: 1972Ho08, 1977YoZM
102MO cG RI(A)     Relative with respect to I|g(296.1)=100 (1991Ho16)
102MO cG           T{-1/2} from Doppler-profile method (1996Sm04)
102MO cG E         Taken from 1991Ho16 or 1996Sm04
102MO cG DE        Not given by 1991Ho16, 1996Sm04. Estimated by the evaluator
102MO cL J         From |g|g and observed band structure
102MO cL T         From Doppler-profile method (1996Sm04)
102MO CL BAND(B)   Probable member of DJ=2 GS BAND
248CM  P10            0+               3.48E+5 Y 6
252CF  P20            0+               2.645 Y   8
102MO  N2
102MO  L 0           0+                                                     B
102MO  L 296.1     5 2+                0.1 NS    LT                         B
102MO cL T         recoil-distance Doppler-shift (1970Ch11)
102MO  G 296.1     5 100     10                                             A
102MO  L 743.1     5 4+                                                     B
102MO  G 447.0     5 62      6                                              A
102MO  L 1327.5    5 6+                                                     B
102MO  G 584.4     5 35      4                                              A
102MO  L 2018.7    5 8+                1.8 PS    3                          B
102MO  G 691.2     5 12      3                                              A
102MO  L 2790.2    5 10+               1.03 PS   18                         B
102MO  G 771.5     5
102MO  L 3632.2    5 12+               0.66 PS   12                         B
102MO  G 842.0     5
