102MO    102NB B- DECAY (4.3 S)                                  09NDS    200908
102MO  H TYP=FUL$AUT=D. DE FRENNE$CIT=NDS 110, 1745 (2009)$CUT=31-Dec-2008$
102MO c  1976Ah06: assignment by chemical separation of niobium from
102MO2c  {+235}U,{+239}Pu,{+249}Cf(n,F); measured E|g, |g|g-coin, T{-1/2}
102MO c  1977SeZK: mass separation of fission fragments; measured
102MO2c  |g|g angular correlation
102MO c  1985Me13: source is a mixture of mass-separated {+102}Nb fission
102MO2c  fragments from {+235}U(n,F). Measured: PAC for (296|g-400|g) cascade.
102MO3c  Deduced: g-factor for 296-keV level
102MO c  1988GiZX: mass-separated samples of niobium fission fragments from
102MO2c  {+235}U, {+239}Pu(n,F). Measured: E|g, I|g, |g|g-coin, |g|g(|q).
102MO c  Decay scheme very probably incomplete due to the high value for Q=7210
102MO2c  keV so all logft values  should be treated as lower limits
102MOxc  T{-1/2}. Deduced: {+102}Mo levels
102MO cG E,RI      From 1988GiZX.
102MO2cG Uncertainties on E|g,I|g have been estimated by the evaluator after
102MO3cG discussion with the authors.
102MO cG $Absolute intensities calculated with the assumption of no
102MO2cG g.s. |b feeding and mult=E2 for 296|g.
102MO cL E$From a least-squares fit to measured gammas
102MO cL J         From adopted levels
102NB  P 0.0         (4+)              4.3 S     4              7210      40
102MO  N 0.98                  1.0       1.0
102MO PN 0.98                            1.0                                 5
102MO  L 0.0         0+
102MO  L   295.92   82+                125 PS    4
102MO cL T         from 1991Li39
102MO4 L G=0.42 7 (1985Me13)
102MO cL G         From PAC for (296|g-400|g) cascade
102MO  G 296.0     1 81      8 [E2]                    0.0253                C
102MO  L   697.05  190+
102MO  G 401.0     3 1.9     4                                               C
102MO  L   743.03  104+
102MO  B             7.6     23              6.44
102MO2 B EAV=    2919 34
102MO  G 447.1     1 20      2                                               C
102MO  L   847.48   82+
102MO  G 151       1 1.5     3 [E2]                    0.272                   ?
102MO  G 551.6     1 31      4                                               C
102MO  G 847.4     1 19      2                                               C
102MO  L  1244.95  11(3+)
102MO  B             9       3               6.21
102MO2 B EAV=    2678 34
102MO  G 397.4     2 3.5     7                                               C
102MO  G 501.9     2 2.0     4                                               C
102MO  G 949.0     1 18      2                                               C
102MO  L  1249.10  112+
102MO  G 401.7     3 0.2     1                                               C
102MO  G 506.1     2 0.2     1                                               C
102MO  G 552.0     2 0.4     1                                               C
102MO  G 953.2     2 0.8     2                                               C
102MO  G 1249.1    2 0.6     2                                               C
102MO  L  1327.13  236+
102MO  B             1.2     3               7.06                              ?
102MO2 B EAV=    2639 34
102MO cB LOGFT$ This logft value is far too small for a second forbidden |b
102MO2cB transition (see also general comment)
102MO  G 584.1     2 1.2     3                                               C
102MO  L  1397.85  13(4+)
102MO  B             6.3     11              6.31
102MO2 B EAV=    2605 34
102MO  G 550.1     2 3.0     6                                               C
102MO  G 654.8     2 3.6     7                                               C
102MO  G 1102.4    2 1.5     4                                               C
102MO  L  1616.22  14
102MO  G 367.3     2 0.7     2                                               C
102MO  G 873.5     3 0.2     1                                               C
102MO  G 1320.2    2 0.9     3                                               C
102MO  L  1747.08  14
102MO  B             1.8     7               6.74
102MO2 B EAV=    2437 34
102MO  G 1004.0    2 2.4     5                                               C
102MO  G 1451.1    2 0.9     3                                               C
102MO  L  1869.19  14
102MO  B             3.9     7               6.36
102MO2 B EAV=    2378 34
102MO  G 624.1     2 0.9     3                                               C
102MO  G 1021.9    2 2.3     5                                               C
102MO  G 1126.1    2 0.7     2                                               C
102MO  L  2480.28  11(3+)
102MO cL J         J=3 from |g|g(|q) results of 1988GiZX if J(296)=2 and
102MO2cL |d=-0.5 for 2184|g
102MO  B             71      6               4.86
102MO2 B EAV=    2085 34
102MO  G 733.1     2 1.5     3                                               C
102MO  G 864.3     2 1.8     4                                               C
102MO  G 1082.6    2 1.8     4                                               C
102MO  G 1231.0    2 1.5     3                                               C
102MO  G 1235.3    2 14      2                                               C
102MO  G 1632.7    2 42      5                                               C
102MO  G 1737.2    2 2.1     5                                               C
102MO  G 2184.3    2 6.3     9  M1+E2        -0.5                            C
102MO cG MR        from a{-22}=-0.43 and a{-44}=0.0. No uncertainty given by
102MO2cG the authors (1988GiZX). M1+E2 is the most probable multipolarity
