102NB    252CF SF DECAY                2001HW01,1998HW08         09NDS    200908
102NB  H TYP=FUL$AUT=D. DE FRENNE$CIT=NDS 110, 1745 (2009)$CUT=31-Dec-2008$
102NB c  Measured |g, |g|g|g using GAMMASPHERE array of 72 Ge detectors
102NB cG E$From 1998Hw08
102NB cG M$From 1998Hw08
102NB cL E$Levels of the different parts of the level scheme calculated
102NB2cL with a least-squares procedure using the observed gammas.
102NB cL J$From observed band structure and systematics (2001Hw01). Supersedes
102NB2cL the J|p's of (1998Hw08) for K|p=3- and K|p=2- band members which
102NB3cL were much higher. But the suggested spins are very doubtful
102NB4cL The consequence of the fact that the high spin level would be the
102NB5cL ground state and not the low spin is that the spin assignments proposed
102NB6cL here become very uncertain as they still consider the low
102NB7cL spin isomer as the ground state.(see also Adopted Levels Gammas)
102NB8cL All other proposed spins for excited states are based on that
102NB9cL assumption. Probably what they consider as a 120 keV level could be
102NBacL the ground state.New experiments to clarify that situation are highly
102NBbcL recommended by the evaluator.In the meantime the spins of the levels
102NBccL and the partial level schemes should be considered as very preliminary
102NB CL BAND(A)$ |DJ=1 Band based on (6+)
102NB CL BAND(B)$ KPI=1+, |p5/2[422]|n3/2[411]
102NB CL BAND(C)$ KPI=(3-), |p1/2[431]|n5/2[532] band, |a=1.
102NB2cL Semi-decoupled band
102NB CL BAND(c)$ KPI=3-, |p1/2[431]|n5/2[532] band, |a=0
102NB CL BAND(D)$ KPI=2-, |p1/2[431]|n5/2[532] band, |a=0.
102NB2cL Semi-decoupled band
102NB CL BAND(d)$ KPI=2-, |p1/2[431]|n5/2[532] band, |a=1
252CF  P  0           0+               2.645 Y   8
102NB  N                        0.03092 8
102NB cN BR$ %SF=3.092 {I8} (from 'adopted levels' for {+252}Cf in ENSDF
102NBxcN database)
102NB  L 0.0+Y        (1+)                                                  B
102NB cL E$This level is considered by 1998Hw08 as the ground state of 102Nb
102NB2cL but is very probably the isomeric state following 2007Ri01. The
102NB3cL energy of the isomer would be then 93 {I23} keV
102NB  L 64.5+Y       (2+)                                                  B
102NB  G 64.5                   (M1)
102NB  L 161.9+Y      (3+)                                                  B
102NB  G 97.4                   (M1)
102NB  L 287.4+Y      (4+)                                                  B
102NB  G 125.5        60
102NB  G 222.9        10
102NB  L 453.1+Y      (5+)                                                  B
102NB  G 165.7        32
102NB  G 291.2        0.5
102NB  L 632.5+Y      (6+)                                                  A
102NB  G 179.4        17
102NB  G 345.1        1.0
102NB  L 871.1+Y      (7+)                                                  A
102NB  G 238.6        7.7
102NB  G 418.0        1.5
102NB  L 1099.6+Y     (8+)                                                  A
102NB  G 228.5        3.9
102NB  G 467.1        1.0
102NB  L 1406.9+Y     (9+)                                                  A
102NB  G 307.3        1.8
102NB  G 535.8         0.5
102NB  L 1677.5+Y     (10+)                                                 A
102NB  G 270.6         1.6
102NB  G 577.9         0.5
102NB  L X            (3-)                                                  C
102NB cL E$This level with unknown excitation energy is considered as the
102NB2cL lowest energy level to which two |DJ=1 bands finally decay following
102NB3cL 2001Hw01
102NB  G X
102NB  L 162.8+X       (4-)                                                 c
102NB  G 162.8         100
102NB  L 356.2+X       (5-)                                                 C
102NB  G 193.4        33
102NB  G 356.2        9.2
102NB  L 440.8+X       (2-)                                                 D
102NB  G 278.0        15
102NB  G 440.8        20
102NB  L 545.0+X       (3-)                                                 d
102NB  G 104.2        30
102NB  G 188.8        11
102NB  G 382.2        15
102NB  L 580.6+X       (6-)                                                 c
102NB  G 224.4        20
102NB  G 417.8        10
102NB  L 677.2+X       (4-)                                                 D
102NB  G  96.6                                                                 ?
102NB  G 132.2        39
102NB  G 236.4        3.6
102NB  L 833.0+X       (7-)                                                 C
102NB  G 252.4        12
102NB  G 476.8        5.0
102NB  L 852.0+X       (5-)                                                 d
102NB  G 174.8        26
102NB  G 307.0        3.3
102NB  L 1045.1+X     (6-)                                                  D
102NB  G 193.1        11
102NB  G 212.1                                                                 ?
102NB  G 367.9        6.4
102NB  L 1116.9+X      (8-)                                                 c
102NB  G 283.9        7.1
102NB  G 536.3        5.1
102NB  L 1284.2+X      (7-)                                                 d
102NB  G 239.1        8.6
102NB  G 432.2        2.6
102NB  L 1421.7+X      (9-)                                                 C
102NB  G 304.8        3.0
102NB  G 588.7        3.5
102NB  L 1586.0+X      (8-)                                                 D
102NB  G 301.8        3.0
102NB  G 540.9        1.5
102NB  L 1758.2+X      (10-)                                                c
102NB  G 336.5                                                                 ?
102NB  G 641.3        1.0
102NB  L 1854.2+X      (9-)                                                 d
102NB  G 268.2        2.8
102NB  G 570.0        1.3
102NB  L 2286.4+X      (10-)                                                D
102NB  G 432.2        1.5
102NB  G 700.4        0.7
