102NB    102ZR B- DECAY:2.9 S          2007RI01                  09NDS    200908
102NB  H TYP=FUL$AUT=D. DE FRENNE$CIT=NDS 110, 1745 (2009)$CUT=31-Dec-2008$
102NB c  2007Ri01:Measured E|g, I|g, |g|g, |b|g coin, x|g coin, Q(|b{+-}) values
102NB2c  using plastic scintillator for |b rays and Ge detectors for |g rays and
102NB3c  xrays.
102NB c  Most of the data given here are from 2007Ri01 and data received through
102NB2c  e-mail reply on January 30, 2007 from S. Rinta-Antila.(2008SiZZ) They
102NB3c  are more recent and precise than the data of 1989SiZR
102NB cB LOGFT$Values are deduced by the evaluator using "LOGFT"
102NB2cB code available at www.nndc.bnl.gov; value of x is assumed as 0 for
102NB3cB this calculation. From |b|g counting the ground state feeding upper
102NB2cB limit was deduced to be 59% {I3}. All values should be treated as lower
102NB4cB limits since possible feedings to higher levels are unknown.
102NB5cB For the calculation of conversion coefficients all low-energy
102NB6cB transitions for which the multipolarity could not be determined
102NB5cB experimentally are considered [M1] because from systematics and
102NB6cB structure point of view M1 is a good guess as multipolarity
102NB cB IB$All values should be treated as upper limits since possible
102NB2cB feedings to higher levels are unknown.
102NB cG $The |g|g coin information is from e-mail reply of Jan 30, 2007
102NB2cG from s. Rinta-Antila (2008SiZZ)
102NB cG E,RI$From data received through e-mail reply on January 30, 2007 from
102NB2cG s. Rinta-Antila (2008SiZZ)
102NB cG TI$Based on photon intensities and conversion coefficients deduced
102NB2cG by the evaluator using BrIcc code available at www.nndc.bnl.gov
102NB3cG For the calculation of conversion coefficients all low-energy
102NB4cG transitions for which the multipolarity could not be determined
102NB5cG experimentally are considered [M1].
102NB6cG For the calculation of absolute
102NB6cG intensities 2007Ri01 assumed also M1 for low energy |g's with the
102NB7cG exception of the 20.38 G where  |a(K)exp pointed to E1
102NB cL E$From least-squares fit to measured E|g's by the evaluator
102NB cL J$From Adopted levels, gammas
102ZR  P 0.0         0+                2.9 S     2              4626      23
102ZR cP QP$ From mass measurements of Nb isotopes by 2007Ri01 and
102ZR2cP those of Zr isotopes by 2006Ha03.
102NB  N 1            1        1         1
102NB cN NR$ Intensities listed by 2007Ri01 are per 100 decays of {+102}Zr
102NB PN                                                                     3
102NB  G 362.9     4  0.9    3
102NB cG $In |g|g coin with x-rays, 64|g, 136|g and 157|g. This
102NB2cG transition is not assigned in the level-scheme figure of 2007Ri01
102NB  L 0.0+X       1+
102NB cL E$x=93 {i23} (2007Ri01)
102NB  B             59      3             4.71   4
102NBS B EAV=2038 11
102NB  L 20.37+X    9
102NB  B             2.1     14             6.2   3
102NBS B EAV=2029 11
102NB  G 20.38     9   0.56  11(E1)                      10.3        6.3  12 C
102NB2 G EKC=7.9 25 (2007Ri01)
102NB  L 64.39+X    9 (2+)
102NB  B             2.1     21             5.7  GT                            ?
102NBS B EAV=2007 11
102NB  G 64.46     13  8.6   10 M1                       0.781       15.3 18 C
102NB2 G EKC=0.78 16 (2007Ri01)
102NB  L 93.95+X   17
102NB  B             0.8     5              6.5   3
102NBS B EAV=1993 11
102NB  G 73.58     14  1.17  14[M1]                      0.535       1.80 22 C
102NB  L 156.36+X  11
102NB  B             1.3     7             6.30  24
102NBS B EAV=1963 11
102NB  G 136.35    22  1.4   6  [M1]                    0.096        1.5  6  C
102NB  G 156.14    14  3.4   8  [M1]                    0.067        3.6  8  C
102NB  L 160.72+X  21
102NB  B             0.7     LT             6.6  GT                            ?
102NBS B EAV=1961 11
102NB cB IB$0.2 {I5}
102NB  G 96.4      5   1.1   2 [M1]                     0.250        1.38 25 C
102NB  L 246.31+X  18
102NB  B             2.2     8             6.04  17
102NBS B EAV=1920 11
102NB  G 85.59     12  0.7   3 [M1]                      0.349       0.9  4  C
102NB  G 152.4     60  0.99  40                                      0.99 40 C
102NB  G 225.35    32  0.87  30                                      0.87 30 C
102NB  G 246.55    26  0.56  8                                       0.56 8  C
102NB  L 258.43+X  15
102NB  B             2.4     2             5.99   5
102NBS B EAV=1914 11
102NB  G 102.02    17  1.37  15[M1]                     0.214        1.66 18 C
102NB  G 258.52    22  0.69  9                                       0.69 9
102NB  L 430.7+X    6
102NB  B             0.26    9             6.88  16
102NBS B EAV=1832 11
102NB  G 270.0     5   0.26  9                                       0.26 9  C
102NB  L 599.49+X   8 1+
102NB  B             25      2             4.82   5
102NBS B EAV=1751 11
102NB  G 442.3     5   0.49  20                                      0.49 20 C
102NB  G 535.13    9   10.7  10                                      10.7 10 C
102NB  G 599.48    9   13.9  13                                      13.9 13
102NB  L 705.08+X  24 (1)
102NB  B             3.3     7             5.65  10
102NBS B EAV=1701 11
102NB  G 458.69    21  1.1   4                                       1.1  4  C
102NB  G 549.0     5   1.6   5                                       1.6  5
102NB  G 641.2     8   0.55  20                                      0.55 20 C
102NB  L 940.5+X    4 (1)
102NB  B             1.7     3             5.82   9
102NBS B EAV=1588 11
102NB  G 875.8     8   0.6   2                                       0.57 14 C
102NB  G 940.6     4   1.1   2                                       1.1  2
102NB  L 941+X     GT
102NB  B
