102PD    102RH B- DECAY (207.3 D)      1969GE02                  09NDS    200908
102PD  H TYP=FUL$AUT=D. DE FRENNE$CIT=NDS 110, 1745 (2009)$CUT=31-Dec-2008$
102PD c  Measured: E|g, I|g, |g|g-coin, |g|g(|q)
102PD c  All data are from 1969Ge02.
102PD c  Other: 1969Ko24
102PD cL J$From adopted levels
102RH  P 0.0         (1-,2-)           207.3 D   3              1150      5
102PD  N 4.55                  0.22    5 4.55
102PD PN 1.0                             1.0                                 5
102PD  L 0           0+
102PD  B     1150   620      2             9.56   5
102PDS B EAV=413 3
102PD cB E         From 1961Hi06. Allowed shape. Other: 1954Ma64
102PD  L 556.60    4 2+
102PD  B             2.0     2             9.52   5
102PDS B EAV=189.6 23
102PD  G 556.60    4 2.0     2
