102RU    102RH EC DECAY (3.742 Y)      1969GE02,1970SI13         09NDS    200908
102RU  H TYP=FUL$AUT=D. DE FRENNE$CIT=NDS 110, 1745 (2009)$CUT=31-Dec-2008$
102RU c  Some |g-rays, observed by 1970Hu02 only, are summation
102RU2c  peaks and therefore, have been omitted.
102RU c  Because of the many close-lying doublets, the internal conversion
102RU2c  data of 1968Ad02 and 1961Hi06 are not included.
102RU c  Coincidence measurements by 1969Ko24 and 1970Ta03 are summarized
102RU2c  on the decay scheme.
102RU c  Others: 1965Ro09, 1971Fr12
102RU cE IE(E)     Only upper limit can be given, because of uncertainties
102RU2cE in |g-intensities.
102RU cG E,RI$|g-ray energies and intensities are from 1969Ge02, unless
102RU2cG noted otherwise.
102RU cG RI(F)     Uncertainty given by the evaluator. The value given in the
102RU2cG paper seems to be a misprint.
102RU cG M,MR$|g-multipolarities and mixing ratios are from
102RU2cG |g|g(|q) results of 1970Si13, unless noted otherwise.
102RU cG E(A)      Observed by 1969Ko24 only
102RU cL J$From adopted levels
102RU cL E$From a least-squares procedure using gammas given in the data set
102RH  P 140         6(+)              3.742 Y   10             2323      5
102RU  N 1.0                   1.0       1.0
102RU cN NR        Normalization to absolute |g-intensities is based on
102RU2cN assumption that there is no direct |b{+-} feeding to the {+102}Ru g.s.
102RU PN 1.0                             1.0                                 5
102RU  L 0           0+
102RU  L 475.07    4 2+
102RU  G 475.06    4 95      4                                               C
102RU  L 1103.14   5 2+
102RU cL J         (628)(475)(|q) is consistent with J(D+Q)2(Q)0 for
102RU2cL J(1103 level)=2 and |d(628|g)=60 {i20}. Not consistent with J=0,1,3,4
102RU3cL for any |d (1970Si13)
102RU  G 628.05    5 8.3     4 E2(+M1)+E0-60     20                          C
102RU cG M         from |a(K)exp=2.58|*10{+-3} {i11} (1993Fa11)
102RU  G 1103.16   6 4.6     3 E2                                            C
102RU cG M         from |a(K)exp=6.27|*10{+-4} {i30} (1993Fa11)
102RU  L 1106.36   6 4+
102RU  E                       4       LE     9.7GE                         E  ?
102RU2 E                 CK=     0.8657$CL=     0.1083$CM+=    0.02555
102RU  G 631.29    5 56      2 E2                                            C
102RU cG M         from |a(K)exp=2.43|*10{+-3} {i10} (1993Fa11)
102RU  L 1521.67   7 3+
102RU cL J         (1049)(475)(|q) is consistent with J(D+Q)2(Q)0 for
102RU2cL J(1521 level)=3 and |d(1047|g)=-7.0 {i6}. Not consistent with J=1 or 2
102RU3cL for any |d. (419)(1103)(|q) is consistent with J(D+Q)2(Q)0
102RU4cL J(1521 level)=3 and |d(419|g)=-7.2 {i1}. Not consistent with J=1 or 2
102RU5cL for any |d (1970Si13)
102RU  G 415.25    152.1     3                                               C
102RU  G 418.52    189.4     10E2+M1     -7.2    10                         FC
102RU  G 1046.59   7 34      2 E2+M1     -5.7    3                           C
102RU cG MR        from 1989Hi12.
102RU2cG other: -7.0 {i6} (1970Si13)
102RU  L 1798.76   144+
102RU  E                       0.8     4     9.6922
102RU2 E                 CK=     0.8609$CL=     0.1124$CM+=  0.02666 3
102RU  G 692.4     2 1.6     2
102RU  G 695.6     3 2.9     4
102RU  G 1323.6    5 0.46    8                                               C
102RU  L 1873.22   8 6+
102RU cL J         J=5 deduced by 1970Si13 from triple cascade angular
102RU2cL correlation disagrees with adopted value
102RU  E                       35      2     7.91 3
102RU2 E                 CK=     0.8594$CL= 0.11363 14$CM+=  0.02700 4
102RU  G 75.6      5 0.21    9                                              A  ?
102RU  G 766.84    6 34      2                                               C
102RU  L 2219.17   7 5+
102RU cL J         |g|g(|q) data are consistent with J=3 or 5, not
102RU2cL consistent with J=4 (1970Si13)
102RU  E                       67      3     6.21 8
102RU2 E                 CK=    0.813 6$CL=    0.150 5$CM+=  0.0370 12
102RU  G 345.89    120.87    10                                              C
102RU  G 420.4     2 3.2     3
102RU cG M         |a(K)exp=5.8|*10{+-3} {i14} (1993Fa11)
102RU  G 697.49    8 44      2 E2                                            C
102RU  G 1112.84   7 19      1 E2+M1     -1.1    +6-9                        C
