102RU    102RH EC DECAY (207.3 D)                                09NDS    200908
102RU  H TYP=ERR$AUT=J. Tuli,B. Singh$DAT=7-Jun-11$COM=corrected T(475)$
102RU  H TYP=FUL$AUT=D. DE FRENNE$CIT=NDS 110, 1745 (2009)$CUT=31-Dec-2008$
102RU c  Because of the many close-lying doublets, the internal conversion
102RU2c  data of 1961Bo35, 1961Hi06 and 1968Ad02 are not included.
102RU c  Coincidence measurements by 1969Ko24, 1970Ta03 and 1971Ta01 are
102RU2c  summarized on the decay scheme.
102RU c  Absolute intensities were calculated from
102RU2c  I|b{+-}(g.s.):I|b{++}(g.s.):I|b{++}(475)=100.0 {I15}:54.6 {I10}:21.2
102RU3c  {I5}, |e/|b{++}(g.s.)=1.69 {I4}, |e/|b{++}(475)=7.80 {I25}.
102RU4c  If the g.s. transition is first-forbidden unique, as would follow from
102RU5c  the J|p=2- assignment of 1975Sc09 for the 207.3-d {+102}Rh isomer, the
102RU6c  intensities will have to be recalculated using |e/|b{++}(g.s.)=5.89.
102RU cE TI        From |g-intensity balance at each level, except for
102RU2cE the g.s.
102RU cG E,RI$|g-ray energies and intensities are primarily from 1969Ge02,
102RU2cG unless noted otherwise.
102RUxcG Other references: 1969Ko24, 1970Hu02, 1970Ta03, 1971Ta01, 1981Ko23
102RU cG M,MR$From |g|g(|q) results of 1970Si13. See also 1968Ad02.
102RU2cG Mixed transitions have multipolarity=E2+M1 from known J|p.
102RU cL J$From adopted levels
102RU cL E$From a least-squares procedure using observed gammas
102RH  P 0.0         (1-,2-)           207.3 D   17             2323      5
102RU  N 1.28                  0.78    5 1.28
102RU cN NR$Normalization based on %|e+%|b{++}=78 {I5} and %|e+%|b{++} to g.s.
102RUxcN of 29 {I1}
102RU PN 1.0                             1.0                                 3
102RU  L 0           0+
102RU  E 2321       7    10.5 5    17.2 7   8.97223             29        1
102RU2 E EAV=     582 10$CK=   0.539 11$CL=  0.0664 14$CM+=   0.0156 4
102RU cE E         from E|b=1299 {I7}; weighted average of 1303 {I10} (1963Bo17)
102RU2cE and 1295 {I10} (1961Hi06). |b-ray does not have first-forbidden
102RU3cE unique shape (see also 1969Ko24)
102RU cE IB        from 1969Ge02 based on I|b{++}(g.s.)/I|b{+-}(g.s.) in
102RUxcE {+102}Rh (T{-1/2}=207 d) 10
102RU  L 475.07    4 2+                18.4 PS   3
102RU cL T$Adopted value. 12.2 ps {I20} from |g|g(t) (1963De21)
102RU  E 1847      11     4.2 5    30.818    8.52 3
102RU2 E EAV=     372 10$CK=    0.764 8$CL=  0.0946 11$CM+= 0.02227 24
102RU cE E         from E|b=825 {I11}; weighted average of 830 {I15} (1963Bo17)
102RU2cE and 820 {I15} (1961Hi06)
102RU  G 475.06    4 46      3 E2                                            C
102RU  L 943.67    5 0+
102RU cL J         (469)(475)(|q) is consistent with J(Q)2(Q)0 for
102RU2cL J(944 level)=0, mult. (469|g)=E2 (1970Si13)
102RU  E                0.018 5    2.6820    9.32 4
102RU2 E EAV=      170 9$CK=  0.8609 13$CL= 0.10730 21$CM+=  0.02529 5
102RU  G 468.58    4 2.9     2 E2                                            C
102RU2 G EKC=5.9E-3 7 (1981Ko23)$ KC=5.63E-3
102RU  G 943.48                E0                               0.0031    5
102RU cG           |r(E0)=0.12 {i1} (1986Gi04). Other: 0.092 (1981Ko23)
102RU cG           B(E0)/B(E2)=0.013 {i2} (1986Gi04,1981Ko23)
102RU cG TI        calculated by evaluator from Ice values of 1986Gi04
102RU cG E         completely converted |g-transition observed by 1981Ko23,
102RUxcG 1986Gi04
102RU  L 1103.14   5 2+
102RU  E                       6.6     4     8.83 4
102RU2 E                 CK=     0.8656$CL=     0.1083$CM+=    0.02553
102RU  G 628.05    5 4.5     4 E2(+M1)+E0-60     20                          C
102RU cG CC        from 1986Gi04
102RU cG M         from |a(K)exp=2.58|*10{+-3} {i11} (1993Fa11)
102RU  G 1103.16   6 2.9     1 E2                                            C
102RU cG           B(E0)/B(E2)<0.032 (1986Gi04)
102RU cG M         from |a(K)exp=2.58|*10{+-3} {i11} (1993Fa11)
102RU  L 1106.37   6 4+
102RU  E                       0.10    LE    10.6    GE
102RU2 E                 CK=     0.8656$CL=     0.1083$CM+=    0.02553
102RU  G 631.29    5 0.10    3 E2                                            C
102RU cG M         from |a(K)exp=6.27|*10{+-4} {i30} (1993Fa11)
102RU  L 1521.66   6 3+
102RU  E                       0.17    LE    10.0    GE
102RU2 E                 CK=     0.8642$CL= 0.10986 12$CM+=  0.02596 4
102RU  G 415.25    150.03    2                                               C
102RU  G 418.52    180.12    2 E2+M1     -7.2    10                          C
102RU  G 1046.59   7 0.43    3 E2+M1     -7.0    6                           C
102RU  L 1580.55   7 2+
102RU cL J         (1106)(475)(|q) is consistent with J(d,Q)2(Q)0 for
102RU2cL J(1581 level)=2 or 3. Not consistent with J=1 (1970Si13)
102RU  G 636.81    100.23    3                                               C
102RU  G 1105.7    3 0.39    3 E2+M1+E0  +0.25   3                           C
102RU cG M         from |a(K)exp=8.20|*10{+-4} {i54} (1993Fa11)
102RU  G 1580.5    3 0.05    1                                               C
102RU  L 1837.10   9 0+
102RU cL J         (1362)(475)(|q) is consistent with J(Q)2(Q)0 for
102RU2cL J(1837 level)=0, mult. (1362|g)=E2 (1970Si13)
102RU  E                       0.51    6     9.13 7
102RU2 E                 CK=     0.8605$CL=   0.1128 4$CM+= 0.02676 10
102RU  G 256.8     4 0.02    1
102RU cG E         observed by 1969Ko24 and 1970Hu02.
102RU  G 733.93    8 0.10    2                                               C
102RU  G 1362.1    2 0.39    5 E2                                            C
102RU cG           ce(K)(1837)/ce(K)(1362)|<3.7|*10{+-2}
102RU cG           B(E0)/B(E2)<0.019 (1986Gi04)
102RU  L 2036.99   132+
102RU cL J         (1562)(475)(|q) is consistent with J(d,Q)2(Q)0 for
102RU2cL J(8037 level)=2 and |d(1562|g)=-1.9 {i4}. Not consistent with J=1 or 3
102RU3cL for any |d (1970Si13)
102RU  E                       0.23    5     9.0112
102RU2 E                 CK=  0.8536 14$CL=  0.1181 11$CM+=   0.0282 3
102RU  G 456.42    150.08    2                                               C
102RU  G 930.5     3 0.03    2
102RU  G 933.2     4 0.02    1                                                 ?
102RU cG E         observed by 1969Ko24 only.
102RU  G 1562.2    4 0.11    3 E2+M1+E0  -1.9    4                           C
102RU cG M         from |a(K)exp=6.8|*10{+-4} {i16} (1993Fa11)
102RU  G 2037.0    3 0.03    2
102RU  L 2044.2    3 3-
102RU  G 1568.7    6 0.01    1                                               C
102RU  G 2044.1    4 0.001   1                                                 ?
102RU cG E         observed by 1971Ta01 only.
102RU  L 2261.23   6 2-
102RU cL J         (1152)(1103)(|q) is consistent with J(d,Q)2(Q)0 for
102RU2cL J(2261 level)=2 and |d(1158|g)=-0.25 {i5}. Not consistent with J=1 or
102RU3cL 3. For additional |g|g(|q) data, see 1970Si13
102RU cL J         the parity is obtained from |a(K)exp measurements of 1993Fa11
102RU  E                       1.8     1      6.7 4
102RU2 E                 CK=     0.78 7$CL=     0.17 5$CM+=   0.044 14
102RU  G 216.9     3 0.01    1                                               C
102RU cG E         observed by 1970Ta03 only.
102RU cG RI        deduced from 1971Ta01.
102RU  G 224.9     4 0.05    3                                                 ?
102RU cG E         observed by 1969Ko24 only.
102RU  G 680.66    5 0.58    4 E1                                            C
102RU cG M         from |a(K)exp=6.8|*10{+-4} {i24} (1993Fa11)
102RU  G 739.58    7 0.53    8 (E1+M2)   -0.1    1                           C
102RU  G 1158.10   6 0.58    4 E1                                            C
102RU cG M         from |a(K)exp=2.64|*10{+-4} {i25} (1993Fa11)
102RU  G 1786.4    4 0.01    1
102RU  G 2261.3    4 0.02    2
