102RU    102TC B- DECAY (5.28 S)       1978DE19,1980TIZX         09NDS    200908
102RU  H TYP=FUL$AUT=D. DE FRENNE$CIT=NDS 110, 1745 (2009)$CUT=31-Dec-2008$
102RU D  Dataset inadvertantly left out of the publication.
102RU c  Measured: E|g, I|g (1978De19); E|g, I|g, |g|g-coin (1980TiZX).
102RU2c  Chemical separation of Mo from fission.
102RU c  Data are from 1978De19, unless noted otherwise.
102RU c  Others: 1967Vo09, 1969Bl16.
102RU cL J         From adopted levels
102RU cG E         From 1980TiZX.
102RU cG RI(B)     From 1980TiZX (no I|g given by 1978De19).
102RU cB IB        Calculated from |g-intensity imbalance at each level
102RU  N 0.067     5           1.        1.0
102RU cN NR        From weighted average of 6.25% {I10} (1978De19) and
102RU2cN 7.1% {I9} (1980TiZX) for absolute |g-intensity of 475|g. Both measured
102RU3cN values were obtained in fission experiments.
102TC  P 0           1+                5.28 S    15             4532      9
102RU  L 0           0+
102RU  B             92.9    6              4.77814
102RU2 B EAV=     1982 6$
102RU cB E         E|b=4150|+100 keV (1969Bl16) is in disagreement with
102RU2cB Q(|b{+-})=4526 {I10} (from {+102}Tc adopted levels).
102RU  L 475.02    192+
102RU  B             3.5     4               5.99 6
102RU2 B EAV=     1755 6$
102RU  G 475.0     2 100                                                     C
102RU  L 943.9     3 0+
102RU  B             0.5     1               6.60 9
102RU2 B EAV=     1532 6$
102RU  G 468.9     2 13.2    11                                              C
102RU  L 1102.7    4 2+
102RU  B             0.16    24               7.0AP                            ?
102RU2 B EAV=     1457 6$
102RU  G 627.7     5 11.7    12                                              C
102RU  G 1102.7    5 5.6     10                                              C
102RU  L 1580.5    4 2+
102RU  B             1.17    15              5.87 6
102RU2 B EAV=     1231 6$
102RU  G 636.6     5 5.8     7                                               C
102RU  G 1105.5    5 11.0    16                                              C
102RU  G 1581      1 0.9     3                                              B
102RU  L 1836.9    4 0+
102RU  B             0.51    12              6.0611
102RU2 B EAV=     1111 6$
102RU  G 256.8       0.3     3
102RU cG E         not observed by 1978De19 and 1980TiZX. E|g from
102RU2cG {+102}Rh |e decay (207 d).
102RU cG RI        from {+102}Rh |e decay (207 d)
102RU  G 734.1     5 1.9     10                                              C
102RU  G 1361.8    5 5.4     12                                              C
102RU  L 1968.2    4 (0)+
102RU  B             0.87    22              5.7411
102RU2 B EAV=     1049 6$
102RU  G 865.5     2 13      3                                              BC
102RU  L 2676.0    11(0,1,2)+
102RU  B             0.23    9               5.7417
102RU2 B EAV=      723 6$
102RU  G 2201      1 3.5     12                                             BC
102RU  L 2909.0    11(0,1,2)+
102RU  B             0.23    9               5.5117
102RU2 B EAV=      618 6$
102RU  G 2434      1 3.4     12                                             BC
