102RU    102TC B- DECAY (4.35 M)       1969BL16,1970HU02         09NDS    200908
102RU  H TYP=FUL$AUT=D. DE FRENNE$CIT=NDS 110, 1745 (2009)$CUT=31-Dec-2008$
102RU c  See also {+102}Tc IT decay
102RU cB           For |b{+-} and |b|g-measurements, see 1969Bl16. Since
102RU2cB |DE|b=100 keV, assignment to individual |b-branches is difficult.
102RU cB IB        From I(|g+ce)-imbalance at each level
102RU cG E,RI$E|g and I|g are from 1970Hu02, unless noted otherwise.
102RU cG $|g|g-coin data are from 1969Bl16.
102RU cG E(A)      Possibly unresolved doublet feeding the 1103 and
102RU2cG 1105 levels (1969Bl16).
102RU cG E(E)      From 1969Bl16.
102RU cL J         From adopted levels
102RU cL E$From a least-squares procedure using the |g's given in this data set
102RU cL E(D)      From 1969Bl16.
102TC  P 0.0+X       (4,5)             4.35 M    7              4532      9
102RU  N 0.87      1           1.0       1.0
102RU cN NR        Absolute |g-intensities were obtained by assuming no
102RU2cN |b-branching to the ground state and 2% isomeric branching (1969Bl16)
102RU PN 0.87      1                                                         3
102RU  G 1074.7    5 1.5     3
102RU  L 0           0+
102RU  L 475.21    102+
102RU  G 475.2     1 100                                                     C
102RU  L 1103.20   252+
102RU  G 628.1     6 30.7    20                                              C
102RU  G 1103.3    4 14.5    11                                              C
102RU  L 1105.6    3 4+
102RU  B             1.7     13               7.7 4                            ?
102RU2 B EAV=     1456 6$
102RU  G 630.2     5 18.5    10                                              C
102RU  L 1521.70   233+
102RU  G 416.3     4 0.95    10                                              C
102RU  G 418.4     3 5.4     4                                               C
102RU  G 1046.4    3 14.8    9                                               C
102RU  L 1602.7    4 (3,4+)
102RU  B             7.1     9               6.77 6
102RU2 B EAV=     1221 6$
102RU  G 497.2     6 7.0     10
102RU  G 1127.5    4 1.37    8
102RU  L 1798.1    5 4+                                                     D
102RU  B             4.86    12             6.80416
102RU2 B EAV=     1129 6$
102RU  G 691.8     5 2.7                                                    E
102RU  G 695.6     5 3.0                                                    E
102RU  G 1323                                                               E  ?
102RU  L 2218.7    6 5+
102RU  B             8.5     5               6.26 3
102RU2 B EAV=      933 6$
102RU  G 696.9     9 7.3     5
102RU  G 1113.1    6 2.64    15
102RU  L 2421.1    17(3,4+)
102RU  B             2.45    13              6.63 3
102RU2 B EAV=      840 6$
102RU  G 1318      3 1.07    8
102RU3 G FL=1105.6$
102RU  G 1945.8    201.80    10
102RU  L 2441.8    4 (3,4+)
102RU  B             6.4     3              6.19924
102RU2 B EAV=      830 6$
102RU  G 920.2     9 0.96    15
102RU  G 1338.6    3 4.8     2
102RU  G 1967      3 1.70    10
102RU  L 2614.4    15(3,4+)
102RU  B             2.70    14              6.42 3
102RU2 B EAV=      751 6$
102RU  G 1511.1    201.08    10
102RU3 G FL=1103.20$
102RU  G 2139.2    202.09    10                                              C
102RU  L 2701.2    5 (3,4+)
102RU  B             9.1     4              5.81224
102RU2 B EAV=      712 6$
102RU  G 1179.2    6 0.72    10
102RU  G 1596.2    8 3.25    20                                             AC
102RU  G 2225.7    156.7     3
102RU  L 2719.1    5 (3,4+)
102RU  B             34.8    14             5.21323
102RU2 B EAV=      704 6$
102RU  G 1197.6    5 8.8     10                                              C
102RU  G 1615.3    7 18.1    7                                               C
102RU  G 2244.7    1513.9    5
102RU  L 2814.3    4 (3,4+)
102RU  B             7.6     5               5.78 4
102RU2 B EAV=      661 6$
102RU  G 1292.5    3 5.0     5                                               C
102RU  G 1711.2    153.3     2                                              AC
102RU  G 2340.0    150.64    8                                               C
102RU  L 2913.8    8 (3,4+)
102RU  B             10.4    4              5.53923
102RU2 B EAV=      616 6$
102RU  G 1810.7    106.8     3                                               C
102RU  G 2438.4    105.4     2                                               C
102RU  L 3010.2    8 (3,4+)
102RU  B             2.81    16              6.00 3
102RU2 B EAV=      573 6$
102RU  G 1488.1    100.79    4
102RU  G 1907.3    101.92    15
102RU  G 2536      3 0.58    4
