102RH    102RH IT DECAY                1991BI01                  09NDS    200908
102RH  H TYP=FUL$AUT=D. DE FRENNE$CIT=NDS 110, 1745 (2009)$CUT=31-Dec-2008$
102RH c  Sources: from {+102}Ru(p,n){+102}Rh and {+98}Mo({+7}Li,3n){+102}Rh
102RH2c  measured: E|g, I|g, |g|g, Ice, K/L, x-rays
102RH3c  deduced {+102}Rh levels, J, |p, mult
102RH c  Others: 1969Ko24, 1986Du04
102RH cG RI        I(|g+ce) per 100 decays
102RH cL E,T,J     From adopted levels
102RH  P 140.7       6(+)              3.742 Y   10
102RH  N 1.0         1.0       0.00233 24
102RH PN                                                                     3
102RH  L 0.0         (1-,2-)           207.3 D   17
102RH  L 41.94     142(-)
102RH  G 41.9      1           M1                      4.19     100
102RHS G K/T=0.702 21$L/T=0.086 3$M/T=0.0160 5
102RH cG E         from 1986Du04
102RH cG TI        should be identical to I(|g+ce) of 98.8|g
102RH3 G KC=3.64 6$LC=0.450 7$MC=0.0838 14$NC=0.01385 22$
102RH3 G EKC=4.4 5 (1991Bi01)
102RH  L 140.73    9 6(+)              3.742 Y   10                          M1
102RH2 L %IT=0.233 24
102RH4 L G=0.6733 15
102RH cL G         From nuclear orientation at low temperature (1989Hi12)
102RH  G 98.7      2           M4                      332      100
102RHS G K/T=0.606 19$L/T=0.313 10$M/T=0.0648 20$N/T=0.0132 4
102RH cG E         from K- and L-conversion lines
102RH cG TI        due to very high |a of 98.8|g only ce was observed;
102RH2cG therefore, I(|g+ce)(98.8|g)|?Ice(98.8|g)
102RH cG M         from K/L=2.1 {i2}
102RH  G 140.7                                                                 S
