102SN    106TE A DECAY                                           09NDS    200908
102SN  H TYP=FUL$AUT=D. DE FRENNE$CIT=NDS 110, 1745 (2009)$CUT=31-Dec-2008$
102SN c  T{-1/2}({+106}Te)=60 |ms {I+30-10} was measured by 1981Sc17, 60 |ms
102SN2c  {I+40-20} by 1994Pa11. T{-1/2}({+106}Te)=60 |ms {I30} is used in
102SNxc  calculations here.
102SN c
102SN c  %|a({+106}Te)=100. Any possible |e decay of {+106}Te is taken as
102SN2c  negligible; by using the gross |b-decay theory, 1973Ta30 calculated
102SN3c  T{-1/2}(|e decay)>0.1 s. This partial half-life yields %|e<0.06.
102SN c
102SN c  The calculations by P. Moller, J. R. Nix and
102SN2c  k.-L. Kratz (1997Mo25) give T{-1/2}(|b{++})=1.58 s,
102SNxc  T{-1/2}(|a)=2.19|*10{+-13} s.
102SN c
102SN c  The calculation of P. Mohr (2007Mo03) using  double-folding potentials
102SN2c  gives T{-1/2}({+106}Te)=8.66|*10{+-6} s.
102SN c
102SN c  Q(|a)({+106}Te)=4290 {I9} is recommended by 2003Au03. The E(|a) value
102SN2c  of 4128 {I9}, measured by 1994Pa11, was used as input in their mass
102SNxc  adjustment.
102SN cA IA        |a intensity per 100 |a decays.
102SN cA HF        r{-0}({+102}Sn)=1.70 {I4} is computed from HF(4128|a)=1.0.
106TE  P 0.0         0+                60 US     30             4290      9
102SN  N                       1.0
102SN  L 0.0          0+
102SN  A 4128      9  100      1.0
102SN cA           E|a was measured by 1994Pa11. Earlier measurement:
102SN2cA E|a=4160 {I30} (1981Sc17).
102SN cA IA        only one |a was observed. An upper limit of
102SN2cA I|a(to unobserved 2+ state in {+102}Sn)<4|*10{+-6}% is obtained
102SN3cA from HF(|a to 2+)>1. E(2+ level) is taken as |?1260 based on
102SN4cA extrapolation from the first 2+ state energies in heavier Sn isotopes:
102SN5cA E(2+ in {+108}Sn)=1205, E(2+ in {+106}Sn)=1206, E(2+ in {+104}Sn)=1259.
