102TC    102MO B- DECAY                1980DE06                  09NDS    200908
102TC  H TYP=FUL$AUT=D. DE FRENNE$CIT=NDS 110, 1745 (2009)$CUT=31-Dec-2008$
102TC c  Assignment: chemical and mass separation of fission
102TC2c  fragments from {+235}U(n,F) and U(|g,F).
102TC c  Measured: T{-1/2}, E|g, I|g, |g|g-coin.
102TC c  Other: 1976Ki11
102TC cB IB        The intensities of the |b-branches were calculated from
102TC2cB I(|g+ce)-imbalances at each level, with M1 internal conversion
102TC3cB taken into account. M1 was chosen  for nuclear structure reasons and
102TC4cB and also looking to intensity balances. However as the multipolarities
102TC5cB have not been measured experimentally no absolute intensities are given
102TC cG M         The assumption of M1 multipolarity for all |g-rays
102TC2cG is extensively discussed by 1980De06
102TC cG E(A)      The sequence of these |g-rays may be reversed.
102TC cL J         From adopted levels
102MO  P 0           0+                11.3 M    2              1008      22
102TC  N 0.038     5           1.        1.0
102TC cN NR        Absolute |g-intensities were deduced from fission
102TC2cN yield measurements in U(|g,F) and {+235}U(n,F). From these experiments
102TC3cN a value I(|g+ce)(211.66|g)=4.0 {I5} per 100 decays was deduced
102TC PN 0.038     5                     1.0                                 5
102TC  L 0           1+
102TC  B             94.1    6             4.21   4
102TCS B EAV=357.9 97
102TC cB E         E|b=1200 {I300} (1954Wi32)
102TC cB IB        based on absolute I|g
102TC cB E         from 1954Wi32
102TC  L 211.66    3 (0+,2+)                                                   ?
102TC cL E         the order of the 211.7 and 148.2 |g's is not well
102TC2cL established. If the order is interchanged, there would be a level
102TC3cL at 148.19 {i3} rather than at 211.66 {i3}. The position at 211.66 keV
102TC4cL is favored from the absence of some |g-transitions (see 1980De06) and
102TC5cL the observation of a 213 level in {+104}Ru(d,|a).
102TC  G 211.66    3 100       [M1]                     0.0365              AC
102TC cG           Sequence of 211|g and 148|g in decay scheme may be reversed
102TC  L 223.83    4 (1)
102TC  B             1.1     2             5.74  10
102TCS B EAV=266.5 92
102TC  G 223.83    4 38      2 [M1]                     0.0315               C
102TC  L 266.63    6 (0+,2+)
102TC  G 42.85     8 0.65    15[M1]                       3.17
102TC  G 266.6     4 2.2     2                                               C
102TC  L 359.86    4 1+
102TC  B             4.8     7             4.81   9
102TCS B EAV=213.3 89
102TC  G 93.24     5 2.7     3 [M1]                      0.340               C
102TC  G 136.02    5 6.1     3 [M1]                      0.119               C
102TC  G 148.19    3 99      5 [M1]                      0.095              AC
102TC cG           Sequence of 211|g and 148|g in decay scheme may be reversed
102TC  G 359.9     3 7       2
