102TC    102TC IT DECAY                1969BL16                  09NDS    200908
102TC  H TYP=FUL$AUT=D. DE FRENNE$CIT=NDS 110, 1745 (2009)$CUT=31-Dec-2008$
102TC c  See also {+102}Tc |b{+-} decay
102TC c  From the observation of 3410 and 4100 keV |b's in the decay
102TC2c  of 4.35 min {+102}Tc, 1969Bl16 deduced %IT|?2.
102TC3c  The |b energies reported by 1969Bl16
102TC4c  suggest E<500 keV for the 4.35 min {+102}Tc isomer.
102TC cL J,T       From adopted levels.
102TC  P 0.0+X       (4,5)             4.35 M    7
102TC  N             1.0       0.02    2
102TC PN             0.02    2                                               3
102TC  L 0           1+                5.28 S    15
102TC  L 0.0+X       (4,5)             4.35 M    7                           M1
