102ZR    252CF SF DECAY                                          09NDS    200908
102ZR  H TYP=FUL$AUT=D. DE FRENNE$CIT=NDS 110, 1745 (2009)$CUT=31-Dec-2008$
102ZR c  2008Li45: Experiment performed at LBNL. Measured E|g, I|g, |g|g,
102ZR2c  |g|g(|q) using GAMMASPHERE array of 102 HPGe detectors with Compton
102ZR3c  suppression.
102ZR c  1997Ha64,1995HaZZ: {+252}Cf, {+242}Pu(SF): measured: SF-decay data,
102ZR2c  E|g, I|g. Deduced: {+102}Zr levels, J|p, band structure
102ZR c  1991Ho16,1990Ho12: {+248}Cm SF. Measured: E|g, I|g, |g|g. Deduced:
102ZR2c  {+102}Zr levels, J|p.
102ZR c  1995Du10: {+248}Cm SF. Measured: E|g, |g|g|g using eurogam. Deduced:
102ZR2c  {+102}Zr levels J|p, neutron pairing strength
102ZR c  1971Ch44: measured: fragment kinetic energies, E|g, I|g;
102ZR2c  (fission)|g-, (fission)x-ray-, |g|g- and (K| x ray)|g-coin.
102ZR c  1971Ch44 gives also intensities per fission and K x-ray per fission
102ZR c  The results of 1980ChZM are based on {+254}Cf SF decay.
102ZR c  Others: 1970Ch11, 1970Wa05, 1971Ho29, 1972Ho08, 1972Wi15, 1974ClZX.
102ZR cG E,RI$ From 2008Li45 they state that the uncertainty ranges from 5% for
102ZR2cG strong transitions to 30% for weak transitions. The evaluator assign
102ZR3cG as follows: 5% for I|g>5, 15% for I|g=2-5 and 30% for I|g<2.
102ZR cL E$ From least-squares fit to E|g's (by evaluator) using uncertainty
102ZR2cL of 0.3 keV for each |g ray
102ZR cL J$From |g|g, |g|g(|q), observed band structure and systematics,
102ZR2cL values the same as the adopted ones
102ZR cL T         From Doppler-profile method (1996Sm04), unless otherwise
102ZR2cL specified
102ZR2cL of 0.3 keV for each |g ray.
102ZR cL $Band from 2008Li45
102ZR CL BAND(A)$  g.s. band
102ZR CL BAND(B)$ |n5/2[532]~#|n3/2[411]
102ZR CL BAND(C)$ |n5/2[532]~#5/2[413]
102ZR CL BAND(D)$ Band based on (8+)
102ZR CL BAND(E)$ |DJ=1 band based on 7.
102ZR2cL Possible configurations=|n9/2[404]~#|n5/2[532] or
102ZR3cL |n9/2[514]~#|n5/2[413] for 7-; |n9/2[404]~#|n5/2[413] or
102ZR4cL |n9/2[514]~#|n5/2[532] for 7+
102ZR CL BAND(F)$ |n3/2[411]~#|n5/2[413]
102ZR CL BAND(G)$ |n9/2[404]~#|n3/2[411].
102ZR2cL Alternate configuration=|n9/2[514]~#|n3/2[541]
102ZR CL BAND(H)$ Band based on (2+)
252CF  P 0.0             0+            2.645 Y   8
252CF cP T$ From 2003Au03
102ZR PN                                                                     5
102ZR  L 0.0          0+                                                    A
102ZR  L 151.8     3  2+               1.91 NS   25                         A
102ZR cL T         weighted average of 1.71 ns {I14} (1980ChZM) and 2.21 ns
102ZR2cL {I17} (1974JaZN), both determined by recoil-distance Doppler-shift
102ZR3cL method. Others: 0.86 ns {I18}, recoil-distance Doppler (1970Ch11);
102ZR4cL 1.7 ns {I4}, Ice(t) (1970Wa05). The value 3.17 ns {I25} from 1974JaYY
102ZR5cL is assumed to be |t, rather than T{-1/2}, and is then identical to
102ZR6cL T{-1/2}=2.21 ns {I17} of 1974JaZN.
102ZR  G 151.8        100    5
102ZR  L 478.3      3 4+                                                    A
102ZR  G 326.5        69     3
102ZR  L 964.9      4 6+                                                    A
102ZR  G 486.6        44     2
102ZR  L 1036.11   24 (2+)                                                  H
102ZR  G 884.3        3.6    5
102ZR  G 1036.1       2.8    4
102ZR  L 1242.2     3 (3+)                                                  H
102ZR  G 763.9        2.2    3
102ZR  G 1090.4       15     1
102ZR cG $ A{-2}=-0.139 {I30}, A{-4}=-0.065 {I44} for 1090.4-151.8 |g|g cascade
102ZR2cG consistent with 3->2->0 cascade with mult=Q for 3 -> 2 transition.
102ZR3cG Coefficients have been corrected by the authors for perturbed angular
102ZR4cG correlations.
102ZR  L 1386.3     4 (4+)                                                  F
102ZR  G 908.0        3.7    6
102ZR cG $ A{-2}=-0.073 {I27}, A{-4}=+0.149 {I40} for 908.0-326.5 |g|g cascade
102ZR2cG consistent with 4->4->2 cascade with mult=Q for 4 -> 4 transition
102ZR  G 1234.5       1.6    5
102ZR  L 1538.0     4 (4+)                                                  H
102ZR  G 1059.7       2.0    3
102ZR  L 1595.4     4 8+               1.39 PS   21                         A
102ZR  G 630.5        17     1
102ZR  L 1652.7     4 (6+)                                                  G
102ZR  G 687.8        0.9    3
102ZR  G 1174.4       2.7    4
102ZR  L 1661.9     4 (5-)                                                  C
102ZR  G 697.0        4.2    6
102ZR cG $ A{-2}=-0.118 {I27}, A{-4}=-0.007 {I39} for 697.0-486.6 |g|g cascade
102ZR2cG consistent with 5->6>4 cascade with mult=D for 5 -> 6 transition
102ZR  G 1183.6       0.7    2
102ZR  L 1793.3     4 (3,4)
102ZR  G 551.1        0.20   7
102ZR  G 757.2        3.7    6
102ZR  L 1820.8     4 (4-)                                                  B
102ZR  G 282.8        8.0    4
102ZR  G 578.6        10.5   5
102ZR cG $ A{-2}=-0.016 {I11}, A{-4}=-0.034 {I16} for 578.6-1090.4 |g|g cascade
102ZR2cG consistent with 4->3->2 cascade with mult=Q for 3 -> 2 transition
102ZR3cG and mult=D for 4 -> 3 transition
102ZR  G 1342.5       0.6    2
102ZR  L 1829.3     4 (6+)                                                  F
102ZR  G 443.0        3.2    5
102ZR  G 864.4        2.7    4
102ZR  G 1351.0       1.4    2
102ZR  L 1932.3     5 (8+)                                                  D
102ZR  G 967.4        3.3    5
102ZR cG $ A{-2}=+0.125 {I38}, A{-4}=+0.03 {I6} for 967.4-486.6 |g|g cascade
102ZR2cG consistent with 8->6->4 cascade with mult=Q for both transition
102ZR  L 1980.7     5 (5-)                                                  B
102ZR  G 159.9        7.7    4
102ZR  L 2093.2     4 (7-)                                                  C
102ZR  G 431.3        3.3    5
102ZR  G 497.8        2.8    4
102ZR  L 2174.9     5 (6-)                                                  B
102ZR  G 194.2        4.2    6
102ZR  G 354.1        1.6    5
102ZR  L 2184.5     4 (8+)                                                  G
102ZR  G 531.8        3.1    5
102ZR  G 1219.6       1.7    5
102ZR  L 2351.9     5 10+              0.53 PS   10                         A
102ZR  G 756.5        5.2    3
102ZR  L 2373.3     4 (8+)                                                  F
102ZR  G 544.0        2.1    3
102ZR  G 777.9        1.0    3
102ZR  G 1408.4       1.1    3
102ZR  L 2403.2     5 (7-)                                                  B
102ZR  G 228.3        3.3    5
102ZR  G 422.5        1.5    5
102ZR  L 2465.8     5 (10+)                                                 D
102ZR  G 533.5        2.2    3
102ZR  G 870.4        0.9    3
102ZR  L 2663.9     5 (9-)                                                  C
102ZR  G 570.7        2.1    3
102ZR  L 2665.8     5 (8-)                                                  B
102ZR  G 262.6        1.8    5
102ZR  G 490.9        1.3    4
102ZR  L 2825.8     5 (10+)                                                 G
102ZR  G 641.3        2.0    3
102ZR  G 1230.4       0.6    2
102ZR  L 2926.4     5 (7)                                                   E
102ZR  G 1961.5       1.3    4
102ZR cG $ A{-2}=-0.07 {I6}, A{-4}=-0.10 {I9} for 1961.5-326.5 |g|g cascade
102ZR2cG consistent with 7->6->4 cascade with mult=D for 7 -> 6 transition
102ZR  L 2962.2     5 (9-)                                                  B
102ZR  G 296.4        0.9    3
102ZR  G 559.0        1.0    3
102ZR cG $Initial level=2692.2 in Table 1 of 2008Li45 seems a misprint
102ZR  L 3033.3     5 (10+)                                                 F
102ZR  G 660.0        1.0    3
102ZR  L 3133.8     6 (12+)                                                 D
102ZR  G 668.0        1.8    5
102ZR  L 3183.6     6 (8)                                                   E
102ZR  G 257.2        0.9    3
102ZR  L 3212.5     6 12+              0.28 PS   4                          A
102ZR  G 860.6        0.9    3
102ZR  L 3371.2     6 (11-)                                                 C
102ZR  G 707.3        1.5    5
102ZR  L 3475.8     6 (9)                                                   E
102ZR  G 292.2        0.9    3
102ZR  G 549.4        0.6    2
102ZR  L 3567.5     6 (12+)                                                 G
102ZR  G 741.7        0.9    3
102ZR  L 3802.0     6 (10)                                                  E
102ZR  G 326.2        0.4    1
102ZR  G 618.4        0.10   3                                                 ?
102ZR  L 3925.3     6 (14+)                                                 D
102ZR  G 791.5        1.0    3
102ZR  L 4153.9     7 14+                                                   A
102ZR  G 941.4        0.5    2
102ZR  L 4162.2     6 (11)                                                  E
102ZR  G 360.4        0.20   7
102ZR  G 686.2        0.10   3
102ZR  L 4205.2     7 (13-)                                                 C
102ZR  G 834.0        0.8    2
102ZR  L 4828.1     7 (16+)                                                 D
102ZR  G 902.8        0.8    2
102ZR  L 5168.5     7 16+                                                   A
102ZR  G 1014.6       0.3    1
