102ZR    248CM SF DECAY                1995DU10                  09NDS    200908
102ZR  H TYP=FUL$AUT=D. DE FRENNE$CIT=NDS 110, 1745 (2009)$CUT=31-Dec-2008$
102ZR c  Experiment performed at EUROGAM Daresbury. Measured E|g, I|g, |g|g|g,
102ZR cG E$No uncertainties given
102ZR cG RI$No values given
102ZR cL J$From adopted levels
248CM  P 0.0             0+            3.48E+5 Y   6
248CM cP T$From 1989Ho24
102ZR PN                                                                     5
102ZR  L 0.0          0+
102ZR  L 151.9        2+
102ZR  G 152
102ZR  L 478.6        4+
102ZR  G 327
102ZR  L 965.2        6+
102ZR  G 487
102ZR  L 1036.4       (2+)
102ZR  G 885
102ZR  G 1036
102ZR  L 1242.4       (3+)
102ZR  G 764
102ZR  G 1090
102ZR  L 1538.1       (4+)
102ZR  G 1060
102ZR  L 1596.0       8+
102ZR  G 630.5        17     1
102ZR  L 1793.4       (3,4)
102ZR  G 757
102ZR  L 1821.3       (4-)
102ZR  G 283
102ZR  G 579
102ZR  G 1343
102ZR  L 1980.6       (5-)
102ZR  G 160
102ZR  L 2174.7       (6-)
102ZR  G 194
102ZR  G 354
102ZR  L 2353         10+
102ZR  G 757
102ZR  L 2402.8       (7-)
102ZR  G 228
102ZR  G 422.5        1.5    5
102ZR  L 2665.5       (8-)
102ZR  G 262.6        1.8    5
102ZR  G 490.9        1.3    4
102ZR  L 2962.8       (9-)
102ZR  G 297
102ZR  G 560
102ZR  L 3205        12+
102ZR  G 852
