103AG    103CD EC DECAY (7.3 M)                                  09NDS    200910
103AG  H TYP=FUL$AUT=D. DE FRENNE$CIT=NDS 110, 2081 (2009)$CUT=1-Mar-2009$
103AG c  1978Lh01, 1980Lh01: mass-separated activity from Mo({+14}N,ypxn)
103AG c  Measured: E|g, I|g, |b|g, (K| x ray)|g, |g|g-coin, E|b. Deduced:
103AG2c  Q(|e), {+103}Ag levels, (|e+|b{++}) branches, log| {Ift}, J|p
103AG c  1980Ka05: mass-separated source via Sn(p,3pxn)Cd spallation.
103AG2c  Measured: E|g, I|g, T{-1/2}, ce, |g|g(t). Deduced: {+103}Ag levels, J|p
103AG c  1980Ka05: {+104}Pd(p,2n|g), E=19 MeV. Measured: |g(|q). Deduced: |a
103AG c  1988Bo28: mass-separated source via Mo(HI,ypxn). Measured: Q(|e)
103AG cE           From exp E(|b{++}) deduced Q(|e)=4250 {I150} (1972IsZR),
103AG2cE 4200 {I100} (1970BeYT), 4190 {I160} |b-singles and 4310 {I220}
103AG3cE |b|g-coin (1978Lh01). Others: 1960Pr14, 1969Ha03
103AG cE TI        Calculated by evaluator from I(|g+ce)-imbalance at each
103AGxcE level
103AG cG           I|g-normalization: normalization to absolute I|g is based on
103AG2cG (|e+|b{++})=12.0 {I23} to g.s. assuming no feeding to 27-keV
103AGxcG level
103AG cG E,RI      Taken from 1978Lh01, as 1980Ka05 does not give uncertainties
103AG2cG on |g energies
103AG cG EKC       taken from 1980Ka05. Calculated via I|g and conversion
103AG2cG electron data of the same authors
103AG cG M         M1 was assumed for the calculation of |a, unless noted
103AG2cG otherwise when conversion data indicated that other multipolarities
103AG3cG were possible
103AG cG CC        Only |a's|>1% are given
103AG cL J         From adopted levels
103AG cL $Level scheme taken from 1978Lh01. Level energies obtained using
103AG2cL least-squares procedure of measured |g energies
103CD  P 0.0         (5/2)+            7.3 M     1              4142      10
103AG  N 0.108     15          1.0       1.0
103AG  G 526.69    321.0     2
103AG  G 530.86    214.4     7
103AG  G 562.9     4 6.7     30
103AG  G 626.21    9 14.9    5
103AG  G 681.6     5 1.1     3
103AG  G 789.71    211.2     3
103AG  G 835.09    311.9     3
103AG  G 883.1     5 0.8     2
103AG  G 906.4     9 1.1     5
103AG  G 1637.65   351.7     3                                                 ?
103AG  G 1646.4    4 1.2     3
103AG  G 1693.22   195.2     5
103AG  G 1718.65   153.6     3
103AG  G 1955.9    5 1.7     2
103AG  G 2365.7    8 1.7     3
103AG  G 2811.17   321.6     3
103AG  G 2829.52   266.2     5
103AG  G 2912.8    5 0.5     2
103AG  G 3043.4    4 1.0     3
103AG  G 3056.6    4 1.0     3
103AG  G 3066.0    4 1.0     3
103AG  G 3245.0    5 0.8     3
103AG  L 0.0         7/2+              65.7 M    7
103AG cL T         from 1975Di09. Deduced from ce decay curves. Others:
103AG2cL 1966Ja12, 1962Pa05, 1960Pr14, 1955Jo25
103AG  E 3109      11    10.520     1.5 3    6.03 9             12.0      23
103AGS E EAV=    1423 24$CK=    0.110 5$CL=   0.0138 6$CM+= 0.00342 15
103AG cE TI        deduced from I|g/|g|+, level scheme, intensity balance and
103AG2cE |e/|b{++} theory
103AG cE E$from 1988Bo28
103AG  L 27.54     4 (9/2)+
103AG cL E         consistent with (1449|g)(27|g) coin relation,
103AG2cL I(|g+ce)(27|g,M1) for level intensity balance, and |g-ray pairs of
103AG3cL |DE=27 keV including a g.s. transition
103AG  G 27.56     4 11.0    21  M1                    17.5   3              C
103AG cG M         I(|g+ce) balance about 27-keV level favors pure M1 character.
103AGS G KC=  15.50   $LC=  1.953   $MC=  0.370
103AG  L 134.45    5 1/2-              5.7 S     3                           M1
103AG cL T         taken from 1962Wh02 {+103}Ag IT decay
103AG  E                  2.9 8    0.4913    8.0                3.4       9  1U
103AGS E EAV=    1360 24$CK=    0.124 6$CL=   0.0155 7$CM+= 0.00383 17
103AG  G 134.44    5 30.1    10 E3                     3.7
103AG cG RI        from 1980Ka05
103AG3 G K/L=1.9 1 (1980Ka05)
103AGS G KC=  2.274   $LC=  1.150   $MC= 0.2306   $NC+= 0.0416
103AG  L 521.41    7 (3/2)-
103AG  G 386.97    7 30.8    10M1,E2                   0.0108 9              C
103AGS G KC=0.01002   $LC=0.00119   $MC=0.00023
103AG cG RI        from 1980Ka05
103AG3 G EKC=0.0115 17(1980Ka05)
103AG  L 590.58    1711/2+
103AG  G 563.0     4 7       3                                               C
103AG  L 590.79    7 (5/2)-
103AG  E                 1.6524    0.45 7    6.43 7             2.1       3
103AGS E EAV=    1147 24$CK=    0.186 9$CL=  0.0234 12$CM+=   0.0058 3
103AG  G 69.37     6 0.67    11  [M1]                  1.21   6
103AGS G KC=  1.039   $LC= 0.1297   $MC=0.02457   $NC+=0.00494
103AG  G 456.34    7 25.0    8    M1,E2                                      C
103AG cG RI        from 1980Ka05
103AG3 G EKC=0.0074 11 (1980Ka05)
103AG cG M         from |a(K)exp. If J|p's of 590 and 134 keV levels are
103AG2cG correct M1 is excluded
103AG  L 1079.91   6 (5/2,7/2)+
103AG  E                  1.9 4    1.0018    5.95 9             2.9       5
103AGS E EAV=     921 23$CK=   0.299 16$CL=  0.0377 20$CM+=   0.0093 5
103AG  G 1052.51   199.8     5 M1,E2                                         C
103AG cG RI        from 1980Ka05
103AG3 G EKC=0.00065 10 (1980Ka05)
103AG  G 1079.90   7 46.5    12                                              C
103AG  L 1083.53   161/2-,3/2-,5/2-
103AG  E                 0.27 6    0.15 4    6.7910             0.42      9
103AGS E EAV=     920 23$CK=   0.300 16$CL=  0.0378 20$CM+=   0.0093 5
103AG  G 493.1     2 0.9     2                                                 ?
103AGF G FL=590.79
103AG cG E         observed only by 1980Ka05
103AG  G 562.2     4 1.3     4                                               C
103AG  G 949.09    174.5     3 M1,E2                                         C
103AG cG RI        from 1980Ka05
103AG3 G EKC=0.00082 20 (1980Ka05)
103AG  L 1099.28   7 (5/2,7/2,9/2)+
103AG  E                 0.4017    0.22 9    6.6118             0.62      25
103AGS E EAV=     912 23$CK=   0.305 16$CL=  0.0384 20$CM+=   0.0095 5
103AG  G 1071.76   184.4     2 M1,E2
103AG cG RI        from 1980Ka05
103AG3 G EKC=0.00083 15 (1980Ka05)
103AG  G 1099.32   7 14.3    5                                               C
103AG  L 1210.83   17
103AG  E                 0.29 6    0.19 4    6.64 9             0.48      9
103AGS E EAV=     861 23$CK=   0.340 18$CL=  0.0429 22$CM+=   0.0106 6
103AG  G 620.09    163.0     3                                               C
103AG3 G FL=590.79$
103AG  G 688.7     6 1.1     4                                               C
103AG  L 1257.9    4
103AG  E                 0.12 5    0.08 3    6.9916             0.20      7
103AGS E EAV=     840 23$CK=   0.357 18$CL=  0.0449 23$CM+=   0.0111 6
103AG  G 667.2     5 1.2     5                                               C
103AG3 G FL=590.79$
103AG  G 736.4     4 0.5     2                                               C
103AG  L 1311.68   7 (7/2)+
103AG cL J         consistent with |g-decay to 11/2+ state and log| {Ift}=6.0
103AG  E                  0.9 3    0.7022    6.0414             1.6       5
103AGS E EAV=     815 23$CK=   0.376 19$CL=  0.0473 24$CM+=   0.0117 6
103AG  G 721.1     4 6.1     3 M1,E2                                         C
103AG3 G FL=590.58$
103AG cG RI        from 1980Ka05
103AG3 G EKC=0.0025 5 (1980Ka05)
103AG cG M         from |a(K)exp. If J|p's of 1311 and 590 keV levels are
103AG2cG correct M1 is excluded
103AG  G 1284.1    112.0     11
103AG  G 1311.66   7 15.6    6 M1,E2                                         C
103AG cG RI        from 1980Ka05
103AG3 G EKC=0.00055 8 (1980Ka05)
103AG  L 1422.07   11(3/2)+
103AG  E                 0.5311    0.4910    6.1610             1.02      20
103AGS E EAV=     765 23$CK=   0.418 21$CL=    0.053 3$CM+=   0.0130 7
103AG  G 1287.61   1014.7    7 E1                                            C
103AG cG RI        from 1980Ka05
103AG3 G EKC=0.00021 4 (1980Ka05)
103AG  L 1461.80   7 (5/2)+
103AG  E                  4.1 6     4.1 6    5.22 7             8.2       11
103AGS E EAV=     747 23$CK=   0.434 21$CL=    0.055 3$CM+=   0.0135 7
103AG  G 381.7     2 1.1     3                                                 ?
103AG cG E         observed only by 1980Ka05
103AG  G 871.0     4 1.2     3                                               C
103AG3 G FL=590.79$
103AG  G 940.4     5 3.0     6                                               C ?
103AG  G 1434.0    4 2.5     3
103AG  G 1461.81   7 100       M1,E2
103AG cG RI        from 1980Ka05
103AG3 G EKC=0.00032 3 (1980Ka05)
103AG  L 1476.23   7 (5/2,7/2)+
103AG  E                  1.9 5     1.9 5    5.5511             3.8       9
103AGS E EAV=     741 23$CK=   0.440 21$CL=    0.055 3$CM+=   0.0137 7
103AG  G 377.0     7 1.3     6
103AG  G 1448.7    1 47.4    18                                              C
103AG  G 1476.27   1116.8    6 M1,E2                                         C
103AG cG RI        from 1980Ka05
103AG3 G EKC=0.00029 4 (1980Ka05)
103AG  L 1552.09   12 +
103AG  E                 0.3710    0.4412    6.1612             0.81      21
103AGS E EAV=     706 23$CK=   0.472 22$CL=    0.060 3$CM+=   0.0147 7
103AG  G 1552.00   1521.1    8 M1,E2                                         C
103AG cG RI        from 1980Ka05
103AG3 G EKC=0.00031 8 (1980Ka05)
103AG  L 1556.96   11  +
103AG  E                 0.4611    0.5613    6.0611             1.02      23
103AGS E EAV=     704 23$CK=   0.474 22$CL=    0.060 3$CM+=   0.0148 7
103AG  G 477.12    202.0     3                                               C
103AG  G 1556.94   1419.5    7 M1,E2                                         C
103AG cG RI        from 1980Ka05
103AG3 G EKC=0.0032 8 (1980Ka05)
103AG  L 1705.14   9 3/2+
103AG  E                  1.7 4     2.7 6    5.32 9             4.4       8
103AGS E EAV=     638 23$CK=   0.540 23$CL=    0.068 3$CM+=   0.0169 8
103AG  G 243.1     4 12.6    4 M1,E2                   0.050  13             C
103AG cG E,RI      from 1980Ka05
103AG3 G EKC=0.047 8 (1980Ka05)
103AG  G 625.2     4 9.0     18M1,E2                                         C
103AG cG RI        from 1980Ka05
103AG3 G EKC=0.0043 12 (1980Ka05)
103AG  G 1114.51   194.5     5                                               C
103AG3 G FL=590.58$
103AG  G 1184.1    3 3.3     5                                               C
103AG  G 1570.6    5 11.2    34E1                                            C
103AG cG RI        from 1980Ka05
103AG3 G EKC<0.0015 (1980Ka05)
103AG  G 1704.98   134.3     4                                               C
103AG  L 1776.00   9 (5/2,7/2)+
103AG  E                 0.35 8    0.6815     5.9 1             1.03      22
103AGS E EAV=     606 23$CK=   0.572 23$CL=    0.072 3$CM+=   0.0179 8
103AG  G 677.0     4 2.7     2 M1,E2
103AG cG RI        from 1980Ka05
103AG3 G EKC=0.004 1 (1980Ka05)
103AG  G 696.3     6 0.8     4                                               C
103AG  G 1748.45   1012.4    7                                               C
103AG  G 1775.79   212.3     3
103AG  L 1822.01   11
103AG  E                 0.23 7    0.5114    6.0112             0.74      19
103AGS E EAV=     585 23$CK=   0.594 23$CL=    0.075 3$CM+=   0.0186 8
103AG  G 264.4     6 1.1     3                                               C
103AG  G 739.1     2 1.0     LT                                                ?
103AG cG           Only observed by 1980Ka05
103AG  G 1822.02   119.0     5                                               C
103AG  L 1828.6    3
103AG  E                 0.06 4    0.13 7    6.5924             0.19      10
103AGS E EAV=     582 23$CK=   0.597 23$CL=    0.075 3$CM+=   0.0187 8
103AG  G 1307.2    5 0.9     5                                               C
103AG  G 1694.2    4 1.3     6                                               C
103AG  L 1856.69   16
103AG  E                 0.04 4    0.11 8     6.7 4             0.15      11
103AGS E EAV=     570 23$CK=   0.610 23$CL=    0.077 3$CM+=   0.0191 8
103AG  G 1856.67   174.3     4                                               C
103AG  L 1880.01   9 (3/2,5/2,7/2)+
103AG  E                 0.9017     2.3 4    5.33 8             3.2       5
103AGS E EAV=     560 23$CK=   0.620 23$CL=    0.078 3$CM+=   0.0194 8
103AG  G 1879.96   9 28.4    9                                               C
103AG  L 1901.17   13  +
103AG  E                 0.08 3    0.21 8    6.3617             0.29      9
103AGS E EAV=     550 23$CK=   0.630 23$CL=    0.080 3$CM+=   0.0197 8
103AG  G 1766.64   135.4     4                                               C
103AG  L 1906.97   21
103AG  E                 0.07 3    0.21 8    6.3716             0.28      10
103AGS E EAV=     548 23$CK=   0.633 23$CL=    0.080 3$CM+=   0.0198 8
103AG  G 807.65    201.0     4 M1,E2                                         C
103AG cG RI        from 1980Ka05
103AG3 G EKC=0.0010 4 (1980Ka05)
103AG  G 1880                                                                  ?
103AG  G 1907.5    8 1.4     6
103AG  L 1957.97   9 (3/2,5/2,7/2)+
103AG  E                 0.6313     2.0 4    5.37 8             2.6       4
103AGS E EAV=     525 23$CK=   0.655 23$CL=    0.083 3$CM+=   0.0205 8
103AG  G 496.2     4 1.5     5                                               C
103AG  G 859.12    222.0     4                                               C
103AG  G 878.27    262.5     4                                               C
103AG  G 1930.23   1116.3    7                                               C
103AG  G 1958.5    5 2.5     2
103AG  L 1968.54   9 (3/2,5/2,7/2)+
103AG  E                 0.33 9    1.0724    5.6310             1.4       3
103AGS E EAV=     520 23$CK=   0.660 23$CL=    0.084 3$CM+=   0.0207 7
103AG  G 546.4     4 3.0     8                                               C
103AG  G 1377.1    5 1.2     3                                               C
103AG  G 1447.1    5 6.0     12                                              C
103AG  G 1834.18   118.3     5                                               C
103AG  L 2012.07   9 (3/2,5/2,7/2)+
103AG  E                 0.40 8    1.4521    5.48 7             1.85      25
103AGS E EAV=     501 23$CK=   0.679 22$CL=    0.086 3$CM+=   0.0213 7
103AG  G 912.7     7 0.6     4                                                 ?
103AG cG E         observed only by 1978Lh01
103AG  G 1420.8    140.7     5                                                 ?
103AGF G FL=590.79
103AG cG E         observed only by 1978Lh01
103AG  G 1984.67   144.9     4
103AG  G 2011.95   1110.9    5
103AG  L 2020.53   11
103AG  E                0.06925    0.26 9    6.2215             0.33      11
103AGS E EAV=     497 23$CK=   0.683 22$CL=    0.086 3$CM+=   0.0214 7
103AG  G 463.7     6 1.3     4                                               C
103AG  G 598.8     7 1.0     4                                               C
103AG  G 1499.15   262.2     3                                               C
103AG  L 2022.58   13(3/2,5/2,7/2)+
103AG cL E         the levels at 2022.58 and 2020.52 keV are considered by
103AG2cL 1980Ka05 as one level at 2021.8 keV
103AG  E                 0.14 4    0.5512     5.9 1             0.69      15
103AGS E EAV=     496 23$CK=   0.684 22$CL=    0.087 3$CM+=   0.0214 7
103AG  G 2022.53   138.7     5                                               C
103AG  L 2088.99   15(3/2,5/2,7/2)+
103AG  E                 0.5613     2.6 5    5.19 8             3.2       5
103AGS E EAV=     467 22$CK=   0.711 21$CL=    0.090 3$CM+=   0.0223 7
103AG  G 187.5     7 2.0     1 M1                      0.074  13             C
103AG cG E,RI      from 1980Ka05
103AG3 G EKC=0.079 14 (1980Ka05)
103AG  G 532.1     4 4.8     3 M1,E2                                         C
103AG cG RI        from 1980Ka05
103AG3 G EKC=0.0064 10 (1980Ka05)
103AG  G 627.0     4 10.9    20M1,E2                                         C
103AG cG E,RI      from 1980Ka05
103AG3 G EKC=0.0056 12 (1980Ka05)
103AG  G 666.8     4 2.0     6                                               C
103AG  G 1005.6    4 2.2     3                                               C
103AG  G 1009.4    5 2.3     3                                               C
103AG  G 1567.5    5 3.0     11                                              C
103AG  G 1954        2                                                         ?
103AG cG E         observed only by 1978Lh01
103AG  L 2125.05   20(3/2,5/2,7/2)+
103AG  E                0.09122    0.48 9    5.91 9             0.57      10
103AGS E EAV=     451 22$CK=   0.725 20$CL=    0.092 3$CM+=   0.0227 7
103AG  G 2097.34   232.7     4
103AG  G 2125.5    4 2.2     3
103AG  L 2133.05   20(3/2,5/2,7/2)+
103AG  E                 0.31 7     1.7 3    5.36 8             2.0       3
103AGS E EAV=     448 22$CK=   0.728 20$CL=    0.092 3$CM+=   0.0228 7
103AG  G 575.2     7 1.1     3                                                 ?
103AG cG E         observed only by 1980Ka05
103AG  G 656.66    351.6     4                                                 ?
103AG  G 2133.03   2016.7    9
103AG  L 2167.65   24(3/2,5/2,7/2)+
103AG  E                 0.10 3    0.6415    5.7711             0.74      17
103AGS E EAV=     432 22$CK=   0.741 19$CL=  0.0940 25$CM+=   0.0233 6
103AG  G 1068.4    111.8     9                                               C
103AG cG E         observed only by 1978Lh01
103AG  G 1087.2    102.0     7                                               C
103AG  G 2167.66   252.5     3
103AG  L 2199.37   11(3/2)+
103AG  E                 0.5614     3.8 7    4.97 8             4.4       7
103AGS E EAV=     418 22$CK=   0.753 19$CL=  0.0955 24$CM+=   0.0236 6
103AG  G 242.0     7 0.6     2                                                 ?
103AG cG E         observed only by 1980Ka05
103AG  G 296.7     6 0.8     3                                               C
103AG  G 318.0     8 0.2     1                                               C
103AG  G 370.8     6 0.6     2                                               C
103AG  G 494.3     4 4.4     20                                              C
103AG  G 643.1     5 2.6     7                                               C
103AG  G 648.0     101.4     5                                               C
103AG  G 723.1     4 10.2    10M1,E2
103AG cG RI        from 1980Ka05
103AG3 G EKC=0.0024 5 (1980Ka05)
103AG  G 737.5     4 0.9     3                                               C
103AG  G 987.6     7 0.5     LT                                                ?
103AG cG E         observed only by 1980Ka05
103AG  G 1677.8    6 1.3     4                                               C
103AG  G 2064.63   353.0     4
103AG  G 2199.45   1412.5    6
103AG  L 2206.6    4
103AG cL E         not confirmed by 1980Ka05
103AG  E                0.020 9    0.14 6    6.4117             0.16      6
103AGS E EAV=     415 22$CK=   0.755 18$CL=  0.0958 24$CM+=   0.0237 6
103AG  G 1685.22   391.4     4                                               C
103AG  L 2245.15   16(3/2,5/2,7/2)+
103AG  E                 0.12 3    0.9915    5.54 7             1.11      16
103AGS E EAV=     398 22$CK=   0.768 17$CL=  0.0975 23$CM+=   0.0241 6
103AG  G 2245.12   169.5     5                                               C
103AG  L 2273.81   16(3/2,5/2,7/2)+
103AG  E                 0.12 4    1.1119    5.48 9             1.23      21
103AGS E EAV=     386 22$CK=   0.777 17$CL=  0.0987 22$CM+=   0.0244 6
103AG  G 722.0     6 1.5     6                                               C
103AG  G 961.6     6 2.5     9                                               C
103AG  G 2273.80   176.5     4
103AG  L 2287.8    3
103AG  E                0.03914    0.3710    5.9512             0.41      11
103AGS E EAV=     380 22$CK=   0.782 16$CL=  0.0993 21$CM+=   0.0246 6
103AG  G 387.2       0.8                                                     C ?
103AG cG E         observed only by 1978Lh01
103AG  G 1208.2    6 1.9     7                                               C
103AG  G 2287.72   361.6     3
103AG  L 2356.10   16(3/2,5/2,7/2)+
103AG  E                0.04213    0.54 9    5.75 8             0.58      9
103AGS E EAV=     350 22$CK=   0.801 14$CL=  0.1018 19$CM+=   0.0252 5
103AG  G 2328.78   222.0     3
103AG  G 2355.81   233.0     3
103AG  L 2401.12   11(3/2,5/2,7/2)+
103AG  E                 0.27 9     4.2 7    4.84 8             4.5       7
103AGS E EAV=     330 22$CK=   0.812 13$CL=  0.1033 17$CM+=   0.0256 4
103AG  G 442.2     8 1.4     7                                                 ?
103AG cG E         observed only by 1978Lh01
103AG  G 520.3     8 0.2     1                                               C
103AG  G 544.4     4 3.0     8                                               C
103AG  G 924.7     7 1.0     5                                               C
103AG  G 939.3     5 2.0     4                                               C
103AG  G 1089.4    4 5.8     12                                              C
103AG  G 1301.7    5 3.2     14                                              C
103AG  G 2373.67   1713.0    5
103AG  G 2401.06   1710.2    5
103AG  L 2439.42   12(3/2,5/2,7/2)+
103AG  E                 0.17 7     3.3 9    4.9212             3.5       9
103AGS E EAV=     314 22$CK=   0.820 12$CL=  0.1044 15$CM+=   0.0258 4
103AG  G 663.4     4 2.6     2 M1,E2
103AG cG RI        from 1980Ka05
103AG3 G EKC=0.005 15 (1980Ka05)
103AG  G 734.4     4 1.7     8                                               C ?
103AG cG E         observed only by 1978Lh01
103AG  G 882.3     4 3.0     11                                              C
103AG  G 887.5     3 2.0     4
103AG  G 963.1     4 14.2    57                                              C
103AG  G 1359.0    5 2.1     7                                               C
103AG  G 2411.72   281.8     3
103AG  G 2439.58   214.5     3
103AG  L 2440.43   19(3/2+)
103AG  E                0.020 7    0.39 7    5.85 8             0.41      7
103AGS E EAV=     313 22$CK=   0.821 12$CL=  0.1044 15$CM+=   0.0258 4
103AG  G 1919.00   183.5     4                                               C
103AG  G 2305.8    8 1.3     2                                                 ?
103AG cG E         observed only by 1978Lh01
103AG  G 2412.1    7 1.7     4                                                 ?
103AG cG E         observed only by 1980Ka05
103AG  G 2439.8    7 4.6     10                                                ?
103AG cG E         observed only by 1980Ka05
103AG  L 2485.15   17(3/2,5/2,7/2)+
103AG  E                0.03814    0.9215    5.45 8             0.96      15
103AGS E EAV=     294 22$CK=   0.829 10$CL=  0.1056 14$CM+=   0.0261 4
103AG  G 1023.7    6 1.0     4                                               C
103AG  G 2457.72   351.6     3
103AG  G 2485.04   195.6     4
103AG  L 2521.09   9 (3/2,5/2,7/2)+
103AG  E                 0.07 3     2.1 3    5.07 7             2.2       3
103AGS E EAV=     278 22$CK=    0.835 9$CL=  0.1064 12$CM+=   0.0263 3
103AG  G 552.60    103.0     2 M1,E2
103AG cG RI        from 1980Ka05
103AG3 G EKC=0.0044 10 (1980Ka05)
103AG  G 815.73    173.0     2 M1,E2                                         C
103AG cG RI        from 1980Ka05
103AG3 G EKC=0.0011 4 (1980Ka05)
103AG  G 1441.24   154.3     4                                               C
103AG  G 1999.0    7 1.5     5                                               C
103AG  G 2386.66   195.5     4
103AG  G 2520.91   341.5     3
103AG  L 2586.97   25
103AG  E                0.005 3    0.24 6    5.9811             0.25      6
103AGS E EAV=     250 22$CK=    0.844 7$CL=  0.1077 10$CM+= 0.02666 24
103AG  G 882.1     7 0.8     2                                                 ?
103AG cG E         observed only by 1980Ka05
103AG  G 1034.87   222.1     4                                               C
103AG  L 2597.73   14(3/2,5/2,7/2)+
103AG  E                0.02110    1.0416    5.34 8             1.06      16
103AGS E EAV=     245 22$CK=    0.846 7$CL=   0.1079 9$CM+= 0.02671 23
103AG  G 1045.40   182.1     4                                               C
103AG  G 1500.4    7 0.7     2                                                 ?
103AG cG E         observed only by 1980Ka05
103AG  G 1518.0    5 1.4     3                                               C
103AG  G 2570.44   233.8     3
103AG  G 2597.80   351.8     3
103AG  L 2658.1    3 (3/2,5/2,7/2)+
103AG  E                0.007 5    0.5615    5.5712             0.57      15
103AGS E EAV=     219 22$CK=    0.852 5$CL=   0.1088 8$CM+= 0.02693 19
103AG  G 835.3     7 1.8     4                                                 ?
103AG cG E         observed only by 1980Ka05
103AG  G 881.9     4 2.6     10                                              C
103AG  G 1573.7    5                                                           ?
103AG  G 2067.9    7 0.9     3                                               C
103AGF G FL=590.79
103AG  G 2137                                                                  ?
103AG cG E         observed only by 1978Lh01
103AG  G 2630.0    6 0.6     2                                                 ?
103AG cG E         observed only by 1978Lh01
103AG  G 2658.1    5 1.4     3
103AG  L 2662.09   20(3/2,5/2,7/2)+
103AG  E                0.010 6    0.8318     5.4 1             0.84      18
103AGS E EAV=     217 22$CK=    0.852 5$CL=   0.1088 7$CM+= 0.02695 18
103AG  G 640.8     7 1.8     4                                                 ?
103AG cG E         observed only by 1980Ka05
103AG  G 703.9     7 0.9     2                                                 ?
103AG cG E         observed only by 1980Ka05
103AG  G 782.0     4 1.0     3
103AG  G 840.3     4 2.8     11                                              C
103AG  G 2661.99   263.4     3
103AG  L 2707.86   15(3/2,5/2,7/2)+
103AG  E                0.01611     1.9 3    5.02 8             1.9       3
103AGS E EAV=     197 22$CK=    0.855 4$CL=   0.1093 6$CM+= 0.02708 15
103AG  G 749.83    212.6     3                                               C
103AG  G 931.5     154.2     4                                               C
103AG  G 1246.6    4 1.6     9                                               C
103AG  G 1627.9    5 1.2     3                                                 ?
103AG cG E         observed only by 1978Lh01
103AG  G 2707.71   238.0     5
103AG  L 2708.69   21(3/2,5/2,7/2)+
103AG cL           1980Ka05 propose an almost completely different decay pattern
103AG2cL for this level; We adopted the decay pattern of 1978Lh01
103AG  E                0.01510    1.7824    5.04 7             1.79      24
103AGS E EAV=     197 22$CK=    0.855 4$CL=   0.1093 6$CM+= 0.02708 15
103AG  G 739.91    321.8     2
103AG  G 2117.6    6 1.0     3
103AGF G FL=590.79
103AG  G 2681.35   2812.5    5
103AG  G 2708                                                                  ?
103AG  L 2726.7    8                                                           ?
103AG  E               0.0010 8    0.14 4    6.1413             0.14      4
103AGS E EAV=     189 22$CK=    0.856 4$CL=   0.1095 6$CM+= 0.02713 14
103AG  G 825.5     7 1.2     3                                                 ?
103AG cG E         only proposed by 1980Ka05
103AG  L 2778.1    4
103AG  E               0.0008 8    0.20 5    5.9512             0.20      5
103AGS E EAV=     167 22$CK=  0.8586 23$CL=   0.1100 5$CM+= 0.02724 11
103AG  G 2257.1    6 1.0     3                                               C
103AG  G 2777.7    5 0.7     2
103AG  L 2796.1    3 (3/2,5/2,7/2)+
103AG  E               0.001615    0.46 8    5.58 9             0.46      8
103AGS E EAV=     159 22$CK=  0.8593 20$CL=   0.1101 4$CM+= 0.02727 10
103AG  G 2768.65   353.3     4
103AG  G 2795.8    6 0.6     2
103AG  L 2821.9    3 (3/2,5/2,7/2)+
103AG  E               0.002224    0.9019    5.2710             0.90      19
103AGS E EAV=     148 22$CK=  0.8600 16$CL=   0.1102 4$CM+=  0.02731 9
103AG  G 852.8     7 1.2     3                                                 ?
103AG cG E         observed only by 1980Ka05
103AG  G 920.1     7 0.9     2                                                 ?
103AG cG E         observed only by 1980Ka05
103AG  G 1360.2    4 2.5     9                                               C
103AG  G 2300.1    4 3.3     7                                               C
103AG  G 2688.8    111.9     4
103AG  L 2855.60   22(3/2,5/2,7/2)+
103AG  E               0.000810    0.49 9    5.51 9             0.49      9
103AGS E EAV=     133 22$CK=  0.8607 12$CL=   0.1104 3$CM+=  0.02736 8
103AG  G 1078.6    7 1.3     3                                                 ?
103AG cG E         observed only by 1980Ka05
103AG  G 1756.35   341.4     3                                               C
103AG  G 1776.1    7 1.6     4                                                 ?
103AG cG E         observed only by 1980Ka05
103AG  G 2855.53   282.8     4
103AG  L 2888.84   11(3/2,5/2,7/2)+
103AG  E                       2.0     4     4.8810             2.0       4
103AGS E                 CK=     0.8611$CL= 0.11058 25$CM+=  0.02740 7
103AG  G 645.0     6 1.1     6                                               C ?
103AG  G 799.67    272.8     4                                                 ?
103AG cG E         observed only by 1978Lh01
103AG  G 866.0     4 2.8     9                                               C
103AG  G 868.6     4 1.7     5
103AG  G 920.46    311.8     3
103AG  G 981.8     7 2.4     5                                                 ?
103AG cG E         observed only by 1980Ka05
103AG  G 987.9     6 1.8     5                                               C
103AG  G 1061.5    7 0.6     2                                                 ?
103AG cG E         observed only by 1980Ka05
103AG  G 1412.83   172.9     4                                               C
103AG  G 1808.74   212.9     3                                               C
103AG  G 2298.1    100.5     2                                               C
103AGF G FL=590.79
103AG  G 2368.0    6 2.2     7                                               C
103AG  G 2753.21   380.7     2
103AG  L 2980.62   16(3/2,5/2,7/2)+
103AG  E                       1.10    17    5.07 8             1.10      17
103AGS E                 CK=     0.8615$CL= 0.11093 18$CM+=  0.02750 5
103AG  G 855.4     7 1.4     3                                                 ?
103AG cG E         observed only by 1980Ka05
103AG  G 1124.1    7 1.3     3                                                 ?
103AG cG E         observed only by 1980Ka05
103AG  G 1158.0    8 1.0     5
103AG  G 1428.7    4 3.2     3                                               C
103AG  G 1668.84   251.9     3                                               C
103AG  G 2953.18   351.4     3
103AG  G 2980.57   321.9     3
103AG  L 3005.53   19(3/2,5/2,7/2)+
103AG  E                       0.57    10    5.34 9             0.57      10
103AGS E                 CK=     0.8614$CL= 0.11101 18$CM+=  0.02752 5
103AG  G 880.5     7 0.9     2                                                 ?
103AG cG E         observed only by 1980Ka05
103AG  G 1099.6    7 4.0     8                                                 ?
103AG cG E         observed only by 1980Ka05
103AG  G 1447.6    7 0.20    4                                                 ?
103AG cG E         observed only by 1980Ka05
103AG  G 1529.29   174.9     5                                               C
103AG  L 3188.8    3 (3/2,5/2,7/2)+
103AG  E                       0.56    12    5.1911             0.56      12
103AGS E                 CK=     0.8606$CL= 0.11171 24$CM+=  0.02773 7
103AG  G 1636.4    8 1.9     7                                               C
103AG  G 3161.5    4 1.4     3
103AG  G 3188.5    4 1.5     3
