103CD    103IN EC DECAY                                          09NDS    200910
103CD  H TYP=FUL$AUT=D. DE FRENNE$CIT=NDS 110, 2081 (2009)$CUT=1-Mar-2009$
103CD c  1998Ka42: {+103}In source from {+50}Cr({+58}Ni,xpyn). Measured: E|g,
103CD2c  I|g. Deduced: |b-intensity, |b-strength distributions
103CD c  1997Sz04: mass-separated activity produced in {+50}Cr({+58}Ni,3p2n)
103CD2c  measured: E|g, I|g, |g|g. Deduced: {+103}Cd levels, J|p.
103CD c  1984Ve01: measured E|g, I|g, |g|g-coin. Deduced: T{-1/2}, {+103}Cd
103CDxc  levels, J|p
103CD c  1983Wo04: measured E|g, I|g, E|b+, |b|g-coin
103CD c  1988Bo28: measured E|b+, Q(|e)
103CD c  1978Lh01: measured E|g, I|g, |a(K)exp
103CD c  Others: 1981BeZD, 1981CeZX, 1978Lh01
103CD c  As Q|e=6050 keV  and the highest E|g is less than 4 MeV it might be
103CD2c  possible that a significant fraction of the |g strength is unobserved
103CD3c  Therefore the decay scheme should be considered as tentative
103CD cE           I(|e)/[I(|e+I|b{++})]=0.445 {I20} (1998Ka42)
103CD cE           |g-ray multiplicity for |e: 3.0-3.2 (1998Ka42)
103CD2cE |g-ray multiplicity for |b{++}: 2.5 (1998Ka42)
103CD cE           Total experimental Gamow-Teller strength: 2.47 {I25}
103CD2cE (1998Ka42). Total theoretical full-space shell-model calculation: 12.7
103CDxcE {I10}
103CD cE TI        Calculated by evaluator from I(|g+ce) imbalance at each
103CDxcE level
103CD cG E,RI$Unless noted otherwise, from 1997Sz04
103CD cG M         From comparison of exp and theoretical BRICC |a(K)
103CD cG $|a(K)exp from 1978Lh01
103CD cG E,RI$All unplaced gammas from 1997Sz04
103CD cL E         Level scheme taken from 1997Sz04
103CD cL J         From adopted levels
103IN  P 0.0         (9/2)+            60 S      1              6050      20
103CD  N 0.485      3          1         1.0
103CD cN NR        calculated from |SI(|g+ce)=100% to g.s., assuming no
103CD2cN |b-feeding to the g.s. (as g.s.-to-g.s. transition has |DJ=2 |D|p=no)
103CD PN 0.485      3                    1.0                                 5
103CD  G 236.3        0.28   3
103CD  G 265.3        1.12   11
103CD  G 332.5        0.07   1
103CD  G 334.0        0.26   3
103CD  G 743.0        1.35   23
103CD  G 807.4        0.34   4
103CD  G 1219.5       0.50   5
103CD  G 1292.6       0.41   4
103CD  G 1347.6       1.63   18
103CD  G 1368.5       1.81   20
103CD  G 1397.8       1.07   11
103CD  G 1416.9       1.42   15
103CD  G 1597.7       1.48   5
103CD  G 1943.1       0.48   5
103CD  G 1972.0       5.1    6
103CD  G 2054.5       0.78   8
103CD  G 2082.6       0.83   9
103CD  G 2347.0       1.03   11
103CD  G 2605.6       0.38   4
103CD  G 2899.7       0.53   6
103CD  G 3087.8       1.42   15
103CD  G 3256.4       1.01   11
103CD  G 3319.0       0.17   2
103CD  G 3336.9       0.55   6
103CD  G 3354.5       0.29   3
103CD  G 3452.1       0.35   4
103CD  G 3507.5       0.63   7
103CD  G 3559.8       0.39   4
103CD  G 3570.9       0.31   4
103CD  G 3585.8       0.42   4
103CD  G 3665.5       0.21   2
103CD  G 3668.9       0.33   4
103CD  G 3697.5       0.42   4
103CD  G 3726.8       0.14   1
103CD  G 3735.3       0.12   1
103CD  G 3747.0       0.10   1
103CD  G 3763.6       0.17   2
103CD  G 3795.1       0.47   5
103CD  G 3814.7       0.27   3
103CD  G 3830.2       0.10   1
103CD  G 3877.0       0.47   5
103CD  G 3896.3       0.30   3
103CD  G 3951.7       0.24   3
103CD  G 3962.1       0.16   2
103CD  G 3981.6       0.28   3
103CD  L 0.0         (5/2)+            7.3 M     1
103CD cL T         from decay-curves: |b{++}, 1080|g, 1449|g, 1463|g
103CD2cL (1969Ha03). Other: 7.70 min {I17} (1980Ka05)
103CD  L     187.9013(7/2)+
103CD  E               12.8  11  0.57  5   5.93   4             13.4      11
103CDS E EAV=2232 10 $CK=0.0368 5 $CL=0.00464 6 $CM+=0.001156 14
103CD  G 187.91    14 100      M1                      0.0814 12             C
103CDS G KC=0.0706 10
103CD3 G EKC=0.065 11 (1978Lh01)
103CD  L     201.7512(5/2)+
103CD  E                0.8  9   0.03  4    7.2   5             0.8       9
103CDS E EAV=2225 10 $CK=0.0371 5 $CL=0.00468 6 $CM+=0.001165 14
103CD  G 201.81    12 17.3   13E2(+M1)                 0.1254                C
103CDS G KC=0.10
103CD3 G EKC=0.13 4 (1978Lh01)
103CD  L      391.8 5
103CD  G 391.7       5.6     6                                               C
103CD  L      569.5 4
103CD  E                2.9  6   0.17  3   6.41   9             3.1       6
103CDS E EAV=2049 10 $CK=0.0464 6 $CL=0.00584 8 $CM+=0.001456 19
103CD  G 177.8       0.54    9
103CD  G 367.5       7.6     8                                               C
103CD  G 381.7       0.51    8
103CD  G 569.4       4.5     5                                               C
103CD  L     726.29 8
103CD  E                2.2  10  0.14  7   6.47  21             2.3       11
103CDS E EAV=1974 10 $CK=0.0512 7 $CL=0.00646 9 $CM+=0.001610 21
103CD  G 156.7       0.35    4
103CD  G 524.3       1.13    12
103CD  G 538.3       0.92    10                                              C
103CD  G 726.29    8 17.7    19                                              C
103CD  L      739.9 4(9/2)+
103CD  E                7.3  19  0.47  12  5.94  12             7.8       20
103CDS E EAV=1968 10 $CK=0.0517 7 $CL=0.00652 9 $CM+=0.001624 22
103CD  G 538.1       0.87    11                                              C
103CD  G 552.1       2.4     3                                               C
103CD  G 739.8       33      4                                               C
103CD  L      907.8 5 (11/2)+
103CD  E                8.0  5   0.57  3   5.82   3             8.6       5
103CDS E EAV=1888 10 $CK=0.0577 8 $CL=0.00728 10 $CM+=0.001815 25
103CD  G 168.0       0.25    3
103CD  G 515.6       0.19    4
103CD  G 719.9       34
103CD  L      916.9 6
103CD  G 191.0       0.54    9
103CD  G 525.0       0.47    8                                               C
103CD  G 714.8       1.06    14
103CD  L 1073.0                                                                ?
103CD  E                2.1  10  0.17  8   6.31  21             2.3       11
103CDS E EAV=1809 10 $CK=0.0646 9 $CL=0.00815 12 $CM+=0.00203 3
103CD  G 871.0       0.35    6                                               C ?
103CD  L     1079.0 8
103CD  E               0.51  7   0.041 6   6.93   7             0.55      8
103CDS E EAV=1806 10 $CK=0.0649 9 $CL=0.00818 12 $CM+=0.00204 3
103CD  G 877.0       0.49    10
103CD  G 891.3       0.64    13
103CD  L 1100.5                                                                ?
103CD  G 898.5       1.68    21                                                ?
103CD  L     1104.7 6(7/2,9/2,11/2)+
103CD  E                7.7  9   0.63  8   5.74   6             8.3       10
103CDS E EAV=1794 10 $CK=0.0660 10 $CL=0.00833 12 $CM+=0.00208 3
103CD  G 378.6       0.48    11
103CD  G 535.1       0.47    7
103CD  G 916.7       18.2    19                                              C
103CD  L     1107.6 4 (7/2,9/2)+
103CD  E                7.0  6   0.58  5   5.78   4             7.6       6
103CDS E EAV=1793 10 $CK=0.0662 10 $CL=0.00835 12 $CM+=0.00208 3
103CD  G 190.8       0.03    1
103CD  G 367.7       0.77    13                                              C
103CD  G 538.0       1.4     3                                               C
103CD  G 715.2       2.0     3                                               C
103CD  G 905.7       1.21    16
103CD  G 919.8       5.3     6                                               C
103CD  G 1107.3      7.3     8
103CD  L     1134.510                                                          ?
103CD  G 946.6       0.64    10                                                ?
103CD  L     1138.110                                                          ?
103CD  G 950.2       1.36    17                                              C ?
103CD  L     1293.810                                                          ?
103CD  G 1092.0      0.82    17                                                ?
103CD  L     1307.912
103CD  E               0.20  4   0.019 4   7.22   8             0.22       4
103CDS E EAV=1698 10 $CK=0.0763 12 $CL=0.00964 15 $CM+=0.00240 4
103CD  G 391.0       0.46    8                                               C
103CD  L     1326.9 8
103CD  E               1.08  7   0.107 7   6.47   4             1.19       8
103CDS E EAV=1689 10 $CK=0.0774 12 $CL=0.00977 15 $CM+=0.00244 4
103CD  G 586.7       1.03    14
103CD  G 1124.7      1.41    6
103CD  L     1347.3 8
103CD  E               0.76  8   0.076 8   6.62   5             0.84       9
103CDS E EAV=1679 10 $CK=0.0786 12 $CL=0.00992 15 $CM+=0.00247 4
103CD  G 1145.6      0.43    8
103CD  G 1159.3      1.30    15
103CD  L     1368.8 6 (7/2,9/2)+
103CD  E                3.6  4   0.37  4   5.93   5             4.0       4
103CDS E EAV=1669 10 $CK=0.0798 12 $CL=0.01008 15 $CM+=0.00251 4
103CD  G 977.0       1.43    17
103CD  G 1167.1      1.01    12
103CD  G 1181.0      4.0     6
103CD  G 1368.8      1.81    20
103CD  L     1480.8 6 (9/2,11/2)+
103CD  E                3.3  3   0.37  3   5.90   4             3.7       3
103CDS E EAV=1616 10 $CK=0.0868 14 $CL=0.01096 17 $CM+=0.00273 5
103CD  G 572.9       0.88    10
103CD  G 740.4       2.2     3                                               C
103CD  G 754.4       4.4     5                                               C
103CD  L     1512.6 7
103CD  E                2.2  3   0.25  3   6.07   6             2.4       3
103CDS E EAV=1601 10 $CK=0.0889 14 $CL=0.01123 18 $CM+=0.00280 5
103CD  G 604.7       0.76    10
103CD  G 772.4       4.9     5                                               C
103CD  L     1542.110                                                          ?
103CD  G 1340.3      0.60    10                                                ?
103CD  L     1598.2 6
103CD  E                2.5  3   0.31  3   5.96   5             2.8       3
103CDS E EAV=1560 10 $CK=0.0949 15 $CL=0.01199 19 $CM+=0.00299 5
103CD  G 490.7       0.57    10                                              C
103CD  G 871.7       1.03    14                                              C
103CD  G 1410.5      4.1     5                                               C
103CD  L     1604.9 8
103CD  E               1.10  12  0.137 15  6.31   5             1.24      13
103CDS E EAV=1557 10 $CK=0.0954 15 $CL=0.01205 19 $CM+=0.00300 5
103CD  G 864.8       1.81    22
103CD  G 1402.6      0.73    13                                              C
103CD  L     1662.0 8
103CD  E               1.80  17  0.235 22  6.07   5             2.03      19
103CDS E EAV=1530 10 $CK=0.0998 16 $CL=0.01261 20 $CM+=0.00314 5
103CD  G 1460.1      1.85    24
103CD  G 1474.1      2.3     3
103CD  G 1661.3      0.97    12                                                ?
103CD  L     1744.8 8
103CD  E               1.29  11  0.181 16  6.16   4             1.47      13
103CDS E EAV=1491 10 $CK=0.1065 18 $CL=0.01346 22 $CM+=0.00336 6
103CD  G 1005.0      1.50    18
103CD  G 1018.5      1.51    17                                              C
103CD  L     1779.911
103CD  E               1.24  13  0.180 19  6.16   5             1.42      15
103CDS E EAV=1475 10 $CK=0.1096 18 $CL=0.01385 23 $CM+=0.00345 6
103CD  G 1040.0      2.9     3
103CD  G 1591.2      1.14    6                                                 ?
103CD  L     1790.1 8
103CD  E               0.98  12  0.143 18  6.26   6             1.12      14
103CDS E EAV=1470 10 $CK=0.1105 18 $CL=0.01396 23 $CM+=0.00348 6
103CD  G 1050.1      1.00    14
103CD  G 1064.0      1.30    23                                              C
103CD  L     1826.611                                                          ?
103CD  G 1085.9      1.4     8                                                 ?
103CD  L     1853.4                                                            ?
103CD  G 1665.5      0.89    13                                                ?
103CD  L     1864.910                                                          ?
103CD  G 1677.0      1.30    16                                                ?
103CD  L     1902.611
103CD  E               1.01  13  0.164 21  6.17   6             1.17      15
103CDS E EAV=1417 10 $CK=0.1211 21 $CL=0.0153 3 $CM+=0.00382 7
103CD  G 994.8       2.4     3
103CD  L     1919.9 7
103CD  E               1.58  18  0.26  3   5.97   6             1.84      21
103CDS E EAV=1409 10 $CK=0.1229 21 $CL=0.0155 3 $CM+=0.00387 7
103CD  G 407.0       0.44    7                                               C
103CD  G 1180.3      2.5     4
103CD  G 1732.0      0.83    13
103CD  L     1927.4 8                                                          ?
103CD  G 1188.1      1.73    25                                                ?
103CD  L     1972.2 5 +
103CD  E                4.7  3   0.82  6   5.46   4             5.5       4
103CDS E EAV=1384 10 $CK=0.1283 22 $CL=0.0162 3 $CM+=0.00404 7
103CD  G 864.3       1.81    22
103CD  G 1232.0      1.34    25                                              C
103CD  G 1402.3      0.62    13                                              C
103CD  G 1580.8      0.90    14
103CD  G 1770.7      0.60    13                                              C ?
103CD  G 1783.9      1.59    19
103CD  G 1972.0      5.1     6
103CD  L     1996.9 8
103CD  E               1.06  14  0.19  3   6.09   6             1.25      17
103CDS E EAV=1373 10 $CK=0.1310 23 $CL=0.0166 3 $CM+=0.00413 7
103CD  G 892.3       0.96    18
103CD  G 1089.1      1.6     3
103CD  L     2052.9 8 +
103CD  E                2.9  3   0.54  5   5.62   4             3.4       3
103CDS E EAV=1347 10 $CK=0.1374 24 $CL=0.0174 3 $CM+=0.00433 8
103CD  G 1145.0      2.1     3
103CD  G 1326.8      4.8     5
103CD  L     2086.411
103CD  E               0.69  13  0.14  2   6.22   8             0.83      15
103CDS E EAV=1331 10 $CK=0.1414 25 $CL=0.0179 4 $CM+=0.00446 8
103CD  G 1178.6      1.7     3
103CD  L     2161.112
103CD  E               0.10  5   0.021 10  7.01  22             0.12      6
103CDS E EAV=1296 10 $CK=0.151 3 $CL=0.0191 4 $CM+=0.00476 9
103CD  G 648.5       0.24    12
103CD  L 2195.1                                                                ?
103CD  G 2007.2      1.52    20                                                ?
103CD  L 2238.8                                                                ?
103CD  G 1331.1      2.2     3                                                 ?
103CD  L     2296.310
103CD  E               0.51  10  0.13  3   6.20   9             0.64      13
103CDS E EAV=1233 10 $CK=0.170 3 $CL=0.0215 4 $CM+=0.00536 10
103CD  G 1570.0      1.32    25
103CD  L     2342.612 +
103CD  E               1.36  16  0.35  4   5.75   6             1.71      20
103CDS E EAV=1211 10 $CK=0.177 4 $CL=0.0224 4 $CM+=0.00559 11
103CD  G 1425.7      3.5     4                                               C
103CD  L 2574.2                                                                ?
103CD  G 2386.3      2.3     3                                               C ?
103CD  L 2612.4                                                                ?
103CD  G 2424.6      1.16    13                                                ?
103CD  L 2640.7                                                                ?
103CD  G 2452.8      2.6     3                                               C ?
103CD  L     2781.311 +
103CD  E               1.32  14  0.58  6   5.41   5             1.90      20
103CDS E EAV=1008 10 $CK=0.266 5 $CL=0.0337 7 $CM+=0.00840 17
103CD  G 2211.7      3.9     4
103CD  L     2794.712 +
103CD  E               0.41  9   0.18  4   5.91  10             0.59      13
103CDS E EAV=1002 10 $CK=0.269 6 $CL=0.0341 7 $CM+=0.00851 17
103CD  G 1690.0      1.20    25
103CD  L     2823.011 +
103CD  E               1.50  17  0.70  8   5.32   6             2.20      25
103CDS E EAV=989 10 $CK=0.276 6 $CL=0.0351 7 $CM+=0.00874 17
103CD  G 1915.2      4.5     5
103CD  L 2854.7                                                                ?
103CD  G 1947.0      1.46    19                                                ?
103CD  L 2981.3                                                                ?
103CD  G 2073.6      0.53    9                                                 ?
103CD  L     3492.9 8 +
103CD  E               1.23  11  1.80  15  4.71   4             3.03      25
103CDS E EAV=684 9 $CK=0.514 9 $CL=0.0654 12 $CM+=0.0163 3
103CD  G 2585.0      2.8     3
103CD  G 3305.0      3.4     4
103CD  L     3570.9 8 +
103CD  E               0.18  2   0.31  3   5.45   5             0.49      5
103CDS E EAV=649 9 $CK=0.548 9 $CL=0.0698 12 $CM+=0.0174 3
103CD  G 2089.8      1.27    16                                                ?
103CD  G 3001.9      0.93    10                                                ?
103CD  G 3382.8      0.70    9
103CD  G 3570.9      0.31    4
103CD  L     3830.3 8 +
103CD  E               0.07  9    0.2  3    5.5   6             0.3       4
103CDS E EAV=534 9 $CK=0.662 9 $CL=0.0845 11 $CM+=0.0211 3
103CD  G 3642.4      0.63    8
103CD  G 3830.2      0.10    1
