103IN    103IN IT DECAY                1997SZ04                  09NDS    200910
103IN  H TYP=FUL$AUT=D. DE FRENNE$CIT=NDS 110, 2081 (2009)$CUT=1-Mar-2009$
103IN c  Source: {+50}Cr({+58}Ni,3p2n) E({+58}Ni)=5.9 MeV/U mass separated
103IN2c  source, enriched target
103IN cL J         From adopted levels
103IN  P 631.7       (1/2-)            34 S      2
103IN  N                       0.33
103IN cN NR        %IT=33: value mentioned by 1997Sz04 from an unpublished
103IN2cN thesis of Decrock of IKS Leuven (Belgium). This result was obtained by
103IN3cN performing a time analysis of Cd K-X rays which resulted in a |b branch
103IN4cN for {+103m}In of 67% leaving 33% for the IT. That experiment was not
103IN5cN repeated afterwards
103IN  L 0.0         (9/2+)            65 S      7
103IN  L 631.7       (1/2-)            34 S      2                           M1
103IN cL T$34 s {I2} (1997Sz04) |g-decay curve.
103IN cL J$ From systematics in heavier In isotopes
103IN  G 631.7     1           (M4)                    0.0774 11
103INB G BM4W=11.2 8
103IN cG M         suggested from comparable situation in {+105,107,109,111}In
103IN2cG and similar B(M4)(W.u.) values, e.g. 11.4 for {+107}In and 10.0 for
103IN3cG {+109}In where M4 character of this transition is well established
