103MO    252CF SF DECAY                1998HW02,2006OR05         09NDS    200910
103MO  H TYP=FUL$AUT=D. DE FRENNE$CIT=NDS 110, 2081 (2009)$CUT=1-Mar-2009$
103MO c  1998Hw02: assignment: (fragment)(fragment)(K| x ray)(|g)-coin and
103MO2c  (fragment)(fragment)(|g)(|g)-coin. measured: E|g, I|g, |g|g|g.
103MO3c  Deduced: {+103}Mo levels, J|p, band structure
103MO c  2006Or05: Measured |g, g factors by time integrated perturbed angular
103MO2c  correlation functions. The |g rays were detected with GAMMASPHERE
103MO3c  array with 101 Compton-suppressed Ge detectors.
103MO c  Others: 1991Ho16 ({+248}Cm SF decay), 1974ClZX, 1972ClZN, 1973TaZG
103MO cG E,RI$Taken from 1998Hw02. It supersedes the results of 1991Ho16 for
103MO2cG {+248}Cm SF decay.
103MO cG $A{-2} and A{-4} are from 2006Or05
103MO cG M,MR$From 2006Or05, unless noted otherwise
103MO cG DRI$|DI|g not given by 1998Hw02; estimated by the evaluator
103MO2cG between 10 and 50% depending on I|g.
103MO cG DE$|DE|g not given by 1998Hw02; estimated by the evaluator between 0.2
103MO2cG and 1.0 depending on I|g. For |g's where no I|g was given |DE|g=0.5 was
103MO3cG estimated.
103MO cG M         Transitions in |DJ=1 band are assumed M1 and in |DJ=2
103MO2cG bands as E2.
103MO cL E$Calculated with a least-squares procedure based on observed
103MO2cL |g energies
103MO cL J$From proposed band structure and systematics (1998Hw02)
103MO cL $g-factors were inferred from Larmor precessions deduced from the
103MO2cL measurement of time integrated perturbed angular correlation
103MO2cL functions (2006Or05)
103MO CL BAND(A)$ |n3/2[411] (2006Or05)
103MO CL BAND(B)$ |n5/2[532] (2006Or05)
252CF  P 0.0          0+               2.645 Y   8
103MO  N                       0.03092 8
103MO  L 0.0         (3/2+)                                                 A
103MO  L     102.7919(5/2+)                                                 A
103MO2 L G=+0.057 13 (2006Or05)
103MO cL G$from (139|g)(103|g)(|q) and (250|g)(103|g)(|q)
103MO cL $ g{-K}=-0.46 {I11}, g{-R}=+0.23 {I3}; assuming Q{-t}=3.84 {I17}
103MO  G 102.8     2 100        M1+E2     -0.28  9     0.30   5
103MO cG $ (g{-K}-g{-R})/Q{-0}=-0.15 {I5}
103MO  L      241.1 3(7/2+)                                                 A
103MO2 L G=-0.03 13 (2006Or05)
103MO cL G$from (193|g)(139|g)(|q) and (397|g)(139|g)(|q)
103MO cL $ g{-K}=-0.73 {I17}, g{-R}=+0.09 {I13}; assuming Q{-t}=3.7 {I3}
103MO  G 138.5     5            M1+E2     -0.15  3     0.108  4
103MO cG $ (g{-K}-g{-R})/Q{-0}=-0.26 {I5}
103MO cG $(139|g)(103|g)(|q): A{-2}=+0.275 {I10}, A{-4}=-0.001 {I15}
103MO  G 241.1     5
103MO  L      346.5 4(5/2-)                                                 B
103MO  G 346.5     5 3.0     15
103MO  L     353.8824(7/2-)                                                 B
103MO2 L G=-0.094 31 (2006Or05)
103MO cL G$from (145|g)(250|g)(|q)
103MO  G 7.5       5                                                           S
103MO cG E         not observed experimentally but required from the coincidence
103MO2cG relationship
103MO  G 112.9     3 26      5
103MO  G 251.1     2 58      6
103MO cG $(251|g)(103|g)(|q): A{-2}=+0.089 {I8}, A{-4}=-0.025 {I12}
103MO  L      433.5 4(9/2+)                                                 A
103MO  G 192.1     5
103MO cG $(192|g)(139|g)(|q): A{-2}=+0.411 {I26}, A{-4}=-0.025 {I37}
103MO  G 330.7     5
103MO  L      478.6 3(9/2-)                                                 B
103MO  G 124.9     3 22      4
103MO  G 131.9     5 3.6     18
103MO  G 237.3     3 8.1     24
103MO  L      498.4 3 (11/2-)                                               B
103MO2 L G LT 0 (2006Or05)
103MO cL G$from (362|g)(145|g)(|q)
103MO  G 19.6      5                                                           S
103MO cG E         not observed experimentally but required from the coincidence
103MO2cG relationship
103MO  G 144       1 100       (E2)                     0.322 10
103MOS G KC=0.270 8$LC=0.0430 14$MC=0.00766 23$NC+=0.00112 4
103MO4 G EKC=0.3 1 (1991Ho16)
103MO cG M         from |a(exp) (1991Ho16)
103MO cG $(145|g)(250|g)(|q): A{-2}=-0.083 {I11}, A{-4}=-0.017 {I17}
103MO  L      637.9 5(11/2+)                                                A
103MO  G 204.5     5
103MO  G 397.0     5
103MO cG $(397|g)(139|g)(|q): A{-2}=-0.110 {I12}, A{-4}=+0.025 {I17}
103MO  L      850.9 4(13/2-)                                                B
103MO  G 352.7     3 5.2     25
103MO  G 372.3     3 7.0     21
103MO  L      861.5 4 (15/2-)                                               B
103MO  G 363.0     3 43       9
103MO cG $(362|g)(145|g)(|q): A{-2}=+0.079 {I7}, A{-4}=+0.008 {I11}
103MO  L      901.7 5(13/2+)                                                A
103MO  G 264.0     5
103MO  G 468.0     5
103MO  L     1156.8 6(15/2+)                                                A
103MO  G 255.0     5
103MO  G 519.0     5
103MO  L     1408.6 5(19/2-)                                                B
103MO  G 547.0     2 17      5
103MO  L     1426.4 4(17/2-)                                                B
103MO  G 564.5     5 2       1
103MO  G 575.7     3 7.5     22
103MO  L     2115.4 6(23/2-)                                                B
103MO  G 706.8     3 6       3
103MO  L     2164.2 6(21/2-)                                                B
103MO  G 738.0     5 1.7     9
103MO  G 755.5     5 1.3     7
103MO  L     2960.4 8(27/2-)                                                B
103MO  G 845.0     5 2.7     5
