103NB    252CF SF DECAY                1998HW08                  09NDS    200910
103NB  H TYP=FUL$AUT=D. DE FRENNE$CIT=NDS 110, 2081 (2009)$CUT=1-Mar-2009$
103NB c  The {+252}Cf source was placed at the central position of GAMMASPHERE
103NB2c  72 Compton-suppressed Ge detectors were used. Data recorded
103NB3c  event-by-event. |g|g|g constructed and analyzed using the Radware
103NBxc  software
103NB cG DE$|DE=0.1-0.2 keV (1998Hw08)
103NB cG RI$Not given by 1998Hw02
103NB cL J         From adopted levels
103NB cL E$From measured |g energies using least-squares procedure
103NB CL BAND(A)   POSSIBLE 5/2(422) BAND MEMBER
103NB CL BAND(B)   POSSIBLE 5/2(303) BAND MEMBER
103NB CL BAND(C)   POSSIBLE 3/2(301) BAND MEMBER
252CF  P 0.0          0+               2.645 Y   8
103NB  N                       0.03092 8
103NB  L 0.0         (5/2+)                                                 A
103NB  L 126.3       (7/2+)                                                 A
103NB  G 126.3
103NB  L 164.1       (5/2-)                                                 B
103NB  G 164.1
103NB  L 247.9       (3/2-)                                                 C
103NB  G 247.9
103NB  L 285.6       (9/2+)                                                 A
103NB  G 159.3
103NB  G 285.6
103NB  L 315.0       (7/2-)                                                 B
103NB  G 150.9
103NB  G 188.7
103NB  G 315.0
103NB  L 368.2       (5/2-)                                                 C
103NB  G 120.3
103NB  G 204.1
103NB  L 502.7       (9/2-)                                                 B
103NB  G 187.7
103NB  G 338.6
103NB  L 504.1       (11/2+)                                                A
103NB  G 218.5
103NB  G 377.8
103NB  L 534.4       (7/2-)                                                 C
103NB  G 219.4
103NB  G 286.5
103NB  L 721.1       (13/2+)                                                A
103NB  G 217.0
103NB  G 435.5
103NB  L 730.3       (11/2-)                                                B
103NB  G 227.5
103NB  G 415.3
103NB  L 734.5       (9/2-)                                                 C
103NB  G 200.1
103NB  G 366.3
103NB  G 419.5
103NB  L 982.0       (11/2-)                                                C
103NB  G 247.5
103NB  G 447.6
103NB  L 988.5       (13/2-)                                                B
103NB  G 258.2
103NB  G 485.8
103NB  L 1023.1      (15/2+)                                                A
103NB  G 302.0
103NB  G 519.0
103NB  L 1286.1      (17/2+)                                                A
103NB  G 263.0
103NB  G 565.0
103NB  L 1288.0      (15/2-)                                                B
103NB  G 299.5
103NB  G 557.7
103NB  L 1606.7      (17/2-)                                                B
103NB  G 318.7
103NB  G 618.2
103NB  L 1660.5      (19/2+)
103NB  G 374.4
103NB  G 637.4
103NB  L 1961.5      (21/2+)                                                A
103NB  G 301.0
103NB  G 675.4
103NB  L 1969.1      (19/2-)                                                B
103NB  G 362.4
103NB  G 681.1
103NB  L 2336.3      (21/2-)                                                B
103NB  G 367.2
103NB  G 729.6
103NB  L 2390.5      (23/2+)                                                A
103NB  G 429.0
103NB  G 730.0
103NB  L 2723.0      (25/2+)                                                A
103NB  G 332.5
103NB  G 761.5
103NB  L 2750.6      (23/2-)                                                B
103NB  G 781.5
103NB  L 3153.3      (25/2-)                                                B
103NB  G 817.0
103NB  L 3607.5      (27/2-)                                                B
103NB  G 856.9
