103NB    248CM SF DECAY                1991HO16                  09NDS    200910
103NB  H TYP=FUL$AUT=D. DE FRENNE$CIT=NDS 110, 2081 (2009)$CUT=1-Mar-2009$
103NB c  {+248}Cm chemically purified.
103NB c  The {+248}Cm source was placed at the normal target position
103NB2c  of the Argonne-Notre Dame BGO |g Ray Facility.
103NB3c  10 BGO-suppressed Ge detectors, 2 LEPS, an array 50 BGO
103NB4c  detectors. 500 million coin events recorded.
103NB c  The authors use the fission properties of the fragments (complementary)
103NB2c  and the coin with previously established transitions to identify the
103NB3c  nuclides.
103NB cG E$Not given by 1991Ho16, derived by evaluator from level energy
103NB2cG differences.
103NB cL J         From adopted levels
103NB CL BAND(A)   POSSIBLE 5/2[422] BAND MEMBER. CONF SUPPORTED BY THE MEASURED
103NB2cL in-band branching ratios
103NB CL BAND(B)   POSSIBLE 5/2[303] BAND MEMBER. CONF SUPPORTED BY THE MEASURED
103NB2cL in-band branching ratios
248CM  P 0.0          0+               3.48E+5 Y 6
103NB  N                       0.0839  16
103NB PN                                                                     5
103NB  L 0.0         (5/2+)                                                 A
103NB  L 126.4       (7/2+)                                                 A
103NB  G 126.4
103NB  L 164.0       (5/2-)                                                 B
103NB  G 164.0        32
103NB  L 285.3       (9/2+)                                                 A
103NB  G 158.9       100
103NB  G 285.3       10
103NB  L 314.6       (7/2-)                                                 B
103NB  G 150.6       32
103NB  G 314.6       11
103NB  L 502.4       (9/2-)                                                 B
103NB  G 187.8        7
103NB  G 338.4       21
103NB  L 504.0       (11/2+)                                                A
103NB  G 218.7        67
103NB  G 377.6        6
103NB  L 721.2       (13/2+)                                                A
103NB  G 217.2        35
103NB  G 435.9        6
103NB  L 729.9       (11/2+)                                                B
103NB  G 227.5        2
103NB  G 415.3        15
103NB  L 988.3       (13/2-)                                                B
103NB  G 485.9        14
103NB  L 1022.9      (15/2+)                                                A
103NB  G 301.7        22
103NB  G 518.9        6
103NB  L 1285.9      (17/2+)                                                A
103NB  G 263.0        9
103NB  G 564.7        6
103NB  L 1287.3      (15/2-)                                                B
103NB  G 557.4         8
