103RU    103TC B- DECAY                1979NI05                  09NDS    200910
103RU  H TYP=FUL$AUT=D. DE FRENNE$CIT=NDS 110, 2081 (2009)$CUT=1-Mar-2009$
103RU c  Others: 1975Ba60, 1972Tr08, 1970HeZU
103RU c  {+103}Tc activity from {+104}Ru(|g,p) measured: E|g, I|g, |g|g, E|b,
103RU2c  I|b; deduced: log| {Ift}, {+103}Ru levels, J|p. Enriched isotope.
103RU cB IB        Calculated by evaluator from I(|g+ce) imbalance at each
103RUxcB level
103RU cB IB(B)     log| {Ift} too small for |DJ=2, |D|p=no,  no explanation if
103RU2cB J|p values of level is correct.
103RU cG RI(A)     Intensity of the members of a doublet obtained from
103RU2cG coincidence spectra
103RU cG CC$Calculated assuming M1 multipolarity, unless
103RU2cG noted otherwise. Only |a's>1% are given and this is done only with the
103RU3cG goal of calculating approximate logft values.  These multipolarities
103RU4cG are not adopted in the Adopted Levels, Gammas data set
103RU cL E         Calculated from observed gammas
103RU cL J         From adopted levels
103TC  P 0.0         5/2+              54.2 S    8              2662      10
103RU  N 0.175     19          1.0
103RU cN NR        the value I(346.4|g)=17.5% {I19} is a weighted average
103RU2cN of I(346.4|g)=18.4% {I23} deduced from fission-yield measurements in
103RU3cN {+245}Cm(n,F) (1981Di01) and I(346.4|g)=16% {I3} deduced by the
103RU4cN evaluator from simultaneous |b and |g measurements (1979Ni05)
103RU PN 0.175     19                    1                                   4
103RU  G 239.0     2 0.35    11
103RU  G 533.1     5 0.31    15
103RU  G 583.6     5 0.13    4
103RU  G 600.7     2 0.24    7
103RU  G 607.6     3 0.18    6
103RU  G 625.0     5 0.47    15
103RU  G 652.3     3 0.16    5
103RU  G 741.4     3 0.26    8
103RU  G 785.0     5 0.26    8
103RU  G 830.7     5 0.23    7
103RU  G 952.0     3 0.16    5
103RU  G 955.2     5 0.58    15
103RU  G 1042.7    5 0.41    12
103RU  G 1181.0    100.18    6
103RU  G 1233.3    100.33    10
103RU  G 1312.0    100.13    4
103RU  G 1315.0    100.09    3
103RU  L 0.0         3/2+
103RU  B             34      8               5.2311
103RUS B EAV=     1095 6
103RU cB IB        total calculated |b{+-} intensity to g.s. and/or 2.8-keV
103RU2cB level. From simultaneous |b- and |g measurements, I|b=41 {I10} is
103RU3cB deduced by 1979Ni05
103RU cB LOGFT     calculated for total I|b=34 {I8} to g.s.
103RU  L       3.03 65/2+
103RU  B
103RU  G 2.8                                                                   S
103RU  L 136.079   3 5/2+
103RU  B             10.1    17              5.66 8
103RUS B EAV=     1031 6
103RU  G 133.2     5 2.1     3   [M1]                   0.139825             C
103RU  G 136.079   3 95      5   [M1]                   0.131919             C
103RUS G KC= 0.1156   $LC=0.01386   $MC=0.00254   $NC+=0.00049
103RU  L 174.32    5 1/2+
103RU  B             0.9     LE               6.7GE                            ?
103RUS B EAV=     1013 6
103RU  G 174.31    5 16      2   [M1]                   0.067510             C
103RU  L     213.52 67/2+
103RU  B             2.5     5               6.21 9
103RUS B EAV=      995 6
103RU  G 210.40    5 18      2   [M1]                   0.04096             AC
103RU  G 213.0     2 0.87    5   [E2]                   0.087113             C
103RU  L     297.8312 (7/2)-
103RU  B             0.09    6                7.6 3
103RUS B EAV=      956 6
103RU  G 294.8     1 0.5     3
103RU  L 346.383   123/2+
103RU  B             30      4               5.03 6
103RUS B EAV=      934 5
103RU  G 172.0     100.38    3   [M1]                   0.069915             C
103RU  G 210.40      39      2                                              AC
103RU  G 343.55    1523.1    11  [M1]                  0.0116417             C
103RU  G 346.377   12100     5   [M1]                  0.0114116             C
103RU  L     404.44 7 (7/2)+
103RU  B             0.37    16              6.8919
103RUS B EAV=      907 5
103RU  G 190.3     5 0.32    6   [M1]                  0.0534 9              C
103RU  G 268.6     1 0.8     3   [M1]                  0.0217 3              C
103RU  G 401.6     5 3.9     7                                               C
103RU  L 406.19    8 3/2+,5/2+
103RU  B             2.8     4               6.01 7
103RUS B EAV=      906 5
103RU  G 232.0     2 0.58    11  [M1]                   0.03175              C
103RU  G 270.1     1 3.4     3   [M1]                  0.0214 3              C
103RU  G 403.2     5 12.0    7                                               C
103RU  L     432.10101/2+
103RU  B             0.057   15              7.6812                         B
103RUS B EAV=      894 5
103RU  G 432.1     1 0.31    7
103RU  L     501.06 7(5/2)+
103RU  B             3.6     5               5.82 7
103RUS B EAV=      862 5
103RU  G 287.6     1 3.7     3   [M1]                  0.0182 3              C
103RU  G 365.1     2 2.4     3   [M1]                  0.0100114             C
103RU  G 501.2     1 13.9    8                                               C
103RU  L     555.0010(1/2+)
103RU  B             0.068   16              7.5011                         B
103RUS B EAV=      837 5
103RU  G 555.0     1 0.37    7
103RU  L     562.90 8(3/2+,5/2+)
103RU  B             9.9     14              5.33 7
103RUS B EAV=      834 5
103RU  G 388.6     1 12.7    8                                               C
103RU  G 559.7     3 1.2     3
103RU  G 562.9     1 40      3
103RU  L 591.98    6 (5/2)+
103RU  B             0.52    9               6.59 8
103RUS B EAV=      820 5
103RU  G 245.3     3 0.25    6   [M1]                   0.02745
103RU  G 378.0     1 0.59    15
103RUF G FL=213.52
103RU cG E$Poor energy fit. Level energy difference = 378.46
103RU  G 418       1 0.2     1
103RU  G 456.1     1 0.59    15                                              C
103RU  G 589.1     1 0.58    12
103RU  G 592.1     1 0.60    13
103RU  L     661.73 7(3/2)+
103RU  B             1.10    17              6.20 7
103RUS B EAV=      788 5
103RU  G 160.9     1 0.35    10  [M1]                   0.083612             C
103RU  G 315.25    100.88    14  [M1]                   0.01444
103RU  G 487.3     1 0.94    13                                              C
103RU  G 525.5     3 0.39    10
103RU  G 658.5     5 1.6     4
103RU  G 661.2       1.8     2                                              A
103RU  L 774.87    7 (3/2+,5/2+)
103RU  B             1.49    21              5.97 7
103RUS B EAV=      737 5
103RU  G 368.7     1 1.1     2                                               C
103RU  G 370.6     1 0.82    15
103RU  G 428.3     1 1.1     2                                               C
103RU  G 638.6     3 1.6     2                                               C
103RU  G 772.0     3 0.5     3
103RU  G 774.8     2 3.0     2
103RU  L     905.32153/2+,5/2+
103RU  B             1.56    22              5.82 7
103RUS B EAV=      678 5
103RU  G 769.2     2 3.0     2                                               C
103RU  G 902.4     3 3.5     3
103RU  G 905.3     3 2.0     3
103RU  L     940.7013
103RU  B             0.82    13              6.07 7
103RUS B EAV=      662 5
103RU  G 804.6     2 1.3     2                                               C
103RU  G 937.8     2 2.9     3
103RU  G 940.4     3 0.26    9
103RU  L    1065.60 83/2+,5/2+,7/2+
103RU  B             1.07    15              5.82 7
103RUS B EAV=      606 5
103RU  G 661.2     1 2.2     2                                              AC
103RU  G 851.9     2 1.24    20                                              C
103RU  G 929.4     2 0.77    10                                              C
103RU  G 1062.7    2 0.83    13
103RU  G 1065.6    2 0.75    11
