103RH    103RH IT DECAY (56.114 M)                               09NDS    200910
103RH  H TYP=FUL$AUT=D. DE FRENNE$CIT=NDS 110, 2081 (2009)$CUT=1-Mar-2009$
103RH c  1981Va11: radioactivity {+57}Co, {+103}Ru, {+103m}Rh, {+103}Pd,
103RH2c  {+109}Cd; measured T{-1/2} Photon counting method, NaI(Tl), Si(Li)
103RH3c  detectors
103RH c  1969Ra18: {+103}Ru [from 102Ru(n,|g)]; measured E|g, I|g, |g|g-coin.
103RH2c  {+103}Rh deduced levels. Enriched target, curved-crystal, Ge(Li)
103RHxc  spectrometers.
103RH c  1975Cz03: radioactivity {+103m}Rh; measured I(ce), I|g; deduced |a.
103RH c  1981Va22: radioactivity {+103m}Rh; measured K x-ray emission
103RH2c  probability. Calibrated Si(Li) detectors.
103RH c  There is a problem with the level scheme in the sense that if the value
103RH2c  for the relative intensity of the 39.755 |g is correct and the bricc
103RH3c  value is correct, the absolute intensity of the 39.755 |g does not
103RH4c  yield 100% but 96%. There might be a problem with bricc for such high
103RH5c  conversion.
103RH cG E         From 1969Ra18
103RH cG RI        I(K| x ray)/100 {+103}Rh IT decays=6.76 {I5} (1975Cz03),
103RH2cG 6.97 {I28} (1974Sa15),
103RH2cG 7.03 {I44} (1973In07), 7.00 {I35} (1967Br04), 8.43 {I13} (1981Va22);
103RH3cG others: 1954De35, 1967VuZZ; predicted I(K| x ray)=7.7 {I2} (1977KoYM)
103RH cL J         From adopted levels
103RH  P 39.754    6 7/2+              56.114 M   20
103RH  N 1.00      6           1.0
103RH cN NR        from I(|g+ce)(39.7|g,E3)=100 with |a(39.7|g)=1462. In the
103RH2cN total uncertainty, an uncertainty of 3% in the theoretical value of |a
103RH3cN was assumed.
103RH  L 0.0         1/2-              STABLE
103RH  L 39.754    6 7/2+              56.114 M   20                         M1
103RH cL T         from |g(t) (1981Va11)
103RH cL T         see also 1944Fl01, 1945Wi03, 1947Fl03, 1950Me26, 1957Jo19,
103RH2cL 1967VuZZ, 1969KoZW, 1972Pa10, 1973Gu06, 1974Sa15, 1978La21
103RH cL           %IT=100
103RH  G 39.755    120.0684  35 E3                     1403   20
103RHS G KC=  135.2 19  $LC=   1028 15  $MC=  209 3
103RH4 G EKC=127 6 (1975Cz03)$ EKC=148 18 (1979VaZE)
103RH cG           Others: 1972Pa10, 1970NiZV, 1969Le17
103RH cG CC        1531 {I30} (1975Cz03); 1430 {I89} (1979VaZE)
103RH cG           L1:L2:L3=2.83 {I6}:70.2 {I14}:100 (1975Ma32), 0.92
103RH2cG {I21}:71.0 {I15}:100 (1972Br02), 1.63 {I25}:69.5 {I6}:100 (1970Pe04),
103RH3cG 1.45 {I45}:68.2 {I11}:100 (1969Gr13), 1.26 {I5}:69.7 {I5}:100
103RHxcG (1968DiZZ)
103RH cG           Deviation of very weak L1-subshell intensity data from
103RH2cG E3 theory is attributed might be due to exp analysis (1975Ma32)
103RH cG           K/(L+M+N+O)=0.0914 {I43} (1975Cz03), 0.0986 {I50} (1967Br04)
