103RH    103RU B- DECAY (39.247 D)                               09NDS    200910
103RH  H TYP=FUL$AUT=D. DE FRENNE$CIT=NDS 110, 2081 (2009)$CUT=1-Mar-2009$
103RH c  2008KrZX: {+103}Ru activity from Ru(n,|g). Measured E|g,I|g. Deduced:
103RH3c  {+103}Rh levels, log| {Ift}
103RH c  1970Pe04: {+103}Ru activity from commercial source and {+102}Ru(n,|g).
103RH2c  Measured: E|b, I|b, ce(K), ce(L), E|g, I|g. Deduced: {+103}Rh levels,
103RH3c  log| {Ift}, J|p, |a(K)exp, K:L1:L2:L3, |d(E2/M1). Enriched isotope,
103RH4c  double-focusing |b spectrometer, Ge(Li) detector
103RH c  1976Ma37: {+103}Ru activity from {+102}Ru(n,|g). Measured: E|g, I|g,
103RH2c  X|g-coin. Deduced: {+103}Rh levels, log| {Ift}, J|p, |a, |d(E2/M1),
103RH3c  B(E2), B(M1). Enriched targets, Ge(Li) and Si(Li) detectors,
103RH4c  anti-Compton spectrometer
103RH c  1982Oh04: {+103}Ru activity from {+102}Ru(n,|g). Measured: E|b, I|b,
103RH2c  Ice. Deduced: {+103}Rh levels, log| {Ift}, J|p
103RH c  1988Ch44: {+103}Ru activity from commercial
103RH2c  source. Measured: E|g, I|g, I|g(K| x ray)
103RH c  Others: 1950Me26, 1952Co16, 1952Ko27, 1952Kn12, 1954De35, 1955Dr43,
103RH2c  1955Sa16, 1956Sh19, 1958Ro07, 1962Na12, 1964Ka23, 1965Mu09, 1966Po05,
103RH3c  1968Ru08, 1968Mu11, 1968Ma08, 1969Zo02, 1969Ra18, 1969Su08, 1970Ma58,
103RH4c  1970Su05, 1970NiZV, 1971Av03, 1972De67, 1974HeYW, 1976Ba36, 1977Ra02
103RH cB IB        Calculated by the evaluator based on
103RH2cB I|b(769|b)/I|b(223|b)=0.0094 {I4} (1982Oh04) and the decay scheme of
103RHxcB 2008KrZX
103RH cG $E|g and I|g from 2008KrZX.
103RH2cG 1988Ch44 measured: I(K|a| x ray)(20.17)=9.35 {I20} and I(K|b| x
103RHxcG ray)(22.78)=1.92 {I4}
103RH cG M$Unless noted otherwise, |a(K)exp=ce(K)(1970Pe04)/I|g(1976Ma37)
103RH2cG normalized to |a(K)(53|g)=1.81 (M1 theory).
103RH3cG Unless noted otherwise, the mult are from comparison of experimental
103RH4cG and BRICC conversion coefficients
103RH cG M(A)      From adopted gammas
103RH cL $Level scheme and level energies from 2008KrZX
103RH cL J         From adopted levels
103RU  P 0.0          3/2+             39.247 D    3             763.4    21
103RH  N 0.910     7             1.0     1.0
103RH cN NR        weighted average: I|g(497|g)=90.1% {I5} (1975DeYF),
103RH2cN I|g(497|g)=90.9% {I7} (1981Di01), I|g(497|g)=91.3% {I4} (1982Oh04),
103RH3cN I|g(497|g)=91.08% {I76} (1981Mi10)
103RH PN                                                                     3
103RH  L 0.0         1/2-              STABLE
103RH  B 769       4 0.87    5               9.52 3
103RHS B EAV=   255.9 20
103RH cB E$from 1982Oh04. Others: 716 {I40} (1965Mu09), 725 {I15} (1970Pe04)
103RH cB IB        others: 3 (1965Mu09), 3.5 {I2} (1970Pe04), 2.3 calc from
103RH2cB absolute I|g (1975DeYF)
103RH  L     39.7566 7/2+              56.114 M  9                           M1
103RH cL T         from adopted levels
103RH  G 39.760    100.0760  11E3                      1402   20
103RH cG RI$from I(|g+ce) and |a. |a=theory times 0.975 {I10} (1990Ne01).
103RH2cG Others: 0.073 {I6} (1969Zo02), 0.072 {I8} (1970NiZV), 0.060 {I6}
103RHxcG (1974HeYW)
103RH3 G EKC=143 20$    ELC=1060 72
103RHS G KC=  135.2 19  $LC=   1027 15   $MC=  209 3
103RH cG E         weighted average: 39.755 {I12} (1969Ra18), 39.762 {I16}
103RHxcG (1970Pe04)
103RH  L     93.0419 9/2+              1.11 NS   3
103RH cL T         weighted average: 1.06 ns {I5} (1973Ba52) via
103RH2cL (557|g)(53|g)(t), 1.13 ns {I3} (1972Ja01) via (553|g+444|g)(53|g)(t),
103RH3cL 1.13 ns {I7} (1972Ja01) via (70-150|b)(ce(K) 53|g)(t)
103RH cL T         others: 1958Fl40, 1969Zo02, 1970Be10, 1978BeYS
103RH  G 53.286    100.487   11M1                      2.08   3
103RH cG E         from 1969Ra18.
103RH2cG Other: 53.271 {I30} (1970Pe04)
103RH cG RI$others: 0.39 {I3} (1969Zo02), 0.41 {I3} (1974HeYW)
103RH2cG 0.42 {I2} (1976Ma37)
103RH3 G EKC=1.74 17 (1976Ma37)  $ELC=0.18 2 (1976Ma37)
103RHS G KC=  1.81 3   $LC= 0.223 4   $MC= 0.0415 6   $NC+=0.00686 10
103RH3 G L1/L2=12 4   $L1/L3=41 20  $L2/L3=3.4 20  (1970Pe04)
103RH  L    294.964103/2-
103RH  B             0.280   5              9.27611
103RHS B EAV=   144.9 18
103RH  G 294.964   100.317   3 M1+E2     -0.17   1     0.0191 3             A
103RH cG RI$I|g=0.280 {I9} (1976Ma37)
103RH cG E         others: 294.82 {I8} (1970Pe04), 294.72 {I12} (1969Ra18),
103RH2cG 294.89 {I8} (1974HeYW)
103RH3 G EKC=0.0186 16
103RHS G KC=0.01675  3$LC=0.00200   $MC=0.00037
103RH cG CC        calculated with |d=-0.17 {I1} (1977Kr13). See also adopted
103RH2cG gammas
103RH  L    357.408205/2-
103RH  B             0.0083  5              10.593
103RHS B EAV=   123.0 18
103RH  G 62.41     3 4.8E-4  4 M1                      1.314  20
103RH cG RI$obtained from I(62|g)/I(357|g)=0.0471 {I21} in {+103}Pd decay
103RH  G 317.72    5  0.01   LT
103RH cG RI$obtained from I(317|g)/I(357|g)=0.00068 {I4} in {+103}Pd decay
103RH  G 357.382   230.0095  4   E2                    0.0158823            A
103RH3 G EKC=0.010 3 (1976Ma37)
103RHS G KC=0.01369   $LC=0.00180   $MC=0.00034
103RH cG M         |a(K)exp consistent with E2 as mult
103RH  L    536.8389 5/2+              39 PS     12
103RH cL T         from (225|b)(497|g)(t) (1968Ra06).
103RH2cL Others: 1953En06, 1969Be81, 1970Be10
103RH  B 223       5 92.0    4              5.72113
103RHS B EAV=    64.1 16
103RH cB E         weighted average of 225 {I5} (1970Pe04) and 223 {I8}
103RH2cB (1982Oh04). Other: 214 {I12} (1965Mu09)
103RH cB IB        others: 91 {I2} (1970Pe04), 89 (1965Mu09)
103RH  G 241.875   100.0157  3  E1                     0.0118 2
103RH cG RI$I|g=0.0165 {I17} (1976Ma37)
103RH cG E         others: 241.87 {I25} (1970Pe04), 241.9 {I2} (1974HeYW)
103RH3 G EKC=0.0116 30
103RHS G KC=0.01037   $LC=0.00120   $MC=0.00022
103RH  G 443.810   100.373   4  E2
103RH cG E         others: 443.77 {I12} (1969Ra18), 443.63 {I12} (1970Pe04),
103RH2cG 443.80 {I7} (1974HeYW)
103RH3 G EKC=0.0072 7
103RHS G KC=0.00699   $LC=0.00089   $MC=0.00017
103RH  G 497.085   10100.0   11 M1+E2    -0.368  11
103RH cG E         from 1978Mo22.
103RH2cG Others: 496.92 {I10} (1970Pe04); 497.08 {I2} (1976Ma37)
103RH3 G EKC=0.0048 5
103RHS G KC=0.00460 1 $LC=0.00054   $MC=0.00010
103RH cG MR        from 1983Kr01
103RH cG MR        others: -0.36 {I8} (1981Ha11); -0.42 {I4} (1981Mu18)
103RH  L    607.41413(5/2+,7/2,9/2)
103RH  B             0.0031  2               9.684
103RHS B EAV=    42.9 15
103RH  G 514.365   120.0068  1
103RH cG RI$I|g=0.0054 {I15} (1976Ma37)
103RH  G 567.693   290.0023  1
103RH cG RI$I|g=0.0018 {I8} (1976Ma37)
103RH  L    650.0939 5/2+              0.1 NS    LE
103RH cL T         via |b|g(t) (1970Be10).
103RH2cL Other: <0.4 ns (1969Zo02)
103RH  B 114       5 6.50    6               5.93 3
103RHS B EAV=    30.7 14
103RH cB E         weighted average: 112 {I6} (1965Mu09), 117 {I7} (1970Pe04)
103RH cB IB        other: 5.3 {I16} (1970Pe04)
103RH  G 42.63     4 0.0057  6
103RH cG RI$I|g=0.0012 {I2} (1976Ma37)
103RH  G 113.191   360.0035  3
103RH cG RI$I|g=0.0040 {I8} (1976Ma37)
103RH  G 292.7     2 0.001   1
103RH cG RI$I|g=0.003 {I3} (1976Ma37)
103RH  G 557.057   100.924   9 (E2)
103RH cG RI$I|g=0.93 {I3} (1976Ma37)
103RH cG E         others: 557.11 {I13} (1969Ra18), 557.10 {I18} (1970Pe04),
103RH2cG 557.08 {I7} (1974HeYW)
103RH3 G EKC=0.0034 5
103RHS G KC=0.00361   $LC=0.00044
103RH  G 610.333   106.33    5 M1(+E2)   0.09    14
103RH cG E         others: 610.41 {I7} (1969Ra18), 610.29 {I19} (1970Pe04),
103RH2cG 610.30 {I8} (1974HeYW)
103RH cG RI$I|g=6.30 {I20} (1976Ma37)
103RH cG RI        others: 6.24 {I31} (1969Ra18), 6.2 {I6} (1969Zo02), 6.43
103RH2cG {I13} (1970Pe04),
103RH2cG 6.20 {I12} (1975DeYF)
103RH3 G EKC=0.0026 2
103RH3 G KC=0.00280   $LC=0.00032
103RH cG MR$ or |d: >+11, <-6   (1983Kr01)
103RH  L    651.79818(3/2)+
103RH  B             0.110   5               7.68 4
103RHS B EAV=    30.2 14
103RH  G 114.870   130.0081  5  M1(+E2)
103RH cG M         no |d given
103RH cG RI$I|g=0.0089 {I8} (1976Ma37)
103RH3 G EKC=0.28 8
103RH  G 612.094   600.115   6    [E2]
103RH cG RI$I|g=0.089 {I10} (1976Ma37)
103RHS G KC=0.00278   $LC=0.00034
103RH3 G EKC AP 0.01
103RH  G 651.69    150.00024 3
103RH cG RI$I|g=0.0002 {I1} (1976Ma37)
