103RH    103PD EC DECAY (16.991 D)                               09NDS    200910
103RH  H TYP=FUL$AUT=D. DE FRENNE$CIT=NDS 110, 2081 (2009)$CUT=1-Mar-2009$
103RH c  1969Gr13: {+103}Pd activity from {+102}Pd(n,|g), {+103}Rh(p,n),
103RH2c  {+103}Rh(d,2n). Measured: T{-1/2}, E|g, I|g, Ice, I-Auger. Deduced:
103RH3c  {+103}Rh levels, log| {Ift}, J|p, |a. Natural and enriched targets
103RH c  1969Zo02: {+103}Pd activity from {+102}Rh(d,2n). Enriched target.
103RH2c  Measured: E|g, 7I|g, |g|g(|q), Ice, |a. Deduced: {+103}Rh levels, J|p
103RH c  1976Ma37: {+103}Pd activity from {+102}Pd(n,|g). Enriched target.
103RH2c  Measured: E|g, I|g, X|g-coin. Deduced: {+103}Rh levels, log| {Ift},
103RHxc  J|p, |a, |d, B(E2), B(M1)
103RH c  Others: 1954Ri09, 1955Sa16, 1955Av11, 1970NiZV, 1974HeYW
103RH cG E,RI      From 1976Ma37, unless noted otherwise
103RH DG RI        IG(357G)/I(XK)=3.06 E-4 9 (1978Ne09), 2.99E-4 9 (1976Ma37);
103RH2DG OTHERS: 1954Ri09, 1955Sa16, 1955Av11, 1969Gr13
103RH cG           |a(K)exp=ce(K)(1969Gr13)/I|g(1976Ma37) normalized to
103RH2cG |a(K)exp(295|g)=0.0186 from {+103}Ru |b{+-} decay
103RH cG M$From 1976Ma37 if not noted otherwise
103RH cL J         From adopted levels
103RH cL E$Calculated from the given gammas using a least-squares procedure
103PD  P 0.0         5/2+              16.991 D  19             543.1     8
103RH  N 6.83E-4   7           1.0       1.0
103RH cN NR        From |SI(|g+ce) to g.s.=100 assuming negligible (<0.1%) |e
103RH2cN transition to g.s. (5/2+ to 1/2- transition)
103RH PN                                                                     3
103RH  L 0.0         1/2-              STABLE
103RH  E                          0.1  LE   8.9  GE                          1U?
103RHS E CK=0.8443$CL=0.12520 4$CM+=0.03055 1
103RH  L 39.748    8 7/2+
103RH  E                         99.9  1  5.8    2
103RHS E CK=0.8589$CL=0.11382 2$CM+=0.027312 4
103RH  G 39.748    8 100       E3                      1404   20
103RHS G KC=  139.4   $LC=   1043   $MC=  210.5
103RH cG E         from 1969Gr13
103RH cG M         from L1:L2:L3 ratios and K/L=0.143 {I12} (1969Gr13).
103RH2cG Other: K/L=0.135 {I22} (1976Ma37)
103RH  L 93.038    139/2+
103RH  G 53.29     1 0.04    4
103RH  L 295.00    5 3/2-
103RH  E                        0.0004411  10.5  1
103RHS E CK=0.8476$CL=0.12266 6$CM+=0.02977 2
103RH  G 294.98    154.1     1
103RH  L 357.43    4 5/2-
103RH  E                        0.0248 8   8.5   2
103RHS E CK=0.8393 2$CL=0.1291 2$CM+=0.03159 4
103RH  G 62.41     3 1.52    5 M1                      1.314  19
103RH3 G ELC=0.15 3
103RHS G KC=  1.151   $LC= 0.1414   $MC= 0.0263   $NC+=0.00513
103RH cG E         others: 62.30 {I12} (1969Gr13), 62.5 {I1} (1974HeYW)
103RH cG M         from |a(L)exp and L1/(L2+L3)
103RH  G 317.72    5 0.022   1
103RH  G 357.45    8 32.3    10E2                      0.0158823
103RH cG E         others: 356.98 {I9} (1969Gr13), 357.5 {I1} (1974HeYW)
103RH3 G EKC=0.010 2
103RHS G KC=0.01369   $LC=0.00180   $MC=0.00034
103RH cG M$From 1976Ma37
103RH  L 536.832   155/2+
103RH  E                        0.0040 2   5.1   2
103RHS E CL=0.52 9$CM+=0.48 9
103RH DE           CK/EC EXP=0.283 12 (XK)(497G)-COIN (1978BeYT) SCIN
103RH  G 241.88    5 0.0007  7
103RH  G 443.79    5 0.022   1
103RH  G 497.080   135.8     2
