103TC    103MO B- DECAY                1980TIZX                  09NDS    200910
103TC  H TYP=FUL$AUT=D. DE FRENNE$CIT=NDS 110, 2081 (2009)$CUT=1-Mar-2009$
103TC c  Assignment: mass separation of fission fragments and chemical
103TC2c  separation of molybdenum produced in {+235}U(n,F). Measured: E|g, I|g,
103TC3c  |g|g, T{-1/2}. Deduced: {+103}Tc levels (1980TiZX)
103TC c  1987Gr18: on-line mass separator LOHENGRIN, measured |g|b, Q(|b{+-}),
103TCxc  E|b
103TC c  Others: 1977Ki14, 1977Ti02, 1976KaYO
103TC cB           Levels for which a net |b-feeding is found from
103TC2cB I(|g+ce) imbalances are indicated by arrows in the drawing
103TC cG E(A)$Seen only in coin spectrum
103TC cG E(B)$From 1979Bo26
103TC cG RI(D)     From |g|g
103TC cL           From delayed |g|g-coin results, states with T{-1/2}>500 ns
103TC2cL are not observed
103TC cL J         From adopted levels
103MO  P 0.0          (3/2+)           67.5 S    15             3750      60
103TC  N                       1.0
103TC cN NR        from the low intensity of the A=103 |g's compared to
103TC2cN transitions in A=104, a large b{+-} feeding to the {+103}Tc g.s. can
103TC3cN be expected (1980TiZX); however, the feeding is not known, so no
103TC4cN normalization can be obtained.
103TC PN                                                                     5
103TC  L 0.0         5/2+
103TC  B                                                                       ?
103TC  L 45.80     137/2+
103TC  B
103TC cB E$(3/2+) to (7/2+), so no |b feeding expected
103TC  G 45.8      2 82      17                                              C
103TC  L 83.38     163/2-
103TC  B
103TC  G 83.4      2 145     22                                              C
103TC  L 138.9     5 9/2+
103TC  G 93        1 15      5                                              AC
103TC3 G FLAG=D
103TC  L 178.3     8 5/2-
103TC  B                                                                       ?
103TC  G 95        1 16      5                                              AC
103TC3 G FLAG=D
103TC  L 259.0     6 5/2-
103TC  B                                                                       ?
103TC  G 176       1 23      6                                               C
103TC  G 259       1 5.1     5
103TC  L 383.2     3 (3/2,5/2,7/2-)
103TC  B
103TC  G 205       1 3.2     15                                             AC
103TC3 G FLAG=D
103TC  G 299.8     5 13.5    15                                              C
103TC  G 383.2     5 1.7     7                                               C
103TC  L 469.83    13(3/2+,5/2+)
103TC  B 3.30E+3   12
103TC cB E$from 1987Gr18, no branching given.
103TC  G 330.9     5 3.7     4                                               C
103TC  G 423.910   17100                                                    BC
103TC  G 469.8     2 22.1    16                                              C
103TC  L 487.1     4 1/2-
103TC  B 3.31E+3   12
103TC cB E$from 1987Gr18, no branching given.
103TC  G 404       1 32      11                                              C
103TC  G 487       1 2.2     5                                               C
103TC  L 519.22    203/2-
103TC  B 3.26E+3   15
103TC cB E$from 1987Gr18, no branching given.
103TC  G 436       1 1       LE                                             AC
103TC3 G FLAG=D
103TC  G 519.2     2 40      3                                              AC
103TC  L 620.77    17
103TC  B
103TC  G 150.8     5 16.1    18                                              C
103TC  G 574.8     5 6.9     8                                               C
103TC  G 620.8     2 23.2    17                                              C
103TC  L 686.6     7
103TC  B
103TC  G 547.7     5 8.3     7                                               C
103TC  L 687.62    15 (3/2+,5/2,7/2)
103TC  B
103TC  G 200.5     5 5.8     13                                              C
103TC  G 217.8     2 22.0    16                                              C
103TC  G 429       1 0.5     2                                               C
103TC  G 641.8     5 9.5     11                                              C
103TC  G 687.6     2 45      4
103TC  L 691.59    16(1/2+,3/2,5/2-)
103TC  B 3.07E+3   12
103TC cB E$from 1987Gr18, no branching given.
103TC  G 172       1 13      4                                               C
103TC  G 204.5     5 15.0    18                                              C
103TC  G 308.5     5 5.6     4                                               C
103TC  G 608.2     2 32.1    24                                              C
103TC  G 691.6     2 20.7    16
103TC  L 887.2     4
103TC  B
103TC  G 417.3     5 9.7     14                                              C
103TC  G 887.3     5 5.1     6
103TC  L 1085.95   16
103TC  B 2.60E+3   10
103TC cB E$from 1987Gr18, no branching given.
103TC  G 616       1 2.2     4                                               C
103TC  G 1040.2    2 33      5                                               C
103TC  G 1085.9    2 25      4
103TC  L 1219.85   20(5/2+,7/2,9/2+)
103TC  B 2.52E+3   12
103TC cB E$from 1987Gr18, no branching given.
103TC  G 599.0     5 18.8    16                                              C
103TC  G 750.0     2 26.2    18                                              C
103TC  G 1081      1 5       1                                              AC
103TC3 G FLAG=D
103TC  G 1174.2    5 13.7    15                                              C
103TC  G 1220      1 6.7     8
103TC  L 1494.44   22
103TC  B
103TC  G 1448.6    2 26.4    19                                              C
103TC  G 1494.6    5 7.1     9
103TC  L 1621.1    6
103TC  B
103TC  G 1151.3    5 12.1    13                                              C
