103ZR    248CM SF DECAY                1991HO16                  09NDS    200910
103ZR  H TYP=FUL$AUT=D. DE FRENNE$CIT=NDS 110, 2081 (2009)$CUT=1-Mar-2009$
103ZR c  {+248}Cm chemically purified.
103ZR c  The {+248}Cm source was placed at the normal target position
103ZR2c  of the Argonne-Notre Dame BGO |g-ray facility.
103ZR3c  10 BGO-suppressed Ge detectors, 2 LEPS, an array 50 BGO
103ZR4c  detectors. 500 million coin events recorded.
103ZR c  The authors use the fission properties of the fragments (complementary)
103ZR2c  and the coin with previously established transitions to identify the
103ZR4c  nuclides.
103ZR cG E$Not given by 1991Ho16, derived by evaluator from level energy
103ZR2cG differences.
103ZR cL J$From adopted levels.
248CM  P 0.0          0+               3.48E+5 Y 6
103ZR  N                       0.0839  16
103ZR PN                                                                     5
103ZR  L 0.0         (5/2-)
103ZR  L 109.4       (7/2-)
103ZR  G 109.4       100
103ZR  L 256.0       (9/2-)
103ZR  G 146.6       60
103ZR  G 256.0       12
103ZR  L 428.0       (11/2-)
103ZR  G 172.0       24
103ZR  G 318.6       22
103ZR  L 657.3       (13/2-)
103ZR  G 229.3       19
103ZR  G 401.3       20
103ZR  L 882.2       (15/2-)
103ZR  G 224.9       10
103ZR  G 454.2       17
