103ZR    252CF SF DECAY                1970JO20,1974CLZX         09NDS    200910
103ZR  H TYP=FUL$AUT=D. DE FRENNE$CIT=NDS 110, 2081 (2009)$CUT=1-Mar-2009$
103ZR c  1974ClZX: mass assignment from (fragment)(fragment)(K| x ray)(|g) coin
103ZR c  1970Jo20: zirconium assignment from (K| x ray)|g coin
103ZR c  Others: 1972Ho08, 1972ClZN, 1973TaZG, 1978BrZR
103ZR c  Data are taken from 1974ClZX
103ZR cG RI        Delayed photons per 100 decays
252CF  P 0.0          0+               2.645 Y   8
103ZR  N 1.0                   0.03092 8
103ZR cN BR        from 1970Al23
103ZR  G 180.4     2 0.072   6
103ZR cG E         other: 180.5 {i2} (1970Jo20)
103ZR cG RI        other: 0.055 {i6} (1970Jo20)
103ZR cG           T{-1/2}(180|g)=86 ns {i9} via {+252}Cf SF-fragment, |g(t);
103ZR2cG same value found by 1970Jo20
103ZR  L 0.0                                                                   ?
