103ZR    103Y B- DECAY                 1996LH04                  09NDS    200910
103ZR  H TYP=FUL$AUT=D. DE FRENNE$CIT=NDS 110, 2081 (2009)$CUT=1-Mar-2009$
103ZR c  Source produced by U(p,F). Mass-separated source. Measured |g|g(t),
103ZR2c  |b|g(t).
103ZR cG M         Tentatively deduced from level scheme based on
103ZR2cG level systematics
103ZR cL           |b: %|bn=8 {i3} and T{-1/2}{-1/2}=0.23 s. The log| {Ift}'s
103ZR2cL were calculated using Q(|b{+-})=9.44 MeV are uncertain since
103ZRxcL I(258.9|g)=20-6
103ZR cL J         From adopted levels
103Y   P 0               (5/2+)            0.23 S  2                9440  SY
103ZR  N 1                     1
103ZR cN NR$no direct |b{+-} g.s. assumed. It is assumed that the estimated
103ZR2cN yield of 12% for {+103}Y corresponds to the measured rate for the 98.2
103ZR3cN keV |g. Large decay energy and feeding from (5/2+) parent indicate
103ZR2cN significant unobserved g.s. feeding from high-lying levels.
103ZR PN 1                                                                   5
103ZR  L 0               (5/2-)             1.3 S  1
103ZR cL           Suggested Nilsson configuration: 5/2[532]
103ZR  L 109.1      3    (7/2-)        3 NS      LT
103ZR cL T         from |b|g|g(t) using 109.1|g
103ZR  G 109.1      3   8     2   (M1,E2)              0.5    4
103ZR  L 258.9           (3/2+)
103ZR cL           Authors propose a log| {Ift}=4.9 from an estimated I|b=71
103ZR cL           Suggested Nilsson configuration: 3/2[411]
103ZR  G 258.9      3
103ZR cG           Transition obscured by impurity. I|g=20-60 estimated by the
103ZR2cG authors
103ZR  L 357.1      4    (5/2+)        3 NS      LT
103ZR cL T         from |b|g|g(t) using 98.2|g
103ZR cL           Authors propose a log| {Ift}=5.4 from an estimated I|b=21
103ZR  G 98.2       3  12     2   (M1,E2)              0.7    5
103ZR  G 248           8                                                       ?
103ZR cG           I|g estimated from intensity balance of 109 keV level
103ZR2cG assuming no direct |b feeding of 109 keV level. Observation hindered
103ZR3cG by the presence of a 247.6 keV |g in {+103}Nb.
103ZR  G 357                                                                   ?
103ZR cG           |g expected from systematics but masked by the presence of a
103ZR2cG 357.7 keV |g transition in {+103}Nb
