104AG    104AG IT DECAY                1990GU24                  07NDS    200709
104AG  H TYP=FUL$AUT=JEAN BLACHOT$CIT=NDS 108,2035 (2007)$CUT=30-Mar-2007$
104AG c  See also {+104}Ag |b{++} decay
104AG c  1990Gu24 report <0.07% for the isomeric branching.
104AG2c  1971Mu22 have found 33% {I5}. The 1990Gu24 value is adopted.
104AG cL T$From adopted levels
104AG  P 6.90      222+                33.5 M    20
104AG  N             1.0       0.07    LT
104AG PN                                                                     3
104AG  L 0.0         5+                69.2 M    10
104AG  L 6.90      222+                33.5 M    20                          M1
104AG cL E$from 1979De44 in (p,n|g)
104AG  G 6.9       4                                            100            S
104AG cG E$E|g<15 from ce measurements (1970Mu17)
