104AG    104CD EC DECAY                1970MU17                  07NDS    200709
104AG  H TYP=FUL$AUT=JEAN BLACHOT$CIT=NDS 108,2035 (2007)$CUT=30-Mar-2007$
104AG c  Activity: S(n)(p,3pxn), on-line isotope separation (ISOLDE) (1970Mu17)
104AG c  Measured: semi ce, |g, |g|g-coincidence. Others: 1955Jo25, 1971Do07
104AG c  The level energy of the first-excited state was not known to 1970Mu17,
104AG2c  so their energies have been changed using the energy from 1979De44 for
104AG3c  the first-excited state
104AG cE           |e/|b{++}=95 {I30} from |g|g-coincidences (1970Mu17). This
104AG2cE indicates Q(|e)=1580 {I60} for {+104}Cd.
104AG cG           1.0% {I3} of 83.5|g are in coincidence with |g{+|+}
104AGxcG (1970Mu17)
104AG cG           The 26|g is proposed on the basis of 123|g-559|g coincidences
104AG cG           See 1955Jo25 for additional conversion-electron energies
104AG cL J,T$From adopted levels
104CD  P 0.0         0+                57.7 M    10             1137      11
104AG  N 0.47      5           1.0       1.0
104AG cN NR        assuming no |e feeding to g.s., I(|g+ce) to g.s.=100.
104AG PN                                 1.0                                 4
104AG  L 0           5+                69.2 M
104AG  L 6.90      222+
104AG  G 6.9
104AG  L 90.6      4 1+
104AG  E                         71.75      4.0  AP
104AGS E  CK=0.8610 $CL=0.1114 $CM+=0.02764
104AG  G 83.5      2 100       M1                      0.68                  C
104AGB G EKC=0.58 4$ELC=0.076 10$M+=0.023 11
104AG  L 130.7     4 (3)+
104AG  G 123.7     2 0.75    8 M1                      0.24                    ?
104AGB G EKC=0.21 3$L+=0.033 7
104AG  L 157.4     4 (2)+
104AG  E                          1.0  LE   5.8  GE                            ?
104AGS E  CK=0.8606 $CL=0.1117 $CM+=0.02772
104AG  G 26.6                                                                  ?
104AG  G 66.6      2 5.1     4 M1                      1.40                  C
104AGB G EKC=1.20 5$ELC=0.145 10$M+=0.051 16
104AG  G 150.2     2 0.24    3 M1                      0.12                  C
104AGB G EKC=0.10 3$L+=0.02
104AG  L 716.5     5 1+
104AG  E                         28.5  AP   3.6  AP
104AGS E  CK=0.8528 $CL=0.1177 3 $CM+=0.02947 9
104AG  G 559.0     2 13.5    10                                              C
104AG  G 625.7     2 4.6     4                                               C
104AG  G 709.3     2 41.5    25M1,E2                   0.0024 3
104AGB G EKC=0.0020 3$L+=0.0004
