104CD    104IN EC DECAY (1.80 M)       1989VA05,1978HU06,1977VA0607NDS    200709
104CD  H TYP=FUL$AUT=JEAN BLACHOT$CIT=NDS 108,2035 (2007)$CUT=30-Mar-2007$
104CD c  Activity: {+106}Cd(p,xn) E=39 MeV (1978Hu06),
104CD2c  {+92}Mo({+16}O,3np) E=100 MeV (1989Va05,1977Va06),
104CD3c  {+92}Mo({+14}N,2n) E=72 MeV (1989Va05,1976CoYX),
104CD4c  {+92}Mo({+20}Ne,3p5n) (1989Va05)
104CD c  1989Va05 selected A=104 by means of the mass separator.
104CD c  Measured: |g, |g|g, |b, |b|g
104CD c  1991Sh19: from a measurement of mass ratio {+104}In/{+103}In and
104CD2c  combined with the mass of {+104}Cd, they give a Q(|e)=7938 keV {I140}
104CDxc  for {+104}In
104CD c  The level scheme is mainly derived from 1989Va05.
104CD c  Data from 1978Hu06 are consistent with the data from 1977Va06
104CD2c  and 1976CoYX but are more complete.
104CD3c  Some discrepancies for the |g energies between 1978Hu06
104CD4c  and 1977Va06 should, however, be noted.
104CD5c  An 884.8-keV |g line (I|g=0.48) has been observed by
104CD6c  1978Hu06 but has not been seen by others.
104CD7c  The levels above 2492 keV are from 1989Va05 and 1978Hu06 only.
104CD c  T{-1/2}({+104}In): weighted average of values from 1978Hu06, 1977Va06,
104CDxc  1976CoYX
104CD c  The 0-, 658.0-, and 1492.1-keV levels are assumed
104CD2c  to be the first members of the g.s. band and are therefore,
104CD3c  assigned J|p=0+, 2+, and 4+
104CD cE IE$From imbalances but 1989Va05 point out not reliable.
104CD cG E(A)$Seen only by 1989Va05
104CD cG RI$From 1989Va05
104CD cG E(D)$Not seen by 1989Va05
104CD cG           Above 4800 level, statistical gammas not resolved
104IN  P  0          (6+)               1.80 M    3             7870      80
104CD  N 1.                    1.         1.0
104CD cN NR        |SI(|g+ce) to g.s.=100, assuming no I|e to g.s.
104CD PN                                                                     4
104CD  G 173.2     8 0.22    12                                             A
104CD  G 330.5     5 0.46    18                                             A
104CD  G 337.4     6 0.42    18                                             A
104CD  G 342.3     8 0.41    19                                             A
104CD  G 419.8     100.40    20                                             A
104CD  G 481.9     6 0.50    21                                             A
104CD  G 614.3     5 1.00    25                                             A
104CD  G 631.0     3 0.76    22                                             A
104CD  G 636.0     7 0.57    24                                             A
104CD  G 793.8     3 1.12    21                                             A
104CD  G 862.1     5 0.77    24                                             A
104CD  G 884.8       0.48                                                   A
104CD  G 956.7     5 0.81    22                                             A
104CD  G 1039.6    3 1.34    25                                             A
104CD  G 1138.6    9 0.38    23                                             A
104CD  G 1146.4    9 0.48    25                                             A
104CD  G 1164.9    6 0.68    25                                             A
104CD  G 1211.5    100.32    23                                             A
104CD  G 1229.0    190.31    24                                             A
104CD  G 1268.1    160.4     3                                              A
104CD  G 1275.3    100.40    24                                             A
104CD  G 1328.2    110.30    23                                             A
104CD  G 1344.0    5 1.1     3                                              A
104CD  G 1360.8    130.35    24                                             A
104CD  G 1382.1    130.5     3                                              A
104CD  G 1408.3    6 0.54    24                                             A
104CD  G 1460.5    3 0.8     4                                              A
104CD  G 1467.6    110.31    23                                             A
104CD  G 1491.9    4 1.1     3                                              A
104CD  G 1539.5    7 0.8     3                                              A
104CD  G 1573.4    9 0.48    25                                             A
104CD  G 1654.7    140.34    23                                             A
104CD  G 1667.0    5 0.64    24                                             A
104CD  G 1723.8    9 0.38    24                                             A
104CD  G 1730.8      0.10    5                                              A
104CD  G 1736.7    7 0.6     3                                              A
104CD  G 1752.9    9 0.39    23                                             A
104CD  G 1771.0    110.5     3                                              A
104CD  G 1800.7    120.35    24                                             A
104CD  G 1855.0    9 0.45    24                                             A
104CD  G 1998.0    5 1.0     3                                              A
104CD  G 2074.0    4 0.74    24                                             A
104CD  G 2110.4    210.33    25                                             A
104CD  G 2131.5    110.27    21                                             A
104CD  G 2136.9    9 0.54    25                                             A
104CD  G 2152.2    110.37    23                                             A
104CD  G 2206.4    9 0.45    24                                             A
104CD  G 2220.9    4 0.7     3                                              A
104CD  G 2252.8    6 0.9     3                                              A
104CD  G 2422.1    100.46    25                                             A
104CD  G 2480.6    8 0.52    23                                             A
104CD  G 2498.3    7 0.60    23                                             A
104CD  G 2655.7    130.25    20                                             A
104CD  G 2667.6    8 0.51    22                                             A
104CD  G 2702.3    6 0.55    22                                             A
104CD  G 2712.2    110.26    18                                             A
104CD  G 2758.8    140.24    20                                             A
104CD  G 2923.6    8 0.40    19                                             A
104CD  G 2934.6    110.31    18                                             A
104CD  G 3139.2    9 0.31    18                                             A
104CD  G 3150.0    6 0.62    21                                             A
104CD  G 3316.5    120.22    15                                             A
104CD  G 3351.5    100.25    15                                             A
104CD  G 3380.0    140.17    13                                             A
104CD  G 3547.3    170.17    14                                             A
104CD  G 3707.5    9 0.26    13                                             A
104CD  G 3733.7    120.13    10                                             A
104CD  G 3740.7    8 0.26    12                                             A
104CD  G 3819.1    9 0.31    13                                             A
104CD  G 3850.7    120.17    12                                             A
104CD  G 3937.3    140.14    11                                             A
104CD  G 3943.6    120.21    12                                             A
104CD  G 3965.1    120.18    11                                             A
104CD  L 0           0+                57.7 M    10
104CD  L 658.0     2 2+
104CD  G 658.0     2 100                                                     C
104CD  L 1492.1    4 4+
104CD  G 834.1     3 99      3                                               C
104CD  L 2114.3    4 (4)+
104CD  G 622.2     2 14.5    4                                               C
104CD  G 1456.2    7 0.6     3                                              A
104CD  L 2296.2    7
104CD  G 1638.2    6 0.7     3                                              A
104CD  L 2370.2    4 6+
104CD  G 878.1     2 29.4    12                                              C
104CD  L 2435.4    5 6+
104CD  G 321.2     2 3.2     4                                               C
104CD  G 943.3     6 14.9    8                                               C
104CD  L 2492.3    6
104CD  G 378.3     5 0.98    20                                              C
104CD  G 1000.5    6 9.7     6                                               C
104CD  L 2539.2    4
104CD  G 424.4     6 0.64    20                                             A
104CD  G 1047.7    4 1.0     2                                              A
104CD  G 1881.3    5 1.1     3                                              A
104CD  L 2607.3    5
104CD  G 1115.2    3 0.54    22                                             A
104CD  L 2613.9    4
104CD  G 499.7     2 2.4     3                                              A
104CD  L 2617.5    5
104CD  G 502.6     8 4.3     6                                              DC
104CD  G 1125.4    3 1.0     3                                               C
104CD  L 2723.6    5
104CD  G 1231.5    3 0.38    18                                             A
104CD  L 2758.7    9
104CD  G 2100.7    8 0.6     3                                              A
104CD  L 2773.6    5
104CD  G 403.3     4 0.77    17                                              C
104CD  G 1281.9    3 2.4     4                                               C
104CD  L 2844.3    5 (5,6,7)
104CD  E                3.6  4   0.28  3   6.36   6             3.9       4
104CDS E EAV=1832 38$CK=0.062 4$CL=0.0079 5$CM+=0.00196 12
104CD  G 473.9     1 5.2     3                                               C
104CD  G 1353.0    9 1.0     3                                              A
104CD  L 2903.2    5 8+
104CD  G 467.7     4 0.70    21                                             A
104CD  G 533.0     3 2.76    23                                              C
104CD  L 3080.5    5
104CD  G 710.2     3 1.2     3                                              A
104CD  L 3110.5    5
104CD  G 1618.4    3 1.9     7                                              A
104CD  L 3137.0    4
104CD  G 292.5     120.29    18                                             A
104CD  G 767.4     8 2.0     3                                              A
104CD  G 1644.6    2 1.2     5                                              A
104CD  L 3194.4    5
104CD  E                0.3  LT  0.03  LT   7.3  GT             0.3       LT
104CDS E EAV=1666 38$CK=0.080 5$CL=0.0101 7$CM+=0.00252 16
104CD  G 1701.2    8 0.6     3                                               C
104CD  L 3210.4    5  8+
104CD  G 775.9     4 1.2     5                                              A
104CD  G 841.1     2 1.38    23                                              C
104CD  L 3239.9    5
104CD  G 804.1     6 0.68    23                                             A
104CD  G 1747.8    5 0.65    25                                             A
104CD  L 3252.6    6
104CD  G 760.5     5 0.65    23                                             A
104CD  G 817.2     3 1.6     3                                               C
104CD  L 3297.9    4 8+
104CD  G 927.6     2 2.0     3                                              A
104CD  L 3391.8    4
104CD  G 548.4     6 0.50    22                                             A
104CD  G 1021.4    2 1.27    20                                             A
104CD  L 3498.3    5
104CD  G 2006.2    3 1.8     4
104CD  L 3616.6    5 (5+,6+,7+)
104CD  E                4.2  4   0.62  8   5.88   7             4.8       5
104CDS E EAV=1467 38$CK=0.111 8$CL=0.0140 10$CM+=0.00350 24
104CD  G 772.4     3 0.6     3                                              A
104CD  L 3687.2    6
104CD  G 1316.9    4 1.3     3                                              A
104CD  L 3738.0    9
104CD  G 1245.4    7 0.49    24                                             A
104CD  L 3786.8    7
104CD  G 1416.5    5 1.2     3                                              A
104CD  L 3830.6    9
104CD  G 1338.0    7 0.52    24                                             A
104CD  L 3949.0    6 (5+,6+,7+)
104CD  E                4.8  11  0.99  23  5.60  11             5.8       13
104CDS E EAV=1311 38$CK=0.147 11$CL=0.0186 14$CM+=0.0046 4
104CD  G 1514.4    5 1.6     4                                              A
104CD  G 1578.7    7 0.6     3                                              A
104CD  L 4151.3    7
104CD  G 1715.6    5 0.7     3                                              A
104CD  L 4253.9    5
104CD  G 1818.2    3 0.9     5                                              A
104CD  L 4311.1    9
104CD  G 1940.8    8 0.7     3                                              A
104CD  L 4400.0    6 (5+,6+,7+)
104CD  E                5.1  19   1.7  7   5.25  17             6.8       25
104CDS E EAV=1101 37$CK=0.220 17$CL=0.0279 22$CM+=0.0069 6
104CD  G 1496.5    3 0.8     4                                              A
104CD  L 4498.8    6
104CD  G 2006.2    3 1.8     4                                              A
104CD  L 4518.7    5
104CD  G 1674.5    3 2.0     4                                              A
104CD  L 4800        (5+,6+,7+)
104CD  E                15   2    8.9  13  4.43   8             24        3
104CDS E EAV=917 37$CK=0.32 3$CL=0.041 4$CM+=0.0102 8
104CD  L 5200        (5+,6+,7+)
104CD  E                7.8  15   9.2  18  4.30  10             17        3
104CDS E EAV=735 37$CK=0.47 4$CL=0.059 5$CM+=0.0148 11
104CD  L 5600        (5+,6+,7+)
104CD  E                9.5  18   27   3   3.68   8             37        4
104CDS E EAV=556 36$CK=0.64 4$CL=0.082 5$CM+=0.0204 12
