104CD    104IN B+ DECAY (15.7 S)       1989VA05                  07NDS    200709
104CD  H TYP=FUL$AUT=JEAN BLACHOT$CIT=NDS 108,2035 (2007)$CUT=30-Mar-2007$
104CD c  {+92}Mo({+20}Ne,3p5n)
104CD c  1989Va05 selected A=104 by means of the mass separator.
104CD c  Measured: x, |g, |g|g, |b, |b|g
104CD c  The |g associated to this decay are not given in 1989Va05. Some can
104CD2c  be found in {+104}In |e decay (1.80 min)
104IN  P  93.48    10(3+)              15.7 S    5              7870      80
104CD  N 0.2                   0.20
104CD PN                                                                     4
104CD cN BR$From 100-%IT
104CD  L 0.0         0+                57.7 M    10
