104IN    104SN B+ DECAY                2006KA16,1985DE08,1985RA1907NDS    200709
104IN  H TYP=ERR$AUT=J. Tuli$DAT=15-Nov-2007$COM=fixed typos based on PNPI rpt
104IN  H TYP=FUL$AUT=JEAN BLACHOT$CIT=NDS 108,2035 (2007)$CUT=30-Mar-2007$
104IN c  2006Ka16:{+104}Sn isotope produced in {+50}Cr({+58}Ni,|a)
104IN c  reaction at E=284-302 MeV, ion-beam facility at GSI, recoil mass
104IN2c  separator. Measured E|g, I|g, |g|g, |b|g, |b|g|g using an array of
104IN3c  one Cluster, two Clovers and two smaller Ge detectors surrounding the
104IN4c  Silicon detectors for |b detection. Total absorption |b spectrum (TAS)
104IN c  1985De08 {+92}Mo({+20}Ne,ypxn) E({+20}Ne)=210 MeV
104IN c  1985Ra19 {+50}Cr({+58}Ni,2p2n) E({+58}Ni)=4.68 MeV/U
104IN c  Measured: |g, X|g, |g(t), ce, |b{++} -endpoint (1991Ke11)
104IN c  1991Ke11 has measured Q(|e)=4515 keV {I60}
104IN c  On-line mass separator (1985De08)
104IN c  GSI on-line mass separator + chemical separation in the
104IN2c  mass separator ion source with bunched-beam release (1989SzZY,1985Ra19)
104IN cE TI$From total absorption spectra (2006Ka16)
104IN cG E$From 1985De08 and 1985Ra19, unless otherwise stated
104IN cG M$From |a(K)exp
104IN cG E(A)$ New |g ray from 2006Ka16
104IN cG E(X)$|g seen in coin (2006Ka16), but not assigned in the level scheme
104IN cL J$From adopted levels
104SN  P 0           0+                20.8 S    5              4510      60
104SN cP T,QP$ From 2003Au02 and 2003Au03
104IN  N 0.75      AP          1.0       1
104IN PN                                                                     3
104IN  G 70                                                                 X
104IN  G 76                                                                 X
104IN  L 0.0         (6+)              1.80 M    3
104IN  L    93.2   1    (5+)
104IN  G 93.2      1  13       M1                        0.629
104INS G KC=  0.544   $LC= 0.0688   $MC=0.01329   $NC+=0.00290
104IN  L    93.5   1 (3+)              15.7 S    5                           M
104IN cL T$ from Adopted levels for {+104}In
104IN  G 93.5      1           M3                         63.7
104IN2 G EKC=45 5 (1989Va05)
104INS G KC=   43.7   $LC=  15.84   $MC=   3.35   $NC+=  0.766
104INB G BM3W=2.15 10
104IN  L   226.16  13(2+)
104IN  G 132.7     1 100       M1                       0.2329
104INS G KC= 0.2017   $LC= 0.0253   $MC=0.00489   $NC+=0.00107
104INF G FL=93.5
104IN  L   241.4   1 (4+)
104IN  G 148.1     1 13        M1                       0.1718
104INS G KC= 0.1487   $LC=0.01865   $MC=0.00361   $NC+=0.00079
104INF G FL=93.5
104IN  L   396.3   1 (3+)
104IN  G 154.7     1 9
104IN  G 169.9     2 1
104IN  G 302.8     2 7
104INF G FL=93.5
104IN  L   738.1   2 (2+)
104IN  G 342.3     2 18
104IN  G 512       1 10      AP
104IN  G 644.6     3 15
104INF G FL=93.5
104IN  L  1138.8   2 1+
104IN  E                37        15        3.6                    52
104INS E EAV=1058 28$CK=0.256 15$CL=0.0328 19$CM+=0.0083 5
104IN  G 401.2     2 24
104IN  G 912.6     4 60
104IN  G 1045      1 1.5     LT
104INF G FL=93.5
104IN  L  1382.4   5 1+
104IN  E                 2         1        4.7                      3
104INS E EAV=946 28$CK=0.321 19$CL=0.0411 24$CM+=0.0104 6
104IN  G 1156.3    1 4       AP                                                ?
104IN  L   1441.5   31+
104IN  E                11        7.1       3.9                       18
104INS E EAV=919 28$CK=0.339 20$CL=0.0434 25$CM+=0.0110 7
104IN  G 703.5     3 12
104IN  G 1215.3    5 12
104IN  L  1499.7      1+                                                       ?
104IN  G  1273.5       4.2                                                  AC ?
104IN  L   1633.5   41+
104IN  E                14        12        3.6                        26
104INS E EAV=832 28$CK=0.403 23$CL=0.052 3$CM+=0.0131 8
104IN  G 894.9     4 12
104IN  G 1407.3    5 22
104IN  L   1651.0   41+
104IN  G 912.6        6.7    AP                                             AC
104IN  G 1425.4       2.2                                                   AC
104IN  L   2072.0     (1+)
104IN  E                0.2       0.3       5.0                       0.5      ?
104INS E EAV=634 27$CK=0.58 3$CL=0.075 4$CM+=0.0190 9
104IN  G 1845.8       2.0                                                   AC
