104MO    252CF SF DECAY                2006JO05,2003HA49,2001YA0607NDS    200709
104MO  H TYP=FUL$AUT=JEAN BLACHOT$CIT=NDS 108,2035 (2007)$CUT=30-Mar-2007$
104MO c  2006Jo05: Measured E|g, |g|g using Gammasphere of 102
104MO2c  Compton-suppressed Ge detectors.
104MO3c  Others of the same group  2003Ha49,2001Ya06
104MO c  2002Sm10: Measured lifetimes by differential-plunger method
104MO2c  using the EUROBALL and SAPHIR array consisting of 48 square solar
104MO3c  cells.
104MO c  Other papers : 2005Sm08, 2004Sm04; 2003Hu07, 2002Ha46
104MO2c   2002Pa14, 2002Sm10, 2001Kr13.
104MO3c  Some of these papers report lifetime and g factor measurements.
104MO c  Older papers: 1986Ma22,1970Ch11,1972Wi15, 1970Wa05, 1970HoZJ,
104MO2c  1971Sh12, 1972Ho08
104MO c  Measured: K| x ray, K| x ray-|g, |g(t) (1970Ch11,1986Ma22), |g(|q)
104MOxc  (1972Wi15)
104MO c  Assignment: (fragment)(fragment)(K| x ray)(|g)-coin
104MO c  All data are from 2006Jo05 unless otherwise noted.
104MO cG E(X)$ From 2001Ya06 and 2003Ha49 only
104MO cL E$From least-squares fit to E|g's, assuming |D(E|g)=0.3 keV for
104MO2cL each |g ray.
104MO cL T$From 2002Sm10, unless otherwise noted
104MO CL BAND(A)$ GS Band.
104MO CL BAND(B)$ GAMMA BAND
104MO CL BAND(C)$ Band based on 4+.
104MO CL BAND(D)$ Band based on (4-).
104MO CL BAND(F)$ Band based on (5-).
104MO CL BAND(G)$ Band based on (6+).
252CF  P 0.0         0+                2.645 Y   8
104MO  L 0.0          0+                                                    A
104MO  L 192.4     2  2+               0.97 NS   8                          A
104MO cL $ Q(transition)=3.35 {I14} (2002Sm10)
104MO cL T$other: 0.91 ns {I3} (1974JaZN)
104MO2 L G=+0.27 2 (2004Sm04,2005Sm08)$ G=+0.248 22 (2002Pa14)
104MO cL $g factor from integral PAC technique (2004Sm04,2005Sm08,2002Pa14)
104MO  G 192.4
104MO  L 561.0      3 4+               26.1 PS   8                          A
104MO cL $ Q(transition)=3.35 {I5} (2002Sm10)
104MO cL T$others: 28.4 ps {I24} (2003Hu07), 26.6 ps {I35} (1986Ma22)
104MO  G 368.6
104MO  L 812.1     2  2+                                                    B
104MO  G 619.7
104MO  G 812.1
104MO  L 1027.9     3 3+                                                    B
104MO  G 215.8
104MO  G 466.9
104MO  G 835.5
104MO  L 1080.4     3 6+                4.73 PS  15                         A
104MO cL $ Q(transition)=3.18 {I5} (2002Sm10)
104MO cL T$others: 4.2 ps {I6} (2003Hu07), 4.2 ps {I16} (2001Kr13)
104MO  G 519.4
104MO  L 1214.8     3 4+                                                    B
104MO  G 186.9
104MO  G 402.7
104MO  G 653.8
104MO  G 1022.4
104MO  L 1474.7     3 5+                                                    B
104MO  G 259.9
104MO  G 394.3
104MO  G 446.8
104MO  G 913.7
104MO  L 1583.4     3 4+                                                    C
104MO  G 368.6
104MO  G 555.5
104MO  G 771.3
104MO  G 1022.4
104MO  G 1391.0
104MO  L 1721.9     4 8+                2.21 PS  11                         A
104MO cL $ Q(transition)=2.68 {I7} (2002Sm10)
104MO  G 641.5
104MO  L 1725.0     3 6+                                                    B
104MO  G 250.3
104MO  G 510.2
104MO  G 644.6
104MO  G 1164.0
104MO  L 1824.1     3 5+                                                    C
104MO  G 240.7
104MO  G 349.4
104MO  G 609.3
104MO  G 796.2
104MO  L 1884.2     4 (5-)                                                  F
104MO  G 803.8
104MO  G 1323.2
104MO  L 2036.7     4 7+                                                    B
104MO  G 562.0
104MO  G 956.3
104MO  L 2060.8     3 (4-)                                                  D
104MO  G 236.7
104MO  G 477.4
104MO  G 1032.9
104MO  L 2083.8     3 6+                                                    C
104MO  G 259.7
104MO  G 358.8
104MO  G 500.4
104MO  G 609.1
104MO  G 869.0
104MO  L 2180.2     4 (6+)                                                  G
104MO  G 1099.8
104MO  G 1619.2
104MO  L 2212.6     3 (5-)                                                  D
104MO  G 151.8
104MO  G 388.5
104MO  G 629.2
104MO  G 997.9
104MO  L 2306.0     4 (7-)                                                  F
104MO  G 421.8
104MO  G 584.1
104MO  G 1225.6
104MO  L 2326.8     4 (8+)                                                  B
104MO  G 601.8
104MO  G 604.9
104MO  G 1246.4
104MO  L 2373.3     3 (7+)                                                  C
104MO  G 289.5
104MO  G 549.2
104MO  G 898.6
104MO  L 2396.6     3 (6-)                                                  D
104MO  G 184.0
104MO  G 335.8
104MO  G 572.5
104MO  G 921.9
104MO  L 2455.9     4 10+               1.08 PS  7                          A
104MO cL $ Q(transition)=2.71 {I9} (2002Sm10)
104MO  G 734.0
104MO  L 2612.2     3 (7-)                                                  D
104MO  G 215.6
104MO  G 399.6
104MO  G 528.4
104MO  L 2656.0     3
104MO  G 443.4
104MO  G 595.2
104MO  G 1628.1
104MO  L 2682.8     4 (9+)                                                  B
104MO  G 646.1
104MO  G 960.9
104MO  L 2685.4     4 (8+)                                                  C
104MO  G 312.1                                                              X  ?
104MO  G 601.6
104MO  L 2706.9     4 (8+)                                                  G
104MO  G 526.7
104MO  G 985.0
104MO  G 1626.5
104MO  L 2862.2     5
104MO  G 206.2
104MO cG E$ 200.1 (2003Ha49)
104MO  L 2865.0     4 (8-)                                                  D
104MO cL $ Transition shown to 2455.9, 10+ level (2003Ha49), but with an
104MO2cL incorrect energy value
104MO  G 252.8
104MO  G 468.4
104MO  L 2866.9     4 (9-)                                                  F
104MO  G 560.9
104MO  G 1145.0
104MO  L 3005.6     4 (10+)                                                 B
104MO  G 678.8
104MO  G 1283.7
104MO  L 3011.0     5 (9+)                                                  C
104MO  G 637.7
104MO  L 3131.5     5
104MO  G 1409.6
104MO  L 3149.2     4 (9-)                                                  D  ?
104MO cL E$level from 2001Ya06 and 2003Ha49 only
104MO  G 284.2                                                              X  ?
104MOF G FL=2865.0
104MO  G 537.0                                                              X  ?
104MO  L 3255.4     5 12+                                                   A
104MO  G 799.5
104MO  L 3358.4     4 (10+)                                                 G
104MO  G 651.5
104MO  G 902.5
104MO  G 1636.5
104MO  L 3396.5     4 (11+)                                                 B
104MO  G 713.7
104MOF G FL=2682.8
104MO  G 940.6
104MO  L 3554.7     5 (11-)                                                 F
104MO  G 687.8
104MO cG E$ 689.0 (2003Ha49)
104MOF G FL=2866.9
104MO  L 3701.6     6
104MO  G 570.1
104MO  L 3766.0     5 (12+)                                                 B
104MO  G 760.4
104MO cG E$747.7 in 2001Ya06 and 2003Ha49.
104MO  L 4115.5     5 (12+)                                                 G
104MO  G 757.1
104MO  L 4115.8     6 14+                                                   A
104MO  G 860.4
104MO  L 4183.6     5 (13+)                                                 B
104MO  G 787.1
104MO cG E$767.3 in 2001Ya06, 772.3 in 2003Ha49.
104MO  L 4356.0     6 (13-)                                                 F
104MO  G 801.3
104MO cG E$ 802.7 (2003Ha49)
104MO  L 4627.7     6 (14+)                                                 B
104MO  G 861.7
104MO  L 5060.9     7 (16+)                                                 A
104MO  G 945.1
104MOF G FL=4115.8
