104MO    104NB B- DECAY (0.94 S)       1982KE05,1979SI02         07NDS    200709
104MO  H TYP=FUL$AUT=JEAN BLACHOT$CIT=NDS 108,2035 (2007)$CUT=30-Mar-2007$
104NB  H TYP=ERR$AUT=E.A. McCutchan$COM=Fixed uncertainty in parent energy |DE.
104MO c  Measured: |g, |g|g, x-|g, ce-x ray, |g|g(|q) (1979Si02), |g(t)
104MO2c  (1982Ke05,1979Si02)
104MO c  Activity: {+235}U(n,F), on line mass separator (JOSEF)
104MOxc  (1982Ke05,1979Si02)
104MO c  The |g rays are assigned to the {+104}Nb decay if they follow
104MO2c  the 192|g when the magnetic induction changes
104MO c  See comments and level scheme in {+104}Nb |b{+-} decay (4.8 s)
104MO c  The relative intensity for both isomers is not given by the authors
104NB  P 2.2E+2    12                  0.94 S                   8100      90
104MO  N
104MO PN                                                                     5
104MO  L 0           0+                60 S       2
