104NB    104ZR B- DECAY                1983SHZX,1986PE04         07NDS    200709
104NB  H TYP=FUL$AUT=JEAN BLACHOT$CIT=NDS 108,2035 (2007)$CUT=30-Mar-2007$
104NB c  Measured: |g, |g|g semi; T{-1/2} via growth-decay curve (|g in
104NB2c  {+104}Nb) (1980ScZZ,1983ShZX)
104NB c  1980ScZZ: fast chem from {+239}Pu(n,F),
104NB2c  and on-line ms LOHENGRIN, from {+235}U(n,F)
104NB c  1983ShZX: on-line ms JOSEF
104NB c  The level scheme is from 1983ShZX with a complement from 1986Pe04.
104NB c  1989WaZV have measured the absolute I|g of 100|g using the known
104NB2c  fission yields.
104NB cG E,RI$From 1983ShZX
104NB cG E(A)$Seen also by 1980ScZZ.
104NB cG E(B)$Seen only by 1980ScZZ.
104NB cG DE$Uncertainty of 0.2 keV assigned by evaluator from comparison of
104NB2cG values of 1983ShZX and 1980ScZZ
104ZR  P 0.0         0+                1.2 S     3              5880      SY
104NB  N 0.061     6           1.0
104NB cN NR$from 1989WaZV
104NB PN                                                                     4
104NB  G 445.0     1 90                                                     B
104NB  G 504.7     1 90                                                     B
104NB  L 0.0          (1+)             4.8 S     4
104NB cL T$from adopted levels
104NB  L 8.7       2
104NB  G 8.7       2
104NB  L 37.5      2
104NB  G 28.9      2
104NB  G 37.4      2 28
104NB  L 109.6     2
104NB  G 100.9     2 100                                                    A
104NB  L 250.6     2 (1+)
104NB cL J$from 1986Pe04 from systematics of N=63 isotones showing K|p=1+ band.
104NB  G 140.9     2 24                                                     A
104NB  G 213.0     2 53                                                     A
104NB  G 241.9     2 27                                                     A
104NB  G 250.6     2 16
104NB  L 311.8     2 (1+)
104NB  G 61.1      2 23
104NB  G 274.2     2 9
104NB  L 320.1     3
104NB  G 210.5     2 36
104NB  L 370.0     4
104NB  G 49.9      2 9
104NB  L 514.3     2 (1+)
104NB  G 202.4     2 29                                                     A
104NB  G 263.7     2 68                                                     A
