104PD    104RH B- DECAY (4.34 M)                                 07NDS    200709
104PD  H TYP=FUL$AUT=JEAN BLACHOT$CIT=NDS 108,2035 (2007)$CUT=30-Mar-2007$
104PD c  See also {+104}Rh IT decay
104PD c  From 1971Do10, 1972Ok01, 1972Si08, 1974Gi11. Others: 1967Fe03, 1963Wi10
104PD c  |g|g-coincidence measurements by 1972Si08 are summarized on the decay
104PD2c  scheme. Others: 1963Wi10, 1955Bu33
104PD c  |g|g(|q): 1972Ok01, 1972Si08
104PD c  The total |b branching as estimated from the equilibrium source
104PD2c  intensities reported by 1972Si08 and 1974Gi11 and the adopted decay
104PD3c  scheme is I|b=0.13%. This gives I|b(1323 level)=0.062%, in good
104PD4c  agreement with |?0.07% reported by 1960Bu05
104PD cG RI        Relative photon intensity from 4.34 min+42.3 s {+104}Rh
104PD2cG equilibrium sources
104PD cG E         From 1972Si08
104PD cG E(A)      From 1974Gi11
104PD cG E(B)      From 1971Do10
104PD cL J         From adopted levels
104RH  P 128.9679  5    5+             4.34 M    3              2440      5
104PD  N 1.0       1           0.0013  1 769.23
104PD cN NR        from |SI(|g+ce) to g.s.=0.13 {I1}. No I|b to g.s.
104PD PN                                 1.0                                 4
104PD  L 0.0         0+
104PD  L 555.81    4 2+
104PD  G 555.81    4 100                                                     C
104PD  L 1323.59   6 4+
104PD  B     1251   80.062   10             7.3  1
104PDS B EAV=     456  4
104PD  G 767.78    5 5.0     2                                              AC
104PD  L 1333.2      0+
104PD  G 777.2     2 0.29    3                                              A
104PD  L 1341.68   5 2+
104PD  G 785.88    5 0.66    4                                              AC
104PD cG           |d>10 or <-12, |g|g(|q) 1972Si08. Other: 1972Ok01
104PD  G 1341.67   7 0.50    3                                               C
104PD  L 1792.86   6 0+
104PD  G 1237.05   5 3.2     3
104PD  L 1793.4    2 2+
104PD  G 451.5     2 0.29    3                                              A
104PD  G 460.5     4 0.08                                                   A
104PD  G 1238.0      0.5     AP
104PD cG RI        deduced from 33.5-min {+104}Ag decay
104PD  G 1793.2    2 0.05    1                                              A
104PD  L 1820.65   163+
104PD  G 479.4     5 0.05    3                                                 ?
104PD  G 488.5     3 0.11                                                   A
104PD  G 497.8     8 0.09                                                   A
104PD  G 1264.85   150.03    1                                               C
104PD  L 1941.6    5                                                           ?
104PD  G 618.0     5 0.03    3                                              B
104PD  L 2082.38   6 4+
104PD  B      493   80.040   3              6.1  1
104PDS B EAV=     152  3
104PD  G 740.69    5 0.66    4                                               C
104PD  G 758.78    6 0.72    4                                               C
104PD cG           |d=0.05 {I13} or 0.77 {I11}, |g|g(|q) 1972Ok01
104PD  G 1526.60   6 0.61    4                                               C
104PD  L 2125.5                                                                ?
104PD  G 332.6     2 0.11                                                   A
104PDX G FL=1793.4
104PD  L 2181.58   6 4+
104PD  B      393   80.018   2               6.2  1
104PDS B EAV=     118  3
104PD  G 839.90    100.050   15                                              C
104PD  G 858.00    6 0.55    4                                               C
104PD cG           |d=-0.28 {I11} or 1.7 {I4}, |g|g(|q) 1972Ok01
104PD  G 1625.76   7 0.30    2                                               C
104PD  L 2265.31   7 4+
104PD  B      310   80.013   2               5.8  1
104PDS B EAV=      90  3
104PD  G 443.5     5 0.07    3                                              B
104PD  G 923.62    100.14    2                                               C
104PD  G 941.72    6 0.52    3                                               C
104PD cG           |d=-0.41 {I14}, |g|g(|q) 1972Ok01
104PD  G 1708.0    5 0.005   5                                              B
104PD  L 2444.5    3 4+,5+,6+                                                  ?
104PD  G 623.2     5 0.06    3                                              B
