104PD    104RH B- DECAY (42.3 S)                                 07NDS    200709
104PD  H TYP=FUL$AUT=JEAN BLACHOT$CIT=NDS 108,2035 (2007)$CUT=30-Mar-2007$
104PD c  See also {+104}Rh |e decay
104PD c  Activity from {+103}Rh(d,p), {+103}Rh(n,|g)
104PD c  Measured |g (1971Do10,1970Ok03), |g|g, |g|g(|q) (1972Ok01,1972Si08)
104PD2c  Ge(Li), NaI detectors. Others: 1967Fe03, 1959Gi63, 1955Jo25, 1953Jo09
104PD cG E,RI      From 1972Si08
104PD cL J         From adopted levels
104RH  P 0.0         1+                42.3 S    4              2440      5
104PD  N 0.020     5           0.9955    1.0
104PD cN NR$from |SI(|g+ce)+I|b branching to g.s.=99.55 {I10} and
104PDxcN I|b(g.s.)=98.0 {I5}
104PD PN                                 1.0                                 4
104PD  L 0.0         0+
104PD  B             98.0     5             4.55  1
104PD cB           E|b=2440., I|b=98% (1955Bu33)
104PD cB DIB       adopted by the evaluator.
104PDS B EAV=     995  4
104PD  L 555.81    4 2+
104PD  B             1.90    20             5.80  1
104PD cB           E|b=1880., I|b=1.85% (1955Bu33)
104PDS B EAV=     739  4
104PD  G 555.81    4 100         E2                                          C
104PD cG M         from adopted level
104PD  L 1323.1                                                                ?
104PD  G 767.1     1 0.56                                                      ?
104PD  L 1333.59   8 0+
104PD  B             0.0066  7              7.36 2
104PDS B EAV=     397  4
104PD  G 777.77    7 0.31    3                                               C
104PD  L 1341.68   5 2+
104PD cL J$J=2 from |g|g(|q) (1972Ko01,1972Si08)
104PD  B             0.0003  1              8.7  1
104PDS B EAV=     394  4
104PD  G 785.88    5 0.18    2                                               C
104PD  G 1341.67   7 0.14    2                                               C
104PD  L 1792.86   6 0+
104PD  B             0.075   8              5.5  1
104PD cB           E|b=640., I|b=0.11 (1955Bu33)
104PDS B EAV=     212  3
104PD  G 451.16    120.31    3                                               C
104PD  G 460.5     4 0.18    AP                                                ?
104PD  G 1237.05   5 3.3     3                                               C
104PD  L 1793.83   9   2+
104PD  B             0.010   1              6.3  1
104PDS B EAV=     211  3
104PD  G 1238.02     0.5     AP                                                ?
104PD cG RI        deduced from 33.5-min {+104}Ag decay
104PD  G 1793.83   9 0.051   6
104PD  L 1821.2       3+                                                       ?
104PD  G 479.1     7 0.15                                                      ?
104PD  G 488.5     3 0.14                                                      ?
104PD  G 497.8     8 0.11                                                      ?
104PD  L 2244.9    3 2+                                                        ?
104PD  B             0.00045 LE              6.0  GE                           ?
104PDS B EAV=    55.5 25
104PD  G 1689.1    3 0.022   6                                               C ?
