104RH    104RH IT DECAY (4.34 M)                                 07NDS    200709
104RH  H TYP=FUL$AUT=JEAN BLACHOT$CIT=NDS 108,2035 (2007)$CUT=30-Mar-2007$
104RH c  See also {+104}Rh |b{+-} decay
104RH c  |g|g-measurements are from 1963Gr01, 1963Wi10, 1964Es04, 1965Sc14
104RH cG E$From {+103}Rh(n,|g)
104RH cG RI$From 1972Si08. Others: 1964Es04, 1965Sc14
104RH cG CC$Theoretical values from 1968Ha52 using multipolarities
104RH2cG deduced from X|g-coincidences, intensity balances, and
104RH3cG lifetimes (see 1962Be30,1963Gr01,1963Wi10,1964Es04,1965Sc14).
104RH4cG For ce-measurements see 1953Jo09, 1965Sc14, and 1966Bi01.
104RH cG M$From ce measurements
104RH  P 128.9679  5 5+                4.34 M    3
104RH  N 0.4834                0.9987  1
104RH cN NR        from |SI(|g+ce) to g.s.=99.87
104RH PN                                                                     3
104RH  L 0.0         1+                42.3 S
104RH  L 51.4225   152-                2.6 NS    2
104RH  G 51.4225   15100       E1                      0.98                  C
104RHB G EKC=0.85 $LC=0.107  $MC+=0.026
104RHB G BE1W=0.00044 4
104RH  L 97.1137   282+
104RH  G 97.1137   286.2     3 M1                      0.38                  C
104RHS G EKC=0.33 $LC=0.040  $MC+=0.0098
104RH  L 128.956   105+                4.34 M    5                           M1
104RH  G 31.842      0.0012  1 M3                      6846                  C
104RH cG E         from level energies and (ce)(|g)-coincidences by 1965Sc14
104RH cG RI        from intensity balance and |a
104RHB G BM3W=0.092 23
104RH  G 77.533    104.3     1 E3                      44.9                  C
104RH cG RI        from intensity balance and |a. I|g=5.1 {I3} reported by
104RHxcG 1972Si08.
104RHS G EKC=18.9 $LC=20.6  $MC+=5.4
104RHB G BE3W=0.0090 6
