104RU    104RH EC DECAY (42.3 S)                                 07NDS    200709
104RU  H TYP=FUL$AUT=JEAN BLACHOT$CIT=NDS 108,2035 (2007)$CUT=30-Mar-2007$
104RU c  Activity from {+103}Rh(d,p), {+103}Rh(n,|g)
104RU c  Measured |g(1971Do10,1970Ok03), |g|g, |g|g(|q) (1972Ok01,1972Si08)
104RU2c  Ge(Li), NaI detectors. Others: 1967Fe03, 1959Gi63, 1955Jo25, 1953Jo09
104RU c  See also {+104}Rh |b{+-} decay
104RU c  I|b{++}<0.0005% (1961La16)
104RU c  |e/|b{+-}=0.0045 {I10} from K| x ray/I|b (1965Fr05)
104RU cG E,RI$From 1972Si08
104RU cL J,T$From adopted levels
104RH  P 0.0         1+                42.3 S    4              1139      4
104RU  N 4.4       4           0.0045  10222.22
104RU cN NR        from I(|g+ce)+I|e branching to g.s.=0.45% {I10}
104RU PN                                 1.0
104RU  L 0.0         0+                STABLE
104RU  E             2.711E-5      0.4310    4.3211
104RUS E EAV=      63  4$CK=    0.9   $CL=0.10855   $CM+=0.02560
104RU  L 358.12    152+
104RU  E                         0.016 3     5.42 6
104RUS E                 CK=    0.9   $CL=0.11000   $CM+=0.02600
104RU  G 358.12    150.81    6 E2
104RU  L 987.7     5 0+
104RU  E                         0.0010 4    5.1518                            ?
104RUS E                 CK= 0.8370   $CL= 0.1312   $CM+= 0.0318
104RU  G 629.6     4 0.05    2                                                 ?
