104SN    108TE A DECAY                                           07NDS    200709
104SN  H TYP=FUL$AUT=JEAN BLACHOT$CIT=NDS 108,2035 (2007)$CUT=30-Mar-2007$
104SN c  T{-1/2}({+108}Te)=2.1 s {I1}, measured by 1979Sc22 and adopted in
104SN2c  1991Bl02, is used in calculations here. T{-1/2}=2.00 s {I26} is given
104SN3c  in 1995Sc28 as their preliminary measurement.
104SN c
104SN c  %|a({+108}Te)=49 {I4} was measured by 1994Pa11 and is used in
104SN2c  calculations here. The |a branching of 68% {I12} was adopted by
104SN3c  1991Bl02 from the I|a({+108}Te)/I|a({+112}Xe) measurements of 1978Ro19.
104SN c
104SN c  Q(|a)({+108}Te)=3445 {I4} is the recommended value of 1995Au04.
104SN cA IA        |a intensity per 100 |a decays.
104SN cA HF        r{-0}({+104}Sn)=1.632 {I14} is computed from HF(3318|a)=1.0.
108TE  P 0.0         0+                2.1 S     1              3445      4
104SN  N                       0.49    4
104SN  L 0.0         0+
104SN  A 3318      4  100       1.0
104SN cA           E|a is the measurement of 1991He21.
104SN2cA E|a=3320 {I20} was measured by 1981Sc17.
104SN cA IA        only one |a group has been observed. An upper limit
104SN2cA for an unobserved 2102-keV |a to the 1259-keV, first 2+ state in
104SN3cA {+104}Sn is estimated from HF(|a to 2+)>1 to be
104SN2cA I|a(2102|a)/I|a(3318|a)<6|*10{+-12}.
