104TC    104MO B- DECAY                1981TIZZ                  07NDS    200709
104TC  H TYP=FUL$AUT=JEAN BLACHOT$CIT=NDS 108,2035 (2007)$CUT=30-Mar-2007$
104TC c  Activity {+235}U(n,F) from LOHENGRIN on-line isotope separation, chem.
104TC c  Measured: |g, |g|g, |g|g(t) (1981TiZZ), |g(t) (1976KaYO), |b|g
104TCxc  (1987Gr18)
104TC c  The preliminary level scheme is as given by 1981TiZZ was confirmed
104TC2c  by 1987Gr18
104TC cG M$The authors assigned M1 to those |g's which had half-lives<1 |ms
104TC cG RI$Uncertainty estimated by evaluator as being 10% when
104TC2cG I|g>1 and 20% for others.
104TC cL J$From adopted levels
104MO  P 0.0         0+                60 S      2              2157      28
104TC  N 1.0       2           1.0       0.89
104TC cN NR        |SI(|g+ce) to g.s.=100, assuming
104TC2cN no I|b to g.s. (|DJ>3).
104TC PN                                                                     4
104TC  L 0           (3+)              18.3 M    3
104TC  L 69.7      2 (+)               3.5 US    3
104TC cL T$from |g|g(t) (1981TiZZ), other: 5 |ms {I2} (1999Ge01)
104TC  G 69.7      2 17.8    20E2                         4.62
104TC cG M$from comparison with Tc K x rays in |g|g(t)
104TCS G KC=   3.44   $LC=  0.974   $MC= 0.1801   $NC+= 0.0303
104TCB G BE2W=0.60 6
104TC  L 106.1     3 (+)               0.40 US   2
104TC cL T$from 1999Ge01
104TC  G 36.3      2 14      2  [M1]                      5.22
104TCS G KC=   4.54   $LC=  0.549   $MC= 0.0997
104TCB G BM1W=0.000185 11
104TC  L 119.7     3 (+)
104TC  G 50.0      2 3.9     4  [M1]                      2.03
104TCS G KC=  1.77    $LC= 0.22     $MC= 0.04     $NC+=0.008
104TC  L 174.8     3 1+
104TC  B             86      21              4.3510
104TC cB E$E|b=1955 {I50} (1987Gr18)
104TCS B EAV=  804.81 14
104TC  G 55.0      2 8.6     9   [M1]                     1.543
104TCS G KC=  1.346   $LC= 0.1626   $MC= 0.0295   $NC+=0.00570
104TC  G 68.8      2 55      6  [M1]                     0.811
104TCS G KC=  0.707   $LC= 0.0851   $MC=0.01542   $NC+=0.00298
104TC  G 105.2     2 0.88    20 [M1]                    0.2440
104TCS G KC= 0.2130   $LC= 0.0254   $MC=0.00461   $NC+=0.00089
104TC  L 220.8     3 (0+,1+,2+)
104TC  B             22      6
104TCS B EAV=  783.45 14
104TC  G 46.0      2 8       1  [M1]                     2.60
104TCS G KC= 2.261    $LC= 0.274   $MC=0.0497
104TC  G 101.0     2 0.26    6
104TC  G 114.6     2 0.07    2
104TC  G 151.0     2 0.73    25
104TC  L 265.8     3
104TC  G 91.0      2 4.9     5
104TC  G 159.5     2 0.44    12
104TC  G 196.1     2 0.37    8
104TC  L 306.9     3
104TC  B             1.0     3               6.2220
104TCS B EAV=  744.45 14
104TC  G 86.0       2 2      AP
104TC  L 363.9      3
104TC  B             0.9     3               6.29 6
104TC cB E$E|b=1695 {I80} (1987Gr18)
104TCS B EAV=  718.44 14
104TC  G 98.0      2 0.1     LT
104TC  G 189.3     2 0.75    20
104TC  L 399.1     4
104TC  B             0.52    14              6.43 8
104TCS B EAV=  702.57 14
104TC  G 92.0      2 0.09    2
104TC  G 132.0     8 0.06    LT
104TC  G 178.3     6 0.37    8
104TC  L 442.6     3
104TC  G 221.7     2 0.3     1
104TC  L 613.9     3 1+
104TC  B             1.3     4               5.82 8
104TCS B EAV=  605.94 13
104TC cB E$E|b=1530 {I40} (1987Gr18)
104TC  G 393.1     2 1.3     2
104TC  L 642.0     3 1+
104TC  B             5.9     14              5.12 8
104TC cB E$E|b=1940 {I40} (1987Gr18)
104TCS B EAV=  593.41 13
104TC  G 199.1     2 0.22    5
104TC  G 335.0     2 0.6     2
104TC  G 376.0     2 4.7     5
104TC  G 421.0     2 2.6     3
104TC  G 467.2     2 0.7     2
104TC  G 535.0     8 0.1     LT
104TC  L 710.6     3
104TC  B             0.28    9               6.41 8
104TCS B EAV=  562.94 13
104TC  G 444.8     2 0.28    6
104TC  L 728.8     4 1+
104TC  B             3.0     6               5.4311
104TCS B EAV=  554.80 13
104TC  G 87.0      2 3       GT
104TC  G 115.0     2 1       2                                                 ?
104TC  L 765.1     3
104TC  B             0.30    12              6.3316
104TCS B EAV=  538.91 13
104TC  G 659.0     2 0.3     1
104TC  L 778.9     3
104TC  B             0.39    10              6.19 7
104TCS B EAV=  532.79 13
104TC  G 604.1     2 0.39    5
104TC  L 908.5     3
104TC  B             0.70    25              5.95
104TCS B EAV=  476.14 13
104TC  G 733.7     2 0.7     2
104TC  L 989.4     3
104TC  B             0.70    25              5.95
104TCS B EAV=  441.20 13
104TC  G 768.6     2 0.7     2
104TC  L 1017.5    3 1+
104TC  B             1.0     3               5.4711
104TCS B EAV=  429.15 13
104TC  G 710.4     2 0.33
104TC  G 796.7     2 0.7     2
