104ZR    248CM SF DECAY                1990HO12,1991HO16         07NDS    200709
104ZR  H TYP=FUL$AUT=JEAN BLACHOT$CIT=NDS 108,2035 (2007)$CUT=30-Mar-2007$
104ZR c  Assignment: (fragment)(fragment)(K| x ray)(|g) coin and
104ZRxc  (fragment)(|g)(|g) coin
104ZR c  {+248}Cm SF decay 1990Ho12. 6.5|*10{+4} fissions/s. Argonne
104ZR2c  Notre Dame |g facility
104ZR3c  10 Bi-germinate-suppressed Ge detectors, 2 small Ge detector, 1 array
104ZR4c  of 50 Bi-Gescin used as a multiplicity filter. They
104ZR5c  select only fission fragments with an average |g multiplicity
104ZR6c  of |?10. The
104ZR7c  assignment is mainly based on coin with complementary Ba isotopes.
104ZR cG E,RI$From 1991Ho16.
104ZR cL J$From adopted levels
104ZR CL BAND(A)$ g.s. band
248CM  P 0.0          0+               3.48E+5 Y 6
104ZR  N 1.0
104ZR PN                                                                     1
104ZR  L 0.0         0+                                                     A
104ZR  L 140.3       (2+)                                                   A
104ZR  G 140.3       100
104ZR  L 452.8       (4+)                                                   A
104ZR  G 312.5       93
104ZR  L 926.5       (6+)                                                   A
104ZR  G 473.7       46
104ZR  L 1551.3      (8+)                                                   A
104ZR  G 624.8       10
