104ZR    252CF SF DECAY                2006HW01                  07NDS    200709
104ZR  H TYP=FUL$AUT=JEAN BLACHOT$CIT=NDS 108,2035 (2007)$CUT=30-Mar-2007$
104ZR c  The |g-|g measurements were done with the Gammasphere
104ZR2c  facility with 72 Ge detectors,
104ZR c  Measured T{-1/2}
104ZR c  Three |g previously assigned to {+104}Zr by 1970Jo20 have not
104ZR2c  been confirmed. 144.1|g with T{-1/2}=7 ns {I2} also assigned to Z=41
104ZR3c  by 1971Ho29, 238|g with T{-1/2}=5.0 ns {I7}, 251.6|g with T{-1/2}=4.0
104ZRxc  ns {I4}
252CF  P 0.0          0+               2.645 Y   8
104ZR  N
104ZR  L 0.0         0+
104ZR  L 140.3       (2+)              2.0 NS    3
104ZR2 L BE2=0.40 6$B2=0.47 7
104ZR  G 140.3
104ZR  L 452.8       (4+)
104ZR  G 312.5
104ZR  L 926.1       (6+)
104ZR  G 473.3
