105AG    105AG IT DECAY (7.23 M)       1976SV04,1969HO36         19NDS    202002
105AG  H TYP=FUL$AUT=S. LALKOVSKI, J. TIMAR and Z. ELEKES$CIT=NDS 161, 1 (2019)$
105AG2 H CUT=1-Apr-2019$
105AG c  1969Ho36: Facility: Princeton AVF Cyclotron; Source: mass- and
105AG2c  chemically separated from {+nat}Cd(p,xn) reaction at E(p)=35~MeV;
105AG3c  Detectors: one proportional chamber, one NaI(Tl) and one Si(Li);
105AG4c  Measured: x-rays, |g, |g(t), E|g, ce; Deduced: E, T{-1/2}
105AG c  1976Sv04: Facility: Gustaf Werner Institute's synchro-cyclotron;
105AG2c  Source: chemically separated {+105}Cd from {+107}Ag(p,3n) reaction at
105AG3c  E(p)=31~MeV; Target: enriched to 98% in {+107}Ag; Detectors: magnet
105AG4c  spectrometer in double and single focusing modes, NE111 plastic
105AG5c  scintillator.  FWHM=1.5~ns; Measured: X- and |g-rays, E|g, ce, Ice,
105AG6c  x-ce(t) coinc.; Deduced: |d, T{-1/2}
105AG c  Others: 1981Tr07, 1978Sh08, 1972Kr28, 1953Jo20
105AG  P 25.48     2  7/2+             7.23 M    16
105AG  N             1.0       0.9966  7
105AG PN                                                                     3
105AG cN BR$from %|e=0.34~{I7} in 1972Kr28
105AG cL J$From the adopted levels
105AG  L 0.0          1/2-
105AG  L 25.48     2  7/2+             7.23 M    16                          M1
105AG cL T$from L{-ce}(t) in 1969Ho36
105AG  G 25.48     2           E3                      2.29E4    100
105AGS G L/T=0.801 8$M/T=0.173 4$N+/T=0.0266 6
105AGS G N/T=0.0266 6$O/T=1.62E-6 4
105AG cG E$weighted average of 25.53~{I3} (1978Sh08) and 25.47~{I1} (1976Sv04);
105AG2cG Other: 25.5 in 1969Ho36
105AG cG M$from |a(L)exp:|a(M)exp:|a(N)exp=1:(0.22 +/- 2):(0.09 +/- 2) in
105AG2cG 1978Sh08; |a(L1)exp:|a(L2)exp:|a(L3)exp<0.002:1:(1.47 +/- 4) in
105AG3cG 1978Sh08
