105AG    105CD EC DECAY                1976JA05                  19NDS    202002
105AG  H TYP=FUL$AUT=S. LALKOVSKI, J. TIMAR and Z. ELEKES$CIT=NDS 161, 1 (2019)$
105AG2 H CUT=1-Apr-2019$
105AG c  1976Ja05: Facility: Lawrence Livermore Laboratory ICT accelerator;
105AG2c  Source: {+105}Cd from {+106}Cd(n,2n) reaction. 50-100~mg CdO, enriched
105AG3c  to 82.09% in {+106}Cd. Neutrons from  {+2}H({+3}H,|a)n reaction.
105AG4c  Rotating target.  Irradiation for 1~min to 1 h. Off-beam measurement
105AG5c  for 10-20~min; Detectors: two large-volume Compton-supressed Ge(Li)
105AG6c  and one small 1.5~cm{+3} Ge(Li) X-ray detector; Measured: X, |g,
105AG7c  |g-|g-coinc., E|g; Deduced: J|p, {+105}Ag level scheme
105AG c  1979Fr03: Facility: ISOLDE/CERN synchro-cyclotron; Source: {+105}Cd
105AG2c  from Sn spallation; Detectors: cylindrical plastic scintillator and
105AG3c  electron spectrometer. FWHM=83.5~ps; Measured: |g-ce(t) coinc.;
105AG4c  Deduced: T{-1/2}
105AG c  1976Sv04: Facility: Gustaf Werner Institute's syncro-cyclotron; Source:
105AG2c  chemically separated {+105}Cd from {+107}Ag(p,3n) reaction at
105AG3c  E(p)=31~MeV; Target: enriched to 98% in {+107}Ag; Detectors: magnet
105AG4c  spectrometer in double and single focusing modes, NE111 plastic
105AG5c  scintillator.  FWHM=1.5~ns; Measured: X- and |g-rays, E|g, ce, Ice,
105AG6c  x-ce(t) coinc.; Deduced: |d, T{-1/2}
105AG c  Others: 1979De28, 1978Sh08, 1974Bu15, 1969Ho36, 1969St18, 1953Jo20,
105AG2c  1950Gu54
105AG cL E$From a least-squares fit to E|g
105AG cL J$From the adopted levels
105AG cG E,RI$From 1976Ja05
105AG cG M,MR$From the adopted gammas
105AG cG E(Q)$The presence of this transition is questionable (1976Ja05)
105CD  P 0.0          5/2+             55.5 M    4              2737       4
105AG  N 0.00469   31          1.0       1.0
105AG cN NR        absolute intensity of 961|g was determined by 1976Ja05
105AG2cN as 4.69% {I29}. A 2% uncertainty has been added in quadrature
105AG3cN for the uncertainty due to the detector efficiency (1976Ja05)
105AG PN 0.00469   31                    1.0                                 3
105AG  G 107.6     3  1.2    7                                              Q
105AG  G 221.76    12 7      1
105AG  G 325.0     2  5      2
105AG  G 353.91    12 9      2
105AG  G 371.28    10 9      2
105AG  G 458.3     11 11     2
105AG  G 967.23    6  26     2
105AG  G 1021.5    2  7      3
105AG  G 1137.2    2  8      2
105AG  G 1159.75   16 7      AP
105AG  G 1256.5    10 17     AP
105AG  G 1317.41   11 16     2
105AG  G 1465.1    4  3      2
105AG  G 1469.1    6  2      2                                              Q
105AG  G 1853.6    8  1      1                                              Q
105AG  G 1975.66   10 52     7
105AG  G 2095.2    6  2      1                                              Q
105AG  G 2364.6    13 10.5   6
105AG  G 2382.66   12 10.2   6
105AG  G 2512.1    5  0.7    3
105AG  G 2554.3    4  1.2    3
105AG  G 2568.5    8  0.5    3
105AG  G 2573.8    2  3.2    3
105AG  G 2594.5    5  0.7    2
105AG  G 2660.4    6  0.4    2
105AG  L 0.0          1/2-
105AG  L 25.470    16 7/2+             7.23 M    16                          M1
105AG cL T$from the Adopted Levels
105AG  E 2713      5    29   2    28   2   5.27   3             57        4
105AGS E EAV=753.3 19$CK=0.4286 17$CL=0.05403 21$CM+=0.01336 5
105AG  G 25.48     2  0.76   CAE3                      2.29E4
105AGS G LC=1.83E4 3$MC=3.96E3 6$NC+=609 9
105AGS G NC=609 9$OC=0.0372 6
105AG cG E$weighted average of 25.53~{I3} (1978Sh08) and 25.47~{I1} (1976Sv04)
105AG cG RI$0.76~{I6}  calculated by requiring the sum of all transition
105AG2cG intensities to g.s. to be 100%
105AG cG M$from |a(L1)exp:|a(L2)exp:|a(L3)exp=0.002<:1:1.47~{I4} and
105AG2cG |a(L)exp:|a(M)exp:|a(N)exp=1:0.22~{I2}:0.09~{I2} in 1978Sh08; Other:
105AG3cG 1953Jo20
105AG  L 53.140    18 9/2+             2.33 NS   8
105AG cL T$from |g-27.67ce(t) coinc. in 1979Fr03; Other: 1.8~{I2} ns
105AG2cL X-27.67ce(t) coinc. in 1976Sv04
105AG  G 27.67     1  45     5 (M1+E2)   0.044   8     17.5   3
105AGS G KC=14.93 21$LC=2.11 9$MC=0.404 17$NC+=0.072 3
105AGS G NC=0.069 3$OC=0.00285 4
105AG cG E$from 1976Sv04
105AG cG MR$from Ice(M1)/(Ice(M2)+Ice(M3))= (100~{I5})/(22~{I3}) in 1976Sv04,
105AG2cG and M1+25% E2 in 1976Ja05;
105AG cG CC$Other: 46~{I7} from I|g balance leading to |d=0.51~{I7} and
105AG2cG unreasonably high B(E2)(W.u.)=2200
105AG  L 346.867   16 3/2-
105AG  G 346.87    2  896    9 M1+E2     +0.10   +5-7  0.0150722             C
105AGS G KC=0.01313 19$LC=0.001579 24$MC=0.000300 5$NC+=5.44E-5 8
105AGS G NC=5.20E-5 8$OC=2.44E-6 4
105AG  L 433.222   22 5/2-
105AG  G 86.33     7  21     2 M1(+E2)   -0.05   5     0.640  17             C
105AGS G KC=0.555 13$LC=0.070 4$MC=0.0133 7$NC+=0.00240 12
105AGS G NC=0.00230 12$OC=0.0001044 19
105AG cG MR$from 1979KeZW
105AG  G 433.24    3  600    5 E2                                            C
105AGS G CC=0.00965 14$KC=0.00830 12$LC=0.001097 16$MC=0.000209 3$NC+=3.71E-5 6
105AGS G NC=3.57E-5 5$OC=1.444E-6 21
105AG  L 877.86     6 3/2-
105AG  E              0.0207 23  0.209 23  7.07   5             0.230     25
105AGS E EAV=374.0 18$CK=0.7857 12$CL=0.09979 16$CM+=0.02469 4
105AG  G 444.6     2  4      LE   [M1]                                         ?
105AGS G CC=0.00811 12$KC=0.00708 10$LC=0.000843 12$MC=0.0001599 23$NC+=2.90E-5
105AGS G NC=2.77E-5 4$OC=1.314E-6 19
105AG  G 530.95    8  16     1    [M1]                                       C
105AGS G CC=0.00528 8$KC=0.00461 7$LC=0.000545 8$MC=0.0001035 15$NC+=1.88E-5 3
105AGS G NC=1.80E-5 3$OC=8.54E-7 12
105AG  G 877.81    9  46     2    [M1]                                       C
105AGS G CC=0.001639 23$KC=0.001434 20$LC=0.0001674 24$MC=3.17E-5 5$NC+=5.77E-6
105AGS G NC=5.51E-6 8$OC=2.64E-7 4
105AG  L 987.312   21(5/2)+
105AG  E 1822      75  0.185 14  3.07  23  5.85   4             3.26      24
105AGS E EAV=326.3 18$CK=0.8141 9$CL=0.10355 13$CM+=0.02563 3
105AG  G 640.46    8  13     2    [E1]                                       C
105AGS G CC=0.001141 16$KC=0.000999 14$LC=0.0001159 17$MC=2.19E-5 3$NC+=3.96E-6
105AGS G NC=3.79E-6 6$OC=1.770E-7 25
105AG  G 934.14    4  271    3    [E2]                                       C
105AGS G CC=0.001251 18$KC=0.001091 16$LC=0.0001307 19$MC=2.48E-5 4$NC+=4.48E-6
105AGS G NC=4.28E-6 6$OC=1.96E-7 3
105AG  G 961.84    3  1000   7    [M1]                                       C
105AGS G CC=0.001336 19$KC=0.001169 17$LC=0.0001361 19$MC=2.58E-5 4$NC+=4.69E-6
105AGS G NC=4.48E-6 7$OC=2.15E-7 3
105AG  L 1023.67   5  7/2-
105AG  G 590.44    5  25     1    [M1]                                       C
105AGS G CC=0.00410 6$KC=0.00358 5$LC=0.000422 6$MC=8.01E-5 12$NC+=1.456E-5 21
105AGS G NC=1.390E-5 20$OC=6.62E-7 10
105AG  G 676.88    12 10     1    [E2]
105AGS G CC=0.00275 4$KC=0.00239 4$LC=0.000295 5$MC=5.61E-5 8$NC+=1.008E-5 15
105AGS G NC=9.65E-6 14$OC=4.25E-7 6
105AG  G 998.43       12     17   [M1]                                      @  ?
105AGS G CC=0.001230 18$KC=0.001076 15$LC=0.0001252 18$MC=2.37E-5 4$NC+=4.32E-6
105AGS G NC=4.12E-6 6$OC=1.98E-7 3
105AG  L 1042.66   5 3/2-,5/2-
105AG  E               0.006 5   0.12  11   7.2   4             0.13      11   ?
105AGS E EAV=302.2 18$CK=0.8256 8$CL=0.1051 1$CM+=0.02601 3
105AG  G 609.45    5  23     2                                               C
105AG  G 695.76    10 16     2                                               C
105AG  G 1042.7       45     17                                              C
105AG  L 1097.18    4 (9/2+)
105AG  G 1044.0       60     14   [M1]                                       C
105AGS G CC=0.001114 16$KC=0.000976 14$LC=0.0001134 16$MC=2.15E-5 3$NC+=3.91E-6
105AGS G NC=3.73E-6 6$OC=1.79E-7 3
105AG  G 1071.65   5  273    4    [M1]                                       C
105AGS G CC=0.001052 15$KC=0.000921 13$LC=0.0001070 15$MC=2.03E-5 3$NC+=3.69E-6
105AGS G NC=3.52E-6 5$OC=1.692E-7 24
105AG  L 1166.29   9      9/2-
105AG  E              0.0018 3   0.082 16  7.33   9             0.084     16
105AGS E EAV=248.7 18$CK=0.8446 5$CL=0.10774 7$CM+=0.02668 2
105AG  G 733.03    9  24     2    E2                                         C
105AGS G CC=0.00224 4$KC=0.00195 3$LC=0.000239 4$MC=4.54E-5 7$NC+=8.16E-6 12
105AGS G NC=7.82E-6 11$OC=3.48E-7 5
105AG  L 1243.41   7  (3/2+,5/2,7/2-)
105AG  E              0.0008 3   0.069 23  7.36  15             0.070     23
105AGS E EAV=215.3 18$CK=0.8522 4$CL=0.10887 5$CM+=0.02696 2
105AG  G 810.1     8  26     1                                               C
105AG  G 896.61    9  18     2                                               C
105AG  G 1217.5    2  4      1                                              &  ?
105AG  L 1294.897  211/2+
105AG  G 307.83       12     5 [E2]                    0.0285                C
105AGS G KC=0.0243 4$LC=0.00345 5$MC=0.000660 10$NC+=0.0001155 17
105AGS G NC=0.0001114 16$OC=4.09E-6 6
105AG  G 417.1     2  3      2   [E1]
105AGS G CC=0.00313 5$KC=0.00274 4$LC=0.000321 5$MC=6.06E-5 9$NC+=1.093E-5 16
105AGS G NC=1.045E-5 15$OC=4.79E-7 7
105AG  G 948.04    4  182    3   [E1]                                        C
105AGS G CC=0.000506 7$KC=0.000444 7$LC=5.10E-5 8$MC=9.63E-6 14$NC+=1.748E-6 25
105AGS G NC=1.668E-6 24$OC=7.91E-8 11
105AG  G 1294.89   4  66     2   [E1]                                        C
105AGS G CC=0.000376 6$KC=0.000250 4$LC=2.85E-5 4$MC=5.38E-6 8$NC+=9.21E-5 13
105AGS G NC=9.34E-7 13$OC=4.46E-8 7$IPC=9.11E-5 13
105AG  L 1327.928  21  5/2+
105AG  E               0.022 2    4.0  3   5.55   4             4.0       3
105AGS E EAV=178.8 18$CK=0.8575 2$CL=0.10974 4$CM+=0.027183 9
105AG  G 340.66    4  83     9 [M1]                    0.01572              &C
105AGS G KC=0.01371 20$LC=0.001646 23$MC=0.000312 5$NC+=5.67E-5 8
105AGS G NC=5.42E-5 8$OC=2.55E-6 4
105AG  G 1274.78   4  175    3   [E2]
105AGS G CC=0.000655 10$KC=0.000556 8$LC=6.51E-5 10$MC=1.232E-5 18$NC+=2.15E-5 3
105AGS G NC=2.13E-6 3$OC=1.002E-7 14$IPC=1.92E-5 3
105AG  G 1302.46   2  848    16  [M1]                                       @C
105AGS G CC=0.000711 10$KC=0.000605 9$LC=6.99E-5 10$MC=1.323E-5 19$NC+=2.37E-5 4
105AGS G NC=2.30E-6 4$OC=1.108E-7 16$IPC=2.13E-5 3
105AG  L 1386.27   3 3/2+,5/2+
105AG  E              0.0004323  0.15  8   6.94  24             0.15      8
105AGS E EAV=153.5 18$CK=0.8596 2$CL=0.11017 3$CM+=0.027293 7
105AG  G 362.9     3  4      2                                              &  ?
105AG  G 398.99    8  12     1                         0.0107                C
105AG  G 1039.4    2  6      LE                                                ?
105AG  G 1360.79   4  119    15                                              C
105AG  L 1416.10   101/2,3/2,5/2-
105AG  G 1416.1       40     15                                             @C
105AG  L 1441.59    3      5/2+
105AG  E              0.0043 5    3.2  3   5.57   4             3.2       3
105AGS E EAV=129.3 18$CK=0.8608$CL=0.11047 2$CM+=0.027374 6
105AG  G 454.38    7  23     2  [M1]                                         C
105AGS G CC=0.00769 11$KC=0.00671 10$LC=0.000799 12$MC=0.0001515 22$NC+=2.75E-5
105AGS G NC=2.63E-5 4$OC=1.246E-6 18
105AG  G 1388.48   3  575    5  [E2]                                         C
105AGS G CC=0.000580 9$KC=0.000467 7$LC=5.44E-5 8$MC=1.030E-5 15$NC+=4.79E-5 7
105AGS G NC=1.785E-6 25$OC=8.42E-8 12$IPC=4.61E-5 7
105AG  G 1416.1    10 310    25 [M1]                                        @C
105AGS G CC=0.000626 9$KC=0.000507 8$LC=5.85E-5 9$MC=1.106E-5 16$NC+=4.95E-5 8
105AGS G NC=1.92E-6 3$OC=9.28E-8 13$IPC=4.75E-5 8
105AG  L 1543.2    3  3/2-,5/2-
105AG  E                         0.023 5   7.64  10             0.023     5
105AGS E CK=0.8615$CL=0.11088 2$CM+=0.027486 4
105AG  G 1196.3    3  5      1
105AG  L 1557.881  21 3/2+
105AG  E                         2.26  16  5.64   4             2.26      16
105AGS E CK=0.8615$CL=0.11093 2$CM+=0.027500 4
105AG  G 171.34    16 12     4 [M1]                    0.0948
105AGS G KC=0.0824 12$LC=0.01011 15$MC=0.00192 3$NC+=0.000348 5
105AGS G NC=0.000333 5$OC=1.548E-5 22
105AG  G 229.82    9  15     2 [M1]                    0.0433                C
105AGS G KC=0.0377 6$LC=0.00459 7$MC=0.000872 13$NC+=0.0001581 23
105AGS G NC=0.0001510 22$OC=7.06E-6 10
105AG  G 262.99    3  39     2 [M1]                    0.0305                C
105AGS G KC=0.0265 4$LC=0.00321 5$MC=0.000611 9$NC+=0.0001108 16
105AGS G NC=0.0001058 15$OC=4.96E-6 7
105AG  G 570.56    6  23     2   [M1]                                        C
105AGS G CC=0.00444 7$KC=0.00388 6$LC=0.000459 7$MC=8.69E-5 13$NC+=1.581E-5 23
105AGS G NC=1.509E-5 22$OC=7.18E-7 10
105AG  G 1124.73   8  20     2   [E1]                                        C
105AGS G CC=0.000375 6$KC=0.000322 5$LC=3.68E-5 6$MC=6.95E-6 10$NC+=9.58E-6 14
105AGS G NC=1.205E-6 17$OC=5.74E-8 8$IPC=8.32E-6 12
105AG  G 1211.09   7  42     3   [E1]                                        C
105AGS G CC=0.000363 5$KC=0.000282 4$LC=3.21E-5 5$MC=6.07E-6 9$NC+=4.37E-5 7
105AGS G NC=1.052E-6 15$OC=5.02E-8 7$IPC=4.26E-5 6
105AG  G 1532.32   12 14     2   [E2]
105AGS G CC=0.000533 8$KC=0.000384 6$LC=4.46E-5 7$MC=8.43E-6 12$NC+=9.55E-5 14
105AGS G NC=1.461E-6 21$OC=6.93E-8 10$IPC=9.39E-5 14
105AG  G 1557.84   4  437    4   [E1]                                        C
105AGS G CC=0.000487 7$KC=0.000183 3$LC=2.07E-5 3$MC=3.92E-6 6$NC+=0.000279 4
105AGS G NC=6.79E-7 10$OC=3.26E-8 5$IPC=0.000279 4
105AG  L 1586.87    3 1/2+
105AG  G 291.96    4  47     2 [M1]                    0.0233                C
105AGS G KC=0.0203 3$LC=0.00245 4$MC=0.000465 7$NC+=8.44E-5 12
105AGS G NC=8.06E-5 12$OC=3.79E-6 6
105AG  G 343.4     2  6      LE                                                ?
105AG  G 1239.98   5  61     2   [E1]                                        C
105AGS G CC=0.000366 6$KC=0.000270 4$LC=3.08E-5 5$MC=5.82E-6 9$NC+=5.99E-5 9
105AGS G NC=1.009E-6 15$OC=4.82E-8 7$IPC=5.89E-5 9
105AG  G 1586.84   8  44     2   [M1]
105AGS G CC=0.000560 8$KC=0.000400 6$LC=4.60E-5 7$MC=8.71E-6 13$NC+=0.0001053 15
105AGS G NC=1.513E-6 22$OC=7.31E-8 11$IPC=0.0001037 15
105AG  L 1635.80    6  5/2+                                                    ?
105AG  E                         1.24  9   5.84   4             1.24      9
105AGS E CK=0.8612$CL=0.11119 2$CM+=0.027577 4
105AG  G 249.41    6  10     4                                              &C ?
105AG  G 307.83    3  180    12[M1]                    0.0203               &C ?
105AGS G KC=0.01772 25$LC=0.00213 3$MC=0.000405 6$NC+=7.36E-5 11
105AGS G NC=7.03E-5 10$OC=3.31E-6 5
105AG  G 340.66    4  14     6 [E2]                    0.0205               &C ?
105AGF G FL=1294.897
105AGS G KC=0.01750 25$LC=0.00243 4$MC=0.000464 7$NC+=8.16E-5 12
105AGS G NC=7.86E-5 11$OC=2.98E-6 5
105AG  G 538.67    6  151    5   [E2]                                        C
105AGS G CC=0.00510 8$KC=0.00441 7$LC=0.000563 8$MC=0.0001071 15$NC+=1.91E-5 3
105AGS G NC=1.83E-5 3$OC=7.78E-7 11
105AG  G 648.49    2  335    5   [M1]                                       &C ?
105AGS G CC=0.00329 5$KC=0.00287 4$LC=0.000338 5$MC=6.40E-5 9$NC+=1.165E-5 17
105AGS G NC=1.112E-5 16$OC=5.31E-7 8
105AG  G 758.07    15 18     2   [E1]                                       &  ?
105AGS G CC=0.000794 12$KC=0.000696 10$LC=8.04E-5 12$MC=1.518E-5 22$NC+=2.75E-6
105AGS G NC=2.63E-6 4$OC=1.236E-7 18
105AG  G 1582.56   7  135    2   [E2]
105AGS G CC=0.000525 8$KC=0.000361 5$LC=4.18E-5 6$MC=7.90E-6 11$NC+=0.0001150 17
105AGS G NC=1.370E-6 20$OC=6.51E-8 10$IPC=0.0001136 16
105AG  G 1610.3    6  56     3   [M1]                                       &  ?
105AGS G CC=0.000555 8$KC=0.000388 6$LC=4.46E-5 7$MC=8.44E-6 12$NC+=0.0001142 17
105AGS G NC=1.467E-6 21$OC=7.09E-8 10$IPC=0.0001126 16
105AG  L 1635.81    6 3/2+                                                     ?
105AG  G 249.41    6  10     4                                              &C ?
105AG  G 307.83    3  180    12[M1]                    0.0203               &C ?
105AGS G KC=0.01772 25$LC=0.00213 3$MC=0.000405 6$NC+=7.36E-5 11
105AGS G NC=7.03E-5 10$OC=3.31E-6 5
105AG  G 340.66    4  14     6 [M1]                    0.01572              &C ?
105AGF G FL=1294.897
105AGS G KC=0.01371 20$LC=0.001646 23$MC=0.000312 5$NC+=5.67E-5 8
105AGS G NC=5.42E-5 8$OC=2.55E-6 4
105AG  G 648.49    2  335    5   [M1]                                       &C ?
105AGS G CC=0.00329 5$KC=0.00287 4$LC=0.000338 5$MC=6.40E-5 9$NC+=1.165E-5 17
105AGS G NC=1.112E-5 16$OC=5.31E-7 8
105AG  G 758.07    15 18     2   [E1]                                       &C ?
105AGS G CC=0.000794 12$KC=0.000696 10$LC=8.04E-5 12$MC=1.518E-5 22$NC+=2.75E-6
105AGS G NC=2.63E-6 4$OC=1.236E-7 18
105AG  G 1610.3    6  56     3   [E2]                                       &  ?
105AGS G CC=0.000523 8$KC=0.000349 5$LC=4.04E-5 6$MC=7.64E-6 11$NC+=0.0001263 18
105AGS G NC=1.324E-6 19$OC=6.29E-8 9$IPC=0.0001249 18
105AG  G 1635.81   6  223    4   [E1]                                        C
105AGS G CC=0.000531 8$KC=0.0001685 24$LC=1.91E-5 3$MC=3.61E-6 5$NC+=0.000340 5
105AGS G NC=6.27E-7 9$OC=3.01E-8 5$IPC=0.000339 5
105AG  L 1656.2    4  3/2,5/2,7/2
105AG  E                         0.24  8   6.53  15             0.24      8
105AGS E CK=0.8611$CL=0.11127 2$CM+=0.027598 5
105AG  G 613.5     4  52     15                                             @C
105AG  L 1669.54    3 (3/2+,5/2)
105AG  E                         0.58  6   6.14   5             0.58      6
105AGS E CK=0.8611$CL=0.11132 2$CM+=0.027612 5
105AG  G 283.29    4  33     2                                               C
105AG  G 681.97    16 7      2
105AG  G 1322.20      24     7                                              @C
105AG  G 1644.03   7  186    3                                               C
105AG  L 1690.79    4(3/2+,5/2)
105AG  E                         0.43  10  6.25  11             0.43      10
105AGS E CK=0.8610$CL=0.11140 2$CM+=0.027636 5
105AG  G 132.9     2  4      2
105AG  G 249.41       5      3                                              &C
105AG  G 362.9     3  4      2                                              &  ?
105AG  G 703.46    8  64     2                                               C
105AG  G 1343.82   10 19     2
105AG  G 1665.65   10 203    18                                              C
105AG  L 1718.83    4 (5/2:11/2)
105AG  E                         0.11  8    6.8   4             0.11      8    ?
105AGS E CK=0.8608$CL=0.11151 2$CM+=0.027668 5
105AG  G 1665.0    8  75     14                                              C
105AG  G 1693.34   5  755    5                                               C
105AG  L 1750.14   3      (5/2+)
105AG  E                         1.16  9   5.77   4             1.16      9
105AGS E CK=0.8606$CL=0.11164 2$CM+=0.027707 5
105AG  G 192.27    9  19     2 [M1]                    0.0695                C
105AGS G KC=0.0605 9$LC=0.00739 11$MC=0.001406 20$NC+=0.000255 4
105AGS G NC=0.000243 4$OC=1.135E-5 16
105AG  G 422.27    6  19     1   [M1]                                        C
105AGS G CC=0.00921 13$KC=0.00803 12$LC=0.000958 14$MC=0.000182 3$NC+=3.30E-5 5
105AGS G NC=3.15E-5 5$OC=1.492E-6 21
105AG  G 762.8     3  4      2   [M1]
105AGS G CC=0.00226 4$KC=0.00197 3$LC=0.000231 4$MC=4.38E-5 7$NC+=7.96E-6 12
105AGS G NC=7.60E-6 11$OC=3.64E-7 6
105AG  G 1403.10   6  83     3   [E1]                                        C
105AGS G CC=0.000411 6$KC=0.000218 3$LC=2.48E-5 4$MC=4.68E-6 7$NC+=0.0001639 23
105AGS G NC=8.11E-7 12$OC=3.88E-8 6$IPC=0.0001630 23
105AG  G 1697.2    2  25     3   [E2]
105AGS G CC=0.000522 8$KC=0.000315 5$LC=3.64E-5 6$MC=6.89E-6 10$NC+=0.0001631 23
105AGS G NC=1.195E-6 17$OC=5.69E-8 8$IPC=0.0001619 23
105AG  G 1724.69   7  148    3   [M1]
105AGS G CC=0.000543 8$KC=0.000337 5$LC=3.87E-5 6$MC=7.32E-6 11$NC+=0.0001596 23
105AGS G NC=1.273E-6 18$OC=6.16E-8 9$IPC=0.0001583 23
105AG  L 1794.44    5  7/2+
105AG  G 466.73    7  11     2   [M1]                                        C
105AGS G CC=0.00720 10$KC=0.00629 9$LC=0.000747 11$MC=0.0001418 20$NC+=2.58E-5 4
105AGS G NC=2.46E-5 4$OC=1.167E-6 17
105AG  G 1361.5    2  26     11  [E1]                                        C
105AGS G CC=0.000395 6$KC=0.000229 4$LC=2.61E-5 4$MC=4.93E-6 7$NC+=0.0001349 19
105AGS G NC=8.55E-7 12$OC=4.09E-8 6$IPC=0.0001340 19
105AG  G 1741.8    4  7      2   [M1]
105AGS G CC=0.000542 8$KC=0.000330 5$LC=3.80E-5 6$MC=7.18E-6 10$NC+=0.0001668 24
105AGS G NC=1.247E-6 18$OC=6.04E-8 9$IPC=0.0001655 24
105AG  L 1884.8    2       (9/2+)                                              ?
105AG  G 1831.67   14 33     2   [M1]                                          ?
105AGS G CC=0.000545 8$KC=0.000298 5$LC=3.42E-5 5$MC=6.48E-6 9$NC+=0.000206 3
105AGS G NC=1.125E-6 16$OC=5.45E-8 8$IPC=0.000205 3
105AG  L 1885.73   15(5/2+,7/2+,9/2+)                                          ?
105AG  E                         0.103 24  6.69  11             0.103     24
105AGS E CK=0.8598$CL=0.11234 3$CM+=0.027907 7
105AG  G 443.9     2  4      LE                                                ?
105AG  G 499.45       8      4                                              @
105AG  G 558.14    10 8      1                                              &  ?
105AG  G 788.7     2  6      2
105AG  G 1860.1    2  8      2
105AG  L 1922.97    3(7/2)+
105AG  E                         2.95  20  5.19   3             2.95      20
105AGS E CK=0.8595$CL=0.11257 3$CM+=0.027974 8
105AG  G 128.6     2  1.6    6 [M1]                    0.208                   ?
105AGS G KC=0.180 3$LC=0.0223 4$MC=0.00424 7$NC+=0.000768 12
105AGS G NC=0.000734 11$OC=3.40E-5 5
105AG  G 172.82    13 16     3 [M1]                    0.0926
105AGS G KC=0.0805 12$LC=0.00987 14$MC=0.00188 3$NC+=0.000340 5
105AGS G NC=0.000325 5$OC=1.512E-5 22
105AG  G 232.37    8  18     2                                               C
105AG  G 253.42    3  31     2                                               C
105AG  G 825.72    15 26     3   [M1]                                        C
105AGS G CC=0.00188 3$KC=0.001647 23$LC=0.000192 3$MC=3.65E-5 6$NC+=6.63E-6 10
105AGS G NC=6.33E-6 9$OC=3.03E-7 5
105AG  G 1489.72   5  95     2   [E1]                                        C
105AGS G CC=0.000451 7$KC=0.000197 3$LC=2.24E-5 4$MC=4.22E-6 6$NC+=0.000227 4
105AGS G NC=7.32E-7 11$OC=3.51E-8 5$IPC=0.000227 4
105AG  G 1869.74   9  136    3   [M1]
105AGS G CC=0.000549 8$KC=0.000286 4$LC=3.28E-5 5$MC=6.21E-6 9$NC+=0.000223 4
105AGS G NC=1.079E-6 16$OC=5.23E-8 8$IPC=0.000222 4
105AG  G 1897.52   7  308    3   [M1]
105AGS G CC=0.000552 8$KC=0.000278 4$LC=3.19E-5 5$MC=6.03E-6 9$NC+=0.000236 4
105AGS G NC=1.048E-6 15$OC=5.07E-8 8$IPC=0.000235 4
105AG  L 1986.34    4 (5/2+)
105AG  E                         3.17  22  5.09   3             3.17      22
105AGS E CK=0.8589$CL=0.11302 4$CM+=0.028104 9
105AG  G 295.7     3  3      2
105AG  G 316.82    5  53     2                                               C
105AG  G 545.0     2  3      1    [M1]
105AGS G CC=0.00496 7$KC=0.00433 6$LC=0.000512 8$MC=9.71E-5 14$NC+=1.765E-5 25
105AGS G NC=1.685E-5 24$OC=8.02E-7 12
105AG  G 658.27       7      6    [M1]                                      @
105AGS G CC=0.00317 5$KC=0.00277 4$LC=0.000326 5$MC=6.18E-5 9$NC+=1.124E-5 16
105AGS G NC=1.073E-5 15$OC=5.12E-7 8
105AG  G 889.13    8  54     2    [E2]                                       C
105AGS G CC=0.001403 20$KC=0.001223 18$LC=0.0001472 21$MC=2.79E-5 4$NC+=5.04E-6
105AGS G NC=4.82E-6 7$OC=2.20E-7 3
105AG  G 998.43       20     6    [M1]                                      @C
105AGF G FL=987.312
105AGS G CC=0.001230 18$KC=0.001076 15$LC=0.0001252 18$MC=2.37E-5 4$NC+=4.32E-6
105AGS G NC=4.12E-6 6$OC=1.98E-7 3
105AG  G 1552.8    3  7      2    [E1]
105AGS G CC=0.000484 7$KC=0.000184 3$LC=2.09E-5 3$MC=3.94E-6 6$NC+=0.000276 4
105AGS G NC=6.83E-7 10$OC=3.28E-8 5$IPC=0.000275 4
105AG  G 1933.11   8  339    3    [E2]
105AGS G CC=0.000552 8$KC=0.000247 4$LC=2.84E-5 4$MC=5.37E-6 8$NC+=0.000271 4
105AGS G NC=9.31E-7 13$OC=4.46E-8 7$IPC=0.000270 4
105AG  G 1960.89   9  189    10   [M1]                                      @
105AGS G CC=0.000561 8$KC=0.000260 4$LC=2.98E-5 5$MC=5.64E-6 8$NC+=0.000265 4
105AGS G NC=9.80E-7 14$OC=4.75E-8 7$IPC=0.000264 4
105AG  L 2081.64    65/2+,7/2+
105AG  E                         0.95  7   5.49   4             0.95      7
105AGS E CK=0.8578$CL=0.11387 5$CM+=0.02835 2
105AG  G 362.9     3  4      2                                              &  ?
105AG  G 984.58    17 15     4                                               C
105AG  G 2028.48   7  135    4
105AG  G 2056.06   13 52     2
105AG  L 2144.4    4  3/2-,5/2-
105AG  E                         0.023 10  7.01  19             0.023     10
105AGS E CK=0.8569$CL=0.11459 6$CM+=0.02856 2
105AG  G 1797.5    4  5      2
105AG  L 2156.42   5   3/2+
105AG  E                         0.68  5   5.53   4             0.68      5
105AGS E CK=0.8567$CL=0.11475 6$CM+=0.02860 2
105AG  G 486.73    10 14     2                                              &  ?
105AG  G 598.54    5  25     2   [M1]                                        C
105AGS G CC=0.00397 6$KC=0.00347 5$LC=0.000409 6$MC=7.75E-5 11$NC+=1.409E-5 20
105AGS G NC=1.345E-5 19$OC=6.41E-7 9
105AG  G 714.8     6  4      3   [M1]                                       Q  ?
105AGS G CC=0.00262 4$KC=0.00229 4$LC=0.000269 4$MC=5.09E-5 8$NC+=9.26E-6 13
105AGS G NC=8.84E-6 13$OC=4.23E-7 6
105AG  G 770.18    12 12     2
105AG  G 827.7     6  2      2   [M1]                                       Q  ?
105AGS G CC=0.00187 3$KC=0.001638 23$LC=0.000191 3$MC=3.63E-5 6$NC+=6.60E-6 10
105AGS G NC=6.30E-6 9$OC=3.02E-7 5
105AG  G 1169.09   8  24     2   [M1]                                        C
105AGS G CC=0.000874 13$KC=0.000762 11$LC=8.83E-5 13$MC=1.672E-5 24$NC+=6.29E-6
105AGS G NC=2.90E-6 4$OC=1.399E-7 20$IPC=3.24E-6 5
105AG  G 1809.0    4  5      1   [E1]
105AGS G CC=0.000633 9$KC=0.0001433 20$LC=1.624E-5 23$MC=3.06E-6 5$NC+=0.000471
105AGS G NC=5.32E-7 8$OC=2.56E-8 4$IPC=0.000470 7
105AG  G 2156.2    11 80     3   [E1]
105AGS G CC=0.000842 12$KC=0.0001092 16$LC=1.234E-5 18$MC=2.33E-6 4$NC+=0.000718
105AGS G NC=4.04E-7 6$OC=1.95E-8 3$IPC=0.000718 10
105AG  L 2249.57   4  (1/2+,3/2)
105AG  E                         1.51  13  5.02   4             1.51      13
105AGS E CK=0.8547 1$CL=0.11624 8$CM+=0.02903 3
105AG  G 499.45       6      6                                              @
105AG  G 579.97     9 12     1                                               C
105AG  G 613.5      4 21     13                                             @C
105AGF G FL=1635.80
105AG  G 662.79    7  17     2                                               C
105AG  G 691.88    13 9      2                                              &  ?
105AG  G 921.62    5  102    2                                               C
105AG  G 954.53    12 6      2
105AG  G 1006.25   9  16     3
105AG  G 1262.24   14 8      2                                               C
105AG  G 1902.79   13 28     2                                               C
105AG  G 2249.48   10 105    4
105AG  L 2256.49   6  5/2+
105AG  E                         1.11  9   5.14   4             1.11      9
105AGS E CK=0.8546 1$CL=0.11637 8$CM+=0.02907 3
105AG  G 461.96    11 10     2  [M1]
105AGS G CC=0.00739 11$KC=0.00645 9$LC=0.000767 11$MC=0.0001454 21$NC+=2.64E-5 4
105AGS G NC=2.52E-5 4$OC=1.197E-6 17
105AG  G 928.8     2  7      4  [M1]
105AGS G CC=0.001444 21$KC=0.001264 18$LC=0.0001473 21$MC=2.79E-5 4$NC+=5.08E-6
105AGS G NC=4.84E-6 7$OC=2.33E-7 4
105AG  G 1159.75      7      LE [E2]                                           ?
105AGS G CC=0.000778 11$KC=0.000677 10$LC=7.98E-5 12$MC=1.512E-5 22$NC+=5.84E-6
105AGS G NC=2.62E-6 4$OC=1.220E-7 17$IPC=3.11E-6 5
105AG  G 1232.84   13 14     2  [E1]
105AGS G CC=0.000366 6$KC=0.000273 4$LC=3.11E-5 5$MC=5.88E-6 9$NC+=5.58E-5 8
105AGS G NC=1.019E-6 15$OC=4.86E-8 7$IPC=5.48E-5 8
105AG  G 1823.1    2  33     7  [E1]                                         C
105AGS G CC=0.000642 9$KC=0.0001416 20$LC=1.604E-5 23$MC=3.03E-6 5$NC+=0.000481
105AGS G NC=5.25E-7 8$OC=2.53E-8 4$IPC=0.000481 7
105AG  G 1909.69   8  130    3  [E1]                                         C
105AGS G CC=0.000694 10$KC=0.0001316 19$LC=1.490E-5 21$MC=2.81E-6 4$NC+=0.000545
105AGS G NC=4.88E-7 7$OC=2.35E-8 4$IPC=0.000544 8
105AG  G 2203.58      8      LE [E2]                                        @  ?
105AGS G CC=0.000622 9$KC=0.000195 3$LC=2.23E-5 4$MC=4.21E-6 6$NC+=0.000401 6
105AGS G NC=7.31E-7 11$OC=3.51E-8 5$IPC=0.000400 6
105AG  G 2230.88   12 42     2  [M1]
105AGS G CC=0.000623 9$KC=0.000202 3$LC=2.31E-5 4$MC=4.36E-6 7$NC+=0.000394 6
105AGS G NC=7.58E-7 11$OC=3.68E-8 6$IPC=0.000393 6
105AG  L 2275.99   20 5/2+
105AG  E                         0.047 10  6.48  10             0.047     10
105AGS E CK=0.8540 2$CL=0.11677 9$CM+=0.02919 3
105AG  G 1929.1    2  10     2  [E1]
105AGS G CC=0.000706 10$KC=0.0001296 19$LC=1.466E-5 21$MC=2.77E-6 4$NC+=0.000559
105AGS G NC=4.80E-7 7$OC=2.31E-8 4$IPC=0.000559 8
105AG  L 2300.39    7 3/2+,5/2+
105AG  E                         0.33  5   5.58   7             0.33      5
105AGS E CK=0.8533 2$CL=0.1173 1$CM+=0.02935 3
105AG  G 550.17    11 8      1                                              &  ?
105AG  G 630.8     3  8      3
105AG  G 858.95    12 21     7                                              @C
105AG  G 972.48    10 12     2
105AG  G 1422.19   15 6      2
105AG  G 1867.3    3  10     2
105AG  G 1953.51   16 13     1
105AG  G 2274.83   15 180    12                                             &  ?
105AG  G 2300.57   9  110    4                                              &  ?
105AG  L 2308.32    6 3/2+
105AG  E                         0.65  8   5.27   6             0.65      8
105AGS E CK=0.8531 2$CL=0.1175 1$CM+=0.02941 3
105AG  G 51.7      2  4      2 [M1]                    2.79   5             Q  ?
105AGS G KC=2.41 5$LC=0.303 6$MC=0.0577 11$NC+=0.01042 19
105AGS G NC=0.00997 18$OC=0.000455 9
105AG  G 558.14    10 8      1  [M1]                                        &C ?
105AGS G CC=0.00468 7$KC=0.00409 6$LC=0.000483 7$MC=9.17E-5 13$NC+=1.667E-5 24
105AGS G NC=1.591E-5 23$OC=7.57E-7 11
105AG  G 617.41    9  16     6                                               C
105AG  G 721.6     4  4      2  [M1]                                        Q  ?
105AGS G CC=0.00256 4$KC=0.00224 4$LC=0.000263 4$MC=4.98E-5 7$NC+=9.06E-6 13
105AGS G NC=8.65E-6 13$OC=4.13E-7 6
105AG  G 866.9     2  10     1  [M1]
105AGS G CC=0.001686 24$KC=0.001475 21$LC=0.0001722 25$MC=3.26E-5 5$NC+=5.94E-6
105AGS G NC=5.66E-6 8$OC=2.72E-7 4
105AG  G 892.21    8  38     8                                              @C
105AG  G 1013.51   8  22     2  [M1]                                         C
105AGS G CC=0.001189 17$KC=0.001041 15$LC=0.0001211 17$MC=2.29E-5 4$NC+=4.17E-6
105AGS G NC=3.98E-6 6$OC=1.91E-7 3
105AG  G 1874.99   14 19     2  [E1]
105AGS G CC=0.000673 10$KC=0.0001355 19$LC=1.534E-5 22$MC=2.89E-6 4$NC+=0.000520
105AGS G NC=5.02E-7 7$OC=2.42E-8 4$IPC=0.000519 8
105AG  G 1960.89      11     7  [E1]                                        @C
105AGF G FL=346.867
105AGS G CC=0.000725 11$KC=0.0001263 18$LC=1.429E-5 20$MC=2.70E-6 4$NC+=0.000582
105AGS G NC=4.68E-7 7$OC=2.26E-8 4$IPC=0.000581 9
105AG  G 2308.3    12 22     1  [E1]
105AGS G CC=0.000931 13$KC=9.86E-5 14$LC=1.113E-5 16$MC=2.10E-6 3$NC+=0.000819 1
105AGS G NC=3.64E-7 6$OC=1.760E-8 25$IPC=0.000818 12
105AG  L 2314.81    5 5/2+
105AG  E                         0.62  5   5.28   4             0.62      5
105AGS E CK=0.8528 2$CL=0.1177 1$CM+=0.02946 3
105AG  G 520.54    5  24     1  [M1]
105AGS G CC=0.00553 8$KC=0.00483 7$LC=0.000572 8$MC=0.0001086 16$NC+=1.97E-5 3
105AGS G NC=1.88E-5 3$OC=8.95E-7 13
105AG  G 623.7     2  14     1                                               C
105AG  G 727.54    13 12     2  [E2]
105AGS G CC=0.00229 4$KC=0.00199 3$LC=0.000244 4$MC=4.63E-5 7$NC+=8.33E-6 12
105AGS G NC=7.97E-6 12$OC=3.55E-7 5
105AG  G 986.91    10 35     3  [M1]                                         C
105AGS G CC=0.001262 18$KC=0.001104 16$LC=0.0001285 18$MC=2.43E-5 4$NC+=4.43E-6
105AGS G NC=4.23E-6 6$OC=2.03E-7 3
105AG  G 1147.9    4  2      1  [M2]
105AGS G CC=0.00209 3$KC=0.00183 3$LC=0.000218 3$MC=4.15E-5 6$NC+=7.86E-6 11
105AGS G NC=7.20E-6 11$OC=3.43E-7 5$IPC=3.13E-7 6
105AG  G 1217.5    2  4      1  [E2]                                        &  ?
105AGS G CC=0.000709 10$KC=0.000611 9$LC=7.18E-5 10$MC=1.360E-5 19$NC+=1.208E-5
105AGS G NC=2.35E-6 4$OC=1.102E-7 16$IPC=9.62E-6 14
105AG  G 1327.20   17 10     2  [M1]                                         C
105AGS G CC=0.000689 10$KC=0.000581 9$LC=6.71E-5 10$MC=1.270E-5 18$NC+=2.84E-5 4
105AGS G NC=2.21E-6 3$OC=1.065E-7 15$IPC=2.61E-5 4
105AG  G 1881.36   12 28     2  [E1]                                         C
105AGS G CC=0.000677 10$KC=0.0001347 19$LC=1.525E-5 22$MC=2.88E-6 4$NC+=0.000524
105AGS G NC=5.00E-7 7$OC=2.41E-8 4$IPC=0.000524 8
105AG  G 2288.9    2  6.4    7  [M1]
105AGS G CC=0.000640 9$KC=0.000192 3$LC=2.19E-5 3$MC=4.15E-6 6$NC+=0.000422 6
105AGS G NC=7.21E-7 10$OC=3.50E-8 5$IPC=0.000421 6
105AG  L 2326.04    3 (5/2+)
105AG  E                          7.9  6   4.15   4             7.9       6
105AGS E CK=0.8525 2$CL=0.1180 2$CM+=0.02954 4
105AG  G 403.3     4  3      2 [M1]                    0.01031
105AGS G KC=0.00900 13$LC=0.001074 16$MC=0.000204 3$NC+=3.70E-5 6
105AGS G NC=3.54E-5 5$OC=1.673E-6 24
105AG  G 576.1     5  3      2   [M1]                                       Q  ?
105AGS G CC=0.00434 7$KC=0.00379 6$LC=0.000448 7$MC=8.49E-5 12$NC+=1.544E-5 22
105AGS G NC=1.474E-5 21$OC=7.02E-7 10
105AG  G 607.22    2  798    7                                               C
105AG  G 635.4     3  102    2                                               C
105AG  G 656.53    7  15     1                                               C
105AG  G 738.8     3  4      2   [E2]
105AGS G CC=0.00220 3$KC=0.00191 3$LC=0.000234 4$MC=4.45E-5 7$NC+=8.00E-6 12
105AGS G NC=7.66E-6 11$OC=3.42E-7 5
105AG  G 884.57    8  126    2   [M1]                                        C
105AGS G CC=0.001611 23$KC=0.001410 20$LC=0.0001645 23$MC=3.12E-5 5$NC+=5.67E-6
105AGS G NC=5.41E-6 8$OC=2.60E-7 4
105AG  G 998.43       31     8   [M1]                                       @C
105AGS G CC=0.001230 18$KC=0.001076 15$LC=0.0001252 18$MC=2.37E-5 4$NC+=4.32E-6
105AGS G NC=4.12E-6 6$OC=1.98E-7 3
105AG  G 1031.86      10     7   [E2]                                       @
105AGF G FL=1294.897
105AGS G CC=0.000999 14$KC=0.000873 13$LC=0.0001037 15$MC=1.96E-5 3$NC+=3.55E-6
105AGS G NC=3.40E-6 5$OC=1.570E-7 22
105AG  G 1082.56   16 13     3
105AG  G 1228.74   6  52     4   [E2]                                        C
105AGS G CC=0.000697 10$KC=0.000600 9$LC=7.04E-5 10$MC=1.333E-5 19$NC+=1.373E-5
105AGS G NC=2.31E-6 4$OC=1.081E-7 16$IPC=1.131E-5 16
105AG  G 1283.6    3  5      2
105AG  G 1302.46      20     10  [E1]                                       @C
105AGS G CC=0.000378 6$KC=0.000248 4$LC=2.82E-5 4$MC=5.33E-6 8$NC+=9.66E-5 14
105AGS G NC=9.24E-7 13$OC=4.42E-8 7$IPC=9.57E-5 14
105AG  G 1338.69   4  139    4   [M1]                                        C
105AGS G CC=0.000680 10$KC=0.000570 8$LC=6.59E-5 10$MC=1.247E-5 18$NC+=3.08E-5 5
105AGS G NC=2.17E-6 3$OC=1.045E-7 15$IPC=2.85E-5 4
105AG  G 1892.89   8  151    2   [E1]                                        C
105AGS G CC=0.000684 10$KC=0.0001335 19$LC=1.511E-5 22$MC=2.85E-6 4$NC+=0.000533
105AGS G NC=4.95E-7 7$OC=2.38E-8 4$IPC=0.000532 8
105AG  G 2272.85   15 220    12  [E2]
105AGS G CC=0.000644 9$KC=0.000184 3$LC=2.11E-5 3$MC=3.98E-6 6$NC+=0.000435 6
105AGS G NC=6.91E-7 10$OC=3.32E-8 5$IPC=0.000434 6
105AG  G 2300.57   9  110    4   [M1]                                       &  ?
105AGS G CC=0.000643 9$KC=0.000190 3$LC=2.17E-5 3$MC=4.11E-6 6$NC+=0.000427 6
105AGS G NC=7.14E-7 10$OC=3.46E-8 5$IPC=0.000427 6
105AG  L 2327.83    7 3/2+,5/2+,7/2+
105AG  E                         0.42  6   5.42   7             0.42      6
105AGS E CK=0.8524 2$CL=0.1181 2$CM+=0.02956 4
105AG  G 658.27       6      7                                              @  ?
105AG  G 691.88    13 9      2                                              &  ?
105AGF G FL=1635.80
105AG  G 941.6     11 13     2                                               C
105AG  G 1340.50   6  66     4                                               C
105AG  G 1894.8    3  10     8
105AG  G 2274.83   15 180    12                                             &  ?
105AG  L 2333.34    3 3/2+
105AG  E                          4.4  3   4.38   4             4.4       3
105AGS E CK=0.8522 2$CL=0.1182 2$CM+=0.02960 4
105AG  G 583.17    6  18     1    [M1]                                       C
105AGS G CC=0.00422 6$KC=0.00369 6$LC=0.000435 6$MC=8.25E-5 12$NC+=1.500E-5 21
105AGS G NC=1.432E-5 20$OC=6.82E-7 10
105AG  G 642.8     6  20     2                                               C
105AG  G 697.7     2  19     1    [M1]                                       C
105AGF G FL=1635.81
105AGS G CC=0.00277 4$KC=0.00242 4$LC=0.000284 4$MC=5.39E-5 8$NC+=9.80E-6 14
105AGS G NC=9.36E-6 14$OC=4.47E-7 7
105AG  G 746.44    7  114    2    [M1]                                       C
105AGS G CC=0.00237 4$KC=0.00207 3$LC=0.000243 4$MC=4.60E-5 7$NC+=8.38E-6 12
105AGS G NC=7.99E-6 12$OC=3.82E-7 6
105AG  G 775.41    7  41     2    [M1]                                       C
105AGS G CC=0.00217 3$KC=0.00190 3$LC=0.000222 4$MC=4.21E-5 6$NC+=7.67E-6 11
105AGS G NC=7.32E-6 11$OC=3.50E-7 5
105AG  G 892.21    8  6      LE   [M1]                                      @C ?
105AGF G FL=1441.59
105AGS G CC=0.001580 23$KC=0.001383 20$LC=0.0001613 23$MC=3.05E-5 5$NC+=5.56E-6
105AGS G NC=5.31E-6 8$OC=2.55E-7 4
105AG  G 1038.44   6  125    2    [M1]                                       C
105AGS G CC=0.001127 16$KC=0.000987 14$LC=0.0001147 16$MC=2.17E-5 3$NC+=3.95E-6
105AGS G NC=3.77E-6 6$OC=1.81E-7 3
105AG  G 1900.21   13 25     2    [E1]                                       C
105AGS G CC=0.000689 10$KC=0.0001327 19$LC=1.502E-5 21$MC=2.83E-6 4$NC+=0.000538
105AGS G NC=4.92E-7 7$OC=2.37E-8 4$IPC=0.000538 8
105AG  G 1986.57   7  161    2    [E1]                                       C
105AGS G CC=0.000741 11$KC=0.0001238 18$LC=1.400E-5 20$MC=2.64E-6 4$NC+=0.000600
105AGS G NC=4.59E-7 7$OC=2.21E-8 3$IPC=0.000600 9
105AG  G 2333.26   5  422    14   [E1]
105AGS G CC=0.000945 14$KC=9.70E-5 14$LC=1.095E-5 16$MC=2.07E-6 3$NC+=0.000835 1
105AGS G NC=3.59E-7 5$OC=1.732E-8 25$IPC=0.000834 12
105AG  L 2371.79   17 5/2+,7/2+
105AG  E                         0.41  4   5.32   5             0.41      4
105AGS E CK=0.8506 2$CL=0.11944 15$CM+=0.02996 5
105AG  G 577.4     2  9      2
105AG  G 813.9     2  8      2                                              &  ?
105AG  G 1205.4    3  4      2
105AG  G 1938.5    9  63     2                                               C
105AG  G 2318.5    14 10.4   9
105AG  G 2345.7    7  0.8    5                                              Q  ?
105AG  L 2400.62    7 (3/2+)
105AG  E                         0.59  6   5.09   5             0.59      6
105AGS E CK=0.8491 3$CL=0.12057 18$CM+=0.03029 5
105AG  G 709.87    8  27     2                                               C
105AG  G 813.9     2  8      2   [M1]                                       &  ?
105AGS G CC=0.00194 3$KC=0.001701 24$LC=0.000199 3$MC=3.77E-5 6$NC+=6.86E-6 10
105AGS G NC=6.54E-6 10$OC=3.13E-7 5
105AG  G 842.44       14     4   [M1]                                       @C
105AGS G CC=0.00180 3$KC=0.001574 22$LC=0.000184 3$MC=3.48E-5 5$NC+=6.34E-6 9
105AGS G NC=6.05E-6 9$OC=2.90E-7 4
105AG  G 1105.8    2  6      1   [M1]
105AGS G CC=0.000983 14$KC=0.000860 12$LC=9.98E-5 14$MC=1.89E-5 3$NC+=3.97E-6 6
105AGS G NC=3.28E-6 5$OC=1.580E-7 23$IPC=5.31E-7 9
105AG  G 1413.24   18 30     7   [M1]                                        C
105AGS G CC=0.000627 9$KC=0.000509 8$LC=5.87E-5 9$MC=1.111E-5 16$NC+=4.87E-5 7
105AGS G NC=1.93E-6 3$OC=9.32E-8 13$IPC=4.67E-5 7
105AG  G 1522.9    3  4      2   [E1]
105AGS G CC=0.000468 7$KC=0.000190 3$LC=2.15E-5 3$MC=4.07E-6 6$NC+=0.000253 4
105AGS G NC=7.06E-7 10$OC=3.38E-8 5$IPC=0.000252 4
105AG  G 2053.6    14 34     2   [E1]                                        C
105AGS G CC=0.000781 11$KC=0.0001176 17$LC=1.330E-5 19$MC=2.51E-6 4$NC+=0.000648
105AGS G NC=4.36E-7 7$OC=2.10E-8 3$IPC=0.000647 10
105AG  G 2375.2    3  1.6    5   [E2]
105AGS G CC=0.000678 10$KC=0.0001704 24$LC=1.95E-5 3$MC=3.68E-6 6$NC+=0.000484 7
105AGS G NC=6.38E-7 9$OC=3.07E-8 5$IPC=0.000484 7
105AG  G 2400.37   15 9.4    7   [E1]
105AGS G CC=0.000982 14$KC=9.30E-5 13$LC=1.049E-5 15$MC=1.98E-6 3$NC+=0.000877 1
105AGS G NC=3.44E-7 5$OC=1.661E-8 24$IPC=0.000876 13
105AG  L 2419.30    8 5/2+,7/2+,9/2+
105AG  E                         0.34  6   5.27   8             0.34      6
105AGS E CK=0.8480 3$CL=0.12142 20$CM+=0.03054 6
105AG  G 700.07    16 9      1                                               C
105AG  G 749.7     3  8      2
105AG  G 978.22    15 12     2
105AG  G 1033.1    2  15     4
105AG  G 1091.0    3  6      2
105AG  G 1322.20      13     8                                              @C
105AG  G 1431.85   16 9      2
105AG  G 2393.69   9  38     1                                              &  ?
105AG  L 2423.08   9 3/2+
105AG  E                         0.56  5   5.05   4             0.56      5
105AGS E CK=0.8478 3$CL=0.12161 21$CM+=0.03059 6
105AG  G 836.3     3  5      2  [M1]
105AGS G CC=0.00183 3$KC=0.001600 23$LC=0.000187 3$MC=3.54E-5 5$NC+=6.44E-6 9
105AGS G NC=6.15E-6 9$OC=2.95E-7 5
105AG  G 981.5     9  29     3  [M1]                                         C
105AGS G CC=0.001277 18$KC=0.001118 16$LC=0.0001301 19$MC=2.46E-5 4$NC+=4.48E-6
105AGS G NC=4.28E-6 6$OC=2.06E-7 3
105AG  G 1095.7    4  3      2  [M1]
105AGS G CC=0.001002 14$KC=0.000878 13$LC=0.0001019 15$MC=1.93E-5 3$NC+=3.51E-6
105AGS G NC=3.35E-6 5$OC=1.612E-7 23
105AG  G 2076.5    4  8      1  [E1]
105AGS G CC=0.000795 12$KC=0.0001156 17$LC=1.307E-5 19$MC=2.47E-6 4$NC+=0.000664
105AGS G NC=4.28E-7 6$OC=2.06E-8 3$IPC=0.000663 10
105AG  G 2422.99   10 75     3  [E1]
105AGS G CC=0.000995 14$KC=9.18E-5 13$LC=1.035E-5 15$MC=1.95E-6 3$NC+=0.000891 1
105AGS G NC=3.39E-7 5$OC=1.638E-8 23$IPC=0.000890 13
105AG  L 2429.10   8  (3/2+)
105AG  E                         0.28  5   5.33   8             0.28      5
105AGS E CK=0.8474 3$CL=0.12191 22$CM+=0.03068 7
105AG  G 842.44       7      5  [M1]                                        @
105AGS G CC=0.00180 3$KC=0.001574 22$LC=0.000184 3$MC=3.48E-5 5$NC+=6.34E-6 9
105AGS G NC=6.05E-6 9$OC=2.90E-7 4
105AG  G 870.88    14 10     3  [M1]                                         C
105AGS G CC=0.001669 24$KC=0.001460 21$LC=0.0001704 24$MC=3.23E-5 5$NC+=5.87E-6
105AGS G NC=5.61E-6 8$OC=2.69E-7 4
105AG  G 1995.97   10 29     3  [E1]                                         C
105AGS G CC=0.000746 11$KC=0.0001229 18$LC=1.390E-5 20$MC=2.62E-6 4$NC+=0.000607
105AGS G NC=4.55E-7 7$OC=2.19E-8 3$IPC=0.000607 9
105AG  G 2429.19   14 13     6  [E1]
105AGS G CC=0.000998 14$KC=9.14E-5 13$LC=1.031E-5 15$MC=1.94E-6 3$NC+=0.000895 1
105AGS G NC=3.38E-7 5$OC=1.632E-8 23$IPC=0.000894 13
105AG  L 2447.21   10 (5/2+,7/2+)
105AG  E                         0.22  3   5.38   6             0.22      3
105AGS E CK=0.8461 4$CL=0.12292 25$CM+=0.03097 7
105AG  G 1061.4    3  4      2
105AG  G 1119.7    2  13     2                                               C
105AG  G 1350.0    3  4      2
105AG  G 1459.62   13 18     3                                               C
105AG  G 2014.0    3  7      2
105AG  G 2393.69   9  38     1                                              &  ?
105AG  L 2472.99    6 (3/2+,5/2+,7/2+)
105AG  E                         0.38  6   5.05   7             0.38      6
105AGS E CK=0.8439 4$CL=0.1246 3$CM+=0.03147 9
105AG  G 486.73    10 14     2                                              &  ?
105AG  G 550.17    11 8      1                                              &  ?
105AG  G 782.4     3  4      2
105AG  G 1031.86      15     10                                             @C
105AG  G 1144.7    3  3      1
105AG  G 1375.77   8  24     2                                               C
105AG  G 1485.71   8  36     2                                               C
105AG  G 2447.5    3  0.1    LE                                                ?
105AG  L 2494.8    3   (3/2+:9/2-)
105AG  E                         0.030 6   6.07   9             0.030     6
105AGS E CK=0.8416 5$CL=0.1264 4$CM+=0.03198 11
105AG  G 858.95    12 5      LE                                             @  ?
105AGF G FL=1635.81
105AG  G 1109.15      6      LE                                             @  ?
105AG  G 1507.8    3  5      1                                              &  ?
105AG  G 2061.5    3  5      1
105AG  G 2469.5    5  1.3    3
105AG  L 2550.68   9  (5/2-)
105AG  E                         0.42  6   4.67   7             0.42      6
105AGS E CK=0.8329 9$CL=0.1331 7$CM+=0.03395 20
105AG  G 755.9     3  6      2 [E1]
105AGS G CC=0.000799 12$KC=0.000700 10$LC=8.09E-5 12$MC=1.528E-5 22$NC+=2.77E-6
105AGS G NC=2.64E-6 4$OC=1.244E-7 18
105AG  G 800.23    16 10     2 [E1]
105AGS G CC=0.000710 10$KC=0.000622 9$LC=7.18E-5 10$MC=1.356E-5 19$NC+=2.46E-6 4
105AGS G NC=2.35E-6 4$OC=1.106E-7 16
105AG  G 992.93    14 9      2 [E1]
105AGS G CC=0.000463 7$KC=0.000406 6$LC=4.66E-5 7$MC=8.80E-6 13$NC+=1.597E-6 23
105AGS G NC=1.525E-6 22$OC=7.24E-8 11
105AG  G 1109.15      8      4 [E1]                                         @
105AGS G CC=0.000382 6$KC=0.000330 5$LC=3.78E-5 6$MC=7.13E-6 10$NC+=6.77E-6 10
105AGS G NC=1.236E-6 18$OC=5.89E-8 9$IPC=5.47E-6 8
105AG  G 1507.8    3  5      1                                              &  ?
105AG  G 2117.3    15 19     2 [M1]                                          C
105AGS G CC=0.000593 9$KC=0.000224 4$LC=2.56E-5 4$MC=4.84E-6 7$NC+=0.000339 5
105AGS G NC=8.41E-7 12$OC=4.08E-8 6$IPC=0.000338 5
105AG  G 2203.58      20     8 [M1]                                         @C
105AGS G CC=0.000616 9$KC=0.000207 3$LC=2.36E-5 4$MC=4.47E-6 7$NC+=0.000381 6
105AGS G NC=7.77E-7 11$OC=3.77E-8 6$IPC=0.000380 6
105AG  G 2525.45   18 16.7   7 [E1]
105AGS G CC=0.001051 15$KC=8.64E-5 12$LC=9.73E-6 14$MC=1.84E-6 3$NC+=0.000953 14
105AGS G NC=3.19E-7 5$OC=1.541E-8 22$IPC=0.000953 14
105AG  L 2584.25   16      (5/2+)
105AG  E                         0.049 11  5.41  11             0.049     11
105AGS E CK=0.8239 14$CL=0.1401 11$CM+=0.0360 4
105AG  G 1256.5       6      LE [M1]                                           ?
105AGS G CC=0.000759 11$KC=0.000653 10$LC=7.55E-5 11$MC=1.429E-5 20$NC+=1.617E-5
105AGS G NC=2.48E-6 4$OC=1.197E-7 17$IPC=1.357E-5 19
105AG  G 1289.6    4 6       2  [E2]
105AGS G CC=0.000642 9$KC=0.000543 8$LC=6.35E-5 9$MC=1.203E-5 17$NC+=2.43E-5 4
105AGS G NC=2.08E-6 3$OC=9.78E-8 14$IPC=2.21E-5 4
105AG  G 2530.8    3  1.3    3  [E2]
105AGS G CC=0.000731 11$KC=0.0001525 22$LC=1.739E-5 25$MC=3.28E-6 5$NC+=0.000558
105AGS G NC=5.70E-7 8$OC=2.75E-8 4$IPC=0.000558 8
105AG  G 2558.8    2  3.2    3  [M1]
105AGS G CC=0.000726 11$KC=0.0001551 22$LC=1.769E-5 25$MC=3.34E-6 5$NC+=0.000550
105AGS G NC=5.81E-7 9$OC=2.82E-8 4$IPC=0.000549 8
