105CD    105CD IT DECAY                1995JE04                  19NDS    202002
105CD  H TYP=FUL$AUT=S. LALKOVSKI, J. TIMAR and Z. ELEKES$CIT=NDS 161, 1 (2019)$
105CD2 H CUT=1-Apr-2019$
105CD DG CC$ FROM BrIcc v2.2b (20-Jan-2009) 2008Ki07, "Frozen Orbitals" appr.
105CD c  1995Je04: Facility: Upsala cyclotron; Beam: E({+3}He)=30~MeV; Target:
105CD2c  10.5~mg/cm{+2} thick, enriched to 90.5% in {+106}Cd; Detectors: four
105CD3c  Ge(Li), 2|p charged particle array ERICIUS, consisting of plastic
105CD4c  phoswitch detectors; Measured: |g, |g-|g coinc., E|g, I|g; Deduced:
105CD5c  {+105}Cd level scheme
105CD c  Others: 1976HaXS and 1976SpZQ
105CD  P 2516.6    17(21/2+)           4.5 US    5                           M
105CD cL E$From a least-squares fit to E|g
105CD cL J$From 1995Je04
105CD cG E$From ({+3}He,2p2n|g) in 1995Je04
105CD cG RI$Branching ratios from the adopted gammas
105CD  L 0.0          5/2+
105CD  L 131.3      9 7/2+             1.75 NS   11
105CD cL T$from the Adopted Levels
105CD  G 131.2                 M1                      0.217
105CDS G KC=0.188 3$LC=0.0234 4$MC=0.00450 7$NC+=0.000848 12
105CDS G NC=0.000802 12$OC=4.59E-5 7
105CD  L 260.1      9 (7/2)+
105CD  G 260.2
105CD  L 770.3     10 9/2+
105CD  G 510.2
105CD  G 639.0
105CD  L 799.1     12 11/2+
105CD  G 667.8
105CD  L 1577.6    12(13/2)+
105CD  G 778.3
105CD  G 807.4
105CD  L 1685.4    14 15/2+
105CD  G 886.3
105CD  L 2389.8    14 (17/2)+
105CD  G 704.5
105CD  G 812.1
105CD  L 2516.6    17 (21/2+)          4.5 US    5
105CD cL T$from 1976HaXS and 1976SpZQ
105CD cL CONF$|pg{-9/2}{++2}|ng{-7/2}{++1}
105CD  G 126.8                 E2                      0.642
105CDS G KC=0.505 7$LC=0.1113 16$MC=0.0220 3$NC+=0.00379 6
105CDS G NC=0.00369 6$OC=9.73E-5 14
