105CD    105IN EC DECAY (5.07 M)       1984VE01,1989BU29         19NDS    202002
105CD  H TYP=FUL$AUT=S. LALKOVSKI, J. TIMAR and Z. ELEKES$CIT=NDS 161, 1 (2019)$
105CD2 H CUT=1-Apr-2019$
105CD DG CC$ FROM BrIcc v2.2b (20-Jan-2009) 2008Ki07, "Frozen Orbitals" appr.
105CD c  1984Ve01: Facility: CYCLONE cyclotron; Source: mass separated from
105CD2c  {+nat}Mo({+14}N,xn) and {+92}Mo({+16}O,p3n) reactions at
105CD3c  E({+14}N)=90~MeV and E({+16}O)=100~MeV; Detectors: two Ge(Li), one
105CD4c  LEPS, plastic beta telescope and mini-orange spectrometer; Measured:
105CD5c  |g, |g-|g coinc., |g-|b coinc., |g-|g(t), |b-|g(t), E|g, I|g; Deduced
105CD6c  {+105}Cd level scheme, J|p and log| {Ift}
105CD c  1989Bu29: source from {+106}Cd(p,2n). Measured: E|g, I|g, |g-|g.
105CD2c  coinc.; Deduced: {+105}Cd level scheme, I|b, log| {Ift}, |g-ray
105CD3c  hindrance factors.  Others: 1983Wo04, 1981BuZL, 1980ViZU, 1980Wi20,
105CD4c  1975Ri06, 1973Ro30
105IN  P 0.0         9/2+              5.07 M     7             4693      10
105CD  N 0.413     5           1.0       1.0
105CD cN NR$calculated from |SI(|g+ce)=100% to g.s., assuming no
105CD2cN (|e+|b{++})-feeding to the {+105}Cd g.s.
105CD cL E$From a least-squares fit to E|g
105CD cL J$From the adopted levels
105CD cG E,RI$From 1984Ve01
105CD cG M,MR$From the adopted gammas
105CD cG E(B)$Gammas reported by 1980Wi20 are not confirmed by 1984Ve01
105CD  G 154.15    220.68    23
105CD  G 156.3     5 0.68    11
105CD  G 866.87    141.1     3
105CD  G 875.6     3 2.34    21
105CD  G 911.4     4 1.4     3
105CD  G 977.03    171.07    13
105CD  G 994.8     4 0.31    9
105CD  G 1698.4    4 0.9     4
105CD  G 1770.3    5 0.92    16
105CD  G 1990.20   210.70    11
105CD  G 1998.0    4 0.90    20
105CD  G 2259.0    7 0.54    11
105CD  G 2523.9    5 0.70    20
105CD  G 2551.0    7 0.67    14
105CD  G 2721.7    6 0.9     3
105CD  G 3115.4    100.59    9
105CD  L 0.0         5/2+
105CD  E 471E+1    13  0.15  LT  0.015 LT   8.0  GT             0.16      LTC
105CDS E EAV=1674.4 48$CK=0.0792 6$CL=0.01000 8$CM+=0.002492 19
105CD  L 131.18     77/2+              1.75 NS   11
105CD cL T$from |g-131|g(t) in 1973Ro30
105CD  E 471E+1    13  23.3  8   2.62  10  5.759 17             25.9      9 C
105CDS E EAV=1612.3 48$CK=0.0873 7$CL=0.01103 9$CM+=0.002749 21
105CD  G 131.47    12 100      M1                      0.215                 C
105CD3 G EKC=0.18 3 (1976NeZU)
105CDS G KC=0.187 3$LC=0.0233 4$MC=0.00448 7$NC+=0.000843 12
105CDS G NC=0.000798 12$OC=4.56E-5 7
105CD cG M$from |a(K)exp, small E2 contribution cannot be excluded
105CD  L 196.17     6(5/2+)
105CD  E 471E+1    13   0.4  LT  0.05  LT   7.4  GT             0.5       LTC
105CDS E EAV=1581.7 48$CK=0.0918 7$CL=0.01159 9$CM+=0.002889 23
105CD  G 196.25    7  14.3   6 M1                      0.0724                C
105CD3 G EKC=0.063 15 (1976NeZU)
105CDS G KC=0.0629 9$LC=0.00775 11$MC=0.001490 21$NC+=0.000281 4
105CDS G NC=0.000266 4$OC=1.530E-5 22
105CD  L 260.38    6 (7/2)+
105CD  E                8.8  21   1.1  3   6.11  11             9.9       24
105CDS E EAV=1551.4 48$CK=0.0964 8$CL=0.01218 10$CM+=0.003036 24
105CD  G 64.31     8 1.03    25[M1+E2]                 4      3
105CDS G KC=3.0 16$LC=1.2 10$MC=0.23 20$NC+=0.04 4
105CDS G NC=0.04 4$OC=0.00057 22
105CD cG CC$from intensity balance
105CD  G 128.90    252.54    18[M1+E2]                 0.42   19             C
105CDS G KC=0.34 14$LC=0.06 4$MC=0.013 8$NC+=0.0022 14
105CDS G NC=0.0021 13$OC=7.0E-5 22
105CD  G 260.27    10 37.9   17M1+E2     +0.07   9     0.0345 6              C
105CD3 G EKC=0.032 6 (1976NeZU)
105CDS G KC=0.0300 5$LC=0.00367 8$MC=0.000704 16$NC+=0.000133 3
105CDS G NC=0.000126 3$OC=7.26E-6 11
105CD cG MR$from 1980Kr22
105CD  L 604.39     7(7/2)+
105CD  E                2.7  6   0.47  10  6.41  10             3.2       7
105CDS E EAV=1389.6 47$CK=0.1272 11$CL=0.01609 14$CM+=0.00401 4
105CD  G 473.09    141.95    17[M1+E2]                                       C
105CDS G CC=0.00772 15$KC=0.00668 11$LC=0.00084 5$MC=0.000162 10$NC+=3.02E-5 15
105CDS G NC=2.87E-5 15$OC=1.56E-6 5
105CD  G 604.12    1622.3    12M1+E2     -0.9    5                           C
105CD3 G EKC=0.0047 12 (1976NeZU)
105CDS G CC=0.00410 11$KC=0.00356 11$LC=0.000436 7$MC=8.37E-5 13$NC+=1.57E-5 3
105CDS G NC=1.488E-5 24$OC=8.4E-7 4
105CD  L     766.49 9 (5/2+)
105CD  E                0.5  LT   0.1  LT   7.0  GT             0.6       LT
105CDS E EAV=1313.7 47$CK=0.1460 13$CL=0.01847 16$CM+=0.00460 4
105CD  G 163.0     4 0.12    4 [M1+E2]                 0.19   8              C
105CDS G KC=0.16 6$LC=0.026 14$MC=0.005 3$NC+=0.0009 5
105CDS G NC=0.0009 5$OC=3.4E-5 9
105CD  G 570.40    164.0     7 (E2)                                          C
105CDS G CC=0.00460 7$KC=0.00397 6$LC=0.000509 8$MC=9.80E-5 14$NC+=1.82E-5 3
105CDS G NC=1.729E-5 25$OC=9.09E-7 13
105CD  G 635.44    171.10    21 [M1+E2]                                      C
105CDS G CC=0.00359 17$KC=0.00313 16$LC=0.000382 9$MC=7.34E-5 16$NC+=1.38E-5 4
105CDS G NC=1.30E-5 4$OC=7.3E-7 6
105CD cG E$from level energy differences.
105CD  G 766.85    182.7     8   [M1+E2]
105CDS G CC=0.00227 16$KC=0.00198 14$LC=0.000239 12$MC=4.58E-5 22$NC+=8.6E-6 5
105CDS G NC=8.2E-6 5$OC=4.7E-7 4
105CD  L 771.00     9 9/2+
105CD  E                6.7  15   1.4  3   5.91  10             8.1       18
105CDS E EAV=1311.6 47$CK=0.1466 13$CL=0.01854 17$CM+=0.00462 4
105CD  G 166.9     3  0.96   13[M1]                    0.1120                C
105CDS G KC=0.0972 15$LC=0.01204 18$MC=0.00232 4$NC+=0.000436 7
105CDS G NC=0.000413 7$OC=2.37E-5 4
105CD  G 510.67    178       4  M1                                           C
105CDS G CC=0.00633 9$KC=0.00552 8$LC=0.000660 10$MC=0.0001264 18$NC+=2.39E-5 4
105CDS G NC=2.26E-5 4$OC=1.326E-6 19
105CD cG RI$from I|g/I|g(639.74)=0.67 {I34} from 1978Ge05 in (|a,3n|g)
105CD  G 639.74    1313.1    11M1+E2      -4.3   6                           C
105CDS G CC=0.00339 5$KC=0.00294 5$LC=0.000370 6$MC=7.10E-5 10$NC+=1.324E-5 19
105CDS G NC=1.256E-5 18$OC=6.78E-7 10
105CD  G 770.75    194.5     4 E2                                            C
105CDS G CC=0.00210 3$KC=0.00182 3$LC=0.000225 4$MC=4.32E-5 6$NC+=8.08E-6 12
105CDS G NC=7.65E-6 11$OC=4.22E-7 6
105CD  L 799.79    1311/2+
105CD  E                5.5  4    1.1  1   5.98   4             6.6       5
105CDS E EAV=1298.1 47$CK=0.1503 14$CL=0.01901 17$CM+=0.00474 5
105CD  G 668.30    1419.0    9  E2                                           C
105CDS G CC=0.00317 17$KC=0.00276 16$LC=0.000336 11$MC=6.45E-5 19$NC+=1.21E-5 5
105CDS G NC=1.15E-5 4$OC=6.5E-7 5
105CD  L     832.52 9 9/2+
105CD  E                5.2  9    1.1  2   5.98   8             6.3       11
105CDS E EAV=1282.8 47$CK=0.1546 14$CL=0.01956 18$CM+=0.00488 5
105CD  G 227.81    202.0     4 (M1)                    0.0487                C
105CDS G KC=0.0423 6$LC=0.00520 8$MC=0.000998 15$NC+=0.000188 3
105CDS G NC=0.000178 3$OC=1.029E-5 15
105CD  G 636.1     4 0.5     4   [E2]                                        C
105CDS G CC=0.00343 5$KC=0.00297 5$LC=0.000375 6$MC=7.20E-5 11$NC+=1.341E-5 19
105CDS G NC=1.273E-5 18$OC=6.82E-7 10
105CD cG E$from level energy differences.
105CD  G 701.26    142.75    17  M1+E2    2.0     4                          C
105CDS G CC=0.00272 5$KC=0.00237 4$LC=0.000292 5$MC=5.60E-5 9$NC+=1.049E-5 17
105CDS G NC=9.94E-6 16$OC=5.51E-7 11
105CD  G 832.58    1817.7    12  E2                                          C
105CDS G CC=0.001741 25$KC=0.001514 22$LC=0.000185 3$MC=3.55E-5 5$NC+=6.66E-6 10
105CDS G NC=6.31E-6 9$OC=3.52E-7 5
105CD  L 1114.84   10(9/2+)
105CD  E                1.5  3   0.44  9   6.32  10             1.9       4
105CDS E EAV=1151.4 47$CK=0.1991 19$CL=0.02521 24$CM+=0.00629 6
105CD  G 344.4     7 1.6     6 [M1+E2]                 0.0187 20             C
105CDS G KC=0.0161 16$LC=0.0021 4$MC=0.00041 8$NC+=7.6E-5 12
105CDS G NC=7.2E-5 12$OC=3.71E-6 20
105CD  G 854.68    143.23    22  (M1+E2)                                     C
105CDS G CC=0.00176 13$KC=0.00154 12$LC=0.000184 11$MC=3.53E-5 21$NC+=6.6E-6 5
105CDS G NC=6.3E-6 4$OC=3.6E-7 4
105CD  G 983.85    170.77    17  [M1+E2]                                     C
105CDS G CC=0.00128 10$KC=0.00112 9$LC=0.000133 9$MC=2.54E-5 17$NC+=4.8E-6 4
105CDS G NC=4.5E-6 4$OC=2.64E-7 24
105CD  G 1115.2    3 1.92    17  [E2]
105CDS G CC=0.000899 13$KC=0.000783 11$LC=9.34E-5 13$MC=1.79E-5 3$NC+=4.22E-6 6
105CDS G NC=3.18E-6 5$OC=1.83E-7 3$IPC=8.56E-7 15
105CD  L 1139.59   12 (7/2+)
105CD  E                2.0  2   0.61  7   6.17   5             2.6       3
105CDS E EAV=1140.0 47$CK=0.2037 19$CL=0.02579 24$CM+=0.00643 6
105CD  G 535.42    140.70    16  [M1+E2]                                     C
105CDS G CC=0.00556 12$KC=0.00483 12$LC=0.000600 15$MC=0.000115 3$NC+=2.16E-5 4
105CDS G NC=2.04E-5 5$OC=1.13E-6 6
105CD  G 879.8     5 0.38    13  [M1+E2]                                     C
105CDS G CC=0.00165 13$KC=0.00144 11$LC=0.000172 11$MC=3.30E-5 20$NC+=6.2E-6 4
105CDS G NC=5.9E-6 4$OC=3.4E-7 3
105CD  G 943.5     4 1.78    16  [M1+E2]                                     C
105CDS G CC=0.00141 11$KC=0.00123 10$LC=0.000146 10$MC=2.80E-5 18$NC+=5.3E-6 4
105CDS G NC=5.0E-6 4$OC=2.9E-7 3
105CD  G 1139.06   193.5     6   [M1+E2]                                     C
105CDS G CC=0.00093 8$KC=0.00081 7$LC=9.6E-5 7$MC=1.83E-5 13$NC+=5.09E-6 13
105CDS G NC=3.26E-6 23$OC=1.91E-7 17$IPC=1.63E-6 14
105CD  L 1163.29   12 (11/2)-
105CD  E               0.25  8   0.08  3   7.05  15             0.33      11
105CDS E EAV=1129.0 47$CK=0.2082 20$CL=0.02637 25$CM+=0.00657 7
105CD  G 392.21    130.90    7    E1(+M2)0.033   12                          C
105CDS G CC=0.00390 7$KC=0.00341 6$LC=0.000404 8$MC=7.72E-5 14$NC+=1.45E-5 3
105CDS G NC=1.370E-5 25$OC=7.71E-7 14
105CD  G 1033.04   210.88    17   [M2]                                       C
105CDS G CC=0.00297 5$KC=0.00259 4$LC=0.000314 5$MC=6.04E-5 9$NC+=1.142E-5 16
105CDS G NC=1.079E-5 16$OC=6.33E-7 9
105CD cG E$No final level within 0.75~keV
105CD  L 1182.49   13  (3/2+:9/2+)
105CD  E               0.35  15  0.11  5   6.90  19             0.46      20
105CDS E EAV=1120.1 47$CK=0.2119 20$CL=0.0268 3$CM+=0.00669 7
105CD  G 1051.41   201.18    12                                              C
105CD  G 1182.3    3 1.78    23                                              C
105CD  L 1327.97   15  (5/2+)
105CD  E               0.11  LT  0.042 LT   7.3  GT             0.15      LT
105CDS E EAV=1052.8 47$CK=0.2427 23$CL=0.0308 3$CM+=0.00767 8
105CD  G 213.0     3 0.20    5 [E2]                    0.1035                C
105CDS G KC=0.0861 13$LC=0.01416 22$MC=0.00276 5$NC+=0.000492 8
105CDS G NC=0.000474 8$OC=1.79E-5 3
105CD  G 496.0     6 0.37    23 [E2]                                         C
105CDS G CC=0.00681 10$KC=0.00587 9$LC=0.000770 12$MC=0.0001483 22$NC+=2.74E-5 4
105CDS G NC=2.61E-5 4$OC=1.333E-6 20
105CD  G 725.3     9 0.7     3  [M1+E2]                                      C
105CDS G CC=0.00260 17$KC=0.00226 15$LC=0.000274 12$MC=5.25E-5 22$NC+=9.9E-6 5
105CDS G NC=9.3E-6 5$OC=5.3E-7 5
105CD  L 1386.69    9(7/2+,9/2+)
105CD  E                5.0  6    2.1  2   5.57   5             7.1       8
105CDS E EAV=1025.7 46$CK=0.2565 25$CL=0.0325 4$CM+=0.00811 8
105CD  G 204.3     6 0.54    25                                              C
105CD  G 554.5     5 1.0     5                                               C
105CD  G 620.03    180.53    8                                               C
105CD  G 782.0     4 1.9     3                                               C
105CD  G 1126.1    4 3.4     3                                               C
105CD  G 1190.34   153.6     4                                               C
105CD  G 1255.64   164.2     7                                               C
105CD  G 1386.98   248.4     9                                               C
105CD  L 1439.71   10(9/2+)
105CD  E                1.5  7    0.7  3   6.04  20             2.2       10
105CDS E EAV=1001.3 46$CK=0.270 3$CL=0.0342 4$CM+=0.00853 9
105CD  G 325.53    130.95    17
105CD cG E$No final level within 0.50~keV
105CD  G 607.8     4 1.6     15
105CD  G 673.4     4 4.2     9                                               C
105CD  G 834.6     5 0.69    20                                              C
105CD  G 1176.9    4 0.51    12
105CDF G FL=260.38
105CD cG E$No final level within 1.7~keV
105CD  G 1308.72   221.79    14                                              C
105CD  L 1495.24   12(7/2+,9/2+)
105CD  E               0.99  9   0.48  4   6.18   4             1.47      13
105CDS E EAV=975.8 46$CK=0.284 3$CL=0.0361 4$CM+=0.00899 9
105CD  G 662.49    121.33    10                                              C
105CD  G 890.7     3 2.31    20                                              C
105CD  G 1299.6    3 0.34    9
105CD  L    1579.2312 (9/2+)
105CD  E               0.36  15  0.20  8   6.54  18             0.56      23
105CDS E EAV=937.3 46$CK=0.308 3$CL=0.0391 4$CM+=0.00975 10
105CD  G 192.1     9 0.9     4                                               C
105CD  G 416.44    250.58    8  [E1]
105CDS G CC=0.00332 5$KC=0.00290 4$LC=0.000343 5$MC=6.55E-5 10$NC+=1.228E-5 18
105CDS G NC=1.162E-5 17$OC=6.57E-7 10
105CD  G 808.16    122.11    13 [M1+E2]                                      C
105CDS G CC=0.00201 15$KC=0.00175 13$LC=0.000211 12$MC=4.03E-5 22$NC+=7.6E-6 5
105CDS G NC=7.2E-6 4$OC=4.1E-7 4
105CD  L 1608.78   11(5/2+,7/2,9/2+)
105CD  E                1.3  3   0.77  18  5.95  11             2.1       5
105CDS E EAV=923.7 46$CK=0.317 3$CL=0.0402 4$CM+=0.01003 10
105CD  G 280.85    141.4     3                                               C
105CD  G 838.1     5 1.5     6                                               C
105CD  G 841.6     4 0.48    14                                              C
105CD  G 1004.41   170.86    9                                               C
105CD  G 1348.49   202.4     3                                               C
105CD  G 1477.0    4 0.86    12                                              C
105CD  G 1608.8    3 0.75    11                                              C
105CD  L    1625.5216(7/2+,9/2+)
105CD  E                1.3  2   0.75  11  5.96   7             2.0       3
105CDS E EAV=916.1 46$CK=0.322 3$CL=0.0409 4$CM+=0.01019 10
105CD  G 238.3     8 1.7     3                                               C
105CD  G 792.84    240.9     3                                              &
105CD  G 1494.45   211.5     4                                               C
105CD  G 1625.8    6 0.79    24                                              C
105CD  L 1635.50   14 (5/2+)
105CD  E                                   6.04   GT            0
105CDS E EAV=988 6 $CK=0.277 4 $CL=0.0352 5 $CM+=0.00878 11
105CD  G 140.09    120.43    17
105CD  G 248.8     4 0.9     7                                               C
105CD  L    1729.0119 (7/2+,9/2+)
105CD  E                1.0  LT  0.70  LT   6.0  GT             1.7       LT
105CDS E EAV=868.8 46$CK=0.355 4$CL=0.0451 5$CM+=0.01125 11
105CD  G 119.1     122.0     8                                               C
105CD  G 290.0     9 2.0     15                                              C
105CD  G 896.4       2.7     16(E2)                                          C
105CDS G CC=0.001463 21$KC=0.001273 18$LC=0.0001547 22$MC=2.97E-5 5$NC+=5.56E-6
105CDS G NC=5.27E-6 8$OC=2.96E-7 5
105CD  G 960.9     6 0.6     5                                               C
105CD  G 1123.7    110.4     3                                               C
105CD  L 1822.78   13(7/2+,9/2+,11/2+)
105CD  E               0.48  9   0.40  8   6.17   9             0.88      17
105CDS E EAV=826.0 46$CK=0.388 4$CL=0.0493 5$CM+=0.01229 12
105CD  G 243.0     3 0.41    6                                               C
105CD  G 707.6     5 0.6     3
105CD  G 1057.07   141.18    12                                              C
105CD cG E$No final level within 0.55~keV
105CD  G 1216.30   230.68    10                                              C
105CDF G FL=604.39
105CD cG E$No final level within 1.0~keV
105CD  L    2060.0123(7/2+,9/2+,11/2+)
105CD  E               0.38  6   0.49  8   6.01   7             0.87      14
105CDS E EAV=718.5 46$CK=0.481 5$CL=0.0612 6$CM+=0.01528 14
105CD  G 330.90    231.11    23                                              C
105CD  G 451.7     4 0.23    7
105CD  G 1799.3    7 0.52    21
105CD  G 1928.5    8 0.24    10
105CD  L 2142.77   13(7/2+,9/2+)
105CD  E               0.80  16   1.2  2   5.59   9             2.0       4
105CDS E EAV=681.2 45$CK=0.517 5$CL=0.0658 6$CM+=0.01641 14
105CD  G 754.5     4 1.2     5                                               C
105CD  G 1538.55   151.7     3                                               C
105CD  G 1883.0    3 1.9     5                                               C
105CD  G 2012.4    4 0.86    25                                              C
105CD  L    2193.7017(7/2+,9/2+)
105CD  E               0.19  7   0.31  12  6.16  17             0.50      19
105CDS E EAV=658.4 45$CK=0.539 5$CL=0.0686 6$CM+=0.01713 15
105CD  G 1589.9    3 0.4     2
105CD  G 2063.4    8 2.2     4                                              B  ?
105CD  G 2193.4    2 0.8     4                                              B
105CD  L 2277.85   13(7/2+,9/2+,11/2+)
105CD  E               0.40  10  0.80  20  5.72  11             1.2       3
105CDS E EAV=620.6 45$CK=0.576 5$CL=0.0734 6$CM+=0.01833 15
105CD  G 1095.36   111.3     3                                               C
105CD  G 1161.0    4 1.3     5
105CD cG E$No final level within 1.6~keV
105CD  G 1674.6    3 0.56    16                                              C
105CD  G 2016.0    4 0.53    19                                              C
105CD cG E$No final level within 1.3~keV
105CD  L 2307.96   22(7/2+,9/2+,11/2+)
105CD  E               0.35  8   0.77  17  5.73  10             1.12      25
105CDS E EAV=607.2 45$CK=0.590 5$CL=0.0752 6$CM+=0.01876 15
105CD  G 1507.7    4 0.7     3
105CD  G 2047.72   242.0     5
105CD  L 2365.53   14(7/2+,9/2+)
105CD  E               0.37  11   0.9  3   5.62  14             1.3       4
105CDS E EAV=581.5 45$CK=0.615 5$CL=0.0785 6$CM+=0.01958 15
105CD  G 87.38     190.85    12
105CD  G 637.5     6 0.9     8                                               C
105CD cG E$from level energy differences.
105CD  G 730.04    240.78    12
105CD  G 1761.3    4 0.93    11                                              C
105CD  G 2105.4    4 0.74    21                                              C
105CD  G 2364.3    5 0.40    16
105CD  L 2371.90   16(7/2+,9/2+)
105CD  E               0.68  11   1.7  3   5.35   8             2.4       4
105CDS E EAV=578.6 45$CK=0.618 5$CL=0.0788 6$CM+=0.01967 15
105CD  G 642.40    253.9     8                                               C
105CD  G 792.84    240.9     3                                              &
105CD  G 2176.3    3 1.20    13                                              C
105CD  G 2240.8    4 0.80    25                                              C
105CD  G 2371.0    5 1.16    13                                             &  ?
105CD  L 2420.12   19(7/2+,9/2+)
105CD  E               0.24  4   0.70  12  5.72   8             0.94      16
105CDS E EAV=557.2 45$CK=0.639 5$CL=0.0815 6$CM+=0.02036 14
105CD  G 277.75    200.7     3 [M1,E2]                 0.035  7
105CDS G KC=0.030 5$LC=0.0042 12$MC=0.00081 22$NC+=0.00015 4
105CDS G NC=0.00014 4$OC=6.9E-6 8
105CD  G 2223.2    4 1.10    13                                              C
105CD  G 2419.2    4 0.44    17
105CD  L 2552.46   24(7/2+,9/2+,11/2+)
105CD  E               0.12  2   0.48  8   5.83   8             0.60      10
105CDS E EAV=498.5 45$CK=0.695 4$CL=0.0888 6$CM+=0.02216 14
105CD  G 823.6     3 0.46    9
105CD  G 1947.9    3 0.60    9
105CD  G 2421.3    200.39    18                                              C
105CD  L 2677.27   11(7/2+,9/2+)
105CD  E               0.60  4   3.70  22  4.89   3             4.30      25
105CDS E EAV=443.4 44$CK=0.742 4$CL=0.0949 5$CM+=0.02371 12
105CD  G 1040.7    3 1.20    17
105CD  G 1068.2    3 1.03    20
105CD  G 1098.33   230.92    10                                              C
105CD  G 1237.91   112.3     3                                               C
105CD  G 1876.99   192.3     3                                               C
105CD  G 1906.3    8 0.98    19
105CD  G 1910.4    4 1.07    17
105CD  G 2072.4    3 0.60    15                                              C
105CD  L    2853.5621(7/2+,9/2+)
105CD  E               0.078 12  0.95  14  5.40   7             1.03      15
105CDS E EAV=366.1 44$CK=0.796 3$CL=0.1021 4$CM+=0.02550 9
105CD  G 1244.1    2 0.4     2                                                 ?
105CD  G 2722.3    2 1.8     3                                              B
105CD  G 2854.1    8 0.7     2                                              B
105CD  L 3165.42   18 (7/2+,9/2+)
105CD  E              0.0188 21  1.32  11  5.10   4             1.34      11
105CDS E EAV=230.7 44$CK=0.8492 9$CL=0.10941 14$CM+=0.02735 4
105CD  G 792.84    240.9     3                                              &  ?
105CD  G 799.73    141.48    11                                              C
105CD  G 1779.4    3 1.77    24                                              C
105CD  L 3202.97   18(9/2+)
105CD  E              0.0097 18  0.92  15  5.23   7             0.93      15
105CDS E EAV=214.4 44$CK=0.8522 8$CL=0.10988 12$CM+=0.02747 3
105CD  G 1379.1    4 0.74    19
105CD  G 2040.10   230.39    14 [E1]
105CDS G CC=0.000780 11$KC=0.0001260 18$LC=1.435E-5 20$MC=2.73E-6 4$NC+=0.000636
105CDS G NC=4.89E-7 7$OC=2.91E-8 4$IPC=0.000636 9
105CD  G 2371.0    5 1.16    13 [M1+E2]                                     &  ?
105CDS G CC=0.000686 10$KC=0.000187 6$LC=2.15E-5 7$MC=4.11E-6 13$NC+=0.000473 11
105CDS G NC=7.35E-7 23$OC=4.40E-8 16$IPC=0.000472 11
105CD  G 2596.7    5 0.28    14 [M1+E2]                                      C
105CDS G CC=0.000760 12$KC=0.000158 4$LC=1.82E-5 5$MC=3.47E-6 9$NC+=0.000580 12
105CDS G NC=6.21E-7 16$OC=3.72E-8 11$IPC=0.000579 12
105CD cG E$No final level within 1.7~keV
105CD  G 2942.1    7 0.12    6  [M1+E2]                                      C
105CDS G CC=0.000881 14$KC=0.0001265 21$LC=1.449E-5 25$MC=2.77E-6 5$NC+=0.000737
105CDS G NC=4.95E-7 9$OC=2.97E-8 6$IPC=0.000737 12
105CD  G 3072.8    4 0.72    23 [M1+E2]                                      C
105CDS G CC=0.000927 14$KC=0.0001171 18$LC=1.341E-5 21$MC=2.56E-6 4$NC+=0.000794
105CDS G NC=4.58E-7 7$OC=2.75E-8 5$IPC=0.000794 13
105CD  L 3337.8     4(7/2+,9/2+,11/2+)
105CD  E              0.0029 6   1.06  16  5.09   7             1.06      16
105CDS E EAV=156.0 44$CK=0.8585 3$CL=0.11103 7$CM+=0.02777 2
105CD  G 966.3     4 0.92    18
105CD  G 3076.5    6 0.35    14                                              C
105CD  G 3206.3    9 1.3     3                                               C
