105IN    105IN IT DECAY (48 S)         1975RI06,1984VE01         19NDS    202002
105IN  H TYP=FUL$AUT=S. LALKOVSKI, J. TIMAR and Z. ELEKES$CIT=NDS 161, 1 (2019)$
105IN2 H CUT=1-Apr-2019$
105IN c  1984Ve01: Facility: Leuven CYCLONE cyclotron; Source: {+105m}In from
105IN2c  {+14}N+{+nat}Mo and {+16}O+{+nat}Mo; Beam: E({+14}N)=90~MeV,
105IN3c  E({+16}O)=100~MeV; Detectors:  isotope separator LISOL, two Ge(Li), one
105IN4c  LEPS, one plastic scintillator, mini orange; Measured: |g, |g-|g and
105IN5c  |b-|g coinc, E|g, I|g, T{-1/2}; Deduced: level scheme, |a(K)exp
105IN cL E,J,T$From the adopted levels
105IN cG E$From 1975Ri06
105IN  P 674.1     3  (1/2-)            48 S      6                          M
105IN  N 1.0          1.0       1.0
105IN  L 0.0          9/2+              5.07 M    7
105IN cL CONF$|pg{-9/2}{+-1}
105IN  L 674.1     3  (1/2-)            48 S      6
105IN cL CONF$|pp{-1/2}{+-1}
105IN  G 674.1     3    94.3 13 M4                      0.0604   100
105INS G K/T=0.0478 7$L/T=0.00742 11$M/T=0.001475 21$N+/T=0.000287 4
105INS G N/T=0.000268 4$O/T=1.83E-5 3
105IN cG M$|a(K)exp=0.067~{I9} from 1984Ve01
105IN cG RI$deduced by evaluators from I(|g+ce) and |a.
