105MO    105NB B- DECAY (2.91 S)       1995LI13,1984SH03         19NDS    202002
105MO  H TYP=FUL$AUT=S. LALKOVSKI, J. TIMAR and Z. ELEKES$CIT=NDS 161, 1 (2019)$
105MO2 H CUT=1-Apr-2019$
105NB  P 0.0         (5/2+)            2.91 S    5              7422      10
105MO  N                       1.
105MO PN                                                                     5
105MO c  1995Li13: Facility: JOSEPH the DIDO reactor at Kernforschungsanlage
105MO2c  Julich, Germany; Source: {+105}Nb from {+235}U(n{-th},f); Detectors:
105MO3c  JOSEPH, one plastic scintillator, one conical BaF{-2} scintillator, one
105MO4c  Ge crystal; Measured: |b-|g-|g(t), E|g, Deduced: T{-1/2} from centroid
105MO5c  shift method and deconvolution; Also from the collaboration: 1991LiZV
105MO c  1984Sh03: Facilities: JOSEPH at the DIDO reactor at
105MO2c  Kernforschungsanlage, Julich, Germany and LOHENGRIN at ILL Grenoble,
105MO3c  France; Sources: {+105}Nb from {+235}U(n{-th},f); Detectors: JOSEPH and
105MO4c  LOHENGRIN recoil separators, electrostatic and mechanical choppers,
105MO5c  tape station, intrinsic Ge and Ge(Li) detectors; Measured: B|r, x-rays,
105MO6c  |g, x-|g coinc., |g-|g and |g-|g(|q) coinc., E|g, I|g, |g(t); Deduced:
105MO7c  fission product mass number A, {+105}Mo level scheme, T{-1/2}; Also,
105MO8c  from the same collaboration: 1983ShZY
105MO c  Others: 1996Lh04, 1987Gr18, 1985Se02, 1984LhZZ, 1973Ho22
105MO cL $Level scheme is incomplete and unbalanced
105MO cL E$From a least-squares fit to E|g
105MO cL J$From the adopted levels
105MO cL T$From |b-|g-|g(t) coinc. in 1995Li13
105MO cG E,RI$From 1984Sh03
105MO  G 186.3     5 3       2
105MO  G 266.8     3 7       3
105MO  G 560.7     3 8       4
105MO  G 606.1     2 17      4
105MO  G 909.8     3 17      4
105MO  L 0.0         (5/2-)
105MO cL CONF$|n5/2-[532]
105MO  L 94.86     7 (7/2-)            0.48 NS   4
105MO cL T$Other: 0.54~ns~{I25} and 0.54~ns~{I25} from centroid-shift method
105MO2cL with Ge detectors in 1985Se02 and 1984LhZZ, respectively
105MO  G 94.8      1 258     13                                              C
105MO  L 232.86    8 (9/2-)            111 PS    10
105MO  G 137.9     1 100     4                                               C
105MO  G 232.9     1 37      3                                               C
105MO  L 246.73    8 (3/2+)            0.30 NS   6
105MO cL CONF$3/2+[411]
105MO  G 246.9     1 203     10                                              C
105MO  L 309.93    9 (5/2+)
105MO  G 63.5      3 8       2                                               C
105MO  G 215.1     3 8       2                                               C
105MO  G 309.9     1 108     6                                               C
105MO  L 332.14    20(1/2+)
105MO  G 85.3      3 30      3                                               C
105MO  L 348.60    7 (5/2+)
105MO  G 102.0     1 29      6                                               C
105MO  G 253.7     2 48      5                                               C
105MO  G 348.5     1 45      4                                               C
105MO  L 377.70    12(11/2-)
105MO  G 144.8     1 8       2                                               C
105MO  G 283.0     2 8       2                                               C
105MO  L 396.75    12(3/2+)            0.53 NS   7
105MO  G 48.3      3 5       3                                               C
105MO  G 150.0     1 31      3                                               C
105MO  L 464.14    12(7/2+)            81 PS     12
105MO  G 115.6     2 6       2                                               C
105MO  G 154.2     2 12      3                                               C
105MO  G 217.2     4 7       2                                               C
105MO  G 231.2     4 2       1                                               C
105MO  G 369.3     2 29      2                                               C
105MO  L 507.80    15(7/2+)            0.08 NS   5
105MO  G 159.4     4 23      4                                               C
105MO  G 197.9     2 12      3                                               C
105MO  G 261.1     3 7       2                                               C
105MO  G 274.7     3 4       1                                               C
105MO  L 514.18    18(3/2-:9/2-)
105MO  G 419.4     2 14      3                                               C
105MO  G 514.0     3 34      6
105MO  L 524.69    15(5/2+)            0.10 NS   5
105MO  G 176.0     2 19      2                                               C
105MO  G 192.5     2 43      3                                               C
105MO  G 278.1     2 12      2                                               C
105MO  L 648.71    16(5/2-:11/2-)
105MO  G 415.9     2 18      3                                               C
105MO  G 553.8     2 20      2                                               C
