105PD    105RH B- DECAY (35.3 H)       2010KR05,1965PI01         19NDS    202002
105PD  H TYP=FUL$AUT=S. LALKOVSKI, J. TIMAR and Z. ELEKES$CIT=NDS 161, 1 (2019)$
105PD2 H CUT=1-Apr-2019$
105PD DG CC$ FROM BrIcc v2.2b (20-Jan-2009) 2008Ki07, "Frozen Orbitals" appr.
105PD c  2010Kr05: Facility: Oregon State University TRIGA reactor; Source: from
105PD2c  a natural 5-20~mg Ru ({+104}Ru abundance is 18.6% ) metal and RuO{-2}
105PD3c  powder samples, irradiated with thermal and epithermal neutrons;
105PD4c  Detectors: flux monitors, one HPGe detector; Measured: |g, E|g, I|g
105PD c  2005Mo07: Facility: Kyoto University Research Reactor Institute;
105PD2c  Source: chemically separrated from irradiated 0.1mg Ru sample enriched
105PD3c  to 99.21% in {+104}Ru; Detectors: 4|p|b, one HPGe detector; Measured:
105PD4c  |b-|g coinc., I|b, I|g, E|g; Deduced: {+105}Ru level scheme, I|g
105PD5c  normalization
105PD c  1967Sc01: Facility: McMaster nuclear reactor; Source: chemically
105PD2c  separated from irradiated 100 |mg {+104}Ru target; Detectors: two
105PD3c  NaI(Tl), several Ge(Li), magnetic spectrometer (|Dp/p=0.5%) and a lens
105PD4c  spectrometer (|Dp/p|?3%); Measured: |g, |b, |b-|g and |g-|g coinc.,
105PD5c  E|g, I|g, E|b, I|b, I(ce)
105PD c  1965Pi01: Facility: Univ. Michigan Ford Nuclear Reactor; Source:
105PD2c  chemicaly separated from irradiated {+105}Rh sample, enriched to 99.8%
105PD3c  in {+105}Rh; Detectors: NaI(Tl), Ge(Li), proportional counters, magnets
105PD4c  and Pilot |b scintillator; Measured: |b, ce, |g, |b-|b , |b-|g and
105PD5c  |g-|g coinc.; Deduced: {+105}Pd level scheme, |a(K)exp
105PD c  1962Me07: Facility: Oak Ridge National Lab. Research Reactor; Source:
105PD2c  mass-separated from 5-10~mg thick target eneriched to 98.16% in
105PD3c  {+104}Ru and exposed in a slow neutron flux 2.5x10{+14} n/cm{+2}.s;
105PD4c  Detectors: ultracentrifuge, Pd and Ag scatterers, two PMT's and a
105PD5c  mirror, one NaI shielded by Pb in front; Measured: |g, |g(|q), E|g;
105PD6c  Deduced: |d, T{-1/2}
105PD c  Others: 2009Go29, 1977Wi10, 1976Ba39, 1974Be71, 1969Od01, 1964Ka23,
105PD2c  1962Br15, and 1967ko?? for Kobayashi in J.Inorg.Nucl.Chem.29 (1967)
105PD3c  1374
105PD cL E$From a least-squares fit to E|g
105PD cL J$From the adopted levels
105PD cG E,RI$From 2010Kr05, unless otherwise noted
105PD cG M,MR$From the adopted gammas
105RH  P 0.0          7/2+             35.341 H  19             566.7     24
105RH cP T$weighted average of 35.357 h {I37} and 35.319 h {I24}, from |g(t)
105RH2cP measurements performed respectively at room temperature and at T=19 K
105RH3cP in 2009Go29, 35.47 h {I8} in 1967ko?? and 35.4 h {I1} 1965Pi01;
105RH4cP Others: 35.88 h {I2} (1962Br15);
105PD  N 0.169      3          1.0       1.0
105PD cN NR$from the intensity balance to the 306-keV level; I|b=4.76~{I5} in
105PD2cN 2005Mo07 and I(|g+ce){-306|g}
105PD PN                                                                     3
105PD  L 0.0          5/2+             STABLE
105PD  B               77.9  5             5.710  7
105PDS B EAV=179.31 89
105PD  L 280.522   10 3/2+
105PD  B               0.01  LT             8.6  GT                            ?
105PDS B EAV=81.99 78
105PD  G 280.523   10 0.905  9 M1+E2     +0.143  7     0.0238
105PDS G KC=0.0207 3$LC=0.00249 4$MC=0.000469 7$NC+=7.89E-5 12
105PDS G NC=7.89E-5 12
105PDS G NC=7.81E-5 11
105PD cG MR$+0.132~{I8} (1977Wi10), +0.07~{I7} (1976Ba39)
105PD cG $|a(K)exp=0.020~{I4} (1965Pi01)
105PD  L 306.311   10 7/2+
105PD  B               4.75  10            5.797 16
105PDS B EAV=73.79 76
105PD  G 306.311   10 27.6   3 M1+E2     +0.055  2     0.0188
105PD cG MR$Other: +0.055 {I2} (1976Ba39) and 0.06 {I1} (1977Wi10)
105PD cG EKC$0.016~{I2} from Ice/I|g and comparison with low energy I|b
105PD2cG (1964Ka23)
105PDS G KC=0.01640 23$LC=0.00196 3$MC=0.000368 6$NC+=6.20E-5 9
105PDS G NC=6.20E-5 9
105PD  L 319.233   10 5/2+             40 PS     10
105PD cL T$from 250|b{+-}315|g(t) in 1974Be71; Others: 51 ps {I3} in 1962Me07
105PD  B               17.8   6            5.152 20
105PDS B EAV=69.72 75
105PD  G 38.77     7  0.135  2 M1(+E2)                 24     18
105PDS G KC=12 7$LC=10 10$MC=1.9 18$NC+=0.3 3
105PDS G NC=0.3 3
105PDS G NC=0.0200 3 (1965Pi01)
105PD cG E$38.72~{I3} in 1972De67;
105PD cG RI$from intensity balance to the 280-keV level
105PD cG EKC$5.8~{I6} (1965Pi01)
105PD  G 319.231   10  100.0 10M1+E2     +0.103  8     0.01697
105PD3 G EKC=0.013 2 $ K/L=8 1
105PDS G KC=0.01481 21$LC=0.001769 25$MC=0.000332 5$NC+=5.60E-5 8
105PDS G NC=5.60E-5 8
105PD cG MR$from the adopted gammas; Others: +0.11~{I1} (1977Wi10), +0.091~{I13}
105PD2cG or +1.35~{I3} (1976Ba39), -0.11 (1962Me07)
105PD cG EKC$From Ice/I|g and comparison with low-energy I|b (1964Ka23)
105PD  L 442.418   10(7/2)+
105PD  B              0.0355 8             6.91   3
105PDS B EAV=33.04 68
105PD  G 442.417   10 0.210  2 M1+E2     -0.23   6
105PD cG MR$From the adopted gammas; Others: -0.8~{I+7-4} (1976Ba39), -0.2 or
105PD2cG -0.3 (1977Wi10)
105PDS G CC=0.00756 11$KC=0.00660 10$LC=0.000783 12$MC=0.0001470 23$NC+=2.48E-5
105PDS G NC=2.48E-5 4
