105PD    105AG EC DECAY (41.29 D)      1996ME17,1970KA13         19NDS    202002
105PD  H TYP=FUL$AUT=S. LALKOVSKI, J. TIMAR and Z. ELEKES$CIT=NDS 161, 1 (2019)$
105PD2 H CUT=1-Apr-2019$
105PD DG CC$ FROM BrIcc v2.2b (20-Jan-2009) 2008Ki07, "Frozen Orbitals" appr.
105PD c  1996Me17: Facility: LNL ICT accelerator; Source: from (n,|g) reactions
105PD2c  on 50-100~mg thick target enriched to 82.09% in {+106}Cd. Neutron flux=
105PD3c  6x10{+12} n/sec in 4|p from {+2}H({+3}H,{+4}He)n reaction; Detectors:
105PD4c  one large Ge(Li) and one small Ge(Li) x-ray detector; Measured: |g,
105PD5c  E|g, I|g; Deduced: {+105}Pd level scheme, log| {Ift}, J
105PD c  1983Si08: Facility: AERE, Harawell Tandem Accelerator; Source: from
105PD2c  {+103}Rh(|a,2n), E(|a)=28~MeV; Detectors: one Ge(Li), one NaI(Tl);
105PD3c  Measured: |g, |g|g, |g|g(|q), E|g, I|g; Deduced: |d, Mult., {+105}Pd
105PD4c  level scheme
105PD c  1970Ka13: Facility: Tokyio Institute of Technology cyclotron; Source:
105PD2c  {+105}Ag, chemically separated from {+nat}Pd(p,2n) and {+106}Pd(p,2n)
105PD3c  and mounted on 10 |mm Pt and 2 |mm Ni foils; Detectors: |b-spectrometer
105PD4c  with |s=0.013% for 662-keV line, one proportional gas counter, and one
105PD5c  Si(Li) detector; Measured: |g, |b, Ice, I|g, E{-|b}, E|g; Deduced:
105PD6c  level scheme, |d
105PD c  1981Al19: Facility: KFZ Karlsruhe cyclotron; Soruce: chemically
105PD2c  separated from (|a,2n) on natural Rh and (d,2n) on enriched in {+105}Pd
105PD3c  target and beam energies E(|a)=50~MeV, E(d)=15~MeV. Measurements taken
105PD4c  6 weeks after irradiation to eliminate contribution from {+105m}Ag;
105PD5c  Detectors: three large-volume plannar Ge detectors, two cooled pure NaI
105PD6c  detectors; Measured: |g, |g|g, |g|g(|q), E|g, I|g; Deduced: level
105PD7c  scheme, g-factors, T{-1/2}
105PD c  1977Ba32: Source: from {+105}Pd(p,n) reaction with E(p)=6.7~MeV and
105PD2c  target enriched to 94% in {+105}Pd; Detectors: one Ge(Li), one NaI(Tl);
105PD3c  Measured: |g, |g|g(|q), E|g, I|g; Deduced: |d, {+105}Pd level scheme
105PD c  1970Sc10: Facility: ISOLDE synchro-cyclotron; Beam: E(p)=600~MeV;
105PD2c  Target: Sn; Source: mass-separated {+105}Cd. Measurements perfofrmed
105PD3c  few days after irradiation; Detectors: on-line separator, one planar
105PD4c   Ge(Li), one plastic (Pilot |b) and one NaI(Tl); Measured: |g, |g(t),
105PD5c  E|g, I|g; Deduced: T{-1/2}
105PD c  Others: 1984BeZQ, 1979Be66, 1979BeYM, 1978Ve04, 1976BaYL, 1976JaZU,
105PD2c  1975BeYC, 1974ArZY, 1973Se20, 1973ThZL, 1972Be67, 1972Bf01, 1971BeWF,
105PD3c  1971BeWG, 1971RiZH, 1970BlZT, 1969Ho36, 1969Ka02, 1969McZY, 1968An14,
105PD4c  1968Ri10
105PD cL E$From a least-squares fit to E|g. |DE|g=1~keV adopted by the
105PD2cL evaluators
105PD cL J$From the adopted levels
105PD cL J(A)$Possible member of the 2{++}~#|nd{-5/2} multiplet
105PD cG E,RI$From 1996Me17
105PD cG M,MR$Unless otherwise noted from 1983Si08, based on |g|g(|q) from DCO
105PD2cG measurments
105AG  P 0.0          1/2-             41.29 D   7              1347      5
105PD  N 0.042     4            1.0      1.0
105PD cN NR$I{-|b+}= 8.5|*10{+-6}~{I14} in 1967Pi03,
105PD2cN |e/I{-|b+}=2.7|*10{+3}~{I202} from theory and
105PD3cN (100-I{-|b+|e})/I(|g+ce)(g.s.)
105PD  L 0.0          5/2+
105PD  E 1347       5              1   AP   9.9  AP             1         AP 1U
105PDS E CK=0.8586$CL=0.11331 4$CM+=0.027677 9
105PD  L 280.5      4 3/2+                                                  A
105PD cL $g=-0.049~{I12} from IPAC in 1981Al19, assuming T{-1/2}=67 ps {I12}
105PD  E                          1.2  4   8.82  15             1.2       4
105PDS E CK=0.8627$CL=0.11045 2$CM+=0.026859 5
105PD  G 280.54       744      M1+E2     +0.143  7     0.0238
105PDS G KC=0.0207 3$LC=0.00249 4$MC=0.000469 7$NC+=7.89E-5 12
105PDS G NC=7.89E-5 12
105PD cG M$A{-22}=0.156 {I8}, A{-44}=0.031 {I9} (1983Si08)
105PD cG MR$0.178~{I14} in 1983Si08
105PD cG $|a(K)exp=0.0209~{I13} (1970Ka13)
105PD  L 306.3      7 7/2+
105PD  E                         0.136 14  9.74   5             0.136     14   ?
105PDS E CK=0.8626$CL=0.11054 2$CM+=0.026885 6
105PD  G 306.30       18.3     M1+E2     +0.055  2     0.0188
105PDS G KC=0.01640 23$LC=0.00196 3$MC=0.000368 6$NC+=6.20E-5 9
105PDS G NC=6.20E-5 9
105PD cG M$A{-22}=-0.064 {I17}, A{-44}=-0.081 {I24} (1983Si08); Other:
105PD2cG A{-22}=-0.200~{I33}, A{-44}=0.043~{I71} (1977Ba32)
105PD cG M$|a(K)exp=0.0142~{I14} (1970Ka13)
105PD cG MR$0.02~{I4} (1983Si08), -0.39~{I+13-6} from |g|g(|q) in 1977Ba32
105PD  L 319.2      5 5/2+                                                  A
105PD cL $g=+38~{I8} from IPAC in 1981Al19, assuming T{-1/2}=38~{I2} ps
105PD  E                         0.19  10  10.17 23             0.19      10 1U?
105PDS E CK=0.8558$CL=0.11579 6$CM+=0.02838 2
105PD  G 38.77        0.13     M1(+E2)                 24     18
105PDS G KC=12 7$LC=10 10$MC=1.9 18$NC+=0.3 3
105PDS G NC=0.3 3
105PD  G 319.24       106      M1+E2     +0.103  8     0.01697
105PD3 G EKC=0.014 9 (1970Ka13)
105PDS G KC=0.01481 21$LC=0.001769 25$MC=0.000332 5$NC+=5.60E-5 8
105PDS G NC=5.60E-5 8
105PD cG M$A{-22}=-0.157 {I8}; A{-44}=0.026 {I11} (1983Si08)
105PD cG MR$Also, -0.007~{I20} (1983Si08),-0.16~{I3} from |g|g(|q) in 1977Ba32;
105PD2cG +0.137 (9) from |g|g(|q) in 1981Al19;
105PD  L 344.6      5  1/2+            1.01 NS   5
105PD cL T$from 618|g-344|g(t) and 22X-344|g(t) in 1970Sc10; Others: 0.88 ns
105PD2cL {I5} in 1974Be71, 0.801 ns {I64} in 1969Ka02
105PD  E                          67    7  7.01   5             67         7
105PDS E CK=0.8624$CL=0.11069 2$CM+=0.026927 6
105PD  G 64.072       268      M1(+E2)   -0.025  30    1.354  23
105PD3 G EKC=1.17 7 (1970Ka13)
105PDS G KC=1.175 19$LC=0.147 5$MC=0.0276 9$NC+=0.00463 14
105PDS G NC=0.00463 14
105PD cG MR$from |g|g(|q) in 1981Al19
105PD  G 344.61       1000     E2                      0.0188
105PD3 G EKC=0.0163 10  (1970Ka13)
105PDS G KC=0.01611 23$LC=0.00219 3$MC=0.000413 6$NC+=6.80E-5 10
105PDS G NC=6.80E-5 10
105PD  L 442.3      6(7/2)+                                                 A
105PD  E                         0.27   3  9.32   5             0.27       3
105PDS E CK=0.8618$CL=0.11113 3$CM+=0.027051 8
105PD  G 442.2       11.4      M1+E2     -0.23   6
105PDS G CC=0.00756 11$KC=0.00661 10$LC=0.000784 13$MC=0.0001472 23$NC+=2.48E-5
105PDS G NC=2.48E-5 4
105PD cG E$422.2|g in 1996Me17 assumed by the evaluators to be a typo.
105PD  L 489.2      9 11/2-
105PD  G 182.92       8.6      M2                      0.453
105PD3 G EKC=0.40 5 (1970Ka13)
105PDS G KC=0.383 6$LC=0.0567 8$MC=0.01087 16$NC+=0.00182 3
105PDS G NC=0.00182 3
105PD  L 560.7      5 3/2+
105PD  E                         0.14   4  9.83  13             0.14       4 1U
105PDS E CK=0.8514 2$CL=0.1192 1$CM+=0.02938 3
105PD  G 216.1        0.33     [M1+E2]                 0.068  23
105PDS G KC=0.058 18$LC=0.008 4$MC=0.0016 7$NC+=0.00026 11
105PDS G NC=0.00026 11
105PD  G 560.79       13.5      M1+E2
105PD3 G EKC=0.0038 4 (1970Ka13)
105PDS G CC=0.00427 7$KC=0.00372 6$LC=0.000451 18$MC=8.5E-5 4$NC+=1.42E-5 5
105PDS G NC=1.42E-5 5
105PD  L 644.6      6 7/2-             126 PS    2
105PD cL T$443-645|g(t) with cooled NaI detectors (1981Al19)
105PD cL $g=-0.427~{I25} from IPAC in 1981Al19
105PD cL CONF$2{++}~#|nh{-11/2}
105PD  E                         0.053  7  10.30  6             0.053      7 2U?
105PDS E CK=0.8323 4$CL=0.1340 3$CM+=0.03370 9
105PD  G 155.38       9.8      E2                      0.289
105PD3 G EKC=0.235 21 (1970Ka13)
105PDS G KC=0.238 4$LC=0.0423 6$MC=0.00808 12$NC+=0.001290 18
105PDS G NC=0.001290 18
105PD  G 202.21       0.7      [E1+M2]                 0.17   15
105PDS G KC=0.15 13$LC=0.021 19$MC=0.004 4$NC+=0.0007 6
105PDS G NC=0.0007 6
105PD  G 325.43       4.8       E1
105PD3 G EKC=0.0043 8 (1970Ka13)
105PDS G CC=0.00559 8$KC=0.00489 7$LC=0.000571 8$MC=0.0001067 15$NC+=1.79E-5 3
105PDS G NC=1.79E-5 3
105PD  G 644.63       242       E1+M2    -0.016  4
105PD3 G EKC=0.00090 6 (1970Ka13)
105PDS G CC=0.001061 15$KC=0.000930 13$LC=0.0001070 15$MC=2.00E-5 3$NC+=3.37E-6
105PDS G NC=3.37E-6 5
105PD cG MR$-0.020~{I+5-6} from |g|g(|q) in 1977Ba32; Other: -0.012~{I4} from
105PD2cG |g|g(|q) in 1981Al19
105PD cG M$A{-22}=-0.170~{I5}, 0.001~{I1} (1977Ba32)
105PD  L 650.8      5 (3/2)+
105PD  E                          7.2   7  7.66   5             7.2        7
105PDS E CK=0.8601$CL=0.11250 5$CM+=0.02744 2
105PD  G 90.01        0.8      [M1+E2]                 1.3    8
105PDS G KC=1.0 6$LC=0.23 18$MC=0.04 4$NC+=0.007 6
105PDS G NC=0.007 6
105PD  G 331.58       98.6     M1+E2     -0.084  7     0.01539
105PDS G KC=0.01343 19$LC=0.001602 23$MC=0.000301 5$NC+=5.07E-5 8
105PDS G NC=5.07E-5 8
105PD cG M$A{-22}=-0.104~{I11}, A{-44}=-0.10~{I10} (1977Ba32); Also
105PD2cG |a(K)exp=0.0122~{I8}  (1970Ka13)
105PD cG MR$-0.084~{I7} from |g-|g(|q) in 1983Si08, and -0.062~{I9} from
105PD2cG |g-|g(|q) in 1981Al19
105PD  G 344.51                                                                ?
105PD  G 370.28       17.6     M1+E2     0.11    3     0.01167
105PDS G KC=0.01020 15$LC=0.001212 18$MC=0.000228 4$NC+=3.84E-5 6
105PDS G NC=3.84E-5 6
105PD cG M$A{-22}=-0.072~{I12}, A{-44}=-0.001~{I16} (1983Si08); Other:
105PD2cG A{-22}=-0.098~{I16} A{-44}=-0.030~{I45} (1977Ba32); Also
105PD3cG |a(K)exp=0.0094~{I8} (1970Ka13)
105PD cG MR$Also: 0.000~{I3} (1977Ba32)
105PD  G 650.78       60.0      M1+E2
105PD3 G EKC=0.00264 18 (1970Ka13)
105PDS G CC=0.00293 7$KC=0.00256 7$LC=0.000306 5$MC=5.74E-5 9$NC+=9.64E-6 14
105PDS G NC=9.64E-6 14
105PD  L 673.2      5 1/2+                                                  A
105PD  E                          2.9   3  8.02   5             2.9        3
105PDS E CK=0.8598$CL=0.11270 5$CM+=0.02749 2
105PD  G 112.51       0.84     [M1+E2]                 0.6    4
105PDS G KC=0.48 25$LC=0.09 7$MC=0.018 13$NC+=0.0029 20
105PDS G NC=0.0029 20
105PD  G 328.61       4.9      (M1)                    0.01570
105PD3 G EKC=0.0084 9 (1970Ka13)
105PDS G KC=0.01371 20$LC=0.001632 23$MC=0.000307 5$NC+=5.17E-5 8
105PDS G NC=5.17E-5 8
105PD  G 353.8       0.2       [E2]                    0.01725
105PDS G KC=0.01482 21$LC=0.00200 3$MC=0.000377 6$NC+=6.22E-5 9
105PDS G NC=6.22E-5 9
105PD  G 392.73       47.8     M1+E2     +0.06   3     0.0100615
105PDS G KC=0.00879 13$LC=0.001042 15$MC=0.000196 3$NC+=3.30E-5 5
105PDS G NC=3.30E-5 5
105PD cG M$A{-22}=0.182~{I17}, A{-44}=0.020~{I25} (1983Si08); Other:
105PD2cG 0.149~{I13}, -0.014~{I20} (1977Ba32); Also |a(K)exp=0.0083~{I6}
105PD3cG (1970Ka13)
105PD cG MR$0.05~{I4} in 1983Si08 from |g-|g(|q), -0.84~{I+3-17} from |g|g(|q)
105PD2cG in 1977Ba32; and +0.10~{I7} from |g-|g(|q) in 1981Al19
105PD  G 673.24       23.3      E2
105PD3 G EKC=0.00224 19 (1970Ka13)
105PDS G CC=0.00263 4$KC=0.00229 4$LC=0.000280 4$MC=5.26E-5 8$NC+=8.79E-6 13
105PDS G NC=8.79E-6 13
105PD  L 727.3      5 5/2+
105PD  E                         0.036  4  9.99   5             0.036      4 1U
105PDS E CK=0.8458 3$CL=0.12361 18$CM+=0.03064 6
105PD  G 284.8        2.3      M1                      0.0226
105PD3 G EKC=0.0162 23 (1970Ka13)
105PDS G KC=0.0197 3$LC=0.00236 4$MC=0.000443 7$NC+=7.47E-5 11
105PDS G NC=7.47E-5 11
105PD  G 408.08       1.0      M1(+E2)                 0.0101 10
105PD3 G EKC=0.0070 25 (1970Ka13)
105PDS G KC=0.0087 8$LC=0.00109 15$MC=0.00021 3$NC+=3.4E-5 5
105PDS G NC=3.4E-5 5
105PD  G 421.03       2.9       M1(+E2)
105PD3 G EKC=0.0069 17 (1970Ka13)
105PDS G CC=0.0092 8$KC=0.0080 7$LC=0.00100 13$MC=0.000188 25$NC+=3.1E-5 4
105PDS G NC=3.1E-5 4
105PD  G 446.8        2.4       M1+E2    0.9     +9-5
105PDS G CC=0.0078 4$KC=0.0068 3$LC=0.00083 6$MC=0.000157 11$NC+=2.62E-5 17
105PDS G NC=2.62E-5 17
105PD cG M$A{-22}=0.043 {I32}; A{-44}=0.053 {I47} (1983Si08)
105PD  G 727.28       3.5       M1(+E2)
105PD3 G EKC=0.0028 9  (1970Ka13)
105PDS G CC=0.00223 9$KC=0.00195 8$LC=0.000231 5$MC=4.34E-5 9$NC+=7.30E-6 18
105PDS G NC=7.30E-6 18
105PD  L 921.2      6 (1/2+:5/2+)
105PD  E                         0.073  7  9.21   5             0.073      7
105PDS E CK=0.8551 2$CL=0.11640 13$CM+=0.02854 4
105PD  G 270.5       0.03
105PD  G 576.7        0.6
105PD  G 640.5       0.7
105PD  G 921.2        0.4
105PD  L 929.1      6(5/2+)
105PD  G 486.8        0.11      [M1+E2]
105PDS G CC=0.0062 3$KC=0.00540 21$LC=0.00066 6$MC=0.000125 10$NC+=2.08E-5 15
105PDS G NC=2.08E-5 15
105PD  G 610.0        0.2       [M1+E2]
105PDS G CC=0.00345 6$KC=0.00301 6$LC=0.000361 8$MC=6.79E-5 16$NC+=1.139E-5 22
105PDS G NC=1.139E-5 22
105PD  G 929.1        0.33      [M1+E2]
105PDS G CC=0.00126 7$KC=0.00110 7$LC=0.000129 6$MC=2.42E-5 11$NC+=4.07E-6 20
105PDS G NC=4.07E-6 20
105PD  L 962.5      5 (1/2,3/2)+
105PD  E                         1.79  17  7.72   5             1.79      17
105PDS E CK=0.8536 2$CL=0.11752 16$CM+=0.02886 5
105PD  G 289.37       2.9      M1                      0.0217
105PD3 G EKC=0.0147 17 (1970Ka13)
105PDS G KC=0.0189 3$LC=0.00226 4$MC=0.000425 6$NC+=7.17E-5 10
105PDS G NC=7.17E-5 10
105PD  G 311.74       1.9      M1                      0.0179
105PD3 G EKC=0.0096 14 (1970Ka13)
105PDS G KC=0.01566 22$LC=0.00187 3$MC=0.000351 5$NC+=5.92E-5 9
105PDS G NC=5.92E-5 9
105PD  G 401.75       4.6        M1
105PD3 G EKC=0.0065 10 (1970Ka13)
105PDS G CC=0.00950 14$KC=0.00831 12$LC=0.000983 14$MC=0.000185 3$NC+=3.11E-5 5
105PDS G NC=3.11E-5 5
105PD  G 617.90       28.6    3 M1(+E2)
105PD3 G EKC=0.00306 25 (1970Ka13)
105PDS G CC=0.00334 6$KC=0.00291 6$LC=0.000350 7$MC=6.56E-5 14$NC+=1.101E-5 19
105PDS G NC=1.101E-5 19
105PD  G 681.94       1.8        M1(+E2)
105PD3 G EKC=0.0034 8 (1970Ka13)
105PDS G CC=0.00261 8$KC=0.00228 8$LC=0.000272 4$MC=5.10E-5 8$NC+=8.57E-6 15
105PDS G NC=8.57E-6 15
105PD  G 962.45       2.7       M1(+E2)
105PD3 G EKC=0.00119 23 (1970Ka13)
105PDS G CC=0.00116 7$KC=0.00102 6$LC=0.000119 6$MC=2.23E-5 11$NC+=3.75E-6 19
105PDS G NC=3.75E-6 19
105PD  L 1088.1     4  3/2-
105PD  E                         17.5  17  6.36   5             17.5      17
105PDS E CK=0.8461 5$CL=0.1234 4$CM+=0.03053 11
105PD  G 159.0        0.75     [E1]                    0.0405
105PDS G KC=0.0354 5$LC=0.00420 6$MC=0.000783 11$NC+=0.0001301 19
105PDS G NC=0.0001301 19
105PD  G 360.72       11.3      E1
105PD3 G EKC=0.0039 4 (1970Ka13)
105PDS G CC=0.00427 6$KC=0.00374 6$LC=0.000436 6$MC=8.15E-5 12$NC+=1.365E-5 20
105PDS G NC=1.365E-5 20
105PD  G 414.85       7.2       (E1)
105PD3 G EKC=0.0040 8 (1970Ka13)
105PDS G CC=0.00299 5$KC=0.00262 4$LC=0.000305 5$MC=5.69E-5 8$NC+=9.55E-6 14
105PDS G NC=9.55E-6 14
105PD  G 437.30       6.9       E1
105PD3 G EKC=0.0029 6  (1970Ka13)
105PDS G CC=0.00263 4$KC=0.00230 4$LC=0.000267 4$MC=4.99E-5 7$NC+=8.37E-6 12
105PDS G NC=8.37E-6 12
105PD  G 443.44       259       E2
105PD3 G EKC=0.0075 5 (1970Ka13)
105PDS G CC=0.00853 12$KC=0.00737 11$LC=0.000954 14$MC=0.000180 3$NC+=2.98E-5 5
105PDS G NC=2.98E-5 5
105PD  G 527.34       2.6       E1
105PD3 G EKC=0.0015 4 (1970Ka13)
105PDS G CC=0.001673 24$KC=0.001466 21$LC=0.0001694 24$MC=3.17E-5 5$NC+=5.32E-6
105PDS G NC=5.32E-6 8
105PD  G 646.00      1.6        [M2]
105PDS G CC=0.00876 13$KC=0.00762 11$LC=0.000940 14$MC=0.0001774 25$NC+=2.99E-5
105PDS G NC=2.99E-5 5
105PD  G 743.45       12.7      E1
105PD3 G EKC=0.00070 11 (1970Ka13)
105PDS G CC=0.000778 11$KC=0.000683 10$LC=7.83E-5 11$MC=1.463E-5 21$NC+=2.46E-6
105PDS G NC=2.46E-6 4
105PD  G 768.9        0.24      [E1+M2]
105PDS G CC=0.0031 24$KC=0.0027 21$LC=0.0003 3$MC=6.E-5 5$NC+=1.0E-5 8
105PDS G NC=1.0E-5 8
105PD  G 807.57       27.5   17 E1(+M2)  0.03    +4-3
105PD3 G EKC=0.00061 7 (1970Ka13)
105PDS G CC=0.000659 19$KC=0.000579 17$LC=6.62E-5 20$MC=1.24E-5 4$NC+=2.08E-6 7
105PDS G NC=2.08E-6 7
105PD cG M$A{-22}=-0.108 {I15}; A{-44}=-0.2 {I2} (1983Si08)
105PD cG MR$0.03~{I+4-3} in 1983Si08, based on |g|g(|q)
105PD  G 1088.05      86.       E1
105PD3 G EKC=0.000299 22 (1970Ka13)
105PDS G CC=0.000366 6$KC=0.000322 5$LC=3.66E-5 6$MC=6.83E-6 10$NC+=1.152E-6 17
105PDS G NC=1.152E-6 17
105PD  L 1125.2     7  (1/2+:7/2+)
105PD  E                         0.042 5   8.84   6
105PDS E CK=0.8420 7$CL=0.1266 6$CM+=0.03144 16
105PD  G 564.4        0.13    4
105PD  G 844.6        0.6
105PD  G 1125.2       0.27
