105PD    105AG EC DECAY (7.23 M)       1996ME17,1972KR28         19NDS    202002
105PD  H TYP=FUL$AUT=S. LALKOVSKI, J. TIMAR and Z. ELEKES$CIT=NDS 161, 1 (2019)$
105PD2 H CUT=1-Apr-2019$
105PD DG CC$ FROM BrIcc v2.2b (20-Jan-2009) 2008Ki07, "Frozen Orbitals" appr.
105PD c  1996Me17: Facility: LNL ICT accelerator; Source: from (n,|g) reactions
105PD2c  on 50-100~mg thick target enriched to 82.09% in {+106}Cd. Neutron flux=
105PD3c  6x10{+12} n/sec in 4|p from {+2}H({+3}H,{+4}He)n reaction; Detectors:
105PD4c  one large Ge(Li) and one small Ge(Li) x-ray detector; Measured: |g,
105PD5c  E|g, I|g; Deduced: {+105}Pd level scheme, log| {Ift}, J
105PD c  1972Kr28: Facility: Princeton cyclotron; Source: from
105PD2c  {+nat}Ag(p,xn){+105}Cd reaction. Chemically separated {+105m}Ag;
105PD3c  Detectors: one Ge(Li) and one NaI(Tl) x-ray detector; Measured: |g, X
105PD4c  rays; E|g, I|g
105PD c  Others: 1978Ve04
105PD cL E$From a least-squares fit to E|g, where |DE|g=1~keV assumed by the
105PD2cL evaluators
105PD cL J$From the adopted levels
105PD cG E,RI$From {+105}Ag |e decay (7.23~min) (1996Me17), unless otherwise
105PD2cG noted
105PD cG M,MR,E(a),RI(a)$From the adopted gammas
105PD cE TI$Note that uncertainties only reflect the uncertainty on the
105PD2cE normalization factor, as I|g values are reported without uncertainties
105AG  P 25.468    167/2+              7.23 M    16             1347       5
105PD  N 0.48                  0.0034  7 294     60
105PD PN                                 1.0
105PD cN NR$from I(319.16|g)=48 % (1972Kr28) and Branching= 0.0034~{I7} fom
105PD2cN {+105m}Ag
105PD  L 0.0          5/2+
105PD  E              0.0004911  0.117 25  6.14  10             0.117     25
105PDS E EAV=162.3 22$CK=0.8602 2$CL=0.10915 4$CM+=0.02651 1
105PD  L 280.5      53/2+
105PD  E                         0.002 LE   7.7  GE             0.002     LE   ?
105PDS E CK=0.8628$CL=0.11036 2$CM+=0.026834 5
105PD  G 280.53       3.5      M1+E2     +0.143  7     0.0238
105PDS G KC=0.0207 3$LC=0.00249 4$MC=0.000469 7$NC+=7.89E-5 12
105PDS G NC=7.89E-5 12
105PD cG MR$+0.11~{I3} in 1958Ra01, +0.035~{I22} in 1962Bh03, +0.013~{I3} in
105PD2cG 1972Be67 and +0.07~{I7} in 1976Ba39
105PD  L 306.3      9 7/2+
105PD  E                         0.030 7   6.50  11             0.030     7
105PDS E CK=0.8627$CL=0.11045 2$CM+=0.026859 6
105PD  G 306.29       18.5     M1+E2     +0.055  2     0.0188
105PDS G KC=0.01640 23$LC=0.00196 3$MC=0.000368 6$NC+=6.20E-5 9
105PDS G NC=6.20E-5 9
105PD  L 319.3      5 5/2+
105PD  E                         0.15  4   5.79  12             0.15      4
105PDS E CK=0.8626$CL=0.11050 2$CM+=0.026872 6
105PD  G 38.77     17 0.11     M1(+E2)                 24     18            a
105PDS G KC=12 7$LC=10 10$MC=1.9 18$NC+=0.3 3
105PDS G NC=0.3 3
105PD  G 319.23        90      M1+E2     +0.103  8     0.01697
105PDS G KC=0.01481 21$LC=0.001769 25$MC=0.000332 5$NC+=5.60E-5 8
105PDS G NC=5.60E-5 8
105PD  L 344.5      7  1/2+
105PD  G 64.072        0.004   M1(+E2)   -0.025  30    1.7    10            a
105PDS G KC=1.4 6$LC=0.2 3$MC=0.05 6$NC+=0.008 9
105PDS G NC=0.008 9
105PD  G 344.61        0.016   E2                      0.0188               a
105PDS G KC=0.01611 23$LC=0.00219 3$MC=0.000413 6$NC+=6.80E-5 10
105PDS G NC=6.80E-5 10
105PD  L 442.3      6 (7/2)+
105PD  E                        0.0086 18  6.92  10             0.0086    18
105PDS E CK=0.8620$CL=0.11101 3$CM+=0.027016 7
105PD  G 442.25       8.5       M1+E2    -0.23   6
105PDS G CC=0.00756 11$KC=0.00661 10$LC=0.000784 13$MC=0.0001471 23$NC+=2.48E-5
105PDS G NC=2.48E-5 4
105PD  L 560.3      7 3/2+
105PD  E                        0.0049 10  7.05   9             0.0049    10
105PDS E CK=0.8612$CL=0.11165 4$CM+=0.027197 9
105PD  G 216.1        0.02     [M1+E2]                 0.068  23            a
105PDS G KC=0.058 18$LC=0.008 4$MC=0.0016 7$NC+=0.00026 11
105PDS G NC=0.00026 11
105PD  G 560.79       4.2       M1+E2
105PDS G CC=0.00427 7$KC=0.00372 6$LC=0.000451 18$MC=8.5E-5 4$NC+=1.42E-5 5
105PDS G NC=1.42E-5 5
105PD  L 781.3      9 9/2+
105PD  E                        0.0013 3   7.34  10             0.0013    3
105PDS E CK=0.8587$CL=0.11357 7$CM+=0.02774 2
105PD  G 475.1        0.5      [M1+E2]
105PDS G CC=0.0066 4$KC=0.0058 3$LC=0.00071 6$MC=0.000133 12$NC+=2.23E-5 18
105PDS G NC=2.23E-5 18
105PD  G 781.3        0.27     E2
105PDS G CC=0.00180 3$KC=0.001571 22$LC=0.000189 3$MC=3.55E-5 5$NC+=5.95E-6 9
105PDS G NC=5.95E-6 9
105PD  L 929.6      6 (5/2+)
105PD  E                         0.021 5   5.87  11             0.021     5
105PDS E CK=0.8556 2$CL=0.1160 2$CM+=0.02843 4
105PD  G 370         1.2       [M1+E2]                 0.0133 17
105PDS G KC=0.0115 14$LC=0.0015 3$MC=0.00028 5$NC+=4.6E-5 8
105PDS G NC=4.6E-5 8
105PD  G 487.1       2.6       [M1+E2]
105PDS G CC=0.0062 3$KC=0.00539 21$LC=0.00066 6$MC=0.000124 10$NC+=2.08E-5 15
105PDS G NC=2.08E-5 15
105PD  G 610.1        1.9      [M1+E2]
105PDS G CC=0.00345 6$KC=0.00300 6$LC=0.000361 8$MC=6.78E-5 16$NC+=1.138E-5 22
105PDS G NC=1.138E-5 22
105PD  G 649.2        1.6      [M1+E2]
105PDS G CC=0.00295 7$KC=0.00257 7$LC=0.000308 5$MC=5.78E-5 9$NC+=9.70E-6 14
105PDS G NC=9.70E-6 14
105PD  G 929.3        5.8      [M1+E2]
105PDS G CC=0.00126 7$KC=0.00110 7$LC=0.000129 6$MC=2.41E-5 11$NC+=4.07E-6 20
105PDS G NC=4.07E-6 20
105PD  L 1072.1     8 (5/2+,7/2+,9/2+)
105PD  E                        0.0009821  6.84  10             0.00098   21
105PDS E CK=0.8493 4$CL=0.1208 3$CM+=0.02981 8
105PD  G 629.7        0.2
105PD  G 1072.2       0.4
105PD  L 1098.6     7 (5/2+,7/2+,9/2+)
105PD  E                        0.0064 14  5.94  10             0.0064    14
105PDS E CK=0.8474 5$CL=0.1224 4$CM+=0.03024 10
105PD  G 656.5        0.4
105PD  G 818          0.2
105PD  G 1098.39      3.3
