105PD    105PD IT DECAY (35.5 US)      1965MC03,1958DU80,1956VE0319NDS    202002
105PD  H TYP=FUL$AUT=S. LALKOVSKI, J. TIMAR and Z. ELEKES$CIT=NDS 161, 1 (2019)$
105PD2 H CUT=1-Apr-2019$
105PD DG CC$ FROM BrIcc v2.2b (20-Jan-2009) 2008Ki07, "Frozen Orbitals" appr.
105PD c  1965Mc03: Facility: Univ.Pittsburg cyclotron; Beam: E(d)=15~MeV,
105PD2c  pulsed; Detectors: one NaI(Tl); Measured: E|g, |g(t); Deduced: T{-1/2}
105PD c  1956Ve03, 1958Du80: Facility: Univ. Illinois betatron; Beam:
105PD2c  bremsstrahlung from E(|b)=22~MeV; Detectors: one NaI, shielded with Pb;
105PD3c  Measured: |g(t), E|g, I|g(t); Deduced: T{-1/2}
105PD cL E$From a least-squares fit to E|g. |DE|g=1 assumed by the evaluators.
105PD cL J,T$From the adopted levels
105PD cG E,M,MR$From the adopted levels
105PD  P 489.2     15 11/2-             35.5 US   5
105PD  N 1.0                   1.0
105PD cN NR$from I(|g+ce)(to g.s.)=100%
105PD  L 0.0         5/2+
105PD  L 306.3     107/2+               71 PS     8
105PD  G 306.30      98.15    3M1+E2     +0.055  2     0.0188   100
105PDS G KC=0.01640 23$LC=0.00196 3$MC=0.000368 6$NC+=6.20E-5 9
105PDS G NC=6.20E-5 9
105PD  L 489.2     1511/2-             35.5 US   5
105PD  G 182.92      68.8     3M2                      0.453    100
105PDS G KC=0.383 6$LC=0.0567 8$MC=0.01087 16$NC+=0.00182 3
105PDS G NC=0.00182 3
