105RH    105RU B- DECAY                2010KR05,1975Ar03,1967Sc0119NDS    202002
105RH  H TYP=FUL$AUT=S. LALKOVSKI, J. TIMAR and Z. ELEKES$CIT=NDS 161, 1 (2019)$
105RH2 H CUT=1-Apr-2019$
105RH DG CC$ FROM BrIcc v2.2b (20-Jan-2009) 2008Ki07, "Frozen Orbitals" appr.
105RH c  2010Kr05: Facility: Oregon State University TRIGA reactor; Source:
105RH2c  {+nat}Ru or RuO{-2} irradiated with 6.4x10{+10} and 1.8x10{+8}
105RH3c  n/(cm{+2}sec); Detectors: one Ge; Measured: |g, E|g, I|g; Deduced:
105RH4c  {+105}Rh levels, log| {Ift}
105RH c  1975Ar03: Facility: Department of Chemistry, Maryland; Source:
105RH2c  chemically separated from 10~mg samples enriched to 96% in {+104}Ru and
105RH3c  irradiated with n-flux of 3x10{+13} n/(cm{+2}sec); Detectors: two
105RH4c  coaxial Ge(Li), one x-ray Ge; Measured: |g, |g-|g coinc, E|g, I|g;
105RH5c  Deduced: {+105}Rh level scheme; J|p, log| {Ift}
105RH cL E$From a least-squares fit to E|g
105RH cL J$From the Adopted Levels.
105RH cL T$From the Adopted Levels, unless noted otherwise.
105RH cG E,RI$From 2010Kr05, unless noted otherwise.
105RH cG E(C)$From 1975Ar03.
105RH cG E(B),RI(B)$Unresolved doublets. Energies and intensities are determined
105RH2cG in 2010Kr05 by using complex peak analysis procedures combined with
105RH3cG information from previous |g-|g coincidence data.
105RH cG M$Based on internal conversion coefficients in 1967Sc01, unless noted
105RH2cG otherwise.
105RH cG M(A)$From |g|g(|q). D+Q is assumed to be M1+E2 if considerable mixing
105RH2cG is observed.
105RH cG MR$From |g|g(|q) results of 1979Sa23, 1977Kr09, 1976Gu09, and 1976Sc07.
105RH2cG Adopted values from 1980Kr22 and 1977Kr13 are given.
105RH c  |a(K)exp, |a(L)exp and |a(M)exp values are taken from 1967Sc01, unless
105RH2c  noted otherwise. Other: 1960Ri03
105RH c  |g|g(|q) results are reported by 1979Sa23, 1977Kr09, 1976Sc07, and
105RH2c  1976Gu09. Other: 1970Be79; |g(|q) from oriented nuclei is studied by
105RH3c  1976Ba39.
105RU  P 0.0          3/2+              4.439 H  11              1917     3
105RH  N 0.478     4            1.0       1.0
105RH cN NR$from |SI(|g+ce) to g.s.=100%
105RH PN                                                                     3
105RH  G 478.808   25 0.073  3
105RH  G 572.08    5  0.045  3
105RH  G 977.88    4  0.007  1
105RH  G 1448.31   4  0.0147 9
105RH  L 0.0          7/2+              35.33 H   2
105RH cL T$From 2009Go29. Average of two measurements at different temperatures.
105RH  B             1       LT             8.7  GT                            ?
105RHS B EAV=752.8 14
105RH cB IB$|b branch was not observed. Upper limit was obtained from |b-
105RH2cB singles spectrum by 1967Sc01. For normalization, I|b=0 was assumed.
105RH3cB For a 2nd forbidden transition, log| {Ift}>12.8 leads to
105RH4cB I|b(g.s.)<8|*10{+-5}%.
105RH  L 129.742    4 1/2-              42.8 S    3                          M
105RH2 L %IT=100
105RH  B             1       LT             8.5  GT                            ?
105RHS B EAV=694.0 14
105RH cB $2010Kr05 list I|b=0.5~{I5}, log| {Ift}=8.8~{I5}
105RH cB E$other:1780 {I20} (1967Sc01)
105RH  G 129.782   4  11.4   2 E3                      3.94
105RHF G FL=0.0
105RHX G EKC=2.752 42 (1980ViZV) $ELC=1.10 11$EMC=0.250 25 (1967Sc01)
105RHB G BE3W=0.01415 19
105RHS G KC=2.55 4$LC=1.140 16$MC=0.223 4$NC+=0.0340 5
105RHS G NC=0.0336 5$OC=0.000358 5
105RH cG E$from curved crystal spectrometer in 1979Bo26; Other: 129.624~{I10}
105RH2cG (2010Kr05)
105RH  L 149.124    6 9/2+              0.3 NS    LE
105RH  B             0.08    LT             9.6  GT                            ?
105RHS B EAV=685.2 14
105RH cB $2010Kr05 list I|b<0.05, log| {Ift}>9.8
105RH  G 149.115   10 3.58   7  M1+E2     +0.34  1      0.135223             C
105RHS G KC=0.1163 19$LC=0.0155 3$MC=0.00290 6$NC+=0.000495 9
105RHS G NC=0.000474 9$OC=2.09E-5 4
105RH  L 392.526    6 3/2-
105RH  B             0.21    LT             8.9  GT
105RHS B EAV=576.4 14
105RH cB E$other:1553 {I17} (1967Sc01)
105RH  G 262.828   10 14.5   2  M1+E2     -0.16  1      0.0257               C
105RHX G EKC=0.016 2
105RHS G KC=0.0225 4$LC=0.00269 4$MC=0.000500 8$NC+=8.71E-5 13
105RHS G NC=8.29E-5 12$OC=4.15E-6 6
105RH cG EKC$weighted average of 0.0156 {I11} (1967Sc01) and  0.0223 {I28}
105RHxcG (1980ViZV)
105RH  L 455.870    8 5/2-
105RH  B             0.42    LT             8.6  GT                            ?
105RHS B EAV=548.4 14
105RH  G 63.24     4  0.123  10M1+E2                   4      3              C
105RHS G KC=2.9 19$LC=1.0 9$MC=0.18 16$NC+=0.028 24
105RHS G NC=0.028 24$OC=0.00043 22
105RH  G 326.154   10 2.49   2  E2                      0.0214               C
105RHS G KC=0.0184 3$LC=0.00247 4$MC=0.000461 7$NC+=7.79E-5 11
105RHS G NC=7.47E-5 11$OC=3.12E-6 5
105RH cG $|a(K)exp=0.0107 {I17} (1967Sc01), |a(K)exp=0.0131 {I78} (1980ViZV).
105RH cG M$from |a(K)exp=0.0107, 1967Sc01 conclude that 326|g is pure M1. This
105RH2cG is impossible because J|p=5/2- for 455 keV state and J|p=1/2- for 129
105RH3cG keV state. E2 character in agreement with |g|g(|q) results of
105RH4cG 1979Sa23.
105RH  L 469.369    5 3/2+              0.4 NS    LE
105RH cL T$from (875.8|g)(469.4|g)(t); (316.5|g)(469.4)(t) (1970Be79)
105RH  B             3.06    18            7.69   3
105RHS B EAV=542.5 14
105RH cB $2010Kr05 list I|b=3.05~{I20}
105RH cB E$other:1457 {I5} (1967Sc01)
105RH  G 339.70    4  0.039  2
105RH  G 469.347   10 38.3   3 E2                                            C
105RHF G FLAG=B
105RHX G EKC=0.0051 5$ELC=0.00075 11 (1967Sc01)
105RHS G CC=0.00682 10$KC=0.00591 9$LC=0.000746 11$MC=0.0001388 20$NC+=2.37E-5 4
105RHS G NC=2.27E-5 4$OC=1.032E-6 15
105RHS G OC=1.032E-6 15
105RH cG M$pure quadrupole from |g|g(|q) results of 1977Kr09 and 1979Sa23. E2
105RH2cG from |a(K)exp
105RH  L 499.236    5 5/2+
105RH  B             0.20    13             8.8   3
105RHS B EAV=529.4 14
105RH cB $2010Kr05 list I|b=0.20~{I4}, log| {Ift}=8.84~{I9}
105RH  G 350.099   20 0.75   20 [E2]                   0.01697               C
105RHF G FLAG=B
105RHS G KC=0.01461 21$LC=0.00194 3$MC=0.000361 5$NC+=6.12E-5 9
105RHS G NC=5.87E-5 9$OC=2.50E-6 4
105RH  G 499.210   10 4.91   5  M1+E2                                        C
105RHF G FLAG=B
105RHS G CC=0.0054 3$KC=0.00470 24$LC=0.00057 5$MC=0.000106 9$NC+=1.83E-5 14
105RHS G NC=1.75E-5 14$OC=8.45E-7 23
105RH  L 638.620    6 7/2+
105RH  B             0.015   LT             9.8  GT                            ?
105RHS B EAV=468.7 13
105RH cB $2010Kr05 list I|b<0.02, log| {Ift}>9.7
105RH  G 139.397   14 0.076  4 [M1+E2]                 0.27   14             C
105RHS G KC=0.23 11$LC=0.038 24$MC=0.007 5$NC+=0.0012 7
105RHS G NC=0.0011 7$OC=3.7E-5 15
105RH  G 489.500   10 1.25   1 M1+E2     +0.25   2                           C
105RHF G FLAG=A
105RHX G EKC=0.0084 39 (1980ViZV)
105RHS G CC=0.00540 8$KC=0.00473 7$LC=0.000554 8$MC=0.0001028 15$NC+=1.79E-5 3
105RHS G NC=1.706E-5 24$OC=8.69E-7 13
105RHS G OC=8.69E-7 13
105RH  G 638.589   10 0.516  5  [M1+E2]
105RHS G CC=0.00285 4$KC=0.00249 4$LC=0.000296 8$MC=5.49E-5 14$NC+=9.53E-6 19
105RHS G NC=9.08E-6 19$OC=4.50E-7 12
105RH  L 724.244    6 5/2+              0.2 NS    LE
105RH cL T$from (1192|b)(724.5|g)(t) (1970Be79)
105RH  B             48.4    7             6.169  8
105RHS B EAV=431.9 13
105RH cB $2010Kr05 list I|b=48.3~{I5}, log| {Ift}=6.171~{I7}
105RH cB E$other:1187 {I2} (1967Sc01)
105RH  G 225.013   15 0.257  5  M1                      0.0378               C
105RHS G KC=0.0330 5$LC=0.00394 6$MC=0.000733 11$NC+=0.0001278 18
105RHS G NC=0.0001217 17$OC=6.15E-6 9
105RH  G 254.900   12 0.160  4  [M1]                    0.0273               C
105RHS G KC=0.0239 4$LC=0.00284 4$MC=0.000528 8$NC+=9.21E-5 13
105RHS G NC=8.77E-5 13$OC=4.44E-6 7
105RH  G 575.106   10 2.06   2 E2                                            C
105RHX G EKC=0.0028 9
105RHS G CC=0.00379 6$KC=0.00330 5$LC=0.000406 6$MC=7.54E-5 11$NC+=1.297E-5 19
105RHS G NC=1.238E-5 18$OC=5.82E-7 9
105RH cG M$pure quadrupole from |g|g(|q) results of 1979Sa23. E2 from |a(K)exp
105RH  G 724.211   10 100.0  10M1+E2     -0.12   5                           C
105RHX G EKC=0.00158 16 (1967Sc01)
105RHS G CC=0.00214 3$KC=0.00187 3$LC=0.000216 3$MC=4.01E-5 6$NC+=7.01E-6 10
105RHS G NC=6.66E-6 10$OC=3.44E-7 5
105RH cG EKC$Other: 0.0017 {I3} (1980ViZV)
105RH cG MR$from |g(|q) in oriented {+105}Ru |b{+-} decay (1976Ba39). Other:
105RH2cG |d=-0.17 {I+5-15} from I|g(|q,H,t,t) by 1981Ha11
105RH  L 762.062    9 3/2-
105RH  B             0.234   3             8.432  8
105RHS B EAV=415.8 13
105RH cB $2010Kr05 list I|b=0.232~{I5}, log| {Ift}=8.44~{I1}
105RH  G 369.527   15 0.125  3 [M1+E2]                 0.0125 19             C
105RHS G KC=0.0108 15$LC=0.0014 3$MC=0.00025 5$NC+=4.3E-5 8
105RHS G NC=4.1E-5 8$OC=1.92E-6 20
105RH  G 632.322   10 0.362  3  [M1+E2]
105RHS G CC=0.00293 4$KC=0.00256 4$LC=0.000303 8$MC=5.63E-5 15$NC+=9.77E-6 21
105RHS G NC=9.31E-6 21$OC=4.61E-7 12
105RH  L 785.887    6 1/2+              0.4 NS    LE
105RH cL T$from (1130|b)(316.5|g)(t) (1970Be79)
105RH  B             17.15   18            6.532  7
105RHS B EAV=405.7 13
105RH cB $2010Kr05 list I|b=17.1~{I2}, log| {Ift}=6.535~{I7}
105RH cB E$other:1134 {I4} (1967Sc01)
105RH  G 286.65    4  0.052  4  [E2]                    0.0328               C
105RHS G KC=0.0281 4$LC=0.00389 6$MC=0.000727 11$NC+=0.0001220 17
105RHS G NC=0.0001173 17$OC=4.72E-6 7
105RH  G 316.496   10 23.1   2  M1+E2     -0.20  1     0.01603               C
105RHX G EKC=0.0089 9$ELC=0.00062 17 (1967Sc01)
105RHS G KC=0.01400 20$LC=0.001667 24$MC=0.000310 5$NC+=5.39E-5 8
105RHS G NC=5.14E-5 8$OC=2.58E-6 4
105RH  G 393.378   10 8.65   8 E1                                            C
105RHX G EKC=0.0050 14 (1967Sc01)
105RHS G CC=0.00323 5$KC=0.00283 4$LC=0.000326 5$MC=6.04E-5 9$NC+=1.047E-5 15
105RHS G NC=9.98E-6 14$OC=4.94E-7 7
105RH cG EKC$Other: 0.0037 {I29} (1980ViZV)
105RH cG M$pure dipole from |g|g(|q) results of 1979Sa23.
105RH  G 656.198   10 4.44   4  [E1]                                         C
105RHX G EKC=0.0028 6
105RHS G CC=0.004 4$KC=0.004 3$LC=0.0005 4$MC=8.E-5 7$NC+=1.5E-5 12
105RHS G NC=1.4E-5 12$OC=7.E-7 6
105RH  L 806.045    6 3/2+              0.2 NS    LE
105RH cL T$from (1110|b)(676.4|g)(t) (1970Be79).
105RH cL J$J=3/2 as (350|g)(326|g)(|q) is consistent with 3/2(D)5/2(Q)1/2 and
105RH2cL (413|g)(263|g)(|q) is consistent with 3/2(D)3/2(D,Q)1/2 (1979Sa23).
105RH  B             19.22   25            6.453  8
105RHS B EAV=397.2 13
105RH cB $2010Kr05 list I|b=19.2~{I2}, log| {Ift}=6.455~{I7}
105RH cB E$other:1109 {I5} (1967Sc01)
105RH  G 81.67     4  0.083  4 [M1+E2]                 1.7    11             C
105RHS G KC=1.3 8$LC=0.3 3$MC=0.06 5$NC+=0.010 8
105RHS G NC=0.009 8$OC=0.00020 10
105RH  G 306.79    3  0.189  9 [M1+E2]                 0.022  5              C
105RHS G KC=0.019 4$LC=0.0024 7$MC=0.00045 13$NC+=7.7E-5 20
105RHS G NC=7.3E-5 19$OC=3.3E-6 6
105RH  G 350.211   20 2.24   20E1                                            C
105RHF G FLAG=B
105RHX G EKC=0.0038 7 (1967Sc01)
105RHS G CC=0.00436 6$KC=0.00382 6$LC=0.000441 7$MC=8.16E-5 12$NC+=1.413E-5 20
105RHS G NC=1.347E-5 19$OC=6.63E-7 10
105RH cG EKC$Other: 0.0036 {I20} (1980ViZV)
105RH  G 413.538   10 5.18   5 E1                                            C
105RHX G EKC=0.0016 12 (1967Sc01)
105RHS G CC=0.00285 4$KC=0.00250 4$LC=0.000287 4$MC=5.32E-5 8$NC+=9.22E-6 13
105RHS G NC=8.79E-6 13$OC=4.36E-7 7
105RH cG EKC$Other: 0.0031 {I19} (1980ViZV)
105RH  G 676.355   10 33.1   3 E1                                            C
105RHX G EKC=0.00093 12 (1967Sc01)
105RHS G CC=0.000896 13$KC=0.000787 11$LC=8.97E-5 13$MC=1.658E-5 24$NC+=2.89E-6
105RHS G NC=2.75E-6 4$OC=1.394E-7 20
105RHS G OC=1.394E-7 20
105RH cG EKC$Other: 0.0007 {I3} (1980ViZV)
105RH  G 805.973   14 0.101  1  [E2]                                         C
105RHS G CC=0.001569 22$KC=0.001370 20$LC=0.0001627 23$MC=3.02E-5 5$NC+=5.23E-6
105RHS G NC=4.99E-6 7$OC=2.45E-7 4
105RH  L 842.55     3
105RH  B             0.0339  15            9.152 20
105RHS B EAV=381.8 13
105RH cB $2010Kr05 list I|b=0.034~{I2}, log| {Ift}=9.15~{I3}
105RH  G 343.314   25 0.071  3                                               C
105RH  L 969.484    5 5/2+
105RH  B             4.47    9             6.829 11
105RHS B EAV=329.1 13
105RH cB $2010Kr05 list I|b=4.41~{I10}
105RH cB E$other:952 {I5} (1967Sc01)
105RH  G 163.473   10 0.357  7  (M1)                    0.0885               C
105RHX G EKC=0.08 3
105RHS G KC=0.0772 11$LC=0.00931 13$MC=0.001732 25$NC+=0.000302 5
105RHS G NC=0.000287 4$OC=1.442E-5 21
105RH cG EKC$weighted average of 0.14 {I6} (1967Sc01) and 0.067 {I30} (1980ViZV)
105RH  G 183.628   10 0.245  5  [E2]                    0.1536               C
105RHX G EKC=0.180 63 (1980ViZV)
105RHS G KC=0.1287 18$LC=0.0205 3$MC=0.00385 6$NC+=0.000631 9
105RHS G NC=0.000610 9$OC=2.05E-5 3
105RH  G 245.21    3  0.057  3 [M1+E2]                 0.043  13             C
105RHS G KC=0.037 11$LC=0.0050 19$MC=0.0009 4$NC+=0.00016 6
105RHS G NC=0.00015 6$OC=6.4E-6 15
105RH  G 330.859   10 1.57   1  M1                     0.01406               C
105RHX G EKC=0.0104 25
105RHS G KC=0.01229 18$LC=0.001450 21$MC=0.000269 4$NC+=4.70E-5 7
105RHS G NC=4.47E-5 7$OC=2.28E-6 4
105RH  G 470.235   20 1.75   15 [M1+E2]                                      C
105RHF G FLAG=B
105RHS G CC=0.0063 5$KC=0.0055 4$LC=0.00067 7$MC=0.000125 14$NC+=2.16E-5 21
105RHS G NC=2.06E-5 20$OC=9.9E-7 4
105RH  G 500.11    3  0.410  34M1+E2     +0.7    3                           C
105RHF G FLAG=AB
105RHS G CC=0.00528 13$KC=0.00461 11$LC=0.000551 20$MC=0.000102 4$NC+=1.77E-5 6
105RHS G NC=1.69E-5 6$OC=8.34E-7 14
105RH  G 513.623   10 0.484  5   [E1+M2]                                     C
105RHS G CC=0.009 7$KC=0.007 6$LC=0.0009 8$MC=0.00017 14$NC+=3.0E-5 25
105RHS G NC=2.8E-5 24$OC=1.4E-6 12
105RH  G 577.019   13 0.226  4   [E1+M2]                                     C
105RHS G CC=0.006 5$KC=0.005 5$LC=0.0007 6$MC=0.00012 10$NC+=2.1E-5 18
105RHS G NC=2.0E-5 17$OC=1.0E-6 9
105RH  G 820.23    5  0.0259 16  [E2]                                        C
105RHS G CC=0.001503 21$KC=0.001313 19$LC=0.0001557 22$MC=2.89E-5 4$NC+=5.01E-6
105RHS G NC=4.77E-6 7$OC=2.35E-7 4
105RH  G 969.414   10 4.46   4 [M1+E2]                                       C
105RHF G FL=0.0
105RHX G EKC=0.0012 4
105RHS G CC=0.00106 6$KC=0.00093 5$LC=0.000108 5$MC=2.00E-5 8$NC+=3.48E-6 15
105RHS G NC=3.31E-6 14$OC=1.69E-7 10
105RH  L 1316.27   20
105RH  B             0.029   5             8.31   8
105RHS B EAV=192.3 12
105RH cB $2010Kr05 list I|b=0.029~{I5}, log| {Ift}=8.31~{I8}
105RH  G 846.9     2  0.06   1                                               C
105RH cG E,RI$from 1975Ar03, |g not reported in 2010Kr05.
105RH  L 1321.293   7 5/2+
105RH  B             0.617   7             6.966 10
105RHS B EAV=190.4 12
105RH cB $2010Kr05 list I|b=0.615~{I6}, log| {Ift}=6.970~{I9}
105RH cB E$other: 560 {I20} (1967Sc01), weighted average of 552 {I15}
105RH2cB and 612 {I39}
105RH  G 597.06    3  0.078  3  [M1+E2]                                      C
105RHS G CC=0.00338 6$KC=0.00295 5$LC=0.000352 14$MC=6.5E-5 3$NC+=1.13E-5 4
105RHS G NC=1.08E-5 4$OC=5.33E-7 10
105RH  G 822.042   10 0.445  4  [M1+E2]                                      C
105RHS G CC=0.00155 6$KC=0.00136 6$LC=0.000158 4$MC=2.93E-5 8$NC+=5.11E-6 15
105RHS G NC=4.86E-6 14$OC=2.46E-7 13
105RH  G 851.927   10 0.325  3  [M1+E2]                                      C
105RHS G CC=0.00143 6$KC=0.00125 6$LC=0.000145 5$MC=2.69E-5 8$NC+=4.70E-6 16
105RHS G NC=4.47E-6 15$OC=2.26E-7 13
105RH  G 1172.37   6  0.0181 9  [E2]                                         C
105RHS G CC=0.000670 10$KC=0.000583 9$LC=6.74E-5 10$MC=1.249E-5 18$NC+=6.47E-6 9
105RHS G NC=2.07E-6 3$OC=1.048E-7 15$IPC=4.29E-6 6
105RH cG E$poor fit to level-energy difference.
105RH  G 1321.282  10 0.424  4  [M1+E2]                                      C
105RHS G CC=0.00057 3$KC=0.000478 25$LC=5.5E-5 3$MC=1.01E-5 5$NC+=2.92E-5 23
105RHS G NC=1.68E-6 8$OC=8.7E-8 5$IPC=2.74E-5 24
105RH  L 1345.135   6 3/2+
105RH  B             3.84    5             6.110 10
105RHS B EAV=181.5 12
105RH cB $2010Kr05 list I|b=3.83~{I6}, log| {Ift}=6.114~{I11}
105RH cB E$other:567 {I8} (1967Sc01)
105RH  G 539.094   12 0.411  5 [M1+E2]                                       C
105RHS G CC=0.00440 16$KC=0.00384 13$LC=0.00046 3$MC=8.6E-5 6$NC+=1.48E-5 9
105RHS G NC=1.42E-5 9$OC=6.91E-7 11
105RH  G 559.245   12 0.248  4  [M1+E2]                                      C
105RHS G CC=0.00400 12$KC=0.00349 9$LC=0.000418 23$MC=7.8E-5 5$NC+=1.35E-5 7
105RHS G NC=1.28E-5 7$OC=6.29E-7 9
105RH  G 620.898   13 0.157  5  [M1+E2]                                      C
105RHS G CC=0.00306 5$KC=0.00268 4$LC=0.000318 10$MC=5.90E-5 18$NC+=1.024E-5 25
105RHS G NC=9.76E-6 25$OC=4.83E-7 12
105RH  G 706.11    14 0.006  3  [E2]
105RHS G CC=0.00219 3$KC=0.00191 3$LC=0.000229 4$MC=4.26E-5 6$NC+=7.36E-6 11
105RHS G NC=7.02E-6 10$OC=3.40E-7 5
105RH  G 845.878   10 1.43   2  [M1+E2]                                      C
105RHS G CC=0.00145 6$KC=0.00127 6$LC=0.000148 5$MC=2.74E-5 8$NC+=4.78E-6 16
105RHS G NC=4.55E-6 14$OC=2.30E-7 13
105RH  G 875.728   10 5.59   5 M1+E2     +1.3    +4-3                        C
105RHX G EKC=0.00141 4
105RHS G CC=0.001324 24$KC=0.001159 21$LC=0.0001353 22$MC=2.51E-5 4$NC+=4.37E-6
105RHS G NC=4.16E-6 7$OC=2.09E-7 5
105RH  G 952.568   22 0.041  1  [E1+M2]                                      C
105RHS G CC=0.0016 12$KC=0.0014 11$LC=0.00017 13$MC=3.1E-5 24$NC+=5.E-6 4
105RHS G NC=5.E-6 4$OC=2.7E-7 20
105RH  G 1215.463  12 0.146  2  [E1+M2]
105RHF G FL=129.742
105RHS G CC=0.0009 6$KC=0.0008 6$LC=9.E-5 7$MC=1.7E-5 12$NC+=2.7E-5 21
105RHS G NC=2.9E-6 20$OC=1.5E-7 11$IPC=2.4E-5 23
105RH  L 1377.024   5 3/2+
105RH  B             1.764   18            6.361 10
105RHS B EAV=169.8 11
105RH cB $2010Kr05 list I|b=1.75~{I2}, log| {Ift}=6.368~{I10}
105RH cB E$other:547 {I15} (1967Sc01)
105RH  G 407.570   10 0.335  4  [M1+E2]                                      C
105RHS G CC=0.0094 11$KC=0.0082 9$LC=0.00101 16$MC=0.00019 3$NC+=3.2E-5 5
105RHS G NC=3.1E-5 5$OC=1.46E-6 11
105RH  G 572          0.02   1  [M1+E2]
105RHS G CC=0.00378 10$KC=0.00330 7$LC=0.000394 19$MC=7.3E-5 4$NC+=1.27E-5 6
105RHS G NC=1.21E-5 6$OC=5.94E-7 9
105RH cG E,RI$From 1975Ar03.
105RH  G 591.161   12 0.171  3  [M1+E2]                                      C
105RHS G CC=0.00347 7$KC=0.00303 6$LC=0.000361 15$MC=6.7E-5 3$NC+=1.16E-5 4
105RHS G NC=1.11E-5 4$OC=5.46E-7 10
105RH  G 652.761   10 0.805  8  [M1+E2]                                      C
105RHS G CC=0.00270 4$KC=0.00236 4$LC=0.000280 6$MC=5.19E-5 11$NC+=9.01E-6 16
105RHS G NC=8.58E-6 16$OC=4.27E-7 13
105RH  G 738.379   10 0.188  2  [E2]                                         C
105RHS G CC=0.00195 3$KC=0.001703 24$LC=0.000204 3$MC=3.78E-5 6$NC+=6.55E-6 10
105RHS G NC=6.24E-6 9$OC=3.03E-7 5
105RH  G 877.801   15 0.887  9  [M1+E2]                                      C
105RHS G CC=0.00133 6$KC=0.00117 6$LC=0.000135 5$MC=2.51E-5 8$NC+=4.38E-6 16
105RHS G NC=4.17E-6 15$OC=2.11E-7 12
105RH  G 907.642   10 1.15   1  (M1+E2)                                      C
105RHF G FLAG=A
105RHS G CC=0.00123 6$KC=0.00108 5$LC=0.000125 5$MC=2.32E-5 8$NC+=4.05E-6 16
105RHS G NC=3.85E-6 15$OC=1.96E-7 12
105RH cG MR$+0.21 {I3} or +21.7 {I+80-310} (1979Sa23)
105RH  G 984.39    3  0.023  1  [E1+M2]                                      C
105RHS G CC=0.0015 11$KC=0.0013 10$LC=0.00016 12$MC=2.9E-5 22$NC+=5.E-6 4
105RHS G NC=5.E-6 4$OC=2.5E-7 18
105RH cG E$poor fit to level-energy difference.
105RH  G 1377.017  10 0.112  2  [E2]
105RHS G CC=0.000519 8$KC=0.000417 6$LC=4.78E-5 7$MC=8.86E-6 13$NC+=4.51E-5 7
105RHS G NC=1.471E-6 21$OC=7.51E-8 11$IPC=4.36E-5 7
105RH cG E$poor fit to level-energy difference.
105RH  L 1441.43    4 (3/2+,5/2,7/2+)
105RH  B             0.0115  6             8.358 25
105RHS B EAV=146.5 11
105RH cB $2010Kr05 list I|b=0.0115~{I5}, log| {Ift}=8.361~{I10}
105RH  G 635.39    9  0.013  1
105RH  G 1441.42   4  0.0111 6
105RH  L 1486.839  11 (3/2+)
105RH  B 428       160.369   5             6.704 12
105RHS B EAV=130.5 11
105RH cB $2010Kr05 list I|b=0.368~{I4}, log| {Ift}=6.709~{I12}
105RH  G 700.98    4  0.044  2  [M1+E2]
105RHS G CC=0.00227 5$KC=0.00198 5$LC=0.000234 4$MC=4.33E-5 7$NC+=7.53E-6 11
105RHS G NC=7.17E-6 11$OC=3.58E-7 14
105RH  G 987.40    4  0.016  1  [M1+E2]
105RHS G CC=0.00102 5$KC=0.00089 5$LC=0.000103 5$MC=1.91E-5 8$NC+=3.34E-6 15
105RHS G NC=3.18E-6 14$OC=1.62E-7 10
105RH cG E$poor fit to level-energy difference.
105RH  G 1017.470  10 0.702  7 (M1+E2)                                       C
105RHF G FLAG=A
105RHS G CC=0.00095 5$KC=0.00084 5$LC=9.6E-5 4$MC=1.79E-5 8$NC+=3.12E-6 14
105RHS G NC=2.97E-6 13$OC=1.51E-7 10
105RH cG MR$+1.3 + |@ -1.4 (1979Sa23)
105RH  G 1094.43   12 0.0057 4  [E1+M2]
105RHS G CC=0.0012 9$KC=0.0010 8$LC=0.00012 9$MC=2.2E-5 16$NC+=4.E-6 3
105RHS G NC=4.E-6 3$OC=1.9E-7 14
105RH  G 1357.55   10 0.0047 6  [E1+M2]
105RHS G CC=0.0008 4$KC=0.0006 5$LC=7.E-5 5$MC=1.3E-5 9$NC+=7.E-5 7
105RHS G NC=2.2E-6 15$OC=1.1E-7 8$IPC=7.E-5 7
105RH cG E$poor fit to level-energy difference.
105RH  L 1698.196  10 (3/2+,5/2)
105RH  B             0.1076  15            6.277 21
105RHS B EAV=60.92 92
105RH cB $2010Kr05 list I|b=0.107~{I1}, log| {Ift}=6.286~{I20}
105RH  G 1059.632  21 0.053  1                                               C
105RH  G 1228.73   7  0.0101 6
105RH  G 1698.167  11 0.162  2
105RH  L 1708.53    5 (3/2+,5/2)
105RH  B             0.0072  7             7.38   5
105RHS B EAV=57.77 92
105RH cB $2010Kr05 list I|b=0.0072~{I7}, log| {Ift}=7.39~{I5}
105RH  G 1209.30   5  0.0110 7
105RH  G 1238.2    3  0.003  1
105RH cG E$poor fit to level-energy difference.
105RH  G 1708.7    2  0.002  LT
105RHF G FLAG=C
105RH  L 1721.203  10 (5/2+)
105RH  B             0.0785  11            6.260 23
105RHS B EAV=53.94 91
105RH cB $2010Kr05 list I|b=0.0786~{I8}, log| {Ift}=6.267~{I22}
105RH  G 1082.52   6  0.0125 8  [M1+E2]
105RHS G CC=0.00083 5$KC=0.00073 4$LC=8.4E-5 4$MC=1.56E-5 7$NC+=2.72E-6 13
105RHS G NC=2.58E-6 12$OC=1.32E-7 8
105RH  G 1221.98   3  0.041  1  [M1+E2]                                      C
105RHS G CC=0.00065 4$KC=0.00056 3$LC=6.4E-5 3$MC=1.19E-5 6$NC+=1.17E-5 9
105RHS G NC=1.98E-6 10$OC=1.02E-7 7$IPC=9.7E-6 10
105RH  G 1251.907  19 0.047  1  [M1+E2]                                      C
105RHS G CC=0.00062 3$KC=0.00053 3$LC=6.1E-5 3$MC=1.13E-5 6$NC+=1.63E-5 13
105RHS G NC=1.88E-6 9$OC=9.7E-8 6$IPC=1.43E-5 14
105RH cG E$poor fit to level-energy difference.
105RH  G 1571         0.001  LT  [E2]
105RHF G FLAG=C
105RHS G CC=0.000476 7$KC=0.000321 5$LC=3.66E-5 6$MC=6.78E-6 10$NC+=0.0001110 16
105RHS G NC=1.126E-6 16$OC=5.78E-8 8$IPC=0.0001098 16
105RH  G 1721.149  13 0.0633 6    [M1+E2]
105RHS G CC=0.000483 8$KC=0.000280 12$LC=3.18E-5 13$MC=5.88E-6 23$NC+=0.000165 1
105RHS G NC=9.8E-7 4$OC=5.07E-8 24$IPC=0.000164 10
105RH  L 1765.4    3  (5/2+,3/2+)
105RH  B             0.00024 12            8.42  22
105RHS B EAV=40.87 88
105RH cB $2010Kr05 list I|b<0.0003, log| {Ift}>8.3
105RH  G 1765.4    3  0.001  LT
105RHF G FLAG=C
105RH  L 1809.78    6 (5/2,3/2+)
105RH  B             0.0059  5             6.57   6
105RHS B EAV=28.27 84
105RH cB $2010Kr05 list I|b=0.0063~{I7}, log| {Ift}=6.54~{I6}
105RH  G 1085.53   6  0.0118 9
105RH  G 1340
105RHF G FLAG=C
105RH  G 1809         0.001  LT
105RHF G FLAG=C
105RH  L 1829.6    3  (5/2+)
105RH  B             0.00024 12            7.68  23                            ?
105RHS B EAV=22.81 83
105RH  G 1829.6    3  0.001  LT [M1+E2]
105RHF G FLAG=C
105RHS G CC=0.000495 7$KC=0.000249 10$LC=2.82E-5 11$MC=5.21E-6 19$NC+=0.000213 1
105RHS G NC=8.7E-7 4$OC=4.50E-8 20$IPC=0.000212 11
