105RU    105TC B- DECAY                2013JO02,1975SU02,1979BO2619NDS    202002
105RU  H TYP=FUL$AUT=S. LALKOVSKI, J. TIMAR and Z. ELEKES$CIT=NDS 161, 1 (2019)$
105RU2 H CUT=1-Apr-2019$
105RU c  2013Jo02: Facility: K-130 University of Jyvaaskylaa's cyclotron;
105RU2c  Source: from {+nat}U+p fission and IGISOL separation; Beam: E(p)=30 and
105RU3c  50~MeV; Target: 15~mg/cm{+2} thick {+nat}U; Detectors: Total absorption
105RU4c  spectrometer, comprising two large volume cylindrical NaI(Tl)
105RU5c  detectors; Measured: |g, |b and E|g
105RU c  1975Su02: Source: 1-4~mg/cm{+2} chemically separated 1 |mCi {+105}Tc
105RU2c  from {+235}U(n,F|g) and {+239}Pu(n,F|g); Detectors: one planar Ge(Li),
105RU3c  one co-axial Ge(Li), one plastic NE102A scintillator; Measured: |g,
105RU4c  |g-|g(t) coinc., |b-|g coinc., E|g, I|g; Deduced: {+105}Ru level cheme,
105RU5c  T{-1/2}
105RU c  1979Bo26: Facility: high-flux reactor at ILL Grenoble; Target:
105RU2c  U{-3}O{-8}, enriched to 99.98% in {+238}U; Beam: thermal neutrons,
105RU3c  flux= 5.5~#10{+14} cm{+-2}s{+-1}; Detectors: curved crystal
105RU4c  spectrometers GAMS 1, 2/3; Measured: E|g; Deduced: isotopic assignment
105RU c  1975RaZL: Facility: n-generator at Dep.Phys. at the Univ.Helsinki;
105RU2c  Source: chemically separated from U(n,f): Detectors: planar Ge(Li),
105RU3c  three co-axial Ge(Li), X-ray Ge(Li) detector with Be window, one
105RU4c  NaI(Tl), Pb shields to suppress cross talks between detectors;
105RU5c  Measured: |g, |g-|g and |b-|g coinc., E|g, I|g; Deduced: |g Mult., J|p,
105RU6c  level scheme, T{-1/2}; Authors suggest additional |g-lines, not
105RU7c  presented in the present evaluation, as parts of unresolved multiplets.
105RU8c  Some of these are rather background fluctuations.
105RU c  Others: 1987Gr18, 1977Ki14, 1976KaYO, 1972Ra46, 1972Tr08, 1972TrZT,
105RU2c  1967Ka14, 1963Ki16
105RU cB $2013Jo02 used a Q(|b{+-}) value of 3746 {I6} and placed two
105RU2cB pseudo levels at 3700 keV and 3660 keV with I|b{+-} of 0.006 and
102RU3cB 0.005, respectively.  These levels are now above the Q(|b{+-})
102RU4cB value of 2017Wa10, and thus not included here.
105RU cB $Beta feedings are from 2013Jo02. Values from an intensity balance
105RU2cB at each level are given in the comments.
105TC  P 0.0         (3/2-)            7.64 M    6              3644      35
105RU  N 0.02116   20          1.0       1.0
105RU PN 0.02116   20                    1.0                                 5
105RU cN NR$from (100-I|b{-gs})/I(|g+ce){-gs}, where I|b{-gs}=9% is from TAGS
105RU2cN measurments in 2013Jo02 and I(|g+ce){-g.s.}=4300 {I400} is from
105RU3cN I(|g+ce) balance to the g.s.
105RU cL E$From a least-squares fit to E|g, unless otherwise noted
105RU cL J$From the adopted levels
105RU cL E(A)$Pseudo-levels, from TAGS measurements in 2013Jo02
105RU cG E,RI$From 1975Su02, unless noted otherwise.
105RU cG E(A)$From 1975RaZL. Transition not reported in 1975Su02
105RU cG E(B)$From measurements with a curved crystal spectrometer (1979Bo26)
105RU  G 80.64     5  2.8     9
105RU  G 131.7     2  3.0    10                                             A
105RU  G 280.2     1  6.5    10
105RU  G 407.4     5  1.8     9
105RU  G 490.6     1  15.0   18
105RU  G 713.8     5  3.6    18
105RU  G 896.0     5  10     5
105RU  L 0.0          3/2+
105RU  B 3.80E+3   20  9     LE             7.3  GE
105RUS B EAV=1562 17
105RU cB IB$26.4 from I(|g+ce) intensity balance to the level
105RU  L 20.58      3 5/2+             340 NS    15
105RU cL T$from the slope of 143.25|g-20.55|g(t) coinc. in 1975Su02.
105RU  B
105RU  G 20.55     5  10     5 M1+E2     0.065   35    5.7     8
105RUS G LC=5.2 9$MC=0.96 16$NC+=0.153 22
105RUS G NC=0.148 22$OC=0.00499 8
105RUS G NC=0.33 24$OC=0.00508 14
105RU cG MR,ECC$from the adopted gammas; Others: 6.7~{I12} (1978Gu14) and |a|?24
105RU2cG (1974Hr01)
105RU  L 107.945    8 5/2+
105RU  B
105RU cB IB$2.6~{I23} from I(|g+ce) intensity balance to the level
105RU  G 87.40     5  1      LT[M1+E2]                 1.3    9              C
105RUS G KC=1.0 7$LC=0.22 18$MC=0.04 4$NC+=0.006 5
105RUS G NC=0.006 5$OC=0.00015 8
105RU  G 107.945   8  90     9    M1+E2  -0.094  28    0.256  6             BC
105RUS G KC=0.223 5$LC=0.0275 9$MC=0.00507 17$NC+=0.00086 3
105RUS G NC=0.00082 3$OC=4.11E-5 8
105RUS G NC=0.0027 19$OC=8.E-5 4
105RU  L 159.526    6 1/2+
105RU  B
105RU cB IB$7.4~{I20} from I(|g+ce) intensity balance to the level
105RU  G 51.2      4  0.5    2 [E2]                    14.2   5             A
105RUS G KC=9.08 25$LC=4.23 17$MC=0.80 4$NC+=0.118 5
105RUS G NC=0.117 5$OC=0.00120 4
105RU  G 159.528   6  65     7 [M1+E2]                 0.16   8             BC
105RUS G KC=0.14 7$LC=0.021 12$MC=0.0039 23$NC+=0.0006 4
105RUS G NC=0.0006 4$OC=2.3E-5 9
105RU  L 163.830   17 (5/2+)
105RU  B
105RU cB IB$8.4~{I17} from I(|g+ce) intensity balance to the level
105RU  G 55.74     5  5.6     9[M1]                    1.641                 C
105RUS G KC=1.429 21$LC=0.1745 25$MC=0.0321 5$NC+=0.00544 8
105RUS G NC=0.00518 8$OC=0.000265 4
105RUS G NC=0.04 4$OC=0.0006 4
105RU  G 143.26    7  100      M1+E2     0.25    6     0.129  8             BC
105RUS G KC=0.112 6$LC=0.0143 12$MC=0.00263 22$NC+=0.00044 4
105RUS G NC=0.00042 4$OC=2.01E-5 9
105RUS G NC=0.0009 6$OC=3.2E-5 14
105RU  L 229.40     5 7/2+
105RU  B
105RU cB IB$1.6~{I3} from I(|g+ce) intensity balance to the level
105RU  G 121.45    5  0.9     4[M1+E2]                 0.41   24             C
105RUS G KC=0.34 19$LC=0.06 4$MC=0.011 8$NC+=0.0017 12
105RUS G NC=0.0017 12$OC=5.E-5 3
105RU  G 208.9     5  8.4    9   [M1+E2]               0.07   3
105RUS G KC=0.058 22$LC=0.008 4$MC=0.0015 7$NC+=0.00024 11
105RUS G NC=0.00023 11$OC=1.0E-5 3
105RU  G 229.4     5  1.9     9[E2]                    0.0672 11
105RUS G KC=0.0573 10$LC=0.00820 14$MC=0.001515 25$NC+=0.000246 4
105RUS G NC=0.000237 4$OC=9.35E-6 15
105RU  L 246.387   11 (3/2+,5/2+)
105RU  B
105RU cB IB$<12 from I(|g+ce) intensity balance to the level
105RU  G 82.546    14 27     5 M1+E2     0.07    2     0.542  10            BC
105RUS G KC=0.471 9$LC=0.0584 17$MC=0.0108 3$NC+=0.00182 5
105RUS G NC=0.00173 5$OC=8.70E-5 14
105RU  G 138.446   7  27     3 M1+E2     -0.55   3     0.190  6             BC
105RUF G FL=107.945
105RUS G KC=0.162 5$LC=0.0236 10$MC=0.00438 18$NC+=0.00071 3
105RUS G NC=0.00069 3$OC=2.75E-5 8
105RU cG E$underestimated uncertainty as no final level within 0.078~keV
105RU  G 225.6     1  18.7   19M1(+E2)   0.04    32    0.034  5              C
105RUS G KC=0.030 4$LC=0.0035 6$MC=0.00065 11$NC+=0.000111 18
105RUS G NC=0.000105 17$OC=5.5E-6 5
105RU  G 246.2     5  3.8     9                                              C
105RU  L 272.78     4  3/2+
105RU  B              0.5103                8.4
105RUS B EAV=1433 17
105RU cB IB$6.3~{I13} from I(|g+ce) intensity balance to the level
105RU  G 113.36    5  5.6     9[M1+E2]                 0.5    3              C
105RUS G KC=0.43 24$LC=0.08 6$MC=0.014 11$NC+=0.0023 16
105RUS G NC=0.0022 16$OC=7.E-5 4
105RU  G 164.8     5  1.9    4   [M1+E2]               0.15   7              C
105RUS G KC=0.12 6$LC=0.019 11$MC=0.0035 20$NC+=0.0006 3
105RUS G NC=0.0005 3$OC=2.1E-5 8
105RU  G 252.0     1  37     4 M1(+E2)   11      +44-4 0.0484 8              C
105RUS G KC=0.0413 7$LC=0.00577 9$MC=0.001065 17$NC+=0.000174 3
105RUS G NC=0.000167 3$OC=6.82E-6 11
105RUS G NC=0.00012 5$OC=5.5E-6 14
105RU  G 272.6     1  22     3 M1+E2     0.29    +11-7 0.0222 11             C
105RUS G KC=0.0193 9$LC=0.00232 14$MC=0.00043 3$NC+=7.2E-5 4
105RUS G NC=6.9E-5 4$OC=3.51E-6 13
105RUS G NC=0.00010 4$OC=4.3E-6 10
105RU  L 321.66     4 3/2-
105RU  B
105RU cB IB$20~{I13} from I(|g+ce) intensity balance to the level
105RU  G 75.30     5  14     3 [E1+M2]                 5      5              C
105RUS G KC=4 4$LC=0.7 7$MC=0.13 13$NC+=0.022 21
105RUS G NC=0.021 21$OC=0.0009 9
105RU  G 157.82    5  16.8   19[E1+M2]
105RUS G KC=0.28 25$LC=0.04 4$MC=0.008 7$NC+=0.0013 12
105RUS G NC=0.0012 12$OC=6.E-5 6
105RU  G 162.3     5  3.7    9 [E1+M2]                 0.3    3              C
105RUS G KC=0.25 23$LC=0.04 4$MC=0.007 7$NC+=0.0012 11
105RUS G NC=0.0011 10$OC=5.E-5 5
105RU  G 213.6     5  8.4     9 E1                     0.0157925             C
105RUS G KC=0.01385 22$LC=0.001600 25$MC=0.000292 5$NC+=4.92E-5 8
105RUS G NC=4.68E-5 8$OC=2.33E-6 4
105RU  G 301.0     5  7.5    10                                              C
105RU  G 321.5     1  71     10                                              C
105RU  L 340                                                                A
105RU  B              5.1187                7.4
105RUS B EAV=1401 17
105RU  L 441.92    10 3/2+,5/2+
105RU  B
105RU cB IB$7.57~{I13} from I(|g+ce) intensity balance to the level
105RU  G 169.2     5  3.8    9 M1+E2     1.0     +8-4  0.13   4              C
105RUS G KC=0.11 3$LC=0.017 5$MC=0.0031 10$NC+=0.00051 15
105RUS G NC=0.00049 14$OC=1.9E-5 4
105RUS G NC=0.0005 3$OC=1.9E-5 8
105RU  G 282.7     5  1.9     5                                              C
105RU  G 333.9     5  4.7    25M1+E2     -0.62   +4-7  0.0143 4              C
105RUS G KC=0.0124 3$LC=0.00152 5$MC=0.000278 9$NC+=4.69E-5 13
105RUS G NC=4.47E-5 13$OC=2.21E-6 5
105RUS G NC=5.0E-5 12$OC=2.4E-6 4
105RU  G 441.9     1  11.2   20                                              C
105RU  L 466.37     7 3/2+
105RU  B
105RU cB IB$7.44~{I11} from I(|g+ce) intensity balance to the level
105RU  G 307.0     5  6.5    18 M1+E2                  0.020  5              C
105RUS G KC=0.017 4$LC=0.0022 7$MC=0.00041 12$NC+=6.8E-5 19
105RUS G NC=6.5E-5 18$OC=3.0E-6 6
105RU  G 358.3     1  16     3  M1+E2                  0.0127 23             C
105RUS G KC=0.0111 19$LC=0.0014 3$MC=0.00025 6$NC+=4.2E-5 9
105RUS G NC=4.0E-5 9$OC=1.9E-6 3
105RU  G 445.9     1  10.3   20 [M1+E2]                                      C
105RUS G CC=0.0068 7$KC=0.0060 6$LC=0.00072 10$MC=0.000132 19$NC+=2.2E-5 3
105RUS G NC=2.1E-5 3$OC=1.06E-6 8
105RU  G 466.3     5  9.5    10 [M1+E2]                                      C
105RUS G CC=0.0060 6$KC=0.0053 5$LC=0.00063 8$MC=0.000116 15$NC+=1.96E-5 22
105RUS G NC=1.87E-5 22$OC=9.4E-7 6
105RU  L 500                                                                A
105RU  B              0.5775                8.2
105RUS B EAV=1325 17
105RU  L 578.0      3 5/2-
105RU  B
105RU cB IB$7.41~{I7} from I(|g+ce) intensity balance to the level
105RU  G 418.7     5  2.8    10[M2]                    0.0257                C
105RUS G KC=0.0223 4$LC=0.00281 4$MC=0.000520 8$NC+=8.82E-5 13
105RUS G NC=8.39E-5 13$OC=4.31E-6 7
105RU  G 469.9     5  2.8     9[E1+M2]                 0.010  9              C
105RUS G KC=0.009 7$LC=0.0011 9$MC=0.00020 17$NC+=3.E-5 3
105RUS G NC=3.E-5 3$OC=1.7E-6 14
105RU  G 577.9     5  15.0   18 [E1+M2]
105RUS G CC=0.006 5$KC=0.005 4$LC=0.0006 5$MC=0.00011 9$NC+=1.9E-5 15
105RUS G NC=1.8E-5 14$OC=9.E-7 8
105RU  L 631.09    24 1/2+
105RU  G 358.4     5  3.7    15[M1+E2]                 0.0127 23             C
105RUS G KC=0.0110 19$LC=0.0014 3$MC=0.00025 6$NC+=4.2E-5 9
105RUS G NC=4.0E-5 9$OC=1.9E-6 3
105RU  G 471.7     5  2.0    10 [M1+E2]                                      C
105RUS G CC=0.0058 5$KC=0.0051 5$LC=0.00061 8$MC=0.000113 14$NC+=1.90E-5 21
105RUS G NC=1.81E-5 20$OC=9.1E-7 6
105RU  G 631.0     5  1.5     5 [M1+E2]
105RUS G CC=0.00273 6$KC=0.00239 5$LC=0.000281 11$MC=5.14E-5 20$NC+=8.7E-6 3
105RUS G NC=8.3E-6 3$OC=4.28E-7 7
105RU cG E$Relative intensities of 358, 472 and 631 |g's deexciting the 631-keV
105RU2cG level are not in good agreement with those measured in (n,|g) work:
105RU3cG I(358|g): I(472|g); I(631|g)= 1.8 {I12}: 1.0: 0.75 {I45} here, 2.4
105RU4cG {I16}: 1.0: 6.6 {I20} in (n,|g) work Values from (n,|g) adopted
105RU  L 643.92    23 (1/2:7/2)
105RU  B
105RU cB IB$7.26~{I8} from I(|g+ce) intensity balance to the level
105RU  G 322.3     5  10     3                                               C
105RU  G 397.6     5  1.8     9                                              C
105RU  G 480.1     5  9.5    10                                              C
105RU  G 535.8     5  1      LT                                              C
105RU  G 644.0     5  4.7     9
105RU  L 660                                                                A
105RU cL E$670.60~{I4} in the adopted levels
105RU cL J$(1/2+,3/2+) in the adopted levels
105RU  B              0.9339                7.4
105RU  L 756.8      3 (3/2,5/2)+
105RU  B              1.7171                7.6
105RUS B EAV=1204 17
105RU cB IB$3.4~{I6} from I(|g+ce) intensity balance to the level
105RU  G 314.7     5  4.7    20                                              C
105RU  G 484.0     5  2.8     5                                              C
105RU  G 648.7     5  4.7     9                                              C
105RU  G 757.0     5 7.5     10
105RU  L 784.50    10(1/2,3/2)-
105RU  B              4.3247                8.5                              1U
105RUS B EAV=1189 17
105RU cB IB$2.5~{I8} from I(|g+ce) intensity balance to the level
105RU  G 462.8     1  28     3 M1+E2     0.33    +12-7                       C
105RUS G CC=0.00571 12$KC=0.00500 10$LC=0.000584 14$MC=0.000107 3$NC+=1.82E-5 4
105RUS G NC=1.73E-5 4$OC=9.09E-7 15
105RU  G 538.5     5  2      1                                              AC
105RU  L 805.8      5 1/2+
105RU  B
105RU cB IB$7.80~{I8} from I(|g+ce) intensity balance to the level
105RU  G 646.3     5  7.5     9 [M1+E2]                                      C
105RUS G CC=0.00257 5$KC=0.00225 4$LC=0.000264 9$MC=4.84E-5 17$NC+=8.20E-6 23
105RUS G NC=7.80E-6 23$OC=4.03E-7 7
105RU  L 824.28    18 3/2+
105RU  B
105RU cB IB$7.9~{I3} from I(|g+ce) intensity balance to the level
105RU  G 193.3     5  1.9    4 [M1+E2]                 0.09   4
105RUS G KC=0.07 3$LC=0.010 6$MC=0.0019 10$NC+=0.00032 15
105RUS G NC=0.00030 15$OC=1.2E-5 5
105RU  G 664.6     5  2.7    10 [M1+E2]                                      C
105RUS G CC=0.00240 4$KC=0.00210 3$LC=0.000246 7$MC=4.50E-5 13$NC+=7.64E-6 18
105RUS G NC=7.27E-6 18$OC=3.76E-7 8
105RU  G 716.6     5  3.6    20 [M1+E2]                                      C
105RUS G CC=0.00199 4$KC=0.00175 3$LC=0.000203 4$MC=3.73E-5 7$NC+=6.33E-6 10
105RUS G NC=6.02E-6 10$OC=3.13E-7 9
105RU  G 824.3     5  7.5    10 [M1+E2]                                      C
105RUS G CC=0.00143 4$KC=0.00125 4$LC=0.000145 3$MC=2.65E-5 5$NC+=4.51E-6 10
105RUS G NC=4.28E-6 9$OC=2.25E-7 9
105RU  L 886.60    10 3/2+
105RU  B
105RU cB IB$7.11~{I7} from I(|g+ce) intensity balance to the level
105RU  G 565.1     5  8.4    10   [E1+M2]                                    C
105RUS G CC=0.006 5$KC=0.005 4$LC=0.0006 5$MC=0.00012 10$NC+=2.0E-5 16
105RUS G NC=1.9E-5 15$OC=1.0E-6 8
105RU  G 640.2     1  16.8   15   M1+E2    0.20   2                          C
105RUS G CC=0.00260 4$KC=0.00228 4$LC=0.000262 4$MC=4.81E-5 7$NC+=8.20E-6 12
105RUS G NC=7.79E-6 11$OC=4.15E-7 6
105RU  G 722.8     5  1      LT                                              C
105RU  L 903.14    10  3/2+,5/2+
105RU  B
105RU cB IB$7.48~{I7} from I(|g+ce) intensity balance to the level
105RU  G 657.0     5  1      LT                                              C
105RU  G 739.3     1  10.3   10                                              C
105RU  L 1325.4     3 (1/2,3/2)
105RU  B
105RU cB IB$7.36~{I15} from I(|g+ce) intensity balance to the level
105RU  G 540.7     5  1.8    10                                              C
105RU  G 883.5     5  1      LT                                              C
105RU  G 1003.8    5  4.5    20                                              C
105RU cG RI$relative intensities of 541 and 1004 |g's measured in (n,|g) and
105RU2cG {+105}Tc |b{+-} decay are not consistent: I(541|g)/I(1004|g)=1.2 {I4}
105RU3cG in (n,|g) work, 0.40 {I18} here
105RU  L 1380                                                               A
105RU  B              0.8642                7.5
105RUS B EAV=913 17
105RU  L 1420                                                               A
105RU  B              0.4742                7.7
105RUS B EAV=895 17
105RU  L 1460                                                               A
105RU  B              0.3064                7.8
105RUS B EAV=876 17
105RU  L 1500                                                               A
105RU  B              0.2216                8.0
105RUS B EAV=858 17
105RU  L 1540                                                               A
105RU  B              0.1685                8.0
105RUS B EAV=840 16
105RU  L 1580                                                               A
105RU cL E$1581~{I10} in the adopted levels
105RU cL J$(3/2+,5/2+) in the adopted levels
105RU  B              0.1491                8.1
105RUS B EAV=821 16
105RU  L 1620                                                               A
105RU  B              0.1694                8.0
105RUS B EAV=803 16
105RU  L 1660                                                               A
105RU  B              0.2486                7.8
105RUS B EAV=785 16
105RU  L 1700                                                               A
105RU cL E$1735.30~{I17} in the adopted levels
105RU cL J$(1/2+,3/2+) in the adopted levels
105RU  B              0.4730                7.5
105RUS B EAV=766 16
105RU  L 1740                                                               A
105RU  B              1.2078                7.0
105RUS B EAV=748 16
105RU  L 1780                                                               A
105RU  B              3.5053                6.5
105RUS B EAV=730 16
105RU  L 1832.67   17 (1/2,3/2)
105RU  B 1800      AP 6.8953                6.2
105RUS B EAV=706 16
105RU cB IB$unresolved doublet in 2013Jo02; 12.2~{I14} from I(|g+ce) intensity
105RU2cB balance to the level
105RU  G 1008.4    1  11.2   10                                              C
105RU  G 1047.9    5  3.7    19                                              C
105RU  G 1201.6    5  7.5     9
105RU  G 1366.3    5  20.6   20                                              C
105RU  G 1510.6    5  15.0   15                                              C
105RU  G 1560.1    5  13.0   15                                              C
105RU  G 1673.3    5  1      LT                                              C
105RU  L 1843.2     3 (1/2,3/2)
105RU  B              6.8953                6.2
105RUS B EAV=701 16
105RU cB IB$unresolved doublet in 2013Jo02; 1.1 from I(|g+ce) intensity balance
105RU2cB to the level
105RU  G 1058.5    5  5.6    20                                              C
105RU  G 1570.5    5  1      LT                                              C
105RU  G 1683.9    5  1      LT                                              C
105RU  L 1860                                                               A
105RU  B              5.9110                6.2
105RUS B EAV=694 16
105RU  L 1900                                                               A
105RU cL J$1930~{I10}  in the adopted levels
105RU cL J$(3/2+,5/2+)  in the adopted levels
105RU  B              2.5773                6.5
105RUS B EAV=676 16
105RU  L 1940                                                               A
105RU  B              1.1285                6.8
105RUS B EAV=658 16
105RU  L 1980                                                               A
105RU  B              0.8251                6.9
105RUS B EAV=640 16
105RU  L 2020                                                               A
105RU  B              0.9572                6.8
105RUS B EAV=622 16
105RU  L 2060                                                               A
105RU  B              1.4157                6.6
105RUS B EAV=604 16
105RU  L 2100                                                               A
105RU  B              2.2524                6.4
105RUS B EAV=586 16
105RU  L 2155.42   10
105RU  B              3.1681                6.2
105RUS B EAV=562 16
105RU cB IB$3.3~{I5} from I(|g+ce) intensity balance to the level
105RU  G 1370.8    5  4.5    10                                              C
105RU  G 1882.7    5  1.0     2                                              C
105RU  G 2155.4    1  14.0   15
105RU  L 2180                                                               A
105RU  B              3.4730                6.1
105RUS B EAV=551 16
105RU  L 2220                                                               A
105RU  B              3.1258                6.1
105RU  L 2260                                                               A
105RU  B              2.8070                6.1
105RUS B EAV=516 16
105RU  L 2326.7     4 (1/2+:5/2+)
105RU  B              2.7775                6.0
105RUS B EAV=486 16
105RU cB IB$6.16~{I10} from I(|g+ce) balance
105RU  G 2053.9    5  9.5    20                                              C
105RU  G 2167.2    5  2.0     4                                              C
105RU  L 2340                                                               A
105RU cL E$2352.8~{I4}  in the adopted levels
105RU cL J$(1/2+,3/2+) in the adopted levels
105RU  B              2.8116                6.0
105RUS B EAV=481 16
105RU  L 2403.5    4  (3/2+,5/2,7/2-)
105RU  B              2.6929                5.9
105RUS B EAV=453 16
105RU cB IB$2.1~{I4} from I(|g+ce) intensity balance to the level
105RU  G 2082.0    5  9.5    20                                              C
105RU  G 2174.0    5  2.8     4
105RU  L 2420                                                               A
105RU  B              2.4394                5.9
105RUS B EAV=446 15
105RU  L 2460                                                               A
105RU  B              2.2587                5.9
105RUS B EAV=429 15
105RU  L 2500                                                               A
105RU  B              2.1649                5.9
105RUS B EAV=412 15
105RU  L 2540                                                               A
105RU  B              2.0856                5.8
105RUS B EAV=395 15
105RU  L 2580                                                               A
105RU  B              1.9380                5.8
105RUS B EAV=378 15
105RU  L 2620                                                               A
105RU  B              1.6839                5.8
105RUS B EAV=361 15
105RU  L 2660                                                               A
105RU  B              1.4413                5.8
105RUS B EAV=345 15
105RU  L 2700                                                               A
105RU  B              1.2760                5.8
105RUS B EAV=328 15
105RU  L 2740                                                               A
105RU  B              1.2672                5.7
105RUS B EAV=312 15
105RU  L 2780                                                               A
105RU  B              1.4357                5.6
105RUS B EAV=296 15
105RU  L 2820                                                               A
105RU  B              1.7316                5.5
105RUS B EAV=279 14
105RU  L 2860                                                               A
105RU  B              1.9363                5.3
105RUS B EAV=264 14
105RU  L 2900                                                               A
105RU  B              1.7774                5.3
105RUS B EAV=248 14
105RU  L 2940                                                               A
105RU  B              1.2824                5.3
105RUS B EAV=232 14
105RU  L 2980                                                               A
105RU  B              0.4363                5.7
105RUS B EAV=217 14
105RU  L 3060                                                               A
105RU  B              0.2697                5.7
105RUS B EAV=186 14
105RU  L 3100                                                               A
105RU  B              0.1958                5.8
105RUS B EAV=172 13
105RU  L 3140                                                               A
105RU  B              0.1652                5.7
105RUS B EAV=157 13
105RU  L 3180                                                               A
105RU  B              0.1493                5.6
105RUS B EAV=143 13
105RU  L 3220                                                               A
105RU  B              0.1324                5.6
105RUS B EAV=129 13
105RU  L 3260                                                               A
105RU  B              0.1086                5.5
105RUS B EAV=115 12
105RU  L 3300                                                               A
105RU  B              0.0281                5.9
105RUS B EAV=101 12
105RU  L 3340                                                               A
105RU  B              0.0586                5.4
105RUS B EAV=88 12
105RU  L 3380                                                               A
105RU  B              0.0402                5.4
105RUS B EAV=75 12
105RU  L 3420                                                               A
105RU  B              0.0268                5.3
105RUS B EAV=63 11
105RU  L 3460                                                               A
105RU  B              0.0174                5.3
105RUS B EAV=50 11
105RU  L 3500                                                               A
105RU  B              0.0113                5.1
105RUS B EAV=39 11
105RU  L 3540                                                               A
105RU  B              0.0076                4.9
105RUS B EAV=27.4 99
105RU  L 3580                                                               A
105RU  B              0.0057                4.3
105RUS B EAV=16.5 95
105RU  L 3620                                                               A
105RU  B              0.0050                4.3  LE
105RUS B EAV=6.1 92
