105SB    109I A DECAY (92.8 US)        2007MA35                  19NDS    202002
105SB  H TYP=FUL$AUT=S. LALKOVSKI, J. TIMAR and Z. ELEKES$CIT=NDS 161, 1 (2019)$
105SB2 H CUT=1-Apr-2019$
105SB cA HF$r{-0}({+105}Sb)=1.636~{I14} weighted average of
105SB2cA r{-0}({+106}Te)=1.70~{I6} and r{-0}({+104}Sn)=1.632~{I14}
105SB c  Facility:  HRIBF at Oak Ridge; Beam: E({+54}Fe) = 207~MeV; Target: 300
105SB2c  |mg/cm{+2} {+58}Ni enriched to 99%; Detectors: Recoil Mass Separator,
105SB3c  degrader, microchannel plate detector,  67 |mm thick DSSD, veto SiBox,
105SB4c  veto 3.9 mm thick SiLi detector; Measured: E|a, I|a
109I   P 0            (1/2+,3/2+)       92.8 US   8              3918     21
109I  cP T$from 2016Ku22.
105SB  N                        0.000144
105SB cN BR$%|a=0.014~{I4} (2007Ma35)
105SB  L 0            (5/2+)
105SB cL J$from the adopted levels
105SB  A 3774      20100          23   7
105SB cA E$from 2007Ma35
