105TC    105MO B- DECAY (36.3 S)       1989RUZU,1980TIZX         19NDS    202002
105TC  H TYP=FUL$AUT=S. LALKOVSKI, J. TIMAR and Z. ELEKES$CIT=NDS 161, 1 (2019)$
105TC2 H CUT=1-Apr-2019$
105MO  P 0           (5/2-)            36.3 S     8             4953      35
105TC  N 0.25      3           1.0       1.0
105TC cN NR$from I{-|g+ce}(85.4|g)=30.4~{I40} in 1989RuZU
105TC c  1989RuZU: Facility: Julich DIDO Reactor; Detectors: Julich On-line
105TC2c  Separator for Fission Products (JOSEF), one co-axial and two planar Ge
105TC3c  detectors, one BaF{-2} and one plastic scintillator NE111A; Source:
105TC4c  produced in {+235}U(n,F) reaction; Measured: B|r, E|g, I|g, |g-|g(t),
105TC5c  and |b-|g-|g(t) coinc., ce, ce(K), T{-1/2}; Deduced: A/q, |a(exp),
105TC6c  |a(K)exp, |g-ray Mult., {+105}Tc  level scheme, J|p; Also, from the
105TC7c  same collaboration: 1989RuZX, 1989RuZY
105TC c  Other: 1987Gr18, 1980TiZX, 1977Ti02, 1976KaYO
105TC cL E$From a least-squares fit to E|g
105TC cL J$From the adopted levels
105TC cL T$From |b-|g-|g(t) coinc. in 1989RuZU
105TC cG E,RI$From 1989RuZU
105TC cG M$From 1989RuZU, based on |a(K)exp
105TC  L 0           (3/2-)
105TC  B             4       12             7.1  13
105TCS B EAV=2189 17
105TC  L 76.96      6(5/2-)            0.93 NS   4
105TC  B             3        3             7.2   5
105TCS B EAV=2152 17
105TC  G 76.5      1 77      6 M1                      0.594                 C
105TCF G FL=0
105TCS G KC=0.518 8$LC=0.0625 9$MC=0.01136 17$NC+=0.00192 3
105TCS G NC=0.00180 3$OC=0.0001176 17
105TC cG M$|a(K)exp=0.68~{I17} (1989RuZU)
105TC  L 85.40      7(5/2+)            20.8 NS   6
105TC  B             8.5     21            6.78  11
105TCS B EAV=2148 17
105TC  G 85.4      1 100     5 E1                      0.209                 C
105TCS G KC=0.183 3$LC=0.0216 4$MC=0.00388 6$NC+=0.000639 10
105TCS G NC=0.000604 9$OC=3.49E-5 5
105TC cG M$|a(K)exp=0.22~{I6} (1989RuZU)
105TC  L 147.56     7(5/2-)
105TC  B             6.4     19            6.88  13
105TCS B EAV=2119 17
105TC  G 71.1      2 2.6     4 [M1]                    0.732  12             C
105TCS G KC=0.639 11$LC=0.0771 13$MC=0.01401 23$NC+=0.00237 4
105TCS G NC=0.00222 4$OC=0.0001449 24
105TC  G 147.8     1 59      4 [M1]                    0.0951                C
105TCS G KC=0.0832 12$LC=0.00987 14$MC=0.00179 3$NC+=0.000304 5
105TCS G NC=0.000285 4$OC=1.88E-5 3
105TC  L 149.57    10(7/2+)            1.09 NS   9
105TC  B             3.6     11            7.13  14
105TCS B EAV=2118 17
105TC  G 64.1      2 21.8    16M1                      0.986  17             C
105TCS G KC=0.860 15$LC=0.1039 18$MC=0.0189 4$NC+=0.00319 6
105TCS G NC=0.00299 5$OC=0.000195 4
105TC cG M$|a(K)exp=1.08~{I24} (1989RuZU)
105TC  L 236.03     6(7/2-)
105TC  B             7.3     19            6.78  12
105TCS B EAV=2076 17
105TC  G 89.0      1 6.0     18[M1]                    0.387                 C
105TCF G FL=147.56
105TCS G KC=0.338 5$LC=0.0406 6$MC=0.00738 11$NC+=0.001247 18
105TCS G NC=0.001171 17$OC=7.66E-5 11
105TC  G 159.029   1238      3 [M1]                    0.0781                C
105TCF G FL=76.96
105TCS G KC=0.0683 10$LC=0.00808 12$MC=0.001468 21$NC+=0.000249 4
105TCS G NC=0.000233 4$OC=1.542E-5 22
105TCS G NC=0.000227 4$OC=1.504E-5 22
105TC cG E$from bent crystal measurement in 1979Bo26; Others: 160.5~{I1} in
105TC2cG 1989RuZU
105TC  G 236.9     5 8       4 [E2]                    0.0573 9              C
105TCS G KC=0.0491 8$LC=0.00679 11$MC=0.001238 20$NC+=0.000200 4
105TCS G NC=0.000191 3$OC=9.87E-6 16
105TC  L 249.64     7(3/2-,5/2,7/2-)
105TC  B             7.0     13            6.80   9
105TCS B EAV=2070 17
105TC  G 101.6     2 2.8     8                                               C
105TC  G 173.0     1 9.0     11                                              C
105TC  G 249.7     1 37      3                                               C
105TC  L 278.56    12(9/2+)
105TC  B             2.0     4             7.33   9
105TCS B EAV=2056 17
105TC  G 129.0     1 9.6     10[M1]                    0.1378                C
105TCS G KC=0.1204 17$LC=0.01435 21$MC=0.00261 4$NC+=0.000441 7
105TCS G NC=0.000414 6$OC=2.73E-5 4
105TC  G 193.2     2 0.5     3 [E2]                    0.1175                C
105TCS G KC=0.0997 15$LC=0.01465 22$MC=0.00267 4$NC+=0.000428 7
105TCS G NC=0.000408 6$OC=1.96E-5 3
105TC  L 303.76     7(3/2+)            6.8 NS    10
105TC  B             1.7     9             7.39  23
105TCS B EAV=2044 17
105TC  G 156.0     2 0.7     3 [E1]                     0.0366               C
105TCS G KC=0.0321 5$LC=0.00370 6$MC=0.000667 10$NC+=0.0001113 17
105TCS G NC=0.0001048 16$OC=6.48E-6 10
105TC  G 218.4     1 15.1    16[M1]                    0.0336                C
105TCS G KC=0.0294 5$LC=0.00345 5$MC=0.000627 9$NC+=0.0001063 15
105TCS G NC=9.97E-5 14$OC=6.63E-6 10
105TC  G 303.8     1 8.0     18[E1]                                          C
105TCS G CC=0.00565 8$KC=0.00496 7$LC=0.000565 8$MC=0.0001019 15$NC+=1.716E-5 24
105TCS G NC=1.612E-5 23$OC=1.043E-6 15
105TC  L 322.15     8(1/2+)            9.9 NS    11
105TC  B             1.7     6             7.38  16
105TCS B EAV=2035 17
105TC  G 18.4      1 1.6     LE
105TC  G 322.2     1 13.6    17[E1]
105TCS G CC=0.00482 7$KC=0.00424 6$LC=0.000482 7$MC=8.70E-5 13$NC+=1.466E-5 21
105TCS G NC=1.377E-5 20$OC=8.93E-7 13
105TC  L 345.55     8(7/2-)
105TC  B             7.1     16            6.75  10
105TCS B EAV=2024 17
105TC  G 108.6     2 2.1     8 [M1]                    0.222
105TCF G FL=236.03
105TCS G KC=0.194 3$LC=0.0232 4$MC=0.00421 7$NC+=0.000712 11
105TCS G NC=0.000668 10$OC=4.39E-5 7
105TC  G 197.9     1 14      4 [M1]                    0.0436                C
105TCS G KC=0.0381 6$LC=0.00449 7$MC=0.000814 12$NC+=0.0001381 20
105TCS G NC=0.0001295 19$OC=8.59E-6 12
105TC  G 269.1     1 17.4    22[M1]                    0.0196                C
105TCF G FL=76.96
105TCS G KC=0.01718 25$LC=0.00200 3$MC=0.000363 5$NC+=6.16E-5 9
105TCS G NC=5.78E-5 9$OC=3.86E-6 6
105TC  G 345.8     3 1.0     4 [E2]                    0.01591               C
105TCS G KC=0.01377 20$LC=0.00176 3$MC=0.000320 5$NC+=5.28E-5 8
105TCS G NC=4.99E-5 8$OC=2.87E-6 4
105TC  L 440.61     9(9/2-)
105TC  B             3.2     8             7.06  11
105TCS B EAV=1978 17
105TC  G 95.1      2 0.5     3 [M1]                    0.321                 C
105TCS G KC=0.280 5$LC=0.0337 6$MC=0.00612 10$NC+=0.001034 16
105TCS G NC=0.000971 15$OC=6.36E-5 10
105TC  G 203.9     1 6.8     12[M1]                    0.0403                C
105TCF G FL=236.03
105TCS G KC=0.0353 5$LC=0.00414 6$MC=0.000752 11$NC+=0.0001275 18
105TCS G NC=0.0001196 17$OC=7.94E-6 12
105TC  G 364.3     1 10.0    15[E2]                    0.01343               C
105TCF G FL=76.96
105TCS G KC=0.01164 17$LC=0.001477 21$MC=0.000268 4$NC+=4.43E-5 7
105TCS G NC=4.19E-5 6$OC=2.43E-6 4
105TC  L 463.51     9 (3/2-,5/2-)
105TC  B             8.1     12            6.64   7
105TCS B EAV=1968 17
105TC  G 118.0     2 0.8     4                                               C
105TC  G 214.0     1 16.2    14                                              C
105TC  G 226.7     2 4.6     11                                              C
105TCF G FL=236.03
105TC  G 315.8     2 3.7     11                                              C
105TC  G 387.0     2 8.3     13                                              C
105TC  L 491.40    15(7/2+)
105TC  B             1.13    22            7.49   9
105TCS B EAV=1954 17
105TC  G 187.7     2 3.2     5 [E2]                    0.1302                C
105TCS G KC=0.1104 16$LC=0.01636 24$MC=0.00299 5$NC+=0.000478 7
105TCS G NC=0.000456 7$OC=2.16E-5 4
105TC  G 341.8     2 1.2     3 [M1]                    0.01072               C
105TCS G KC=0.00940 14$LC=0.001088 16$MC=0.000197 3$NC+=3.35E-5 5
105TCS G NC=3.14E-5 5$OC=2.11E-6 3
105TC  L 523.50     8 (3/2-,5/2,7/2-)
105TC  B             6.4     10            6.72   7
105TCS B EAV=1939 17
105TC  G 178.2     2 1.8     8                                               C
105TC  G 274.3     2 4.6     6                                               C
105TC  G 286.7     1 7.9     12                                              C
105TCF G FL=236.03
105TC  G 376.0     2 2.5     8                                               C
105TC  G 447.1     1 12.0    18                                              C
105TCF G FL=76.96
105TC  L 529.94    11(5/2+)            0.175 NS  6
105TC  B             2.1     5             7.20  11
105TCS B EAV=1936 17
105TC  G 207.8     2 4.7     9 [E2]                    0.0908
105TCS G KC=0.0773 12$LC=0.01110 16$MC=0.00203 3$NC+=0.000326 5
105TCS G NC=0.000310 5$OC=1.534E-5 22
105TC  G 226.3     2 2.6     6 [M1]                    0.0307                C
105TCS G KC=0.0268 4$LC=0.00315 5$MC=0.000571 9$NC+=9.68E-5 14
105TCS G NC=9.08E-5 13$OC=6.04E-6 9
105TC  G 380.4     2 2.0     6 [M1]                                          C
105TCS G CC=0.00823 12$KC=0.00722 11$LC=0.000832 12$MC=0.0001508 22$NC+=2.56E-5
105TCS G NC=2.40E-5 4$OC=1.614E-6 23
105TC  G 444.5     2 1.3     2 [M1]
105TCS G CC=0.00563 8$KC=0.00494 7$LC=0.000567 8$MC=0.0001027 15$NC+=1.746E-5 25
105TCS G NC=1.636E-5 23$OC=1.103E-6 16
105TC  L 558.02    10 (5/2+,7/2+,9/2+)
105TC  B             2.2     5             7.17  10
105TCS B EAV=1922 17
105TC  G 213.0     2 1.5     9                                               C
105TC  G 321.7     1 4.7     9                                               C
105TC  G 411.1     2 2.4     7                                               C
105TC  L 563.74    16  (5/2+,7/2+,9/2+)
105TC  B             2.0     4             7.21   9
105TCS B EAV=1920 17
105TC  G 414.2     2 6.4     9                                               C
105TC  G 478.3     2 1.6     3                                               C
105TC  L 610.24    15 (3/2+:9/2+)
105TC  B             1.4     4             7.34  13
105TCS B EAV=1897 17
105TC  G 460.7     2 1.6     3
105TC  G 524.9     2 9.0     12                                              C
105TC  L 810.28    15
105TC  B             0.90    17            7.44   9
105TCS B EAV=1802 17
105TC  G 531.8     2 1.1     3
105TC  G 660.6     2 1.3     3
105TC  G 724.9     2 1.2     3
105TC  L 868.83    20 (7/2+,9/2+)
105TC  B             0.57    13            7.62  10
105TCS B EAV=1774 17
105TC  G 590.4     3 0.3     1
105TC  G 719.2     2 2.0     4
105TC  L 880.71    16
105TC  B             1.13    21            7.31   9
105TCS B EAV=1768 17
105TC  G 357.1     2 3.1     5                                               C
105TC  G 417.3     2 1.4     4                                               C
105TC  L 891.46    20(9/2+)
105TC  B             0.20     9            8.06  20
105TCS B EAV=1763 17
105TC  G 361.5     2 0.5     3 [E2]                    0.01377
105TCS G KC=0.01193 17$LC=0.001516 22$MC=0.000275 4$NC+=4.55E-5 7
105TCS G NC=4.30E-5 6$OC=2.49E-6 4
105TC  G 400.1     3 0.3     1 [M1]
105TCS G CC=0.00727 11$KC=0.00638 9$LC=0.000734 11$MC=0.0001330 19$NC+=2.26E-5 4
105TCS G NC=2.12E-5 3$OC=1.425E-6 21
105TC  L 940.31    14
105TC  B             0.50    24            7.64  21
105TCS B EAV=1740 17
105TC  G 703.3     3 0.7     3
105TC  G 792.7     2 1.2     4
105TC  G 863.8     2 0.9     3
105TC  L  1043.34  11 (5/2+)
105TC  B             2.8     14            6.84  22
105TCS B EAV=1691 17
105TC  G 697.7     3 0.6     4
105TC  G 893.8     3 1.2     3
105TC  G 895.7     2 1.7     6                                               C
105TC  G 957.7     2 1.9     3
105TC  G 966.6     2 2.2     5                                               C
105TC  G 1043.4    3 7       5
105TC  L 1172.11   16 (3/2+,5/2,7/2+)
105TC  B             1.3     4             7.11  14
105TCS B EAV=1629 17
105TC  G 868.4     2 3.2     11
105TC  G 1022.4    3 0.9     3
105TC  G 1086.7    3 0.9     2
105TC  L 1415.08   18  (1/2+:7/2+)
105TC  B             2.0     6             6.80  14
105TCS B EAV=1514 17
105TC  G 885.4     3 0.4     3
105TC  G 1111.2    2 7.4     21
105TC  L 1476.10   16 (5/2+)
105TC  B             1.4     4             6.92  13
105TCS B EAV=1485 17
105TC  G 946.2     2 1.7     7
105TC  G 1154.4    3 2.6     7
105TC  G 1239.5    3 1.2     5
105TC  L 1819.73   17 (5/2+,7/2)
105TC  B             3.3     7             6.35  10
105TCS B EAV=1322 17
105TC  G 776.1     4 3.5     16
105TC  G 1209.7    3 4.9     7
105TC  G 1474.2    3 2.3     12
105TC  G 1541.1    3 0.8     3
105TC  G 1672.1    5 1.8     6                                               C
105TC  L 1890.87   20  (3/2-,5/2-,7/2-)
105TC  B             3.5     6             6.29   8
105TCS B EAV=1288 17
105TC  G 1805.4    2 9.4     13                                              C
105TC  G 1814.2    5 4.6     9                                               C
105TC  L 2194.8     3
105TC  B             0.57    23            6.88  18
105TCS B EAV=1145 17
105TC  G 1254.4    3 0.8     7
105TC  G 2047.4    4 1.5     5
105TC  L 2211.93   25 (5/2+,7/2+,9/2+)
105TC  B             0.98    18            6.64   9
105TCS B EAV=1137 17
105TC  G 1933.3    4 1.3     3
105TC  G 2062.4    4 1.3     3
105TC  G 2126.5    4 1.3     3
105TC  L 2766.25   24 (5/2-,7/2-)
105TC  B             2.1     5             5.90  11
105TCS B EAV=879 17
105TC  G 2325.4    4 5.0     13
105TC  G 2618.5    4 2.3     8
105TC  G 2681.2    4 0.9     2
