105TE    109XE A DECAY (13 MS)         2006LI41,2010DA17         19NDS    202002
105TE  H TYP=FUL$AUT=S. LALKOVSKI, J. TIMAR and Z. ELEKES$CIT=NDS 161, 1 (2019)$
105TE2 H CUT=1-Apr-2019$
105TE DG CC$ FROM BrIcc v2.2b (20-Jan-2009) 2008Ki07, "Frozen Orbitals" appr.
105TE cA HF$r{-0}({+105}Te)=1.73~{I7} extrapolated by the evaluators from
105TE2cA r{-0}({+106}Te)=1.70~{I6} and r{-0}({+108}Te)=1.64~{I6}
105TE c  2010Da17, 2006Li41:  Facility: Holifield RIBF; Source: {+109}Xe from
105TE2c  {+54}Fe({+58}Ni,3n) reaction at E({+58}Ni)=220, 225~MeV; Detectors:
105TE3c  Recoil Mass Separator, DSSD, four large-volume HPGe; Measured: |a,
105TE4c  |a-|g coinc., E|a, E|g; Deduced: {+105}Te level scheme, |a-decay
105TE5c  Branching
105TE cL E$From E|g
105TE cL J$From the adopted levels
105TE cG E$From 2010Da17
109XE  P 0.0          [7/2+]            13 MS     2              4217     7
105TE  N 1.00      5            1.0
105TE cN NR$from (I(|g+ce)+I|a){-g.s.}=100
105TE  L 0.0          [5/2+]            0.62 US   7
105TE cL T$from |a(t) in 2006Li41
105TE  A 4063      3 70      4    20   5
105TE cA E$weighted average of 4063 keV {I4} in 2010Da17 and 4062 keV {I7} in
105TE2cA 2006Li41
105TE cA IA$weighted average of 69~{I7} in 2010Da17 and 70~{I7} in 2006Li41
105TE cA $|DL=2 transition. Reduced |a-decay width: |d{+2}/(|d{+2} for
105TE2cA {+212}Po)=0.8 {I2} (2006Li41)
105TE  L 150       3  [7/2+]
105TE  G 150       3  23     7 [M1+E2]                 0.31   10               S
105TES G KC=0.25 7$LC=0.05 3$MC=0.010 6$NC+=0.0021 11
105TES G NC=0.0019 10$OC=0.00018 8
105TE cG E$from 2010Da17
105TE  A 3914      7 30      4   8.6   25
105TE cA E$weighted average of 3910 keV {I10} in 2010Da17 and 3918 keV {I9} in
105TE2cA 2006Li41
105TE cA IA$weighted average of 31~{I7} in 2010Da17 and 30~{I6} in 2006Li41
105TE cA $|DL=0 transition. Reduced |a-decay width: |d{+2}/(|d{+2} for
105TE2cA {+212}Po)=0.9 {I3} (2006Li41)
