105ZR    105Y B- DECAY (107 MS)        2011SU11,2013SU08         19NDS    202002
105ZR  H TYP=FUL$AUT=S. LALKOVSKI, J. TIMAR and Z. ELEKES$CIT=NDS 161, 1 (2019)$
105ZR2 H CUT=1-Apr-2019$
105ZR c  2011Su11,2013Su08: Facility: RIBF RIKEN; Source: from mass-separated
105ZR2c  relativistic fission fragments; Beam: E({+238}U)=235~MeV/nucleon;
105ZR3c  Detectors:
105ZR4c  BigRIPS, DSSD, four Clover HPGe; Measured: |b-|g coinc., |g, E|g, I|g;
105Y   P  0                             107 MS   +6-9            102E2    13
105ZR  N                        1.0
105ZR cN BR$%|b{+-}=100; %|b{+-}n<82 (2009Pe06)
105ZR cG E$From 2013Su08
105ZR  G 140                                                                   ?
105ZR cG E$most likely the ground-state transition in {+104}Zr, populated here
105ZR2cG from delayed neutron decay of {+105}Y
105ZR  G 169
