106CD    106IN EC DECAY (5.2 M)                                  08NDS    200806
106CD  H TYP=FUL$AUT=D. DE FRENNE AND A. NEGRET$CIT=NDS 109, 943 (2008)$
106CD2 H CUT=1-May-2007$
106CD c  Experimental results are considered as tentative by the evaluators. A
106CD2c  number of |e branches are inconsistent with the required |DJ|p for
106CD3c  |e+|b{++} decay. This points to a very incomplete or wrong decay scheme
106CD4c  See also decay of other {+106}In isomer
106CD c  1978Hu06: source: {+106}Cd(p,n) E=11,15 MeV. Measured: |g singles,
106CD2c  |g|g and |b|g, |b singles. Deduced: {+106}Cd levels, J, |p, log| {Ift}
106CD c  1984Ro10: source {+106}In from Sn(p,2pxn), on-line mass separation.
106CD2c  Measured E|g, I|g, Ice, |g|g and |g(ce). Deduced: log| {Ift},
106CD3c  {+106}Cd levels, J, |p, |a, mult
106CD c  1992Ku01: source: {+106}Cd(p,n) E not given. Measured: E|g, I|g, ce(K),
106CD2c  deduced: {+106}Cd levels, J|p, |a(K)exp, mult
106CD c  2007Li07: {+106}In formed with {+106}Cd(p,n) reaction using an 11 MeV
106CD2c  proton beam. Measured E|g, |g|g, I|g, |g|g(|q) using the Horus Cube
106CD3c  spectrometer comprised of four BGO-shielded HPGe detectors, five HPGe
106CD4c  detectors, and the Cologne Euroball Cluster detector. Angular
106CD5c  correlation defined by angles 55|', 70|', 90|', and 180|' between the
106CD6c  occupied detector positions. A possible candidate
106CD7c  for quadrupole-octupole coupled 1- state proposed at 2825 keV
106CD c  Others: 1969St18, 1972Me02, 1976Fl14
106CD cG E,RI$E|g with I|g values are from 1978Hu06, unless otherwise noted.
106CD2cG E|g values for transitions with no I|g are from 1984Ro10. For I|g see
106CD3cG 1984Ro10, not given for {+106}In(5.2 min) and {+106}In(6.2 min) |e
106CD4cG decay separately. Unassigned |g's of 1984Ro10 given in both decays
106CD cG CC        From 1984Ro10
106CD cG           |a(K)exp: from 1992Ku01. Normalized to
106CDxcG |a(K)exp(633|g)=0.0035 {i1} [E2 theory from Bricc]
106CD cG M         Based on conversion electron data (1984Ro10) and |a(K)exp and
106CD2cG |g(|q) (1992Ku01) if available
106CD cL T         Taken from adopted levels
106CD cL J         From adopted levels
106CD cL E(B)      Observed only by 1984Ro10. Not clear whether level belongs to
106CD2cL |e decay of {+106}In(6.2 min) or to the |e decay of {+106}In(5.2 min)
106IN  P 28.6      3 (2)+              5.2 M     1              6526      11
106CD  N 0.918     8           1.0       1.0
106CD cN NR        for I(|g+ce)=100 to g.s.; negligible IT decay is assumed.
106CD2cN |DI|g(1716|g)=50% assumed by the evaluators
106CD  G 308.9     2
106CD  G 314.6     2
106CD  G 390.7     2
106CD  G 395.5     2
106CD  G 438.6     2
106CD  G 636.2     2
106CD  G 690.9     2
106CD  G 802.1     2
106CD  G 808.3     2                                                         C
106CD  G 1063.7    2
106CD  G 1076.9    2
106CD  G 1173.7    2
106CD  G 1243.3    2
106CD  G 1298.8    2
106CD  G 1373.6    2
106CD  G 1505.9    2                                                         C
106CD  G 1518.6    2
106CD  G 1524.9    2
106CD  G 1550.5    2
106CD  G 1622.1    2
106CD  G 1633.2    2
106CD  G 1757.1    2
106CD  G 1853.3    2                                                         C
106CD  G 1896.4    2
106CD  G 2005.3    2                                                         C
106CD  G 2046.2    2                                                         C
106CD  G 2225.7    2                                                         C
106CD  G 2390.3    2                                                         C
106CD  G 2414.1    2                                                         C
106CD  G 2449.0    2                                                         C
106CD  G 2494.3    2                                                         C
106CD  G 2551.4    2
106CD  G 2586.2    2
106CD  G 3223.0    5 0.8     1
106CD  G 3394.5    4 1.1     1
106CD  G 3889.2    5 0.9     1
106CD  G 3912.0    8 0.5     2
106CD  L 0.0         0+                STABLE
106CD  L   632.51   92+                7.27 PS   9
106CD  E                 37.723    1.6210    6.20 3             39.3      24
106CD2 E EAV=     2258 6$CK= 0.03570 23$CL=  0.00450 3$CM+= 0.001121 8
106CD cE           E(|b{++})=4.82 MeV {I15} (1978Hu06) |b singles, |b(633|g).
106CD2cE Other: 4.89 MeV {I3} (1966Ca09) |b(633|g), |b singles
106CD  G 632.66    4 100       E2                      0.0035                C
106CD cG E$From 2007Li07
106CD3 G EKC=0.0030 10$
106CD  L  1493.59  134+                0.87 PS   11
106CD  E                  7.215    0.5512    6.54 9             7.8       16
106CD2 E EAV=     1847 6$CK=   0.0612 5$CL=  0.00773 6$CM+=0.001925 15
106CD cE           log| {Ift} inconsistent with |DJ|p requirements. Direct |e
106CD2cE feeding almost excluded. Probably an important fraction of |g's
106CD3cE deexciting higher lying levels has been missed
106CD  G 861.1     1 10.0    16E2                      0.0016                C
106CD cG RI        unweighted average of 11.6 {I18} (1978Hu06) E(n) 8.5 {I11}
106CDxcG (1976Fl14)
106CD3 G EKC=0.0014 1$
106CD  L  1716.52   92+                0.31 PS   5
106CD cL           I|g(1083.8|g)/I|g(1716.4|g)=0.94 {I17} (2007Li07)
106CD  E                  6.2 5    0.56 5    6.49 4             6.8       5
106CD2 E EAV=     1741 6$CK=   0.0715 6$CL=  0.00903 8$CM+=0.002251 18
106CD  G 1083.8     13.4     2 E2+M1     -1.53   14    0.0010                C
106CD cG E,M,MR$From 2007Li07
106CD3 G EKC=0.00084 10
106CD cG RI        From 1978Hu06. Other: 3.0 {I8} (1976Fl14)
106CD  G 1716.47   8 4.2     5 E2
106CD cG E$Weighted average of 1716.4 {I1} (1978Hu06),1716.7 {I2} (1984Ro10)
106CD2cG and 1716.5 {I2} (2007Li07)
106CD cG RI        calculated based on the weighted average of the ratio
106CD2cG I|g(1084|g)/I|g(1716|g)=0.81 {I8} obtained from 0.70 {I9} (Coul. Ex);
106CD3cG 1.02 {I19} (n,n'|g); 1.17 {I25} (p,p'|g) and 0.91 {I20} (p,2n|g).
106CD cG M$From 2007Li07
106CD  L  1795.12  140+
106CD  E                 1.0912   0.10412    7.21 5             1.19      13
106CD2 E EAV=     1704 6$CK=   0.0757 6$CL=  0.00956 8$CM+=0.002382 20
106CD cE           log| {Ift} inconsistent with |DJ|p requirements. Direct |e
106CD2cE feeding almost excluded. Probably an important fraction of |g's
106CD3cE deexciting higher lying levels has been missed
106CD  G 1162.6    1 1.7     1 E2                                            C
106CD cG RI        other: 1.0 {I6} (1976Fl14)
106CD3 G EKC=0.00068 9$
106CD  L 2034.8                                                             B  ?
106CD  G 1402.1    2                                                           ?
106CD cG E         Observed only by 1984Ro10, not confirmed by coincidences
106CD  L  2104.40  124+
106CD  E                  2.5 7    0.31 8    6.6711             2.8       7
106CD2 E EAV=     1557 6$CK=   0.0955 9$CL= 0.01206 11$CM+=  0.00301 3
106CD cE           log| {Ift} inconsistent with |DJ|p requirements. Direct |e
106CD2cE feeding almost excluded. Probably an important fraction of |g's
106CD3cE deexciting higher lying levels has been missed
106CD  G 387.7     2           E2                      0.0143                C
106CD  G 610.7     2 1.5     7 E2                      0.0035                C
106CD cG RI        unweighted average of 2.2 {I8} (1978Hu06) and 0.8 {I2}
106CDxcG (1976Fl14)
106CD3 G EKC=0.0037 4$
106CD  G 1471.9    1 1.5     3 E2                      0.00057               C
106CD cG RI        other: 1.4 {I5} (1978Hu06)
106CD3 G EKC=0.00037 5$
106CD  L  2143.86  180+
106CD  E                 0.39 5   0.050 6    7.46 5             0.44      5
106CD2 E EAV=     1539 6$CK=   0.0985 9$CL= 0.01244 11$CM+=  0.00310 3
106CD  G 427.2     3 0.14    2 E2
106CD cG E,RI      from 1992Ku01
106CD  G 1511.4    3 0.34    5 E2
106CD cG E,RI      from 1992Ku01
106CD  G 2143.9    3           E0
106CD3 G EKC GT 0.042
106CD cG EKC       |a(K)exp>35(|a(K)exp (M4))
106CD cG E,RI      from 1992Ku01
106CD  L   2252.3   3(4+)
106CD  G 758.8     3
106CD cG E         from 1992Ku01
106CD  G 1619.6    6
106CD cG E         from 1992Ku01
106CD cG EKC       |a(K)exp=0.00034 {I5} for doublet of 1619.6|g + 1621.4|g
106CD cG RI        a value of 5.4 {I3} for the doublet of 1619.6|g + 1621.4|g is
106CD2cG given for the decay of the two isomers together by (1992Ku01)
106CD  L   2253.2   3(2+,3+)
106CD  G 536.2     3
106CD  G 1621.4    4
106CD cG EKC       |a(K)exp=0.00034 {I5} for doublet of 1619.6|g + 1621.4|g
106CD cG RI        a value of 5.4 {I3} for the doublet of 1619.6|g + 1621.4|g is
106CD2cG given for the decay of the two isomers together by (1992Ku01)
106CD  L  2347.43  22(2)+
106CD  E                 12.410    1.9215    5.83 4             14.3      11
106CD2 E EAV=     1443 6$CK=  0.1159 11$CL= 0.01465 14$CM+=  0.00365 4
106CD  G 1714.9    2 16.1    11                                              C
106CD cG E         from 1984Ro10. Others: 1714.7 {I3} (1992Ku01), 1716.4
106CDxcG (1978Hu06)
106CD cG RI        obtained from I|g(doublet 1715|g)=20.3 - I|g(1716|g from 1716
106CD2cG level)=4.2 {I5} (1978Hu06)
106CD  L   2370.4   3(2)+
106CD  E                 1.5912   0.25218    6.71 4             1.84      13
106CD2 E EAV=     1432 6$CK=  0.1181 11$CL= 0.01493 14$CM+=  0.00372 4
106CD  G 575.2     5 0.4     1 E2                                            C
106CD3 G EKC=0.0036 5$
106CD cG M         from |a(K)exp
106CD  G 1737.9    3 1.6     1                                               C
106CD cG RI        other: <1.2 (1976Fl14)
106CD  L   2378.2   43-
106CD  E                 1.19 9   0.19014    6.83 4             1.38      10
106CD2 E EAV=     1428 6$CK=  0.1189 11$CL= 0.01502 14$CM+=  0.00375 4
106CD  G 1745.7    3 1.5     1 E1                                            C
106CD3 G EKC LT 0.00015 $
106CD cG RI        other: 1.1 {I7} (1976Fl14)
106CD  L 2561.33    6 0+
106CD cL E$Observed only by 2007Li07
106CD  G 1928.69   5
106CD  L  2566.13  142+
106CD  E                  5.913    1.1325    6.0210             7.0       15
106CD2 E EAV=     1340 6$CK=  0.1391 14$CL= 0.01759 17$CM+=  0.00439 5
106CD  G 1933.6    1 7.6     16                                              C
106CD cG RI        unweighted average of 9.1 {I5} (1976Hu06) and 6.0 {I7}
106CDxcG (1976Fl14)
106CD  L 2600.5                                                                ?
106CD  G 495.6     2                                                         C ?
106CD  G 2600.7    2                                                           ?
106CD  L  2629.20  185-                                                        ?
106CD  G 524.6     2           E1                      0.0019                C
106CD  G 1135.8    2                                                         C
106CD cG RI        from 1980Wi20
106CD  L   2630.0   42+                                                        ?
106CD  E                 1.75 9   0.35918   6.50024             2.11      10
106CD2 E EAV=     1310 6$CK=  0.1469 14$CL= 0.01859 18$CM+=  0.00463 5
106CD cE           log| {Ift} inconsistent with |DJ|p requirements. Direct |e
106CD2cE feeding almost excluded. Probably an important fraction of |g's
106CD3cE deexciting higher lying levels has been missed
106CD  G 1997.5    3 2.3     1                                               C
106CD cG E         not observed by 1984Ro10
106CD cG $I|g other: 4.2 {I10} (1976Fl14)
106CD  L  2719.83  22                                                          ?
106CD  E                 1.80 9   0.40520   6.42823             2.20      10
106CD2 E EAV=     1269 6$CK=  0.1589 16$CL= 0.02010 20$CM+=  0.00501 5
106CD  G 2087.3    2 2.4     1                                               C
106CD cG E         other placement suggested by 1984Ro10
106CD cG RI        other: 2.6 {I7} (1976Fl14)
106CD  L 2824.5    2 1(-)
106CD cL E$In |e decay. Observed only by (2007Li07). Also observed in (|g,|g).
106CD2cL No |e information given by these authors.
106CD cL J$possible quadrupole-octupole coupled state with J|p=1-
106CD  G 2824.5    2
106CD  L  2889.44  222,1+                                                      ?
106CD  E                 3.9324    1.07 7    5.97 3             5.0       3
106CD2 E EAV=     1190 6$CK=  0.1848 19$CL= 0.02340 24$CM+=  0.00583 6
106CD  G 2256.87   175.4     3                                               C
106CD cG E$Weighted average of 2256.9 {I3} (1978Hu06 and 2256.8 {I3} (2007Li07)
106CD cG RI        other: 4.9 {I9} (1976Fl14)
106CD  G 2889.5    3
106CD cG E$Observed only by 2007Li07; I|g(2256|g)/I|g(2889|g)=100/31 (2007Li07)
106CD  L   2917.6  2 1(+)
106CD  E                 3.6517    1.03 5   5.97723             4.68      21
106CD2 E EAV=     1176 6$CK=  0.1897 20$CL= 0.02402 25$CM+=  0.00599 6
106CD  G 1122.4    2           (M1)
106CD cG           I|g(1122|g)/I|g(1201|g)/I|g(2285|g)/I|g(2918|g)=4/2/22/100
106CDxcG (2007Li07)
106CD cG E,M$from 2007Li07
106CD  G 1201.0    1           M1+E2     +0.17   11
106CD cG E,M,MR$from 2007Li07
106CD  G 2284.8    2 0.9     1 M1+E2     +0.045  46                          C
106CD cG E,M,MR$From 2007Li07
106CD cG RI        other: 1.6 {I4} (1976Fl14)
106CD  G 2918.2    3 4.2     2
106CD cG RI        other: 3.8 {I7} (1976Fl14)
106CD  L  2920.10  245                                                      B  ?
106CD  G 1426.5    2                                                         C
106CD cG E         Observed only by 1984Ro10
106CD  L 2937.2      2+,3+                                                     ?
106CD  G 2304.6    6 0.5     1                                               C ?
106CD cG E         not observed by 1984Ro10
106CD cG RI        other: 1.4 {I6} (1976Fl14)
106CD  L   3118.9  2 1+
106CD  E                 1.2110    0.44 4    6.30 4             1.65      13
106CD2 E EAV=     1083 5$CK=  0.2286 24$CL=   0.0290 3$CM+=  0.00722 8
106CD  G 553.0     2
106CD cG           I|g(553)/I|g(557)/I|g(748)/I|g(1324)/I|g(1402)/I|g(2486)/I|g(
106CD2cG \3118)= 12/4/15/3/7/100/96 (2007Li07)
106CD cG E$From 2007Li07
106CD  G 557.8     2           M1
106CD cG E,M$From 2007Li07
106CD  G 748.5     1
106CD cG E$From 2007Li07
106CD  G 1324.0    2           M1
106CD cG E,M1$From 2007Li07
106CD  G 1402.6    2
106CD cG E$From 2007Li07
106CD  G 2486.6    6 1.1     1 M1+E2     -0.87   7                           C
106CD cG E,M,MR$From 2007Li07
106CD cG RI        other: 2.4 {I8} (1976Fl14)
106CD  G 3118.8    1 0.7     1 M1
106CD cG E,M$From 2007Li07
106CD  L 3222.3    3
106CD cL E$From 2007Li07. Observed only by 2007Li07. No information on |e
106CD2cL branchings
106CD  G 1427.2    2
106CD cG E$From 2007Li07
106CD  G 2590.5    3
106CD cG E$From 2007Li07
106CD  G 3222      3
106CD cG E$From 2007Li07
106CD  L   3328.1   51,2+                                                      ?
106CD  E                 0.31 7    0.15 4    6.7110             0.46      10
106CD2 E EAV=      987 5$CK=    0.278 3$CL=   0.0353 4$CM+= 0.00880 10
106CD  G 980.7     4 0.5     1
106CD cG E         different placement given by 1984Ro10
106CD  G 2696.8    5 1.0     11                                                ?
106CD cG E         not observed by 1984Ro10
106CD cG RI        From (1978Hu06). Other: 0.8 {I5} (1976Fl14)
106CD  L 3427.3      2,3+,4+                                                   ?
106CD  G 2794.7    5 0.9     1                                               C ?
106CD cG E         not observed by 1984Ro10
106CD cG RI        other: 0.7 {I5} (1976Fl14)
106CD  L   3494.6   41,2+
106CD  E                 2.23 9    1.35 6   5.70721             3.58      14
106CD2 E EAV=      910 5$CK=    0.326 4$CL=   0.0414 5$CM+= 0.01031 11
106CD  G 2862.1    5 1.6     1                                               C
106CD cG RI        other: 0.9 {I5} (1976Fl14)
106CD  G 3494.5    5 2.3     1
