106IN    106SN EC DECAY (115 S)        1988BA10,1978VA20         08NDS    200806
106IN  H TYP=FUL$AUT=D. DE FRENNE AND A. NEGRET$CIT=NDS 109, 943 (2008)$
106IN2 H CUT=1-May-2007$
106IN c  1978Va20: {+96}Ru({+16}O,2p4n). Measured: E|g, I, |g|g, |gX. Deduced:
106IN2c  {+106}In levels, log| {Ift}, J|p
106IN c  1988Ba10: mass separated activity from {+58}Ni({+58}Ni,6p4n).
106IN2c  Measured: E|g, I|g |g|g, ce. Deduced {+106}In levels, log| {Ift}, J|p
106IN3c  Mini-orange spectrometer and several Ge(Li) detectors
106IN c  Others: 1974HsZY, 1975Bu26, 1979Pl06, 1981Bu20
106IN cE $As |e decay energy is 3180 keV and highest detected |g only 1.9 MeV
106IN2cE it might be that the decay scheme is incomplete and therefore the
106IN3cE results on log| {Ift} an upper limit.
106IN c  No details were given as to the |g and ce intensity scales
106IN cL           Decay scheme from 1988Ba10
106IN cL J         From adopted levels
106IN cG E         From 1978Va20
106IN cG RI        From 1988Ba10. Other: 1978Va20
106IN cG CC        Conversion data from 1988Ba10
106IN cG M         Based on |a(K)exp and |a(L)exp (1988Ba10)
106IN cE IE        From 1988Ba10
106IN  N 0.29        1.0       1.0       1.0
106IN cN NR        based on |S((I(|g+ce)) to 28.5)=100
106SN  P 0.0         0+                115 S     5              318E+1    5
106IN  L 0.0          7+               6.2 M     1
106IN  L     28.6  10(2)+              5.2 M     1                           M1
106IN cL           %|e+%|b{++}=100; IT decay unobserved
106IN cL E         taken from 1984Fi05 in{+106}Cd(p,n|g)
106IN  L    150.9  10 (2)+
106IN  G 122.3     1 46        M1                      0.290  4              C
106INS G K/T=0.1959 $L/T=0.02460 $M/T=0.00476 $N/T=0.00104
106IN3 G EKC=0.25 3$ELC=0.0032 4$
106IN  L    203.4  11(3)+
106IN  G 52.5      2 7.9     APM1                      3.26   5              C
106INS G K/T=0.663 $L/T=0.0844 $M/T=0.01630 $N/T=0.00355
106IN3 G ELC=0.32 11
106IN cG $|a(L)=0.359 {I5}
106IN  L    252.7  10(3)+
106IN  G 49.3      2 6.8     APM1                      3.91   6              C
106IN3 G ELC=0.45 9
106IN cG $|a(L)=0.432 {I7}
106IN  G 101.9     2 4.6       M1                      0.419  6              C
106INS G K/T=0.284 $L/T=0.0358 $M/T=0.00692 $N/T=0.00151
106IN3 G EKC=0.45 6
106IN  G 224.1     2 45                                                      C
106IN  L    505.9  10 (1+)
106IN  E                0.5  LT             5.5  GT             0.5       LT
106INS E EAV=738 23
106IN  G 253.2     1 100                                                     C
106IN  G 355.0     1 3.4                                                     C
106IN cG E         Observed only by 1988Ba10 with I(|g+ce)=1
106IN  G 477.2     2 93                                                      C
106IN  L    892.3  11 1+
106IN  E                59       0.032      2.9                 59
106INS E EAV=565 23$CK=0.00054 8$
106IN cE           E(|b{++})=1240 {I80} derived from measured |e/|b{++}=2.9
106IN2cE {I2} via (712|g)(477|g,|g{+|+}) compared with theory (1979Pl06)
106IN  G 386.5     2 134                                                     C
106IN  G 863.8     3 83
106IN  L   1218.3  11 1+
106IN  E                37       0.054      2.6                 37
106INS E EAV=420 22$CK=0.0015 3$
106IN cE           E(|b{++})=923 {I115} derived from measured |e/|b{++}=8 {I2}
106IN2cE via (386|g)(326|g,477|g,|g{+|+}) compared with theory (1979Pl06)
106IN  G 326.2     3 14                                                      C
106IN  G 712.3     3 48                                                      C
106IN  G 1189.6    3 66
106IN  L   1602.2  151+
106IN  E                1.0      0.010      3.1                 1
106INS E EAV=253 22$CK=0.010 4$
106IN  G 1096.3      3.4
106IN  L   1925.3  151+
106IN  E                 2        0.5       1.2                 2
106INS E EAV=112 23$CK=0.25 25$
106IN  G 1419.4      7
