106MO    106NB B- DECAY                1983SH06                  08NDS    200806
106MO  H TYP=FUL$AUT=D. DE FRENNE AND A. NEGRET$CIT=NDS 109, 943 (2008)$
106MO2 H CUT=1-May-2007$
106MO c  1983Sh06: activity from mass separated, but not isotopically pure,
106MOac  sample produced in {+235}U(n,f). Measured: E|g, I|g, |g|g, |g(t).
106MOac  Deduced: {+106}Mo levels, J|p
106MO cG DE$Uncertainties communicated orally to the evaluators by one of the
106MOacG authors (K. Sistemich, January 1984)
106MO cL J$From adopted levels
106NB  P 0.0                           0.93 S    4              9160      SY
106MO  N                       1.0
106MO PN                                                                     5
106MO  L 0.0         0+                8.4 S     5
106MOX L %B-=100
106MO cL T$from Adopted Levels, Gammas.
106MO  L 171.548   8 2+
106MO  G 171.548   8 100     2                                               C
106MO cG E$from curved crystal spectrometer (1979Bo26)
106MO  L 522.4     3 4+
106MO  G 350.7     2 39      2                                               C
106MO  L 710.8       2+
106MO  G 539.2     2 15      3                                               C
106MO  G 710.7     2 11      4                                               C
106MO  L 885.6       3+
106MO  G 714.0     2 30      5                                               C
106MO  L 956.6       (0+)
106MO  G 785.0     2 6       4                                               C
106MO  L 1033.4      6+                                                        ?
106MO  G 511.3     5 6       4                                               C ?
106MO  L 1068.5      4+
106MO  G 545.7     5 6       3                                               C
106MO  G 896.9     5 9       5                                               C
106MO  L 1279.9
106MO  G 1108.3    5 6       4                                               C
106MO  L 1435.9      4+
106MO  G 549.9     5 9       3                                               C
106MO  G 725.1     2 17      6                                               C
