106MO    252CF SF DECAY                2006JO05,2005ZH36,2002XU0308NDS    200806
106MO  H TYP=FUL$AUT=D. DE FRENNE AND A. NEGRET$CIT=NDS 109, 943 (2008)$
106MO2 H CUT=1-May-2007$
106MO c  Evaluation of data sets from 2006Jo05, 2005Zh36, 2002Xu03:
106MO5c  Includes also: 2003Ha49, 2002Ha46, 2006Hw01, 2005Sm08, 2004Sm04,
106MO6c  2003Hu07, 1996Sm04
106MO3c  2006Hw01, 2005Sm08, 2004Sm04, 2003Hu07 and 1996Sm04
106MO c  Data are from 2006Jo05, 2005Zh36 and 2002Xu03, unless
106MO2c  otherwise stated
106MO cG E$ From 2002Xu03, unless noted otherwise
106MO cG E(X)$ From 2006Jo05
106MO cG E(Y)$ From 2002Ha46
106MO cL J$From 2002Xu03, unless noted otherwise
106MO2cL Based on well established data of g.s.-band, one-phonon and two-phonon
106MO3cL gamma-vibrational bands and Nilsson model considerations. Values taken
106MO4cL from 2002Xu03 because this paper has the most detailed discussion on
106MO5cL the experimental data taken with Gammasphere.
106MO cL E$From least-squares fit to E|g's, assuming |D(E|g)=0.3 keV
106MO2cL for each |g ray (by evaluators).
106MO3cL The levels at 2496.7, (8+); 3196.5, (10+); 3642.9 and 4305.4
106MO4cL from 2002Ha46 have been omitted since these are not reported in
106MO5cL other papers from the same group (2005Zh36,2003Ha49,2002Xu03)
106MO CL BAND(A)$ GS, Yrast Band.
106MO CL BAND(B)$ |g-band
106MO CL BAND(C)$ |n(3/2[411])~#|n(3/2[541]){+-1}.
106MO2cL Possible 'chiral' partner of |n(5/2[413])~#|n(5/2[532]) (2005Zh36)
106MO CL BAND(E)$ |n(5/2[413]~#|n(5/2[532]).
106MO2cL Possible 'chiral' partner of |n(3/2[411])~#|n(3/2[541]){+-1}
106MO3cL (2005Zh36)
106MO CL BAND(D)$ |g|g phonon band.
106MO CL BAND(F)$ Band based on (2+)
106MO CL BAND(G)$ |p(7/2[413]~#|p(3/2[301])
106MO CL BAND(H)$ |p(1/2[420]~#|p(9/2[404])
252CF  P 0.0         0+                2.645 Y   8
252CF cP $%SF decay=3.092 {I8}
106MO  G 586.2                                                              Y
106MO  G 601.6                                                              Y
106MO  G 631.5                                                              Y
106MO  G 662.5                                                              Y
106MO  G 724.3                                                              Y
106MO  G 933.9                                                              Y
106MO  L 0            0+
106MO  L 171.81    20 2+                1.2 NS   1                          A
106MO2 L G=+0.21 2 (2005Sm08,2004Sm04)
106MO cL G$Measured with the time-integral perturbed angular correlation
106MO2cL technique
106MO cL T$ from |g(t) (2006Hw01)
106MO  G 171.8
106MO  L 522.60    23 4+                25.4 PS  32                         A
106MO cL T$ from recoil-distance method (2003Hu07)
106MO  G 350.8
106MO cG E$350.7 (2002Ha46)
106MO  L 710.49    21 2+                                                    B
106MO  G 538.7
106MO cG E$538.8 (2002Ha46)
106MO  G 710.5
106MO cG E$654.9 (2002Ha46) is incorrect since it does not match transition
106MO2cG to g.s. as shown by 2002Ha46
106MO  L 885.44    23 3+                                                    B
106MO  G 174.9
106MO  G 362.8
106MO cG E$363.5 (2002Ha46)
106MO  G 713.6
106MO cG E$713.8 (2002Ha46)
106MO  L 1033.48   24 6+                4.2 PS   13                         A
106MO cL T$ from recoil-distance method (2003Hu07)
106MO  G 510.9
106MO  L 1068.00   23 4+                                                    B
106MO  G 182.6
106MO cG E$182.2 (2002Ha46)
106MO  G 357.5
106MO cG E$356.9 (2002Ha46)
106MO  G 545.4
106MO  G 896.2
106MO cG E$898.0 (2002Ha46)
106MO  L 1150.01   22 (2+)                                                  F
106MO  G 978.2
106MO  G 1150.0
106MO  L 1306.98   24 5+                                                    B
106MO  G 239.0
106MO cG E$239.4 (2002Ha46)
106MO  G 273.5
106MO  G 421.6
106MO  G 784.4
106MO cG E$784.5 (2002Ha46)
106MO  L 1434.95   23 4+                                                    D
106MO  G 366.9
106MO  G 549.5
106MO cG E$549.6 (2002Ha46)
106MO  G 724.4
106MO  G 912.3
106MO  G 1263.1
106MO  L 1536.71   25 (4+)                                                  F
106MO  G 386.7
106MO  G 1014.1
106MO cG E$1014.2 (2002Ha46)
106MO  G 1364.9
106MO  L 1563.38   25 6+                                                    B
106MO  G 256.4
106MO cG E$256.0 (2002Ha46)
106MO  G 495.4
106MO  G 529.9
106MO cG E$529.8 (2002Ha46)
106MO  G 1040.8
106MO cG E$1040.7 (2002Ha46)
106MO  L 1657.87   25 5+                                                    D
106MO  G 223.0
106MO cG E$223.2 (2002Ha46)
106MO  G 350.9
106MO  G 589.9
106MO  G 772.5
106MO  L 1688.4     3 8+                1.77 PS  24                         A
106MO cL T$ from line-shape analysis (1996Sm04)
106MO  G 654.9
106MO  L 1817.4     3 (3-)                                                  C
106MO  G 931.6
106MO  G 1107.0
106MO  L 1868.4     3 7+                                                    B
106MO  G 305.5                                                              X
106MO  G 561.4
106MO  G 834.9
106MO cG E$834.8 (2002Ha46)
106MO  L 1910.49   25 6+                                                    D
106MO  G 252.6
106MO  G 475.2
106MO cG E$475.6 (2003Ha49)
106MO  G 603.5
106MO cG E$603.0 (2002Ha46)
106MO  G 842.5
106MO  L 1936.98   25 (4-)                                                  C
106MO  G 119.5
106MO  G 869.0
106MO cG E$869.1 (2002Ha46)
106MO  G 1051.6
106MO  G 1414.4
106MO  L 1952.4     3 (5-)                                                  E
106MO cL J$(4-) in 2002Ha46
106MO  G 294.5
106MO  G 517.5
106MO  G 884.4
106MO  L 2015.0     3 (6+)                                                  F
106MO  G 478.3
106MO cG E$477.3 (2002Ha46)
106MO  G 981.5
106MO cG E$980.8 (2002Ha46)
106MO  G 1492.4
106MO cG E$1491.9 (2002Ha46)
106MO  L 2090.57   25 (5-)                                                  C
106MO  G 137.2                                                              X
106MO  G 153.6
106MO  G 273.1
106MO  G 783.6
106MO  G 1022.6
106MO  G 1057.1
106MO  L 2142.8     3 (6-)                                                  E
106MO cL J$(5-) in 2002Ha46
106MO  G 190.5
106MO cG E$190.4 in (2002Ha46)
106MO  G 205.9                                                              X
106MO  G 231.7
106MO cG E$232.4 (2003Ha49), 232.6 (2002Ha46)
106MO  G 485.0
106MO  L 2147.0     3 (5-)                                                  G
106MO  G 1113.5
106MO  G 1624.4
106MO  L 2194.5     3 8+                                                    B
106MO  G 326.1                                                              X
106MO  G 506.1
106MO cG E$508.9 (2002Ha46)
106MO  G 631.1
106MO  G 1161.0
106MO cG E$1162.6 (2002Ha46)
106MO  L 2199.7     3 7+                                                    D
106MO  G 289.3
106MO cG E$289.5 (2002Ha46)
106MO  G 542.1
106MO cG E$541.9 (2003Ha49)
106MO  G 636.4
106MO cG E$637.0 (2002Ha46)
106MO  G 892.8
106MO cG E$893.3 (2002Ha46)
106MO  L 2276.5     3 (6-)                                                  C
106MO  G 185.9
106MO  G 339.5
106MO cG E$339.7 (2002Ha46)
106MO  G 713.1
106MO cG E$713.2 (2002Ha46)
106MO  G 969.5
106MO cG E$969.1 (2002Ha46)
106MO  G 1243.0
106MO  L 2302.9     3 (5+)                                                  H
106MO  G 1269.4
106MO  G 1780.3
106MO  L 2369.3     3 (7-)                                                  E
106MO cL J$(6-) in 2002Ha46
106MO  G 226.6
106MO  G 416.7
106MO cG E$417.1 (2003Ha49)
106MO  G 459.0
106MO cG E$459.2 (2002Ha46)
106MO  L 2472.7     4 10+               0.69 PS  9                          A
106MO cL T$ from line-shape analysis (1996Sm04)
106MO  G 784.1
106MO cG E$783.8 (2002Ha46)
106MO  L 2499.0     3 (7-)                                                  C
106MO  G 222.5
106MO  G 408.4
106MO  G 935.6
106MO  L 2521.1     4 8+                                                    D
106MO  G 321.3
106MO  G 610.6
106MO  L 2559.4     4 9+                                                    B
106MO  G 691.0
106MO  G 871.0
106MO cG E$869.8 (2002Ha46)
106MO  L 2565.9     3 (8+)                                                  F
106MO  G 550.9
106MO cG E$551.0 (2003Ha49,2002Ha46)
106MO  G 877.6
106MO cG E$876.7 (2002Ha46)
106MO  G 1532.5
106MO cG E$1531.6 (2002Ha46)
106MO  L 2566.2     3 (7-)                                                  G
106MO  G 419.2
106MO  G 877.8
106MO  G 1532.7
106MO  L 2629.6     3 (8-)                                                  E
106MO cL J$(7-) in 2002Ha46
106MO  G 260.6
106MO  G 430.3
106MO cG E$429.7 (2002Ha46)
106MO  G 486.2
106MO cG E$487.2 (2003Ha49)
106MO  L 2713.3     3 (7+)                                                  H
106MO  G 410.4
106MO  G 1024.9
106MO  G 1679.8
106MO cG E$ 1579.9 in 2002Ha46 seems a misprint
106MO  L 2746.6     3 (8-)                                                  C
106MO  G 247.9                                                              X
106MO  G 470.1
106MO cG E$470.3 (2002Ha46)
106MO  G 878.2
106MO cG E$881.6 (2002Ha46)
106MO  G 1058.2
106MO  L 2877.4     4 9+                                                    D
106MO  G 677.7
106MO  L 2921.8     4 (9-)                                                  E
106MO cL J$(8-) in 2002Ha46
106MO  G 292.2
106MO  G 552.4
106MO cG E$552.8 (2003Ha49)
106MO  L 2951.0     4 10+                                                   B
106MO  G 756.5
106MO  G 1262.5
106MO  L 3041.7     4 (9-)                                                  C
106MO  G 295.0                                                              X
106MO  G 542.7
106MO  L 3132.3     4 (9-)                                                  G
106MO  G 566.1
106MOF G FL=2566.2
106MO  G 1443.9
106MO  L 3184.8     4 (10+)                                                 F
106MO  G 618.8
106MOF G FL=2565.9
106MO  L 3239.0     4 (10-)                                                 E
106MO cL J$(9-) in 2002Ha46
106MO  G 317.2
106MO  G 609.4
106MO  L 3253.8     4 (9+)                                                  H
106MO  G 540.5
106MO  G 1565.4
106MO cG E$1565.5 (2002Ha46)
106MO  L 3264.1     5 10+                                                   D
106MO  G 743.0
106MO  L 3349.8     4 (10-)                                                 C
106MO  G 308                                                                X
106MO  G 603.2
106MO cG E$604.0 (2002Ha46)
106MO  L 3369.3     5 12+               0.367 PS 35                         A
106MO cL T$ from line-shape analysis for 889.9|g (1996Sm04). The evaluators
106MO2cL assume that 889.9|g is the same as 896.6|g from 2002Xu03
106MO  G 896.6
106MO cG E$898.4 (2002Ha46), 889.9 (1996Sm04)
106MO  L 3370.9     4 11+                                                   B
106MO  G 811.4
106MO cG E$811.0 (2002Ha46)
106MO  G 898.3
106MO  L 3592.3     5 (11-)                                                 E
106MO cL J$(10-) in 2002Ha46
106MO  G 353.5                                                              X
106MO  G 670.5
106MO  L 3682.1     5   11+                                                 D
106MO  G 804.7
106MO  L 3707.7     5 (11-)                                                 C
106MO  G 358                                                                X
106MO  G 666.0
106MO  L 3812.0     5 12+                                                   B
106MO  G 861.0
106MO  L 3843.7     5 (11-)                                                 G
106MO  G 711.4
106MO  L 3928.6     5 (11+)                                                 H
106MO  G 674.8
106MO  L 3945.9     5 (12-)                                                 E
106MO  G 353.5                                                              X
106MO  G 706.9
106MO  L 4049.4     5 (12-)                                                 C
106MO  G 699.6                                                              X
106MO  L 4132.7     6 (12+)                                                 D
106MO  G 868.6
106MO  L 4292.5     5 13+                                                   B
106MO  G 921.6
106MO cG E$912.0 (2002Ha46)
106MO  L 4361.0     6 14+                                                   A
106MO  G 991.7
106MO cG E$991.6 (2002Ha46)
106MO  L 4372.2     6 (13-)                                                 E
106MO  G 779.9
106MO  L 4752.7     6 (14-)                                                 E
106MO cL E$from 2005Zh36 and 2006Jo05
106MO  G 806.8                                                              X  ?
106MO  L 4757.9     6 14+                                                   B
106MO  G 945.9
106MO  L 5425.2     7 16+                                                   A
106MO  G 1064.2
