106NB    252CF SF DECAY                2014LU07                  ENSDF    201507
106NB  H TYP=FUL$AUT=BALRAJ SINGH$CIT=ENSDF$CUT=20-JUL-2015$
106NB c  2014Lu07: {+252}Cf source of 62 |mCi was used. Measured E|g, I|g,
106NB2c  |g|g-coin in double-gated spectra with |g rays from complementary
106NB3c  fission fragments. Gamma rays were detected by Gammasphere array at
106NB4c  LBNL. Comparison with projected shell-model (PSM) calculations
106NB cG E,RI$ Based on a general statement in 2014Lu07 that energy and
106NB2cG intensity uncertainties are 0.1-0.3 keV and 3-10%, respectively,
106NB3cG evaluator assigns as follows: 0.1 keV and 3% for I|g>20, 0.2 keV and
106NB4cG 5% for I|g=10-20, and 0.3 keV and 10% for I|g<10
106NB cL J$The assignments are proposed by 2014Lu07, based on possible
106NB2cL 2-qp states from potential-energy surface (PES) and projected
106NB3cL shell model (PSM) calculations
106NB CL BAND(A)$|p1/2[431]~#|n5/2[532],K|p=2-,|a=0.
106NB2cL Configuration proposed by 2014Lu07
106NB CL BAND(a)$|p1/2[431]~#|n5/2[532],K|p=2-,|a=1
252CF  P  0           0+                 2.645 Y 8
106NB PN                                                                     5
106NB  L 0            (1-)
106NB cL $Configuration=|p3/2[301]~#|n5/2[413]
106NB  L 107.9     2  (1+)
106NB cL $Configuration=|p3/2[301]~#|n5/2[532]
106NB  G 108.1     3
106NB  L 202.2     1  (2+)
106NB cL $Configuration=|p1/2[431]~#|n5/2[413]
106NB  G 94.5      3
106NB  G 202.2     1  95.4   29
106NB  L 204.8     1  (3+)             0.82 US   6                           M
106NB2 L %IT=100
106NB cL T$ from Adopted Levels
106NB cL $Configuration=|p1/2[431]~#|n5/2[413]
106NB  G 204.8     1  100    3  [M2]                   0.189
106NB  L 337.6     2  (2-)
106NB cL $Configuration=|p3/2[301]~#|n1/2[411]
106NB  G 132.8     1  74.2   22
106NB  L 470.6     2  (2-)                                                  A
106NB  G 133.0     1  59.8   18
106NB  L 627.3     2  (3-)                                                  a
106NB  G 156.7     1  30.8   9
106NB  G 289.7     3  6.5    7
106NB  L 815.2     2  (4-)                                                  A
106NB  G 188.0     2  19.4   10
106NB  G 344.6     2  14.7   7
106NB  L 995.0      4
106NB  G 524.4     3  7.5    8
106NB  L 1039.9    3  (5-)                                                  a
106NB  G 224.7     2  12.8   6
106NB  G 412.6     2  10.5   5
106NB  L 1274.4     3 (6-)                                                  A
106NB  G 234.5     3  4.8    5
106NB  G 459.2     2  12.6   6
106NB  L 1589.2     4 (7-)                                                  a
106NB  G 314.7     3  2.3    2
106NB  G 549.3     3  5.3    5
106NB  L 1838.8     4 (8-)                                                  A
106NB  G 249.7     3                                                           ?
106NB  G 564.4     3  7.5    8
