106NB    106NB IT DECAY (0.82 US)      2012KA36,1999GE01         ENSDF    201507
106NB  H TYP=FUL$AUT=BALRAJ SINGH$CIT=ENSDF$CUT=20-JUL-2015$
106NB c  2012Ka36: {+238}U beam at E=345 MeV/nucleon provided by the
106NB2c  RIBF accelerator complex at RIKEN facility bombarded a Be target.
106NB3c  Fission fragments were separated and analyzed by BigRIPS separator,
106NB4c  transported to focal plane of ZeroDegree spectrometer and finally
106NB5c  implanted in an aluminum stopper. Particle identification was achieved
106NB6c  by |DE-tof-B|r method. Delayed gamma rays from microsecond isomers were
106NB7c  detected by three clover-type HPGe detectors. Measured E|g, I|g,
106NB8c  |g|g-coin, isomer half-life. Deduced levels. Comparison with previous
106NB9c  studies.
106NB c  1999Ge01: {+106}Nb isomer produced and identified in thermal neutron
106NB2c  induced fission in {+241}Pu and also neutron-induced fission in
106NB3c  {+239}Pu for verification of isotopic assignment of the isomer. Six
106NB4c  gamma rays were observed at 63.5, 94.5, 107.3, 147.4, 201.8 and 204.6
106NB5c  keV, the last one being the most intense in the gamma-ray spectrum
106NB6c  Fig. 13 of 1999Ge01. Half-life was measured from the decay curves for
106NB7c  94.5, 107.3, 201.8 and 204.6 gamma lines in the spectrum. A preliminary
106NB8c  level scheme without any J|p assignment was proposed, which is given
106NB9c  here, and later confirmed in 2012Ka36 and 2014Lu07. The gamma
106NBAc  intensities were not given in this work
106NB c  The decay scheme is from 1999Ge01, none was given by 2012Ka36
106NB cG E,RI$From 2012Ka36
106NB cG CC$From BrIcc code (2008Ki07) with "Frozen-orbit" approximation
106NB cL J$From Adopted Levels, based on assignments by 2014Lu07 in {+252}Cf SF
106NB2cL decay
106NB  P 204.9     5                   0.82 US   6
106NB  N 0.84         1         1
106NB cN NR$From I(|g+ce)(204.9|g)=100, assuming this is the only transition
106NB2cN depopulating the isomer
106NB PN                                                                     3
106NB  G 63.5      5  40     13
106NB dG $E|g=63.5 (1999Ge01)
106NB  G 147.5     5  16     12
106NB dG $E|g=147.4 (1999Ge01)
106NB  L 0             (1-)
106NB  L 107.9      4  (1+)
106NB  G 108.1     5  40     15 [E1]                   0.0954 16
106NB dG $E|g=107.3 (1999Ge01)
106NB  L 202.3      4  (2+)
106NB  G 94.7      5  67     19 [M1+E2]                0.8    6
106NB dG $E|g=94.5 (1999Ge01)
106NB cG CC$for |d(E2,M1)=1.0
106NB  G 202.1     5  66     19 [E1]                   0.0155
106NB dG $E|g=201.8 (1999Ge01)
106NB  L 204.9     5  (3+)             0.82 US   6                           M
106NB2 L %IT=100
106NB cL E$value of 416 keV {I100} is given in 2012Au07, which seems to assume
106NB2cL that the 63.5 and 147.5 |g rays (unplaced here) are in cascade with
106NB3cL 204.9 gamma ray, but neither 1999Ge01 nor 2012Ka36 provide
106NB4cL information about the placement of the 63.5 and 147.5 gamma rays
106NB cL $Number of implanted fragments=1.3|*10{+4}
106NB cL T$from |g(t) method. Weighted average of 0.66 |ms {+11-10} (2012Ka36)
106NB2cL and 0.84 |ms {I4} (1999Ge01)
106NB  G 204.9     5  100    24 [M2]                   0.189       100
106NBB G BM2W=3.9 3
106NB cG $Note that B(M2)(W.u.) exceeds RUL(M2)=1 by almost a factor of 4.
106NB2cG Allowing for |d(E3/M2)=1 does not remove this inconsistency, since
106NB3cG B(E3)(W.u.) is also much larger than RUL(E3)=100. It is possible
106NB4cG that the problem lies in an incomplete decay scheme of the isomer
106NB5cG since two |g rays of 63.5 and 147.5 are still unplaced
106NB dG $E|g=204.6 (1999Ge01)
