106NB    106ZR B- DECAY (180 MS)       2015LO04,2011NI01,2009PE26ENSDF    201507
106NB  H TYP=FUL$AUT=BALRAJ SINGH$CIT=ENSDF$CUT=20-JUL-2015$
106NB c  Isotope production and half-life data are available from
106NB2c  measurements in 2015Lo04, 2011Ni01 and 2009Pe06; the last
106NB3c  reference also determined delayed-neutron emission probability
106NB4c  from the decay of {+106}Zr.
106NB c  No decay scheme for {+106}Zr -> {+106}Nb is available
106ZR  P  0            0+               180 MS   9                 7290   SY
106ZR cP T$From {+106}Zr Adopted Levels
106ZR cP QP$7290 {I200} (syst,2012Wa38)
106NB  N                        1.0
106NB  L  0            (1-)
106NB cL E,J$it is assumed that the ground state of {+106}Nb is populated in
106NB2cL this decay; J|p from Adopted Levels
