106PD    106AG EC DECAY (23.96 M)      1976SAYX,1967RA11,1974HEYW08NDS    200806
106PD  H TYP=FUL$AUT=D. DE FRENNE AND A. NEGRET$CIT=NDS 109, 943 (2008)$
106PD2 H CUT=1-May-2007$
106PD c  1976SaYX: measured: E|g, I|g. Deduced: {+106}Pd levels, log| {Ift}
106PD c  Others: 1953Be42, 1961Sa07, 1967St10, 1971Bb07
106PD cG E,RI      From semi |g-singles analysis (1976SaYX), unless otherwise
106PDxcG noted
106PD cG E(A)      From level energy differences
106PD cG           |g|g from 1967Ra11 semi-scin spectra
106PD cG E(H)      From 1974HeYW (semi)
106PD cL J         From adopted levels
106AG  P 0.0         1+                23.96 M   4              2965      3
106PD  N 0.0249    21          1.0       1.0
106PD cN NR        for I(|g+ce)=17.1 {I15} + I(|e+|b{++})=82.9 {I15} to g.s.
106PD cN BR        %|e+%|b{++}>99; %|b{+-}<1 (1953Be42)
106PD  L 0.0         0+
106PD  E             52.6    1330.3    8 4.92
106PDS E EAV=   868.0 14$CK=  0.3162 10$CL= 0.03947 13$CM+= 0.00956  3$
106PD cE           E(|b{++})=1960 {I20} (1953Be42) s; other: 1945 {I15}
106PDxcE (1951Be69) s
106PD cE           I(|b{++})(g.s.)=52.6 {I13} is deduced from
106PD2cE I|b(1960|b)/I|b(1450|b)=89/11 (evaluators assume 10% uncertainty on
106PD3cE this ratio) (1953Be42). I(|e+|b{++}) (g.s.)=82.9 {I15} using
106PDxcE theoretical |e/|b{++}
106PD  L 511.85    5 2+
106PD  E             6.5     7 9.8     145.24
106PDS E EAV=   636.1 14$CK=  0.5218 14$CL= 0.06533 18$CM+= 0.01584  5$
106PD cE           E(|b{++})=1450 (1953Be42) s; other: 1500 {I100} (1951Be69) s
106PD cE           K-capture/I|g(512|g+|g{+|+})=0.28 {I8} scin (1953Be42)
106PD2cE corresponds with value derived from normalized intensity
106PD3cE data and |eK/|e theory
106PD  G 511.9     1 684     15                                              C
106PD cG RI        deduced from (K| x ray)(512|g)/(K| x ray)(616+622|g)
106PD2cG (1967Ra11) and theoretical |e/|b{++}, |eL/|eK, yielding
106PD3cG I|g(616+622|g)/I|g(512|g)=0.0269.
106PD4cG Other: 809 (1967Ra11) normalized to I|g(622|g)=12.7
106PD cG           Doublet I|g(511.9|g+|g{+|+})=1000 (1976SaYX)
106PD  L 1128.03   5 2+
106PD  G 616.19    5 5.7     2                                              HC
106PD cG E         other: 616.2 {I1} (1976SaYX)
106PD cG RI        others: 6.0 {I4} (1974HeYW), 9.1 {I8} (1967Ra11)
106PD  G 1127.98   7 2.9     1                                              HC
106PD cG E         other: 1127.9 {I1} (1976SaYX)
106PD cG RI        others: 2.9 {I3} (1974HeYW), 4.8 {I3} (1967Ra11)
106PD  L 1133.77   6 0+
106PD  E                       0.30      6.5
106PDS E EAV=   361.0 13$CK=  0.7883  9$CL= 0.09926 12$CM+= 0.02408  3$
106PD  G 621.95    4 12.7    3                                              HC
106PD cG E         other: 622.0 {I1} (1976SaYX)
106PD  G 1133.7                                                                S
106PD  L 1228.95   124+
106PD  G 717.1     1 0.047   6
106PD  L 1562.26   7 2+
106PD  E                       0.18      6.5
106PDS E EAV=   175.5 13$CK=  0.8588   $CL= 0.10891   $CM+= 0.02645   $
106PD  G 428.6     1 0.31    3
106PD  G 434.28      0.090   9                                              A
106PD cG RI        from I|g(434.2)/I|g(428.6)=0.29 {I1} (1982Ka10, {+106}Rh
106PDxcG |b{+-} decay); T{-1/2}=30.07 s
106PD  G 1050.31   106.7     2                                              HC
106PD cG E         other: 1050.3 {I1} (1976SaYX)
106PD cG RI        others: 6.0 {I4} (1974HeYW), 7.8 {I5} (1967Ra11)
106PD  G 1562.2    1 0.69    2
106PD  L 1706.39   9 0+
106PD  E                       0.046     7.0
106PDS E                 CK=  0.8627   $CL= 0.10978   $CM+= 0.02667   $
106PD  G 578.4     1 0.26    3
106PD  G 1194.5    1 1.6     1
106PD cG E         other: 1194.4 {I2} (1974HeYW)
106PD cG RI        others: 1.4 {I1} (1974HeYW), 1.1 {I1} (1967Ra11)
106PD  L 1909.47   102+
106PD  E                       0.0041    7.9
106PDS E                 CK=  0.8626   $CL= 0.11049   $CM+= 0.02687   $
106PD  G 1397.6    1 0.12    1
106PD  G 1909.5    2 0.048   6
106PD  L 2001.49   9 0+
106PD  E                       0.20      6.1
106PDS E                 CK=  0.8622   $CL= 0.11086   $CM+= 0.02697   $
106PD  G 439.23      0.23    3                                              A
106PD cG RI        from I|g(439.5)/I|g(873.46)=0.029 {I5} (1982Ka10, {+106}Rh
106PDxcG decay); T{-1/2}=30.07 s)
106PD  G 873.46    7 8.0     2                                              HC
106PD cG E         other: 873.4 {I1} (1976SaYX)
106PD cG RI        others: 7.8 {I5} (1974HeYW), 8.2 {I5} (1967Ra11)
106PD  G 1489.6    2 0.06    1
106PD  L 2242.53   8 2+
106PD  E                       0.018     6.9
106PDS E                 CK=  0.8603   $CL= 0.11228   $CM+= 0.02738   $
106PD  G 680.2     1 0.13    2
106PD  G 1109.0    2 0.17    2
106PD  G 1114.5    1 0.25    2
106PD  G 1730.0    3 0.050   8
106PD  G 2242.7    2 0.032   4
106PD  L 2277.86   8 0+
106PD  E                       0.0033    7.6
106PDS E                 CK=  0.8600   $CL= 0.11258   $CM+= 0.02746   $
106PD  G 715.60      0.029   3                                              A
106PD cG RI        from I|g(716|g)/I|g(1766|g)=0.29 {I1} (1982Ka10, {+106}Rh
106PDxcG decay  (T{-1/2}=30.07 s)
106PD  G 1766.0    1 0.10    1
106PD  L 2308.86   8 2+
106PD  E                       0.017     6.8
106PDS E                 CK=  0.8596   $CL= 0.11286   $CM+= 0.02754   $
106PD  G 1180.7    1 0.22    2
106PD  G 1797.0    1 0.33    2
106PD  G 2309.3    2 0.028   4
106PD  L 2439.22   192+
106PD  E                       0.0013    7.8
106PDS E                 CK=  0.8575   $CL= 0.11446   $CM+= 0.02799   $
106PD  G 1927.5    2 0.034   4
106PD  G 2438.6    4 0.019   5
106PD  L 2500.5    6 2-
106PD  E                       0.0003    8.3
106PDS E                 CK=  0.8562   $CL= 0.11554   $CM+= 0.02830   $
106PD  G 1988.6    6 0.012   4
106PD  L 2626.73   20(2,3)+
106PD  E                       0.0011    7.4
106PDS E                 CK=  0.8516   $CL= 0.11913 12$CM+= 0.02932  4$
106PD  G 1498.8    2 0.028   6
106PD  G 2113.8    6 0.018   8
106PD  G 2626.9                                                                S
106PD  L 2705.21   10(1)+
106PD  E                       0.0042    6.6
106PDS E                 CK=  0.8462   $CL= 0.12331 22$CM+= 0.03051  7$
106PD  G 1572.3      0.0038  10                                                S
106PD cG RI        from I|g(1572.3)/I|g(2193.4)=0.038 {I5} (from 1982Ka10,
106PDxcG {+106}Rh decay (T{-1/2}=30.07 s)
106PD  G 2193.4    1 0.10    2
106PD  G 2704.9    2 0.034   4
106PD  L 2828.5    3 0+
106PD  E                       0.00025   7.2
106PDS E                 CK=  0.8221 13$CL=  0.1420 10$CM+=  0.0359  3$
106PD  G 2316.6    3 0.010   3
106PD  L 2877.8    4 0+
106PD  E                       0.00034   6.6
106PDS E                 CK=   0.785  5$CL=   0.171  4$CM+=  0.0443 10$
106PD  G 2365.9    4 0.014   4
