106PD    106RH B- DECAY (131 M)        1971TA09,1966DE11         08NDS    200806
106PD  H TYP=FUL$AUT=D. DE FRENNE AND A. NEGRET$CIT=NDS 109, 943 (2008)$
106PD2 H CUT=1-May-2007$
106PD c  1971Ta09: {+106}Rh activity from {+106}Pd(n,p) and {+109}Ag(n,|a).
106PD2c  Measured: E|g, I|g, E|b, |g|g. Deduced: {+106}Pd levels, J|p, log|
106PDxc  {Ift} and Q(|b{+-})
106PD c  1966De11: {+106}Rh activity from {+106}Pd(d,2p) and {+108}Pd(d,|a).
106PD2c  Measured: E|b, I|b, E|g, I|g, Ice, |b|g, |a, Q(|b{+-}). Deduced:
106PDxc  {+106}Pd levels, J|p, log| {Ift}
106PD c  Others: 1955Ne03, 1958Ma39, 1960Se07, 1969An12
106PD c  |g|g (see drawings) 1971Ta09 semi-scin spectra
106PD c  Q(|b{+-})=3677 {I10} deduced from E|b=920 {I10} to 2757 excitation;
106PDxc  see 1966De11.
106PD cG E,RI      From semi |g-singles analysis (1971Ta09), unless otherwise
106PD2cG noted. Where comparison possible, E|g systematically 0.7-1.5 keV
106PD3cG higher than in (|a,2n|g), {+106}Ag |e decay (8.46 d), and (n,n'|g) data
106PD cG DRI       Only statistical uncertainty given. Evaluators
106PD2cG added quadratically an uncertainty of 5% due to the systematic
106PD3cG deviation of the gamma data compared to other similar experiments
106PD cG M         Deduced from |a(K)exp including 8.46-d {+106}Ag decay data
106PD cG           |a(K)exp=ce(K)/I|g normalized to |a(K)(511.8|g)=0.00484 {I7}
106PD2cG (E2 theory) I(ce(K)) data are from 1966De11
106PD cG CC        Calculated for |d from adopted gammas
106PD cG $For gamma branching-ratio data, see also 8.46-d {+106}Ag decay
106PD cL E$From a least squares fit to the given gamma energies
106PD cL J         From adopted levels, gammas
106RH  P 137       13 (6)+             131 M     2              3541      6
106RH cP E$Adopted Value from Q(|b{+-})-Q(|b{+-})(g.s.)
106PD  N 0.855     7           1.0       1.0
106PD cN NR        for I(|g+ce)=100 to g.s.; IT decay unobserved
106PD  G 319.6     4 1.0     2
106PD  G 473.2     4 1.0     5
106PD  L 0.0         0+
106PD  L 511.52    8 2+
106PD  G 511.7     1 100     5  E2                                           C
106PDS G KC=0.00484   $LC=0.00061   $
106PD3 G EKC=0.0049 11 (1966De11)
106PD  L 1127.89   8 2+
106PD  G 616.1     1 23.6    16 M1+E2                                        C
106PDS G KC=0.00296   $LC=0.00035   $
106PD3 G EKC=0.0029 5
106PD  G 1127.7    1 16      1  E2
106PDS G KC=0.0008   $
106PD3 G EKC=0.00053 16
106PD  L 1228.78   104+
106PD  G 717.2     1 33.8    18 E2                                           C
106PDS G KC=0.00195   $LC=0.00024   $
106PD3 G EKC=0.0015 6
106PD  L 1557.80   9 3+
106PD  G 328.3     4 1.4     2  E2(+M1)                0.022
106PD  G 429.4     1 15.5    24 M1+E2                  0.00930 1             C
106PDS G KC=0.00813   $LC=0.00106   $MC=0.00020   $
106PD3 G EKC=0.009 5
106PD  G 1046.7    1 35.5    18 M1+E2                                        C
106PDS G KC=0.00080   $
106PD3 G EKC=0.00068 16
106PD  L 1932.69   124+
106PD  B              2.9    LT               7.7GT
106PDS B EAV=      675 4
106PD  G 374.5       0.32    3
106PD cG RI        from I|g(374|g)/I|g(804|g)=0.021 {I3} (1973In08, {+106}Ag
106PDxcG decay)
106PD  G 703.1     2 5.2     5  M1+E2
106PD  G 804.6     2 15.2    13 E2                                           C
106PD  L 2076.79   236+
106PD  B              1.65   19              7.84 6
106PDS B EAV=      610 4
106PD cB           E(|b{+-}) max=1700 {I50} (1966De11) s, 1750 {I50} (1971Ta09)
106PD2cB scin, 1620 {I20} (1960Se07) scin
106PD cB IB        |?0 from level intensity balance
106PD  G 848.0     2 1.9     CA                                             @
106PD cG           Doublet I|g(848|g)=4.2 {I5} minus I|g=2.3 component via 4+,
106PD2cG 2077-keV state
106PD  L 2077.18   16(4)+
106PD  G 848.0     2 2.3     CA E2                                          @
106PD cG RI        from I|g(1565|g)/I|g(848|g)=0.31 (1973In08, {+106}Ag decay)
106PD  G 1565.4    3 0.7     5
106PD  L 2085.07   133-
106PD  B              1.2    LT               8.0GT
106PDS B EAV=      607 4
106PD  G 956.2       0.56    CA                                                S
106PD  G 1573.9    2 7.8     6  E1                                           C
106PD3 G EKC=0.00037 13
106PD  L 2306.78   114-
106PD  B              3.4    LT               7.3GT
106PDS B EAV=      509 4
106PD  G 221.8     1 7.5     4  M1+E2                  0.0444 1
106PDS G KC=0.03809 18$LC=0.00462  7$MC=0.00087   $NC+=0.00015   $
106PD3 G EKC=0.034 5
106PD  G 228.6     3 2.4     16 E1                     0.015
106PD  G 748.5     1 22.6    12 E1                                           C
106PD  L 2351.98   104+
106PD  B              3.7    LT               7.2GT
106PDS B EAV=      489 4
106PD  G 419.2     4 0.7     2
106PD  G 793.8     2 6.6     11 M1+E2                                        C
106PD  G 1122        0.8     CA                                                S
106PD cG RI        from I|g(1122|g)/I|g(1223|g)=0.081 {I9} (1973In08, {+106}Ag
106PDxcG decay)
106PD  G 1224.2    1 9.5     8  E2
106PDS G KC=0.00057   $
106PD3 G EKC=0.00061 16
106PD  G 1840.6    2 2.2     4  E2
106PD  L 2366.50   19(4)+
106PD  B              4.4    LT               7.1GT
106PDS B EAV=      483 4
106PD  G 433.9       0.2     CA                                                S
106PD  G 808.4     2 8.7     5  M1+E2                                        C
106PD  G 1136.8      0.5     CA                                                S
106PD  L 2757.94   105+
106PD  B 920       10 85     10              5.21 6
106PDS B EAV=      318 4
106PD cB E         920 {I10} (1966De11) s, 950 {I30} (1960Se07) scin
106PD  G 390.8     4 4.1     3  M1+E2                  0.0126
106PDS G KC=0.01083   $LC=0.00143   $MC=0.00027   $
106PD3 G EKC=0.015 6
106PD  G 406.0     1 13.6    8  M1+E2                  0.0110 1
106PDS G KC=0.00950   $LC=0.00124   $MC=0.00023   $
106PD3 G EKC=0.010 5
106PD  G 450.8     1 28.3    15 E1
106PDS G KC=0.00216   $LC=0.00027   $
106PD3 G EKC=0.002 10
106PD  G 680.6     3 2.2     1  M1,E2
106PD cG           Transition to J(final)=6+ is inferred from I(|g+ce)
106PDxcG balance
106PDF G FL=2077.18
106PD  G 825.0     1 15.9    9  M1+E2
106PD  G 1200.5    1  13.3   7  E2                                             S
106PDS G KC=0.00059   $
106PD3 G EKC=0.00069 22
106PD  G 1529.4    1 20.5    18 M1+E2
106PD3 G EKC=0.00033 10
106PD  L 2953.18   125+
106PD  B 700       50 14.5   18              5.61 6
106PDS B EAV=      240 4
106PD cB E         700 {I50} (1966De11) s, 790 {I40} (1960Se07) scin
106PD  G 195.1     4 0.7     1  M1(+E2)                0.061
106PD  G 586.0     4 1.0     1  M1,E2
106PD  G 601.2     3 3.5     2  M1+E2
106PD  G 645.8     2 3.2     2  E1
106PD  G 1020.5    3 2.3     2  M1,E2
106PD  G 1395.5    1  3.3    4  [E2]
106PDS G KC=0.00043   $
106PD3 G EKC=0.0007 3
106PD  G 1724.6    2 2.6     5  M1+E2                  0.00026
