106PD    106RH B- DECAY (30.07 S)      1982KA10,1977OK02,1977OK0308NDS    200806
106PD  H TYP=FUL$AUT=D. DE FRENNE AND A. NEGRET$CIT=NDS 109, 943 (2008)$
106PD2 H CUT=1-May-2007$
106PD c  1982Ka10: activity from |b{+-} decay of {+106}Ru. Measured: E|g, I|g,
106PD2c  |g|g, |g|g(|q). Deduced: levels, J|p, |d
106PD c  1977Ok02,1977Ok03: activity from |b{+-} decay of {+106}Ru. Measured:
106PD2c  E|g, I|g, Ice, |g|g, |g|g(|q). Deduced: {+106}Pd levels, log| {Ift},
106PDxc  J|p, mult, |d, |r(E0)
106PD cB IB        Derived from absolute I|g determinations and level I(|g+ce)
106PD2cB imbalances
106PD cL E$Calculated with least squares procedure with gammas of 1982Ka10.
106PD cG           For A{-2},A{-4} values, see 1977Ok03, 1982Ka10
106PD cG E,RI      Taken from 1982Ka10.
106PD2cG Others: 1950Me86, 1952Al06, 1953Ka47, 1955Al44, 1957Fi50, 1958Gr07,
106PD3cG 1960Ro12, 1960Se05, 1961Sm04, 1962Am03, 1966Ov01, 1967Ra11, 1967Fo09,
106PD4cG 1967Vr05, 1968Ha35, 1968We16, 1969Od01, 1969St03,
106PD5cG 1971Az02, 1972GeZG, 1972Ma71, 1973Ar16, 1973Av01, 1973Gr25, 1975Ge06,
106PDxcG 1975Hs02, 1977Ok02
106PD cG           |a(K)exp=ce(K)/I|g normalized to |a(K)(512|g)=0.00484 {I7}
106PDxcG (E2 BRICC theory)
106PD cG M         From |a(K)exp and or A{-2},A{-4} coef in |g|g(|q)
106PD cG MR        From |g|g(|q) data
106PD cG           1978Be59 studied properties of E0 (0+ to 0+) transitions
106PD2cG of {+106}Pd
106PD cL J         From adopted levels
106RH  P 0.0         1+                30.07 S   35              3541      6
106PD  N 0.0204    4 0.0204  4 1.0       1.0
106PD cN NR        based on absolute I|g(512|g)=20.6% {I6} and
106PD2cN I|g(616+622|g)=10.6% {I3} from I|g/summed |b{+-} (1969Od01) corrected
106PD3cN for |b-component from 371.6-d {+106}Ru precursor
106PD  L 0.0         0+                STABLE
106PD  B 3540      10 78.6   7              5.168 7
106PDS B EAV=     1508 5
106PD cB E         3540 {I10} av: 3530 {I10} (1952Al06), 3550 {I10} (1958Gr07);
106PD2cB others: 3550 {I20} (1960Se05), 3550 (1966JoZZ,1962Am03,1947Pe07)
106PD cB IB        measurements: 68% {I10} (1952Al06), 83% (1958Gr07), 70%
106PD2cB (1960Se05), 67% (1962Am03), 90% (1966JoZZ)
106PD  L 511.862   3 2+
106PD2 L G=0.369 13
106PD cL G$ From |g|g(|q,H). Weighted average of 0.384 {I33} (1968Jo17), 0.349
106PD2cL {I27} (1968Bo15), 0.369 {I29} (1970Si20), 0.382 {I28} (1972Jo06)
106PD3cL Others: 1965Ko12, 1966Au06, 1967Mu09
106PD  B 3050      20 8.1    3              5.86517                         C
106PDS B EAV=     1267 5
106PD cB E         3050 {I20} (1960Se05), 3050 (1962Am03), 3040 (1966JoZZ)
106PD cB IB        measurements: 11% {I3} (1952Al06), 12% (1960Se05,1962Am03),
106PD2cB 6% (1958Gr07,1966JoZZ)
106PD  G 511.8605  31 1000      E2                                           C
106PDS G KC=0.002 5   $LC=0.0002 5   $
106PD3 G EKC=0.0048 8 (1967Vr05)
106PD cG E         semi 1976Sh25 measurement rel to E(|g{+|+})=511.0034 {I14};
106PD2cG other; 511.85 {I1} (1977Ok02)
106PD cG           Absolute I|g(512|g)=20.6% {I6} (1969Od01), 21% {I2}
106PD2cG (1966Ov01), 22.0% {I11} (1975Ge06), 20.5% (1953Ka47) I|g/summed |b{+-}
106PD  L 1128.04   4 2+
106PD2 L G=0.290 47
106PD cL           From (873|g)(1128|g)(|q,H): g-factor is weighted average of
106PD2cL 0.307 {I92} (1970Si20), 0.285 {I54} (1968Bo15);
106PD  B             0.64    9               6.55 7
106PDS B EAV=      979 5
106PD  G 616.22    9  37     4  M1+E2    -7      2                           C
106PDS G KC=0.003 8   $LC=0.00003 9   $
106PD3 G EKC=0.0030 (1977Ok02,1977Ok03)
106PD cG MR        taken from 1968Ha35 via |g|g(|q)
106PD cG           Branching: I|g(616|g)/I|g(1128|g)=1.88 {I38} (1977Ok02),
106PDxcG 1.95 {I29} (1975Hs02)
106PD  G 1128.07    5  19.8   3  E2                                          C
106PDS G KC=0.00067   $
106PD3 G EKC=0.00076 (1977Ok02,1977Ok03)
106PD  L 1133.75   5 0+
106PD cL           B(E0,1134|g)/B(E2,622|g)=0.0181 {I14} (1980Oh02)
106PD  B 2410      30 10.0   4              5.35419                         C
106PDS B EAV=      976 5
106PD cB E         2410 {I30} av: 2440 {I70} (1952Al06), 2390 (1962Am03), 2410
106PDxcB (1966JoZZ)
106PD cB IB        measurements: 12% {I3} (1952Al06), 9% (1958Gr07), 17%
106PD2cB (1962Am03), 4% (1966JoZZ)
106PD  G 621.93    6  487    6  E2                                           C
106PDS G KC=0.0004   $LC=0.00003 9   $
106PD3 G EKC=0.0029 2 (1977Ok02,1977Ok03)
106PD cG EKC       Other: 0.0030 {I7} (1967Vr05)
106PD cG           (622|g)(512|g)(|q): 1972Av03, 1971Az02, 1968Ha35, 1953Kl51,
106PDxcG 1953Kr07
106PD cG           |b(622|g)(512|g)(|q): 1974Ra29, 1968Pe12
106PD cG           Branching: I(ce(K))(1134|g)/I|g(622|g)=0.00049 {I5}
106PDxcG (1977Ok03)
106PD cG           Absolute I|g(616+622|g)=10.6% {I3} (1969Od01), 10% {I1}
106PD2cG (1966Ov01), 10.4% (1953Ka47) I|g/summed |b{+-}
106PD cG           Absolute I|g(622|g)=11.0 {I10} (1975Ge06) I|g/summed |b{+-};
106PD2cG |g-peak is corrected for unresolved I|g(616|g) fraction
106PD  G 1133.7                E0                               0.28      3
106PD cG E         from 1977Ok03 (s); other: 1133.9 (1973Gr25)
106PD cG           |a(K)exp|>0.18 if I|g(1134|g)|<1.3 (1977Ok03,1973Gr25)
106PD cG           I(ce(K) 1134|g)/I(ce(K) 512|g)=0.048 {I4} (1977Ok03), 0.07
106PD2cG {I2} (1973Gr25), 0.044 {I5} (1974BeZH)
106PD  L 1228.97   134+
106PD  G 717.4     2  0.32   2
106PD  L 1557.19   113+
106PD  G 1045.6    6  0.65   8
106PD  L 1562.26   4 2+
106PD  B 2000      40 1.77   6              5.75717                         C
106PDS B EAV=      779 5
106PD cB E         2000 {I100} (1952Al06), 2000 (1962Am03) |b, |b(1050|g)
106PD cB IB        measurements: 3% {I1} (1952Al06), 2% (1962Am03)
106PD  G 428.4     2 3.46    11                                              C
106PD  G 434.25    210.99    10                                              C
106PD  G 1050.41   6 76.4    15(M1+E2)   +0.24   1                           C
106PD cG MR        from |g|g(|q) (1977Ok03). |D|p=no from decay scheme.
106PD2cG Other: +0.23 {I0} (1982Ka10)
106PD  G 1562.25   6 8.0     1                                               C
106PD  L 1706.41   5 0+
106PD  B             0.0667  22             7.04917
106PDS B EAV=      714 4
106PD  G 578.3     2  0.41   4                                               C
106PD  G 1194.54    5 2.81   2                                               C
106PD  L 1909.47   20(1+,2+)
106PD  B             0.0027   3              8.24 5
106PDS B EAV=      623 4
106PD  G 1397.6    2 0.13    1                                               C
106PD cG           Branching: I|g(1909|g)/I|g(1398|g)=0.40 {I6} (1976SaYX,
106PD2cG {+106}Ag decay) is used to apportion doublet I|g(1909|g)=0.060 {I5}
106PDxcG (1977Ok02)
106PD  L 2001.53   6 0+
106PD  B             0.460   15             5.90718
106PDS B EAV=      582 4
106PD  G 439.17    27 0.62   10                                              C
106PD  G 873.49    5  21.5   3 E2                                            C
106PD  G 1489.6    6  0.06   3                                               C
106PD  L 2242.48   5 2+
106PD  B             0.0391  23              6.69 3
106PDS B EAV=      476 4
106PD  G 680.25    14 0.54   3                                               C
106PD  G 684.8     2  0.27   1                                               C
106PD  G 1108.7    1  0.29   1                                               C
106PD  G 1114.48   5  0.58   9 (M1+E2)   +1.5    +3-2                        C
106PDS G KC=0.00072   $
106PD cG           |a(K)exp|?0.0015 deduced from I(ce(K) 1114|g)/I(ce(K)
106PD2cG 1194|g)|?0.5 (1973Av01). |D|p=no from decay scheme
106PD cG MR        taken from (1973Av01). Obtained via |g|g(|q) in
106PD2cG {+106}Rh |b{+-} decay (30.07 s)
106PD  G 1730.5    2 0.109   9                                               C
106PD  G 2242.4    1 0.101   3
106PD  L 2278.14   5 0+
106PD  B             0.048   2              6.55522
106PDS B EAV=      461 4
106PD  G 715.9     2  0.49   2                                               C
106PD  G 1150.2    2  0.15   1                                               C
106PD  G 1766.25   5 1.68    3                                               C
106PD  L 2308.77   6 2+
106PD  B             0.044   2              6.55224
106PDS B EAV=      448 4
106PD  G 751.3     2  0.053  11                                              C
106PD  G 1180.73   8  0.71   1 [M1+E2]   -0.06   12                          C
106PD cG M         |D|p=no from decay scheme
106PD cG MR        taken from 1977Ok03
106PD  G 1796.94   9 1.36    2 [M1+E2]   +0.25   2                           C
106PD cG M         |D|p=no from decay scheme
106PD cG MR        from 1982Ka10. Other: +0.18 {I4} (1977Ok03)
106PD  L 2439.07   7 2+
106PD  B             0.022   8               6.6716
106PDS B EAV=      392 4
106PD  G 1209.8    2  0.022  5
106PD  G 1305.2    2  0.065  7                                               C
106PD  G 1927.22   9  0.75   2 [M1+E2]   -0.07   +3-7                        C
106PD cG M         |D|p=no from decay scheme
106PD cG MR        from 1982Ka10. Other: -0.10 {I9} (1977Ok03)
106PD  G 2439.1    1  0.225  6
106PD  L 2484.66   20(1-)
106PD  B             0.0011  2               7.90 8
106PDS B EAV=      373 4
106PD  G 1973.5    10 0.009  5
106PD  G 2484.6    2  0.044  3
106PD  L 2500.30   8 2-
106PD  B             0.0292  10             6.45321
106PDS B EAV=      367 4
106PD  G  942.6    4 0.028   7
106PD  G 1372.3    3 0.101   9                                               C
106PD  G 1988.44   8 1.28    2   [E1+M2] -0.05   +3-5                        C
106PD cG M         |D|p=+ from decay scheme
106PD cG MR        from 1982Ka10. Other: -0.055 {I40} (1977Ok03)
106PD  L 2624.41   5 0+
106PD  B             0.090   4              5.76025
106PDS B EAV=      315 4
106PD  G 1062.14   5  1.57   2                                               C
106PD  G 1496.33   131.09    3                                               C
106PD  G 2112.54   6  1.69   9                                               C
106PD  L 2705.30   8 (1)+
106PD  B             0.0088  4               6.62 3
106PDS B EAV=      283 4
106PD  G 702.8     100.014   9
106PD  G 1572.4    2 0.009   1
106PD  G 1577.2    2 0.052   9                                               C
106PD  G 2193.2    1 0.24    1 M1+E2     -0.17   6                           C
106PD cG MR        taken from 1977Ok03. Other: +7 +infinity-4 (1982Ka10)
106PD  G 2705.3    3  0.123  5
106PD  L 2717.10   23
106PD  G 1159.9    2  0.008  6
106PD  L 2783.79   202+
106PD  B             0.0014  1               7.27 4
106PDS B EAV=      252 4
106PD  G 2271.9    2  0.067  4                                               C
106PD  L 2820.98   8 2+
106PD  B             0.0087  4               6.39 3
106PDS B EAV=      237 4
106PD  G 1258.8    2 0.028   4                                               C
106PD  G 1687.4    3 0.027   6
106PD  G 1693.2    3 0.032   6                                               C
106PD  G 2309.0    1 0.276   7                                               C
106PD  G 2821.1    3 0.059   2
106PD  L 2828.29   9 0+
106PD  B             0.0075  3               6.44 3
106PDS B EAV=      234 4
106PD  G 1266.0    2  0.051  5                                               C
106PD  G 2316.4    1  0.312  7                                               C
106PD  L 2877.93   7 0+
106PD  B             0.0271  11              5.77 3
106PDS B EAV=      215 4
106PD  G 1315.7    2 0.17    1                                               C
106PD  G 2366.04   7 1.14    3                                               C
106PD  L 2902.49   102+
106PD  B             0.0080  4               6.25 3
106PDS B EAV=      206 4
106PD  G 1774.5    7 0.062   11                                              C
106PD  G 2390.6    1  0.319  7 (M1+E2)   -0.10   +7-10                       C
106PD cG MR        -0.02 {I8} (1977Ok03) |g|g(|q)
106PD  G 2902.5    8  0.0032 10
106PD  L 2917.84   8 2+
106PD  B             0.0190  8               5.83 3
106PDS B EAV=      200 4
106PD  G 1355.7    3 0.031   7                                               C
106PD  G 1360.2    3 0.109   3                                               C
106PD  G 1784.1    3 0.021   6
106PD  G 2405.96   9 0.71    2 (M1+E2)   -0.05   +2-5
106PD cG M         |D|p=no from decay scheme
106PD cG MR        from 1982Ka10. Other: -0.07 {I5} (1977Ok03)
106PD  G 2917.9    3 0.045   2
106PD  L 2968.69   203-
106PD  B             0.00029 1               7.52 3
106PDS B EAV=      181 4
106PD  G 2456.8    2 0.014   2                                               C
106PD  L 3037.34   171,2
106PD  B             0.0027  2               6.36 5
106PDS B EAV=      156 4
106PD  G 1909.3    2 0.070   5
106PD  G 2525.2    6 0.010   2                                               C
106PD  G 3037.3    3 0.050   2
106PD  L 3054.88   9 1+
106PD  B             0.0102  3               5.73 3
106PDS B EAV=      150 4
106PD  G 1498.8    2 0.33    2
106PD  G 2542.7    1 0.145   4 [M1+E2]   +0.07   7                           C
106PD cG MR        from 1982Ka10. Other: +0.01 {I7} (1977Ok03)
106PD  G 3055.0    4 0.017   2
106PD  L 3083.40   150
106PD  B             0.0029  2               6.19 5
106PDS B EAV=      140 4
106PD  G 1855.0    2  0.061  4
106PD  G 1954.6    4  0.009  2
106PD  G 2571.1    2  0.071  3  Q                                            C
106PD  L 3163.3    3 (1,2+)
106PD cL J         if level is identical with adopted 3161.0 level then J=0 for
106PD2cL that level proposed from (2651|g)(512|g)(|q) in {+106}Rh |b{+-} decay
106PD3cL is in conflict with adopted J|p=(1,2+)
106PD  B             0.00066 9               6.55 7
106PDS B EAV=      112 3
106PD  G 2651.4    3  0.032  4  Q                                            C
106PD  G 3164.7    10 0.0014 7                                                 ?
106PD cG E,RI      if placement of this |g is correct then J=0 is excluded for
106PD2cG the 3163 level
106PD  L 3221.39   240+
106PD  B             0.0042  2               5.51 5
106PDS B EAV=       93 3
106PD  G 2093.3    4  0.018  4                                               C
106PD  G 2709.5    3  0.183  5                                               C
106PD  L 3249.9    5 2+
106PD  G 3249.8    5  0.0051 13
106PD  L 3252.0    4 2+
106PD  B             0.00025 5               6.5910
106PDS B EAV=       83 3
106PD  G 2740.1    4  0.012  2                                               C
106PD  L 3273.5    7  1,2
106PD  G 3273.4    7  0.0025 11
106PD  L 3299.2    7
106PD  G 2787.3    7  0.0041 20                                              C
106PD  L 3320.5    3 0+
106PD  B             0.00095 8               5.63 7
106PDS B EAV=       61 3
106PD  G 2185.7    5  0.012  3                                                 ?
106PD cG E,RI      if J|p=0+ for 3320 and 1133 level than 2185.7|g is impossible
106PD  G 2809.0    3  0.034  2                                               C
106PD  L 3376.6    9                                                           ?
106PD cL E         Observed only by 1977Ok02
106PD  G 2865.0    10 0.0007 4                                                 ?
106PD  G 3375.9    14 0.0005510
106PD  L 3401.9    6                                                           ?
106PD cL E         Observed only by 1977Ok02
106PD  G 3401.8    9  0.00061 9
