106RH    106RU B- DECAY (371.8 D)                                08NDS    200806
106RH  H TYP=FUL$AUT=D. DE FRENNE AND A. NEGRET$CIT=NDS 109, 943 (2008)$
106RH2 H CUT=1-May-2007$
106RH c  Source: long-lived {+106}Ru fission product, chem
106RH c  No |g rays observed (1950Ag01)
106RH cL J         From adopted levels
106RU  P 0.0         0+                371.8 D   18             39.40     21
106RH  N                       1.0       1.0
106RH  L 0.0         1+                29.80 S   8
106RH  B 39.4      3 100                 4.31
106RHS B EAV=   10.03  8$
106RH cB E         39.4 {I3} av: 39.2 {I3} (1950Ag01) s, 39.6 {I3} (1958Gr07) s
