106RU    252CF SF DECAY                2004Sm04,2005Sm08         08NDS    200806
106RU  H TYP=FUL$AUT=D. DE FRENNE AND A. NEGRET$CIT=NDS 109, 943 (2008)$
106RU2 H CUT=1-May-2007$
106RU c  Measured E|g, |g|g using Gammasphere array of 102 Compton suppressed
106RU2c  Ge detectors.
252CF  P 0.0         0+                2.645 Y   8
252CF cP $%SF decay=3.092 {I8}
106RU  L 0.0         0+                371.8 D   18
106RU cL T$ From adopted levels
106RU  L 270.07    4 2+                  0.20 NS 3
106RU cL E$From adopted levels
106RU cL T$From time-integral perturbed angular correlations with Gammasphere
106RU2cL in connection with a {+252}Cf SF source (2004Sm04,2005Sm08).
106RU3cL T{-1/2} calculated assuming the same transition quadrupole moment as
106RU4cL {+108}Ru. Other: 0.26 ns {I7} (1995Sc24)
106RU3 L G=+0.3 1 (2004Sm04,2005Sm08)
