106RU    106TC B- DECAY (35.6 S)       1980SU01,1984ST04         08NDS    200806
106RU  H TYP=FUL$AUT=D. DE FRENNE AND A. NEGRET$CIT=NDS 109, 943 (2008)$
106RU2 H CUT=1-May-2007$
106RU c  1980Su01: activity from {+239}Pu(n,F) E=th; on-line fast technetium
106RU2c  chem. Measured: E|g, I|g, |g|g. Deduced: {+106}Ru levels, J|p, log|
106RUxc  {Ift}. Ge(Li) detectors.
106RU c  1984St04: activity from {+239}Pu(n,F) E=th; on-line fast technetium
106RU2c  chem. Ge(Li) detectors.Measured: |g|g, |g|g(|q). Deduced: Q/D mixing
106RU3c  ratios, J|p
106RU c  Others: 1965FeZZ, 1969ZiZZ, 1969WiZX, 1970HeZH, 1971KaZI, 1972Ho08,
106RU2c  1972Tr08, 1973Ka22, 1976KaYO
106RU cB $log| {Ift} and normalization calculated with the assumption of no
106RU2cB |b feeding of the g.s.
106RU cG E$ From 1980Su01
106RU cG $For A{-2} and A{-4} coef from |g|g(|q) see 1984St04
106RU cG MR        Calculated from |g|g(|q) data (1984St04). For all the
106RU2cG measured |g|g(|q) correlations the second transition was always
106RU3cG chosen to be the 270|g (2+ to 0+) transition
106RU cL J         From adopted levels
106RU cL $For calculated level energies (<1.5 MeV) based on
106RU2cL collective model of Gneuss and Greiner see 1980Su01
106RU CL BAND(A)   GROUND-STATE BAND UP TO 4+
106RU CL BAND(B)   POSSIBLE G-VIBRATIONAL BAND.
106RU CL BAND(D)   POSSIBLE BETA-VIBRATIONAL BAND
106TC  P 0.0         (1,2)             35.6 S    6              6547      11
106RU  N 0.558     17          1.0       1.0
106RU cN $Calculated under the assumption of no |b feeding of the g.s.
106RU  G 1643.1    2 1.3     2
106RU  G 3031.5    2 0.9     1
106RU  L 0.0         0+                371.8 D   18                         A
106RU  L 270.07    4 2+                                                     A
106RU  B             13.4    17            7.09   6
106RUS B EAV=2820.1 53
106RU  G 270.096   9 100       [E2]                    0.008  21             C
106RU cG M         |D|p=no from decay scheme
106RUS G KC=0.033$ LC=0.005
106RU cG E$from 1979Bo26. Others: 270.3 {I2} (1970HeZH), 269.8 {I4} (1969WiZX)
106RU  L 714.69    10(4+)                                                   A
106RU  B             0.17    22             8.8   6
106RUS B EAV=2607.2 53
106RU  G 444.6     2 1.2     3  Q                      0.0076                C
106RU cG M         mult=Q from |g|g(|q)
106RU  L 792.31    4 2+                                                     B
106RU  B             7.2     8             7.19   5
106RUS B EAV=2570.1 53
106RU  G 522.22    5 13.4    9  M1+E2    7.1     +16-110.0045                C
106RU cG E         others: 522.4 {I2} (1970HeZH), 522.6 {I4} (1969WiZX) (K| x
106RUxcG ray)(|g)
106RU cG M         |D|p=no from decay scheme
106RU  G 792.31    5 9.3     7                         0.0016
106RU  L 990.62    5 0+                                                     D
106RU  B             2.4     5             7.59  10
106RUS B EAV=2475.1 53
106RU  G 720.55    5 6.9     7 Q                       0.0024                C
106RU cG M         mult=Q from |g|g(|q)
106RU  L 1091.55   7 (3+)                                                   B
106RU  B             0.89    17            7.99   9
106RUS B EAV=2426.8 53
106RU  G 299.2     1 0.3     1                                               C
106RU  G 376.9     2 0.2     1                                               C
106RU  G 821.5     1 1.8     2 D+Q       -3.8    +9-16                       C
106RU cG MR        |d=-0.5 also consistent with |g|g(|q)
106RU  L 1392.21   7 2+                                                     D
106RU  B             2.18    22            7.49   5
106RUS B EAV=2282.9 53
106RU  G 401.5     2 0.2     1                                               C
106RU  G 677.5     1 0.7     1                                               C
106RU  G 1122.2    1 3.0     3 M1+E2     0.24    +13-12                      C
106RU cG M         |D|p=no from decay scheme
106RU  G 1392.2    1 0.7     1
106RU  L 1688.41   21
106RU  B             0.61    11            7.93   8
106RUS B EAV=2141.2 53
106RU  G 896.1     2 1.1     2                                               C
106RU  L 1774.37   8 (2+)
106RU  B             1.28    17            7.57   6
106RUS B EAV=2100.1 53
106RU  G 682.8     1 0.7     1                                               C
106RU  G 1504.3    1 2.1     2                                               C
106RU  L 1885.61   9 (2+)
106RU  B             0.84    22            7.71  12
106RUS B EAV=2047.0 53
106RU  G 1615.5    1 3.0     3                                               C
106RU  L 2239.40   7 (1)
106RU  B             23.4    17            6.12   4
106RUS B EAV=1878.0 53
106RU  G 353.7     2 0.7     2                                               C
106RU  G 1248.8    1 1.0     2                                               C
106RU  G 1969.4    1 15.9    17D+Q       0.29    7                           C
106RU  G 2239.3    1 24.4    21
106RU  L 2632.82   9 (0+)
106RU  B             1.25    12            7.21   5
106RUS B EAV=1690.5 53
106RU  G 1240.5    2 0.15    3                                               C
106RU  G 1840.5    1 1.7     2                                               C
106RU  G 2362.8    2 0.4     1
106RU  L 2701.43   8 (1)
106RU  B             8.6     7             6.34   4
106RUS B EAV=1657.8 53
106RU  G 1710.8    1 1.0     1                                               C
106RU  G 2431.3    2 4.5     5 D+Q       -0.003  91                          C
106RU  G 2701.4    1 10.0    10
106RU  L 2945.94   15(1,2)
106RU  B             3.7     3             6.58   4
106RUS B EAV=1541.6 53
106RU  G 2153.6    2 0.6     1
106RU  G 2945.9    2 6.1     5
106RU  L 3047.13   15(1)
106RU  B             5.2     4             6.38   4
106RUS B EAV=1493.6 53
106RU  G 2777.0    2 4.3     3 D+Q       0.15    5
106RU  G 3047.1    2 5.0     5
106RU  L 3059.53   10(1)
106RU  B             10.4    8             6.07   4
106RUS B EAV=1487.7 53
106RU  G 1667.5    2 0.5     2                                               C
106RU  G 2068.9    2 0.4     1                                               C
106RU  G 2267.2    2 2.5     5                                               C
106RU  G 2789.3    2 14.1    11D+Q       -0.5    6                           C
106RU  G 3059.4    2 1.1     1
106RU  L 3186.43   15(1)
106RU  B             8.3     6             6.10   4
106RUS B EAV=1427.6 52
106RU  G 2916.3    2 5.8     5 D+Q       0.03    8                           C
106RU  G 3186.4    2 9.0     9
106RU  L 3259.43   15(1)
106RU  B             3.3     3             6.46   5
106RUS B EAV=1393.0 52
106RU  G 2989.2    2 1.1     1 D+Q       0.14    14                          C
106RU  G 3259.5    2 4.9     5
106RU  L 3364.13   9 (1)
106RU  B             3.46    22            6.38   3
106RUS B EAV=1343.5 52
106RU  G 1478.5    1 0.8     1                                               C
106RU  G 1589.7    2 0.5     2                                               C
106RU  G 2571.9    2 2.0     2                                               C
106RU  G 3093.9    2 1.1     1 D+Q       0.20    +15-14                      C
106RU  G 3364.2    3 1.8     2
106RU  L 3550.98   16(1)
106RU  B             2.67    17            6.38   3
106RUS B EAV=1255.4 52
106RU  G 2758.5    2 1.7     2                                               C
106RU  G 3281.1    3 0.9     1 D+Q       0.25    +13-12                      C
106RU  G 3551.0    4 2.2     2
106RU  L 3930.4    3 (1,2)
106RU  B             0.72    8             6.70   5
106RUS B EAV=1077.3 52
106RU  G 3660.4    4 0.7     1
106RU  G 3930.2    4 0.6     1
