106SB    110I A DECAY (0.65 S)         1981SC17                  08NDS    200806
106SB  H TYP=FUL$AUT=D. DE FRENNE AND A. NEGRET$CIT=NDS 109, 943 (2008)$
106SB2 H CUT=1-May-2007$
106SB c  Source: {+58}Ni({+58}Ni,X) E=290 MeV, on-line mass separation, semi
106SB c  Others: 1977Ki11, 1978Ro19
110I   P 0.0       GE                  0.65 S    2              3580      50
106SB  N                       0.17    4
106SB cN           From 1981Sc17
106SB  L 0.0       GE
106SB  A 3444      10 100       1.7    5
106SB cA E         from 1978Ro19. Other: 3392 {I25} (1977Ki11)
