107AG    107CD EC DECAY (6.50 H)       1974PA15                  08NDS    200805
107AG  H TYP=FUL$AUT=Jean Blachot$CIT=NDS 109, 1383 (2008)$CUT=1-Mar-2008$
107AG c  Sources: {+107}Ag(p,n) E(p)=6.0,6.5,7.0 MeV, natural target (1974Pa15)
107AG c  Unless otherwise noted, E|g, I|g are from 1974Pa15, semi,
107AG2c  |g-singles analysis
107AG c  |g|g-coin (see drawings): 1962La10, 1967Bl08, 1974Pa15; see 1974Bu15
107AG2c  for analysis of anticoincidence spectra
107AG c  |g|g(|q): 1967Bl08, 1969Be75, 1974Pa15
107AG c  1974Pa15 compared E(levels), |d, branching ratios, B(E2), B(M1) with
107AG2c  calculation of 1973Pa10 using the model of a three-hole proton
107AG3c  cluster coupled to quadrupole vibrations
107AG cE           Q(|e)=1417 {I4} from E(|b{++})=302 {I4} to 93 level
107AG cG           Unless otherwise noted, E|g, I|g are from 1974Pa15 semi |g
107AGxcG singles
107AG cG M$Based on |a(K)exp, |g|g(|q), and |g(|q) via Coul. ex.
107AG cG M(S)$D+Q from |g(|q). |D|p=no from known J|p's
107AG cG           Except as noted, |a(K)exp=ce(K) (1962La10)/I|g(1974Pa15)
107AG2cG normalized to |a(K)(423|g)=0.0089 (E2 theory)
107AG cG           I(|g{+|+})/I(829|g)=290 {I15} (1974Pa15). Others: 0.267 {I33}
107AG2cG (1962La10), 0.300 {I10} (1968Bu17)
107AG cG           I(K| x ray)/I|g(93|g)=23 {I1} (1974Pa15), 22 {I1} (1962La10)
107AG cG           I(K|a| x ray)/I(829|g)=542 {I38}, I(K|b| x ray)/I(829|g)=114
107AGxcG {I8} (1974Pa15)
107AG cL E$Level energy from least-squares adjustment
107CD  P 0.0         5/2+              6.50 H    2              1417      4
107AG  N 0.00163               1.0       1.0
107AG cN NR$from I|g(93|g)=4.8% {I3}. This is consistent with I(|g+ce)=100% to
107AG2cN g.s. For log| {If{+1u}t}>8.5, expected for g.s. branch, one gets
107AGxcN I(|e+|b{++})(g.s.)<0.25%
107AG PN                                                                     3
107AG  G 1264.5    8  0.085  17
107AG  G 1294.0    8  0.012  3
107AG cG E$assignment to {+107}Cd decay is tentative.
107AG  G 1297.0    4  0.035  5
107AG cG E$assignment to {+107}Cd decay is tentative.
107AG  L 0.0         1/2-              STABLE
107AG  L     93.126197/2+              44.3 S    2                           M1
107AG  E 1324      4  0.2       99.7   2  4.94
107AGS E EAV=   141.8 18$CK=  0.8603   $CL= 0.11032   $CM+= 0.02734   $
107AG cE E         E|b+=302 {I4} (1962La10) s. Other: 320 {I10} (1945Br04) s
107AG cE           |eK/|b{++} exp=320 {I30} (1945Br04) s
107AG  G 93.124    202.87E+3 20 E3                     20.4
107AG cG RI$I|g is the intensity in equilibrium
107AGS G KC=   9.39   $LC=   8.86   $MC=  1.797   $NC+=  0.322   $
107AG cG E         from 1974HeYW. Others: 93.13 {I3} (1974Pa15), 93.16 {I2}
107AGxcG (1978Sh08)
107AG cG RI        others: 2290 {I300} (1962La10), 2560 {I180} (1967Bl08),
107AG2cG 2400 {I250} (1974Bu15), 3510 {I300} (1974HeYW)
107AG cG M         from |a(K)exp, K/L, L-subshell ratios; see {+107}Ag IT decay
107AGxcG (44.3 s)
107AG  L     125.59 3(9/2)+            2.85 NS   10
107AG cL T$from 1972Ja01 (796|g)(32|g,K| x ray)(t) scin. Others: 13 ns {I6}
107AG2cL (1962La10), <1 ns (1969Be75)
107AG  G 32.46     2  2.9    3  M1+E2    0.074   14    11.6   2              C
107AGS G KC=   9.61  4$LC=   1.46 11$MC=  0.280 22$
107AG cG E         from 1976Sv04. Others: 32.3 {I1} (1974Pa15), 32.6 {I4}
107AGxcG (1962La10)
107AG cG MR        from L1:L2:L3=100 {I8}:17 {I4}: <14 (1976Sv04)
107AG cG           |a(K)exp=10.1 {I4} from I(K| x ray)/I|g(32|g) via
107AGxcG (796|g)(32|g)-coin (1974Pa15)
107AG cG           (796|g)(32|g)-coin: I(K| x ray)/I|g(32|g)=20 {I8}
107AG2cG (1962La10), 18.0 {I13} (1974Pa15)
107AG  L     324.81 33/2-
107AG  E                       0.005      9.1
107AGS E                 CK=  0.8612   $CL= 0.11123   $CM+= 0.02759   $
107AG  G 324.81    3  18.8   9  M1+E2    -0.207  10    0.0180 2              C
107AGS G KC=0.0157   $LC=0.00190   $MC=0.00036   $
107AG cG E$from 1974HeYW. Other: 324.8 {I1} (1974Pa15)
107AG cG RI$others: 18 {I1} (1967Bl08), 16 {I2} (1974Bu15), 20 {I2} (1974HeYW)
107AG cG MR$from 325|g(|q) Coul. ex. (1970RoZS). Other: 0.205 {I6} (1977Kr13)
107AG3 G  EKC=0.0165 21
107AG  L    423.150245/2-
107AG cL           Branching: I|g(98|g)/I|g(423|g)=0.10 {I2} (1967Bl08), <0.11
107AG2cL (1974Pa15), 0.09 {I3} (1979Sc30) via ({+6}Li,3n|g); see Coul. ex.
107AG  E                       0.021      8.4
107AGS E                 CK=  0.8607   $CL= 0.11161   $CM+= 0.02770   $
107AG  G 98.2      5  0.83   10(M1+E2)   -0.059  18    0.449  3             S
107AGS G KC= 0.3892 20$LC= 0.0488  7$MC=0.00925 13$NC+=0.00185   $
107AG cG E$from Coul. ex. (1970Ro14). Other: 98.2 (1974Pa15)
107AG cG RI$from branching: I|g(98|g)/I|g(423|g)=0.046 {I5} (1970Ro14, Coul.
107AGxcG ex.)
107AG cG MR$from 98|g(|q) Coul. ex. (1970Ro14)
107AG  G 423.150   25 18.0   9  E2                     0.0104                C
107AGS G KC=0.00893   $LC=0.00118   $MC=0.00023   $
107AG cG E$from 1974HeYW. Other: 423.0 {I1} (1974Pa15)
107AG cG RI$others: 18.1 {I30} (1962La10), 18.6 {I17} (1974HeYW)
107AG cG           |a(K)exp=0.0095 {I12} if normalized to |a(K)(93|g)=9.4 (E3
107AGxcG theory)
107AG  L     786.4713 3/2-
107AG cL           Branching: I|g(786|g)/I|g(462|g)/I|g(364|g)=100/40 {I7}/<15
107AG2cL (1974Pa15), 100/44 {I9}/12 {I6} (1970Ro14, Coul. ex.)
107AG  E                       0.002      9.0
107AGS E                 CK=  0.8574   $CL= 0.11414   $CM+= 0.02843   $
107AG  G 364.0        0.15   LT                                                ?
107AG  G 461.7     4  0.40   6  (M1+E2)  -0.01   8                           C
107AG3 G FLAG=S
107AG cG MR$|d from |g(|q) in Coul. ex. (1974Ro14)
107AGS G KC=0.00649   $LC=0.00077   $MC=0.00015   $
107AG  G 786.45    15 1.0    1 (M1+E2)   -0.057  10                         S
107AG cG MR$|d from |g(|q) in Coul. ex. (1974Ro14)
107AGS G KC=0.00185   $LC=0.00022   $
107AG cG E         from 1974HeYW. Other: 786.7 {I1} (1974Pa15)
107AG  L     922.06 35/2+              0.6 NS    LE
107AG cL T         from 1969Be75 (K| x ray)(829|g)(t)
107AG cL           Branching: I|g(829|g)/I|g(797|g)/I|g(597|g)=100/40 {I1}/4.6
107AG2cL {I3} (1974Pa15), 100/40 {I4}/5.3 {I6} (1974HeYW), 100/38 {I14}/4.6
107AGxcL {I8} (1962La10)
107AG  E                       0.23       6.7
107AGS E                 CK=  0.8549   $CL= 0.11609   $CM+= 0.02899   $
107AG  G 597.27    6  4.65   25 E1                                           C
107AGS G KC=0.00116   $LC=0.00013   $
107AG cG E$from 1974HeYW. Other: 597.3 {I1} (1974Pa15)
107AG3 G   EKC=0.00135 26
107AG  G 796.462   25 39.8   12 (E2)                                         C
107AG cG M$|a(K)exp is consistent with M1 or E2; level scheme requires E2.
107AGS G KC=0.00159   $LC=0.00019   $
107AG cG E$from 1974HeYW. Other: 796.7 {I1} (1974Pa15)
107AG3 G  EKC=0.0018 2
107AG  G 828.934   30 100       M1                                           C
107AGS G KC=0.00164   $LC=0.00019   $
107AG cG E$from 1974HeYW. Other: 829.0 {I1} (1974Pa15)
107AG3 G EKC=0.0018 2
107AG  L     949.70 75/2-
107AG cL           Branching: I|g(950|g)/I|g(856|g)/I|g(625|g)/I|g(526|g)=29
107AG2cL {I3}/2.0 {I4}/78 {I7}/100 (1974Pa15), 24 {I2}/1.8 {I8}/78 {I5}/100
107AGxcL (1970Ro14, Coul. ex.)
107AG  E                       0.009      8.1
107AGS E                 CK=  0.8542   $CL= 0.11664   $CM+= 0.02915   $
107AG  G 526.5     1  2.75   16 M1+E2    -0.24   3                           C
107AGS G KC=0.00472   $LC=0.00056   $
107AG cG MR$from 526|g(|q) Coul. ex. (1970Ro14). Others: -0.25 {I3}
107AG2cG (1969Ro03), -0.17 +7 -10 (1974Pa15), -0.18 {I3} (1977Kr13)
107AG3 G  EKC=0.0058 9
107AG  G 624.91    10 2.15   13 M1+E2    -0.28   3                           C
107AGS G KC=0.00313   $LC=0.00037   $
107AG cG E$from 1974HeYW. Other: 625.0 {I1} (1974Pa15)
107AG cG MR$from 625|g(|q) Coul. ex. (1970Ro14). Other: 0.24 {I3} (1977Kr13),
107AG2cG -0.09 {I6} (1974Pa15) via (625|g)(325|g)(|q)
107AG3 G   EKC=0.0048 8
107AG cG M$the |a(K)exp is discrepant with M1 or E2 theory values.
107AG  G 856.5     4  0.055  10
107AG  G 949.8     2  0.80   8  E2
107AGS G KC=0.00105   $LC=0.00013   $
107AG cG M         consistent with 950|g(|q) Coul. ex. (1970Ro14)
107AG cG           |a(K)exp=0.0019 {I5}
107AG  L      973.1 3 (7/2)-
107AG  E                       0.001      9.0
107AGS E                 CK=  0.8535   $CL= 0.11716   $CM+= 0.02930   $
107AG  G 549.9     4  0.55   6                                               C
107AG  G 648.4     4  0.11   2
107AG  L    1143.06 7(5/2)-
107AG  E                       0.006      7.7
107AGS E                 CK=  0.8448   $CL=  0.1239  3$CM+= 0.03126  8$
107AG  G 356.4     4  0.21   3
107AG  G 719.93    10 2.20   15 M1+E2    -1.1    2                           C
107AGS G KC=0.00214   $LC=0.00026   $
107AG cG E$from 1974HeYW. Other: 720.0 {I1} (1974Pa15)
107AG cG MR$(720|g)(423|g)(|q): -1.1 {I2} (1974Pa15), -0.9 {I4} (1967Bl08).
107AG2cG Other: 1977Kr13
107AG3 G  EKC=0.0029 6
107AG  G 818.23    10 1.25   15 (M1+E2)                                      C
107AG3 G FLAG=S
107AG cG E         from 1974HeYW. Other: 818.5 {I4} (1974Pa15)
107AG cG MR        +2.0 {I+2-5} or +0.26 {I+14-11} (1974Pa15)
107AG2cG via (818|g)(325|g)(|q)
107AG cG           Doublet |a(K)exp=0.007 {I3}, E(ce(K) 818|g)=E(ce(L) 796|g)
107AG  G 1050.0    4  0.12   2
107AG  G 1143.0    4 0.015   LT
107AG  L    1223.00 5(5/2)+
107AG cL           Branching: I|g(1130|g)/I|g(1097|g)/I|g(898|g)/I|g(800|g)/I|g(
107AG2cL \437|g)/I|g(301|g)= 74 {I4}/20 {I2}/100/20 {I2}/2.7 {I4}/27 {I2}
107AG3cL (1974Pa15), 72 {I11}/20 {I3}/100/30 {I5}/--/30 {I4} (1974HeYW)
107AG  E                       0.024      6.8
107AGS E                 CK=  0.8345   $CL=  0.1319  6$CM+= 0.03360 18$
107AG  G 300.9     1  1.6    1 M1(+E2)   0.63    LT    0.022                 C
107AG cG E         other: 300.88 {I10} (1974HeYW)
107AG3 G  EKC=0.018 3
107AG  G 436.6     4  0.16   2
107AG  G 799.92    15 1.2    1                                               C
107AG cG E         from 1974HeYW. Other: 800.0 {I4} (1974Pa15)
107AG  G 898.17    6  5.95   25 E1                                           C
107AGS G KC=0.00049   $
107AG cG E         from 1974HeYW. Other: 898.3 {I1} (1974Pa15)
107AG3 G  EKC=0.00058 20
107AG  G 1097.5    2  1.2    1
107AG  G 1129.9    1  4.4    2  M1,E2
107AG3 G  EKC=0.0010 3
107AG  G 1223.0    4  0.001  LT
107AG  L    1258.8924(3/2)+
107AG  E                       0.0005     8.3
107AGS E                 CK=  0.8257 13$CL=  0.1387 10$CM+=  0.0356  3$
107AG  G 934.0     4  0.045  10
107AG  G 1165.7    4  0.25   4
107AG  G 1259.0    4  0.030  6
107AG  L     1325.8 3(3/2)+
107AG  E                       0.0005     7.7
107AGS E                 CK=   0.783  6$CL=   0.172  5$CM+=  0.0454 13$
107AG  G 1232.6    4  0.29   6
107AG  G 1325.8    4  0.050  8
