107AG    107PD B- DECAY (6.5E+6 Y)                               08NDS    200805
107AG  H TYP=FUL$AUT=Jean Blachot$CIT=NDS 109, 1383 (2008)$CUT=1-Mar-2008$
107AG c  Source: {+235}U(n,F) chem, ms analysis of palladium (1969Fl04)
107PD  P 0.0         5/2+              6.5E+6 Y  3              34.1      27
107AG  N                       1.0       1.0
107AG  L 0.0         1/2-              STABLE
107AG  B             100                 9.9                                 1U
107AGS B EAV=     9.3 10$
107AG cB E         max E|b{+-}=40 keV (1949Pa17)
