107AG    107AG IT DECAY (44.3 S)                                 08NDS    200805
107AG  H TYP=FUL$AUT=Jean Blachot$CIT=NDS 109, 1383 (2008)$CUT=1-Mar-2008$
107AG c  Others: 1939Va02, 1941He01
107AG cL J$From adopted levels
107AG  P 93.125    197/2+              44.3 S    2
107AG  N 0.0467    20          1.0
107AG cN NR$from I(|g+ce)(93|g)=100 per 100 isomer decays
107AG  L 0.0         1/2-              STABLE
107AG  L 93.124      7/2+              44.3 S    2                           M1
107AG cL T         44.3 s {I2} (1947Br05). Others: 40 s {I2} (1940Al01), 44 s
107AG2cL {I1} (1951Wo15), 43.8 s {I6} (1963Ve13), 44.2 s {I3} (1967Ab07), 40 s
107AGxcL {I6} (1973Co10)
107AG cL E         7/2+ isomerism systematics: 65.7-min {+103}Ag g.s., 7.2-min
107AG2cL {+105}Ag at 25 keV, 40-s {+109}Ag at 88 keV, 65-s {+111}Ag at 60 keV
107AG cL           For model interpretations of anomalously low-lying 7/2+
107AG2cL states in odd-A silver isotopes, see 1972Pa17, 1974Ku09
107AG cL           %IT=100
107AG  G 93.124    20100       E3                      20.4
107AGS G KC=   9.39   $LC=   8.86   $MC=  1.797   $NC+=  0.322   $
107AG cG E         93.124 {I20} (1974HeYW). Others: 93.06 {I4}
107AG2cG (1953Jo20,1972Br02), 93.10 {I5} (1962La10), 93.13 {I3} (1974Pa15),
107AGxcG 93.16 {I2} (1978Sh08)
107AG cG M         L1:L2:L3=18.0 {I11}:90.0 {I35}:100 (1958Sc40), 17.7
107AG2cG {I11}:86.6 {I27}:100 (1972Br02), 17.1 {I14}:84.0 {I15}:100 (1978Sh08)
107AG cG           K/L=1.09 {I4} (1958Sc40), 1.08 {I3} (1962La10), 0.95 {I4}
107AGxcG (1978Sh08)
107AG cG           |a(K)exp=9.5 {I10} (1953Br73) ce(K)/I|g, 9.1 {I5} (1962La10)
107AG2cG K| x ray/I|g, 9.3 {I4} (1974Pa15) K| x ray/I|g. K/L2=2.30 {I15},
107AG3cG L1/L2=0.20 {I1}, L2/L3=0.90 {I2} (1981Tr07). 1981Tr07 extract a value
107AG4cG for the penetration factor, |l=-0.7 {I5}
