107IN    107SN EC DECAY (2.90 M)       1976HS01,1976BUZF         08NDS    200805
107IN  H TYP=FUL$AUT=Jean Blachot$CIT=NDS 109, 1383 (2008)$CUT=1-Mar-2008$
107IN c  Others: 1972Ri16, 1976VaYY
107IN c  Partial decay scheme; level intensity balance not determined
107IN cG           Except as noted, E|g, I|g are from semi |g-singles
107IN2cG (1976BuZF), with sources from {+106}Cd(|a,3n), {+106}Cd({+3}He,2n)
107IN cG DE        Uncertainties 0.5 to 2 keV (1976BuZF)
107IN cG DRI       Uncertainties 10% to 30% (1976BuZF)
107IN cG           Placement based on |g|g-coin via (d,n|g) for E(levels)<2 MeV
107IN cG E(A)      From 1976Hs01; |DE and I|g not given
107IN2cG in partial study of |g spectrum of mixed {+106}Sn, {+107}Sn source
107IN3cG produced by 30-MeV {+3}He on {+106}Cd
107IN cL E(B)      Tentative from E|g fits
107IN cL J         From adopted levels
107SN  P 0.0         (5/2+)            2.90 M    5              4980      80
107IN  N                       1.0
107IN  G 377.1                                                              A
107IN  G 571          2.7
107IN  G 596          1.8
107IN  G 610.5        2.7                                                   A
107IN cG E         other: 610 (1976BuZF)
107IN  G 625.0                                                              A
107IN  G 696.5                                                              A
107IN  G 736          3.9
107IN  G 836.5                                                              A
107IN  G 888.0                                                              A
107IN  G 981.5        3.0                                                   A
107IN cG E         other: |?977 (1976BuZF)
107IN  G 1048      AP 2.3
107IN  G 1085         1.2
107IN cG E         may correspond with doublet E|g=1084.3,1087.8 (1976Hs01)
107IN  G 1110         1.9
107IN  G 1167         1.8
107IN  G 1174.0       4.4                                                   A
107IN cG E         other: 1172 (1976BuZF)
107IN  G 1217         2.2
107IN  G 1310         1.6
107IN  G 1383         1.3
107IN  G 1445         2.6
107IN  G 1473         4.8
107IN  G 1581      AP 1.5
107IN  G 1704         6.1
107IN  G 1936        1.5
107IN  G 1944      AP 0.9
107IN  G 1963         2.8
107IN  G 2004         8.0
107IN  G 2041         0.8
107IN  G 2063         7.5
107IN  G 2186         1.9
107IN  G 2216         7.6
107IN  G 2302         4.1
107IN  G 2379         0.9
107IN  G 2448         1.0
107IN  G 2483         0.9
107IN  G 2570         1.4
107IN  G 2644         0.9
107IN  G 2650         0.9
107IN  G 2659         0.9
107IN  G 2673         1.7
107IN  G 2716         1.9
107IN  G 2825         13
107IN  G 2858         1.1
107IN  G 3060         6.7
107IN  G 3112         2.1
107IN  G 3130         0.7
107IN  G 3136         0.5
107IN  G 3202         1.1
107IN  G 3206         1.2
107IN  G 3218         0.6
107IN  G 3325         2.9
107IN  G 3361      AP 0.6
107IN  G 3375      AP 0.6
107IN  G 3431         0.2
107IN  G 3441         0.2
107IN  G 3450         0.9
107IN  G 3494         0.4
107IN  G 3512         0.2
107IN  G 3592         0.8
107IN  L 0.0         9/2+
107IN  L 678.6       1/2-              50.4 S    6                           M1
107IN  G 678.6     4  100    17 M4
107IN cG E         from 1972Ri16. Other: 678.8 (1976Hs01)
107IN cG RI$from 1972Ri16, 1976BuZF, could be erroneous because equilibrium.
107IN2cG T{-1/2}(Parent)/(isomer)=3.5
107IN  L 1001.3      11/2+
107IN  G 1001.3    3  29     5
107IN cG E         from (d,n|g). Other: 1002.0 {I8} (1972Ri16,1976BuZF)
107IN cG RI        from 1972Ri16. Other: 22 (1976BuZF)
107IN  L 1107          (3/2-)
107IN  G 428.5                                                              A
107IN cG E         other: 428.5 {I3} (d,n|g)
107IN  L 1129        (5/2)+
107IN  G 1129.0       100                                                   A
107IN cG E         others: 1128.3 {I4} (1972Ri16), 1129.2 {I4} (d,n|g)
107IN  L 1167        (1/2)+
107IN  G 488.5                                                              A
107IN cG E         other: 487.6 {I4} (d,n|g)
107IN  L 1396        (5/2+)
107IN  G 1396         20.7
107IN cG E         other: 1396.0 {I5} (d,n|g)
107IN  L 1423        (9/2)+
107IN  G 421.8        4.9    CA                                             A
107IN cG E         other: 422.1 {I3} (d,n|g)
107IN cG RI        from branching: I|g(422|g)/I|g(1423|g)=0.51 {I9} (d,n|g)
107IN  G 1424         9.6
107IN cG E         other: 1423.1 {I5} (d,n|g)
107IN  L 1491        (3/2)+
107IN  G 362.0                                                              A
107IN cG E         other: 361.6 {I3} (d,n|g)
107IN  L 1542        +
107IN  G 1542         30
107IN cG E         other: 1540.6 {I5} (d,n|g)
107IN  L 1808
107IN  G 1808         25
107IN  L 1865         -
107IN  G 758          3.0
107IN cG E         other: 757.4 {I5} (d,n|g)
107IN  L 1910         -
107IN  G 803          6.3
107IN cG E         other: 803.4 {I6} (d,n|g)
107IN  G 1911        4.9
107IN  L 2315                                                               B
107IN  G 917          2.7
107IN  G 1186         12.5
107IN  G 2316         5.7
107IN  L 2465                                                               B
107IN  G 1071         3.2
107IN  G 1335         1.7
107IN  G 2465      AP 1.0
107IN  L 3223                                                               B
107IN  G 1358         6.5
107IN  G 1732         2.9
107IN  G 2094         8.8
107IN  G 2116         9.9
107IN  G 2547         10
107IN  G 3225         0.4
