107IN    107IN IT DECAY (50.4 S)       1976HS01,1973NY03         08NDS    200805
107IN  H TYP=FUL$AUT=Jean Blachot$CIT=NDS 109, 1383 (2008)$CUT=1-Mar-2008$
107IN c  Source: {+107}Ag({+3}He,3n) E=30 MeV (1976Hs01) helium-jet transfer,
107IN2c  natural target; {+106}Cd(d,n|g) E=8 MeV, beam off (1973Ny03,1973Jo06)
107INxc  on-line ce s
107IN cL J         From adopted levels
107IN  P 678.5     3 1/2-              50.4 S    6
107IN  N 0.943     2           1.0
107IN cN NR        from I(|g+ce)(678|g)=100 and |a
107IN cN BR        upper limit <10% for direct decay to {+107}Cd (1973Ny03)
107IN  L 0.0         9/2+              32.4 M    3
107IN  L 678.5       1/2-              50.4 S    6                           M1
107IN cL T$50.4 s {I6} (1976Hs01) |g-decay curve. Other: 51.8 s {I20} (1973Ny03)
107IN  G 678.4     3 100       M4                      0.060
107INS G KC=0.0498 $ LC=0.0077 $ MC+=0.0025
107IN3 G EKC=0.074 14$ ELC=0.011 3 (1984Ve01)
107IN cG CC$|a(K)exp measured using a mini-orange spect. |a(K)exp=0.049 {I6}
107IN2cG ce(K)/I|g (1973Ny03) normalized to |a(K)exp(662|g,{+137}Ba)=0.092
107IN cG E$av: 678.6 {I4} (1972Ri16), 678.3 {I3} (1975Di12). Others:
107IN2cG 678 (1973Ny03), 678.8 (1976Hs01)
107IN cG M$based on |a(K)exp and HF(M4) systematics
