107PD    107PD IT DECAY (21.3 S)                                 08NDS    200805
107PD  H TYP=FUL$AUT=Jean Blachot$CIT=NDS 109, 1383 (2008)$CUT=1-Mar-2008$
107PD c  Identification: formed by {+106}Pd(th n,|g), {+108}Pd(n,2n); 21-s
107PD2c  activity assigned initially to {+105}Pd isomer was reassigned to
107PD3c  {+107}Pd by 1958Sc03, 1964We09
107PD  P 214.6     3  11/2-            21.3 S
107PD  N 0.687     7           1.0
107PD cN NR        from I(|g+ce)(215|g)=100 and |a=0.455
107PD  L 0.0         5/2+              6.5E+6 Y  3
107PD  L      214.91011/2-             21.3 S    5                           M1
107PD cL T         21.3 s {I5} (1957St87). Other: 23 s {I2} (1952Fl10)
107PD cL           %IT=100
107PD  G 214.9       100       E3                      0.455
107PDS G KC=  0.343   $LC= 0.0914   $MC=0.01777   $NC+=0.00315   $
107PD cG E         from 1976Kl01 (|a,n|g). Others: 216 {I5} (1957St87), 214 {I1}
107PDxcG (1969Gr18)
107PD cG M         |a(K)exp=0.41 {I2} (1964We09), 0.30 {I5} (1957St87); K| x
107PDxcG ray/I|g, scin
107PD cG           |a(exp)|?0.4 (1952Fl10)
