107RU    252CF SF DECAY                2002ZH02                  08NDS    200805
107RU  H TYP=FUL$AUT=Jean Blachot$CIT=NDS 109, 1383 (2008)$CUT=1-Mar-2008$
107RU c  Includes 1998Zh39
107RU c  Measured E|g, I|g and |g|g using GAMMASPHERE spectrometer
107RU2c  comprised of 102 escape-suppressed large volume Ge detectors.
107RU c  907-824-722-583 |g cascade (related to h{-11/2-} band and built above
107RU2c  the 371|g from 673, (15/2-) level) reported by
107RU3c  2000Fo10: was not supported by 2002Zh02
107RU cG E(A)$Inferred from coin
107RU cL E$Uncertainties are based on a least-squares fit to E|g's,
107RU2cL assuming |D(E|g)=0.3 keV for each |g ray
107RU CL BAND(A)$ (5/2+) band, |a=+1/2
107RU CL BAND(a)$ (5/2+) band, |a=-1/2
107RU CL BAND(B)$ h{-11/2} band, |a=-1/2.
107RU CL BAND(C)$ (9/2-) band, |a=+1/2
252CF  P  0.0         0+               2.645 Y   8
107RU PN                                                                     5
107RU  L  0.0         (5/2+)                                                A
107RU  L  103.1    3  (5/2-)
107RU  G  103.1       100
107RU  L  142.4    3  (7/2-)
107RU  G  39.3                                                                 S
107RU  G  142.4        60
107RU  L     199.9 3  (7/2+)                                                a
107RU  G  199.9        145
107RU  L  251.2    3  (9/2-)                                                C
107RU  G  108.8        73
107RU  G  148.1        9
107RU  L      301.8 4 (11/2-)                                               B
107RU  G   50.6                                                             A  S
107RU  G  159.4         29
107RU  L     428.8 3  (9/2+)                                                A
107RU  G  228.9         35
107RU  G  428.8         43
107RU  L      632.5 4 (13/2-)                                               C
107RU  G  330.7        6
107RU  G  381.3       18
107RU  L      672.7 4 (15/2-)                                               B
107RU  G  370.9         75
107RU  L  677.1    3  (11/2+)                                               a
107RU  G  248.2        13
107RU  G  477.2        30
107RU  L  958.1    3  (13/2+)                                               A
107RU  G  281.0          5
107RU  G  529.3         23
107RU  L     1204.1 4 (17/2-)                                               C
107RU  G  531.4        3
107RU  G  571.6       22
107RU  L     1225.8 5 (19/2-)                                               B
107RU  G  553.1         35
107RU  L     1241.8 4 (15/2+)                                               a
107RU  G  283.7         4
107RU  G  564.7         22
107RU  L     1551.5 4 (17/2+)                                               A
107RU  G  309.7        1
107RU  G  593.4        13
107RU  L     1870.4 5 (19/2+)                                               a
107RU  G  628.6        11
107RU  L     1930.7 5 (21/2-)                                               C
107RU  G  704.9        1
107RU  G  726.6       10
107RU  L     1937.2 6 (23/2-)                                               B
107RU  G  711.4         14
107RU  L     2190.1 5 (21/2+)                                               A
107RU  G  638.6         4
107RU  L     2558.1 6 (23/2+)                                               a
107RU  G  687.7          5
107RU  L     2785.7 6 (25/2-)                                               C
107RU  G  855.0          3
107RU  L     2787.3 7 (27/2-)                                               B
107RU  G  850.1         4
107RU  L     2884.3 6 (25/2+)                                               A
107RU  G  694.2         2
107RU  L     3315.4 7 (27/2+)                                               a
107RU  G  757.3         3
107RU  L     3765.7 7 (31/2-)                                               B
107RU  G  978.4          2
107RUX G FL=2787.3
