107RH    107RU B- DECAY                1986KA43                  08NDS    200805
107RH  H TYP=FUL$AUT=Jean Blachot$CIT=NDS 109, 1383 (2008)$CUT=1-Mar-2008$
107RH c  The level scheme is mainly from 1986Ka43
107RH c  1986Ka43: measured |g, |g|g, |g|g(t)
107RH c  Others: 1969WiZX, 1971Ri02
107RH c  Sources: {+235}U, {+239}Pu(n,F) E=th, {+238}U(n,F) E=fast, rapid Ru
107RH2c  chem (1978Fr16)
107RH cB           Q(|b{+-})=3150 {I300} from E|b=2100 to 1042 level
107RH2cB (1962Pi02), and Q(|b{+-})=2900 {I135} (1989Gr23)
107RH cB IB$Calculated from I(|g+ce) imbalances at each level.
107RH cG           Semi |g-singles measurements of 1978Fr16 are listed; I|g
107RH2cG determined for strong peaks only are confirmed by 1975Fe12
107RH cG M$Assignments are from the authors and are assumed values based
107RH2cG upon adopted J|p values
107RH cG E(A),RI(A)$From |g|g.
107RH cL J$From adopted levels
107RH cL           See drawings for partial decay scheme based on |b|g, |g|g
107RH2cL coin (1962Pi02), and E|g fits
107RU  P 0.0         (5/2)+            3.75 M    5              2.94E+3   12
107RH  N 0.053     7 0.053   7 1.0       1.0
107RH cN NR$absolute I|g(194|g)=10.6% {I10} (1975Fe12) calibrated via
107RH2cN absolute I|g(303|g,{+107}Pd)=66% (1962Pi02,1969Gr18)
107RH  L 0.0          7/2+             21.7 M    4
107RH  B             68      4             5.75   8
107RHS B EAV=1227 57
107RH  L 194.05    3 9/2+
107RH  B             2.0     LT             7.2  GT
107RHS B EAV=1136 57
107RH  G 194.05    5 186     20[M1]                     0.0563
107RHS G KC= 0.0491   $LC=0.00587   $MC=0.00109   $NC+=0.00021
107RH  L 268.36    4 1/2-              10 US     GT
107RH  B             0.40    LT             9.1  GT                          1U
107RHS B EAV=1100 56
107RH  G 268.36    5 23      3 [E3]                     0.1727
107RHS G KC= 0.1374   $LC= 0.0288   $MC=0.00548   $NC+=0.00100
107RH  L 374.28    3 (3/2+)            15 NS     2
107RH  B             1       LT             7.3  GT
107RHS B EAV=1052 56
107RH  G 105.92    5 4.9     4 [E1]                     0.1239
107RHS G KC= 0.1082   $LC=0.01290   $MC=0.00236   $NC+=0.00044
107RH  G 374.28    5 56      8 [E2]                    0.01371
107RHS G KC=0.01183   $LC=0.00154   $MC=0.00029
107RH  L 384.82    5 (1/2+)
107RH  G 10.54     6           [M1]                       34.4  6         2    S
107RH cG TI$from |g|g. E|g from level energy differences
107RHS G               LC=   27.6   $MC=   5.13
107RH  G 116.45    5 2.9     3 [E1]                     0.0944
107RHS G KC= 0.0825   $LC=0.00977   $MC=0.00179   $NC+=0.00034
107RH  L 405.80    3 (3/2+)
107RH  B             0.58    20            7.55  18
107RHS B EAV=1037 56
107RH  G 31.52     4           [M1]                       9.79  1.2       6    S
107RH cG TI$from |g|g. E|g from level energy differences
107RHS G KC=   8.49   $LC=  1.045   $MC= 0.1947
107RH  G 405.80    5 40      3 [E2]                    0.01063
107RHS G KC=0.00919   $LC=0.00118   $MC=0.00022
107RH  L 462.61    3 5/2+
107RH  B             0.6     LT             7.5  GT
107RHS B EAV=1011 56
107RH  G 56.81     5 6.5     4 [M1]                      1.739
107RHS G KC=  1.512   $LC= 0.1859   $MC= 0.0345   $NC+=0.00673
107RH  G 88.3      1 0.4     1 [M1]                      0.491
107RHS G KC=  0.427   $LC= 0.0521   $MC=0.00968   $NC+=0.00189
107RH  G 268.5     3 6       2 [E2]                     0.0410              A
107RHS G KC= 0.0350   $LC=0.00492   $MC=0.00092   $NC+=0.00017
107RH  G 462.61    5 69      4
107RH  L 485.66    6 3/2-
107RH  B             0.23    5             7.89  13
107RHS B EAV=1000 56
107RH  G 217.30    5 6.6     4 [M1]                     0.0418
107RHS G KC= 0.0365   $LC=0.00433   $MC=0.00080   $NC+=0.00016
107RH  L 543.84    6 (5/2-)
107RH  B             0.17    4             7.98  14
107RHS B EAV=973 56
107RH  G 58.18     5 0.3     1 [M1]                      1.622
107RHS G KC=  1.410   $LC= 0.1734   $MC= 0.0322   $NC+=0.00628
107RH  G 275.48    5 4.9     4 [E2]                     0.0376
107RHS G KC= 0.0321   $LC=0.00448   $MC=0.00084   $NC+=0.00016
107RH  L 559.97    6 (5/2+,7/2+,9/2-)
107RH  B             0.12    2             8.12  12
107RHS B EAV=966 56
107RH  G 365.9     1 2.9     2
107RH  G 560.0     1 0.5     1
107RH  L 568.90    3 (7/2+)
107RH  B             0.2     3              7.9   7
107RHS B EAV=961 56
107RH  G 106.3     1 0.6     1 [M1]                      0.291
107RHS G KC=  0.253   $LC= 0.0308   $MC=0.00572   $NC+=0.00112
107RH  G 194.64    5 15      3 [E2]                     0.0559
107RHS G KC= 0.0487   $LC=0.00582   $MC=0.00108   $NC+=0.00021
107RH  G 374.9     1 14      3 [M1]                    0.01033
107RHS G KC=0.00903   $LC=0.00106   $MC=0.00020
107RH  G 568.89    5 8.0     5
107RH  L 588.92    4 (3/2+,5/2+)
107RH  B             0.29    8             7.71  16
107RHS B EAV=952 56
107RH  G 183.1     1 0.8     1 [M1]                     0.0657
107RHS G KC= 0.0573   $LC=0.00686   $MC=0.00127   $NC+=0.00025
107RH  G 204.09    5 6.3     4 [E2]                     0.1064
107RHS G KC= 0.0897   $LC=0.01366   $MC=0.00255   $NC+=0.00047
107RH  G 214.66    5 4.0     3 [M1]                     0.0431
107RHS G KC= 0.0376   $LC=0.00448   $MC=0.00083   $NC+=0.00016
107RH  G 394.7     3 0.4     2
107RH  G 588.9     1 1.2     1
107RH  L 680.00    5
107RH  B             0.062   25            8.31  20
107RHS B EAV=910 56
107RH  G 485.95    5 5.5     3
107RH  L 683.10    3 (7/2+)
107RH  B             1.8     3             6.84  13
107RHS B EAV=909 56
107RH  G 220.49    5 10      1 [M1]                     0.0402
107RHS G KC= 0.0351   $LC=0.00417   $MC=0.00077   $NC+=0.00015
107RH  G 489.05    5 25      2
107RH  G 683.11    5 10      1
107RH  L 752.55    9 3/2-
107RH  B             0.097   18            8.06  13
107RHS B EAV=877 56
107RH  G 266.8     2 0.3     1
107RH  G 484.2     1 2.2     2
107RH  L 877.75    105/2-
107RH  B             0.15    7             7.76  23
107RHS B EAV=819 56
107RH  G 333.9     1 1.7     2
107RH  G 392.1     5 0.7     3                                              A
107RH  G 609.4     2 1       1
107RH  L 911.99    10  (+)
107RH  B             0.24    10            7.53  21
107RHS B EAV=803 55
107RH  G 718.0     5 1       1
107RH  G 912.0     1 29.2    9
107RH  L 948.12    6
107RH  B             0.09    LT             7.7  GT
107RHS B EAV=787 55
107RH  G 265.0     1 1.2     2
107RH  G 948.1     1 7.2     6
107RH  L 953.48    7 (9/2+)
107RH  B             0.09    LT             7.9  GT
107RHS B EAV=784 55
107RH  G 364.5     1 0.9     2
107RH  G 384.5     5 0.1     1                                              A
107RH  G 759.5     1 1.6     1
107RH  L 974.44    11(3/2-,5/2-,7/2-)
107RH  B             0.074   12            7.99  14
107RHS B EAV=775 55
107RH  G 430.6     1 1.1     1
107RH  G 488.7     5 0.2     1
107RH  L 1009.76   9 (3/2-,5/2-)
107RH  B             0.045   15            8.17  19
107RHS B EAV=759 55
107RH  G 257.2     1 0.8     1
107RH  G 524.1     1 0.3     1
107RH  L 1041.95   3 (5/2+,7/2+)
107RH  B             11.3    13            5.74  13
107RHS B EAV=744 55
107RH  G 93.8      1 0.4     1 [M1]                      0.414
107RHS G KC=  0.360   $LC= 0.0438   $MC=0.00815   $NC+=0.00159
107RH  G 358.8     2 6       2
107RH  G 579.36    5 46      2
107RH  G 636.10    5 4.5     3
107RH  G 847.93    5 100     5
107RH  G 1041.95   5 48      2
107RH  L 1272.20   3 5/2+,7/2+
107RH  B             7.1     8             5.72  14
107RHS B EAV=640 54
107RH  G 230.26    5 2.5     2 [M1]                     0.0359
107RHS G KC= 0.0313   $LC=0.00372   $MC=0.00069   $NC+=0.00013
107RH  G 360.22    5 12.3    7 [M1]                    0.01141
107RHS G KC=0.00997   $LC=0.00117   $MC=0.00022
107RH  G 592.2     1 2.7     2
107RH  G 683.3     3 2       1
107RH  G 703.30    5 18      1
107RH  G 712.3     1 0.8     1
107RH  G 809.57    5 7.6     5
107RH  G 866.5     1 1.3     1
107RH  G 897.9     1 14.0    8
107RH  G 1078.12   5 14.8    9
107RH  G 1272.20   5 48      3
107RH  L 1306.43   3 (5/2+,7/2+)
107RH  B             4.0     5             5.93  15
107RHS B EAV=625 54
107RH  G 358.5     5 2       1                                              A
107RH  G 394.41    5 7.4     4
107RH  G 626.4     1 1.7     2
107RH  G 717.5     1 3.5     3
107RH  G 737.55    5 17      1
107RH  G 746.4     1 0.5     1
107RH  G 843.9     1 10.6    6
107RH  G 932.1     1 13      1
107RH  G 1112.4    1 2.9     3
107RH  G 1306.43   5 12      1
107RH  L 1386.36   5  1/2-,3/2-
107RH  B             0.06    LT             7.7  GT
107RHS B EAV=589 54
107RH  G 924.0     5 0.7     3
107RH  G 980.6     1 2.6     3
107RH  G 1386.3    1 1.2     2
107RH  L 1639.07   5 (1/2-,3/2-)
107RH  B             0.75    9             6.27  17
107RHS B EAV=478 53
107RH  G 252.70    5 2.2     2 [M1]                     0.0281
107RHS G KC=0.02457   $LC=0.00291   $MC=0.00054   $NC+=0.00011
107RH  G 597.1     1 0.6     2
107RH  G 690.9     2 1.1     2
107RH  G 727.1     1 1.2     1
107RH  G 956.0     2 1.2     2
107RH  G 1050.3    2 0.9     2
107RH  G 1176.5    2 1.1     2
107RH  G 1445.0    1 3.9     3
107RH  G 1639.0    2 1.0     2
107RH  L 1863.10   6 (5/2+,7/2+)
107RH  B             0.88    11            5.89  20
107RHS B EAV=383 51
107RH  G 476.8     1 1.8     2
107RH  G 821.1     1 3.7     5
107RH  G 951.2     1 2.8     5
107RH  G 1294.0    5 0.6     4
107RH  G 1669.0    2 2.3     2
107RH  G 1863.0    1 4.3     4
107RH  L 2020.51   11
107RH  B             0.22    3             6.24  23
107RHS B EAV=318 50
107RH  G 1067.0    2 0.8     1
107RH  G 1558.0    2 1.8     2
107RH  G 1826.5    3 0.6     2
107RH  G 2020.4    2 0.7     1
107RH  L 2054.20   8 (3/2+,5/2+,7/2+)
107RH  B             0.7     1             5.67  24
107RHS B EAV=304 50
107RH  G 1106.0    5 0.8     4
107RH  G 1142.2    1 2.1     2
107RH  G 1591.6    1 8.1     6
107RH  G 1648.4    3 1.4     5
107RH  L 2115.42   11
107RH  B             0.19    3              6.1   3
107RHS B EAV=279 49
107RH  G 1161.9    2 0.6     1
107RH  G 1167.3    1 2.7     3
107RH  L 2177.98   16
107RH  B             0.136   23             6.1   3
107RHS B EAV=254 48
107RH  G 1589.1    3 0.8     2
107RH  G 1692.5    5 0.2     1
107RH  G 1772.1    2 1.4     2
107RH  L 2207.68   17
107RH  B             0.125   19             6.1   3
107RHS B EAV=243 48
107RH  G 2013.5    3 1.0     2
107RH  G 2207.7    2 1.2     1
107RH  L 2249.68   7 (5/2,7/2)+
107RH  B             0.47    6              5.5   3
107RHS B EAV=226 47
107RH  G 1296.3    2 1.4     2
107RH  G 1566.7    2 3.7     3
107RH  G 2055.5    1 1.9     2
107RH  G 2249.7    1 1.2     1
107RH  L 2303.40   14(3/2+,5/2+)
107RH  B             0.26    6              5.6   4
107RHS B EAV=206 47
107RH  G 1293.7    5 0.3     2
107RH  G 1425.6    3 0.8     2
107RH  G 1817.7    3 0.4     1
107RH  G 1897.6    2 1.6     2
107RH  G 1929.0    5 1.4     7
107RH  L 2331.08   14(3/2+,5/2+,7/2+)
107RH  B             0.22    6              5.6   4
107RHS B EAV=195 46
107RH  G 1648.0    5 1.0     5
107RH  G 1868.5    2 1.0     2
107RH  G 2331.0    2 1.9     2
107RH  L 2510.00   15(5/2+,7/2+)
107RH  B             0.091   16             5.5   5
107RHS B EAV=130 43
107RH  G 2316.0    2 0.9     2
107RH  G 2509.9    2 0.7     1
