107SB    111I A DECAY                  1979SC22,1978RO19,1977KI1108NDS    200805
107SB  H TYP=FUL$AUT=Jean Blachot$CIT=NDS 109, 1383 (2008)$CUT=1-Mar-2008$
107SB c  Source: {+58}Ni({+58}Ni,3p2n) E=290 MeV, on-line ms, in-beam semi
111I   P 0.0                           2.5 S     2              3270      10
111I  cP QP        if 3152|a is g.s. to g.s.; includes screening correction
111I xcP (1979Sc22)
107SB  N                       8.8E-4  AP
107SB cN BR        estimated from systematics
107SB  L 0.0       GE
107SB cL T         undetermined activity
107SB  A 3152      10 100
107SB cA E         from 1979Sc22. Others: 3120 {I40} (1977Ki11), 3150 {I30}
107SBxcA (1978Ro19)
