107TE    111XE A DECAY                 1979SC22                  08NDS    200805
107TE  H TYP=FUL$AUT=Jean Blachot$CIT=NDS 109, 1383 (2008)$CUT=1-Mar-2008$
107TE c  Source: {+58}Ni({+58}Ni,X) E=290 MeV, on-line ms, in-beam semi
107TE c  %|a branching>0
111XE  P 0.0                           0.74 S    20             3720      50
111XE cP QP        if 3560|a is g.s. to g.s.
111XE cP T         from 3560|a decay curve 51981sc17)
107TE  A 3463      50
107TE  A 3560      25
107TE cA           I|a(3560|a)/I|a(3463|a)=1.6 (peak areas), 2.2 {I7}
107TE2cA (time-correlated events). |a decays may originate from two isomeric
107TE3cA states of {+111}Xe, or proceed to two states in {+107}Te
107TE  L 0.0       GE                  3.6 MS    +6-4
107TE cL T         from time-correlated dependence of
107TExcL I|a({+103}Sn)/I|a({+107}Te)
