107TC    107MO B- DECAY                1986OHZZ                  08NDS    200805
107TC  H TYP=FUL$AUT=Jean Blachot$CIT=NDS 109, 1383 (2008)$CUT=1-Mar-2008$
107TC c  Source from {+239}Pu(n,F) E=th; rapid molybdenum chem (1977Ti02)
107TC c  Activity: {+239}Pu(n,F) E=th. On-line separator JOSEF (1986OhZZ).
107TC c  Assignments based on |g-decay rates in successive semi
107TC2c  |g-singles spectra and genetics
107TC c  The decay scheme is preliminary and incomplete. Only the 65 and 137
107TC2c  levels are seen in the {+252}Cf decay (1998Hw04)
107TC c  Others: 1972Tr08, 1976KaYO, 1977Ti02
107TC c  Measured: |g, |g|g, ce, |g(t) (1986OhZZ)
107TC c  Measured: |b|g (1989Gr23)
107TC cG CC$Experimental values based on intensity balances in |g|g.
107TC cG M$From |a(exp)
107MO  P 0.0          (5/2+)           3.5 S     5              6450      SY
107TC  N                       1.0
107TC  L 0.0          (3/2-)           21.2 S    2
107TC  L 45.6
107TC cL E$the relative order of the 20.0|g and 45.6|g is not established
107TC2cL in {+107}Mo |b{+-} decay so a level at 20.0 instead of at 45.6 could be
107TC3cL possible; however, a 2-component T{-1/2} value (6 ns and 194 ns)
107TC4cL measured in SF for 45.6|g suggests that it lies below 20.6|g and that
107TC5cL T{-1/2}(45.6)=6 ns {I2}
107TC  G 45.6
107TC  L 65.7          (5/2-)          184 NS    3
107TC cL T$from |b|g and |g|g coin
107TC cL E$see adopted levels for a possible level at 20.0 keV.
107TC  G 20.0
107TC  G 65.7        92      GEM1+E2     0.29    3     1.35   7
107TC  L 137.4         (7/2+)
107TC  G 71.7        23.3       D                      0.52   9
107TC  L 466.1
107TC cL E$E|b=5765 {I105} (1989Gr23)
107TC  G 400.3       100
107TC  G 465.8       3
107TC  L 495.9
107TC cL E$E|b=5715 {I100} (1989Gr23)
107TC  G 358.5       27.5
107TC  G 430.1       13
107TC  L 549.4
107TC cL E$E|b=5555 {I150} (1989Gr23)
107TC  G 53.7        3.7       E1                      1.0    4
107TCS G KC=0.689 10$LC=0.0843 12$MC=0.01512 22$NC+=0.00245 4
107TCS G NC=0.00232 4$OC=0.0001240 18
107TC  G 83.3        6.8       M1                      0.467
107TCS G KC=0.407 6$LC=0.0490 7$MC=0.00891 13$NC+=0.001505 21
107TCS G NC=0.001413 20$OC=9.24E-5 13
107TC  G 411.9       8.0
107TC  G 483.6       41.6
107TC  G 549.4       8.0
107TC  L 850.7
107TC cL E$E|b=5253 {I90} (1989Gr23) from coin with 301|g and 785|g. E|b=5300
107TC2cL {I85} for coin with 384|g, so 384|g could belong to some other level
107TC  G 301.3       19
107TC  G 354.8       9.6
107TC  G 384.4       57.6
107TC  G 713.5       2
107TC  G 785.0       27.2
107TC  L 1374.6
107TC  G 878.5       3.5
107TC  G 909.3       3.8
107TC  G 1308.9      11.5
