107TC    252CF SF DECAY                2004LU20                  08NDS    200805
107TC  H TYP=FUL$AUT=Jean Blachot$CIT=NDS 109, 1383 (2008)$CUT=1-Mar-2008$
107TC c  2004Lu20: Levels of {+105}Tc were studied through the spontaneous
107TC2c  fission of a {+252}Cf source sandwiched between two Fe foils, and
107TC3c  placed in an 8-cm polyethylene ball.
107TC c  Measured E|g, I|g, |g|g, lifetimes with the Gammasphere array,
107TC2c  comprised of 102 active Compton-suppressed Ge detectors.
107TC c  1998Hw04: "GAMMASPHERE" with 72 Compton-suppressed Ge detectors
107TC c  Others: 1970Wa05, 1972ChYZ, 1973TaZG, 1974ClZX
107TC c  Analysis of transitions emitted from fission fragments prior to |b
107TC2c  decay. Transition half-lives are from (SF-fragment)|g(t)-coin (semi);
107TC3c  assignments from (fragment)(fragment)(K| x ray)(|g,ce) coin
107TC cG E$Transition energies listed to two decimal places in 2004Lu20 for
107TC2cG the purposes of testing sum relationships in the decay scheme and for
107TC3cG determining signature splitting. The authors do not believe the
107TC4cG the absolute transition energies are accurate to better than 0.1 keV.
107TC5cG The uncertainties given here represent statistical standard deviations
107TC6cG with systematic uncertainty of 0.1 keV, added in quadrature
107TC cG M$|a(exp)'s were determined from the intensity balances
107TC cG E(B)$ Already seen by 1998Hw04
107TC cL E$From least-squares fit to E|g's
107TC CL BAND(A)$ |p7/2[413], |a=+1/2
107TC CL BAND(a)$ |p7/2[413], |a=-1/2
107TC CL BAND(B)$ K+2 SATELLITE BAND, |a=+1/2.
107TC2cL Band originating from 7/2[413] band
107TC CL BAND(b)$ K+2 SATELLITE BAND, |a=-1/2.
107TC2cL Band originating from 7/2[413] band
107TC CL BAND(C)$ |p1/2[431] intruder BAND
252CF  P 0.0          0+                2.645 Y  8
107TC PN                                                                     5
107TC  L 0.0          (3/2-)
107TC  L 0+X          (3/2+)                                                C
107TC DL E         LEVEL ENERGY HELD FIXED IN LEAST-SQUARES ADJUSTMENT
107TC  L 45.83     10
107TC  G 45.83     10                                                       B
107TC DG E$ |D(EG)(STATISTICAL)=0.03
107TCF G FL=0.0
107TC  L 65.77     14 (5/2+)           184 NS    3
107TC cL T$from ENSDF for {+107}Tc
107TC  G  20.0                                                                 S
107TC  G 65.77     14 100       E1                                          B
107TCF G FL=0.0
107TC2 G ECC<1.06
107TC DG E$ |D(EG)(STATISTICAL)=0.01
107TC  L 137.49    16 (7/2+)                                                a
107TC  G 71.72     14 78.8      M1                                          B
107TC2 G ECC=0.65 8
107TC DG E$ |D(EG)(STATISTICAL)=0.01
107TC  L 172.34+X  10 (7/2+)                                                C
107TC  G 172.34    10 18.8                                                  B
107TC DG E$ |D(EG)(STATISTICAL)=0.01
107TCF G FL=0+X
107TC  L 275.84    16 (9/2+)                                                A
107TC  G 138.40    14 61.5      M1(+E2)                                     B
107TC2 G ECC=0.16 8
107TC DG E$ |D(EG)(STATISTICAL)=0.01
107TCF G FL=137.49
107TC  G 210.1     1  0.3
107TC DG E$ |D(EG)(STATISTICAL)=0.1
107TC  L 466.23    17
107TC  G 400.38    11
107TC DG E$ |D(EG)(STATISTICAL)=0.05
107TC  G 465.8                                                                 S
107TCF G FL=0.0
107TC  L 495.95    16
107TC  G 358.51    11 7.2
107TC DG E$ |D(EG)(STATISTICAL)=0.04
107TCF G FL=137.49
107TC  G 430.14    10
107TC DG E$ |D(EG)(STATISTICAL)=0.03
107TC  L 501.34+X  15 (11/2+)                                               C
107TC  G 329.00    10 14.1
107TC DG E$ |D(EG)(STATISTICAL)=0.01
107TC  L 549.34    17
107TC  G  53.7                                                                 S
107TC  G  83.3                                                                 S
107TC  G 411.9                                                                 S
107TC  G 483.64    10
107TC DG E$ |D(EG)(STATISTICAL)=0.02
107TC  G 549.4                                                                 S
107TCF G FL=0.0
107TC  L 568.44    17 (11/2+)                                               a
107TC  G 292.58    10 20.6                                                  B
107TC DG E$ |D(EG)(STATISTICAL)=0.01
107TC  G 430.96    10 3.1                                                   B
107TC DG E$ |D(EG)(STATISTICAL)=0.01
107TCF G FL=137.49
107TC  L 728.01    17 (13/2+)                                               A
107TC  G 159.58    10 15.1      M1(+E2)                                     B
107TC2 G ECC=0.09 2
107TC DG E$ |D(EG)(STATISTICAL)=0.01
107TC  G 452.23    10 20.5                                                  B
107TC DG E$ |D(EG)(STATISTICAL)=0.01
107TC  L 766.11    17 (11/2+)                                               b
107TC  G 490.29    10 6.6
107TC DG E$ |D(EG)(STATISTICAL)=0.01
107TC  G 628.56    10 0.9
107TC DG E$ |D(EG)(STATISTICAL)=0.02
107TCF G FL=137.49
107TC  L 850.69    17
107TC  G 301.42    10
107TC DG E$ |D(EG)(STATISTICAL)=0.03
107TC  G 354.74    11 0.8
107TC DG E$ |D(EG)(STATISTICAL)=0.04
107TC  G 384.37    12
107TC DG E$ |D(EG)(STATISTICAL)=0.06
107TC  G 713.5                                                                 S
107TC  G 785.0                                                                 S
107TC  L 983.89+X  18 (15/2+)                                               C
107TC  G 482.55    10 8.9
107TC DG E$ |D(EG)(STATISTICAL)=0.01
107TC  L 1087.78   18 (13/2+)                                               B
107TC  G 321.56    10 2.1
107TC DG E$ |D(EG)(STATISTICAL)=0.01
107TC  G 359.86    13
107TC DG E$ |D(EG)(STATISTICAL)=0.09
107TC  G 519.34    10 2.8
107TC DG E$ |D(EG)(STATISTICAL)=0.02
107TC  L 1143.37   18 (15/2+)                                               a
107TC  G 415.40    10 6.3                                                   B
107TC DG E$ |D(EG)(STATISTICAL)=0.01
107TC  G 574.92    10 1.6                                                   B
107TC DG E$ |D(EG)(STATISTICAL)=0.02
107TC  L 1330.31   19 (17/2+)                                               A
107TC  G 187.01    10 4.9
107TC DG E$ |D(EG)(STATISTICAL)=0.01
107TC  G 602.28    10 14.9
107TC DG E$ |D(EG)(STATISTICAL)=0.01
107TC  L 1391.73   18 (15/2+)                                               b
107TC  G 303.93    10 1.6
107TC DG E$ |D(EG)(STATISTICAL)=0.02
107TC  G 625.68    10 4.3
107TC DG E$ |D(EG)(STATISTICAL)=0.01
107TC  L 1612.95+X 20 (19/2+)                                               C
107TC  G 629.05    10 4.2
107TC DG E$ |D(EG)(STATISTICAL)=0.02
107TC  L 1731.00   19 (17/2+)                                               B
107TC  G 339.28    10 0.6
107TC DG E$ |D(EG)(STATISTICAL)=0.03
107TC  G 643.15    12 0.2
107TC DG E$ |D(EG)(STATISTICAL)=0.06
107TC  L 1840.01   19 (19/2+)                                               a
107TC  G 509.69    10 4.6                                                   B
107TC DG E$ |D(EG)(STATISTICAL)=0.02
107TC  G 696.59    10 0.9                                                   B
107TC DG E$ |D(EG)(STATISTICAL)=0.02
107TC  L 2056.50   20 (21/2+)                                               A
107TC  G 216.54    11 4.1
107TC DG E$ |D(EG)(STATISTICAL)=0.04
107TC  G 726.24    10 7.9
107TC DG E$ |D(EG)(STATISTICAL)=0.01
107TC  L 2094.85   20 (19/2+)                                               b
107TC  G 363.82    12 0.3
107TC DG E$ |D(EG)(STATISTICAL)=0.07
107TC  G 703.16    13 0.9
107TC DG E$ |D(EG)(STATISTICAL)=0.08
107TC  L 2379.58+X 24 (23/2+)                                               C
107TC  G 766.63    12 2.0
107TC DG E$ |D(EG)(STATISTICAL)=0.06
107TC  L 2604.72   20 (23/2+)                                               a
107TC  G 548.23    10 1.2
107TC DG E$ |D(EG)(STATISTICAL)=0.03
107TC  G 764.58    11 0.3
107TC DG E$ |D(EG)(STATISTICAL)=0.04
107TC  L 2845.16   21 (25/2+)                                               A
107TC  G 240.41    11 1
107TC DG E$ |D(EG)(STATISTICAL)=0.04
107TC  G 788.74    10 1.8
107TC DG E$ |D(EG)(STATISTICAL)=0.03
107TC  L 3226.1+X   3 (27/2+)                                               C
107TC  G 846.5     1                                                           ?
107TC DG E$ |D(EG)(STATISTICAL)=0.1
107TC  L 3350.85   22 (27/2+)                                               a
107TC  G 505.70    12 0.5
107TC DG E$ |D(EG)(STATISTICAL)=0.07
107TC  G 746.01    16 0.1
107TC DG E$ |D(EG)(STATISTICAL)=0.12
107TC  L 3586.34   23 (29/2+)                                               A
107TC  G 235.39    16
107TC DG E$ |D(EG)(STATISTICAL)=0.12
107TC  G 741.23    12 0.9
107TC DG E$ |D(EG)(STATISTICAL)=0.06
107TC  L 4319.8     3 (33/2+)                                               A
107TC  G 733.46    13 0.2
107TC DG E$ |D(EG)(STATISTICAL)=0.09
