108AG    108AG IT DECAY (438 Y)                                  ENSDF    200810
108AG  H TYP=FUL$AUT=Jean Blachot$CIT=ENSDF$CUT=1-Jul-2008$
108AG  H TYP=FUL$AUT=Jean Blachot$CIT=NDS 91, 135 (2000)$CUT=1-Jun-2000
108AG c  %IT=8.7 {i9}
108AG c  See also {+108}Ag |e decay (438 y)
108AG cG RI$From I(|g+ce)/(1+|a) and I(|g+ce)(79|g)=I(|g+ce)(30|g)=100
108AG  P 109.466   7 6+                438 Y     9
108AG  N 1.0         1.0       0.087   6
108AG cN NR$from I(|g+ce)(79|g)=I(|g+ce)(30|g)=100
108AG cN BR$weighted average of values calculated from I|g(79|g
108AGacN {+108}Ag)/I|g(434|g {+108}Pd) data of 1966Ki03 (0.073 {i8}) and
108AGacN |a(79|g)=0.313, |a(434|g)=0.0091.
108AG  L 0           1+                2.382 M   11
108AG  L 79.131    3 2-                1 NS      LT
108AG cL T$from ce|g(t) (1966Ki03)
108AG  G 79.131    3 76.2    6 E1                      0.312    100
108AGS G K/T=0.2062 24$L/T=0.0256 4$M/T=0.00483 7$N+/T=0.000847 13
108AGS G N/T=0.000815 12$O/T=3.15E-5 5
108AG cG E$from 1982Ma13. Uncertainty is given at 2|s confidence level. K|a| x
108AGacG ray lines of Pb (energy from 1967Be73) were used for calibration.
108AGacG Others: 1972Sc42, 1973Be08, 1979Da05
108AG cG M$from |a(K)exp based on Ice(K)/I|g of 1966Ki03 normalized so that
108AGacG |a(K)exp(434|g, {+108}Pd)=0.00789 (E2 theory)
108AGB G BE1W>0.00046
108AG  L 109.51    3 6+                438 Y     9
108AG cL T$from 2004Sc04. 2004Sc04 has followed the decay by using a ionization
108AGacL chamber for about 20 years
108AG  G 30.38     6           M4                      4.26E5 9 100
108AGS G K/T=0.0262 7$L/T=0.753 11$M/T=0.190 5$N+/T=0.0307 9
108AGS G N/T=0.0304 9$O/T=0.000281 8
108AG cG E$from 1966Ki03, s ce
108AG cG M$from ce(L1)/ce(L23), |a(K)/(1+|a) (1966Ki03)
108AG cG CC$for E|g=30.332 (adopted value)
108AGB G BM4W=0.0122 10
