108CD    108IN EC DECAY (58.0 M)       1975FL01,1984RO10         ENSDF    200810
108CD  H TYP=FUL$AUT=Jean Blachot$CIT=ENSDF$CUT=1-Jul-2008$
108CD  H TYP=FUL$AUT=Jean Blachot$CIT=NDS 91, 135 (2000)$CUT=1-Jun-2000$
108CD cE TI$From I(|g+ce)-imbalance at each level
108CD cG E$From 1984Ro10. Others: 1980Wi20, 1975Fl01
108CD cG E(B)$Reported only by 1980Wi20
108CD cG RI$From 1984Ro10 where available. Other values are from
108CD2cG 1980Wi20 as noted. Source used by 1984Ro10, although mainly high-spin
108CD3cG {+108}In did have a low-spin component (T{-1/2}=39.6 min). The authors
108CD4cG did not determine the separate contributions from the two isomers.
108CD5cG By comparing the I|g data of 1984Ro10 with those of 1975Fl01, the
108CD6cG evaluator has determined that 73% {i3} of the intensity of
108CD7cG the 633|g comes from the 58-min decay. 1984Ro10
108CD8cG state that the uncertainties are |?10%.
108CD9cG The evaluator has assigned 20% for I|g<1 and 10% for I|g>1.
108CDAcG Other: 1980Wi20. Data
108CDBcG are consistent with those of 1984Ro10 and 1975Fl01. Also, use of
108CDCcG data of 1980Wi20 leads to the same correction factor as obtained
108CDDcG above for the I|g data of 1984Ro10.
108CD cG M$Based on |a(K)exp from relative I(ce(K)) and I|g of 1984Ro10
108CD2cG normalized so that |a(K)exp(633|g)=0.00301 (E2 theory).
108CD cG E(D)$Placed by 1980Wi20 from the 2975 level; however, this placement
108CD2cG is inconsistent with |g|g data of 1984Ro10 and with branching in
108CDxcG (HI,xn|g).
108CD cL           The relative placement of the 58-min and 39.6-min {+108}In is
108CD2cL now known. Q(|e)=5130 {i10} is assumed for calculation of log| {Ift}
108CD3cL values. The decay scheme is that of 1975Fl01 with additional levels
108CD3cL proposed by 1984Ro10 on the basis of coincidence data. 1984Ro10 propose
108CD4cL many additional levels, some of which are deexcited by only one
108CD5cL transition. Only those levels deexcited by three or more transitions,
108CD6cL or which appear to correspond to levels seen in other reactions, are
108CD7cL included here.
108IN  P 0.0           7+              58.0 M     12             5137     9
108CD  N 1.37      7           1         1.0
108CD cN NR$from sum(I|g+Ice to g.s.)=100. 1963Ka18 establish the
108CD2cN absence of g.s. feeding by use of |b|g measurements.
108CD  G 166.1     2 0.18    4
108CD  G 403.3     2 0.19    4
108CD  G 414.1     2 0.21    4
108CD  G 419.1     2 0.17    4
108CD  G 494.6     2 0.17    4
108CD  G 542.1     2 0.15    4
108CD  G 544.1     2 0.12    3
108CD  G 558.8     2 0.36    8
108CD  G 666.5     2 0.26    6
108CD  G 672.4     2 0.43    8
108CD  G 708.0     2 0.46    8
108CD  G 760.0     2 0.40    8
108CD  G 768.3     2 0.10    2
108CD  G 770.5     2 0.38    9
108CD cG RI$0.08 has been subtracted to account for contribution from 39-min
108CD2cG decay from 3452 level of a 770.9|g
108CD  G 780.7     2 0.13    3
108CD  G 871.4     2 1.1     1
108CD  G 964.9     2 0.09    2
108CD  G 996.1     2 0.54    10
108CD  G 1020.1    2 0.21    4
108CD  G 1050.2    2 0.25    5
108CD  G 1063.5    2 0.44    9
108CD  G 1142.0    2 1.1     1
108CD  G 1167.2    2 0.29    6
108CD  G 1189.3    2 0.26    5
108CD  G 1214.7    2 0.13    3
108CD  G 1222.0    2 0.15    3
108CD  G 1230.3    2 0.59    12
108CD  G 1246.6    2 0.89    18
108CD  G 1255.1    2 0.11    3
108CD  G 1282.4    2 0.71    15
108CD  G 1304.7    2 0.40    8
108CD  G 1322.0    2 1.4     2
108CD  G 1363.6    2 0.10    2
108CD  G 1367.4    2 0.31    6
108CD  G 1371.9    2 0.11    2
108CD  G 1375.1    2 0.09    2
108CD  G 1387.8    2 0.49    10
108CD  G 1408.8    2 0.41    8
108CD  G 1417.9    2 0.11    2
108CD  G 1467.7    2 0.35    7                                              D
108CD  G 1489.7    2 0.34    7
108CD  G 1512.8    2 1.0     1
108CD  G 1534.2    2 0.25    5
108CD  G 1622.7    2 0.22    4
108CD  G 1661.2    2 0.11    3
108CD  G 1665.5    2 0.22    4
108CD  G 1681.1    2 0.12    2
108CD  G 1691.9    2 0.35    7
108CD  G 1729.1    2 0.29    6
108CD  G 1741.8    2 0.29    6
108CD  G 1784.0    2 0.29    6
108CD  G 1794.8    2 0.22    4
108CD  G 1848.3    2 0.13    3
108CD  G 1852.8    2 0.77    15
108CD  G 1866.6    2 0.12    3
108CD  G 1904.1    2 0.12    3
108CD  G 1927.3    2 0.42    8
108CD  G 1959.9    2 0.22    4
108CD  G 1970.9    2 0.12    3
108CD  G 2049.4    2 0.79    16
108CD  G 2222.9    2 0.53    11
108CD  G 2225.5    2 0.36    7
108CD  G 2414.8    2 0.30    6
108CD  G 2440.8    2 0.22    4
108CD  G 2671.5    2 0.50    10
108CD  L 0             0+              STABLE
108CD  L 632.90    10  2+
108CD  G 632.9      2 73     3  E2
108CD cG M$E2 from adopted |g's
108CD  L 1508.29   10  4+
108CD  G 875.4      2 73     7 (E2)
108CD cG M$|a(K)exp allows M1 or E2. |DJ=2 from decay scheme
108CD  L 1601.8    2   2+
108CD  G 968.8     2 2.0     2
108CD  L 2239.23   13      4+
108CD  G 637.4     2 1.3     2
108CD  G 730.8      2 6.8    7 M1,E2
108CD  G 1606.3     2 6.2    7 E2
108CD  L 2541.09   15 6+
108CD  E                4.7  10   6.3  13  5.94  10             11.0      23
108CDS E EAV=701.8 41$CK=0.497 4$CL=0.0633 5$CM+=0.01579 13
108CD  G 1032.8     2 25.8   20(E2)
108CD cG M$M1,E2 from |a(K)exp, M1 ruled out from |DJ
108CD  L 2564.88   14  5+
108CD  G 325.6      2 10     1 M1,E2
108CD cG RI$I|g=13 {i1} (1975Fl01)
108CD  G 1056.6     2 21     2 M1,E2
108CD  L 2601.41   15 5-
108CD  E               0.48  11   2.5  6   7.70  11             3.0       7  1U
108CDS E EAV=696.3 40$CK=0.722 3$CL=0.0938 4$CM+=0.02348 9
108CD  G 1093.2     2 4.0    4 E1
108CD  L 2645.55      4+
108CD  G 1137.2    2 0.82    16
108CD  L 2706.96   16 5-
108CD  E               0.31  9    2.1  6   7.71  13             2.4       7  1U
108CDS E EAV=649.5 40$CK=0.7502 23$CL=0.0976 4$CM+=0.02444 8
108CD  G 1198.6     2 2.3    2 E1
108CD  L 2807.53   14 (6,7)+
108CD  E                16   1    41   4   5.04   4             57        5
108CDS E EAV=582.4 41$CK=0.615 4$CL=0.0784 6$CM+=0.01956 13
108CD  G 206.1      2 0.37   7
108CD  G 242.6      2 30     3 M1
108CD cG RI$I|g=38 {i3}(1975Fl01)
108CD  G 266.4      2 2.3     2
108CD  G 1299.3     2 11     1 E2
108CD  L 2975.11   25 6-
108CD  E               0.26  3   1.00  11  6.58   5             1.26      14
108CDS E EAV=507.9 40$CK=0.686 4$CL=0.0877 5$CM+=0.02189 12
108CD  G 268.4       0.14    3
108CD cG E         from (HI,xn|g)
108CD cG RI        from I|g/I(374|g)=0.34 {i5} in (HI,xn|g). Transition
108CD2cG in {+108}In decay is masked by 266|g from 2808 level
108CD  G 373.7      2 0.42   8
108CD  G 433.6        0.041                                                 B
108CD cG RI$from I|g/I|g(3748)=0.097 {I15} in adopted |g's. 1980Wi20 report
108CD2cG I|g=0.74. The |g is not seen by 1984Ro10.
108CD  L 2994.02   15 6+
108CD  E                1.6  2    6.5  6   5.76   5             8.1       8
108CDS E EAV=499.5 40$CK=0.694 4$CL=0.0887 5$CM+=0.02214 12
108CD  G 754.7      2 1.3     2
108CD cG RI$I|g=2.4 (1980Wi20)
108CD  G 1485.8     2 3.2    3 E2
108CD  L 3057.35   20 7-
108CD  E               0.193 21  0.97  10  6.56   5             1.16      12
108CDS E EAV=471.6 40$CK=0.719 4$CL=0.0919 5$CM+=0.02294 12
108CD  G 350.4      2 0.29   6
108CD cG RI$I|g=0.22 (1980Wi20)
108CD  G 455.9      2 0.31   6
108CD  G 517.0       0.19    3                                              B
108CD cG RI$from I|g/I|g(350|g+455|g)=0.313 {I21} in (HI,xn|g). 1980Wi20 report
108CD2cG I|g/I|g(350|g)=1.55, in disagreement with (HI,xn|g) and with non
108CD3cG observation by 1984Ro10.
108CD  L 3110.10   18(8)+
108CD  E               0.75  10   4.5  6   5.88   6             5.2       7
108CDS E EAV=448.3 40$CK=0.738 4$CL=0.0944 5$CM+=0.02358 11
108CD  G 302.6       0.32    6                                              B
108CD cG RI        from I|g/I(569|g)=0.076 {i13} in (HI,xn|g)
108CD  G 569.0      2 4.2    4 (E2)
108CD cG M$|a(K)exp gives M1,E2. Placement in the decay scheme requires |DJ=2.
108CD  L 3189.40   18(6+,7+,8+)
108CD  E               0.47  7    3.7  5   5.92   7             4.2       6
108CDS E EAV=413.5 40$CK=0.765 3$CL=0.0980 4$CM+=0.02446 10
108CD  G 648.3      2 2.6    3
108CD  L 3367.29   18(6+)
108CD  E               0.056 17   0.9  3   6.43  13             1.0       3
108CDS E EAV=335.7 40$CK=0.8131 20$CL=0.1043 3$CM+=0.02606 7
108CD  G 826.2      2 0.74   15
108CD  G 1858.9     2 0.41   8
108CD  L 3816.07   16 6+
108CD  E              0.0054 9    3.1  3   5.66   5             3.1       3
108CDS E EAV=141.0 40$CK=0.8592 2$CL=0.11122 5$CM+=0.02782 2
108CD  G 448.7      2 0.33   6
108CD  G 1008.5     2 0.45   9
108CD  G 1251.4     2 0.35   7
108CD  G 1275.1     2 0.54   11
108CD  G 2307.5     2 0.58   12
108CD  L 4043.4     5
108CD  G 1397.5     2 0.93   18
108CD  G 1502.7     2 0.64   12
108CD  L 4179.0     5
108CD  G 1614.2     2 0.39   8
108CD  G 1638.1     2 0.77   16
108CD  G 1939.8     2 0.18   4
108CD  L 4239.6     5
108CD  G 1432.0     2 0.50   10
108CD  G 1674.9     2 0.23   5
108CD  L 4251.2     5
108CD  G 1257.3     2 0.50   10
108CD  G 1443.5     2 0.41   8
108CD  L 4512.44   18 6+
108CD  E                          1.5  2   5.30   6             1.5       2
108CDS E CK=0.8557 2$CL=0.1153 1$CM+=0.02899 4
108CD  G 1805.2     2 0.56   12
108CD  G 1911.4     2 0.13    3
108CD  G 1947.4     2 0.43   9
108CD  L 4525.2     5
108CD  G 1923.5     2 0.39   8
108CD  G 1984.3     2 0.51   10
