108CD    108IN EC DECAY (39.6 M)       1975FL01,1984RO10         ENSDF    200810
108CD  H TYP=FUL$AUT=Jean Blachot$CIT=ENSDF$CUT=1-Jul-2008$
108CD  H TYP=FUL$AUT=Jean Blachot$CIT=NDS 91, 135 (2000)$CUT=1-Jun-2000$
108CD c  The decay scheme, E|g, I|g, and |g|g-coincidence relations
108CD2c  are those measured by 1975Fl01. Other measurements: 1962Ka23, 1963Ka18,
108CD3c  1970Di13 and 1984Ro10.
108CD c  Many unplaced transitions reported by 1984Ro10 are given in the
108CD2c  58.0-min {+108}In decay. Some could be for this decay also.
108CD c  1992Ku01 have found a strong 1088 |g from a level at 1721 to the 657
108CD2c  level. They give |g branching but they do not say to what isomer
108CD3c  the gammas belong. Authors report |a(K)exp data from decay and
108CD4c  (p,p'|g). These data are given in (p,p'|g).
108CD cE TI$From I(|g+ce) imbalance at each level
108CD cG M$Based on |a(K)exp from relative I(ce(K)) and I|g of 1984Ro10
108CD2cG normalized so that |a(K)exp(633|g)=0.00301 (E2 theory)
108CD cG E,RI$From 1975Fl01
108CD cG E(A)$Placed by 1975Fl01 from the 3452 level; however, agreement with
108CD2cG energy and branching ratio in (n,n'|g) and in-beam data suggest
108CD3cG population of the 2486 level.
108IN  P 29.75     5 2+                39.6 M    7              5137      9
108IN cP QP$Q(g.s.)=5149 {i14} (1986Bo28)
108CD  N 0.764     6           1.0       1.0
108CD cN NR$normalization of the decay scheme per 100 decays of the
108CD2cN parent was made by assuming the sum of |g's to the g.s.=100%. 1963Ka18
108CD3cN established the absence of g.s. feeding using |b|g-coincidence
108CD4cN measurements. |b{++}, |e feeding to the levels was deduced by requiring
108CD5cN an intensity balance at each level. Approximately 10% of the total
108CD6cN intensity observed by 1975Fl01 was not placed in the decay scheme by
108CD7cN the authors.
108CD  G 156.2     2 0.21    3
108CD  G 171.4     2 1.03    7
108CD  G 391.3     1 0.47    7
108CD  G 536.1     1 1.06    9
108CD  G 936.0     3 0.25    8
108CD  G 1293.7    3 0.94    11
108CD  G 1408.5    3 0.19    10
108CD  G 1475.0    3 0.77    13
108CD  G 1513.1    2 1.19    13
108CD  G 1864.0    4 0.70    20
108CD  G 2112.4    3 0.33    4
108CD  G 2278.3    5 0.82    12
108CD  G 2316.9    6 0.40    10
108CD  G 2816.0    100.91    15
108CD  G 3689.4    221.40    20
108CD  G 4052.0    250.8     3
108CD  G 4342.8    231.0     3
108CD  L 0           0+                STABLE
108CD  L 632.99    152+
108CD  E               30.4  10  3.50  12  6.520 17             33.9      11
108CDS E EAV=1599.2 43$CK=0.0893 7$CL=0.01127 8$CM+=0.002810 20
108CD cE E$E=3494 {i10} (1986Bo28)
108CD  G 632.9     2 100        E2                                           C
108CD cG M$E2 from adopted |g's
108CD  L 1508.4    5 4+
108CD  E
108CD cE IE$|DJ|p=2 implies negligible feeding. The intensity imbalance may be
108CD2cE due to unplaced transitions.
108CDS E EAV=    1180 40$CK=   0.188 15$CL=  0.0238 19$CM+=  0.0059  5$
108CD  G 875.4     4 3.20    20 E2                                           C
108CD cG M$|a(K)exp allows M1,E2. |DJ=2 from |g(|q) in (p,2n|g)
108CD  L 1601.18   202+
108CD  E                3.7  3    1.1  1   6.81   4             4.8       4
108CDS E EAV=1145.6 42$CK=0.2016 17$CL=0.02553 22$CM+=0.00637 6
108CD  G 968.5     5 5.7     3 M1,E2                                         C
108CD  G 1601.2    3 5.3     3 E2                                            C
108CD  L 1720.5       0+
108CD  G 1087.5    5 2.00    14                                              C
108CD  L 1913.03   24 0+
108CD  E
108CD cE IE$|DJ|p=2 implies negligible feeding. The intensity imbalance may be
108CD2cE due to unplaced transitions.
108CDS E EAV=     990 40$CK=   0.274 22$CL=   0.035  3$CM+=  0.0087  7$
108CD  G 311.6     3 1.32    9                                               C
108CD  G 1280.1    4 0.65    9
108CD  G 1913.4    4           E0
108CD cG RI$pure E0 gives I|g=0, so I|g=0.13 {i3} from 1975Fl01 probably is an
108CDxcG error. I|g<0.1 (1984Ro10)
108CD cG M$|a(K)exp>0.012 (1984Ro10), >0.025 (1992Ku01)
108CD  L 2162.6    4 2+
108CD  E                4.4  2    2.9  2   6.24   3             7.3       4
108CDS E EAV=887.1 42$CK=0.342 3$CL=0.0434 4$CM+=0.01083 10
108CD  G 1529.4    5 9.6     5                                               C
108CD cG M$1984Ro10 determine |a(K)exp=0.00019 which indicates E1. This mult is
108CD2cG not confirmed by new measurement of 1990Ku01 or by data in (n,n'|g).
108CD  L 2202.3    4  3-
108CD  E               0.58  6   0.40  4   7.09   5             0.98      10
108CDS E EAV=869.0 42$CK=0.355 3$CL=0.0451 4$CM+=0.01125 10
108CD  G 1569.3    3 1.28    13                                              C
108CD  L 2365.3    3 2+
108CD  E                2.3  2    2.1  1   6.32   4             4.4       3
108CDS E EAV=794.8 41$CK=0.414 4$CL=0.0526 5$CM+=0.01312 11
108CD  G 1732.1    4 5.0     3 M1,E2                                         C
108CD  G 2365.1    5 0.70    10
108CD  L 2486        2+
108CD  E                1.5  1    1.8  1   6.36   3             3.3       2
108CDS E EAV=740.1 41$CK=0.462 4$CL=0.0587 5$CM+=0.01465 12
108CD  G 884.1     3 0.37    8                                              A
108CD  G 1851.9    5 4.0     3                                               C
108CD3 G FLAG=A
108CD  L 2619.0    4 2+,3+
108CD  E                5.0  3    7.5  4   5.68   3             12.5      7
108CDS E EAV=680.1 41$CK=0.518 4$CL=0.0659 5$CM+=0.01645 13
108CD  G 1017.7    4 0.20    6
108CD  G 1986.3    5 16.2    9 M1,E2                                         C
108CD  L 2681.5    3  2+
108CD  E                1.3  1    2.2  3   6.19   5             3.5       4
108CDS E EAV=652.1 41$CK=0.545 4$CL=0.0695 6$CM+=0.01733 13
108CD  G 2048.3    4 4.0     4                                               C
108CD  G 2681.3    4 1.00    10
108CD  L 3046.7    3 1+,2+
108CD  E               0.76  6    3.3  2   5.87   4             4.1       3
108CDS E EAV=489.4 40$CK=0.703 4$CL=0.0898 5$CM+=0.02243 12
108CD  G 1445.6    4 0.32    8
108CD  G 2413.2    6 1.90    10
108CD  G 3046.8    4 3.2     3
108CD  L 3452.5    3 1+,2+
108CD  E               0.41  3    9.1  6   5.25   3              9.5      6
108CDS E EAV=311.6 40$CK=0.8243 17$CL=0.10585 24$CM+=0.02645 6
108CD  G 770.9     2 0.42    7                                               C
108CD cG E$a 770.5|g reported by 1984Ro10 is placed by them from a 3561 level.
108CD  G 3452.2    5 12.0    7
108CD  L 3811.5    3 1+,2+
108CD  E               0.017 2    6.3  4   5.21   3             6.3       4
108CDS E EAV=156.0 40$CK=0.8585 3$CL=0.11103 6$CM+=0.02777 2
108CD  G 2211.1    5 0.70    10
108CD  G 3178.4    4 2.1     3                                               C
108CD  G 3811.8    5 5.5     4
108CD  L 3825.4    6 1+,2+
108CD  E              0.0085 12   3.7  3   5.43   4             3.7       3
108CDS E EAV=149.9 40$CK=0.8588 3$CL=0.11111 6$CM+=0.02779 2
108CD  G 2224.2    5 1.80    20
108CD  G 3825.5    203.1     3
