108CD    108AG B- DECAY (2.382 M)                                ENSDF    200810
108CD  H TYP=FUL$AUT=Jean Blachot$CIT=ENSDF$CUT=1-Jul-2008$
108CD  H TYP=FUL$AUT=Jean Blachot$CIT=NDS 91, 135 (2000)$CUT=1-Jun-2000$
108CD c  %|b{+-}=97.15 {i20}
108CD c  See also {+108}Ag |e decay (2.382 min).
108CD cB IB        From I(|g+ce)-imbalance at each level
108CD cB           1962Fr07 measured |b{+-} branches of 1650 keV and
108CD2cB 1018 keV. In addition, 1962Fr07 report the existence of a
108CD3cB |b-branch of 177 keV, |?0.02%. Such a branch implies the existence
108CD4cB of a level at |?1470. However, as has been shown by 1973Si02, such a
108CD5cB level probably does not exist. Other |b{+-} measurements: 1960Wa10,
108CD6cB 1956Jo23, 1953Pe16, 1952Go02.
108CD cG E         E|g is from 1973Si02.
108CD cG RI        From 1973Si02 relative to I(433|g in {+108}Pd)=100
108AG  P 0.0          1+               2.382 M    11             1650      7
108CD  N 0.00518   12           0.9715 201.03
108CD cN NR,BR     from I(|b{+-} to g.s.)+I(633|g)+I(|b{++} to
108CD2cN g.s.)(1+|e/|b{++})+ I(434+931+1441+1540 |g's)=100 and
108CD3cN I(633|g)/|b{+-}=0.0181 {i10} (1962Fr07), I(|b{++})/I(633|g)=0.160 {i7}
108CD4cN (1962Fr07) and |e/|b{++}(g.s.)=7.33 {i22} (theory). The data quoted
108CD5cN from 1962Fr07 are not given explicitly by the authors although they
108CD6cN are the experimentally determined quantities. The values were deduced
108CD7cN by the evaluators from the |b{+-}, |b{++}, and |e branchings given by
108CDxcN the authors.
108CD PN                                 1.0
108CD  L 0.0          0+               STABLE
108CD  B     1650   8 95.4    3             4.425 9
108CDS B EAV=     629  4$
108CD  L 632.98     5 2+
108CD  B     1017   8 1.76   10              5.35 3
108CDS B EAV=     356  4$
108CD  G 632.98     5 350    18
