108CD    108IN EC DECAY (58.0 M+39.6 M)2002GA35                  ENSDF    200810
108CD  H TYP=FUL$AUT=Jean Blachot$CIT=ENSDF$CUT=1-Jul-2008$
108CD c  In {+108}In |e decay, measured E|g, branchings, |g|g(|q) using
108CD2c  OSIRIS spectrometer with nine HPGe detectors, six of which were
108CD3c  Compton suppressed.
108CD c  Corrections made to gamma-ray placements and mixing ratios based
108CD2c  based on e-mail replies (Nov. 30, 2002 and Dec. 8, 2002) from
108CD3c  the first author (A. Gade) of 2002Ga35
108CD cG MR$From |g|g(|q) in {+108}In |e decay, unless otherwise stated
108CD cG MR(A)$From |g|g(|q)(DCO) in (|a,n|g)
108CD cL $3221.9 and 3489.4 levels reported in 2002Ga35 are
108CD2cL non-existent; 780.6|g and 984.1|g from these levels, respectively
108CD3cL are placed elsewhere in the level scheme (e-mail reply from A. Gade,
108CD4cL Dec 8, 2002).
108CD cL E$From least-squares fit to E|g's, assuming uncertainty of 0.1 keV
108CD2cL for each |g ray
108CD cL T$Effective half-life
108IN  P1 0           7+                58.0 M   12              5157     36
108IN  P2 29.75    5  2+                39.6 M   7               5157     36
108CD  N1                        1
108CD  N2                        1
108CD PN                                                                     6
108CD  L 0            0+
108CD  L     632.99 3 2+
108CD  G 633.0        100       E2
108CD  L    1508.44 3 4+
108CD  G 875.4        100       E2(+M3)  -0.02   3                          A
108CD cG MR$-0.011 {I34} in |e decay
108CD  L    1601.81 3 2+
108CD  G 968.8        97     8  M1+E2    -1.59   13                         A
108CD cG MR$-1.68 {I13} in |e decay
108CD  G 1601.8       100    8  E2
108CD  L    1720.63 4 0+
108CD  G 1087.7       100       E2
108CD  L    1913.36 4 0+
108CD  G 311.5        100    8  E2
108CD  G 1280.3       95     8  E2
108CD  L    2145.83 3 3+
108CD  G 544.0        12     1  M1+E2    -1.7    +4-7                       A
108CD cG MR$-1.7 {I+8-22} in |e decay
108CD  G 637.3        6.2    9  M1+E2    -0.52   7                          A
108CD cG MR$-0.72 {I+17-20} in |e decay
108CD  G 1512.7       100    8  M1+E2    -0.87   8
108CD cG MR$-0.82 {I7} in (|a,n|g); also -1.9 {I2} in |e decay.
108CD2cG |d=-0.78 {I7} in table III is a misprint (e-mail reply from A. Gade
108CD3cG Nov. 30, 2002)
108CD  L    2162.79 3 2+               0.34 PS   14
108CD  G 442.0        0.3    1  E2                                          A
108CD cG MR$+0.26 {I3} in |e decay
108CDB G BE2W=9 5
108CD  G 1529.8       100    8  M1+E2    +0.27   4
108CDB G BM1W=0.016 7$BE2W=0.42 22
108CD  G 2162.8       5.6    7  E2
108CDB G BE2W=0.06 3
108CD  L    2202.17 4 3-
108CD  G 600.3        4.1    9
108CD  G 1569.2       100    8  E1(+M2)  +0.03   3
108CD cG MR$+0.01 {I3} in |e decay
108CD  L    2239.33 4 4+
108CD  G 637.5        18     1  E2(+M3)  -0.01   6
108CD  G 730.8        100    8  M1+E2    -0.31   10                         A
108CD cG MR$-0.70 {I16} or -0.25 {I20} in |e decay
108CD  G 1606.3       86     7  E2(+M3)  -0.07   4                          A
108CD cG MR$-0.003 {I38} in |e decay
108CD  L    2365.84 3 2+               0.28 PS   6
108CD  G 1732.8       100    9  M1(+E2)  -0.03   5                          A
108CD cG MR$-0.04 {I3} in |e decay
108CDB G BM1W=(0.012 3)$BE2W=(0.003 +11-3)
108CD  G 2365.7       23     3  E2
108CDB G BE2W=0.17 5
108CD  L    2374.59 4 (0+)
108CD  G 772.7        8      2  E2
108CD  G 1741.5       100    9  E2
108CD  L    2486.35 4 2+
108CD  G 884.5        5      2  M1+E2    +0.31   8
108CD  G 1853.2       100    9  M1+E2    -0.47   14                         A
108CD  G 2486.3       4      1  E2
108CD  L    2541.31 4 6+
108CD  G 1032.9       100       E2(+M3)  -0.004  32                         A
108CD cG MR$-0.001 {I42} in |e decay
108CD  L    2555.16 4 3(-)
108CD  G 353.1        12     3
108CD  G 392.5        0.6    LT
108CD  G 409.1        3      2
108CD  G 953.3        33     4  E1(+M2)  -0.03   9
108CD cG MR$+0.07 {I8} in (|a,n|g). In table IV |d=-0.03 {I9} should be listed
108CD2cG from |e decay (E-mail reply from A. Gade November 30, 2002)
108CD  G 1922.1       100    10 E1(+M2)  +0.04   4                          A
108CD cG MR$-0.07 {I6} in |e decay
108CD  L    2565.04 4 5+
108CD  G 325.7        46     4  M1+E2    -0.08   4                          A
108CD  G 419.2        0.7    1
108CD  G 1056.6       100    8  M1+E2    -0.21   3                          A
108CD cG MR$-0.18 {I3} in |e decay
108CD  L    2601.57 4 5-
108CD  G 399.4        1.6    2  E2(+M3)  -0.1    2                          A
108CD  G 1093.2       100    10 E1(+M2)  -0.012  19                         A
108CD cG MR$-0.007 {I29} in |e decay
108CD  L    2620.04 4 2+                83 FS    20
108CD  G 1018.2       0.9    3  M1+E2    -0.13   10
108CDB G BM1W=0.0022 9$BE2W=0.03 +5-3
108CD  G 1987.0       100    8  M1+E2    +0.16   3
108CD cG MR$+0.13 {I7} in (|a,n|g)
108CDB G BM1W=0.032 9$BE2W=0.18 8
108CD  G 2620.0       1.8    4  E2
108CDB G BE2W=0.032 11
108CD  L    2645.61 4 4+
108CD  G 406.2        3      2
108CD  G 499.8        5      2
108CD  G 1043.9       4      2
108CD  G 1137.1       100    8  M1+E2    -0.6    2                          A
108CD cG MR$-1.14 {I+20-25} or +0.07 {I10} in |e decay
108CD  G 2012.4       16     2
108CD  L    2678.10 5 1-
108CD  G 2678.0       100
108CD  L    2682.73 4 1                0.22 PS   5
108CD  G 316.9        0.5    LT
108CD  G 1080.8       2.9    3
108CD  G 2049.6       100    10 D+Q      -0.056  15
108CD cG MR$not listed in table IV of 2002Ga35
108CD  G 2682.8       2.7    3
108CD  L    2707.06 5 5-
108CD  G 105.5        2.0    2
108CD  G 467.7        1.2    2
108CD  G 504.9        1.5    5
108CD  G 1198.5       100    10 E1(+M2)  -0.006  21                         A
108CD cG MR$+0.05 {I4} in |e decay
108CD  L    2738.71 4 4+               0.37 PS   9
108CD  G 536.6        0.9    2
108CD  G 575.9        0.9    1
108CD  G 1230.3       100    9  M1+E2    +0.16   8                          A
108CD cG MR$+0.22 {I11} in |e decay
108CDB G BM1W=0.027 8$BE2W=0.4 4
108CD  G 2105.6       14     2
108CD  L    2755.04 6 4+,5+            0.23 PS   7
108CD  G 1246.6       100
108CD  L    2762.98 4 3+
108CD  G 397.1        5      LT
108CD  G 523.6        4      LT
108CD  G 560.7        11     LT
108CD  G 617.1        14     LT
108CD  G 1161.1       100    10 M1+E2    +1.0    +5-3                       A
108CD cG MR$+0.55 {I24} in |e decay
108CD  G 1254.5       70     8  M1+E2    -0.55   14                         A
108CD cG MR$-0.58 {I12} in |e decay
108CD  G 2129.9       33     11
108CD  L    2790.79 6
108CD  G 551.4        9      2
108CD  G 1189.0       44     4
108CD  G 1282.3       100    8
108CD  L    2805.14 5 3
108CD  G 1296.6       100    9  D+Q      -0.15   4                          A
108CD cG MR$-0.16 {I4} in |e decay
108CD  G 2172.1       10     2
108CD  L    2807.74 5 6+
108CD  G 206.1        2.0    5  E1(+M2)  -0.06   6
108CD  G 242.8        100    8
108CD  G 266.4        8.5    9
108CD  G 1299.3       40     4  E2(+M3)  -0.003  4
108CD cG MR$not listed in table IV of 2002Ga35
108CD  L    2810.24 6 4-
108CD  G 608.1        18     2
108CD  G 664.4        40     3  E1+M2    +0.04   3                          A
108CD  G 1301.8       100    8
108CD  L    2816.52 5 2+
108CD  G 450.7        19     3
108CD  G 614.4        38     4
108CD  G 653.7        16     3
108CD  G 670.7        45     4
108CD  G 2183.4       100    9  M1+E2    +0.22   8
108CD  G 2816.5       57     5
108CD  L    2820.19 6 2(-)
108CD  G 618.0        6      LE
108CD  G 1218.3       26     4 (E1(+M2)) +0.2    2
108CD  G 2187.2       100    10 (E1+M2)  +0.25   6
108CD  L    2875.90 5 4+
108CD  G 510.2        12     LE
108CD  G 729.9        15     4
108CD  G 1367.4       79     8  M1+E2    -0.5    3                          A
108CD cG MR$positive sign in table IV of 2002Ga35 is a misprint
108CD2cG (E-mail reply from A. Gade, November 30, 2002)
108CD  G 2242.9       100    9
108CD  L    2905.81 5 5+
108CD  G 364.5        4      1
108CD  G 666.5        38     3
108CD  G 760.0        55     5  E2(+M3)  -0.012  40                         A
108CD cG MR$uncertainty=0.004 in table III of 2002Ga35 is a misprint
108CD2cG (E-mail reply from A. Gade, November 30, 2002)
108CD  G 1397.4       100    8  M1+E2    -0.73   14
108CD  L    2936.2211 0+,1+,2+
108CD  G 2303.2       100
108CD  L    2975.38 5 6-
108CD  G 268.4        38     3
108CD  G 373.8        100    8  M1+E2    +0.55   5
108CD  G 434.1        8.9    9
108CD  L    2976.57 5 4+
108CD  G 331.0        10     LT
108CD  G 737.3        14     6
108CD  G 774.6        12     5
108CD  G 1374.7       44     7
108CD  G 1468.1       100    11 M1(+E2)  -0.17   31
108CD cG MR$-0.36 {I21} from (|a,n). |d=-0.5 {I2} in table III is a misprint
108CD2cG (E-mail reply from A. Gade, November 30, 2002)
108CD  L    2993.16 5 2+
108CD  G 1391.4       25     LT
108CD  G 2360.1       100    12 M1+E2    -0.91   +20-25
108CD  G 2993.1       32     6
108CD  L    2994.20 5 6+
108CD  G 429.1        7      LT
108CD  G 452.9        7      3
108CD  G 754.9        43     5  E2(+M3)  +0.06   6
108CD cG MR$+0.02 {I15} in (|a,n|g)
108CD  G 1485.8       100    9  E2(+M3)  -0.05   5
108CD cG MR$no value given in table IV of 2002Ga35
108CD  L    2998.12 5
108CD  G 315.3        100    8
108CD  G 320.1        44     4
108CD  G 796.1        19     3
108CD  G 835.3        24     3
108CD  L    3005.68 6 1
108CD  G 2372.6       21     4  D(+Q)    -0.06   6
108CD  G 3005.6       100    9
108CD  L    3028.33 5
108CD  G 662.5        4
108CD  G 882.5        12
108CD  G 1426.5       49     15
108CD  G 2395.3       100    17
108CD  L    3031.70 5 2+
108CD  G 829.5        21
108CD  G 868.9        5
108CD  G 1118.3       9
108CD  G 2398.6       100
108CD  L    3048.53 6 1+
108CD  G 1446.6       19     3  M1+E2    +0.17   3
108CD  G 2415.6       62     5  M1+E2    +0.320  13
108CD  G 3048.5       100    8  M1
108CD  L    3057.51 6 7-
108CD  G 350.5        63     5
108CD  G 455.9        100    8  E2(+M3)  -0.06   9
108CD cG MR$-0.04 {I4} in (|a,n|g)
108CD  G 516.2        53     4
108CD  L    3059.55 7
108CD  G 494.4        34     14
108CD  G 1551.0       100    17
108CD  L    3059.83 6 (4,5)+
108CD  G 252.0        13
108CD  G 414.2        72
108CD  G 518.7        100
108CD  G 914.0        53
108CD  L    3077.48 5 (4+)
108CD  G 314.5        9
108CD  G 322.4        3      LT
108CD  G 431.8        5
108CD  G 838.2        18
108CD  G 931.7        10
108CD  G 1569.1       100       M1+E2    -1.0    +4-7
108CD cG MR$-0.5 {I+3-4} in (|a,n|g)
108CD  L    3081.84 5 3+
108CD  G 918.9        15     7
108CD  G 1480.1       33     10
108CD  G 2448.8       100    13
108CD  L    3092.30 5 (3)
108CD  G 606.0        10
108CD  G 853.0        22
108CD  G 929.6        4
108CD  G 1490.4       100       D+Q      -0.30   11
108CD  G 2459.2       26
108CD  L    3110.45 8 (8+)
108CD  G 302.8        0.4
108CD  G 569.0        100       E2(+M3)  +0.04   4                          A
108CD  L    3138.99 6
108CD  G 328.8        100
108CD  G 583.9        4      LT
108CD  G 936.8        40
108CD  G 993.2        17
108CD  G 1630.4       35
108CD  L    3171.23 6 2,3+
108CD  G 805.5        5      2
108CD  G 2538.2       100    9
108CD  L    3174.16 8
108CD  G 435.4        5      LT                                                ?
108CDF G FL=2738.71
108CD cG $Placement from 3171.2 level as given in 2002Ga35 is incorrect
108CD2cG (e-mail reply from A. Gade, Dec. 8, 2002).
108CD  G 1028.3       15
108CD  G 1665.7       100
108CD  L    3181.49 7
108CD  G 626.3        29
108CD  G 1035.8       7
108CD  G 2548.4       100
108CD  L    3189.58 8 5,6,7
108CD  G 648.3        100    10
108CD  G 950.2        12     LT
108CD  L    3194.85 6 2+
108CD  G 1049.0       47
108CD  G 1593.0       66
108CD  G 2561.8       100
108CD  G 3194.8       44
108CD  L    3203.6311
108CD  G 2570.6       100
108CD  L    3221.65 5 (3,4)+
108CD  G 466.7        7
108CD  G 483.1        7
108CD  G 1075.9       14
108CD  G 1713.4       100
108CD  G 2588.8       29
108CD  L    3223.79 8 8-
108CD  G 166.3        100    8
108CD  G 248.4        32     3
108CD  L    3227.93 8 (2+)
108CD  G 1065.0       30
108CD  G 2595.0       100       M1+E2    +0.14   10
108CD  L    3248.22 7
108CD  G 602.6        12
108CD  G 1008.9       25
108CD  G 1739.8       100
108CD  L    3249.06 7 7-
108CD  G 191.5        30     3
108CD  G 273.6        5      1
108CD  G 707.9        100    8  E1(+M2)  -0.01   4                          A
108CD  L    3259.64 8
108CD  G 1057.5       100
108CD  G 1113.8       34
108CD  L    3264.9311 1,2+,3
108CD  G 2631.9       100
108CD  L    3289.75 6
108CD  G 582.8        23
108CD  G 734.6        100
108CD  G 1087.6       81
108CD  G 1781.2       93
108CD  L    3292.73 5 1
108CD  G 2659.8       45     8
108CD  G 3292.8       100    9
108CD  L    3294.90 7 3+
108CD  G 1092.7       11
108CD  G 1132.2       10
108CD  G 2661.8       100       M1+E2    +4.3    +9-6
108CD cG MR$or +0.002 {I4}
108CD  L    3298.54 8
108CD  G 323.1        100
108CD  G 697.0        59
108CD  L    3303.5510
108CD  G 2670.7       23     LT
108CD  G 3303.4       100    9
108CD  L    3316.41 7 (3+)
108CD  G 1714.5       13     6  M1+E2    +3.7    +29-12
108CD  G 2683.5       100    14 M1+E2    +8.7    +41-21
108CD cG MR$or -0.10 {I4}
108CD  L    3321.90 6
108CD  G 327.9        3.5
108CD  G 566.8        21
108CD  G 780.6        76
108CD cG $Placement from 3221.9 level as given in 2002Ga35 is incorrect
108CD2cG (e-mail reply from A. Gade, Dec. 8, 2002)
108CD  G 1082.5       24
108CD  G 1813.4       100
108CD  L    3326.6311 3,(2+)
108CD  G 2693.6       100
108CD  L    3343.99 5 1
108CD  G 350.9        1.3
108CD  G 723.9        1.3
108CD  G 978.1        4
108CD  G 1181.2       6
108CD  G 1430.7       4
108CD  G 1623.4       12
108CD  G 1742.2       100       D+Q      +0.065  26
108CD  G 2710.9       7      LT
108CD  L    3353.35 6
108CD  G 614.6        100
108CD  G 1207.6       53
108CD  G 1751.5       38
108CD  G 1844.8       44
108CD  L    3367.49 5 (5,6+)
108CD  G 826.2        100    8
108CD  G 1128.1       14     2
108CD  G 1859.0       49     5
108CD  L    3384.93 5 2+,3
108CD  G 579.8        7
108CD  G 898.4        10
108CD  G 1222.2       80
108CD  G 1239.2       47
108CD  G 1783.0       100
108CD  G 2752.0       99.8
108CD  L    3388.99 6 5(+)             0.21 PS   6
108CD  G 413.7        27
108CD  G 578.7        47
108CD  G 787.4        69
108CD  G 824.1        52
108CD  G 1149.6       24
108CD  G 1880.4       100       M1+E2    -0.14   5
108CD cG MR$or -15.4
108CDB G BM1W=0.0048 14$BE2W=0.023 18
108CD  L    3389.4311 (3)
108CD  G 2756.4       100       D+Q      +0.04   5
108CD  L    3400.51 7
108CD  G 845.4        95
108CD  G 1198.4       100
108CD  G 1891.9       57
108CD  L    3407.28 7
108CD  G 1041.4       32
108CD  G 1244.5       43
108CD  G 1805.4       100
108CD  L    3407.89 6
108CD  G 669.2        11
108CD  G 762.2        15
108CD  G 1262.1       13     LT
108CD  G 1899.5       100
108CD  L    3413.05 9 (6+)
108CD  G 223.4        4
108CD  G 871.8        100       M1+E2    +0.25   12                         A
108CD  L    3427.97 7
108CD  G 452.6        29
108CD  G 826.4        9
108CD  G 886.7        100
108CD  L    3433.01 8
108CD  G 677.9        32
108CD  G 891.8        100
108CD  L    3435.1711
108CD  G 1233.0       100
108CD  L    3436.96 8
108CD  G 698.4        19
108CD  G 1928.4       100
108CD  L    3450.09 5 2+,3+
108CD  G 644.9        11
108CD  G 963.8        27
108CD  G 1084.3       38
108CD  G 1247.8       5.5
108CD  G 1287.3       11
108CD  G 1848.2       100
108CD  G 2817.1       80
108CD  L    3454.16 4 1+
108CD  G 282.9        0.2
108CD  G 461.0        0.45
108CD  G 771.4        12
108CD  G 1079.5       7      5
108CD  G 1291.3       7
108CD  G 1540.7       3.3
108CD  G 1733.6       4.4
108CD  G 1852.3       30     9  M1(+E2)  -0.005  20
108CD  G 2821.1       8         E2(+M1)  +11.7   GE
108CD  G 3454.1       100    12 M1
108CD  L    3459.84 7 5,6
108CD  G 484.4        17
108CD  G 752.8        20
108CD  G 858.3        100
108CD  L    3460.58 6
108CD  G 652.8        46
108CD  G 895.4        16
108CD  G 919.2        28
108CD  G 1221.3       39
108CD  G 1952.2       100
108CD  L    3470.03 6 2(+)
108CD  G 1104.3       13
108CD  G 1307.3       64
108CD  G 1324.1       38
108CD  G 1868.1       100       M1+E2    -0.4    3
108CD  L    3474.98 8 8-
108CD  G 225.9        29
108CDF G FL=3249.06
108CD  G 417.5        100
108CD  G 499.5        35
108CDF G FL=2975.38
108CD  L    3482.4411 2
108CD  G 2849.4       100
108CD  L    3485.21 9 9-
108CD  G 261.5        100
108CD  G 427.6        86
108CD  L    3512.26 8
108CD  G 1366.3       54.5
108CD  G 2003.9       100
108CD  L    3525.36 6
108CD  G 770.4        19
108CD  G 786.6        16
108CD  G 984.1        100
108CD cG $Placement from 3489.4 level as given in 2002Ga35 is incorrect
108CD2cG (e-mail reply from A. Gade, Dec. 8, 2002)
108CD  G 1286.1       22
108CD  G 2016.9       16     LT
108CD  L    3527.1511
108CD  G 1381.3       100
108CD  L    3535.8411 (3,4)+
108CD  G 2902.8       100
108CD  L    3539.95 8                  0.29 PS   8
108CD  G 1938.2       19
108CD  G 2031.4       100
108CD  L    3555.0411 (3+)
108CD  G 2922.0       100
108CD  L    3559.6411
108CD  G 2926.6       100
108CD  L    3561.18 5 (4,5,6)+
108CD  G 770.3        31     LT
108CD  G 822.4        0.25
108CD  G 915.7        12
108CD  G 996.1        51     8
108CD  G 1019.8       14
108CD  G 1321.9       100    12
108CD  L    3566.4411
108CD  G 2933.4       100
108CD  L    3571.86 4 2+
108CD  G 889.1        18
108CD  G 951.9        10
108CD  G 1085.4       23
108CD  G 1369.6       4
108CD  G 1409.0       12
108CD  G 1426.0       13
108CD  G 1658.4       11
108CD  G 2939.0       100       M1+E2    +0.40   7
108CD cG MR$from table IV of 2002Ga35. |d=+0.49 {I8} in table III is a
108CD2cG misprint (e-mail reply from A. Gade, November 30, 2002)
108CD  G 3571.8       47        E2
108CD  L    3576.21 7
108CD  G 930.6        36
108CD  G 1021.0       100
108CD  G 1374.1       18
108CD  L    3605.5811
108CD  G 1403.4       100
108CD  L    3611.67 7
108CD  G 1409.5       13     LT
108CD  G 1465.7       19     LT
108CD  G 2103.2       100
108CD  L    3629.19 8
108CD  G 1027.6       100
108CD  G 1087.9       46
108CD  L    3633.7411
108CD  G 3000.7       100
108CD  L    3642.12 7
108CD  G 666.7        56
108CD  G 934.9        100
108CD  G 1040.6       52     LT
108CD  G 1100.9       40
108CD  L    3643.22 8
108CD  G 1403.9       87
108CD  G 2134.7       100
108CD  L    3656.28 7
108CD  G 680.9        33
108CD  G 949.2        100
108CD  G 1054.7       17
108CD  L    3656.44 9 (8+)
108CD  G 432.6        19
108CD  G 1115.2       100
108CD  L    3667.0710 1
108CD  G 3667.0       100
108CD  L    3674.68 6
108CD  G 1119.5       40
108CDF G FL=2555.16
108CD  G 1472.4       41
108CD  G 1528.9       100
108CD  G 2073.0       64
108CD  L    3683.2211 8+
108CD  G 1141.9       100       E2(+M3)  -0.011  8                          A
108CD  L    3683.3411
108CD  G 1118.3       100
108CD  L    3718.45 6
108CD  G 979.8        16
108CD  G 1072.8       34     LT
108CD  G 1572.6       44
108CD  G 2210.0       100
108CD  L    3724.54 4 2+
108CD  G 692.7        1
108CD  G 919.4        6
108CD  G 1104.5       33
108CD  G 1238.2       6.5
108CD  G 1358.8       1.5
108CD  G 1522.3       2
108CD  G 1561.7       8
108CD  G 1578.7       3
108CD  G 2003.8       3
108CD  G 2123.0       4
108CD  G 2216.0       36
108CD  G 3091.7       100       M1+E2    -0.28   5
108CD  G 3724.5       39
108CD  L    3726.6611
108CD  G 2218.2       100
108CD  L    3731.9611
108CD  G 2223.5       100
108CD  L    3740.37 8
108CD  G 1001.6       24     LT
108CD  G 2232.0       100
108CD  L    3770.37 8 (7+)
108CD  G 795.0        51
108CD  G 1229.0       100       M1+E2    -0.17   13                         A
108CD  L    3779.76 8
108CD  G 1072.6       40     LT
108CD  G 2271.4       100
108CD  L    3787.0711
108CD  G 2278.6       100
108CD  L    3788.92 5 2+
108CD  G 1026.0       14
108CD  G 1423.0       23
108CD  G 1626.1       10     LT
108CD  G 1643.1       15
108CD  G 2187.1       100       M1(+E2)  +0.06   8
108CD  G 3155.9       90        M1+E2    -0.33   11
108CD  L    3811.6711
108CD  G 2303.2       100
108CD  L    3814.60 4 1+
108CD  G 521.9        0.2
108CD  G 782.8        0.3
108CD  G 816.5        0.2
108CD  G 1131.8       0.5
108CD  G 1194.6       0.7
108CD  G 1651.7       1.6
108CD  G 1901.1       4.4
108CD  G 2093.9       2.8
108CD  G 3181.8       40        M1+E2    +0.107  17
108CD  G 3814.6       100       M1
108CD  L    3816.28 5 (5+,6+)
108CD  G 448.7        29
108CD  G 839.8        12
108CD  G 910.5        19
108CD  G 940.4        17
108CD  G 1008.5       100
108CD  G 1077.6       16
108CD  G 1214.7       27
108CD  G 1251.2       60
108CD  G 1275.0       73
108CD  L    3827.91 4 1+
108CD  G 373.7        1
108CD  G 377.9        0.3
108CD  G 535.2        1
108CD  G 656.8        4
108CD  G 746.0        0.5
108CD  G 829.8        1
108CD  G 1007.7       1
108CD  G 1145.2       2
108CD  G 1149.8       0.4
108CD  G 1207.8       1
108CD  G 1341.4       4
108CD  G 1453.2       1
108CD  G 1461.9       4
108CD  G 1665.1       4
108CD  G 1914.5       18
108CD  G 2107.3       1.5
108CD  G 2226.2       72        M1+E2    -0.060  17
108CD  G 3194.9       7
108CD  G 3827.9       100
108CD  L    3860.72 8
108CD  G 866.5        100
108CD  G 1319.4       91
108CD  L    3875.77 8
108CD  G 1730.0       23     LT
108CD  G 2367.2       100
108CD  L    3881.58 8
108CD  G 1280.0       43
108CD  G 1340.3       100
108CD  L    3890.72 8
108CD  G 915.4        62
108CD  G 1349.3       100
108CD  L    3904.06 8
108CD  G 1258.4       7
108CD  G 2395.6       100
108CD  L    3946.14 5 (2+)
108CD  G 1263.3       8.5
108CD  G 1580.2       19
108CD  G 1783.2       21
108CD  G 2225.4       60
108CD  G 2344.1       26
108CD  G 3313.7       100       M1+E2    +0.23   16
108CD cG E$level-energy difference=3313.1
108CD  L    3968.2711
108CD  G 2459.8       100
108CD  L    3968.6511
108CD  G 1822.8       100
108CD  L    3968.99 8
108CD  G 1262.0       24
108CD  G 1367.4       100
108CD  L    3984.61 7
108CD  G 1179.6       50
108CD  G 1821.7       89
108CD  G 3351.5       100
108CD  L    4008.76 8
108CD  G 1443.8       100
108CD  G 1467.4       8.4    LT
108CD  L    4011.42 8
108CD  G 1865.5       34     LT
108CD  G 2503.0       100
108CD  L    4011.90 5 2+,(3)
108CD  G 983.7        2
108CD  G 1206.7       6.6
108CD  G 1329.1       10
108CD  G 1646.0       19
108CD  G 1809.6       33
108CD  G 2410.2       15
108CD  G 3379.0       100       D+Q      +0.10   5
108CD  L    4016.9713
108CD  G 542.0        100
108CD  L    4028.76 4 2+
108CD  G 936.5        3
108CD  G 946.9        2
108CD  G 1035.5       7
108CD  G 1223.5       12
108CD  G 1346.0       38
108CD  G 1408.7       94
108CD  G 1542.5       9
108CD  G 1654.1       7
108CD  G 1662.8       4
108CD  G 1826.5       28
108CD  G 1866.0       99
108CD  G 1882.8       8
108CD  G 2308.2       40
108CD  G 2426.9       8
108CD  G 2520.3       28
108CD  G 3395.8       100       M1+E2    -0.55   16
108CD  L    4030.93 6
108CD  G 1323.9       37
108CD  G 1429.3       15
108CD  G 1466.0       34
108CD  G 1489.6       100
108CD  L    4043.80 5 4,5+
108CD  G 676.3        36.6
108CD  G 1167.9       31
108CD  G 1236.0       35
108CD  G 1305.0       38.5
108CD  G 1336.8       71.6
108CD cG $Placement from 3605.5 level also as shown in 2002Ga35 is incorrect
108CD2cG (e-mail reply from A. Gade, Dec. 8, 2002)
108CD  G 1398.1       33.6
108CD  G 1442.3       28.6
108CD  G 1478.8       36
108CD  G 1502.6       100
108CD  L    4082.8711
108CD  G 2574.4       100
108CD  L    4083.6111
108CD  G 1438.0       100
108CD  L    4096.1711
108CD  G 2587.7       100
108CD  L    4109.28 8
108CD  G 1946.6       44
108CD  G 2507.3       100
108CD  L    4160.71 7
108CD  G 1794.9       51
108CD  G 1997.8       76
108CD  G 3527.7       100
108CD  L    4179.26 5
108CD  G 1119.6       32
108CDF G FL=3059.55
108CD  G 1184.9       44
108CD  G 1202.8       18
108CD  G 1371.5       28
108CD  G 1472.2       36
108CD  G 1533.7       40
108CD  G 1614.2       96
108CD  G 1637.9       100
108CD  G 1940.0       60
108CD  G 2670.9       99
108CD  L    4203.61 4 (1+)
108CD  G 1525.6       4
108CD  G 1717.3       16
108CD  G 1829.0       3.6
108CD  G 1837.8       9
108CD  G 2040.6       6.6
108CD  G 2290.2       16
108CD  G 2482.9       14
108CD  G 2601.8       100       M1+E2    +0.11   5
108CD  G 3570.7       43.6      M1+E2    -0.20   7
108CD  G 4203.5       44        (M1)
108CD  L    4209.83 5 2+
108CD  G 917.2        5
108CD  G 1446.7       13
108CD  G 1723.4       26
108CD  G 2063.9       4
108CD  G 2608.0       100       M1+E2    -0.21   11
108CD cG MR$from table IV of 2002Ga35. |d=-0.49 {I6} in table III is a misprint
108CD2cG (e-mail reply from A. Gade, November 30, 2002)
108CD  G 2701.4       9      LT
108CD  G 3576.9       49        M1+E2    -3.0    +8-15
108CD  G 4209.8       25
108CD  L    4224.17 8
108CD  G 1230.0       63
108CDF G FL=2994.20
108CD  G 1682.8       100
108CD  L    4238.92 4 1+
108CD  G 1752.5       18
108CD  G 1864.2       23
108CD  G 1873.0       27
108CD  G 2076.0       22
108CD  G 2325.6       14
108CD  G 2518.3       36
108CD  G 2637.2       46        M1+E2    +0.39   13
108CD  G 3605.9       49        M1+E2    -0.14   8
108CD  G 4238.8       100       M1
108CD  L    4239.96 5
108CD  G 1334.1       51
108CD  G 1432.1       100
108CD  G 1501.2       2.4
108CD  G 1594.5       5
108CD  G 1638.4       85
108CD  G 1674.9       61
108CD  G 1698.8       20
108CD  L    4251.57 7
108CD  G 690.4        26
108CD  G 1443.8       100
108CD  G 1686.6       38
108CD  L    4278.67 7
108CD  G 2132.7       36
108CD  G 2676.8       100
108CD  G 3645.7       96
108CD  L    4282.3211
108CD  G 1741.0       100
108CD  L    4293.93 5
108CD  G 926.4        32
108CD  G 1317.3       19
108CD  G 1388.0       96
108CD  G 1418.0       26
108CD  G 1503.1       50
108CD  G 1555.3       5
108CD  G 1692.3       100
108CD  G 1728.9       74
108CD  G 1752.6       15     LT
108CD  L    4315.72 7
108CD  G 948.2        60
108CD  G 1750.8       50
108CD  G 1774.3       100
108CD  L    4323.50 6 (1+,3+)
108CD  G 1957.7       7
108CD  G 2160.6       23
108CD  G 2721.7       30
108CD  G 3690.4       100
108CD  L    4334.38 5
108CD  G 1242.0       4
108CD  G 1571.2       10
108CD  G 1714.3       25
108CD  G 1848.0       5                                                        ?
108CD cG $Placement from 4323.4 level as shown in 2002Ga35 is incorrect
108CD2cG (e-mail reply from A. Gade, Dec. 8, 2002)
108CD  G 1968.6       16
108CD  G 2132.1       33
108CD  G 2188.6       7
108CD  G 3701.5       100
108CD  L    4345.40 5 1+
108CD  G 1667.2       5
108CD  G 1859.1       14
108CD  G 1979.4       26
108CD  G 2182.6       25
108CD  G 2624.7       7
108CD  G 2743.6       36        M1+E2    -0.40   12
108CD  G 3712.4       100       M1+E2    -0.55   5
108CD  L    4351.98 6 1
108CD  G 2189.1       14
108CD  G 2631.4       9
108CD  G 2750.0       19
108CD  G 3719.0       100       D+Q      -0.042  35
108CD  L    4394.81 5 1+
108CD  G 2028.9       6
108CD  G 2231.9       43
108CD  G 2481.4       13
108CD  G 2674.1       50
108CD  G 3761.8       100       M1+E2    +0.31   8
108CD  L    4400.66 6 (3+,2+)
108CD  G 1661.8       17
108CD  G 2237.8       50
108CD  G 2892.3       33
108CD  G 3767.6       100
108CD  L    4414.06 8 (1+,3+)
108CD  G 2251.2       13
108CD  G 3781.0       100
108CD  L    4468.51 7
108CD  G 1660.8       74
108CD  G 1903.4       100
108CD  G 1927.2       54
108CD  L    4471.05 5 1
108CD  G 1788.4       14
108CD  G 1793.0       3
108CD  G 2096.4       4
108CD  G 2105.2       12
108CD  G 2557.5       13
108CD  G 2750.5       15
108CD  G 2869.3       25        D+Q      +0.09   7
108CD  G 3837.9       100       D(+Q)    +0.022  25
108CD  L    4481.35 6 (3+,1+)
108CD  G 2115.5       26
108CD  G 2318.5       9
108CD  G 2879.5       55
108CD  G 3848.3       100
108CD  L    4512.61 6
108CD  G 1145.2       7
108CD  G 1704.8       9.5
108CD  G 1805.5       84
108CD  G 1911.1       34
108CD  G 1947.5       100
108CD  G 1971.4       26
108CD  L    4525.35 7
108CD  G 1923.8       75
108CD  G 1960.3       100
108CD  G 1984.0       48
108CD  L    4529.10 6
108CD  G 1623.2       26
108CD  G 1927.5       92
108CD  G 1964.1       18
108CD  G 1987.8       100
108CD  L    4584.68 5 1+
108CD  G 1292.0       3
108CD  G 1363.7       16
108CDF G FL=3221.65
108CD cG E$level-energy difference=1363.0
108CD  G 1906.3       11
108CD  G 2098.2       83
108CD  G 2210.0       22
108CD  G 2671.2       17
108CD  G 2982.8       31        M1(+E2)  +0.09   9
108CD  G 3951.4       100       M1+E2    -0.73   7
108CD  L    4617.13 8
108CD  G 2052.0       100
108CD  G 2075.9       67
108CD  L    4640.22 7
108CD  G 2038.6       51
108CD  G 2075.2       56
108CD  G 2098.9       100
108CD  L    4640.42 6 1+,(2)
108CD  G 2154.0       14
108CD  G 2477.6       44
108CD  G 3038.5       35        D+Q      -4      +3-18
108CD cG MR$if J(4640.4 level)=1
108CD  G 4007.4       100       D+Q      -0.49   6
108CD cG MR$if J(4640.4 level)=1
108CD  L    4649.49 6
108CD  G 1886.4       30
108CD  G 2283.6       100
108CD  G 2447.4       37
108CD  G 2503.7       36
108CD  G 4016.4       70
108CD  L    4656.40 6 (1+,3+)
108CD  G 1650.7       8.5
108CD  G 1973.7       12
108CD  G 2290.6       22
108CD  G 2493.6       9
108CD  G 2743.2       10                                                       ?
108CD cG $Placement from 4640.4 level as shown in 2002Ga35 is incorrect
108CD2cG (e-mail reply from A. Gade, Dec. 8, 2002)
108CD  G 4023.3       100
108CD  L    4663.33 7
108CD  G 1346.9       11
108CD  G 2461.2       100
108CD  G 2517.4       23.5
108CD  L    4663.98 8 (2+)
108CD  G 2298.1       16
108CD  G 4030.9       100       M1+E2    -1.0    +4-6
108CD  L    4698.34 5
108CD  G 2078.3       28
108CD  G 2332.4       14
108CD  G 2535.6       100
108CD  G 2785.1       7
108CD  G 2977.7       76
108CD  G 4065.0       19
108CD  L    4755.53 6
108CD  G 1947.9       14
108CD  G 2190.4       100
108CD  G 2214.2       34
108CD  G 3247.0       17
108CD  L    4774.90 5
108CD  G 2400.5       100
108CD  G 2409.0       68
108CD  G 2611.9       37
108CD  G 3173.1       40
108CD  G 4141.8       13
108CD  L    4811.55 7 1+,2,3+
108CD  G 2445.7       100
108CD  G 2648.7       33
108CD  G 4178.5       78
108CD  L    4811.77 8
108CD  G 2004.0       100
108CD  G 2246.7       93
108CD  L    4849.09 8
108CD  G 2041.3       89
108CD  G 2247.5       100
108CD  L    4858.80 6
108CD  G 1827.2       14
108CD  G 2492.9       11
108CD  G 3256.9       65
108CD  G 4225.7       100
108CD  L    4864.74 6
108CD  G 2059.6       23
108CD  G 2182.1       100
108CD  G 2498.8       31
108CD  G 4231.6       64
108CD  L    4870.33 8
108CD  G 2504.5       17
108CD  G 2707.5       100
108CD  L    4914.49 8
108CD  G 2312.9       33
108CD  G 2349.4       100
