108MO    252CF SF DECAY                2007DI09                  ENSDF    200810
108MO  H TYP=FUL$AUT=Jean Blachot$CIT=ENSDF$CUT=1-Jul-2008$
108MO c  Measured E|g, |g|g coin using GAMMASPHERE array of 102 Compton-shielded
108MO2c  Ge detectors.
108MO cL E$ From least-squares fit to E|g , assuming an
108MO2cL uncertainty of 0.4 keV for each |g ray
108MO cL E(F)$ According to e-mail reply of June 25, 2007 from the first author
108MO2cL of 2007Di09, level energy should be 3343.1 instead of 3366.1
108MO3cL (as listed in figure 1 of 2007Di09).
108MO CL BAND(A)$ g.s. band
108MO CL BAND(B)$ |g-vib. band.
108MO CL BAND(C)$ Two-phonon |g-vib band
108MO CL BAND(D)$ |p7/2[413]~#|p3/2[312]
108MO CL BAND(E)$ |g cascade
252CF  P 0.0         0+                2.645 Y   8
108MO  L 0.0         0+                                                     A
108MO  L 193.1      3 2+                                                    A
108MO  G 193.1
108MO  L 564.0      4 4+                                                    A
108MO  G 370.9
108MO  L 586.1      3 2+                                                    B
108MO  G 393.0
108MO  G 586.1
108MO  L 783.1      4 3+                                                    B
108MO  G 197.1
108MO  G 219.1
108MO  G 590.0
108MO  L 978.8      4 4+                                                    B
108MO  G 195.6
108MO  G 392.7
108MO  G 414.8
108MO  G 785.7
108MO  L 1091.2     4 6+                                                    A
108MO  G 527.2
108MO  L 1232.6     4 5+                                                    B
108MO  G 253.8
108MO  G 449.4
108MO  G 668.6
108MO  G 1039.4
108MO  L 1422.4     4(4+)                                                   C
108MO  G 443.6
108MO  G 639.2
108MO  G 836.3
108MO  L 1508.3     4 6+                                                    B
108MO  G 275.7
108MO  G 417.1
108MO  G 529.5
108MO  G 944.3
108MO  L 1699.2     4(5+)                                                   C
108MO  G 276.8
108MO  G 466.6
108MO  G 720.5
108MO  G 916.2
108MO  L 1753.3     5 8+                                                    A
108MO  G 662.1
108MO  L 1817.8     5 7+                                                    B
108MO  G 309.5
108MO  G 585.2
108MO  G 726.6
108MO  L 1957.1     4(6+)                                                   C
108MO  G 257.9
108MO  G 534.5
108MO  G 724.5
108MO  G 978.3
108MO  L 2162.2     5(5-)                                                   D
108MO  G 1071.0
108MO  G 1598.2
108MO  L 2170.6     5 8+                                                    B
108MO  G 417.3
108MO  G 662.3
108MO  G 1079.4
108MO  L 2223.9     5(7+)                                                   C
108MO  G 524.8
108MO  G 991.3
108MO  L 2450.6     5                                                       E
108MO  G 942.3
108MO  G 1359.4
108MO  L 2524.8     6 9+                                                    B
108MO  G 707.0
108MO  L 2530.6     6 10+                                                   A
108MO  G 777.3
108MO  L 2556.0     5(6-)                                                   D
108MO  G 393.8
108MO  G 802.7
108MO  G 1464.8
108MO  L 2593.3     5(8+)                                                   C
108MO  G 369.4
108MO  G 636.2
108MO  L 2883.1     6(9+)                                                   C
108MO  G 659.2
108MO  L 2949.9     6 10+                                                   B
108MO  G 779.3
108MO  L 2999.8     5                                                       E
108MO  G 549.2
108MO  G 829.2
108MO  G 1246.5
108MO  L 3111.2     6(7-)                                                   D
108MO  G 555.2
108MO  G 1357.9
108MO  L 3339.3     7 11+                                                   B
108MO  G 814.5
108MO  L 3343.1     7(10+)                                                  C
108MOF L FLAG=F
108MO  G 749.8
108MO  L 3402.9     7 12+                                                   A
108MO  G 872.3
108MO  L 3666.2     6                                                       E
108MO  G 666.4
108MO  G 1135.6
108MO  L 3796.8     7(8-)                                                   D
108MO  G 685.6
108MO  L 3834.4     8 12+                                                   B
108MO  G 884.5
108MO  L 4348.1     8 14+                                                   A
108MO  G 945.2
