108MO    108NB B- DECAY                1996PE25                  ENSDF    200810
108MO  H TYP=FUL$AUT=Jean Blachot$CIT=ENSDF$CUT=1-Jul-2008$
108MO  H TYP=FUL$AUT=Jean Blachot$CIT=NDS 91, 135 (2000)$CUT=1-Jun-2000$
108MO c  Identified from {+238}U(p,f), E=20 MeV, on-line isotope separator
108MOxc  IGISOL
108MO c  Measured: |g, |g|g, |b|g. 30%
108MOxc  ultrapure Ge, Plastic Scintillator
108MO c  The identification of {+108}Nb is based on the observation of the
108MOxc  known |g in {+108}Mo in coin with |b particles.
108MO cG E$No uncertainties are given in 1996Pe25. Values are identical to those
108MO2cG of 1996Gu04 in SF decay (except E|g=586.1 there) where |DE|g=0.2 keV.
108NB  P 0.0          (2+)             0.193 S   17             10607     SY
108MO  N 0.78                  1.0       1.0
108MO cN NR$based on the assumption that the J|p for {+108}Nb is (2+), and
108MOxcN so no beta feeding is expected to the g.s.
108MO  L 0.0         0+                1.09 S    2
108MO  L 192.9        2+               0.5 NS    3
108MO  B              13                    5.7
108MOS B EAV=4661
108MO  G 192.7     2  100       [E2]                    0.115
108MOS G KC=0.097$LC=0.0138$NC+=0.00043
108MOB G BE2W=1.3E+2 8
108MO  L 563.8        4+
108MO  B              9      LT             5.8  GT
108MO cB IB$no feeding would be expected to a 4+ state from a 2+ parent
108MOS B EAV=4484
108MO  G 370.9     2  16
108MO cG RI$because of spectrum complexity, this represents an upper limit.
108MO  L     586.0916  2+
108MO  B              25                    5.4
108MOS B EAV=4473.09 8
108MO  G 393.2     2  25
108MO  G 586.0     2  17
108MO  L     783.0718  3+
108MO  B              53                    5.0
108MOS B EAV=4379.06 9
108MO  G 196.9     2  10        [M1]                    0.0406
108MOS G KC=0.0352$LC=0.00409$NC+=0.00013
108MO  G 219.4     2  5
108MO  G 590.1     2  53
