108MO    248CM SF DECAY                1996GU04,1991HO16,1990DUZWENSDF    200810
108MO  H TYP=FUL$AUT=Jean Blachot$CIT=ENSDF$CUT=1-Jul-2008$
108MO  H TYP=FUL$AUT=Jean Blachot$CIT=NDS 91, 135 (2000)$CUT=1-Jun-2000$
108MO c  1996Gu04: {+248}Cm SF decay. 6.5|*10{+4} fissions/s. Eurogam
108MO2c  45 large volume Ge detectors, DCO
108MO c  1990Ho12, 1991Ho16: {+248}Cm SF decay. 6.5|*10{+4} fissions/s. Argonne
108MO2c  Notre Dame |g facility
108MO3c  10 Bi-germinate-suppressed Ge detectors, 2 Leps, 1 array of 50 Bi-Ge
108MO4c  scin used as a multiplicity filter. They select only fission
108MO5c  fragments with an average |g multiplicity of |?10. The
108MO6c  assignment is mainly based on coin with complementary Ba isotopes.
108MO c  1990DuZW: {+252}Cf SF decay. Same method
108MO c  The level scheme is as given by 1996Gu04
108MO cG E$From 1996Gu04
108MO cG RI$Relative photon branching from each level (1996Gu04)
108MO cL J$From 1996Gu04 based on DCO and systematics
108MO CL BAND(A)$GS BAND.
108MO CL BAND(B)$POSSIBLE G-VIBRATIONAL BAND.
108MO cL T(C)$From 1996Sm04, Doppler-profile method
248CM  P 0.0          0+               3.48E+5 Y 6
108MO  N
108MO  L 0.0         0+                                                     A
108MO  L     192.9116 2+                                                    A
108MO  G 192.7     2  100
108MO  L     563.7919 4+                                                    A
108MO  G 370.9     2  100
108MO  L     586.0916 2+                                                    B
108MO  G 393.2     2  100    11
108MO  G 586.1     2   54    11
108MO  L     783.0718 3+                                                    B
108MO  G 196.9     2  19.2   13
108MO  G 219.4     2  9.0    13
108MO  G 590.1     2  100    3
108MO  L     978.3918 4+                                                    B
108MO  G 195.2     2  14     6
108MO  G 392.4     2  91     11
108MO  G 414.6     2  100    11
108MO  G 785.5     2  80     9
108MO  L     1090.0 3 6+                                                    A
108MO  G 527.0     2  100
108MO  L    1232.1920 5+                                                    B
108MO  G 253.7     2  7.5    15
108MO  G 449.2     2  100    3
108MO  G 668.3     2  42     3
108MO  L     1507.9 3  6+                                                   B
108MO  G 529.5     2  100
108MO  L    1698.8722
108MO  G 466.4     3  33     6
108MO  G 720.6     2  63     8
108MO  G 915.8     2  100    10
108MO  L     1752.7 4 8+                                                    A
108MO  G 662.1     2  7
108MO  L     1817.4 3 7+                                                    B
108MO  G 585.2     2  100
108MO  L     2170.2 4 8+               1.7 PS    2                          B
108MOF L FLAG=C
108MO  G 662.3     2  100
108MO  L     2223.511
108MO  G 524.6     2
108MO  G 991.2     2
108MO  L     2524.4 5(9+)                                                   B
108MO  G 707.0     2  100
108MO  L     2529.4 5(10+)             0.77 PS   8                          A
108MOF L FLAG=C
108MO  G 776.6     3  100
108MO  L     2593.811
108MO  G 370.3     2  100
