108PD    108RH B- DECAY (16.8 S)       1978FR16                  ENSDF    200810
108PD  H TYP=FUL$AUT=Jean Blachot$CIT=ENSDF$CUT=1-Jul-2008$
108PD  H TYP=FUL$AUT=Jean Blachot$CIT=NDS 91, 135 (2000)$CUT=1-Jun-2000$
108PD c  Activity: chemical separation from fission products.
108PD c  Others: 1958Ba02, 1962Pi02, 1969WiZX, 1971Ri02, 1975Fe12
108PD c  Measured: |g, |g|g, |b|g (1989Gr23)
108PD cB IB$From I(|g+ce)-imbalance at each level
108PD cG E,RI$E|g, I|g are from 1978Fr16, except as noted. Internal conversion
108PD2cG is negligible.
108PD cG M,MR$From adopted gammas
108PD cL J$From adopted levels
108RH  P 0.0          1+               16.8 S    5              4.51E+3   11
108PD  N 0.43      11          1.0       1.0
108PD cN NR$from I|g(434|g)/decay=0.43 {i11} (1962Pi02) calibrated
108PD2cN via absolute I|g(303|g,{+107}Pd)=0.73 {i6}
108PD  G 609.5
108PD  G 891.9
108PD  G 1500.8
108PD  L 0.0         0+
108PD  B             56      11               5.5 3
108PDS B EAV=   2.0E3  3$
108PD cB E$4500 {i600} (1962Pi02), 3700 (1958Ba02); scin
108PD cB IB        I|g(1441|g) to g.s. is not known, but from the authors'
108PD2cB spectrum it appears to be negligible relative to the deduced I|g
108PD3cB imbalance.
108PD  L 434.1       2+
108PD  B             23      6                5.7 4
108PD cB E$E|b=4140 {i55}.
108PD cB IB        this value is an upper limit since I|g for the feeding
108PD2cB transitions 1007.3 and 1105.9 are not known.
108PDS B EAV=   1.8E3  3$
108PD  G 434.1     3 100
108PD cG E         other: 433.7 {i3} (1969WiZX)
108PD  L 931.4       2+
108PD  B             6.3     17               6.0 4
108PD cB E$E|b=3545 {i50}
108PDS B EAV=   1.5E3  3$
108PD  G 497.3     3 12      1  M1+E2    -3.1    4
108PD cG E         other: 497.47 {i45} (1969WiZX)
108PD cG M$|d from Adopted levels and Coul ex.
108PD cG RI        others: 17 {i3} (1969WiZX), 15 (1975Fe12)
108PD  G 931.7       2.9     3  E2
108PD cG RI        from I|g(932|g)/I|g(497|g)=0.241 {i18}. See adopted |g's.
108PD  L 1053.0      0+
108PD  B             15      4                5.6 4
108PD cB E$E|b=3520 {i75}
108PDS B EAV=   1.5E3  3$
108PD  G 618.9     3 35      3  E2
108PD cG E         other: 618.7 {i5} (1969WiZX)
108PD cG RI        others: 48 {i8} (1969WiZX), 33 (1975Fe12)
108PD  L 1441.4      2+
108PD  B                                                                       ?
108PD  G 1007.3
108PD  G 1441.4
108PD cG RI$not known but from the author's spectrum it appear to be negligible
108PD  L 1540.0      (1+,2+)
108PD  B                                                                       ?
108PD  G 1105.9
