108RU    108TC B- DECAY                1984ST04,1980SU01         ENSDF    200810
108RU  H TYP=FUL$AUT=Jean Blachot$CIT=ENSDF$CUT=1-Jul-2008$
108RU  H TYP=FUL$AUT=Jean Blachot$CIT=NDS 91, 135 (2000)$CUT=1-Jun-2000$
108RU c  Others: 1969WiZX, 1972Tr08, 1973Ka22, 1976KaYO
108RU c  Sources: from {+235}U, {+238}U, {+239}Pu(n,f) rapid technetium chem;
108RUxc  see 1972Tr08
108RU cB E$From 1989Gr23, mass separation LOHENGRIN. |b|g coin.
108RU cB IB        From (|g+ce)-intensity balance at each level
108RU cB           I|b{+-}(975.96 level): the observed intensity imbalance must
108RU2cB be from unplaced or as yet unobserved gammas.
108RU cB E         1989Gr23 report a |b branch to the 665 level, with
108RU2cB E|b=7190 {I375}, but no intensity is given. Since J|p(665)=4+,
108RU3cB an observed branch from the (2+) |b{+-} parent would invalidate one of
108RU4cB the two J|p assignments.
108RU cG E,RI$E|g, I|g are from 1984St04, except where noted otherwise. 1984St04
108RU2cG adopt data from 1980Su01 where available. The unplaced transitions
108RU3cG are given as tabulated by 1984St04 with uncertainties on E|g and I|g.
108RU4cG However, the placed transitions are given only in the decay scheme
108RU5cG and are given without uncertainties. For these transitions the
108RU6cG evaluator has assigned |DE|g=0.2 keV and |DI|g=10%
108RU cG E(C)$Seen in coin only
108RU cG E(D),RI(D)$E|g and I|g from 1980Su01
108RU cG RI(E)$From |g|g (1984St04). Authors state the value should be
108RU2cG considered a lower limit.
108RU cG M$From |g|g(|q)
108RU cL           Level scheme is based on |g|g-coin, E|g fits, and
108RU2cL band-structure systematics.
108RU3cL 1969ZiZZ proposed an E2 |g-cascade of 98-233 keV built on g.s. up to
108RU4cL 4+, in conflict with more recent {+108}Tc |b{+-} and {+252}Cf SF decay
108RUxcL studies
108RU cL E$From least-squares fit to E|g's
108RU CL BAND(A)$GS BAND
108RU CL BAND(B)$G-VIBRATIONAL BAND?
108RU cL J(C)$A 6+ is proposed by 1984St04, not adopted
108TC  P 0.0          (2)+             5.17 S    7              7720      50
108RU  N 0.816     7           1.0       1.0
108RU cN NR        for I(|g+ce)=100 to g.s. I|b (g.s.) assumed negligible since
108RU3cN |DJ=2. Other: absolute I|g(242|g)/decay=0.88 {i19} (1980Su01)
108RU4cN calibrated via absolute I|g(165|g,{+108}Rh)/decay=0.28 {i6}
108RU5cN (1962Pi02). On the basis of this measurement, I(|b{+-} to g.s.)<16%.
108RU  G 192.9     5 0.24    3                                              E
108RU  G 212.3     5 0.9     3
108RU  G 389.2     3 0.34    13
108RU  G 877.2     2 0.20    16
108RU  G 974.6     3 0.29    7
108RU  G 1356.2    2 1.7     1
108RU  G 1490.4    2 0.99    7                                              E
108RU  G 1570.9    3 0.27    6                                              E
108RU  G 1623.6    2 0.90    11
108RU  G 1633.6    2 1.2     2
108RU  G 1670.1    3 0.32    8                                              E
108RU  G 1934.0    5 1.1     3
108RU  G 2001.0    5 0.32    9
108RU  G 2032.0    2 1.4     1
108RU  G 2044.6    3 1.3     2
108RU  G 2130.4    3 0.97    8                                              E
108RU  G 2279.1    5 0.64    11                                             E
108RU  G 2460.2    2 0.20    14
108RU  G 2539.9    5 0.85    18
108RU  G 2548.5    5 0.76    15
108RU  G 2671.1    5 0.68    6
108RU  G 2702.5    5 0.63    9                                              E
108RU  G 2944.0    3 1.1     3
108RU  G 3013.3    5 1.3     4
108RU  G 3050.3    5 0.84    11                                             E
108RU  G 3073.3    3 0.7     4
108RU  G 3454.5    4 0.29    18                                             E
108RU  G 3499.2    3 0.80    6
108RU  L 0.0         0+                                                     A
108RU  L   242.23   52+                                                     A
108RU  B             27.6    25              6.21 4
108RU cB E$E|b=7445 {i55}
108RUS B EAV=  3289.39 3
108RU  G 242.25    5 100       [E2]                    0.056                D
108RU cG E         others: 242.27 {i16} (1969WiZX), 242.4 {i2} (1973Ka22)
108RU  L   665.14   8 4+                                                    A
108RU  G 422.9     1 4.0     10                                             D
108RU  L   707.83   5 2(+)                                                  B
108RU  B             7.9     10              6.63 6
108RU cB E$E|b=7065 {i235}
108RUS B EAV=  3066.60 3
108RU  G 465.6     1 17.5    15D+Q       +4      +9-6                       D
108RU  G 707.81    5 14.0    10                                             D
108RU  L   974.83   7(3+)                                                   B
108RU  B             2.5     10              7.0518
108RU cB E$E|b=6815 {i375}
108RUS B EAV=  2938.80 4
108RU  G 267.1     2 1.3     2
108RUX G FLAG=CD
108RU  G 309.7     2 0.75    10
108RUX G FLAG=CD
108RU  G 732.6     1 12.0    10 D+Q      -3.0    +7-14                      D
108RU  L   975.96  15(0+)
108RU  G 733.9     2 2.3     6
108RU  L  1183.03  14(4+)
108RU  B             0.3     1               7.9015
108RUS B EAV=  2839.12 7
108RU  G 475.4     2 0.63    15                                                ?
108RU  G 518.0     2 0.40    10
108RU  L  1218.84  22                                                       C
108RU  G 553.7     2 0.28    7                                                 ?
108RU  L  1249.19   8(2+)
108RU  B             2.2     7               7.0214
108RU cB E$E|b=6630 {i210}
108RUS B EAV=  2807.45 4
108RU  G 273.4     2 0.31    8
108RU  G 541.3     2 0.40    5
108RU  G 584.0     1 0.75    25
108RUX G FLAG=CD
108RU  G 1007.1    2 2.7     4  D+Q      0.9     +7-5                       D
108RU  G 1249.0    5 1.8     3                                              D
108RU  L  1486.15  14
108RU  G 511.0     2 0.39    8
108RU  G 821.0     2 0.30    7
108RU  L  1643.87   9
108RU  B             1.9     3               6.96 7
108RU cB E$E|b=6335 {i235}
108RUS B EAV=  2618.48 5
108RU  G 394.6     2 0.54    15
108RU  G 669.1     1 1.5     2                                              D
108RU  G 935.9     2 0.62    15
108RU  G 1401.6    2 1.1     2                                              D
108RU  L  1741.29  22
108RU  B             0.2     1               7.9022
108RUS B EAV= 2571.84 11
108RU  G 492.1     2 0.22    6
108RU  L  1825.76   8   2
108RU  B             18.1    10             5.91525
108RU cB E$E|b=5925 {i55}
108RUS B EAV=  2531.40 4
108RU  G 181.9     2 1.1     2
108RUX G FLAG=CD
108RU  G 576.6     1 2.2     5                                              D
108RU  G 851.0     2 4.0     4                                              D
108RU  G 1118.0    2 5.8     7
108RU  G 1583.5    1 12.0    10 D+Q      -0.29   +11-14                     D
108RU  L  1973.31  17
108RU  B             2.9     2               6.66 3
108RU cB E$E|b=5580 {i375}
108RUS B EAV=  2460.77 9
108RU  G 790.6     2 0.70    20
108RU  G 1308.0    3 1.1     3
108RU  G 1730.5    3 1.8     5                                                 ?
108RU  L  2002.56  10
108RU  B             3.1     3               6.62 5
108RU cB E$E|b=5765 {i115}
108RUS B EAV=  2446.77 5
108RU  G 358.7     2 0.30    8
108RU  G 1027.4    2 0.66    15
108RU  G 1760.4    1 2.8     2                                              D
108RU  L  2124.95   9  1,2,3
108RU  B             4.5     4               6.41 4
108RU cB E$E|b=5505 {i100}
108RUS B EAV=  2388.18 5
108RU  G 1150.4    2 0.66    15
108RU  G 1417.0    1 4.8     4  D+Q                                         D
108RU cG MR$|d ranges from -1.6 to +3.6
108RU  G 1882.8    2 0.85    15 D+Q      -0.7    +6-11
108RUX G FLAG=CD
108RU  L  2352.29  18
108RU  B             1.1     1               6.94 4
108RUS B EAV=  2279.40 9
108RU  G 1687.2    2 0.24    6
108RU  G 2352.1    3 1.1     4
108RU  L  2730.98  14
108RU  B             1.8     2               6.58 5
108RU cB E$E|b=4940 {i225}
108RUS B EAV=  2098.29 7
108RU  G 1244.5    2 0.86    20
108RU  G 1756.2    2 0.44    11
108RU  G 2023.4    2 0.96    24
108RU  L  2862.55  18
108RU  B             1.0     1               6.78 5
108RU cB E$E|b=4700 {i210}
108RUS B EAV=  2035.41 9
108RU  G 1887.7    2 0.45    12
108RU  G 2620.3    3 0.75    20
108RU  L  2925.10  22
108RU  B             2.0     2               6.46 5
108RU cB E$E|b=4775 {i60}
108RUS B EAV= 2005.53 11
108RU  G 1950.4    3 0.62    17
108RU  G 2217.1    3 1.8     5
108RU  L  3097.63  14
108RU  B             3.7     2              6.11525
108RU cB E$E|b=4640 {i115}
108RUS B EAV=  1923.15 7
108RU  G 972.6     2 0.76    20
108RU  G 1272.1    2 2.0     5                                              D
108RU  G 2389.4    3 1.8     5
