108RU    252CF SF DECAY                2004CH54,1995LU10         ENSDF    200810
108RU  H TYP=FUL$AUT=Jean Blachot$CIT=ENSDF$CUT=1-Jul-2008$
108RU c  2004Ch54:Measured E|g, I|g, |g|g with the Gammasphere detector
108RUac  array, which consisted of 102 Compton-suppressed Ge detectors.
108RU c  1995Lu10,1995HaZZ: {+252}Cf SF. Measured prompt |g-rays emitted by
108RUac  fission
108RU c  1990DuZW: {+232}Th({+18}O,xn|g). Measured prompt |g-rays emitted by
108RUac  fission fragments from {+246}Cf fissioning system.
108RU c  Others: 1970Ch11, 1971Ho29, 712, they already proposed the 242 and
108RUac  665 levels.
108RU c  The identification is based on gating on 2+ - 0+ known transitions
108RUac  but also on the fact that complementary fragments are in coin
108RUac  (Cd,s(n))
108RU cG E,RI$From 2004Ch54
108RU cG E(C)$Seen only by 2004Ch54
108RU cL J$Authors' J|p assignments are based on systematics and theoretical
108RUacL predictions for ground-state rotational band.
108RU cL E$From least-squares fit to E|g's (by evaluators); |DEG=0.3 keV
108RUacL assumed for each |g-ray
108RU CL BAND(A)$YRAST GS BAND
108RU CL BAND(B)$ONE-PHONON |g-VIBRATIONAL BAND
108RU CL BAND(C)$|n5/2[402]#|n5/2[532], |a=0
108RU CL BAND(c)$|n5/2[402]#|n5/2[532], |a=1
108RU CL BAND(D)$TWO-PHONON |g-VIBRATIONAL BAND
252CF  P 0.0         0+                2.645 Y   8
108RU PN                                                                     5
108RU  L 0.0         0+
108RUX L FLAG=A
108RU  L 242.0     2 2+                0.345 NS  30
108RUX L FLAG=A
108RU cL T$from 1974JaZN. Other: 0.22 ns {i4} (1970Ch11) from
108RUacL recoil-distance Doppler shift, this value is an average of {+108}Ru
108RUacL and {+110}Ru because the 423|g is common to both nuclides and was not
108RUacL resolved.
108RU  G 242.3       100.0
108RU  L 664.5     2 4+                13.4 PS   10
108RUX L FLAG=A
108RU cL T$from 1986Ma22. Recoil-distance Doppler shift.
108RU  G 423.0       71      3
108RU  L 708.4     2 2+
108RUX L FLAG=B
108RU  G 465.3       3.6     2
108RU  G 708.6       4.3     3
108RU  L 975.4     3 3+
108RUX L FLAG=B
108RU  G 267.1       0.5     1
108RU  G 309.6       0.5     1
108RU  G 732.5       7.8     3
108RU  L 1183.5    3 4+
108RUX L FLAG=B
108RU  G 475.1       9.3     5
108RU  G 517.2       5.4     5
108RU  G 941.0       4.1     2
108RU  L 1240.7    4 6+
108RUX L FLAG=A
108RU  G 575.5       37      2
108RU  L 1496.9    4 5+
108RUX L FLAG=B
108RU  G 521.6       3.5     5
108RU  G 830.7       1.9     5
108RU  L 1644.7    3 (4+)
108RUX L FLAG=D
108RU  G 669.1       0.7     2
108RUX G FLAG=C
108RU  G 936.2       1.9     4
108RUX G FLAG=C
108RU  G 1402.5      0.4     1
108RUX G FLAG=C
108RU  L 1762.5    4 6+
108RUX L FLAG=B
108RU  G 522.2       1.0     3
108RU  G 578.3       4.5     4
108RU  G 1097.1      0.8     2
108RUX G FLAG=C
108RU  L 1826.4    3 (5+)
108RUX L FLAG=D
108RU  G 181.7       0.8     2
108RUX G FLAG=C
108RU  G 850.8       4.0     5
108RUX G FLAG=C
108RU  G 1117.9      4.5     5
108RUX G FLAG=C
108RU  G 1584.2      9.9     5
108RUX G FLAG=C
108RU  L 1942.3    4 8+
108RUX L FLAG=A
108RU  G 701.4       9.1     12
108RU  L 2111.0    4 (5-)
108RUX L FLAG=c
108RU  G 870.0       0.1     LT
108RUX G FLAG=C
108RU  G 1445.5      5.1     5
108RUX G FLAG=C
108RU  L 2134.1    4 7+
108RUX L FLAG=B
108RU  G 636.9       1.3     3
108RU  G 893.8       0.5     1
108RUX G FLAG=C
108RU  L 2273.6    4 (6-)
108RUX L FLAG=C
108RU  G 162.5       2.7     3
108RUX G FLAG=C
108RU  G 1032.0      1.7     2
108RUX G FLAG=C
108RU cG E$level-energy difference=1032.9; 1232.0 given in figure 1 of
108RUacG 2004Ch54 seems to be a misprint.
108RU  G 1608.0      0.8     2
108RUX G FLAG=C
108RU  L 2420.4    5 8+
108RUX L FLAG=B
108RU  G 657.9       4.8     4
108RU  L 2473.0    4 (7-)
108RUX L FLAG=c
108RU  G 199.5       2.6     3
108RUX G FLAG=C
108RU  G 362.0       0.8     2
108RUX G FLAG=C
108RU  L 2716.5    4 (8-)
108RUX L FLAG=C
108RU  G 243.50      2.0     2
108RUX G FLAG=C
108RU  G 443.0       1.1     3
108RUX G FLAG=C
108RU  L 2740.2    5 10+
108RUX L FLAG=A
108RU  G 797.4       3.5     4
108RUX G FLAG=C
108RU  L 2844.4    4 (9+)
108RUX L FLAG=B
108RU  G 710.4       2.6     4
108RUX G FLAG=C
108RU  G 902.5       0.1     1
108RUX G FLAG=C
108RU  L 2985.1    4 (9-)
108RUX L FLAG=c
108RU  G 268.6       1.1     2
108RUX G FLAG=C
108RU  G 512.1       0.5     1
108RUX G FLAG=C
108RU  G 1042.7      0.6     1
108RUX G FLAG=C
108RU  L 3150.4    6 (10+)
108RUX L FLAG=B
108RU  G 730.0       0.9     2
108RUX G FLAG=C
108RU  L 3294.6    5 (10-)
108RUX L FLAG=C
108RU  G 309.5       1.0     2
108RUX G FLAG=C
108RU  G 578.1       0.7     2
108RUX G FLAG=C
108RU  L 3528.3    6 12+
108RUX L FLAG=A
108RU  G 788.1       1.9     3
108RUX G FLAG=C
108RU  L 3556.6    5 (11-)
108RUX L FLAG=c
108RU  G 262.0       0.2     1
108RUX G FLAG=C
108RU  G 571.5       1.0     2
108RUX G FLAG=C
108RU  L 3569.5    5 (11+)
108RUX L FLAG=B
108RU  G 725.5       0.6     2
108RUX G FLAG=C
108RU  G 828.9       0.9     2
108RUX G FLAG=C
108RU  L 3982.1    5 (12-)
108RUX L FLAG=C
108RU  G 687.5       0.9     2
108RUX G FLAG=C
108RU  L 4194.0    6 (13-)
108RUX L FLAG=c
108RU  G 637.4       0.4     1
108RUX G FLAG=C
108RU  L 4290.5    6 14+
108RUX L FLAG=A
108RU  G 762.2       0.8     2
108RUX G FLAG=C
108RU  L 4309.9    6 (13+)
108RUX L FLAG=B
108RU  G 740.4       0.5     2
108RUX G FLAG=C
108RU  L 4774.8    6 (14-)
108RUX L FLAG=C
108RU  G 792.7       0.4     1
108RUX G FLAG=C
108RU  L 4947.7    6 (15-)
108RUX L FLAG=c
108RU  G 753.7       0.1     1
108RUX G FLAG=C
108RU cG E$735.7 given in the table is a misprint.
108RU  L 5154.1    7 16+
108RUX L FLAG=A
108RU  G 863.6       0.4     1
108RUX G FLAG=C
