108SB    112I A DECAY (3.42 S)         1978RO19,1981SC17         ENSDF    200810
108SB  H TYP=FUL$AUT=Jean Blachot$CIT=ENSDF$CUT=1-Jul-2008$
108SB  H TYP=FUL$AUT=Jean Blachot$CIT=NDS 91, 135 (2000)$CUT=1-Jun-2000$
108SB c  Source: {+58}Ni({+58}Ni,x) E=290 MeV, on-line ms, semi.
108SB2c  Identification: 2866|a decay curve, T{-1/2}=3.42 s {i11} (1978Ro19);
108SB3c  1977Ki11 confirmed T{-1/2} via K| x ray decay (3.3 s {i2}), |g-ray
108SBxc  decay (3.3 s {i3}), p-decay (3.7 s {i3})
112I   P 0.0       GE                  3.42 S    11             2990      50
112I  cP QP$Q(g.s.)=2990 {i50} if observed |a feeds {+108}Sb g.s.
108SB  N                       1.2E-5  AP
108SB cN BR        from 1978Ro19; reduced |G(|a)=0.35 deduced
108SB  L 0.0       GE                  7.0 S     5
108SB  A 2880      30 100
108SB cA E         from 1981Sc17
