108TE    112XE A DECAY                                           ENSDF    200810
108TE  H TYP=FUL$AUT=Jean Blachot$CIT=ENSDF$CUT=1-Jul-2008$
108TE  H TYP=FUL$AUT=Jean Blachot$CIT=NDS 91, 135 (2000)$CUT=1-Jun-2000$
108TE c  T{-1/2}({+112}Xe)=2.7 s {I8}, measured by 1979Sc22, is used in
108TExc  calculations here.
108TE c
108TE c  The |a branching of 0.8% {I+11-5} was determined by 1994Pa11.
108TE2c  %|a|?0.84 was adopted by 1989De33 from measurements of 1978Ro19.
108TE3c  For the r{-0} calculations, %|a=0.8 {I+11-5} is used here.
108TE c
108TE c  Q(|a)({+112}Xe)=3330 {I7} is the recommended value of 1995Au04. The
108TE2c  Q(|a) value of 3335 {I7}, deduced by 1994Pa11 from their measured E|a
108TE3c  (not quoted), was used by 1995Au04 as input for their mass adjustment.
108TE4c  E|a=3199 {I12}, weighted average of E|a's from 1981Sc17 and 1992HeZU
108TExc  yields Q(|a)=3317 {I12}.
108TE cA IA        |a intensity per 100 |a decays.
108TE cA HF        r{-0}({+108}Te)=1.64 {I6} is computed from HF(3211|a)=1.0.
112XE  P 0.0          0+               2.7 S     8              3330      6
108TE  N                       0.0080  AP
108TE  L 0.0          0+
108TE  A 3211      7  100      1.0
108TE cA E         the measured |a energies are 3190 {I15} (1992HeZU),
108TE2cA 3210 {I20} (1981Sc17), and 3216 {I7} (1994Pa11). The E|a measured by
108TE3cA 1994Pa11 was used by 1995Au04 as an input. The adjusted Q(|a) value
108TE4cA gives E|a=3211 {I7}.
108TE cA IA        only one |a group was observed. Intensity of a 2608-keV
108TE2cA |a to the first 2+ state at 625 keV (observed in in-beam work) is
108TE3cA calculated as I|a(2608|a to 2+)/I|a(3211|a to g.s.)<8|*10{+-6} by
108TE4cA requiring HF(2608|a)>1.
