108TC    252CF SF DECAY                1998HW04                  ENSDF    200810
108TC  H TYP=FUL$AUT=Jean Blachot$CIT=ENSDF$CUT=1-Jul-2008$
108TC  H TYP=FUL$AUT=Jean Blachot$CIT=NDS 91, 135 (2000)$CUT=1-Jun-2000$
108TC c  Measured E|g, I|g, |g|g using Gammasphere array of 72 Compton
108TC2c  suppressed Ge detectors.
108TC c  The isotopes identification is based on the known |g of the Cs nuclei
108TC2c  which are the fission partners of Tc isotopes.
108TC c  1970Jo20, 1970Wa05, 1972Ho08, 1973TaZG have measured
108TC2c  gammas and proposed them as transitions in {+108}Tc arising
108TC3c  from prompt deexcitation of fission fragments from {+252}Cf(SF).
108TC c  Mass assignments for the transitions were deduced from
108TC2c  measurements of the fission fragments in coincidence with the
108TC3c  respective |g's (1970Jo20,1970Wa05,1973TaZG,1976ChZD). Nucleus
108TC4c  assignment is based on measurement of
108TC5c  the K| x ray's emitted in coincidence with the |g's
108TC6c  (1970Wa05,1972Ho08,1973TaZG,1976ChZD).
108TC c  Only those |g's reported by more than one author are listed
108TC2c  below. Only 1998Hw04 has proposed level scheme, even though
108TC3c  1973TaZG measured |g|g-coincidences.
108TC c  The level scheme is as given by 1998Hw04
108TC cG E,RI$From 1998Hw04, unless otherwise noted
108TC cL E$From least-squares fit E|g's,assuming |D(E|g)=0.3 keV
108TC CL BAND(A)$ Band #1
108TC CL BAND(B)$ Band #2
108TC CL BAND(C)$ Band #3a
108TC CL BAND(c)$ Band #3b
252CF  P 0.0          0+               2.645 Y   8
108TC  N
108TC  G 249.4
108TC cG E         also observed by 1972Ho08.
108TC cG           T{-1/2}=16 ns (1970Jo20), 11 ns (1973TaZG).
108TC  L      0.0+X                                                         A
108TC  L     86.2+X 8
108TC  G      86.2
108TC cG E$E=86.5, T{-1/2}=140 ns (1970Jo20), 117 ns (1973TaZG). 1973TaZG also
108TC2cG observed a 10-ns component in this transition.
108TC  L    106.2+X 8
108TC  G     106.2
108TC cG E$E=106.1, T{-1/2}=120 ns (1970Jo20), 128-ns and 14-ns components
108TC2cG observed by 1973TaZG.
108TC  L    176.6+X 7                                                       A
108TC  G      70.4
108TC  G      90.4
108TC cG E$E=90.0, T{-1/2}=120 ns (1970Jo20), 116 ns (1973TaZG).
108TC2cG E=90.2, T{-1/2}=15 ns (1970Jo20), 8 ns (1973TaZG).
108TC  G     176.6               E2
108TC cG M$from T{-1/2}
108TC cG E$E=176.3, T{-1/2}=110 ns (1970Jo20), 114-ns and 8-ns components
108TC2cG observed by 1973TaZG.
108TC  L    293.2+X13                                                       B
108TC  G     116.6
108TC  L    330.6+X13                                                       A
108TC  G     154.0     123.7
108TC cG E$1976ChZD measured perturbed angular correlation on a 153.9|g,
108TC2cG deduced g=0.50 {i4}. No level scheme for {+108}Tc was
108TC3cG proposed at this time; therefore, it is not known to what
108TC4cG level the measured g factor corresponds.
108TC cG           T{-1/2}=110 ns (1970Jo20), 108 ns (1973TaZG), 110 ns {i10}
108TCxcG (1976ChZD).
108TC  L    413.1+X16                                                       B
108TC  G     119.9
108TC cG E$E=119.8, T{-1/2}=110 ns (1970Jo20), 126-ns and 7-ns components
108TC2cG observed by 1973TaZG.
108TC  L    454.0+X16                                                       C
108TC  G     123.4       100
108TC  L    568.6+X18                                                       B
108TC  G     155.5
108TC  L    579.7+X18                                                       c
108TC  G     125.7       100
108TC  L    734.0+X18                                                       C
108TC  G     154.2      24.7
108TC  G     280.0      15.3
108TC  L    773.1+X18                                                       B
108TC  G     204.5
108TC  G     360.0
108TC  L    921.3+X19                                                       c
108TC  G     187.5      46.6
108TC  G     341.6      16.2
108TC  L   1145.2+X19                                                       C
108TC  G     224.1      29.9
108TC  G     410.9      19.2
108TC  L   1457.9+X20                                                       c
108TC  G     312.7      11.1
108TC  G     536.7      10.2
108TC  L   1676.3+X21                                                       C
108TC  G     218.5      11.3
108TC  G     531.0      10.2
108TC  L   2058.9+X22                                                       c
108TC  G     601.0       3.0
108TC  L   2359.0+X23                                                       C
108TC  G     682.7       2.5
