109AG    109PD B- DECAY                2015KR07                  16NDS    201610
109AG  H TYP=FUL$AUT=S. KUMAR(a), J. CHEN(b) AND F.G. KONDEV$
109AG2 H CIT=NDS 137, 1 (2016)$CUT=31-May-2016$
109AG c  2015Kr07: {+109}Pd source was produced in neutron irradiations at the
109AG1c  Oregon State University TRIGA Reactor on a natural Pd target.
109AG2c  |g rays were detected by Ge(Li) detectors. Measured E|g, I|g, T{-1/2}.
109AG c  1968Be22: {+109}Pd source were prepared by irradiating samples of
109AG2c  metallic enriched {+108}Pd (85-95%). |g rays were detected by Ge(Li)
109AG3c  detectors (FWHM=2.0 keV at E|g=662) and NaI(Tl) detectors. Measured
109AG4c  E|g, I|g, |g|g-con. Deduced levels, |g-ray branching ratios.
109AG c  1968Gr02: {+109}Pd source were prepared by irradiating 4 mg samples of
109AG2c  enriched metallic {+108}Pd (94.2%) at the MIT reactor or at the
109AG3c  Institute of Technology, Finland reactor. |g rays were detected by
109AG4c  Ge(Li) detectors (FWHM=2.5 or 4 keV at E|g=662) and a NaI(Tl)
109AG5c  detector. Measured E|g, I|g, |g|g-coin. Deduced levels, |g-ray
109AG6c  branching ratios.
109AG c  1969Sc12: {+109}Pd source were prepared by irradiating 4 mg samples of
109AG2c  enriched metallic {+108}Pd (94.2%) at the Ames Laboratory Research
109AG3c  Reactor. |g rays were detected by Ge(Li) (FWHM=1.8 keV at E|g=100 and
109AG4c  2.8 keV at E|g=1000) and NaI(Tl) detectors. Measured E|g, I|g,
109AG5c  |g|g-coin. Deduced levels, |g-ray branching ratios.
109AG c  1970Ba37: {+109}Pd source were prepared by irradiating samples of
109AG2c  metallic enriched {+108}Pd (~94%). |g rays were detected by a 2.5
109AG3c  cm{+3} Ge(Li) detector (FWHM=2.0 keV at E|g=661) and conversion
109AG4c  electrons were detected by a high resolution iron-free double focusing
109AG5c  beta-ray spectrometer. Measured E|g, I|g, E(ce), I(ce). Deduced levels,
109AG6c  |g-ray transition multipolarities, |g-ray branching ratios, conversion
109AG7c  coefficients.
109AG c  1975El10: {+109}Pd source were prepared by irradiating 4 mg samples of
109AG2c  natural metallic {+108}Pd at the are reactor. |g rays were detected by
109AG3c  Ge(Li) and NaI(Tl)l detectors. Measured E|g, I|g, |g|g-coin, |g|g(|q).
109AG4c  Deduced levels, J|p, |g-ray branching ratios and mixing ratios.
109AG c  1978Pr08: {+109}Pd source were prepared by irradiating samples of
109AG2c  metallic enriched {+108}Pd (~95%) at the Rez inr reactor. |g rays were
109AG3c  detected by Ge(Li) coaxial detectors (FWHM=2.5 keV at E|g=1333 and 1.8
109AG4c  keV at E|g=662). Measured E|g, I|g, |g|g-coin. Deduced levels, |g-ray
109AG5c  branching ratios.
109AG c  1982Aw03: {+109}Pd source were prepared by irradiating samples of
109AG2c  metallic enriched {+108}Pd (~94%) at the Inchass reactor. |g rays were
109AG3c  detected by Ge(Li) detectors (FWHM=2.7 keV at E|g=1332.6 and 0.56 keV
109AG4c  at E|g=122). Measured E|g, I|g. Deduced levels, |g-ray branching
109AG5c  ratios.
109AG c  1988Br31: {+109}Pd source were prepared by irradiating 225 mg samples
109AG2c  of enriched {+108}Pd (98.79%) in the Oregon State University triga
109AG3c  reactor for a period of 2 hours. |g rays were detected by Ge detectors.
109AG4c  Measured E|g, I|g, |g|g(|q), ce. Deduced levels, J|p, |g-ray
109AG5c  multipolarities, branching ratios and mixing ratios.
109AG c  Other measurements: 1953Av25, 1953Nu04, 1954Mo38, 1957Ma16,
109AG2c  1957Wa05, 1959St28, 1962Br15, 1962Ec02, 1967DiZZ, 1967Na18, 1968BaZY,
109AG3c  1970Be79, 1973ChZN, 1973ChWJ, 1973BuZX, 1976GaZQ, 1977ChYJ, 1977Bo04,
109AG4c  1978Sh08, 1982Br19, 1983BaZT, 1983Ch42, 1985Ed01
109AG cG E,RI$From 2015Kr07, unless otherwise stated
109AG3cG I|g values are normalized to I|g(647.27)=100.
109AG cG M,MR$From Adopted Gammas, unless otherwise stated
109AG cB IB$Deduced from I(|g+ce) intensity balances by assuming no |b{+-}
109AG2cB feeding g.s.
109AG cL E$From a least-squares fit to E|g
109AG cL J,T$From Adopted Levels, unless otherwise stated
109AG DG CC$FROM BrIcc v2.3b (16-Dec-2014) 2008Ki07, "Frozen Orbitals" appr.
109AG cG MR$If no value given it was assumed |d=0.00 for E2/M1,
109AG2cG |d=1.00 for E3/M2 and |d=0.10 for the other multipolarities
109PD  P 0.0         5/2+              13.59 H   12             1113.3    14
109AG  N 0.000260  7           1.0       1.0
109AG cN NR$from |S(I(|g+ce) to g.s.)=100 by assuming no |b{+-} feeding to
109AG2cN g.s.
109AG PN                                                                     3
109AG  L 0.0         1/2-              STABLE
109AG  L 88.0338   107/2+              39.79 S   21                          M1
109AG2 L MOMM1=+4.400 6 (1985Ed01)
109AG  B             100     4             6.130 18
109AGS B EAV=359.87 59
109AG cB E$1028 keV 2 in 1962Br15. Other measurements: 1959St28, 1954Mo38
109AG  G 88.0336   10 1.410E430 E3                     26.3                  C
109AGS G  KC=11.41 16$LC=12.06 17$MC=2.47 4
109AGS G  NC=0.386 6$OC=0.001398 20
109AG cG E$From adopted gammas. Others in {+109}Pd |b{+-} decay: 88.022 {I10}
109AG2cG (2015Kr07), 88.04 {I5} (1969Sc12), 88.04 {I10} (1982Aw03), 88.06 {I2}
109AG3cG (1978Sh08), 88.1 {I2} (1968Be22), 88.2 {I5}(1968Gr02), 88.0 {I4}
109AG4cG (1970Ba37), 88.1 {I5} (1975El10), and 88 {I1} (1978Pr08)
109AG cG RI$Others: 1.37E4 16 (1968Gr02), 1.48E4 18 (1969Sc12),
109AG2cG 1.17E4 12 (1970Ba37), 1.43E4 19 (1975El10), 1.46E4 13 (1978Pr08) and
109AG3cG 1.20E4 8 (1982Aw03).
109AG cG M$From adopted gammas. ce data in {+109}Pd |b{+-} decay: |a(K)exp=10.6
109AG2cG {I5} (1970Ba37); |a(K)exp=11.6, K:L:M:N=(0.98 {I5}):1:(0.20
109AG3cG {I1}):(0.050 {I5}), L1:L2:L3=(0.185 {I15}):1:(1.163 {I27}) (1978Sh08)
109AG cG $Double K-shell vacancy per K-shell internal conversion:
109AG2cG 13.0|*10{+-5} 11 (1979Va04)
109AG  L 132.764    89/2+              2.60 NS   12
109AG cL T$from delayed coincidence in 1972Ja01. Other: 1968BeZV
109AG  G 44.77     134.7     4 M1+E2     0.14    6     4.6    5              C
109AGS G  KC=3.85 19$LC=0.65 20$MC=0.126 39
109AGS G  NC=0.0212 60$OC=0.000711 22
109AG cG E$weighted average of 44.7 {I2} (1968Be22), 44.8 {I6} (1968Gr02),
109AG2cG 44.8 {I4} (1970Ba37), 44.0 {I5} ( 1975El10) and 44.98 {I21} (1982Aw03).
109AG3cG Other: 45.8 {I2} (1978Sh08)
109AG cG RI$weighted average of 5.5 {I17} (1968Gr02), 4.8 {I5} (1970Ba37) and
109AG2cG 4.5 {I6} (1982Aw03). Other: 4.5 (1968Be22)
109AG cG MR$From 1984ShZL
109AG cG M$|a(K)exp=3.6 {I5}, |a(L)exp=0.7 {I3} (1978Sh08)
109AG  L 311.381    63/2-              5.9 PS    7
109AG  B             0.0208  7             9.421 16
109AGS B EAV=269.18 56
109AG  G 311.390   10 130    1 M1+E2     -0.192  7     0.0200
109AGS G  KC=0.01743 25$LC=0.00212 3$MC=0.000402 6
109AGS G  NC=6.96E-5 10$OC=3.24E-6 5
109AG cG E$Others: 311.3 {I1} (1968Be22), 311.5 {I5} (1968Gr02),
109AG2cG 311.4 {I1} (1969Sc12), 311.4 {I2} (1970Ba37), 311.0 {I2} (1975El10),
109AG3cG 311.4 {I1} (1978Pr08) and 311.4 {I1} (1982Aw03).
109AG cG RI$Others: 154 {I12} (1968Gr02), 91 {I8} (1970Ba37),
109AG2cG 123 {I12} (1975El10), 124 {I6} (1978Pr08) and 121 {I9} (1982Aw03).
109AG cG M$|a(K)exp=0.019 {I2} (1970Ba37)
109AG cG MR$Other: 0.35 {I5} from |g|g(|q) in 1975El10
109AG  L 415.205    75/2-              33.4 PS   13
109AG cL $1973Co10 observed 327|g (5/2- to 7/2+) and 282 (5/2- to 9/2+)
109AG2cL gammas through Coulomb excitation measurements. These gammas have
109AG3cL branching ratios of 0.37% {i9} and 0.05% {i3}, respectively. See
109AG4cL {+109}Ag Coulomb excitation. The 327|g is also seen by 1983Ch42.
109AG  B             0.00650 23            9.710 17
109AGS B EAV=228.59 54
109AG  G 103.827   232.57    12M1+E2     -0.039  17    0.379                 C
109AGS G  KC=0.329 5$LC=0.0410 7$MC=0.00780 13
109AGS G  NC=0.001348 22$OC=6.18E-5 9
109AG cG E$Others: 103.7 {I2} (1968Be22), 103.6 {I7} (1968Gr02),
109AG2cG 103.9 {I4} (1969Sc12), 103.6 {I4} (1970Ba37), 103.5 {I5} (1975El10),
109AG3cG 103.6 {I2} (1978Pr08) and 103.73 {I25} (1982Aw03).
109AG cG RI$Others: 3.4 {I11} (1968Gr02), 3.8 {I12} (1969Sc12),
109AG2cG 1.9 {I2} (1970Ba37), 2.7 {I6} (1975El10), 2.8 {I5} (1978Pr08) and 2.7
109AG3cG {I5} (1982Aw03).
109AG cG M$|a(K)exp=0.44 {I5} (1970Ba37)
109AG  G 282.441   11 0.022  LE[M2]                    0.1163                  ?
109AGS G  KC=0.0994 14$LC=0.01378 20$MC=0.00266 4
109AGS G  NC=0.000458 7$OC=2.04E-5 3
109AG cG E$From level energy differences
109AG cG RI$From adopted gammas, relative to I|g(415.222|g)
109AG  G 327.171   7 0.18    4 [E1]                    0.00582                 ?
109AGS G  KC=0.00509 8$LC=0.000599 9$MC=0.0001133 16
109AGS G  NC=1.95E-5 3$OC=8.81E-7 13
109AG cG E$From level energy differences
109AG cG RI$From adopted gammas, relative to I|g(415.222|g)
109AG  G 415.222   10 43.9   5 E2                      0.01098               C
109AGS G  KC=0.00944 14$LC=0.001257 18$MC=0.000240 4
109AGS G  NC=4.08E-5 6$OC=1.636E-6 23
109AG cG E$Others: 415.0 {I1} (1968Be22), 415.2 {I6} (1968Gr02),
109AG2cG 415.2 {I3} (1969Sc12), 415.1 {I2} (1970Ba37), 415.2 {I1} (1975El10),
109AG3cG 415.19 {I7} (1978Pr08) and 415.3 {I1} (1982Aw03).
109AG cG RI$Others: 35 {I11} (1968Gr02), 43 {I12} (1969Sc12),
109AG2cG 45 {I4} (1970Ba37), 43 {I4} (1975El10), 42 {I3} (1978Pr08) and 48 {I6}
109AG3cG (1982Aw03).
109AG cG M$|a(K)exp=0.010 {I1} (1970Ba37)
109AG  L 697.38    14                                                          ?
109AG  B             0.00005 3             11.0   3
109AGS B EAV=125.13 49
109AG  G 564.3     3 0.44    7                                                 ?
109AG cG E$Weighted average of 564.4 {I5} (1975El10) and 564.2 {I3} (1982Aw03).
109AG2cG Seen only in 1975El10 and 1982Aw03.
109AG cG RI$weighted average of 0.43 {I7} (1975El10) and 0.8 {I5} (1982Aw03).
109AG  G 609.37    170.015   15                                                ?
109AG cG E$Weighted average of 609.2 {I4} (1975El10), 609.40 {I21} (1982Aw03)
109AG2cG and 609.5 {I5} (1969Sc12). It is not placed in 1969Sc12 and evaluators
109AG3cG have assigned it to this level.
109AG cG RI$Others: 0.7 {I5} (1975El10) and 0.6 {I3} (1969Sc12).
109AG  L 701.879    93/2-              0.27 PS   7
109AG  B             0.00458 14            9.072 15
109AGS B EAV=123.58 49
109AG  G 286.644   240.695   48[M1]                    0.0244                C
109AGS G  KC=0.0213 3$LC=0.00257 4$MC=0.000488 7
109AGS G  NC=8.45E-5 12$OC=3.97E-6 6
109AG cG E$Others: 286.3 {I5} (1969Sc12), 286.0 {I5} (1975El10),
109AG2cG 286.8 {I2} (1978Pr08) and 286.5 {I3} (1982Aw03).
109AG cG RI$Others:0.6 {I2} (1969Sc12), 0.8 {I1} (1975El10) and
109AG2cG 0.5 {I1} (1978Pr08). 1.7 {I5} from 1982Aw03.
109AG  G 390.515   183.51    14M1+E2     +0.21   4     0.0112617             C
109AGS G  KC=0.00981 14$LC=0.001180 18$MC=0.000224 4
109AGS G  NC=3.88E-5 6$OC=1.82E-6 3
109AG cG E$Others: 390.5 {I3} (1968Be22), 390.9 {I8} (1968Gr02),
109AG2cG 390.6 {I2} (1969Sc12), 390.7 {I5} (1970Ba37), 391.0 {I3} (1975El10),
109AG3cG 390.6 {I2} (1978Pr08) and 390.4 {I2} (1982Aw03).
109AG cG RI$Others: 3.9 {I8} (1968Gr02), 3.8 {I12} (1969Sc12),
109AG2cG 3.2 {I3} (1970Ba37), 3.9 {I6} (1975El10), 3.6 {I3} (1978Pr08). 8.1
109AG3cG {I11} from 1982Aw03
109AG cG MR$0.19 {I6} from |g|g(|q) in 1977Bo04, +0.23 {I5} from |g|g(|q) in
109AG2cG 1988Br31.
109AG cG M$|a(K)exp=0.095 {I2} (1970Ba37)
109AG  G 701.876   10 13.3   1 M1+E2     0.029   7     0.00273
109AGS G  KC=0.00239 4$LC=0.000280 4$MC=5.32E-5 8
109AGS G  NC=9.23E-6 13$OC=4.41E-7 7
109AG cG E$Others: 702.0 {I2} (1968Be22), 701.8 {I8} (1968Gr02),
109AG2cG 701.9 {I2} (1969Sc12), 702.0 {I3} (1970Ba37), 701.9 {I3} (1975El10),
109AG3cG 701.8 {I1} (1978Pr08) and 701.80 {I15} (1982Aw03).
109AG cG RI$Others: 14.2 {I19} (1968Gr02), 13 {I3} (1969Sc12),
109AG2cG 14.7 {I12} (1970Ba37), 13.8 {I14} (1975El10), 13.5 {I18} (1978Pr08) and
109AG3cG 14.2 {I12} (1982Aw03)
109AG cG M$|a(K)exp=0.0023 {I5} (1970Ba37)
109AG  L 706.972   10(3/2,5/2-)
109AG  B             0.00161 5             9.508 15
109AGS B EAV=121.82 49
109AG  G 395.590   280.282   24                                              C
109AG cG E$Others: 395.6 {I5} (1969Sc12), 395.6 {I3} (1975El10),
109AG2cG 395.8 {I9} (1978Pr08) and 396.3 {I3} (1982Aw03).
109AG cG RI$Others: 0.27 {I13} (1969Sc12), 0.7 {I3} (1975El10),
109AG2cG 0.27 {I5} (1978Pr08) and 0.50 {I5} (1982Aw03).
109AG  G 706.964   106.33    6
109AG cG E$Others: 706.9 {I3} (1968Be22), 707.0 {I2} (1969Sc12),
109AG2cG 707.1 {I4} (1970Ba37), 707.1 {I2} (1975El10), 706.9 {I1} (1978Pr08) and
109AG3cG 707.7 {I2} (1982Aw03).
109AG cG RI$Others: 6.5 {I18} (1969Sc12), 7.1 {I7} (1970Ba37),
109AG2cG 7.1 {I10} (1975El10), 6.3 {I9} (1978Pr08) and 5.3 {I6} (1982Aw03)
109AG cG $|a(K)exp=0.0020 {I6} (1970Ba37)
109AG  L 724.385    6 3/2+             3.2 NS    8
109AG cL T$from delayed coincidence in 1982Br19
109AG  B             0.0215  6             8.318 14
109AGS B EAV=115.87 48
109AG  G 309.182   1016.3    2 E1(+M2)   +0.03   6     0.0068 6              C
109AGS G  KC=0.0060 5$LC=0.00071 7$MC=0.000133 14
109AGS G  NC=2.29E-5 23$OC=1.03E-6 11
109AG cG E$Others: 309.3 {I5} (1968Be22), 309.1 {I5} (1969Sc12),
109AG2cG 309.1 {I7} (1970Ba37), 109.0 {I5} (1975El10), 309.3 {I4} (1978Pr08) and
109AG3cG 309.30 {I15} (1982Aw03).
109AG cG RI$Others: 19 {I8} (1969Sc12), 21.0 {I9} (1970Ba37),
109AG2cG 16.4 {I16} (1975El10), 20 {I6} (1978Pr08) and 20 {I2} (1982Aw03)
109AG cG MR$|g|g(|q) in 1988Br31
109AG cG M$|a(K)exp=0.006 {I1} (1970Ba37)
109AG  G 413.010   10 27.6   3 E1+M2     0.18    5     0.0042 6              C
109AGS G  KC=0.0037 6$LC=0.00044 7$MC=8.4E-5 14
109AGS G  NC=1.45E-5 23$OC=6.6E-7 11
109AG cG E$Others: 413.0 {I1} (1968Be22), 413.5 {I10} (1968Gr02),
109AG2cG 413.0 {I4} (1969Sc12), 413.2 {I2} (1970Ba37), 413.0 {I1} (1975El10),
109AG3cG 413.0 {I1} (1978Pr08) and 413.05 {I10} (1982Aw03).
109AG cG RI$Others: 40 {I12} (1968Gr02), 27 {I8} (1969Sc12),
109AG2cG 23 {I2} (1970Ba37), 29 {I3} (1975El10), 29 {I2} (1978Pr08) and
109AG3cG 24 {I3} (1982Aw03)
109AG cG MR$from |g|g(|q) in 1977Bo04.
109AG cG M$|a(K)exp=0.0030 {I3} (1970Ba37)
109AG  G 636.342   10 42.5   4 E2                      0.00323               C
109AGS G  KC=0.00281 4$LC=0.000350 5$MC=6.65E-5 10
109AGS G  NC=1.142E-5 16$OC=4.98E-7 7
109AG cG E$Others: 636.4 {I2} (1968Be22), 636.1 {I5} (1968Gr02),
109AG2cG 636.3 {I1} (1969Sc12), 636.3 {I3} (1970Ba37), 636.5 {I4} (1975El10),
109AG3cG 636.25 {I9} (1978Pr08) and 636.3 {I1} (1982Aw03).
109AG cG RI$Others: 42 {I6} (1968Gr02), 41 {I10} (1969Sc12),
109AG2cG 41 {I4} (1970Ba37), 40 {I4} (1975El10), 42 {I3} (1978Pr08) and
109AG3cG 42.6 {I21} (1982Aw03)
109AG cG M$|a(K)exp=0.0026 {I5} (1970Ba37)
109AG  G 724.372   14 0.24   3                                               C
109AG cG E$Others: 724.6 {I3} (1968Be22), 724.4 {I3} (1969Sc12),
109AG2cG 724.4 {I5} (1970Ba37), 724.6 {I2} (1975El10), 724.1 {I3} (1978Pr08) and
109AG3cG 724.4 {I3} (1982Aw03).
109AG cG RI$Others: 0.8 {I3} (1969Sc12), 1.1 {I1} (1970Ba37),
109AG2cG 1.0 {I3} (1975El10), 0.4 {I4} (1978Pr08) and 1.1 {I3} (1982Aw03)
109AG  L 735.322    75/2+
109AG  B             0.0339  10            8.079 15
109AGS B EAV=112.15 48
109AG  G 423.942   12 3.83   6 E1(+M2)   +0.08   8     0.0032 6              C
109AGS G  KC=0.0028 5$LC=0.00033 7$MC=6.2E-5 12
109AGS G  NC=1.07E-5 21$OC=4.9E-7 10
109AG cG E$Others: 423.9 {I3} (1968Be22), 424.7 {I8} (1968Gr02),
109AG2cG 423.9 {I2} (1969Sc12), 424.0 {I4} (1970Ba37), 424.1 {I3} (1975El10),
109AG3cG 424.0 {I2} (1978Pr08) and 424.0 {I2} (1982Aw03).
109AG cG RI$Others: 2.8 {I7} (1968Gr02), 3.8 {I12} (1969Sc12),
109AG2cG 3.9 {I3} (1970Ba37), 3.8 {I5} (1975El10), 3.5 {I3} (1978Pr08) and
109AG3cG 3.4 {I5} (1982Aw03)
109AG cG M$|a(K)exp=0.0030 {I5} (1970Ba37)
109AG cG MR$from |g|g(|q) in 1988Br31; Other: -0.27 {I3} from |g|g(|q) in
109AGxcG 1977Bo04
109AG  G 602.568   10 33.6   3 E2                      0.00374               C
109AGS G  KC=0.00324 5$LC=0.000407 6$MC=7.75E-5 11
109AGS G  NC=1.329E-5 19$OC=5.75E-7 8
109AG cG E$Others: 602.5 {I1} (1968Be22), 602.4 {I5} (1968Gr02),
109AG2cG 602.5 {I1} (1969Sc12), 602.4 {I2} (1970Ba37), 602.3 {I5} (1975El10),
109AG3cG 602.49 {I9} (1978Pr08) and 602.6 {I1} (1982Aw03).
109AG cG RI$Others: 33 {I4} (1968Gr02), 33 {I8} (1969Sc12),
109AG2cG 34 {I3} (1970Ba37), 35 {I4} (1975El10), 35 {I2} (1978Pr08) and
109AG3cG 31 {I3} (1982Aw03)
109AG cG M$|a(K)exp=0.0030 {I5} (1970Ba37)
109AG  G 647.272   10 100      M1                      0.00330               C
109AGS G  KC=0.00288 4$LC=0.000339 5$MC=6.43E-5 9
109AGS G  NC=1.117E-5 16$OC=5.33E-7 8
109AG cG E$Others: 647.3 {I1} (1968Be22), 647.3 {I6} (1968Gr02),
109AG2cG 647.3 {I1} (1969Sc12), 647.3 {I2} (1970Ba37),
109AG3cG 647.21 {I7} (1978Pr08) and 647.3 {I1} (1982Aw03). 646.4 {I1} from
109AGxcG 1975El10
109AG cG M$|a(K)exp=0.0027 {I4} (1970Ba37)
109AG  L 811.74    19                                                          ?
109AG  B             0.00011224            10.24 10
109AGS B EAV=86.84 46
109AG  G 114.26    190.25    8                                                 ?
109AG cG E$Weighted average of 114.2 {I3} (1975El10) and 114.30 {I25}
109AG2cG (1982Aw03). Seen only in 1975El10 and 1982Aw03.
109AG cG RI$from 1975El10. 2.8 {I6} from 1982Aw03
109AG  G 500.6     3 0.18    4                                                 ?
109AG cG E$Weighted average of 500.6 {I5} (1975El10) and 500.6 {I3} (1982Aw03).
109AG2cG Seen only in 1975El10 and 1982Aw03.
109AG cG RI$from 1975El10. 1.2 {I3} from 1982Aw03
109AG  L 862.638    95/2-              1.39 PS   21
109AG  B             0.00189 6             8.750 17
109AGS B EAV=70.65 44
109AG  G 447.426   14 3.74   6 M1+E2     -0.16   4     0.00801               C
109AGS G  KC=0.00699 10$LC=0.000834 12$MC=0.0001582 23
109AGS G  NC=2.74E-5 4$OC=1.295E-6 19
109AG cG E$Others: 447.5 {I2} (1968Be22), 448.2 {I8} (1968Gr02),
109AG2cG 447.6 {I2} (1969Sc12), 447.4 {I3} (1970Ba37), 447.8 {I3} (1975El10),
109AG3cG 447.5 {I2} (1978Pr08) and 447.02 {I20} (1982Aw03).
109AG cG RI$Others: 4 {I1} (1968Gr02), 3.3 {I12} (1969Sc12),
109AG2cG 3.3 {I3} (1970Ba37), 3.0 {I5} (1975El10), 3.5 {I3} (1978Pr08) and
109AG3cG 3.0 {I5} (1982Aw03)
109AG cG MR$-0.12 {I14} from |g|g(|q) in 1988Br31
109AG cG M$|a(K)exp=0.0070 {I8} (1970Ba37)
109AG  G 551.258   14 2.82   4 M1+E2      -0.28  3     0.00482               C
109AGS G  KC=0.00421 6$LC=0.000500 7$MC=9.49E-5 14
109AGS G  NC=1.645E-5 23$OC=7.76E-7 11
109AG cG E$Others: 551.3 {I2} (1968Be22), 551.3 {I8} (1968Gr02),
109AG2cG 551.4 {I4} (1969Sc12), 551.2 {I3} (1970Ba37), 551.2 {I5} (1975El10),
109AG3cG 551.2 {I1} (1978Pr08) and 551.2 {I2} (1982Aw03).
109AG cG RI$Others: 2.3 {I8} (1968Gr02), 2.5 {I9} (1969Sc12),
109AG2cG 2.5 {I3} (1970Ba37), 2.6 {I5} (1975El10), 2.7 {I2} (1978Pr08) and
109AG3cG 3.1 {I3} (1982Aw03)
109AG cG MR$-0.28 {I4} from |g|g(|q) in 1977Bo04, -0.26 {I7} from |g|g(|q) in
109AGxcG 1988Br31
109AG  G 862.637   14 0.682  8 E2                      1.51E-3
109AGS G  KC=0.001313 19$LC=0.0001584 23$MC=3.00E-5 5
109AGS G  NC=5.18E-6 8$OC=2.36E-7 4
109AG cG E$Others:862.8 {I5} (1968Be22), 862.5 {I4} (1969Sc12),
109AG2cG 863.0 {I7} (1970Ba37), 862.9 {I1} (1975El10),
109AG3cG 862.5 {I3} (1978Pr08) and 862.6 {I3} (1982Aw03).
109AG cG RI$Others: 0.54 {I18} (1969Sc12),
109AG2cG 0.3 {I1} (1970Ba37), 0.5 {I2} (1975El10), 0.66 {I11} (1978Pr08) and
109AG3cG 0.44 {I5} (1982Aw03)
109AG  L 869.429    6 5/2+
109AG  B             0.0202  6             7.683 16
109AGS B EAV=68.53 44
109AG  G 134.107   18 5.92   12 M1+E2    0.44    +13-150.24   3              C
109AGS G  KC=0.201 21$LC=0.030 6$MC=0.0058 11
109AGS G  NC=0.00097 17$OC=3.5E-5 3
109AG cG E$Others: 134.3 {I2} (1968Be22), 134.7 {I7} (1968Gr02),
109AG2cG 134.2 {I2} (1969Sc12), 134.5 {I3} (1970Ba37), 134.4 {I2} (1975El10),
109AG3cG 134.0 {I2} (1978Pr08) and 134.1 {I2} (1982Aw03).
109AG cG RI$Others: 4.9 {I15} (1968Gr02), 5.4 {I18} (1969Sc12),
109AG2cG 4.0 {I4} (1970Ba37), 4.7 {I7} (1975El10), 6.1 {I9} (1978Pr08) and
109AG3cG 5.7 {I6} (1982Aw03)
109AG cG M$|a(K)exp=0.20 {I2} (1970Ba37)
109AG  G 145.039   14 3.83    7M1+E2     0.13    2     0.1531 25             C
109AGS G  KC=0.1326 21$LC=0.0167 4$MC=0.00318 7
109AGS G  NC=0.000549 11$OC=2.48E-5 4
109AG cG E$Others: 145.4 {I3} (1968Be22), 145.9 {I7} (1968Gr02),
109AG2cG 145.1 {I2} (1969Sc12), 145.5 {I3} (1970Ba37), 145.4 {I2} (1975El10),
109AG3cG 145.0 {I2} (1978Pr08) and 145.20 {I21} (1982Aw03).
109AG cG RI$Others: 4.2 {I13} (1968Gr02), 4.6 {I14} (1969Sc12),
109AG2cG 3.1 {I3} (1970Ba37), 3.5 {I5} (1975El10), 3.8 {I8} (1978Pr08) and
109AG3cG 3.9 {I5} (1982Aw03)
109AG cG MR$0.13 {I2} from |g|g(|q) in 1975El10
109AG cG M$|a(K)exp=0.15 {I2} (1970Ba37)
109AG  G 162.37    4 0.41    4
109AG  G 454.269   14 1.71   6 E1(+M2)   -0.14   +36-170.0030 17             C
109AGS G  KC=0.0026 15$LC=3.1E-4 19$MC=5.9E-5 36
109AGS G  NC=1.02E-5 62$OC=4.7E-7 29
109AG cG E$Others: 454.3 {I2} (1968Be22), 454.3 {I3} (1969Sc12),
109AG2cG 454.1 {I3} (1970Ba37), 454.0 {I3} (1975El10),
109AG3cG 454.2 {I2} (1978Pr08) and 454.40 {I25} (1982Aw03).
109AG cG RI$Others: 2.2 {I11} (1969Sc12), 2.3 {I2} (1970Ba37),
109AG2cG 2.2 {I4} (1975El10), 1.7 {I2} (1978Pr08) and 2.2 {I5} (1982Aw03)
109AG cG MR$-0.14 {I+36-17} from |g|g(|q) in 1988Br31
109AG  G 558.040   10 10.4   1 E1+M2     -0.20   4     0.0020521             C
109AGS G  KC=0.00179 18$LC=0.000214 23$MC=4.0E-5 5
109AGS G  NC=7.0E-6 8$OC=3.2E-7 4
109AG cG E$Others: 558.1 {I1} (1968Be22), 557.8 {I5} (1968Gr02),
109AG2cG 558.1 {I2} (1969Sc12), 558.5 {I2} (1970Ba37), 558.0 {I3} (1975El10),
109AG3cG 558.05 {I7} (1978Pr08) and 558.10 {I15} (1982Aw03).
109AG cG RI$Others: 9.5 {I14} (1968Gr02), 10 {I3} (1969Sc12),
109AG2cG 9.6 {I9} (1970Ba37), 10.7 {I16} (1975El10), 9.9 {I7} (1978Pr08) and
109AG3cG 11.0 {I7} (1982Aw03)
109AG cG MR$-0.26 {I5} from |g|g(|q) in 1977Bo04, -0.026 {I23} from |g|g(|q) in
109AG2cG 1988Br31.
109AG cG M$|a(K)exp=0.0012 {I3} (1970Ba37)
109AG  G 736.652   10 6.77   7 E2                      0.00222               C
109AGS G  KC=0.00193 3$LC=0.000236 4$MC=4.48E-5 7
109AGS G  NC=7.72E-6 11$OC=3.44E-7 5
109AG cG E$Others: 736.7 {I2} (1968Be22), 736.7 {I7} (1968Gr02),
109AG2cG 736.7 {I2} (1969Sc12), 736.8 {I4} (1970Ba37), 736.7 {I2} (1975El10),
109AG3cG 736.6 {I1} (1978Pr08) and 736.50 {I25} (1982Aw03).
109AG cG RI$Others: 7.7 {I11} (1968Gr02), 6.9 {I19} (1969Sc12),
109AG2cG 7.7 {I7} (1970Ba37), 7.5 {I12} (1975El10), 6.8 {I9} (1978Pr08) and
109AG3cG 7.5 {I6} (1982Aw03)
109AG cG M$|a(K)exp=0.0018 {I5} (1970Ba37)
109AG  G 781.394   10 46.6   5 M1+E2                   0.00213
109AGS G  KC=0.00187 3$LC=0.000219 3$MC=4.14E-5 6
109AGS G  NC=7.19E-6 10$OC=3.44E-7 5
109AG cG E$Others: 781.4 {I2} (1968Be22), 781.8 {I7} (1968Gr02),
109AG2cG 781.4 {I2} (1969Sc12), 781.5 {I3} (1970Ba37), 782.1 {I4} (1975El10),
109AG3cG 781.3 {I1} (1978Pr08) and 781.4 {I1} (1982Aw03).
109AG cG RI$Others: 51 {I6} (1968Gr02), 45 {I12} (1969Sc12),
109AG2cG 50 {I4} (1970Ba37), 49 {I7} (1975El10), 48 {I3} (1978Pr08) and
109AG3cG 43 {I3} (1982Aw03)
109AG cG M$|a(K)exp=0.0017 {I5} (1970Ba37)
109AG  G 869.415   25 0.06   3 [M2]                    0.00427
109AGS G  KC=0.00372 6$LC=0.000453 7$MC=8.62E-5 12
109AGS G  NC=1.495E-5 21$OC=7.06E-7 10
109AG cG E$Other: 868.8 {I10} (1969Sc12)
109AG cG RI$Other: 0.15 {I8} (1969Sc12)
109AG  L 910.903   117/2+
109AG  B             0.00132 4             8.609 17
109AGS B EAV=55.82 43
109AG  G 778.140   14 4.29   5 M1                      0.00215               C
109AGS G  KC=0.00188 3$LC=0.000221 3$MC=4.18E-5 6
109AGS G  NC=7.26E-6 11$OC=3.47E-7 5
109AG cG E$Others: 778.3 {I5} (1968Be22),
109AG2cG 778.3 {I5} (1969Sc12), 778.4 {I7} (1970Ba37), 778.2 {I2} (1975El10),
109AG3cG 778.2 {I3} (1978Pr08), 778.3 {I5} (1982Aw03) and 778.3 {I5} (1988Br31)
109AG cG RI$Others: 6.2 {I25} (1969Sc12),
109AG2cG 4.0 {I4} (1970Ba37), 5.8 {I9} (1975El10), 7.3 {I25} (1978Pr08) and
109AG3cG 4.0 {I5} (1982Aw03)
109AG cG M$|a(K)exp=0.0018 {I5} (1970Ba37)
109AG  G 822.862   14 0.759  8 [M1]                    0.00190
109AGS G  KC=0.001660 24$LC=0.000194 3$MC=3.67E-5 6
109AGS G  NC=6.38E-6 9$OC=3.06E-7 5
109AG cG E$Others: 822.9 {I3} (1968Be22),
109AG2cG 822.9 {I4} (1969Sc12), 822.7 {I5} (1970Ba37), 823.1 {I2} (1975El10),
109AG3cG 822.8 {I2} (1978Pr08) and 822.9 {I3} (1982Aw03).
109AG cG RI$Others: 0.77 {I22} (1969Sc12), 0.5 {I1} (1970Ba37), 0.77 {I11}
109AG2cG (1978Pr08) and 0.8 {I5} (1982Aw03). 1.5 {I4} from 1975El10.
109AG  L 912.217   24 7/2-
109AG  G 497.010   23 0.319  23(M1+E2)                 0.00619
109AGS G  KC=0.00540 8$LC=0.000641 9$MC=0.0001215 17
109AGS G  NC=2.11E-5 3$OC=1.001E-6 14
109AG cG E$Others: 496.9 {I5} (1968Be22), 496.7 {I7} (1970Ba37), and
109AG3cG 496.9 {I6} (1978Pr08)
109AG cG RI$Others: 0.15 {I3} (1970Ba37) and 0.31 {I6} (1978Pr08)
109AG  G 601.1     7 0.06    2 (E2)                    0.00377
109AGS G  KC=0.00327 5$LC=0.000410 6$MC=7.80E-5 12
109AGS G  NC=1.338E-5 20$OC=5.79E-7 9
109AG cG E,RI$From adopted gammas. I|g relative to I|g(496|g)
109AG  L 1099.11    4(5/2,7/2-)
109AG  B             0.0000625             6.41  14
109AGS B EAV=3.56 36
109AG  G 402.05    9 0.25    9                                                 ?
109AG cG E$weighted average of 402.2 {I5} (1975El10) and 402.0 {I3} (1982Aw03).
109AG2cG Seen only in 1975El10 and 1982Aw03.
109AG cG RI$from 1975El10. 1.9 {I5} from 1982Aw03
109AG  G 787.6     3 0.8     5                                                 ?
109AG cG E,RI$from 1982Aw03. 1975El10 give E|g=790.2 {I5} with I|g=0.09 {I1}.
109AG  G 966.29    4 0.145   7
109AG cG E$Others: 966.3 {I5} (1968Be22), 966.4 {I7} (1970Ba37),
109AG2cG 966.2 {I3} (1975El10), 966.2 {I5} (1978Pr08) and 966.1 {I3} (1982Aw03).
109AG cG RI$Others: 0.37 {I13} (1975El10), 0.25 {I4} (1978Pr08) and
109AG2cG 0.43 {I5} (1982Aw03)
109AG  G 1011.16   5 0.092   5
109AG cG E$Others: 1010.5 {I5} (1968Be22), 1010.6 {I9} (1970Ba37),
109AG2cG 1010.0 {I3} (1975El10), 1010.8 {I6} (1978Pr08) and 1010.5 {I3}
109AGxcG (1982Aw03).
109AG cG RI$Others: 0.25 {I8} (1975El10), 0.11 {I4} (1978Pr08) and
109AG2cG 0.38 {I4} (1982Aw03)
