109AG    109CD EC DECAY                                          16NDS    201610
109AG  H TYP=FUL$AUT=S. KUMAR(a), J. CHEN(b) AND F.G. KONDEV$
109AG2 H CIT=NDS 137, 1 (2016)$CUT=31-May-2016$
109AG cG $There have been many precise measurements of the decay of
109AG2cG {+109}Cd to the 88.032 level of {+109}Ag. Tabulated below are the
109AG3cG measured values for E|g, I|g(88|g), |a{-T}, K| x ray/|g(88),
109AG4cG |eL/|eK, |eL+/|eK and |eM+/|eL
109AG tG
109AG4tG                E|g             Reference
109AG2tG              ----------      -----------
109AG5tG              88.008  {I42}       1966Fr12
109AG5tG              88.035  {I6}        1967DiZZ
109AG5tG              88.05   {I5}        1967Li10
109AG6tG              88.033  {I42}       1967Pi05
109AG6tG              88.041  {I87}       1967Sc22
109AG6tG              88.09   {I3}        1968Fo03
109AG6tG              88.21   {I3}        1968Fu05
109AG5tG              88.036  {I8}        1969HeZY
109AG7tG              88.036  {I8}        1970Gr13
109AG7tG              88.035  {I6}        1970Ra37
109AG8tG              88.023  {I8}        1976Dr07
109AG9tG              88.0341 {I11}       1978He21
109AGAtG              88.035  {I4}        1978Mo22
109AGBtG              88.0336 {I10}       2000He14
109AG tG
109AG cG $Other E|g measurements: 1947Br05, 1950Co60, 1954Mo38, 1954Wa15,
109AGAcG 1966En05, and 1968Ea01
109AG tG
109AG4tG               I|g(88|g)          |a{-T}       Reference
109AG2tG              ---------      --------   -----------
109AG5tG              3.57 {I31}        27.0 {I24}     1953Br73
109AG5tG              3.89 {I7}         24.7 {I5}      1965Le03
109AG5tG              3.97 {I22}        24.2 {I14}     1965Se08
109AG5tG              3.29 {I23}        29.4 {I21} a   1968Fo03
109AG5tG              3.65 {I5}         26.4 {I4}      1973Le29
109AG5tG              3.79 {I7}         25.4 {I5}      1976Dr07
109AG5tG              3.65 {I4}         26.4 {I3}      1979Pl04
109AG5tG              3.62 {I2}         26.82 {I14}    UVVVR &
109AG5tG              3.65 {I3}         26.40 {I23}    IER &
109AG5tG              3.59 {I11}        26.9 {I9}      IMM &
109AG5tG              3.70 {I6}         26.0 {I5}      KSRI &
109AG5tG              3.60 {I2}         26.78 {I8}     LMRI &
109AG5tG              3.57 {I10}        27.0 {I8}      NPL &
109AG5tG              3.65 {I8}         26.4 {I6}      OMH &
109AG5tG              3.675 {I18}       26.21 {I15}    1988Ba60 &
109AG5tG              3.66 {I5}         26.3 {I4}      1989Hi01 &
109AG5tG              3.68 {I4}         26.2 {I5}      1992ScZZ &
109AG5tG              3.663 {I33}       26.30 {I25}    2006Ko27
109AGbtG              -------------------------------------
109AGctG              & from intra-lab comparisons in 1994Ra37
109AGctG              a from |a{-K}=12.7 9 and K/(L+M+N)=0.76 2
109AG tG
109AG cG $Other ce measurement: 1947Br05
109AG tG
109AGZtG               K| x ray/|g(88)
109AG2tG               -----------------
109AG5tG              23.8 {I7}     1957Wa05
109AG4tG              26.2 {I6}     1965Le06
109AG3tG              29.0 {I10}    1966En05
109AG3tG              22.2 {I6}     1966Ja01
109AG3tG              29.1 {I10}    1966Fr12
109AG3tG              30 {I4}       1968Fo03
109AG2tG              25.6 {I9}     1972Ca16
109AG3tG              27.0 {I3}     1976Dr07
109AG3tG              27.3 {I6}     1979Pl04
109AG6tG              27.3 {I3}     1982HoZF
109AG7tG
109AGUtG               |eL/|eK     |eL+/|eK    |eM+/|eL      Reference
109AG tG                          -------    -------   -------     --------
109AGStG              0.28 {I3}                           1953De26
109AGStG              0.32 {I4}                           1954Be41
109AGStG                         0.24 {I4}                1957Wa05
109AGVtG              0.195 {I5}    0.228 {I3}   0.17 {I5}      1965Le06
109AGStG              0.232 {I15}             0.205 {I20}    1965Mo06
109AGStG                         0.26 {I4}                1966Du01
109AGWtG              0.193 {I3}    0.226 {I3}   0.17 {I4}      1970Go39
109AG7tG
109CD  P 0.0         5/2+              461.9 D   4              215.5     18
109AG  N 1.0         1.0       1.0       1.0
109AG PN                                                                     3
109AG  L 0.0         1/2-              STABLE
109AG  L 88.0341   117/2+              39.79 S   21                          M1
109AG cL T$from Adopted Levels of {+109}Ag
109AG  E                          100      5.987 15
109AGS E CK=0.8131 10$CL=0.1484 8$CM+=0.03845 23
109AG  G 88.0336   103.644   16E3                      26.3   4 100
109AGS G K/T=0.418 7$L/T=0.441 7$M/T=0.0903 17
109AGS G N/T=0.0141 3$O/T=5.11E-5 10
109AGS G KC=11.41 16$LC=12.06 17$MC=2.47 4$NC=0.386 6$OC=0.001398 20
109AG cG E$from relative wavelength measurement in 2000He14. Other values are
109AG2cG given in the table above
109AG cG RI$From I(|g+ce)=100 and |a=26.3 {I4}. Other values are given in the
109AGxcG table above
109AG cG M$from ce data listed in the table above. Others:
109AG2cG L1:L2:L3=0.148 {I7}:0.86 {I2}:1 (1980Da23); |a(K)exp=11.4 {I3}
109AG3cG (1979Pl04); L1:L2:L3=0.159 {I13}:0.860 {I20}:1 and K/L/M/N=0.98
109AG4cG {I5}:1:0.20 {I1}:0.050 {I5} (1978Sh08); |a(K)exp=11.4 {I3},
109AG5cG |a(L1)exp=0.63 {I13}, |a(L2)exp=5.48 {I18}, |a(L3)exp=6.11 {I20},
109AG6cG |a(M)exp=2.40 {I8} (1976Dr07); L1:L2=0.994 {I12}, L1:L3=1.020 {I14}
109AG7cG and L2:L3=0.99 {I2} (1975Ma32); L1:L2:L3=0.132 {I8}:0.830 {I20}:1
109AG8cG (1972Br02); |a(K)exp=10.6 {I5} (1970Ba37); K/(L+M+N)=0.76 {I2}
109AGxcG (1969Pl08); |a(K)exp=12.7 {I9}, and K/(L+M)=0.76 {I2} (1968Fo03);
109AG9cG |a(K)exp=11.3 {I4} K/(L+M)=0.866 {I27} (1965Se08); |a(K)exp=11.0 {I3},
109AGacG |a(L)exp=11.7 {I8} and (|a(M)exp + |a(N)exp)=2.0 {I11} (1965Le06);
109AGbcG K/L=0.95 {I3} (1964Bo12); |a(K)exp=10.3 {I5} (1957Wa05); |a(K)exp=9.5
109AGccG {I1} and K/(L+M+N)=0.80 {I4} (1954Wa15); |a(K)exp=8.6 {I1} (1953Av25);
109AGxcG |a(K)exp=12.4 {I10} and K/(L+M+N)=0.85 {I2} (1953Br73)
109AG cG $Double K-shell vacancy per K-shell internal conversion:
109AG2cG 2.8|*10{+-5} 7 (1977Va05), 1.02|*10{+-5} 36 (1977Va05) and
109AG3cG 1.53|*10{+-4} 24 (1975Na01).
109AG cG $Double photon decay: I(|g|g)/I(|g)<6|*10{+-7} (1988Il01)
