109CD    109IN EC DECAY                1970RI06,1988VI03         16NDS    201610
109CD  H TYP=FUL$AUT=S. KUMAR(a), J. CHEN(b) AND F.G. KONDEV$
109CD2 H CIT=NDS 137, 1 (2016)$CUT=31-May-2016$
109CD c  1970Ri06: {+109}In was made by irradiating natural Cadmium target with
109CD2c  28 MeV deuteron and 40 MeV proton. |g rays were detected with Ge(Li)
109CD3c  and NaI(Tl) detectors. Measured E|g, I|g, |g|g-coin. Deduced level
109CD4c  scheme, |g-ray branching ratios.
109CD c  1988Vi03: {+109}In was made with {+111}Cd(p,3n) by irradiating 10
109CD2c  mg/cm{+2} cadmium foil (95% enriched) with 30 MeV protons. |g rays were
109CD3c  detected with Ge(Li) and NaI(Tl) detectors. Measured E|g, I|g,
109CD4c  |g|g-coin. Deduced level scheme, |g-ray branching ratios.
109CD5c  1988Vi03 also report data for {+109}In |e decay. The two measurements
109CD6c  share the same data of |g-ray energies.
109CD c  1972Ch56: {+109}In activities were produced by bombarding 68.6%
109CD2c  enriched {+108}Cd with proton beams from the Calcutta cyclotron. |g
109CD3c  rays were detected with Ge(Li) and NaI(Tl) detectors. Measured E|g,
109CD4c  I|g, |g|g-coin. Deduced level scheme, |g-ray branching ratios.
109CD c  1971Ba08: {+109}In sources were prepared by bombarding 88.4% enriched
109CD2c  {+106}Cd metal with 19-Mev |a particles from the Yale Heavy-Ion
109CD3c  Accelerator. |g rays were detected with two Ge(Li) detectors. Measured
109CD4c  E|g, I|g, |g|g-coin. Deduced level scheme, |g-ray branching ratios.
109CD c  1969Di16: {+109}In sources were produced using the (|a,2n) reaction of
109CD2c  25 Mev |a particles on natural silver or enriched {+107}Ag targets. |g
109CD3c  rays were detected with two Ge(Li) detectors (FWHM=5-10 keV at 511
109CD4c  keV). Measured E|g, I|g, |g|g-coin. Deduced levels, |g-ray branching
109CD5c  ratios.
109CD c  Other measurements: 1977Be19, 1977Sh05, 1966He11, 1962No06, 1956Pe56,
109CD2c  1951Mc11, 1949Ma20.
109CD c  The decay scheme is from 1970Ri06 with corrections derived from
109CD2c  |g|g-coin in 1988Vi03.
109CD c  The total average radiation energy released by {+109}In |e decay is
109CD2c  2009 keV {i17} (calculated by evaluators using the computer program
109CD3c  radlst). This value agrees well with Q(|b{++})=2016 keV {i4}
109CD4c  (2012Wa38) and shows the completeness of decay scheme.
109CD cG E$From Adopted Gammas, unless otherwise noted. Values from this dataset
109CD2cG are given in comments. Unplaced |g rays are from this dataset.
109CD cG RI(D)$Values are obtained by normalizing relative intensities from each
109CD2cG level in Adopted Gammas to the intensity of the strongest transition
109CD3cG from each level in this dataset. Values originally from this dataset
109CD4cG are given under comments where indicated. All values are relative to
109CD4cG I|g(203|g)=100.
109CD cG E(A),RI(A)$From 1970Ri06 only.
109CD cG E(B),RI(B)$From 1988Vi03 only.
109CD cG E(X),RI(X,Y)$Not observed in this dataset and data are taken from
109CD2cG Adopted Gammas. Intensities have been normalized to that of the
109CD3cG strongest transition from each level in this dataset.
109CD cG M$From Adopted Gammas, unless otherwise noted. ce data in this dataset
109CD2cG are from 1956Pe56 and given in comments.
109CD DG CC$FROM BrIcc v2.3a (10-Sep-2014) 2008Ki07, "Frozen Orbitals" appr.
109CD cE IE$Deduced from I(|g+ce) intensity balances by assuming no |b{+-}
109CD2cE feeding g.s.
109CD cL E,J,T$From Adopted Levels
109IN  P 0.0          9/2+             4.159 H   10             2016      4
109IN cP J,T$From Adopted Levels of {+109}In
109IN cP QP$From 2012Wa38
109CD  N    0.742   5              1.00
109CD cN NR$from |SI|g (to g.s.)=100%, by assuming no direct |b{++}
109CD2cN feeding to the g.s. (J|p=5/2+)
109CD PN                                                                     3
109CD  G 74.8        3       AP                                             A  ?
109CD  G 84.1        4       AP                                             A  ?
109CD  G 174.7       0.2     AP                                             A
109CD  G 305.6     3 0.06    3                                              B
109CD cG E$unplaced by evaluators. 1988Vi03 placed this |g from the 930 level in
109CD2cG (p,n|g)
109CD  G 546.1     4 0.05    3
109CD cG E$weighted average of 546.0 {I6} (1988Vi03) and 546.1 {I5} (1971Ba08).
109CD cG RI$from 1988Vi03. Other: 0.7 (1971Ba08)
109CD  G 580.9     5 0.11    3
109CD cG E,RI$from 1970Ri06. 1969Di16 placed a 578 {I1} transition of I|g=0.20
109CD2cG {I3} from the 1773 level
109CD  G 599.6     5 0.3     LT
109CD cG E$weighted average of 599.3 {I5} (1970Ri06) and 600.3 {I7} (1972Ch56)
109CD cG RI$from 1972Ch56. I|g<0.3 from 1970Ri06
109CD  G 692.3     3 0.25    2
109CD cG E$weighted average of 691.8 {I4} (1970Ri06), 692.3 {I5} (1971Ba08),
109CD2cG 692.6 {I7} (1972Ch56) and 692.9 {I5} (1988Vi03)
109CD cG RI$weighted average of 0.26 {I3} (1970Ri06), 0.24 {I2} (1971Ba08),
109CD2cG 0.35 {I23} (1972Ch56) and 0.23 {I4} (1988Vi03)
109CD  G 704.4     4 0.10    2
109CD cG E$weighted average of 704.0 {I6} (1970Ri06) and 704.6 {I5} (1971Ba08)
109CD cG RI$from 1971Ba08. I|g<0.1 in 1970Ri06
109CD  G 765.6     6 0.06    1
109CD cG E,RI$seen only by 1971Ba08
109CD  G 843.0     6 0.10    2
109CD cG E$weighted average of 842.5 {I5} (1971Ba08) and 843.7 {I6} (1988Vi03)
109CD cG RI$weighted average of 0.10 {I2} (1971Ba08) and 0.12 {I4} (1988Vi03)
109CD  G 969.5     3 0.12    7                                              B
109CD  G 1061.5    2 0.05    2                                              B
109CD cG E$unplaced by evaluators. 1988Vi03 placed this |g from the 1121 level
109CD2cG in (p,n|g)
109CD  G 1066.2    2 0.09                                                      ?
109CD cG E$unplaced by evaluators. 1988Vi03 placed this |g from the 1789 level
109CD2cG in (p,n|g)
109CD  G 1521.7    2 0.09    5                                              B
109CD cG E$unplaced by evaluators. 1988Vi03 placed this |g from the 1869 level
109CD2cG in (p,n|g)
109CD  G 1535      2 0.18    2                                                 ?
109CD cG E,RI$from 1969Di16 only.
109CD  L 0.0          5/2+             461.9 D   4
109CD  L 59.60     7  1/2+             11.8 US   16
109CD  G 59.6      2 0.25    6 E2                      9.45   18             C
109CD cG           %I|g=0.19 {I5}, using the calculated normalization.
109CDS G KC=5.72 10$LC=3.02 7$MC=0.607 13
109CDS G NC=0.0990 21$OC=0.000976 17
109CD cG E$59.6 {I2} from weighted average of 59.9 {I5} (1970Ri06), 59.5 {I3}
109CD2cG (1971Ba08), 59.6 {I5} (1972Ch56) and 60 {I1} (1969Di16)
109CD cG RI$from 1969Di16.
109CD cG M$|a(exp)=13 {I3} (1956Pe56), K/L=0.85 {i8} (1956Pe56), 1.3 {I5}
109CDxcG (1962No06)
109CD  L 203.40    5  7/2+             36 PS     +6-1
109CD  E              4.62   10 63.4   6  5.259  5              68.0      6
109CDS E EAV=354.4 18$CK=0.8033 10$CL=0.10300 13$CM+=0.02573 4
109CD  G 203.3     1 100       M1                      0.0658                C
109CD cG           %I|g=74.2 {I5}, using the calculated normalization.
109CDS G KC=0.0572 8$LC=0.00704 10$MC=0.001353 19
109CDS G NC=0.000241 4$OC=1.391E-5 20
109CD cG E$203.4 {I1} from weighted average of 204.6 {I4} (1969Di16), 203.5 {I2}
109CD2cG (1970Ri06), 203.3 {I3} (1971Ba08), 203.6 {I5} (1972Ch56) and 203.3 {I1}
109CD3cG (1988Vi03)
109CD cG M$|a(exp)=0.07 {I1} and K/L=7.6 {i4} (1956Pe56), K/(L+M)=7 {I1}
109CD2cG (1962No06). |d=-0.13 {I4} (1977Be19, Hyperfine field)
109CD  L 347.51    6  5/2+
109CD cL J$3/2+ in 1970Ri06
109CD  G 288.1     1 2.04    15E2                      0.0371               DC
109CDS G KC=0.0314 5$LC=0.00465 7$MC=0.000902 13
109CDS G NC=0.0001564 22$OC=6.80E-6 10
109CD cG E$288.1 {I1} from weighted average of 289.1 {I4} (1969Di16), 288.4 {I8}
109CD2cG (1970Ri06), 287.7 {I3} (1971Ba08), 287.8 {I5} (1972Ch56), and 288.1
109CD3cG {I1} (1988Vi03).
109CD cG RI$2.10 {I7} from weighted average of 2.29 {I18} (1969Di16), 2.4 {I2}
109CD2cG (1970Ri06), 2.10 {I11} (1971Ba08), 1.98 {I23} (1972Ch56), and 2.0 {I1}
109CD3cG (1988Vi03).
109CD cG M$|a(exp)=0.04 {I1}, K/L=5.0 (1956Pe56), K/(L+M)=6.6 {I15} (1962No06)
109CD  G 347.5     1 2.72    10M1,E2                   0.0183 19             C
109CD cG           %I|g=2.02 {I8}, using the calculated normalization.
109CDS G KC=0.0157 15$LC=0.0021 4$MC=0.00040 7
109CDS G NC=7.0E-5 12$OC=3.62E-6 18
109CD cG E$347.5 {I1} from weighted average of 348.3 {I5} (1969Di16), 347.5 {I3}
109CD2cG (1970Ri06), 347.4 {I3} (1971Ba08), 347.5 {I5} (1972Ch56), and 347.5
109CD3cG {I1} (1988Vi03).
109CD cG RI$weighted average of 2.54 {I16} (1969Di16), 3.0 {I2} (1970Ri06), 2.7
109CD2cG {I15} (1971Ba08), 2.5 {I3} (1972Ch56), and 2.8 {I2} (1988Vi03).
109CD cG M$|a(exp)=0.020 {I8}, |a(exp)=0.020 {I8} from K/L=5.1 {i5} (1956Pe56),
109CD2cG K/(L+M)=7 {I5} (1962No06)
109CD  L 426.42    6  3/2+,5/2+
109CD  G 223.0     1 0.26    5                                              DC
109CD cG E$223.0 {I1} from weighted average of 223.1 {I2} (1970Ri06), 223.0 {I3}
109CD2cG (1971Ba08), and 223.0 {I1} (1988Vi03).
109CD cG RI$0.16 {I5} from weighted average of 0.10 {I2} (1970Ri06), 0.20 {I3}
109CD2cG (1971Ba08), and 0.21 {I2} (1988Vi03).
109CD  G 426.3     1 5.46    16M1,E2                   0.0102 5
109CD cG           %I|g=4.05 {I12}, using the calculated normalization.
109CDS G KC=0.0089 4$LC=0.00113 11$MC=0.000218 21
109CDS G NC=3.9E-5 4$OC=2.06E-6 3
109CD cG E$426.3 {I1} from weighted average of 427.0 {I5} (1969Di16), 426.2 {I3}
109CD2cG (1970Ri06), 426.2 {I3} (1971Ba08), 426.4 {I5} (1972Ch56), and 426.3
109CD3cG {I1} (1988Vi03).
109CD cG RI$weighted average of 4.9 {I3} (1969Di16), 5.75 {I20} (1970Ri06), 5.3
109CD2cG {I3} (1971Ba08), 5.7 {I4} (1972Ch56), and 5.4 {I3} (1988Vi03).
109CD cG M$|a(exp)=0.014 {I5} from K/L=8 {i1} (1956Pe56), K/(L+M)=8 {I2}
109CDxcG (1962No06)
109CD  L 463.10    11 11/2-            10.6 US   4
109CD  E              0.0010 3  0.060  18 8.15   13             0.061     18
109CDS E EAV=241.7 18$CK=0.8469 4$CL=0.10906 6$CM+=0.02726 2
109CD  G 259.7     1 0.07    2 M2                      0.1679
109CDS G KC=0.1428 20$LC=0.0204 3$MC=0.00398 6
109CDS G NC=0.000706 10$OC=3.85E-5 6
109CD cG E$259.6 {I1} from weighted average of 259 {I2} (1970Ri06), 259.1 {I3}
109CD2cG (1971Ba08), and 259.7 {I1} (1988Vi03).
109CD cG RI$weighted average of 0.08 {I1} (1971Ba08) and 0.04 {I2} (1988Vi03).
109CD cG M$|a(K)exp=0.12 {I2} from ratio |a(K)exp(259.5|g)/|a(K)exp(203.5|g)=2.0
109CD2cG \6 {i23} (1969Be37). K/(L+M)=2.4 {I8} (1962No06)
109CD  L 623.88    7  7/2+             41 FS     +25-15
109CD  E              0.0223 14 5.33   25 6.102  21             5.35      25
109CDS E EAV=172.0 18$CK=0.8573 2$CL=0.11078 3$CM+=0.027705 8
109CD  G 420.6     1 1.22    12(M1)                                         DC
109CD cG E$420.6 {I1} from weighted average of 420.5 {I4} (1970Ri06), 420.5 {I3}
109CD2cG (1971Ba08), 420.9 {I5} (1972Ch56), and 420.6 {I1} (1988Vi03).
109CD cG RI$1.12 {I10} from weighted average of 1.35 {I10} (1970Ri06), 1.00 {I6}
109CD2cG (1971Ba08), 1.63 {I19} (1972Ch56), and 1.10 {I8} (1988Vi03).
109CD  G 623.8     1 7.6     3 M1                      0.00392               C
109CD cG           %I|g=5.64 {I22}, using the calculated normalization.
109CDS G KC=0.00342 5$LC=0.000407 6$MC=7.79E-5 11
109CDS G NC=1.392E-5 20$OC=8.21E-7 12
109CD cG E$623.8 {I1} from weighted average of 623.0 {I5} (1969Di16), 623.5 {I4}
109CD2cG (1970Ri06), 623.8 {I5} (1971Ba08), 623.7 {I10} (1972Ch56), and 623.8
109CD3cG {I1} (1988Vi03).
109CD cG RI$weighted average of 7.9 {I8} (1969Di16), 8.2 {I4} (1970Ri06), 7.1
109CD2cG {I6} (1971Ba08), 7.3 {I6} (1972Ch56), and 6.9 {I6} (1988Vi03).
109CD cG M$|a(exp)=0.0032 {I15} (1956Pe56)
109CD  L 673.41    8  3/2+             55 FS     +15-12
109CD cL J$(1/2+,3/2+) in 1970Ri06
109CD  G 326.3     2 0.74    7                                              DC
109CD cG E$326.3 {I2} from weighted average of 326.6 {I5} (1970Ri06), 326.3 {I3}
109CD2cG (1971Ba08), and 326.3 {I2} (1988Vi03).
109CD cG RI$0.73 {I3} from weighted average of 0.73 {I4} (1971Ba08) and 0.72
109CD2cG {I5} (1988Vi03). Others: 1.2 {I1} for the 324.3+326.6 doublet
109CD3cG (1970Ri06), 1.39 28 (1972Ch56) for the doublet, 1.24 {I14} (1969Di16)
109CDxcG for the doublet.
109CD  G 470.4     2 0.084   12                                             X
109CD  G 613.6     1 3.0     2 M1                      0.00377               C
109CDS G KC=0.00326 5$LC=0.000414 6$MC=7.96E-5 12
109CDS G NC=1.406E-5 20$OC=7.49E-7 11
109CD cG E$613.6 {I1} from weighted average of 614 {I1} (1969Di16), 613.6 {I4}
109CD2cG (1970Ri06), 614.0 {I5} (1971Ba08), and 613.6 {I1} (1988Vi03).
109CD cG RI$weighted average of 2.8 {I4} (1969Di16), 3.4 {I3} (1970Ri06), 2.8
109CD2cG {I4} (1971Ba08), and 2.8 {I3} (1988Vi03).
109CD  L 721.67    7  5/2+             76 FS     +21-13
109CD  G 374.3     4 0.025   5                                              X
109CD  G 518.2     5 0.010   5                                              YC
109CD cG E$seen in coincidence with 203|g in 1971Ba08, also in (p,ng)
109CD2cG in 1988Vi03
109CD  G 721.8     1 0.99    6                                               C
109CD cG           %I|g=0.73 {I5}, using the calculated normalization.
109CD cG E$721.8 {I1} from weighted average of 721.0 {I5} (1969Di16), 721.5 {I4}
109CD2cG (1970Ri06), 721.5 {I5} (1971Ba08), 721.9 {I10} (1972Ch56), and 721.8
109CD3cG {I1} (1988Vi03).
109CD cG RI$weighted average of 0.93 {I8} (1969Di16), 1.22 {I10} (1970Ri06),
109CD2cG 0.91 {I5} (1971Ba08), 1.4 {I3} (1972Ch56), and 1.05 {I8} (1988Vi03).
109CD  L 822.04    7  9/2+             90 FS     +49-28
109CD  E                        0.75   22 6.82   13             0.75      22
109CDS E CK=0.8601$CL=0.11176 2$CM+=0.027971 5
109CD  G 618.5     1 2.6     2 M1                      0.00400               C
109CDS G KC=0.00349 5$LC=0.000415 6$MC=7.95E-5 12
109CDS G NC=1.421E-5 20$OC=8.38E-7 12
109CD cG E$618.5 {I1} from weighted average of 619.0 {I5} (1970Ri06), 619.3 {I5}
109CD2cG (1971Ba08), 618.8 {I10} (1972Ch56), and 618.4 {I1} (1988Vi03).
109CD cG RI$weighted average of 2.4 {I3} (1970Ri06), 2.6 {I4} (1971Ba08), 3.0
109CD2cG {I3} (1972Ch56), and 2.3 {I3} (1988Vi03).
109CD  G 822.0     1 1.77    18 E2                                          DC
109CD cG           %I|g=1.31 {I14}, using the calculated normalization.
109CD cG E$822.0 {I1} from weighted average of 822 {I1} (1969Di16), 822.5 {I5}
109CD2cG (1970Ri06), 822.5 {I5} (1971Ba08), 823.1 {I7} (1972Ch56), and 821.9
109CD3cG {I1} (1988Vi03).
109CD cG RI$1.75 {I6} from weighted average of 1.68 {I15} (1969Di16), 1.9 {I1}
109CD2cG (1970Ri06), 1.74 {I8} (1971Ba08), 2.1 {I3} (1972Ch56), and 1.6 {I1}
109CDxcG (1988Vi03).
109CD  L 891.25    7  3/2+,5/2+        36 FS     +8-6
109CD  G 169.3     3 0.008   3                                              X
109CD  G 464.8     2 0.026   4                                              X
109CD  G 831.7     1 0.34    3
109CD cG E$831.7 {I1} from weighted average of 832 {I1} (1969Di16), 832.2 {I10}
109CD2cG (1970Ri06), 831.5 {I5} (1971Ba08), 831.8 {I10} (1972Ch56), and 831.7
109CD3cG {I1} (1988Vi03).
109CD cG RI$weighted average of 0.34 {I5} (1970Ri06) and 0.34 {I3} (1971Ba08).
109CD2cG Others: 0.18 {I2} (1969Di16), 0.24 {I2} (1988Vi03), 0.8 {I3} (1972Ch56)
109CD  G 891.2     1 0.26    3                                              D
109CD cG           %I|g=0.193 {I23}, using the calculated normalization.
109CD cG E$891.2 {I1} from weighted average of 890 {I1} (1969Di16), 890.5 {I6}
109CD2cG (1970Ri06), 890.8 {I5} (1971Ba08), and 891.2 {I1} (1988Vi03).
109CD cG RI$0.31 {I3} from weighted average of 0.29 {I3} (1969Di16), 0.38 {I7}
109CD2cG (1970Ri06), 0.28 {I3} (1971Ba08), and 0.35 {I3} (1988Vi03).
109CD  L 997.50    8  7/2+             64 FS     +20-12
109CD  E                        4.6    2  5.888  20             4.6       2
109CDS E CK=0.8594$CL=0.11243 2$CM+=0.028164 5
109CD  G 324.4     2 0.52    4                                              DC
109CD cG E$324.4 {I2} from weighted average of 324.3 {I5} (1970Ri06), 324.4 {I3}
109CD2cG (1971Ba08), 324.7 {I5} (1972Ch56), and 324.4 {I3} (1988Vi03). Other:
109CD3cG 325.3 {I5} from 1969Di16.
109CD cG RI$0.51 {I2} from weighted average of 0.50 {I3} (1971Ba08) and and
109CD2cG 0.51 {I3} (1988Vi03). Others: 1.2 {I1} for the 324.3+326.6 doublet
109CD3cG (1970Ri06), 1.39 28 (1972Ch56) for the doublet, 1.24 {I14} (1969Di16)
109CDxcG for the doublet.
109CD  G 571.0     4 0.37    5                                              D
109CD cG E$570.4 {I5} from this dataset
109CD cG RI$0.09 {I4} from this dataset
109CD  G 650.0     1 4.0     2 (M1)                    0.00324               C
109CDS G KC=0.00280 4$LC=0.000353 5$MC=6.78E-5 10
109CDS G NC=1.200E-5 17$OC=6.45E-7 9
109CD cG E$650.0 {I1} from weighted average of 651.0 {I5} (1969Di16), 649.8 {I4}
109CD2cG (1970Ri06), 650.1 {I5} (1971Ba08), 650.1 {I10} (1972Ch56), and 650.0
109CD3cG {I1} (1988Vi03).
109CD cG RI$weighted average of 4.1 {I3} (1970Ri06), 3.8 {I4} (1971Ba08), 4.4
109CD2cG {I4} (1972Ch56), and 3.7 {I3} (1988Vi03). Other: 5.9 {I4} (1969Di16)
109CD  G 793.9     1 0.79    8                                              DC
109CD cG E$794.0 {I3} from weighted average of 793.9 {I4} (1970Ri06), 794.0 {I5}
109CD2cG (1971Ba08), and 794.7 {I10} (1972Ch56). Other: 792.5 {I5} (1969Di16)
109CD cG RI$0.80 {I8} from weighted average of 0.8 {I2} (1970Ri06), 0.74 {I6}
109CD2cG (1971Ba08), 0.99 {I13} (1969Di16), and 1.4 {I3} (1972Ch56).
109CD  G 998.5     3 0.87    8                                              &
109CD cG           %I|g=0.65 {I6}, using the calculated normalization.
109CD2 G FLAG=D
109CD cG E$998.5 {I3} from weighted average of 998 {I1} (1969Di16), 998.5 {I6}
109CD2cG (1970Ri06), 998.7 {I5} (1971Ba08), 998.2 {I10} (1972Ch56), and 998.5
109CD3cG {I4} (1988Vi03).
109CD cG RI$0.87 {I5} from weighted average of 0.99 {I13} (1969Di16), 0.97 {I5}
109CD2cG (1970Ri06), 0.77 {I5} (1971Ba08), 1.1 {I3} (1972Ch56), and 0.8 {I1}
109CDxcG (1988Vi03).
109CD  L 1066.09   11 11/2+
109CD cL E$this level is derived from (203|g)(862|g)-coin in (p,n|g) in 1988Vi03
109CD  E                        0.193  15 7.20   4              0.193     15
109CDS E CK=0.8590$CL=0.11274 2$CM+=0.028257 6
109CD  G 243.8     5 0.021   3 (M1)                                         X
109CD  G 862.7     1 0.26    2 E2                      1.60E-3               C
109CDS G KC=0.001392 20$LC=0.0001698 24$MC=3.26E-5 5
109CDS G NC=5.78E-6 8$OC=3.24E-7 5
109CD cG E$862.7 {I1} from weighted average of 864 {I1} (1969Di16), 862.2 {I6}
109CD2cG (1970Ri06), 863.2 {I5} (1971Ba08), 863.2 {I10} (1972Ch56), and 862.7
109CD3cG {I1} (1988Vi03).
109CD cG E$this placement is proposed by 1988Vi03 based on observed
109CD2cG 203|g-862|g-coin in (p,n|g); 1970Ri06 placed this transition from the
109CD3cG 1861 level.
109CD cG RI$weighted average of 0.15 {I12} (1969Di16), 0.23 {I7} (1970Ri06),
109CD2cG 0.24 {I3} (1971Ba08), 0.4 {I3} (1972Ch56), and 0.29 {I3} (1988Vi03).
109CD  L 1105.83   9  (9/2+)           73 FS     +38-24
109CD  E                        0.75   4  6.576  24             0.75      4
109CDS E CK=0.8587$CL=0.11295 3$CM+=0.028317 7
109CD  G 482.3     2 0.113   15(M1+E2)                                      D
109CD cG E$482.3 {I2} from weighted average of 482.2 {I4} (1970Ri06), 482.6 {I3}
109CD2cG (1971Ba08), and 482.2 {I2} (1988Vi03).
109CD cG RI$0.12 {I2} from weighted average of 0.17 {I3} (1970Ri06), 0.11 {I2}
109CD2cG (1971Ba08), and 0.11 {I2} (1988Vi03).
109CD  G 679.5     5 0.060   9                                              X
109CD  G 901.8     2 0.17    3 (M1+E2)                                      &
109CD2 G FLAG=D
109CD cG E$901.7 {I2} from weighted average of 901 {I1} (1969Di16), 900.7 {I6}
109CD2cG (1970Ri06), 901.6 {I5} (1971Ba08), 901.9 {I10} (1972Ch56) and 901.8
109CD3cG {I2} (1988Vi03). Also placed as a transition from E=1622 level.
109CD cG RI$0.50 {I3} from weighted average of 0.44 {I5} (1969Di16), 0.64 {I10}
109CD2cG (1970Ri06), 0.50 {I4} (1971Ba08), 0.7 {I3} (1972Ch56) and 0.6 {I1}
109CDxcG (1988Vi03).
109CD  G 1105.9    1 0.39    2 (E2)                    9.15E-4
109CD cG           %I|g=0.289 {I15}, using the calculated normalization.
109CDS G KC=0.000797 12$LC=9.52E-5 14$MC=1.82E-5 3
109CDS G NC=3.24E-6 5$OC=1.86E-7 3$IPC=6.25E-7 9
109CD cG E$1105.9 {I1} from weighted average of 1106.0 {I5} (1969Di16), 1106.2
109CD2cG {I8} (1970Ri06), 1106.0 {I5} (1971Ba08), 1105.9 {I10} (1972Ch56), and
109CD3cG 1105.9 {I1} (1988Vi03).
109CD cG RI$weighted average of 0.43 {I4} (1970Ri06), 0.38 {I4} (1971Ba08), 0.4
109CD2cG {I3} (1972Ch56), and 0.36 {I4} (1988Vi03). Other: 0.74 {I7} (1969Di16)
109CD  L 1132.91   21 7/2+             61 FS     +32-18
109CD  E                        0.22   3  7.08   6              0.22      3
109CDS E CK=0.8585$CL=0.11311 3$CM+=0.028362 7
109CD  G 929.5     2 0.30    4
109CD cG E$929.5 {I2} from weighted average of 930.3 {I5} (1970Ri06), 930.4 {I5}
109CD2cG (1971Ba08), 931.3 {I10} (1972Ch56), and 929.4 {I1} (1988Vi03). 1988Vi03
109CD3cG placed this transition from the 930 level in (p,n|g)
109CD cG RI$weighted average of 0.4 {I1} (1970Ri06), 0.27 {I5} (1971Ba08), and
109CD2cG 0.3 {I1} (1988Vi03). Other: 1.0 {I3} (1972Ch56)
109CD  L 1173.48   14 3/2+,5/2+                                                ?
109CD cL E$reported only in 1988Vi03
109CD  G 549.4     2 0.02    1                                                 ?
109CD cG E$549.4 {I2} from 1988Vi03 only
109CD  G 746.9     4 0.008   4                                              X
109CD cG RI$normalized to I(549.2|g)=0.02 {I1} based on
109CD2cG I(746.9|g)/I(549.4|g)=(33 {I4})/(79 {I4}) in Adopted Gammas
109CD  G 826.2     2 0.025   13                                             X
109CD cG RI$normalized to I(549.2|g)=0.02 {I1} based on
109CD2cG I(826.2|g)/I(549.4|g)=(100 {I8})/(79 {I4}) in Adopted Gammas
109CD  L 1219.01   18                                                          ?
109CD cL E$this level is reported only by 1988Vi03
109CD  E                        0.134  15 7.20   5              0.134     15
109CDS E CK=0.8578$CL=0.11367 3$CM+=0.028526 9
109CD  G 497.2     2 0.28    6                                              X
109CD  G 871.8     3 0.18    2
109CD cG E$871.8 {I3} from 1988Vi03 only
109CD  L 1352.15   7  (7/2)+
109CD  E                        8.05   19 5.263  12             8.05      19
109CDS E CK=0.8563$CL=0.11483 5$CM+=0.02886 2
109CD  G 461.4     4 0.14    2                                              D
109CD cG E$461.4 {I4} from 1970Ri06 only
109CD cG RI$0.14 {I2} from 1970Ri06 only
109CD  G 529.9     2 0.75    5                                              DC
109CD cG E$529.9 {I2} from weighted average of 530.8 {I5} (1969Di16), 529.3 {I4}
109CD2cG (1970Ri06), 529.7 {I5} (1971Ba08), 529.7 {I7} (1972Ch56), and 530.1
109CD3cG {I3} (1988Vi03).
109CD cG RI$0.75 {I5} from weighted average of 0.93 {I8} (1969Di16), 0.80 {I4}
109CD2cG (1970Ri06), 0.69 {I5} (1971Ba08), 1.02 {I19} (1972Ch56), and 0.65 {I5}
109CD3cG (1988Vi03).
109CD  G 630.3     3 0.10    1                                              D
109CD cG E$630.3 {I3} from weighted average of 629.9 {I6} (1970Ri06), 630.8 {I5}
109CD2cG (1971Ba08), and 630.2 {I4} (1988Vi03).
109CD cG RI$0.10 {I1} from weighted average of 0.10 {I3} (1970Ri06), 0.10 {I1}
109CD2cG (1971Ba08), and 0.10 {I2} (1988Vi03).
109CD  G 678.6     2 1.12    8                                              DC
109CD cG E$678.6 {I2} from weighted average of 677.5 {I5} (1969Di16), 678.8 {I4}
109CD2cG (1970Ri06), 678.9 {I5} (1971Ba08), 679.0 {I7} (1972Ch56), and 678.8
109CD3cG {I3} (1988Vi03).
109CD cG RI$1.12 {I7} from weighted average of 0.93 {I8} (1969Di16), 1.35 {I10}
109CD2cG (1970Ri06), 1.12 {I7} (1971Ba08), 1.19 {I24} (1972Ch56), and 1.2 {I1}
109CD3cG (1988Vi03).
109CD  G 728.1     3 0.36    2                                              DC
109CD cG E$728.1 {I3} from weighted average of 727.4 {I5} (1970Ri06), 728.2 {I5}
109CD2cG (1971Ba08), 728.8 {I10} (1972Ch56), and 728.3 {I4} (1988Vi03).
109CD cG RI$0.36 {I2} from weighted average of 0.35 {I5} (1970Ri06), 0.34 {I3}
109CD2cG (1971Ba08), 0.56 {I18} (1972Ch56), and 0.38 {I3} (1988Vi03).
109CD  G 925.6     3 0.96    7                                              DC
109CD cG E$925.6 {I3} from weighted average of 925.8 {I5} (1970Ri06), 925.8 {I5}
109CD2cG (1971Ba08), 926.4 {I10} (1972Ch56), and 925.3 {I4} (1988Vi03).
109CD cG RI$0.96 {I7} from weighted average of 1.2 {I2} (1970Ri06), 1.00 {I7}
109CD2cG (1971Ba08), 1.2 {I3} (1972Ch56), and 0.8 {I1} (1988Vi03).
109CD  G 1004.8    3 0.30    2                                              DC
109CD cG E$1004.8 {I3} from weighted average of 1004.1 {I7} (1970Ri06), 1005.0
109CD2cG {I5} (1971Ba08), 1004.9 {I10} (1972Ch56), and 1005.0 {I6} (1988Vi03).
109CD cG RI$0.30 {I2} from weighted average of 0.30 {I3} (1970Ri06), 0.30 {I3}
109CD2cG (1971Ba08), 0.35 {I20} (1972Ch56), and 0.25 {I6} (1988Vi03).
109CD  G 1148.5    2 6.3     2                                               C
109CD cG E$1148.5 {I2} from weighted average of 1148.0 {I5} (1969Di16), 1149.1
109CD2cG {I6} (1970Ri06), 1148.8 {I5} (1971Ba08), 1148.6 {I10} (1972Ch56), and
109CD3cG 1148.5 {I2} (1988Vi03). 1971Ba08 also placed this |g from the 1773
109CDxcG level
109CD cG RI$weighted average of 6.2 {I4} (1969Di16), 5.9 {I5} (1970Ri06), 7.0
109CD2cG {I4} (1971Ba08), 6.4 {I6} (1972Ch56), and 6.0 {I4} (1988Vi03).
109CD  G 1352.3    1 0.96    4                                              D
109CD cG           %I|g=0.71 {I3}, using the calculated normalization.
109CD cG E$1352.3 {I1} from weighted average of 1352.3 {I7} (1970Ri06), 1352.2
109CD2cG {I5} (1971Ba08), 1351.9 {I15} (1972Ch56), and 1352.3 {I1} (1988Vi03).
109CD cG RI$0.96 {I4} from weighted average of 1.0 {I1} (1970Ri06), 0.99 {I6}
109CD2cG (1971Ba08), 1.2 {I3} (1972Ch56), and 0.86 {I8} (1988Vi03).
109CD  L 1388.56   13 (7/2+,9/2+)
109CD cL E$this level is derived from 203|g-1185|g-coin in (p,n|g) (1988Vi03),
109CD2cL not reported by 1970Ri06
109CD  E                        0.23   8  6.76   16             0.23      8
109CDS E CK=0.8558$CL=0.11524 5$CM+=0.02898 2
109CD  G 764.5     4 0.032   9                                              X
109CD  G 962.2     2 0.044   12                                             D
109CD cG E$962.2 {I2} from weighted average of 962.2 {I3} (1988Vi03) and 962.6
109CD2cG {I7} (1970I|g)6). Placed by 1988Vi03, this |g was unplaced in 1970Ri06.
109CD3cG 1988Vi03 also also placed this |g from the 1425 level in (p,n|g)
109CD cG RI$0.03 {I2} from 1988Vi03. Other: 0.13 {I3} (1970Ri06).
109CD  G 1185.0    3 0.032   9                                              D
109CD cG E$1186.8 {I10} from 1970Ri06 only. This |g was not seen by 1988Vi03 in
109CD2cG {+109}In |e decay but seen in their (p,n|g) measurements. Placed by
109CD3cG evaluators based on (p,n|g)
109CD cG RI$<0.4 from 1970Ri06 in this dataset
109CD  G 1388.6    2 0.08    2
109CD cG           %I|g=0.059 {I15}, using the calculated normalization.
109CD cG E$1388.8 {I3} from weighted average of 1388.2 {I10} (1970Ri06), 1389.9
109CD2cG {I5} (1971Ba08), and 1388.6 {I2} (1988Vi03). Placed by 1988Vi03, but
109CD3cG 1970Ri06 placed this |g from a level at 1847
109CD cG RI$weighted average of 0.05 {I2} (1970Ri06), 0.11 {I2} (1971Ba08), and
109CD2cG 0.07 {I4} (1988Vi03).
109CD  L 1430.1    4  (7/2,9/2+)                                               ?
109CD cL E$not reported by 1988Vi03
109CD  E                        0.06   3  7.28   22             0.06      3
109CDS E CK=0.8551$CL=0.11577 6$CM+=0.02914 2
109CD  G 1430.1    4 0.08    4
109CD cG           %I|g=0.06 {I3}, using the calculated normalization.
109CD cG E$1430.1 {I4} from weighted average of 1429.8 {I10} (1970Ri06) and
109CD2cG 1430.2 {I4} (1988Vi03). Seen by 1988Vi03 in both {+109}In |e decay and
109CD3cG (p,n|g) but 1988Vi03 placed this |g from the 1633 level in (p,n|g),
109CD4cG which is not populated in {+109}In |e decay.
109CD cG RI$unweighted average of 0.12 {I3} (1970Ri06) and 0.04 {I2} (1988Vi03).
109CD  L 1475.69   9  (7/2,9/2)+
109CD  E                        4.72   18 5.308  18             4.72      18
109CDS E CK=0.8542$CL=0.11645 7$CM+=0.02934 2
109CD  G 584.3     2 0.30    5                                              D
109CD cG E$584.3 {I2} from weighted average of 583.8 {I5} (1970Ri06), 584.2 {I5}
109CD2cG (1971Ba08), and 584.6 {I3} (1988Vi03).
109CD cG RI$0.30 {I5} from unweighted average of 0.40 {I3} (1970Ri06), 0.24 {I2}
109CD2cG (1971Ba08), and 0.25 {I2} (1988Vi03).
109CD  G 653.4     2 2.2     2                                               C
109CD cG E$653.4 {I2} from weighted average of 652.9 {I4} (1970Ri06), 653.4 {I5}
109CD2cG (1971Ba08), 653.5 {I10} (1972Ch56), and 653.6 {I3} (1988Vi03).
109CD cG RI$unweighted average of 2.6 {I2} (1970Ri06), 1.9 {I4} (1971Ba08), 2.3
109CD2cG {I3} (1972Ch56), and 1.8 {I1} (1988Vi03).
109CD  G 753.8     4 0.51    3                                              DC
109CD cG E$753.8 {I4} from weighted average of 752.5 {I5} (1969Di16), 753.9 {I6}
109CD2cG (1970Ri06), 754.4 {I5} (1971Ba08), 754.6 {I7} (1972Ch56), and 754.0
109CD3cG {I6} (1988Vi03).
109CD cG RI$0.51 {I3} from weighted average of 0.41 {I6} (1969Di16), 0.6 {I1}
109CD2cG (1970Ri06), 0.55 {I4} (1971Ba08), 0.6 {I3} (1972Ch56), and 0.49 {I4}
109CDxcG (1988Vi03).
109CD  G 851.8     3 0.19    1                                              DC
109CD cG E$851.8 {I3} from weighted average of 851 {I1} (1969Di16), 852.3 {I5}
109CD2cG (1970Ri06), 851.6 {I5} (1971Ba08), 851.5 {I10} (1972Ch56), and 851.9
109CD3cG {I5} (1988Vi03).
109CD cG RI$0.19 {I1} from weighted average of 0.18 {I2} (1969Di16), 0.35 {I10}
109CD2cG (1970Ri06), 0.23 {I4} (1971Ba08), 0.4 {I3} (1972Ch56), and 0.19 {I2}
109CDxcG (1988Vi03).
109CD  G 1049.4    2 1.58    5                                              DC
109CD cG E$1049.4 {I2} from weighted average of 1048.5 {I5} (1969Di16), 1049.7
109CD2cG {I6} (1970Ri06), 1049.8 {I5} (1971Ba08), 1049.6 {I10} (1972Ch56), and
109CD3cG 1049.5 {I3} (1988Vi03).
109CD cG RI$1.58 {I5} from weighted average of 1.76 {I18} (1969Di16), 1.58 {I8}
109CD2cG (1970Ri06), 1.5 {I1} (1971Ba08), 1.5 {I3} (1972Ch56), and 1.6 {I1}
109CDxcG (1988Vi03).
109CD  G 1128.4    3 0.15    6                                              D
109CD cG E$1128.4 {I3} from 1988Vi03 only
109CD cG RI$0.15 {I6} from 1988Vi03 only
109CD  G 1272.6    2 0.77    3                                              DC
109CD cG E$1272.6 {I2} from weighted average of 1272.9 {I7} (1970Ri06), 1272.6
109CD2cG {I5} (1971Ba08), 1272 {I1} (1972Ch56), 1271 {I2} (1969Di16) and 1272.6
109CD3cG {I3} (1988Vi03). 1972Ch56 also placed this |g from a level at 1272
109CD cG RI$0.77 {I3} from weighted average of 0.80 {I5} (1970Ri06), 0.77 {I5}
109CD2cG (1971Ba08), 0.8 {I3} (1972Ch56), 0.81 {I8} (1969Di16) and 0.72 {I6}
109CDxcG (1988Vi03).
109CD  G 1475.6    2 0.66    4                                              D
109CD cG           %I|g=0.49 {I3}, using the calculated normalization.
109CD cG E$1475.6 {I2} from weighted average of 1473 {I1} (1969Di16), 1475.8
109CD2cG {I7} (1970Ri06), 1475.6 {I5} (1971Ba08), 1475.6 {I10} (1972Ch56), and
109CD3cG 1475.7 {I2} (1988Vi03).
109CD cG RI$0.66 {I4} from weighted average of 0.74 {I15} (1969Di16), 0.6 {I1}
109CD2cG (1970Ri06), 0.69 {I5} (1971Ba08), 0.74 {I22} (1972Ch56), and 0.61 {I7}
109CD3cG (1988Vi03).
109CD  L 1539.37   16 (7/2+,9/2+)
109CD  E                        0.27   5  6.44   8              0.27      5
109CDS E CK=0.8527 2$CL=0.11764 9$CM+=0.02969 3
109CD  G 542       2 0.10    1                                              D
109CD cG E$542 {I2} from 1970Ri06 only
109CD cG RI$0.10 {I1} from 1970Ri06 only
109CD  G 1113.0    3 0.11    6                                              D
109CD cG E$1113.0 {I3} from 1988Vi03 only
109CD cG RI$0.11 {I6} from 1988Vi03 only
109CD  G 1336.1    4 0.09    2                                              X
109CD  G 1539.3    2 0.16    2
109CD cG           %I|g=0.119 {I15}, using the calculated normalization.
109CD cG E$1539.4 {I2} from weighted average of 1539.3 {I10} (1970Ri06), 1539.8
109CD2cG {I5} (1971Ba08), 1539.0 {I15} (1972Ch56), and 1539.3 {I2} (1988Vi03).
109CD cG RI$weighted average of 0.19 {I3} (1970Ri06), 0.15 {I2} (1971Ba08),
109CD2cG 0.33 {I16} (1972Ch56), and 0.13 {I5} (1988Vi03).
109CD  L 1622.46   8  (7/2)+
109CD  E                        8.07   15 4.785  13             8.07      15
109CDS E CK=0.8499 2$CL=0.11981 13$CM+=0.03032 4
109CD  G 731.0     4 0.46    4                                              D
109CD cG E$731.0 {I4} from weighted average of 729.7 {I5} (1969Di16), 730.9 {I5}
109CD2cG (1970Ri06), 731.6 {I5} (1971Ba08), 732.2 {I10} (1972Ch56), and 731.6
109CD3cG {I6} (1988Vi03).
109CD cG RI$0.46 {I4} from weighted average of 0.68 {I7} (1969Di16), 0.53 {I5}
109CD2cG (1970Ri06), 0.40 {I3} (1971Ba08), 0.64 {I23} (1972Ch56), and 0.45 {I4}
109CD3cG (1988Vi03).
109CD  G 800.3     3 0.40    3                                              DC
109CD cG E$800.3 {I3} from weighted average of 800.0 {I6} (1970Ri06), 800.3 {I5}
109CD2cG (1971Ba08), 800.4 {I10} (1972Ch56), 800.4 {I6} (1988Vi03) and 800 {I2}
109CD3cG (1969Di16).
109CD cG RI$0.40 {I3} from weighted average of 0.48 {I5} (1970Ri06), 0.42 {I4}
109CD2cG (1971Ba08), 0.5 {I3} (1972Ch56) and 0.35 {I4} (1988Vi03). Other: 0.12
109CD3cG {I3} (1969Di16)
109CD  G 901.7     2 0.50    3                                              &
109CDF G FL=721.67
109CDF G FLAG=D
109CD cG E$901.7 {I2} from weighted average of 901 {I1} (1969Di16), 900.7 {I6}
109CD2cG (1970Ri06), 901.6 {I5} (1971Ba08), 901.9 {I10} (1972Ch56) and 901.8
109CD3cG {I2} (1988Vi03). Also placed as a transition from E=1622 level.
109CD cG RI$0.50 {I3} from weighted average of 0.44 {I5} (1969Di16), 0.64 {I10}
109CD2cG (1970Ri06), 0.50 {I4} (1971Ba08), 0.7 {I3} (1972Ch56) and 0.6 {I1}
109CDxcG (1988Vi03).
109CD  G 948.9     2 1.96    7                                              DC
109CD cG E$948.9 {I2} from weighted average of 949.1 {I5} (1970Ri06), 949.2 {I5}
109CD2cG (1971Ba08), and 949.3 {I10} (1972Ch56).
109CD cG RI$1.96 {I7} from weighted average of 2.1 {I3} (1970Ri06), 2.00 {I12}
109CD2cG (1971Ba08), and 2.1 {I3} (1972Ch56). Other: 1.24 {I9} (1969Di16)
109CD  G 998.5     3 0.87    5                                              &C
109CD2 G FLAG=D
109CD cG E$998.5 {I3} from weighted average of 998 {I1} (1969Di16), 998.5 {I6}
109CD2cG (1970Ri06), 998.7 {I5} (1971Ba08), 998.2 {I10} (1972Ch56), and 998.5
109CD3cG {I4} (1988Vi03).
109CD cG RI$0.87 {I5} from weighted average of 0.99 {I13} (1969Di16), 0.97 {I5}
109CD2cG (1970Ri06), 0.77 {I5} (1971Ba08), 1.1 {I3} (1972Ch56), and 0.8 {I1}
109CDxcG (1988Vi03).
109CD  G 1195.7    2 2.21    8                                              DC
109CD cG E$1195.7 {I2} from weighted average of 1195 {I1} (1969Di16), 1196.5
109CD2cG {I6} (1970Ri06), 1196.2 {I5} (1971Ba08), 1196.1 {I10} (1972Ch56), and
109CD3cG 1195.6 {I2} (1988Vi03).
109CD cG RI$2.21 {I8} from weighted average of 2.5 {I2} (1969Di16), 2.4 {I3}
109CD2cG (1970Ri06), 2.20 {I12} (1971Ba08), 2.6 {I4} (1972Ch56), and 2.1 {I1}
109CDxcG (1988Vi03).
109CD  G 1419.0    1 1.68    6                                              DC
109CD cG E$1419.0 {I1} from weighted average of 1418 {I1} (1969Di16), 1419.2
109CD2cG {I7} (1970Ri06), 1419.1 {I5} (1971Ba08), 1419.3 {I10} (1972Ch56), and
109CD3cG 1419.0 {I1} (1988Vi03).
109CD cG RI$1.68 {I6} from weighted average of 1.47 {I15} (1969Di16), 1.8 {I2}
109CD2cG (1970Ri06), 1.74 {I11} (1971Ba08), 1.9 {I3} (1972Ch56), and 1.66 {I10}
109CD3cG (1988Vi03).
109CD  G 1622.3    3 2.8     1
109CD cG           %I|g=2.08 {I8}, using the calculated normalization.
109CD cG E$1622.3 {I3} from weighted average of 1620 {I1} (1969Di16), 1622.3
109CD2cG {I8} (1970Ri06), 1622.5 {I5} (1971Ba08), 1621.6 {I10} (1972Ch56), and
109CD3cG 1622.5 {I3} (1988Vi03).
109CD cG RI$weighted average of 2.9 {I2} (1969Di16), 2.8 {I3} (1970Ri06), 3.0
109CD2cG {I2} (1971Ba08), 3.2 {I5} (1972Ch56), and 2.6 {I2} (1988Vi03).
109CD  L 1772.79   10 (7/2,9/2)+
109CD  E                        1.12   5  5.19   3              1.12      5
109CDS E CK=0.8392 5$CL=0.1281 4$CM+=0.03275 12
109CD  G 1346.4    1 0.79    5                                               C
109CD cG E$1346.4 {I1} from weighted average of 1346.9 {I7} (1970Ri06), 1346.6
109CD2cG {I5} (1971Ba08), 1346.3 {I15} (1972Ch56), and 1346.4 {I1} (1988Vi03).
109CD cG RI$weighted average of 0.80 {I5} (1970Ri06), 1.0 {I3} (1972Ch56), and
109CD2cG 0.72 {I10} (1988Vi03). Other: 0.28 {I3} (1971Ba08)
109CD  G 1569.9    4 0.15    2                                              D
109CD cG E$1569.9 {I4} from weighted average of 1567 {I2} (1969Di16), 1569 {I1}
109CD2cG (1970Ri06), 1570.7 {I5} (1971Ba08), 1570.0 {I15} (1972Ch56), and
109CD3cG 1569.5 {I5} (1988Vi03).
109CD cG RI$0.15 {I2} from weighted average of 0.12 {I2} (1969Di16), 0.18 {I3}
109CD2cG (1970Ri06), 0.18 {I3} (1971Ba08), 0.18 {I12} (1972Ch56), and 0.15 {I5}
109CD3cG (1988Vi03).
109CD  G 1772.5    2 0.57    3                                              D
109CD cG           %I|g=0.423 {I23}, using the calculated normalization.
109CD cG E$1772.5 {I2} from weighted average of 1774 {I2} (1969Di16), 1771.9
109CD2cG {I8} (1970Ri06), 1772.6 {I5} (1971Ba08), 1772.1 {I10} (1972Ch56), and
109CD3cG 1772.6 {I3} (1988Vi03).
109CD cG RI$0.57 {I3} from weighted average of 0.57 {I4} (1969Di16), 0.6 {I1}
109CD2cG (1970Ri06), 0.60 {I5} (1971Ba08), 0.65 {I16} (1972Ch56), and 0.54 {I5}
109CDxcG (1988Vi03).
109CD  L 1846.6    10                                                          ?
109CD cL E$only reported by 1970Ri06
109CD  G 1846.6    10 0.02   LT                                                ?
109CD cG E,RI$from 1970Ri06 only
109CD  L 1861.42   10 (7/2+,9/2+)
109CD  E                        0.033  6  6.27   9              0.033     6
109CDS E CK=0.8208 15$CL=0.1423 12$CM+=0.0370 4
109CD  G 1861.4    1 0.045   8
109CD cG           %I|g=0.033 {I6}, using the calculated normalization.
109CD cG E$1861.4 {I1} from 1988Vi03. Others: 1860.6 {I10} (1970Ri06), 1863 {I3}
109CD2cG (1969Di16)
109CD cG RI$weighted average of 0.047 {I9} (1969Di16), 0.04 {I2} (1970Ri06),
109CD2cG and 0.04 2 (1988Vi03).
