109CD    109CD IT DECAY (10.6 US)                                16NDS    201610
109CD  H TYP=FUL$AUT=S. KUMAR(a), J. CHEN(b) AND F.G. KONDEV$
109CD2 H CIT=NDS 137, 1 (2016)$CUT=31-May-2016$
109CD DG CC$FROM BrIcc v2.3 (29-Mar-2013) 2008Ki07, "Frozen Orbitals" appr.
109CD c  1969Be37: (p,n|g) E=8.8 MeV. Measured E|g, I|g, I(ce), |g(t) with
109CD2c  Ge(Li) and Si(Li) detectors. Deduced cc-ratio, T{-1/2} using a
109CD3c  microwave pulsing method.
109CD c  1966Mc06: (p,n|g) E=17.5 MeV. Measured E|g, I|g, |g(t) with Li-Ge
109CD2c  detectors. Deduced T{-1/2}.
109CD c  1964Br27:  (|g,n|g). Measured E|g, I|g, |g(t) with NaI(Tl) detectors.
109CD2c  Deduced T{-1/2}.
109CD c  1968Iv02: (p,n|g) E=9-11 MeV. Measured E|g, |g(t). Deduced T{-1/2}
109CD cG E$From 1969Be37
109CD cG RI$From I(|g+ce)(203|g)=I(|g+ce)(259 |g)=100 and calculated conversion
109CD2cG coefficients by the BrICC program based on adopted multipolarities.
109CD3cG Uncertainties are from |D|a(th) by BrICC.
109CD cG M$From Adopted Gammas. Arguments from this data are:
109CD2cG |a(K)exp(259.5|g)/|a(K)exp(203.2|g)=2.06 {i23} (1969Be37), and
109CD3cG I|g(259.g|g)/I|g(203.2|g)=0.9 (1966Mc06 and 1964Br27)
109CD cL E$From a least-squares fit to |g-ray energies.
109CD cL J$From Adopted Levels
109CD  P 462.7      4 11/2-             10.6 US   4
109CD  N 1.0         1.0       1.0
109CD PN                                                                     2
109CD  L 0.0         5/2+              461.9 D   4
109CD cL T$from Adopted Levels
109CD  L 203.20    207/2+
109CD  G 203.2     2 93.81   9 M1                      0.0660 10
109CDS G KC=0.0573 9$LC=0.00706 10$MC=0.001356 20
109CDS G NC=0.000242 4$OC=1.394E-5 20
109CD  L 462.7      4 11/2-             10.6 US   4
109CD cL T$weighted average of 10.4 |ms {i6} (1964Br27), 10.4 |ms {i10}
109CD2cL (1966Mc06), 10.8 |ms {i16} (1968Iv02), 10.8 |ms {i7} in 1975Me22
109CD  G 259.5     3 85.61   18 M2                     0.1681 25
109CDS G KC=0.1429 21$LC=0.0204 3$MC=0.00398 6
109CDS G NC=0.000707 11$OC=3.85E-5 6
