109IN    109IN IT DECAY (1.34 M)       1968SM08,1966MA39         16NDS    201610
109IN  H TYP=FUL$AUT=S. KUMAR(a), J. CHEN(b) AND F.G. KONDEV$
109IN2 H CIT=NDS 137, 1 (2016)$CUT=31-May-2016$
109IN c  All data are taken from Adopted Levels, Gammas, unless otherwise noted.
109IN DG CC$FROM BrIcc v2.3a (10-Sep-2014) 2008Ki07, "Frozen Orbitals" appr.
109IN  P 649.79    101/2-              1.34 M    6
109IN  N 1.0         1.0       1.0
109IN PN                                                                     2
109IN  L 0           9/2+              4.159 H   10
109IN  L 649.79    101/2-              1.34 M    6                           M1
109IN2 L %IT=100
109IN cL T$weighted average of 1.34 min {i7} (651|g(t) in 1968Sm08),
109IN2cL 1.35 min {i20} (658|g(t) in  1966Ma39) and 1.3 min {i2} (1956Ku51)
109IN  G 649.8     2 93.51   9 M4                      0.0694   100
109INS G  K/T=0.0544 8$L/T=0.00854 12$M/T=0.001701 24
109INS G  N/T=0.000309 5$O/T=2.10E-5 3
109INS G  KC=0.0581 9$LC=0.00914 13$MC=0.00182 3
109INS G  NC=0.000331 5$OC=2.25E-5 4
109IN cG RI$from I(|g+ce)=100 and |a(total)=0.0694
