109IN    109IN IT DECAY (210.0 MS)     1994BYZZ,1965AL15         16NDS    201610
109IN  H TYP=FUL$AUT=S. KUMAR(a), J. CHEN(b) AND F.G. KONDEV$
109IN2 H CIT=NDS 137, 1 (2016)$CUT=31-May-2016$
109IN c  1994ByZZ: Mo({+14}N,X), E=119 MeV, Measured: E|g, I|g, T{-1/2}
109IN c  1965Al15:{+103}Rh({+12}C,|a2n),E=40-80 MeV; {+107}Ag(|a,2n), E=28 MeV;
109IN2c  Measured: E|g, I|g; decay scheme similar to 1994ByZZ.
109IN c  Others: 1966We01, 1963Po10, 1965De15
109IN c  The decay scheme is from 1994ByZZ.
109IN cG E,M,MR$From Adopted gammas
109IN cG E(X)$From 1965Al15
109IN cG RI$From I(|g+ce) and |a
109IN cL E$From a least-squares fit to E|g
109IN cL J,T$From Adopted Levels
109IN DG CC$FROM BrIcc v2.3b (16-Dec-2014) 2008Ki07, "Frozen Orbitals" appr.
109IN  P 2101.87   11  19/2+           210.0 MS  9
109IN  N 1.0         1.0       1.0
109IN PN                                                                     2
109IN  G 210         12                                                     X
109IN  G 170         12                                                     X
109IN  L 0           9/2+              4.159 H   10
109IN  L 1026.39    811/2+
109IN  G 1026.4    1 18.5    9 M1+E2     0.41    13    0.001333 18.5      9
109INS G  KC=0.001160 23$LC=0.000138 3$MC=2.66E-5 5
109INS G  NC=4.88E-6 9$OC=3.67E-7 8
109IN cG RI$other: 20 {I5} (1965Al15) and 25 (1994ByZZ)
109IN DG $DRI=0.5 in RI=0.20+/0.5 in 1965Al15 could be a typo
109IN  L 1428.35    8 13/2+
109IN  G 401.97    6 18.3    9 M1+E2     0.07    +5-4  0.01244  18.5      9
109INS G  KC=0.01082 16$LC=0.001317 19$MC=0.000255 4
109INS G  NC=4.68E-5 7$OC=3.50E-6 5
109IN cG RI$others: 20 {I5} (1965Al15) and 21 (1994ByZZ)
109IN  G 1428.32   10 81.5   9 E2                      6.30E-4  81.5      9
109INS G  KC=0.000500 7$LC=5.92E-5 9$MC=1.143E-5 16
109INS G  NC=2.09E-6 3$OC=1.557E-7 22$IPC=5.74E-5 8
109IN cG RI$other: 77 {I15} (1965Al15) and 75 (1994ByZZ)
109IN  L 2101.87   11  19/2+             210.0 MS 9                          M1
109IN  G 673.52    8 97.6    3 M3                      0.0251   100
109INS G  KC=0.0214 3$LC=0.00298 5$MC=0.000586 9
109INS G  NC=0.0001071 15$OC=7.70E-6 11
109IN cG E$Other: 673.5 {I1} from 1994ByZZ
