109MO    252CF SF DECAY                1997Hw03                  16NDS    201610
109MO  H TYP=FUL$AUT=S. KUMAR(a), J. CHEN(b) AND F.G. KONDEV$
109MO2 H CIT=NDS 137, 1 (2016)$CUT=31-May-2016$
109MO c  1997Hw03: Source of {+252}Cf |?25 |mCi
109MO2c  was placed between two Ni foils and in the center of Gammasphere
109MO3c  array (at LBNL), consisting of 72 Compton-suppressed Ge detectors.
109MO4c  A total of 9.8|*10{+9} triple-|g or higher coincidence events were
109MO5c  collected. Measured: E|g, I|g, |g|g(|q), |g|g|g.
109MO6c  Others (from the same group): 1998Ha65
109MO cL E$From a least-squares fit to |g-ray energies
109MO cL J,T$From adopted levels. Values from 1997Hw03 are given in the
109MO2cL comments. Note, the different interpretation in the adopted
109MO3cL levels, which contradicts the 1997Hw03 level scheme and interpretation
109MO cG E,RI,M,MR$From adopted gammas. Values from 1997Hw03 are given in the
109MO2cG comments
252CF  P 0.0          0+               2.645 Y   8
109MO  N                       0.03086 8
109MO PN                                                                     6
109MO  L 0.0          (5/2+)            0.61 S   +3-4
109MO  L 144.01    25 (7/2+)
109MO cL E,J$Not observed in 1997Hw03
109MO  G  144.0    3   100
109MO cG E,RI$Not observed in 1997Hw03
109MO  L 222.5      5 (7/2-)
109MO  G 78.2      5   23    2  E1
109MO cG E,RI$Not observed in 1997Hw03
109MO  G 222.2     3  100    5  E1
109MO cG E$222.5 keV in 1997Hw03
109MO  L 333.7      7 (9/2-)
109MO cL J$ (9/2+) in 1997Hw03
109MO  G 110.8     3  100    4 M1+E2     0.55    20
109MO cG E$111.3 keV in 1997Hw03
109MO  G 189.0     3  34     3
109MO cG E,RI$Not observed in 1997Hw03
109MO  L 473.1      7 (11/2-)
109MO  G 138.9     5  100    4 M1(+E2)
109MO cG E$139.3 keV in 1997Hw03
109MO cG RI$ 74.7 in 1997Hw03
109MO cG M$E1 from |a=0.04 {I3} in 1997Hw03, obtained by double gating on 111|g
109MO2cG and 222|g. However, the uncertainty overlaps with M1 assignment within
109MO3cG two standard deviations. The individual intensities were not given by
109MO4cG the authors
109MO  G 250.5     5  28     3
109MO cG E$E|g=326.4 keV, listed in table II of 1997Hw03, seems a misprint.
109MO cG RI$ 100 in 1997Hw03
109MO  L 731.6      7 (13/2-)
109MO cL J$ (13/2+) in 1997Hw03
109MO  G 258.3     5  100    9
109MO cG E$258.6 keV in 1997Hw03
109MO cG RI$ 430.7 in 1997Hw03
109MO  G 397.3     5   57    9
109MO cG E$397.9 keV in 1997Hw03
109MO cG RI$ 100 in 1997Hw03
109MO  L 886.4      8 (15/2-)
109MO  G 155.4     5  29     4
109MO cG E$155.0 keV in 1997Hw03
109MO cG RI$ 89.1 in 1997Hw03
109MO  G 413.7     3  100
109MO cG E$413.2 keV  in 1997Hw03
109MO  L 1443.8     9 (19/2-)
109MO  G 557.0     3  100
109MO cG E$557.4 keV in 1997Hw03
