109MO    248CM SF DECAY                2006UR01                  16NDS    201610
109MO  H TYP=FUL$AUT=S. KUMAR(a), J. CHEN(b) AND F.G. KONDEV$
109MO2 H CIT=NDS 137, 1 (2016)$CUT=31-May-2016$
109MO c  2006Ur01: Source: {+248}Cm;
109MO2c  Detectors: EUROGAM 2 array and four LEPS detectors,
109MO3c  Measured  E|g, I|g, |g|g coin, |g|g(|q)
109MO cL E$From a least-square fit to E|g
109MO cL J$From 2006Ur01, based on deduced transition multipolarities,
109MO2cL using |a(exp) and |g|g(|q), and the proposed band structures
109MO CL BAND(A)$ |n5/2[402] band; assignment is tentative
109MO CL BAND(B)$ |n7/2[523] band; assignment is tentative
109MO cG E,RI,M$From 2006Ur01, |DE|g is quoted as 0.1 keV for strong lines to
109MO2cG 0.5 keV for weak lines. The evaluators have assigned 0.3 keV for
109MO3cG I|g>25, 0.5 keV for I|g<25, and 1 keV for 336, 401, 556, 695 |g-rays.
109MO cG E(X)$Contaminated line
109MO DG CC$FROM BrIcc v2.3a (10-Sep-2014) 2008Ki07, "Frozen Orbitals" appr.
109MO  N                       0.0839  16
109MO PN                                                                     5
248CM  P 0.0          0+               3.48E+5 Y 6
109MO  L 0.0          (5/2+)            0.61 S   +3-4                       A
109MO cL T$from Adopted Levels
109MO  L 144.01    25 (7/2+)                                                A
109MO  G  144.0    3   74    4
109MO  L 222.19    25 (7/2-)                                                B
109MO  G 78.2      5   23    2  E1                     0.257  6
109MOS G  KC=0.226 6$LC=0.0264 7$MC=0.00468 11
109MOS G  NC=0.000694 17$OC=3.37E-5 8
109MO cG M$from |a(exp) in 2006Ur01 using intensity balance considerations
109MO  G 222.2     3  100    5  E1                     0.01262
109MOS G  KC=0.01110 17$LC=0.001258 19$MC=0.000224 4
109MOS G  NC=3.37E-5 5$OC=1.81E-6 3
109MO cG M$from |a(exp) in 2006Ur01 using intensity balance considerations;
109MO2cG A{-2}/A{-0}=+0.11 {I2}, A{-4}/A{-0}=-0.03 {I2} for
109MO3cG (110.8|g)(222.2|g)(|q), gives |DJ=1 for 222.2|g.
109MO  L 333.0      3 (9/2-)                                                B
109MO  G 110.8     3  77     3 M1+E2     0.55    20    0.34   9
109MOS G  KC=0.29 7$LC=0.044 14$MC=0.0079 25
109MOS G  NC=0.0011 4$OC=4.6E-5 9
109MO cG M$from |a(exp)=0.34 {i8}, deduced by the evaluators from the
109MO2cG intensity balances and I|g in 2006Ur01;
109MO3cG A{-2}/A{-0}=+0.11 {I2}, A{-4}/A{-0}=-0.03 {I2} for
109MO4cG (110.8|g)(222.2|g)(|q), gives |DJ=1 for 110.8|g
109MO cG MR$deduced by evaluators from |a(exp) using the BrIccMixing program
109MO  G 189.0     3  26     2
109MO  L 336.4      6 (9/2+)                                                A
109MO  G  192.4    5   15    2
109MO  G  336      1                                                        X  ?
109MO  L 472.0      4 (11/2-)                                               B
109MO  G 138.9     3  68     3 M1(+E2)                 0.23   14
109MOS G  KC=0.20 11$LC=0.030 20$MC=0.005 4
109MOS G  NC=0.0008 5$OC=3.1E-5 15
109MO cG M$A{-2}/A{-0}=+0.07 {I1}, A{-4}/A{-0}=-0.0 {I2}
109MO2cG for (110.8|g)(138.9|g)(|q), gives |DJ=1 for 138.9 |g;
109MO3cG  A{-2}/A{-0}=-0.09 {I2}, A{-4}/A{-0}=-0.0 {I2}
109MO4cG (138.9|g)(413.7|g)(|q), gives also |DJ=1 for 138.9|g (2006Ur01).
109MO  G 250.0     5  19     2
109MO  L 553.3      4 (11/2+)                                               A
109MO  G  216.8    5                                                        X  ?
109MO  G  409.3    3   26    3
109MO  L 730.3      5 (13/2-)                                               B
109MO  G 258.3     5   23    2
109MO  G 397.3     5   13    2
109MO  L 810.6      8 (13/2+)                                               A
109MO  G  474.2    5
109MO  L 885.7      5 (15/2-)                                               B
109MO  G 155.4     5  16     2
109MO  G 413.7     3  55     3 E2                      0.00846
109MOS G  KC=0.00737 11$LC=0.000904 13$MC=0.0001617 23
109MOS G  NC=2.42E-5 4$OC=1.226E-6 18
109MO cG M$A{-2}/A{-0}=-0.09 {I2}, A{-4}/A{-0}=-0.0 {I2}
109MO2cG (138.9|g)(413.7|g)(|q), gives |DJ=2 for 413.7|g
109MO  L 1095.4     7 (15/2+)                                               A
109MO  G  542.1    5    9    3
109MO  L 1286.7    11 (17/2-)                                               B
109MO  G 401       1
109MO  G 556       1                                                        X  ?
109MO  L 1442.7     6 (19/2-)                                               B
109MO  G 557.0     3  29     3
109MO  L 2137.7    12 (23/2-)                                               B
109MO  G 695       1  20     4
