109NB    109ZR B- DECAY                2011WA03,2011Ni01,2015Lo0416NDS    201610
109NB  H TYP=FUL$AUT=S. KUMAR(a), J. CHEN(b) AND F.G. KONDEV$
109NB2 H CIT=NDS 137, 1 (2016)$CUT=31-May-2016$
109NB c  2011Wa03: {+109}Zr was produced in Be({+238}U,F) reactions at
109NB2c  E=345 MeV/nucleon at RIKEN. BigRIPS spectrometer was used to separate
109NB2c  the recoiling nuclei, which were implanted into an active stopper
109NB3c  consisting of 9 DSSDs, and surrounded by four Compton-suppressed
109NB4c  Clover-type Ge detectors and one LaBr{-3}(Ce) detector.
109NB5c  Measured: implant-|g(t), implant-|b(t) and implant-|b|g(t)
109NB c  2011Ni01: {+109}Zr was produced in Be({+238}U,F) reactions at
109NB2c  E=345 MeV/nucleon at RIKEN. BigRIPS spectrometer was used to separate
109NB2c  the recoiling nuclei, which were implanted into an active stopper
109NB3c  consisting of 9 DSSDs. Measured: implant-|b(t). Deduced:
109NB4c  {+109}Zr half-life using the maximum likelihood analysis technique.
109NB c  2015Lo04: {+109}Zr was produced in Be({+238}U,F) reactions at
109NB2c  E=345 MeV/nucleon at RIKEN. BigRIPS spectrometer was used to separate
109NB2c  the recoiling nuclei, which were implanted into an active stopper
109NB3c  consisting of 8 DSSDs, and surrounded by 84  HpGe
109NB4c  detectors of the EURICA array.
109NB5c  Measured: implant-|b(t) and implant-|b|g(t).
109NB6c  Deduced: {+109}Zr half-life
109NB cL E$From a least-squared fit to E|g
109NB cL J,T$From Adopted Levels
109NB cG E$From {+109}Zr |b{+-} decay in 2011Wa03. |DE|g were estimated by the
109NB2cG evaluators
109NB  N                       1.00
109ZR  P 0.0         (5/2+)             56 MS    3              10427     SY
109ZR cP QP$From 2012Wa38, |DQ(|b{+-})=727
109NB  L 0.0          (5/2+)            108 MS   5
109NB  L 116.9      6 (7/2+)
109NB  G 117       1
109NB  L 313.1      5                   132 NS   18
109NB  G 196.3     5
109NB  G 313.1     5
