109PD    109RH B- DECAY                1978KA10,1977BA57,1978FR2116NDS    201610
109PD  H TYP=FUL$AUT=S. KUMAR(a), J. CHEN(b) AND F.G. KONDEV$
109PD2 H CIT=NDS 137, 1 (2016)$CUT=31-May-2016$
109PD c  1978Ka10: {+109}Rh sources were produced by the (|g,p) reaction on
109PD2c  97.7% enriched metallic {+110}Pd using bremsstrahlung from the electron
109PD3c  linear accelerator of the Japan Atomic Energy Research Institute.
109PD4c  Low-energy |g rays were detected with a 25 mm2|*5 mm pure Ge detector
109PD5c  (FWHM=500 eV at E|g=133 keV) and high energy |g rays were detected with
109PD6c  a 40 cm{+3} coaxial Ge(Li) detector (FWHM=2.5 keV at E|g=1333 keV); |b
109PD7c  rays were detected with a 2-cm-thick|*5-cm dia. anthracene
109PD8c  scintillator. Measured E|g, I|g, |g|g-coin, |g(t), E|b, I|b. Deduced
109PD9c  decay scheme, J|p, |g- and |b-branching ratios, half-lives, |a.
109PD c  1977Ba57: {+109}Rh sources were produced by activating a sample of 50
109PD2c  mg {+110}Pd metallic powder (96.98%) at the pulsed bremsstrahlung beam
109PD3c  of the Giessen linear accelerator. |g rays were detected by a low
109PD4c  energy photon Ge detector (FWHM=195 eV at 5.9 keV) or a Ge(Li) detector
109PD5c  (FWHM=2.3 keV at 1333 keV). Measured E|g, I|g, |g|g-coin, |g(t),
109PD6c  E(x-ray), I(x-ray). Deduced decay scheme, J|p, |g- and |b-ray branching
109PD7c  ratios, half-lives, |a.
109PD c  1978Fr21: {+109}Rh sources were produced by thermal-neutron induced
109PD2c  fission of {+239}Pu.|g rays were detected with two Ge(Li) detectors of
109PD3c  35 cm{+3} active volume (FWHM=2.15 keV at 1333 keV). Measured E|g, I|g,
109PD4c  |g|g-coin. Deduced decay scheme, J|p, |g-ray branching ratios.
109PD c  2015Bu15: mass=109 nuclides up to {+109}Mo were produced via U(p,f)
109PD2c  reaction with E=30 MeV proton beam provided by the K-130 cyclotron at
109PD3c  Jyvaskyla, incident on a 15 mg/cm{+2} uranium target. Fission fragments
109PD4c  were separated using the Ion-Guide Isotope Separator On-Line (IGISOL)
109PD5c  method and deposited onto an aluminum catcher. |b partcles were
109PD6c  detected with a plastic scintillator and a pair of LaBr{-3}(Ce)
109PD7c  detectors; |g rays were detected with two HPGe detectors. Measured E|g,
109PD8c  I|g, E|b, |b|g|g(t). Deduced levels, half-lives, transition strengths.
109PD c  1969WiZX: {+109}Rh nuclides were produced from {+252}Cf fissions.
109PD2c  Measured T{-1/2}, E|g, fission yields.
109PD c  Others: 1975Fe12, 1971Ri02, 1959Pi49.
109PD c  The decay scheme is proposed by 1977Ba57, 1978Fr21 and 1978Ka10.
109PD2c  Discrepancies exist for the placements of some |g-ray transitions. Due
109PD3c  to the use of high-resolution Ge detector, 1978Ka10 resolve the
109PD4c  doublets (and even a triplet of 211.9+213.8+215.3) that can not be
109PD5c  resolved in 1977Ba57 and 1978Fr21. The evaluators thus have adopted the
109PD6c  decay scheme that proposed by 1978Ka10, as are the |g-energies,
109PD7c  intensities, and coincidence relations.
109PD c  1978Ka10 measured the |a(K)exp for three low-energy gammas. The results
109PD2c  indicate M1(+E2) for the gammas. To calculate total transition
109PD3c  intensity, the evaluators have assumed an M1 multipolarity for the 50.6
109PD4c  and 59.0 gammas and ignored the conversion for other gammas (all over
109PD5c  100 keV in energy). Since nearly all the low-energy gammas must be M1
109PD6c  and/or E2, the conversion can be ignored for E|g>200 keV when compared
109PD7c  to the normalization uncertainty. For gammas in the 150-keV energy
109PD8c  range the conversion increases the transition intensity by |?15%.
109PD c  The total average radiation energy released by {+109}Rh is 2684 keV
109PD2c  {i232} (calculated by evaluators using the computer program radlst).
109PD3c  This value agrees with Q(|b{+-})=2607 keV {i4} (2012Wa38)
109PD cG $1969WiZX report photons per 100 {+252}Cf fissions for four |g rays at
109PD2cG 151.4, 177.92, 215.1 and 326.8 keV, with values of 0.124 {I22}, 0.675
109PD3cG {I16}, 0.102 {I2} and 3.42 {I50}, respectively.
109PD cG E$From Adopted Gammas, unless otherwise noted. Values from this dataset
109PD2cG are given in comments. Unplaced |g rays are from this dataset.
109PD cG RI$From 1978Ka10, unless otherwise noted. I|g are normalized to
109PD2cG I|g(326.8)=100. I|g from 1977Ba57 and 1978Fr21 are in comments.
109PD cG E(A),RI(A)$Not observed in this dataset and data are taken from Adopted
109PD2cG Gammas. I|g is normalized to absolute value of the strongest transition
109PD3cG from each level in this dataset based on relative intensities in
109PD4cG Adopted Gammas
109PD cG M,MR$From Adopted Gammas, unless otherwise noted. ce data in this
109PD2cG dataset are from |a(K)exp based on I|g/K| x ray ratio in coincidence
109PD3cG spectra (1978Ka10, 1977Ba57)
109PD cB IB$Deduced from I(|g+ce) intensity balances. g.s. feeding is from
109PD2cB |S(|b{+-}+|g+ce) to g.s.=100%
109PD cL E,J$From Adopted Levels.
109PD cL T$From 2015Bu15 using the delayed coincidence |b|g|g(t), unless
109PD2cL otherwise noted. The same values are adopted in Adopted Levels.
109PD DG CC$FROM BrIcc v2.3a (10-Sep-2014) 2008Ki07, "Frozen Orbitals" appr.
109PD cG MR$If no value given it was assumed |d=1.00 for E2/M1,
109PD2cG |d=1.00 for E3/M2 and |d=0.10 for the other multipolarities
109RH  P 0.0          7/2+             80.8 S    7              2607      4
109RH cP J,T$From Adopted Levels of {+109}Rh
109RH cP QP$From 2012Wa38.
109PD  N 0.54      5           1.0       1.0
109PD cN NR$weighted average of 0.52 {i6}, derived from the g.s. |b{+-}
109PD2cN feeding of 16% {i10}, based on I|b(total)/I(326.83|g) measured in
109PD3cN 1978Ka10 and by assuming the |S(|b{+-}+|g+ce) to g.s.=100% and
109PD4cN 0.57 {i9}, derived from the fraction of 3.42% {i50} per
109PD5cN {+252}Cf fission for 326.83|g in 1969WiZX and the cumulative yield of
109PD6cN 5.96% {I24} for {+109}Rh produced in {+252}Cf fissions from the JEFF
109PD7cN library.
109PD PN                                                                     3
109PD  G 98.2      5 0.19    2
109PD cG           %I|g=0.103 {I15}, using the calculated normalization.
109PD cG E,RI$observed only by 1978Fr21 and placed from the E=426.1 keV 7/2+
109PD2cG level. A 98.258|g de-excites a 9/2- level at E=287.25 in Adopted Levels
109PD  G 114.0     2 1       LT
109PD cG           %I|g=0.3 {I3}, using the calculated normalization.
109PD cG E,RI$observed only by 1977Ba57 and placed from the E=540.7 keV 5/2+
109PD2cG level.
109PD  G 298.0     5 0.05    3
109PD cG           %I|g=0.027 {I17}, using the calculated normalization.
109PD cG E,RI$observed only by 1978Fr21 and placed from a level at E=624.7 keV.
109PD2cG A 298.197|g de-excites a 1/2+ level at E=623.48 in Adopted Levels
109PD  G 338.2     4 0.19    2
109PD cG           %I|g=0.103 {I15}, using the calculated normalization.
109PD cG E$not observed in 1978Ka10. Placed by 1977Ba57 from a level at E=338
109PD2cG keV and by 1978Fr21 from a level at E=765.2 keV, with both levels not
109PD3cG in Adopted Levels
109PD cG RI$weighted average of 0.18 {I2} (1978Fr21) and 0.3 {I1} (1977Ba57)
109PD  G 361.8     5 0.24    4
109PD cG           %I|g=0.130 {I25}, using the calculated normalization.
109PD cG E,RI$observed only by 1978Fr21 and placed from a level at E=361.8 keV
109PD2cG that is not in Adopted Levels
109PD  G 420.8     5 0.05    3
109PD cG           %I|g=0.027 {I17}, using the calculated normalization.
109PD cG E,RI$observed only by 1978Fr21 and placed from a level at E=712.2 keV.
109PD2cG A level at 712 is in Adopted Levels and observed in (d,t)
109PD  G 474.5     5 0.10    5
109PD cG           %I|g=0.05 {I3}, using the calculated normalization.
109PD cG E,RI$observed only by 1978Fr21.
109PD  G 489.0     5 0.03    3
109PD cG           %I|g=0.016 {I17}, using the calculated normalization.
109PD cG E,RI$observed only by 1978Fr21 and placed from a level at E=765.2 keV
109PD2cG that is not in Adopted Levels
109PD  G 515.0     5 0.03    LT
109PD cG           %I|g=0.008 {I9}, using the calculated normalization.
109PD cG E,RI$observed only by 1978Fr21. A 515.128|g de-excites a J|p=3/2+,5/2+
109PD2cG at E=791.43 in Adopted Levels
109PD  G 586.1     2 0.7     3
109PD cG           %I|g=0.38 {I17}, using the calculated normalization.
109PD cG E,RI$observed only by 1977Ba57 and placed from a level at E=975.2 keV
109PD2cG that is not in Adopted Levels. A 585.908|g de-excites a 5/2+ level
109PD3cG at E=911.25 in Adopted Levels
109PD  G 617.9     10 0.2    1
109PD cG           %I|g=0.11 {I6}, using the calculated normalization.
109PD cG E,RI$from 1978Ka10
109PD  G 777.9     5 0.30    15
109PD cG           %I|g=0.16 {I9}, using the calculated normalization.
109PD cG E,RI$observed only by 1978Fr21.
109PD  G 975.2     2 1.0     3
109PD cG           %I|g=0.54 {I17}, using the calculated normalization.
109PD cG E,RI$observed only by 1978Fr21 and placed from a level at E=975.2 keV
109PD2cG that is not in Adopted Levels
109PD  G 1072.4    2 0.10    5
109PD cG           %I|g=0.05 {I3}, using the calculated normalization.
109PD cG E$from 1977Ba57, placed from a level at E=1612.8 keV that is not in
109PD2cG Adopted Levels. 1072 {I1} from 1978Ka10
109PD cG RI$others: 0.4 {I2} (1977Ba57)
109PD  G 1612.8    2 0.9     3
109PD cG           %I|g=0.49 {I17}, using the calculated normalization.
109PD cG E,RI$observed only by 1977Ba57 and placed from a level at E=1612.8 keV
109PD2cG that is not in Adopted Levels
109PD  L 0            5/2+             13.59 H   12
109PD cL T$from Adopted Levels
109PD  B              13     8              5.8   3
109PDS B EAV=1069.4 19
109PD  L 113.4000  14 1/2+             380 NS    50
109PD cL T$from (178.0|g)(113.4|g)(t) measurements by 1978Ka10
109PD  G 113.401   2 10.5    6 E2                      0.891
109PD cG           %I|g=5.7 {I6}, using the calculated normalization.
109PDS G  KC=0.704 10$LC=0.1527 22$MC=0.0294 5
109PDS G  NC=0.00463 7
109PD cG E$113.35 {I5} (1978Ka10)
109PD cG RI$others: 10.0 {I7} (1978Fr21), 12.0 {I11} (1977Ba57)
109PD cG M$|a(K)exp=0.7 {I2} (1977Ba57)
109PD  L 245.0807  16 (7/2)-           1.528 NS  56
109PD  G 245.080   2 2.4     2 E1                      0.01200
109PD cG           %I|g=1.30 {I16}, using the calculated normalization.
109PDS G  KC=0.01050 15$LC=0.001233 18$MC=0.000230 4
109PDS G  NC=3.85E-5 6
109PD cG E$245.03 {I7} (1978Ka10)
109PD cG RI$others: 2.1 {I2} (1978Fr21), 2.5 {I3} (1977Ba57)
109PD  L 266.3424  15 1/2+
109PD  G 152.942   1 1.2     1 M1                      0.1170
109PD cG           %I|g=0.65 {I8}, using the calculated normalization.
109PDS G  KC=0.1018 15$LC=0.01242 18$MC=0.00234 4
109PDS G  NC=0.000393 6
109PD cG E$152.91 {I7} (1978Ka10)
109PD cG E$placed by 1977Ba57 and 1978Fr21 from a level at E=694 keV that is not
109PD2cG in Adopted Levels
109PD cG RI$others: 1.0 {I1} (1978Fr21), 1.3 {I3} (1977Ba57)
109PD  G 266.346   3 0.5     1 E2                      0.0441
109PD cG           %I|g=0.27 {I6}, using the calculated normalization.
109PDS G  KC=0.0375 6$LC=0.00541 8$MC=0.001025 15
109PDS G  NC=0.0001674 24
109PD cG E$266.26 {I10} (1978Ka10)
109PD cG E$placed by 1978Fr21 from a level at E=806.8 keV that is not in
109PD2cG Adopted Levels
109PD cG RI$others: 0.48 {I7} (1978Fr21), 0.9 {I2} (1977Ba57)
109PD  L 276.289   3  7/2+             11.3 PS   34
109PD  B              1.1    3             6.69  12
109PDS B EAV=941.2 19
109PD  G 276.296   5 4.0     3 M1+E2     0.5     3     0.027  3
109PD cG           %I|g=2.2 {I3}, using the calculated normalization.
109PDS G  KC=0.0237 23$LC=0.0030 5$MC=0.00056 8
109PDS G  NC=9.4E-5 13
109PD cG E$276.26 {I7} (1978Ka10)
109PD cG E$placed by 1977Ba57 from a level at E=389.7 keV that is not in
109PD2cG Adopted Levels
109PD cG RI$others: 3.9 {I3} (1978Fr21), 4.3 {I6} (1977Ba57)
109PD  L 291.4339  16 3/2+             136.5 PS  23
109PD  G 25.1        0.06    5 [M1+E2]   0.9     LE    21                      ?
109PD cG           %I|g=0.03 {I3}, using the calculated normalization.
109PD cG E$this |g was not observed in the singles spectra but was inferred from
109PD2cG |g|g-coincidence measurements (1978Ka10).
109PD cG M$measurements by 1978Ka10 indicate the 25.1|g may be M1 (+0-50% E2)
109PD  G 178.034   1 14.1    7 M1                      0.0776
109PD cG           %I|g=7.6 {I8}, using the calculated normalization.
109PDS G  KC=0.0676 10$LC=0.00820 12$MC=0.001543 22
109PDS G  NC=0.000260 4
109PD cG E$178.03 {I5} (1978Ka10)
109PD cG RI$others: 12.1 {I8} (1978Fr21), 14.7 {I8} (1977Ba57)
109PD  G 291.430   4 13.9    8 M1+E2     0.6     4     0.024  3
109PD cG           %I|g=7.5 {I8}, using the calculated normalization.
109PDS G  KC=0.0210 22$LC=0.0027 4$MC=0.00050 8
109PDS G  NC=8.4E-5 12
109PD cG E$291.36 {I7} (1978Ka10)
109PD cG RI$others: 13.2 {I9} (1978Fr21), 12.8 {I14} (1977Ba57)
109PD  L 325.2836  16 3/2+             39.6 PS   35
109PD  G 59.0      3 0.06    2 [M1]                    1.71   4                ?
109PD cG           %I|g=0.032 {I12}, using the calculated normalization.
109PDS G  KC=1.49 3$LC=0.185 4$MC=0.0348 8
109PDS G  NC=0.00585 12
109PD cG E$from 1978Ka10 only
109PD  G 211.884   3 1.2     2 M1(+E2)   0.3     +2-3  0.053  6
109PD cG           %I|g=0.65 {I13}, using the calculated normalization.
109PDS G  KC=0.046 5$LC=0.0058 9$MC=0.00108 17
109PDS G  NC=0.00018 3
109PD cG E$211.88 {I10} (1978Ka10)
109PD  G 325.284   4 2.7     5 M1(+E2)   0.5     +3-5  0.0174 14
109PD cG           %I|g=1.5 {I3}, using the calculated normalization.
109PDS G  KC=0.0151 11$LC=0.00187 20$MC=0.00035 4
109PDS G  NC=5.9E-5 6
109PD cG E$325.43 {I20} (1978Ka10)
109PD  L 326.8689  22 5/2+             0.832 NS  27
109PD  B              67     7             4.86   5
109PDS B EAV=917.8 19
109PD cB E$E|b=2250 {i50}
109PD  G 35.34     10 2.4    3 M1                      7.65   13
109PD cG           %I|g=1.30 {I19}, using the calculated normalization.
109PDS G  KC=6.64 11$LC=0.830 14$MC=0.156 3
109PDS G  NC=0.0262 5
109PD cG E$35.34 {I10} (1978Ka10)
109PD cG RI$others: 2.8 {I10} (1978Fr21), 0.7 {I2} (1977Ba57)
109PD cG M$|a(K)exp=9 {I5} (1978Ka10)
109PD  G 50.6      3 0.06    2 [M1]                    2.68   6                ?
109PD cG           %I|g=0.032 {I12}, using the calculated normalization.
109PDS G  KC=2.32 6$LC=0.289 7$MC=0.0545 13
109PDS G  NC=0.00914 21
109PD cG E$from 1978Ka10 only
109PD  G 81.78     5 1.3     1 E1(+M2)   0.3     +2-3  0.9    10
109PD cG           %I|g=0.70 {I9}, using the calculated normalization.
109PDS G  KC=0.8 8$LC=0.13 15$MC=0.02 3
109PDS G  NC=0.004 5
109PD cG E$81.78 {I5} (1978Ka10)
109PD cG RI$others: 1.3 {I1} (1978Fr21), 1.1 {I2} (1977Ba57)
109PD cG M$|a(K)exp=0.7 {I6} (1978Ka10)
109PD cG MR$the authors report M1(+E2) with |d=0.3 {I+21-3} which is not
109PD2cG compatible with change in parity between the two levels.
109PD  G 326.868   4 100       E2(+M1)                 0.019  4
109PD cG           %I|g=54 {I5}, using the calculated normalization.
109PDS G  KC=0.016 3$LC=0.0021 5$MC=0.00040 10
109PDS G  NC=6.7E-5 15
109PD cG E$326.450 {I10} (1979Bo26) and 326.83 {I5} (1978Ka10)
109PD  L 426.140   3  7/2+             73.6 PS   42
109PD  B              8.3    11            5.69   6
109PDS B EAV=872.1 19
109PD  G 149.854   3 1.1     1
109PD cG           %I|g=0.59 {I8}, using the calculated normalization.
109PD cG E$149.82 {I7} (1978Ka10)
109PD cG E$placed by 1977Ba57 from a level at E=263.1 keV that is not in Adopted
109PD2cG Levels
109PD cG RI$others: 1.1 {I1} (1978Fr21), 1.1 {I3} (1977Ba57)
109PD  G 426.135   4 14.3    13M1                      0.00822
109PD cG           %I|g=7.7 {I10}, using the calculated normalization.
109PDS G  KC=0.00719 10$LC=0.000849 12$MC=0.0001593 23
109PDS G  NC=2.69E-5 4
109PD cG E$426.14 {I7} (1978Ka10)
109PD cG RI$others: 15.2 {I11} (1978Fr21), 14.0 {I14} (1977Ba57)
109PD  L 491.589   3  3/2+             62.9 PS   42
109PD  B              2.2    3             6.21   6
109PDS B EAV=842.0 19
109PD  G 166.306   8 0.10    5
109PD cG           %I|g=0.05 {I3}, using the calculated normalization.
109PD cG E$166.3 {I5} (1978Ka10)
109PD  G 200.153   4 0.9     1 M1                      0.0567
109PD cG           %I|g=0.49 {I7}, using the calculated normalization.
109PDS G  KC=0.0494 7$LC=0.00598 9$MC=0.001125 16
109PDS G  NC=0.000189 3
109PD cG E$200.13 {I7} (1978Ka10)
109PD cG RI$others: 0.83 {I7} (1978Fr21), 0.9 {I2} (1977Ba57)
109PD  G 378.191   5 2.3     2 E2                      0.01395
109PD cG           %I|g=1.24 {I16}, using the calculated normalization.
109PDS G  KC=0.01200 17$LC=0.001598 23$MC=0.000302 5
109PDS G  NC=4.98E-5 7
109PD cG E$378.05 {I7} (1978Ka10)
109PD cG RI$others: 1.7 {I2} (1978Fr21), 1.9 {I3} (1977Ba57)
109PD  G 491.575   10 0.7    1
109PD cG           %I|g=0.38 {I7}, using the calculated normalization.
109PD cG E$491.7 {I2} (1978Ka10)
109PD cG RI$others: 0.95 {I8} (1978Fr21), 0.7 {I2} (1977Ba57)
109PD  L 540.6753  19 5/2+             29.3 PS   43
109PD  B              9.7    10            5.53   5
109PDS B EAV=819.5 19
109PD  G 213.806   4 1.0     2
109PD cG           %I|g=0.54 {I12}, using the calculated normalization.
109PD cG E$213.81 {I10} (1978Ka10)
109PD cG E$placed by 1977Ba57 and 1978Fr21 from the 326.7-keV level
109PD cG RI$others: 0.97 {I9} (1978Fr21), 4.4 {I14} (1977Ba57)
109PD  G 215.390   2 3.2     2 M1                      0.0467
109PD cG           %I|g=1.73 {I20}, using the calculated normalization.
109PDS G  KC=0.0407 6$LC=0.00492 7$MC=0.000924 13
109PDS G  NC=0.0001557 22
109PD cG E$215.28 {I7} (1978Ka10)
109PD cG RI$others: 2.9 {I2} (1978Fr21), 4.5 {I14} (1977Ba57)
109PD  G 249.238   11 10.8   6 M1                      0.0319
109PD cG           %I|g=5.8 {I7}, using the calculated normalization.
109PDS G  KC=0.0278 4$LC=0.00334 5$MC=0.000628 9
109PDS G  NC=0.0001058 15
109PD cG E$249.16 {I5} (1978Ka10)
109PD cG RI$others: 9.1 {I6} (1978Fr21), 11.3 {I11} (1977Ba57)
109PD  G 264.378   11 0.7    2
109PD cG           %I|g=0.38 {I12}, using the calculated normalization.
109PD cG E$264.33 {I10} (1978Ka10)
109PD cG E$1977Ba57 place a transition of E|g=263.1 {I2} from a level at E=263.1
109PD2cG keV level that is not in Adopted Levels
109PD cG RI$others: 0.59 {I7} (1978Fr21), 0.9 {I2} (1977Ba57)
109PD  G 274.328   7 0.2     1
109PD cG           %I|g=0.11 {I6}, using the calculated normalization.
109PD cG E$274.21 {I10} (1978Ka10)
109PD  G 295.597   3 0.6     1
109PD cG           %I|g=0.32 {I7}, using the calculated normalization.
109PD cG E$295.54 {I10} (1978Ka10)
109PD cG RI$others: 0.60 {I7} (1978Fr21), 0.9 {I2} (1977Ba57)
109PD  G 427.3     9 0.5     LT                                                ?
109PD cG           %I|g=0.14 {I14}, using the calculated normalization.
109PD cG E$from 1978Ka10
109PD  G 540.697   10 0.9    1
109PD cG           %I|g=0.49 {I7}, using the calculated normalization.
109PD cG E$540.7 {I2} (1978Ka10)
109PD cG RI$others: 2.4 {I2} (1978Fr21), 1.4 {I3} (1977Ba57)
109PD  L 597.1     5  (9/2)+
109PD  B              0.16   7             7.26  19
109PDS B EAV=793.8 19
109PD  G 320       1 0.10    5
109PD cG           %I|g=0.05 {I3}, using the calculated normalization.
109PD cG E$from 1978Ka10. A 320.164|g de-excites a 3/2+ level at E=433.56 in
109PD2cG Adopted Levels
109PD  G 597.3     5 0.2     1
109PD cG           %I|g=0.11 {I6}, using the calculated normalization.
109PD cG E$597.3 {I5} (1978Ka10)
109PD  L 667.3                                                                 ?
109PD  G 389.8     3 0.10    5                                                 ?
109PD cG           %I|g=0.05 {I3}, using the calculated normalization.
109PDF G FL=276.289
109PD cG E$weighted average of 391 {I1} (1978Ka10) and 389.7 {I2} (1977Ba57).
109PD2cG 1977Ba57 place this |g ray from a E=389.7 keV level.
109PD cG RI$others: 0.8 {I2} (1977Ba57)
109PD  L 981.755   10
109PD  G 555.614   13 0.06   3                                              A
109PD cG           %I|g=0.032 {I17}, using the calculated normalization.
109PD cG RI$normalized to I|g(690.3|g)=0.2 {I1} based on
109PD2cG I|g(555.614|g)/I|g(630.3|g)=32 {I4}/100 {I7} in Adopted Gammas
109PD  G 654.892   16 0.07   4                                              A
109PD cG           %I|g=0.038 {I22}, using the calculated normalization.
109PD cG RI$normalized to I|g(690.3|g)=0.2 {I1} based on
109PD2cG I|g(654.892|g)/I|g(630.3|g)=37 {I4}/100 {I7} in Adopted Gammas
109PD  G 690.30    3 0.2     1                                                 ?
109PD cG           %I|g=0.11 {I6}, using the calculated normalization.
109PD cG E$690.6 {I5} from weighted average of 692 {I2} (1978Ka10) and 690.5
109PD2cG {I5} (1978Fr21).
109PD cG RI$others: 0.23 {I1} (1978Fr21)
109PD  G 705.43    5 0.03    2                                              A
109PD cG           %I|g=0.016 {I11}, using the calculated normalization.
109PD cG RI$normalized to I|g(690.3|g)=0.2 {I1} based on
109PD2cG I|g(705.43|g)/I|g(630.3|g)=17 {I3}/100 {I7} in Adopted Gammas
109PD  L 1317.23   19
109PD  B              0.22   7             6.36  14
109PDS B EAV=472.8 18
109PD  G 1041.7    5 0.20    5
109PD cG           %I|g=0.11 {I3}, using the calculated normalization.
109PD cG E$1041.7 {I5} (1978Ka10)
109PD  G 1317.1    2 0.2     1
109PD cG           %I|g=0.11 {I6}, using the calculated normalization.
109PD cG E$1317.1 {I2} (1978Ka10)
109PD cG E$weighted average of 1318 {I1} (1978Ka10) and 1317.1 {I2} (1977Ba57).
109PD2cG 1977Ba57 place this |g ray from a level at E=1857.8 keV
109PD cG RI$others: 0.4 {I2} (1977Ba57)
