109RU    248CM SF DECAY                2012SM02                  16NDS    201610
109RU  H TYP=FUL$AUT=S. KUMAR(a), J. CHEN(b) AND F.G. KONDEV$
109RU2 H CIT=NDS 137, 1 (2016)$CUT=31-May-2016$
109RU c  2012Sm02: Measured E|g, |g|g|g-, |g|g|g|g-coin, Doppler-broadened
109RU2c  lineshapes, level lifetimes using EUROGAM-2 array in conjunction with
109RU3c  the Doppler Profile Method
109RU cG E$From Adopted Gammas. Values quoted in 2012Sm02 are given in the
109RU2cG Comments
109RU cL E$From a least-square fit to E|g
109RU cL J$From Adopted Levels
109RU CL BAND(A)$ KPI=5/2+, a mixture between |n5/2+[413] and |n5/2+[402]
109RU2cL Nilsson orbitals
109RU CL BAND(B)$ KPI=5/2- band, |n5/2[532]  Nilsson orbital
109RU  N                       0.0839  16
109RU PN                                                                     5
248CM  P 0.0          0+               3.48E+5 Y 6
109RU  L 0.0          (5/2+)                                                A
109RU  L 96.15     17 (5/2-)                                                B
109RU  G 96.2      2 100
109RU  L 131.85    17 (7/2-)                                                B
109RU  G 35.7      2  88     6
109RU  G 131.8     2  100    10
109RU  L 230.08    24 (9/2-)                                                B
109RU  G 98.2      2 100
109RU  G 134.2     5  7
109RU  L 304.2      4 (11/2-)                                               B
109RU  G 74.2      5  100    10
109RU  G 172.3     5  26     10
109RU  L 618.9      5 (13/2-)                                               B
109RU  G 314.7      5 100
109RU  G 388.9      5  63
109RU  L 678.9      5 (15/2-)                                               B
109RU  G 60.0      5
109RU  G 374.7     5  100
109RU  L 1184.0     6 (17/2-)                                               B
109RU  G 505.1      5  54
109RU  G 565.1      5  100
109RU  L 1220.5     6 (19/2-)                                               B
109RU  G 36.5       5
109RU  G 541.6     5   100
109RU  L 1912.0     8(23/2-)           1.45 PS   22                         B
109RU cL T$from 2012Sm02. statistical uncertainty=0.16 ps,
109RU2cL systematic uncertainty=0.15 ps
109RU  G 691.5     5
109RU cG E$691.5 in 2012Sm02
109RU  L 2734.0    10(27/2-)           0.56 PS   8                          B
109RU cL T$from 2012Sm02. statistical uncertainty=0.062 ps,
109RU2cL systematic uncertainty=0.055 ps
109RU  G 822.0     5
109RU cG E$828 in 2012Sm02
