109RU    252CF SF DECAY                2009DI12,2008DI11,1995BU1416NDS    201610
109RU  H TYP=FUL$AUT=S. KUMAR(a), J. CHEN(b) AND F.G. KONDEV$
109RU2 H CIT=NDS 137, 1 (2016)$CUT=31-May-2016$
109RU c  2009Di12,2008Di11: {+252}Cf source |?62 |mCi sandwiched between
109RU2c  two Fe foils with a thickness of 10 mg/cm{+2}
109RU3c  at Lawrence Berkeley National Laboratory, USA.
109RU4c  Detectors: Gammasphere array (consisting of 102 Compton-suppressed
109RU5c  Ge detectors). Measured: E|g, I|g, |g|g|g, |g|g(|q).  A total of
109RU6c  5.7|*10{+11} triple-|g or higher coincident events were collected.
109RU7c  Deduced: level scheme, band structure. Comparison with
109RU9c  Triaxial-rotor-plus-particle Model, TRS calculations
109RU c  1995Bu14: {+252}Cf source, two experiments, first experiment with
109RU2c  32 Ge Detector array (earlier GAMMASPHERE), second experiments with
109RU3c  three Ge detector and two LEPS detector.
109RU4c  Measured: E|g, I|g, |g|g|g, |g|g(|q).
109RU c  Others:1998Hw02,1998Zh39,1976ChZD,1974ClZX,1973Ho22,1970Jo20,1969WiZX
109RU cG E,RI$From 2009Di12, |DE|g=0.5 keV assigned by evaluators
109RU cG M,MR$From angular correlation data in 2008Di11, 2008Go18 and
109RU2cG 1995Bu14.
109RU cL E$From a least-squares fit to E|g
109RU cL J$From 2009Di12 based on the deduced transition multipolarities and the
109RU2cL observed band structures, unless otherwise stated
109RU CL BAND(A)$ KPI=5/2+ band, a mixture between |n5/2+[413] and |n5/2+[402]
109RU2cL Nilsson configurations
109RU CL BAND(B)$ |n7/2[404] band
109RU CL BAND(C)$ |n5/2[532] band
109RU DG CC$FROM BrIcc v2.3a (10-Sep-2014) 2008Ki07, "Frozen Orbitals" appr.
252CF  P 0.0          0+               2.645 Y   8
109RU  N                       0.03086 8
109RU PN                                                                     5
109RU  L 0.0          5/2+                                                  A
109RU  L 96.4       4 5/2-                                                  C
109RU  G 96.4       5
109RU cG E$Other: 96.1 keV (1974ClZX)
109RU  L 132.1      4 7/2-                                                  C
109RU  G  35.7      5
109RU  G 132.1     5  19       (E1)                    0.0623 11
109RUS G  KC=0.0546 10$LC=0.00638 12$MC=0.001164 21
109RUS G  NC=0.000185 4$OC=8.84E-6 16
109RU cG E$Other: 132.0 keV (1974ClZX) and 131.8 keV (1973Ho22)
109RU cG M$A{-2}/A{-0}=-0.14 {I4}, A{-4}/A{-0}=0.06 {I4} for
109RU2cG (172|g)(132|g)(|q) (1995Bu14)
109RU  L 185.1      4 7/2+                                                  A
109RU  G 185.1     5  126      M1+E2     -0.25   6     0.062  3
109RUS G  KC=0.0543 22$LC=0.0067 4$MC=0.00124 7
109RUS G  NC=0.000198 11$OC=9.9E-6 4
109RU cG M,MR$ from A{-2}/A{-0}=-0.16 {I2},
109RU2cG A{-4}/A{-0}=0.01 {I3} for (473|g)(185|g)(|q) (2008Go18).
109RU3cG Other value: |d(E2/M1)=-2.0 {I4} (2008Go18)
109RU  L 230.6      5 9/2-                                                  C
109RU  G 98.5       5 100
109RU cG E$Other: 98.2 keV (1974ClZX).
109RU  G 134.2      5  7.0
109RU  L 304.8      6 11/2-                                                 C
109RU  G 74.2       5
109RU cG E$Others: 74.2 keV (1973Ho22) and 74 keV (1969WiZX),
109RU  G 172.7     5  19       (E2)                    0.183  4
109RUS G  KC=0.154 3$LC=0.0242 5$MC=0.00450 9
109RUS G  NC=0.000694 13$OC=2.43E-5 5
109RU cG E$other: 172.3 keV (1973Ho22) and 172 keV (1969WiZX),
109RU cG M$A{-2}/A{-0}=0.12 {I3}, A{-4}/A{-0}=0.03 {I3} for
109RU2cG (374|g)(172|g)(|q) (1995Bu14)
109RU  L 332.5      4 7/2+                                                  B
109RU  G 147.4      5 1.8
109RU  G 332.5      5 17.9
109RU  L 407.8      4 9/2+                                                  A
109RU  G 222.7     5  49       M1+E2     -0.35   6     0.0396 15
109RUS G  KC=0.0344 13$LC=0.00425 21$MC=0.00078 4
109RUS G  NC=0.000125 6$OC=6.19E-6 19
109RU cG M,MR$ A{-2}/A{-0}=-0.20 {I3},A{-4}/A{-0}=-0.03 {I2} for
109RU2cG (540.7|g)(222.7|g)(|q) (2008Go18).
109RU3cG Other value: |d(E2/M1)=-1.8 {I4} (2008Go18)
109RU  G 407.8     5  144      (E2)                    0.00991
109RUS G  KC=0.00859 13$LC=0.001089 16$MC=0.000200 3
109RUS G  NC=3.19E-5 5$OC=1.476E-6 22
109RU cG M$A{-2}/A{-0}=-0.08 {I7}, A{-4}/A{-0}=-0.06 {I11} for
109RU2cG 369.5|g)(407.8|g)(|q) (2008Di11)
109RU  L 553.6      5 9/2+                                                  B
109RU  G 368.5      5 31.1
109RU  L 619.5      6 13/2-                                                 C
109RU  G 314.7      5 14
109RU cG E$other: 314.2 keV (1973Ho22)
109RU  G 388.9      5  8.8
109RU  L 657.9      4 11/2+                                                 A
109RU  G 250.1      5 17
109RU  G 472.8      5 31
109RU  L 679.5      6 15/2-                                                 C
109RU  G 60.0       5
109RU  G 374.7     5  36       (E2)                    0.01295
109RUS G  KC=0.01120 17$LC=0.001440 22$MC=0.000265 4
109RUS G  NC=4.21E-5 7$OC=1.91E-6 3
109RU cG E$others: 374.2 keV (1973Ho22) and 374 keV (1969WiZX),
109RU cG M$A{-2}/A{-0}=0.12 {I3}, A{-4}/A{-0}=0.03 {I3} for
109RU2cG (374|g)(172|g)(|q) and A{-2}/A{-0}=0.12 {I2}, A{-4}/A{-0}=-0.01 {I2}
109RU3cG (541|g)(374|g)(|q) (1995Bu14)
109RU  L 777.3      4 11/2+                                                 B
109RU  G 223.7      5 2.3
109RU  G 369.5     5  14.1     (M1)                    0.00971
109RUS G  KC=0.00851 13$LC=0.000991 15$MC=0.000182 3
109RUS G  NC=2.94E-5 5$OC=1.559E-6 23
109RU cG M$A{-2}/A{-0}=-0.08 {I7}, A{-4}/A{-0}=-0.06 {I11} for
109RU2cG 369.5|g)(407.8|g)(|q) (2008Di11)
109RU  G 444.8      5 10.4
109RU  L 948.5      5 13/2+                                                 A
109RU  G 290.6      5 9.0
109RU  G 540.7     5  22
109RU  L 1056.1     5 13/2+                                                 B
109RU  G 398.2      5 6.6
109RU  G 502.5      5 7.4
109RU  G 648.3      5 4.7
109RU  L 1184.6     7 17/2-                                                 C
109RU  G 505.1      5  3.6
109RU  G 565.1      5  6.7
109RU  L 1221.1     7 19/2-                                                 C
109RU  G 36.5       5
109RU  G 541.6     5   14      (E2)                    0.00424
109RUS G  KC=0.00369 6$LC=0.000451 7$MC=8.27E-5 12
109RUS G  NC=1.324E-5 19$OC=6.45E-7 10
109RU cG M$A{-2}/A{-0}=0.19 {I5}, A{-4}/A{-0}=-0.05 {I5} for
109RU2cG (691|g)(541|g)(|q) and
109RU3cG A{-2}/A{-0}=0.12 {I2}, A{-4}/A{-0}=-0.01 {I2} for
109RU4cG (541|g)(374|g)(|q) (1995Bu14)
109RU  L 1256.3     5 15/2+                                                 A
109RU  G 307.8      5 2.3
109RU  G 598.4      5 16
109RU  L 1350.7     5 15/2+                                                 B
109RU  G 402.2      5 3.0
109RU  G 573.4      5 11.8
109RU  G 692.8      5 1.8
109RU  L 1600.2     5 17/2+                                                 A
109RU  G 343.9      5 0.8
109RU  G 651.7      5 14
109RU  L 1677.1     5 17/2+                                                 B
109RU  G 420.8      5 1.4
109RU  G 621.0      5 4.8
109RU  G 728.6      5 5.7
109RU  L 1891.2     8 21/2-                                                 C
109RU  G 670.1      5 0.5
109RU  G 706.6      5 6.0
109RU  L 1912.1     8 23/2-                                                 C
109RU  G 691.0     5  5.2      (E2)                    0.00218
109RUS G  KC=0.00190 3$LC=0.000226 4$MC=4.15E-5 6
109RUS G  NC=6.67E-6 10$OC=3.35E-7 5
109RU cG M$A{-2}/A{-0}=0.19 {I5}, A{-4}/A{-0}=-0.05 {I5} for
109RU2cG (691|g)(541|g)(|q) (1995Bu14)
109RU  L 1966.0     7 19/2+                                                 A
109RU  G 709.7      5 5.1
109RU  L 2011.9     6 19/2+                                                 B
109RU  G 411.7      5 1.0
109RU  G 661.2      5 4.7
109RU  G 755.6      5 0.7
109RU  L 2328.7     6 21/2+                                                 B
109RU  G 651.6      5 1.7
109RU  G 728.5      5 5.5
109RU  L 2364.4     6 21/2+                                                 A
109RU  G 764.2      5 4.9
109RU  L 2693.2     7 23/2+                                                 B
109RU  G 328.8      5 2.0
109RU  G 681.3      5 1.5
109RU  L 2715.6     8 25/2-                                                 C
109RU  G 803.5      5 0.1
109RU  G 824.4      5 2.0
109RU  L 2734.1    10 27/2-                                                 C
109RU  G 822.0      5 2.4
109RU  L 2773.4     9 23/2+                                                 A
109RU  G 807.4      5 1.5
109RU  L 2994.8     7 25/2+                                                 B
109RU  G 630.4      5 1.7
109RU  G 666.1      5 0.7
109RU  L 3179.4     8 25/2+                                                 A
109RU  G 815.0      5 1.1
109RU  L 3391.0     8 27/2+                                                 B
109RU  G 697.8      5 0.7
109RU  L 3636.5    10 29/2-                                                 C
109RU  G 920.9      5 0.5
109RU  L 3662.4    10 27/2+                                                 A
109RU  G 889.0      5 0.1
109RU  L 3667.2    11 31/2-                                                 C
109RU  G 933.1      5  1.5
109RU  L 4022.6    10 29/2+                                                 A
109RU  G 843.2      5 0.3
109RU  L 4167.3    10 31/2+                                                 B
109RU  G 776.3      5 0.3
