109RH    109RU B- DECAY                1987KA29                  16NDS    201610
109RH  H TYP=FUL$AUT=S. KUMAR(a), J. CHEN(b) AND F.G. KONDEV$
109RH2 H CIT=NDS 137, 1 (2016)$CUT=31-May-2016$
109RH c  1987Ka29: Activity were produced using {+249}Cf(n,f) E=th.,
109RH2c   |?300 |mg source, TRIGA Mainz reactor,
109RH3c   neutron flux density 6|*10{+11} neutron/cm{+2}.
109RH4c  Detectors: 1 cm{+3} Ge X-ray  (FWHM=200 eV at 5.9 keV), 32cm{+3} Ge(Li)
109RH5c  (FWHM=1.8 keV at 1332 keV), 120cm{+3} Ge(Li) (FWHM=1.9 keV at 1332 keV)
109RH6c  .Measured: K| x ray, E|g, T{-1/2}, I|g, |g|g,
109RH7c  |g|g(t),|a(K)exp.
109RH c  Others: 1992PeZX, 1992Sh35, 1978Fr16
109RH cG E,RI$From 1987Ka29.
109RH cG M,MR$From Adopted Gammas.
109RH DG $MR$Calculated by evaluators from EKC and ECC (the BrIccMixing program)
109RH cB $The decay scheme is incomplete (pandemonium). This is particularly
109RH2cB evident from the low feeding intensities to the 225-, 258- and 359-keV
109RH3cB levels. Thus, the I|b and log| {Ift} values are tentative
109RH cB IB$Deduced by evaluators from I(|g+ce) intensity balance at each level
109RH cL E$From a least-squares fit to E|g energies
109RH cL J$From Adopted Levels
109RH cL T$From |b|g|g(t) in 2011BuZZ, unless otherwise stated
109RH DG CC$FROM BrIcc v2.3b (16-Dec-2014) 2008Ki07, "Frozen Orbitals" appr.
109RH cG MR$If no value given it was assumed |d=1.00 for E2/M1,
109RH2cG |d=1.00 for E3/M2 and |d=0.10 for the other multipolarities
109RU  P 0.0         (5/2+)            34.4 S    2               4264     10
109RU cP J,T$From Adopted Levels of {+109}Ru
109RU cP QP$From 2012Wa38
109RH  N    0.207  11              1.00
109RH cN NR$weighted average of 0.199 {I14} and 0.219 {I17}, deduced from
109RH2cN %|g/fission of 0.411% {I10} (116.3|g) and 0.805% {I40} (358.8|g) from
109RH3cN 1969WiZX and the cumulative fission yield of 5.96% {I24} for {+109}Ru
109RH4cN from JEFF3.1.1 data library
109RH PN                                                                     5
109RH  L 0.0         7/2+               80.8 S    7
109RH cL T$From Adopted Levels
109RH  B             8       6              6.6   4
109RHS B EAV=1854.5 48
109RH  L 206.250   209/2+                41 PS   LT
109RH cL T$Other: <0.5 ns using |b-206|g(t) in 1998Lh02
109RH2cL (centroid shift method)
109RH  G 206.29    3 100     5 M1                      0.0476
109RH cG           %I|g=20.7 {I13}, using the calculated normalization.
109RHS G  KC=0.0415 6$LC=0.00497 7$MC=0.000924 13
109RHS G  NC=0.0001533 22$OC=7.73E-6 11
109RH cG M$|a(K)exp=0.041 {i7} (1992PeZX).
109RH  L 225.873   19 3/2+             1.66 US   4
109RH cL T$from (116|g)(226|g)(t) in 1987Ka29.
109RH  B             2.8     LT             6.9  GT
109RHS B EAV=1746.9 48
109RH  G 225.98    3 89      5 E2                      0.0741
109RH cG           %I|g=18.4 {I12}, using the calculated normalization.
109RHS G  KC=0.0628 9$LC=0.00928 13$MC=0.001739 25
109RHS G  NC=0.000278 4$OC=1.029E-5 15
109RH cG M$|a(K)exp=0.062 {i11} (1992PeZX), 0.07 {i1} (1987Ka29), 0.09 {i4}
109RH2cG (1977Ba57)
109RH  L 257.66     3 (3/2)+           28.7 NS   15
109RH cL T$from (221|g)(32|g)(t) in 1987Ka29
109RH  B             3       LT             6.9  GT
109RHS B EAV=1731.8 48
109RH  G 31.80     3 2.11    12M1+E2     0.60    9     29     5
109RH cG           %I|g=0.44 {I3}, using the calculated normalization.
109RHS G  KC=13.6 12$LC=12 3$MC=2.4 5
109RHS G  NC=0.36 8$OC=0.00219 15
109RH cG M,MR$|a(exp) 29 {i3} (1987Ka29), |a(K)exp=13 {i4} (1987Ka29) and
109RH2cG |a(K)exp=17 {i+10-6} (1992PeZX).
109RH  L 358.584   16 3/2+             114.4 PS  13
109RH cL T$Others: <0.5 ns from |b-359|g(t) in 1998Lh02 (centroid shift
109RH2cL method) and |<5 ns in 1987Ka29.
109RH  B             1.4     LT             7.1  GT
109RHS B EAV=1683.7 48
109RH cB E$E=3655 {i200} (1989Gr23)
109RH  G 101.1     1 0.11    3 [M1]                    0.333
109RH cG           %I|g=0.023 {I7}, using the calculated normalization.
109RHS G  KC=0.290 5$LC=0.0353 5$MC=0.00658 10
109RHS G  NC=0.001090 16$OC=5.42E-5 8
109RH  G 132.79    3 0.92    7 [M1]                    0.1560
109RH cG           %I|g=0.190 {I18}, using the calculated normalization.
109RHS G  KC=0.1359 19$LC=0.01648 23$MC=0.00307 5
109RHS G  NC=0.000508 8$OC=2.54E-5 4
109RH  G 358.429   21 62     3 E2                      0.01568
109RH cG E$From 1979Bo26
109RH cG           %I|g=12.8 {I9}, using the calculated normalization.
109RHS G  KC=0.01351 19$LC=0.001783 25$MC=0.000333 5
109RHS G  NC=5.40E-5 8$OC=2.31E-6 4
109RH cG M$|a(K)exp=0.013 {i3} (1992PeZX)
109RH  L 373.99     31/2-              33.5 NS   14
109RH cL T$weighted average of 33 ns {I2} from (194|g)(116|g)(t) in 1987Ka29
109RH2cL (slope method) and 34 ns {i2} from |b-374|g(t)
109RH3cL in 1998Lh02 (slope method)
109RH  B             0.6     LT             9.1  GT                          1U
109RHS B EAV=1666.8 47
109RH  G 116.32    3 34.7    17[E1]                    0.0945
109RH cG           %I|g=7.2 {I5}, using the calculated normalization.
109RHS G  KC=0.0826 12$LC=0.00980 14$MC=0.00181 3
109RHS G  NC=0.000295 5$OC=1.327E-5 19
109RH  G 148.12    3 0.61    5 [E1]                    0.0472
109RH cG           %I|g=0.126 {I12}, using the calculated normalization.
109RHS G  KC=0.0413 6$LC=0.00486 7$MC=0.000896 13
109RHS G  NC=0.0001466 21$OC=6.78E-6 10
109RH  L 409.74     3 7/2+             0.49 NS   3
109RH cL T$Other: 0.43 ns 23 from |b-183.85|g(t) in 1998Lh02
109RH3cL (centroid shift method)
109RH  B             0.77    13            7.38   8
109RHS B EAV=1659.5 48
109RH  G 183.85    3 8.0     4 E2                      0.1530
109RH cG           %I|g=1.65 {I12}, using the calculated normalization.
109RHS G  KC=0.1282 18$LC=0.0204 3$MC=0.00383 6
109RHS G  NC=0.000608 9$OC=2.05E-5 3
109RH cG M$|a(K)exp=0.13 {i3} (1992PeZX)
109RH  G 203.6     1 0.5     1 [M1]                    0.0492
109RH cG           %I|g=0.103 {I22}, using the calculated normalization.
109RHS G  KC=0.0430 6$LC=0.00515 8$MC=0.000957 14
109RHS G  NC=0.0001588 23$OC=8.01E-6 12
109RH  G 409.7     1 1.1     1 [M1]                    0.00826
109RH cG           %I|g=0.227 {I24}, using the calculated normalization.
109RHS G  KC=0.00723 11$LC=0.000848 12$MC=0.0001573 22
109RHS G  NC=2.61E-5 4$OC=1.336E-6 19
109RH  L 426.759   195/2+              53 PS     LT
109RH cL T$Others: <0.5 ns
109RH2cL 427|g(t) in 1998Lh02 (centroid shift) and 8 ns 1
109RH3cL in 1987Ka29 (close to timing resolution of
109RH4cL Ge(Li) detectors)
109RH  B             1.1     9              7.2   4
109RHS B EAV=1651.4 48
109RH  G 68.07     3 13.4    7 M1                      1.023
109RH cG           %I|g=2.77 {I20}, using the calculated normalization.
109RHS G  KC=0.890 13$LC=0.1094 16$MC=0.0204 3
109RHS G  NC=0.00337 5$OC=0.0001668 24
109RH cG M$|a(K)exp=0.7 {i2} (1992PeZX).
109RH  G 200.9     3 0.6     2 [M1]                    0.0510
109RH cG           %I|g=0.12 {I5}, using the calculated normalization.
109RHS G  KC=0.0445 7$LC=0.00533 8$MC=0.000992 15
109RHS G  NC=0.0001646 24$OC=8.29E-6 12
109RH  G 220.6     3 2.7     7 [E2]                    0.0806
109RH cG           %I|g=0.56 {I15}, using the calculated normalization.
109RHS G  KC=0.0683 10$LC=0.01015 16$MC=0.00190 3
109RHS G  NC=0.000305 5$OC=1.114E-5 17
109RH  G 426.84    5 47.7    24[M1]                    0.00748
109RH cG           %I|g=9.9 {I7}, using the calculated normalization.
109RHS G  KC=0.00654 10$LC=0.000766 11$MC=0.0001421 20
109RHS G  NC=2.36E-5 4$OC=1.208E-6 17
109RH  L 478.28     3 (5/2)+           174 PS    5
109RH cL T$Other: <0.6 ns from |b-221|g(t)
109RH2cL in 1998Lh02 (centroid shift method)
109RH  B             0.7     4             7.39  25
109RHS B EAV=1626.9 48
109RH  G 119.60    5 0.68    7 [M1]                    0.208
109RH cG           %I|g=0.141 {I16}, using the calculated normalization.
109RHS G  KC=0.181 3$LC=0.0220 3$MC=0.00410 6
109RHS G  NC=0.000680 10$OC=3.39E-5 5
109RH  G 220.64    5 11.0    14M1+E2     1.4     7     0.067  14
109RH cG           %I|g=2.3 {I3}, using the calculated normalization.
109RHS G  KC=0.057 12$LC=0.0081 20$MC=0.0015 4
109RHS G  NC=0.00024 6$OC=9.6E-6 16
109RH cG M$|a(K)exp=0.057 {i11} (1992PeZX).
109RH  G 252.45    5 6.3     4 [M1]                    0.0280
109RH cG           %I|g=1.30 {I11}, using the calculated normalization.
109RHS G  KC=0.0245 4$LC=0.00291 4$MC=0.000542 8
109RHS G  NC=8.99E-5 13$OC=4.55E-6 7
109RH  G 272.1     1 0.5     2 [E2]                    0.0392
109RH cG           %I|g=0.10 {I5}, using the calculated normalization.
109RHS G  KC=0.0335 5$LC=0.00469 7$MC=0.000877 13
109RHS G  NC=0.0001413 20$OC=5.59E-6 8
109RH  G 478.4     1 0.73    8 [M1]                    0.00567
109RH cG           %I|g=0.151 {I18}, using the calculated normalization.
109RHS G  KC=0.00496 7$LC=0.000579 9$MC=0.0001074 15
109RHS G  NC=1.78E-5 3$OC=9.15E-7 13
109RH  L 530.66     7  11/2+
109RH  G 324.4     1 2.20    24
109RH cG           %I|g=0.45 {I6}, using the calculated normalization.
109RH  G 530.7     1 0.58    7
109RH cG           %I|g=0.120 {I16}, using the calculated normalization.
109RH  L 568.10     43/2-               0.83 PS  LT
109RH  B             0.4     LT             7.6  GT
109RHS B EAV=1584.2 48
109RH  G 194.10    5 9.0     13[M1]                    0.0559
109RH cG           %I|g=1.9 {I3}, using the calculated normalization.
109RHS G  KC=0.0488 7$LC=0.00585 9$MC=0.001088 16
109RHS G  NC=0.000180 3$OC=9.09E-6 13
109RH  L 623.12     4 5/2-              223 PS   8
109RH  B             0.5     LT             7.5  GT
109RHS B EAV=1558.1 48
109RH  G 55.01     3 0.85    7 [M1]                    1.89
109RH cG           %I|g=0.176 {I17}, using the calculated normalization.
109RHS G  KC=1.646 24$LC=0.203 3$MC=0.0378 6
109RHS G  NC=0.00625 9$OC=0.000308 5
109RH  G 249.2     1 6.6     10[E2]                    0.0529
109RH cG           %I|g=1.36 {I22}, using the calculated normalization.
109RHS G  KC=0.0450 7$LC=0.00646 9$MC=0.001209 17
109RHS G  NC=0.000194 3$OC=7.45E-6 11
109RH  L 641.98     5 (11/2+)
109RH  G 435.72    5 2.1     1 [M1]                    0.00711
109RH cG           %I|g=0.43 {I3}, using the calculated normalization.
109RHS G  KC=0.00622 9$LC=0.000728 11$MC=0.0001351 19
109RHS G  NC=2.24E-5 4$OC=1.149E-6 16
109RH  L 671.876   22(5/2)+              57 PS   LT
109RH  B             1.0     4             7.14  18
109RHS B EAV=1535.0 48
109RH  G 245.09    3 11.7    8 (E2)                    0.0560
109RH cG           %I|g=2.42 {I20}, using the calculated normalization.
109RHS G  KC=0.0476 7$LC=0.00686 10$MC=0.001285 18
109RHS G  NC=0.000206 3$OC=7.87E-6 11
109RH cG M$|a(K)exp=0.07 {i2} (1992PeZX), but E1+M2
109RH2cG with |d=1.0 {i+4-3} is also possible
109RH  G 465.65    3 11.4    6 [E2]                    0.00698
109RH cG           %I|g=2.36 {I17}, using the calculated normalization.
109RHS G  KC=0.00605 9$LC=0.000764 11$MC=0.0001423 20
109RHS G  NC=2.33E-5 4$OC=1.056E-6 15
109RH  G 671.93    5 4.2     3 [M1]                    0.00254
109RH cG           %I|g=0.87 {I8}, using the calculated normalization.
109RHS G  KC=0.00223 4$LC=0.000257 4$MC=4.77E-5 7
109RHS G  NC=7.93E-6 12$OC=4.09E-7 6
109RH  L 740.80     43/2-               57 PS    LT
109RH  B             0.31    19             7.6   3
109RHS B EAV=1502.3 48
109RH  G 117.67    5 0.30    15[M1]                    0.218
109RH cG           %I|g=0.06 {I4}, using the calculated normalization.
109RHS G  KC=0.190 3$LC=0.0231 4$MC=0.00429 6
109RHS G  NC=0.000711 10$OC=3.55E-5 5
109RH  G 172.71    3 2.20    13[M1]                    0.0763
109RH cG           %I|g=0.45 {I4}, using the calculated normalization.
109RHS G  KC=0.0666 10$LC=0.00801 12$MC=0.001491 21
109RHS G  NC=0.000247 4$OC=1.243E-5 18
109RH  G 366.81    3 8.2     6 [M1]                    0.01086
109RH cG           %I|g=1.69 {I15}, using the calculated normalization.
109RHS G  KC=0.00950 14$LC=0.001117 16$MC=0.000207 3
109RHS G  NC=3.45E-5 5$OC=1.758E-6 25
109RH  L 855.99     45/2-                51 PS   LT
109RH  B             0.27    16             7.6   3
109RHS B EAV=1447.8 48
109RH  G 115.17    5 0.30    15[M1]                    0.231
109RH cG           %I|g=0.06 {I4}, using the calculated normalization.
109RHS G  KC=0.201 3$LC=0.0245 4$MC=0.00456 7
109RHS G  NC=0.000756 11$OC=3.77E-5 6
109RH  G 232.87    3 2.53    18[M1]                    0.0346
109RH cG           %I|g=0.52 {I5}, using the calculated normalization.
109RHS G  KC=0.0302 5$LC=0.00360 5$MC=0.000670 10
109RHS G  NC=0.0001111 16$OC=5.62E-6 8
109RH  G 287.89    5 1.46    13[M1]                    0.0200
109RH cG           %I|g=0.30 {I3}, using the calculated normalization.
109RHS G  KC=0.01748 25$LC=0.00207 3$MC=0.000385 6
109RHS G  NC=6.39E-5 9$OC=3.24E-6 5
109RH  G 482.0     1 0.5     5 [E2]                    0.00630
109RH cG           %I|g=0.10 {I11}, using the calculated normalization.
109RHS G  KC=0.00546 8$LC=0.000687 10$MC=0.0001278 18
109RHS G  NC=2.09E-5 3$OC=9.55E-7 14
109RH  L 861.00     8(9/2+)
109RH  G 382.8     1 2.2     3 [E2]                    0.01276
109RH cG           %I|g=0.45 {I7}, using the calculated normalization.
109RHS G  KC=0.01101 16$LC=0.001436 21$MC=0.000268 4
109RHS G  NC=4.36E-5 7$OC=1.90E-6 3
109RH  G 451.2     2 0.5     1 [M1]                    0.00653
109RH cG           %I|g=0.103 {I22}, using the calculated normalization.
109RHS G  KC=0.00572 8$LC=0.000668 10$MC=0.0001240 18
109RHS G  NC=2.06E-5 3$OC=1.055E-6 15
109RH  G 860.9     3 0.30    9 [M1]                    1.45E-3
109RH cG           %I|g=0.062 {I19}, using the calculated normalization.
109RHS G  KC=0.001269 18$LC=0.0001456 21$MC=2.70E-5 4
109RHS G  NC=4.49E-6 7$OC=2.32E-7 4
109RH  L 890.23     4 (9/2+)
109RH  G 218.36    5 1.55    12[E2]                    0.0836
109RH cG           %I|g=0.32 {I3}, using the calculated normalization.
109RHS G  KC=0.0707 10$LC=0.01055 15$MC=0.00198 3
109RHS G  NC=0.000316 5$OC=1.153E-5 17
109RH  G 463.4     1 1.0     4 [E2]                    0.00708
109RH cG           %I|g=0.21 {I9}, using the calculated normalization.
109RHS G  KC=0.00614 9$LC=0.000776 11$MC=0.0001445 21
109RHS G  NC=2.36E-5 4$OC=1.071E-6 15
109RH  G 684.0     1 0.90    11[M1]                    0.00244
109RH cG           %I|g=0.186 {I25}, using the calculated normalization.
109RHS G  KC=0.00214 3$LC=0.000247 4$MC=4.58E-5 7
109RHS G  NC=7.61E-6 11$OC=3.93E-7 6
109RH  G 890.3     3 9.6     10[M1]                    1.34E-3
109RH cG           %I|g=1.98 {I23}, using the calculated normalization.
109RHS G  KC=0.001177 17$LC=0.0001350 19$MC=2.50E-5 4
109RHS G  NC=4.16E-6 6$OC=2.16E-7 3
109RH  L 926.76     4 5/2-               107 PS   13
109RH  B             0.55    9             7.26   8
109RHS B EAV=1414.3 48
109RH  G 185.95    3 0.47    10[M1]                    0.0626
109RH cG           %I|g=0.097 {I22}, using the calculated normalization.
109RHS G  KC=0.0546 8$LC=0.00656 10$MC=0.001221 18
109RHS G  NC=0.000203 3$OC=1.019E-5 15
109RH  G 303.64    5 1.3     3 [M1]                    0.01747
109RH cG           %I|g=0.27 {I7}, using the calculated normalization.
109RHS G  KC=0.01527 22$LC=0.00181 3$MC=0.000336 5
109RHS G  NC=5.57E-5 8$OC=2.83E-6 4
109RH  G 358.7     5 1.0     3 [M1]                    0.01148
109RH cG           %I|g=0.21 {I7}, using the calculated normalization.
109RHS G  KC=0.01004 15$LC=0.001182 17$MC=0.000219 4
109RHS G  NC=3.65E-5 6$OC=1.86E-6 3
109RH  L 973.29    19 (7/2-)
109RH  B             0.18    6             7.72  15
109RHS B EAV=1392.3 48
109RH  G 350.2     2 0.5     2 [M1]                    0.01219
109RH cG           %I|g=0.10 {I5}, using the calculated normalization.
109RHS G  KC=0.01066 15$LC=0.001256 18$MC=0.000233 4
109RHS G  NC=3.87E-5 6$OC=1.97E-6 3
109RH  G 405.0     5 0.4     2 [E2]                    0.01069
109RH cG           %I|g=0.08 {I5}, using the calculated normalization.
109RHS G  KC=0.00923 14$LC=0.001193 18$MC=0.000222 4
109RHS G  NC=3.62E-5 6$OC=1.597E-6 24
109RH  L 980.71     4 (1/2)              69 PS   LT
109RH  G 239.90    3 4.9     3
109RH cG           %I|g=1.01 {I8}, using the calculated normalization.
109RH  G 606.7     1 0.5     2
109RH cG           %I|g=0.10 {I5}, using the calculated normalization.
109RH  G 621.9     3 2.2     7
109RH cG           %I|g=0.45 {I15}, using the calculated normalization.
109RH  G 723.0     2 0.48    9
109RH cG           %I|g=0.099 {I20}, using the calculated normalization.
109RH  G 754.85    5 1.06    11
109RH cG           %I|g=0.22 {I3}, using the calculated normalization.
109RH  L 1011.60    4(3/2)+
109RH  B             0.67    18            7.12  12
109RHS B EAV=1374.3 48
109RH  G 584.8     1 0.67    9 [M1]                    0.00351
109RH cG           %I|g=0.138 {I20}, using the calculated normalization.
109RHS G  KC=0.00308 5$LC=0.000357 5$MC=6.62E-5 10
109RHS G  NC=1.101E-5 16$OC=5.66E-7 8
109RH  G 1011.7    1 12.1    7 [E2]                    9.19E-4
109RH cG           %I|g=2.50 {I19}, using the calculated normalization.
109RHS G  KC=0.000805 12$LC=9.39E-5 14$MC=1.741E-5 25
109RHS G  NC=2.88E-6 4$OC=1.444E-7 21
109RH  L 1026.46    3 (5/2,7/2)+
109RH  B             5.5     5             6.20   4
109RHS B EAV=1367.2 48
109RH cB E$E=3100 {i110} (1989Gr23)
109RH  G 354.5     3 0.6     2 [M1]                    0.01183
109RH cG           %I|g=0.12 {I5}, using the calculated normalization.
109RHS G  KC=0.01034 15$LC=0.001217 18$MC=0.000226 4
109RHS G  NC=3.76E-5 6$OC=1.91E-6 3
109RH  G 599.66    5 1.65    13[M1]                    0.00331
109RH cG           %I|g=0.34 {I4}, using the calculated normalization.
109RHS G  KC=0.00290 4$LC=0.000336 5$MC=6.24E-5 9
109RHS G  NC=1.037E-5 15$OC=5.34E-7 8
109RH  G 616.7     1 0.90    10[M1]                    0.00310
109RH cG           %I|g=0.186 {I23}, using the calculated normalization.
109RHS G  KC=0.00272 4$LC=0.000315 5$MC=5.84E-5 9
109RHS G  NC=9.70E-6 14$OC=5.00E-7 7
109RH  G 667.5     3 1.14    11[M1,E2]                 0.002565
109RH cG           %I|g=0.24 {I3}, using the calculated normalization.
109RHS G  KC=0.00223 5$LC=0.000264 5$MC=4.90E-5 9
109RHS G  NC=8.11E-6 13$OC=4.04E-7 13
109RH  G 800.5     2 0.60    10[M1,E2]                 0.001656
109RH cG           %I|g=0.124 {I22}, using the calculated normalization.
109RHS G  KC=0.00144 6$LC=0.000169 4$MC=3.13E-5 7
109RHS G  NC=5.18E-6 14$OC=2.61E-7 13
109RH  G 820.20    5 19.8    12[M1,E2]                 0.001566
109RH cG           %I|g=4.1 {I4}, using the calculated normalization.
109RHS G  KC=0.00136 6$LC=0.000159 4$MC=2.95E-5 8
109RHS G  NC=4.89E-6 14$OC=2.47E-7 13
109RH  G 1026.49   5 7.1     4 [M1]                    9.80E-4
109RH cG           %I|g=1.47 {I11}, using the calculated normalization.
109RHS G  KC=0.000861 12$LC=9.83E-5 14$MC=1.82E-5 3
109RHS G  NC=3.03E-6 5$OC=1.573E-7 22
109RH  L 1051.20    5 (1/2,3/2,5/2-)     27 PS   12
109RH  B             0.24    11            7.55  20
109RHS B EAV=1355.5 48
109RH  G 310.39    5 1.24    12[M1]                    0.01652
109RH cG           %I|g=0.26 {I3}, using the calculated normalization.
109RHS G  KC=0.01444 21$LC=0.001707 24$MC=0.000317 5
109RHS G  NC=5.27E-5 8$OC=2.68E-6 4
109RH  G 677.2     1 3.8     3
109RH cG           %I|g=0.79 {I8}, using the calculated normalization.
109RH  G 692.5     5 0.26    13
109RH cG           %I|g=0.05 {I3}, using the calculated normalization.
109RH  L 1053.26    4  5/2+,7/2+
109RH  B             3.3     3             6.41   4
109RHS B EAV=1354.6 48
109RH  G 381.4     1 1.2     3 [M1]                    0.00986
109RH cG           %I|g=0.25 {I7}, using the calculated normalization.
109RHS G  KC=0.00863 12$LC=0.001013 15$MC=0.000188 3
109RHS G  NC=3.12E-5 5$OC=1.595E-6 23
109RH  G 575.0     1 0.59    9 [M1]                    0.00366
109RH cG           %I|g=0.122 {I20}, using the calculated normalization.
109RHS G  KC=0.00320 5$LC=0.000372 6$MC=6.89E-5 10
109RHS G  NC=1.146E-5 16$OC=5.89E-7 9
109RH  G 626.4     1 1.69    14[M1]                    0.00299
109RH cG           %I|g=0.35 {I4}, using the calculated normalization.
109RHS G  KC=0.00262 4$LC=0.000303 5$MC=5.62E-5 8
109RHS G  NC=9.35E-6 13$OC=4.82E-7 7
109RH  G 643.50    5 2.9     2 [M1]                    0.00281
109RH cG           %I|g=0.60 {I5}, using the calculated normalization.
109RHS G  KC=0.00246 4$LC=0.000285 4$MC=5.28E-5 8
109RHS G  NC=8.78E-6 13$OC=4.52E-7 7
109RH  G 827.3     3 2.77    22[M1,E2]                 0.001536
109RH cG           %I|g=0.57 {I6}, using the calculated normalization.
109RHS G  KC=0.00134 6$LC=0.000156 5$MC=2.89E-5 8
109RHS G  NC=4.79E-6 14$OC=2.42E-7 13
109RH  G 847.0     1 5.1     10[M1,E2]                 0.001456
109RH cG           %I|g=1.05 {I21}, using the calculated normalization.
109RHS G  KC=0.00127 6$LC=0.000147 5$MC=2.73E-5 8
109RHS G  NC=4.53E-6 14$OC=2.29E-7 13
109RH  G 1053.4    1 4.2     3 [M1]                    9.27E-4
109RH cG           %I|g=0.87 {I8}, using the calculated normalization.
109RHS G  KC=0.000813 12$LC=9.29E-5 13$MC=1.720E-5 24
109RHS G  NC=2.86E-6 4$OC=1.487E-7 21
109RH  L 1096.25    4 (9/2)+
109RH  G 454.6     3 0.2     1 [M1]                    0.00641
109RH cG           %I|g=0.041 {I21}, using the calculated normalization.
109RHS G  KC=0.00561 8$LC=0.000656 10$MC=0.0001217 18
109RHS G  NC=2.02E-5 3$OC=1.036E-6 15
109RH  G 565.7     3 0.9     3 [M1]                    0.00380
109RH cG           %I|g=0.19 {I7}, using the calculated normalization.
109RHS G  KC=0.00333 5$LC=0.000386 6$MC=7.16E-5 10
109RHS G  NC=1.191E-5 17$OC=6.12E-7 9
109RH  G 890.1     3 1.5     4 [M1]                    1.34E-3
109RH cG           %I|g=0.31 {I9}, using the calculated normalization.
109RHS G  KC=0.001178 17$LC=0.0001351 19$MC=2.50E-5 4
109RHS G  NC=4.16E-6 6$OC=2.16E-7 3
109RH  G 1096.30   5 2.2     4 [M1]                    8.50E-4
109RH cG           %I|g=0.45 {I9}, using the calculated normalization.
109RHS G  KC=0.000746 11$LC=8.51E-5 12$MC=1.576E-5 22
109RHS G  NC=2.62E-6 4$OC=1.363E-7 19
109RH  L 1162.19   19  (3/2-)
109RH  B             0.10    7              7.9   3
109RHS B EAV=1303.2 48
109RH  G 803.5     5 0.9     3 [E1]                    6.22E-4
109RH cG           %I|g=0.19 {I7}, using the calculated normalization.
109RHS G  KC=0.000547 8$LC=6.21E-5 9$MC=1.147E-5 17
109RHS G  NC=1.90E-6 3$OC=9.71E-8 14
109RH  L 1176.97   11 3/2+,5/2,7/2+
109RH  B             0.19    8             7.58  19
109RHS B EAV=1296.2 48
109RH  G 750.2     5 0.6     2
109RH cG           %I|g=0.12 {I5}, using the calculated normalization.
109RH  G 818.3     2 1.09    13
109RH cG           %I|g=0.23 {I3}, using the calculated normalization.
109RH  G 1177.0    3 0.50    13
109RH cG           %I|g=0.10 {I3}, using the calculated normalization.
109RH  L 1214.19   16 (3/2)-
109RH  B             0.08    6              7.9   4
109RHS B EAV=1278.7 47
109RH  G 646.0     5 0.4     2 [M1]                    0.00278
109RH cG           %I|g=0.08 {I5}, using the calculated normalization.
109RHS G  KC=0.00244 4$LC=0.000282 4$MC=5.23E-5 8
109RHS G  NC=8.70E-6 13$OC=4.48E-7 7
109RH  G 840.2     3 0.77    23[M1]                    1.53E-3
109RH cG           %I|g=0.16 {I5}, using the calculated normalization.
109RHS G  KC=0.001340 19$LC=0.0001539 22$MC=2.85E-5 4
109RHS G  NC=4.74E-6 7$OC=2.45E-7 4
109RH  L 1229.48    7 (7/2+)
109RH  B             0.58    7             7.06   6
109RHS B EAV=1271.5 47
109RH  G 699.0     5 0.18    9 [E2]                    0.00225
109RH cG           %I|g=0.037 {I19}, using the calculated normalization.
109RHS G  KC=0.00196 3$LC=0.000236 4$MC=4.38E-5 7
109RHS G  NC=7.21E-6 11$OC=3.48E-7 5
109RH  G 751.0     5 0.31    16[M1]                    0.00197
109RH cG           %I|g=0.06 {I4}, using the calculated normalization.
109RHS G  KC=0.001726 25$LC=0.000199 3$MC=3.68E-5 6
109RHS G  NC=6.13E-6 9$OC=3.17E-7 5
109RH  G 802.7     2 0.3     2 [M1]                    1.69E-3
109RH cG           %I|g=0.06 {I5}, using the calculated normalization.
109RHS G  KC=0.001485 21$LC=0.0001707 24$MC=3.16E-5 5
109RHS G  NC=5.26E-6 8$OC=2.72E-7 4
109RH  G 819.8     5 0.25    10[M1]                    1.61E-3
109RH cG           %I|g=0.052 {I21}, using the calculated normalization.
109RHS G  KC=0.001416 20$LC=0.0001627 23$MC=3.01E-5 5
109RHS G  NC=5.02E-6 7$OC=2.59E-7 4
109RH  G 1023.2    1 1.18    15[M1]                    9.87E-4
109RH cG           %I|g=0.24 {I4}, using the calculated normalization.
109RHS G  KC=0.000867 13$LC=9.90E-5 14$MC=1.83E-5 3
109RHS G  NC=3.05E-6 5$OC=1.584E-7 23
109RH  G 1229.5    1 0.82    13[M1]                    6.74E-4
109RH cG           %I|g=0.17 {I3}, using the calculated normalization.
109RHS G  KC=0.000584 9$LC=6.64E-5 10$MC=1.230E-5 18
109RHS G  NC=2.05E-6 3$OC=1.065E-7 15$IPC=9.75E-6 14
109RH  L 1283.86    6  (7/2-)
109RH  B             1.42    14            6.64   5
109RHS B EAV=1245.9 47
109RH  G 612.2     2 0.52    10[E1]                    1.12E-3
109RH cG           %I|g=0.107 {I22}, using the calculated normalization.
109RHS G  KC=0.000981 14$LC=0.0001120 16$MC=2.07E-5 3
109RHS G  NC=3.43E-6 5$OC=1.734E-7 25
109RH  G 874.0     3 0.36    14[E1]                    5.25E-4
109RH cG           %I|g=0.07 {I3}, using the calculated normalization.
109RHS G  KC=0.000461 7$LC=5.22E-5 8$MC=9.66E-6 14
109RHS G  NC=1.603E-6 23$OC=8.20E-8 12
109RH  G 1077.6    1 4.5     5 [E1]                    3.50E-4
109RH cG           %I|g=0.93 {I12}, using the calculated normalization.
109RHS G  KC=0.000308 5$LC=3.47E-5 5$MC=6.42E-6 9
109RHS G  NC=1.067E-6 15$OC=5.48E-8 8
109RH  G 1283.9    1 2.91    24[E1]                    3.43E-4
109RH cG           %I|g=0.60 {I6}, using the calculated normalization.
109RHS G  KC=0.000225 4$LC=2.52E-5 4$MC=4.66E-6 7
109RHS G  NC=7.75E-7 11$OC=4.00E-8 6$IPC=8.81E-5 13
109RH  L 1310.72    3 (3/2+)            54 PS    10
109RH  B             0.24    10            7.39  19
109RHS B EAV=1233.3 47
109RH  G 638.9     2 0.25    7 [E2]                    0.00285
109RH cG           %I|g=0.052 {I15}, using the calculated normalization.
109RHS G  KC=0.00248 4$LC=0.000301 5$MC=5.59E-5 8
109RHS G  NC=9.21E-6 13$OC=4.40E-7 7
109RH  G 832.5     2 0.46    10[M1]                    1.56E-3
109RH cG           %I|g=0.095 {I22}, using the calculated normalization.
109RHS G  KC=0.001368 20$LC=0.0001571 22$MC=2.91E-5 4
109RHS G  NC=4.84E-6 7$OC=2.51E-7 4
109RH  G 883.94    5 1.51    15[M1]                    1.36E-3
109RH cG           %I|g=0.31 {I4}, using the calculated normalization.
109RHS G  KC=0.001196 17$LC=0.0001372 20$MC=2.54E-5 4
109RHS G  NC=4.23E-6 6$OC=2.19E-7 3
109RH  G 952.00    5 4.2     3 [M1]                    1.16E-3
109RH cG           %I|g=0.87 {I8}, using the calculated normalization.
109RHS G  KC=0.001015 15$LC=0.0001162 17$MC=2.15E-5 3
109RHS G  NC=3.58E-6 5$OC=1.86E-7 3
109RH  L 1412.53    9 (1/2+)
109RH  G 985.8     2 0.58    10[E2]                    9.75E-4
109RH cG           %I|g=0.120 {I22}, using the calculated normalization.
109RHS G  KC=0.000854 12$LC=9.98E-5 14$MC=1.85E-5 3
109RHS G  NC=3.06E-6 5$OC=1.530E-7 22
109RH  G 1054.0    5 0.8     3 [M1]                    9.25E-4
109RH cG           %I|g=0.17 {I7}, using the calculated normalization.
109RHS G  KC=0.000812 12$LC=9.28E-5 13$MC=1.718E-5 25
109RHS G  NC=2.86E-6 4$OC=1.485E-7 21
109RH  G 1155.0    5 0.6     3 [M1]                    7.62E-4
109RH cG           %I|g=0.12 {I7}, using the calculated normalization.
109RHS G  KC=0.000667 10$LC=7.60E-5 11$MC=1.407E-5 20
109RHS G  NC=2.34E-6 4$OC=1.218E-7 17$IPC=2.33E-6 5
109RH  G 1186.7    3 0.3     1 [M1]                    7.21E-4
109RH cG           %I|g=0.062 {I21}, using the calculated normalization.
109RHS G  KC=0.000629 9$LC=7.17E-5 10$MC=1.327E-5 19
109RHS G  NC=2.21E-6 3$OC=1.149E-7 16$IPC=4.75E-6 8
109RH  L 1511.512  25 7/2+               23 PS   LT
109RH  B             8.8     7             5.70   4
109RHS B EAV=1139.1 47
109RH cB E$E=2600 {i110} (1989Gr23)
109RH  G 200.74    3 2.0     2 [E2]                    0.1122
109RH cG           %I|g=0.41 {I5}, using the calculated normalization.
109RHS G  KC=0.0945 14$LC=0.01452 21$MC=0.00273 4
109RHS G  NC=0.000434 6$OC=1.525E-5 22
109RH  G 415.34    5 1.2     5 [M1]                    0.00799
109RH cG           %I|g=0.25 {I11}, using the calculated normalization.
109RHS G  KC=0.00699 10$LC=0.000819 12$MC=0.0001521 22
109RHS G  NC=2.53E-5 4$OC=1.292E-6 18
109RH  G 458.3     2 0.3     1 [M1]                    0.00629
109RH cG           %I|g=0.062 {I21}, using the calculated normalization.
109RHS G  KC=0.00550 8$LC=0.000643 9$MC=0.0001193 17
109RHS G  NC=1.98E-5 3$OC=1.015E-6 15
109RH  G 485.04    5 1.09    10[M1]                    0.00548
109RH cG           %I|g=0.225 {I24}, using the calculated normalization.
109RHS G  KC=0.00480 7$LC=0.000560 8$MC=0.0001039 15
109RHS G  NC=1.726E-5 25$OC=8.85E-7 13
109RH  G 499.94    5 3.13    25[E2]                    0.00566
109RH cG           %I|g=0.65 {I6}, using the calculated normalization.
109RHS G  KC=0.00491 7$LC=0.000614 9$MC=0.0001143 16
109RHS G  NC=1.87E-5 3$OC=8.60E-7 12
109RH  G 621.3     3 3.60    11[M1]                    0.00305
109RH cG           %I|g=0.74 {I5}, using the calculated normalization.
109RHS G  KC=0.00267 4$LC=0.000309 5$MC=5.73E-5 8
109RHS G  NC=9.53E-6 14$OC=4.91E-7 7
109RH  G 839.8     3 3.3     8 [M1]                    1.53E-3
109RH cG           %I|g=0.68 {I17}, using the calculated normalization.
109RHS G  KC=0.001341 19$LC=0.0001540 22$MC=2.85E-5 4
109RHS G  NC=4.75E-6 7$OC=2.46E-7 4
109RH  G 869.5     2 0.50    10[E2]                    1.31E-3
109RH cG           %I|g=0.103 {I22}, using the calculated normalization.
109RHS G  KC=0.001142 16$LC=0.0001347 19$MC=2.50E-5 4
109RHS G  NC=4.13E-6 6$OC=2.04E-7 3
109RH  G 980.8     2 0.79    11[E2]                    9.86E-4
109RH cG           %I|g=0.163 {I24}, using the calculated normalization.
109RHS G  KC=0.000863 12$LC=0.0001010 15$MC=1.87E-5 3
109RHS G  NC=3.10E-6 5$OC=1.548E-7 22
109RH  G 1033.2    1 0.50    10[M1]                    9.66E-4
109RH cG           %I|g=0.103 {I22}, using the calculated normalization.
109RHS G  KC=0.000848 12$LC=9.69E-5 14$MC=1.80E-5 3
109RHS G  NC=2.99E-6 5$OC=1.551E-7 22
109RH  G 1084.7    1 2.0     3 [M1]                    8.70E-4
109RH cG           %I|g=0.41 {I7}, using the calculated normalization.
109RHS G  KC=0.000763 11$LC=8.71E-5 13$MC=1.614E-5 23
109RHS G  NC=2.69E-6 4$OC=1.395E-7 20
109RH  G 1152.9    1 1.85    18[E2]                    6.92E-4
109RH cG           %I|g=0.38 {I5}, using the calculated normalization.
109RHS G  KC=0.000604 9$LC=6.99E-5 10$MC=1.296E-5 19
109RHS G  NC=2.15E-6 3$OC=1.086E-7 16$IPC=2.71E-6 4
109RH  G 1305.3    1 22.1    12[M1]                    6.08E-4
109RH cG           %I|g=4.6 {I4}, using the calculated normalization.
109RHS G  KC=0.000514 8$LC=5.85E-5 9$MC=1.082E-5 16
109RHS G  NC=1.80E-6 3$OC=9.38E-8 14$IPC=2.20E-5 3
109RH  G 1511.7    1 3.1     5 [M1]                    5.07E-4
109RH cG           %I|g=0.64 {I11}, using the calculated normalization.
109RHS G  KC=0.000379 6$LC=4.30E-5 6$MC=7.95E-6 12
109RHS G  NC=1.324E-6 19$OC=6.90E-8 10$IPC=7.55E-5 11
109RH  L 1576.33    4  5/2+,7/2+         80 PS   LT
109RH  B             2.11    17            6.28   4
109RHS B EAV=1108.7 47
109RH  G 265.61    3 2.25    14[M1]                    0.0246
109RH cG           %I|g=0.47 {I4}, using the calculated normalization.
109RHS G  KC=0.0215 3$LC=0.00255 4$MC=0.000474 7
109RHS G  NC=7.87E-5 11$OC=3.99E-6 6
109RH  G 480.1     2 0.75    8 [M1,E2]                 0.0060 4
109RH cG           %I|g=0.155 {I19}, using the calculated normalization.
109RHS G  KC=0.0052 4$LC=0.00063 7$MC=0.000118 12
109RHS G  NC=1.94E-5 18$OC=9.4E-7 4
109RH  G 564.5     5 1.0     3 [M1,E2]                 0.0039111
109RH cG           %I|g=0.21 {I7}, using the calculated normalization.
109RHS G  KC=0.00341 8$LC=0.000408 21$MC=7.6E-5 4
109RHS G  NC=1.25E-5 6$OC=6.14E-7 9
109RH  G 686.1     1 2.08    17[M1]                    0.00242
109RH cG           %I|g=0.43 {I4}, using the calculated normalization.
109RHS G  KC=0.00212 3$LC=0.000245 4$MC=4.54E-5 7
109RHS G  NC=7.56E-6 11$OC=3.90E-7 6
109RH  G 904.6     2 1.73    7 [M1]                    1.30E-3
109RH cG           %I|g=0.358 {I23}, using the calculated normalization.
109RHS G  KC=0.001136 16$LC=0.0001302 19$MC=2.41E-5 4
109RHS G  NC=4.02E-6 6$OC=2.08E-7 3
109RH  G 1098.0    2 0.90    16[M1]                    8.47E-4
109RH cG           %I|g=0.19 {I4}, using the calculated normalization.
109RHS G  KC=0.000744 11$LC=8.48E-5 12$MC=1.571E-5 22
109RHS G  NC=2.62E-6 4$OC=1.358E-7 19
109RH  G 1166.5    2 0.38    10[M1]                    7.47E-4
109RH cG           %I|g=0.079 {I21}, using the calculated normalization.
109RHS G  KC=0.000653 10$LC=7.44E-5 11$MC=1.377E-5 20
109RHS G  NC=2.29E-6 4$OC=1.192E-7 17$IPC=3.08E-6 5
109RH  G 1370.1    1 2.34    21[M1,E2]                 5.43E-423
109RH cG           %I|g=0.48 {I5}, using the calculated normalization.
109RHS G  KC=0.000443 23$LC=5.06E-5 24$MC=9.4E-6 5
109RHS G  NC=1.56E-6 8$OC=8.0E-8 5$IPC=3.9E-5 4
109RH  G 1576.5    5 0.6     3 [M1]                    4.94E-4
109RH cG           %I|g=0.12 {I7}, using the calculated normalization.
109RHS G  KC=0.000348 5$LC=3.94E-5 6$MC=7.29E-6 11
109RHS G  NC=1.214E-6 17$OC=6.33E-8 9$IPC=9.84E-5 14
109RH  L 1637.97   17  (3/2)-
109RH  B             0.06    4              7.8   3
109RHS B EAV=1079.9 47
109RH  G 1279.3    3 1.01    15[E1]                    3.42E-4
109RH cG           %I|g=0.21 {I4}, using the calculated normalization.
109RHS G  KC=0.000226 4$LC=2.54E-5 4$MC=4.69E-6 7
109RHS G  NC=7.80E-7 11$OC=4.02E-8 6$IPC=8.53E-5 12
109RH  L 1929.07    3 7/2+               32 PS   LT
109RH  B             19.9    13            5.05   3
109RHS B EAV=944.6 47
109RH cB E$E=2280 {i80} (1989Gr23)
109RH  G 352.9     1 1.07    16[M1]                    0.01196
109RH cG           %I|g=0.22 {I4}, using the calculated normalization.
109RHS G  KC=0.01046 15$LC=0.001231 18$MC=0.000229 4
109RHS G  NC=3.80E-5 6$OC=1.94E-6 3
109RH  G 618.5     5 0.45    23[E2]                    0.00311
109RH cG           %I|g=0.09 {I5}, using the calculated normalization.
109RHS G  KC=0.00270 4$LC=0.000330 5$MC=6.12E-5 9
109RHS G  NC=1.007E-5 15$OC=4.79E-7 7
109RH  G 645.3     1 0.92    12[E1]                    9.94E-4
109RH cG           %I|g=0.19 {I3}, using the calculated normalization.
109RHS G  KC=0.000872 13$LC=9.95E-5 14$MC=1.84E-5 3
109RHS G  NC=3.05E-6 5$OC=1.544E-7 22
109RH  G 875.8     1 1.01    20[M1]                    1.39E-3
109RH cG           %I|g=0.21 {I5}, using the calculated normalization.
109RHS G  KC=0.001221 17$LC=0.0001401 20$MC=2.60E-5 4
109RHS G  NC=4.32E-6 6$OC=2.24E-7 4
109RH  G 902.6     1 2.23    20[M1]                    1.30E-3
109RH cG           %I|g=0.46 {I5}, using the calculated normalization.
109RHS G  KC=0.001142 16$LC=0.0001309 19$MC=2.43E-5 4
109RHS G  NC=4.04E-6 6$OC=2.09E-7 3
109RH  G 917.5     1 3.08    23[E2]                    1.15E-3
109RH cG           %I|g=0.64 {I6}, using the calculated normalization.
109RHS G  KC=0.001006 14$LC=0.0001183 17$MC=2.19E-5 3
109RHS G  NC=3.63E-6 5$OC=1.80E-7 3
109RH  G 1038.8    1 1.33    14[M1]                    9.55E-4
109RH cG           %I|g=0.27 {I4}, using the calculated normalization.
109RHS G  KC=0.000838 12$LC=9.58E-5 14$MC=1.774E-5 25
109RHS G  NC=2.95E-6 5$OC=1.533E-7 22
109RH  G 1068.0    5 0.4     2 [M1]                    8.99E-4
109RH cG           %I|g=0.08 {I5}, using the calculated normalization.
109RHS G  KC=0.000789 11$LC=9.01E-5 13$MC=1.669E-5 24
109RHS G  NC=2.78E-6 4$OC=1.443E-7 21
109RH  G 1257.2    1 4.4     3 [M1]                    6.48E-4
109RH cG           %I|g=0.91 {I8}, using the calculated normalization.
109RHS G  KC=0.000557 8$LC=6.33E-5 9$MC=1.173E-5 17
109RHS G  NC=1.95E-6 3$OC=1.016E-7 15$IPC=1.380E-5 20
109RH  G 1287.0    1 1.23    15[E2]                    5.69E-4
109RH cG           %I|g=0.25 {I4}, using the calculated normalization.
109RHS G  KC=0.000479 7$LC=5.51E-5 8$MC=1.021E-5 15
109RHS G  NC=1.694E-6 24$OC=8.62E-8 12$IPC=2.23E-5 4
109RH  G 1398.6    3 0.72    13[E2]                    5.11E-4
109RH cG           %I|g=0.15 {I3}, using the calculated normalization.
109RHS G  KC=0.000405 6$LC=4.63E-5 7$MC=8.58E-6 12
109RHS G  NC=1.424E-6 20$OC=7.28E-8 11$IPC=4.96E-5 7
109RH  G 1450.5    2 0.8     3 [M1]                    5.26E-4
109RH cG           %I|g=0.17 {I7}, using the calculated normalization.
109RHS G  KC=0.000413 6$LC=4.68E-5 7$MC=8.67E-6 13
109RHS G  NC=1.443E-6 21$OC=7.52E-8 11$IPC=5.65E-5 8
109RH  G 1502.28   5 18.3    11[M1]                    5.09E-4
109RH cG           %I|g=3.8 {I3}, using the calculated normalization.
109RHS G  KC=0.000384 6$LC=4.35E-5 6$MC=8.06E-6 12
109RHS G  NC=1.341E-6 19$OC=6.99E-8 10$IPC=7.24E-5 11
109RH  G 1570.4    2 0.82    15[E2]                    4.76E-4
109RH cG           %I|g=0.17 {I4}, using the calculated normalization.
109RHS G  KC=0.000322 5$LC=3.67E-5 6$MC=6.78E-6 10
109RHS G  NC=1.127E-6 16$OC=5.79E-8 9$IPC=0.0001096 16
109RH  G 1722.8    1 4.8     4 [M1]                    4.86E-4
109RH cG           %I|g=0.99 {I10}, using the calculated normalization.
109RHS G  KC=0.000291 4$LC=3.29E-5 5$MC=6.08E-6 9
109RHS G  NC=1.013E-6 15$OC=5.29E-8 8$IPC=0.0001556 22
109RH  G 1929.06   5 62      3 [M1]                    5.10E-4
109RH cG           %I|g=12.8 {I9}, using the calculated normalization.
109RHS G  KC=0.000232 4$LC=2.62E-5 4$MC=4.84E-6 7
109RHS G  NC=8.07E-7 12$OC=4.22E-8 6$IPC=0.000246 4
109RH  L 1963.40    5(5/2)+              32 PS   LT
109RH  B             9.5     8             5.34   4
109RHS B EAV=928.7 47
109RH cB E$E=2295 {i210} (1989Gr23)
109RH  G 652.5     1 0.2     1 [M1]                    0.00272
109RH cG           %I|g=0.041 {I21}, using the calculated normalization.
109RHS G  KC=0.00238 4$LC=0.000276 4$MC=5.11E-5 8
109RHS G  NC=8.50E-6 12$OC=4.38E-7 7
109RH  G 1073.2    1 3.8     3 [E2]                    8.06E-4
109RH cG           %I|g=0.79 {I8}, using the calculated normalization.
109RHS G  KC=0.000706 10$LC=8.21E-5 12$MC=1.521E-5 22
109RHS G  NC=2.52E-6 4$OC=1.268E-7 18
109RH  G 1291.5    1 2.4     3 [M1]                    6.18E-4
109RH cG           %I|g=0.50 {I7}, using the calculated normalization.
109RHS G  KC=0.000526 8$LC=5.98E-5 9$MC=1.107E-5 16
109RHS G  NC=1.84E-6 3$OC=9.59E-8 14$IPC=1.95E-5 3
109RH  G 1485.0    5 0.6     3 [M1]                    5.14E-4
109RH cG           %I|g=0.12 {I7}, using the calculated normalization.
109RHS G  KC=0.000393 6$LC=4.46E-5 7$MC=8.25E-6 12
109RHS G  NC=1.374E-6 20$OC=7.16E-8 10$IPC=6.69E-5 10
109RH  G 1536.7    1 17      3 [M1]                    5.01E-4
109RH cG           %I|g=3.5 {I7}, using the calculated normalization.
109RHS G  KC=0.000367 6$LC=4.15E-5 6$MC=7.69E-6 11
109RHS G  NC=1.280E-6 18$OC=6.67E-8 10$IPC=8.41E-5 12
109RH  G 1757.1    1 14.4    9 [E2]                    4.85E-4
109RH cG           %I|g=2.98 {I24}, using the calculated normalization.
109RHS G  KC=0.000259 4$LC=2.94E-5 5$MC=5.44E-6 8
109RHS G  NC=9.05E-7 13$OC=4.66E-8 7$IPC=0.000190 3
109RH  G 1963.5    1 11.3    9 [M1]                    5.17E-4
109RH cG           %I|g=2.34 {I22}, using the calculated normalization.
109RHS G  KC=0.000224 4$LC=2.53E-5 4$MC=4.68E-6 7
109RHS G  NC=7.79E-7 11$OC=4.07E-8 6$IPC=0.000262 4
109RH  L 1971.87   12(5/2)+
109RH  B             2.3     4             5.95   8
109RHS B EAV=924.8 47
109RH  G 960.5     5 0.29    15[M1]                    1.13E-3
109RH cG           %I|g=0.06 {I4}, using the calculated normalization.
109RHS G  KC=0.000995 14$LC=0.0001139 16$MC=2.11E-5 3
109RHS G  NC=3.51E-6 5$OC=1.82E-7 3
109RH  G 1081.5    5 0.6     3 [E2]                    8.75E-4
109RH cG           %I|g=0.12 {I7}, using the calculated normalization.
109RHS G  KC=0.000768 11$LC=8.77E-5 13$MC=1.624E-5 23
109RHS G  NC=2.70E-6 4$OC=1.404E-7 20
109RH  G 1545.0    2 1.10    16[M1]                    5.00E-4
109RH cG           %I|g=0.23 {I4}, using the calculated normalization.
109RHS G  KC=0.000363 5$LC=4.11E-5 6$MC=7.60E-6 11
109RHS G  NC=1.266E-6 18$OC=6.60E-8 10$IPC=8.70E-5 13
109RH  G 1765.7    3 7.9     16[E2]                    4.86E-4
109RH cG           %I|g=1.6 {I4}, using the calculated normalization.
109RHS G  KC=0.000257 4$LC=2.91E-5 4$MC=5.39E-6 8
109RHS G  NC=8.96E-7 13$OC=4.62E-8 7$IPC=0.000194 3
109RH  G 1971.9    2 2.04    22[M1]                    5.18E-4
109RH cG           %I|g=0.42 {I5}, using the calculated normalization.
109RHS G  KC=0.000222 4$LC=2.51E-5 4$MC=4.64E-6 7
109RHS G  NC=7.72E-7 11$OC=4.04E-8 6$IPC=0.000266 4
109RH  L 2015.41    8 (3/2)
109RH  B             1.37    14            6.14   5
109RHS B EAV=904.7 47
109RH  G 838.4     2 0.5     2
109RH cG           %I|g=0.10 {I5}, using the calculated normalization.
109RH  G 1274.6    4 0.29    12
109RH cG           %I|g=0.060 {I25}, using the calculated normalization.
109RH  G 1537.0    5 0.9     4
109RH cG           %I|g=0.19 {I9}, using the calculated normalization.
109RH  G 1588.7    2 0.76    18
109RH cG           %I|g=0.16 {I4}, using the calculated normalization.
109RH  G 1641.5    3 0.28    14
109RH cG           %I|g=0.06 {I3}, using the calculated normalization.
109RH  G 1656.8    1 3.2     3
109RH cG           %I|g=0.66 {I7}, using the calculated normalization.
109RH  G 1789.5    3 1.23    16
109RH cG           %I|g=0.25 {I4}, using the calculated normalization.
109RH  L 2045.54   15  (3/2)-
109RH  B             0.63    6             6.45   5
109RHS B EAV=890.8 47
109RH  G 1567.2    2 1.96    18[E1]                    4.71E-4
109RH cG           %I|g=0.41 {I5}, using the calculated normalization.
109RHS G  KC=0.0001600 23$LC=1.79E-5 3$MC=3.31E-6 5
109RHS G  NC=5.50E-7 8$OC=2.85E-8 4$IPC=0.000289 4
109RH  G 1819.7    2 1.32    13[E1]                    6.24E-4
109RH cG           %I|g=0.27 {I3}, using the calculated normalization.
109RHS G  KC=0.0001258 18$LC=1.404E-5 20$MC=2.59E-6 4
109RHS G  NC=4.31E-7 6$OC=2.24E-8 4$IPC=0.000482 7
109RH  L 2093.91    4(3/2+)              40 PS   LT
109RH  B             9.9     7             5.22   4
109RHS B EAV=868.5 46
109RH  G 455.9     2 0.74    10[E1]                    0.00223
109RH cG           %I|g=0.153 {I22}, using the calculated normalization.
109RHS G  KC=0.00196 3$LC=0.000225 4$MC=4.17E-5 6
109RHS G  NC=6.89E-6 10$OC=3.44E-7 5
109RH  G 681.4     1 2.29    18[M1]                    0.00246
109RH cG           %I|g=0.47 {I5}, using the calculated normalization.
109RHS G  KC=0.00216 3$LC=0.000249 4$MC=4.62E-5 7
109RHS G  NC=7.68E-6 11$OC=3.96E-7 6
109RH  G 879.7     2 0.74    10[E1]                    5.18E-4
109RH cG           %I|g=0.153 {I22}, using the calculated normalization.
109RHS G  KC=0.000455 7$LC=5.16E-5 8$MC=9.53E-6 14
109RHS G  NC=1.582E-6 23$OC=8.09E-8 12
109RH  G 931.7     2 0.35    17[E1]                    4.62E-4
109RH cG           %I|g=0.07 {I4}, using the calculated normalization.
109RHS G  KC=0.000407 6$LC=4.60E-5 7$MC=8.50E-6 12
109RHS G  NC=1.411E-6 20$OC=7.23E-8 11
109RH  G 1042.7    2 2.5     4
109RH cG           %I|g=0.52 {I9}, using the calculated normalization.
109RH  G 1082.2    1 1.40    21[M1]                    8.74E-4
109RH cG           %I|g=0.29 {I5}, using the calculated normalization.
109RHS G  KC=0.000767 11$LC=8.76E-5 13$MC=1.622E-5 23
109RHS G  NC=2.70E-6 4$OC=1.402E-7 20
109RH  G 1113.2    1 6.3     4
109RH cG           %I|g=1.30 {I11}, using the calculated normalization.
109RH  G 1237.9    1 2.7     5 [E1]                    3.32E-4
109RH cG           %I|g=0.56 {I11}, using the calculated normalization.
109RHS G  KC=0.000239 4$LC=2.69E-5 4$MC=4.98E-6 7
109RHS G  NC=8.27E-7 12$OC=4.27E-8 6$IPC=6.00E-5 9
109RH  G 1353.2    2 0.87    13[E1]                    3.65E-4
109RH cG           %I|g=0.18 {I3}, using the calculated normalization.
109RHS G  KC=0.000205 3$LC=2.30E-5 4$MC=4.25E-6 6
109RHS G  NC=7.06E-7 10$OC=3.65E-8 6$IPC=0.0001323 19
109RH  G 1471.0    5 2.0     8 [E1]                    4.17E-4
109RH cG           %I|g=0.41 {I17}, using the calculated normalization.
109RHS G  KC=0.0001778 25$LC=1.99E-5 3$MC=3.68E-6 6
109RHS G  NC=6.12E-7 9$OC=3.17E-8 5$IPC=0.000215 3
109RH  G 1615.7    1 4.5     4 [M1]                    4.90E-4
109RH cG           %I|g=0.93 {I10}, using the calculated normalization.
109RHS G  KC=0.000331 5$LC=3.75E-5 6$MC=6.93E-6 10
109RHS G  NC=1.155E-6 17$OC=6.02E-8 9$IPC=0.0001132 16
109RH  G 1667.1    1 3.6     3 [M1]                    4.86E-4
109RH cG           %I|g=0.74 {I8}, using the calculated normalization.
109RHS G  KC=0.000311 5$LC=3.51E-5 5$MC=6.50E-6 10
109RHS G  NC=1.083E-6 16$OC=5.65E-8 8$IPC=0.0001330 19
109RH  G 1720.0    1 7.3     5 [E1]                    5.63E-4
109RH cG           %I|g=1.51 {I13}, using the calculated normalization.
109RHS G  KC=0.0001376 20$LC=1.538E-5 22$MC=2.84E-6 4
109RHS G  NC=4.72E-7 7$OC=2.45E-8 4$IPC=0.000407 6
109RH  G 1735.2    1 6.2     4 [M1]                    4.87E-4
109RH cG           %I|g=1.28 {I11}, using the calculated normalization.
109RHS G  KC=0.000287 4$LC=3.24E-5 5$MC=5.99E-6 9
109RHS G  NC=9.98E-7 14$OC=5.21E-8 8$IPC=0.0001607 23
109RH  G 1836.2    1 7.2     7 [M1]                    4.95E-4
109RH cG           %I|g=1.49 {I16}, using the calculated normalization.
109RHS G  KC=0.000256 4$LC=2.89E-5 4$MC=5.35E-6 8
109RHS G  NC=8.90E-7 13$OC=4.65E-8 7$IPC=0.000204 3
109RH  G 1868.0    2 2.52    23[M1]                    5.00E-4
109RH cG           %I|g=0.52 {I6}, using the calculated normalization.
109RHS G  KC=0.000247 4$LC=2.79E-5 4$MC=5.17E-6 8
109RHS G  NC=8.60E-7 12$OC=4.49E-8 7$IPC=0.000219 3
109RH  G 2094.3    3 0.50    9 [E2]                    5.62E-4
109RH cG           %I|g=0.103 {I20}, using the calculated normalization.
109RHS G  KC=0.000187 3$LC=2.11E-5 3$MC=3.91E-6 6
109RHS G  NC=6.50E-7 10$OC=3.37E-8 5$IPC=0.000349 5
109RH  L 2098.59   12(5/2+,7/2)
109RH  B             1.47    18            6.04   6
109RHS B EAV=866.4 46
109RH  G 1002.5    5 1.0     5
109RH cG           %I|g=0.21 {I11}, using the calculated normalization.
109RH  G 1208.1    3 0.79    15
109RH cG           %I|g=0.16 {I4}, using the calculated normalization.
109RH  G 1237.8    5 0.8     4
109RH cG           %I|g=0.17 {I9}, using the calculated normalization.
109RH  G 1620.2    3 0.28    8
109RH cG           %I|g=0.058 {I17}, using the calculated normalization.
109RH  G 1689.0    5 0.2     1
109RH cG           %I|g=0.041 {I21}, using the calculated normalization.
109RH  G 1892.4    3 0.8     3
109RH cG           %I|g=0.17 {I7}, using the calculated normalization.
109RH  G 2098.6    2 3.8     3
109RH cG           %I|g=0.79 {I8}, using the calculated normalization.
109RH  L 2117.00   12(3/2+)
109RH  B             1.37    12            6.06   4
109RHS B EAV=857.9 46
109RH  G 1105.6    5 0.4     2 [M1]                    8.35E-4
109RH cG           %I|g=0.08 {I5}, using the calculated normalization.
109RHS G  KC=0.000733 11$LC=8.36E-5 12$MC=1.548E-5 22
109RHS G  NC=2.58E-6 4$OC=1.338E-7 19$IPC=5.45E-7 12
109RH  G 1690.0    2 2.0     2 [M1]                    4.86E-4
109RH cG           %I|g=0.41 {I5}, using the calculated normalization.
109RHS G  KC=0.000302 5$LC=3.42E-5 5$MC=6.32E-6 9
109RHS G  NC=1.053E-6 15$OC=5.50E-8 8$IPC=0.0001422 20
109RH  G 1859.3    2 3.4     3 [M1]                    4.99E-4
109RH cG           %I|g=0.70 {I7}, using the calculated normalization.
109RHS G  KC=0.000250 4$LC=2.82E-5 4$MC=5.21E-6 8
109RHS G  NC=8.68E-7 13$OC=4.54E-8 7$IPC=0.000215 3
109RH  G 1891.4    3 1.15    16[M1]                    5.03E-4
109RH cG           %I|g=0.24 {I4}, using the calculated normalization.
109RHS G  KC=0.000241 4$LC=2.72E-5 4$MC=5.04E-6 7
109RHS G  NC=8.39E-7 12$OC=4.38E-8 7$IPC=0.000229 4
109RH  G 2117.3    4 0.22    9 [E2]                    5.69E-4
109RH cG           %I|g=0.045 {I19}, using the calculated normalization.
109RHS G  KC=0.000184 3$LC=2.07E-5 3$MC=3.83E-6 6
109RHS G  NC=6.37E-7 9$OC=3.30E-8 5$IPC=0.000360 5
109RH  L 2182.87   10(5/2+,7/2)
109RH  B             0.70    17            6.29  11
109RHS B EAV=827.7 46
109RH  G 1756.0    5 1.9     8
109RH cG           %I|g=0.39 {I17}, using the calculated normalization.
109RH  G 1976.6    1 1.76    21
109RH cG           %I|g=0.36 {I5}, using the calculated normalization.
109RH  L 2184.72    7(3/2+,5/2)
109RH  B             2.16    21            5.80   5
109RHS B EAV=826.8 46
109RH  G 1007.7    2 0.67    20
109RH cG           %I|g=0.14 {I5}, using the calculated normalization.
109RH  G 1133.5    2 0.50    11
109RH cG           %I|g=0.103 {I24}, using the calculated normalization.
109RH  G 1512.9    1 4.6     6
109RH cG           %I|g=0.95 {I14}, using the calculated normalization.
109RH  G 1616.5    5 1.0     3
109RH cG           %I|g=0.21 {I7}, using the calculated normalization.
109RH  G 1758.0    5 1.3     5
109RH cG           %I|g=0.27 {I11}, using the calculated normalization.
109RH  G 1825.9    2 1.6     3
109RH cG           %I|g=0.33 {I7}, using the calculated normalization.
109RH  G 1958.8    3 0.91    13
109RH cG           %I|g=0.19 {I3}, using the calculated normalization.
109RH  G 2184.7    2 0.74    11
109RH cG           %I|g=0.153 {I24}, using the calculated normalization.
109RH  L 2190.50    7(3/2+)              40 PS   LT
109RH  B             2.3     3             5.77   6
109RHS B EAV=824.1 46
109RH  G 1139.2    2 1.06    13
109RH cG           %I|g=0.22 {I3}, using the calculated normalization.
109RH  G 1209.6    3 1.57    20
109RH cG           %I|g=0.32 {I5}, using the calculated normalization.
109RH  G 1334.5    2 0.89    14[E1]                    3.59E-4
109RH cG           %I|g=0.18 {I3}, using the calculated normalization.
109RHS G  KC=0.000210 3$LC=2.36E-5 4$MC=4.35E-6 6
109RHS G  NC=7.24E-7 11$OC=3.74E-8 6$IPC=0.0001201 17
109RH  G 1449.8    2 1.2     5 [E1]                    4.06E-4
109RH cG           %I|g=0.25 {I11}, using the calculated normalization.
109RHS G  KC=0.000182 3$LC=2.04E-5 3$MC=3.77E-6 6
109RHS G  NC=6.27E-7 9$OC=3.25E-8 5$IPC=0.000199 3
109RH  G 1712.3    3 0.54    15[M1]                    4.86E-4
109RH cG           %I|g=0.11 {I4}, using the calculated normalization.
109RHS G  KC=0.000294 5$LC=3.33E-5 5$MC=6.16E-6 9
109RHS G  NC=1.025E-6 15$OC=5.35E-8 8$IPC=0.0001512 22
109RH  G 1763.8    3 1.3     3 [M1]                    4.88E-4
109RH cG           %I|g=0.27 {I7}, using the calculated normalization.
109RHS G  KC=0.000277 4$LC=3.13E-5 5$MC=5.80E-6 9
109RHS G  NC=9.66E-7 14$OC=5.04E-8 7$IPC=0.0001729 25
109RH  G 1816.5    5 0.71    17[E1]                    6.23E-4
109RH cG           %I|g=0.15 {I4}, using the calculated normalization.
109RHS G  KC=0.0001261 18$LC=1.408E-5 20$MC=2.60E-6 4
109RHS G  NC=4.33E-7 6$OC=2.25E-8 4$IPC=0.000479 7
109RH  G 1831.9    1 4.7     9 [M1]                    4.95E-4
109RH cG           %I|g=0.97 {I19}, using the calculated normalization.
109RHS G  KC=0.000257 4$LC=2.90E-5 4$MC=5.37E-6 8
109RHS G  NC=8.95E-7 13$OC=4.67E-8 7$IPC=0.000202 3
109RH  L 2193.74   11(3/2+,5/2)
109RH  B             0.9     3             6.18  15
109RHS B EAV=822.7 46
109RH  G 1521.7    3 0.31    10
109RH cG           %I|g=0.064 {I21}, using the calculated normalization.
109RH  G 1715.4    2 0.55    11
109RH cG           %I|g=0.114 {I24}, using the calculated normalization.
109RH  G 1767.0    2 2.4     12
109RH cG           %I|g=0.50 {I25}, using the calculated normalization.
109RH  G 2193.8    2 1.69    17
109RH cG           %I|g=0.35 {I4}, using the calculated normalization.
109RH  L 2208.45    8 (5/2+,7/2)
109RH  B             0.84    8             6.19   5
109RHS B EAV=815.9 46
109RH  G 1347.5    1 1.61    17
109RH cG           %I|g=0.33 {I4}, using the calculated normalization.
109RH  G 1585.1    2 1.84    22
109RH cG           %I|g=0.38 {I5}, using the calculated normalization.
109RH  G 1798.7    1 0.97    15
109RH cG           %I|g=0.20 {I4}, using the calculated normalization.
109RH  L 2209.40   10 (3/2+,5/2)
109RH  B             0.50    7             6.42   7
109RHS B EAV=815.4 46
109RH  G 1537.5    5 0.8     3
109RH cG           %I|g=0.17 {I7}, using the calculated normalization.
109RH  G 1850.8    1 1.80    20
109RH cG           %I|g=0.37 {I5}, using the calculated normalization.
109RH  L 2237.92   10 (3/2+,5/2)
109RH  B             0.59    7             6.32   6
109RHS B EAV=802.4 46
109RH  G 1759.5    3 1.27    22
109RH cG           %I|g=0.26 {I5}, using the calculated normalization.
109RH  G 1811.4    3 0.68    15
109RH cG           %I|g=0.14 {I4}, using the calculated normalization.
109RH  G 1879.3    1 1.13    16
109RH cG           %I|g=0.23 {I4}, using the calculated normalization.
109RH  L 2247.07   14 (5/2+,7/2)
109RH  B             1.03    19            6.07   8
109RHS B EAV=798.3 46
109RH  G 1150.7    3 1.06    14
109RH cG           %I|g=0.22 {I3}, using the calculated normalization.
109RH  G 1357.0    5 1.4     7
109RH cG           %I|g=0.29 {I15}, using the calculated normalization.
109RH  G 1575.2    5 1.2     5
109RH cG           %I|g=0.25 {I11}, using the calculated normalization.
109RH  G 2040.8    2 0.91    15
109RH cG           %I|g=0.19 {I4}, using the calculated normalization.
109RH  G 2247.1    3 0.77    12
109RH cG           %I|g=0.16 {I3}, using the calculated normalization.
109RH  L 2270.1    3 (5/2+,7/2)
109RH  B             0.12    4             6.98  15
109RHS B EAV=787.8 46
109RH  G 1860.3    5 0.39    16
109RH cG           %I|g=0.08 {I4}, using the calculated normalization.
109RH  G 2063.8    3 0.23    5
109RH cG           %I|g=0.048 {I11}, using the calculated normalization.
