109RU    254CF SF DECAY                1981SEZW                  16NDS    201610
109RU  H TYP=FUL$AUT=S. KUMAR(a), J. CHEN(b) AND F.G. KONDEV$
109RU2 H CIT=NDS 137, 1 (2016)$CUT=31-May-2016$
109RU c  1981SeZW: {+254}Cf spontaneous fission source experiment carried
109RU2c  at the Weizmann Institute of Science in Rehovot, Israel.
109RU3c  Detectors: 2 fission fragment detectors (SSD) and one Ge (Li) detector
109RU4c  (2 cm{+3}). Measured: E|g, I|g, |g|g-coin, coincident events between
109RU5c  light and heavy fission products. Deduced level, T{-1/2}, |g-ray
109RU6c  branching ratios.
109RU c  Level scheme proposed by 1981SeZW differs than that from the Adopted
109RU2c  Levels. Evaluators have re-arranged the placements of |g-ray
109RU3c  transitions based on Adopted Levels
109RU cG E,RI$From 1981SeZW. |DE|g=0.5 keV assumed by evaluators
109RU cL E$From a least-squares fit to E|g
109RU cL J$From Adopted Levels
109RU cL T$From 1981SeZW, using the time-of-flight method
109RU CL BAND(A)$ KPI=5/2+, a mixture between |n5/2+[413] and |n5/2+[402]
109RU2cL Nilsson orbitals
109RU CL BAND(B)$ KPI=5/2- band, |n5/2[532]  Nilsson orbital
109RU  N                       0.9969  2
109RU PN                                                                     5
254CF  P 0.0          0+               60.5 D    2
109RU  L 0.0          (5/2+)                                                A
109RU  L 96.2       2 (5/2-)                                                B
109RU  L 131.8      5 (7/2-)            1.0 NS   2                          B
109RU  G 131.8      5 34     7
109RU  L 230.0      7  (9/2-)          0.95 NS   5                          B
109RU  G 98.3       5 100
109RU  L 304.2      7  (11/2-)          0.70 NS  5                          B
109RU  G 74.2       5 53     5
109RU  G 172.3      5 14     5
109RU  L 678.4      9  (15/2-)          0.15 NS  AP                         B
109RU  G 374.2      5 13     4
