109SB    113I A DECAY                  1981SC17,1977KI11         16NDS    201610
109SB  H TYP=FUL$AUT=S. KUMAR(a), J. CHEN(b) AND F.G. KONDEV$
109SB2 H CIT=NDS 137, 1 (2016)$CUT=31-May-2016$
109SB c  1981Sc17: Activity {+58}Ni({+58}Ni,xpyn), E({+58})Ni=290 MeV,
109SB2c  GSI online mass separator, heavy-ion accelerator UNILAC.
109SB4c  Measured: E|a, T{-1/2}
109SB cA HF$r{-0}({+109}Sb)=1.57 {I5}, taken from r{-0}({+110}Te), deduced
109SB2cA by assuming HF=1.0.
113I   P 0.0          (5/2+)           6.6 S     2               2707     10
109SB  N                       3.310E-7AP
109SB cN BR$Estimate from |a decay transmission calculations in 1981Sc17
109SB  L 0            5/2+             17.2 S    5
109SB cL J,T$From Adopted Levels
109SB  A 2610      40    100      1    AP
109SB cA E$From 1981Sc17
