109SN    109SB EC DECAY                2002RE14,1982JO03         16NDS    201610
109SN  H TYP=FUL$AUT=S. KUMAR(a), J. CHEN(b) AND F.G. KONDEV$
109SN2 H CIT=NDS 137, 1 (2016)$CUT=31-May-2016$
109SN c  2002Re14: {+109}Sb activity produced using E({+58}Ni)=230 MeV beam on
109SN2c  {+54}Fe target (470 |mg/cm{+2}). Moving Tape Collector, Fragment Mass
109SN3c  Analyzer (FMA), Argonne National Laboratory, USA.
109SN4c  Detectors: 3 large volume HPGe (two 80 %, one 120 %), 1 LEPS (70 %).
109SN5c  Measured: E|g, I|g, |g|g, |g(t). Comparisons with shell
109SN6c  model calculations.
109SN c  1982Jo03: {+109}Sb activity produced in {+92}Mo + {+20}Ne and {+58}Ni +
109SN2c  {+58}Ni reactions.  E({+20}Ne)=195 MeV from the HI linear accelerator,
109SN3c  University of Manchester on a 2 mg/cm{+2} target of {+92}Mo; helium-jet
109SN4c  system and tape with 40 s intervals. E({+58}Ni)=290 MeV using GSI
109SN5c  accelerator.  Mass separated activity was implanted onto a tape with
109SN6c  32 s intervals. Detectors: plastic scintillator telescope and Ge(Li).
109SN7c  Measured: T{-1/2}, E|g, I|g, |g|g, |g-X, |g|b, Q(|e);
109SN8c  1981JoZx reports same as preliminary results
109SN c  1976Ox01: {+109}Sb activity produced in {+112}Sn(p,4n), E(p)=25-65 MeV,
109SN2c  McGill University cyclotron. Target: isotopically enriched (79.6 %),
109SN3c  metallic powder sealed in thin-walled Be tube. Detectors: two Ge(Li)
109SN4c  (96 and 50 cm{+3}). Measured: T{-1/2}, E|g, I|g, |g|g
109SN c  The following gammas: 407, 1273, 1488, 1632, 1836, 2195 reported by
109SN2c  1976Ox01 were not observed in 1982Jo03 and 2002Re14, and certainly
109SN3c  belong to other nuclide.
109SN cG E,M$From Adopted Gammas
109SN cG RI$From 2002Re14
109SN cL E$From a least-squares fit to E|g, by
109SN2cL assuming |DE|g=1 keV when uncertainty is not given.
109SN cL J,T$From Adopted Levels
109SN DG CC$FROM BrIcc v2.3b (16-Dec-2014) 2008Ki07, "Frozen Orbitals" appr.
109SN cG MR$If no value given it was assumed |d=0.00 for E2/M1,
109SN2cG |d=1.00 for E3/M2 and |d=0.10 for the other multipolarities
109SN cE TI$From intensity balances and %I|b(|e+|b{++})(925.5-keV level)=29.9
109SNxcE {I24}
109SN cE TI(a)$from %I|b(|e+|b{++})(gs)/%I|b(|e+|b{++})(13.96-keV level)=4, as
109SN2cE suggested in 2002Re14, and the decay scheme
109SB  P         0   (5/2+)            17.2 S    5              6380      9
109SN  N 0.267     21          1.0
109SN cN NR$From intensity balance at the 925.5 keV level and
109SN2cN %I|b(|e+|b{++})(925.5-keV level)= 29.9 {I24}
109SN PN                                                                     5
109SN  G    932.1  3   0.5   2
109SN cG           %I|g=0.13 {I6}, using the calculated normalization.
109SN cG E$placement by 2002Re14 from 2016 is incorrect, as confirmed
109SN2cG in an e-mail reply from one of the authors (J. Ressler to B. Singh)
109SN3cG on June 10, 2002. It is however seen in coin with 1078|g
109SN  G  1175.3   3   2.8   1
109SN cG           %I|g=0.75 {I7}, using the calculated normalization.
109SN  G  1760.4   3   2.6   1
109SN cG           %I|g=0.69 {I6}, using the calculated normalization.
109SN  L         0   5/2+              18.2 M    2
109SN cL CONF$|nd{-5/2}
109SN  E                 8   6    0.3  2    5.8   4             8         6 a
109SNS E EAV=2479.5 77$CK=0.0331 3$CL=0.00424 4$CM+=0.001088 10
109SN  L 13.97      7 (7/2+)
109SN cL CONF$|ng{-7/2}
109SN  E                1.9  13  0.08  5    6.4   3             2.0       14a
109SNS E EAV=2472.7 77$CK=0.0334 3$CL=0.00428 4$CM+=0.001096 10
109SN  G 13.97     9  1.91   18   [M1]                 24.9   6 49.5      45
109SN cG           %I|g=0.51 {I5}, using the calculated normalization.
109SNS G  L/T=0.778 12$M/T=0.153 5
109SNS G  N/T=0.0286 10$O/T=0.00245 9
109SNS G  LC=20.2 5$MC=3.96 10
109SNS G  NC=0.742 18$OC=0.0635 16
109SN cG E$from Adopted gammas
109SN cG TI$from %I|b(|e+|b{++})(gs)/%I|b(|e+|b{++})(13.96-keV level)=4, as
109SN2cG suggested in 2002Re14 and the decay scheme
109SN cG RI$from I(|g+ce) and |a
109SN  L 544.80    13(1/2+)
109SN cL J$from 2002Re14 based on the non-observation of |g to the 7/2+ state
109SN2cL and shell-model predictions
109SN cL CONF$|ns{-1/2} proposed in 2002Re14
109SN  G 544.4     3    11.2  1[E2]                    0.00581
109SN cG           %I|g=2.99 {I24}, using the calculated normalization.
109SNS G  KC=0.00499 7$LC=0.000665 10$MC=0.0001307 19
109SNS G  NC=2.43E-5 4$OC=1.94E-6 3
109SN cG E$Others: 544.4 {I3} (2002Re14) and 544.8 {i3} (1982Jo03)
109SN cG RI$Other: 10.6 {i5} (1982Jo03)
109SN  L 664.42    12(3/2+)
109SN  E                4.8  8   0.28  5   5.75   8             5.1       9
109SNS E EAV=2160.6 77$CK=0.0480 5$CL=0.00615 6$CM+=0.001578 15
109SN cE $E|b{++}{-max}=4674 keV {i22} (1982Jo03)
109SN  G 650.1     3     1.3  1[E2]                    0.00361
109SN cG           %I|g=0.35 {I4}, using the calculated normalization.
109SNS G  KC=0.00312 5$LC=0.000403 6$MC=7.91E-5 12
109SNS G  NC=1.476E-5 21$OC=1.209E-6 17
109SN  G 664.0     3      39  2[M1]                    0.00401
109SN cG           %I|g=10.4 {I9}, using the calculated normalization.
109SNS G  KC=0.00349 5$LC=0.000421 6$MC=8.23E-5 12
109SNS G  NC=1.551E-5 22$OC=1.365E-6 20
109SN  L 678.31    14 (5/2)+
109SN  E                9.3  9   0.56  6   5.45   5             9.9       10
109SNS E EAV=2153.9 77$CK=0.0484 5$CL=0.00621 6$CM+=0.001591 16
109SN  G     664.5  1     24  2  M1                    0.00401
109SN cG           %I|g=6.4 {I7}, using the calculated normalization.
109SNS G  KC=0.00349 5$LC=0.000421 6$MC=8.22E-5 12
109SNS G  NC=1.550E-5 22$OC=1.364E-6 20
109SN cG E$Others: 664.2  {I3} (2002Re14), 664.5 {i3} (1982Jo03), and 664.6 {i5}
109SN2cG (1976Ox01)
109SN cG RI$Others: 63 {i4} (1982Jo03), 51 {i7} (1976Ox01, may combine 664.0 |g
109SN2cG + 664.2|g).
109SN  G 678.6     1    20.2  2M1(+E2)                 0.00381
109SN cG           %I|g=5.4 {I5}, using the calculated normalization.
109SNS G  KC=0.00332 5$LC=0.000401 6$MC=7.82E-5 11
109SNS G  NC=1.474E-5 21$OC=1.298E-6 19
109SN cG E$Others: 678.6 {I3} (2002Re14) abd 678.6 {i3} (1982Jo03)
109SN cG RI$Other: 19 {i1} (1982Jo03)
109SN  L 925.50    13(3/2)+
109SN cL CONF$d{-3/2} state
109SN  E               27.9  22  1.95  16  4.87   4             29.9      24
109SNS E EAV=2035.8 77$CK=0.0563 6$CL=0.00721 8$CM+=0.001850 19
109SN cE TI$From log {ift}=4.87 {I3} for a similar |pd{-5/2} to |nd{-3/2} decay
109SN2cE in {+111}Sb |e decay, log {if}=3.110 {I7} and T{-1/2}=17.2 s 5.
109SN cE $E|b{++}{-max}=4416 keV {i21} (1982Jo03)
109SN  G 246.6     3     2.8  1[M1]                    0.0476
109SN cG           %I|g=0.75 {I7}, using the calculated normalization.
109SNS G  KC=0.0412 6$LC=0.00514 8$MC=0.001007 15
109SNS G  NC=0.000190 3$OC=1.652E-5 24
109SN  G 260.8     3     6.4  2[M1]                    0.0411
109SN cG           %I|g=1.71 {I15}, using the calculated normalization.
109SNS G  KC=0.0356 6$LC=0.00443 7$MC=0.000868 13
109SNS G  NC=0.0001634 24$OC=1.425E-5 21
109SN  G 381.3     3     0.6  2[M1]                    0.01551
109SN cG           %I|g=0.16 {I6}, using the calculated normalization.
109SNS G  KC=0.01347 19$LC=0.001655 24$MC=0.000324 5
109SNS G  NC=6.10E-5 9$OC=5.34E-6 8
109SN  G 910.9     3     2.9  2[E2]                    1.59E-3
109SN cG           %I|g=0.77 {I8}, using the calculated normalization.
109SNS G  KC=0.001377 20$LC=0.0001707 24$MC=3.34E-5 5
109SNS G  NC=6.26E-6 9$OC=5.30E-7 8
109SN  G 925.3     2     100   M1(+E2)                 0.00186
109SN cG           %I|g=26.7 {I21}, using the calculated normalization.
109SNS G  KC=0.001622 23$LC=0.000194 3$MC=3.78E-5 6
109SNS G  NC=7.14E-6 10$OC=6.30E-7 9
109SN cG E$Others: 925.0 {I3} (2002Re14), 925.4 {i3} (1982Jo03),
109SN2cG 925.4 {i3} (1976Ox01)
109SN cG RI$Others: 100 (1982Jo03, 1976Ox01)
109SN  L 991.34    17 (3/2)+
109SN  E               0.33  7   0.024 5   6.77  10             0.35      8
109SNS E EAV=2004.4 77$CK=0.0586 6$CL=0.00752 8$CM+=0.001928 20
109SN  G 446.3     3     0.4  1[M1]                    0.01048
109SN cG           %I|g=0.11 {I3}, using the calculated normalization.
109SNS G  KC=0.00910 13$LC=0.001113 16$MC=0.000218 3
109SNS G  NC=4.10E-5 6$OC=3.59E-6 5
109SN  G     991.2  3    1.8  1 M1(+E2)                1.59E-3
109SN cG           %I|g=0.48 {I5}, using the calculated normalization.
109SNS G  KC=0.001388 20$LC=0.0001657 24$MC=3.23E-5 5
109SNS G  NC=6.09E-6 9$OC=5.38E-7 8
109SN  L 1061.80   15 (3/2)+
109SN  E               19.7  16  1.51  12  4.96   4             21.2      17
109SNS E EAV=1970.8 77$CK=0.0613 7$CL=0.00786 9$CM+=0.002016 21
109SN cE $E|b{++}{-max}=4332 keV {i24} (1982Jo03)
109SN  G 397.5     3     3.0  7[M1]                    0.01397
109SN cG           %I|g=0.80 {I20}, using the calculated normalization.
109SNS G  KC=0.01213 18$LC=0.001489 21$MC=0.000291 5
109SNS G  NC=5.49E-5 8$OC=4.80E-6 7
109SN  G 516.5     3       4  1[M1]                    0.00732
109SN cG           %I|g=1.1 {I3}, using the calculated normalization.
109SNS G  KC=0.00637 9$LC=0.000775 11$MC=0.0001514 22
109SNS G  NC=2.85E-5 4$OC=2.50E-6 4
109SN  G 1047.7    3     4.8  1[E2]                    1.16E-3
109SN cG           %I|g=1.28 {I11}, using the calculated normalization.
109SNS G  KC=0.001009 15$LC=0.0001234 18$MC=2.41E-5 4
109SNS G  NC=4.52E-6 7$OC=3.87E-7 6
109SN  G    1061.8  3    67.9 7 M1(+E2)                1.37E-3
109SN cG           %I|g=18.1 {I15}, using the calculated normalization.
109SNS G  KC=0.001190 17$LC=0.0001418 20$MC=2.77E-5 4
109SNS G  NC=5.22E-6 8$OC=4.61E-7 7
109SN cG E$Others: 1061.7 {i3} (1982Jo03), 1061.6 {i3} (1976Ox01)
109SN cG RI$Others: 75 {i5} (1982Jo03), 74 {i4} (1976Ox01)
109SN  L 1078.13    9  (7/2)+
109SN  E               0.81  9   0.063 7   6.34   6             0.87      10
109SNS E EAV=1963.0 77$CK=0.0619 7$CL=0.00794 9$CM+=0.002037 21
109SN  G 1064.0    3     0.86 6M1(+E2)                 1.36E-3
109SN cG           %I|g=0.230 {I24}, using the calculated normalization.
109SNS G  KC=0.001185 17$LC=0.0001412 20$MC=2.75E-5 4
109SNS G  NC=5.19E-6 8$OC=4.59E-7 7
109SN cG E$From adopted gammas. Other: 1064 keV (2012Re14)
109SN cG RI$From adopted gammas. Authors in 2002Re14 adopted a value based on
109SN2cG branching ratio from in-beam |g-ray studies of 1999Da05
109SN  G 1078.0    1     3.8  1M1(+E2)                 1.32E-3
109SN cG           %I|g=1.01 {I9}, using the calculated normalization.
109SNS G  KC=0.001151 17$LC=0.0001371 20$MC=2.67E-5 4
109SNS G  NC=5.04E-6 7$OC=4.45E-7 7
109SN cG E$Others: 1078 keV (2012Re14) and 1078.0 keV {i3} (1982Jo03)
109SN cG RI$Other: 3.9 {i2} (1982Jo03)
109SN  L 1228.74   18(3/2+,5/2+)
109SN  E               2.19  19  0.189 17  5.83   5             2.38      21
109SNS E EAV=1891.4 76$CK=0.0683 8$CL=0.00876 10$CM+=0.002247 24
109SN  G 550.2     3     0.6  1[M1]                    0.00628
109SN cG           %I|g=0.16 {I3}, using the calculated normalization.
109SNS G  KC=0.00546 8$LC=0.000664 10$MC=0.0001296 19
109SNS G  NC=2.44E-5 4$OC=2.15E-6 3
109SN  G 1214.4    3     1.1  1[M1,E2]                 1.02E-3
109SN cG           %I|g=0.29 {I4}, using the calculated normalization.
109SNS G  KC=0.000885 13$LC=0.0001051 15$MC=2.05E-5 3
109SNS G  NC=3.87E-6 6$OC=3.42E-7 5$IPC=7.72E-6 12
109SN  G 1229.3    3     7.7  1[M1]                    9.98E-4
109SN cG           %I|g=2.06 {I17}, using the calculated normalization.
109SNS G  KC=0.000862 12$LC=0.0001023 15$MC=1.99E-5 3
109SNS G  NC=3.76E-6 6$OC=3.33E-7 5$IPC=9.61E-6 14
109SN  L 1343.72   13(7/2)+
109SN  E               0.69  6   0.064 6   6.28   5             0.75      7
109SNS E EAV=1836.7 76$CK=0.0737 8$CL=0.00946 11$CM+=0.00243 3
109SN  G 665.8     3     0.5  1[M1]                    0.00399
109SN cG           %I|g=0.13 {I3}, using the calculated normalization.
109SNS G  KC=0.00347 5$LC=0.000419 6$MC=8.18E-5 12
109SNS G  NC=1.541E-5 22$OC=1.356E-6 19
109SN  G    1343.6413    2.3  1  M1                    8.44E-4
109SN cG           %I|g=0.61 {I6}, using the calculated normalization.
109SNS G  KC=0.000711 10$LC=8.42E-5 12$MC=1.641E-5 23
109SNS G  NC=3.10E-6 5$OC=2.74E-7 4$IPC=2.96E-5 5
109SN cG E$From adopted gammas. Others: 1343.7 keV 3 (2012Re14) and
109SN2cG 1343.5 {i3} (1982Jo03)
109SN cG RI$Other: 2.2 {i2} (1982Jo03)
109SN  L 1495.89   13(3/2+)
109SN  E                8.5  7   0.89  8   5.11   4             9.4       8
109SNS E EAV=1764.6 76$CK=0.0818 10$CL=0.01050 12$CM+=0.00269 3
109SN  G 433.6     3     0.5  1[M1]                    0.01125
109SN cG           %I|g=0.13 {I3}, using the calculated normalization.
109SNS G  KC=0.00977 14$LC=0.001196 17$MC=0.000234 4
109SNS G  NC=4.41E-5 7$OC=3.86E-6 6
109SN  G 831.4     3     2.1  6[M1]                    0.00238
109SN cG           %I|g=0.56 {I17}, using the calculated normalization.
109SNS G  KC=0.00207 3$LC=0.000248 4$MC=4.84E-5 7
109SNS G  NC=9.13E-6 13$OC=8.05E-7 12
109SN  G 951.1     3     2.4  2[M1]                    1.75E-3
109SN cG           %I|g=0.64 {I8}, using the calculated normalization.
109SNS G  KC=0.001523 22$LC=0.000182 3$MC=3.55E-5 5
109SNS G  NC=6.70E-6 10$OC=5.91E-7 9
109SN  G 1482.2    3     1.7  1[E2]                    6.41E-4
109SN cG           %I|g=0.45 {I5}, using the calculated normalization.
109SNS G  KC=0.000493 7$LC=5.89E-5 9$MC=1.147E-5 16
109SNS G  NC=2.16E-6 3$OC=1.88E-7 3$IPC=7.48E-5 11
109SN  G 1496.0    2    28.3  2[M1]                    7.21E-4
109SN cG           %I|g=7.6 {I6}, using the calculated normalization.
109SNS G  KC=0.000565 8$LC=6.68E-5 10$MC=1.301E-5 19
109SNS G  NC=2.45E-6 4$OC=2.17E-7 3$IPC=7.30E-5 11
109SN cG E$From adopted gammas. Others: 1496.1 keV 3 (2012Re14) and
109SN2cG 1495.8 {i3} (1982Jo03)
109SN cG RI$Other: 30 {i2} (1982Jo03)
109SN  L 1614.23   19(3/2+,5/2+)
109SN  E               1.78  16  0.204 19  5.73   5             1.98      18
109SNS E EAV=1708.5 76$CK=0.0889 11$CL=0.01142 14$CM+=0.00293 4
109SN  G 687.3     3     0.4  1[M1]                    0.00370
109SN cG           %I|g=0.11 {I3}, using the calculated normalization.
109SNF G FL=925.50
109SNS G  KC=0.00322 5$LC=0.000388 6$MC=7.58E-5 11
109SNS G  NC=1.429E-5 20$OC=1.258E-6 18
109SN cG E$ poor fit, level-energy difference=688.74
109SN  G 936.2     3     3.2  2[M1]                    0.00181
109SN cG           %I|g=0.85 {I9}, using the calculated normalization.
109SNS G  KC=0.001579 23$LC=0.000189 3$MC=3.68E-5 6
109SNS G  NC=6.94E-6 10$OC=6.13E-7 9
109SN  G 1601.4    3     3.8  2[M1]                    6.72E-4
109SN cG           %I|g=1.01 {I10}, using the calculated normalization.
109SNF G FL=13.97
109SNS G  KC=0.000490 7$LC=5.78E-5 8$MC=1.125E-5 16
109SNS G  NC=2.12E-6 3$OC=1.88E-7 3$IPC=0.0001115 16
109SN cG E$ poor fit, level-energy difference=1600.26
109SN  L 1649.85   15  (3/2+,5/2+)
109SN  E               2.23  21  0.264 25  5.61   5             2.49      23
109SNS E EAV=1691.7 76$CK=0.0912 11$CL=0.01171 14$CM+=0.00300 4
109SN  G 571.3     3     0.8  1[M1,E2]                 0.00574
109SN cG           %I|g=0.21 {I4}, using the calculated normalization.
109SNS G  KC=0.00499 7$LC=0.000605 9$MC=0.0001183 17
109SNS G  NC=2.23E-5 4$OC=1.96E-6 3
109SN  G 985.5     3     1.1  2[M1]                    1.61E-3
109SN cG           %I|g=0.29 {I6}, using the calculated normalization.
109SNS G  KC=0.001406 20$LC=0.0001679 24$MC=3.27E-5 5
109SNS G  NC=6.18E-6 9$OC=5.45E-7 8
109SN  G 1104.4    3     2.7  2[M1,E2]                 1.25E-3
109SN cG           %I|g=0.72 {I8}, using the calculated normalization.
109SNS G  KC=0.001091 16$LC=0.0001298 19$MC=2.53E-5 4
109SNS G  NC=4.77E-6 7$OC=4.22E-7 6$IPC=4.82E-7 9
109SN cG E$ poor fit, level-energy difference=1105.16
109SN  G 1636.3    3     1.6  2[M1,E2]                 6.61E-4
109SN cG           %I|g=0.43 {I7}, using the calculated normalization.
109SNS G  KC=0.000468 7$LC=5.52E-5 8$MC=1.075E-5 15
109SNS G  NC=2.03E-6 3$OC=1.80E-7 3$IPC=0.0001252 18
109SN  G 1650.4    3     3.1  2[M1]                    6.57E-4
109SN cG           %I|g=0.83 {I9}, using the calculated normalization.
109SNS G  KC=0.000460 7$LC=5.42E-5 8$MC=1.055E-5 15
109SNS G  NC=1.99E-6 3$OC=1.763E-7 25$IPC=0.0001308 19
109SN  L 1914.01   16  (3/2+,5/2+)
109SN  E               1.31  18  0.19  3   5.70   7             1.50      21
109SNS E EAV=1567.0 76$CK=0.1108 14$CL=0.01423 18$CM+=0.00365 5
109SN  G 685             1.0 LE[M1]                    0.00373
109SN cG           %I|g=0.13 {I14}, using the calculated normalization.
109SNS G  KC=0.00324 5$LC=0.000391 6$MC=7.64E-5 11
109SNS G  NC=1.440E-5 21$OC=1.268E-6 18
109SN  G 835.0     3     0.6  2[M1,E2]                 0.00235
109SN cG           %I|g=0.16 {I6}, using the calculated normalization.
109SNS G  KC=0.00205 3$LC=0.000246 4$MC=4.79E-5 7
109SNS G  NC=9.04E-6 13$OC=7.97E-7 12
109SN  G 1249.4    3     1.8  5[M1]                    9.66E-4
109SN cG           %I|g=0.48 {I14}, using the calculated normalization.
109SNS G  KC=0.000832 12$LC=9.87E-5 14$MC=1.92E-5 3
109SNS G  NC=3.63E-6 5$OC=3.21E-7 5$IPC=1.241E-5 18
109SN  G 1369.6    3     0.8  1[M1,E2]                 8.18E-4
109SN cG           %I|g=0.21 {I4}, using the calculated normalization.
109SNS G  KC=0.000682 10$LC=8.08E-5 12$MC=1.574E-5 22
109SNS G  NC=2.97E-6 5$OC=2.63E-7 4$IPC=3.58E-5 5
109SN  G 1914.7    3     1.9  1[M1]                    6.35E-4
109SN cG           %I|g=0.51 {I5}, using the calculated normalization.
109SNS G  KC=0.000338 5$LC=3.97E-5 6$MC=7.74E-6 11
109SNS G  NC=1.459E-6 21$OC=1.293E-7 19$IPC=0.000248 4
109SN  L 2015.95   17(3/2+,5/2+)
109SN  E               1.45  13  0.234 21  5.60   5             1.68      15
109SNS E EAV=1519.0 76$CK=0.1197 15$CL=0.01539 20$CM+=0.00395 5
109SN  G 1024.4    3     0.5  1[M1]                    1.48E-3
109SN cG           %I|g=0.13 {I3}, using the calculated normalization.
109SNS G  KC=0.001289 18$LC=0.0001538 22$MC=3.00E-5 5
109SNS G  NC=5.66E-6 8$OC=5.00E-7 7
109SN  G 1090.8    3     0.5  1[M1]                    1.29E-3
109SN cG           %I|g=0.13 {I3}, using the calculated normalization.
109SNS G  KC=0.001121 16$LC=0.0001335 19$MC=2.60E-5 4
109SNS G  NC=4.91E-6 7$OC=4.34E-7 6
109SN  G 1351.1    3     0.7  1[M1]                    8.36E-4
109SN cG           %I|g=0.19 {I3}, using the calculated normalization.
109SNS G  KC=0.000702 10$LC=8.32E-5 12$MC=1.621E-5 23
109SNS G  NC=3.06E-6 5$OC=2.71E-7 4$IPC=3.13E-5 5
109SN  G 2016.2    3     4.6  2[M1]                    6.44E-4
109SN cG           %I|g=1.23 {I11}, using the calculated normalization.
109SNS G  KC=0.000304 5$LC=3.57E-5 5$MC=6.96E-6 10
109SNS G  NC=1.312E-6 19$OC=1.163E-7 17$IPC=0.000296 5
109SN  L 2126.62   16(3/2+,5/2+)
109SN  E                1.8  5   0.32  9   5.44  13             2.1       6
109SNS E EAV=1467.0 76$CK=0.1305 17$CL=0.01677 22$CM+=0.00430 6
109SN  G 1135.1    3     0.4  2[M1]                    1.18E-3
109SN cG           %I|g=0.11 {I6}, using the calculated normalization.
109SNS G  KC=0.001027 15$LC=0.0001221 18$MC=2.38E-5 4
109SNS G  NC=4.49E-6 7$OC=3.97E-7 6$IPC=1.312E-6 22
109SN  G 1200.8    3     0.3  1[M1]                    1.05E-3
109SN cG           %I|g=0.08 {I3}, using the calculated normalization.
109SNS G  KC=0.000907 13$LC=0.0001078 16$MC=2.10E-5 3
109SNS G  NC=3.96E-6 6$OC=3.50E-7 5$IPC=6.15E-6 10
109SN  G 1462.2    3       6  2[M1]                    7.42E-4
109SN cG           %I|g=1.6 {I6}, using the calculated normalization.
109SNS G  KC=0.000593 9$LC=7.01E-5 10$MC=1.366E-5 20
109SNS G  NC=2.58E-6 4$OC=2.28E-7 4$IPC=6.20E-5 9
109SN  G 1581.8    3     0.4  1[M1,E2]                 6.80E-4
109SN cG           %I|g=0.11 {I3}, using the calculated normalization.
109SNS G  KC=0.000502 7$LC=5.93E-5 9$MC=1.155E-5 17
109SNS G  NC=2.18E-6 3$OC=1.93E-7 3$IPC=0.0001040 15
109SN  G 2127.1    3     0.9  1[M1]                    6.63E-4
109SN cG           %I|g=0.24 {I4}, using the calculated normalization.
109SNS G  KC=0.000273 4$LC=3.20E-5 5$MC=6.24E-6 9
109SNS G  NC=1.177E-6 17$OC=1.043E-7 15$IPC=0.000350 5
