109SB    109TE EC DECAY                2002RE28                  16NDS    201610
109SB  H TYP=FUL$AUT=S. KUMAR(a), J. CHEN(b) AND F.G. KONDEV$
109SB2 H CIT=NDS 137, 1 (2016)$CUT=31-May-2016$
109SB c  2002Re28: {+109}Te was produced using E({+58}Ni)=230 MeV and 260 MeV
109SB2c  beams on a {+54}Fe (617 |mg/cm{+2}) target at Argonne National
109SB3c  Laboratory. Fragment Mass Analyzer. Detectors: 3 large volume HPGe and
109SB4c  Moving Tape Collector.  Measured: E|g, I|g, |g|g, and |g(t)
109SB cG E(A)$In coincidence with some of the placed transitions (2002Re28)
109SB cG E,RI$From 2002Re28
109SB cL E$From a least-squares fit to |g-ray energies
109SB cL J,T$From Adopted Levels
109TE  P 0.0         (5/2+)            4.4 S     2              8536      7
109TE cP QP$From 2012Wa38
109SB  N                        0.961  13
109SB cN NR$Decay scheme is incomplete (pandemonium) and tentative,  thus it was
109SB2cN not normalized and no log| {Ift} values and I|b were deduced
109SB PN                                                                     5
109SB  G  760                                                               A
109SB  G  796                                                               A
109SB  G  959                                                               A
109SB  G  964                                                               A
109SB  G  1101                                                              A  ?
109SB  G  1255                                                              A  ?
109SB  G  1447                                                              A  ?
109SB  G  1621                                                              A
109SB  L 0            (5/2+)           17.2 S    5
109SB  L 402.0      4(1/2+)
109SB  G 402.0     4  50     3
109SB  L 752.3      4(3/2+)
109SB  G 752.3     4  100
109SB  L 831.9      4 (7/2+)
109SB  G 831.6     4  79     5
109SB  L 1100.7     4 (9/2+)
109SB  G 268.6     4  10     LE
109SB  G 1101.0    4  30     4
109SB  L 1330.8     4  (3/2,5/2,7/2)
109SB  G 1330.8    4  32     4
109SB  L 1591.8     6 (3/2,5/2+)
109SB  G 1189.8    4  11     4
109SB  G 1592         10     LE                                                ?
109SB  L 1619.5     4  (3/2,5/2,7/2)                                           ?
109SB  G 1619.5    4  10     1
109SB  L 1837.4     4 (3/2,5/2+)
109SB  G 1085.0    4  10     LE
109SB  G 1435.4    4  15     9
109SB  L 1968.8     6
109SB  G 1136.9    4  21     5
109SB  G 1969         10     LE                                                ?
109SB  L 2019                                                                  ?
109SB  G 918          10     LE                                                ?
109SB  G 1186         10     3                                                 ?
109SB  L 2045.5     4                                                          ?
109SB  G 2045.5    4  7      1                                                 ?
109SB  L 2106.0     6                                                          ?
109SB  G 1274.1    4  27     11                                                ?
