109TC    109MO B- DECAY                2012KU28                  16NDS    201610
109TC  H TYP=FUL$AUT=S. KUMAR(a), J. CHEN(b) AND F.G. KONDEV$
109TC2 H CIT=NDS 137, 1 (2016)$CUT=31-May-2016$
109TC c  2012Ku28: Monoisotopic {+109}Mo produced in deuteron-induced fissions
109TC2c  on natural uranium target using 25 MeV beam at the University of
109TC3c  Jyvaskyla IGISOL3 facility. Penning trap isotopic purification.
109TC4c  Detectors: two 120% Ge detectors, a LEPS spectrometer and a
109TC5c  2 mm-thick plastic scintillator detector.
109TC6c  Measured: E|g, I|g, ce, |g|g-coin,  |g(x-ray)-coin., |g|b-coin.
109TC cG E,RI$From 2012Ku28
109TC cG M$From experimental conversion coefficient in 2012Ku28,
109TC2cG unless otherwise specified.
109TC cG MR$Deduced by evaluators using experimental conversion coefficient
109TC2cG and BrIccMixing v2.3 program. If no value given it was assumed |d=0.00
109TC2cG for E2/M1, |d=1.00 for E3/M2 and |d=0.10 for the other multipolarities
109TC cG $Decay scheme is incomplete (pandemonium and presence of low-energy
109TC2cG transitions with not well established properties) and no values are
109TC3cG given for %I|b, %I|g and log| {Ift}.
109TC4cG The authors in 2012Ku28 reported {+109}Mo ground-state to ground-state
109TC5cG |b{+-}-decay intensity of 53% {I5}, which should also include feedings
109TC6cG to the 7.0- and 18.0-keV levels.
109TC8cG Using this information and the present decay scheme, a normalization
109TC9cG factor of 0.100 {I13} can be deduced.
109TC0cG The strongest-fed levels are 333-, 358-, 423- and 745-keV,
109TCacG associated with |pg{-9/2} orbital, as well as the 2022-keV level,
109TCbcG which would support |ng{-7/2} assignment for the {+109}Mo parent state
109TC cG E(a)$Observed also in {+109}Tc |b{+-} decay
109TC cG E(b)$Observed also in {+109}Ru |b{+-} decay
109TC cL E$From a least-squares fit to E|g
109TC cL J,T$From Adopted Levels
109TC CL BAND(A)$KPI=5/2+, |p5/2[422] band
109TC CL BAND(D)$KPI=5/2-, |p5/2[503] band
109TC CL BAND(E)$Likely KPI=1/2+, |p5/2[422]~#2{++} band
109TC DG CC$FROM BrIcc v2.3b (16-Dec-2014) 2008Ki07, "Frozen Orbitals" appr.
109MO  P 0.0         (5/2+)             0.61 S   +3-4           7608      15
109TC  N    0.100  AP              1.00
109TC PN                                                                     5
109TC  G 128.7     2   51    9                                              a
109TC  L 0.0          (5/2+)             0.91 S  3                          A
109TC  L 7.0        3 (5/2-)                                                D
109TC  G 7.0                                                                   S
109TC  L 18.36     23 (3/2-)
109TC cL CONF$Likely the K|p=3/2-, |p3/2[301] state. The assignment is tentative
109TC  G 18.3                                                                  S
109TC  L 50.62     21  (3/2+)
109TC cL CONF$Likely a member of the K|p=1/2+, |p1/2[431] band. The assignment
109TC2cL is tentative
109TC  G 32.2      2  11     3 (E1)                    3.28   8
109TCS G  KC=2.83 7$LC=0.374 9$MC=0.0668 16
109TCS G  NC=0.01008 23$OC=0.000474 11
109TC cG M$|a(K)exp=4.7 {i4} for 32.2|g+43.6|g in 2012Ku28
109TC  G 43.6      2  28.2   16(E1)                    1.42   3
109TCS G  KC=1.234 24$LC=0.155 3$MC=0.0277 6
109TCS G  NC=0.00423 9$OC=0.000216 4
109TC cG M$|a(K)exp=4.7 {i4} for 32.2|g+43.6|g in 2012Ku28
109TC  L 69.12     15(7/2+)                                                 A
109TC  G 69.1      2  44     15M1+E2     0.11    10    0.84   12            a
109TC2 G FLAG=b
109TCS G  KC=0.73 9$LC=0.095 28$MC=0.0173 52
109TCS G  NC=0.00271 75$OC=0.000162 14
109TC cG M,MR$|a(K)exp=0.90 {I20} and |a(exp)=0.90 {I20} in 2012Ku28.
109TC2cG Also |a(K)exp=1.12 {i25} for 65.2|g+69.1|g in 2012Ku28.
109TC  L 172.0      5(7/2-)                                                 D
109TC  G 165.0     3  4.1    4 [M1+E2]                 0.0707 11
109TCS G  KC=0.0618 10$LC=0.00731 11$MC=0.001328 20
109TCS G  NC=0.000211 4$OC=1.396E-5 21
109TC  L 206.2      3(9/2+)                                                 A
109TC  G 137.0     3  4      1 M1(+E2)   0.6     6     0.193  93            a
109TCS G  KC=0.164 76$LC=0.024 15$MC=0.0044 27
109TCS G  NC=6.7E-4 40$OC=3.4E-5 13
109TC  G 206.1     2 0.076   25[E2]                    0.0934
109TCS G  KC=0.0796 12$LC=0.01145 17$MC=0.00209 3
109TCS G  NC=0.000320 5$OC=1.577E-5 23
109TC cG E,RI$From Adopted levels
109TC  L 333.14    13(3/2+)                                                 E
109TC  G 282.5     2  17.4   18[M1]                    0.01732
109TCS G  KC=0.01518 22$LC=0.001767 25$MC=0.000320 5
109TCS G  NC=5.10E-5 8$OC=3.41E-6 5
109TC  G 314.8     3   9.6   12[E1]                    0.00513
109TCS G  KC=0.00451 7$LC=0.000513 8$MC=9.26E-5 14
109TCS G  NC=1.465E-5 21$OC=9.50E-7 14
109TC  G 333.3     2  200     9[M1]                    0.01142
109TCS G  KC=0.01001 14$LC=0.001159 17$MC=0.000210 3
109TCS G  NC=3.34E-5 5$OC=2.24E-6 4
109TC  L 358.59    13(7/2+)                                                 E
109TC  G 152.1     5  1.4     3[M1]                    0.0880 15
109TCS G  KC=0.0770 13$LC=0.00913 16$MC=0.00166 3
109TCS G  NC=0.000263 5$OC=1.74E-5 3
109TC  G 289.5     2  100     6[M1]                    0.01628
109TCS G  KC=0.01427 21$LC=0.001659 24$MC=0.000301 5
109TCS G  NC=4.79E-5 7$OC=3.20E-6 5
109TC  G 358.7     2   56     6[M1]                    0.00951              b
109TCS G  KC=0.00834 12$LC=0.000964 14$MC=0.0001746 25
109TCS G  NC=2.78E-5 4$OC=1.87E-6 3
109TC  L 423.78    12(5/2+)                                                 E
109TC  G 65.2      2  34.8   27M1+E2     0.30    6     1.34   16
109TCS G  KC=1.10 12$LC=0.20 4$MC=0.036 8
109TCS G  NC=0.0055 11$OC=0.000229 18
109TC cG M,MR$from |a(K)exp=1.1 {i1} in 2012Ku28.
109TC2cG Also |a(K)exp=1.12 {i25} for 65.2|g+69.1|g in 2012Ku28.
109TC  G 90.7      2  36      5M1+E2     0.37    +10-110.54   9
109TCS G  KC=0.45 7$LC=0.071 17$MC=0.013 3
109TCS G  NC=0.0020 5$OC=9.4E-5 11
109TC cG M,MR$|a(K)exp=0.45 {i6} in 2012Ku28
109TC  G 354.6     4   12.2  10[M1]                    0.00978
109TCS G  KC=0.00858 13$LC=0.000992 15$MC=0.000180 3
109TCS G  NC=2.86E-5 4$OC=1.92E-6 3
109TC  G 423.9     2   77     8[M1]                    0.00631
109TCS G  KC=0.00554 8$LC=0.000637 9$MC=0.0001154 17
109TCS G  NC=1.84E-5 3$OC=1.238E-6 18
109TC  L 489.31    25 (3/2,5/2)
109TC  G 438.6     2   43     4
109TC  G 471.0     2   33     3
109TC  L 702.8      3 (3/2,5/2,7/2+)
109TC  G 213.5     2  37.9   14
109TC  G 652.3     3   8.9   16
109TC  L 745.00    13 (7/2+)
109TC cL CONF$Likely the K|p=7/2+, |p7/2[413] state. The assignment is tentative
109TC  G 321.4     2  17.9    9[M1]                    0.01250
109TCS G  KC=0.01096 16$LC=0.001271 18$MC=0.000230 4
109TCS G  NC=3.67E-5 6$OC=2.46E-6 4
109TC  G 386.6     3  11.2   15[M1]                    0.00791
109TCS G  KC=0.00694 10$LC=0.000799 12$MC=0.0001448 21
109TCS G  NC=2.31E-5 4$OC=1.551E-6 22
109TC  G 412.0     2  60      9[E2]                    0.00908
109TCS G  KC=0.00789 12$LC=0.000983 14$MC=0.000178 3
109TCS G  NC=2.79E-5 4$OC=1.662E-6 24
109TC  G 744.6     2  42      5[M1]                    1.68E-3              b
109TCS G  KC=0.001480 21$LC=0.0001675 24$MC=3.03E-5 5
109TCS G  NC=4.83E-6 7$OC=3.29E-7 5
109TC  L 1756.0     4 (3/2,5/2,7/2)
109TC  G 1332.2    3  20.2   17
109TC  L 2022.85   18 (3/2+,5/2,7/2+)
109TC  G 1599.1    3  13.1   7
109TC  G 1664.2    4  5.2    6
109TC  G 1689.6    3  41.5   25
109TC  G 2022.9    3  8.5    7
109TC  L 2068.4     5 (3/2,5/2,7/2)
109TC  G 1365.5    4  6.6    8
109TC  L 2286.3     4 (3/2,5/2,7/2+)
109TC  G 2235.7    3  15.4   8
