109TC    252CF SF DECAY                2004LU20,2010GU07         16NDS    201610
109TC  H TYP=FUL$AUT=S. KUMAR(a), J. CHEN(b) AND F.G. KONDEV$
109TC2 H CIT=NDS 137, 1 (2016)$CUT=31-May-2016$
109TC c  2004Lu20, 2010Gu07: {+252}Cf source |?62 |mCi sandwiched between
109TC2c  two Fe foils with a thickness of 10 mg/cm{+2} at LBNL.
109TC3c  Detectors: Gammasphere array (consisting of 102 Compton-suppressed
109TC4c  Ge detectors). Measured: E|g, I|g, |g|g|g.  A total of
109TC5c  5.7|*10{+11} triple-|g or higher coincident events were collected.
109TC6c  Deduced: level scheme, band structure.
109TC c  Others: 1998Hw04, 1970Wa05, 1971Ho29, 1970Jo20, 1973Ho22.
109TC c  The interpretation of the collective structures in 2004Lu20
109TC2c  was not adopted by the evaluators
109TC cG E,RI$From 2004Lu20, unless otherwise stated. The E|g uncertainties are
109TC2cG estimated by evaluators by adding in quadrature the quoted statistical
109TC3cG and systematic (0.1 keV) uncertainties in 2004Lu20.
109TC cG E(a)$From 2010Gu07, |DE|g=0.5 keV were assumed by the evaluators
109TC cG M,MR$From |a(exp) using intensity balances consideration.
109TC2cG BrIccMixing v2.3 program was used in |d deduction
109TC cL E$From a least-squares fit to E|g
109TC cL J$From 2004Lu20, unless otherwise stated,
109TC CL BAND(A)$ Band 1 in 2004Lu20, interpreted as |p7/2[413]
109TC CL BAND(B)$ Band 6 in 2004Lu20 (band 2 in 2010Gu07), interpreted as
109TC2cL K=11/2+, 1-phonon |g-vibrational band
109TC CL BAND(C)$ Band 3 in 2010Gu07, interpreted as K=15/2+, 2-phonon
109TC2cL |g-vibrational band
109TC CL BAND(D)$ Band 2 in 2004Lu20, interpreted as (19/2+) band
252CF  P 0.0          0+               2.645 Y   8
109TC  N                       0.03092 8
109TC PN                                                                     5
109TC  G 115.1     2
109TC cG E$observed by 1971Ho29 and 1970Jo20. 1970Jo20 measured
109TC2cG T{-1/2}=18 ns {i4} for this |g.
109TC  G 119.7     2
109TC cG E$observed by 1971Ho29 and 1970Jo20. 1970Jo20 measured
109TC2cG T{-1/2}=16 ns {i5} for this |g.
109TC  G 123.2     2
109TC cG E$observed by 1970Wa05 and 1971Ho29.
109TC  G 125.3     2
109TC cG E$observed by 1973Ho22 only.
109TC  L 0.0          (5/2+)           0.91 S    3
109TC cL T$From Adopted Levels
109TC  L 69.37      9 (7/2+)                                                A
109TC  G 69.43     10          M1+E2     0.16    +7-12 0.88   10
109TCS G KC=0.75 7$LC=0.105 23$MC=0.019 5
109TCS G NC=0.0007 4$OC=3.3E-5 13
109TC cG M,MR$using |a(exp)=0.80 {I9} (2004Lu20) from intensity balance
109TCxcG considerations
109TC  L 206.68    10 (9/2+)                                                A
109TC  G 137.26    10 100      M1+E2     0.6      6    0.19   10
109TCS G KC=0.16 8$LC=0.024 15$MC=0.004 3
109TCS G NC=0.0007 4$OC=3.3E-5 13
109TC cG M,MR$using |a(exp)=0.19 {I9} (2004Lu20) from intensity balance
109TCxcG considerations
109TC  G 206.54    15 1.5    LT
109TC  L 504.81    11 (11/2+)                                               A
109TC  G 298.08    10 28.0
109TC  G 435.51    10 2.8
109TC  L 633.21    11 (11/2+)                                               B
109TC  G 426.53    10 9.9
109TC  G 563.9     1  0.9
109TC  L 644.35    12 (13/2+)                                               A
109TC  G 139.63    10 23.3
109TC  G 437.58    10 22.4
109TC  L 965.30    12 (13/2+)                                               B
109TC  G 332.09    10 7.8
109TC  G 460.44    13 1.2
109TC  G 758.8      5                                                       a
109TC  L 1084.41   12 (15/2+)                                               A
109TC  G 440.12    10 5.7
109TC  G 579.56    10 1.8
109TC  L 1231.99   13 (17/2+)                                               A
109TC  G 147.49    10 2.9
109TC  G 587.59    10 17.9
109TC  L 1263.24   13 (15/2+)                                               B
109TC  G 297.91    10 3.6
109TC  G 618.7      5                                                       a
109TC  G 630.08    10 2.1
109TC  G 758.4      5                                                       a
109TC  L 1383.8     4 (15/2+)                                               C
109TC cL E,J$from  2010Gu07
109TC  G 418.4      5                                                       a
109TC  G 750.8      5                                                       a
109TC  L 1636.86   14 (17/2+)                                               B
109TC  G 373.62    12 0.3
109TC  G 552.1      5                                                       a
109TC  G 671.57    11 0.7
109TC  G 992.4      5                                                       a
109TC  L 1681.1     4 (17/2+)                                               C
109TC cL E,J$From  2010Gu07
109TC  G 297.3      5                                                       a
109TC  G 715.7      5                                                       a
109TC  L 1796.69   14 (19/2+)                                               A
109TC  G 564.70    10 1.9
109TC  G 712.43    11 1.1
109TC  L 1931.7     3 (19/2+)                                               B
109TC cL E,J$From  2010Gu07
109TC  G 294.9      5                                                       a
109TC  G 668.6      5                                                       a
109TC  G 699.7      5                                                       a
109TC  G 847.0      5                                                       a
109TC  L 1951.71   15 (21/2+)                                               A
109TC  G 155.13    10 1.6
109TC  G 719.57    10 7.9
109TC  L 2078.8     6 (19/2+)                                               C
109TC cL E,J$From  2010Gu07
109TC  G 695.0      5                                                       a
109TC  L 2137.46   17 (19/2+)                                               D
109TC  G 905.51    13 1.4
109TC  G 1053.0    5
109TC  L 2375.99   20 (21/2+)                                               D
109TC  G 238.58    13 0.4
109TC  L 2553.03   17 (23/2+)                                               A
109TC  G 601.33    23 0.8
109TC  G 756.40    15 0.4
109TC  L 2643.35   18 (23/2+)                                               D
109TC  G 267.41    15 0.2
109TC  G 505.89    12 0.5
109TC  G 691.55    18 0.2
109TC  L 2754.08   17 (25/2+)                                               A
109TC  G 201.1     1  0.4
109TC  G 802.33    10 2.8
109TC  L 3218.13   19 (27/2+)                                               A
109TC  G 464.10    13
109TC  G 665.01    22 0.3
109TC  L 3439.56   20 (29/2+)                                               A
109TC  G 221.49    23
109TC  G 685.46    11 1.6
109TC  L 4072.7     6 (33/2+)                                               A
109TC cL E,J$From  2010Gu07
109TC  G 633.1      5                                                       a
109TC  L 4834.0     6 (37/2+)                                               A
109TC cL E,J$From  2010Gu07
109TC  G 761.37    12 0.4
109TC cG E$from 2004Lu20; placement from 2010Gu07. This gamma was placed by
109TC2cG 2004Lu20 from a level at E=4200.8
