109TC    248CM SF DECAY                2010UR03                  16NDS    201610
109TC  H TYP=FUL$AUT=S. KUMAR(a), J. CHEN(b) AND F.G. KONDEV$
109TC2 H CIT=NDS 137, 1 (2016)$CUT=31-May-2016$
109TC c  2010Ur03: {+248}Cm(SF) source (5 mg of curium oxide, embedded uniformly
109TC2c  in a pellet of potassium chloride).
109TC3c  Detectors: EUROGAM2 array with four LEPS. Measured: E|g, I|g,
109TC4c  |g|g-coin., |g|g(|q). Deduced: levels, J|p, configurations,
109TC5c  particle-rotor model calculations.
109TC c  Others: 1997Bh06, {+248}Cm(SF) source with EUROGAM II array. The
109TC2c  137|g-437|g double gate shows several |g rays of {+109}Tc.
109TC cL E$From a least-squares fit to E|g
109TC cL J$From 2010Ur03, based on deduced transition multipolarities, using
109TC2cL |a(exp) and |g|g(|q), and the assigned band structure.
109TC cG E,RI$From 2010Ur03
109TC cG M$From |a(exp) and |g|g(|q) data in 2010Ur03
109TC CL BAND(A)$KPI=5/2+, |p5/2[422] band
109TC CL BAND(B)$ KPI=(9/2+), |p5/2[422]~#2{++} |g-vibrational band
109TC CL BAND(C)$ KPI=(15/2-) band.
109TC2cL Possible configuration=|p5/2[422]~#|n(1/2[420],9/2[514])
109TC CL BAND(D)$KPI=5/2-, |p5/2[303] band
109TC  N                       0.0839  16
109TC PN                                                                     5
248CM  P 0.0          0+               3.48E+5 Y 6
109TC  L 0.0          (5/2+)           0.91 S    3                          A
109TC cL T$From Adopted Levels
109TC  L 7.0       3  (5/2-)                                                D
109TC DL E         LEVEL ENERGY HELD FIXED IN LEAST-SQUARES ADJUSTMENT
109TC cL E$From Adopted Levels. 2010Ur03 suggests x<30 keV
109TC  L 69.14      8 (7/2+)                                                A
109TC  G 69.1      1 192     12M1+E2     1.9      9    3.9    12
109TC cG M,MR$using |a(K)exp=2.9 {I8} (2010Ur03)
109TC  L 172.00    10 (7/2-)                                                D
109TC  G 165.0     1 76      4
109TC cG M$|a(K)exp=2.2 {I7} (2010Ur03) from comparison of I|g(165|g) and
109TC2cG I|g(K|a x rays), but the value is too large for either Mult=E1, M1 or
109TC3cG E2. (433|g)(165|g)(|q) data are also inconclusive.
109TC  L 206.15    10 (9/2+)                                                A
109TC  G 137.0     1 220     4 M1+E2
109TC cG M$(437.5|g)(137.0|g)(|q); band assignment (2010Ur03).
109TC  G 206.1     2 4.1     9
109TC  L 387.80    10 (9/2-)                                                D
109TC  G 215.8     2 21      1
109TC  G 380.8     1 44      3 E2
109TC cG M$(380.8|g)(527.4|g)(|q); band assignment (2010Ur03)
109TC  L 494.55     8 (9/2+)                                                B
109TC  G 425.4     1 9       1 D
109TC cG M$from (946.3|g)(425.4|g)(|q) (2010Ur03)
109TC  G 494.6     1 24      2 Q
109TC cG M$from (946.3|g)(494.6|g)(|q) (2010Ur03)
109TC  L 504.19    12 (11/2+)                                               A
109TC  G 298.0     1 100     3
109TC  G 435.0     2 25      2
109TC  L 605.70    14 (11/2-)                                               D
109TC  G 433.7     1 67      5 E2
109TC cG M$from (566.0|g)(433.7|g)(|q); band assignment (2010Ur03)
109TC  L 632.32    13 (11/2+)                                               B
109TC  G 426.2     1 37      4
109TC  L 643.68    13 (13/2+)                                               A
109TC  G 139.4     2 29      2
109TC  G 437.5     1 90      3 E2
109TC cG M$from (437.5|g)(587.6|g)(|q); band assignment (2010Ur03)
109TC  L 915.20    22 (13/2-)                                               D
109TC  G 527.4     2 30      2 E2
109TC cG M$from (380.8|g)(527.4|g)(|q); band assignment (2010Ur03)
109TC  L 964.63    17 (13/2+)                                               B
109TC  G 332.4     2 20      4
109TC  G 460.4     2 11      2
109TC  L 1083.97   17 (15/2+)                                               A
109TC  G 440.3     2 22      2
109TC  G 579.7     2 6.0     15
109TC  L 1171.70   25 (15/2-)                                               D
109TC  G 566.0     2 39      3 E2
109TC cG M$from (566.0|g)(433.7|g)(|q); band assignment (2010Ur03)
109TC  L 1231.34   15 (17/2+)                                               A
109TC  G 147.2     3 8       1 M1+E2
109TC cG M$from (719.7|g)(147.2|g)(|q); band assignment (2010Ur03)
109TC  G 587.6     1 70      2 E2
109TC cG M$from (719.7|g)(587.6|g)(|q); band assignment (2010Ur03)
109TC  L 1262.17   19 (15/2+)                                               B
109TC  G 297.6     2 7       1
109TC  G 629.9     3 8       1
109TC  L 1440.69   15 (13/2+)
109TC  G 808.4     2 1.8     4
109TC  G 946.3     2 6.7     6  E2
109TC cG M$from (946.3|g)(494.6|g)(|q); band assignment (2010Ur03)
109TC  L 1575.2     4                                                       D
109TC  G 660.0     3 8.9     19
109TC  L 1635.6     6 (17/2+)                                               B
109TC  G 374.0     5 4       1                                                 ?
109TC  G 671.0     5 5       1
109TC  L 1749.54   16 (15/2-)                                               C
109TC  G 308.9     1 19.2    14  D
109TC cG M$from (946.3|g)(308.9|g)(|q) (2010Ur03)
109TC  L 1796.1     3 (19/2+)                                               A
109TC  G 564.7     3 7.9     14
109TC  G 712.2     3 2.3     6
109TC  L 1861.3     4 (19/2-)                                               D
109TC  G 689.6     2 16      2 Q
109TC cG M$from (566.0|g)(689.6|g)(|q) (2010Ur03)
109TC  L 1930.59   17 (17/2-)                                               C
109TC  G 181.1     1 8.7     6
109TC  G 668.5     2 7       1
109TC  L 1951.05   18 (21/2+)                                               A
109TC  G 719.7     1 31      1 E2
109TC cG M$from (719.7|g)(802.3|g)(|q); band assignment (2010Ur03)
109TC  L 2136.83   17 (19/2-)                                               C
109TC  G 206.3     1 7       1
109TC  G 387.3     1 3.8     7
109TC  G 905.2     2 6.7     5
109TC  L 2346.2     6                                                       D
109TC  G 771.0     4 4.1     17
109TC  L 2375.49   21 (21/2-)                                               C
109TC  G 238.6     2 12      3
109TC  G 444.9     2 5       1
109TC  L 2642.60   25 (23/2-)                                               C
109TC  G 267.0     2 7       2
109TC  G 505.9     3 18      4
109TC  L 2660.2     5                                                       D
109TC  G 798.9     3 3.6     18
109TC  L 2753.3     3 (25/2+)                                               A
109TC  G 802.3     2 12      1 E2
109TC cG M$from (719.7|g)(802.3|g)(|q); band assignment (2010Ur03)
109TC  L 2940.2     3 (25/2-)                                               C
109TC  G 297.5     3 3       1
109TC  G 564.8     3 3       1
109TC  L 3438.9     4 (29/2+)                                               A
109TC  G 685.5     2 8       1 E2
109TC cG M$from (685.5|g)(802.3|g)(|q); band assignment (2010Ur03)
109TC  L 4072.1     5 (33/2+)                                               A
109TC  G 633.2     3 4       1 E2
109TC cG M$from (685.5|g)(633.2|g)(|q); band assignment (2010Ur03)
109TC  L 4833.1     7 (37/2+)                                               A
109TC  G 761.0     5 2       1
