109TE    113XE A DECAY                 1978RO19,1979SC22         16NDS    201610
109TE  H TYP=FUL$AUT=S. KUMAR(a), J. CHEN(b) AND F.G. KONDEV$
109TE2 H CIT=NDS 137, 1 (2016)$CUT=31-May-2016$
109TE c  1979Sc22: activity using E({+58}Ni)= 290 MeV beam on a {+58}Ni
109TE2c  (4 mg/cm{+2}) target, UNILAC GSI; Tantalum catcher, GSI mass separator;
109TE4c  Detector: Windmill system, |DE-E telescopes. Measured: E|a
109TE c  Others: 1978Ro19, 1973Ha37, 1979Ew02
109TE cA HF$r{-0}({+109}Te)=1.64 {I6}, taken from r{-0}({+108}Te), deduced
109TE2cA by assuming HF=1.0.
113XE  P 0.0          (5/2+)           2.74 S    8               3087     8
109TE  N                       0.00010 10
109TE cN BR$From estimated upper limit of %|a < 0.020 in 1985Ti05.
109TE2cN A value of %|a=0.035 was estimated by 1978Ro19
109TE  L 0.0          (5/2+)           4.4 S     2
109TE cL J,T$ From Adopted Levels
109TE  A 2978      8  100        2.7   LE
109TE cA E$From Q|a. Measured E|a=2985 keV 15 (1979Sc22) and 2990 keV 30
109TE2cA (1978Ro19)
