 10B     10C B+ DECAY                  1999FU04,1989BA28,2004TI0604NP     200705
 10B   H TYP=FUL$AUT=J.H. KELLEY, C.G.SHEU AND J.L. GODWIN, ET AL.$
 10B 2 H CIT=NP A745 155 (2004)$CUT=31-Mar-2004$
 10B  cL J         From adopted levels
 10B  c  1989KrZW: {+10}C, measured |b-decay branching ratio.
 10B  c  1991Kr19: {+10}B(p,p') E=7.8 MeV, measured E{-|g}, I{-|g},
 10B 2c  p{-|g}-coin, |b-delayed |g-spectra. {+10}C deduced
 10B 3c  superallowed |b-decay branching ratio.
 10B  c  1999Fu04: {+10}C(|b+) [from {+10}B(p,n) E=8 MeV], measured |b-delayed
 10B 2c  E{-|g}, I{-|g}. Deduced superallowed transition branching ratio.
 10C   P 0.0         0+                19.290 S  12             3648.0     6
 10B   N 1.0                   1.0       1.0
 10B   L 0.0         3+
 10B   L 718.380   111+
 10B  cL           From (1989Ba28); previous value 718.32 keV {I9} (1969Fr02).
 10B   E               98.50 2  0.0285 3  3.0426  7             98.53     2
 10B S E EAV=814.26 28$CK=0.0002751 3$CL=1.404E-5 2$
 10B   G 718.353   19100
 10B  cG           From (1989Ba28); previous value 718.29 keV {I9} (1969Fr02).
 10B   L 1740.05    40+
 10B  cL           From (1989Ba28); previous value 1740.16 keV {I17} (1969Fr02).
 10B   E              1.4601 19 0.004385  3.4829 14             1.4645    19
 10B S E EAV=353.45 26$CK=0.002848 6$CL=0.0001454 3$
 10B   G 1021.646  141.4615  19
 10B  cG           From (1989Ba28); previous value 1021.78 keV {I14} (1969Fr02).
