 10BE    11LI B-N DECAY                2004TI06                  04NP     200705
 10BE  H TYP=FUL$AUT=J.H. KELLEY, C.G.SHEU AND J.L. GODWIN, ET AL.$
 10BE2 H CIT=NP A745 155 (2004)$CUT=31-Mar-2004$
 10BE c  1997Ao01: {+11}Li(|b{+-}), measured |b-n-|g-coin. Deduced log| {Ift}.
 10BE c  1997Ao04: {+11}Li(|b{+-}), measured |b-delayed neutron, |g-spectra,
 10BE2c  |g|g|g-coin. Deduced log| {Ift}, halo neutron related features.
 10BE3c  {+10}Be deduced levels. Tof.
 10BE c  1997Mo35: {+11}Li(|b{+-}n), measured |b-delayed E{-n}, I{-n},
 10BE2c  E{-|g}, I{-|g}, T{-1/2}.
 10BE c  2004Fy01: {+11}Li(|b{+-}n), measured |b-delayed E{-|g}, I{-|g},
 10BE2c  |b|g-coin, DSA. Deduced neutron spectrum. {+10}Be deduced excited
 10BExc  states T{-1/2}.
 10BE c  2004Hi12: {+11}Li(|b{+-}n), measured |b-delayed E{-n}, E{-|g}, |b|g-,
 10BE2c  |bn-coin following decay of spin-polarized source. Deduced log| {Ift}.
 10BE3c  {+10}Be deduced levels, transition intensities.
 10BE c  2004Hi24: {+11}Li(|b{+-}n), measured |b-delayed E{-|g}, E{-n},
 10BE2c  asymmetry following decay of spin-polarized source. {+10}Be deduced
 10BE3c  levels, J, |p.
 10BE c  2004Sa46: {+11}Li(|b{+-}n), measured E{-|g}, I{-|g}, |b-delayed
 10BE2c  neutron spectra. {+10}Be deduced levels, J, |p, halo features.
 10BE c  2005Hi03: {+11}Li(|b{+-}n), measured |b-delayed E{-|g}, E{-n},
 10BE2c  asymmetry following decay of spin-polarized source. {+10}Be deduced
 10BE3c  levels, J, |p, S-factors.
 11LI  P 0           3/2-              8.7 MS    1              20676     80
 10BE  L 0            0+
 10BE cL E         from (1997Ao01, 1997Ao04, 1997Mo35).
 10BE  L 3368         2+
 10BE cL E         from (1997Ao01, 1997Ao04, 1997Mo35).
 10BE  L 5958         2+
 10BE cL E         from (1997Ao01, 1997Ao04, 1997Mo35).
 10BE  L 6179         0+
 10BE cL E         from (1997Ao01, 1997Ao04, 1997Mo35).
 10BE  L 9403
 10BE cL E         from (1997Mo35).
