110CD    110AG B- DECAY (24.56 S)      1972KA34                  12NDS    201206
110CD  H TYP=FUL$AUT=G. G~URDAL and F.G. KONDEV$CIT=NDS 113, 1315 (2012)$
110CD2 H CUT=1-Aug-2011$
110CD DG CC$ FROM BrIcc v2.3 (9-Dec-2011) 2008Ki07, "Frozen Orbitals" appr.
110CD c  1972Ka34: Enriched {+109}Ag target in a metallic powder form was
110CD2c  was irradiated by neutrons at Kyoto University reactor. |g-rays
110CD3c  were detected using Ge(Li) and NaI(Tl) detectors. Measured: E|g, I|g,
110CD4c  |g|g-coin, |g|g(|q). Deduced: Energy levels, J|p, |d
110CD c  Others: 1981Ma09, 1972Ok04, 1970Va08, 1967Mo12, 1965Fr01, 1963Da03,
110CD2c  1963Fr07, 1962Ka07
110CD cL E$From least-squares fit to E|g's
110CD cL J$From adopted levels
110CD cG E,RI$From 1972Ka34, unless otherwise stated
110CD cG E(a),M(a)$From adopted gammas
110CD cG M$From |g|g(|q) in 1972Ka34 and the decay pattern, unless otherwise
110CD2cG stated
110CD cB IB,LOGFT$From total intensity balances and the level scheme, unless
110CD2cB otherwise stated
110CD cB IB$For |b{+-} intensity per 100 decays multiply by 1.0
110CD  N 0.0451    24          0.9970  3
110CD PN                                                                     5
110CD cN NR$From relative I|g and measured I|b (657 keV level)=4.45% {I24}
110CD2cN in 1963Fr07.
110AG  P 0.0          1+               24.56 S   11             2892.9    15
110CD  L 0.0          0+               STABLE
110CD  B              95.18  25           4.6596 25
110CDS B EAV=1199.36 71
110CD cB E$Others: 2891 {I4} (1967Mo12), 2860 (1963Da03), 2870 {I1} (1962Ka07)
110CD  L 657.51     7 2+
110CD  B              4.45   24            5.524 24
110CDS B EAV=894.22 69
110CD cB E$Others: 2220 {I40} (1967Mo12), 2220 (1963Da03), 2180 {I6} (1962Ka07)
110CD cB IB$From 1963Fr07.
110CD2cB I|b(658 keV level)/I|b(g.s.)=0.0465 {I25} (1963Fr07), 0.071 {I22}
110CD3cB (1967Mo12), 0.21 (1963Da03) and 0.14 {I5} (1962Ka07)
110CD  G 657.50    8 100       E2                      0.00314               C
110CDS G KC=0.00272 4$LC=0.000342 5$MC=6.57E-5 10$NC+=1.225E-5 18
110CDS G NC=1.163E-5 17$OC=6.27E-7 9
110CD  L 1473.07   11 0+
110CD cL J$|g|g(|q) only consistent with J=0, if J(657 keV level)=2 (1972Ka34)
110CD  B              0.0382 23            6.80   3
110CDS B EAV=527.43 66
110CD  G 815.50    110.85    2 E2                      0.00183               C
110CDS G KC=0.001591 23$LC=0.000195 3$MC=3.74E-5 6$NC+=7.01E-6 10
110CDS G NC=6.64E-6 10$OC=3.69E-7 6
110CD cG M$A{-2}=0.277 {I30}, A{-4}=0.990 {I50}, 657.51|g gated (0-2-0 spin
110CDxcG sequence)
110CD  G 1473.1    11          E0                                           a
110CD  L 1475.78    9 2+
110CD  B              0.0108 10            7.35   4
110CDS B EAV=526.25 66
110CD  G 818.20    12 0.20    1M1+E2     -1.36   6     0.00191
110CDS G KC=0.001665 24$LC=0.000201 3$MC=3.85E-5 6$NC+=7.25E-6 11
110CDS G NC=6.86E-6 10$OC=3.91E-7 6
110CD cG M,MR$From adopted gammas.
110CD2cG A{-2}=0.416 {I41}, A{-4}=0.075 {I50} (1979Ve03) and A{-2}=0.481 {I82},
110CD3cG A{-4}=0.155 {I112} (1970Kr03), 657.51|g gated
110CD  G 1475.80   13 0.110   6E2                      5.77E-4
110CDS G KC=0.000440 7$LC=5.16E-5 8$MC=9.87E-6 14$NC+=7.51E-5 11
110CDS G NC=1.760E-6 25$OC=1.029E-7 15$IPC=7.32E-5 11
110CD cG RI,M$From adopted gammas. I|g=0.08 {I1} in {+110}Ag |b{+-} decay
110CDxcG (24.56 s)
110CD  L 1731.41   110+
110CD  B              0.0010  5            8.05  22
110CDS B EAV=416.28 64
110CD  G 255.4     3 0.0023  11E2                      0.0556
110CDS G KC=0.0467 7$LC=0.00719 11$MC=0.001397 21$NC+=0.000251 4
110CDS G NC=0.000241 4$OC=9.98E-6 15
110CD cG E,RI,M$From adopted gammas
110CD  G 258.3     1           E0                                           a
110CD  G 1074.00   12 0.02    1E2                      9.74E-4               C
110CDS G KC=0.000849 12$LC=0.0001016 15$MC=1.95E-5 3$NC+=3.66E-6 6
110CDS G NC=3.46E-6 5$OC=1.98E-7 3
110CD cG M$From adopted gammas
110CD  G 1731.4    11          E0                                           a
110CD  L 1783.33   11 2+
110CD cL J$|g|g(|q) only consistent with J=2, if J(657 keV level)=2 (1972Ka34)
110CD  B              0.0107 17            6.95   7
110CDS B EAV=394.39 64
110CD  G 310.4     6 0.0010   5[E2]                    0.0290
110CDS G KC=0.0246 4$LC=0.00357 6$MC=0.000692 11$NC+=0.0001257 20
110CDS G NC=0.0001203 19$OC=5.38E-6 9
110CD cG E,RI$From adopted gammas
110CD  G 1125.80   11 0.34    1M1+E2     +0.28   4     1.01E-3               C
110CDS G KC=0.000886 13$LC=0.0001037 15$MC=1.98E-5 3$NC+=4.78E-6 7
110CDS G NC=3.55E-6 5$OC=2.11E-7 3$IPC=1.023E-6 16
110CD cG MR$From adopted gammas. |d=-0.06 {I+7-12} (1972Ka34) from |g|g(|q)
110CD2cG in 110Ag |b{+-} Decay (24.56 s)
110CD cG M$A{-2}=0.21 {I10}, A{-4}=-0.07 {I14}, 657.51|g gated (2-2-0 spin
110CDxcG sequence)
110CD  G 1783.6    7 0.113   6 E2                      5.49E-4               C
110CD cG RI$From adopted gammas. I|g=0.100 {I14} in {+110}Ag |b{+-} decay
110CDxcG (24.56 s)
110CDS G KC=0.000306 5$LC=3.56E-5 5$MC=6.79E-6 10$NC+=0.000201 3
110CDS G NC=1.212E-6 17$OC=7.15E-8 10$IPC=0.000200 3
110CD  L 2078.60   12 0+
110CD cL J$|g|g(|q) only consistent with J=0, if J(657 keV level)=2 (1972Ka34)
110CD  B              0.0079 15            6.59   9
110CDS B EAV=273.60 60
110CD  G 295.30    8 0.17    3 E2                      0.0342                C
110CDS G KC=0.0290 4$LC=0.00426 6$MC=0.000826 12$NC+=0.0001496 21
110CDS G NC=0.0001433 21$OC=6.29E-6 9
110CD cG M$A{-2}=0.259 {I17}, A{-4}=0.753 {I26}, 1783.6|g gated (0-2-0 spin
110CDxcG sequence)
110CD  G 605.4     3           E0                                           a
110CD  G 2078.4    3           E0                                           a
110CD  L 2078.81    9 3-
110CD  B              0.0027  5            7.05   8
110CDS B EAV=273.52 60
110CD  G 295.42    180.0019  4 (E1)                    0.00805
110CDS G KC=0.00702 10$LC=0.000836 12$MC=0.0001597 23$NC+=2.98E-5 5
110CDS G NC=2.83E-5 4$OC=1.563E-6 22
110CD cG RI,M,MR$From adopted gammas
110CD  G 603.03    4 0.0077  16E1(+M2)   -0.14   22    0.0016 11
110CDS G KC=0.0014 10$LC=0.00017 12$MC=3.2E-5 24$NC+=6.E-6 5
110CDS G NC=6.E-6 5$OC=3.2E-7 24
110CD cG RI,M,MR$From adopted gammas
110CD  G 1421.40   13 0.05    1E1(+M2)   +0.01   8     4.32E-410
110CDS G KC=0.000226 9$LC=2.59E-5 10$MC=4.94E-6 19$NC+=0.000176 3
110CDS G NC=8.8E-7 4$OC=5.22E-8 20$IPC=0.000175 3
110CD cG M,MR$From adopted gammas
110CD  L 2287.42   162+
110CD  B              0.0022  5            6.68  10
110CDS B EAV=193.08 57
110CD  G 1629.90   14 0.05    1M1+E2     +0.06   3     5.86E-4
110CDS G KC=0.000407 6$LC=4.73E-5 7$MC=9.03E-6 13$NC+=0.0001228 18
110CDS G NC=1.615E-6 23$OC=9.66E-8 14$IPC=0.0001211 17
110CD cG M,MR$From adopted gammas
110CD  L 2331.79   13(2+)
110CD  B              0.0089  7            5.96   4
110CDS B EAV=176.67 56
110CD  G 548.4     2   0.038  6[M1]                    0.00533
110CDS G KC=0.00465 7$LC=0.000555 8$MC=0.0001063 15$NC+=2.01E-5 3
110CDS G NC=1.90E-5 3$OC=1.116E-6 16
110CD cG E,RI$From adopted gammas
110CD  G 1674.30   13 0.160   7[M1]                    5.79E-4
110CDS G KC=0.000386 6$LC=4.47E-5 7$MC=8.54E-6 12$NC+=0.0001401 20
110CDS G NC=1.528E-6 22$OC=9.14E-8 13$IPC=0.0001385 20
110CD  L 2662.02   12 0+
110CD cL J$|g|g(|q) only consistent with J=0, if J(657 keV level)=2 (1972Ka34)
110CD  B              0.0063  8            4.83   6
110CDS B EAV=64.45 47
110CD  G 1186.30   12 0.060  13[E2]                    7.92E-4
110CDS G KC=0.000687 10$LC=8.16E-5 12$MC=1.561E-5 22$NC+=8.44E-6 12
110CDS G NC=2.78E-6 4$OC=1.603E-7 23$IPC=5.50E-6 8
110CD  G 2004.40   15 0.080   8E2                      5.85E-4               C
110CDS G KC=0.000246 4$LC=2.85E-5 4$MC=5.44E-6 8$NC+=0.000305 5
110CDS G NC=9.72E-7 14$OC=5.76E-8 8$IPC=0.000304 5
110CD cG M$A{-2}=0.177 {I28}, A{-4}=0.986 {I47}, 657.51|g gated (0-2-0 spin
110CDxcG sequence)
