110CD    110IN EC DECAY (4.92 H)       1977MEZY                  12NDS    201206
110CD  H TYP=FUL$AUT=G. G~URDAL and F.G. KONDEV$CIT=NDS 113, 1315 (2012)$
110CD2 H CUT=1-Aug-2011$
110CD DG CC$ FROM BrIcc v2.3 (9-Dec-2011) 2008Ki07, "Frozen Orbitals" appr.
110CD c  Evaluator's note: Data are from 2000De11
110CD c  Others: 2009Be44, 1992Ku01, 1980Ba58, 1979Sy02, 1977Me15, 1970BuZZ,
110CD2c  1970Ko12, 1970Sa02, 1969SyZZ, 1968SyZZ, 1962Ka08, 1953Bl44, 1951Mc11
110CD cL E$From least-squares fit to E|g's
110CD cL J$From adopted levels
110CD cG E,RI$From 2000De11 (based on 1977MeZY), unless otherwise stated
110CD cG E(a),RI(a)$From adopted gammas
110CD cG M$Deduced from |a(K)exp and |d in 1980Ba58, unless otherwise stated.
110CD2cG |a(K)exp were normalized to |a(K)(657.750|g)=0.00272
110CD cG MR$From adopted gammas
110CD cG E(C)$Doublet
110CD cG E(D)$Triplet
110CD cE TI$Calculated from the total intensity imbalance
110CD cG MR$If no value given it was assumed |d=1.00 for E2/M1,
110CD2cG |d=1.00 for E3/M2 and |d=0.10 for the other multipolarities
110IN  P 0.0          7+               4.92 H    8              3878      12
110CD  N 0.983     19          1.0       1
110CD cN NR$From |SI(|g+ce) to g.s.=100 with the assumption that there is
110CD2cN no direct |b-feeding to the {+110}Cd g.s.
110CD PN
110CD  G 121.17    160.4     2
110CDB G EKC=0.23 12 (1970Ko12) $ K/L=5.8 10 (1962Ka08)
110CD  G 795.42    3 0.33    3
110CD  G 1163.28   7 0.3     1
110CD  G 1802.39   7 0.63    9
110CD  L 0.0         0+
110CD  L 657.755   102+
110CD  G 657.750   10100     2 E2                      0.00314               C
110CDS G KC=0.00272 4$LC=0.000342 5$MC=6.57E-5 10$NC+=1.224E-5 18
110CDS G NC=1.161E-5 17$OC=6.26E-7 9
110CD cG M$K/(L+M)=6.0 {I5} (1962Ka08)
110CD  L 1475.770  122+
110CD  G 818.016   122.3     1 M1+E2     -1.36   6     0.00191              CC
110CDS G KC=0.001666 24$LC=0.000201 3$MC=3.86E-5 6$NC+=7.25E-6 11
110CDS G NC=6.86E-6 10$OC=3.91E-7 6
110CD cG M$|a(K)exp=1.91|*10{+-3} {I15}. Other: 1.9|*10{+-3} {I8} (1970Ko12)
110CD cG MR$From adopted gammas
110CD  G 1475.76   3 1.27    7 E2                      5.77E-4               C
110CDS G KC=0.000440 7$LC=5.16E-5 8$MC=9.87E-6 14$NC+=7.51E-5 11
110CDS G NC=1.760E-6 25$OC=1.029E-7 15$IPC=7.32E-5 11
110CD cG M$|a(K)exp=3.6|*10{+-4} {I7}. Other: 3.8|*10{+-4} {I2} (1970Ko12)
110CD  L 1542.424  124+
110CD  G 884.667   1394.5    19E2                      1.51E-3              CC
110CDS G KC=0.001313 19$LC=0.0001597 23$MC=3.06E-5 5$NC+=5.74E-6 8
110CDS G NC=5.44E-6 8$OC=3.05E-7 5
110CD cG M$|a(K)exp=1.34|*10{+-3} {I8}. Other: 1.31 {I2} (1970Ko12).
110CDxcG K/(L+M)=7.7 {I13} (1962Ka08)
110CD  L 1783.45   3 2+
110CD  G 310.4     6 0.0006  3 [E2]                    0.0290
110CDS G KC=0.0246 4$LC=0.00357 6$MC=0.000692 11$NC+=0.0001257 20
110CDS G NC=0.0001203 19$OC=5.38E-6 9
110CD cG E,RI$From adopted gammas
110CD  G 1125.67   3 0.2     1 M1+E2     +0.28   4     1.01E-3               C
110CDB G EKC=0.9E-3 2 (1979Sy02)
110CDS G KC=0.000886 13$LC=0.0001038 15$MC=1.98E-5 3$NC+=4.78E-6 7
110CDS G NC=3.55E-6 5$OC=2.11E-7 3$IPC=1.019E-6 15
110CD cG MR$From adopted gammas
110CD  G 1783.50   5 0.07    3 E2                      5.49E-4
110CDS G KC=0.000306 5$LC=3.56E-5 5$MC=6.79E-6 10$NC+=0.000201 3
110CDS G NC=1.212E-6 17$OC=7.15E-8 10$IPC=0.000200 3
110CD cG RI,M$From adopted gammas. I|g=0.15 {I8} in {+110}In |e decay (4.92 h)
110CD  L 2078.80    33-
110CD  G 295.42    18 0.0177 23 (E1)                   0.00805              a
110CDS G KC=0.00702 10$LC=0.000836 12$MC=0.0001597 23$NC+=2.98E-5 5
110CDS G NC=2.83E-5 4$OC=1.563E-6 22
110CD  G 603.03    4 0.072   9 E1(+M2)   -0.14   22    0.0016 11            a
110CDS G KC=0.0014 10$LC=0.00017 12$MC=3.2E-5 24$NC+=6.E-6 5
110CDS G NC=6.E-6 5$OC=3.2E-7 24
110CD  G 1421.04   4 0.47    6 E1(+M2)   +0.01   8     4.32E-410             C
110CDS G KC=0.000226 9$LC=2.59E-5 10$MC=4.94E-6 19$NC+=0.000175 3
110CDS G NC=8.8E-7 4$OC=5.23E-8 20$IPC=0.000174 3
110CD cG M$From decay pattern. |a(K)exp=0.51|*10{+-3} {I13} and Mult=M1,E2 by
110CDxcG 1979Sy02
110CD  L 2162.781  123+
110CD  G 620.3553  170.053   8 M1+E2     -0.50   5     0.00391              a
110CDS G KC=0.00341 5$LC=0.000410 6$MC=7.86E-5 11$NC+=1.482E-5 21
110CDS G NC=1.401E-5 20$OC=8.11E-7 12
110CD cG M,MR$From adopted gammas
110CD  G 687.0091  180.127   20M1+E2     -1.69   +2-4  0.00289              a
110CDS G KC=0.00251 4$LC=0.000309 5$MC=5.93E-5 9$NC+=1.111E-5 16
110CDS G NC=1.052E-5 15$OC=5.85E-7 9
110CD cG M,MR$From adopted gammas
110CD  G 1505.00   2 0.26    4 M1+E2     -1.27   3     5.90E-4
110CDS G KC=0.000446 7$LC=5.20E-5 8$MC=9.94E-6 14$NC+=8.21E-5 12
110CDS G NC=1.776E-6 25$OC=1.048E-7 15$IPC=8.02E-5 12
110CD cG MR$From adopted gammas. -0.30 {I7} (1980Ba58) in {+110}In |e Decay
110CDxcG (4.9 h)
110CD  L 2220.024  234+
110CD  G 677.6     5 4.6     5 M1+E2     -0.34   2     0.00320              CC
110CD3 G EKC=2.2E-3 4 (1979Sy02)
110CDS G KC=0.00279 4$LC=0.000332 5$MC=6.37E-5 9$NC+=1.203E-5 17
110CDS G NC=1.136E-5 16$OC=6.65E-7 10
110CD  G 744.26    3 2.0     1 E2                      0.00229
110CDS G KC=0.00199 3$LC=0.000246 4$MC=4.73E-5 7$NC+=8.83E-6 13
110CDS G NC=8.37E-6 12$OC=4.60E-7 7
110CD cG M$From the decay pattern. |a(K)exp=0.0021 {I2}. Other: 0.0022 {I9}
110CD2cG (1970Ko12). Mult=M1+E2 by 1980Ba58 and 1970Ko12
110CD  G 1562.26   4 0.51    3 E2                      5.56E-4
110CDS G KC=0.000394 6$LC=4.61E-5 7$MC=8.80E-6 13$NC+=0.0001067 15
110CDS G NC=1.571E-6 22$OC=9.21E-8 13$IPC=0.0001050 15
110CD cG M$From decay pattern. |a(K)exp=4.5|*10{+-4} {I1} and mult=M1,E2 by
110CDxcG 1979Sy02
110CD  L 2250.478  244+
110CD  G 467.01    4 0.184   22E2                      0.00812
110CD cG RI$From adopted gammas
110CD3 G EKC=13E-3 4 (1979Sy02)
110CDS G KC=0.00698 10$LC=0.000926 13$MC=0.0001785 25$NC+=3.29E-5 5
110CDS G NC=3.14E-5 5$OC=1.580E-6 23
110CD  G 708.12      1.67    17M1+E2     -0.14   3     0.00291              DC
110CDS G KC=0.00254 4$LC=0.000301 5$MC=5.76E-5 8$NC+=1.090E-5 16
110CDS G NC=1.029E-5 15$OC=6.07E-7 9
110CD cG M,MR$From adopted gammas
110CD  G 774.71    7 0.042   21E2                      0.00207
110CDS G KC=0.00180 3$LC=0.000222 4$MC=4.26E-5 6$NC+=7.97E-6 12
110CDS G NC=7.55E-6 11$OC=4.17E-7 6
110CD cG RI,M$From adopted gammas
110CD  G 1592.69   120.15    7 E2                      5.51E-4
110CDS G KC=0.000380 6$LC=4.43E-5 7$MC=8.47E-6 12$NC+=0.0001187 17
110CDS G NC=1.512E-6 22$OC=8.87E-8 13$IPC=0.0001171 17
110CD cG RI,M$From adopted gammas
110CD  L 2287.4    102+                                                        ?
110CD  G 1629.65     0.47      M1+E2     +0.06   3     5.87E-4                 ?
110CDS G KC=0.000408 6$LC=4.73E-5 7$MC=9.03E-6 13$NC+=0.0001227 18
110CDS G NC=1.616E-6 23$OC=9.66E-8 14$IPC=0.0001210 17
110CD cG M,MR$From adopted gammas
110CD  L 2479.896  166+
110CD  E               0.008 9    1.8  19   6.7   5             1.8       19
110CDS E EAV=174.6 53$CK=0.8571 5$CL=0.1107 1$CM+=0.02769 3
110CD  G 229.420   22 0.0209 4 [E2]                    0.0801               a
110CDS G KC=0.0670 10$LC=0.01070 15$MC=0.00208 3$NC+=0.000373 6
110CDS G NC=0.000358 5$OC=1.410E-5 20
110CD  G 937.478   1369.6    14E2                      1.32E-3               C
110CDS G KC=0.001149 16$LC=0.0001390 20$MC=2.66E-5 4$NC+=5.00E-6 7
110CDS G NC=4.73E-6 7$OC=2.67E-7 4
110CD cG M$|a(K)exp=1.14|*10{+-3} {I8}. Other: 1.1|*10{+-3} {I3} (1970Ko12).
110CD2cG K/(L+M)=6.6 {I14} (1962Ka08)
110CD  L 2539.632  175-
110CD  E                          0.6  4    7.9   3             0.6       4  1U
110CDS E CK=0.8552$CL=0.11544 9$CM+=0.02906 3
110CD  G 460.85    8 0.428   8 E2                      0.00845              a
110CDS G KC=0.00726 11$LC=0.000965 14$MC=0.000186 3$NC+=3.43E-5 5
110CDS G NC=3.27E-5 5$OC=1.641E-6 23
110CD cG M$From adopted gammas
110CD  G 997.16    4 10.7    2 E1(+M2)   -0.03   5     4.91E-417             C
110CDS G KC=0.000430 15$LC=4.97E-5 18$MC=9.5E-6 4$NC+=1.79E-6 7
110CDS G NC=1.69E-6 6$OC=9.9E-8 4
110CD cG M$From adopted gammas. Mult=E1(+M2) and |d=-0.03 {I+4-8} from
110CD2cG I|g(|q,H,T) results of 1977Be19 in {+110}In |e Decay (4.9 h).
110CD3cG |a(K)exp=4.1|*10{+-4} {I5} in {+110}In |e Decay (4.9 h). Other:
110CD4cG |a(K)exp=4.7|*10{+-4} {I19} (1970Ko12)
110CD  L 2561.261  194+
110CD  G 341.3     1 0.0417  15[M1]                    0.01715                 ?
110CDF G FLAG=a
110CDS G KC=0.01493 21$LC=0.00181 3$MC=0.000347 5$NC+=6.55E-5 10
110CDS G NC=6.19E-5 9$OC=3.61E-6 5
110CD  G 1018.87     0.30      M1+E2     -0.6    4     0.001235             CC
110CDS G KC=0.00107 4$LC=0.000126 5$MC=2.42E-5 8$NC+=4.57E-6 16
110CDS G NC=4.32E-6 15$OC=2.54E-7 11
110CD cG M,MR$From adopted gammas
110CD  G 1085.52   4 1.39    5 E2                      9.52E-4               C
110CDS G KC=0.000830 12$LC=9.92E-5 14$MC=1.90E-5 3$NC+=3.57E-6 5
110CDS G NC=3.38E-6 5$OC=1.94E-7 3
110CD cG M$|a(K)exp=0.8|*10{+-3} {I2}. Other: 0.7 {I2}. From |a(K)exp M1
110CD2cG contribution cannot be excluded
110CD  G 1903.36   120.30    4 E2                      5.65E-4
110CDS G KC=0.000271 4$LC=3.14E-5 5$MC=6.00E-6 9$NC+=0.000256 4
110CDS G NC=1.071E-6 15$OC=6.33E-8 9$IPC=0.000255 4
110CD cG M$From adopted gammas
110CD  L 2659.792  175-
110CD  E                         1.74  15  7.28   5             1.74      15 1U
110CDS E CK=0.8544 2$CL=0.1163 1$CM+=0.02931 3
110CD  G 120.154   25 1.43   3 M1(+E2)   -0.1    3     0.28   7             a
110CDS G KC=0.24 5$LC=0.031 14$MC=0.006 3$NC+=0.0011 5
110CDS G NC=0.0011 5$OC=5.9E-5 8
110CD cG M,MR$From adopted gammas
110CD  G 409.6     3 0.447   10E1(+M2)   -0.029  23    0.003499
110CDS G KC=0.00305 8$LC=0.000361 10$MC=6.89E-5 18$NC+=1.29E-5 4
110CDS G NC=1.22E-5 4$OC=6.90E-7 18
110CD cG M,MR$From adopted gammas. E1 from |a(K)exp=0.0027 {I10} (1970Ko12) in
110CD2cG {+110}In |e Decay
110CD  G 1117.36   2 4.3     1 E1                      4.01E-4               C
110CDS G KC=0.000346 5$LC=3.98E-5 6$MC=7.60E-6 11$NC+=8.04E-6 12
110CDS G NC=1.356E-6 19$OC=7.98E-8 12$IPC=6.60E-6 10
110CD cG M$|a(K)exp=3.3|*10{+-4} {I7}. Other: 2.8|*10{+-4} {I9} (1970Ko12)
110CD  L 2876.754  256+
110CD  E                         2.33  25  6.24   5             2.33      25
110CDS E CK=0.8593$CL=0.11250 6$CM+=0.02819 2
110CD  G 396.894   22 0.26   17M1+E2                   0.0125 8             a
110CDS G KC=0.0108 6$LC=0.00139 17$MC=0.00027 4$NC+=5.0E-5 6
110CDS G NC=4.7E-5 6$OC=2.50E-6 5
110CD cG M$From adopted gammas
110CD  G 626.24    7 1.5     1 E2                      0.00357
110CDS G KC=0.00309 5$LC=0.000391 6$MC=7.52E-5 11$NC+=1.400E-5 20
110CDS G NC=1.329E-5 19$OC=7.11E-7 10
110CD cG M$|a(K)exp=3.0|*10{+-3} {I4}. Other: 3.5|*10{+-3} {I18} (1970Ko12)
110CD  G 1334.14   6 1.0     1 E2                      6.48E-4               C
110CD3 G EKC=0.5E-3 2 (1970Ko12)
110CDS G KC=0.000539 8$LC=6.35E-5 9$MC=1.215E-5 17$NC+=3.37E-5 5
110CDS G NC=2.17E-6 3$OC=1.259E-7 18$IPC=3.14E-5 5
110CD cG M$From adopted gammas. From |a(K)exp=0.5|*10{+-3} {I2} (1970Ko12)
110CD2cG M1,E2 is favored in {+110}In |e Decay (4.9 h). If
110CD3cG |a(K)exp=0.33|*10{+-3} {I9} (1980Ba58) is accepted, then multipolarity
110CDxcG is E1
110CD  L 2926.709  165+
110CD  G 266.914   120.00030416                                             a
110CD  G 365.448   110.00070 4                                              a
110CD  G 387.075   9 0.00038 2                                              a
110CD  G 446.812   3 0.0281  15M1+E2     -0.39   2     0.00883              a
110CDS G KC=0.00768 11$LC=0.000936 14$MC=0.000180 3$NC+=3.38E-5 5
110CDS G NC=3.20E-5 5$OC=1.83E-6 3
110CD cG M,MR$From adopted gammas
110CD  G 706.67      0.13      M1+E2     -1.15   +5-6  0.00275              DC
110CDS G KC=0.00239 4$LC=0.000291 5$MC=5.58E-5 8$NC+=1.048E-5 15
110CDS G NC=9.92E-6 14$OC=5.61E-7 9
110CD cG M$From 1980Ba58
110CD cG MR$From adopted gammas. -0.5 {I2} in {+110}In |e Decay (4.9 h)
110CD  G 763.93      0.17      E2                      0.00215
110CDS G KC=0.00186 3$LC=0.000230 4$MC=4.42E-5 7$NC+=8.26E-6 12
110CDS G NC=7.83E-6 11$OC=4.32E-7 6
110CD cG M$From adopted gammas
110CD  G 1384.39   170.19    1 M1+E2     -0.44   1     6.82E-4
110CDS G KC=0.000562 8$LC=6.55E-5 10$MC=1.252E-5 18$NC+=4.25E-5 6
110CDS G NC=2.24E-6 4$OC=1.331E-7 19$IPC=4.02E-5 6
110CD cG MR$From adopted gammas. -0.42 {I4} in {+110}In |e Decay (4.9 h)
110CD  L 3064.68    36+
110CD cL J$Other: J=6 from |g|g(|q) results of 1980Ba58
110CD  E                          7.7  3   5.537 23             7.7       3
110CDS E CK=0.8580 1$CL=0.11355 9$CM+=0.02849 3
110CD  G 584.21    8 6.6     2 M1+E2     +0.0    3     0.00458               C
110CDF G FL=2479.896
110CDS G KC=0.00400 6$LC=0.000476 7$MC=9.12E-5 13$NC+=1.725E-5 25
110CDS G NC=1.629E-5 23$OC=9.59E-7 16
110CD cG E$ No final level within 5 sigmas. Uncertainty on energy probably
110CD2cG underestimated. Least-squares fit gives 584.76 {i3}
110CD cG $K/(L+M)=9 {I3} (1962Ka08)
110CD  G 844.667   133.3     1 E2                      1.68E-3               C
110CDS G KC=0.001463 21$LC=0.000179 3$MC=3.43E-5 5$NC+=6.43E-6 9
110CDS G NC=6.09E-6 9$OC=3.40E-7 5
110CD cG M$|a(K)exp=1.46|*10{+-3} {I8}. Other: 1.50|*10{+-3} {I7}
110CD  G 1521.66   200.17    3 [E2]                    5.64E-4
110CDS G KC=0.000415 6$LC=4.86E-5 7$MC=9.28E-6 13$NC+=9.13E-5 13
110CDS G NC=1.655E-6 24$OC=9.69E-8 14$IPC=8.96E-5 13
110CD cG E$|DE|g was increased by the evaluators to fit the level scheme
110CD  L 3121.56    36+
110CD cL J$Other: J=6 from |g|g(|q) results of 1980Ba58
110CD  E                         43.8  11  4.717 20             43.8      11
110CDS E CK=0.8574 2$CL=0.1140 1$CM+=0.02861 3
110CD  G 461.80    134.8       [E1]                    0.00258              CC
110CDS G KC=0.00225 4$LC=0.000265 4$MC=5.07E-5 8$NC+=9.52E-6 14
110CDS G NC=9.01E-6 13$OC=5.12E-7 8
110CD  G 560.32    111.9     1 E2                      0.00483               C
110CDS G KC=0.00417 6$LC=0.000536 8$MC=0.0001032 15$NC+=1.92E-5 3
110CDS G NC=1.82E-5 3$OC=9.54E-7 14
110CD cG M$|a(K)exp=3.8|*10{+-3} {I5}. Other: 3.3|*10{+-3} {I16} (1970Ko12)
110CD  G 581.93    9 8.7     3 E1(+M2)   -0.01   10    0.0015015             C
110CDS G KC=0.00131 13$LC=0.000154 17$MC=2.9E-5 4$NC+=5.5E-6 6
110CDS G NC=5.2E-6 6$OC=3.0E-7 4
110CD  G 641.68    5 26.4    6 M1(+E2)                 0.0035117             C
110CDS G KC=0.00305 16$LC=0.000373 9$MC=7.16E-5 17$NC+=1.34E-5 4
110CDS G NC=1.27E-5 4$OC=7.2E-7 6
110CD cG M$|a(K)exp=2.96|*10{+-3} {I21}. Other: 3.5|*10{+-3} {I8} (1970Ko12).
110CD2cG |d -0.05 {I+16-10} or +0.74 {I+17-25} (1977Be19)
110CD  G 871.08    5 0.32    4 [E2]                    1.56E-3
110CDS G KC=0.001361 19$LC=0.0001658 24$MC=3.18E-5 5$NC+=5.96E-6 9
110CDS G NC=5.65E-6 8$OC=3.16E-7 5
110CD  G 901.53    5 2.0     1 [E2]                    1.44E-3               C
110CDS G KC=0.001257 18$LC=0.0001526 22$MC=2.93E-5 4$NC+=5.49E-6 8
110CDS G NC=5.20E-6 8$OC=2.92E-7 4
110CD  G 1579.07   120.26    6 [E2]                    5.53E-4               C
110CDS G KC=0.000386 6$LC=4.51E-5 7$MC=8.62E-6 12$NC+=0.0001133 16
110CDS G NC=1.538E-6 22$OC=9.02E-8 13$IPC=0.0001117 16
110CD  L 3187.30    38+
110CD cL J$Other: J=7 from |g|g(|q) results of 1980Ba58
110CD  E                         29.6  12  4.806 25             29.6      12
110CDS E CK=0.8567 2$CL=0.11455 12$CM+=0.02878 4
110CD  G 707.40    2 30.0    10E2                      0.00260              DC
110CDS G KC=0.00226 4$LC=0.000281 4$MC=5.40E-5 8$NC+=1.008E-5 15
110CDS G NC=9.56E-6 14$OC=5.21E-7 8
110CD cG M$From |a(K)exp=2.61|*10{+-3} {I16}. E2+M1 with |d=+0.52 {I+12-10}
110CD2cG reported in 1980Ba58 See also 1977Be19. If J|p=8+ M1 component is
110CD3cG impossible. Other: |a(K)exp=2.9|*10{+-3} {I6} (1970Ko12). K/(L+M)=6.0
110CDxcG {I5} (1962Ka08)
110CD  L 3239.517  256+
110CD  E                         4.10  13  5.593 23             4.10      13
110CDS E CK=0.8559 2$CL=0.11511 14$CM+=0.02895 4
110CD  G 759.87    6 3.2     1 M1+E2     +0.29   10    0.00245               C
110CDS G KC=0.00214 4$LC=0.000254 4$MC=4.86E-5 8$NC+=9.19E-6 14
110CDS G NC=8.68E-6 13$OC=5.11E-7 9
110CD cG E$ No final level within 4 sigmas. Uncertainty on energy probably
110CD2cG underestimated. Least-squares fit gives 759.60 {I3}
110CD cG M,MR$From adopted gammas. |a(K)exp=2.2|*10{+-3} {I1} in {+110}In |e
110CDxcG Decay (4.92 h)
110CD  G 1019.48   1 0.7       [E2]                    1.09E-3              C
110CDS G KC=0.000952 14$LC=0.0001144 16$MC=2.19E-5 3$NC+=4.12E-6 6
110CDS G NC=3.90E-6 6$OC=2.22E-7 4
110CD  G 1697.77   250.26    1 [E2]                    5.45E-4
110CDS G KC=0.000336 5$LC=3.91E-5 6$MC=7.47E-6 11$NC+=0.0001628 23
110CDS G NC=1.334E-6 19$OC=7.85E-8 11$IPC=0.0001614 23
110CD cG E$|DE|g was increased by the evaluators to fit the level scheme
110CD  L 3275.32    48+
110CD  E                         0.33  3   6.64   5             0.33      3
110CDS E CK=0.8554 2$CL=0.11554 16$CM+=0.02907 5
110CD  G 795.42    3 0.33    3 E2                      0.00194
110CDS G KC=0.001689 24$LC=0.000208 3$MC=3.98E-5 6$NC+=7.46E-6 11
110CD cG M$From adopted gammas. |a(K)exp=2.6|*10{+-3} {I8} in {+110}In |e Decay
110CDxcG (4.9 h)
110CDS G NC=7.07E-6 10$OC=3.92E-7 6
110CD  L 3525.22    5 6+
110CD  E                         4.21  14  5.04   4             4.21      14
110CDS E CK=0.8480 7$CL=0.1213 5$CM+=0.03076 15
110CD  G 461.1       2.3       E2                      0.00843              CC
110CDS G KC=0.00725 11$LC=0.000963 14$MC=0.000186 3$NC+=3.43E-5 5
110CDS G NC=3.26E-5 5$OC=1.638E-6 23
110CD cG M$From adopted gammas
110CD  G 648.58    8 0.4     1 M1+E2     +0.20   +10-120.003576
110CDS G KC=0.00311 5$LC=0.000370 6$MC=7.09E-5 10$NC+=1.341E-5 19
110CDS G NC=1.266E-5 18$OC=7.45E-7 12
110CD cG EKC$=4.2|*10{+-3} {I12} (1979Sy02). Other: 1.2|*10{+-3} {I4} (1980Ba58)
110CD  G 1045.24   9 0.82    4 M1(+E2)   +0.3    3     0.001194              C
110CDS G KC=0.00104 4$LC=0.000122 4$MC=2.34E-5 7$NC+=4.43E-6 13
110CDS G NC=4.18E-6 12$OC=2.48E-7 9
110CD cG M$From adopted gammas. E2(+M1) from |a(K)exp=1.0|*10{+-3} {I2} in
110CD2cG {+110}In |e Decay (4.9 h). Other: 8|*10{+-4} {I3} (1970Ko12)
110CD cG MR$From adopted gammas
110CD  G 1305.11   9 0.35    3 [E2]                    6.70E-4
110CDS G KC=0.000563 8$LC=6.65E-5 10$MC=1.272E-5 18$NC+=2.73E-5 4
110CDS G NC=2.27E-6 4$OC=1.316E-7 19$IPC=2.49E-5 4
110CD  G 1982.77   180.39    1 [E2]                    5.80E-4
110CDS G KC=0.000251 4$LC=2.91E-5 4$MC=5.55E-6 8$NC+=0.000294 5
110CDS G NC=9.92E-7 14$OC=5.87E-8 9$IPC=0.000293 5
