110MO    110NB B- DECAY                2011WA26                  12NDS    201206
110MO  H TYP=FUL$AUT=G. G~URDAL and F.G. KONDEV$CIT=NDS 113, 1315 (2012)$
110MO2 H CUT=1-Aug-2011$
110MO c  {+110}Nb nuclei were produced in a reaction involving the {+238}U beams
110MO2c  at E=345 MeV/A incident on a 3 mm thick Be target at RIKEN. A total of
110MO3c  5.210{+4} {+110}Nb ions were produced. The reaction products were
110MO4c  separated using the BigRIPS spectrometer and subsequently implanted on
110MO5c  a stack of nine DSSD that were used to detect |b{+-} particles and
110MO6c  conversion electrons. Gamma rays were detected using four
110MO7c  Compton-suppressed Ge clover detectors placed in a close geometry
110MO8c  around the DSSD's.
110MO cL E$From a least-squares fit to E|g
110MO cL J$From the assigned band structures and systematics. The assignments
110MO2cL are tentative
110MO CL BAND(A)$KP=0+, GS band
110MO CL BAND(B)$|g vibrational band
110MO cG E,RI$From 2011Wa26
110MO cG M$From the observed band structures. The assignments are tentative
110MO cB IB$Since the decay scheme is incomplete (pandemonium),
110MO2cB the quoted values should be considered as tentative
110MO cB $Since the decay scheme is incomplete (pandemonium),
110MO2cB no log| {Ift} values were deduced
110NB  P 0.0         (5)                   82 MS 4              1.23E+4   3
110MO  N 0.41      7           1.00       1.0
110MO PN                                                                     4
110MO cN NR$|STI(g.s.)=60 {I8} (|b{+-}n({+110]}Nb)=40 {I8} (1996Me09)).
110MO  L 0.0            0+               0.296 S 17                         A
110MO cL T$From adopted levels
110MO  L 213.77    10  (2+)                                                 A
110MO  G 213.8     1   100   12[E2]                    0.0782
110MOS G NC=0.000245 4$OC=1.055E-5 15
110MOS G KC=0.0670 10$LC=0.00930 14$MC=0.001670 24$NC+=0.000255 4
110MO  L 494.21    14  (2+)                                                 B
110MO  G 280.6     2    21    5[M1]                    0.01597
110MOS G NC=4.40E-5 7$OC=2.48E-6 4
110MOS G KC=0.01402 20$LC=0.001617 23$MC=0.000289 4$NC+=4.64E-5 7
110MO  G 494.1     2    38    7[E2]                    0.00491
110MOS G NC=1.384E-5 20$OC=7.21E-7 11
110MOS G KC=0.00429 6$LC=0.000515 8$MC=9.21E-5 13$NC+=1.456E-5 21
110MO  L 599.69    14  (4+)                                                 A
110MO  B               6     5
110MO  G 385.9     1    56    9[E2]                    0.01055
110MOS G NC=3.04E-5 5$OC=1.520E-6 22
110MOS G KC=0.00918 13$LC=0.001136 16$MC=0.000203 3$NC+=3.19E-5 5
110MO  L 700.75    17  (3+)                                                 B
110MO  G 206.6     2    18    4[M1]                    0.0352
110MOS G NC=9.77E-5 14$OC=5.46E-6 8
110MOS G KC=0.0308 5$LC=0.00359 6$MC=0.000643 10$NC+=0.0001031 15
110MO  G 487.0     2    30    6[M1]                    0.00411
110MOS G NC=1.117E-5 16$OC=6.35E-7 9
110MOS G KC=0.00362 5$LC=0.000410 6$MC=7.33E-5 11$NC+=1.180E-5 17
110MO  L 915.51    25  (4+)                                                 B
110MO  B               9     3
110MO  G 421.3     2    21    6[E2]                    0.00799
110MOS G NC=2.28E-5 4$OC=1.160E-6 17
110MOS G KC=0.00697 10$LC=0.000852 12$MC=0.0001525 22$NC+=2.40E-5 4
110MO  L 1131.70   24  (6+)                                                 A
110MO  B              12     4
110MO  G 532.0     2    29    6[E2]                    0.00395
110MOS G NC=1.108E-5 16$OC=5.83E-7 9
110MOS G KC=0.00346 5$LC=0.000412 6$MC=7.36E-5 11$NC+=1.166E-5 17
110MO  L 1163.47   21  (5+)                                                 B
110MO  B              14     4
110MO  G 462.9     3    22    6[E2]                    0.00598
110MOS G NC=1.693E-5 24$OC=8.74E-7 13
110MOS G KC=0.00522 8$LC=0.000631 9$MC=0.0001129 16$NC+=1.78E-5 3
110MO  G 563.7     2    12    5[M1]                    0.00291
110MOS G NC=7.88E-6 11$OC=4.49E-7 7
110MOS G KC=0.00256 4$LC=0.000290 4$MC=5.17E-5 8$NC+=8.33E-6 12
