110PD    110AG EC DECAY (24.56 S)      1965FR01                  12NDS    201206
110PD  H TYP=FUL$AUT=G. G~URDAL and F.G. KONDEV$CIT=NDS 113, 1315 (2012)$
110PD2 H CUT=1-Aug-2011$
110PD DG CC$ FROM BrIcc v2.3 (9-Dec-2011) 2008Ki07, "Frozen Orbitals" appr.
110PD c  The parent {+110}Ag nuclide was produced via neutron capture  on
110PD2c  {+109}Ag. The thermal neutrons were produced via {+9}Be(d,n) reaction,
110PD3c  at E(d)=1 MeV. The K-X rays were detected using 5|*5 cm NaI-crystal
110PD4c  detector. |b-rays were detected using a plastic scintillator detector.
110PD5c  Measured: E(K| x ray), I(K| x ray).
110PD cL E,J$From adopted levels
110PD  N 1.0                   0.0030  6
110PD PN 1.0                             1.0
110AG  P 0.0          1+               24.56 S   11              889      11
110PD  L 0.0          0+               STABLE
110PD  E                         0.30  6   4.09   9
110PDS E CK=0.8617$CL=0.11121 6$CM+=0.02707 2
110PD cE IE$from I(K| x ray) in 1965Fr01
110PD  L 373.80    7  2+
110PD  E                         0.02  LE   4.8  GE
110PDS E CK=0.8573 3$CL=0.11463 19$CM+=0.02804 6
110PD cE IE$estimated by evaluators from I(374|g)/I(658|g in {+110}Cd), as seen
110PD2cE in figure 1 of 1972Ka34
110PD  G 373.80    8   0.02  LEE2                      0.01448
110PDS G KC=0.01245 18$LC=0.001661 24$MC=0.000314 5$NC+=5.17E-5 8
110PDS G NC=5.17E-5 8
110PD cG E,M$From adopted gammas
