110PD    110RH B- DECAY (3.35 S)       1988AY02                  12NDS    201206
110PD  H TYP=FUL$AUT=G. G~URDAL and F.G. KONDEV$CIT=NDS 113, 1315 (2012)$
110PD2 H CUT=1-Aug-2011$
110PD DG CC$ FROM BrIcc v2.2 (31-Mar-2008) 2008KiAA, "Frozen Orbitals" appr.
110PD c  Source: {+238}U(p,F), E(p)=20 MeV. IGISOL on-line mass separator
110PD2c  facility was used to separate the parent {+110}Rh nucleus.
110PD3c  The {+110}Rh production rate was |?2|*10{+3}  ions/|mC.
110PD4c  The ion beams of the separated activities were implanted on a 6 mm
110PD5c  wide moving tape. The |g-rays were detected by 25% and 23% coaxial
110PD8c  Ge detectors. A 1.4 cm{+3} planar Ge detector was used to detect the
110PD9c  low-energy |g-rays. The conversion electrons were detected by a 3 mm
110PDac  thick, L(n)-cooled Si(Li) detector. |b-rays were detected with a 1
110PDbc  mm thick NE102 plastic  |DE detector in a combination with a 6.0 cm
110PDdc  long and 7.5 cm in diameter NEE102 plastic scintillator.
110PDec  Measured: E|g, I|g, |g|g, |b|g, ce. Deduced: Levels, Mult., J|p
110PD c  Other: 1972PiZQ
110PD cL E$From least-squares fit to E|g
110PD cL J$From adopted levels
110PD cG E$From 1988Ay02. |DE|g=0.3 keV, as stated by the authors
110PD cG RI$From 1988Ay02, combination of both {+110}Rh |b- (3.35 s) (J|p=(1+))
110PD2cG and {+110}Rh |b- (28.0 s) (J|p=(6+)) decays
110PD cG M$From adopted gammas
110PD cB $Since the decay scheme is incomplete, no I|b{+-} and log| {Ift}
110PD2cB values were calculated
110RH  P 0.0         (1+)              3.35 S    12             5505      18
110PD  N     0.53  AP              1.00
110PD PN                                                                     5
110PD cN NR$From |SI(|g+ce)(g.s.)=57% {i22}, based on 43% {i22} {+110}Rh
110PD2cN (J|p=(1{++})) direct |b{+-} feeding to {+110}Pd g.s. (J|p=0+)
110PDxcN (1988Ay02)
110PD  L 0.0         0+
110PD  B             43      22
110PD cB IB$From 1988Ay02, by comparing the total beta intensity to that
110PD2cB deduced in coincidence with 373.88|g during the beam-off period
110PD  L 373.88    212+
110PD  G 373.8     3 100       E2
110PD cG M$From 1988Ay02, the conversion electrons were measured but the value
110PD2cG of |a(exp) was not given by the authors
110PD  L 813.63    232+
110PD  G 439.7     3 14.9    5 E2+M1      -4.6   +19-12
110PD cG MR$From adopted gammas
110PD  G 813.7     3 5.5     8 [E2]
110PD  L 946.5      40+
110PD  G 572.6     3 2.2     6 [E2]
110PD  L 1170.6     30+
110PD  G 357.0     3 2.4     7 [E2]
110PD  G 796.7     3 7.5     10[E2]
110PD  L 1214.40   24 2+
110PD  G 840.5     3 1.6     6
110PD  G 1214.4    3 1.1     5
