110RH    110RU B- DECAY                1991JO11                  12NDS    201206
110RH  H TYP=FUL$AUT=G. G~URDAL and F.G. KONDEV$CIT=NDS 113, 1315 (2012)$
110RH2 H CUT=1-Aug-2011$
110RH c  Source: {+238}U(p,F), E=20 MeV. The experiment was performed using
110RH2c  |a(M)-20 cyclotron and the IGISOL on-line mass separator facility. The
110RH3c  production rate of the parent {+110}Ru was |?3|*10{+2} atoms/|mC.
110RH4c  The beta decay energies were determined with a |DE-E telescope detector
110RH5c  system consisting of a 300 mm{+2}, 0.5 mm thick Si(Au) surface
110RH6c  barrier |DE detector and a 60 mm thick and 75 mm in diameter plastic
110RH7c  scintillator E detector. The gamma rays were detected by a 20% and a
110RH8c  25% coaxial Ge detectors and a 1.4cm{+3} planar Ge detector. The
110RH9c  conversion coefficients were measured using magnetic lens type
110RH2c  conversion electron spectrometer ELLI. Measured:
110RH4c  E|b{+-},E|g,I|g,|g|g,|b|g, ce, T{-1/2}. Deduced: Levels, mult, J|p.
110RH cB IB,LOGFT$From intensity balances and the adopted level scheme by the
110RH2cB evaluators. Values are tentative, since the level scheme is incomplete
110RH3cB (pandemonium)
110RH cL E$From least-square fit to E{-|g}'s
110RH cL J$From 1991Jo11
110RH cG E,RI$From 1991Jo11
110RU  P 0.0         0+                12.04 S   17             2774      20
110RH  N    0.023   8              1.00
110RH cN NR$From |SI(|g+ce)(g.s.)=30% {i10}, based on 70% {i10} {+110}Ru g.s.
110RH2cN (J|p=0{++}) to {+110}Rh g.s. (J|p=1{++}) |b{+-} feeding (1991Jo11)
110RH  G 96.0      2 50      5
110RH cG E$Observed in coincidence with Rh K x-rays and |b-rays at A=110 but
110RH2cG could not be placed in the level scheme
110RH  L 0.0         (1+)              3.35 S    12                          M1
110RH cL T$From adopted levels
110RH  B 2810      5070      10            4.36   7
110RHS B EAV=1149.2 94
110RH cB IB$Deduced in 1991Jo11 by comparing the total intensities of all
110RH2cB {+110}Rh |g-rays and that of 373.8|g ({+110}Pd) from 30 s beam-off
110RH3cB period. The value for the {+110}Rh g.s. (J|p=1{++}) to {+110}Pd g.s.
110RH4cB (J|p=0{++}) decay branch was not reported in 1991Jo11
110RH  L 112.19     91+
110RH  B             27      10            4.69  17
110RHS B EAV=1096.7 94
110RH  G 112.2     1 1000    10M1                      0.249                 C
110RH cG M$From |a(K)exp=0.19 {I4} (from ce data) and |a(K)exp=0.22 {I15} (from
110RH2cG Ge(|g)-Ge(|g/x) coincidence data) in 1991Jo11
110RHS G KC=0.216 3$LC=0.0264 4$MC=0.00491 7$NC+=0.000853 13
110RHS G NC=0.000813 12$OC=4.05E-5 6
110RH  L 166.15    15 (1)
110RH  B             0.8      4            6.19  22
110RHS B EAV=1071.5 94
110RH  G 54.0      2 16      3                                               C
110RH  G 166.1     2 26      8                                               C
110RH  L 200.4     5  (1)
110RH  B             0.21    10            6.74  21
110RHS B EAV=1055.5 94
110RH  G 88.2      5 9       3
110RH  L 228.26    21 (1)
110RH  B             0.41    16            6.43  17
110RHS B EAV=1042.5 94
110RH  G 116.1     2 18      3                                               C
110RH  L 251.60    14 (1)
110RH  B             0.6     4              6.3   3
110RHS B EAV=1031.7 94
110RH  G 85.4      5 9       3                                               C
110RH  G 139.4     2 14      8                                               C
110RH  G 251.6     2 21      7                                               C
110RH  L 667.1     3  (1)
110RH  B             0.57    24            5.95  19
110RHS B EAV=839.5 92
110RH  G 415.4     3 17      5                                               C
110RH  G 439.0     5                                                         C
110RH  G 554.8     5 8       3
