110RU    252CF SF DECAY                2009Zh24,2009LU18         12NDS    201206
110RU  H TYP=FUL$AUT=G. G~URDAL and F.G. KONDEV$CIT=NDS 113, 1315 (2012)$
110RU2 H CUT=1-Aug-2011$
110RU c  2009Zh24,2009LuZZ: Source of {+252}Cf |?60 |mCi
110RU2c  was placed between two iron foils with a thickness of 10 mg/cm{+2}
110RU3c  and in the center of Gammasphere array (at LBNL),
110RU4c  consisting of 101 Compton-suppressed Ge detectors. A total of
110RU5c  5.7|*10{+11} triple-|g or higher coincident events were collected.
110RU7c  Measured: E|g, I|g, |g|g(|q), |g|g|g.
110RU c  Others: 2009Lu01, 2003Ji03, 2005Go40, 2004Ha19, 2002Ha40, 2001Kr13,
110RU2c  1995Lu10, 1997Ha64, 1986Ma22, 1980ChZM, 1972Wi15,
110RU3c  1971Ch44, 1971Ho29, 1970Ch11, 1970Jo20, 1970Wa05
110RU cL E$From a least-square fit to E{-|g}. |DE|g=0.5 keV was assumed
110RU2cL by evaluators for all transitions
110RU cL J$From 2009Lu18 and 2009Zh24, based on the multipolarities of the
110RU2cL transitions deduced by using |g|g(|q), systematics of low-lying
110RU3cL collective states in Ru isotopes, |g decay pattern and the observed
110RU4cL band structure
110RU CL BAND(A)$GS band.
110RU CL BAND(B)$One-phonon quasi-|g band, |a=0.
110RU CL BAND(C)$One-phonon quasi-|g band,|a=1.
110RU CL BAND(D)$Two-phonon quasi-|g band.
110RU2cL Assignment based on the decay of this band mainly to
110RU3cL one-phonon quasi-|g band.
110RU CL BAND(E)$Band based on (10+) at 3193.4 keV in 2009Zh24.
110RU2cL J|p assignments are tentative. This band could have
110RU3cL negative parities and odd spins one unit less. Assigned as
110RU4cL four-quasiparticle band in 2003Ji03, but the authors stated that more
110RU5cL experimental data needed for assigning a definitive configuration
110RU CL BAND(G)$ Band based on 7- at 2426.5 keV
110RU CL BAND(F)$ Band based on 6- at 2242.9 keV
110RU CL BAND(I)$ Band based on (5-) at 2145.3 keV
110RU CL BAND(H)$ Band based on (4-) at 2016.3 keV
110RU CG MR$LABEL=RI
110RU cG E,RI$From 2009Zh24 and 2009Lu18. I|g normalized to the strongest branch
110RU2cG from each level
110RU cG MR$Relative intensities from 1995Lu10, normalized to I|g(240.8|g)=100
252CF  P 0.0          0+               2.645 Y   8
110RU  N                       0.03086 8
110RU PN                                                                     6
110RU  G 71.7
110RU cG E$From 1971Ho29. 72 keV |g-ray is also reported in 1970Wa05
110RU2cG (extracted from measured internal conversion electron energies) and a
110RU3cG 2.2 ns lifetime deduced from the relative intensities of the electron
110RU4cG peaks with an estimated accuracy of |+20%
110RU  G 96.2
110RU cG E$From 1971Ho29. Same |g-ray was also reported in 1970Jo20 with a
110RU2cG 550 ns lifetime. Not reported in 1970Wa05
110RU  G 131.8
110RU cG E$From 1971Ho29. Also reported by 1970Jo20 with a 11 ns lifetime
110RU  G 150
110RU cG E$Reported by 1970Wa05, but tentatively assigned to {+111}Ru by
110RUxcG 1971Ho29
110RU  G 222.5
110RU cG E$From 1970Jo20
110RU  L 0.0          0+               12.04 S   17                         A
110RU cL T$From adopted levels
110RU  L 240.8      7 2+               0.34 NS   4                          A
110RU cL T$From 1974JaYY, deduced by varying the distance between source and
110RU2cL one of the fragment detectors with a micrometer screw.
110RU3cL Others: 0.23 ns from 1972Wi15 and 1970Ch11 and <0.5 ns from 1970Wa05
110RU cL MOMM1$+0.88 {I14}, from g-factor=+0.44 {I7} measured using
110RU2cL time-integral perturbed angular correlation technique (T{-1/2}=0.30 ns
110RU3cL 2 from 1980ChZM, {+254}Cf decay) in 2005Sm08 and 2004Sm04
110RU  G 240.8       100        E2       100
110RU cG M$A{-2}=0.229 {I101}, A{-4}=0.195 {I153} from |g(|q) in 1972Wi15;
110RU2cG |a(K)exp/|a(L)exp|?4.0 in 1970Wa05
110RU  L 612.7      7 2+                                                    B
110RU  G 371.9       100                 14
110RU  G 612.7       81.9    10          12
110RU  L 663.4      84+                15.4 PS   17                         A
110RU cL T$From 2001Kr13, using differential recoil distance method. Others:
110RU3cL 13.4 ps 10 (1986Ma22). However, this is a combined value for
110RU4cL {+108}Ru and {+110}Ru since the 4+ to 2+ transitions for both isotopes
110RU5cL can not be resolved
110RU  G 422.6       100                 74
110RU  L 859.9      73+                                                     C
110RU  G 196.5       1.5     2           0.5
110RU  G 247.3       20.6    3           6
110RU  G 619.1       100                 25
110RU  L 1084.5     84+                                                     B
110RU  G 224.5       2.7     2
110RU  G 421.0       50.6    15          4
110RU  G 471.7       100                 12
110RU  G 843.6       15.9    10          3
110RU  L 1137.2    120+
110RU  G 896.4       100
110RU  L 1239.2     96+                2.4 PS    10                         A
110RU cL T$From 2001Kr13, using differential recoil distance method
110RU  G 575.7       100                 44
110RU  L 1375.5     85+                                                     C
110RU  G 291.0       3.6     2
110RU  G 515.5       100                 23
110RU  G 711.9       20.3    6           4
110RU  L 1396.9     72+
110RU  G 259.6                                                                 ?
110RU  G 537.2       33.3    27
110RU  G 733.3       22.2    27
110RU  G 783.9       22.2    16
110RU  G 1156.2      100
110RU  G 1396.9      44.4    29
110RU  L 1618.4     8(4+)                                                   D
110RU  G 534.0       26.7    21
110RU  G 758.5       66.7    44
110RU  G 1005.7      100
110RU  G 1377.6      13.3    8
110RU  L 1656.2     82+
110RU  G 796.3       100
110RU  G 1043.6      25.0    20
110RU  G 1415.4      88      4
110RU  L 1684.3     96+                                                     B
110RU  G 308.7       7.7     4
110RU  G 445.2       11.1    7           0.8
110RU  G 599.8       100                 10
110RU  G 1021.0      23      4           2
110RU  L 1820.5     8(2+,3+)
110RU  G 164.5       31      2
110RU  G 423.5       100
110RU  G 960.5       25.0    25
110RU  G 1579.8      25.0    21
110RU  L 1860.8     9(5+)                                                   D
110RU  G 242.4       100
110RU  G 776.4       12.5    8
110RU  G 1000.9      12.5    11
110RU  L 1944.5    10 8+                                                    A
110RU  G 705.3       100                 16
110RU  L 2016.3     8(4-)                                                   H
110RU  G 398.0       22.5    LT
110RU  G 931.8       27      4
110RU  G 1156.4      100
110RU  G 1353.0      29      3
110RU  L 2020.9    10 7+                                                    C
110RU  G 645.5       100                 8
110RU  G 781.7       7.4     7
110RU  L 2042.4    13
110RU  G 221.9       100
110RU  L 2110.8     9(6+)                                                   D
110RU  G 492.4       43      5
110RU  G 735.4       4.8     6
110RU  G 1026.4      100
110RU  L 2145.3     9(5-)                                                   I
110RU  G 129.1                                                                 ?
110RU cG E$From Figure 4 of 2009Lu18 and Figure 1 of 2009Lu01
110RU  G 527.1       33      4
110RU  G 1060.8      40      4
110RU  G 1481.9      100
110RU  L 2242.9     9 6-                                                    F
110RU  G 226.5       21.5    11
110RU  G 867.5       100       D         9
110RU cG M$From 2009Lu18:(867.5|g)(515.5|g)(|q): A{-2}=-0.052 {I14},
110RU2cG A{-4}=-0.002 {I21}. In 2009Lu01, A{-4} = +0.002 {I21} is quoted.
110RU3cG The theoretical values for a pure dipole
110RU4cG transition are: A{-2}=-0.071, A{-4}=0; and for a pure quadrupole
110RU5cG transition are A{-2}=-0.112 and A{-4}=-0.054.
110RU6cG (867.5|g)(394.5|g)(|q): A{-2}=-0.079 {I14}, A{-4}=+0.023 {I20}.
110RU7cG The theoretical values for a pure dipole
110RU9cG transition are: A{-2}=-0.071, A{-4}=0; and for a pure quadrupole
110RUacG transition are A{-2}=-0.007 and A{-4}=-0.023.
110RU  L 2328.1     9(6-)                                                   H
110RU  G 182.8       3.7     3
110RU  G 312.0       12.7    6
110RU  G 643.6       13.5    18
110RU  G 952.5       100
110RU  G 1088.8      41      13
110RU  L 2397.0    118+                                                     B
110RU  G 452.5       12.9    19
110RU  G 712.7       100                 4
110RU  L 2426.5    10 7-                                                    G
110RU  G 183.6       6.0     20
110RU  G 742.3       20      3
110RU  G 1187.2      100       D         7
110RU cG M$From 2009Lu18: (1187.2|g)(575.5|g)(|q): A{-2}=-0.086 {I11},
110RU2cG A{-4}=+0.010 {I17}. The theoretical values for a pure dipole
110RU5cG transition are: A{-2}=-0.071, A{-4}=0; and for a pure quadrupole
110RU6cG transition are: A{-2}=-0.102 and A{-4}=-0.051
110RU  L 2516.7     97-                                                     I
110RU  G 188.7       0.2                                                       ?
110RU  G 371.4       6.8     13
110RU  G 832.3       6.1     25
110RU  G 1277.5      100
110RU  L 2637.4    10 8-                                                    F
110RU  G 210.9       42.5    11
110RU  G 309.3       15.1    7
110RU  G 394.5       100
110RU  G 616.5       38.1    13
110RU  L 2759.6    11 10+                                                   A
110RU  G 815.0       100                 6
110RU  L 2764.7    10(8-)                                                   H
110RU  G 247.9       34      3
110RU  G 436.7        100
110RU  G 820.2       12.5    21
110RU  L 2777.0    12 9+                                                    C
110RU  G 756.0       100                 2
110RU  L 2892.8    10(9-)                                                   G
110RU  G 255.4       15.2    11
110RU  G 466.3       47.1    18
110RU  G 948.2       100                 4
110RU  L 3041.4    10(9-)                                                   I
110RU  G 276.8       5.8     13
110RU  G 524.7       41      4
110RU  G 1096.8      100
110RU  L 3113.0    15(10+)
110RU  G 716.0       100
110RU  L 3175.4    11(10-)                                                  F
110RU  G 282.6       14.5    7
110RU  G 537.9       100
110RU  L 3193.4    11(10+)                                                  E
110RU  G 416.4       100
110RU  G 796.3       24      5
110RU  G 1249.0      51      5
110RU  L 3254.3    13 10+                                                   B
110RU  G 857.3       100
110RU  L 3337.1    11(10-)                                                  H
110RU  G 295.9       21      5
110RU  G 572.4       100
110RU  G 577.7       0.1                                                       ?
110RU  L 3485.4    11(11-)                                                  G
110RU  G 309.9       19      3
110RU  G 592.6       100
110RU  G 725.9       87      9
110RU  L 3627.2    16 11+                                                   C
110RU  G 850.2       100
110RU  L 3647.2    14 12+                                                   A
110RU  G 887.6       100                 2
110RU  L 3689.9    11(11-)                                                  I
110RU  G 352.8       8.6     23
110RU  G 648.5       100
110RU  G 930.3       37      9
110RU  L 3700.1    13(12+)
110RU  G 940.5       100                 2
110RU  L 3719.1    12(12+)                                                  E
110RU  G 464.9       2.9     LE
110RU  G 525.7       100
110RU  G 959.5       7.1     12
110RU  L 3818.7    12(12-)                                                  F
110RU  G 333.3       9.9     10
110RU  G 643.2       100
110RU  L 3956.9    18(12+)
110RU  G 843.9       100
110RU  L 4038.8    13(12-)                                                  H
110RU  G 348.8       15      4
110RU  G 701.7       100
110RU  L 4153.9    16 12+                                                   B
110RU  G 899.6       100
110RU  L 4195.5    13(13-)                                                  G
110RU  G 376.8       22.5    LE
110RU  G 710.2       100
110RU  L 4351.0    14 14+                                                   A
110RU  G 650.9       14.0    4
110RU  G 703.9       100                 1
110RU  L 4370.6    13(14+)                                                  E
110RU  G 651.5       100
110RU  G 670.4       1.8     LE
110RU  L 4446.3    15(13-)                                                  I
110RU  G 756.4       100
110RU  L 4556.2    19 13+                                                   C
110RU  G 929.0       100
110RU  L 4566.5    14(14-)                                                  F
110RU  G 370.9       10.5    23
110RU  G 747.9       100
110RU  L 4874.1    16(14-)                                                  H
110RU  G 835.3       100
110RU  L 5010.9    17(15-)                                                  G
110RU  G 815.3       100
110RU  L 5143.1    17(16+)                                                  E
110RU  G 772.5       100
110RU  L 5150.7    18 16+                                                   A
110RU  G 799.7       100                 0.7
110RU  L 5302.5    18(15-)                                                  I
110RU  G 856.2       100
110RU  L 5412.8    17(16-)                                                  F
110RU  G 846.3       100
110RU  L 6017.5    20(18+)                                                  E
110RU  G 874.4       100
110RU  L 6050.8    20 18+                                                   A
110RU  G 900.1       100
