110SB    110TE EC DECAY                1977KI11                  12NDS    201206
110SB  H TYP=FUL$AUT=G. G~URDAL and F.G. KONDEV$CIT=NDS 113, 1315 (2012)$
110SB2 H CUT=1-Aug-2011$
110SB c  1977Ki11: {+110}Te was produced by {+58}Ni({+58}Ni,xpyn),
110SB2c  {+63}Cu({+58}Ni,xpyn). Beam : E({+58}Ni)=290 MeV. Target: |?3 mg/cm{+2}
110SB3c  {+58}Ni and {+63}Cu. Recoil products were stopped in the tantalum
110SB4c  capsule-cathode of the ion source and were mass-separated after
110SB5c  reionization, by the GSI on-line mass separator facility. A plastic
110SB6c  detector for |b-detection, a Ge(Li) detector for |g-detection, a Ge
110SB7c  detector for X-ray-detection were used. Particles were identified using
110SB8c  300 mm{+2}, 300 |mm thick surface barrier detector. Protons and
110SB9c  |a-particles were discriminated using a |DE-E telescope.
110SB c  Other: 1981RoZX
110TE  P 0.0         0+                18.6 S    8              5220      9
110SB  N                       1.0
110SB cG E$From 1977Ki11.
110SB cG E(A)$From 1981RoZX
110SB  G 107.5                                                              A
110SB  G 219.1     6
110SB  G 605.9     6
110SB  G 894.8                                                              A
