110TC    110MO B- DECAY                1994LH02,2004WA03         12NDS    201206
110TC  H TYP=FUL$AUT=G. G~URDAL and F.G. KONDEV$CIT=NDS 113, 1315 (2012)$
110TC2 H CUT=1-Aug-2011$
110TC DG CC$ FROM BrIcc v2.2 (31-Mar-2008) 2008KiAA, "Frozen Orbitals" appr.
110TC c  1994Lh02: Source produced via {+232}Th(p,F) reaction.
110TC2c  Detection system: IGISOL on-line mass separator, collecting tape,
110TC3c  one plastic scintillator, one |g-x Ge and one large Ge detectors.
110TC4c  Production rate of {+110}Mo was around 4 atoms/s (quoted by 2004Wa03).
110TC5c  Measured: |b|g, |g|g, |b|g(t), T{-1/2}, ce.
110TC c  2004Wa03: Source produced via {+238}U(p,F) reaction.
110TC2c  Detection system: IGISOL on-line mass separator, collecting tape,
110TC3c  two plastic scintillators and three Ge detectors. Production rate of
110TC4c  {+110}Mo was 42 atoms/s. Measured: |b|g, |g|g, |b|g(t)
110TC cB IB$From intensity balances and the adopted level scheme by the
110TC2cB evaluators. However, the decay scheme suffers from pandemonium, thus
110TC3cB the quoted values should be considered as tentative
110TC cB LOGFT$Since the decay scheme is incomplete, due to pandemonium, the
110TC2cB values are tentative
110TC cL E$From a least-square fit to E{-|g}
110TC cL J$From 2004Wa03 and 1994Lh02, unless otherwise noted.
110TC2cL However, since the decay scheme is incomplete such assignments
110TC3cL should be considered as tentative.
110TC cG E,RI$From 2004Wa03
110MO  P 0               0+            0.296 S   17             6480      30
110TC  N     0.50   3              1.00
110TC cN NR$From |SI(|g+ce)(g.s.)=100. Direct |b{+-} feeding to g.s. is assumed
110TC2cN to be negligible.
110TC PN                                                                     5
110TC  L 0.0          (2,3+)            0.900 S  13
110TC cL J,T$From adopted levels
110TC  L 39.50      9
110TC  G 39.4      1        8LT(M1)                    4.05
110TCS G KC=3.53 6$LC=0.430 7$MC=0.0781 13$NC+=0.01316 21
110TCS G NC=0.01236 20$OC=0.000800 13
110TC cG M$From |a(K)exp=2.9 {I18} (1994Lh02).
110TC2cG However, E1 assignment is also possible.
110TC  L 53.30     10 (1+)
110TC cL J$From adopted levels
110TC  B             17.2    17            4.91   6
110TCS B EAV=2895 15
110TC  G 53.3      1    19.8 9 (M1)                    1.68
110TCS G KC=1.464 22$LC=0.177 3$MC=0.0322 5$NC+=0.00544 9
110TCS G NC=0.00511 8$OC=0.000332 5
110TC cG M$From |a(K)exp=1.4 {I7} (1994Lh02).
110TC2cG However, E1 assignment is also possible.
110TC  L 142.05    11 (1+)              10 NS     LT
110TC cL T$From 1994Lh02
110TC  B             4.2     12            5.50  13
110TCS B EAV=2853 15
110TC cB IB$Quoted as 13% in the text, but listed as 2.5% {I12} in Table 2 in
110TC2cB 2004Wa03
110TC  G 142.1     2 100       [M1]                    0.1059
110TCS G KC=0.0925 14$LC=0.01099 16$MC=0.00200 3$NC+=0.000338 5
110TCS G NC=0.000317 5$OC=2.09E-5 3
110TC  L 185.00    15 (1+)
110TC  B             9.4     7             5.13   5
110TCS B EAV=2832 15
110TC  G 131.7     1 16.6    5 [M1]                    0.1302
110TCS G KC=0.1138 17$LC=0.01355 20$MC=0.00246 4$NC+=0.000417 6
110TCS G NC=0.000391 6$OC=2.58E-5 4
110TC  L 263.00    10 (1+)
110TC cL J$From adopted levels
110TC  B             24.9    21            4.69   5
110TCS B EAV=2795 15
110TC  G 121.0     1 41.3    6 [M1]                    0.1644
110TCS G KC=0.1436 21$LC=0.01714 25$MC=0.00311 5$NC+=0.000527 8
110TCS G NC=0.000494 7$OC=3.25E-5 5
110TC  G 223.4     1 21.1    21
110TC  G 262.9     2 8.2     9
110TC  L 467.58    12 (1+)
110TC  B             2.3     5             5.65  10
110TCS B EAV=2697 15
110TC  G 203.6     2 2.0     4
110TC cG E$The least-square fit gives 204.57 keV 9
110TC  G 325.7     1 5.4     3
110TC  L 589.6      4
110TC  B             1.15    22            5.92   9
110TCS B EAV=2638 15
110TC  G 447.6     3 2.3     4
110TC  L 740.65    11 (1+)
110TC cL J$From adopted levels
110TC  B             38      3             4.35   5
110TCS B EAV=2566 15
110TC  G 273.0     1 2.9     8
110TC  G 477.8     1 25.6    15
110TC  G 598.4     1 39.9    20
110TC  G 741.1     2 8.2     10
110TC  L 908.75    15 (1+)
110TC  B             3.3     4             5.35   6
110TCS B EAV=2485 15
110TC  G 766.7     1 6.5     6
