110XE    114BA A DECAY (0.43 S)        2002MA19,1997JA12         12NDS    201206
110XE  H TYP=FUL$AUT=G. G~URDAL and F.G. KONDEV$CIT=NDS 113, 1315 (2012)$
110XE2 H CUT=1-Aug-2011$
110XE c  2002Ma19: Parent {+114}Ba was produced through the {+58}Ni({+58}Ni,2n)
110XE2c  reaction at the GSI online mass separator. {+58}Ni beam energy was
110XE3c  varied between 222 MeV and 248 MeV. Highly enriched {+58}Ni target
110XE4c  thicknesses ranged from 2.0 mg/cm{+2} to 3.8 mg/cm{+2}. |a particles
110XE5c  were detected using E-|DE telescopes consisting of two silicon
110XE6c  surface-barrier detectors. Measured: E|a, %|a, T{-1/2}
110XE c  Others: 2005Ja03, 2003Mb01, 2003Ro08, 2001Ro35, 1995Gu10, 1995Gu01,
110XE2c  1981Sc17
114BA  P  0            0+                0.43 S  +30-15         3534      42
114BA cP QP$From 2011AuZZ and 2003Au03 based on E|a=3410 {I40} (2002Ma19)
114BA cP T$From the measured grow-in and decay patterns in 1997Ja12
110XE  N 1.0         1.0       0.009   3
110XE cN BR$%|a=0.9 {I3} in 2002Ma19, deduced by comparing the observed 39 |a
110XE2cN events with the 980 |bp events, detected simultaneously in |DE-E
110XE3cN coincidence, and %|bp=17 {I2} from 1997Gu22
110XE PN  1.0                                                                3
110XE cA HF$r{-0}({+110}Xe)=1.756 {I84} was deduced when HF(3410|a)=1
110XE  L  0            0+                93 MS   3
110XE cL $%|a=64 {I35} (2002Ma19), deduced by assuming %|a({+114}Ba)=0.9 {I3}
110XE2cL and %|a({+106}Te)=100
110XE cL $E|a=3737 {I30} (1981Sc17) and 3730 {I30} (2002Ma19)
110XE cL T$From adopted levels.
110XE  A  3410     40  100         1
110XE cA E$From 2002Ma19, deduced using anti-coincidences between |DE and E
110XE2cA detectors.
