111AG    111PD B- DECAY (23.4 M)       1977KR14,1969BE11,1969SC1209NDS    200905
111AG  H TYP=FUL$AUT=Jean Blachot$CIT=NDS 110, 1239 (2009)$CUT=1-Feb-2008$
111AG c  1987Ze04 propose two levels at 568.5 and 568.8 instead of 568.8
111AG2c  based on coincidence
111AG c  Measured: |g, |g|g(1977Kr14, 1969Be11, 1969Sc12)
111AG cG E,RI$E|g, I|g are from 1977Kr14, unless otherwise indicated
111AG cG E(A),RI(A)$From 1969Be11
111AG cG E(B)$From 1977Kr14 (5.5-h {+111}Pd decay)
111AG cG RI(D)$From branching in ({+3}He,pn|g), one expects I|g(509|g from
111AG2cG 568.5)=24 {I13}, and I|g(509|g from 568.8)=23 {I7}, nearly twice the
111AG3cG observed intensity
111AG CL BAND(F)   (K=1/2(431)) BAND IN ANALOGY WITH SIMILAR CONFIGURATIONS
111AG2cL populated in {+107}In-{+119}In. A=18.7, a=-1.5 calc from
111AG3cL 1/2,3/2,7/2 E(levels). Other interpretation given by 1977Gl06.
111PD  P 0.0         5/2+              23.4 M    2              2217      11
111AG  N 0.0087    7  1.0      1.0       1.0
111AG cN NR        if no direct |b{+-} feeding to {+111}Ag g.s. and if
111AG2cN %|b{+-}=0.7 for 59.8 level ({+111}Ag)
111AG PN 0.0087    7
111AG  G 414       1 3       1
111AG  G 1246      1 0.4     2                                              A
111AG  G 1348      2 2       1
111AG  G 1395      1 0.5     3                                              A
111AG  G 1549      1 0.6     3                                              A
111AG  G 1863.2    100.3     2                                              A
111AG  L 0.0         1/2-              7.45 D    1
111AG cL T$from 7.45 d {i1} (1960Ba49), 7.450 d {i17} (1974Ro18)
111AG2 L %B-=100
111AG  L      59.87 77/2+              64.8 S    8                           M1
111AG2 L %IT=99.3$  %B-=0.7 2
111AG cL E$from I|g(245|g,{+111}Cd)/I|g(580|g)=0.58 {i4} (1977Kr14)
111AG  B             95.3    4           5.85    5
111AGS B EAV=     852 23$
111AG cB E$2130 {i50} (1957Kn38) s. Others: 2150 {i100} (1952Mc34), 2100 {i100}
111AG2cB (1960Pr07)
111AG cB IB$using I|g(59.8|g)=63 {i5}(1969Be11) gives I|b=95.3 {i4};
111AG2cB other I|g(59.8|g)=43 {i5}(1977Kr14) would give I|b=95.1
111AG  G 59.82     8 63      5 E3                      181
111AGS G KC=   42.9   $LC=  114.6   $MC=  23.56   $NC+=   4.23   $
111AG cG RI$from 1969Be11. Others: 43 {i5} (1977Kr14), 79 {i21} (1969Sc12)
111AG cG M$from L1/L2/L3=7.0 {i15}/100/130 {i2}, K/L=0.64 {i20} (1978Sh08)
111AG2cG HF(E3,59.8|g)=21 W.u.
111AG  L     130.29 99/2+              1.22 NS   2
111AG cL T$from |b(ce(K) 70|g)(t): 1976Sv04
111AG  G 70.43     8 90       3 M1+(E2)  0.12    LE    1.18     197        5
111AGS G KC=  1.030   $LC= 0.1410   $MC= 0.0268   $NC+=0.00531   $
111AG cG RI$from I(|g+ce) and |a. Others: 80 {i5} (1969Be11), 106 {i21}
111AG2cG (1969Sc12), 50 {i8} (1977Kr14).
111AG3cG |d|<0.12 deduced by 1976Sv04 from L-subshell ratios
111AG cG TI$from an intensity balance at the 130 level.
111AG  L     289.76103/2-
111AG  G 289.8     1 12.2    9 [M1]                    0.024
111AGS G KC=0.02076   $LC=0.00250   $MC=0.00047   $
111AG  L     376.66 73/2+              16 NS     1                          F
111AG cL T$from 1977Gl06 (377|g)(t);
111AG2cL branching: I|g(377|g)/I|g(317|g)/I|g(87|g)=100/4.2/3.33 (1977Gl06)
111AG  B             0.18                8.3
111AGS B EAV=     708 23$
111AG  G 87.0        1.8       [E1]                    0.22
111AGS G KC= 0.2078   $LC= 0.0255   $MC=0.00479   $NC+=0.00091   $
111AG cG E,RI$from 1977Gl06
111AG  G 316.8     2 2.4     3 [E2]                    0.026
111AGS G KC=0.02216   $LC=0.00312   $MC=0.00060   $NC+=0.00012   $
111AG cG RI$av of 2.2 (1977Gl06), 3.2 {i4} (1977Kr14), 1.8 {i2}
111AG2cG (1969Be11), 2.6 {i4} (1969Sc12)
111AG  G 376.68    8 53      3 [E1]                    0.004
111AGS G KC=0.00354   $LC=0.00041   $
111AG  L     391.20105/2-
111AG  B             0.027   AP          9.1     AP
111AGS B EAV=     701 23$
111AG  G 101.4     7 0.6     3
111AG  G 391.2     1 3.1     1
111AG  L     404.77161/2+                                                   F
111AG  G 404.8     2 10.0    6
111AG  L     545.8414 7/2+                                                  F
111AG  B             0.08    AP          8.5     AP
111AGS B EAV=     632 23$
111AG  G 169.4     2 4.0     17
111AG  G 415.5     3 8.8     3                                              B
111AG cG RI$av of: 10 {i2} (1969Be11), 7 {i2} (1969Sc12), <15 (1977Kr14)
111AG  G 485.8     2 3.1     6
111AG  L     568.5 2  5/2+
111AG  B             0.05                8.2
111AGS B EAV=     622 23
111AG  G 279.0     2 1.2     4
111AG cG E$the placement of this |g and the two levels (568.5,568.8) are
111AG2cG based on coincidence work of 1987Ze04 in ({+3}He,pn|g)
111AG  G 509.1     6 25      3                                              &
111AGX G FLAG=D
111AG cG E$see the 279|g
111AG  L     568.8 1  5/2+
111AG  B             0.10                8.2
111AGS B EAV=     622 23$
111AG  G 438.5     1 5.8     6
111AG  G 509.1     6 25      3                                              &
111AGX G FLAG=D
111AG  L     606.93 9 5/2+                                                  F
111AG  B             0.39                7.7
111AGS B EAV=     605 23$
111AG  G 202.2     4 1.2     3
111AG  G 230.3     2 2.8     3
111AG  G 476.7     1 6.9     6
111AG  G 547.00    8 44      3
111AG  L     641.7319 3/2-
111AG cL E$weakly populated in decay; enhanced in pickup
111AG2cL and stripping reactions
111AG  G 352.2     6 0.7     3
111AG  G 641.7     2 2.0     9
111AG3 G FLAG=@
111AG cG RI$from I|g/I|g(352.2|g)=2.80 {I21} in ({+3}He,pn|g)
111AG  L     683.04117/2+,9/2+
111AG  G 552.6     2 1.9     3
111AG  G 623.2     1 33      2
111AG  L     710.2810(5/2+,7/2+)
111AG  B             1.36    14          7.1     1
111AGS B EAV=     559 22$
111AG  G 141.8     5 0.05    2                                              A
111AGB G FL=568.8
111AG  G 580.00    8 100
111AG  G 650.4     1 66      3
111AG  L     809.0421 5/2-
111AG  B             0.018   AP          8.8     AP
111AGS B EAV=     516 22$
111AG  G 418       1 0.5     3
111AGX G FLAG=A
111AG  G 519.3     2 1.2     6                                              B
111AG  G 808.5       0.14    9                                              @
111AG cG RI$from I|g(519|g)/I|g(519|g+809|g)=0.08 {I4} in ({+3}He,pn|g)
111AG  L      876.1 5
111AG  B             0.022   AP          8.7     AP
111AGS B EAV=     487 22$
111AG  G 166       1 1.5     10
111AG  G 745.7     6 1.7     7
111AG  G 816.5     100.9     5                                              A
111AG  L    1062.2016(3/2+,5/2+)
111AG  B             0.16                7.6
111AGS B EAV=     407 22$
111AG  G 494.1     4 1.0     5
111AGX G FL=568.5
111AG  G 657.3     6 2.8     3
111AG  G 685.4     2 6.0     7
111AG  G 773       1 0.5     2                                              A
111AG  G 1002.3    3 7.3     13
111AG  L     1085.6 4(7/2+)
111AG  B             0.07    AP          7.9     AP
111AGS B EAV=     397 22$
111AG  G 478.9     6 2.3     13
111AG  G 516.4     6 3.1     7
111AG cG RI$assigned also to 1062.2 level; however, branching in ({+3}He,pn|g)
111AG2cG suggests that all the intensity belongs with the 1085.7 level
111AGX G FL=568.8
111AG  G 955.5     6 4.5     4
111AG  L    1086.4720(3/2+,5/2+)
111AG  B             0.16                7.5
111AGS B EAV=     397 22$
111AG  G 540.7     6 3.1     6
111AG  G 709.8     2 15.0    15
111AG  G 1026.6    101.0     5                                              A
111AG  L     1119.3 4(3/2+)
111AG  B             0.10                7.7
111AGS B EAV=     383 21$
111AG  G 742.6     4 2.0     5
111AG  G 1059.8    101.5     5                                              A
111AG  L     1170.3 6(3/2+,5/2+)
111AG  B             0.034   AP          8.1     AP
111AGS B EAV=     362 21$
111AG  G 624       1 2.0     5                                              A
111AG cG RI$from I|g/I|g(794|g) in ({+3}He,pn|g) one expects I|g=0.4 {I7}
111AG  G 793.8     6 2.1     4
111AG  L    1180.29153/2+,5/2+
111AG  B             0.17                7.4
111AGS B EAV=     358 21$
111AG  G 611.3     4 2.1     5
111AGX G FL=568.8
111AG  G 635       1 2.5     20
111AG  G 775.5     3 5.0     5
111AG  G 803.8     3 4.1     7
111AG  G 890       1 0.5     2                                              A
111AG  G 1120.4    2 16.0    15
111AG cG RI$assigned also to 1120 level by 1969Be11 but branching in
111AG2cG ({+3}He,pn|g) is consistent with placement entirely from 1190 level
111AG  L    1210.44173/2+
111AG  B             0.10                7.5
111AGS B EAV=     345 21$
111AG  G 603.1     5 2.7     13
111AG cG RI$I|g:I|g(834|g):I|g(921|g)=1.09 {I24}: 1.0 {I7}: 2.90 {I12} in
111AG2cG ({+3}He,pn|g) suggests that only part of the 603|g should be assigned
111AG3cG as deexciting the 1210 level
111AG  G 641.7     2 5.0     10                                             @
111AG cG E$placement from 1974Bu15; deexcites 1705 and/or 1519
111AG2cG levels (1969Be11,1969Sc12), placement in ({+3}He,pn|g) is from 1210
111AG3cG and 642 levels
111AG cG RI$from I|g=7.0 {I5} for the doubly placed 641.9|g and I|g deduced for
111AG2cG placement from the 642 level
111AGB G FL=568.8
111AG  G 833       1 1.0     5                                              A
111AG  G 921.4     6 2.9     6
111AG  L     1506.1 7                                                          ?
111AG  G 937.3     100.8     4                                              A
111AGB G FL=568.8
111AG  G 1506      1 0.1     1                                              A
111AG  L    1518.80145/2+,7/2+
111AG  B             1.4     2           5.8     1
111AGS B EAV=     222 20$
111AG  G 308.4     2 1.1     1
111AG  G 808.5       3.1     4                                              @
111AG cG RI$from I|g=3.2 {I4} for the doubly placed 809|g (weighted average of
111AG2cG 3.4 {i5} (1977Kr14), 3.0 {i15} (1969Be11), 2.6 {i8} (1969Sc12) and I|g
111AG3cG deduced for placement from the 809 level
111AG  G 835.7     2 32      2
111AG  G 950.0     101.0     4                                              A
111AGB G FL=568.8
111AG  G 1388.5    2 64      5
111AG  G 1459.0    3 67      5
111AG  L     1602.5 45/2+
111AG cL E$based on |g|g-anticoincidence spectra (1974Bu15)
111AG  B             0.029   AP          7.3     AP
111AGS B EAV=     190 19$
111AG  G 1311.2    100.9     5                                              A
111AG  G 1542.9    4 2.6     3
111AG  L     1621.9 83/2+
111AG cL E$({+3}He,d) excitation with L=2 probably corresponds
111AG  B             0.013   AP          7.6     AP
111AGS B EAV=     183 19$
111AG  G 1015      1 1.0     5                                              A
111AG  G 1053      1 0.5     3                                              A
111AGB G FL=568.8
111AG  L     1674.3 43/2-
111AG  B             0.021   AP          7.2     AP
111AGS B EAV=     164 19$
111AG  G 1067.1    5 1.5     5                                              A
111AG  G 1269.7    5 1.0     3                                              A
111AG  L     1704.8 4(5/2+,7/2+)
111AG  B             0.06    AP          6.7     AP
111AGS B EAV=     153 19$
111AG  G 1022      1 0.8     4                                              A
111AG  G 1098      1 0.8     4                                              A
111AG  G 1574.5    5 3.1     5
111AG  G 1644.3    102.3     5                                              A
