111AG    111PD B- DECAY (5.5 H)        1977KR14,1969BE11,1969SC1209NDS    200905
111AG  H TYP=ERR$AUT=J. Tuli$DAT=11-Jul-2014$COM=corrected NR to agree with PN$
111AG  H TYP=FUL$AUT=Jean Blachot$CIT=NDS 110, 1239 (2009)$CUT=1-Feb-2008$
111AG c  Measured: |g, |g|g(1977Kr14,1969Be11,1969Sc12)
111AG2c  |g angular correlations (1988Br31)
111AG cG E,RI$E|g,I|g are from 1977Kr14, except as noted
111AG cG E(D),RI(D)$From 1969Be11
111AG CL BAND(F)   1/2+(431) BAND.
111AG2cL For J=1/2,5/2 members, see 23-min {+111}Pd |b{+-} decay
111PD  P 172.2       11/2-             5.5 H     1              2217      11
111AG  N 0.077     11 1.0      0.27    3 3.70
111AG PN 0.021     2
111AG cN NR$per 100 (it+|b{+-})
111AG2cN decays of parent, if no direct |b{+-} feeding
111AG3cN to {+111}Ag g.s. or 59.8 level
111AG cN BR$from I|g(172|g,{+111}Pd)/I|g(391|g,{+111}Ag)=6.3 {i6};
111AG2cN av of 6.5 {i8} (1977Kr14), 6.1 {i2} (1969Be11). Other: 8.7 {i6}
111AGxcN (1969Sc12)
111AG  G 444.2     2 6.3     7
111AG  G 519.3     2 5.6     11                                             @
111AG cG RI$from I|g=7.5 {I8} for observed |g and I|g=1.9 {I8} deduced for
111AG2cG placement from the 809 level. Note that
111AG3cG in ({+3}He,pn|g) there is a 519|g placed also from a 1202 level
111AG  G 716       1 2       1                                              D
111AG  G 808.5     2 3.0     5                                              @
111AG cG RI$from I|g=3.4 {I5} for observed |g and I|g=0.35 {I17} deduced for
111AG2cG placement from the 809 level. In ({+3}He,pn|g) there is an 809|g
111AG3cG placed also from a 1768 level
111AG  G 1076      1 2       1                                              D
111AG  G 1270      1 2       LE
111AG  G 1309      1 3       LE
111AG  G 2064.1    101.4     8                                              D
111AG  G 2086      1 2       LE
111AG  L 0.0         1/2-              7.45 D    1
111AG  L      59.79 47/2+              64.8 S    8                           M1
111AG cL E$%|b{+-} feeding assumed negligible for 1U-transition
111AG2cL %|b{+-}=0.7 {i2} from 23.4-min {+111}Pd decay data
111AG  G 59.77     4 4.8     3  E3                     186      903       60
111AGS G KC=   43.0   $LC=  115.2   $MC=  23.68   $NC+=   4.26   $
111AG cG E$from 1978Sh08 (ce). Others: 59.9 {i1} (1969Be11), 59.8 {i1}
111AG2cG (1969Sc12), 59.8 {i3} (1977Kr14)
111AG cG TI$calc to achieve intensity balance about 59.8 level.
111AG cG RI$from I(|g+ce) and |a. Measured I|g=35 {i8}
111AG2cG (1969Be11,1977Kr14) for equilibrium 5.5-h +
111AG3cG 23-min source
111AG cG M$from L1:L2:L3=7.0 {i15}:100:130 {i2}, K/L=0.64 {i20} (1978Sh08)
111AG  L     130.30 79/2+
111AG  B             7.4     30            8.19  19
111AGS B EAV=894 19
111AG  G 70.44     7 378     27M1+E2     0.12    LE    1.18     3
111AGS G KC=  1.030   $LC= 0.1409   $MC= 0.0268   $NC+=0.00530   $
111AG cG E$from 1976Sv04. Other: 70.4 {i3} (1977Kr14)
111AG cG RI$from 1969Be11. Others: 414 {i60} (1977Kr14), 486 {i100}
111AGxcG (1969Sc12)
111AG cG M,MR$from L1:L2:L3=100 {i8}:11 {i8}: <8 (1976Sv04)
111AG  L     289.64 83/2-
111AG  G 289.8     1 52      5 [M1]                    0.024
111AGS G KC=0.02076   $LC=0.00250   $MC=0.00047   $
111AG  L     376.70103/2+                                                   F
111AG cL           Branching: I|g(377|g):I|g(317|g):I|g(87|g)=100:4.2:3.3
111AGxcL (1977Gl06)
111AG  G 87.0        1.45      [E1]                    0.22
111AGS G KC= 0.2078   $LC= 0.0255   $MC=0.00479   $NC+=0.00091   $
111AG cG E$E|g from 1977Gl06
111AG cG RI$branching: I|g(377|g):I|g(317|g):I|g(87|g)=100:4.2:3.3 (1977Gl06)
111AG  G 316.9     7 1.85       [E2]                   0.026
111AGS G KC=0.02213   $LC=0.00312   $MC=0.00059   $NC+=0.00012   $
111AG cG RI$from I|g branching (1977Gl06). Others: 2 {i1} (1977Kr14), 0.3 {i1}
111AGxcG (1969Be11)
111AG  G 376.7     1 44      6                         0.004
111AGS G KC=0.00354   $LC=0.00041   $
111AG  L     391.29 85/2-
111AG  G 101.8     1 14      2 [M1]                    0.41
111AGS G KC=  0.349   $LC= 0.0433   $MC=0.00819   $NC+=0.00164   $
111AG  G 391.3     1 270     22[E2]                    0.013
111AGS G KC=0.01134   $LC=0.00152   $MC=0.00029   $
111AG  L     545.69107/2+                                                   F
111AG  B             1.0     7              8.7   4
111AGS B EAV=705 18
111AG  G 169.1     5 22      7 [E2]                    0.22
111AGS G KC= 0.1845   $LC= 0.0325   $MC=0.00625   $NC+=0.00117   $
111AG  G 415.5     3 81      18
111AG  G 485.9     1 26      4
111AG  L     682.97177/2+,9/2+
111AG  G 552.6     2 1.2     4
111AG cG RI$I|g from I|g(552.6|g)/I|g(623|g)=0.058 {i10} ({+111}Pd g.s. decay)
111AG cG E$E|g from 23-min decay
111AG  G 623.2     3 20      6
111AG  L     705.3611(11/2+)
111AG  B             0.4     5              8.9   6
111AGS B EAV=633 18
111AG  G 575.0     1 159     15
111AG  G 645.6     5 5       3                                              D
111AG  L      710.3 4 (5/2+,7/2+)
111AG  G 580.00    8 100
111AG  L     808.75135/2-
111AG  G 418       1 2.7     13                                             D
111AG  G 519.3     2 1.9     8                                              @
111AG cG RI$I|g from I|g/I|g(417|g)=0.71 {I6} in ({+3}He,pn|g)
111AG  G 808.5     2 0.35    17                                             D
111AG3 G FLAG=@
111AG cG RI$I|g from I|g/I|g(417|g)=0.13 {I6} in ({+3}He,pn|g)
111AG  L     824.4811
111AG cL E$({+3}He,d) excitation at 817 with L=(4) probably corresponds
111AG  B             1.2     3             8.33  13
111AGS B EAV=580 18
111AG  G 118.7     6 5       3
111AG  G 694.2     1 100
111AG  L     845.75107/2-
111AG  G 454.5     2 56      9 M1+E2                                        @
111AG cG MR$from 1988Br31. |d=-0.014 {i46} or +8.1 +4.9-2.3.
111AG2cG The measured |g(|q) gives a strong preference
111AG3cG for the larger value.
111AG cG RI$69 {i6} doublet resolved via |g|g
111AG  G 556.1     1 14      2
111AG  L      876.4 4
111AG  G 166       1 5       3
111AG cG E$assigned by 1977Kr14 to the 1987 level. Reassigned by the evaluator
111AG2cG to the 876 level, on the basis of branching in 23-min |b{+-} decay
111AG3cG and in ({+3}He,pn|g)
111AG  G 745.6     5 6.3     11
111AG  G 817       1 5       3
111AG  L      959.0 311/2+                                                  F
111AG  B             1.6     5             8.05  16
111AGS B EAV=521 18
111AG  G 413.5     3 89      21
111AG  G 828.3     5 2.8     12                                             @
111AG cG RI$I|g from I|g/I|g(413|g)=0.032 {I11} in ({+3}He,pn|g)
111AG  L     986.9523 5/2-
111AG  G 595.4     5 6.3     6
111AG  G 697       1  7      4
111AG cG RI$other: 2.7 {I13} (1969Be11)
111AG  L    1023.84119/2-
111AG  B             0.5     4              8.5   4
111AGS B EAV=493 18
111AG  G 632.8     2 178     15
111AG  G 894       2 3       AP
111AG  L    1153.39117/2-
111AG  G 308.1     4 7       3
111AG  G 762.2     1 63      5 M1+E2     -0.20   3
111AG cG MR$other: |d=-20 {I+28-6}. The negative anisotropy favors
111AG2cG the smaller value in agreement with 1987Ze04.
111AG  G 862.8     5 7.5     20
111AG  G 1022.5    5 7       4
111AG  L    1159.8221
111AG  B             0.22    13             8.7   3
111AGS B EAV=434 18
111AG  G 454.5     2 13      5                                              @
111AG  G 1029.0    152.3     9                                              @
111AG cG RI$I|g from I|g/I|g(454|g)=0.18 {I3} in ({+3}He,pn|g)
111AG  L    1463.4712 (5/2-,7/2-)
111AG  G 439.3     2 12.1    20
111AG  G 477       1 2       LE
111AG  G 617.5     3 3.5     20
111AG  G 654.7     2 7.5     8
111AG  L     1542.4 5(13/2)                                                 F
111AG  B             0.30    8             7.90  15
111AGS B EAV=276 16
111AG  G 583.4     4 13      3
111AG cG E$weighted average: 583.2 {I5} (1977Kr14), 583.5 {I5} (1969Sc12);
111AG2cG other: 584.0 (1969Be11)
111AG  L    1549.47139/2-,11/2-
111AG  B             2.1     4             7.04  13
111AGS B EAV=273 16
111AG  G 525.6     1 65      7 M1+E2
111AG cG MR$1988Br31 have not been able to discriminate among three choices of
111AG2cG |d for J(1550)=9/2 or 11/2.
111AG  G 703.8     2 33      4
111AG  L    1705.9217 (7/2+,9/2-)
111AG  B             0.89    15            7.09  13
111AGS B EAV=213 16
111AG  G 552.2     2 14      3
111AG  G 718.9     2 9       3
111AG  G 882.1     3 10.7    10                                             &
111AG  G 1001.2    5 5       2
111AG  L    1748.6611
111AG  G 724.82    2 14.0    13
111AG cG E$assigned to 1549.5 by 1974Bu15 and 1969Sc12; however, a 724.52 in
111AG2cG ({+3}He,pn|g) is assigned to a 1748 level. This placement is consistent
111AG3cG with the (724.8|g)(633|g) coin reported by 1977Kr14
111AG  L    1781.6515(9/2+,11/2+)
111AG  B             1.2     2             6.77  14
111AGS B EAV=184 15
111AG  G 1098.5    106       3                                              D
111AG  G 1651.3    2 36      4
111AG  G 1721.9    2 17      2
111AG  L    1821.4810(9/2-,11/2-)
111AG  B             6.4     8             5.94  14
111AGS B EAV=170 15
111AG  G 272.0     2 8.3     8
111AG  G 357.9     1 21      2
111AG  G 668.5     2 49      5 M1+E2
111AG cG MR$1988Br31 have not been able to discriminate among three choices of
111AG2cG |d for J(1821)=9/2 or 11/2.
111AG  G 797.8     1 51      3 M1+E2
111AG cG MR$1988Br31 have not been able to discriminate among three choices of
111AG2cG |d for J(1821)=9/2 or 11/2.
111AG  G 944.7     5 6.5     20
111AG  G 975.2     5 8       2
111AG  G 996.3     4 13      3
111AG  G 1115.9    2 55      5
111AG  G 1691.1    2 64      5
111AG  L    1905.7818(9/2-,11/2-)
111AG  B             1.2     2             6.41  16
111AGS B EAV=139 15
111AG  G 753.0     4 6.0     20
111AG  G 882.1     3 10.7    10                                             &
111AG  G 1200.1    3 16      2
111AG  G 1222.5    5 4.5     30
111AG  G 1775.2    5 23      3
111AG  L     1964.4 5
111AG cL $In ({+3}He,pn|g) a 1905.2|g deexcites a 1965.8 level. It is possible
111AG2cL that the 1905|g assigned here to the 1964.4 level actually deexcite
111AG3cL the higher-energy member of the 1965 doublet
111AG  B             0.39    12            6.70  21
111AGS B EAV=119 14
111AG  G 1088.0    5 10      3
111AG  G 1139.6    7 3       2
111AG  G 1905      1 4       3
111AG cG E$see comment on 1964.4 level
111AG  L    1987.8719(13/2-)
111AG  B             1.5     3             6.03  19
111AGS B EAV=111 14
111AG  G 828.3     5 5.9     20                                             @
111AG cG RI$from I|g=8.7 {I16} for the doubly placed 828|g and value deduced for
111AG2cG placement from the 959 level
111AG  G 1029.0    15 2.9    LT                                             @
111AG cG RI$I|g=0.7 {I22} from I|g=3 {I2} for the doubly placed 1029|g and
111AG2cG I|g=2.3 {I9} deduced for placement from the 1159.5 level
111AG  G 1163.3    3 17      2
111AG  G 1282.5    2 52      5
111AG  L     2069.3 5
111AG  B             0.35    12             6.3   3
111AGS B EAV=84 13
111AG  G 916.2     7 5       3
111AG  G 1045.2    7 5       2
111AG  G 1939      1 5       3
111AG  L 2087                                                                  ?
111AG  G 1063.4    7 7       4                                                 ?
111AG  G 1381      1 2       1                                                 ?
111AG  L     2101.1 3(11/2-)
111AG  B             0.8     2              5.8   3
111AGS B EAV=74 13
111AG  G 1142.4    7 6       3
111AG  G 1418      1 3       1
111AG  G 1970.8    3 31      3  D
111AG cG M$|d<0.2 from (1971|g)(70|g)(|q) (1976Be34)
