111CD    111IN EC DECAY                                          09NDS    200905
111CD  H TYP=FUL$AUT=Jean Blachot$CIT=NDS 110, 1239 (2009)$CUT=1-Feb-2008$
111CD c  1999BeZS: evaluation by V. P. Chechev, April 1998 including some
111CD2c       general comments from previous evaluation (1996Bl12).
111CD3c       This evaluation was done as part of a collaboration of evaluators
111CD4c       from Laboratoire National Henri Becquerel (LNHB) in France;
111CD5c       Physikalisch-Technische Bundesanstalt (PTB) in Germany; HMS
111CD6c       Sultan and AEA Technology in the United Kingdom; Khlopin Radium
111CD7c       Institute (KRI) in Russia; Centro de Investigaciones
111CD8c       Energeticas, Medioambientales, y Tecnologicas (CIEMAT) and
111CD9c       Universidad Nacional a Distancia (UNED) in Spain; and Brookhaven
111CD0c       National Laboratory (BNL), Lawrence Berkeley National Laboratory
111CDAc       (LBNL), and Idaho National Engineering and Environmental
111CDBc       Laboratory (INEEL) in the United States.
111CD c  Other reference: 1968Da24
111CD cE           Limits on the |e branches to the levels at 0 and 245 keV
111CD2cE can be deduced from the log {Ift} systematics of 1998Si17.  The
111CD3cE transitions to these levels are 4{+th} and 2{+nd} forbidden with
111CD4cE expected log {Ift}'s of >22 and >10.6, respectively.  The
111CD5cE corresponding I{-|e} limits are <1.0x10{+-14}% and <5x10{+-4}%,
111CD5cE respectively.
111CD cG E         From weighted average of values from 1951Mc61, 1966Sp04,
111CD2cG      1974HeYW, and 1975Sh29, except 150-keV |g which is from 1975Sh29.
111IN  P 0.0         9/2+              2.8047 D  4              862       5
111CD  N 1.00      1           1.0       1.0
111CD PN                                                                     2
111CD  L 0.0         1/2+              STABLE
111CD  L 245.35    4 5/2+              84.5 NS   4
111CD cL T         from {+111}Cd Adopted Levels.
111CD  G 245.35    4  94.09  18 E2                     0.0628                C
111CD2 G EKC=0.0525 12$ EKC=0.0494 11 (1966Sp04)$ EKC=0.054 5 (1951Mc61)
111CDS G KC= 0.0526  $ LC=0.0083  $ MC=0.0016   $NC+=0.00032
111CD cG RI        from 100.0/[1.0 + |a(245)] = 100.0 / 1.0628 {I19} where
111CD2cG      an uncertainty of 3% has been assigned to |a(245).
111CD cG M         from K:L1:L2:L3:M=100 {I1}:10.2 {I2}:2.30 {I15}:2.21
111CD2cG      {I15}:2.73 {I10} (1966Sp04), 100/11.5 {I16}/2.06 {I25}/1.9
111CD3cG      {I3}/2.7 {I4} (1975Sh29)
111CD  L 396.16    5 11/2-             48.50 M   9                           M1
111CD cL T         from {+111}Cd Adopted Levels
111CD  E                       0.005   5  9.0    GE
111CDS E     CK= 0.8522 15 $ CL= 0.1181 11 $ CM+= 0.0298  6
111CD cE IE        from < 0.01 from 1972MeZD; other: |? 0.01 from I{-|g}(150)
111CD2cE      = 0.003 and |a(150) = 2.30.
111CD cE CK,CL     computed from tables of 1998Sc28
111CD  G 150.81    3 0.003   AP  E3                    2.31
111CDS G KC=  1.45 $ LC= 0.69  $ MC= 0.138 $ NC+= 0.0259
111CD cG RI        from 1975Sh29; other: 0.0028 deduced from %|e=0.0086
111CD2cG      (1972MeZD) and < 0.003 from limit of 1972MeZD
111CD cG M         from {+111}Cd IT decay (48.50 min)
111CD  L 416.63    5 7/2+              0.12 NS   3
111CD cL T         from (ce(K) Auger)(ce(L) 171|g)-coin (1964Sp07)
111CD  E                       100.000 5  5.02
111CDS E     CK= 0.8516 15 $ CL= 0.1186 11 $ CM+= 0.021 5
111CD cE E         |eK/|e exp=0.867 {I7} (1966Sp05) via (ce(K) Auger)(ce(K)
111CD2cE      245|g)-coin
111CD cE CK,CL     computed from tables of 1998Sc28
111CD  G 171.28    3 90.65   25 M1+E2    -0.144  3     0.103                 C
111CD2 G EKC=0.0868 25 (1966Sp04)
111CDS G KC=0.089 $ LC=0.011  $ MC=0.0021 $NC+=0.00047
111CD cG RI        from I{-|g} = [100.0 - I{-|b}(396)] / [1.0 + |a(171)] =
111CD2cG      99.995 {I5} / 1.103 {I3}
111CD cG MR        average of -0.146 {I3} (1956St64) |g|g(|q), -0.141 {I3}
111CD2cG      (1973Bu31) |g|g(|q); 0.145 (1974Kr03) |g|g(|q, linear pol) sign
111CD3cG      inconsistent.  |d=0.196 {I+46-55} from L3/L1=0.042 {I12}
111CD4cG      (1966Sp04,1975Sh29).  Penetration effects may account for exp
111CD5cG      L1/L2/L3 ratios (1966Sp04,1975Sh29); incompatible with predictions
111CD cG M         other |a(K)exp: 0.110 {I5} (1975Sh29), 0.10 {I1} (1951Mc61)
111CD2cG      normalized to |a(K)(245|g)=0.0536 (E2 theory)
