111IN    111IN IT DECAY (7.7 M)        1966MA39,1968SM08,1969SH1109NDS    200905
111IN  H TYP=FUL$AUT=Jean Blachot$CIT=NDS 110, 1239 (2009)$CUT=1-Feb-2008$
111IN cL T,J$From adopted levels
111IN  P 537       1 1/2-              7.7 M     2
111IN  N 0.872     3           1.0
111IN cN NR        per I(|g+ce)=100 to g.s.
111IN PN 0.87      5                                                         6
111IN  L 0.0         9/2+              2.8049 D  1
111IN  L 537       1 1/2-              7.7 M     2                           M1
111IN2 L %IT=100
111IN cL T$weighted av: 7.6 min {I2} (1969Sh11), 8.5 min {I4} (1968Sm08),
111IN2cL 7.3 min {I5} (1966Ma39)
111IN cL E$|b{++} unobserved (|<2%) (1966Ma39)
111IN  G 537       1 100       M4                      0.146
111INS G KC= 0.1224   $LC=0.02068   $
111IN cG E$from 1969Sh11. Others: 538 {I1} (1967Go35), 539 {I2} (1966Ma39)
