111RU    252CF SF DECAY                1998HW02                  09NDS    200905
111RU  H TYP=FUL$AUT=Jean Blachot$CIT=NDS 110, 1239 (2009)$CUT=1-Feb-2008$
111RU c  1998Hw02: a {+252}Cf source was sandwiched between two Ni foils and
111RU2c  placed at the center of gammasphere with 72 Compton-suppressed Ge
111RUxc  detectors
111RU c  The identification of {+111}Ru is based on the known |g of the fission
111RU2c  partners
111RU cL E$From least-squares fit to E|g's (by evaluators), assuming |D(E|g)=0.3
111RU2cL for each gamma ray
111RU cL J$As proposed by 1998Hw02
111RU CL BAND(B)$ BAND based on (11/2,13/2)
111RU CL BAND(C)$ BAND based on (5/2-)
111RU CL BAND(D)$ BAND based on (7/2-)
252CF  P 0.0          0+               2.645 Y   8
111RU  N
111RU PN                                                                     5
111RU  L 0.0         (5/2+)
111RU  L     150.4524 (7/2+)
111RU cL J         (5/2-) suggested by 1998Hw02. Adopted value (7/2+)
111RU  G 150.4        100
111RU cG E$E=150.4 (1974ClZX), 150.4 (1972ChYZ), 150.5 (1973Ho22,1970Jo20)
111RU  L     254.5524(7/2-)                                                 D
111RU cL T$T{-1/2}(104|g)=14 ns (1970Jo20), <4 ns (1974ClZX)
111RU  G 104.2        131
111RU cG E$E=103.9 (1974ClZX), 104.0 (1972ChYZ), 103.9 (1973Ho22),
111RU2cG 103.5 {I2} (1970Jo20)
111RU  G 254.6        5.5
111RU  L      317.6 3 (9/2-)                                                C
111RU cL T$T{-1/2}(167|g)=5 ns (1970Jo20), 2.4 ns {I5} (1974ClZX)
111RU  G  63.3
111RU cG E$E=62.7 (1974ClZX), 63.0 (1972ChYZ), 62.8 (1973Ho22)
111RU  G 167.0         22
111RU cG E$E=167.0 (1974ClZX), 167.0 (1972ChYZ,1973Ho22), 167.1 {I2} (1970Jo20)
111RU  L      393.6 3(11/2-)                                                D
111RU  G 76.2
111RU  G 138.9        17.1
111RU  L      696.5 4 (13/2-)                                               C
111RU  G 303.2        11.5
111RU  G 378.8        14.6
111RU  L      751.6 4(15/2-)                                                D
111RU  G 357.8         52.3
111RU  L      857.4 4  (11/2,13/2)                                          B
111RU  G 464.0        14.1
111RU  L     1133.0 4  (15/2,17/2)                                          B
111RU  G 275.8         2.3
111RU  G 381.3         2.9
111RU  L     1228.7 4 (17/2-)                                               C
111RU  G 477.0         6.2
111RU  G 532.2         7.9
111RU  L     1266.0 5(19/2-)                                                D
111RU  G 514.3         27.7
111RU  L     1758.2 5  (19/2,21/2)                                          B
111RU  G 492.0         4.3
111RU  G 625.3         0.72
111RU  L     1889.6 5 (21/2-)                                               C
111RU  G 660.9         7.1
111RU  L     1916.7 6 (23/2-)                                               D
111RU  G 650.7         9.2
111RU  L     2505.6 6  (23/2,25/2)                                          B
111RU  G 747.4         0.33
111RU  L     2654.6 6 (25/2-)                                               C
111RU  G 765.0         0.73
111RU  L     2678.6 7 (27/2-)                                               D
111RU  G 761.9         2.3
111RU  L     3526.7 7 (31/2-)                                               D
111RU  G 848.1         1.0
