111RU    111TC B- DECAY                1998PF01                  09NDS    200905
111RU  H TYP=FUL$AUT=Jean Blachot$CIT=NDS 110, 1239 (2009)$CUT=1-Feb-2008$
111RU c  The experiment was performed using on-line mass separation
111RU2c  of products of proton-induced fission of uranium
111RU3c  at the IGISOL facility in Jyvaskyla. The mass separated
111RU4c  beam was collected on a tape. Long-lived activities
111RU5c  were removed at regular intervals. The collection
111RU6c  point was viewed by a |DE-E plastic telescope for the detection
111RU7c  of |b-particles and two Ge-detectors. The |b-|g and
111RU8c  |g-|g coincidence events were recorded. Since {+111}Tc has
111RU9c  Q(|b{+-})=7.48 MeV {I8}, the highest value of the separated
111RUac  A=111 isobars, |g rays were assigned to its decay by gating
111RUbc  on the high-energy part of the |b-spectrum.
111RUCc  Preliminary data on {+111}Tc |b{+-} decay were given by 1992PeZX and
111RUxc  1988Pe13.
111TC  P 0.0          (7/2+,9/2+)      290 MS    20             7450      80
111TC cP T$from ENSDF for {+111}Tc
111RU  N  0.337    15          1.0       1.0
111RU cN NR$from |S(I(|g+ce) of |g's to g.s.)=99.15, assuming no |b feeding
111RU2cN to {+111}Ru g.s.(estimated from Z-dependence of isobaric yields);
111RU3cN  %|b{+-}n=0.85 {I20}
111RU PN                                                                     3
111RU  G  76        1  0.07  3
111RU cG $Possibly from an 11/2- level in {+111}Ru
111RU  G 413.8      5 2.0    7
111RU cG $Possibly in coin with 104|g
111RU  L 0.0         (5/2+)
111RU  L     150.2915 (7/2+)
111RU cL T$3.1 ns {I8} for complex, levels 150, 213 and 317
111RU  B              22     2             5.1
111RUS B EAV=3323 39
111RU  G 150.2     2 93      6   M1                     0.101                C
111RUS G KC=0.088 3$LC=0.0106 4$MC=0.00193 6$NC+=0.00037 1
111RU  L      213.2 3 (9/2+)
111RU cL T$3.1 ns {I8} for complex, levels 150, 213 and 317
111RU  G 63.0      3 3.0     4   M1+E2                   5.8  25
111RU2 G ECC=5.8 23
111RU cG $|a(exp) from intensity balance
111RUS G KC=2.9 20$LC=0.9 8$MC=0.17 15$NC+=0.028 24
111RU  G 212.8     7 1.0     5
111RU  L     279.7020
111RU  B              13     2             5.3
111RUS B EAV=3262 39
111RU  G 279.7     2 37      5
111RU  L      317.2 3 (9/2)            4.4 NS    12
111RU  B              4.9    5             5.7
111RUS B EAV=3244 39
111RU  G 103.9     3 13.4    17  D                                           C
111RU  G 166.9     3  3.0    6   D                                           C
111RU  L     355.8925                  7.8 NS    21                            ?
111RU  B              2.4    3             6.0                                 ?
111RUS B EAV=3225 39
111RU  G 205.6     2 7.2     8                                               C ?
111RU  L     368.8016 (5/2+,7/2+,9/2+) 7.2 NS    16
111RU  B              36     2             4.8
111RU cB IB$38 in figure 1 of 1998Pf01 seems a misprint
111RUS B EAV=3219 39
111RU  G 218.5     2 5.8     6                                               C
111RU  G 368.8     2 100     4   M1,E2
111RU cG M$from T{-1/2}
111RU cG RI$uncertainty of 42 in table 1 of 1998Pf01 seems a misprint
111RU  L      489.8 4                  6.1 NS    13
111RU  B               0.7   1             6.5
111RUS B EAV=3161 39
111RU  G 172.6     3 2.0     4                                               C
111RU  L     542.6818
111RU  B              8.1    11            5.4
111RUS B EAV=3136 39
111RU  G 392.1     3 2.8     5                                               ?
111RU  G 542.8     2 21      3
111RU  L      571.0 3
111RU  B              2.6    9             5.9
111RUS B EAV=3122 39
111RU  G 571.0     3 7.7     24
111RU  L      766.8 8                                                          ?
111RU  B              0.6    2             6.5                                 ?
111RUS B EAV=3028 39
111RU  G 616.5     7 1.7     5                                               ? ?
111RU  L  824.6    7                                                           ?
111RU  B              0.4    1             6.6                                 ?
111RUS B EAV=3001 39
111RU  G 674.3     6 1.2     4                                               ? ?
111RU  L      863.5 6                                                          ?
111RU  B              1.0    2             6.2                                 ?
111RUS B EAV=2982 39
111RU  G 713.2     5 2.9     7                                               ? ?
111RU  L     1026.3 4
111RU  B              3.2    7             5.7
111RUS B EAV=2904 39
111RU  G 1026.3    4 9.5     20
111RU  L     1048.5 6                                                          ?
111RU  B              0.50   25            6.3                                 ?
111RUS B EAV=2880 39
111RU  G 898.2     5 1.5     7                                               ? ?
111RU  L     1435.2 5
111RU  B              5.1    2             5.3
111RUS B EAV=2709 39
111RU  G 1435.2    5 15      4
