111SB    111TE EC DECAY:26.2 S         2005SH24                  09NDS    200905
111SB  H TYP=FUL$AUT=Jean Blachot$CIT=NDS 110, 1239 (2009)$CUT=1-Feb-2008$
111SB c  {+111}Te isotope produced in {+58}Ni({+56}Fe,2pn) reaction at E=225
111SB2c  MeV.  Reaction products separated in fragment mass analyzer (FMA).
111SB c  Measured E|g, I|g, |g|g, |g(t), |g|g(t) with two large HPGe detectors
111SB2c  (45% and 65%) and two small Ge detectors (|?25%).  Two plastic
111SB3c  scintillators were used to veto 0|' |g|g events in same detector and to
111SB4c  obtain 180|' |g|g coin data.
111SB cG E(X)$ Energy of transition ambiguous in time-subtracted spectrum for
111SB2cG decay of {+111}Te.  |DE|g=1 keV assigned by 2005Sh24 because of strong
111SB3cG overlap of the 997 and 1032 transitions from |b+ decay of {+111}Sb.
111SB cL E$ From least-squares fit to E|g's ; |DE|g=1 keV assumed
111SB2cL for each transition unless stated otherwise.
111TE  P 0.0          5/2+              26.2 S   6              7400      80
111TE cP QP$ from 2003Au03.
111TE cP T$ from least-squares fit of time dependence of combined decay rates
111TE2cP for 851 and 881 |g rays.
111TE cP $|b-decay of {+111}Te proposed to occur by "even-jumping" (from
111TE2cP literature) via a > transition to form a three quasiparticle
111TE3cP state in {+111}Sb (refer to 2005Sh24 for detailed configurations).
111SB  N                       1
111SB PN                                                                     5
111SB  L 0.0          5/2+
111SB cL $ Configuration=|pd{-5/2}
111SB  L 487.5      8 (1/2+)
111SB cL J$level not observed in high-spin studies implying spin of <7/2.
111SB2cL Assignment of 1/2+ from systematics of neighboring
111SB3cL isotope {+113}Sb and intensity balance arguments involving the 1392|g.
111SB4cL J|p=3/2+ or 5/2+ cannot be ruled out.
111SB  G 487          45     7
111SB  L 850.6      5 7/2+
111SB  G 851          100    2
111SB  L 880.7      6 (3/2+)
111SB cL J$level not observed in high-spin studies implying spin of <7/2.
111SB2cL Assignment of 3/2+ from systematics of neighboring
111SB3cL isotope {+113}Sb. J|p=1/2+ or 5/2+ cannot be ruled out
111SB  G 881          92     3
111SB  L 1146.8     8 9/2+
111SB  G 296          2      1                                                 ?
111SB  G 1147         30     2
111SB  L 1268.0    10 (7/2+)                                                   ?
111SB cL E$ existence of level based on assumption of smoothly varying
111SB2cL systematics for second 7/2+ level in neighboring odd-A Sb isotopes.
111SB  G 1268         25     15                                                ?
111SB cG RI$ 1268|g peak present in 851 |g-gated spectra at only about half the
111SB2cG expected intensity, based on intensities of 1176 and 1506 transitions.
111SB  L 1397.8     8 9/2+
111SB cL $ level interpreted as (|p{+-1})(|p{+2}) prolate intruder state
111SB  G 547          7.4    1
111SB cG RI$uncertainty seems too small to be realistic, probably should
111SB2cG be 1.0 (compilers' note)
111SB  G 1398         16     5
111SB  L 1576.8     8
111SB  G 727          14     2
111SB  G 1576         21     3
111SB  L 1711.9     8
111SB  G 831          6      2
111SB  G 1712         13     3
111SB  L 1879.9     6
111SB  G 999       1  22     5                                              X
111SB  G 1031      1  22     3                                              X
111SB  G 1392         25     5
111SB  G 1879         6.9    4
111SB  L 2026.8     8
111SB  G 1176         19     4
111SB  G 2027         8.5    9
111SB  L 2119.8     8
111SB  G 1269         30     15
111SB  G 2120         17     3
111SB  L 2160.8     8
111SB  G 1310         4      1
111SB  G 2161         15     2
111SB  L 2357.1     7
111SB  G 1477         10     1
111SB  G 1506         18.1   5
111SB  G 2357         18     2
111SB  L 2612.8     8
111SB  G 1762         19     3
111SB  G 2613         6      1
