111SN    111SB EC DECAY (75 S)         1976WI10                  09NDS    200905
111SN  H TYP=FUL$AUT=Jean Blachot$CIT=NDS 110, 1239 (2009)$CUT=1-Feb-2008$
111SN c  1976Wi10: measured: |g, |g|g, semi; source via {+112}Sn(p,2n) E=28 MeV
111SN c  1972Si28: measured: E|b (magnetic s), |b|g-coin (semi)
111SN c  Others: 1972Si28, 1974De34
111SN c  Q(|e)=5100 {I50} (1993Au05) mass adjustment, 4470 {I50} (1972Si28) from
111SN2c  E|b max=3290 {I50} to 154 level
111SB  P 0.0         (5/2+)            75 S      1              5.06E+3   3
111SN  N 1.20      8           1.0       1.0
111SN cN NR$from I(|g{+|+})=158 {I13} relative to I|g(489|g)=33, and thus
111SN2cN I|b{++}/I|g(489)=2.40 {I20}
111SN PN 1.20      8                                                         2
111SN  L 0.0         7/2+              35.3 M    8
111SN cL T         unweighted av: 1949Hi10, 1951Mc11, 1967Da11, 1969Sh11
111SN  E                 5   5    0.4  4    6.1   5             5         5
111SNS E EAV=1867.06 $CK=0.07070 $CL=0.009072 $CM+=0.002327
111SN cE           I(|e+|b{++}): from I|g|+/I|g(489|g)=4.8 {I4} one gets
111SN2cE I(|e+|b{++})<10% to g.s.
111SN  L     154.48 35/2+
111SN  E                20   4    2.0  4   5.41   8             22        4
111SNS E EAV=1793.72 $CK=0.07848 $CL=0.01007 $CM+=0.002584
111SN  G 154.48    3 56.1    26[M1+E2]                 0.17                  C
111SN cG           Analogous g7/2 to d5/2 transition in {+111}Cd:
111SNxcG |d(171|g)=-0.144
111SN  L     254.72 51/2+              12.5 US   10
111SN cL T$from 1978Ho06, |g(t) pulsed beam via {+110}Cd(22-MeV {+3}He)
111SN  G 100.24    3 2.74    23 E2                     1.60                  C
111SN cG M$from intensity balance at the 254 level mult=E2(+M1), with
111SN2cG |d>1.2. From level scheme, |DJ=2
111SNS G KC=  1.162   $LC=  0.352   $MC= 0.0712   $NC+=0.01485
111SN  L     643.58113/2+
111SN  E                38   3    5.7  4   4.87   3             44        3
111SNS E EAV=1562.55 $CK=0.1116 $CL=0.01434 $CM+=0.003679
111SN  G 388.83      2.9        M1+E2    -0.08   6     0.0152 4
111SN cG RI$branching: I|g(389|g):I|g(489|g):I|g(644|g)=8.8:100:4.5 (1976Wi10),
111SN2cG 6.2 {I17}:100:2.5 {I10} (1972Si28)
111SN  G 489.1     1 33        M1(+E2)   0.15    18    0.0084                C
111SNS G KC=0.00731   $LC=0.00089   $MC=0.00017   $
111SN  G 643.6     3 1.5
111SN  L     755.40105/2+
111SN  E                 4   4    0.7  7    5.7   5             5.2       52
111SNS E EAV=1509.94 $CK=0.1216 $CL=0.01563 $CM+=0.004009
111SN  G 600.8     3 0.6                                                     C
111SN cG RI$branching: I|g(601|g)/I|g(755|g)=0.15 (1976Wi10), 0.18 {I5}
111SNxcG (1976Ma09)
111SN  G 755.4     1 4.06    23
111SN  L    1032.60103/2+
111SN  E               10.4  10  2.22  21  5.20   5             12.6      12
111SNS E EAV=1379.92 $CK=0.1515 $CL=0.01948 $CM+=0.004999
111SN  G 777.8     3 2.2
111SN  G 877.8     3 0.43                                                    C
111SN  G 1032.6    1 7.9     7
111SN  L     1151.8 63/2+,5/2+
111SN  E                2.9  2   0.70  6   5.67   4             3.6       3
111SNS E EAV=1324.26 $CK=0.1670 $CL=0.02149 $CM+=0.005515
111SN  G 396.2     3 0.12
111SN  G 897.4     3 1.6
111SN  G 997.3     3 1.3                                                     C
111SN  G 1150      1                                                           ?
111SN cG E$from 1972Si28; unobserved by 1976Wi10
111SN cG RI$I|g(1150|g)/I|g(154|g)=0.040 {I5} (1972Si28), 0.082 {I18} (1974De34)
111SN  L     1276.6 77/2+
111SN  E               0.29  3   0.12  9   6.007 14             0.41      4
111SNS E EAV=1266.04 $CK=0.1855 $CL=0.02388 $CM+=0.006126
111SN  G 1122.3      0.22                                                    C
111SN  G 1276.5      0.12
111SN  L     1302.0 75/2+
111SN  E                3.2  2   0.90  7   5.53   4             4.1       3
111SNS E EAV=1254.21 $CK=0.1895 $CL=0.02440 $CM+=0.006260
111SN  G 546.7       0.11
111SN  G 1147.5      3.3                                                     C
111SN  L     1477.3 79/2+
111SN  E               0.25  1   0.087 5   6.50   3             0.34      2
111SNS E EAV=1172.79 $CK=0.2203 $CL=0.02838 $CM+=0.007284
111SN  G 1323.7      0.15                                                    C
111SN  G 1476.5      0.13
111SN  L     1693.010 (3/2+,5/2+)
111SN  E               0.13  1   0.059 3   6.619 24             0.19      1
111SNS E EAV=1073.04 $CK=0.2663 $CL=0.03434 $CM+=0.008812
111SN  G 1538.5      0.16                                                    C
111SN  L     1823.0 8  7/2+
111SN  E               0.63  5   0.34  2   5.83   4             0.97      7
111SNS E EAV=1013.20 $CK=0.2989 $CL=0.03857 $CM+=0.009899
111SN  G 1067.6      0.11
111SN  G 1179.5      0.7                                                     C
111SN  L     1995.810  (3/2+,5/2+)
111SN  E               0.28  2   0.19  2   6.03   4             0.47      4
111SNS E EAV=933.94 $CK=0.3486 $CL=0.04501 $CM+=0.01155
111SN  G 1841.3      0.39                                                    C
