111TC    248CM SF DECAY                2005UR01                  09NDS    200905
111TC  H TYP=FUL$AUT=Jean Blachot$CIT=NDS 110, 1239 (2009)$CUT=1-Feb-2008$
111TC c  Measured E|g, I|g, |g|g, |g|g(|q) using EUROGAM2 array of Ge detectors
111TC cL E$From least-squares fit to E|g's, assuming |D(E|g)=0.3 keV for
111TC2cL each |g ray
111TC cL J$ As proposed by 2005Ur01 based on 5/2[422] band assignment,
111TC2cL systematics and model predictions. The assignments are the same
111TC3cL in 'adopted levels', except that parentheses have been added
111TC4cL due to lack of strong arguments.
111TC CL BAND(A)$ |p5/2[422]
248CM  P  0            0+              3.48E+5 Y 6
111TC PN                                                                     5
111TC  L 0.0          5/2+                                                  A
111TC cL E$ it is assumed that the lowest level populated in this study is
111TC2cL the g.s., 2005Ur01 rule out 7/2 or 9/2, but 5/2- g.s. is possible
111TC3cL from systematics and model predictions
111TC  L 67.0       3  7/2+                                                 A
111TC  G 67.0         30     8  M1+E2
111TC cG $(131.6|g)(67.0|g)(|q): A{-2}=+0.04 {I3}, A{-4}=-0.03 {I3}
111TC cG M$|a(K)exp=1.9 {I5} from |g and K-x ray intensities
111TC  L 198.5      4  9/2+                                                 A
111TC  G 131.6         100   5   D
111TC cG M$|DJ=1 from (410.6|g)(131.6|g)(|q): A{-2}=-0.06 {I2}, A{-4}=+0.04 {I3}
111TC  L 482.6      4  11/2+                                                A
111TC  G 284.1         40    5
111TC  G 415.5         15    5
111TC  L 574.3      5   (11/2+)
111TC  G 375.8         20    5
111TC  L 609.1      5  13/2+                                                A
111TC  G 126.5          32   5
111TC  G 410.6          70   8
111TC  L 886.5      6
111TC  G 312.2         20    5
111TC  L 1161.2     6   17/2+                                               A
111TC  G 552.1         40    5  (Q)
111TC cG $(552.1|g)(410.6|g)(|q): A{-2}=+0.09 {I3}; A{-4}=-0.01 {I3}
111TC cG M$ E2 listed by 2005Ur01
111TC  L 1829.6     6   (21/2+)                                             A
111TC  G 668.4         27    5
111TC  L 2553.0     7  (25/2+)                                              A
111TC  G 723.4          20   5
