112AG    112PD B- DECAY                1955NU11,1953NU04         15NDS    201412
112AG  H TYP=FUL$AUT=S. LALKOVSKI, F.G. KONDEV$CIT=NDS 124, 157 (2015)$
112AG2 H CUT=1-Aug-2014$
112AG c  1955Nu11,1953Nu04: Facility: Synchrocyclotron at IKO, Amsterdam;
112AG2c  Source: {+112}Pd from D induced U fission, E(D)=28 MeV;
112AG3c  Detectors: one alcohol-argon end-window counter, three argon-hydrogen
112AG4c  counters, one NaI(Tl); Measured: |b|g, E|g, I|g, E|b. Deduced: {+112}Ag
112AG5c  levels, log| {Ift}. |b-feeding is determined by the assumption of
112AG6c  no ground-state branch. I|b{+-} to g.s. <0.006% for log| {Ift}>8.5
112AG c  Others: 1977Gi11, 1974Ro18, 1971Ba28.
112AG cL E$From E|g
112AG cL T,J$From adopted levels
112AG cG E$From 1955Nu11
112PD  P 0.0         0+                21.04 H   17             262       7
112AG  N 1.0         1.0       1.0       1.0
112AG cN NR$Based on the assumption that there is no direct ground state
112AG2cN feeding. The decay scheme is incomplete.
112AG  L 0.0         (2)-              3.130 H   8
112AG  L 18.5       5(1+)
112AG  B                 100               4.32   9
112AGS B EAV=77 5
112AG cB E$280 {I20} (1955Nu11)
112AG  G 18.5      5 27.0    17[E1]                    2.71   23100
112AG cG RI$from I(|g+ce) and |a=2.71.
112AG cG RI$|?0.08 photons per 617|g in {+112}Ag reported by 1955Nu11
112AG2cG corresponds to I|g(18.5|g)=3.4 which is much smaller than the value of
112AG3cG 27 obtained with the assumption of a pure E1.
112AG cG TI$from the assumption that 100% of the decay of {+112}Pd passes
112AG2cG through the 18.5-keV level
