112CD    112IN EC DECAY (14.88 M)      1983Ry03,1962RU05,1972KA3496NDS    201806
112CD  H TYP=FUL$AUT=S. LALKOVSKI, F.G. KONDEV$CIT=NDS 124, 157 (2015)$
112CD2 H CUT=1-Aug-2014$
112IN  H TYP=MOD$AUT=F.G. KONDEV$DAT=29-Jun-2018$COM=Changed %EC+%B+$
112CD c  1962Ru05: Facility: Osaka University cyclotron; Source: {+112}In from
112CD2c  {+112}Cd(d,2n) and {+109}Ag(a,n) reactions at E(d)=11 MeV and
112CD3c  E(|a)=15-16 MeV, respectively; Targets: 2.7 mg/cm{+2} enriched in
112CD4c  {+112}Cd and 5 mg/cm{+2} enriched to 99.2% in {+109}Ag; Detectors: two
112CD5c  mushroom |b-spectrometers, one NaI(Tl) scintillator; Measured:
112CD6c  I|b{+-}, I|b{++}, E|b{++}; Deduced: {+112}Cd level scheme,
112CDxc  I{-|b{++}|e}(g.s.)
112CD c  1972Ka34: Source: {+112}In produced in {+113}In(|g,n) reaction.
112CD2c  {+113}In irradiated with |g-rays for 15 min. |g-flux=1.0x10{+6}
112CD3c  R.min{+-1}; Detectors: one Ge(Li), one NaI(Tl); Measured: E|g, I|g,
112CD4c  |g-|g, |g-|g(|q) coinc.; Deduced: |g-mult., |d, {+112}Cd levels, J|p,
112CDxc  log| {Ift}
112CD c  1983Ry06: Facility: SAMES at National Physics Laboratory, Teddington,
112CD2c  UK; Source: from (n,2n) reaction with E(n)=14.3 MeV on 37 or
112CD3c  187 mg/cm{+2} thick natural In targets; Detectors: one HPGe detector,
112CD4c  one 4|p proportional counter; Measured: |g, E|g, |g(t),
112CD5c  |s({+112m}In), |s({+112}In), Isomeric Ratio; Deduced: {+112}Cd level
112CD6c  scheme, I{-|b{++}}(g.s.)
112CD c  1991Gi05: Facility: Van de Graaff accelerator at LNL (Italy); Source:
112CD2c  {+112}In activated in (p,n) reaction. E(p)=6.8 MeV; Target enriched to
112CD3c  94% in {+112}Cd. Carbon backing; Detectors: one HPGe, one Si(Li),
112CD4c  magnetic transport system; Measured: |a(K)exp(851|g). Deduced
112CD5c  B(E0)/B(E2) and B(E0)/B(M1); Also, from the same collaboration:
112CDxc  1979Gi05
112CD c  2009Gr10: Facility: TRIUMF cyclotron; Detectors: ISAC, TRILIS, 8|p
112CD2c  |g-array comprising 20 Compton-suppressed HPGe detectors; Measured: |g,
112CD3c  |g-|g coinc., E|g, I|g
112CD c  Others: 1986Ho12, 1979OhZV, 1975GaZB, 1972Yo06, 1971It01,
112CDxc  1965Fu07, 1959Gi51, 1953Bl44
112CD cL E$From a least-squares fit to E|g
112CD cL J,T$From the adopted levels
112CD cG E,M,MR,TI$From the adopted gammas, unless otherwise noted
112CD cG RI$From 1972Ka34, unless otherwise noted
112CD cG E(A)$Only observed by 1975GaZB
112CD cG E(B),RI(B)$From the adopted gammas. I|g normalized to
112CD2cG I|g(1538.2|g)=0.27 {I12}
112CD cE TI$From intensity balances, unless otherwise stated
112CD DG CC$FROM BrIcc v2.3a (30-Jun-2013) 2008Ki07, "Frozen Orbitals" appr.
112IN  P 0.0         1+                14.88 M   17             2585      4
112CD  N 0.108     39 0.108  39 0.62   4  1.6129
112CD PN                                                                     3
112CD cN NR$from (100 -(I|b{++}(g.s.)+I|e(g.s.)))/|S I(|g+ce)(g.s.), where
112CD2cN I|b{++}(g.s.)+I|e(g.s.)=89% {I4}
112CD  L 0.0         0+
112CD  E 2582      20   23.3 19   32   2   4.64   5             55        4
112CDS E EAV=696.9 18$CK=0.5022 18$CL=0.06390 22$CM+=0.01595 6
112CD cE E$From 1962Ru05
112CD cE IB$from I|b{++}(tot)=24% {I2} in 1983Ry06, deduced from I|g(511|g), and
112CD2cE I|b{++}(617.37)/I|b{++}(g.s.)=0.029 (1962Ru05), and by assuming that
112CD3cE the I|b{++} feedings to the higher-lying levels are negligible. Others:
112CD4cE I|b{++}(tot)=21 (1962Ru05) and 24 (1953Bl44)
112CD cE IE$from I|b{++} and I|e/I|b{++}=1.392 {I18}
112CD  L 617.519    32+
112CD  E               0.70  6    5.2  4   5.19   5             5.9       5
112CDS E EAV=422.2 18$CK=0.7590 14$CL=0.09713 18$CM+=0.02426 5
112CD cE IB$from I|b{++}(tot)=24% {I2} in 1983Ry06, deduced from I|g(511|g), and
112CD2cE I|b{++}(617.37)/I|b{++}(g.s.)=0.029 (1962Ru05), and by assuming that
112CD3cE the I|b{++} feedings to the higher-lying levels are negligible.
112CD cE IE$from I|b{++} and I|e/I|b{++}=7.36 {I13}
112CD  G 617.517   3 100       E2                      0.00371
112CDS G  KC=0.00321 5$LC=0.000407 6$MC=7.82E-5 11
112CDS G  NC=1.381E-5 20$OC=7.37E-7 11
112CD cG M$A{-2}=0.208 {I22}; A{-4}=0.904 {I30} (1972Ka34); |a(K)exp=0.0038
112CDxcG {I7} (1962Ru05)
112CD  L 1224.345   50+
112CD  E              0.0029 4   1.00  12  5.58   6             1.00      12
112CDS E EAV=158.3 18$CK=0.8583 2$CL=0.11100 3$CM+=0.027761 7
112CD  G 606.821    623.9     4E2                      0.00388
112CDS G  KC=0.00336 5$LC=0.000427 6$MC=8.21E-5 12
112CDS G  NC=1.450E-5 21$OC=7.71E-7 11
112CD  G 1224.341  7           E0                               0.00356   17
112CD cG TI$From adopted levels I(|g+ce)(1224|g)/I(|g+ce)(607|g) and
112CDxcG I|g(606|g)=23.9 {I4}
112CD  L 1312.394   82+
112CD  G 694.872    70.24    15E2+M1     -4.0    7     0.00274
112CDS G  KC=0.00238 4$LC=0.000296 5$MC=5.68E-5 8
112CDS G  NC=1.007E-5 15$OC=5.50E-7 8
112CD  G 1312.36    40.10     9E2                      6.64E-4
112CDS G  KC=0.000557 8$LC=6.58E-5 10$MC=1.258E-5 18
112CDS G  NC=2.24E-6 4$OC=1.302E-7 19$IPC=2.64E-5 4
112CD  L 1433.282  17 0+
112CD  E                         0.036 15  6.88  19             0.036     15
112CDS E CK=0.8600$CL=0.11191 2$CM+=0.028014 5
112CD  G 120.68    100.5     LTE2                      0.766
112CDS G  KC=0.597 9$LC=0.1367 20$MC=0.0270 4
112CDS G  NC=0.00453 7$OC=0.0001141 17
112CD cG RI$from 1972Yo06
112CD  G 208.93    3           E0                               0.074     LE
112CD  G 815.79     3 1      LEE2                      0.00183
112CDS G  KC=0.001589 23$LC=0.000195 3$MC=3.74E-5 6
112CDS G  NC=6.63E-6 10$OC=3.69E-7 6
112CD cG E$Transition observed only in 1975GaZB.
112CD  G 1433.27   3           E0                               0.031     LE
112CD  L 1468.811  152+
112CD  E                         0.173 25  6.17   7             0.173     25
112CDS E CK=0.8599$CL=0.11204 2$CM+=0.028051 5
112CD  G 244.86    23 0.031  10(E2)                    0.0641               A
112CDS G  KC=0.0538 8$LC=0.00840 13$MC=0.001633 24
112CDS G  NC=0.000282 4$OC=1.143E-5 17
112CD cG RI$From I|g(233.86|g)/I|g(851.285|g)=0.010 {I3} and I|g(851.285|g) from
112CD2cG from {+112}In |e decay (14.88 min)
112CD  G 851.285   15 3.1     3M1+E2+E0  +0.050  18    0.00195 4
112CDS G  KC=0.001667 24$LC=0.000196 3$MC=3.76E-5 6
112CDS G  NC=6.72E-6 10$OC=3.98E-7 6
112CD cG M$|a(K)exp=2.34|*10{+-3} {I12} (1991Gi05); A{-2}=0.086 {I45};
112CDxcG A{-4}=-0.081 {I100} (1972Ka34)
112CD cG MR$Other: 0.048 {I22} from |g(|w) in 1991Gi05, -0.21 {I+5-6} in
112CD2cG |g|g(|w) in 1972Ka34
112CD cG $Ice(K)(E0,2+ to 2+)/Ice(K)(M1,2+ to 2+)=0.41 {I7}, B(E0)/B(E2)=2.7
112CD3cG {I13}, B(E0)/B(M1)=2555 {I472} and |r{+2}(E0)=0.031 {I20} (1991Gi05)
112CD cG CC$From adopted gammas
112CD  G 1468.84   10 1.7    2 E2                      5.79E-4
112CDS G  KC=0.000444 7$LC=5.21E-5 8$MC=9.96E-6 14
112CDS G  NC=1.777E-6 25$OC=1.039E-7 15$IPC=7.09E-5 10
112CD  L 1871.17   100+
112CD  E                         0.23  3   5.65   7             0.23      3
112CDS E CK=0.8569$CL=0.11434 4$CM+=0.02872 1
112CD  G 402.50    16 0.53   7 E2                      0.01271
112CDS G  KC=0.01088 16$LC=0.001485 21$MC=0.000287 4
112CDS G  NC=5.02E-5 7$OC=2.43E-6 4
112CD cG E$From 2009Gr10
112CD cG RI$from the adopted I|g branching ratio and I|g(1253.56|g)=4.7 {I3}
112CD  G 558.7     5  0.16   4 E2                      0.00487
112CDS G  KC=0.00420 6$LC=0.000541 8$MC=0.0001041 15
112CDS G  NC=1.83E-5 3$OC=9.61E-7 14
112CD cG E$From 2009Gr10; |DE estimated by the evaluators
112CD cG RI$from the adopted I|g branching ratio and I|g(1253.56|g)=4.7 {I3}
112CD  G 1253.56   124.7      3E2                      7.16E-4
112CDS G  KC=0.000612 9$LC=7.25E-5 11$MC=1.386E-5 20
112CDS G  NC=2.47E-6 4$OC=1.430E-7 20$IPC=1.517E-5 22
112CD cG M$A{-2}=0.218 {I42}; A{-4}=0.990 {I51} (1972Ka34)
112CD  L 2121.48    62+
112CD  E                         0.053 7   5.89   7             0.053     7
112CDS E CK=0.8523 2$CL=0.1179 1$CM+=0.02977 3
112CD  G 688.23    10 0.142  16E2                      0.00279
112CDS G  KC=0.00242 4$LC=0.000302 5$MC=5.81E-5 9
112CDS G  NC=1.028E-5 15$OC=5.58E-7 8
112CD cG RI$from the adopted I|g branching ratio and I|g(1504.04|g)=0.95 {I9}
112CD  G 808.82    19 0.035  4 M1+E2                   0.00215
112CDS G  KC=0.00187 3$LC=0.000221 3$MC=4.23E-5 6
112CDS G  NC=7.56E-6 11$OC=4.48E-7 7
112CD cG RI$from the adopted I|g branching ratio and I|g(1504.04|g)=0.95 {I9}
112CD  G 897.07    10 0.113  11E2                      1.46E-3
112CDS G  KC=0.001271 18$LC=0.0001545 22$MC=2.96E-5 5
112CDS G  NC=5.26E-6 8$OC=2.96E-7 5
112CD cG RI$from the adopted I|g branching ratio and I|g(1504.04|g)=0.95 {I9}
112CD  G 1504.04   10 0.95   9 M1+E2     +1.36   7     5.88E-4
112CDS G  KC=0.000444 7$LC=5.19E-5 8$MC=9.92E-6 15
112CDS G  NC=1.77E-6 3$OC=1.045E-7 15$IPC=8.01E-5 12
112CD cG E$1507.3 keV {I3} in 1972Ka34
112CD  G 2121.49   13 0.027  3 E2                      6.14E-4
112CDS G  KC=0.000222 4$LC=2.57E-5 4$MC=4.90E-6 7
112CDS G  NC=8.75E-7 13$OC=5.19E-8 8$IPC=0.000360 5
112CD cG RI$from the adopted I|g branching ratio and I|g(1504.04|g)=0.95 {I9}
112CD  L 2156.22    62+
112CD  E                         0.013 6   6.43  21             0.013     6
112CDS E CK=0.8512 2$CL=0.1188 1$CM+=0.03002 4
112CD  G 687.41    10 0.015  7 M1+E2     -2.3    19    0.0028524
112CDS G  KC=0.00247 22$LC=0.000307 15$MC=5.9E-5 3
112CDS G  NC=1.04E-5 6$OC=5.7E-7 7
112CD cG RI$from the adopted I|g branching ratio and I|g(1538.68|g)=0.27 {I12}
112CD  G 842.8     15 0.007  4 [M1]                    0.00195
112CDS G  KC=0.001706 25$LC=0.000201 3$MC=3.85E-5 6
112CDS G  NC=6.88E-6 10$OC=4.08E-7 6
112CD cG RI$from the adopted I|g branching ratio and I|g(1538.68|g)=0.27 {I12}
112CD  G 1538.68   10 0.27   12M1+E2     +0.085  +25-226.11E-4
112CDS G  KC=0.000459 7$LC=5.33E-5 8$MC=1.019E-5 15
112CDS G  NC=1.82E-6 3$OC=1.089E-7 16$IPC=8.67E-5 13
112CD  G 2156.20   100.024   11E2                      6.23E-4
112CDS G  KC=0.000216 3$LC=2.49E-5 4$MC=4.75E-6 7
112CDS G  NC=8.49E-7 12$OC=5.04E-8 7$IPC=0.000377 6
112CD cG RI$from the adopted I|g branching ratio and I|g(1538.68|g)=0.27 {I12}
112CD  L 2300.66    70+
112CD  E                         0.023 7   5.80  14             0.023     7
112CDS E CK=0.8434 4$CL=0.1248 3$CM+=0.03180 8
112CD  G 831.79    8 0.18     7E2                      1.75E-3
112CDS G  KC=0.001517 22$LC=0.000186 3$MC=3.56E-5 5
112CDS G  NC=6.32E-6 9$OC=3.52E-7 5
112CD cG RI$from the adopted I|g branching ratio and I|g(1683.22|g)=0.37 {I14}
112CD  G 1683.22   10 0.37   14E2                      5.45E-4
112CDS G  KC=0.000341 5$LC=3.98E-5 6$MC=7.60E-6 11
112CDS G  NC=1.356E-6 19$OC=7.98E-8 12$IPC=0.0001551 22
