112CD    112AG B- DECAY (3.130 H)      1972WA03,1970MA45,1968LI1315NDS    201412
112CD  H TYP=FUL$AUT=S. LALKOVSKI, F.G. KONDEV$CIT=NDS 124, 157 (2015)$
112CD2 H CUT=1-Aug-2014$
112CD c  1972Wa03: Facility: INS (New Zealand) Van de Graaff accelerator;
112CD2c  Sources: produced in {+112}Cd(n,p) and {+115}In(n,|a) reactions.
112CD3c  Neutrons generated in {+3}H(d,n) reaction. Natural Cd and In targets.
112CD4c  Chemically separated activity; Detectors: one Ge(Li), two NaI(Tl);
112CD5c  Measured: E|g, I|g, |g-|g, |g-|g(|q) coinc.; Deduced: {+112}Cd levels,
112CDxc  J|p, |d, Branching, log| {Ift}.
112CD c  1970Ma45: Facility: McMaster University reactor; Source: chemically
112CD2c  separated {+112}Pd from 300 mg U{-3}O{-8} irradiated with 2.5x10{+13}
112CD3c  N.cm{+-2}.sec{+-1}; Detectors: two Ge(Li) and one NaI(Tl);
112CD4c  Measured: |g, |g-|g coinc., E|g, I|g; Deduced: {+112}Cd level scheme,
112CDxc  J|p
112CD c  1968Li13: Facility: IKO (Amsterdam) synchrotron; Source: chemically
112CD2c  separated {+112}Ag from Th+d reaction with E(d)=25 MeV. {+112}Ag in
112CD3c  equilibrium with {+112}Pd; Detectors: one Ge(Li); Measured: |g, I|g,
112CD4c  E|g; Deduced: {+112}Cd level scheme, J|p
112CD c  1962In01: Facility: Osaka University cyclotron; Source: chemically
112CD2c  separated {+112}Ag produced in {+114}Cd(d,|a) reaction with E(d)=11
112CD3c  MeV; Detectors: |b-spectrometer, Geiger-Muller counter, two NaI(Tl);
112CD4c  Measured: |b, |g, |b-|g, |g-|g, |g-|g(|q) coinc., E|b, I|b, I|g, E|g;
112CD2c  Deduced: {+112}Cd level scheme, J|p, log| {Ift}
112CD c  Others: 2011Ga10, 2009Gr10, 1970Ma45, 1969Sa09, 1957Je07
112CD cL E$From a least-squares fit to E|g
112CD cL J$From the adopted levels
112CD cL E(A)$Unresolved doublet in 1972Wa03 and 1970Ma45
112CD cG E,RI,M,MR$From adopted gammas, unless otherwise stated
112CD cG E(A),RI(A)$From 1968Li13. It is not reported in
112CD2cG 1972Wa03, but the placement is consistent with the adopted levels,
112CD3cG gammas
112CD cG RI(D)$From 1972Wa03
112CD cG RI(B)$From 1970Ma45
112CD cG RI(C)$From adopted gammas branching ratios and I|g for the strongest
112CD2cG transition that depopulates the level
112CD DG CC$FROM BrIcc v2.3a (30-Jun-2013) 2008Ki07, "Frozen Orbitals" appr.
112CD cG MR$If no value given it was assumed |d=0.00 for E2/M1,
112CD2cG |d=1.00 for E3/M2 and |d=0.10 for the other multipolarities
112AG  P 0.0         2(-)              3.130 H   8              3992.1    25
112CD  N 0.425     46            1.0       1.0
112CD cN NR$from |SI|g (to g.s.)+I|b{+-}(to g.s.)=100 with I|b{+-}(g.s.)=54
112CD2cN {I5} (1962In01), but the 10% uncertainty was assumed by the evaluators
112CD  G 147.9      20.030    8
112CD  G 159.5      30.030    8
112CD  G 278.3     100.08                                                   A
112CD  G 342.3      30.04     1
112CD  G 528.9     100.04                                                   A
112CD  G 569.8      30.100   25
112CD  G 585.4      30.090   20
112CD  G 662.9     100.1                                                    A
112CD  G 1063.7     30.18    18
112CD  G 1070.7    100.08                                                   A
112CD  G 1462.0    150.02                                                   B
112CD  G 1503.9     30.38     4
112CD  G 1683.7     70.10     1
112CD  G 1909.2     60.100   25
112CD  G 2330      100.01                                                   A
112CD  G 2362.4     60.090   20
112CD  G 2576.7     80.08                                                   A
112CD  G 2803.5    150.02                                                   A
112CD  G 2839.0    150.03                                                   A
112CD  G 2884.0    100.04                                                   A
112CD  G 2921.2    100.03                                                   A
112CD  G 3091.0    150.01                                                   A
112CD  G 3113       30.01                                                   B
112CD  G 3178.0    150.01                                                   A
112CD  G 3244.0    200.01                                                   A
112CD  G 3375.0    150.03                                                   A
112CD  L 0.0         0+
112CD  B 3940      4054       5            9.78   4                          1U
112CDS B EAV=1703.3 12
112CD cB IB$from 1962In01, but the uncertainty was assigned by the evaluators
112CD  L 617.519    32+
112CD  B             20.0    23            8.28   5
112CDS B EAV=1425.5 12
112CD  G 617.517   3 100       E2                      0.00371              D
112CDS G  KC=0.00321 5$LC=0.000407 6$MC=7.82E-5 11
112CDS G  NC=1.381E-5 20$OC=7.37E-7 11
112CD  L 1224.344   50+
112CD  B             2.4     5             10.16  9                          1U
112CDS B EAV=1135.0 12
112CD  G 606.821   6  7.2    7 E2                      0.00388              A
112CDS G  KC=0.00336 5$LC=0.000427 6$MC=8.21E-5 12
112CDS G  NC=1.450E-5 21$OC=7.71E-7 11
112CD  G 1224.341  7           E0                               0.065     8
112CD cG TI$From adopted gammas branching ratios and I|g(606.821|g)=7.2 {I7}
112CD  L 1312.391   82+
112CD  B             1.6      4            8.96  11
112CDS B EAV=1099.8 12
112CD  G 694.872   7  6.9    7 E2+M1     -4.0    7     0.00274
112CDS G  KC=0.00238 4$LC=0.000296 5$MC=5.68E-5 8
112CDS G  NC=1.007E-5 15$OC=5.50E-7 8
112CD cG M,MR$A{-2}=0.13 {I4}, A{-4}=0.31 {I8} (1972Wa03)
112CD  G 1312.36   4  2.6    3 E2                      6.64E-4              C
112CDS G  KC=0.000557 8$LC=6.58E-5 10$MC=1.258E-5 18
112CDS G  NC=2.24E-6 4$OC=1.302E-7 19$IPC=2.64E-5 4
112CD cG RI$2.8 {I3} in 1972Wa03
112CD  L 1415.57    54+
112CD  B             0.23    6             10.99 12                          1U
112CDS B EAV=1047.8 12
112CD  G 798.04    10 1.20   12E2                      0.00193              D
112CDS G  KC=0.001676 24$LC=0.000206 3$MC=3.95E-5 6
112CDS G  NC=7.01E-6 10$OC=3.89E-7 6
112CD  L 1433.280  170+
112CD  B             0.18     3            11.08  8                          1U
112CDS B EAV=1039.7 12
112CD  G 120.68    10 0.18   2 E2                      0.766                D
112CDS G  KC=0.597 9$LC=0.1367 20$MC=0.0270 4
112CDS G  NC=0.00453 7$OC=0.0001141 17
112CD  G 208.93    3           E0                               0.020     4 C
112CD  G 815.79    3  0.31   3 E2                      0.00183              D
112CDS G  KC=0.001589 23$LC=0.000195 3$MC=3.74E-5 6
112CDS G  NC=6.63E-6 10$OC=3.69E-7 6
112CD  G 1433.27   3           E0                               0.0084    15C
112CD  L 1468.819  152+
112CD  B             2.3     3             8.69   6
112CDS B EAV=1027.1 12
112CD  G 244.86    23 1.0     3(E2)                    0.0641               D
112CDS G  KC=0.0538 8$LC=0.00840 13$MC=0.001633 24
112CDS G  NC=0.000282 4$OC=1.143E-5 17
112CD  G 851.285   15 2.4    3 M1+E2+E0  +0.050  18    0.00195  4           D
112CDS G  KC=0.001667 24$LC=0.000196 3$MC=3.76E-5 6
112CDS G  NC=6.72E-6 10$OC=3.98E-7 6
112CD cG M,MR$A{-2}=0.07 {I7}, A{-4}=0.03 {I16} and |d=+0.22 {I5} (1972Wa03)
112CD cG CC$0.00195 {I4} from adopted gammas
112CD  G 1468.84   10 1.40   18E2                      5.79E-4              C
112CDS G  KC=0.000444 7$LC=5.21E-5 8$MC=9.96E-6 14
112CDS G  NC=1.777E-6 25$OC=1.039E-7 15$IPC=7.09E-5 10
112CD cG RI$1.5 {I2} in 1972Wa03
112CD  L 1870.75    64+
112CD cL E$Level observed only in 2009Gr10
112CD  G 401.88    13          E2                      0.01277
112CDS G  KC=0.01093 16$LC=0.001492 21$MC=0.000288 4
112CDS G  NC=5.04E-5 7$OC=2.44E-6 4
112CD  G 455.26    13          M1+E2     +2.7    +4-3  0.00871
112CDS G  KC=0.00750 11$LC=0.000987 15$MC=0.000190 3
112CDS G  NC=3.35E-5 5$OC=1.706E-6 24
112CD  G 558.39    11          E2                      0.00487
112CDS G  KC=0.00421 6$LC=0.000542 8$MC=0.0001042 15
112CDS G  NC=1.84E-5 3$OC=9.62E-7 14
112CD  G 1253.16   12          E2                      7.17E-4
112CDS G  KC=0.000612 9$LC=7.25E-5 11$MC=1.387E-5 20
112CDS G  NC=2.47E-6 4$OC=1.431E-7 20$IPC=1.510E-5 22
112CD  L 1871.23    70+
112CD  B             0.38    6             10.27  7                          1U
112CDS B EAV=842.5 12
112CD  G 402.50    160.097   15E2                      0.01271              C
112CDS G  KC=0.01088 16$LC=0.001485 21$MC=0.000287 4
112CDS G  NC=5.02E-5 7$OC=2.43E-6 4
112CD cG RI$0.10 {I2} in 1972Wa03
112CD  G 558.7     5 0.030    8E2                      0.00487              D
112CDS G  KC=0.00420 6$LC=0.000541 8$MC=0.0001041 15
112CDS G  NC=1.83E-5 3$OC=9.61E-7 14
112CD  G 1253.56   120.87     9E2                      7.16E-4              D
112CDS G  KC=0.000612 9$LC=7.25E-5 11$MC=1.386E-5 20
112CDS G  NC=2.47E-6 4$OC=1.430E-7 20$IPC=1.517E-5 22
112CD  L 2005.18    33-
112CD  B             5.6     9             7.88   7
112CDS B EAV=780.6 12
112CD  G 536.31    10 0.139  21E1                      0.00181              C
112CDS G  KC=0.001581 23$LC=0.000186 3$MC=3.54E-5 5
112CDS G  NC=6.30E-6 9$OC=3.61E-7 5
112CD cG RI$0.120 {I12} in 1972Wa03
112CD  G 692.82    3 2.8      3E1                      1.02E-3              C
112CDS G  KC=0.000893 13$LC=0.0001041 15$MC=1.99E-5 3
112CDS G  NC=3.54E-6 5$OC=2.05E-7 3
112CD cG RI$2.5 {I3} in 1972Wa03
112CD  G 1387.68   1012.5    13E1                      4.19E-4              D
112CDS G  KC=0.000235 4$LC=2.70E-5 4$MC=5.15E-6 8
112CDS G  NC=9.19E-7 13$OC=5.44E-8 8$IPC=0.0001504 21
112CD cG M$A{-2}=-0.11 {I3}, A{-4}=-0.02 {I5} (1972Wa03)
112CD  L 2064.53    33+
112CD cL $E|g=2066.0 {I16} with I|g=0.030 {I8} is tentatively reported in
112CD2cL 1972Wa03, but it was not adopted
112CD  B             0.053   16            9.85  14
112CDS B EAV=753.7 12
112CD  G 648.91    10 0.026  6 M1+E2     -1.20   +20-150.003386             A
112CD2 G FLAG=C
112CDS G  KC=0.00294 5$LC=0.000361 6$MC=6.93E-5 10
112CDS G  NC=1.230E-5 19$OC=6.89E-7 14
112CD cG RI$0.05 {I1} in 1972Wa03
112CD  G 752.14    3 0.09    2 M1+E2     -2.75   +23-170.00227              D
112CDS G  KC=0.00197 3$LC=0.000242 4$MC=4.65E-5 7
112CDS G  NC=8.24E-6 12$OC=4.58E-7 7
112CD  G 1447.00   100.079   18M1+E2     -1.70   +10-126.04E-4              A
112CD2 G FLAG=C
112CDS G  KC=0.000474 7$LC=5.55E-5 8$MC=1.062E-5 16
112CDS G  NC=1.89E-6 3$OC=1.114E-7 17$IPC=6.18E-5 9
112CD cG RI$0.10 {I2} in 1972Wa03
112CD  L 2081.74    54+
112CD  G 211.0     3           [M1]                    0.0597
112CDS G  KC=0.0519 8$LC=0.00638 10$MC=0.001226 18
112CDS G  NC=0.000218 4$OC=1.261E-5 19
112CD  G 612.88    25          E2                      0.00378
112CDS G  KC=0.00327 5$LC=0.000415 6$MC=7.99E-5 12
112CDS G  NC=1.411E-5 20$OC=7.52E-7 11
112CD  G 666.17    6           M1+E2     -0.41   3     0.00331
112CDS G  KC=0.00289 4$LC=0.000345 5$MC=6.62E-5 10
112CDS G  NC=1.181E-5 17$OC=6.89E-7 10
112CD  G 769.36    10          E2                      0.00211
112CDS G  KC=0.00183 3$LC=0.000226 4$MC=4.34E-5 6
112CDS G  NC=7.69E-6 11$OC=4.24E-7 6
112CD  G 1464.04   10          E2                      5.81E-4
112CDS G  KC=0.000447 7$LC=5.25E-5 8$MC=1.003E-5 14
112CDS G  NC=1.79E-6 3$OC=1.046E-7 15$IPC=6.92E-5 10
112CD  L 2156.22    62+
112CD  B             0.57    8             8.73   7
112CDS B EAV=712.2 12
112CD  G 687.41    10 0.067  11 M1+E2    -2.3    19    0.0028524            C
112CDS G  KC=0.00247 22$LC=0.000307 15$MC=5.9E-5 3
112CDS G  NC=1.04E-5 6$OC=5.7E-7 7
112CD cG RI$0.10 {I2} in 1972Wa03
112CD  G 842.8     15 0.030  8  [M1]                   0.00195              D
112CD2 G FLAG=A
112CDS G  KC=0.001706 25$LC=0.000201 3$MC=3.85E-5 6
112CDS G  NC=6.88E-6 10$OC=4.08E-7 6
112CD  G 1538.68   10 1.2    1  M1+E2    +0.085  +25-226.11E-4
112CDS G  KC=0.000459 7$LC=5.33E-5 8$MC=1.019E-5 15
112CDS G  NC=1.82E-6 3$OC=1.089E-7 16$IPC=8.67E-5 13
112CD  G 2156.20   10 0.110  10 E2                     6.23E-4              C
112CDS G  KC=0.000216 3$LC=2.49E-5 4$MC=4.75E-6 7
112CDS G  NC=8.49E-7 12$OC=5.04E-8 7$IPC=0.000377 6
112CD cG RI$0.16 {I2} in 1972Wa03
112CD  L 2231.17    5 2+
112CD  B             3.1     5             7.92   7
112CDS B EAV=678.5 12
112CD  G 226.0     3 0.040   11 [E1]                   0.01665              D
112CDS G  KC=0.01452 21$LC=0.00174 3$MC=0.000332 5
112CDS G  NC=5.87E-5 9$OC=3.18E-6 5
112CD  G 762.41    100.137   16M1+E2     -1.4    +8-34 0.0022613            C
112CDS G  KC=0.00196 12$LC=0.000239 10$MC=4.58E-5 18
112CDS G  NC=8.1E-6 4$OC=4.6E-7 4
112CD cG RI$0.12 {I2} in 1972Wa03
112CD  G 918.72    100.180   20M1+E2     +0.21   +20-130.001604             C
112CDS G  KC=0.00140 3$LC=0.000164 3$MC=3.14E-5 6
112CDS G  NC=5.62E-6 11$OC=3.33E-7 8
112CD cG RI$0.16 {I2} in 1972Wa03
112CD  G 1006.81   100.27    3 E2                      1.12E-3              C
112CDS G  KC=0.000979 14$LC=0.0001177 17$MC=2.25E-5 4
112CDS G  NC=4.01E-6 6$OC=2.28E-7 4
112CD cG RI$0.24 {I3} in 1972Wa03
112CD  G 1613.66   10 6.6    7 M1+E2     -0.020  +20-275.90E-4              D
112CDS G  KC=0.000416 6$LC=4.83E-5 7$MC=9.23E-6 13
112CDS G  NC=1.650E-6 24$OC=9.86E-8 14$IPC=0.0001147 16
112CD cG M$Other: |d=0.00 {I6} in 1972Wa03
112CD  L 2416.01    5 3-
112CD  B             1.43    19            8.07   6
112CDS B EAV=596.1 11
112CD  G 411.39    23 0.27   3 M1+E2     -0.35   +18-230.0108723            D
112CDS G  KC=0.00945 18$LC=0.00115 4$MC=0.000222 8
112CDS G  NC=3.95E-5 13$OC=2.26E-6 4
112CD  G 946.92    10 0.20   3 E1                      5.39E-4              C
112CDS G  KC=0.000472 7$LC=5.46E-5 8$MC=1.043E-5 15
112CDS G  NC=1.86E-6 3$OC=1.089E-7 16
112CD cG RI$0.19 {I2} in 1972Wa03
112CD  G 983.8     3  0.12   2 [E3]                    0.00249              D
112CDS G  KC=0.00215 3$LC=0.000279 4$MC=5.38E-5 8
112CDS G  NC=9.51E-6 14$OC=5.08E-7 8
112CD  G 1103.58   10 0.99   10E1                      4.08E-4              C
112CDS G  KC=0.000354 5$LC=4.08E-5 6$MC=7.78E-6 11
112CDS G  NC=1.387E-6 20$OC=8.16E-8 12$IPC=4.47E-6 7
112CD cG RI$0.98 {I10} in 1972Wa03
112CD  G 1798.50   10 2.1    2 E1                      6.36E-4              D
112CDS G  KC=0.0001535 22$LC=1.751E-5 25$MC=3.34E-6 5
112CDS G  NC=5.96E-7 9$OC=3.55E-8 5$IPC=0.000461 7
112CD  L 2506.36    7 (2)+                                                  A
112CD  B             0.37     5            8.56   6
112CDS B EAV=556.3 11
112CD  G 1194.00   10 0.131  13M1+E2     +0.20   +16-129.01E-416            C
112CDS G  KC=0.000783 14$LC=9.16E-5 16$MC=1.75E-5 3
112CDS G  NC=3.13E-6 6$OC=1.86E-7 4$IPC=5.48E-6 11
112CD cG RI$0.07 {I2} in 1972Wa03
112CD  G 1888.79   10 0.73   7 M1+E2     -0.18   6     5.76E-4              D
112CDS G  KC=0.000301 5$LC=3.48E-5 5$MC=6.64E-6 10
112CDS G  NC=1.188E-6 17$OC=7.11E-8 10$IPC=0.000233 4
112CD  L 2506.68    71-                                                     A
112CD  B             1.25    19            8.03   7
112CDS B EAV=556.1 11
112CD  G 1037.9    3  0.17    2E1                      4.53E-4              D
112CDS G  KC=0.000396 6$LC=4.58E-5 7$MC=8.73E-6 13
112CDS G  NC=1.557E-6 22$OC=9.15E-8 13
112CD  G 1073.32   17 0.120  19E1                      4.25E-4              D
112CDS G  KC=0.000372 6$LC=4.29E-5 6$MC=8.19E-6 12
112CDS G  NC=1.462E-6 21$OC=8.59E-8 12
112CD  G 1282.29   10 0.138  21E1                      3.90E-4              C
112CDS G  KC=0.000270 4$LC=3.10E-5 5$MC=5.92E-6 9
112CDS G  NC=1.056E-6 15$OC=6.24E-8 9$IPC=8.18E-5 12
112CD cG RI$0.09 {I2} in 1972Wa03
112CD  G 2506.70   10 2.5     3E1                      1.04E-3              D
112CDS G  KC=9.25E-5 13$LC=1.050E-5 15$MC=2.00E-6 3
112CDS G  NC=3.58E-7 5$OC=2.14E-8 3$IPC=0.000940 14
112CD  L 2668.94    7(2)-
112CD  B             0.58     8            8.17   6
112CDS B EAV=485.4 11
112CD  G 663.59    15 0.071   7M1+E2     +1.3    +23-8 0.0031915            C
112CDS G  KC=0.00277 14$LC=0.000340 9$MC=6.53E-5 17
112CDS G  NC=1.16E-5 4$OC=6.5E-7 5
112CD cG RI$0.07 {I2} in 1972Wa03
112CD  G 1356.52   10 1.1     1E1                      4.08E-4              D
112CDS G  KC=0.000245 4$LC=2.81E-5 4$MC=5.36E-6 8
112CDS G  NC=9.56E-7 14$OC=5.66E-8 8$IPC=0.0001287 18
112CD  G 2051.50   10 0.197  20E1                      7.86E-4              C
112CDS G  KC=0.0001249 18$LC=1.422E-5 20$MC=2.71E-6 4
112CDS G  NC=4.84E-7 7$OC=2.89E-8 4$IPC=0.000644 9
112CD cG RI$0.28 {I3} in 1972Wa03
112CD  L 2674.04   182+
112CD  B             0.58    9             8.16   7
112CDS B EAV=483.2 11
112CD  G 2056.5    2 1.40    14M1(+E2)   +0.05   +7-8  6.01E-4              D
112CDS G  KC=0.000254 4$LC=2.93E-5 5$MC=5.60E-6 8
112CDS G  NC=1.003E-6 14$OC=6.01E-8 9$IPC=0.000311 5
112CD  L 2723.95    72+
112CD  B             2.8     4             7.41   7
112CDS B EAV=461.7 11
112CD  G 718.89    10 0.64   8 E1                      9.43E-4              D
112CDS G  KC=0.000825 12$LC=9.62E-5 14$MC=1.84E-5 3
112CDS G  NC=3.27E-6 5$OC=1.90E-7 3
112CD  G 1411.8    8  0.08   2 [M1+E2]                 6.75E-4              D
112CDS G  KC=0.000550 8$LC=6.40E-5 9$MC=1.224E-5 18
112CDS G  NC=2.19E-6 3$OC=1.306E-7 19$IPC=4.66E-5 7
112CD  G 2106.31   10 5.6    6 M1(+E2)   +0.05   +6-5  6.12E-4              D
112CDS G  KC=0.000242 4$LC=2.80E-5 4$MC=5.34E-6 8
112CDS G  NC=9.56E-7 14$OC=5.73E-8 8$IPC=0.000335 5
112CD cG M,MR$Also: |d=-18.5 {I+95-}Infinity (1972Wa03)
112CD  G 2723.6    3  0.23   2 [E2]                    8.09E-4              D
112CDS G  KC=0.0001430 20$LC=1.641E-5 23$MC=3.13E-6 5
112CDS G  NC=5.59E-7 8$OC=3.34E-8 5$IPC=0.000645 9
112CD  L 2765.75    62+
112CD  B             0.135   18            8.67   6
112CDS B EAV=443.8 11
112CD  G 894.5     1  0.017  3 E2                      1.47E-3              C
112CDS G  KC=0.001280 18$LC=0.0001555 22$MC=2.98E-5 5
112CDS G  NC=5.29E-6 8$OC=2.98E-7 5
112CD cG RI$0.17 {I3} in 1972Wa03
112CD  G 1296.9    1  0.037  10M1+E2                   7.74E-4              C
112CDS G  KC=0.000659 10$LC=7.68E-5 11$MC=1.469E-5 21
112CDS G  NC=2.63E-6 4$OC=1.567E-7 22$IPC=2.02E-5 3
112CD cG RI$0.037 {I10} in 1970Ma45
112CD  G 1453.4    1  0.0205 21M1+E2                   6.50E-4              C
112CDS G  KC=0.000518 8$LC=6.02E-5 9$MC=1.150E-5 17
112CDS G  NC=2.06E-6 3$OC=1.228E-7 18$IPC=5.85E-5 9
112CD cG RI$0.020 {I3} in 1972Wa03
112CD  G 2148.21   10 0.23   2 M1(+E2)   +0.06   +7-6  6.22E-4              D
112CDS G  KC=0.000233 4$LC=2.69E-5 4$MC=5.14E-6 8
112CDS G  NC=9.19E-7 13$OC=5.51E-8 8$IPC=0.000355 5
112CD  G 2765.7    3 0.0135  13E2                      8.23E-4              C
112CDS G  KC=0.0001393 20$LC=1.597E-5 23$MC=3.05E-6 5
112CDS G  NC=5.45E-7 8$OC=3.25E-8 5$IPC=0.000665 10
112CD cG RI$0.013 {I2} in 1972Wa03
112CD  L 2829.19    71-
112CD  B             0.82    11            7.80   6
112CDS B EAV=416.9 11
112CD  G 957.80    19 0.080  10E1                      5.28E-4              D
112CD2 G FLAG=A
112CDS G  KC=0.000462 7$LC=5.34E-5 8$MC=1.019E-5 15
112CDS G  NC=1.82E-6 3$OC=1.065E-7 15
112CD  G 1604.6    4  0.050  14[E1]                    5.24E-4              D
112CDS G  KC=0.000185 3$LC=2.11E-5 3$MC=4.02E-6 6
112CDS G  NC=7.19E-7 10$OC=4.27E-8 6$IPC=0.000313 5
112CD  G 2211.65   10  1.00  10E1                      8.80E-4              D
112CDS G  KC=0.0001114 16$LC=1.267E-5 18$MC=2.41E-6 4
112CDS G  NC=4.31E-7 6$OC=2.58E-8 4$IPC=0.000753 11
112CD  G 2829.20   10  0.79  8 E1                      1.22E-3              C
112CDS G  KC=7.77E-5 11$LC=8.80E-6 13$MC=1.677E-6 24
112CDS G  NC=3.00E-7 5$OC=1.79E-8 3$IPC=0.001129 16
112CD cG RI$1.0 {I1} in 1972Wa03
112CD  L 2866.79    6 3-                                                    A
112CD  B             0.46    6             8.00   6
112CDS B EAV=401.0 11
112CD  G 450.75    10 0.084  9 M1+E2     +0.73   +69-710.0087320            C
112CDS G  KC=0.00757 15$LC=0.00094 5$MC=0.000182 10
112CDS G  NC=3.22E-5 16$OC=1.78E-6 3
112CD cG RI$0.08 {I2} in 1972Wa03
112CD  G 784.91    10 0.093  12E1                      7.85E-4              C
112CDS G  KC=0.000687 10$LC=7.99E-5 12$MC=1.524E-5 22
112CDS G  NC=2.72E-6 4$OC=1.580E-7 23
112CD cG E$Not observed in 1972Wa03 and 1970Ma45
112CD cG RI$0.04 in 1968Li13
112CD  G 802.3     4  0.07   2 [E1]                    7.50E-4              D
112CDS G  KC=0.000657 10$LC=7.63E-5 11$MC=1.456E-5 21
112CDS G  NC=2.59E-6 4$OC=1.511E-7 22
112CD  G 861.68    10 0.51   5 M1(+E2)   +0.069  +89-690.00186              D
112CDS G  KC=0.001621 24$LC=0.000191 3$MC=3.66E-5 6
112CDS G  NC=6.53E-6 10$OC=3.87E-7 6
112CD  G 1451.30   10 0.33   3 E1                      4.45E-4              C
112CDS G  KC=0.000218 3$LC=2.50E-5 4$MC=4.77E-6 7
112CDS G  NC=8.51E-7 12$OC=5.04E-8 7$IPC=0.000197 3
112CD cG RI$0.35 {I4} in 1972Wa03
112CD  L 2867.47    6 (3)+                                                  A
112CD  B             0.043   10            9.03  11
112CDS B EAV=400.7 11
112CD  G 1398.64   10 0.07   2 M1+E2                   6.84E-4              D
112CDS G  KC=0.000561 8$LC=6.53E-5 10$MC=1.249E-5 18
112CDS G  NC=2.23E-6 4$OC=1.333E-7 19$IPC=4.30E-5 6
112CD  G 1555.1    1           M1+E2                   6.06E-4
112CDS G  KC=0.000449 7$LC=5.22E-5 8$MC=9.97E-6 14
112CDS G  NC=1.783E-6 25$OC=1.066E-7 15$IPC=9.26E-5 13
112CD cG E$weak transition in 1970Ma45
112CD  G 2249.91   10 0.03     M1+E2                   6.48E-4              B
112CDS G  KC=0.000213 3$LC=2.45E-5 4$MC=4.69E-6 7
112CDS G  NC=8.38E-7 12$OC=5.03E-8 7$IPC=0.000405 6
112CD  L 2962.0     7 2+
112CD  B             0.026   7             9.10  12
112CDS B EAV=361.2 11
112CD  G 957.1     100.02     1[E1]                    5.28E-4              D
112CDS G  KC=0.000463 7$LC=5.35E-5 8$MC=1.021E-5 15
112CDS G  NC=1.82E-6 3$OC=1.066E-7 15
112CD  G 2961.7    100.04     1[E2]                    8.93E-4              D
112CDS G  KC=0.0001240 18$LC=1.419E-5 20$MC=2.71E-6 4
112CDS G  NC=4.84E-7 7$OC=2.90E-8 4$IPC=0.000751 11
112CD  L 3068.64    64+
112CD  B             0.23    3             8.47   6                          1U
112CDS B EAV=333.89 99
112CD  G 1063.49   10 0.2      E1                      4.32E-4              D
112CDS G  KC=0.000379 6$LC=4.37E-5 7$MC=8.34E-6 12
112CDS G  NC=1.487E-6 21$OC=8.74E-8 13
112CD  G 1599.70   10 0.187  6 E2                      5.50E-4              C
112CDS G  KC=0.000376 6$LC=4.40E-5 7$MC=8.40E-6 12
112CDS G  NC=1.499E-6 21$OC=8.80E-8 13$IPC=0.0001200 17
112CD cG RI$0.15 in 1968Li13
112CD  G 1653.09   10 0.090  4 M1+E2     -0.54   21    5.74E-410            C
112CDS G  KC=0.000386 8$LC=4.48E-5 9$MC=8.57E-6 17
112CDS G  NC=1.53E-6 3$OC=9.13E-8 20$IPC=0.0001328 25
112CD cG RI$0.07 {I2} in 1972Wa03
112CD  G 1756.30   14 0.073  5 E2                      5.47E-4              C
112CDS G  KC=0.000315 5$LC=3.66E-5 6$MC=7.00E-6 10
112CDS G  NC=1.249E-6 18$OC=7.36E-8 11$IPC=0.000188 3
112CD cG RI$0.07 in 1968Li13
112CD  L 3130.85    7    5-                                                 A
112CD  B             0.27    4             7.80   7
112CDS B EAV=292.3 10
112CD  G 714.84    10 0.126  15E2                      0.00253              C
112CDS G  KC=0.00220 3$LC=0.000274 4$MC=5.25E-5 8
112CDS G  NC=9.30E-6 13$OC=5.08E-7 8
112CD cG RI$0.12 {I2} in 1972Wa03
112CD  G 1125.78   10 0.42   4 E2                      8.81E-4              D
112CDS G  KC=0.000767 11$LC=9.15E-5 13$MC=1.751E-5 25
112CDS G  NC=3.12E-6 5$OC=1.79E-7 3$IPC=1.198E-6 18
112CD  G 1715.08   12 0.097  11E1                      5.86E-4              C
112CDS G  KC=0.0001656 24$LC=1.89E-5 3$MC=3.61E-6 5
112CDS G  NC=6.44E-7 9$OC=3.83E-8 6$IPC=0.000397 6
112CD cG RI$0.10 {I1} in 1972Wa03
112CD  L 3133.42    91-                                                     A
112CD  B             0.0059   7            9.46   6
112CDS B EAV=291.3 10
112CD  G 1909.53   17 0.0038716[E1]                    7.02E-4              C
112CDS G  KC=0.0001396 20$LC=1.592E-5 23$MC=3.03E-6 5
112CDS G  NC=5.42E-7 8$OC=3.23E-8 5$IPC=0.000543 8
112CD cG RI$0.10 {I1} in 1972Wa03
112CD  G 3133.21   10    0.01  [E1]                    1.35E-3              B
112CDS G  KC=6.73E-5 10$LC=7.62E-6 11$MC=1.451E-6 21
112CDS G  NC=2.59E-7 4$OC=1.554E-8 22$IPC=0.001278 18
112CD  L 3169.48    72+
112CD  B             0.19     3            7.88   7
112CDS B EAV=276.9 10
112CD  G 1164.2    1           E1                      3.86E-4
112CDS G  KC=0.000321 5$LC=3.69E-5 6$MC=7.04E-6 10
112CDS G  NC=1.257E-6 18$OC=7.41E-8 11$IPC=1.96E-5 3
112CD  G 1945.14   17 0.185  23E2                      5.72E-4              C
112CDS G  KC=0.000260 4$LC=3.02E-5 5$MC=5.76E-6 8
112CDS G  NC=1.028E-6 15$OC=6.09E-8 9$IPC=0.000275 4
112CD cG RI$0.20 {I2} in 1972Wa03
112CD  G 2552.01   10 0.25   3 M1+E2     -0.68   +13-207.43E-4              D
112CDS G  KC=0.0001647 25$LC=1.89E-5 3$MC=3.61E-6 6
112CDS G  NC=6.46E-7 10$OC=3.87E-8 6$IPC=0.000555 8
112CD  G 3170.0    15 0.01     [E2]                    9.66E-4              B
112CDS G  KC=0.0001106 16$LC=1.264E-5 18$MC=2.41E-6 4
112CDS G  NC=4.31E-7 6$OC=2.58E-8 4$IPC=0.000840 12
112CD  L 3231.60    7 1+
112CD  B             0.0059  7             9.27   6
112CDS B EAV=252.40 98
112CD  G 1919.4    1           M1+E2                   5.80E-4              C
112CDS G  KC=0.000292 4$LC=3.37E-5 5$MC=6.45E-6 9
112CDS G  NC=1.153E-6 17$OC=6.91E-8 10$IPC=0.000247 4
112CD cG RI$0.04 in 1970Ma45
112CD  G 2614.02   140.0039    M1+E2                   7.61E-4              C
112CDS G  KC=0.0001594 23$LC=1.83E-5 3$MC=3.50E-6 5
112CDS G  NC=6.25E-7 9$OC=3.76E-8 6$IPC=0.000579 9
112CD cG RI$0.01 in 1970Ma45
112CD  G 3231.35   100.01      M1                      9.79E-4              B
112CDS G  KC=0.0001073 15$LC=1.229E-5 18$MC=2.35E-6 4
112CDS G  NC=4.20E-7 6$OC=2.52E-8 4$IPC=0.000856 12
112CD  L 3303.25   14  (2,3)+
112CD  B             0.31    5             7.39   7
112CDS B EAV=224.63 96
112CD  G 629.2     4   0.04   1                                             D
112CD  G 886.99    23 0.100  20                                             C
112CD  G 2685.83   17 0.59    6                                             D
112CD  L 3369.62    7           (0+:4+)
112CD  B             0.161   20            7.52   6
112CDS B EAV=199.44 94
112CD  G 1900.77   10 0.059  6                                              D
112CD  G 1952.9    10 0.11                                                  B
112CD  G 2752.08   10 0.21   2                                              D
112CD  L 3393.3    10           (1,2+)
112CD  B             0.0170  23            8.44   6
112CDS B EAV=190.6 10
112CD  G 2776.0    150.03      [M1+E2]                 8.17E-4              B
112CDS G  KC=0.0001422 20$LC=1.633E-5 23$MC=3.12E-6 5
112CDS G  NC=5.58E-7 8$OC=3.35E-8 5$IPC=0.000655 10
112CD  G 3393.0    120.010    3[M1,E2]                 1.04E-3              D
112CDS G  KC=9.82E-5 14$LC=1.124E-5 16$MC=2.15E-6 3
112CDS G  NC=3.84E-7 6$OC=2.31E-8 4$IPC=0.000924 13
112CD  L 3470.3    12           2+,3,4+
112CD  B             0.0170  19            8.23   5
112CDS B EAV=162.3 10
112CD  G 2852.7    120.04                                                   B
112CD  L 3478.7     9    0+:4+
112CD  B             0.034    7            7.91   9
112CDS B EAV=159.31 96
112CD  G 1322.0    10 0.06    1                                             B
112CD  G 2863.0    20 0.02    1                                             B
