112IN    112IN IT DECAY (20.67 M)      1983RY06,1962RU05,1953BL4415NDS    201412
112IN  H TYP=FUL$AUT=S. LALKOVSKI, F.G. KONDEV$CIT=NDS 124, 157 (2015)$
112IN2 H CUT=1-Aug-2014$
112IN c  1983Ry06: Facility: SAMES accelerator at NPL-Teddington; Source:
112IN2c  from {+113}In(n,2n|g). E(n)=14 MeV from a (d,t) reaction on
112IN3c  Ti-T target; Detectors: one coaxial Ge, one gas-flow proportional
112IN4c  counter; Measured: |g, ce, E|g, I|g, |a(K)exp, |a(L)exp; Deduced: level
112IN5c  scheme, mult., J|p, t, |s({+112}In)/|s({+112m}In)
112IN c  1962Ru05: Facility: cyclotron accelerator at Osaka; Sources: from
112IN2c  {+113}In(|g,n), {+112}Cd(d,2n), {+109}Ag(|a,n); Detectors:
112IN3c  |b-spectrometer, one NaI(Tl); Measured: |g, ce, E|g, I|g, |a(K)exp;
112IN4c  Deduced: level scheme, |g-ray Mult., J|p, T{-1/2}
112IN c  1953Bl44: Source: chemically separated from 109Ag(|a,n); Detectors:
112IN2c  double-coil lens spectrometer, 180{+0} spectrometer; Measured: |b(t)
112IN3c  ce(t); Deduced: |a(K)exp, K/LM, {+112}In level scheme, |g-ray Mult.,
112INxc  J|p, T{-1/2}
112IN c  Others: 1973FrYM, 1968Ko25, 1968Ro03, 1947Te04, 1942Sm10, 1940La07,
112IN2c  1939Ba03, 1937La05;
112IN3c  Also, R.K.Girgis and R.Van Lieshout in Physica 25 (1959) 597
112IN cL E$From E|g
112IN cL J$From the adopted levels
112IN cG E$From the adopted gammas
112IN  P 156.61    3 4+                20.67 M   8
112IN  N 0.1333    16          1.0
112IN PN                                                                     6
112IN  L 0.0         1+                14.88 M   15
112IN cL T$weighted mean of 14.97 min {I10} (1983Ry06), 14.5 min {I1}
112IN2cL (1953Bl44), 14.4 min {I4} (1965Fu07), 15.2 min {I1} (1980Ad04), 14.5
112IN3cL min {I6} (1968Ro03); Other: 13.8 min (1974Ku10)
112IN  L 156.61    3 4+                20.67 M   8                           M1
112IN cL T$weighted average of 20.56 min {I6} (1983Ry06), 20.7 min {I3}
112IN2cL (1953Bl44), 21.0 min {I5} (1962Ru05), 20.9 min {I2} (1968Ko25), 20.9
112IN3cL min {I1} (1980Ad04); Others: 20.7 min (1974Ku10) and 20.4 min {I4}
112INxcL (1968Ro03)
112IN  G 156.61    3 100       M3                      6.50
112INS G KC=5.00 7$LC=1.208 17$MC=0.249 4$NC+=0.0473 7
112INS G NC=0.0448 7$OC=0.00254 4
112INS G N/T=0.00597 11$O/T=0.000339 7
112IN cG M$|a(K)exp=5.8 {I12} and K/LM=3.3 {I7} (1962Ru05); |a(K)exp=3.7 {I4}
112INxcG (1953Bl44)
