112PD    112RH B- DECAY (3.6 S)        1999LH01                  15NDS    201412
112PD  H TYP=FUL$AUT=S. LALKOVSKI, F.G. KONDEV$CIT=NDS 124, 157 (2015)$
112PD2 H CUT=1-Aug-2014$
112PD c  1999Lh01: Facility: IGISOL at Jyvaskyla; Source: mass separated
112PD2c  fission products from {+238}U(p,F). E(p)=25 MeV. Detectors: four Ge
112PD3c  detectors from EUROGAM I, plastic scintillators;
112PD3c  Measured: |b-ce and |g-|g coinc, |g(|q), |b-|g(t), E|g, I|g;
112PD4c  Deduced: {+112}Pd level scheme, I|b(g.s.), log| {Ift}, upper limit of
112PD5c  0.5 ns for T{-1/2} for all states from centroid shift measurements;
112PD c  Others: 1998Lh04, 1988AyZZ, 1988Ay02, 1985Bu05, 1976MaYL, 1970WiZN
112PD cL E$From a least squares fit to E|g
112PD cL J$From the adopted levels.
112PD cG E,RI,MR$From 1999Lh01
112PD cB $The level scheme is incomplete (pandemonium), and hence, I|b{+-} and
112PD2cB log| {Ift} values should be considered as approximate
112PD cB IB$From intensity imbalances
112PD DG CC$FROM BrIcc v2.3a (30-Jun-2013) 2008Ki07, "Frozen Orbitals" appr.
112PD cG MR$If no value given it was assumed |d=0.00 for E2/M1,
112PD2cG |d=1.00 for E3/M2 and |d=0.10 for the other multipolarities
112RH  P    0.0      (1+)              3.6 S     3              6589      44
112PD  N 0.30      AP          1.0
112PD cN NR$from (100-I|b(g.s.))/|S I(|g+ce)(g.s.) and I|b(g.s.)|?65, based on
112PD2cN 65 {I+11-29} estimate in 1999Lh01
112PD  L 0.0         0+
112PD  B             65      AP             5.5  AP
112PDS B EAV=2961 21
112PD cB IB$From 65 {I+11-29} in 1999Lh01
112PD  L 348.63    132+
112PD  G 348.7     2 100     15(E2)                    0.0181
112PDS G  KC=0.01552 22$LC=0.00210 3$MC=0.000396 6
112PDS G  NC=6.53E-5 10
112PD  B               10     6             6.2   3
112PDS B EAV=2795 21
112PD  L 736.68    14 2+
112PD  G 388.0     2 23      8 E2(+M1)   -4.7    +17-350.0127623
112PDS G  KC=0.01099 20$LC=0.00145 3$MC=0.000274 6
112PDS G  NC=4.52E-5 10
112PD cG M,MR$A{-22}=0.089 {I34} gated on 348.7|g and 388.7|g in 1999Lh01
112PD  G 736.7     2 7.3     25(E2)                    0.00209
112PDS G  KC=0.00182 3$LC=0.000220 3$MC=4.13E-5 6
112PDS G  NC=6.92E-6 10
112PD  B             5        3             6.4   3
112PDS B EAV=2609 21
112PD  L 882.92    184+
112PD  G 534.3     2 1.3     2 E2                      0.00494
112PDS G  KC=0.00428 6$LC=0.000539 8$MC=0.0001014 15
112PDS G  NC=1.688E-5 24
112PD cG M$A{-22}=0.105 {I34} gated on 348.7|g and 534.3|g in 1999Lh01
112PD  L 1096.22   173+
112PD  G 213.3     2 0.022   8 [M1+E2]                 0.0479
112PDS G  KC=0.0418 6$LC=0.00505 8$MC=0.000949 14
112PDS G  NC=0.0001598 23
112PD cG E,RI$From adopted gammas with I|g(213.3|g)/I|g(359.6|g)=0.036 {I7}
112PD  G 359.6     2 0.6     2 M1+E2                   0.01252
112PDS G  KC=0.01093 16$LC=0.001298 19$MC=0.000244 4
112PDS G  NC=4.11E-5 6
112PD cG M$A{-22}=0.041 {I35} gated on 348.7|g and 359.6|g in 1999Lh01
112PD  G 747.6     2 0.47    17E2(+M1)   -1.65   10    0.00205
112PD cG RI$From adopted gammas using I|g(747.6|g)/I|g(359.6|g)=0.79 {I10}
112PDS G  KC=0.00179 3$LC=0.000214 3$MC=4.02E-5 6
112PDS G  NC=6.75E-6 10
112PD cG M$A{-22}=-0.485 {I47} gated on 348.7|g and 747.6|g in 1999Lh01
112PD  L 1125.54   220+
112PD  G 776.9     2 9.9     10E2                      0.00183
112PDS G  KC=0.001593 23$LC=0.000192 3$MC=3.60E-5 5
112PDS G  NC=6.03E-6 9
112PD cG M$A{-22}=0.493 {I66} gated on 348.7|g E2 and 776.9 in 1999Lh01
112PD  B             2.8      3            6.52   6
112PDS B EAV=2424 21
112PD  L 1139.71   21(0,1,2)+
112PD  G 402.8     4 1.3     3  [E2]                   0.01145
112PDS G  KC=0.00987 15$LC=0.001298 19$MC=0.000245 4
112PDS G  NC=4.05E-5 6
112PD  G 791.1     2 4.2     6 E2                      1.75E-3
112PDS G  KC=0.001523 22$LC=0.000183 3$MC=3.44E-5 5
112PDS G  NC=5.76E-6 8
112PD cG M$A{-22}=0.34 {I8} in 1999Lh01
112PD  B             1.23    22            6.88   9
112PDS B EAV=2417 21
112PD  L 1402.59   16   2+
112PD  G 519.8     5 0.4     1 [E2]                    0.00534
112PDS G  KC=0.00463 7$LC=0.000585 9$MC=0.0001101 16
112PDS G  NC=1.83E-5 3
112PD  G 665.8     5 1.3     5 [M1+E2]                 0.00283
112PDS G  KC=0.00248 4$LC=0.000289 4$MC=5.42E-5 8
112PDS G  NC=9.15E-6 13
112PD  G 1054.0    2 4.3     6 [M1+E2]                 1.01E-3
112PDS G  KC=0.000881 13$LC=0.0001015 15$MC=1.90E-5 3
112PDS G  NC=3.21E-6 5
112PD  G 1402.6    3 2.9     4 [E2]                    5.40E-4
112PDS G  KC=0.000429 6$LC=4.96E-5 7$MC=9.28E-6 13
112PDS G  NC=1.564E-6 22$IPC=5.04E-5 8
112PD  B             0.8     4             6.97  22
112PDS B EAV=2291 21
112PD  L 1422.66   15   2+
112PD  G 297.1     4 0.5     1  [E2]                   0.0306
112PDS G  KC=0.0261 4$LC=0.00366 6$MC=0.000692 11
112PDS G  NC=0.0001135 17
112PD  G 326.6     3 1.0     2 [M1+E2]                 0.01594
112PDS G  KC=0.01392 20$LC=0.001658 24$MC=0.000311 5
112PDS G  NC=5.25E-5 8
112PD  G 539.7     3 0.9     2 [E2]                    0.00480
112PDS G  KC=0.00416 6$LC=0.000523 8$MC=9.84E-5 14
112PDS G  NC=1.638E-5 23
112PD  G 686.0     2 3.6     4 [M1+E2]                 0.00264
112PDS G  KC=0.00231 4$LC=0.000269 4$MC=5.05E-5 7
112PDS G  NC=8.53E-6 12
112PD  G 1074.0    2 2.0     4 [M1+E2]                 9.65E-4
112PDS G  KC=0.000846 12$LC=9.74E-5 14$MC=1.82E-5 3
112PDS G  NC=3.08E-6 5
112PD  G 1422.6    3 2.9     6 [E2]                    5.32E-4
112PDS G  KC=0.000417 6$LC=4.82E-5 7$MC=9.01E-6 13
112PDS G  NC=1.519E-6 22$IPC=5.64E-5 8
112PD  B             2.3      3            6.50   7
112PDS B EAV=2282 21
112PD  L 1747.5    5  (1,2+)                                                   ?
112PD  G 1398.8    4 1.6     4                                                 ?
112PD  L 1774.4    5  (1,2+)                                                   ?
112PD  G 1425.7    4 1.9     5                                                 ?
112PD  L 2107.3     4(1,2+)
112PD  G 1758.7    3 4.2     9
112PD  G 2106.6    5 0.8     2                                                 ?
112PD  B             1.3     3             6.48  11
112PDS B EAV=1955 21
112PD  L 2356.8    6 (1,2+)
112PD  G 2008.1    6 0.7     3                                                 ?
112PD  L 2432.5    5 (1,2+)                                                    ?
112PD  G 2083.4    7 0.9     3                                                 ?
112PD  G 2432.7    6 0.9     3                                                 ?
112PD  L 2466.1    6 (1,2+)                                                    ?
112PD  G 2117.4    5 0.7     3                                                 ?
112PD  L 2496.83   23(0+,1,2)
112PD  G 1074.3    3 1.3     3
112PD  G 1094.2    4 1.2     4
112PD  G 1760.1    4 2.4     4
112PD  G 2147.7    7 0.6     3
112PD  B             1.65    22            6.20   8
112PDS B EAV=1770 21
112PD  L 2509.7     6(1,2+)
112PD  G 2161.1    5 1.2     4
112PD  G 2511.2    7 0.3     1                                                 ?
112PD  B             0.36    12            6.86  15
112PDS B EAV=1764 21
112PD  L 2540.5     5 (0+,1,2)
112PD  G 1803.8    4 0.9     2
112PD  B             0.27     6            6.97  11
112PDS B EAV=1749 21
112PD  L 2603.9     5 (0+,1,2)
112PD  G 1867.2    4 3.9     6
112PD  B             1.17    18            6.30   8
112PDS B EAV=1719 21
112PD  L 2665.5     5(1,2+)
112PD  G 2316.8    4 1.6     4
112PD  G 2664.7      1.1     8                                                 ?
112PD  B             0.48    12            6.66  12
112PDS B EAV=1690 21
112PD  L 2688.11   24(0+,1,2)
112PD  G 1265.5    4 1.0     3
112PD  G 1285.2    5 0.9     3
112PD  G 1951.3    4 1.3     3
112PD  G 2339.7    4 3.2     5
112PD  B             1.92    22            6.04   7
112PDS B EAV=1679 21
112PD  L 2747.18   23(1,2+)
112PD  B             3.1      3            5.81   6
112PDS B EAV=1651 21
112PD  G 1344.8    3 1.8     4
112PD  G 1607.3    4 1.4     3
112PD  G 2398.7    5 7.2     9
112PD  G 2746.6    5 1.5     3
112PD  L 2770.0     7 (0+,1,2)
112PD  G 2421.3    6 1.3     4
112PD  B             0.39    12            6.70  14
112PDS B EAV=1640 21
112PD  L 2795.8    6  (0+,1,2)                                                 ?
112PD  G 2447.1    6 0.9     4                                                 ?
112PD  L 2836.4     5 (0+,1,2)
112PD  B             0.54    13            6.52  12
112PDS B EAV=1609 21
112PD  G 1413.5    5 1.1     3
112PD  G 2488.2    7 0.7     3
112PD  L 2977.3    6  (0+,1,2)                                                 ?
112PD  G 2628.6    5 1.4     4                                                 ?
112PD  L 3013.8    5  (0+,1,2)
112PD  G 1611.2    5 1.3     3
112PD  G 2665.0    7 2.7     5
112PD  B             1.20    18            6.08   8
112PDS B EAV=1525 21
112PD  L 3225.5    6  (0+,1,2)
112PD  G 1823.1    8 0.9     5
112PD  G 2876.6    7 1.6     5
112PD  B             0.75    22            6.17  14
112PDS B EAV=1425 21
112PD  L 3337.9    9  (0+,1,2)                                                 ?
112PD  G 2989.2    9 0.5     2                                                 ?
