112PD    252CF SF DECAY                1999BU32,1993AR05,1986MA2215NDS    201412
112PD  H TYP=FUL$AUT=S. LALKOVSKI, F.G. KONDEV$CIT=NDS 124, 157 (2015)$
112PD2 H CUT=1-Aug-2014$
112PD c  1999Bu32, 1993Ar05: Facility: Holifield Heavy Ion (HI) Research
112PD2c  Facility, Oak Ridge National Laboratory; Source: 0.1 |mg thick {+252}Cf
112PD3c  source of 6 |mCi activity, placed behind a 250|mm thick Be window;
112PD4c  Detectors: Gammasphere array, 2.5 cm{+3} LEPS, 25% n-type Ge, 5 cm x 5
112PD5c  cm liquid scintillator (BC-501); Measured: |g-|g-|g coinc., X-rays,
112PD6c  HI-|g-n, E|g, |g(|q), I|g; Deduced: {+112}Pd level scheme, band
112PD7c  structure, J|p
112PD c  1986Ma22: Source: {+252}Cf on 100 |mg/cm{+2} Ni foil; Detectors: one
112PD2c  Ge(Li), stopper consisting of 20 |mg/cm{+2} C foil, one surface barrier
112PD3c  detector; Measured: HI-|g coinc., HI-|g(t), E|g, I|g; Deduced: T{-1/2}
112PD4c  from RDM
112PD c  Others: 2002Ha46, 1998JoZX, 1998SiZW, 1997Ha64, 1993Ar05, 1990DuZW,
112PD2c  1970Ch11, 1971Ch44
112PD cL E$From a least-squares fit to E|g
112PD cL J$From 1999Bu32, based on angular correlation measurements and observed
112PD2cL band structure
112PD CL BAND(A)$Member of DJ=2 ground-state band
112PD CL BAND(E)$Member of DJ=1 quasi-gamma band
112PD CL BAND(C)$Member of DJ=2 band based on (5-);
112PD2cL configuration=|nh{-11/2}~#(g{-7/2}d{-5/2}), |a=1
112PD CL BAND(B)$Member of DJ=2 band based on (6-);
112PD2cL configuration=|nh{-11/2}~#(g{-7/2}d{-5/2}), |a=0
112PD CL BAND(D)$Member of DJ=2 band based on (7-);
112PD2cL configuration=|nh{-11/2}~#(s{-1/2}d{-3/2}), |a=1
112PD cG E,RI,M$From 1999Bu32.
112PD2cG |DE{-|g}=0.3 for I|g>10 and 0.5 for I|g<10 set by the evaluators.
252CF  P 0.0         0+                2.645 Y   8
112PD  N 0.25       6          0.03092 8
112PD cN NR$from 1971Ch44
112PD PN 0.76      19                                                        5
112PD  L 0.0         0+                                                     A
112PD  L     348.8  32+                84 PS     14                         A
112PD cL T$from recoil-distance measurements in 1986Ma22; Other: <0.1 ns
112PD2cL (1970Ch11)
112PD  G     348.8  3    100    (E2)
112PD  L      736.8 3 2+                                                    E
112PD  G     388.0  3     22    M1+E2
112PD cG M$A{-2}=0.08 {I4}; A{-4}=0.28 {I5}, gated on 388.0|g and 348.8|g in
112PDxcG 1999Bu32
112PD  G     736.8  5    7.2
112PD  L      883.1 44+                                                     A
112PD  G     534.3  3     64    E2
112PD cG M$A{-2}=0.14 {I2}; A{-4}=-0.01 {I2}, gated on 534.3|g and 348.8|g in
112PDxcG 1999Bu32
112PD  L     1096.2 43+                                                     E
112PD  G     213.1  5    2.8
112PD  G     359.4  3     14    M1+E2
112PD cG M$A{-2}=-0.16 {I7}; A{-4}=-0.06 {I8}, gated on 359.4|g and 736.8|g in
112PDxcG 1999Bu32
112PD  G     747.4  3     12
112PD  L     1362.1 5(4+)                                                   E
112PD  G     479.0  5    4.8
112PD  G     625.3  5    3.5
112PD  L     1550.4 46+                                                     A
112PD  G     667.3  3     35    E2
112PD cG M$A{-2}=0.13 {I2}; A{-4}=-0.03 {I3}, gated on 667.3|g and 534.3 in
112PDxcG 1999Bu32
112PD  L     1715.3 4(3-,4+)
112PD  G     619.1  5
112PD  G     832.2  5
112PD  G     978.5  5
112PD  L     1758.5 5(5+)                                                   E
112PD  G     662.3  5    2.1
112PD  L     2002.2 6(6+)                                                   E
112PD  G     640.1  5    1.3
112PD  L     2194.8 4(4)-
112PD  G     436.3  5
112PD  G     479.5  5
112PD  G    1098.6  5           E1
112PD cG M$A{-2}=0.07 {I5}; A{-4}=0.03 {I6}, gated on 1098.6|g and 359.4|g in
112PDxcG 1999Bu32
112PD  G    1311.7  5
112PD  L     2269.5 5(5-)                                                   C
112PD  G    1386.4  5    5.0
112PD  L     2318.2 58+                                                     A
112PD  G     767.8  3     11    E2
112PD cG M$A{-2}=0.16 {I5}; A{-4}=-0.01 {I6}, gated on 767.8|g and 667.3|g in
112PDxcG 1999Bu32
112PD  L     2355.1 5
112PD  G    1472.0  5
112PD  L     2482.5 7(7+)                                                   E
112PD  G     724.0  5    0.4
112PD  L     2578.7 6(6-)                                                   B
112PD  G     309.2  5
112PD  G    1028.3  5    2.0
112PD  L     2690.7 6(8+)                                                   E
112PD  G     688.5  5    0.8
112PD  G    1140.3  5
112PD  L 2704.3     6(7-)                                                   C
112PD  G     434.8  5                                                          ?
112PD  G    1153.9  5    4.3
112PD  L     2711.9 7(7-)                                                   D
112PD  G    1161.5  5    3.0
112PD  L     2755.3 4(4)
112PD cL J$(4+,5+) in the adopted levels
112PD  G     400.2  5
112PD  G     485.8  5
112PD  G     560.5  5           D
112PD cG M$A{-2}=0.14 {I3}; A{-4}=-0.02 {I4}, gated on 560.5|g and 1098.6|g in
112PDxcG 1999Bu32
112PD  G     996.8  5
112PD  G    1040.0  5
112PD  G    1204.9  5
112PD  G    1659.1  5
112PD  G    1872.2  5
112PD  L     2898.9 8(8-)                                                   B
112PD  G     320.2  5    1.1
112PD  L     2966.0 6
112PD  G     963.8  5    0.4
112PD  G    1415.6  5    2.6
112PD  L     3050.1 710+                                                    A
112PD  G     731.9  5    5.3    E2
112PD cG M$A{-2}=0.14 {I5}; A{-4}=0.02 {I5}, gated on 731.9|g and 767.8|g in
112PDxcG 1999Bu32
112PD  L     3084.4 9(9+)                                                   E
112PD  G     601.9  5
112PD  L     3137.2 6(9-)                                                   C
112PD  G     432.9  5    2.8
112PD  G     819.0  5    1.1
112PD  L 3266.0     9(9-)                                                   D
112PD  G     554.1  5    1.3
112PD  L     3446.9 9(10-)                                                  B
112PD  G     548.0  5    0.8
112PD  L     3597.9 9 (12+)                                                 A
112PD  G     547.8  5    3.5
112PD  L     3744.9 8(11-)                                                  C
112PD  G     607.7  5
112PD  L     4321.910 (14+)                                                 A
112PD  G     724.0  5    0.8
