112PD    112RH B- DECAY (6.76 S)       1999LH01                  15NDS    201412
112PD  H TYP=FUL$AUT=S. LALKOVSKI, F.G. KONDEV$CIT=NDS 124, 157 (2015)$
112PD2 H CUT=1-Aug-2014$
112PD c  1999Lh01: Facility: IGISOL at Jyvaskyla; Source: mass-separated
112PD2c  fission products from {+238}U(p,F); Beam: E(p)=25 MeV; Detectors: four
112PD3c  Ge from EUROGAM I, plastic scintillators; Measured: |g-|g and
112PD4c  |b-ce coinc., E|g, I|g, |b-|g(t); Deduced: {+112}Pd level scheme,
112PD5c  I|b(g.s.), log| {Ift}
112PD c  Others: 1998Lh04, 1988Ay02, 1985Bu05, 1976MaYL, 1970WiZN
112PD cL E$From a least squares fit to E|g
112PD cL J$From the adopted levels
112PD cG E,RI,MR$From 1999Lh01
112PD cB $The level scheme is incomplete (pandemonium), and hence, I|b{+-} and
112PD2cB log| {Ift} values should be considered as approximate
112PD cB IB$From intensity imbalances
112PD DG CC$FROM BrIcc v2.3a (30-Jun-2013) 2008Ki07, "Frozen Orbitals" appr.
112PD cG MR$If no value given it was assumed |d=0.00 for E2/M1,
112PD2cG |d=1.00 for E3/M2 and |d=0.10 for the other multipolarities
112RH  P     Y       (6+)              6.76 S    12             6589      44
112PD  N 0.890     9           1.0       1.0
112PD cN NR$from |S I(|g+ce)(g.s.)=100%
112PD  L 0.0         0+
112PD  L 348.70    162+
112PD  G 348.7     2 100       (E2)                    0.0181
112PDS G  KC=0.01552 22$LC=0.00210 3$MC=0.000396 6
112PDS G  NC=6.53E-5 10
112PD  L 736.70    16 2+
112PD  G 388.0     2 33.7    23E2(+M1)   -4.7    +17-350.0127623
112PDS G  KC=0.01099 20$LC=0.00145 3$MC=0.000274 6
112PDS G  NC=4.52E-5 10
112PD cG M,MR$A{-22}=0.089 {I34} gated on 348.7|g and 388.7|g in 1999Lh01
112PD  G 736.7     2 10.6    12(E2)                    0.00209
112PDS G  KC=0.00182 3$LC=0.000220 3$MC=4.13E-5 6
112PDS G  NC=6.92E-6 10
112PD cG M$A{-22}=-0.208 {I41} gated on 359.6|g and 736.7|g in 1999Lh01
112PD  L 882.99    184+
112PD  G 534.3     2 37       3E2                      0.00494
112PDS G  KC=0.00428 6$LC=0.000539 8$MC=0.0001014 15
112PDS G  NC=1.688E-5 24
112PD cG M$A{-22}=0.105 {I34} gated on 348.7|g and 534.3|g in 1999Lh01
112PD  L 1096.31   183+
112PD  G 213.3     2 1.3     2 [M1+E2]                 0.0479
112PDS G  KC=0.0418 6$LC=0.00505 8$MC=0.000949 14
112PDS G  NC=0.0001598 23
112PD  G 359.6     2 36.5    28M1+E2                   0.01252
112PDS G  KC=0.01093 16$LC=0.001298 19$MC=0.000244 4
112PDS G  NC=4.11E-5 6
112PD cG M$A{-22}=0.041 {I35} gated on 348.7|g and 359.6|g in 1999Lh01
112PD  G 747.6     2  29     3 E2(+M1)   -1.65   10    0.00205
112PDS G  KC=0.00179 3$LC=0.000214 3$MC=4.02E-5 6
112PDS G  NC=6.75E-6 10
112PD cG M$A{-22}=-0.485 {I47} gated on 348.7|g and 747.6|g in 1999Lh01
112PD  L 1362.39   19 (4+)
112PD  G 479.4     2 1.4     2 [M1+E2]                 0.00617
112PDS G  KC=0.00540 8$LC=0.000635 9$MC=0.0001192 17
112PDS G  NC=2.01E-5 3
112PD  G 625.7     2 5.7     5 [E2]                    0.00319
112PDS G  KC=0.00277 4$LC=0.000342 5$MC=6.43E-5 9
112PDS G  NC=1.074E-5 15
112PD  G 1013.9    4 0.27    14[E2]                    9.76E-4                 ?
112PDS G  KC=0.000853 12$LC=0.0001005 15$MC=1.88E-5 3
112PDS G  NC=3.17E-6 5
112PD  L 1422.7     6  2+
112PD  L 1550.50   206+
112PD  B             3.7     10            6.52
112PDS B EAV=2221 21
112PD  G 667.5     2 9.2     10E2                      0.00269
112PDS G  KC=0.00234 4$LC=0.000286 4$MC=5.38E-5 8
112PDS G  NC=8.99E-6 13
112PD cG M$A{-22}=0.097 {I45} gated on 348.7|g and 667.5|g in 1999Lh01
112PD  L 1714.91   18(3,4+)
112PD  G 618.6     2 3.8     4
112PD  G 831.9     2 1.0     2
112PD  G 978.2     2 2.0     2
112PD  G 1366.2    4 0.4     2                                                 ?
112PD  L 1759.00   21 (5+)
112PD  B             2.9     7             6.54
112PDS B EAV=2121 21
112PD  G 396.6     4 0.3     1 [M1+E2]                 0.00981                 ?
112PDS G  KC=0.00857 13$LC=0.001015 15$MC=0.000191 3
112PDS G  NC=3.21E-5 5
112PD  G 662.7     2 5.8     6 [E2]                    0.00274
112PDS G  KC=0.00238 4$LC=0.000292 4$MC=5.49E-5 8
112PDS G  NC=9.17E-6 13
112PD  G 876.0     4 0.2     1 [M1+E2]                 1.51E-3
112PDS G  KC=0.001327 19$LC=0.0001535 22$MC=2.88E-5 4
112PDS G  NC=4.86E-6 7
112PD  L 1887.4     4(4+)
112PD  G 464.7     4 0.3     1 [E2]                    0.00741
112PDS G  KC=0.00641 10$LC=0.000823 12$MC=0.0001551 23
112PDS G  NC=2.57E-5 4
112PD  G 791.1     3 0.6     2 M1+E2                   0.00191
112PDS G  KC=0.001669 24$LC=0.000194 3$MC=3.63E-5 5
112PDS G  NC=6.13E-6 9
112PD cG M$A{-22}=0.339 {I77} gated on 348.7|g and 791.1|g in 1999Lh01
112PD  G 1004.7    5 0.14    6 [M1+E2]                 1.12E-3                 ?
112PDS G  KC=0.000979 14$LC=0.0001129 16$MC=2.11E-5 3
112PDS G  NC=3.57E-6 5
112PD  L 1951.7     4(3,4+)
112PD  G 855.1     5 0.4     1
112PD  G 1069.2    6 0.21    5
112PD  G 1214.8    5 0.5     2
112PD  L 2002.76   25(6+)
112PD  B             1.07    20            6.88
112PDS B EAV=2005 21
112PD  G 640.4     2 1.8     2 [E2]                    0.00300
112PDS G  KC=0.00261 4$LC=0.000321 5$MC=6.03E-5 9
112PDS G  NC=1.007E-5 15
112PD  L 2036.5     3 (2-,3,4+)
112PD  G 1687.8    5 0.3     1
112PD  L 2158.0     4 (3,4,5+)
112PD  G 1061.7    3 0.4     1
112PD  L 2194.61   19(4)-
112PD  G 158.1     2 0.09    3
112PD  G 435.6     2 0.4     1 [E1]                    0.00265
112PDS G  KC=0.00232 4$LC=0.000270 4$MC=5.04E-5 7
112PDS G  NC=8.46E-6 12
112PD  G 479.7     2 1.7     2 [E1]                    0.00210
112PDS G  KC=0.00184 3$LC=0.000213 3$MC=3.97E-5 6
112PDS G  NC=6.67E-6 10
112PD  G 832.2     2 0.14    3 [E1]                    6.17E-4
112PDS G  KC=0.000541 8$LC=6.19E-5 9$MC=1.156E-5 17
112PDS G  NC=1.95E-6 3
112PD  G 1098.3    2 50      5 E1(+M2)   -0.03   5     3.62E-411
112PDS G  KC=0.000318 10$LC=3.61E-5 12$MC=6.75E-6 22
112PDS G  NC=1.14E-6 4
112PD cG M$A{-22}=0.014 {I40} gated on 359.6|g and 1098.3|g in 1999Lh01
112PD  G 1311.6    2 8.6     11E1+M2     -0.43   32    0.0005321
112PDS G  KC=0.00038 20$LC=4.4E-5 24$MC=8.E-6 5
112PDS G  NC=1.4E-6 8$IPC=8.8E-5 20
112PD cG M$A{-22}=0.169 {I52} gated on 348.7|g and 1311.6|g in 1999Lh01
112PD  G 1457.9    2 0.2     2 [M2]                    1.10E-3                 ?
112PDS G  KC=0.000940 14$LC=0.0001100 16$MC=2.06E-5 3
112PDS G  NC=3.49E-6 5$IPC=2.08E-5 3
112PD  G 1845.9    5 0.5     2 [M2]                    7.24E-4
112PDS G  KC=0.000544 8$LC=6.31E-5 9$MC=1.182E-5 17
112PDS G  NC=2.00E-6 3$IPC=0.0001022 15
112PD  L 2200.62   20 (5,6+)
112PD  B             1.1     3             6.78
112PDS B EAV=1911 21
112PD  G 441.3     4 0.2     1                                                 ?
112PD  G 485.7     2 0.8     1
112PD  G 650.1     2 0.4     1
112PD  G 838.2     2 0.8     2
112PD  G 1317.6    3 0.5     2
112PD  L 2269.40   23(5-)
112PD  B             0.7     4             6.95
112PDS B EAV=1878 21
112PD  G 1386.4    2 2.0     3 [E1]                    3.91E-4
112PDS G  KC=0.000209 3$LC=2.36E-5 4$MC=4.41E-6 7
112PDS G  NC=7.45E-7 11$IPC=0.0001528 22
112PD  L 2334.1     4 (5,6+)
112PD  G 1451.1    3 0.5     1
112PD  L 2354.51   20(4,5+)
112PD  B             1.2     LT             7.1  GT
112PDS B EAV=1838 21
112PD  G 159.9     3 0.25    6 [E1]                    0.0398
112PDS G  KC=0.0348 6$LC=0.00413 7$MC=0.000771 12
112PDS G  NC=0.0001281 20
112PD  G 993.3     6 0.07    3 [M1+E2]                 1.14E-32                ?
112PDS G  KC=0.001004 15$LC=0.0001158 17$MC=2.17E-5 3
112PDS G  NC=3.66E-6 6
112PD  G 1258.2    2 1.0     2 [E2]                    6.28E-4
112PDS G  KC=0.000536 8$LC=6.23E-5 9$MC=1.166E-5 17
112PDS G  NC=1.96E-6 3$IPC=1.648E-5 24
112PD  G 1471.5    2 3.4     5 M1                      5.57E-4
112PDS G  KC=0.000433 6$LC=4.95E-5 7$MC=9.27E-6 13
112PDS G  NC=1.566E-6 22$IPC=6.31E-5 9
112PD cG M$A{-22}=0.188 {I65} gated on 348.7|g and 1471.5|g in 1999Lh01;
112PD2cG |d:-0.017 in 1999Lh01
112PD  L 2395.20   24(5+)
112PD  B             0.71    16            6.89
112PDS B EAV=1818 21
112PD  G 1298.9    3 0.6     1 [E2]                    5.97E-4
112PDS G  KC=0.000502 7$LC=5.82E-5 9$MC=1.090E-5 16
112PDS G  NC=1.84E-6 3$IPC=2.44E-5 4
112PD  G 1512.1    5 0.5     1 [M1+E2]                 5.43E-4
112PDS G  KC=0.000409 6$LC=4.68E-5 7$MC=8.75E-6 13
112PDS G  NC=1.479E-6 21$IPC=7.62E-5 11
112PD  L 2430.8     5 (5,6+)
112PD  B             0.62    18            6.93
112PDS B EAV=1801 21
112PD  G 1547.8    4 0.7     2
112PD  L 2441.4     3(5,6+)
112PD  B             0.56    10            6.97
112PDS B EAV=1796 21
112PD  G 726.5     3 0.4     1
112PD  G 890.9     3 0.23    5
112PD  L 2543.2     3(5+)
112PD  B             1.60    20            6.47
112PDS B EAV=1748 21
112PD  G 1446.9    3 1.3     2 [E2]                    5.24E-4
112PDS G  KC=0.000403 6$LC=4.65E-5 7$MC=8.71E-6 13
112PDS G  NC=1.468E-6 21$IPC=6.41E-5 9
112PD  G 1660.3    5 0.5     1 [M1+E2]                 5.16E-4
112PDS G  KC=0.000338 5$LC=3.85E-5 6$MC=7.21E-6 11
112PDS G  NC=1.219E-6 17$IPC=0.0001312 19
112PD  L 2578.8     5(6-)
112PD  B             0.11    4             7.61
112PDS B EAV=1731 21
112PD  G 1028.3    4 0.12    4 [E1]                    4.07E-4
112PDS G  KC=0.000358 5$LC=4.07E-5 6$MC=7.60E-6 11
112PDS G  NC=1.282E-6 18
112PD  L 2629.7    11 (5,6,7)
112PD  B             0.24    7             7.25
112PDS B EAV=1707 21
112PD  G 1079.2      0.27    7
112PD  L 2754.81   19  5+
112PD  B             72      6             4.71
112PDS B EAV=1647 21
112PD  G 359.6     2 0.3     1 [E2+M1]                 0.01252
112PDS G  KC=0.01093 16$LC=0.001298 19$MC=0.000244 4
112PDS G  NC=4.11E-5 6
112PD  G 400.3     2 4.1     5 M1+E2                   0.00959
112PDS G  KC=0.00838 12$LC=0.000992 14$MC=0.000186 3
112PDS G  NC=3.14E-5 5
112PD cG M$A{-22}=-0.131 {I54} gated on 400.3|g and 534.3|g in 1999Lh01
112PD  G 485.4     2 1.2     2 [E1]                    0.00204
112PDS G  KC=0.00178 3$LC=0.000207 3$MC=3.86E-5 6
112PDS G  NC=6.49E-6 10
112PD  G 554.2     2 1.0     1
112PD  G 560.2     2 62      6 [E1]                    1.45E-3
112PDS G  KC=0.001274 18$LC=0.0001470 21$MC=2.75E-5 4
112PDS G  NC=4.62E-6 7
112PD cG M$A{-22}=0.013 {I35} gated on 359.6|g and 560.2|g in 1999Lh01
112PD  G 802.9     4 0.2     1                                                 ?
112PD  G 995.8     2 2.3     3 [M1+E2]                 1.14E-3
112PDS G  KC=0.000998 14$LC=0.0001151 17$MC=2.16E-5 3
112PDS G  NC=3.64E-6 6
112PD  G 1039.9    2 1.2     2 [M1,E2]                 1.04E-3
112PDS G  KC=0.000908 13$LC=0.0001046 15$MC=1.96E-5 3
112PDS G  NC=3.31E-6 5
112PD  G 1204.3    2 2.5     4 M1+E2                   7.60E-4
112PDS G  KC=0.000661 10$LC=7.59E-5 11$MC=1.420E-5 20
112PDS G  NC=2.40E-6 4$IPC=6.58E-6 10
112PD cG M$A{-22}=0.078 {I73} gated on 348.7|g and 1204.3|g in 1999Lh01
112PD  G 1392.4    3 0.5     1 [M1+E2]                 5.95E-4
112PDS G  KC=0.000486 7$LC=5.56E-5 8$MC=1.041E-5 15
112PDS G  NC=1.759E-6 25$IPC=4.11E-5 6
112PD  G 1658.5    3 3.4     5 (E2)                    4.98E-4
112PDS G  KC=0.000309 5$LC=3.54E-5 5$MC=6.63E-6 10
112PDS G  NC=1.118E-6 16$IPC=0.0001457 21
112PD cG M$A{-22}=-0.105 {I89} gated on 359.6|g and 1658.5|g in 1999Lh01 would
112PD2cG suggest D, but the level scheme requires |DJ=2
112PD  G 1871.8    4 2.3     4 [M1+E2]                 5.24E-4
112PDS G  KC=0.000265 4$LC=3.02E-5 5$MC=5.65E-6 8
112PDS G  NC=9.55E-7 14$IPC=0.000222 4
112PD  L 2966.64   24(5,6+)
112PD  G 963.9     2 0.6     1
112PD  G 1416.1    2 0.7     1
112PD  G 1604.2    5 0.3     1
112PD  B             1.42    16            6.31
112PDS B EAV=1547 21
112PD  L 3043.4     4(5,6)
112PD  B             0.53    13            6.70
112PDS B EAV=1511 21
112PD  G 842.4     5 0.3     1
112PD  G 1493.1    4 0.3     1
112PD  L 3759.6     5(5,6+)
112PD  B             0.80    20            6.10
112PDS B EAV=1173 21
112PD  G 2208.9    5 0.6     2
112PD  G 2397.6    8 0.3     1
112PD  L 3772.0     8(5,6+)
112PD  B             0.45    9             6.34
112PDS B EAV=1167 21
112PD  G 2409.6    7 0.5     1
112PD  L 3794.3     9 (5,6+)
112PD  B             0.45    18            6.33
112PDS B EAV=1157 21
112PD  G 2911.3    8 0.5     2
112PD  L 3940.3     9(5,6+)
112PD  B             0.53    18            6.16
112PDS B EAV=1089 21
112PD  G 3057.3    8 0.6     2
