112RH    112RU B- DECAY                1991JO11                  15NDS    201412
112RH  H TYP=FUL$AUT=S. LALKOVSKI, F.G. KONDEV$CIT=NDS 124, 157 (2015)$
112RH2 H CUT=1-Aug-2014$
112RH DG CC$ FROM BrIcc v2.3 (9-Dec-2011) 2008Ki07, "Frozen Orbitals" appr.
112RH c  1991Jo11: Facility: IGISOL at Jyvaskyla; Source: Mass
112RH2c  separated from {+238}U(p,F). E(p)=20 MeV: Detectors: |DE-E telescope
112RH3c  comprising one Si(Au) surface barrier detector and one plastic
112RH4c  scintillator, two HPGe, CE spectrometer ELLI; Measured: Q{-|b},
112RH5c  E|g, I|g, CE, T{-1/2}; Deduced: level scheme, J|p, log| {Ift}; Also
112RH6c  from the same group: 1990AyZX, 1990JoZY, 1990JoZS
112RH cL E$From a least-squares fit to E|g
112RH cL J$From Adopted levels
112RH cG E,RI$From 1991Jo11
112RH cG M$From |a(K)exp in 1991Jo11
112RH cB IB,LOGFT$The decay scheme is incomplete, the quoted values are
112RH2cB approximate
112RU  P 0.0         0+                1.75 S    7              4104      45
112RH  N 0.018     AP          1.0       1.0
112RH cN NR$From I(|g+ce)(82.3|g) + I(|g+ce)(327.0|g)|?30. The decay scheme is
112RH2cN incomplete and the quoted value is approximate
112RH  G 429
112RH  L 0.0          (1+)             2.1 S     3
112RH cL T$From 1991Jo11 using a two component fit to 777.5|g-|b(t) ({+112}Pd),
112RH2cL one associated with decay from {+112}Ru (1.75 s {I7}) and the other
112RH3cL with a direct population of {+112}Rh in fission.
112RH  B              70     AP             4.2  AP
112RHS B EAV=1778 22
112RH cB IB$70 {I+15-70} in 1991Jo11 using a fit to 777.5|g-|b(t) ({+112}Pd).
112RH  L   82.27   17 (1+,2+)
112RH  B             3.5     AP             5.5  AP
112RHS B EAV=1739 22
112RH  G 82.3      2 320     20M1+E2     0.45    +20-241.0    3
112RHS G KC=0.77 20$LC=0.15 7$MC=0.028 12$NC+=0.0045 19
112RHS G NC=0.0043 19$OC=0.000129 25
112RH cG M,MR$from |a(K)exp=0.77 {I19} in 1991Jo11.
112RH2cG |a(K)exp=0.45 from KX/|g-ray ratio (1991Jo11)
112RH  L   327.03  17 (1+)
112RH  B             24.4    AP             4.5  AP
112RHS B EAV=1623 22
112RH cB E$4190 keV {I80} using a sum gates on 245|g and 327|g (1991Jo11)
112RH  G 244.8     2 320     20M1(+E2)   0.3     3     0.033  5
112RHS G KC=0.028 4$LC=0.0035 7$MC=0.00065 13$NC+=0.000112 21
112RHS G NC=0.000107 20$OC=5.2E-6 6
112RH cG M,MR$from |a(K)exp=0.028 {I9} in 1991Jo11.
112RH2cG |a(K)exp=0.053 {I14} from KX/|g-ray ratio (1991Jo11)
112RH  G 327.0     2 1000    70M1+E2     1.9     AP    0.0197
112RHS G KC=0.01701 24$LC=0.00224 4$MC=0.000418 6$NC+=7.09E-5 10
112RHS G NC=6.80E-5 10$OC=2.93E-6 5
112RH cG M,MR$from |a(K)exp=0.017 {I5} in 1991Jo11.
112RH  L   542.0    5
112RH  B             0.2     AP             6.5  AP
112RHS B EAV=1521 22
112RH  G 459.5     5 20      6
112RH  L   670.2    5 (1)
112RH  B             1.9     AP             5.5  AP
112RHS B EAV=1460 22
112RH  G 128.0     5 10      3
112RH  G 588.1     5 94      11[M1]                    0.00347
112RHS G KC=0.00304 5$LC=0.000352 5$MC=6.53E-5 10$NC+=1.142E-5 17
112RHS G NC=1.086E-5 16$OC=5.59E-7 8
