112RH    252CF SF DECAY                2004LU03,2013Li23         15NDS    201412
112RH  H TYP=FUL$AUT=S. LALKOVSKI, F.G. KONDEV$CIT=NDS 124, 157 (2015)$
112RH2 H CUT=1-Aug-2014$
112RH c  2004Lu03,2013Li23, : Source: 62 |mCi {+252}Cf, placed between 10
112RH2c  mg/cm{+2} thick Fe foils; Detectors: GAMMASPHERE array consisting of
112RH3c  102 Compton-suppressed Ge detectors; Measured |g|g, |g|g|g, E|g, I|g;
112RH4c  Deduced: {+112}Rh level scheme
112RH c  Others: 1972Ho08, 1971Ho29, 1974ClZX, 1970Jo20, 1969WiZX
112RH cL E$From least-squares fit to E|g
112RH cL J$From 2004Lu03 and 2013Li23
112RH CL BAND(A)$|pg{-9/2}~#|nh{-11/2}, |a=1 rotational band
112RH CL BAND(a)$member of |pg{-9/2}~#|nh{-11/2}, |a=0 rotational band
112RH CL BAND(B)$ rotational band built on the (9-) state at Y+557.8 KEV
112RH cG E,RI$From 2004Lu03, unless otherwise noted
112RH cG E(b)$From 2013Li23. Uncertainties were estimated by the evaluators
112RH cG M$From the intensity imbalances and |a in 2004Lu03
252CF  P  0           0+                2.645 Y  8
112RH  N                       0.03086 8
112RH PN                                                                     5
112RH  G 189.5
112RH cG E$from 1970Jo20, originating from a nuclide with A=112 {I1}, but not
112RH2cG seen in 2004Lu03. It is probably the {+111}Rh |g ray depopulating the
112RH3cG 1/2- level at 492.7 keV. The |g(t) analysis in 1970Jo20 gives
112RH4cG T{-1/2}=7 ns {I2}; Others: 5.7 ns {I12} in 1974ClZX, but no mass
112RHxcG assignment was made
112RH  L Y            (6+)
112RH DL E         LEVEL ENERGY HELD FIXED IN LEAST-SQUARES ADJUSTMENT
112RH  L Y+60.58   10 (7-)                                                  A
112RH cL T$24 ns {I6} for 60.3|g originating from a nuclide with A=112 {I1} in
112RH2cL 1970Jo20; 45 ns {I3} for 60.6|g in 1974ClZX, assigned to {+111}Rh by
112RH3cL the authors
112RH  G 60.58     10 200    GT (E1)
112RH cG M$Assumed assignment from similarities with {+110}Rh
112RH  L Y+219.86  13 (8-)                                                  a
112RH  G 159.16    10 100       (M1+E2)
112RH cG M$|a(exp)=0.10 {I4}, assuming 60.58|g is E1
112RH  L Y+402.88  13 (9-)                                                  A
112RH  G 183.03    10 55.9      (M1+E2)
112RH cG M$|a(exp)=0.06 {I3}, assuming 60.58|g is E1
112RH  G 342.42    10 3.7
112RH cG E$342.3 in figure 7 of 2004Lu03
112RH  L Y+557.8    4 (9-)                                                  B
112RH  G 154.7     5                                                        b
112RH  G 337.9     5                                                        b
112RH  G 497.2     5                                                        b
112RH  L Y+671.44  14 (10-)                                                 a
112RH  G 268.55    10 29.5
112RH  G 451.46    10 5.1
112RH  L Y+802.7    4 (10-)                                                 B
112RH  G 244.9     5                                                        b
112RH  G 399.6     5                                                        b
112RH  G 582.8     5                                                        b
112RH  L Y+913.45  15 (11-)                                                 A
112RH  G 241.98    10 8.4
112RH  G 510.7     1
112RH cG E$510.6 in figure 7 of 2004Lu03
112RH  L Y+1230.3   5 (11-)                                                 B
112RH  G 427.6     5                                                        b
112RH  G 672.5     5                                                        b
112RH  L Y+1241.41 15 (12-)                                                 a
112RH  G 327.96    10 6.9
112RH  G 569.86    10 10.3
112RH  L Y+1515.2   6 (12-)                                                 B
112RH  G 284.9     5                                                        b
112RH  G 712.5     5                                                        b
112RH  L Y+1603.90 16 (13-)                                                 A
112RH  G 362.43    10 3.1
112RH  G 690.56    10 5.1
112RH  L Y+1938.1   8 (13-)                                                 B
112RH  G 422.9     5                                                        b
112RH  G 707.8     5                                                        b  ?
112RH  L Y+1947.55 17 (14-)                                                 a
112RH  G 343.68    10 2.0
112RH  G 706.08    10 4.4
112RH  L Y+2433.99 17 (15-)                                                 A
112RH  G 486.47    10 1.6
112RH  G 830.10    10
112RH  L Y+2769.36 18 (16-)                                                 a
112RH  G 335.4     1
112RH  G 821.77    10
