112SN    112SB EC DECAY                1976WI10,1975WIZX,1976WI1015NDS    201412
112SN  H TYP=FUL$AUT=S. LALKOVSKI, F.G. KONDEV$CIT=NDS 124, 157 (2015)$
112SN2 H CUT=1-Aug-2014$
112SN c  1975WiZX: Facility: AVF cyclotron at Vrije Universiteit,
112SN2c  Amsterdam; Source: mass-separated {+112}Sb from {+112}Sn(p,n), E(p)=25
112SN3c  MeV, 35 mg/cm{+2} thick target enriched to 87.51% in {+112}Sn;
112SN4c  Detectors: four coaxial Ge(Li), one planar Ge(Li) and one LEPS, active
112SN5c  and passive anti-Compton shielding; Measured: |g, |g-|g, , |g(t), E|g,
112SN6c  I|g; Deduced: {+112}Sn level scheme, t, J|p, log| {Ift}; Also, from
112SN7c  the same collaboration 1976Wi10
112SN c  Others: 1959Se56, 1969BoZS, 1970SuZY, 1972Si28, 1972Mi27.
112SN cL E$From a least-squares fit to E|g
112SN cL J$From the adopted levels
112SN cE IE$From I(|g+ce) imbalance at each level.
112SN cE LOGFT,TI$The decay scheme suffer
112SN2cE from the pandemonium effect and there are many unplaced |g rays, so the
112SN2cE values should be considered as approximate
112SN cG E(b),RI$From 1975WiZX,1976Wi10, unless otherwise noted
112SN cG RI(a)$From adopted gammas, normalized to the I|g of the strongest decay
112SN2cG branch
112SN cG E,M,MR$From adopted gammas, unless otherwise stated
112SN cG $I(511|g|+)/I(1256|g)=1.83 {i9} (1975WiZX,1976Wi10)
112SN DG CC$FROM BrIcc v2.3a (30-Jun-2013) 2008Ki07, "Frozen Orbitals" appr.
112SN cG MR$If no value given it was assumed |d=0.00 for E2/M1,
112SN2cG |d=1.00 for E3/M2 and |d=0.10 for the other multipolarities
112SB  P 0.0         (3+)              53.5 S     6             7057      18
112SN  N 0.09314   10          1.0       1.0
112SN cN NR$from |S(I(|g+ce) to g.s.)=100 and by assuming of no direct |e
112SN2cN feeding to {+112}Sn g.s. (J|p=0+). The decay scheme suffer from the
112SN2cN pandemonium effect and there are many unplaced |g rays, so the
112SN2cN normalization should be considered as approximate
112SN  G 301.9     2 1.64    10                                             b
112SN  G 377.0     6 0.58    11                                             b
112SN  G 446.2     7 0.43    7                                              b
112SN  G 797.8     3 2.67    19                                             b
112SN  G 868.7     4 0.50    8                                              b
112SN  G 921.5     3 0.73    9                                              b
112SN  G 963.1     3 1.7     3                                              b
112SN  G 1154.4    122.1     6                                              b
112SN  G 1170.6    132.0     5                                              b
112SN  G 1360.8    2 0.95    5                                              b
112SN  G 1369.1    5 0.27    5                                              b
112SN  G 1421.2    4 0.29    6                                              b
112SN  G 1426.0    3 0.38    6                                              b
112SN  G 1477.8    2 2.7     2                                              b
112SN  G 1534.7    5 0.31    8                                              b
112SN  G 1555.1    2 1.22    7                                              b
112SN  G 1582.4    7 0.20    6                                              b
112SN  G 1620.7    6 1.17    8                                              b
112SN  G 1631.0    9 0.25    7                                              b
112SN  G 1804.3    1 0.43    4                                              b
112SN  G 1879.2    4 0.24    4                                              b
112SN  G 1926.1    1 0.35    12                                             b
112SN  G 1986.0    3 0.40    4                                              b
112SN  G 2016.6    3 0.88    8                                              b
112SN  G 2082.3    2 0.38    3                                              b
112SN  G 2092.9    2 0.95    7                                              b
112SN  G 2247.4    3 0.67    6                                              b
112SN  G 2398.2    2 1.88    11                                             b
112SN  G 2449.0    6 0.28    6                                              b
112SN  G 2454.8    6 0.26    4                                              b
112SN  G 2610.7    3 0.94    7                                              b
112SN  G 2670.1    4 0.12    2                                              b
112SN  G 2737.3    7 0.40    3                                              b
112SN  G 2755.2    9 0.16    3                                              b
112SN  G 2775.1    9 0.24    4                                              b
112SN  G 2781.4    110.15    4                                              b
112SN  G 2830.8    5 0.21    3                                              b
112SN  G 2887.3    8 0.31    3                                              b
112SN  G 2976.9    5 0.22    3                                              b
112SN  G 3130.4    6 0.16    3                                              b
112SN  G 3146.8    7 0.12    3                                              b
112SN  G 3351.9    7 0.54    4                                              b
112SN  G 3408.4    5 0.19    2                                              b
112SN  G 3431.7    5 0.13    2                                              b
112SN  G 3455.4    5 0.13    2                                              b
112SN  G 3653.9    5 1.95    12                                             b
112SN  G 3700.6    150.14    3                                              b
112SN  G 3723.8    1 0.13    3                                              b
112SN  G 3827.1    8 0.18    2                                              b
112SN  G 3879.4    6 0.29    3                                              b
112SN  G 3923.8    6 0.23    3                                              b
112SN  G 4042.6    7 0.06    2                                              b
112SN  G 4077.3    9 0.11    3                                              b
112SN  G 4086.1    7 0.28    3                                              b
112SN  G 4152.4    160.11    2                                              b
112SN  G 4212.0    9 0.13    2                                              b
112SN  G 4390.1    1 0.12    2                                              b
112SN  G 4541.2    140.08    2                                              b
112SN  G 4566.9    150.12    2                                              b
112SN  G 4614.5    160.09    2                                              b
112SN  G 4665.4    170.12    2                                              b
112SN  G 4745.4    270.05    2                                              b
112SN  G 4910.8    250.06    2                                              b
112SN  G 5132.9    340.07    2                                              b
112SN  L 0.0         0+
112SN  L 1256.69    42+
112SN  E 5770      50  59.2  5   3.32  5   5.186 10             62.5      5
112SNS E EAV=2201.2 87$CK=0.0457 5$CL=0.00586 7$CM+=0.001503 16
112SN cE E$From 1972Si28. Others: 5550 {i50} (1969BoZS), 6220 {i100} (1972Mi27)
112SN  G 1256.68   4 1000      E2                      8.05E-4
112SNS G  KC=0.000687 10$LC=8.28E-5 12$MC=1.616E-5 23
112SNS G  NC=3.04E-6 5$OC=2.62E-7 4$IPC=1.523E-5 22
112SN cG E$1257.05 keV {I8} (1975WiZX,1976Wi10)
112SN  L 2150.86    62+
112SN  E               1.33  19  0.138 20  6.42   7             1.47      21
112SNS E EAV=1775.1 86$CK=0.0807 11$CL=0.01035 13$CM+=0.00266 4
112SN  G 894.17    4 27.6    21M1+E2     -0.28   6     0.00199
112SNS G  KC=0.00173 3$LC=0.000207 3$MC=4.05E-5 6
112SNS G  NC=7.63E-6 12$OC=6.71E-7 11
112SN cG E$894.6 keV {I2} (1975WiZX,1976Wi10)
112SN  G 2150.9    4 4.6      3E2                      6.53E-4
112SNS G  KC=0.000245 4$LC=2.88E-5 4$MC=5.60E-6 8
112SNS G  NC=1.055E-6 15$OC=9.27E-8 13$IPC=0.000372 6
112SN cG E$1257.0 keV {I2} (1975WiZX,1976Wi10)
112SN  L 2247.40    64+
112SN  E                6.1  6   0.68  7   5.71   5             6.8       7
112SNS E EAV=1729.3 86$CK=0.0863 11$CL=0.01108 15$CM+=0.00284 4
112SN  G 990.69    4 149      4E2                      1.31E-3
112SNS G  KC=0.001140 16$LC=0.0001402 20$MC=2.74E-5 4
112SNS G  NC=5.14E-6 8$OC=4.38E-7 7
112SN cG E$990.0 keV {I1} (1975WiZX,1976Wi10)
112SN  L 2354.12    53-
112SN  E                0.7  3   0.09  3   6.59  17             0.8       3
112SNS E EAV=1678.9 86$CK=0.0931 13$CL=0.01196 16$CM+=0.00307 4
112SN  G 203.2     2           [E1]                    0.0246               b
112SNS G  KC=0.0214 3$LC=0.00262 4$MC=0.000510 8
112SNS G  NC=9.51E-5 14$OC=7.67E-6 11
112SN cG E$from the adopted gammas
112SN  G 1097.38   4 20       2E1                      4.59E-4
112SNS G  KC=0.000401 6$LC=4.70E-5 7$MC=9.13E-6 13
112SNS G  NC=1.718E-6 24$OC=1.492E-7 21
112SN cG E$1098.0 keV {I2} (1975WiZX,1976Wi10)
112SN  L 2476.15   11 2+
112SN  E               0.49  5   0.066 7   6.68   5             0.56      6
112SNS E EAV=1621.2 85$CK=0.1018 14$CL=0.01307 18$CM+=0.00335 5
112SN  G 1219.34   13 1.56   21M1+E2     -0.54   7     9.77E-416            a
112SNS G  KC=0.000845 14$LC=0.0001006 16$MC=1.96E-5 3
112SNS G  NC=3.70E-6 6$OC=3.25E-7 6$IPC=8.59E-6 14
112SN cG E$1219.3 keV {I2} (1975WiZX,1976Wi10)
112SN  G 2475.8    3 7.6      5E2                      7.48E-4
112SNS G  KC=0.000191 3$LC=2.23E-5 4$MC=4.34E-6 6
112SNS G  NC=8.18E-7 12$OC=7.20E-8 10$IPC=0.000529 8
112SN cG E$2475.9 keV {I2} (1975WiZX,1976Wi10)
112SN  L 2520.78    84+
112SN  E               0.58  12  0.081 17  6.59  10             0.66      14
112SNS E EAV=1600.2 85$CK=0.1052 15$CL=0.01351 19$CM+=0.00347 5
112SN  G 1264.07   7 11.8    13E2                      7.96E-4
112SNS G  KC=0.000679 10$LC=8.18E-5 12$MC=1.596E-5 23
112SNS G  NC=3.00E-6 5$OC=2.59E-7 4$IPC=1.648E-5 24
112SN cG E$1264.3 keV {I3} (1975WiZX,1976Wi10)
112SN  L 2556.6     3 (2+)
112SN  E               0.179 17 0.0257 24  7.07   5             0.205     19
112SNS E EAV=1583.3 85$CK=0.1080 15$CL=0.01388 19$CM+=0.00356 5
112SN  G 2556.6    3 2.2      2[E2]                    7.73E-4              b
112SNS G  KC=0.000181 3$LC=2.11E-5 3$MC=4.10E-6 6
112SNS G  NC=7.72E-7 11$OC=6.80E-8 10$IPC=0.000567 8
112SN  L 2721.07   142+
112SN  E               0.426 17  0.071 3   6.603 21             0.497     20
112SNS E EAV=1505.9 85$CK=0.1224 18$CL=0.01574 23$CM+=0.00404 6
112SN  G 1464.22   154.6      2M1+E2     0.17    10    7.38E-4
112SNS G  KC=0.000589 9$LC=6.96E-5 11$MC=1.357E-5 21
112SNS G  NC=2.56E-6 4$OC=2.26E-7 4$IPC=6.28E-5 10
112SN cG E$1464.7 keV {I1} (1975WiZX,1976Wi10)
112SN  G 2721.6    3 0.73     6E2                      8.28E-4
112SNS G  KC=0.0001620 23$LC=1.89E-5 3$MC=3.67E-6 6
112SNS G  NC=6.92E-7 10$OC=6.10E-8 9$IPC=0.000643 9
112SN cG E$2721.3 keV {I7} (1975WiZX,1976Wi10)
112SN  L 2756.02    9 3+
112SN  E               1.48  4   0.253 8   6.043 17             1.73      5
112SNS E EAV=1489.4 85$CK=0.1258 18$CL=0.01617 23$CM+=0.00415 6
112SN  G 234.8     3 0.85     8[M1+E2]                 0.0542               b
112SNS G  KC=0.0469 7$LC=0.00586 9$MC=0.001148 17
112SNS G  NC=0.000216 4$OC=1.88E-5 3
112SN  G 279.5     2 0.57     5[M1+E2]                 0.0343               b
112SNS G  KC=0.0297 5$LC=0.00369 6$MC=0.000723 11
112SNS G  NC=0.0001361 20$OC=1.188E-5 17
112SN  G 401.3     5 0.37     8[E1]                    0.00406              b
112SNS G  KC=0.00354 5$LC=0.000425 7$MC=8.28E-5 12
112SNS G  NC=1.552E-5 23$OC=1.303E-6 19
112SN  G 508.8     3           M1+E2     0.2     1     0.00757                 ?
112SNS G  KC=0.00658 10$LC=0.000804 12$MC=0.0001572 23
112SNS G  NC=2.96E-5 5$OC=2.59E-6 4
112SN  G 605.1     2 3.03    18[M1+E2]                 0.00500              b
112SNS G  KC=0.00435 6$LC=0.000527 8$MC=0.0001029 15
112SNS G  NC=1.94E-5 3$OC=1.705E-6 24
112SN  G 1499.5    1 14.3     4M1+E2     0.03    5     7.18E-4              b
112SNS G  KC=0.000562 8$LC=6.64E-5 10$MC=1.294E-5 19
112SNS G  NC=2.44E-6 4$OC=2.16E-7 3$IPC=7.41E-5 11
112SN  L 2783.90   204+
112SN  E               0.10  LE  0.018 LE   7.2  GE             0.12      LE
112SNS E EAV=1476.4 85$CK=0.1286 19$CL=0.01653 24$CM+=0.00424 6
112SN  G 536                   [M1+E2]                 0.00669
112SNS G  KC=0.00582 9$LC=0.000707 10$MC=0.0001382 20
112SNS G  NC=2.60E-5 4$OC=2.29E-6 4
112SN cG E$not observed in 1975WiZX,1976Wi10
112SN  G 1527.2    2 7.7      3E2                      6.25E-4
112SNS G  KC=0.000466 7$LC=5.54E-5 8$MC=1.080E-5 16
112SNS G  NC=2.03E-6 3$OC=1.770E-7 25$IPC=9.08E-5 13
112SN cG E$1527.6 keV {I2} (1975WiZX,1976Wi10)
112SN  L 2913.14   22 4+
112SN  E               1.51  14  0.30  3   5.94   5             1.81      17
112SNS E EAV=1415.7 85$CK=0.1424 21$CL=0.0183 3$CM+=0.00470 7
112SN  G 392.8     5 0.69     8[M1]                    0.01440
112SNS G  KC=0.01250 18$LC=0.001535 22$MC=0.000300 5
112SNS G  NC=5.65E-5 9$OC=4.95E-6 8
112SN cG E$392.3 keV {I4} in 1975WiZX,1976Wi10
112SN  G 665.6     3  16.0   17[M1]                    0.00399              a
112SNS G  KC=0.00347 5$LC=0.000419 6$MC=8.18E-5 12
112SNS G  NC=1.542E-5 22$OC=1.357E-6 19
112SN cG E,RI$Not observed in 1975WiZX,1976Wi10
112SN  G 1656.7    6 5.6      3E2                      5.99E-4
112SNS G  KC=0.000398 6$LC=4.72E-5 7$MC=9.19E-6 13
112SNS G  NC=1.731E-6 25$OC=1.510E-7 22$IPC=0.0001424 20
112SN cG E$1656.7 keV {I6} in 1975WiZX,1976Wi10
112SN  L 2917.39   10  2+,3,4+
112SN  E                3.3  5   0.65  10  5.60   7             3.9       6
112SNS E EAV=1413.7 85$CK=0.1429 21$CL=0.0184 3$CM+=0.00472 7
112SN  G 669.9      139       6
112SN cG E$670.0 keV {I4} in 1975WiZX,1976Wi10
112SN  G 767.0      24.6      3
112SN cG E$766.8 keV {I2} in 1975WiZX,1976Wi10
112SN  L 2945.40   174+
112SN  E               0.209 8  0.0428 18  6.775 21             0.252     10
112SNS E EAV=1400.6 85$CK=0.1462 22$CL=0.0188 3$CM+=0.00482 7
112SN  G 470                   [E2]                    0.00882
112SNS G  KC=0.00754 11$LC=0.001033 15$MC=0.000203 3
112SNS G  NC=3.78E-5 6$OC=2.95E-6 5
112SN cG E$not observed in 1976Wi10,1975WiZX,1976Wi10
112SN  G 794.5     2           [E2]                    0.00219
112SNS G  KC=0.00189 3$LC=0.000239 4$MC=4.67E-5 7
112SNS G  NC=8.74E-6 13$OC=7.31E-7 11
112SN cG E$not observed in 1976Wi10,1975WiZX,1976Wi10
112SN  G 1688.7    3 2.70    10E2                      5.96E-4
112SNS G  KC=0.000384 6$LC=4.55E-5 7$MC=8.86E-6 13
112SNS G  NC=1.667E-6 24$OC=1.456E-7 21$IPC=0.0001561 22
112SN cG E$1689.0 keV {I2} in 1975WiZX,1976Wi10
112SN  L 2966.58    82+
112SN  E               4.29  7   0.895 20  5.450 14             5.18      8
112SNS E EAV=1390.7 85$CK=0.1487 22$CL=0.0191 3$CM+=0.00491 8
112SN  G 612.4     1  4.0    3 E1                      1.50E-3
112SNS G  KC=0.001307 19$LC=0.0001555 22$MC=3.03E-5 5
112SNS G  NC=5.68E-6 8$OC=4.85E-7 7
112SN cG E$612.7 keV {I2} in 1975WiZX,1976Wi10
112SN  G 1709.9    4 14.1     5M1(+E2)   0.7     LE    6.36E-412
112SNS G  KC=0.000418 11$LC=4.93E-5 12$MC=9.60E-6 24
112SNS G  NC=1.81E-6 5$OC=1.60E-7 5$IPC=0.000157 3
112SN cG E$1710.2 keV {I2} in 1975WiZX,1976Wi10
112SN  G 2966.6    1  37.5   5 E2                      9.11E-4
112SNS G  KC=0.0001398 20$LC=1.624E-5 23$MC=3.16E-6 5
112SNS G  NC=5.95E-7 9$OC=5.26E-8 8$IPC=0.000752 11
112SN cG E$2966.3 keV {I3} in 1975WiZX,1976Wi10
112SN  L 3078.54   13(2,3)+
112SN  E               1.23  3   0.288 9   5.918 17             1.52      4
112SNS E EAV=1338.4 84$CK=0.1630 25$CL=0.0210 4$CM+=0.00538 9
112SN  G 557.8     3 0.88    6
112SN cG E$558.4 keV {I2} in 1975WiZX,1976Wi10
112SN cG E$transition placed by the evaluators on the basis of the
112SN2cG observed |g-ray in 1975WiZX,1976Wi10 and the adopted gammas
112SN  G 831.1      40.66    14                                             b
112SN  G 927.7     2 7.3      2M1+E2     0.60    +1-2  0.001763
112SNS G  KC=0.001535 22$LC=0.000185 3$MC=3.61E-5 6
112SNS G  NC=6.80E-6 10$OC=5.94E-7 9
112SN cG E$927.6 keV {I2} in 1975WiZX,1976Wi10
112SN  G 1821.8    2  7.5    3 M1+E2     -1.3    +3-5  6.11E-410
112SNS G  KC=0.000348 8$LC=4.10E-5 9$MC=7.99E-6 17
112SNS G  NC=1.51E-6 4$OC=1.32E-7 3$IPC=0.000212 4
112SN cG E$1822.2 keV {I2} in 1975WiZX,1976Wi10
112SN  L 3092.21   102+
112SN  E               0.95  3   0.226 9   6.020 19             1.18      4
112SNS E EAV=1332.0 84$CK=0.1648 25$CL=0.0212 4$CM+=0.00544 9
112SN  G 1836.0    3 10.3     3M1+E2     -1.5    10    6.09E-420
112SNS G  KC=0.000340 21$LC=4.01E-5 24$MC=7.8E-6 5
112SNS G  NC=1.47E-6 9$OC=1.29E-7 9$IPC=0.000219 7
112SN cG E$1836.5 keV {I2} in 1975WiZX,1976Wi10
112SN  G 3092.1    1 2.7      2E2                      9.54E-4
112SNS G  KC=0.0001303 19$LC=1.513E-5 22$MC=2.94E-6 5
112SNS G  NC=5.55E-7 8$OC=4.90E-8 7$IPC=0.000805 12
112SN cG E$3092.4 keV {I3} in 1975WiZX,1976Wi10
112SN  L 3149.27   214+
112SN  E               0.62  4   0.15  1   6.17   3             0.77      5
112SNS E EAV=1305.4 84$CK=0.173 3$CL=0.0222 4$CM+=0.00571 9
112SN  G 901.8     6 1.6      5[M1+E2]                 0.00197              @
112SNS G  KC=0.001718 25$LC=0.000206 3$MC=4.01E-5 6
112SNS G  NC=7.57E-6 11$OC=6.68E-7 10
112SN cG E$900.8 keV {I5} in 1975WiZX,1976Wi10
112SN  G 1892.2    5 6.7      2[E2]                    6.03E-4
112SNS G  KC=0.000310 5$LC=3.65E-5 6$MC=7.11E-6 10
112SNS G  NC=1.340E-6 19$OC=1.174E-7 17$IPC=0.000248 4
112SN cG E$1892.7 keV {I2} in 1975WiZX,1976Wi10
112SN  L 3248.67   102+
112SN  E               1.27  15  0.36  4   5.79   6             1.63      19
112SNS E EAV=1259.0 84$CK=0.188 3$CL=0.0242 4$CM+=0.00621 10
112SN  G 772.44    242.56    19[M1+E2]                 0.00282
112SNS G  KC=0.00245 4$LC=0.000295 5$MC=5.75E-5 8
112SNS G  NC=1.084E-5 16$OC=9.55E-7 14
112SN cG E$772.8 keV {I2} in 1975WiZX,1976Wi10
112SN  G 894.2     2 2.7     19[E1]                    6.79E-4
112SNS G  KC=0.000593 9$LC=6.97E-5 10$MC=1.356E-5 19
112SNS G  NC=2.55E-6 4$OC=2.20E-7 3
112SN cG E$894.1keV 5 in 1975WiZX,1976Wi10
112SN  G 1097.4    2           [M1+E2]                 1.27E-3
112SNS G  KC=0.001106 16$LC=0.0001317 19$MC=2.57E-5 4
112SNS G  NC=4.84E-6 7$OC=4.28E-7 6
112SN cG E$transition placed by the evaluators
112SN  G 1992.25   12 2.27   13M1+E2                   6.41E-4
112SNS G  KC=0.000312 5$LC=3.66E-5 6$MC=7.13E-6 10
112SNS G  NC=1.345E-6 19$OC=1.192E-7 17$IPC=0.000284 4
112SN cG E$1992.2 keV {I2} in 1975WiZX,1976Wi10; transition placed by the
112SNxcG evaluators
112SN  G 3248.8    8 9.9      6E2                      1.01E-3
112SNS G  KC=0.0001199 17$LC=1.391E-5 20$MC=2.70E-6 4
112SNS G  NC=5.10E-7 8$OC=4.50E-8 7$IPC=0.000871 13
112SN cG E$3248.1 keV {I4} in 1975WiZX,1976Wi10
112SN  L 3286.18   15  (2)+
112SN  E               1.01  5   0.293 14  5.864 24             1.30      6
112SNS E EAV=1241.6 84$CK=0.194 3$CL=0.0250 4$CM+=0.00641 10
112SN  G 2029.4    2 6.4     4 M1+E2     0.4     LE    6.45E-410
112SNS G  KC=0.000298 5$LC=3.50E-5 6$MC=6.82E-6 11
112SNS G  NC=1.287E-6 20$OC=1.139E-7 18$IPC=0.000303 5
112SN cG E$2029.7 keV {I2} in 1975WiZX,1976Wi10
112SN  G 3286.2     27.6      5
112SN cG E$3285.6 keV {I4} in 1975WiZX,1976Wi10
112SN  L 3384.30   22 (3)-
112SN  E               0.66  4   0.21  1   5.98   3             0.87      5
112SNS E EAV=1196.0 84$CK=0.211 4$CL=0.0272 5$CM+=0.00697 11
112SN  G 467.2      31.29    12                                             b
112SN  G 2127.3    3 8.0      5E1                      8.44E-4
112SNS G  KC=0.0001324 19$LC=1.528E-5 22$MC=2.97E-6 5
112SNS G  NC=5.59E-7 8$OC=4.91E-8 7$IPC=0.000693 10
112SN cG E$2127.5 keV {I2} in 1975WiZX,1976Wi10
112SN  L 3417.42   114+
112SN  E               0.74  5   0.25  2   5.90   3             0.99      6
112SNS E EAV=1180.6 84$CK=0.217 4$CL=0.0280 5$CM+=0.00718 12
112SN  G 2160.7    1 10.6     6E2                      6.56E-4
112SNS G  KC=0.000243 4$LC=2.85E-5 4$MC=5.55E-6 8
112SNS G  NC=1.046E-6 15$OC=9.19E-8 13$IPC=0.000377 6
112SN cG E$2160.9 keV {I2} in 1975WiZX,1976Wi10
112SN  L 3456.32   20 (2,3)+
112SN  E               0.259 19  0.092 7   6.33   4             0.351     25
112SNS E EAV=1162.6 84$CK=0.225 4$CL=0.0289 5$CM+=0.00743 12
112SN  G 700.3      60.67    17                                             b
112SN  G 2199.6    2 3.1      2M1+E2     2.8     10    6.67E-4              b
112SNS G  KC=0.000238 5$LC=2.79E-5 5$MC=5.42E-6 10
112SNS G  NC=1.022E-6 18$OC=8.99E-8 17$IPC=0.000395 6
112SN  L 3524.55   182+
112SN  E               0.32  3   0.12  1   6.19   5             0.44      4
112SNS E EAV=1131.0 84$CK=0.238 4$CL=0.0307 5$CM+=0.00789 13
112SN  G 431.9     6 0.33     5[M1]                    0.01136
112SNS G  KC=0.00987 15$LC=0.001208 18$MC=0.000236 4
112SNS G  NC=4.45E-5 7$OC=3.90E-6 6
112SN  G 1277.7    5 0.8      3E2                      7.82E-4
112SNS G  KC=0.000664 10$LC=8.00E-5 12$MC=1.560E-5 22
112SNS G  NC=2.93E-6 5$OC=2.53E-7 4$IPC=1.89E-5 3
112SN  G 2267.8    2 3.6      3M1(+E2)   -0.5    GE    6.88E-411
112SNS G  KC=0.000230 8$LC=2.69E-5 9$MC=5.24E-6 18
112SNS G  NC=9.9E-7 4$OC=8.7E-8 4$IPC=0.000425 7
112SN  G 3524.2    10
112SN cG E$from the adopted gammas. Not observed in 1976Wi10,1975WiZX,1976Wi10
112SN  L 3530.13   14 2+,3,4+
112SN  E               0.23  3   0.089 11  6.32   6             0.32      4
112SNS E EAV=1128.4 84$CK=0.240 4$CL=0.0309 5$CM+=0.00793 13
112SN  G 380.8     2
112SN  G 1009.4     41.3      3                                             b
112SN  G 1282.4     41.0      2                                             b
112SN  G 1379.6     21.55     7                                             b
112SN  L 3553.7     3 (3)-
112SN  E               0.77  5   0.307 21  5.78   3             1.08      7
112SNS E EAV=1117.5 84$CK=0.245 4$CL=0.0315 5$CM+=0.00809 13
112SN  G 2297.0    3 11.6     7[E1]                    9.40E-4
112SNS G  KC=0.0001179 17$LC=1.359E-5 19$MC=2.64E-6 4
112SNS G  NC=4.97E-7 7$OC=4.37E-8 7$IPC=0.000806 12
112SN cG E$2297.1 keV {I2} in 1975WiZX,1976Wi10
112SN  L 3813.72   10  (2+,3+,4+)
112SN  E               1.94  6   1.09  4   5.163 19             3.03      9
112SNS E EAV=997.7 83$CK=0.308 5$CL=0.0398 7$CM+=0.01020 17
112SN  G 283.8      20.43     4                                             b
112SN  G 900.8      52.9      5                                             b
112SN  G 1029.6     77.1      5                                             b
112SN  G 1293.6     71.0      5                                             b
112SN  G 1459.5     14.5      2                                             b
112SN  G 1566.4     216.6     4                                             b
