112SB    112SB IT DECAY (0.56 US)      1976KE07,1976KA19,1982MA2915NDS    201412
112SB  H TYP=FUL$AUT=S. LALKOVSKI, F.G. KONDEV$CIT=NDS 124, 157 (2015)$
112SB2 H CUT=1-Aug-2014$
112SB c  1976Ke07: Facility: Natuurkunding Laboratorium van de Vrije
112SB2c  Universiteit, Amsterdam; Beam: E(p)=17MeV; Measured: |g(t) and |m;
112SB3c  Deduced: T{-1/2} and |m
112SB c  1976Ka19: Facility: IKO cyclotron, Amsterdam; Beam: E({+3}He)=72 MeV;
112SB2c  Detectors: electron spectrometer; Measured: E(ce), Ice; Deduced:
112SB3c  {+112}Sb level scheme, |a(K)exp/|a(L)exp ratio, |g-ray mult., J|p,
112SBxc  T{-1/2}
112SB c  1982Ma29: Facility: Stony Brook FN Tandem; Beam: E({+12}C)=50 MeV,
112SB2c  pulsed. Pulse width FWHM=5 ns and 2 |ms repetition time; Target:
112SB3c  0.8 mg/cm{+2} Rh foil; Detectors: NaI(Tl); Measured: |g, |g(|q,t),
112SB4c  I|g, E|g; Deduced: Q
112SB cL E$From a least-squares fit to E|g
112SB cL J$From the adopted levels
112SB cG E,RI$From the adopted levels
112SB  P 826.8     6 (8-)              536 NS    22
112SB  N                       1
112SB  L 0.0         (3+)
112SB  L 103.9      3(4+)
112SB  G 103.9      3
112SB  L 133.5      3(5+)
112SB  G 29.6
112SB  G 133.5      3
112SB  L 370.4      5(6+)
112SB  G 236.9      3
112SB  L 826.8      6(8-)              536 NS    22
112SB cL E$796 {I4} keV in 1976Ka19
112SB cL T$from |g(t) in 1982Ma29. Other: 0.56 |ms {I12} from 456.4|g(t) in
112SB2cL 1976Ke07
112SB cL MOMM1$+2.19 {I4} (1976Ke07)
112SB cL MOME2$0.71 {I8} from |g(|q,t) from
112SB2cL abs(Q({+112}Sb,8-)/Q({+123}Sb,5/2+))=1.958 {I10} in 1982Ma29, deduced
112SB3cL using the perturbed angular correlations technique, and
112SB4cL Q({+121}Sb,5/2+)=-0.36 {I4} (1978Bu24)
112SB cL CONF$|pd{-5/2}~#|nh{-11/2}
112SB  G 456.4      3          M2+E3      2.5    20
112SB cG M,MR$from K/L=5.6 {I13} in 1976Ka19
