112SN    112IN B- DECAY                1962RU05,1953BL44         15NDS    201806
112SN  H TYP=FUL$AUT=S. LALKOVSKI, F.G. KONDEV$CIT=NDS 124, 157 (2015)$
112SN2 H CUT=1-Aug-2014$
112SN  H TYP=MOD$AUT=F.G. KONDEV$DAT=29-Jun-2018$COM=Changed %EC+%B+$
112SN c  1962Ru05: Facility: Osaka University cyclotron; Source: {+112}In from
112SN2c  {+112}Cd(d,2n) and {+109}Ag(|a,n), where E(d)=11 MeV and E(|a)=22 MeV;
112SN3c  Detectors: |b-spectrometer of Mashroom type, one NaI(Tl); Measured:
112SN4c  E|b, I|b; Deduced: log| {Ift}
112SN c  1953Bl44: chemically separated In source from |a+Ag reaction, where
112SN2c  E(|a)=20 MeV; Measured: E|b, I|b, |b(t); Deduced: t, |b-decay Branching
112SN cL J$From the adopted levels
112IN  P 0.0         1+                14.88 M   15             665       4
112SN  N 1.0                   0.38    4  1.0
112SN  L 0.0         0+
112SN  B 658        6 100                  4.19   5
112SNS B EAV=214.8 16
112SN cB E$waverage of 656 {I6} in 1953Bl44 and 670 {I15} in 1962Ru05
112SN cB IB$I|b{+-}/I|b{++}=1.94 (1953Bl44), 2.04 (1962Ru05)
