112SB    112TE EC DECAY                1976WI11,1975WIZX         15NDS    201412
112SB  H TYP=FUL$AUT=S. LALKOVSKI, F.G. KONDEV$CIT=NDS 124, 157 (2015)$
112SB2 H CUT=1-Aug-2014$
112SB c  1975WiZX: Facility: AVF cyclotron at Vrije Universiteit,
112SB2c  Amsterdam; Source: mass-separated {+112}Te from {+112}Sn({+3}He,3n)
112SB3c  reaction at E({+3}He)=35-40; Target: 35 mg/cm{+2} thick target
112SB4c  enriched to 87.51% in {+112}Sn; Detectors: four coaxial Ge(Li), one
112SB5c  planar Ge(Li) and one LEPS, active and passive anti-Compton shielding;
112SB6c  Measured: |g, |g-|g, |g(t), E|g, I|g; Deduced: {+112}Sn level scheme,
112SB7c  t, J|p, log| {Ift}; Other: from the same collaboration: 1976Wi10
112SB cL E$From a least-squares fit to E|g
112SB cL J$From the adopted levels
112SB cG E,RI$From 1975WiZX
112TE  P 0.0         0+                2.0 M     2              4032      20
112SB  N                       1.0
112SB cN $The decay scheme is incomplete, so I|g normalization and log| {Ift}
112SBxcN are not given
112SB  G 38.6      3 16      5
112SB  G 52.1      5 5       2
112SB  G 70.0      8 5       2
112SB  G 167.4     2 7       2
112SB  G 274.2     4 5       2
112SB  G 280.4     5 3       2
112SB  G 357.7     3 6       2
112SB  G 584.4     5 8       3
112SB  G 598.5     7 6       3
112SB  G 690.4     4 10      3
112SB  G 698.5     3 12      3
112SB  G 743.0     2 11      3
112SB  G 797.3     2 24      7
112SB  G 807.4     4 9       4
112SB  G 820.1     2 17      4
112SB  G 881.9     3 10      4
112SB  G 924.8     6 11      5
112SB  G 928.4     4 11      5
112SB  G 971.3     2 23      6
112SB  G 1282.4    9 17      7
112SB  G 1287.2    8 10      4
112SB  G 1502.6    6 15      4
112SB  G 1657.6    3 14      5
112SB  G 1963.7    4 17      5
112SB  L 0.0         (3+)
112SB  L 103.92    21 (4+)
112SB  G 104.2      327       5
112SB  L 236.90    18 (3+)
112SB  G 132.9      223       4
112SB  G 236.4      49        2
112SB  L 296.22    17(2+)
112SB  G 59.9       24.5     12
112SB  G 296.2      286       8
112SB  L 350.90    20 (1+)                                                     ?
112SB  G 350.9      236       3
112SB  L 372.70    20 (1+)
112SB  G 372.7      2100
112SB  L 714.57    20 (2+,3+)
112SB  G 418.9      257       5
112SB  G 476.9      214       3
112SB  G 611.9      54.3     14
112SB  G 714.7      52.4      9
112SB  L 844.9      4                                                          ?
112SB  G 494.0      330      10
