112TE    112I EC DECAY                 1977KI11                  15NDS    201412
112TE  H TYP=FUL$AUT=S. LALKOVSKI, F.G. KONDEV$CIT=NDS 124, 157 (2015)$
112TE2 H CUT=1-Aug-2014$
112TE c  1977Ki11: Facility: GSI; Source: mass-separated {+112}I from
112TE2c  {+58}Ni({+58}Ni,|ap) and {+58}Ni({+63}Cu, 2an); Beam: E({+58}Ni)=290
112TE3c  MeV; Targets: 3 mg/cm{+2} {+58}Ni and {+63}Cu; Detectors: GSI Fragment
112TE4c  separator, mylar tape, one plastic scintillator, one Ge(Li), one x-ray
112TE5c  detector, one telescope; measured: |b, |g, x-rays, E|g, T{-1/2}
112TE cL E$From a least-squares fit to E|g
112TE cL J$From the adopted levels
112TE cG E$From 1977Ki11
112TE c
112TE c  The decay scheme is incomplete (Q(|e)=10504 {I13} keV)
112TE  N                       1.0     AP
112I   P 0.0          (1+)             3.34 S     8             10504     13
112TE  L 0.0         0+
112TE  L 688.9      62+
112TE  G 688.9      6
112TE  L 1475.8     94+
112TE  G 786.9      6
