112TC    112TC IT DECAY                2010Br15,2012Ka36         15NDS    201412
112TC  H TYP=FUL$AUT=S. LALKOVSKI, F.G. KONDEV$CIT=NDS 124, 157 (2015)$
112TC2 H CUT=1-Aug-2014$
112TC c  2010Br15: Facility: GSI-Darmstadt; Target: 1 g/cm{+2} thick {+9}Be;
112TC2c  Beam: {+238}U, E({+238}U)=750 MeV/A; Detectors: Fragment Separator,
112TC3c  scintillator detectors, ionization chambers, multiwire ionization
112TC4c  chambers, RISING |g-ray array; Measured: E|g, I|g, T{-1/2}; Deduced:
112TC5c  level scheme
112TC c  2012Ka36: Facility: RIBF at RIKEN; Beam: E({+238}U)=345 MeV/nucleon;
112TC2c  Detectors: BigRIPS, ZeroDegree spectrometer, energy degraders,
112TC3c  particle detectors, aluminium stopper, three clover-type HPGe
112TC4c  detectors; Measured: ToF, |g, |g-|g, E|g, I|g; Deduced: Z, A/Q,
112TC5c  {+112}Tc level energies, T{-1/2}
112TC c  Others: 2009Fo05
112TC  P 350.0     15 (5+)             150 NS    17
112TC  N                       1.0
112TC PN                                                                     5
112TC cL E,J,T$From the adopted levels
112TC cG E,RI$From 2010Br15. The relative placement of the two transitions,
112TC2cG observed in coinc., is tentative
112TC cG M$From the proposed decay scheme
112TC  L 0            (2+)             271 MS    15
112TC  L 258.0     10 (3+)
112TC  G 258        1  91     9[M1]
112TC  L 350.0     15 (5+)             150 NS    17
112TC cL T$From 258|g(t) in 2010Br15. Others: 218 ns {I+60-43} in (2012Ka36) and
112TC2cL <500 ns using 258|g(t) in 2009Fo05
112TC  G 92         1 100      [E2]
