112TE    113XE B+P DECAY               2005JA10                  15NDS    201412
112TE  H TYP=FUL$AUT=S. LALKOVSKI, F.G. KONDEV$CIT=NDS 124, 157 (2015)$
112TE2 H CUT=1-Aug-2014$
112TE c  2005Ja10: Facility: GSI; Source: mass-separated {+113}Xe from
112TE2c  {+58}Ni({+58}Ni,2pn); Beam: E({+58}Ni)=275 MeV; Target: 3.7 mg/cm{+2}
112TE3c  thick {+58}Ni; Detectors: Nb/Ta catcher, ion source, transport tape,
112TE4c  total absorption spectrometer comprising one large-volume NaI(Tl)
112TE5c  crystal, one germanium x-ray detector, one 600-|mm thick silicon
112TE6c  |b-particle counter and one telescope for |b-delayed particles;
112TE7c  Measured: |g, p, |b, |b-p
112TE c  Others: 1985Ti02, 1981TiZY, 1980GoZX
112TE  N                       0.07    4               0.07   4
113XE  P 0.0           (5/2+)          2.74 S      8            8075      11
113XE cP $Q(g.s.)=Q(|ep) from 2012Wa38
112TE cL E$From a least-squares fit to E|g
112TE cL J$From the adopted levels
112TE cDPIP$From 2005Ja10 using NaI, TAS
112TE cDPIP(a)$Doublet in 2005Ja10; uncorrected value is given
112TE cG E,RI$From 1985Ti02 using a Ge(Li) detector
112TE  L 0           0+
112TE  DP            32      2
112TE cDPIP$Other: 47 {I5} in 1985Ti02
112TE  L 688.7      52+
112TE  DP            60      3
112TE cDPIP$Other: 46 {I5} in 1985Ti02
112TE  G 688.7     5  53     5
112TE cG E$ Other: 689 keV in 2005Ja10, 688.8 keV 2 (1980GoZX)
112TE  L 1475.3     74+
112TE  DP            8       1                                              a
112TE cDPIP$Other: 3.8 {I7} in 1985Ti02
112TE  G 786.6     5  3.8    7
112TE cG E$ Other: 786.7 keV 2 (1980GoZX)
112TE  L 1483.3     7(2+)
112TE  DP            8       1                                              a
112TE cDPIP$Other: 3.3 {I6} in 1985Ti02
112TE  G 794.6     5  3.3    6
112TE cG E$ Other: 794.5 keV 2 (1980GoZX)
