112XE    113CS P DECAY (18.3 US)       1998GrZZ,1994Pa12         15NDS    201412
112XE  H TYP=FUL$AUT=S. LALKOVSKI, F.G. KONDEV$CIT=NDS 124, 157 (2015)$
112XE2 H CUT=1-Aug-2014$
112XE c  1998GrZZ: {+113}Cs produced by {+58}Ni({+58}Kr,p2n) at E=230 MeV.
112XE2c  Measured E(p), implant-decay time and spatial correlations, T{-1/2}
112XE c  1994Pa12: Facility: Daresbury, UK; Beam: E({+58}Ni)=529 MeV; Target:
112XE2c  520 |mg/cm{+2} isotopically enriched in {+58}Ni; Detectors: Daresbury
112XE3c  Recoil Mass Sseparator, one DSSSD; Measured: E(p), E(|a),
112XE4c  implant-decay time and spatial correlations, T{-1/2}
112XE c  Others: 1984Fa04, 1987Gi07, 1993HeZV, 1994Pa12, 1995Ho26, 1998Ba13,
112XE2c  2012Wa10
113CS  P  0            (3/2+)           18.3 US  3                973.5   26
113CS cP T$from 1998GrZZ, based on observed 5500 proton events. Note that
113CS2cP 16.7 |ms 7 from  (1998Ba13), based on observed 600 proton events by the
113CS3cP same group. Others: 0.9 |ms +1.3-0.4 (1984Fa04), 33 |ms 7 (1987Gi07),
113CS4cP 22 |ms 8 (1993HeZV), and 28 |ms 7 (1995Ho26)
113CS cP J$from the proposed |p3/2[411] configuration, based on a comparison
113CS2cP between the measured proton-decay T{-1/2} and theoretical values
113CS cP QP$from 2012Wa38
112XE  N  1.0        1.0       1.0
112XE  L   0.0          0+
112XE   P  960     3
112XE c PE$ From 1995Ho26. Others: 959 keV 6 (1994Pa12), 980 keV 80 (1987Gi07,
112XE2c P 1984Fa04), 974 keV 4 (1993HeZV), and ~900 keV (2012Wa10)
