113AG    113AG IT DECAY                1990FO07                  10NDS    201006
113AG  H TYP=FUL$AUT=Jean Blachot$CIT=NDS 111, 1471 (2010)$CUT=1-May-2009$
113AG c  Activity: {+235}U(n,f) on-line mass separator OSIRIS
113AG c  Measured |g, I|g, |g|g, |g(t), |b, |b|g, ce, Ge(Li), Si detector
113AGxc  (1988FoZY)
113AG c  %IT: 1990Fo07 have measured %IT=64 {I7}
113AG cL T$From adopted levels
113AG  P    43.6   2 7/2+              68.7 S    16
113AG  N 1.0         1.0       0.64    7
113AG PN                                                                     3
113AG  L 0.0         1/2-              5.37 H    5
113AG  L    43.6   2 7/2+              68.7 S    16                          M1
113AG  G 43.6      2 0.64     7E3                         1047  100
113AGS G K/T=0.091 3$L/T=0.711 22$M/T=0.148 5
113AG3 G EKC=90 40 $ELC=700 300
113AGB G BE3W=0.048 6
