113AG    113PD B- DECAY                1988FOZY,1990RO16         10NDS    201006
113AG  H TYP=FUL$AUT=Jean Blachot$CIT=NDS 111, 1471 (2010)$CUT=1-May-2009$
113AG c  Activity: {+235}U(n,f) on-line mass separator OSIRIS (1988FoZY)
113AG c  Measured |g, I|g, |g|g, |g(t), |b, |b|g, ce, Ge(Li), Si detector
113AGxc  (1988FoZY)
113AG c  {+249}Cf(n,F) radiochemical separation (1990Ro16), measured: |g, |g|g,
113AGxc  |g|g(t)
113AG c  Others: 1958Al90, 1968Kj01, 1970Ar19, 1975BrYM, 1981Me17
113AG c  Decay mode: 81.5% {I20} of {+113}Pd decay is via 5.37-h {+113}Ag and
113AG2c  18.5% {I20} is via 68.7-s {+113}Ag, from I|g(5.37-h
113AG3c  {+113}Ag)/I|g(68.7-s {+113}Ag) (1975BrYM). Other: from I|b(5.37-h
113AG4c  {+113}Ag)/I|b(68.7-s {+113}Ag), 90% {I5} of {+113}Pd decay is via
113AGxc  5.37-h {+113}Ag (1958Al90).
113AG cG E,RI$From 1988FoZY
113AG cG M$From |a(K)exp (1988FoZY). The conversion coefficients were determined
113AG2cG by simultaneous measurements of |g and ce.
113AG cL J$Adopted values. J|p given by 1988FoZY are shown under comments.
113AG cL T$Levels>43 keV T{-1/2} are from 1988FoZY, other from adopted levels.
113AG CL BAND(A)$ INTRUDER ROTATIONAL BAND (1990Ro16) with A=17.23, E0=228.9 KEV
113AG2cL a=-1.92
113PD  P 0.0         (5/2+)            93 S      5              3340      30
113AG  N 1.0       AP          1.0       1.0
113AG cN NR$from |SI(|g+ce) to g.s.=81.5 {I20} assuming I|b(g.s.)=0. (|DJ=2,
113AG2cN |D|p=-). 1990Fo07 give I|g(222|g)=2.3%
113AG PN                                                                     3
113AG  L 0.0         1/2-              5.37 H    5
113AG  L    43.53  147/2+              68.7 S    16                          M1
113AG  B             86                       5.5
113AGS B EAV=    1400 71
113AG  G 43.6      2 0.15      E3                         1047
113AG3 G EKC=90 40 $ELC=700 300
113AG3 G KC=   95.5   $LC=    745   $MC=  155.3
113AGB G BE3W=0.074 4
113AG  L   139.30  15 9/2+
113AG  B             1.89                     7.1
113AGS B EAV=    1355 71
113AG  G 95.74     206.5       M1                        0.478
113AG3 G EKC=0.46 4
113AG3 G KC=  0.415   $LC= 0.0515   $MC=0.00975   $NC+=0.00196
113AG  L   222.08  13     3/2+          23 NS    2                          A
113AG cL J$3/2+
113AG  B             1.14                     7.3
113AGS B EAV=    1316 71
113AG  G 178.5       0.02      [E2]
113AG cG E,RI$from 1990Ro16
113AGB G BE2W=0.034 4
113AG  G 222.06    202.4       E1                      0.0166
113AG3 G EKC LE 0.03
113AGS G KC=0.01450   $LC=0.00172   $MC=0.00032
113AGB G BE1W=1.12E-6 10
113AG  L   270.82  14(3/2-)
113AG cL J$3/2-
113AG  G 270.81    201.1
113AG  L   273.59  16(1/2)                30 NS  +30-15
113AG cL J$1/2+,3/2+
113AG  G 51.5      2 0.01
113AG  G 273.6     2 0.04
113AG  L   280.0      1/2+                                                  A
113AG  G 57.9      3
113AG cG E,RI$from 1990Ro16. I|g(280)=100 {I4}, I|g(57.9)=1.2 {I6}
113AG  G 280.0     2
113AG  L   366.84  20(5/2-)
113AG cL J$5/2-
113AG  B             0.84                     7.3
113AGS B EAV=    1248 71
113AG  G 96.0      3 0.50
113AG  G 366.8     3 0.66
113AG  L   369.80  17     7/2+             0.8 NS  LT                       A
113AG  B             0.9                      7.3
113AGS B EAV=    1247 71
113AG  G 147.73    200.35      E2                       0.362
113AG3 G EKC=0.38 15
113AG3 G KC=  0.294   $LC= 0.0557   $MC=0.01075   $NC+=0.00200
113AGB G BE2W>1.1E+2
113AG  G 230.49    200.27
113AG  G 326.28    200.21
113AG  L   476.70  14     5/2+             0.5 NS   LT                      A
113AG  B             0.59                     7.4
113AGS B EAV=    1197 71
113AG  G 205.87    200.08
113AG  G 254.61    200.43
113AG  G 337.32    200.04
113AG  G 433.4     2 0.11
113AG  L   526.16  16
113AG  G 49.6      2 0.04
113AG  G 386.9     2 0.28
113AG  G 482.6     2 1.7
113AG  L   607.06  23
113AG  B             0.41                     7.5
113AGS B EAV=    1136 71
113AG  G 336.3     3 0.11
113AG  G 607.0     3 0.23
113AG  L   611.31  25 (3/2-)
113AG  G 472.1     3 0.11
113AG  G 567.7     3 1.6
113AG  L   673.35  23
113AG  B             0.36                     7.5
113AGS B EAV=    1105 70
113AG  G 534.2     3 0.18
113AG  G 673.2     3 0.07
113AG  L   781.79  20 (5/2-)
113AG  B             0.46                     7.3
113AGS B EAV=    1054 70
113AG  G 414.9     3 0.14
113AG  G 510.9     3 0.21
113AG  G 781.9     3 0.07
113AG  L   783.16  14(3/2,5/2,7/2)
113AG cL J$5/2+,7/2+
113AG  B             7.2                      6.1
113AGS B EAV=    1054 70
113AG  G 257.1     3  0.27
113AG  G 643.7     3  6.0
113AG  G 739.63    3  4.8
