113CD    113CD IT DECAY (14.1 Y)       1969DE25                  10NDS    201006
113CD  H TYP=FUL$AUT=Jean Blachot$CIT=NDS 111, 1471 (2010)$CUT=1-May-2009$
113CD c  Measured E|g, I|g, |a(K)exp from I|g and I(K| x ray).
113CD cL T$From adopted levels.
113CD D  CC$ FROM BrIcc v2.2b (20-Jan-2009) 2008Ki07, "Frozen Orbitals" appr.
113CD  P 263.7     3 11/2-             14.1 Y    5
113CD  N 1.0         1.0       0.0014
113CD PN             .0014
113CD  L 0.0         1/2+              7.7E+15 Y 3
113CD  L 263.7     3 11/2-             14.1 Y    5
113CD  G 263.7     3 19.08   30E5                      4.24   7 100
113CDX G K/T=0.415 6$L/T=0.317 5$M/T=0.0666 13$N/T=0.01087 22$O/T=8.81E-5 18$
113CDX G NP/T=0.01095 23
113CDB G BE5W=0.0499 23
113CD cG RI$from I(|g+ce) and |a
113CD cG M$|a(K)exp=3.0 {I5} yields M4,E5. |DJ rules out M4
