113IN    113SN EC DECAY (115.09 D)                               10NDS    201006
113IN  H TYP=FUL$AUT=Jean Blachot$CIT=NDS 111, 1471 (2010)$CUT=1-May-2009$
113IN c  In addition to the 3 excited levels populated in this decay scheme,
113INac  there is a level below the decay energy in {+113}In at 1024 (J|p=5/2+).
113INac  The |b{+-} decay to this level will be negligible.
113IN c  Decay data evaluated by R. |g. Helmer, August 1996 with minor editing
113INac  done in July 1998. This evaluation was done under the collaboration
113INac  which includes evaluators from Laboratoire Primaire des Rayonnments
113INac  Ionisants (LPRI) in France; Physikalisch-Technische Bundesanstalt
113INac  (PTB) in Germany; Imperial College in the United Kingdom; and
113INac  Brookhaven National Laboratory (BNL), Lawrence Berkeley National
113INac  Laboratory (LBNL), and Idaho National Engineering Laboratory (INEL)
113INac  in the United States. This evaluation was reviewed and accepted by
113INac  evaluators in this collaboration.
113IN c  The main |g ray of 391 keV depopulates a level with a T{-1/2} of 99
113INac  min, so the ratio of its emission rate to the {+113}Sn decay rate will
113INac  vary with time. After a sufficient time, about five half-lives for the
113INac  level, the ratio of the {+113}In (99 min) and {+113}Sn activities
113INac  remains constant and is T{-1/2}({+113}Sn)/[T{-1/2}({+113}Sn)-T{-1/2}(11
113INxc  \3min)]=1.0006
113IN c  The total average radiation energy released by 113Sn is 1035.5 keV {I5}
113INac  (calculated by evaluators using the computer program radlst). This
113INac  value agrees remarkably well with Q(|e)=1036.6 keV {I27} (2003Au03) and
113INac  confirms the quality of the decay scheme.
113IN D  CC$ FROM BrIcc v2.2b (20-Jan-2009) 2008Ki07, "Frozen Orbitals" appr.
113IN cE $The electron-capture decay from the 1/2+ parent to the ground state
113INacE (9/2+) is 4th forbidden. From log| {Ift} systematics (1973Ra10), one
113INacE expects this log| {Ift} value to be |>22, with a corresponding I(|e)|<
113INacE 1.|*10{+-12}%. For the unpopulated level at 1024 keV, the decay is 2nd
113INacE forbidden, with an expected log| {Ift} value of >11.0. The
113INacE corresponding I(|e) is <2.|*10{+-7}%; so this branch is also
113INxcE completely negligible.
113IN cE CK,CL,CM$Calculated from tables of 1995ScZY.
113IN cG RI$Values are with {+113}In in equilibrium (i.e., at long decay times).
113IN cG RI$I(K|a{-2}| x ray)=27.85 {I22}, I(K|a{-1}| x ray)=52.2 {I4}, I(K|b|
113INacG x ray)=17.44 {I14} calculated by radlst.
113IN cG M,MR$From 1998Bl04 evaluation.
113IN cL J$From 1998Bl04 evaluation.
113SN  P 0           1/2+              115.09 D  3              1036.6    27
113SN cP J$From 1998Bl04 evaluation.
113SN cP T$115.09 d {I3} from weighted average of 115.2 d {I8} (1972Em01),
113SNacP 115.07 d 10 (1972La14), 115.09 d {I4} (1980Ho17), 115.12 d {I13}
113SNacP (1982RuZV), and 115.08 d {I8} (1992Un01). The reduced-|h{+2}=0.03.
113SNacP Because this set of values is consistent, the Limited Relative
113SNacP Statistical Weight method does not increase the uncertainty for the
113SNacP 1980Ho17 value even though it contributes 66% of the relative weight.
113SNacP If the 1980Ho17 uncertainty were increased from 0.04 to 0.056 in order
113SNacP decrease its relative weight to 50%, the weighted average average
113SNacP would still be 115.09 with an uncertainty of 0.04. The very small
113SNacP reduced-|h{+2} value suggests that the reported uncertainties are
113SNacP overestimated. It also means that the Rajeval and Normalized Residual
113SNacP methods give the same result. Others: 107 d (1959Bu08) and 115.06 d
113SNacP {I7} (1982HoZJ, replaced by 1992Un01).
113IN  N 1.00        1.00      1.00      1.00
113IN PN                                                                     4
113IN  L 0.0         9/2+              STABLE
113IN  L 391.699   3 1/2-              99.476 M  23
113IN cL T$From weighted average of 99.3 min {I2} (1967Ok02), 99.2 min {I6}
113INacL (1969Va04), 99.48 min {I3} (1970Go48), 99.48 min {I8} (1970Le07), 99.8
113INacL min {I2} (1970Ro29), 99.47 min {I7} (1971Ha18), 99.2 min {I6}
113INacL (1971Oo01), 99.78 (18) (1971Em01), 102 M 2 (1975Bu24), 99.21 min {I13}
113INacL (1982HoZJ), 99.49 min {I6} (1982RuZV), 99.45 min 7 (1984Iw06), and
113INacL 99.6 min {I3} (1987Ne01). In the Limited Relative Statistical Weight
113INacL method, the uncertainty for the 1970Go48 value is increased from 0.03
113INacL to 0.0316 to reduce its relative weight from 53% to 50%. For either
113INacL weighting, the results are the same, with the internal uncertainty of
113INacL 0.022 and the reduced-|h{+2}=1.07. Since these data are consistent,
113INacL the Rajeval and Normalized Residual methods give the same result.
113INacL Others: 105 min {I10} (1939Ba03), 104 min {I2} (1940La07), 102 min
113INacL {I2} (1958Gi06), 114 min (1965Ca13), 102.4 min (1975Ku10), and 99.8
113INxcL min {I7} (1997We13).
113IN cL $From the presence of Cd K x rays from a {+113}In (99 min) source,
113INacL 1970Ra05 (and 1969RaZP) reported |e decay of this level with
113INacL I(|e)=0.07% {I1}. Such a transition to {+113}Cd would be 1st forbidden,
113INacL 1/2- to 1/2+, and would have a log| {Ift} of 5.1. This |e intensity is
113INacL unlikely since the log| {Ift} systematics (1973Ra10) indicate that such
113INacL transitions have log| {Ift}'s of >5.9. Also, 1970De22 (see also
113INacL 1969De25) repeated the experiment and placed a limit of <0.0036% on
113INacL this |e transition for which the log| {Ift} is >6.5. Such an electron
113INacL capture branch is therefore negligible and has not been included in
113INacL this scheme.
113IN  E                       97.79   8 7.010   4              97.79     8
113INS E CK=0.855$CL=0.116$CM+=0.0241
113IN  G 391.698   3 64.97   17M4                      0.551
113INS G KC=0.444 7$LC=0.0862 12$MC=0.01750 25$NC=0.00316 5$OC=0.000194 3$
113INS G NC+=0.00335 5
113INB G BM4W=8.31 9
113IN cG E$From 1997HeZZ.
113IN cG RI$From I|g(391)=[100.0 - I(|g+ce)(646)] / [1 + |a(391)]; the
113INacG uncertainty is all from the 0.26% uncertainty in (1 + |a).
113IN cG CC$|a(K) and |a are from 1985HaZA evaluation of measured values; these
113INacG values average 3% lower than the theoretical values of 1978Ro21. The
113INacG |a(L) and |a(M) were then computed as 3% lower than the corresponding
113INacG theoretical values.
113IN  L 646.833   103/2-
113IN  E                       2.21    8 8.20    2              2.21      8
113INS E CK=0.849$CL=0.121$CM+=0.0254
113IN  G 255.134   102.11    8 M1+E2     0.7     6     0.046  6
113INS G KC=0.039 5$LC=0.0054 11$MC=0.00105 22$NC=0.00019 4$OC=1.27E-5 14$
113INS G NC+=0.00020 4
113IN cG E$Based on value of 255.126 {I10} (1973In06) scaled by the evaluator by
113INacG the ratio E|g(391,here)/E|g(391,1973In06).
113IN cG RI$From I|g(255)/I|g(392)=0.0325 {I12} from Limited Relative
113INacG Statistical Weight analysis of 0.0333 {I13} (1973In06), 0.0285 {I9}
113INacG (1978He08), 0.0337 8 (1993Mu14), and 0.0327 {I8} (1994DeZX). Others:
113INacG 0.030 {I3} (1958Gi06), 0.027 {I2} (1959Bu08), 0.028 {I1} (1961Gr11),
113INacG 0.029 {I3} (1967Bo18), 0.0322 (1968Fo07), and 0.0285 {I7} (1976De35
113INxcG from same data as 1978He08).
113IN  G 646.830   104E-6    2 [E3]                    0.0086513
113INS G KC=0.00730 11$LC=0.001089 16$MC=0.000214 3$NC=3.85E-5 6$OC=2.50E-6 4$
113INS G NC+=4.10E-5 6
113IN cG E$Calculated from level energy.
113IN cG RI$From 1978He08.
113IN  L 1029.73   8 1/2+,3/2+         0.33 NS   3
113IN cL T$From Adopted Level data in 1998Bl04 evaluation.
113IN  E                       0.00103 4 6.5     8              0.00103   4
113INS E CL=0.3 3$CM+=0.54 20
113IN  G 382.90    8 0.0000603
113IN cG E$Calculated from level energies; |g not observed in this decay.
113IN cG RI$From I|g(382)/I|g(638)=6.2/100 from Adopted |g data in 1998Bl04
113INacG evaluation and based on observed decay of this level in {+113}Cd(p,n|g)
113INacG (1976Di03,1974Ki02).
113IN  G 638.03    8 0.00097 4 E1
113INS G CC=0.001294 19$KC=0.001130 16$LC=0.0001331 19$MC=2.57E-5 4$
113INS G NC=4.69E-6 7$OC=3.44E-7 5$NC+=5.04E-6
113INB G BE1W=3.2E-6 4
113IN cG E,RI$From 1978He08.
113IN cG M$from {+113}Cd(p,n|g)
113IN cG CC$Theoretical value from 1968Ha54
