113IN    113SN EC DECAY (21.4 M)       1961SC12                  10NDS    201006
113IN  H TYP=FUL$AUT=Jean Blachot$CIT=NDS 111, 1471 (2010)$CUT=1-May-2009$
113IN c  Measured I(K| x ray), 1961Sc12.
113IN cL T$From adopted levels.
113SN  P 77.38     2 7/2+              21.4 M    4              1036.6    27
113IN  N                       0.089   231.0
113IN  L 0.0         9/2+              STABLE
113IN  E                       100     254.65    16             100       25
113INS E CK=0.8582$CL=0.1130$CM+=0.028821 4
