113I     114CS ECP DECAY               1980RO04                  10NDS    201006
113I   H TYP=FUL$AUT=Jean Blachot$CIT=NDS 111, 1471 (2010)$CUT=1-May-2009$
113I  c  Measured energies, intensities, and half-lives for
113I 2c  delayed protons, delayed |a's and ground-state
113I 3c  |a's, E/|DE telescope, E|g, I|g, |g|g-coin,
113I 4c  I|b, |b|g-coin, T{-1/2}; semi, 1980Ro04.
114CS  P 0         GE(1+)              0.57 S    2              1.038E+4  17
113I   G 30.7      2 39      8
113I   G 121.6     2 32      6
