113PD    252CF SF DECAY                2000ZH04,2005FO09         10NDS    201006
113PD  H TYP=FUL$AUT=Jean Blachot$CIT=NDS 111, 1471 (2010)$CUT=1-May-2009$
113PD c  Prompt |g rays from {+252}Cf SF decay.
113PD c  2000Zh04:Measured E|g, I|g, |g|g using gammasphere array with 72
113PDac  Compton suppressed Ge detectors
113PD c  2005Fo09: Measured E|g, I|g, |g|g|g of prompt |g rays from {+252}Cf
113PDac  SF decay, using gammasphere array with 102 Compton-suppresses Ge
113PDac  detectors. Same group.
113PD cG E$|DE not given in the paper, estimated 0.3 by evaluator
113PD cL E$From least-squares fit to |g energies.
113PD cL J$From syst. and Band assignments.
113PD CL BAND(A)$|nh{-11/2}, |a=-1/2 band
113PD CL BAND(B)$band 2
113PD CL BAND(C)$band 3
113PD CL BAND(D)$band 4
252CF  P 0           0+                2.645 Y   8
113PD  L 0.0         (5/2+)
113PD  L 81.0      3 (9/2-)
113PD  G 81.0
113PD  L 166.1     5 (11/2-)
113PDX L FLAG=A
113PD  G 85.1
113PD  L 189.8     3 (7/2+)
113PDX L FLAG=D
113PD  G 189.8     3
113PDX G FL=0.0
113PD  L 454.5     3 (9/2+)
113PDX L FLAG=C
113PD  G 454.5     3
113PDX G FL=0.0
113PD  L 549.2       (15/2-)
113PDX L FLAG=A
113PD  G 383.1     3
113PD  L 715.9     3 (11/2+)
113PDX L FLAG=D
113PD  G 261.4     3
113PD  G 526.1     3
113PD  L 1031.3    4 (13/2+)
113PDX L FLAG=C
113PD  G 315.4     3
113PD  G 576.8     3
113PD  L 1110.9    4
113PD  G 656.4     3
113PD  L 1119.7      (19/2-)
113PDX L FLAG=A
113PD  G 570.5     3
113PD  L 1345.6    5 (15/2+)
113PDX L FLAG=D
113PD  G 629.7     3
113PD  L 1678.3    5 (17/2+)
113PDX L FLAG=C
113PD  G 647.0     3
113PD  L 1836.8    6
113PDX L FLAG=B
113PD  G 717.1     3
113PD  L 1841.9    6 (23/2-)
113PDX L FLAG=A
113PD  G 722.2     3
113PD  L 1851.3    6
113PDX L FLAG=B
113PD  G 731.6     3
113PD  L 2030.1    6 (19/2+)
113PDX L FLAG=D
113PD  G 684.5     3
113PD  L 2286.5    6 (23/2+)
113PDX L FLAG=B
113PD  G 1166.8    3
113PD  L 2342.2    6 (21/2+)
113PDX L FLAG=C
113PD  G 663.9     3
113PD  L 2671.4    6 (27/2-)
113PDX L FLAG=A
113PD  G 829.5     3
113PD  L 2707.3    6 (23/2+)
113PDX L FLAG=D
113PD  G 677.2     3
113PD  L 2772.4    6 (27/2+)
113PDX L FLAG=B
113PD  G 485.9     3
113PD  L 3000.5    7 (25/2+)
113PDX L FLAG=C
113PD  G 658.3     3
113PD  L 3408.3    7 (31/2+)
113PDX L FLAG=B
113PD  G 635.9     3
113PD  L 3562.6    7 (31/2-)
113PDX L FLAG=A
113PD  G 891.2     3
