113RH    113RU B- DECAY (0.80 S)       2002KU18,2007KU23         10NDS    201006
113RH  H TYP=FUL$AUT=Jean Blachot$CIT=NDS 111, 1471 (2010)$CUT=1-May-2009$
113RH c  2002Ku18: Measured E|g, I|g, |g|g, |b|g coin, lifetimes by |b|g(t)
113RHac  using a LEGe-detector and a 37% Ge-detector operated with two plastic
113RHac  scintillators and in anti-coincidence with a BGO shield.
113RH c  2007Ku23: Re-interpretation of the |b feedings
113RH c  All data are from 2002Ku18, except for intensities of some of the |g
113RHac  rays, |b feedings and associated log {Ift} values. Revised division
113RHac  (amongst two activities of {+113}Ru) of |g-ray intensities and |b
113RHac  feedings are from 2007Ku23 and e-mail reply of Oct 15, 2007 from the
113RHac  first author of 2007Ku23 to the evaluator.The questionable and unplaced
113RHac  |g rays are not listed in this e-mail reply
113RH c  The 578, 785, 786 and 834 levels and deexciting |g rays have been
113RHac  removed by 2007Ku23 and associated with only the decay of the 0.51-s
113RHac  isomer.
113RH cB IB$From 2007Ku23
113RH cB IB(E)$Deduced from intensity balance
113RH cG E(B)$The unplaced |g belongs to the decay of either or both the
113RHacG isomers
113RH cG RI(X)$Intensity divided based on |b feeding proposed by 2007Ku23.
113RHacG Value is different in authors' earlier work (figure 1 of 2002Ku18)
113RH cL E$From least-squares fit to E|g's
113RH cL E(A)$Level not shown in figure 1 of 2002Ku18
113RH cL T$From centroid-shift method in |b|g(t)
113RU  P 0           (1/2+)            0.80 S    5              6480      50
113RH  N 0.89                  1         1
113RH cN NR$From comparison of |b feedings given by 2007Ku23 and |g
113RHacN intensities from 2002Ku18, assuming no |b feeding to the g.s.
113RH PN                                                                     3
113RH  G 181.0     7 0.8     4
113RHX G FLAG=B
113RH  G 226.0     7 0.8     4
113RH  G 247.0     8 0.6     4
113RHX G FLAG=B
113RH  G 274.7     7 0.9     1
113RHX G FLAG=B
113RH  G 401.0     7 1.1     1
113RHX G FLAG=B
113RH  G 422.9     5 2.3     1
113RHX G FLAG=B
113RH  G 906.2     8 0.8     1
113RHX G FLAG=B
113RH  G 1123.0    8 0.9     1
113RHX G FLAG=B
113RH  G 1180.4    7 1.4     7
113RHX G FLAG=B
113RH  G 1194.6    6 2.6     2
113RHX G FLAG=B
113RH  G 1661.2    100.6     1
113RHX G FLAG=B
113RH  L 0           (7/2+)            2.80 S    12
113RH  L 211.66    20(9/2+)            0.21 NS   13
113RH  G 211.7     2 1.1     1 M1                      0.0444                C
113RHX G FLAG=X
113RHS G KC=0.0388 6$LC=0.00464 7$MC=0.000862 13$NC=0.0001431 21$OC=7.22E-6 11$
113RHS G NC+=0.0001503 22
113RH cG RI$combined intensity from both isomers=32.8 {i8}
113RH  L 263.18    16(3/2+)            0.38 NS   12
113RH  B             20.5                5.3
113RHX B EAV=2787 24
113RH cB IB$Compilers deduce 16.1 {i23} from intensity balance
113RH  G 263.2     2 78.6    4 [E2]                    0.0439                C
113RHX G FLAG=X
113RHS G KC=0.0374 6$LC=0.00529 8$MC=0.000989 15$NC=0.0001592 23$OC=6.23E-6 9$
113RHS G NC+=0.0001655 24
113RH cG RI$combined intensity from both isomers=100.0 {i5}
113RH  L 351.27    19(5/2+)
113RH  G 88.1      3 9.0     13[M1]                    0.490  9              C
113RHX G FLAG=X
113RHS G KC=0.427 8$LC=0.0522 9$MC=0.00972 17$NC=0.00161 3$OC=8.00E-5 14$
113RHS G NC+=0.00169 3
113RH cG RI$combined intensity from both isomers=13.1 {i13}
113RH  G 351.2     3 8.1     13                                              C
113RHX G FLAG=X
113RH cG RI$combined intensity from both isomers=11.8 {i17}
113RH  L 600.7     3 (3/2+)            0.66 NS   14
113RH  B             12.6                5.4
113RHX B EAV=2626 24
113RH  G 337.6     3 14.7    3                                               C
113RHX G FLAG=X
113RH cG RI$combined intensity from both isomers=23.4 {i4}
113RH  G 600.5     5 1.3     2                                               C
113RHX G FLAG=X
113RH cG RI$combined intensity from both isomers=2.1 {i3}
113RH  L 823.4     4
113RH  B             2.1                 6.1
113RHX B EAV=2519 24
113RH  G 560.1     4 5.1     2                                               C
113RH  L 968.0     4
113RH  B             2.0                 6.1
113RHX B EAV=2450 24
113RH  G 367.2     5 2.9     4                                               C
113RH  G 704.9     7 0.9     1                                               C
113RH  L 978.0     4
113RH  B             7.8                 5.5
113RHX B EAV=2445 24
113RH cB IB$Compilers deduce 6.14 {i17} from intensity balance
113RH  G 626.8     5 2.3     1                                               C
113RH  G 715.1     4 5.8     1                                               C
113RH  L 1008.9    3
113RH  B             6.2                 5.6
113RHX B EAV=2431 24
113RH  G 657.8     5 2.5     1                                               C
113RH  G 745.9     5 2.4     1                                               C
113RH  G 1008.7    6 2.9     2                                               ? ?
113RH  L 1034.1    6
113RH  B             1.8                 6.1
113RHX B EAV=2418 24
113RH  G 682.8     8 0.7     2                                               ? ?
113RH  G 770.9     7 1.2     1                                               C
113RH  L 1060.9    4
113RH  B             6.5                 5.5
113RHX B EAV=2406 24
113RH cB IB$Compilers deduce 3.0 {i3} from intensity balance
113RH  G 709.4     5 2.7     1                                               C
113RH  G 797.8     6 2.3     1                                               C
113RH  G 1061.2    6 2.5     2                                               C ?
113RH  L 1463.9    8
113RH  B             1.2                 6.1
113RHX B EAV=2213 24
113RH  G 1112.2    100.5     4                                               C
113RH  G 1464.3    100.7     1                                                 ?
113RH  L 1485.2    9
113RH  B             1.1                 6.1
113RHX B EAV=2203 24
113RH  G 1133.9    8 1.1     3                                               C
113RH  L 1711.6    10                                                          ?
113RH  B             1.6     LT          5.9     GT                            ?
113RHX B FLAG=E$EAV=2095 24
113RH  G 1448.4    9 0.8     8                                               ? ?
113RH cG E$placement not shown in figure 1; also fits between levels 2417-968,
113RHacG the 2417 level is populated in the decay of 0.51-s isomer
113RH  L 1908.9    8
113RH  B             2.6                 5.6
113RHX B EAV=2001 24
113RH  G 1645.7    7 2.7     2                                               C
113RH  L 1945.0    7
113RHX L FLAG=A
113RH  B             1.7                 5.8
113RHX B EAV=1983 24
113RH cB IB$2.0 (obtained by compilers from intensity balance)
113RH  G 1593.8    7 2.4     2                                               C
113RH  L 1966.0    9
113RH  B             1.3                 5.9
113RHX B EAV=1973 24
113RH  G 1614.7    8 1.4     1                                               C
113RH  L 2121.9    4
113RH  B             7.6                 5.0
113RHX B EAV=1899 24
113RH cB IB$Compilers deduce 5.3 {i6} from intensity balance
113RH  G 1770.2    7 2.7     3                                               C
113RH  G 1858.1    7 3.4     2                                               C
113RH  G 1911.0    9 1.1     1                                               C
113RH  G 2121.8    110.7     1                                                 ?
113RH  L 2191.2    4
113RH  B             14.9                4.7
113RHX B EAV=1866 24
113RH  G 246.4     110.3     2                                                 ?
113RH cG RI$total transition intensity is listed as 0.6 {i2} in e-mail reply
113RHacG of Oct 15, 2007 from the first author of 2007Ku23
113RH  G 1223.3    7 1.7     2                                                 ?
113RH  G 1367.6    6 2.9     1                                               C
113RH cG E$other placement from 1945-578 level (2002Ku18) is now omitted since
113RHacG 578 level is populated only in the decay of 0.51-s isomer according
113RHacG to 2007Ku23.
113RH  G 1840.8    7 2.9     2                                               C
113RH  G 1927.6    7 4.5     2                                               C
113RH  G 2191.0    8 2.9     1
113RH  L 2221.4    4
113RH  B             7.6                 5.0
113RHX B EAV=1852 24
113RH  G 1160.8    9 0.7     1                                               ? ?
113RH  G 1213.1    7 1.3     1                                               C ?
113RH  G 1869.7    7 2.3     2                                               C
113RH  G 1957.8    7 3.6     3                                               C
113RH  L 2287.4    5                                                           ?
113RHX L FLAG=A
113RH  B             5.1     5           5.1                                   ?
113RHX B FLAG=E$EAV=1820 24
113RH  G 1226.6    6 3.7     1                                               C ?
113RH  G 1936.3    100.7     3                                               ? ?
113RH  G 2023.9    100.9     4                                                 ?
113RH  L 2297.4    7
113RH  B             2.4                 5.5
113RHX B EAV=1816 24
113RH  G 2034.5    100.8     1                                               ?
113RH  G 2297.1    9 1.7     3
113RH  L 2525.6    5                                                           ?
113RHX L FLAG=A
113RH  B             4.4     5           5.1                                   ?
113RHX B FLAG=E$EAV=1707 24
113RH  G 403.4     5 2.4     5                                               C ?
113RH  G 1548.9    7 1.7     1                                               ? ?
113RH  G 2173.6    8 0.5     1                                                 ?
113RH  L 2623.6    10                                                          ?
113RHX L FLAG=A
113RH  B             1.7     2           5.5                                   ?
113RHX B FLAG=E$EAV=1660 24
113RH  G 2360.4    9 1.8     2                                               ? ?
113RH  L 2675.3    14                                                          ?
113RHX L FLAG=A
113RH  B             0.3     1           6.2                                   ?
113RHX B FLAG=E$EAV=1636 24
113RH  G 2324.0    130.3     1                                               ? ?
