113RU    113RU IT DECAY                2007KU23,1998KU17         10NDS    201006
113RU  H TYP=FUL$AUT=Jean Blachot$CIT=NDS 111, 1471 (2010)$CUT=1-May-2009$
113RU c  Activity: {+238}U(p,f), E=20 MeV, on-line isotope separator IGISOL
113RU c  2007Ku23,1998Ku17 are from the same group. Data here are from 2007Ku23
113RU c  Measured: |g, |g|g, |g(t), ce, Ge(Li), Ge, Si(Li), elli spectrometer
113RU D  CC$ FROM BrIcc v2.2b (20-Jan-2009) 2008Ki07, "Frozen Orbitals" appr.
113RU  P 130       18(11/2-)           510 MS    30
113RU cP E$From 2003Au03 but 0+x in Adopted Levels
113RU  N 1.0                   1.0
113RU PN                                                                     3
113RU  L 0.0         (1/2+)            0.80 S    5
113RU  L 98.5      3 (3/2+)
113RU  G 98.5      3           D
113RUX G EKC=0.24 12
113RU  L 130       18(7/2-)            510 MS    30
113RU cL T$from 1998Ku17
