113TC    113TC IT DECAY (0.526 US)     2010BR15,2012KA36         ENSDF    201507
113TC  H TYP=FUL$AUT=BALRAJ SINGH$CIT=ENSDF$CUT=20-JUL-2015$
113TC c  2010Br15: {+238}U beam accelerated in the GSI LINAC to 11.4 MeV/nucleon
113TC2c  and then to 750 MeV/nucleon in the GSI SIS18 synchrotron, typical
113TC3c  intensity of 10{+9} pps for a 1-s beam spill with a repetition period
113TC4c  of 10-15 s. Target of 1.0 g/cm{+2} {+9}Be. Fully stripped fission
113TC5c  fragments separated in the GSI FRagment Separator (FRS) and identified
113TC6c  by means of time-of-flight and energy-loss techniques. Two
113TC7c  scintillation detectors for time-of-flight, an eight-anode ionization
113TC8c  chamber (MUSIC) for energy-loss and the RISING |g-ray array of 15
113TC9c  cluster Ge detectors for detecting |g-rays. Measured E|g, I|g, T{-1/2}
113TCAc  for an isomeric state.
113TC c  2012Ka36: {+238}U beam at E=345 MeV/nucleon provided by the RIBF
113TC2c  accelerator complex at RIKEN facility. Fission fragments were separated
113TC3c  and analyzed by BigRIPS separator, transported to focal plane of
113TC4c  ZeroDegree spectrometer and finally implanted in an aluminum stopper.
113TC5c  Particle identification was achieved by |DE-tof-B|r method.
113TC6c  Delayed gamma rays from microsecond isomers were detected by three
113TC7c  clover-type HPGe detectors. Measured E|g, I|g, |g|g-coin, isomer
113TC8c  half-life. Comparison with previous studies.
113TC cG $In 2010Br15, no |g rays in coincidence with 114|g were seen
113TC cL J$From 2010Br15 based on model calculations
113TC  P 114.4     5  (5/2-)           0.526 US  +16-15
113TC  N                         1.0
113TC  L 0            (5/2+)
113TC cL $Configuration=|p5/2[422], oblate minimum from PES calculations
113TC2cL (2010Br15)
113TC  L 114.4     5  (5/2-)           0.526 US  +16-15
113TC cL $PES calculations by 2010Br15 show a deep triaxial minimum at
113TC2cL |b{-2}=0.29, |b{-4}=-0.02, |g=29.8|'
113TC cL $Number of implanted fragments=6.7|*10{+5} (2012Ka36)
113TC cL T$from |g(t) (2012Ka36). Other: 0.50 |ms {I10} (2010Br15)
113TC  G 114.4     5            [E1]                    0.091
113TC cG E$from 2012Ka36. Other: 114 {I1} (2010Br15)
