113TE    113I EC DECAY                 1980GOZX                  10NDS    201006
113TE  H TYP=FUL$AUT=Jean Blachot$CIT=NDS 111, 1471 (2010)$CUT=1-May-2009$
113TE c  Measured E|g, I|g, |g(t), K X-ray(t), |g|g coin, |b|g coin, (K x-ray)|g
113TE2c  coin with semi. The results are only preliminary, 1980GoZX.
113TE c  Other: 1977Ki11.
113TE cG E         Assigned to {+113}Te from T{-1/2}.
113I   P 0.0       GE                  6.6 S     2              7230      30
113TE  N                       1.0
113TE  G 55.0      2 32      2
113TE cG E         coin with 352|g, 567|g, 802|g.
113TE  G 160.0     2 14      2
113TE cG E         coin with 463|g.
113TE  G 216.5     2 7       2
113TE cG E         coin with tellurium X-ray and 352|g.
113TE  G 320.4     2 33      2
113TE  G 351.5     2 43      2
113TE cG E         coin with tellurium X-ray and 216|g.
113TE  G 406.1     2 8       2
113TE  G 462.5     2 100
113TE cG E         coin with tellurium X-ray.
113TE  G 523.0     5 7.0     10
113TE cG E         coin with tellurium X-ray.
113TE  G 567.4     2 36      3
113TE cG E         coin with tellurium X-ray.
113TE  G 608.6     5 6.2     10
113TE  G 622.4     2 74      3
113TE  G 628.0     2 13      2
113TE  G 651.9     5 3.4     10
113TE  G 690.2     5 8.0     10
113TE  G 696.2     5 3.1     10
113TE  G 774.0     5 8.0     10
113TE  G 798.2     2 12      2
113TE  G 802.1     5 8.0     20
113TE  G 896.0     5 9.7     10
113TE  G 929.1     3 8.0     10
113TE  G 1161.0    5 8.7     10
113TE  G 1422.4    3 11      2
