114AG    114PD B- DECAY                1989KO22,1986ROZN         12NDS    201203
114AG  H TYP=FUL$AUT=Jean Blachot$CIT=NDS 113, 515 (2012)$CUT=1-Jan-2012$
114AG c  Measured: |g(semi), |g|g(semi), |b|g(scin)
114AG c  Activity: {+249}Cf(n,F), chem (1986RoZN), on-line mass separation
114AGxc  (1989Ko22)
114AG c  The level scheme is mainly as given by 1989Ko22
114AG c  The level scheme differs from that proposed by 1975BrYN but
114AG2c  agrees with that given by 1986RoZN.
114AG cL J,T$From adopted levels.
114PD  P 0           0+                 2.42 M   6               1440     9
114AG  N 2.04      13          1.0       1.0
114AG cN NR$From I|g relative to 558|g in {+114}Ag |b{+-} decay in
114AG2cN a {+114}Pd-{+114}Ag equilibrium source, and I(558|g)=20.4 {I13}
114AG3cN (1984Lu02). A more recent measurement from the same authors (1990Fo07)
114AG4cN gives normalization as 2.09 {I18}
114AG PN 2.04      13                                                        2
114AG  L 0           1+                 4.6 S     1
114AG  B             92.0    5             4.199 16
114AGS B EAV=537.2 40
114AG  L 126.7     2  0+,1+,2+
114AG  B             0.8     LE             6.1  GE
114AGS B EAV=482.0 39
114AG  G 126.7     2 2.2     1    M1                   0.218
114AGS G KC= 0.1891   $LC=0.02330   $MC=0.00443   $NC+=0.00089
114AG3 G EKC=0.20
114AG  L 136.7     21   (-)
114AG  B             0.25    17             6.6   3
114AGS B EAV=477.7 40
114AG  G 136.7     2 0.44    7   (E1)                  0.066
114AGS G KC= 0.0571 $LC=0.00686 $MC=0.00129 $NC+=0.00025
114AG  L 358.5     3 1+
114AG  B             7.5     6             4.81   4
114AGS B EAV=383.3 38
114AG  G 222.0     2 0.34       [E1]                   0.017
114AGS G KC=0.01451 $LC=0.00172 $MC=0.00032
114AG  G 232.0     2 2.4     1  [M1+E2]                0.058
114AGS G KC=0.0619 $LC=0.00954 $MC=0.00182 $NC+=0.00035
114AG  G 358.5     3 0.8     1  [M1+E2]                0.016
114AGS G KC=0.01490 $LC=0.00204 $MC=0.00039
