114I     114I IT DECAY                 1995ZIZZ,1993ZIZW,1992ZIZZ12NDS    201203
114I   H TYP=FUL$AUT=Jean Blachot$CIT=NDS 113, 515 (2012)$CUT=1-Jan-2012$
114I  D  Fixed N record. No Normalization. BR<=1 JKT 12/95
114I  c  Activity: {+92}Mo({+32}S,xpyn) E=220 MeV ms UNISOR on-line separator
114I  c  Measured: |g, x-ray, semi, ce.
114I  cG M$From 1995ZiZZ
114I  cL J$From adopted levels
114I   P 265.9        (7)              6.2 S     5
114I   N                       0.09    2
114I  PN                                                                     5
114I   L 0.0           1+              2.1 S
114I   L 103.2        (2)-
114I   G 103.2     4 10.0    3  E1                      0.188
114I S G KC=0.1614 $LC=0.02113 $MC=0.00418 $NC+=0.00098
114I X G EKC=0.23 4
114I   L 131.4        (4)
114I   G 28.2                   Q
114I   L 265.9        (7)              6.2 S     5                           M1
114I   G 134.5     2  0.9    2  M3                      17.9
114I S G KC=12.81 $LC=4.01 $MC=0.869 $NC+=0.2263
114I X G EKC=11.8 5
114I B G BM3W=0.702 22
