114I     114XE B+ DECAY                1977KI11,1980RO04         12NDS    201203
114I   H TYP=FUL$AUT=Jean Blachot$CIT=NDS 113, 515 (2012)$CUT=1-Jan-2012$
114I  c  Activity: {+58}Ni({+58}Ni,xpyn) E=290 MeV
114I  c  Measured: |g, x-ray, semi.
114XE  P 0           0+                10.0 S    4              5.7E+3     3
114I   N                       1.0
114I   G 103.1     2 20       5
114I   G 161.6     2 27       8
114I   G 308.5     2 42       8
114I   L 0                             2.1 S     2
