114PD    114RH B- DECAY (1.85 S):J=(7-)2003LH01                  12NDS    201203
114PD  H TYP=FUL$AUT=Jean Blachot$CIT=NDS 113, 515 (2012)$CUT=1-Jan-2012$
114PD c  Activity: {+238}U(p,f), E=20 MeV, on-line isotope separator IGISOL
114PD c  The first work of 1988Ay02 used the same facility but the new work
114PDac  benefited from production yields improved by two orders of magnitude
114PD c  Measured E|g, I|g, |g|g, and |b|g using four Ge detectors.
114PD cB $The |b- feedings and associated log| {Ift} values deduced from
114PDacB gamma-ray intensity balances and using codes GTOL and log| {Ift}. These
114PDbcB agree with those given by 2003Lh01.
114PDccB The beta feedings and logft values should be considered as limits only
114PD cB IB(X)$Apparent feeding is too large to be realistic in view of
114PDacB |DJ|>2. There may be unobserved |g rays feeding this state.
114PD cL E$From least-squares fit to E|g's
114PD CL BAND(A)$GS band
114PD CL BAND(B)$|g band
114RH  P 2.0E+2    15(7-)              1.85 S    6              7.78E+3   7
114RH cP E$from systematics (2003Au03)
114RH cP QP$from systematics (2011AuZZ)
114PD  N 0.80      3           1         1
114PD cN NR$|S(I(|g+ce) of |g's to g.s.=100) with no feeding to 332.6 level
114PD PN                                                                     3
114PD  L 0           0+
114PDX L FLAG=A
114PD  L 332.61    102+
114PDX L FLAG=A
114PD  G 332.6     1 100       E2                      0.0211                C
114PD  L 694.62    152+
114PDX L FLAG=B
114PD  G 362.0     2 27.9    26[M1,E2]                 0.0142                C
114PD  G 694.7     3 12.0    10                                              C
114PD  L 852.39    164+
114PDX L FLAG=A
114PD  B             5       LT          6.5     GT                            ?
114PDX B EAV=3251 89
114PD cB IB$1.0 {i32} (2003Lh01)
114PD  G 519.8     2 57.7    31                                              C
114PD  L 1011.66   163+
114PDX L FLAG=B
114PD  B             3       LT          6.7     GT                            ?
114PDX B EAV=3175 89
114PD cB IB$2.8 {i28}
114PD  G 159.4     3 0.4     2                                               C
114PD  G 317.0     2 28.8    22[M1,E2]                 0.021  4              C
114PD  G 679.0     2 26.2    13                                              C
114PD  L 1319.91   184+
114PDX L FLAG=B
114PD  B             2.0     9           6.79    21                            ?
114PDX B EAV=3028 89
114PD  G 467.4     2 1.8     3                                               ?
114PD  G 625.3     2 9.5     7                                               C
114PD  L 1500.53   196+
114PDX L FLAG=A
114PD  B             2.2     22          6.7     5                             ?
114PDX B EAV=2942 89
114PD  G 648.1     2 35.7    19                                              C
114PD  L 1630.69   185+
114PDX L FLAG=B
114PD  B             4       LT          8.4     GT                          1U?
114PDX B EAV=2865 89
114PD cB IB$1.0 {i25} (2003Lh01)
114PD  G 310.7     2 1.2     3
114PD  G 619.0     2 39.7    22                                              C
114PD  G 778.4     3 1.1     3                                               C
114PD  L 1638.73   21(3-,4+)
114PD  B             1.1     5           6.95    21                            ?
114PDX B EAV=2876 89
114PD cB IB$0.9 {i5} (2003Lh01)
114PD  G 627.1     3 1.5     3                                               C
114PD  G 944.2     3 1.6     3                                               C
114PD  L 1983.72   216+
114PDX L FLAG=B
114PD  B             1.7     6           6.65    17
114PDX B EAV=2711 89
114PD cB IB$1.5 {i5} (2003Lh01)
114PD  G 483.0     4 0.4     2                                               ?
114PD  G 663.8     2 3.7     4                                               C
114PD  L 2065.17   19(4-)
114PD  B             1.4     10          6.7     4                             ?
114PDX B EAV=2672 89
114PD cB IB$1.7 {i11} (2003Lh01)
114PD  G 426.5     5 0.3     2                                               ? ?
114PD  G 1053.5    2 9.3     9                                               C
114PD  G 1213.1    4 1.1     3                                               C
114PD  L 2090.34   22(4-,5+)
114PD  B             0.7     7           7.0     5                             ?
114PDX B EAV=2660 89
114PD cB IB$1.0 {i8} (2003Lh01)
114PD  G 451.7     3 1.0     3                                               C
114PD  G 459.8     4 0.4     2                                               ? ?
114PD  G 770.7     4 0.9     2                                               ?
114PD  G 1078.7    4 1.4     3                                               ?
114PD  L 2184.03   19(5-)
114PD  B             3.6     14          6.26    18                            ?
114PDX B EAV=2616 89
114PD  G 863.7     4 0.8     3                                               ?
114PD  G 1331.6    2 11.0    13                                              C
114PD  L 2215.8    4 8+
114PDX L FLAG=A
114PD  B             0.8     3           6.91    18
114PDX B EAV=2600 89
114PD  G 715.3     4 1.0     3                                               C
114PD  L 2290.0    3 7+
114PDX L FLAG=B
114PD  B             1.1     3           6.74    14
114PDX B EAV=2565 89
114PD  G 659.3     2 1.4     3                                               C
114PD  L 2316.1    3
114PD  B             0.5     4           7.1     4                             ?
114PDX B EAV=2553 89
114PD  G 1463.8    3 1.2     4                                               C
114PD  L 2349.68   22(5-,6+)
114PD  G 711.0     4 0.7     2                                               ?
114PD  G 718.9     4 0.3     2                                               ? ?
114PD  G 848.9     4 0.5     3                                               ?
114PD  G 1029.9    4 1.4     3                                               C
114PD  L 2398.5    4
114PD  B             0.5     2           7.05    19                            ?
114PDX B EAV=2513 89
114PD  G 898.0     4 0.6     2                                               ?
114PD  L 2446.8    3 (6+)
114PD  B             1.5     5           6.55    16
114PDX B EAV=2490 89
114PD  G 1594.3    4 2.9     5                                               C
114PD  L 2520.19   19(6-)
114PD  B             7.0     13          5.86    11
114PDX B EAV=2455 89
114PD  G 336.0     3 2.6     5                                               C
114PD  G 455.0     3 2.1     4                                               C
114PD  G 889.4     2 9.4     8                                               C
114PD  G 1019.7    3 1.9     4                                               C
114PD  L 2562.8    5 (6+)
114PD  B             0.6     3           6.91    23
114PDX B EAV=2435 89
114PD  G 1242.9    5 0.8     3                                               ?
114PD  L 2598.42   23(7-)
114PD  B             2.7     5           6.25    11
114PDX B EAV=2418 89
114PD  G 414.2     3 0.4     2                                               ?
114PD  G 1097.9    2 2.9     4                                               C
114PD  L 2611.3    3 (6+)
114PD  B             1.0     4           6.67    19
114PDX B EAV=2412 89
114PD  G 1758.9    3 1.2     5                                               C
114PD  L 2623.28   18(6-)
114PD  B             29.8    21          5.19    8
114PDX B EAV=2406 89
114PD cB IB$30.0 {i30} (2003Lh01)
114PD  G 103.2     2 1.8     5                                               C
114PD  G 273.4     3 1.1     3                                               C
114PD  G 439.5     3 1.2     3                                               C
114PD  G 558.2     2 5.7     5                                               C
114PD  G 639.5     3 0.9     2                                               C
114PD  G 992.6     2 23.2    18                                              C
114PD  G 1122.6    2 6.3     8                                               C
114PD  L 2687.7    3 (6)
114PD  B             1.9     5           6.37    14
114PDX B EAV=2375 89
114PD  G 503.7     4 0.4     2                                               ?
114PD  G 1056.9    4 1.0     3                                               C
114PD  G 1187.3    3 1.0     4                                               ?
114PD  L 2738.6    3
114PD  B             1.2     4           6.55    16
114PDX B EAV=2351 89
114PD  G 1238.0    3 2.1     4                                               C
114PD  L 2752.0    4 (6,7-)
114PD  B             0.6     3           6.84    23
114PDX B EAV=2345 89
114PD  G 568.0     3 0.8     3                                               ?
114PD  L 2789.35   24(6,7-)
114PD  B             3.2     6           6.10    11
114PDX B EAV=2327 89
114PD  G 166.4     3 0.5     2                                               ?
114PD  G 605.0     3 0.4     2                                               ?
114PD  G 1288.8    3 3.1     6                                               C
114PD  L 2792.8    4
114PD  B             1.7     4           6.38    13
114PDX B EAV=2325 89
114PD  G 1292.3    3 2.1     5                                               C
114PD  L 2821.6    4
114PD  B             0.5     3           6.9     3                             ?
114PDX B EAV=2311 89
114PD  G 1321.1    3 0.6     3                                               ?
114PD  L 2853.2    4
114PD  B             0.9     4           6.63    21
114PDX B EAV=2296 89
114PD  G 1352.7    3 1.1     4                                               C
114PD  L 2892.3    4
114PD  B             0.7     3           6.72    20
114PDX B EAV=2278 89
114PD  G 372.1     3 0.9     3                                               C
114PD  L 2927.5    4
114PD  B             0.6     3           6.78    23
114PDX B EAV=2261 89
114PD  G 407.3     3 0.7     3                                               ?
114PD  L 2953.4    4 (6-)
114PD  B             0.6     3           6.77    23
114PDX B EAV=2248 89
114PD  G 888.2     4 0.8     3                                               ?
114PD  L 2997.4    3
114PD  B             1.2     4           6.45    17
114PDX B EAV=2227 89
114PD cB IB$1.3 {i4} (2003Lh01)
114PD  G 550.5     4 0.5     2                                               ?
114PD  G 907.7     4 0.8     4                                               ?
114PD  G 1012.9    5 0.3     1                                               ? ?
114PD  L 3055.4    5
114PD  B             0.7     4           6.7     3
114PDX B EAV=2200 89
114PD  G 705.7     4 0.9     4                                               ?
114PD  L 3064.42   23(6,7)-
114PD  B             4.9     8           5.81    11
114PDX B EAV=2195 89
114PD  G 441.0     3 1.9     4                                               C
114PD  G 544.0     3 2.5     5                                               C
114PD  G 618.2     5 0.5     2                                               ?
114PD  G 1080.9    3 0.6     3                                               ?
114PD  G 1563.8    4 0.6     3                                               ?
114PD  L 3078.3    3 (6,7)
114PD  B             2.2     5           6.16    13
114PDX B EAV=2189 89
114PD  G 557.8     4 0.5     2                                               ?
114PD  G 1577.9    3 2.2     5                                               C
114PD  L 3099.2    4 (6,7+)
114PD  B             1.7     5           6.26    15
114PDX B EAV=2179 89
114PD  G 1468.6    4 1.4     4                                               C
114PD  G 1598.6    5 0.7     3                                               ?
114PD  L 3128.37   20(6-)
114PD  B             7.2     10          5.62    10
114PDX B EAV=2165 89
114PD  G 504.9     4 0.5     2                                               ?
114PD  G 608.0     3 0.9     3                                               ?
114PD  G 681.2     5 0.3     2                                               ? ?
114PD  G 812.3     3 0.6     3                                               ?
114PD  G 944.4     2 1.5     3                                               ?
114PD  G 1144.6    5 0.5     3                                               ?
114PD  G 1497.8    4 1.6     4                                               C
114PD  G 1628.0    3 3.3     7                                               C
114PD  L 3138.78   23(6-)
114PD  B             5.3     8           5.75    10
114PDX B EAV=2160 89
114PD  G 400.2     3 0.6     3                                               C
114PD  G 540.1     4 0.2     1                                               ? ?
114PD  G 789.2     3 1.1     3                                               ?
114PD  G 1048.4    4 1.6     5                                               C
114PD  G 1508.0    4 2.3     5                                               C
114PD  G 1638.5    4 1.0     3                                               ?
114PD  L 3161.9    4
114PD  B             0.8     3           6.56    18
114PDX B EAV=2149 89
114PD  G 1661.4    4 1.0     4                                               ?
114PD  L 3423.9    4
114PD  B             0.6     3           6.58    24
114PDX B EAV=2024 89
114PD  G 1923.4    4 0.8     4                                               ?
