114PD    114RH B- DECAY (1.85 S):J=1+  2003LH01                  12NDS    201203
114PD  H TYP=FUL$AUT=Jean Blachot$CIT=NDS 113, 515 (2012)$CUT=1-Jan-2012$
114PD c  Activity: {+238}U(p,F), E=20 MeV, on-line isotope separator IGISOL
114PD c  The first work of 1988Ay02 used the same facility but the new work
114PD2c  benefited from production yields improved by two orders of magnitude
114PD c  Measured E|g, I|g, |g|g, and |b|g using four Ge detectors.
114PD cL E$From least-squares fit to E|g's
114RH  P 0.0          1+               1.85 S    5              7.78      7
114RH cP $from systematics (2011AuZZ)
114PD  N 0.58      13             1
114PD PN
114PD cL J$From Adopted levels 3
114PD  L 0            0+
114PD  B              30     15            5.9   2
114PDS B EAV=3586 143
114PD  L     332.6110 2+
114PD  B              19     16             6.0   4
114PDS B EAV=3427 143
114PD  G 332.6     1  100    28      E2
114PD cG M$Measurements of 1988Ay02 support the E2 character of this transition
114PD  L     694.6418 2+
114PD  B              31     12            5.7   2
114PDS B EAV=3255 143
114PD  G 362.0     2  46     21                                              C
114PD  G 694.7     3  18     7                                               C
114PD  L     852.4123 4+
114PD  G 519.8     2  3.1    12                                              C
114PD  L    1115.5021 (0+)
114PD  B              10     4             6.1   2
114PDS B EAV=3054 144
114PD  G 782.9     2  19     2                                               C
114PD  L    1391.6624 2+
114PD  B               9     3             6.1   2
114PDS B EAV=2922 144
114PD  G 276.2     4  1.3    5                                               C
114PD  G 539.6     2  3.1    10                                              C
114PD  G 697.0     2  11     2                                               C
