114RU    248CM SF DECAY                1994SH26                  12NDS    201203
114RU  H TYP=FUL$AUT=Jean Blachot$CIT=NDS 113, 515 (2012)$CUT=1-Jan-2012$
114RU c  Measured |g, |g|g|g in Eurogam. B(E2) ratios compared with rigid
114RU2c  triaxial rotor model.
114RU cL J$Assignments based on systematics and similarity with lighter
114RU2cL isotopes.
114RU CL BAND(A)$DJ=2 sequence built on GS
248CM  P 0.0         0+                3.48E+5 Y 6
114RU  L 0.0         0+                0.52 S    5                          A
114RU cL T$Adopted value
114RU  L 265.6     5 2+                                                     A
114RU  G 265.6     5
114RU  L 563.9     5 (2+)
114RU  G 298.3     5
114RU  G 563.9     5
114RU  L 708.8     5 (4+)
114RU  G 443.2     5
114RU  L 829.3     5 (3+)
114RU  G 265.4     5
114RU  L 1299.5    5 (6+)                                                   A
114RU  G 590.7     5
114RU  L 1373.3    5 (5+)
114RU  G 544.0     5
114RU  L 2008.6    5 (8+)                                                   A
114RU  G 709.1     5
114RU  L 2793.1    5 (10+)                                                  A
114RU  G 784.5     5
