114RU    114TC B- DECAY:100 MS         2011RI01                  12NDS    201203
114RU  H TYP=FUL$AUT=Jean Blachot$CIT=NDS 113, 515 (2012)$CUT=1-Jan-2012$
114RU c  Penning-trap assisted |g-ray spectroscopy at JYFL facility
114RU c  Tc ions were produced in U(d,F) at 25 MeV beam energy at the IGISOL
114RU2c  facility. Fission products were thermalized inside the gas cell, and
114RU3c  guided through the sextupole ion guide (SPIG) and accelerated to
114RU4c  30 keV. The ions were directed through a 55|' dipole magnet and
114RU5c  injected into a gas-filled rf cooler buncher, and finally injected
114RU6c  into the double Penning-trap JYFLTRAP. Measured cyclotron frequencies
114RU7c  to determine Q value. For decay measurements, purified ions of {+114}Tc
114RU8c  were transported through the second Penning trap to the spectroscopy
114RU9c  setup. Purified beam implanted into a movable tape surrounded a 2 mm
114RUAc  thick plastic scintillation detector and three Ge detectors and a LOAX
114RUBc  Ge detector for |b, |g, and x rays, E|g, I|g, |b|g and |g|g coin
114RUCc  measurements. The yield of high-spin (|>4) isomer to the low-spin
114RUDc  (1+) isomer is deduced by 2011Ri01 to be 0.27 {I6}
114RU c  In an e-mail reply of Jan 11, 2011 from the first author (J. Rissanen),
114RU2c  it is stated that there is a misprint in table I of 2011Ri01. The
114RU3c  intensity of the two components of the 563.4-keV |g rays should read
114RU4c  as follows: 23 {I4} for 828.5 --> 265.1 transition and 10 {I4} for
114RU5c  563.4 --> 0.0 transition. Values were reversed in table I.
114RU cB LOGFT$ All values are considered as lower limits by 2011Ri01 due to
114RU2cB possible unobserved feedings to high-energy states. Note that {+114}Tc
114RU3cB could also decay by delayed neutrons by a small fraction
114RU4cB (XUNDL's note).
114RU cL E$From least-squares fit to E|g's
114RU cG RI$ Obtained from |b-gated |g-singles spectra. 2011Ri01 state that
114RU2cG intensities include correction for internal conversion with assumed
114RU3cG E2 multipolarity for low-energy transitions
114TC  P 0+X         (|>4)              100 MS    20             11785    12
114TC cP QP$ Measured in 2011Ri01 from cyclotron frequency ratio of singly
114TC2cP charged {+114}Ru and {+114}Tc ions in Penning-trap method. This value
114TC3cP represents a possible mixture of both the isomers of {+114}Tc
114TC cP T$ Measured by 2011Ri01 from the fitting of decay curves of 443|g and
114TC2cP 544|g with a single exponential
114RU  N 1.37      10          1          1
114RU cN NR$ From comparison of %|b{+-} and |g-ray intensities as quoted
114RU2cN in 2011Ri01
114RU cN BR$ Note that {+114}Tc could also decay by delayed neutrons by a
114RU2cN small fraction
114RU PN                                                                     3
114RU  L 0.0         0+
114RU  L 265.2     2 2+
114RU  G 265.1     2  59     4  [E2]                    0.0408              @C
114RU cG RI$ deduced by XUNDL from combined I(|g+ce)=100 {I6}
114RU2cG from mixed isomers
114RU  L 563.3     2 (2+)
114RU  G 298.0     2  14     2  [E2]                    0.0274               C
114RU cG RI$ deduced by XUNDL from combined I(|g+ce)=29 {I3}
114RU2cG from mixed isomers
114RU  G 563.4     2  5      2  [E2]                    0.0038              @
114RU cG RI$ deduced by XUNDL from combined I(|g+ce)=10 {I4}
114RU2cG from mixed isomers. Note that 23 {I4} in table I of 2011Ri01
114RU3cG is a misprint
114RU  L 708.2      3  (4+)
114RU  B              16     7            5.6    GT
114RU  G 443.0     2  29     3                                               C
114RU  L 828.5     2  (3+)
114RU  B              28     14           5.3    GT
114RU cB IB$ Xundl's note: from |g-intensity balance, the compiler obtains
114RU2cB %|b{+-}=21 {I10}, this would give log {Ift}>5.4
114RU  G 265.1     2  14     6  [E2]                    0.0408              @
114RU cG RI$ combined I(|g+ce)=15 {I6} from mixed isomers; a small fraction
114RU2cG (|?0.3 units) may be associated with the decay of the low-spin isomer
114RU  G 563.4     2  23     4                                              @C
114RU cG RI$ combined intensity from mixed isomers; a small fraction
114RU2cG (|?0.5 units) may be associated with the decay of the low-spin isomer.
114RU3cG Note that 10 {I4} in table I of 2011Ri01 is a misprint
114RU  L 1056.1     4  (GE 3)
114RU  B              6      2            6.0    GT
114RU  G 227.6     3  5      2  [E2]                    0.069                C
114RU  L 1082.0     6  (4+)
114RU  B              12     4            5.7    GT
114RU  G 518.7     5   9     2                                               C
114RU  L 1298.8     4  (6+)
114RU  B              14     5            5.5    GT
114RU  G 590.6     2   10    2                                               C
114RU  L 1372.5     3  (5+)
114RU  B              14     6            5.5    GT
114RU  G 544.0     2   10    2                                               C
114RU  L 1578.5     6  (GE 3)
114RU  B              5      3            6.0    GT
114RU  G 870.3     5   4     2                                               C
114RU  L 1602.4    6   (GE 3)
114RU  B              3      3            6.1    GT
114RU  G 773.9     5   2     2                                               C
114RU  L 2068.7    10  (GE 3)
114RU  B              4      2            6.0    GT
114RU  G 1360.5    9   3     1                                               ? ?
