114SN    114IN B- DECAY                                          12NDS    201203
114SN  H TYP=FUL$AUT=Jean Blachot$CIT=NDS 113, 515 (2012)$CUT=1-Jan-2012$
114SN c  2009Wa22: Precise measurement of |b-asymmetry parameter.
114SN c  {+114}In source obtained from IT decay of 49.5-d {+114m}In.
114SN2c  Measured |b(|q,H,t); deduced |b-asymmetry parameter.
114SN3c  Low-temperature nuclear orientation method combined with
114SN2c  analysis by GEANT4 simulation code.
114SN3c  {+114}In sample was implanted in Fe foil, then cooled to milli-kelvin
114SN4c  temperatures in a strong magnetic hyperfine field induced by a
114SN5c  superconducting split-coil magnet. The |b particles were detected with
114SN6c  two planar HPGe detectors placed at 0|' and 90|' to the magnetic field.
114SN7c  The |g rays were observed with two large volume HPGe detectors
114SN c  1969Co04: |g, semi ; |b, |b shape factor s
114SNxc  (1961Da01,1961Ni02,1964An12,1964Da16,1973Bo43);
114SNxc  bremsstrahlung endpoint (1969Ko29)
114SN c  See also {+114}In |e decay
114SN cG E$From 1969Co04, 1974HeYW
114SN cL T,J$From adopted levels
114IN  P  0.0         1+                 71.9 S       1         1988.6    6
114SN  N 0.00140   10          0.9950  151.005
114SN PN 0.00140   10                    1.0
114SN cN NR$from I|b(1300 level)/I|b(g.s.) (1964An12)
114SN  L 0.0          0+               STABLE
114SN  B 1984      4 99.36   6            4.4701  9
114SNS B EAV=778.72 28
114SN cB E$weighted av of 1952Jo02, 1961Ni02, 1961Da01, 1964An12
114SN cB IB$from 1964An12
114SN cB $|b-asymmetry parameter=-0.994 {I10}(stat) {I10}(syst).(2009Wa22)
114SN2cB This value is in agreement with -1 from standard model predictions
114SN  L 1299.92   7 2+                0.30 PS   6
114SN  B             0.14    2             5.58   7
114SNS B EAV=223.80 23
114SN  G 1299.83   7 100       E2
114SNB G BE2W=15 3
