114SB    114SB IT DECAY (219 US)       1976KA19                  12NDS    201203
114SB  H TYP=FUL$AUT=Jean Blachot$CIT=NDS 113, 515 (2012)$CUT=1-Jan-2012$
114SB c  Activity: {+114}Sn(p,n|g) E=17 MeV, enriched target
114SB c  Measured: stroboscopic resonance
114SB cG E$From 1976Ka19
114SB cL E$A different level scheme was adopted in adopted levels from (p,n|g)
114SB2cL and |e decay. See adopted levels
114SB cL J$From 1976Ka19
114SB  P 495.5     7 (8-)              219 US     12
114SB  N                       1.0
114SB  L 0           3+                3.41 M    3
114SB  L 90.2      1 (2,3,4)
114SB  G 90.2
114SB  L 136.0     1 (5)
114SB  G 45.8
114SB  L 173.7     2 (6+)
114SB  G 37.7
114SB  L 495.5     7 (8-)              219 US     12
114SB2 L G=0.2815 5
114SB cL G$probably +, uncorrected for Knight shift and diamagnetism (1977KeZY)
114SB cL T$from 1976Ka19
114SB  G 321.8                  M2,E3
