114TE    114I B+ DECAY (2.1 S+6.2 S)   1995ZIZZ                  12NDS    201203
114TE  H TYP=FUL$AUT=Jean Blachot$CIT=NDS 113, 515 (2012)$CUT=1-Jan-2012$
114TE c  Activity: {+92}Mo({+32}S,xpyn) E=220 MeV ms UNISOR (1992ZiZW,1995ZiZZ)
114TE c  Activity: {+63}Cu({+58}Ni,xpyn) E=290 MeV (1977Ki11)
114TE c  Measured: |g, x-ray, semi, ce, mini orange spectrometer.
114TE c  Some of the unplaced |g could belong to the 6.2 s decay
114TE c  The decay scheme is from 1992ZiZW, no beta feeding derived.
114TE cG E,RI$From 1995ZiZZ. I|g have to be considered as tentative due to the
114TE2cG difficulty to discriminate the two half-lives.
114TE cL J,T$From Adopted levels
114I   P1 0.0          1+              2.1 S     2              9.1E+3    3
114I   P2 265.9        (7)             6.2 S     5              9.1E+3    3
114TE  N1 0.468                1.0       1.0
114TE  N2 0.468                1.0       1.0
114TE PN                                                                     6
114TE  G 860.4     6  0.3    1
114TE  G 939.0     5  0.4    2
114TE  G 1219.6    2  1.5    3
114TE  G 1248.8    12 0.2    1
114TE  G 1353.7    6  0.3    1
114TE  G 1446.1    4  0.7    2
114TE  G 1559.7    5  0.7    2
114TE  G 1568.2    2  1.7    4
114TE  G 1606.6    4  1.4    3
114TE  G 1680.5    7  0.4    2
114TE  G 1698.4    5  0.6    2
114TE  G 1753.6    3  1.0    3
114TE  G 1767.5    8  0.4    2
114TE  G 2762.8    5  0.4    2
114TE  G 3321.1    9  0.2    2
114TE  G 3851.8    4  0.1    1
114TE  G 3912.7    1  0.1    1
114TE  L 0           0+                15.2 M    7
114TE  L     708.75192+
114TE  G 708.8     2 100     3
114TE  L     1348.1 3(0+)
114TE  G 639.4     2  1.4    3
114TE  L     1391.2 32+
114TE  G 682.5     3 17      8
114TE  G 1391.0    8  0.2    1
114TE  L     1483.6 4  4+
114TE  G 774.9     3  0.4    2
114TE  L     1794.3 3 (2+)
114TE  G 310.7     4 0.6     2
114TE  G 403.3     4 0.4     2
114TE  G 1085.6    4  3.8    5
114TE  G 1793.4    9  0.4    2
114TE  L     1860.0 3 (0+)
114TE  G 1151.2    2  1.6    3
114TE  L     1949.6 4 (3+)
114TE  G 558.4     2  1.0    2
114TE  L     2296.2 3
114TE  G 1587.4    2  1.7    4
114TE  L     2482.3 4
114TE  G 1091.1    2 3.7     5
114TE  L     3008.2 3
114TE  G 2299.4    2  3.0    6
114TE  L     3550.3 4
114TE  G 2159.1    2  1.5    4
