114XE    114CS B+ DECAY                1980RO04                  12NDS    201203
114XE  H TYP=FUL$AUT=Jean Blachot$CIT=NDS 113, 515 (2012)$CUT=1-Jan-2012$
114XE c  Activity: {+58}Ni({+58}Ni,xpyn) E=290 MeV, on-line ms
114XE c  Measured: |g, |g|g, a, p, |b{++}, semi, telescope
114XE cL J$From adopted levels
114CS  P 0           (1+)              0.57 S    2              1.240E+4  7
114XE  N                       1.0
114XE PN                                                                     5
114XE  G 758.2     2 3.0     8
114XE  L 0           0+                10.0 S    4
114XE  L 449.7     2  2+
114XE  G 449.7     2 100     2                                               C
114XE  L 1068.0    3  4+
114XE  G 618.3     2 5.0     7
114XE  L 1147.6    2 (2)+
114XE  G 698.2     2 11.8    9                                               C
114XE  G 1147.4    2 2.7     9
