115AG    115AG IT DECAY (18.0 S)       1990FO07                  12NDS    201210
115AG  H TYP=FUL$AUT=JEAN BLACHOT$CIT=NDS 113, 2391 (2012)$CUT=1-Sep-2012$
115AG c  Source: {+235}U(n,F) on-line isotopic separation
115AG c  Measured: |g, ce
115AG cL T,J$From adopted levels
115AG  P 41.1      2 7/2+              18.0 S    7
115AG  N  1.0        1.0       0.210   3
115AG PN                                                                     3
115AG  L 0.0         1/2-              20.0 M    5
115AG  L 41.16     107/2+              18.0 S    7                           M1
115AG  G 41.1      2 0.070   2 E3                      1.40E3 5 100
115AGS G K/T=0.073 3$L/T=0.746 16$M/T=0.157 7$N+/T=0.0242 11
115AGS G N/T=0.0242 11$O/T=7.3E-6 3
115AGB G EKC GT 40$ELC GT 300
115AG cG M$absolute ce measurement (1990Fo07)
115AG cG RI        from I(|g+ce) and |a
