115AG    252CF SF DECAY                2002HW06                  12NDS    201210
115AG  H TYP=FUL$AUT=JEAN BLACHOT$CIT=NDS 113, 2391 (2012)$CUT=1-Sep-2012$
115AG c  Measured E|g, I|g, |g|g, using GAMMASPHERE
115AG2c  array with 102 Compton-suppressed Ge detectors
115AG cG RI$Uncertainty assigned as 5% for strong transitions (I|g>5) and
115AG2cG 30% for weak transitions (I|g<5) from a general comment in 2002Hw06.
115AG cL E$From least-squares fit to E|g's, assuming
115AG2cL |D(E|g)=0.3 keV for each |g ray
115AG cL T$From adopted levels
115AG cL J$From band assignments
115AG CL BAND(A)$ |p7/2[413] band
115AG CL BAND(B)$ Band based on (13/2-).
115AG2cL This band may be the yrast portion of 1/2[301], Coriolis mixed with
115AG3cL the 3/2[301] band.
115AG4cL Negative parity for the highest three members is from figure 4
115AG5cL of 2002Hw06, not given in authors' table II
115AG CL BAND(C)$ Band based on (17/2-).
115AG2cL This band may be the yrast portion of K=2 |g band built on 13/2- band
115AG CL BAND(D)$ POSSIBLY |p5/2[422] band
252CF  P  0.0          0+                2.645 Y 8
115AG PN                                                                     5
115AG  L   0.0        1/2-                20.0 M 5
115AG  L      41.1020 7/2+                18.0 S 7                          A
115AG  G  41.1     2
115AG  L      167.2 49/2+                                                   A
115AG  G     126.1
115AG  L      285.5 5(11/2+)                                                D
115AG  G     118.3        52 3
115AG  L      596.7 6(13/2+)                                                D
115AG  G     311.2        23 1
115AG  L      664.9 5(11/2+)                                                A
115AG  G     497.7        18 1
115AG  L      803.2 5(13/2+)                                                A
115AG  G     138.3       7.0 4
115AG  G     636.0        50 3
115AG  L      926.8 6(15/2+)                                                D
115AG  G     330.1      13.0 6
115AG  G     641.3         3 1
115AG cG RI$14 in figure 4 of 2002Hw06
115AG  L     1110.1 5(13/2-)                                                B
115AG  G     445.1         4 1
115AG  L     1123.4 6(15/2+)
115AG  G     526.7         4 1
115AG  G     837.9       2.0 7
115AG  L     1298.9 6(17/2+)                                                D
115AG  G     372.1         4 1
115AG cG $(15/2+) to (11/2+) quoted in table II of 2002Hw06 is a misprint
115AG  G     702.2       1.0 3
115AG  L     1480.4 5(15/2+)                                                A
115AG  G     677.2      12.0 6
115AG  G     815.5         3 1
115AG  L     1560.1 5(17/2+)                                                A
115AG  G     756.9        28 1
115AG  L     1723.3 6(19/2+)                                                D
115AG  G     796.5         5 1
115AG  L     1837.0 6(15/2-)                                                B
115AG  G     276.9         5 1
115AG  L     1887.3 5(17/2-)                                                B
115AG  G     407.0       6.0 3
115AG  G     777.2       8.0 4
115AG  L     2146.6 5(17/2-)                                                C
115AG  G     586.5       7.0 4
115AG  G     666.2         4 1
115AG  L     2385.6 6(19/2-)                                                C
115AG  G     239.0       6.0 3
115AG  G     825.5         3 1
115AG  L     2418.6 6(21/2+)                                                A
115AG  G     858.6       7.0 4
115AG  L     2602.1 6(21/2-)                                                C
115AG  G     216.5       9.0 5
115AG  L     2624.4 6(19/2-)                                                B
115AG  G     737.0         4 1
115AG  G     787.4         5 1
115AG  L     2634.3 7(23/2+)                                                D
115AG  G     911.0         4 1
115AG  L     2849.0 6(-)                                                    B
115AG  G     224.6       9.0 5
115AG  G     430.4       2.0 7
115AG  L     2856.2 7(23/2-)                                                C
115AG  G     254.1       6.0 3
115AG  L     2972.0 7(-)                                                    B
115AG  G     123.0       8.0 4
115AG  L     3095.2 8(25/2-)                                                C
115AG  G     239.0       2.0 7
115AG  L     3239.0 7(-)                                                    B
115AG  G     267.0         3 1
