115CD    115AG B- DECAY (20.0 M)       1978MA18                  12NDS    201210
115CD  H TYP=FUL$AUT=JEAN BLACHOT$CIT=NDS 113, 2391 (2012)$CUT=1-Sep-2012$
115CD c  Others: 1958Al90, 1964Ba36, 1970Hn01
115CD c  1978Ma18: |g, |g|g, |b|g, (|b)(ce), E|b, F-K |b|g; scin-scin, scin-semi
115CD c  Measured |b|g (1980Oh01) deduced T{-1/2}
115CD c  1981Me17: measured |g-singles
115CD c  Measured E|b: 1964Ba36
115CD cG E,RI$From 1978Ma18
115CD cL T,J$From Adopted levels, except as noted
115CD cL E(A)      Low-lying |p=- states of {+113}Cd, {+115}Cd, {+117}Cd occur
115CD2cL regularly; see 1978Ma18 for empirical trends, and B(E2)-branching
115CD3cL ratios from J(initial)=3/2 and 5/2 to J(final)=5/2,7/2,9/2
115AG  P 0.0          1/2-             20.0 M    5              3100      30
115CD  N 0.18      8           1.0       1.0
115CD PN                                                                     3
115CD cN NR        for I(|b{+-})=60% {I15} to g.s. and
115CD2cN |SI(|g+ce)=5.7% to 44.6-d isomeric state,
115CD3cN |SI(|g+ce)=34% {I15} to g.s.
115CD  G 565.0     5 0.65    14
115CD  G 627.0     5 0.24    6
115CD  G 755.7     5 0.26    8
115CD  G 762.4     7 0.25    5
115CD  G 798.1     5 0.18    2
115CD  G 801.7     5 0.33    6
115CD  G 869.3     5 0.18    4
115CD  G 879.6     5 0.73    9
115CD  G 888.5     5 0.31    5
115CD  G 920.8     5 0.38    11
115CD  G 948.5     5 0.15    3
115CD  G 974.0     5 0.62    8
115CD  G 1005.2    5 0.20    3
115CD  G 1010.3    5 0.36    5
115CD  G 1049.7    6 0.45    7
115CD  G 1056.6    6 1.02    11
115CD  G 1064.1    6 0.51    8
115CD  G 1069.9    6 0.26    6
115CD  G 1106.3    7 0.26    6
115CD  G 1183.8    5 1.6     5
115CD  G 1234.3    5 0.31    5
115CD  G 1242.2    5 0.21    4
115CD  G 1308.8    7 0.26    4
115CD  G 1528.1    100.11    2
115CD  G 1531.2    100.25    4
115CD  G 1676.8    5 0.90    9
115CD  G 1700.5    7 0.16    4
115CD  G 1743.2    5 0.29    5
115CD  G 2011.4    5 0.20    3
115CD  G 2041.5    5 0.24    4
115CD  G 2074.1    7 0.09    2
115CD  G 2082.1    5 0.70    7
115CD  G 2127.0    5 0.27    4
115CD  G 2137.5    5 0.12    1
115CD  G 2167.3    7 0.13    2
115CD  G 2296.4    7 0.31    4
115CD  G 2302.3    7 0.18    3
115CD  G 2374.2    7 0.08    2
115CD  G 2415.0    5 0.12    2
115CD  G 2435.5    7 0.28    3
115CD  G 2442.7    7 0.13    2
115CD  L 0.0         1/2+              53.46 H   5
115CD  B              60     15            6.67  11
115CDS B EAV=1296 14
115CD cB E         3200 {I100} (1964Ba36) scin, F-K analysis. Other: 1958Al90
115CD cB IB        60% {I15} (1978Ma18) from I|b(total)/I|b(229 level) compared
115CD2cB with {+198}Au I|b(total)/I|b(412 level). Others: 32% (1970Hn01),
115CD3cB 19% (1964Ba36)
115CD  L     181.0123(11/2)-           44.56 D   24                         AM1
115CD cL E$deduced from cascade and crossover |g rays originating from higher
115CD2cL lying |p=- states. 719.9=472.7+247=326.1+236.1+181.0
115CD cL           Yield of 44.6-d isomer via 20 min {+115}Ag decay=5.7% {I7}
115CD2cL from level scheme. Others: 10.7% (1970Hn01), 8.5% (1968Kj01),
115CD3cL 8% (1955Hi66), 9% (1952Wa06)
115CD  L     229.04 8(3/2)+
115CD  B              12.5   15            7.22   6                         C
115CDS B EAV=1189 14
115CD cB E         2950 {I100} (1964Ba36) |b(229|g)
115CD  G 229.1     1 100       M1+E2     2.2     AP    0.0749 AP             C
115CDS G KC AP 0.0629$LC AP 0.00979$MC AP 0.00190$NC+ AP 0.000342
115CDS G NC AP 0.000329$OC AP 1.348E-5
115CD cG E         others: 229.09 {I15} (1969WiZX), 229.7 {I2} (1970Hn01)
115CD cG MR,M      from |a(K)exp=0.061 {I8}
115CD  L     360.5311(5/2)+
115CD  B              2.3    10            9.18  20                          1U
115CDS B EAV=1122 14
115CD  G 131.6     2 16      4 M1                      0.215                 C
115CDS G KC=0.186 3$LC=0.0232 4$MC=0.00447 7$NC+=0.000841 13
115CDS G NC=0.000795 12$OC=4.55E-5 7
115CD cG E         others: 131.39 {I6} (1969WiZX), 131.4 {I2} (1970Hn01)
115CD cG RI        23 {I3} (1981Me17)
115CD cG M         from |a(K)exp=0.16 {I5}
115CD cG RI        24 {I3} (1981Me17)
115CD  G 360.5     2 1.81    22[E2]                    0.0179                C
115CDS G KC=0.01530 22$LC=0.00214 3$MC=0.000413 6$NC+=7.55E-5 11
115CDS G NC=7.21E-5 11$OC=3.39E-6 5
115CD  L     393.8121(7/2)-            0.75 NS   3                          A
115CD cL T$from |b|g-coin (1980Oh01)
115CD  G 212.8     1 24.7    26E2                      0.1038                C
115CDS G KC=0.0863 13$LC=0.01421 20$MC=0.00277 4$NC+=0.000494 7
115CDS G NC=0.000476 7$OC=1.80E-5 3
115CD cG E         others: 213.5 {I2} (1970Hn01), 213.3 (1973BrXC)
115CD cG RI        25.7 {I20} (1981Me17)
115CD cG M         from |a(K)exp=0.071 {I15}
115CD cG RI        25.7 {I20} (1981Me17)
115CD  L      417.1 3(9/2-)                                                 A
115CD  G 236.1     3 4.6     4 [M1,E2]                 0.058  15             C
115CDS G KC=0.050 12$LC=0.0072 25$MC=0.0014 5$NC+=0.00025 9
115CDS G NC=0.00024 8$OC=1.11E-5 18
115CD  L     472.7  1 3/2+,5/2+
115CD  B              1.1    6             8.11  24                         C
115CDS B EAV=1075 14
115CD cB E         2700 {I100} (1964Ba36) |b(472|g)
115CD  G 243.6     6 2.2     5 [M1]                    0.0409                C
115CDS G KC=0.0355 6$LC=0.00435 7$MC=0.000835 13$NC+=0.0001576 25
115CDS G NC=0.0001490 23$OC=8.62E-6 14
115CD  G 472.7     1 22.1    27  [M1]                                        C
115CDS G CC=0.00769$KC=0.00670$LC=0.00080$MC=0.00015
115CD  L      473.9 3   (+)
115CD  G 113.2     3 0.37    7 [M1]                    0.327  6              C
115CDS G KC=0.283 5$LC=0.0354 6$MC=0.00681 11$NC+=0.001282 21
115CDS G NC=0.001213 20$OC=6.92E-5 11
115CD  L     507.2719 3/2+,5/2+
115CD  B              0.4                   8.5
115CDS B EAV=1059 14
115CD  G 507.3     4 8.3     10                                              C
115CD  L     649.12 91/2+
115CD  B              1.2    5             7.95  19                         C
115CDS B EAV=994 14
115CD cB E         2450 {I100} (1964Ba36) |b(649|g)
115CD  G 420.2     3 0.71    13                                              C
115CD  G 649.1     1 16.5    21
115CD cG RI        32 {I6} (1981Me17)
115CD  L     719.9 2 (5/2-)                                                 A
115CD  G 247.0     101.0     5                                               C
115CDX G FL=472.7
115CD  G 302.7     2 3.9     4 [E2]                    0.0315                C
115CDS G KC=0.0267 4$LC=0.00390 6$MC=0.000756 11$NC+=0.0001372 20
115CDS G NC=0.0001314 19$OC=5.82E-6 9
115CD  G 326.1     1 11.3    12  [M1,E2]                0.022  3             C
115CDS G KC=0.0190 21$LC=0.0025 5$MC=0.00048 10$NC+=9.9E-5 18
115CD cG RI        23 {I3} (1981Me17)
115CD  L     749.4423 3/2+,5/2+
115CD  B              0.3                   9.7                              1U
115CDS B EAV=946 14
115CD  G 275.8     5 0.4     AP                                              C
115CDX G FL=473.9
115CD  G 388.9     3 2.6     3 [M1]                    0.01235               C
115CDS G KC=0.01076 16$LC=0.001298 19$MC=0.000249 4$NC+=4.70E-5 7
115CDS G NC=4.44E-5 7$OC=2.60E-6 4
115CD  L     776.6914 3/2+,5/2+
115CD  B              0.4                   8.3
115CDS B EAV=935 14
115CD  G 416.2     3 1.29    19                                              C
115CD  G 547.8     3 1.48    20                                              C
115CD  G 776.6     2 3.0     5                                               C
115CD  L     962.68171/2+
115CD  B              0.3                   8.3
115CDS B EAV=849 14
115CD  G 602.1     5 0.51    11                                              C
115CD  G 962.7     2 3.0     3                                               C
115CD  L    1091.9920(3/2-)                                                 A
115CD  B              4.5    5             7.02   6                         C
115CDS B EAV=790 14
115CD cB E         1978Ma18: 2030 {I100} |b(373|g), 1943 {I100} |b(698|g)
115CD  G 372.2     1 11.6    13[M1,E2]                 0.0150 13             C
115CDS G KC=0.0129 10$LC=0.00169 24$MC=0.00032 5$NC+=6.0E-5 8
115CDS G NC=5.7E-5 8$OC=2.99E-6 10
115CD cG E         others: 372.6 {I2} (1970Hn01), 372.5 (1973BrXC)
115CD  G 584.6     5 0.84    15                                              C
115CD  G 698.1     1 12.4    16                                              C
115CD  G 732.6     5 0.30    9                                               C
115CD  G 863.1     7 0.71    9                                               C
115CD  G 1092      1 0.95    30
115CD  L     1126.2 3
115CD  B              0.2                   8.3
115CDS B EAV=775 14
115CD  G 653.3     5 0.2     1
115CDX G FL=472.7
115CD  G 897.2     5 0.5     2                                               C
115CD  G 1126.3    5 1.27    12
115CD  L     1224.6 3
115CD  B              0.2                   8.2
115CDS B EAV=730 14
115CD  G 716.9     5 0.39    11                                              C
115CD  G 751.6     5 0.64    13                                              C
115CDX G FL=472.7
115CD  G 996.5     5 0.89    10                                              C
115CD  L    1317.2024  3/2+,5/2+
115CD  B              0.2                   8.2
115CDS B EAV=688 14
115CD  G 844.4     5 0.23    4                                               C
115CD  G 956.4     5 0.23    3
115CD  G 1088.4    7 0.32    6
115CD  G 1317.3    5 0.48    6                                               C
115CD  L     1358.3 4  3/2+,5/2+
115CD  B              0.2                   8.1
115CDS B EAV=670 14
115CD  G 638.6     5 0.5     2                                               C
115CD  G 850.9     5 0.77    9
115CD  L    1485.5523
115CD  G 765.8     7 0.32    6                                               C
115CD  G 1256.6    5 0.70    8                                               C
115CD  G 1485.2    4 0.72    8                                               C
115CD  L     1742.0 6
115CD  B              0.1                   8.0
115CDS B EAV=501 13
115CD  G 1022.2    5 0.42    5                                               C
115CD  L     2077.6 8
115CD  B              0.1                   7.5
115CDS B EAV=358 13
115CD  G 1357.8    7 0.61    6                                               C
115CD  L    2113.2916(1/2+,3/2)
115CD  B              3.2    2             5.97   6                         C
115CDS B EAV=343 13
115CD cB E         1093 {I100} (1978Ma18) |b(1641|g), 1000 {I100} (1964Ba36)
115CDxcB |b(1464|g)
115CD  G 1150.6    5 1.30    12                                              C
115CD  G 1336.7    7 0.28    5
115CD  G 1464.2    4 2.66    23                                              C
115CD  G 1606.3    5 1.42    14                                              C
115CD  G 1640.7    5 3.2     5                                               C
115CD  G 1752.7    5 0.51    6                                               C
115CD  G 1884.1    3 1.87    17                                              C
115CD  G 2113.2    3 6.5     6
115CD  L    2156.0013(3/2)-
115CD  B              7.4    4             5.54   6                         C
115CDS B EAV=326 13
115CD cB E         1978Ma18: 948 {I100} |b(1379|g), 875 {I100} |b(1507|g),
115CD2cB 936 {I100} |b(1927|g); 1964Ba36: 1000 {I100} |b(1927|g,2156|g)
115CD  G 671.0     100.78    13                                              C
115CD  G 838.7     5 0.28    5                                               C
115CD  G 931.8     5 0.96    10                                              C
115CD  G 1029.6    5 0.70    9                                               C
115CD  G 1193.4    5 0.30    4
115CD  G 1379.3    3 3.34    27                                              C
115CD  G 1406.6    4 1.20    11                                              C
115CD  G 1435.9    7 0.50    6                                               C
115CD  G 1506.9    3 6.6     7                                               C
115CD  G 1648.4    5 1.68    24                                              C
115CD  G 1683.0    7 0.18    4
115CDX G FL=472.7
115CD  G 1795.4    5 1.75    17                                              C
115CD  G 1926.9    3 7.5     6                                               C
115CD  G 2156.1    3 15.6    13                                              C
115CD  L     2183.9 4
115CD  B              0.3                   6.9
115CDS B EAV=314 13
115CD  G 1535.0    100.35    5                                               C
115CD  G 1711.2    5 1.10    11                                              C
115CD  G 1823.3    5 0.25    4
115CD  G 2183.7    100.21    2
115CD  L    2314.45193/2-
115CD  B             2.3                    5.8                             C
115CDS B EAV=262 12
115CD  G 829.1     5 0.81    8                                               C
115CD  G 1222.8    5 0.65    7                                               C
115CD  G 1564.9    5 0.22    4                                               C
115CD  G 1594.8    5 0.31    5                                               C
115CD  G 1664.7    100.64    19                                              C
115CD  G 1807.2    5 0.18    3
115CD  G 1841.6    3 10.0    9                                               C
115CD  G 2314.2    5 0.24    3
115CD  L    2383.46203/2
115CD  B              0.7                   6.1                             C
115CDS B EAV=235 12
115CD cB E         721 {I100} (1978Ma18) |b(2383|g)
115CD  G 1663.5    100.42    13                                              C
115CD  G 1910.7    3 1.54    14                                              C
115CD  G 2022.8    5 0.58    7                                               C
115CD  G 2383.5    3 1.20    12                                              C
115CD  L    2486.5619 (1/2-,3/2)
115CD  B              0.5                   6.0
115CDS B EAV=196 12
115CD  G 1000.3    5 0.31    4
115CD  G 1394.6    4 0.95    9                                               C
115CD  G 1767.2    5 0.50    7                                               C
115CD  G 1979.8    5 0.32    4                                               C
115CD  G 2257.2    5 0.10    2                                               C
115CD  G 2486.5    3 0.44    5
115CD  L     2494.1 3
115CD  B              0.15                  6.5
115CDS B EAV=193 12
115CD  G 2265.1    5 0.12    2
115CD  G 2494.1    3 0.74    7
115CD  L     2526.9 3
115CD  B              0.1                   6.6
115CDS B EAV=181 12
115CD  G 2526.9    3 0.52    6
115CD  L     2569.1 3
115CD  B              0.15                  6.3
115CDS B EAV=166 11
115CD  G 2095.7    7 0.10    3
115CDX G FL=472.7
115CD  G 2207.9    7 0.07    2
115CD  G 2340.1    5 0.37    4                                               C
115CD  G 2569.3    5 0.30    4
115CD  L     2635.9 5                                                          ?
115CD  G 2635.9    5 0.06    2
115CD  L     2659.4 3
115CD  B              0.1                   6.2
115CDS B EAV=133 11
115CD  G 2186.6    100.08    1
115CDX G FL=472.7
115CD  G 2430.3    7 0.10    2                                               C
115CD  G 2659.4    3 0.40    4
115CD  L    2680.3525
115CD  B              0.1                   6.2
115CDS B EAV=126 11
115CD  G 2173.3    7 0.18    2
115CD  G 2451.1    3 0.42    5                                               C
115CD  G 2680.7    5 0.08    2
115CD  L     2713.9 5                                                          ?
115CD  G 2713.9    5 0.04    1
115CD  L     2906.3 3 1/2-,3/2-
115CD  B              0.05                  5.4
115CDS B EAV=53 9
115CD  G 2906.3    3 0.31    3
