115CD    115AG B- DECAY (18.0 S)       1982BR10,1981ME17         12NDS    201210
115CD  H TYP=FUL$AUT=JEAN BLACHOT$CIT=NDS 113, 2391 (2012)$CUT=1-Sep-2012$
115CD c  Source: {+238}U(n,F) E=14 MeV palladium chem, genetics (1973BrXC).
115CD2c  {+252}Cf(SF) Pd and Ag chem (1981Me17)
115CD cG           %IT=21.0 {I3} (1990Fo07)
115CD cG E         From 1981Me17, unless otherwise noted
115CD cL T,J$From Adopted levels, except as noted
115CD cG E(A)      Seen in {+252}Cf SF decay (1969WiZX) K| x ray(|g)-coin, semi;
115CD cG E(B)      Not seen by 1981Me17.
115CD2cG T{-1/2}(131,229,389|g)=44 s {I4} (1969WiZX) deviates from T{-1/2}=18 s
115CD3cG {I1} av value of 1974Gr29, 1973BrXC, 1970OsZZ with ms or chem sources
115CD cL           Preliminary level scheme based on independent experiment
115AG  P 41.1      2   7/2+            18.0 S    7              3104      18
115CD  N                        0.790  3
115CD PN                                                                     5
115CD  G 113.4     3 11.2    11
115CD  G 213.3                                                              B
115CD  G 372.5                                                              B
115CD  G 388.9     2 52      3                                              A
115CD  G 699                                                                B
115CD  G 749.6                                                              B
115CD  L 0.0         1/2+
115CD  L 229.1     2 (3/2)+
115CD  G 229.1     2 100                                                    A
115CD  L 360.7     3 (5/2)+
115CD  G 131.5     2 77      4                                              A
115CD  G 360.7     3 16.3    11
115CD  L 473         3/2+,5/2+
115CD  G 473                                                                B
