115I     115I IT DECAY (144 US)        1973CO32                  12NDS    201210
115I   H TYP=FUL$AUT=JEAN BLACHOT$CIT=NDS 113, 2391 (2012)$CUT=1-Sep-2012$
115I  c  Activity produced via {+107}Ag,{+109}Ag({+12}C,xn) E=88 MeV, Ge(Li)
115I  c  Measured delayed photon spectrum between beam pulses, Ge(Li) detector
115I  c  The 11/2- isomeric level at 413 keV proposed by 1973Co32 is not
115I 2c  confirmed (1985Pi02). The proposed levels at 47 and 322 keV from the
115I 3c  same authors have also not been adopted
115I  cG           |g spectrum assigned to {+115}I or {+117}I by 1973Co32;
115I 2cG {+117}I is ruled out by {+117}I studies (1977Go04,1977Fo03,1982Ga21)
115I xcG via {+114}Sn({+6}Li,3n|g)
115I  cG E         Low-energy |g's via IT decay may correspond with
115I 2cG E|g=55 {I5}, 107 {I5}, 318 {I5} keV observed in p emission via {+116}Cs
115I 3cG precursor; see 1978Da07
115I  cG RI        I(K|a| x ray)=71 {I18}
115I   P 413         (11/2-)           144 US    15
115I   N 0.87      9           1.0
115I  cN NR        for I(|g+ce)(91|g,M2)+I(|g+ce)(414|g,E3)=100
115I  PN                                                                     4
115I   G 74.6                                                                  ?
115I  cG           T{-1/2}(74.6|g)|?10 |ms; assignment uncertain
115I   L 0.0         (5/2+)            1.3 M     2
115I   L 47          (3/2+)
115I   G 46.9      10 9.5    24 (M1)                   6.79
115I S G KC=5.82  $LC=0.766  $MC=0.1535
115I  cG M         compatible with I(|g+ce) balance about E(level)=47
115I   L 322         (7/2+)
115I  cL E $the 318-keV |g ray observed in coin with emission via
115I 2cL the {+116}Cs precursor (1978Da07) may correspond with the 322.5|g
115I 3cL but the 275.3|g, which also deexcites the 322 level in the
115I 4cL scheme of 1973Co32, is not observed by 1978Da07. This level, thus,
115I 5cL appears as questionable.
115I   G 275.3     6  33     7  [E2]                   0.0533
115I S G KC=0.0439  $LC=0.00755  $MC=0.00154  $NC+=0.00037
115I   G 322.5     4  97     5   [M1]                  0.0312
115I S G KC=0.0269  $LC=0.00342  $MC=0.00068  $NC+=0.00017
115I   L 413         (11/2-)           144 US    15
115I 2 L %IT=100
115I  cL E$low-lying 11/2- states in {+117}I, {+119}I, {+121}I occur,
115I 2cL respectively, at 661,687,812 keV (1977Go04,1977Fo03)
115I  cL T         av of K| x ray, 91|g, 322|g decay curves
115I  cL J $in disagreement with the (11/2-) bandhead level observed at
115I 2cL 837.5 keV by 1985Pi02
115I   G 90.9      6  9.3    9  (M2)                   11.0
115I S G KC=8.72  $LC=1.803  $MC=0.377  $NC+=0.0967
115I  cG M         |a(exp)(91|g)=13 deduced from I(|g+ce) balance about 322
115I 2cG level, compatible with |a(M2 theory)
115I  cG           HF(M2,91|g)=8.4 W.u.
115I  cG           For comparable HF(M2) in the region, see 1973Co32
115I   G 414       2  3      AP  [E3]                  0.0453                  ?
115I S G KC=0.0356  $LC=0.00769  $MC=0.0016  $NC+=0.00038
115I  cG           HF(E3,414|g)|?8 W.u.
