115IN    115CD B- DECAY (53.46 H)      1978HE08,1967BA18,1974BO2612NDS    201906
115IN  H TYP=UPD$AUT=BALRAJ SINGH$CIT=ENSDF$CUT=03-JUN-2019$
115IN  H TYP=FUL$AUT=JEAN BLACHOT$CIT=NDS 113, 2391 (2012)$CUT=1-Sep-2012$
115IN c  Previous dataset in 2012Bl10 evaluation corrected and updated by
115IN2c  B. Singh (McMaster), June 03, 2019.
115IN c  Literature (NSR) search did not indicate any newer experimental studies
115IN2c  of this decay. The Q value has been adopted from 2017Wa10. Revised
115IN3c  mixing ratio of 35.6-keV transition has been deduced using BrIccMixing
115IN4c  code. E5 admixture in the 336-keV transition from the isomer is deduced
115IN5c  from conversion data, and discussed in terms of realistic B(E5)
115IN6c  transition probability. The |b feedings and log| {Ift} values have been
115IN7c  re-evaluated. 2013Ha24 is a theoretical study of {+115}Cd decay with
115IN8c  the calculation of partial half-lives of possible 4th-forbidden decays
115IN9c  to 1418 and 1449 levels, both with J|p=9/2+. Note that none of these
115INAc  two levels have been populated in the available experimental studies
115INBc  of the decay of the ground state of {+115}Cd.
115IN d  Following revisions made to the dataset:
115IN d  1. Photon intensities of the 35.6|g and 336.3|g corrected.
115IN d  2. Q value taken from 2017Wa10.
115IN d  3. Uncertainty in |g-normalization factor removed. Previous
115IN2d  uncertainty was 2%.
115IN d  4. Total I|b feeding to the 336 level revised to 61.3%, instead of
115IN2d  the previous 62.6%.
115IN d  5. Multipolarities of 344|g and 941|g taken from the Adopted Gammas.
115IN d  6. E2/M1 mixing ratio of 35.6|g re-evaluated to -0.193 {I24} using
115IN2d  BrIccMixing code. Previous value in 2012Bl10 of 0.173 {I16}
115IN d  7. Tentative 1078 level from 1978He08 added.
115IN d  8. J|p assignments of 1192 and 1287 levels revised.
115IN d  9. BrIcc, GTOL, GABS, BrIccMixing, and LOGFT codes rerun.
115IN d  10. Several additional comments included.
115IN d  Note: some changes may be needed in the {+115}In Adopted dataset
115IN2d  based on the update of this dataset.
115IN d
115IN c  1978He08: measured E|g, I|g using Compton-suppressed Ge detectors.
115IN c  1967Ba18: measured E|g, I|g, ce, |b|g(t) and |g(ce)(t)
115IN c  1974Bo26: measured E|g, I|g, x rays, ce, |b|g-coin
115IN c  Others (|g and ce data): 1974HeYW, 1973Is03, 1967Mc13, 1966Gr14,
115IN2c  1966Pa07, 1964Bo19, 1963Ha24
115IN c  |g|g(|q): 1975Bo29, 1973Ba29, 1970Be79, 1968Ba32, 1963Ha24
115IN cB $Total |b{+-} feeding adds to 98.9% {I12}, slightly below 100%.
115IN cG E,RI$From measurements by 1978He08, except as noted.
115IN2cG Photon intensities are per 1|*10{+4} decays of parent (1978He08)
115IN cG $|a(K)exp normalized to |a(K)(336|g)=0.84 (M4 theory). Note that
115IN2cG |a(K)=0.856 from BrIcc with frozen orbit, 0.845 for no hole, and
115IN3cG and 0.87 from HSICC. To conform to BrIcc with frozen orbit,
115IN4cG experimental K-conversion coefficients listed in this dataset
115IN5cG should be adjusted upwards by 1.9%.
115IN cG M,MR$Deduced from |a(K)exp and ce-ratio data. Assignments are the same
115IN2cG in the Adopted Gammas.
115IN cG M(x)$From the Adopted Gammas
115IN cL E$From least-squares fit to E|g data
115IN cL J,T(B)$From the Adopted Levels, unless otherwise stated
115IN cL T(D)$Level half-lives in the Adopted Levels are from this dataset.
115IN cL E(A)$Possible member of |p1/2[431] band, as characterized by
115IN2cL E2 enhancement of intraband transitions of 35.6 and 105.2 keV.
115IN3cL See also 2002Lu15 for details.
115CD  P 0.0         1/2+              53.46 H   5               1451.9   7
115CD cP J,T$From {+115}Cd Adopted Levels
115CD cP QP$From 2017Wa10.
115IN  N 0.0100                1.0       1.0
115IN PN                                                                     3
115IN cN NR$Absolute photon intensities (I|g/10{+4} decays) given in 1978He08.
115IN2cN Note that from the decay scheme, |g-normalization factor is deduced as
115IN3cN 0.01011 {I9} by equating I(|g+ce)(336|g), I(|g(941|g), and |b{+-} decay
115IN4cN branching from the 336.2-keV isomer to 100.
115IN  L 0.0         9/2+              4.41E+14 Y 25                        B
115IN  L 336.242   25 1/2-             4.486 H   4                          BM1
115IN2 L %IT=95.0 7 $ %B-=5.0 7
115IN cL $Decay modes from the Adopted Levels
115IN  B              61.3   10            7.11  1
115INS B EAV=396.22 30
115IN cB E$E|b=1110 {I10} (1952Ha24,1952La02), 1130 {I30} (1940La07)
115IN cB IB$I(|g+ce) imbalance of 58.2% {I9} at the 336 level, representing
115IN2cB 95.0% {I7} of the intensity from the isomer, gives I|b feeding of
115IN3cB 61.3% {I10}, instead of the 62.6 {I18} in 2012Bl10.
115IN  G 336.241   25 4602   20 M4                     1.081
115IN2 G %IG=46.02 20$
115IN cG $I|g corrected to 4602 {I20} (1978He08) from the previous value of
115IN2cG 100 in 2012Bl10  evaluation.
115IN cG $|d(E5/M4)<0.36 by fitting all the available ce data for K-shell
115IN2cG conversion coefficients and subshell ratios by the BrIccMixing code.
115IN3cG However, |d(E5/M4)=0.36 gives an unrealistically large B(E5)(W.u.)
115IN4cG value of 2.1|*10{+4}. Considering maximum B(E5)(W.u.)=143 {I25} (for
115IN5cG a transition in {+199}Hg) in the ENSDF database, |d(E5/M4) should
115IN6cG be less than 0.03, which does not change the total conversion
115IN7cG coefficient.
115INS G  KC=0.856 12$LC=0.181 3$MC=0.0369 6
115INS G  NC=0.00664 10$OC=0.000392 6
115IN cG E$from 1974HeYW. Others: 336.301 {I3} (1978He08), 336.23 {I5}
115IN2cG (1967Ba18), 336.25 {I10} (1967Mu08)
115IN cG RI$per 1|*10{+4} decays: 4590 {I10} (1974Ha39); 4602 {I20} (1978He08,
115IN2cG transient equilibrium, measured I|g=4969 {I22} measured)
115IN cG $K:L:M+=100 {I9}:21 {I2}:3 {I1} (1974Bo26), 100:22 {I1}:4 {I1}
115IN2cG (1967Ba18)
115IN cG $|a(K)exp=0.843 {I12} and |a(total)exp=1.073 {I14} (1974Ha39, in
115IN2cG {+115}In IT decay); 0.91 {I8} (1974Bo26), 0.90 {I9} (1967Mc13),
115IN3cG 0.91 {I6} (1966Gr14), 0.84 {I9} (1963Ha24). Others: 1955Es15,
115IN4cG 1955Va04, 1966Jh01
115IN  L 597.14     3 3/2-             0.25 NS   LE                         D
115IN cL T$from |b|g(t),|g|g(t) (1967Na04). Other: |<0.17 ns (1967Be57)
115IN  B              1.165  17            8.41  1
115INS B EAV=289.21 28
115IN cB $|b(261|g)(|q), A{-2}=-0.16 {I2} (1966Pa07) scintillation detector
115IN  G 260.896   3 194     1 M1+E2     -0.09   6     0.0376                C
115IN2 G %IG=1.94 1$
115INS G  KC=0.0326 5$LC=0.00404 8$MC=0.000783 14
115INS G  NC=0.0001434 25$OC=1.065E-5 16
115IN cG $E|g=260.85 {I6}, I|g=3.86 {I25} relative to 100 for 336|g (1974HeYW)
115IN cG MR$from (231|g)(261|g)(|q) (1973Ba29): A{-2}=-0.260 {I35},
115IN2cG A{-4}=-0.007 {I47}. Other: -0.08 {I9} from (267|g)(231|g)(|q)
115IN3cG (1973Ba29). Other |g|g(|q) data: 1970Be79, 1963Ha24. From |a(K)exp,
115IN4cG mult=M1+E2, |d<1.5
115IN cG $|a(K)exp=0.035 {I5} (1967Ba18). Other: 0.043 {I9} (1973Is03)
115IN cG $Other |d=-0.08 {I9} (1973Ba29), 267|g(261|g)(|q); 1970Be79, 1963Ha24
115IN  L 828.59     3 3/2+             5.78 NS   6                          A
115INF L FLAG=D
115IN cL T$from |b|g(t) (1971Sv01). Others: 5.99 ns {I3}
115IN2cL (1967Na04), 5.65 ns {I15} (1967Mc13), 6.00 ns {I12} (1967Hr02), 5.6 ns
115IN3cL {I1} (1967Be57), 5.4 ns {I2} (1967Ba18), 5.5 ns {I2} (1964Ta09),
115IN4cL 5.9 ns {I3} (1960Go21)
115IN cL $g factor=+0.50 {I8} if T{-1/2}=5.78 ns (1974Ba24) (35|g)(492|g)(|q,H)
115IN cL $Deduced electric quadrupole interaction (1976Lu06,1973RaZG)
115IN2cL |b|g(|q,H,t)
115IN  B              3.3    3             7.47   4                         C
115INS B EAV=199.42 27
115IN cB E$E|b=636 {I2} semi-semi |b|g-coin (1974Bo26) |b shape factor
115IN2cB determined
115IN  G 231.443   3 74      1 E1                      0.01639               C
115IN2 G %IG=0.74 1$
115INS G  KC=0.01427 20$LC=0.001726 25$MC=0.000333 5
115INS G  NC=6.04E-5 9$OC=4.22E-6 6
115IN cG $E|g=231.41 {I3}, I|g=1.40 {I11} relative to 100 for 336|g (1974HeYW)
115IN cG $|a(K)exp=0.016 {I5} (1967Ba18)
115IN cG $Analog: HF(E1,87|g,{+111}Ag)=1.2|*10{+6} W.u.
115IN  G 492.351   4  803    9 E1                      0.00234               C
115IN2 G %IG=8.03 9$
115INS G  KC=0.00204 3$LC=0.000242 4$MC=4.67E-5 7
115INS G  NC=8.53E-6 12$OC=6.19E-7 9
115IN cG $E|g=492.274 {I35}, I|g=17.0 {I14} relative to 100 for 336|g (1974HeYW)
115IN cG $|a(K)exp=0.0019 {I3}
115IN cG $2% M2 admixture deduced from |a(K)exp=0.0028 (1967Ba18);
115IN2cG pure E1 if |a(K)exp=0.0019 (1973Is03)
115IN  L 864.14     3 1/2+             0.91 NS   3                          A
115INF L FLAG=D
115IN cL T$from |b|g(t) (1971Sv01). Others: 1.15 ns {I4}
115IN2cL (1967Na04), 0.95 ns {I3} (1967Mc13), 1.13 ns {I6} (1967Hr02), 1.52 ns
115IN3cL {I8} (1967Be57), 1.1 ns {I1} (1967Ba18)
115IN  B              33.1   4             6.38  1                          C
115INS B EAV=186.19 26
115IN cB $E|b=593 {I2} semi-semi |b|g-coin (1974Bo26) |b shape
115IN2cB factor determined. Others: 590 {I20} (1952Ha24), 580 (1952La02)
115IN  G 35.57     6  42.1   3 M1+E2     -0.193  24    12.1   6
115IN2 G %IG=0.421 3$
115INS G  KC=9.10 16$LC=2.5 4  $MC=0.49 7
115INS G  NC=0.085 12$OC=0.00372 21
115IN cG $I|g corrected to 42.1 {I3} (1978He08) from previous value of
115IN2cG 1.534 {I11} in 2012Bl10 evaluation.
115IN cG E$unweighted average of 35.514 {I3} (1978He08) and 35.63 {I5}
115IN2cG (1967Ba18)
115IN cG $(35.6|g)(231.4|g)(|q): A{-2}=-0.021 {I8} (1975Bo29)
115IN cG $(35.6|g)(492.4|g)(|q): A{-2}=+0.096 {I15} (1975Bo29)
115IN cG $L1:L2:L3:M=100 {I10}:51 {I13}:62 {I9}:57 {I17} (1967Ba18)
115IN cG $|a(K)exp=ce(K)/I|g (coin with 492|g) corrected for |w(K):
115IN2cG 8.2 {I8} (1974Bo26), 8.5 {I4} (1969Ca16), 7.7 {I8} (1967Mc13), 9.6
115IN3cG {I12} (1966Gr14). Others: 1963Ha24, 1964Bo19, 1964Ta09
115IN cG MR$deduced in the present update from a fit to all
115IN2cG the available K-conversion coefficients, subshell ratios,
115IN3cG and the |d(E2/M1) value in 1977Kr13 evaluation using the BrIccMixing
115IN4cG code. Previous value in 2012Bl10 was -0.173 {I16}, where magnitude was
115IN5cG deduced from only the L1/L3 ratio in 1967Ba18. Sign of |d is from
115IN6cG |g|g(|q). |d=-0.20 {I1} (1977Kr13 evaluation) weighted average of
115IN7cG |d values from 1975Bo29, 1973Ba29, 1970Be79, 1968Ba32 and 1963Ha24.
115IN  G 266.985   10 9.2    3 [E1]                    0.01112               C
115IN2 G %IG=0.092 3$
115INS G  KC=0.00968 14$LC=0.001166 17$MC=0.000225 4
115INS G  NC=4.09E-5 6$OC=2.88E-6 4
115IN cG $E|g=266.90 {I8}, I|g=0.18 {I1} relative to 100 for 336|g (1974HeYW)
115IN cG $HF(E1,267|g)=2.2|*10{+7} W.u.
115IN  G 527.901   7  2745   18 E1                     0.00199               C
115IN2 G %IG=27.45 18$
115IN cG $E|g=527.807 {I35}, I|g=3.86 {I25} relative to 100 for 336|g (1974HeYW)
115IN2 G EKC=0.017 1
115INS G  KC=0.001734 25$LC=0.000205 3$MC=3.96E-5 6
115INS G  NC=7.23E-6 11$OC=5.26E-7 8
115IN cG $|a(K)exp=0.0020 {I3} (1967Ba18), 0.0017 {I1} (1973Is03)
115IN  L    941.42411 5/2+
115IN  G 344.2        0.0008 1 E1                      0.00568              x  S
115IN2 G %IG=8E-6 1$
115INS G  KC=0.00495 7$LC=0.000593 9$MC=0.0001144 16
115INS G  NC=2.08E-5 3$OC=1.489E-6 21
115IN cG RI$from I|g(344|g)/I|g(941|g)=0.11 {I1} (1976Tu02) Coul. ex.
115IN  G 941.420   11 0.007  1 E2                      1.39E-3              x
115IN2 G %IG=7E-5 1$
115INS G  KC=0.001207 17$LC=0.0001475 21$MC=2.86E-5 4
115INS G  NC=5.21E-6 8$OC=3.79E-7 6
115IN  L     1041.4 3 5/2-
115IN  B             0.00008 2             11.4  1                           1U
115INS B EAV=140.71 29
115IN  G 705.18    25 0.008  2
115IN2 G %IG=8E-5 2$
115IN  L 1078.2        5/2+                                                    ?
115IN cL $Level added in this update. Population of this level in this decay is
115IN2cL tentative, although, definite in Coulomb excitation, (|g,|g'); (n,n'|g)
115IN3cL and (d,d'). See Adopted Levels for details.
115IN  B              2E-6   LT            12.9  GT                            ?
115INS B EAV=110.41 24
115IN  G 1078.2       0.0002 LT                                                ?
115IN cG $Tentative |g from 1978He08 added in this update.
115IN2 G %IG<2.0E-4$
115IN  L 1192.50    3 (1/2+,3/2)
115IN cL J$|g rays to 1/2-, 1/2+ and 5/2+; |b feeding from 1/2+. Note that
115IN2cL J|p=(3/2) in Adopted Levels
115IN  B             0.013   1             8.60  4
115INS B EAV=73.24 22
115IN  G 252       1 0.009   7
115IN2 G %IG=9.E-5 7$
115IN  G 328.38    10 0.33   5
115IN2 G %IG=0.0033 5$
115IN  G 363.95    10 0.61   6
115IN2 G %IG=0.0061 6$
115IN  G 595.375   24 0.17   2
115IN2 G %IG=0.0017 2$
115IN  G 856.245   13 0.22   1
115IN2 G %IG=0.00220 10$
115IN  L 1287.39    5 1/2,3/2,5/2-
115IN cL J$|g to 1/2-; |b feeding from 1/2+. Note that
115IN2cL J|p=1/2,3/2-,5/2- in Adopted Levels
115IN  B             0.0009  1             9.13  5
115INS B EAV=44.52 21
115IN  G 690.23    4  0.061  6
115IN2 G %IG=0.00061 6$
115IN  G 951.19    6  0.028  3
115IN2 G %IG=0.00028 3$
