115PD    115RH B- DECAY                2010KU19,1988AY01         12NDS    201210
115PD  H TYP=FUL$AUT=JEAN BLACHOT$CIT=NDS 113, 2391 (2012)$CUT=1-Sep-2012$
115PD c  1988Ay01: Activity: {+238}U(p,F) E(p)=20 MeV, mass separator IGISOL
115PD c  Measured: |g, |g|g, |bce, T{-1/2}, Ge(Li), Si(Li)
115PD c  The g.s. |b branching was measured to be weak. The J|p of the levels
115PDac  0 and 89 is (5/2+) and (11/2-) from adopted levels. 1988Ay01 suggest
115PDac  (1/2,3/2) for the J of g.s.
115PD c  The experimental data don't allow to derive valuable |b branchings.
115PD c  {+115}Rh isotope obtained as daughter of {+115}Ru |b{+-} decay.
115PD c  Measured E|g, I|g, |g|g at the Penning trap
115PDac  station at the IGISOL facility in Jyvaskyla
115PD c  E|g=48.8 (1972ChYZ) via {+252}Cf(SF) (fragment)(fragment)
115PDac  (K| x ray)|g-coin, not seen in {+115}Rh |b{+-} decay
115PD c  The level is as given by 2010Ku19
115PD cL E$From least-squares fit to |g energies.
115PD cL T$From adopted levels
115PD cL J,T$From adopted levels
115RH  P 0.0         (7/2+)            0.99 S    5              6197      15
115PD  N                       1.0       1.0
115PD PN                                                                     5
115PD  L 0           (1/2+)            25 S      2
115PD  L 89.1      2 (7/2-)            50 S      3
115PDX L %IT=8.0 20$%B-=92.0 20
115PD  G 89.1      2           [E3]
115PDS G KC=11.03 18$LC=10.18 20$MC=2.05 4$NC+=0.309 6
115PDS G NC=0.309 6
115PD  L 127.8     2 (3/2+)
115PD  G 127.8     3           (M1)
115PDS G KC=0.167 3$LC=0.0204 4$MC=0.00384 6$NC+=0.000646 10
115PDS G NC=0.000646 10
115PD  L 127.9     4 (9/2-)
115PD  G 38.8      2
115PD  L 253.6     2 (5/2+)
115PD  G 125.8
115PDX G FL=127.8
115PD  G 164.5     3           (E1)
115PDS G KC=0.0321 5$LC=0.00381 6$MC=0.000711 11$NC+=0.0001181 18
115PDS G NC=0.0001181 18
115PD  G 253.6     3
115PD  L 295.5     3
115PD  G 295.5     3
115PD  L 354.6     2 (7/2+)
115PD  G 101.0     3
115PD  G 226.7     3
115PDX G FL=127.8
115PD  G 265.6     3
115PD  L 433.2     2
115PD  G 137.6     3
115PD  G 179.6     3
115PD  G 305.3     3
115PDX G FL=127.8
115PD  L 575.6     6 (9/2+)
115PD  G 221       3
115PD  G 322       3
