115PD    115PD IT DECAY                1990FO07,1987FOZY         12NDS    201210
115PD  H TYP=FUL$AUT=JEAN BLACHOT$CIT=NDS 113, 2391 (2012)$CUT=1-Sep-2012$
115PD c  Activity: {+235}U(n,F) mass separator OSIRIS
115PD c  Measured: |g, |g|g, |bce, T{-1/2}, Ge(Li), Si(Li)
115PD c  1990Fo07 measured %IT=8.0 {I20}
115PD c  New J from Adopted levels and 2005Fo09
115PD cL T,J$From adopted levels
115PD  P 89.3      2 (7/2-)             50 S     3
115PD  N 1.0         1.0       0.080   20
115PD PN                                                                     3
115PD  L 0           (1/2+)             25 S     2
115PD  L 89.3      2 (7/2-)             50 S     3                           M1
115PD  G 89.3      2 4.062     E3                      23.3   5 100
115PDS G K/T=0.450 8$L/T=0.413 8$M/T=0.0832 21$N+/T=0.0126 4
115PDS G N/T=0.0126 4
115PD cG M$absolute ce measurements (1990Fo07)
115PD cG E$from 1990Fo07
