115PD    248CM SF DECAY                2004UR04                  12NDS    201210
115PD  H TYP=FUL$AUT=JEAN BLACHOT$CIT=NDS 113, 2391 (2012)$CUT=1-Sep-2012$
115PD c  Measured E|g, I|g, |g|g with the eurogam2 array, which consisted of
115PDac  52 large Ge detectors in anti-Compton shields including 24
115PDac  four-crystal (clover) detectors, which also served as Compton
115PDac  polarimeters, and four Low Energy Photon (lep) detectors (2001Ur01).
115PD cL E$From least-squares fit to E|g's |DE|g=0.5 keV assumed for each
115PDacL |g-ray
115PD cL J$J|p are from the authors. Adopted J|p are from
115PDacL 2005Fo09. They have added a level at 127.9 keV (9/2-) and the (11/2-)
115PDacL at 176.9 keV
115PD cL T$From Adopted levels
115PD CL BAND(A)$(11/2-) BAND
115PD CL BAND(B)$BAND BASED ON (7/2+,9/2+)
248CM  P 0.0         0+                3.48E+5 Y 6
115PD  L 0.0         (3/2+)
115PD  L 89.1      4 (9/2-)            50 S
115PD  G 89.1                  E3
115PD  L 98.9      9 (7/2-)
115PD  L 127.9     4 (5/2+)
115PD  G 127.9                 M1+E2
115PD cG M$|DJ|<1 transition (literature)
115PD  L 137.7     7 (11/2-)
115PDX L FLAG=B
115PD  G 38.8                  M1+E2                                           ?
115PD cG E$From text of 2004Ur04; not shown in authors' figure 2. now for
115PDacG 2005Fo09, this |g is deexisting a 127.9 level
115PD  G 48.6                  M1+E2
115PD  L 253.7     5 (7/2+)
115PD  G 125.8                 M1+E2
115PD cG M$|DJ|<1 transition (literature)
115PD  G 164.6                 E1
115PD cG M$M2 multipolarity for this |g-ray is unlikely, considering the
115PDacG prompt character of this transition.
115PD  L 354.7     5 (7/2,9/2)+
115PDX L FLAG=B
115PD  G 101.0
115PD  G 226.7
115PD  G 265.6
115PD  L 532.5     9 (15/2-)
115PDX L FLAG=B
115PD  G 394.8
115PD  L 885.2     7
115PDX L FLAG=A
115PD  G 530.5
115PD  L 1112.5    10(19/2-)
115PDX L FLAG=B
115PD  G 580.0
115PD  L 1527.8    9
115PDX L FLAG=A
115PD  G 642.6
115PD  L 1856.0    11(23/2-)
115PDX L FLAG=B
115PD  G 743.5
115PD  L 2159.3    10
115PDX L FLAG=A
115PD  G 631.5
115PD  L 2710.6    11
115PDX L FLAG=A
115PD  G 551.3
115PD  L 2739.0    12(27/2-)
115PDX L FLAG=B
115PD  G 883.0
115PD  L 3326.2    13
115PDX L FLAG=A
115PD  G 615.6
115PD  L 3735.0    13(31/2-)
115PDX L FLAG=B
115PD  G 996
115PD  L 4071.5    14
115PDX L FLAG=A
115PD  G 745.3
115PD  L 4937.5    14
115PDX L FLAG=A
115PD  G 866
