115RH    115RU B- DECAY                2011RI07,2010KU01,2007KU0612NDS    201210
115RH  H TYP=FUL$AUT=JEAN BLACHOT$CIT=NDS 113, 2391 (2012)$CUT=1-Sep-2012$
115RH c  {+115}Ru produced in 25-MeV proton-induced fission of uranium
115RHac  followed by mass separation at IGISOL-jyfltrap facility. The |g rays
115RHac  were detected by three Ge detectors, a planar Ge detector (loax) and
115RHac  a plastic scintillator for |b radiation. Measured E|g, I|g, |g|g,
115RHac  |b|g, (x ray)|g coin
115RH c  Level scheme is from 2011Ri07. Levels up to 696 were also reported in
115RHac  2007Ku06, and up to 1258 in 2010Ku01
115RH c  All data are from 2011Ri07, unless otherwise stated
115RH cB $By comparison the total |b feeding to states in {+115}Rh with that
115RHacB to |b feeding of states in {+115}Pd in {+115}Ru -->{+115}Rh -->
115RHacB {+115}Pd decay chain, 2011Ri07 find that 6% {i6} of the |b feeding
115RHacB from {+115}Ru is unaccounted. One possibility is that the 76-ms
115RHacB isomer found in 2010Ku25 partly decays by |b decay which may also
115RHacB explain small |b feeding of (7/2+) state at 617.6
115RH cB LOGFT$2011Ri07 state that all log| {Ift} values should be considered
115RHacB as lower limits since there is possibility of missing high-energy
115RHacB low-intensity |g rays from high-lying levels allowed by large Q(|b)
115RHacB window.
115RH cG $A 61.7-keV |g ray is seen in singles |g spectrum in 2010Ku01, but
115RHacG not in |b-gated spectrum. Its half-life was measured as 76 ms {i14}.
115RHacG In a further study, 2010Ku25 assigned this an isomer in {+115}Ru
115RH cG E,RI$From 2011Ri07. Intensities are from |b-gated singles |g spectrum,
115RHacG unless otherwise stated
115RH cG E(X)$Weak |g, seen in coin with 213.2|g
115RH cG RI(Y)$From |b|g coin spectra
115RH cG CC$Values are from BrIcc code available
115RH cL E$From least-squares fit to E|g data in 2011Ri07
115RH cL J$From systematics of neighboring nuclides (2011Ri07)
115RU  P 0           (3/2+)            318 MS    19             8165      12
115RU cP T$From measurement in 2010Ku25, including also the value of 270 ms
115RUacP {i38} in 2010Ku01. Note other half-lives have been reported such as
115RUacP 740 ms {i80} (1992Ay02: 405 ms {I+96-80} (2006Mo07)
115RU cP QP$Quoted by 2011Ri07 and 2007Ku06 from Penning-trap
115RUacP measurement (2007Ha20: Others:8040 {i89} (2011AuZZ), 7780 {i100}
115RUacP (2003Au03)
115RH  N 0.83      5           1         1
115RH cN NR$deduced from the decay scheme given in 2011Ri07. No delayed
115RHacN neutron branch was seen in 2011Ri07
115RH PN                                                                     3
115RH  L 0.0         (7/2+)
115RH  L 213.2     2 (9/2+)                                                    ?
115RH  G 213.2     2                                                         ? ?
115RH cG E$seen in |b-gated singles |g spectrum, in weak coin with 158.9|g and
115RHacG 404.2|g
115RH  L 292.4     2 (3/2+)
115RH  G 292.5     2 100     4 [E2]                    0.0307                C
115RH cG E$this |g ray was identified in 1992Ay02: Phys Rev Lett 69, 1167
115RH  B             15      6           5.4     2
115RHX B EAV=3577.5 58
115RH  L 372.5     2 (5/2+)
115RH  G 80.1      2 13.0    5 M1+E2                   1.0    5              C
115RH cG CC$estimated from |a(K)exp=0.9 {i4} (2011Ri07)
115RH  G 158.9     9                                                         ? ?
115RHX G FLAG=X
115RH  G 372.5     2 9.9     14[M1+E2]                 0.012  2              C
115RH cG RI$contribution from a 372.9|g in {+115}Ag decay has been subtracted
115RH  B             15      4           5.4     2
115RHX B EAV=3539.3 58
115RH  L 499.5     2 (3/2+)
115RH  G 207.0     2 30.6    10[M1+E2]                 0.07   3              C
115RH  B             9.4     13          5.6     1
115RHX B EAV=3478.7 58
115RH  L 617.6     2 (7/2+)
115RH  G 245.1     2 2.9     4 [M1+E2]                 0.043  13             C
115RH  G 404.2     6                                                         ? ?
115RHX G FLAG=X
115RH  B             2.4     4           6.2     1
115RHX B EAV=3422.4 58
115RH  L 695.9     3 (3/2+)
115RH  G 196.5     2 10.3    5 [M1+E2]                 0.09   4              C
115RH  B             7.4     6           5.6     1
115RHX B EAV=3385.0 58
115RH  L 730.8     2 (1/2+)
115RH  G 231.4     2 2.3     8 [M1+E2]                 0.052  17             C
115RH  G 358.4     2 2.9     6 [E2]                    0.0157                C
115RH  G 438.3     2 3.2     23[M1+E2]                 0.0077 7              C
115RHX G FLAG=Y
115RH  B             7       2           5.7     2
115RHX B EAV=3368.3 58
115RH  L 935.0     3 (5/2+)
115RH  G 239.2     2 2.2     5 [M1+E2]                 0.047  15             C
115RHX G FLAG=Y
115RH  G 435.5     2 3.8     5 [M1+E2]                 0.0078 8              C
115RHX G FLAG=Y
115RH  B             5.0     6           5.8     1
115RHX B EAV=3270.9 58
115RH  L 1002.7    3
115RH  G 630.0     3 0.4     1                                               C
115RH  G 710.4     3 6.9     3                                               C
115RH  B             4.6     2           5.8     1
115RHX B EAV=3238.5 58
115RH  L 1010.6    3
115RH  G 638.3     3 3.8     2                                               C
115RH  G 718.3     3 3.7     2                                               C
115RH  B             0.5     5           6.7     5
115RHX B EAV=3234.8 58
115RH  L 1117.6    3
115RH  G 618.1     2 1.8     2                                               C
115RH  B             1.5     2           6.2     1
115RHX B EAV=3183.7 58
115RH  L 1258.7    4
115RH  G 966.3     3 2.4     3                                               C
115RH  B             1.9     2           6.1     1
115RHX B EAV=3116.3 58
115RH  L 1398.3    6
115RH  G 1025.8    6 2.0     10                                              C
115RH  G 1105.9    9 0.9     5                                               C
115RH  B             2.4     10          5.9     2
115RHX B EAV=3049.6 58
115RH  L 1452.4    3
115RH  G 441.9     2 4.6     10                                              C
115RHX G FLAG=Y
115RH  G 1079.4    5 1.3     10                                              ?
115RH  B             4.8     12          5.6     1
115RHX B EAV=3023.7 58
115RH  L 1474.4    4
115RH  G 974.9     3 0.9     2                                               ? ?
115RHX G FLAG=Y
115RH  G 1182.2    5 1.9     5                                               C
115RHX G FLAG=Y
115RH  B             2.3     5           5.9     1
115RHX B EAV=3013.2 58
115RH  L 1684.6    5
115RH  G 1392.2    4 4.1     4                                               C
115RH  B             3.3     4           5.7     1
115RHX B EAV=2912.8 58
115RH  L 2050.4    4
115RH  G 1040.1    4 2.8     6                                               C
115RH  G 1677.3    5 2.5     3                                               C
115RH  G 1758.2    121.3     4                                               C
115RH  B             5.4     6           5.4     1
115RHX B EAV=2737.9 58
115RH  L 2249.4    4
115RH  G 1246.8    9 1.7     4                                               C
115RH  G 1876.7    6 1.4     4                                               C ?
115RH  G 2249.4    5 1.4     5                                                 ?
115RH  B             3.7     6           5.5     1
115RHX B EAV=2642.8 58
115RH  L 2280.1    6
115RH  G 1780.6    5 2.6     4                                               C
115RH  B             2.1     3           5.7     1
115RHX B EAV=2628.2 58
