115RH    252CF SF DECAY                2011LI29                  12NDS    201210
115RH  H TYP=FUL$AUT=JEAN BLACHOT$CIT=NDS 113, 2391 (2012)$CUT=1-Sep-2012$
115RH c  {+252}Cf source placed between two 10 mg/cm{+2} iron foils to stop
115RH2c  fission fragments and surrounded by a plastic ball to absorb |b-rays
115RH3c  and conversion electrons. Gamma rays detected by the Gammasphere array
115RH4c  at Lawrence Berkeley National Laboratory. {+115}Rh events identified
115RH6c  by relative intensities and coincidences with transitions of the
115RH7c  complementary fragments {+133-135}I. Data analyzed with
115RH8c  RADWARE software package. Measured E|g, I|g, |g|g coincidence.
115RH9c  Deduced levels, J, |p, and branching ratios. Comparison with rigid
115RHAc  triaxial rotor plus particle (RTRP) model. Systematics of odd-A
115RHBc  Rh isotopes discussed.
115RH cL E$ From least-squares fit to E|g data
115RH cL J$ Assignments based on systematics as well as yrast nature of
115RH2cL population of states
115RH CL BAND(A)$ Band built on 7/2+,|a=-1/2
115RH CL BAND(a)$ Band built on 7/2+,|a=+1/2
115RH CL BAND(B)$ Yrare band based on 11/2+,|a=-1/2
115RH CL BAND(b)$ Yrare band based on 11/2+,|a=+1/2
252CF  P  0           0+                2.645 Y  8
115RH PN                                                                     6
115RH  L 0.0          (7/2+)                                                A
115RH  L 213.3     3  (9/2+)                                                a
115RH  G 213.3     3
115RH  L 461.0     3  (11/2+)                                               A
115RH  G 247.7     3  169    20
115RH  G 461.0     3  100
115RH  L 599.9      4 (11/2+)                                               B
115RH  G 386.6     3
115RH  L 703.2      3 (13/2+)                                               a
115RH  G 242.2     3  119    14
115RH  G 489.9     3  100
115RH  L 1001.1     5 (13/2+)                                               b
115RH  G 401.2     3
115RH  L 1141.8     3 (15/2+)                                               A
115RH  G 438.6     3  172    20
115RH  G 680.8     3  100
115RH  L 1339.3     5 (15/2+)                                               B
115RH  G 338.2     3
115RH  G 739.4     3
115RH  L 1371.0     4 (17/2+)                                               a
115RH  G 229.2     3
115RH  G 667.8     3
115RH  L 1776.0     6 (17/2+)                                               b
115RH  G 436.7     3
115RH  G 774.9     3                                                           ?
115RH  L 1926.4     4 (19/2+)                                               A
115RH  G 555.4     3
115RH  G 784.6     3
115RH  L 2116.1     7 (19/2+)                                               B
115RH  G 340.1     3
115RH  G 776.8     3                                                           ?
115RH  L 2141.9     5 (21/2+)                                               a
115RH  G 215.5     3                                                           ?
115RH  G 770.9     3
