115SN    115IN B- DECAY (4.41E+14 Y)   2011An19,2009Wi10         12NDS    201210
115SN  H TYP=FUL$AUT=JEAN BLACHOT$CIT=NDS 113, 2391 (2012)$CUT=1-Sep-2012$
115SN c  2011An19: measured partial half-life of the rare |b decay from 9/2+
115SN2c  parent to 3/2+ state at 497.334 keV by measuring intensity of |g ray
115SN3c  from this level at HADES underground laboratory using three HPGe
115SN4c  detectors.
115SN c  2009Wi10: measured Q value by JYFL Penning-trap spectrometer.
115SN2c  Measured |b decay to 3/2+ level at 497.334 at HADES underground lab
115SN c  Q value for |b decay of 9/2+ parent to 3/2+ excited state in {+115}Sn
115SN2c  is claimed to be the lowest value
115SN c  Precise mass measurements of {+115}In and {+115}Sn using Penning-trap
115SN2c  method: 2009Mo23
115IN  P 0.0         9/2+              4.41E+14 Y 25            497.489   10
115IN cP J,T$ From Adopted Levels
115SN  N                       1.0       1.0
115SN  L 0.0         1/2+              STABLE
115SN  B              100                 22.53  3
115SNS B EAV=153.204 61
115SN cB E         endpoint E(|b{+-})=482 {I15} (1978Pf01,1979Pf01), 495 {I20}
115SN2cB (1972Mu02), 480 {I30} (1962Wa15), 625 {I70} (1961Be15), 630 {I30}
115SNxcB (1950Ma76)
115SN cB           Fourth-forbidden nonunique |b transition; for |b
115SN2cB spectrum shape and F-K analysis, see 1979Pf01
115SN  L 497.334     3/2+
115SN  B             0.00010213            17.8  2
115SNS B EAV=0.039 6
115SN cB IB$ from 2011An19. Earlier value=0.000107 {I17} (2009Wi10). Other:
115SN2cB 0.00012 {I3} (2005Ca03,2007Ca05)
115SN cB $ Q value of 0.35 keV {I17} deduced for the decay from 9/2+ parent
115SN2cB state to 3/2+ state at 497.334 keV (2009Wi10) is claimed to be the
115SN3cB lowest value in literature. Using 2011AuZZ masses,
115SN4cB this Q value=0.155 keV {I24}
115SN  G 497.3       1.02E-4 13
115SN cG RI$ from 2011An19. See also 2009Wi10, 2007Ca05 and 2005Ca03 for
115SN2cG for evidence of decay of 9/2+ parent state to 3/2+ excited state
115SN3cG at 497.3 keV
