115SB    115SB IT DECAY (159 NS)       1977BR08,1979KO02,1979FA0312NDS    201210
115SB  H TYP=FUL$AUT=JEAN BLACHOT$CIT=NDS 113, 2391 (2012)$CUT=1-Sep-2012$
115SB c  Others: 1974GaZG, 1975FoZK, 1975HeZF
115SB c  {+113}In(|a,2n|g) E=28 MeV (1979Ko02), E=27 MeV (1977Br08) pulsed |a
115SB c  {+115}In(|a,4n|g) E=48 MeV (1979Fa03) pulsed |a
115SB c  {+112}Cd({+6}Li,3n|g) E=34 MeV (1974GaZG,1975FoZK) pulsed {+6}Li
115SB cG E         From 1977Br08, except 723.57|g from 1974Ch51
115SB cG M         Deduced from |a(K)exp, |a(L)exp, |a(M)exp (1977Br08) ce/I|g
115SB cL J$From adopted levels
115SB  P 2796.26   9 19/2-             159 NS    3
115SB  N 0.673     25          1.0
115SB cN NR        for I(|g+ce)=100 transitions from isomeric state
115SB PN                                                                     4
115SB  L 0.0         5/2+              32.1 M    3
115SB  L 723.6       7/2+
115SB  G 723.57    4  12.0   CAM1(+E2)
115SB cG RI$calc from I(|g+ce)(723|g)=I(|g+ce)(576|g)
115SB cG M$|a(K)exp=0.0030 {I6} (1977Br08), 0.0034 {I2} (1974Ch51)
115SB  L 1300.2      11/2-             6.2 NS    3
115SB  G 576.50    13 11.8   CAM2                      0.0186
115SBS G KC=0.01601 23$LC=0.00212 3$MC=0.000422 6$NC+=8.95E-5 13
115SBS G NC=8.15E-5 12$OC=8.03E-6 12
115SBB G EKC=0.019 4
115SB cG RI        calc from I|g(577|g)/I|g(1300|g)=0.087 {I3} (1978Su05) and
115SB2cG I(|g+ce) balance about 1300 level
115SB  G 1300.25   10 136    CAE3
115SBS G KC=0.00130   $LC=0.00017
115SB cG RI        I(|g+ce) balance about 1300 level
115SBB G EKC=0.0013 3
115SB  L 2516.9      15/2-
115SB  G 1216.70   11 104.6  CAE2
115SBS G KC=0.00078
115SB cG RI        calc from I(|g+ce)(1217|g)=I(|g+ce)(279|g)
115SBB G EKC=0.0008 2
115SB  L 2638.5      15/2-
115SB  G 1338.23   13 43.9   CAE2
115SBS G KC=0.00064
115SB cG RI        calc from I(|g+ce)(1338|g)=I(|g+ce)(158|g)
115SB cG           |a(K)exp=0.00062 {I16}
115SB  L 2796.26   9 19/2-             159 NS    3
115SB cL T         159 ns {I3} (1979Sh03) 279|g(t) pulsed beam. Others: 156 ns
115SB2cL {I3} (1977Br08), 157 ns {I5} (1979Ko02)
115SB cL           Branching: I|g(158|g)/I|g(279|g)=0.33 {I4} av of 0.324 {I49}
115SB2cL (1979Sh03), 0.338 {I41} (1977Br08)
115SB cL           g factor=+0.287 {I4} (1979Fa03) |g(|q,H,t). Others: +0.290
115SB2cL {I5} (1979Sh03), +0.282 {I6} (1979Ko02)
115SB  G 157.82    7  33     4 E2                      0.329
115SBS G KC=0.259 4$LC=0.0561 8$MC=0.01144 17$NC+=0.00229 4
115SBS G NC=0.00212 3$OC=0.0001714 25
115SBB G           EKC=0.29 10$ ELC=7.8 18
115SB cG           HF(E2,158|g)=4.2 W.u.
115SB  G 279.40    14 100      E2                      0.0467
115SBS G KC=0.0389 6$LC=0.00629 9$MC=0.001263 18$NC+=0.000259 4
115SBS G NC=0.000238 4$OC=2.10E-5 3
115SBB G           EKC=0.038 6$ ELC=0.0062 10$ EMC=0.0017 4
