115SB    115TE EC DECAY (5.8 M)                                  12NDS    201210
115SB  H TYP=FUL$AUT=JEAN BLACHOT$CIT=NDS 113, 2391 (2012)$CUT=1-Sep-2012$
115SB c  |g spectra are for mass-separated
115SB2c  {+115}Te(5.8-min + 6.7-min) mixtures. Isomer
115SB3c  assignments are from T{-1/2}(|g), |g|g-coin, (|g)(|g{+|+})-coin
115SBxc  (1975WiZX)
115SB c  See drawings for partial level scheme and preliminary intensity balance
115SB c  1974Ch51 analyzed dependence of I|g(6.7-min 770|g)/I|g(5.8-min 1380|g)
115SB2c  ratio on E|a via {+112}Sn(|a,n) E=12-29 MeV; high J for 1380|g parent
115SBxc  deduced
115SB cE           E(|b{++})=3400 {I100} (1976KiZL)
115SB cE           E(|b{++})=2760 {I70} (1976KiZL), 2680 {I50} (1974Ch51),
115SB2cE 2850 {I50} (1965Kh05). Other: 1965Re01
115SB cG           |a(K)exp=ce(K)/I|g normalized to |a(K)(657|g)=0.0039
115SB2cG (M1+0.5% E2); see also I(ce(K)) measured by 1969GoZU; quoted by
115SBxcG 1972Sh37, 1974Ch51
115SB cG RI$I(|g{+|+})=405 {I25} (1975WiZX,1976Wi10), 490 {I80} (1972Sh37), 455
115SB2cG (1965Re01) mixed 5.8-min + 6.7-min {+115}Te decays
115SB cG E(A)      From 1975WiZX, otherwise from 1974Ch51
115SB cG E(B)      Associated with 5.8-min and/or 6.7-min {+115}Te decays
115SBxcG (1975WiZX)
115SB cG MR        From adopted gammas
115TE  P 0.0         7/2+              5.8 M     2              4940      30
115SB  N 0.32      AP 1.0         1.0       1.0
115SB cN NR$for |SI(|g+ce) to g.s. |?96, if %|e+%|b{++}|?4 to g.s. (1976KiZL)
115SB PN                                                                     4
115SB  G 386.3     3 0.7     2                                              B
115SB  G 804.0     4 0.7     2                                              B
115SB  G 921.3     3  1.3    3                                              B
115SB cG E         other: 920.4 {I3} (1974Ch51)
115SB  G 1051.4    5 1.0     3                                              B
115SB  G 1369.1    4 0.5     2                                              B
115SB  G 1437.3    3 1.2     2                                              B
115SB  G 1446.7    4 0.8     2                                              B
115SB  G 1685.5    3 1.4     3                                              B
115SB  G 1743.5    5 0.5     2                                              B
115SB  G 1837.3    3 1.6     3                                              B
115SB  G 1953.8    2 1.3     2                                              B
115SB  G 2019.5    9 0.4     2                                              B
115SB  G 2118.6    7 0.39    10                                             B
115SB  G 2130.8    4 1.6     2                                              B
115SB  G 2459.3    100.38    8                                              B
115SB  G 2467.5    10 0.24   14                                             B
115SB  G 2481.6    5  1.0    3                                              B
115SB  G 2503.2    9  0.34   9                                              B
115SB  G 2511.2    10 0.48   10                                             B
115SB  G 2717.8    6  0.39   8                                              B
115SB  G 2746.2    8  0.39   8                                              B
115SB  G 3411.6    12 0.15   7                                              B
115SB  G 3447.9    7  0.17   8                                              B
115SB  G 3529.4    10 0.14   7                                              B
115SB  G 3559.6    8  0.19   4                                              B
115SB  L 0.0         5/2+              32.1 M    3
115SB cL J         odd-mass {+111}Sb-{+121}Sb g.s. are classified as 5/2+; L=2
115SBxcL ({+3}He,d)
115SB  E                3.6  AP  0.40  AP   6.8  AP
115SBS E EAV=1791 15$CK=0.0856 18$CL=0.01108 23$CM+=0.00288 6
115SB cE           E(|b{++})=3400 {I100} (1976KiZL)
115SB  L 723.6       7/2+
115SB  E                13   AP   2.6  AP   5.9  AP
115SBS E EAV=1450 14$CK=0.145 4$CL=0.0188 5$CM+=0.00489 12
115SB cE           Av E(|b{++})=2760 {I70} (1976KiZL), 2680 {I50} (1974Ch51),
115SB2cE 2850 {I50} (1965Kh05). Other: 1965Re01
115SB  G 723.57    4  94       M1(+E2)
115SB cG RI        from I|g(723|g)=100 ({+115}Te isomer + g.s. decays) -
115SBxcG I|g(isomer)=6
115SB  L 1071.7       3/2+
115SB  G 1071.7    3 0.75    CA                                             AC
115SB cG RI        calc for I(|g+ce) balance at 1072 level
115SB  L 1098.6       7/2+
115SB  E                 6   AP    2   AP   5.9  AP
115SBS E EAV=1275 14$CK=0.196 5$CL=0.0255 7$CM+=0.00662 17
115SB  G 1098.62   5  51     3  M1(+E2)                                      C
115SB cG RI        from I|g(1098|g)=54 ({+115}Te isomer + g.s. decays) -
115SBxcG I|g(isomer)=3
115SB  L 1300.3      11/2-             6.2 NS    3
115SB cL           Branching: I|g(577|g)/I|g(1300|g)=0.068 {I21} (1975WiZX),
115SBxcL 0.073 {I6} (1972Sh37)
115SB  E                0.5  AP   0.5  AP   8.1  AP                          1U
115SBS E EAV=1191 14$CK=0.431 9$CL=0.0568 12$CM+=0.0148 3
115SB  G 576.8     4  0.52   15 M2                     0.0190               AC
115SBS G KC=0.01614   $LC=0.00212
115SB cG RI        from I|g(577|g)/I|g(1300|g)=0.087 {I3} (1978Su05, {+115}Sb
115SBxcG IT decay)
115SB  G 1300.3    2  7.6    6 E3                                           AC
115SBS G KC=0.00130   $LC=0.00017
115SB  L 1326.9       9/2+             5 PS      LT
115SB cL           Branching: I|g(228|g)/I|g(603|g)/I|g(1327|g)=3.4 {I5}/19.4
115SB2cL {I14}/100 (1975WiZX), 2.7 {I4}/16.1 {I8}/100 (1974Ch51), |<2.4/22.3
115SBxcL {I11}/100 (1972Sh37)
115SB  E                18   AP   6.9  AP   5.3  AP
115SBS E EAV=1169 14$CK=0.238 7$CL=0.0309 8$CM+=0.00802 21
115SB  G 228.22    10 2.4    3  [M1,E2]                0.078    14           C
115SBS G K/T=0.061 9$L/T=0.009 3$M/T=0.0019 6$N+/T=0.00039 12
115SBS G N/T=0.00036 11$O/T=3.2E-5 8
115SB  G 603.27    5  13.8   4  M1                                           C
115SBS G KC=0.00480   $LC=0.00058
115SB  G 1326.84   6  71     4  E2                                           C
115SBS G KC=0.00065
115SB  L 1380.6       9/2+             5 PS      LT
115SB cL           Branching: I|g(282|g)/I|g(657|g)/I|g(1380|g)=4.3 {I5}/29.6
115SB2cL {I19}/100 (1975WiZX), 4.0 {I6}/26.5 {I12}/100 (1974Ch51), |<4/30.0
115SBxcL {I24}/100 (1972Sh37)
115SB  E                18   AP   7.4  AP   5.3  AP
115SBS E EAV=1144 14$CK=0.249 7$CL=0.0323 9$CM+=0.00840 22
115SB  G 281.96    3  3.1    3  [M1,E2]                0.041    5            C
115SBS G K/T=0.033 3$L/T=0.0048 10$M/T=0.00096 21$N+/T=0.00020 4
115SBS G N/T=0.00018 4$O/T=1.7E-5 3
115SB  G 657.01    5  21.3   6  M1+E2    -0.07   4                           C
115SBS G KC=0.00391   $LC=0.00048
115SB  G 1380.58   6  72     4  E2                                           C
115SBS G KC=0.00060
115SB  L 1736.0      (5/2+)                                                    ?
115SB  G 1012.3    4  5.2    4 (M1+E2)                                       C ?
115SBS G KC=0.0060
115SB  L 1755.0       11/2+
115SB cL           Branching: I|g(428|g)/I|g(374|g)=0.34 {I5} (1975WiZX), 0.31
115SB2cL {I3} (1974Ch51), 0.39 {I6} (1972Sh37)
115SB  G 374.48    6  9.9    7 M1+E2     +0.24   2     0.0179                C
115SBS G KC=0.01537 22$LC=0.00193 3$MC=0.000381 6$NC+=8.07E-5 12
115SBS G NC=7.35E-5 11$OC=7.26E-6 11
115SB  G 428.22    8  3.4    4 M1+E2     +0.28   7     0.0127                C
115SBS G KC=0.01094 16$LC=0.001365 20$MC=0.000270 4$NC+=5.72E-5 9
115SBS G NC=5.20E-5 8$OC=5.14E-6 8
115SB cG E         other: 428.0 {I2} (1975WiZX)
115SB  L 1937.2                                                                ?
115SB  G 1213.6    3  1.9    3                                               C ?
115SB  L 2323.4        (9/2)+
115SB  E                 4   AP    6   AP   5.1  AP
115SBS E EAV=713 14$CK=0.545 12$CL=0.0711 16$CM+=0.0185 5
115SB  G 568.39    6  8.7    10 M1                                           C
115SBS G KC=0.00554   $LC=0.00068
115SB  G 942.87    12 5.7    4                                               C
115SB  G 996.61    15 3.5    4                                               C
115SB  G 1022.8    3  2.3    3                                               C
115SB  G 1224.5    2  2.4    3                                              AC
115SB cG E         other: 1223.7 {I4} (1974Ch51)
115SB  G 1599.90   8  8.2    7                                               C
115SB  L 2389.1      (7/2)+
115SB  E                3.4  AP   6.6  AP   5.0  AP
115SBS E EAV=684 14$CK=0.571 12$CL=0.0746 16$CM+=0.0194 5
115SB  G 634.06    15 2.9    3  (E2)                                         C
115SBS G KC=0.00351   $LC=0.00046
115SB  G 1061.6    4  1.9    3                                              AC
115SB  G 1088.4    3  2.5    4                                               C
115SB cG E         other: 1088.9 {I2} (1975WiZX)
115SB  G 1290.50   12 18.4   11                                              C
115SB  G 1315.5    8  0.4    2                                              A
115SB  G 1665.4    2  2.9    3                                               C
115SB  G 2389.1    4  0.74   15
115SB  L 2688.3       (5/2+,7/2+)
115SB  E                0.2  AP   0.8  AP   5.8  AP
115SBS E EAV=550 14$CK=0.688 12$CL=0.0902 15$CM+=0.0235 4
115SB  G 1589.5    3  0.65   10                                             A
115SB  G 1617.1    5  0.35   10
115SB  G 2688.2    2  2.5    3
