116PD    252CF SF DECAY                1999BU32                  10NDS    201004
116PD  H TYP=ERR$AUT=J. Tuli$DAT=15-Mar-2016$COM=corrected BR$
116PD  H TYP=FUL$AUT=Jean Blachot$CIT=NDS 111, 717 (2010)$CUT=1-Dec-2009$
116PD c  1999Bu32: Measured E|g, |g|g, I|g, |g|g(|q), using Gammasphere array
116PD2c  of 36 and 72 Ge detectors and one x-ray detector.
116PD c  The level scheme is as given by 1999Bu32 based on |g|g,|g|g(|q) and
116PD2c  band assignments.
116PD c  1995HaZZ: {+252}Cf(SF). Measured prompt |g-rays emitted by fission
116PD2c  fragments. Their level scheme show g.s. band, the band based on 5-,
116PD3c  and partly the gamma band.
116PD c  1990DuZW: {+232}Th({+18}O,xn|g). Measured prompt |g-rays emitted by
116PD2c  fission fragments from {+246}Cf fissioning system.
116PD3c  They have shown only the g.s. band until the 12+
116PD c  1970Ch11, 1974JaZN: {+252}Cf(SF).
116PD2c  Measured: K| x ray, |g, |g(t), T{-1/2}, recoil-distance Doppler shift
116PD3c  (1974JaZN). A and Z identification from multiparameter coincidences
116PD c  The identification is based on gating on 2+ - 0+ known transitions
116PD2c  and on the fact that complementary fragments are in coin (Cd,Sn)
116PD cG E$|D(E|g)=0.3 for I|g>10 and 0.5 for I|g<10 assumed  by the evaluator
116PD2cG for least-squares fit
116PD cG E,RI,M$From 1999Bu32, mult are from angular correlation. |DJ=2 Q
116PD2cG are assigned E2, D+Q as M1+E2
116PD cL E$From least-squares fit to E|g's
116PD cL J$J|p based on |g|g(|q), known  |g mult and the others from band
116PD2cL assignments
116PD cL T(F)$From 1974JaZN
116PD CL BAND(A)$ GS Band
116PD CL BAND(B)$ BAND BASED ON 4-
116PD CL BAND(C)$ BAND BASED ON 5-
116PD CL BAND(D)$ BAND BASED ON (7-)
116PD CL BAND(E)$ GAMMA BAND
252CF  P  0.0                            2.645 Y 8
116PD  N                        0.030928
116PD PN                                                                     5
116PD  L       0.0   0+                                                     A
116PD  L  340.6        2+              0.11 NS   3                          A
116PD3 L FLAG=F
116PD  G     340.5  3    100    E2
116PDB G BE2W=33 10
116PD  L      738.3 3(2)+                                                   E
116PD  G     397.8  3     16
116PD  G     738.3  5    8.2    E2
116PD  L      877.6 4(4+)                                                   A
116PD  G     537.1  3     61    E2
116PD  L     1066.9 4(3+)                                                   E
116PD  G     328.6  3     14
116PD  G     726.4  3     15    M1
116PD  L     1373.8 5(4+)                                                   E
116PD  G     496.2  5    1.9
116PD  G     635.5  5    7.0     E2
116PD  L     1533.0 5(4-)                                                   B
116PD  G     466.1  5    3.6     E1
116PD  L     1559.4 5(6+)                                                   A
116PD  G     681.8  3     28     E2
116PD  L     1718.7 5(5+)                                                   E
116PD  G     651.8  5    7.5     E2
116PD  L     1983.9 5(5-)                                                   C
116PD  G    1106.3  3     20     E1
116PD  L     2101.4 7(6+)                                                   E
116PD  G     727.6  5    2.3
116PD  L     2276.6 5(6-)                                                   B
116PD  G     292.7  5    1.9
116PD  G     557.9  5      2
116PD  G     743.6  5    3.6
116PD  L     2344.2 58+                                                     A
116PD  G     784.8  3     13    E2
116PD  L     2436.7 5(7-)                                                   C
116PD  G     452.8  5    3.8
116PD  G     877.3  5    5.4     E1
116PD  L     2492.9 77+                                                     E
116PD  G     774.2  5    2.5    E2
116PD  L     2655.1 6(7-)                                                   D
116PD  G     378.5  5    0.7
116PD  G    1095.7  5    3.3
116PD  L     2826.1 6(8-)                                                   B
116PD  G     389.4  5
116PD  G     549.5  5    1.9
116PD  L     2840.4 9(8+)                                                   E
116PD  G     739.0  5                                                          ?
116PD  L     2971.4 6(9-)                                                   C
116PD  G     534.7  5    1.2
116PD  G     627.2  5    1.1
116PD  L     3068.2 8(9-)                                                   D
116PD  G     413.1  5    2.2
116PD  L     3092.3 810+                                                    A
116PD  G     748.1  5    7.3      E2
116PD  L     3256.9 9(9+,8-)                                                E
116PD  G     764.0  5    1.6
116PD  L     3492.7 8(10-)                                                  B
116PD  G     666.6  5    0.4
116PD  L     3631.2 8(11-)                                                  C
116PD  G     659.8  5    0.6
116PD  L     3683.9 9(12+)                                                  A
116PD  G     591.6  5    4.9
116PD  L     3697.3 9(11-)                                                  D
116PD  G     629.1  5    0.9                                                   ?
116PD  L     3807.210(11+,10-)                                              E
116PD  G     550.3  5    0.5
116PD  L     4394.510(14+)                                                  A
116PD  G     710.6  5    3.1
116PD  L     4416.510(13-)                                                  C
116PD  G     785.3  5    0.5
116PD  L     4506.712(13+,12-)                                              E
116PD  G     699.5  5
116PD  L     5244.012(16+)                                                  A
116PD  G     849.5  5    1.1
