116PD    116RH B- DECAY (0.57 S)       2001WA04,1988AY02         10NDS    201004
116PD  H TYP=FUL$AUT=Jean Blachot$CIT=NDS 111, 717 (2010)$CUT=1-Dec-2009$
116PD c  By taking advantage of higher production yields and more efficiency,
116PD2c  detectors, 2001Wa04, same group as 1988Ay02 have remeasured the
116PD3c  decay of {+116}Rh
116PD c  Activity: {+238}U(p,F) E(p)=20 MeV, mass separator IGISOL
116PD c  After each cycle, the acquisition system was blocked while
116PD2c  the tape moved forward about 20 cm in 0.3 s. In the detection
116PD3c  setup, a 2 mm thick BC408 cylindrical plastic scintillator
116PD4c  was used for detection of |b particles with the total efficiency
116PD5c  of about 60%. Four large volume Eurogam phase-I
116PD6c  Ge detectors with relative efficiency of 70% in each,
116PD7c  were used to detect |g rays.
116PD c  Measured: |g, |g|g, |bce, T{-1/2}, Ge(Li), Si(Li)
116PD c  Conversion electron measurements support the E2 character for
116PD2c  340|g, 538|g. No evidence for strong E0 transition (1988Ay02)
116PD c  Authors have assign the intensities of the gammas by assuming that the
116PD2c  1+ decay directly populates only states with I<2. This argument
116PD3c  is supported by the intensity balance for the 1066.2-keV 3+
116PD4c  level indicating no direct |b feeding. Accordingly,
116PD5c  only the 340.3-keV 2+ and 737.9 {I2}+ levels are populated in
116PD6c  both |b decays. The intensities of 340.3, 397.7, and 737.8-keV
116PD7c  |g transitions are then separated, as the |b feedings must
116PD8c  be negligible to the 340.3 and 737.9-keV levels in the decay
116PD9c  of high-spin isomer.
116RH  P 150          (6-)             0.57 S     5             9.22E+3   15
116RH cP E$from 1997Au04
116PD  N 0.88      9           1.0        1.0
116PD cN NR$from |SI(|g+ce to g.s.)=100, no |b to g.s.
116PD PN                                                                     4
116PD  L 0.0            0+
116PD  L     340.26 8   2+
116PD  G  340.3    1  100.0
116PD  L     737.85 8   2+
116PD  G  397.7    1  19.2   27
116PD  G  737.8    1  13.2   16
116PD  L     877.5812   4+
116PD  B                 7   4              6.2   3
116PDS B EAV=3867 72
116PD  G  537.3    1  52.9   40
116PD  L    1066.2110    3+
116PD  G  328.4    1  19.1   12
116PD  G  725.9    1  27.9   20
116PD  L    1373.0113    4+
116PD  B               3.9   10            6.32  13
116PDS B EAV=3632 72
116PD  G  495.5    2  2.9    2
116PD  G  635.3    2  8.3    10
116PD  L    1558.9814    6+
116PD  B              0.4    14             7.3  16
116PDS B EAV=3543 72
116PD  G  681.4    1  15.9   14
116PD  L    1694.8715   (3-,4+)
116PD  B                4.8  8             6.15   9
116PDS B EAV=3478 72
116PD  G  628.9    2  8.7    6
116PD  G  957.0    2  4.9    4
116PD  L    1718.2114     5+
116PD  B               3.6   10            6.27  14
116PDS B EAV=3467 72
116PD  G  652.0    1  11.1   10
116PD  L    1809.8812     4-
116PD  B                0.9  21             6.8  11
116PDS B EAV=3424 72
116PD  G  437.1    2  1.2    2
116PD  G  743.6    1  25.5   18
116PD  L    1982.3913     5-
116PD  B               6.5   18            5.94  14
116PDS B EAV=3341 72
116PD  G 172.4     2  1.1    2
116PD  G  609.4    2  3.0    2
116PD  G 1104.7    2  22.7   16
116PD  L     2101.0 4   (6+)
116PD  B               1.1   3             6.68  13
116PDS B EAV=3285 72
116PD  G  728.0    3  1.2    3
116PD  L    2275.6417   (6-)
116PD  B               8.6   9             5.74   8
116PDS B EAV=3202 72
116PD  G  293.2    3  3.3    2
116PD  G  465.8    2  3.9    6
116PD  G  557.4    2  2.5    2
116PD  L    2315.5616
116PD  B               4.5   7             6.01   9
116PDS B EAV=3183 72
116PD  G  620.9    2  8.2    5
116PD  G  942.5    2  1.4    1
116PD  G 1437.7    6  1.0    3
116PD  L     2333.1 5
116PD  B               1.9   5             6.38  13
116PDS B EAV=3174 72
116PD  G 1455.5    4  2.1    6
116PD  L     2343.4 4   (8+)
116PD  B               1.0   1             6.66   8
116PDS B EAV=3169 72
116PD  G  784.4    3  1.1    1
116PD  L    2432.7224
116PD  B               1.7   5             6.40  14
116PDS B EAV=3127 72
116PD  G  714.5    2  1.9    5
116PD  L    2435.4419    (7-)
116PD  B               10.9  11            5.60   8
116PDS B EAV=3125 72
116PD  G  453.0    2  2.7    4
116PD  G  876.5    2  9.6    7
116PD  L    2448.5213    (6-)
116PD  B               26.8  25            5.20   7
116PDS B EAV=3119 72
116PD  G  466.1    1  12.8   11
116PD  G  638.7    1  19.4   14
116PD  G  889.5    4  0.6    2
116PD  L     2491.6 4   7+
116PD  B               1.1   1             6.58   7
116PDS B EAV=3099 72
116PD  G  773.4    3  1.2    1
116PD  L    2603.2523
116PD  B                4.2  5             5.96   8
116PDS B EAV=3045 72
116PD  G  287.7    2  3.5    2
116PD  G 1044.2    4  1.2    3
116PD  L     2617.2 4
116PD  B                1.2  1             6.50   7
116PDS B EAV=3039 72
116PD  G  899.0    3  1.4    1
116PD  L     2654.3 5   (7-)
116PD  B                0.7  1             6.73   9
116PDS B EAV=3021 72
116PD  G 1095.3    4  0.8    1
116PD  L    2718.0121
116PD  B                2.6  3             6.14   8
116PDS B EAV=2991 72
116PD  G  269.5    2  1.5    1
116PD  G 1159.0    3  1.4    1
116PD  L     2812.5 5
116PD  B               0.6   1             6.75  10
116PDS B EAV=2946 72
116PD  G 1253.5    4  0.7    1
116PD  L    2868.9517
116PD  B                4.3  5             5.87   8
116PDS B EAV=2919 72
116PD  G  420.5    2  1.0    1
116PD  G  553.5    2  2.0    1
116PD  G  886.5    3  0.6    1
116PD  G 1058.7    3  1.3    4
