116PD    116RH B- DECAY (0.68 S)       2001WA04,1988AY02         10NDS    201004
116PD  H TYP=FUL$AUT=Jean Blachot$CIT=NDS 111, 717 (2010)$CUT=1-Dec-2009$
116PD c  By taking advantage of higher production yields and more efficiency,
116PD2c  detectors, 2001Wa04, same group as 1988Ay02 have remeasured the
116PD3c  decay of {+116}Rh
116PD c  Activity: {+238}U(p,F) E(p)=20 MeV, mass separator IGISOL
116PD c  Measured: |g, |g|g, |bce, T{-1/2}, Ge(Li), Si(Li)
116PD c  Conversion electron measurements support the E2 character for
116PD2c  340|g. No evidence for strong E0 transition (1988Ay02).
116PD c  The g.s. |b branching was determined by comparing the gross |b
116PD2c  intensity with the |b intensity in coincidence with the 2+ to 0+
116PD DG CC$ FROM BrIcc v2.2b (20-Jan-2009) 2008Ki07, "Frozen Orbitals" appr.
116PD cG RI$See the 0.57 s decay for the discrimination in |g intensities.
116RH  P 0.0          1+               0.68 S      6            9.22E+3   15
116PD  N 0.82      9            1.0       1.0
116PD cN NR$from |SI(|g+ce)+I|b(g.s.)=100; with I|b(g.s.)=45 {I22}
116PD PN                                                                     4
116PD  L 0.0         0+
116PD  B              45     22            5.62  22
116PDS B EAV=4213 72
116PD  L     340.19132+
116PD  B              23     9             5.84  18
116PDS B EAV=4052 72
116PD  G 340.5     3     100   E2                      0.0195
116PDS G KC=0.01674 24$LC=0.00228 4$MC=0.000430 7$NC+=7.08E-5 11
116PDS G NC=7.08E-5 11
116PD  L     737.8410 2+
116PD  B              22     9             5.76  19
116PDS B EAV=3863 72
116PD  G 397.7     1 33      4
116PD  G 737.8     1 22      3
116PD  L    1109.6924(0+)
116PD  B              3.5    15            6.47  20
116PDS B EAV=3686 72
116PD  G 769.5     2 7.7     9
116PD  L     1732.8 3(0+)
116PD  B              3.2    13            6.36  19
116PDS B EAV=3389 72
116PD  G 995.4     5 3.3     2
116PD  G 1392.5    3 3.7     5
116PD  L     2005.6 5
116PD  B              2.4    10            6.41  19
116PDS B EAV=3259 72
116PD  G 1665.4    4  5.4    4
116PD  L     2074.0 5 (2+)
116PD  B              0.9    4             6.81  21
116PDS B EAV=3226 72
116PD  G 1336.2    4 2.1     2
