116RH    252CF SF DECAY                1970WA05,1971HO29         10NDS    201004
116RH  H TYP=FUL$AUT=Jean Blachot$CIT=NDS 111, 717 (2010)$CUT=1-Dec-2009$
116RH c  Isomeric state produced from spontaneous fission of {+252}Cf
116RH DG CC$ FROM BrIcc v2.2b (20-Jan-2009) 2008Ki07, "Frozen Orbitals" appr.
116RH cL $The assignment is based on K x-rays and |g(K| x ray) coincidence
116RHacL measurements
252CF  P 0           0+                2.645 Y   8
116RH  N                       0.03092 8
116RH  G 49.8      2           E2                      16.2   4
116RHS G KC=9.80 18$LC=5.27 13$MC=1.018 24$NC+=0.153 4
116RHS G NC=0.152 4$OC=0.001293 24
116RH cG           K/L=2.4 (1970Wa05) establishes E2
116RH cG E$from 1971Ho29. 1970Wa05 measured T{-1/2}(49|g)=0.60 ns {I12}.
116RH2cG |g ray not placed in level scheme.
116RH  L 0.0
