116SN    116IN B- DECAY (14.10 S)      1973OK07                  10NDS    201004
116SN  H TYP=FUL$AUT=Jean Blachot$CIT=NDS 111, 717 (2010)$CUT=1-Dec-2009$
116SN c  Measured |g(semi) 1973Ok07
116SN c  J(1759)=0 from |g|g(|q), J(2546)=(0)
116SN cB E(D)$From (1954Bo39) scin. Others: 1936Ga01, 1940La07
116SN cG M$From adopted levels, gammas
116SN cL $98.7% branching to g.s. (1962Fe10)
116IN  P 0.0            1+               14.10 S    3           3278      4
116SN  N 0.013     AP          0.99977 6 1.00
116SN cN NR$from I|b(g.s.)+I|g(1293+2112+2225+2649)=100 with I|b(g.s.)=98.7
116SNxcN (1962Fe10)
116SN PN                                                                     4
116SN  L 0.0          0+               STABLE
116SN  B 3290      6098.7                   4.662 5                         D
116SNS B EAV=   1373  4$
116SN cB IB        from 1962Fe10
116SN  L 1293.4       2+
116SN  B             0.8     1               5.85 6
116SNS B EAV=    775  4$
116SN  G 1293.4       100      E2
116SNS G CC=0.00075$KC=0.00065
116SN  L 1756.8       0+
116SN cL J$from |g|g(|q)
116SN  B             0.26                    5.88
116SNS B EAV=    568  4$
116SN  G 463.3       19.6
116SN  L 2112.1       2+
116SN  B             0.035                   6.31
116SNS B EAV=    414  4$
116SN  G 818.7       1.1        M1+E2
116SNS G CC=0.00228 23$KC=0.00196 20$LC=0.00024 2
116SN  G 2112.3      1.6
116SN  L 2225.5       2+
116SN  B              0.019                  6.40
116SNS B EAV=    367  4$
116SN  G 932.1       1.0        M1+E2     -1.9   +5-7
116SN cG MR$from 1979Ka01; (932|g)(1293|g)(|q) in {+116}Sb |e decay (15.8 min)
116SNS G CC=0.00159 5$KC=0.00137 4$LC=0.00017
116SN  G 2225.5      0.43
116SN  L 2546.0       0+
116SN cL J$from |g|g(|q)
116SN  B               0.033                 5.99
116SNS B EAV=    239  3$
116SN  G 1252.6      2.4
116SN  L 2649.8       2+
116SN  B              0.012                  5.79
116SNS B EAV=    199  3$
116SN  G 1356.4      0.8
116SN  G 2649.8      0.09
116SN  L 2790.5
116SN  B              0.016                  5.98
116SNS B EAV=    148  3$
116SN  G 1497.1      1.2
