116TE    116I B+ DECAY                 1992ZIZW,1976GO02         10NDS    201004
116TE  H TYP=FUL$AUT=Jean Blachot$CIT=NDS 111, 717 (2010)$CUT=1-Dec-2009$
116TE c  The decay scheme is that proposed by 1992ZiZW. Evaluators consider
116TE2c  it as preliminary.
116TE c  Measured: |g(semi), |b(scin), |b|g
116TE c  Previous reports: 1969Sp07, 1973XeZY, 1974Ha10
116TE c  {+92}Mo({+32}S,xpyn) E=220 MeV, on-line ms (1992ZiZW,1992ZiZY)
116TE c  {+116}I produced from {+103}Rh({+16}O,3n) E=83 MeV, on-line ms
116TExc  (1976Go02)
116TE c  Daughter({+116}Xe) from Ce(p,5pxn) E=600 MeV, on-line ms (1969Ha03)
116TE cE E(A)      E(|b{++})=6740 {I130} (1970BeYT), 6690 {I200} (1976Go02)
116TE cE TI        From |g{+|+} intensity (1976Go02) and theoretical |e/|b{++}.
116TE2cE Due to large Q value, and the probable incompleteness of the decay
116TE3cE scheme, only the strong branches to g.s. and 679 level are considered
116TE4cE by the evaluators to be reliable. Other feedings should probably be
116TE5cE considered as upper limits
116TE cG RI$From 1992ZiZW, I(|g{+|+})=2280 {I32}, summed I(|b{++})=1140 {I16}
116TExcG (1976Go02)
116TE cL J$From adopted levels
116I   P 0.0         1+                2.91 S    15             7.78E+3   10
116TE  N 0.0855                1.0       1.0
116TE cN NR$from I(|b{++})/I|g(679|g)=11.40 {I16} (1976Go02)
116TE PN                                                                     3
116TE  G 742.7     4 0.73    17
116TE  G 1219        0.02    LT
116TE  G 1360        0.05    LT
116TE  G 1368.1    3 0.86    13
116TE  G 1633.0    9 1.02    23
116TE  G 1637        0.09    LT
116TE  G 1903.83   131.83    12
116TE  G 2154.4    20 0.7    3
116TE  L 0.0         0+                2.49 H    4
116TE  E               70.8      1.75       4.5                 72.6
116TE3 E FLAG=A
116TES E EAV=3144 64 $CK=0.0207 12 $CL=0.00269 16 $CM+=0.00071 4
116TE  L     678.92 32+
116TE  E               18.7      0.63       4.9                 19.3
116TES E EAV=2816 63 $CK=0.0280 18 $CL=0.00364 23 $CM+=0.00096 6
116TE  G 678.92    3 100.0   5
116TE  L    1059.79 8
116TE cL E$no E0 to g.s. found by 1992ZiZW
116TE  E                0.3      0.01       6.6                  0.3
116TES E EAV=2632 63 $CK=0.0336 23 $CL=0.0044 3 $CM+=0.00115 8
116TE  G 380.88    8 2.06    15
116TE  L    1219.12 5    2+
116TE  E                3.0      0.13       5.5                 3.1
116TES E EAV=2555 63 $CK=0.036 3 $CL=0.0047 4 $CM+=0.00125 9
116TE  G 540.21    4 14.8    5
116TE  L 1360            4+
116TE  G 681          0.5    LT
116TE cG RI$the intensity given by 1992ZiZW is an upper limit. The evaluators
116TE2cG think that this measurement needs confirmation.
116TE  L    1637.59 5    3+
116TE  E                1.7      0.095      5.6                  1.8
116TES E EAV=2354 63 $CK=0.045 4 $CL=0.0059 5 $CM+=0.00156 12
116TE cE IB$1992ZiZW assigns 2+ to this level because it seems feed from 1+.
116TE2cE The evaluator has adopted the result of 1986Lo14 in ({+3}He,3n|g)
116TE  G 577.91    20 0.9    3
116TE  G 958.66    3 5.64    15
116TE  L    1811.4911    4+
116TE cL E$a weak |b branching to this level is given by 1992ZiZW?
116TE  G 1132.57   101.92    13
116TE  G 1811        0.02    LT                                                ?
116TE  L    2080.95 5   (1,2+)
116TE  E                2.2      0.16       5.3                  2.4
116TES E EAV=2142 63 $CK=0.058 5 $CL=0.0076 7 $CM+=0.00200 17
116TE  G 861.84    5 3.00    16
116TE  G 1402.01   5 5.93    18
116TE  G 2081        0.35    LT
