117AG    117PD B- DECAY                1991PE04,1990ROZX         ENSDF    201101
117AG  H TYP=FUL$AUT=JEAN BLACHOT$CIT=ENSDF$CUT=1-Mar-2009$
117AG c  1990PeZU, 1991Pe04 {+238}U(p,F) E=28 MeV. On-line mass separator.
117AGac  Measured: |g, |gX, ce (1991Pe10), Pd is assigned by coin with Ag-K-x
117AGac  rays
117AG c  1990RoZX on-line chemistry measured |g, |g(t).
117AG D  CC$ FROM BrIcc v2.2b (20-Jan-2009) 2008Ki07, "Frozen Orbitals" appr.
117AG D  ADDED PN RECORD (TWB. 19990323)
117AG cG E,RI$From 1990RoZX
117PD  P 0.0         (5/2+)            4.3 S     3              4238      15
117AG  N                       1.0
117AG PN                                                                     5
117AG  G 147.3     3 7       1
117AG  G 349       1 3.4     6
117AG  G 402.5     2 11      1
117AG  G 482.1     4
117AG  G 522.6     3 16      2
117AG  G 625.9     3 28      3
117AG  G 630       1 24      3
117AG  G 649.9     3 41      3
117AG  G 769.7     3 10      1
117AG  L 0.0         1/2-              72.8 S    +20-7
117AG cL T$From 1974Gr29
117AG  L 247.5       3/2-
117AG  G 247.5     5 100     1 M1                      0.0357
117AGX G EKC=0.035 8 (1991Pe10)
117AGS G KC=0.0311 5$LC=0.00377 6$MC=0.000716 11$NC=0.0001241 19$OC=5.81E-6 9$
117AGS G NC+=0.0001299 20
117AG  L 323.9       5/2-
117AG  G 76.6      3 4.4     6 M1                      0.895  16
117AGX G EKC=0.8 3 (1991Pe10)
117AGS G KC=0.776 14$LC=0.0969 18$MC=0.0184 4$NC=0.00319 6$OC=0.000146 3$
117AGS G NC+=0.00333 6
117AG  G 323.9     2 37      4
