117AG    117AG IT DECAY                1990FO07                  ENSDF    201101
117AG  H TYP=FUL$AUT=JEAN BLACHOT$CIT=ENSDF$CUT=1-Mar-2009$
117AG c  On line mass separator OSIRIS. Measured: |g, |gX, ce
117AG c  Isomeric transition now observed by 1990Fo07. They have been able to
117AGac  complete their previous work where they said: no electron energies
117AGac  greater than 15 keV (1976Fo10), 25 keV (1982Al29).
117AG D  CC$ FROM BrIcc v2.2b (20-Jan-2009) 2008Ki07, "Frozen Orbitals" appr.
117AG cL J,T$From adopted levels.
117AG  P 28.6      2 (7/2)+            5.34 S    5
117AG  N             1.0       0.060   15
117AG PN                                                                     3
117AG  L 0.0         1/2-              72.8 S    +20-7
117AG  L 28.6      2 (7/2+)            5.34 S    5
117AGX L %B-=94.0 15$%IT=6.0 15
117AG cL %IT$from 1990Fo07
117AG  G 28.6      2           E3                      1.15E4 6 100
117AGX G K/T=0.0053 4$L/T=0.798 23$M/T=0.171 10$N/T=0.0263 17$O/T=1.81E-6 10$
117AGX G NP/T=0.0263 17
117AGB G BE3W=0.093 25
117AG cG E$the isomeric transition was identified by decomposing a complex
117AGacG line where the x-rays are dominant.
117AG cG M$from K/L
