117CD    117AG B- DECAY (5.34 S)       1976FO10                  ENSDF    201101
117CD  H TYP=FUL$AUT=JEAN BLACHOT$CIT=ENSDF$CUT=1-Mar-2009$
117CD c  Activity: on-line isotopic separations of fission products (1976Fo10)
117CDac  chemistry (1982Br10)
117CD c  Measured: |g|g-coin, |b|g(t), |g|g(t), Ice(K)/I|g (1976Fo10), |g,
117CDac  |g|g (1982Br10), T{-1/2} (1974Gr29), Q (1982Al29)
117CD c  See 1975Al11 for |b-strength function
117CD c  Impossible to state if the 7/2+, 5.34 s level is the g.s.
117CDac  (1982Al29). The energy difference is less than 25 keV from
117CDac  Q(|b{+-}) measurement
117CD D  CC$ FROM BrIcc v2.2b (20-Jan-2009) 2008Ki07, "Frozen Orbitals" appr.
117CD cG E(A)$Seen also by 1982Br10
117CD cL T(B)$From 1976Fo10
117AG  P 28.6      2 (7/2+)            5.34 S    5              4238      15
117CD  N 0.513     15          1.0       1.0
117CD cN NR$from 1976Fo10, presumably from Ice/I|b. An uncertainty of 20% has
117CDacN been assigned by the evaluator. From I(|g+ce)(g.s.+136.5)=100.
117CDacN I|b(136.5 level)<0.5% assuming log| {If{+1u}t}>8.5.
117CD PN                                                                     3
117CD  G 215.3     3 1.4     4
117CD  G 249.5     2 2.1     5
117CD  G 486.8     2 1.9     6
117CD  G 492.7     2 2.0     5
117CD  G 500.6     4 2.1     8
117CD  G 543.2     3 0.6     2
117CD  G 546.5     2 0.7     3
117CD  G 591.9     3 0.6     2
117CD  G 608.8     6 1.1     3
117CD  G 691.7     9 0.5     3
117CD  G 743.1     4 0.7     3
117CD  G 772.1     5 0.4     2
117CD  G 801.2     2 1.1     3
117CD  G 895.8     2 0.7     3
117CD  G 899.5     3 0.3     2
117CD  G 1038.0    3 2.0     3
117CD  G 1130.6    3 3.5     4
117CD  G 1258.6    4 3.2     8
117CD  G 1330.3    5 2.0     6
117CD  G 1455.8    4 0.7     3
117CD  G 1508.6    4 0.6     2
117CD  L 0.0         1/2+              2.49 H    4
117CD  L 135.36    7 3/2+
117CD  B             5.03    LT          5.9     GT
117CDX B EAV=1783.2 72
117CD  G 135.4     1 100       M1                      0.199
117CDX G FLAG=A
117CDS G KC=0.1723 25$LC=0.0215 3$MC=0.00413 6$NC=0.000735 11$OC=4.21E-5 6$
117CDS G NC+=0.000777 11
117CD  L 136.35    17(11/2)-           3.36 H    5
117CD  B             20.1    LT          5.3     GT
117CDX B EAV=1782.7 72
117CD  L 278.35    19(9/2)-
117CD  B             1.76    12          6.33    3
117CDX B EAV=1715.4 71
117CD  G 142.1     2 9.7     20M1                      0.174
117CDX G FLAG=A
117CDS G KC=0.1508 22$LC=0.0188 3$MC=0.00361 6$NC=0.000643 10$OC=3.68E-5 6$
117CDS G NC+=0.000679 10
117CD  L 293.48    14(7/2)-            3.6 NS
117CD  G 157.1     1 12.9    30E2                      0.300
117CDX G FLAG=A
117CDS G KC=0.243 4$LC=0.0465 7$MC=0.00912 13$NC=0.001547 22$OC=4.85E-5 7$
117CDS G NC+=0.001595 23
117CDB G BE2W=37.1 3
117CD  L 337.70    8 (3/2)+
117CD  G 202.2     3 1.3     5
117CDX G FLAG=A
117CD  G 337.7     1 19.2    30M1,E2                   0.0198 23
117CDX G FLAG=A
117CDS G KC=0.0171 18$LC=0.0023 4$MC=0.00044 8$NC=7.7E-5 14$OC=3.92E-6 23$
117CDS G NC+=8.1E-5 14
117CD  L 442.54    103/2+,5/2+
117CD  G 104.7     4 0.4     AP
117CD  G 307.2     1 4.6     10M1,E2                   0.026  4
117CDX G FLAG=A
117CDS G KC=0.022 3$LC=0.0030 7$MC=0.00059 14$NC=0.000103 22$OC=5.1E-6 5$
117CDS G NC+=0.000108 23
117CD  G 442.6     2 2.7     7
117CDX G FLAG=A
117CD  L 497.94    11(7/2)+            0.95 NS
117CDX L FLAG=B
117CD  B             1.0     LT          6.5     GT                            ?
117CDX B EAV=1611.4 71
117CD  G 204.6     2 11.7    20E1                      0.0219
117CDX G FLAG=A$EKC=0.027 15
117CDS G KC=0.0191 3$LC=0.00230 4$MC=0.000439 7$NC=7.74E-5 11$OC=4.15E-6 6$
117CDS G NC+=8.15E-5 12
117CDB G BE1W=1.825E-5 6
117CD  G 219.7     2 6.7     6 E1                      0.0180
117CDX G FLAG=A$EKC LT 0.043
117CDS G KC=0.01570 23$LC=0.00188 3$MC=0.000359 6$NC=6.35E-5 9$OC=3.43E-6 5$
117CDS G NC+=6.69E-5 10
117CDB G BE1W=8.442E-6 24
117CD  G 362.3     2 3.5     6
117CDX G FLAG=A
117CD  L 522.08    9 (5/2)+
117CD  B             23.5    7           5.081   16
117CDX B EAV=1600.0 71
117CD  G 184.5     4 12.9    10M1                      0.0855
117CDX G FLAG=A
117CDS G KC=0.0742 12$LC=0.00916 14$MC=0.00176 3$NC=0.000314 5$OC=1.81E-5 3$
117CDS G NC+=0.000332 5
117CD  G 386.8     1 82.8    50M1,E2                   0.0134 10
117CDX G FLAG=A
117CDS G KC=0.0116 8$LC=0.00150 19$MC=0.00029 4$NC=5.1E-5 6$OC=2.69E-6 7$
117CDS G NC+=5.4E-5 7
117CD  G 522.1     2 19.4    14
117CDX G FLAG=A
117CD  L 665.18    155/2+
117CD  B             1.1     5           6.34    20
117CDX B EAV=1532.4 71
117CD  G 529.9     2 1.5     6
117CD  G 665.1     2 1.3     5
117CD  L 690.9     3 5/2+
117CD  B             0.75    4           6.491   25
117CDX B EAV=1520.2 71
117CD  G 353.1     3 1.0     4
117CD  G 555.2     9 1.0     5
117CDX G FL=135.36
117CD  L 820.07    9 (5/2+)
117CD  B             33.5    8           4.772   14
117CDX B EAV=1459.3 71
117CD  G 298.1     1 43.7    25M1,E2                   0.029  5
117CDX G FLAG=A$EKC=0.028 4
117CDS G KC=0.025 4$LC=0.0033 8$MC=0.00065 16$NC=0.00011 3$OC=5.6E-6 5$
117CDS G NC+=0.00012 3
117CD  G 322.1     1 14.5    12M1,E2                   0.023  3
117CDX G FLAG=A$EKC=0.020 13
117CDS G KC=0.0196 23$LC=0.0026 6$MC=0.00051 11$NC=8.9E-5 17$OC=4.5E-6 4$
117CDS G NC+=9.3E-5 18
117CD  G 377.6     3 2.3     4
117CDX G FLAG=A
117CD  G 482.4     2 4.1     6
117CDX G FLAG=A
117CD  G 526.4     2 2.6     10
117CD  G 684.6     5 16.2    10
117CDX G FLAG=A
117CD  G 819.9     2 3.6     4
117CD  L 863.28    15(5/2+,7/2+)
117CD  B             3.02    12          5.794   20
117CDX B EAV=1438.9 71
117CD  G 341.1     2 4.2     10
117CDX G FLAG=A
117CD  G 365.4     2 3.2     6
117CDX G FLAG=A
117CD  G 421.2     4 4.6     10
117CDX G FLAG=A
117CD  G 569.9     111.4     6
117CDX G FLAG=A
117CD  L 1079.84   15(5/2+)
117CD  B             5.03    13          5.450   15
117CDX B EAV=1337.0 71
117CD  G 557.8     2 4.3     8
117CD  G 581.9     3 2.0     3
117CD  G 637.3     3 3.1     3
117CD  G 786.3     2 3.6     4
117CD  L 1276.88   19(5/2+,7/2+)
117CD  B             3.94    11          5.439   16
117CDX B EAV=1244.5 71
117CD  G 413.8     3 5.6     10
117CD  G 585.4     5 0.6     2                                                 ?
117CD  G 754.8     4 2.5     7
117CD  G 834.2     3 1.0     AP
117CD  G 1141.9    5 1.2     2
117CD  L 1355.86   22(5/2+)
117CD  B             1.26    4           5.885   18
117CDX B EAV=1207.6 71
117CD  G 913.4     3 1.0     AP
117CD  G 1220.4    3 2.2     3
117CDX G FLAG=A
