117CD    117AG B- DECAY (72.8 S)       1976FO10                  ENSDF    201101
117CD  H TYP=FUL$AUT=JEAN BLACHOT$CIT=ENSDF$CUT=1-Mar-2009$
117CD c  Activity: on-line isotopic separations of fission products
117CDac  (1976Fo10), chemistry (1982Br10)
117CD c  Measured: |g|g-coin, |b|g(t), |g|g(t), Ice(K)/I|g (1976Fo10), |g,
117CDac  |g|g (1982Br10), T{-1/2}(1974Gr29). Others: 1969We11, 1958Al90, Q
117CDac  (1982Al29)
117CD c  See 1975Al11 for |b-strength function
117CD D  CC$ FROM BrIcc v2.2b (20-Jan-2009) 2008Ki07, "Frozen Orbitals" appr.
117CD cG E(A)$Seen also by 1982Br10
117CD cG RI(B)$5.0 (1982Br10)
117CD cL T(B)$From 1976Fo10
117AG  P 0           (1/2-)            72.8 S    +20-7          4238      15
117CD  N 0.23      5           1.0       1.0
117CD cN NR$from 1976Fo10, presumably from Ice/I|b. An uncertainty of 20% has
117CDacN been assigned by the evaluator. The normalization assumes authors'
117CDacN value of 20% for g.s. feeding. From systematics for 1/2 to 1/2
117CDacN transitions in neighboring nuclei log| {Ift} values are in range of
117CDacN 6.6 to 7.5
117CD PN                                                                     3
117CD  G 229.7     6 0.4     2
117CD  G 333.1     6 0.8     3
117CD  G 477.0     100.3     2
117CD  G 500.6     5 1.7     4
117CD  G 701.1     5 1.4     5
117CD  G 737.5     5 1.2     3
117CD  G 767.1     5 1.5     4
117CD  G 808.5     5 0.5     1
117CD  G 836.3     5 1.9     4
117CD  G 941.6     5 2.4     7
117CD  G 1056.4    5 1.6     4
117CD  G 1258.6    4 3.9     8
117CD  G 1349.4    5 2.4     12
117CD  G 1780.3    5 1.6     4
117CD  G 1900.0    5 2.8     8
117CD  G 2042.2    5 2.0     5
117CD  G 2201.0    3 0.5     3
117CD  G 2413.1    3 4.1     6
117CD  G 2417.1    3 4.1     6
117CD  G 2681.3    4 3.2     6
117CD  G 2850.8    3 3.0     5
117CD  G 2861.3    6 0.9     3
117CD  G 3029.9    5 2.6     6
117CD  G 3599.7    6 1.6     5
117CD  L 0.0         1/2+              2.49 H    4
117CD  B             20      LE          6.5     GE                            ?
117CDX B EAV=1797 24
117CD  L 135.41    8 3/2+              1 NS      LE
117CDX L FLAG=B
117CD  B             15      4           6.55    12
117CDX B EAV=1733 24
117CD  G 135.4     1 100       M1                      0.199
117CDX G FLAG=A$EKC=0.172 20
117CDS G KC=0.1723 25$LC=0.0215 3$MC=0.00413 6$NC=0.000735 11$OC=4.21E-5 6$
117CDS G NC+=0.000777 11
117CDB G BM1W GT 0.0074
117CD  L 136.44    23(11/2)-           3.36 H    5
117CD  L 278.54    22(9/2)-
117CD  B             1.1     LE          7.6     GE                            ?
117CDX B EAV=1665 24
117CD  G 142.1     2 8.2     13M1                      0.174
117CDX G FLAG=A$EKC=0.164 20
117CDS G KC=0.1508 22$LC=0.0188 3$MC=0.00361 6$NC=0.000643 10$OC=3.68E-5 6$
117CDS G NC+=0.000679 10
117CD  L 293.52    21(7/2)-            3.6 NS    2
117CDX L FLAG=B
117CD  B             1.9     LE          7.4     GE                            ?
117CDX B EAV=1658 24
117CD  G 157.1     1 34.3    38E2                      0.300
117CDX G FLAG=A$EKC=0.24 5
117CDS G KC=0.243 4$LC=0.0465 7$MC=0.00912 13$NC=0.001547 22$OC=4.85E-5 7$
117CDS G NC+=0.001595 23
117CDB G BE2W=37.1 21
117CD  L 337.72    8 (3/2)+
117CD  B             2.8     11          7.18    18
117CDX B EAV=1637 24
117CD  G 202.2     3 3.0     7
117CDX G FLAG=A
117CD  G 337.7     1 44.7    27M1,E2                   0.0198 23
117CDX G FLAG=A$EKC=0.025 8
117CDS G KC=0.0171 18$LC=0.0023 4$MC=0.00044 8$NC=7.7E-5 14$OC=3.92E-6 23$
117CDS G NC+=8.1E-5 14
117CD  L 426.20    10(3/2)+
117CD  B             6.9     16          6.74    11
117CDX B EAV=1595 24
117CD  G 426.2     1 30.2    19M1,E2                   0.0103 5
117CDX G FLAG=A$EKC=0.006 3
117CDS G KC=0.0089 4$LC=0.00113 11$MC=0.000218 21$NC=3.9E-5 4$OC=2.06E-6 3$
117CDS G NC+=4.1E-5 4
117CD  L 442.64    103/2+,5/2+
117CD  B             0.8     LE          7.7     GE                            ?
117CDX B EAV=1587 24
117CD  G 104.7     4 0.7     1
117CD  G 307.2     1 8.1     10M1,E2                   0.026  4
117CDX G FLAG=A$EKC=0.027 20
117CDS G KC=0.022 3$LC=0.0030 7$MC=0.00059 14$NC=0.000103 22$OC=5.1E-6 5$
117CDS G NC+=0.000108 23
117CD  G 442.6     2 4.0     4
117CDX G FLAG=A
117CD  L 522.19    10(5/2)+
117CD  B             1.1     6           7.49    24
117CDX B EAV=1550 24
117CD  G 184.5     4 2.2     15M1                      0.0855
117CDX G EKC=0.057 20
117CDS G KC=0.0742 12$LC=0.00916 14$MC=0.00176 3$NC=0.000314 5$OC=1.81E-5 3$
117CDS G NC+=0.000332 5
117CD  G 386.8     1 6.7     5 M1,E2                   0.0134 10
117CDX G EKC=0.011 2
117CDS G KC=0.0116 8$LC=0.00150 19$MC=0.00029 4$NC=5.1E-5 6$OC=2.69E-6 7$
117CDS G NC+=5.4E-5 7
117CD  G 522.1     2 1.6     4
117CD  L 605.74    20(5/2,7/2)-
117CD  G 312.3     1 25.8    26M1,E2                   0.025  4
117CDX G FLAG=A$EKC=0.037 15
117CDS G KC=0.021 3$LC=0.0029 7$MC=0.00056 13$NC=9.8E-5 20$OC=4.9E-6 4$
117CDS G NC+=0.000103 21
117CD  G 327.2     1 4.9     7
117CDX G FLAG=A
117CD  L 665.20    155/2+
117CD  B             2.4     6           7.08    12
117CDX B EAV=1482 24
117CD  G 529.9     2 5.5     6
117CDX G FLAG=A
117CD  G 665.1     2 4.9     5
117CDX G FLAG=A
117CD  L 690.8     3 5/2+
117CD  B             0.7     LE          7.6     GE                            ?
117CDX B EAV=1470 24
117CD  G 353.1     3 2.3     3
117CD  G 555.2     9 3.1     17
117CDX G FL=135.41$FLAG=A
117CD  L 820.28    14(5/2+)
117CD  B             0.7     3           7.53    19
117CDX B EAV=1409 24
117CD  G 298.1     1 2.0     5 M1,E2                   0.029  5
117CDS G KC=0.025 4$LC=0.0033 8$MC=0.00065 16$NC=0.00011 3$OC=5.6E-6 5$
117CDS G NC+=0.00012 3
117CD  G 684.6     5 1.1     4
117CDX G FL=135.41
117CD  L 1073.22   21(3/2-,5/2-)
117CD  B             2.3     8           6.87    16
117CDX B EAV=1290 24
117CD  G 467.7     2 10.7    9
117CDX G FLAG=A
117CD  G 779.5     2 7.8     8
117CDX G FLAG=A
117CD  L 1352.3    3
117CD  B             0.2     LE          7.8     GE                            ?
117CDX B EAV=1159 24
117CD  G 746.6     3 3.2     4
117CDX G FLAG=A
117CD  L 1355.93   23(5/2+)
117CD  B             1.1     3           7.01    13
117CDX B EAV=1158 24
117CD  G 913.4     3 2.2     5
117CD  G 1220.4    3 2.6     4
117CD  L 1609.01   20
117CD  B             4.3     10          6.25    11
117CDX B EAV=1040 24
117CD  G 1609.0    2 18.6    16
117CDX G FLAG=A
117CD  L 1784.2    4
117CD  B             0.9     4           6.80    20
117CDX B EAV=959 24
117CD  G 1341.5    4 2.1     13
117CD  G 1648.9    5 1.8     5
117CD  L 1995.42   15(1/2-,3/2-)
117CD  B             6.2     15          5.79    12
117CDX B EAV=862 23
117CD  G 1657.6    2 9.7     10
117CDX G FLAG=A
117CD  G 1995.5    2 17.3    16
117CDX G FLAG=A
117CD  L 2013.19   17(1/2-,3/2-)
117CD  B             5.4     13          5.84    12
117CDX B EAV=854 23
117CD  G 1406.5    8 1.7     10
117CDX G FLAG=AB
117CD  G 1877.6    3 5.6     9
117CDX G FLAG=A
117CD  G 2013.3    2 16.3    15
117CDX G FLAG=A
117CD  L 2192.06   12(1/2-,3/2-)
117CD  B             9.6     22          5.44    11
117CDX B EAV=772 23
117CD  G 839.5     5 1.5     3
117CD  G 1119.1    3 2.3     5
117CD  G 1748.8    3 4.9     8
117CD  G 1854.4    2 10.8    13
117CDX G FLAG=A
117CD  G 2056.7    2 14.3    13
117CDX G FLAG=A
117CD  G 2192.1    2 8.1     10
117CDX G FLAG=A
117CD  L 2301.63   22(1/2-,3/2-)
117CD  B             3.4     9           5.79    13
117CDX B EAV=722 23
117CD  G 949.7     7 0.9     3
117CD  G 1228.1    3 2.9     5
117CDX G FLAG=A
117CD  G 1696.2    3 6.6     10
117CDX G FLAG=A
117CD  G 1963.8    3 4.6     7
117CDX G FLAG=A
117CD  L 2354.6    4
117CD  B             1.1     3           6.23    13
117CDX B EAV=698 23
117CD  G 1748.8    3 4.9     8
117CD  L 2382.6    3 (3/2-)
117CD  B             4.5     12          5.59    13
117CDX B EAV=686 23
117CD  G 1309.6    5 3.3     23
117CD  G 1777.0    4 2.1     5
117CD  G 2089.2    5 1.9     6
117CD  G 2245.9    3 12.2    13
117CDX G FLAG=A
117CD  L 2514.1    3 (1/2-,3/2-)
117CD  B             2.0     5           5.81    13
117CDX B EAV=627 23
117CD  G 1908.0    6 2.2     7
117CD  G 2514.1    3 6.3     8
117CDX G FLAG=A
117CD  L 2554.5    4
117CD  B             0.9     3           6.11    16
117CDX B EAV=609 23
117CD  G 2216.8    4 4.0     8
117CDX G FLAG=A
117CD  L 2641.2    3 (1/2-,3/2-)
117CD  B             1.9     5           5.69    13
117CDX B EAV=571 22
117CD  G 2035.4    3 5.5     8
117CD  G 2118.7    4 1.5     5
117CD  G 2506.6    7 1.1     4
117CD  L 2888.3    3 (1/2-,3/2-)
117CD  B             2.6     6           5.26    12
117CDX B EAV=463 22
117CD  G 2888.3    3 11.1    10
117CDX G FLAG=A
117CD  L 3000.8    5 (1/2-,3/2-)
117CD  B             1.0     4           5.52    19
117CDX B EAV=415 22
117CD  G 2478.3    7 2.2     9
117CD  G 2663.2    5 2.1     5
117CD  L 3032.4    4 (1/2-,3/2-)
117CD  B             1.1     4           5.43    18
117CDX B EAV=402 22
117CD  G 2341.4    5 2.2     7
117CD  G 2738.4    8 1.0     4
117CD  G 2897.3    5 1.5     4
