117IN    117IN IT DECAY                                          ENSDF    201101
117IN  H TYP=FUL$AUT=JEAN BLACHOT$CIT=ENSDF$CUT=1-Mar-2009$
117IN c  From 1975Ta06 plus E|g from {+117}Cd decay
117IN c  Others: 1970Ba62, 1955Mc17, 1954Le09
117IN c  See also {+117}In |b{+-} decay
117IN c  1988FuZW has prepared radiochemically pure isomer sample and
117IN2c  measured ce and branching.
117IN cL E$From least-squares fit to E|g's.
117IN  P 315.302   121/2-              116.2 M   3
117IN  N 0.406     12          0.471   15
117IN cN BR        0.471 {I15} (1975Ta06), others: 0.429 (1970Ba62), 0.20
117INxcN (1955Mc17)
117IN PN                                                                     3
117IN  L 0           9/2+              43.2 M    3
117IN  L 315.302   131/2-              116.2 M   3                           M
117IN2 L %IT=47.1 15
117IN cL %IT       from 1975Ta06, others: 1970Ba62, 1955Mc17
117IN  G 315.302   13100       M4                        1.46
117IN3 G EKC=1.1 1$K/L+M=3.6 3 (1988FuZW)
117INS G KC=  1.149   $LC=  0.252   $MC= 0.0514   $NC+=0.01140
117IN cG RI        I|g(315|g)/I|g(158|g)=1.21 {I12} (1970Ba62)
117IN cG           1988FuZW report a ratio of 1/1.6 for
117IN2cG I|g(315)({+117}In)/I|g(552). This ratio has to be 1 at equilibrium. No
117INxcG explanation is found.
117INB G BM4W=13.8 5
