117SN    117SN IT DECAY                                          ENSDF    201101
117SN  H TYP=MOD$AUT=J. TULI$DAT=9-Mar-2012$COM=updated T1/2(314)$
117SN  H TYP=FUL$AUT=JEAN BLACHOT$CIT=ENSDF$CUT=1-Mar-2009$
117SN c  |g|g(t), |g|g(|q), |g|g(|q,H) (1972Jo13); |g|g(t) (1963Sc12)
117SN c  (156|g)(158|g)(|q): A{-2}=-0.132 {I13}(1972Jo13), -0.146 {I10}
117SNxc  (1962Ha02)
117SN c  Others: 1950Mi52, 1951Co34, 1952Mi38, 1956Go27, 1956Ka43
117SN D  CC$ FROM BrIcc v2.2b (20-Jan-2009) 2008Ki07, "Frozen Orbitals" appr.
117SN cG E$From 1974HeYW
117SN cL J$From adopted levels
117SN  P 314.58    4 11/2-             14.00 D   5
117SN  N 0.864     4           1.0
117SN PN                                                                     3
117SN  L 0           1/2+
117SN  L 158.56    2 3/2+              0.279 NS  9
117SN cL T$from adopted levels
117SN  G 158.56    2 100       M1(+E2)   0.03    LE    0.1558
117SNX G EKC=0.131 5$ELC=0.018 2 (1969Ka40)
117SNS G KC=0.1348 19$LC=0.01703 24$MC=0.00334 5$NC=0.000628 9$OC=5.45E-5 8$
117SNS G NC+=0.000682 10
117SNB G BE2W LT  0.48$BM1W GT 0.017
117SN  L 314.58    4 11/2-             14.00 D   5
117SN cL T$From 2002Un02. Others: 13.98 d {I7} (2003Po21), 13.60 d {I4}
117SNacL (1977Ka16), 14.0 d {i5} (1951Co34), 14.0 d {i3} (1950Mi52)
117SN  G 156.02    3 2.446   7 M4                      46.9
117SNS G KC=31.1 5$LC=12.55 18$MC=2.74 4$NC=0.500 7$OC=0.0258 4$NC+=0.525 8
117SNB G BM4W=5.1 3
117SN cG CC$from intensity balance. K:L:M:N=243 {I4}:100:21.5:3.3 {I3}
117SNacG L1:L2:L3=49.8 16:10.7 {I6}:39.5 (1969Ka40)
117SN cG RI$from I|g(158|g)/I|g(156|g)=40.88 {I12} reported by 1973Ra14
117SN  G 314.3     3 4.90E-4 11[E5]                    1.75
117SNS G KC=0.956 14$LC=0.633 10$MC=0.1357 21$NC=0.0239 4$OC=0.001031 16$
117SNS G NC+=0.0249 4
117SNB G BE5W=0.0450 22
117SN cG RI$from 1979Ka10 Compton suppression spectrometer.
117SN cG CC$estimated from extrapolation (theory)
