117SN    117IN B- DECAY (43.2 M)       1970BA62                  ENSDF    201101
117SN  H TYP=FUL$AUT=JEAN BLACHOT$CIT=ENSDF$CUT=1-Mar-2009$
117SN c  1987Fu07 measure |b|g.
117SN c  Others: 1969Be02, 1954Le09, 1955Mc17, 1956Go27
117SN c  |g|g(|q): 552|g-158|g A{-2}=-0.043 {I6} 1965Ma23
117SN D  CC$ FROM BrIcc v2.2b (20-Jan-2009) 2008Ki07, "Frozen Orbitals" appr.
117SN cG E,RI$From 1970Ba62
117SN cL J,T$From adopted levels
117IN  P 0           9/2+              43.2 M    3              1455      5
117SN  N 1.0                   1.0       1.0
117SN cN NR$I(|g+ce)(158|g)=100
117SN PN                                                                     3
117SN  L 0           1/2+              STABLE
117SN  L 158.6       3/2+
117SN  G 158.6     2 87      9 M1                      0.1556
117SNS G KC=0.1346 20$LC=0.01700 25$MC=0.00333 5$NC=0.000627 9$OC=5.44E-5 8$
117SNS G NC+=0.000681 10
117SN cG M$from electron measurement in {+117}Sn IT decay (1968Bo09)
117SN  L 314.6       11/2-             13.60 D   4
117SN  B             0.17                7.9
117SNX B EAV=405.9 21
117SN  G 156.0
117SN  L 711.5       7/2+              980 PS    30
117SN cL T$from 1987Fu07, Other: 1.0 ns {I1} (1970Ba62)
117SN  B             99.83               4.4
117SNX B EAV=244.9 20
117SN  G 396.6     4 0.174   8
117SN cG RI$from 1987Fu07
117SN  G 552.9     2 100     10
