117SN    117IN B- DECAY (116.2 M)      1970BA62                  ENSDF    201101
117SN  H TYP=FUL$AUT=JEAN BLACHOT$CIT=ENSDF$CUT=1-Mar-2009$
117SN c  Measured: |g, |g|g, |b (1970Ba62)
117SN c  Others: 1954Le09, 1955Mc17, 1939Co04
117SN c  See also {+117}In IT decay
117SN D  CC$ FROM BrIcc v2.2b (20-Jan-2009) 2008Ki07, "Frozen Orbitals" appr.
117SN cG E,RI$From 1970Ba62
117SN cL J,T$From adopted levels
117IN  P 315.302   121/2-              116.2 M   3              1455      5
117SN  N 0.30      3           0.529   151.0
117SN cN NR$from %IT=47.1 {I15} for {+117}In IT decay and
117SNacN I|g(315|g)/I|g(158|g)=1.21 {I12} from 1970Ba62.
117SN cN BR$from 1975Ta06
117SN PN                                                                     3
117SN  L 0           1/2+              STABLE
117SN  B             34.6    24          6.99    4
117SNX B EAV=680.4 23
117SN cB $|b{+-}: E|b=1772 {I5}, I|b=55%; E|b=1616 {I5}, I|b=23% (1955Mc17)
117SN  L 158.6       3/2+
117SN  B             18.3    18          7.10    5
117SNX B EAV=609.8 23
117SN  G 158.6     2 100       M1                      0.1556
117SNX G EKC=0.110 12
117SNS G KC=0.1346 20$LC=0.01700 25$MC=0.00333 5$NC=0.000627 9$OC=5.44E-5 8$
117SNS G NC+=0.000681 10
117SN cG EKC$From K| x ray/|g
117SN cG M$Also from electron measurement in {+117}Sn IT decay (1968Bo09)
117SN  L 1004.4
117SN  B             0.0068  16          9.32    11
117SNX B EAV=253.6 20
117SN  G 846.1     120.012   7
117SN  G 1004.4    7 0.039   8
117SN  L 1020.3
117SN  B             0.021   4           8.80    9
117SNX B EAV=247.4 20
117SN  G 861.6     5 0.12    2
117SN  G 1020.3    7 0.043   9
