117TE    117I B+ DECAY                 1985LE10                  ENSDF    201101
117TE  H TYP=FUL$AUT=JEAN BLACHOT$CIT=ENSDF$CUT=1-Mar-2009$
117TE c  {+117}I produced from {+16}O (86 MeV)+ {+104}Pd, ms
117TE c  {+12}C (50-70MeV)+Ag (1985Le10)
117TE c  Others: 1969Ha03, 1969Se05, 1974Ha10, 1969La33
117TE c  |b-strength function: see 1975Ko01, 1975Ho03
117TE cG $I|g normalization: from assumption of |S' I(|g+ce)(g.s.)=100
117TE cG RI(B)$From coin data (1985Le10)
117TE cL E(A)$Based on deexciting transition to 274 level. This transition
117TEacL could feed 296 level instead, in which case E(level) would be larger
117TEacL by 21.6 keV. In the case of the 681 level, the level at this energy
117TEacL is established by data in other data sets.
117TE cL J$From 1985Le10, but not adopted.
117I   P 0           (5/2)+            2.22 M    4              4.66E+3   3
117TE  N 0.75      1 1.0       1.0       1.0
117TE PN                                                                     3
117TE  G 45.6      5 0.3     1
117TE  G 112.3     6 0.5     2
117TE  G 122.2     5 0.3     1
117TE  G 353.0     5 0.6     1
117TE  G 475.9     5 0.6     1
117TE  G 583.3     5 0.7     1
117TE  G 655.4     5 0.5     1
117TE  G 695.8     5 1.7     1
117TE  G 858.8     5 1.3     1
117TE  G 989.7     5 0.6     1
117TE  G 1084.5    5 0.8     1
117TE  G 1232.4    5 0.4     1
117TE  L 0           1/2+              62 M      2
117TE  L 274.4     2 5/2+
117TE  E             3       LT0.6     LT6.1     GT             4         LT
117TES E EAV=1529 14$CK=0.138 4$CL=0.0180 4$CM+=0.00474 11
117TE  G 274.4     2 27.2    14E2                      0.0516
117TES G KC=0.0427 6$LC=0.00715 11$MC=0.001453 21$NC=0.000280 4$OC=2.74E-5 4$
117TES G NC+=0.000308 5
117TE  L 296.0     5 (3/2+,5/2+)
117TE cL J$suggested by the 296 |g (1985Le10)
117TE  E             8       LT1       LT5.8     GT             9         LT
117TES E EAV=1519 14$CK=0.140 4$CL=0.0183 5$CM+=0.00482 11
117TE  G 21.6      5           (M1,E2)                 4.E2   4 7         5
117TEX G L/T=0.8 5$M/T=0.17 22$N/T=0.03 5$O/T=0.002 4$NP/T=0.03 5
117TE cG M$from level scheme
117TE cG TI$based on the intensity balance
117TE  G 296.0     5 0.5     5
117TEX G FLAG=B
117TE  L 325.9     3 (3/2+)
117TE  E             70      5 14      1 4.78    4              84        6
117TES E EAV=1505 14$CK=0.143 4$CL=0.0187 5$CM+=0.00493 12
117TE  G 30.1      5 0.1     1 (M1,E2)                 7.E1   7
117TES G LC=6.E1 6$MC=12 12$NC=2.3 22$OC=0.18 17$NC+=2.5 24
117TE cG M$from level scheme
117TE cG TI$based on the intensity balance
117TE  G 52.2      5           [M1]                    4.43   147         5
117TEX G K/T=0.702 12$L/T=0.092 4$M/T=0.0184 8$N/T=0.00363 15$O/T=0.000392 16$
117TEX G NP/T=0.00402 17
117TE  G 325.8     2 100       (M1,E2)                 0.0286 11
117TEX G EKC=0.025 3$ELC=0.004 1 (1986Ma41)
117TES G KC=0.0243 6$LC=0.0034 5$MC=0.00069 10$NC=0.000136 18$OC=1.41E-5 12$
117TES G NC+=0.000150 19
117TE  L 577.8     5
117TE  G 303.4     5 1.5     1
117TE  L 681.4     5                                                           ?
117TEX L FLAG=A
117TE  G 407.0     5 1.1     1
117TE  L 935.7     5
117TE  E             1.2     3 0.43    116.15    11             1.6       4
117TES E EAV=1220 14$CK=0.231 6$CL=0.0303 8$CM+=0.00798 20
117TE  G 609.8     5 0.6     3
117TE  G 661.5     5 6.8     20
117TE  G 935.5     5 0.6     1
117TE  L 958.4     5                                                           ?
117TEX L FLAG=A
117TE  E             0.39    130.15    5 6.61    15             0.54      18
117TES E EAV=1210 14$CK=0.236 6$CL=0.0308 8$CM+=0.00813 21
117TE  G 684.0     5 4.3     3
117TE  L 964.4     5
117TE  E             0.46    110.18    4 6.54    11             0.64      15
117TES E EAV=1207 14$CK=0.237 6$CL=0.0310 8$CM+=0.00817 21
117TE  G 638.9     5 3.3     2
117TE  G 689.7     5 0.8     1
117TE  G 964.4     5 0.9     1
117TE  L 1244.4    5
117TE  G 948.6     5 0.4     1
117TE  G 969.9     5 0.7     1
117TE  L 1299.3    1                                                           ?
117TE  G 340.9     5 0.6     1
117TE  L 1577.3    5
117TE  E             0.11    4 0.10    3 6.64    15             0.21      7
117TES E EAV=925 14$CK=0.393 10$CL=0.0517 13$CM+=0.0136 4
117TE  G 1302.9    5 1.7     1
