117TE    117TE IT DECAY                1972BR38                  ENSDF    201101
117TE  H TYP=FUL$AUT=JEAN BLACHOT$CIT=ENSDF$CUT=1-Mar-2009$
117TE c  Produced from {+115}Sn(|g,2n), E(|g)=27 MeV. Measured: |g, |g(t)
117TE2c  pulse-activation methods, Ge(Li), Si(Li) detector
117TE c  Others: 1963De37, 1969Br02, 1977Go15
117TE cL J$From adopted levels
117TE  P 296.1        11/2-            103 MS    3
117TE  N             1.0       1.0     AP
117TE PN                                                                     3
117TE  L 0           1/2+              62 M      2
117TE  L 274.4       (5/2)+
117TE  G 274.4     2           E2                       0.0517  100
117TES G K/T=0.832    $L/T=0.140
117TE3 G EKC=0.070 15$ K/L=4.7 3 (1969Br02)
117TE  L 296.0       (7/2+)
117TE  G 21.6      2           [M1]                       8.70  100
117TES G L/T=0.83$ M/T=0.17
117TE cG M         deduced from intensity balance (1972Br38)
117TE  L 296.1       (11/2-)           103 MS    3                           M
117TE cL T$from 1963De37 (104 ms {I5}), 1969Br02 (103 ms {I3}), the |g
117TE2cL transition unobserved would be M2.
117TE cL E$from 1999Mo30
117TE  G  1        LT
117TE cG E$could be an unobserved M2 transition.
