118AG    118PD B- DECAY                1993JA03,1989KO22         95NDS    199509
118AG  H TYP=FUL$AUT=K. KITAO$CIT=NDS 75,99 (1995)$CUT=1-Feb-1993$
118AG c  1993Ja03: from fission product from {+238}U(p,F) E(p)=20 MeV, on-line
118AG2c  mass; |g, K| x ray, ce, |b; |g|g-, (|g)(K| x ray)-, (ce)(K| x ray)-,
118AGxc  (ce)(|g)-coin
118AG c  1989Ko22: this is a previous report of 1993Ja03
118AG c  Other: 1992JaZZ. This is a summary report on 1993Ja03
118AG c  The decay scheme is as given by 1993Ja03, but the |b-branch to g.s.
118AG2c  is assumed by the evaluator to be a 1st forbidden transition.
118AG3c  Sequences in
118AG4c  233|g-51|g and 271|g-91|g cascades are tentative (1993Ja03). The 446
118AG5c  level proposed by 1989Ko22 was not included in the scheme
118AG cB           E|b{+-}=3.56 {I12} from (125|g)(|b{+-}) coin (1989Ko22)
118AG cG           |a(K)exp from I(x ray) and I|g coin with K| x ray (1989Ko22,
118AGxcG 1993Ja03)
118AG cL E         From a least-squares fit to E(|g's)
118AG cL T         From 1989Ko22 unless otherwise noted
118AG cG E         From 1993Ja03
118AG cG RI        From 1993Ja03. Intensity of doubly placed |g's are divided
118AG2cG based on the authors' drawing
118AG cG E(B)      |a(K)exp=0.10 {I2}, value given for the complex 125|g line
118AGxcG (1993Ja03)
118AG cG RI(A)     Deduced from coin spectra
118AG cG M         From |a(K)exp
118AG  N 0.63      3           1.0       1.0
118AG cN NR        From |SI(|g+ce)(to g.s.)+I|b(to g.s.)=100 and I|b(to
118AG2cN g.s.)=20. For |b{+-} feeding from 0+ parent to 1(-) g.s., log|
118AGxcN {Ift}>5.9 is assumed
118AG PN                                                                     3
118PD  P 0.0         0+                  1.9 S   1              4.10E+3   20
118AG  L 0.0         1(-)                3.76 S  15
118AG cL T         from 1979HiZR
118AG  B             2.0     LT             5.9  GT
118AGS B EAV=1771 95
118AG  L      45.79 90(-) TO 2(-)        0.1 US  AP
118AG  G 45.8      1 12.8    10M1                        4.02                C
118AGS G KC=3.47$LC=0.436$MC=0.0827
118AG cG           |a(K)exp=4.1 {I10} (1989Ko22)
118AG  L      95.6115(0-,1-,2-)
118AG  B             4       5              5.5   6
118AGS B EAV=1726 95
118AG  G 49.8      2 13.8    10M1                        3.15                C
118AGS G KC=2.72$LC=0.340$MC=0.0647
118AG cG           |a(K)exp=1.9 {I5} (1989Ko22)
118AG  L     125.4315(0-,1-,2-)
118AG  G 29.8      2 1.6     3 [M1]                      14.2                C
118AGS G K/T=0.807$L/T=0.102$M/T=0.0193
118AG  G 125.4     2 51      3 [M1]                     0.224               @C
118AG3 G FLAG=B
118AGS G KC=0.195$LC=0.0240$MC=0.00456$NC+=0.00092
118AG  L     127.63104(+)              1.9 S     2                           M
118AG  G 127.6     1 5.1     6 E3                        4.69
118AGS G KC=2.80$LC=1.53$MC=0.307$NC+=0.0553
118AG cG           |a(K)exp=2.3 {I3} (1993Ja03)
118AGB G BE3W=0.25 3
118AG  L     153.9820
118AG  G 28.4                                                                  ?
118AG  G 108.0     3 1.5     AP
118AG  L     250.90120+,1+,2+
118AG  G 96.8      3 1.0     AP                                              ?
118AG  G 125.4     3 49      2 [E1]                     0.084               @C
118AG3 G FLAG=B
118AGS G KC=0.0731$LC=0.0088$MC=0.00165$NC+=0.00032
118AG  G 205.2     2 3.8     10
118AG  G 251.0     2 4.0     AP                                                ?
118AG  L     279.3720(2+,3+)           0.1 US    AP
118AG  G 151.6     2 22.0    20                                              C
118AG  L     330.3025                                                          ?
118AG  G 51.0      2 1.5     AP                                              C
118AG  L      370.8 3(0+,1+,2+)                                                ?
118AG  G 91.4      2 2.2     4 (M1)                     0.545                C
118AGS G KC=0.473$LC=0.0587$MC=0.0111$NC+=0.00223
118AG cG           |a(K)exp=0.44 {I9} (1993Ja03)
118AG  L     396.45181+
118AG  B             21.8    16            4.63  12
118AGS B EAV=1583 95
118AG  G 145.6     2 19.2    11M1                       0.148                C
118AGS G KC=0.129$LC=0.0158$MC=0.00301$NC+=0.00061
118AG cG           |a(K)exp=0.1 {I2} (1993Ja03)
118AG  G 271.0     3 7.1     8 (E1)                                         @C
118AGS G CC=0.0096$KC=0.0084$LC=0.00099$MC=0.00019
118AG3 G FLAG=A
118AG cG           |a(K)exp<0.01 (1993Ja03)
118AG  G 300.8     2 5.5     11                                              C
118AG cG E         301.5 {I5} (1989Ko22)
118AG  L     475.08161+
118AG  B             44      4             4.28  12
118AGS B EAV=1546 95
118AG  G 224.2     2 29.6    19M1                       0.0466               C
118AGS G KC=0.0406$LC=0.00492$MC=0.00093$NC+=0.00019
118AG cG           |a(K)exp=0.036 {I6} (1993Ja03)
118AG  G 321.0     3 4.4     9                                              AC
118AG  G 349.6     2 12.4    15                                             AC
118AG  G 379.5     2 21.5    36(E1)                                          C
118AGS G CC=0.00397$KC=0.00348$LC=0.00041
118AG cG           |a(K)exp<0.006 (1993Ja03)
118AG  G 429.5     4 1.0     AP                                             A
118AG  L     563.2423(0+,1+,2+)
118AG  B             1.9     LT             5.6  GT
118AGS B EAV=1504 95
118AG  G 233.0     2 4.5     15                                              C
118AG  G 283.7     2 17.9    17M1                       0.0252
118AGS G KC=0.0219$LC=0.00264$MC=0.00050$NC+=0.00010
118AG cG           |a(K)exp=0.016 {I4} (1993Ja03)
118AG  L     641.82241+
118AG  B             11.7    8             4.77  12
118AGS B EAV=1467 95
118AG  G 78.5      2 8.6     1 (M1)                      0.84               @C
118AGS G KC=0.729$LC=0.091$MC=0.0172$NC+=0.00346
118AG3 G FLAG=A
118AG cG           |a(K)exp=0.8 {I2} (1993Ja03)
118AG  G 271.0     3 5.6     6 (M1)                     0.0284              @C
118AGS G KC=0.0247$LC=0.00298$MC=0.00056$NC+=0.00011
118AG3 G FLAG=A
118AG cG           |a(K)exp<0.01 (1993Ja03)
118AG  L     720.42241+
118AG  B             15.8    22            4.60  13
118AGS B EAV=1430 95
118AG  G 78.5      2 1.6     1 (M1)                      0.84               @C
118AGS G KC=0.729$LC=0.091$MC=0.0172$NC+=0.00346
118AG3 G FLAG=A
118AG cG           |a(K)exp=0.8 {I2}
118AG  G 157.1     3 6.6     20[M1]                     0.121                C
118AGS G KC=0.105$LC=0.0128$MC=0.00244$NC+=0.00049
118AG  G 469.6     4 9.8     10                                             A
118AG cG E         468.8 {I5} (1989Ko22)
118AG  G 595.7     5 5.0     20                                             AC
