118CD    118AG B- DECAY (3.76 S)       1979HIZR,1987AP01         95NDS    199509
118CD  H TYP=ERR$AUT=J. TULI$COM=CHANGED P-CARD JPI TO ADOPTED$
118CD  H TYP=FUL$AUT=K. KITAO$CIT=NDS 75,99 (1995)$CUT=1-Feb-1993$
118CD c  The decay scheme is deduced from that given for the combined 2.0-
118CD2c  and 3.76-s decay by 1979HiZR, based on following assumptions:
118CD3c  levels with J|p=(1+,1-,2+) given in 1979HiZR are fed from the 3.76-s
118CD4c  decay but not with J|>4. Levels with J=(2,3), (2,3,4) and
118CD5c  (3,4,5) in 1979HiZR also populated by the decay. Four levels at
118CD6c  1615- (0+), 2072- (0+), 2091- (2+) and 2471 keV (J|p unknown)
118CD7c  proposed by 1987Ap01 are added in this scheme.
118CD c  1979HiZR: fission products, on-line mass; |g, |g|g coin, |g(t)
118CD c  1982Al29: U(n,F), on-line mass; |b|g coin
118CD c  1987Ap01: {+235}U(n,F), on-line mass; |g, |b, |g|g coin, |b|g coin,
118CD2c  |g|g(|q) |g(t)
118CD c  1971Fo22: U(n,F), on-line mass; |g, ce, |g|g coin
118CD c  1973FoZF: as quoted by 1976Ca02
118CD c  Others: 1984Ap04, 1982Br10, 1989Ma33
118CD cL E,J       From adopted levels
118CD cL E(Y)      From 1987Ap01. Not reported in 1979HiZR
118CD cB           E|b observed from |b|g coin by 1982Al29: 4330 {I240} (gated
118CD2cB by 2789|g), 3990 {I720} (2694|g), 4040 {I310} (1939|g), 3850 {I490}
118CD3cB (2737|g), 3940 {I220} (3224|g), 3860 {I230} (2101|g), 3780 {I190}
118CD4cB (2778|g), 3910 {I630} (2894|g)
118CD cG E         From 1979HiZR, but values of |g's with uncertainties of
118CD2cG 0.10 keV are from 1987Ap01
118CD cG E         Uncertainties are assigned by evaluator
118CD cG E(A)      Read by evaluator from the experimental spectra shown in
118CD2cG 1979HiZR, may belong to either decay (3.76-s, 2.0-s)
118CD cG E(B,D)    Value is calculated by evaluator from relevant levels
118CD2cG in authors' fig.2
118CD cG E(C,D)    From 1987Ap01. Not reported in 1979HiZR
118CD cG RI        From 1979HiZR values are relative to I|g(487|g)=100 for the
118CD2cG 3.76-s and 2.0-s combined decay, unless otherwise noted.
118CD3cG Uncertainty of 10% assigned by evaluator
118CD cG E(E),RI(E)$Placed in both decay schemes of 3.76-s and 2.0-s.
118CD2cG Intensity is not divided
118CD cG E(F),RI(F)$Placed in both decay schemes of 3.76-s and 2.0-s.
118CD2cG Intensity is divided
118CD cG RI(G)     From 1984Ap04
118CD cG RI(H)     No intensity was given by authors
118CD cG RI(I)     Deduced from 1973FoZF using with the average value of ratios
118CD2cG of I|g from 1973FoZF to that from 1979HiZR for 781|g, 798|g, 1269|g,
118CD3cG 1938|g, 2100, 2777|g, 2788|g and 3224|g
118CD cG M,MR      From |g|g(|q) in 1987Ap01
118AG  P 0.0         1(-)                3.76 S  15             7.06E+3   10
118CD  N 0.81      14          1.0       1.0
118CD cN NR        I|b(to g.s.)=15% {I15} was assumed from that of <30%
118CD2cN (1971Fo22), estimated from measured I(ce 488|g)/I|b{+-}
118CD PN                                                                     4
118CD  G 438.6     3                                                        A
118CD  G 731.1     3                                                        AC
118CD  G 968.1     3                                                        A
118CD  G 1067.1    3                                                        A
118CD  G 1151.0    3                                                        A
118CD  G 1411.5    3                                                        A
118CD  G 1535.2    3                                                        A
118CD  G 1580.6    3                                                        A
118CD  G 1845.6    3                                                        A
118CD  G 2519.3    3                                                        A
118CD  L 0.0         0+
118CD  L     487.77 82+                17.9 PS   15
118CD cL T         from |b(high energy |g)(488|g)(t) (1989Ma33)
118CD  G 487.77    1079      5                                              IC
118CD2 G FLAG=B
118CD  L    1164.94 94+                1.9 PS    LT
118CD cL T         from |b(high energy |g)(677|g)(t) (1989Ma33)
118CD  G 677.13    1033      4                                              IC
118CD2 G FLAG=B
118CD  L    1269.55 82+
118CD  G 781.73    104.0     5                                              FC
118CD cG RI        other: 5.7 {I5} (1973FoZF)
118CD  G 1269.54   102.7     3                                              F
118CD cG RI        other: 4.2 {I5} (1973FoZF)
118CD  L    1285.61120+                9.7 PS    14
118CD cL T         from (|b)(1938|g)(798|g)(t) and (|b)(798|g)(487|g) (1989Ma33)
118CD  G 797.83    106.6     7                                               C
118CD  L    1615.07100+                7.1 PS    LT                         Y
118CD cL T         from |b(1127|g)(487|g)(t) (1989Ma33)
118CD  G 345.51    100.066   LT                                             G
118CD2 G FLAG=C
118CD  G 1127.32   101.30    13                                             GC
118CD2 G FLAG=C
118CD  L    1915.77102+
118CD  G 646.20    100.7     LT                                             F
118CD  G 1428.02   101.8     LTE2+M1     +1.9                               FC
118CD  L    1929.14 9(3,4+)
118CD  G 659.63    102.7     LT                                             EC
118CD  G 764.23    101.6     LT                                             EC
118CD  G 1441.34   101.3     LT                                             EC
118CD  L    2073.69130+                                                     Y
118CD  G 1585.91   10                                                       H
118CD2 G FLAG=D
118CD  L    2091.61 93+                                                     Y
118CD  G 822.02    10                                                       H
118CD2 G FLAG=C
118CD  G 926.53    10                                                       H
118CD2 G FLAG=C
118CD  G 1603.96   10          E2+M1     +1.15                              H
118CD2 G FLAG=C
118CD  L    2223.33103,4,5
118CD  G 294.20    10                                                       HC
118CD2 G FLAG=B
118CD  G 1058.39   10                                                       HC
118CD2 G FLAG=B
118CD  G 1735.52   10                                                       H
118CD2 G FLAG=D
118CD  L    2322.31103,4+
118CD  G 230.66    10                                                       H
118CD2 G FLAG=D
118CD  G 406.54    100.27    LT                                             E
118CD2 G FLAG=B
118CD  G 1157.40   101.73    LT                                             EC
118CD2 G FLAG=B
118CD  L    2471.8411                                                       Y
118CD  G 248.50    10                                                       HC
118CD2 G FLAG=D
118CD  G 542.70    10                                                       H
118CD2 G FLAG=D
118CD  L    2788.7219(1)
118CD  G 2300.9    3 0.68    7                                               C
118CD  G 2788.7    3 12.5    13
118CD cG RI        other: 9.0 {I13} (1973FoZF)
118CD  L    3181.73232,3,4
118CD  G 2016.9    3 1.36    LT                                             EC
118CD  G 2693.8    3 2.5     LT                                             E
118CD  L    3224.3217(1)
118CD  G 435.6     3 0.51    5
118CD  G 1938.6    3 3.9     4                                               C
118CD  G 2736.7    3 2.1     2                                               C
118CD  G 3224.2    3 11.2    11
118CD  L    3265.77192,3,4
118CD  G 1336.8    3 1.05    LT                                             E
118CD  G 2100.8    3 8.1     LT                                             EC
118CD cG RI        other: 7.8 {I9} (1973FoZF)
118CD  G 2777.8    3 8.2     LT                                             EC
118CD cG RI        other: 6.3 {I9} (1973FoZF)
118CD  L     3381.8 3
118CD  G 2894.0    3 2.0     LT                                             EC
