118CD    118AG B- DECAY (2.0 S)        1979HIZR,1987AP01         95NDS    199509
118CD  H TYP=FUL$AUT=K. KITAO$CIT=NDS 75,99 (1995)$CUT=1-Feb-1993$
118CD c  The decay scheme is deduced from that given for the combined 2.0-
118CD2c  and 3.76-s decay by 1979HiZR, based on following assumptions: levels
118CD3c  with J|p|>4 given in 1979HiZR are fed from the 2.0-s decay but ones
118CD4c  with J|p=(1+,1-,2+), 2+ and 0+ not fed. Levels with J=(2,3), (2,3,4)
118CD5c  and (3,4,5) are also populated by the decay. Both 2091 level (3+)
118CD6c  and 2471 level (J|p unknown) proposed by 1987Ap01 are added in this
118CD7c  scheme. The 1973 (6+) level proposed by 1971Fo22 is not adopted
118CD8c  because it has been not confirmed by other authors. However, this
118CD9c  scheme results in a large intensity imbalance between the deexciting
118CDAc  and populating |g's at the lowest 2+ and 4+ levels
118CD c  For observed E|b, see {+118}Ag |b{+-} decay (3.76 s)
118CD c  1979HiZR: fission products, on-line mass; |g; |g|g coin, |g(t)
118CD c  1982Al29: U(n,F), on-line mass; |b|g coin
118CD c  1987Ap01: {+235}U(n,F), on-line mass; |g, |b; |g|g, |b|g coin; |g|g(|q)
118CD2c  |g(t)
118CD c  1971Fo22: U(n,F), on-line mass; |g, ce; |g|g coin
118CD c  1973FoZF: as quoted by 1976Ca02
118CD c  Others: 1984Ap04, 1982Br10
118CD cG           For unplaced and isomeric uncertain |g's, see {+118}Ag |b{+-}
118CD2cG decay (3.76 s)
118CD cL E,J       From adopted levels
118CD cL E(A)      From 1987Ap01
118CD cG E         From 1979HiZR, but values of |g's with uncertainties of
118CD2cG 0.10 keV are from 1987Ap01
118CD cG E         Uncertainties are assigned by evaluator
118CD cG E(B,D)    From 1987Ap01. Not reported in 1979HiZR
118CD cG E(C,D)    Value calculated by evaluator from relevant levels in
118CD2cG authors' fig. 2
118CD cG RI        From 1979HiZR. Values are relative to I|g(787|g)=100 for the
118CD2cG 3.76-s and 2.0-s combined decay, unless otherwise noted.
118CD3cG Uncertainty of 10% assigned by evaluator
118CD cG E(F),RI(F)$Placed in both 3.76-s and 2.0-s decay schemes.
118CD2cG Intensity is not divided
118CD cG E(E),RI(E)$Placed in both 3.76-s and 2.0-s decay schemes.
118CD2cG Intensity is divided
118CD cG RI(G)     Deduced from 1973FoZF using with the average value of ratios
118CD2cG of I|g from 1973FoZF to that from 1979HiZR for 770|g, 808|g and 1058|g
118CD cG RI(H)     No intensity was given by authors
118CD cG M,MR      From |g|g(|q) in 1987Ap01
118AG  P 127.74    16(4+)                2.0 S   2              7.06E3    10
118CD  N 4.4       5           0.59
118CD cN NR$|SI|g(to g.s.)=100 assuming no |b-feeding to g.s. and 487 level
118CD cN BR$from I(127|g {+118}Ag)/I(487|g)=0.124 {I15} from 1973FoZF
118CD PN                                                                     4
118CD  L 0.0         0+
118CD  L     487.77 82+
118CD  G 487.77    1022.0    22                                             GC
118CD2 G FLAG=H
118CD  L    1164.94 94+
118CD  G 677.13    1021.7    22                                             GC
118CD2 G FLAG=H
118CD  L    1269.55 82+
118CD  G 781.73    100.8     5                                              EC
118CD  G 1269.54   100.6     3                                              E
118CD  L    1915.77102+
118CD  G 646.20    100.08    LT                                             E
118CD  G 1428.02   100.19    LTE2+M1     +1.9                               EC
118CD  L    1929.14 9(3,4+)
118CD  G 659.63    102.7     LT                                             FC
118CD  G 764.23    101.6     LT                                             FC
118CD  G 1441.34   101.3     LT                                             FC
118CD  L    1935.9413(6+)
118CD  G 771.00    107.4     7                                              CC
118CD  L    2091.61 93+                                                     A
118CD  G 822.02    10                                                       B
118CD2 G FLAG=H
118CD  G 926.53    10                                                       B
118CD2 G FLAG=H
118CD  G 1603.96   10          E2+M1     +1.15                              B
118CD2 G FLAG=H
118CD  L    2182.1425                                                          ?
118CD cL J         (|>4) in 1979HiZR
118CD  G 246.2     3 1.33    13                                              C
118CD  L    2223.33103,4,5
118CD  G 294.20    101.26    13                                             CC
118CD  G 1058.39   1011.7    12                                             CC
118CD  G 1735.52   10                                                       D
118CD2 G FLAG=H
118CD  L    2322.31103,4+
118CD  G 230.66    10                                                       D
118CD2 G FLAG=H
118CD  G 406.54    100.27    LT                                             F
118CD2 G FLAG=C
118CD  G 1157.40   101.73    LT                                             FC
118CD2 G FLAG=C
118CD  L    2471.8411                                                       A
118CD  G 248.50    10                                                       DC
118CD2 G FLAG=H
118CD  G 542.70    10                                                       D
118CD2 G FLAG=H
118CD  L    2621.0011                                                          ?
118CD cL J         (|>4) in 1979HiZR
118CD  G 397.67    101.27    13                                              C
118CD  G 691.87    10                                                       D
118CD2 G FLAG=H
118CD  L    2640.5525
118CD cL J         (|>4) in 1979HiZR
118CD  G 704.6     3 1.65    17                                              C
118CD  L    2756.0020
118CD cL J         (|>4) in 1979HiZR
118CD  G 433.6     3 0.46    5
118CD  G 532.7     3 1.58    16                                              C
118CD  L    3031.8518
118CD cL J         (|>4) in 1979HiZR
118CD  G 275.8     3 1.07    11                                              C
118CD  G 391.3     3 1.06    11
118CD  G 410.9     3 0.88    9                                               C
118CD  G 808.5     3 2.6     3                                               C
118CD  G 849.7     3 1.16    12                                              C
118CD  L    3181.73232,3,4
118CD  G 2016.9    3 1.36    LT                                             FC
118CD  G 2693.8    3 2.5     LT                                             F
118CD  L    3265.77192,3,4
118CD  G 1336.8    3 1.05    LT                                             F
118CD  G 2100.8    3 8.1     LT                                             FC
118CD  G 2777.8    3 8.2     LT                                             FC
118CD  L     3329.0 4
118CD cL J         (|>4) in 1979HiZR
118CD  G 2164.0    3 4.0     4
118CD  L     3381.8 3                                                          ?
118CD cL J         (2,3,4) in 1979HiZR
118CD  G 2894.0    3 2.0     LT                                             FC
