118I     118XE B+ DECAY                1976BE61                  95NDS    199509
118I   H TYP=FUL$AUT=K. KITAO$CIT=NDS 75,99 (1995)$CUT=1-Feb-1993$
118I  c  The decay scheme has not been established.
118I  c  1976Be61: mass separated {+119}Xe sources from 1-GeV p on tin; semi |g,
118I 2c  T{-1/2}
118I  c  Others: 1965An05, 1969Ha03
118I  cE           |b strength function: |SI|b{++}/|SI|g=0.14 {I5} (1975Ho03)
118I  cE           E|b+E(? level)+1022|>3720 (1970BeYT)
118I  cG RI        Relative to I(53.5|g)=100
118XE  P 0.0         0+                3.8 M     9              2.9E+3    10
118I   N                       1.0
118I  PN                                                                     5
118I   G  53.5     6 100
118I   G  60.0     6 88      20
118I   G 119.9     6 76      8
118I   G 150.5     6 44      6
118I   G 274.0     6 29      12
118I   L 0.0         2-                13.7 M    5
