118IN    118CD B- DECAY (50.3 M)       1968SC24                  95NDS    199509
118IN  H TYP=FUL$AUT=K. KITAO$CIT=NDS 75,99 (1995)$CUT=1-Feb-1993$
118IN c  1968Sc24: none of |g({+118}In) had been observed. Assignment: U(d,F),
118IN2c  chem, mass, observation of 1220|g in {+118}Sn
118IN c  Others: 1953Co04, 1958Gl57
118IN  N                       1.0       1.0
118IN cN NR        Assumed 100% |b{+-} feeding to g.s., because no |g's were
118IN2cN observed except 1230|g of grand daughter nucleus (1968Sc24)
118CD  P 0.0         0+                50.3 M      2            520       22
118IN  L 0.0         1+
118IN  B             100                   3.91   7
118INS B EAV=161 8
