118PD    118RH B- DECAY (286 MS)       2006WA10,2000JO18         ENSDF    202201
118PD  H TYP=FUL$AUT=BALRAJ SINGH$CIT=ENSDF$CUT=14-Jan-2022$
118PD  H TYP=FUL$AUT=BALRAJ SINGH$CUT=25-DEC-2006$CIT=ENSDF$
118PD c  Most likely the decays of two activities of {+118}Rh are involved:
118PD2c  a low-spin g.s. and a high-spin isomer, as for the other odd-odd Rh
118PD3c  isotopes.
118PD c  2006Wa10: Measured E|g, I|g, |g|g-coin, |b|g-coin
118PD c  2000Jo18: from the same group as 2006Wa10. Measured E|g,
118PD2c  I|g, |g|g-coin, |b|g-coin, half-life of decay of {+118}Rh
118PD c  2006Wa10 and 2000Jo18 are from the same experimental group and
118PD2c  laboratory (University of Jyvaskyla)
118PD c  The decay scheme is incomplete, thus |g-ray intensities cannot be
118PD2c  normalized to per 100 decays, consequently no |b feedings or log| {Ift}
118PD3c  can be deduced.
118PD cG $|g|g-coin information is from 2000Jo18
118PD cG E,RI$From 2006Wa10.
118PD cL E$From least-squares fit to E|g data
118PD cL J$From the Adopted Levels, based on assignments by 2006Wa10, from
118PD2cL comparison with level structures of {+114}Pd and {+116}Pd.
118PD CL BAND(A)$g.s. Band
118PD CL BAND(B)$|g band
118RH  P  0                             286 MS   10              10502    24
118RH cP E$Most likely a mixture of two activities
118RH cP T$From {+118}Rh Adopted Levels
118RH cP QP$From 2021Wa16
118PD  N                        1.0
118PD cN BR$%|b{+-}n=2.1 {I9} (2021Ha19)
118PD PN                                                                     5
118PD  L 0.0           0+                                                   A
118PD  L 378.6     1  (2+)                                                  A
118PD cL J$2+ (2006Wa10)
118PD  G 378.6     1   100                                                   C
118PD cG $E|g=379.0 {I1}, I|g=100 (2000Jo18)
118PD  L 812.6     1 (2+)                                                   B
118PD cL J$2+ (2006Wa10)
118PD  G 434.0     1  10.0   4                                               C
118PD cG $E|g=433.6 {I1}, I|g=15 {I2} (2000Jo18)
118PD  G 812.5     4                                                         C
118PD cG $I|g(812.5)/I|g(434.0)=0.6 {I2}
118PD cG $E|g=812.6 {I2}, I|g=9 {I3} (2000Jo18)
118PD  L 953.2     2  (4+)                                                  A
118PD  G 574.6     1  21.4   12                                              C
118PD cG $E|g=574.6 {I1}, I|g=42 {I5} (2000Jo18)
118PD  L 1020.3     5 (0+)
118PD  G 641.7     4   1.3   4
118PD  L 1182.6    2 (3+)                                                   B
118PD cL J$3+ (2006Wa10)
118PD  G 370.0     2  3.6    4                                               C
118PD DG E$ 369.6 1, RI=10 2 (2000Jo18)
118PD  G 804.0     1  3.2    4                                               C
118PD cG $E|g803.6 {I2}, I|g=12 {I2} (2000Jo18)
118PD  L 1461.6     3(4+)                                                   B
118PD  G 508.5     5
118PD  G 649.0     3  1.8    3
118PD  L 1671.4    2 (6+)                                                   A
118PD cL J$6+ (2006Wa10)
118PD  G 718.2     1  13.0   9                                               C
118PD cG $E|g=717.5 {I2}, I|g=18 {I3} (2000Jo18)
118PD  L 1824.0     4
118PD cL J$2006Wa10 suggest this level as possible 5+ member of |g band,
118PD2cL but according to 2006StZW and 2003WuZZ, the 5+ member is most
118PD3cL likely the 1856 level decaying by a 672.9|g.
118PD  G 870.8     3   2.1   3
118PD  L 1871.1     4 (4-)
118PD  G 688.5     4
118PD  L 1989.7    2  (5-)
118PD cL J$(4) (2000Jo18)
118PD  G 528.0     5
118PD  G 1036.5    1  11.4   9                                               C
118PD cG $E|g=1036.5 {I2}, I|g=6 {I3} (2000Jo18)
118PD  L 2542.7     4(6-)
118PD  G 553.0     5
118PD  G 671.5     4
118PD cG $E|g=617.5 in Fig. 2  of 2006Wa10 is a misprint
