118PD    252CF SF DECAY                2013LU18                           202201
118PD  H TYP=FUL$AUT=BALRAJ SINGH$CIT=ENSDF$CUT=14-Jan-2022$
118PD  H TYP=FUL$AUT=BALRAJ SINGH$CUT=25-DEC-2006$CIT=ENSDF$
118PD c  2013Lu18 (also earlier work in 2001Zh05, now superseded by 2013Lu18:
118PD2c  measured E|g, I|g, two- and multi-fold |g|g-coin, and |g|g(|q)
118PD3c  measurements of prompt |g rays emitted in SF decay of {+252}Cf. The
118PD4c  |g rays were detected by Gammasphere array consisting of 101
118PD5c  Compton-suppressed HPGe detectors at Lawrence Berkeley National
118PD6c  Laboratory (LBNL), and using a {+252}Cf source of 62 |mCi. The level
118PD7c  scheme of {+118}Pd was extended from that reported in 2001Zh05 with the
118PD8c  placement of nine new levels and nine new |g-transitions, in addition
118PD9c  to other revisions in level scheme, spin-parity and band assignments.
118PDAc  Discussed shape evolution features. 2002Ha46 is from the same group as
118PDBc  2013Lu18, with a brief mention of a few low-lying levels in {+118}Pd.
118PDCc  There is also an Erratum for 2013Lu18 published in Nucl. Phys. A983,
118PDDc  321 (2019), but with no corrections pointed for level scheme or
118PDEc  in the E|g and I|g data for {+118}Pd
118PD cG $Following |g rays were reported only in 2001Zh05: 743.0|g from a
118PD2cG 3236.4 level, 787.8|g from a 1600.4, (4+) level, and 858.8|g from
118PD3cG a 2041.4, (5+) level. These were not included in later analysis by
118PD4cG 2013Lu18
118PD cG E,RI$From 2013Lu18. Uncertainty of 0.5 keV is assigned for each E|g
118PD2cG value, as communicated in e-mail reply of Aug 15, 2016 from S.J. Zhu,
118PD3cG author of 2016Hu16 (same group as 2013Lu18) to XUNDL compiler of
118PD4cG 2016Hu16 article for {+114}Pd structure.
118PD cG E(y)$681.7|g |) 470.4|g |) 412.5|g |) 539.3|g cascade in 2013Lu18 is
118PD2cG given as follows by 2007St19 in {+238}U(|a,F|g) study:
118PD3cG 539.3|g |) 411.2|g cascade with 827.4|g |) 717.9|g |) 468.6|g cascade
118PD4cG and 680.0|g feeding this cascade.
118PD cL $Following levels were reported only in 2001Zh05: 3236.4 (743.0|g),
118PD2cL 1600.4, (4+) (787.8|g), and 2041.4, (5+) (858.8|g). These were not
118PD3cL included in later analysis by 2013Lu18
118PD cL E$From least-squares fit to E|g data. Note that reduced
118PD2cL |h{+2} is 0.0, an exact fit, implying that E|g values listed
118PD3cL by 2013Lu18 may, in some cases, be fitted value rather than the actual
118PD4cL measured values from analysis of |g-ray spectra. In addition, most
118PD5cL levels decay by single |g rays
118PD CL BAND(A)$g.s. band
118PD CL BAND(B)$|g band
118PD CL BAND(C)$Band based on 5-
118PD CL BAND(D)$Side band
252CF  P  0           0+                2.647 Y  3
252CF cP T$From {+252}Cf Adopted Levels in the ENSDF database (Jan 2021 update)
118PD  N                       0.03102 3
118PD cN BR$%SF({+252}Cf decay)=3.102% {I3}, from {+252}Cf Adopted Levels in
118PD2cN the ENSDF database (Jan 2021 update)
118PD PN                                                                     6
118PD  L 0.0          0+                                                    A
118PD  L 378.5      5 2+                                                    A
118PD  G 378.5     5  100
118PD  L 812.6      5 2+                                                    B
118PD  G 434.1     5  100
118PD  G 812.6     5  63.1
118PD  L 953.3      7 4+                                                    A
118PD  G 574.8     5  100
118PD dG $E|g=575.0 (2001Zh05)
118PD  L 1182.6     5 3+                                                    B
118PD  G 370.0     5  100
118PD  G 804.1     5  36.0
118PD  L 1461.6     7 (4+)                                                  B
118PD  G 649.0     5  100
118PD  L 1671.6     8 6+                                                    A
118PD  G 718.3     5  100
118PD dG $E|g=718.4 (2001Zh05)
118PD  L 1855.5     7 (5+)                                                  B
118PD  G 672.9     5  100
118PD  L 1989.6     8 (5-)                                                  C
118PD  G 1036.3    5  100
118PD  L 2180.4     9 (6+)                                                  B
118PD  G 718.8     5  100        Q
118PD cG M$From (821.4|g)(718.3|g)(|q)
118PD  L 2210.9    10                                                       D
118PD  G 539.3     5  100                                                   y
118PD cG $Ordering of the 412.5|g |) 539.3|g cascade in 2013Lu18 is
118PD2cG determined from the intensity of the 539.3|g as 18% {I3} stronger than
118PD3cG that of the 412.5|g. This ordering is given in the Adopted dataset
118PD  L 2480.2     9 (7-)                                                  C
118PD  G 490.6     5  25.4
118PD  G 808.6     5  100
118PD  L 2493.0    10 (8+)                                                  A
118PD  G 821.4     5  100        Q
118PD dG $E|g=821.5 (2001Zh05)
118PD cG M$(821.4|g)(718.3|g)(|q): A{-2}=+0.15 {I10}, A{-4}=+0.13 {I15}
118PD2cG consistent with cascades of |DJ=2, quadrupole transitions.
118PD  L 2623.4    11                                                       D
118PD  G 412.5     5  100                                                   y
118PD cG $See comment for 539.3|g from 2210.9 level
118PD  L 3030.0    10 (9-)                                                  C
118PD  G 549.8     5  100
118PD  L 3093.8    12                                                       D
118PD  G 470.4     5  100                                                   y
118PD dG $E|g=474.6 (2001Zh05)
118PD  L 3286.9    11 (10+)                                                 A
118PD  G 793.9     5  100
118PD  L 3663.3    11 (11-)                                                 C
118PD  G 633.3     5  100
118PD  L 3775.5    13                                                       D
118PD  G 681.7     5  100                                                   y
118PD dG $E|g=681.5 (2001Zh05)
118PD  L 4143.3    12 (12+)                                                 A
118PD  G 856.4     5  100
118PD  L 4389.1    12 (13-)                                                 C
118PD  G 725.8     5  100
