118SN    118IN B- DECAY (5.0 S)        1977DE10                  95NDS    199509
118SN  H TYP=FUL$AUT=K. KITAO$CIT=NDS 75,99 (1995)$CUT=1-Feb-1993$
118SN c  The decay scheme is that proposed by 1977De10
118SN cL J         From adopted levels
118SN cL E         From a least-squares fit to E(|g's)
118SN cG E         Assumed uncertainty of 0.5 keV (evaluators)
118SN cG M         From {+118}Sb |e decay (5.00 h)
118IN  P 0.0          1+               5.0 S     3              4423      8
118SN  N 0.05      2 0.05    2 1.0       1.0
118SN cN NR        From absolute intensity of 1230|g=5% {I2}
118SN PN                                                                     3
118SN  L  0.0        0+
118SN  B             94.9    1             4.79   3
118SNS B EAV=1916 4
118SN cB           E(|b)=4200 {I300} (1964Ka10)
118SN  L     1229.9 42+
118SN  B             3.4     14            5.63  18
118SNS B EAV=1336 4
118SN  G  1229.7   5 100
118SN  L     1758.0 50+
118SN  B             0.7     3             5.98  19
118SNS B EAV=1089 4
118SN  G  528.0    5 14      2
118SN  G 1758                  E0                               0.0018    3    S
118SN cG           Inferred from {+118}Sb |e decay (5.00 h)
118SN  L     2043.1 42+
118SN  B             0.30    13            6.15  19
118SNS B EAV=958 4
118SN  G  813.0    5 3.9     8
118SN  G 2043.2    5 2.1     6
118SN  L     2056.8 50+
118SN  B             0.035   21             7.1   3
118SNS B EAV=951 4
118SN  G 298.58                E0                               0.0012    6    S
118SN cG           Inferred from {+118}Sb |e decay (5.00 h)
118SN  G 827.0     5 0.7     3
118SN  G 2056.9                E0                               0.0012    6    S
118SN cG           Inferred from {+118}Sb |e decay (5.00 h)
118SN  L     2326.9 72+
118SN  B             0.10    6              6.4   3
118SNS B EAV=828 4
118SN  G 1097.0    5 2.0     7
118SN  L     2403.3 72+
118SN  B             0.43    20            5.70  21
118SNS B EAV=793 4
118SN  G 1173.4    5 8.6     17
118SN  L     3138.1 70+
118SN  B             0.13    6             5.45  21
118SNS B EAV=467 4
118SN  G 1908.2    5 2.6     6
