118SN    118IN B- DECAY (8.5 S)        1969HA08                  95NDS    199509
118SN  H TYP=ERR$AUT=J. TULI$DAT=5-Mar-2002$COM=Changed BR to adopted value.
118SN  H TYP=FUL$AUT=K. KITAO$CIT=NDS 75,99 (1995)$CUT=1-Feb-1993$
118SN c  Source: {+118}Sn(n,p), 96.6% enriched target; |g, |g|g(t), T{-1/2}
118SN c  The level scheme is that proposed by 1969Ha08
118SN c  1969Ha08 determined that the 138.2|g to be a isomeric transition to the
118SN2c  4.4-min isomeric state and that the branching for |b{+-} decay to be
118SNxc  1.5%
118SN c  Based on a ratio of the total intensity of 138.2|g to that of 253.7|g
118SN cL E$Energy values are from {+118}Sb |e decay (5.00 h)
118SN cL J$From adopted levels
118SN cG E$From {+118}Sb |e decay (5.00 h)
118SN cG RI$No intensities were given by author, values are those from {+118}Sb
118SN2cG |e decay (5.00 h)
118SN cG M$From {+118}Sb |e decay (5.00 h)
118IN  P 138.5+X     8-                8.5 S      3             4423      8
118SN  N 1.0                   0.014   3 1.0
118SN cN BR        From I|g(138.2)/I|g(253.7)=100/6.3 {I15} and assumption for
118SN2cN these |g-transitions: mult(138.2|g)=E3 and mult(253.7|g)=E2
118SN PN                                                                     3
118SN  L  0.0        0+
118SN  L    1229.65 42+
118SN  G  1229.64  4 100       E2
118SNS G CC=0.00083$KC=0.00072
118SN cG M         from linear polarization (1961Ra01)
118SN  L    2280.34 54+
118SN  G  1050.69  3 98      10E2
118SNS G CC=0.00116$KC=0.00100$LC=0.00012
118SN  L    2321.16 95-                22 NS     5
118SN cL T         from |g|g(t) (1969Ha08)
118SN  G 41.0      5 18      2 E1                        2.18
118SNS G KC=1.85$LC=0.263$MC=0.0507
118SN cG RI        intensity balance requires I|g=30 {I2}
118SN  G 1091.51   8  2.4    4
118SN  L    2574.84 97-
118SN  B             100     4             5.38   6
118SNS B EAV=778 4
118SN  G  253.678  1093      10E2                       0.0620
118SNS G KC=0.0516$LC=0.0084$MC=0.00166$NC+=0.00036
