118TE    118I B+ DECAY (8.5 M)         1985SH04,1985STZU         95NDS    199509
118TE  H TYP=ERR$AUT=J. Tuli$DAT=13-Apr-2006$COM=fixed E(lev) for parent$
118TE  H TYP=FUL$AUT=K. KITAO$CIT=NDS 75,99 (1995)$CUT=1-Feb-1993$
118TE c  1985Sh04, 1985Sh16, 1985St29: {+93}Nb({+32}S,X), {+93}Nb({+34}S,X)
118TE2c  E=175 MeV; on-line low temperature nuclear orientation, |g|g(|q), |g|g
118TExc  coin.
118TE c  1985StZU: E|g and I|g from the 13.7-min+8.5-min combined source. No
118TE2c  experimental details were given, but these are the same as the
118TE3c  the procedure described in the above references.
118TE c  Others: 1965An05, 1967La18, 1969Ha08, 1969La17, 1969Sp07, 1970LaZX
118TE c  The decay scheme has been extracted by evaluator from the 13.7-min
118TE2c  +8.5-min combined decay scheme proposed by 1985StZU. See
118TE3c  comments for {+118}I |b{++} decay (13.7 min)
118TE cL E         From a least-squares fit to E(|g's)
118TE cL J         From adopted levels
118TE cE           For E|b+ measurements, see {+118}I |b{++} decay (13.7 min)
118TE cG E         From 1985StZU; uncertainty of 0.3 keV is assumed (evaluator)
118TE cG E(B)      Reported in 1985Sh16 only. No intensity was given by authors
118TE cG E(C)      Isomeric assignment is uncertain
118TE cG RI        From 1985StZU. Relative to I(605.6)=100 for the combined
118TE2cG source, unless otherwise noted. Uncertainty of 10% is assumed
118TE3cG (evaluator)
118TE cG RI(A)     Derived from I|g(1985StZU) based on the intensity balance
118TE2cG and Branching in 1985StZU
118I   P 104.0+X   20(7-)              8.5 M     5              7040      80
118TE  N 5.3       5           1.0       1.0
118TE cN NR        Assumed no |b-feeding to g.s.
118TE PN                                                                     3
118TE  G 1098.8                                                             B
118TE  G 1369.8                                                             B
118TE  G 2648.1                                                             B
118TE  L 0.0         0+
118TE  L     605.54232+
118TE  G 605.6     3 18.9    19                                             A
118TE  L    1150.66232+
118TE  G 545.0     3 0.41    4                                              A
118TE  G 1150.6    3 0.15    2                                              A
118TE  L     1206.2 34+
118TE  G 600.6     3 17.6    18                                             A
118TE  L     1702.9 3(4)+
118TE  G 496.8     3 0.24    2                                              A
118TE  G 551.8     3 0.45    5                                              A
118TE  G 1097.5    3 0.10    1                                              A
118TE  L     1820.9 36+
118TE  E                 8   LT   0.8  LT   6.8  GT             9         LT
118TES E EAV=1923 38 $CK=0.077 4 $CL=0.0101 6 $CM+=0.00266 15
118TE  G 614.3     3 11.4    10
118TE  L     1891.7 3(3)+
118TE  G 685.2     3 0.037   4                                              A
118TE  G 741.2     3 0.11    1                                              A
118TE  G 1286.3    3 0.034   3                                              A
118TE  L     1944.3 33-
118TE  G 738.1     3 0.0057  LT                                             A
118TE  G 793.7     3 0.0015  LT                                             A
118TE  G 1338.8    3 0.133   LT                                             A
118TE  L     1976.1 3(4+)
118TE  G 770.0     3 0.26    3                                              @
118TE2 G FLAG=A
118TE  G 1370.4    3 0.58    6                                              A
118TE  L     2150.2 3(6)+
118TE  E                 5   3    0.7  3   6.78  23             6         3
118TES E EAV=1767 38 $CK=0.096 6 $CL=0.0125 7 $CM+=0.00331 19
118TE  G 329.4     3 2.14    20
118TE  G 447.3     3 0.58    6
118TE  G 944.5     3 3.49    35
118TE  L 2225.7    5                                                           ?
118TE  G 404.8     3 0.20    2                                                 ?
118TE  L     2230.0 3(4)+                                                      ?
118TE  G 528.4     3                                                           ?
118TE  G 1023.2    3                                                           ?
118TE  G 1079.0    3                                                           ?
118TE  L     2368.2 4(5)+
118TE  E                0.9  3   0.13  4   7.46  14             1.0       3
118TES E EAV=1664 38 $CK=0.112 7 $CL=0.0146 9 $CM+=0.00385 23
118TE  G 476.6     3 0.18    2
118TE  G 666.1     3 0.14    2                                                 ?
118TE  G 1161.9    3 0.31    4
118TE  L     2422                                                              ?
118TE  G 719.6     3 0.34    LT                                             C  ?
118TE  L     2437.9 4
118TE  E                1.7  LT  0.27  LT   7.1  GT             2.0       LT
118TES E EAV=1631 38 $CK=0.118 7 $CL=0.0153 10 $CM+=0.00404 25
118TE  G 1231.7    3 0.38    LT                                             C
118TE  L     2517.3 35
118TE  E                2.6  3   0.44  6   6.90   8             3.0       4
118TES E EAV=1594 38 $CK=0.124 8 $CL=0.0163 10 $CM+=0.0043 3
118TE  G 366.7     3 0.07    1                                                 ?
118TE  G 696.5     3 0.24    2
118TE  G 814.2     3 0.21    2
118TE  G 1311.0    3 0.27    3
118TE  L     2531.4 4
118TE  E                1.5  LT  0.26  LT   7.1  GT             1.8       LT
118TES E EAV=1587 38 $CK=0.126 8 $CL=0.0164 10 $CM+=0.0043 3
118TE  G 1325.2    3 0.34    LT                                             C
118TE  L     2571.0 4
118TE  E                2.5  LT  0.44  LT   6.9  GT             2.9       LT
118TES E EAV=1568 38 $CK=0.129 8 $CL=0.0169 11 $CM+=0.0045 3
118TE  G 626.7     3 0.14    LT                                             C
118TE  G 1364.7    3 0.41    LT                                             C
118TE  L     2574.1 58+
118TE  E                2.0  3   0.35  5   6.99   8             2.3       3
118TES E EAV=1567 38 $CK=0.130 8 $CL=0.0169 11 $CM+=0.0045 3
118TE  G 753.2     3 0.43    4
118TE  L     2730.2 4
118TE  E                1.1  LT  0.22  LT   7.2  GT             1.3       LT
118TES E EAV=1494 38 $CK=0.146 10 $CL=0.0190 12 $CM+=0.0050 4
118TE  G 1524.0    3 0.25    LT                                             C
118TE  L     2914.4 3(6+)
118TE  E                18   2    4.3  7   5.83   8             22        3
118TES E EAV=1407 38 $CK=0.168 11 $CL=0.0219 15 $CM+=0.0058 4
118TE  G 397.0     3 0.15    2
118TE  G 763.9     3 1.83    18
118TE  G 938.4     3 0.84    8
118TE  G 1093.6    3 2.48    25
118TE  L     2920.2 5(7)+
118TE  E               1.28  18  0.31  5   6.97   8             1.59      22
118TES E EAV=1405 38 $CK=0.169 11 $CL=0.0220 15 $CM+=0.0058 4
118TE  G 552.0     3 0.30    3
118TE  G 770.0     3 0.30    3                                              @  ?
118TE  L     2968.1 4
118TE  E                3.0  4   0.77  11  6.56   8             3.8       5
118TES E EAV=1382 38 $CK=0.175 12 $CL=0.0229 15 $CM+=0.0060 4
118TE  G 818.5     3 0.45    5
118TE  G 1146.7    3 0.26    3
118TE  L     3000.3 48+
118TE  E                1.7  2   0.44  7   6.80   8             2.1       3
118TES E EAV=1367 38 $CK=0.179 12 $CL=0.0235 16 $CM+=0.0062 4
118TE  G 849.7     3 0.26    3
118TE cG E         maybe a unresolved peak of 849.3|g and 849.6|g in (|a,2n|g)
118TE2cG (evaluator)
118TE  G 1179.8    3 0.14    2
118TE  L     3078.9 3(6+)
118TE  E                30   4    8.7  13  5.49   8             39        5
118TES E EAV=1331 38 $CK=0.191 13 $CL=0.0250 17 $CM+=0.0066 5
118TE  G 164.1     3 1.23    12
118TE  G 929.3     3 1.66    17
118TE  G 1257.7    3 4.25    40
118TE  G 1872.7    3 0.19    2
118TE  L     3108.1 4
118TE  E                2.2  3   0.64  10  6.61   9             2.8       4
118TES E EAV=1317 38 $CK=0.196 13 $CL=0.0256 17 $CM+=0.0067 5
118TE  G 879.0     3                                                           ?
118TE  G 958.1     3 0.23    2
118TE  G 1287.0    3 0.30    3
118TE  L     3114.4 5
118TE  E               1.14  17  0.34  6   6.89   9             1.48      22
118TES E EAV=1314 38 $CK=0.196 13 $CL=0.0257 18 $CM+=0.0068 5
118TE  G 1293.5    3 0.28    3
118TE  L     3168.5 4
118TE  E                2.6  4   0.81  13  6.50   9             3.4       5
118TES E EAV=1289 38 $CK=0.205 14 $CL=0.0269 18 $CM+=0.0071 5
118TE  G 1018.6    3 0.25    3
118TE  G 1347.4    3 0.40    4
118TE  L     3191.6 5
118TE  E                1.6  2   0.51  8   6.69   9             2.1       3
118TES E EAV=1278 38 $CK=0.209 14 $CL=0.0274 19 $CM+=0.0072 5
118TE  G 1041.4    3 0.39    4
118TE  L 3399.8    6 (8-,9)                                                    ?
118TE  E               0.64  10  0.26  4   6.94   9             0.90      14   ?
118TES E EAV=1181 37 $CK=0.248 17 $CL=0.0325 23 $CM+=0.0086 6
118TE  G 825.7     3 0.17    2                                                 ?
118TE  L     3587.411(9)+
118TE  G 667.2                                                              B
