118XE    118CS B+ DECAY (14 S+17 S)    1977GE03                  95NDS    199509
118XE  H TYP=ERR$COM=FIXED FORMAT ERRORS JKT 12/96$
118XE  H TYP=FUL$AUT=K. KITAO$CIT=NDS 75,99 (1995)$CUT=1-Feb-1993$
118XE c  Source from La(p,3pxn) E=600 MeV; on-line mass
118XE c  The decay scheme is that proposed by 1977Ge03 for composite of 14-s
118XE2c  and 17-s |b{++} decay
118XE cL E$Energy values are from a least-squares fit to E(|g's)
118XE cL J         From adopted levels
118XE cL E(B)      Yrast band
118XE cL E(C)      Quasi-|b band
118XE cL E(D)      Quasi-|g band
118XE cG E         From 1977Ge03
118XE cG E(F)      Weak |g ray; no intensity was given (1977Ge03)
118XE cG E(G)      |a(K)exp=0.0056 {I16} was given for a composite peak
118XE cG RI        From 1977Ge03. Relative to I(337.2|g)=100
118XE cG TI(H)     Calculated as Ice(E0)=Ice(K)(E0)(1+0.12) to include the
118XE2cG contribution from L1 shell
118XE cG M         From |a(K)exp normalizing |a(K)exp(472.7|g)=0.0088 (E2
118XExcG theory)
118CS  P10.0         2                   14 S                   9.3E3     10
118CS  P20.0+X       6,7,8               17 S                   9.3E3     10
118XE  N1                      1.0
118XE  N2                      1.0
118XE PN                                                                     5
118XE  G 56.9      3 0.15    5
118XE  G 316.3     3 0.35    10
118XE  G 387.3     3 0.19    3
118XE  G 407.5     3 0.5     2
118XE cG           |a(K)exp=0.019 {I11} for a composite peak of 407.5|g+408.0|g
118XE  G 487.3     3 0.6     2
118XE  G 577.3     3 0.55    11
118XE  G 586.2     3 3.5     20
118XE cG           |a(K)exp=0.0058 {I14} for a composite peak of 586.0|g+586.2|g
118XE  G 618.8     4 0.3     1
118XE  G 630.2     3 1.6     3
118XE cG           |a(K)exp|?0.012 for a composite peak of 630|g+631|g
118XE  G 635.2     3 0.5     2
118XE  G 638.2     2 0.7     2
118XE  G 651.3     3 0.35    7
118XE  G 660.5     5 0.25    7
118XE  G 700.6     3 0.10    5
118XE  G 707.7     5 0.13    5
118XE  G 723.2     3 0.15    7
118XE  G 733.7     5 0.13    4
118XE  G 751.4     5 0.20    6
118XE  G 845.1     5 0.6     2
118XE  G 848.3     4 1.2     4
118XE  G 968.2     4 0.47    6
118XE  G 983.0     4 0.3     1
118XE  G 1161.7    3 0.35    6
118XE  G 1281.6    3 0.46    9
118XE  G 1307.4    3 0.28    5
118XE  G 1342.8    3 0.18    4
118XE  G 1356.6    3 0.9     2
118XE  G 1435.1    3 0.35    5
118XE  G 1469.0    3 0.25    5
118XE  G 1491.1    4 0.26    8
118XE  G 1520.8    4 0.45    10
118XE  G 1532.2    3 0.39    7
118XE  G 1580.4    3 0.35    7
118XE  G 1598.2    4 0.55    9
118XE  G 1644.6    4 0.36    6
118XE  G 1657.2    5 0.25    5
118XE  G 1671.5    4 0.36    6
118XE  G 1686.5    3 1.5     2
118XE  G 1765.8    4 0.30    6
118XE  G 1780.8    4 0.30    10
118XE  G 1846.7    3 0.35    5
118XE  G 1853.0    4 0.25    10
118XE  G 1873.0    4 0.5     2
118XE  G 1912.3    3 0.65    10
118XE  G 1930.7    3 1.6     3
118XE  G 2051.5    3 0.48    9
118XE  G 2067.7    5 0.36    7
118XE  G 2121.8    5 0.32    6
118XE  G 2170.8    5 0.25    10
118XE  G 2190.2    5 0.54    10
118XE  G 2286.3    6 0.3     1
118XE  G 2325.5    5 0.3     1
118XE  G 2359.5    5 0.4     1
118XE  G 2434.5    100.35    10
118XE  G 2459.5    100.25    10
118XE  G 2531      1 0.33    10
118XE  G 2665      1 0.5     2
118XE  G 2678      1 0.6     2
118XE  G 2743      1 0.45    15
118XE  G 2825      1 0.4     1
118XE  G 2974      1 0.7     2
118XE  L 0.0         0+                3.8 M     9                          B
118XE  L     337.27132+                                                     B
118XE  G 337.2     2 100       E2                       0.0289               C
118XES G KC=0.0240$LC=0.00393$MC=0.00081$NC+=0.00020
118XE cG           |a(K)exp=0.022 {I3}
118XE cG M         |a(K)exp suggests E2(+M1), |g(|q) in (HI,xn|g) supports E2
118XE  L     810.20164+                                                     B
118XE  G 472.7     2 37.5    20[E2]                     0.0105               C
118XES G KC=0.0089$LC=0.00131$MC=0.00027
118XE  L     830.43170+                                                     C
118XE  G 493.0     2 4.6     5 (E2)                     0.010512             C
118XES G KC=0.0090 11$LC=0.00121 6$MC=0.00024 1
118XE cG           |a(K)exp=0.010 {I3} for a composite peak of 492.5|g+493.0|g
118XE  G 830.2                 E0                               0.024     6 H
118XE cG M         ce to 0+, no |g to 0+
118XE  L     928.02152+                                                     D
118XE  G 117.6     4 0.6     LT                                             &
118XE  G 590.6     2 11.0    16E2,M1                                         C
118XES G CC=0.0067 9$KC=0.0057 8$LC=0.00074 7
118XE cG           |a(K)exp=0.0074 {I25} for a composite peak of 590.0|g+590.6|g
118XE  G 928.1     3 4.2     5
118XE  L    1228.24142+                                                     C
118XE  G 300.3     2 0.25    5
118XE cG           |a(K)exp=0.06 {I4}
118XE  G 397.5     2 1.53    9 (E2)                     0.018713             C
118XES G KC=0.0159 13$LC=0.00223 4$MC=0.00045 1$NC+=0.00011
118XE cG           |a(K)exp=0.017 {I4}
118XE  G 417.9     2 1.03    13E2,M1                    0.016313             C
118XES G KC=0.0139 13$LC=0.00193$MC=0.00039
118XE cG           |a(K)exp=0.017 {I6}
118XE  G 891.5     3 1.05    LT                                             &C
118XE  G 1228.3    2 6.4     7
118XE  L    1366.0717(3)+
118XE  G 437.9     2 1.58    8 E2,M1                    0.014413             C
118XES G KC=0.0122 13$LC=0.00169 2$MC=0.00034
118XE cG           |a(K)exp=0.010 {I4}
118XE  G 555.9     2 4.7     LTE2,M1                                        &
118XE2 G FLAG=G
118XE  G 1028.8    2 5.5     8                                               C
118XE  L    1396.60216+                                                     B
118XE  G 586.5     2 15.5    20E2                                            C
118XES G CC=0.00588$KC=0.00496$LC=0.00069
118XE cG           |a(K)exp=0.0058 {I14} for a composite peak of 586.2|g+586.0|g
118XE cG M         |a(K)exp suggests E2,M1; but M1 is rejected from |g(|q) in
118XE2cG (HI,xn|g)
118XE  L     1440.6 44+                                                     D
118XE  G 512.9     5 2.1     6 [E2]                                          C
118XE cG E         ce(K)(512|g)=0.014 {I4}
118XE cG RI        from measured ce(K) and if E2
118XE  G 631.1     3 1.6     3                                               C ?
118XE  L    1640.37231,2+
118XE  G 810.2     3 0.4     2
118XE  G 1640.1    3 2.3     4
118XE  L    1701.65233,4+
118XE  G 891.5     3 1.05    LT                                             &C
118XE  G 1364.5    3 0.95    2                                               C
118XE  L    1720.80250+                                                        ?
118XE  G 492.5     3 1.2     5 (E2)                     0.010512
118XES G KC=0.0090 11$LC=0.00121 6$MC=0.00025 1
118XE cG           |a(K)exp=0.010 {I3} for a composite peak of 492.5|g+493.0|g
118XE  G 891                   E0                               0.035     LTH
118XE cG           ce(K)=0.031 {I6}. This value is upper limit
118XE cG M         from large value for ce(K) for the combined 891 transition;
118XE  L    1730.3425(4+)                                                   C
118XE  G 502                                                                FC
118XE  G 802.0     3 0.40    15
118XE  G 1393.4    3 1.00    15                                              C
118XE  L    1838.12211,2+
118XE  G 117.6     4 0.6     LT                                             &
118XE  G 1500.5    3 0.70    15
118XE  G 1838.3    3 1.4     3
118XE  L     1896.2 3
118XE  G 530.5     3 1.0     2                                                 ?
118XE  G 1085.7    3 0.42    8                                               C
118XE  L    1922.0921(5+)
118XE  G 555.9     2 4.7     LT                                             &C
118XE2 G FLAG=G
118XE  G 1112.0    2 1.5     4                                               C
118XE  L    1994.8721(5)-
118XE  G 1184.5    2 4.2     7                                               C
118XE  L     1996.5 46+                                                     D
118XE  G 555.9     2 4.7     LT                                             &C
118XE2 G FLAG=G
118XE  G 599.8     3 0.8     2
118XE  L     2073.1 38+                                                     B
118XE  G 676.5     2 2.6     3                                               C
118XE  L     2129.0 31,2+                                                      ?
118XE  G 408.0     3 0.5     2
118XE cG           |a(K)exp=0.019 {I11} for a composite peak of 407.5|g+408.0|g
118XE  G 901.0     4 0.46    6
118XE  L    2143.3722(3-,4+)
118XE  G 148.3     3 1.05    16
118XE cG           |a(K)exp=0.12 {I4}
118XE  G 914.9     3 0.42    6
118XE  G 1806.5    3 1.4     3                                               C
118XE  L     2163.6 3
118XE  G 1353.4    2 2.6     4                                               C
118XE  L     2418.4 3 (7)-
118XE  G 423.4     3 0.23    5                                               C
118XE  G 1021.8    2 4.2     6                                               C
118XE  L     2486.5 3
118XE  G 590.0     3 1.8     9                                               C
118XE cG           |a(K)exp=0.0074 {I25} for a composite peak of 590|g+591|g
118XE  G 1089.6    3 0.4     2                                               C
118XE  L    2540.0723(5,6+)
118XE  G 52.9      3 1.75    30
118XE  G 545.1     3 0.38    5
118XE  G 838.6     3 0.3     1
118XE  G 1143.7    2 1.6     4                                               C
