119CD    119AG B- DECAY (2.1 S)        1975KA09                  09NDS    200910
119CD  H TYP=ERR$AUT=J. K. TULI$DAT=8-May-2013$COM=Revised JPI(GS) from XUNDL$
119CD  H TYP=FUL$AUT=D. M. SYMOCHKO, E. BROWNE, J. K. TULI$
119CD2 H CIT=NDS 110,2945 (2009)$CUT=1-Dec-2008$
119CD D  Modified by E. Browne. New ICC from BRICC. Recalculated norm. factor.
119CD2D  Recalculated B- feedings (GTOL). (December 17, 2008).
119CD c  1975Ka09: {+235}U(n,f) E=th, on-line mass separation; semi, scin;
119CD2c  measured: |g, K| x ray, ce; semi-semi |g|g; plastic-NaI |g|g(t), |g(K|
119CDxc  x ray)(t)
119CD c  Others: semi |b|g, Q(|b{+-}) (1982Al29); |g (1988RuZW)
119CD c  |b-strength function: 1975Al11 deduced 92% decay to
119CD2c  levels above 250 keV
119CD c  Decay scheme is that proposed by 1975Ka09. Four possible levels
119CD2c  1245, 1471, 2605 and 2869 keV suggested by 1975Ka09 are also
119CD3c  added by the evaluators
119CD cB IB        From intensity balance of transitions. Values are tentative
119CD2cB because unobserved |g's from higher levels (>2.9 MeV) and unplaced
119CD3cB |g's could affect intensity balances, and therefore I|b values.
119CD DG CC$ FROM BrIcc v2.2 (31-Mar-2008) 2008KiAA, "Frozen Orbitals" appr.
119CD cG RI        From 1975Ka09
119CD cG M         From |a(K)exp from Ice(K)/I|g (1975Ka09), unless otherwise
119CDxcG noted.
119CD cL J         From adopted levels
119CD cL E         E(levels) are based on a least-squares fit to E(|g's) by
119CD2cL the evaluators
119AG  P 0.0+X       (7/2+)            2.1 S     1              5.33E+3   4
119CD  N 0.131     5 0.131   5 1.0       1.0
119CD cN NR$From |S[I(|g+ce)(to gs) + I(|g+ce)(to 27) + I(|g+ce)(to 146)]=100%,
119CD2cN assuming no |b{+-} feedings to the ground state (J|p=3/2+), to the
119CD3cN 27-keV level (J|p=3/2+), and 146-keV level (J|p=11/2-), and excluding
119CD4cN from the sum the total |g-ray intensity of the 27-keV transition.
119CD5cN Other value: 0.107 {I22} (1975Ka09)
119CD PN                                                                     3
119CD  G 173.4     3 2.5     6
119CD  G 370.6     1 26.3    19
119CD  G 727.1     2 2.5     5
119CD  G 926.9     3 3.0     8
119CD  G 950.4     5 3.1     12
119CD  G 1064.8    3 3.8     9
119CD  G 1333.2    2 4.6     8
119CD  G 1426.5    3 1.3     5
119CD  G 1824.7    4 4.5     17
119CD  G 1851.9    3 5.8     12
119CD  G 1970.3    4 4.0     14
119CD  G 2028.2    2 10.0    9
119CD  G 2302.0    5 3.5     16
119CD  G 2334.7    6 2.0     5
119CD  G 2376.1    5 3.2     9
119CD  G 2529.4    5 4.9     19
119CD  G 2554.2    151.0     7
119CD  G 2563.8    6 1.2     6
119CD  G 2571.2    5 1.9     6
119CD  G 2706.9    8 2.4     16
119CD  G 2722.1    5 4.0     15
119CD  G 2732.4    7 1.6     9
119CD  G 2757.2    3 5.7     9
119CD  G 2768.2    4 2.7     7
119CD  G 2928.6    7 0.9     4
119CD  G 2938.4    3 4.7     6
119CD  G 2951.8    3 13.7    13
119CD  L 0           1/2+              2.69 M    2
119CD  L      27.00 6     3/2+         2.3 NS    4
119CD  G 26.9      1 18.5    7 M1                      21.2     410       10
119CDS G KC=18.4      $LC=  2.337   $MC=  0.449
119CD3 G EKC=19 5
119CD cG EKC       from I(K| x ray)/I|g
119CD cG TI        from intensity balance
119CD cG RI$Deduced by evaluators from |g-ray transition intensity balance at
119CD2cG 27-keV level using I(|g+ce)(26.9|g)=410 {I10} (from |g rays feeding
119CD3cG the 27-keV level) and assuming no |b{+-} feeding to this level.
119CD4cG Thus I|g(26.9|g)=(410 {I10})/1 + |a=(410 {I10})/1 + (21.2 {I6})=18.5
119CD5cG {I7}. Other value: 21 {I4} (experimental, 1975Ka09).
119CD cG M         |a(K)exp is consistent with |a(K)(M1) and also |a(K)(E2).
119CD2cG But, E2 is ruled out since |a(E2) leads to a larger (and inconsistent)
119CD3cG value for I(|g+ce) due to the large L-shell conversion for an E2
119CD4cG multipolarity.
119CD  L     146.5311(11/2-)           2.20 M    2                           M
119CD  L     213.9011(9/2-)            1.5 NS    LE
119CD  B              4      3              6.0   4
119CDS B EAV=2260 19
119CD  G 67.4      1 53      9 M1                      1.428                 C
119CD3 G EKC=1.04 16
119CDS G KC=1.237 19$LC=0.1560 23$MC=0.0300 5$NC+=0.00564 9
119CDS G NC=0.00534 8$OC=0.000302 5
119CD  L     228.26 9(7/2-,9/2-)       43 NS     3
119CD  B              3      LE             6.2  GE
119CDS B EAV=2254 19
119CD  G 14.3        0.9     LT[M1]                    18.7
119CDS G L/T=0.773 7$M/T=0.149 3$N+/T=0.0278 6
119CDS G N/T=0.0264 5$O/T=0.00147 3
119CD cG TI        from |g|g (1975Ka09)
119CD cG RI        possible small E2 admixture (1975Ka09)
119CD  G 81.7      1 19.4    21E2                      3.07                  C
119CD3 G EKC=2.20 32
119CDS G KC=2.17 4$LC=0.730 11$MC=0.1456 22$NC+=0.0244 4
119CDS G NC=0.0240 4$OC=0.000388 6
119CD  L     393.20 7+
119CD  G 366.2     1 93      5 M1,E2                   0.0157 14             C
119CD3 G EKC=0.011 3
119CDS G KC=0.0135 11$LC=0.0018 3$MC=0.00034 6$NC+=6.3E-5 9
119CDS G NC=6.0E-5 9$OC=3.12E-6 12
119CD  G 393.2     2 6.5     9
119CD  L     399.13 7(3/2-,5/2)
119CD  B              3      LE             6.1  GE
119CDS B EAV=2172 19
119CD  G 372.3     1 11.8    11                                              C
119CD  G 399.1     2 83      13[E1]                                          C
119CD3 G EKC=0.006 +4-2
119CDS G CC=0.00369 6$KC=0.00323 5$LC=0.000382 6$MC=7.29E-5 11$NC+=1.366E-5 20
119CDS G NC=1.293E-5 19$OC=7.29E-7 11
119CD cG EKC       given for 399.1|g+400.1|g
119CD cG M         if 400.1|g is E2 from decay scheme, the combined
119CD2cG |a(K)exp suggests the 399.1|g to be E1, or possibly M1,E2.
119CD  L     427.27 8(7/2+)            1.6 NS    1
119CD  B              2      LE             6.3  GE
119CDS B EAV=2159 19
119CD  G 199.0     1 61      7 E1                      0.0237                C
119CD3 G EKC=0.022 7
119CDS G KC=0.0207 3$LC=0.00248 4$MC=0.000474 7$NC+=8.81E-5 13
119CDS G NC=8.36E-5 12$OC=4.48E-6 7
119CD cG RI        other: 55 {I9} (1988RuZW)
119CD  G 213.4     1 67      7 E1                      0.0195                C
119CD3 G EKC=0.012 3
119CDS G KC=0.01701 24$LC=0.00204 3$MC=0.000390 6$NC+=7.25E-5 11
119CDS G NC=6.88E-5 10$OC=3.71E-6 6
119CD  G 400.1     2 12.0    18[E2]                    0.01294               C
119CD3 G EKC=0.006 +4-2
119CDS G KC=0.01108 16$LC=0.001514 22$MC=0.000292 5$NC+=5.36E-5 8
119CDS G NC=5.12E-5 8$OC=2.48E-6 4
119CD cG EKC       given for 399.1|g+400.1|g
119CD cG M         from decay scheme
119CD  L     525.04 9(3/2-,5/2,7/2+)
119CD  B              0.5    4              6.8   4
119CDS B EAV=2113 19
119CD  G 131                                                                 C
119CD cG RI        very weak
119CD  G 497.9     1 29.5    21                                              C
119CD  L     570.88 7(5/2,7/2)
119CD  B              1.3    4              6.4   2
119CDS B EAV=2091 19
119CD  G 177                                                                 C
119CD cG RI        very weak
119CD  G 543.9     1 29.0    20                                              C
119CD  G 570.8     1 5.8     9
119CD  L     655.4910(5/2,7/2)
119CD  B              3.5    6             5.9    1
119CDS B EAV=2051 19
119CD  G 262.7     2 1.0     3                                               C
119CD  G 628.2     2 21      3                                               C
119CD2 G EKC LT 0.004
119CD cG EKC       given for 626.4|g+628.2|g
119CD  G 656.1     2 14.3    22
119CD  L     806.11 6(5/2+,7/2+)
119CD  B              7.0    7             5.6    1
119CDS B EAV=1979 19
119CD  G 150.7     2 2.2     6
119CD  G 235.3     2 2.1     6                                               C
119CD  G 379.0     1 2.1     4                                               C
119CD  G 407.1     1 21.2    18                                              C
119CD  G 412.9     1 9.2     11                                              C
119CD  G 578.0     2 3.3     6
119CD  G 779.2     1 42      3                                               C
119CD  G 806.2     2 1.1     4
119CD  L     866.4812(5/2,7/2,9/2)
119CD  B              1.0    2             6.4    1
119CDS B EAV=1950 19
119CD  G 439.2     1 8.1     8                                               C
119CD  G 638.0     5 2.2     5
119CD  L     924.2411(5/2,7/2+)
119CD  B              1.6    2             6.2    1
119CDS B EAV=1923 19
119CD  G 524.5     3 2.5     5                                               C
119CD  G 531.1     1 7.1     9                                               C
119CD  G 897.5     5 2.9     12
119CD  L    1053.65 6(5/2+,7/2+)
119CD  B              38     2             4.7    1
119CDS B EAV=1861 19
119CD cB E         4300 {I50} from |b|g (1982Al29)
119CD  G 247.6     1 6.5     10                                              C
119CD  G 482.7     1 17.7    13                                              C
119CD  G 528.9     3 4.0     8                                               C
119CD  G 626.4     2 100
119CD3 G EKC LT 0.004
119CD cG EKC       given for 626.4|g+628.2|g
119CD cG RI        13.9 {I16} % (1988RuZW)
119CD  G 654.4     2 32      5                                               C
119CD  G 660.4     1 54      5                                               C
119CD  G 825.4     1 20.2    16                                              C
119CD  G 1026.5    1 58      5                                               C
119CD  G 1053.8    1 4.2     6
119CD  L    1086.7310 (5/2,7/2+)
119CD  B              1.8    2             6.0    1
119CDS B EAV=1846 19
119CD  G 280.6     1 4.5     8                                               C
119CD  G 431.9     2 2.7     4
119CD  G 517.5     3 0.8     2                                                 ?
119CD3 G FL=570.88
119CD  G 561.2     2 2.2     4                                               C
119CD  G 693.4     2 4.1     7                                               C
119CD  L    1130.8010(5/2,7/2+)
119CD  B              1.2    2             6.2    1
119CDS B EAV=1825 19
119CD  G 325.0     2 1.4     3
119CD  G 731.0     4 1.2     4
119CD  G 737.6     1 10.0    12                                              C
119CD  L 1245.57   12                                                          ?
119CD  G 192.0     5 0.5     3
119CD  G 720.4     1 4.1     8
119CD  G 846.9     2 4.0     5
119CD  L    1278.80 9(5/2+,7/2+)
119CD  B              5.4    4             5.5    1
119CDS B EAV=1755 19
119CD cB E         4010 {I200} from |b|g (1982Al29)
119CD  G 224.8     3 1.0     4
119CD  G 472.9     1 4.8     6
119CD  G 753.6     2 5.4     13                                              C
119CD  G 851.4     1 18.1    15                                              C
119CD  G 885.4     3 4.3     8                                               C
119CD  G 1251.9    2 7.7     14                                              C
119CD  L    1401.76 7(5/2+,7/2+)
119CD  B              10.5   7             5.1    1
119CDS B EAV=1696 19
119CD cB E         3930 {I150} from |b|g (1982Al29)
119CD  G 271.1     2 3.1     9
119CD  G 595.7     1 6.4     6
119CD  G 746.3     4 4.4     17                                              C
119CD  G 830.8     2 4.9     6                                               C
119CD  G 877.0     2 1.9     6                                               C
119CD  G 974.5     2 4.6     9                                               C
119CD  G 1002.6    2 5.3     8                                               C
119CD  G 1008.5    1 21.6    20                                              C
119CD  G 1173.3    2 10.0    14                                              C
119CD  G 1374.8    2 12.3    16                                              C
119CD  G 1401.6    2 8.3     7                                               C
119CD  L 1471.39   20                                                          ?
119CD  G 604.7     3 2.6     4
119CD  G 1044.3    3 0.8     4
119CD  G 1244.6    3 2.2     4                                                 ?
119CD3 G FL=228.26
119CD  G 1257.5    3 2.0     4
119CD  L    1538.8215(5/2,7/2+)
119CD  B              1.5    2             5.9    1
119CDS B EAV=1631 19
119CD  G 732.7     4 2.2     5
119CD  G 1014.0    3 2.3     6                                               C
119CD  G 1111.0    3 2.2     5                                               C
119CD  G 1140.2    3 0.9     3                                               C
119CD  G 1145.1    3 1.9     4
119CD  G 1512.7    5 2.0     4
119CD  L    1925.5113(5/2+,7/2+)
119CD  B              6.7    5             5.1    1
119CDS B EAV=1449 19
119CD  G 872.3     4 3.1     8
119CD  G 1526.6    2 13.1    15                                              C
119CD  G 1532.7    5 3.0     9                                               C
119CD  G 1898.3    2 23.0    20                                              C
119CD  G 1925.0    3 8.7     13                                              C
119CD  L    2088.1815(5/2+,7/2+)
119CD  B              7.8    8             4.9    1
119CDS B EAV=1372 19
119CD  G 1689.0    2 8.1     11                                              C
119CD  G 1695.5    3 5.5     10                                              C
119CD  G 2060.7    5 40.5    50                                              C
119CD  G 2087.9    3 5.8     12
119CD  L    2424.1820(5/2+,7/2+,9/2+)
119CD  B              1.1    1             5.6    1
119CDS B EAV=1215 19
119CD  G 1996.9    2 6.3     7
119CD  G 2195.9    4 1.9     5
119CD  L    2442.5325(5/2+,7/2+)
119CD  B              1.4    3             5.4   1
119CDS B EAV=1206 19
119CD  G 2043.6    5 1.0     4
119CD  G 2050.1    5 1.0     4
119CD  G 2415.2    6 3.0     15
119CD  G 2442.0    4 6.0     15
119CD  L 2605.79   23                                                          ?
119CD  G 1800.2    3 4.0     10
119CD  G 2205.3    5 1.2     4
119CD  G 2212.4    5 1.1     5
119CD  G 2391.9    7 1.9     7
119CD  L    2676.5219(5/2+,7/2+)
119CD  B              1.3    2             5.3    1
119CDS B EAV=1097 19
119CD  G 1274.7    3 3.0     9
119CD  G 2151.7    4 4.1     9
119CD  G 2649.5    7 1.9     6
119CD  G 2676.4    3 1.1     6
119CD  L    2813.5119(5/2+,7/2+)
119CD  B              3.4    4             4.8    1
119CDS B EAV=1033 19
119CD cB E         2610 {I340} from |b|g (1982Al29)
119CD  G 2386.2    5 4.0     9
119CD  G 2786.4    2 20.2    20                                              C
119CD  G 2814.4    7 1.7     8
119CD  L     2862.4 5(5/2+,7/2+,9/2+)
119CD  B              0.7    2             5.5    1
119CDS B EAV=1010 19
119CD  G 2435.4    7 3.1     12
119CD  G 2633.9    5 2.0     5
119CD  L 2869.6    3                                                           ?
119CD  G 2344.2    5 1.5     5
119CD  G 2470.9    4 8.7     21
119CD  G 2655.5    4 4.0     8
