119I     119XE EC DECAY                1976BE61                  09NDS    200910
119I   H TYP=FUL$AUT=D. M. SYMOCHKO, E. BROWNE, J. K. TULI$
119I 2 H CIT=NDS 110,2945 (2009)$CUT=1-Dec-2008$
119I  D  Revised by E. Browne (March 2009)
119I  c  1976Be61: mass separated {+119}Xe sources produced by 1-GeV p on tin;
119I  c  semi |g rays. Others: 1969Ha03, 1965An05 mass separated source,
119I  c  measured |b{++},|g rays, ce/|g: see 1975PeZG
119I  c  |b-strength function: (|SI(|b{++}))/(|SI|g)=18 {I6}
119I 2c  measured total absorption |g spectra, scin. (1975Ho03).
119I  c  Decay scheme proposed that by 1976Be61, except for the level at
119I 2c  536.5 keV.
119I  DG CC$ FROM BrIcc v2.2 (31-Mar-2008) 2008KiAA, "Frozen Orbitals" appr.
119I  cG E         From 1976Be61
119I  cG M,MR      From (HI,xn|g)
119I  cG E(A)      Unplaced in 1976Be61, placed by evaluators on the basis
119I 2cG of (HI,xn|g) data
119I  cG RI        Relative to I(232|g)=100
119I  cG RI(B)     Weak (1976Be61)
119I  cL E$Deduced by evaluators from least-squares fit to |g-ray energies.
119I  cL E(D)      Introduced by evaluators on the basis of (HI,xn|g) data
119I  cL J,T       From adopted levels
119XE  P 0.0         (5/2+)            5.8 M     3              4.97E+3   3
119I   N                       1.0
119I  PN                                                                     5
119I   G 146.6     6 8       1
119I   G 277.7     6 3       AP
119I   G 294.8     6 8       1
119I   G 693.0     6 12      3
119I   G 737.0     6                                                        B
119I   L 0.0         5/2+              19.1 M    4
119I   L       90.9 5(3/2,5/2,7/2)
119I   G 91.0      6 16      1
119I   L       99.6 47/2+
119I   G 100.0     6 95      6 M1+E2     -0.20   10    0.79   5
119I S G KC=0.66 3$LC=0.098 16$MC=0.020 4$NC+=0.0044 8
119I S G NC=0.0040 7$OC=0.00045 6
119I   L      232.5 43/2+
119I   G 141.7     6 11      2
119I   G 231.8     6 100
119I   L      307.9 59/2+
119I   G 208.2     6 60      5 M1+E2     -0.16   10    0.0990 22
119I S G KC=0.0851 17$LC=0.0111 5$MC=0.00225 10$NC+=0.000507 20
119I S G NC=0.000454 18$OC=5.30E-5 17
119I   G 308.0     6 11      2 E2                      0.0369
119I S G KC=0.0306 5$LC=0.00504 8$MC=0.001032 17$NC+=0.000227 4
119I S G NC=0.000205 4$OC=2.20E-5 4
119I   L      320.4 4(5/2+)
119I   G 87.3      6 43      3
119I   G 220.8     6 3       AP                                             A
119I   G 320.5     6 12      2
119I   L      461.0 57/2+                                                      ?
119I   G 461.5     6 91      7
119I   L      536.9 59/2+                                                   D
119I   G 437.7     6 13      3 M1+E2     -0.24   8     0.0141622            A
119I S G KC=0.01222 19$LC=0.001549 23$MC=0.000311 5$NC+=7.04E-5 11
119I S G NC=6.30E-5 10$OC=7.40E-6 11
119I   G 536.5     6 9       2 E2                                           A
119I S G CC=0.00704 10$KC=0.00600 9$LC=0.000841 12$MC=0.0001701 25$NC+=3.79E-5 6
119I S G NC=3.41E-5 5$OC=3.85E-6 6
119I   L      556.6 6(3/2+,5/2,7/2)
119I   G 96.0      6 38      3
119I   G 235.7     6 10      2
