119IN    119IN IT DECAY                1973RA17                  09NDS    200910
119IN  H TYP=FUL$AUT=D. M. SYMOCHKO, E. BROWNE, J. K. TULI$
119IN2 H CIT=NDS 110,2945 (2009)$CUT=1-Dec-2008$
119IN D  Modified by E. Browne (Jan. 13, 2009). Ran BRICC.
119IN c  From 1973Ra17. See {+119}In |b{+-} decay (18 min) for experimental
119INxc  details
119IN c  Others: 1976Sc30, 1972Ja31
119IN DG CC$ FROM BrIcc v2.2 (31-Mar-2008) 2008KiAA, "Frozen Orbitals" appr.
119IN cG RI$Relative to 100 for 1025|g with {+119}In |b{+-} decay (18 min).
119IN cL J         From Adopted Levels
119IN  P     311.37 31/2-              18.0 M    3
119IN  N 0.05      AP          0.044   AP
119IN cN NR$See {+119}In |b{+-} decay (18 min).
119IN PN                                                                     3
119IN DN BR$from BM4W=11 3 resulting from values of 8.1 to 14.3 for BM4W of
119IN2DN M4 transitions in neighboring six indium isotopes: 10.0 6 (109IN),
119IN3DN 10.0 3 (111IN), 8.22 9 (113IN), 8.27 14 (115IN), 13.8 5 (117IN),
119IN4DN 10.2 7 (121IN); as compared with these values, BM4W value of
119IN5DN 4.9 +10-6 gotten from %branching=2.5 +5-3 of 1976Sc30 definitely too
119IN6DN low. Thus, the value from 1976Sc30 is not adopted. Other: AP 5
119IN7DN (1961Gl06)
119IN  L 0           9/2+              2.4 M     1
119IN cL T         from 1976Sc30
119IN  L     311.39 31/2-              18.0 M    3                           M
119IN2 L %IT AP 4.4$%B-=94.6
119IN cL T         18.0 min {I3} (1976Sc30), 18.0 min {I5} (1973Ra17)
119IN  G 311.39    3 780     50M4                      1.529
119IN3 G EKC=1.1 2
119INS G KC=1.200 17$LC=0.265 4$MC=0.0544 8$NC+=0.01033 15
119INS G NC=0.00977 14$OC=0.000564 8
119IN cG           |a(K)exp from (1976Sc30). Other: 1.05 {I30} (1974Mc09)
