119IN    119CD B- DECAY (2.20 M)       1974MC09,1976SC30         09NDS    200910
119IN  H TYP=FUL$AUT=D. M. SYMOCHKO, E. BROWNE, J. K. TULI$
119IN2 H CIT=NDS 110,2945 (2009)$CUT=1-Dec-2008$
119IN D  Modified by E. Browne.  BRICC. (January 12, 2009).
119IN c  1974Mc09: {+235}U(n,F) E=th, on-line mass separation; measured semi,
119IN2c  scin |g, ce, semi-semi |g|g; scin-scin |b|g(t), |g|g(t)
119IN c  1976Sc30: Sn(p,spallation), on-line mass separation, chem; measured
119IN2c  semi |g, ce, |g(t); semi-semi |g|g
119IN c  Others: 1982Al29 (semi-semi |b|g, deduced Q(|b{+-})), 1968Sc24,
119INxc  1961Gl06
119IN c  The decay scheme is that proposed by 1974Mc09, unless otherwise
119IN2c  noted
119IN DG CC$ FROM BrIcc v2.2 (31-Mar-2008) 2008KiAA, "Frozen Orbitals" appr.
119IN cG           See {+119}Cd(2.69-min) decay for transitions tentatively
119IN2cG assigned to that decay but which might belong to {+119}Cd(2.20-min)
119IN3cG decay. Evaluators reassigned the 130|g in 1974Mc09 to the decay
119IN4cG scheme from {+119}Cd(2.69-min).
119IN cG E,RI      E|g and I|g values are weighted averages of values given in
119IN2cG 1974Mc09 and 1976Sc30, unless otherwise noted. Intensities of
119IN3cG multiply-placed transitions are divided based on |g-ray intensity
119IN4cG balance.
119IN cG M         From {+119}Cd(2.69-min) |b{+-} decay
119IN cG E(A,P)    From 1974Mc09
119IN cG E(B)      From 1976Sc30
119IN cG E(P)      Isomeric assignment uncertain
119IN cG E(F),RI(G)$E|g from {+119}Cd(2.69-min) decay. I|g from intensity
119IN2cG balance and branching ratios in {+119}Cd(2.69-min) decay
119IN cL E$Level energies have been deduced by evaluators from
119IN2cL least-squares fit to |g-ray energies.
119IN2cL by the evaluators to E(|g's)
119IN cL J,T       From adopted levels
119IN cL E(K)      From 1976Sc30
119CD  P 146.54    11(11/2-)           2.20 M    2              3.73E+3   4
119IN  N 0.21      4 0.21    4  1.0      1.0
119IN PN                                                                     3
119IN cN NR        From |SI(|g+ce)(to g.s.)+|SI(|g+ce)(to 311 level)=85% {I15}
119IN  G 318.0     3 1.7     3                                              B
119IN  G 355.1     3 1.3     5
119IN  G 688.3     5 3.0     4
119IN  G 709.0     5 4.9     16                                             P
119IN  G 902.7     3 4.5     10
119IN cG RI        from 1974Mc09
119IN  G 999.7     2 3.0     6                                              A
119IN  G 1222.9    5 2.0     7                                              P
119IN  G 1624.5    4 1.6     4                                              A
119IN  G 1633.6    4 1.4     4                                              A
119IN  G 1773.2    4 5.2     11                                             P
119IN  G 1845.7    4 2.2     5                                              A
119IN  G 2394.2    105       3                                              P
119IN  G 2527.4    124       3                                              P
119IN  L 0           9/2+              2.4 M     1
119IN  B             30      LE             6.5  GE
119INS B EAV=1693 38
119IN cB IB$Direct |b{+-} feeding of |<30% has been estimated from a |b{+-}
119IN2cB spectrum together with the {+119}Cd/{+119m}Cd population ratio from
119IN3cB {+119}Ag |b{+-} decay (unpublished research from y. Kawase et al.,
119INxcB quoted in 1974Mc09).
119IN  L     310.81211/2-              18.0 M    3                           M
119IN  L     603.68213/2-              1.0 NS    LT
119IN  G 292.9     1 0.45    6 M1,E2                    0.032  50.46      6 FC
119IN3 G FLAG=G
119INS G K/T=0.027 4$L/T=0.0037 9$M/T=0.00072 17$N+/T=0.00014 3
119INS G N/T=0.00013 3$O/T=8.6E-6 10
119IN  L     653.8420(3/2)+            130 NS    15
119IN  G 50.2      1 0.0082  5 [E1]                    1.203    0.018     1 F
119INS G K/T=0.469 5$L/T=0.0631 11$M/T=0.01214 21$N+/T=0.00227 4
119INS G N/T=0.00214 4$O/T=0.0001237 22
119IN cG TI,RI     from I(|g+ce)(to 654 level)=0.42 {I9}, |g-branching, and |a
119IN  G 343.0     1 0.40    9 E1                               0.40      9 FC
119IN3 G FLAG=G
119INS G K/T=0.00497 7$L/T=0.000595 9$M/T=0.0001148 16$N+/T=2.24E-5 4
119INS G N/T=2.09E-5 3$O/T=1.493E-6 21
119IN cG TI,RI     see 50.2|g
119IN  L     720.4810(7/2+)                                                 K
119IN  B             1.4     LE             7.4  GE
119INS B EAV=1353 38
119IN  G 720.7     2 72      4                                               C
119IN  L     787.84211/2+,3/2+         2.00 NS   15
119IN  G 134.0     1 0.039   8 E2(+M1)   1.1     GT    0.47   8             FC
119IN3 G FLAG=G
119INS G KC=0.38 6$LC=0.079 16$MC=0.016 4$NC+=0.0029 6
119INS G NC=0.0027 6$OC=0.000126 19
119IN  L     941.35 95/2+
119IN  G 153.5     3 0.05    1 [M1,E2]                 0.25   10            F
119IN3 G FLAG=G
119INS G KC=0.20 7$LC=0.036 19$MC=0.007 4$NC+=0.0013 7
119INS G NC=0.0012 7$OC=6.7E-5 23
119IN  G 287.6     3 0.31    8                                              FC
119IN3 G FLAG=G
119IN  G 337.6     3 0.39    5                                              FC
119IN3 G FLAG=G
119IN  G 941.2     1 2.24    19                                             F
119IN3 G FLAG=G
119IN cG E         possible doublet (1976Sc30)
119IN  L    1025.00 7(11/2+)
119IN  B             3.3     LE             6.9  GE
119INS B EAV=1211 38
119IN  G 304.6     4 0.7     3                                              B  ?
119IN  G 1025.0    1 100     5                                               C
119IN cG RI        uncertainty from 1974Mc09
119IN  L    1142.9210(11/2+)
119IN  B             1.2     7              7.2   3
119INS B EAV=1156 38
119IN  G 422.4     1 38.2    22                                              C
119IN  G 1142.7    4 3.7     5                                              B
119IN  L    1203.69 7(13/2+)
119IN  B             1.6     LE             7.1  GE
119INS B EAV=1127 38
119IN  G 178.6     1 3.7     5                                               C
119IN  G 1203.7    1 54      3                                               C
119IN  L    1353.0010(9/2+)
119IN  B             0.9     4             7.23  21
119INS B EAV=1058 38
119IN  G 411.5     1 3.0     2                                              @
119IN  G 633.0     2 2.9     9                                              @
119IN cG RI        divided from 5.7 {I17} of weighted av of 7.7 {I8} (1976Sc30)
119IN2cG and 1.2 {I2} (1974Mc09). Value from 1974Mc09 was given for a composite
119IN3cG peak
119IN  G 1352.9    2 3.3     7                                              A
119IN  L    1388.34167/2-                                                   K
119IN  B             0.9     5             7.21  25
119INS B EAV=1042 38
119IN  G 363.6     4 2.6     3                                              B
119IN  G 667.9     3 1.0     5                                              @
119IN cG RI        divided from 1.9 {I8} of weighted av of 1.5 {I5} (1976Sc30)
119IN2cG and 3.3 {I9} (1974Mc09)
119IN  G 1388.1    4 3.5     5                                              BC
119IN  L    1436.42 97/2+,9/2+
119IN  B             0.9     6              7.2   3
119INS B EAV=1019 37
119IN  G 411.5     1 4.6     7                                              @C
119IN  G 1436.5    2 20.5    18                                              C
119IN  L    2021.32 8(9/2-,11/2-)
119IN  B             22      5             5.31  13
119INS B EAV=751 37
119IN cB E         1820 {I190} (1982Al29). Authors reported the 2121|g as gating
119IN2cB |g for this |b-component, but that may be a misprint of 2021 keV
119IN  G 585.0     1 19.7    14                                              C
119IN  G 633.0     2 2.8     16                                             @C
119IN  G 667.9     3 0.9     5                                              @
119IN  G 817.6     1 5.4     4                                               C
119IN  G 878.3     3 1.4     3                                               C
119IN  G 996.3     2 6.6     16
119IN cG RI        10.2 {I18} (1976Sc30), 5.9 {I8} (1974Mc09)
119IN  G 2021.3    2 91      6                                               C
119IN  L    2104.2715(9/2,11/2,13/2+)                                       K
119IN  B             4.3     9             5.95  12
119INS B EAV=714 37
119IN  G 2104.3    2 23.6    14                                              C
119IN  L    2126.89 8(11/2-)
119IN  B             19      4             5.28  12
119INS B EAV=704 36
119IN cB E         1730 {I150} (1982Al29). Value is a weighted average of
119IN2cB 1730 {I200} and 1740 {I240}
119IN  G 105.6     1 13.2    13[M1,E2]                   0.9   5             C
119INS G KC=0.7 3$LC=0.15 11$MC=0.031 22$NC+=0.006 4
119INS G NC=0.005 4$OC=0.00023 11
119IN  G 923.2     1 27.7    17                                              C
119IN  G 983.9     2 3.9     7                                               C
119IN  G 1101.9    1 39      2                                               C
119IN  L    2359.4622(9/2,11/2)
119IN  B             2.4     7             5.94  16
119INS B EAV=600 36
119IN  G 1217.1    120.5     4                                              A
119IN  G 1334.2    3 8.5     24                                              C
119IN cG RI        7.5 {I8} (1976Sc30), 14.3 {I18} (1974Mc09)
119IN  G 1639.2    3 2.2     5                                              A
119IN  L    2389.1311(9/2-,11/2-)
119IN  B             10.9    22            5.25  13
119INS B EAV=587 36
119IN cB E         1590 {I140} (1982Al29). Value is a weighted average of
119IN2cB 1500 {I230} and 1640 {I180}
119IN  G 284.9     2 3.1     4                                               C
119IN  G 1035.1    103.8     7                                              A
119IN  G 1185.5    2 11.7    8                                               C
119IN  G 1364.1    2 21      3                                               C
119IN cG RI        19.4 {I17} (1976Sc30), 25.9 {I28} (1974Mc09)
119IN  G 1668.5    2 12.3    10                                              C
119IN  G 2389.3    3 2.9     4
119IN  L    2422.4517(9/2-,11/2-)
119IN  B             7.4     16            5.38  13
119INS B EAV=572 36
119IN cB E         1610 {I430} (1982Al29)
119IN  G 1279.5    5 1.0     4                                              A
119IN  G 1397.1    105       3                                              A
119IN  G 1701.9    2 11.3    8                                               C
119IN  G 2422.6    3 18.1    15
119IN  L    2487.1412(9/2-,11/2-,13/2-)
119IN  B             7.2     15            5.32  14
119INS B EAV=544 36
119IN cB E         1480 {I210} (1982Al29)
119IN  G 98.0      2 3.1     2                                               C
119IN  G 360.3     2 4.1     6                                               C
119IN  G 1344.2    1 27.1    17                                              C
119IN  L     2520.3 5(9/2,11/2,13/2+)                                       K
119IN  B             0.95    22            6.16  14
119INS B EAV=529 35
119IN  G 2520.3    5 4.5     6
119IN  L     2526.5 5(9/2,11/2,13/2)                                        K
119IN  B             0.76    18            6.25  15
119INS B EAV=527 35
119IN  G 1806.0    4 3.6     5                                              BC
119IN  L    2564.6217(9/2-,11/2-)
119IN  B             2.2     6             5.75  16
119INS B EAV=510 35
119IN  G 437.7     6 1.2     6                                              A
119IN  G 1360.8    2 6.0     9                                               C
119IN  G 1539.9    3 3.3     9                                               C
119IN  L    2672.1723(9/2-,11/2-)
119IN  B             2.1     6             5.63  17
119INS B EAV=464 35
119IN  G 1236.2    101.0     4                                              A
119IN  G 1468.0    4 4.2     10                                             A
119IN  G 1528.3    8 2.1     10                                             A
119IN  G 2672.5    3 2.8     3
