119RU    119RU IT DECAY (0.383 US)     2012KA36                  ENSDF    201507
119RU  H TYP=FUL$AUT=BALRAJ SINGH$CIT=ENSDF$CUT=20-JUL-2015$
119RU c  Isomer produced in {+9}Be({+238}U,F),E=345 MeV/nucleon reaction
119RU c  2012Ka36: {+238}U beam at E=345 MeV/nucleon provided by the RIBF
119RU2c  accelerator complex at RIKEN facility. Fission fragments were separated
119RU3c  and analyzed by BigRIPS separator, transported to focal plane of
119RU4c  ZeroDegree spectrometer and finally implanted in an aluminum stopper.
119RU5c  Particle identification was achieved by |DE-tof-B|r method.
119RU6c  Delayed gamma rays from microsecond isomers were detected by three
119RU7c  clover-type HPGe detectors. Measured E|g, I|g, |g|g-coin, isomer
119RU8c  half-life. Deduced levels
119RU cG E(X)$Reverse ordering of the 90.8-136.3 |g cascade is also possible
119RU  P 227.1     7                   0.383 US  +22-21
119RU  N                        1.0
119RU PN                                                                     5
119RU  L 0.0
119RU  L 136.3     5                                                           ?
119RU cL E$reverse ordering of the 90.8-136.3 |g cascade is also possible, which
119RU2cL will give a level at 90.8 keV, instead of 136.3
119RU  G 136.3     5  100    7                                              X
119RU cG $|a=0.24 {I18} overlaps mult=E1, M1 or E2
119RU  L 227.1     7                   0.383 US  +22-21                      M
119RU cL $Number of implanted fragments=1.6|*10{+4}
119RU cL T$from |g(t) method (2012Ka36)
119RU  G 90.8      5  69     6  (D,E2)                  1.0   8             X
119RU cG M$from intensity balance
119RU cG CC$overlaps E1, M1 or E2
