119SB    119TE EC DECAY (16.05 H)      1975DU04                  09NDS    200910
119SB  H TYP=FUL$AUT=D. M. SYMOCHKO, E. BROWNE, J. K. TULI$
119SB2 H CIT=NDS 110,2945 (2009)$CUT=1-Dec-2008$
119SB D  Modified by E. Browne. Decay scheme normalized again (more realistic
119SB2D  uncertainties).  New conversion coefficients from BRICC. (12/12/2008)
119SB c  1975Du04: Sn(|a,xn) E=54 MeV; mass separation; semi, scin |g, |g|g,
119SBxc  X|g(t)
119SB c  1975Me23: {+120}Te(|g,n); semi |g, |g|g
119SB c  1967Gr14: {+116}Sn(|a,n) E<18 MeV; chem; semi, scin |g, ce, |g|g,
119SBxc  |g|g(|q)
119SB c  Others: 1967Be04, 1960Ko12
119SB c  The decay scheme is that proposed by 1975Du04
119SB DG CC$ FROM BrIcc v2.2 (31-Mar-2008) 2008KiAA, "Frozen Orbitals" appr.
119SB cG E         From 1975Du04, except as noted
119SB cG E(A),RI(A)$From 1975Me23. Intensity normalized to the strongest |g's
119SB2cG from each level
119SB cG E(B)      Expected transitions which may be obscured by the
119SB2cG intense 644|g (1975Du04)
119SB cG E(C)      Expected transitions which may be obscured by the
119SB2cG 1048|g from 4.7 d {+119}Te |e decay (1975Du04)
119SB cG RI        Relative to I(644.01|g)=100
119SB cG M         From |a(K)exp by 1967Gr14, unless otherwise noted
119SB cG MR        From adopted levels
119SB cL E         E(levels) are based on a least-squares fit by the
119SB2cL evaluators to the E(|g's)
119SB cL T         From adopted levels
119TE  P 0.0         1/2+              16.05 H   5              2293.0    20
119SB  N 0.841     5           1.0
119SB PN                                                                     3
119SB cN NR        from |SI(|g+ce)(to g.s. and 270-keV level)=100%,
119SB2cN excluding the 270-keV |g ray.
119SB  G 794.8     4 0.07    2
119SB  G 1700.7    4 0.03    1
119SB  L 0.0         5/2+              38.19 H   22
119SB  L     270.44 47/2+
119SB  G 270.45    4 0.14    3 M1+E2     -0.118  16    0.0411
119SBS G KC=0.0355 5$LC=0.00448 7$MC=0.000885 13$NC+=0.000188 3
119SBS G NC=0.0001709 25$OC=1.688E-5 24
119SB cG M         from L-subshell ratio in 4.7-d {+119}Te |e decay
119SB  L     644.03 41/2+              5.2 PS    48
119SB cL T         <10 ps from (644|g)(x)(t) (1975Du04)
119SB  E               1.89  3   80.7  5   5.767  4             82.6      5
119SBS E EAV=285.4 9 $CK=0.8376 $CL=0.1107 $CM+=0.02885
119SB  G 644.01    4 100       [E2]                    0.00391 6             C
119SB3 G EKC=0.0036 4
119SBS G CC=0.00391 6$KC=0.00336 5$LC=0.000442 7$MC=8.75E-5 13$NC+=1.84E-5 3
119SBS G NC=1.675E-5 24$OC=1.606E-6 23
119SB  L     699.87 53/2+,5/2+
119SB  E               0.16  1    9.5  6   6.66   3             9.7       6
119SBS E EAV=261.2 9 $CK=0.8431 $CL=0.1116 $CM+=0.02908
119SB  G 429.50    100.10    3 [E2]                    0.01207
119SBS G KC=0.01026 15$LC=0.001460 21$MC=0.000291 4$NC+=6.04E-5 9
119SBS G NC=5.53E-5 8$OC=5.13E-6 8
119SB  G 699.85    6 12.0    6 M1,E2                   0.0035  4             C
119SB3 G EKC=0.0033 4
119SBS G CC=0.0035 4$KC=0.0030 4$LC=0.00038 3$MC=7.5E-5 6$NC+=1.59E-5 12
119SBS G NC=1.45E-5 11$OC=1.42E-6 13
119SB  L 1327.25   11(1/2-)
119SB  E                         0.13  3   8.09  10             0.13      3
119SBS E  CK=0.8543 $CL=0.1155 $CM+=0.03020
119SB  G 627.72      0.017     [E1]                                         A
119SBS G CC=0.001501 21$KC=0.001307 19$LC=0.0001566 22$MC=3.08E-5 5$NC+=6.51E-6
119SBS G NC=5.92E-6 9$OC=5.84E-7 9
119SB  G 683.21    100.13    3 [E1]                                          C
119SBS G CC=0.001249 18$KC=0.001088 16$LC=0.0001300 19$MC=2.55E-5 4$NC+=5.41E-6
119SBS G NC=4.92E-6 7$OC=4.86E-7 7
119SB  G 1327.38     0.010                                                  A
119SB  L    1338.69103/2+
119SB  E                         0.28  6   7.74  10             0.28      6
119SBS E  CK=0.8542 $CL=0.1156 $CM+=0.03022
119SB  G 639       1                                                        B  ?
119SB  G 694.5     3 0.11    4                                               C
119SB  G 1338.70   100.27    5
119SB  L    1413.21 73/2-
119SB  E                         1.26  9   7.02   4             1.26      9
119SBS E  CK=0.8536 $CL=0.1160 $CM+=0.03036
119SB  G 713.2     2 0.07    2
119SB  G 769.30    150.13    3                                               C
119SB  G 1413.19   8 1.30    10
119SB  L    1487.61 7(3/2+)
119SB  E                         0.60  6   7.26   5             0.60      6
119SBS E  CK=0.8529 $CL=0.1166 $CM+=0.03053
119SB  G 149.36      0.034     [M1,E2]                 0.30   10            A
119SBS G KC=0.24 7$LC=0.046 24$MC=0.009 5$NC+=0.0019 10
119SBS G NC=0.0017 9$OC=0.00015 7
119SB  G 787.76    100.32    5                                               C
119SB  G 843.57    8 0.35    5                                               C
119SB  G 1216.87     0.0005                                                 A
119SB  G 1487.36     0.001                                                  A
119SB  L    1749.64 63/2+
119SB  E                          4.5  3   6.03   3             4.5       3
119SBS E  CK=0.8486 $CL=0.1199 $CM+=0.03153
119SB  G 1050      1                                                        C  ?
119SB  G 1105.57   8 0.66    8                                               C
119SB  G 1479.5    4 0.04    2 [E2]
119SBS G CC=0.000678 10$KC=0.000526 8$LC=6.33E-5 9$MC=1.245E-5 18$NC+=7.62E-5 11
119SBS G NC=2.40E-6 4$OC=2.38E-7 4$IPC=7.35E-5 11
119SB  G 1749.65   8 4.7     3 M1,E2
119SB3 G EKC=0.00040 8
119SBS G CC=0.00065 3$KC=0.00041 3$LC=4.9E-5 4$MC=9.6E-6 7$NC+=0.000180 5
119SBS G NC=1.85E-6 13$OC=1.85E-7 14$IPC=0.000178 5
119SB  L    1821.13 81/2+
119SB  E                         0.95  10  6.57   5             0.95      10
119SBS E  CK=0.8465 $CL=0.1214 $CM+=0.03201
119SB  G 1121.30   100.24    5                                               C
119SB  G 1177.04   100.85    10                                              C
119SB  G 1821.3    3 0.04    2 [E2]
119SBS G CC=0.000621 9$KC=0.000354 5$LC=4.21E-5 6$MC=8.27E-6 12$NC+=0.000217 3
119SBS G NC=1.597E-6 23$OC=1.591E-7 23$IPC=0.000215 3
119SB  L    1875.3220(1/2+,3/2)
119SB  E                         0.042 17  7.82  18             0.042     17
119SBS E  CK=0.8445 $CL=0.1230 $CM+=0.03250
119SB  G 1875.30   200.05    2
