119SB    119TE EC DECAY (4.70 D)       1977YA03                  09NDS    200910
119SB  H TYP=FUL$AUT=D. M. SYMOCHKO, E. BROWNE, J. K. TULI$
119SB2 H CIT=NDS 110,2945 (2009)$CUT=1-Dec-2008$
119SB D  Modified by E. Browne. Decay scheme normalized again (more realistic
119SB2D  uncertainties).  New conversion coefficients from BRICC. (12/12/2008)
119SB c  1977Ya03: {+118}Sn(|a,3n) E(|a)=44 MeV, chem; semi |g, |g|g, |g|g(|q);
119SB2c  mag spect ce
119SB c  1975Du04: Sn(|a,xn) E(|a)=54 MeV, mass separation; semi, scin |g, |g|g,
119SBxc  |gX(t)
119SB c  1967Gr14: {+116}Sn(|a,n) E<18 MeV; chem; semi, scin |g, ce, |g|g,
119SBxc  |g|g(|q)
119SB t  Others: |g(1977Be52,1969Ga08,1967Si14,1967Ka22,1963Ka04,1960Ko12);
119SB2t          ce (1969Ga08,1967Si14,1963Sv01,1960Ko12,1982Sa22);
119SB3t          |g|g(|q) (1982Sa22,1967Be47,1967Be04,1967Si14);
119SB4t          |g|g (1967Gr14,1967Ka22,1963Ka04,1960Ko12);
119SB5t          |g|b+ (1963Ka04);
119SB6t          |gce (1963Sv01);
119SB7t          |b{++} (1960Ko12)
119SB c  The decay scheme is that proposed by 1977Ya03, except as noted.
119SB2c  It is similar to those proposed by 1975Du04, 1967Be04, 1967Gr14
119SB DG CC$ FROM BrIcc v2.2 (31-Mar-2008) 2008KiAA, "Frozen Orbitals" appr.
119SB cG E         From ce data of 1977Ya03, except as noted
119SB cG E(A)      From 1975Du04
119SB cG E(C)      From 1975Du04. Assigned as double-escape or sum peak
119SB2cG in 1977Ya03
119SB cG MR(D)$Value recommended in 1980Kr22.
119SB cG RI        Relative to I(153.59|g)=100
119SB cG M         From |a(K)exp and ce ratios. The |a(K)exp are based on
119SB2cG relative I|g and Ice(K) intensities normalized to
119SB3cG |a(K)(270.53|g)=0.0358, which is the theoretical value based on the
119SB4cG multipolarity from the experimental L-subshell ratio
119SB cL E         Deduced by evaluators from a least-squares fit
119SB2cL to |g-ray energies.
119SB cL J,T       From Adopted Levels
119TE  P 260.96    5 11/2-             4.70 D    4              2293.0    20
119SB  N 0.661     3           1.0       1.0
119SB PN                                                                     3
119SB cN NR        from |SI(|g+ce)(to g.s.)=100
119SB  G 184.11    200.04    2                                              A
119SB  G 190.54    200.05    2                                              A
119SB  G 201.17    200.02    1                                              A
119SB  G 369.7     3 0.05    2                                              A
119SB  G 760.3     5 0.07    3                                              A
119SB  G 1066.3    3 0.15    5                                              C
119SB  G 1391.9      0.05    1
119SB  G 1407.43   150.20    10                                             C
119SB  G 1700.8      0.03    1
119SB  G 2126.3    4 0.04    2                                              C
119SB  G 2225.6    4 0.04    LT                                             A
119SB  G 2242.0      0.01    1
119SB  G 2360.4    2 0.1     LT                                             C
119SB cG E         assigned as 2089|g-270|g sum peak by 1977Ya03. However, no
119SB2cG 2013|g-270|g sum peak is visible in the spectrum of 1977Ya03 which may
119SB3cG indicate that part of the 2360 peak is due to a 2360|g.
119SB  L 0           5/2+              38.19 H   22
119SB  L     270.54 47/2+              35 PS     10
119SB cL T         35 ps {I10} from (2089.57|g)(270.54|g)(t) (1975Du04)
119SB  E               0.36  3    5.0  5   9.40   4             5.4       5  1U
119SBS E EAV=585.9 9 $CK=0.7977 $CL=0.1072 $CM+=0.02801
119SB  G 270.53    4 42.3    6 M1+E2     -0.118  16    0.0410               DC
119SBS G KC=0.0355 5$LC=0.00447 7$MC=0.000885 13$NC+=0.000188 3
119SBS G NC=0.0001707 25$OC=1.687E-5 24
119SB cG           K:L1:L2:L3:M+=100.0 {I17}:11.3 {I3}:0.61 {I10}:0.19
119SB2cG {I3}:2.97 {I15} (1977Ya03); K/L1=8.9 {I+8-7}, L1/L2=12 {I+5-3}
119SBxcG (1982Sa22)
119SB  L     970.90 59/2+
119SB  E              0.0043 11  0.28  7   9.04  11             0.28      7
119SBS E EAV=256.8 9 $CK=0.8440 $CL=0.1117 $CM+=0.02911
119SB  G 700.33    8 0.70    8 M1+E2                                         C
119SB3 G EKC=0.0029 +9-7
119SBS G CC=0.0035 4$KC=0.0030 4$LC=0.00038 3$MC=7.5E-5 6$NC+=1.58E-5 12
119SBS G NC=1.44E-5 11$OC=1.42E-6 13
119SB  G 970.91    150.35    5 E2
119SB3 G EKC=0.0011 +4-3
119SBS G CC=0.001457 21$KC=0.001263 18$LC=0.0001572 22$MC=3.10E-5 5$NC+=6.55E-6
119SBS G NC=5.97E-6 9$OC=5.85E-7 9
119SB  L    1048.42 57/2+
119SB  G 777.91    190.10    6
119SB3 G EKC=0.0014 +28-7
119SB  G 1048.44   6 4.82    7 M1(+E2)      0.97 LE    0.00145 8
119SB3 G EKC=0.00130 +11-10
119SBS G CC=0.00145 8$KC=0.00126 7$LC=0.000152 7$MC=3.00E-5 14$NC+=6.4E-6 3
119SBS G NC=5.8E-6 3$OC=5.8E-7 3
119SB cG           K:L:M=100 {I3}:8.9 {I10}:2.6 {I10}
119SB cG MR        0.97|<from |a(K)exp (1977Ya03)
119SB  L    1212.75 49/2+              5.2 PS    48
119SB cL T         <10 ps from (1212.7|g)(153.5|g)(t) and (x)(1212.7|g)(t)
119SB2cL (1975Du04)
119SB  G 164.34    5 1.96    8 M1+E2     +1.0    +11-7   0.22 6             DC
119SB3 G EKC=0.144 +20-18
119SBS G KC=0.18 4$LC=0.032 13$MC=0.007 3$NC+=0.0013 6
119SBS G NC=0.0012 5$OC=0.00011 4
119SB cG           K:L:M=100 {I8}:13 {I3}:2.3 {I4}
119SB  G 241.78    8 0.09    2 M1(+E2)                 0.065  11
119SB3 G EKC=0.030 +19-12
119SBS G KC=0.055 8$LC=0.0083 24$MC=0.0017 5$NC+=0.00034 10
119SBS G NC=0.00032 9$OC=2.9E-5 7
119SB  G 942.21    6 7.69    9 M1+E2     -0.72   +14-10                     DC
119SB3 G EKC=0.00157 +12-11
119SBS G CC=0.00181 5$KC=0.00157 4$LC=0.000191 4$MC=3.77E-5 8$NC+=8.00E-6 18
119SBS G NC=7.27E-6 16$OC=7.22E-7 17
119SB cG           K:L:M=100 {I3}:10.1 {I14}:3.4 {I4}
119SB  G 1212.73   7 100       E2                      0.00091 1             C
119SB3 G EKC=0.00082 4
119SBS G CC=0.000911 13$KC=0.000784 11$LC=9.57E-5 14$MC=1.88E-5 3$NC+=1.244E-5 1
119SBS G NC=3.63E-6 5$OC=3.59E-7 5$IPC=8.44E-6 12
119SB cG           K:L:M=100.0 {I17}:12.3 {I5}:2.93 {I11}
119SB  L    1249.74 59/2+
119SB  G 979.29    7 4.55    11M1+E2     -0.38   +11-8 0.00173 4            DC
119SB3 G EKC=0.00164 +14-13
119SBS G CC=0.00173 4$KC=0.00150 3$LC=0.000182 4$MC=3.58E-5 7$NC+=7.61E-6 14
119SBS G NC=6.92E-6 12$OC=6.90E-7 13
119SB cG           K:L:M=100 {I3}:13.5 {I18}:3.5 {I13}
119SB  G 1249.65   170.262   19(E2)                    0.00095 9             C
119SB3 G EKC=0.00089 +18-15
119SBS G CC=0.00095 9$KC=0.00082 8$LC=9.9E-5 9$MC=1.94E-5 18$NC+=1.73E-5 5
119SBS G NC=3.7E-6 4$OC=3.7E-7 4$IPC=1.32E-5 8
119SB  L    1366.34 411/2-             112 PS    15
119SB cL T         112 ps {I15} from (153.59|g)(x)(t) and (1212.73|g)(x)(t)
119SB2cL (1975Du04)
119SB  E              0.0062 5    67   3   6.404 20             67        3
119SBS E EAV=82.9 10 $CK=0.8555 $CL=0.1145 $CM+=0.02989
119SB  G 116.62    6 0.68    4 E1                      0.1223                C
119SB3 G EKC=0.092 +27-22
119SBS G KC=0.1057 15$LC=0.01341 19$MC=0.00263 4$NC+=0.000547 8
119SBS G NC=0.000500 7$OC=4.68E-5 7
119SB  G 153.59    3 100     4 E1                      0.0563                C
119SB3 G EKC=0.052 +5-4
119SBS G KC=0.0487 7$LC=0.00610 9$MC=0.001197 17$NC+=0.000250 4
119SBS G NC=0.000228 4$OC=2.16E-5 3
119SB cG           K:L1:L2:L3:M+=100 {I4}:10.6 {I4}:0.88 {I14}:1.23 {I16}:3.09
119SBxcG {I19}
119SB  G 395.42    6 0.50    4 E1                                            C
119SB3 G EKC=0.0037 +7-6
119SBS G CC=0.00444 7$KC=0.00386 6$LC=0.000469 7$MC=9.21E-5 13$NC+=1.94E-5 3
119SBS G NC=1.770E-5 25$OC=1.729E-6 25
119SB  G 1095.75   103.38    4 M2(+E3)   +0.12   8     0.00326 6             C
119SB3 G EKC=0.00296 +20-19
119SBS G CC=0.00326 6$KC=0.00282 5$LC=0.000353 6$MC=6.98E-5 11$NC+=1.483E-5 23
119SBS G NC=1.349E-5 21$OC=1.342E-6 21
119SB cG           K:L:M=100 {I2}:14.6 {I9}:3.0 {I6}
119SB cG MR        +0.12 {I8} from weighted av of 0.13 {I11} from |g|g(|q) and
119SB2cG 0.10 {I+11-10} from |a(K)exp (1977Ya03)
119SB  G 1366.39   141.61    3 E3                      0.00136 2             C
119SB3 G EKC=0.00111 9
119SBS G CC=0.001360 19$KC=0.001163 17$LC=0.0001484 21$MC=2.94E-5 5$NC+=1.92E-5
119SBS G NC=5.65E-6 8$OC=5.53E-7 8$IPC=1.296E-5 19
119SB cG           K/L=7.2 {I+33-18}
119SB  L    1407.33 711/2+
119SB  E                          7.0  1   7.354  8             7.0       1
119SBS E  CK=0.8554 $CL=0.1147 $CM+=0.02994
119SB  G 1136.75   7 11.57   10E2                      0.00104 2             C
119SB3 G EKC=0.00092 6
119SBS G CC=0.001036 15$KC=0.000898 13$LC=0.0001101 16$MC=2.17E-5 3$NC+=6.15E-6
119SBS G NC=4.18E-6 6$OC=4.12E-7 6$IPC=1.553E-6 22
119SB cG           K:L:M=100 {I3}:11.0 {I15}:2.4 {I6}
119SB  L    2129.82119/2-
119SB  E                          1.8  1   7.044 25             1.8       1
119SBS E  CK=0.8447 $CL=0.1228 $CM+=0.03243
119SB  G 917.6     3 0.13    6
119SB3 G EKC=0.0006 +9-3
119SB  G 1081.35   102.41    5 E1                      0.00050 1
119SB3 G EKC=0.00046 +6-5
119SBS G CC=0.000500 7$KC=0.000436 7$LC=5.14E-5 8$MC=1.009E-5 15$NC+=2.14E-6 3
119SBS G NC=1.95E-6 3$OC=1.94E-7 3
119SB cG           K/L=33 {I+28-10}
119SB  G 1859.0    5 0.21    6                                               C
119SB3 G EKC=0.00026 +23-13
119SB  L    2226.06 611/2-
119SB  E                          4.7  4   6.39   4             4.7       4
119SBS E  CK=0.8394 $CL=0.1269 $CM+=0.03370 4
119SB  G 818.80    170.16    4                                               C
119SB3 G EKC=0.0012 +9-5
119SB  G 859.68    9 0.24    3 M1(+E2)      0.89 LE    0.0022811             C
119SB3 G EKC=0.0024 +6-5
119SBS G CC=0.00228 11$KC=0.00198 10$LC=0.000242 10$MC=4.76E-5 19$NC+=1.01E-5 5
119SBS G NC=9.2E-6 4$OC=9.1E-7 5
119SB cG MR        0.89|<from |a(K)exp (1977Ya03)
119SB  G 976.37    7 4.10    10E1                      0.00061 1             C
119SB3 G EKC=0.00059 +7-6
119SBS G CC=0.000606 9$KC=0.000529 8$LC=6.25E-5 9$MC=1.227E-5 18$NC+=2.60E-6 4
119SBS G NC=2.37E-6 4$OC=2.35E-7 4
119SB cG           K/L=9.5 {I+89-33}
119SB  G 1013.20   8 2.5     5                                              @C
119SB3 G EKC=0.00076 7
119SB cG           K/L=17 {I+9-5}
119SB cG E         doublet. The possibility of a single transition with
119SB2cG mult=E1+M2 is excluded from inconsistency between the |a(K)exp and
119SB3cG |g|g(|q) results
119SB cG RI        divided from I|g=3.78 {I8} based on the |a(K)exp and
119SB2cG the assumed mult of E1
119SB  G 1255.64   240.023   12
119SB3 G EKC=0.0006 +13-3
119SB  G 1955.45   200.04    LT                                             A
119SB  L    2278.92 613/2-
119SB  E                          6.6  1   6.072 11             6.6       1
119SBS E  CK=0.8346 $CL=0.13061 17 $CM+=0.03483 6
119SB  G 871.46    130.58    5 E1                      0.00076 1             C
119SB3 G EKC=0.00049 +15-13
119SBS G CC=0.000756 11$KC=0.000659 10$LC=7.82E-5 11$MC=1.535E-5 22$NC+=3.26E-6
119SBS G NC=2.96E-6 5$OC=2.94E-7 5
119SB  G 912.60    5 9.44    12M1+E2      -0.41  +6-5  0.00202 4            DC
119SB3 G EKC=0.00181 +14-13
119SBS G CC=0.00202 4$KC=0.00176 3$LC=0.000213 4$MC=4.20E-5 7$NC+=8.92E-6 14
119SBS G NC=8.11E-6 13$OC=8.08E-7 13
119SB cG           K/L=7.5 {I+11-8}
119SB  L     2283.8 49/2-
119SB  E                         0.32  2   7.37   3             0.32      2
119SBS E  CK=0.8340 $CL=0.13103 19 $CM+=0.03496 6
119SB  G 2013.2    4 0.48    3 E1                      0.00079 1             C
119SB3 G EKC=0.00014 3
119SBS G CC=0.000786 11$KC=0.0001524 22$LC=1.773E-5 25$MC=3.47E-6 5$NC+=0.000612
119SBS G NC=6.71E-7 10$OC=6.71E-8 10$IPC=0.000612 9
119SB  L    2360.22 99/2-
119SB  E                          4.9  1   5.857 15             4.9       1
119SBS E  CK=0.8210 $CL=0.1410 4 $CM+=0.03804 13
119SB  G 952.82    150.13    6                                               C
119SB3 G EKC=0.0007 +8-4
119SB  G 1111.2    8 0.017   14
119SB3 G EKC=0.0005 +24-8
119SB  G 1312.01   170.185   21E1                      0.00045 1
119SB3 G EKC=0.00021 +11-9
119SBS G CC=0.000447 7$KC=0.000308 5$LC=3.62E-5 5$MC=7.09E-6 10$NC+=9.59E-5 14
119SBS G NC=1.370E-6 20$OC=1.365E-7 20$IPC=9.44E-5 14
119SB  G 2089.57   127.08    8 E1(+M2)    +0.01  6     0.00083 1             C
119SB3 G EKC=0.000139 +16-15
119SBS G CC=0.000830 12$KC=0.000144 3$LC=1.67E-5 4$MC=3.28E-6 7$NC+=0.000666 10
119SBS G NC=6.34E-7 14$OC=6.34E-8 14$IPC=0.000665 10
119SB cG           K/L=6.7 {I+16-8}
119SB cG MR        +0.01 {I6} from |g|g(|q) (1977Ya02)
119SB  L    2379.55 9(9/2,13/2)
119SB  E                          1.0  6    6.4   3             1.0       6
119SBS E  CK=0.8154 $CL=0.1452 5 $CM+=0.03935 16
119SB  G 972.8       0.15    10                                              C
119SB  G 1013.20   8 1.3     9                                              @C
119SB cG RI        divided from I|g=3.78 {I8} based on the |a(K)exp and
119SB2cG the assumed mult of M1+E2
