119SN    119IN B- DECAY (18.0 M)       1973RA17                  09NDS    200910
119SN  H TYP=FUL$AUT=D. M. SYMOCHKO, E. BROWNE, J. K. TULI$
119SN2 H CIT=NDS 110,2945 (2009)$CUT=1-Dec-2008$
119SN D  Modified by E. Browne (Nov. 19, 2008). New normalization procedure has
119SN2D  revealed mistakes in the previous evaluation.
119SN c  From 1973Ra17. See {+119}In |b{+-} decay (2.4 min) for experimental
119SNxc  details
119SN c  Others: 1976Sc30, 1972Ja31 (semi |g, x)
119SN DG CC$ FROM BrIcc v2.2 (31-Mar-2008) 2008KiAA, "Frozen Orbitals" appr.
119SN cG M,MR      From adopted gammas
119SN cG E(A)      The 897 and 920 doublets were not resolved. The E|g
119SN2cG values are from Coul. ex., with uncertainties assigned by the
119SN3cG evaluators. The I|g are based on I|g(896.6|g+897.5|g)=14 {I3},
119SN4cG I|g(920.5|g +921.4|g)=14 {I3} from 1973Ra17, and
119SN5cG I(897.5|g)/I(921.4|g)=3.0 {I7}, I(896.6|g)/I(920.5|g)=0.35 {I7} from
119SNxcG 1972St16 in Coul. ex.
119SN cG E(B)      From 1972Ja31
119SN cL J         From adopted levels
119IN  P 311.37    3 1/2-              18.0 M    3              2363       8
119SN  N 0.0023    AP          0.956     1.0
119SN PN                                                                     3
119SN cN NR$From |SI|b(to g.s.+24-keV level)+I(|g+ce)(311, with IT decay) +
119SN2cN |SI|g(to g.s.+24-keV level, except I|g(24))=100 %. Using
119SN3cN |SI|b(to g.s.+24-keV level)=95% (syst).
119SN  G 1506.9    7 6.6     15                                             B
119SN  L 0           1/2+              STABLE
119SN  B             64                     6.4
119SNS B EAV=1094 4
119SN cB IB        from |>21% for log| {Ift}=6.4 {I4} deduced from those for
119SN2cB |b{+-} feeding from 1/2- parent to 1/2+ in decay of neighboring
119SN3cB In isotopes ({+115}In: 6.68 {I6}, {+117}In: 6.71 {I5}, {+121}In: 6.22
119SNxcB {I12})
119SN  L     23.868103/2+
119SN  B             35                     6.6
119SNS B EAV=1083 4
119SN cB IB        from I|b ranging from 6% to 62% for log| {Ift}=6.9 {I5}
119SN2cB deduced from those for |b{+-} feeding from 1/2- parent to 3/2+ in
119SN3cB decay of neighboring In isotopes ({+115}In: 7.35 {I6}, {+117}In: 6.85
119SNxcB {I5}, {+121}In: 6.7 {I3})
119SN  G 23.867    10          M1+E2     0.003   LT    5.07   8
119SNS G LC=4.09 6$MC=0.803 12$NC+=0.1636 23
119SNS G NC=0.1506 22$OC=0.01291 19
119SN cG RI        no intensity was reported
119SN  L     920.49153/2+
119SN  B             0.030                  9.0
119SNS B EAV=673 4
119SN  G 896.6     2 4.2     25[M1+E2]                                      A
119SNS G CC=0.00182 18$KC=0.00158 16$LC=0.000193 16$MC=3.8E-5 3$NC+=7.7E-6 7
119SNS G NC=7.1E-6 6$OC=6.1E-7 7
119SN cG RI        14 {I3} for complex |g of 897.33 {I20} (1973Ra17)
119SN  G 920.5     2 11      4 E2+M1     -10     +2-5                       A
119SNS G CC=0.001554 22$KC=0.001347 19$LC=0.0001668 24$MC=3.26E-5 5$NC+=6.63E-6
119SNS G NC=6.12E-6 9$OC=5.18E-7 8
119SN cG RI        14 {I3} for complex |g of 920.65 {I15} (1973Ra17)
119SN  L     921.39155/2+
119SN  B             0.030                  9.9                              1U
119SNS B EAV=677 4
119SN  G 897.5     2 10      3 E2(+M1)                                      A
119SNS G CC=0.00182 18$KC=0.00158 16$LC=0.000192 16$MC=3.8E-5 3$NC+=7.7E-6 7
119SNS G NC=7.1E-6 6$OC=6.1E-7 7
119SN  G 921.4     2 3.4     13E2                                           A
119SNS G CC=0.001547 22$KC=0.001342 19$LC=0.0001661 24$MC=3.25E-5 5$NC+=6.61E-6
119SNS G NC=6.09E-6 9$OC=5.16E-7 8
119SN cG E         915.4 {I3} (1976Sc30)
119SN  L    1089.44 65/2+
119SN  B             0.27                   8.7                              1U
119SNS B EAV=604 4
119SN  G 1065.55   6 100       M1+E2     +0.26   3
119SNS G CC=0.001340 19$KC=0.001168 17$LC=0.0001393 20$MC=2.72E-5 4$NC+=5.57E-6
119SNS G NC=5.12E-6 8$OC=4.52E-7 7
119SN  G 1089.9    3 20      5 [E2]
119SNS G CC=0.001066 15$KC=0.000926 13$LC=0.0001129 16$MC=2.20E-5 3$NC+=4.50E-6
119SNS G NC=4.14E-6 6$OC=3.55E-7 5
119SN  L    1187.73 63/2+,5/2+
119SN  B             0.11                   8.1
119SNS B EAV=555 4
119SN  G 1163.85   6 42      5 M1
119SNS G CC=0.001117 16$KC=0.000972 14$LC=0.0001155 17$MC=2.25E-5 4$NC+=7.46E-6
119SNS G NC=4.25E-6 6$OC=3.75E-7 6$IPC=2.84E-6 4
119SN  G 1187.79   208       3 [M1+E2]
119SNS G CC=0.00098 9$KC=0.00085 8$LC=0.000102 9$MC=1.99E-5 17$NC+=9.23E-6 13
119SNS G NC=3.7E-6 4$OC=3.3E-7 4$IPC=5.2E-6 4
119SN  L    1249.71 51/2+
119SN  B             0.16                   7.9
119SNS B EAV=528 4
119SN  G 1225.7    3 16      4 [M1+E2]
119SNS G CC=0.00092 9$KC=0.00080 8$LC=9.5E-5 8$MC=1.86E-5 16$NC+=1.36E-5 4
119SNS G NC=3.5E-6 3$OC=3.1E-7 3$IPC=9.8E-6 7
119SN cG RI        60 {I20} (1972Ja31)
119SN  G 1249.71   5 57      5 [M1]
119SNS G CC=0.000966 14$KC=0.000832 12$LC=9.87E-5 14$MC=1.92E-5 3$NC+=1.640E-5 2
119SNS G NC=3.63E-6 5$OC=3.21E-7 5$IPC=1.245E-5 18
119SN  L     1354.0 95/2+
119SN  B             0.009                  9.8                              1U
119SNS B EAV=493 4
119SN  G 1330      2 3       1 M1+E2     -0.31   3
119SNS G CC=0.000848 13$KC=0.000717 11$LC=8.50E-5 13$MC=1.656E-5 25$NC+=3.02E-5
119SNS G NC=3.12E-6 5$OC=2.76E-7 4$IPC=2.68E-5 6
119SN  G 1354        0.9     3 [E2]
119SNS G CC=0.000713 10$KC=0.000590 9$LC=7.08E-5 10$MC=1.381E-5 20$NC+=3.84E-5 6
119SNS G NC=2.60E-6 4$OC=2.25E-7 4$IPC=3.55E-5 5
119SN cG E,RI      from Coul. ex.
