119SN    119IN B- DECAY (2.4 M)        1973RA17                  09NDS    200910
119SN  H TYP=FUL$AUT=D. M. SYMOCHKO, E. BROWNE, J. K. TULI$
119SN2 H CIT=NDS 110,2945 (2009)$CUT=1-Dec-2008$
119SN D  Modified by E. Browne, Nov. 21, 2008
119SN c  1973Ra17: {+120}Sn(|g,p) E<35 MeV and E<150 MeV;
119SN2c  {+122}Sn(n,|a) E=14 MeV; semi |g
119SN c  1976Fo02: {+235}U(n,F) E=th, on-line mass separation; semi |g, ce,
119SN2c  |g|g, |g|g(t)
119SN c  1972Ja31: {+120}Sn(|g,p) E<25 MeV; semi |g, |g|g
119SN c  Others: 1976Sc30 semi
119SN DG CC$ FROM BrIcc v2.2 (31-Mar-2008) 2008KiAA, "Frozen Orbitals" appr.
119SN cG           |g rays with E|g=943.5 {I10} (I|g=0.093) and 1275.5 {I10}
119SN2cG (I|g=0.19 {I9}) reported by 1972Ja31 were not confirmed by 1973Ra17
119SN cG E,RI      From 1973Ra17, unless otherwise noted
119SN cG M,MR      From Adopted Gammas
119SN cG E(A)      Not observed but expected since isomer is fed
119SN cG RI(C)     Intensity excludes contribution from decay of 89-keV level
119SN cL J,T       From Adopted Levels
119IN  P 0           9/2+              2.4 M     1              2363       8
119SN  N 0.92      9           1.0       1.0
119SN PN                                                                     3
119SN cN NR        From I(|g+ce)(1214|g)+I(|g+ce)(763|g)+I(|g+ce)(697|g)=
119SN2cN 100%-(6.5%|+6.5%))=100%-(<13%)=93.5% {I65}
119SN  L 0           1/2+              STABLE
119SN  L     23.871103/2+
119SN  G 23.871    1016.5    12M1+E2     0.003   LT    5.06   8             C
119SNS G LC=4.09 6$MC=0.803 12$NC+=0.1636 23
119SNS G NC=0.1506 22$OC=0.01291 19
119SN cG E         from Adopted Gammas
119SN cG RI        If I(|g+ce)(24|g)=I(|g+ce)(763|g)=100.2 {I70}
119SN  L     89.5311411/2-             293.1 D   7                           M
119SN  B             6.5     AP             6.2  AP                            ?
119SNS B EAV=909 4
119SN cB IB        from log| {Ift} assumed to be greater than 5.9 for |b{+-}
119SN2cB feeding from the 9/2+ parent
119SN  G 65.66     1           M4                      5.00E3               A  S
119SNS G KC=1618 23$LC=2.64E3 4$MC=630 9$NC+=116.9 17
119SNS G NC=113.4 16$OC=3.47 5
119SN  L     787.01 37/2+              0.19 NS   7
119SN  B             93      7           4.4     1
119SNS B EAV=594 4
119SN  G 697.47    5 0.49    4
119SN  G 763.14    3 100     7 E2                      0.002414
119SN cG RI$|DI|g=7 assumed by evaluators
119SN3 G EKC=0.00231 23 (1976Fo02)
119SNS G CC=0.00241 4$KC=0.00209 3$LC=0.000264 4$MC=5.17E-5 8$NC+=1.048E-5 15
119SNS G NC=9.68E-6 14$OC=8.06E-7 12
119SN  L    1304.4010GE 7/2
119SN  B             0.42    7             6.08   8
119SNS B EAV=372 4
119SN  G 1214.86   100.46    6
119SN cG E         weighted av of 1214.90 {I10} (1973Ra17) and 1214.8 {I3}
119SNxcG (1972Ja21)
119SN cG RI        weighted av of 0.44 {I11} (1973Ra17) and 0.47 {I7} (1972Ja21)
