119TE    119I EC DECAY                 1990MA55                  09NDS    200910
119TE  H TYP=FUL$AUT=D. M. SYMOCHKO, E. BROWNE, J. K. TULI$
119TE2 H CIT=NDS 110,2945 (2009)$CUT=1-Dec-2008$
119TE D  Modified by D.M. Symochko. BRICC.
119TE c  1990Ma55: {+92}Mo({+32}S,3p2n){+119}Cs, E({+32}S)=175 MeV, on-line
119TE2c  mass separation; semi |g, ce, |g|g, |gce coin; Si(Li) with mini-orange
119TE3c  filter for ce measurements
119TE c  1970Sp03: La(p,spallation) E(p)=3 GeV, mass separation, chem;
119TE2c  semi |g, |g|g
119TE c  1968Se05: semi |g, |g|g
119TE c  Others: |b-strength function (1965An05,1975Ho03); |g, |b{++}, |g|b{++}
119TE2c  (1969La33)
119TE c  The decay scheme is that proposed by 1990Ma55 on the basis of
119TE2c  |g|g and E|g sums
119TE cE           I(|g{+|+})/I(257.5|g)=0.80 {I8} (1970Sp03), 0.49 {I1}
119TE2cE (1968Se05); %|b{++}=51 (1965An05), 19 {I7} (1975Ho03)
119TE cE IE        Values are from transition intensity balance.
119TE cE IE,IB,TI$Intensity per 100 decays.
119TE DG CC$ FROM BrIcc v2.2a (13-Jul-2008) 2008Ki07, "Frozen Orbitals" appr.
119TE cG E         From 1990Ma55
119TE cG CC        |a(K)exp are normalized to |a(K)(257.5|g)=0.0464 {I18}, as
119TE2cG determined from mult=M1+E2 with |d=+0.17 {I6} from (|a,2n|g)
119TE cG M         From |a(K)exp, subshell ratio (1990Ma55), except as noted
119TE cG MR        From adopted levels
119TE cG E(A),RI(A)$From coincidence spectra
119TE cG CC(B)     |a(K)exp have a value larger than the theoretical range
119TE2cG for M1+E2 multipolarities. This suggests E0 contribution.
119TE cL E         E(levels) are based on a least-squares fit by the
119TE2cL evaluators to the E(|g's)
119TE cL J,T       From adopted levels
119I   P 0.0         5/2+              19.1 M    4              3.42E+3   3
119TE  N 0.863     16          1.00
119TE PN                                                                     3
119TE cN NR        From |SI(|g+ce)(to g.s.)+ |SI(|g+ce)(to 261 level)=100
119TE2cN if I|b(to g.s.)=0 and I(|e+|b{++})(to 261 level)=0
119TE  G 214.72     7 0.060  4
119TE  G 537.6      2 0.036  6
119TE  G 586.9      2 0.017  3
119TE  G 605.8      2 0.014  3
119TE  G 664.72     9 0.012  1
119TE  G 695.5      5 0.05   5
119TE  G 713.6      2 0.011  4
119TE  G 718.9      2 0.012  4
119TE  G 733.2      2 0.026  6
119TE  G 741.1      1 0.025  4
119TE  G 781.7      2 0.028  6
119TE  G 799.7      5 0.006  3
119TE  G 852.2      2 0.022  4
119TE  G 884.9      2 0.012  3
119TE  G 892.3      2 0.013  3
119TE  G 906.7      3 0.010  3
119TE  G 930.8      1 0.031  3
119TE  G 1019.1     2 0.018  5
119TE  G 1040.3     2 0.035  4
119TE  G 1083.7     4 0.010  3
119TE  G 1095.1     3 0.012  4
119TE  G 1097.0     2 0.016  3
119TE  G 1121.1     2 0.08   2
119TE  G 1146.3     4 0.014  5
119TE  G 1184.1     2 0.019  7
119TE  G 1226.6     2 0.015  3
119TE  G 1270.0     1 0.034  3
119TE  G 1334.4     7 0.080  4
119TE  G 1335.60    9 0.049  3
119TE  G 1503.94    7 0.093  5
119TE  G 1568.0     3 0.015  3
119TE  G 1613.9     1 0.035  3
119TE  G 1649.8     2 0.025  3
119TE  G 1681.5     1 0.040  4
119TE  G 1685.4     2 0.013  2
119TE  G 1696.6     1 0.038  3
119TE  G 1724.7     2 0.015  3
119TE  G 1770.0     2 0.015  2
119TE  G 1776.0     3 0.010  2
119TE  G 1781.6     2 0.016  2
119TE  G 1823.1     7 0.006  4
119TE  G 1829.1     3 0.010  2
119TE  G 1844.0     2 0.022  3
119TE  G 1874.4     2 0.023  3
119TE  L 0.0         1/2+              16.05 H   5
119TE  L    257.484213/2+
119TE  E               50.4  24  33.3  21  5.08   5             83.7      25
119TES E EAV=1005 29 $CK=0.341 19 $CL=0.0447 25 $CM+=0.0118 7
119TE  G 257.52    4 100     2 M1+E2     +0.17   6     0.0512                C
119TE3 G EKC=0.046 3
119TES G KC=0.0442 7$LC=0.00567 11$MC=0.001132 23$NC+=0.000248 5
119TE cG           K:L:M=100 {I6}:13.3 {I6}:2.94 {I18}
119TE cG $|DI|g=2 estimated by evaluators.
119TE  L     260.96 511/2-              4.70 D   4                           M
119TE  L    320.507205/2+
119TE  E                1.5  LE   1.0  LE   6.6  GE             2.5       LE
119TES E EAV=976 29 $CK=0.359 20 $CL=0.047 3 $CM+=0.0124 7
119TE  G 63.09     4 1.23    6 (M1+E2)   +0.12   12    2.6    3              C
119TES G KC=2.23 11$LC=0.33 13$MC=0.07 3$NC+=0.014 6
119TE cG M         from (|a,2n|g)
119TE  G 320.53     4 2.5    1 E2                      0.0312                C
119TE3 G EKC=0.028 2 $ K/L=6.0 11
119TES G KC=0.0261 4$LC=0.00412 6$MC=0.000834 12$NC+=0.0001776 25
119TE  L     360.39 37/2+
119TE  E                1.6  14   1.3  10   6.5   4             2.9       24
119TES E EAV=958 29 $CK=0.371 20 $CL=0.049 3 $CM+=0.0129 7
119TE  G 39.95     5 0.138   7 [M1+E2]                 29     20
119TES G KC=10.3 21$LC=15 14$MC=3 3$NC+=0.6 6
119TE cG CC        intensity balances at the 360 and 320 levels give |a=17 {I7}
119TE  L     467.96 49/2-
119TE  E               0.038 7   0.102 17  9.08   9             0.140     23 1U
119TES E EAV=924 29 $CK=0.624 19 $CL=0.084 3 $CM+=0.0221 7
119TE  G 206.95    5 0.35    2 (M1+E2)   -0.235  35    0.0932 15             C
119TE3 G FL=260.96
119TES G KC=0.0800 13$LC=0.01057 23$MC=0.00212 5$NC+=0.000462 10
119TE cG M         from (|a,2n|g)
119TE  L     501.10 47/2-
119TE  E               0.10  3   0.092 25  7.57  13             0.19       5
119TES E EAV=893 29 $CK=0.416 22 $CL=0.055 3 $CM+=0.0144 8
119TE  G 240.20    5 0.62    3 [E2]                    0.0804                C
119TE3 G FL=260.96
119TES G KC=0.0659 10$LC=0.01168 17$MC=0.00238 4$NC+=0.000501 7
119TE  L     557.17 33/2+,5/2+
119TE  E               0.44  5   0.45  5   6.87   6             0.89       9
119TES E EAV=868 29 $CK=0.436 23 $CL=0.057 3 $CM+=0.0151 8
119TE  G 299.6     2 0.07    2
119TE  G 557.24    5 2.04    9                                               C
119TE  L     635.86 35/2+
119TE  E               1.39  9   1.64  10  6.28   5             3.03      10
119TES E EAV=832 29 $CK=0.463 23 $CL=0.061 3 $CM+=0.0161 8
119TE  G 78.5      3 0.013   6 [M1,E2]                 2.714                 C
119TES G KC=1.8 7$LC=0.7 6$MC=0.14 12$NC+=0.029 23
119TE  G 315.40    5 0.29    1 M1+E2+E0                0.0314 15            BC
119TE3 G EKC=0.061 9
119TES G KC=0.0267 9$LC=0.0038 6$MC=0.00077 12$NC+=0.000165 23
119TE  G 378.40    5 0.46    2 (M1+E2)                 0.0187                C
119TE3 G EKC=0.012 5
119TES G KC=0.0160 4$LC=0.00219 16$MC=0.00044 4$NC+=9.5E-5 7
119TE  G 635.86    5 3.1     1 E2                      0.00426 6             C
119TE3 G EKC=0.0032 3
119TES G KC=0.00365 6$LC=0.000488 7$MC=9.75E-5 14$NC+=2.12E-5 3
119TE  L     661.27 47/2-
119TE  E               0.152 11  0.186 13  7.22   5             0.338     15
119TES E EAV=821 29 $CK=0.473 24 $CL=0.062 3 $CM+=0.0164 9
119TE  G 160.18    7 0.072   5 [M1,E2]                 0.25   7              C
119TES G KC=0.20 5$LC=0.038 19$MC=0.008 4$NC+=0.0017 8
119TE  G 193.34    7 0.052   6 [M1,E2]                 0.14   3              C
119TES G KC=0.115 21$LC=0.019 8$MC=0.0039 16$NC+=0.0008 3
119TE  G 301.0     1 0.031   4
119TE  G 340.76    5 0.27    1                                               C
119TE  L     669.31 47/2+
119TE  E               0.13  2   0.17  2   7.27   6             0.30       3
119TES E EAV=817 29 $CK=0.476 24 $CL=0.063 3 $CM+=0.0165 9
119TE  G 308.95    6 0.106   6 M1+E2+E0                0.0334 18            B
119TE3 G EKC=0.056 22$ELC=0.0051 13
119TES G KC=0.0283 11$LC=0.0041 7$MC=0.00082 14$NC+=0.00018 3
119TE  G 348.82    5 0.44    2 M1+E2     -0.27   25    0.0232                C
119TE3 G EKC=0.018 4
119TES G KC=0.0200 3$LC=0.00255 9$MC=0.000509 19$NC+=0.000112 4
119TE  G 411.53    8 0.050   4
119TE  L     707.68 51/2+
119TE  G 707.67    9 0.25    4                                               C
119TE3 G EKC=0.0023 4
119TE cG EKC       for the 706.7|g+707.7|g
119TE  L     723.99 43/2+,5/2+
119TE  E               0.148 14  0.204 17  7.16   5             0.352     24
119TES E EAV=792 29 $CK=0.496 24 $CL=0.065 4 $CM+=0.0172 9
119TE  G 363.57    6 0.162   8                                               C
119TE  G 403.51    5 0.38    2 (M1)                    0.01602               C
119TE3 G EKC=0.014 3
119TES G KC=0.01387 20$LC=0.001732 25$MC=0.000345 5$NC+=7.58E-5 11
119TE  G 466.8     2 0.021   4                                               C
119TE  G 724.1     1 0.08    1
119TE  L     743.08 67/2-,9/2-
119TE  E               0.049 4   0.069 5   7.62   5             0.118      7
119TES E EAV=783 29 $CK=0.503 24 $CL=0.066 4 $CM+=0.0175 9
119TE  G 275.0     1 0.034   4                                               C
119TE  G 382.75    7 0.074   5
119TE  G 482.1     1 0.028   3
119TE3 G FL=260.96
119TE  L      766.8 45/2-,7/2-
119TE  E               0.007 4   0.010 5   8.45  24             0.017      9
119TES E EAV=773 29 $CK=0.512 24 $CL=0.067 4 $CM+=0.0178 9
119TE  G 298.8     4 0.02    1
119TE  L     813.31 43/2+,5/2+
119TE  E               0.193 16  0.313 19  6.95   5             0.506     20
119TES E EAV=752 29 $CK=0.530 25 $CL=0.070 4 $CM+=0.0184 9
119TE  G 555.89    7 0.22    1
119TE  G 813.27    5 0.40    2
119TE  L     877.45 53/2+,5/2+
119TE  E               0.041 6   0.076 10  7.54   7             0.117     14
119TES E EAV=723 29 $CK=0.554 25 $CL=0.073 4 $CM+=0.0193 9
119TE  G 557.2     1 0.12    1                                               C
119TE  G 620.00    7 0.09    1                                               C
119TE  L     889.07 33/2+,5/2+
119TE  E               0.36  3   0.68  4   6.59   5             1.04       5
119TES E EAV=718 29 $CK=0.559 25 $CL=0.074 4 $CM+=0.0194 9
119TE  G 253.10    5 0.12    3 [M1,E2]                 0.060  8              C
119TES G KC=0.051 5$LC=0.0077 19$MC=0.0016 4$NC+=0.00033 8
119TE  G 332.1     1 0.04    1
119TE  G 528.73    9 0.10    1
119TE  G 568.7     1 0.23    1                                               C
119TE  G 631.70    6 0.74    4 (M1)                    0.00533 8             C
119TE3 G EKC=0.0045 9
119TES G KC=0.00463 7$LC=0.000570 8$MC=0.0001132 16$NC+=2.49E-5 4
119TE  G 889.00    6 0.118   6
119TE  L     964.21 43/2+,5/2+
119TE  E               0.43  5   0.94  9   6.42   6             1.37      11
119TES E EAV=684 29 $CK=0.588 25 $CL=0.078 4 $CM+=0.0205 9
119TE  G 294.93    6 0.106   7                                               C
119TE  G 406.93    6 0.129   7                                               C
119TE  G 643.8     1 0.24    4                                              AC
119TE  G 706.74    6 1.13    6                                               C
119TE  G 964.2     1 0.12    1
119TE  L    1003.99 31/2+
119TE  G 280.0     1 0.008   4                                              AC
119TE  G 446.81    6 0.103   6                                               C
119TE  G 683.54    6 0.21    1                                               C
119TE  G 746.52    5 0.180   9                                               C
119TE  G 1003.97   6 0.59    3 M1(+E0)                                      B
119TE3 G EKC=0.0020 7
119TE  L    1104.87 9(7/2+,9/2+)
119TE  E               0.013 2   0.039 3   7.75   6             0.052      4
119TES E EAV=621 29 $CK=0.642 24 $CL=0.085 4 $CM+=0.0224 9
119TE  G 603.76    8 0.060   4                                               C
119TE  L    1113.57 35/2+
119TE  E               0.164 19  0.500 25  6.64   5             0.664     21
119TES E EAV=617 29 $CK=0.645 24 $CL=0.085 4 $CM+=0.0225 9
119TE  G 389.59    7 0.098   6                                               C
119TE  G 444.2     1 0.021   3
119TE  G 452.39    8 0.06    1
119TE  G 477.76    7 0.056   5                                               C
119TE  G 612.44    5 0.19    1                                               C
119TE  G 753.11    6 0.150   8                                               C
119TE  G 793.10    7 0.125   7                                               C
119TE  G 855.94    7 0.083   5                                               C
119TE  G 1113.7    1 0.064   5
119TE  L    1162.32 97/2-,9/2-
119TE  E               0.017 5   0.057 14  7.56  12             0.074     18
119TES E EAV=595 29 $CK=0.664 24 $CL=0.088 4 $CM+=0.0231 9
119TE  G 492.9     3 0.04    2
119TE  G 661.23    9 0.026   4
119TE  G 901.3     2 0.019   4
119TE3 G FL=260.96
119TE  L    1184.80 65/2-,7/2+
119TE  E               0.028 4   0.100 8   7.31   5             0.128      9
119TES E EAV=585 28 $CK=0.672 24 $CL=0.089 4 $CM+=0.0234 9
119TE  G 716.77    7 0.058   5
119TE  G 864.41    9 0.077   8                                               C
119TE  G 927.2     2 0.013   3
119TE  L    1197.13 6 (3/2+)
119TE  E               0.034 5   0.125 8   7.21   5             0.159      8
119TES E EAV=580 28 $CK=0.676 24 $CL=0.089 4 $CM+=0.0236 9
119TE  G 939.64    6 0.161   8 M1+E2+E0                                     BC
119TE3 G EKC=0.005  3
119TES G K/T=0.00163 20$L/T=0.000202 21$M/T=4.0E-5 4$N+/T=8.8E-6
119TE  G 1197.1    2 0.022   4
119TE  L    1197.71 73/2-,5/2,7/2
119TE  E               0.042 10  0.16  3   7.11  10             0.20       4
119TES E EAV=579 28 $CK=0.677 24 $CL=0.089 4 $CM+=0.0236 9
119TE  G 696.3     6 0.04    4                                               C
119TE  G 877.20    6 0.19    1                                               C
119TE  L    1201.5017(1/2,3/2,5/2+)
119TE  E               0.010 4   0.037 14  7.74  18             0.047     18
119TES E EAV=578 28 $CK=0.678 24 $CL=0.090 4 $CM+=0.0236 9
119TE  G 493.8     3 0.04    2
119TE  G 1201.5    2 0.014   3
119TE  L    1370.86 63/2-,5/2+
119TE  E               0.014 3   0.087 6   7.30   5             0.101      7
119TES E EAV=503 28 $CK=0.735 21 $CL=0.097 3 $CM+=0.0257 8
119TE  G 663.20    9 0.024   3
119TE  G 869.97    9 0.045   4                                               C
119TE  G 1050.11   9 0.048   5
119TE  L    1373.2910
119TE  E               0.013 3   0.082 8   7.33   6             0.095      9
119TES E EAV=502 28 $CK=0.736 21 $CL=0.097 3 $CM+=0.0257 8
119TE  G 484.2     1 0.030   3
119TE  G 1115.9    2 0.08    1                                               C
119TE  L    1445.61 83/2+,5/2+
119TE  E               0.011 2   0.082 10  7.29   7             0.093     11
119TES E EAV=470 28 $CK=0.757 19 $CL=0.100 3 $CM+=0.0265 7
119TE  G 721.8     2 0.022   7
119TE  G 1085.3    2 0.021   4
119TE  G 1188.0    1 0.030   8
119TE  G 1445.8    2 0.034   5
119TE  L    1512.89 75/2+
119TE  E              0.0100 22  0.096 6   7.20   5             0.106      6
119TES E EAV=440 28 $CK=0.776 17 $CL=0.1028 24 $CM+=0.0272 7
119TE  G 955.7     1 0.057   5                                               C
119TE  G 1152.5    2 0.027   3
119TE  G 1255.4    1 0.038   3
119TE  L    1528.31 8(1/2+,3/2,5/2+)
119TE  E              0.0056 14  0.056 7   7.42   7             0.062      8
119TES E EAV=433 28 $CK=0.779 17 $CL=0.1034 23 $CM+=0.0273 6
119TE  G 414.6     1 0.019   4
119TE  G 524.5     1 0.030   3
119TE  G 820.3     3 0.022   7
119TE  L    1530.55 33/2+,5/2+
119TE  E               0.095 21  0.97  4   6.18   5             1.07       4
119TES E EAV=432 28 $CK=0.780 17 $CL=0.1034 23 $CM+=0.0273 6
119TE  G 417.2     1 0.031   5
119TE  G 526.15    8 0.075   5                                                 ?
119TE2 G FL=1003.99
119TE  G 566.5     2 0.032   5
119TE  G 653.4     1 0.028   4
119TE  G 806.62    7 0.096   6
119TE  G 822.9     1 0.054   9                                               C
119TE  G 860.9     1 0.036   4                                              &
119TE  G 973.37    5 0.54    3                                               C
119TE  G 1210.04   6 0.20    1                                               C
119TE  G 1273.06   6 0.161   8                                               C
119TE  G 1530.28   9 0.058   4
119TE  L    1624.25 83/2,5/2+
119TE  E              0.0018 5   0.026 4   7.71   8             0.028      4
119TES E EAV=391 28 $CK=0.801 14 $CL=0.1064 20 $CM+=0.0281 6
119TE  G 660.05    9 0.011   1
119TE  G 1303.7    2 0.009   3
119TE  G 1624.2    2 0.012   2
119TE  L    1632.0515(1/2,3/2,5/2+)
119TE  E              0.0034 10  0.051 7   7.42   7             0.054      7
119TES E EAV=388 28 $CK=0.803 14 $CL=0.1066 20 $CM+=0.0282 5
119TE  G 1374.6    2 0.033   7                                               C
119TE  G 1632.0    2 0.029   3
119TE  L    1674.23 45/2+
119TE  E               0.031 10  0.56  9   6.36   8             0.59       9
119TES E EAV=369 28 $CK=0.811 13 $CL=0.1078 18 $CM+=0.0285 5
119TE  G 709.9     1 0.1     1 M1+E2+E0                0.0036 5             BC
119TE3 G EKC GT 0.0134
119TES G KC=0.0031 4$LC=0.00040 4$MC=7.9E-5 7$NC+=1.73E-5 16
119TE cG           |a(K)exp value of 0.0134 {I5} in authors' table is a misprint
119TE2cG (priv. comm. from first author of 1990Ma55).
119TE  G 785.11    8 0.063   4
119TE  G 860.9     1 0.036   4                                              &
119TE  G 967.0     2 0.10    2
119TE  G 1038.5    1 0.089   7 M1+E2+E0                                     BC
119TE3 G EKC=0.014 5
119TES G K/T=0.00130 16$L/T=0.000160 17$M/T=3.2E-5 4$N+/T=7.0E-6
119TE  G 1117.3    4 0.03    1
119TE  G 1353.72   5 0.23    1                                               C
119TE  G 1674.1    1 0.035   4
119TE  L    1729.21 63/2,5/2+
119TE  E              0.0046 15  0.105 10  7.05   6             0.110     10
119TES E EAV=345 28 $CK=0.820 11 $CL=0.1091 16 $CM+=0.0288 5
119TE  G 615.5     1 0.031   6
119TE  G 725.5     2 0.034   6
119TE  G 840.3     1 0.023   4
119TE  G 1729.1    1 0.039   5
119TE  L    1739.05 53/2,5/2+
119TE  E               0.009 3   0.217 10  6.74   5             0.226     10
119TES E EAV=341 28 $CK=0.822 11 $CL=0.1094 16 $CM+=0.0289 4
119TE  G 735.0     2 0.028   6
119TE  G 1103.3    1 0.058   4                                               C
119TE  G 1418.51   6 0.141   7                                               C
119TE  G 1481.5    1 0.034   4
119TE  L    1834.92 5(5/2-,7/2+)
119TE  E               0.008 3   0.302 12  6.54   5             0.310     12
119TES E EAV=299 28 $CK=0.835 8 $CL=0.1113 12 $CM+=0.0294 4
119TE  G 946.0     2 0.022   3
119TE  G 957.5     1 0.047   4
119TE  G 1199.1    2 0.030   4
119TE  G 1277.9    1 0.021   3
119TE  G 1366.93   9 0.050   4
119TE  G 1514.25   9 0.16    1                                               C
119TE  G 1577.2    2 0.027   4
119TE  L    2024.55153/2+,5/2,7/2+
119TE  E              0.0002114  0.031 4   7.43   7             0.031      4
119TES E EAV=217 28 $CK=0.849 4 $CL=0.1137 7 $CM+=0.03006 18
119TE  G 1664.2    2 0.019   3
119TE  G 1767.0    2 0.017   2
119TE  L    2078.45 73/2+,5/2+
119TE  E              0.0005 4   0.118 6   6.81   5             0.119      6
119TES E EAV=193 28 $CK=0.851 3 $CL=0.1141 6 $CM+=0.03019 15
119TE  G 1074.4    2 0.016   3
119TE  G 1370.66   8 0.071   1
119TE  G 1718.2    1 0.029   4
119TE  G 1821.2    3 0.021   4
119TE  L    2105.95 5(3/2+,5/2,7/2+)
119TE  E              0.0008 7   0.256 10  6.46   5             0.257     10
119TES E EAV=181 28 $CK=0.8522 21 $CL=0.1143 5 $CM+=0.03024 14
119TE  G 1217.0    2 0.023   4
119TE  G 1382.0    2 0.019   4
119TE  G 1436.5    1 0.029   3                                               C
119TE  G 1470.3    1 0.039   4
119TE  G 1548.81   7 0.101   6                                               C
119TE  G 1785.33   7 0.086   5                                               C
119TE  L    2113.10103/2+,5/2,7/2+
119TE  E              0.0002319  0.075 7   6.99   6             0.075      7
119TES E EAV=178 28 $CK=0.8524 20 $CL=0.1144 5 $CM+=0.03025 13
119TE  G 1444.1    2 0.032   5
119TE  G 1477.4    2 0.016   4
119TE  G 1556.4    2 0.014   3
119TE  G 1791.8    2 0.011   2                                               C
119TE2 G FL=320.507
119TE  G 1855.1    3 0.014   2                                               C
