119XE    119CS EC DECAY (30.4 S)       2001GE01                  09NDS    200910
119XE  H TYP=FUL$AUT=D. M. SYMOCHKO, E. BROWNE, J. K. TULI$
119XE2 H CIT=NDS 110,2945 (2009)$CUT=1-Dec-2008$
119XE D  Modified by E. Browne (2/18/09, 3/9/09, 3/12/2009)
119XE c  See {+119}Cs |e decay (43.0 s) for a description of the
119XE2c  experimental set up.
119XE cG M$From conversion electron data.
119XE cG RI$Decay-scheme normalization was not done because possible |e feeding
119XE2cG to ground state is unknown.
119XE cG RI(A)$Evaluators have removed the contribution from
119XE2cG {+119}Cs |e decay (43 s).
119XE cL           Decay scheme is from evaluators based on that from 2001Ge01.
119XE cL J         From Adopted Levels, Gammas.
119XE cL E$Deduced by evaluators from least-squares fit to |g-ray energies.
119CS  P 0.0+X       3/2(+)            30.4 S    1              6.35E3    12
119XE  N                       1.0
119XE PN                                                                     5
119XE  L 0.0         (5/2+)
119XE  L 169.69    11(5/2+)
119XE  G 169.8     2 52.0    8 M1+(E2)                 0.23   5             A
119XE2 G EKC=0.15 1$EKC/ELC=6.9 7
119XES G KC=0.19 3$LC=0.036 16$MC=0.008 4$NC+=0.0017 7
119XE  L 176.45    17(7/2-)
119XE  G 176.5     2 2.05    8 E1                      0.0434
119XE cG RI$Evaluators assumed the 176-keV level to be populated
119XE2cG only through the 524 (5/2+)-keV level. Thus I(|g+ce)(176)=
119XE3cG I(|g+ce)(348)=2.14 {I8}. Using |a(176)=0.0434 gives I|g(176)=2.05(8).
119XE2 G EKC=0.039 1$EKC/ELC=7.1 4
119XES G KC=0.0374 6$LC=0.00480 7$MC=0.000968 14$NC+=0.000222 4
119XE  L 197.40    20(5/2-)
119XE  G 197.4     2 19.9    1 E1                      0.0319 5
119XE2 G EKC=0.030 3$EKC/ELC GE 7
119XES G KC=0.0275 4$LC=0.00351 5$MC=0.000709 11$NC+=0.0001627 3
119XE  L 225.42    15(7/2+)
119XE  G 225.5     2 8.9     3 M1+(E2)                 0.097  11
119XE cG RI$Evaluators assumed the 225-keV level to be populated
119XE2cG only through the 476(3/2+,5/2+)- and 524(5/2+)-keV levels.
119XE3cG Thus I(|g+ce)(225)=I(|g+ce)(250)+I(|g+ce)(299)=5.6(2)+4.2(2)=9.8(3).
119XE4cG Using |a(225)=0.097 gives I|g(225)=8.9(3).
119XE2 G EKC=0.070 2$EKC/ELC=5.3 3
119XES G KC=0.080 6$LC=0.013 4$MC=0.0027 8$NC+=0.00062 17
119XE  L 246.23    12(1/2+)            70 NS
119XE  G 76.4      2 1.9     1 E2                      4.73   8
119XE2 G EKC=3.0 4$EKC/ELC=1.7 2
119XES G KC=2.70 5$LC=1.61 3$MC=0.347 7$NC+=0.0750 14
119XE  G 246.2     2 22.6    3 E2                      0.0798
119XE2 G EKC=0.060 3$EKC/ELC=5.4 4
119XES G KC=0.0646 10$LC=0.01210 18$MC=0.00252 4$NC+=0.000565 8
119XE  L 314.30    13(3/2+)
119XE  G 68.0      2 9.4     3 (M1)                    2.48
119XE2 G ELC=0.9 4
119XES G KC=2.13 4$LC=0.283 5$MC=0.0575 10$NC+=0.01337 22
119XE  G 144.7     3 2.0     2 M1                      0.290
119XE2 G EKC=0.20 5$EKC/ELC GE 7
119XES G KC=0.249 4$LC=0.0327 5$MC=0.00664 10$NC+=0.001547 24
119XE  G 314.3     2 29.0    3 M1+E2                   0.0361 6
119XE2 G EKC=0.029 1$EKC/ELC=9 3
119XES G KC=0.0304 8$LC=0.0045 5$MC=0.00092 12$NC+=0.000211 23
119XE  L 390.50    13(3/2+,5/2+)
119XE  G 144.3     3 1.70    7
119XE  G 220.8     2 3.5     4 (M1)                    0.0916
119XE2 G EKC=0.06 2
119XES G KC=0.0788 12$LC=0.01022 15$MC=0.00207 3$NC+=0.000483 7
119XE  G 390.4     3 12.1    1 M1,E2                   0.0196 12
119XE2 G EKC=0.012 1$EKC/ELC=10 3
119XES G KC=0.0166 13$LC=0.00234 7$MC=0.000477 18$NC+=0.000110 3
119XE  L 476.12    12(3/2+,5/2+)
119XE  G 85.5      2 0.6     3 M1                      1.284
119XE2 G EKC=1.1 3
119XES G KC=1.102 18$LC=0.1458 23$MC=0.0296 5$NC+=0.00689 11
119XE  G 161.8     2 1.5     6 M1                      0.213
119XE2 G EKC=0.17 4$EKC/ELC GE 7
119XES G KC=0.183 3$LC=0.0240 4$MC=0.00487 7$NC+=0.001133 17
119XE  G 250.7     3 5.2     2 (M1,E2)                 0.070  5
119XE2 G EKC=0.11 2$EKC/ELC GE 7
119XES G KC=0.059 3$LC=0.0093 21$MC=0.0019 5$NC+=0.00044 10
119XE  G 306.6     2 0.8     2
119XE  G 476.1     2 12.3    3 M1,E2                   0.0114 12
119XE2 G EKC=0.009 3$EKC/ELC=5.1 13
119XES G KC=0.0098 11$LC=0.00133 6$MC=0.000270 9$NC+=6.2E-5 3
119XE  L 524.63    13(5/2+)
119XE  G 134.2     2 11.0    8 (M1)                    0.358                A
119XE2 G EKC=0.38 8$EKC/ELC GE 7
119XES G KC=0.308 5$LC=0.0404 6$MC=0.00821 12$NC+=0.00191 3
119XE  G 278.3     3 1.26    20 E2                     0.0533               A
119XE2 G FL=246.23
119XE3 G EKC=0.045 5$EKC/ELC=3 2
119XES G KC=0.0436 7$LC=0.00771 12$MC=0.001598 24$NC+=0.000361 6
119XE  G 299.3     2 3.6     2 M1,E2                   0.0416 9             A
119XE2 G EKC=0.025 2$EKC/ELC= 6 3
119XES G KC=0.0350 6$LC=0.0052 7$MC=0.00107 16$NC+=0.00025 4
119XE  G 348.3     3 1.91    8 E1                      0.0070910            A
119XE2 G EKC=0.0086 13
119XES G KC=0.00613 9$LC=0.000768 11$MC=0.0001547 22$NC+=3.58E-5 5
119XE  G 354.7     3 1.31    7                                              A
119XE  G 524.5     3 1.22    8                                              A
119XE  L 1071.35   20(3/2+,5/2+)
119XE  G 756.7       0.9     4
119XE  G 825.0     3 1.29    6
119XE2 G FL=246.23
119XE  G 902.0     3 1.38    6 M1+E2                   0.0024 4
119XE2 G EKC=0.0015 4
119XES G KC=0.0021 3$LC=0.00026 4$MC=5.2E-5 7$NC+=1.22E-5 16
119XE  G 1071.0    4 0.9     2 M1+E2                   0.0016122
119XE2 G EKC=0.0013 4
119XES G KC=0.00140 19$LC=0.000174 22$MC=3.5E-5 5$NC+=8.2E-6 10
