119XE    119CS EC DECAY (43.0 S)       2001GE01                  09NDS    200910
119XE  H TYP=FUL$AUT=D. M. SYMOCHKO, E. BROWNE, J. K. TULI$
119XE2 H CIT=NDS 110,2945 (2009)$CUT=1-Dec-2008$
119XE D  Modified by E. Browne (February 18, 2009; March 8, 2009, 3/12/2009)
119XE c  The article contains data from two different experiments: at ISOLDE
119XE2c  and UNISOR. ISOLDE: La(p, X) E=600 MeV. Measurements - |g`s -
119XE3c  intrinsic Ge-detector (resolution 800 eV at 122 keV) and several
119XE4c  Ge(Li)-detectors (resolution 2.5 keV at 1 MeV); conversion electron -
119XE5c  movable 3-mm-thick Si(Li)-detector (resolution 16 keV at 624 keV);
119XE6c  |b{++} - 4|p|b plastic scintillator Measured - |g|g(t), |ge{+-}(t),
119XE7c  |g|b{++}. UNISOR: {+92}Mo({+32}S, X), E=175 MeV. 2 detection
119XE8c  stations - g{-1} and G3. g{-1} - two |g-ray detectors (Ge - energy
119XE9c  range up to 1.8 MeV, 4.4 cm distance from the source and Ge(Li) -
119XEAc  energy range up to 4.0 MeV, 4.7 cm from the source) and electron
119XEBc  detector (Si(Li) - peak in efficiency curve at 750 keV, 12 cm from
119XECc  the source). Measured - |g, |g|g, |ge{+-}. G3 - |g-ray detector
119XEDc  (energy range up to 6.0 MeV, 4.6 cm from the source) and electron
119XEEc  detector (Si(Li) - peak in efficiency curve at 250 keV, 7.0 cm from
119XEFc  the source). Measured - |g, |ge{+-}.
119XE D  CC$ From BrIcc v2.2a (13-Jul-2008) 2008Ki07, "Frozen Orbitals" appr
119XE cE TI$Deduced by evaluators from |g-ray transition intensity balance
119XE2cE at each level. Values reported by 2001Ge01 are also presented here.
119XE cG M         From |a(K)exp and K/L ratio.
119XE cG E$|g rays unplaced in the decay scheme are with {+119}Cs(30 s) and/or
119XE2cG {+119}Cs(43 s).
119XE cG RI$Relative to I(176.5|g)=100 from UNISOR-G3, unless otherwise noted.
119XE cG RI(A)$Relative to I(176.5|g)=100 from ISOLDE.
119XE cG RI(B)$Relative to I(176.5|g)=100 from UNISOR-g{-1}.
119XE cL E$Deduced by evaluators from least-squares fit to |g-ray energies.
119XE cL           Decay scheme is from evaluators based on that in 2001Ge01.
119XE cL J         From Adopted Levels, Gammas.
119XE cL E(X)$See {+119}Cs |e decay (30.4 s) for de-excitation of this level.
119CS  P 0.0         9/2+              43.0 S    2              6.489E3   17
119XE  N 0.314     4           1.0
119XE cN NR$Deduced by evaluators assuming no |e feeding to g.s.,
119XE2cN and |SI(|g+ce)(g.s.)=100%.
119XE  G 193.4     3 2.2     3
119XE  G 205.8     3 1.1     2                                              A
119XE  G 440.5     3 1.9     3                                              A
119XE  G 451.5       0.7     1
119XE  G 465.2     3 1.7     1                                              B
119XE  G 518.6     3 1.7     7                                              A
119XE  G 580.7     3 1.32    6
119XE  G 595.8     3 1.29    6
119XE  G 609.8     3 1.68    9
119XE  G 613.9       0.61    8
119XE  G 680.2     3 1.67    9
119XE  G 696.5     3 1.2     1
119XE  G 767.3     3 2.0     2                                              A
119XE  G 801.6       0.59    4
119XE  G 832.5     3 1.33    9
119XE  G 838.7     3 3.75    9
119XE  G 864.2       0.61    7
119XE  G 867.8     3 0.82    8
119XE  G 876.5     3 1.44    9
119XE  G 898.4     3 0.57    6
119XE  G 931.2     3 0.50    6
119XE  G 935.9       0.83    6
119XE  G 949.2       0.87    6
119XE  G 959.7       0.30    5
119XE  G 961.8     3 0.64    5
119XE  G 996.9     3 0.80    4
119XE  G 1016.6    4 0.57    5
119XE  G 1043.6      0.33    6
119XE  G 1049.9    4 0.73    6
119XE  G 1097.0    4 0.73    5
119XE  G 1111.1      0.58    5
119XE  G 1157.5    5 0.59    6
119XE  G 1172.9    4 0.67    6
119XE  G 1220.0      0.80    5
119XE  G 1306.1    5 0.61    5
119XE  G 1309.7      0.62    5
119XE  G 1353.3    5 0.85    5
119XE  G 1396.8      0.31    8
119XE  G 1443.5      0.49    7
119XE  G 1452.4    5 1.10    8
119XE  G 1476.1      0.49    5
119XE  G 1497.5      0.57    5
119XE  G 1528.2    4 1.13    5
119XE  G 1535.7      0.29    6
119XE  G 1540.5      0.71    6
119XE  G 1577.6      0.62    6
119XE  G 1589.8      0.45    6
119XE  G 1596.7      0.62    6
119XE  G 1610.1    5 1.10    3                                              B
119XE  G 1616.1      0.51    6
119XE  G 1701.5      0.33    7
119XE  G 1712.3      0.45    7
119XE  G 1752.9      0.48    6
119XE  G 1767.2    5 0.64    2
119XE  G 1773        0.28    6
119XE  G 1814.0      0.56    6
119XE  G 1821.1      0.61    6
119XE  G 1833.3      0.35    3                                              B
119XE  G 1850.9    5 1.41    7
119XE  G 1916.4    5 0.52    7
119XE  G 1983.8    5 1.18    8
119XE  G 2001.9      0.74    8
119XE  G 2184.3      0.54    9
119XE  G 2208.2      0.65    9
119XE  G 2219.6      0.5     1
119XE  G 2231      1 1.1     1
119XE  G 2250.4      0.8     1
119XE  G 2260.0      0.6     1
119XE  G 2280.9      0.6     1
119XE  G 2303.8      0.8     1
119XE  G 2317.9      1.1     1
119XE  G 2506.3      1.1     1
119XE  G 2529.3      0.7     1
119XE  G 2543.1      1.7     1
119XE  G 2655.2      0.9     1
119XE  G 2718.3    5 0.5     1
119XE  G 2823.2      0.5     1
119XE  G 2869.9      0.6     1
119XE  G 2970.4      0.5     1
119XE  G 3239.5      0.5     1
119XE  L 0.0         (5/2+)
119XE  L 169.70    11(5/2+)
119XE cL           Negligible |e feeding is expected to this level.
119XE2cL Experimental value from |g-ray transition intensity balance is 3% {I1}.
119XE  G 169.8     2 26.0    4 M1+(E2)                 0.23   5             A
119XE cG RI$Measured value of 52.0 {I8} includes intensity from {+119}Cs |e
119XE2cG decay (30.4 s). Value used here assumes no |e feeding to 169-keV (5/2+)
119XE3cG from 119Cs(9/2+) parent nucleus.
119XE2 G EKC=0.15 1$EKC/ELC=6.9 7
119XES G KC=0.19 3$LC=0.036 16$MC=0.008 4$NC+=0.0017 7
119XE  L 176.45    13(7/2-)
119XE  E                12   1   0.74  6   5.96   4             13        1
119XES E EAV=2443 9 $CK=0.0487 5 $CL=0.00644 6 $CM+=0.001747 16
119XE cE           |e+|b{++}=15.0%, log| {Ift}=5.9 (2001Ge01).
119XE  G 176.5     2 98      3 E1                      0.0434
119XE cG RI$Measured value of 100 includes intensity from {+119}Cs |e decay
119XE2cG (30.4 s). I|g=2.12 contribution from {+119}Cs |e decay (30.4 s)
119XE3cG has been removed. |DI|g estimated by evaluators.
119XE2 G EKC=0.039 1$EKC/ELC=7.1 4
119XES G KC=0.0374 6$LC=0.00480 7$MC=0.000968 14$NC+=0.000222 4
119XE  L 197.34    16(5/2-)
119XE  G 197.4     2 19.9    1 E1                      0.0319 5
119XE2 G EKC=0.030 3$EKC/ELC GE 7
119XES G KC=0.0275 4$LC=0.00351 5$MC=0.000709 11$NC+=0.0001627 3
119XE  L 225.58    10(7/2+)
119XE  E                5.9  4   0.37  2   6.26   3             6.3       4
119XES E EAV=2420 9 $CK=0.0500 5 $CL=0.00661 6 $CM+=0.001792 17
119XE cE           |e+|b{++}=6.1%, log| {Ift}=6.2 (2001Ge01).
119XE  G 225.5     2 84.3    7 M1+(E2)                 0.097  11
119XE cG RI$Measured value of 93.2 {I7} includes intensity from {+119}Cs |e
119XE2cG decay (30.4 s). I|g=8.9 {I3} contribution from {+119}Cs |e decay (30.4
119XE3cG s) has been removed.
119XE2 G EKC=0.070 2$EKC/ELC=5.3 3
119XES G KC=0.080 6$LC=0.013 4$MC=0.0027 8$NC+=0.00062 17
119XE  L 243.91    21(11/2-)
119XE  E                0.4  AP  0.02  AP   7.4  AP             0.4       AP
119XES E EAV=2411 9 $CK=0.0505 5 $CL=0.00667 6 $CM+=0.001810 17
119XE cE           |e+|b{++}=0.8%, log| {Ift}=7.1 (2001Ge01).
119XE  G 67.5      2 1.0     4 (E2)                    7.41   14            A
119XE2 G ELC=5 2
119XES G KC=3.81 7$LC=2.85 6$MC=0.615 13$NC+=0.133 3
119XE  L 245.99    11 (1/2+)                                                X
119XE  L 246.60    18(9/2-)
119XE  E                6.1  2   0.38  1   6.238 15             6.5       2
119XES E EAV=2410 9 $CK=0.0505 5 $CL=0.00668 6 $CM+=0.001812 17
119XE cE           |e+|b{++}=4.8%, log| {Ift}=6.3 (2001Ge01).
119XE  G 70.3      3 9.5     2 (M1)                    2.26   5             B
119XE2 G ELC=0.4 1
119XES G KC=1.94 4$LC=0.257 5$MC=0.0522 10$NC+=0.01214 23
119XE  L 258.02    15(7/2+)
119XE  E               10.5  5   0.67  3   5.997 21             11.2      5
119XES E EAV=2404 9 $CK=0.0508 5 $CL=0.00672 6 $CM+=0.001823 17
119XE cE           |e+|b{++}=11.1%, log| {Ift}=6.0 (2001Ge01).
119XE  G 88.3      3 1.7     1 (E2,M1)                 2.0    9             B
119XE2 G EKC=1.2 2$EKC/ELC=2.3 3
119XES G KC=1.4 4$LC=0.5 4$MC=0.10 8$NC+=0.023 17
119XE  G 258.2     3 49.3    4 M1+E2                   0.064  4
119XE2 G EKC=0.059 4$EKC/ELC=7 1
119XES G KC=0.0537 19$LC=0.0084 18$MC=0.0017 4$NC+=0.00040 8
119XE  L 314.30      (3/2+)                                                 X
119XE  L 390.50      (3/2+)                                                 X
119XE  L 459.87    12(9/2+)
119XE  E                4.4  2   0.31  1   6.299 20             4.7       2
119XES E EAV=2308 9 $CK=0.0566 6 $CL=0.00749 7 $CM+=0.002033 19
119XE cE           |e+|b{++}=4.6%, log| {Ift}=6.3 (2001Ge01).
119XE  G 201.9     3 1.6     3 (M1+E2)                  0.136 20
119XE2 G EKC=0.13 4$EKC/ELC GE 7
119XES G KC=0.112 12$LC=0.019 7$MC=0.0040 14$NC+=0.0009 3
119XE  G 234.5     2 4.5     4 M1+(E2)                  0.086 8
119XE2 G EKC=0.062 2$EKC/ELC GE 7
119XES G KC=0.071 5$LC=0.012 3$MC=0.0024 7$NC+=0.00054 14
119XE  G 290.3     3 2.2     2 (E2)                     0.047 7
119XE2 G EKC=0.080 7$EKC/ELC=10 4
119XES G KC=0.0382 6$LC=0.0058 9$MC=0.00118 19$NC+=0.00027 4
119XE  G 459.8     2 13.2    2 (E2)                     0.012512
119XE2 G EKC=0.0058 3
119XES G KC=0.0107 12$LC=0.00146 5$MC=0.000298 8$NC+=6.87E-5 23
119XE  L 476.1     3 (3/2+,5/2+)                                            X
119XE  L 484.29    13(9/2+)
119XE  E                0.3  1   0.02  1   7.48  15             0.3       1
119XES E EAV=2296 9 $CK=0.0574 6 $CL=0.00759 8 $CM+=0.002060 20
119XE cE           |e+|b{++}=4.4%, log| {Ift}=6.3 (2001Ge01).
119XE  G 259.5     3 12.9    3 M1+E2                   0.063  4
119XE2 G EKC=0.080 7$EKC/ELC=10 4
119XES G KC=0.0529 18$LC=0.0083 17$MC=0.0017 4$NC+=0.00039 8
119XE  G 484.6     2 10.1    2 E2                      0.0098014
119XE2 G EKC=0.0064 5
119XES G KC=0.00829 12$LC=0.001212 17$MC=0.000248 4$NC+=5.68E-5 8
119XE  L 524.72    14(5/2+)
119XE  G 134.2     2 1.20    1 (M1)                    0.358
119XE cG RI$Measured value of 12.20 {I8} includes intensity from {+119}Cs |e
119XE2cG decay (30.4 s). I|g=11.0 contribution from {+119}Cs |e decay (30.4 s)
119XE3cG has been removed.
119XE2 G EKC=0.38 8$EKC/ELC GE 7
119XES G KC=0.308 5$LC=0.0404 6$MC=0.00821 12$NC+=0.00191 3
119XE  G 278.3     3 0.14    2 E2                      0.0533
119XE cG RI$Measured value of 1.4 {I2} includes intensity from {+119}Cs |e decay
119XE2cG (30.4 s). I|g=1.26 contribution from {+119}Cs |e decay (30.4 s)
119XE3cG has been removed.
119XE2 G FL=245.99
119XE3 G EKC=0.045 5$EKC/ELC=3 2
119XES G KC=0.0436 7$LC=0.00771 12$MC=0.001598 24$NC+=0.000361 6
119XE  G 299.3     2 0.40    2 M1,E2                   0.0416 9
119XE cG RI$Measured value of 4.0 {I2} includes intensity from {+119}Cs |e decay
119XE2cG (30.4 s). I|g=3.6 contribution from {+119}Cs |e decay (30.4 s)
119XE3cG has been removed.
119XE2 G EKC=0.025 2$EKC/ELC= 6 3
119XES G KC=0.0350 6$LC=0.0052 7$MC=0.00107 16$NC+=0.00025 4
119XE  G 348.3     3 0.21    1 E1                      0.0070910
119XE cG RI$Measured value of 2.12 {I8} includes intensity from {+119}Cs |e
119XE2cG decay (30.4 s). I|g=1.9 contribution from {+119}Cs |e decay (30.4 s)
119XE3cG has been removed.
119XE2 G EKC=0.0086 13
119XES G KC=0.00613 9$LC=0.000768 11$MC=0.0001547 22$NC+=3.58E-5 5
119XE  G 354.7     3 0.15    1
119XE cG RI$Measured value of 1.46 {I7} includes intensity from {+119}Cs |e
119XE2cG decay (30.4 s). I|g=1.31 contribution from {+119}Cs |e decay (30.4 s)
119XE3cG has been removed.
119XE  G 524.5     3 0.16    1
119XE cG RI$Measured value of 1.64 {I8} includes intensity from {+119}Cs |e
119XE2cG decay (30.4 s). I|g=1.48 contribution from {+119}Cs |e decay (30.4 s)
119XE3cG has been removed.
119XE  L 592.55    20(7/2+)
119XE  E                1.7  1   0.13  1   6.66   3             1.8       1
119XES E EAV=2244 9 $CK=0.0610 6 $CL=0.00806 8 $CM+=0.002188 21
119XE cE           |e+|b{++}=1.0%, log| {Ift}=6.9 (2001Ge01).
119XE  G 367.1     3 1.79    7 M1+E2                   0.0232 11
119XE2 G EKC=0.015 2
119XES G KC=0.0197 13$LC=0.00280 15$MC=0.00057 4$NC+=0.000132 7
119XE  G 592.4     3 5.55    7 M1+E2                   0.0065 9
119XE2 G EKC=0.0044 3
119XES G KC=0.0056 8$LC=0.00074 7$MC=0.000149 13$NC+=3.5E-5 3
119XE  L 619.27    20(7/2+)
119XE  E                3.2  1   0.25  1   6.365 15             3.5       1
119XES E EAV=2231 9 $CK=0.0619 6 $CL=0.00819 8 $CM+=0.002221 22
119XE cE           |e+|b{++}=3.4%, log| {Ift}=6.3 (2001Ge01).
119XE  G 94.6      3 1.4     1 [M1+E2]                 1.2
119XE  G 304.8     3 5.1     2 E2                      0.0394 7
119XE2 G EKC=0.027 2$EKC/ELC= 5.6 13
119XES G KC=0.0332 7$LC=0.0049 7$MC=0.00101 14$NC+=0.00023 3
119XE  G 393.7     3 3.92    9 M1,E2                   0.0191 12
119XE2 G EKC=0.012 1
119XES G KC=0.0163 13$LC=0.00228 7$MC=0.000465 16$NC+=0.000107 3
119XE  G 449.1       0.21    4                                              B
119XE  L 645.5      3(13/2-)
119XE  E                1.0  LT  0.081 LT  6.86  GT             1.1       LT
119XES E EAV=2219 9 $CK=0.0628 6 $CL=0.00831 8 $CM+=0.002254 22
119XE cE           |e+|b{++}=1.1%, log| {Ift}=6.8 (2001Ge01).
119XE cE           |e+|b{++}<1.1% is based on possible additional |g-ray feeding
119XE2cE to this level.
119XE  G 398.9     3 1.48    8
119XE2 G FL=246.60
119XE  G 401.6     3 2.32    8
119XE  L 661.6      3(7/2-,9/2-,11/2-)
119XE  E               0.63  6   0.050 4   7.06   4             0.68      6
119XES E EAV=2211 9 $CK=0.0634 7 $CL=0.00838 9 $CM+=0.002274 22
119XE cE           |e+|b{++}=1.7%, log| {Ift}=6.6 (2001Ge01).
119XE  G 414.7     4 0.4     1
119XE  G 417.5       0.84    9
119XE  G 464.5     3 1.1     2                                              A
119XE  L 667.90    14(7/2+,9/2+)
119XE  E                4.3  1   0.34  1   6.227 12             4.6       1
119XES E EAV=2208 9 $CK=0.0636 7 $CL=0.00841 9 $CM+=0.002283 23
119XE cE           |e+|b{++}=9.9%, log| {Ift}=5.8 (2001Ge01).
119XE  G 208.2     2 2.3     2 (M1)                    0.1073
119XE2 G EKC=0.12 2$EKC/ELC=9 3
119XES G KC=0.0923 14$LC=0.01199 17$MC=0.00243 4$NC+=0.000567 8
119XE  G 410.1     3 0.98    8
119XE  G 442.3     3 9.63    9 M1+E2                   0.0139 12            A
119XE2 G EKC=0.012 1
119XES G KC=0.0119 12$LC=0.00163 4$MC=0.000332 6$NC+=7.67E-5 18
119XE  G 498.1     3 0.6     2 E2+(M1)                 0.0102 11
119XE2 G EKC=0.0078 1
119XES G KC=0.0087 11$LC=0.00117 6$MC=0.000238 11$NC+=5.5E-5 3
119XE  G 667.4     3 1.78    1 M1+(E2)                 0.0048 7             B
119XE2 G EKC=0.0041 3
119XES G KC=0.0042 6$LC=0.00054 6$MC=0.000110 11$NC+=2.5E-5 3
119XE  L 672.3     11(11/2+)
119XE  E                2.2  1   0.18  1   6.508 20             2.4       1
119XES E EAV=2206 9 $CK=0.0637 7 $CL=0.00843 9 $CM+=0.002288 23
119XE cE           |e+|b{++}=1.5%, log| {Ift}=6.7 (2001Ge01).
119XE  G 414.3       8.39    9
119XE  L 722.90    22(7/2+,9/2+)
119XE  E                2.2  1   0.18  1   6.488 20             2.4       1
119XES E EAV=2182 9 $CK=0.0656 7 $CL=0.00868 9 $CM+=0.002355 23
119XE cE           |e+|b{++}=0.7%, log| {Ift}=7.0 (2001Ge01).
119XE  G 332.9       0.5     4
119XE  G 553.3     3 2.55    7 E2+(M1)                 0.0077 10
119XE2 G EKC=0.0056 8
119XES G KC=0.0066 9$LC=0.00088 7$MC=0.000179 13$NC+=4.1E-5 4
119XE  G 722.8     3 5.4     1
119XE  L 731.45    22(7/2+,9/2+)
119XE  E                1.2  1   0.10  1   6.75   4             1.3       1
119XES E EAV=2178 9 $CK=0.0659 7 $CL=0.00872 9 $CM+=0.002367 24
119XE cE           |e+|b{++}=0.7%, log| {Ift}=7.0 (2001Ge01).
119XE  G 341.4       0.79    3
119XE  G 561.7     3 1.16    6
119XE  G 731.5     3 2.5     1 (E2,M1)                 0.0039 6
119XE2 G EKC=0.0022 4
119XES G KC=0.0033 5$LC=0.00043 5$MC=8.7E-5 10$NC+=2.02E-5 24
119XE  L 758.48    19(11/2+)
119XE  E                2.0  1   0.17  1   6.511 21             2.2       1
119XES E EAV=2165 9 $CK=0.0670 7 $CL=0.00886 9 $CM+=0.002404 24
119XE cE           |e+|b{++}=2.3%, log| {Ift}=6.4 (2001Ge01).
119XE  G 274.0     3 2.1     2 M1+E2                   0.0539 24
119XE2 G EKC=0.045 15
119XES G KC=0.0452 10$LC=0.0069 13$MC=0.0014 3$NC+=0.00033 6
119XE  G 533.0     2 5.70    7
119XE  L 776.9      4(7/2-,9/2,11/2-)
119XE  E               0.58  3   0.050 2   7.047 22             0.63      3
119XES E EAV=2156 9 $CK=0.0677 7 $CL=0.00896 9 $CM+=0.002429 24
119XE cE           |e+|b{++}=0.5%, log| {Ift}=7.1 (2001Ge01).
119XE  G 530.3       0.91    7
119XE2 G FL=246.60
119XE  G 600.4     3 1.26    7
119XE  L 816.2      3(7/2-)
119XE  E                1.6  1   0.14  1   6.60   3             1.7       1
119XES E EAV=2137 9 $CK=0.0692 7 $CL=0.00916 10 $CM+=0.002485 25
119XE cE           |e+|b{++}=1.6%, log| {Ift}=6.6 (2001Ge01).
119XE  G 618.9     3 3.88    9 M1+E2                   0.0058 8
119XE2 G EKC=0.0043 9
119XES G KC=0.0050 7$LC=0.00066 6$MC=0.000133 12$NC+=3.1E-5 3
119XE  G 639.7     4 1.80    9
119XE  L 843.8      4(7/2,9/2-)
119XE  E                1.3  1   0.12  1   6.67   4             1.4       1
119XES E EAV=2124 9 $CK=0.0703 7 $CL=0.00931 10 $CM+=0.00253 3
119XE cE           |e+|b{++}=1.6%, log| {Ift}=6.6 (2001Ge01).
119XE  G 646.5     3 2.6     1
119XE  G 666.9       2.34    7                                              B
119XE  L 854.0      4
119XE  E               0.37  2   0.033 2   7.213 23             0.40      2
119XES E EAV=2119 9 $CK=0.0708 7 $CL=0.00937 10 $CM+=0.00254 3
119XE cE           |e+|b{++}=0.3%, log| {Ift}=7.3 (2001Ge01).
119XE  G 677.5     3 1.32    9
119XE  L 855.4      3(7/2,9/2+)
119XE  E                1.2  1   0.11  1   6.70   4             1.3       1
119XES E EAV=2119 8 $CK=0.0708 7 $CL=0.00937 10 $CM+=0.00254 3
119XE cE           |e+|b{++}=1.3%, log| {Ift}=6.7 (2001Ge01).
119XE  G 629.8     3 2.54    8
119XE  G 686.2       1.89    4                                              B
119XE  L 860.57    16 (7/2+)
119XE  E                2.3  1   0.21  1   6.413 19             2.5       1
119XES E EAV=2115 8 $CK=0.0711 8 $CL=0.00942 10 $CM+=0.00256 3
119XE cE           |e+|b{++}=2.4%, log| {Ift}=6.4 (2001Ge01).
119XE  G 376.2     3 1.03    6
119XE  G 384.7     3 4.7     1 M1+E2                   0.0204 12
119XE2 G EKC=0.020 3
119XES G KC=0.0173 13$LC=0.00244 9$MC=0.000498 21$NC+=0.000115 4
119XE  G 546.6     3 1.24    7
119XE  G 635.3     3 1.46    9
119XE  L 892.25    22(7/2,9/2+)
119XE  E                1.6  1   0.14  1   6.57   3             1.7       1
119XES E EAV=2101 8 $CK=0.0724 8 $CL=0.00958 10 $CM+=0.00260 3
119XE cE           |e+|b{++}=1.6%, log| {Ift}=6.5 (2001Ge01).
119XE  G 722.8     3 4.0     4                                              A
119XE  G 892.0     3 1.69    6
119XE  L 916.0      5
119XE  E               0.27  3   0.026 3   7.31   5             0.30      3
119XES E EAV=2090 8 $CK=0.0734 8 $CL=0.00971 10 $CM+=0.00264 3
119XE cE           |e+|b{++}=0.3%, log| {Ift}=7.3 (2001Ge01).
119XE  G 718.7     4 1.0     1                                              A
119XE  L 929.97    24(13/2+)
119XE  E               0.37  LT  0.035 LT  7.18  GT             0.40      LT
119XES E EAV=2083 8 $CK=0.0740 8 $CL=0.00979 10 $CM+=0.00266 3
119XE cE           |e+|b{++}=0.6%, log| {Ift}=7.0 (2001Ge01).
119XE cE           |e+|b{++}<0.4% is based on possible additional |g-ray feeding
119XE2cE to this level.
119XE  G 470.1     2 1.9     2 E2                      0.0107 1
119XE2 G EKC=0.0087 17
119XES G KC=0.0902 13$LC=0.001329 19$MC=0.000272 4$NC+=6.23E-5 25
119XE  L 935.97    25(7/2+,9/2+)
119XE  E                0.7  1   0.07  1   6.88   6             0.8       1
119XES E EAV=2080 8 $CK=0.0742 8 $CL=0.00983 10 $CM+=0.00267 3
119XE cE           |e+|b{++}=0.8%, log| {Ift}=6.8 (2001Ge01).
119XE  G 343.4     3 1.19    3                                              B
119XE  G 710.4     3 2.6     1 M1+E2                   0.0042 6
119XE2 G EKC=0.0034 4
119XES G KC=0.0036 6$LC=0.00046 5$MC=9.4E-5 10$NC+=2.18E-5 25
119XE  L 941.30    25(7/2+,9/2+)
119XE  E                1.8  1   0.17  1   6.478 23             2.0       1
119XES E EAV=2078 8 $CK=0.0745 8 $CL=0.00986 10 $CM+=0.00268 3
119XE cE           |e+|b{++}=1.9%, log| {Ift}=6.5 (2001Ge01).
119XE  G 715.7     4 3.9     1 M1+E2                   0.0041 6
119XE2 G EKC=0.0034 3
119XES G KC=0.0035 6$LC=0.00045 5$MC=9.2E-5 10$NC+=2.14E-5 24
119XE  G 941.3     3 2.92    6
119XE  L 968.80    24(7/2,9/2,11/2-)
119XE  E               0.91  9   0.088 9   6.77   5             1.0       1
119XES E EAV=2065 8 $CK=0.0757 8 $CL=0.01002 11 $CM+=0.00272 3
119XE cE           |e+|b{++}=0.9%, log| {Ift}=6.8 (2001Ge01).
119XE  G 771.4     3 1.86    6
119XE  G 792.4     3 1.62    5
119XE  L 1003.8     4   (13/2-)
119XE  E                0.7  LT  0.07  LT  6.85  GT             0.8       LT
119XES E EAV=2048 8 $CK=0.0773 8 $CL=0.01024 11 $CM+=0.00278 3
119XE cE           |e+|b{++}<0.8% is based on possible additional |g-ray feeding
119XE2cE to this level.
119XE cE           |e+|b{++}=0.7%, log| {Ift}=6.9 (2001Ge01).
119XE  G 757.6       1.57    6
119XE2 G FL=246.60
119XE  G 759.9     3 1.16    6
119XE  L 1017.3     4(7/2,9/2,11/2-)
119XE  E                0.8  1   0.08  1   6.79   5             0.9       1
119XES E EAV=2042 8 $CK=0.0779 8 $CL=0.01032 11 $CM+=0.00280 3
119XE cE           |e+|b{++}=0.9%, log| {Ift}=6.7 (2001Ge01).
119XE  G 820.0     3 2.03    6
119XE  G 840.8       1.14    3                                              B
119XE  L 1020.85   14(7/2+,9/2+)
119XE  E                4.2  1   0.42  1   6.083 12             4.6       1
119XES E EAV=2040 8 $CK=0.0781 8 $CL=0.01034 11 $CM+=0.00281 3
119XE cE           |e+|b{++}=3.6%, log| {Ift}=6.1 (2001Ge01).
119XE  G 401.6     3 0.5     2
119XE  G 536.3     3 2.67    7
119XE  G 762.8     3 4.74    6 (M1,E2)                 0.0035 5
119XE2 G EKC=0.042 4
119XES G KC=0.0030 5$LC=0.00039 5$MC=7.9E-5 9$NC+=1.83E-5 22
119XE  G 795.1     3 2.05    5
119XE  G 844.3     3 1.63    8
119XE  G 851.6     3 2.13    7
119XE  G 1021.0    4 2.05    5
119XE  L 1068.6     4(13/2+)
119XE  E                0.6  LT  0.07  LT  6.88  GT             0.7       LT
119XES E EAV=2017 8 $CK=0.0804 9 $CL=0.01064 11 $CM+=0.00289 3
119XE cE           |e+|b{++}=0.4%, log| {Ift}=7.1 (2001Ge01).
119XE cE           |e+|b{++}<0.7% is based on possible additional |g-ray feeding
119XE2cE to this level.
119XE  G 310.5       0.36    3                                              B
119XE  G 584.3     3 1.90    6
119XE  L 1079.93   25(7/2+,9/2+)
119XE  E               1.00  9   0.10  1   6.68   4             1.1       1
119XES E EAV=2012 8 $CK=0.0809 9 $CL=0.01072 12 $CM+=0.00291 3
119XE cE           |e+|b{++}=1.1%, log| {Ift}=6.6 (2001Ge01).
119XE  G 854.3     3 3.35    8 (E2,M1)                 0.0027 4
119XE2 G EKC=0.0013 3
119XES G KC=0.0023 4$LC=0.00030 4$MC=6.0E-5 8$NC+=1.39E-5 18
119XE  G 1080.0    4 0.52    6
119XE  L 1108.0    11(7/2,9/2,11/2+)
119XE  E                0.4  1   0.04  1   7.11  11             0.4       1
119XES E EAV=1999 8 $CK=0.0823 9 $CL=0.01090 12 $CM+=0.00296 4
119XE cE           |e+|b{++}=0.4%, log| {Ift}=7.1 (2001Ge01).
119XE  G 850.0       1.36    3                                              B
119XE  L 1218.1     3(7/2,9/2+)
119XE  E                0.7  1   0.08  1   6.76   6             0.8       1
119XES E EAV=1946 8 $CK=0.0881 10 $CL=0.01167 13 $CM+=0.00317 4
119XE cE           |e+|b{++}=0.4%, log| {Ift}=7.0 (2001Ge01).
119XE  G 992.5     3 2.37    4
119XE  G 1218.2    5 0.3     1                                              A
119XE  L 1286.8    4 (7/2,9/2+)
119XE  E                0.5  1   0.06  1   6.85   8             0.6       1
119XES E EAV=1914 8 $CK=0.0920 10 $CL=0.01218 14 $CM+=0.00331 4
119XE cE           |e+|b{++}=0.6%, log| {Ift}=6.8 (2001Ge01).
119XE  G 1028.7    4 1.03    7
119XE  G 1117.7      1.09    5
119XE  L 1296.29   24(7/2,9/2,11/2+)
119XE  E               0.89  9   0.11  1   6.63   5             1.0       1
119XES E EAV=1909 8 $CK=0.0925 10 $CL=0.01226 14 $CM+=0.00333 4
119XE cE           |e+|b{++}=0.8%, log| {Ift}=6.7 (2001Ge01).
119XE  G 811.7     3 1.67    5
119XE  G 1071.0    3 1.8     3                                              A
119XE  L 1370.0     3(7/2-,9/2+)
119XE  E               0.98  9   0.12  1   6.55   4             1.1       1
119XES E EAV=1874 8 $CK=0.0969 11 $CL=0.01285 14 $CM+=0.00349 4
119XE cE           |e+|b{++}=0.8%, log| {Ift}=6.6 (2001Ge01).
119XE  G 1122.6      1.20    5
119XE3 G FL=246.60
119XE  G 1124.2    4 0.55    3                                              B
119XE3 G FL=243.91
119XE  G 1193.4    4 1.28    6
119XE  G 1199.5    5 0.85    5
119XE  L 1380.0     4(7/2-,9/2+)
119XE  E                0.6  1   0.08  1   6.74   7             0.7       1
119XES E EAV=1870 8 $CK=0.0976 11 $CL=0.01293 15 $CM+=0.00351 4
119XE cE           |e+|b{++}=0.3%, log| {Ift}=7.1 (2001Ge01).
119XE  G 1132.2      0.57    5
119XE  G 1136.4    4 0.97    5
119XE  G 1379.6      0.76    6
119XE  L 1462.0     5(7/2,9/2,11/2+)
119XE  E                0.4  1   0.05  1   6.95  11             0.4       1
119XES E EAV=1831 8 $CK=0.1028 12 $CL=0.01363 16 $CM+=0.00370 5
119XE cE           |e+|b{++}=0.3%, log| {Ift}=7.0 (2001Ge01).
119XE  G 1236.4    4 1.44    6
119XE  L 1473.18   16(7/2,9/2-)
119XE  E                3.5  1   0.48  1   5.946 14             4.0       1
119XES E EAV=1826 8 $CK=0.1036 12 $CL=0.01373 16 $CM+=0.00373 5
119XE cE           |e+|b{++}=3.5%, log| {Ift}=5.9 (2001Ge01).
119XE  G 988.6     3 2.26    4
119XE  G 1013.5    4 1.85    5
119XE  G 1226.3    4 1.83    6
119XE  G 1248.1    4 2.37    6
119XE  G 1275.7    4 0.49    5
119XE  G 1296.8    4 3.64    5
119XE  G 1473.3    4 1.17    6
119XE  L 1522.5     6(7/2+)
119XE  E                0.2  1   0.03  1   7.22  22             0.2       1
119XES E EAV=1802 8 $CK=0.1070 12 $CL=0.01418 16 $CM+=0.00385 5
119XE cE           |e+|b{++}=0.2%, log| {Ift}=7.2 (2001Ge01).
119XE  G 1208.2    5 0.6     2                                              A
119XE  L 1560.8     5(7/2,9/2,11/2+)
119XE  E                0.4  1   0.06  1   6.81   9             0.5       1
119XES E EAV=1784 8 $CK=0.1097 13 $CL=0.01454 17 $CM+=0.00395 5
119XE cE           |e+|b{++}=0.5%, log| {Ift}=6.8 (2001Ge01).
119XE  G 1335.2    4 1.67    6
119XE  L 1584.7     5
119XE  E               0.14  2   0.021 3   7.29   6             0.16      2
119XES E EAV=1773 8 $CK=0.1115 13 $CL=0.01478 17 $CM+=0.00401 5
119XE cE           |e+|b{++}=0.1%, log| {Ift}=7.4 (2001Ge01).
119XE  G 1359.1    4 0.55    5
119XE  L 1594.3     5
119XE  E               0.21  3   0.031 4   7.11   6             0.24      3
119XES E EAV=1768 8 $CK=0.1122 13 $CL=0.01487 17 $CM+=0.00404 5
119XE cE           |e+|b{++}=0.1%, log| {Ift}=7.4 (2001Ge01).
119XE  G 1368.7    5 0.84    5
119XE  L 1633.3     6(7/2-,9/2,11/2)
119XE  E                0.3  1   0.05  1   6.87  11             0.4       1
119XES E EAV=1750 8 $CK=0.1151 14 $CL=0.01526 18 $CM+=0.00414 5
119XE cE           |e+|b{++}=0.4%, log| {Ift}=6.8 (2001Ge01).
119XE  G 1389.4    5 1.61    6
119XE  L 1822.9     7
119XE  E                0.3  1   0.05  2   6.91  15             0.3       1
119XES E EAV=1661 8 $CK=0.1309 16 $CL=0.01737 21 $CM+=0.00471 6
119XE cE           |e+|b{++}=0.2%, log| {Ift}=7.0 (2001Ge01).
119XE  G 1625.6    6 1.04    7
119XE  L 2019.5     7(7/2,9/2+)
119XE  E                0.2  1   0.04  2   6.98  22             0.2       1
119XES E EAV=1568 8 $CK=0.1502 19 $CL=0.01994 25 $CM+=0.00541 7
119XE cE           |e+|b{++}=0.2%, log| {Ift}=6.9 (2001Ge01).
119XE  G 1793.9      0.49    6
119XE  G 2019.4      0.28    8
119XE  L 2026.6     6(7/2,9/2+)
119XE  E                0.6  1    0.1      6.44   7             0.7       1
119XES E EAV=1565 8 $CK=0.1510 19 $CL=0.02004 25 $CM+=0.00544 7
119XE cE           |e+|b{++}=0.5%, log| {Ift}=6.5 (2001Ge01).
119XE  G 1801.2    6 2.02    6
119XE  G 2026.2      0.50    8
119XE  L 2067.0     6
119XE  E                0.3  1   0.07  2   6.66  11             0.4       1
119XES E EAV=1546 8 $CK=0.1554 19 $CL=0.0206 3 $CM+=0.00560 7
119XE cE           |e+|b{++}=0.3%, log| {Ift}=6.7 (2001Ge01).
119XE  G 1808.7    7 0.57    3                                              B
119XE  G 2067.4      0.86    8
119XE  L 2349.3     8(7/2,9/2,11/2-)
119XE  E                0.2  1   0.07  2   6.64  15             0.3       1
119XES E EAV=1414 8 $CK=0.1911 25 $CL=0.0254 4 $CM+=0.00689 9
119XE cE           |e+|b{++}=0.1%, log| {Ift}=7.0 (2001Ge01).
119XE  G 2172.8    7 1.0     1
119XE  L 2400.0    10(7/2,9/2,11/2-)
119XE  E                0.6  1    0.2      6.18   6             0.8       1
119XES E EAV=1390 8 $CK=0.198 3 $CL=0.0264 4 $CM+=0.00716 10
119XE cE           |e+|b{++}=0.3%, log| {Ift}=6.5 (2001Ge01).
119XE  G 2223.5      2.7     1
119XE  L 2686.4     7(7/2,9/2+)
119XE  E                0.3  1    0.1      6.33  11             0.4       1
119XES E EAV=1257 8 $CK=0.247 4 $CL=0.0328 5 $CM+=0.00892 12
119XE cE           |e+|b{++}=0.4%, log| {Ift}=6.3 (2001Ge01).
119XE  G 2461.1      1.0     1
119XE  G 2686.0      0.54    9
