 11B     11C B+ DECAY                  2002WO02                  12NP     201203
 11B   H TYP=FUL$AUT=J.H. KELLEY, C.G. SHEU$CIT=NP A880, 88 (2012)$
 11B 2 H CUT=1-Jan-2011$
 11B  c  1975Az01: {+11}C, measured T{-1/2}. Calculate log| {Ift}.
 11B  c  1975Be28: {+11}C, measured T{-1/2}, |b-shape spectrum. Deduced
 11B 2c  E{-|b}(max), ft, shape factors.
 11B  c  1995Go34: {+11}C, compiled, reviewed |b-decay asymmetry data.
 11B  c  2000Le02: {+11}C(|b{++}), measured T{-1/2}.
 11B  c  2002Wo02: {+11}C(|b{++}), (|e), measured E{-|g}, I{-|g}, |b|g-coin,
 11B xc  T{-1/2}.
 11B  c  2004Ni04: {+11}C(|e), (|b+), measured |b|g-coin. Deduced activity.
 11B  c  See (1980Aj01) for references; see also (1985Aj01)
 11B  D  UNCERTAINTIES ADDED TO IB AND IE BASED ON COMMENT ON IB
 11B   N                       1.0       1.0
 11C   P 0.0         3/2-              1221.8 S   8             1982.4    10
 11C  cP T         T{-1/2}=1221.8 s {I8}=20.364 min {I14}.
 11C 2cP From weighted average of T{-1/2}=20.334 min {I24} (2002Wo02),
 11C 3cP 20.382 min {I20} (1975Az01), 20.34 min {I4} (1964Ka31)
 11C 4cP and 20.40 min {I4} (1969Aw02).
 11B   L 0           3/2-
 11B   E              99.766925 0.2331 25 3.5921 19             100
 11B S E EAV=385.70 44$CK=0.002218 8$CL=0.0001132 4$
 11B  cE IB        calculated from |eK(exp)/I|b{++}=0.230|*10{+-2} {I+14-11}
 11B 2cE and theoretical |eK(exp)/|eL(exp) ratio.
