 11B     12BE B-N DECAY                1978Al10,1991Re02,1999Be53         201310
 11B   H TYP=UPD$AUT=J. Kelley$CUT=12-SEPT-2013$CIT=ENSDF$
 11B 2 H COM=Updated data set since last full evaluation$
 11B  c  1978Al10: Activity produced in the {+10}Be(t,p) reaction was measured
 11B 2c  with a plastic scintillation detector to measure |b-rays. The
 11B 3c  tritium beam was pulsed with a mechanical chopper (20 ms activation/400
 11B 4c  ms counting), and counting was carried out using a 5 cm thick
 11B 5c  NE102 plastic scintillator detector. Using the least squares analysis,
 11B 6c  half-life T{-1/2}=24.4 ms {I30} was obtained, but note the analysis
 11B 7c  involved taking into account the activity from other radionuclides
 11B 8c  produced in {+10}|b{++}t reactions ({+8}Li, {+9}Li, {+12}Be).
 11B  c  An attempt was made to observe delayed neutrons using a moderated
 11B 2c  {+3}He neutron counter; an upper limit of P{-n} |< 1% was obtained that
 11B 3c  depended on the {+9}Li delayed-neutron branching ratio. At the time the
 11B 4c  P{-n} of {+9}Li was taken as 35% (1974Aj01), but this value has been
 11B 5c  revised to 50.8% so the limit of (1978Al10) should be adjusted
 11B 6c  proportionally.
 11B  c  1991Re02: Spallation products from 800 MeV proton bombardment of a
 11B 2c  {+232}Th target were captured by a transport line with a mass-to-charge
 11B 3c  filter and transferes to the TOFI spectrometer at LAMPF. The
 11B 4c  beamline was separately tuned to transport a number of different
 11B 5c  nuclides. The ions were implanted in a Si detector and identified
 11B 6c  by standard techniques. The beta-delayed neutrons were detected in a
 11B 7c  polyethylene moderated {+3}He counter; half-lives and beta-delayed
 11B 8c  neutron probabilities were deduced from analysis of the number of
 11B 9c  implanted ions (per beam pulse) and the rate of beta-delayed neutrons
 11B ac  detected in the zero-threshold counter. This experiment has clear
 11B bc  evidence of neutron emission with a P{-n} of 0.9% {I4} which is
 11B cc  consistent with the published upper limit (1978Al10) and is more
 11B dc  precise with the benefit of mass separtion. In addition, the half-life
 11B ec  T{-1/2}=45 ms {I29} was measured.
 11B  c  A subsequent conference report with the same author indicates the
 11B 2c  |b-delayed neutron probability P{-n}=0.52% {I9} and T{-1/2}=21.32 ms
 11B 3c  {I6} (the International conference on nuclear data for science and
 11B 4c  technology: nuclear data for the twenty-first century, Gatlinburg, TN
 11B 5c  (United States), 9-13 May 1994) .
 11B  c  1994Ke06: A beam of {+12}Be was produced by bombarding a Be target with
 11B 2c  63 MeV/A {+18}O ions from the GANIL cyclotrons. The {+12}Be ions were
 11B 3c  identified as they were implanted in a plastic scintillator that
 11B 4c  was surrounded by a plastic scintillator beta counter.  A HPGe detector
 11B 5c  measured gamma-rays from the decay, and the beta-gamma coincident
 11B 6c  events were analyzed during a 250 ms beam-off period. T{-1/2}=26.2 ms
 11B 7c  {I24} was deduced. No clear evidence was found for de-excitation of
 11B 8c  levels in {+11}B, and upper limits on the decay intensity to
 11B 9c  {+12}B*(2621,2723) states were estimated as 0.008% {I6} and 0.040%
 11B ac  {I26}, respectively. Hence, no detailed decay scheme has been
 11B bc  experimentally confirmed.
 11B  c  1999Be53: An uranium carbide target was bombarded by a 1-GeV proton
 11B 2c  beam to produce a {+12}Be beam that was implanted in a kapton foil
 11B 3c  located at the center of a {+3}He cylindrical neutron counter array.
 11B 4c  The |b-particles from {+12}Be decay were detected by a plastic
 11B 5c  scintillator located directly behind the implantation foil. The
 11B 6c  P{-n} value was determined from the rate of neutrons detected in the
 11B 7c  {+3}He counter. The measurement is relative to the "known" P{-n} value
 11B 8c  of {+9}Li=50.0% {I18} (1991Re02). The value P{-n}=0.50 % {I3} was
 11B ac  obtained; an additional proceedings result of P{-n}=0.48% {I+12}{I-10}
 11B bc  (U. Koster et al., AIP Conf. Proc. 455 (1998) p. 989) is mentioned in
 11B cc  the text.
 11B  c  2002Be53: A layered Ta target with improved Be release time
 11B 2c  (vs 1999Be53) was used to improve the {+12}Be |b-decay life-time
 11B 3c  studies. As in (1999Be53), protons from the CERN/ISOLDE facility
 11B 4c  bombarded the spallation target to produce {+12}Be. The measured time
 11B 5c  distributions of |b particles and delayed neutrons gave a weighted mean
 11B 6c  and improved value of T{-1/2}=21.49 ms {I3}. See also 2001Be53
 11B 7c  T{-1/2}=21.50 ms {I4}, which is based on the same data.
 11B  c  Comments: The value P{-n}=0.50 % {I3} (1999Be53) appears to be the most
 11B 2c  reliable value found in the literature. It is in agreement with
 11B 3c  P{-n}=0.52% {I9} from the LANL work, but clearer experimental
 11B 4c  details are given in the discussion. The lifetime analysis is a bit
 11B 5c  more complicated. The values given in (1991Re02 and associated works)
 11B 6c  are comparible with the weighted average of values in
 11B 7c  (1978Al10, 1984Du15, 1986Cu01, 1994Ke06, 2002Be53), however there is
 11B 8c  little information available explaining the sometimes significant
 11B 9c  variation in values given in (1991Re02) and those in the later
 11B ac  works that used significantly overlapping data sets.
 12BE  P 0           0+                21.49 MS  3              8338.6    27
 12BE cP T$weighted average of 1978Al10, 1984Du15, 1986Cu01, 1994Ke06 and
 12BE2cP 2002Be53.
 12BE cP QP$from 2012Wa38.
 11B   N 200        1          0.0050  3               1.0
 11B  cL J$From Adopted dataset for {+11}B in ENSDF database.
 11B   L 0.0         3/2-
 11B   DN            0.50    3
