120AG    120PD B- DECAY                1993JA03                  02NDS    200209
120AG  H TYP=FUL$AUT=K. KITAO, Y. TENDOW AND A. HASHIZUME$
120AG2 H CIT=NDS 96, 241 (2002)$CUT=1-DEC-2001$
120AG c  1993Ja03: {+238}U(p,F) E(p)=20 MeV, on-line mass separation; |g, K| x
120AG2c  ray, ce, |b; |g|g, |gX coin, ceX coin, X|b|g coin
120AG c  The decay scheme is that proposed by 1993Ja03 as a partial one.
120AG2c  1993Ja03 suggested both levels at 300 and 806 keV to be fed by
120AG3c  the Gamow-Teller transitions
120AG cL E         From a least-squares fit to the E(|g's) by the evaluators
120AG cL J         From adopted levels
120AG cG RI        Relative to I(158|g)=100
120AG cG E(A)      Overlap with |g's from impurities. Intensity deduced
120AG2cG from coincidence spectrum
120AG  N 1.0                   1.0
120AG PN                                                                     5
120PD  P 0.0         0+                0.5 S     1              4880      SY
120AG  G 68.9      2 36      8                                              AC
120AG  G 101.7     3 54      10                                             AC
120AG  L 0.0         3(+)              1.23 S    4
120AG  L      52.5020(+)
120AG  G 52.5      2 39      3                                               C
120AG  L      210.6 3
120AG  G 158.1     2 100     8                                               C
120AG  L      300.4 5(1+)
120AG  G 89.8      3 73      10                                             AC
120AG  L      805.8 5(1+)
120AG  G 595.2     4 37      AP                                             AC
