120AG    120AG IT DECAY (0.32 S)       1971FO22,1973FR19         02NDS    200209
120AG  H TYP=FUL$AUT=K. KITAO, Y. TENDOW AND A. HASHIZUME$
120AG2 H CIT=NDS 96, 241 (2002)$CUT=1-DEC-2001$
120AG c  1971Fo22: {+235}U(n,F) E=th, on-line mass separation; semi |g, ce,
120AGxc  |g|g.
120AG c  1973Fr19: {+238}U(|a,F) E=43 MeV, on-line mass separation; semi |g.
120AG c  See also {+120}Ag |b{+-} decay (0.32 s).
120AG cL E,J       From adopted levels
120AG  N 0.623     190.621     0.37    AP
120AG cN BR        from 1971Fo22. The evaluators regard
120AG2cN value as uncertain since I|g from 1973Fr19 for
120AG3cN {+120}Ag IT decay plus |b{+-} decays do not agree with those from
120AG4cN 1971Fo22. No data are given by 1973Fr19
120AG PN                                                                     3
120AG  P      203.0106(-)              0.32 S    4
120AG  L 0.0         3(+)              1.23 S    4
120AG  L      203.0106(-)              0.32 S    4                           M
120AG  G 203       1 100       E3                       0.605 18161       5
120AGS G K/T=0.275$L/T=0.0826$M/T=0.0163$N/T=0.00301
120AG cG M         from |a and ce ratios. Data not given (1971Fo22).
