120BA    121CE ECP DECAY               1999LI46,1997LI19         02NDS    200209
120BA  H TYP=FUL$AUT=K. KITAO, Y. TENDOW AND A. HASHIZUME$
120BA2 H CIT=NDS 96, 241 (2002)$CUT=1-DEC-2001$
120BA c  1999Li46, 1997Li19: {+121}Ce from {+92}Mo({+32}S,3n) E=171 MeV, 97.4%
120BA2c  enriched target (2.05 mg/cm{+2} thickness), Ge, Si; measured |g, K| x
120BA3c  ray, p, p|g coin
120BA c  Q(|ep)=9128 syst (1995Au04)
120BA cL E         From adopted levels
120BA cDPIP        From p|g coin
121CE  P 0.0         5/2+              1.1 S     1              9128      SY
120BA  N 0.0084    AP          0.01    AP              0.01   AP
120BA  L 0.0         0+                24 S      2
120BA  DP
120BA cDPIP        not given by authors
120BA  L      186    2+
120BA  DP            100                                                     C
120BA cDPE$av energy of proton groups gated with 185.8|g is 3.7 MeV (1997Li19)
120BA  G 185.8
120BA cG E         from 1997Li19
120BA  L      544    4+
120BA  DP            19      9                                               C
120BA cDPIP        relative to I(p)(to 186L)=100
120BA  G 358
120BA cG E         from 1999Li46
