120I     120XE EC DECAY                1974MU10                  02NDS    200209
120I   H TYP=FUL$AUT=K. KITAO, Y. TENDOW AND A. HASHIZUME$
120I 2 H CIT=NDS 96, 241 (2002)$CUT=1-DEC-2001$
120I  c  1974Mu10: Ce(p,5pxn|g) E=600 MeV, on-line mass separation; semi |g, ce,
120I 2c  |g|g, |g|g(t), (ce)(|g)(t).
120I  c  The decay scheme, E|g and I|g values are the same as given in the
120I 2c  previous evaluation (1987Ha32); however, mult and |d values for
120I 3c  some |g's have changed
120I 3c  and recalculated values based on revised spin-parity assignments
120I 4c  are given.
120I  cL E         From a least-squares fit to E(|g's) by the evaluators
120I  cL J         From adopted levels
120I  cL T         From |g|g(t) (1974Mu10), unless otherwise noted
120I  cE IB        %I|b=3 {I1} (1975Ho03)
120I  cG E         From 1974Mu10
120I  cG CC        All |a(L)exp and |a(K)exp are renormalized to |a(L)(E1)=1.21
120I xcG for 25.1|g
120I  cG M,MR      From |a(K)exp and/or |a(L)exp
120I   N 0.088      81.0       1.0
120I  cN NR        based on assumption of no decay to {+120}I g.s., since
120I 2cN I(|e+|b{++})(g.s.)<0.1% for log| {If{+1u}t}>8.5.
120I  PN                                                                     3
120XE  P 0.0         0+                40 M      1              1960      40
120I   G 105.0      30.3      1
120I   G 208.8      31.2      3
120I   G 236.3      30.6      1
120I   G 365.7      31.2      1
120I   G 390.6      30.8      1
120I   G 412.4      30.5      1
120I   G 472.4      30.5      1
120I   G 481.4      31.7      2
120I   G 576.9      41.0      3
120I   G 656.7      32.7      3
120I   G 707.0      30.4      1
120I   G 803.4      40.9      1
120I   G 884.0      41.2      2
120I   G 900.1      40.5      1
120I   L 0.0         2-                81.6 M    2
120I  cL T         from adopted levels
120I   L      25.07 81+                13.6 NS   7
120I   E                2.6  7    35   8   4.96  11             38        9
120I S E EAV=412 18$CK=0.796 9$CL=0.1066 13$CM+=0.0285 4
120I  cE           Authors deduced I(|b{++})/I(|e)=7% {I1} for decay to 25.1
120I xcE level.
120I   G 25.1       2330     35E1                        1.54 4              C
120I S G LC=1.21$MC=0.242
120I 3 G ELC=1.23 10$ L1/(L2+L3)=0.90 15$ L1:L2:L3=1:0.42:0.69
120I  cG M         from L-subshell ratios.
120I   L      72.61 91+,2+,3+          228 NS    15
120I   G 47.3       30.6     1 [M1,E2]                    17  11            &
120I S G KC=7.4 18$LC=7 7$MC=1.6 15
120I   G 72.6       2100       E1                       0.500                C
120I 3 G EKC=0.54 10$ ELC=0.089 20
120I S G KC=0.428 13$LC=0.0579 18$MC=0.0115 4$NC+=0.00266 8
120I   L      89.81100-,1-             2.0 NS    2
120I   E               0.17  5    2.9  8   6.01  12             3.1       8
120I S E EAV=383 18$CK=0.808 8$CL=0.1084 11$CM+=0.0290 3
120I   G 64.8       30.8      1[E1]                     0.686
120I S G KC=0.586 18$LC=0.0803 24$MC=0.0159 5$NC+=0.00367 11
120I   G 89.8       219.9    20E2(+M1)   2.0     GT      2.44 16             C
120I 3 G EKC=1.57 25$ ELC=0.69 10
120I S G KC=1.61 8$LC=0.66 6$MC=0.139 13$NC+=0.032 3
120I   L     102.25101+                1.35 NS   5
120I   E               0.09  7    1.7  12   6.2   4             1.8       13
120I S E EAV=378 18$CK=0.810 8$CL=0.1087 11$CM+=0.0291 3
120I   G 77.2       244.0    30M1+E2     0.41    11      2.00 20             C
120I 3 G EKC=1.77 25$ ELC=0.34 8
120I S G KC=1.55 9$LC=0.36 9$MC=0.074 19$NC+=0.017 5
120I   L     113.52 91+,2+,3+
120I   G 40.9       27.4     22M1                        10.1               @C
120I  cG           |a(L)exp=1.18 {I20} given for a doubly placed |g
120I S G KC=8.7 3$LC=1.15 4$MC=0.230 7
120I   G 88.7       32.0      3[M1,E2]                   1.9   9             C
120I S G KC=1.3 5$LC=0.4 4$MC=0.09 7$NC+=0.021 16
120I   G 113.7      30.4     1 [E1]                     0.143               &
120I S G KC=0.123 4$LC=0.0160 5$MC=0.00316 10$NC+=0.00074 2
120I   L     153.77 91+
120I   E               0.07  3    1.6  6   6.23  16             1.7       6
120I S E EAV=355 18$CK=0.819 7$CL=0.1100 10$CM+=0.0294 3
120I   G 51.5       24.8      5M1                        5.14                C
120I 3 G EKC=4.1 6
120I S G KC=4.42 14$LC=0.581 18$MC=0.117 4$NC+=0.0286 9
120I   G 81.1       25.8      5M1+E2     1.8     5       3.2   4             C
120I 3 G EKC=1.90 20$ ELC=1.00 20
120I  cG MR        deduced from >1.3 from |a(L)exp and <2.3 from |a(K)exp
120I S G KC=2.04 16$LC=0.91 14$MC=0.19 3$NC+=0.044 7
120I   G 128.8      217.5    15M1+E2     0.7     GT      0.60 12             C
120I 3 G EKC=0.49 10
120I S G KC=0.46 8$LC=0.11 4$MC=0.024 8$NC+=0.0055 18
120I   G 153.8      30.5      1[E1]                     0.0612
120I S G KC=0.0528 16$LC=0.00673 21$MC=0.00134 4$NC+=0.00032 1
120I   L     158.63111+
120I   E               0.041 18   1.0  4   6.46  18             1.0       4
120I S E EAV=353 18$CK=0.820 7$CL=0.1101 10$CM+=0.0295 3
120I   G 56.7       41.0      2[M1]                      3.89                C
120I S G KC=3.34 10$LC=0.439 14$MC=0.088 3$NC+=0.0216 7
120I   G 86.1       26.5      5M1+E2     1.1     +9-4    2.2   5             C
120I 3 G EKC=1.48 25
120I S G KC=1.50 24$LC=0.54 19$MC=0.11 4$NC+=0.026 9
120I   G 133.5      22.8      3[M1+E2]                   0.49 16             C
120I S G KC=0.38 10$LC=0.08 5$MC=0.017 10$NC+=0.0041 23
120I   G 159.0      30.3      1[E1]                     0.0558
120I S G KC=0.0482 15$LC=0.00612 19$MC=0.00122 4$NC+=0.00029 1
120I   L     171.86 91+,2+
120I   G 69.6       210.5    15M1+E2     0.31    8       2.52 20             C
120I 3 G EKC=2.1 3$    ELC=0.42 8
120I S G KC=1.99 8$LC=0.42 10$MC=0.087 20$NC+=0.021 5
120I   G 99.0       26.0     12[M1+E2]                   1.3   6            @C
120I S G KC=1.0 3$LC=0.28 19$MC=0.06 4$NC+=0.013 10
120I   G 146.9      23.1      3[M1+E2]                   0.36 10             C
120I S G KC=0.28 7$LC=0.06 3$MC=0.012 7$NC+=0.0028 14
120I   G 172.2      24.0      8[E1]                     0.0447              @C
120I S G KC=0.0386 12$LC=0.00488 15$MC=0.00098 3$NC+=0.00023 1
120I   L     200.95121+
120I   E               0.15  5    4.3  12  5.78  12             4.5       12
120I S E EAV=335 18$CK=0.826 6$CL=0.1110 9$CM+=0.02972 23
120I   G 47.3       30.6     1                                              &  ?
120I   G 111.3      31.1      2[E1]                     0.151                C
120I S G KC=0.130 4$LC=0.0170 5$MC=0.00336 10$NC+=0.00079 2
120I   G 176.0      350      10M1,E2                     0.20  5            @C
120I  cG           |a(K)exp=0.15 {I4} given for a doubly placed |g
120I S G KC=0.16 3$LC=0.030 13$MC=0.006 3$NC+=0.0014 6
120I   G 200.8      23.4      4[E1]                     0.0292
120I S G KC=0.0253 8$LC=0.00317 10$MC=0.00063 2$NC+=0.00015 1
120I   L     203.11111+
120I   E               0.06  3    1.6  9   6.20  24             1.7       9
120I S E EAV=334 18$CK=0.826 6$CL=0.1110 9$CM+=0.02973 23
120I   G 49.4       30.9      2[M1]                      5.82
120I S G KC=4.99 15$LC=0.657 20$MC=0.132 4
120I   G 101.3      31.3      2[M1+E2]                   1.2   5
120I S G KC=0.9 3$LC=0.25 17$MC=0.05 4$NC+=0.012 9
120I   G 113.7      30.4     1                                              &  ?
120I   G 178.1      275       6M1,E2                     0.19  4             C
120I 3 G EKC=0.16 4
120I S G KC=0.16 3$LC=0.028 12$MC=0.0058 25$NC+=0.0014 6
120I   G 203.5      32.5     3                                              &  ?
120I   L     212.37101+
120I   E               0.11  4    3.5  11  5.87  14             3.6       11
120I S E EAV=330 18$CK=0.827 6$CL=0.1112 9$CM+=0.02978 23
120I   G 40.9       21.6      5[M1]                      10.1               @C
120I S G KC=8.7 3$LC=1.15 4$MC=0.230 7
120I   G 53.4       30.8      2[M1]                      4.63
120I S G KC=3.97 12$LC=0.523 16$MC=0.105 4$NC+=0.0257 8
120I   G 58.3       41.1      2[M1]                      3.58
120I S G KC=3.08 10$LC=0.405 13$MC=0.0811 25$NC+=0.0199 6
120I   G 99.0       217.5    35(M1+E2)   0.8     +6-4    1.2   3            @C
120I  cG           |a(K)exp=0.89 {I15}, |a(L)exp=0.25 {I7} given for a doubly
120I xcG placed |g
120I S G KC=0.89 16$LC=0.24 11$MC=0.049 22$NC+=0.011 5
120I   G 139.9      27.3      6[M1+E2]                   0.42 13             C
120I S G KC=0.33 8$LC=0.07 4$MC=0.014 8$NC+=0.0034 18
120I   L     278.42101,2
120I   G 66.4       30.7      1
120I   G 106.5      30.5      1
120I   G 124.8      31.6      2                                              C
120I   G 164.9      23.3      3
120I   G 188.7      30.7      1                                              C
120I   G 205.8      33.8      4                                              C
120I   G 253.2      31.1      1
120I   L     334.6312
120I   G 176.0      310.5    21                                             @C
120I   G 232.5      30.9      1                                              C
120I   G 262.0      30.7      1                                              C
120I   G 309.6      36.5     10                                              C
120I   L     369.33160-,1
120I   E              0.0040 14  0.30  6   6.86   9             0.30      6
120I S E EAV=261 18$CK=0.843 4$CL=0.1136 6$CM+=0.03045 15
120I   G 157.0      30.9      1                                              C
120I   G 197.3      30.3      1
120I   G 210.8      30.8      2                                              C
120I   G 279.6      34.2      4                                              C
120I   L     375.35111+
120I   E               0.019 8    1.5  4   6.16  12             1.5       4
120I S E EAV=259 18$CK=0.843 3$CL=0.1137 5$CM+=0.03047 14
120I   G 97.0       32.1      3                                              C
120I   G 172.2      211.0    22M1,E2                     0.21  5            @C
120I  cG           |a(K)exp=0.17 {I4} given for a doubly placed |g
120I S G KC=0.17 4$LC=0.032 14$MC=0.007 3$NC+=0.0016 7
120I   G 174.5      44.5     15[M1+E2]                   0.20  5             C
120I S G KC=0.17 3$LC=0.030 13$MC=0.006 3$NC+=0.0015 6
120I   G 203.5      32.5      3[M1+E2]                  0.126 21            &C
120I S G KC=0.104 14$LC=0.018 6$MC=0.0036 13$NC+=0.0009 3
120I   G 221.6      25.6      6[M1+E2]                  0.097 14             C
120I S G KC=0.080 9$LC=0.013 4$MC=0.0027 9$NC+=0.00064 19
120I   G 285.5      31.2      1                                              C
120I   G 350.2      34.8      5                                              C
120I   G 375.5      40.4      1                                             @C
120I   L     396.30130-,1
120I   E              0.0047 16  0.43  6   6.69   7             0.43      6
120I S E EAV=250 18$CK=0.844 3$CL=0.1140 5$CM+=0.03054 14
120I   G 184.2      30.6      1
120I   G 195.3      31.4      1
120I   G 224.7      30.6      1
120I   G 242.4      30.4      1
120I   G 282.9      31.5      2
120I   G 323.7      41.7      3
120I   G 396.3      30.7      2
120I   L     424.98190,1,2-
120I   E              0.0009 6   0.10  6    7.3   3             0.10      6
120I S E EAV=237 18$CK=0.8462 24$CL=0.1143 5$CM+=0.03062 12
120I   G 271.8      31.6      2                                              C
120I   G 311.1      30.9      1
120I   G 322.5      41.4      2                                              C
120I   L     449.32101+
120I   E               0.046 17   6.2  7   5.50   6             6.2       7
120I S E EAV=227 18$CK=0.8474 21$CL=0.1145 4$CM+=0.03069 11
120I   G 246.3      22.6      3                                              C
120I   G 295.6      212.5    15                                              C
120I   G 335.9      211.6    16                                              C
120I   G 346.9      36.0     10                                              C
120I   G 359.5      210.5    15                                              C
120I   G 376.5      51.4      4
120I   G 424.2      313.5    15                                              C
120I   G 449.2      218.4    20
120I   L     476.46170,1
120I   E              0.0026 11  0.43  7   6.64   8             0.43      7
120I S E EAV=215 18$CK=0.8486 18$CL=0.1147 4$CM+=0.03076 10
120I   G 142.1      30.8      1[M1+E2]                   0.40 12
120I S G KC=0.31 8$LC=0.07 4$MC=0.014 8$NC+=0.0032 17
120I   G 404.0      31.5      2
120I   G 451.1      33.0      5                                              C
120I   L     489.79140,1
120I   E              0.0009 6   0.17  9   7.03  24             0.17      9
120I S E EAV=209 18$CK=0.8491 17$CL=0.1148 4$CM+=0.03079 10
120I   G 277.5      34.1      4                                              C
120I   G 331.4      41.8      2
120I   G 399.9      31.0      2
120I   G 489.7      32.5      3                                              C
120I   L     529.52140-,1
120I   E               0.008 4    2.2  3   5.90   7             2.2       3
120I S E EAV=192 18$CK=0.8503 13$CL=0.1151 3$CM+=0.03087 9
120I   G 317.2      32.3      2
120I   G 375.5      42.6      8                                             @C
120I   G 439.7      32.1      2                                              C
120I   G 504.5      54.5     14                                             @C
120I   G 529.4      315.3    16
120I   L     580.66130-,1
120I   E               0.006 3    2.6  4   5.79   8             2.6       4
120I S E EAV=169 18$CK=0.8514 9$CL=0.11546 25$CM+=0.03096 8
120I   G 302.3      31.2      1
120I   G 426.9      33.9      5                                              C
120I   G 467.2      45.9      6                                              C
120I   G 478.4      33.7      5                                              C
120I   G 555.6      316.5    20                                              C
120I   G 580.6      38.6      9                                              C
120I   L     658.75180,1
120I   E                         0.64  8   6.35   7             0.64      8
120I S E CK=0.8523 4$CL=0.11587 20$CM+=0.03108 6
120I   G 182.4      30.6      1[M1+E2]                   0.18  4
120I S G KC=0.145 24$LC=0.026 11$MC=0.0053 22$NC+=0.0013 5
120I   G 446.4      41.2      2
120I   G 457.6      31.2      1
120I   G 569.0      34.2      5                                              C
120I   L     664.91150-,1
120I   E                         0.97  11  6.16   6             0.97      11
120I S E CK=0.8523 3$CL=0.11590 20$CM+=0.03109 6
120I   G 462.1      30.9      1
120I   G 464.1      41.5      2                                              C
120I   G 551.4      31.5      2
120I   G 562.5      32.7      3
120I   G 664.7      44.9      6
120I   L     677.29160,1
120I   E                         0.43  8   6.51   9             0.43      8
120I S E CK=0.8524 3$CL=0.11595 19$CM+=0.03111 6
120I   G 342.1      32.8      4
120I   G 519.0      30.8      1
120I   G 604.8      33.6      4                                              C
120I   G 652.4      31.2      2
120I   L     707.73140-,1
120I   E                         1.80  21  5.87   6             1.80      21
120I S E CK=0.8524 1$CL=0.11609 18$CM+=0.03115 6
120I   G 429.4      32.5      3
120I   G 495.3      40.6      2
120I   G 504.5      53.0      9                                             @C
120I   G 506.9      52.0      5                                              C
120I   G 535.9      32.1      2                                              C
120I   G 594.2      36.0      7                                              C
120I   G 682.6      36.2      7
120I   L     850.77121+
120I   E                          5.0  5   5.31   6             5.0       5
120I S E CK=0.8519 3$CL=0.11671 20$CM+=0.03135 6
120I   G 401.4      32.4      3
120I   G 516.2      43.3      5                                              C
120I   G 572.4      43.7      6
120I   G 638.5      33.3      4                                              C
120I   G 647.8      34.3      6                                              C
120I   G 678.9      218.2    17                                              C
120I   G 697.0      41.9      2                                              C
120I   G 737.3      30.8      1
120I   G 748.4      411.8    12                                              C
120I   G 778.1      50.7      1
120I   G 825.4      43.9      5                                              C
120I   G 850.7      42.2      2
120I   L     897.83140-,1
120I   E                         1.36  14  5.84   6             1.36      14
120I S E CK=0.8516 3$CL=0.11694 22$CM+=0.03142 7
120I   G 407.9      31.1      1
120I   G 619.5      31.0      1
120I   G 685.5      32.7      3                                              C
120I   G 694.7      41.4      3                                              C
120I   G 726.0      35.5      5                                              C
120I   G 744.1      51.6      3
120I   G 872.6      31.7      2
120I   G 898.0      40.4      1
120I   L     965.62101+
120I   E                         15.9  16  4.71   6             15.9      16
120I S E CK=0.8512 4$CL=0.11731 25$CM+=0.03153 8
120I   G 300.8      30.5      1
120I   G 385.0      310.5    12                                              C
120I   G 436.1      30.9      1
120I   G 476.0      36.4      7                                              C
120I   G 540.8      42.8      5
120I   G 590.4      317.5    20                                              C
120I   G 596.4      42.8      4
120I   G 631.1      311.6    14                                              C
120I   G 753.3      316.1    13                                              C
120I   G 762.5      350.4    45                                              C
120I   G 793.4      314.5    17                                              C
120I   G 811.7      38.1      9                                              C
120I   G 852.1      44.9      6                                              C
120I   G 863.4      36.8      7                                              C
120I   G 875.7      39.4     10                                              C
120I   G 893.0      40.5      1
120I   G 940.5      33.8      5
120I   G 965.5      313.3    13
120I   L    1023.52111+
120I   E                         2.39  24  5.48   6             2.39      24
120I S E CK=0.8507 4$CL=0.1177 3$CM+=0.03165 9
120I   G 315.8      31.9      2
120I   G 493.8      31.0      1
120I   G 574.2      42.5      5
120I   G 627.7      32.0      2
120I   G 689.0      31.5      2                                              C
120I   G 745.4      51.8      3
120I   G 820.4      42.4      4                                              C
120I   G 822.6      42.7      4                                              C
120I   G 869.7      41.2      2                                              C
120I   G 910.1      40.9      1
120I   G 921.1      33.2      4                                              C
120I   G 933.4      40.5      1
120I   G 998.4      31.9      2
120I   G 1023.3     33.7      5
120I   L    1039.20170-,1
120I   E                         0.85  11  5.92   7             0.85      11
120I S E CK=0.8505 4$CL=0.1178 3$CM+=0.03168 9
120I   G 663.6      51.3      3
120I   G 704.7      31.1      2
120I   G 867.1      42.6      4
120I   G 880.9      30.6      2
120I   G 885.2      43.6      5                                              C
120I   G 925.5      40.5      1
120I   L    1058.09180-,1
120I   E                         0.75  9   5.95   7             0.75      9
120I S E CK=0.8504 4$CL=0.1179 3$CM+=0.03172 10
120I   G 779.8      50.9      1
120I   G 855.2      41.1      2                                              C
120I   G 904.1      40.4      1
120I   G 944.6      40.7      1
120I   G 1033.2     45.2      5
120I   G 1057.8     40.2      1
120I   L    1086.24170-,1
120I   E                         0.26  4   6.38   8             0.26      4
120I S E CK=0.8501 5$CL=0.1181 4$CM+=0.03179 11
120I   G 807.7      30.9      1
120I   G 984.1      40.5      1
120I   G 1013.4     40.3      1
120I   G 1061.3     31.0      1
120I   G 1086.3     40.3      1
120I   L    1142.86151+
120I   E                         1.85  19  5.47   7             1.85      19
120I S E CK=0.8495 5$CL=0.1186 4$CM+=0.03193 12
120I   G 465.7      43.5      4
120I   G 693.5      40.7      2
120I   G 930.4      42.4      3                                              C
120I   G 971.0      33.4      4                                              C
120I   G 989.1      36.5      6                                              C
120I   G 1029.4     43.0      4
120I   G 1117.8     40.6      1
120I   G 1142.7     40.9      2
