120IN    120CD B- DECAY (50.80 S)      1973SC19                  02NDS    200209
120IN  H TYP=FUL$AUT=K. KITAO, Y. TENDOW AND A. HASHIZUME$
120IN2 H CIT=NDS 96, 241 (2002)$CUT=1-DEC-2001$
120IN cL J         From adopted levels
120CD  P 0.0         0+                50.80 S   21             1760      44
120IN  N                       1.0       1.0     AP
120IN  L 0.0         1+                3.08 S    8
120IN  B             100     AP             4.1  AP
120INS B EAV=677 20
120IN cB IB        based on no strong |g rays assigned to {+120}Cd decay.
