120PD    120RH B- DECAY (132 MS)       2004WA26                           201706
120PD  H TYP=FUL$AUT=BALRAJ SINGH$CIT=ENSDF$CUT=30-JUN-2017$
120PD  H TYP=FUL$AUT=BALRAJ SINGH$CIT=ENSDF$CUT=15-JAN-2014$
120PD c  2004Wa26: {+120}Rh were produced in the fragmentation of a 120
120PD2c  MeV/nucleon {+136}Xe beam incident on a Be target. The resulting
120PD3c  fragments were separated using the A1900 FRS spectrometer. The desired
120PD4c  fragments were implanted in the NSCL |b counting system which included
120PD5c  a double-sided Si strip detector (DSSD) to correlate implants of known
120PD6c  Z and A with subsequent |b-decay events. Measured E|g, delayed
120PD7c  |b gated |g rays, ({+120}Rh fragment)|g coin. See also thesis
120PD8c  by 2006ToZW
120RH  P  0                             132 MS   5                11470   SY
120RH cP T$From {+120}Rh Adopted Levels
120RH cP QP$11470 {I200} (syst,2017Wa10)
120PD  N                        1.0
120PD cN BR$Assumed %|b{+-}=100, %|b{+-}n|<5.4 (2004Mo06)
120PD  G  911
120PD  G  1123
120PD  L  0           0+
120PD  L  438         (2+)
120PD  G  438
120PD  L 1056         (4+)
120PD  G   618                                                                 ?
120PD cG E$tentative placement; no (438|g)(618|g) evidence observed, but
120PD2cG |g near this energy confirmed by 2007St19 and 2013Wa28 in reaction
120PD3cG based |g-ray spectroscopy
