120SN    120SB EC DECAY (5.76 D)       1970PA17,1971LI09,1984IW0302NDS    200209
120SN  H TYP=ERR$AUT=J. Tuli$DAT=13-Apr-2006$COM=changed E(lev)(P) to adopted$
120SN  H TYP=FUL$AUT=K. KITAO, Y. TENDOW AND A. HASHIZUME$
120SN2 H CIT=NDS 96, 241 (2002)$CUT=1-Dec-2001$
120SN c  1970Pa17: {+121}Sb(|g,n) E=25 MeV; semi, scin; |g, |g|g.
120SN c  1971Li09: {+120}Sn(n,p) E=14-15 MeV; semi, scin; |g, |g|g, (K| x
120SNxc  ray)|g coin.
120SN c  1984Iw03: {+120}Sn(p,n); semi.
120SN c  Others: 1958Mc59, 1960Ik01, 1961Ik03.
120SN c  Decay scheme was first suggested by 1961Bo13 and 1961Ik03.
120SN cL J         From adopted levels.
120SN cL E         From a least-squares fit to E(|g's) by the evaluators
120SN cG E         From 1971Li09; values from 1970Pa17 seem systematically low.
120SN cG RI        From 1984Iw03.
120SN cG           ce from 1960Ik01; K/(L+M) from 1958Mc59.
120SN cG           |g|g coin from 1958Mc59, 1960Ik01, 1961Ik03; see also
120SN2cG 1968Ra14, 1970Pa17, 1971Li09.
120SN cG           See 1958Mc59 for coincidence intensity ratios of
120SN2cG (x-ray)(89.8|g) coin to (x-ray)(197.3|g) coin.
120SN3cG 1960Ik01; results are consistent with adopted |e feeding to 2482.2
120SN4cG level.
120SN cG           |g|g(|q), (ce(K))|g(|q), (pol |g)|g(|q); see 1960Ik01
120SN2cG for results generally consistent with adopted level spins.
120SN cG           |g|g(|q,H,t) - |g(2285 level) from 1962Bo16;
120SN2cG see also 1964DeZZ.
120SN cG           |g|g(|q,T,t) - Q(2285 level) from 1970Wo02.
120SN cG M         Deduced by the evaluators by normalizing Ice to I|g
120SN2cG assuming |a(1171.7|g)=0.00092 for an E2 transition and
120SN3cG comparing with theory (1968Ha52).
120SN  N 1.0         1.0       1.0
120SN cN NR        based on assumption of no direct feeding to {+120}Sn g.s. and
120SN2cN adopted decay scheme.
120SN PN                                                                     3
120SB  P 0.0+X       8-                5.76 D    2              2681      7
120SB cP E$Assumed 151 {I1}
120SN  L 0.0         0+                STABLE
120SN  L 1171.7     32+
120SN  G 1171.7     3100       E2                                            C
120SN  L     2195.1 54+                0.15 NS   LE
120SN cL T         from |g|g(t) (1967Ra26); other: |<0.6 (1962Bo16).
120SN  G 1023.3     499.4     3E2                                            C
120SN3 G EKC=0.00115 10
120SN  L 2284.9     55-                5.55 NS   3
120SN2 L G=-0.074 10
120SN cL T         from |g|g(t); weighted average of 6.05 ns {I20} (1960Ik01),
120SN2cL 5.2 ns {I4} (1961Bo13), 5.53 ns {I6} (1962Bo16), 5.55 ns {I25}
120SN3cL (1967Ra26), 5.55 ns {I3} (1980Mi13); other 8.2 ns {I23} (1963Cu04).
120SN  G 89.8       379.5    16E1                      0.247                 C
120SNS G KC= 0.2133   $LC= 0.0271   $MC=0.00524    $NC+=0.00113   $
120SN cG           |a(K)exp=0.300 {I26}, K/(L+M)=8 {I1}
120SN  G 1113.4     60.821   10                                              C
120SN  L 2482.2     67-                11.8 US   5
120SN cL T         from X|g(t) (1960Ik01); others: 11 |ms {I1} (1960Ik01),
120SN2cL 11.2 |ms {I10} (1961Bo13).
120SN  E      199  AP             100      5.174 20
120SNS E CK=0.8432 5$CL=0.1243 4$CM+=0.03250 11
120SN  G 197.3      387.0    11E2                      0.147                 C
120SNS G KC= 0.1195   $LC=0.02176   $MC=0.00432   $NC+=0.00093   $
120SN cG           |a(K)exp=0.152 {I12}, K/(L+M)=4.6 {I2}
