120SN    120IN B- DECAY (47.3 S)       1988RA09,1978CH25         02NDS    200209
120SN  H TYP=FUL$AUT=K. KITAO, Y. TENDOW AND A. HASHIZUME$
120SN2 H CIT=NDS 96, 241 (2002)$CUT=1-DEC-2001$
120SN c  1988Ra09: {+120}Sn(n,p) E=14 MeV; semi |g
120SN c  1978Ch25: {+238}U(p,F) E=100 MeV; on-line mass separation, semi |g,
120SNxc  |g|g
120SN c  1979Fo10: {+235}U(n,F) E=th; on-line mass separation, semi |g, |g|g,
120SN2c  |b|g, |g|g(t)
120SN c  1971Li09: {+120}Sn(n,p) E=14-15 MeV; semi scin |g, |g|g, (K| x ray)|g
120SNxc  coin
120SN c  Others: 1972JoZP, 1964Ka10
120SN c  The decay scheme is that proposed by 1978Ch25 and 1988Ra09
120SN c  |g|g-coin relations are from 1978Ch25
120SN cL J         From adopted levels.
120SN cL E         From a least-squares fit to E(|g's) by the evaluators
120SN cB           log| {Ift} values are calculated using Q(|b{+-})=300 {I200}
120SN2cB estimated by 1997Au04
120SN cG E,RI      From 1988Ra09, unless otherwise noted
120SN cG M         From {+120}Sb |e decay (5.76 d), unless otherwise noted
120SN cG MR        From (n,n'|g)
120SN cG E(A)      From weighted av from 1988Ra09 and 1978Ch25
120SN cG RI(B)     Deduced from intensity balance
120IN  P 0.0+X       (8-)              47.3 S    5              5370      40
120SN  N 1.00      3 1.0       1.0       1.0
120SN cN NR        based on assumption of no |b{+-} feeding to g.s.
120SN PN                                                                     3
120SN  L 0.0         0+                STABLE
120SN  L    1171.23 32+
120SN  G 1171.22   3 100     3 E2                                            C
120SNS G CC=0.00092$KC=0.00079 2
120SN  L    2194.25 54+
120SN  G 1023.02   3 99      3 E2                                            C
120SNS G CC=0.00123$KC=0.00106 4$LC=0.00013
120SN  L    2284.08155-
120SN  G 89.87     1679      9 E1                       0.246               AC
120SNS G KC=0.213 7$LC=0.0271 9$MC=0.00523 16$NC+=0.00112 4
120SN  G 1112.7    3 1.0     5                                              AC
120SN  L    2481.43157-
120SN  B             8       LT             6.2  GT
120SNS B EAV=1334 96
120SN  G 197.36    3 81      8 E2                       0.146                C
120SNS G KC=0.119 4$LC=0.0217 7$MC=0.00432 13$NC+=0.00093 3
120SN  L    2749.51156-
120SN  G 268.08    4 12.5    5 M1+E2     +0.05   3      0.0386 1
120SN cG M         from (n,n'|g)
120SNS G KC=0.0334$LC=0.00415 1$MC=0.00081$NC+=0.00018
120SN  G 465.38    6 7.0     8 (M1+E2)   +0.03   2                           C
120SNS G CC=0.0095$KC=0.00824$LC=0.00101$MC=0.00020
120SN  L    2836.3116(8+)
120SN  B             0.1     LT             7.9  GT
120SNS B EAV=1168 96
120SN  G 354.88    4 12.5    8 D(+Q)     -0.2    2                           C
120SN cG RI        authors' value of 1.25 is a misprint
120SN cG M         from adopted levels
120SN  L    3446.2715(7-,8-)
120SN  B             94      4             4.51  17
120SNS B EAV=886 94
120SN  G 609.96    5 13.2    8                                               C
120SN cG RI        other: 9.9 {I4} (1978Ch25)
120SN  G 696.75    4 19.7    10                                              C
120SN cG           Other: 15.5 {I5} (1978Ch25)
120SN  G 964.86    4 61.3    22
120SN  L    3644.2821(6+,7-)
120SN  B             8.9     11            5.37  20
120SNS B EAV=795 93
120SN  G 808.4     4 1       LT                                             BC
120SN  G 1162.78   168.4     10
120SN cG RI        other: 4.5 {I10} (1978Ch25)
