120SN    120IN B- DECAY (3.08 S)       1973SC19                  02NDS    200209
120SN  H TYP=FUL$AUT=K. KITAO, Y. TENDOW AND A. HASHIZUME$
120SN2 H CIT=NDS 96, 241 (2002)$CUT=1-DEC-2001$
120SN c  1973Sc19: Sn(p,3pxn) E=600 MeV; on-line mass separation, semi |g,
120SN2c  scin |b; |b|g.
120SN c  Decay scheme is that proposed by 1973Sc19.
120SN cL J         From adopted levels.
120SN cL E         From a least-squares fit to E(|g's) by the evaluators
120SN cB IB        From I|g imbalance at each level
120SN cG E,RI      From 1973Sc19
120SN cG E(A)      Assigned by the authors to either {+120}Cd or
120SN2cG {+120}In 3.08-s |b{+-} decay.
120IN  P 0.0         1+                3.08 S    8              5370      40
120SN  N 0.190     151.0       1.0
120SN cN NR        value given by 1973Sc19 appears to be based on measurement
120SN2cN of I(1172|g)/I(|b{+-}).
120SN PN                                                                     3
120SN  G 251.5     101.0      3                                             A
120SN  G 1207.5     93.1      6                                             A
120SN  G 2039.8    109.8      9                                             A
120SN  G 2149.2    160.5      2                                             A
120SN  G 2390.2    106.0     10                                             A
120SN  L 0.0         0+                STABLE
120SN  B             80.6    16            5.023 21
120SNS B EAV=2365 19
120SN  L 1172.5     32+
120SN  B             16.3    14            5.25   5
120SNS B EAV=1809 19
120SN  G 1172.5     3100
120SN  L 1876.7     70+
120SN  B             1.43    22            5.96  8
120SNS B EAV=1477 19
120SN  G 704.2      67.5     10
120SN  L 2098.3    122+
120SN  B             0.42    10            6.37  11
120SNS B EAV=1373 19
120SN  G 2098.3    122.2      5
120SN  L     2162.5210+
120SN  B             0.13    6             6.84  21
120SNS B EAV=1342 19
120SN  G 990        20.7      3
120SN  L 2358.3     92+
120SN  B             0.91    16            5.88  8
120SNS B EAV=1251 19
120SN  G 1185.8     84.8      7
120SN  L 2423.3    112+
120SN  B             0.23     6            6.44  12
120SNS B EAV=1220 19
120SN  G 1250.8    101.2      3
