120TE    120I EC DECAY (53 M)          1970LAZT,1970GA32         02NDS    200209
120TE  H TYP=FUL$AUT=K. KITAO, Y. TENDOW AND A. HASHIZUME$
120TE2 H CIT=NDS 96, 241 (2002)$CUT=1-DEC-2001$
120TE c  1970LaZT: Te(p,xn) E=140 MeV; |g, |g|g
120TE c  1970Ga32: La,Ce(p,xn) E=660 MeV; |g, |b, ce, |g|g
120TE c  1988Br38: see general comment in 81.6-min {+120}I |e decay
120TE c  Other: 1969Sp07
120TE c  The most extensive results are given by 1970LaZT, but the evaluators
120TE2c  regard unpublished results as tentative. The evaluators note that
120TE3c  there are discrepancies between the authors' |g-ray
120TE4c  assignments and decay schemes.
120TE c  The decay scheme is that proposed by 1970LaZT. States at 1863,
120TE2c  2083, 2835, and 3764 keV are ignored. Transitions assigned only by
120TE3c  1970LaZT are regarded as tentative.
120TE cL E         From a least-squares fit to E(|g's) by the evaluators
120TE cL J         From adopted levels
120TE cE           E|b=3750 {I150} from (600|g)(|b{++} to 1161.8 level) coin
120TE2cE (1968La18). The evaluators note that assignment of the coin to {+120}I
120TE3cE 53-min decay is inconsistent with adopted feeding to 1162 level
120TE cG           |g|g-coincidence results are from 1970LaZT.
120TE cG           Uncertain |g's at 433 keV (1970LaZT) and 1665 keV (1970Ga32)
120TE2cG are not adopted. Unplaced |g's at 976, 1054, 1328 and 1443 keV in
120TE3cG 1970Ga32 are also not adopted.
120TE cG           I(|g{+|+})=61 {I13} (1970LaZT).
120TE cG E,RI      From 1970LaZT, unless otherwise noted
120TE cL E(X)      Not reported by 1970Ga32
120TE cG E(A,B)    Isomeric assignment uncertain (1970LaZT)
120TE cG E(B,D)    Uncertain transition (1970LaZT)
120TE cG           |a(K)exp from 1970Ga32. Values are renormalized to
120TE2cG |a(K)(E2)=0.00509 for 560|g by the evaluators
120TE cG E(C)      From drawing of 1970LaZT. Uncertainty is assumed
120TE2cG by the evaluators
120TE cG RI(E)     From intensity balance and branching ratio in 1988Br38.
120TE2cG Uncertainty assigned by the evaluators
120TE cG M         From |a(K)exp (1970Ga32)
120I   P 3.2E+2    15(7-)              53 M      4              5615      15
120TE  N 1.0       2 1.0       1.0
120TE cN NR        based on assumption of no |b-feedings to {+120}Te g.s. and
120TE2cN adopted decay scheme.
120TE PN                                                                     3
120TE  G 477.9      51.2      3                                             B
120TE  G 485.1      51.2      3                                             B
120TE  G 703.9      51.9      4
120TE  G 874.7      51.0      3                                             B
120TE  G 881.8     5 2.2
120TE  G 1031.5     61.5      3
120TE  G 1039.9    5 6.5     7
120TE  G 1059.2     55.1      5
120TE  G 1158.0     62.7      5                                             B
120TE  G 1197.3     62.3      4
120TE  G 1261.3     71.7      3
120TE  G 1302.7    7 0.95    21
120TE  G 1334.6     74.4      9
120TE  G 1441.1    101.3      3                                             B
120TE  G 1523.0    4 1.05    10E1                                           E
120TES G CC=0.00025$KC=0.00025 1
120TE  G 1851.4    151.6      3                                             B
120TE  G 1868.3    103.8      8                                             A
120TE  G 1922.8    152.0      4                                             B
120TE cG E         assigned to {+120}I decay (81.6 min) in 1970Ga32
120TE cG RI        other: 0.7 (1970Ga32)
120TE  G 1988.2    102.3      5
120TE  G 2305.4    202.0      4                                             A
120TE  G 2560.6    103.7      8
120TE  G 2864.3    202.3      7                                             A
120TE  G 3105.1    152.1      4                                             A
120TE  L 0.0         0+
120TE  L      560.4 32+
120TE  G 560.4     3 100     20E2                                            C
120TE  L     1161.5 44+
120TE  G 601.1     3 87      9 E2                                            C
120TE cG           |a(K)exp=0.0043; |a(K)(E2)=0.00423, |a(K)(M1)=0.00527
120TES G CC=0.00499$KC=0.00423 13$LC=0.00057 2
120TE  L     1201.5 42+                                                     X
120TE  G 641.1     3 1.5     2 M1+E2     -2.4    16                         CC
120TES G CC=0.0044 5$KC=0.0037 5$LC=0.00049 4
120TE cG MR        from {+120}I |e decay (81.6 min)
120TE  G 1201.6    5 0.33    6                                              C
120TE  L     1776.2 56+
120TE  E                34   14    8   3   6.36  20             42        17
120TES E EAV=1423 71$CK=0.164 21$CL=0.021 3$CM+=0.0056 7
120TE cE           E|b=3130 {I150} from (612|g)(|b{++} to 1776+1816 level) coin
120TE2cE (1968La18)
120TE  G 614.7      364      14E2                                           @C
120TE cG           |a(K)exp=0.0038; |a(K)(M1)=0.00499, |a(K)(E2)=0.00399
120TE cG RI        uncertainty assigned by the evaluators
120TES G CC=0.00470$KC=0.00399 12$LC=0.00054 2
120TE  L     1816.1 44+                                                     X
120TE  G 614.7      33.1     9                                              @
120TE cG RI        from I(614|g)/I(654|g)=0.46/0.31 (1988Br38). Uncertainty
120TE2cG is assumed by the evaluators based on that of 654|g
120TE  G 654.5      52.1     6 M1+E2
120TES G CC=0.0045 5$KC=0.0038 5$LC=0.00049 4
120TE  G 1255.4    6 0.7     2
120TE cG RI        from I(1255|g)/I(654|g)=0.1/0.31 (1988Br38). Uncertainty
120TE2cG of 10% is assigned by the evaluators
120TE  L     2201.7 66+                                                     X
120TE  E                2.3  6   0.86  25  7.24  15             3.2       8
120TES E EAV=1225 70$CK=0.23 3$CL=0.030 4$CM+=0.0079 11
120TE  G 385         0.36    7
120TE cG E,RI      from 1988Br38. |DI|g is assumed as 20%
120TE2cG by the evaluators
120TE  G 425.7     5 2.8     5 M1+E2     +0.41   64     0.0139 4
120TE cG M         from (|a,2n|g)
120TE cG MR        from A{-2} of |g(|q) in low temperature oriented
120TE2cG nuclei (1988Br38)
120TE  L     2428.0 7                                                       X  ?
120TE  E               0.25  LT  0.12  LT   8.0  GT             0.37      LT
120TES E EAV=1120 70$CK=0.28 4$CL=0.036 5$CM+=0.0096 13
120TE  G 651.9      50.7      1                                             D
120TE  L     2566.5 73-,4-,5-                                               X
120TE  G 1405.0     59.3      9E1                                            C
120TE cG           |a(K)exp=0.000098; |a(K)(E1)=0.00029, |a(K)(E2)=0.00062
120TES G CC=0.00033$KC=0.00029 1
120TE  L     3122.2 6
120TE  E                8.2  25   11   3   5.89  16             19        5
120TES E EAV=802 69$CK=0.49 6$CL=0.064 8$CM+=0.0169 20
120TE  G 694.4      70.56    20                                             D
120TE  G 921.3      44.3     5                                                 ?
120TE  G 1345.9     418.9    13                                              C
120TE cG E         other: 1348.0 {I15} (1970Ga32)
120TE cG           |a(K)exp=0.0038
