120TE    120I EC DECAY (81.6 M)        1988BR38,1970LAZT,1970GA3202NDS    200209
120TE  H TYP=ERR$AUT=J. TULI$DAT=16-Jul-2007$COM=Fixed typo in comment$
120TE  H TYP=FUL$AUT=K. KITAO, Y. TENDOW AND A. HASHIZUME$
120TE2 H CIT=NDS 96, 241 (2002)$CUT=1-Dec-2001$
120TE c  1988Br38, 1990BrZL: {+93}Nb+{+34}S; on-line mass separation; |g, ce,
120TE2c  |g|g, ce-|g coin, |g(|q); low-temperature nuclear orientation
120TE c  2000Ho19: {+120}Te(p,n) E=15 MeV, 99% enriched target, chem; |g, K| x
120TExc  ray
120TE c  1970LaZT: Te(p,xn) E=140 MeV; |g, |g|g
120TE c  1970Ga32: La,Ca(p,xn) E=660 MeV; |g, |b, ce, |g|g
120TE c  1987Wa17: 93Nb({+32}S,X),({+34}S,X) E=160-175 MeV; |g, ce, |g|g, |g
120TExc  lin. Pol
120TE c  Other: 1969Sp07
120TE c  The decay scheme is that proposed by 1988Br38. Nine levels above
120TE2c  3800 keV proposed by 1970Ga32 are added by the evaluators.
120TE3c  However, it seems still tentative, because the scheme does not
120TE4c  reproduce a measured sum(|b{++}) value of 56% from 2000Ho19. The
120TE5c  evaluators do not adopt a level at 2184.6 keV and both 6+
120TE6c  states at 1776 and 2201 keV proposed by 1988Br38 are ignored
120TE7c  by one of authors (1990BrZL)
120TE c  Following levels are ignored: 1983, 2103, 2109, 2573, 2654, 2865,
120TE2c  2934, and 3125 keV proposed by 1970LaZT; 1833, 2106, 2586, 2693,
120TE3c  2741, 2778, 3015, 3072,3096, 3124, 3333, 3360, 3498, 3580, 3609,
120TE4c  3642, 3693, and 3740 keV proposed by 1970Ga32
120TE cE           (|b{++})(|g)-coincidences (1968La18)
120TE2cE (511|g)(|b{++}) - E(|b{++})=4000 {I100},
120TE3cE (560|g)(|b{++}) - E(|b{++})=3450 {I100},
120TE4cE (640|g)(|b{++}) - E(|b{++})=2900 {I200}.
120TE cE           Sum(|b{++})=56% {I3} from |g's and K| x ray counting
120TExcE (2000Ho19)
120TE cL E         From a least-squares fit to E(|g's) by the evaluators
120TE cL J         From adopted levels
120TE cG E         From 1970LaZT, unless otherwise noted
120TE cG RI        From unweighted av from 1988Br38, 1970Ga32 and 1970LaZT,
120TE2cG unless otherwise noted. For each value, see additional comments
120TE cG RI        Relative to I(560|g)=100
120TE cG E(X,Z)    Isomeric assignment uncertain (1970LaZT)
120TE cG E(Y,Z)    Uncertain transition (1970LaZT)
120TE cG E(A),RI(A)$From 1988Br38, not reported in 1970LaZT and 1970Ga32
120TE cG E(B)      Reported only in 1970Ga32. Uncertainty from author's
120TE2cG statements that 0.1% for E|g and 10-35% for I|g
120TE cG E(D)      Reported in both 1970LaZT and 1970Ga32, but not in 1988Br38
120TE cG E(E)      Not reported in 1970Ga32
120TE cG E(F)      Not reported in 1970LaZT
120TE cG E(H)      E0 transition from 1970Ga32 and/or 1987Wa17
120TE cG E(R)      Assigned to {+120}I decay (53 min) in 1970LaZT but unplaced
120TE cG           I(|g{+|+})=64 {I6} (1970LaZT)
120TE cG           |a(K)exp from 1970Ga32. Values are relative to
120TE2cG |a(K)(E2)=0.00509 (theory) for 560|g
120TE cG M         From |g(|q) in low temperature oriented nuclei
120TE2cG (1988Br38), unless otherwise noted
120TE cG MR        From A{-2} of |g(|q) in low temperature oriented nuclei
120TE2cG (1988Br38)
120I   P 0.0         2-                81.6 M    2              5615      15
120TE  N 0.696     5 1.0       1.0
120TE cN NR$from |S(I(|g+ce)+I|e+I|b{++})(to g.s.)=100. I(|b{++})(to g.s.)=19%
120TE2cN (1970Ga32) are assumed. Uncertainty is calculated from that in
120TExcN I(|g+ce) (to g.s.)
120TE PN                                                                     5
120TE  G 477.9     5 0.28    5                                              Z
120TE  G 485.1     5 0.28    5                                              Z
120TE  G 659.0     15          E2(+M1)                                      B
120TE3 G EKC=0.00367
120TE cG M         from |a(K)exp
120TES G CC=0.0044 5$KC=0.0038 5$LC=0.00048 4
120TE  G 694.4      70.13     4                                             Z
120TE  G 713.0     7 0.20                                                   B
120TE  G 730.0     10                                                       B
120TE3 G EKC>0.0078
120TE cG M         from |a(K)exp
120TE  G 733.0     100.2       M1+E2                                        B
120TE3 G EKC=0.00411
120TE cG M         from |a(K)exp
120TES G CC=0.0034 4$KC=0.0029 4$LC=0.00037 4
120TE  G 743.1     4 0.48    9
120TE  G 752.0     8 0.40                                                   B
120TE  G 874.7     5 0.21    6                                              Z
120TE  G 908.5     5 0.38    8
120TE  G 979.6     5 0.53    9
120TE  G 1085.9    7 0.2     1                                              Y
120TE  G 1158.0    6 0.6     1                                              Z
120TE  G 1168.8    6 0.80    13                                             Y
120TE  G 1222.0    15          (E2)                                         B
120TE3 G EKC>0.0006
120TE cG M         from |a(K)exp
120TES G CC=0.00095$KC=0.00082 3$LC=0.00010
120TE  G 1299.4    7 0.58    9
120TE  G 1383.0    150.7                                                    B
120TE  G 1404.2    4 2.4     3
120TE cG E         from 1969Sp07
120TE  G 1419.0    15          M3,M2                                        B
120TE3 G EKC=0.00234
120TES G CC=0.0027 8$KC=0.0023 7$LC=0.00029 9
120TE DG CC        M3 CC(THEORY)'S MULT. BY 0.975 10 (Cf. 1990Ne01)
120TE  G 1428.0    15          E3,M1+E2                                     B
120TE3 G EKC=0.00078
120TES G CC=0.00077 8$KC=0.00066 7
120TE  G 1441.1    100.30    8                                              Z
120TE  G 1492.0    7 0.55    11                                             D
120TE  G 1536.0    151.3       M1,E2                                        B
120TE3 G EKC=0.00063
120TE cG M         from |a(K)exp
120TES G CC=0.00057 6$KC=0.00057 6
120TE  G 1540.0    150.8       E1                                           B
120TE3 G EKC=0.00031
120TE cG M         from |a(K)exp
120TES G CC=0.00025$KC=0.00025 1
120TE  G 1543.0    101.6     3                                              D
120TE  G 1547.5    101.25    14
120TE  G 1552.2    100.5     1
120TE  G 1605.0    161.0                                                    B
120TE  G 1663.6    100.5     1                                              D
120TE cG E         other: 1665.0 {I17} (1970Ga32)
120TE  G 1674.0    170.70                                                   B
120TE  G 1761.4    100.85    13
120TE  G 1764.0    180.7                                                    B
120TE  G 1769.0    180.3                                                    B
120TE  G 1790.0    181.8     4                                              B
120TE  G 1833.0    20          (M1,E0)                                      B  ?
120TE3 G EKC>0.00039
120TE cG M         from |a(K)exp
120TE  G 1868.3    100.84    16                                             X
120TE  G 1872.0    190.50    17                                             B
120TE  G 1911.0    190.8                                                    B
120TE  G 1922.8    150.40    8 D(+Q)                                        Z
120TE cG E         other: 1924.0 {I19}
120TE  G 1935      2 0.4                                                    B
120TE  G 1983.4    100.59    13
120TE  G 2109.1    100.75    15                                             D
120TE  G 2142      2 0.5                                                    B
120TE  G 2158      2 0.5                                                    B
120TE  G 2218.0    220.3     6                                              B
120TE  G 2305.4    200.40     8                                             X
120TE  G 2375.3    150.50    10
120TE  G 2510.0    250.4                                                    B
120TE  G 2526      3 0.4                                                    B
120TE  G 2569.0    20          E2,M1                                        B
120TE3 G EKC=0.00021
120TE cG M         from |a(K)exp
120TE  G 2638      3 0.3                                                    B
120TE  G 2654      3 0.3                                                    B
120TE  G 2693      3 0.80    22                                             B
120TE  G 2697.2    150.49    10
120TE  G 2740      3 0.6                                                    B
120TE  G 2747      3 0.4                                                    B
120TE  G 2778      3 0.5                                                    B
120TE  G 2864.3    200.51    13                                             X
120TE cG E         other: 2862 {I3} (1970Ga32)
120TE  G 2939      3 0.4                                                    B
120TE  G 3047      3 1.8                                                    B
120TE  G 3098      3 0.5                                                    B
120TE  G 3105.1    150.46    10                                             X
120TE  G 3160      3 0.3                                                    B
120TE  G 3182      3 0.9                                                    B
120TE  G 3395      3 0.4                                                    B
120TE  G 3545      4 0.4                                                    B
120TE  G 3580      4 0.4                                                    B
120TE  G 3608      4 0.9                                                    B
120TE  G 3694      4 0.4                                                    B
120TE  G 3742      4 0.4                                                    B
120TE  G 4413      4 0.2                                                    B
120TE  L 0.0         0+
120TE  E               19.0  7   3.35  13  9.266 18             22.3      8  1U
120TES E EAV=2099.3 70$CK=0.1287 12$CL=0.01694 15$CM+=0.00447 4
120TE cE           E|b=4595 {I15}, I(|b{++})=19% (1970Ga32)
120TE  L     560.29222+
120TE  E               29.3  7   3.27  9   7.107 13             32.6      8
120TES E EAV=1845.0 72$CK=0.0862 9$CL=0.01124 12$CM+=0.00296 3
120TE cE           E|b=4030 {I20}, I(|b{++})=13.5% (1970Ga32)
120TE cE
120TE  G 560.4     3 100       [E2]
120TES G CC=0.00601$KC=0.00509 16$LC=0.00070 2
120TE  L     1102.7 30+
120TE  E               0.20  5   0.087 21  10.47 11             0.29      7  1U
120TES E EAV=1588.4 69$CK=0.256 3$CL=0.0339 4$CM+=0.00895 9
120TE  G 542.7     3 1.41    10E2
120TE cG RI        from 1.52 (1988Br38), 1.50 {I17} (1970LaZT),
120TE2cG and 1.2 (1970Ga32)
120TE3 G EKC=0.00793
120TES G CC=0.00656$KC=0.00555 17$LC=0.00076 2
120TE  G 1103                  E0                               0.004     1 H
120TE cG TI        I(E0) from 1987Wa17.
120TE3 G EKC>0.0098
120TE  L     1161.6 34+
120TE  E               0.93  8   0.42  3   9.76   4             1.35      11 1U
120TES E EAV=1561.3 69$CK=0.266 3$CL=0.0352 4$CM+=0.00931 10
120TE  G 601.1     3 7.92    4 [E2]
120TE cG RI        from 7.86 (1988Br38), 7.9 {I17} (1970LaZT),
120TE2cG and 8.0 (1970Ga32)
120TE3 G EKC=0.00465
120TE  L     1201.4 32+
120TE  E                2.7  5   0.50  9   7.80   9             3.2       6
120TES E EAV=1542.4 71$CK=0.1349 16$CL=0.01763 20$CM+=0.00465 6
120TE cE           E|b=3400, I(|b{++})=3.4% (1970Ga32).
120TE2cE Other: 2900 {I200} from |b|g coin (1968La18)
120TE  G 641.1     3 12.1    2 M1+E2     -2.4    16
120TE cG RI        from 12.0 (1988Br38), 12.5 {I6} (1970LaZT),
120TE2cG and 11.8 (1970Ga32)
120TE cG MR        from -0.40<|d<-0.46 (1988Br38)
120TE3 G EKC=0.00362
120TES G CC=0.0044 5$KC=0.0037 5$LC=0.00049 4
120TE  G 1201.6    5 3.6     6
120TE cG RI        from 3.3 (1988Br38), 2.6 {I3} (1970LaZT),
120TE2cG and 4.8 (1970Ga32)
120TE3 G EKC=0.00069
120TE  L     1535.0 32+
120TE  E               1.93  18  0.49  5   7.74   5             2.42      23
120TES E EAV=1386.0 70$CK=0.1740 21$CL=0.0228 3$CM+=0.00600 8
120TE  G 334.0       0.12      M1+E2     +1.0           0.0268 7            A
120TE cG MR$assumed by the evaluators. Other: -0.36 {I3} or +13 {I+6-3}
120TExcG (1988Br38)
120TES G KC=0.0228 2$LC=0.0032 4$MC=0.00064 8$NC+=0.00015 2
120TE  G 433.0     5 0.48    2 E2                       0.0124              E
120TE cG E         other: 431.8 {I6} (1969Sp07)
120TE cG RI        from 0.49 (1988Br38) and 0.46 {I10} (1970LaZT)
120TES G KC=0.0105 4$LC=0.00151 5$MC=0.00030 1
120TE  G 975.1     4 2.15    24M1+E2     -3.3    27
120TE cG E         assigned to 53-min {+120}I decay by 1970Ga32.
120TE cG E         other: 974.6 {I4} (1969Sp07)
120TE cG RI        from 1970LaZT. Other: 2.15 (1988Br38)
120TES G CC=0.0016 3$KC=0.0013 3$LC=0.00017 3
120TE cG MR        from -6.0<|d<-0.65 (1988Br38)
120TE  G 1534.9    5 2.60    21
120TE cG RI        from 2.39 (1988Br38) and 2.8 {I3} (1970LaZT)
120TE  L     1613.3 60+
120TE  E               0.190 2   0.136 2  10.064 12             0.326     3  1U
120TES E EAV=1354.8 69$CK=0.358 4$CL=0.0475 5$CM+=0.01255 13
120TE  G 412         0.12    4                                                 ?
120TE cG E         reported by 1987Wa17 only 2
120TE  G 511                   E0                               0.005     2 H
120TE cG TI        I(E0) from 1987Wa17, but peak of the ce is
120TE2cG not well defined (1987Wa17)
120TE  G 1053.0      0.46                                                   F
120TE cG E         assigned to 53-min decay in 1970Ga32
120TE  G 1614                  E0                               0.0006    2 H
120TE cG TI        I(E0) from 1987Wa17, but peak of the ce is
120TE2cG not well defined (1987Wa17)
120TE  L     1815.4 54+
120TE  G 614.0       0.68    22
120TE cG RI        from 0.46 (1988Br38) and 0.9 (1970Ga32)
120TE  G 653.0       0.305   5 M1+E2     +1.0                               F
120TE cG E         other: 653.6 {I6} (1969Sp07)
120TE cG RI        from 0.31 (1988Br38) and 0.3 (1970Ga32)
120TE cG MR$assumed by the evaluators. Other: -0.44 {I+260-20} or +4.0 +1.0-2.4
120TE2cG (1988Br38)
120TE3 G EKC=0.00362
120TES G CC=0.0045 5$KC=0.0039 5$LC=0.00049 4
120TE  G 1255.4    6 0.10                                                   @
120TE cG RI        from 1988Br38. Other: 1.3 in 1970Ga32, but this value
120TE2cG seems to be for a doublet
120TE  L     1863.3 43+
120TE  E               0.13  LT  0.047 LT   8.7  GT             0.18      LT
120TES E EAV=1233.2 70$CK=0.226 3$CL=0.0296 4$CM+=0.00781 10
120TE  G 662.1     3 1.51    6 M1+E2     +1.0
120TE cG RI        from 1.39 (1988Br38), 1.54 {I15} (1970LaZT),
120TE2cG and 1.6 (1970Ga32).
120TE cG MR$assumed by the evaluators. Other: +0.13 {I3} or -8 {I+3-1}
120TExcG (1988Br38)
120TE3 G EKC=0.00274
120TES G CC=0.0044 5$KC=0.0037 5$LC=0.00047 4
120TE  G 701.4     5 0.50    6 M1+E2     -2.2    18
120TE cG RI        from 0.49 (1988Br38), 0.41 {I8} (1970LaZT),
120TE2cG and 0.6 (1970Ga32)
120TE cG MR        from -4.0<|d<-0.35 (1988Br38)
120TES G CC=0.0035 6$KC=0.0030 6$LC=0.00039 5
120TE  G 1302.7    7 1.19    3 M1+E2
120TE cG RI        from 1.23 (1988Br38), 1.13 {I13} (1970LaZT),
120TE2cG and 1.2 (1970Ga32)
120TE cG MR        +0.27 {I2} or +71 {I+10-49} (1988Br38)
120TE  L     1924.7 62+
120TE  E               0.664 12  0.255 6   7.940 12             0.919     16
120TES E EAV=1204.7 70$CK=0.238 3$CL=0.0312 4$CM+=0.00821 11
120TE  G 763.0       0.62
120TE cG E         other: 762.4 {I4} (1969Sp07)
120TE  G 1363.5    7 0.95    2                                              E
120TE cG E         unplaced in 1970LaZT
120TE cG RI        from 0.96 (1988Br38) and 0.93 {I19} (1970LaZT)
120TE  L     1936.7 5
120TE  E               0.235 15  0.092 6   8.38   3             0.327     21
120TES E EAV=1199.2 70$CK=0.240 3$CL=0.0315 4$CM+=0.00830 11
120TE  G 735.3     4 0.47    3                                              @
120TE2 G FLAG=E
120TE cG E         unplaced in 1970LaZT
120TE cG RI        from 0.50 (1988Br38) and 0.44 {I8} (1970LaZT)
120TE  L     2083.3 33-
120TE  E                6.2  5    2.9  2   6.85   4             9.1       7
120TES E EAV=1131.4 70$CK=0.271 4$CL=0.0355 5$CM+=0.00937 12
120TE cE           E|b=2490 {I50}; I(|b{++})=6.7% (1970Ga32)
120TE  G 881.8     5 0.43    8                                              E
120TE cG RI        from 0.35 (1988Br38) and 0.50 {I9} (1970LaZT)
120TE  G 921.3     4 0.52    3                                              @
120TE cG E         other: 923 (1970Ga32)
120TE cG RI        from 0.48 (1988Br38), 0.58 {I7} (1970LaZT),
120TE2cG and 0.49 (1970Ga32)
120TE  G 1523.0    4 15.6    9 E1
120TE cG E         other: 1525 (1970Ga32)
120TE cG RI        from 14.2 (1988Br38), 15.4 {I13} (1970LaZT),
120TE2cG and 17.3 (1970Ga32)
120TE3 G EKC=0.00022
120TES G CC=0.00025$KC=0.00025 1
120TE  L     2455.6 41+
120TE  E               2.13  14  1.61  11  7.00   3             3.74      24
120TES E EAV=960.1 69$CK=0.370 5$CL=0.0485 6$CM+=0.01280 16
120TE  G 529.0       0.25                                                   @
120TE2 G FL=1924.7
120TE3 G FLAG=A
120TE  G 921.3     4 0.33    2                                              @
120TE2 G FLAG=E
120TE cG RI        from 0.30 (1988Br38), 0.37 {I4} (1970LaZT),
120TE2cG and 0.31 (1970Ga32)
120TE  G 1255        0.97                                                   @
120TE cG RI        from 1988Br38. Other: 1.13 {I14} (1970LaZT), but this value
120TE2cG seems to be for a doublet
120TE  G 1895.0    100.94    13M1+E2
120TE cG E         in 1970Ga32, placed to another level
120TE cG RI        from 0.84 (1988Br38), 0.78 {I13} (1970LaZT),
120TE2cG and 1.2 (1970Ga32)
120TE  G 2454.8    5 2.8     3
120TE cG E         in 1970Ga32, placed to another level
120TE cG RI        from 2.33 (1988Br38), 2.8 {I3} (1970LaZT),
120TE2cG and 3.2 (1970Ga32)
120TE3 G EKC=0.00016
120TE  L     2612.9 52+
120TE  E               0.422 12  0.406 12  7.557 15             0.828     22
120TES E EAV=888.5 69$CK=0.420 5$CL=0.0552 7$CM+=0.01456 18
120TE  G 529.0       0.02                                                   @
120TE2 G FLAG=A
120TE  G 749.0       0.14      M1+E2                                        A
120TE  G 1451.7    7 0.67    3 E2                                           E
120TE cG RI        from 0.64 (1988Br38) and 0.69 {I13} (1970LaZT)
120TE cG E         in 1970LaZT, assigned to another level. And, 1970Ga32
120TE2cG assigned to 53-min {+120}I decay
120TE  G 2613.0      0.36      (E2)                                         A
120TE  L     2689.711(2+)
120TE  E               0.264 4   0.286 4   7.686 11             0.550     4
120TES E EAV=853.5 69$CK=0.447 6$CL=0.0587 7$CM+=0.01549 19
120TE  G 2129.4    100.79      (M1+E2)
120TE cG E         in 1970LaZT and 1970Ga32, placed other levels respectively
120TE cG E         other: 2128.6 {I7} (1969Sp07)
120TE cG RI        others: 1.10 {I13} (1988Br38), 1.4 (1970Ga32)
120TE  L     2748.311(2+)
120TE  E               0.65  4   0.79  5   7.23   3             1.44      9
120TES E EAV=826.9 69$CK=0.468 6$CL=0.0615 8$CM+=0.01622 20
120TE  G 2188.0    102.07    12(M1+E2)
120TE cG E         unplaced in 1970LaZT
120TE cG RI        from 1.97 (1988Br38), 1.94 {I21} (1970LaZT),
120TE2cG and 2.3 (1970Ga32)
120TE  L     2937.0 52+
120TE  E               0.94  8   1.58  13  6.87   4             2.52      21
120TES E EAV=741.5 68$CK=0.538 6$CL=0.0709 8$CM+=0.01870 21
120TE  G 853.3     5 0.27    1                                              E
120TE cG E         unplaced in 1970LaZT
120TE cG RI        from 0.26 (1988Br38) and 0.28 {I8} (1970LaZT)
120TE  G 1074.0    100.83    17                                             A
120TE  G 1325.0    10                                                       A
120TE cG RI        very weak, no intensity is given by authors
120TE  G 1402.0      0.76                                                   A
120TE  G 1775.8    101.24    8 E2
120TE cG E         unplaced in 1970LaZT
120TE cG RI        from 1.19 (1988Br38), 1.13 {I13} (1970LaZT),
120TE2cG and 1.4 (1970Ga32)
120TE  G 2378.4    151.01    18
120TE cG E         unplaced in 1970LaZT
120TE cG RI        from 1.17 (1988Br38) and 0.66 {I13} (1970LaZT),
120TE2cG and 1.2 (1970Ga32)
120TE3 G EKC=0.00009
120TE  L     2964.3 72+,3+
120TE  E               0.53  3   0.94  6   7.08   3             1.47      9
120TES E EAV=729.2 68$CK=0.549 6$CL=0.0723 8$CM+=0.01908 21
120TE  G 1101.0    6 0.59    2 M1+E2
120TE cG E         unplaced in 1970Ga32 and 1970LaZT
120TE3 G EKC=0.00166
120TES G CC=0.00134 17$KC=0.00115 14$LC=0.00014 2
120TE cG RI        from 0.62 (1988Br38), 0.56 {I9} (1970LaZT),
120TE2cG and 0.6 (1970Ga32)
120TE  G 2404.0    151.52    12M1+E2                                        R
120TE cG RI        from 1.64 (1988Br38) and 1.4 (1970Ga32)
120TE3 G EKC=0.00012
120TE  L     3036.311(4+)
120TE  E               0.068 8   0.47  5   8.75   5             0.54      6  1U
120TES E EAV=716.4 67$CK=0.747 4$CL=0.1007 5$CM+=0.02668 13
120TE  G 1874.7    100.77    8 (M1+E2)                                      E
120TE cG E         unplaced in 1970LaZT
120TE cG RI        from 0.69 (1988Br38) and 0.84 {I18} (1970LaZT)
120TE  L     3052.3 72,3
120TE  E               0.43  4   0.91  8   7.07   4             1.34      11
120TES E EAV=689.7 68$CK=0.583 6$CL=0.0768 8$CM+=0.02028 21
120TE cE           E|b=1540 {I80}, I|b|?2.5 (1970Ga32)
120TE  G 969.1     8 0.26    5
120TE cG E         from 1970LaZT
120TE  G 1851.4    150.36    8                                                 ?
120TE cG E         from 1970LaZT
120TE  G 2491.8    101.67    14D(+Q)
120TE cG E         in 1970Ga32, placed to another level
120TE cG RI        from 1.83 (1988Br38), 1.39 {I14} (1970LaZT),
120TE2cG and 1.8 (1970Ga32)
120TE3 G EKC=0.00008
120TE  L     3136.111(2,3)+
120TE  E               0.155 4   0.395 5   7.401 10             0.550     4
120TES E EAV=652.1 68$CK=0.616 6$CL=0.0812 8$CM+=0.02143 21
120TE  G 1601.0      0.79      (M1+E2)                                      A
120TE  L     3162.8211+,2+,3+
120TE  E               0.131 5   0.356 11  7.437 17             0.487     15
120TES E EAV=640.1 68$CK=0.626 6$CL=0.0826 8$CM+=0.02179 21
120TE  G 2602.5    200.70    2  M1+E2                                       E
120TE cG RI        from 0.68 (1988Br38) and 0.71 {I15} (1970LaZT)
120TE  L     3255.7163,4+
120TE  E               0.069 12  0.23  4   7.59   8             0.30      5
120TES E EAV=598.7 68$CK=0.661 6$CL=0.0873 8$CM+=0.02303 20
120TE  G 2094.0    150.43    7 D(+Q)
120TE cG E         in 1970LaZT, placed to another level; unplaced in (1970Ga32)
120TE cG RI        from 0.28 (1988Br38). 0.49 {I10} (1970LaZT),
120TE2cG and 0.5 (1970Ga32)
120TE  L     3286.2 6(2,3)+
120TE  E               0.162 5   0.590 7   7.172 10             0.752     6
120TES E EAV=585.1 67$CK=0.672 6$CL=0.0888 8$CM+=0.02343 20
120TE  G 1422.9    5 1.08      (M1+E2)
120TE cG E$in 1970LaZT and 1970Ga32, placed to other levels, respectively
120TE cG RI$from 1.08 (1988Br38) and 1.09 {I14} (1970LaZT). Other: 1.8
120TExcG (1988Br38)
120TE3 G EKC=0.0005
120TES G CC=0.00078 8$KC=0.00067 7
120TE  L     3341.7112+,3
120TE  E              0.0657 23  0.275 3   7.481 10             0.341     3
120TES E EAV=560.4 67$CK=0.692 6$CL=0.0914 8$CM+=0.02414 19
120TE  G 2180.0      0.49      D(+Q)                                        F
120TE cG E         in 1970Ga32, doubly placed to other levels
120TE cG RI        other: 0.7 (1970Ga32)
120TE  L     3366.6 71,2,3
120TE  E               0.12  2   0.53  9   7.19   8             0.65      11
120TES E EAV=549.4 67$CK=0.701 6$CL=0.0926 7$CM+=0.02445 19
120TE  G 1283.4    7 0.35    15                                             E
120TE cG E         unplaced in 1970LaZT
120TE cG RI        from 0.50 {I9} (1970LaZT) and 0.2 (1988Br38)
120TE  G 2165.0      0.58                                                   A
120TE  L     3371.5162+
120TE  E               0.15  2   0.66  8   7.09   6             0.81      10
120TES E EAV=547.1 67$CK=0.702 6$CL=0.0928 7$CM+=0.02451 19
120TE  G 2811.2    151.16    14M1+E2
120TE cG E         unplaced in 1970LaZT
120TE cG E         other: 2807 (1970Ga32)
120TE cG RI        from 0.91 {I13} (1970LaZT), 1.17 (1988Br38), and
120TE2cG 1.4 (1970Ga32)
120TE  L     3494.1 62+
120TE  E               0.25  3   1.61  19  6.65   6             1.86      22
120TES E EAV=492.9 67$CK=0.742 5$CL=0.0982 7$CM+=0.02594 17
120TE  G 1410.9    5 1.8     3 (E1)
120TE cG E         in 1970LaZT, placed to another level
120TE cG E         other: 1413 (1970Ga32)
120TE cG RI        from 1.8 {I2} (1970LaZT), 1.24 (1988Br38), and
120TE2cG 2.3 (1970Ga32)
120TE3 G EKC=0.0035
120TES G CC=0.00033$KC=0.00029 1
120TE  G 2932.9    150.87    5 M1+E2
120TE cG E         in 1970LaZT, placed to another level. In 1970Ga32,
120TE2cG unplaced
120TE cG RI        from 0.96 {I13} (1970LaZT), 0.84 (1988Br38), and
120TE2cG 0.8 (1970Ga32)
120TE  L     3666.1 6(2,3)+
120TE  E               0.069 9   0.80  10  6.88   6             0.87      11
120TES E EAV=417.1 67$CK=0.788 4$CL=0.1046 5$CM+=0.02763 13
120TE  G 729.2     4 0.28    14E2
120TE cG RI        from 0.41 {I8} (1970LaZT) and 0.14 (1988Br38)
120TE cG E         assigned to 53-min {+120}I decay by 1970Ga32.
120TE  G 2462.8    150.97    7 D                                            E
120TE cG RI        from 0.90 {I18} (1970LaZT) and 1.04 (1988Br38)
120TE  L     3672.3 6
120TE  E              0.0024 3   0.029 4   8.33   6             0.031     4
120TES E EAV=414.4 67$CK=0.790 4$CL=0.1048 5$CM+=0.02768 13
120TE  G 735.3     4 0.045   5                                              @
120TE2 G FLAG=E
120TE cG E         in 1970LaZT, placed to another level
120TE cG RI        from 0.04 {I1} (1970LaZT) and 0.05 (1988Br38)
120TE  L     3765.811(2+,3+)
120TE  E               0.14  2    2.4  4   6.37   7             2.5       4
120TES E EAV=373.5 66$CK=0.809 3$CL=0.1075 4$CM+=0.02841 11
120TE  G 2564.4    103.6     5 (M1+E2)
120TE cG E         in 1970LaZT and 1970Ga32, placed to another level
120TE cG RI        from 2.7 {I3} (1970LaZT), 3.59 (1988Br38), and
120TE2cG 4.6 (1970Ga32)
120TE3 G EKC=0.00009
120TE  L     3887.011(2+,3+)
120TE  E              0.0037 3   0.114 1   7.622 10             0.118     1
120TES E EAV=320.6 66$CK=0.8287 21$CL=0.1104 3$CM+=0.02916 9
120TE  G 950.0       0.17      (M1+E2)                                      A
120TE  L     3896.814                                                          ?
120TE  E               0.044 3   1.42  1   6.524 10             1.46      1
120TES E EAV=316.3 66$CK=0.8300 20$CL=0.1105 3$CM+=0.02922 8
120TE  G 2034      2 0.5                                                    &
120TE  G 2082.0    201.3                                                    B
120TE  G 3334      3 0.3                                                    B
120TE  L     4001.922                                                          ?
120TE  E              0.0082 8   0.479 4   6.939 10             0.487     4
120TES E EAV=270.6 66$CK=0.8413 14$CL=0.11228 22$CM+=0.02968 6
120TE  G 2800      3 0.4                                                    B
120TE  G 3442      3 0.3                                                    B
120TE  L       4030 3                                                          ?
120TE  E              0.0029 3   0.206 2   7.289 11             0.209     2
120TES E EAV=258.3 67$CK=0.8436 13$CL=0.11265 20$CM+=0.02978 6
120TE  G 2172.0    221.0                                                    B  ?
120TE  G 2829      3 0.3                                                    B
120TE  L     4117.818                                                          ?
120TE  E              0.0046 6   0.621 5   6.760 10             0.626     5
120TES E EAV=220.1 66$CK=0.8490 8$CL=0.11361 15$CM+=0.03005 4
120TE  G 2034      2 0.5                                                    &
120TE  G 4120      4 0.4                                                    B
120TE  L     4130.116                                                          ?
120TE  E              0.0056 7   0.829 6   6.627 10             0.835     6
120TES E EAV=214.8 66$CK=0.8496 7$CL=0.11372 14$CM+=0.03008 4
120TE  G 2045      2 0.3                                                    B
120TE  G 3029      3 0.5                                                    B
120TE  G 4134      4 0.4                                                    B
120TE  L       4148 4                                                          ?
120TE  E              0.0015823  0.276 2   7.093 11             0.278     2
120TES E EAV=207.0 68$CK=0.8503 7$CL=0.11387 14$CM+=0.03012 4
120TE  G 4148      4 0.4                                                    B
120TE  L     4188.324                                                          ?
120TE  E              0.0027 4   0.693 5   6.669 11             0.696     5
120TES E EAV=189.4 67$CK=0.8517 5$CL=0.1142 2$CM+=0.03020 3
120TE  G 2987      3 0.6                                                    B
120TE  G 4188      4 0.4                                                    B
120TE  L     4283.324                                                          ?
120TE  E              0.0007316  0.556 4   6.704 11             0.557     4
120TES E EAV=147.8 68$CK=0.8536 2$CL=0.11475 8$CM+=0.03037 3
120TE  G 3082      3 0.4                                                    B
120TE  G 4283      4 0.4                                                    B
120TE  L       4288 4                                                          ?
120TE  E              0.000266   0.209 2   7.126 12             0.209     2
120TES E EAV=145.7 69$CK=0.8536 2$CL=0.11477 8$CM+=0.03037 3
120TE  G 4288      4 0.3                                                    B
