120XE    120CS EC DECAY (64 S+57 S)    1990MAYX                  02NDS    200209
120XE  H TYP=FUL$AUT=K. KITAO, Y. TENDOW AND A. HASHIZUME$
120XE2 H CIT=NDS 96, 241 (2002)$CUT=1-DEC-2001$
120XE c  1990MaYX: {+92}Mo({+32}S,4p) E=175 MeV, on-line mass separation; semi
120XE2c  |g, ce; |g|g, (ce)(|g) coin
120XE c  1977Ge03: {+139}La(p,3pxn) E=600 MeV, on-line mass separation; semi |g
120XE2c  ce; |g|g, (ce)(|g) coin
120XE c  1992Bh02: {+93}Nb({+32}S,2p3n) E=165 MeV; Si(Li) with mini-orange
120XE2c  magnetic filter, plastic scin ce, |b, (ce)(|b) coin
120XE c  Others: 1976BaXV, 1975We23, 1972Dr06.
120XE cL           Decay scheme is that proposed by 1990MaYX. The authors
120XE2cL suggest that the measured activity is a mixture of two different
120XE3cL isomers which decay with similar half-lives (57 s and 64 s).
120XE4cL The 2727 level is separated into two levels based on the results
120XE5cL from (HI,xn|g), one decays with 1329|g and 1931|g, and the other
120XE6cL with 655|g and 741|g.
120XE cL E         From a least-squares fit to E(|g's) by the evaluators
120XE cL E(A)      g.s. rotational band.
120XE cL E(B)      Quasi-|b band
120XE cL E(C)      Quasi-|g band
120XE cL E(D)      Tentative level depopulating with the 846|g by the
120XE2cL evaluators. See comment for the 846 |g
120XE cG           |g's are from the admixture of two {+120}Cs isomer decays
120XE2cG with similar half-lives (57 s and 64 s).
120XE cG E         From 1990MaYX, unless otherwise noted
120XE cG E(U)      Reported also in 1977Ge03, but most of those were treated
120XE2cG as unplaced |g by the authors
120XE cG CC        Renormalized to |a(K)(322|g E2)=0.0276
120XE cG M         From |a(K)exp and/or measured K/L ratio from 1990MaYX,
120XE2cG unless otherwise noted
120XE cG E(W)      Perhaps one of the two values is a typo
120XE cG E(X)      Only reported by 1977Ge03
120XE cG E(Y)      Poor fitting to the levels from a least-squares fit
120XE cG E(Z)      1522.0|g reported by 1977Ge03 is possible as a composite
120XE2cG line of these |g's
120XE cG E(F)      If the 2853 level is a doublet, this |g possibly
120XE2cG decays from another member of the doublet (evaluators)
120XE cG E(H)      Unplaced |g's in (1990MaYX)
120XE cG E(I)      Not seen in authors' table but given as a coincident |g
120XE2cG with the 601|g
120XE cG M(G)      No |g observed (1990MaYX)
120CS  P10.0         2(+)              64 S      3              7942      45
120CS  P20.0+X       7                 57 S      6              7942      45
120XE  N1                      1.0
120XE cN1NR        cannot be given
120XE  N2                      1.0
120XE cN2
120XE PN                                                                    C5
120XE2PN RELATIVE IG FROM A MIXED 57-S, 64-S CS SOURCE
120XE  G 125.0     2 0.032   8
120XE  G 128.9     2 0.014   4
120XE  G 131.7     2 0.018   4
120XE  G 183.5
120XE cG E$transition energy, given authors' |a(K)exp table but no |g's table
120XE cG           |a(K)exp=0.079 {I11}
120XE  G 286.1     2 0.020   5
120XE  G 289.2     3 0.014   5
120XE  G 300.2     1 0.08    1
120XE  G 329.0     1 0.035   6
120XE  G 341.37    8 0.20    2                                               C
120XE  G 367.2     2 0.047   8
120XE  G 376.4     2 0.033   6
120XE  G 423.8     1 0.043   6
120XE cG E         depopulating the 2495 level in 1990MaYX
120XE  G 492.6     2 0.020   9                                               C
120XE  G 538.5     1 0.17    2
120XE  G 539.5     5 0.45    15                                             X
120XE  G 563.2     4 0.021   8
120XE  G 615.3     2 0.046   7
120XE  G 640.6     1 0.074   9
120XE  G 663.3     4 0.016   6
120XE  G 672.6     2 0.056   9                                               C
120XE  G 682.5     2 0.043   8                                               C
120XE  G 693.2     2 0.036   8
120XE  G 704.6     2 0.066   9
120XE  G 720.7                 E0                                           G
120XE  G 727.7     1 0.09    1
120XE  G 762.6     1 0.12    1
120XE  G 765.3     1 0.08    1
120XE  G 783.1     2 0.048   8
120XE  G 805.1     1 0.16    2
120XE  G 812.0     2 0.050   9
120XE  G 839.3     3 0.11    1
120XE  G 853.6     2 0.52    8
120XE  G 885.7     2 0.06    1
120XE  G 896.7     2 0.07    1
120XE  G 930.8     2 0.062   9                                               ?
120XE  G 940.0     2 0.023   7
120XE  G 943.9     2 0.020   8
120XE  G 979.1     1 0.17    2
120XE  G 991.0     2 0.13    1                                               C
120XE  G 1028.4    2 0.032   8
120XE  G 1035.2    2 0.055   9
120XE  G 1042.1    2 0.047   8
120XE  G 1052.3    3 0.09    2
120XE  G 1054.1    3 0.05    1
120XE  G 1057.7    2 0.06    1
120XE  G 1070.7    2 0.06    1                                               C
120XE  G 1084.2    1 0.16    2
120XE  G 1111.7    2 0.14    2
120XE  G 1113.7    2 0.10    1                                               C
120XE  G 1138.8    1 0.08    1                                               C
120XE  G 1150.6    3 0.034   8
120XE  G 1156.0    2 0.05    1
120XE  G 1164.5    2 0.08    1
120XE  G 1171.6    3 0.08    1                                               C
120XE  G 1179.5    3 0.06    1
120XE  G 1183.3    2 0.09    1                                               C
120XE  G 1212.1    1 0.24    2                                              U
120XE  G 1220.5    2 0.09    1                                               C
120XE  G 1224.60   9 0.36    4                                              UC
120XE  G 1240.8    1 0.21    2                                              U
120XE cG E         other: 1239.7 {I7} (1977Ge03)
120XE  G 1249.2    3 0.07    1                                               C
120XE  G 1291.1    1 0.28    3                                              UC
120XE  G 1324.9    2 0.068   9                                               C
120XE  G 1338.9    2 0.062   8
120XE  G 1342.7    5 0.016   6
120XE  G 1364.3    5 0.06    2
120XE  G 1373.2    2 0.069   9
120XE  G 1380.3    3 0.030   7
120XE  G 1420.0    1 0.23    2                                               C
120XE  G 1429.8    1 0.13    1                                               C
120XE  G 1470.33   8 0.38    4                                              UC
120XE  G 1473.9    3 0.048   9                                               C
120XE  G 1479.0    1 0.26    3                                               C
120XE  G 1490.0    6 0.21    6                                              X
120XE  G 1501.2    2 0.15    3                                               C
120XE  G 1502.6    4 0.07    3
120XE  G 1514.4    1 0.17    2
120XE  G 1521.1    1 0.23    2                                              ZC
120XE  G 1523.1    2 0.08    1                                              Z
120XE  G 1563.1    3 0.12    2                                              U
120XE  G 1576.9    4 0.021   7
120XE  G 1592.8    1 0.34    2                                              UC
120XE  G 1636.3    3 0.24    2                                              U
120XE  G 1678.4    8 0.09    2                                               C
120XE  G 1694.1    3 0.16    2
120XE  G 1700.4    4 0.13    2
120XE  G 1715.2    3 0.14    2
120XE  G 1743.9    2 0.43    4                                              UC
120XE  G 1755.8    3 0.17    2
120XE  G 1763.2    4 0.11    2
120XE  G 1778.1    6 0.21    6                                              X
120XE  G 1785.4    3 0.20    3                                               C
120XE  G 1800.1    3 0.19    2
120XE cG E         other: 1801.5 {I8} (1977Ge03)
120XE  G 1814.1    3 0.17    2                                               C
120XE  G 1827.8    2 0.27    3                                              UC
120XE  G 1858.1    4 0.11    1                                               C
120XE  G 1905.2    4 0.07    1
120XE  G 1958.7    3 0.34    3                                               C
120XE  G 1960.5    8 0.3     6                                              X
120XE  G 1964.0    6 0.4     2                                              U
120XE  G 2003.6    3 0.13    2                                               C
120XE  G 2012.5    1 0.61    4                                              UC
120XE  G 2039.2    2 0.19    2
120XE  G 2059.0    8 0.55    15                                             X
120XE  G 2074.0    4 0.10    1
120XE  G 2087.1    3 0.11    1
120XE  G 2094.2    2 0.25    2                                               C
120XE cG           Other: E=2095.4 {I6}, I|g=0.30 {I9} (1977Ge03)
120XE  G 2100.4    2 0.20    2                                               C
120XE  G 2117.6    3 0.09    1                                               C
120XE  G 2134.8    1 0.57    4                                               C
120XE cG           Other: E=2135.6 {I4}, I|g=0.73 {I9} (1977Ge03)
120XE  G 2144.9    2 0.14    1
120XE  G 2185.4    2 0.20    2                                               C
120XE  G 2187.3    4 0.37    6                                              X
120XE  G 2189.0    2 0.18    2                                               C
120XE  G 2197.8    2 0.10    1
120XE  G 2218.8    8 0.034   9
120XE  G 2236.8    7 0.11    2
120XE  G 2243.5    3 0.27    4
120XE  G 2251.7    2 0.29    4
120XE  G 2260.1    2 0.39    6
120XE  G 2275.8    5 0.050   9
120XE  G 2290.7    2 0.15    1
120XE  G 2297.9    3 0.08    1
120XE  G 2325.3    3 0.09    1
120XE  G 2334.1    2 0.17    2
120XE  G 2353.5    3 0.060   9
120XE  G 2364.2    1 0.21    2
120XE cG E         other: 2365.2 {I6} (1977Ge03)
120XE  G 2370.5    3 0.08    1
120XE  G 2394.5    3 0.13    2
120XE  G 2410.6    5 0.12    4
120XE  G 2416.2    7 0.14    4
120XE  G 2428.5    2 0.23    2                                              U
120XE  G 2435.3    9 0.04    1
120XE  G 2466.6    1 0.78    6
120XE  G 2476.6    5 0.09    2
120XE  G 2494.2    2 0.60    5                                               C
120XE  G 2516.2    4 0.20    3                                              U
120XE  G 2566.6    5 0.16    2
120XE  G 2584.67   5 0.08    2
120XE cG E         value is too accurate, maybe a typo
120XE  G 2600.2    9 0.11    2
120XE  G 2621.6    6 0.07    1
120XE  G 2628.6    2 0.25    2                                              U
120XE  G 2663.1    4 0.09    1
120XE  G 2679.5    4 0.19    2                                               C
120XE  G 2681.8    8 0.36    6                                              X
120XE  G 2684.8    3 0.29    3                                               C
120XE  G 2688.3    8 0.30    6                                              X
120XE  G 2691.8    4 0.13    1
120XE  G 2734.8    3 0.22    2
120XE  G 2736.7    6 0.18    3                                              X
120XE  G 2742.0    5 0.20    2
120XE  G 2748.4    4 0.25    2
120XE  G 2758.3    2 0.27    2
120XE  G 2770.5    3 0.16    2
120XE  G 2786.4    2 0.41    5                                               C
120XE cG           Other: E=2787.3 {I4}, I|g=0.6 {I1} (1977Ge03)
120XE  G 2799.7    3 0.06    1
120XE  G 2805.6    3 0.079   9
120XE  G 2811.2    3 0.10    1
120XE  G 2816.2    2 0.12    1
120XE  G 2822.6    1 0.12    1
120XE  G 2834.3    3 0.06    1
120XE  G 2845.0    1 0.23    2                                              U
120XE  G 2851.3    4 0.065   9
120XE  G 2860.6    2 0.14    1
120XE  G 2867.0    3 0.072   9
120XE  G 2892.9    2 0.14    1
120XE  G 2903.3    2 0.16    1
120XE  G 2919.5    3 0.12    1
120XE  G 2941.3    4 0.16    4
120XE  G 2954.5    6 0.10    2
120XE  G 2961      1 0.06    2
120XE  G 2966      2 0.04    2
120XE  G 3028.5    5 0.13    1
120XE  G 3031.9    8 0.36    9                                              X
120XE  G 3057.7    3 0.10    1
120XE  G 3072.9    3 0.08    1
120XE  G 3087.8    3 0.12    2
120XE  G 3096      2 0.03    2
120XE  G 3100.1    9 0.06    2
120XE  G 3109.1    2 0.29    4
120XE  G 3122.0    5 0.041   9
120XE  G 3129.8    2 0.10    1
120XE  G 3139.5    2 0.18    1
120XE  G 3149.8    8 0.67    13                                             X
120XE2 G FLAG=U
120XE  G 3153      1 0.04    2
120XE  G 3175.3    2 0.17    1
120XE  G 3183.3    4 0.065   9
120XE  G 3190.7    3 0.10    1
120XE  G 3201.2    2 0.25    3
120XE  G 3205.8    5 0.12    1
120XE  G 3218.4    3 0.066   9
120XE  G 3224.5    6 0.030   6
120XE  G 3243.9    2 0.10    1
120XE  G 3249.1    4 0.068   8
120XE  G 3264.7    5 0.06    1
120XE  G 3276.3    1 0.40    3                                              U
120XE  G 3290.8    5 0.08    1
120XE  G 3298.4    4 0.11    1
120XE  G 3312      1 0.03    1
120XE  G 3324      1 0.07    2
120XE  G 3328.3    4 0.11    3
120XE  G 3337.3    2 0.14    2
120XE  G 3371.4    4 0.039   6
120XE  G 3391.6    8 0.05    1
120XE  G 3414.2    2 0.19    1
120XE  G 3451.9    2 0.15    1
120XE  G 3464.4    6 0.027   5
120XE  G 3495.8    8 0.034   9                                              W
120XE  G 3495.8    9 0.032   9                                              W
120XE  G 3506.9    8 0.06    2
120XE  G 3510.9    6 0.08    2
120XE  G 3524.8    3 0.10    1
120XE  G 3532.2    4 0.09    1
120XE  G 3548.7    3 0.076   8
120XE  G 3555.4    9 0.020   5
120XE  G 3569.2    4 0.043   7
120XE  G 3584.1    5 0.06    1
120XE  G 3592      2 0.06    3
120XE  G 3604.2    4 0.07    1
120XE  G 3613.9    2 0.16    2
120XE  G 3624.6    3 0.07    1
120XE  G 3633.1    3 0.10    2
120XE  G 3638.3    8 0.033   9
120XE  G 3644.5    2 0.13    2
120XE  G 3651.3    4 0.06    2
120XE  G 3661.0    5 0.031   7
120XE  G 3666.4    5 0.031   7
120XE  G 3687.4    3 0.045   6
120XE  G 3699.5    3 0.043   6
120XE  G 3713.6    4 0.049   6
120XE  G 3720.0    4 0.051   7
120XE  G 3733.5    2 0.068   9
120XE  G 3748.0    7 0.021   8
120XE  G 3757.0    3 0.061   9
120XE  G 3765.4    4 0.034   7
120XE  G 3775.3    2 0.08    1
120XE  G 3787.7    5 0.022   6
120XE  G 3797.1    3 0.058   6
120XE  G 3839.6    2 0.058   6
120XE  G 3852.3    4 0.042   7
120XE  G 3857.0    4 0.045   6
120XE  G 3873.7    4 0.032   4
120XE  G 3908.4    8 0.027   5
120XE  G 3915.5    1 0.27    2
120XE  G 3916.7    8 0.36    6                                              X
120XE  G 3928.3    6 0.024   5
120XE  G 3945.6    4 0.043   5
120XE  G 3951      1 0.019   5
120XE  G 3956.8    4 0.051   6
120XE  G 3966.2    3 0.043   5
120XE  G 4019.2    4 0.072   9
120XE  G 4021.0    8 0.15    6                                              X
120XE  G 4024.0    5 0.051   8
120XE  G 4026.0    8 0.09    3                                              X
120XE  G 4035.8    4 0.030   5
120XE  G 4067.5    2 0.087   7                                              U
120XE cG           Others: E=4068.5 {I8}, I|g=0.15 {I6} (1977Ge03)
120XE  G 4081.2    4 0.024   3
120XE  G 4095.3    3 0.039   4
120XE  G 4111.9    5 0.020   3
120XE  G 4118      1 0.010   3
120XE  G 4173.7    6 0.015   3
120XE  G 4190.2    4 0.023   3
120XE  G 4222.4    6 0.016   3
120XE  G 4230.4    4 0.023   3
120XE  G 4314.5    8 0.15    6                                              X
120XE  G 4332.1    3 0.044   4
120XE  G 4342.3    4 0.026   3
120XE  G 4360.4    3 0.028   3
120XE  G 4370.6    6 0.014   3
120XE  G 4426.5    5 0.012   3
120XE  G 4437.3    4 0.017   3
120XE  G 4447.7    7 0.010   3
120XE  G 4457.6    3 0.035   5
120XE  G 4464      2 0.006   3
120XE  G 4479.3    8 0.010   5
120XE  G 4496      2 0.009   3
120XE  G 4505      1 0.012   3
120XE  G 4533.6    7 0.034   9
120XE  G 4594.4    3 0.030   3
120XE  G 4618      1 0.007   2
120XE  G 4625.3    8 0.015   3
120XE  G 4634.7    9 0.010   2
120XE  G 4657      1 0.006   2
120XE  G 4667.6    5 0.014   2
120XE  G 4685.9    5 0.013   2
120XE  G 4696.3    9 0.007   2
120XE  G 4727      1 0.005   2
120XE  G 4751.1    8 0.011   3
120XE  G 4771.6    4 0.024   4
120XE  G 4796      1 0.007   2
120XE  G 4822      1 0.007   2
120XE  G 4836.9    5 0.014   2
120XE  G 4859      1 0.006   2
120XE  G 4913.7    6 0.008   1
120XE  G 4959.5    9 0.005   1
120XE  G 4989.7    3 0.023   3
120XE  G 5010.0    5 0.010   2
120XE  G 5208.4    8 0.007   1
120XE  G 5239.6    5 0.010   1
120XE  L 0.0         0+                40 M      1                          A
120XE  L     322.60 42+                                                     A
120XE  G 322.54    6 100       [E2]                     0.0333              UC
120XE cG           K/L=6.1 {I7}, M/L=0.25 {I5} (1990MaYX)
120XES G KC=0.0276 9$LC=0.00458 14$MC=0.00094 3$NC+=0.00023 1
120XE  L     796.18 54+                                                     A
120XE  G 473.42    6 28      2 E2                       0.0105              UC
120XE cG           |a(K)exp=0.0085 {I11}, K/L=6.3 {I7} (1990MaYX);
120XE2cG |a(K)exp=0.0082 {I18} (1977Ge03)
120XES G KC=0.0088 3$LC=0.00130 4$MC=0.00027 1
120XE  L     876.09 42+                                                     C
120XE  G 553.43    7 21      2 E2                                           UC
120XE cG           |a(K)exp=0.0053 {I5}, K/L=6.5 {I9} (1990MaYX);
120XE2cG |a(K)exp=0.0053 {I16} (1977Ge03)
120XES G CC=0.00687$KC=0.00578 18$LC=0.00082 3
120XE  G 876.08    6 7.3     7 (E2)                                         UC
120XE cG           |a(K)exp=0.0016 {I2}, K/L=6.2 {I10} (1990MaYX);
120XE2cG |a(K)exp=0.0023 {I8} (1977Ge03)
120XES G CC=0.00220$KC=0.00187 6$LC=0.00024 1
120XE  L     908.70 60+                6.2 PS    LT                         B
120XE  G 586.1     1 5.5     3 E2                                           UC
120XE cG           |a(K)exp=0.0050 {I5}, K/L=6.1 {I10} (1990MaYX)
120XES G CC=0.00589$KC=0.00497 15$LC=0.00069 2
120XE  G 908.7                 E0                                           G
120XE cG           I(|g+ce)(E0)=191 {I11} relative to I|g(586|g)=100 from a
120XE2cG measured x=B(E0; 908L to g.s.)/B(E2; 586|g)=0.018 {I1} (1990MaYX).
120XE3cG Other: x=0.019 {I2} (1988Wa33)
120XE  L    1271.72 53+                                                     C
120XE  G 395.56    6 2.5     2 E2(+M1)                  0.018913            UC
120XE cG           |a(K)exp=0.015 {I1}, K/L=7.5 {I12} (1990MaYX);
120XExcG |a(K)exp=0.012 {I4} (1977Ge03)
120XES G KC=0.0161 13$LC=0.00226 5$MC=0.00046 1$NC+=0.00011
120XE cG RI        other: 0.31 {I3} if I(949|g)=0.86 (1977Ge03)
120XE  G 475.46    7 1.5     2                                              UC
120XE  G 949.15    6 8.6     8 E2(+M1)                                      UC
120XE cG           |a(K)exp=0.0016 {I2}, K/L=7.3 {I16} (1990MaYX);
120XE2cG |a(K)exp=0.0061 {I15} (1977Ge03)
120XES G CC=0.0021 4$KC=0.0018 3$LC=0.00023 3
120XE  L    1274.43 4(2)+                                                   B
120XE  G 365.69    7 1.2     1 (E2)                     0.0225              UC
120XE cG           |a(K)exp=0.019 {I3} (1990MaYX); 0.010 {I5} (1977Ge03)
120XES G KC=0.0187 6$LC=0.00299 9$MC=0.00061 2$NC+=0.00015 1
120XE  G 398.23    7 0.64    6 M1,E2                    0.018613            UC
120XE cG           |a(K)exp=0.015 {I2}, K/L=6.0 {I19} (1990MaYX)
120XES G KC=0.0158 13$LC=0.00222 4$MC=0.00045 1$NC+=0.00011
120XE cG RI        other: 0.45 {I9} if (1274|g|g)=0.51 (1977Ge03)
120XE  G 478.30    7 1.4     1 E2                       0.0102              UC
120XE cG E         unplaced in 1977Ge03
120XE cG           |a(K)exp=0.0067 {I11} (1990MaYX)
120XES G KC=0.0086 3$LC=0.00126 4$MC=0.00026 1
120XE  G 951.93    7 2.1     2 (E2+E0)                                      UC
120XE cG           |a(K)exp=0.0120 {I12}, K/L=7.3 {I12} (1990MaYX);
120XE2cG |a(K)exp=0.011 {I8} (1977Ge03)
120XE cG RI        other: 1.7 {I9} if (1274|g)=6.9 (1977Ge03)
120XE  G 1274.52   8 6.9     6 (E2)                                         UC
120XE cG           |a(K)exp=0.00084 {I10} (1990MaYX)
120XES G CC=0.00098$KC=0.00084 3$LC=0.00010
120XE  L    1397.40 76+                                                     A
120XE  G 601.21    8 10.1    9 (E2)                                         UC
120XE cG           |a(K)exp=0.0050 {I5}, K/L=6.4 {I11} (1990MaYX);
120XE2cG |a(K)exp=0.0060 {I19} (1977Ge03)
120XES G CC=0.00551$KC=0.00465 14$LC=0.00065 2
120XE  L    1401.30 54+                                                     C
120XE  G 525.18    6 2.8     3 E2                                           UC
120XE cG           |a(K)exp=0.0066 {I7} (1990MaYX), 0.0073 {I19} (1977Ge03)
120XES G CC=0.00792$KC=0.00665 20$LC=0.00095 3
120XE cG RI        other: 3.3 {I3} if I(561|g)=4.1 (1977Ge03)
120XE  G 605.17    9 4.1     4 M1,E2                                        UC
120XE cG           |a(K)exp=0.0058 {I6}, K/L=5.2 {I7}, M/L=0.24 {I5} (1990MaYX);
120XE2cG |a(K)exp=0.0040 {I13} (1977Ge03)
120XES G CC=0.0063 9$KC=0.0053 8$LC=0.00070 7
120XE  G 1078.71   9 0.24    2                                               C
120XE  L    1623.25 60+                83 PS     28
120XE cL T         from 1996Ma16. Other: 0.60 ns {I21} from (|b)(ce)(t)
120XExcL (1992Bh02)
120XE  G 348.78    7 0.55    5                                              UC
120XE cG E         unplaced in 1977Ge03
120XE cG           |a(K)exp=0.095 {I33} (1977Ge03), |a(K)exp suggests M2
120XE  G 714.6                 E0                                           G
120XE cG           I(|g+ce)(E0)=2.23 {I8} relative to I|g(747|g)=100 from a
120XE2cG measured x=B(E0; 1623L to g.s.)/B(E2; 747|g)=1.06 {I11} (1990MaYX).
120XE3cG Other: x=1.0 {I1} (1988Wa33)
120XE  G 747.24    7 0.62    6 (E2)                                          C
120XE cG E         unplaced in 1977Ge03
120XE cG           |a(K)exp=0.0037 {I5} (1990MaYX)
120XES G CC=0.00319$KC=0.00271 9$LC=0.00036 1
120XE  G 1300.75   9 0.35    3                                              UC
120XE cG E         unplaced in 1977Ge03
120XE  G 1623.3                E0                                           G
120XE cG           I(|g+ce)(E0)=0.69 {I9} relative to I|g(1300|g)=56 from a
120XE2cG measured x=B(E0; 1623L to g.s.)/B(E2; 1300|g)=0.13 {I2} (1990MaYX).
120XE3cG Other: x=0.21 {I3} (1988Wa33)
120XE  L    1711.74 5(4)+                                                   B
120XE  G 314.2     3 0.03    1                                               C
120XE  G 437.13    7 0.77    7 (E2)                     0.0132              UC
120XE cG           |a(K)exp=0.015 {I6} (1977Ge03), 0.0090 {I11} (1990MaYX)
120XES G KC=0.0111 4$LC=0.00167 5$MC=0.00034 1
120XE  G 439.6     2 0.11    3                                               C
120XE  G 915.2     1 0.19    2 M1+E2+E0                                      ?
120XE cG           |a(K)exp=0.0218 {I26} (1990MaYX)
120XE  G 1389.23   7 2.1     2                                              UC
120XE  L    1725.40 52+                0.6 NS    5
120XE  G 451.14    7 2.0     2 M1,E2                    0.013313            UC
120XE cG E         unplaced in 1977Ge03
120XE cG           |a(K)exp=0.011 {I1} (1990MaYX)
120XES G KC=0.0113 12$LC=0.00155 4$MC=0.00031 1
120XE  G 453.55    8 1.04    9 M1+E2     4.2     38     0.012020            UC
120XE cG           |a(K)exp=0.011 {I1} (1990MaYX)
120XE cG RI        other: 1.27 {I13} if I(561|g)=2.0 (1977Ge03)
120XE cG MR        from |a(K)exp
120XES G KC=0.0101 20$LC=0.00149 6$MC=0.00030 1
120XE  G 816.75    8 0.33    3 (E2)                                          C
120XE cG E         unplaced in 1977Ge03
120XE cG           |a(K)exp=0.0022 {I6} (1990MaYX)
120XES G CC=0.00258$KC=0.00220 7$LC=0.00029 1
120XE  G 849.37    7 0.72    6 M1+E2+E0                                     UC
120XE cG           |a(K)exp=0.0092 {I9} (1990MaYX)
120XE cG RI        other: 0.88 {I9} if I(561|g)=2.0 (1977Ge03)
120XE  G 1402.76   8 1.2     1 M1+E2+E0                                     UC
120XE cG           |a(K)exp=0.0025 {I4} (1990MaYX)
120XE cG RI        other: 1.44 {I14} if I(561|g)=0.51 (1977Ge03)
120XE  L    1745.31 7+
120XE  G 869.31    8 0.51    5 M1,E2                                         C
120XE cG           |a(K)exp=0.0017 {I4} (1990MaYX)
120XES G CC=0.0026 4$KC=0.0022 4$LC=0.00028 4
120XE  G 1422.65   8 0.80    7                                              UC
120XE  L    1767.54 6(2+,3,4+)
120XE  G 971.3     1 0.31    2                                               C
120XE  G 1444.97   7 2.5     2                                              UC
120XE  L    1816.98 6(5)+
120XE  G 415.60    9 0.25    3 M1,E2                    0.016513            UC
120XE cG E         unplaced in 1977Ge03
120XE cG RI        other: 0.18 {I5} if I(561|g)=1.3 (1977Ge03)
120XE cG           |a(K)exp=0.0099 {I22} (1990MaYX)
120XES G KC=0.0141 13$LC=0.00196 1$MC=0.00040 1$NC+=9.9E-5
120XE  G 419.52    9 0.13    1                                               C
120XE  G 545.22    7 1.3     1 (E2)                                         UC
120XE cG           |a(K)exp=0.0067 {I10}, value includes contribution from
120XE2cG annihilation radiation, but any correction is not made (1990MaYX),
120XE3cG K/L=5.5 {I12} (1990MaYX); |a(K)exp=0.010 {I4} (1977Ge03)
120XES G CC=0.00715$KC=0.00601 18$LC=0.00085 3
120XE  G 1020.95   7 1.1     1 (E2)                                         UC
120XE cG           |a(K)exp=0.0014 {I2} (1990MaYX)
120XES G CC=0.00156$KC=0.00134 4$LC=0.00017 1
120XE  L    1924.11 82+
120XE  G 649.84    9 0.21    2                                              UC
120XE  G 1015.3    1 0.12    1
120XE  G 1047.4    1 0.17    2                                              Y  ?
120XE2 G FL=876.09
120XE  G 1127.4    3 0.058   LT                                             &?
120XE cG RI        given as <0.049 {I9} by authors
120XE  L    1941.32 62+
120XE  G 667.53    7 0.12    2 M1,E2                                        Y  ?
120XE2 G FL=1274.43
120XE cG           |a(K)exp=0.0041 {I8} (1990MaYX)
120XES G CC=0.0049 7$KC=0.0042 7$LC=0.00054 6
120XE  G 669.50    8 0.39    3 M1,E2                                         C
120XE cG           |a(K)exp=0.0029 {I10} (1990MaYX)
120XES G CC=0.0049 7$KC=0.0042 7$LC=0.00054 6
120XE  G 1032.6    1 0.11    1
120XE  G 1065.10   8 0.72    7                                               C
120XE  G 1145.0    2 0.063   9
120XE  G 1619.1    2 0.222   19                                             U
120XE  G 1941.3    8 0.06    1
120XE  L    1982.4911(1,2+)
120XE  G 1105.6    5 0.022   8                                               C
120XE  G 1659.9    1 0.41    7                                              @C
120XE2 G FLAG=U
120XE  G 1981.6    1 1.33    9                                              Y  ?
120XE2 G FLAG=U$FL=0.0
120XE  L    1985.62 66+
120XE  G 273.67    7 0.31    3 (E2)                     0.0566              UC
120XE cG E,RI      unplaced in 1977Ge03; I|g=0.36 {I1} (1977Ge03)
120XE cG           |a(K)exp=0.054 {I6} (1990MaYX)
120XES G KC=0.0462 14$LC=0.00822 25$MC=0.00169 5$NC+=0.00042 1
120XE  G 584.6     1 2.1     2 E2                                           UC
120XE cG           |a(K)exp=0.0058 {I7} (1990MaYX)
120XES G CC=0.00593$KC=0.00500 15$LC=0.00070 2
120XE  G 588.3     2 0.9     1 M1,E2                                        UC
120XE cG           |a(K)exp=0.0064 {I11}, K/L=3.5 {I10} (1990MaYX)
120XES G CC=0.0067 9$KC=0.0057 8$LC=0.00075 7
120XE  G 1190.2    4 0.03    1                                               C
120XE  L    1995.07 62
120XE  G 371.9     1 0.035   5
120XE  G 723.1     2 0.040   6
120XE  G 1086.4    1 0.24    LT                                             @  ?
120XE cG RI        given as <0.22 {I2} by authors
120XE  G 1119.0    1 0.18    2
120XE  G 1199.6    3 0.048   9
120XE  G 1672.3    1 1.9     2                                              UC
120XE cG           |a(K)exp=0.00091 {I21} (1990MaYX)
120XE  G 1995.0    2 0.36    3                                              UC
120XE cG E         other: 1996.0 {I5} (1977Ge03)
120XE  L    2050.57 7(2+,3,4+)
120XE  G 109.10    9 0.058   7
120XE  G 776.5     2 0.066   9                                               C
120XE  G 779.5     1 0.19    LT                                             @? ?
120XE2 G FLAG=Y$FL=1271.72
120XE cG RI        given as <0.17 {I2} by authors
120XE  G 1175.6    3 0.27    LT
120XE2 G FL=876.09
120XE cG RI        given as <0.25 {I2} by authors
120XE  G 1254.1    1 0.24    3                                               C
120XE2 G FLAG=U
120XE cG RI        other: 0.14 {I6} if I(1728|g)=1.6 (1977Ge03)
120XE  G 1728.2    1 1.6     1                                              UC
120XE  L    2071.97 64+
120XE  G 346.6     1 0.13    1
120XE  G 674.8     2 0.07    1
120XE  G 800.40    9 0.48    4 E2(+M1)                                       C
120XE cG           |a(K)exp=0.0025 {I3} (1990MaYX)
120XES G CC=0.0032 5$KC=0.0027 5$LC=0.00035 5
120XE  G 1195.80   9 0.47    4                                               C
120XE  G 1276.3    2 1.0     2                                              UC
120XE cG RI        other: 7.3 {I9} (1977Ge03)
120XE  G 1748.9    2 0.35    3                                              UC
120XE  L    2099.24 98+                                                     A
120XE  G 701.88    6 2.4     2 (E2)                                         UC
120XE cG           |a(K)exp=0.0037 {I4}, K/L=6.7 {I14} (1990MaYX);
120XE2cG |a(K)exp=0.0039 {I13} (1977Ge03)
120XES G CC=0.00371$KC=0.00315 10$LC=0.00042 1
120XE  L    2165.17 6(2+,3,4+)
120XE  G 440.4     3 0.07    3
120XE  G 891.1     2 0.053   8                                               C
120XE  G 893.4     1 0.08    1
120XE  G 1289.0    2 0.11    1                                               C
120XE  G 1369.07   8 0.51    4                                              UC
120XE  G 1842.2    1 0.41    3                                              UC
120XE  L    2186.79 6(2,3,4)
120XE  G 245.7     6 0.008   5
120XE  G 785.6     1 0.12    1
120XE  G 912.2     1 0.14    1
120XE  G 1310.82   9 0.32    3                                              UC
120XE  G 1864.1    1 0.45    3                                              UC
120XE  L    2236.65150+
120XE  G 312.7     2 0.03    1
120XE  G 613.2                 E0                                           G
120XE  G 2236                  E0                                           G
120XE  L    2242.12 7
120XE  G 968.0     2 0.16    1                                               C
120XE  G 1366.0    1 0.70    7                                              UC
120XE cG RI        other: 0.45 {I7} if I(561|g)=0.75 (1977Ge03)
120XE  G 1919.4    1 0.75    5                                              UC
120XE  L    2272.68 7(4-,5-)
120XE  G 455.9     3 0.05    1                                               C
120XE  G 560.87    7 0.95    9 (E1)                                         UC
120XE cG           |a(K)exp=0.0029 {I4} (1990MaYX)
120XES G CC=0.00228$KC=0.00196 6$LC=0.00024 1
120XE  G 871.4     2 0.11    2                                               C
120XE  G 1001.0    2 0.09    1                                               C
120XE  G 1476.6    1 0.36    3                                              UC
120XE cG E         other: 1477.5 {I5} (1977Ge03), but unplaced
120XE cG RI        other: 0.47 {I6} if I(561|g)=0.95 (1977Ge03)
120XE  L    2295.10 9
120XE  G 583.1     1 0.17    3
120XE  G 1023.6    2 0.07    1                                               C
120XE  L    2402.13 6(1,2)+
120XE  G 460.4     2 0.06    1
120XE  G 634.5     2 0.051   9
120XE  G 656.4     3 0.06    2                                               C
120XE  G 779.5     1 0.19    LT                                             @C ?
120XE2 G FLAG=Y$FL=1623.25
120XE cG RI        given as <0.17 {I2} by authors
120XE  G 1127.4    3 0.058   LT                                             &?
120XE cG RI        given as <0.049 {I9} by authors
120XE  G 1130.46   7 0.62    6 M1,E2                                         C
120XE cG           |a(K)exp=0.0014 {I4} (1990MaYX)
120XES G CC=0.00146 20$KC=0.00125 18$LC=0.00015 2
120XE  G 1494.4    3 0.11    3
120XE  G 1526.1    1 0.24    2                                              UC
120XE cG E         unplaced in 1977Ge03
120XE  G 2079.3    1 0.41    3                                               C
120XE  G 2402.6    3 0.17    3
120XE  L     2411.0100+
120XE  G 2411                  E0                                           G
120XE  L    2448.42 9(3,4)+
120XE  G 631.47    8 0.33    3 M1,E2                                        UC
120XE cG           |a(K)exp=0.0041 {I22} (1990MaYX)
120XES G CC=0.0056 8$KC=0.0048 7$LC=0.00063 7
120XE  G 1572.0    2 0.040   8
120XE  G 1653.0    5 0.13    3
120XE  L    2460.88 77+
120XE  G 475.5     1 0.4     1                                               ?
120XE  G 643.76    7 1.04    9 (E2)                                         UC
120XE cG           |a(K)exp=0.0043 {I5} (1990MaYX)
120XES G CC=0.00462$KC=0.00391 12$LC=0.00053 2
120XE  G 1063.5    1 0.34    3                                               C
120XE  L    2495.7110(7-)
120XE  G 1098.30   7 0.91    8 (E1)                                          C
120XE cG           |a(K)exp=0.00052 {I20} (1990MaYX)
120XES G CC=0.00058$KC=0.00050 2
120XE  L    2536.07 9
120XE  G 293.5     3 0.017   6
120XE  G 1261.5    2 0.10    3
120XE  G 1659.9    1 0.61    4                                              @C
120XE  G 2214.0    2 0.20    2                                              U
120XE  L    2544.7011(6-)
120XE cL E         from (HI,xn|g)
120XE  G 1147.29   9 0.31    3                                               C
120XE cG E         unplaced |g in (1990MaYX)
120XE  L    2637.5911(1,2+)
120XE  G 2315.0    1 0.59    4                                              U
120XE  G 2636.9    4 0.16    1
120XE  L    2653.8212(8+)
120XE  G 668.2     1 0.53    6                                              UC
120XE  L    2682.12 8
120XE  G 956.9     1 0.23    2                                               C
120XE  G 1407.5    1 0.24    3                                              UC
120XE  G 1806.0    2 0.41    3                                              UC
120XE  L    2721.88 9(3,4,5)+
120XE  G 736.02    9 0.40    4 M1,E2                                         C
120XE cG           |a(K)exp=0.0050 {I7} (1990MaYX)
120XES G CC=0.0039 6$KC=0.0033 5$LC=0.00043 5
120XE  G 905.2     1 0.12    1
120XE  G 1450.1    3 0.11    2                                               C
120XE  L    2727.40 8(4+,5,6+)
120XE  G 655.1     3 0.06    2                                              U
120XE  G 741.9     2 0.052   7
120XE  G 1329.87   8 0.38    3                                              UC
120XE cG RI        other: 0.25 {I4} if I|g(1931|g)=0.73 (1977Ge03)
120XE  G 1931.1    1 0.73    5                                              UC
120XE cG E         other: 1931.7 {I4} (1977Ge03)
120XE  L    2727.4  1
120XE  L    2812.67 8(4)
120XE  G 826.7     3 0.08    1
120XE  G 1067.9    2 0.12    1                                               C
120XE  G 1411.1    1 0.26    3                                               C
120XE  G 1538.4    1 0.39    4                                              UC
120XE  G 1936.4    4 0.14    2                                               C
120XE  L    2830.3812                                                       D
120XE  G 731.6     2 0.031   7
120XE2 G FL=2099.24
120XE  G 759.1     2 0.047   8
120XE2 G FL=2071.97
120XE  G 846.4     2 0.041   8                                               C ?
120XE2 G FL=1985.62
120XE  L    2831.40127-
120XE  G 1434.0    1 0.31    2                                              UC
120XE  L    2853.98 6
120XE cL E         possible doublet of 2853.9 {I3} and 2852.8 {I3} keV
120XExcL (1990MaYX)
120XE  G 451.8     1 2.2     LT                                             UC
120XE cG RI        given as <2.0 {I2} by authors (1990MaYX). 0.76 {I9} if
120XE2cG I|g(1453|g)=1.2 (1977Ge03)
120XE  G 688.72    9 0.16    2                                               C
120XE  G 1037.0    3 0.039   8
120XE  G 1086.4    1 0.24    LT                                             @C
120XE cG RI        given as <0.22 {I2} by authors
120XE  G 1142.33   8 0.46    4                                               C
120XE  G 1452.69   8 1.2     1                                              UC
120XE  G 1581.2    2 0.073   9                                                 ?
120XE2 G FLAG=YF$FL=1271.72
120XE  G 2056.7    1 1.1     1                                              UC ?
120XE2 G FLAG=YF$FL=796.18
120XE  L    2930.6915(7-)
120XE cL E         from (HI,xn|g)
120XE  G 99.3      1 0.042   6
120XE2 G FLAG=HI
120XE  G 1533.0    6 0.27    6                                              X
120XE2 G FLAG=I
120XE  L    2966.8811(8-)
120XE  G 136.8     1 0.032   5
120XE  G 239.2     1 0.10    1 M1,E2                    0.081  7
120XE cG           |a(K)exp=0.067 {I9} (1990MaYX)
120XE2 G FL=2727.40
120XES G KC=0.068 4$LC=0.011 3$MC=0.0022 6$NC+=0.00055 13
120XE  L    3149.5815
120XE  G 182.7     1 0.09    1
120XE  L    3357.21 72+
120XE  G 1590.6    3 0.045   8
120XE  G 1632.0    3 0.22    2                                              UC
120XE  G 2448.4    4 0.13    2                                               C
120XE  G 2560.2    3 0.28    3
120XE  G 3034.5    1 0.70    5
120XE  G 3357.2    1 0.29    2                                              U
120XE  L    3470.9110(2+)
120XE  G 1175.6    1 0.27    LT
120XE cG RI        given as <0.25 {I2} by authors
120XE  G 1399.5    3 0.13    2                                               C
120XE  G 1848.2    2 0.18    2
120XE  G 2594.9    5 0.19    3
120XE  G 3148.3    2 0.41    3                                              U
120XE  G 3470.6    4 0.041   5
120XE  L    3802.63 7(2+)
120XE  G 1560.5    2 0.13    2                                               C
120XE  G 1566.1    2 0.11    2                                               C
120XE  G 2926.5    1 0.45    3                                               C
120XE cG           Other: 2927.2 {I4} (1977Ge03)
120XE  G 3006.2    1 0.59    4                                               C
120XE cG E         other: 3007.0 {I6} (1977Ge03)
120XE  G 3480.8    3 0.048   6
120XE  G 3802.9    2 0.092   8
120XE  L    4313.11 92+
120XE  G 2127.4    4 0.08    1
120XE  G 2911.4    2 0.29    2
120XE  G 3042.9    3 0.14    1                                              Y  ?
120XE2 G FL=1271.72
120XE cG E         written in authors' table but not seen in their drawing
120XE  G 3404.5    4 0.14    1
120XE  G 3990.9    3 0.046   5
120XE  G 4313.0    1 0.107   8
