100IN    ADOPTED LEVELS, GAMMAS                                  21NDS    202102
100IN  H TYP=FUL$AUT=Balraj Singh and Jun Chen$CIT=NDS 172, 1 (2021)$
100IN2 H CUT=31-Jan-2021$
100IN  Q -7.46E3   16 11010  SY 1.67E3 18-2.23E3 20    2017WA10
100IN cQ $Q(|b{+-} from averaged |b-endpoint energy=3.69 MeV {I16} (from
100IN2cQ 3.91 MeV {I15} in 2019Lu08, 3.29 MeV {I20} in 2012Hi07, 3.8 MeV {I+7-3}
100IN3cQ in 2002Fa13, and 3.4 MeV {I+7-3} in 1997Su06 and 1996Ki23 to the 2720+x
100IN4cQ level in {+100}In, and assuming x=25 keV {I25}. Other: 7.03 MeV {I24}
100IN5cQ (2017Wa10, based on data in 2012Hi07, 2002Fa13, 1997Su06 and 1996Ki23)
100IN cQ $Estimated uncertainty=350 in S(n) (2017Wa10).
100IN cQ $S(2n)=26560 {I350} (syst), S(2p)=5820 {I190}, Q(|ep)=5110 {I180}
100INxcQ (2017Wa10)
100IN c  Other measurements:
100IN c  1982Ku15: tentative identification from observation of delayed proton
100IN2c  activity in a mass separated sample from {+63}Cu({+40}Ca,3n) reaction
100IN c  1995Sc33: {+100}In produced in {+9}Be({+124}Xe,X) E=1095 MeV/nucleon.
100IN2c  Measured half-life
100IN c  1995Sz01: {+100}In produced by {+50}Cr({+58}Ni,3p5n),E=5.6 MeV/nucleon
100IN2c  followed by mass separation. Measured |b{++}p by |DE-E telescope,
100IN3c  |g, 511-|g coin, |b{++}, total |g absorption, T{-1/2}
100IN c  1996Ch32 (also 1996Ch26,1997Mi07,1997Le36): {+58}Ni({+50}Cr,3p5n)
100IN2c  E=5.3 MeV/nucleon at GANIL facility. Silicon detector telescope.
100IN3c  Measured mass. Measured mass excess=-64.65 MeV {I32}, relative to
100IN4c  that of {+100}Ag. Production cross section |?1 |mb (1997Mi07)
100IN c  2000La09: {+50}Cr({+58}Ni,X) E=249, 348 MeV. Measured production
100IN2c  cross section:
100IN c  2002Pl03 (also 2003Pl02): {+100}In produced by {+50}Cr({+58}Ni,3p5n)
100IN2c  E=5.6 MeV/nucleon at GSI facility followed by mass separation.
100IN3c  Measured E|g, I|g, |g|g, |b|g|g, (p)(TAS) coin, lifetimes in high
100IN4c  resolution experiment using a HPGe detector, an EUROBALL-type cluster,
100IN5c  a superclover from the VEGA array, and a low-energy photon
100IN6c  spectrometer, and in a total-absorption experiment (TAS) using a large
100IN7c  NaI(Tl) crystal, ancillary detectors, two Si detectors and
100IN8c  one Ge detector. Deduced probability of delayed proton decay mode.
100IN c  2008KrZW: {+9}Be({+124}Xe,X) E=1 GeV/nucleon. Measured yields
100IN2c  using RISING array for |g rays at GSI facility
100IN c  2012Lo08: {+100}In produced from fragmentation of a {+112}Sn beam at
100IN2c  E=120 MeV/nucleon on a 195 mg/cm{+2} {+9}Be target at the National
100IN3c  Superconducting Cyclotron Laboratory (NSCL-MSU). Fragments separated by
100IN4c  the A1900 Fragment Separator and the Radio Frequency Fragment
100IN5c  Separator (RFFS). Ions were implanted in the double-sided silicon strip
100IN6c  detector (DSSD). Detection system: NSCL Beta Counting System in
100IN7c  conjunction with the SeGA Array of 16 HPGe detectors.
100IN8c  Measured E|g, I|g, |b spectra, E(p), I(p), |b|g-coin, |bp-coin,
100IN9c  |g|bp-coin, half-life, |b-delayed proton emission probability.
100INAc  Total of 756 |bp coin events identified.
100IN c  2019Pa16: E({+124}Xe)=345 MeV/nucleon beam incident on a 740 mg/cm{+2}
100IN2c  thick {+9}Be target at the RIKEN-RIBF facility. The identification of
100IN3c  the nuclide of interest was made through the BigRIPS separator and the
100IN4c  ZeroDegree spectrometer by determining the atomic number and the
100IN5c  mass-to-charge ratio of the ion using the tof-B|r-|DE method. The
100IN6c  secondary beam was stopped in the double-sided silicon strip detector
100IN7c  of the WAS3ABi spectrometer. The |g rays were detected by EURICA array
100IN8c  comprising of 84 HPGe detectors. Measured E|g, |b|g-coin, |bp-coin,
100IN9c  |bp|g-coin, half-lives by |b|g(t), |bp(t). Comparisons with previous
100INAc  experimental data and shell-model calculations.
100IN c  Theory references: consult the NSR database (www.nndc.bnl.gov/nsr/)
100IN2c  for 12 primary references dealing with nuclear structure calculations.
100IN d  Nuclear structure calculations:
100IN d  2012Hi07: large-scale shell model calculations of level structure
100IN2d  in {+100}In and decay scheme of {+100}Sn to {+100}Sn
100IN d  2004Co15: calculated levels
100IN d  1996Ki23: calculated level spectrum of {+100}In (six levels from
100IN2d  136 to 2533 with J|p=1,2,3) and calculated decay scheme of {+100}Sn
100IN d  Other nuclear structure calculations: 2018Ko08, 2015Is09, 2006Me06,
100IN2d  2002Is08, 2002Za18, 1995Jo14, 1995Sa34, 1995Do29, 1988Do04, 1985St14
100IN d  {+58}Ni({+58}Ni,X),E=174, 185.5, 197, 315 MeV. calculated production
100IN2d  cross section: 2003Ba98
100IN c  The proposed level scheme is tentative, except for the 1+ definite
100IN2c  level at about 2.72 MeV. It is based on experimental observation of
100IN3c  five gamma rays and a theoretical level scheme from large-scale
100IN4c  shell model calculations (2012Hi07)
100IN cL J$From large-scale shell model calculations (2012Hi07); levels have
100IN2cL almost pure configuration=|pg{-9/2}{+-1}~#|ng{-7/2}{+1} or
100IN3cL belong to |pg{-9/2}{+-1}~#|nd{-5/2}{+1} multiplet
100IN  XA100SN EC DECAY (1.18 S)
100IN PN                                                                     6
100IN  L    0.0       (6+)              5.65 S   6
100IN2 L %EC+%B+=100$ %ECP=1.66 3
100INX L XREF=A
100IN cL $%|ep: from weighted average of 1.66 {I3} (2019Pa16); 1.7 {I4}
100IN2cL (2012Lo08, observation of 756 |bp coincidence events); and
100IN3cL 1.6 {I3} (2002Pl03, proton-TAS coin spectrum). Other:
100IN4cL >3.9 (1995Sz01, estimated from singles proton spectrum)
100IN cL T$weighted average of 5.62 s {I6} (2019Pa16, weighted average of
100IN2cL 5.60 s {I6} from |b-correlated decay curve and 5.70 s {I16} from
100IN3cL |bp-correlated decay curve); 5.8 s {I2} (2019Lu08,
100IN4cL (implant)|g-correlated decay curve); 5.7 s {I3} (2012Lo08, |b|g- and
100IN4cL |bp-implants-correlated decay curves); and 5.9 s {I2} (2002Pl03).
100IN6cL Others: 6.1 s {I9} (1995Sz01), 7.8 s {I8} (1995Sc33).
100IN  L  0+X           (5+)
100INX L XREF=A
100IN cL E$x<80 (estimated by 2012Hi07)
100IN  L  95+X     1    (4+)
100INX L XREF=A
100IN  G  95       1  100       [M1]                    0.573 19
100INF G FL=0+X
100IN  L  236+X    1    (3+)
100INX L XREF=A
100IN  G  141      1  100       [M1]                    0.196 5
100IN  L  672+X    2     (2+)
100INX L XREF=A
100IN  G  436      1   100
100IN  L  1423+X   1     (2+)                                                  S
100INX L XREF=A
100IN cL E$level proposed from deexcitation of 1297|g from the 2720+x level,
100IN2cL but no deexciting |g transitions reported in either 2012Hi07 or
100IN3cL 2019Lu08. From large-scale shell-model calculations, 2012Hi07 proposed
100IN4cL decays to 236+x, a (3+) level below the 672+x level, and 672+x level
100IN5cL with branching ratios of 78%, 11% and 11%, respectively.
100IN  L  2720+X   2     1+
100INX L XREF=A
100IN cL J$Gamow-Teller transition from 0+ parent state with log| {Ift}|?2.6
100IN2cL for 100% |b{++}+|e feeding
100IN cL $From observation of a single proton event attributed to delayed proton
100IN2cL decay in 2012Hi07, %p decay of this level is estimated by 2012Hi07 as
100IN3cL <1%. Other: <17% (1997Su06,1996Ki23)
100IN cL $Dominant configuration=|pg{-9/2}{+9}~#|ng{-7/2}{+1}
100IN  G 1297      1   136   49
100IN  G 2048      1   100   49
