100KR    ADOPTED LEVELS, GAMMAS                                  21NDS    202102
100KR  H TYP=FUL$AUT=Balraj Singh and Jun Chen$CIT=NDS 172, 1 (2021)$
100KR2 H CUT=31-Jan-2021$
100KR  Q 11200     SY 4360   SY 18730  CA -11610 CA    2017Wa10,2019MO01
100KR cQ $Estimated uncertainties (2017Wa10): 400 for Q(|b{+-}), 570 for S(n)
100KR cQ $Q(|b{+-}) and S(n) from 2017Wa10. S(p) and Q(|a) are theoretical
100KR2cQ values from 2019Mo01
100KR cQ $S(2n)=6880 {I500}, Q(|b{+-}n)=8000 {I400} (syst,2017Wa10).
100KR3cQ Q(|b{+-}2n)=3170 {I400} (deduced by evaluators from masses in
100KR4cQ 2017Wa10). S(2p)=34990 (2019Mo01, theory).
100KR c  1997Be70: {+100}Kr produced and identified in {+9}Be({+238}U,X)
100KR2c  reaction at E=750 MeV/nucleon followed by mass separation. A total of
100KR3c  three counts were assigned to {+100}Kr with corresponding cross section
100KR4c  of 0.5 nb, time-of-flight method for isotopic identification
100KR c  2011Ni01: {+100}Kr nuclide produced in Be({+238}U,F) reactions at
100KR2c  E=345 MeV/nucleon produced by the cascade operation of the RIBF complex
100KR3c  of accelerators at RIKEN. Target=550 mg/cm{+2}. Identification of
100KR4c  {+100}Kr made on the basis of magnetic rigidity, time-of-flight and
100KR5c  energy loss. The separated nuclei were implanted in a nine-layer
100KR6c  double-sided silicon-strip detector (DSSSD). Correlations were recorded
100KR7c  between the heavy ions and |b rays. The half-life of {+100}Kr isotope
100KR8c  was measured from the correlated ion-|b decay curves and maximum
100KR9c  likelihood analysis technique. In the analysis of the decay curve,
100KRAc  |b-detection efficiency, background rate, daughter and granddaughter
100KRBc  (including those populated in delayed neutron decays) half-lives, and
100KRCc  |b-delayed neutron emission probabilities were considered. Comparison
100KRDc  of measured half-lives with FRDM+QRPA and KTUY+GT2 calculations
100KR d  Others: 1995CzZZ superseded by 1997Be70.
100KR2d  2011NiZY superseded by 2011Ni01
100KR c  Theory references: consult the NSR database (www.nndc.bnl.gov/nsr/)
100KR2c  for 20 primary references, 16 dealing with nuclear structure
100KR3c  calculations and four with decay modes and half-lives.
100KR d  Theoretical nuclear structure calculations: 2017Ab09, 2017No08,
100KR2d  2015Sa14, 2015Wu04, 2014Eb02, 2012Bh10, 2012Ga24, 2012Xi01, 2007Sa53,
100KR3d  1997Sk01, 1995La07, 1985Bo36, 1981Al25, 1980Ca23.
100KR d  Other theory references: 2016Fa02, 2016Fa03, 2016Ut01, 2014Ma19,
100KR2d  2013Fa05, 2012Ch48.
100KR c  Experimental data for the first (2+) state are available only from
100KR2c  {+1}H({+101}Rb,2p|g) (2017Fl03)
100KR  XA1H(101RB,2PG)
100KR PN                                                                     6
100KR  L 0            0+                7 MS     +11-3
100KR2 L %B-=100$ %B-N=? $ %B-2N=?
100KRX L XREF=A
100KR cL %B-$only the |b{+-} decay mode is possible, and has been observed
100KR2cL (2011Ni01). The |b{+-} decay is expected to be followed by
100KR3cL delayed-neutron emissions.
100KR cL T$measured by 2011Ni01 from the analysis of the (ion)|b-correlated
100KR2cL decay curve, and compared with FRDM+QRPA and KTUY+GT2 calculations.
100KR cL $Theoretical T{-1/2}=37.9 ms, %|b{+-}n=30, %|b{+-}2n=0.0 (2019Mo01).
100KR cL $Theoretical T{-1/2}=21.1 ms, %|b{+-}n=1.9, %|b{+-}2n=0.1 (2016Ma12).
100KR  L 309       10  (2+)
100KRX L XREF=A
100KR cL J$|g to 0+; first excited state expected to be 2+ from systematics
100KR2cL of even-even nuclei.
100KR  G 309       10 100
