100MO    ADOPTED LEVELS, GAMMAS                                  21NDS    202102
100MO  H TYP=FUL$AUT=Balraj Singh and Jun Chen$CIT=NDS 172, 1 (2021)$
100MO2 H CUT=31-Jan-2021$
100MO  Q -172.1    14 8294.2 4 11147   12-3179.1 3     2017WA10
100MO cQ $S(2n)=14219.7 {I3}, S(2p)=19484 {I8}, Q(2|b{+-})=3034.36 {I17}
100MO2cQ (2017Wa10)
100MO c  Other reactions:
100MO c  Giant-dipole resonances, (|g,X) reactions: 1980St26, 1974Be33,
100MO2c  1974Ca05. (p,p') reaction at E(p)=200 MeV (1982Dj04).
100MO D  Theory (^GDR): 2001Ku10, 1986Di13, 1982Na12, 1977Sa27, 1975Au11
100MO c  Giant-quadrupole resonances, {+100}Mo(|a,|a'),
100MO2c  {+100}Mo({+3}He,{+3}He'): 1976Yo02, 1978Mo10, 1979Mo12. Resonance at
100MOxc  13.76 MeV with |G=5.2 MeV
100MO c  Low energy octupole resonances, {+100}Mo(|a,|a'): 1978Mo10
100MO c  {+100}Mo({+20}Ne,F) E=146 MeV: 1984Na12
100MO c  {+100}Mo({+58}Ni,{+58}Ni) E=137.5 MeV: 1995Re06, measured |s(|q)
100MO c  {+100}Mo({+32}S,{+32}S): 1995He17, measured cross section
100MO c  {+100}Mo({+14}C,{+14}C') E=71 MeV: 1982Ma30, |s(|q) for g.s. and first
100MOxc  2+
100MO c  {+100}Mo({+12}C,{+12}C') E=48 MeV: 1981Vi01, 1980Lo01
100MO c  {+100}Mo(e,e') E=120, 200, 274 MeV: 1975Dr06, charge radii and charge
100MO2c  distributions deduced. Other: 1972EhZZ
100MO c  {+100}Mo(t,t) E=12 MeV: 2006Ch64, measured |s(|q), deduced optical
100MO2c  model parameters.
100MO c  Mesic atoms, {+100}Mo(|m{+-},X): 1978Du21, 1980Sc01. Theory: 1980Ba56,
100MOxc  1976Le08
100MO c  Antiprotonic atoms, {+100}Mo(antiproton,x): 1999Sc35, 1994Ha51,
100MO2c  1986Ka08, 1985Kl02
100MO c  Isotope-shift measurements: 1986Ol03, 1985Go10, 1984Br09, 1978Au05
100MO c  Mass measurements: 2015Gu09, 2012Ka13, 2008Ra09, 2006Jo14, 2004Ko42,
100MO2c  1963Bi12, 1963Ri07.
100MO d  Yield in (p,p') reactions at E(p)=1.7, 2.4 MeV (1983Ra02)
100MO d  Measured production yields and cross sections in different reactions:
100MO2d  2015Al19, 2015Hu03, 2015NyZZ, 2015Ro11, 2013Ut02, 2012GrZZ, 2007Na31
100MO d  Isotopic composition measured: 2008De16, 2007Wi07
100MO c  -----------------------------------------------------------------
100MO c  {BMeasurements of half-life of |b|b decay of {+100}Mo:}
100MO c  T{-1/2}(2|n|b|b)(to {+100}Ru g.s.): 7.12|*10{+18} y {I+21-17}
100MO2c  (2020Ar09, CUPID-Mo, Modane, earlier value of 6.90|*10{+18} y
100MO3c  {I15}(stat) {I37}(syst) in 2017Ar18); 6.81|*10{+18} y {I1}(stat)
100MO4c  {I+38-40}(syst) (2019Ar04, earlier value: 7.17|*10{+18} y {I1}(stat)
100MO5c  {I54}(syst) in 2011Fl06, NEMO-3, also 2006Ar01,2005Ar27,2005Sa07,
100MO6c  2005Si06, 2004Ar29); 7.15|*10{+18} y {I37}(stat) {I66}(syst) (2014Ca46,
100MO7c  NIIC, Russia); 2.1|*10{+18} y {I3} (2004Hi19, geochemical);
100MO8c  7.6|*10{+18} y {I+22-14} (1997Al02); 11.5|*10{+18} y {I+30-20}
100MO9c  (1991Ej05,1996Ej04, 1991Ej02); 9.5|*10{+18} y {I4} (stat) {I9} (syst)
100MOAc  (1995Da37, NEMO-2); 11.6|*10{+18} y {I+34-8} (1991El04, also 1987El13);
100MOBc  0.33|*10{+19} y {I+20-10} (1990Va10). A small contribution of |?1% to
100MOCc  total half-life is made by T{-1/2}(2|n|b|b)(to 1130,0+ level in
100MODc  {+100}Ru)=7.5|*10{+20} y {I6}(stat) {I6}(syst) (2014Ar08); 6.9|*10{+20}
100MOEc  y {I+10-8}(stat) {I7}(syst) (2010Be34); 5.7|*10{+20} y {I+15-12}
100MOFc  (2007Ar02); 6.0|*10{+20} y {I+20-13} (2009Ki04,2006Ho17,2006Ba35);
100MOGc  6.1|*10{+20} y {I+18-11} (1995Ba29). Decay modes of 2|n|b|b to other
100MOHc  excited states in {+100}Ru, and 0|n|b|b modes make almost no
100MOIc  contributions.
100MO c
100MO c  T{-1/2}(0|n,|b|b to g.s.): >2.6|*10{+22} y (2017Ar18);
100MO3c  >1.1|*10{+24} y (2014Ar08,2011Ba55,NEMO-3, 90% |eL;
100MO4c  also >1.0|*10{+24} y in 2012Si23 and 2011Fl06), >4.6|*10{+23} y
100MO5c  (2005Ar27,NEMO-3); >5.5|*10{+22} y (2002Fu05,2001Ej03,ELEGANT-5);
100MO6c  >4.9|*10{+21} y (2001As06, 2001As05); >2.2|*10{+22} y (1997Al02);
100MO7c  >5.2|*10{+22} y (1996Ej04); >1.2|*10{+22} y (1995Da37)
100MO c  T{-1/2}(0|n,|b|b, Majorana neutrino to g.s.)>5.4|*10{+21} y
100MO2c  (1996Ej04,1991Ej02), >7.5|*10{+20} y
100MO2c  (1995Da37).
100MO c  Planned T{-1/2}(0|n,|b|b) experiment: CROSS collaboration at Canfranc
100MO2c  Underground Laboratory described in a review article by 2020Ce04, and
100MO3c  by I.C. Bandac et al., Jour. High Energy Physics 1, 18 (2020)
100MO c  T{-1/2}(0|n,|b|b,Majorana neutrino emission)>2.7|*10{+27} y (2006Ar01).
100MO c
100MO c  T{-1/2}(2|n+0|n,|b|b to 539,2+ level)>25|*10{+20} y (2014Ar08)
100MO c  T{-1/2}(2|n,|b|b to 539.5,2+ level)>11|*10{+20} y (2007Ar02) (90%
100MO2c  confidence limit); >16|*10{+20} y (1995Ba29); >5|*10{+20} y (1992Bl06)
100MO c  T{-1/2}(0|n,|b|b to 539.5,2+ level)>1.6|*10{+23} y (2007Ar02) (90%
100MO2c  confidence limit); >1.1|*10{+21} y (1995Da37)
100MO c
100MO c  T{-1/2}(2|n,|b|b to 1130,0+ level)=7.5|*10{+20} y {I6}(stat) {I6}(syst)
100MO2c  (2014Ar08)
100MO c  T{-1/2}(2|n+0|n,|b|b to 1130,0+ level)=6.9|*10{+20} y {I+10-8}(stat)
100MO2c  {I7}(syst) (2010Be34).
100MO c  T{-1/2}(0|n+2|n)=6.0|*10{+20} y {I+20-13} (2009Ki04,2006Ho17)
100MO2c  for decay to the 1130, 0+ state. The statistical uncertainty of
100MO3c  +1.9-1.1 and systematic uncertainty of 0.6 have been combined in
100MO4c  quadrature. Earlier value from the same group=5.9|*10{+20} y {I+18-13}
100MO5c  in 2001De17
100MO c  T{-1/2}(2|n,|b|b to 1130,0+ level)=5.7|*10{+20} y {I+15-12} (2007Ar02)
100MO2c  (90% confidence limit); 6.1|*10{+20} y {I+18-11} (1995Ba29);
100MOxc  >12|*10{+20} y (1992Bl06)
100MO c  T{-1/2}(0|n,|b|b to 1130,0+ level)>8.9|*10{+22} y (2007Ar02) (90%
100MO2c  confidence limit); >1.7|*10{+21} y (1995Da37)
100MO c
100MO c  T{-1/2}(2|n+0|n,|b|b to 1362,2+ level)>108|*10{+20} y (2014Ar08)
100MO c  T{-1/2}(|b|b)>44|*10{+20} y at 90% confidence level for
100MO2c  decay to 1362.2 keV 2+ level (2009Ki04,2006Ho17).
100MO c  T{-1/2}(2|n,|b|b to 1362,2+ level)>13|*10{+20} y (1995Ba29);
100MO2c  >6|*10{+20} y (1992Bl06)
100MO c
100MO c  T{-1/2}(2|n+0|n,|b|b to 1741,0+ level)>40|*10{+20} y (2014Ar08)
100MO c  T{-1/2}(|b|b)>48|*10{+20} y at 90% confidence level for
100MO2c  decay to 1741.0 keV 0+ level (2009Ki04,2006Ho17).
100MO c  T{-1/2}(2|n,|b|b to 1741,0+ level)>13|*10{+20} y (1995Ba29)
100MO c
100MO c  T{-1/2}(2|n+0|n,|b|b to 1865,2+ level)>49|*10{+20} y (2014Ar08)
100MO c
100MO c  T{-1/2}(2|n+0|n,|b|b to 2051,0+ level)>43|*10{+20} y (2014Ar08)
100MO c  T{-1/2}(|b|b)>38|*10{+20} y at 90% confidence level for
100MO2c  decay to 2051.7 keV 0+ level (2009Ki04,2006Ho17).
100MO c
100MO c  T{-1/2}(|b|b)>40|*10{+20} y at 90% confidence level for
100MO2c  decay to 2387.2 keV 0+ level (2009Ki04,2006Ho17).
100MO c
100MO c  Measurements of |b|b decay of {+100}Mo: 2020Ar09, 2019Ar04, 2017Ar18,
100MO2c  2014Ar05, 2014Ar08, 2014Ca46, 2012Si23, 2011Ba55, 2011Fl06, 2010Be34,
100MO3c  2010Si06, 2009Da25, 2009Ki04, 2009KoZY, 2008KoZV, 2007Ar02, 2006Ho17,
100MO4c  2006Ba35, 2006Ar01 (also 2005Ar27,2005Ba01,2005Ba33,2005Sa07,2005Si06,
100MO5c  2004Ar29,2004Ba27,2004Ba97,2004Ko61,2003Ba22,2003Oh07,2002As05,
100MO6c  2002Ba52,2001As05,2001As06,2001Va34,2000Ar16,1999As01,1999As09,
100MO7c  1999Bb18,1999Bb19,1999Pi08,1999Sa02,1998As04);
100MO8c  2004Hi19 (geochemical method); 2002Fu05 (also 2002Ej05,2001Ej01,
100MO9c  2001Ej03,2000Ej01,2000Ku21,1998Ku09,1997Ej01); 2001Be19 (also
100MOAc  2000Be57); 1997Al02 (also 1993Al11,1989Al20), 1996Ej04 (also 1996Ej06,
100MOBc  1992Ku18,1991Wa31,1991Ej05,1991Ej02,1988Ok01), 1995Ba29 (also
100MOCc  1996Bb02,1990Ba63,1990Ba52), 1995Da37 (also 1994La42,1992Bl06),
100MODc  1991El04 (also 1987El13), 1990Va10. Others: 1997De40, 1993Ko28,
100MOEc  1984Fi16 (also 1982Be20), 1983Zd01, 1955Wi33, 1954Se93, 1952Fr23.
100MO d  2006Ba35 supersedes 2006BaZZ preprint. 2011TrZW, 2019TrZZ
100MO2d  superseded by journal publications
100MO d
100MO c  Theory references: consult the NSR database (www.nndc.bnl.gov/nsr/)
100MO2c  for 342 primary references, 136 dealing with nuclear structure
100MO3c  calculations and 206 with double-beta decay nuclear matrix elements
100MO4c  and half-life for {+100}Mo 2|b decay
100MO d  Theoretical predictions of T1/2(2|n|b|b) and T1/2(0|n|b|b) for
100MO2d  {+100}Mo decay, analyses and reviews: 2019Si14, 2018Ba45, 2018Co13,
100MO3d  2018Gi04, 2018Jo05, 2018Se15, 2018Si06, 2018Si33, 2018Un01, 2017De09,
100MO4d  2017Do11, 2017Me02, 2017Se24, 2017Si32, 2017So06, 2017Su32, 2017Xu02,
100MO5d  2016Hy01, 2016Ra04, 2016Ve07, 2015Ay04, 2015Ba11, 2015De15, 2015En02,
100MO6d  2015Hy01, 2015Ko15, 2015Pi06, 2015St19, 2015Un01, 2015Ya06, 2014Ci01,
100MO7d  2014De29, 2014En02, 2014Re05, 2014Su06, 2014Un02, 2013Ba05, 2013Lo12,
100MO8d  2013Ra31, 2013Si08, 2013St19, 2013Su19, 2012Ba30, 2012Bi07, 2012De28,
100MO9d  2012Fa15, 2012Ko10, 2012Ra04, 2012Ra07, 2012Ro43, 2012R044, 2012Su12,
100MOAd  2012Su24, 2012Ve07, 2012Vo09, 2011Ig01, 2011Ra07, 2011Ro29, 2011Si02,
100MOBd  2010Al26, 2010Es06, 2010Ko01, 2010Ra13, 2010Ra20, 2010Ra22, 2010Ro28,
100MOCd  2010Si05, 2009Ba20, 2009Mo01, 2009Si11, 2008Ch27, 2008Ro04, 2008Si14,
100MODd  2008Su05, 2008Un01, 2007Ko52, 2007Ra08, 2006ElZX, 2006Zu04, 2006Fa08,
100MOEd  2006Ro25, 2006Ci02, 2006Al08, 2006Be16, 2006Fa03, 2006Si12, 2006Su09,
100MOFd  2006Ro04, 2006Be40, 2005Bi21, 2005Ch04, 2005Go19, 2005Su02, 2005Su04,
100MOGd  2005Ci05, 2005Ci06, 2005Do07, 2005Fa09, 2005Ra03, 2005Ro01, 2005Ve02,
100MOHd  2004Mo22, 2004Ra25, 2004St26, 2003Ch31, 2003Ci01, 2003Ci05, 2003Pa53,
100MOId  2003Cr04, 2003Fi13, 2003Se02, 2003Su34, 2002Bi11, 2002Kl17,
100MOJd  2002Di08, 2002Si12, 2002Si15, 2002Su05, 2002Su13, 2002Su25, 2001Ra28,
100MOKd  2001Fa10, 2001Si33, 2001Si42, 2001St13, 2001St24, 2000Bo05, 2000Pa25,
100MOLd  2000Ci02, 2000Pa47, 2000Fa14, 2000Ki24, 2000Se10, 2000To01, 2000Ve05,
100MO,d  1999Ci08, 1999Ba05, 1999Ba38, 1999Si18, 1998Ba76, 1998Be49, 1998Fa19,
100MONd  1999Kl10, 1998Kl18, 1998Kl25, 1998Su19, 1998Ci05, 1998Fa02, 1998Fa17,
100MOOd  1998Pa28, 1998Ru08, 1998Sc11, 1998Sc30, 1998Su22, 1997Zu03,
100MOPd  1997Ba19, 1997Si06, 1997Ak02, 1996Mo23, 1996Si29, 1996Ru21,
100MOQd  1996St19, 1996Ru04, 1996Pa02, 1996Kr12, 1996Hi06, 1996Hi04, 1996Ej02,
100MORd  1995Ru18, 1995St19, 1995Ju10, 1995Hi04, 1995Ba17, 1994Su08, 1994Kr05,
100MOSd  1994Ej02, 1994Mo51, 1993Mo36, 1993Kr15, 1993Kl01, 1993Bu19, 1993Bu01,
100MOTd  1992St10, 1992Pa07, 1992Gr08, 1991Wu07, 1991Kl04, 1991Ci03, 1991Bi09,
100MOUd  1990Ba60, 1990Ba34, 1989Al34, 1989Ba05, 1989Mu14, 1988Ku31, 1988Mo26,
100MOVd  1988Bo42, 1988AlZP, 1988Do06, 1988En04, 1986Vo11, 1985Vo11, 1985Gr11
100MO d
100MO d  Theoretical structure calculations: 2017Ab02, 2017El01, 2016Bu26,
100MO2d  2016Co10, 2016No11, 2016Xi07, 2014Bu04, 2012Mi08, 2012Mi12, 2012Tu04,
100MO3d  2012Wr03, 2011Be23, 2011Va01, 2010Bo12, 2010Pr02, 2010Ro17, 2010Ro27,
100MO4d  2006Ko01, 2006Oz01, 2006Zh04, 2005Ch04, 2005La10, 2004Ce01, 2004Vo13,
100MO5d  2004Za02, 2002Sa54, 2001Ch51, 2001Ra28, 1999Sa61, 1992De48, 1990Ca13,
100MO6d  1987Pa08, 1985Mu09, 1984Tr04, 1982Du01, 1982Sa02, 1981Ca15, 1979Ba70,
100MO7d  1979Fe07, 1979Ku03, 1974Dz02.
100MO d
100MO d  Other structure theory references:
100MO2d  2018Ch20, 2018Ha13, 2016Be41, 2016Du17, 2016Ko28, 2015Ab05, 2015Bh13,
100MO3d  2015Bu11, 2015Wu04, 2015Ya06, 2014Eb02, 2013Th09, 2012Bh10, 2012Xi01,
100MO4d  2010Ou01, 2010Pi03, 2009Ch23, 2009Ku13, 2009Kv01, 2008Af02, 2008Bh11,
100MO5d  2008Us02, 2007Ga56, 2007Ii03, 2005We15, 2004Al36, 2004Ba16, 2004Ba96,
100MO6d  2004Go05, 2004Go37, 2003Re10, 2002Ga34, 2001Ce03, 2001Ku10, 2000Ne05,
100MO7d  2000Jo14, 2000Ne05, 1998Jo10, 1997Sk01, 1996Ku28, 1995Zh26, 1995Ke09,
100MO8d  1995Bh10, 1993Ki04, 1993Co06, 1992Kn06, 1991Ma26, 1991Ba50, 1990Su14,
100MO9d  1990Ri11, 1990Ri07, 1990Co26, 1990Ma04, 1989De19, 1989Zv01, 1988Sh39,
100MOAd  1988Mo24, 1988He04, 1988Do06, 1988Ca16, 1988De32, 1987Sc34, 1987Ab21,
100MOBd  1987Lo15, 1987He09, 1986Ga04, 1986Di13, 1985Ca33, 1985Wa21, 1985Ca29,
100MOCd  1984Ve13, 1984Ra08, 1984Fu05, 1983Ze04, 1983Ta03, 1982Va24, 1982Kh06,
100MODd  1982Na12, 1981Kr06, 1979Ma41, 1978To06, 1978Fe05, 1977Sa27, 1977In02,
100MOEd  1977Bo43, 1977Be11, 1977Si19, 1976Mo16, 1976Le08, 1975Yu03, 1975No12,
100MOFd  1975An10, 1975Au11, 1964Co11, 1948Go26
100MO cG E,RI$For |g-rays from low-spin (J|<6 or so) up to 3647, values are from
100MO2cG weighted averages of E|g and I|g branching ratios values available from
100MO3cG {+100}Nb |b{+-} decay (1.5 s), {+100}Nb |b{+-} decay (2.99 s), and
100MO4cG {+100}Mo(n,n'|g), when values of comparable precision are available
100MO5cG from more than one datasets. For |g rays from high-spin (J>6) levels,
100MO6cG values are mainly from {+168}Er({+30}Si,X|g). For levels above 3647,
100MO7cG values are from (|g,|g'). Exceptions are noted. Intensities are photon
100MO8cG branching ratios.
100MO cG E(B)$|g reported in {+100}Nb |b{+-} decay, but not in (n,n'|g)
100MO cG E(D)$Placement considered uncertain by evaluators since no such
100MO2cG transition is reported in {+100}Nb |b{+-} decay
100MO cG E(X),RI(X)$From (n,n'|g) only
100MO cG M(a),MR(f)$From |g(|q,lin pol) in (|g,|g')
100MO cG M(g)$From |g(|q) in (|g,|g')
100MO cL E$From least-squares fit to E|g data, for levels seen in |g-ray
100MO2cL studies. In other cases weighted averages of available values
100MO cL T$For excited states, values are from recoil-distance Doppler-shift
100MO2cL (RDDS) method and/or B(E2) values determined from excitation yields
100MO3cL in Coulomb excitation unless otherwise stated. For levels populated
100MO4cL in (|g,|g'), level half-lives are deduced (by evaluators) from
100MO5cL total widths given in different experiments.
100MO cL J$Above|?3 MeV excitation, the assignments are generally from
100MO2cL L(p,p'), L(d,d') or L(|a,|a'). These assignments are given in
100MO3cL parentheses due to tentative level associations (in different
100MO4cL reactions) and some possibility of S=1 transfer in (p,p') and (d,d')
100MO5cL at higher excitation energies.
100MO cL J(B)$|g to 2+
100MO cL J(G)$Dipole |g to g.s. from |g(|q) measurements in (|g,|g').
100MO2cL Also in (|g,|g') nuclear resonance fluorescence reaction from 0+
100MO3cL g.s., main population is expected via dipole (E1 or M1) transitions
100MO4cL to J=1 states, through scissors mode (for M1) and pygmy dipole
100MO5cL resonances (for E1).
100MO cL J(C)$Member of g.s. band from |g cascade in ({+7}Li,p2n|g),
100MO2cL {+100}Mo({+136}Xe,X|g), {+110}Pd({+86}Kr,X|g) and {+168}Er({+30}Si,X|g)
100MO CL BAND(A)$J|p=0+ band.
100MO2cL Backbend at 10+
100MO CL BAND(N)$3- octupole band
100MO CL BAND(D)$Possible K|p=2+, |g band.
100MO CL BAND(E)$Possible K|p=0+ band.
100MO  XA100NB B- DECAY (1.4 S)
100MO  XB100NB B- DECAY (2.99 S)
100MO  XN100TC EC DECAY (15.65 S)
100MO  XR9BE(109TC,XG)
100MO  XC96ZR(7LI,P2NG)
100MO  XD98MO(T,P),(T,PG)
100MO  XE100MO(G,G')
100MO  XK100MO(N,N')
100MO  XF100MO(N,N'G)
100MO  XG100MO(P,P')
100MO  XH100MO(A,A')
100MO  XL100MO(D,D')
100MO  XICOULOMB EXCITATION
100MO  XO100MO(136XE,XG)
100MO  XM102RU(14C,16O)
100MO  XJ104RU(D,6LI)
100MO  XP110PD(86KR,XG)
100MO  XQ168ER(30SI,XG)
100MO PN                                                                     6
100MO  L    0.0       0+               7.01E+18 Y+21-17                     A
100MOX L XREF=+$
100MO2 L %2B-=100
100MO cL J$measurement by optical method (1951Ar29)
100MO cL T$T{-1/2}=7.01|*10{+18} y {I+21-17} for 2|n|b|b decay to {+100}Ru g.s.
100MO2cL obtained from weighted average of 7.05|*10{+18} y {I+21-17} (2020Ar09,
100MO3cL CUPID-Mo, Modane, earlier value of 6.90|*10{+18} y {I40} in 2017Ar18);
100MO4cL 6.81|*10{+18} y {I1}(stat) {I+38-40}(syst) (2019Ar04, earlier value of
100MO5cL 7.17|*10{+18} y {I54} in 2011Fl06, NEMO-3, see also previous papers
100MO6cL e.g. 2005Ar27); 7.15|*10{+18} y {I76} (2014Ca46, NIIC, Russia);
100MO7cL 7.2|*10{+18} y {I20} (2001As06, Gran Sasso, see also
100MO7cL 2002As05,2001As05 and previous papers); 7.6|*10{+18} y {I26} (1997Al02,
100MO8cL Silver mine at Osburn, Idaho); 6.82|*10{+18} y {I86} (1997De40, Valve
100MO9cL house, Hoover Dam, USA; note that value listed in 2015Ba11 evaluation
100MOAcL from 1997De40 is for {+150}Nd 2|n|b|b decay, not for {+100}Mo).
100MOBcL Half-life in 2015Ba11 evaluation is: 7.1|*10{+18} y {I4}, where some
100MOCcL of the original values taken from literature seemed erroneous.
100MODcL About 1% 2|n|b|b decay is found to proceed to the 1130, 0+
100MOEcL level in {+100}Ru with weighted averaged partial T{-1/2}=6.9|*10{+20} y
100MOFcL {I9}, obtained from 7.5|*10{+20} y {I9} (2014Ar08, NEMO-3);
100MOGcL 6.9|*10{+20} y {I12} (2010Be34, ARMONIA, Gran Sasso); 6.0|*10{+20} y
100MOHcL {I+20-13} (2009Ki04, TUNL, ITEP); 6.1|*10{+20} y {I+18-11} (1995Ba29,
100MOIcL Soudan mine, Minnesota). Value is 6.7|*10{+20} y {I+5-4} in 2015Ba11
100MOJcL evaluation which included somewhat different set of measurements.
100MOKcL Note that in all cases, evaluators combined statistical and systematic
100MOLcL uncertainties in quadrature. Decays to other excited states of {+100}Ru
100MOMcL make almost no contribution, as suggested by recent measurements by
100MONcL 2014Ar08 (NEMO-3) and 2009Ki04 (TUNL, ITEP).
100MO dL $2019TrZZ superseded by 2019Ar04
100MO cL $Evaluated rms charge radius <r{+2}>{+1/2}=4.4468 fm {I25} (2013An02)
100MO cL $Evaluated |dr{+2}({+100}Mo,{+92}Mo)=+1.177 fm{+2} {I1} (2013An02)
100MO cL $Measured |d<r{+2}>({+100}Mo,{+92}Mo)=+1.139 fm{+2} {I39} (2009Ch09);
100MO2cL uncertainty is systematic. Laser spectroscopy technique at JYFL
100MO cL $Measured Isotope shift({+100}Mo,{+92}Mo)=-2645 MHz {I33} (2009Ch09);
100MO2cL total uncertainty is given; statistical uncertainty is 1. Laser
100MO3cL spectroscopy technique at JYFL
100MO cL $|d<r{+2}>({+96}Mo-{+100}Mo)=-0.525 fm{+2} {I6} (1985Go10)
100MO cL $From experimental studies of one-neutron removal reactions (d,p),
100MO2cL (p,d), ({+3}He,|a) and proton removing reaction ({+3}He,d) on {+100}Mo
100MO3cL target, 2017Fr08 deduced following values of neutron and proton
100MO4cL vacancies in the g.s. of {+100}Mo: 0.33 {I2} for |n2s{-1/2}, 3.40 {I7}
100MO5cL for |n1d, 2.48 {I19} for |n0g{-7/2}, 1.89 {I13} for |n0h{-11/2},
100MO6cL 1.49 {I7} for |p1p, 0.47 {I2} for |p0f{-5/2} and 5.94 {I30} for
100MO7cL |p0g{-9/2} orbitals, with a total vacancy of 8.09 {I29} for neutrons
100MO8cL and 7.89 {I31} for protons, compared with expected value of 8 for each.
100MO  L 535.59     4 2+                 12.4 PS 3                          A
100MOX L XREF=-(N)
100MO2 L MOMM1=+0.94 7 (2001Ma17,2014StZZ)
100MO2 L MOME2=-0.25 7 (2011Wr01,2016St14)
100MO cL J$L(t,p)=L(p,p')=L(|a,|a')=2 from 0+
100MO cL T$weighted average of 13.6 ps {I7} (recoil-distance Doppler-shift
100MO2cL method in Coul. ex.,1975Bo39), and half-lives of 12.56 ps {I22}
100MO3cL (1976Pa13), 12.2 ps {I6} (1972Ba90), 10.5 ps {I12} (1962Ga13),
100MO5cL 10.2 ps {I16} (1962Er05), 10.5 ps {I11} (1958St32) and 9.7 ps {I15}
100MO6cL (1956Te26), deduced from respective B(E2)|^ values determined in the
100MO7cL measurement of Coulomb excitation yields. Others: 13.9 ps {I4}, deduced
100MO8cL by evaluators from B(E2) in 2012Wr03, where 13.6 ps {I7} (1975Bo39) was
100MO9cL used as input data in their GOSIA analysis of Coul. Ex. data;
100MOAcL 10.3 ps {I+51-35} (DSAM in {+9}Be({+109}Tc,X|g), 2017Ra05); 16 ps {I5}
100MOBcL (2013RuZX, |g|g(t) fast-timing technique in study of prompt |g rays
100MOCcL from neutron-induced fission of actinides). 2016Pr01 evaluation gives
100MODcL T{-1/2}=12.1 ps {I5}, from the same original data as here but using
100MOEcL |?5% uncertainty in the value given by 1976Pa13.
100MO cL MOMM1$from g-factor=+0.471 {I33}, value adopted by 2001Ma17 from
100MO2cL weighted average of g=+0.515 {I42} (transient-field technique,2001Ma17)
100MO3cL and g=+0.404 {I52} (original g=+0.43 {I6} from 1978HaYJ re-evaluated by
100MO4cL 2001Ma17 for consistent field parameters). Other: 0.34 {I18} (IMPAC
100MO5cL method, 1969He11, using T{-1/2}(536 level)=10.3 ps {I10}).
100MO cL MOME2$reorientation effect in Coul. ex. Other measurements:
100MO2cL -0.39 {I8} or -0.13 {I8} (1977Na06); -0.42 {I9} or -0.10 {I9}
100MO3cL (1976Pa13)
100MO cL $|b{-2}=0.20 (from (p,p') and (|a,|a'))
100MO  G  535.61   6  100       E2                     0.004
100MO cG E$unweighted average 535.666 {I14} from {+100}Nb |b{+-} decay and
100MO2cG 535.547 {I13} from (n,n'|g). Others: 535.3 {I5} in (t,p|g), 535.6 {I5}
100MO3cG in ({+30}Si,X|g), 536 {I1} in ({+136}Xe,X|g).
100MOB G BE2W=37.6 9
100MO cG M$|DJ=2, Q from |g(|q) in (n,n'|g); M2 ruled out by RUL
100MO  L 695.13     4 0+                 1.62 NS 4                          E
100MOX L XREF=ABDEFGIJKL$
100MO cL J$L(t,p)=L(p,p')=L(d,d')=0 from 0+; E0 transition to 0+
100MO cL T$weighted average of 1.58 ns {I4} (|b|g|g(t) in |b decay of 1.5-s
100MO2cL {+100}Nb,1990Ma01), 1.65 ns {I4} (|b|g(t) quoted by 1990Ma01 from a
100MO3cL later report of 1989OhZY), 1.7 ns {I2} (p ce(t) in (p,p'|g) 1972AnZP),
100MO4cL 2.2 ns {I3} (B(E2) in Coul. ex.,1972Ba90). Others: 1.52 ns {I+5-8},
100MO5cL deduced by evaluators from B(E2) in 2012Wr03, where 1.580 ns {I40}
100MO6cL (1990Ma01) was used as input data in their GOSIA analysis of Coul. Ex.
100MO7cL data; 1.53 ns {I30} (2013RuZX, |g|g(t) fast-timing technique in study
100MO8cL of prompt |g rays from neutron-induced fission of actinides). Value of
100MO9cL 3.0 ns {I1} from (proton)(ce)(t) in (p,t) (1987Es01) seems discrepant
100MO  G  159.547  13 100    1   E2                    0.223
100MO cG E$from (n,n'|g). Others: 159.5 {I1} in {+100}Nb |b{+-} decay, 159.1
100MO2cG {I5} in (t,p|g)
100MO cG RI$from Coulomb excitation.
100MO cG M$|DJ|p and T{-1/2}{-1/2}(level) are consistent with only E2, not M2.
100MOB G BE2W=89 3
100MO  G  695.1                 E0                               15       2
100MO cG E$from level energy difference. Transition observed only in ce data
100MO cG TI$deduced from Ice(K)(695|g)/Ice(K)(159|g)=0.63 {I8} (unweighted
100MO2cG average of 0.62 {I5} and 0.76 {I5} from (p,p'|g), and 0.50 {I3} from
100MO3cG (t,p|g))
100MO cG $q{-K}{+2}(E0/E2)=0.61 {I10}, X(E0/E2)=0.014 {I2},
100MO2cG |r{+2}(E0)=0.036 {I6} (2005Ki02, evaluation)
100MO cG $B(E0)(Wilkinson units)=0.17 {I2}
100MO  L 1063.82    4 2+                 6.6 PS  6                          D
100MOX L XREF=ABDEFGHIKLQ$
100MO cL J$L(t,p)=L(p,p')=L(|a,|a')=2 from 0+
100MO cL T$others: 5.0 ps {I5} from B(E2) value from 1972Ba90 in Coul. ex.;
100MO2cL 5.3 ps {I+3-4}, deduced by evaluators from B(E2)
100MO3cL (from 536,2+ level) in 2012Wr03, where 6.45 ps {I58} (1985Mu09) was
100MO4cL used as input data in their GOSIA analysis of Coul. ex. data
100MO cL $|b{-2}=0.037 (from (p,p') and (|a,|a'))
100MO  G  369.1    1   1.76  20 [E2]                   0.0122
100MOB G BE2W=5.7 +14-11
100MOF G FL=695.13
100MO cG E$weighted average of 368.6 {I5} from {+100}Nb |b{+-} decay (1.5 s) and
100MO2cG 369.1 {I1} from (n,n'|g)
100MO cG RI$weighted average of 1.4 {I3} from {+100}Nb |b{+-} decay (1.5 s),
100MO2cG 2.01 {I21} from (n,n'|g), and 1.70 {I20} from Coulomb excitation
100MO  G  528.248  18 100.0  16 E2+M1    +4.4    +15-9 0.004
100MOB G BE2W=52 7$ BM1W=0.0008 +6-4
100MO cG E$weighted average of 528.263 {I18} from {+100}Nb |b{+-} decay (1.5 s),
100MO2cG 528.263 {I18} from {+100}Nb |b{+-} decay (2.99 s), 528.4 {I5} from
100MO3cG (t,p), 528.21 {I2} from (n,n'|g), and 528.4 {I5} from ({+30}Si,X|g)
100MO cG RI$from (n,n'|g). Others: 100.0 {I20} from Coul. ex., 100.0 {I22} from
100MO2cG {+100}Nb |b{+-} decay (1.5 s), 100 {I13} from {+100}Nb |b{+-} decay
100MO3cG (2.99 s)
100MO cG M$from |g|g(|q) in {+100}Nb |b{+-} decay, |g(|q) in (n,n'|g); M2 ruled
100MO2cG out by RUL
100MO cG MR$from |g|g(|q) in {+100}Nb |b{+-} decay (1.5 s). Other: +3.4 {I4}
100MO2cG from |g(|q) in (n,n'|g)
100MO  G 1063.78   5   38.0  4   E2
100MOB G BE2W=0.62 6
100MO cG E$weighted average of 1063.7 {I1} from {+100}Nb |b{+-} decay (1.5 s),
100MO2cG 1063.7 {I2} from {+100}Nb |b{+-} decay (2.99 s), 1064.1 {I1} from
100MO3cG (|g,|g'), 1063.76 {I3} from (n,n'|g), and 1064 {I1} from ({+30}Si,X|g)
100MO cG RI$weighted average of 36.3 {I22} from {+100}Nb |b{+-} decay (1.5 s),
100MO2cG 42 {I9} from {+100}Nb |b{+-} decay (2.99 s), 38.1 {I4} from (n,n'|g),
100MO3cG 58 {I25} from ({+30}Si,X|g), and 38.0 {I10} from Coulomb excitation
100MO cG M$Q from |g(|q) in (n,n'|g) and |g|g(|q) in {+100}Nb |b{+-} decay (1.5
100MO2cG s); M2 ruled out by RUL
100MO  L 1136.02    4 4+                 3.8 PS  3                          A
100MOX L XREF=ABCDFGHIKLOPQR$
100MO cL J$L(t,p)=L(p,p')=4 from 0+
100MO cL T$others: 4.9 ps {I+19-14} (DSAM in {+9}Be({+109}Tc,X|g), 2017Ra05);
100MO2cL 3.67 ps {I+12-16}, deduced by evaluators from B(E2)
100MO3cL (from 536,2+ level) in 2012Wr03, where 3.83 ps {I34} (1985Mu09)
100MO4cL was used as input data in their GOSIA analysis of Coul. ex. data
100MO cL $|b{-4}=-0.027 (from (p,p')). B(E4)(W.u.)=0.99 {I21} (from
100MO2cL (p,p') and (d,d') 1992Pi08)
100MO  G   600.40  2    100    (E2)                     0.003
100MOB G BE2W=69 6
100MO cG E$weighted average of 600.5 {I1} from {+100}Nb |b{+-} decay (1.5 s),
100MO2cG 600.5 {I1} from {+100}Nb |b{+-} decay (2.99 s), and 600.39 {I2} from
100MO3cG (n,n'|g). Others: 599.8 {I5} from (t,p), 601 {I1} from ({+136}Xe,X|g),
100MO4cG and 600.3 {I5} from ({+30}Si,X|g)
100MO cG M$from T{-1/2}(level), |DJ|p and RUL
100MO  L 1463.93    5 2+                 2.9 PS  7                          E
100MOX L XREF=ABDEFGIKL$
100MO cL J$L(t,p)=L(p,p')=2 from 0+
100MO cL T$other: 2.25 ps {I+9-10}, deduced by evaluators from B(E2) (from 695,
100MO2cL 0+ level) in 2012Wr03, where 2.93 ps {I68} (1985Mu09) was used as
100MO3cL input data in their GOSIA analysis of Coul. ex. data
100MO  G  327      1    3.5  15 [E2]                   0.0181 4
100MOB G BE2W=36 +34-20
100MO cG E$from {+100}Nb |b{+-} decay (1.5 s)
100MO cG RI$from Coulomb excitation.
100MO  G  400.17   9    5.2  7
100MO cG E$from (n,n'|g). Other: 400 {I1} from {+100}Nb |b{+-} decay (1.5 s)
100MO cG RI$weighted average of 5 {I3} from {+100}Nb |b{+-} decay (1.5 s), 4.9
100MO2cG {I7} from (n,n'|g), and 5.8 {I11} from Coulomb excitation
100MO  G  768.77   3  100.0  10  E2
100MOB G BE2W=15 +5-3
100MO cG E$weighted average of 768.7 {I1} from {+100}Nb |b{+-} decay (1.5 s),
100MO2cG 768.8 {I2} from {+100}Nb |b{+-} decay (2.99 s), and 768.77 {I3} from
100MO3cG (n,n'|g)
100MO cG RI$from Coulomb excitation. Other: 100.0 {I13} from (n,n'|g), 100 {I9}
100MO2cG from {+100}Nb |b{+-} decay (1.5 s)
100MO cG M$Q from |g(|q) in (n,n'|g) and |g|g(|q) in {+100}Nb |b{+-} decay (1.5
100MO2cG s); M2 ruled out by RUL
100MO  G  928.34   3   72.9  9  M1+E2     -0.27  2
100MOB G BM1W=0.0036 +13-8$ BE2W=0.28 +15-9
100MO cG E$weighted average of 928.3 {I1} from {+100}Nb |b{+-} decay (1.5 s),
100MO2cG 928.4 {I2} from {+100}Nb |b{+-} decay (2.99 s), and 928.34 {I3} from
100MO3cG (n,n'|g)
100MO cG RI$weighted average of 74 {I3} from {+100}Nb |b{+-} decay (1.5 s), 71
100MO2cG {I8} from {+100}Nb |b{+-} decay (2.99 s), 72.8 {I9} from (n,n'|g), and
100MO3cG 73.0 {I10} from Coulomb excitation
100MO cG M,MR$from |g|g(|q) {+100}Nb |b{+-} decay (1.5 s) and RUL. Other: -0.36
100MO2cG {I7} from |g(|q) in (n,n'|g)
100MO  L 1504.66    6 0+
100MOX L XREF=ADFG(1510)L(1510)
100MO cL E$in (p,p'), it may be a different level
100MO cL J$|g|g(|q) in {+100}Nb |b{+-} and L(t,p)=0
100MO  G  440.84   5   37    4
100MO cG E$weighted average of 440.9 {I1} from {+100}Nb |b{+-} decay (1.5 s) and
100MO2cG 440.83 {I5} from (n,n'|g)
100MO cG RI$unweighted average of 41.2 {I19} from {+100}Nb |b{+-} decay (1.5 s)
100MO2cG and 33.6 {I21} from (n,n'|g)
100MO  G  969.07   7  100    8  (E2)
100MO cG E$weighted average of 969.1 {I1} from {+100}Nb |b{+-} decay (1.5 s) and
100MO2cG 969.06 {I7} from (n,n'|g)
100MO cG M$|g|g(|q) in {+100}Nb |b{+-} decay (1.5 s), |DJ|p and RUL (|b|g coin
100MO2cG in {+100}Nb |b{+-} decay (1.5 s) suggests 1504.6 level has T{-1/2}<50
100MOxcG ns)
100MO  L 1607.37    5 (3+)                                                  D
100MOX L XREF=ABFG(?)LQ$
100MO cL J$471.4|g to 4+, 543.6|g to 2+, and no |g to 0+ suggests 3, 4+. Absence
100MO2cL in Coul. ex. and systematics support 3+
100MO  G  471.37   9   17    2
100MO cG E$weighted average of 471 {I1} from {+100}Nb |b{+-} decay (1.5 s),
100MO2cG 471.2 {I3} from {+100}Nb |b{+-} decay (2.99 s), and 471.39 {I9} from
100MO3cG (n,n'|g)
100MO cG RI$weighted average of 23 {I14} from {+100}Nb |b{+-} decay (1.5 s), 18
100MO2cG {I7} from {+100}Nb |b{+-} decay (2.99 s), and 16.8 {I20} from (n,n'|g)
100MO  G  543.58   8  100    7
100MO cG E$weighted average of 543.4 {I2} from {+100}Nb |b{+-} decay (1.5 s),
100MO2cG 543.2 {I2} from {+100}Nb |b{+-} decay (2.99 s), 543.62 {I6} from
100MO3cG (n,n'|g), and 544.1 {I5} from ({+30}Si,X|g)
100MO cG RI$from {+100}Nb |b{+-} decay (1.5 s). Others: 100 {I8} from (n,n'|g),
100MO2cG 100 {I15} from {+100}Nb |b{+-} decay (2.99 s)
100MO  G 1071.77   3   74    1                                              *
100MO cG E$weighted average of 1071.6 {I2} from {+100}Nb |b{+-} decay (1.5 s)
100MO2cG and 1071.77 {I3} from (n,n'|g). Others: 1071.6 {I3} from {+100}Nb
100MO3cG |b{+-} decay (2.99 s) and 1071.9 {I5} from ({+30}Si,X|g)
100MO cG RI$weighted average of 69 {I13} from {+100}Nb |b{+-} decay (2.99 s),
100MO2cG 74.0 {I12} from (n,n'|g), and 52 {I16} from ({+30}Si,X|g); the
100MO3cG transition mainly deexcites the 1607 level. Other: 116 {I19} from
100MO4cG {+100}Nb |b{+-} decay (1.5 s) is in disagreement.
100MO  L 1766.52   11 (2+)
100MOX L XREF=FG(1770)K(*1770)L(*1768)$
100MO cL J$L(p,p')=(2); possible |g to 0+. In (n,n'|g), 1997Ko62 propose
100MO2cL (0+) based on the comparison of experimental and calculated
100MO3cL populations of this state. In that case level in (p,p') must be
100MO4cL different and possible |g to 0+ will not exist.
100MO  G  702.7    1  100
100MO cG E$from (n,n'|g)
100MO  G 1071.77   3                                                        *  ?
100MOF G FL=695.13
100MO cG E$from (n,n'|g)
100MO  L 1771.44    5  (4+)              2.5 PS  4
100MOX L XREF=BFIK(*1770)L(*1768)$
100MO cL J$|gs to 2+, 4+ and population in Coul. ex., probably through
100MO2cL a two-step process from 2+ and 4+ states.
100MO cL T$other: 1.78 ps {I+17-19}, deduced by evaluators from B(E2) in
100MO2cL Coul. Ex.(from 1064,2+ level) in 2012Wr03, where 2.45 ps {I41}
100MO3cL (1985Mu09) was used as input data in their GOSIA analysis.
100MO  G  635.31   4   55    3
100MO cG E$from (n,n'|g). Other: 635.4 {I3} from {+100}Nb |b{+-} decay (2.99 s)
100MO cG RI$weighted average of 53 {I8} from {+100}Nb |b{+-} decay (2.99 s), 55
100MO2cG {I3} from (n,n'|g), and 55 {I3} from Coulomb excitation
100MO  G  707.68   3  100    2  (E2)
100MOB G BE2W=30 +7-5
100MO cG E$weighted average of 707.5 {I2} from {+100}Nb |b{+-} decay (2.99 s)
100MO2cG and 707.68 {I3} from (n,n'|g)
100MO cG RI$from (n,n'|g) and Coulomb excitation. Other: 100 {I14} from
100MO2cG {+100}Nb |b{+-} decay (2.99 s)
100MO cG M$from T{-1/2}(level), |DJ|p and RUL
100MO  L 1847.17    8   6+               1.20 PS 17                         A
100MOX L XREF=BCF(?)GIOPQ$
100MOF L FLAG=C$
100MO cL T$other: 1.21 ps {I+9-8}, deduced by evaluators from B(E2) (from
100MO2cL 1136,4+ level) in 2012Wr03, where 1.20 ps {I17} (1985Mu09) was used as
100MO3cL input data in their GOSIA analysis of Coul. ex. data
100MO  G  711.15   6  100       (E2)
100MOB G BE2W=94 +16-12
100MO cG E$weighted average of 711.0 {I2} from {+100}Nb |b{+-} decay (2.99 s),
100MO2cG 711.16 {I6} from (n,n'|g), 711 {I1} from ({+136}Xe,X|g), and 711.1 {I5}
100MO3cG from ({+30}Si,X|g)
100MO cG M$from T{-1/2}, |DJ|p and RUL
100MO  L 1908.19    6 3-                  14 PS  3                          N
100MOX L XREF=DFGHIJKLQ$
100MO cL J$L(p,p')=L(|a,|a')=3 from 0+
100MO cL $B(E3)=0.143 {I12} (2002Ki06, evaluation)
100MO cL T$weighted average of 12 ps {I3} (RDDS in Coul. ex.) and
100MO2cL 20 ps {I5} (B(E3) values in Coul. ex.). 2012Wr03 in Coul. Ex.
100MO3cL used 12.0 ps {I30} (1985Mu09) in their GOSIA analysis to deduce
100MO4cL several matrix elements
100MO cL $|b{-3}=0.17 ((p,p') and (|a,|a'))
100MO  G  844.37   4  100.0  10 [E1]
100MOB G BE1W=2.5E-5 +8-5
100MO cG E$from (n,n'|g). Other: 844.5 {I5} from ({+30}Si,X|g)
100MO cG RI$from Coulomb excitation. Others: 100 {I14} from ({+30}Si,X|g),
100MO2cG |?100 in (n,n'|g)
100MO  G 1372.1    7   46    4  [E1]
100MOB G BE1W=2.7E-6 +10-6
100MO cG E$unweighted average of 1372.73 {I4} from (n,n'|g) and 1371.4 {I5} from
100MO2cG ({+30}Si,X|g)
100MO cG RI$from Coulomb excitation. Other: 20 {I6} in {+168}Er({+30}Si,X|g),
100MO2cG 36.1 {I15} from (n,n'|g)
100MO  G 1908.2    5    4.6  10 [E3]
100MOB G BE3W=48 +29-18
100MO cG E$from (n,n'|g)
100MO cG RI$from Coulomb excitation. Other: 3.6 {I7} from (n,n'|g)
100MO  L 1977.34    7 (1,2+)
100MOX L XREF=AE(?)F$
100MO cL J$1281.8|g to 0+; 1+ favored by 1997Ko62 using comparison of
100MO2cL experimental and calculated yields in (n,n'|g) reaction
100MO  G  513.2    2   74    19                                             B
100MO  G  913.70   9   79    4
100MO cG E$weighted average of 913.2 {I5} from {+100}Nb |b{+-} decay (1.5 s) and
100MO2cG 913.72 {I9} from (n,n'|g)
100MO cG RI$from (n,n'|g). Other: 70 {I30} from {+100}Nb |b{+-} decay (1.5 s)
100MO  G 1281.8    5   52    15                                             B
100MO  G 1441.67   7  100    5
100MO cG E$weighted average of 1441.5 {I2} from {+100}Nb |b{+-} decay (1.5 s)
100MO2cG and 1441.69 {I7} from (n,n'|g)
100MO cG RI$from (n,n'|g). Other: 100 {I22} from {+100}Nb |b{+-} decay (1.5 s)
100MO  L 2037.60   17 0+
100MOX L XREF=AD(2035)E(2033)F(?)G(2040)HL
100MO cL J$|g|g(|q) in {+100}Nb |b{+-} (1.5 s); L(t,p)=0
100MO  G  573.6    2    6.6  9                                              B
100MO  G 1502.2    3  100    7   (E2)
100MO cG E$unweighted average of 1501.9 {I1} from {+100}Nb |b{+-} decay (1.5 s)
100MO2cG and 1502.4 {I2} from (n,n'|g)
100MO cG M$|g|g(|q) in {+100}Nb |b{+-} decay (1.5 s), |DJ|p and RUL (|b|g coin
100MO2cG in {+100}Nb |b{+-} decay (1.5 s) suggests 1504.6 level has T{-1/2}<50
100MOxcG ns)
100MO  L 2042.78    7 (2)+
100MOX L XREF=E(2040)FG(2046)$
100MO cL J$L(p,p')=2 from 0+; 2042.9|g to 0+
100MO  G  435.5    2   24    5                                              X
100MO  G  578.8    1  100    10                                             X
100MO  G  978.95   9   71    5                                              X
100MO  G 1507.5    4   29    7                                              X
100MO  G 2042.9    2   68    10                                             X
100MO  L 2082      10
100MOX L XREF=D(2082)G(2070?)K(2100)
100MO cL E$This group may correspond to the 2087 level but L(t,p)=(0,1)
100MO2cL and L(p,p')=(3,5) are mutually inconsistent as well as inconsistent
100MO3cL with J|p(2086)=0+. If L-transfers are correct, there are two levels
100MO4cL near 2082 in addition to the 2086 level. L(t,p)=(0) could correspond
100MO5cL to 2086, 0+ level. In (n,n'), J|p=2+ is deduced
100MO  L 2086.33   15  0+
100MOX L XREF=AF$
100MO cL J$|g|g(|q) in {+100}Nb |b{+-} (1.5 s). Parity from RUL.
100MO2cL See also J|p comment for 2082 level
100MO  G  622.5    2   31    6  (E2)                   0.003                B
100MO cG M$see comment for 1022.5|g
100MO  G 1022.5    3  100    12 (E2)
100MO cG M$|g|g(|q) in {+100}Nb |b{+-} decay (1.5 s), |DJ|p and RUL (|b|g coin
100MO2cG in {+100}Nb |b{+-} decay (1.5 s) suggests 1504.6 level has T{-1/2}<50
100MOxcG ns)
100MO  G 1550.5    3   14    2                                              B
100MO  L 2103.13    9  4+
100MOX L XREF=BDFGH(2121)L
100MO cL J$L(p,p')=L(|a,|a')=4 from 0+
100MO  G  495.4    9  3.5    23                                             B  ?
100MO  G  639.1    2  25     3
100MO cG E$weighted average of 639.0 {I3} from {+100}Nb |b{+-} decay (2.99 s)
100MO2cG and 639.2 {I2} from (n,n'|g)
100MO cG RI$weighted average of 22 {I3} from {+100}Nb |b{+-} decay (2.99 s) and
100MO2cG 29 {I4} from (n,n'|g)
100MO  G  967.1    1 100     4
100MO cG E$weighted average of 966.9 {I2} from {+100}Nb |b{+-} decay (2.99 s)
100MO2cG and 967.1 {I1} from (n,n'|g)
100MO cG RI$from (n,n'|g). Other: 100 {I11} from {+100}Nb |b{+-} decay (2.99 s)
100MO  G 1567.7    2  53     18
100MO cG E$weighted average of 1567.4 {I3} from {+100}Nb |b{+-} decay (2.99 s)
100MO2cG and 1567.8 {I2} from (n,n'|g)
100MO cG RI$unweighted average of 35 {I5} from {+100}Nb |b{+-} decay (2.99 s)
100MO2cG and 70 {I4} from (n,n'|g)
100MO  L 2156      2  1-
100MOX L XREF=GL
100MO cL J$L(p,p')=L(d,d')=1 from 0+
100MO  L 2189.56   15 (0+,1,2)
100MOX L XREF=AD(*2186)F(?)G(2192?)H(*)$
100MO cL J$1125.8|g and 1653.9|g to 2+; |b feeding (log| {Ift}=5.8) from
100MO2cL 1+ parent
100MO  G 1125.8    2   25    5                                              B
100MO  G 1653.9    2  100    8
100MO  L 2201.22   11 (2-)
100MOX L XREF=D(*2186)FG(2200)H(*)L
100MO cL J$|s(|q) in (p,p') and (d,d'), but L(t,p)=2 for a group at 2186
100MO  G 1137.4    1  100    7
100MO  G 1665.4    1   84    7                                                 ?
100MO cG $Placement uncertain since a transition of similar energy
100MO2cG is assigned to the 3129 level in {+100}Nb |b{+-} decay
100MO  L 2286.47   17  2+
100MOX L XREF=DFGL
100MO cL J$L(t,p)=L(p,p')=2 from 0+
100MO  G  822.7    3   32    4                                              X
100MO  G 1750.8    2  100    6                                              X
100MO  L 2289.5     4 (4,5+)
100MOX L XREF=BQ
100MO cL J$682.1|g to (3+); log| {Ift}=6.3 from (5)+
100MO  G 682.1     4  100
100MO cG E$weighted average of 681.8 {I4} from {+100}Nb |b{+-} decay (2.99 s)
100MO2cG and 682.5 {I5} from ({+30}Si,X|g)
100MO  L 2310      2   6+
100MOX L XREF=GL
100MO cL J$L(p,p')=L(d,d')=6 from 0+
100MO  L 2310.12   20   (4+)                                                D
100MOX L XREF=B
100MO cL J$log| {Ift}=5.9 from (5)+; 1246.4|g to 2+
100MO  G 538.6     4   27    9                                              B
100MO  G 702.7     3  100    14                                             B
100MO  G 1246.4    3   48    7                                              B
100MO  L 2320.3    3  (0+,1,2)
100MOX L XREF=AD(2312)$
100MO cL J$856.3|g and 1257.0|g to 2+; |b feeding (log| {Ift}=5.8) from
100MO2cL 1+ parent
100MO  G  856.3    3   44    18                                             B
100MO  G 1257.0    6  100    9                                              B
100MO  L 2339.8     4 (5-)                                                  N
100MOX L XREF=D(2334)GH(2330)K(2330)LPQ
100MO cL J$L(p,p')=5. But L(p,p')=2 is also reported. Also L(|a,|a')=2
100MO cL E$The partially resolved group in (t,p) at 2334 with L=0
100MO2cL may be a different level
100MO  G  431.5    5   100   14
100MO cG E,RI$from ({+30}Si,X|g) only
100MO  G 1203.6    5   82    9
100MO cG E,RI$from ({+30}Si,X|g) only
100MO  L 2369.68   11 3-
100MOX L XREF=DFGL
100MO cL J$L(t,p)=L(p,p')=3
100MO  G 1305.9    1  100    12                                             X
100MO  G 1833.7    3   56    9                                              X
100MO  L 2397.0     3 (1-)
100MOX L XREF=D(2392)F(?)GH(2384)L
100MO cL E$from particle transfer reactions.
100MO cL J$from L(p,p')=(1). However, L(t,p)=2 and L(|a,|a')=5 are
100MO2cL inconsistent with this assignments. It is
100MO3cL possible that there are different levels near this energy
100MO  G 1861.4    3  100                                                   X  ?
100MO  L 2416.58   22  (4+)
100MOX L XREF=BDFGHL
100MO cL J$log| {Ift}=5.4 from (5)+; |g to 2+. Also L(p,p')=L(d,d')=(4).
100MO2cL But L(|a,|a')=3 and L(p,p')=3 in one of the studies suggest 3- also.
100MO3cL (1280|g)(600|g)(|q) measurement in {+100}Nb |b{+-} decay (2.99 s) gives
100MO4cL unrealistic |d(M2/E1)<-0.28 for J|p(2416)=3-.
100MO5cL There may be two closely spaced levels near this energy
100MO  G  952.5    3   21    3                                              B
100MO  G 1280.7    3  100    11  (M1+E2)  -0.7   +10-13
100MO cG E$weighted average of 1280.4 {I2} from {+100}Nb |b{+-} decay (2.99 s)
100MO2cG and 1280.9 {I2} from (n,n'|g)
100MO cG RI$from {+100}Nb |b{+-} decay (2.99 s)
100MO cG M,MR$from |g|g(|q) in {+100}Nb |b{+-} decay (2.99 s)
100MO  L 2432      2  1-
100MOX L XREF=GH(2444)
100MO cL J$L(p,p')=1
100MO  L 2464      20  4+
100MOX L XREF=H
100MO cL J$L(|a,|a')=4
100MO  L 2514      5  (4+)
100MOX L XREF=D(*2518)GL
100MO cL J$L(p,p')=4. Other: L(t,p)=2 for a group at 2518 {I15}, probably a
100MO2cL doublet
100MO  L 2527      5  (2+)
100MOX L XREF=D(*2518)GL
100MO cL J$L(p,p')=(2). Other: L(t,p)=2 for a group at 2518 {I15}, probably a
100MO2cL doublet
100MO  L 2564.20   14  (4)+
100MOX L XREF=BDFGHL
100MO cL J$log| {Ift}=5.2 from (5)+; L(p,p')=4, assuming the levels populated
100MO2cL in (p,p') at 2563 {I5} and in |b{+-} decay are the same
100MO  G  461.1    2  100    6
100MO cG E$weighted average of 461.2 {I2} from {+100}Nb |b{+-} decay (2.99 s)
100MO2cG and 461.0 {I2} from (n,n'|g)
100MO cG RI$from {+100}Nb |b{+-} decay (2.99 s). Other: 100 {I21} from (n,n'|g)
100MO  G  792.8    2   51    7                                              B
100MO  G 1428.0    3   51    6
100MO cG E$weighted average of 1427.9 {I3} from {+100}Nb |b{+-} decay (2.99 s)
100MO2cG and 1428.1 {I3} from (n,n'|g)
100MO cG RI$from {+100}Nb |b{+-} decay (2.99 s). Other: 120 {I20} in (n,n'|g)
100MO  G 1500.2    3   50    17                                             D  ?
100MOF G FLAG=X
100MO  L 2580.89   22 (1,2+)
100MOX L XREF=F$
100MO cL J$1886.0|g to 0+
100MO  G 1516.8    3  100    20                                             X
100MO  G 1886.0    3   80    13                                             X
100MO  L 2607      5  (4+,5-)
100MOX L XREF=D(2602)GHJ(2600)L
100MO cL J$L(|a,|a')=L(d,{+6}Li)=L(t,p)=4. Although L(t,p)=5,6 also
100MO2cL reported (1981Fl06) and L(p,p')=5
100MO  L 2627.5     5  8+                0.58 PS 9                          A
100MOX L XREF=CIOPQ
100MOF L FLAG=C$
100MO cL T$from B(E2)|_=0.34 {I5} (1985Mu09) in Coul. ex.
100MO  G  780.3    5  100      (E2)
100MOB G BE2W=122 +23-17
100MO cG E$weighted average of 781 {I1} from ({+136}Xe,X|g) and 780.1 {I5} from
100MO2cG ({+30}Si,X|g)
100MO cG M$from T{-1/2}, |DJ|p and RUL
100MO  L 2628      5  (2+)
100MOX L XREF=GL
100MO cL J$L(p,p')=(2)
100MO  L 2632.4    3  (1)              0.51 PS   10                         G
100MOX L XREF=E
100MO  G 2632.4    3  100       (D)                                         g
100MO  L 2652.87   21   (4+,5+)
100MOX L XREF=B
100MO cL J$log| {Ift}=5.5 from (5)+; |gs to 4+ and (3+)
100MO  G     549.7  3     50 10                                             B
100MO  G    1045.8  6     25 10                                             B
100MO  G    1516.8  3    100 15                                             B
100MO  L 2659      5   (1-)
100MOX L XREF=D(2652)GH(2656)L
100MO cL E$unresolved in (t,p). This level may correspond to 2663 from (n,n'|g)
100MO cL J$in (p,p'), 1987Fr07 assign 4-, treating this as an unnatural parity
100MO2cL state. But L(t,p)=2 for a 2652 group is in disagreement. Also,
100MO3cL L(|a,|a')=(4,5). L(p,p')=1
100MO  L 2662.6    3                                                           ?
100MOX L XREF=F$
100MO  G 1598.8    3  100                                                   X  ?
100MO cG E$placement considered uncertain since a transition of
100MO2cG similar energy is assigned to the 3062 level in {+100}Nb |b{+-} decay
100MO  L 2725      5
100MOX L XREF=GL
100MO  L 2738.02   22 (2+)
100MOX L XREF=DFH(2707)J(2730)$
100MO cL J$L(t,p)=2; however, L(d,{+6}Li)=(4) is inconsistent
100MO  G 1674.3    3   53    11                                             X
100MO  G 2202.3    3  100    11                                             X
100MO  L 2747      5   4+
100MOX L XREF=GL
100MO cL J$L(p,p')=4
100MO  L 2791.3     5
100MOX L XREF=Q
100MO cL J$944.1|g to (6+)
100MO  G 944.1     5  100
100MO cG E$from ({+30}Si,X|g) only
100MO  L 2807      5  (4+)
100MOX L XREF=D(2803)GH(2790)L
100MO cL J$L(t,p)=L(|a,|a')=(4)
100MO  L 2822.21   11   2+
100MOX L XREF=F(?)GL
100MO cL J$L(p,p')=2
100MO  G 1358.3    1  100                                                   X  ?
100MO  L 2838      5
100MOX L XREF=D(2835)G(?)H(2852)J(2830)$
100MO cL J$L(|a,|a')=4, L(t,p)=(4) suggest (4+), but L(p,p')=(5) suggests (5-).
100MO2cL Also L(d,{+6}Li)=(6)
100MO  L 2843.2     4   (7-)                                                N
100MOX L XREF=PQ
100MO cL J$|gs to (5-) and (6+)
100MO  G 503.2     5   100   14
100MO cG E,RI$from ({+30}Si,X|g)
100MO  G 996.3     5   88    8
100MO cG E,RI$from ({+30}Si,X|g)
100MO  L 2858      5  (3-)
100MOX L XREF=D(2873)GH(2869)L
100MO cL J$L(p,p')=3. But L(|a,|a')=(2) suggests (2+)
100MO  L 2901      5   4+
100MOX L XREF=GH(2882)$
100MO cL J$L(|a,|a')=4
100MO  L 2901.05   10  (1)               0.32 PS 4                          G
100MOX L XREF=E
100MO  G 2901.0    1  100       (D)                                         g
100MO  L 2905.75   10 (1)                0.37 PS 4                          G
100MOX L XREF=E
100MO  G 2905.7    1  100       (D)                                         g
100MO  L 2924      5   4+
100MOX L XREF=GL
100MO cL J$L(p,p')=4
100MO  L 2928.7     5  (7-)
100MOX L XREF=Q
100MO cL J$|g from (9-) and to (5-)
100MO  G 588.8     5  100
100MO cG E$from ({+30}Si,X|g)
100MO  L 2934.8    10 (4+)
100MOX L XREF=AD(2923)G$
100MO cL J$L(t,p)=(4); L(p,p')=4. But L(p,p')=(3) is also reported
100MO  G 1871      1  100                                                   B
100MO  L 2961.2    3   2+
100MOX L XREF=F(?)GL
100MO cL J$L(p,p')=2
100MO  G 1897.4    3  100                                                   X  ?
100MO  L 2970.1     4  4+
100MOX L XREF=ADF(?)H(2970)$
100MO cL J$L(|a,|a')=4
100MO  G 1362.5    10   7    5                                              B
100MO  G 1906.6    5   28    10                                             B
100MO  G 2434.1    5  100    8
100MO cG E$weighted average of 2434.6 {I5} from {+100}Nb |b{+-} decay (1.5 s)
100MO2cG and 2434.0 {I2} from (n,n'|g)
100MO  L 2984      5  (6+)
100MOX L XREF=GL
100MO cL J$L(p,p')=(6)
100MO  L 2996.31   21 (4+,3-)
100MOX L XREF=F(?)G(*)L(*)
100MO cL J$L(p,p')=4 suggests 4+ for 2996 or 3004. But L(p,p')=3 is also
100MO2cL reported
100MO  G 1532.4    2  100                                                   X  ?
100MO  L 3004.4    10  (4+,3-)
100MOX L XREF=AD(2994)F(?)G(*)L(*)
100MO cL J$L(p,p')=4 suggests 4+ for 2996 or 3004. But L(p,p')=3 is also
100MO2cL reported
100MO  G 1397      1  100                                                   B
100MO  L 3021      5  (4+)
100MOX L XREF=GH(3029)
100MO cL J$L(|a,|a')=(6) suggests (6+) but L(p,p')=(4)
100MO  L 3039.4    10 (4+)
100MOX L XREF=AD(3039)H(3041)$
100MO cL J$L(|a,|a')=4
100MO  G 1432      1  100                                                   B
100MO  L 3041      5  (5-)
100MOX L XREF=GL
100MO cL J$L(p,p')=5
100MO  L 3042.2    6                                                           ?
100MOX L XREF=F$
100MO cL E$possible |g to 2+ suggests that this level is different from
100MO2cL 3041, (5-)
100MO  G 1978.4    6  100                                                   X  ?
100MO  L 3053.70   21 (LE 4)                                                B
100MOX L XREF=F(?)D(*)$
100MO  G 1989.9    2  100                                                   X  ?
100MO  L 3062.60   25 (0+,1,2)
100MOX L XREF=AD(*)$
100MO cL J$2527|g to 2+; |b feeding (log| {Ift}=5.8) from 1+ parent
100MO  G 1598.7    3   62    15                                             B
100MO  G 2526.9    4  100    15                                             B
100MO  L 3066.25   20 (1)               0.207 PS 19                         G
100MOX L XREF=E
100MO  G 3066.2    2  100
100MO cG E$from (|g,|g') only
100MO  L 3068      5  (5-)
100MOX L XREF=GL
100MO cL J$L(p,p')=5
100MO  L 3070.2    4  (0+,1,2)
100MOX L XREF=A$
100MO cL J$2535|g to 2+; |b feeding (log| {Ift}=5.7) from 1+ parent
100MO  G 2534.6    4  100                                                   B
100MO  L 3085      5  (4+)
100MOX L XREF=D(3106)GH(3085)L$
100MO cL J$L(p,p')=4 but L(|a,|a')=5
100MO  L 3112      5  (3-)
100MOX L XREF=D(3119)GH(3114)L
100MO cL J$L(p,p')=3
100MO  L 3129.6    4  (0+,1,2)
100MOX L XREF=A
100MO cL J$1666|g to 2+; |b feeding (log| {Ift}=6.1) from 1+ parent
100MO  G 1665.7    4  100                                                   B
100MO  L 3140      5  (1-)
100MOX L XREF=GL
100MO cL J$L(p,p')=1
100MO  L 3143.0     8
100MOX L XREF=Q
100MO  G 351.7     5  100
100MO cG E$from ({+30}Si,X|g) only
100MO  L 3154      5  (3-)
100MOX L XREF=D(3148)GH(3153)L
100MO cL J$L(p,p')=3
100MO cL E$multiplet in (t,p)
100MO  L 3172      5  (3-)
100MOX L XREF=GL$
100MO cL J$L(p,p')=3
100MO cL E$multiplet in (t,p)
100MO  L 3190      5  (4+)
100MOX L XREF=GH(3196)L
100MO cL J$L(|a,|a')=L(p,p')=4
100MO  L 3198.4    4  (1)                0.23 PS 4                          G
100MOX L XREF=E
100MO  G 3198.3    4  100        (D)                                        g
100MO  L 3217      5  (1-)
100MOX L XREF=G
100MO cL J$L(p,p')=1
100MO  L 3237      5  (3-)
100MOX L XREF=D(3235)GH(3216)L$
100MO cL J$L(|a,|a')=3
100MO  L 3242.76   10  1               0.138 PS  7                          G
100MOX L XREF=E
100MO  G 3242.7    1  100         D                                         g
100MO  L 3265      5  (3-)
100MOX L XREF=GL
100MO cL J$L(p,p')=3
100MO  L 3282      5  (3-)
100MOX L XREF=D(3263)GH(3276)L
100MO cL J$L(p,p')=3 but L(|a,|a')=(5) suggests (5-)
100MO  L 3290.27    9  1(+)              43 FS   6                          G
100MOX L XREF=E
100MO cL J$parity from Alaga rule (2006Ru06)
100MO  G 2595.3    3   21    6  (D)                                         g
100MO  G 2755.4    3   21    4  (D)                                         g
100MO  G 3290.1    1  100    6  D                                           g
100MO  L 3294      5  (2+)
100MOX L XREF=D(3282)GL$
100MO cL J$L(p,p')=2
100MO  L 3299.2     6 (9-)                                                  N
100MOX L XREF=Q
100MO cL J$|g to (7-)
100MO  G 370.5     5   66    13
100MOF G FL=2928.7
100MO cG E,RI$from ({+30}Si,X|g) only
100MO  G 456.1     5  100    17
100MOF G FL=2843.2
100MO cG E,RI$from ({+30}Si,X|g) only
100MO  L 3311      5
100MOX L XREF=GL
100MO  L 3324      5
100MOX L XREF=D(3306)GL
100MO  L 3342.06   10 (1)              0.175 PS  20                         G
100MOX L XREF=E
100MO  G 3342.0    1  100       (D)                                         g
100MO  L 3354      15 (2+)
100MOX L XREF=D
100MO cL J$L(t,p)=2
100MO  L 3367.0     8  (10+)                                                A
100MOX L XREF=COPQ
100MOF L FLAG=C$
100MO  G  739.5    5  100
100MOF G FL=2627.5
100MO cG E$from ({+30}Si,X|g)
100MO  L 3376      5  (3-)
100MOX L XREF=G
100MO cL J$L(p,p')=3
100MO  L 3406      5  (4+)
100MOX L XREF=D(3409)GH(3398)L
100MO cL J$L(p,p')=L(|a,|a')=4
100MO  L 3437      5  (5-)
100MOX L XREF=G$
100MO cL J$L(p,p')=5
100MO  L 3448      5  (0+)
100MOX L XREF=D(3445)GL
100MO cL J$L(p,p')=(0)
100MO  L 3468      5  (2+)
100MOX L XREF=GL$
100MO cL J$L(p,p')=2
100MO  L 3479      5  (2+)
100MOX L XREF=D(3475)GL
100MO cL J$L(p,p')=2
100MO  L 3483.82    7 (1+)              8.3 FS   8                          G
100MOX L XREF=E
100MO cL J$parity from Alaga rule (2006Ru06)
100MO  G 2419.8    1   11.1  12
100MO cG E,RI$from (|g,|g') only
100MO  G 2948.2    1   12.4  12
100MO cG E,RI$from (|g,|g') only
100MO  G 3483.9    1  100.0  20 (D)                                         g
100MO cG E,RI$from (|g,|g') only
100MO  L 3529      5  (3-)
100MOX L XREF=G$
100MO cL J$L(p,p')=3
100MO  L 3537      5  (2+)
100MOX L XREF=GL$
100MO cL J$L(p,p')=2
100MO  L 3557      5  (3-)
100MOX L XREF=D(3535)GL$
100MO cL J$L(p,p')=3
100MO  L 3557      15 (2+)
100MOX L XREF=D$
100MO cL E,J$partially resolved. L(t,p)=2 for one component
100MO  L 3570.77   10  (1)              18.9 FS  15                         G
100MOX L XREF=E
100MO  G 3570.7    1  100       (D)                                         g
100MO  L 3586      5
100MOX L XREF=GL$
100MO  L 3595      5  (3-)
100MOX L XREF=GL$
100MO cL J$L(p,p')=3
100MO  L 3599.87   20  (1)               0.18 PS 3                          G
100MOX L XREF=E
100MO  G 3599.8    2  100
100MO cG E$from (|g,|g') only
100MO  L 3606      5  (4+)
100MOX L XREF=D(3587)GH(3603)L$
100MO cL J$L(|a,|a')=3 and L(t,p)=(3); but L(p,p')=(4)
100MO  L 3615.57   20  1                 56 FS   6                          G
100MOX L XREF=E
100MO  G 3615.5    2  100       D                                           g
100MO  L 3626.5     5 (4+,5,6)
100MOX L XREF=BGL
100MO cL J$1779|g to 6+; |b feeding (log| {Ift}=5.8) from (5)+
100MO  G 1779.3    5  100                                                   B
100MO  L 3627.3    3  (1)                32 FS   3                          G
100MOX L XREF=E
100MO  G 3627.2    3  100       (D)                                         g
100MO  L 3647.3     6  (5-)
100MOX L XREF=BDG(3652)L(3652)
100MO cL J$L(p,p')=5; |g to 6+, assuming that the levels in (p,p') and
100MO2cL in |b{+-} decay are the same
100MO  G 1800.1    6  100                                                   B
100MO  L 3658.96   22  1(+)              18 FS   3                          G
100MOX L XREF=E
100MO cL J$parity from Alaga rule (2006Ru06)
100MO  G 2595.3    3   20    5  D                                           g
100MO  G 3658.7    3   100   5  D                                           g
100MO  L 3682      5  (5-)
100MOX L XREF=D(3674)GH(3701)L
100MO cL J$L(|a,|a')=5
100MO  L 3718      5  (4+)
100MOX L XREF=G$
100MO cL J$L(p,p')=4
100MO  L 3726      5  (3-)
100MOX L XREF=GL$
100MO cL J$L(p,p')=3
100MO  L 3743      5  (4+)
100MOX L XREF=G$
100MO cL J$L(p,p')=4
100MO  L 3747      5  (5-)
100MOX L XREF=GL$
100MO cL J$L(p,p')=5
100MO  L 3773      5  (3-)
100MOX L XREF=D(3771)GL
100MO cL J$L(p,p')=3, but L(t,p)=5,6
100MO  L 3783.5     9
100MOX L XREF=Q
100MO  G 640.5     5  100
100MO cG E$from ({+30}Si,X|g) only
100MO  L 3797      5  (4+)
100MOX L XREF=G$
100MO cL J$L(p,p')=4
100MO  L 3810      5  (4+)
100MOX L XREF=GL
100MO cL J$L(p,p')=(4)
100MO  L 3823      5  (5-)
100MOX L XREF=GL
100MO cL J$L(p,p')=(5)
100MO  L 3887.98   10 1                                                     G
100MOX L XREF=E
100MO  G 3887.9    1            D                                           g
100MO  L 3894      5
100MOX L XREF=GL
100MO  L 3896.68   10 (1)                                                   G
100MOX L XREF=E
100MO  G 3896.6    1            (D)                                         g
100MO  L 3915      5
100MOX L XREF=GL
100MO  L 3925      5  (2+)
100MOX L XREF=GL
100MO cL J$L(p,p')=(2)
100MO  L 3925.98   10 (1)                                                   G
100MOX L XREF=E
100MO  G 3925.9    1            (D)                                         g
100MO  L 3947      5
100MOX L XREF=GL
100MO  L 4026      5  (3-)
100MOX L XREF=GL
100MO cL J$L(p,p')=(3)
100MO  L 4032.7     8 (11-)                                                 N
100MOX L XREF=Q
100MO cL J$|g to (9-)
100MO  G 733.5     5  100
100MOF G FL=3299.2
100MO cG E$from ({+30}Si,X|g) only
100MO  L 4043      5  (4+)
100MOX L XREF=GL
100MO cL J$L(p,p')=(4)
100MO  L 4062.6     9  (12+)                                                A
100MOX L XREF=COPQ
100MOF L FLAG=C$
100MO  G  695.6    5  100
100MO cG E$weighted average of 696 {I1} from ({+136}Xe,X|g) and 695.5 {I5} from
100MO2cG ({+30}Si,X|g)
100MO  L 4081.59   10 1                                                     G
100MOX L XREF=E
100MO  G 4081.5    1            D                                           g
100MO  L 4156.5     3 1                                                     G
100MOX L XREF=E
100MO  G 4156.4    3            D                                           g
100MO  L 4158      5 (3-)
100MOX L XREF=L
100MO cL J$L(d,d')=3
100MO  L 4205      5  (2+)
100MOX L XREF=GL
100MO cL J$L(p,p')=(2)
100MO  L 4217.60   10 1                                                     G
100MOX L XREF=E
100MO  G 4217.5    1            D                                           g
100MO  L 4232.10   20 (1)                                                   G
100MOX L XREF=E
100MO  G 4232.0    2            (D)                                         g
100MO  L 4243      5
100MOX L XREF=GL
100MO  L 4260      5  (3-)
100MOX L XREF=L
100MO cL J$L(d,d')=3
100MO  L 4329.90   20 1                                                     G
100MOX L XREF=E
100MO  G 4329.8    2            D                                           g
100MO  L 4516.81   10 1                                                     G
100MOX L XREF=E
100MO  G 4516.7    1            D                                           g
100MO  L 4565.51   10 1                                                     G
100MOX L XREF=E
100MO  G 4565.4    1            D                                           g
100MO  L 4583.11   10 1                                                     G
100MOX L XREF=E
100MO  G 4583.0    1            D                                           g
100MO  L 4594.91   10 1                                                     G
100MOX L XREF=E
100MO  G 4594.8    1            D                                           g
100MO  L 4689.02   10 1                                                     G
100MOX L XREF=E
100MO  G 4688.9    1            D                                           g
100MO  L 4730.32   20 1                                                     G
100MOX L XREF=E
100MO  G 4730.2    2            D                                           g
100MO  L 4875.2    10  (14+)                                                A
100MOX L XREF=OPQ
100MOF L FLAG=C$
100MO  G  812.6    5  100
100MO cG E$weighted average of 813 {I1} from ({+136}Xe,X|g) and 812.5 {I5} from
100MO2cG ({+30}Si,X|g)
100MO  L 4939.8     9 (13-)                                                 N
100MOX L XREF=Q
100MO cL J$907.1|g to (11-)
100MO  G 907.1     5  100
100MO cG E$from ({+30}Si,X|g) only
100MO  L 4989.63   20 1                                                     G
100MOX L XREF=E
100MO  G 4989.5    2            D                                           g
100MO  L 5007.33   20 1                                                     G
100MOX L XREF=E
100MO  G 5007.2    2            D                                           g
100MO  L 5034.54   20 1                                                     G
100MOX L XREF=E
100MO  G 5034.4    2            D                                           g
100MO  L 5062.9     3 (2)                                                   G
100MOX L XREF=E
100MO  G 5062.8    3            (Q)                                         g
100MO  L 5071.24   20 (1)                                                   G
100MOX L XREF=E
100MO  G 5071.1    2            (D)                                         g
100MO  L 5101.3     6 1                                                     G
100MOX L XREF=E
100MO  G 5101.2    6            D                                           g
100MO  L 5109.3     9 (1)                                                   G
100MOX L XREF=E
100MO  G 5109.2    9            (D)                                         g
100MO  L 5136.04   10 (1)                                                   G
100MOX L XREF=E
100MO  G 5135.9    1            (D)                                         g
100MO  L 5158.3     3 1                                                     G
100MOX L XREF=E
100MO  G 5158.2    3            D                                           g
100MO  L 5169.6     3 1                                                     G
100MOX L XREF=E
100MO  G 5169.5    3            D                                           g
100MO  L 5181.8     3 1                                                     G
100MOX L XREF=E
100MO  G 5181.7    3            D                                           g
100MO  L 5186.9    15 1
100MOX L XREF=E
100MO  G 4651      2  84     13
100MO  G 5187      2 100     15 D                                           g
100MO  L 5190.4     5 1                                                     G
100MOX L XREF=E
100MO  G 5190.3    5            D                                           g
100MO  L 5204.6     4 (1)                                                   G
100MOX L XREF=E
100MO  G 5204.5    4            (D)                                         g
100MO  L 5216.0     8 (1)                                                   G
100MOX L XREF=E
100MO  G 5215.9    8            (D)                                         g
100MO  L 5271.2     6 1                                                     G
100MOX L XREF=E
100MO  G 5271.1    6            D                                           g
100MO  L 5277.6     3 1                                                     G
100MOX L XREF=E
100MO  G 5277.5    3            D                                           g
100MO  L 5310.5     4 1                                                     G
100MOX L XREF=E
100MO  G 5310.3    4            D                                           g
100MO  L 5335.65   20 1                                                     G
100MOX L XREF=E
100MO  G 5335.5    2            D                                           g
100MO  L 5347.85   10 1                                                     G
100MOX L XREF=E
100MO  G 5347.7    1            D                                           g
100MO  L 5359.8     3 1                                                     G
100MOX L XREF=E
100MO  G 5359.6    3            D                                           g
100MO  L 5369.6     6 1                                                     G
100MOX L XREF=E
100MO  G 5369.4    6            D                                           g
100MO  L 5382.5    10 1                                                     G
100MOX L XREF=E
100MO  G 5382.3    10           D                                           g
100MO  L 5390.3     6 1                                                     G
100MOX L XREF=E
100MO  G 5390.1    6            D                                           g
100MO  L 5402.26   10 1                                                     G
100MOX L XREF=E
100MO  G 5402.1    1            D                                           g
100MO  L 5412.6     8 1                                                     G
100MOX L XREF=E
100MO  G 5412.4    8            D                                           g
100MO  L 5435.5     6 1                                                     G
100MOX L XREF=E
100MO  G 5435.3    6            D                                           g
100MO  L 5442.9     6 1                                                     G
100MOX L XREF=E
100MO  G 5442.7    6            D                                           g
100MO  L 5449.6     6 (1)                                                   G
100MOX L XREF=E
100MO  G 5449.4    6            (D)                                         g
100MO  L 5502.7     4 1                                                     G
100MOX L XREF=E
100MO  G 5502.5    4            D                                           g
100MO  L 5519.4     4 1                                                     G
100MOX L XREF=E
100MO  G 5519.2    4            D                                           g
100MO  L 5532.2     5 1                                                     G
100MOX L XREF=E
100MO  G 5532.0    5            D                                           g
100MO  L 5547.9     3 1                                                     G
100MOX L XREF=E
100MO  G 5547.7    3            D                                           g
100MO  L 5554.4    11 1                                                     G
100MOX L XREF=E
100MO  G 5554.2    11           D                                           g
100MO  L 5584.9     4 1                                                     G
100MOX L XREF=E
100MO  G 5584.7    4            D                                           g
100MO  L 5596.8     7 1                                                     G
100MOX L XREF=E
100MO  G 5596.6    7            D                                           g
100MO  L 5604.7    12 1                                                     G
100MOX L XREF=E
100MO  G 5604.5    12           D                                           g
100MO  L 5612.67   10 1                                                     G
100MOX L XREF=E
100MO  G 5612.5    1            D                                           g
100MO  L 5618.6     3 1                                                     G
100MOX L XREF=E
100MO  G 5618.4    3            D                                           g
100MO  L 5656.5     5 (2)                                                   G
100MOX L XREF=E
100MO  G 5656.3    5            (Q)                                         g
100MO  L 5670.67   10 1                                                     G
100MOX L XREF=E
100MO  G 5670.5    1            D                                           g
100MO  L 5680.9     7 (1)                                                   G
100MOX L XREF=E
100MO  G 5680.7    7            (D)                                         g
100MO  L 5686.5     5 1                                                     G
100MOX L XREF=E
100MO  G 5686.3    5            D                                           g
100MO  L 5715.9     3 1                                                     G
100MOX L XREF=E
100MO  G 5715.7    3            D                                           g
100MO  L 5725.3     3 1                                                     G
100MOX L XREF=E
100MO  G 5725.1    3            D                                           g
100MO  L 5732.9     3 1                                                     G
100MOX L XREF=E
100MO  G 5732.7    3            D                                           g
100MO  L 5742.6     7 1                                                     G
100MOX L XREF=E
100MO  G 5742.4    7            D                                           g
100MO  L 5764.0    15 (1)                                                   G
100MOX L XREF=E
100MO  G 5763.8    15           (D)                                         g
100MO  L 5770.4     4 1                                                     G
100MOX L XREF=E
100MO  G 5770.2    4            D                                           g
100MO  L 5798.2     3 1                                                     G
100MOX L XREF=E
100MO  G 5798.0    3            D                                           g
100MO  L 5808.98   10 1                                                     G
100MOX L XREF=E
100MO  G 5808.8    1            D                                           g
100MO  L 5826.5     6 (2)                                                   G
100MOX L XREF=E
100MO  G 5826.3    6            (Q)                                         g
100MO  L 5840.2    15  (16+)                                                A
100MOX L XREF=OQ
100MOF L FLAG=C$
100MO  G  965      1  100
100MO cG E$from ({+30}Si,X|g) and ({+137}Xe,X|g)
100MO  L 5840.7     6 1                                                     G
100MOX L XREF=E
100MO  G 5840.5    6            D                                           g
100MO  L 5879.39   20 1                                                     G
100MOX L XREF=E
100MO  G 5879.2    2            D                                           g
100MO  L 5901.0     6 1                                                     G
100MOX L XREF=E
100MO  G 5900.8    6            D                                           g
100MO  L 5947.79   20 1                                                     G
100MOX L XREF=E
100MO  G 5947.6    2            D                                           g
100MO  L 5957.2     6 1                                                     G
100MOX L XREF=E
100MO  G 5957.0    6            D                                           g
100MO  L 5964.0     6 1                                                     G
100MOX L XREF=E
100MO  G 5963.8    6            D                                           g
100MO  L 5972.99   20 1                                                     G
100MOX L XREF=E
100MO  G 5972.8    2            D                                           g
100MO  L 5988.9     4 1                                                     G
100MOX L XREF=E
100MO  G 5988.7    4            D                                           g
100MO  L 6009.6     4 1                                                     G
100MOX L XREF=E
100MO  G 6009.4    4            D                                           g
100MO  L 6019.5    11 (1)                                                   G
100MOX L XREF=E
100MO  G 6019.3    11           (D)                                         g
100MO  L 6035.5     8 1                                                     G
100MOX L XREF=E
100MO  G 6035.3    8            D                                           g
100MO  L 6061.3     9 (2)                                                   G
100MOX L XREF=E
100MO  G 6061.1    9            (Q)                                         g
100MO  L 6065.9     7 1                                                     G
100MOX L XREF=E
100MO  G 6065.7    7            D                                           g
100MO  L 6082.9     3 1                                                     G
100MOX L XREF=E
100MO  G 6082.7    3            D                                           g
100MO  L 6089.3     4 1                                                     G
100MOX L XREF=E
100MO  G 6089.1    4            D                                           g
100MO  L 6122.5     5 1                                                     G
100MOX L XREF=E
100MO  G 6122.3    5            D                                           g
100MO  L 6133.6     7 1                                                     G
100MOX L XREF=E
100MO  G 6133.4    7            D                                           g
100MO  L 6147.1     9 1                                                     G
100MOX L XREF=E
100MO  G 6146.9    9            D                                           g
100MO  L 6174.0     5 1                                                     G
100MOX L XREF=E
100MO  G 6173.8    5            D                                           g
100MO  L 6194.51   10 (1)                                                   G
100MOX L XREF=E
100MO  G 6194.3    1            (D)                                         g
100MO  L 6249.4     5 1                                                     G
100MOX L XREF=E
100MO  G 6249.2    5            D                                           g
100MO  L 6257.61   20 1                                                     G
100MOX L XREF=E
100MO  G 6257.4    2            D                                           g
100MO  L 6270.5     8 1                                                     G
100MOX L XREF=E
100MO  G 6270.3    8            D                                           g
100MO  L 6278.71   10 1                                                     G
100MOX L XREF=E
100MO  G 6278.5    1            D                                           g
100MO  L 6293.1     4 1                                                     G
100MOX L XREF=E
100MO  G 6292.9    4            D                                           g
100MO  L 6310.3    15 (1)                                                   G
100MOX L XREF=E
100MO  G 6310.1    15           (D)                                         g
100MO  L 6321.2     9 1                                                     G
100MOX L XREF=E
100MO  G 6321.0    9            D                                           g
100MO  L 6327.6     9 1                                                     G
100MOX L XREF=E
100MO  G 6327.4    9            D                                           g
100MO  L 6337.5     4 1                                                     G
100MOX L XREF=E
100MO  G 6337.3    4            D                                           g
100MO  L 6354.32   20 1                                                     G
100MOX L XREF=E
100MO  G 6354.1    2            D                                           g
100MO  L 6365.6    19 (1)                                                   G
100MOX L XREF=E
100MO  G 6365.4    19           (D)                                         g
100MO  L 6375.6     5 1                                                     G
100MOX L XREF=E
100MO  G 6375.4    5            D                                           g
100MO  L 6402.0     8 1                                                     G
100MOX L XREF=E
100MO  G 6401.8    8            D                                           g
100MO  L 6414.3     4 1                                                     G
100MOX L XREF=E
100MO  G 6414.1    4            D                                           g
100MO  L 6419.4    18 1-                9 FS     6                          G
100MOX L XREF=E
100MO  G 3788      4   7     2                                                 ?
100MOF G FL=2632.4
100MO  G 4385      4  19     4
100MO  G 4444      4   6     2                                                 ?
100MO  G 5355      4  11     3   (E1+M2) +0.21   12                         a
100MOF G FLAG=f
100MOB G BE1W=1.7E-6 +60-11
100MO  G 5723      4   0.8   4
100MO  G 5883      4   1.2   6
100MO  G 6418      4 100     15 E1                                          a
100MOB G BE1W=9E-5 +22-4
100MO  L 6421.4     6 1                                                     G
100MOX L XREF=E
100MO  G 6421.2    6            D                                           g
100MO  L 6426.6     9 (1)                                                   G
100MOX L XREF=E
100MO  G 6426.4    9            (D)                                         g
100MO  L 6434.1     5 1                                                     G
100MOX L XREF=E
100MO  G 6433.9    5            D                                           g
100MO  L 6459.0     6 1                                                     G
100MOX L XREF=E
100MO  G 6458.8    6            D                                           g
100MO  L 6473.5     6 1                                                     G
100MOX L XREF=E
100MO  G 6473.3    6            D                                           g
100MO  L 6483.2    20 (1)                                                   G
100MOX L XREF=E
100MO  G 6483      2            (D)                                         g
100MO  L 6497.6     6 1                                                     G
100MOX L XREF=E
100MO  G 6497.4    6            D                                           g
100MO  L 6518.5    13 1-               2.5 FS    14                         G
100MOX L XREF=E
100MO  G 3445      3  18     3                                                 ?
100MOF G FL=3066.25
100MO  G 4477      3  23     5
100MOF G FL=2042.78
100MO  G 5055      3  28     5
100MO  G 5455      3   8     2
100MO  G 5823      3  10     2
100MO  G 5982      3  32     5
100MO  G 6517      3 100     15 E1                                          a
100MOB G BE1W=21E-5 +35-10
100MO  L 6519.1     5 1                                                     G
100MOX L XREF=E
100MO  G 6518.9    5            D                                           g
100MO  L 6526.6     3 1                                                     G
100MOX L XREF=E
100MO  G 6526.4    3            D                                           g
100MO  L 6570.2     4 1                                                     G
100MOX L XREF=E
100MO  G 6570.0    4            D                                           g
100MO  L 6597.0     4 (2)                                                   G
100MOX L XREF=E
100MO  G 6596.8    4            (Q)                                         g
100MO  L 6622.3     4 (1)                                                   G
100MOX L XREF=E
100MO  G 6622.1    4            (D)                                         g
100MO  L 6628.3     5 (2)                                                   G
100MOX L XREF=E
100MO  G 6628.1    5            (Q)                                         g
100MO  L 6641.0     3 1                                                     G
100MOX L XREF=E
100MO  G 6640.8    3            D                                           g
100MO  L 6658.2     4 1                                                     G
100MOX L XREF=E
100MO  G 6658.0    4            D                                           g
100MO  L 6669.14   20 1                                                     G
100MOX L XREF=E
100MO  G 6668.9    2            D                                           g
100MO  L 6685.3     4 1                                                     G
100MOX L XREF=E
100MO  G 6685.1    4            D                                           g
100MO  L 6764.1     8 1                                                     G
100MOX L XREF=E
100MO  G 6763.9    8            D                                           g
100MO  L 6772.7     8 1                                                     G
100MOX L XREF=E
100MO  G 6772.5    8            D                                           g
100MO  L 6790.6    10 1                                                     G
100MOX L XREF=E
100MO  G 6790.4    10           D                                           g
100MO  L 6797.5     9 (1)                                                   G
100MOX L XREF=E
100MO  G 6797.3    9            (D)                                         g
100MO  L 6807.9    10 (2)                                                   G
100MOX L XREF=E
100MO  G 6807.7    10           (Q)                                         g
100MO  L 6829.5     3 (1)                                                   G
100MOX L XREF=E
100MO  G 6829.2    3            (D)                                         g
100MO  L 6844.6    11 (2)                                                   G
100MOX L XREF=E
100MO  G 6844.3    11           (Q)                                         g
100MO  L 6851.3    15 1                                                     G
100MOX L XREF=E
100MO  G 6851.0    15           D                                           g
100MO  L 6870.0     8 (1)                                                   G
100MOX L XREF=E
100MO  G 6869.7    8            (D)                                         g
100MO  L 6886.5     8 1                                                     G
100MOX L XREF=E
100MO  G 6886.2    8            D                                           g
100MO  L 6893.2     4 1                                                     G
100MOX L XREF=E
100MO  G 6892.9    4            D                                           g
100MO  L 6906.1     6 1                                                     G
100MOX L XREF=E
100MO  G 6905.8    6            D                                           g
100MO  L 6912.9    11 (1)                                                   G
100MOX L XREF=E
100MO  G 6912.6    11           (D)                                         g
100MO  L 6919.5    13 1                                                     G
100MOX L XREF=E
100MO  G 6919.2    13           D                                           g
100MO  L 6924.9    10 (1)                                                   G
100MOX L XREF=E
100MO  G 6924.6    10           (D)                                         g
100MO  L 6934.2    12 (1)                                                   G
100MOX L XREF=E
100MO  G 6933.9    12           (D)                                         g
100MO  L 6949.2    18  (18+)                                                A
100MOX L XREF=O
100MOF L FLAG=C$
100MO  G 1109      1  100
100MOF G FL=5840.2
100MO  L 6949.9    11 1                                                     G
100MOX L XREF=E
100MO  G 6949.6    11           D                                           g
100MO  L 6957.7    11 (2)                                                   G
100MOX L XREF=E
100MO  G 6957.4    11           (Q)                                         g
100MO  L 6974.2     8 1                                                     G
100MOX L XREF=E
100MO  G 6973.9    8            D                                           g
100MO  L 6981.1    12 (2)                                                   G
100MOX L XREF=E
100MO  G 6980.8    12           (Q)                                         g
100MO  L 6994.5     5 (2)                                                   G
100MOX L XREF=E
100MO  G 6994.2    5            (Q)                                         g
100MO  L 7001.2     5 1                                                     G
100MOX L XREF=E
100MO  G 7000.9    5            D                                           g
100MO  L 7018.3     6 1                                                     G
100MOX L XREF=E
100MO  G 7018.0    6            D                                           g
100MO  L 7032.1     5 1                                                     G
100MOX L XREF=E
100MO  G 7031.8    5            D                                           g
100MO  L 7037.8    10 (1)                                                   G
100MOX L XREF=E
100MO  G 7037.5    10           (D)                                         g
100MO  L 7060.2    11 1                                                     G
100MOX L XREF=E
100MO  G 7059.9    11           D                                           g
100MO  L 7068.1     3 1                                                     G
100MOX L XREF=E
100MO  G 7067.8    3            D                                           g
100MO  L 7095.4     5 1                                                     G
100MOX L XREF=E
100MO  G 7095.1    5            D                                           g
100MO  L 7103.5     7 (1)                                                   G
100MOX L XREF=E
100MO  G 7103.2    7            (D)                                         g
100MO  L 7115.3     3 1                                                     G
100MOX L XREF=E
100MO  G 7115.0    3            D                                           g
100MO  L 7136.6     5 1                                                     G
100MOX L XREF=E
100MO  G 7136.3    5            D                                           g
100MO  L 7171.7     7 (1)                                                   G
100MOX L XREF=E
100MO  G 7171.4    7            (D)                                         g
100MO  L 7181.5     9 (1)                                                   G
100MOX L XREF=E
100MO  G 7181.2    9            (D)                                         g
100MO  L 7194.4     3 1                                                     G
100MOX L XREF=E
100MO  G 7194.1    3            D                                           g
100MO  L 7204.0     7 1                                                     G
100MOX L XREF=E
100MO  G 7203.7    7            D                                           g
100MO  L 7219.4     9 (2)                                                   G
100MOX L XREF=E
100MO  G 7219.1    9            (Q)                                         g
100MO  L 7225.4    13 (1)                                                   G
100MOX L XREF=E
100MO  G 7225.1    13           (D)                                         g
100MO  L 7299.6     5 1                                                     G
100MOX L XREF=E
100MO  G 7299.3    5            D                                           g
100MO  L 7312.3     3 1                                                     G
100MOX L XREF=E
100MO  G 7312.0    3            D                                           g
100MO  L 7330.8     3 1                                                     G
100MOX L XREF=E
100MO  G 7330.5    3            D                                           g
100MO  L 7357.7     6 1                                                     G
100MOX L XREF=E
100MO  G 7357.4    6            D                                           g
100MO  L 7380.3     7 (1)                                                   G
100MOX L XREF=E
100MO  G 7380.0    7            (D)                                         g
100MO  L 7403.3     8 1                                                     G
100MOX L XREF=E
100MO  G 7403.0    8            D                                           g
100MO  L 7450.6    10 1                                                     G
100MOX L XREF=E
100MO  G 7450.3    10           D                                           g
100MO  L 7471.0     4 1                                                     G
100MOX L XREF=E
100MO  G 7470.7    4            D                                           g
100MO  L 7487.2     7 1                                                     G
100MOX L XREF=E
100MO  G 7486.9    7            D                                           g
100MO  L 7494.8    11 (1)                                                   G
100MOX L XREF=E
100MO  G 7494.5    11           (D)                                         g
100MO  L 7503.5    12 (2)                                                   G
100MOX L XREF=E
100MO  G 7503.2    12           (Q)                                         g
100MO  L 7526.1     6 1                                                     G
100MOX L XREF=E
100MO  G 7525.8    6            D                                           g
100MO  L 7546.3    20 1                                                     G
100MOX L XREF=E
100MO  G 7546      2            D                                           g
100MO  L 7559.1    15 (1)                                                   G
100MOX L XREF=E
100MO  G 7558.8    15           (D)                                         g
100MO  L 7577.2     9 1                                                     G
100MOX L XREF=E
100MO  G 7576.9    9            D                                           g
100MO  L 7606.9     4 1                                                     G
100MOX L XREF=E
100MO  G 7606.6    4            D                                           g
100MO  L 7638.6    10 1-               3.3 FS    9                          G
100MOX L XREF=E
100MO  G 4569      4   4     1                                                 ?
100MOF G FL=3066.25
100MO  G 5007      2   6     2                                                 ?
100MOF G FL=2632.4
100MO  G 5597      4   5     1
100MOF G FL=2042.78
100MO  G 5604      4   5     1
100MO  G 6176      2   4     1
100MO  G 6574      2  15     3
100MO  G 7102      2 101     15  (E1+M2)  -0.06  2                          a
100MOF G FLAG=f
100MOB G BE1W=11E-5 +7-4$ BM2W=0.04 +7-3
100MO  G 7637      2 100     15 E1                                          a
100MOB G BE1W=9E-5 +6-3
100MO  L 7744.5     8 1                                                     G
100MOX L XREF=E
100MO  G 7744.2    8            D                                           g
100MO  L 7758.4    10 (1)                                                   G
100MOX L XREF=E
100MO  G 7758.1    10           (D)                                         g
100MO  L 7771.5    12 1                                                     G
100MOX L XREF=E
100MO  G 7771.2    12           D                                           g
100MO  L 7796.9    14 1                                                     G
100MOX L XREF=E
100MO  G 7796.6    14           D                                           g
100MO  L 7831.2     8 1                                                     G
100MOX L XREF=E
100MO  G 7830.9    8            D                                           g
100MO  L 7863.1     7 (1)                                                   G
100MOX L XREF=E
100MO  G 7862.8    7            (D)                                         g
100MO  L 7875.4     6 1                                                     G
100MOX L XREF=E
100MO  G 7875.1    6            D                                           g
100MO  L 7887.2    10 1                                                     G
100MOX L XREF=E
100MO  G 7886.9    10           D                                           g
100MO  L 7935.7    10 1                                                     G
100MOX L XREF=E
100MO  G 7935.4    10           D                                           g
100MO  L 7955.7     6 1                                                     G
100MOX L XREF=E
100MO  G 7955.4    6            D                                           g
100MO  L 7988.0     7 1                                                     G
100MOX L XREF=E
100MO  G 7987.7    7            D                                           g
100MO  L 8002.0     6 1                                                     G
100MOX L XREF=E
100MO  G 8001.7    6            D                                           g
100MO  L 8033.5     8 1                                                     G
100MOX L XREF=E
100MO  G 8033.2    8            D                                           g
100MO  L 8052.2     6 1                                                     G
100MOX L XREF=E
100MO  G 8051.9    6            D                                           g
100MO  L 8063.7     9 1                                                     G
100MOX L XREF=E
100MO  G 8063.4    9            D                                           g
100MO  L 8083.3    16 1                                                     G
100MOX L XREF=E
100MO  G 8082.9    16           D                                           g
100MO  L 8095.9    11 1                                                     G
100MOX L XREF=E
100MO  G 8095.5    11           D                                           g
100MO  L 8108.1    12 1                                                     G
100MOX L XREF=E
100MO  G 8107.7    12           D                                           g
100MO  L 8114.2    20  (20+)                                                A
100MOX L XREF=O
100MOF L FLAG=C$
100MO  G 1165      1  100
100MOF G FL=6949.2
100MO  L 8127.7    10 1                                                     G
100MOX L XREF=E
100MO  G 8127.3    10           D                                           g
100MO  L 8194.4     9 1                                                     G
100MOX L XREF=E
100MO  G 8194.0    9            D                                           g
100MO  L 8208.8     6 1                                                     G
100MOX L XREF=E
100MO  G 8208.4    6            D                                           g
100MO  L 8218.2     6 (1)                                                   G
100MOX L XREF=E
100MO  G 8217.8    6            (D)                                         g
100MO  L 8238.6     9 1                                                     G
100MOX L XREF=E
100MO  G 8238.2    9            D                                           g
100MO  L 8257.1    14 1                                                     G
100MOX L XREF=E
100MO  G 8256.7    14           D                                           g
100MO  L 8269.6     6 1                                                     G
100MOX L XREF=E
100MO  G 8269.2    6            D                                           g
100MO  L 8283.6     6 1                                                     G
100MOX L XREF=E
100MO  G 8283.2    6            D                                           g
100MO  L 8294.5    13 (1)                                                   G
100MOX L XREF=E
100MO  G 8294.1    13           (D)                                         g
100MO  L 13.0E3    3   1-              11.6 MEV  12
100MOX L XREF=H
100MO cL J$isoscalar giant-dipole resonance (ISGDR)
100MO cL $%E1 EWSR=18 {I3} for ISGDR in (|a,|a') (2015Yo04)
100MO  L 13.2E3    4   0+               2.6 MEV  6
100MOX L XREF=H
100MO cL J$isoscalar giant-monopole resonance (ISGMR)
100MO cL $%E0 EWSR=32 {I4} for ISGMR in (|a,|a') (2020Ho11)
100MO  L 13.60E3   26  2+              4.75 MEV  38
100MOX L XREF=H
100MO cL J$isoscalar giant-quadrupole resonance (ISGQR)
100MO cL $%E2 EWSR=79 {I14} for ISGQR in (|a,|a') (2015Yo04)
100MO  L 16.8E3    4   0+               2.5 MEV  5
100MOX L XREF=H
100MO cL J$isoscalar giant-monopole resonance (ISGMR)
100MO cL $%E0 EWSR=60 {I3} for ISGMR in (|a,|a') (2020Ho11)
100MO  L 21.5E3    4   3-               3.7 MEV  3
100MOX L XREF=H
100MO cL J$isoscalar giant-octupole resonance (ISGOR)
100MO cL $%E3 EWSR=53 {I7} for ISGOR in (|a,|a') (2015Yo04)
100MO  L 30.1E3    7   1-              12.5 MEV  38
100MOX L XREF=H
100MO cL J$isoscalar giant-dipole resonance (ISGDR)
100MO cL $%E1 EWSR=47 {I10} for ISGDR in (|a,|a') (2015Yo04)
