100NB    ADOPTED LEVELS, GAMMAS                                  21NDS    202102
100NB  H TYP=FUL$AUT=Balraj Singh and Jun Chen$CIT=NDS 172, 1 (2021)$
100NB2 H CUT=31-Jan-2021$
100NB  Q 6396      8 5533    14 9466   13 -3886  10    2017WA10
100NB cQ $S(2n)=12415 {I9}, S(2p)=22081 {I11} (2017Wa10)
100NB c  Mass measurement by Penning-trap method:
100NB2c  Mass excess (g.s.)=-79802 {I20}; mass excess (2.99-s isomer)=
100NB3c  -79488 {I10} (2007Ri01,2007Ha32,2006Jo14)
100NB c  In (t,{+3}He) (1979Aj03), many states are suggested by the observation
100NB2c  of 23 groups, several of which are unresolved structures. Measured
100NB3c  Q value=-6690 {I30} for the energy group labeled as '0', and assigned
100NB4c  to the g.s. by 1979Aj03. Based on mass values in 2017Wa10, this
100NB5c  Q value agrees better with the first level populated in (t,{+3}He)
100NB6c  identified with the 2.99-s, (5+) isomer, whose energy is measured
100NB7c  as 314 {I23} (2007Ri01,2007Ha32).
100NB c  A 0.3-|ms isomer is indicated by x(t) measurements (1970Gr38,1972ClZN)
100NB2c  of fission fragments from {+235}U(n,F) (1970Gr38) and {+252}Cf(SF)
100NB3c  (1972ClZN), but the mass assignment is not certain. 1970Gr38 assign
100NB4c  this isomer to A=100, whereas 1972ClZN assign it to A=102
100NB c  A 3-min activity reported by 1960Or02 and 1971Ca18 from {+235}U fission
100NB2c  and by 1966Gu05 from {+100}Mo(n,p) reaction most likely corresponds to
100NB3c  {+99}Nb |b{+-} decay (T{-1/2}=2.6-min) and not to {+100}Nb. No such
100NB4c  activity has been seen in any of the later studies on the decay of
100NBxc  {+100}Nb
100NB c  A 12-min activity assigned to {+100}Nb by 1961Ta08 from {+100}Mo(n,p)
100NB2c  reaction has not been confirmed in any other {+100}Nb study. This
100NB3c  activity probably corresponds to the decay of {+101}Mo (T{-1/2}=14.6
100NB4c  min) formed by neutron capture in {+100}Mo
100NB c  The following transitions were tentatively assigned to {+100}Nb from
100NB2c  a study of prompt conversion electrons from {+235}U(n,F) by 1973Kh05:
100NB3c  84.0, 119.1, 126.4, 159.0, 172.0 and 212.0. None of these were
100NB4c  assigned to levels in {+100}Nb
100NB d  Cross section for production of {+100}Nb: 2018Ha03, 2017Ha12, 2015Al19,
100NB2d  2015Ro11, 2007Na31, 1986Vi03, 1981Sr02
100NB c  Theory references: consult the NSR database (www.nndc.bnl.gov/nsr/)
100NB2c  for six primary references dealing with decay half-lives, |b shape
100NB3c  factors, and other beta-decay characteristics.
100NB c  2000Lh01: theoretical calculation of level energies and spin-parities
100NB2c  of {+100}Nb using the Interacting Boson-Fermion-Fermion model
100NB cG E,RI$From |b{+-} decay, IT decay or {+252}Cf SF decay, where a level
100NB2cG is populated. All the excited states are populated uniquely in each
100NB3cG of the datasets.
100NB cG M$From ce data in {+100}Nb IT decay, unless otherwise noted
100NB cL E$From least-squares fit to E|g data for levels with |g-ray emission.
100NB2cL Others are from (t,{+3}He)
100NB cL J(A,a)$Proposed in {+252}Cf SF decay based on band structure
100NB cL J(B)$2+,3+ less likely from log| {Ift}=6.0-6.8 from 0+, but |b feeding
100NB2cL is quite weak which could be affected by weak unobserved |g-ray
100NB3cL feeding from higher levels.
100NB cL E(D)$Unresolved structure
100NB CL BAND(A)$K|p=1+, |pg{-9/2}~#|ng{-7/2},|a=0.
100NB CL BAND(a)$K|p=1+ |pg{-9/2}~#|ng{-7/2},|a=1.
100NB  XA100ZR B- DECAY (7.1 S)
100NB  XB100NB IT DECAY (12.4 US)
100NB  XC252CF SF DECAY
100NB  XD100MO(T,3HE)
100NB PN                                                                     6
100NB  L    0.0        1+                1.4 S   2
100NBX L XREF=AC
100NB2 L %B-=100
100NB cL J$log| {Ift}=4.6 (allowed |b transition) from 0+ parent
100NB cL $Probable configuration=|pg{-9/2}|ng{-7/2}
100NB cL T$weighted average of 1.5 s {I2} (1976Ah06) and 1.3 s {I2} (1972Tr08).
100NB2cL Other: |?1.0 s (1970Ei02). 1969WiZX report 1.7 s {I4} from
100NB3cL 600.0|g(t), but this 600|g is seen mostly from |b decay of the 2.99-s
100NB4cL isomer. In 1972Tr08 and 1970Ei02, the half-life was incorrectly
100NB5cL assigned to {+100}Zr decay
100NB  L 67.4       8 (2+)                                                  A
100NBX L XREF=C
100NB  G 67.4         100
100NB  L 159.1      8 (3+)                                                  a
100NBX L XREF=C
100NB  G 91.6         100
100NB  G 159.1        10.8
100NB  L 261.3     10 (4+)                                                  A
100NBX L XREF=C
100NB  G 102.1        100
100NB  G 194.0        5.3
100NB  L  314      23  (5)+              2.99 S  11                          M1
100NB DL E         LEVEL ENERGY HELD FIXED IN LEAST-SQUARES ADJUSTMENT
100NB2 L %B-=100
100NBX L XREF=BD(?)
100NB cL $It is assumed by the evaluators that the lowest levels populated in
100NB2cL the decay of the 13-|ms isomer, and in (t,{+3}He) correspond to
100NB3cL this long-lived isomer
100NB cL E$from measured masses of g.s. and isomer (2007Ri01).
100NB2cL 2017Au03 give 313 keV {I8}, apparently deduced from cyclotron frequency
100NB3cL ratios for the g.s. and isomeric activities with respect to {+97}Zr
100NB4cL standard cited by 2007Ha32 from measurements in their 2007Ri01 paper.
100NB5cL It does not appear that 2007Ha32 made an independent measurement of
100NB6cL the frequencies for {+100}Nb g.s. and the isomer.
100NB7cL The 2007Ri01 paper, on the other hand, on page 5 give measured
100NB8cL frequencies for the g.s. and the isomer, not the ratios with respect
100NB9cL to the {+97}Zr standard, together with the energy of the isomer with
100NBAcL an uncertainty of 23 keV. It is not clear to the evaluators whether
100NBBcL frequency ratios listed in the 2007Ha32 carry correct uncertainties.
100NBCcL Evaluators sent a query email Dec 5, 2020 to one of the main authors
100NBDcL of both the papers for clarification of the assigned uncertainty.
100NBEcL There has been no reply as of Jan 10, 2021. Evaluators prefer to
100NBFcL assign 23 keV uncertainty as given in the 2017Ri01 paper.
100NB cL J$allowed log {Ift} value to 2103, 4+ state in {+100}Mo; log {Ift} to
100NB2cL 1847,6+ state is direct and possibly allowed (2001Su11). Theoretical
100NB3cL structure calculations (2000Lh01) predict 5+ in a spherical basis with
100NB4cL configuration=|ns{-1/2}~#|pg{-9/2}
100NB cL T$from |g(t) in 1987Me06. Others: 3.1 s {I3} (1976Ah06), 2.4 s
100NB2cL (1967Hu09), 2.4 s {I3} (1972He37). 1969WiZX report 3.0 s {I7}
100NB3cL from |g(t) of a 246.2|g from {+100}Nb |b{+-} decay, but this |g
100NB4cL was not seen in other studies.
100NB  L 348       23  (4-,5-,6-)        0.41 US 6                           M2
100NBX L XREF=B
100NB2 L %IT=100
100NB cL J$(E1) 34.3|g to (5)+; 185|g(M1)-173|g(M1) cascade from 707,(6-) level.
100NB2cL Absence of |g transitions to 261, (4+) and 159, (3+) favors 6-.
100NB cL T$weighted average of 0.4 |ms {I1} (2013RuZX,|g|g(t)); 0.46 |ms {I6}
100NB2cL (1986LhZX,|g|g(t)); 0.32 |ms {I8} (1970Gr38, x-ray(t)).
100NB3cL See also {+100}Nb IT decay
100NB  G  34.3        100        (E1)                    2.55
100NBB G BE1W=5.3E-6 +12-9
100NB cG M$proposed by 1999Ge01 from ce spectrum and also based on the
100NB2cG 28|g(E2)-185|g(M1)-173|g(M1) cascade from 735,(8-) level. But M1 from
100NB3cG |a(K)exp=4.7 {I5} in 1986LhZX
100NB  L 368.2     11 (5+)                                                  a
100NBX L XREF=C
100NB  G 106.9        100
100NB  G 209.1        12.9
100NB  L 400.52    6   1+                90 PS   30
100NBX L XREF=A
100NB cL J$log| {Ift}=4.8 (allowed |b transition) from 0+. Also theoretical
100NB2cL prediction (2000Lh01)
100NB cL T$from |g|g(t) in {+100}Zr |b{+-} decay (2013RuZX). Other:
100NB2cL 0.19 ns {I23} (1989Lh01)
100NB  G  400.50   6  100        [M1]
100NBB G BM1W=0.0038 +19-10
100NB  L 471.39     7  (1+)
100NBX L XREF=A
100NB cL J$log| {Ift}=5.8 (probable allowed |b transition) from 0+ parent
100NB  G 471.48    9   100
100NB  L 492.6     15
100NBX L XREF=C
100NB  G 124.4        100
100NB  L 498.08    25 (0:3+)                                                B
100NBX L XREF=A
100NB cL J$498.1|g to 1+; 0- from theoretical predictions (2000Lh01)
100NB  G  498.08   25 100
100NB  L 504.30     5  1+
100NBX L XREF=A
100NB cL J$log| {Ift}=4.5 from 0+; also theoretical prediction (2000Lh01)
100NB  G  33.01    10   0.88 16 (M1)                    5.46
100NB cG M$from |a(K)exp=3.1 {I8} (2007Ri01) in {+100}Zr |b{+-} decay
100NB  G  103.73   10   2.6  4  [M1]                    0.204
100NBF G FL=400.52
100NB  G  504.29   5  100    13
100NB  L 521       23(5-,6-,7-)           207 PS 14
100NBX L XREF=B
100NB cL J$M1 185.4|g from (6-).
100NB2cL Absence of |g transition to 261, (4+) favors 6- or 7-
100NB cL T$|g|g(t) in IT decay (2013RuZX). Other: <1 ns (1986LhZX)
100NB  G 173.3     2   100       M1                     0.0505
100NBB G BM1W=0.0195 13
100NBF G FL=348
100NB  L 542.4     12 (6+)                                                  A
100NBX L XREF=C
100NB  G 174.1        100
100NB  G 281.2        18.2
100NB  L 653.92    12 (0:3+)                                                B
100NBX L XREF=A
100NB cL J$253.4|g to 1+
100NB  G  253.4    1  100
100NBF G FL=400.52
100NB  L 703.72    11 (0:3+)                                                B
100NBX L XREF=A
100NB cL J$303.2|g to 1+
100NB  G  303.2    1   55    8
100NBF G FL=400.52
100NB  G  703.7    4  100    19
100NB  L 706       23   (6-)
100NBX L XREF=B
100NB cL J$(E2) 28|g from (8-); 392.3|g to 5+
100NB  G 185.4     2  100        M1                     0.0422
100NBF G FL=521
100NB  G 358.6     2   88
100NBF G FL=348
100NB  G 392.3     2   60
100NBF G FL=314
100NB  L 734       23   (8-)             12.4 US 3                           M3
100NBX L XREF=B
100NB2 L %IT=100
100NB cL J$possible |pg{-9/2}~#|nh{-11/2} configuration from systematics
100NB2cL of N=57 and 59 isotones (1999Ge01). But theoretical calculations
100NB3cL (2000Lh01) predict 8+ with |pg{-9/2}~#|ng{-7/2} configuration
100NB cL T$from 2013RuZX (|g(t) in IT decay, for 173-, 185- and
100NB2cL 359-keV |g rays). Others: 13.0 |ms {I10} (1999Ge01), 12 |ms (1980MoZJ)
100NB  G  28           100       (E2)                    110
100NBB G BE2W=0.87 16
100NBF G FL=706
100NB  L 771.9     13 (7+)                                                  a
100NBX L XREF=C
100NB  G 229.7        100
100NB  G 403.6        26
100NB  L 835.7     18
100NBX L XREF=C
100NB  G 343.1        100
100NB  L 1058.8    14 (8+)                                                  A
100NBX L XREF=C
100NB  G 286.9        100
100NB  G 516.4        27
100NBF G FL=542.4
100NB  L 1235.3    18
100NBX L XREF=C
100NB  G 742.6        100
100NB  L 1525.9    21
100NBX L XREF=C
100NB  G 290.6        100
100NB  L    0+X
100NBX L XREF=D
100NB cL E$the ground state in Table I of 1979Aj03, with Q{-0}=-6690 {I30}
100NB2cL in (t,{+3}He) seems to corresponds to 314 keV {I23}, which is the
100NB3cL energy of the 2.99-s, (5+) isomer measured by 2007Ri01 and 2007Ha32 in
100NB4cL precise mass measurements of g.s. and isomer of {+100}Nb, although
100NB5cL it is not clear why a high-spin would be preferentially populated
100NB6cL in a charge-exchange reaction such as {+100}Mo(t,{+3}He) instead of the
100NB7cL 1+ ground state or other known 1+ states by e.g. Gamow-Teller
100NB8cL transition. If x=314, then 314, 348, 521, and 735 populated in 12.4-|ms
100NB9cL isomer decay match with 0+x, 25+x, 210+x and 410+x levels from
100NBAcL (t,{+3}He), respectively, as noted by 1999Ge01
100NB  L   25+X    10
100NBX L XREF=D
100NB cL E$this level may correspond to 348.3 level
100NB  L  131+X    10
100NBX L XREF=D
100NB  L  210+X    15                                                          ?
100NBX L XREF=D
100NB cL E$this level may correspond to 521.4 level
100NB  L  348+X    15
100NBX L XREF=D
100NB  L  410+X    15
100NBX L XREF=D
100NB cL E$this level may correspond to 706.7 level
100NB  L  450+X    20                                                       D
100NBX L XREF=D
100NB cL E$this level may correspond to 734.7 level
100NB  L  520+X    20                                                       D
100NBX L XREF=D
100NB  L  565+X    10
100NBX L XREF=D
100NB  L  595+X    20                                                       D  ?
100NBX L XREF=D
100NB  L  680+X    20
100NBX L XREF=D
100NB  L  720+X    20                                                          ?
100NBX L XREF=D
100NB  L  784+X    20
100NBX L XREF=D
100NB  L  820+X    20
100NBX L XREF=D
100NB  L  865+X    20                                                       D
100NBX L XREF=D
100NB  L  893+X    20
100NBX L XREF=D
100NB  L  945+X    20                                                       D
100NBX L XREF=D
100NB  L 1040+X    20                                                       D
100NBX L XREF=D
100NB  L 1075+X    20                                                       D
100NBX L XREF=D
100NB  L 1136+X    20
100NBX L XREF=D
100NB  L 1180+X    25
100NBX L XREF=D
100NB  L 1260+X    30
100NBX L XREF=D
100NB  L 1300+X    30
100NBX L XREF=D
