100Y     ADOPTED LEVELS, GAMMAS                                  21NDS    202102
100Y   H TYP=FUL$AUT=Balraj Singh and Jun Chen$CIT=NDS 172, 1 (2021)$
100Y 2 H CUT=31-Jan-2021$
100Y   Q 9050      14 4749   13 12095  12-8398   12    2017WA10
100Y  cQ $S(2n)=11175 {I14}, S(2p)=27536 {I20}, Q(|b{+-}n)=2222 {I15} (2017Wa10)
100Y  cQ $Q(|b{+-}) measurement: 1984Pa19,1985IaZZ
100Y  c  Other measurements:
100Y  c  1976SeZN associated a 10.5 |ms isomer with {+100}Y, based on the
100Y 2c  observation of the following |g rays (each decaying with
100Y 3c  T{-1/2}|?10 |ms) in the A=100 mass-separated fission fragments:
100Y 4c  172.7 (I|g=86, T{-1/2}=10.5 |ms {I20}), 184.9 (I|g=100, T{-1/2}=10.5
100Y 5c  |ms {I20}), 357.5 (I|g=74, T{-1/2}=10.5 |ms {I20}), 391.6 (I|g=56,
100Y 6c  T{-1/2}=15 |ms {I3}), 658.2 (I|g=30). No level scheme was suggested.
100Y 7c  The existence of this isomer should be considered as tentative since
100Y 8c  no confirmatory evidence is as yet available
100Y  c  2006Ca38: Measured resonance fluorescence spectra using collinear
100Y 2c  laser spectroscopy.
100Y  c  2007Ch07: Measured static moments using laser-spectroscopic method.
100Y 2c  In this experiment only one state (arbitrarily assumed by 2007Ch07
100Y 3c  as the ground state) is observed. No information about the absolute
100Y 4c  energy and half-life is available from this experiment. The spin
100Y 5c  analysis by 2007Ch07 favors J=3; J|>4 cannot reproduce the observed
100Y 6c  hyperfine structure pattern, J=1 suggests unrealistic |b{-2}>0.7 and
100Y 6c  J=2 suggest |b{-2}=0.47 which is too large to be consistent with
100Y 7c  a rigid, strongly deformed nucleus. According to e-mail reply from the
100Y 8c  first author (B. Cheal) of 2007Ch07 on February 1, 2007, there seems
100Y 9c  uncertainty as to which of the two activities is observed in their
100Y Ac  experiment, but they claim to have observed only one state which they
100Y Bc  assume as the g.s. Further work by this group is planned to return
100Y Cc  to the question of isomerism in {+100}Y. In the meantime 2007Ha32, in
100Y Dc  mass measurements have confirmed the existence of isomerism in this
100Y Ec  nucleus but there is no information about half-life and spin
100Y Fc  assignments. Following 2007Ch07, evaluators have also assigned the
100Y Gc  state reported by 2007Ch07 to the ground state, even though, the spin
100Y Hc  of 3 proposed in this work is inconsistent with adopted J|p=1-,2-. The
100Y Ic  source of {+100}Y produced by proton (30 MeV beam) fission of uranium.
100Y  c  2007Ha32: Precision measurement of masses of g.s. and isomer
100Y 2c  using JYFLTRAP at IGISOL facility in Jyvaskyla. In this work
100Y 3c  the ground state (most bound state) is populated with twice the
100Y 4c  intensity of the second (isomeric) state. But there is no information
100Y 5c  about spins and half-lives from this experiment. The source of {+100}Y
100Y 6c  produced by proton (30 MeV beam) fission of uranium, the same method
100Y 7c  as in 2007Ch07
100Y  c  2009Pe06, 2012Qu01: {+100}Y formed by fragmentation of 120 MeV/nucleon
100Y 2c  {+136}Xe beam at NSCL facility using Coupled Cyclotrons and A1900
100Y 3c  fragment separator. Measured |b and |g radiation, half-life of {+100}Y
100Y 4c  g.s. decay, and %|b{+-}n. Analysis used least-squares fits and
100Y 5c  maximum likelihood method
100Y  c  Theory references: consult the NSR database (www.nndc.bnl.gov/nsr/)
100Y 2c  for three primary references, two dealing with nuclear structure
100Y 3c  calculations and one with decay modes and half-lives.
100Y  D  Nuclear structure calculations: 2013Fa05, 1987Kr02, 1986Pe04
100Y  c  With Nilsson configuration of |p5/2[422]~#|n3/2[411] for the
100Y 2c  1+ level at 10.7 keV and the 4+ isomer at 145 keV, Gallagher-Moszkowski
100Y 3c  rule would suggest that 4+ isomer should be lower in energy than the
100Y 4c  1+ state. This anomaly is inexplicable in the present level scheme.
100Y 5c  Further experimental work is needed to confirm the relative positions
100Y 6c  of the 732-ms and 0.94-s activities
100Y  cG E,RI$From {+100}Sr |b{+-} decay, unless otherwise stated
100Y  cG E(a)$From {+252}Cf SF decay
100Y  cL E$From a least-squares fit to |g-ray energies
100Y  cL J$Since levels are populated by the decay of {+100}Sr |b{+-}
100Y 2cL (J|p(g.s.)=0+), J values are expected to be <4. In four cases where
100Y 3cL levels are populated by strong |b{+-} branches and associated
100Y 4cL log| {Ift} values in the range 4.4-5.7, J|p is restricted to 1+ for the
100Y 5cL two very strong (|?40%) branches and to (1+) for two medium
100Y 6cL intensity (|?3%) branches. Log| {Ift} values for levels with |b{+-}
100Y 7cL feedings of |?1% or less have not been used in J|p assignments since
100Y 8cL possible unobserved transitions can affect these feedings significantly
100Y  cL J(D)$Assignments of 2+, 3 or 4 will not be possible if definite |b
100Y 2cL feeding from 0+ parent is determined in future experiments
100Y  CL BAND(A)$K|p=1+, |p5/2[422]~#|n3/2[411].
100Y 2cL This band was interpreted by 1987Wo07 (also 1985PeZZ) as a
100Y 3cL 'pairing-free' rotational band, meaning that moment of inertia was
100Y 4cL nearly equal to that for a rigid spheroid. However, theoretical
100Y 5cL calculations by 1987Kr02 using Random-phase approximation (RPA) refuted
100Y 6cL this claim, and concluded that pairing was reduced only by 50-60%.
100Y   XA100SR B- DECAY (200 MS)
100Y   XB101SR B-N DECAY (118 MS)
100Y   XC252CF SF DECAY
100Y   XD7LI(98RB,T2NG)
100Y  PN                                                                     6
100Y   L    0.0         (1)-            732 MS   5
100Y 2 L %B-=100$ %B-N=1.02 6
100Y X L XREF=ABCD
100Y  cL $Evaluated rms charge radius <r{+2}>{+1/2}=4.471 fm {I23} (2013An02)
100Y  cL $Evaluated |d<r{+2}>({+89}Y,{+100}Sr)=1.985 fm{+2} {I1} (2013An02)
100Y  cL J$E1 10.7|g from 1+; evidence of |b feedings to 2+ and 0+ levels in
100Y 2cL {+100}Zr; 1- favored by proposed configuration=|p5/2[303]~#|n3/2[411]
100Y 3cL (1987Wo07). From available experimental data, 2- is less likely, but
100Y 4cL not totally excluded.
100Y  cL T$weighted average (NRM) of 0.66 s {I+15-12} (2009Pe06); 0.71 s {I3}
100Y 2cL (1996Me09); 0.638 s {I17} (1993Ru01); 0.735 s {I4} (1986ReZU,
100Y 3cL supersedes 728 ms {I4} in 1986Wa17); 0.735 s {I7} (1986Wo01);
100Y 4cL 0.65 s {I15} (1985IaZZ); 0.682 s {I18} (1983Mu19); and 0.55 s {I15}
100Y 5cL (1977Kh03). Conventional weighted average gives 729 ms {I8}, but with
100Y 6cL reduced |h{+2}=5.8, larger than 2.0 at 95% confidence level. Others:
100Y 7cL 0.845 s {I75} (least-squares fit method), 0.840 s {I97} (maximum
100Y 8cL likelihood method), both from 2012Qu01; 0.740 s {I20} (1987PfZX).
100Y  cL $%|b{+-}n: weighted average of 1.8 {I6} (1996Me09), 1.08 {I5}
100Y 2cL (1993Ru01), 0.9 {I3} (1987PfZX), 0.85 {I9} (1986ReZU, supersedes
100Y 3cL 0.81 {I4} in 1986Wa17), and 0.9 {I2} (1986Wo01). Note that
100Y 4cL this value corresponds to one or both the activities: 732-ms g.s.
100Y 5cL and/or 0.94-s. Other: |<10 (2009Pe06)
100Y  dL $Theoretical T{-1/2}=282.5 ms, %|b{+-}n=0.0 (2019Mo01).
100Y  dL $Theoretical T{-1/2}=304.4 ms, %|b{+-}n=0.6 (2016Ma12).
100Y   L    10.70  2   1+                                                   A
100Y X L XREF=ACD
100Y  cL J$allowed |b feeding (log| {Ift}|?4.6) from 0+ parent
100Y   G    10.68  3  100         E1                   8.55   14
100Y F G FL=0.0
100Y S G LC=7.21 12$ MC=1.197 20$ NC=0.1389 23$ OC=0.00506 8
100Y  cG M$from {+100}Sr |b{+-} decay, based on intensity balance and expected
100Y 2cG |b feeding
100Y   L    76.15  3 (2)+                72 PS   7                          A
100Y X L XREF=ACD
100Y  cL J$M1(+E2) |g to 1+; band member
100Y  cL T$from |b|g|g(t) in {+100}Sr |b{+-} decay (1990Ma08)
100Y   G    65.46  3  100       M1(+E2)   0.1    LT    0.62   2
100Y  cG M,MR$from ce data in {+100}Sr |b{+-} decay. RUL=300 (for E2) gives
100Y 2cG |d<0.05
100Y B G BM1W=0.67 +9-7
100Y   L    99.16  2  (0,1,2)                                               D
100Y X L XREF=A
100Y  cL J$88.5|g to 1+, 99.2|g to (1)-
100Y   G    88.50  3  100    5
100Y   G    99.20  3   90    4
100Y F G FL=0.0
100Y   L   145     15  4+                0.94 S  3                           M
100Y 2 L %B-=100 $ %B-N=1.02 6
100Y 2 L MOMM1=+2.75 1 (2007Ch07,2010Ba31,2019StZV)
100Y 2 L MOME2=+1.85 20 (2007Ch07,2010Ba31,2016St14)
100Y  cL E$from JYFLTRAP mass measurements (2007Ha32) at IGISOL facility
100Y 2cL in Jyvaskyla. 2017Au03 give 144 {I16}. Note that measurement by
100Y 3cL 2007Ha32 gives only the energy difference between the two activities,
100Y 4cL not the association of either the spin or the half-life with each
100Y 5cL of the two activities. In |b{+-} spectra measured by 1988GrZX
100Y 6cL (also M. Graefenstedt et al., in Conf. Proc. AIP 164, 30 (1987)),
100Y 7cL Q(|b)=9310 keV {I70} for 0.94-s activity, which gives isomer energy
100Y 8cL of 260 keV {I72}, using Q(|b)(for the g.s.)=9050 keV {I14} (2017Wa10).
100Y  cL T$from decay curves of 352|g and 212.5|g: weighted average of
100Y 2cL 0.94 s {I3} (1977Kh03) and 0.8 s {I3} (1977Pf01)
100Y  cL J$spin from collinear laser spectroscopy technique (2010Ba31), where
100Y 2cL 0.94-s activity is associated with the 4+ state. Parity from
100Y 3cL comparison of measured |m=+2.71 |m{-n} 1 (2007Ch07) with theoretical
100Y 4cL values of +2.92 |m{-n} for the expected 4+ state with
100Y 5cL |p5/2[422]~#|n3/2[411] configuration, and +0.46 |m{-n} for the
100Y 6cL expected 4- state with |p5/2[503]~#|n3/2[411] configuration.
100Y 7cL In 2007Ch07 experiment, J=3 was favored in spin, while J|>4 ruled out
100Y 8cL from the observed hyperfine structure pattern, J=1 suggested
100Y 9cL unrealistic |b{-2}>0.7, and J=2 suggested |b{-2}=0.47, much too large
100Y AcL to be consistent with a rigid, strongly deformed nucleus. In their
100Y BcL later experiment (2010Ba31), J=4 was confirmed.
100Y  cL $%|b{+-}n: for one or both the 732-ms and 0.94-s activities. See
100Y 2cL detailed comment about %|b{+-}n value for the g.s.
100Y  cL MOMM1,MOME2$laser-hyperfine spectroscopy (2007Ch07). According to an
100Y 2cL e-mail reply from the first author (B. Cheal) of 2007Ch07 on February
100Y 3cL 1, 2007, there seemed uncertainty as to which of the two activities was
100Y 4cL observed, but they claimed to have observed only one state which they
100Y 5cL arbitrarily assumed as the g.s., but their later work in 2010Ba31
100Y 6cL associated the activity produced with the 0.94-s activity. Note that
100Y 7cL |m=+2.55 {I1} and Q=+1.71 {I19} in 2007Ch07 were for J(145 level)=3.
100Y 8cL In the later 2010Ba31, |m and Q values for J=1,2,3,4 and 5 are listed
100Y  cL $|D<r{+2}>({+100}Y-{+89}Y)=+1.94 fm{+2} {i20} (2007Ch07,2010Ba31)
100Y 2cL for J(145)=4. 2010Ba31 list also values for J=1,2,3 and 5
100Y   L   172.03  4 (3+)                                                   A
100Y X L XREF=ACD
100Y  cL J$95.9|g to (2)+; band member
100Y   G    95.94  4  100
100Y   L   194.98  2 (0,1,2-)
100Y X L XREF=A
100Y  cL J$195|g to (1)-; possible |b feeding from 0+ parent
100Y   G    95.91  4   23.1  16
100Y   G   195.01  3  100    5
100Y F G FL=0.0
100Y   L 303.1     5  (4+)                                                  A
100Y X L XREF=C
100Y  cL J$131.1|g to (3+); band member
100Y   G 131.1                                                              a
100Y   L   309.83  3 (0+,1,2)                                               D
100Y X L XREF=A
100Y  cL J$299|g to 1+, 309.7|g to (1)-, 76.2|g to (2)+
100Y   G   114.86  5   15.7  11
100Y   G   233.77  4   32.9  18
100Y   G   299.03  5  100    7
100Y   G   309.68  6   67    4
100Y F G FL=0.0
100Y   L   355.75  4
100Y X L XREF=A
100Y   G   256.63  4  100
100Y   L   376.07  3  (1+,2,3+)                                             D
100Y X L XREF=A
100Y  cL J$365.3|g to 1+; 204.1|g to (3+)
100Y   G    66.0   6   34    5
100Y   G   181.17  3   76    4
100Y   G   204.11  8    8.1  13
100Y   G   276.90  6   29    3
100Y   G   299.70  6   34.2  22
100Y   G   365.31  4  100    5
100Y   L 461.1     7  (5+)                                                  A
100Y X L XREF=C
100Y  cL J$158.0|g to (4+); band member
100Y   G 158.0                                                              a
100Y   L   483.58  5  (1+:4+)                                               D
100Y X L XREF=A
100Y  cL J$407|g to (2)+, 311.6|g to (3+)
100Y   G   107.43  11  92    13
100Y   G   127.65  11  25    4
100Y   G   288.7   3    7.7  19
100Y   G   311.62  19  54    12
100Y   G   384.55  14  81    14
100Y   G   407.43  8  100    12
100Y   L 656.6     9  (6+)                                                  A
100Y X L XREF=C
100Y  cL J$195.5|g to (5+); band member
100Y   G 195.5                                                              a
100Y   L   698.71  8 (1+:4+)                                                D
100Y X L XREF=A
100Y  cL J$622|g to (2)+; 526.7|g to (3+)
100Y   G   526.72  8   46    8
100Y   G   622.47  11 100    12
100Y   L   734.03  6 (1+,2,3+)                                              D
100Y X L XREF=A
100Y  cL J$562.1|g to (3+), 723.3|g to 1+
100Y   G   562.08  18   3.8  9
100Y   G   657.84  9   30    3
100Y   G   723.33  6  100    9
100Y   L   776.24  5
100Y X L XREF=A
100Y   G   466.46  6  100    7
100Y   G   581.26  6   63    4
100Y   L   827.97  8 (1+,2,3+)                                              D
100Y X L XREF=A
100Y  cL J$633.0|g to (1+), 655.9|g to (3+)
100Y   G   633.04  10  89    9
100Y   G   655.87  11 100    16
100Y   L   849.45  8
100Y X L XREF=A
100Y   G   473.33  15 100    15
100Y   G   539.64  8   89    11
100Y   L   860.60  4
100Y X L XREF=A
100Y   G   376.96  7  100    7
100Y   G   484.77  8   89    8
100Y   G   505.09  8   66    6
100Y   G   550.45  19  21    4
100Y   G   665.45  8   58    6
100Y   L   861.19  6
100Y X L XREF=A
100Y   G   762.06  6  100    10
100Y   G   861.02  11  62    7
100Y F G FL=0.0
100Y   L 874.0     10 (7+)                                                  A
100Y X L XREF=C
100Y  cL J$217.4|g to (6+); band member
100Y   G 217.4                                                              a
100Y   L   974.60  4   1+
100Y X L XREF=A
100Y  cL J$allowed |b feeding (log| {Ift}|?4.4) from 0+ parent
100Y  cL $Configuration=|p5/2[422]~#|n3/2[422] (1987Wo07)
100Y   G   875.45  11   1.56 17
100Y   G   898.50  4   86    4
100Y   G   963.85  4  100    4
100Y   L  1045.70  13
100Y X L XREF=A
100Y   G   873.90  14 100    20
100Y   G   969.02  21  59    14
100Y   L  1146.33  9
100Y X L XREF=A
100Y   G   285.11  8  100    15
100Y   G   951.46  16  97    15
100Y   L  1149.46  9
100Y X L XREF=A
100Y   G  1073.31  8  100
100Y   L  1340.74  6
100Y X L XREF=A
100Y   G   564.56  7   30.0  22
100Y   G   964.57  8  100    9
100Y   G  1241.66  19  27    5
100Y   L  1379.16  4  (0+,1,2-)
100Y X L XREF=A
100Y  cL J$1379|g to (1)-; 1302|g to (2)+; possible |b feeding from 0+ parent
100Y   G   518.67  6  100    6
100Y   G   602.95  9   65    6
100Y   G  1003.04  11  37    7
100Y   G  1069.24  6   97    7
100Y   G  1183.90  17  12    3
100Y   G  1280.08  17  23    6
100Y   G  1302.89  16  18    2
100Y   G  1379.25  15  61    7
100Y F G FL=0.0
100Y   L  1389.85  11
100Y X L XREF=A
100Y   G   240.64  8   62    6                                                 ?
100Y   G  1313.70  10 100    7
100Y   L  1412.14  14 (1+,2,3+)                                             D
100Y X L XREF=A
100Y  cL J$1401.2|g to 1+, 1240.1|g to (3+).
100Y   G  1240.12  14 100    10
100Y   G  1401.2   4   50    13
100Y   L  1699.99  10
100Y X L XREF=A
100Y   G  1623.78  10 100    6
100Y   G  1689.61  25  27    8
