100ZR    ADOPTED LEVELS, GAMMAS                                  21NDS    202102
100ZR  H TYP=FUL$AUT=Balraj Singh and Jun Chen$CIT=NDS 172, 1 (2021)$
100ZR2 H CUT=31-Jan-2021$
100ZR  Q 3420      11 6828   13 13017  10 -5878  12    2017WA10
100ZR cQ $S(2n)=11233 {I12}, S(2p)=24532 {I9} (2017Wa10)
100ZR c  Other measurements:
100ZR c  2009Ma47: {+238}U({+136}Xe,F|g),E=954 MeV; measured prompt E|g,
100ZR2c  and |g|g-coin using Clara-Prisma spectrometer at LNL-Legnaro.
100ZR3c  Detected first three |g rays of 213, 352 and 497 keV in the yrast
100ZR4c  cascade.
100ZR c  2009Sh42: {+12}C({+238}U,{+100}Zr|g),E=1.45 GeV; measured E|g,
100ZR2c  ({+100}Zr)|g-coin using VAMOS magnetic spectrometer for fragments
100ZR3c  at GANIL. Detected first five |g rays of 212, 351, 498, 625, and
100ZR4c  739 keV in the yrast cascade.
100ZR c  Mass measurements: 2007Ri01, 2006Ha03, 2006Jo14, 2005Jo22, 2004Ri12,
100ZR2c  2004Jo18: Penning-trap method at Jyvaskyla, all the papers are from
100ZR3c  the same group.
100ZR c  Theory references: consult the NSR database (www.nndc.bnl.gov/nsr/)
100ZR2c  for 110 primary references, 104 dealing with nuclear structure
100ZR3c  calculations and six with decay modes and half-lives.
100ZR d  Theoretical calculation of E2 matrix element between the first two
100ZR2d  0+ states in their configuration mixing in {+100}Zr: 2003Wu04, 2002Wu05
100ZR d  Theoretical nuclear structure calculations:
100ZR d  2017Ab09, 2017Go13, 2017Zh05, 2016Ho05, 2016No11, 2016To15, 2016Xi07,
100ZR2d  2015Bh13, 2015Ku08, 2015Sa14, 2015Si20, 2014Wa20, 2014Zh31, 2013Do14,
100ZR3d  2012Bh10, 2012Bh13, 2012Me06, 2012Vi03, 2012Xi01, 2012Bh06, 2011Ni06,
100ZR4d  2011Pe35, 2010Bo12, 2010Ko29, 2010Lo03, 2010Ro17, 2010Ro27, 2010Sa12,
100ZR5d  2009Be45, 2008Ve01, 2007Bh01, 2006Oz01, 2005Ga58, 2004He24, 2001Pr03,
100ZR6d  2000Ve03, 1999Re12, 1999Ca20, 1998Ca20,
100ZR7d  1997Hi03, 1997Ar13, 1995La07, 1995Zh26, 1994Na16, 1993Sk04, 1993Sk02,
100ZR8d  1993Wa08, 1993Sh09, 1993Ki04, 1992Ar26, 1990Su14, 1990Qu01, 1990Ma44
100ZR d  Other theory references:
100ZR d  2017Wa39, 2016Xi01, 2016Zh52, 2015Wu04, 2014Eb02, 2014Pe19, 2013Bo19,
100ZR2d  2013Yo10, 2012Wa32, 2012Zh09, 2011Ro08, 2011St20, 2010St12, 2010Yo06,
100ZR3d  2003Ge10, 2001Ch51, 1997Sk01, 1990Ab13, 1989Ch12, 1988Mo24, 1988He11,
100ZR4d  1987Sa19, 1987Pa08, 1987Pf03, 1987He09, 1986Ga04, 1986He13, 1985Bo36,
100ZR5d  1985Ca33, 1985Ca29, 1985Ku25, 1984Ra08, 1984He07, 1982Kh06, 1981To07,
100ZR6d  1981Kh06, 1979Fe07, 1979Bu20, 1974Mo25
100ZR d  Yield of {+100}Zr in different reactions: 2015Ro11, 1987GuZX, 1982Go17,
100ZR2d  1975Si23
100ZR cG E,RI$From {+100}Y |b{+-} decay (732 ms), unless otherwise noted.
100ZR cG E(X,Z),RI(X)$From {+252}Cf SF decay only
100ZR cG E(Y,P),RI(Y)$From {+100}Y |b{+-} decay (0.94 s) only
100ZR cG E(x),RI(y)$From {+248}Cm,{+252}Cf SF decay
100ZR cG M$From ce data in {+100}Y |b{+-} decay (732 ms), unless otherwise
100ZR2cG noted.
100ZR cL E$From least-squares fit to E|g data, keeping the energy of the first
100ZR2cL 2+ level fixed at 212.61 {I4}, and assuming |D(E|g)=0.3 keV when
100ZR3cL not stated
100ZR cL J$For high-spin (J>5) states, the assignments are essentially based
100ZR2cL on yrast type of population in high-spin studies (from SF decay
100ZR3cL studies) where ascending order of spins are expected as the
100ZR4cL excitation energy increases complemented by band associations.
100ZR cL J(D)$Probable band member with bandhead at 6+ (2006Hw04,1995Du10). Note
100ZR2cL that 5- bandhead was assigned in an earlier study from the same group
100ZR3cL (1995HaZT)
100ZR CL BAND(A)$g.s. band.
100ZR2cL Proposed configuration=|nh{-11/2}{+2}~#|n9/2[404]{+-2}, prolate
100ZR3cL structure (2019Ur01), same as for {+98}Sr
100ZR CL BAND(B)$Band based on 331, 0+.
100ZR2cL Band assignment from 2006Hw04 and 2019Ur01 (also 2019Ur02).
100ZR3cL Proposed configuration=|n11/2[505]{+2}~#|n9/2[404]{+-2}, oblate
100ZR4cL structure (2019Ur01), same as for {+98}Sr
100ZR CL BAND(C)$Band based on 5(+) state.
100ZR2cL Band assignment from 2019Ur02
100ZR CL BAND(D)$|DJ=1, K|p=(6+) band.
100ZR2cL Probable configuration=|n9/2[404]~#|n3/2[411] (2004Hu02,2006Hw04,
100ZR3cL 1995Du10). However, K|p=(5-) is assigned by 1997Ha64 (also in
100ZR4cL 2006Hw01) with configuration=|p5/2[422]~#|p5/2[303].
100ZR3cL On the basis of agreement of calculated (g{-K}-g{-R})/Q{-0}=0.13
100ZR4cL with experimental value of 0.12 {i1}, 2004Hu02 support 2-quasineutron
100ZR5cL configuration with K|p=6+ rather than the 2-quasiproton configuration
100ZR6cL with K|p=5- which gives calculated (g{-K}-g{-R})/Q{-0}=0.16
100ZR CL BAND(F)$Possible |DJ=1 band.
100ZR2cL Band assignment from 2006Hw04
100ZR CL BAND(G)$Band based on 4+ state.
100ZR2cL Band assignment from 2019Ur02
100ZR cL SEQ(H)$|g cascade based on (3+).
100ZR2cL Sequence assignment from 2019Ur02
100ZR  XA100Y B- DECAY (732 MS)
100ZR  XB100Y B- DECAY (0.94 S)
100ZR  XC101Y B-N DECAY (0.432 S)
100ZR  XD248CM SF DECAY
100ZR  XJ248CM,252CF SF DECAY
100ZR  XE252CF SF DECAY
100ZR  XF7LI(98RB,5NG),(98SR,T2NG)
100ZR  XG232TH(7LI,FG)
100ZR  XH235U(N,FG),241PU(N,FG)
100ZR  XI238U(A,FG)
100ZR PN                                                                     6
100ZR  L    0.0       0+                 7.1 S   4                          A
100ZRX L XREF=ABDEFGHIJ$
100ZR2 L %B-=100
100ZR cL T$from growth and decay of {+100}Nb in a chemically separated
100ZR2cL zirconium fraction (1976Ah06, earlier value of 7.1 s {I2} in 1972Tr08).
100ZR3cL Others:  7.0 s {I5} (1977Pf01), 6.6 s {I2} (1970Ei02), 7.1 s {I7}
100ZR4cL (1969WiZX). Note that in 1972Tr08, 1970Ei02 and 1969WiZX, the
100ZR5cL half-life was incorrectly assigned to {+100}Nb decay based on |g(t) in
100ZR6cL the decay daughter {+100}Mo, which however could account for the
100ZR7cL mixture of {+100}Zr and {+100}Nb decays that have comparable
100ZR8cL half-lives.
100ZR dL T$1977Pf01 and 1969WiZX use 535|g(t), 1970Ei02 use 159|g(t)
100ZR cL $Evaluated rms charge radius <r{+2}>{+1/2}=4.489 fm {i29} (2013An02)
100ZR cL $Evaluated |d<r{+2}>{+1/2}>({+90}Zr,{+100}Zr)=1.669 fm{+2} {I4}
100ZR2cL (2013An02)
100ZR cL $|d<r{+2}>({+90}Zr,{+100}Zr)=1.666 fm{+2} {I41} (2003Th03, also
100ZR2cL 2002Ca37,2005Bi25), uncertainty is primarily systematic, statistical
100ZR3cL uncertainty is 0.004.
100ZR cL $From |b-strength distributions evaluated by 2019Gu20 in their TAGS
100ZR2cL for the decay of {+100}Zr and comparison with quasiparticle
100ZR3cL random-phase approximation (QRPA), suggest a prolate configuration
100ZR4cL for the ground state of {+100}Zr (see plot of B(>) versus E(level)
100ZR5cL in {+100}Nb in Fig. 9 of 2019Gu20)
100ZR  L  212.61   4  2+                0.574 NS 15                         A
100ZR DL E         LEVEL ENERGY HELD FIXED IN LEAST-SQUARES ADJUSTMENT
100ZRX L XREF=ABDEFGHIJ$
100ZR2 L MOMM1=+0.56 6 (2004Sm04)
100ZR cL J$212.5|g E2 to 0+
100ZR cL T$from weighted average of following values: 0.582 ns {I13} (2017An15)
100ZR2cL from |g|g(t) in (n,F|g); 0.55 ns {I2} (1989Ma47), 0.54 ns {I4}
100ZR3cL (1989Oh06), 0.40 ns {I8} (1989Lh01) from |g|g(t) in |b{+-} decay (732
100ZR4cL ms); 0.643 ns {I52} (2002Sm10), 0.71 ns {I3} (1975JaYL, 1974JaZN,
100ZR5cL 1974JaYY), 0.52 ns {I10} (1970Ch11, 1972Wi15), 0.62 ns {I10}
100ZR6cL (1980ChZM), from recoil distance method in {+252}Cf SF. Others
100ZR7cL (discrepant) results: 0.20 ns {I3} (1983MaYT, RDM), 2.8 ns {I9}
100ZR8cL (1972ClZN, 1974ClZX, |g|g(t)), and 7 ns {I2} from (fragment)|g(t)
100ZR9cL (1970Jo20), in {+252}Cf SF. In the averaging procedure, uncertainty for
100ZRacL value in 1975JaYL was doubled as complete details of this measurement
100ZRbcL are not available. Note that in 2016Pr01 evaluation T{-1/2}=0.548 ns
100ZRccL {I+18-24}, where values from 2017An15 and 2002Sm10 were not included.
100ZRdcL In our case, excluding the value from 2002Sm10 makes insignificant
100ZRecL difference in the final value.
100ZR cL MOMM1$from g factor=+0.30 {I3} measured by |g(|q,H,t) (integral PAC
100ZR2cL method) for 352|g-213|g and 497|g-213|g correlations in {+252}Cf SF
100ZR3cL decay (2004Sm04), with a correction using adopted T{-1/2}=0.574 ns
100ZR4cL {I15}. Value of |m=+0.60 {I6} implied by g factor=0.30 {I3} in 2004Sm04
100ZR5cL (also in 2014StZZ) using T{-1/2}=0.54 ns {I2} from 1997Si09 evaluation.
100ZR6cL Other: 0.44 {I10} from |g|g(|q,H,t) (integral PAC technique) in {+100}Y
100ZR7cL |b{+-} decay (1980Wo09) using T{-1/2}=0.71 ns {I3} from 1975JaYL,
100ZR8cL revised to 0.52 ns {I12} in 1989Wo05
100ZR  G  212.61   4  100       E2                     0.0723
100ZRB G BE2W=77 2
100ZR cG E$unweighted average of 212.531 {I9} and 212.62 {I7} in {+100}Y |b{+-}
100ZR2cG decay (732 ms); and 212.67 {I3} in {+248}Cm,{+252}Cf SF decay. Others:
100ZR3cG 212.5 {I1} and 212.5 {I3} in {+100}Y |b{+-} decay (0.94 s)
100ZR cG M$|g|g(|q) in {+252}Cf SF decay and RUL
100ZR  L 331.23     4 0+                 5.53 NS 15                         B
100ZRX L XREF=ABEJ$
100ZR cL J$(118.6|g)(212.5|g)(|q) in |b{+-} decay decay (732 ms) and RUL give 2+
100ZR2cL for 212.5 level and 0+ for 331.1 level
100ZR cL T$from |b{+-} decay
100ZR cL $E0 transition strength analyzed: 2004Vo13 (also 2005We15)
100ZR  G  118.63   5  100    6  E2                      0.597
100ZRB G BE2W=67 6
100ZR cG E$weighted average of 118.59 {I7} in {+100}Y |b{+-} decay (732 ms),
100ZR2cG 118.6 {I2} in |b{+-} decay (0.94 s) and 118.65 {I5} in
100ZR3cG {+248}Cm,{+252}Cf SF decay
100ZR  G  331.1                 E0                              76        19
100ZR cG E$from level-energy difference
100ZR cG TI$from branching(118|g)=0.68 {I6} from {+100}Y |b{+-} decay (732 ms)
100ZR2cG (1986Wo01)
100ZR cG $q{-K}{+2}(E0/E2)=1.7 {I3}, X(E0/E2)=0.060 {I11},
100ZR2cG |r{+2}(E0)=0.108 {I19} (2005Ki02, evaluation)
100ZR cG $B(E0)(Wilkinson units)=0.41 {I13}
100ZR  L 564.57     5  4+              37.0 PS   4                          A
100ZRX L XREF=ABDEFGHIJ
100ZR cL J$|g|g(|q) in {+248}Cm,{+256}Cf SF decay; 351.96|g, E2 to 2+
100ZR cL T$average of 37.0 ps {I4} (2002Sm10, differential plunger method) in
100ZR2cL {+252}SF decay and 37 ps {I4} (1989Oh06, |b|g|g(t)) in |b{+-} decay
100ZR3cL (732 ms). Other: 25.6 ps {I28} (|g|g(t) in (n,F|g), 2017An15) seems
100ZR4cL discrepant.
100ZR  G  351.966  13 100         E2                   0.01268
100ZR cG E$weighted average of 351.960 {I12} and 352.08 {I8} in {+100}Y |b{+-}
100ZR2cG decay (732 ms); and 351.99 {I3} in {+248}Cm,{+252}Cf SF decay. Others:
100ZR3cG 351.8 {I2} and 351.9 {I3} in {+100}Y |b{+-} decay (0.94 s)
100ZR cG M$|g|g(|q) in {+248}Cm,{+252}Cf SF decay and RUL
100ZRB G BE2W=101.4 11
100ZR  L 829.28     8 0+
100ZRX L XREF=A$
100ZR cL J$spin from |g|g(|q), parity from RUL (negative parity would require
100ZR2cL mult(616.7|g)=M2 and thus an isomeric T{-1/2}(829 level)>16 ns by RUL,
100ZR3cL which is unlikely)
100ZR  G  616.67   7  100
100ZR  L 878.72     4 2+                                                    B
100ZRX L XREF=ABEJ
100ZR cL J$|g|g(|q) consistent with 2 |) 2|) 0 spin sequence; 547.4|g and
100ZR2cL 878.5|g to 0+; 314.3|g to 4+; band member
100ZR  G  314.3    3   0.9   3
100ZR cG RI$weighted average of 0.8 {I3} from {+100}Y |b{+-} decay (732 ms) and
100ZR2cG 1.0 {I5} from {+100}Y |b{+-} decay (0.94 s)
100ZR cG $|g not reported in {+248}Cm,{+252}Cf SF decay
100ZR  G  547.41   7   30    4
100ZR cG E$weighted average of 547.37 {I7} in {+100}Y |b{+-} decay (732 ms);
100ZR2cG 547.4 {I2} in {+100}Y |b{+-} decay (0.94 s); and 547.5 {I1} in
100ZR3cG {+248}Cm,{+252}Cf SF decay.
100ZR cG RI$weighted average of 26 {I4} in {+100}Y |b{+-} decay (732 ms);
100ZR2cG 37 {I6} in {+100}Y |b{+-} decay (0.94 s); and 34 {I7} in
100ZR3cG {+248}Cm,{+252}Cf SF decay.
100ZR  G  666.00   12 100    6  (M1+E2)   +1.0   3
100ZR cG E$unweighted average of 665.98 {I7} in {+100}Y |b{+-} decay (732 ms);
100ZR2cG 665.8 {I2} in {+100}Y |b{+-} decay (0.94 s); and 666.23 {I7} in
100ZR3cG {+248}Cm,{+252}Cf SF decay.
100ZR cG M,MR$from (666|g)(213|g)(|q) (1986Wo01) in |b{+-} decay (732 ms) and
100ZR2cG |D|p=no.
100ZR  G  878.64   9   52    4
100ZR cG E$weighted average of 878.54 {I8} in {+100}Y |b{+-} decay (732 ms);
100ZR2cG 878.6 {I2} in {+100}Y |b{+-} decay (0.94 s); and 878.8 {I1} in
100ZR3cG {+248}Cm,{+252}Cf SF decay.
100ZR cG E$other: 878.6 {I2} from |b{+-} decay (0.94 s)
100ZR cG RI$weighted average of 52 {I4} from {+100}Y |b{+-} decay (732 ms);
100ZR2cG 58 {I8} from {+100}Y |b{+-} decay (0.94 s); and 48 {I7} in
100ZR3cG {+248}Cm,{+252}Cf SF decay.
100ZR  L 1061.87    6  6+               5.2 PS   11                         A
100ZRX L XREF=BDEFGHIJ
100ZR cL J$|g|g(|q) in {+248}Cm,{+252}Cf SF decay; 497.1|g, E2 to 4+
100ZR cL T$weighted average of 4.9 ps {I11} from time-gated plunger method in
100ZR2cL {+252}Cf SF decay (2002Sm10) and 8.3 ps {I35} from |g|g(t) in (n,F|g)
100ZR3cL (2017An15)
100ZR  G  497.36   5  100         E2                   0.00426              x
100ZR cG M$|g|g(|q) in {+248}Cm,{+252}Cf SF decay; and RUL
100ZRB G BE2W=130 +35-23
100ZR  L 1196.23    4(2+)
100ZRX L XREF=AB$
100ZR cL J$865.1|g and 1196.1|g to 0+ and 631.8|g to (4+)
100ZR  G  317.8    2   4.0   8
100ZR  G  631.81   8  21.4   20
100ZR cG E$weighted average of 631.84 {I8} from {+100}Y |b{+-} decay (732 ms)
100ZR2cG and 631.6 {I2} from {+100}Y |b{+-} decay (0.94 s)
100ZR cG RI$weighted average of 22.0 {I20} from {+100}Y |b{+-} decay (732 ms)
100ZR2cG and 19 {I4} from {+100}Y |b{+-} decay (0.94 s)
100ZR  G  865.04   8  65     4
100ZR cG E$weighted average of 865.05 {I8} from {+100}Y |b{+-} decay (732 ms)
100ZR2cG and 865.0 {I2} from {+100}Y |b{+-} decay (0.94 s)
100ZR cG RI$weighted average of 64 {I4} from {+100}Y |b{+-} decay (732 ms) and
100ZR2cG 71 {I12} from {+100}Y |b{+-} decay (0.94 s)
100ZR  G  983.56   10 34     4
100ZR cG E$weighted average of 983.59 {I8} from {+100}Y |b{+-} decay (732 ms)
100ZR2cG and 983.2 {I3} from {+100}Y |b{+-} decay (0.94 s)
100ZR cG RI$weighted average of 34 {I4} from {+100}Y |b{+-} decay (732 ms) and
100ZR2cG 35 {I6} from {+100}Y |b{+-} decay (0.94 s)
100ZR  G 1196.09   7 100     6
100ZR cG E$weighted average of 1196.08 {I7} from {+100}Y |b{+-} decay (732 ms)
100ZR2cG and 1196.2 {I2} from {+100}Y |b{+-} decay (0.94 s)
100ZR  L 1294.94    5 (2-,3)
100ZRX L XREF=A$
100ZR cL J$1082.3|g to 2+, no |g to 0+ states; possible |b{+-} feeding from (1)-
100ZR2cL parent
100ZR  G  416.01   11  10.0  12
100ZR  G 1082.33   8  100    9
100ZR  L 1398.23    8  (3+)                                                 H
100ZRX L XREF=BJ
100ZR cL J$1185.4|g to 2+; 833.5|g to (4+); member of a sequence
100ZR  G  833.4    2  20     6
100ZR cG E$weighted average of 833.5 {I3} in {+100}Y |b{+-} decay (0.94 s);
100ZR2cG and 833.4 {I2} in {+248}Cm,{+252}Cf SF decay.
100ZR cG RI$weighted average of 16 {I6} in {+100}Y |b{+-} decay (0.94 s);
100ZR2cG and 24 {I6} in {+248}Cm,{+252}Cf SF decay.
100ZR  G 1185.6    1  100    9
100ZR cG E$weighted average of 1185.4 {I3} in {+100}Y |b{+-} decay (0.94 s);
100ZR2cG and 1185.6 {I1} in {+248}Cm,{+252}Cf SF decay.
100ZR  L 1414.82    6  4+                                                   B
100ZRX L XREF=BDEIJ
100ZR cL J$|g|g(|q) in {+248}Cm,{+252}Cf SF decay (2019Ur01);
100ZR2cL 850.2|g (M1+E2) to (4+); 536.05|g and 1202.2|g to  2+
100ZR  G  353.0        6.5   22
100ZR cG E,RI$from {+100}Y |b{+-} decay (0.94 s), |g not reported in SF decays
100ZR  G  536.05   5    63   6                                              x
100ZRF G FLAG=y
100ZR  G  850.24   5   100   10 (M1+E2)  +0.99   6                          x
100ZRF G FLAG=y
100ZR cG MR$from |g|g(|q) in {+248}Cm,{+252}Cf SF decay (2019Ur01). Other:
100ZR2cG +1.4 {I+4-2} from |g|g(|q) in {+252}Cf SF decay (2008GoZL)
100ZR  G 1202.2    2    12   4                                              x
100ZRF G FLAG=y
100ZR  L 1441.51    7 (1,2+)
100ZRX L XREF=AB
100ZR cL J$1110.3|g and 1441.3|g to 0+
100ZR  G 1110.3    3   65    20
100ZR cG E$weighted average of 1110.5 {I3} from {+100}Y |b{+-} decay (732 ms)
100ZR2cG and 1110.1 {I3} from {+100}Y |b{+-} decay (0.94 s)
100ZR cG RI$weighted average of 48 {I14} in {+100}Y |b{+-} decay (735 ms) and
100ZR2cG 88 {I16} in {+100}Y |b{+-} decay (0.94 s)
100ZR  G 1228.99   8  100    10
100ZR cG E$other: 1229.0 {I3} from {+100}Y |b{+-} decay (0.94 s)
100ZR  G 1441.3    2   21    4
100ZR cG E$weighted average of 1441.2 {I3} from {+100}Y |b{+-} decay (732 ms)
100ZR2cG and 1441.4 {I2} from {+100}Y |b{+-} decay (0.94 s)
100ZR cG RI$from {+100}Y |b{+-} decay (735 ms). Other: 73 {I12} from {+100}Y
100ZR2cG |b{+-} decay (0.94 s)
100ZR cG $Branching ratios from the decays of two {+100}Y activities are in
100ZR2cG disagreement
100ZR  L 1687.42    7  8+                1.75 PS 17                         A
100ZRX L XREF=DEFGHIJ
100ZR cL J$|g|g(|q) in {+248}Cm,{+252}Cf SF decay; 625.5|g, |DJ=2, E2 to (6+)
100ZR cL T$average of 1.73 ps {I17} from time-gated plunger method in {+252}Cf
100ZR2cL SF decay (2002Sm10), and 1.77 ps {I21} from DSAM (1996Sm04,2012Sm02)
100ZR3cL in {+248}Cm SF decay
100ZR  G  625.55   5  100         E2                    0.0022              x
100ZR cG M$|g|g(|q) in {+248}Cm,{+252}Cf SF decay and RUL
100ZRB G BE2W=122 12
100ZR  L 1807.67    5 (1,2+)
100ZRX L XREF=A$
100ZR cL J$978.4|g, 1476.5|g and 1807.9|g to 0+
100ZR  G  512.60   7   10    3
100ZR  G  611.60   11  28    3
100ZR  G  978.37   12  40    4
100ZR  G 1476.53   14  73    8
100ZR  G 1595.16   17 100    13
100ZR  G 1807.9    2   67    13
100ZR  L 1856.11    8  4(+)
100ZRX L XREF=BDEIJ
100ZR cL J$J=4 from |g|g(|q) in {+248}Cm,{+252}Cf SF decay; (M1+E2) |g to 4+;
100ZR2cL |g to 2+
100ZR  G  441.0    3    17   6                                              x
100ZRF G FLAG=y
100ZR  G  457.7    2    39   11                                             x
100ZRF G FLAG=y
100ZR  G  977.4    1    50   11                                             x
100ZRF G FLAG=y
100ZR  G 1291.6    1   100   11 (M1+E2)   -2.8   7                          x
100ZRF G FLAG=y
100ZR cG MR$from |g|g(|q) in {+248}Cm,{+256}Cf SF decay.
100ZR cG M$large D+Q mixing ratio favors M1+E2 over E1+M2
100ZR  G 1643.5    3   22    11                                             x
100ZRF G FLAG=y
100ZR  L 1911.23   17 (2+,3,4+)
100ZRX L XREF=E
100ZR cL J$1698.6|g to 2+, 496.5|g to (4+)
100ZR  G  496.5         31                                                  X
100ZR  G  1346.6       100                                                  X
100ZR  G  1698.6        3.4                                                 X
100ZR  L 1938.23    6 (1,2+)
100ZRX L XREF=A$
100ZR cL J$1109.1|g and 1937.9|g to 0+
100ZR  G  496.88   13  13.7  20
100ZR  G  643.43   12   6.7  9
100ZR  G  741.99   7   69    5
100ZR  G 1059.51   7  100    7
100ZR  G 1109.1    3   11    3
100ZR  G 1608.0        17                                                      ?
100ZR  G 1725.44   16  10.7  17
100ZR  G 1937.9    3   11.2  14
100ZR  L 1961.86    6   (6+)                                                B
100ZRX L XREF=BEJ
100ZR cL J$J=6 or 7 from |g|g(|q) in {+248}Cm,{+252}Cf SF decay; 547.0 and
100ZR2cL 1397.1|g to (4+); band member
100ZR  G  547.00   5   100   11                                             x
100ZRF G FLAG=y
100ZR  G  900.00   5   89    11  (M1+E2)  +0.74  7                          x
100ZRF G FLAG=y
100ZR cG MR$from |g|g(|q) in {+248}Cm,{+256}Cf SF decay for J=6 for 1961 level.
100ZR cG M$large D+Q mixing ratio favors M1+E2 over E1+M2
100ZR  L 2003.2     4                                                          ?
100ZRX L XREF=B
100ZR  G 1438.6    4  100                                                   P  ?
100ZR  L 2070.49   15 (3,4+)
100ZRX L XREF=B
100ZR cL J$1857.8|g to 2+, 1505.5|g to (4+); possible direct |b{+-} feeding
100ZR2cL from 4+ parent
100ZR  G  672.4    2  32     6
100ZR  G  874.3    3  39     8
100ZR  G 1191.6    3  100    8
100ZR  G 1505.5    5  14     4
100ZR  G 1857.8    4  35     9
100ZR  L 2130.53    9  (5+)                                                 C
100ZRX L XREF=J
100ZR cL J$J=5 or 4 from |g|g(|q) in {+248}Cm,{+252}Cf SF decay; 547.0 and
100ZR2cL 1397.1|g to (4+)
100ZR  G  715.6    2  71     28                                             x
100ZRF G FLAG=y
100ZR  G 1566.05   15 100    28  D+Q                                        x
100ZRF G FLAG=y
100ZR cG MR$+0.01 {I9} or +25 {I18} for J(2131 level)=5 from |g|g(|q) in
100ZR2cG {+248}Cm,{+252}Cf SF decay
100ZR  L 2183.01    9 (1,2+)
100ZRX L XREF=A$
100ZR cL J$2182.3|g to 0+
100ZR  G  244.80   8  100    8
100ZR  G 2182.3    5   57    15
100ZR  L 2208.40    8 (5+)                                                  H
100ZRX L XREF=J
100ZR cL J$|g|g(|q) in {+248}Cm,{+252}Cf SF decay allows 4,5,6; 1643.8|g,
100ZR2cL D+Q to 4+; member of a sequence
100ZR  G  352.3    3  31     16                                             x
100ZRF G FLAG=y
100ZR  G  793.4    2  77     15                                             x
100ZRF G FLAG=y
100ZR  G  810.1    1  100    23                                             x
100ZRF G FLAG=y
100ZR  G 1643.8    1  85     15  D+Q                                        x
100ZRF G FLAG=y
100ZR cG MR$+0.24 {I9} or +3 {I1} for J(2208 level)=5 from |g|g(|q) in
100ZR2cG {+248}Cm,{+252}Cf SF decay
100ZR  L 2220.4     3  (2+,3,4+)
100ZRX L XREF=B
100ZR cL J$2008.0|g to 2+ and 1655.8|g to (4+)
100ZR  G 1655.8    3  100    17                                             Y
100ZR  G 2008.0    8   22    14                                             Y  ?
100ZR  L 2244.63   10  4(+)                                                 G
100ZRX L XREF=J
100ZR cL J$J=4 from |g|g(|q) in {+248}Cm,{+252}Cf SF decay
100ZR  G 1680.0    1  100       (M1+E2)   -1.7   3                          x
100ZR cG MR$from |g|g(|q) in {+248}Cm,{+252}Cf SF decay
100ZR cG M$large D+Q mixing ratio favors M1+E2 over E1+M2
100ZR  L 2259.87   15 (6+)               2.5 NS  7                          D
100ZRX L XREF=DEI
100ZR cL J$845.2|g and 1695.2|g to (4+), 403.7|g and 1198.2|g to (6+)
100ZR cL T$time-gated |g|g|g coincidence method (2006Hw01) in {+252}Cf SF decay
100ZR  G  403.7         5.7      [E2]                   0.0081
100ZR cG E$average of 404.0 in {+252}Cf SF decay and 403.4 in (|a,F|g)
100ZR cG RI$from {+252}Cf SF decay. Uncertainty of 20% assumed for B(E2)(W.u.)
100ZRB G BE2W=0.024 +10-7
100ZR  G  845.2        100       [E2]
100ZRB G BE2W=0.010 +6-4
100ZR cG E$average of 845.1 in {+252}Cf SF decay and 845.3 in (|a,F|g)
100ZR cG RI$from {+252}Cf SF decay
100ZR  G 1198.2         20
100ZR cG E$average of 1197.9 in {+252}Cf SF decay and 1798.5 in (|a,F|g)
100ZR cG RI$from {+252}Cf SF decay
100ZR  G 1695.2         56       [E2]                                       X
100ZRB G BE2W=0.00018 +11-8
100ZR cG E,RI$from {+252}Cf SF decay
100ZR  L 2316.14   20 (5-,6+)                                               F
100ZRX L XREF=E
100ZR cL J$1751.5|g to (4+) and 1254.2|g (6+); probable bandhead of K|p=(5-) or
100ZR2cL (6+)
100ZR  G 1254.2        100                                                  X
100ZR  G 1751.5         85                                                  X
100ZR  L 2349.44   18  (3,4+)
100ZRX L XREF=B
100ZR cL J$1153.0|g and 1471.0|g to (2+); possible direct |b{+-} feeding from
100ZR2cL 4+ parent
100ZR  G  907.8    3  51     6                                              Y
100ZR  G 1153.0    3  41     6                                              Y
100ZR  G 1471.0    3  100    11                                             Y
100ZR  G 2137.0    8  16     6                                              Y  ?
100ZR  L 2426.41   12  10+               0.75 PS 9                          A
100ZRX L XREF=DEGHIJ
100ZR cL J$|g|g(|q) in {+248}Cm,{+252}Cf SF decay; 739.0|g, |DJ=2, E2 to 8+
100ZR cL T$Doppler-broadened line shape analysis (2012Sm02,1996Sm04)
100ZR  G 739.0     1  100        E2                    0.00141              x
100ZRB G BE2W=124 +18-14
100ZR cG E$average of 738.6 in {+248}Cm SF decay and 739.1 in {+252}Cf SF decay,
100ZR2cG and 739.3 in (|a,F|g)
100ZR  L 2467.51   21
100ZRX L XREF=E
100ZR  G  556.3         45                                                  X
100ZR  G 1405.6        100                                                  X
100ZR  L 2471.80   12 (6+)
100ZRX L XREF=J
100ZR  G  615.7    2  40     20                                             x
100ZRF G FLAG=y
100ZR  G 1409.7    2  100    40                                             x
100ZRF G FLAG=y
100ZR  G 1907.5    2  40     20                                             x
100ZRF G FLAG=y
100ZR  L 2479.65   24 (7+)                                                  D
100ZRX L XREF=DEI
100ZR  G  219.9        100
100ZR cG E$average of 219.5 in {+252}Cf SF decay and 220.2 in (|a,F|g)
100ZR  L 2496.6     3
100ZRX L XREF=E
100ZR  G 1434.7         100                                                 Z
100ZR  L 2526.11    7  (7+)                                                 C
100ZRX L XREF=EJ
100ZR  G  395.6    1  10     5                                              x
100ZRF G FLAG=y
100ZR  G  564.2    1  45     10                                             x
100ZRF G FLAG=y
100ZR  G 1464.25   7  100    15 D(+Q)     +0.04  3                          x
100ZRF G FLAG=y
100ZR cG MR$+0.02 {I3} or +0.05 {I3} for J(2526 level)=7 from |g|g(|q) in
100ZR2cG {+248}Cm,{+252}Cf SF decay
100ZR  L 2579.54    8  (8+)                                                 B
100ZRX L XREF=EJ
100ZR cL J$617.6|g to (6+); band member
100ZR  G   617.65  8    100  14                                             x
100ZRF G FLAG=y
100ZR  G   892.15  5     71  21                                             x
100ZRF G FLAG=y
100ZR  L 2609.57   12 (6+)                                                  G
100ZRX L XREF=J
100ZR cL J$364.9|g to 4+; 1547.9|g to 6+; member of a sequence
100ZR  G  364.9    1   86    29                                             x
100ZRF G FLAG=y
100ZR  G  479.0    2   100   29                                             x
100ZRF G FLAG=y
100ZR  G 1547.9    2   29    15                                             x
100ZRF G FLAG=y
100ZR  L 2692.84    9 (1,2+)
100ZRX L XREF=A$
100ZR cL J$2692.6|g to 0+
100ZR  G  754.54   23   8.3  19
100ZR  G  885.18   11  21.1  19
100ZR  G 1814.9    6    6.2  19
100ZR  G 2480.17   17 100    9
100ZR  G 2692.6    4    6.7  19
100ZR  L 2727.43   22 (1,2+)
100ZRX L XREF=A$
100ZR cL J$2396.2|g and 2728.0|g to 0+
100ZR  G  919.3    4   15    4
100ZR  G 2396.2    3  100    11
100ZR  G 2728.0    5   38    10
100ZR  L 2730.0     3 (8+)                                                  D
100ZRX L XREF=DEI
100ZR  G  250.3        100
100ZR cG E$average of 250.4 in {+252}Cf SF decay and 250.2 in (|a,F|g)
100ZR cG RI$from {+252}Cf SF decay
100ZR  G  470.2         4
100ZR cG E$average of 469.9 in {+252}Cf SF decay and 470.4 in (|a,F|g)
100ZR cG RI$from {+252}Cf SF decay
100ZR  L 2755.05   23                                                       F
100ZRX L XREF=E
100ZR  G  275.6        100                                                  X
100ZR  G  438.8          4                                                  X
100ZR  L 2770.76    8 (1,2+)
100ZRX L XREF=A$
100ZR cL J$2439.4|g and 2770.4|g to 0+
100ZR  G  832.64   10   9.9  8
100ZR  G 1329.6    4    3.0  8
100ZR  G 1891.8    2   25    3
100ZR  G 2439.39   18 100    8
100ZR  G 2557.8    4    6.2  10
100ZR  G 2770.4    3   86    7
100ZR  L 2776.09   11 (7+)                                                  H
100ZRX L XREF=J
100ZR cL J$567.2|g to (5+); 1714.3|g to 6+; member of a sequence
100ZR  G  304.5    3     8   4                                              x
100ZRF G FLAG=y
100ZR  G  567.2    2    16   8                                              x
100ZRF G FLAG=y
100ZR  G 1714.3    1    100  12                                             x
100ZRF G FLAG=y
100ZR  L 2846.34    7 (1,2+)
100ZRX L XREF=A$
100ZR cL J$2017.0|g, 2515.1|g and 2846.2|g to 0+
100ZR  G  908.09   12   7.4  8
100ZR  G 1038.68   12   9.9  18
100ZR  G 1551.4    2   13.3  16
100ZR  G 2017.0    3   12.4  12
100ZR  G 2515.13   14 100    6
100ZR  G 2633.7    3   13.1  17
100ZR  G 2846.2    2   69    5
100ZR  L 2859.72   25
100ZRX L XREF=E
100ZR  G  392.2         38                                                  X
100ZR  G 1172.3        100                                                  X
100ZR  L 2932.10   13 (1,2+)
100ZRX L XREF=A$
100ZR cL J$2600.95|g and 2932.1|g to 0+
100ZR  G 1637.0    3   10.5  16
100ZR  G 2600.95   18 100    7
100ZR  G 2719.2    3   17.9  21
100ZR  G 2932.1    3   61    5
100ZR  L 3013.8     3 (9+)                                                  D
100ZRX L XREF=DEI
100ZR  G  283.8        100
100ZR cG E$average of 283.9 in {+252}Cf SF decay and 283.7 in (|a,F|g)
100ZR cG RI$from {+252}Cf SF decay
100ZR  G  534.1         24
100ZR cG E$average of 534.3 in {+252}Cf SF decay and 533.9 in (|a,F|g)
100ZR cG RI$from {+252}Cf SF decay
100ZR  L 3019.65    8  9(+)                                                 C
100ZRX L XREF=EJ
100ZR cL J$J=9 from |g|g(|q) in {+248}Cm,{+252}Cf SF decay; 1332.15|g to 8+;
100ZR2cL 493.55|g to 7(+); band assignment
100ZR  G 440.15    7   16    4                                              x
100ZRF G FLAG=y
100ZR  G 493.55    5   52    8                                              x
100ZRF G FLAG=y
100ZR  G 1332.15   7   100   20  D(+Q)    +0.02  5                          x
100ZRF G FLAG=y
100ZR cG MR$from |g|g(|q) in {+248}Cm,{+252}Cf SF decay
100ZR  L 3022.30   24                                                       F
100ZRX L XREF=E
100ZR  G  267.3        100                                                  X
100ZR  G  496.1                                                             X  ?
100ZR  L 3069.82   20 (1,2+)
100ZRX L XREF=A$
100ZR cL J$2240.5|g and 2738.6|g to 0+
100ZR  G 2240.5    2  100    9
100ZR  G 2738.6    5   18    6
100ZR  L 3100.27   15 (8+)                                                  G
100ZRX L XREF=J
100ZR cL J$490.7|g to (6+); band assignment
100ZR  G  490.7    1  100                                                   x
100ZR  L 3268.11   23  (12+)             0.37 PS 4                          A
100ZRX L XREF=DEGIJ
100ZR cL J$841.7|g to 10+; band member
100ZR cL T$Doppler-broadened line shape analysis (2012Sm02,1996Sm04)
100ZR  G  841.7    2  100       [E2]                                        x
100ZRB G BE2W=131 +16-13
100ZR  L 3289.13   23  (10+)                                                B
100ZRX L XREF=J
100ZR cL J$709.5|g to (8+); band member
100ZR  G  709.5    3  100    29                                             x
100ZRF G FLAG=y
100ZR  G  862.8    3  29     15                                             x
100ZRF G FLAG=y
100ZR  L 3323.6     3                                                       F
100ZRX L XREF=E
100ZR  G  301.3        100                                                  X
100ZR  G  568.6         13                                                  X
100ZR  L 3328.6     4 (10+)                                                 D
100ZRX L XREF=DEI
100ZR cL J$598.6|g to (8+), 314.8|g to (9+); possible band assignment
100ZR  G  314.8        100
100ZR cG E$average of 314.7 in {+252}Cf SF decay and 314.8 in (|a,F|g)
100ZR cG RI$from {+252}Cf SF decay
100ZR  G  598.6         20
100ZR cG E$average of 598.6 in {+252}Cf SF decay and 598.5 in (|a,F|g)
100ZR cG RI$from {+252}Cf SF decay
100ZR  L 3571.8    3  (1,2+)
100ZRX L XREF=A$
100ZR cL J$3571.8|g to 0+
100ZR  G 2375.3    10  18    10
100ZR  G 3359.2    4  100    12
100ZR  G 3571.8    4   76    10
100ZR  L 3635.46   12   (11+)                                               C
100ZRX L XREF=EJ
100ZR cL J$615.8|g and 1209.1|g to (10+); band assignment
100ZR  G  615.8     1  100   50                                             x
100ZRF G FLAG=y
100ZR  G 1209.1     3  100   50                                             x
100ZRF G FLAG=y
100ZR  L 3660.3     4                                                       F
100ZRX L XREF=E
100ZR  G  336.7        100                                                  X
100ZR  G  638.0         33                                                  X
100ZR  L 3673.1     4 (11+)                                                 D
100ZRX L XREF=EI
100ZR  G  344.4        100
100ZR cG E$average of 344.0 in {+252}Cf SF decay and 344.8 in (|a,F|g)
100ZR cG RI$from {+252}Cf SF decay
100ZR  G  659.2         40
100ZR cG E$average of 658.7 in {+252}Cf SF decay and 659.6 in (|a,F|g)
100ZR cG RI$from {+252}Cf SF decay
100ZR  L 3747.38   25 (10+)                                                 G
100ZRX L XREF=J
100ZR cL J$647.1|g to (8+); band member
100ZR  G  647.1     2  100                                                  x
100ZR  L 3956.64   24 (1,2+)
100ZRX L XREF=A$
100ZR cL J$3956.8|g to 0+
100ZR  G 1185.8    3   49    9                                                 ?
100ZR  G 3743.9    5   89    15
100ZR  G 3956.8    5  100    14
100ZR  L 4043.1     4 (12+)                                                 D
100ZRX L XREF=I
100ZR cL J$369.9|g to (11+) and 714.7|g to (10+); possible band assignment
100ZR  G 369.9
100ZR cG E$from (|a,F|g) only
100ZR  G 714.7
100ZR cG E$from (|a,F|g) only
100ZR  L 4204.8     4 (14+)                                                 A
100ZRX L XREF=E(?)I
100ZR cL J$936.7|g to (12+); band member
100ZR  G 936.7         100
100ZR cG E$average of 936.8 in {+252}Cf SF decay and 936.6 in (|a,F|g)
100ZR  L 4288.4     4 (1,2+)
100ZRX L XREF=A$
100ZR cL J$4288.1|g to 0+
100ZR  G 4075.8    4  100    17
100ZR  G 4288.1    6   44    14
100ZR  L 4377.1     5 (13+)                                                 C
100ZRX L XREF=J
100ZR cL J$741.6|g to (11+); band member
100ZR  G 741.6      4  100                                                  x
100ZR  L 4440.5     4 (13+)                                                 D
100ZRX L XREF=I
100ZR cL J$397.5|g to (12+) and 767.4|g to (11+); possible band assignment
100ZR  G 397.5
100ZR cG E$from (|a,F|g) only
100ZR  G 767.4
100ZR cG E$from (|a,F|g) only
100ZR  L 5237.1     5 (16+)                                                 A
100ZRX L XREF=I
100ZR cL J$1032.3|g to (14+); band member
100ZR  G 1032.3
100ZR cG E$from (|a,F|g) only
100ZR  L 6371.2     6 (18+)                                                 A
100ZRX L XREF=I
100ZR cL J$1134.1|g to (18+); band member
100ZR  G 1134.1
100ZR cG E$from (|a,F|g) only
100ZR  L 7615.0     7 (20+)                                                 A  ?
100ZRX L XREF=I
100ZR cL J$1243.8|g to (14+); band member
100ZR  G 1243.8
100ZR cG E$from (|a,F|g) only
