101KR    ADOPTED LEVELS                                          ENSDF    201008
101KR  H TYP=FUL$AUT=BALRAJ SINGH$CIT=ENSDF$CUT=15-AUG-2010$
101KR  Q 1.37E4    SY2.1E3   SY                        2012WA38
101KR cQ $Note: Current evaluation has used the following Q record
101KR  Q  13410    CA  2080  CA 18630  CA -12200 CA    1997MO25
101KR cQ $ S(2n)=6550, S(2p)=35630 (1997Mo25,calculated)
101KR c  2010Oh02: {+101}Kr nuclide identified in Be({+238}U,F) and
101KR2c  Pb({+238}U,F) reactions with a {+238}U{+86+} beam energy of
101KR3c  345 MeV/nucleon produced by the cascade operation of the RBIF
101KR4c  accelerator complex of the linear accelerator RILAC and four
101KR5c  cyclotrons RRC, fRC, IRC and SRC. Identification of {+101}Kr nuclei was
101KR6c  made on the basis of magnetic rigidity, time-of-flight and energy loss
101KR7c  of the fragments using BigRIPS fragment separator. Experiments
101KR8c  performed at RIKEN facility.
101KR c  Based on A/Q spectrum and Z versus A/Q plot, 5 counts in one setting
101KR2c  and 4 counts in another were assigned to {+101}Kr isotope.
101KR3c  (Q=charge state)
101KR  L 0                              635 NS   GT
101KR2 L %B-=? $ %B-N=? $ %B-2N=?
101KR cL $ Measured |s=10 pb (2010Oh02), systematic uncertainty|?50%
101KR cL T$ lower limit from time-of-flight in 2010Oh02, as communicated to
101KR2cL the evaluator by T. Kubo in an e-mail reply of July 14, 2010. Actual
101KR3cL half-life is expected to be much longer as suggested by the calculated
101KR3cL value of 15.7 ms (1997Mo25)
101KR cL $Probability of misidentification of {+101}Kr isotope<0.001% (2010Oh02)
101KR cL J$ 5/2+ predicted in calculations (1997Mo25)
101KR cL $Calculated %|b{+-}n=22.8, %|b{+-}2n=1.9 (1997Mo25).
