101ZR    ADOPTED LEVELS, GAMMAS                                  ENSDF    200610
101ZR  H TYP=ERR$AUT=J. Tuli$DAT=14-Dec-2007$COM=Fixed typos noted by PNPI group
101ZR  H TYP=FUL$AUT=JEAN BLACHOT$CIT=ENSDF$CUT=1-Jul-2006$
101ZR  Q 5717      104860    1213126   14-7013   10    2012WA38
101ZR cQ $Note: Current evaluation has used the following Q record
101ZR  Q 5485      254920    5013450   80-7090   40    2003AU03
101ZR c  The existence of strong deformation in the range |b|?0.3-0.4
101ZRac  has been determined by 1995Lh01
101ZR cG E,RI$Average of all data.
101ZR cL E$From a least-squares fit to the |g data.
101ZR cL J$The level spacings of g.s. band are in agreement
101ZR2cL with calculated rotational
101ZRacL spacings with K|p=3/2+. The side band most probably has opposite parity
101ZRacL to that of the g.s. band. The possible spin values for the 217 keV are
101ZRacL 1/2 to 7/2 but 1/2, 3/2, 7/2 are ruled out and only 5/2 seems probable
101ZRacL (1990Ho12). 1995Lh01 assign this band to the [532] Nilsson state.
101ZRacL J|p's without comments are based on the assigned bands
101ZR cL T$From 1995Lh01 using centroid shift measurement, except as noted
101ZR CL BAND(A)$|n3/2[411], |a=-1/2
101ZR CL BAND(a)$|n3/2[411], |a=+1/2
101ZR CL BAND(B)$|n5/2[532], |a=+1/2
101ZR CL BAND(b)$|n5/2[532], |a=-1/2
101ZR CL BAND(C)$|n9/2[404], KPI=9/2+ ISOMER BAND. Q{-0}=3.6 {I4}, |b{-2}=0.38
101ZRacL {i4}
101ZR  XA101Y B- DECAY
101ZR  XB248CM SF DECAY
101ZR  XC238U(A,FG)
101ZR  XD252CF SF DECAY
101ZR PN                                                                     6
101ZR  L 0           (3/2+)            2.3 S     1
101ZRX L XREF=ABCD$FLAG=A$%B-=100
101ZR cL J$from systematics, assumed bandhead of K=3/2 band
101ZR cL E$g.s. assignment probable from similarity of its |b decay half-life
101ZRacL with {+99}Zr g.s.
101ZR cL T$average of 2.0 s {I3} via growth-decay curve (276|g,{+101}Mo)
101ZR2cL (1972Tr08), 2.2 s {I3}
101ZRacL via I|g(307|g,{+101}Ru) with timed zirconium separations (1972Tr08) and
101ZRacL 2.4 s {I1} (1991Oh03) Other: 3.3 s {I6} (293|g-decay curve) (1970Ei02).
101ZRacL {+235}U(n,F) ms, was reassigned to {+102}Nb by 1972Tr08, 1976Ah06
101ZR  L 98.16     5 (5/2+)            0.6 NS    2
101ZRX L XREF=ABCD$FLAG=a
101ZR cL J$M1+E2 |g to (3/2+)
101ZR cL T$Average of 0.9 ns {I3} (1987Oh01) and 0.39 ns {I18} (1995Lh01)
101ZR2 L G=+0.047 26 (2006Or05)
101ZR cL G$from (134|g)(98|g)(|q) and (223|g)(98|g)(|q)
101ZR cL $ g{-K}=-0.59 {I15}, g{-R}=+0.26 {I4}; assuming Q{-0}=4.1 {I2}
101ZR  G 98.21     6 100       M1(+E2)   -0.11   4
101ZR cG $ (g{-K}-g{-R})/Q{-0}=-0.36 {I14}
101ZRB G BM1W=(0.036 13)$BE2W=(3.E+2 +4-3)
101ZR  L 216.67    5 (5/2-)            0.33 NS   12
101ZR2 L G=-0.19 10 (2006Or05)
101ZR cL G$from (104|g)(217|g)(|q)
101ZR cL $ g{-K}=-0.36 {I11}, g{-R}=+0.23 {I10}; assuming Q{-0}=3.9 {I3}
101ZRX L XREF=ABD$FLAG=B
101ZR cL J$3/2 suggested by 1983Wo10 is ruled out by 1990Ho12 and 1995Lh01 on
101ZRacL |g decay considerations.
101ZR  G 118.56    1212.1    8 [E1]
101ZRS G CC=0.0691
101ZRB G BE1W=6.1E-5 23
101ZR  G 216.68    7 100     4 [E1]
101ZRS G CC=0.01217
101ZRB G BE1W=8.E-5 3
101ZR  L 231.80    6 (7/2+)            0.07 NS   LT
101ZR2 L G=+0.17 14 (2006Or05)
101ZR cL G$from (177|g)[134|g](98|g)(|q), (177|g)(134|g)(|q) and
101ZR2cL (379|g)(134|g)(|q)
101ZRX L XREF=ABCD$FLAG=A
101ZR cL J$M1 |g to (5/2+)
101ZR  G 133.67    6 100     4 M1+E2     -0.25   5
101ZR cG $ (g{-K}-g{-R})/Q{-0}=-0.147 {I26}
101ZR cG $(134|g)(98|g)(|q): A{-2}=+0.269 {I12}, A{-4}=+0.018 {I17}
101ZRS G CC=0.0915
101ZRB G BM1W>0.091
101ZR  G 231.91    1545      3 [E2]
101ZRS G CC=0.0539
101ZRB G BE2W>1.3E+2
101ZR  L 321.11    6 (7/2-)            0.27 NS   13
101ZR2 L G=-0.039 32 (2006Or05)
101ZR cL G$from (147|g)(104|g)(|q) and (147|g)(223|g)(|q)
101ZR cL $ g{-K}=-0.39 {I6}, g{-R}=+0.19 {I4}; assuming Q{-0}=3.9 {I3}
101ZRX L XREF=ABCD$FLAG=b
101ZR cL J$M1 |g to (5/2-)
101ZR  G 89.35     1114      6 [E1]
101ZRS G CC=0.1585
101ZRB G BE1W=0.00012 8
101ZR  G 104.43    7 100     5 M1+E2     -0.188  21
101ZR cG $ (g{-K}-g{-R})/Q{-0}=-0.154 {I17}
101ZR cG $(104|g)(217|g)(|q): A{-2}=+0.136 {I10}, A{-4}=-0.010 {I15}
101ZRS G CC=0.29 10
101ZRB G BM1W=0.033 17$BE2W=4.E+2 5
101ZR  G 222.97    7 75      10
101ZR cG $(223|g)(98|g)(|q): A{-2}=+0.119 {I21}, A{-4}=-0.054 {I32}
101ZR  L 408.26    8 (9/2+)
101ZRX L XREF=ABCD$FLAG=a
101ZR  G 87.44     1945      14[E1]
101ZRS G CC=0.1689
101ZR  G 176.44    9 92      5 M1+E2     -0.133  25
101ZR cG $ (g{-K}-g{-R})/Q{-0}=-0.28 {I5}
101ZR cG $(177|g)[134|g](98|g)(|q): A{-2}=+0.335 {I15}, A{-4}=+0.033 {I22}
101ZR cG $(177|g)(134|g)(|q): A{-2}=+0.255 {I14}, A{-4}=+0.022 {I20}
101ZRS G CC=0.0441
101ZR  G 309.98    12100     5
101ZR  L 467.77    8 (9/2-)
101ZRX L XREF=ABCD$FLAG=B
101ZR  G 146.64    7 100     5  M1+E2    -0.216  19
101ZR cG $ (g{-K}-g{-R})/Q{-0}=-0.144 {I13}
101ZR cG $(147|g)(104|g)(|q): A{-2}=+0.309 {I13}, A{-4}=-0.024 {I18}
101ZR cG $(147|g)(223|g)(|q): A{-2}=+0.139 {I19}, A{-4}=-0.028 {I28}
101ZRS G CC=0.0713
101ZR  G 236.20    2316.4    10
101ZR cG RI$I|g=15 in SF decay
101ZR  G 251.18    2427.5    20
101ZR cG RI$I|g=52 in SF decay
101ZR  L 610.58    21(11/2+)
101ZRX L XREF=BCD$FLAG=A
101ZR  G 142.8     4 10      3
101ZR  G 202.3     4 30      4
101ZR  G 378.8     4 100     7
101ZR cG $(379|g)(134|g)(|q): A{-2}=-0.175 {I13}, A{-4}=-0.022 {I18}
101ZR  L 619.86    14(11/2-)
101ZRX L XREF=BCD$FLAG=b
101ZR  G 152.1     2 100     5  M1+E2    -0.183  18
101ZR cG $ (g{-K}-g{-R})/Q{-0}=-0.143 {I15}
101ZR  G 211.5     4 7       2
101ZR  G 298.8     2 91      5
101ZR  L 673.52    16(3/2,5/2)
101ZRX L XREF=A
101ZR cL J$Possible [532]5/2 Nilsson state
101ZR  G 575.47    18100     14
101ZR  G 673.2     3 90      46
101ZR  L 744.01    10(3/2,5/2)
101ZRX L XREF=A
101ZR cL J$Possible [541]3/2 Nilsson state
101ZR  G 423.0     7 9       5
101ZR  G 527.32    12100     23
101ZR  G 645.9     5 14      6
101ZR  G 744.02    1434      8
101ZR  L 759.48    7 (3/2+)
101ZRX L XREF=A
101ZR cL J$Possible [422]3/2 Nilsson state
101ZR  G 661.39    1248      4
101ZR  G 759.45    7 100     10
101ZR  L 786.66    11(5/2,7/2)
101ZRX L XREF=AB
101ZR cL J$Strong beta feeding from (5/2+) parent
101ZR  G 378.1     7 8       5
101ZR  G 554.92    1498      19
101ZR  G 571.1     6 19      9
101ZR  G 688.40    17100     13
101ZR  G 786.5     3 26      8
101ZR  L 808.46    11(5/2,7/2)
101ZRX L XREF=A
101ZR cL J$Strong beta feeding from (5/2+) parent
101ZR  G 487.44    19100     14
101ZR  G 577.2     5 33      14
101ZR  G 592.1     3 67      22
101ZR  G 710.1     6 17      11
101ZR  G 808.29    1561      17
101ZR  L 827.78    10
101ZRX L XREF=A
101ZR  G 596.4     4 15      8
101ZR  G 729.57    16100     11
101ZR  G 827.77    1342      10
101ZR  L 845.19    20(7/2-)
101ZRX L XREF=AB
101ZR cL J$Possible [523]7/2 Nilsson state
101ZR  G 377.49    2257      21
101ZR  G 524.0     4 64      29
101ZR  G 746.7     6 100     29
101ZR  L 858.5     3 (13/2+)
101ZRX L XREF=BCD$FLAG=a
101ZR  G 238.7     5 5       2
101ZR  G 247.9     4 45      3
101ZR  G 450.2     5 100     5
101ZR  L 869.7     4 (13/2-)
101ZRX L XREF=BCD$FLAG=B
101ZR  G 249.8     5 100     6
101ZR  G 401.8     5 95      5
101ZR  L 880.37    10
101ZRX L XREF=A
101ZR  G 648.59    16100     17
101ZR  G 782.2     4 17      6
101ZR  G 880.36    1396      14
101ZR  L 902.49    19
101ZRX L XREF=A
101ZR  G 494.2     3 86      36
101ZR  G 670.67    24100     36
101ZR  G 804.5     5 79      36
101ZR  L 941.81    23(9/2+)            16 NS     2
101ZRX L XREF=BD$FLAG=C
101ZR cL T$from 2004Ur06
101ZR cL J$spin from |g|g(|q), parity from Weisskopf estimates. This level is
101ZRacL interpreted as a K-isomer (2004Ur06) corresponding to the 9/2 [404]
101ZRacL neutron-hole excitation.
101ZR  G 322.2     5 13      3 E1
101ZRB G BE1W=2.6E-8 7
101ZR  G 331.4     5 17      3 (M1+E2)
101ZR  G 474.2     4 74      5 E1
101ZRB G BE1W=4.6E-8 7
101ZR  G 533.7     4 29      2
101ZR  G 620.9     4 6       2 E1
101ZRB G BE1W=1.7E-9 6
101ZR  G 710.2     4 100     5
101ZR  G 843.8     4 54      4 E2
101ZRB G BE2W=0.00055 9
101ZR  L 958.76    25
101ZRX L XREF=A
101ZR  G 727.3     5 100     40
101ZR  G 860.8     7 73      33
101ZR  G 958.6     3 93      53
101ZR  L 1038.4    3
101ZRX L XREF=A
101ZR  G 940.2     3 100
101ZR  L 1047.9    4 (15/2-)
101ZRX L XREF=BDC$FLAG=b
101ZR  G 178.2     5 34      3
101ZR  G 428.1     5 100     5
101ZR  L 1077.1    10
101ZRX L XREF=B
101ZR  G 756       1 100
101ZR  L 1120.6    4 (15/2+)
101ZRX L XREF=BCD$FLAG=A
101ZR  G 262.1     5 52      8
101ZR  G 510.0     5 100     13
101ZR  L 1164.6    8 (11/2+)
101ZRX L XREF=BD$FLAG=C
101ZR  G 222.6     10100       D
101ZR  L 1217.2    10
101ZRX L XREF=B
101ZR  G 1119      1 100
101ZR  L 1297.90   11
101ZRX L XREF=A
101ZR  G 1081.3    6 28      13
101ZR  G 1297.89   11100     67
101ZR  L 1398.55   13(3/2,5/2)+
101ZRX L XREF=A
101ZR cL J$Possible [402]3/2 Nilsson state, log| {Ift}=5.5 from (5/2+) parent
101ZR  G 1167.0    3 15.5    24
101ZR  G 1300.26   17100     8
101ZR  G 1398.60   2020      4
101ZR  L 1424.5    7 (13/2+)
101ZRX L XREF=BD$FLAG=C
101ZR  G 259.8     7 100     6 D
101ZR  G 482.5     8 42      9
101ZR  L 1432.2    4 (17/2-)
101ZRX L XREF=BC$FLAG=B
101ZR  G 384.6     5 34
101ZR  G 562.5     2 100
101ZR  L 1436.8    4 (17/2+)
101ZRX L XREF=BC$FLAG=a
101ZR  G 316.3     7 20
101ZR  G 578.3     2 100
101ZR  L 1523.9    10
101ZRX L XREF=B
101ZR  G 904       1 100
101ZR  L 1529.93   14
101ZRX L XREF=A
101ZR  G 1297.7    4 100     31
101ZR  G 1432.8    9 29      12
101ZR  G 1529.95   1588      14
101ZR  L 1616.9    4 (19/2-)
101ZRX L XREF=BC$FLAG=b
101ZR  G 185.0     6 26
101ZR  G 569.0     2 100
101ZR  L 1720.1    8 (15/2+)
101ZRX L XREF=B$FLAG=C
101ZR  G 295.6     7 100     1 D
101ZR  G 555.5     8 38
101ZR  L 1749.7    8 (19/2+)
101ZRX L XREF=BC$FLAG=A
101ZR  G 629.1     7 100
101ZR  L 1942.2    13
101ZRX L XREF=B
101ZR  G 777.6     10100
101ZR  L 2023.17   16(3/2,5/2)+
101ZRX L XREF=A
101ZR cL J$log| {Ift}=5.7 from (5/2+) parent
101ZR  G 1925.5    4 43      10
101ZR  G 2023.06   17100     9
101ZR  L 2051.4    9 (17/2+)
101ZRX L XREF=B$FLAG=C
101ZR  G 331.3     8 100       D
101ZR  G 627.0     8 25
101ZR  L 2082.9    4
101ZRX L XREF=A
101ZR  G 1984.7    5 100     20
101ZR  G 2082.8    5 43      17
101ZR  L 2133.5    8 (21/2+)
101ZRX L XREF=BC$FLAG=a
101ZR  G 696.7     7 100
101ZR  L 2152.1    6 (21/2-)
101ZRX L XREF=BC$FLAG=B
101ZR  G 535.0     7
101ZR  G 720.0     6
101ZR  L 2267.2    16
101ZRX L XREF=B
101ZR  G 325       1 100
101ZR  L 2329.4    8 (23/2-)
101ZRX L XREF=BC$FLAG=b
101ZR  G 712.5     7 100
101ZR  L 2416.4    14
101ZRX L XREF=B$FLAG=C
101ZR  G 365       1 100
101ZR  L 2488.3    11(23/2+)
101ZRX L XREF=BC$FLAG=A
101ZR  G 738.6     7 100
101ZR  L 2787.2    19
101ZRX L XREF=B
101ZR  G 520       1 100
101ZR  L 2943.3    13(25/2+)
101ZRX L XREF=C$FLAG=a
101ZR  G 809.8     10100
101ZR  L 3022.9    12(25/2-)
101ZRX L XREF=C$FLAG=B
101ZR  G 870.8     10100
101ZR  L 3182.3    13(27/2-)
101ZRX L XREF=C$FLAG=b
101ZR  G 852.9     10100
101ZR  L 3336.4    15(27/2+)
101ZRX L XREF=C$FLAG=A
101ZR  G 848.1     10100
101ZR  L 3858.4    17(29/2+)
101ZRX L XREF=C$FLAG=a
101ZR  G 915.1     10100
101ZR  L 4036.1    16(29/2-)
101ZRX L XREF=C$FLAG=B
101ZR  G 1013.2    10100
101ZR  L 4165.6    17(31/2-)
101ZRX L XREF=C$FLAG=b
101ZR  G 983.3     10100
101ZR  L 4293.4    18(31/2+)
101ZRX L XREF=C$FLAG=A
101ZR  G 957       1 100
101ZR  L 4876.4    19(33/2+)
101ZRX L XREF=C$FLAG=a
101ZR  G 1018      1 100
101ZR  L 5164.0    19(33/2-)
101ZRX L XREF=C$FLAG=B
101ZR  G 1127.9    10100
101ZR  L 5255.8    19(35/2-)
101ZRX L XREF=C$FLAG=b
101ZR  G 1090.2    10100
101ZR  L 5357.5    21(35/2+)
101ZRX L XREF=C$FLAG=A
101ZR  G 1064.1    10100
101ZR  L 6003.2    22(37/2+)
101ZRX L XREF=C$FLAG=a
101ZR  G 1126.8    10100
101ZR  L 6411.3    22(39/2-)
101ZRX L XREF=C$FLAG=b
101ZR  G 1155.5    10100
101ZR  L 6506.2    23(39/2+)
101ZRX L XREF=C$FLAG=A
101ZR  G 1148.7    10100
