102NB    ADOPTED LEVELS, GAMMAS                                  09NDS    200908
102NB  H TYP=FUL$AUT=D. DE FRENNE$CIT=NDS 110, 1745 (2009)$CUT=31-Dec-2008$
102NB  XA102ZR B- DECAY:2.9 S
102NB  XB252CF SF DECAY
102NB  Q 7260      9 5494    5 10429   9 -6435   9     2012WA38
102NB cQ $Note: Current evaluation has used the following Q record
102NB  Q 7.21E3    4 5.48E3  4 1.018E4 5 -6.30E3 5     2003AU03
102NB cQ $Following (2007Ri01), from mass measurements, the energy difference
102NB2cQ between {+102}Nb gs and {+102}Nb isomer is 93 keV 23 with the high spin
102NB3cQ isomer being the ground state
102NB cL $The level scheme of {+102}Nb is extremely complicated and it is not
102NB2cL even clear what the J|p of the ground state and the long lived isomer
102NB3cL is. Therefore the experimental results are given in 3 subsets of data
102NB4cL as no unique level scheme could be obtained. Further experiments are
102NB5cL absolutely necessary to solve that problem
102NB cG E,RI$Adopted gammas either from {+102}Zr |b{+-} decay (mostly low-spin
102NB2cG states) or from {+252}Cf SF decay (mostly high-spin states)
102NB cG M$Based on measured conversion coefficients
102NB cG $Two sets of |g's 64.5 and 64.46 keV and 97.4 and 96.4 keV appear in
102NB2cG both data sets and are very probably the same. However  their exact
102NB3cG position in the level scheme is not clear for the moment and more
102NB4cG experiments are needed because the level scheme of {+102}Nb remains
102NB5cG very speculative
102NB cL J$The consequence of the fact that the high spin level would be the
102NB2cL ground state and not the low spin is that the spin assignments proposed
102NB3cL by 2001Hw01,1998Hw08 in (HI,xn|g) become very uncertain as they still
102NB4cL consider the low spin isomer as the ground state.All other proposed
102NB5cL spins for excited states are based on that assumption. Maybe
102NB6cL what they consider as a 120 keV level could be the ground state.
102NB cL E         Calculated by the evaluator using a least-squares procedure
102NB2cL based on adopted gammas.
102NB cL T         From |b-delayed gammas in 102Nb |b{+-} decay (1976Ah06)
102NB cL $All band assignments are from 2001Hw01,1998Hw08 in {+252}Cf SF
102NB2cL decay. Due to the controversy about the position of the ground state an
102NB3cL the isomer, BAND (|b) on the J|p=1+ state mentioned in {+252}Cf SF
102NB4cL decay has been omitted.
102NB CL BAND(A)$ |D^J=1 Band based on (6+)
102NB CL BAND(C)$ KPI=3-, |a=1.
102NB2cL |p1/2[431]|n5/2[532] band, Semi-decoupled band
102NB CL BAND(c)$ KPI=3-, |a=0.
102NB2cL |p1/2[431]|n5/2[532] band
102NB CL BAND(D)$ KPI=2-, |a=0.
102NB2cL |p1/2[431]|n5/2[532] band, Semi-decoupled band
102NB CL BAND(d)$ KPI=2-, |a=1.
102NB2cL |p1/2[431]|n5/2[532] band
102NB  L 0.0         (4+)              4.3 S     4
102NBX L XREF=AB
102NB2 L %B-=100
102NB cL           %|b{+-}=100
102NB cL J         1976Ah06 proposed a high spin for this level because it
102NB2cL decays to levels with spin 3+,4+ and 6+ in {+102}Mo.
102NB3cL From mass measurements of 2007Ri01 it is clear that the high spin level
102NB3cL is the ground state and not the low spin state. 2007Ha32 claims the
102NB4cL opposite but the data of 2007Ri01 are more convincing. J suggested from
102NB5cL absence of IT from 1+ isomeric state
102NB  L 0.0+X         1+              1.3 S     2                           M1
102NBX L XREF=A
102NB2 L %B-=100
102NB cL           %|b{+-}=100; no it decay reported
102NB cL E$x=94 {I7} (2012Au07) from mass measurement
102NB cL E$x=93 {i23} following 2007Ri01 from mass measurements
102NB cL J         from allowed |b-transition with log| {Ift}=4.71 from 0+,
102NB2cL {+102}Zr g.s. decay
102NB  L 20.37+X    9
102NBX L XREF=A
102NB  G 20.38      9  100     (E1)
102NB  L 64.39+X    9 (2+)
102NBX L XREF=A
102NB  G 64.46     13  100     M1
102NB  L 93.95+X   17
102NBX L XREF=A
102NB  G 73.58     14  100
102NB  L 156.36+X  11
102NBX L XREF=A
102NB  G 136.35    22  41    18
102NB  G 156.14    14  100   24
102NB  L 160.72+X  21
102NBX L XREF=A
102NB  G 96.4      5   100
102NB  L 246.31+X  18
102NBX L XREF=A
102NB  G 85.59     12  70    30
102NB  G 152.4     60  100   40
102NB  G 225.35    32  87    30
102NB  G 246.55    26  56    8
102NB  L 258.43+X  15
102NBX L XREF=A
102NB  G 102.02    17  100   11
102NB  G 258.52    22  50    7
102NB  L 430.7+X    6
102NBX L XREF=A
102NB  G 270.0      5  100
102NB  L 599.49+X   8 1+
102NBX L XREF=A
102NB cL J$from allowed |b-transition with log| {Ift}=4.8 from 0+, {+102}Zr
102NBxcL g.s. decay
102NB  G 442.3     5   3.5   15
102NB  G 535.13    9   77    7
102NB  G 599.48    9   100   9
102NB  L 705.08+X  24 (1)
102NBX L XREF=A
102NB cL J$From log| {Ift}=5.65
102NB  G 458.69    21  69    25
102NB  G 549.0     5   100   31
102NB  G 641.2     8   34    13
102NB  L 940.5+X    4 (1)
102NBX L XREF=A
102NB cL J$From log| {Ift}=5.82
102NB  G 875.8     8   55    18
102NB  G 940.6     4   100   18
102NB  L 0+Y           (1+)
102NBX L XREF=B
102NB  G Y
102NB  L 64.5+Y        (2+)
102NBX L XREF=B
102NB  G 64.5          100
102NB  L 161.9+Y       (3+)
102NBX L XREF=B
102NB  G 97.4         100
102NB  L 287.4+Y      (4+)
102NBX L XREF=B
102NB  G 125.5         100
102NB  G 222.9         17
102NB  L 453.1+Y      (5+)
102NBX L XREF=B
102NB  G 165.7        100
102NB  G 291.2        1.6
102NB  L 632.5+Y      (6+)                                                  A
102NBX L XREF=B
102NB  G 179.4        100
102NB  G 345.1        6
102NB  L 871.1+Y      (7+)                                                  A
102NBX L XREF=B
102NB  G 238.6        100
102NB  G 418.0        19
102NB  L 1099.6+Y     (8+)                                                  A
102NBX L XREF=B
102NB  G 228.5        100
102NB  G 467.1        26
102NB  L 1406.9+Y     (9+)                                                  A
102NBX L XREF=B
102NB  G 307.3        100
102NB  G 535.8         28
102NB  L 1677.5+Y     (10+)                                                 A
102NBX L XREF=B
102NB  G 270.6         100
102NB  G 577.9         31
102NB  L 0.0+Z        (3-)                                                  C
102NBX L XREF=B
102NB cL           E|g=z could be |g to (4+) g.s. and not to a level at 120
102NB2cL keV as suggested by 2001Hw01.
102NB  G  Z
102NB  L 162.8+Z       (4-)                                                 c
102NBX L XREF=B
102NB  G 162.8         100
102NB  L 356.2+Z       (5-)                                                 C
102NBX L XREF=B
102NB  G 193.4        100
102NB  G 356.2        27
102NB  L 440.8+Z       (2-)                                                 D
102NBX L XREF=B
102NB  G 278.0        75
102NB  G 440.8        100
102NB  L 545.0+Z       (3-)                                                 d
102NBX L XREF=B
102NB  G 104.2        100
102NB  G 188.8        36
102NB  G 382.2        50
102NB  L 580.6+Z       (6-)                                                 c
102NBX L XREF=B
102NB  G 224.4        100
102NB  G 417.8        50
102NB  L 677.2+Z       (4-)                                                 D
102NBX L XREF=B
102NB  G  96.6                                                                 ?
102NB  G 132.2        100
102NB  G 236.4        9
102NB  L 833.0+Z       (7-)                                                 C
102NBX L XREF=B
102NB  G 252.4        100
102NB  G 476.8        42
102NB  L 852.0+Z       (5-)                                                 d
102NBX L XREF=B
102NB  G 174.8        100
102NB  G 307.0        13
102NB  L 1045.1+Z      (6-)                                                 D
102NBX L XREF=B
102NB  G 193.1        100
102NB  G 212.1                                                                 ?
102NB  G 367.9        58
102NB  L 1116.9+Z      (8-)                                                 c
102NBX L XREF=B
102NB  G 283.9        100
102NB  G 536.3        72
102NB  L 1284.2+Z      (7-)                                                 d
102NBX L XREF=B
102NB  G 239.1        100
102NB  G 432.2        30
102NB  L 1421.7+Z      (9-)                                                 C
102NBX L XREF=B
102NB  G 304.8        86
102NB  G 588.7        100
102NB  L 1584.0+Z      (8-)                                                 D
102NBX L XREF=B
102NB  G 301.8        100
102NB  G 540.9        50
102NB  L 1758.2+Z      (10-)                                                c
102NBX L XREF=B
102NB  G 336.5                                                                 ?
102NB  G 641.3        100
102NB  L 1854.2+Z      (9-)                                                 d
102NBX L XREF=B
102NB  G 268.2        100
102NB  G 570.0        46
102NB  L 2286.4+Z      (10-)                                                D
102NBX L XREF=B
102NB  G 432.2        100
102NB  G 700.4        47
