102PD    ADOPTED LEVELS, GAMMAS                                  09NDS    200908
102PD  H TYP=FUL$AUT=D. DE FRENNE$CIT=NDS 110, 1745 (2009)$CUT=31-Dec-2008$
102PD  XA102RH B- DECAY (207.3 D)
102PD  XB102AG EC DECAY (12.9 M)
102PD  XC102AG EC DECAY (7.7 M)
102PD  XD99RU(A,NG),100RU(A,2NG)
102PD  XE102PD(P,P'G)
102PD  XFCOULOMB EXCITATION
102PD  XG103RH(P,2NG)
102PD  XH76GE(34S,A4NG)
102PD  XI92ZR(13C,3NG)
102PD  XJ92ZR(13C,3NG),94ZR(12C,4NG)
102PD  Q -5684     9 10572   6 7809    7 -2131   7     2012WA38
102PD cQ $Note: Current evaluation has used the following Q record
102PD  Q -5.66E3   3 10568   187806    17-2126   7     2003AU03
102PD cG E,RI$Unless noted otherwise, from a weighted average of decay,
102PD2cG {+99}Ru(|a,n|g),{+100}Ru(|a,2n|g) and (HI,xn|g) data if
102PDxcG available
102PD cG M$Normally from |g(|q) and |g(linear pol) (1981Pi02) but for levels
102PD2cG above 7461 keV, only observed by 1996Je02, stretched Q were assumed E2
102PD cG MR$Unless noted otherwise, from {+92}Zr({+13}C,3n|g) (1976Gr12):
102PD2cG weighted average of values from directional correlation of oriented
102PD3cG nuclei (R(DCO)) and angular distribution results.
102PD cG MR(A)$From {+92}Zr({+13}C,3n|g) (1981Pi02)
102PD cL E$From a least squares procedure using adopted gammas
102PD cL T         Deduced from B(E2) in Coul. ex., unless noted otherwise
102PD cL J$Unless noted otherwise, from I|g(|q), |g|g-coin, |g|g(|q) from
102PD2cL oriented nuclei and |g linear pol. and observed band structure in
102PD3cL different (HI,xn|g).
102PD cL $All band information from (HI,xn|g) (1996Je02)
102PD CL BAND(F)   PROBABLE MEMBER OF THE GS DJ=2 ROTATIONAL BAND
102PD CL BAND(G)   PROBABLE MEMBER OF DJ=2 ROTATIONAL BAND ON JPI=6- LEVEL
102PD CL BAND(H)   PROBABLE MEMBER OF DJ=2 ROTATIONAL BAND ON JPI=9- LEVEL
102PD CL BAND(I)   PROBABLE MEMBER OF DJ=2 ROTATIONAL BAND ON JPI=7- LEVEL
102PD  L 0           0+                STABLE                               F
102PDX L XREF=ABCDEFGHIJ
102PD cL $<r{+2}>{+1/2}=4.4839 fm {i44} (2004An14, evaluation)
102PD  L 556.44     52+                11.5 PS   8                          F
102PDX L XREF=ABCDEFGHIJ
102PD3 L MOME2=-0.20 15 (1989Ra17)
102PD3 L MOMM1=0.82 8 (1989Ra17)
102PD cL T$From evaluation of 2001Ra27
102PD2 L B2=0.196 6 (2001Ra27)
102PD cL E         from {+102}Rh |b{+-} decay (207 d).
102PD cL J         E2 |g to 0+
102PD  G    556.41  5 100      E2
102PD cG E         from (HI,xn|g)
102PD cG M         from |a in (p,p'|g) see also {+102}Ag |e decay and (p,2n|g).
102PDB G BE2W=32.6 23
102PD  L 1275.91    74+                2.04 PS   10                         F
102PDX L XREF=BCDEFGHIJ
102PD cL J         E2 |g to 2+ (HI,xn|g), strong (|e+|b{++}) feeding from 5+
102PD2cL ({+102}Ag |e decay (12.9 min))
102PD  G    719.38 6  100      E2
102PD cG M         from |a in (p,p'|g) see also {+102}Ag |e decay and (p,2n|g).
102PDB G BE2W=50.9 25
102PD  L 1534.48   102+                0.65 PS   5
102PDX L XREF=BCDEFIJ
102PD cL J         J=2 from p|g(|q) in (p,p'|g); positive parity from
102PD2cL observation in Coul. ex.
102PD  G     259                                                               ?
102PD  G    977.78 18     97  8E2+M1     2.8     2
102PD cG M$from on-line nuclear orientation in 12.9-min {+102}Ag decay
102PDxcG (1987Wo04)
102PD cG           B(E2)(W.u.),|b(M1)(W.u.): deduced from B(E2) (J=2 to second
102PD2cG 2+) in Coul. ex. and adopted decay properties of 1534 level
102PD cG           |d from {+102}Ag |e decay.
102PDB G BM1W=0.0020 4$BE2W=15.0 20
102PD  G   1534.71 16    100 10
102PD2 G BE2W=4.2 21
102PD cG           B(E2)(W.u.): deduced from B(E2) (J=2 to 2') in Coul. ex.
102PD2cG and adopted decay properties of 1534 level
102PD  L 1593.16   220+                14.5 NS   4
102PDX L XREF=CEFG
102PD cL J         E0 |g to 0+
102PD cL T         weighted average of 14.3 ns {i5} (p,2n|g), 14.6 ns {i7}
102PD2cL (p,p'|g) and 17 ns {i2} (7.7-min {+102}Ag |e decay).
102PD  G 58.3
102PD  G 1035.6
102PD  G 1592.6    5           E0
102PD cG           From Coul. ex. |r{+2}(J=second 0+ to 0)=4.0|*10{+-3}
102PD cG $ q{-K}{+2}(E0/E2) > 2, X(E0/E2) > 0.0048,
102PD2cG |r{+2}(E0)=0.004 {I15} (2005Ki02, evaluation)
102PD  L     1658.1 50+                0.87 PS   22
102PDX L XREF=CEF
102PD cL T         deduced from B(E2)(J=second 2+ to third 0+)=0.008 {i2}
102PD cL J         from |g|g(|q) in {+102}Ag |e decay (7.7 min)
102PD  G 1101.7    5  100
102PD  G 1658.1                E0
102PD cG           From Coul. ex. |r{+2}(J=third 0+ to 0)<0.3|*10{+-3}
102PD cG $ q{-K}{+2}(E0/E2) < 0.0014 , X(E0/E2) < 0.00038
102PD2cG |r{+2}(E0) < 0.002 (2005Ki02, evaluation)
102PD  L 1715.0                                                                ?
102PDX L XREF=D
102PD  G     439      100                                                      ?
102PD  L 1919.0                                                                ?
102PDX L XREF=D
102PD  G     383      100                                                      ?
102PD  L 1944.48   252+                1.9 PS    7
102PDX L XREF=BCEF
102PD cL T         deduced by the evaluator from B(E2)(J=0 to fourth 2+)=0.0010
102PD2cL {i3}
102PD cL J         E2+M1 |g to 2+; p'|g(|q) in (p,p'|g) consistent
102PD2cL with J=2 only
102PD  G    351.4  2
102PD  G    1387.8 4 100       E2+M1     +8.1    +73-26
102PD cG M         from (p,p'|g).
102PDB G BM1W=5.E-5 +10-5$BE2W=1.6 6
102PD  G    1943.8   23
102PD  L 2111.41    86+                                                     F
102PDX L XREF=BDEGHIJ
102PD cL E         the existence of a close-lying doublet was
102PD2cL established by comparing the I|g(835)/I|g(1555) ratio in
102PD3cL different reactions.
102PD  G 835.48    5 100       E2
102PD  L 2111.66   123+
102PDX L XREF=BDEHIJ
102PD cL J         E2+M1 |g to 2+; p'|g(|q) in (p,p'|g) consistent with
102PD2cL J=3 only
102PD  G 1555.24   17100       E2(+M1)   15      GT
102PD cG MR$From (p,p'|g); +0.24 {i16} (1976Gr12) is in disagreement with the
102PD2cG (p,p'|g) results of 1977La16.
102PD  L 2138.03    84+                0.52 PS   13
102PDX L XREF=BDEFHIJ
102PD cL T         deduced by the evaluator from B(E2)(J=2 to 4')=0.017 {i4}
102PD cL J         E2 |g to 2+; log| {Ift} in {+102}Ag |e decay (12.9 min)
102PD  G      27                                                               ?
102PD cG           It is unclear if 27|g decays to 2111.41 or 2111.66 level or
102PD2cG both if it is an unresolved doublet.
102PD  G     221                                                               ?
102PD  G    603.59 1811.6    14
102PD  G     861                                                               ?
102PD  G   1581.54  9100      9E2
102PDB G BE2W=3.5 10
102PD  L 2248.8     4(2,3)
102PDX L XREF=BCE
102PD cL J         from p'|g(|q) in (p,p'|g)
102PD  G    1692.3  4 100
102PD  L 2294.57    9(4-)              1.1 NS    1
102PDX L XREF=DIJ
102PD cL J         from |g(|q) in |g(linear pol) in (HI,xn|g), (5+) is
102PD2cL proposed by 1981Pi02. J=(4-), proposed by 1976Gr12 from the same
102PD3cL reaction, is in contradiction to |g(linear pol) results of 1981Pi02.
102PD4cL However, 1981Pi02 take into account the possibility of a very
102PD5cL close-lying doublet. This possibility is ruled out by 1986An03. From
102PD6cL systematics J=4- most probable
102PD cL T         from (a,|g(t)) in {+100}Ru(|a,2n) (1986An03)
102PD  G    156.7  2      23 10E1
102PD cG M         from (|a,2n|g)
102PDB G BE1W=9.E-6 5
102PD  G    182.88 1247      11E1(+M2)   -0.05   5
102PDF G FL=2111.66$
102PDB G BE1W=1.6E-5 5$BM2W=4.E+1 +6-4
102PD  G   1018.56 9     100 28E1
102PD cG M         from |a|g(|q) in (|a,2n|g) (1986An03)
102PDB G BE1W=1.4E-7 5
102PD  L 2301.28    9(4)+
102PDX L XREF=BDEHIJ
102PD cL J         log| {Ift} in {+102}Ag |e decay (129 min); |g to 2+
102PD  G   1025.0  3    24.6 25M1(+E2)   0.01    8
102PD cG M$from on-line nuclear orientation in 12.9-min {+102}Ag decay
102PDxcG (1987Wo04).
102PD  G   1745.05 9     100  9
102PD  L 2342.95   21(3-)
102PDX L XREF=BDEF
102PD cL J         from p'|g(|q) in (p,p'|g). J|p=(3-) from B(E3) and level
102PD2cL systematics in Coul. ex.
102PD cL $B(E3)=0.060 {I6} (2002Ki06, evaluation)
102PD  G   1786.5  2  100
102PD  L 2391.2     3(1,2)+
102PDX L XREF=CE
102PD cL J         J=(1,2) from p'|g in (p,p'|g); |p=+ from log| {Ift} in
102PD2cL {+102}Ag |e decay (7.7 min)
102PD  G   1834.7  3  100
102PD  L     2431.5 7
102PDX L XREF=E
102PD  G     897.2   28
102PD  G    1874.9   100
102PD  L 2474.35    85-
102PDX L XREF=BDHIJ
102PD cL J         J=5 from |g(|q) results of 1981Pi02; level
102PD2cL populated by E2-cascade from 3727 level (J|p=9-)
102PD  G    173.3   1     43 10M2+E1     -0.12   4
102PD  G    179.75  7     54  8E2+M1     +0.47   6
102PD  G    336.30  7    100 20
102PD  G   1198.38  9   40.2 20E1(+M2)   -0.04   6
102PD  L 2480.3    10
102PDX L XREF=BE
102PD  G    946.4      33    4
102PD  G    1924.1    100    11
102PD  L 2490.0    10
102PDX L XREF=E
102PD  G    1933.5    100
102PD  L     2533.0 3(4)+
102PDX L XREF=BE
102PD cL J         J=(3,4) from p'|g(|q) in (p,p'|g); from log| {Ift} in
102PD2cL {+102}Ag |e decay (12.0 min) J=3, and negative parity can be excluded.
102PD  G 231.7     1 1.79    17
102PD  G 998.3     3 0.8     3
102PD  G 1257.1    3  100    6
102PD  G 1976.0    3 0.8     4
102PD  L     2546.2 7
102PDX L XREF=E
102PD  G    1012.2   100
102PD  G    1989.3   87
102PD  L 2553.5    10
102PDX L XREF=D
102PD  G    1277.7 10 100
102PD  L     2574.3 4(1,2)
102PDX L XREF=CE
102PD cL J         J=(1,2) from p'|g(|q) in (p,p'|g)
102PD2cL probably positive parity.
102PD  G    2017.8  4 100
102PD  L     2582.910
102PDX L XREF=BE
102PD  G    1307.0    100
102PD  L     2606.5 5
102PDX L XREF=BDE
102PD  G    1330.6  5 100
102PD  L 2610.78   25(1,2)+
102PDX L XREF=CE
102PD cL J         J=(1,2) from p'|g(|q) in (p,p'|g); log| {Ift} in {+102}Ag |e
102PD2cL decay (7.7 min)
102PD  G    1017.6  2
102PD  G    2054.5  4    100 16
102PD  G    2609.8        17
102PD  L 2651.34   12(4+)
102PDX L XREF=BDJ
102PD cL J         from |g(|q) and |g(linear pol) in (HI,xn|g). J=5- not
102PD2cL excluded
102PD  G 176
102PD  G 512.5     9
102PD  G 540.0     2 36
102PD3 G FL=2111.41$
102PD  G   1375.42 10100       M1(+E2)   +0.61   63                         A
102PD cG MR        if J(8651)=5-, |d(M2/E1)|?0.1
102PD  L     2660.7 7
102PDX L XREF=E
102PD  G    1126.5   40
102PD  G    2103.9   100
102PD  L 2669.62   22
102PDX L XREF=B
102PD  G    1393.7  2100
102PD  L 2675.1    10
102PDX L XREF=E
102PD  G    2118.6    100
102PD  L 2695.9    10(1,2)
102PDX L XREF=E
102PD cL J         from p'|g(|q) in (p,p'|g)
102PD  G    2695.9    100
102PD  L 2716.3    3 (1,2)+
102PDX L XREF=CE
102PD cL J         J=(1,2) from p'|g(|q) in (p,p'|g); log| {Ift} in {+102}Ag
102PD2cL |e decay (7.7 min)
102PD  G    2159.5  4    100 18
102PD  G    2716.5  4     37 13
102PD  L 2734.02   22
102PDX L XREF=BE
102PD  G    1458.1  2100
102PD  L     2737.0 4
102PDX L XREF=C
102PD  G    1461.1  4 100
102PD  L 2749.93   12
102PDX L XREF=B
102PD  G    1215.5  3   4.6  12
102PD  G    1474.0  1   100  18
102PD  L 2769.0    4                                                           ?
102PDX L XREF=BD
102PD  G   1493.10 30 100                                                      ?
102PD  L     2798.9 4(4+)
102PDX L XREF=B
102PD cL J         log ft=6.1 in {+102}Ag |e decay (12.9 min); |g to 2+
102PD  G 660.5     1 10      5
102PD  G 854.3     1 8       5
102PD  G 1263.9    1 34      4
102PD  G 1522.7    4 100     10
102PD  G    2241.6 8 37      16
102PD  L 2863.60   12
102PDX L XREF=B
102PD  G    1329.1  1   33   7
102PD  G    1587.7  2   100  11
102PD  L 2914.19   106-                                                     G
102PDX L XREF=DHIJ
102PD cL J         E2+M1 |g to 5-; J=5,7 ruled out from |g(|q) and
102PD2cL |g(linear pol) in (HI,xn|g)
102PD  G    439.90  7    100 13E2+M1     +0.32   3
102PD cG MR$|d=+0.40 {I9} from1981Pi02
102PD  G    619.50 19     34  4E2
102PD  L 2977.0     44(+),5(+),6(+)
102PDX L XREF=BDE
102PD cL J         J=4,5,6 from log| {Ift}=5.94 in {+102}Ag |e decay (12.9 min);
102PD2cL |p probably +
102PD  G 865.0     2 100     9
102PD3 G FL=2111.41$
102PD  G 1700.4    3
102PD  L 3002.9     44+,5+,6+
102PDX L XREF=BDE
102PD cL J         from log| {Ift} in {+102}Ag |e decay (12.9 min)
102PD  G     891.5  3 100    11
102PD3 G FL=2111.41$
102PD  G 1727.9    3 6.6     8
102PD  L 3008.79   14(4)
102PDX L XREF=E
102PD cL J         from log| {Ift}=6.05 in {+102}Ag |e decay (12.9 min) and
102PDxcL |g-decay to 2+
102PD  G 1474.3     1 100
102PD  L 3013.13    98+                                                     F
102PDX L XREF=DHIJ
102PD  G 719.4                                                                 ?
102PD  G 901.71     4 100      E2
102PDF G FL=2111.41
102PD  L     3040.010
102PDX L XREF=E
102PD  G    2483.5    100
102PD  L    3075.26 94+,5+,6+
102PDX L XREF=BE
102PD cL J         from log| {Ift} in {+102}Ag |e decay (12.9 min)
102PD  G     424.4  1   3.1   9
102PD  G     937.7  2   62    5
102PD  G     963.3  5   9     5
102PDF G FL=2111.66
102PD  G     964.2  1   55    5
102PDF G FL=2111.41
102PD  G    1799.5  1   100  11
102PD  L 3113.2     3
102PDX L XREF=B
102PD  G    1837.3  3 100
102PD  L     3123.3 41+,2+,3+
102PDX L XREF=CE
102PD cL J         from log| {Ift}=5.74 in {+102}Ag |e decay (7.7 min)
102PD  G 1588.8    4 100     33
102PD  G 2566.9    5 67      44
102PD  L    3166.36114,5,6
102PDX L XREF=BE
102PD cL J         from log| {Ift}=6.2 in {+102}Ag |e decay (12.9 min)
102PD  G     634.1  1   32    5
102PD  G    1054.9  5   19    8
102PDF G FL=2111.66
102PD  G    1055.4  2  100   12
102PDF G FL=2111.41
102PD  G    1889.4  3   68    8
102PD cG E$poor fit. Level-energy difference=1890.6
102PDF G FL=1275.91
102PD  L 3178.61   134,5,6
102PDX L XREF=B
102PD cL J         from log| {Ift}=6.6 in {+102}Ag |e decay (12.9 min)
102PD  G    1067.2  1 100
102PDF G FL=2111.41
102PD  L 3188.19   107-                                                     I
102PDX L XREF=DHIJ
102PD cL J         E2 to 5-. Band structure
102PD  G     274.1  2     36 7 E2+M1     +0.20   7                          A
102PD cG MR$Other: +0.48 {i21} or +0.17 {i2} (1976Gr12)
102PD  G     713.8 1     100 15E2
102PD cG E         from (HI,xn|g) (1996Je02)
102PD  L 3238.17   251+,2+
102PDX L XREF=CE
102PD cL J         from logft=5.13 in {+102}Ag |e decay (7.7 min) and |g decay
102PDxcL to 0+
102PD  G    1644.1  4
102PD  G    2682.1  4     35 14
102PD  G    3238.6  4    100 22
102PD  L 3278.9     8
102PDX L XREF=B
102PD  G    1167.5  8    100
102PDF G FL=2111.41
102PD  L 3295.9     5
102PDX L XREF=B
102PD  G    1184.5  5    100
102PDF G FL=2111.41
102PD  L 3340.35   108+
102PDX L XREF=DHIJ
102PD cL J         E2 to 6+, |DJ=2 for 1228|g (from |g|g(|q) from
102PD2cL oriented nuclei in (HI,xn|g), 1976Gr12). Consistent with |g(|q)
102PD3cL results of 1981Pi02 in (HI,xn|g)
102PD  G 327.22    4  100    11E2+M1     -0.19   5
102PD cG MR$Other: -0.27 {I13} from {+92}Zr({+13}C,3n|g) (1981Pi02)
102PD  G 1228.94   20 20.4   21E2
102PD3 G FL=2111.41$
102PD  L 3389.74   23(7-)
102PDX L XREF=IJ
102PD cL J         populated from 3727 level (J|p=9-), M2+E1 |g to 6+
102PD  G 1278.31   15 100      M2+E1     -0.05   4                             ?
102PD3 G FL=2111.41$
102PD  L 3670.64   118-                                                     G
102PDX L XREF=DHIJ
102PD  G 482.4     1  28      5E2+M1     +1.5    5                          A
102PD cG MR$Other: +1.6 {I7} in {+92}Zr({+13}C,3n|g)
102PD  G 756.5     1  100     6E2
102PD  L 3727.84   109-                                                     H
102PDX L XREF=HIJ
102PD cL J         1981Pi02: only 9- is consistent with |g(|q) and
102PD2cL |g(linear pol) with J|p(3340)=8+
102PD  G 338.1     2 18.7    14
102PD  G 387.5     1 23       4M2+E1     -0.15   4
102PD  G 539.7     1 35       9E2
102PD  G 714.6     1 100     9 E1(+M2)   -0.05   4
102PD  L 3889.39   14(9-)                                                   I  ?
102PDX L XREF=HIJ
102PD cL J         E2 |g to 7-
102PD  G 701.2     1 100       E2
102PD cG           The relative order of the 756.7|g and 701.22|g is not
102PD2cG established, and the reverse ordering would define a level at 3945.0
102PD3cG rather than at 3889.5
102PD  L 3992.78   1010+                                                    F
102PDX L XREF=DHIJ
102PD  G 979.66    5 100       E2
102PD cG E         from (HI,xn|g) (1996Je02)
102PD  L 4033.2     8
102PDX L XREF=HJ
102PD  G 1020                                                                  ?
102PD  L 4317.82   1110-                                                    G
102PDX L XREF=HIJ
102PD  G 428.5     4 44       4M1(+E2)   -0.05   7                          A  ?
102PD  G 590.0     3 16       3E2+M1     +0.14   9                          A
102PD  G 647.18    5 100      8E2
102PD  L 4328.77   12(10+)
102PDX L XREF=HIJ
102PD cL J         (E2) |g to 8+; |g(|q) and |g(linear pol) also
102PD2cL consistent with 8+,9-
102PD  G    336.0  1      89 14
102PD  G    988.4  1     100 11(E2)
102PD  L 4432.82   1011-                                                    H
102PDX L XREF=HIJ
102PD  G 440.1     1   6      1
102PD  G 704.95    5 100      2E2
102PD  L 4646.09   25(11-)                                                  I
102PDX L XREF=HIJ
102PD  G 756.7     2 100       E2
102PD  L     4747.2 3
102PDX L XREF=HIJ
102PD  G 1019.5    4 100
102PD  L 4836.9                                                                ?
102PDX L XREF=I
102PD  G 508.3     3 100                                                       ?
102PD  L 4944.77   18(11-)
102PDX L XREF=H
102PD  G 951.6     2 100
102PD  L 5055.17   1112+                                                    F
102PDX L XREF=HIJ
102PD  G 110.0     2
102PD  G 1022.0    8  60     19
102PD  G 1062.41   5 100      2E2
102PD  L 5094.11   1212-                                                    G
102PDX L XREF=HIJ
102PD  G 661.3     1 32       3D
102PD  G 776.3     1 100      9E2
102PD  L 5260.68   15(12+)
102PDX L XREF=HIJ
102PD cL J         E2 |g to (10+)
102PD  G 513.5     3  81     11
102PD  G 931.9     1 100     11E2
102PD  L 5325.97   1213-                                                    H
102PDX L XREF=HIJ
102PD  G 893.14    7 100       E2
102PD  L 5577.2     4(13-)                                                  I  ?
102PDX L XREF=HJ
102PD  G 931.1     3  100      E2
102PD  L 5768.88   25
102PDX L XREF=HJ
102PD  G 508.2     2 100
102PD  L 5984.80   1314-                                                    G
102PDX L XREF=HIJ
102PD  G 658.8     1  19      4D
102PD  G 890.7     1 100     10E2
102PD  L 6138.70   1914+
102PDX L XREF=HIJ
102PD cL J         E2 |g to 12+
102PD  G 1083.53   15100       E2
102PD  L 6179.9     514+                                                    F
102PDX L XREF=H
102PD  G 1124.7    4 100       E2
102PD  L 6222.7      (14+)                                                     ?
102PDX L XREF=IJ
102PD cL J         E2 |g to (12+)
102PD  G 962.2     2 100       E2                                              ?
102PD  L 6345.06   1515-                                                    H
102PDX L XREF=HIJ
102PD  G 1019.1    1 100       E2
102PD  L 6539.1     5(15-)                                                  I  ?
102PDX L XREF=H
102PD  G 961.9     3 100       (E2)
102PD  L 6988.16   1716-                                                    G
102PDX L XREF=HIJ
102PD  G 643.1     1 26       4
102PD  G 1003.3    2 100      8E2
102PD  L 7428.9     616+                                                    F
102PDX L XREF=H
102PD  G 1249.0    4 100       E2
102PD  L 7461.36   1817-                                                    H
102PDX L XREF=HIJ
102PD  G 1116.3    1 100       E2
102PD  L 7585.7     6(17-)                                                  I  ?
102PDX L XREF=H
102PD  G 1046.6    3 100       E2
102PD  L 8063.3     418-                                                    G
102PDX L XREF=H
102PD  G 602.1     4 13      3
102PD  G 1074.9    5 100     11E2
102PD  L 8707.1     718+                                                    F
102PDX L XREF=H
102PD  G 1278.2    3 100       E2
102PD  L 8737.6    1019-                                                    H
102PDX L XREF=H
102PD  G 1276.2    9 100
102PD  L     8778.711(19-)                                                  I  ?
102PDX L XREF=H
102PD  G 1193.0    9 100       E2
102PD  L 9214.2     720-                                                    G
102PDX L XREF=H
102PD  G 1150.9    5 100
102PD  L 9892.9    1120+
102PDX L XREF=H
102PD cL J         E2 to 18+
102PD  G 1185.8    9 100       E2
102PD  L 10178.2   1321-                                                    H
102PDX L XREF=H
102PD  G 1440.6    9 100
102PD  L 10223.1    820+                                                    F
102PDX L XREF=H
102PD  G 1516.0    4 100       E2
102PD  L 10540.2   1122-                                                    G
102PDX L XREF=H
102PD  G 1326.0    9 100
102PD  L 11227.7   13(22+)
102PDX L XREF=H
102PD cL J         |g decay to 20+
102PD  G 1334.8    6 100
102PD  L 11886.2    922+                                                    F
102PDX L XREF=H
102PD  G 1663.1    4 100       E2
102PD  L    12025.21524-                                                    G
102PDX L XREF=H
102PD  G 1485.0    9 100       E2
102PD  L    13592.91024+                                                    F
102PDX L XREF=H
102PD  G 1706.7    5 100
102PD  L 15414.4   12(26+)                                                  F  ?
102PDX L XREF=H
102PD  G 1821.4    5 100
