102RU    ADOPTED LEVELS, GAMMAS                                  09NDS    200908
102RU  H TYP=ERR$AUT=J. Tuli,B. Singh$DAT=7-Jun-11$COM=corrected T(475)$
102RU  H TYP=FUL$AUT=D. DE FRENNE$CIT=NDS 110, 1745 (2009)$CUT=31-Dec-2008$
102RU  XA102TC B- DECAY (4.35 M)
102RU  XD102RH EC DECAY (207.3 D)
102RU  XC102RH EC DECAY (3.742 Y)
102RU  XE100MO(3HE,N)
102RU  XF100MO(A,2NG)
102RU  XM101RU(N,G) E=THERMAL
102RU  XI101RU(N,G) E=RESONANCE
102RU  XK101RU(D,P)
102RU  XJ102RU(D,D')
102RU  XLCOULOMB EXCITATION
102RU  XG100MO(7LI,P4NG),(7LI,D3NG),
102RU  XO100MO(12C,10BE)
102RU  XH162DY(36S,F)
102RU  XS96ZR(9BE,3NG)
102RU  XQ96ZR(10B,P3NG)
102RU  XR96ZR(13C,A3NG)
102RU  Q -2322     5 9219.64 5 10051   24-3413.0 12    2012WA38
102RU cQ $Note: Current evaluation has used the following Q record
102RU  Q -2323     5 9219.74 5 10051   24-3411.2 16    2003AU03
102RU cG E         Unless noted otherwise, weighted averages of data from
102RU2cG {+102}Tc |b{+-} decay, {+102}Rh |b{+-} decay, {+100}Mo(|a,2n|g)
102RU3cG {+101}Ru(n,|g) and different (HI,xn|g) experiments if available
102RU cG RI        Branchings from each level are weighted averages of data
102RU2cG from {+102}Tc |b{+-} decay, {+102}Rh |b{+-} decay,{+101}Ru(n,|g)
102RU3cG {+100}Mo(|a,2n|g) and other (HI,xn|g) reactions if available
102RU cG M         From {+102}Rh |e decay, unless noted otherwise.
102RU cG M(X)$From {+96}Zr({+13}C,|a3n|g) and/or {+100}Mo(|a,2n|g)
102RU cG MR        From {+102}Rh |e decay.
102RU cL E$Unless noted otherwise, from adopted gammas using a least-squares
102RU2cL procedure
102RU cL T         Unless noted otherwise, from Coulomb excitation.
102RU cL T(Z)$From {+100}Mo(|a,2n|g)
102RU cL J$Unless noted otherwise, from |g|g, charged particle-|g coin,
102RU2cL |g|g(|q)(DCO), |g|g(lin pol) and observed band structure in
102RU3cL {+96}Zr({+13}C,|a3n|g) (2005So09)
102RU cL $All band assignments from {+96}Zr({+13}C,|a3n|g) (2005So09).
102RU CL BAND(A)$ YRAST BAND.
102RU2cL Predominantly |nh{-11/2}{+2} above the first crossing
102RU3cL at ~h|w|?0.4 MeV
102RU CL BAND(B)$ Band 2.
102RU2cL |n(h{-11/2}(d{-5/2},g{-7/2})); |a=1.
102RU2cL Vibration structure below 9-, rotational above this spin.
102RU3cL Bandhead at 2045 keV
102RU CL BAND(b)$ Band 3.
102RU2cL |n(h{-11/2}(d{-5/2},g{-7/2})); |a=0.
102RU CL BAND(D)$ Band 4.
102RU2cL |n(h{-11/2}(d{-5/2},g{-7/2})); |a=1.
102RU2cL Bandhead at 2936 keV
102RU CL BAND(d)$ Band 5.
102RU2cL |n(h{-11/2}(d{-5/2},g{-7/2})); |a=0.
102RU CL BAND(F)$ Band based on 10+.
102RU2cL |g-vibration ~# |nh{-11/2}{+2} (?).
102RU CL BAND(G)$ Band based on (14+).
102RU2cL |b-vibration ~# |nh{-11/2}{+2} (?)
102RU CL BAND(H)$ QUASI-|g BAND, EVEN SPIN   (2005La07)
102RU CL BAND(h)$ QUASI-|g BAND, ODD SPIN    (2005La07)
102RU  L 0           0+                STABLE                               A
102RUX L XREF=ACDEFGHIJKLMOQRS
102RU cL $<r{+2}>{+1/2}=4.4818 fm {i20} (2004An14, evaluation)
102RU  L  475.0962 102+                18.4 PS   3                          A
102RUX L XREF=ACDFGHIJKLMOQRS
102RU cL E$From Budapest data for (n,|g)
102RU2 L MOME2=-0.64 5$ MOMM1=+0.71 6
102RU cL MOME2$From coulomb excitation, other value: -0.33 {I4} (1998Hi01)
102RU2cL Others: 1980La01, 1979Bo28
102RU cL MOMM1     From IPAC (1989Ra17), recalculated for T{-1/2}
102RU cL J         E2 |g to 0+ (|a,2n|g)
102RU cL T$From B(E2) evaluation (2001Ra27)
102RU2cL (207-d {+102}Rh |e decay)
102RU3 L B2= 0.2404 14(2001Ra27)
102RU  G    475.095 1100       E2
102RU cG E$From Budapest data for (n,|g)
102RU cG BE2W      From Coul. ex.
102RU cG M         from (|a,2n|g).
102RUB G BE2W=44.6 7
102RU  L 943.69     50+                25 PS     4
102RUX L XREF=DILM
102RU cL $ q{-K}{+2}(E0/E2)=0.175 {I15}, X(E0/E2)=0.0142 {I12},
102RU2cL |r{+2}(E0)=0.014 {I3} (2005Ki02, evaluation)
102RU cL J         E0 |g to 0+ ({+102}Rh |e decay (207 d))
102RU  G 468.64    9 100       E2
102RU2 G BE2W=35 6
102RU cG BE2W      From Coul. ex.
102RU  G 943.48                E0
102RU cG           Observed in 207-d {+102}Rh |e decay
102RU cG TI        Ice(944|g)/I|g(468|g)=0.00095 {i18}
102RU  L 1103.047  132+                4.0 PS    5                          H
102RUX L XREF=ACDFIJLMQ
102RU cL E$From Budapest data for (n,|g)
102RU cL J         E2+M1 to 2+; |g|g(|q) in {+102}Rh |e decay (2.9 y)
102RU  G 627.974   12100     3 E2(+M1)+E0-60     20
102RU cG E$From Budapest data for (n,|g)
102RU cG BE2W      From Coul. ex.
102RUB G BM1W=(4.E-6 3)$BE2W=(32 5)
102RU  G 1103.03   3 59      3 E2
102RU cG BE2W      From Coul. ex.
102RUB G BE2W=1.14 15
102RU  L 1106.43   3 4+                3.0 PS    5                          A
102RUX L XREF=ACDFGHILMQRS
102RUF L FLAG=Z
102RU cL J         |g(|q), |g(pol), excit in (|a,2n|g)
102RU  G 631.25    3 100       E2                                           X
102RU cG BE2W      From Coul. ex.
102RU cG M         from (|a,2n|g).
102RUB G BE2W=66 11
102RU  L 1521.600  223+                                                     h
102RUX L XREF=ACDIMQ
102RU cL E$From Budapest data for (n,|g)
102RU cL J         E2+M1 |g to 2+; |g|g(|q) in {+102}Rh |e decay (2.9 y)
102RU  G 415.24    3 6.3     6
102RU  G 418.48    3 31.8    22E2+M1     -7.2    10
102RU  G 1046.498  2 100     4 E2+M1     -5.7    3
102RU cG MR        from 1989Hi12
102RU  L 1580.56   4 2+
102RUX L XREF=DIM
102RU cL J         E2+M1 |g to 2+; |g|g(|q) in {+102}Rh |e decay (207 d) rules
102RU2cL out J=1; |g's to 0+ rule out J=3
102RU  G 636.83    4 60      4
102RU  G 1105.36   7 100     7 E2+M1     +0.25   3
102RU  G 1580.64   1614      3
102RU  L 1603.37   18(3,4+)
102RUX L XREF=AM
102RU cL J         from log| {Ift}=5.5 from (4,5) and |g to 2+
102RU  G 497.14    19100     14
102RU  G 1127.5    3 20      1
102RU  L 1799.08   4 4+                                                     H
102RUX L XREF=ACGIMQ
102RU cL J         |g's to 2+,4+
102RU  G 692.25    6 59      5
102RU  G 696.50    6 100     14
102RU  G 1323.3    3 16      3
102RU  L 1837.25   7 0+
102RUX L XREF=DI
102RU cL J         J=0 from |g|g(|q) in {+102}Rh |e decay (207 d);
102RU2cL positive parity from E2 |g to 2+
102RU  G 256.8     4 5.3     24
102RU  G 733.93    8 27      5
102RU  G 1362.06   19100     11E2
102RU  L 1873.25   7 6+                1.1 PS    4                          A
102RUX L XREF=CFGHIMQRS
102RUF L FLAG=Z
102RU cL J         |g(|q), |g(pol), excit in (|a,2n|g) and band structure
102RU2cL in ({+7}Li,(p,d,t)xn)
102RU  G 766.83    4 100       E2                                           X
102RU cG M         from (|a,2n|g).
102RUB G BE2W=68 25
102RU  L 1968.01   16(0)+
102RUX L XREF=M
102RU cL J         (0,1,2)+ from log| {Ift}=5.5 from 1+.
102RU2cL 0+ favored from absence of |g's to other 0+ states
102RU  G 865.96    16100
102RU  L 2036.73   9 2+
102RUX L XREF=DIM
102RU cL J         E2+M1 |g to 2+; |g|g(|q) in {+102}Rh |e decay (207 d)
102RU  G 456.26    1381      12
102RU  G 930.5     2 27      10
102RU  G 1561.48   17100     16E2+M1+E0  -1.9    4
102RU  G 2037.0    2 27      12
102RU  L 2043.393  253-                                                     B
102RUX L XREF=DIJLMOR
102RU cL E$From Budapest data for (n,|g)
102RU2 L BE3=0.065 10
102RU cL BE3       From Coul. ex., (d,d')
102RU cL J         L(d,d')=3
102RU  G 463.1                                                                 ?
102RU  G 940.30    3 86       8
102RU  G 1568.39   4 100      9E1                                           X
102RU  L 2152.74   6
102RUX L XREF=F
102RU  G 1047.3      100                                                       ?
102RU  L 2190.0    14
102RUX L XREF=I
102RU  L 2219.03    95+                                                     h
102RUX L XREF=ACIMQ
102RU cL J         E2+M1 |g to 4+; |g|g(|q) in {+102}Rh |e decay (2.9 y)
102RU2cL consistent with J=3 or 5; log| {Ift} rules out J=3
102RU  G 345.89    121.98    23
102RU  G 420.40    157.2     6
102RU  G 697.42    9 100     4 E2
102RU  G 1112.82   8 39      3 E2+M1     -1.1    +6-9
102RU  L 2240.78   12
102RUX L XREF=IM
102RU  L 2261.09    52-
102RUX L XREF=DIM
102RU cL J         |g|g(|q) results from {+102}Rh |e decay (207 d)
102RU2cL consistent with J=2, not with J=1 or J=3; strong
102RU3cL population of this level from the 3+ 42-eV resonance in {+101}Ru(n,|g)
102RU cL J         parity from E1 to |p=+ states
102RU  G 216.9     3 1.7     17
102RU  G 680.64    4 83      11E1
102RU  G 739.50    7 100     10E1+M2     -0.1    1
102RU  G 1158.11   5 100     7 E1
102RU  G 1786.4    4 71      10
102RU  G 2261.3    4 3       3
102RU  L 2302.70   11(4)
102RUX L XREF=IJ
102RU cL E         from (n,|g)
102RU cL J         combining the results of 1974Ri03 and 1982Co15 J|p=(4) is
102RU2cL suggested by 1982Co15
102RU  G 1197.2       100                                                      ?
102RU  L 2367.3     7 (3-)
102RUX L XREF=FGIJ
102RU cL E         from (n,|g).
102RU cL J         L(d,d') probably 3, although L=4 cannot be excluded
102RU  L 2373.05   205-                                                     B
102RUX L XREF=R
102RU  G 328.1     4 2.4     8 Q                                            X
102RU  G 498.4     4 3.2     8
102RU  G 1266.2    5 100     6 E1                                           X
102RU  L 2385.7    11
102RUX L XREF=IJ
102RU  L 2420.0    4 (3,4+)
102RUX L XREF=AIM
102RU cL J         from log| {Ift}=6.6 from (4,5) and |g to 2+
102RU  G 1318      3 59      12
102RUF G FL=1103.047
102RU  G 1944.9    4 100     6
102RU  L 2441.8    3 (3,4+)
102RUX L XREF=A
102RU cL J         from log| {Ift}=6.2 from (4,5) and |g to 2+
102RU  G 920.2     9 20      3
102RU  G 1338.6    3 100     4
102RU  G 1967      3 35.4    21
102RU  L 2460      5
102RUX L XREF=J
102RU  L 2467.389  25
102RUX L XREF=FIM
102RU cL E$From Budapest data for (n,|g)
102RU  G 1992.02   10100
102RU  L 2567      5
102RUX L XREF=J
102RU  L 2586.5     46+                                                     H
102RUX L XREF=Q
102RU  G 712.4     5 56      LT
102RU  G 786.8     4 100     11
102RU  L 2591.79   5
102RUX L XREF=IM
102RU  G 548.44    5 100
102RU  L 2614.74   12(3,4+)
102RUX L XREF=AM
102RU cL J         log| {Ift}=6.4 from (4,5) and |g to 2+
102RU  G 1511.68   1454      4
102RU3 G FL=1103.047$
102RU  G 2140.00   25100     5
102RU  L 2649.93   236-                                                     b
102RUX L XREF=FGIJR
102RU  G 276.8     3 33      3 D                                            X
102RU  G 775.4     3 100     11E1                                           X
102RU  L 2676.1    10(0,1,2)+
102RUX L XREF=M
102RU cL J         log| {Ift}=5.7 from 1+
102RU  G 2201.2     3100
102RU  L 2700.5     5(3,4+)
102RUX L XREF=AFGIJQ
102RU cL J         log| {Ift}=5.8 from (4,5) and |g to 2+
102RU  G 1179.2    6 10.7    15
102RU  G 1596.2    8 48      3
102RU  G 2225.7    15100     4
102RU  L 2706.1     38+                0.9 PS    3                          A
102RUX L XREF=HRS
102RUF L FLAG=Z
102RU  G 831.4     3 100       E2                                           X
102RU cG E         forms together with E|g=831.0 in single spectra an unresolved
102RU2cG doublet
102RUB G BE2W=56 19
102RU  L 2706.45   25(7-)                                                   B
102RUX L XREF=GFR
102RU  G 333.6     5  14     3 E2                                           X
102RU  G 831.4     3 100     5 E1                                           X
102RU  L 2711.15   6
102RUX L XREF=I
102RU cL E         from (n,|g)
102RU  L 2719.2     4(3,4+)
102RUX L XREF=A
102RU cL J         log| {Ift}=5.2 from (4,5) and |g to 2+
102RU  G 1197.6    5 49      6
102RU  G 1615.3    7 100     4
102RU  G 2244.7    1577      3
102RU  L 2789.84   6
102RUX L XREF=I
102RU cL E         from (n,|g)
102RU  L 2800.97   9
102RUX L XREF=I
102RU cL E         from (n,|g)
102RU  L 2814.4     3(3,4+)
102RUX L XREF=A
102RU cL J         log| {Ift}=5.8 from (4,5) and |g to 2+
102RU  G 1292.5    3 100     10
102RU  G 1711.2    1566      4
102RU  G 2340.0    1512.8    16
102RU  L 2822.9    11
102RUX L XREF=I
102RU  L 2877.5    13
102RUX L XREF=I
102RU  L 2899.0    14
102RUX L XREF=I
102RU  L 2909.1    10(0,1,2)+
102RU cL J         log| {Ift}=5.5 from 1+
102RU  G 2434      1 100
102RU  L 2913.7    7 (3,4+)
102RUX L XREF=A
102RU cL J         log| {Ift}=5.5 from (4,5) and |g to 2+
102RU  G 1810.7    10100     4
102RU  G 2438.4    1079      3
102RU  L 2936.6     4 (7-)                                                  D
102RUX L XREF=R
102RU cL J$parentheses used as no strong arguments are given
102RU  G 563.9     4  100    17Q                                            X
102RU  G 1061.9    9  33     8
102RU  L 2942.0     3(8-)                                                   b
102RUX L XREF=FGR
102RU  G 235.4     3 58      4 D                                            X
102RU3 G FL=2706.45
102RU  G 292.3     5 100     6 E2                                           X
102RU  L 2944.75    4
102RUX L XREF=M
102RU  L 2946.1     6
102RUX L XREF=I
102RU  L 2956.4    17
102RUX L XREF=I
102RU  L 2967.0    13
102RUX L XREF=I
102RU  L 3010.3     7(3,4+)
102RUX L XREF=A
102RU cL J         log| {Ift}=6.0 from (4,5) and |g to 2+
102RU  G 1488.1    1041.1    21
102RU  G 1907.3    10100     8
102RU  G 2536      3 30.2    21
102RU  L 3035.4     4 7+                                                    h
102RUX L XREF=IMQ
102RU  G  815.1    4 100     12
102RU  G  1161.5   5 40      LT
102RU  L 3056.73   6
102RUX L XREF=IM
102RU cL E         from (n,|g)
102RU  L 3085.6    18
102RUX L XREF=I
102RU  L 3138.5     4(9-)                                                   B
102RUX L XREF=GR
102RU  G 196.6     5 0.9     5
102RU  G 432.0     3 100     6 E2                                           X
102RU3 G FL=2706.45
102RU  L 3157.1    21
102RUX L XREF=I
102RU  L 3234.2    11
102RUX L XREF=I
102RU  L 3244.7    14
102RUX L XREF=I
102RU  L 3328.2     5 (8-)                                                  d
102RUX L XREF=R
102RU  G 386.3     4  100    13M1+E2                                        X
102RU cG M$No |d from{+96}Zr({+13}C,|a3n|g) (2005So09)
102RU  G 621.4     9  38     13
102RU3 G FL=2706.45
102RU  L 3347.2    26
102RUX L XREF=I
102RU  L 3388.6    13
102RUX L XREF=FI
102RU  L 3394.9     6 (8+)                                                  H
102RUX L XREF=Q
102RU  G 808.4     5 100
102RU  L 3434.2     410+               1.7 PS    6                          A
102RUX L XREF=FGHQRS
102RUF L FLAG=Z
102RU  G 728.1     3 100       E2                                           X
102RU3 G FL=2706.1
102RUB G BE2W=57 21
102RU  L 3450.4    11
102RUX L XREF=I
102RU  L 3456.7     4 (9-)                                                  D
102RUX L XREF=R
102RU  G 514.6     4  100    13
102RU  G 520.4     4  44     6  Q                                           X
102RU  G 750.2     8  25     6
102RU3 G FL=2706.45
102RU  L 3468.9    15
102RUX L XREF=I
102RU  L 3537.9     4(10-)                                                  b
102RUX L XREF=GR
102RU  G 399.4     4 16      2 M1+E2                                        X
102RU cG M$No |d from{+96}Zr({+13}C,|a3n|g) (2005So09)
102RU  G 595.9     3 100     5 E2                                           X
102RU  L 3549.1    15
102RUX L XREF=I
102RU  L 3576.7    14
102RUX L XREF=I
102RU  L 3680.1    13
102RUX L XREF=I
102RU  L 3688.6    12
102RUX L XREF=I
102RU  L 3699.6    13
102RUX L XREF=I
102RU  L 3718.4    11
102RUX L XREF=I
102RU  L 3733.0    22
102RUX L XREF=I
102RU  L 3741.3    11
102RUX L XREF=I
102RU  L 3749.3    13
102RUX L XREF=I
102RU  L 3758.5    10
102RUX L XREF=I
102RU  L 3772
102RUX L XREF=G
102RU  G 830.0     3 100
102RU  L 3782.1    11
102RUX L XREF=I
102RU  L 3791.3    13
102RUX L XREF=I
102RU  L 3819.6     5(11-)                                                  B
102RUX L XREF=GIR
102RU  G 680.9     5 100       E2                                           X
102RU  L 3840.9    12
102RUX L XREF=I
102RU  L 3858.9     5 (10)+                                                 F
102RUX L XREF=R
102RU  G 424.6     4  65     10M1+E2                                        X
102RU cG M$No |d  from{+96}Zr({+13}C,|a3n|g) (2005So09)
102RU  G 1152.7    4  100    10E2                                           X
102RU3 G FL=2706.1
102RU  L 3875.7    16
102RUX L XREF=I
102RU  L 3885.6    11
102RUX L XREF=I
102RU  L 3916.7     6  9+                                                   h
102RUX L XREF=Q
102RU  G 881.3     4   100
102RU  L 3937.0    13
102RUX L XREF=I
102RU  L 3972.9    14
102RUX L XREF=I
102RU  L 4013.0     7 (10-)                                                 d
102RUX L XREF=R
102RU  G 684.8     5  100      Q                                            X
102RU  L 4033.5    14
102RUX L XREF=I
102RU  L 4055.6     512+               2.5 PS    7                          A
102RUX L XREF=FGHRS
102RUF L FLAG=Z
102RU  G 621.4     3 100
102RU  L 4066.2    13
102RUX L XREF=I
102RU  L 4081.0    13
102RUX L XREF=I
102RU  L 4087.9    13
102RUX L XREF=I
102RU  L 4113.9    22
102RUX L XREF=I
102RU  L 4125.3    14
102RUX L XREF=I
102RU  L 4179.1    15
102RUX L XREF=I
102RU  L 4179.8    13
102RUX L XREF=I
102RU  L 4183.7     5 (11-)                                                 D
102RUX L XREF=R
102RU  G 645.6     5  35     4  M1+E2                                       X
102RU cG M$No |d  from{+96}Zr({+13}C,|a3n|g) (2005So09)
102RU  G 727.1     4  100    7  Q                                           X
102RU  L 4294.7     8(10+)                                                  H
102RUX L XREF=Q
102RU  G 899.8     5 100
102RU  L 4365.1     5 (12-)                                                 b
102RUX L XREF=R
102RU  G 545.4     4  7.8    13
102RU  G 827.2     3  100    7 E2
102RU  L 4615
102RUX L XREF=G
102RU  G 843.0     5 100
102RU  L 4710.9     7(13-)                                                  B
102RUX L XREF=GR
102RU  G 891.3     5 100
102RU  L 4720.1     5 (12)+                                                 F
102RUX L XREF=R
102RU  G 664.6     4  55     9  M1+E2                                       X
102RU cG M$No |d  from{+96}Zr({+13}C,|a3n|g) (2005So09)
102RU  G 860.8     5  55     9  Q                                           X
102RU  G 1286.1    4  100    9  Q                                           X
102RU  L 4754.6     8 (11+)                                                 h
102RUX L XREF=Q
102RU  G 837.9     5 100
102RU  L 4808.4     7 14+              0.9 PS    3                          A
102RUX L XREF=FGHRS
102RUF L FLAG=Z
102RU  G 752.8     5 100       E2                                           X
102RUB G BE2W=9.E+1 3
102RU  L 4839.8     9 (12-)                                                 d
102RUX L XREF=R
102RU  G 826.8     5 100
102RU  L 5069.9     6 (13-)                                                 D
102RUX L XREF=R
102RU  G 886.2     4  100      Q                                            X
102RU  L 5370.4     6 (14-)                                                 b
102RUX L XREF=R
102RU  G 1005.3    3  100      E2                                           X
102RU  L 5678.4     6 (14)+                                                 F
102RUX L XREF=R
102RU  G 958.4     5  100    11Q                                            X
102RU  G 1622.7    5  22     11
102RU  L 5724.6     8 16+                                                   A
102RUX L XREF=FGRS
102RU  G 916.3     3  100      E2                                           X
102RU  L 5757.6     8 (15-)                                                 B
102RUX L XREF=R
102RU  G 1046.7    3  100      E2                                           X
102RU  L 5766.6    11 (14-)                                                 d
102RUX L XREF=R
102RU  G 926.8     7  100
102RU  L 6058.3     8 (15-)                                                 D
102RUX L XREF=R
102RU  G 988.4     4  100      E2                                           X
102RU  L 6080.8     8 (14+)                                                 G
102RUX L XREF=R
102RU  G 1272.3    4  100
102RU  L 6507.2     7 (16-)                                                 b
102RUX L XREF=R
102RU  G 1136.8    4  100      E2                                           X
102RU  L 6725.4    12 (16-)                                                 d
102RUX L XREF=R
102RU  G 958.8     5  100
102RU  L 6790.4     8 18+                                                   A
102RUX L XREF=RS
102RU  G 1065.8    3  100      E2                                           X
102RU  L 6918.0     9 (17-)                                                 B
102RUX L XREF=R
102RU  G 1160.4    4  100      E2                                           X
102RU  L 7000.5     8 (16+)                                                 G
102RUX L XREF=R
102RU  G 919.6     5  22     11
102RU  G 1276.0    4  100    22M1+E2                                        X
102RU cG M$No |d from{+96}Zr({+13}C,|a3n|g) (2005So09)
102RU  L 7118.3     9 (17-)                                                 D
102RUX L XREF=R
102RU  G 1060.0    4  100      Q                                            X
102RU  L 7750.4     8 (18-)                                                 b
102RUX L XREF=R
102RU  G 1243.2    4  100      Q                                            X
102RU  L 7998.3     9 20+                                                   A
102RUX L XREF=RS
102RU  G 1207.9    4  100      E2                                           X
102RU  L 8053.6     8 (18+)                                                 G
102RUX L XREF=R
102RU  G 1053.0    4  75     25Q                                            X
102RU  G 1263.2    4  100    25
102RU  L 8125.9    10 (19-)                                                 B
102RUX L XREF=R
102RU  G 1207.9    4  100      E2                                           X
102RU  L 8247.0    10 (19-)                                                 D
102RUX L XREF=R
102RU  G 1128.7    4  100      Q                                            X
102RU  L 9037.3    11 (20-)                                                 b
102RUX L XREF=R
102RU  G 1286.9    8  100
102RU  L 9219.52   10
102RUX L XREF=M
102RU  G 6161.9    6  3.4    14
102RU  G 6185.5    4  7.5    17
102RU  G 6274.2    3  18     3
102RUF G FL=2944.75
102RU  G 6607.5    7  5.4    18
102RU  G 6626.84   14100     10
102RU  G 6751.4    4  86     15
102RU  G 6957.8    5  9.0    18
102RU  G 6978.08   18 44     5
102RU  G 7176.6    5 13.2    25
102RU  G 7697.2    6  4.7    18
102RU  G 8112.7    4  7.4    12
102RU  L 9248.7     9 (20+)                                                 G
102RUX L XREF=R
102RU  G 1195.1    4  100    50Q                                            X
102RU  G 1250.3    5  100    50
102RU  L 9304.5    10 22+                                                   A
102RUX L XREF=R
102RU  G 1306.2    4  100      E2                                           X
102RU  L 9370.5    11 (21-)                                                 B
102RUX L XREF=R
102RU  G 1244.6    4  100      Q                                            X
102RU  L 9509.7    11 (21-)                                                 D
102RUX L XREF=R
102RU  G 1262.7    6  100
102RU  L 10681.1   12 (23-)                                                 B
102RUX L XREF=R
102RU  G 1310.6    6  100
102RU  L 10708.3   11 24+                                                   A
102RUX L XREF=R
102RU  G 1403.8    4  100      Q                                            X
102RU  L 12221.6   13 (26+)                                                 A  ?
102RUX L XREF=R
102RU  G 1512.4    7  100                                                      ?
