102SN    ADOPTED LEVELS, GAMMAS                                  09NDS    200908
102SN  H TYP=FUL$AUT=D. DE FRENNE$CIT=NDS 110, 1745 (2009)$CUT=31-Dec-2008$
102SN  Q             1.27E4  4 3.6E3   SY2.8E2   12    2012WA38
102SN cQ $Note: Current evaluation has used the following Q record
102SN  Q             13440   SY3605    SY287     SY    2003AU03
102SN c  1995Sc28: source: fragmentation of {+124}Xe. Measured: |b's. Deduced
102SNxc  T{-1/2}
102SN cG E$From 1995Sc28, 1996Li50
102SN cL E         From 1996Li50, based on observed |g's
102SN cL J         From shell-model calculations
102SN  XA(HI,XNG)
102SN  XB106TE A DECAY
102SN  L 0.0         0+                3.8 S     2
102SN3 L XREF=A$
102SN cL T         from decay of implanted {+102}Sn ions from 1.|a GeV {+112}Sn
102SN2cL spallation (2002Fa13). Other: 4.5 s {I7} from 1995Sc28 in (HI,xn|g)
102SN2 L %EC+%B+=100 (1995Sc28)
102SN  L 0+X
102SN3 L XREF=B$
102SN  L 1472        (2+)
102SN3 L XREF=A$
102SN  G 1472
102SN3 G FL=0.0$
102SN  L 1969        (4+)
102SN3 L XREF=A$
102SN  G 497
102SN  L 1969+Y      (6+)              0.8 US    3
102SN3 L XREF=A$
102SN cL T$Weighted average of 1.0 |ms {I5} (1996Li50) and 0.62 |ms {I+43-19}
102SNxcL (1998Li50)
