102Y     ADOPTED LEVELS, GAMMAS                                  09NDS    200908
102Y   H TYP=FUL$AUT=D. DE FRENNE$CIT=NDS 110, 1745 (2009)$CUT=31-Dec-2008$
102Y   Q 10420     104178    9 1.290E4 8 -9280   6     2012WA38
102Y  cQ $Note: Current evaluation has used the following Q record
102Y   Q 9850      70505E+1  131.377E4 15-1.001E410    2003AU03
102Y   XB102SR B- DECAY
102Y  cG E,RI$From {+102}Sr |b{+-} decay
102Y  cL E$From {+102}Sr |b{+-} decay. As J|p=0+ for {+102}Sr g.s.,
102Y 2cL very likely the lowest level observed in the |b{+-} decay of {+102}Sr
102Y 3cL is the low-spin isomer of {+102}Y. The energies of the observed levels
102Y 4cL are referred to the excitation energy of the low-spin {+102}Y isomer
102Y 5cL However in a recent paper of (2007Ch07) 2 states with J=(2) and (3)
102Y 2cL are mentioned. No high spin state mentioned. So new experiments needed
102Y 3cL to solve that problem of isomerism. That means that the results given
102Y 4cL here should be treated with great caution.
102Y  cL $From 2007Ch07: |m=+2.34 {I5} for J|p=(2) and |m=+2.68 {I1}
102Y 2cL for J|p=(3). The
102Y 2cL spectroscopic electric quadrupole moment Q(s)=+1.17 {I13} for J|p=(2)
102Y 3cL and Q(s)=+1.36 {I16} for J|p=(3)
102Y  cL J         Based on log| {Ift} in {+102}Sr |b-decay which indicates
102Y 2cL allowed |b transition. J|p=1+ from log| {Ift}<4.5
102Y   L 0.0+X       HIGH J            0.36 S    4
102Y 3 L XREF=B
102Y 2 L %B-=100 $%B-N=4.9 12
102Y  cL           %|b{+-}n: weighted average of 6.0 {I17} (1986ReZS) and 4.0
102Y 2cL {I15} (1996Me09). Should be considered as a combined value for both
102Y 3cL isomers
102Y  cL E$from systematics in lighter Y isotopes, two {+102}Y isomers are
102Y 2cL expected. Experimental evidence for the existence of two isomers is
102Y 3cL based on a different I(152|g)/I(326|g) ratio obtained in the studies of
102Y 4cL 1983Sh13 and 1988HiZQ. J|p probably high because production method via
102Y 5cL {+235}U(n,F) favors high-spin isomer. Th high spin isomer is directly
102Y 6cL produced in the fission reaction. See also general comment
102Y  cL T         from 1983Sh13, |g(t). Contamination of T{-1/2} by low-spin
102Y 2cL isomer cannot be excluded.
102Y 3cL Others: 0.27 s {I7} (1981HiZX), 0.5 s {I1}, |b{+-} delayed neutron
102Y 4cL decay (1980KrZY). 0.44 s {I6} (1986ReZS). 0.9 s {I3} (1974GrZN) is
102Y xcL probably incorrect
102Y   L 0.0+Y       LOW J             0.298 S   9
102Y 3 L XREF=B
102Y 2 L %B-=100 $%B-N=4.9 12
102Y  cL           %|b{+-}n: weighted average of 6.0 {I17} (1986ReZS) and 4.0
102Y 2cL {I15} (1996Me09) should be considered as a combined value for both
102Y 3cL isomers
102Y  cL E         the assignment based on mass-separated samples of A=102
102Y 2cL produced in {+235}U(n,F) with {+102}Sr as major activity. As a
102Y 3cL consequence primarily the decay of the low-spin isomer of {+102}Y is
102Y 4cL fed in the |b{+-} decay of {+102}Sr and as such indirectly produced.
102Y  cL T         Weighted average of 0.30 s {I6} (1991Hi02) and 0.29 s  {I2}
102Y 2cL (1996Me09). Slight contamination of T{-1/2} by high-spin isomer
102Y 3cL cannot be excluded.
102Y xcL Other: 0.44 s {I6} (1986ReZS)
102Y   L 93.80+Y   6
102Y 3 L XREF=B
102Y   G 93.89     8 100
102Y   L 208.23+Y  9
102Y 3 L XREF=B
102Y   G 114.46    1532      3
102Y   G 208.16    13100     7
102Y   L 243.85+Y  6 1+
102Y 3 L XREF=B
102Y   G 35.58     181.0     4
102Y   G 150.15    1034.0    18
102Y   G 243.80    8 100     5
102Y   L 311.70+Y  9
102Y 3 L XREF=B
102Y   G 67.89     14100     6
102Y   G 103.40    2012.1    20
102Y   G 217.92    1547      4
102Y   G 311.60    2018      3
102Y   L 497.81+Y  10
102Y 3 L XREF=B
102Y   G 186.15    1529.4    29
102Y   G 253.95    15100     6
102Y   G 404.20    204.6     21
102Y   G 498.4     6 7       4
102Y   L 645.4+Y   4                                                           ?
102Y 3 L XREF=B
102Y   G 437.2     3 100
102Y   L 898.63+Y  22
102Y 3 L XREF=B
102Y   G 655.1     3 95      21
102Y   G 804.5     3 100     24
102Y   L 1347.92+Y 141+
102Y 3 L XREF=B
102Y   G 850.40    2035      6
102Y   G 1036.00   2074      9
102Y   G 1104.00   20100     11
102Y   L 1689.58+Y 151+
102Y 3 L XREF=B
102Y   G 1191.80   20100     12
102Y   G 1378.1    3 38      10
102Y   G 1445.5    3 36      8
102Y   G 1689.4    4 18      6
