103RB    ADOPTED LEVELS                                          ENSDF    201505
103RB  H TYP=FUL$AUT=BALRAJ SINGH$CIT=ENSDF$CUT=31-MAY-2015$
103RB  H TYP=FUL$AUT=BALRAJ SINGH$CIT=ENSDF$CUT=15-AUG-2010$
103RB  Q 13810     SY 3970   SY 15470  CA 12080  CA    2012WA38,1997MO25
103RB cQ $Estimated uncertainties: 450 for Q(|b{+-}), 500 for S(n).
103RB2cQ Q(|b{+-}) and S(n) from 2012Wa38. S(p) and Q(|a) from 1997Mo25
103RB cQ $ S(2n)=6940 {I460}, Q(|b{+-}n)=10680 {I410} (syst,2012Wa38).
103RB2cQ S(2p)=34710 (1997Mo25,theory)
103RB c  2010Oh02: {+103}Rb nuclide identified in Be({+238}U,F) and
103RB2c  Pb({+238}U,F) reactions with a {+238}U{+86+} beam energy of
103RB3c  345 MeV/nucleon produced by the cascade operation of the RBIF
103RB4c  accelerator complex of the linear accelerator RILAC and four
103RB5c  cyclotrons RRC, fRC, IRC and SRC. Identification of {+103}Rb nuclei was
103RB6c  made on the basis of magnetic rigidity, time-of-flight and energy loss
103RB7c  of the fragments using BigRIPS fragment separator. Experiments
103RB8c  performed at RIKEN facility.
103RB9c  Based on A/Q spectrum and Z versus A/Q plot, 83 counts in one setting
103RBAc  and 16 counts in another were assigned to {+103}Rb isotope.
103RBBc  (Q=charge state)
103RB c  2015Lo04: {+103}Rb nuclide produced at RIBF-RIKEN facility in
103RB2c  {+9}Be({+238}U,F) reaction at E=345 MeV/nucleon with an average
103RB3c  intensity of 6|*10{+10} ions/s. Identification of {+103}Rb was made by
103RB4c  determining atomic Z and mass-to-charge ratio A/Q, where Q=charge state
103RB5c  of the ions. The selectivity of ions was based on magnetic rigidity,
103RB6c  time-of-flight and energy loss. The separated nuclei were implanted at
103RB7c  a rate of 50 ions/s in a stack of eight double-sided silicon-strip
103RB8c  detector (WAS3ABi), surrounded by EURICA array of 84 HPGe detectors.
103RB9c  Correlations were recorded between the implanted ions and |b rays. The
103RBAc  half-life of {+103}Rb isotope was measured from the correlated ion-|b
103RBBc  decay curves and maximum likelihood analysis technique as described in
103RBCc  2014Xu07. Comparison of measured half-lives with FRDM+QRPA, KTUY+GT2
103RBEc  and DF3+CQRPA theoretical calculations
103RB c  1985Ly02: calculated T{-1/2}, |b-delayed one-, two-, three-neutron
103RB2c  emission probabilities
103RB c  1980Ca23: calculated binding energy, rms charge radius, S(2n)
103RB  L 0                              23 MS    +13-9
103RB2 L %B-=100 $ %B-N=? $ %B-2N=?
103RB cL $Theoretical %|b{+-}n=48.4, %|b{+-}2n=1.9 (1997Mo25).
103RB cL E$measured half-life is assumed to correspond to the ground state of
103RB2cL {+103}Rb
103RB cL J$3/2+ from systematics (2012Au07) and from theoretical considerations
103RB2cL (1997Mo25)
103RB cL T$measured by 2015Lo04 from (implanted ions)|b correlated curves in
103RB2cL time and position using maximum likelihood method.
103RB3cL See 2015Lo04 for comparison of their experimental value with
103RB4cL theoretical values
103RB cL $Measured |s=110 pb (2010Oh02), systematic uncertainty|?40%.
103RB2cL Probability of misidentification of {+103}Rb is <0.001% (2010Oh02)
