103TC    ADOPTED LEVELS, GAMMAS                                  09NDS    200910
103TC  H TYP=FUL$AUT=D. DE FRENNE$CIT=NDS 110, 2081 (2009)$CUT=1-Mar-2009$
103TC  Q 2662      108103    138320    13-4695   16    2012WA38
103TC cQ $Note: Current evaluation has used the following Q record
103TC  Q 2662      108103    138329    23-4695   17    2003AU03
103TC cG E,RI$From {+103}Mo |b{+-} decay if available, if not, taken from
103TC2cG the other data sets
103TC cL E         From {+103}Mo |b{+-} decay, {+104}Ru(d,{+3}He),
103TCxcL {+104}Ru(pol t,|a) or {+176}Yb({+37}Cl,x|g)
103TC cL           Ay: analyzing power - see 1977Fl04 for definition.
103TC cL J$ J values without parenthesis from pick up reactions. Others from
103TC2cL proposed band structure in {+176}Yb({+37}Cl,x|g) and comparison
103TC2cL with excited states in odd-mass {+(97-105)}Tc nuclides
103TC cL $All BAND information from {+176}Yb({+37}Cl,x|g) (2001Ba39)
103TC CL BAND(A)$ GS band, |a=+1/2
103TC CL BAND(a)$ GS BAND, |a=-1/2
103TC CL BAND(B)$ |p5/2[303] band, |a=-1/2
103TC CL BAND(b)$ |p5/2[303] band, |a=+1/2
103TC CL BAND(C)$ |p3/2[301] band
103TC CL BAND(D)$ BAND BASED ON (23/2+,25/2+).
103TC2cL g.s. band crossed by another band
103TC  XA103MO B- DECAY
103TC  XB104RU(D,3HE), 104RU(POL T,A)
103TC  XC176YB(37CL,XG)
103TC  L 0.0         5/2+              54.2 S    8                          A
103TCX L XREF=AB
103TC2 L %B-=100
103TC cL           Suggested Nilsson configuration: 5/2[422]
103TC cL T         from growth-decay of 210|g in {+103}Ru (1977Ti02,1976KaYO).
103TC2cL Others: 55 s {I3} (1975Ba60), 50 s {I2} (1972Tr08), 50 s {I4}
103TC3cL (1965FeZZ), 50 s {I5} (1963Ki12)
103TC cL J         L=2 in (d,{+3}He), L=2 and Ay positive in (pol t,|a).
103TC  L 45.86     117/2+                                                   a
103TCX L XREF=AB(48)
103TC cL J         L=4 in (d,{+3}He), L=(4) and Ay negative in (pol t,|a)
103TC  G 45.8      2 100
103TC  L 83.38     163/2-                                                   C
103TCX L XREF=AB(84)
103TC cL J         L=1 in (d,{+3}He), L=1 and Ay positive in (pol t,|a)
103TC cL           Suggested Nilsson configuration: 3/2[301]
103TC  G 83.4      2 100
103TC  L 138.9     5 9/2+                                                   A
103TCX L XREF=AB(140)
103TC cL J         L=4 in (d,{+3}He), L=4 and Ay positive in (pol t,|a)
103TC  G 93        1 100
103TC  L 178.3     8 5/2-                                                   b
103TCX L XREF=AB(180)
103TC cL J         L=3 in (d,{+3}He), L=3 and Ay negative in (pol t,|a)
103TC cL           Suggested Nilsson configuration: 5/2[303]
103TC  G 95        1 100
103TC  L 259.0     6 5/2-                                                   C
103TCX L XREF=AB(257)
103TC cL J         L=3 in (d,{+3}He), L=(3) and Ay negative in (pol t,|a)
103TC  G 176       1 100     26
103TC  G 259       1 22.2    22
103TC  L 338       3 1/2-,3/2-
103TCX L XREF=B
103TC cL J         L=1 in (d,{+3}He)
103TC  L 362         (7/2-)                                                 B
103TCX L XREF=C
103TC cL J$ |g's to 5/2-, band structure
103TC  G 103
103TC  G 185
103TC  L 383.2     3  (3/2,5/2,7/2-)
103TC cL J$|g's to 3/2-,5/2+,5/2-
103TCX L XREF=A
103TC  G 205       1 24      11
103TC  G 299.8     5 100     11
103TC  G 383.2     5 13      5
103TC  L 469.77    11(3/2+,5/2+)
103TCX L XREF=AB(474)
103TC cL J         L=(2) in (d,{+3}He)
103TC  G 330.9     5 3.7     4
103TC  G 423.910   17100     10
103TC  G 469.8     2 22.1    16
103TC  L 487.1     4 1/2-
103TCX L XREF=AB(492)
103TC cL J         L=1 in (d,{+3}He), L=1 and Ay negative in (pol t,|a)
103TC  G 404       1 100     34
103TC  G 487       1 6.9     16
103TC  L 519.22    203/2-
103TCX L XREF=AB(524)
103TC cL J         L=1 in (d,{+3}He), J|p=3/2- favored from |g decay to 5/2+
103TCxcL g.s.
103TC  G 436       1 2.5     25
103TC  G 519.2     2 100     8
103TC  L       557   (11/2+)                                                a
103TCX L XREF=C
103TC cL J$ |g to 9/2+, band structure
103TC  G       418
103TC  L 595         (9/2-)                                                 b
103TCX L XREF=C
103TC cL J$ |g's to (7/2-),5/2- and band structure
103TC  G 232
103TC  G 417
103TC  L 620.76    17
103TCX L XREF=A
103TC  G 150.8     5 69      8
103TC  G 574.8     5 30      3
103TC  G 620.8     2 100     7
103TC  L 663         (13/2+)                                                A
103TCX L XREF=C
103TC cL J$ |g's to (11/2+), 9/2+ and band structure
103TC  G       106
103TC  G       524
103TC  L 686.6     7
103TCX L XREF=AB(*688)
103TC  G 547.7     5 100
103TC  L 687.60    15 (3/2+,5/2,7/2)
103TC cL J$|g's to 5/2-,5/2+,7/2+
103TCX L XREF=AB(*688)
103TC  G 200.5     5 13      3
103TC  G 217.8     2 49      4
103TC  G 429       1 1.1     4
103TC  G 641.8     5 21.1    24
103TC  G 687.6     2 100     9
103TC  L 691.59    16 (1/2+,3/2,5/2-)
103TC cL J$|g's to 1/2-,5/2+
103TCX L XREF=AB(*688)
103TC  G 172       1 40      12
103TC  G 204.5     5 47      6
103TC  G 308.5     5 17.4    12
103TC  G 608.2     2 100     7
103TC  G 691.6     2 64      5
103TC  L 779       5 3/2-
103TCX L XREF=B
103TC cL J         L=1 in (d,{+3}He), L=(1) and Ay positive in (pol t,|a)
103TC  L 848         (11/2-)                                                B
103TCX L XREF=C
103TC cL J$ |g's to (7/2-), 9/2- and band structure
103TC  G 255
103TC  G 486
103TC  L 859       5 (7/2+)
103TCX L XREF=B
103TC cL J         from L=(4) in (d,{+3}He) and Ay negative in (pol t,|a).
103TC2cL Other: L=(3) in (pol t,|a)
103TC  L 887.2     4
103TCX L XREF=A
103TC  G 417.3     5 100     14
103TC  G 887.3     5 53      6
103TC  L 918       5 7/2+,9/2+
103TCX L XREF=B
103TC cL J         L=4 in (d,{+3}He)
103TC  L 1085.98   15
103TCX L XREF=A
103TC  G 616       1 6.7     12
103TC  G 1040.2    2 100     15
103TC  G 1085.9    2 76      12
103TC  L 1097      7 3/2-
103TCX L XREF=B
103TC cL J         L=1 in (d,{+3}He), L=(1) and Ay positive in (pol t,|a)
103TC  L 1150      7 (3/2-)
103TCX L XREF=B
103TC cL J         from L=(1) in (d,{+3}He) and Ay positive in (pol t,|a).
103TC2cL Other: L=(4) in (pol t,|a)
103TC  L 1158        (13/2-)                                                b
103TCX L XREF=C
103TC cL J$ |g's to (11/2-), (9/2-) and band structure
103TC  G 309
103TC  G 563
103TC  L 1219      7 1/2-
103TCX L XREF=B
103TC cL J         from L=1 in (d,{+3}He) and Ay negative in (pol t,|a).
103TC2cL Other: L=(3) in (pol t,|a)
103TC  L 1219.82   20(5/2+,7/2,9/2+)
103TCX L XREF=A
103TC cL J$|g's to 5/2+ and 9/2+
103TC  G 599.0     5 72      6
103TC  G 750.0     2 100     7
103TC  G 1081      1 19      4
103TC  G 1174.2    5 52      6
103TC  G 1220      1 26      3
103TC  L 1236        (15/2+)                                                a
103TCX L XREF=C
103TC cL J$ |g to (11/2+) and band structure
103TC  G 679
103TC  L 1256      7 (5/2-,7/2-)
103TCX L XREF=B
103TC cL J         L=(3) in (d,{+3}He)
103TC  L 1310      7 5/2-,7/2-
103TC cL J         L=3 in (d,{+3}He)
103TCX L XREF=B
103TC  L 1344        (17/2+)                                                A
103TCX L XREF=C
103TC cL J$ |g to (13/2+) and band structure
103TC  G 681
103TC  L 1467        (15/2-)                                                B
103TCX L XREF=C
103TC cL J$ |g's to (13/2-), (11/2-) and band structure
103TC  G 310
103TCF G FL=1158
103TC  G 619
103TC  L 1494.49   21
103TCX L XREF=A
103TC  G 1448.6    2 100     7
103TC  G 1494.6    5 27      3
103TC  L 1591
103TCX L XREF=B
103TC cL           Unresolved multiplet. Peak too broad to be a single level
103TC  L 1621.1    6
103TCX L XREF=A
103TC  G 1151.3    5 100
103TC  L 1692      10                                                          ?
103TCX L XREF=B
103TC cL E         observed only in (pol t,|a)
103TC  L 1727      7 5/2-,7/2-
103TCX L XREF=B
103TC cL J         L=3 in (d,{+3}He)
103TC  L 1766      7 1/2-,3/2-
103TCX L XREF=B
103TC cL J         L=1 in (d,{+3}He)
103TC  L 1817      7 (5/2-,7/2-)
103TCX L XREF=B
103TC cL J         L=(3) in (d,{+3}He)
103TC  L 1834        (17/2-)                                                b
103TCX L XREF=C
103TC cL J$ |g's to (15/2-), (13/2-) and band structure
103TC  G 366
103TC  G 676
103TCF G FL=1158
103TC  L 2153        (21/2+)                                                A
103TCX L XREF=C
103TC cL J$ |g to (17/2+) and band structure
103TC  G 809
103TC  L 2192        (19/2-)                                                B
103TCX L XREF=C
103TC cL J$ |g to (15/2-) and band structure
103TC  G 725
103TC  L 3017        (23/2+,25/2+)                                          D
103TCX L XREF=C
103TC cL J$ |g to (21/2+) and band structure
103TC  G 864
103TC  L 3371        (25/2+,27/2+)                                          D
103TCX L XREF=C
103TC cL J$ |g to (23/2+,25/2+) and band structure
103TC  G 354
103TC  L 3750        (27/2+,29/2+)                                          D
103TC cL J$ |g to (25/2+,27/2+) and band structure
103TCX L XREF=C
103TC  G 379
103TC  L 4069        (29/2+,31/2+)                                          D
103TCX L XREF=C
103TC cL J$ |g to (27/2+,29/2+) and band structure
103TC  G 319
