103Y     ADOPTED LEVELS                                          09NDS    200910
103Y   H TYP=FUL$AUT=D. DE FRENNE$CIT=NDS 110, 2081 (2009)$CUT=1-Mar-2009$
103Y   Q 9364      155356    121.339E4 7 -9.68E3 12    2012WA38
103Y  cQ $Note: Current evaluation has used the following Q record
103Y   Q     9440  SY5110    SY  13150 SY-10480  SY    2003AU03
103Y  cQ $|DQ(|b{+-})=320; |DN=310; |DP=318; |D|a=323
103Y  c  Produced by Pb({+238}U,F) (1994Be24), U(p,F) (1996Lh04,1996Me09).
103Y 2c  Mass-separated source.
103Y   L  0           (5/2+)               0.23 S  2
103Y 2 L %B-=100$%B-N=8 3
103Y  cL T,%B-N$from (1996Me09)
103Y  cL J$from systematics
