103ZR    ADOPTED LEVELS, GAMMAS                                  09NDS    200910
103ZR  H TYP=FUL$AUT=D. DE FRENNE$CIT=NDS 110, 2081 (2009)$CUT=1-Mar-2009$
103ZR  Q 7204      114299    1313937   11-7734   10    2012WA38
103ZR cQ $Note: Current evaluation has used the following Q record
103ZR  Q     6950  90 4.70E3 121.377E4 14 -861E1 13    2003AU03
103ZR cQ $Q(|b{+-}) =7501 {I70} (2007Ha32) using Penning trap at IGISOL.
103ZR c  Produced by U(p,f) (1996Lh04) and {+238}U(|a,F|g) (2004Hu02).
103ZR2c  Mass-separated source.
103ZR cG E,RI$Weighted average of data taken from {+103}y |b{+-} decay,
103ZR2cG {+248}Cm SF decay or {+238}U(|a,F|g), unless noted otherwise.
103ZR3cG Intensities given are relative |g branchings from each level
103ZR cG M$Tentatively deduced from level scheme
103ZR cL E$From least-squares fit to Adopted gammas energies
103ZR cL J$J values are based on observed band structure, Nilsson
103ZR2cL diagram for neutrons, syst for deformation parameters and
103ZR3cL level systematics in {+101}Rb and {+105}Nb
103ZR cL J(Z)$Suggested from |g decay pattern
103ZR CL BAND(A)$ |n5/2[532], |a=+1/2   (2004Hu02)
103ZR CL BAND(a)$ |n5/2[532], |a=-1/2   (2004Hu02)
103ZR  XA252CF SF DECAY
103ZR  XB248CM SF DECAY
103ZR  XC103Y B- DECAY
103ZR  XD238U(A,FG)
103ZR  L 0.0         (5/2-)            1.3 S     1                          A
103ZR2 L %B-=100
103ZRX L XREF=ABCD
103ZR cL J$From Zr systematics. Suggested Nilsson configuration: 5/2[532]
103ZR2cL (2004Hu02). No direct measurement of J|p performed
103ZR cL T         from decay curves of the most intense |g transitions in
103ZR2cL {+103}Zr |b{+-} decay (1980ScZZ). Although the authors
103ZR3cL no longer support the relative intensities for the |g rays,
103ZR4cL they state that the T{-1/2} value is still valid.
103ZR  L 109.1     3 (7/2-)            3 NS      LT                         a
103ZRX L XREF=BCD
103ZR cL T         from |b|g|g(t) using 109.1|g
103ZR  G 109.1     3  100
103ZR  L 256.5       (9/2-)                                                 A
103ZRX L XREF=BD
103ZR  G 146.8     7 100
103ZR  G 256.6     7 20
103ZR  L 258.9      3(3/2+)                                                 Z
103ZRX L XREF=C
103ZR  G 258.9      3 100
103ZR  L 357.1      4 (5/2+)           3 NS      LT                         Z
103ZRX L XREF=C
103ZR cL T         from |b|g|g(t) using 98.2|g
103ZR  G 98.2       3100     17
103ZR  G 248          67                                                       ?
103ZR  G 357                                                                   ?
103ZR  L 428.0       (11/2-)                                                a
103ZRX L XREF=BD
103ZR  G 172.0      7100
103ZR  G 318.8      792
103ZR  L 657.3       (13/2-)                                                A
103ZRX L XREF=BD
103ZR  G 229.6      795
103ZR  G 401.6      7100
103ZR  L 882.2       (15/2-)                                                a
103ZRX L XREF=BD
103ZR  G 224.8      759
103ZR  G 454.4      7100
103ZR  L 1211.7      (17/2-)                                                A
103ZRX L XREF=D
103ZR  G 328.1
103ZR  G 552.7
103ZR  L 1473.3      (19/2-)                                                a
103ZRX L XREF=D
103ZR  G 261.6
103ZR  G 589.7
103ZR  L 1914.0      (21/2-)                                                A
103ZRX L XREF=D
103ZR  G 702.3
103ZR  L 2196.5      (23/2-)                                                a
103ZRX L XREF=D
103ZR  G 723.2
103ZR  L 3048.5      (27/2-)                                                a
103ZRX L XREF=D
103ZR  G 852.0
103ZR  L 4028.0      (31/2-)                                                a
103ZRX L XREF=D
103ZR  G 979.5
