104CD    ADOPTED LEVELS, GAMMAS                                  07NDS    200709
104CD  H TYP=ERR$AUT=J. Tuli$DAT=14-Dec-2007$COM=Fixed typos noted by PNPI group
104CD  H TYP=FUL$AUT=JEAN BLACHOT$CIT=NDS 108,2035 (2007)$CUT=30-Mar-2007$
104CD  Q -7786     6 11387.6 256457    5 -1166   18    2012WA38
104CD cQ $Note: Current evaluation has used the following Q record
104CD  Q -7870     9011397   176472    18-1173   15    2003AU03
104CD cG M$From DCO ratios in (HI,xn|g)
104CD cL E$Level energy from least-squares adjustment
104CD cL J$J|p without comments are from |g multipolarities derived from DCO
104CD2cL ratios and band assignments
104CD CL BAND(A)$ |g cascade based on 6+
104CD CL BAND(B)$ Band based on 8-.
104CD2cL Probable |nh{-11/2}|nd{-5/2} excitation
104CD CL BAND(C)$ Band based on 9-.
104CD2cL Probable |nh{-11/2}|ng{-7/2} excitation
104CD CL BAND(D)$ Band based on (14+)
104CD CL BAND(E)$ Band based on (19-)
104CD CL BAND(F)$ Band based on 19-.
104CD2cL Probable |nh{-11/2}|ng{-7/2} excitation
104CD CL BAND(G)$ |g cascade based on (5).
104CD2cL Negative parity is given in figure 1 of 2002Ro19, but not in authors'
104CD3cL Table 1
104CD CL BAND(H)$ |g cascade based on (9)
104CD CL BAND(J)$ |g cascade
104CD CL BAND(L)$ GS band
104CD  XA104IN EC DECAY (1.80 M)
104CD  XC104PD(3HE,3NG)
104CD  XD102PD(A,2NG)
104CD  XE(HI,XNG)
104CD  XF104IN B+ DECAY (15.7 S)
104CD PN                                                                     6
104CD  L 0.0         0+                57.7 M    10                         L
104CD2 L XREF=ACDEF
104CD3 L %EC+%B+=100
104CD cL T$from 1970Mu17. Others: 59 min {I2} (1955Jo25), 54 min {I1}
104CD2cL (1955Ku37), 57 min {I2} (1960Pr14)
104CD  L 658.00    202+                6.3 PS    21                         L
104CD2 L XREF=ACDE
104CD cL J$E2 |g to g.s.
104CD  G 658.0     2 100       E2
104CDB G BE2W=25 9
104CD  L 1492.1     44+                4.2 PS    LT                         L
104CD2 L XREF=ACDE
104CD cL J$from |g(|q) in {+102}Pd(|a,2n|g), stretched E2
104CD  G 834.1     3 100       E2
104CDB G BE2W>11
104CD  L 2107.9     6
104CD2 L XREF=C
104CD  G 615.8     5  100
104CD  L 2114.2     4 (4)+
104CD2 L XREF=ADE
104CD cL J$M1 |g to 4+
104CD  G 622.1     2 100       M1
104CD  L 2296.2    7
104CD2 L XREF=A
104CD  G 1638.2    6 100
104CD  L 2370.2     46+                4.2 PS    LT                         A
104CD2 L XREF=ADE
104CD cL J$stretched E2 to 4+
104CD  G 878.1     2 100       E2
104CDB G BE2W>8.9
104CD  L 2435.5     46+                58 PS     4
104CD2 L XREF=ACDE
104CD cL J$E2 |g to 4 +
104CD  G     321.3  2   31.5 10E2
104CDB G BE2W=23 3
104CD  G 943.3     3 100     10  E2
104CDB G BE2W=0.34 5
104CD  L     2492.2 6
104CD2 L XREF=A
104CD  G 377.9     5 8       2
104CD  G 1000.2    6 100     20
104CD  L     2539.4 4
104CD2 L XREF=A
104CD  G 424.4     6 64      20
104CD  G 1047.7    4 100     30
104CD  G 1881.3    5 100     30
104CD  L 2607.3    5
104CD2 L XREF=A
104CD  G 1115.2    3 100
104CD  L 2614.0     4(5)               27 PS     4                          G
104CD2 L XREF=AD
104CD  G 499.7     2 100
104CD  L 2617.0     5
104CD2 L XREF=A
104CD  G 502.6     8 100     10
104CD  G 1124.9    3 55      5
104CD  L 2723.6    5
104CD2 L XREF=A
104CD  G 1231.5    3 100
104CD  L 2758.7    9
104CD2 L XREF=A
104CD  G 2100.7    8 100
104CD  L 2773.6    5
104CD2 L XREF=A
104CD  G 403.3     4 22      3
104CD  G 1281.6    3 100
104CD  L 2843.8     4(5,6,7)
104CD2 L XREF=AD
104CD cL J$log| {Ift}=6.36 from (6+) parent
104CD  G 473.7     2 100
104CD  L 2869.4     7
104CD2 L XREF=C
104CD  G 499.2     5 100
104CD  L 2903.1     48+                0.8 NS    +2-1
104CD2 L XREF=ACDE
104CD cL T$from 1985An27,887 ps {i70} (RDDS) and 811 ps {i70} (DDCM) (2001Mu19)
104CD cL J$E2 |g to 6+
104CD  G 467.3     3 7       2 E2
104CDB G BE2W=0.07 3
104CD cG M$from 1985An27 and also DCO
104CD  G 532.9     2 100     10E2
104CDB G BE2W=0.53 16
104CD  L 3080.4     5
104CD2 L XREF=A
104CD  G 710.2     3 100
104CD  L 3110.5    5
104CD2 L XREF=A
104CD  G 1618.4    3 100
104CD  L     3136.7 4
104CD2 L XREF=A
104CD  G 292.5     1214      3
104CD  G 767.4     8 100     3
104CD  G 1644.6    2 60      20
104CD  L 3194.4    5 (5,6,7)
104CD2 L XREF=A
104CD cL J$log| {Ift}=7.3 from (6+) parent
104CD  G 1702.3    3 100
104CD  L 3211.0     48+                4.9 PS    LT                         A
104CD2 L XREF=ACD(3212)E
104CD cL           |g's seen in |e decay and (|a,2n|g) suggest that same level
104CD2cL is populated in both; however, if direct |e feeding is correct then
104CD3cL J|p(parent)=7+. See 1989Va05
104CD cL J$from |g(|q) in {+102}Pd(|a,2n|g), stretched E2
104CD  G 308.1     3 17      3   E2
104CDB G BE2W>1.2E+2
104CD  G 775.8     2 81      11  E2
104CDB G BE2W>5.8
104CD  G 841.2     3 100     15E2
104CDB G BE2W>4.8
104CD  L 3239.8     6
104CD2 L XREF=A
104CD  G 804.1     6 100     25
104CD  G 1747.8    5 95      25
104CD  L 3252.7     5
104CD2 L XREF=A
104CD  G 817.2     2 100
104CD  L 3298.0     48+                1.04 PS   21
104CD2 L XREF=ADE
104CD cL J$E2 |g to 6+
104CD  G 862.5     4 35      6   E2
104CDB G BE2W=10 3
104CD  G 928.3     3 100     19  E2
104CDB G BE2W=20 7
104CD  L 3391.7     5
104CD2 L XREF=A
104CD  G 548.4     6 40      20
104CD  G 1021.4    2 100     20
104CD  L 3498.3    5
104CD2 L XREF=A
104CD  G 2006.2    3 100
104CD  L 3616.2     5   (5+,6+,7+)
104CD2 L XREF=A
104CD cL J$log| {Ift}=5.88 from (6+) parent
104CD  G 772.4     3 100
104CD  L 3653.4     4(7)               11 PS     LT                         G
104CD2 L XREF=E
104CD  G    1039.3  2     100
104CD  L 3687.1     6
104CDX L XREF=A
104CD  G 1316.9    4      100
104CD  L 3727.1     47-                6.9 PS    7
104CD2 L XREF=E
104CD  G    1356.5  3     100  E1+M2
104CD cG MR$-0.20 {I10} or (-3.6 {I+10-22})
104CD  L     3737.6 9
104CD2 L XREF=A
104CD  G 1245.4    7 100
104CD  L 3787.9     57+                17 PS     LT
104CD2 L XREF=AE
104CD  G    1417.4  3     100  M1+E2
104CD cG E$E=1416.5 in {+104}In |e decay
104CD  L     3830.2 9
104CD2 L XREF=A
104CD  G 1338.0    7 100
104CD  L 3905.2     5  9(+)            104 PS    LT                         H
104CD2 L XREF=DE
104CD cL J$E2 |g to 8+
104CD  G 1001.8    4 100         E2
104CDB G BE2W>0.19
104CD  L 3949.5     6(5+,6+,7+)
104CD2 L XREF=A
104CD cL J$log| {Ift}=5.6 from (6+) parent
104CD  G 1514.4    5 100     25
104CD  G 1578.7    7 33      18
104CD  L 4038.6     49-                10.4 PS   5                          C
104CD2 L XREF=DE
104CD cL J$E1 |g to 8+
104CD  G    311.8         0.9 3
104CD  G     740.7  2    13.8 6E1+M2
104CD cG MR$-0.16 {I3} or (-3.8 {I5})
104CD  G     827.7  1   100.0 3E1+M2
104CD cG MR$-0.17 {I3} or (-3.6 {I5})
104CD  G    1134.8  3    10.0 6
104CD  L 4101.6     410+               2.1 PS    14                         A
104CD2 L XREF=DE
104CD cL J$stretched E2 to 8+
104CD  G 890.7     2 100        E2
104CDB G BE2W=17 11
104CD  L 4151.5     6
104CD2 L XREF=A
104CD  G 1715.6    5 100
104CD  L 4154.8     5  8-                                                   B
104CD2 L XREF=E
104CD  G 366.6     3  34     6 E1+M2
104CD  G 428.0     3  100    19 M1
104CD  L 4253.7     5
104CD2 L XREF=A
104CD  G 1818.2    3 100
104CD  L 4311.0     9
104CD2 L XREF=A
104CD  G 1940.8    8 100
104CD  L 4328.8     6(10+)                                                  H
104CD2 L XREF=DE
104CD  G     423.3  3     100
104CD  G    1425.4 12      29 5
104CD  L 4397.3     4(9)               6.2 PS    +7-14                      G
104CD2 L XREF=CE
104CD  G     669.9  2      92 4
104CD  G     743.8  2     100 4
104CD  L 4399.7     5  (5+,6+,7+)
104CD2 L XREF=A
104CD cL J$log| {Ift}=5.25 from (6+) parent
104CD  G 1496.5    3 100
104CD  L 4466.1     5(10+)
104CD2 L XREF=DE
104CD  G     560.9  2    3.3  2
104CD  L     4498.4 6
104CD2 L XREF=A
104CD  G 2006.2    3 100
104CD  L 4518.4     5
104CD2 L XREF=A
104CD  G 1674.5    3 100
104CD  L 4738.2     5(12+)                                                  H
104CD2 L XREF=E
104CD  G     272.3  3     87 13
104CD  G     409.1  3     100 7
104CD  L 4741.5     411-               3.60 PS   14                         C
104CD2 L XREF=DE
104CD  G     639.7  2    11.9 5E1+M2
104CD cG MR$-0.1 {I1} or (-5.8 {I+22-83})
104CD  G     703.0  1   100.0 3E2
104CDB G BE2W=28.2 11
104CD  L 4800      1 (5+,6+,7+)
104CD2 L XREF=A
104CD cL J$log| {Ift}=4.4 from (6+) parent
104CD  L 4810.2     5  10-             6.9 PS    7                          B
104CD2 L XREF=E
104CD  G 413.0     5  50     19 M1
104CDX G FL=4397.3
104CDB G BM1W=0.011 5
104CD  G 657.9     7
104CD  G 774.1     6  100    31 M1
104CDB G BM1W=0.0032 13
104CD  G 1158.1    7  63     19
104CD  L 4818.0     5  11+             55 PS     4                          A
104CD2 L XREF=DE
104CD  G  79.4     4  7.3    22 D
104CD  G 716.6     2  100    15 E2
104CD cG MR$+0.17 {I2} or +11 {I+5-3}
104CDB G BE2W=1.7 4
104CD  L 5147.1     5(11)              4.2 PS    LT                         G
104CD2 L XREF=E
104CD  G     749.3  2     100
104CD  L 5158.3     512+                                                    A
104CD2 L XREF=E
104CD  G     340.9  2      66 3M1+E2
104CD cG MR$+0.06 {I5} or -12>|d>+26
104CD  G    1056.9  2     100 6E2
104CD  L 5200        (5+,6+,7+)
104CD2 L XREF=A
104CD cL J$log| {Ift}=4.3 from (6+) parent
104CD  L 5372.7     7(14+)                                                  H
104CD2 L XREF=E
104CD  G     634.4  4     100
104CD  L 5452.8     5(12)              3.5 PS    LT
104CD2 L XREF=E
104CD  G     634.8  2     100
104CD  L 5572.9     512-               1.4 PS    LT                         B
104CD2 L XREF=E
104CD  G     763.0  2     100 3E2
104CDB G BE2W>42
104CD  G     830.7  3   28.7 23
104CD  L 5600        (5+,6+,7+)
104CD2 L XREF=A
104CD cL J$log| {Ift}=3.7 from (6+) parent
104CD  L 5672.4     413-               0.42 PS   21                         C
104CD2 L XREF=E
104CD  G     930.8  1   100.0  E2
104CDB G BE2W=7.E+1 4
104CD  L 5792.9     513+               2.1 PS    4                          A
104CD2 L XREF=E
104CD  G     634.8  1     100 6
104CD  G     973.8  3   27.5 14E2
104CD cG E$level-energy difference=974.7
104CDB G BE2W=2.3 5
104CD  L 5924.7     5(13)                                                   G
104CD2 L XREF=E
104CD  G     777.1  2      84 5
104CDF G FL=5147.1
104CD  G    1184.2  3     100 5
104CD cG E$level-energy difference=1183.1
104CD  L 6123.2     5(14)
104CD2 L XREF=E
104CD  G     670.4  2     100
104CD  L 6241.0     514+                                                    A
104CD2 L XREF=E
104CD  G     448.2  1     100  M1+E2
104CD cG MR$-0.02 {I3} or -10 {I+2-4}
104CD  L 6241.8     5(14)              0.76 PS   14
104CD2 L XREF=E
104CD  G     789.0  2     100
104CD  L 6328.6     414-               2.01 PS   14                         B
104CD2 L XREF=E
104CD  G     654.6  2   50.0 18
104CDF G FL=5672.4
104CD cG E$level-energy difference=656.3
104CD  G     755.7  1     100 4E2
104CDB G BE2W=26.2 23
104CD  L 6662.1     415-               0.56 PS   6                          C
104CD2 L XREF=E
104CD cL T$from DSA. T{-1/2}=0.28 ps {I7} (DDCM), <1.4 ps (RDDS)
104CD  G     990.0  1     100  E2
104CD cG E$level-energy difference=989.7
104CDB G BE2W=37 4
104CD  L 6986.1     6(15)                                                   G
104CD2 L XREF=E
104CD  G    1061.4  3     100
104CD  L 7009.2     6(16)
104CD2 L XREF=E
104CD  G     767.4  3     100
104CDF G FL=6241.8
104CD  L 7148.6     5(15-)             1.2 PS    LT                         A
104CD2 L XREF=E
104CD  G     907.7  1     100
104CDF G FL=6241.0
104CD  L 7193.7     5(14+)                                                  D
104CD2 L XREF=E
104CD  G    1268.8  4     100
104CD  L 7277.7     516-               1.04 PS   14                         B
104CD2 L XREF=E
104CD  G     617.3  2   27.9 14
104CDF G FL=6662.1
104CD  G     948.7  1   100.0 7E2
104CDF G FL=6328.6
104CDB G BE2W=19 3
104CD  L 7781.8     517-               0.37 PS   4                          C
104CD2 L XREF=E
104CD cL T$from DSA. T{-1/2}<0.7 ps (RDDS)
104CD  G    1119.8  2     100  E2
104CDB G BE2W=30 4
104CD  L 7785.3     6(16)
104CD2 L XREF=E
104CD  G     636.7  3    100
104CD  L 8143.0     5(17-)                                                  A
104CD2 L XREF=E
104CD  G     360.9  2      87 6
104CD  G     994.7  2     100 6E2
104CD  L 8164.5     5(16+)                                                  D
104CD2 L XREF=E
104CD  G     970.7  2      68 4E2
104CD  G    1501.2  4     100 4
104CD  L 8437.1     518-               0.28 PS   4                          B
104CD2 L XREF=E
104CD  G    1159.4  2     100  E2
104CDB G BE2W=33 5
104CD  L 8605.7     7(18)
104CD2 L XREF=E
104CD  G     820.4  4     100
104CD  L 8715.8     5(18)                                                   A
104CD2 L XREF=E
104CD  G     572.8  1     100
104CD  L 9088.5     619-               0.52 PS   LT                         C
104CD2 L XREF=E
104CD cL T$from DSA
104CD  G    1306.6  3     100  E2
104CDB G BE2W>9.8
104CD  L 9091.5     5(18+)                                                  D
104CD2 L XREF=E
104CD  G     926.7  2     100 4
104CDF G FL=8164.5
104CD  G    1311.1  4   30.4 18
104CD  L 9139.7     5(19)                                                   A
104CD2 L XREF=E
104CD  G     423.9  2     100  M1+E2
104CD cG MR$+0.05 {I3} or -20>|d>+109
104CD  L 9294.0     619-                                                    F
104CD2 L XREF=E
104CD  G    1512.2  4     100  E2
104CD  L 9429.1     7(19-)                                                  E
104CD2 L XREF=E
104CD  G    1647.5  6     100
104CD  L 9687.6     520-               0.53 PS   LT                         B
104CD2 L XREF=E
104CD cL T$from DSA
104CD  G    1250.4  2     100  E2
104CDB G BE2W>12
104CD  L 10127.8    5(20+)                                                  D
104CD2 L XREF=E
104CD  G    1036.3  1     100  E2
104CD  L 10528.6    8(21-)                                                  E
104CD2 L XREF=E
104CD  G    1099.7  5    100 14
104CD  G    1439.6  9     43 14
104CD  L 10630.7    7(21-)                                                  C
104CD2 L XREF=E
104CD  G    1542.2  4     100
104CD  L 10707.0    7(21-)                                                  F
104CD2 L XREF=E
104CD  G    1413.0  3     100
104CD  L 11287.7    7(22-)                                                  B
104CD2 L XREF=E
104CD  G    1600.1  5     100
104CD  L 11363.4    6(22+)                                                  D
104CD2 L XREF=E
104CD  G    1235.6  2     100  E2
104CD  L 11382.7    7(22-)
104CD2 L XREF=E
104CD  G    1695.1  4     100
104CD  L 11810.0    8(23-)                                                  E
104CD2 L XREF=E
104CD  G    1281.4  3     100
104CD  L 12264.1    8(23-)                                                  F
104CD2 L XREF=E
104CD  G    1557.0  4     100
104CD  L 12348.0   14(23-)                                                  C
104CD2 L XREF=E
104CD  G    1717.3 12    100
104CD  L 12791.2    6(24+)                                                  D
104CD2 L XREF=E
104CD  G    1427.7  3     100  E2
104CD  L 13036.9   11(24-)                                                  B
104CD2 L XREF=E
104CD  G    1749.2  8     100
104CD  L 14106.5   11(25-)                                                  F
104CD2 L XREF=E
104CD  G    1842.4  7    100
104CD  L 14616.5    8(26+)                                                  D
104CD2 L XREF=E
104CD  G    1825.3  5     100
104CD  L 14868.5   16(26-)                                                  B
104CD2 L XREF=E
104CD  G    1831.6 11     100
104CD  L 16110.4   14(27-)                                                  F
104CD2 L XREF=E
104CD  G    2003.9  8     100
104CD  L 16864.8   21(28-)                                                  B
104CD2 L XREF=E
104CD  G    1996.3 13    100
104CD  L 18243.4   17(29-)                                                  F
104CD2 L XREF=E
104CD  G    2133.0 10     100
104CD  L         X                                                          J
104CD2 L XREF=E
104CD DL E         LEVEL ENERGY HELD FIXED IN LEAST-SQUARES ADJUSTMENT
104CD  L 546.90+X  20                                                       J
104CD2 L XREF=E
104CD  G     546.9  2
104CDF G FL=X
104CD  L 969.1+X    3                                                       J
104CD2 L XREF=E
104CD  G     422.2  2     100
104CD  L 1439.9+X   4                                                       J
104CD2 L XREF=E
104CD  G     470.8  2     100
104CD  L 2060.5+X   4                                                       J
104CD2 L XREF=E
104CD  G     620.6  2     100
104CD  L 2777.8+X   5                                                       J
104CD2 L XREF=E
104CD  G     717.3  2     100
