104PD    ADOPTED LEVELS, GAMMAS                                  07NDS    200709
104PD  H TYP=FUL$AUT=JEAN BLACHOT$CIT=NDS 108,2035 (2007)$CUT=30-Mar-2007$
104PD  Q -4279     4 9981    3 8656    3 -2596.1 17    2012WA38
104PD cQ $Note: Current evaluation has used the following Q record
104PD  Q -4279     4 9982    5 8657    5 -2596   5     2003AU03
104PD c  For comparison of strongly populated high-spin sequences
104PD2c  observed in {+102}Pd, {+104}Pd, {+106}Pd, see 1976Gr12
104PD cG M,MR$From |g(|q) and linear polarization in {+94}Zr ({+13}C,3n|g), and
104PD2cG |a(K)exp in (p,p'|g)
104PD cG RI$Relative photon branching from each level
104PD cL E$Level energy from least-squares adjustment
104PD cL J$Unless indicated otherwise, J|p are based upon, |g(|q),
104PD2cL linear polarization, |g|g(|q) from oriented nuclei. Members of |DJ=2
104PD3cL sequences are connected by stretched E2
104PD CL BAND(A)$ DELTA J=2 SEQUENCE.
104PD2cL up to 8+ built on g.s., see 1976Gr12
104PD CL BAND(B)$ DELTA J=2 SEQUENCE.
104PD2cL up to 15- built on 9-, see 1976Gr12
104PD CL BAND(C)$ DJ=2 SEQUENCE.
104PD2cL up to 14- built on 8- level, see 1976Gr12
104PD CL BAND(D)$ DJ=2 SEQUENCE.
104PD2cL up to 18+ built on 10+ level, see 1976Gr12
104PD CL BAND(E)$ SUPERDEFORMED DELTA J=2 BAND
104PD2cL built on a (24) level, see 1988Ma38
104PD cL E(F)$x >9873
104PD  XA104RH B- DECAY (42.3 S)
104PD  XB104RH B- DECAY (4.34 M)
104PD  XC104AG EC DECAY (69.2 M)
104PD  XD104AG EC DECAY (33.5 M)
104PD  XE94ZR(13C,3NG)
104PD  XF104RU(A,4NG)
104PD  XG104PD(N,N'G)
104PD  XH104PD(P,P')
104PD  XICOULOMB EXCITATION
104PD  XJ105PD(D,T)
104PD  XK106PD(P,T)
104PD  XL107AG(P,A)
104PD  XM64NI(48CA,6N2PG)
104PD  XN104PD(P,P'G)
104PD PN                                                                     6
104PD  L 0.0         0+                STABLE                               A
104PD2 L XREF=+
104PD  L 555.81    4 2+                9.9 PS    5                          A
104PD2 L XREF=ABCDEFGHIJKLMN$MOMM1=+0.92 8 (1980Br01)$MOME2=-0.47 10 (1989Ra17)
104PD cL MOME2$other: -0.45 {I10}. Method: Coul. ex. reorientation precession
104PD2cL technique.
104PD cL MOMM1$IMPAC. Other: see 1989Ra17.
104PD cL J$L(p,t)=2
104PD cL T$from B(E2)(0-2)=0.535 {I35} (1987Ra01)
104PD  G 555.796   23100       E2                      0.0045
104PDB G BE2W=36.9 19
104PD  L 1323.59   6 4+                1.5 PS     2                         A
104PD2 L XREF=ABCDEFGHIJKMN
104PD cL J$L(p,t)=4, 767|g(|q)
104PD cL T$from B(E2) in Coul. ex.
104PD  G 767.72    8 100       E2                      0.0019
104PDB G BE2W=49 7
104PD  L 1333.59   8 0+                5.2 PS    5
104PD2 L XREF=ABDGHJKLN
104PD cL J$L(p,t)=0
104PD  G 777.8     1 100       E2
104PDB G BE2W=13.2 13
104PD  G 1333.6    1           E0
104PD cG M$|r{+2}=4.7|*10{+-3} {I14} (1986Lu06)
104PD  L 1341.68   5 2+                1.60 PS   4
104PD2 L XREF=ABCDEFGHIJKN
104PD cL J$E2 |g to 0+
104PD cL T$from B(E2) in Coul. ex.
104PD  G 785.86    3 100     6   E2
104PD cG MR$-4.8 {I42}
104PDB G BE2W=21.8 17
104PD  G 1341.69   4 86      5 E2
104PDB G BE2W=1.29 10
104PD  L 1792.86   6 0+                0.25 PS   LT
104PD2 L XREF=ABDGIJKL
104PD cL T$from B(E2) in Coul. ex.
104PD cL J$(555|g)(777|g)(|q) (1960Bu05), no |g to (g.s.).
104PD  G 451.15    229.4     9
104PD  G 1237.2    1 100     6 (E2)
104PDB G BE2W>25
104PD  L 1794.3    5 2+                 1.4 PS   LT
104PD2 L XREF=ABDGHIJ(1797)N
104PD cL T$from B(E2) in Coul. ex.
104PD cL J$log| {Ift}=6.1 from 2+. 1794|g to 0+ g.s., M2 |g would not be
104PD2cL likely, M1 |g to 2+
104PD  G 460.5     4 4       1
104PD cG RI$I|g=16 in {+104}Rh |b{+-} decay (4.34 min)
104PD  G 1238.0    1 100     6 M1
104PDB G BM1W>0.0073
104PD  G 1794.0    4 10      1 (E2)
104PDB G BE2W>0.066
104PD  L 1820.65   163+
104PD2 L XREF=ABCDEFGJLN
104PD cL J$(1265|g)(555|g)(|q), M1 |g to 2+, L=1 in {+107}Ag(p,|a) is
104PD2cL inconsistent with the adopted J|p.
104PD  G 479.1     1 24      4 M1,E2
104PD  G 497.8     6 77      8
104PD cG RI$I|g from {+104}Rh |b{+-} decay, I|g=11 from {+104}Ag |e decay
104PD  G 1265.03   7 100     10M1+E2     0.23    7
104PD  L 1941.2    5
104PD2 L XREF=BCGH
104PD  G 617.0     10100
104PD  L 1948      4
104PD2 L XREF=H
104PD  L 1999.1    4 (1,2)
104PD2 L XREF=DH
104PD cL J$1999|g to 0+ g.s.
104PD  G 1999.1    5 100
104PD  L 2070
104PD2 L XREF=L
104PD  L 2082.38   6 4+                1.2 PS    12
104PD2 L XREF=BCEFGHIJKN
104PD cL T$from B(E2) in Coul. ex.
104PD cL J$L(p,t)=4, E2 |g to 2+ states
104PD  G 740.67    4 95      5 E2
104PDB G BE2W=25 25
104PD  G 758.76    5 100     5 M1+E2     -0.84   24
104PDB G BM1W=0.009 9$BE2W=10 10
104PD  G 1526.58   5 85      8 E2
104PDB G BE2W=0.6 6
104PD  L 2103      2 0+
104PD2 L XREF=H
104PD  L 2125.5    1
104PD2 L XREF=BJ
104PD  G 332.6     2 100
104PD  L 2138.7    100+
104PD2 L XREF=GHK
104PD cL J$L(p,t)=0
104PD  G 1583.0    2 100
104PD  L 2178.5    10
104PD2 L XREF=GJK
104PD  G 1622.8    2 100
104PD  L 2181.56   6 4+
104PD2 L XREF=BCEGHN
104PD cL J$log| {Ift}=5.4 from 5+, 1625|g to 2+
104PD  G 839.7     2 12      3
104PD  G 857.9     1 100     10M1+E2     0.45    30
104PD  G 1625.8    1 50      5 E2
104PD  L 2193.4    6 (4+)
104PD cL J$L(p,t)=(4), I=3 in (p,p')
104PD2 L XREF=CDGHJK
104PD  G 1637.5    5 100
104PD  L 2228      2 4+
104PD2 L XREF=H
104PD  L 2244.9    3 2+
104PD2 L XREF=ADGHJK
104PD cL J$L(p,t)=2
104PD  G 902.4     6 10      2
104PD  G 1689.0    2 100     10
104PD  L 2249.5    5 6+                                                     A
104PD2 L XREF=CEFGMN
104PD cL J$926|g(|q) strong E2 in cascade to g.s.
104PD  G 926.2     1 100       E2
104PD  L 2265.31   7 4+
104PD2 L XREF=BCEFGHJN
104PD cL J$941|g(|q) and ang. distribution in (p,p')
104PD  G 183.2     3 2       1
104PD  G 444.5     2 7       2 M1,E2
104PD  G 923.3     5 28      3
104PD  G 941.7     1 100       M1+E2     -0.64   14
104PD  G 1708.0    5 4       1
104PD cG RI$from {+104}Ag |e decay I|g=1 from {+104}Rh |b{+-} decay
104PD  L 2276.5    3 1+,2+
104PD2 L XREF=DGJN
104PD cL J$M1 |g to 2+, 2276|g to 0+ g.s.
104PD  G 934.6     2 19      2
104PD  G 1720.8    4 70      7 (M1)
104PD  G 2276.7    4 100     8
104PD  L 2290
104PD2 L XREF=L
104PD  L 2298.9    3 4-
104PD2 L XREF=CDEG
104PD cL J$E1+M2 |g to 4+, M1 |g from 5-, decay to 2+
104PD  G 116.3     2 70      10
104PDX G FL=2181.56
104PD  G 215.6     3 95      3
104PD  G 974.2     2 100     20E1(+M2)   0.5     6
104PDX G FL=1323.59
104PD  G 1743.5    5
104PD cG E$not seen in {+94}Zr({+13}C,3n|g)
104PD  L 2337.9    3 1+,2+
104PD2 L XREF=DGHJK(2331)
104PD cL J$log| {Ift}=5.9 from 2+, 2338|g to 0+ g.s.
104PD  G 996.1     3 24      3
104PD  G 1781.8    5 100     21
104PD  G 2338.3    4 44      8
104PD  L 2351.6    9
104PD2 L XREF=GH
104PD  G 1028.1    9 100
104PD  L 2444.5    3 4+,5+,6+
104PD2 L XREF=BCGJ
104PD cL J$log| {Ift}=5.6 from 5+, L(d,t)=4
104PD  G 179.3     3 2
104PD  G 263.2     2 40      5 E2                      0.0465
104PD  G 362.3     2 50      10M1,E2
104PD  G 623.2     2 100     18
104PD  G 1120.5    4 33      4
104PD  G 1889.9    1030      5
104PD  L 2456.6    4 (1,2,3)
104PD2 L XREF=CDGHJ
104PD cL J$log| {Ift}=6.7 from 2+
104PD  G 1133.1    4 90      10
104PD  G 1900.9    5 100     10
104PD  L 2465      5
104PD2 L XREF=GHJ
104PD  G 1132.1    3 100     10
104PD  G 1909.8    1021      8
104PD  L 2479.0    6 1,2
104PD2 L XREF=CDK(2484)L
104PD cL J$log| {Ift}=7.2 from 2+, 2479|g to 0+ g.s.
104PD  G 1923.8    5 100
104PD  G 2478.3    5 100
104PD  L 2491.4    5 5-
104PD2 L XREF=EH
104PD cL J$1167|g(|q), linear-polarization data, strong E1 to 4+
104PD2cL member of g.s. band
104PD  G 193.4     2 13      2 M1                      0.063
104PD  G 309.7     3 8       3
104PD  G 409.0     2 3.5     3
104PD  G 1167.8    1 100     5 E1
104PD  L 2492.0    5
104PD2 L XREF=D
104PD  G 1936.1    5 100
104PD  L 2521.4    4 2+
104PD2 L XREF=DGHK(2526)
104PD cL J$L(p,t)=2
104PD  G 1179.3    2 100     10
104PD  G 1965.6    5 33      7
104PD  L 2533.4    5 (2,3)+
104PD2 L XREF=DGHJ
104PD cL J$log| {Ift}=6.3 from 2+,L(d,t)=0
104PD  G 1191.5    4 21      6
104PD  G 1977.5    4 100     10
104PD  L 2570.3    4  4+
104PD2 L XREF=CDGHJK(2564)N
104PD cL J$log| {Ift}=6.5 from 5+, M1 |g to 4+,
104PD2cL and ang. distribution in (p,p')
104PD  G 1247.1    5 100     20(M1)
104PD  L 2572.5
104PD2 L XREF=G
104PD  G 1230.7    2 100     19
104PD  G 2016.9    3 81      10
104PD  L 2613.4    5 2+,3+
104PD2 L XREF=CGJK(2604)L
104PD cL J$L(d,t)=0
104PD  G 1271.7
104PD cG E$seen only in {+104}Pd(n,n'|g)
104PD  G 2613.4    5
104PD cG E$seen only in {+104}Ag |e decay
104PD  L 2622.2    5 (1,2,3)
104PD2 L XREF=DH
104PD cL J$log| {Ift}=6.2 from 2+
104PD  G 1297.8    3 100
104PD  L 2626.9    4 (1,2+)
104PD2 L XREF=DG
104PD cL J$log| {Ift}=6.4 from 2+, 2627|g to 0+ g.s.
104PD  G 2070.0    3
104PD cG E$seen only in {+104}Pd(n,n'|g)
104PD  G 2626.9    4
104PD cG E$seen only in {+104}Ag |e decay
104PD  L 2642.6    5  4+
104PD2 L XREF=DGHJK(2635)
104PD cL J$log| {Ift}=7.3 from 2+,and ang. distribution in (p,p')
104PD  G 1300.0    8 33      10
104PD  G 1318.2    3 100     10
104PD  G 2086.8    5
104PD cG E$seen only in {+104}Ag |e decay
104PD  L 2667.7    2 5-
104PD2 L XREF=EHL
104PD cL J$E1 |g to 4+, E2 |g from 7-
104PD  G 1344.1    2 100       E1+M2     -0.06   5
104PD  L 2677.8    4  4+
104PD2 L XREF=CDHJK
104PD cL J$L(d,t)=4
104PD  G 1354.3    3 100
104PD  L 2695.0    5 2+
104PD2 L XREF=DHJ
104PD cL J$L(p,t)=2
104PD  G 2139.2    5 100
104PD  L 2714.8    6 (4,5,6)
104PD2 L XREF=CDGJ
104PD cL J$log| {Ift}=7.2 from 5+
104PD  G 1372.6    9 90      30
104PD  G 1381.4    8 100     30
104PD  G 1390.1    1170      30
104PD  G 2158.9    5 100     30
104PD cG E$seen only in {+104}Ag |e decay
104PD  L 2734      5 4-
104PD2 L XREF=H
104PD  L 2760.3    4 (4,5,6)
104PD2 L XREF=CDL
104PD cL J$log| {Ift}=6.6 from 5+
104PD  G 1418.5    3 100
104PD  L 2767.0    4  4+
104PD2 L XREF=CGK
104PD cL J$L(p,t)=4
104PD  G 1425.0    5 100
104PD cG E$seen only in {+104}Ag |e decay
104PD  G 2210      6 3
104PD cG E$seen only in {+104}Pd(n,n'|g)
104PD  L 2771.5    5
104PD2 L XREF=DHJ
104PD  G 2215.6    5 100
104PD  L 2774.5    4  4+
104PD2 L XREF=CGH
104PD cL J$log| {Ift}=6.1 from 5+ and ang. distribution in (p,p')
104PD  G 1451.2    5 100     16
104PD  G 2218.3    5 8       5
104PD  L 2784      6  +
104PD2 L XREF=J
104PD cL J$L(d,t)=2(+4)
104PD  L 2800.5    6 4+
104PD2 L XREF=CDHGJK(2795)
104PD cL J$L(p,t)=4
104PD  G 2244.6    5 100
104PD  L 2810.0    5 2+,3+
104PD2 L XREF=DJK
104PD cL J$L(d,t)=0
104PD  L 2866.0    10
104PD2 L XREF=GHK(2868)
104PD  G 1542.0      100     19
104PD  L 2875.2    5 (4,5,6)
104PD2 L XREF=CGJ
104PD cL J$log| {Ift}=6.9 from 5+
104PD  G 1551.6    7 100
104PD  L 2900.8    2 6-
104PD2 L XREF=E
104PD cL J$M1 |g to 5-
104PD  G 233.2     3 16      4 M1+E2     -0.02    3
104PD  G 409.5     1 100     7 M1
104PDX G FL=2491.4
104PD  G 602.8     2 47      3 E2
104PD  G 651.0     2 42      3 E1+M2     0.18    8
104PD  L 2913      6
104PD2 L XREF=HJ
104PD  L 2918.3    4 (1,2,3)+
104PD2 L XREF=DGHJ(2920)K(2914)
104PD cL J$log| {Ift}=6.4 from 2+. L(d,t)=2(+4)
104PD  G 2362.4    4 100
104PD  L 2924.2    3 (4,5,6)+
104PD2 L XREF=CG
104PD cL J$log| {Ift}=6 from 5+. L(d,t)=2
104PD  G 659.3     3 45      9
104PD  G 1600      2 100     18
104PD  L 2933      6
104PD2 L XREF=J
104PD  L 2958.9    3 4-,5-,6-
104PD2 L XREF=EHL
104PD cL J$M1 |g to 5-
104PD  G 467.5     5 100       M1+E2     0.28    5
104PDX G FL=2491.4
104PD  L 2960.5    7 (2+,3)
104PD2 L XREF=D
104PD cL J$log| {Ift}=6.7 from 2+, 2960|g to 4+
104PD  G 1636.1    5 100
104PD  L 2975.5    5 (1,2,3)
104PD2 L XREF=DGJ
104PD cL J$log| {Ift}=6.1 from 2+
104PD  G 2419.6    4 100
104PD  L 2988.4    2 7-
104PD2 L XREF=E
104PD cL J$from 738|g(|q) and linear pol. g.s. band
104PD  G 320.7     3 4       1 E2
104PD  G 497.0     1 11      2 E2
104PDX G FL=2491.4
104PD  G 738.6     1 100     5 E1(+M2)   -0.04    2
104PD  L 2993.6    8   4+
104PD2 L XREF=DGHJ
104PD cL J$log| {Ift}=6.6 from 2+, L(d,t)=0+2,
104PD2cL ang. distribution in (p,p')
104PD  G 910.2     4
104PD cG E$seen only in {+104}Pd(n,n'|g)
104PD  G 1652.1    5 100     5
104PD  G 2437.3    5 33      3
104PD  L 3000.3    5
104PD2 L XREF=GJ
104PD  G 1676.6    5 100     20
104PD  G 3001.6    1253      20
104PD  L 3008.3    5 (1,2+)
104PD2 L XREF=DG(3013.5)H(3014)J
104PD cL J$log| {Ift}=7.0 from 2+, 3008|g to 0+ g.s.
104PD  G 2452.2    7
104PD cG E$seen only in {+104}Pd(n,n'|g)
104PD  G 3008.3    5 100
104PD  L 3013.5    9
104PD2 L XREF=GH
104PD  G 3013.5    9 100
104PD  L 3020.3    9
104PD2 L XREF=GHJ
104PD  G 1696.8    6 100
104PD  L 3034.0    5 (1,2+)
104PD2 L XREF=D
104PD cL J$log| {Ift}=6.5 from 2+, 3034|g to 0+ g.s.
104PD  G 3034.0    5 100
104PD  L 3078.5    5 2+,3+
104PD2 L XREF=DGHJ(3076)
104PD cL J$L=0 (d,t)
104PD  G 2522.7    4 100
104PD  L 3084      6 (2+ TO 5+)
104PD2 L XREF=CHJG(3086)
104PD cL J$L(d,t)=2+4. Probable feeding of 4+
104PD  L 3092      6 (2+,3+)
104PD2 L XREF=J
104PD cL J$L(d,t)=0+2
104PD  L 3094      5  3-
104PD2 L XREF=H
104PD  L 3097.8    5 1,2
104PD2 L XREF=CDG
104PD cL J$|g to 0+ g.s., log| {Ift}=7.8 from 2+
104PD  G 2540.4    6 100
104PD  G 3097.8    5 100
104PD  L 3105.0    4 4+
104PD2 L XREF=CGJ(3102)N
104PD cL J$log| {Ift}=5.4 from 5+, M1 |g to 4+, |g to 2+ state.
104PD  G 1022.9    5 18      3 (M1)
104PD  G 1283.9    4 25      3
104PD  G 1763.1    5 20      6
104PD  G 1781.8    4 100     18(M1)
104PD  G 2549.0    5 2       1
104PD  L 3112.8    6 5+,6+
104PD2 L XREF=CN
104PD cL J$log| {Ift}=5.2 from 5+, M1 |g to 6+
104PD  G 863.0     3 100     13(M1)
104PD  G 1788.2    5 1       1
104PD  L 3113.3    6 (1,2,3)
104PD2 L XREF=DJ(*)
104PD cL J$log| {Ift}=7.3 from 2+
104PD  G 2557.4    5 100
104PD  L 3115.6    5
104PD2 L XREF=CJ(*)
104PD  G 1792.0    5 100
104PD  L 3116.5    5 1,2(+)
104PD2 L XREF=DJ(*)
104PD cL J$|g to 0+ g.s., log| {Ift}=7.8 from 2+
104PD  G 3116.0    5 100
104PD  L 3136.9    4 4+
104PD2 L XREF=CGHJ(3134)
104PD cL J$log| {Ift}=5.7 from 5+ parent, ang. distribution in (p,p')
104PD  G 955.3     3 60      10
104PD  G 1813.7    4 100     20
104PD  G 2582.3    105       5
104PD  L 3151.8    2 8-                                                     C
104PD2 L XREF=E
104PD cL J$from 251|g(|q), linear pol, |DJ=2 E2 |g to 6-
104PD  G 163.4     2 31      7 M1
104PD  G 250.97    10100     5 E2
104PD  L 3157.9    4 4+
104PD2 L XREF=CHN
104PD cL J$log| {Ift}=5.1 from 5+ parent,
104PD2cL ang. distribution in (p,p'), but J|p=5+ in (p,p'|g)?
104PD  G 892.6     3 10      2
104PD  G 908.0     3 100     12
104PD  G 1075.3    3 48      8 (M1,E2)
104PD  G 1835.0    5 2       1
104PD  L 3179.3    4
104PD2 L XREF=G
104PD  G 2623.6    4 100
104PD  L 3187      5 2+
104PD2 L XREF=H
104PD  L 3193.3    6 (3-,4-)
104PD2 L XREF=CDHJ(3191)
104PD cL J$log| {Ift}=7.7 from 5+ and 2+ parents
104PD  G 1869.7    5 100
104PD  L 3213.5    4 1+,2+,3+
104PD2 L XREF=DH(3210)
104PD cL J$log| {Ift}=5.6 from 2+
104PD  G 2657.5    5 22      3
104PD  G 3213.6    5 100     13
104PD  L 3220.7    2 8+                                                     A
104PD2 L XREF=EFM
104PD  G 970.7     1 100       E2
104PD  L 3224      5  2+
104PD2 L XREF=H
104PD  L 3230      5  6+
104PD2 L XREF=H
104PD  L 3253      5  2+
104PD2 L XREF=H
104PD  L 3271      5  6+
104PD2 L XREF=H
104PD  L 3280.5    6 4+
104PD2 L XREF=CGH
104PD cL J$log| {Ift}=7.3 from 5+ parent, not fed from 2+ parent
104PD2cL ang. distribution in (p,p')
104PD  G 1956.9    5
104PD cG E$seen only in {+104}Ag |e decay
104PD  G 2726.1    11100     33
104PD  G 3281.3    1178      22
104PD  L 3285.4    6 4+
104PD2 L XREF=DH(3285)
104PD cL J$log| {Ift}=5.7 from 2+, ang. distribution in (p,p')
104PD  G 2729.5    5 100
104PD  L 3309.6    5 4,5,6
104PD2 L XREF=C
104PD cL J$log| {Ift}=6 from 5+; not fed from 2+ parent
104PD  G 1986.0    4 100
104PD  L 3321      5  2+
104PD2 L XREF=H
104PD  L 3333.8    4 (3-,4-)
104PD2 L XREF=CDH
104PD cL J$fed from 5+ and 2+ parent
104PD  G 1992.0    5 100
104PD  G 2777.9    5 30
104PD  L 3349      5  2+
104PD2 L XREF=H
104PD  L 3362      5 4+
104PD2 L XREF=H
104PD cL J$ang. distribution in (p,p')
104PD  L 3368.1    2  9-                                                    B
104PD2 L XREF=E
104PD cL J$380|g(|q), linear pol., |DJ=2 E2 |g to 7-
104PD  G 216.3     3 15      2 M1+E2
104PD  G 379.7     1 100       E2
104PD  L 3376      5  6+
104PD2 L XREF=H
104PD  L 3381      5  2+
104PD2 L XREF=H
104PD  L 3408.0    4 1+,2+,3+
104PD2 L XREF=D
104PD cL J$log| {Ift}=5.3 from 2+
104PD  G 2065.9    5 16      3
104PD  G 2852.5    5 22      3
104PD  G 3407.8    5 100
104PD  L 3417      3  2+
104PD2 L XREF=H
104PD  L 3421.8    5 (8+)
104PD2 L XREF=E
104PD cL J$201|g(|q)
104PD  G 201.1     2 33      3 M1+E2     -0.15    15
104PD  G 1172.0    2 100     5 E2
104PD  L 3432      5  3-
104PD2 L XREF=H
104PD  L 3447
104PD2 L XREF=H
104PD  L 3461      5  (2+)
104PD2 L XREF=H
104PD  L 3474.4    5 4+
104PD2 L XREF=DH
104PD cL J$log| {Ift}=6.0 from 2+, ang. distribution in (p,p')
104PD  G 2918.8    5 100     20
104PD  G 3473.9    5 55      5
104PD  L 3501.8    5 (9-)
104PD2 L XREF=E
104PD cL J$216|g(|q)
104PD  G 350.0     2 100       M1+E2     0.22     3
104PD  L 3515      5
104PD2 L XREF=H
104PD  L 3522      5  2+
104PD2 L XREF=H
104PD  L 3556      5 (5-)
104PD2 L XREF=H
104PD  L 3578      5
104PD2 L XREF=H
104PD  L 3590.2    5
104PD2 L XREF=C
104PD  G 2266.6    5 100
104PD  L 3602      5 2+
104PD2 L XREF=CH
104PD  L 3622      5 (2+)
104PD2 L XREF=H
104PD  L 3647      5  2+
104PD2 L XREF=DH
104PD  L 3666      5  4+
104PD2 L XREF=H
104PD cL J$ang. distribution in (p,p')
104PD  L 3704      5
104PD2 L XREF=H
104PD  L 3726      5 (4+)
104PD2 L XREF=H
104PD cL J$ang. distribution in (p,p')
104PD  L 3738      5 4+
104PD2 L XREF=H
104PD cL J$ang. distribution in (p,p')
104PD  L 3744      5 (5-)
104PD2 L XREF=H
104PD  L 3758      5  2+
104PD2 L XREF=H
104PD  L 3769.5    5 10-                                                    C
104PD2 L XREF=E
104PD  G 401.4     2 12      2 M1+E2     -1.0     5
104PD  G 617.7     1 100     5 E2
104PD  L 3787      5 4+
104PD2 L XREF=H
104PD cL J$ang. distribution in (p,p')
104PD  L 3833      5  2+
104PD2 L XREF=H
104PD  L 3849      5  2+
104PD2 L XREF=H
104PD  L 3873      5 (2+)
104PD2 L XREF=H
104PD  L 3903      5 (3-)
104PD2 L XREF=H
104PD  L 3934      5 4+
104PD2 L XREF=H
104PD cL J$ang. distribution in (p,p')
104PD  L 3959      5  3-
104PD2 L XREF=H
104PD  L 4009.2    5 1+,2+,3+
104PD2 L XREF=D
104PD cL J$log| {Ift}=4.9 from 2+
104PD  G 1382.4    3 100
104PD  G 4009.0    5 3
104PD  L 4023.1    3 10+                                                    D
104PD2 L XREF=EM
104PD  G 601.3     2 17      2 E2
104PD  G 802.5     1 100     5 E2
104PD  L 4029.7    5 1+,2+,3+
104PD cL J$log| {Ift}=5.3 from 2+ parent
104PD2 L XREF=D
104PD  G 2705.3    5 100
104PD  L 4047.9    3 11-                                                    B
104PD2 L XREF=E
104PD cL J$E2 |g to 9-
104PD  G 679.8     1 100       E2
104PD  L 4202.4    4 (11-)
104PD2 L XREF=E
104PD cL J$701|g(|q)
104PD  G 700.6     2 100
104PD  L 4635.0    3 12+                                                    D
104PD2 L XREF=EM
104PD cL J$E2 |g to 10+
104PD  G 611.9     1 100       E2
104PD  L 4648.5    3 12-                                                    C
104PD2 L XREF=E
104PD cL J$E2 |g to 10-
104PD  G 879.0     1 100       E2
104PD  L 4963.1    3 13-                                                    B
104PD2 L XREF=E
104PD cL J$E2 |g to 11-
104PD  G 915.3     1 100       E2
104PD  L 5432.1    3 14+                                                    D
104PD2 L XREF=EM
104PD cL J$E2 |g to 12+
104PD  G 797.0     1 100       E2
104PD  L 5681.2    4 14-                                                    C
104PD2 L XREF=E
104PD cL J$E2 |g to 12-
104PD  G 1032.7    2 100       E2
104PD  L 6021.8    4 15-                                                    B
104PD2 L XREF=E
104PD cL J$E2 |g to 13-
104PD  G 1058.7    2 100       E2
104PD  L 6358.3    6 16+                                                    D
104PD2 L XREF=EM
104PD cL J$E2 |g to 14+
104PD  G 926.2     4 100
104PD  L 7422.4    6 18+                                                    D
104PD2 L XREF=EM
104PD cL J$E2 |g to 16+
104PD  G 1064.2    2 100       E2
104PD  L 8616        (20+)
104PD2 L XREF=M
104PD cL J$|g to 18+
104PD  G 1194        100
104PD  L 9873        (22+)
104PD2 L XREF=M
104PD cL J$|g to (20+)
104PD  G 1257        100
104PD  L 11237       (24+)
104PD2 L XREF=M
104PD cL J$|g to (22+)
104PD  G 1364        100
104PD  L 12707       (26+)
104PD2 L XREF=M
104PD cL J$|g to (24+)
104PD  G 1470        100
104PD  L       X     (24)                                                   F
104PD2 L XREF=M
104PD cL J$|g to (22)
104PD  L  1263+X     (26)                                                   E
104PD2 L XREF=M
104PD cL J$|g to (24)
104PD  G 1263        100
104PD  L  2644+X     (28)                                                   E
104PD2 L XREF=M
104PD cL J$|g to (26)
104PD  G 1381        100
104PD  L  4155+X     (30)                                                   E
104PD2 L XREF=M
104PD cL J$|g to (28)
104PD  G 1511        100
104PD  L  5793+X     (32)                                                   E
104PD2 L XREF=M
104PD cL J$|g to (30)
104PD  G 1638        100
104PD  L  7556+X     (34)                                                   E
104PD2 L XREF=M
104PD cL J$|g to (32)
104PD  G 1763        100
104PD  L  9475+X     (36)                                                   E
104PD2 L XREF=M
104PD cL J$|g to (34)
104PD  G 1919        100
104PD  L 11554+X     (38)                                                   E
104PD2 L XREF=M
104PD cL J$|g to (36)
104PD  G 2079        100
