104RB    ADOPTED LEVELS                                          ENSDF    202102
104RB  H TYP=FUL$AUT=BALRAJ SINGH$CIT=ENSDF$CUT=31-JAN-2021$
104RB  Q 15980     CA 2470   CA 16180  CA -12770 CA    2019MO01
104RB cQ $S(2n)=6650, S(2p)=35710 (theory, 2019Mo01)
104RB cQ $Q(|b{+-}n)=11060, Q(|b{+-}2n)=8150 (deduced by evaluator from
104RB2cQ theoretical values in 2019Mo01)
104RB c  2018Sh11: {+104}Rb nuclide produced and identified at the
104RB2c  RIBF-RIKEN facility using the {+9}Be({+238}U,F) reaction with a
104RB3c  {+238}U{+86+} beam of E=345 MeV/nucleon produced by the RIBF
104RB4c  accelerator complex. Target={+9}Be with a thickness of 2.92 mm.
104RB6c  Nuclidic identification (PID) was made by determining the atomic number
104RB7c  Z and mass-to-charge (A/Q) ratio of the ions using magnetic rigidity,
104RB7c  time-of-flight, and energy loss (tof-B|r-|DE method) using the BigRIPS
104RB8c  fragment separator. The time-of-flight was measured using thin plastic
104RB9c  scintillators placed at foci of the BigRIPS. The B|r values were
104RBAc  deduced from trajectory reconstruction of measured position and angle
104RBBc  of fragments at each focus using parallel plate avalanche counters
104RBCc  (PPACs). The |DE values were measured using multisampling ionization
104RBDc  chambers (MUSICs). Two HPGe clovers were used for isomer tagging by
104RBEc  detecting delayed gamma rays from known |ms isomers in fission
104RBFc  fragments. The separated ions were then transported to the EURICA
104RBGc  setup, where decay measurements were made through the ZeroDegree
104RBHc  spectrometer. Comparison of measured cross sections with theoretical
104RBIc  calculations using LISE{++} abrasion-fission (AF) model.
104RB c  Theoretical calculations: three primary references in the NSR database
104RB2c  (available at www.nndc.bnl.gov/nsr/) for radioactive decay half-life
104RB3c  and other properties
104RB  L 0
104RB2 L %B-=100 $ %B-N=? $ %B-2N=?
104RB cL $Only |b{+-} decay mode is expected, followed by delayed-neutron decay
104RB cL $Theoretical T{-1/2}=12.1 ms, %|b{+-}n=53, %|b{+-}2n=8 (2019Mo01)
104RB cL $Theoretical T{-1/2}=17.2 ms, %|b{+-}n=67.2, %|b{+-}2n=2.3 (2016Ma12)
104RB cL $A total of two counts were assigned to {+104}Rb, with the spectrometer
104RB2cL setting on Nb. Misidentification of this isotope is not likely since no
104RB3cL events were observed for neighboring hydrogen-like peaks (2018Sh11)
104RB cL E$it is assumed that the observed events correspond to ground-state
104RB2cL activity.
104RB cL J$1+ or 2+ from |W{-|p}=3/2+ and |W{-|n}=1/2+ orbitals proposed
104RB2cL in 2019Mo01
104RB cL T$lower limit from time-of-flight of 550 ns given in 2018Fu08.
104RB2cL Actual half-life is expected to be much longer as suggested by the
104RB3cL theoretical values of 12.1 ms (2019Mo01) and 17.2 ms (2016Ma12). From a
104RB5cL general decreasing trend of half-lives with increasing neutron number,
104RB6cL T{-1/2} for {+104}Rb is expected to be <25 ms, based on measured
104RB5cL half-lives of 32 ms for {+101}Rb, 37 ms for {+102}Rb, and
104RB8cL 26 ms for {+103}Rb, available in literature.
