104SB    ADOPTED LEVELS                                          07NDS    200709
104SB  H TYP=FUL$AUT=JEAN BLACHOT$CIT=NDS 108,2035 (2007)$CUT=30-Mar-2007$
104SB  Q             1.11E4  SY-5.1E2  102.72E3  22    2012WA38
104SB cQ $Note: Current evaluation has used the following Q record
104SB  Q               11070 SY  -510  SY  2600    SY  2003AU03
104SB c  Produced by {+9}Be({+124}Xe,x), mass separated source
104SBxc  (1995Sc28,1995Sc33,1996FaZZ).
104SB c  Measured |b-delayed protons. Also produced by Ni({+112}Sn,x)
104SBxc  (1995Le14).
104SB  L 0.0                             0.44 S  +15-11
104SB2 L %EC+%B+=100$%P LT 1$%ECP LT 7
104SB cL T$from 1996FaZZ. Other: 0.52 s {I+18-13} (1995Sc28,1995Sc33)
104SB cL %P$from 1995Sc33
104SB cL %ECP$from 1996FaZZ
