104ZR    ADOPTED LEVELS, GAMMAS                                  07NDS    200709
104ZR  H TYP=FUL$AUT=JEAN BLACHOT$CIT=NDS 108,2035 (2007)$CUT=30-Mar-2007$
104ZR  Q 6095      105980    1414561   15-8325   14    2012WA38
104ZR cQ $Note: Current evaluation has used the following Q record
104ZR  Q 5880      SY6040    SY14690   SY-8550   SY    2003AU03
104ZR cL J$From syst and band consideration
104ZR CL BAND(A)$ g.s. band
104ZR  XA248CM SF DECAY
104ZR  XB252CF SF DECAY
104ZR  XC238U(A,FG)
104ZR  L 0.0         0+                1.2 S     3                          A
104ZR cL T$from |b-decay (1980ScZZ)
104ZRX L XREF=ABC
104ZR2 L %B-=100
104ZR  L 139.3     3 (2+)              2.0 NS    3                          A
104ZR cL T$From 2006Hu06, B(E2)=0.40 {I6}, |b2=0.47 {I7}
104ZRX L XREF=ABC
104ZR  G 139.9     3           [E2]
104ZRB G BE2W=1.8E+2 3
104ZR  L 452.1     4 (4+)                                                   A
104ZRX L XREF=ABC
104ZR  G 312.2     3           [E2]
104ZR  L 925.8     5 (6+)                                                   A
104ZRX L XREF=ABC
104ZR  G 473.7     3           [E2]
104ZR  L 1550.2    6 (8+)                                                   A
104ZRX L XREF=AC
104ZR  G 624.4     3 100       [E2]
104ZR  L 2315.3    6 (10+)                                                  A
104ZRX L XREF=C
104ZR  G 765.1     3 100       [E2]
104ZR  L 3209.7    7 (12+)                                                  A
104ZRX L XREF=C
104ZR  G 894.4     3 100       [E2]
104ZR  L 4223.9    8 (14+)                                                  A
104ZRX L XREF=C
104ZR  G 1014.2    3 100       [E2]
