105CD    ADOPTED LEVELS, GAMMAS                                  19NDS    202002
105CD  H TYP=FUL$AUT=S. LALKOVSKI, J. TIMAR and Z. ELEKES$CIT=NDS 161, 1 (2019)$
105CD2 H CUT=1-Apr-2019$
105CD  Q -4693     10-8436.8 22-6506   4 -1327   5     2017WA10
105CD DG CC$ FROM BrIcc v2.2b (20-Jan-2009) 2008Ki07, "Frozen Orbitals" appr.
105CD  XA105IN EC DECAY (5.07 M)
105CD  XB105CD IT DECAY
105CD  XC106CD(P,PNG)
105CD  XD102PD(A,NG)
105CD  XE106CD(3HE,2P2NG)
105CD  XF(HI,XNG)
105CD  XG76GE(34S,5NG)
105CD  XH106CD(D,T)
105CD  XI106CD(3HE,A)
105CD cL E$From a  least-squares fit to E|g
105CD CL BAND(A)$|DJ=2 band, based on 7/2+
105CD CL BAND(a)$|DJ=2 band, based on 9/2+
105CD CL BAND(B)$|DJ=2 band, based on 11/2-
105CD CL BAND(C)$|DJ=2 band, based on 17/2+
105CD CL BAND(D)$|DJ=2 band, based on 23/2-
105CD CL BAND(E)$|DJ=2 band, based on 27/2-
105CD CL BAND(F)$|DJ=2 band, based on (29/2-)
105CD CL BAND(G)$|DJ=2 band, based on (29/2-)
105CD cG E,RI$From {+105}In |e decay (5.07~min), unless otherwise noted
105CD cG E(a),RI(a)$From {+92}Mo({+16}O,2pn|g) (2015Ra02)
105CD cG E(b),RI(b)$From {+102}Pd(|a,n|g) (1978Ge05)
105CD cG E(c),RI(c)$From {+76}Ge({+34}S,5n|g) (1995Je04)
105CD cG E(d),RI(d)$From {+106}Cd({+3}He,2p2n|g) (1995Je04)
105CD  L 0.0          5/2+             55.5 M    4
105CDX L XREF=ABCDEFGHI
105CD2 L %EC+%B+=100
105CD cL J$from optical double resonance measurements (1969La06), |p=+ from log|
105CD2cL {Ift}=5.3 to 7/2+ 25-keV level in {+105}Ag
105CD cL T$weighted average of: 54.7~min~{I8} (1953Jo20), 55.0~min~{I6}
105CD2cL (1968Bo25), 56.0~min~{I5} (1969St18); Others: 57~min~{I2} (1950Gu54),
105CD3cL 50.7~min~{I10} (1961Ra06)
105CD cL $<r{+2}>=4.5157 fm{+2} {I71} (2004An14)
105CD3 L MOMM1=-0.7393 2 (2018Yo07)
105CD3 L MOME2=0.377 15 (2018Yo07)
105CD cL CONF$|nd{-5/2}{++1}
105CD  L 131.20     77/2+              1.75 NS   11                         A
105CDX L XREF=ABCDEFGHI
105CD cL J$131.36|g M1 to 5/2+; L(d,t)=4; L({+3}He,|a)=(4,2)
105CD cL T$weighted average of 1.75 ns {I11} from |g-131|g(t) in {+105}In |e
105CD2cL decay (5.07~min) (1973Ro30) and  1.66 ns {I12} in {+96}Mo({+12}C,3n|g)
105CD3cL (2011Ki17)
105CD cL CONF$|ng{-7/2}{++1}
105CD  G 131.47    12100       M1                      0.216
105CDS G KC=0.187 3$LC=0.0233 4$MC=0.00449 7$NC+=0.000845 12
105CDS G NC=0.000800 12$OC=4.57E-5 7
105CD cG M$A{-2}=-0.176~{I14} and A{-4}=-0.033~{I16} in {+102}Pd(|a,n|g)
105CD2cG (1978Ge05); R{-DCO}=0.56~{I3} in {+92}Mo({+16}O,2pn|g) (2015Ra02)
105CDB G BM1W=0.0046 3
105CD  L 196.16     6(5/2+)
105CDX L XREF=ADH
105CD cL J$196.25|g M1 to 5/2+;  636.1|g from 9/2+
105CD  G 196.25    7 100       M1                      0.0724
105CDS G KC=0.0629 9$LC=0.00775 11$MC=0.001490 21$NC+=0.000281 4
105CDS G NC=0.000266 4$OC=1.530E-5 22
105CD cG M$from |a(K)exp=0.063~{I15} in {+105}In |e decay (5.07~min) (1976NeZU)
105CD  L 260.37     6(7/2)+
105CDX L XREF=ABCDEFGH(262)I
105CD cL J$L(d,t)=2; 260.27|g M1+E2 to 5/2+ and 854.68|g (M1+E2) from (9/2+)
105CD  G 64.31     8 2.7     7
105CD  G 128.90    256.7     5
105CD  G 260.27    10100     5 M1+E2     +0.07   9     0.0345 6
105CDS G KC=0.0300 5$LC=0.00367 8$MC=0.000704 16$NC+=0.000133 3
105CDS G NC=0.000126 3$OC=7.26E-6 11
105CD cG M$R{-DCO}=0.61~{I7} in {+92}Mo({+16}O,2pn|g) (2015Ra02);  Also,
105CD2cG A{-22}=0.176~{I10}; A{-44}=0.000~{I13} and
105CD3cG Pol{-exp}/Pol{-ad}=0.56~{I38} in {+94}Zr({+16}O,5n|g) (1978St01);
105CD4cG A{-2}=+0.20~{I2}; A{-4}=+0.030~{I26} in {+102}Pd(|a,n|g) (1978Ge05)
105CD  L 604.39     7(7/2)+
105CDX L XREF=ACDFG
105CD cL J$604.12|g M1+E2 to 5/2+
105CD  G 473.09    14 8.7     8
105CD  G 604.12    16100       M1+E2     -0.9    5
105CDS G CC=0.00410 11$KC=0.00356 11$LC=0.000436 7$MC=8.37E-5 13$NC+=1.57E-5 3
105CDS G NC=1.488E-5 24$OC=8.4E-7 4
105CD cG M$R{-DCO}=0.62~{I14} (2015Ra02); Pol=-0.004~{I8} in
105CD2cG {+92}Mo({+16}O,2pn|g) (2015Ra02); Also, A{-22}=-0.704~{I29} and
105CD3cG A{-44}=0.17~{I4} in {+94}Zr({+16}O,5n|g) (1978St01) and
105CD4cG Pol{-exp}/Pol{-ad}=0.9~{I11} in {+94}Zr({+16}O,5n|g) (1978St01);
105CD5cG A{-2}=-0.73~{I3}; A{-4}=+0.10~{I5} in {+102}Pd(|a,n|g) (1978Ge05)
105CD  L 679       10 (3/2+,5/2+)
105CDX L XREF=I
105CD cL J$L({+3}He,|a)=2
105CD  L 766.47     9 (5/2+)
105CDX L XREF=ADHI(776)
105CD cL J$L({+3}He,|a)=2; 570.40|g (E2) to (5/2+) in {+102}Pd(|a,n|g)
105CD2cL (1978Ge05), 635.44|g to 7/2+; log| {Ift} supports (5/2+) assignment
105CD  G 163.0     4 3.0     10
105CD  G 570.40    16100        (E2)
105CDS G CC=0.00460 7$KC=0.00397 6$LC=0.000509 8$MC=9.80E-5 14$NC+=1.82E-5 3
105CDS G NC=1.729E-5 25$OC=9.09E-7 13
105CD cG M$A{-2}=+0.17~{I10} and A{-4}=-0.20~{I17} in {+102}Pd(|a,n|g)
105CD2cG (1978Ge05)
105CD  G 635.44    1728      5
105CD  G 766.85    1868      20
105CD  L 770.95     9 9/2+                                                  a
105CDX L XREF=ABCDEFGI(776)
105CD cL J$770.75|g E2 to 5/2+, 639.74|g M1+E2 to 7/2+; However L({+3}He,|a)=2
105CD2cL suggests (3/2+,5/2+)
105CD  G 166.9     3 7.3     10
105CD  G 510.67    1761      30M1
105CDS G CC=0.00633 9$KC=0.00552 8$LC=0.000660 10$MC=0.0001264 18$NC+=2.39E-5 4
105CDS G NC=2.26E-5 4$OC=1.326E-6 19
105CD cG M$R{-DCO}=1.08~{I9}  in {+92}Mo({+16}O,2pn|g) (2015Ra02)
105CD  G 639.74    13100       M1+E2     -4.3    6
105CDS G CC=0.00339 5$KC=0.00294 5$LC=0.000370 6$MC=7.10E-5 10$NC+=1.324E-5 19
105CDS G NC=1.256E-5 18$OC=6.78E-7 10
105CD cG M$R{-DCO}=0.52~{I3} and Pol=-0.03~{I3} in {+92}Mo({+16}O,2pn|g)
105CD2cG (2015Ra02); Also, A{-22}=-0.185~{I12} and A{-44}=0.139~{I18} in
105CD3cG {+94}Zr({+16}O,5n|g) (1978St01); Pol{-exp}/Pol{-ad}=0.63~{I38} in
105CD4cG {+94}Zr({+16}O,5n|g) (1978St01)
105CD  G 770.75    1934       3E2
105CDS G CC=0.00210 3$KC=0.00182 3$LC=0.000225 4$MC=4.32E-5 6$NC+=8.08E-6 12
105CDS G NC=7.65E-6 11$OC=4.22E-7 6
105CD cG M$A{-2}=+0.35~{I5} and A{-4}=-0.13~{I9} in {+102}Pd(|a,n|g) (1978Ge05);
105CD2cG R{-DCO}=1.11~{I5} in {+92}Mo({+16}O,2pn|g) (2015Ra02);  Also,
105CD3cG A{-22}=0.190~{I32} and A{-44}=-0.06~{I4} in {+94}Zr({+16}O,5n|g)
105CD4cG (1978St01) and Pol{-exp}/Pol{-ad}=1.0~{I7} in {+94}Zr({+16}O,5n|g)
105CD5cG (1978St01)
105CD  L 799.77    1211/2+                                                  A
105CDX L XREF=ABCDEF
105CD cL J$668.30|g E2 to 7/2+; band member
105CD  G 668.30    14100        E2
105CDS G CC=0.00301 5$KC=0.00261 4$LC=0.000327 5$MC=6.29E-5 9$NC+=1.173E-5 17
105CDS G NC=1.113E-5 16$OC=6.01E-7 9
105CD cG M$A{-2}=+0.30~{I2} and A{-4}=-0.12~{I3} in {+102}Pd(|a,n|g) (1978Ge05);
105CD2cG R{-DCO}=0.98~{I4} and Pol=+0.12~{I3} in {+92}Mo({+16}O,2pn|g)
105CD3cG (2015Ra02); Also, A{-22}= 0.212~{I10} and A{-44}=-0.041~{I14} in
105CD4cG {+94}Zr({+16}O,5n|g) (1978St01) and Pol{-exp}/Pol{-ad}=1.17~{I19} in
105CD5cG {+94}Zr({+16}O,5n|g) (1978St01)
105CD  L 832.54     9 9/2+
105CDX L XREF=ACDFGH(867)I
105CD cL J$701.26|g M1+E2 to 7/2+, 832.58|g E2 to 5/2+
105CD  G 227.81    2011.3    23(M1)                    0.0487
105CDS G KC=0.0423 6$LC=0.00520 8$MC=0.000998 15$NC+=0.000188 3
105CDS G NC=0.000178 3$OC=1.029E-5 15
105CD cG M$A{-2}=-0.31~{I9}; A{-4}=0.000~{I14} in {+102}Pd(|a,n|g) (1978Ge05);
105CD2cG Also, R{-DCO}=0.55~{I4} in {+92}Mo({+16}O,2pn|g) (2015Ra02)
105CD  G 636.1     4 2.8     23
105CD  G 701.26    1415.5    10M1+E2      2.0    4
105CDS G CC=0.00272 5$KC=0.00237 4$LC=0.000292 5$MC=5.60E-5 9$NC+=1.049E-5 17
105CDS G NC=9.94E-6 16$OC=5.51E-7 11
105CD cG M$A{-2}=-0.82~{I10} and A{-4}=-0.13~{I15} in {+102}Pd(|a,n|g)
105CD2cG (1978Ge05); R{-DCO}=0.65~{I11} in {+92}Mo({+16}O,2pn|g) (2015Ra02);
105CD3cG Also, A{-22}=-0.50~{I5} and A{-44}=0.13~{I8}  in {+94}Zr({+16}O,5n|g)
105CD4cG (1978St01); Pol{-exp}/Pol{-ad}=1.7~{I8} in {+94}Zr({+16}O,5n|g)
105CD5cG (1978St01)
105CD  G 832.58    18100       E2
105CDS G CC=0.001741 25$KC=0.001514 22$LC=0.000185 3$MC=3.55E-5 5$NC+=6.66E-6 10
105CDS G NC=6.31E-6 9$OC=3.52E-7 5
105CD cG M$A{-2}=+0.30~{I3} and A{-4}=-0.08~{I4} in {+102}Pd(|a,n|g) (1978Ge05);
105CD2cG R{-DCO}=0.97~{I6} and Pol=+0.09~{I4} in {+92}Mo({+16}O,2pn|g)
105CD3cG (2015Ra02); Also, A{-22}=0.267~{I12} and A{-44}=-0.088~{I17} in
105CD4cG {+94}Zr({+16}O,5n|g) (1978St01); Pol{-exp}/Pol{-ad}=0.92~{I32} in
105CD5cG {+94}Zr({+16}O,5n|g) (1978St01)
105CD  L 1114.83   10 (9/2+)
105CDX L XREF=ADH(940)
105CD cL J$344.4|g to (9/2+), 983.85|g to 7/2+, 1115.2|g to 5/2+;
105CD  G 344.4     7 49      19
105CD  G 854.68    14100       (M1+E2)
105CDS G CC=0.00176 13$KC=0.00154 12$LC=0.000184 11$MC=3.53E-5 21$NC+=6.6E-6 5
105CDS G NC=6.3E-6 4$OC=3.6E-7 4
105CD cG M$A{-2}=-0.20~{I17} and A{-4}=-0.16~{I27} in {+102}Pd(|a,n|g)
105CD2cG (1978Ge05)
105CD  G 983.85    1724      5
105CD  G 1115.2     359      5
105CD  L 1139.58   12 (7/2+)
105CDX L XREF=AD
105CD cL J$879.8|g to (7/2)+ and 1139|g to 5/2+; log| {Ift} supports (7/2+)
105CD2cL assignment
105CD  G 535.42    1420      5
105CD  G 879.8     5 11      4
105CD  G 943.5     4 51       5
105CD  G 1139.06   19100
105CD  L 1162.66   20 (11/2)-                                               B
105CDX L XREF=ACDFGI
105CD cL J$331|g E1 to 9/2+, 363|g E1 to 11/2+;
105CD2cL L({+3}He,|a)=5; However, 9/2- can not be excluded
105CD cL CONF$|nh{-11/2}{++1}
105CD  G 331         100       E1                                           a
105CDS G CC=0.00596 9$KC=0.00521 8$LC=0.000618 9$MC=0.0001181 17$NC+=2.21E-5 3
105CDS G NC=2.09E-5 3$OC=1.166E-6 17
105CD cG M$A{-2}=-0.28~{I2} and A{-4}=-0.01~{I4} in {+102}Pd(|a,n|g) (1978Ge05);
105CD2cG R{-DCO}=1.29~{I10} and Pol=+0.07~{I3} in {+92}Mo({+16}O,2pn|g)
105CD3cG (2015Ra02).  Also, A{-22}=-0.251~{I9} and A{-44}=0.024~{I9} in
105CD4cG {+94}Zr({+16}O,5n|g) (1978St01); Pol{-exp}/Pol{-ad}=-0.97~{I25} in
105CD5cG {+94}Zr({+16}O,5n|g) (1978St01)
105CD  G 363         3.6     7 E1                                           a
105CDS G CC=0.00470 7$KC=0.00410 6$LC=0.000486 7$MC=9.29E-5 13$NC+=1.739E-5 25
105CDS G NC=1.647E-5 23$OC=9.23E-7 13
105CD cG M$R{-DCO}=0.61~{I7} in {+92}Mo({+16}O,2pn|g) (2015Ra02)
105CD  G 392         90.3    9 E1(+M2)    0.033  12                         a
105CDS G CC=0.00391 7$KC=0.00341 6$LC=0.000405 8$MC=7.73E-5 14$NC+=1.45E-5 3
105CDS G NC=1.371E-5 25$OC=7.72E-7 14
105CD cG M$A{-2}=-0.27~{I3}; A{-4}=-0.02~{I4} in {+102}Pd(|a,n|g) (1978Ge05);
105CD2cG R{-DCO}=0.55~{I3} and Pol=+0.07~{I3} in {+92}Mo({+16}O,2pn|g)
105CD3cG (2015Ra02); Also, A{-22}=-0.239~{I12} and A{-44}=0.025~{I13} in
105CD4cG {+94}Zr({+16}O,5n|g) (1978St01); Pol{-exp}/Pol{-ad}=-1.08~{I22} in
105CD5cG {+94}Zr({+16}O,5n|g) (1978St01)
105CD  G 1032        10.3    9 [M2]                                         a
105CDS G CC=0.00298 5$KC=0.00259 4$LC=0.000315 5$MC=6.06E-5 9$NC+=1.145E-5 16
105CDS G NC=1.082E-5 16$OC=6.35E-7 9
105CD cG E$observed only by 1985Ve01 in {+105}In |e decay.
105CD  L 1182.48   13 (3/2+:9/2+)
105CDX L XREF=A
105CD cL J$1051.41|g to 7/2+, 1182.30|g to 5/2+
105CD  G 1051.41   2066      7
105CD  G 1182.30   30100
105CD  L 1327.96   15  (5/2+)
105CDX L XREF=A
105CD cL J$213.0|g to (9/2+), 725.3|g to (7/2)+; log| {Ift} supports (5/2+)
105CD2cL assignment
105CD  G 213.0     3 29      7
105CD  G 496.0     6 53      33
105CD  G 725.3     9 100
105CD  L 1386.68    9(7/2+,9/2+)
105CDX L XREF=AD
105CD cL J$554.5|g to 9/2+, 1386.98|g to 5/2+; log| {Ift} excludes 5/2+
105CD  G 204.3     6 6.4     30
105CD  G 554.5     5 12      6
105CD  G 620.03    186.3     10
105CD  G 782.0     4 23      4
105CD  G 1126.1    4 40      4
105CD  G 1190.34   1543      5
105CD  G 1255.64   1650       8
105CD  G 1386.98   24100
105CD  L 1439.69   10(9/2+)
105CDX L XREF=A
105CD cL J$325.53|g to (9/2+),  1308.72|g to 7/2+, 673.4|g to (5/2+)
105CD  G 325.53    1323      4
105CD3 G FL=1114.83
105CD  G 607.8     4 38      36
105CD  G 673.4     4 100
105CD  G 834.6     5 16      5
105CD  G 1176.9    4 12      3
105CD3 G FL=260.37
105CD  G 1308.72   2243      3
105CD  L 1495.24   12 (7/2+,9/2+)
105CDX L XREF=A
105CD cL J$662.49|g to 9/2+, 1299.60|g to (5/2+); assignment supported by log|
105CD2cL {Ift}
105CD  G 662.49    1258      4
105CD  G 890.70    30100
105CD  G 1299.60   3015      4
105CD  L 1578.82   19(13/2)+                                                a
105CDX L XREF=BCDEF
105CD cL J$779.2|g M1 to 11/2+, 807.8|g E2 to (9/2)+; band member
105CD  G 779.2     3 14      4 M1                                           b
105CDS G CC=0.00234 4$KC=0.00204 3$LC=0.000241 4$MC=4.61E-5 7$NC+=8.73E-6 13
105CDS G NC=8.24E-6 12$OC=4.88E-7 7
105CD cG M$A{-2}=-0.85~{I15} and A{-4}=+0.1~{I2} in {+102}Pd(|a,n|g) (1978Ge05);
105CD2cG Also, R{-DCO}=0.63~{I7} (2015Ra02)
105CD  G 807.8      2100     3 E2
105CDS G CC=0.00187 3$KC=0.001627 23$LC=0.000200 3$MC=3.83E-5 6$NC+=7.18E-6 10
105CDS G NC=6.80E-6 10$OC=3.78E-7 6
105CD cG M$A{-2}=+0.30~{I4} and A{-4}=-0.12~{I6} in {+102}Pd(|a,n|g) (1978Ge05);
105CD2cG R{-DCO}=0.99~{I3} and Pol=+0.04~{I4} in {+92}Mo({+16}O,2pn|g)
105CD3cG (2015Ra02); Also, A{-22}=0.155~{I18} and A{-44}=-0.065~{I25} in
105CD4cG {+94}Zr({+16}O,5n|g) (1978St01);  Pol{-exp}/Pol{-ad}=1.4~{I6} in
105CD5cG {+94}Zr({+16}O,5n|g) (1978St01)
105CD  L 1579.10   12  (9/2+)
105CDX L XREF=A
105CD cL J$416.44|g to 11/2-; 808.16|g to 9/2+; from log| {Ift}=6.54~{I18}
105CD2cL in {+105}In |e decay
105CD  G 192.1     9 43      19
105CD  G 416.44    2527      4
105CD  G 808.16    12100
105CD  L 1608.77   11(5/2+,7/2,9/2+)
105CDX L XREF=A
105CD cL J$838.1|g to 9/2+, 1608.80|g to 5/2+; and log| {Ift} in {+105}In |e
105CD2cL decay (5.07~min)
105CD  G 280.85    1458      13
105CD  G 838.1     5 63      25
105CD  G 841.6     4 20      6
105CD  G 1004.41   1736      4
105CD  G 1348.49   20100
105CD  G 1477.0    4 36      5
105CD  G 1608.80   3031      5
105CD  L 1625.54   16(7/2+,9/2+)
105CDX L XREF=A
105CD cL J$792.84|g to 9/2+, 1625.8|g to 5/2+; and log| {Ift} in {+105}In |e
105CD2cL decay (5.07~min)
105CD  G 238.3     8 100
105CD  G 792.84    2453      18
105CD  G 1494.45   2188      24
105CD  G 1625.8    6 46      14
105CD  L 1635.49   14 (5/2+)
105CDX L XREF=A
105CD cL J$no direct feeding from 9/2+ in {+105}In |e decay (5.07~min); |g decay
105CD2cL to (7/2+,9/2+) states; |g feeding from (7/2+,9/2+)
105CD  G 140.09    1248      19
105CD  G 248.8     4 100
105CD  L 1686.3     415/2+                                                  A
105CDX L XREF=BCDEF
105CD cL J$886.6|g E2 to 11/2+; band member
105CD  G 886.6     3 100       E2                                           b
105CDS G CC=0.001501 21$KC=0.001306 19$LC=0.0001589 23$MC=3.05E-5 5$NC+=5.71E-6
105CDS G NC=5.41E-6 8$OC=3.04E-7 5
105CD cG M$A{-2}=+0.29~{I3} and A{-4}=-0.07~{I4} in {+102}Pd(|a,n|g) (1978Ge05);
105CD2cG R{-DCO}=0.96~{I6} and Pol=+0.13~{I3} in {+92}Mo({+16}O,2pn|g)
105CD3cG (2015Ra02); Also, A{-22}=0.231~{I16} and A{-44}=-0.042~{I26}  in
105CD4cG {+94}Zr({+16}O,5n|g) (1978St01); Pol{-exp}/Pol{-ad}=1.36~{I30} in
105CD5cG {+94}Zr({+16}O,5n|g) (1978St01)
105CD  L 1702.0     3(15/2)-                                                B
105CDX L XREF=CDFG
105CD cL J$539.3|g E2 to (11/2)-; band member
105CD  G 539.3     2 100       E2                                           b
105CDS G CC=0.00537 8$KC=0.00463 7$LC=0.000600 9$MC=0.0001154 17$NC+=2.14E-5 3
105CDS G NC=2.03E-5 3$OC=1.058E-6 15
105CD cG M$A{-2}=+0.28~{I3}; A{-4}=-0.13~{I4} in {+102}Pd(|a,n|g) (1978Ge05);
105CD2cG Pol=+0.13~{I2} in {+92}Mo({+16}O,2pn|g) (2015Ra02); Also,
105CD3cG A{-22}=0.281~{I8} and A{-44}=-0.097~{I10} in {+94}Zr({+16}O,5n|g)
105CD4cG (1978St01); Pol{-exp}/Pol{-ad}=0.87~{I10} in {+94}Zr({+16}O,5n|g)
105CD5cG (1978St01)
105CD  L 1728.85   16 (7/2+,9/2+)
105CDX L XREF=AD
105CD cL J$896.0|g (E2) to 9/2+ and 1123.7|g to (7/2)+ in {+102}Pd(|a,n|g)
105CD2cL (1978Ge05)
105CD  G 119.1     1274      30
105CD  G 290.0     9 74      56
105CD  G 896.0     3 100          (E2)                                      b
105CDS G CC=0.001465 21$KC=0.001275 18$LC=0.0001549 22$MC=2.97E-5 5$NC+=5.57E-6
105CDS G NC=5.27E-6 8$OC=2.96E-7 5
105CD cG M$A{-2}=+0.33~{I7}; A{-4}=+0.05~{I10} in {+102}Pd(|a,n|g) (1978Ge05)
105CD  G 960.9     6 22      19
105CD  G 1123.7    1115      11
105CD  L 1822.73   13(7/2+,9/2+,11/2+)
105CDX L XREF=A
105CD cL J$707.6|g to (9/2+),  1216.30|g to (7/2)+; and log| {Ift} in
105CD2cL {+105}In |e decay (5.07~min)
105CD  G 243.0     3 35       5
105CD  G 707.6     5 51      25
105CD  G 1057.07   14100
105CD3 G FL=766.47
105CD  G 1216.30   2358      8
105CD3 G FL=604.39
105CD  L 2059.90   22 (7/2+,9/2+,11/2+)
105CDX L XREF=A
105CD cL J$1928.5|g to 7/2+; and log| {Ift} in {+105}In |e decay (5.07~min)
105CD  G 330.90    23100
105CD  G 451.7     4 21      6
105CD  G 1799.3    7 47      19
105CD  G 1928.5    8 22      9
105CD  L 2142.82   13(7/2+,9/2+)
105CDX L XREF=AI(2123)
105CD cL J$L({+3}He,|a)=4,5; 1883.00|g to (7/2)+
105CD  G 754.5     5 63      26
105CD  G 1538.55   1589      16
105CD  G 1883.00   30100
105CD  G 2012.4    4 45      13
105CD  L 2193.73   17(7/2+,9/2+)
105CDX L XREF=A
105CD cL J$2063.4|g to 7/2+, 2193.4|g to 5/2+; and log| {Ift} in {+105}In |e
105CD2cL decay (5.07~min)
105CD  G 1589.9    3 18       9
105CD  G 2063.4    8 100
105CD  G 2193.4    2 36      18
105CD  L 2277.83   13(7/2+,9/2+,11/2+)
105CDX L XREF=A
105CD cL J$1161.0 |g to (9/2+),  2016.0|g to (7/2+); and log| {Ift} in {+105}In
105CD2cL |e decay (5.07~min)
105CD  G 1095.36   11100     23
105CD  G 1161.0    4 100     38
105CD3 G FL=1114.83
105CD  G 1674.6    3 43      12
105CD3 G FL=604.39
105CD  G 2016.0    4 41      15
105CD3 G FL=260.37
105CD  L 2307.94   22(7/2+,9/2+,11/2+)
105CDX L XREF=A
105CD cL J$1507.7|g to 11/2+, 2047.72|g (7/2)+; and log| {Ift} in {+105}In |e
105CD2cL decay (5.07~min)
105CD  G 1507.7    4 35      15
105CD  G 2047.72   24100
105CD  L 2365.47   14(7/2+,9/2+)
105CDX L XREF=A
105CD cL J$1761.3|g to (7/2)+, 2364.3|g to 5/2+; and log| {Ift} in {+105}In |e
105CD2cL decay (5.07~min)
105CD  G 87.38     1991      13
105CD  G 637.5     6 97      86
105CD  G 730.04    2484      13
105CD  G 1761.3    4 100
105CD  G 2105.4    4 80      23
105CD  G 2364.3    5 43      17
105CD  L 2371.75   15(7/2+,9/2+)
105CDX L XREF=A
105CD cL J$2371.0|g to 5/2+, 2240.8|g to 7/2+; and log| {Ift} in {+105}In |e
105CD2cL decay (5.07~min)
105CD  G 642.40    25100
105CD  G 792.84    2423      8
105CDF G FL=1579.10
105CD  G 2176.3    3 31      3
105CD  G 2240.8    4 21      6
105CD  G 2371.0    5 30      3
105CD  L 2391.2     5(17/2)+                                                a
105CDX L XREF=BCDEF
105CD cL J$704.9|g M1+(E2) to 15/2+, 812.5|g E2 to (13/2)+; band member
105CD  G 704.9     3 29      15M1+(E2)                                      b
105CDS G CC=0.00279 17$KC=0.00242 16$LC=0.000294 12$MC=5.64E-5 21$NC+=1.06E-5 5
105CDS G NC=1.00E-5 4$OC=5.7E-7 5
105CD cG M$A{-2}=-0.73~{I30} and A{-4}=+0.4~{I4} in {+102}Pd(|a,n|g) (1978Ge05);
105CD2cG R{-DCO}=0.59~{I7} and Pol=-0.03~{I4} in {+92}Mo({+16}O,2pn|g)
105CD3cG (2015Ra02); Also, A{-22}=-0.12~{I4} and A{-44}=0.05~{I5} in
105CD4cG {+94}Zr({+16}O,5n|g) (1978St01); Pol{-exp}/Pol{-ad}=1.0~{I15} in
105CD5cG {+94}Zr({+16}O,5n|g) (1978St01)
105CD  G 812.5     19100     5 E2                                           b
105CD3 G FL=1578.82$
105CDS G CC=0.00185 3$KC=0.001605 25$LC=0.000197 3$MC=3.78E-5 6$NC+=7.07E-6 11
105CDS G NC=6.70E-6 11$OC=3.72E-7 6
105CD cG M$A{-2}=+0.14~{I11} and A{-4}=-0.13~{I18} in {+102}Pd(|a,n|g)
105CD2cG (1978Ge05); Also, R{-DCO}=1.19~{I11} in {+92}Mo({+16}O,2pn|g)
105CD3cG (2015Ra02)
105CD  L 2420.15   19(7/2+,9/2+)
105CDX L XREF=A
105CD cL J$277.75|g to (7/2+,9/2+), 2419.2|g to 5/2+; and log| {Ift} in {+105}In
105CD2cL |e decay (5.07~min)
105CD  G 277.75    2064      28
105CD  G 2223.2    4 100
105CD  G 2419.2    4 40      15
105CD  L 2488.2     4(19/2)-                                                B
105CDX L XREF=CDFG
105CD cL J$786.2|g E2 to (15/2)-; band member
105CD  G 786.2     2 100       E2                                           b
105CDS G CC=0.00200 3$KC=0.001737 25$LC=0.000214 3$MC=4.10E-5 6$NC+=7.68E-6 11
105CDS G NC=7.28E-6 11$OC=4.03E-7 6
105CD cG M$A{-2}=+0.29~{I5} and A{-4}=-0.14~{I8} in {+102}Pd(|a,n|g) (1978Ge05);
105CD2cG R{-DCO}=0.98~{I3} (2015Ra02) and Pol=+0.07~{I3} in
105CD3cG {+92}Mo({+16}O,2pn|g) (2015Ra02); Also, A{-22}=0.277~{I10} and
105CD4cG A{-44}=-0.106~{I13} in {+94}Zr({+16}O,5n|g) (1978St01);
105CD5cG Pol{-exp}/Pol{-ad}=0.99~{I20} in {+94}Zr({+16}O,5n|g) (1978St01)
105CD  L 2517.6     5(21/2+)           4.5 US    5                          aM
105CDX L XREF=BDEF
105CD cL J$126.4|g E2 to (17/2)+; band member
105CD cL T$from 1976HaXS and 1976SpZQ, but not assigned to this particular
105CD2cL level. Assignment made by the evaluators
105CD5 L MOMM1=+9.17 6 (1978Sp09,2014StZZ)
105CD5 L MOME2=(+)1.17 1 (2016St14)
105CD cL CONF$|pg{-9/2}{++2}|ng{-7/2}{++1}
105CD  G 126.4     2 100       E2                      0.649                b
105CD5 G BE2W=0.080 9
105CDS G KC=0.510 8$LC=0.1127 18$MC=0.0222 4$NC+=0.00384 6
105CDS G NC=0.00374 6$OC=9.83E-5 15
105CD cG M$A{-2}=+0.02~{I9} and A{-4}=-0.14~{I16} in {+102}Pd(|a,n|g)
105CD2cG (1978Ge05); Also, R{-DCO}=0.97~{I3} in {+92}Mo({+16}O,2pn|g) (2015Ra02)
105CD  L 2552.38   23(7/2+,9/2+,11/2+)
105CDX L XREF=A
105CD cL J$2421.3|g to 7/2+; and log| {Ift} in {+105}In |e decay (5.07~min)
105CD  G 823.60    3077      15
105CD  G 1947.90   30100
105CD  G 2421.3    2065      30
105CD  L 2587.8     5(19/2)+                                                A
105CDX L XREF=DEF
105CD cL J$901.5|g (E2) to 15/2+; band member
105CD  G 901.5     3 100       (E2)                                         b
105CDS G CC=0.001444 21$KC=0.001257 18$LC=0.0001526 22$MC=2.93E-5 5$NC+=5.49E-6
105CDS G NC=5.20E-6 8$OC=2.92E-7 4
105CD cG M$A{-2}=+0.38~{I10} and A{-4}=-0.29~{I17} in {+102}Pd(|a,n|g)
105CD2cG (1978Ge05); R{-DCO}=0.97~{I8} and Pol=+0.08~{I2} in
105CD3cG {+92}Mo({+16}O,2pn|g) (2015Ra02)
105CD  L 2643.8     5
105CDX L XREF=D
105CD  G 915.0     4 100                                                    b
105CD  L 2677.24   11(7/2+,9/2+)
105CDX L XREF=A
105CD cL J$1876.99|g to 11/2+, 2072.4|g to (7/2)+; and log| {Ift} in {+105}In |e
105CD2cL decay (5.07~min)
105CD  G 1040.7    3 52      7
105CDF G FL=1635.49
105CD  G 1068.2    3 45      9
105CD  G 1098.33   2340      4
105CDF G FL=1579.10
105CD  G 1237.91   11100     13
105CD  G 1876.99   19100     17
105CD  G 1906.3    8 43      8
105CD  G 1910.4    4 47      7
105CD  G 2072.4    3 26      7
105CD  L 2730      10
105CDX L XREF=I
105CD  L 2853.58   21(7/2+,9/2+)
105CDX L XREF=AI(2818,2874)
105CD cL J$2722.3|g to 7/2+, 2854.1|g to 5/2+; L({+3}He,|a)=(4,5)
105CD  G 1244.1    2 22      11                                                ?
105CD  G 2722.3    2 100
105CD  G 2854.1    8 39      11
105CD  L 2978.5     9 17/2+                                                 C
105CDX L XREF=F
105CD cL J$1293 |g M1 to 15/2+; band member
105CD  G 1275         21     7                                              a  ?
105CD  G 1293         100    10 M1                                          a
105CDS G CC=0.000778 11$KC=0.000663 10$LC=7.73E-5 11$MC=1.479E-5 21$NC+=2.23E-5
105CDS G NC=2.64E-6 4$OC=1.577E-7 22$IPC=1.95E-5 3
105CD cG M$R{-DCO}=0.57~{I4} (2015Ra02) and Pol=-0.19~{I5} in
105CD2cG {+92}Mo({+16}O,2pn|g) (2015Ra02)
105CD  L 3165.30   19 (7/2+,9/2+)
105CDX L XREF=A
105CD cL J$log| {Ift} in {+105}In |e decay (5.07~min)
105CD  G 792.84    2451      17                                                ?
105CD  G 799.73    1484      6
105CD  G 1779.4    4 100
105CD  L 3202.65   20(9/2+)
105CDX L XREF=A
105CD cL J$2040.10|g to 11/2-, 3072.8|g to 7/2+; and log| {Ift} in {+105}In |e
105CD2cL decay (5.07~min)
105CD  G 1379.1    4 64      16
105CD  G 2040.10   2334      12
105CD  G 2371.0    5 100                                                       ?
105CD  G 2596.7    5 24      12
105CDF G FL=604.39
105CD  G 2942.1    7 10      5
105CD  G 3072.8    4 62      20
105CD  L 3337.7     4(7/2+,9/2+,11/2+)
105CDX L XREF=A
105CD cL J$3206.3|g to 7/2+
105CD  G 966.3     4 71      14
105CD  G 3076.5    6 27      11
105CD  G 3206.3    9 100
105CD  L 3342.9     4(23/2)-                                                B
105CDX L XREF=DFG
105CD cL J$854.7|g E2 to (19/2)-; band member
105CD  G 854.7     2 100       E2                                           b
105CDS G CC=0.001636 23$KC=0.001423 20$LC=0.0001737 25$MC=3.33E-5 5$NC+=6.24E-6
105CDS G NC=5.91E-6 9$OC=3.31E-7 5
105CD cG M$A{-2}=-0.20~{I17} and A{-4}=-0.16~{I27} in {+102}Pd(|a,n|g)
105CD2cG (1978Ge05) R{-DCO}=0.95~{I5} and Pol=+0.10~{I3} in
105CD3cG {+92}Mo({+16}O,2pn|g) (2015Ra02); Also, A{-22}=0.331~{I16} and
105CD4cG A{-44}=-0.113~{I23} in {+94}Zr({+16}O,5n|g) (1978St01);
105CD5cG Pol{-exp}/Pol{-ad}=0.43~{I25} in {+94}Zr({+16}O,5n|g) (1978St01)
105CD  L 3384.7     8 21/2+                                                 C
105CDX L XREF=F
105CD cL J$407|g E2 to 17/2+, 896|g E1 to (19/2)-; band member
105CD  G 407          100    3 E2                      0.01228              a
105CDS G KC=0.01052 15$LC=0.001432 20$MC=0.000276 4$NC+=5.08E-5 8
105CDS G NC=4.84E-5 7$OC=2.35E-6 4
105CD cG M$R{-DCO}=0.97~{I6} and Pol=+0.02~{I7} in {+92}Mo({+16}O,2pn|g)
105CD2cG (2015Ra02)
105CD  G  896         7.1    8  E1                                          a
105CDS G CC=0.000601 9$KC=0.000526 8$LC=6.10E-5 9$MC=1.163E-5 17$NC+=2.19E-6 3
105CDS G NC=2.07E-6 3$OC=1.212E-7 17
105CD cG M$R{-DCO}=0.49~{I7} in {+92}Mo({+16}O,2pn|g) (2015Ra02)
105CD  L 3621.8    11 (23/2+)                                               A
105CDX L XREF=EF
105CD cL J$1034|g E2 to (19/2)+; band member
105CD  G 1034         100       E2                                          a
105CDS G CC=0.001059 15$KC=0.000923 13$LC=0.0001107 16$MC=2.12E-5 3$NC+=3.99E-6
105CDS G NC=3.77E-6 6$OC=2.15E-7 3
105CD cG M$R{-DCO}=0.95~{I9} (2015Ra02)
105CD  L 3774.2    10 23/2-                                                 D
105CDX L XREF=F
105CD cL J$1286|g E2 to (19/2)-; band member
105CD  G 1286         100       E2                                          a
105CDS G CC=0.000686 10$KC=0.000581 9$LC=6.86E-5 10$MC=1.313E-5 19$NC+=2.35E-5 4
105CDS G NC=2.34E-6 4$OC=1.357E-7 19$IPC=2.10E-5 3
105CD cG M$R{-DCO}=0.99~{I5} and Pol=+0.19~{I8} in {+92}Mo({+16}O,2pn|g)
105CD2cG (2015Ra02)
105CD  L 4098.4    10  (15/2-:23/2-)
105CDX L XREF=F
105CD cL J$1610|g to (19/2)-
105CD  G 1610         100                                                   a
105CD  L 4193.4    11 25/2+                                                 C
105CDX L XREF=F
105CD cL J$809|g to 21/2+; band member
105CD  G  809         100        E2                                         a
105CDS G CC=0.00187 3$KC=0.001621 23$LC=0.000199 3$MC=3.82E-5 6$NC+=7.15E-6 10
105CDS G NC=6.77E-6 10$OC=3.76E-7 6
105CD cG M$R{-DCO}=0.97~{I7} and Pol=+0.05~{I4} in {+92}Mo({+16}O,2pn|g)
105CD2cG (2015Ra02)
105CD  L 4247.8     9(27/2-)                                                B
105CDX L XREF=FG
105CD cL J$904.5|g E2 to (23/2)-; band member
105CD  G 904.5       100         E2                                         c
105CDS G CC=0.001433 20$KC=0.001247 18$LC=0.0001514 22$MC=2.90E-5 4$NC+=5.45E-6
105CDS G NC=5.16E-6 8$OC=2.90E-7 4
105CD cG M$R{-DCO}=0.96~{I5} in {+92}Mo({+16}O,2pn|g) (2015Ra02); Pol=+0.04~{I2}
105CD2cG in {+92}Mo({+16}O,2pn|g) (2015Ra02); Also, A{-22}=0.185~{I29};
105CD3cG A{-44}=-0.03~{I4} in {+92}Mo({+16}O,2pn|g) (1978St01);
105CD4cG Pol{-exp}/Pol{-ad}=1.2~{I7} in {+92}Mo({+16}O,2pn|g) (1978St01);
105CD cG M$R{-DCO}=1.06~{I11} in {+76}Ge({+34}S,5n|g) (1995Je04)
105CD  L 4524.6    11
105CDX L XREF=F
105CD  G  426          100                                                  a
105CD  L 4600.2    13 27/2-                                                 D
105CDX L XREF=F
105CD cL J$826|g E2 to 23/2-; band member
105CD  G  826        100        E2                                          a
105CDS G CC=0.001775 25$KC=0.001543 22$LC=0.000189 3$MC=3.62E-5 5$NC+=6.79E-6 10
105CDS G NC=6.43E-6 9$OC=3.58E-7 5
105CD cG M$R{-DCO}=0.91~{I6} in {+92}Mo({+16}O,2pn|g) (2015Ra02)
105CD  L 4808.8    15 (27/2+)                                               A
105CDX L XREF=F
105CD cL J$1187|g (Q) to 23/2+; band member
105CD  G 1187         100       (Q)                                         a
105CD  L 4913.6    15(21/2+:27/2+)
105CDX L XREF=E
105CD cL J$1291.8 to 23/2+
105CD  G     1291.8  100                                                    d
105CD  L 5010.8    10 (23/2,25/2,27/2-)
105CDX L XREF=F
105CD cL J$1668|g to (23/2-) in {+92}Mo({+16}O,2pn|g) (2015Ra02)
105CD  G  486          100   35                                             a
105CD  G 1668          50    LT                                             a
105CD  L 5187.4    15 29/2+                                                 C
105CDX L XREF=F
105CD cL J$994|g E2 to 25/2+; band member
105CD  G  994          100      E2                                          a
105CDS G CC=0.001156 17$KC=0.001007 14$LC=0.0001213 17$MC=2.32E-5 4$NC+=4.36E-6
105CDS G NC=4.13E-6 6$OC=2.35E-7 4
105CD cG M$R{-DCO}=0.98~{I2} and Pol=+0.17~{I7} in {+92}Mo({+16}O,2pn|g)
105CD2cG (2015Ra02)
105CD  L 5225.3    14(29/2-)                                                G
105CDX L XREF=G
105CD cL J$977.5|g M1 to (27/2-); band member
105CD  G      977.5  100        M1                                          d
105CDS G CC=0.001398 20$KC=0.001222 18$LC=0.0001435 20$MC=2.75E-5 4$NC+=5.20E-6
105CDS G NC=4.91E-6 7$OC=2.92E-7 4
105CD cG M$R{-DCO}=0.52~{I12} in {+76}Ge({+34}S,5n|g) (1995Je04)
105CD  L 5257.1    11 27/2-                                                 E
105CDX L XREF=F
105CD cL J$1009|g M1 to (27/2-), 1064|g E1 to 25/2+; band member
105CD  G 1009         42     8  M1                                          a
105CDS G CC=0.001303 19$KC=0.001139 16$LC=0.0001336 19$MC=2.56E-5 4$NC+=4.84E-6
105CDS G NC=4.57E-6 7$OC=2.72E-7 4
105CD cG M$R{-DCO}=0.79~{I10} and Pol=-0.12~{I4} in {+92}Mo({+16}O,2pn|g)
105CD2cG (2015Ra02)
105CD  G 1064         100    17 E1                                          a
105CDS G CC=0.000432 6$KC=0.000378 6$LC=4.37E-5 7$MC=8.33E-6 12$NC+=1.573E-6 22
105CDS G NC=1.486E-6 21$OC=8.73E-8 13
105CD cG M$R{-DCO}=0.65~{I9} and Pol=+0.05~{I6} in {+92}Mo({+16}O,2pn|g)
105CD2cG (2015Ra02)
105CD  L 5291.2    12(31/2)-                                                B
105CDX L XREF=FG
105CD cL J$1043.6|g E2 (27/2-); band member
105CD  G     1043.6  100       E2                                           d
105CDS G CC=0.001037 15$KC=0.000904 13$LC=0.0001084 16$MC=2.08E-5 3$NC+=3.90E-6
105CDS G NC=3.69E-6 6$OC=2.11E-7 3
105CD cG M$R{-DCO}=1.12~{I16} in {+76}Ge({+34}S,5n|g) (1995Je04); Also,
105CD2cG R{-DCO}=0.98~{I6} and Pol=+0.12~{I7} in {+92}Mo({+16}O,2pn|g)
105CD3cG (2015Ra02); Others: A{-22}=0.22~{I4} and A{-44}=-0.08~{I6} in
105CD4cG {+94}Zr({+16}O,5n|g) (1978St01); Pol{-exp}/Pol{-ad}=1.0~{I15} in
105CD5cG {+94}Zr({+16}O,5n|g) (1978St01)
105CD  L 5658.2    14 31/2-                                                 D
105CDX L XREF=FG
105CD cL J$1058|g E2 to 27/2-; band member
105CD  G 1058         100       E2                                          a
105CDS G CC=0.001007 14$KC=0.000877 13$LC=0.0001051 15$MC=2.01E-5 3$NC+=3.79E-6
105CDS G NC=3.58E-6 5$OC=2.05E-7 3
105CD cG M$R{-DCO}=0.97~{I9} in {+92}Mo({+16}O,2pn|g) (2015Ra02)
105CD  L 5758.3    13 (29/2-)                                               F
105CDX L XREF=F
105CD cL J$1510.4|g M1(+E2) to (27/2-); band member
105CD  G     1510.4  100        M1(+E2)                                     d
105CDS G CC=0.00059 3$KC=0.00045 3$LC=5.2E-5 4$MC=1.00E-5 6$NC+=8.3E-5 5
105CDS G NC=1.79E-6 11$OC=1.06E-7 8$IPC=8.1E-5 5
105CD cG M$E2 in 1995Je04, from R{-DCO}=0.91~{I30}. M1 in 2015Ra02, from
105CD2cG R{-DCO}=0.48~{I11} and Pol=-0.02~{I8}
105CD  L 6235.1    15 31/2-                                                 E
105CDX L XREF=F
105CD cL J$978|g E2 to 27/2-; band member
105CD  G  978         100       E2                                          a
105CDS G CC=0.001199 17$KC=0.001044 15$LC=0.0001259 18$MC=2.41E-5 4$NC+=4.53E-6
105CDS G NC=4.29E-6 6$OC=2.43E-7 4
105CD cG M$R{-DCO}=0.96~{I12} and Pol=+0.07~{I4} in {+92}Mo({+16}O,2pn|g)
105CD2cG (2015Ra02)
105CD  L 6294.4    18 33/2+                                                 C
105CDX L XREF=F
105CD cL J$1107|g E2 to 29/2+; band member
105CD  G 1107         100       E2                                          a
105CDS G CC=0.000913 13$KC=0.000796 12$LC=9.50E-5 14$MC=1.82E-5 3$NC+=4.07E-6 6
105CDS G NC=3.24E-6 5$OC=1.86E-7 3$IPC=6.50E-7 9
105CD cG M$R{-DCO}=1.14~{I11} in {+92}Mo({+16}O,2pn|g) (2015Ra02)
105CD  L 6303.5    17(33/2-)                                                G
105CDX L XREF=G
105CD cL J$1078.2|g E2 to 29/2-; band member
105CD  G     1078.2  100        E2                                          d
105CDS G CC=0.000966 14$KC=0.000842 12$LC=0.0001007 15$MC=1.93E-5 3$NC+=3.63E-6
105CDS G NC=3.43E-6 5$OC=1.96E-7 3
105CD cG M$R{-DCO}=1.09~{I25} in {+76}Ge({+34}S,5n|g) (1995Je04)
105CD  L 6470.8    13(35/2)-                                                B
105CDX L XREF=FG
105CD cL J$1179.4|g E2 to 31/2-; band member
105CD  G     1179.4  100        E2                                          d
105CDS G CC=0.000801 12$KC=0.000695 10$LC=8.26E-5 12$MC=1.581E-5 23$NC+=7.76E-6
105CDS G NC=2.82E-6 4$OC=1.623E-7 23$IPC=4.78E-6 7
105CD cG M$R{-DCO}=1.11~{I23} in {+76}Ge({+34}S,5n|g) (1995Je04); Also,
105CD2cG R{-DCO}=1.05~{I11} and Pol=+0.08~{I5} in {+92}Mo({+16}O,2pn|g)
105CD3cG (2015Ra02)
105CD  L 6645.4    13  (33/2-)                                              F
105CDX L XREF=FG
105CD cL J$887|g to 29/2-, 1354.1|g M1 to 31/2-; band member
105CD  G     887      64     12                                             a
105CD  G     1354.1  100        M1                                          d
105CDS G CC=0.000719 10$KC=0.000601 9$LC=7.00E-5 10$MC=1.338E-5 19$NC+=3.45E-5 5
105CDS G NC=2.39E-6 4$OC=1.428E-7 20$IPC=3.19E-5 5
105CD cG M$R{-DCO}=0.67~{I9} and Pol=-0.07~{I7} in {+92}Mo({+16}O,2pn|g)
105CD2cG (2015Ra02);
105CD  L 6703.1    14 (31/2,33/2,35/2-)
105CDX L XREF=F
105CD cL J$1412|g to 31/2- in {+92}Mo({+16}O,2pn|g) (2015Ra02)
105CD  G 1412          100                                                  a
105CD  L 6783.3    13 (35/2-)                                               D
105CDX L XREF=F
105CD cL J$1125|g to 31/2-; band member
105CD  G 1125          100   27                                             a
105CD  G 1492           67   LT                                             a
105CD  L 7297.1    14(31/2,33/2,35/2-)
105CDX L XREF=F
105CD cL J$2006|g to 31/2- in {+92}Mo({+16}O,2pn|g) (2015Ra02)
105CD  G 2006          100                                                  a
105CD  L 7313.1    18  35/2-                                                E
105CDX L XREF=F
105CD cL J$1078|g E2 to 31/2-; band member
105CD  G 1078          100      E2                                          a
105CDS G CC=0.000966 14$KC=0.000842 12$LC=0.0001008 15$MC=1.93E-5 3$NC+=3.63E-6
105CDS G NC=3.43E-6 5$OC=1.97E-7 3
105CD cG M$R{-DCO}=1.12~{I10} in {+92}Mo({+16}O,2pn|g) (2015Ra02)
105CD  L 7447.1    14(31/2,33/2,35/2-)
105CDX L XREF=F
105CD cL J$2156|g to 31/2- in {+92}Mo({+16}O,2pn|g) (2015Ra02)
105CD  G 2156          100                                                  a
105CD  L 7506.4    21 (37/2+)                                               C
105CDX L XREF=F
105CD cL J$1212|g to 33/2+ ; band member
105CD  G 1212          100                                                  a
105CD  L 7536.4    20(37/2-)                                                G
105CDX L XREF=G
105CD cL J$1232.9|g to 33/2-; band member
105CD  G     1232.9  100                                                    d
105CD  L 7644.6    14 (37/2-)                                               F
105CDX L XREF=F
105CD cL J$999|g E2 to (33/2-), 1174|g (M1) to 35/2-; band member
105CD  G  999          100   12 E2                                          a
105CDS G CC=0.001143 16$KC=0.000996 14$LC=0.0001199 17$MC=2.30E-5 4$NC+=4.31E-6
105CDS G NC=4.08E-6 6$OC=2.32E-7 4
105CD cG M$R{-DCO}=0.92~{I9} in {+92}Mo({+16}O,2pn|g) (2015Ra02)
105CD  G 1174           45   12 (M1)                                        a
105CDS G CC=0.000938 14$KC=0.000817 12$LC=9.55E-5 14$MC=1.83E-5 3$NC+=7.07E-6 10
105CDS G NC=3.26E-6 5$OC=1.94E-7 3$IPC=3.61E-6 5
105CD  L 7800.9    17(39/2-)                                                B
105CDX L XREF=FG
105CD cL J$1330.0|g E2 to 35/2-; band member
105CD  G     1330.0    100      E2                                          d
105CDS G CC=0.000651 10$KC=0.000542 8$LC=6.39E-5 9$MC=1.223E-5 18$NC+=3.27E-5 5
105CDS G NC=2.18E-6 3$OC=1.267E-7 18$IPC=3.04E-5 5
105CD cG M$R{-DCO}=0.97~{I12} and Pol=+0.22~{I9} in {+92}Mo({+16}O,2pn|g)
105CD2cG (2015Ra02)
105CD  L 8110.0    15(35/2,37/2,39/2-)
105CDX L XREF=F
105CD cL J$1639|g to 35/2- in {+92}Mo({+16}O,2pn|g) (2015Ra02)
105CD  G 1407          100   58                                             a
105CD  G 1639          83    LT                                             a
105CD  L 8434.0    15(35/2,37/2,39/2-)
105CDX L XREF=F
105CD cL J$1963|g to 35/2- in {+92}Mo({+16}O,2pn|g) (2015Ra02)
105CD  G  987                                                               a
105CD  G 1963                                                               a
105CD  L 8546.1    21 39/2-                                                 E
105CDX L XREF=F
105CD cL J$1233|g E2 to 35/2-
105CD  G 1233          100      E2                                          a
105CDS G CC=0.000737 11$KC=0.000633 9$LC=7.51E-5 11$MC=1.436E-5 21$NC+=1.451E-5
105CDS G NC=2.56E-6 4$OC=1.479E-7 21$IPC=1.181E-5 17
105CD cG M$R{-DCO}=0.95~{I11} in {+92}Mo({+16}O,2pn|g) (2015Ra02)
105CD  L 8638.0    15(35/2,37/2,39/2-)
105CDX L XREF=F
105CD cL J$2167|g to 35/2- in {+92}Mo({+16}O,2pn|g) (2015Ra02)
105CD  G 1341                                                               a
105CD  G 2167                                                               a
105CD  L 8758.7    17 (41/2-)                                               F
105CDX L XREF=F
105CD cL J$1114|g E2 to 37/2-; band member
105CD  G 1114          100      E2                                          a
105CDS G CC=0.000901 13$KC=0.000785 11$LC=9.37E-5 14$MC=1.79E-5 3$NC+=4.20E-6 6
105CDS G NC=3.19E-6 5$OC=1.83E-7 3$IPC=8.23E-7 12
105CD cG M$R{-DCO}=1.15~{I11} in {+92}Mo({+16}O,2pn|g) (2015Ra02)
105CD  L 8979.7    22(41/2-)                                                G
105CDX L XREF=G
105CD cL J$1443.3|g to 37/2-; band member
105CD  G     1443.3  100                                                    d
105CD  L 9266.8    19(43/2-)                                                B
105CDX L XREF=FG
105CD cL J$1465.9|g E2 to 39/2-; band member
105CD  G     1465.9  100       E2                                           d
105CDS G CC=0.000580 9$KC=0.000446 7$LC=5.23E-5 8$MC=1.000E-5 14$NC+=7.17E-5 10
105CDS G NC=1.784E-6 25$OC=1.043E-7 15$IPC=6.99E-5 10
105CD cG M$R{-DCO}=1.12~{I13} in {+92}Mo({+16}O,2pn|g) (2015Ra02)
105CD  L 9976.1    23 (43/2-)                                               E
105CDX L XREF=F
105CD cL J$1430|g to 39/2-; band member
105CD  G 1430          100                                                  a
105CD  L 10072.7   20 (45/2-)                                               F
105CDX L XREF=F
105CD cL J$1314|g to 41/2-; band member
105CD  G 1314          100                                                  a
105CD  L 10850.8   22(47/2-)                                                B
105CDX L XREF=FG
105CD cL J$1584.0|g to (43/2-); band member
105CD  G     1584.0  100                                                    d
