105MO    ADOPTED LEVELS, GAMMAS                                  19NDS    202002
105MO  H TYP=FUL$AUT=S. LALKOVSKI, J. TIMAR and Z. ELEKES$CIT=NDS 161, 1 (2019)$
105MO2 H CUT=1-Apr-2019$
105MO  Q 4953      35-5059   13-12807  9 -6596   12    2017WA10
105MO  XA105NB B- DECAY (2.91 S)
105MO  XB252CF,254CF,248CM SF DECAY
105MO  XC238U(A,FG)
105MO cL E$From a least-squares fit to E|g
105MO cL T$Unless noted otherwise, from |b|g|g(t) in {+105}Nb |b{+-} decay
105MO2cL (1995Li13)
105MO cL T(X)$Apparent half-life which could deviate from T{-1/2} by more than
105MO2cL one |s
105MO CL BAND(A)$K|p=5/2-, |n5/2[532], |a=+1/2
105MO CL BAND(a)$K|p=5/2-, |n5/2[532], |a=-1/2
105MO CL BAND(B)$K|p=3/2+, |n3/2[411], |a=+1/2
105MO CL BAND(b)$K|p=3/2+, |n3/2[411], |a=-1/2
105MO CL BAND(C)$K|p=5/2+, |n5/2[413], |a=+1/2
105MO CL BAND(c)$K|p=5/2+, |n5/2[413], |a=-1/2
105MO CL BAND(D)$K|p=1/2+, |n1/2[411], |a=+1/2
105MO CL BAND(d)$K|p=1/2+, |n1/2[411], |a=-1/2
105MO CL BAND(E)$K|p=9/2- one-phonon |g-vibrational band, based on
105MO2cL configuration=5/2[532]
105MO CL BAND(F)$K|p=13/2- two-phonon |g-vibrational band, based on
105MO2cL configuration=5/2[532]
105MO cG E,RI$From {+252}Cf,{+254}Cf,{+248}Cm SF decay, unless otherwise noted
105MO cG E(a),RI(a)$From {+105}Nb |b{+-} decay (2.91~s)
105MO cG E(b),RI(b)$From {+238}U(|a,F|g)
105MO  L 0.0         (5/2-)            36.3 S     8                         A
105MO2 L %B-=100
105MO2 L MOMM1=-0.55 2 (2009Ch02)
105MOX L XREF=ABC
105MO cL J$band head of a rotational band and systematics
105MO cL T$weighted average of 35.6~s~{I16} (1980TiZX), 36.7~s~{I10} (1977Ti02),
105MO2cL 36.0~s~{I20} (1976KaYO); Others: 48~s~{I4} (1972Tr08), 58.1~s~{I14}
105MO3cL (1970WiZN), 41~s~{I2} (1969Ha59), 40~s (1962Ki07); Also: |g(t) analysis
105MO4cL performed in 1977Ki14, 1976KiZK and 1975KiZH, for a number of
105MO5cL transitions in {+105}Tc, suggests two distinctive groups with
105MO6cL T{-1/2}|?30~s and 50~s respectively; The existence of a longer-lived
105MO7cL state with T{-1/2}=58.1~s~{I14} is also supported by 1970WiZN from
105MO8cL 376|g(t), but never confirmed in more recent articles.
105MO cL CONF$|n5/2[532]
105MO cL MOMM1$from hyperfine structure in 2009Ch09
105MO cL $|D<r{+2}> =+1.95 fm{+2} {I11} from isotope shift measurements
105MO2cL (2009Ch09)
105MO  L 94.85      7(7/2-)            0.48 NS   4                          a
105MOX L XREF=ABC
105MO2 L MOMM1=-0.224 28 (2006Or05)
105MO cL J$94.8|g M1+E2 to (5/2-); band member
105MO cL T$from |b|g|g(t) (1995Li13) in {+105}Nb |b{+-} decay.  Others:
105MO2cL 0.54~ns~{I25} (1984LhZZ), 0.80~ns~{I15} (1981SeZW), 1.1~ns~{I2}
105MO3cL (1970Wa05)
105MO cL MOMM1$from g=-0.064 {I8} in {+252}Cf SF decay (2006Or05)
105MO  G 94.8      1 100       M1+E2     -0.24   4     0.355  22            a
105MOS G KC=0.305 18$LC=0.042 4$MC=0.0075 7$NC+=0.00116 10
105MOS G NC=0.00111 10$OC=5.21E-5 24
105MO cG M$A{-2}=-0.12~{I1}; A{-4}=0.02~{I2} in {+252}Cf SF decay (2009Go18);
105MO2cG p|g=0.04~{I19} in {+252}Cf SF decay (1996Ur04); Also, K/L=4.8 in
105MO3cG 1970Wa05 is consistent with E2, but the 94.9-keV |g-ray was assigned to
105MO4cG A=106 {I+-1} molybdenum isotope
105MO cG MR$Also: -0.12~{I3} or -2.9~{I5} from 283.2|g-94.9|g(|q) in {+252}Cf SF
105MO2cG decay (2009Go18), and -0.5~{I3} in {+252}Cf SF decay (1996Ur04)
105MOB G BM1W=0.038 4$BE2W=2.1E+2 7
105MO  L     232.85 8(9/2-)            111 PS    10                         A
105MOX L XREF=ABC
105MO cL J$137.9|g M1+E2 to (7/2-), 232.9|g to (5/2-); band member
105MO cL T$from |b-137.9|g(t) in {+105}Nb |b{+-} decay (1995Li13).  Other:
105MO2cL 0.75~ns {I15} (1981SeZW)
105MO cL MOMM1$-0.14~{I18} from g=-0.03~{I4} in {+252}Cf SF decay (2006Or05)
105MO  G 137.9     1 100     4 M1+E2     -0.23   3     0.117  4             a
105MOS G KC=0.102 4$LC=0.0127 6$MC=0.00228 10$NC+=0.000360 15
105MOS G NC=0.000342 15$OC=1.77E-5 5
105MO cG M$A{-2}=-0.357~{I5}, A{-4}=+0.023~{I8} {+252}Cf SF decay (2006Or05);
105MO2cG Also: A{-2}=-0.17~{I1}, A{-4}=-0.01~{I2} in {+252}Cf SF decay
105MO3cG (2009Go18)
105MO cG MR$Also: -0.25~{I4} or -2.3~{I2} in  {+252}Cf SF decay (2009Go18)
105MOB G BM1W=0.048 5$BE2W=1.2E+2 4
105MO  G 232.9     1 37      3 [E2]                    0.0579               a
105MOS G KC=0.0497 7$LC=0.00675 10$MC=0.001212 17$NC+=0.000186 3
105MOS G NC=0.000178 3$OC=7.90E-6 12
105MOB G BE2W=62 8
105MO  L 246.73     8(3/2+)            0.30 NS   6                          b
105MOX L XREF=ABC
105MO cL J$246.9|g to (5/2-); band head of a rotational band
105MO cL T$from 246.9|g(t) in 1981SeZW
105MO cL CONF$|n3/2+[411]
105MO  G 246.9     1 100       [E1]                                         a
105MOS G CC=0.00939 14$KC=0.00827 12$LC=0.000935 14$MC=0.0001663 24$NC+=2.65E-5
105MOS G NC=2.51E-5 4$OC=1.357E-6 19
105MOB G BE1W=6.7E-5 14
105MO  L     309.91 8(5/2+)                                                 C
105MOX L XREF=AB
105MO cL J$63.5|g to (3/2+), 215.1|g to (7/2-), 309.9|g to (5/2-); band head of
105MO2cL a rotational band
105MO cL CONF$|n5/2+[413]
105MO  G 63.5      3 7.4     19                                             a
105MO  G 215.1     3 7.4     19                                             a
105MO  G 309.9     1 100     6                                              a
105MO  L 332.14    20(1/2+)                                                 D
105MOX L XREF=AB
105MO cL J$85.3|g to (3/2+); band head of a rotational band
105MO cL CONF$|n1/2+[411]
105MO  G 85.3      3 100                                                    a
105MO  L 348.62     7 (5/2+)                                                B
105MOX L XREF=AB
105MO cL J$102.0|g to (3/2+), 253.7|g to (7/2-), 348.5|g to (5/2-); band head of
105MO2cL a rotational band
105MO cL CONF$|n3/2+[411]
105MO  G 102.0     1 60      13                                             a
105MO  G 253.7     2 100     10                                             a
105MO  G 348.5     1 94      8                                              a
105MO  L 377.70    11(11/2-)           0.7 NS    +7-4                       a
105MOX L XREF=ABC
105MO cL J$144.8|g M1+E2 to (9/2-), 283.0|g E2 to (7/2-); band member
105MO cL T$weighted average 0.6~ns~{I2} from 283.1|g(t) in 1981SeZW and
105MO2cL 0.9~ns~{I+4-2} from 145.0|g(t) in 1981SeZW
105MO  G 144.8     1 100     25M1+E2     -0.204  20    0.0997 23            a
105MOS G KC=0.0869 19$LC=0.0107 3$MC=0.00191 6$NC+=0.000303 8
105MOS G NC=0.000288 8$OC=1.52E-5 3
105MO cG M$A{-2}=+0.324~{I6}, A{-4}=+0.012~{I9} in {+252}Cf SF decay
105MO2cG (2006Or05); Also: A{-2}=-0.156~{I9}, A{-4}=+0.005~{I14} in {+252}Cf
105MO3cG SF decay (2006Or05)
105MOB G BM1W=0.0047 +54-25$BE2W=8 +10-5
105MO  G 283.0     2 100     25E2                      0.0295               a
105MOS G KC=0.0255 4$LC=0.00332 5$MC=0.000595 9$NC+=9.21E-5 14
105MOS G NC=8.80E-5 13$OC=4.12E-6 6
105MO cG M$A{-2}=-0.129~{I6}, A{-4}=+0.005~{I11} in {+252}Cf SF decay
105MO2cG (2006Or05)
105MOB G BE2W=7 +8-4
105MO  L 396.72    11 (3/2+)           0.53 NS   7                          d
105MOX L XREF=ABC
105MO cL J$48.3|g to (3/2+), 396.5|g to (5/2-); band head of
105MO2cL a rotational band
105MO cL CONF$|n1/2+[411], |a=-1/2
105MO  G 48.3      3 16      10                                             a
105MO  G 64.5        15      2
105MO cG E$observed only in {+252}Cf,{+254}Cf,{+248}Cm SF decay
105MO  G 150.0     1 100     10                                             a
105MO  G 396.5      3 64     9
105MO  L     464.1412(7/2+)            81 PS     12                         c
105MOX L XREF=AB
105MO cL J$115.6|g to (5/2+), 231.2 |g to (9/2-), 369.3|g to (7/2-); band head
105MO2cL of a rotational band
105MO cL CONF$|n5/2+[413], |a=-1/2
105MO  G 115.6     2 21      7 [M1+E2]                 0.4    3             a
105MOS G KC=0.37 22$LC=0.06 5$MC=0.011 8$NC+=0.0016 12
105MOS G NC=0.0016 11$OC=6.E-5 3
105MO  G 154.2     2 41      10[M1+E2]                 0.16   9             a
105MOS G KC=0.14 8$LC=0.020 13$MC=0.0037 23$NC+=0.0006 4
105MOS G NC=0.0005 4$OC=2.2E-5 11
105MO  G 217.2     4 24      7 [E2]                    0.0740               a
105MOS G KC=0.0634 10$LC=0.00876 14$MC=0.001574 25$NC+=0.000241 4
105MOS G NC=0.000231 4$OC=1.000E-5 16
105MOB G BE2W=56 19
105MO  G 231.2     4 7       3 [E1]                    0.01129              a
105MOS G KC=0.00993 15$LC=0.001124 17$MC=0.000200 3$NC+=3.18E-5 5
105MOS G NC=3.02E-5 5$OC=1.625E-6 24
105MOB G BE1W=1.0E-5 5
105MO  G 369.3     2 100     7 [E1+M2]                 0.017  14            a
105MOS G KC=0.015 13$LC=0.0018 16$MC=0.0003 3$NC+=5.E-5 5
105MOS G NC=5.E-5 5$OC=2.8E-6 23
105MO  G 464.4       39      7
105MO cG E$observed only in {+252}Cf,{+254}Cf,{+248}Cm SF decay
105MO  L 507.65     7 (7/2+)           0.08 NS   5                          b
105MOX L XREF=AB
105MO cL J$159.029|g to (3/2+), 274.7|g to (9/2-); band member
105MO  G 159.029   12100     17[M1+E2]                 0.15   8
105MOS G KC=0.13 7$LC=0.018 11$MC=0.0033 20$NC+=0.0005 3
105MOS G NC=0.0005 3$OC=2.0E-5 9
105MO cG E$from curved crystal spectrometer (1979Bo26)
105MO  G 197.9     2 52      13[M1+E2]                 0.07   4             a
105MOS G KC=0.06 3$LC=0.008 5$MC=0.0015 8$NC+=0.00023 12
105MOS G NC=0.00022 11$OC=1.0E-5 4
105MO  G 261.1     3 30      9 [E2]                    0.0389               a
105MOS G KC=0.0335 5$LC=0.00444 7$MC=0.000796 12$NC+=0.0001228 18
105MOS G NC=0.0001174 18$OC=5.38E-6 8
105MOB G BE2W=27 20
105MO  G 274.7     3 17      4  [E1]                                        a
105MOS G CC=0.00699 10$KC=0.00615 9$LC=0.000695 10$MC=0.0001237 18$NC+=1.97E-5 3
105MOS G NC=1.87E-5 3$OC=1.016E-6 15
105MOB G BE1W=1.4E-5 10
105MO  L     514.1818 (3/2-:9/2-)
105MOX L XREF=A
105MO cL J$419.4|g to (7/2-), 514.0|g to (5/2-)
105MO  G 419.4     2 41      9                                              a
105MO  G 514.0     3 100     18                                             a
105MO  L 524.70    15(5/2+)            0.10 NS   5                          D
105MOX L XREF=AB
105MO cL J$176.0|g to (3/2+), 192.5|g to (1/2+); band member
105MO  G 128.3       25      6
105MO cG E$observed only in {+252}Cf,{+254}Cf,{+248}Cm SF decay
105MO  G 176.0     2 44      5 [M1+E2]                 0.11   6             a
105MOS G KC=0.09 5$LC=0.013 7$MC=0.0023 13$NC+=0.00034 19
105MOS G NC=0.00033 18$OC=1.4E-5 6
105MO  G 192.5     2 100     7 [E2]                    0.1136               a
105MOS G KC=0.0969 14$LC=0.01385 21$MC=0.00249 4$NC+=0.000378 6
105MOS G NC=0.000363 6$OC=1.508E-5 22
105MOB G BE2W=3.9E+2 20
105MO cG BE2W$note that B(E2) exceeds RUL of 300 W.u., however, uncertainty
105MO2cG is large.
105MO  G 278.1     2 28      5 [M1+E2]                 0.024  8             a
105MOS G KC=0.021 7$LC=0.0026 10$MC=0.00046 17$NC+=7.E-5 3
105MOS G NC=6.9E-5 25$OC=3.4E-6 10
105MO  L 623.6      5 (13/2-)          0.5 NS    2                          A
105MOX L XREF=BC
105MOF L FLAG=X
105MO cL J$245.8|g M1+E2 to (11/2-), 390.8|g E2 to (9/2-); band member
105MO cL T$From 246.0|g(t) in 1981SeZW
105MO  G 245.8     10  86    10M1+E2     -0.207  18    0.0235 5
105MOS G KC=0.0205 4$LC=0.00241 5$MC=0.000431 9$NC+=6.90E-5 14
105MOS G NC=6.54E-5 14$OC=3.60E-6 7
105MO cG M$from |g(|q) in {+252}Cf SF decay (2006Or05)
105MOB G BM1W=0.0013 6$BE2W=0.8 4
105MO  G 390.8     10 100      E2                      0.0101417
105MOS G KC=0.00882 15$LC=0.001090 18$MC=0.000195 4$NC+=3.06E-5 5
105MOS G NC=2.91E-5 5$OC=1.462E-6 24
105MO cG M$A{-2}=-0.114~{I7}, A{-4}=-0.003~{I10} from {+252}Cf SF decay in
105MO2cG 2006Or05
105MOB G BE2W=2.2 9
105MO  L     648.7016 (5/2-:11/2-)
105MOX L XREF=A
105MO cL J$415.9|g to (9/2-), 553.8|g to (7/2-)
105MO  G 415.9     2 90      15                                             a
105MO  G 553.8     2 100     10                                             a
105MO  L 649.8      4(9/2+)                                                 C
105MOX L XREF=B
105MO cL J$142.1|g to (7/2+), 272.0|g to (11/2-), 301.4|g to (5/2+), 417.0|g to
105MO2cL (9/2-), 555.1|g to (7/2-); band member
105MO  G 142.1     10 5.3    18
105MO  G 185.6     10 100
105MO  G 272.0     10 12.3   18
105MO  G 301.4     10 44     4
105MO  G 340.0     10 60     7
105MO  G 417.0     10 65     4
105MO  G 555.1     10 31.6   18
105MO  L 663.0      5 (7/2+)                                                d
105MOX L XREF=BC
105MO cL J$138.3|g to (5/2+), 155.2|g to (7/2+), 314.5 |g to (3/2+); band member
105MO  G 138.3     10 9      3
105MO  G 155.2     10 38     6
105MO  G 266.6     10 100
105MO  G 314.5     10 41     6
105MO  L 718.3      5(9/2+)                                                 B
105MOX L XREF=B
105MO cL J$210.6|g to (7/2+), 340.5|g to (11/2-), 369.9|g to (5/2+); band member
105MO  G 210.6     10 61     6
105MO  G 340.5     10 10     3
105MO  G 369.9     10 100
105MO  L 796.1      6(15/2-)           0.8 NS    5                          a
105MOX L XREF=BC
105MOF L FLAG=X
105MO cL J$172.5|g to (13/2-), 418.3|g to (11/2-); band member
105MO cL T$from 417.7|g(t) (1981SeZW)
105MO  G 172.5     10 27.7   3 [M1+E2]                 0.11   6
105MOS G KC=0.10 5$LC=0.013 8$MC=0.0024 14$NC+=0.00037 21
105MOS G NC=0.00036 20$OC=1.5E-5 7
105MO  G 418.3     10 100       [E2]
105MOS G CC=0.00818 13$KC=0.00712 12$LC=0.000872 14$MC=0.000156 3$NC+=2.45E-5 4
105MOS G NC=2.34E-5 4$OC=1.185E-6 19
105MOB G BE2W=1.4 9
105MO  L 857.5      4(11/2+)                                                c
105MOX L XREF=B
105MO cL J$139.2|g to (9/2+), 233.9|g to (13/2-), 393.3|g to (7/2+), 479.7|g to
105MO2cL (11/2-) and 624.7|g to (9/2-); band member
105MO  G 139.2     10 24.5   19
105MO  G 207.7     10 38     4
105MOF G FL=649.8
105MO  G 233.9     10 13.2   19
105MO  G 349.8     10 9.4    19
105MO  G 393.3     10 100
105MO  G 479.7     10 36     6
105MO  G 624.7     10 51     6
105MO  L 870.3      6(9/2-)                                                 E
105MOX L XREF=B
105MO cL J$637.5|g to (9/2-), 775.6|g to (7/2-); band member
105MO  G 637.5     10 49     7
105MO  G 775.6     10 100
105MO  L 880.9      6(9/2+)                                                 D
105MOX L XREF=B
105MO cL J$356.2|g to (5/2+), 373.1|g to (7/2+); band member
105MO  G 217.9     10 6      LT
105MOF G FL=663.0
105MO  G 356.2     10 100
105MO  G 373.1     10 18     6
105MO  L 964.9      7(11/2+)                                                b
105MOX L XREF=B
105MO cL J$246.6|g to (9/2+), 457.2|g to (7/2+); band member
105MO  G 246.6     10 29     8
105MO  G 457.2     10 100
105MO  L 1064.2     5(11/2-)                                                E
105MOX L XREF=B
105MO cL J$686.4|g to (11/2-), 831.4|g to (9/2-); band member
105MO  G 193.9     10 5.7    19
105MO  G 686.4     10 77     8
105MO  G 831.4     10 100
105MO  L 1078.2     8(11/2+)                                                d
105MOX L XREF=BC
105MO cL J$359.8|g to (9/2+), 415.2|g to (7/2+); band member
105MO  G 359.8     10 11     6
105MO  G 415.2     10 100
105MOF G FL=663.0
105MO  L 1118.2     5(13/2+)                                                C
105MOX L XREF=B
105MO cL J$260.8|g to (11/2+), 468.4|g to (9/2+), 494.6|g to (13/2-); band
105MO2cL member
105MO  G 260.8     10 27     4
105MO  G 399.9     10 3.6    18                                             @
105MO  G 468.4     10 100
105MOF G FL=649.8
105MO  G 494.6     10 31     4
105MO  L 1176.2     7(17/2-)                                                A
105MOX L XREF=BC
105MO cL J$380.1|g to (15/2-), 552.6|g to (13/2-); band member
105MO  G 380.1     10 37     4
105MO  G 552.6     10100
105MO  L 1244.5     8(13/2+)                                                B
105MOX L XREF=B
105MO cL J$279.6|g to (11/2+), 526.2|g to (9/2+); band member
105MO  G 279.6     10 14     3
105MO  G 526.2     10 100
105MO  L 1302.6     5(13/2-)                                                E
105MOX L XREF=B
105MO cL J$432.3|g to (9/2-), 679.0|g to (13/2-), 924.8|g to (11/2-)
105MO  G 238.4     10 27     3
105MO  G 432.3     10 100
105MO  G 679.0     10 83     10
105MO  G 924.8     10 87     10
105MO  L 1353.2     8(19/2-)           3.04 PS   65                         a
105MOX L XREF=BC
105MO cL J$177.0 |g to (17/2-), 557.1|g to (15/2-); band member
105MO cL T$from the Doppler broadening of the 557.3-keV line in 2012Sm02. The
105MO2cL uncertainty is estimated by the evaluators as a sum of the statistical
105MO3cL and the systematical uncertainties (2012Sm02)
105MO  G 177.0     10 8.2     9[M1+E2]                 0.10   5
105MOS G KC=0.09 5$LC=0.012 7$MC=0.0022 13$NC+=0.00034 19
105MOS G NC=0.00032 18$OC=1.4E-5 6
105MO  G 557.1     10100        [E2]
105MOS G CC=0.00346 6$KC=0.00303 5$LC=0.000359 6$MC=6.42E-5 10$NC+=1.018E-5 16
105MOS G NC=9.67E-6 15$OC=5.12E-7 8
105MOB G BE2W=108 24
105MO  L 1364.8     9(13/2+)                                                D
105MOX L XREF=B
105MO cL J$399.9|g to (11/2+), 484.0|g to (9/2+); band member
105MO  G 399.9     10 43     14                                             @
105MO  G 484.0     10 100
105MO  L 1386.0     6(15/2+)                                                c
105MOX L XREF=B
105MO cL J$267.7 |g to (13/2+), 528.5|g to (11/2+), 589.9|g to (15/2-), 762.4|g
105MO2cL to (13/2-); band member
105MO  G 267.7     10 11     4
105MO  G 528.5     10 100
105MO  G 589.9     10 67     11
105MO  G 762.4     10 3.7    LT
105MO  L 1534.4     8(13/2-)                                                F
105MOX L XREF=B
105MO cL J$470.2|g to (11/2-), 664.1|g to (9/2-); band member
105MO  G 470.2     10 22     4
105MO  G 664.1     10 100
105MO  L 1553.4    10(15/2+)                                                b
105MOX L XREF=B
105MO cL J$308.9|g to (13/2+), 588.5|g to (11/2+); band member
105MO  G 308.9     10 14     LT
105MO  G 588.5     10 100
105MO  L 1570.2     6(15/2-)                                                E
105MOX L XREF=B
105MO cL J$267.6|g to (13/2-), 506.0|g to (11/2-), 774.1|g to (15/2-); band
105MO2cL member
105MO  G 267.6     10 28     7
105MO  G 506.0     10 100
105MO  G 774.1     10 45     14
105MO  G 946.6     10 24      3
105MO  L 1618.2    13(15/2+)                                                d
105MOX L XREF=BC
105MO cL J$540.0|g to (11/2+); band member
105MO  G 540.0     10 100
105MOF G FL=1078.2
105MO  L 1718.4     7(17/2+)                                                C
105MOX L XREF=B
105MO cL J$332.4|g to (15/2+), 600.2|g to (13/2+), 922.3|g to (15/2-); band
105MO2cL member
105MO  G 332.4     10 6      3
105MO  G 600.2     10 100
105MO  G 922.3     10 19     3
105MO  L 1800.7     8(15/2-)                                                F
105MOX L XREF=B
105MO cL J$498.1|g to (13/2-), 736.5|g to (11/2-); band member
105MO  G 266.3     10 27     9
105MO  G 498.1     10 45     18
105MO  G 736.5     10 100
105MO  L 1877.2    13(17/2+)                                                B
105MOX L XREF=B
105MO cL J$632.7|g to (13/2+); band member
105MO  G 632.7     10 100
105MO  L 1881.0     7(17/2-)                                                E
105MOX L XREF=B
105MO cL J$578.4|g to (13/2-), 704.8|g to (17/2-), 1084.9|g to (15/2-);
105MO2cL band member
105MO  G 578.4     10 100
105MO  G 704.8     10 89     16
105MO  G 1084.9    10 63     11
105MO  L 1882.0     9(21/2-)                                                A
105MOX L XREF=BC
105MO cL J$528.8|g to (19/2-), 705.8|g to (17/2-); band member
105MO  G 528.8     1012.6    23
105MO  G 705.8     10100
105MO  L 1950.0    13(17/2+)                                                D
105MOX L XREF=B
105MO cL J$585.2|g to (13/2+); band member
105MO  G 585.2     10 100
105MO  L 2037.3    12(19/2+)                                                c
105MOX L XREF=B
105MO cL J$651.3|g to (15/2+); band member
105MO  G 651.3     10 100
105MO  L 2047.2     9(23/2-)           0.94 PS   21                         a
105MOX L XREF=BC
105MO cL J$165.2|g to (21/2-), 694.0|g to (19/2-); band member
105MO cL T$from the Doppler broadening of the 693-keV line in 2012Sm02. The
105MO2cL uncertainty is estimated by the evaluators as a sum of the statistical
105MO3cL and the systematical uncertainties (2012Sm02)
105MO cL MOME2$3.5 eb {I4} from DPM lifetime measurements in {+248}Cm SF decay
105MO2cL (2012Sm02)
105MO  G 165.2     105.4      8[M1+E2]                 0.13   7
105MOF G FL=1882.0
105MOS G KC=0.11 6$LC=0.016 10$MC=0.0028 17$NC+=0.00043 25
105MOS G NC=0.00042 24$OC=1.8E-5 8
105MO cG RI$49 in {+238}U(|a,F|g)
105MO  G 694.0     10100         [E2]
105MOS G CC=0.00189 3$KC=0.001661 24$LC=0.000193 3$MC=3.45E-5 5$NC+=5.50E-6 8
105MOS G NC=5.21E-6 8$OC=2.83E-7 4
105MOB G BE2W=1.2E+2 3
105MO  L 2106.5    13(17/2-)                                                F
105MOX L XREF=B
105MO cL J$572.1|g to (13/2-); band member
105MO  G 572.1     10 100
105MO  L 2213.0     9(19/2-)                                                E
105MOX L XREF=B
105MO cL J$642.8|g to (15/2-), 859.8|g to (19/2-); band member
105MO  G 642.8     10 100
105MO  G 859.8     10 78     11
105MO  L 2230.6    14(19/2+)                                                b
105MOX L XREF=B
105MO cL J$677.2|g to (15/2+); band member
105MO  G 677.2     10 100
105MO  L 2277.0    17(19/2+)                                                d
105MOX L XREF=BC
105MO cL J$658.8|g to (15/2+); band member
105MO  G 658.8     10 100
105MO  L 2426.6    13(21/2+)                                                C
105MOX L XREF=B
105MO cL J$708.2|g to (17/2+); band member
105MO  G 708.2     10 100
105MO  L 2447.8    13(19/2-)                                                F
105MOX L XREF=B
105MO cL J$647.1|g to (15/2-); band member
105MO  G 647.1     10 100
105MO  L 2589.3    10(21/2-)                                                E
105MOX L XREF=B
105MO cL J$707.3|g to (21/2-), 708.3|g to (17/2-); band member
105MO  G 707.3     10 45     18
105MOF G FL=1882.0
105MO  G 708.3     10 100
105MOF G FL=1881.0
105MO  L 2640.6    17(21/2+)                                                B
105MOX L XREF=B
105MO cL J$763.4|g to (17/2+); band member
105MO  G 763.4     10 100
105MO  L 2727.8    10(25/2-)                                                A
105MOX L XREF=BC
105MO cL J$680.6|g to (23/2-), 845.8|g to (21/2-); band member
105MO  G 680.6     10 9      5
105MO  G 845.8     10100
105MOF G FL=1882.0
105MO  L 2793.3    16(23/2+)                                                c
105MOX L XREF=B
105MO cL J$756.0|g to (19/2+); band member
105MO  G 756.0     10 100
105MO  L 2873.0    12(27/2-)                                                a
105MOX L XREF=BC
105MO cL J$145.2|g to (25/2-), 825.8|g to (23/2-); band member
105MO  G 145.2     10 5.6    LT
105MO  G 825.8     10100
105MO  L 2982.4    11(23/2-)                                                E
105MOX L XREF=B
105MO cL J$769.4|g to (19/2-), 935.2|g to (23/2-); band member
105MO  G 769.4     10 100
105MO  G 935.2     10 57     14
105MO  L 3204.9    16(25/2+)                                                C
105MOX L XREF=B
105MO cL J$778.3|g to (21/2+); band member
105MO  G 778.3     10 100
105MO  L 3424.6    11(25/2-)                                                E
105MOX L XREF=B
105MO cL J$696.8|g to (25/2-), 835.3|g to (21/2-); band member
105MO  G 696.8     10 16.7   LT
105MO  G 835.3     10 100
105MO  L 3634.8    19(27/2+)                                                c
105MOX L XREF=B
105MO cL J$841.5|g to (23/2+); band member
105MO  G 841.5     10 100
105MO  L 3692.1    14(29/2-)                                                A
105MOX L XREF=BC
105MO cL J$964.3|g to (25/2-); band member
105MO  G 964.3     10100
105MO  L 3823.5    15(31/2-)                                                a
105MOX L XREF=BC
105MO cL J$950.5|g to (31/2-); band member
105MO  G 950.5     10100
105MO  L 4741.7    18(33/2-)                                                A
105MOX L XREF=BC
105MO cL J$1049.6|g to (29/2-); band member
105MO  G 1049.6    10100
105MO  L 4894.8    18(35/2-)                                                a
105MOX L XREF=BC
105MO cL J$1071.3|g to (31/2-); band member
105MO  G 1071.3    10100
105MO  L 6076.2    21 (39/2-)                                               a
105MOX L XREF=BC
105MO cL J$1181.4|g to (35/2-); band member
105MO  G 1181.4    10100
