105RU    ADOPTED LEVELS, GAMMAS                                  19NDS    202002
105RU  H TYP=FUL$AUT=S. LALKOVSKI, J. TIMAR and Z. ELEKES$CIT=NDS 161, 1 (2019)$
105RU2 H CUT=1-Apr-2019$
105RU DG CC$ FROM BrIcc v2.2b (20-Jan-2009) 2008Ki07, "Frozen Orbitals" appr.
105RU  Q 1917      3 -5910.1011-10720  25-4839.5 25    2017WA10
105RU  XA105TC B- DECAY
105RU  XB104RU(N,G) E=TH
105RU  XC104RU(N,G) E=TH:PRIMARY
105RU  XD104RU(D,P)
105RU  XE173YB(24MG,XG)
105RU  XF168ER(30SI,XG)
105RU  XG104RU(D,PG)
105RU cL E$From a least-squares fit to E|g
105RU cL E(A)$Probable member of the |nd{-5/2}{+3} multiplet
105RU cL E(D)$From (d,p)
105RU CL BAND(B)$Based on |ng{-7/2}
105RU CL BAND(C)$Based on |nd{-5/2}
105RU CL BAND(E)$Probable member of the 11/2- band.
105RU cG E,RI,M$From {+104}Ru(n,|g) E=th, unless otherwise noted
105RU cG E(A),RI(A)$From {+105}Tc |b{+-} decay
105RU cG E(B)$From {+173}Yb({+24}Mg,X|g)
105RU cG E(C)$From {+168}Er({+30}Si,X|g)
105RU cG E(D)$From {+104}Ru(d,p|g)
105RU  L 0.0          3/2+             4.439 H   11                         A
105RUX L XREF=ABCDEFG
105RU2 L %B-=100
105RU cL J$5909.9|g from 1/2+ in {+104}Ru(n,|g) E=th:primary; L(d,p)=2;
105RU2cL systematics of the 3/2+ states in Ru isotopic chain
105RU cL T$weighted average of: 4.45 h {I2} (1955Wi59), 4.44 h {I2} (1960Ri03),
105RU2cL 4.43 h {I2} (1962Br15), 4.39 h {I10} (1965Pi01); Others: 1974Ca26,
105RU3cL 1950Sl06, 1950Su07, 1946Bo28
105RU2 L MOMM1=(-)0.32 +8-20 (1981Lu04)
105RU cL MOMM1$From oriented {+105}Ru decay
105RU  L 20.606    14 5/2+             340 NS    15                         C
105RUX L XREF=ABCDFG
105RU cL J$L(d,p)=2; 20.559|g M1+E2 to 3/2+ ; 5/2+ is supported by the
105RU2cL single-particle spectroscopic strength;
105RU cL CONF$|nd{-5/2}
105RU cL T$from 20.559|g(t) in {+105}Tc |b{+-} decay (1975Su02)
105RU  G 20.56     2 100       M1+E2     0.065   35    5.7     8
105RUS G LC=5.2 9$MC=0.96 16$NC+=0.153 22
105RUS G NC=0.148 22$OC=0.00498 8
105RU cG CC$from I(|g+ce) balance at 20.567-keV level in {+104}Ru(n,|g) E=th ;
105RU2cG Others: 6.7~{I12} (1978Gu14) and |a|?24 (1974Hr01)
105RU cG MR$From |a and |a(M1)=4.02~{I6} and |a(E2)=409~{I6}
105RUB G BM1W=0.00111 15$BE2W LE 20
105RU  L 107.942    8 5/2+                                                  A
105RUX L XREF=ABDFG
105RU cL J$L(d,p)=2; 107.945|g M1+E2 to  3/2+, 87.40|g to 5/2+; band member
105RU  G 87.40     5 1.1     LT                                             A
105RU  G 107.945   8 100     3 M1+E2     -0.094  28    0.256  6             A
105RUF G FLAG=C
105RUS G KC=0.223 5$LC=0.0275 9$MC=0.00507 17$NC+=0.00086 3
105RUS G NC=0.00082 3$OC=4.11E-5 8
105RU cG M$A{-2}=-0.32~{I3} and A{-4}=0.04~{I4} in {+104}Ru(n,|g) E=th
105RU2cG (1974Hr01)
105RU cG MR$also -2.40~{I12} in {+104}Ru(n,|g) E=th (1978Gu14)
105RU  L 159.519    6 1/2+
105RUX L XREF=ABCDG
105RU cL J$L(d,p)=0; 159.528|g to 3/2+
105RU cL CONF$|ns{-1/2}
105RU  G 51.2      4 0.8     3                                              A
105RU  G 159.528   6 100                                                    A
105RU cG E$from a curved crystal measurement (1979Bo26).
105RU  L 163.821   16 (5/2+)           55 NS     7
105RUX L XREF=ABDG
105RU cL J$L(d,p)=2; 143.26|g M1+E2 to 5/2+;
105RU cL T$from 143.26|g(t) in 1978Ho06. Not corrected for side feeding. Perhaps
105RU2cL associated with T{-1/2} of 208.8-keV level
105RU  G 55.74     5 5.6     9 [M1]                    1.641                A
105RUS G KC=1.429 21$LC=0.1745 25$MC=0.0321 5$NC+=0.00544 8
105RUS G NC=0.00518 8$OC=0.000265 4
105RU cG M$A{-tot} = 0.8~{I4} from x-|g coinc. in 1975RaZL
105RUB G BM1W=0.000101 22
105RU  G 143.26    7 100     5 M1+E2     0.25    6     0.129  8             A
105RUS G KC=0.112 6$LC=0.0143 12$MC=0.00263 22$NC+=0.00044 4
105RUS G NC=0.00042 4$OC=2.01E-5 9
105RU cG M$A{-2}=-0.12~{I2} and A{-4}=0.00~{I2} in {+104}Ru(n,|g) E=th
105RU2cG (1974Hr01)
105RU cG MR$Also >12 in {+104}Ru(n,|g) E=th (1978Gu14)
105RUB G BM1W=0.000100 15$BE2W=0.27 13
105RU  L 185.8      6
105RUX L XREF=G
105RU  G 185.8      6                                                       D
105RU  L 208.8     10(7/2-)            1 US      LT                         E
105RUX L XREF=DEFG
105RU cL J$L(d,p)=5; [E1] feeding to (5/2+); analogy with {+103}Ru (2016Ki20)
105RU  G 45                    [E1]                    1.354                   S
105RUS G KC=1.174 17$LC=0.1489 21$MC=0.0270 4$NC+=0.00436 7
105RUS G NC=0.00419 6$OC=0.0001676 24
105RUB G BE1W>1.3E-6
105RU cG E$Not observed, but suggested by the evaluators on the basis of
105RU2cG observed 365|g-143|g coinc.
105RU cG M$assumed by the evaluators on the basis of 208.6-keV level T{-1/2}
105RU2cG and decay pattern. Parity changing transitions of higher multipolarity
105RU3cG would be unreasonably enhanced. Possible small M2 admixture.
105RU cG BE1W$>1.3|*10{+-6} is consistent with B(E1)(W.u.) (7/2- to 5/2-)
105RU2cG =7.0|*10{+-6} in {+103}Ru (2016Ki20)
105RU  L 229.50     4 7/2+                                                  B
105RUX L XREF=ABDFG
105RU cL J$208.89|g to  5/2+, 229.51|g to 3/2+; L(d,p)=4;  single-particle
105RU2cL spectroscopic strength supports 7/2+
105RU cL CONF$|ng{-7/2}
105RU  G 121.61    8 21      5
105RU  G 208.89    4 100     25
105RU  G 229.51    8 24      11
105RU  L 244.42     5 (5/2+,7/2+)
105RUX L XREF=BG
105RU cL J$244.35|g to 3/2+, 223.79|g to 5/2+; no primary transition from 1/2+
105RU2cL in {+104}Ru(n,|g) E=th:primary
105RU  G 80.61     7 94      47
105RU  G 136.53    1271      35
105RU  G 223.79    8 100     53
105RU  G 244.35    12100     41
105RU  L 246.382   10(3/2+,5/2+)
105RUX L XREF=ABDG
105RU cL J$138.446|g M1+E2 to 5/2+, 246.29|g to 3/2+; However, L(d,p)=4,3
105RU2cL suggests 5/2-,7/2 or 9/2+ assignment
105RU  G 82.546    14100     19M1+E2     0.07    2     0.542  10            A
105RUS G KC=0.471 9$LC=0.0584 17$MC=0.0108 3$NC+=0.00182 5
105RUS G NC=0.00173 5$OC=8.70E-5 14
105RU cG E$from curved crystal measurements (1979Bo26)
105RU cG M$A{-22}=-0.112~{I9} and A{-44}=-0.005~{I15} in {+104}Ru(n,|g) E=th
105RU2cG (1978Gu14) and A{-22}=-0.112~{I8} and A{-44}=0 in {+104}Ru(n,|g) E=th
105RU3cG (1978Gu14); A{tot}=0.6~{I3} from x-|g coinc. in 1975RaZL
105RU cG MR$Also 0.45~{I4} in {+104}Ru(n,|g) E=th (1978Gu14)
105RU  G 138.446   7 100     11M1+E2     -0.55   3     0.190  6             A
105RUS G KC=0.162 5$LC=0.0236 10$MC=0.00438 18$NC+=0.00071 3
105RUS G NC=0.00069 3$OC=2.75E-5 8
105RU cG E$from curved crystal measurements (1979Bo26)
105RU cG M$A{-22}=-0.311~{I18} and A{-44}=0.015~{I9} in {+104}Ru(n,|g) E=th
105RU2cG (1978Gu14) or A{-22}=-0.305~{I15} and 0 in {+104}Ru(n,|g) E=th
105RU3cG (1978Gu14)
105RU cG MR$also -0.13~{I4} in {+104}Ru(n,|g) E=th (1978Gu14)
105RU  G 225.6     1 69      7 M1(+E2)   0.04    32    0.034  5             A
105RUS G KC=0.030 4$LC=0.0035 6$MC=0.00065 11$NC+=0.000111 18
105RUS G NC=0.000105 17$OC=5.5E-6 5
105RU cG M$A{-2}=0.00~{I4} and A{-4}=0.07~{I6} in {+104}Ru(n,|g) E=th (1974Hr01)
105RU  G 246.2     5 14       3                                             A
105RU  L 272.715   163/2+
105RUX L XREF=ABCG
105RU cL J$113.34|g to 1/2+, 252.07|g M1(+E2) to 5/2+, 272.65|g M1+E2 to 3/2+;
105RU2cL 5637.1|g from 1/2+ in {+104}Ru(n,|g) E=th:primary; systematics of the
105RU3cL 3/2+ states in Ru isotopic chain
105RU  G 85.4      6                                                        D
105RU  G 108.1     6                                                        D
105RU  G 113.34    3 20.8    15
105RUF G FL=159.519
105RU  G 164.67    121.3      6
105RU  G 252.07    2 100     4 M1(+E2)   11      +14-4 0.0483 8
105RUS G KC=0.0413 7$LC=0.00576 9$MC=0.001064 17$NC+=0.000174 3
105RUS G NC=0.000167 3$OC=6.82E-6 10
105RU  G 272.65    3 60      4 M1+E2     0.29    +11-7 0.0221 11
105RUS G KC=0.0193 9$LC=0.00232 14$MC=0.00043 3$NC+=7.2E-5 4
105RUS G NC=6.9E-5 4$OC=3.51E-6 13
105RU  L 301.67     57/2+
105RUX L XREF=BDG
105RU cL J$L(d,p)=4; 280.99|g to 5/2+, 301.61|g to 3/2+;
105RU  G 280.99    1040      20
105RU  G 301.61    6 100     34
105RU  L 321.582   183/2-
105RUX L XREF=ABCDG
105RU cL J$L(d,p)=1; 162.25|g to 1/2+, 213.66|g E1 to 5/2+; 5588.4|g from 1/2+
105RU2cL in {+104}Ru(n,|g) E=th:primary
105RU  G 48.94     150.46    23
105RU  G 75.25     4 25       3
105RU  G 157.81    5 33       3
105RU  G 162.25    8 8.1     23
105RU  G 213.66    4 17.1    17E1                      0.01578
105RUS G KC=0.01384 20$LC=0.001599 23$MC=0.000292 4$NC+=4.91E-5 7
105RUS G NC=4.68E-5 7$OC=2.33E-6 4
105RU  G 300.92    5 10.2    14
105RU  G 321.50    3 100     14
105RU  L 441.95     53/2+,5/2+
105RUX L XREF=ABDG
105RU cL J$L(d,p)=2; 169.18|g M1+E2 to 3/2+, 282.67|g to (1/2+), 333.90|g M1+E2
105RU2cL to 5/2+; no primary |g-ray from 1/2+ n-capture state supports 5/2+
105RU  G 169.18    5 39      3 M1+E2     1.0     +8-4  0.14   4
105RUS G KC=0.11 3$LC=0.017 5$MC=0.0031 10$NC+=0.00051 15
105RUS G NC=0.00049 14$OC=1.9E-5 4
105RU cG M$A{-22}=0.10~{I5} and A{-44}=-0.12~{I6} in {+104}Ru(n,|g) E=th
105RU2cG (1978Gu14) or A{-22}=0.07~{I4} and A{-44}=0 in {+104}Ru(n,|g) E=th
105RU3cG (1978Gu14)
105RU  G 282.67    1011      3
105RU  G 333.90    2044      13M1+E2     -0.62   +4-7  0.0143 4
105RUS G KC=0.0124 3$LC=0.00152 5$MC=0.000278 8$NC+=4.69E-5 13
105RUS G NC=4.47E-5 13$OC=2.21E-6 5
105RU cG M$A{-22}=-0.352~{I29} and A{-44}=0.038~{I48} in {+104}Ru(n,|g) E=th
105RU2cG (1978Gu14) or A{-22}=-0.340~{I25} and A{-44}=0 in {+104}Ru(n,|g) E=th
105RU3cG (1978Gu14)
105RU cG MR$Also -3.7~{I+5-6} in {+104}Ru(n,|g) E=th (1978Gu14)
105RU  G 420.9      6
105RU  G 442.00    15100     13
105RU  L 465.3      6 (9/2+)                                                C
105RUX L XREF=F
105RU cL J$235.4|g to 7/2+; 357.3|g to 5/2+; band member
105RU  G 235.4     10 89     8                                              C
105RU  G 357.3     10 100    11                                             C
105RU  G 445.1     10 16     LT                                             C
105RU  L 466.20     53/2+
105RUX L XREF=ABCDG
105RU cL J$L(d,p)=2; 306.76|g M1+E2 to 1/2+, 357.94|g M1+E2 to 5/2+, 5444.0|g
105RU2cL from 1/2+ in {+104}Ru(n,|g) E=th:primary
105RU  G 306.76    6 100     27M1+E2                   0.020  5
105RUS G KC=0.017 4$LC=0.0022 7$MC=0.00041 12$NC+=6.8E-5 19
105RUS G NC=6.5E-5 18$OC=3.0E-6 6
105RU cG RI$41~{I11} in {+105}Tc |b{+-} decay
105RU cG M$A{-22}=-0.019~{I41} and A{-44}=0.41~{I17} in {+104}Ru(n,|g) E=th
105RU2cG (1978Gu14)  or A{-22}=-0.015~{I37} and A{-44}=0 in {+104}Ru(n,|g) E=th
105RU3cG (1978Gu14)
105RU  G 357.94    1293      20M1+E2                   0.0128 23
105RUS G KC=0.0111 19$LC=0.0014 3$MC=0.00025 6$NC+=4.2E-5 9
105RUS G NC=4.0E-5 9$OC=1.9E-6 3
105RU cG RI$100~{I19} in {+105}Tc |b{+-} decay
105RU cG M$A{-22}=0.150~{I15} and A{-44}=0.013~{I25} in {+104}Ru(n,|g) E=th
105RU2cG (1978Gu14) or A{-22}=0.158~{I13} and A{-44}=0 in {+104}Ru(n,|g) E=th
105RU3cG (1978Gu14)
105RU  G 445.60    1573      10
105RU cG RI$64~{I13} in {+105}Tc |b{+-} decay
105RU  G 466.2     3 67      20
105RU cG RI$59~{I6} in {+105}Tc |b{+-} decay
105RU  L 490.90     4(1/2,3/2)-
105RUX L XREF=BCDG
105RU cL J$331.64|g to 1/2+, 490.78|g to 3/2+; L(d,p)=1 or 3
105RU  G 169.9     6                                                        D
105RU  G 218.18    3 10.4    20
105RU  G 326.1     6                                                        D
105RU  G 331.64    1620      8
105RU  G 490.78    10100     12
105RU  L 574.1     12(11/2-)                                                E
105RUX L XREF=EF
105RU cL J$365.3|g to (11/2-); band member
105RU  G     365.3  6                                                       B
105RU  L 578.14    145/2-
105RUX L XREF=ABDG
105RU cL J$L(d,p)=3; 418.6|g to 1/2+, 470.3|g to 5/2+, 577.9|g to 3/2+;
105RU  G 418.6     2 11      4
105RU  G 470.3     2 13      4
105RU  G 577.9     5 100     12                                             A
105RU  L 582.11     63/2+,5/2+
105RUX L XREF=BDG
105RU cL J$L(d,p)=2; 309.51 |g to 3/2+, 352.78|g to 7/2+;
105RU  G 280.26    8 100     9
105RU  G 309.51    8 40      5
105RU  G 352.78    1249      14
105RU  L 620.6      6
105RUX L XREF=G
105RU  G 178.6      6                                                       D
105RU  L 625.84    14(7/2+,9/2+)
105RUX L XREF=BDG
105RU cL J$396.38|g to 7/2+, 605.1|g to 5/2+; L(d,p)=4 or 5
105RU  G 396.38    1518      9
105RU  G 516.7     6                                                        D
105RU  G 605.1     3 100     45
105RU  L 631.28     71/2+
105RUX L XREF=ABDG
105RU cL J$L(d,p)=0; 471.62|g to 1/2+, 631.3|g to 3/2+;
105RU  G 358.51    1236      22
105RU cG RI$100~{I41} in {+105}Tc |b{+-} decay
105RU  G 467.0     6                                                        D
105RU  G 471.62    2015      4
105RU cG RI$54~{I27} in {+105}Tc |b{+-} decay
105RU  G 631.3     2 100     11
105RU cG RI$40~{I13} in {+105}Tc |b{+-} decay
105RU  L 644.11    11(1/2:7/2)
105RUX L XREF=ABG
105RU cL J$535.8|g to 5/2+, 644.0|g to 3/2+
105RU  G 203.2     6                                                        D
105RU  G 322.3     5 100     30                                             A
105RU  G 397.6     5 18      9                                              A
105RU  G 480.1     5 95      10                                             A
105RU  G 535.8     5 10      LT                                             A
105RU  G 644.0     5 47      9                                              A
105RU  L 669.8      8 (11/2+)                                               B
105RUX L XREF=F
105RU cL J$204.3|g to (9/2+), 440.4|g to 7/2+; band member
105RU  G 204.3     10 27     3                                              C
105RUF G FL=465.3
105RU  G 440.4     10 100    9                                              C
105RU  L 670.60     4(1/2+,3/2+)
105RUX L XREF=BC
105RU cL J$397.77|g to 3/2+, 562.65|g to 5/2+, 5239.1|g from 1/2+ in
105RU2cL {+104}Ru(n,|g) E=th:primary
105RU  G 397.77      8       4
105RU  G 562.65    4 100     29
105RU  L 725.92    11(3/2:9/2)
105RUX L XREF=BDG
105RU cL J$618.0|g to 5/2+; L(d,p)|>3
105RU  G 481.50    127       4
105RU  G 618.0     2 100     25
105RU  L 756.8      3(3/2,5/2)+
105RUX L XREF=ABDG
105RU cL J$L(d,p)=2; 648.7|g to 5/2+, 757.0|g to 3/2+;
105RU  G 314.7      563      27                                             A
105RU cG RI$100 in {+104}Ru(n,|g) E=th; Only this decay branch is observed in
105RU2cG {+104}Ru(n,|g) E=th
105RU  G 484.0     5 37      7                                              A
105RU  G 648.7     5 63      12                                             A
105RU  G 757.0     5 100     13                                             A
105RU  L 784.67     9(1/2,3/2)-
105RUX L XREF=ABCG
105RU cL J$462.89|g M1+E2 to 3/2-; 5125.5|g from 1/2+ in {+104}Ru(n,|g)
105RU2cL E=th:primary
105RU  G 462.89    12100     6 M1+E2      0.33   +12-7
105RUS G CC=0.00571 12$KC=0.00500 10$LC=0.000584 14$MC=0.000107 3$NC+=1.82E-5 4
105RUS G NC=1.73E-5 4$OC=9.08E-7 15
105RU cG M$A{-22}=0.349~{I40} and A{-44}=0.019~{I59} in {+104}Ru(n,|g) E=th
105RU2cG (1978Gu14) or A{-22}=0.353~{I38} and A{-44}=0 in {+104}Ru(n,|g) E=th
105RU3cG (1978Gu14)
105RU cG MR$Also 0.88~{I+15-18} in {+104}Ru(n,|g) E=th (1978Gu14)
105RU  G 538.3     4 5.0     21
105RU  G 621.4     3 1.1     7
105RU  L 801.5      9
105RUX L XREF=G
105RU  G 180.9      6                                                       D
105RU  L 805.77    151/2+
105RUX L XREF=ABCDG
105RU cL J$L(d,p)=0; 646.25|g to 1/2+;
105RU  G 646.25    15100
105RU  L 824.33     73/2+
105RUX L XREF=ABCDG
105RU cL J$L(d,p)=2; 665.02|g to 1/2+, 716.55|g to 5/2+; 5086.0|g from 1/2+ in
105RU2cL {+104}Ru(n,|g) E=th:primary;
105RU  G 193.00    8 40      9
105RU  G 333.28    2050      22
105RU  G 578.00      44      29
105RU  G 665.0     2 18      10
105RU  G 716.55    1537      15
105RU  G 803.8     4 22      15
105RU  G 824.45    15100     15
105RU  L 836.0      9
105RUX L XREF=G
105RU  G 215.4      6                                                       D
105RU  L 841.11    21(7/2,9/2)+
105RUX L XREF=BDG
105RU cL J$L(d,p)=4; 539.44|g to 7/2+;
105RU  G 539.44    20100
105RU  L 873.62    201/2+
105RUX L XREF=BDG
105RU cL J$L(d,p)=0; 714.1|g to 1/2+;
105RU  G 600.5     6                                                        D
105RU  G 714.1     2 100     29
105RU  L 886.63     83/2+
105RUX L XREF=ABCDG
105RU cL J$L(d,p)=2; 565.02|g to 3/2-, 640.34|g M1+E2 to (3/2+,5/2+); 5023.4|g
105RU2cL from 1/2+ {+104}Ru(n,|g) E=th:primary
105RU  G 242.45    103.5     7
105RU  G 565.02    1535      4
105RU  G 640.34    15100     5  M1+E2    0.20     2
105RUS G CC=0.00260 4$KC=0.00228 4$LC=0.000262 4$MC=4.80E-5 7$NC+=8.20E-6 12
105RUS G NC=7.79E-6 11$OC=4.15E-7 6
105RU cG M$A{-22}=-0.013~{I48} and A{-44}=-0.012~{I76} in {+104}Ru(n,|g) E=th
105RU2cG (1978Gu14)  or A{-22}=-0.017~{I43} in {+104}Ru(n,|g) E=th (1978Gu14)
105RU  G 722.8     5 6       LT                                             A
105RU  L 903.19    15  3/2+,5/2+
105RUX L XREF=ABD(914)G
105RU cL J$L(d,p)=2; 657.0|g to 3/2+,5/2+, 739.35|g to 3/2+,5/2+ to (3/2+,5/2+);
105RU  G 657.0     5 10      LT                                             A
105RU  G 739.35    15100     11
105RU  L 956.73    10(1/2+,3/2,5/2+)
105RUX L XREF=BG
105RU cL J$684.00|g to 3/2+, 797.4|g to 1/2+, 848.65|g to 5/2+
105RU  G 684.00    1592      22
105RU  G 710.2     4 76      32
105RU  G 797.4     2 100     16
105RU  G 848.65    2086      27
105RU  L 967.15    20(1/2+,3/2+)
105RUX L XREF=BCG
105RU cL J$4943.7|g from 1/2+ {+104}Ru(n,|g) E=th:primary
105RU  G 323.27    20100
105RU  L 977.0     12 (13/2+)                                               C
105RUX L XREF=F
105RU cL J$511.7|g to (9/2+); band member
105RU  G 511.7     10 100                                                   C
105RUF G FL=465.3
105RU  L 994       5 (3/2+,5/2+)                                            D
105RUX L XREF=D
105RU cL J$L(d,p)=2
105RU  L 1058.78   14(3/2+,5/2,7/2+)
105RUX L XREF=B
105RU cL J$757.20|g to 7/2+; 894.9|g to 3/2+,5/2+
105RU  G 757.20    15100     10
105RU  G 829.2     4 5       4
105RU  G 894.9     4 30      14
105RU  L 1114      5 (3/2+,5/2+)                                            D
105RUX L XREF=D
105RU cL J$L(d,p)=2
105RU  L 1134.66   17(1/2+:7/2+)
105RUX L XREF=BD
105RU cL J$1135.3|g to 3/2+
105RU  G 971.7     4 17      10
105RU  G 1135.3    4 100     38
105RU  L 1142.9    14(15/2-)                                                E
105RUX L XREF=EF
105RU cL J$568.8|g to (15/2-); band member
105RU  G     568.8 6                                                        B
105RU  L 1145      5 (3/2+,5/2+)                                            D
105RUX L XREF=D
105RU cL J$L(d,p)=(2)
105RU  L 1180.12   16(3/2+,5/2+)
105RUX L XREF=BDG
105RU cL J$L(d,p)=(2); 950.3|g to 7/2+, 1159.5|g to 5/2+
105RU  G 738.3     4 41      20
105RU  G 878.5     2 95      24
105RU  G 950.3     4 51      20
105RU  G 1159.5    5 100     41
105RU  L 1219.9    13 (15/2+)                                               B
105RUX L XREF=F
105RU cL J$550.1|g to (11/2+); band member
105RU  G 550.1     10 100                                                   C
105RUF G FL=669.8
105RU  L 1325.56   11(1/2,3/2)
105RUX L XREF=ABCG
105RU cL J$439.00|g to 3/2+, 1004.1|g to 3/2-; 4584.4|g from 1/2+ in
105RU2cL {+104}Ru(n,|g) E=th:primary
105RU  G 439.00    1587      9
105RU  G 540.6      2100     14
105RU  G 883.5     5
105RU cG E$from {+105}Tc |b{+-} decay
105RU  G 1004.1    4 81      21
105RU  L 1329.14   17(1/2+,3/2+)
105RUX L XREF=BCG
105RU cL J$862.85|g to 3/2+; 4580.1|g from 1/2+ in {+104}Ru(n,|g) E=th:primary
105RU  G 862.85    20100     25
105RU  G 887.3     3 38      13
105RU  L 1575.2    16 (17/2+)                                               C
105RUX L XREF=F
105RU cL J$598.2|g to (13/2+); band member
105RU  G 598.2     10 100                                                   C
105RU  L 1581      10(3/2+,5/2+)                                            D
105RUX L XREF=D
105RU cL J$L(d,p)=(2)
105RU  L 1693.6    4 (1/2+,3/2+)
105RUX L XREF=BC
105RU cL J$1534.1|g to 1/2+; 4216.6|g from 1/2+ in {+104}Ru(n,|g) E=th:primary
105RU  G 1534.1    5 100
105RU  L 1735.30   17(1/2+,3/2+)
105RUX L XREF=BC
105RU cL J$847.8|g to 3/2+, 1575.3|g to 1/2+; 4174.8|g from 1/2+ in
105RU2cL {+104}Ru(n,|g) E=th:primary
105RU  G 600.65    3 18      8
105RUF G FL=1134.66
105RU  G 847.8     4 29      13
105RU  G 1090.7    4 100     25
105RU  G 1575.3    6 47      20
105RU  L 1832.72   11(1/2,3/2)
105RUX L XREF=ABC
105RU cL J$1008.4|g to 3/2+, 1201.6|g to 1/2+, 1510.6|g to 3/2-; 4076.7|g from
105RU2cL 1/2+ in {+104}Ru(n,|g) E=th:primary
105RU  G 1008.4    1 54      5                                              A
105RU  G 1047.9    5 18      9                                              A
105RU  G 1201.6    5 36      4                                              A
105RU  G 1366.3    5 100     10                                             A
105RUF G FL=466.20
105RU  G 1510.6    5 73      7                                              A
105RU  G 1560.1    5 63      7                                              A
105RU  G 1673.3    5 5       LT                                             A
105RU  L 1843.3     3 (1/2,3/2)
105RUX L XREF=A
105RU cL J$1570.5|g to 3/2+, 1683.9|g to 1/2+;
105RU  G 1058.5    5 100     36                                             A
105RU  G 1570.5    5 18      LT                                             A
105RU  G 1683.9    5 18      LT                                             A
105RU  L 1844.8    16 (19/2+)                                               B
105RUX L XREF=F
105RU cL J$624.9|g to (15/2+); band member
105RU  G 624.9     10 100                                                   C
105RU  L 1845.49   25(1/2+,3/2+)
105RUX L XREF=BCG
105RU cL J$1823.8|g to 5/2+; 4065.2|g from 1/2+ in {+104}Ru(n,|g) E=th:primary
105RU  G 878.5     2 100     26
105RU  G 1823.8    6 28      13
105RU  L 1867.6    15(19/2-)                                                E
105RUX L XREF=EF
105RU cL J$724.7|g from (19/2+); band member
105RU  G 724.7     6                                                        B
105RU  L 1930      10 (3/2+,5/2+)                                           D
105RUX L XREF=D
105RU cL J$L(d,p)=(2)
105RU  L 2148.4    3 (3/2+)
105RUX L XREF=BC
105RU cL J$2127.6 5|g to 5/2+; 3761.7|g from 1/2+ in {+104}Ru(n,|g) E=th:primary
105RU  G 2127.6    5 100
105RU  L 2155.43   10
105RUX L XREF=A
105RU  G 1370.8    5 32      7                                              A
105RU  G 1882.7    5 7.1     14                                             A
105RU  G 2155.4    1 100     11                                             A
105RU  L 2326.7    4  (1/2+:5/2+)
105RUX L XREF=A
105RU cL J$2053.9|g to 3/2+
105RU  G 2053.9    5 100     21                                             A
105RU  G 2167.2    5 21      4                                              A
105RU  L 2352.8    4 (1/2+,3/2+)
105RUX L XREF=BC
105RU cL J$2332.1|g to 5/2+; 3556.8|g from 1/2+ in {+104}Ru(n,|g) E=th:primary
105RU  G 1910.5    5 100     26
105RU  G 2332.1    6 55      21
105RU  L 2379.7    4 (1/2+,3/2+)
105RUX L XREF=BC
105RU cL J$3531.7|g from 1/2+ in {+104}Ru(n,|g) E=th:primary
105RU  G 1321.8    5 100
105RU  L 2403.6    4 (3/2+,5/2,7/2-)
105RUX L XREF=A
105RU cL J$2174.0|g to 7/2+, 2082.0|g to 3/2-
105RU  G 2082.0    5 100     21                                             A
105RU  G 2174.0    5 29      4                                              A
105RU  L 2404.09   20(1/2-,3/2)
105RUX L XREF=BC
105RU cL J$1826.3|g to 5/2-; 3506.1|g from 1/2+ in {+104}Ru(n,|g) E=th:primary
105RU  G 1826.3    6 100     10
105RU  L 2529.0    19 (23/2+)                                               B
105RUX L XREF=F
105RU cL J$684.2|g to (19/2+); band member
105RU  G 684.2     10 100                                                   C
105RUF G FL=1844.8
105RU  L 2710.8    16(23/2-)                                                E
105RUX L XREF=EF
105RU cL J$843.2|g to (23/2-); band member
105RU  G 843.2      6                                                       B
105RU  L 3285.1    22 (27/2+)                                               B
105RUX L XREF=F
105RU cL J$756.1|g to (23/2+); band member
105RU  G 756.1     10 100                                                   C
105RU  L 3641.4    17(27/2-)                                                E
105RUX L XREF=E
105RU cL J$930.6|g to (27/2-); band member
105RU  G 930.6      6                                                       B
105RU  L 5910.21    7 1/2+                                                     S
105RUX L XREF=C
105RU cL J$s-wave capture on 0+ in {+104}Ru
105RU  G 3506.1     2 10.2   12                                              C
105RUF G FL=2404.09
105RU  G 3531.7     6 3.4    9
105RUF G FL=2379.7
105RU  G 3556.8     6 1.8     7
105RU  G 3761.7     3 9.2     8
105RU  G 4065.2     7 1.8     6
105RUF G FL=1845.49
105RU  G 4076.7     9 2.5     6
105RU  G 4174.8     3 20.9   12                                              C
105RU  G 4216.6     6 11.7   16                                              C
105RU  G 4580.1    10 3.5     4
105RU  G 4584.4     2 13.6   10                                              C
105RU  G 4943.7     7 5       3
105RU  G 5023.4     2 100    19    D                                         C
105RU cG M$A{-22}=-0.072~{I30} and A{-44}=-0.025~{I47} in {+104}Ru(n,|g) E=th
105RU2cG (1978Gu14) or A{-22}=-0.081~{I27} and A{-44}=0 in {+104}Ru(n,|g) E=th
105RU3cG (1978Gu14)
105RU  G 5086.0     2 25      8
105RU  G 5125.5     3 27.0   16                                              C
105RU  G 5239.1     4 1.6     8
105RUF G FL=670.60
105RU  G 5444.0     2 12.6   12                                              C
105RUF G FL=466.20
105RU  G 5588.4     2 30.4   20                                              C
105RU  G 5637.1     2 6.4    16                                              C
105RU  G 5750.7     2 13      3                                              C
105RU  G 5909.9     2 28.8   24
