105SN    ADOPTED LEVELS, GAMMAS                                  19NDS    202002
105SN  H TYP=FUL$AUT=S. LALKOVSKI, J. TIMAR and Z. ELEKES$CIT=NDS 161, 1 (2019)$
105SN2 H CUT=1-Apr-2019$
105SN DG CC$ FROM BrIcc v2.2b (20-Jan-2009) 2008Ki07, "Frozen Orbitals" appr.
105SN  Q -9323     22-9782   7 -4444   7  74      4    2017WA10
105SN  XA109TE A DECAY (4.4 S)
105SN  XB50CR(58NI,2PNG)
105SN cL E$From a least-squares fit to E|g
105SN CL BAND(B)$Magnetic rotational (M1) band from {+50}Cr({+58}Ni,2pn|g)
105SN cG E$From 1999De50, unless noted otherwise
105SN cG E(A),RI(A)$From 1995Sc50
105SN  L 0            (5/2+)            32.7 S    5
105SNX L XREF=AB
105SN2 L %EC+%B+=100$%B+P=0.011 4 (2006Ka44)
105SN cL J$Direct feeding from (5/2+) in {+109}Te |a decay (4.4~s); systematics
105SN cL T$from |g(t) and X-ray(t) in 2006Ka44; Others: 34~s~{I1} in 1995Pf01,
105SN2cL 31~s~{I4} in 1981Ti03 and |?30~s in  1978AuZY
105SN  L 199.7     3  (7/2+)            0.33 NS   8
105SNX L XREF=B
105SN cL J$200.0|g to (5/2+); systematics; yrast state assumed; Also,
105SN2cL B(M1)(W.u.)=0.0077~{I19} consistent with the l-forbidden nature of the
105SN3cL 200.0|g
105SN cL T$from RDDS in 1994IsZX
105SN  G 200.0     3  100    5 [M1]                    0.0830               A
105SNS G KC=0.0719 11$LC=0.00902 14$MC=0.00177 3$NC+=0.000361 6
105SNS G NC=0.000333 5$OC=2.89E-5 5
105SNB G BM1W=0.0077 19
105SN  L 1194.0    3  (9/2+)
105SNX L XREF=B
105SN cL J$994.5|g to (7/2+), 1193.4|g to (5/2+); yrast state assumed
105SN  G 994.5     5  6      3                                              A
105SN  G 1193.4    4  100    2                                              A
105SN  L 1393.8    4  (11/2+)
105SNX L XREF=B
105SN cL J$1194.6|g to (7/2+); yrast states assumed
105SN  G 1194.6    4  100                                                   A
105SN  L 1848.7    4  (13/2+)
105SNX L XREF=B
105SN cL J$455.0 5|g to (11/2+), 654.4|g to (9/2+)
105SN  G 455.0     5  17     5                                              A
105SN  G 654.4     4  100    11                                             A
105SN  L 1915.6    6  (13/2+)
105SNX L XREF=B
105SN cL J$523|g to (11/2+), 721|g to (9/2+)
105SN  G 523
105SN  G 721
105SN  L 2030.7    4  (15/2+)
105SNX L XREF=B
105SN cL J$181.8|g to (13/2+), 637.0|g to (11/2+) ; yrast state assumed
105SN  G 181.8     3  100    5                                              A
105SN  G 637.0     4  49     8                                              A
105SN  L 2167.0    6  (15/2+)
105SNX L XREF=B
105SN cL J$137|g to  (15/2+) ; 252|g to (13/2+)
105SN  G 137
105SN  G 252
105SN  L 2203.5    5  (17/2+)           0.38 NS   5
105SNX L XREF=B
105SN cL T$from RDDS in 1994IsZX
105SN cL J$37|g to (15/2+); 288|g to (13/2+); yrast state
105SN2cL assumed
105SN  G 37           4      1 [M1]                    9.98
105SNS G KC=8.60 12$LC=1.116 16$MC=0.219 3$NC+=0.0447 7
105SNS G NC=0.0411 6$OC=0.00354 5
105SNB G BM1W LE 0.029 9
105SN  G 172.8     3  100      [M1]                    0.1232               A
105SNS G KC=0.1066 16$LC=0.01343 20$MC=0.00263 4$NC+=0.000538 8
105SNS G NC=0.000495 8$OC=4.30E-5 7
105SNB G BM1W LE 0.0072 11
105SN  G 288                   [E2]                    0.0405
105SNS G KC=0.0340 5$LC=0.00529 8$MC=0.001051 15$NC+=0.000206 3
105SNS G NC=0.000193 3$OC=1.346E-5 19
105SN  L 3012.9    5  (19/2+)
105SNX L XREF=B
105SN cL J$809.3|g to (17/2+), 846.0|g to (15/2+); yrast
105SN2cL state assumed
105SN  G 809.3     5  24     10                                             A
105SN  G 846.0     3  100    19                                             A
105SN  G 982.3     5  36     10                                             A
105SN  L 3283.8    6  (21/2+)
105SNX L XREF=B
105SN cL J$271.0|g to (19/2+), 1080.3|g to (17/2+); yrast state assumed
105SN  G 271.0     4  6.1    1                                              A
105SN  G 1080.3    5  100    20
105SNF G FLAG=A
105SN  L 3427.0    6  (17/2+)
105SNX L XREF=B
105SN cL J$1396.0 to (15/2+)
105SN  G 1396.0    5  100                                                   A
105SN  L 3755.2    9  (19/2+)
105SNX L XREF=B
105SN cL J$743|g to (19/2+)
105SN  G 743          100
105SN  L 3831.6    11 (21/2+)
105SNX L XREF=B
105SN cL J$1628|g to (17/2+); yrast state assumed
105SN  G 1628         100
105SN  L 4082.7    8  (21/2+)
105SNX L XREF=B
105SN cL J$655.5|g to  (17/2+)
105SN  G 655.5     5  100
105SN  L 4429.6    8  (23/2+)
105SNX L XREF=B
105SN cL J$346.6|g to (21/2+), 675|g to (19/2+); yrast state assumed
105SN  G 346.6     3  100
105SN  G 675
105SN  L 4551.5    10 (23/2-)
105SNX L XREF=B
105SN cL J$1268|g to (21/2+)
105SN  G 1268         100
105SN  L 5375.2    14 (19/2+,21/2+)
105SNX L XREF=B
105SN cL J$1620|g to (19/2+)
105SN  G 1620         100
105SN  L 5529.0    8  (25/2+)
105SNX L XREF=B
105SN cL J$1099.2|g to (23/2+), 1448|g to (21/2+); yrast state assumed
105SN  G 1099.2    3  100
105SN  G 1448
105SN  L 5693.3    14 (19/2+,21/2+)
105SNX L XREF=B
105SN cL J$1938|g to (19/2+)
105SN  G 1938         100
105SN  L 5874.1    12 (27/2-)
105SNX L XREF=B
105SN cL J$1323|g to (23/2-); yrast state assumed
105SN  G 1323         100
105SN  L 6126.3    9  (27/2+)
105SNX L XREF=B
105SN cL J$597.3|g to (25/2+)
105SN  G 597.3     3  100
105SN  L 6582.7    11 (29/2-)
105SNX L XREF=B
105SN cL J$709|g to (27/2-); yrast state assumed
105SN  G 709          100
105SN  L 7039.5    11 (29/2-)                                               B
105SNX L XREF=B
105SN cL J$457|g to (29/2-), 913|g to (27/2+); yrast state assumed
105SN  G 457
105SN  G 913
105SN  L 7340.5    11 (31/2-)                                               B
105SNX L XREF=B
105SN cL J$758|g to (29/2-); band member
105SN  G 758
105SN  G 1214
105SN  L 7728.5    15 (33/2-)                                               B
105SNX L XREF=B
105SN cL J$388|g to (31/2-); band member
105SN  G 388
105SN  L 8194.5    18 (35/2-)                                               B
105SNX L XREF=B
105SN cL J$466|g to (33/2-); band member
105SN  G 466          100
105SN  L 8680.5    21 (37/2-)                                               B
105SNX L XREF=B
105SN cL J$486|g to (35/2-); band member
105SN  G 486          100
105SN  L 9136.5    23 (39/2-)                                               B
105SNX L XREF=B
105SN cL J$456|g to (37/2-); band member
105SN  G 456          100
105SN  L 9692      3  (41/2-)                                               B
105SNX L XREF=B
105SN cL J$555|g to (39/2-); band member
105SN  G 555          100
105SN  L 10288     3  (43/2-)                                               B
105SNX L XREF=B
105SN cL J$596|g to (41/2-); band member
105SN  G 596          100
