106NB    ADOPTED LEVELS, GAMMAS                                  ENSDF    201507
106NB  H TYP=FUL$AUT=BALRAJ SINGH$CIT=ENSDF$CUT=20-JUL-2015$
106NB  H TYP=FUL$AUT=D. DE FRENNE AND A. NEGRET$CIT=NDS 109, 943 (2008)$
106NB2 H CUT=1-May-2007$
106NB  Q 9941      10 4359   6 12018   13 -7451  6     2012WA38
106NB cQ $Q(|b{+-}n)=3072 {I10}, S(2n)=10517 {I5}, S(2p)={+267}110 {I400} (syst)
106NB2cQ (2012Wa38)
106NB c  1969WiZX: {+106}Nb produced in {+252}Cf SF decay, measured T{-1/2}
106NB c  1976Ah06: {+106}Nb produced in {+239}Pu fission fragments and
106NB2c  charge determined from on-line niobium chemistry, measured
106NB3c  half-life from 172|g decay curve
106NB c  2009Pe06: {+106}Nb formed by fragmentation of {+136}Xe beam at
106NB2c  120 MeV/nucleon at NSCL facility using Coupled Cyclotrons and A1900
106NB3c  fragment  separator. The time-of-flight and transversal positions of
106NB4c  each particle was measured using two plastic scintillators. The |DE
106NB5c  energy loss in a Si PIN detector was measured which, when combined with
106NB6c  time-of-flight (tof) and transversal position measurements, allowed
106NB7c  for an event-by-event identification of the transmitted nuclei.
106NB8c  Transmitted nuclei and their |b decays were measured using the |b
106NB9c  counting system consisting of four Si PIN detectors and a
106NBAc  double-sided Si strip detector. |b-delayed neutrons were measured
106NBBc  in coincidence with |b-decay precursor using neutron emission
106NBCc  ratio observer (NERO) detector consisting of 60 proportional gas
106NBDc  counter tubes embedded in polyethylene moderator matrix. The |g rays
106NBEc  were measured with SeGA Ge detectors.
106NBFc  Measured isotopic half-lives and delayed neutron emission probabilities
106NBGc  Isotopic half-life was measured by 2009Pe06 from least-squares fit
106NBHc  and maximum likelihood method of time differences of implantations and
106NBIc  correlated |b decay events.
106NB c  No information is available for levels populated in {+106}Nb from the
106NB2c  |b{+-} decay of 180-ms {+106}Zr
106NB d  2013Fa05: theoretical calculations of T{-1/2} and beta-delayed neutron
106NB2d  emission probability
106NB cG E,RI$From {+252}Cf SF decay, unless otherwise stated
106NB cG RI(X)$From {+106}Nb IT decay
106NB cG CC$From BrIcc code (2008Ki07) with "Frozen-orbit" approximation
106NB cL E$From least-squares fit to E|g data
106NB cL J$The assignments are proposed by 2014Lu07, based on possible
106NB2cL 2-qp states from potential-energy surface (PES) and projected
106NB3cL shell model (PSM) calculations
106NB CL BAND(A)$|p1/2[431]~#|n5/2[532],K|p=2-,|a=0.
106NB2cL Configuration proposed by 2014Lu07
106NB CL BAND(a)$|p1/2[431]~#|n5/2[532],K|p=2-,|a=1
106NB  XA106ZR B- DECAY (180 MS)
106NB  XB106NB IT DECAY (0.82 US)
106NB  XC252CF SF DECAY
106NB PN                                                                     6
106NB  L 0.0          (1-)             1.02 S    5                          A
106NBX L %B-=100 $%B-N=4.5 3
106NBX L XREF=ABC
106NB cL %B-N$from weighted average of 5 {I1} (2009Pe06) and 4.5 {I3} (1996Me09)
106NB cL J$proposed configuration=|p3/2[301]~#|n5/2[413] (2014Lu07).
106NB2cL Other: 2+ from syst (2012Au07)
106NB cL T$from 1983Sh06, from decay curves for 171.6 and 350.7 |g rays emitted
106NB2cL by {+106}Nb. Others: 1.240 s {I21} and 1.030 s {I72} (2009Pe06, from
106NB3cL ion-|b correlated events, first value from least-squares fit analysis
106NB4cL with 0.015 s systematic and 0.015 s statistical uncertainties; second
106NB5cL value from maximum likelihood method (MLH) analysis with 0.065 s
106NB6cL systematic and 0.030 s statistical uncertainties); 0.90 s {I2}
106NB7cL (1996Me09, |b-gated and neutron singles multiscaling curves by fitting
106NB8cL the total growth-in and decay periods of the time spectra); |?1 s
106NB9cL (1976Ah06, from decay curve for 172|g), 1.08 s {I7} (1969WiZX, from
106NBAcL decay curve for 172|g). The value from 1983Sh06 is preferred by the
106NBBcL evaluator since the selectivity by characteristic |g rays is better
106NBCcL than in other methods where presence of impurities can affect the
106NBDcL value. The result in 1996Me09 is the most precisely quoted, but it is
106NBEcL in disagreement with values from 2009Pe06. The values obtained by
106NBFcL 2009Pe06 by two different analyses are in mutual disagreement, but
106NBGcL their value from MLH analysis agrees well with that from 1983Sh06.
106NBHcL Weighted average of all the values (using 1.030 s {I72} from 2009Pe06,
106NBIcL and increasing the uncertainty to 0.05 s in 1996Me09) is 0.99 s {I4}.
106NBIcL If 1.240 s {I21} is used from 2009Pe06,
106NB  L 107.9     2  (1+)
106NBX L XREF=BC
106NB cL J$$ proposed configuration=|p3/2[301]~#|n5/2[532] (2014Lu07)
106NB  G 108.1     3  100        [E1]                  0.0954 16            X
106NB  L 202.2     1  (2+)
106NBX L XREF=BC
106NB cL J$$ proposed configuration=|p1/2[431]~#|n5/2[413] (2014Lu07)
106NB  G 94.5      3   100   28  [M1+E2]                0.8   6             X
106NB cG RI$no intensity given in {+252}Cf SF decay
106NB cG CC$for |d(E2,M1)=1.0
106NB  G 202.2     1    99   28  [E1]                  0.0155               X
106NB  L 204.8     1  (3+)             0.82 US   6                           M
106NB2 L %IT=100
106NBX L XREF=BC
106NB cL $Decay mode: only the isomeric transitions have been seen
106NB cL T$from |g(t) method. Weighted average of 0.66 |ms {+11-10} (2012Ka36)
106NB2cL and 0.84 |ms {I4} (1999Ge01)
106NB cL J$proposed configuration=|p1/2[431]~#|n5/2[413] (2014Lu07). But note
106NB2cL B(M2)(W.u.) or B(E3)(W.u.) values are much higher than RUL for M2 and
106NB3cL E3 transitions
106NB  G 204.8     1  100        [M2]                  0.189
106NBB G BM2W=3.9 3
106NB cG $Note that B(M2)(W.u.) exceeds RUL(M2)=1 by almost a factor of 4.
106NB2cG Allowing for |d(E3/M2)=1 does not remove this inconsistency, since
106NB3cG B(E3)(W.u.) is also much larger than RUL(E3)=100. It is possible
106NB4cG that the problem lies in an incomplete decay scheme of the isomer
106NB5cG since two |g rays of 63.5 and 147.5 are still unplaced
106NB  L 337.6     2  (2-)
106NBX L XREF=C
106NB cL J$proposed configuration=|p3/2[301]~#|n1/2[411] (2014Lu07)
106NB  G 132.8     1  100
106NB  L 470.6     2  (2-)                                                  A
106NBX L XREF=C
106NB  G 133.0     1  100
106NB  L 627.3     2  (3-)                                                  a
106NBX L XREF=C
106NB  G 156.7     1  100    3
106NB  G 289.7     3  21.1   23
106NB  L 815.2     2  (4-)                                                  A
106NBX L XREF=C
106NB  G 188.0     2  100    5
106NB  G 344.6     2   76    4
106NB  L 995.0      4
106NBX L XREF=C
106NB  G 524.4     3  100
106NB  L 1039.9    3  (5-)                                                  a
106NBX L XREF=C
106NB  G 224.7     2  100    5
106NB  G 412.6     2   82    4
106NB  L 1274.4     3 (6-)                                                  A
106NBX L XREF=C
106NB  G 234.5     3   38    4
106NB  G 459.2     2  100    5
106NB  L 1589.2     4 (7-)                                                  a
106NBX L XREF=C
106NB  G 314.7     3   43    4
106NB  G 549.3     3  100    9
106NB  L 1838.8     4 (8-)                                                  A
106NBX L XREF=C
106NB  G 249.7     3                                                           ?
106NB  G 564.4     3  100    11
