106RH    ADOPTED LEVELS, GAMMAS                                  08NDS    200806
106RH  H TYP=FUL$AUT=D. DE FRENNE AND A. NEGRET$CIT=NDS 109, 943 (2008)$
106RH2 H CUT=1-May-2007$
106RH  Q 3546      6 6583    6 7718    6 -4216   11    2012WA38
106RH cQ $Note: Current evaluation has used the following Q record
106RH2cQ 3541      6  {I6587}   7  {I7723}   7 -4221   12    2003Au03
106RH cG E$ From 2004Jo10, unless noted otherwise
106RH cG DE$|DE|g=0.3 keV assumed by evaluators for each transition used from
106RH2cG 2004Jo10.
106RH cG E(Z)$From least-squares fit of data from 2004Jo10, 2002Po11 and
106RH2cG 2003Fo09
106RH cG M$From DCO and lin pol data in (HI,xn|g)
106RH cL J$From |g lin pol, DCO and observed band structure in (HI,xn|g)
106RH cL E$From least-squares fit to E|g's by the evaluators;
106RH CL BAND(A)$ |pg{-9/2}{+-1}~#|nh{-11/2}, |a=+1/2
106RH CL BAND(a)$ |pg{-9/2}{+-1}~#|nh{-11/2}, |a=-1/2
106RH CL BAND(B)$ Chiral partner of |pg{-9/2}{+-1}~#|nh{-11/2}, |a=+1/2
106RH CL BAND(b)$ Chiral partner of |pg{-9/2}{+-1}~#|nh{-11/2}, |a=+1/2
106RH  XA106RU B- DECAY (371.8 D)
106RH  XB(HI,XNG)
106RH  L 0.0         1+                30.07 S   35
106RHX L XREF=AB
106RH2 L %B-=100
106RH cL T         From  critical review of (2004Wo02).
106RH2cL Others: 29.80 s (1969KoZW), 30.36 s {i15} (1966Mi10), 30 s (1950Gl05);
106RH3cL see also 1946Se30, 1970RuZQ
106RH cL J         log| {Ift}=4.31 from 0+
106RH2cL via 371.6-d {+106}Ru decay
106RH3 L MOMM1=2.575 7
106RH cL MOMM1     From NMR on oriented nuclei (1990Oh01). Others: from
106RH2cL temperature dependence of nuclear
106RH2cL orientation: 2.52 {I5} (1990Oh01), 3.07 {I9} (1977Ru08)
106RH  L 137       13 (6)+             131 M     2                           M1
106RHX L XREF=B
106RH2 L %B-=100$
106RH cL           For E|g=140, |a(M5)|?800, one gets
106RH2cL B(M5)(W.u.)|?1.50|*10{+9}|*branching(IT). Branching(IT)|<7|*10{+-7} if
106RHxcL B(M5)(W.u.)|<10
106RH cL E         deduced from Q(|b{+-})(130-min {+106}Rh isomer)=3677 {I10}
106RH2cL (1966De11) minus Q(|b{+-})(29.8-s {+106}Rh g.s.)=3541 {I6} (2003Au03)
106RHxcL mass adjustment
106RH cL T         weighted average of 130 min {I2} (1958Ma39) scin |g-decay
106RH2cL curves, chem separated sources and 133 min {I4} (1960Se07). Others:
106RHxcL 1955Ba20, 1955Ne03
106RH cL J         from log| {Ift}=5.21 to 5+ and feeding of 6+  but not 4+
106RH2cL states in {+106}Pd
106RH  L 247.70    20 (6-)                                                  A
106RHX L XREF=B
106RH  G 110.80    12 100                                                   Z
106RH cG RI$a value of I|g=142 {I18} given by 2002Po11 in {+176}Yb({+28}Si,X|g)
106RH  L 352.4      3 (7-)                                                  a
106RHX L XREF=B
106RH  G 105.13    17100                                                    Z
106RH cG RI$a value of I|g=111 {I14} given by 2002Po11 in {+176}Yb({+28}Si,X|g)
106RH  L 400.5      5 (8-)                                                  A
106RHX L XREF=B
106RH  G 48.1      3 100                                                    Z
106RH cG RI$a value of I|g=32 {I8} given by 2002Po11 in {+176}Yb({+28}Si,X|g)
106RH  L 564.5      9 (9-)                                                  a
106RHX L XREF=B
106RH  G 164.48    19100     9 M1                                           Z
106RH  L 897.5      9 (10-)                                                 A
106RHX L XREF=B
106RH  G 333.14    13100     4 M1                                           Z
106RH  G 497.4     4 6.4     17(E2)                                         Z
106RH  L 1189.9     9 (10-)                                                 B
106RHX L XREF=B
106RH  G 625.6        100    58M1+E2
106RH cG MR$no |d value given, possibly positive (2004Jo10).
106RH  G 789.0        2.8    20
106RH  L 1207.5    10 (11-)                                                 a
106RHX L XREF=B
106RH  G 309.68    13 100    4  M1                                          Z
106RH  G 642.9     2  42.0   16 E2                                          Z
106RH  L 1547.3    10 (11-)                                                 b
106RHX L XREF=B
106RH  G 357.5        100    81 (M1)
106RH  G 650.0        93     56 M1+E2
106RH cG MR$no |d value given, possibly positive (2004Jo10).
106RH  L 1624.6    10 (12-)                                                 A
106RHX L XREF=B
106RH  G 416.70    25 100    5  M1                                          Z
106RH  G 727.15    22 24.0   25 E2                                          Z
106RH  L 1923.6    10 (12-)                                                 B
106RHX L XREF=B
106RH  G 376.7        100    28 (M1)
106RH  G 715.4        9      15 (M1+E2)
106RH cG MR$no |d value given
106RH  G 733.6        5      5  E2
106RH  L 2041.5    11 (13-)                                                 a
106RHX L XREF=B
106RH  G 416.70    25 100    5  M1                                          Z
106RH  G 834.25    25 84     5  E2                                          Z
106RH  L 2394.3    11 (13-)                                                 b
106RHX L XREF=B
106RH  G 470.5        100    29 M1
106RH cG $DCO=0.90 {I12} for 471.5+470.5
106RH cG $Pol=-1.0 {I4} for doublet.
106RH  G 770.2        19     7  M1+E2
106RH cG MR$no |d value given
106RH  G 847.0        7.6    15 (E2)
106RH  L 2495.5    11 (14-)                                                 A
106RHX L XREF=B
106RH  G 453.37    17 100    5  M1                                          Z
106RH  G 871.0     3  54     4  E2                                          Z
106RH  L 2865.8    11 (14-)                                                 B
106RHX L XREF=B
106RH  G 471.5        100    29 M1
106RH cG $DCO=0.90 {I12}
106RH  G 824.8        6      15 (M1)
106RH  G 941.8        49     26 (E2)
106RH  L 2996.2    13 (15-)                                                 a
106RHX L XREF=B
106RH  G 501.0     3  100    8  M1                                          Z
106RH  G 954.6     3  97     6  E2                                          Z
106RH  L 3349.9    12 (15-)                                                 b
106RHX L XREF=B
106RH  G 484.0        100    36 (M1)
106RH  G 854.0        36     36 (M1+E2)
106RH cG MR$no |d value given
106RH  G 956.0        86     32 (E2)
106RH  L 3459.5    13 (16-)                                                 A
106RHX L XREF=B
106RH  G 463.5        100    8  M1
106RH  G 963.8        98     7  E2
106RH  L 3843.2    13 (16-)                                                 B
106RHX L XREF=B
106RH  G 493.0        10E1   12 (M1)
106RH  G 977.6        8.6E1  10 (E2)
106RH  L 4000.8    14 (17-)                                                 a
106RHX L XREF=B
106RH  G 541.0        99     18 M1
106RH cG $DCO=1.07 {I9} for 541.0+541.7
106RH cG $Pol=-0.7 {I3} for 541.0+541.7.
106RH  G 1004.5       100    9  E2
106RH  L 4457.7    15 (18-)                                                 A
106RHX L XREF=B
106RH  G 456.7        100    10  M1
106RH  G 998.6        100    23  E2
106RH cG $DCO=1.99 {I19} for 998.6+998.5.
106RH cG $Pol=+0.50 {I25} for 998.6+998.5.
106RH  L 4999.5    15 (19-)                                                 a
106RHX L XREF=B
106RH  G 541.7        87     31 M1
106RH cG $DCO for 541.0+541.7
106RH cG $Pol=-0.7 {I3} for 541.0+541.7
106RH  G 998.5        100    25 E2
106RH cG $DCO=1.99 {I19} for 998.6+998.5.
106RH cG $Pol=+0.50 {I25} for 998.6+998.5.
106RH  L 5500.4    16 (20-)                                                 A
106RHX L XREF=B
106RH  G 500.3        56     14  M1
106RH cG $Pol=-0.9 {I3} for 500.3+501.0
106RH  G 1043.2       100    10  E2
106RH  L 6086.1    17 (21-)                                                 a
106RHX L XREF=B
106RH  G 585.7        87     39  (M1)
106RH  G 1086.7       100    22  (E2)
106RH  L 6671.0    18 (22-)                                                 A
106RHX L XREF=B
106RH  G 585.2        61     32  (M1)
106RH  G 1170.3       100    18  (E2)
