106SB    ADOPTED LEVELS, GAMMAS                                  08NDS    200806
106SB  H TYP=MOD$AUT=A. NEGRET$CIT=ENSDF$DAT=29-MAR-2017$
106SB2 H COM=Corrected the spin assignment of the 4339.1 level$
106SB  H TYP=FUL$AUT=D. DE FRENNE AND A. NEGRET$CIT=NDS 109, 943 (2008)$
106SB2 H CUT=1-May-2007$
106SB  Q -8.25E3   1010529   23424     9 1796    9     2012WA38
106SB cQ $Note: Current evaluation has used the following Q record
106SB  Q -8120     SY10580   SY360     SY  1950  SY    2003AU03
106SB c  Identified in {+58}Ni({+58}Ni,X) E=290 MeV, on-line mass separation,
106SBxc  semi (1981Pl05,1982Pl05,2005So06)
106SB c  All (HI,xn|g) results here are from 2005So06.
106SB c  Others: 1977Ki11, 1978Ro19
106SB cG E(X)$Ordering of the 478-537 cascade is uncertain
106SB cG E(Y)$Ordering of the 419-526 cascade is uncertain
106SB cG E,RI$From 2005So06 in {+54}Fe({+58}Ni,|apn|g)
106SB cG M$ From gamma linear pol and and conversion electron measurements.
106SB cL E$From least-squares fit to E|g's by evaluators
106SB cL E(Z)$The orderings of the 478-537 and 419-526 cascades is uncertain,
106SB2cL thereby making the energies of the 5349 and 6305 levels uncertain.
106SB cL J$From gamma linear pol, conversion electron measurements and
106SB2cL proposed band structure
106SB CL BAND(A)$ (4+) BAND, |a=0
106SB CL BAND(a)$ (4+) BAND, |a=1
106SB CL BAND(B)$ (13-) BAND
106SB  XA110I A DECAY (0.65 S)
106SB  XC54FE(58NI,APNG)
106SB PN                                                                     6
106SB  L 0.0          (2+)             0.6 S     2
106SB2 L %EC+%B+=?
106SBX L XREF=AC
106SB cL T$ From I|g(t) (1995LeZZ)
106SB cL J$Adopted from (1999So08); 2005So06 do not exclude a possible
106SB2cL spin-parity assignment of 1+ to the ground state.
106SB  L 103.5      3 (4+)              232 NS   21                         A
106SBX L XREF=C
106SB cL J,T$From 1999So08.
106SB  G 103.4     3  100      E2
106SB cG M$From 1999So08; determined from delayed |g-ray and conversion
106SB2cG electron measurements.
106SBB G BE2W=6.9 7
106SB  L 318.9      5 (5+)                                                  a
106SBX L XREF=C
106SB  G 215.4     3  100      M1
106SB  L 437.7      5 (6+)                                                  A
106SBX L XREF=C
106SB  G 118.8     3  100      D
106SB  L 1135.7     5 (7+)                                                  a
106SBX L XREF=C
106SB  G 698.0     4  100    10M1
106SB  G 816.8     3  57      5Q
106SB  L 1528.3     6 (8+)                                                  A
106SBX L XREF=C
106SB  G 392.4     3 7.4     11
106SB  G 1090.4    4 100      6E2
106SB  L 1841.8     6 (8+)
106SBX L XREF=C
106SB  G 1404.1    4  100      E2
106SB  L 2052.9     6 (9+)                                                  a
106SBX L XREF=C
106SB  G 524.6     3  20      4
106SB  G 917.3     4  100     9E2
106SB  L 2166.1     6 (9+)
106SBX L XREF=C
106SB  G 637.9     4  100      M1
106SB  L 2255.1     6 (10+)                                                 A
106SBX L XREF=C
106SB  G 202.2     3  25.7   19M1
106SB  G 413.4     4  19.5   17E2
106SB  G 726.8     4  100     7E2
106SB  L 2492.2     6 (10+)
106SBX L XREF=C
106SB  G 326.1     3  27      5
106SB  G 964.0     4  100    14E2
106SB  L 2703.2     6 (11+)                                                 a
106SBX L XREF=C
106SB  G 448.0     4  100      M1
106SB  L 2980.2     7
106SBX L XREF=C
106SB  G 725.0     3  100
106SB  L 3117.3     8 (11+)
106SBX L XREF=C
106SB  G 951.1     4  100      Q
106SB  L 3315.9     7
106SBX L XREF=C
106SB  G 335.7     3  100
106SB  L 3384.8     6 (11-)
106SBX L XREF=C
106SB  G 892.6     3  74     10D
106SB  G 1129.6    3  100    12
106SB  L 3483.0     6 (12+)                                                 A
106SBX L XREF=C
106SB  G 779.8     4  10.3   25
106SB  G 1227.88   4  100    7 E2
106SB  L 3764.2     6 (13+)                                                 a
106SBX L XREF=C
106SB  G 281.2     3  23     3
106SB  G 1061.0    4  100    11E2
106SB  L 3944.6     6 (13-)                                                 B
106SBX L XREF=C
106SB  G 461.6     4  100     8E1
106SB  G 559.7     4  62      7Q
106SB  L 3947.9     8
106SBX L XREF=C
106SB  G 830.6     3  100
106SB  L 3991.3     6 (13-)
106SBX L XREF=C
106SB  G 508.4     3  100      E1
106SB  L 4339.1     6 (14+)                                                 A
106SBX L XREF=C
106SB cL $Possible configuration=|pg{-7/2}|nd{+3}{-5/2}|ng{+2}{-7/2}
106SB cL J$2005So06 assigns (13,14+). The evaluators chose (14+) based on the
106SB2cL band assignment.
106SB  G 574.8     4  100    11
106SB  G 856.0     3  93     18
106SB  L 4368.9     6 (14-)                                                 B
106SBX L XREF=C
106SB  G 377.6     3  35      3(D)
106SB  G 424.3     4  100     9M1
106SB  G 604.6     4  47      4D
106SB  L 4823.9     8 (15-)                                                 B
106SBX L XREF=C
106SB  G 455.0     4  100      M1
106SB  L 5204.1     8
106SBX L XREF=C
106SB cL $Possible configuration=|pd{-5/2}|nd{+2}{-5/2}|ng{+3}{-7/2}, J|p=14+
106SB2cL or |pg{-7/2}|nd{+2}{-5/2}|ng{+3}{-7/2}, J|p=15+
106SB  G 865.0     5  100
106SB  L 5349.9     8 (16-)                                                 B  ?
106SBX L XREF=C
106SBF L FLAG=Z
106SB  G 526.0     3  100      M1                                           Y
106SB  L 5768.9     9 (17-)                                                 B
106SBX L XREF=C
106SB  G 419.0     3  100      M1                                           Y
106SB  L 5923.9     8 (17-)
106SBX L XREF=C
106SB  G 1100.0    3  100      Q
106SB  L 6087.9     9 (18)
106SBX L XREF=C
106SB cL $Level may be interpreted as 18- with fully aligned configuration=
106SB2cL |pd{-5/2}|nh{-11/2}|nd{+2}{-5/2}|ng{+2}{-7/2}
106SB  G 319.0     3  100      D
106SB  L 6305.9     9 (18)                                                  B  ?
106SBX L XREF=C
106SBF L FLAG=Z
106SB  G 537.0     3  100      D                                            X
106SB  L 6573.6     9 (19-)
106SBX L XREF=C
106SB cL $Possible configuration=|pg{-7/2}|nh{-11/2}|nd{+2}{-5/2}|ng{+2}{-7/2}
106SB  G 649.7     3  100      Q
106SB  L 6784.1    10                                                       B
106SBX L XREF=C
106SB cL $Possible configuration=|pg{-7/2}|nh{-11/2}|nd{-5/2}|ng{+3}{-7/2}
106SB  G 478.2     3  100                                                   X
