106TE    ADOPTED LEVELS, GAMMAS                                  08NDS    200806
106TE  H TYP=FUL$AUT=D. DE FRENNE AND A. NEGRET$CIT=NDS 109, 943 (2008)$
106TE2 H CUT=1-May-2007$
106TE  Q             1.35E4  4 1.49E3  114290    10    2012WA38
106TE cQ $Note: Current evaluation has used the following Q record
106TE  Q             1.379E4 SY1.68E3  174290    9     2003AU03
106TE cG E(X)$The ordering of the transitions in 740-740-293-688-665 cascade
106TE2cG is tentative
106TE cL E$All data are from 2005Ha57
106TE cL J$Suggested from observed band structure
106TE cL E(A)$The ordering of the transitions in 740-740-293-688-665 cascade
106TE2cL is not established, thus the level energies may be different
106TE CL BAND(A)$ GS band.
106TE2cL Near-harmonic collective vibrational structure
106TE  XA110XE A DECAY
106TE  XB54FE(54FE,2NG)
106TE  L 0.0       GE  0+              70 US     17
106TEX L XREF=AB
106TE2 L %A=100
106TE cL           %|e+%|b{++}|?0.0008 from the gross |b-decay strength function
106TE2cL calculations of 1973Ta30
106TE cL T$Weighted average of 60 |ms {I+40-20} (1994Pa11) and 60 |ms {I+30-10}
106TE2cL (1981Sc17). Technique used: delayed |a|g coincidences
106TE  L 664.8     3   (2+)                                                 A  ?
106TEX L XREF=B
106TE  G 664.8     3  100                                                   X
106TE  L 1353.2    4   (4+)                                                 A  ?
106TEX L XREF=B
106TE  G  688.4    3  100                                                   X
106TE  L 1646.2    5   (6+)                                                 A  ?
106TEX L XREF=B
106TE  G  293.0     3  100                                                  X
106TE  L 2386.6    7   (8+)                                                 A  ?
106TEX L XREF=B
106TE  G  740.4    4  100                                                   &
106TEF G FLAG=X
106TE  L 3127.0    8   (10+)                                                A  ?
106TEX L XREF=B
106TE  G  740.4    4  100                                                   &  ?
106TEF G FLAG=X
