106Y     ADOPTED LEVELS                                          08NDS    201506
106Y   H TYP=FUL$AUT=BALRAJ SINGH$CIT=ENSDF$CUT=10-JUN-2015$
106Y   H TYP=FUL$AUT=D. DE FRENNE AND A. NEGRET$CIT=NDS 109, 943 (2008)$
106Y 2 H CUT=1-May-2007$
106Y   Q 12860     SY 3300   SY 14730  SY -10770 SY    2012WA38
106Y  cQ $Estimated uncertainties (2012Wa38): 540 for Q(|b{+-}), 710 for S(n);
106Y 2cQ 710 for S(p), 590 for Q(|a)
106Y  cQ $S(2n)=8130 {I640}, Q(|b{+-}n)=7350 {I500} (syst,2012Wa38).
106Y 2cQ S(2p)=32180 (theory,1997Mo25)
106Y  c  1997Be70, 1995CzZZ: {+106}Y produced and identified in Pb({+238}U,F),
106Y 2c  E=750 MeV/nucleon reaction, followed by separation of reaction products
106Y 2c  and time-of-flight measurements.
106Y  c  2011Ni01: {+106}Y nuclide produced in Be({+238}U,F) reactions at
106Y 2c  E=345 MeV/nucleon produced by the cascade operation of the RBIF complex
106Y 3c  of accelerators at RIKEN. Target=550 mg/cm{+2}. Identification of
106Y 4c  {+105}Y made on the basis of magnetic rigidity, time-of-flight and
106Y 5c  energy loss. The separated nuclei were implanted in a nine-layer
106Y 6c  double-sided silicon-strip detector (DSSSD). Correlations were recorded
106Y 7c  between the heavy ions and |b rays. The half-life of {+106}Y isotope
106Y 8c  was measured from the correlated ion-|b decay curves and maximum
106Y 9c  likelihood analysis technique. In the analysis of the decay curve,
106Y Ac  |b-detection efficiency, background rate, daughter and granddaughter
106Y Bc  (including those populated in delayed neutron decays) half-lives, and
106Y Cc  |b-delayed neutron emission probabilities were considered. Comparison
106Y Dc  of measured half-lives with FRDM+QRPA and KTUY+GT2 calculations
106Y  c  2015Lo04: {+106}Y nuclide produced at RIBF-RIKEN facility in
106Y 2c  {+9}Be({+238}U,F) reaction at E=345 MeV/nucleon with an average
106Y 3c  intensity of 6|*10{+10} ions/s. Identification of {+106}Y was made by
106Y 4c  determining atomic Z and mass-to-charge ratio A/Q, where Q=charge state
106Y 5c  of the ions. The selectivity of ions was based on magnetic rigidity,
106Y 6c  time-of-flight and energy loss. The separated nuclei were implanted at
106Y 7c  a rate of 50 ions/s in a stack of eight double-sided silicon-strip
106Y 8c  detector (WAS3ABi), surrounded by EURICA array of 84 HPGe detectors.
106Y 9c  Correlations were recorded between the implanted ions and |b rays. The
106Y Ac  half-life of {+106}Y isotope was measured from the correlated ion-|b
106Y Bc  decay curves and maximum likelihood analysis technique as described in
106Y Cc  2014Xu07. Comparison of measured half-lives with FRDM+QRPA, KTUY+GT2
106Y Ec  and DF3+CQRPA theoretical calculations
106Y  c  2013Fa05: calculated half-life, delayed neutron emission probability
106Y   L 0                              79 MS    +10-5
106Y 2 L %B-=100$%B-N=?$ %B-2N=?
106Y  cL $Theoretical %|b{+-}n=16.9, %|b{+-}2n=0.55 (2003Mo09)
106Y  cL E$measured half-life is assumed to correspond to the ground state of
106Y 2cL {+106}Y
106Y  cL J$5/2+ proton and 1/2+ neutron orbital from theoretical considerations
106Y 2cL (1997Mo25). J|p=2+,3+ proposed in 2011Su11 based on comparison with
106Y 3cL J|p of {+108}Nb g.s.
106Y  cL T$weighted average of 82 ms {I+10-5} (2015Lo04, ion-|b correlated
106Y 2cL curve), and 62 ms {I+25-14} (2011Ni01, ion-|b-correlated curve)
