107IN    ADOPTED LEVELS, GAMMAS                                  08NDS    200805
107IN  H TYP=FUL$AUT=Jean Blachot$CIT=NDS 109, 1383 (2008)$CUT=1-Mar-2008$
107IN  Q -5052     1311028   173721    12-1189   12    2012WA38
107IN cQ $Note: Current evaluation has used the following Q record
107IN  Q -4.98E+3  9 11024   173716    13-1193   20    2003AU03
107IN cG E,RI$Average from all available gammas.
107IN cG M$From |a(K)exp in {+107}In IT decay for 678|g and from
107IN2cG {+94}Mo({+16}O,p2n|g) and DCO ratios for (HI,xn|g)
107IN cL E$Level energy from least-squares adjustment
107IN CL BAND(A)$ Sequence-1
107IN CL BAND(B)$ Sequence-2
107IN CL BAND(C)$ Sequence-3
107IN CL BAND(D)$ 1/2(431) BAND
107IN2cL (tentative); 1975Di12 discuss empirical
107IN3cL systematics in {+107}In-{+119}In and rotational-model predictions
107IN  XA107IN IT DECAY (50.4 S)
107IN  XB107SN EC DECAY (2.90 M)
107IN  XC92MO(19F,2P2NG)
107IN  XD106CD(P,P),(P,P') IAR
107IN  XE106CD(P,P'G) IAR
107IN  XF106CD(D,NG)
107IN  XG106CD(3HE,D)
107IN  XH106CD(3HE,PNG)
107IN  XI106CD(A,2PNG)
107IN  XJ94MO(16O,P2NG)
107IN  XK(HI,XNG)
107IN  L 0.0         9/2+              32.4 M    3                          C
107IN2 L %EC+%B+=100$ MOMM1=+5.585 8 (1987Eb02)$ MOME2=+0.807 52 (1987Eb02)
107IN cL MOMM1,MOME2$others: 5.58 {I53} (1982Va21) NO/S method, Q CFBLS
107IN2cL method
107IN3 L XREF=ABCFGHIJK
107IN cL T         32.4 min {I3} (1973Ny03) |g-decay curves. Others: 33 min {I2}
107IN2cL (1949Ma20), 31 min {I3} (1963Ba41), 33 min {I1} (1971Ri05)
107IN cL J         L({+3}He,d)(g.s.)=4, L({+3}He,d)(678 level)=1. M4 |g connects
107IN2cL these two states. B(E3)(W.u.)<5|*10{+-9} for |DJ=3 (if |d>10)
107IN  L 678.5     3 1/2-              50.4 S    6                           M1
107IN2 L %IT=100
107IN3 L XREF=ABFGHI
107IN cL T         50.4 s {I6} (1976Hs01) |g-decay curve. Other: 51.8 s {I20}
107INxcL (1973Ny03)
107IN cL E         1/2- isomerism occurs at 674,650,537,392,336 keV in
107IN2cL {+105}In, {+109}In, {+111}In, {+113}In, {+115}In, respectively
107IN cL J$see g.s.
107IN  G 678.5     3 100       M4                      0.060
107IN3 G BM4W=11.4 2
107IN  L 1001.25   2511/2+                                                  C
107IN2 L XREF=BCFHIJK
107IN cL E         low-lying 11/2+ states occur regularly at 1026,1153,1173,1133
107IN2cL keV in {+109}In,{+111}In,{+113}In,{+115}In, respectively
107IN cL J$E2 |g decay to g.s., excit consistent with 11/2 in (d,n|g)
107IN  G 1001.3    3 100       E2
107IN  L 1107.1    4 (3/2)-
107IN2 L XREF=BFG(*1120)H
107IN cL E$low-lying 3/2- states occur at 981,803,647,597 keV in
107IN2cL {+109}In,{+111}In,{+113}In,{+115}In, respectively
107IN cL J$M1 |g decay to 1/2- state, excit consistent with 1/2 in (d,n|g)
107IN  G 428.5     3 100       M1
107IN  L 1129.3    4 (5/2)+
107IN2 L XREF=BFG(*1120)H
107IN cL E         low-lying 5/2+ states occur regularly at 1099,1102,1132,1078
107IN2cL keV in {+109}In,{+111}In,{+113}In,{+115}In, respectively
107IN cL J$E2 |g decay to g.s., excit consistent with 5/2 in (d,n|g)
107IN  G 1129.2    4 100       E2
107IN  L 1166.1    5 (1/2)+                                                 D
107IN2 L XREF=BFG(*1120)H
107IN cL E         low-lying 1/2+ states occur regularly at 1172,1188,1030
107IN2cL keV in {+109}In,{+111}In,{+113}In, respectively
107IN cL J$E1 |g decay to 1/2- state, excit consistent with 1/2 in (d,n|g)
107IN  G 487.6     4 100       E1
107IN  L 1396.0    5 (5/2+)                                                 D
107IN2 L XREF=BFG(*1400)H
107IN cL J$possible E2 |g decay to g.s., K=1/2+ band member
107IN  G 1396.0    5 100       (E2)
107IN  L 1414.8    5 13/2+                                                  C
107IN2 L XREF=CFG(*1400)HIJK
107IN cL E$low-lying 13/2+ states occur regularly at 1428,1401,1345,1291
107IN2cL keV in {+109}In,{+111}In,{+113}In,{+115}In, respectively
107IN cL J$stretched E2 |g to 9/2+
107IN  G 413.5     3 37      11 M1,E2
107IN  G 1414.8    3 100     11 E2
107IN  L 1423.3    4 (9/2)+
107IN2 L XREF=BFG(*1400)H
107IN cL J$M1 |g decay to 11/2+ state and excitation consistent with 9/2 in
107IN2cL (d,n|g)
107IN  G 422.1     3 51      8 M1(+E2)
107IN  G 1423.1    5 100     8 E2,M1
107IN  L 1490.9    5 (3/2)+                                                 D
107IN2 L XREF=BFGH
107IN cL J$L=2 ({+3}He,d), M1 |g to 5/2+, |g to 1/2+. Possible K=1/2 band
107INxcL member.
107IN  G 324.7     7 8       4
107IN  G 361.6     3 100     10 M1(+E2)
107IN  L 1518.9    5 (1/2,3/2,5/2)-
107IN cL J$E2,M1 to 1/2-
107IN2 L XREF=FH
107IN  G 840.4     4 100       M1,E2
107IN  L 1540.6    5 (+)
107IN2 L XREF=BFH
107IN cL J$(E2) |g to g.s.
107IN  G 1540.6    5 100       (E2)
107IN  L 1733
107IN2 L XREF=HG
107IN  G 604.0
107IN  L 1805.6    7
107IN2 L XREF=FGH
107IN  G 678.3     6 10      AP
107IN  G 1805.7    8 100     25
107IN  L 1840      20(1/2+)
107IN2 L XREF=G
107IN cL J$L=(0) ({+3}He,d)
107IN  L 1853.6    1117/2+             1.7 NS    3                          C
107IN cL T$from 1987An09
107IN2 L XREF=CHIJK
107IN cL J$stretched E2 |g to 13/2+
107IN  G 438.8     3 100       E2
107IN  L 1864.6    7    -
107IN2 L XREF=BFH
107IN cL J$(M1,E2) |g to (3/2)-
107IN  G 757.4     5 100       (M1,E2)
107IN  L 1910.5    7    -
107IN2 L XREF=BFH
107IN cL J$E2 |g 3/2- state.
107IN  G 803.4     6 100       E2
107IN  G 1911      2 78      25
107IN  L 1937.3    11
107IN2 L XREF=F
107IN  G 808       1 100
107IN  L 1941.3    9
107IN2 L XREF=F
107IN  G 450.4     7 100
107IN  L 1972.7      (7/2,9/2,11/2)
107IN2 L XREF=H
107IN  G 971.2     2 100
107IN  L 2004.0    15 19/2+            0.6 NS    2                          C
107IN cL T$from 1987An09
107IN2 L XREF=CHIJK
107IN cL J$M1 |g to 17/2+
107IN  G 150.4     5 100       M1+E2      0.32   LE
107IN cG M$from 1987An09
107IN  L 2200      20
107IN2 L XREF=G
107IN cL J         L({+3}He,d)=0+4,5
107IN  L 2290      20
107IN2 L XREF=G
107IN  L 2314.8    12                                                          ?
107IN2 L XREF=B
107IN  G 917       2 22      7
107IN  G 1186      2 100     30
107IN  G 2316      2 46      14
107IN  L 2320.2    18(17/2,19/2,21/2)+
107IN cL J$E2,M1 to 19/2+
107IN2 L XREF=CI
107IN  G 316.0     2 100       E2,M1
107IN  L 2340      20
107IN2 L XREF=G
107IN  L 2395      20
107IN2 L XREF=G
107IN  L 2416.8    3 (17/2,19/2,21/2)
107IN cL J$|g to (17/2,19/2,21/2)+
107IN2 L XREF=I
107IN  G 97.3      1 100
107IN  L 2431.2    3 (17/2,19/2)+
107IN cL J$|g to (17/2,19/2,21/2)+
107IN2 L XREF=I
107IN  G 428.1     2 100        E2,M1
107IN  L 2465.5    12                                                          ?
107IN2 L XREF=B
107IN  G 1071      2 100     30
107IN  G 1335      2 53      16
107IN  G 2465      2 31      AP
107IN  L 2705      20
107IN2 L XREF=G
107IN  L 2795.2    18 21/2+
107IN cL J$M1+E2 to 19/2+
107IN2 L XREF=CIJK
107IN  G 791.2     2 100       M1,E2
107IN cG M$from 1986Ki11
107IN  L     2889.016
107IN2 L XREF=K
107IN  G 1035      1   100
107IN  L 3223.8    9                                                           ?
107IN2 L XREF=B
107IN  G 1358      2 65      20
107IN  G 1732      2 29      9
107IN  G 2094      2 88      26
107IN  G 2116      2 99      30
107IN  G 2547      2 100     30
107IN  G 3225      2 4.0     12
107IN  L 3283.3    1519/2-               0.2 NS  LT                         A
107IN cL T$from 1987An09 in {+94}Mo({+16}O,p2n|g)
107IN cL J$E1 |g to 17/2+
107IN2 L XREF=CIJK
107IN  G 1279.4    10  9.7   20  E1
107IN  G 1429.7    3 100       E1
107IN cG M$from 1986Ki11
107IN  L 3314.7    3 (19/2,21/2)+
107IN2 L XREF=IK
107IN  G 520.3     2 83      9 E2,M1
107IN  G 1311.1    1 6.5     12
107IN  L 3442.2    18 21/2-              0.2 NS  LT                         A
107IN cL T$from 1987An09 in {+94}Mo({+16}O,p2n|g)
107IN cL J$M1 |g to 19/2- and band assignments
107IN2 L XREF=CIJK
107IN  G 158.9     2 63.5    7  M1
107IN  G 553       1  23     5
107IN  G 647       1   9     5
107IN  G 1438      1  100    3   E1
107IN  L     3537.016 21/2-                                                 B
107IN2 L XREF=K
107IN  G 741.6     9   12    6   E1
107IN  G 1533.1    3  100    3   E1
107IN  L 3646.2    21 23/2-                                                 A
107IN cL J$M1 |g to 21/2- and E1 |g to 21/2+
107IN2 L XREF=CIK
107IN  G 109.2     5    4    2   M1
107IN  G 203.9     1  100    3   M1
107IN  G 851.2     3   30    10  E1
107IN  L 3742.6    3 (17/2 TO 23/2)
107IN cL J$|g to 21/2+
107IN2 L XREF=IK
107IN  G 948.1     3 100
107IN  L     3752.016
107IN2 L XREF=K
107IN  G 469       1   100   5
107IN  G 1748      1   52    20
107IN  L 3852.4    3
107IN2 L XREF=I
107IN  G 1532.8    2 100
107IN  L     3853.019 23/2-                                                 B
107IN2 L XREF=K
107IN  G 315.7     1  100       M1
107IN  L 4039.2    5  25/2-                                                 A
107IN2 L XREF=CIK
107IN cL J$M1 |g to 23/2-
107IN  G 393.03    2   100        M1
107IN  L     4103.017
107IN2 L XREF=K
107IN  G 351       1   24    12
107IN  G 661       1   100   5
107IN  L     4213.022 25/2-                                                 B
107IN2 L XREF=K
107IN  G 359.7     2   100      M1
107INX G FL=3853.0
107IN  L 4650.6    5   27/2-                                                A
107IN2 L XREF=CIK
107IN cL J$M1 |g to 25/2-
107IN  G 611.8     3 100       M1
107IN  L     4723.024 27/2-                                                 B
107IN2 L XREF=K
107IN  G 509.7     3   100       M1
107IN  L     4787.021
107IN2 L XREF=K
107IN  G 1044      1   100
107IN  L     4890.024
107IN2 L XREF=K
107IN  G 676.6     5   100
107IN  L     4902.022 29/2(-)
107IN2 L XREF=K
107IN  G 251.2     4   100       D
107IN  L     5075.024
107IN2 L XREF=K
107IN  G 288       1   100
107IN  L 5182.7    5  29/2(-)                                               A
107IN2 L XREF=IK
107IN cL J$|g to 27/2
107IN  G 532.4      3 100
107IN  G 1144      1   14    7
107IN  L       5211 3 29/2(-)                                               B
107IN2 L XREF=K
107IN  G 488.1     5   100
107IN  L       5502 3
107IN2 L XREF=K
107IN  G 427       1   100
107IN  L     5566.022 31/2(-)                                               A
107IN2 L XREF=K
107IN  G 382.6     2   100   8
107IN  G 664       1   33    13
107IN  L       5655 3 31/2(-)                                               B
107IN2 L XREF=K
107IN  G 444       1   100
107IN  L     6070.024 33/2(-)                                               A
107IN2 L XREF=K
107IN  G 504.0     6   100
107IN  L       6989 3 (33/2)                                                B
107IN2 L XREF=K
107IN  G 1333.8    7   100
107IN  L 9402      10 5/2+
107IN2 L XREF=D
107IN  L 9815      10 1/2+
107IN2 L XREF=D
107IN  L 10079     10 3/2+
107IN2 L XREF=D
