107SB    ADOPTED LEVELS, GAMMAS                                  08NDS    200805
107SB  H TYP=FUL$AUT=Jean Blachot$CIT=NDS 109, 1383 (2008)$CUT=1-Mar-2008$
107SB  Q -1.012E4  7 12251   9 589     7 1551    10    2012WA38
107SB cQ $Note: Current evaluation has used the following Q record
107SB  Q -10110    SY 12400  SY 520    SY 1520   SY    2003AU03
107SB cG M$From DCO, most of of the Q are stretched Q and could be E2
107SB cL E$From least-squares fit to E|g's (by evaluator)
107SB cL J$From |g's mult derived from DCO measurement and band consideration.
107SB CL BAND(E)$ |g sequence based on 5/2+
107SB CL BAND(F)$ |g sequence based on 7/2+
107SB CL BAND(G)$ |g sequence based on 9/2+
107SB CL BAND(C)$ |g sequence based on 25/2-
107SB CL BAND(D)$ |g sequence based on 11/2-
107SB CL BAND(A)$ |DJ=2, Decoupled band.
107SB2cL Configuration=|p[h{-11/2}(g{-9/2}{+-2})(g{-7/2}d{-5/2}{+2)}]
107SB3cL |n[(g{-7/2}d{-5/2}){+4}(h{-11/2}{+2})]
107SB CL BAND(B)$ |DJ=1 Band, |pg{-9/2}{+-1}|p(g{-7/2}d{-5/2}){+2}
107SB  XA111I A DECAY
107SB  XB58NI(58NI,2APG)
107SB PN                                                                     5
107SB  L 0.0           (5/2+)          4.0 S     2
107SBX L %EC+%B+=100
107SB2 L XREF=AB
107SB cL T$weighted average from 4.0 s {I2} (2002Re14) and 4.6 s {I8} (1997Sh13)
107SB cL J$from Shell Model
107SB  L     768.6216(7/2+)                                                 F
107SB2 L XREF=B
107SB  G     768.5  3     100  M1+E2
107SB  L    1058.2815(9/2+)                                                 E
107SB2 L XREF=B
107SB  G     289.8  2     5.0 3M1+E2
107SB  G    1058.2  2     100  E2
107SB  L    1388.9715(9/2+)                                                 G
107SB2 L XREF=B
107SB  G     330.9  2      46 4M1+E2
107SB  G     620.2  2      16LTM1+E2
107SB  G    1389.1  2     100 7E2
107SB  L    1605.3721(11/2-)                                                D
107SB2 L XREF=B
107SB  G     547.0  2     100  E1
107SB  L    1790.4517(11/2+)                                                F
107SB2 L XREF=B
107SB  G     401.4  2      43LTM1+E2
107SB  G    1021.8  2    100 11E2
107SB  L    1872.4221
107SB2 L XREF=B
107SB  G     483.4  2    100
107SB  L    1900.0618(13/2+)                                                E
107SB2 L XREF=B
107SB  G     109.9  2      2.LTM1+E2
107SB  G     294.6  2      2.LTE1
107SB  G     841.7  2     100 6E2
107SB  L    2163.8719(13/2+)                                                G
107SB2 L XREF=B
107SB  G     291.4  2     100 7
107SB  G     373.2  2      27LTM1+E2
107SB  G     775.2  2      73 7E2
107SB  L    2239.5420(15/2+)                                                F
107SB2 L XREF=B
107SB  G      76.6  8          M1+E2                                           S
107SB  G     339.6  2     100 6M1+E2
107SB  G     448.9  2     4.8 4E2
107SB  L    2535.4023(17/2+)                                                G
107SB2 L XREF=B
107SB  G     295.9  2     100  M1+E2
107SB  L    2621.2923(15/2-)                                                D
107SB2 L XREF=B
107SB  G     721.1  2     100 8E1
107SB  G    1016.0  4      66 6E2
107SB  L    2745.6522(17/2+)                                                E
107SB2 L XREF=B
107SB  G     506.0  2     100 6M1+E2
107SB  G     845.7  2      89 6E2
107SB  L     2878.6 3
107SB2 L XREF=B
107SB  G     257.4  2     100
107SB  L    3306.7323                                                       E
107SB2 L XREF=B
107SB  G     560.9  2      76 6
107SB  G     771.5  2     100 7
107SB  G    1067.4  3      69 7
107SB  L    3377.6824(19/2+)                                                F
107SB2 L XREF=B
107SB  G     842.4  2      28 4M1+E2
107SB  G    1138.1  2     100 7E2
107SB  L     3482.4 3
107SB2 L XREF=B
107SB  G     947.4  5     100
107SB  L    3487.1124(19/2-)                                                D
107SB2 L XREF=B
107SB  G     741.4  2     100 8E1
107SB  G     865.7  2      65 6E2
107SB  L    3551.2125
107SB2 L XREF=B
107SB  G     805.8  2     100
107SB  L     3661.5 3(21/2+)                                                G
107SB2 L XREF=B
107SB  G    1126.0  2     100  E2
107SB  L     3732.6 4
107SB2 L XREF=B
107SB  G     854.2  3      26 3
107SB  G    1111.0  4     100 9
107SB  L    3779.3823(21/2-)                                                D
107SB2 L XREF=B
107SB  G     47     1                                                          S
107SB  G     228.2  3      13LT
107SB  G     292.1  2      33 3M1+E2
107SB  G     297.1  2      13LT
107SB  G     401.9  2     100 7E1
107SB  G     472.8  2     87 13
107SB  G    1243.7  2   22.7 20M2
107SB  L     3936.6 3
107SB2 L XREF=B
107SB  G     629.8  3     100
107SB  L     4100.3 3(23/2-)                                                D
107SB2 L XREF=B
107SB  G     320.9  2     100 7M1+E2
107SB  G     438.8  2   33.7 20E1
107SB  L     4215.5 3                                                       F
107SB2 L XREF=B
107SB  G     664.5  4      47LT
107SB  G     837.7  2    100 12
107SB  L     4234.7 4                                                       G
107SB2 L XREF=B
107SB  G     573.2  2    100
107SB  L     4306.6 3
107SB2 L XREF=B
107SB  G     755.6  2    100
107SB  L     4442.7 3
107SB2 L XREF=B
107SB  G     227.1  2      48
107SB  G     506.0  2      43 5
107SB  G     781.1  3     57 13
107SB  G     891.4  2     100
107SB  L     4607.7 3(25/2-)                                                C
107SB2 L XREF=B
107SB  G     507.5  2     100  M1+E2
107SB  L     4889.4 4                                                       G
107SB2 L XREF=B
107SB  G     654.7  2    100
107SB  L     5089.8 3
107SB2 L XREF=B
107SB  G     646.9  2     100 9
107SB  G     783.8  3      21LT
107SB  L     5131.1 3
107SB2 L XREF=B
107SB  G     523.3  2      93 9
107SB  G     688.4  2     100 7
107SB  L     5208.1 4(27/2-)                                                D
107SB2 L XREF=B
107SB  G    1107.7  2     100  E2
107SB  L     5674.4 4(29/2-)                                                C
107SB2 L XREF=B
107SB  G    1066.7  2     100  E2
107SB  L     5768.9 4
107SB2 L XREF=B
107SB  G     637.8  2     100
107SB  L     5967.6 4(31/2-)                                                D
107SB2 L XREF=B
107SB  G     293.3  2      33 3
107SB  G     759.4  2     100 8E2
107SB  L     6097.7 4
107SB2 L XREF=B
107SB  G    1007.9  2     100
107SB  L     6379.6 4(33/2-)                                                C
107SB2 L XREF=B
107SB  G     705.2  2     100  E2
107SB  L     6437.9 4
107SB2 L XREF=B
107SB  G     669.0  2     100
107SB  L     7269.1 6(35/2-)                                                D
107SB2 L XREF=B
107SB  G    1301.5  4     100  E2
107SB  L     7540.8 5(37/2-)                                                C
107SB2 L XREF=B
107SB  G    1161.2  2     100  E2
107SB  L     7900.6 6                                                       D
107SB2 L XREF=B
107SB  G     631.5  2     100
107SB  L     8407.4 5(41/2-)                                                C
107SB2 L XREF=B
107SB  G     866.6  2    100   E2
107SB  L     9863.5 7                                                       C
107SB2 L XREF=B
107SB  G    1456.1  4     100
107SB  L      0.0+X
107SB2 L XREF=B
107SB DL E         LEVEL ENERGY HELD FIXED IN LEAST-SQUARES ADJUSTMENT
107SB  L    572.0+X 5
107SB2 L XREF=B
107SB  G     572.0  5     100
107SBF G FL=0.0+X
107SB  L    815.6+X 8
107SB2 L XREF=B
107SB  L   2041.4+X 7GE37/2                                                 A
107SB2 L XREF=B
107SB  G    1225.8  4    100 11
107SB  G    1469.4  4      53LT
107SB  L   3167.7+X 7GE41/2                                                 A
107SB2 L XREF=B
107SB  G    1126.3  3    100   E2
107SB  L   4446.1+X 8GE45/2                                                 A
107SB2 L XREF=B
107SB  G    1278.4  3    100   E2
107SB  L   5882.6+X 9GE49/2                                                 A
107SB2 L XREF=B
107SB  G    1436.5  4    100   E2
107SB  L   7434.8+X10GE53/2                                                 A
107SB2 L XREF=B
107SB  G    1552.1  4    100   E2
107SB  L   9228.2+X13GE57/2                                                 A
107SB2 L XREF=B
107SB  G    1793.4  8    100   E2
107SB  L  11491.2+X16GE61/2                                                 A
107SB2 L XREF=B
107SB  G      2263  1     100  E2
107SB  L  14217.2+X19GE65/2                                                 A
107SB2 L XREF=B
107SB  G      2726        100  E2                                              ?
107SB  L      0.0+Y
107SB2 L XREF=B
107SB DL E         LEVEL ENERGY HELD FIXED IN LEAST-SQUARES ADJUSTMENT
107SB  L    328.5+Y 7GE17/2                                                 B
107SB2 L XREF=B
107SB  L    573.1+Y 3
107SB2 L XREF=B
107SB  G     573.1  3     100
107SBF G FL=0.0+Y
107SB  L    720.8+Y 7GE19/2                                                 B
107SB2 L XREF=B
107SB  G     392.3  3     100  M1+E2
107SB  L   1089.3+Y 5GE21/2                                                 B
107SB2 L XREF=B
107SB  G     368.5  4     100     M1+E2
107SB  G     516.2  4      17LT
107SB  L   1459.8+Y 6GE23/2                                                 B
107SB2 L XREF=B
107SB  G     370.5  3     100  M1+E2
107SB  L   1851.0+Y 7GE25/2                                                 B
107SB2 L XREF=B
107SB  G     391.2  2     100  M1+E2
107SB  L   2281.8+Y 7GE27/2                                                 B
107SB2 L XREF=B
107SB  G     430.8  3     100 7M1+E2
107SB  G       822         22LTE2                                              ?
107SB  L   2748.1+Y 9GE29/2                                                 B
107SB2 L XREF=B
107SB  G     466.4  5    100   M1+E2
107SB  L   3194.2+Y 9GE31/2                                                 B
107SB2 L XREF=B
107SB  G     446.0  4    100 18M1+E2
107SB  G       912         45LTE2                                              ?
107SB  L   3284.9+Y11GE31/2
107SB2 L XREF=B
107SB  G     537.1  5    100
107SB  L   3668.9+Y10GE33/2                                                 B
107SB2 L XREF=B
107SB  G     384.4  5     90 20M1+E2
107SB  G     474.7  4    100 25M1+E2
107SB  G     921
