107TE    ADOPTED LEVELS, GAMMAS                                  08NDS    200805
107TE  H TYP=FUL$AUT=Jean Blachot$CIT=NDS 109, 1383 (2008)$CUT=1-Mar-2008$
107TE  Q -1.10E4   SY1.039E4 131.35E3  8 4008    5     2012WA38
107TE cQ $Note: Current evaluation has used the following Q record
107TE  Q              10400  SY 1500   SY 4008   5     2003AU03
107TE  XA111XE A DECAY
107TE  XB58NI(52CR,3NG)
107TE  L 0.0                           3.1 MS    1
107TEX L XREF=AB
107TE2 L %A=70 30$ %EC+%B+=30 30
107TE cL %A$from 1979Sc22. Based on gross |b{+-} decay theory of 1973Ta30, one
107TE2cL expects %|e+%|b{++}|?0.5. An energy of 3862 {I10} for the decay
107TE3cL of {+107}Te (1991He21)
107TE cL           Populated by 0.9-s {+111}Xe |a decay
107TE cL T$from 1994Pa11. Other: 3.6 ms {I+6-4}
107TE2cL from time-correlated dependence of I|a({+111}Xe)/I|a({+107}Te)
107TExcL (1979Sc22)
107TE  L 90.3      4   (7/2+)
107TEX L XREF=B
107TE cL $Probable g{-7/2} state
107TE  G 90.3      4  100
107TE  L 721.0     4   (9/2+)                                                  ?
107TEX L XREF=B
107TE  G 631.3     5  78     26                                                ?
107TE  G 721.0     4  100    25                                                ?
