108AG    ADOPTED LEVELS, GAMMAS                                  ENSDF    200810
108AG  H TYP=FMT$AUT=J. Tuli$DAT=28-Oct-2014$COM=Added MS flag for isomers$
108AG  H TYP=FUL$AUT=Jean Blachot$CIT=ENSDF$CUT=1-Jul-2008$
108AG  H TYP=FUL$AUT=Jean Blachot$CIT=NDS 91, 135 (2000)$CUT=1-Jun-2000
108AG  Q 1646      3 7271.41 176523.1  24-3076   4     2012WA38
108AG cQ $Note: Current evaluation has used the following Q record
108AG  Q 1650      7 7271.41 176523    3 -3077   5     2003AU03
108AG c  Additional high energy transitions reporting in (n,|g) could be
108AGac  primary transitions defining additional levels above 1200 keV.
108AG cG E$From (n,|g)
108AG cG RI$Relative I(|g+ce) branching from each level from (n,|g) are
108AGacG converted to I|g by the evaluator using the mults as indicated.
108AG cG M,MR$From |a(K)exp in (n,|g), except where noted otherwise
108AG cG M(A)$From ce data in {+108}Ag it decay
108AG cG M(G)$M1,E2 from conversion data. |DJ rules out M1
108AG cL E$From (n,|g) E=thermal, except where noted otherwise. Note that
108AGacL E=79.131 {i3} from the 79 level as measured in {+108}Ag it Decay
108AGacL compared with E|g=79.138 {i3} in (n,|g).
108AG cL E(H)$Level is defined by a 286.7 {i5} transition to g.s. There is an
108AGacL unplaced 286.669 {i13} transition in (n,|g).
108AG cL $For unplaced transitions see (p,n|g) and (n,|g) E=th
108AG cL E(I)$From (n,|g) E=th if observed transitions from n-capture level
108AGacL are primary.
108AG cL E(G)$From (n,|g) E=16.3 eV
108AG cL J(J)$Fed by primary from 0- resonance.
108AG cL J$For levels without comments, the J|p are based on proposed band
108AGacL structure and DCO ratios.
108AG cL J(S)$L(d,p)=2 for E=856 {I4}. A weak |g in av res (n,|g) to one of
108AGacL these levels is consistent with J|p=1-,2-.
108AG cL J(T)$Av res (n,|g) suggests J|p=1-,2- for at least one of the levels
108AGacL at 1012.7 or 1013.2
108AG CL BAND(A)$BAND 1
108AG CL BAND(B)$BAND 2
108AG CL BAND(C)$BAND 3
108AG CL BAND(D)$BAND 4
108AG CL BAND(E)$BAND 5
108AG CL BAND(F)$BAND 6
108AG  XA108AG IT DECAY (438 Y)
108AG  XB107AG(N,G) E=TH: SECONDARY
108AG  XC107AG(N,G) E=THERMAL: PRIMARY
108AG  XD107AG(N,G) E=16.3 EV
108AG  XE107AG(N,G) E=2,24 KEV: AV RES
108AG  XF107AG(D,P)
108AG  XG108PD(P,NG)
108AG  XH(HI,XNG)
108AG  L 0.0         1+                2.382 M   11
108AGX L XREF=ABCDEG$%B-=97.15 20$%EC+%B+=2.85 20$MOMM1=2.6884 7
108AG cL J$atomic beam (1976Fu06). |p: E1 |g from 2-
108AG cL T$from wt avg (Lweight program) of 2.353 min {i9} (1992KaZM), 2.37
108AGacL min {i1} (1974Ry01), 2.38 min {i3} (1971Jo07), 2.41 min {i2}
108AGacL (1965Eb01), 2.42 min {i2} (1960Wa10), 2.43 min {i5} (1958Gu09).
108AGacL Earlier measurements: 1962Th12, 1957Se19, 1948Pe03, 1948Mo33
108AG cL MOMM1$from radiative detection of NMR (1989Ra17)
108AG cL E$probable configuration=((|p 1g{-9/2}){+-3}{-7/2+}(|n 2d{-5/2}))1+
108AG  L 79.1401   232-                1.2 NS    4
108AGX L XREF=ABCEFG
108AG cL J$E1 |g to 1+. M4 |g from 6+. |p from L(d,p)=2
108AG cL T$from |g|g(t) in (n,|g). T{-1/2}{-1/2}<1 ns from ce|g(t) in {+108}Ag
108AGacL it decay
108AG  G 79.138    3 100       E1
108AGX G FLAG=A
108AGS G CC=0.311$KC=0.270 4$LC=0.0336 5$MC=0.00634 9$NC=0.001069 15$
108AGS G OC=4.14E-5 6$NC+=0.001110 16
108AGB G BE1W=0.00050 17
108AG  L 109.466   7 6+                438 Y     9                           M
108AGX L XREF=ABH$%IT=8.7 9$%EC+%B+=91.3 9$MOME2=+1.32 7$MOMM1=3.580 20
108AG cL J$optical hyperfine structure pattern (1975Fi07). |p from M4 |g to 2-
108AG cL T$from 2004Sc04. 2004Sc04 has followed the decay by using a
108AGacL ionization chamber for about 20 years.Others: 310 y {i132}
108AGacL (1969Vo11), 127 y {i21}(1970Ha32), 418 y {i15} (1992Sc25)
108AG cL MOMM1$: from optical interference spectroscopy of hyperfine structure
108AGacL (1989Ra17)
108AG cL MOME2$from 1984Be53.
108AG cL $J|p:|D<r{+2}>({+108}Ag-{+107}Ag)=0.022 {i3} fm{+2},
108AGacL ({+110}Ag-{+108}Ag)=0.152 {i10} fm{+2} (1975Fi07) where the {+110}Ag
108AGacL level referred to is the isomer
108AG cL E$probable configuration=((|p 1g{-9/2}){+-3}{-7/2+}(|n 2d{-5/2}))6+
108AG  G 30.332    8 100       M4
108AGX G FLAG=A
108AGS G CC=4.31E5$KC=1.110E4 16$LC=3.24E5 5$MC=8.20E4 12$NC=1.312E4 19$
108AGS G OC=121.2 17$NC+=1.324E4 19
108AGB G BM4W=5.3E+3 6
108AG cG E$from E(level) difference. Not seen in (n,|g). E=30.38 {i6} from
108AGacG {+108}Ag it decay
108AG  L 155.900   7 5+,6+
108AGX L XREF=B
108AG cL J$see 598 level
108AG  G 46.435    3 100       M1+E2     0.43    10
108AGS G CC=6.7 12$KC=4.6 6$LC=1.7 6$MC=0.34 11$NC=0.054 17$OC=0.00076 6$
108AGS G NC+=0.055 17
108AG  L 193.073   3 1+                0.5 NS    LT
108AGX L XREF=BCDEG
108AG cL J$E1 |g to 2-. Fed in (n,|g) from 0-
108AG  G 113.931   2 2.3     2 E1
108AGS G CC=0.1101$KC=0.0958 14$LC=0.01164 17$MC=0.00220 3$NC=0.000373 6$
108AGS G OC=1.529E-5 22$NC+=0.000389 6
108AGB G BE1W>9.1E-6
108AG  G 193.077   6 100     5 M1+E2     -0.21   5
108AGS G CC=0.0718 18$KC=0.0622 15$LC=0.0078 3$MC=0.00149 6$NC=0.000257 9$
108AGS G OC=1.153E-5 23$NC+=0.000268 9
108AG cG MR$from p,|g(|q) in (p,n|g)
108AGB G BM1W>0.0056$BE2W>3.1
108AG  L 206.614   3 2+                0.2 NS    LT
108AGX L XREF=BCEG
108AG cL J$M1 |g to 1+. |g(|q) in (p,n|g)
108AG  G 127.474   6 0.20    3 [E1]
108AGS G CC=0.0798$KC=0.0696 10$LC=0.00841 12$MC=0.001586 23$NC=0.000270 4$
108AGS G OC=1.122E-5 16$NC+=0.000281 4
108AGB G BE1W>1.4E-6
108AG  G 206.612   7 100     6 M1
108AGS G CC=0.0574$KC=0.0500 7$LC=0.00609 9$MC=0.001159 17$NC=0.000201 3$
108AGS G OC=9.37E-6 14$NC+=0.000210 3
108AG cG MR$0.000 {i18} from |g(|q) in (n,|g)
108AGB G BM1W>0.012
108AG  L 215.382   4 3+                45.8 NS   7
108AGX L XREF=BFGH$MOMM1=+3.888 15 (1989Ra17)
108AG cL J$E1 |g to 2-. |g(|q) and excitation function in (p,n|g)
108AG cL T$from p,|g(t) in (p,n|g). Other: 50 ns {i3} (n,|g)
108AG cL MOMM1$from |g(|q,H,t) in (p,n|g).
108AG  G 136.241   6 2.23    17E1
108AGS G CC=0.0660$KC=0.0575 8$LC=0.00693 10$MC=0.001308 19$NC=0.000223 4$
108AGS G OC=9.34E-6 13$NC+=0.000232 4
108AGB G BE1W=5.6E-8 6
108AG  G 215.381   7 100     6 E2
108AGS G CC=0.0955$KC=0.0800 12$LC=0.01271 18$MC=0.00245 4$NC=0.000408 6$
108AGS G OC=1.295E-5 19$NC+=0.000421 6
108AGB G BE2W=0.85 8
108AG cG M$E2(+M1) from conversion data but M1 ruled out by |DJ
108AG  L 286.7     5                                                           ?
108AGX L XREF=G$FLAG=H
108AG  G 286.7     5 100
108AG  L 290.18    23
108AGX L XREF=H
108AG  G 75.5      3 100
108AG  L 294.560   3 2+                0.14 NS   LT
108AGX L XREF=BCEG
108AG cL J$M1 |g's to 1+ and 2+. |g(|q) in (p,n|g)
108AG  G 87.944    4 1.03    9 M1(+E2)   0.2     LE
108AGS G CC=0.64 4$KC=0.546 24$LC=0.073 9$MC=0.0140 17$NC=0.0024 3$
108AGS G OC=0.000101 3$NC+=0.0025 3
108AGB G BM1W>0.0019
108AG  G 101.483   3 21.5    12M1
108AGS G CC=0.402$KC=0.349 5$LC=0.0434 6$MC=0.00826 12$NC=0.001428 20$
108AGS G OC=6.58E-5 10$NC+=0.001494 21
108AGB G BM1W>0.026
108AG  G 294.563   9 100     8 M1+E2     +0.07   5
108AGS G CC=0.0228$KC=0.0199 3$LC=0.00240 4$MC=0.000456 7$NC=7.90E-5 12$
108AGS G OC=3.71E-6 6$NC+=8.27E-5 13
108AG cG MR$from |g(|q) in (p,n|g)
108AGB G BM1W>0.0050
108AG  L 324.497   4 3+
108AGX L XREF=BG
108AG cL J$M1 |g to 2+. |g(|q) in (p,n|g)
108AG  G 117.886   4 100     5 M1
108AGS G CC=0.265$KC=0.230 4$LC=0.0284 4$MC=0.00541 8$NC=0.000936 14$
108AGS G OC=4.33E-5 6$NC+=0.000980 14
108AG cG MR$+0.017 {i18} from |g(|q) in (p,n|g)
108AG  G 324.493   121.43    10E2
108AGX G FLAG=G
108AGS G CC=0.0240$KC=0.0204 3$LC=0.00287 4$MC=0.000549 8$NC=9.28E-5 13$
108AGS G OC=3.47E-6 5$NC+=9.63E-5 14
108AG  L 331.6     5
108AGX L XREF=G
108AG  G 331.6     5
108AG  L 338.420   4 3-                0.11 NS   LT
108AGX L XREF=BCEFG
108AG cL J$M1 |g to 2-. |g(|q) in (p,n|g)
108AG  G 131.806   6 0.60    8 [E1]
108AGS G CC=0.0726$KC=0.0632 9$LC=0.00763 11$MC=0.001440 21$NC=0.000245 4$
108AGS G OC=1.024E-5 15$NC+=0.000256 4
108AGB G BE1W>7.1E-6
108AG  G 259.279   8 100     8 M1(+E2)   0.6     LE
108AGS G CC=0.034 3$KC=0.0296 21$LC=0.0037 4$MC=0.00071 8$NC=0.000122 13$
108AGS G OC=5.4E-6 3$NC+=0.000128 13
108AGB G BM1W>0.0084
108AG  L 364.237   5 3+,4+
108AGX L XREF=BG
108AG cL J$M1+E2 |g to 3+. Not fed in av res (n,|g).
108AG  G 148.855   5 100       M1+E2     0.4     1
108AGS G CC=0.168 14$KC=0.143 11$LC=0.0202 25$MC=0.0039 5$NC=0.00066 8$
108AGS G OC=2.56E-5 14$NC+=0.00068 8
108AG  L 364.97    19
108AGX L XREF=H
108AG  G 75.5      3
108AG  G 255.4     3 100
108AG  L 374.56    15(7+)
108AGX L XREF=H
108AG  G 265.3     3 100
108AG  L 379.242   4 1-                0.14 NS   LT
108AGX L XREF=BCDEFG
108AG cL J$M1 |g to 2-. L(d,p)=0
108AG  G 172.625   7 0.49    6 [E1]
108AGS G CC=0.0337$KC=0.0294 5$LC=0.00351 5$MC=0.000663 10$NC=0.0001134 16$
108AGS G OC=4.87E-6 7$NC+=0.0001183 17
108AGB G BE1W>1.9E-6
108AG  G 186.167   7 2.37    18[E1]
108AGS G CC=0.0272$KC=0.0237 4$LC=0.00283 4$MC=0.000535 8$NC=9.16E-5 13$
108AGS G OC=3.96E-6 6$NC+=9.55E-5 14
108AGB G BE1W>7.5E-6
108AG  G 300.101   9 100     8 M1+E2     +0.11   7
108AGS G CC=0.0218 4$KC=0.0190 3$LC=0.00230 5$MC=0.000436 9$NC=7.56E-5 14$
108AGS G OC=3.54E-6 6$NC+=7.91E-5 15
108AG cG MR$from |g(|q) in (p,n|g)
108AGB G BM1W>0.0054
108AG  G 379.250   142.00    15[E1]
108AGS G CC=0.00398$KC=0.00348 5$LC=0.000408 6$MC=7.71E-5 11$NC=1.329E-5 19$
108AGS G OC=6.06E-7 9$NC+=1.390E-5 20
108AGB G BE1W>7.4E-7
108AG  L 408.365   4 3+                0.14 NS   LT
108AGX L XREF=B
108AG cL J$M1 |g to 2+. Not fed in av res (n,|g).
108AG  G 113.800   4 100     6 M1
108AGS G CC=0.292$KC=0.253 4$LC=0.0314 5$MC=0.00598 9$NC=0.001034 15$
108AGS G OC=4.77E-5 7$NC+=0.001082 16
108AGB G BM1W>0.059
108AG  G 201.752   7 75      5 M1(+E2)   0.2     LE
108AGS G CC=0.0623 15$KC=0.0541 12$LC=0.00668 21$MC=0.00127 4$NC=0.000220 7$
108AGS G OC=1.010E-5 19$NC+=0.000230 7
108AGB G BM1W>0.0076
108AG  G 408.369   166.3     4 [E2]
108AGS G CC=0.01156$KC=0.00993 14$LC=0.001327 19$MC=0.000253 4$NC=4.31E-5 6$
108AGS G OC=1.719E-6 24$NC+=4.48E-5 7
108AGB G BE2W>0.40
108AG  L 419.6     3
108AGX L XREF=H
108AG  G 54.8      3 100
108AGX G FL=364.97
108AG  L 438.71    23(6-)
108AGX L XREF=H
108AG  G 329.2     3 100
108AG  L 452.0     9                                                           ?
108AGX L XREF=G
108AG  L 465.640   5 0-
108AGX L XREF=BCEFG
108AG cL J$L(d,p)=0. Av res (n,|g)
108AG  G 272.565   9 17.6    13
108AG  G 386.505   1422.3    16E2
108AGX G FLAG=G
108AGS G CC=0.01371$KC=0.01176 17$LC=0.001588 23$MC=0.000303 5$NC=5.15E-5 8$
108AGS G OC=2.03E-6 3$NC+=5.36E-5 8
108AG  G 465.650   16100     7 E1
108AGS G CC=0.00239$KC=0.00209 3$LC=0.000244 4$MC=4.61E-5 7$NC=7.96E-6 12$
108AGS G OC=3.67E-7 6$NC+=8.33E-6 12
108AG  L 471.848   5 3+,4+
108AGX L XREF=B
108AG cL J$M1 |g to 3+, not observed in av res (n,|g)
108AG  G 147.349   5 100       M1
108AGS G CC=0.1429$KC=0.1241 18$LC=0.01529 22$MC=0.00291 4$NC=0.000503 7$
108AGS G OC=2.33E-5 4$NC+=0.000527 8
108AG  L 485.070   6 4-,5-
108AGX L XREF=B
108AG cL J$E1. See 598 level
108AG  G 329.179   11100       E1
108AGS G CC=0.00573$KC=0.00501 7$LC=0.000590 9$MC=0.0001115 16$NC=1.92E-5 3$
108AGS G OC=8.67E-7 13$NC+=2.01E-5 3
108AG  L 497.25    19(7-)
108AGX L XREF=H$FLAG=A
108AG  G 58.5      3 100     5
108AG  G 122.6     3 7.2     17
108AG  G 387.5     3 44      3
108AG  L 508.476   4 2-                0.2 NS    LT
108AGX L XREF=BCEG
108AG cL J$E1 |g to 1+. M1 |g to 3-
108AG  G 129.232   4 13.3    9 M1(+E2)   0.4     LE
108AGS G CC=0.23 3$KC=0.198 20$LC=0.027 5$MC=0.0052 10$NC=0.00088 16$
108AGS G OC=3.6E-5 3$NC+=0.00092 17
108AGB G BM1W>0.0025
108AG  G 170.058   6 27.5    20M1(+E2)   0.2     LE
108AGS G CC=0.099 3$KC=0.0860 22$LC=0.0107 5$MC=0.00204 9$NC=0.000353 14$
108AGS G OC=1.60E-5 4$NC+=0.000369 15
108AGB G BM1W>0.0025
108AG  G 213.911   8 4.2     3 [E1]
108AGS G CC=0.0184$KC=0.01610 23$LC=0.00191 3$MC=0.000361 5$NC=6.20E-5 9$
108AGS G OC=2.72E-6 4$NC+=6.47E-5 9
108AGB G BE1W>2.7E-6
108AG  G 301.841   1110.5    7 [E1]
108AGS G CC=0.00721$KC=0.00630 9$LC=0.000743 11$MC=0.0001404 20$NC=2.42E-5 4$
108AGS G OC=1.085E-6 16$NC+=2.52E-5 4
108AGB G BE1W>2.4E-6
108AG  G 429.353   1479      6 M1,E2
108AGS G CC=0.0094 6$KC=0.0081 5$LC=0.00102 11$MC=0.000195 21$NC=3.3E-5 4$
108AGS G OC=1.46E-6 4$NC+=3.5E-5 4
108AG  G 508.466   19100     8 E1
108AGS G CC=0.00193$KC=0.001693 24$LC=0.000197 3$MC=3.73E-5 6$NC=6.44E-6 9$
108AGS G OC=2.98E-7 5$NC+=6.74E-6 10
108AGB G BE1W>4.8E-6
108AG  L 516.843   4 3-                0.14 NS   LT
108AGX L XREF=BEF
108AG cL J$M1 |g to 3-. Av res (n,|g)
108AG  G 178.424   6 100     6 M1
108AGS G CC=0.0850$KC=0.0739 11$LC=0.00905 13$MC=0.001722 25$NC=0.000298 5$
108AGS G OC=1.388E-5 20$NC+=0.000312 5
108AGB G BM1W>0.019
108AG  G 192.356   100.97    19[E1]
108AGS G CC=0.0248$KC=0.0217 3$LC=0.00258 4$MC=0.000487 7$NC=8.35E-5 12$
108AGS G OC=3.62E-6 5$NC+=8.71E-5 13
108AGB G BE1W>2.0E-6
108AG  G 310.223   182.4     3
108AG  G 437.713   1541      3 M1,E2
108AGS G CC=0.0089 5$KC=0.0077 4$LC=0.00097 10$MC=0.000184 19$NC=3.2E-5 3$
108AGS G OC=1.38E-6 3$NC+=3.3E-5 3
108AG  L 522.47    17(6+)
108AGX L XREF=H$FLAG=E
108AG  G 103.1     3 63      3
108AG  G 148.2     3 100
108AG  G 157.9     3 12      2
108AGX G FL=364.97
108AG  G 412.9     3 100     5
108AG  L 532.95    23(8-)
108AGX L XREF=H
108AG  G 35.3      3 100     20
108AG  G 157.6     3 42      7
108AG  L 537.5     5
108AGX L XREF=G
108AG  G 537.5     5 100
108AG  L 542.847   5 3-
108AGX L XREF=BEFG
108AG cL J$M1 |g to 3-. L(d,p)=2. Av res (n,|g).
108AG  G 178.614   132.4     8 [E1]
108AGS G CC=0.0306$KC=0.0267 4$LC=0.00319 5$MC=0.000602 9$NC=0.0001030 15$
108AGS G OC=4.44E-6 7$NC+=0.0001074 15
108AG  G 204.427   7 100     8 M1(+E2)   0.4     LE
108AGS G CC=0.063 4$KC=0.054 4$LC=0.0069 7$MC=0.00132 13$NC=0.000226 21$
108AGS G OC=1.00E-5 5$NC+=0.000237 21
108AG  G 327.457   1128.1    20
108AG  G 463.725   1680      6 M1,E2
108AGS G CC=0.0076 3$KC=0.00659 22$LC=0.00082 7$MC=0.000156 13$NC=2.69E-5 20$
108AGS G OC=1.186E-6 17$NC+=2.81E-5 20
108AG  L 563.813   4 2+                0.14 NS   LT
108AGX L XREF=BCEG
108AG cL J$M1 |g's to 2+, 3+. Av res (n,|g)
108AG  G 155.448   5 34.2    22M1
108AGS G CC=0.1235$KC=0.1073 15$LC=0.01319 19$MC=0.00251 4$NC=0.000434 6$
108AGS G OC=2.02E-5 3$NC+=0.000455 7
108AGB G BM1W>0.0057
108AG  G 225.388   8 3.16    24[E1]
108AGS G CC=0.01595$KC=0.01392 20$LC=0.001653 24$MC=0.000312 5$NC=5.36E-5 8$
108AGS G OC=2.36E-6 4$NC+=5.59E-5 8
108AGB G BE1W>2.4E-6
108AG  G 239.319   8 100     6 M1(+E2)   0.3     LE
108AGS G CC=0.0401 13$KC=0.0348 11$LC=0.00430 20$MC=0.00082 4$NC=0.000141 6$
108AGS G OC=6.47E-6 15$NC+=0.000148 7
108AGB G BM1W>0.0042
108AG  G 269.249   9 50      3 M1(+E2)   0.6     LE
108AGS G CC=0.0308 22$KC=0.0267 18$LC=0.0034 4$MC=0.00064 7$NC=0.000110 11$
108AGS G OC=4.88E-6 23$NC+=0.000115 11
108AGB G BM1W>0.0012
108AG  G 348.423   136.2     4 M1,E2
108AGS G CC=0.0169 21$KC=0.0146 17$LC=0.0019 4$MC=0.00036 7$NC=6.2E-5 11$
108AGS G OC=2.60E-6 19$NC+=6.5E-5 11
108AG  G 370.742   1316.3    12M1,E2
108AGS G CC=0.0142 15$KC=0.0122 12$LC=0.00158 25$MC=0.00030 5$NC=5.1E-5 8$
108AGS G OC=2.18E-6 13$NC+=5.4E-5 8
108AG  G 563.818   2040      3 M1,E2
108AGS G CC=0.00453 8$KC=0.00394 8$LC=0.000482 13$MC=9.16E-5 25$NC=1.58E-5 4$
108AGS G OC=7.1E-7 3$NC+=1.65E-5 4
108AG  L 579.110   7 0-,2-
108AGX L XREF=BCE
108AG cL J$E2 |g to 2-. Av res (n,|g)
108AG  G 199.870   8 8.5     9 [M1,E2]
108AGS G CC=0.09 3$KC=0.079 25$LC=0.012 6$MC=0.0023 10$NC=0.00038 17$
108AGS G OC=1.3E-5 4$NC+=0.00039 17
108AG  G 386.034   1722      3 [E1]
108AGS G CC=0.00380$KC=0.00332 5$LC=0.000390 6$MC=7.37E-5 11$NC=1.271E-5 18$
108AGS G OC=5.80E-7 9$NC+=1.329E-5 19
108AG  G 499.960   19100     10E2
108AGS G CC=0.00631$KC=0.00545 8$LC=0.000703 10$MC=0.0001340 19$NC=2.29E-5 4$
108AGS G OC=9.57E-7 14$NC+=2.39E-5 4
108AG  L 587.375   5 (4)-
108AGX L XREF=BF
108AG cL J$M1 |g to (4,5)-. |g to 3-. No |g to 6+. Not seen in av res (n,|g)
108AG  G 102.309     100     6 M1
108AGS G CC=0.393$KC=0.341 5$LC=0.0424 6$MC=0.00807 12$NC=0.001396 20$
108AGS G OC=6.43E-5 9$NC+=0.001460 21
108AG  G 248.937   9 30.5    21[M1,E2]
108AGS G CC=0.047 12$KC=0.040 10$LC=0.0056 19$MC=0.0011 4$NC=0.00018 6$
108AGS G OC=6.9E-6 12$NC+=0.00019 6
108AG  L 598.664   5 4-,3-
108AGX L XREF=B
108AG cL J$M1-E1-M1 cascade to 6+ via 485 and 156 levels, and |g to 2-
108AGacL establisher J|p(598)=3-,4-, J|p=(156)=5+,6+, and J|p(485)=4-,5-
108AG  G 113.595   4 100     9 M1(+E2)   0.2     LE
108AGS G CC=0.305 13$KC=0.264 10$LC=0.034 3$MC=0.0065 5$NC=0.00112 9$
108AGS G OC=4.91E-5 13$NC+=0.00117 9
108AG  G 260.239   9 4.4     3 [M1,E2]
108AGS G CC=0.041 10$KC=0.035 8$LC=0.0048 15$MC=0.0009 3$NC=0.00016 5$
108AGS G OC=6.0E-6 10$NC+=0.00016 5
108AG  G 274.173   121.00    12[E1]
108AGS G CC=0.00933$KC=0.00815 12$LC=0.000963 14$MC=0.000182 3$NC=3.13E-5 5$
108AGS G OC=1.397E-6 20$NC+=3.27E-5 5
108AG  G 442.83    6 0.9     3
108AG  G 519.52    4 4.3     7
108AG  L 606.533   5 1-
108AGX L XREF=BCEFG
108AG cL J$M1+E2 |g to 1-. E1 |g to 2+. Av res (n,|g)
108AG  G 140.895   7 3.4     4 M1
108AGS G CC=0.1615$KC=0.1403 20$LC=0.01730 25$MC=0.00329 5$NC=0.000570 8$
108AGS G OC=2.64E-5 4$NC+=0.000596 9
108AG  G 227.291   8 15.2    11M1+E2     0.6     3
108AGS G CC=0.054 7$KC=0.046 6$LC=0.0062 11$MC=0.00119 21$NC=0.00020 4$
108AGS G OC=8.2E-6 7$NC+=0.00021 4
108AG  G 311.962   1117.4    12E1
108AGS G CC=0.00660$KC=0.00577 8$LC=0.000680 10$MC=0.0001285 18$NC=2.21E-5 3$
108AGS G OC=9.96E-7 14$NC+=2.31E-5 4
108AG  G 399.924   1433.3    22E1
108AGS G CC=0.00348$KC=0.00304 5$LC=0.000356 5$MC=6.74E-5 10$NC=1.162E-5 17$
108AGS G OC=5.31E-7 8$NC+=1.215E-5 17
108AG  G 413.49    4 2.9     5
108AG  G 527.380   18100     7 M1,E2
108AGS G CC=0.00539$KC=0.00468 7$LC=0.000577 24$MC=0.000110 5$NC=1.89E-5 7$
108AGS G OC=8.46E-7 25$NC+=1.97E-5 7
108AG  G 606.47    8 6.3     9
108AG  L 611.659   5 2+,3+
108AGX L XREF=BE
108AG cL E$av res (n,|g) data give J|p=0-,2-, which suggests probable presence
108AGacL of a |p=- level at this energy. No evidence for such a level is seen
108AGacL in the secondary (n,|g) data
108AG cL J$M1 |g to 2+, M1 |g to 3+
108AG  G 203.289   7 28.9    17M1(+E2)   0.6     LE
108AGS G CC=0.067 8$KC=0.058 6$LC=0.0076 13$MC=0.00145 25$NC=0.00025 4$
108AGS G OC=1.06E-5 8$NC+=0.00026 4
108AG  G 287.165   1017.0    12M1,E2
108AGS G CC=0.030 6$KC=0.026 5$LC=0.0035 10$MC=0.00067 18$NC=0.00011 3$
108AGS G OC=4.5E-6 6$NC+=0.00012 3
108AG  G 317.104   10100     6 M1
108AGS G CC=0.0189$KC=0.01643 23$LC=0.00198 3$MC=0.000376 6$NC=6.51E-5 10$
108AGS G OC=3.06E-6 5$NC+=6.82E-5 10
108AG  G 396.277   1434.6    25M1,E2
108AGS G CC=0.0117 10$KC=0.0101 8$LC=0.00129 18$MC=0.00025 4$NC=4.2E-5 6$
108AGS G OC=1.81E-6 8$NC+=4.4E-5 6
108AG  G 405.070   2210.3    12
108AG  G 611.76    6 11.3    18
108AGX G FLAG=&
108AG  L 615.708   6 3+
108AGX L XREF=B
108AG cL J$M1 |g to 3+. Not observed in av res (n,|g)
108AG  G 207.340   7 100     8 M1(+E2)   0.3     LE
108AGS G CC=0.0590 23$KC=0.0512 19$LC=0.0064 4$MC=0.00122 8$NC=0.000210 12$
108AGS G OC=9.5E-6 3$NC+=0.000219 12
108AG  G 251.470   118.1     11
108AG  G 277.32    4 3.6     11
108AG  G 291.214   1058      42M1,E2
108AGS G CC=0.029 6$KC=0.025 5$LC=0.0033 9$MC=0.00064 17$NC=0.00011 3$
108AGS G OC=4.3E-6 6$NC+=0.00011 3
108AG  G 422.71    5 5.0     14
108AGX G FLAG=&
108AG  L 616.942   4 2-
108AGX L XREF=BCE
108AG cL J$M1 |g to 3-. E1 |g to 1+
108AG  G 208.566   103.2     4
108AG  G 237.723   191.7     7
108AG  G 278.526   9 47      4 M1(+E2)   0.8     LE
108AGS G CC=0.029 3$KC=0.0250 22$LC=0.0032 5$MC=0.00061 9$NC=0.000104 14$
108AGS G OC=4.5E-6 3$NC+=0.000109 14
108AG  G 292.431   125.7     5
108AG  G 322.38    3 2.7     5
108AG  G 401.58    5 2.9     8
108AGX G FLAG=&
108AG  G 410.327   1714.5    12
108AG  G 423.879   1628.6    21
108AG  G 537.782   2084      7 M1,E2
108AGS G CC=0.00512$KC=0.00445 7$LC=0.000547 20$MC=0.000104 4$NC=1.79E-5 6$
108AGS G OC=8.0E-7 3$NC+=1.87E-5 6
108AG  G 616.94    3 100     8 E1
108AGS G CC=1.24E-3$KC=0.001086 16$LC=0.0001260 18$MC=2.38E-5 4$NC=4.12E-6 6$
108AGS G OC=1.92E-7 3$NC+=4.31E-6 6
108AG  L 645.499   6 (3)+
108AGX L XREF=B
108AG cL J$M1,E2 |g to 2+. Not fed in av res (n,|g). |g to 2-.
108AG  G 173.648   8 2.5     5
108AG  G 237.133   143.4     9
108AGX G FLAG=&
108AG  G 320.999   144.3     5
108AG  G 350.941   1255      5
108AG  G 430.06    6 4.1     14
108AG  G 438.892   16100     9 M1,E2
108AGS G CC=0.0088 5$KC=0.0076 4$LC=0.00096 10$MC=0.000183 18$NC=3.1E-5 3$
108AGS G OC=1.37E-6 3$NC+=3.3E-5 3
108AG  G 566.19    124.4     11
108AG  L 656.325   223-
108AGX L XREF=BF
108AG cL J$L(d,p)=4 for E=655 {i4}. |g to 2+
108AG  G 292.10    4 6.7     22
108AG  G 317.92    4 7.2     22
108AG  G 449.66    5 34      6
108AG  G 656.33    5 100     12
108AG  L 656.651   7 3+,4+
108AGX L XREF=B
108AG cL J$M1 |g to 3+. Not fed in av res (n,|g)
108AG  G 248.289   9 100     8 M1(+E2)   0.8     LE
108AGS G CC=0.040 5$KC=0.034 4$LC=0.0045 8$MC=0.00085 15$NC=0.000146 23$
108AGS G OC=6.2E-6 5$NC+=0.000152 24
108AG  G 332.157   1245      3 M1,E2
108AGS G CC=0.019 3$KC=0.0168 22$LC=0.0022 5$MC=0.00042 9$NC=7.2E-5 14$
108AGS G OC=3.0E-6 3$NC+=7.5E-5 15
108AG  L 674.7     5
108AGX L XREF=G
108AG  G 674.7     5 100
108AG  L 679.093   7 1-
108AGX L XREF=BCDEF
108AG cL J$L(d,p)=0. Fed in (n,|g) from 0-
108AG  G 170.615   8 1.4     3
108AG  G 299.89    3 4.6     16
108AG  G 472.50    4 6.8     13
108AG  G 485.98    3 12.2    15
108AG  G 599.964   23100     6 M1,E2
108AGS G CC=0.00387 10$KC=0.00336 10$LC=0.000409 7$MC=7.77E-5 13$OC=6.1E-7 3$
108AGS G NC+=1.402E-5 20
108AG  G 679.16    8 8.9     11
108AG  L 686.7     3 (9-)
108AGX L XREF=H$FLAG=A
108AG  G 153.9     3 100
108AG  L 698.8     7
108AGX L XREF=G
108AG  L 703.592   8 3-,4-
108AGX L XREF=BF(*713)
108AG cL J$M1,E2 |g to 3-. |g to 2-. Not fed in av res (n,|g)
108AG  G 218.524   129.1     13
108AG  G 365.165   12100     9 M1,E2
108AGS G CC=0.0148 16$KC=0.0128 13$LC=0.0016 3$MC=0.00031 6$NC=5.4E-5 9$
108AGS G OC=2.28E-6 14$NC+=5.6E-5 9
108AG  G 488.23    4 20      5
108AG  G 624.43    5 66      8
108AG  L 705.695   7 1-,2-
108AGX L XREF=BCEG
108AG cL J$M1,E2 |g to 2-. |g to 0-. Av res (n,|g) suggests J|p=1-,2-,3- for
108AGacL 705.7 + 708.8
108AG  G 197.199   140.86    16
108AGX G FLAG=&
108AG  G 240.054   111.35    16
108AG  G 326.45    4 0.92    22
108AG  G 626.560   22100     7 M1,E2
108AGS G CC=0.00347 11$KC=0.00302 11$LC=0.000366 6$MC=6.95E-5 10$OC=5.5E-7 3$
108AGS G NC+=1.254E-5 21
108AG  L 708.838   4 (2)-
108AGX L XREF=BE
108AG cL J$M1 |g to 2-. |g to (4)-. Av res (n,|g) suggests J|p=1-,2-,3- for
108AGacL 705.7 + 708.8. Mult(121|g)=M1(+E2) is in conflict with |DJ=2 placement.
108AG  G 91.893    3 33      13M1(+E2)   0.2     LE
108AGS G CC=0.56 3$KC=0.481 21$LC=0.064 7$MC=0.0123 14$NC=0.00210 21$
108AGS G OC=8.9E-5 3$NC+=0.00219 22
108AG  G 110.179   5 31      4
108AG  G 121.454   6 40      3
108AGS G CC=0.28 4$KC=0.236 25$LC=0.033 7$MC=0.0063 14$NC=0.00107 22$
108AGS G OC=4.3E-5 4$NC+=0.00112 22
108AG cG M$M1(+E2)with |d|<0.4, but in conflict with (2)- to (4)- placement
108AG  G 165.997   7 15.7    17
108AG  G 192.005   7 37      20E2(+M1)   1.4     GE
108AGS G CC=0.130 13$KC=0.109 10$LC=0.0176 21$MC=0.0034 4$NC=0.00057 7$
108AGS G OC=1.76E-5 13$NC+=0.00058 7
108AG  G 200.358   107.3     13
108AG  G 370.416   1617.3    20
108AG  G 384.355   1555      4
108AG  G 414.307   2413.3    17
108AG  G 493.43    4 31      4
108AG  G 502.24    4 38      3
108AG  G 629.72    3 100     10M1,E2
108AGS G CC=0.00342 11$KC=0.00298 11$LC=0.000361 6$MC=6.86E-5 10$OC=5.4E-7 3$
108AGS G NC+=1.238E-5 21
108AG  L 715.815   8 1-,2-
108AGX L XREF=BEF(*713)
108AG cL J$M1 |g to 2-. |g to 1+. Av res (n,|g)
108AG  G 250.14    3 1.1     4
108AG  G 336.555   163.3     3
108AG  G 509.27    4 13      5
108AG  G 522.71    252.3     23
108AG  G 636.664   24100     7 M1,E2
108AGS G CC=0.00333 11$KC=0.00290 11$LC=0.000351 6$MC=6.66E-5 10$OC=5.3E-7 3$
108AGS G NC+=1.203E-5 22
108AG  G 715.90    155.8     12
108AG  L 719.359   6 1-,2-
108AGX L XREF=BEF(*713)
108AG cL J$E2 |g to 3-. Av res (n,|g) gives 1-,2-
108AG  G 202.507   9 3.8     4
108AG  G 380.949   1246      3 E2
108AGX G FLAG=G
108AGS G CC=0.01434$KC=0.01230 18$LC=0.001666 24$MC=0.000318 5$NC=5.40E-5 8$
108AGS G OC=2.12E-6 3$NC+=5.62E-5 8
108AG  G 640.219   14100     7 M1,E2
108AGS G CC=0.00328 12$KC=0.00286 11$LC=0.000346 6$MC=6.57E-5 10$OC=5.2E-7 3$
108AGS G NC+=1.186E-5 22
108AG  L 733.50    20(7+)
108AGX L XREF=H
108AG  G 359.1     3 100     12
108AG  G 623.7     3 97      15
108AG  L 765.467   5 2-
108AGX L XREF=BEF
108AG cL J$M1,E2 |g to 3-. Av res (n,|g)
108AG  G 148.524   6 5.9     7
108AG  G 222.607   142.8     5
108AG  G 248.628   124.7     7
108AG  G 256.987   9 16.7    12
108AG  G 386.218   1524.1    24
108AG  G 427.051   15100     7 M1,E2
108AGS G CC=0.0095 6$KC=0.0082 5$LC=0.00104 11$MC=0.000198 22$NC=3.4E-5 4$
108AGS G OC=1.48E-6 4$NC+=3.5E-5 4
108AG  G 550.23    8 7.9     21
108AG  G 558.86    3 38      3
108AG  G 572.37    3 62      5
108AG  G 686.31    8 28      5
108AG  G 765.78    1813      4
108AG  L 779.726   7 (2,3)-
108AGX L XREF=B
108AG cL J$M1 |g to 3-. |g to 2+. Absence in av res (n,|g) suggests 3- in
108AGacL preference to 2.
108AG  G 236.879   9 26      3
108AG  G 262.883   9 59      4 M1
108AGS G CC=0.0305$KC=0.0266 4$LC=0.00322 5$MC=0.000611 9$NC=0.0001059 15$
108AGS G OC=4.97E-6 7$NC+=0.0001109 16
108AG  G 307.91    4 11      4
108AG  G 441.313   18100     8
108AG  G 485.17    4 34      6
108AG  G 573.08    8 27      7
108AG  L 799.687   6 3-
108AGX L XREF=B
108AG cL J$M1 |g to 4-. M1 |g connects 974 and 799 levels
108AG  G 201.020   9 100     7 M1(+E2)   0.2     LE
108AGS G CC=0.0629 15$KC=0.0546 12$LC=0.00675 22$MC=0.00128 5$NC=0.000222 7$
108AGS G OC=1.019E-5 19$NC+=0.000232 7
108AG  G 212.314   8 35.0    22M1(+E2)   0.4     LE
108AGS G CC=0.057 4$KC=0.049 3$LC=0.0062 6$MC=0.00118 11$NC=0.000203 17$
108AGS G OC=9.0E-6 4$NC+=0.000212 18
108AG  L 800.22    22(7+)
108AGX L XREF=H$FLAG=E
108AG  G 278.2     3 68      7
108AGX G FL=522.47
108AG  G 425.8     3 100     10
108AG  L 803.734   7 2-
108AGX L XREF=BCEF
108AG cL J$av res (n,|g). L(d,p)=2
108AG  G 197.199   142.0     4
108AGX G FLAG=&
108AG  G 286.891   1011.6    9
108AG  G 295.246   153.7     5
108AGX G FLAG=&
108AG  G 465.313   2319      5
108AG  G 724.63    3 100     7 M1,E2
108AGS G CC=0.00242 12$KC=0.00211 11$LC=0.000253 8$MC=4.81E-5 15$NC=8.3E-6 3$
108AGS G OC=3.8E-7 3$NC+=8.7E-6 3
108AG  L 808.68    20(8+)
108AGX L XREF=H$FLAG=D
108AG  G 75.0      3 69      15
108AG  G 434.3     3 100     7
108AG  G 699.2     3 41      7
108AG  L 819.114   112-
108AGX L XREF=BCEF
108AG cL J$M1,E2 |g to 1-. Av res (n,|g). |g to 3+
108AG  G 353.482   215.3     7
108AG  G 410.73    9 3.1     16
108AG  G 439.872   15100     7 M1,E2
108AGS G CC=0.0088 5$KC=0.0076 4$LC=0.00096 10$MC=0.000182 18$NC=3.1E-5 3$
108AGS G OC=1.365E-6 25$NC+=3.3E-5 3
108AG  G 480.73    6 8.8     23
108AG  G 524.60    8 12      4
108AG  G 739.98    7 36      3
108AG  G 819.04    1545      9
108AG  L 858.379   7 (2,3)-
108AGX L XREF=BE(*)F(*856)$FLAG=S
108AG cL $|g's to |G and (4)-. M1 |g to |p=-.
108AG  G 241.442   196.2     15
108AG  G 259.714   9 100     8 M1(+E2)   0.5     LE
108AGS G CC=0.0334 20$KC=0.0289 16$LC=0.0036 3$MC=0.00069 6$NC=0.000119 10$
108AGS G OC=5.32E-6 21$NC+=0.000124 10
108AG  G 271.000   1021.2    15
108AG  G 349.908   2013.5    19
108AG  G 479.150   2454      4 E2
108AGS G CC=0.00715$KC=0.00617 9$LC=0.000801 12$MC=0.0001526 22$NC=2.61E-5 4$
108AGS G OC=1.080E-6 16$NC+=2.71E-5 4
108AG  L 858.45    3 (2,3,4+)
108AGX L XREF=BE(*)F(*856)$FLAG=S
108AG cL $|g's to 2+,3+ and 3-, see 858.367 level.
108AG  G 520.04    5 68      14
108AG  G 533.94    4 60      9
108AG  G 651.83    6 100     10
108AG  L 869.291   9 3+
108AGX L XREF=B
108AG cL J$|g's to 2+ and 3+. Not seen in av res (n,|g). |g from 1109 level
108AG  G 160.460   1110      4
108AGX G FLAG=&
108AG  G 397.418   1932      6
108AG  G 460.92    3 35      7
108AG  G 574.76    4 88      15
108AG  G 662.67    6 100     25
108AG  L 880.606   152+
108AGX L XREF=BCE
108AG cL J$|g's to 1+ and 3+. Av res (n,|g)
108AG  G 268.99    3 3.1     12
108AG  G 472.23    3 21      4
108AG  G 586.00    3 25.3    18
108AG  G 665.29    7 16.5    21
108AG  G 687.52    3 100     7
108AG  G 880.86    1632      6
108AGX G FLAG=&
108AG  L 899.939   6 1-
108AGX L XREF=BCEF
108AG cL J$M1 |g to 2-. L(d,p)=0
108AG  G 134.469   5 52      5 M1+E2     0.5     2
108AGS G CC=0.25 5$KC=0.21 4$LC=0.032 8$MC=0.0062 16$NC=0.00104 25$OC=3.6E-5 4$
108AGS G NC+=0.0011 3
108AG  G 180.582   137.2     19[M1,E2]
108AGS G CC=0.13 5$KC=0.11 4$LC=0.017 9$MC=0.0032 16$NC=0.0005 3$OC=1.8E-5 5$
108AGS G NC+=0.0006 3
108AG  G 283.003   9 100     7 M1
108AGS G CC=0.0252$KC=0.0220 3$LC=0.00265 4$MC=0.000504 7$NC=8.74E-5 13$
108AGS G OC=4.10E-6 6$NC+=9.15E-5 13
108AG  G 391.458   2316      2
108AG  G 520.71    3 76      6
108AG  G 693.28    1823      7
108AG  L 917.71    24(8+)
108AGX L XREF=H$FLAG=E
108AG  G 117.8     3 17.3    12
108AGX G FL=800.22
108AG  G 395.6     3 100     4
108AGX G FL=522.47
108AG  L 942.334   203-
108AGX L XREF=BCEF
108AG cL J$from av res (n,|g)
108AG  G 325.42    3 65      15
108AG  G 425.56    6 100     25
108AG  L 960.148   7 2-
108AGX L XREF=BCE
108AG cL J$from av res (n,|g) and |g to 3+
108AG  G 160.460   115.6     15
108AGX G FLAG=&
108AG  G 240.785   109.1     12
108AG  G 244.337   1015.9    12
108AG  G 343.23    7 2.4     12
108AG  G 443.40    7 9.1     24
108AG  G 580.90    5 32      4
108AG  G 621.76    3 100     9
108AG  G 880.86    1665      12
108AGX G FLAG=&
108AG  L 967.456   9 (3,4-)
108AGX L XREF=B
108AG cL J$|g's to 2- and (4,5)-. Not seen in av res (n,|g)
108AG  G 261.756   1217.2    23
108AG  G 310.818   1543      5
108AG  G 350.522   2325      5
108AG  G 403.50    8 20      5
108AG  G 482.372   25100     8
108AG  G 672.93    1262      16
108AG  L 974.343   7 2-
108AGX L XREF=BCEF
108AG cL J$J|p=1-,2- from av res (n,|g). M1 |g connects 974 and 799 levels
108AG  G 174.657   6 38      19M1
108AGS G CC=0.0900$KC=0.0783 11$LC=0.00959 14$MC=0.00182 3$NC=0.000316 5$
108AGS G OC=1.470E-5 21$NC+=0.000331 5
108AG  G 268.642   126.0     8
108AG  G 295.246   156.2     8
108AGX G FLAG=&
108AG  G 357.410   1610      1
108AG  G 457.49    5 11.2    23
108AG  G 595.08    5 27.3    25
108AG  G 635.94    5 46      6 E2
108AGX G FLAG=G
108AGS G CC=0.00324$KC=0.00281 4$LC=0.000350 5$MC=6.66E-5 10$NC=1.144E-5 16$
108AGS G OC=4.99E-7 7$NC+=1.194E-5 17
108AG  G 895.19    10100     8
108AG  L 993       4
108AGX L XREF=F
108AG cL E$possible doublet with L(d,p)=0+2
108AG  L 1001.800  101+,2-
108AGX L XREF=BE
108AG cL J$av res (n,|g) data suggest J|p=1+ and 2-,3-, for 1001+1002 doublet.
108AGacL |g to 0- rules out 3-
108AG  G 285.977   1238      3
108AG  G 322.709   1251      5
108AG  G 395.30    3 26      5
108AG  G 536.21    9 29      7
108AG  G 622.53    6 100     18
108AG  G 637.53    8 83      15
108AG  L 1002.596  121+,2-
108AGX L XREF=BCE
108AG cL J$av res (n,|g) data suggest J|p=1+ and 2-,3-, for 1001+1002 double.
108AGacL |g to 1+ rules out 3-
108AG  G 237.133   145.1     14
108AGX G FLAG=&
108AG  G 438.769   2439      14
108AG  G 494.12    5 8.8     17
108AG  G 594.19    128.5     25
108AGX G FLAG=&
108AG  G 708.13    1810      3
108AG  G 795.96    6 100     12
108AG  G 809.59    2219      7
108AG  G 923.70    2042      9
108AG  L 1012.56   4 1+,2,3
108AGX L XREF=BCE(*)$FLAG=T
108AG cL $|g's to 2- and 2+, and 3+,4+
108AG  G 448.73    8 3       1
108AG  G 648.26    9 12      3
108AG  G 674.18    6 100     20
108AG  G 933.25    2543      9
108AG  L 1012.738  9 2-,3-
108AGX L XREF=BE(*)$FLAG=T
108AG cL $M1 |g to 3-. |g to 1-
108AG  G 213.052   7 100     7 M1(+E2)   0.3     LE
108AGS G CC=0.0548 21$KC=0.0476 17$LC=0.0059 4$MC=0.00113 7$NC=0.000195 11$
108AGS G OC=8.83E-6 24$NC+=0.000204 11
108AG  G 401.08    6 5.2     24
108AG  G 406.17    3 7.8     13
108AG  G 504.30    4 23      3
108AG  L 1013.203  15(1+,2,3+)
108AGX L XREF=BE(*)$FLAG=T
108AG cL $|g's to 1+ and 3+
108AG  G 143.911   132.4     10
108AG  G 401.58    5 3.5     10
108AGX G FLAG=&
108AG  G 688.61    8 27      5
108AG  G 718.68    1222      5
108AG  G 1013.22   16100     16
108AG  L 1034.415  113+
108AGX L XREF=B
108AG cL J$not seen in av res (n,|g) and |g's to 1+ and 3+
108AG  G 230.680   107.0     15
108AG  G 254.73    3 7       3
108AG  G 422.71    5 6.7     19
108AGX G FLAG=&
108AG  G 626.01    5 56      22
108AG  G 1034.2    4 100     30
108AG  L 1051.559  23(1+)
108AGX L XREF=BCDE
108AG cL J$|g's to 1+,3+ and 3_,4- from the 1051.844 level suggests J|p=(2,3+).
108AGacL Decay from the 1051.566 allows J|p=0+,1,2,3+. Av res (n,|g) suggests
108AGacL a doublet with one member having J|p=1+ and the other having |p=-.
108AGacL Feeding from a 0- resonance suggests J=1 for at least one member of
108AGacL the doublet. L(d,p)=(2) for E=1048 {i4}. These data are consistent
108AGacL with J|p(1051.566)=(1+) and J|p(1051.844)=(2-).
108AG  G 345.75    102.7     10
108AG  G 487.745   2531      3
108AG  G 756.98    2027      13
108AG  G 845.01    8 67      8
108AG  G 1051.61   20100     15
108AG  L 1051.829  16(2-)
108AGX L XREF=BCEF
108AG cL J$see 1051.566 level.
108AG  G 232.722   145.2     13
108AG  G 436.17    4 12      3
108AG  G 452.98    5 8.5     13
108AG  G 713.60    1822      5
108AG  G 858.7     3 42      13
108AG  G 972.65    18100     16
108AG  L 1079.217  7 2-,3-,4-
108AGX L XREF=BE(*)
108AG cL J$M1 |g to 3-. Av res (n,|g) establishes J|p=0- or 2- for either or
108AGacL both 1079.2 and 1079.
108AG  G 279.530   5 100     15M1
108AGS G CC=0.0260$KC=0.0227 4$LC=0.00274 4$MC=0.000521 8$NC=9.02E-5 13$
108AGS G OC=4.24E-6 6$NC+=9.45E-5 14
108AG  G 375.621   1620      4
108AG  G 491.99    8 16      3
108AG  G 594.19    1222      5
108AGX G FLAG=&
108AG  L 1079.823  192
108AGX L XREF=BCE(*)F
108AG cL J$|g's to 1+, 1-, 3+, and 3-. Av res (n,|g) establishes J|p=0- or 2-
108AGacL for either or both 1079.2 and 1079.8.
108AG  G 137.498   13
108AG  G 434.28    4 10      3
108AG  G 462.83    9 12      3
108AG  G 473.26    6 12      3
108AG  G 492.57    9 10      2
108AG  G 571.26    6 10.9    19
108AG  G 671.45    7 26      4
108AG  G 887.0     3 23      8
108AG  G 1079.56   25100     21
108AG  L 1090.1    3 (10-)
108AGX L XREF=H$FLAG=A
108AG  G 403.3     3 100     3
108AG  G 557.0     3 7.2     11
108AG  L 1096.52   21(8+)
108AGX L XREF=H$FLAG=C
108AG  G 722.0     3 100     11
108AG  G 987.0     3 46      10
108AG  L 1096.852  24(3)+
108AGX L XREF=B
108AG cL J$M1,E2 |g to 2+, |g's to (2)- and (4,5)-
108AG  G 388.06    4 21      7
108AG  G 533.01    4 58      5 M1,E2
108AGS G CC=0.00524$KC=0.00456 7$LC=0.000561 22$MC=0.000107 5$NC=1.84E-5 7$
108AGS G OC=8.2E-7 3$NC+=1.92E-5 6
108AG  G 611.76    6 41      7
108AGX G FLAG=&
108AG  G 732.58    9 49      70
108AG  G 772.25    1243      9
108AG  G 890.30    13100     15
108AG  L 1106.676  212+
108AGX L XREF=BCEF(*1109)
108AG cL J$from av res (n,|g), |g to 3+
108AG  G 326.950   208.1     15
108AG  G 782.17    2241      15
108AG  G 812.08    12100     15
108AG  L 1109.306  9 3+
108AGX L XREF=BF(*1109)
108AG cL J$not seen in av res (n,|g), |g's to 2+, 2-, and 3+
108AG  G 30.08     5 1.5     4 [E1]
108AGS G CC=4.49$KC=3.81 6$LC=0.554 9$MC=0.1042 16$NC=0.0170 3$OC=0.000513 8$
108AGS G NC+=0.0175 3
108AG  G 149.159   6 23      3 [E1]
108AGS G CC=0.0510$KC=0.0445 7$LC=0.00534 8$MC=0.001008 15$NC=0.0001720 24$
108AGS G OC=7.28E-6 11$NC+=0.000179 3
108AG  G 393.477   1664      4
108AG  G 497.66    3 72      6
108AG  G 701.08    1839      12
108AG  G 902.7     3 100     29
108AG  L 1112.25   3 1+
108AGX L XREF=BCDEF(*1109)
108AG cL J$av res (n,|g)
108AG  G 433.22    8 2.9     12
108AG  G 500.58    3 26.8    25
108AG  G 646.71    9 15.1    23
108AG  G 747.97    1316      4
108AG  G 918.88    22100     35
108AG  G 1112.3    6 46      19
108AG  L 1137      4
108AGX L XREF=BF
108AG  L 1143.93   3 1+
108AGX L XREF=BC
108AG cL J$populated by primary |g from 0- resonance (n,|g). |g's to 1+ and to
108AGacL 3+.
108AG  G 274.66    4 3.7     19
108AG  G 580.10    4 32      4
108AG  G 937.34    12100     12
108AG  G 950.8     3 51      16
108AG  L 1170      4
108AGX L XREF=F
108AG  L 1176.48   5 1,2
108AGX L XREF=B
108AG cL J$depopulating |g's consistent with 1,2
108AG  G 597.37    5 53      7
108AG  G 797.0     5 57      39
108AG  G 960.5     4 100     35
108AG  G 970.2     4 91      30
108AG  L 1201.0    4 (0-,1-)
108AGX L XREF=F
108AG cL J$L(d,p)=(0) for E=1198 {i4}
108AG  L 1231.7    5 1
108AGX L XREF=D$FLAG=J
108AG  L 1278.5    8 1
108AGX L XREF=D$FLAG=GJ
108AG  L 1282.0    5
108AGX L XREF=F
108AG  L 1314.2    7 1
108AGX L XREF=D$FLAG=GJ
108AG  L 1335      4
108AGX L XREF=F
108AG  L 1352      4
108AGX L XREF=F
108AG  L 1356.3    5 1
108AGX L XREF=D$FLAG=J
108AG  L 1370.4    3 (9+)
108AGX L XREF=H$FLAG=C
108AG  G 996.1     3 100
108AG  L 1373      4
108AGX L XREF=F
108AG  L 1416.4    10
108AGX L XREF=F(1394)
108AG  L 1422.5    6 1
108AGX L XREF=D$FLAG=J
108AG  L 1429      4
108AGX L XREF=F
108AG  L 1434.6    3 (11-)
108AGX L XREF=H$FLAG=A
108AG  G 344.7     3 100     3
108AG  G 748.0     3 31.8    10
108AG  L 1462.3    6 1
108AGX L XREF=D$FLAG=J
108AG  L 1468      4
108AGX L XREF=F
108AG  L 1488.16   24(9+)
108AGX L XREF=H$FLAG=E
108AG  G 570.8     3 76      10
108AG  G 688.2     3 66      10
108AGX G FL=800.22
108AG  G 954.0     3 100     9
108AG  L 1491.1    15
108AGX L XREF=F
108AG  L 1541.3    3
108AGX L XREF=F
108AG  L 1568.5    5 (1-,2-,3-)
108AGX L XREF=F
108AG cL J$L(d,p)=2 for E=1568
108AG  L 1605      4
108AGX L XREF=F
108AG  L 1624      4
108AGX L XREF=F
108AG  L 1641.0    3 (10-)
108AGX L XREF=H$FLAG=B
108AG  G 1108.0    3 100
108AG  L 1644      4
108AGX L XREF=F
108AG  L 1668.1    4 (9+)
108AGX L XREF=H$FLAG=D
108AG  G 934.6     3 100
108AG  L 1672.2    3 (10+)
108AGX L XREF=H$FLAG=E
108AG  G 183.5     3 4.0     11
108AGX G FL=1488.16
108AG  G 754.8     3 100     4
108AG  L 1711.3    5
108AGX L XREF=F
108AG  L 1739
108AGX L XREF=F
108AG  L 1756.6    5
108AGX L XREF=F
108AG  L 1779      4
108AGX L XREF=F
108AG  L 1785.9    4 (10-)
108AGX L XREF=H$FLAG=D
108AG  G 977.2     3 100
108AG  L 1808.2    5
108AGX L XREF=F
108AG  L 1826.76   23
108AGX L XREF=F
108AG  L 1888      4
108AGX L XREF=F
108AG  L 1941.3    3 (12-)
108AGX L XREF=H$FLAG=A
108AG  G 506.7     3 100     4
108AG  G 851.2     3 23      3
108AG  L 1988      4
108AGX L XREF=F
108AG  L 2005      4
108AGX L XREF=F
108AG  L 2022      4
108AGX L XREF=F
108AG  L 2062.4    3 (10+)
108AGX L XREF=H$FLAG=C
108AG  G 692.0     3 100     17
108AG  G 965.9     3 85      17
108AGX G FL=1096.52
108AG  L 2083      4
108AGX L XREF=F
108AG  L 2096      4
108AGX L XREF=F
108AG  L 2119      4
108AGX L XREF=F
108AG  L 2143.0    3 (11-)
108AGX L XREF=H
108AG  G 502.0     3 100     17
108AG  G 1052.8    3 42      8
108AG  L 2165      4
108AGX L XREF=F
108AG  L 2201      4
108AGX L XREF=F
108AG  L 2240      4
108AGX L XREF=F
108AG  L 2261      4
108AGX L XREF=F
108AG  L 2274.3    4 (11-)
108AGX L XREF=H$FLAG=B
108AG  G 1184.0    3 100     17
108AG  L 2289      4
108AGX L XREF=F
108AG  L 2302.3    4 (11-)
108AGX L XREF=H
108AG  G 361.0     3 100
108AG  L 2336      4
108AGX L XREF=F
108AG  L 2362      4
108AGX L XREF=F
108AG  L 2369.2    3 (11+)
108AGX L XREF=H$FLAG=E
108AG  G 697.0     3 64      18
108AG  G 880.9     3 100     18
108AGX G FL=1488.16
108AG  L 2369.5    3 (11+)
108AGX L XREF=H$FLAG=C
108AG  G 999.3     3 100     18
108AG  L 2424.6    3 (11+)
108AGX L XREF=H$FLAG=F
108AG  G 936.6     3 100
108AGX G FL=1488.16
108AG  L 2429      4
108AGX L XREF=F
108AG  L 2443.0    4 (13-)
108AGX L XREF=H$FLAG=A
108AG  G 501.6     3 100     20
108AG  G 1008.5    3 73      7
108AG  L 2499      4
108AGX L XREF=F
108AG  L 2536.3    3 (12-)
108AGX L XREF=H$FLAG=B
108AG  G 234.0     3 58      7
108AG  G 261.8     3 36      6
108AG  G 393.2     3 100     8
108AG  G 595.1     3 72      11
108AG  G 895.3     3 63      11
108AG  G 1101.8    3 46      11
108AG  L 2618      4
108AGX L XREF=F
108AG  L 2666.5    3 (12+)
108AGX L XREF=H$FLAG=E
108AG  G 994.4     3 100
108AG  L 2673.7    3 (12+)
108AGX L XREF=H$FLAG=F
108AG  G 249.2     3 22      3
108AGX G FL=2424.6
108AG  G 304.5     3 23      3
108AGX G FL=2369.5
108AG  G 1001.3    3 100     6
108AG  L 2707      4
108AGX L XREF=F
108AG  L 2709.1    5 (11-)
108AGX L XREF=H$FLAG=D
108AG  G 1041.0    3 100
108AG  L 2728      4
108AGX L XREF=F
108AG  L 2779      4
108AGX L XREF=CDF
108AG  L 2847.0    4 (13-)
108AGX L XREF=H$FLAG=B
108AG  G 310.7     3 100
108AG  L 2903.2    5 (12-)
108AGX L XREF=H$FLAG=D
108AG  G 1117.3    3 100
108AG  L 2906.9    3 (13+)
108AGX L XREF=H$FLAG=F
108AG  G 233.3     3 100     5
108AG  G 240.4     3 88      6
108AG  G 537.4     3 40      7
108AGX G FL=2369.2
108AG  L 2993.8    4 (14-)
108AGX L XREF=H$FLAG=A
108AG  G 550.9     3 100     9
108AG  G 1052.5    3 68      11
108AG  L 3170.2    3 (14+)
108AGX L XREF=H$FLAG=F
108AG  G 263.4     3 100     4
108AG  G 496.5     3 32      5
108AG  L 3187.8    5 (14-)
108AGX L XREF=H$FLAG=B
108AG  G 340.8     3 100
108AG  L 3492.4    4 (15+)
108AGX L XREF=H$FLAG=F
108AG  G 322.4     3 100     5
108AG  G 585.4     3 25      6
108AG  L 3558.2    4 (15-)
108AGX L XREF=H$FLAG=A
108AG  G 564.6     3 100     13
108AG  G 1115.2    3 67      13
108AG  L 3605.7    6 (15-)
108AGX L XREF=H$FLAG=B
108AG  G 417.7     3 100
108AG  L 3870.3    4 (16+)
108AGX L XREF=H$FLAG=F
108AG  G 378.0     3 100     5
108AG  G 700.1     3 37      8
108AG  L 4090.6    4 (16-)
108AGX L XREF=H$FLAG=A
108AG  G 532.6     3 100     14
108AG  G 1096.5    3 47      14
108AG  L 4179.5    6 (16-)
108AGX L XREF=H$FLAG=B
108AG  G 573.6     3 100     13
108AG  G 992.0     3 36      15
108AG  L 4310.6    4 (17+)
108AGX L XREF=H$FLAG=F
108AG  G 440.5     3 100     13
108AG  G 818.0     3 62      15
