108CD    ADOPTED LEVELS, GAMMAS                                  ENSDF    200810
108CD  H TYP=FUL$AUT=Jean Blachot$CIT=ENSDF$CUT=1-Jul-2008$
108CD  H TYP=FUL$AUT=Jean Blachot$CIT=NDS 91, 135 (2000)$CUT=1-Jun-2000
108CD  Q -5133     9 10333.6 208135    3 -2282.5 18    2012WA38
108CD cQ $Note: Current evaluation has used the following Q record
108CD  Q -5137     9 10339   8 8140    7 -2287   7     2003AU03
108CD c  1991De27 have compared properties of the even Cd
108CD cG RI$Relative photon branching from each level
108CD cG M$From |g(|q), DCO and |g(pol) in (HI,xn|g) and |a(K)exp data in
108CDacG {+108}In |e decay
108CD cL E$From a least-squares fit to the adopted E|g
108CD cL J$For levels seen only in (HI,xn|g), J|p are from |g(|q), DCO, |g(pol)
108CD cL J(L)$|g(|q) and |g(lin pol) in (n,n'|g)
108CD cL T$From Doppler shift recoil-distance method in (HI,xn|g), otherwise
108CDacL noted.
108CD cL T(M)$From centroid shift measurement in (HI,xn|g)
108CD CL BAND(A)$|DJ=2 band based on 8-
108CD CL BAND(B)$|DJ=2 band based on 9-
108CD CL BAND(C)$|DJ=2 band based on 6-
108CD CL BAND(D)$BAND 4
108CD CL BAND(E)$MAGNETIC-DIPOLE (SHEARS) BAND, BASED ON (11-).
108CDacL Configuration=|p[g{-9/2}{+-3}g{-7/2}]|n[h{-11/2}(g{-7/2}d{-5/2}){+1}]
108CDacL before the |nh{-11/2}{+2} crossing and
108CDacL |p[g{-9/2}{+-3}g{-7/2}]|n[h{-11/2}{+3}(g{-7/2}d{-5/2}){+1}] after the
108CDacL crossing.
108CD CL BAND(F)$MAGNETIC-DIPOLE (SHEARS) BAND, BASED ON (15-). Tentative
108CDacL configuration=|p[g{-9/2}{+-3}g{-7/2}]|n[h{-11/2} (g{-7/2}d{-5/2}){+3}]
108CD CL BAND(G)$GS (YRAST) BAND
108CD CL BAND(H)$|DJ=2 band based on 10+
108CD CL BAND(I)$BAND 9
108CD CL BAND(J)$BAND 10
108CD CL BAND(K)$ SD-1 band (2001Cl06).
108CD2cL Percent population |?1.4.
108CD3cL Q(intrinsic)>9.5
108CD CL BAND(M)$ SD-2 band (2002Go03).
108CD2cL Percent population |?0.6.
108CD3cL Q(intrinsic)|?8.5
108CD  XA108AG B- DECAY (2.382 M)
108CD  XB108IN EC DECAY (39.6 M)
108CD  XC108IN EC DECAY (58.0 M)
108CD  XP108IN EC DECAY (58.0 M+39.6 M)
108CD  XQ105PD(A,NG)
108CD  XR64NI(48CA,4NG)
108CD  XE96ZR(16O,4NG)
108CD  XT100MO(13C,5NG)
108CD  XO106PD(3HE,N)
108CD  XF107AG(P,P),(P,N) IAR
108CD  XG107AG(3HE,D)
108CD  XM108CD(N,N'G)
108CD  XH108CD(P,P'),(POL P,P')
108CD  XN108CD(P,P'G)
108CD  XI108CD(A,A')
108CD  XJCOULOMB EXCITATION
108CD  XU108CD(G,G')
108CD  XK109AG(P,2NG)
108CD  XL112SN(D,6LI)
108CD  XD(HI,XNG)
108CD  L 0.0         0+                STABLE
108CDX L XREF=ABCDEGHIJKLMNOPQTU$FLAG=G
108CD  L 632.988   152+                6.86 PS   7
108CDX L XREF=ABCDEGHIJKLMNPQTU$FLAG=G$MOME2=-0.45 8 (1989Ra17)
108CD2 L MOMM1=+0.68 18 (1989Ra17)
108CD cL J$E2 |g to 0+
108CD cL T$from B(E2)=0.406 {i4}. Other: 7.0 ps {i6} in (HI,xn|g)
108CD cL MOMM1$|m, Q are from Coulomb excitation
108CD  G 632.97    2 100       E2
108CDB G BE2W=26.6 3
108CD cG E$from |b{+-} decay
108CD  L 1508.466  234+                0.88 PS   11
108CDX L XREF=BCDEGHIJKLMNPQT$FLAG=G
108CD cL J$E2 |g to 2+
108CD cL T$from B(E2) in Coul. ex., other: <3.5 ps in (HI,xn|g)
108CD  G 875.47    2 100       E2
108CDB G BE2W=41 6
108CD  L 1601.833  152+                0.46 PS   7
108CDX L XREF=BCGHIJKLMNPQU
108CD cL J$E2 |g to 0+
108CD cL T$from B(E2) in Coul. ex.
108CD  G 968.81    2 100       M1+E2     -1.5    +6-15
108CDB G BE2W=17 5$BM1W=0.008 5
108CD  G 1601.84   2 92      3 E2
108CDB G BE2W=1.8 3
108CD  L 1720.646  240+
108CDX L XREF=GKLMNOPQRU
108CD cL J$L({+3}He,d)=1 and |g(|q) in (n,n'|g)
108CD  G 1087.66   2 100       E2
108CD  L 1913.420  240+
108CDX L XREF=BG(1911)KLMNOPQU
108CD cL J$E0 |g to g.s.
108CD  G 311.58    3 96      7 E2
108CD cG RI$weighted av of I|g(312|g)/I|g(1280|g) excluding value of 1975Fl01
108CD  G 1280.45   3 100       E2
108CD  G 1913.3    2           E0
108CD  L 2145.850  213+
108CDX L XREF=KMNPQ$FLAG=L
108CD cL J$M1 |g to 2+
108CD  G 544.00    3 13.8    6 M1+E2     -1.22   12
108CD  G 637.3     3 8.4     25
108CD  G 1512.86   2 100     3 M1+E2     -1.84   3
108CD  L 2162.738  232+
108CDX L XREF=BGKMNPQU
108CD cL J$E2 |g to 0+.
108CD  G 1529.72   2 100       M1+E2     0.13    2
108CD cG M$the E1 assignment in {+108}In |e decay seems to be a mistake.
108CD  G 2162.7    2 6.7     6 E2
108CD  L 2202.208  243-
108CDX L XREF=BGHIKL(2228)MNPQ$B3=0.207
108CD cL J$L({+3}He,d)=2. L(p,p')=3 for E=2228 |b{-3}: from (p,p')
108CD  G 600.2     3 3.8     6
108CD  G 1569.22   2 100       E1
108CD  L 2239.35    74+
108CDX L XREF=CDKLMNPQ$FLAG=JL
108CD cL J$M1+E2 |g's to 4+. E2 |g to 2+
108CD  G 637.5        18     1  E2(+M3)  -0.01   6
108CD  G 730.8        100    8  M1+E2    -0.31   10
108CD cG MR$-0.70 {I16} or -0.25 {I20} in |e decay
108CD  G 1606.3       86     7  E2(+M3)  -0.07   4
108CD cG MR$-0.003 {I38} in |e decay
108CD  L 2365.781  232+
108CDX L XREF=BG(*)KMN
108CD cL J$E2 |g to 0+.
108CD  G 1732.77   2 100       M1+E2     -0.151  14
108CD  G 2365.72   8 18.3    8 E2
108CD  L 2374.57    4(0+)
108CDX L XREF=G(*)KMNOPQU$FLAG=L
108CD  G 772.69    5 18      LT                                                ?
108CD cG E$from E(level) difference, placed by 1992Ku01 from this level, but
108CDacG the placement in (n,n'|g) is not consistent in energy
108CD  G 1741.56   4 100       (E2)
108CD  L 2486.31    32+
108CDX L XREF=GKMNPQ$FLAG=L
108CD  G 884.3     2 10.6    24E2+M1     +0.31   8
108CD  G 1853.30   3 100     3 E2+M1     -0.47   14
108CD cG MR$-0.61 {i3} or -6.3 {i10}
108CD  G 2486.3    2 1.6     4 E2
108CD  L 2500
108CDX L XREF=I
108CD  L 2541.36    46+
108CDX L XREF=CDELMPQT$FLAG=G
108CD cL J$E2 |g to 4+ and E2 |g from 6+
108CD  G 1032.92   3 100       E2
108CD  L 2555.23   4 3(-)
108CDX L XREF=GMPQ$FLAG=L
108CD  G 353.1     2   12     3
108CD  G 392.5     2   0.6   LT
108CD  G 409.1     2  3      2
108CD  G 953.3     2  33     4  E1(+M2)  -0.03   9
108CD  G 1922.23   3 100
108CD  L 2565.06    55+                0.2 PS    1
108CDX L XREF=CDMPQ$FLAG=M
108CD cL J$feeding from 3816 level which is directly fed in |e decay from 7+
108CDacL rules out 3+
108CD  G 325.7     2  46     4  M1+E2    -0.08   4
108CDB G BM1W=1.0 5$BE2W=5.E+1 +6-5
108CD  G 419.2     2  0.7    1
108CD  G 1056.6    2  100    8  M1+E2    -0.21   3
108CD cG MR$-0.18 {I3} in |e decay
108CDB G BM1W=0.06 4$BE2W=2.0 12
108CD  L 2601.58    35-
108CDX L XREF=CDGLMPQ
108CD  G 1093.10   2 100       E1
108CD  L 2620.02    72+                83 FS     20
108CDX L XREF=BMPQU
108CD cL J$M1+E2 |g to 2+, |g(pol) in (n,n'|g) rules out 1+
108CD  G 1018.2    2  0.9    3  M1+E2    -0.13   10
108CDB G BM1W=0.0022 9$BE2W=0.03 +5-3
108CD  G 1987.0    2  100    8  M1+E2    +0.16   3
108CD cG MR$+0.13 {I7} in (|a,n|g)
108CDB G BM1W=0.032 9$BE2W=0.18 8
108CD  G 2620.0    2  1.8    4  E2
108CDB G BE2W=0.032 11
108CD  L 2645.62   4 4+
108CDX L XREF=M$FLAG=L
108CD  G 1043.9    3 3.3     9
108CD  G 1137.14   3 100     3 D+Q       -0.48   3
108CD  G 2012.6    2 12.0    11E2
108CD  L 2678.01    41-                27.5 FS   10
108CDX L XREF=G(*2675)MPU
108CD cL J$L({+3}He,d)=0 for 2678 and/or 2682 level
108CD cL T$From {+108}Cd(|g,|g')
108CD  G 2677.95   4 100        E1
108CDB G BE1W=0.000565 21
108CD  L 2682.65    41,2+              0.22 PS   5
108CDX L XREF=BG(*2675)MPQ
108CD cL J$log| {Ift}=6.2 from 2+. |g to 0+
108CD  G 316.9        0.5    LT
108CD  G 1080.8       2.9    3
108CD  G 2049.62   4 100     10
108CD  G 2682.8       2.7    3
108CD  L 2707.06   4 5-
108CDX L XREF=CDGL(*2738)M
108CD  G 1198.60   3 100       E1+M2     -0.050  16
108CD  L 2738.72    64+                0.37 PS   9
108CDX L XREF=L(*2738)MPQ$FLAG=L
108CD  G 536.6     2  0.9    2
108CD  G 575.9     2  0.9    1
108CD  G 1230.3    2  100    9  M1+E2    +0.16   8
108CD cG MR$+0.22 {I11} in |e decay
108CDB G BM1W=0.027 8$BE2W=0.4 4
108CD  G 2105.6    2  14     2
108CD  L 2740      14(0+,1+,2+)
108CDX L XREF=GPQ
108CD cL J$L({+3}He,d)=(1)
108CD  L 2755.07   11 4+,5+            0.23 PS   7
108CD  G 1246.6       100
108CD  L 2762.83    53+
108CDX L XREF=L(*2738)MPQ$FLAG=L
108CD  G 1160.91   6 100     5 D+Q
108CD cG MR$3.7 {i4} or 0.51 {i3}
108CD  G 2129.79   1135.5    22
108CD  L 2790.79   6
108CDX L XREF=DE
108CD  L 2805.06    43
108CDX L XREF=MPQ$FLAG=L
108CD  G 1296.57   4 100     3 D+Q
108CD cG MR$-4.5 (+12-9) or -1.09 {i5}
108CD  G 2172.08   1515.5    13D+Q
108CD cG MR$-3.3(+12-8) or -0.09 {i8}
108CD  L 2807.81    66+
108CDX L XREF=CDLMPQ$FLAG=L
108CD cL J$M1 |g to 5+.
108CD  G 206.1     2 1.23    23
108CD  G 242.75    4 100     5 M1
108CD  G 266.4     2 7.7     6
108CD  G 1299.4    2 38      4 E2
108CD  L 2810.11    44-
108CDX L XREF=MPQ $FLAG=L
108CD  G 608.1     2  18     2
108CD  G 664.4     2  40     3  E1+M2    +0.04   3
108CD  G 1301.63   3 100
108CD  L 2816.51    92+
108CDX L XREF=LMPQ
108CD  G 450.7     2  19     3
108CD  G 614.4     2  38     4
108CD  G 653.7     2  16     3
108CD  G 670.7     2  45     4
108CD  G 2183.4    2  100    9  M1+E2    +0.22   8
108CD  G 2816.5    2  57     5
108CD  L 2820.18   112(-)
108CDX L XREF=G(2816)MPQ$FLAG=L
108CD  G 618.0     2  6      LE
108CD  G 1218.3    2  26     4 (E1(+M2)) +0.2    2
108CD  G 2187.2    2  100    10 (E1+M2)  +0.25   6
108CD  L 2875.89    84+
108CDX L XREF=MPQ$FLAG=L
108CD  G 510.2     2  12     LE
108CD  G 729.9     2  15     4
108CD  G 1367.4    2  79     8  M1+E2    -0.5    3
108CD cG MR$positive sign in table IV of 2002Ga35 is a misprint
108CD  G 2242.9    2  100    9
108CD  L 2905.87    8 5+
108CDX L XREF=PQ
108CD  G 364.5     2  4      1
108CD  G 666.5     2  38     3
108CD  G 760.0     2  55     5  E2(+M3)  -0.012  40
108CD cG MR$uncertainty=0.004 in table III of 2002Ga35 is a misprint
108CD  G 1397.4    2  100    8  M1+E2    -0.73   14
108CD  L 2912.32   6 2,3+
108CDX L XREF=L(*2912)M$FLAG=L
108CD  G 2279.31   5 100
108CD  L 2936.13   110+,1+,2+
108CDX L XREF=G(2938)L(*2912)MPQ$FLAG=L
108CD cL J$L({+3}He,d)=1
108CD  G 773.40    12100
108CD  G 2303.1    2 83      9
108CD  L 2975.35    56-                0.15 NS   10
108CDX L XREF=CDPQ$FLAG=MC
108CD  G 268.39    2034      2 D+Q
108CD cG MR$|d=0.40 {i13} or 4.2 {i18}
108CD cG RI$from 1993Th05 in (HI,xn|g). 1978Sa13 report 44 {I5}.
108CD  G 373.77    5 100     5 M1+E2     +0.56   6
108CDB G BE2W=2.8 20$BM1W=0.0015 10
108CD  G 433.7     4 9.7     14
108CD cG RI$from 1993Th05 in (HI,xn|g). 1978Sa13 report 39 {I3}. 1980Wi20 report
108CDacG 74 in |e decay, a value inconsistent with non observation by 1984Ro13.
108CD  L 2976.48   12 4+
108CDX L XREF=PQ
108CD  G 331.0        10     LT
108CD  G 737.3        14     6
108CD  G 774.6        12     5
108CD  G 1374.7       44     7
108CD  G 1468.1       100    11 M1(+E2)  -0.17   31
108CD cG MR$-0.36 {I21} from (|a,n). |d=-0.5 {I2} in table III is a misprint
108CD2cG (E-mail from A. Gade, November 30, 2002)
108CD  L 2993.11    72+
108CDX L XREF=GMPQ
108CD cL J$|g to 0+ g.s, M1+E2 to 2+
108CD  G 1391.4       25     LT
108CD  G 2360.08   7 100     4  M1+E2    -0.91   +20-25
108CD  G 2993.4    5 17.3    25
108CD  L 2994.16   106+
108CDX L XREF=CDPQ$FLAG=J
108CD cL J$M1,E2 |g to 4+. log| {Ift}=5.7 from 7+
108CD  G 754.7     2 60      14
108CD  G 1485.8    2 100       (E2)
108CD cG M$M1,E2 from conversion data, |DJ rules out M1
108CD  L 2998.09    9
108CDX L XREF=P
108CD  G 315.3     2  100    8
108CD  G 320.1     2  44     4
108CD  G 796.1     2  19     3
108CD  G 835.3     2  24     3
108CD  L 3005.65   101                 13.0 FS   6
108CDX L XREF=MPU$FLAG=L
108CD cL T$From {+108}Cd(|g,|g')
108CD  G 3005.58   13100
108CD  L 3028.30   10
108CDX L XREF=P
108CD  G 662.5     2  4
108CD  G 882.5     2  12
108CD  G 1426.5    2  49     15
108CD  G 2395.3    2  100    17
108CD  L 3031.55    62+
108CDX L XREF=MPQ$FLAG=L
108CD  G 829.5     2   21
108CD  G 868.9     2   5
108CD  G 1118.3    2   9
108CD  G 1522.9    2 25      3
108CD  G 2398.42   8 100     4
108CD  L 3048.54   121+                20.8 FS   14
108CDX L XREF=BMPU
108CD cL J$m1g to 0+
108CD cL T$From {+108}Cd(|g,|g')
108CD  G 1446.6    2  19     3  M1+E2    +0.17   3
108CDB G BM1W=0.036 7$BE2W=0.41 16
108CD  G 2415.6    2  62     5  M1+E2    +0.320  13
108CDB G BM1W=0.023 3$BE2W=0.34 5
108CD  G 3048.5    2  100    8  M1
108CDX G FL=0.0
108CDB G BM1W=0.0206 25
108CD  L 3057.56    57-                31 PS     24
108CDX L XREF=CDMPQ$FLAG=B
108CD  G 350.52    5 62.3    17E2
108CDB G BE2W=32 25
108CD  G 455.87    8 100.0   24E2
108CDB G BE2W=14 11
108CD  G 516.15    7 60      10E1
108CDB G BE1W=1.9E-5 15
108CD  L 3059.53   13
108CDX L XREF=PQ
108CD  G 494.4     2  34     14
108CD  G 1551.0    2  100    17
108CD  L 3059.89   11 (4,5)+
108CDX L XREF=PQ
108CD  G 252.0     2  13
108CD  G 414.2     2  72
108CD  G 518.7     2  100
108CD  G 914.0     2  53
108CD  L 3076      150+,1+,2+
108CDX L XREF=G
108CD cL J$L({+3}He,d)=1
108CD  L 3077.49    9 (4+)
108CDX L XREF=PQ
108CD  G 314.5     2  9
108CD  G 322.4     2  3      LT
108CD  G 431.8     2  5
108CD  G 838.2     2  18
108CD  G 931.7     2  10
108CD  G 1569.1    2  100       M1+E2    -1.0    +4-7
108CD cG MR$-0.5 {I+3-4} in (|a,n|g)
108CD  L 3081.79    83+
108CDX L XREF=MPQ$FLAG=L
108CD  G 2448.76   8 100       D+Q
108CD cG MR$4.4 {i9} or 0.51 {I5}
108CD  L 3092.29    8 (3)
108CDX L XREF=PQ
108CD  G 606.0     2  10
108CD  G 853.0     2  22
108CD  G 929.6     2  4
108CD  G 1490.4    2  100       D+Q      -0.30   11
108CD  G 2459.2    2  26
108CD  L 3110.64   10(8+)              0.3 NS    1
108CDX L XREF=CDPQ$FLAG=M
108CD cL J$from |g(|q) and |g(pol) for the 569|g in (HI,xn|g), 1978Sa13
108CDacL conclude |DJ(3110-2541 levels)=2 (J|p 2541=6+). Another solution
108CDacL allowed by |g(|q), namely |DJ=0, is ruled out by the authors on the
108CDacL basis of |g(pol) (pol exp)=0.60 {i20}, pol=0.60 {i5} for |DJ=2 and
108CDacL pol=0.007 to 0.32 for |DJ=0).
108CD  G 116.4     10
108CDX G FL=2994.16
108CD  G 302.79    257.6     12
108CD  G 569.31    10100     6 E2
108CDB G BE2W=1.0 4
108CD  L 3138      16(0-,1-)
108CDX L XREF=G
108CD cL J$L({+3}He,d)=(0)
108CD  L 3139.00   10
108CDX L XREF=PQR
108CD  G 328.8     2   100
108CD  G 583.9     2   4     LT
108CD  G 936.8     2 40
108CD  G 993.2     2  17
108CD  G 1630.4    2  35
108CD  L 3171.15   152,3+
108CDX L XREF=GMPQ$FLAG=L
108CD  G 805.5        5      2
108CD  G 2538.2       100    9
108CD  L 3174.17   15
108CD  G 1028.3    2  15
108CD  G 1665.7    2  100
108CD  L 3181.69   10
108CDX L XREF=MPQ
108CD  G 2548.67   9 100
108CD  L 3189.72   14(6+,7+,8+)
108CDX L XREF=CDPQ
108CD cL J$log| {Ift}=5.9 from 7+
108CD  G 648.5     2 100
108CD  G 950.2     2  12     LT
108CD  L 3194.81   122+
108CDX L XREF=MPQ$FLAG=L
108CD  G 2561.74   12100     7
108CD  G 3195.3    4 44      6
108CD  L 3203.6    10
108CDX L XREF=PQ
108CD  G 2570.6       100
108CD  L 3221.67    9 (3,4)+
108CDX L XREF=GPQ
108CD  G 466.7     2  7
108CD  G 483.1     2  7
108CD  G 1075.9    2  14
108CD  G 1713.4    2  100
108CD  G 2588.8    2  29
108CD  L 3223.80    68-                0.49 NS   14
108CDX L XREF=D$FLAG=C
108CD  G 166.25    5 100.0   10M1+E2     +0.185  15
108CDB G BE2W=7.3 24$BM1W=0.0070 20
108CD  G 248.49    8 35.6    19
108CD  L 3227.88   15 (2+)
108CDX L XREF=PQ
108CD  G 1065.0    2  30
108CD  G 2595.0    2  100       M1+E2    +0.14   10
108CD  L 3248.27    9
108CDX L XREF=PQ
108CD  G 602.6     2  12
108CD  G 1008.9    2  25
108CD  G 1739.8    1  100
108CD  L 3248.71   137-
108CDX L XREF=D
108CD  G 191.5        30     3
108CD  G 273.6        5      1
108CD  G 707.9        100    8  E1(+M2)  -0.01   4
108CD  L 3259.7     7
108CD  G 1057.5       100
108CD  G 1113.8       34
108CD  L 3264.92   111,2+,3
108CDX L XREF=M$FLAG=L
108CD  G 2631.90   11100
108CD  L 3267.68   10
108CDX L XREF=M$FLAG=L
108CD  G 1547.0    2 40      5
108CD  G 1665.84   11100     6
108CD  L 3284      163-,4-,5-
108CDX L XREF=G
108CD cL J$L({+3}He,d)=4
108CD  L 3289.80   11
108CD  G 582.8     2  23
108CD  G 734.6     2  100
108CD  G 1087.6    2  81
108CD  G 1781.2    2  93
108CD  L 3292.63   101                 16.6 FS   7
108CDX L XREF=MU$FLAG=L
108CD cL T$From {+108}Cd(|g,|g')
108CD  G 3292.5    2 100
108CD  L 3294.89   122,3+
108CDX L XREF=M$FLAG=L
108CD  G 1092.7    2  11
108CD  G 1132.2    2  10
108CD  G 2661.8    2  100       M1+E2    +4.3    +9-6
108CD cG MR$or +0.002 {I4}
108CD  L 3298.52   15
108CDX L XREF=PQ
108CD  G 323.1     2  100
108CD  G 697.0     2  59
108CD  L 3303.55   10
108CDX L XREF=D
108CD  L 3316.44   13(3+)
108CDX L XREF=MPQ$FLAG=L
108CD  G 1714.5    2  13     6  M1+E2    +3.7    +29-12
108CD  G 2683.5    2  100    14 M1+E2    +8.7    +41-21
108CD cG MR$or -0.10 {I4}
108CD  L 3321.93   10
108CDX L XREF=PQ
108CD  G 327.9     2  3.5
108CD  G 566.8     2  21
108CD  G 780.6     2  76
108CD  G 1082.5    2  24
108CD  G 1813.4    2  100
108CD  L 3326.02   203,(2+)
108CDX L XREF=MPQ$FLAG=L
108CD  G 2693.0    2 100
108CD  L 3343.99    8 1
108CDX L XREF=PQ
108CD  G 350.9     2  1.3
108CD  G 723.9     2  1.3
108CD  G 978.1     2  4
108CD  G 1181.2    2  6
108CD  G 1430.7    2  4
108CD  G 1623.4    2  12
108CD  G 1742.2    2  100       D+Q      +0.065  26
108CD  G 2710.9    2  7      LT
108CD  L 3353.35   11
108CDX L XREF=PQ
108CD  G 614.6     2  100
108CD  G 1207.6    2  53
108CD  G 1751.5    2  38
108CD  G 1844.8    2  44
108CD  L 3367.51    9(6+)
108CDX L XREF=CPQ
108CD cL J$|g's to 4+ and 6+. log| {Ift}=6.4 from 7+.
108CD  G 826.2     2 100     10
108CD  G 1858.9    2 55      6
108CD  L 3384.91    9 2+,3
108CDX L XREF=PQ
108CD  G 579.8     2  7
108CD  G 898.4     2  10
108CD  G 1222.2    2  80
108CD  G 1239.2    2  47
108CD  G 1783.0    2  100
108CD  G 2752.0    2  99.8
108CD  L 3389.43   20 (3)
108CDX L XREF=G
108CD cL E$doublet with L=(2+4)
108CD  G 2756.4    2  100       D+Q      +0.04   5
108CD  L 3400.54   12
108CDX L XREF=PQ
108CD  G 845.4     2  95
108CD  G 1198.4    2  100
108CD  G 1891.9    2  57
108CD  L 3407.23   12
108CDX L XREF=PQ
108CD  G 1041.4    2  32
108CD  G 1244.5    2  43
108CD  G 1805.4    2  100
108CD  L 3407.92   11
108CDX L XREF=PQ
108CD  G 669.2     2  11
108CD  G 762.2     2  15
108CD  G 1262.1    2  13     LT
108CD  G 1899.5    2  100
108CD  L 3413.14   16 (6+)
108CDX L XREF=PQ
108CD  G 223.4     2  4
108CD  G 871.8     2  100       M1+E2    +0.25   12
108CD  L 3428.00   12
108CDX L XREF=PQ
108CD  G 452.6     2  29
108CD  G 826.4     2  9
108CD  G 886.7     2  100
108CD  L 3430      17
108CDX L XREF=G
108CD  L 3433.07   16
108CDX L XREF=PQ
108CD  G 677.9     2  32
108CD  G 891.8     2  100
108CD  L 3435.2    10
108CDX L XREF=PQ
108CD  G 1233.0       100
108CD  L 3437.00   15
108CDX L XREF=PQ
108CD  G 698.4     2  19
108CD  G 1928.4    2  100
108CD  L 3450.05    8 2+,3+
108CDX L XREF=PQ
108CD  G 644.9     2  11
108CD  G 963.8     2  27
108CD  G 1084.3    2  38
108CD  G 1247.8    2  5.5
108CD  G 1287.3    2  11
108CD  G 1848.2    2  100
108CD  G 2817.1    2  80
108CD  L 3454.12    7 1+               22.9 FS   21
108CDX L XREF=BPQU
108CD cL T$From {+108}Cd(|g,|g')
108CD  G 282.9     2  0.2
108CD  G 461.0     2  0.45
108CD  G 771.4     2  12
108CD  G 1079.5    2  7      5  M1
108CDB G BM1W=0.031 23
108CD  G 1291.3    2  7
108CD  G 1540.7    2  3.3       M1
108CDB G BM1W=0.0050 7
108CD  G 1733.6    2  4.4       M1
108CDB G BM1W=0.0047 7
108CD  G 1852.3    2  30     9  M1(+E2)  -0.005  20
108CD  G 2821.1    2  8         E2(+M1)  +11.7   GE
108CDB G BM1W<1.6E-5$BE2W>0.18
108CD  G 3454.1    2  100    12 M1
108CDB G BM1W=0.0135 24
108CD  L 3459.83   12 5,6
108CDX L XREF=PQ
108CD  G 484.4     2  17
108CD  G 752.8     2  20
108CD  G 858.3     2  100
108CD  L 3460.60   10
108CDX L XREF=PQ
108CD  G 652.8     2  46
108CD  G 895.4     2  16
108CD  G 919.2     2  28
108CD  G 1221.3    2  39
108CD  G 1952.2    2  100
108CD  L 3470.01   11 2(+)
108CDX L XREF=PQ
108CD  G 1104.3    2  13
108CD  G 1307.3    2  64
108CD  G 1324.1    2  38
108CD  G 1868.1    2  100       M1+E2    -0.4    3
108CD  L 3474.57   118-
108CDX L XREF=DPQ$FLAG=A
108CD  G 225.87    7 37      4 D+Q       -0.14   11
108CD  G 416.96    10100     5 D+Q       -0.31   16
108CD  G 498.5     3 25      11
108CD  L 3482.21   112
108CDX L XREF=GMPQ
108CD  G 1880.24   1465      4
108CD  G 2849.36   17100     6
108CD  L 3485.20    69-                47.1 PS   21
108CDX L XREF=DPQ$FLAG=B
108CD  G 261.49    15100       D+Q       0.06    3
108CD  G 427.64    5 77      3 E2
108CDB G BE2W=12.0 8
108CD  L 3512.27   15
108CDX L XREF=PQ
108CD  G 1366.3    2  54.5
108CD  G 2003.9    2  100
108CD  L 3525.42   10
108CDX L XREF=PQ
108CD  G 770.4     2  19
108CD  G 786.6     2  16
108CD  G 984.1     2  100
108CD  G 1286.1    2  22
108CD  G 2016.9    2  16     LT
108CD  L 3530      18
108CDX L XREF=G
108CD cL J$L=2 for 3530+3560
108CD  L 3535.83   20(3,4)+                                                    ?
108CDX L XREF=MPQ$FLAG=L
108CD  G 2902.8    2 100
108CD  L 3540.26   13                  0.29 PS   8                             ?
108CDX L XREF=MPQ
108CD  G 1938.2    3 18      4
108CD  G 2031.82   14100     6
108CD  L 3554.87   15(3+)                                                      ?
108CDX L XREF=MPQ$FLAG=L
108CD  G 2921.84   15100
108CD  L 3559.61   18(0+,1+)                                                   ?
108CDX L XREF=M$FLAG=L
108CD  G 2926.58   18100
108CD  L 3560      18
108CDX L XREF=G
108CD cL J$L=2 for 3530+3560
108CD  L 3566.43   20
108CDX L XREF=PQ
108CD  G 2933.4    2  100
108CD  L 3571.84    7 2+
108CDX L XREF=P
108CD  G 889.1     2  18
108CD  G 951.9     2  10
108CD  G 1085.4    2  23
108CD  G 1369.6    2  4
108CD  G 1409.0    2  12
108CD  G 1426.0    2  13
108CD  G 1658.4    2  11
108CD  G 2939.0    2  100       M1+E2    +0.40   7
108CD  G 3571.8    2  47        E2
108CD  L 3576.26   12
108CDX L XREF=PQ
108CD  G 930.6     2  36
108CD  G 1021.0    2  100
108CD  G 1374.1    2  18
108CD  L 3605.62   21
108CDX L XREF=PQ
108CD  G 1403.4    2  100
108CD  L 3611.66   12
108CDX L XREF=PQ
108CD  G 1409.5    2  13     LT
108CD  G 1465.7    2  19     LT
108CD  G 2103.2    2  100
108CD  L 3630      18
108CDX L XREF=G
108CD cL J$L=2 for 3630+3670
108CD  L 3633.73   20
108CDX L XREF=PQ
108CD  G 3000.7    2  100
108CD  L 3642.12   11
108CDX L XREF=PQ
108CD  G 666.7     2  56
108CD  G 934.9     2  100
108CD  G 1040.6    2  52     LT
108CD  G 1100.9    2  40
108CD  L 3643.22   15
108CDX L XREF=PQ
108CD  G 1403.9    2  87
108CD  G 2134.7    2  100
108CD  L 3656.27   12
108CDX L XREF=PQ
108CD  G 680.9     2  33
108CD  G 949.2     2  100
108CD  G 1054.7    2  17
108CD  L 3656.48   15 (8+)
108CDX L XREF=PQ
108CD  G 432.6     2  19
108CD  G 1115.2    2  100
108CD  L 3667.07   20 1                12.9 FS   6
108CDX L XREF=PQU
108CD cL T$From {+108}Cd(|g,|g')
108CD  G 3667.0    2  100
108CD  L 3670      18
108CDX L XREF=G
108CD  L 3674.74   11
108CDX L XREF=PQ
108CD  G 1119.5    2  40
108CDF G FL=2555.23
108CD  G 1472.4    2  41
108CD  G 1528.9    2  100
108CD  G 2073.0    2  64
108CD  L 3683.23    88+
108CDX L XREF=DPQT$FLAG=G
108CD  G 573.1     109.0     6 E2
108CD  G 1141.85   10100     5 E2
108CD  L 3683.36   21
108CDX L XREF=PQ
108CD  G 1118.3    2  100
108CD  L 3718.48   11
108CDX L XREF=PQ
108CD  G 979.8     2  16
108CD  G 1072.8    2  34     LT
108CD  G 1572.6    2  44
108CD  G 2210.0    2  100
108CD  L 3724.54    6 2+
108CDX L XREF=P
108CD  G 692.7     2  1
108CD  G 919.4     2  6
108CD  G 1104.5    2  33
108CD  G 1238.2    2  6.5
108CD  G 1358.8    2  1.5
108CD  G 1522.3    2  2
108CD  G 1561.7    2  8
108CD  G 1578.7    2  3
108CD  G 2003.8    2  3
108CD  G 2123.0    2  4
108CD  G 2216.0    2  36
108CD  G 3091.7    2  100       M1+E2    -0.28   5
108CD  G 3724.5    2  39
108CD  L 3726.7    10
108CDX L XREF=PQ
108CD  G 2218.2       100
108CD  L 3732.0    10
108CDX L XREF=PQ
108CD  G 2223.5       100
108CD  L 3737.50    79-                6.2 PS    7
108CDX L XREF=D$FLAG=D
108CD  G 514.0     2 100
108CD  G 679.91    5 80      13E2
108CDB G BE2W=9.1 20
108CD  L 3740.41   15
108CDX L XREF=PQ
108CD  G 1001.6    2  24     LT
108CD  G 2232.0    2  100
108CD  L 3750      19
108CDX L XREF=G
108CD  L 3770.4     7 (7+)
108CDX L XREF=PQ
108CD  G 795.0        51
108CDX G FL=2975.35
108CD  G 1229.0       100       M1+E2    -0.17   13
108CD  L 3779.8     7
108CDX L XREF=PQ
108CD  G 1072.6       40     LT
108CD  G 2271.4       100
108CD  L 3787.1    10
108CDX L XREF=PQ
108CD  G 2278.6       100
108CD  L 3788.9     4 2+
108CDX L XREF=PQ
108CD  G 1026.0       14
108CD  G 1423.0       23
108CD  G 1626.1       10     LT
108CD  G 1643.1       15
108CD  G 2187.1       100       M1(+E2)  +0.06   8
108CD  G 3155.9       90        M1+E2    -0.33   11
108CD  L 3800      AP(0+)
108CDX L XREF=E
108CD cL J$L({+3}He,n)=0
108CD  L 3811.7    10
108CDX L XREF=PQ
108CD  G 2303.2       100
108CD  L 3812.0    3 1+,2+
108CDX L XREF=BPQ
108CD cL J$log| {Ift}=5.2 from 2+. |g to 0+
108CD  G 2211.1    5 12.7    18
108CD  G 3178.4    4 39      6
108CD  G 3811.8    5 100     7
108CD  L 3814.56    7 1+               14.6 FS   14
108CDX L XREF=PU
108CD cL T$From {+108}Cd(|g,|g')
108CD  G 521.9     2  0.2
108CD  G 782.8     2  0.3
108CD  G 816.5     2  0.2
108CD  G 1131.8    2  0.5
108CD  G 1194.6    2  0.7
108CD  G 1651.7    2  1.6
108CD  G 1901.1    2  4.4       M1
108CDB G BM1W=0.0064 7
108CD  G 2093.9    2  2.8       M1
108CDB G BM1W=0.0031 3
108CD  G 3181.8    2  40        M1+E2    +0.107  17
108CDB G BM1W=0.0123 12$BE2W=0.012 4
108CD  G 3814.6    2  100       M1
108CDB G BM1W=0.0180 18
108CD  L 3816.30    76+
108CDX L XREF=CPQ
108CD cL J$log| {Ift}=5.7 from 7+. |g to 4+
108CD  G 448.7     2 57      6
108CD  G 839.8     2  12
108CD  G 910.5     2  19
108CD  G 940.4     2  17
108CD  G 1008.5    2 78      8
108CD  G 1077.6    2  16
108CD  G 1214.7    2  27
108CD  G 1251.4    2 60      6
108CD  G 1275.1    2 93      9
108CD  G 2307.5    2 100     10
108CD  L 3827.87    51+                26 FS     +6-5
108CDX L XREF=BGPQU
108CD cL T$From {+108}Cd(|g,|g')
108CD cL J$M1 |g to 0+
108CD  G 373.7     2  1
108CD  G 377.9     2  0.3
108CD  G 535.2     2  1
108CD  G 656.8     2  4
108CD  G 746.0     2  0.5
108CD  G 829.8     2  1
108CD  G 1007.7    2  1
108CD  G 1145.2    2  2
108CD  G 1149.8    2  0.4
108CD  G 1207.8    2  1
108CD  G 1341.4    2  4
108CD  G 1453.2    2  1        M1
108CDB G BM1W=0.00123 +24-29
108CD  G 1461.9    2  4
108CD  G 1665.1    2  4
108CD  G 1914.5    2  18       M1
108CDB G BM1W=0.0097 +19-23
108CD  G 2107.3    2  1.5      M1
108CDB G BM1W=0.00061 +12-14
108CD  G 2226.2    2  72        M1+E2    -0.060  17
108CDB G BM1W=0.02462 5$BE2W=0.015 9
108CD  G 3194.9    2  7
108CD  G 3827.9    2  100      M1
108CDB G BM1W=0.0068 +13-16
108CD  L 3861.05   208+
108CDX L XREF=D$FLAG=J
108CD  G 177.6     1013.8    23D
108CD2 G FL=3683.23
108CD  G 750.6     10100     23D
108CD  G 866.7     1092      8 Q
108CDX G FL=2994.16
108CD  G 1319.7    1069      LT
108CD  L 3870      19
108CDX L XREF=G
108CD  L 3872.4     310-               5.75 PS   21
108CDX L XREF=D$FLAG=C
108CD  G 648.6     3 100
108CD  L 3875.78   15
108CDX L XREF=PQ
108CD  G 1730.0    2  23     LT
108CD  G 2367.2    2  100
108CD  L 3881.63   15
108CDX L XREF=PQ
108CD  G 1280.0    2  43
108CD  G 1340.3    2  100
108CD  L 3890.71   15
108CDX L XREF=PQ
108CD  G 915.4     2  62
108CD  G 1349.3    2  100
108CD  L 3904.06   15
108CDX L XREF=PQ
108CD  G 1258.4    2  7
108CD  G 2395.6    2  100
108CD  L 3946.11    9 (2+)
108CDX L XREF=PQ
108CD  G 1263.3    2  8.5
108CD  G 1580.2    2  19
108CD  G 1783.2    2  21
108CD  G 2225.4    2  60
108CD  G 2344.1    2  26
108CD  G 3313.7    2  100       M1+E2    +0.23   16
108CD  L 3968.30   21
108CDX L XREF=PQ
108CD  G 2459.8    2  100
108CD  L 3968.67   21
108CDX L XREF=PQ
108CD  G 1822.8    2  100
108CD  L 3969.03   15
108CDX L XREF=PQ
108CD  G 1262.0    2  24
108CD  G 1367.4    2  100
108CD  L 3984.56   12
108CDX L XREF=PQ
108CD  G 1179.6    2  50
108CD  G 1821.7    2  89
108CD  G 3351.5    2  100
108CD  L 4008.8     7
108CDX L XREF=PQ
108CD  G 1443.8       100
108CD  G 1467.4       8.4    LT
108CD  L 4011.4     7
108CDX L XREF=PQ
108CD  G 1865.5       34     LT
108CD  G 2503.0       100
108CD  L 4011.89    8 2+,(3)
108CDX L XREF=P
108CD  G 983.7     2  2
108CD  G 1006.2    2  6
108CD  G 1206.7    2  6.6
108CD  G 1329.1    2  10
108CD  G 1646.0    2  19
108CD  G 1809.6    2  33
108CD  G 2410.2    2  15
108CD  G 3379.0    2  100       D+Q      +0.10   5
108CD  L 4016.6    10
108CDX L XREF=PQ
108CD  G 542.0        100
108CD  L 4028.73    6 2+
108CDX L XREF=P
108CD  G 936.5     2  3
108CD  G 946.9     2  2
108CD  G 1035.5    2  7
108CD  G 1223.5    2  12
108CD  G 1346.0    2  38
108CD  G 1408.7    2  94
108CD  G 1542.5    2  9
108CD  G 1654.1    2  7
108CD  G 1662.8    2  4
108CD  G 1826.5    2  28
108CD  G 1866.0    2  99
108CD  G 1882.8    2  8
108CD  G 2308.2    2  40
108CD  G 2426.9    2  8
108CD  G 2520.3    2  28
108CD  G 3395.8    2  100       M1+E2    -0.55   16
108CD  L 4030.98   11
108CDX L XREF=PQ
108CD  G 1323.9    2  37
108CD  G 1429.3    2  15
108CD  G 1466.0    2  34
108CD  G 1489.6    2  100
108CD  L 4043.83    8  4,5+
108CDX L XREF=C
108CD  G 676.3     2  36.6
108CD  G 1167.9    2  31
108CD  G 1236.0    2  35
108CD  G 1305.0    2  38.5
108CD  G 1336.8    2  71.6
108CD  G 1398.1    2  33.6
108CD  G 1442.3    2  28.6
108CD  G 1478.8    2  36
108CD  G 1502.6    2  100
108CD  L 4082.90   21
108CDX L XREF=PQ
108CD  G 2574.4    2  100
108CD  L 4083.63   21
108CDX L XREF=PQ
108CD  G 1438.0    2  100
108CD  L 4096.20   21
108CDX L XREF=PQ
108CD  G 2587.7    2  100
108CD  L 4109.26   15
108CDX L XREF=PQ
108CD  G 1946.6    2  44
108CD  G 2507.3    2  100
108CD  L 4152.65    810+               35.4 PS   21
108CDX L XREF=DET$FLAG=G
108CD  G 280.3     109.3     6 E1
108CDB G BE1W=1.11E-5 11
108CD  G 291.60    2034      3 E2
108CDB G BE2W=26 3
108CD  G 414.97    20100     6 D
108CD  G 469.42    5 99      4 E2
108CD2 G BE2W=7.1 6
108CDX G FL=3683.23
108CD  G 667.49    1078      5 D
108CD  G 1043.2    101.2     6 E2
108CDB G BE2W=0.0016 8
108CD  L 4160.67   12
108CDX L XREF=P
108CD  G 1794.9    2  51
108CD  G 1997.8    2  76
108CD  G 3527.7    2  100
108CD  L 4179.27    8
108CDX L XREF=C
108CD  G 1119.6    2  32
108CDF G FL=3059.53
108CD  G 1184.9    2  44
108CD  G 1202.8    2  18
108CD  G 1371.5    2  28
108CD  G 1472.2    2  36
108CD  G 1533.7    2  40
108CD  G 1614.2    2  96
108CD  G 1637.9    2  100
108CD  G 1940.0    2  60
108CD  G 2670.9    2  99
108CD  L 4188.20    811-               3.60 PS   14
108CDX L XREF=D$FLAG=B
108CD  G 703.00    5 100       E2
108CDB G BE2W=30.0 12
108CD  L 4196.4     810-               5.5 PS    14
108CDX L XREF=D$FLAG=A
108CD  G 721.7     10100       E2
108CDB G BE2W=17 5
108CD  L 4203.60    7 (1+)
108CDX L XREF=P
108CD  G 1525.6    2  4
108CD  G 1717.3    2  16
108CD  G 1829.0    2  3.6
108CD  G 1837.8    2  9
108CD  G 2040.6    2  6.6
108CD  G 2290.2    2  16
108CD  G 2482.9    2  14
108CD  G 2601.8    2  100       M1+E2    +0.11   5
108CD  G 3570.7    2  43.6      M1+E2    -0.20   7
108CD  G 4203.5    2  44        (M1)
108CD  L 4209.81    8 2+
108CDX L XREF=P
108CD  G 917.2     2  5
108CD  G 1446.7    2  13
108CD  G 1723.4    2  26
108CD  G 2063.9    2  4
108CD  G 2608.0    2  100       M1+E2    -0.21   11
108CD  G 2701.4    2  9      LT
108CD  G 3576.9    2  49        M1+E2    -3.0    +8-15
108CD  G 4209.8    2  25
108CD  L 4224.17   16
108CDX L XREF=PQ
108CD  G 1230.0    2  63
108CDF G FL=2994.16
108CD  G 1682.8    2  100
108CD  L 4238.90    7 1+
108CDX L XREF=P
108CD  G 1752.5    2  18
108CD  G 1864.2    2  23
108CD  G 1873.0    2  27
108CD  G 2076.0    2  22
108CD  G 2325.6    2  14
108CD  G 2518.3    2  36
108CD  G 2637.2    2  46        M1+E2    +0.39   13
108CD  G 3605.9    2  49        M1+E2    -0.14   8
108CD  G 4238.8    2  100       M1
108CD  L 4240.01    9
108CDX L XREF=CP
108CD  G 1334.1    2  51
108CD  G 1432.1    2  100
108CD  G 1501.2    2  2.4
108CD  G 1594.5    2  5
108CD  G 1638.4    2  85
108CD  G 1674.9    2  61
108CD  G 1698.8    2  20
108CD  L 4251.39   16
108CDX L XREF=CP
108CD  G 1257.3    2 100     10
108CDX G FL=2994.16
108CD  G 1443.5    2 82      8
108CD  L 4278.7     6
108CDX L XREF=P
108CD  G 2132.7       36
108CD  G 2676.8       100
108CD  G 3645.7       96
108CD  L 4282.4    10
108CDX L XREF=PQ
108CD  G 1741.0       100
108CD  L 4293.92    8
108CDX L XREF=P
108CD  G 926.4     2  32
108CD  G 1317.3    2  19
108CD  G 1388.0    2  96
108CD  G 1418.0    2  26
108CD  G 1555.3    2  5
108CD  G 1692.3    2  100
108CD  G 1728.9    2  74
108CD  G 1752.6    2  15     LT
108CD  L 4315.76   13
108CDX L XREF=P
108CD  G 948.2     2  60
108CD  G 1750.8    2  50
108CD  G 1774.3    2  100
108CD  L 4323.48   12 (1+,3+)
108CDX L XREF=P
108CD  G 1957.7    2  7
108CD  G 2160.6    2  23
108CD  G 2721.7    2  30
108CD  G 3690.4       100
108CD  L 4334.35    8
108CDX L XREF=P
108CD  G 1242.0    2  4
108CD  G 1571.2    2  10
108CD  G 1714.3    2  25
108CD  G 1848.0    2  5                                                        ?
108CD  G 1968.6    2  16
108CD  G 2132.1    2  33
108CD  G 2188.6    2  7
108CD  G 3701.5    2  100
108CD  L 4345.36    8 1+
108CDX L XREF=P
108CD  G 1667.2    2  5
108CD  G 1859.1    2  14
108CD  G 1979.4    2  26
108CD  G 2182.6    2  25
108CD  G 2624.7    2  7
108CD  G 2743.6    2  36        M1+E2    -0.40   12
108CD  G 3712.4    2  100       M1+E2    -0.55   5
108CD  L 4351.97   11 1
108CDX L XREF=P
108CD  G 2189.1    2  14
108CD  G 2631.4    2  9
108CD  G 2750.0    2  19
108CD  G 3719.0    2  100       D+Q      -0.042  35
108CD  L 4394.75   10 1+
108CDX L XREF=P
108CD  G 2028.9    2  6
108CD  G 2231.9    2  43
108CD  G 2481.4    2  13
108CD  G 2674.1    2  50
108CD  G 3761.8       100       M1+E2    +0.31   8
108CD  L 4400.64   11 (3+,2+)
108CDX L XREF=P
108CD  G 1661.8    2  17
108CD  G 2237.8    2  50
108CD  G 2892.3    2  33
108CD  G 3767.6    2  100
108CD  L 4414.01   15 (1+,3+)
108CDX L XREF=P
108CD  G 2251.2    2  13
108CD  G 3781.0    2  100
108CD  L 4468.56   13
108CDX L XREF=P
108CD  G 1660.8    2  74
108CD  G 1903.4    2  100
108CD  G 1927.2    2  54
108CD  L 4471.04    8 1
108CDX L XREF=P
108CD  G 1788.4    2  14
108CD  G 1793.0    2   3
108CD  G 2096.4    2   4
108CD  G 2105.2    2   12
108CD  G 2557.5    2   13
108CD  G 2750.5    2   15
108CD  G 2869.3    2   25        D+Q      +0.09   7
108CD  G 3837.9    2   100       D(+Q)    +0.022  25
108CD  L 4481.33   11 (3+,1+)
108CDX L XREF=P
108CD  G 2115.5    2   26
108CD  G 2318.5    2   9
108CD  G 2879.5    2   55
108CD  G 3848.3    2   100
108CD  L 4512.66    96+
108CDX L XREF=CP
108CD cL J$log| {Ift}=5.30 from 7+. |g to 5-
108CD  G 1145.2    2  7
108CD  G 1704.8    2  9.5
108CD  G 1805.5    2  84
108CD  G 1911.1    2  34
108CD  G 1947.5    2  100
108CD  G 1971.4    2  26
108CD  L 4525.39   12
108CDX L XREF=CP
108CD  G 1923.5    2 76      8
108CD  G 1960.3    2  100
108CD  G 1984.3    2  60     10
108CD  L 4529.14   11
108CDX L XREF=P
108CD  G 1623.2    2  26
108CD  G 1927.5    2  92
108CD  G 1964.1    2  18
108CD  G 1987.8    2  100
108CD  L 4568.7     611-               1.66 PS   21
108CDX L XREF=D$FLAG=D
108CD  G 696.5     1025      3 M1,E2
108CDB G BE2W=6.6 12$BM1W=0.0038 7
108CD  G 831.0     10100     7 E2
108CDB G BE2W=23 4
108CD  L 4584.66    8 1+
108CDX L XREF=P
108CD  G 1292.0    2  3
108CD  G 1363.7    2  16
108CDF G FL=3221.67
108CD  G 1906.3    2  11
108CD  G 2098.2    2  83
108CD  G 2210.0    2  22
108CD  G 2671.2    2  17
108CD  G 2982.8    2  31        M1(+E2)  +0.09   9
108CD  G 3951.4    2  100       M1+E2    -0.73   7
108CD  L 4618.5    10(10)
108CDX L XREF=D
108CD  G 1507.8    10100
108CD  L 4640.39   11 1+,(2)
108CDX L XREF=P
108CD  G 2154.0    2  14
108CD  G 2477.6    2  44
108CD  G 3038.5    2  35        D+Q      -4      +3-18
108CD cG MR$if J(4640.4 level)=1
108CD  G 4007.4    2  100       D+Q      -0.49   6
108CD cG MR$if J(4640.4 level)=1
108CD  L 4649.47   10
108CDX L XREF=P
108CD  G 1886.4    2  30
108CD  G 2283.6    2  100
108CD  G 2447.4    2  37
108CD  G 2503.7    2  36
108CD  G 4016.4    2  70
108CD  L 4656.38   11 (1+,3+)
108CDX L XREF=P
108CD  G 1650.7    2  8.5
108CD  G 1973.7    2  12
108CD  G 2290.6    2  22
108CD  G 2493.6    2  9
108CD  G 2743.2    2  10                                                       ?
108CD  G 4023.3       100
108CD  L 4663.36   13
108CDX L XREF=P
108CD  G 1346.9    2  11
108CD  G 2461.2    2  100
108CD  G 2517.4    2  23.5
108CD  L 4663.94   15 (2+)
108CDX L XREF=P
108CD  G 2298.1    2  16
108CD  G 4030.9    2  100       M1+E2    -1.0    +4-6
108CD  L 4698.32    9
108CDX L XREF=P
108CD  G 2078.3    2  28
108CD  G 2332.4    2  14
108CD  G 2535.6    2  100
108CD  G 2785.1    2  7
108CD  G 2977.7    2  76
108CD  G 4065.0    2  19
108CD  L 4708.74   1112+               10.1 PS   3
108CDX L XREF=DET$FLAG=G
108CD cL J$E2 |g to 10+
108CD  G 556.08    7 100       E2
108CDB G BE2W=34.5 11
108CD  L 4755.58   11
108CDX L XREF=P
108CD  G 1947.9    2  14
108CD  G 2190.4    2  100
108CD  G 2214.2    2  34
108CD  G 3247.0    2  17
108CD  L 4755.9     810+
108CDX L XREF=DP$FLAG=H
108CD  G 1072.6    10100       Q
108CDX G FL=3683.23
108CD  L 4774.89    9
108CDX L XREF=P
108CD  G 2400.5    2  100
108CD  G 2409.0    2  68
108CD  G 2611.9    2  37
108CD  G 3173.1    2  40
108CD  G 4141.8    2  13
108CD  L 4811.52   12 1+,2,3+
108CDX L XREF=P
108CD  G 2445.7    2  100
108CD  G 2648.7    2  33
108CD  G 4178.5    2  78
108CD  L 4811.80   15
108CDX L XREF=P
108CD  G 2004.0    2  100
108CD  G 2246.7    2  93
108CD  L 4826.0     412-               1.11 PS   7
108CDX L XREF=D$FLAG=C
108CD cL J$E2 |g to 10-
108CD  G 953.64    25100       E2
108CDB G BE2W=21.2 14
108CD  L 4849.12   15
108CDX L XREF=P
108CD  G 2041.3    2  89
108CD  G 2247.5    2  100
108CD  L 4858.76   11
108CDX L XREF=P
108CD  G 1827.2    2  14
108CD  G 2492.9    2  11
108CD  G 3256.9    2  65
108CD  G 4225.7    2  100
108CD  L 4864.69   11
108CDX L XREF=P
108CD  G 2059.6    2  23
108CD  G 2182.1    2  100
108CD  G 2498.8    2  31
108CD  G 4231.6    2  64
108CD  L 4870.29   15
108CDX L XREF=P
108CD  G 2504.5    2  17
108CD  G 2707.5    2  100
108CD  L 4914.50   15
108CDX L XREF=P
108CD  G 2312.9    2  33
108CD  G 2349.4    2  100
108CD  L 5125.0     812-               2.1 PS    3
108CDX L XREF=D$FLAG=A
108CD  G 928.5     10100       E2
108CDB G BE2W=12.8 19
108CD  L 5179.87   1713-               0.69 PS   7
108CDX L XREF=D$FLAG=B
108CD cL J$E2 |g to 11-
108CD  G 991.66    15100       E2
108CDB G BE2W=28 3
108CD  L 5502.55   1314+               1.52 PS   7
108CDX L XREF=DET$FLAG=G
108CD cL J$E2 |g to 12+
108CD cL T$Other:0.91 ps {I9} (2005Da16)
108CD  G 793.80    7 100       E2
108CDB G BE2W=38.7 18
108CD  L 5574.2     713-
108CDX L XREF=D$FLAG=D
108CD  G 748.1     1018      4 D,Q
108CD  G 1005.8    10100     7 Q
108CD  L 5589.2    1511-
108CDX L XREF=DE$FLAG=E
108CD  G 970.7     10100       D
108CD  L 5591.9     612+
108CDX L XREF=D$FLAG=H
108CD  G 836.0     10100     13Q
108CDX G FL=4755.9
108CD  G 883.0     1075      6 D
108CD  G 1439.7    1044      6 Q
108CD  L 5639.6     512-
108CDX L XREF=DE$FLAG=E
108CD  G 459.4     10          D,Q
108CD  G 514.4     10
108CD  G 1070.7    10100     10D,Q
108CD  G 1451.9    1050      7 D,Q
108CD  G 1767.6    1021      7 Q
108CD  L 5760.6     613-
108CDX L XREF=DE$FLAG=E
108CD  G 121.2     10100     5 M1
108CD  G 186.4     1033      4 D
108CD  G 934.4     10100     11D,Q
108CD  G 1191.9    1033      11Q
108CD  L 5837.6     9(12)
108CDX L XREF=D$FLAG=I
108CD  G 1129.0    10100       D,Q
108CD  L 5982.3     914-
108CDX L XREF=D$FLAG=C
108CD  G 1156.3    10100       Q
108CD  L 6076.4     714-               2 PS      LT
108CDX L XREF=DE$FLAG=E
108CD  G 316.0     10100     7 M1
108CDB G BM1W>0.30
108CD  G 1250.6    1013.5    14Q
108CD  L 6124.3     614+
108CDX L XREF=DK$FLAG=H
108CD  G 532.7     10100     6 Q
108CDX G FL=5591.9
108CD  G 621.6     1038      3 D,Q
108CD  G 1415.5    1041      3 Q
108CD  L 6251.5     814-
108CDX L XREF=D$FLAG=A
108CD  G 1126.6    10100     12Q
108CD  G 1425.5    1059      6 Q
108CD  L 6404.1    1115-
108CDX L XREF=D$FLAG=B
108CD  G 1224.2    10100       Q
108CD  L 6458.87   2416+               0.40 PS   5
108CDX L XREF=DET$FLAG=G
108CD cL J$E2 |g to 14+
108CD cL T$From 2005Da16
108CD  G 956.3     2 100       E2
108CD cG E$a |g with E=963.26 {i25} is given in 1978Sa13?
108CDB G BE2W=58 8
108CD  L 6488.0     9(14)
108CDX L XREF=D$FLAG=I
108CD  G 650.6     10100     7 Q
108CD  G 985.3     1037      4 D
108CD  L 6597.8     815-               0.48 PS   +3-4
108CDX L XREF=DE$FLAG=E
108CD cL T$from 2000Ke01 (DSA method), other: >2 ps (1994Th01)
108CD  G 521.9     10100       M1
108CDB G BM1W=0.323 +27-21
108CD  L 6891.0     816+
108CDX L XREF=D$FLAG=H
108CD  G 766.7     10100     7 Q
108CD  G 1388.5    1015.8    22Q
108CD  L 7212.6    14(16-)
108CDX L XREF=D$FLAG=C
108CD  G 1230.3    10100
108CD  L 7213.5     9(15-)
108CDX L XREF=DE$FLAG=F
108CD  G 615.4     10100       M1,E2
108CD  L 7274.9     916-               0.19 PS   +4-6
108CDX L XREF=DE$FLAG=E
108CD cL T$from 2000Ke01 (DSA method)
108CD  G 676.9     10100       M1
108CDB G BM1W=0.37 +12-8
108CD  L 7383.4    13(16)
108CDX L XREF=D$FLAG=I
108CD  G 895.4     10100       Q
108CD  L 7385.9     816-
108CDX L XREF=D$FLAG=A
108CD  G 1134.5    10100     11Q
108CD  G 1309.3    1061      11Q
108CD  G 1403.6    1044      LT
108CD  L 7528.6     716-
108CDX L XREF=DE$FLAG=F
108CD  G 314.0     5 100     10M1
108CDX G FL=7213.5
108CD  G 931.0     5 93      8 M1,E2
108CD  L 7564.2    1118+               0.229 PS  28
108CDX L XREF=DET$FLAG=G
108CD cL T$From 2005Da16
108CD  G 1105.3    10100       E2
108CDB G BE2W=49 6
108CD  L 7725.3    1517-
108CDX L XREF=D$FLAG=B
108CD  G 1321.2    10100       Q
108CD  L 7740.4     817-               0.28 PS   4
108CDX L XREF=DE$FLAG=E
108CD cL T$from 2000Ke01 (DSA method)
108CD  G 212.0     5 61      6 M1,E2
108CD  G 465.5     3 100     6 M1
108CDB G BM1W=0.35 6
108CD  G 526.9     5 61      6 E2
108CDX G FL=7213.5
108CDB G BE2W=4.5E+2 8
108CD  L 7796.3     517-
108CDX L XREF=E
108CD  G 1337.1    5 100       E1
108CD  L 7861.4     617-
108CDX L XREF=DE$FLAG=F
108CD  G 333.0     5 100     10M1
108CD  G 1403.3    1061      6 E1
108CD  L 7913.3    13(18+)
108CDX L XREF=D$FLAG=H
108CD  G 1022.2    10100
108CD  L 8102.2     918-               0.52 PS   +3-4
108CDX L XREF=DE$FLAG=E
108CD cL T$from 2000Ke01 (DSA method)
108CD  G 361.7     2 100       M1
108CDB G BM1W=0.89 +7-6
108CD  L 8184.7    12(17)
108CDX L XREF=D
108CD  G 323.3     10100       D
108CD  L 8283.8    1318-
108CDX L XREF=D$FLAG=A
108CD  G 897.9     10100       Q
108CDX G FL=7385.9
108CD  L 8316.6     618-
108CDX L XREF=E$FLAG=F
108CD  G 455.4     2 100     6 (M1)
108CD  G 520.0     5 41      2 M1,E2
108CD  L 8354.4     718-
108CDX L XREF=E
108CD  G 492.0     5 100     6 M1,E2
108CD  L 8534.9    17(18)
108CDX L XREF=DE$FLAG=I
108CD  G 1151.5    10100       Q
108CDX G FL=7383.4
108CD  L 8543.4    16(18)
108CDX L XREF=D
108CD  G 358.7     10100       D
108CD  L 8584.8     919-               0.201 PS  14
108CDX L XREF=DE$FLAG=E
108CD cL T$from 2000Ke01 (DSA method)
108CD  G 482.3     2 100     10M1
108CDB G BM1W=0.89 14
108CD  G 845.0     5 10      1 E2
108CDB G BE2W=19 3
108CD  L 8639.8     619-
108CDX L XREF=E$FLAG=F
108CD  G 284.4     5 40      4 M1
108CD  G 323.4     2 100     6 M1
108CD  L 8671.0    1819-
108CDX L XREF=D$FLAG=B
108CD  G 945.7     10100       Q
108CD  L 8824.5    15(20+)             0.152 PS  28
108CDX L XREF=DET$FLAG=G
108CD cL T$From 2005Da16
108CD  G 1260.3    10100
108CD  L 8964.2    19(19)
108CDX L XREF=D
108CD  G 420.8     10100
108CD  L 8998.7     7(20-)
108CDX L XREF=E$FLAG=F
108CD  G 358.8     2 100     8 M1
108CD  G 682.0     5 17      4 E2
108CD  L 9174.8     9(20-)             0.14 PS   +2-3
108CDX L XREF=DE$FLAG=E
108CD cL T$from 2000Ke01 (DSA method)
108CD  G 589.5     5 100     9 M1
108CDB G BM1W=0.60 +15-11
108CD  G 1073.9    5 29      3 (E2)
108CDB G BE2W=21 +6-21
108CD  L 9325.9    17(20-)
108CDX L XREF=D$FLAG=A
108CD  G 1042.1    10100       Q
108CD  L 9419.6     7(21-)
108CDX L XREF=E$FLAG=F
108CD  G 420.8     2 100     8 M1
108CD  G 780.4     5 23      2 (E2)
108CD  L 9757.3    20(21-)
108CDX L XREF=D$FLAG=B
108CD  G 1086.3    10100       Q
108CD  L 9879.3     9(21-)             0.208 PS  7
108CDX L XREF=DE$FLAG=E
108CD cL T$from 2000Ke01 (DSA method)
108CD  G 705.6     5 100     7 M1
108CDB G BM1W=0.222 22
108CD  G 1293.6    5 36      4 (E2)
108CDB G BE2W=6.5 9
108CD  L 9894.3    20(20)
108CDX L XREF=D$FLAG=I
108CD  G 1359.4    10100
108CD  L 9896.7     7(22-)
108CDX L XREF=E$FLAG=F
108CD  G 476.6     5 100     5 M1
108CD  G 897.8     5 30      4 (E2)
108CD  L 10293.6   18(22+)
108CDX L XREF=DE$FLAG=G
108CD  G 1469.1    10100
108CD  L 10412.6    8(23-)
108CDX L XREF=E$FLAG=F
108CD  G 515.6     5           (M1)
108CDX G FL=9896.7
108CD  G 993.6     5 100       (E2)
108CD  L 10532.6   19(22-)
108CDX L XREF=D$FLAG=A
108CD  G 1206.7    10100
108CD  L 10677.2    9(22-)
108CDX L XREF=E$FLAG=E
108CD  G 797.9     2 100     8 (M1)
108CD  G 1502.2    5 31      5 (E2)
108CD  L 10975.9    8(24-)
108CDX L XREF=E$FLAG=F
108CD  G 563.6     5 100     10M1
108CD  G 1079.0    5 43      4 (E2)
108CDX G FL=9896.7
108CD  L 11018.5   23(23-)
108CDX L XREF=D$FLAG=B
108CD  G 1261.2    10100
108CD  L 11906.6   22(24-)
108CDX L XREF=D$FLAG=A
108CD  G 1374.0    10100
108CD  L 11914.8   21(24+)
108CDX L XREF=DE$FLAG=G
108CD  G 1621.2    10100
108CD  L 12489.2   25(25-)
108CDX L XREF=D$FLAG=B
108CD  G 1470.7    10100
108CD  L 14270
108CDX L XREF=F
108CD  L 14533
108CDX L XREF=F
108CD  L 14565
108CDX L XREF=F
108CD  L 14645
108CDX L XREF=F
108CD  L 14717
108CDX L XREF=F
108CD  L 14737
108CDX L XREF=F
108CD  L 14797
108CDX L XREF=F
108CD  L 14877
108CDX L XREF=F
108CD  L 14897
108CDX L XREF=F
108CD  L 14962
108CDX L XREF=F
108CD  L 15103
108CDX L XREF=F
108CD  L  X           J AP (40)                                             K
108CD DL E         LEVEL ENERGY HELD FIXED IN LEAST-SQUARES ADJUSTMENT
108CD cL $A weak 1638|g may deexcite this level
108CDX L XREF=R
108CD  L 1686.01+X 20 J+2                                                   K
108CDX L XREF=R
108CD  G  1686.0   2  100        Q
108CDX G FL=X
108CD  L   3421.6+X 3 J+4                                                   K
108CDX L XREF=R
108CD  G  1735.6   2  100        Q
108CD  L   5218.7+X 4 J+6                                                   K
108CDX L XREF=R
108CD  G  1797.1   2  100        Q
108CD  L   7083.4+X 5 J+8                                                   K
108CDX L XREF=R
108CD  G  1864.6   3  100        Q
108CD  L   9021.6+X 6 J+10                                                  K
108CDX L XREF=R
108CD  G  1938.2   3  100        Q
108CD  L  11037.5+X 7 J+12                                                  K
108CDX L XREF=R
108CD  G  2015.9   4  100        Q
108CD  L  13133.8+X 8 J+14                                                  K
108CDX L XREF=R
108CD  G  2096.3   3  100        Q
108CD  L  15310.4+X 9 J+16                                                  K
108CDX L XREF=R
108CD  G  2176.6   4  100        Q
108CD  L  17566.4+X 9 J+18                                                  K
108CDX L XREF=R
108CD  G  2255.9   3  100        Q
108CD  L  19902.7+X10 J+20                                                  K
108CDX L XREF=R
108CD  G  2336.3   3  100        Q
108CD  L     Y                                                              M
108CD DL E         LEVEL ENERGY HELD FIXED IN LEAST-SQUARES ADJUSTMENT
108CD cL J$I<40
108CDX L XREF=R
108CD  L 1534.0+Y  10  J+2                                                  M
108CDX L XREF=R
108CD  G  1534        100
108CDX G FL=Y
108CD  L 3130.0+Y  15  J+4                                                  M
108CDX L XREF=R
108CD  G  1596        100
108CD  L 4796.0+Y  18  J+6                                                  M
108CDX L XREF=R
108CD  G  1666        100
108CD  L 6540.1+Y  20  J+8                                                  M
108CDX L XREF=R
108CD  G  1744        100
108CD  L 8361.1+Y  23  J+10                                                 M
108CDX L XREF=R
108CD  G  1821        100
108CD  L 10262.1+Y 25  J+12                                                 M
108CDX L XREF=R
108CD  G  1901        100
108CD  L 12244+Y    3  J+14                                                 M
108CDX L XREF=R
108CD  G  1982        100
108CD  L 14306+Y    3  J+16                                                 M
108CDX L XREF=R
108CD  G  2062        100
108CD  L 16450+Y    3  J+18                                                 M
108CDX L XREF=R
108CD  G  2144        100
108CD  L 18676+Y    4  J+20                                                 M
108CDX L XREF=R
108CD  G  2226        100
108CD  L 20979+Y    4  J+22                                                 M
108CDX L XREF=R
108CD  G  2303        100
