108IN    ADOPTED LEVELS, GAMMAS                                  ENSDF    200810
108IN  H TYP=FMT$AUT=J. Tuli$DAT=28-Oct-2014$COM=Added MS flag for isomers$
108IN  H TYP=FUL$AUT=Jean Blachot$CIT=ENSDF$CUT=1-Jul-2008$
108IN  H TYP=FUL$AUT=Jean Blachot$CIT=NDS 91, 135 (2000)$CUT=1-Jun-2000
108IN  Q -2050     108627    144419    9 -1429   10    2012WA38
108IN cQ $Note: Current evaluation has used the following Q record
108IN  Q -2075     198627    154420    11-1429   11    2003AU03
108IN cG E$Average of all gamma data.
108IN cG E(A)$From ({+19}F,2pn|g). No uncertainties were assigned by the
108INacG authors. The evaluator has decreased the authors' E|g values by 0.4
108INacG keV in order to bring them into agreement with data from
108INacG ({+14}N,4n|g), with known E|g from background lines and with the
108INacG authors' {+108}Sn data (1981An06). The evaluator has assigned
108INacG uncertainties of 0.3 keV to the adjusted E|g.
108IN cG M$From |a(K)exp in {+108}Sn |e decay for transitions between low-spin
108INacG levels (J<5) and from |a(K)exp, |g(|q) and |g(pol) in
108INacG ({+14}n,4n|g),({+3}He,2np|g) for the transitions between high-spin
108INacG levels and |a(K)exp in {+108}Cd(p,n|g)
108IN cG MR$From |g(|q) for adopted J|p values and DCO
108IN cG RI$Relative photon branchings from each level.
108IN cG RI(S)$The values from the available sources are grossly inconsistent.
108INacG From |e decay one has 53 {I10}:100 {I17}:-: -: 103 {I14} (1975Ad10);
108INacG 31 {I6}:100 {I10}:-:-: 28 {I8} (1978Hs01); 48 {I10}:100 {I13}:-: -:90
108INacG {I13} (1981Bu20); and 54 {I11}:100 {I11}:-:-:54 {I11} (1977Va14), and
108INacG from (p,n|g) one has 70 {I5}:100 {I6}: 14.2 {I9}: 1.4 {I3}:74 {I5}
108INacG (1989Kr07), and 39 {I8}:100 {I14}:-:-:31 {I8} (1978Hs01) for the 493,
108INxcG 889, 925, 993, and 1162|g's, respectively
108IN cL E$From a least-squares adjustment to the adopted E|g. The relative
108INacL placement of the 58-min and 39.6-min levels is now known.
108IN cL J$J|p without comments are based on |g mult derived from DCO
108INacL measurements.
108IN CL BAND(A)$Magnetic-rotational band #1.
108INacL Configuration=|p(g{-9/2}{+-1})|nh{-11/2}
108IN CL BAND(B)$Magnetic-rotational band #2.
108INacL Configuration=|p(g{-9/2}{+-1})|n(((g{-7/2}/d{-5/2}){+2})(h{-11/2}))
108IN CL BAND(C)$Magnetic-rotational band #3.
108INacL Configuration=|p(g{-9/2}{+-1})|n((g{-7/2}/d{-5/2})(h{-11/2}{+2}))
108INacL below the alignment, and |p(g{-9/2}{+-1})|n(((g{-7/2}/d{-5/2})
108INacL {+2})(h{-11/2}{+2})) above the alignment
108IN CL BAND(D)$Anti-magnetic rotational band #1.
108INacL Configuration=|p((g{-9/2}{+-2})(d{-5/2}))|nh{-11/2} below the
108INacL alignment, and |p((g{-9/2}{+-2})(d{-5/2})|n(h{-11/2}{+3}) above the
108INacL alignment
108IN CL BAND(E)$|p((g{-9/2}{+-2})(g{-7/2}))|nh{-11/2} below the alignment
108INacL and |p((g{-9/2}{+-2})(g{-7/2})|n(h{-11/2}{+3}) above the alignment
108IN CL BAND(F)$|p(g{-9/2}{+-1})|ng{-7/2} below the alignment and
108INacL |p(g{-9/2}{+-1})|n((g{-7/2}/d{-5/2}){+3}) above the alignment
108IN CL BAND(G)$|p(g{-9/2}{+-1})|n(((g{-7/2}/d{-5/2}){+2})(h{-11/2}))(^ABF).
108IN CL BAND(H)$Band based on 9+
108IN CL BAND(I)$Band based on (16-)
108IN  XA108SN EC DECAY
108IN  XB92MO(19F,2PNG)
108IN  XC98MO(14N,4NG),108CD(3HE,2NPG)
108IN  XD108CD(P,NG)
108IN  XE93NB(19F,P3NG)
108IN  XF76GE(37CL,5NG)
108IN  L 0.0         7+                58.0 M    12
108INX L XREF=ABCDF$%EC+%B+=100
108IN cL J$J=7 from NMR (1986Va27), |p from log| {Ift}=5.0 to 6+.
108IN cL T$from 1975Fl01. Others: 59 min {i5} (1963Ka18), 58 min {i2}
108INacL (1962Ka23), 55 min (1956Me94)
108IN  L 29.75     5 2+                39.6 M    7                           M
108INX L XREF=AD$%EC+%B+=100$MOME2=+0.467 14 (1987Eb02,1989Ra17) $MOMM1=+4.935 5
108IN cL J$J=2 from collinear LASER spectroscopy (1986Eb01). |p from M1,E2 |g
108INacL from 1+
108IN cL T$from 1975Fl01. Others: 39 min {i2} (1963Ka18), 40 min {i2}
108INacL (1962Ka23), 40 min {i2} (1956Me94)
108IN cL E$from 1989Kr07 in (p,n|g)
108IN  L 96.91     6 (6,7,8)
108INX L XREF=D
108IN cL J$J>5 from Hauser-Feshbach analysis, |g transition to 7+ is probably
108INacL not pure Q since its presence in |g|g spectrum with resolving time |?6
108INacL ns implies B(E2)(W.u.)>130
108IN  G 96.91     6 100
108IN  L 150.80    7 7+
108INX L XREF=F$FLAG=F
108IN  G 150.4     1 100       M1+E2
108IN  L 198.36    6 3+
108INX L XREF=AD
108IN cL J$M1 |g to 2+ Hauser-Feshbach analysis gives J=3.
108IN  G 168.62    3 100       M1
108IN  L 230.70    7 (4)+
108INX L XREF=D
108IN cL J$|g to 3+, no |g's to 2+,7+. M1,E2 transition from J|p=5+, (6)+
108IN  G 32.31     15100
108IN  L 247.67    4 6+,(7)+
108INX L XREF=D
108IN cL J$M1,E2 |g to 7+ state, Hauser-Feshbach analysis
108IN  G 150.76    109.7     13
108IN  G 247.68    4 100     5 M1,E2
108IN  L 266.02    6 3+
108INX L XREF=AD
108IN cL J$M1(+E2) |g to 3+. |g(|q) in (p,n|g)
108IN  G 236.25    3 100       M1
108IN  L 288.87    5 (5)+
108INX L XREF=D
108IN cL J$|g rays to J|p=(4)+ and 6+,(7)+ levels, Hauser-Feshbach analysis
108IN  G 41.17     5 24      15
108IN  G 58.18     3 100     11
108IN  L 302.49    6 2+
108INX L XREF=AD
108IN cL J$|g's from this level have dominant M1 mult. |g(|q) rules out J=3
108IN  G 36.52     8 1.01    18M1+(E2)   0.45    LT
108IN  G 104.15    3 30.7    4 M1+(E2)   -0.06   10
108IN  G 272.75    3 100.0   7 M1+(E2)   +0.14   14
108IN  L 481.55    6 4+
108INX L XREF=D
108IN cL J$M1 and M1,E2 transitions to J|p=3+, |g(|q) rules out J=2 or J=3
108IN  G 215.57    4 100     9 M1
108IN  G 283.20    4 45      5 M1+(E2)   +0.09   9
108IN  L 598.42    5 5+,(6)+
108INX L XREF=D
108IN cL J$M1,E2 |g to 6+,(7+) level, |g to 4+ state, Hauser-Feshbach analysis
108IN  G 116.90    6 17.7    25
108IN  G 350.75    5 100     6 M1,E2
108IN  L 632.93    6 4+,5+
108INX L XREF=D
108IN cL J$M1,E2 |g's to J|p=3+ state, |g(|q) and Hauser-Feshbach.
108IN  G 344.08    1053      5 M1,E2
108IN  G 366.94    6 100     6 M1,E2
108IN  G 434.56    5 15.4    9 M1,E2
108IN  L 681.62    5 5+,(6)+
108INX L XREF=D
108IN cL J$M1,E2 |g's to J|p=6+, (7)+ and (4)+, Hauser-Feshbach rules out 4+.
108IN  G 433.99    5 52      3 M1,E2
108IN  G 450.89    4 100     6 M1,E2
108IN  L 698.85    6 1+
108INX L XREF=AD
108IN cL J$log| {Ift}=3.5 from 0+
108IN  G 396.43    3 100.0   9 M1+(E2)   +0.4    +11-6
108IN cG M$from |e decay
108IN  G 500.4     3 1.36    13
108IN  G 669.11    8 33.8    6 M1,E2
108IN  L 764.25    6 2-
108INX L XREF=D
108IN cL J$E1 |g's to J|p=3+ states, |g(|q) and Hauser-Feshbach.
108IN  G 498.29    5 100     6 E1
108IN  G 565.88    5 23.0    15E1
108IN  G 734.46    7 20.6    25
108IN  L 807.76    9 8+
108INX L XREF=F$FLAG=F
108IN  G 656.5     1 100       M1+E2
108IN  L 867.95    6 3-,2-
108INX L XREF=AD
108IN cL J$|g's to J|p=3+, E1 |g to 2+ states
108IN  G 565.44    5 100     8 E1
108IN  G 601.85    9 6.1     6
108IN  G 669.64    5 38      3
108IN  L 904.42    11(7-)
108INX L XREF=F
108IN  G 753.4     1 1.4     2 E1
108IN  G 905.3     2 0.5     1 E1
108IN  L 957.1     9 (8+)
108INX L XREF=E
108IN  G 957       1
108IN  L 982.34    9 (5,6)
108INX L XREF=D
108IN cL J$|g to 4+ state, Hauser-Feshbach analysis
108IN  G 500.78    6 100
108IN  L 1010.09   6 (2,3)+
108INX L XREF=D
108IN cL J$M1, E2 |g's to J|p=2+ and 3+ states, |g's to J|p=4+ and 4+,5+,
108INacL |g(|q) and Hauser-Feshbach analysis.
108IN  G 377.17    103.0     3
108IN  G 528.56    105.4     4
108IN  G 744.09    5 27.4    16M1,E2
108IN  G 980.32    5 100     5 M1+(E2)
108IN cG M$|d=+0.16 to +4.0
108IN  L 1028.24   7 (4,3)
108INX L XREF=D
108IN cL J$|g's to J|p=3+ and 4+ levels, Hauser-Feshbach analysis
108IN  G 546.72    5 61      7
108IN  G 762.20    5 100     6
108IN  G 829.77    1210.3    11
108IN  L 1037.42   6 4,5,6
108INX L XREF=D
108IN cL J$|g's to J|p=4+ and 6+,(7)+ levels, Hauser-Feshbach analysis
108IN  G 555.82    1257      5
108IN  G 789.76    6 100     7
108IN  L 1070.41   7 (4,3)
108INX L XREF=D
108IN cL J$|g's to J|p=3+, 2+ and 2- levels, Hauser-Feshbach analysis
108IN  G 306.07    1925      3
108IN  G 767.87    8 64      4
108IN  G 804.39    5 100     16
108IN  G 872.15    1310.4    8
108IN  L 1086.14   13GE 4+
108INX L XREF=D
108IN cL J$M1,E2 |g to |p=+, Hauser-Feshbach analysis
108IN  G 838.47    12100       M1,E2
108IN  L 1094.77   6 1,2,3
108INX L XREF=D
108IN cL J$|g rays to J|p=1+, 3+.
108IN  G 396.06    1685      5
108IN  G 792.19    5 70      4
108IN  G 828.69    5 44      3
108IN  G 896.64    7 13.6    12
108IN  G 1065.01   10100     15
108IN  L 1109.82   6 2,3,4
108INX L XREF=D
108IN cL J$|g rays to J|p=2+, 4+.
108IN  G 477.08    234.8     7
108IN  G 628.31    6 52      4
108IN  G 807.43    1490      7
108IN  G 843.82    5 100     7
108IN  G 911.36    1025.2    17
108IN  G 1079.97   1040      3
108IN  L 1113.82   7 1,2,3
108INX L XREF=D
108IN cL J$|g rays to J|p=1+, 3+.
108IN  G 245.91    103.7     5
108IN  G 414.90    1014.8    8
108IN  G 811.30    5 100     4
108IN  G 847.90    1033.3    24
108IN  L 1114.38   9
108INX L XREF=D
108IN  G 916.03    7 87      8
108IN  G 1084.5    3 100     21
108IN  L 1119.49   9 8-
108INX L XREF=BCEF$FLAG=A
108IN cL J$E1 |g to 7+. |g(|q)
108IN  G 311.6     1 1.8     1 E1
108IN  G 968.7     1 7.4     1
108IN  G 1119.3    2 100       E1
108IN  L 1158.70   8 2,3,4
108INX L XREF=D
108IN cL J$|g rays to J|p=2+, 4+.
108IN  G 677.09    2526      3
108IN  G 856.17    9 85      6
108IN  G 892.72    7 70      5
108IN  G 960.19    1765      7
108IN  L 1166.94   7
108INX L XREF=D
108IN  G 402.69    4 100
108IN  L 1178.46   9
108INX L XREF=D
108IN  G 414.21    6 100     6
108IN  G 980.0     3 2.3     5
108IN  L 1183.44   7
108INX L XREF=D
108IN  G 484.56    5 43      3
108IN  G 881.03    10100     6
108IN  G 985.3     3 4.4     6
108IN  G 1153.9    2 31      15
108IN  L 1191.44   6 1+
108INX L XREF=AD
108IN cL J$log| {Ift}=4.4 from 0+
108IN  G 492.63    5 34      2 D+Q       -0.53   8
108INX G FLAG=S
108IN cG M$from |e decay
108IN  G 888.99    5 100     30D+Q       +1.3    +17-8
108INX G FLAG=S
108IN cG M$from |e decay
108IN  G 925.24    6 6.8     4
108INX G FLAG=S
108IN  G 992.9     3 0.65    15
108INX G FLAG=S
108IN  G 1161.83   1235.6    22Q
108INX G FLAG=S
108IN  L 1212.68   9
108INX L XREF=D
108IN  G 946.81    9 31      3
108IN  G 1014.17   9 100     7
108IN  L 1260.71   7
108INX L XREF=D
108IN  G 627.81    1010.0    10
108IN  G 779.01    1719.0    19
108IN  G 958.18    1138      3
108IN  G 994.70    5 100     6
108IN  L 1266.46   9
108INX L XREF=D
108IN  G 502.21    9 86      6
108IN  G 963.96    12100     6
108IN  L 1270.52   9
108INX L XREF=D
108IN  G 637.49    1228      4
108IN  G 672.15    7 100     11
108IN  G 788.7     3 37      5
108IN  L 1294.00   12
108INX L XREF=D
108IN  G 695.58    11100
108IN  L 1309.74   7
108INX L XREF=D
108IN  G 610.84    9 100     8
108IN  G 1007.30   6 65      5
108IN  G 1043.53   148.4     7
108IN  G 1111.34   1137      3
108IN  L 1314.94   8
108INX L XREF=D
108IN  G 550.70    5 100     19
108IN  G 1048.85   125.7     6
108IN  L 1332.79   10(9)-
108INX L XREF=BCEF$FLAG=A
108IN cL J$M1 |g to 8-. |s(1332 level)/|s(1119 level) much smaller in
108INacL ({+3}He,2np|g) than in ({+14}n,4n|g). |g(|q)
108IN  G 213.1     1 100       M1
108IN  L 1358.10   8
108INX L XREF=D
108IN  G 725.24    9 26      3
108IN  G 1055.66   9 100     6
108IN  G 1091.96   8 47      3
108IN  L 1396.59   8 (9+)
108INX L XREF=EF$FLAG=H
108IN cL J$J=(8+) in 1998Ch35
108IN  G 588.7     1 8.1     6 M1+E2
108IN  G 1245.9    1 10.8    6 E2
108IN  G 1396.8    1 100     6 E2
108IN  L 1401.45   7
108INX L XREF=D
108IN  G 218.05    6 32      5
108IN  G 291.74    10100     16
108IN  G 391.48    1056      11
108IN  G 1135.38   9 52      4
108IN  G 1203.00   6 90      5
108IN  L 1410.85   13
108INX L XREF=D
108IN  G 1108.42   1681      8
108IN  G 1144.77   15100     4
108IN  L 1415.74   9
108INX L XREF=D
108IN  G 651.44    12100     8
108IN  G 1149.67   1013.0    12
108IN  G 1217.61   1910.3    12
108IN  L 1422.56   12
108INX L XREF=D
108IN  G 941.0     1 100
108IN  L 1456.76   11
108INX L XREF=D
108IN  G 758.1     3 100     7
108IN  G 1154.25   1078      6
108IN  G 1258.3    4 13      4
108IN  L 1469.33   10
108INX L XREF=D
108IN  G 601.34    1538      6
108IN  G 1166.85   9 100     7
108IN  L 1486.31   11
108INX L XREF=D
108IN  G 319.43    1017.2    23
108IN  G 1183.64   17100     7
108IN  L 1497.90   16
108INX L XREF=D
108IN  G 330.89    20100     10
108IN  G 733.71    2093      9
108IN  L 1532.07   12
108INX L XREF=D
108IN  G 1229.52   12100     13
108IN  G 1266.25   2596      LT
108IN  L 1542.93   7
108INX L XREF=D
108IN  G 844.27    6 100     6
108IN  G 1240.27   1134      3
108IN  G 1276.74   6 94      6
108IN  L 1555.63   11
108INX L XREF=D
108IN  G 1253.16   10100     7
108IN  G 1289.46   2219      2
108IN  L 1557.16   109+
108INX L XREF=F$FLAG=F
108IN  G 749.2     1 100     3 M1+E2
108IN  G 1406.5    1 30.8    11E2
108IN  L 1562.88   8
108INX L XREF=D
108IN  G 864.15    1010.0    11
108IN  G 1260.34   6 100     6
108IN  L 1590.29   16
108INX L XREF=D
108IN  G 1287.79   15100
108IN  L 1612.07   10
108INX L XREF=D
108IN  G 847.85    10100     5
108IN  G 1309.49   1421      AP
108IN  L 1629.60   9
108INX L XREF=D
108IN  G 761.8     3 33      9
108IN  G 930.73    7 100     8
108IN  L 1633.63   10(11+)
108INX L XREF=CEF$FLAG=H
108IN  G 237.0     1 100       E2
108IN  L 1707.3    10(9+)
108INX L XREF=E
108IN  G 750       1
108IN  L 1861.90   11(10-)
108INX L XREF=BCEF$FLAG=D
108IN cL J$M1(+E2) |g to (9)-. |g(|q). 529|g(excit)
108IN  G 528.6     2 100       M1+E2
108INX G FL=1332.79
108IN  L 2077.84   119(-)
108INX L XREF=F
108IN  G 744.9     1                                                           ?
108IN  G 958.0     3 100       M1+E2
108IN  L 2085.2    4 (11-)
108INX L XREF=B
108IN  G 223.3     3 100       D(+Q)     -0.01   3
108INX G FL=1861.90
108IN  L 2253.53   14
108INX L XREF=F
108IN  G 619.9     4
108IN  G 856.9     4
108IN  L 2364.4    9 9-
108INX L XREF=E
108IN  G 657       1
108IN  G 1245      1
108IN  L 2368.17   9 10-
108INX L XREF=F
108IN  G 290.3     1 58      4
108INX G FL=2077.84
108IN  G 506.0     1 100     8 M1+E2
108INX G FL=1861.90
108IN  G 971.7     1 69      4 E1
108IN  G 1035.1    1 96      8 M1+E2
108IN  G 1248.8    2 46      4 E2
108IN  L 2407.4    5 (12-)
108INX L XREF=B
108IN  G 322.2     3 100       D(+Q)     0.00    2
108IN  L 2431.2    6
108INX L XREF=F
108IN  G 1098.4    6 100
108IN  L 2439.46   1010(-)
108INX L XREF=F$FLAG=D
108IN  G 361.6     1 34.8    22M1+E2
108INX G FL=2077.84
108IN  G 577.3     2 28.3    22M1+E2
108INX G FL=1861.90
108IN  G 1043.0    1 100     4 E1
108IN  G 1106.6    1 78      4 M1+E2
108IN  L 2466.54   13(11)-
108INX L XREF=BCEF$FLAG=A
108IN cL J$M1(+E2) |g to (10)-. |g(|q). |g(pol). |g(excit)
108IN  G 604.3     2 100       M1(+E2)   -0.02   4
108IN  G 1133.8    1 4.8     3 E2
108IN  L 2515.01   1110-
108INX L XREF=BCE$FLAG=B
108IN cL J$|g(|q), |g(pol), |g(E)
108IN  G 957.8     1 8.6     3 E1
108IN  G 1182.0    3 100       M1+E2     -0.43   10
108INX G FLAG=A
108IN  G 1395.9    3 74        Q+O       +0.02   3
108INX G FLAG=A
108IN  L 2617.14   13
108IN  L 2620.58   14(12+)
108INX L XREF=EF$FLAG=H
108IN  G 987.0     1 100       M1+E2
108IN  L 2662.04   1011-
108INX L XREF=BCE$FLAG=B
108IN cL J$M1(+E2) |g to (10)-. |g(|q). |g(pol). |g(excit)
108IN  G 147.0     1 100     3 M1+E2     +0.02   3
108IN  G 293.7     1 9.5     4 M1+E2
108IN  G 800.3     1 5.75    19M1+E2
108IN  G 1028.2    1 4.08    19E1
108IN  G 1329.5    1 40.4    13E2
108IN cG RI$I|g/I|g(147|g)=0.53 in ({+19}F,2pn|g)
108IN  L 2695.9    10(11-)
108INX L XREF=E
108IN  G 834         100
108IN  L 2761.0    4
108IN cL $No decay |g's known
108IN  L 2815.45   1412-
108INX L XREF=BCEF$FLAG=B
108IN cL J$M1(+E2) |g to (11)-. |g(|q). |g(pol). |g(excit)
108IN  G 153.4     1 100     8 M1(+E2)   +0.02   3
108IN  G 349.1     6 18      8
108IN cG RI$I|g/I|g(153|g)-0.37 in ({+19}F,2pn|g)
108IN  L 2820.9    6 (13-)
108INX L XREF=B
108IN  G 413.5     3 100
108INX G FLAG=A
108IN  L 2879.44   1111-
108INX L XREF=EF$FLAG=G
108IN cL J$J=10+ in E
108IN  G 511.0     1 100     5 M1+E2
108IN  G 625.9     1 28.7    19
108IN  G 1017.9    2 10.2    9 M1+E2
108INX G FL=1861.90
108IN  L 3008.45   2112-
108INX L XREF=BCEF$FLAG=A
108IN cL J$|g(|q). |g(pol). |g(excit)
108IN  G 541.3     4 100       D+Q       +0.04   3
108IN  G 1146.7    2 14      2 E2
108IN  L 3010.16   14
108INX L XREF=F
108IN  G 570.7     1 100
108IN  L 3046.26   1613-
108INX L XREF=BCEF$FLAG=B
108IN cL J$M1(+E2) |g to (12)-. |g(|q). |g(pol). |g(excit)
108IN  G 230.8     1 100       M1(+E2)   +0.02   2
108IN  L 3064.38   17(13+)
108INX L XREF=EF$FLAG=H
108IN cL J$J=11+ in E
108IN  G 443.8     1 100       M1+E2
108IN  L 3102.91   1212-
108INX L XREF=EF$FLAG=G
108IN cL J$J=11+ in E
108IN  G 223.3     1 100       M1+E2
108IN  G 341.9     3 5.7     14
108IN  G 1469.4    1 59        E1
108IN  L 3274.18   13(12-)
108INX L XREF=EF$FLAG=D
108IN  G 834.7     1 100       E2
108IN  L 3382.20   1914-               1.13 PS   4
108INX L XREF=BCE$FLAG=B
108IN cL J$M1+E2 |g to (13)-. |g(|q). |g(pol). |g(excit)
108IN  G 335.7     3 100       M1+E2     +0.02   1
108INB G BM1W=0.515 19$BE2W=1.5 15
108IN  L 3403.8    4 (14-)
108INX L XREF=B
108IN  G 357.5     3 100       D(+Q)     +0.01   4
108INX G FLAG=A
108IN  L 3425.17   15(13-)
108INX L XREF=EF$FLAG=G
108IN cL J$J=12+ in E
108IN  G 322.2     1 100     4 M1+E2
108IN  G 804.8     2 8.3     9 E1
108IN  L 3446.36   23(13-)
108INX L XREF=F
108IN  G 437.9     1 100       M1+E2
108INX G FL=3008.45
108IN  L 3548.14   1311(-)
108INX L XREF=F$FLAG=E
108IN cL J$M1+E2 |g to 10(-)
108IN  G 1108.7    1 100       M1+E2
108IN  L 3643.96   2313-
108INX L XREF=F$FLAG=A
108IN  G 635.5     1 100       M1+E2
108INX G FL=3008.45
108IN  L 3676.4    4 (15-)
108INX L XREF=B
108IN cL J$D+Q |g to (14-)
108IN  G 294.2     3 100       D+Q       +0.19   6
108IN  L 3828.29   1915-
108INX L XREF=EF
108IN  G 782.0     1 100       E2
108IN  L 3838.87   18(14-)
108INX L XREF=EF$FLAG=G
108IN  G 413.7     1 100       M1+E2
108IN  L 3877.0    5 (15-)
108INX L XREF=B
108IN  G 473.2     3 100       D+Q       +0.06   4
108IN  L 3910.24   1815-               0.42 PS   +7-17
108INX L XREF=BCE$FLAG=B
108IN cL T$from ({+14}N,4p|g)
108IN  G 527.8     1 100     3 M1+E2
108IN cG E$Doppler shift in ({+14}N,4n|g),({+3}He,2np|g) corresponds to
108INxcG T{-1/2}=0.10 ps
108IN  G 864.2     1 6.3     3 E2
108INB G BE2W=5.4 +23-10
108IN  L 3972.26   1914(-)
108INX L XREF=F
108IN  G 926.0     1 100       M1+E2
108IN  L 4051.2    10(15-)
108INX L XREF=E
108IN  G 777       1 100       E2
108IN  L 4101.22   1413
108INX L XREF=F$FLAG=E
108IN cL J$M1+E2 |g to (12-)
108IN  G 553.1     1 41.0    20E2
108IN  G 827.0     1 100     4 M1+E2
108IN  L 4135.5    6
108INX L XREF=F$FLAG=G
108IN  G 1256.1    5 100
108INX G FL=2879.44
108IN  L 4265.66   1514(-)
108INX L XREF=F$FLAG=D
108IN  G 991.5     1 100       E2
108IN  L 4330.75   1613+
108INX L XREF=EF
108IN  G 1515.3    1 100       E1
108IN  L 4349.9    11(14+)
108INX L XREF=E
108IN  G 511       1 100
108IN  L 4382.86   2215(-)
108INX L XREF=F
108IN  G 410.6     1 100.0     M1+E2
108IN  L 4408.09   20(15+)
108INX L XREF=F$FLAG=H
108IN  G 1343.7    1 100       E2
108IN  L 4441.9    6 (16-)
108INX L XREF=B
108IN  G 564.9     3 100       D+Q       -0.10   6
108INX G FLAG=A
108IN  L 4464.9    11(14+)
108INX L XREF=E
108IN  G 626       1 100
108IN  L 4471.37   21(15-)
108INX L XREF=F$FLAG=G
108IN  G 632.5     1 100.0     M1+E2
108IN  L 4485.74   21(16-)
108INX L XREF=F
108IN  G 575.5     1 100.0     M1+E2
108IN  L 4495.3    4
108INX L XREF=B
108IN  G 585.1     3 100
108IN  L 4516.94   1714+
108INX L XREF=EF$FLAG=C
108IN  G 186.2     1 25.3    10M1+E2
108IN  G 1470.5    1 100     3 E1
108IN  L 4571.45   2016-               0.308 PS  +17-33
108INX L XREF=BEF$FLAG=B
108IN  G 660.9     1 100       M1+E2     -0.01   4
108INX G FLAG=A
108IN  L 4698.4    7 (17-)
108INX L XREF=B
108IN  G 256.5     3 100
108IN  L 4773.01   1815+
108INX L XREF=EF$FLAG=C
108IN  G 255.9     1 100     3 M1+E2
108IN  G 1391.0    1 75      3 E1
108IN  L 4879.05   1615
108INX L XREF=F$FLAG=E
108IN  G 613.4     1 18.1    6 M1+E2
108IN  G 777.8     1 100     3 E2
108IN  L 5077.01   21(16-)
108INX L XREF=F$FLAG=I
108IN  G 1694.8    1 100       E2
108IN  L 5130.27   2016+               0.299 PS  +27-24
108INX L XREF=EF$FLAG=C
108IN  G 357.3     1 100       M1+E2
108IN  G 1219
108IN  L 5156.85   2017-
108INX L XREF=EF$FLAG=B
108IN  G 585.1     1 100       M1+E2
108IN  G 1246.9    1
108IN  L 5186.15   19
108INX L XREF=F
108IN  G 307.1     1 100.0
108IN  L 5492.50   23(17-)
108INX L XREF=F$FLAG=I
108IN  G 415.5     1 100     6 M1+E2
108IN  G 1581.4    1013      6 E2
108IN  L 5537.81   21
108INX L XREF=F
108IN  G 1709.5    1 100
108IN  L 5603.73   2217+               0.155 PS  +12-10
108INX L XREF=EF$FLAG=C
108IN  G 473.0     1 100       M1+E2
108IN  G 1774.8    2 100
108IN  L 5707.40   1817
108INX L XREF=F$FLAG=E
108IN  G 828.3     1 100       E2
108IN  L 5807.20   1817
108INX L XREF=F
108IN  G 928.2     1 100.0   2 E2
108IN  L 5892.8    3 18-
108INX L XREF=EF
108IN  G 735.9     2 100
108IN  L 5954.5    3 (18-)
108INX L XREF=F$FLAG=I
108IN  G 462.0     1 100.0     M1+E2
108IN  L 6168.59   2118+               0.110 PS  8
108INX L XREF=EF$FLAG=C
108IN  G 564.4     1 100     4 M1+E2
108IN  G 1038.8    1 16.0    12E2
108INB G BE2W=19.2 22
108IN  L 6447.8    3 (19-)
108INX L XREF=F$FLAG=I
108IN  G 493.3     1 100.0   1 M1+E2
108IN  L 6587.73   2518+
108INX L XREF=F
108IN  G 984.5     1 100
108INX G FL=5603.73
108IN  L 6611.65   1919
108INX L XREF=F$FLAG=E
108IN  G 804.5     1 100
108IN  G 904.2     1 100
108IN  L 6710.96   2219+               0.038 PS  +7-12
108INX L XREF=EF$FLAG=C
108IN  G 542.4     1 100     5 M1+E2
108IN  G 1107.7    1 23.3    23E2
108INB G BE2W=55 +19-12
108IN  L 7212.64   24(19+)
108INX L XREF=F
108IN  G 1608.9    1 100       E2
108IN  L 7234.96   24(20+)
108INX L XREF=F$FLAG=C
108IN  G 524.0     1 100       M1+E2
108IN  L 7286.96   24(20+)
108INX L XREF=F
108IN  G 576.0     1 100       M1+E2
108IN  L 7614.06   2121
108INX L XREF=F$FLAG=E
108IN  G 1002.4    1 100       E2
108IN  L 7747.6    5
108INX L XREF=F
108IN  G 1159.9    4 100.0
108IN  L 7831.0    3 (21+)
108INX L XREF=F$FLAG=C
108IN  G 596.0     1 100       M1+E2
108IN  L 8015.6    4 (21+)
108INX L XREF=F
108IN  G 728.6     2 100       M1+E2
108IN  L 8558.1    5 (22+)
108INX L XREF=F
108IN  G 542.5     3 100       M1+E2
108IN  L 8571.3    4 (22+)
108INX L XREF=F$FLAG=C
108IN  G 740.3     3 100       M1+E2
108IN  L 8793.06   23(23)
108INX L XREF=F$FLAG=E
108IN  G 1179.0    1 100       E2
