108SR    ADOPTED LEVELS                                          ENSDF    202102
108SR  H TYP=FUL$AUT=BALRAJ SINGH$CIT=ENSDF$CUT=31-JAN-2021$
108SR  Q 12180     CA 3900   CA 19150  CA -12530 CA    2019MO01
108SR cQ $S(2n)=6100, S(2p)=36100 (theory, 2019Mo01)
108SR cQ $Q(|b{+-}n)=9250,  Q(|b{+-}2n)=4540 (deduced by evaluator from
108SR2cQ theoretical values in 2019Mo01)
108SR c  2021Su01: {+108}Sr nuclide produced and identified at the
108SR2c  RIBF-RIKEN facility using the {+9}Be({+238}U,F) reaction with a
108SR3c  {+238}U beam of E=345 MeV/nucleon produced by the RIBF
108SR4c  accelerator complex. Target={+9}Be with a thickness of 2.92 mm.
108SR6c  Nuclidic identification (PID) was made by determining the atomic number
108SR7c  Z and mass-to-charge (A/Q) ratio of the ions using magnetic rigidity,
108SR7c  time-of-flight, and energy loss (tof-B|r-|DE method) using the BigRIPS
108SR8c  fragment separator, and ZeroDegree spectrometer, with the separator
108SR9c  settings determined from simulations using the LISE++ code. The
108SRAc  time-of-flight was measured using two thin plastic scintillators placed
108SRBc  at the foci of the BigRIPS. The B|r values were deduced from trajectory
108SRCc  reconstruction of measured position and angle of fragments using
108SRDc  parallel plate avalanche counters (PPACs), and adjusted to transport a
108SREc  {+108}Y{+39+} beam along the central trajectory. The |DE values were
108SREc  measured using multisampling ionization chambers (MUSICs). Comparison
108SRFc  of measured cross sections with theoretical calculations using 3EER and
108SRGc  IFN1 models.
108SR c  Theoretical calculations: 13 primary references in the NSR database
108SR2c  (available at www.nndc.bnl.gov/nsr/), ten for nuclear structure and
108SR3c  three for radioactive decay half-life and other properties
108SR  L 0             0+
108SR2 L %B-=100 $ %B-N=? $ %B-2N=?
108SR cL $Only |b{+-} decay mode is expected, followed by delayed-neutron decay,
108SR2cL thus 100% |b decay is assigned by inference
108SR cL $Theoretical T{-1/2}=20.1 ms, %|b{+-}n=37, %|b{+-}2n=1
108SR2cL (2019Mo01)
108SR cL $Theoretical T{-1/2}=14.5 ms, %|b{+-}n=62.6, %|b{+-}2n=0.5
108SR2cL (2016Ma12)
108SR cL $A total of four counts were assigned to {+108}Sr as in Fig. 2 and
108SR2cL Table II of 2021Su01, with probability of misidentification of {+108}Sr
108SR3cL isotope given as <0.01%.
108SR cL $Measured production |s=3.5|*10{-11} mb {I+28-17} (or 35 fb {I+28-17})
108SR2cL (2021Su01)
108SR cL T$lower limit from time-of-flight of probably 550 ns, as specified
108SR2cL in other papers from RIKEN e.g. 2018Fu08.
108SR3cL Actual half-life is expected to be much longer as suggested
108SR4cL by the theoretical values of 20.1 ms (2019Mo01) and 14.5 ms (2016Ma12).
108SR5cL From a general decreasing trend of half-lives with increasing neutron
108SR6cL number, T{-1/2} for {+108}Sr is expected to be <20 ms, based on
108SR7cL measured half-lives of 53 ms for {+104}Sr, 39 ms for {+105}Sr, and
108SR8cL 20 ms {I+11-3} for {+106}Sr, available in literature.
