108TC    ADOPTED LEVELS, GAMMAS                                  ENSDF    200810
108TC  H TYP=FUL$AUT=Jean Blachot$CIT=ENSDF$CUT=1-Jul-2008$
108TC  H TYP=FUL$AUT=Jean Blachot$CIT=NDS 91, 135 (2000)$CUT=1-Jun-2000$
108TC  Q 7739      125244    1210652   13-6520   10    2012WA38
108TC cQ $Note: Current evaluation has used the following Q record
108TC  Q 7.72E+3   5 4.92E+3 201.030E+421-6.15E+316    2003AU03
108TC CL BAND(A)$Band #1
108TC CL BAND(B)$Band #2
108TC CL BAND(C)$Band #3a
108TC CL BAND(D)$Band #3b
108TC  XA108MO B- DECAY
108TC  XB252CF SF DECAY
108TC  L 0.0         (2)+              5.17 S    7
108TC2 L %B-=100$XREF=AB
108TC cL J$M1+E2 |g from 1+, log| {Ift}=6.2 to 2+. Probable
108TC2cL |b{+-} branch to (3+)
108TC cL T$from 1970WiZN. Others: 5.0 s {i2} (1972Tr08), 5 s {i1}
108TCxcL (1980Su01)
108TC  L      0.0+X                                                         A
108TCX L XREF=B
108TC  L      27.9910 (2,3)+
108TCX L XREF=A
108TC cL J$M1 |g to (2)+, no significant |b- feeding from 0+
108TC  G 28.0      2 100        M1                       11.2
108TCX G FL=0.0
108TC  L      67.78 8 (2,3)+
108TCX L XREF=A
108TC cL J$M1 |g to (2)+, no significant |b- feeding from 0+
108TC  G 67.8      1 100        M1                       0.85
108TCX G FL=0.0
108TC  L      86.38 7  1+
108TCX L XREF=AB
108TC cL J$log| {Ift}=4.87 from 0+ parent
108TC  G 58.4      1 52      17 E2                       8.7
108TC  G 86.4      1 100     16 M1+E2    0.54    14      0.18 16
108TCX G FL=0.0
108TC  L     106.18 9  (1)+
108TCX L XREF=AB
108TC cL J$M1 |g to (2)+, log| {Ift}=6.0 from 0+ parent, but feeding is weak
108TC  G 106.2     1  100       M1                      0.238
108TCX G FL=0.0
108TC  L    176.6+X 7                  28 NS     4                          A
108TCX L XREF=B
108TC cL T$from 1998Hw04
108TC  G      70.4
108TC  G      90.4
108TC  G     176.6
108TC  L     268.26 7   0+,1+,2+
108TCX L XREF=A
108TC cL J$M1 |g from 1+
108TC  G 161.8     3 3.8     11
108TC  G 268.3     1 100     15
108TCX G FL=0.0
108TC  L    293.2+X13                                                       B
108TCX L XREF=B
108TC  G     116.6
108TC  L     326.9112   1+
108TCX L XREF=A
108TC cL J$log| {Ift}=5.0 from 0+ parent
108TC  G 240.5     1  100    15
108TC  G 299.6     5 7       3
108TC  G 327
108TCX G FL=0.0
108TC  L    330.6+X13                                                       A
108TCX L XREF=B
108TC  G     154.0        100
108TC  L     334.0311   1+
108TCX L XREF=A
108TC cL J$log| {Ift}=5.1 from 0+ parent
108TC  G 65.7      1 100     23  M1                      0.93
108TC  G 228.2     3 23      6
108TC  G 334.6     4 15      5
108TCX G FL=0.0
108TC  L     340.38 7 0+,1+,2+
108TCX L XREF=A
108TC cL J$M1 |g from 1+
108TC  G 234.3     3 WEAK
108TC  G 254.2     3 17      5
108TC  G 312.2     2 39      9
108TC  G 340.3     1 100     17
108TCX G FL=0.0
108TC  L    413.1+X16                                                       B
108TCX L XREF=B
108TC  G     119.9
108TC  L    454.0+X16                                                       C
108TCX L XREF=B
108TC  G     123.4        100
108TC  L     458.76 7  1+
108TCX L XREF=A
108TC cL J$log| {Ift}=4.6 from 0+ parent
108TC  G 118.4     1 26      5   M1                     0.175
108TC  G 190.5     1 64      13 [M1]                    0.0483
108TC  G 372.4     1 100     17
108TC  G 391.0     1 67      13
108TC  G 430.8     4 8       3
108TC  G 458.5     2 19      4
108TCX G FL=0.0
108TC  L     563.78 9  1+
108TCX L XREF=A
108TC cL J$log| {Ift}=5.0 from 0+ parent
108TC  G 223.3     1 78      14
108TC  G 295.6     1 100     19
108TC  G 477.5     2 98      18
108TC  G 535.8     4 30      10
108TC  L    568.6+X18                                                       B
108TCX L XREF=B
108TC  G     155.5
108TC  L    579.7+X18                                                       D
108TCX L XREF=B
108TC  G     125.7        100
108TC  L    734.0+X18                                                       C
108TCX L XREF=B
108TC  G     154.2        100
108TC  G     280.0         62
108TC  L    773.1+X18                                                       B
108TCX L XREF=B
108TC  G     204.5
108TC  G     360.0
108TC  L     904.1016  (1+)
108TCX L XREF=A
108TC cL J$log| {Ift}=5.2 from 0+ parent, but feeding is weak
108TC  G 570.1     2 80      18
108TC  G 635.8     2 100     20
108TC  L    921.3+X19                                                       D
108TCX L XREF=B
108TC  G     187.5        100
108TC  G     341.6         35
108TC  L   1145.2+X19                                                       C
108TCX L XREF=B
108TC  G     224.1        100
108TC  G     410.9         64
108TC  L   1457.9+X20                                                       D
108TCX L XREF=B
108TC  G     312.7        100
108TC  G     536.7         92
108TC  L   1676.3+X21                                                       C
108TCX L XREF=B
108TC  G     218.5        100
108TC  G     531.0         90
108TC  L   2058.9+X22                                                       D
108TCX L XREF=B
108TC  G     601.0        100
108TC  L   2359.0+X23                                                       C
108TCX L XREF=B
108TC  G     682.7        100
