109CD    ADOPTED LEVELS, GAMMAS                                  16NDS    201610
109CD  H TYP=FUL$AUT=S. KUMAR(a), J. CHEN(b) AND F.G. KONDEV$
109CD2 H CIT=NDS 137, 1 (2016)$CUT=31-May-2016$
109CD  Q -2016     4 7323.1  188186.6  28-2511.5 19    2012WA38
109CD dQ $S(2n)=17656.7 {I23}, S(2p)=14709.8 {I20}, Q(|ep)=-6269.0 {I18},
109CD2dQ Q(|b{+-}n)=-12456 {I9} (2012Wa38).
109CD  XA109IN EC DECAY
109CD  XB109CD IT DECAY (11.8 US)
109CD  XC109CD IT DECAY (10.6 US)
109CD  XD96ZR(16O,3NG)
109CD  XE96ZR(18O,5NG)
109CD  XF100MO(13C,4NG)
109CD  XG108PD(A,3NG)
109CD  XH109AG(P,NG)
109CD  XI110CD(D,T)
109CD cG E,RI$From (p,n|g) up to E=2392 level and from {+96}Zr({+18}O,5n|g)
109CD2cG after that, unless otherwise noted.
109CD cG E(X),RI(X)$From {+109}In |e decay
109CD cG M$Based on R(angular) and DCO ratios in {+96}Zr({+18}O,5n|g), ce data
109CD2cG in {+109}In |e decay, and |g(|q) in (p,n|g), (|a,3n|g) and
109CD3cG {+96}Zr({+16}O,3n|g). For |DI=0 dipole and |DI=2 quadrupole
109CD4cG transitions R(angular)|?1.3-1.5, for stretched dipole transitions
109CD5cG R(angular)|?0.80. Expected DCO values are: 0.56 for |DJ=1, dipole and
109CD6cG 1.0 for |DJ=2, with gate on |DJ=2 quadrupole; 1.0 for |DJ=1, dipole,
109CD7cG with gate on |DJ=1 dipole.
109CD cG E(M)$1988Vi03 placed this transition from the 930 level, but confirmed
109CD2cG by 1992Si05
109CD cL E$From a least-squares fit to |g-ray energies.
109CD CL BAND(A)$  |DJ=2, |nh11/2-
109CD CL BAND(B)$  |DJ=2, based on 17/2+
109CD CL BAND(C)$  |DJ=2, based on 19/2+
109CD CL BAND(D)$  |DJ=2, based on (23/2+)
109CD CL BAND(E)$  |DJ=2, based on (21/2+)
109CD CL BAND(F)$  |DJ=2, based on (13/2-)
109CD CL BAND(K)$  |DJ=2, based on (19/2-)
109CD CL BAND(L)$  |DJ=2, based on (21/2-)
109CD CL BAND(H)$  |DJ=1, based on (21/2+).
109CD CL BAND(I)$  |DJ=1, MAGNETIC-ROTATIONAL BAND, BASED ON (29/2+).
109CD2cL Configuration=|pg{-9/2}{+-2}{-8+}|n[(g{-7/2}/d{-5/2})h{-11/2}{+2}].
109CD CL BAND(J)$  |DJ=1, MAGNETIC-ROTATIONAL BAND, BASED ON (21/2-).
109CD CL BAND(M)$  |DJ=1, (37/2) BAND
109CD cL T$From (p,n|g) by DSAM up to E=1133 keV level, and from 2001Ha09 in
109CD2cL {+100}Mo({+13}C,4n|g) using Recoil Distance Method above E=1133 keV
109CD3cL level, unless otherwise noted.
109CD DG CC$FROM BrIcc v2.3b (16-Dec-2014) 2008Ki07, "Frozen Orbitals" appr.
109CD cG MR$If no value given it was assumed |d=0.00 for E2/M1,
109CD2cG |d=1.00 for E3/M2 and |d=0.10 for the other multipolarities
109CD PN                                                                     6
109CD  L 0.0         5/2+              461.9 D   4
109CD2 L XREF=ABCDEFGHI
109CD3 L %EC=100
109CD cL J$optical-double resonance (1976Fu06); direct |e to 7/2+ level
109CD2cL in {+109}Ag; L(d,t)=2
109CD cL T$using the Limitation of Relative Statistical Weight method and
109CD2cL 462.3 d {I8} (2014Un01), 462.36 d {I33} and 461.92 d {I76} (2011Va02),
109CD3cL 459.6 d {I17} (2004Sc04), 460.2 d {I4} (1997Ma75), 463.1 d {i4}
109CD4cL (1982La25), 461.9 d {i3} (1981Va11),  450 d {i5} (1968Re04),
109CD5cL 459 d {i6} (1968Ea01),453 d {i2} (1965Le06) and 470 d {I8} (1950Gu54).
109CD6cL Other: 330 d (1947Br05). Values of 463.2 {i6} (1982HoZJ), 463.26 {i63}
109CD7cL (1992Un01,2002Un02) and 462.6 {i6} (2012Fi12) are superseded by
109CD8cL 2014Un01
109CD2 L MOMM1=-0.8278461 15 $MOME2=+0.604 25
109CD cL MOMM1$from 2014StZZ, based on 1972Sp09 and 1963By02 data
109CD cL MOME2$from 2013Yo02 by collinear laser spectroscopy. Other: +0.69 {I7}
109CD2cL from 1969La06 by optical double resonance.
109CD cL CONF$a mixture between |nd{-5/2} and |ng{-7/2} orbitals
109CD  L 59.60      71/2+              11.8 US   16
109CD2 L XREF=ABHI
109CD3 L %IT=100
109CD cL J$L(d,t)=0; 59.6|g E2 to 5/2+
109CD cL T$weighted average of 11.7 |ms {i18} (1968Iv02) and 12 |ms {i3}
109CD2cL (1956Pe56) in {+109}Cd IT decay
109CD cL CONF$|ns{-1/2}
109CD  G 59.6      2 100       E2                      9.45   18
109CDS G  KC=5.72 10$LC=3.02 7$MC=0.607 13
109CDS G  NC=0.0990 21$OC=0.000976 17
109CD cG E$weighted average of 59.6 {I2} from {+109}In |e decay, 59.9 {I5} from
109CD2cG {+109}Cd IT decay (12 |ms), and 59.5 {I5} from {+109}Ag(p,n|g)
109CDxcG (1983Ch34).
109CD cG M$|a(exp)=13 {I3} (1956Pe56), K/L=0.85 {I8} (1956Pe56), 1.3 {I5}
109CD2cG (1962No06) in {+109}In |e decay
109CDB G BE2W=0.20 3
109CD  L 203.40     57/2+              36 PS     +6-1
109CD2 L XREF=ACDEFGHI
109CD cL J$L(d,t)=4, 203.5|g M1 to 5/2+
109CD cL T$from microwave modulation of beam and lens spectrometer
109CD2cL (1969Be37)
109CD cL CONF$|ng{-7/2}
109CD  G 203.3     1 100       M1                      0.0659
109CDS G  KC=0.0572 8$LC=0.00705 10$MC=0.001354 19
109CDS G  NC=0.000241 4$OC=1.392E-5 20
109CD cG M$|a(exp)=0.07 {I1} and K/L=7.6 {i4} (1956Pe56), K/(L+M)=7 {I1}
109CD2cG (1962No06) from {+109}In |e decay;
109CD3cG |a(K)exp(259.5|g)/|a(K)exp(203.2|g)=2.06 {i23} (1969Be37) and
109CD4cG I|g(259.g|g)/I|g(203.2|g)=0.9 (1966Mc06 and 1964Br27) from {+109}Cd IT
109CD5cG decay (10.9 |ms) are consistent with mul(203|g)=M1 and mul(259|g)=M2
109CDB G BM1W=0.0683 +19-98
109CD  L 347.51     6 5/2+
109CD2 L XREF=AHI
109CD cL J$L(d,t)=2, 288.1|g E2 to 1/2+
109CD  G 288.1     1 75      3 E2                      0.0371
109CDS G  KC=0.0314 5$LC=0.00465 7$MC=0.000902 13
109CDS G  NC=0.0001564 22$OC=6.80E-6 10
109CD cG RI$weighted average of 77 {I3} from {+109}In |e decay and 71 {I5} from
109CD2cG {+109}Ag(p,n|g).
109CD cG M$|a(exp)=0.04 {I1}, K/L=5.0 (1956Pe56), K/(L+M)=6.6 {I15} (1962No06)
109CD2cG from {+109}In |e decay; a{-2}/a{-0}=+0.03 {i3}, a{-4}/a{-0}=-0.06 {i4}
109CD3cG (1994Ju05) in (p,n|g)
109CD  G 347.5     1 100     5 M1+E2                   0.01638              X
109CDS G  KC=0.01426 20$LC=0.001727 25$MC=0.000331 5
109CDS G  NC=5.91E-5 9$OC=3.45E-6 5
109CD cG M$|a(exp)=0.020 {I8} from K/L=5.1 {i5} (1956Pe56), K/(L+M)=7 {I5}
109CD2cG (1962No06) from {+109}In |e decay; a{-2}/a{-0}=+0.01 {i2},
109CD3cG a{-4}/a{-0}=-0.06 {i4} (1994Ju05) in (p,n|g)
109CD  L 426.42     6 5/2+
109CD2 L XREF=AHI
109CD cL J$L(d,t)=2; 426.3|g M1+E2 to 5/2+; 679.5|g from 9/2+
109CD  G 223.0     1 4.7     8
109CD cG RI$weighted average of 2.9 {I9} from {+109}In |e decay and 5.0 {I4}
109CD2cG from (p,n|g)
109CD  G 426.3     1 100     3 M1+E2                   0.00984
109CDS G  KC=0.00857 12$LC=0.001031 15$MC=0.000198 3
109CDS G  NC=3.53E-5 5$OC=2.07E-6 3
109CD cG RI$from {+109}In |e decay. Other: 100 {I6} from (p,n|g)
109CD cG M$|a(exp)=0.014 {I5} from K/L=8 {i1} (1956Pe56), K/(L+M)=8 {I2}
109CD2cG (1962No06) from {+109}In |e decay; a{-2}/a{-0}=+0.10 {i4},
109CD3cG a{-4}/a{-0}=+0.01 {i5} (1994Ju05) in (p,n|g)
109CD  L 463.10    1111/2-             10.6 US   4                          A
109CD2 L XREF=ACDEFGHI
109CD3 L %IT=100
109CD cL J$L(d,t)=5, 259.7|g M2 to 7/2+
109CD cL T$weighted average of 10.4 |ms {i6} (1964Br27), 10.4 |ms {i10}
109CD2cL (1966Mc06), 10.8 |ms {i16} (1968Iv02), and 10.8 |ms {i7} in 1975Me22
109CD4 L MOME2=-0.92 $MOMM1=-1.096 2
109CD cL MOMM1$from a measurement by the Stroboscopic Observation of Perturbed
109CD2cL Angular Distribution (SOPAD) method  (2014StZZ)
109CD cL MOME2$from 1978Sp09 by the Time Dependent Perturbed Angular
109CD2cL Distribution (TDPAD) method. Value measured relative to Q for
109CD3cL {+107}Cd and {+111}Cd and by assuming
109CD4cL that the magnitude of Q follows the relative h{-11/2} shell
109CD5cL filling with an increasing neutron number.
109CD cL CONF$|nh{-11/2}
109CD  G 259.7     1 100       M2                      0.1676
109CDS G  KC=0.1426 20$LC=0.0203 3$MC=0.00397 6
109CDS G  NC=0.000705 10$OC=3.84E-5 6
109CD cG M$|a(K)exp(259.5|g)/|a(K)exp(203.2|g)=2.06 {i23} (1969Be37) and
109CD2cG I|g(259.5|g)/I|g(203.2|g)=0.9 (1966Mc06 and 1964Br27)
109CD3cG from {+109}Cd IT decay (10.9 |ms) are consistent with mul(203|g)=M1 and
109CD4cG mul(259|g)=M2; K/(L+M)=2.4 {I8} (1962No06) from {+109}In |e decay.
109CD5cG A{-2}/a{-0}=+0.045 {i6}, a{-4}/a{-0}=-0.005 {i6}, pol=-0.13 {i5} from
109CD6cG {+96}Zr({+16}O,3n|g)
109CDB G BM2W=0.093 4
109CD  L 623.88     7 7/2+             41 FS     +25-15
109CD2 L XREF=AHI
109CD cL J$L(d,t)=4, 623.8|g M1 to 5/2+
109CD cL T$from DSAM (1988Ch35) in (p,n|g)
109CD  G 420.6     1 16.0    13(M1)                    0.01017
109CDS G  KC=0.00886 13$LC=0.001066 15$MC=0.000204 3
109CDS G  NC=3.65E-5 6$OC=2.14E-6 3
109CD cG RI$weighted average of 14.7 {I13} from {+109}In |e decay and 17.2
109CD2cG {I13} from {+109}Ag(p,n|g).
109CD cG M$a{-2}/a{-0}=+0.22 {i1}, a{-4}/a{-0}=+0.06 {i2} (1994Ju05) in (p,n|g)
109CDB G BM1W=1.0 +6-4
109CD  G 623.8     1 100     4 M1                      0.00392
109CDS G  KC=0.00342 5$LC=0.000407 6$MC=7.79E-5 11
109CDS G  NC=1.392E-5 20$OC=8.21E-7 12
109CD cG RI$from {+109}In |e decay. Other: 100 {I7} from (p,n|g)
109CD cG M$|a(exp)=0.0032 {I15} (1956Pe56) from {+109}In |e decay;
109CD2cG a{-2}/a{-0}=-0.41 {i3}, a{-4}/a{-0}=-0.08 {i4} (1994Ju05) in (p,n|g)
109CDB G BM1W=1.9 +11-7
109CD  L 673.41     8 3/2+             55 FS     +15-12
109CD2 L XREF=AHI
109CD cL J$L(d,t)=2; 613.6|g M1 to 1/2+
109CD  G 326.3     2 24.6    8 [M1]                    0.0192
109CDS G  KC=0.01672 24$LC=0.00203 3$MC=0.000389 6
109CDS G  NC=6.95E-5 10$OC=4.04E-6 6
109CD cG RI$weighted average of 24.3 {I10} from {+109}In |e decay and 25.1
109CD2cG {I13} from {+109}Ag(p,n|g).
109CD  G 470.4     2 2.8     3 [E2]                    0.00795
109CDS G  KC=0.00684 10$LC=0.000905 13$MC=0.0001745 25
109CDS G  NC=3.07E-5 5$OC=1.548E-6 22
109CD  G 613.6     1 100     6 M1                      0.00408
109CDS G  KC=0.00356 5$LC=0.000423 6$MC=8.11E-5 12
109CDS G  NC=1.448E-5 21$OC=8.53E-7 12
109CD cG M$a{-2}/a{-0}=+0.09 {i2}, a{-4}/a{-0}=-0.06 {i6} (1994Ju05) in (p,n|g),
109CD2cG mul=Q is ruled out by T{-1/2}, polarity from level-parity change based
109CD3cG L(d,t)=2.
109CD  L 721.67     7 5/2+             76 FS     +21-13
109CD2 L XREF=AHI
109CD cL J$L(d,t)=2; J=3/2 is ruled out based on measured 721.8|g(|q) compared
109CD2cL with theoretical values using the |h{+2} fits method in (p,n|g)
109CD  G 374.3     4 2.5     5 [M1]                    0.01359
109CDS G  KC=0.01184 17$LC=0.001429 21$MC=0.000274 4
109CDS G  NC=4.89E-5 7$OC=2.86E-6 4
109CD  G 518.2     5 1.0     5 [M1]                    0.00611
109CDS G  KC=0.00533 8$LC=0.000636 9$MC=0.0001220 18
109CDS G  NC=2.18E-5 3$OC=1.280E-6 19
109CD  G 721.8     1 100     5 [M1]                    0.00279
109CDS G  KC=0.00243 4$LC=0.000288 4$MC=5.52E-5 8
109CDS G  NC=9.86E-6 14$OC=5.83E-7 9
109CD  L 818       5 3/2+,5/2+
109CD2 L XREF=I
109CD cL J$L(d,t)=2
109CD  L 822.04     79/2+              90 FS     +49-28
109CD2 L XREF=AEFGH
109CD cL J$618.5|g M1 to 7/2+, 822.0|g E2 to 5/2+
109CD  G 618.5     1 100     6 M1                      0.00400
109CDS G  KC=0.00349 5$LC=0.000415 6$MC=7.95E-5 12
109CDS G  NC=1.421E-5 20$OC=8.38E-7 12
109CD cG E$from {+109}In |e decay
109CD cG M$R(angular)=0.64 {i7} from {+96}Zr({+18}O,5n|g), a{-2}/a{-0}=-0.67
109CD2cG {i3}, a{-4}/a{-0}=-0.10 {i5} (1994Ju05) in (p,n|g)
109CD  G 822.0     1 68      2 E2                      0.00180
109CD cG E$from {+109}In |e decay
109CD cG RI$weighted average of 67 {I2} in {+109}In |e decay and 72 {I6} in
109CD2cG (p,n|g) Others: 44 {I8} from (|a,3n|g), 29 {I5} from
109CDxcG {+100}Mo({+13}C,4n|g)
109CD cG M$Q from a{-2}/a{-0}=+0.24 {i4}, a{-4}/a{-0}=+0.03 {i6} (p,n|g),
109CD2cG M2 is ruled out by T{-1/2}
109CDS G  KC=0.001561 22$LC=0.000191 3$MC=3.67E-5 6
109CDS G  NC=6.51E-6 10$OC=3.62E-7 5
109CD  L 891.25     73/2+,5/2+         36 FS     +8-6
109CD2 L XREF=AHI
109CD cL J$L(d,t)=2
109CD  G 169.3     3 2.3     8
109CD  G 464.8     2 7.6     8
109CD  G 831.7     1 100     1
109CD  G 891.2     1 77      5
109CD  L 929.38     8 5/2+
109CD2 L XREF=HI
109CD cL J$L(d,t)=2; measured C{+2}S=1.3 in (d,t) is considered too large for
109CD2cL J=3/2 assignment based on comparisons with theoretical values of
109CD3cL neighbouring nuclei by 1975Ch07 in (d,t).
109CD  G 207.6     1 48      3
109CD  G 305.6     3 13.1    16
109CD  G 503.4     3 18.0    16
109CD  G 582.1     3 31.1    16
109CD  G 929.4     1 100     8
109CD  L 985.51    15 15/2-            10.0 PS   4                          A
109CD2 L XREF=DEFGH
109CD cL J$522.4|g E2 to 11/2-; band assignment
109CD  G 522.4     1 100       E2                      0.00587
109CDS G  KC=0.00507 7$LC=0.000659 10$MC=0.0001268 18
109CDS G  NC=2.23E-5 4$OC=1.154E-6 17
109CD cG E$weighted average of 522.0 {I5} from {+96}Zr({+16}O,3n|g), 522.4 {I1}
109CD2cG from {+96}Zr({+18}O,5n|g), 522.4 {I1} from {+100}Mo({+13}C,4n|g),
109CD3cG 522.2 {I2} from {+108}Pd(|a,3n|g), and 522.2 {I4} from {+109}Ag(p,n|g).
109CD cG M$a{-2}/a{-0}=+0.304 {i10}, a{-4}/a{-0}=-0.094 {i11} (1978St01) in
109CD2cG {+96}Zr({+16}O,3n|g); a{-2}/a{-0}=+0.292 {i3}, a{-4}/a{-0}=-0.108 {i4}
109CD3cG (1975Me22) in (|a,3n|g); T{-1/2} rules out M2; R(angular)=1.33 {i2},
109CD4cG DCO(Q)=1.01 {i1} in {+96}Zr({+18}O,5n|g)
109CDB G BE2W=46.8 19
109CD  L 997.50     8  7/2+            64 FS     +20-12
109CD2 L XREF=AH
109CD cL J$direct |e decay from 9/2+, 650.0|g to 5/2+, 324.4|g to 3/2+
109CD  G 324.4     2 12.9    5
109CD cG E$from {+109}In |e decay.
109CD cG RI$weighted average of 12.8 {I5} from {+109}In |e decay and 13.3 {I10}
109CD2cG from {+109}Ag(p,n|g).
109CD  G 571.0     4 9.2     10[M1]                    0.00484
109CDS G  KC=0.00422 6$LC=0.000503 7$MC=9.64E-5 14
109CDS G  NC=1.721E-5 25$OC=1.013E-6 15
109CD cG E$weighted average of 570.4 {I5} from {+109}In |e decay (1970Ri06) and
109CD2cG 571.2 {I3} from {+109}Ag(p,n|g) (1988Vi03).
109CD cG RI$from (p,n|g). Other: 2.2 {I10} from {+109}In |e decay
109CD  G 650.0     1 100     5 (M1)                    0.00356
109CDS G  KC=0.00311 5$LC=0.000369 6$MC=7.06E-5 10
109CDS G  NC=1.262E-5 18$OC=7.45E-7 11
109CD cG M$a{-2}/a{-0}=+0.18 {i4}, a{-4}/a{-0}=-0.06 {i6} (1994Ju05) in (p,n|g)
109CD  G 793.9     1 19.7    15[M1]                    0.00224
109CDS G  KC=0.00196 3$LC=0.000231 4$MC=4.42E-5 7
109CDS G  NC=7.89E-6 11$OC=4.67E-7 7
109CD cG RI$weighted average of 20 {I2} from {+109}In |e decay and 19.4 {I21}
109CD2cG from {+109}Ag(p,n|g).
109CD  G 998.5     3 21.8    13[M1]                    1.33E-3              &
109CD2 G FLAG=X
109CDS G  KC=0.001166 17$LC=0.0001368 20$MC=2.62E-5 4
109CDS G  NC=4.68E-6 7$OC=2.78E-7 4
109CD  L 1066.09   11 11/2+
109CD2 L XREF=AEFGH
109CD cL J$862.9|g E2 to 7/2+. Level considered as member of 7/2+ band.
109CD  G 243.8     5  7.9    8 (M1)                    0.0408
109CD2 G FL=822.04
109CDS G  KC=0.0354 6$LC=0.00434 7$MC=0.000834 13
109CDS G  NC=0.0001486 23$OC=8.60E-6 13
109CD cG RI$weighted average of 8.3 {I17} from {+96}Zr({+18}O,5n|g) and 7.8
109CD2cG {I9} from {+100}Mo({+13}C,4n|g).
109CD cG M$R(angular)=1.00 {i10} from {+96}Zr({+18}O,5n|g)
109CD  G 862.7     1 100     4 E2                      1.60E-3
109CDS G  KC=0.001392 20$LC=0.0001698 24$MC=3.26E-5 5
109CDS G  NC=5.78E-6 8$OC=3.24E-7 5
109CD cG RI$from {+100}Mo({+13}C,4n|g).
109CD cG M$a{-2}/a{-0}=+0.32 {i6}, a{-4}/a{-0}=-0.02 {i8} (1975Me22) in
109CD2cG (|a,3n|g); a{-2}/a{-0}=+0.27 {i6}, a{-4}/a{-0}=-0.01{i8} (1994Ju05) in
109CD3cG (p,n|g); R(angular)=1.33 {i8}, DCO(Q)=0.93 {i14} in
109CDxcG {+96}Zr({+18}O,5n|g)
109CD  L 1105      5 3/2+,5/2+
109CD2 L XREF=I
109CD cL J$L(d,t)=2
109CD  L 1105.83    9 9/2+             73 FS     +38-24
109CD2 L XREF=AFH
109CD cL J$1105.9|g (E2) to 5/2+; direct |e decay from 9/2+; absence of |g's to
109CD2cL 3/2+
109CD  G 482.3     2 29      2 (M1+E2)                 0.00727
109CDS G  KC=0.00634 9$LC=0.000759 11$MC=0.0001455 21
109CDS G  NC=2.60E-5 4$OC=1.524E-6 22
109CD cG M$from a{-2}/a{-0}=-0.31 {i5}, a{-4}/a{-0}=+0.11 {i6} (1994Ju05)
109CD2cG in (p,n|g)
109CD  G 679.5     5 15.5    14[E2]                    0.00288
109CDS G  KC=0.00250 4$LC=0.000313 5$MC=6.01E-5 9
109CDS G  NC=1.064E-5 15$OC=5.77E-7 9
109CD  G 901.8     2 43      5 (M1+E2)                 1.68E-3
109CDS G  KC=0.001464 21$LC=0.0001722 25$MC=3.30E-5 5
109CDS G  NC=5.89E-6 9$OC=3.49E-7 5
109CD cG M$a{-2}/a{-0}=+0.33 {i12}, a{-4}/a{-0}=+0.1 {i2} (1994Ju05)
109CD2cG in (p,n|g)
109CD  G 1105.9    1 100     10(E2)                    9.15E-4
109CDS G  KC=0.000797 12$LC=9.52E-5 14$MC=1.82E-5 3
109CDS G  NC=3.24E-6 5$OC=1.86E-7 3$IPC=6.25E-7 9
109CD cG M$a{-2}/a{-0}=+0.22 {i4}, a{-4}/a{-0}=-0.03 {i5} (1994Ju05) in (p,n|g)
109CD  L 1121.21    8 (1/2+,3/2,5/2+)
109CD2 L XREF=H
109CD cL J$1061.5|g to 1/2+, 773.7|g to 5/2+
109CD  G 694.8     1 100     6
109CD  G 773.7     1 39      4
109CD  G 1061.5    2 73      8
109CD  L 1132.91   21  7/2+            61 FS     +32-18
109CD2 L XREF=AH
109CD cL J$possible |e feeding from 9/2+; J=7/2 from measured 929.5|g(|q)
109CD2cL compared with theoretical values using the |h{+2} fits method in
109CD3cL (p,n|g)
109CD  G 929.5     2 100                                                    M
109CD cG E$from {+109}In |e decay. Other: 931.5 {I5} from (p,n|g)
109CD  L 1173.48   143/2+,5/2+
109CD2 L XREF=AHI
109CD cL J$L(d,t)=2
109CD  G 549.4     2 79      4
109CD  G 746.9     4 33      4
109CD  G 826.2     2 100     8
109CD  L 1219.01   18
109CD2 L XREF=AH
109CD  G 497.2     2 100     9
109CD  G 871.8     3 64      9
109CD  L 1318.10   123/2+,5/2+
109CD2 L XREF=HI
109CD cL J$L(d,t)=2
109CD  G 596.4     1 100     6
109CD  G 971.2     5 4.5     15
109CD  L 1352.15    7(7/2)+
109CD2 L XREF=AH
109CD cL J$strong direct |e feeding from 9/2+, 1352.2|g to 5/2+, 678.6|g to 3/2+
109CD  G 461.4     4 2.2     3                                              X
109CD  G 529.9     2 11.9    8                                              X
109CD cG RI$Other: 41 {I4} from (p,n|g)
109CD  G 630.3     3 1.6     2                                              X
109CD  G 678.6     2 17.8    11                                             X
109CD cG RI$Other: 26 {I4} from (p,n|g)
109CD  G 728.1     3 5.7     3                                              X
109CD cG RI$Other: 26 {I4} from (p,n|g)
109CD  G 925.6     3 15.2    11                                             X
109CD cG RI$Other: 15 {I4} from (p,n|g)
109CD  G 1004.8    3 4.8     3                                              X
109CD cG RI$Other: 5.6 {I19} from (p,n|g)
109CD  G 1148.5    2 100     3                                              X
109CD cG RI$Other: 100 {I8} from (p,n|g)
109CD  G 1352.3    1 15.2    6                                              X
109CD cG RI$Other: 63 {I8} from (p,n|g)
109CD  L 1388.56   13 (7/2+,9/2+)
109CD2 L XREF=AH
109CD cL J$direct |e feeding from 9/2+, 1388.6|g to 5/2+
109CD  G 764.5     4 40      5
109CD  G 962.2     2 55      5
109CD  G 1185.0    3 40      5
109CD  G 1388.6    2 100     5
109CD  L 1417.96   181/2+
109CD2 L XREF=HI
109CD cL J$L(d,t)=0
109CD  G 526.6     5 4.1     22
109CD  G 991.4     4 19      4
109CD  G 1214.6    2 100     8 [M3]                    0.00385
109CDS G  KC=0.00334 5$LC=0.000419 6$MC=8.08E-5 12
109CDS G  NC=1.442E-5 21$OC=8.33E-7 12$IPC=3.80E-7 6
109CD  L 1425.2     3(13/2-)                                                F
109CD2 L XREF=EFGH
109CD cL J$962.3|g (M1+E2) to 11/2-, band assignment
109CD  G 962.2     3 100        M1(+E2)  -0.08   21    1.45E-33
109CDS G  KC=0.001265 22$LC=0.0001486 25$MC=2.84E-5 5
109CDS G  NC=5.08E-6 9$OC=3.02E-7 6
109CD cG M,MR$from |g|g(DCO) in {+96}Zr({+18}O,5n|g), DCO(Q)=0.52 {i19}
109CD  L 1430.1     4(7/2,9/2+)
109CD2 L XREF=A
109CD cL J$possible |e feeding from 9/2+, 1430.1|g to 5/2+
109CD  G 1430.1    4 100
109CD cG E$from {+109}In |e decay
109CD  L 1458.75   15
109CD2 L XREF=H
109CD  G 834.9     2 100     3
109CD  G 1255.3    2 15.9    15
109CD  L 1475.69    9(7/2,9/2)+
109CD2 L XREF=AH
109CD cL J$strong direct |e feeding from 9/2+, 1475.6|g to 5/2+
109CD  G 584.3     2 13.6    23                                             X
109CD  G 653.4     2 100     9                                              X
109CD  G 753.8     4 23.2    14                                             X
109CD  G 851.8     3 8.6     5                                              X
109CD  G 1049.4    2 71.8    23                                             X
109CD  G 1128.4    3 7       3                                              X
109CD  G 1272.6    2 35.0    14                                             X
109CD  G 1475.6    2 30      2                                              X
109CD  L 1479.77   20
109CD2 L XREF=H
109CD  G 758.6     6 37      7
109CD  G 1276.3    2 100     9
109CD  L 1539.37   16(7/2+,9/2+)
109CD2 L XREF=AH
109CD cL J$direct |e feeding from 9/2+, 1539.3|g to 5/2+
109CD  G 542       2 63      6                                              X
109CD  G 1113.0    3 60      30
109CD  G 1336.1    4 54      8
109CD  G 1539.3    2 100     8
109CD  L 1563.1     3 11/2(+)
109CD2 L XREF=FH
109CD cL J$939.6|g Q to 7/2+, 740.3|g D+Q to 9/2+
109CD  G 457.5     5 27      13
109CD2 G FL=1105.83
109CD  G 740.3     5 67      7 D+Q
109CD2 G FL=822.04
109CD cG M$a{-2}/a{-0}=-0.74 {i8}, a{-4}/a{-0}=+0.06 {i12} from (p,n|g)
109CD  G 939.6     5 100     13 Q
109CD cG M$a{-2}/a{-0}=+0.23 {i8}, a{-4}/a{-0}=-0.15 {i11} from (p,n|g)
109CD  L 1580.71   18
109CD2 L XREF=H
109CD  G 907.2     2 100     11
109CD  G 1233.4    3 42      5
109CD  L     1593.3 3
109CD2 L XREF=H
109CD  G 1245.8    3 100
109CD  L 1622.46    8(7/2)+
109CD2 L XREF=AH
109CD cL J$strong direct |e feeding from 9/2+, 1622.3|g to 5/2+, 948.9|g to 3/2+
109CD  G 731.0     4 16.4    14                                             X
109CD  G 800.3     3 14.3    11                                             X
109CD  G 901.7     2 17.9    11                                             &
109CD2 G FLAG=X
109CD2 G FL=721.67
109CD  G 948.9     2 70      3                                              X
109CD  G 998.5     3 31      2                                              &
109CD2 G FLAG=X
109CD  G 1195.7    2 79      3                                              X
109CD  G 1419.0    1 60      2                                              X
109CD  G 1622.3    3 100     4                                              X
109CD  L 1633.55   23
109CD2 L XREF=H
109CD  G 960.1     6 50      13
109CD  G 1207.1    3 100     13
109CD  G 1430.2    4 88      13
109CD  L 1729.99   19
109CD2 L XREF=H
109CD  G 1382.4    4 58      8
109CD  G 1526.6    2 100     8
109CD  L 1772.79   10(7/2,9/2)+
109CD2 L XREF=AH
109CD cL J$strong direct |e feeding from 9/2+, 1772.5|g to 5/2+
109CD  G 1346.4    1 100     6                                              X
109CD  G 1569.9    4 19      3                                              X
109CD  G 1772.5    2 72      4                                              X
109CD  L 1787.36   10
109CD2 L XREF=H
109CD  G 1066.2    2 57      5
109CD  G 1360.8    1 100     5
109CD  L 1813.42   12
109CD2 L XREF=H
109CD  G 1465.9    1 100
109CD  L 1821.50   17 19/2-            0.59 PS   14                         A
109CD2 L XREF=DEFG
109CD cL J$836.0|g E2 |g to 15/2-
109CD  G 836.0     1 100       E2                      1.72E-3
109CDS G  KC=0.001499 21$LC=0.000183 3$MC=3.52E-5 5
109CDS G  NC=6.24E-6 9$OC=3.48E-7 5
109CD cG E$from {+96}Zr({+18}O,5n|g) (1994Ju05)
109CD cG M$a{-2}/a{-0}=+0.284 {i8}, a{-4}/a{-0}=-0.079 {i8} in
109CD2cG {+96}Zr({+16}O,3n|g); a{-2}/a{-0}=+0.284 {i8}, a{-4}/a{-0}=-0.079 {i8}
109CD3cG in {+96}Zr({+18}O,5n|g); a{-2}/a{-0}=+0.274 {i5}, a{-4}/a{-0}=-0.093
109CD4cG {i8} in (|a,3n|g). T{-1/2} rules out M2.
109CDB G BE2W=76 18
109CD  L 1854.0     4(13/2+)
109CD2 L XREF=EFH
109CD cL J$1031.8|g (E2) to 9/2+, 788.0|g (M1) to 11/2+
109CD  G 788.0     5  49     5 (M1)                    0.00228
109CDS G  KC=0.00199 3$LC=0.000235 4$MC=4.49E-5 7
109CDS G  NC=8.03E-6 12$OC=4.75E-7 7
109CD cG M$R(angular)=0.38 {i11} in {+96}Zr({+18}O,5n|g)
109CD  G 1031.8    5  100    9 (E2)                    1.06E-3
109CD2 G FL=822.04
109CDS G  KC=0.000927 13$LC=0.0001113 16$MC=2.13E-5 3
109CDS G  NC=3.79E-6 6$OC=2.16E-7 3
109CD cG M$R(angular)=1.15 {i13} in {+96}Zr({+18}O,5n|g)
109CD  L 1861.42   10(7/2+,9/2+)
109CD2 L XREF=A
109CD cL J$direct |e decay from 9/2+, 1861.4|g to 5/2+
109CD  G 1861.4    1 100
109CD cG E$from {+109}In |e decay (1988Vi03)
109CD  L 1869.23   19
109CD2 L XREF=H
109CD  G 1442.8    4 30      4
109CD  G 1521.7    2 100     4
109CD  L 1937.5     3
109CD2 L XREF=H
109CD  G 1511.0    3 100     11
109CD  G 1734.2    5 57      6
109CD  L 1944.03   20
109CD2 L XREF=H
109CD  G 1270.6    2 100     10
109CD  G 1740.7    5 52      6
109CD  L 1956.0     6
109CD2 L XREF=H
109CD  G 1752.6    6 100
109CD  L 1989.0     3
109CD2 L XREF=H
109CD  G 1785.6    3 100
109CD  L 2033.78   17
109CD2 L XREF=AH
109CD  G 1410.2    6 15      5
109CD  G 1607.3    2 100     6
109CD  G 2033.8    3 76      6
109CD  L 2046.4    3
109CD2 L XREF=H
109CD  G 1698.9    3 100
109CD  L 2064.67    9
109CD2 L XREF=F(?)H
109CD cL J$1717.0|g to 5/2+, 1861.4|g to 7/2+
109CD  G 959.0     5 75      10                                                ?
109CD  G 999.0     5 40      15                                                ?
109CD  G 1717.0    1 100     5
109CD  G 1861.4    1 100     5
109CD  L 2111.65   19
109CD2 L XREF=H
109CD  G 1685.3    4 30      5
109CD  G 1764.1    2 100     5
109CD  L 2141.41   22 15/2+
109CD2 L XREF=EFGH
109CD cL J$1075.3|g E2 to 11/2+
109CD  G 1075.3    2 100       E2                      9.71E-4
109CDS G  KC=0.000847 12$LC=0.0001014 15$MC=1.94E-5 3
109CDS G  NC=3.45E-6 5$OC=1.98E-7 3
109CD cG E$weighted average of 1075.7 {I5} from {+100}Mo({+13}C,4n|g)
109CD2cG (1994Ju05), 1075.3 {I3} from {+96}Zr({+18}O,5n|g) (1994Re06) and
109CDxcG 1075.1 {I4} from (|a,3n|g)
109CD cG M$R(angular)=1.40 {i7}, DCO(Q)=1.06 {i22} in {+96}Zr({+18}O,5n|g),
109CD2cG a{-2}/a{-0}=+0.20 {i8}, a{-4}/a{-0}=-0.04 {i12} in (p,n|g),
109CD3cG a{-2}/a{-0}=+0.23 {i9}, a{-4}/a{-0}=+0.30 {i16} in (|a,3n|g)
109CD  L 2165.94   23 (17/2-)          0.5 PS    3                          F
109CD2 L XREF=EFGH
109CD cL J$740.8|g (E2) to (13/2-), 1180.2|g (M1+E2) to 15/2-, band assignment
109CD  G 740.8     3 10      1 (E2)                    0.00232
109CDS G  KC=0.00201 3$LC=0.000249 4$MC=4.78E-5 7
109CDS G  NC=8.47E-6 12$OC=4.65E-7 7
109CD cG E$weighted average of 740.7 {I3} from {+96}Zr({+18}O,5n|g) and 740.9
109CD2cG {I4} from (|a,3n|g). A 740.3|g deexcites the 1563 level in (p,n|g)
109CD cG RI$from {+96}Zr({+18}O,5n|g). Others: 23 {I2} from
109CD2cG {+100}Mo({+13}C,4n|g), 25 {I8} from (|a,3n|g)
109CD cG M$DCO(Q)=0.86 {i19} in {+96}Zr({+18}O,5n|g)
109CDB G BE2W=15 9
109CD  G 1180.2    3 100     2 M1(+E2)                 9.28E-4
109CDS G  KC=0.000808 12$LC=9.44E-5 14$MC=1.80E-5 3
109CDS G  NC=3.23E-6 5$OC=1.92E-7 3$IPC=4.13E-6 7
109CD cG E$weighted average of 1180.4 {I2} from {+96}Zr({+18}O,5n|g), 1180.9
109CD2cG {I5} from {+100}Mo({+13}C,4n|g and 1179.6 {I3} from (|a,3n|g). Not
109CDxcG seen in (p,n|g)
109CD cG RI$from {+96}Zr({+18}O,5n|g).
109CD cG M$R(angular)=2.0 {i2}, DCO(Q)=0.71 {i26} in {+96}Zr({+18}O,5n|g)
109CD  L 2166.48   17
109CD2 L XREF=H
109CD  G 1493.2    3 69      8
109CD  G 2166.4    2 100     8
109CD  L 2198.92   17
109CD2 L XREF=H
109CD  G 1995.5    3 31      3
109CD  G 2198.9    2 100     7
109CD  L 2234.22   22
109CD2 L XREF=H
109CD  G 2031.0    3 100     6
109CD  G 2234.0    3 56      6
109CD  L 2271.3    5
109CD2 L XREF=H
109CD  G 1923.8    5 100
109CD  L 2282.46   25
109CD2 L XREF=H
109CD  G 1855.7    4 86      14
109CD  G 2079.3    5 47      13
109CD  G 2282.6    4 100     14
109CD  L 2325.8     4
109CD2 L XREF=H
109CD  G 2122.4    5 87      15
109CD  G 2325.7    4 100     33
109CD  L 2372.3     3
109CD2 L XREF=H
109CD  G 1698.9    3 100
109CD  L 2391.85   24
109CD2 L XREF=H
109CD  G 2044.0    4 100     13
109CD  G 2392.0    3 88      25
109CD  L 2589.8     5 19/2-            0.8 PS    4
109CD2 L XREF=EF
109CD cL J$1604.5|g E2 to 15/2-
109CD  G 1604.5    5 100        E2                     5.50E-4
109CDS G  KC=0.000374 6$LC=4.37E-5 7$MC=8.35E-6 12
109CDS G  NC=1.490E-6 21$OC=8.75E-8 13$IPC=0.0001219 18
109CD cG M$R(angular)=1.41 {i11}, DCO(Q)=1.12 {i18} in {+96}Zr({+18}O,5n|g),
109CD2cG T{-1/2} rules out M2
109CDB G BE2W=2.1 11
109CD  L 2687.1     4 (17/2+)                                               B
109CD2 L XREF=EF
109CD cL J$1701.8|g (E1) to 15/2-
109CD  G 1701.8    5 100       (E1)                    5.79E-4
109CDS G  KC=0.0001677 24$LC=1.92E-5 3$MC=3.65E-6 6
109CDS G  NC=6.52E-7 10$OC=3.88E-8 6$IPC=0.000387 6
109CD cG M$R(angular)=0.79 {i10}, for 1701.8|g+1702.8|g in {+96}Zr({+18}O,5n|g)
109CD  L 2700.5     4 (19/2-)                                               K
109CD2 L XREF=EF
109CD cL J$1715.0|g (E2) to 15/2-, band assignment
109CD  G 878.9     5 100     20(E2)                    1.53E-3
109CDS G  KC=0.001333 19$LC=0.0001623 23$MC=3.11E-5 5
109CDS G  NC=5.52E-6 8$OC=3.10E-7 5
109CD cG M$R(angular)=1.32 {i13} in {+96}Zr({+18}O,5n|g)
109CD  G 1715.0    5  44     5 (E2)                    5.45E-4
109CDS G  KC=0.000329 5$LC=3.83E-5 6$MC=7.33E-6 11
109CDS G  NC=1.308E-6 19$OC=7.70E-8 11$IPC=0.0001690 24
109CD cG M$R(angular)=1.4 {i2} in {+96}Zr({+18}O,5n|g)
109CD  L 2862.20   19 23/2-            1.2 PS    LT                         A
109CD2 L XREF=DEFG
109CD cL J$1040.7|g E2 to 19/2-
109CD  G 1040.7    1 100       E2                      1.04E-3
109CDS G  KC=0.000910 13$LC=0.0001091 16$MC=2.09E-5 3
109CDS G  NC=3.72E-6 6$OC=2.12E-7 3
109CD cG M$a{-2}/a{-0}=+0.295 {i15},a{-4}/a{-0}=-0.096 {i18}, pol=+0.44 {i12}
109CD2cG in {+96}Zr({+16}O,3n|g), a{-2}/a{-0}=+0.26 {i4}, a{-4}/a{-0}=-0.09
109CD3cG {i5} in (|a,3n|g), R(angular)=1.36 {i3}, DCO(Q)=0.96 {i5} in
109CD4cG {+96}Zr({+18}O,5n|g), T{-1/2} rules out M2
109CDB G BE2W>12
109CD  L 2866.70   20 (21/2+)          1.26 NS   19                         H
109CD2 L XREF=EFG
109CD cL J$1045.2|g (E1) to 19/2-, band assignment
109CD  G 1045.2    1 100       (E1)                    4.47E-4
109CDS G  KC=0.000391 6$LC=4.52E-5 7$MC=8.62E-6 12
109CDS G  NC=1.537E-6 22$OC=9.03E-8 13
109CD cG E$from {+100}Mo({+13}C,4n|g)
109CD cG M$R(angular)=0.80 {i14} in {+96}Zr({+18}O,5n|g) and a{-2}/a{-0}=-0.06
109CD2cG {i2}, a{-4}/a{-0}=-0.06 in (|a,3n|g)
109CDB G BE1W=2.1E-7 4
109CD  L 2942.0     3 19/2+            3.5 PS    LT                         C
109CD2 L XREF=EFG
109CD cL J$800.5|g E2 to 15/2+
109CD  G 776.0     5 28      4 (E1)                    8.04E-4
109CDF G FL=2165.94
109CDS G  KC=0.000703 10$LC=8.18E-5 12$MC=1.561E-5 22
109CDS G  NC=2.78E-6 4$OC=1.617E-7 23
109CD cG M$R(angular)=0.83 {i8}, DCO(Q)=0.47 {i11} in {+96}Zr({+18}O,5n|g)
109CDB G BE1W>3.4E-5
109CD  G 800.5     5  21     4  E2                     0.00191
109CDS G  KC=0.001663 24$LC=0.000204 3$MC=3.92E-5 6
109CDS G  NC=6.95E-6 10$OC=3.86E-7 6
109CD cG M$R(angular)=1.5 {i2}, DCO(Q)=0.90 {i18} in {+96}Zr({+18}O,5n|g),
109CD2cG T{-1/2} rules out M2
109CDB G BE2W>2.2
109CD  G 1120.8    5  100    2 (E1)                    4.00E-4
109CDS G  KC=0.000344 5$LC=3.96E-5 6$MC=7.56E-6 11
109CDS G  NC=1.348E-6 19$OC=7.93E-8 12$IPC=7.24E-6 14
109CD cG $R(angular)=1.37 {i9}, DCO(Q)=0.78 {i12} in {+96}Zr({+18}O,5n|g)
109CDB G BE1W>4.0E-5
109CD  L 2974.0     3 (21/2-)          7.6 PS    LT                         L
109CD2 L XREF=EF
109CD cL J$807.8|g (E2) to (17/2-)
109CD  G 273.4     5 10.7    14(M1)                    0.0303
109CDS G  KC=0.0263 4$LC=0.00321 5$MC=0.000616 10
109CDS G  NC=0.0001099 17$OC=6.38E-6 10
109CD cG M$R(angular)=0.63 {i13} in {+96}Zr({+18}O,5n|g)
109CD  G 807.8     5 32.1    18(E2)                    0.00187
109CDS G  KC=0.001627 23$LC=0.000200 3$MC=3.83E-5 6
109CDS G  NC=6.80E-6 10$OC=3.78E-7 6
109CDF G FL=2165.94
109CD cG M$R(angular)=1.30 {i7} in {+96}Zr({+18}O,5n|g)
109CDB G BE2W>1.6
109CD  G 1152.4    5 100     4
109CD cG M$R(angular)=1.8 {i3} in {+96}Zr({+18}O,5n|g)
109CD  L 3042.6     4(21/2-)           3.5 PS    LT                         F
109CD2 L XREF=EF
109CD cL J$876.7|g (E2) to (17/2-)
109CD  G 876.7     5  67     7 (E2)                    1.54E-3
109CDX G FL=2165.94
109CDS G  KC=0.001341 19$LC=0.0001633 23$MC=3.13E-5 5
109CDS G  NC=5.56E-6 8$OC=3.12E-7 5
109CD cG M$R(angular)=1.29 {i14} in {+96}Zr({+18}O,5n|g)
109CDB G BE2W>4.0
109CD  G 1221.2    5  100    7 (M1)                    8.66E-4
109CDS G  KC=0.000750 11$LC=8.76E-5 13$MC=1.675E-5 24
109CDS G  NC=2.99E-6 5$OC=1.78E-7 3$IPC=8.58E-6 14
109CD cG M$R(angular)=1.33 {i11} in {+96}Zr({+18}O,5n|g)
109CD  L 3058.78   19 (21/2+)          0.8 PS    5                          B
109CD2 L XREF=DEFG
109CD cL J$371.8|g (E2) to (17/2+)
109CD  G 371.8     5  1.3    3 (E2)                    0.01626
109CDS G  KC=0.01389 21$LC=0.00193 3$MC=0.000373 6
109CDS G  NC=6.51E-5 10$OC=3.09E-6 5
109CD cG M$R(angular)=1.13 {i10} in {+96}Zr({+18}O,5n|g)
109CDB G BE2W=4.E+1 3
109CD  G 1237.2    1 100     1 (E1)                    3.84E-4
109CDS G  KC=0.000288 4$LC=3.31E-5 5$MC=6.31E-6 9
109CDS G  NC=1.126E-6 16$OC=6.64E-8 10$IPC=5.61E-5 8
109CD cG M$a{-2}/a{-0}=-0.257 {i15}, a{-4}/a{-0}=-0.005 {i17}, pol=+0.4 {i3} in
109CD2cG {+96}Zr({+16}O,3n|g), a{-2}/a{-0}=-0.29 {i2}, a{-4}/a{-0}=+0.05 {i3} in
109CD3cG (|a,3n|g), R(angular)=0.81 {i3}, DCO(Q)=0.53 {i3} in
109CDxcG {+96}Zr({+18}O,5n|g)
109CDB G BE1W=0.00019 12
109CD  L 3256.5    11
109CD2 L XREF=E
109CD  G 1435      1 100
109CD  L 3282.4     5 (21/2+)
109CD2 L XREF=EF
109CD cL J$proposed in {+96}Zr({+18}O,5n|g)
109CD  G 415.6     5 100                               0.01152
109CDS G KC=0.00987 15$LC=0.001338 20$MC=0.000258 4
109CDS G NC=4.53E-5 7$OC=2.21E-6 4
109CD cG M$R(angular)=1.51 {i14} in {+96}Zr({+18}O,5n|g)
109CD  L 3343.2     6(25/2-)
109CD2 L XREF=D
109CD cL J$481.0|g (M1+E2) to 23/2-
109CD  G 481.0     5 100       (M1+E2)                 0.00732
109CDS G  KC=0.00638 9$LC=0.000764 11$MC=0.0001465 21
109CDS G  NC=2.62E-5 4$OC=1.534E-6 22
109CD cG E$from {+96}Zr({+16}O,3n|g)
109CD cG M$a{-2}/a{-0}=-0.25 {i4}, a{-4}/a{-0}=+0.12 {i5}, pol=-0.5 {i4} in
109CD2cG {+96}Zr({+16}O,3n|g)
109CD  L 3354.0     4 (21/2-)                                               J
109CD2 L XREF=EF
109CD cL J$491.8|g (M1) to 23/2-, 1188.0|g to (17/2-)
109CD  G 491.8     5  100    25(M1)                    0.00693
109CDS G  KC=0.00604 9$LC=0.000723 11$MC=0.0001387 20
109CDS G  NC=2.48E-5 4$OC=1.453E-6 21
109CD cG M$R(angular)=0.76 {i5} in {+96}Zr({+18}O,5n|g)
109CD  G 1188.0    5   75    25
109CDF G FL=2165.94
109CD  G 1532.5    5   75    25
109CD  L 3369.9     4  23/2-           3.5 PS    LT
109CD2 L XREF=EF
109CD cL J$780.2|g and 1548.5|g E2 to 19/2-
109CD  G 780.2     5  74     3  E2                     0.00204
109CDS G  KC=0.001770 25$LC=0.000218 3$MC=4.18E-5 6
109CDS G  NC=7.42E-6 11$OC=4.10E-7 6
109CD cG M$R(angular)=1.47 {i7}, DCO(Q)=0.98 {i15} in {+96}Zr({+18}O,5n|g),
109CD2cG T{-1/2} rules out M2
109CDB G BE2W>7.7
109CD  G 1548.5    5  100    7  E2                     5.58E-4
109CDS G  KC=0.000401 6$LC=4.69E-5 7$MC=8.96E-6 13
109CDS G  NC=1.598E-6 23$OC=9.37E-8 14$IPC=9.97E-5 14
109CD cG M$R(angular)=1.50 {i10}, DCO(Q)=1.05 {i3} in {+96}Zr({+18}O,5n|g),
109CD2cG T{-1/2} rules out M2
109CDB G BE2W>0.34
109CD  L 3382.9     3  23/2+           12.1 PS   9                          C
109CD2 L XREF=EFG
109CD cL J$441.0|g E2 to 19/2+, 323.8|g M1+E2 to (21/2+),
109CD  G 323.8     5 92.4    15 M1+E2    0.31    5     0.0201 4
109CDS G  KC=0.0174 3$LC=0.00216 5$MC=0.000415 9
109CDS G  NC=7.37E-5 14$OC=4.18E-6 7
109CD cG M,MR$R(angular)=1.19 {i3}, DCO(Q)=0.89 {i5} in {+96}Zr({+18}O,5n|g),
109CD2cG a{-2}/a{-0}=+0.13 {i3}, a{-4}/a{-0}=-0.08 {i4} from (|a,3n|g)
109CDB G BM1W=0.0221 19$BE2W=17 6
109CD  G 340.3     5  9      3 [E1]                    0.00555
109CDS G  KC=0.00484 7$LC=0.000575 9$MC=0.0001098 16
109CDS G  NC=1.95E-5 3$OC=1.086E-6 16
109CDB G BE1W=2.7E-5 10
109CD  G 441.0     5 100     2  E2                     0.00963
109CDS G  KC=0.00827 12$LC=0.001108 16$MC=0.000214 3
109CDS G  NC=3.75E-5 6$OC=1.86E-6 3
109CD cG M$R(angular)=1.32 {16}, DCO(Q)=1.05 {i9} in {+96}Zr({+18}O,5n|g),
109CD2cG T{-1/2} rules out M2
109CDB G BE2W=44 4
109CD  L 3411.1     4  (23/2-)                                              K
109CD2 L XREF=EF
109CD cL J$436.7|g (M1) to (21/2-), 710.5|g (E2) to (19/2-)
109CD  G 436.7     5 100     10(M1)                    0.00927
109CDS G  KC=0.00808 12$LC=0.000970 14$MC=0.000186 3
109CDS G  NC=3.32E-5 5$OC=1.95E-6 3
109CD cG M$R(angular)=0.42 {i5} in {+96}Zr({+18}O,5n|g)
109CD  G 710.5     5  80     10(E2)                    0.00257
109CDS G  KC=0.00223 4$LC=0.000278 4$MC=5.34E-5 8
109CDS G  NC=9.45E-6 14$OC=5.16E-7 8
109CD cG M$R(angular)=1.20 {i15} in {+96}Zr({+18}O,5n|g)
109CD  G 1591.0    5  60     10
109CD  L 3524.3     5(21/2+)                                                E
109CD2 L XREF=EF
109CD cL J$based on band structure in {+96}Zr({+18}O,5n|g)
109CD  G 1702.8    5 100
109CD cG M$R(angular)=0.79 {i10}, for 1701.8|g+1702.8|g in {+96}Zr({+18}O,5n|g)
109CD  L 3524.41   21 (25/2+)          12.1 PS   12                         B
109CD2 L XREF=DEFG
109CD cL J$465.2|g E2 to (21/2+)
109CD  G 141.4     5 1.08    21(M1)                    0.176  3
109CDS G  KC=0.153 3$LC=0.0190 4$MC=0.00366 7
109CDS G  NC=0.000651 12$OC=3.73E-5 7
109CD cG M$R(angular)=0.99 {i14} in {+96}Zr({+18}O,5n|g)
109CDB G BM1W=0.0046 11
109CD  G 465.6     1 100     2 E2                      0.00819
109CDS G  KC=0.00705 10$LC=0.000935 13$MC=0.000180 3
109CDS G  NC=3.16E-5 5$OC=1.593E-6 23
109CD cG M$a{-2}/a{-0}=+0.303 {i16}, a{-4}/a{-0}=-0.109 {i19}, pol=+0.25 {i9} in
109CD2cG {+96}Zr({+16}O,3n|g), a{-2}/a{-0}=+0.29 {i2}, a{-4}/a{-0}=-0.13 {i2} in
109CD3cG (|a,3n|g), R(angular)=1.33 {i5}, DCO(Q)=1.04 {i3} in
109CD4cG {+96}Zr({+18}O,5n|g), T{-1/2} rules out M2
109CDB G BE2W=46 5
109CD  G 662.8     5 47.7    15(E1+M2)   0.01    6     0.001125
109CDS G  KC=0.00098 4$LC=0.000115 5$MC=2.19E-5 10
109CDS G  NC=3.90E-6 17$OC=2.25E-7 10
109CD  L 3549.0     4 (23/2-)          2.1 PS    LT                         J
109CD2 L XREF=EF
109CD cL J$195.0|g (M1+E2) to (21/2-), band assignment
109CD  G 195.0     5  26     3  M1(+E2)  -0.05   5     0.0738 13
109CDS G  KC=0.0641 11$LC=0.00792 16$MC=0.00152 3
109CDS G  NC=0.000271 6$OC=1.56E-5 3
109CD cG M,MR$R(angular)=0.84 {i7}, DCO(Q)=0.50 {i9} in {+96}Zr({+18}O,5n|g)
109CD  G 686.9     5  100    6  E2                     0.00280
109CDS G  KC=0.00243 4$LC=0.000304 5$MC=5.84E-5 9
109CDS G  NC=1.034E-5 15$OC=5.61E-7 8
109CD cG M$R(angular)=1.54 {i8}, DCO(Q)=1.28 {i14} in {+96}Zr({+18}O,5n|g)
109CDB G BE2W>44
109CD  L 3570.1     4 (23/2+)                                               H
109CD2 L XREF=EFG
109CD cL J$287.5|g (M1) to (21/2+), 703.4|g (M1) to (21/2+)
109CD  G 287.5     5   14    3 (M1)                    0.0266
109CDS G  KC=0.0231 4$LC=0.00281 5$MC=0.000540 8
109CDS G  NC=9.64E-5 15$OC=5.60E-6 9
109CD cG M$R(angular)=0.76 {i14} in {+96}Zr({+18}O,5n|g)
109CD  G 703.4     5  100    6 (M1)                    0.00296
109CDS G  KC=0.00258 4$LC=0.000306 5$MC=5.86E-5 9
109CDS G  NC=1.047E-5 15$OC=6.19E-7 9
109CD cG M$R(angular)=1.0 {i2} in {+96}Zr({+18}O,5n|g)
109CD  L 3615.6     5  (23/2-)
109CD2 L XREF=EF
109CD cL J$1793.8|g (E2) to 19/2-
109CD  G 1793.8    5 100       (E2)                    5.50E-4
109CDS G  KC=0.000303 5$LC=3.52E-5 5$MC=6.72E-6 10
109CDS G  NC=1.199E-6 17$OC=7.08E-8 10$IPC=0.000205 3
109CD cG M$R(angular)=1.8 {i4} in {+96}Zr({+18}O,5n|g)
109CD  L 3620.6     4  (23/2+)                                              D
109CD2 L XREF=EF
109CD cL J$561.6|g (M1) to (21/2+), 758.6|g (E1) to 23/2-
109CD  G 561.6     5 100     14(M1)                    0.00503
109CDS G  KC=0.00439 7$LC=0.000524 8$MC=0.0001003 15
109CDS G  NC=1.79E-5 3$OC=1.054E-6 15
109CD cG M$R(angular)=0.98 {i8} in {+96}Zr({+18}O,5n|g)
109CD  G 678.7     5  36     7
109CD  G 758.6     5  36     14(E1)                    8.42E-4
109CDS G  KC=0.000737 11$LC=8.58E-5 12$MC=1.637E-5 23
109CDS G  NC=2.92E-6 5$OC=1.694E-7 24
109CD cG M$R(angular)=1.3 {i2} in {+96}Zr({+18}O,5n|g)
109CD  L 3837.1     9 (25/2+)
109CD2 L XREF=E
109CD cL J$proposed in {+96}Zr({+18}O,5n|g)
109CD  G 267       1
109CD  L 3897.6     4  (25/2-)                                              L
109CD2 L XREF=EF
109CD cL J$923.4|g (E2) to (21/2-)
109CD  G 487.0     5  45     LT
109CD  G 923.4     5 100     18(E2)                    1.37E-3
109CDS G  KC=0.001189 17$LC=0.0001441 21$MC=2.76E-5 4
109CDS G  NC=4.91E-6 7$OC=2.77E-7 4
109CD cG M$R(angular)=1.6 {i2} in {+96}Zr({+18}O,5n|g)
109CD  G 1035.0    5  36     18
109CD  L 3910.3     4 (25/2+)          13 PS     LT                         E
109CD2 L XREF=EF
109CD cL J$527.3|g (M1) to 23/2+, 851.4|g (E2) to (21/2+)
109CD  G 386.0     5  33     7 (E2)                    0.01446
109CD2 G FL=3524.3
109CDS G  KC=0.01237 18$LC=0.001703 25$MC=0.000329 5
109CDS G  NC=5.75E-5 9$OC=2.76E-6 4
109CD cG M$R(angular)=1.1 {i2} in {+96}Zr({+18}O,5n|g)
109CDB G BE2W>21
109CD  G 527.3     5 100     13(M1)                    0.00586
109CDS G  KC=0.00511 8$LC=0.000610 9$MC=0.0001169 17
109CDS G  NC=2.09E-5 3$OC=1.227E-6 18
109CD cG M$R(angular)=0.59 {i2} in {+96}Zr({+18}O,5n|g)
109CD  G 851.4     5 100     20(E2)                    1.65E-3
109CDS G  KC=0.001436 21$LC=0.0001754 25$MC=3.36E-5 5
109CDS G  NC=5.97E-6 9$OC=3.34E-7 5
109CD cG M$R(angular)=1.41 {i10} in {+96}Zr({+18}O,5n|g)
109CDB G BE2W>1.2
109CD  G 1048.4    5  27     7
109CD  L 3939.8     3  27/2+           3.8 PS    4                          C
109CD2 L XREF=EFG
109CD cL J$415.0|g M1+E2 to (25/2+), 556.8|g E2 to 23/2+
109CD  G 415.0     5  56     2  M1+E2    0.29    5     0.0105916
109CD2 G FL=3524.41
109CDS G  KC=0.00922 14$LC=0.001121 18$MC=0.000215 4
109CDS G  NC=3.83E-5 6$OC=2.21E-6 4
109CD cG M$a{-2}/a{-0}=+0.04 {i3}, a{-4}/a{-0}=-0.02 {i5} from (|a,3n|g),
109CD2cG R(angular)=1.30 {i6}, DCO(Q)=0.87 {i5} in {+96}Zr({+18}O,5n|g)
109CDB G BM1W=0.027 4$BE2W=11 4
109CD  G 556.8     1  100    3  E2                     0.00491
109CDS G  KC=0.00424 6$LC=0.000546 8$MC=0.0001051 15
109CDS G  NC=1.85E-5 3$OC=9.70E-7 14
109CD cG M$a{-2}/a{-0}=+0.35 {i3}, a{-4}/a{-0}=-0.19 {i4} from (|a,3n|g),
109CD2cG R(angular)=1.50 {i7}, DCO(Q)=1.01 {i6} in {+96}Zr({+18}O,5n|g), T{-1/2}
109CD3cG rules out M2
109CDB G BE2W=57 7
109CD  L 4021.3     4  (27/2-)                                              A
109CD2 L XREF=DEFG
109CD cL J$1159.0|g (E2) to 23/2-
109CD  G 1159.0    5 100       (E2)                    8.30E-4
109CDS G  KC=0.000721 11$LC=8.58E-5 12$MC=1.643E-5 23
109CDS G  NC=2.92E-6 5$OC=1.684E-7 24$IPC=3.00E-6 6
109CD cG M$a{-2}/a{-0}=+0.26 {i5}, a{-4}/a{-0}=-0.10 {i6}, pol=+1.3 {i9} from
109CD2cG {+96}Zr({+16}O,3n|g), a{-2}/a{-0}=+0.18 {i5}, a{-4}/a{-0}=-0.04 {i7}
109CD3cG from (|a,3n|g), R(angular)=1.44 {i5}, DCO(Q)=0.96 {i10} from
109CDxcG {+96}Zr({+18}O,5n|g)
109CD  L 4030.6     4 (25/2-)          2.8 PS    LT                         J
109CD2 L XREF=EF
109CD cL J$414.8|g (M1) to (23/2-), 481.7|g (M1+E2) to (23/2-)
109CD  G 414.8     5 10      3 (M1)                    0.01052
109CDS G  KC=0.00917 14$LC=0.001104 16$MC=0.000212 3
109CDS G  NC=3.78E-5 6$OC=2.21E-6 4
109CD cG M$R(angular)=0.90 {i12} {+96}Zr({+18}O,5n|g)
109CD  G 481.7     5 100     5  M1(+E2)  0.04    6     0.00729
109CDS G  KC=0.00635 9$LC=0.000761 11$MC=0.0001460 21
109CDS G  NC=2.61E-5 4$OC=1.529E-6 22
109CD cG M,MR$M; R(angular)=0.80 {i3}, DCO(Q)=0.63 {i5} from
109CDxcG {+96}Zr({+18}O,5n|g)
109CD  G 1168.5    5 13      3
109CD  L 4088.6     5 (25/2-)                                               F
109CD2 L XREF=E
109CD cL J$1046.0|g (E2) to (21/2-)
109CD  G 1046.0    5 100       (E2)                    1.03E-3
109CDS G  KC=0.000900 13$LC=0.0001079 16$MC=2.07E-5 3
109CDS G  NC=3.67E-6 6$OC=2.10E-7 3
109CD cG M$R(angular)=1.39 {i9} in {+96}Zr({+18}O,5n|g)
109CD  L 4154.2     6
109CD2 L XREF=E
109CD  G 1292.0    5 100
109CD  L 4232.3     4  (27/2+)                                              D
109CD2 L XREF=EF
109CD cL J$611.8|g (E2) to (23/2+), 708.0|g (M1) to (25/2+)
109CD  G 611.8     5 32      7 (E2)                    0.00380
109CDS G  KC=0.00329 5$LC=0.000417 6$MC=8.03E-5 12
109CDS G  NC=1.418E-5 21$OC=7.55E-7 11
109CD cG M$R(angular)=1.4 {i2} in {+96}Zr({+18}O,5n|g)
109CD  G 708.0     5 100     11(M1)                    0.00292
109CD2 G FL=3524.41
109CDS G  KC=0.00255 4$LC=0.000301 5$MC=5.77E-5 9
109CDS G  NC=1.031E-5 15$OC=6.09E-7 9
109CD cG M$R(angular)=0.53 {i6} in {+96}Zr({+18}O,5n|g)
109CD  G 849.5     5  18     7
109CD  L 4246.2     4 (29/2+)          3.8 PS    LT                         B
109CD2 L XREF=DEFG
109CD cL J$721.8|g E2 to (25/2+)
109CD  G 721.8     5 100       E2                      0.00247
109CD2 G FL=3524.41
109CDS G  KC=0.00214 3$LC=0.000267 4$MC=5.12E-5 8
109CDS G  NC=9.07E-6 13$OC=4.96E-7 7
109CD cG M$a{-2}/a{-0}=+0.255 {i20}, a{-4}/a{-0}=-0.111 {i26}, pol=+29 {i15}
109CD2cG from {+96}Zr({+16}O,3n|g), a{-2}/a{-0}=+0.37 {i3}, a{-4}/a{-0}=-0.16
109CD3cG {i5} from (|a,3n|g), R(angular)=1.37 {i5}, DCO(Q)=1.06 {i7} in
109CD4cG {+96}Zr({+18}O,5n|g), T{-1/2} limit rules out M2
109CDB G BE2W>24
109CD  L 4293.2     5 (25/2+)                                               H
109CD2 L XREF=EF
109CD cL J$1426.6|g (E2) to (21/2+)
109CD  G 723.0     5  40     13
109CD  G 1426.6    5  100    9 (E2)                    5.96E-4
109CDS G  KC=0.000471 7$LC=5.53E-5 8$MC=1.057E-5 15
109CDS G  NC=1.89E-6 3$OC=1.101E-7 16$IPC=5.71E-5 9
109CD cG M$R(angular)=1.39 {I14} in {+96}Zr({+18}O,5n|g)
109CD  L 4296.0     5 (27/2-)
109CD2 L XREF=EF
109CD cL J$926.4|g (E2) to 23/2-
109CD  G 926.4     5 100       (E2)                    1.36E-3
109CDS G  KC=0.001180 17$LC=0.0001430 21$MC=2.74E-5 4
109CDS G  NC=4.87E-6 7$OC=2.75E-7 4
109CD cG M$R(angular)=1.7 {i2}, DCO(Q)=1.15 {i16} in {+96}Zr({+18}O,5n|g)
109CD  L 4414.1    10(27/2+)
109CD2 L XREF=E
109CD cL J$proposed in {+96}Zr({+18}O,5n|g)
109CD  G 577       1 100
109CD  L 4431.9     6  (27/2+)
109CD2 L XREF=E
109CD cL J$811.3|g (E2) to (23/2+)
109CD  G 811.3     5 100       (E2)                    0.00185
109CDS G  KC=0.001610 23$LC=0.000198 3$MC=3.79E-5 6
109CDS G  NC=6.73E-6 10$OC=3.74E-7 6
109CD cG M$R(angular)=1.7 {I2} in {+96}Zr({+18}O,5n|g)
109CD  L 4458.7     5  (27/2-)                                              K
109CD2 L XREF=E
109CD cL J$1048.1|g (E2) to (23/2-)
109CD  G 1048.1    5 100     50(E2)                    1.03E-3
109CDS G  KC=0.000896 13$LC=0.0001074 15$MC=2.06E-5 3
109CDS G  NC=3.66E-6 6$OC=2.09E-7 3
109CD cG M$R(angular)=1.7 {i3} in {+96}Zr({+18}O,5n|g)
109CD  G 1596.0    5 50      25
109CD  L 4591.2     6  (27/2-)
109CD2 L XREF=E
109CD cL J$1729.0|g (E2) to 23/2-
109CD  G 1729.0    5 100       (E2)                    5.46E-4
109CDS G  KC=0.000324 5$LC=3.77E-5 6$MC=7.21E-6 11
109CDS G  NC=1.287E-6 18$OC=7.58E-8 11$IPC=0.0001753 25
109CD cG M$R(angular)=1.5 {i4} in {+96}Zr({+18}O,5n|g)
109CD  L 4630.6     4 (27/2-)          4.2 PS    LT                         J
109CD2 L XREF=EF
109CD cL J$600.0|g (M1) to (25/2-)
109CD  G 542.1     5  11     3 (M1)                    0.00548
109CDS G  KC=0.00478 7$LC=0.000570 8$MC=0.0001093 16
109CDS G  NC=1.95E-5 3$OC=1.148E-6 17
109CD cG M$R(angular)=0.76 {i9} in {+96}Zr({+18}O,5n|g)
109CDB G BM1W>0.0030
109CD  G 600.0     5 100     5 (M1)                    0.00430
109CDS G  KC=0.00375 6$LC=0.000446 7$MC=8.55E-5 12
109CDS G  NC=1.528E-5 22$OC=9.00E-7 13
109CDB G BM1W>0.020
109CD  G 609.0     5  7.1    8 (E2)                    0.00385
109CDS G  KC=0.00333 5$LC=0.000423 6$MC=8.13E-5 12
109CDS G  NC=1.436E-5 21$OC=7.64E-7 11
109CD cG M$R(angular)=1.30 {i12} in {+96}Zr({+18}O,5n|g)
109CDB G BE2W>3.1
109CD  L 4697.7     6  (29/2+)                                              E
109CD2 L XREF=EF
109CD cL J$787.4|g (E2) to (25/2+)
109CD  G 787.4     5 100       (E2)                    0.00199
109CDS G  KC=0.001731 25$LC=0.000213 3$MC=4.09E-5 6
109CDS G  NC=7.25E-6 11$OC=4.01E-7 6
109CD cG M$R(angular)=1.6 {i2} in {+96}Zr({+18}O,5n|g)
109CD  L 4724.5     5  31/2+           3.1 PS    LT                         C
109CD2 L XREF=EF
109CD cL J$785.1|g E2 to 27/2+, 478.0|g (M1+E2) to (29/2+)
109CD  G 478.0     5 9.8     18 M1(+E2)  0.19    22    0.00743
109CDS G  KC=0.00648 10$LC=0.000779 15$MC=0.000149 3
109CDS G  NC=2.66E-5 5$OC=1.555E-6 24
109CD cG M$R(angular)=1.7 {i3}, DCO(Q)=0.77 {i20} in {+96}Zr({+18}O,5n|g)
109CD  G 785.1     5  100    2  E2                     0.00201
109CDS G  KC=0.001743 25$LC=0.000215 3$MC=4.12E-5 6
109CDS G  NC=7.30E-6 11$OC=4.04E-7 6
109CD cG M$R(angular)=1.48 {i6}, DCO(Q)=1.07 {i6} in {+96}Zr({+18}O,5n|g),
109CD2cG T{-1/2} limit rules out M2
109CDB G BE2W>18
109CD  L 4875.2     5 (27/2-)
109CD2 L XREF=E
109CD cL J$proposed in {+96}Zr({+18}O,5n|g)
109CD  G 844.5     5 100
109CD  L 4950.9     8(27/2+)                                                H
109CD2 L XREF=E
109CD cL J$band assignment
109CD  G 658       1
109CD  G 1381      1
109CD  L 5050.7     5 (31/2-)          1.05 PS   +4-5                       A
109CD2 L XREF=EF
109CD cL J$1029.6|g (E2) to (27/2-), 754.7|g E2 to to (27/2-)
109CD cL T$from 2000Ch04 in {+96}Zr({+18}O,5n|g) using DSAM, weighted average of
109CD2cL 1.26 ps {I+12-8}, 1.25 ps {i5} and 0.85 ps {I+7-6}.
109CD  G 754.7     5  23.2   12 E2                     0.00221
109CDS G  KC=0.00192 3$LC=0.000237 4$MC=4.56E-5 7
109CDS G  NC=8.08E-6 12$OC=4.45E-7 7
109CD cG M$R(angular)=1.40 {i7}, DCO(Q)=1.16 {I17} in {+96}Zr({+18}O,5n|g),
109CD2cG T{-1/2} rules out M2
109CD  G 804.3     5
109CD  G 1029.6    5  100    3  E2                     1.07E-3
109CDS G  KC=0.000931 13$LC=0.0001118 16$MC=2.14E-5 3
109CDS G  NC=3.81E-6 6$OC=2.17E-7 3
109CD cG M$R(angular)=1.54 {i6}, DCO(Q)=1.04 {I16} in {+96}Zr({+18}O,5n|g),
109CD2cG T{-1/2} rules out M2
109CD  L 5063.7     5  (27/2-)
109CD2 L XREF=E
109CD cL J$proposed in {+96}Zr({+18}O,5n|g)
109CD  G 768.0     5 100
109CDX G FL=4296.0
109CD  L 5082.6     4 (31/2+)                                               D
109CD2 L XREF=EF
109CD cL J$850.8|g (E2) to (27/2+)
109CD  G 836.8     5   34    14
109CD  G 850.8     5  100    14(E2)                    1.65E-3
109CDS G  KC=0.001438 21$LC=0.0001757 25$MC=3.37E-5 5
109CDS G  NC=5.98E-6 9$OC=3.34E-7 5
109CD cG M$R(angular)=1.26 {i12} in {+96}Zr({+18}O,5n|g)
109CD  G 1142.0    5   10    LT
109CD  L 5122.7     7  (29/2-)                                              L
109CD2 L XREF=E
109CD cL J$1225.1|g (E2) to (25/2-)
109CD  G 1225.1    5 100       (E2)                    7.46E-4
109CDS G  KC=0.000642 9$LC=7.61E-5 11$MC=1.456E-5 21
109CDS G  NC=2.59E-6 4$OC=1.499E-7 21$IPC=1.060E-5 17
109CD cG M$R(angular)=1.37 {i14} in {+96}Zr({+18}O,5n|g)
109CD  L 5227.6     7
109CD2 L XREF=E
109CD  G 1612.0    5 100
109CD  L 5254.6    11 (29/2-)
109CD2 L XREF=E
109CD cL J$proposed in {+96}Zr({+18}O,5n|g)
109CD  G 624       1
109CD  L 5261.1     7(33/2+)                                                B
109CD2 L XREF=E
109CD cL J$1014.8|g (E2) to (29/2+)
109CD  G 1014.8    5  100      (E2)                    1.10E-3
109CDS G  KC=0.000962 14$LC=0.0001156 17$MC=2.21E-5 4
109CDS G  NC=3.94E-6 6$OC=2.24E-7 4
109CD cG M$R(angular)=1.40 {i13}, DCO(Q)=0.94 {i8} in {+96}Zr({+18}O,5n|g)
109CD  L 5279.7     4 (29/2-)          7.6 PS    LT                         J
109CD2 L XREF=EF
109CD cL J$649.0|g (M1) to (27/2-), 1249.0|g (E2) to (25/2-)
109CD  G 216.4     5  11     3 (M1)                    0.0558
109CDS G  KC=0.0485 8$LC=0.00596 10$MC=0.001145 18
109CDS G  NC=0.000204 4$OC=1.179E-5 18
109CD cG M$R(angular)=0.84 {i4} in {+96}Zr({+18}O,5n|g)
109CD  G 404.4     5  11     2 (M1)                    0.01121
109CDS G  KC=0.00976 14$LC=0.001176 17$MC=0.000226 4
109CDS G  NC=4.03E-5 6$OC=2.35E-6 4
109CD cG M$R(angular)=0.85 {i11} in {+96}Zr({+18}O,5n|g)
109CD  G 649.0     5  100    8 (M1)                    0.00357
109CDS G  KC=0.00312 5$LC=0.000370 6$MC=7.09E-5 10
109CDS G  NC=1.267E-5 18$OC=7.47E-7 11
109CD cG M$R(angular)=0.87 {i5}, DCO(D)=1.09 {i21} in {+96}Zr({+18}O,5n|g)
109CD  G 1191.2    5  5.6    14(E2)                    7.86E-4
109CDS G  KC=0.000681 10$LC=8.09E-5 12$MC=1.547E-5 22
109CDS G  NC=2.76E-6 4$OC=1.590E-7 23$IPC=6.06E-6 11
109CD cG M$R(angular)=1.4 {i2} in {+96}Zr({+18}O,5n|g)
109CD  G 1249.0    5   17    3 (E2)                    7.21E-4
109CDS G  KC=0.000617 9$LC=7.30E-5 11$MC=1.397E-5 20
109CDS G  NC=2.49E-6 4$OC=1.441E-7 21$IPC=1.440E-5 22
109CD cG M$R(angular)=1.6 {i2} in {+96}Zr({+18}O,5n|g)
109CD  L 5287.6    11 (29/2-)                                               F
109CD2 L XREF=E
109CD cL J$band assignment
109CD  G 1199      1
109CD  L 5399.3     7  (31/2-)
109CD2 L XREF=E
109CD cL J$1378.0|g (E2) to (27/2-)
109CD  G 1378.0    5 100       (E2)                    6.20E-4
109CDS G  KC=0.000505 7$LC=5.94E-5 9$MC=1.136E-5 16
109CDS G  NC=2.02E-6 3$OC=1.179E-7 17$IPC=4.28E-5 7
109CD cG M$R(angular)=0.77 {i3}, DCO(Q)=0.80 {i6} in {+96}Zr({+18}O,5n|g)
109CD  L 5441.3     7 (31/2-)                                               J
109CD2 L XREF=EF
109CD cL J$161.6|g M1+E2 to (29/2-)
109CD  G 153       1
109CD  G 161.6     5  100       M1+E2    0.22    6     0.129  5
109CDS G  KC=0.111 4$LC=0.0145 8$MC=0.00279 16
109CDS G  NC=0.00049 3$OC=2.67E-5 7
109CD cG M$R(angular)=0.77 {i3}, DCO(Q)=0.80 {i6} in {+96}Zr({+18}O,5n|g)
109CD  L 5623.0     7
109CD2 L XREF=E
109CD  G 1327.0    5 100
109CD cG M$R(angular)=1.0 {i2} in {+96}Zr({+18}O,5n|g)
109CD  L 5650.5     9(29/2+)                                                H
109CD2 L XREF=E
109CD cL J$band assignment
109CD  G 700       1  100
109CD  L 5671.7     8  (33/2+)                                              E
109CD2 L XREF=E
109CD cL J$974.0|g (E2) to (29/2+)
109CD  G 974.0     5 100       (E2)                    1.21E-3
109CDS G  KC=0.001054 15$LC=0.0001271 18$MC=2.44E-5 4
109CDS G  NC=4.33E-6 6$OC=2.45E-7 4
109CD cG M$R(angular)=1.39 {i9} in {+96}Zr({+18}O,5n|g)
109CD  L 5731.2     8 (33/2-)          0.97 PS   +2-3                       J
109CD2 L XREF=EF
109CD cL J$289.9|g (M1) to (31/2-)
109CD cL T$from 2000Ch04 in {+96}Zr({+18}O,5n|g) using DSAM, weighted average of
109CD2cL 0.96 ps {i3}, 0.81 ps {I+1-8}, and 1.12 ps {i5}.
109CD  G 289.9     5  100      (M1)                    0.0260
109CDS G  KC=0.0226 4$LC=0.00275 4$MC=0.000529 8
109CDS G  NC=9.43E-5 14$OC=5.48E-6 8
109CD cG M$R(angular)=0.81 {i3}, DCO(D)=0.97 {i17} in {+96}Zr({+18}O,5n|g)
109CD  L 5775.1     7 (35/2+)                                               C
109CD2 L XREF=EF
109CD cL J$1050.6|g (E2) to 31/2+
109CD  G 1050.6    5   100     (E2)                    1.02E-3
109CDS G  KC=0.000891 13$LC=0.0001068 15$MC=2.05E-5 3
109CDS G  NC=3.64E-6 6$OC=2.08E-7 3
109CD cG M$R(angular)=1.27 {i10}, DCO(Q)=1.08 {i13} in {+96}Zr({+18}O,5n|g)
109CD  L 5788.0    10 (31/2-)
109CD2 L XREF=E
109CD cL J$proposed in {+96}Zr({+18}O,5n|g)
109CD  G 1196      1
109CD  L 5813.2    12  (29/2+)                                              I
109CD2 L XREF=E
109CD cL J$band assignment
109CD  L 5862.0     8(31/2-)
109CD2 L XREF=E
109CD cL J$proposed in {+96}Zr({+18}O,5n|g)
109CD  G 1271.0    5  100
109CD  L 5954.8    10
109CD2 L XREF=E
109CD  G 223.6     5 100
109CD  L 5971.4     7 (35/2-)          0.233 PS  +15-8                      A
109CD2 L XREF=EF
109CD cL J$920.7|g E2 to (31/2-)
109CD cL T$from 2000Ch04 using DSAM in {+96}Zr({+18}O,5n|g), weighted average of
109CD2cL 0.214 ps {I+14-21}, 0.277 ps {I+21-14}, and 0.236 ps {I+42-7}.
109CD  G 920.7     5   100      E2                     1.38E-3
109CDS G  KC=0.001197 17$LC=0.0001451 21$MC=2.78E-5 4
109CDS G  NC=4.94E-6 7$OC=2.79E-7 4
109CD cG M$R(angular)=1.43 {i8}, DCO(Q)=0.98 {i16} in {+96}Zr({+18}O,5n|g),
109CD2cG T{-1/2} rules out M2
109CD  L 5995.8     7(31/2+)
109CD2 L XREF=E
109CD cL J$proposed in {+96}Zr({+18}O,5n|g)
109CD  G 1271      1
109CD  G 2056      1
109CD  L 6004.2     7   (31/2+)                                             I
109CD2 L XREF=E
109CD cL J$band assignment
109CD  G 191       1
109CD  G 354       1
109CD  G 1280      1
109CD  G 1590      1
109CD  G 2064      1
109CD  L 6154.6     7  (35/2+)                                              D
109CD2 L XREF=E
109CD cL J$1072.0|g (E2) to (31/2+)
109CD  G 1072.0    5  100      (E2)                    9.78E-4
109CDS G  KC=0.000853 12$LC=0.0001021 15$MC=1.95E-5 3
109CDS G  NC=3.48E-6 5$OC=1.99E-7 3
109CD cG M$R(angular)=1.5 {i2} in {+96}Zr({+18}O,5n|g)
109CD  L 6164.5    10 (35/2-)          0.189 PS  +3-4                       J
109CD2 L XREF=E
109CD cL J$433.3|g (M1) to (33/2-)
109CD cL T$from 2000Ch04 using DSAM in {+96}Zr({+18}O,5n|g), weighted average of
109CD2cL 0.173 ps {i7}, 0.183 ps {I+5-6}, and 0.202 {I+4-6}
109CD  G 433.3     5  100      (M1)                    0.00945
109CDS G  KC=0.00823 12$LC=0.000990 15$MC=0.000190 3
109CDS G  NC=3.39E-5 5$OC=1.98E-6 3
109CD cG M$R(angular)=0.81 {i5}, DCO(Q)=0.59 {i8} in {+96}Zr({+18}O,5n|g)
109CD  L 6240.8     9(35/2-)
109CD2 L XREF=E
109CD cL J$379.0|g (E2) to (31/2-)
109CD  G 379.0     5           (E2)                    0.01531
109CDS G  KC=0.01309 19$LC=0.00181 3$MC=0.000349 6
109CDS G  NC=6.11E-5 9$OC=2.91E-6 5
109CD cG M$R(angular)=0.84 {i5} in {+96}Zr({+18}O,5n|g)
109CD  G 452       1
109CD  L 6305.2     8   (33/2+)                                             I
109CD2 L XREF=E
109CD cL J$301.1|g (M1) to (31/2+)
109CD cL T$from 2000Ch04 using DSAM in {+96}Zr({+18}O,5n|g), 0.248 ps {I+10-8},
109CD2cL weighted average of 0.284 ps {I+27-21}, 0.263 ps {i14}, and 0.222 ps
109CDxcL {i14}
109CD  G 301.1     5  100      (M1)                    0.0236
109CDS G  KC=0.0205 3$LC=0.00250 4$MC=0.000479 7
109CDS G  NC=8.55E-5 13$OC=4.97E-6 8
109CD cG M$R(angular)=0.78 {i5} in {+96}Zr({+18}O,5n|g)
109CD  G 309       1
109CD  L 6518.4     8(37/2+)                                                B
109CD2 L XREF=E
109CD cL J$1257.3|g (E2) to (33/2+)
109CD  G 1257.3    5  100      (E2)                    7.12E-4
109CDS G  KC=0.000608 9$LC=7.20E-5 10$MC=1.377E-5 20
109CDS G  NC=2.45E-6 4$OC=1.421E-7 20$IPC=1.581E-5 24
109CD cG M$R(angular)=1.41 {i12}, DCO(Q)=0.99 {i10} in {+96}Zr({+18}O,5n|g)
109CD  L 6572.7     7
109CD2 L XREF=E
109CD  G 1522.0    5 100
109CD  L 6670.8    13(37/2-)
109CD2 L XREF=E
109CD cL J$proposed in {+96}Zr({+18}O,5n|g)
109CD  G 430       1  100
109CD  L 6684.2    13   (35/2+)        0.175 PS  +3-4                       I
109CD2 L XREF=E
109CD cL J$band assignment
109CD cL T$from 2000Ch04 using DSAM in {+96}Zr({+18}O,5n|g), weighted average of
109CD2cL 0.187 ps {i7}, 0.173 ps {I+6-5} and 0.166 ps {I+5-9}
109CD  G 379       1  100
109CD  L 6796.0    11  (37/2-)         0.150 PS  +3-4                       J
109CD2 L XREF=E
109CD cL J$631.5|g (M1) to (35/2-)
109CD cL T$from 2000Ch04 using DSAM in {+96}Zr({+18}O,5n|g), weighted average of
109CD2cL 0.215 ps {I+14-21}, 0.194 ps {I+7-14}, and 0.142 ps {I+2-5}
109CD  G 631.5     5 100       (M1)                    0.00381
109CDS G  KC=0.00333 5$LC=0.000395 6$MC=7.57E-5 11
109CDS G  NC=1.352E-5 19$OC=7.97E-7 12
109CD cG M$R(angular)=0.88 {i6}, DCO(D)=1.09 {i21} in {+96}Zr({+18}O,5n|g)
109CD  L 6861.8    10  (37/2+)                                              E
109CD2 L XREF=E
109CD cL J$band assignment
109CD  G 1190.0    5 100
109CD  L 7010.4     9 (39/2-)          0.274 PS  +10-9                      A
109CD2 L XREF=EF
109CD cL J$1039.0|g (E2) to (35/2-)
109CD cL T$from 2000Ch04 using DSAM in {+96}Zr({+18}O,5n|g), weighted average of
109CD2cL 0.28 ps {i3}, 0.284 ps {I+14-7}, and 0.24 ps {i2}
109CD  G 1039.0    5   100     (E2)                    1.05E-3
109CDS G  KC=0.000913 13$LC=0.0001095 16$MC=2.10E-5 3
109CDS G  NC=3.73E-6 6$OC=2.13E-7 3
109CD cG M$R(angular)=1.36 {i3} for 1039|g+1040.7|g, DCO(Q)=0.87 {i20} in
109CD2cG {+96}Zr({+18}O,5n|g)
109CD  L 7077.2     9 (39/2+)                                               C
109CD2 L XREF=E
109CD cL J$1302.0|g (E2) to (35/2+)
109CD  G 1302.0    5 100       (E2)                    6.72E-4
109CDS G  KC=0.000566 8$LC=6.69E-5 10$MC=1.279E-5 18
109CDS G  NC=2.28E-6 4$OC=1.323E-7 19$IPC=2.42E-5 4
109CD cG M$R(angular)=1.40 {i13}, DCO(Q)=1.05 {i17} in {+96}Zr({+18}O,5n|g)
109CD  L 7147.2    14   (37/2+)        0.146 PS   +1-3                      I
109CD2 L XREF=E
109CD cL J$463.0|g (M1) to (35/2+)
109CD cL T$from 2000Ch04 using DSAM in {+96}Zr({+18}O,5n|g), weighted average of
109CD2cL 0.148 ps {I+5-6}, 0.146 ps {i3}, and 0.141 ps {I+3-15}
109CD  G 463.0     5   100     (M1)                    0.00803
109CDS G  KC=0.00700 10$LC=0.000839 12$MC=0.0001609 23
109CDS G  NC=2.87E-5 4$OC=1.684E-6 24
109CD cG M$R(angular)=1.1 {i2} in {+96}Zr({+18}O,5n|g)
109CD  L 7384.6     8 (39/2+)                                               D
109CD2 L XREF=E
109CD cL J$1230.0|g (E2) to (35/2+); band assignment
109CD  G 1230.0    5  100       (E2)
109CD  L 7555.0    12 (39/2-)          0.226 PS  +8-11                      J
109CD cL J$759.0|g (M1) to (37/2-)
109CD cL T$from 2000Ch04 using DSAM in {+96}Zr({+18}O,5n|g), weighted average of
109CD2cL 0.187 ps {I+14-21}, 0.235 ps {i14}, and 0.249 ps {I+14-21}
109CD2 L XREF=E
109CD  G 759.0     5 100       (M1)                    0.00248
109CDS G  KC=0.00217 3$LC=0.000256 4$MC=4.90E-5 7
109CDS G  NC=8.76E-6 13$OC=5.18E-7 8
109CD cG M$R(angular)=0.9 {i2} in {+96}Zr({+18}O,5n|g)
109CD  L 7562.0    15(39/2-)
109CDX L XREF=E
109CD cL J$proposed in {+96}Zr({+18}O,5n|g)
109CD  G 766       1
109CD  L 7687.8    15  (39/2+)         0.077 PS  +2-3                       I
109CD2 L XREF=E
109CD cL J$540.6|g (M1) to (37/2+)
109CD cL T$from 2000Ch04 using DSAM in {+96}Zr({+18}O,5n|g), weighted average of
109CD2cL 0.067 ps {i4}, 0.078 ps {I+3-7}, and 0.091 ps {I+4-6}
109CD  G 540.6     5  100      (M1)                    0.00552
109CDS G  KC=0.00481 7$LC=0.000574 9$MC=0.0001100 16
109CDS G  NC=1.97E-5 3$OC=1.156E-6 17
109CD cG M$R(angular)=0.97 {i11} in {+96}Zr({+18}O,5n|g)
109CD  L 7908.8    10(41/2+)                                                B
109CD2 L XREF=E
109CD cL J$1390.4|g (E2) to (37/2+)
109CD  G 1390.4    5 100       (E2)                    6.13E-4
109CDS G  KC=0.000496 7$LC=5.83E-5 9$MC=1.115E-5 16
109CDS G  NC=1.99E-6 3$OC=1.158E-7 17$IPC=4.63E-5 7
109CD cG M$R(angular)=1.29 {i11}, DCO(Q)=0.85 {i20} in {+96}Zr({+18}O,5n|g)
109CD  L 7951.0    16 (41/2-)
109CD2 L XREF=E
109CD cL J$proposed in {+96}Zr({+18}O,5n|g)
109CD  G 396       1 100
109CD  L 8202.0    10 (43/2-)          0.129 PS  +3-5                       A
109CD2 L XREF=E
109CD cL J$1191.6|g (E2) to (39/2-)
109CD cL T$from 2000Ch04 using DSAM in {+96}Zr({+18}O,5n|g), weighted average of
109CD2cL 0.110 ps {I+7-14}, 0.130 ps {I+3-13}, and 0.133 ps {I+6-4}
109CD  G 1191.6    5  100      (E2)                    7.86E-4
109CDS G  KC=0.000680 10$LC=8.08E-5 12$MC=1.546E-5 22
109CDS G  NC=2.75E-6 4$OC=1.588E-7 23$IPC=6.10E-6 11
109CD cG M$R(angular)=1.5 {i2}, DCO(Q)=1.11 {i24} in {+96}Zr({+18}O,5n|g)
109CD  L 8264.8    18  (41/2+)         0.056 PS  +2-4                       I
109CD2 L XREF=E
109CD cL J$band assignment
109CD cL T$from 2000Ch04 using DSAM in {+96}Zr({+18}O,5n|g), weighted average of
109CD2cL 0.059 ps {I+4-6}, 0.049 ps {I+4-5}, and 0.067 ps {I+3-9}
109CD  G 577       1  100
109CD  L 8598.6    10 (43/2+)                                               C
109CD2 L XREF=E
109CD cL J$1521.4|g (E2) to (39/2+)
109CD  G 1521.4    5 100       (E2)                    5.64E-4
109CDS G  KC=0.000415 6$LC=4.86E-5 7$MC=9.28E-6 13
109CDS G  NC=1.656E-6 24$OC=9.70E-8 14$IPC=8.95E-5 13
109CD cG M$R(angular)=1.5 {i2}, DCO(Q)=0.91 {i18} in {+96}Zr({+18}O,5n|g)
109CD  L 8870.8    20   (43/2+)                                             I
109CD2 L XREF=E
109CD cL J$band assignment
109CD  G 606       1  100
109CD  L 9377.7    11(45/2+)                                                B
109CD2 L XREF=E
109CD cL J$band assignment
109CD  G 1468.9    5  100
109CD  L 9502.8    23  (45/2+)                                              I
109CD2 L XREF=E
109CD cL J$band assignment
109CD  G 632       1  100
109CD  L 9569.0    11 (47/2-)          0.124 PS  3                          A
109CD2 L XREF=E
109CD cL J$1367.0|g (E2) to (43/2-)
109CD cL T$from 2000Ch04 using DSAM in {+96}Zr({+18}O,5n|g), weighted average of
109CD2cL 0.126 ps {i5}, 0.119 ps {I+6-5}, and 0.126 ps {I+5-6}
109CD  G 1367.0    5  100       E2                     6.27E-4
109CDS G  KC=0.000513 8$LC=6.04E-5 9$MC=1.155E-5 17
109CDS G  NC=2.06E-6 3$OC=1.199E-7 17$IPC=3.97E-5 6
109CD cG M$R(angular)=1.40 {i14}, DCO(Q)=0.86 {i17} in {+96}Zr({+18}O,5n|g),
109CD2cG T{-1/2} rules out M2
109CDB G BE2W=30.9 8
109CD  L 10165.8   25  (47/2+)                                              I
109CD2 L XREF=E
109CD cL J$band assignment
109CD  G 663       1  100
109CD  L 10898      3  (49/2+)                                              I
109CD2 L XREF=E
109CD cL J$band assignment
109CD  G 732       1   100
109CD  L 11132.1   12 (51/2-)                                               A
109CD2 L XREF=E
109CD cL J$band assignment
109CD  G 1563.0    5  100
109CD  L   X          (37/2)                                                M
109CD2 L XREF=E
109CD DL E         LEVEL ENERGY HELD FIXED IN LEAST-SQUARES ADJUSTMENT
109CD cL J$band assignment
109CD cL E$x >5730, since transitions from this level
109CD2cL feed members of bands #10 and #11 as labeled by 2000Ch04
109CD  L    295.0+X10 (39/2)                                                M
109CD2 L XREF=E
109CD cL J$band assignment
109CD  G 295       1  100
109CD  L    634.0+X15 (41/2)                                                M
109CD2 L XREF=E
109CD cL J$band assignment
109CD  G 339       1  100
109CD2 G FL=295.0+X
109CD  L   1054.0+X18 (43/2)                                                M
109CD2 L XREF=E
109CD cL J$band assignment
109CD  G 420       1   100
109CD2 G FL=634.0+X
109CD  L   1542.0+X20 (45/2)                                                M
109CD2 L XREF=E
109CD cL J$band assignment
109CD  G 488       1   100
109CD2 G FL=1054.0+X
109CD  L   2100.0+X23 (47/2)                                                M
109CD2 L XREF=E
109CD cL J$band assignment
109CD  G 558       1  100
109CD2 G FL=1542.0+X
109CD  L   2727.0+X25 (49/2)                                                M
109CD2 L XREF=E
109CD cL J$band assignment
109CD  G 627       1  100
109CD2 G FL=2100.0+X
