109NB    ADOPTED LEVELS, GAMMAS                                  16NDS    201610
109NB  H TYP=FUL$AUT=S. KUMAR(a), J. CHEN(b) AND F.G. KONDEV$
109NB2 H CIT=NDS 137, 1 (2016)$CUT=31-May-2016$
109NB  Q 10.05E3   53 5.15E3 53 12556  SY -8223  SY    2012WA38
109NB cQ $|DS(p)=661, |DQ(|a)=727 (2012Wa38)
109NB  XA109ZR B- DECAY
109NB  XB9BE(238U,FG)
109NB cG E$From 2012Ka36 in {+9}Be({+238}U,F|g).
109NB cG RI$From 2011Wa03 in {+9}Be({+238}U,F|g).
109NB cL E$From a least-square fit to E|g
109NB PN                                                                     6
109NB  L 0.0          (5/2+)            108 MS   5
109NBX L XREF=AB
109NB2 L %B-=100$ %B-N LE 15 (2009Pe06)
109NB cL $Others: %|b{+-}n=31 {I5} (1996Me09)
109NB cL T$weighted average of 110 ms 6 from ion-|b|g(t) in 2015Lo04,
109NB2cL 100 ms +9-8 from ion-|b(t) in 2011Ni01 and 130 ms 21, from 130 ms
109NB3cL {I5}(syst) {I20}(stat) in 2009Pe06 using ion-|b(t).
109NB4cL Others: 190 ms 30 in 1996Me09.
109NB cL J$from systematics in lighter, odd-A Nb isotopes and the expected
109NB2cL configuration. The assignment is tentative
109NB cL CONF$likely |p5/2+[422] orbital, as in the lighter, odd-A Nb isotopes.
109NB2cL The assignment is tentative. PES calculations in 20111Wa03 predicted
109NB3cL J{+|p}=3/2-, |p3/2-[301] with |b{-2}=0.324, |b{-4}=-0.030 and |g=0{+o}.
109NB4cL Calculations of 1997Mo25 predicted J{+|p}=5/2-, |p5/2-[303] with
109NB4cL |b{-2}=0.355, |b{-4}=-0.067 and |b{-6}=0.007
109NB  L 116.7      4(7/2+)
109NBX L XREF=AB
109NB cL J$systematics of the lighter, odd-A Nb isotopes indicate that
109NB2cL this is most likely the first member of the ground state band. However,
109NB3cL the alternative, J{+|p}=5/2-, |p5/2-[303] assignment cannot
109NB4cL unambiguously be excluded
109NB  G 117.0     5   100
109NB  L 312.5      4                  132 NS    18
109NBX L XREF=AB
109NB cL T$unweighted average of 114 ns +8-7 using 117, 213|g(t) in 2012Ka36 and
109NB2cL 150 ns 30 using 117, 196, 213|g(t) in 2011Wa03 in {+9}Be({+238}U,F|g)
109NB cL CONF$interpreted as an oblate-shape isomer and associated with the
109NB2cL |p7/2[413] orbital in 2011Wa03. The assignment is tentative.
109NB3cL |p5/2[303] assignment cannot unambiguously be excluded
109NB  G 196.2     5   61    23
109NB cG RI$Others: I|g(196|g)/I|g(312|g)=132 {I24} in 2012Ka36 in
109NB2cG contradiction with 2011Wa03. The authors in 2012Ka36 stated that
109NB3cG the 196.2|g is contaminated in their work by a 197.1 keV |g ray,
109NB4cG produced in the {+19}F(n,n') reaction, and that a correction to
109NB5cG I|g(196.2|g) was applied
109NB  G 312.2     5  100    32
109NB cG RI$see the comment to the 196.2|g
