109Y     ADOPTED LEVELS                                                   201611
109Y   H TYP=FUL$AUT=S. KUMAR(a), J. CHEN(b) AND F.G. KONDEV$
109Y 2 H CIT=NDS 137, 1 (2016)$CUT=31-May-2016$
109Y   Q 12992     SY3980    SY 15320  CA -11600 CA
109Y  cQ $|DQ(|b-)=862, |DS(n)=920 (2012Wa38)
109Y  cQ $Q(|b-) and S(n) from 2012Wa38. S(p) and Q(|a) predictions from
109Y xcQ 1997Mo25.
109Y   L 0           (5/2+)             25 MS    5
109Y 2 L %B-=100
109Y  cL J$from systematics of the lighter, odd-A Y isotopes.
109Y 2cL J|p=5/2+ is predicted in 1997Mo25
109Y  cL T$using ion-|b(t) in 2015Lo04.
109Y  cL CONF$likely |p5/2+[422] orbital. The assignment is tentative.
109Y  cL $%|b{+-}n=55.6 and %|b{+-}2n=1.5 are predicted in 1997Mo25
