 10LI    ADOPTED LEVELS                2004TI06                  04NP     200705
 10LI  H TYP=FUL$AUT=J.H. KELLEY, C.G.SHEU AND J.L. GODWIN, ET AL.$
 10LI2 H CIT=NP A745 155 (2004)$CUT=31-Mar-2004$
 10LI  Q 20445     13-26     131.517E4 5 -1.12E4 3     2012WA38
 10LI cQ $Note: Current evaluation has used the following Q record
 10LI  Q 20444     15 -25.   15 14008  62-11.23E326    2003AU03,2004TI06
 10LI  XA1H(11LI,NP)
 10LI  XB2H(9LI,P)
 10LI  XC9BE(9BE,8B)
 10LI  XD9BE(11BE,X)
 10LI  XE9BE(13C,12N),10BE(12C,12N)
 10LI  XF9BE(15N,14O)
 10LI  XG9BE(18O,N9LI)
 10LI  XH11B(PI-,P)
 10LI  XI11B(7LI,8B)
 10LI  XJC(11LI,N9LI),(11BE,N9LI)
 10LI  XKC(18O,N9LI)
 10LI  XL14C(PI-,2D)
 10LI cL E(A)$Decay mode not specified
 10LI  L 0         25 (1-,2-)
 10LI2 L %N=100 $ ISPIN=2
 10LI3 L XREF=DGHIJK
 10LI cL E         ground state is at E{-rel}({+9}Li+n)=25 keV (2003Au03).
 10LI  L 210       401+                100 KEV   70                         A
 10LI2 L XREF=B(*)E
 10LI cL E         |G: from resonance reported in (1999Bo26).
 10LI  L 470       30                  360 KEV   20                         A
 10LI2 L XREF=AB(*)CEFIJL
 10LI cL E         |G: from weighted average of (1994Yo01,
 10LI2cL 1998Go30, 1999Bo26, 1999Ca48).
 10LI  L 6.7E2     20(2-)              0.1 MEV   1                          A
 10LI2 L XREF=CEH
 10LI cL E         |G: from {+11}B(|p{+-},p).
 10LI  L 1370      80(2-,1-)           200 KEV   70                         A
 10LI2 L XREF=E
 10LI cL E         |G: from resonance reported in (1999Bo26).
 10LI  L 1600      AP                                                       A
 10LI2 L XREF=J
 10LI cL E         from C({+11}Li,{+9}Li+n).
 10LI  L 23.3E2    10(1+,3+)           1.2 MEV   4                          A
 10LI2 L XREF=E
 10LI cL E         |G: from resonance reported in (1999Bo26).
 10LI  L 2820      70(1-,2+)           0.3 MEV   2                          A
 10LI2 L XREF=E
 10LI cL E         |G: from resonance reported in (1999Bo26).
 10LI  L 41.6E2    10                  120 KEV   80                         A
 10LI2 L XREF=E
 10LI cL E         |G: from resonance reported in (1999Bo26).
 10LI  L 46.0E2    10(3-,2+)           0.2 MEV   1                          A
 10LI2 L XREF=E
 10LI cL E         |G: from resonance reported in (1999Bo26).
 10LI  L 52E2       2                  0.4 MEV   AP                         A
 10LI2 L XREF=AL
 10LI cL E         from {+14}C(|p{+-},2d).
 10LI  L 57E2       1                  200 KEV   100                        A
 10LI2 L XREF=E
 10LI cL E         |G: from resonance reported in (1999Bo26).
