 10N     ADOPTED LEVELS                                          ENSDF    201903
 10N   H TYP=FUL$AUT=M.S. Narijauskas, J.H. Kelley, C.G. Sheu$CUT=20-July-2017$
 10N 2 H CIT=ENSDF$
 10N   Q                       -1.9E3  2 -11.6E3  20   2017Ho10
 10N  c  The mass excess of {+10}N is 38.1 MeV {I2} (2017Ho10); see also
 10N 2c  |DM=38.8 MeV {I4} (2017Wa10).
 10N  c  The {+10}N nucleus is particle unstable to proton decay. Early
 10N 2c  theoretical studies, often guided by comparisons with {+10}Li,
 10N 3c  were focused on predictions of its ground state binding energy
 10N 4c  (1974Ir04, 1982Ng01, 1984An18, 1997Ba54, 1997Po12, 2000Po32, 2009Ba41).
 10N 5c  In (1997Ao05, 2001Ao04) a detailed comparison of measured {+10}Li and
 10N 6c  predicted {+10}N properties is given that suggests the low-lying
 10N 7c  ground state may be determined by an {Is}-wave resonance in the
 10N 8c  {+9}C+p system.
 10N  c  On the other hand, discussion in 2004Ti06 suggested the
 10N 2c  E{-rel}({+9}C+p)=2.6 MeV observed in the {+10}B({+14}N,{+14}B){+10}N
 10N 3c  reaction was explained by large L=2 two-nucleon transfer amplitudes
 10N 4c  calculated for {+10}|b{++}2p|){+12}Ng.s. and {+12}Ng.s.|){+10}N(1+),
 10N 5c  and that the observed state was the analog
 10N 6c  of the 0.24 MeV J{+|p}=1+ state of {+10}Li. The same view point is
 10N 7c  expressed in 2013Sh19. However, so far there is no experimental
 10N 8c  evidence in support of J{+|p}=1+ for any {+10}N states.
 10N  c  The near-threshold s-wave state in
 10N 2c  {+9}Li+n (see {+10}Li) implies a broad s-wave ground state about
 10N 3c  1.8 MeV above the {+9}C+p threshold in {+10}N; see calculations and
 10N 4c  discussion in (2004Ti06, 2013Fo22, 2013Sh19).
 10N   XA1H(9C,P)
 10N   XB10B(14N,14B)
 10N  CL S$LABEL=E{-rel.}({+9}C+p) (MeV)
 10N  CL T$LABEL=WIDTH (MEV)
 10N  cL E$E{-g.s.} from E{-res}({+9}C+p)=1.9 MeV {I2}.
 10N 2cL See alternate analysis described in {+1}H({+9}C,p).
 10N  cL T$|G{-p}|?|G
 10N   L 0            (1-)             2.5 MEV   +20-15         1.9       2
 10N 2 L %P=100 $ ISPIN=2
 10N X L XREF=A
 10N   L 0.9E3     3  (2-)             2.0 MEV   +7-5           2.8       2
 10N 2 L %P=100 $ ISPIN=2
 10N X L XREF=AB
