110AG    ADOPTED LEVELS, GAMMAS                                  12NDS    201206
110AG  H TYP=FUL$AUT=G. G~URDAL and F.G. KONDEV$CIT=NDS 113, 1315 (2012)$
110AG2 H CUT=1-Aug-2011$
110AG DG CC$ FROM BrIcc v2.2 (31-Mar-2008) 2008KiAA, "Frozen Orbitals" appr.
110AG  Q 2891.0    136809.19 107140.1  14-3521   6     2012WA38
110AG cQ $Note: Current evaluation has used the following Q record
110AG  Q 2892.9    156809.20 107143.0  20-3522   6     2011AUZZ
110AG  XA110AG IT DECAY (249.83 D)
110AG  XB109AG(N,G) E=THERMAL
110AG  XC109AG(N,G) E=5.2 EV RES
110AG  XD109AG(D,P)
110AG  XE110PD(P,NG), 109AG(D,PG)
110AG  XF176YB(28SI,XG)
110AG cL E$From least-squares fit to E|g's, unless otherwise stated
110AG cL T$From {+109}Ag(n,|g) E=thermal (1988Ko31), unless otherwise stated
110AG CL BAND(A)$ |pg{-9/2}|nh{-11/2}, |a=0 BAND
110AG CL BAND(a)$ |pg{-9/2}|nh{-11/2}, |a=1 BAND
110AG cL E(D)$From {+109}Ag(d,p)
110AG cG E,RI$From {+109}Ag(n,|g) (|DE|g estimated by the evaluators based on
110AG2cG |DE|g given in 1975Cl03), unless otherwise stated
110AG cG M$Deduced from |a(K)exp and |a(L1)exp in {+109}Ag(n,|g) (1968El03), or
110AG2cG |g(|q) in {+110}Pd(p,n|g),{+109}Ag(d,p|g) (1976Ha57), unless otherwise
110AG3cG stated
110AG cG MR$From |g(|q) in {+110}Pd(p,n|g),{+109}Ag(d,p|g) (1976Ha57)
110AG cG E(R)$From {+109}Ag(n,|g) E=5.2 eV res
110AG cG E(H),RI(H)$From {+176}Yb({+28}Si,X|g)
110AG  L 0.0         1+                24.56 S   11
110AG3 L XREF=ABCEF
110AG2 L %B-=99.70 6 $ %EC=0.30 6
110AG cL %EC$From 1965Fr01
110AG cL J$J=1 from atomic beam magnetic resonance technique (1969Cu09);
110AG2cL |p=+ from {+110}Ag |b{+-} Decay (1962Ka07) and |m
110AG cL T$Weighted average of 24.7 s {I7} (1970Va08), 24.93 s {I22} (1967Yu01),
110AG2cL 24.42 s {I14} (1962Ma38), 24.2 s {I12} (1957Se19), 24 s {I2}
110AG3cL (1954Bo39) and 24.5 s {I3} (1946Hi06). Others: 22 s (2010Sc10), 24 s
110AG4cL (1944Fl01), 23 s (1938Re04), 22 s (1938Po03) and 22 s (1935Am01)
110AG cL MOMM1$2.7111 {I10} (using NMR in 1976Wi03). Other:2.84 {I5} (using
110AG2cL atomic beam magnetic resonance technique in 1969Cu09)
110AG cL MOME2$0.24 {I12}, determined by measuring the spin-lattice relaxation
110AG2cL time (1981Do17)
110AG cL CONF$|p7/2[413]~#|n5/2[413] (for prolate deformation),
110AG2cL the Gallagher-Moszkowski rule favors J|p=1+ assignment
110AG  L 1.112     162-                660 NS    40
110AG DL E         LEVEL ENERGY HELD FIXED IN LEAST-SQUARES ADJUSTMENT
110AG3 L XREF=ABDEF
110AG cL E$From a least-squares fit to E|g pairs that populate this level and
110AG2cL g.s. in {+109}Ag(n,|g) E=thermal. |DE|g are from 1975Cl03, but
110AG3cL estimated by the evaluators if not reported reported in 1975Cl03.
110AG4cL Others: 1.28 keV {I10}
110AG5cL (1970Ka05), 1.113 keV (1979Bo41) and 3.18 keV (1968El03)
110AG cL J$From L(d,p)=2; 1.112|g E1 to 1+
110AG cL T$From ce-inner shell vacancy delayed coincidences (1975Cl03)
110AG cL CONF$|p1/2[301]~#|n5/2[402] (for prolate deformation)
110AG  G 1.112     16 100       E1                     933    66
110AG cG E$From energy level differences
110AG cG CC$933 {I66}, calculated with the RAINE code using the same atomic and
110AG2cG nuclear parameters as BRICC (T. Kibedi, private communication)
110AG cG M$From M1/M2/M3=0.3 {I1}/1.0/2.1 {I4}, N1/N2/N3=0.25 {I10}/1.00/2.0
110AG2cG {I6} 1993Ka37). Theoretical |a ratios for E1 transition (calculated by
110AG3cG T. Kibedi with the RAINE code using the same atomic and nuclear
110AG4cG parameters as BRICC by T. Kibedi): M1/M2/M3=0.3/1.0/2.2,
110AGxcG N1/N2/N3=0.43/1.00/2.11
110AGB G BE1W=0.00035 4
110AG  L 117.59    5 6+                249.83 D  4                           M1
110AG3 L XREF=AFE
110AG2 L %B-=98.67 8 $ %IT=1.33 8
110AG cL %IT$From I(|g+ce)(116|g)=100 - I(|g+ce)(658|g+1476|g+1783|g)
110AG cL J$From atomic-beam technique (1958Ew84); 116.48|g M4 to 2-
110AG cL T$Weighted average of 249.950 d {I24} (2002Un02), 249.790 d {I16}
110AG2cL (1983Wa26) 249.74 d {I5} (1980Ho17), 249 d {I3} (1962Ni01) and 252.5 d
110AG3cL {I15} (1957Ge07). Others: 270 d (1950Gu54) and 225 d {I20} (1938Li07)
110AG3 L MOMM1=+3.588 3
110AG cL MOMM1$Weighted average of +3.589 {I4} (NMR on brute force oriented
110AG2cL nuclei in 1992Hu09) and +3.587 {I4} (from atomic-beam magnetic
110AG3cL resonance technique in 1967Sc04)
110AG cL MOME2$+1.44 {I10} (1984Be53)
110AG cL CONF$|p7/2[413]~#|n5/2[413] (for prolate deformation)
110AG  G 116.48    5 100       M4                      164.9  17
110AG cG E$From {+110}Ag IT decay (249.83 d) (1990Me15)
110AG cG M$From conversion electron intensity ratios, K/L=2.04 {I6}, L1/L2=4.8
110AG2cG {I5}, L1/L3=1.02 {I2} (1965Ge01).
110AG2cG Other: K/L=2.1 {I2} (1963Su07), K/L=1.95 {I10} (1965Ha07)
110AGB G BM4W=0.0165 10
110AG  L 118.719   103+                36.6 NS   6
110AG3 L XREF=BE
110AG cL J$117.607|g E1(+M2) to 2-; J=3 from |g(|q) and |g-ray excitation
110AG2cL function (1976Ha57); |p=+ from comparison of experimental and
110AG3cL calculated g-factors (1974Be47)
110AG cL T$Weighted average of 36.7 ns {I7} (from 117.607|g(t) pulsed-beam
110AG2cL delayed coincidence method in 1976Ha57), 37 ns {I5} (using pulsed-beam
110AG3cL delayed coincidence method in 1974Be47), 36.5 ns {I20}, 37 ns {I4}, 37
110AG4cL ns {I2} (using delayed coincidence technique in 1971Gu05, 1967Es03 and
110AG5cL 1963Be51, respectively) and 33 ns {I3} (1967WiZZ as quoted in 2000De11)
110AG3 L MOMM1=3.79 6
110AG cL MOMM1$Weighted average of 3.87 {I5} (1974Be47) (reevaluated value using
110AG2cL adopted lifetime. |m=3.83 {I5} using T{-1/2}=37 ns {I5} in 1974Be47)
110AG3cL and 3.74 {I4} (1976Ha57), (reevaluated value using adopted lifetime.
110AG4cL |m=3.73 {I4} using T{-1/2}=36.7 ns {I7} in 1976Ha57) (both |m, deduced
110AG5cL from pulsed-beam time-differential perturbed angular correlation
110AG6cL technique)
110AG  G 117.607   17100       E1(+M2)   +0.034  9     0.1032 22
110AGB G BE1W=(4.48E-6 8)$BM2W=(1.7 9)
110AGS G KC=0.0897 19$LC=0.0110 3$MC=0.00208 6$NC+=0.000368 10
110AGS G NC=0.000353 9$OC=1.45E-5 4
110AG cG M$A{-2}=-0.142 {I5}, A{-4}=+0.019 {I8} (for E(p)=3.5 MeV),
110AG2cG A{-2}=-0.149 {I16}, A{-4}=+0.019 {I8} (for E(p)=3.0 MeV) (1976Ha57);
110AG3cG |a(K)exp=0.088, |a(L1)exp=0.0073 (1968El03)
110AG  G 118.716   17
110AG  L 191.622   123+
110AG3 L XREF=BE
110AG cL J$191.2|g (E2) to 1+; 72.903|g M1 to 3+
110AG  G 72.903    11100       M1                      1.031
110AG cG M$|a(K)exp=0.86 {I17}, |a(L1)exp=0.11 {I7} (1968El03)
110AG  G 191.2     5 100       (E2)                    0.1447 25
110AGF G FL=0.0
110AGS G KC=0.1202 20$LC=0.0200 4$MC=0.00387 7$NC+=0.000661 12
110AGS G NC=0.000642 11$OC=1.92E-5 4
110AG cG M$From A{-2}=+0.235 {I13}, A{-4}=-0.030 {I22} (1976Ha57). Authors of
110AG2cG 1976Ha57 assign this transition as Q(O), based on the measured
110AGxcG |d=+0.034 {I61}
110AG  L 198.689   102+                0.08 NS   LT
110AG3 L XREF=BE
110AG cL J$198.69|g M1(+E2) to 1+
110AG  G 197.58    3
110AG  G 198.69    3 100       M1(+E2)   +0.017  17    0.0637
110AGS G KC=0.0554 8$LC=0.00677 10$MC=0.001287 19$NC+=0.000233 4
110AGS G NC=0.000223 4$OC=1.040E-5 15
110AG cG M$A{-2}=-0.084 {I4}, A{-4}=+0.014 {I6} (1976Ha57) and from
110AG2cG |a(K)exp=0.048 {I3}, |a(L1)exp=0.0055 {I8} (1968El03)
110AGB G BM1W>0.033?
110AG  L 236.859   121-                0.24 NS   LT
110AG3 L XREF=BD(*235)
110AG cL J$L(d,p)=0; 235.75|g M1 to 2-
110AG  G 235.75    3 100       M1                      0.0405
110AG cG M$|a(K)exp=0.027 {I1}, |a(L1)exp=0.0016 {I7} (1968El03) (includes
110AGxcG L236.62|g)
110AGB G BM1W>0.0067
110AG  L 237.069   11(1,2,3+)          0.43 NS   8
110AG3 L XREF=BED(*235)
110AG cL J$235.94|g to 2-; 237.05|g to 1+
110AG  G 235.94    4
110AG  G 237.05    4 100
110AG  L 242.09    21 (6-)                                                  A
110AG3 L XREF=F
110AG cL J$124.5|g to 6+; band assignment (2002Po11)
110AG  G 124.5     2  100                                                   H
110AGF G FL=117.59
110AG  L 242.09+X        (7-)                                               a
110AG3 L XREF=F
110AG cL J$Assigned as band head in 2002Po11
110AG  L 267.229   10   1+,2+          0.08 NS   LT
110AG3 L XREF=EB
110AG cL J$68.552|g M1(+E2) to 2+; 267.22|g (M1) to 1+
110AG  G 68.552    1013      3 M1(+E2)                 3.4    22
110AGS G KC=2.4 14$LC=0.8 7$MC=0.16 14$NC+=0.026 21
110AGS G NC=0.025 21$OC=0.00035 16
110AG cG M$|a(K)exp=1.04 {I21}, |a(L1)exp=0.23 {I19} (1968El03)
110AG  G 266.11    4 100     11
110AG  G 267.22    4 24.6    25(M1)                    0.0292
110AGS G KC=0.0255 4$LC=0.00308 5$MC=0.000586 9$NC+=0.0001062 15
110AGS G NC=0.0001015 15$OC=4.76E-6 7
110AG cG M$A{-2}=+0.013 {I9}, A{-4}=+0.026 {I16} (1976Ha57), coefficient of
110AG2cG summed angular distribution for 265.7|g and 267.0|g and from
110AG3cG |a(K)exp=0.017 {I1} (1968El03)
110AGB G BM1W>0.0019
110AG  L 269       4  1-,2-,3-                                              D
110AG3 L XREF=D
110AG cL J$L(d,p)=2
110AG  L 271.470   132+,3+,4+
110AG3 L XREF=BE
110AG cL J$79.847|g to 3+; 152.755|g M1(+E2) to 3+
110AG  G 79.847    12100     10M1(+E2)                 2.0    13
110AGF G FL=191.622
110AGS G KC=1.5 9$LC=0.4 4$MC=0.08 7$NC+=0.013 11
110AGS G NC=0.013 11$OC=0.00023 10
110AG cG M$|a(K)exp=0.82 {I16}, |a(L1)exp=0.08 {I3} (1968El03)
110AG  G 152.755   2226      5 M1(+E2)                 0.22   10
110AGS G KC=0.19 8$LC=0.031 18$MC=0.006 4$NC+=0.0010 6
110AGS G NC=0.0010 6$OC=3.1E-5 10
110AG cG M$|a(K)exp=0.15 {I2} (1968El03)
110AG  L 293.3+X    4 (8-)                                                  A
110AG DL E         LEVEL ENERGY HELD FIXED IN LEAST-SQUARES ADJUSTMENT
110AG cL J$51.2|g to (7-); band member
110AG3 L XREF=F
110AG  G 51.2      4  100                                                   H
110AG  L 302.1      4(1+,2,3+)
110AG3 L XREF=E
110AG cL J$110.5|g to 3+; 302.0|g to 1+
110AG  G 110.5     5
110AGF G FL=191.622
110AG cG E$From {+110}Pd(p,n|g), {+109}Ag(d,p|g)
110AG  G 302.0     5
110AG cG E$From {+110}Pd(p,n|g), {+109}Ag(d,p|g)
110AG  L 304.525   101+,2+,3+          0.16 NS   LT
110AG3 L XREF=BE
110AG cL J$105.824|g M1 to 2+; 304.538|g to 1+
110AG  G 105.824   15100       M1                      0.358
110AGB G BM1W>0.085
110AG cG M$|a(K)exp=0.25 {I4}, |a(L1)exp=0.037 {I7} (1968El03)
110AG  G 304.538   15
110AG  L 338.960   140-,1-             0.08 NS   LT
110AG3 L XREF=BD(337)E
110AG cL J$L(d,p)=0; 337.80|g to 2-; 338.92|g to 1+
110AG  G 101.856   15
110AGF G FL=237.069
110AG  G 337.80    5
110AG  G 338.92    5
110AG  L 360.618   101+,2+             0.04 NS   LT
110AG3 L XREF=BCE
110AG cL J$93.402|g M1(+E2) to 1+,2+; 161.920|g M1(+E2) to 2+; 123.766|g to 1-
110AG  G 93.402    14100     10M1(+E2)                 1.2    7
110AGS G KC=0.9 5$LC=0.22 16$MC=0.04 4$NC+=0.007 5
110AGS G NC=0.007 5$OC=0.00014 6
110AG cG M$|a(K)exp=0.50 {I10}, |a(L1)exp=0.078 {I24} (1968El03)
110AG  G 123.571   18
110AGF G FL=237.069
110AG  G 123.766   18
110AGF G FL=236.859
110AG  G 161.920   2426      5 M1(+E2)                 0.19   8
110AGS G KC=0.15 6$LC=0.025 14$MC=0.005 3$NC+=0.0008 5
110AGS G NC=0.0008 5$OC=2.6E-5 8
110AG cG M$|a(K)exp=0.12 {I4} (1968El03)
110AG  G 359.51    5
110AG  G 360.62    5
110AG  L 381.207   12 1-,2-            0.42 NS   LT
110AG3 L XREF=BC(380)D(378)E
110AG cL J$L(d,p)=2; 381.20|g to 1+
110AG  G 113.976   17
110AG  G 144.148   2112      LE
110AGF G FL=237.069
110AG  G 144.342   2112      LE
110AGF G FL=236.859
110AG  G 380.09    6 24
110AG  G 381.20    6 100
110AG  L 411.973   24 (1+,2,3+)
110AG3 L XREF=B
110AG cL J$293.26|g to 3+; 411.96|g to 1+
110AG  G 220.35    3
110AGF G FL=191.622
110AG  G 293.26    4
110AG  G 411.96    6
110AG  L 424.721   16(1,2,3+)          0.13 NS   LT
110AG3 L XREF=EBC(427)
110AG cL J$424.71|g to 1+; 423.60|g to 2-. In {+110}Pd(p,n|g), {+109}Ag(d,p|g) a
110AG2cL 231.7|g is observed, so that this level can be a close-lying doublet
110AG  G 157.488   23                                                       *
110AG  G 187.65    3
110AGF G FL=237.069
110AG  G 423.60    6
110AG  G 424.71    6
110AG  L 432.376   15(2)-              0.08 NS   LT
110AG3 L XREF=BDE
110AG cL J$L(d,p)=0+2; 240.76|g to 3+; 431.38|g to 2-
110AG  G 165.138   24
110AG  G 195.52    3 100
110AGF G FL=236.859
110AG  G 233.67    3
110AG  G 240.76    4
110AGF G FL=191.622
110AG  G 313.64    5
110AG  G 431.38    6
110AG3 G FL=1.112
110AG  L 446.6                         0.86 NS   6
110AG3 L XREF=B
110AG  L 456.53     3(2+,3,4+)
110AG cL J$337.80|g to 3+
110AG3 L XREF=B
110AG  G 185.07    3
110AG  G 337.80    5
110AG  L 466.885   21(1+,2,3+)
110AG3 L XREF=B
110AG cL J$275.23|g to 3+
110AG  G 162.371   24
110AG  G 275.23    4
110AGF G FL=191.622
110AG  G 348.17    5
110AG  L 468.850   12(1+,2,3)          0.22 NS   5
110AG3 L XREF=B
110AG cL J$270.15|g to 2+; 350.12|g to 3+
110AG  G 108.229   16
110AG  G 164.316   24
110AG  G 197.38    3
110AG  G 231.77    3
110AG3 G FL=237.069
110AG  G 270.15    4
110AG  G 350.12    5
110AG  L 471.239   19 (1,2,3)
110AG3 L XREF=B
110AG cL J$272.54|g to 2+
110AG  G 166.710   24100
110AG  G 234.18    3
110AG3 G FL=237.069
110AG  G 272.54    4
110AG  L 484       4 0-,1-                                                  D
110AG3 L XREF=DC(*488)
110AG cL J$L(d,p)=0
110AG  L 484.40+X  20 (9-)                                                  a
110AG3 L XREF=F
110AG cL J$191.1|g to (8-); band member
110AG  G 191.1     2  100                                                   H
110AG  L 485.737   13(1+,2,3-)         0.1 NS    LT
110AG3 L XREF=BC(*488)
110AG cL J$367.05|g to 3+; 248.91|g to 1-
110AG  G 125.155   18100       M1+E2                   0.44   22
110AGS G KC=0.35 16$LC=0.07 5$MC=0.013 9$NC+=0.0022 14
110AGS G NC=0.0021 14$OC=5.7E-5 21
110AG cG M$|a(K)exp=0.29 {I4} (1968El03)
110AG  G 181.27    3
110AG  G 218.57    3
110AG  G 248.91    4
110AG3 G FL=236.859
110AG  G 287.08    4
110AG  G 294.12    4
110AG3 G FL=191.622
110AG  G 367.05    5
110AG  L 496.886   13(1,2,3+)          0.08 NS   LT
110AG3 L XREF=BCD(494)
110AG cL J$298.18|g to 2+; 495.76|g to 2-; 496.87|g to 1+
110AG  G 115.685   17
110AG  G 229.66    3
110AG  G 259.82    4
110AG3 G FL=237.069
110AG  G 260.02    4                                                        *
110AG3 G FL=236.859
110AG  G 298.18    4                                                        *
110AG  G 495.76    7
110AG  G 496.87    7
110AG  L 525.677   17(1,2,3-)          0.08 NS   LT
110AG3 L XREF=B
110AG cL J$186.76|g to 0-,1-; 326.97|g to 2+; 524.54|g to 2-
110AG  G 186.76    3
110AG  G 288.62    4
110AG3 G FL=237.069
110AG  G 288.82    4                                                        *
110AG3 G FL=236.859
110AG  G 326.97    5
110AG  G 524.54    8
110AG  L 527.428   16(1+,2,3-)         0.4 NS    LT
110AG3 L XREF=BC
110AG cL J$188.17|g to 0-,1-; 328.80|g to 2+; 335.91|g to 3+; 526.39|g to 2-
110AG  G 166.891   24
110AG  G 188.17    3
110AG3 G FL=338.960
110AG  G 256.03    4
110AG  G 328.80    5
110AG  G 335.91    5
110AG3 G FL=191.622
110AG  G 408.79    6
110AG  G 526.39    8
110AG  L 536.209   130-,1-             0.16 NS   LT
110AG3 L XREF=BD
110AG cL J$L(d,p)=0
110AG  G 175.56    3
110AG  G 231.66    3
110AG  G 268.96    4
110AG  G 299.33    4
110AG3 G FL=236.859
110AG  G 536.16    8
110AG  L 540        3                  0.1 NS    LT
110AG3 L XREF=BC
110AG  G 540       3                                                        R
110AG3 G FL=0.0
110AG  L 549.397   13(1,2,3)           0.08 NS   LT
110AG3 L XREF=BE
110AG cL J$312.53|g to 1-; 549.38|g to 1+
110AG  G 188.77    3
110AG  G 244.85    4
110AG  G 277.88    4
110AG  G 282.16    4
110AG  G 312.53    5
110AG3 G FL=236.859
110AG  G 549.38    8
110AG  L 557.1                         0.34 NS   LT
110AG3 L XREF=B
110AG  L 586.8      5
110AG3 L XREF=E
110AG  G 586.8     5
110AG cG E$From {+110}Pd(p,n|g), {+109}Ag(d,p|g)
110AG  L 589.8                         0.14 NS   LT
110AG3 L XREF=B
110AG  L 592.9       1-,2-,3-          0.34 NS   LT
110AG3 L XREF=BD(*594)
110AG cL J$L(d,p)=2
110AG  L 595.05     41-,2-             0.16 NS   LT
110AG3 L XREF=BC(597)D(*594)
110AG cL J$L(d,p)=2; 595.07|g to 1+; 593.91|g to 2-
110AG  G 358.00    5
110AG4 G FL=237.069
110AG  G 358.17    5
110AG4 G FL=236.859
110AG  G 593.91    9
110AG  G 595.07    9
110AG  L 613.058   25                  0.07 NS   LT
110AG3 L XREF=B
110AG  G 231.84    3
110AG  G 274.12    4
110AG  G 494.33    7
110AG  L 615.137   23(1,2,3)           0.06 NS   LT
110AG3 L XREF=B
110AG cL J$378.08|g to 1-; 614.04|g to 2-
110AG  G 182.76    3
110AG  G 254.51    4
110AG  G 378.08    6
110AG3 G FL=237.069
110AG  G 378.28    6
110AG3 G FL=236.859
110AG  G 614.04    9
110AG  L 633.442   18                  0.14 NS   LT
110AG3 L XREF=B
110AG  G 136.555   20100
110AG  G 252.24    4
110AG  G 272.82    4
110AG  G 366.21    5
110AG  G 396.39    6
110AG3 G FL=237.069
110AG  L 653.929   17(1+,2,3+)         0.36 NS   LT
110AG3 L XREF=BE
110AG cL J$462.29|g to 3+; 652.76|g to 2-
110AG  G 157.043   23
110AG  G 185.07    3
110AG  G 315.05    5
110AG  G 417.06    6
110AG3 G FL=236.859
110AG  G 462.29    7
110AG3 G FL=191.622
110AG  G 652.76    10
110AG  L 663.463   16(1-,2-,3-)        0.22 NS   LT
110AG3 L XREF=BD(*661)
110AG cL J$L(d,p)=2; 464.78|g to 2+; 662.27|g to 2-
110AG  G 114.082   17
110AG  G 177.69    3
110AG  G 194.61    3
110AG  G 302.84    4
110AG  G 358.93    5
110AG  G 464.78    7
110AG  G 662.27    10
110AG3 G FL=1.112
110AG  L 664.935   22(1-,2-,3-)        0.5 NS    LT
110AG3 L XREF=BD(*661)
110AG cL J$L(d,p)=2; 663.75|g to 2-; 466.22|g to 2-
110AG  G 283.73    4
110AG  G 304.30    5
110AG  G 326.01    5
110AG  G 393.49    6
110AG  G 427.87    6
110AG3 G FL=237.069
110AG  G 428.06    6
110AG3 G FL=236.859
110AG  G 466.22    7
110AG  G 663.75    10
110AG  L 683.152   19(1,2,3)           0.46 NS   LT
110AG3 L XREF=B
110AG cL J$484.45|g to 2+
110AG  G 157.488   23                                                       *
110AG  G 214.29    3
110AG  G 322.52    5
110AG  G 378.62    6
110AG  G 415.91    6
110AG  G 484.45    7
110AG  L 689.47     4(1+,2,3+)         0.46 NS   LT
110AG3 L XREF=B
110AG cL J$422.23|g to 1+,2+; 570.76|g to 3+
110AG  G 232.94    3
110AG  G 422.23    6
110AG  G 570.76    8
110AG  L 698.561   15                  0.16 NS   LT
110AG3 L XREF=B
110AG  G 149.168   22
110AG  G 162.371   24
110AG  G 201.68    3
110AG  G 212.77    3
110AG  G 273.85    4
110AG  G 317.34    5
110AG  G 337.95    5
110AG  G 461.51    7
110AG3 G FL=237.069
110AG  G 698.58    10
110AG  L 706.214   16 (1+,2,3+)
110AG3 L XREF=B
110AG cL J$507.41|g to 2+; 514.45|g to 3+
110AG  G 156.754   23
110AG  G 169.923   25
110AG  G 220.85    3
110AG3 G FL=485.737
110AG  G 237.28    4
110AG  G 345.50    5
110AG  G 434.65    6
110AG  G 507.41    7
110AG  G 514.45    8                                                        *
110AG3 G FL=191.622
110AG  G 587.46    9
110AG  L 711       4 0-,1-                                                  D
110AG3 L XREF=D
110AG cL J$L(d,p)=0
110AG  L 724.67     4 1+,2,3+
110AG3 L XREF=BD(*725)
110AG cL J$605.95|g to 3+; 723.57|g to 2-; 724.69|g to 1+
110AG  G 253.43    4
110AG  G 605.95    9
110AG  G 723.57    11
110AG  G 724.69    11
110AG  L 725.807   22                  0.8 NS    LT
110AG3 L XREF=BD(*725)
110AG  G 228.92    3
110AG  G 301.06    4
110AG  G 344.60    5
110AG  G 386.90    6
110AG  G 488.75    7
110AG3 G FL=237.069
110AG  L 748.598   22 1-,2-            0.8 NS    LT
110AG3 L XREF=BD(*751)
110AG cL J$L(d,p)=2; 549.87|g to 2+; 748.63|g to 1+
110AG  G 212.39    3
110AG  G 323.86    5
110AG  G 367.38    5
110AG  G 387.97    6
110AG  G 409.69    6
110AG  G 549.87    8
110AG  G 748.63    11
110AG  L 750.837   25 (2)-             0.12 NS   LT
110AG3 L XREF=BD(*751)
110AG cL J$L(d,p)=2; 632.19|g to 3+; 750.89|g to 1+
110AG  G 223.37    3
110AG  G 390.25    6
110AG  G 446.34    7
110AG  G 483.68    7
110AG  G 632.19    9
110AG  G 750.89    11
110AG  L 753        3 1-,2-,3-         0.25 NS   LT
110AG3 L XREF=BCD(*751)
110AG cL J$L(d,p)=2
110AG  G 753       3                                                        R
110AG3 G FL=0.0
110AG  L 759.6                         0.21 NS   LT
110AG3 L XREF=B
110AG  L 767.01     4(1+,2,3+)         1.3 NS    LT
110AG3 L XREF=BD(*770)
110AG cL J$L(d,p)=2; 648.04|g to 3+; 765.93|g to 2-
110AG  G 298.18    4                                                        *
110AG  G 406.44    6
110AG  G 648.04    10
110AG3 G FL=118.719
110AG  G 765.93    11
110AG  L 773.697   23(1+,2,3+)         0.46 NS   LT
110AG3 L XREF=BC(771)D(*770)
110AG cL J$L(d,p)=2; 574.98|g to 2+; 654.99|g to 3+; 773.67|g to 1+
110AG  G 237.49    4
110AG  G 276.80    4
110AG  G 348.98    5
110AG  G 469.14    7
110AG  G 536.72    8
110AGF G FL=237.069
110AG  G 574.98    8
110AG  G 654.99    10
110AG  G 773.67    11
110AG  L 785.683   19(1+,2,3+)         0.5 NS    LT
110AG3 L XREF=B
110AG cL J$586.97|g to 2+; 666.84|g to 3+; 785.66|g to 1+
110AG  G 236.27    4
110AG  G 249.47    4
110AG  G 260.02    4                                                        *
110AG  G 288.82    4                                                        *
110AG  G 316.82    5
110AG  G 481.21    7
110AG3 G FL=304.525
110AG  G 586.97    7
110AG  G 666.84    10
110AG3 G FL=118.719
110AG  G 785.66    12
110AG  L 789.7                         0.54 NS   LT
110AG3 L XREF=B
110AG  L 793        31,2,3+
110AG3 L XREF=CD
110AG cL J$L(d,p)=2; 793|g to 1+
110AG  G 793       3                                                        R
110AG3 G FL=0.0
110AG  L 802.73     4
110AG3 L XREF=B
110AG  G 277.07    4
110AG  G 611.04    9
110AG3 G FL=191.622
110AG  G 683.98    10
110AG  L 811.419   24                  0.22 NS   LT
110AG3 L XREF=BD(*814)
110AG  G 275.23    4
110AG  G 325.64    5
110AG  G 342.62    5
110AG  G 450.78    7
110AG  G 506.83    7
110AG  G 544.20    8
110AG  G 612.71    9
110AG  L 819.017   22                  0.72 NS   LT
110AG3 L XREF=B
110AG  G 165.093   24
110AG  G 282.80    4
110AG  G 386.64    6
110AG  G 514.45    8                                                        *
110AG  G 581.96    9
110AG3 G FL=237.069
110AG  G 620.32    10
110AG  L 820        3                  1.1 NS    LT
110AG3 L XREF=BC
110AG  G 820       3                                                        R
110AG3 G FL=0.0
110AG  L 854.4                         0.1 NS    LT
110AG3 L XREF=B
110AG  L 864       4 1-,2-,3-                                               D
110AG3 L XREF=D
110AG cL J$L(d,p)=2
110AG  L 881.5                         0.6 NS    LT
110AG3 L XREF=B
110AG  L 890.7+X    3 (10-)                                                 A
110AG3 L XREF=F
110AG cL J$406.3|g to (9-); band member
110AG  G 406.3     2  100                                                   H
110AG  L 893       4                                                        D
110AG3 L XREF=D
110AG  L 905        3
110AG3 L XREF=C
110AG  L 910.9                         0.42 NS   LT
110AG3 L XREF=B
110AG  L 918        3
110AG3 L XREF=CD(925)
110AG  G 918       3                                                        R
110AG3 G FL=0.0
110AG  L 925       4                                                        D
110AG3 L XREF=D
110AG  L 948       4 1-,2-,3-                                               D
110AG3 L XREF=D
110AG cL J$L(d,p)=2
110AG  L 953.2                         2.0 NS    LT
110AG3 L XREF=B
110AG  L 954.4                         0.3 NS    LT
110AG3 L XREF=B
110AG  L 985.7                         0.7 NS    LT
110AG3 L XREF=B
110AG  L 995.1       (1-,2-,3-)        0.4 NS    LT
110AG3 L XREF=BD(993)
110AG cL J$L(d,p)=(2)
110AG  L 1013.0                        0.84 NS   LT
110AG3 L XREF=B
110AG  L 1026      4 (1-,2-,3-)                                             D
110AG3 L XREF=D
110AG cL J$L(d,p)=(2)
110AG  L 1104       3                  1.2 NS    LT
110AG3 L XREF=B(1107)C
110AG  G 1104      3                                                        R
110AG3 G FL=0.0
110AG  L 1111       41,2,3+
110AG3 L XREF=CD
110AG cL J$L(d,p)=2; 1111|g to 1+
110AG  G 1111      4                                                        R
110AG3 G FL=0.0
110AG  L 1167       31,2,3+
110AG3 L XREF=CD(1165)
110AG cL J$L(d,p)=2; 1167|g to 1+
110AG  G 1167      3                                                        R
110AG3 G FL=0.0
110AG  L 1188      4                                                        D
110AG3 L XREF=D
110AG  L 1229.8+X   3 (11-)                                                 a
110AG3 L XREF=F
110AG cL J$339.1|g to (10-); 745.5|g to (9-); band member
110AG  G 339.1     2  100    12                                             H
110AG  G 745.5     3  44     12                                             H
110AG  L 1230      4 1-,2-,3-                                               D
110AG3 L XREF=D
110AG cL J$L(d,p)=2
110AG  L 1263      4                                                        D
110AG3 L XREF=D
110AG  L 1315      4 0-,1-                                                  D
110AG3 L XREF=D
110AG cL J$L(d,p)=0
110AG  L 1343      4                                                        D
110AG3 L XREF=D
110AG  L 1377      4                                                        D
110AG3 L XREF=D
110AG  L 1402      4 1-,2-,3-                                               D
110AG3 L XREF=D
110AG cL J$L(d,p)=2
110AG  L 1480      4                                                        D
110AG3 L XREF=D
110AG  L 1513      4                                                        D
110AG3 L XREF=D
110AG  L 1535      4                                                        D
110AG3 L XREF=D
110AG  L 1568      4                                                        D
110AG3 L XREF=D
110AG  L 1659      4 1-,2-,3-                                               D
110AG3 L XREF=D
110AG cL J$L(d,p)=2
110AG  L 1707.2+X   4 (12-)                                                 A
110AG3 L XREF=F
110AG cL J$477.4|g to (11-); 816.4|g to (10-); band member
110AG  G 477.4     2  100    24                                             H
110AG  G 816.4     4  18     6                                              H
110AG  L 2198.1+X   4 (13-)                                                 a
110AG3 L XREF=F
110AG cL J$490.8|g to (12-); 968.4|g to (11-); band member
110AG  G 490.8     3  86     29                                             H
110AG  G 968.4     5  100    29                                             H
110AG  L 2666.1+X   5 (14-)                                                 A
110AG3 L XREF=F
110AG  G 468.0     3  100    33                                             H
110AG  G 959       1  50     17                                             H
110AG  L 6809.20   10  0-,1-
110AG3 L XREF=B
110AG cL E$From neutron separation energy (2003Au03). Other: 6810 keV {i1}
110AG2cL (1967Bo06)
110AG cL J$From s-wave capture by {+109}Ag g.s (J|p=1/2-)
