110SN    ADOPTED LEVELS, GAMMAS                                  12NDS    201206
110SN  H TYP=FUL$AUT=G. G~URDAL and F.G. KONDEV$CIT=NDS 113, 1315 (2012)$
110SN2 H CUT=1-Aug-2011$
110SN DG CC$ FROM BrIcc v2.2 (31-Mar-2008) 2008KiAA, "Frozen Orbitals" appr.
110SN  Q -8392     1511282   166643    15-1135   14    2012WA38
110SN cQ $Note: Current evaluation has used the following Q record
110SN  Q -8394     1511282   166644    14-1138   14    2011AUZZ
110SN  XA110SB EC DECAY
110SN  XB94MO(19F,P2NG)
110SN  XC98MO(16O,4NG)
110SN  XD108CD(A,2NG)
110SN  XICOULOMB EXCITATION
110SN  XE112SN(P,T)
110SN  XG113IN(P,4NG), 112SN(P,P2NG)
110SN  XH110CD(3HE,3NG),104PD(12C,A2NG)
110SN cL E$From a least-squares fit to E|g's, unless otherwise stated
110SN cL E(c)$From {+112}Sn(p,t).
110SN cL T$From recoil-distance method in 1986Ka25, unless otherwise stated
110SN CL BAND(A)$ GS BAND
110SN CL BAND(B)$ BAND based on the 2800.27 keV level
110SN CL BAND(C)$ BAND based on the 3321.16 keV level
110SN CL BAND(E)$ BAND based on the 5228.98 keV level
110SN CL BAND(F)$ BAND based on the 2458.42 keV level
110SN CL BAND(G)$ BAND based on the 5939.4 keV level
110SN cG E,RI$From {+98}Mo({+16}O,4n|g), unless otherwise stated
110SN cG E(b),RI(b)$From {+110}Sb |e decay
110SN cG M$From DCO ratios, |g(|q) and |g-decay pattern in {+98}Mo({+16}O,4n|g),
110SN2cG unless otherwise stated
110SN cG MR$From |g(|q) in {+108}Cd(|a,2n|g)
110SN PN                                                                     6
110SN  L 0.0         0+                4.154 H   4                          A
110SNX L XREF=ABCDEGHI
110SN2 L %EC=100
110SN cL T$Weighted average of 4.15 h {I12} (1973Ka45), 4.0 h {I2} (1956Me94),
110SN2cL 4.173 h 23 (280|g(t) in 2005Gy02, uncertainty is statistical only), and
110SN3cL 4.153 h 4 (280|g(t) in 2009Ra17, uncertainty is statistical only),
110SN4cL weighted average of 4.145 h {I6} (Au catcher), 4.165 h {I9}
110SN5cL (Pb catcher) and 4.156 h {I7} (Al catcher). Other: 4.1 h (1967Bo43)
110SN  L 1212.02    9 2+                0.48 PS   4                         A
110SN3 L XREF=ABCDEGHI
110SN2 L BE2=0.226 18
110SN cL J$1212.01|g E2 to 0+
110SN cL BE2$Weighted average of 0.240 {I32} from 2007Va22, measured relative to
110SN2cL B(E2)|^(3/2+ (g.s.) to 7/2+ (547 keV level))=0.449 {I41} for {+197}Au,
110SN3cL and 0.220 {I22} from 2007Ce02, measured relative to
110SN7cL B(E2)|^(0+ to 2+)=0.0695 {I20} for {+58}Ni.
110SN cL T$From adopted B(E2)|^
110SN  G 1212.01   9 100       E2
110SNS G CC=0.000859 12$KC=0.000740 11$LC=8.95E-5 13$MC=1.746E-5 25$NC+=1.203E-5
110SNS G NC=3.28E-6 5$OC=2.83E-7 4$IPC=8.47E-6 12
110SN cG E$From {+108}Cd(|a,2n|g)
110SN cG M$DCO=1.00 {I9}; A{-2}=+0.20 {I7}, A{-4}=-0.07 {I4} (2005Wo03)
110SNB G BE2W=14.4 12
110SN  L 2058.0     4 (0+,2)
110SN3 L XREF=C
110SN cL J$846.0|g to 2+
110SN  G 846.0     4  100
110SN  L 2121.04   23 2+
110SN3 L XREF=AE(2123)G
110SN cL J$908.9|g to 2+; 2120.8|g to 0+; direct population in {+110}Sb |e decay
110SN2cL (J|p=(3+))
110SN  G    908.9  3     100  8                                             b
110SN  G    2120.8  6     94  5                                             b
110SN  L 2197.05   104+                                                     A
110SN3 L XREF=ABCDEGH
110SN cL J$L(p,t)=4; 984.6|g E2 to 2+; band structure
110SN  G   985.03  3  100      E2
110SNS G CC=0.001330 19$KC=0.001155 17$LC=0.0001421 20$MC=2.78E-5 4$NC+=5.65E-6
110SNS G NC=5.21E-6 8$OC=4.43E-7 7
110SN cG E$From {+108}Cd(|a,2n|g)
110SN cG M$DCO=0.96 {I8}; A{-2}=+0.29 {I7}, A{-4}=-0.01 {I1} (2005Wo03);
110SN2cG |a(K)exp=1.16|*10{+-3}; A{-2}=0.314 {I13}, A{-4}=-0.06 {I2} (1980Va13)
110SN  L 2309      3 0+                                                     c
110SN3 L XREF=E
110SN cL J$L(p,t)=0
110SN  L 2455.6     34+
110SN3 L XREF=ACDG
110SN cL J$1242.3|g E2 to 2+; direct population in {+110}Sb |e decay (J|p=(3+))
110SN  G    1243.3  3 100      E2                                           b
110SNS G CC=0.000820 12$KC=0.000702 10$LC=8.48E-5 12$MC=1.653E-5 24$NC+=1.644E-5
110SNS G NC=3.11E-6 5$OC=2.68E-7 4$IPC=1.306E-5 19
110SN cG M$|a(K)exp=0.67|*10{+-3} {I12}; A{-2}=0.31 {I2}, A{-4}=-0.06 {I4}
110SNxcG (1980Va13)
110SN  L 2458.42   15 3-                                                    F
110SN3 L XREF=CE(2462)
110SN cL J$261.5|g to 4+; 1246.4|g E1 to 2+; L(p,t)=3+4
110SN cL CONF$possible |n(h{-11/2},d{-5/2}) or octupole structure
110SN  G 261.5     2  40     4
110SN  G 1246.4    2  100    13 E1
110SNS G CC=0.000424 6$KC=0.000319 5$LC=3.72E-5 6$MC=7.23E-6 11$NC+=6.04E-5 9
110SN cG M$A{-2}=-0.16 {I5}, A{-4}=+0.01 {I2} (2005Wo03)
110SN  L 2477.68   156+                5.6 NS    3                          A
110SN3 L XREF=BCD(2480)EGH
110SN cL J$L(p,t)=6; 280.2|g E2 to 4+
110SN cL T$Weighted average of 5.6 ns 4 (280|g(t), slope analysis in
110SN2cL {+104}Pd({+12}C,|a2n|g), by taking into account the decay of the 8-
110SN3cL isomer at 3765 keV), 5.2 ns {I8} (280|g(t), centroid-shift analysis in
110SN4cL {+110}Cd({+3}He,3n)) and 5.8 ns {I4} (280|g(t), slope analysis in
110SN5cL {+110}Cd({+3}He,3n)) in 1989An14. Others: 8.0 ns {I2} (1212|g(t)),
110SN6cL 8.4 ns {I2} (985|g(t)) and 8.5 ns {I4} (282.9|g(t)) in 1980Va13; <7 ns
110SN7cL 282.9|g(t) in 1969Ya05
110SN3 L MOMM1=0.072 18
110SN cL MOMM1$From g=0.012 {I3} using |g(|q,H,t) in {+108}Cd(|a,2n) (1989Vo17)
110SN3 L MOME2=0.34 4
110SN cL MOME2$Using |g(|q,H,t) in {+108}Cd(|a,2n) (1989Vo17)
110SN  G 280.2     3  100      E2                      0.0444
110SNS G KC=0.0372 6$LC=0.00584 9$MC=0.001160 17$NC+=0.000227 4
110SNS G NC=0.000213 3$OC=1.473E-5 22
110SN cG M$DCO=1.20 {I13}; A{-2}=+0.11 {I1}, A{-4}=-0.14 {I9};
110SN2cG |a(K)exp=0.030 {I12}; A{-2}=0.32 {I3}, A{-4}=-0.07 {I10} (1980Va13)
110SNB G BE2W=1.79 10
110SN  L 2545.7     52+
110SN3 L XREF=AE
110SN cL J$L(p,t)=2; 1333.6|g to 2+; 2545.4|g to 0+; direct population in
110SN2cL {+110}Sb |e decay (J|p=(3+))
110SN  G    1333.6  5    100 12                                             b
110SN  G    2545.4 15     35 12                                             b
110SN  L 2573      3 0+                                                     c
110SN3 L XREF=E
110SN cL J$L(p,t)=0
110SN  L 2694.5     44+
110SN3 L XREF=AE
110SN cL J$L(p,t)=4; 1482.5|g to 2+; direct population in
110SN2cL {+110}Sb |e decay (J|p=(3+))
110SN  G    1482.5  4 100                                                   b
110SN  L 2742.1     8 0+
110SN3 L XREF=CE
110SN cL J$L(p,t)=0; 1530.1|g to 2+
110SN  G 1530.1    8  100
110SN  L 2753.67   16 6+
110SN3 L XREF=BCD(2756)EG
110SN cL J$L(p,t)=6; 276.08|g M1(+E2) to 6+
110SN  G 276.08    6  100      M1(+E2)   0.0     2     0.0354 7
110SNS G KC=0.0307 6$LC=0.00381 11$MC=0.000747 22$NC+=0.000153 4
110SN cG E$From {+108}Cd(|a,2n|g)
110SN cG M$DCO=1.18 {I25}; A{-2}=+0.35 {I9}, A{-4}=-0.01 {I2};
110SN2cG |a(K)exp=0.038 {I8}; A{-2}=0.382 {I11}, A{-4}=0.01 {I2} (1980Va13)
110SN  L 2800.27   13 (6+)                                                  B
110SN3 L XREF=CD(2804.6)
110SN cL J$323.1|g to 6+, 603.4|g to 4+
110SN  G 323.1     2 48      4
110SN cG E$324.6 keV {I2} in {+108}Cd(|a,2n|g)
110SN  G 603.4     1 100     8
110SN  L 2821.5     4(2+,3,4+)
110SN3 L XREF=ACG
110SN cL J$624.4|g to 4+; 1609.5|g to 2+; direct population in
110SN2cL {+110}Sb |e decay (J|p=(3+))
110SN  G     624.4  5     44  4                                             b
110SN  G    1609.5  5    100  8                                             b
110SN  L 2833.6     32+
110SN3 L XREF=AE(2834)
110SN cL J$L(p,t)=2; 636.5|g to 4+; 2834.3|g to 0+; direct population in
110SN2cL {+110}Sb |e decay (J|p=(3+))
110SN  G     636.5  4    100  9                                             b
110SN  G    1621.4  5     38  6                                             b
110SN  G    2834.3 15      8  4                                             b
110SN  L 2857      3    2+                                                  c
110SN3 L XREF=E
110SN cL J$L(p,t)=2
110SN  L 2914.8    102+
110SN3 L XREF=AE(2919)
110SN cL J$L(p,t)=2; 1702.5|g to 2+; 2915.1|g to 0+; direct population in
110SN2cL {+110}Sb |e decay (J|p=(3+))
110SN  G    1702.5 12    100 36                                             b
110SN  G    2915.1 15     86 36                                             b
110SN  L 2948.2     3(3,4+)
110SN3 L XREF=AG
110SN cL J$751.5|g to 4+; 1735.9|g 2+; direct population in
110SN2cL {+110}Sb |e decay (J|p=(3+)); the absence of |g to 0+
110SN  G     751.5  4     44  4                                             b
110SN  G    827.1  3     100  7                                             b
110SN  G    1735.9  5     75  4                                             b
110SN  L 2963.82   14 5-
110SN3 L XREF=CD(2967.1)G
110SN cL J$486.0|g E1 to 6+; 505.8|g to 3-
110SN  G 163.9     1  69     8
110SN  G 486.0     1  100    8  E1
110SNS G CC=0.00255 4$KC=0.00222 4$LC=0.000266 4$MC=5.18E-5 8$NC+=1.053E-5 15
110SNS G NC=9.71E-6 14$OC=8.22E-7 12
110SN cG M$DCO=0.56 {I22}; A{-2}=-0.44 {I14}, A{-4}=+0.01 {I2}
110SN  G 505.8     2  85     8
110SN  L 2965      3    2+                                                  c
110SN3 L XREF=E
110SN cL J$L(p,t)=2
110SN  L 2977.2     5  (2,3,4+)
110SN3 L XREF=A
110SN cL J$1765.3|g to 2+; direct population in
110SN2cL {+110}Sb |e decay (J|p=(3+))
110SN  G    1765.3  5 100                                                   b
110SN  L 2983        4+                                                     c
110SN3 L XREF=E
110SN cL J$L(p,t)=4
110SN  L 2997        (2+)                                                   c
110SN3 L XREF=E
110SN cL J$L(p,t)=(2)
110SN  L 3059      3 4+                                                     c
110SN3 L XREF=E
110SN cL J$L(p,t)=4
110SN  L 3083      3    2+                                                  c
110SN3 L XREF=E
110SN cL J$L(p,t)=2
110SN  L 3153        2+                                                     c
110SN3 L XREF=E
110SN cL J$L(p,t)=2
110SN  L 3182.9     6(2,3,4+)
110SN3 L XREF=A
110SN cL J$1970.9|g to 2+; direct population in
110SN2cL {+110}Sb |e decay (J|p=(3+))
110SN  G    1970.9  6 100
110SN  L 3183      3    0+                                                  c
110SN3 L XREF=E
110SN cL J$L(p,t)=0
110SN  L 3210.9     4 (3,4,5)
110SN3 L XREF=CE(*3216)
110SN cL J$1013.8|g to 4+
110SN  G 1013.8    3  100
110SN  L 3222.6     3(3,4+)
110SN3 L XREF=AE(*3216)G
110SN cL J$1025.8|g to 4+; 2010.1|g to 2+; direct population in
110SN2cL {+110}Sb |e decay (J|p=(3+)); the absence of |g to 0+
110SN  G     766.8  6     36 12                                             b
110SN  G    1025.8  4    100 12                                             b
110SN  G    1101.2  6     33  8                                             b
110SN  G    2010.1 12     18  6                                             b
110SN  L 3249.2     8 (6)-
110SN3 L XREF=C
110SN cL J$285.4|g M1+E2 to 5-
110SN  G 285.4     7  100      M1+E2                   0.037  5
110SN2 G FL=2963.82
110SNS G KC=0.032 4$LC=0.0045 10$MC=0.00089 21$NC+=0.00018 4
110SNS G NC=0.00016 4$OC=1.26E-5 14
110SN cG M$DCO=1.03 {I17}; A{-2}=-0.13 {I19}, A{-4}=+0.04 {I7}
110SN  L 3252        4+                                                     c
110SN3 L XREF=E
110SN cL J$L(p,t)=4
110SN  L 3320        2+                                                     c
110SN3 L XREF=E
110SN cL J$L(p,t)=2
110SN  L 3321.16   18 (6+)                                                  C
110SN3 L XREF=C
110SN cL J$843.5|g (M1) to 6+; 865.0|g to 4+; band member
110SN  G 843.5     1  100    9  (M1)
110SNS G CC=0.00230 4$KC=0.00200 3$LC=0.000240 4$MC=4.68E-5 7$NC+=9.61E-6 14
110SNS G NC=8.83E-6 13$OC=7.79E-7 11
110SN cG M$DCO=0.53 {I13}
110SN  G 865.0     5  26     4
110SN  L 3335.2     5 (6+)
110SN3 L XREF=C
110SN cL J$857.5|g to 6+
110SN  G 857.5     4  100
110SN  L 3355.20   25  5-                                                   F
110SN3 L XREF=CE(3357)
110SN cL J$L(p,t)=5; 602.1|g to 6+; 896.2|g to 3-; band member
110SN  G 602.1     3  65     4
110SN  G 896.2     3  100    13
110SNF G FL=2458.42
110SN  L 3416.92   15 5-
110SN3 L XREF=C
110SN cL J$453.4|g M1+E2 to 5-; 938.3|g to 6+; 1219.3|g to 4+
110SN  G 453.4     1  23     5  M1+E2
110SNS G CC=0.00994 20$KC=0.00856 23$LC=0.00111 5$MC=0.000218 10$NC+=4.42E-5 15
110SNS G NC=4.08E-5 16$OC=3.36E-6 11
110SN cG M$DCO=1.04 {I16}; A{-2}=+0.36 {I20}, A{-4}=+0.06 {I9}
110SN  G 938.3     3  30     5
110SN  G 1219.3    2  100    8
110SN  L 3421      3    2+                                                  c
110SN3 L XREF=E
110SN cL J$L(p,t)=2
110SN  L 3446.8     5 (2,3,4+)
110SN3 L XREF=A
110SN cL J$2234.9|g to 2+; direct population in
110SN2cL {+110}Sb |e decay (J|p=(3+))
110SN  G    1325.6  6     22  4                                             b
110SN  G    2234.9  8    100 12                                             b
110SN  L 3472                                                               c
110SN3 L XREF=E
110SN  L 3540.5     7 4+
110SN3 L XREF=AE
110SN cL J$L(p,t)=4; 2328.4|g to 2+; direct population in
110SN2cL {+110}Sb |e decay (J|p=(3+))
110SN  G    1419.6  9     28  8                                             b
110SN  G    2328.4  8    100 17                                             b
110SN  L 3577                                                               c
110SN3 L XREF=E
110SN  L 3594                                                               c
110SN3 L XREF=E
110SN  L 3609      3    4+                                                  c
110SN3 L XREF=E
110SN cL J$L(p,t)=4
110SN  L 3629.8     4(3,4+)
110SN3 L XREF=A
110SN cL J$796.2|g to 2+; 1432.6|g to 4+; direct population in
110SN2cL {+110}Sb |e decay (J|p=(3+)); the absence of |g to 0+
110SN  G     796.2  7     32  7                                             b
110SN  G    1432.6  5    100 14                                             b
110SN  G    2417.8 12     56 14                                             b
110SN  L 3643                                                               c
110SN3 L XREF=E
110SN  L 3687.52   17 7-                                                    F
110SN3 L XREF=BCD(3689.3)G
110SN cL J$1208.8|g E1 to 6+, 332.0|g to 5-; band member
110SN  G 270.8     2  5.8    3
110SN  G 332.0     1  0.7    3                                                 ?
110SN  G 437.2     3  2.3    3                                                 ?
110SN  G 933.9     2  5.5    3  (E1)
110SNS G CC=0.000623 9$KC=0.000544 8$LC=6.40E-5 9$MC=1.244E-5 18$NC+=2.54E-6 4
110SNS G NC=2.34E-6 4$OC=2.03E-7 3
110SN cG M$A{-2}=-0.22 {I9}, A{-4}=+0.01 {I1}
110SN  G 1208.8    5  100    3  E1
110SNS G CC=0.000424 6$KC=0.000337 5$LC=3.93E-5 6$MC=7.64E-6 11$NC+=4.04E-5 7
110SNS G NC=1.438E-6 21$OC=1.252E-7 18$IPC=3.89E-5 6
110SN cG M$DCO=0.72 {I09}; A{-2}=-0.29 {I9}, A{-4}=+0.01 {I1};
110SN2cG |a(K)exp=0.67|*10{+-3} {I8} for unresolved 1209.4-1212.0 doublet in
110SNxcG 1980Va13
110SN  L 3751      3    2+                                                  c
110SN3 L XREF=E
110SN cL J$L(p,t)=2
110SN  L 3765.77   17 8-               1.16 NS   10                         F
110SN3 L XREF=BCDG
110SN cL J$78.3|g M1+E2 7-; 1012.3|g M2 to 6+
110SN  G 78.3      1     100  4M1+E2     +0.05   3     1.136  20
110SNS G KC=0.979 16$LC=0.127 4$MC=0.0250 9$NC+=0.00509 15
110SNS G NC=0.00469 15$OC=0.000400 7
110SN cG M$DCO=1.3 {I3}; A{-2}=+0.07 {I5}, A{-4}=+0.06 {I3};
110SN2cG 0.07|<|a|<1.5 deduced from intensity balance by the authors in
110SN3cG 1980Va13. |a=1.5 {I2} by the evaluators
110SNB G BM1W=0.0153 16$BE2W=5 +7-5
110SN  G   1012.3  1    37.7 22 M2
110SNS G CC=0.00370 6$KC=0.00320 5$LC=0.000398 6$MC=7.81E-5 11$NC+=1.601E-5 23
110SNS G NC=1.472E-5 21$OC=1.292E-6 18
110SN cG M$DCO=0.90 {I15}; A{-2}=+0.30 {I12}, A{-4}=-0.06 {I7};
110SN2cG |a(K)exp=3.8|*10{+-3} {I12} (1980Va13)
110SNB G BM2W=0.160 18
110SN  G   1287.5  5     6.5  7[M2]                                            ?
110SNS G CC=0.00202 3$KC=0.001752 25$LC=0.000214 3$MC=4.19E-5 6$NC+=1.344E-5 19
110SNS G NC=7.91E-6 11$OC=6.97E-7 10$IPC=4.83E-6 8
110SNB G BM2W=0.0083 12
110SN  L   3807                                                             c
110SN3 L XREF=E
110SN  L 3812      3    2+                                                  c
110SN3 L XREF=E
110SN cL J$L(p,t)=2
110SN  L 3813.09   22 8+                                                    A
110SN3 L XREF=B(3810.4)CD(3814.8)
110SN cL J$1334.8|g E2 to 6+
110SN cL CONF$possible |n(g{-7/2}{+2},d{-5/2}{+2})
110SN  G   1334.8  2  100      E2
110SN cG M$A{-2}=+0.36 {I15}; A{-4}=-0.03 {I4}; |a(K)exp=0.59|*10{+-3} {I10};
110SN2cG A{-2}=0.35 {I2}, A{-4}=-0.01 {I5} in 1980Va13
110SNS G CC=0.000729 11$KC=0.000608 9$LC=7.30E-5 11$MC=1.423E-5 20$NC+=3.37E-5 5
110SNS G NC=2.68E-6 4$OC=2.32E-7 4$IPC=3.08E-5 5
110SN  L 3844      3    5-                                                  c
110SN3 L XREF=E
110SN cL J$L(p,t)=5
110SN  L 3885.0     7 3-
110SN3 L XREF=AE
110SN cL J$L(p,t)=3; 2673.2|g to 2+; direct population in
110SN2cL {+110}Sb |e decay (J|p=(3+))
110SN  G    1339.2  7     23  4                                             b
110SN  G    2673.2 10    100 17                                             b
110SN  L 3933.57   18 9-               121 PS    19                         F
110SN3 L XREF=BCD(3935.3)
110SN cL J$167.5|g M1+E2 to 8-; band member
110SN cL CONF$possible |n(h{-11/2},g{-7/2})
110SN  G 167.84    6  100      M1+E2     0.08    3     0.1341 20
110SNB G BM1W=0.034 6$BE2W=6 5
110SNS G KC=0.1159 17$LC=0.0147 3$MC=0.00289 5$NC+=0.000589 10
110SN cG E$From {+108}Cd(|a,2n|g)
110SN cG M$DCO=1.13 {I23}; |a(K)exp=0.15 {I3}; A{-2}=-0.090 {I10}, A{-4}=-0.01
110SNxcG {I2} (1980Va13)
110SN cG MR$Other: 0.06 {I3} (1986Ka25)
110SN  L 3971                                                               c
110SN3 L XREF=E
110SN  L 3991.7     3 (8+)                                                  B
110SN3 L XREF=C
110SN cL J$1191.1|g to (6+); band member
110SN cL $Member of |n[g{+2}{-7/2}h{+2}{-11/2}] or
110SN2cL |n[d{+2}{-5/2}h{+2}{-11/2}] multiplets.
110SN  G 1191.1    3  100
110SN  L 4003.77   24 (7)+
110SN3 L XREF=C
110SN cL J$1249.9|g M1+E2 to 6+
110SN  G 1249.9    2  100      M1+E2
110SNS G CC=0.00089 8$KC=0.00076 7$LC=9.1E-5 8$MC=1.78E-5 15$NC+=1.69E-5 6
110SNS G NC=3.4E-6 3$OC=2.9E-7 3$IPC=1.33E-5 9
110SN cG M$DCO=0.8 {I3}; A{-2}=+0.5 {I4}, A{-4}=+0.13 {I10}
110SN  L 4132      3    3-&5-                                               c
110SN3 L XREF=E
110SN cL J$L(p,t)=3+5
110SN  L 4137.86   20 (8+)                                                  C
110SN3 L XREF=C
110SN cL J$816.7|g to (6+); band member
110SN  G 816.7     1  100
110SNF G FL=3321.16
110SN  L 4158                                                               c
110SN3 L XREF=E
110SN  L 4280.6     7 (8+)
110SN3 L XREF=C
110SN cL J$945.4|g to (6+)
110SN cL CONF$possible member of |n(g{-7/2}{+2},h{-11/2}{+2}) or
110SN2cL |n(d{-5/2}{+2},h{-11/2}{+2}) multiplets.
110SN  G 945.4     5  100
110SN  L 4315.7     3 (8)+
110SN3 L XREF=C
110SN cL J$311.7|g M1+E2 to (7)+, 382.7|g to 9-
110SN cL CONF$possible member of |n(h{-11/2}{+2}) multiplet
110SN  G 311.7     2  100    9 M1+E2                   0.029  3
110SNS G KC=0.0244 20$LC=0.0034 7$MC=0.00067 13$NC+=0.000134 23
110SNS G NC=0.000124 22$OC=9.7E-6 8
110SN cG M$A{-2}=+0.25 {I21}, A{-4}=+0.02 {I2}
110SN  G 382.7     4  45     9
110SN  L 4317      3    4+                                                  c
110SN3 L XREF=E
110SN cL J$L(p,t)=4
110SN  L 4317.3     4(10)
110SN3 L XREF=D
110SN cL J$383.7|g D(+Q) to (9)-
110SN  G 383.7     3 100       M1(+E2)   0.0     2     0.01527
110SNS G KC=0.01326 19$LC=0.00163 3$MC=0.000319 6$NC+=6.53E-5 11
110SNS G NC=6.00E-5 10$OC=5.25E-6 8
110SN cG E,RI$From {+108}Cd(|a,2n|g)
110SN cG M$A{-2}=-0.16 {I2}, A{-4}=-0.01 {I3}
110SN  L 4465                                                               c
110SN3 L XREF=E
110SN  L 4501                                                               c
110SN3 L XREF=E
110SN  L 4600                                                               c
110SN3 L XREF=E
110SN  L 4625.6                                                                ?
110SN3 L XREF=B
110SN cL E$From {+94}Mo({+19}F,p2n|g). No |g ray were observed to depopulate
110SNxcL this level
110SN  L 4644                                                               c
110SN3 L XREF=E
110SN  L 4780.44   20 9-                                                    F
110SN3 L XREF=BC
110SN cL J$1092.9|g E2 to 7-; band member
110SN  G    848.5  9   6     3                                                 ?
110SN  G    967.4  4   8     3
110SNF G FL=3813.09
110SN  G   1092.9  1  100    8 E2
110SNS G CC=0.001060 15$KC=0.000921 13$LC=0.0001122 16$MC=2.19E-5 3$NC+=4.47E-6
110SNS G NC=4.12E-6 6$OC=3.53E-7 5
110SN cG M$A{-2}=+0.24 {I11}, A{-4}=-0.09 {I5}
110SN  L 4881.07   23 (10+)                                                 C
110SN3 L XREF=C
110SN cL J$743.2|g to (8+)
110SN  G 743.2     1  100
110SN  L 4895.20   20 10-               21 PS     LT                        F
110SN3 L XREF=BCGD(4897.2)
110SN cL J$1129.5|g E2 to 8-; band member
110SN  G    1129.5  1 100      E2
110SNS G CC=0.000989 14$KC=0.000858 12$LC=0.0001043 15$MC=2.04E-5 3$NC+=5.44E-6
110SNS G NC=3.83E-6 6$OC=3.28E-7 5$IPC=1.280E-6 19
110SN cG M$DCO=0.64 {I14}; A{-2}=+0.26 {I11}, A{-4}=-0.08 {I7};
110SN2cG |a(K)exp=0.57|*10{+-3} {I12}; A{-2}=0.42 {I7}, A{-4}=-0.18 {I8}
110SNxcG (1980Va13)
110SNB G BE2W>0.47
110SN  L 5006.1     6(2,3,4+)
110SN3 L XREF=A
110SN cL J$2172.3|g to 2+; direct population in
110SN2cL {+110}Sb |e decay (J|p=(3+))
110SN  G    1375.8  9    6.0 25                                             b
110SN  G    2029.1  6    100  8                                             b
110SN  G    2172.3 15    3.0 12                                             b
110SN  L 5017.40   23 (10+)                                                 A
110SN3 L XREF=C
110SN cL J$1203.7|g to (8+); band member
110SN cL CONF$possible |n(g{-7/2}{+2}d{-5/2}{+2})
110SN  G 1203.7    2  100
110SNF G FL=3813.09
110SN  L 5108.15   23 11-              52 PS     16                         F
110SN3 L XREF=BCD(5111.0)
110SN cL J$1175.3|g E2 to 9-; band member
110SN  G   1175.3  5  100      E2
110SNS G CC=0.000912 13$KC=0.000790 11$LC=9.57E-5 14$MC=1.87E-5 3$NC+=8.05E-6 12
110SNS G NC=3.51E-6 5$OC=3.02E-7 5$IPC=4.24E-6 8
110SN cG M$DCO=0.94 {I18}; A{-2}=+0.33 {I8}, A{-4}=-0.05 {I2};
110SN2cG |a(K)exp=0.75|*10{+-3} {I15}; A{-2}=0.36 {I2}, A{-4}=-0.11 {I5}
110SNxcG (1980Va13)
110SNB G BE2W=0.16 5
110SN  L 5219.7     4 (10+)                                                 B
110SN3 L XREF=C
110SN cL J$1227.4|g to (8+); band member
110SN cL CONF$possibly a competition between the |n(g{-7/2}{+2},d{-5/2}{+2})
110SN3cL and |n(h{-11/2}{+2}) multiplets.
110SN  G 1227.4    4  100
110SN  L 5228.98   19 10+                                                   E
110SN3 L XREF=BC
110SN cL J$211.0|g M1+E2 to (10+); 447.7|g E1 to 9-; band member
110SN cL CONF$Possible |n(h{-11/2}{+2})
110SN  G 211.0     2  23.5     M1+E2                   0.094  22
110SNS G KC=0.079 17$LC=0.012 5$MC=0.0024 9$NC+=0.00048 17
110SNS G NC=0.00045 16$OC=3.2E-5 7
110SN cG M$DCO=1.07 {I15}; A{-2}=-0.15 {I1}, A{-4}=-0.20 {I22}
110SN  G 334.5     3  15     3
110SN  G 447.7     8  100    3  E1
110SNS G CC=0.00310 5$KC=0.00270 4$LC=0.000324 5$MC=6.32E-5 10$NC+=1.284E-5 19
110SNS G NC=1.184E-5 18$OC=9.99E-7 15
110SN cG M$DCO=0.55 {I10}; A{-2}=-0.35 {I16}, A{-4}=+0.001 {I3}
110SN  G 600.8     5  75     13
110SN cG E,RI$From {+94}Mo({+19}F,p2n|g)
110SN  G 912.8     7  8.8
110SNF G FL=4315.7
110SN  G 1295.6    1  56     3  D
110SN cG M$DCO=0.60 {I18}; A{-2}=+0.4 {I4}, A{-4}=+0.16 {I18}
110SN  L 5331.27   20 11-                                                   F
110SN3 L XREF=CD(5332.4)
110SN cL J$1397.0|g E2 to 9-
110SN  G    1397.6  1 100      E2
110SNS G CC=0.000684 10$KC=0.000554 8$LC=6.64E-5 10$MC=1.293E-5 19$NC+=5.03E-5 7
110SNS G NC=2.43E-6 4$OC=2.11E-7 3$IPC=4.77E-5 7
110SN cG M$DCO=0.9 {I3}; A{-2}=+0.19 {I8}, A{-4}=-0.11 {I6};
110SN2cG |a(K)exp=0.56|*10{+-3} {I14}; A{-2}=0.38 {I3}, A{-4}=-0.08 {I4}
110SNxcG (1980Va13)
110SN  L 5730.8     3 (12+)                                                 C
110SN3 L XREF=C
110SN cL J$849.7|g to (10+); band member
110SN  G 849.7     2  100
110SN  L 5939.4     3 (9-)                                                  G
110SN3 L XREF=C
110SN cL J$604.5|g to 11-;
110SN  G 604.5     6  100
110SNF G FL=5331.27
110SN  L 6037.14   21(12+)                                                  E
110SN3 L XREF=BC
110SN cL J$808.2|g (E2) to 10+; band member
110SN  G 808.2     1  100    6  (E2)
110SNS G CC=0.00210 3$KC=0.00182 3$LC=0.000229 4$MC=4.47E-5 7$NC+=9.08E-6 13
110SNS G NC=8.38E-6 12$OC=7.02E-7 10
110SN cG M$DCO=1.11 {I13}; A{-2}=+0.43 {I11}, A{-4}=-0.01 {I1} for 808+810
110SN  G 816.9     4  8.2    10
110SN  G 1019.1    9  4.1    10
110SN  L 6066.5     3 (10-)                                                 G
110SN3 L XREF=C
110SN cL J$127.0|g to (9-); band member
110SN  G 127.0     1  100
110SN  L 6207.13   21 (11-)                                                 G
110SN3 L XREF=C
110SN cL J$978.2|g to 10+; 1099.0|g D to 11-
110SN  G 140.2     2  8      4
110SN  G 876.0     4  32     4
110SN  G 978.2     1  52     16
110SN  G 1099.0    1  100    4  D
110SN cG M$DCO=0.90 {I15}
110SN  L 6354.9     4 (12-)                                                 G
110SN3 L XREF=C
110SN cL J$147.7|g to (11-); 318.0|g to (12+); band member
110SN  G 147.7     3  100    33
110SN  G 318.0     8  33     33
110SN  L 6370.9    11 (12)                                                  F
110SN3 L XREF=C
110SN cL J$1041.0|g to 11-; band member
110SN  G 1041.0    10 100                                                      ?
110SN  L 6545.2     5 (13)                                                  F
110SN3 L XREF=C
110SN cL J$1215.3|g to 11-; band member
110SN  G 1215.3    1  100                                                      ?
110SN2 G FL=5331.27
110SN  L 6598.3     4 (14+)                                                 C
110SN3 L XREF=C
110SN cL J$867.5|g to (12+); band member
110SN  G 867.5     2 100
110SN  L 6613.2     8 (13)                                                  G  ?
110SN3 L XREF=C
110SN cL J$259.6|g to (12); band member
110SN  G 259.6     5  100                                                      ?
110SN  L 6778.04   23(14+)                                                  E
110SN3 L XREF=BCG
110SN cL J$740.9|g E2 to (12+); band member
110SN  G    740.9   1 100      E2
110SNS G CC=0.00260 4$KC=0.00224 4$LC=0.000285 4$MC=5.58E-5 8$NC+=1.131E-5 16
110SNS G NC=1.044E-5 15$OC=8.67E-7 13
110SN cG M$DCO=1.02 {I10}; A{-2}=+0.29 {I9}; A{-4}=-0.06 {I7}
110SN  L 6974.4    13 (14)                                                  G  ?
110SN3 L XREF=C
110SN cL J$361.2|g to (13); band member
110SN  G 361.2     10 100                                                      ?
110SN  L 7541.1     5 (16+)                                                 C
110SN3 L XREF=C
110SN cL J$942.8|g to (14+); band member
110SN  G 942.8     2  100
110SN  L 7587.9     3(16+)                                                  E
110SN3 L XREF=BC
110SN cL J$809.9|g (E2) to (14+); band member
110SN  G    809.9   1 100      (E2)
110SNS G CC=0.00209 3$KC=0.00181 3$LC=0.000227 4$MC=4.45E-5 7$NC+=9.03E-6 13
110SNS G NC=8.33E-6 12$OC=6.98E-7 10
110SN cG M$DCO=1.11 {I13}; A{-2}=+0.43 {I11}, A{-4}=-0.01 {I1} for 808|g+810|g
110SN  L 8491.8     3(18+)                                                  E
110SN3 L XREF=BC
110SN cL J$903.9|g E2 to (16+); band member
110SN  G    903.9   1 100      E2
110SNS G CC=0.001616 23$KC=0.001401 20$LC=0.0001739 25$MC=3.40E-5 5$NC+=6.91E-6
110SNS G NC=6.37E-6 9$OC=5.39E-7 8
110SN cG M$A{-2}=+0.17 {I17}; A{-4}=-0.10 {I16} and |g-ray decay pattern
110SN  L 9495.2     3(20+)                                                  E
110SN3 L XREF=BC
110SN cL J$1003.3|g to (18+); band member
110SN  G   1003.3   1 100      Q
110SN cG M$A{-2}=0.19 {I10}, A{-4}=-0.08 {I10} in {+94}Mo({+19}F,p2n|g)
110SN  L 10501.5    6 (22+)                                                 E  ?
110SN3 L XREF=C
110SN cL J$1007.6|g to (20+); band member
110SN  G 1007.6    2  100                                                      ?
110SN  L 11516.0    6 (24+)                                                 E  ?
110SN3 L XREF=C
110SN  G 1014.5    2  100                                                      ?
