110Y     ADOPTED LEVELS                                          ENSDF    202102
110Y   H TYP=FUL$AUT=BALRAJ SINGH$CIT=ENSDF$CUT=31-JAN-2021$
110Y   Q 15980     CA 1960   CA 15930  CA -11530 CA    2019MO01
110Y  cQ $S(2n)=6100, S(2p)=35010 (theory, 2019Mo01)
110Y  cQ $Q(|b{+-}n)=11290, Q(|b{+-}2n)=8260 (deduced by evaluator from
110Y 2cQ theoretical values in 2019Mo01)
110Y  c  2021Su01: {+110}Y nuclide produced and identified at the
110Y 2c  RIBF-RIKEN facility using the {+9}Be({+238}U,F) reaction with a
110Y 3c  {+238}U beam of E=345 MeV/nucleon produced by the RIBF
110Y 4c  accelerator complex. Target={+9}Be with a thickness of 2.92 mm.
110Y 6c  Nuclidic identification (PID) was made by determining the atomic number
110Y 7c  Z and mass-to-charge (A/Q) ratio of the ions using magnetic rigidity,
110Y 7c  time-of-flight, and energy loss (tof-B|r-|DE method) using the BigRIPS
110Y 8c  fragment separator, and ZeroDegree spectrometer, with the separator
110Y 9c  settings determined from simulations using the LISE++ code. The
110Y Ac  time-of-flight was measured using two thin plastic scintillators placed
110Y Bc  at the foci of the BigRIPS. The B|r values were deduced from trajectory
110Y Cc  reconstruction of measured position and angle of fragments using
110Y Dc  parallel plate avalanche counters (PPACs), and adjusted to transport a
110Y Ec  {+108}Y{+39+} beam along the central trajectory. The |DE values were
110Y Ec  measured using multisampling ionization chambers (MUSICs). Comparison
110Y Fc  of measured cross sections with theoretical calculations using 3EER and
110Y Gc  IFN1 models.
110Y  c  Theoretical calculations: one primary reference in the NSR database
110Y 2c  (available at www.nndc.bnl.gov/nsr/) for radioactive decay half-life
110Y 3c  and other properties
110Y   L 0
110Y 2 L %B-=100 $ %B-N=? $ %B-2N=?
110Y  cL $Only |b{+-} decay mode is expected, followed by delayed-neutron decay,
110Y 2cL thus 100% |b decay is assigned by inference
110Y  cL $Theoretical T{-1/2}=11.7 ms, %|b{+-}n=59, %|b{+-}2n=7
110Y 2cL (2019Mo01)
110Y  cL $Theoretical T{-1/2}=19.2 ms, %|b{+-}n=73.6, %|b{+-}2n=1.6
110Y 2cL (2016Ma12)
110Y  cL $A total of 25 counts were assigned to {+110}Y as in Fig. 2 and
110Y 2cL Table II of 2021Su01, with probability of misidentification of {+110}Y
110Y 3cL isotope given as <0.01%.
110Y  cL $Measured production |s=2.5|*10{-10} mb {I5} (or 0.25 pb {I5})
110Y 2cL (2021Su01)
110Y  cL E$the observed events are assumed to correspond to the ground-state
110Y 2cL activity.
110Y  cL J$2- or 3- from |W{-|p}=5/2+ and |W{-|n}=1/2- orbials proposed
110Y 2cL in 2019Mo01
110Y  cL T$lower limit from time-of-flight of probably 550 ns, as specified
110Y 2cL in other papers from RIKEN e.g. 2018Fu08.
110Y 3cL Actual half-life is expected to be much longer as suggested
110Y 4cL by the theoretical values of 11.7 ms (2019Mo01) and 19.2 ms (2016Ma12).
110Y 5cL From a general decreasing trend of half-lives with increasing neutron
110Y 6cL number, T{-1/2} for {+110}Y is expected to be <25 ms, based on
110Y 7cL measured half-lives of 33.5 ms for {+107}Y, 30 ms for {+108}Y, and
110Y 8cL 25 ms for {+109}Y, available in literature.
