111I     ADOPTED LEVELS, GAMMAS                                  09NDS    200905
111I   H TYP=FUL$AUT=Jean Blachot$CIT=NDS 110, 1239 (2009)$CUT=1-Feb-2008$
111I   Q -1.056E4  9 1.256E4 5 13      9 3275    6     2012WA38
111I  cQ $Note: Current evaluation has used the following Q record
111I   Q -10550.0  SY12697.0 SY-41.0   SY3.28E+3 5     2003AU03
111I  cQ $|DQ(|b{+-})=427, |DS(n)=432, |DS(p)=307 (2003Au03)
111I  c  The first production was from: {+58}Ni({+58}Ni,3p2n) E=290 MeV,
111I xc  on-line ms
111I  c  Identification: genetics with delayed protons (19 s) via {+111}Te decay
111I  c  Measured E|g({+111}Te)=266.5 {I6}, 321.5 {I6}, 341.2 {I6} (1977Ki11)
111I  c  Measured E|a({+107}Sb)=3120 {I40} (1977Ki11), 3150 {I30}
111I 2c  (1978Ro19); %|a=0.088
111I 3c  estimated. Syst of Q(|a) and reduced |a-widths discussed (1978Ro19)
111I  c  Av |b-strength function calc and regional trend studied (1977Ki11)
111I  cG M$Based on DCO measurements
111I  cL J$The low structure is characterized single particle excitation of the
111I 2cL odd proton involving the d5/2 and g9/2 orbitals. The high spin are
111I 3cL deduced from |g multipolarities derived from DCO measurements.
111I  CL BAND(A)$ BAND BASED ON 31/2-
111I  CL BAND(B)$ |ph{-11/2} band
111I  CL BAND(C)$ BAND BASED ON 25/2(+)
111I  CL BAND(D)$ BAND BASED ON (13/2-) Only given by 2001Sp02
111I   XA58NI(54FE,XNG)
111I   XB58NI(58NI,APG)
111I   L 0.0         (5/2+)            2.5 S     2
111I X L XREF=AB
111I  cL T$from 1977Ki11: 2.5 s {I2} (tellurium K|a| x ray), 2.3 s {I3}
111I 2cL (3120|a), 2.7 s {I2} (266,321,341 |g's)
111I 2 L %EC+%B+=99.9$ %A AP 0.1
111I  cL J$from syst
111I   L       37.2 37/2(+)
111I X L XREF=B
111I   L     618.90209/2(+)
111I X L XREF=B
111I   G     581.7 2       36  M1+E2
111I   G     618.9 2      100  E2
111I   L      679.8 311/2(+)
111I X L XREF=B
111I   G     642.5 2      100  E2
111I   L     1094.8 311/2-                                                  B
111I X L XREF=B
111I   G     415.0 2      100  E1
111I   G     475.9 2       25  E1
111I   L     1496    (13/2-)                                                D
111I   G     817
111I   L     1649.9 415/2-                                                  B
111I X L XREF=B
111I   G     555.1 2      100  E2
111I   L     2340.5 419/2-                                                  B
111I X L XREF=B
111I   G     690.6 2      100  E2
111I   L     2519    (15/2-)                                                D
111I   G     1023
111I   L     2988    (19/2-)                                                D
111I   G     469
111I   L     3031.1 523/2-                                                  B
111I X L XREF=B
111I   G     690.6 2      100  E2
111I   L     3048.9 5
111I X L XREF=B
111I   G     708.4 2      100
111I   L     3444    (23/2-)                                                D
111I   G     456
111I   L     3596.911
111I X L XREF=B
111I   G       548 1      100
111I   L     3778.3 527/2-                                                  B
111I X L XREF=B
111I   G     747.2 2      100  E2
111I   L     4000.6 525/2(+)                                                C
111I X L XREF=B
111I   G     969.5 2      100  E1
111I   L     4149    (27/2-)                                                D
111I   G     705
111I   L     4159.111
111I X L XREF=B
111I   G      1128 1      100
111I   L     4222.111
111I X L XREF=B
111I   G      1191 1      100
111I   L     4432.7 631/2-                                                  A
111I X L XREF=B
111I   G     654.6 2      100  E2
111I   L     4510.9 6(29/2+)                                                C
111I X L XREF=B
111I   G     510.3 2      100
111I   L     4549.3 631/2-                                                  B
111I X L XREF=B
111I   G     770.8 2      100  E2
111I   L     5023    (31/2-)                                                D
111I   G     874
111I   L     5114.115
111I X L XREF=B
111I   G       892 1      100
111I   L     5177.4 6(33/2+)                                                C
111I X L XREF=B
111I   G     666.5 2      100  E2
111I   L     5199.2 635/2-                                                  A
111I X L XREF=B
111I   G     766.7 2      100  E2
111I   L     5397.9 635/2-                                                  B
111I X L XREF=B
111I   G     848.4 2      100  E2
111I   L     5968.2 6(37/2+)                                                C
111I X L XREF=B
111I   G     790.8 2      100  E2
111I   L     6055.3 6
111I X L XREF=B
111I   G     856.2 2      100
111I   L     6246.5 639/2-                                                  A
111I X L XREF=B
111I   G     191.4 2       8.
111I   G     848.4 2       75  E2
111I   G    1047.4 2      100  E2
111I   L     6878.1 7(41/2+)                                                C
111I X L XREF=B
111I   G     909.9 2      100  E2
111I   L     7076.2 643/2-                                                  A
111I X L XREF=B
111I   G     829.7 2      100  E2
111I   L     7847.112(45/2+)                                                C
111I X L XREF=B
111I   G       969 1     100
111I   L     8084.7 6(47/2-)                                                A
111I X L XREF=B
111I   G    1008.5 2      100
111I   L     8996.116(49/2+)                                                C
111I X L XREF=B
111I   G      1149 1     100
111I   L     9156.712(51/2-)                                                A
111I X L XREF=B
111I   G      1072 1     100
111I   L    10318.716(55/2-)                                                A
111I X L XREF=B
111I   G      1162 1     100
111I   L    11507.819(59/2-)                                                A
111I X L XREF=B
111I   G      1189 1     100
111I   L    13016.821(63/2-)                                                A
111I X L XREF=B
111I   G      1509 1     100
