111SB    ADOPTED LEVELS, GAMMAS                                  09NDS    200905
111SB  H TYP=FUL$AUT=Jean Blachot$CIT=NDS 110, 1239 (2009)$CUT=1-Feb-2008$
111SB  Q -7249     1111458   112284    17303     15    2012WA38
111SB cQ $Note: Current evaluation has used the following Q record
111SB  Q -7.40E+3  8 11416.0 SY2.33E+3 3 2.5E+2  3     2003AU03
111SB cQ $|DS(n)=202 (2003Au03)
111SB c  Max E(p)=5070 {I70} (1968Ba53) for {+111}Te delayed-p emission to
111SBac  {+110}Sn via {+111}Sb
111SB c  From p bombardment of {+112}Sn, 1976Ka25 observe five |g's which they
111SBac  assign to {+111}Sb; however, four of these |g's coincide with
111SBac  transitions subsequently assigned to {+111}Sn. The authors were
111SBac  apparently observing |g's from (p,pn|g) rather than from (p,2n|g).
111SB c  The level scheme is from (HI,xn|g)
111SB cG M$From DCO ratios, stretched Q assumed to have mult=E2
111SB cG RI$Renormalize to I|g=100 for strongest |g from each level
111SB cG E(S)$From E(level) difference. Transition not observed but required
111SBacG by |g|g
111SB cL J$J|p are based on the |g multipolarities, decay patterns and
111SBacL rotational band structure.
111SB CL BAND(A)$BAND 1 WITH DELTA (I) =2.
111SBacL Rotational band with frequency of 0.97 MeV
111SB CL BAND(B)$BAND 2 WITH DELTA (I) =2
111SB CL BAND(C)$BAND 3 WITH DELTA (I) =2
111SB CL BAND(D)$BAND 4, STRONGLY COUPLED ROTATIONAL BAND
111SB CL BAND(E)$BAND 5, STRONGLY COUPLED ROTATIONAL BAND
111SB  XA111TE EC DECAY:26.2 S
111SB  XB(HI,XNG)
111SB  L 0.0         (5/2+)            75 S      1
111SBX L XREF=AB$%EC+%B+=100
111SB cL J$allowed |e transitions (log| {Ift}|<5.5) to 3/2+ and 5/2+ states in
111SBacL {+111}Sn imply 3/2+ or 5/2+ parent. Odd-mass {+113}Sb-{+121}Sb g.s.
111SBacL have J|p=5/2+
111SB  L 487.4     8 (1/2+)
111SBX L XREF=A
111SB cL J$level not observed in high-spin studies implying spin of <7/2.
111SBacL Assignment of 1/2+ from systematics of neighboring isotope {+113}Sb
111SBacL and intensity balance arguments involving the 1392|g. J|p=3/2+ or
111SBacL 5/2+ cannot be ruled out.
111SB  G 487       1 100
111SB  L 851.04    13(7/2+)
111SBX L XREF=AB$FLAG=A
111SB cL J$M1,E2 |g to (5/2+)
111SB  G 851.1     2 100       M1,E2
111SB  L 880.8     6 (3/2+)
111SBX L XREF=A
111SB cL J$level not observed in high-spin studies implying spin of <7/2.
111SBacL Assignment of 3/2+ from systematics of neighboring isotope {+113}Sb.
111SBacL J|p=1/2+ or 5/2+ cannot be ruled out
111SB  G 881       1 100
111SB  L 1147.64   13(9/2+)
111SBX L XREF=AB$FLAG=A
111SB cL J$M1,E2 |g to (7/2+), E2 |g to (5/2+)
111SB  G 296.6     2 4
111SB  G 1147.6    2 100       E2
111SB  L 1268.0    10(7/2+)                                                    ?
111SBX L XREF=A
111SB cL E$existence of level based on assumption of smoothly varying
111SBacL systematics for second 7/2+ level in neighboring odd-a Sb isotopes.
111SB  G 1268      1 100                                                       ?
111SB cG RI$1268|g peak present in 851 |g-gated spectra at only about half the
111SBacG expected intensity, based on intensities of 1176 and 1506 transitions.
111SB  L 1398.55   13(9/2+)
111SBX L XREF=AB
111SB cL J$M1,E2 |g to (7/2+), E2 |g to (5/2+)
111SB  G 251.1     2 10        M1,E2
111SB  G 547.5     2 25        M1,E2
111SB  G 1398.5    2 100       E2
111SB  L 1418.37   20(11/2-)
111SBX L XREF=B$FLAG=A
111SB cL J$E1 |g to (9/2+)
111SB  G 270.7     2 100       E1
111SB  L 1576.7    7
111SBX L XREF=A
111SB  G 727         14      2
111SB  G 1576        21      3
111SB  L 1711.9    8
111SBX L XREF=A
111SB  G 831         6       2
111SB  G 1712        13      3
111SB  L 1879.9    6
111SBX L XREF=A
111SB  G 999       1 22      5
111SB  G 1031      1 22      3
111SB  G 1392        25      5
111SB  G 1879        6.9     4
111SB  L 1922.20   15(11/2+)
111SBX L XREF=B
111SB cL J$M1,E2 |g to (9/2+)
111SB  G 523.7     2 100       M1,E2
111SB  G 774.6     2 40        M1,E2
111SB  G 1071.3    2 40      LT
111SB  L 1977.92   17(11/2+)
111SBX L XREF=B
111SB cL J$M1,E2 |g to (9/2+)
111SB  G 830.2     2 100
111SB  G 1126.8    2 100
111SB  L 2026.7    7
111SBX L XREF=A
111SB  G 1176        19      4
111SB  G 2027        8.5     9
111SB  L 2119.7    7
111SBX L XREF=A
111SB  G 1269        30      15
111SB  G 2120        17      3
111SB  L 2160.7    7
111SBX L XREF=A
111SB  G 1310        4       1
111SB  G 2161        15      2
111SB  L 2220.27   15(13/2+)
111SBX L XREF=B
111SB cL J$M1,E2 |g to (11/2+)
111SB  G 242.2     2 4.1     LT
111SB  G 298.1     2 29.1      M1,E2
111SB  G 821.8     2 10.4      E2
111SB  G 1072.5    2 100       E2
111SB  L 2357.3    6
111SBX L XREF=A
111SB  G 1477        10      1
111SB  G 1506        18.1    5
111SB  G 2357        18      2
111SB  L 2406.73   20(15/2+)
111SBX L XREF=B
111SB cL J$M1,E2 |g to (13/2+)
111SB  G 186.6     2 100       M1,E2
111SB  L 2508.31   25(13/2-)
111SBX L XREF=B$FLAG=D
111SB cL J$M1,E2 |g to (11/2-)
111SB  G 1090.0    2 100       M1,E2
111SB  L 2560.70   22(15/2-)
111SBX L XREF=B$FLAG=A
111SB cL J$E2 |g to (11/2-)
111SB  G 1142.3    2 100       E2
111SB  L 2612.7    7
111SBX L XREF=A
111SB  G 1762        19      3
111SB  G 2613        6       1
111SB  L 2749.36   21(15/2+)
111SBX L XREF=B
111SB cL J$E2 |g to (11/2+)
111SB  G 827.5     2 100       E2
111SB  L 2766.46   21(15/2+)
111SBX L XREF=B$FLAG=E
111SB cL J$E2 |g to (11/2+)
111SB  G 844.1     2 100
111SB  L 2793.62   24(17/2+)
111SBX L XREF=B
111SB cL J$M1,E2 |g to (15/2+)
111SB  G 387.0     2 100       M1,E2
111SB  L 2844.33   20(15/2+)
111SBX L XREF=B$FLAG=E
111SB  G 624.0     2 100
111SB  L 2854.12   20(17/2+)
111SBX L XREF=B
111SB cL J$M1,E2 |g to (15/2+)
111SB  G 447.5     2 100       M1,E2
111SB  L 3073.75   22(15/2-)
111SBX L XREF=B
111SB cL J$E2 |g to (11/2-)
111SB  G 565.5     2 100     LT
111SB  G 1655.5    2 100       E2
111SB  L 3226.71   18(17/2+)
111SBX L XREF=B$FLAG=E
111SB  G 382.3     2 4
111SB  G 460.1     2 66.6      M1,E2
111SB  G 477.7     2 66.6      M1,E2
111SB  G 1006.2    2 100       E2
111SB  L 3351.99   23(17/2-)
111SBX L XREF=B
111SB cL J$M1,E2 |g to (15/2-)
111SB  G 278.5     2 25      LT
111SB  G 791.6     2 100       M1,E2
111SB  L 3381.84   25(15/2-)
111SBX L XREF=B
111SB cL J$M1,E2 |g to (13/2-)
111SB  G 820.8     2 100
111SB  G 1963.3    2 100     LTE2
111SB  L 3394.86   24(15/2-)
111SBX L XREF=B$FLAG=D
111SB  G 834.9     2 100
111SB  G 1976.4    2 100
111SB  L 3435.11   22(19/2-)
111SBX L XREF=B$FLAG=D
111SB  G 361.3     2 10
111SB  G 581.0     2 100       E1
111SB  G 641.6     2 40        E1
111SB  L 3475.30   24(19/2-)
111SBX L XREF=B
111SB cL J$E1 |g to (17/2+)
111SB  G 40.0
111SBX G FLAG=S
111SB  G 123.4     2 100       M1,E2
111SB  G 621.1     2 100
111SB  L 3634.3    3 (19/2-)
111SBX L XREF=B$FLAG=A
111SB  G 560.5     2 100       E2
111SB  L 3673.13   21(19/2+)
111SBX L XREF=B$FLAG=E
111SB  G 446.0     2 66.6
111SB  G 819.3     2 100
111SB  L 3679.6    3 (19/2-)
111SBX L XREF=B$FLAG=A
111SB  G 1118.8    2 100       E2
111SB  L 3734.42   23(19/2+)
111SBX L XREF=B
111SB  G 1327.6    2 100       E2
111SB  L 3742.2    3 (21/2-)
111SBX L XREF=B
111SB cL J$M1,E2 |g to (19/2+)
111SB  G 266.9     2 100       M1,E2
111SB  L 3781.92   20(19/2+)
111SBX L XREF=B$FLAG=E
111SB  G 555.5     2 100
111SB  G 927.7     2 100
111SB  G 937.6     2 100     LT
111SB  L 3800.8    3 (19/2-)
111SBX L XREF=B
111SB cL J$E2 |g to (15/2-)
111SB  G 418.5     2 66.6    LTE2
111SB  G 451.9     5 100       E2
111SBX G FL=3351.99
111SB  L 3833.2    3 (19/2-)
111SBX L XREF=B
111SB cL J$E2 |g to (15/2-)
111SB  G 439.0     2 100     LT
111SB  G 1271.9    2 100       E2
111SB  L 3976.8    3 (19/2-)
111SBX L XREF=B
111SB cL J$E2 |g to (15/2-)
111SB  G 1416.0    2 100       E2
111SB  L 4158.8    3 (21/2-)
111SBX L XREF=B$FLAG=D
111SB  G 182.1     2 100     LTM1,E2
111SB  G 723.8     2 100
111SB  L 4224.31   20(21/2+)
111SBX L XREF=B$FLAG=E
111SB  G 442.6     2 100
111SB  G 489.8     2 66.6    LT
111SB  G 551.2     2 100
111SB  G 997.6     2 86        E2
111SB  L 4362.1    4 (25/2-)
111SBX L XREF=B$FLAG=D
111SB  G 619.9     2 100
111SB  L 4384.7    3 (23/2-)
111SBX L XREF=B$FLAG=A
111SB  G 551.6     2 100       E2
111SB  G 704.9     2 57.1      E2
111SB  L 4434.6    3 (23/2-)
111SBX L XREF=B$FLAG=D
111SB  G 275.5     2 100       M1,E2
111SB  G 457.7     2 33.3    LT
111SB  L 4534.8    3 (23/2-)
111SBX L XREF=B$FLAG=D
111SB  G 1059.5    2 100
111SB  L 4634.18   23(23/2+)
111SBX L XREF=B$FLAG=E
111SB  G 410.0     2 100       M1,E2
111SB  G 960.9     2 25
111SB  L 4789.3    3 (25/2-)
111SBX L XREF=B$FLAG=D
111SB  G 354.6     2 100       M1,E2
111SB  G 630.8     2 33.3    LT
111SB  L 4858.6    4 (25/2-)
111SBX L XREF=B
111SB  G 1116.4    2 100       E2
111SB  L 4881.2    4 (25/2-)
111SBX L XREF=B$FLAG=D
111SB  G 346.4     2 100
111SB  L 4922.3    4 (25/2-)
111SBX L XREF=B$FLAG=D
111SB  G 560.2     2 100
111SB  L 4929.09   25(25/2+)
111SBX L XREF=B$FLAG=E
111SB  G 294.9     2 100       M1,E2
111SB  G 704.8     2 15.3
111SB  L 5056.1    4 (27/2-)
111SBX L XREF=B$FLAG=A
111SB  G 671.4     2 100       E2
111SB  L 5193.6    3 (27/2-)
111SBX L XREF=B$FLAG=D
111SB  G 404.5     2 100
111SB  G 758.8     2 33.3    LT
111SB  L 5236.6    3 (27/2+)
111SBX L XREF=B$FLAG=E
111SB  G 307.5     2 100       M1,E2
111SB  G 602.4     2 14.2    LT
111SB  L 5263.5    4 (-)
111SBX L XREF=B
111SB  G 382.3     2 100
111SB  L 5417.6    4 (29/2-)
111SBX L XREF=B
111SB  G 1055.5    2 100
111SB  L 5507.4    5 (29/2-)
111SBX L XREF=B$FLAG=D
111SB  G 585.1     2 100       E2
111SB  L 5578.5    3 (29/2+)
111SBX L XREF=B$FLAG=E
111SB  G 341.9     2 100       M1,E2
111SB  G 649.4     2 15.3
111SB  L 5601.8    3 (29/2-)
111SBX L XREF=B$FLAG=D
111SB  G 408.3     2 100
111SB  G 812.6     2 66.6    LT
111SB  L 5811.4    4 (31/2-)
111SBX L XREF=B$FLAG=A
111SB  G 755.3     2 100       E2
111SB  L 5915.4    4 (29/2-)
111SBX L XREF=B
111SB  G 1034.2    2 100
111SB  L 5948.8    3 (31/2+)
111SBX L XREF=B$FLAG=E
111SB  G 370.4     2 100       M1,E2
111SB  G 712.1     2 18.1
111SB  L 6021.8    3 (31/2-)
111SBX L XREF=B$FLAG=D
111SB  G 420.2     2 100
111SB  G 827.9     2 100
111SB  L 6047.7    4 (29/2-)
111SBX L XREF=B
111SB  G 1189.1    2 100
111SB  L 6250.0    5 (31/2-)
111SBX L XREF=B
111SB  G 334.6     2 100
111SB  L 6343.8    3 (33/2+)
111SBX L XREF=B$FLAG=E
111SB  G 395.1     2 100       M1,E2
111SB  G 765.3     2 20
111SB  L 6644.1    5 (35/2-)
111SBX L XREF=B$FLAG=A
111SB  G 832.7     2 100
111SB  L 6754.8    3 (35/2+)
111SBX L XREF=B$FLAG=E
111SB  G 411.2     2 100       M1,E2
111SBX G FL=6343.8
111SB  G 805.9     2 28.5
111SB  L 7204.5    3 (37/2+)
111SBX L XREF=B$FLAG=E
111SB  G 450.0     2 100
111SB  G 860.8     2 40      LT
111SBX G FL=6343.8
111SB  L 7556.1    5 (39/2-)
111SBX L XREF=B$FLAG=A
111SB  G 912.0     2 100
111SBX G FL=6644.1
111SB  L 7687.4    3 (39/2+)
111SBX L XREF=B$FLAG=E
111SB  G 482.6     2 100
111SB  G 932.3     2 66.6
111SB  L 8204.7    4 (41/2+)
111SBX L XREF=B$FLAG=E
111SB  G 516.7     2 100
111SB  G 1000.7    2 100     LT
111SB  L 8551.4    5 (43/2-)
111SBX L XREF=B$FLAG=A
111SB  G 995.3     2 100       E2
111SB  L 9632.6    6 (47/2-)
111SBX L XREF=B$FLAG=A
111SB  G 1081.2    2 100
111SB  L 10770.4   9 (51/2-)
111SBX L XREF=B$FLAG=A
111SB  G 1137.8    7 100
111SB  L 11972.9   9 (55/2-)
111SBX L XREF=B$FLAG=A
111SB  G 1202.5    2 100
111SB  L 13228.1   10(59/2-)
111SBX L XREF=B$FLAG=A
111SB  G 1255.2    3 100
111SB  L 13381.3   9 (59/2-)
111SBX L XREF=B
111SB  G 1408.4    2 100
111SB  L 14590.4   11(63/2-)
111SBX L XREF=B$FLAG=A
111SB  G 1362.3    4 100
111SB  L 15013.8   1163/2-
111SBX L XREF=B
111SB  G 1632.5    5 100
111SB  L 16046.8   12(67/2-)
111SBX L XREF=B$FLAG=A
111SB  G 1456.4    5 100
111SB  L 16817.6   1267/2-
111SBX L XREF=B
111SB  G 1803.8    6 100
111SB  L 17606.8   12(71/2-)
111SBX L XREF=B$FLAG=A
111SB  G 1560.0    4 100
111SB  L 19272.3   13(75/2-)
111SBX L XREF=B$FLAG=A
111SB  G 1665.5    5 100
111SB  L 21067.4   24(79/2-)
111SBX L XREF=B$FLAG=A
111SB  G 1795      2 100
111SB  L 23013     5 (79/2-)                                                   ?
111SBX L XREF=B$FLAG=A
111SB  G 1946      4 100
111SB  L X           (35/2)
111SBX L XREF=B
111SB  L Y
111SBX L XREF=B
111SB  L 6250+X       (35/2)                                                C
111SBX L XREF=B
111SB  G X
111SB  L 6642+Y       (39/2)                                                B
111SBX L XREF=B
111SB  G Y
111SB  L 7020+X       (39/2)                                                C
111SBX L XREF=B
111SB  G 770.3     2   100
111SB  L 7563+Y       (43/2)                                                B
111SBX L XREF=B
111SB  G 920.9     2   100
111SB  L 7886+X       (43/2)                                                C
111SBX L XREF=B
111SB  G 865.7     2  100
111SB  L 8561+Y       (47/2)                                                B
111SBX L XREF=B
111SB  G 998.1     2   100
111SB  L 8841+X       (47/2)                                                C
111SBX L XREF=B
111SB  G 955.1     2   100
111SB  L 9644+Y       (51/2)                                                B
111SBX L XREF=B
111SB  G 1082.9    2   100
111SB  L 9886+X       (51/2)                                                C
111SBX L XREF=B
111SB  G 1045.3    3   100
111SB  L 10808+Y      (55/2)                                                B
111SBX L XREF=B
111SB  G 1164.1    2   100
111SB  L 11024+X      (55/2)                                                C
111SBX L XREF=B
111SB  G 1138.4    3    100
111SB  L 12063+Y      (59/2)                                                B
111SBX L XREF=B
111SB  G 1254.7    3   100
111SB  L 12257+X      (59/2)                                                C
111SBX L XREF=B
111SB  G 1233.0    3   100
111SB  L 13443+Y      (63/2)                                                B
111SBX L XREF=B
111SB  G 1380.1    3   100
111SB  L 13615+X      (63/2)                                                C
111SBX L XREF=B
111SB  G 1358.4    4   100
111SB  L 14978+Y      (67/2)                                                B
111SBX L XREF=B
111SB  G 1535.4    4    100
111SB  L 15117+X      (67/2)                                                C
111SBX L XREF=B
111SB  G 1502.2    4    100
111SB  L 16714+Y      (71/2)                                                B
111SBX L XREF=B
111SB  G 1736.3    6   100
111SB  L 16788+X      (71/2)                                                C
111SBX L XREF=B
111SB  G 1671.4    6   100
111SB  L 18639+X      (75/2)                                                C
111SBX L XREF=B
111SB  G 1851.3    7   100
111SB  L 18682+Y      (75/2)                                                B
111SBX L XREF=B
111SB  G 1968      1   100
111SB  L 20676+X      (79/2)                                                C
111SBX L XREF=B
111SB  G 2037      3   100
111SB  L 20861+Y      (79/2)                                                B
111SBX L XREF=B
111SB  G 2179      2   100                                                     ?
