111TC    ADOPTED LEVELS, GAMMAS                                  09NDS    200905
111TC  H TYP=FUL$AUT=Jean Blachot$CIT=NDS 110, 1239 (2009)$CUT=1-Feb-2008$
111TC  Q 7761      146061    141.176E4 3 -7727   14    2012WA38
111TC cQ $Note: Current evaluation has used the following Q record
111TC  Q 7450      80 6.33E3 13 11050  SY-6730   SY    2003AU03
111TC cQ $Estimated uncertainty from 2003Au03: |DSP=|DQA=420
111TC cQ $Q(|b{+-}n)=2690 {I120} (2003Au03)
111TC c  First identification of {+111}Tc nuclide by 1988Pe13 from fission of
111TC2c  {+238}U induced by protons. Later works from the same and associated
111TC3c  groups: 1992PeZX thesis, 1996Me09 and 1998Pf01, where delayed-neutron
111TC4c  branch and details of |g rays to {+111}Ru were studied.
111TC c  Except for isotopic identification of {+111}Mo, no information
111TC2c  is available about its half-life or its |b decay to {+111}Tc levels.
111TC c  Mass measurement: 2006MaZZ
111TC cG E,RI$ Averages of values from the two SF decay datasets
111TC cG M(X)$ From |g|g(|q) in {+248}Cm SF decay; mult=Q refers to |DJ=2
111TC2cG and D to |DJ=1 transitions
111TC cL E$If |DE|g not given, |+0.30 keV assumed for least-squares fitting
111TC cL E$From least-squares fit to E|g's, assuming |D(E|g)=0.3 keV for
111TC2cL each |g ray
111TC cL J$ As proposed by 2005Ur01 and 2006Lu12 based on band assignments,
111TC2cL systematics and model predictions, except that parentheses have been
111TC3cL added here due to lack of strong supporting arguments.
111TC CL BAND(A)$ |p5/2[422], |a=+1/2
111TC CL BAND(a)$ |p5/2[422], |a=-1/2
111TC CL BAND(B)$ K+2, satellite band
111TC  XA248CM SF DECAY
111TC  XB252CF SF DECAY
111TC PN                                                                     6
111TC  L 0.0           (5/2+)          290 MS    20                         A
111TC2 L %B-=100$%B-N=0.85 20 (1996Me09)
111TCX L XREF=AB
111TC cL E$ the lowest level populated in the two SF decay studies is
111TC2cL probably the ground state, although, such studies do not provide
111TC3cL definite evidence for this assignment. 2005Ur01, however, rule
111TC4cL out 7/2 or 9/2 for the ground state from systematics and model
111TC5cL predictions. Such arguments, however, allow 5/2- ground state.
111TC cL T$from 1996Me09. Other: 300 ms 30 (1988Pe13) earlier value from
111TC2cL the same group as 1996Me09
111TC  L 67.3       3 (7/2+)                                                a
111TCX L XREF=AB
111TC  G 67.3         100       M1+E2
111TC cG M$from |a(K)exp and |g|g(|q)
111TC  L 199.1      4 (9/2+)                                                A
111TCX L XREF=AB
111TC  G 131.8        100       D                                           X
111TC  L 483.2      4 (11/2+)                                               a
111TCX L XREF=AB
111TC  G 284.2        100    13
111TC  G 415.9        44     13
111TC  L 574.9      5 (11/2+)                                               B
111TCX L XREF=AB
111TC  G 375.8        100
111TC  G 507.9                                                                 ?
111TC  L 609.7      5 (13/2+)                                               A
111TCX L XREF=AB
111TC  G 126.5        38     8
111TC  G 410.6        100    11
111TC  L 887.6      6 (13/2+)                                               B
111TCX L XREF=AB
111TC  G 312.7         100
111TC  L 1029.1     5 (15/2+)                                               a
111TCX L XREF=B
111TC  G 419.5        100
111TC  G 545.8         99
111TC  L 1161.8     5 (17/2+)                                               A
111TCX L XREF=AB
111TC  G 132.6        19
111TC  G 552.1        100         Q                                         X
111TC  L 1181.6     6 (15/2+)                                               B
111TCX L XREF=B
111TC  G 293.6                                                                 ?
111TC  G 606.7        100
111TC  L 1706.3     5 (19/2+)                                               a
111TCX L XREF=B
111TC  G 544.5        100
111TC  G 677.3        81
111TC  L 1830.3     6 (21/2+)                                               A
111TCX L XREF=AB
111TC  G 124.0                                                                 ?
111TC  G 668.5        100
111TC  L 2553.9     7 (25/2+)                                               A
111TCX L XREF=B
111TC  G 723.6        100
111TC  L 3214.1     7 (29/2+)                                               A
111TCX L XREF=B
111TC  G 660.2        100
111TC  L 3951.9     8 (33/2+)                                               A
111TCX L XREF=B
111TC  G 737.8        100
