111TE    ADOPTED LEVELS, GAMMAS                                  09NDS    200905
111TE  H TYP=FUL$AUT=Jean Blachot$CIT=NDS 110, 1239 (2009)$CUT=1-Feb-2008$
111TE  Q -8634     8 9429    103427    9 2500    9     2012WA38
111TE cQ $Note: Current evaluation has used the following Q record
111TE  Q -8538.0   SY9.28E+3 9 3230.0  SY2.67E+3 11    2003AU03
111TE cQ $|DQ(|b{+-})=311, |DS(p)=212 (2003Au03)
111TE c  Sources: {+94}Mo({+20}Ne,3n) 1967Ka01; {+102}Pd({+12}C,3n) 1967Bo41,
111TE2c  1967Bo43, 1968Ba53, 1973Ka18
111TE c  Identification: genetics with 283|g ({+110}In) via {+110}Sn (4 h)
111TE2c  decay, and 658|g ({+110}Cd) via {+110}In (5 h) decay of {+111}Te
111TE3c  delayed-proton precursor; see 1967Bo43. (|b{++})(p)-coin measured
111TExc  (1968Ba53).
111TE c  1973Ka18 studied fine structure of delayed-p spectra
111TE c  Q(|e)({+111}Te)-S(p)({+111}Sb)=5070 {I70} E(p) max (1968Ba53)
111TExc  p-singles, (|b{++})(p)-coin
111TE c  Calculated p-branching|?0.12%: 1973Ha77
111TE c  Calculated |b-strength function: 1975KoYX, 1975KoZA
111TE cL E$From least-squares fit to E|g's (by evaluator)
111TE cL J$From |g multipolarities and band assignments. Conf from 2000St03
111TE CL BAND(A)$ |DJ=2, band, based on 11/2-.
111TE2cL configuration=|n,h11/2 favored
111TE CL BAND(B)$ |DJ=2, band, based on (17/2-).
111TE2cL configuration=|n,h11/2 unfavored
111TE CL BAND(C)$ |DJ=1, band, based on (7/2+)
111TE CL BAND(D)$ |DJ=2, band, based on (23/2+)
111TE CL BAND(E)$ |DJ=2, band, based on (29/2)
111TE CL BAND(F)$ |DJ=2, band, based on (23/2-)
111TE  XA56FE(58NI,2PNG)
111TE  XB58NI(58NI,4PNG)
111TE  L 0.0          (5/2)+           19.3 S    4
111TE2 L %EC+%B+=100$%B+P=?
111TE cL T$weighted av: 19.0 s {I7} (1967Ka01), 19.5 s {I5} (1967Bo41).
111TE2cL Others: 1967Ma44, 1967Bo43
111TE cL J$M1,E2 from (7/2)+, 5/2+ proposed by 1967Bo41; 7/2+ for N=59 {+109}Sn
111TE2cL g.s. (atomic beam)
111TE  L      117.1 3           (7/2)+                                      C
111TEX L XREF=B
111TE cL J$M2 from 11/2-. Possible configuration=|ng7/2
111TE  G 117.1     3   100.0      M1,E2
111TE  L      538.010           (7/2+)
111TEX L XREF=B
111TE  G  538
111TE  L      768.1 4            (9/2)+                                     C
111TEX L XREF=B
111TE  G 650.9     3     100      M1,E2
111TE  L      824.010          (9/2+)
111TEX L XREF=B
111TE  G  824
111TE  L      839.4 6           11/2-  32.2 NS   14                         A
111TEX L XREF=AB
111TE cL T$723|g(t) (2000St03)
111TE cL J$|nh11/2 isomer, syst of isomers T{-1/2}, M2 transition
111TE2cL and excit energy (2000St03)
111TE  G 723                      M2
111TE  L      882.1 4         (11/2)+                                       C
111TEX L XREF=B
111TE  G 765.0     3   100.0      E2
111TE  L     1378.5 6         15/2-                                         A
111TEX L XREF=AB
111TE  G 539.1     3      100     E2
111TE  L     1519.7 5         (13/2)+                                       C
111TEX L XREF=B
111TE  G 637.8     3       25 5   M1,E2
111TE  G 751.6     3     100 12   E2
111TE  L     1757.4 5        (15/2+)                                        C
111TEX L XREF=B
111TE  G 875.1     3      100
111TE  L     2061.9 6        19/2-                                          A
111TEX L XREF=AB
111TE  G 682.9     3    100.0     E2
111TE  L     2292.6 5        (17/2)+                                        C
111TEX L XREF=B
111TE  G 534.7     3       19 8   M1,E2
111TE  G 773.0     3     100 11   E2
111TE  L     2495.6 6        (17/2-)                                        B
111TEX L XREF=B
111TE  G 433.3     3      78 22   E2
111TE  G 1117.8    3     100 22   M1,E2
111TE  L     2635.3 5        (19/2)+                                        C
111TEX L XREF=B
111TE  G 342.4     3    10.9 23   M1,E2
111TE  G 878.2     3     100 10
111TE  L     2673.7 6     (19/2-)                                           F
111TEX L XREF=B
111TE  G 1295.1    3     100      E2
111TE  L     2777.3 6        23/2-                                          A
111TEX L XREF=AB
111TE cL J$configuration=({+}|nh11/2) coupled ({+110}Te 6+)
111TE  G 715.0     3    100.0
111TE  L     3050.5 6       (21/2-)                                         B
111TEX L XREF=B
111TE  G 273.2     3       37 8   M1,E2
111TE  G 376.7     3       37 8   M1,E2
111TE  G 415.0     3     100 14   E1
111TE  G 555.1     3       37 6   E2
111TE  G 989.0     3      71 14   M1,E2
111TE  L     3382.6 6         (23/2-)                                       F
111TEX L XREF=B
111TE  G 605.0     3     100 13   M1,E2
111TE  G 1320.7    3       42 9   E2
111TE  L     3738.6 6         (23/2+)                                       D
111TEX L XREF=B
111TE  G 1103.3    3     100      E2
111TE  L     3756.3 6         (25/2-)                                       B
111TEX L XREF=B
111TE  G 373.3     3       17 4   M1,E2
111TE  G 706.0     3      100 6  E2
111TE  L     3768.4 6         27/2-                                         A
111TEX L XREF=AB
111TE  G 991.1     3      100    E2
111TE  L     3823.5 7
111TEX L XREF=B
111TE  G 1046.2    3     100
111TE  L     3880.6 6
111TEX L XREF=B
111TE  G 1245.4    3     100      E2
111TE  L     4127.1 6         (27/2-)                                       F
111TEX L XREF=B
111TE  G 358.4     3       19 6   E2
111TE  G 744.6     3     100 13   E2
111TE  L     4315.2 6         (27/2+)                                       D
111TEX L XREF=B
111TE  G 434.6     3       32 5   E2
111TE  G 558.8     3     100 13   E1
111TE  G 576.6     3      95 13   E2
111TE  L     4430.8 7         (29/2)                                        E
111TEX L XREF=B
111TE cL J$conf: possible octupole excit coupled to |nh11/2
111TE  G 662.3     3      100    D
111TE  L     4556.5 6         (29/2-)                                       B
111TEX L XREF=B
111TE  G 429.0     3       19 4   M1,E2
111TE  G 800.1     3     100 13   E2
111TE  L     4707.3 7
111TEX L XREF=B
111TE  G 938.9     3     100
111TE  L     4731.4 7         31/2-                                         A
111TEX L XREF=AB
111TE  G 963.1     3     100     E2
111TE  L     4887.2 6         (31/2-)                                       F
111TEX L XREF=B
111TE  G 760.1     3     100 13   E2
111TE  G 1119.1    3      92 18   E2
111TE  L     5007.8 6         (31/2+)                                       D
111TEX L XREF=B
111TE  G 451.3     3       23 6   E1
111TE  G 692.7     3      100 6  E2
111TE  L     5345.7 6        (33/2-)                                        B
111TEX L XREF=B
111TE  G 458.8     3      80 15   M1,E2
111TE  G 788.9     3     100 40   E2                                           ?
111TE  L     5353.4 7         (33/2)                                        E
111TEX L XREF=B
111TE  G 622.1     3       27 4   D
111TE  G 922.4     3     100 11
111TE  L     5486.0 8
111TEX L XREF=B
111TE  G 778.7     3     100
111TE  L     5706.5 7         35/2-                                         A
111TEX L XREF=AB
111TE  G 975.1     3     100      E2
111TE  L     5796.3 7         (35/2+)                                       D
111TEX L XREF=B
111TE  G 788.5     3      100     E2
111TE  L     6071.2 7         (37/2)                                        E
111TEX L XREF=B
111TE  G 364.7     3    13.0 19   D
111TE  G 717.8     3     100 10
111TE  L     6356.6 8
111TEX L XREF=B
111TE  G 870.6     3     100
111TE  L     6653.4 7         (39/2+)                                       D
111TEX L XREF=B
111TE  G 857.1     3     100      E2
111TE  L     6819.2 8         (39/2-)                                       A
111TEX L XREF=B
111TE  G 1112.7    3     100      E2
111TE  L     6990.2 8         (41/2)                                        E
111TEX L XREF=B
111TE  G 919.0     3     100
111TE  L     7491.5 8
111TEX L XREF=B
111TE  G 838.1     3     100
111TE  L     7677.0 8         (43/2+)                                       D
111TEX L XREF=B
111TE  G 1023.6    3     100      E2
111TE  L     7752.0 8                                                       E
111TEX L XREF=B
111TE  G 761.8     3     100
111TE  L     7873.9 8
111TEX L XREF=B
111TE  G 883.7     3     100
111TE  L     8652.4 9                                                       E
111TEX L XREF=B
111TE  G 900.4     3     100
111TE  L     8727.5 9         (47/2+)                                       D
111TEX L XREF=B
111TE  G 1050.5    3     100      E2
111TE  L     9863.2 9         (51/2+)                                       D
111TEX L XREF=B
111TE  G 1135.7    3     100      E2                                           ?
111TE  L     9957.8 9                                                       E
111TEX L XREF=B
111TE  G 1305.4    3     100
