112MO    ADOPTED LEVELS                                          15NDS    201412
112MO  H TYP=FUL$AUT=S. LALKOVSKI, F.G. KONDEV$CIT=NDS 124, 157 (2015)$
112MO2 H CUT=1-Aug-2014$
112MO  Q 7791      SY 5598   SY 15877  SY -8536  SY    2012Wa38
112MO c  Produced at the BigRIPS facility at RIKEN (2011Ni01). A mass
112MO2c  separated source produced in the {+238}U+Be reaction; Beam:
112MO3c  E({+238}U)=345 MeV/u, 0.3 pnA; Target: 550 mg/cm{+2} Be;
112MO4c  Detectors: BigRIPS, DSSD; Measured: implant-|b(t);
112MO5c  Also, from the same collaboration: 2011NiZY
112MO  L 0.0         0+                120 MS    +13-11
112MO2 L %B-=100
112MO cL T$from implant-|b(t) using maximum-likelihood analysis (2011Ni01).
112MO2cL A value of |?103 ms is predicted in 2003Mo09
112MO cL %B-N$Calculated %|b{+-}n=4.4 in 2003Mo09
