112NB    ADOPTED LEVELS                                          15NDS    201412
112NB  H TYP=FUL$AUT=S. LALKOVSKI, F.G. KONDEV$CIT=NDS 124, 157 (2015)$
112NB2 H CUT=1-Aug-2014$
112NB  H TYP=MOD$AUT=E.A. McCutchan$DAT=3-SEP-2020$COM=Fixed Sn sign
112NB  XA238U(9BE,XG)
112NB  Q   1.32E+4 4  3.5E+3 4           -9.4E+3  7    2012Wa38
112NB  L 0.0                            33 MS    +9-6
112NBX L XREF=A$%B-=100
112NB cL T$using maximum-likelihood analysis of HI-|b(t) data in
112NB2cL {+238}U({+9}Be,X|g) (2011Ni01). A value of |?75 ms is predicted in
112NBxcL 2003Mo09
112NB cL %B-N,%B-2N$Calculated %|b{+-}n=61.2 and %|b{+-}2n=1.7 in 2003Mo09
