113I     ADOPTED LEVELS, GAMMAS                                  10NDS    201006
113I   H TYP=FUL$AUT=Jean Blachot$CIT=NDS 111, 1471 (2010)$CUT=1-May-2009$
113I   Q -8916     1112127   13841     122707    10    2012WA38
113I  cQ $Note: Current evaluation has used the following Q record
113I   Q -8920     1112130   13840     112730    20    2003AU03,2009AUZZ
113I  c  Production and identification:
113I 2c  290-MeV {+58}Ni on {+58}Ni. Mass separation, observed tellurium
113I 3c  x rays, 1977Ki11.
113I 3c  Chemical and mass separation, Q(|a) syst (1979Sc22).
113I  cG M$From DCO Measurements.
113I  cL J$Assignments for several bands are based on theoretical calculations
113I  cL T$From 2003Pe10, unless given
113I  cL E$From least-squares fit to E|g's
113I  cL J$From the deduced transitions multipolarities and band assignments
113I  cL $Nomenclature for band labels:
113I  cL $[p{-1}p{-2},n{-1}(n{-2}n{-3})]; where p{-1}=number of
113I 2cL g{-9/2} proton holes; p{-2}=number of h{-11/2} protons; n{-1}=number
113I 3cL of h{-11/2} neutrons; n{-2}=number g{-9/2} or f{-7/2} neutrons;
113I 4cL n{-3}=number of i{-13/2} neutrons.
113I  cL J(V)$755 |g E2 to 23/2+
113I  cL J(Z)$From figure 1 of 2001St16
113I  cL J(W)$1086 |g from (57/2-) is E2
113I  cL J(X)$1258 |g is E2
113I  cL J(Y)$1212 |g is E2
113I  CL BAND(A)$|a=+1/2, based on 5/2+, DJ=2, [10,0]
113I  CL BAND(a)$|a=-1/2, based on 11/2+, DJ=2, [10,0]
113I  CL BAND(B)$|a=-1/2, based on 35/2+, DJ=2, [22,4]
113I  CL BAND(b)$|a=+1/2, based on 31/2-, DJ=2, [22,3]
113I  CL BAND(D)$ Based on (57/2-), DJ=2, [22,3]
113I  CL BAND(E)$ Based on (53/2-), DJ=2, [22,3]
113I  CL BAND(F)$ Based on (59/2-), DJ=2, [22,3]
113I  CL BAND(G)$ Based on (53/2+), DJ=2, [21,3]
113I  CL BAND(H)$ Based on (63/2-), DJ=2, [21,4]
113I  CL BAND(I)$ Based on (55/2+), DJ=2, [21,3]
113I  CL BAND(J)$ Based on (77/2-), DJ=2, [22,3(01)]
113I  CL BAND(K)$ Based on 25/2+, DJ=2, [22,4]
113I  CL BAND(L)$ Based on 11/2-, DJ=2, [01,0]
113I  CL BAND(M)$ Based on 31/2-, DJ=2, [01,2]
113I  CL BAND(N)$ Based on 7/2+, DJ=2, [00,0]
113I   XA114CS ECP DECAY
113I   XB58NI(58NI,3PG)
113I  PN                                                                     6
113I   L        0.0   5/2+             6.6 S     2
113I 2 L %EC+%B+=100$ %A=3.310E-7$XREF=B
113I  cL %A$from 1981Sc17
113I  cL E$tentative g.s. assignment for 6.6-s activity (1980GoZX).
113I  cL T$from 1980GoZX. Other: 5.9 s {i5} (1979Sc22).
113I  cL J$from systematics. All odd-a isotopes have J|p=5/2+
113I   L       63.6 5 7/2+                                                  N
113I X L XREF=B
113I   G       63.6
113I  cG E$from level energy difference
113I F G FL=0.0
113I   L      629.4 49/2+
113I X L XREF=B
113I   G     565.7  5    66.6 4M1,E2
113I   G     629.2  5  100.0 21E2
113I  cG RI$uncertainty of 0.1 given by 2001St16 seems too low;
113I 2cG increased to 1.0 by compilers
113I F G FL=0.0
113I   L      753.9 611/2+                                                  N
113I X L XREF=B
113I   G     690.4  5  100.0   E2
113I   L      838.2 6 9/2+
113I X L XREF=B
113I   G     774.3 10    100 12M1,E2
113I   G     838.0 10     94 12E2
113I   L      909.3 49/2+                                                   A
113I X L XREF=B
113I   G     846.0  5     100 7M1,E2
113I   G     909.4  5      59 7E2
113I F G FL=0.0
113I   L     1017.9 511/2-             159 PS    36                         L
113I X L XREF=B
113I   G     179.8  5     6.3 7E1
113I B G BE1W=1.4E-5 4
113I   G     263.9  5   31.9 12E1
113I B G BE1W=2.3E-5 6
113I   G     388.4  5     100 4E1
113I B G BE1W=2.2E-5 6
113I   L     1269.1 611/2+                                                  a
113I X L XREF=B
113I   G     360.0  5     100  M1,E2
113I   L     1548.7 715/2-             5.0 PS    3                          L
113I X L XREF=B
113I   G     530.8  5     100  E2
113I B G BE2W=83 5
113I   L     1614.4 613/2+                                                  A
113I X L XREF=B
113I   G     345.4  5     100 6M1,E2
113I   G     705.4  8      11 3E2
113I   G     775.0 10      17 3E2
113I   G     984.5 10       8 3E2
113I   L     1616.7 715/2+                                                  N
113I X L XREF=B
113I   G     862.8  5     100  E2
113I   L     1986.6 715/2+                                                  a
113I X L XREF=B
113I   G     372.0 10    100 30M1,E2
113I F G FL=1614.4
113I   G     717.6  5      76 7E2
113I   L     2186.4 919/2-             1.61 PS   17                         L
113I X L XREF=B
113I   G     637.7  5     100  E2
113I B G BE2W=103 11
113I   L     2358.7 817/2+                                                  A
113I X L XREF=B
113I   G     372.4 10    100 40M1,E2
113I   G     744.0 10     96 18E2
113I F G FL=1614.4
113I   L     2684.9 819/2+                                                  N
113I X L XREF=B
113I   G    1068.3  5     100  E2
113I   L     2731.2 919/2+                                                  a
113I X L XREF=B
113I   G     373.0 10    100 40M1,E2
113I   G     744.4 10     97 21E2
113I   L     2870.31023/2-             1.86 PS   30                         L
113I X L XREF=B
113I   G     683.6  5     100  E2
113I B G BE2W=63 11
113I   L     3035.61023/2-                                                  b
113I X L XREF=B
113I   G     165.1  5   21.2 19M1,E2
113I   G     848.6  5     100  E2
113I   L     3106.21021/2+                                                  A
113I X L XREF=B
113I   G     375.0 10    100 40M1,E2
113I   G     747.0 10    100 15E2
113I   L     3306.61023/2-
113I X L XREF=B
113I   G     271.0  6      25 5M1,E2
113I   G    1120.1  9    100 10E2
113I   L     3480.91023/2+                                                  a
113I X L XREF=B
113I   G     374.0 10     96 50M1,E2
113I   G     750.0 10    100 21E2
113I   L     3568.91023/2+                                                  N
113I X L XREF=B
113I   G     884.0  5     100  E2
113I   L     3696.21027/2-             0.67 PS   25                         L
113I X L XREF=B
113I   G     825.7  5     100  E2
113I B G BE2W=7.E+1 3
113I   L     3741.11027/2-                                                  b
113I X L XREF=B
113I   G     705.6  5     100 7E2
113I   G     870.9  6      17 4E2
113I   L     3766.8 923/2+
113I X L XREF=B
113I   G    1081.7  5    100   E2
113I   L     3792.0 923/2+
113I X L XREF=B
113I   G    1107.3  5    100   E2
113I   L     3861.11025/2+                                                  A
113I X L XREF=B
113I   G     380.0 10     100 9M1,E2
113I   G     755.0 10     42 15E2
113I   L     4113.31127/2-
113I X L XREF=B
113I   G     806.6  6    100   E2
113I   L     4127.92225/2+                                                  K
113I X L XREF=B
113I   L     4236.41027/2+                                                  a
113I F L FLAG=V
113I X L XREF=B
113I   G     375.4 10     92 50M1,E2
113I   G     755.4 10    100 30E2
113I   L     4396.1 927/2+                                                  B
113I X L XREF=B
113I   G     604.3  5      57  E2
113I   G     629.1  5    100 14E2
113I   L     4497.01131/2-             1.1 PS    3                          b
113I X L XREF=B
113I   G     756.0  5   25.1 16E2
113I B G BE2W=13 4
113I   G     800.6  5     100 3E2
113I B G BE2W=39 11
113I   L     4630.01031/2-                                                  M
113I X L XREF=B
113I   G     516.6  5   18.7 15E2
113I   G     889.1  5   29.1 15E2
113I   G     933.9  5     100 5E2
113I   L     4630.41029/2+                                                  A
113I X L XREF=B
113I   G     394.0  5     100 6M1,E2
113I   G     769.0 10      41 6E2
113I   L     4798.62029/2+                                                  K
113I X L XREF=B
113I   G     670.7 10    100   E2
113I   L     5015.41031/2+                                                  a
113I X L XREF=B
113I   G     385.0  5      71 8M1,E2
113I F G FL=4630.4
113I   G     779.0 10     100 8E2
113I   L     5081.61031/2+
113I X L XREF=B
113I   G     685.6  5    100   E2
113I   L     5211.81135/2-             1.3 PS    4                          M
113I X L XREF=B
113I   G     582.0  5   61.1 25E2
113I F G FL=4630.0
113I B G BE2W=76 24
113I   G     714.5  5     100 4E2
113I B G BE2W=45 14
113I   L     5364.31235/2-                                                  b
113I X L XREF=B
113I   G     867.2  5     100  E2
113I   L     5423.51133/2+                                                  A
113I X L XREF=B
113I   G     408.0  5    100 11M1,E2
113I   G     793.0 10     68 11E2
113I F G FL=4630.4
113I   L     5535.41733/2+                                                  K
113I X L XREF=B
113I   G     736.8 10    100   E2
113I   L     5838.61135/2+                                                  a
113I X L XREF=B
113I   G     415.0  5     100  M1+E2
113I   G     823.0 10     67 19E2
113I   L     5846.41035/2+                                                  B
113I X L XREF=B
113I   G     423.3 10      13 9M1,E2
113I   G     764.8  5    100 17E2
113I   G     831.3 10      17 4E2
113I   L     5947.31239/2-                                                  M
113I X L XREF=B
113I   G     735.5  5     100  E2
113I   L     6266.21339/2-                                                  b
113I X L XREF=B
113I   G     901.9  5     100  E2
113I   L     6278.31137/2+                                                  A
113I X L XREF=B
113I   G     439.6  5    100 12M1,E2
113I   G     854.6 10      81 6E2
113I   L     6354.01437/2+                                                  K
113I X L XREF=B
113I   G     818.6 10    100   E2
113I   L     6688.01139/2+                                                  B
113I X L XREF=B
113I   G     841.9  5     100 9E2
113I   G     849.1 10      23 9E2
113I   L     6712.11343/2-                                                  M
113I X L XREF=B
113I   G     764.8  5     100  E2
113I   L     6741.41239/2+                                                  a
113I X L XREF=B
113I   G     463.0  5    100 12M1,E2
113I   G     902.6 10     41 12E2
113I   L     7214.61241/2+                                                  A
113I X L XREF=B
113I   G     473.0 10     100 8M1,E2
113I F G FL=6741.4
113I   G     936.0 10      92 8E2
113I   L     7247.11341/2+                                                  K
113I X L XREF=B
113I   G     505.8 10     33 22M1,E2
113I F G FL=6741.4
113I   G     893.1  5    100 22E2
113I   L     7249.21443/2-                                                  b
113I X L XREF=B
113I   G     983.0  5     100  E2
113I   L     7610.01243/2+                                                  B
113I X L XREF=B
113I   G     922.1  5     100  E2
113I   L     7680.71447/2-                                                  M
113I X L XREF=B
113I   G     968.6  5     100  E2
113I   L     7699.51343/2+                                                  a
113I X L XREF=B
113I   G     485.0 10    100 14M1,E2
113I   G     958.0 10     43 30E2
113I F G FL=6741.4
113I   L     8198.41245/2+                                                  K
113I X L XREF=B
113I   G     589.2 10      36 9M1,E2
113I   G     951.3  5     100 9E2
113I F G FL=7247.1
113I   G     983.0 10      18 9E2
113I   L     8213.61445/2+                                                  A
113I X L XREF=B
113I   G     514.0 10     30 20M1,E2
113I   G     999.0 10    100 20E2
113I   L     8296.21447/2-                                                  b
113I X L XREF=B
113I   G    1046.9  5     100  E2
113I F G FL=7249.2
113I   L     8347.61447/2-
113I X L XREF=B
113I   G    1098.5  5     100  E2
113I F G FL=7249.2
113I   L     8586.31551/2-                                                  M
113I X L XREF=B
113I   G     905.6  5     100  E2
113I   L     8613.61247/2+                                                  B
113I X L XREF=B
113I   G    1003.6  5     100  E2
113I   L     8738.61547/2+                                                  a
113I X L XREF=B
113I   G     525.0 10     60 40M1,E2
113I   G    1039.0 10    100 40E2
113I   L     9229.71349/2+                                                  K
113I X L XREF=B
113I   G     616.0 10      12 6M1,E2
113I   G    1031.3  5    100 12E2
113I   L     9279.61649/2+                                                  A
113I X L XREF=B
113I   G     541.0 10     67 70M1,E2
113I   G    1066.0 10    100 70E2
113I   L     9496.61451/2-                                                  b
113I X L XREF=B
113I   G    1149.1  3     100 8E2
113I   G    1200.4  5      79 4E2
113I   L     9611.01655/2-                                                  M
113I X L XREF=B
113I   G    1024.7  5     100  E2
113I   L     9686.61351/2+                                                  B
113I X L XREF=B
113I   G    1073.0  5     100  E2
113I   L    10332.71453/2+                                                  K
113I X L XREF=B
113I   G    1103.0  5    100   E2
113I   L    10767.21555/2-                                                  b
113I X L XREF=B
113I   G    1270.5  5     100  E2
113I   L    10834.31455/2+                                                  B
113I X L XREF=B
113I   G    1147.7  5     100  E2
113I   L    11066.91959/2-                                                  M
113I X L XREF=B
113I   G    1455.9 10     100  E2
113I   L    11510.11757/2+                                                  K
113I X L XREF=B
113I   G    1177.4 10    100   E2
113I   L    12083.41859/2+                                                  B
113I X L XREF=B
113I   G    1249.1 10    100   E2
113I   L    12120.11859/2-                                                  b
113I X L XREF=B
113I   G    1352.9 10    100   E2
113I   L    12769.52061/2+                                                  K
113I X L XREF=B
113I   G    1259.4 10    100   E2
113I   L    12990.52163/2-                                                  M
113I X L XREF=B
113I   G    1923.6 10    100   E2
113I   L    13414.82063/2+                                                  B
113I X L XREF=B
113I   G    1331.4 10    100   E2
113I   L    13554.52463/2-                                                  b
113I X L XREF=B
113I   G    1434.4 15    100   E2
113I   L    14117.42265/2+                                                  K
113I X L XREF=B
113I   G    1347.9 10    100   E2
113I   L    14841.42367/2+                                                  B
113I X L XREF=B
113I   G    1426.6 10    100   E2
113I   L      14993 367/2-                                                  b
113I X L XREF=B
113I   G    1438.5 15    100   E2
113I   L    15559.32469/2+                                                  K
113I X L XREF=B
113I   G    1441.9 10    100   E2
113I   L    16366.92571/2+                                                  B
113I X L XREF=B
113I   G    1525.5 10    100   E2
113I   L      16436 471/2-                                                  b
113I X L XREF=B
113I   G    1443.0 15    100   E2
113I   L      17104 373/2+                                                  K
113I X L XREF=B
113I   G    1544.8 10    100   E2
113I   L      17990 475/2-                                                  b
113I X L XREF=B
113I   G    1554.0 10    100   E2
113I   L      18005 375/2+                                                  B
113I X L XREF=B
113I   G    1638.2 10    100   E2
113I   L      18756 377/2+                                                  K
113I X L XREF=B
113I   G    1651.8 10    100   E2
113I   L      19670 379/2-                                                  b
113I X L XREF=B
113I   G    1680.4 10    100   E2
113I F G FL=17990
113I   L      19773 379/2+                                                  B
113I X L XREF=B
113I   G    1767.7 10    100   E2
113I   L      20523 381/2+                                                  K
113I X L XREF=B
113I   G    1766.9 10    100   E2
113I   L      21514 383/2-                                                  b
113I X L XREF=B
113I   G    1844.2 10    100   E2
113I   L      21688 383/2+                                                  B
113I X L XREF=B
113I   G    1915.3 10    100   E2
113I   L      22419 485/2+                                                  K
113I X L XREF=B
113I   G    1895.8 10    100   E2
113I   L      23498 487/2-                                                  b
113I X L XREF=B
113I   G    1984.1 10    100   E2
113I   L      23561 487/2-
113I X L XREF=B
113I   G    2046.6 20    100   E2
113I   L      23764 487/2+                                                  B
113I X L XREF=B
113I   G    2075.8 10    100   E2
113I   L      24459 489/2+                                                  K
113I X L XREF=B
113I   G    2039.9 10    100   E2
113I   L      25743 491/2-                                                  b
113I X L XREF=B
113I   G    2181.6 20   100    E2
113I   G    2244.5 20   100    E2
113I   L      26005 491/2+                                                  B
113I X L XREF=B
113I   G    2241.2 20    100   E2
113I   L      26660 493/2+                                                  K
113I X L XREF=B
113I   G    2201.0 10    100   E2
113I   L      28185 5 (95/2-)                                               b
113I 3 L FLAG=Z
113I X L XREF=B
113I   G    2442.2 20   100    E2                                              ?
113I   L      28432 595/2+                                                  B
113I X L XREF=B
113I   G    2426.6 20   100    E2
113I   L      29039 497/2+                                                  K
113I X L XREF=B
113I   G    2379.5 20    100   E2
113I   L      31013 5(99/2)+                                                B
113I X L XREF=B
113I   G    2581.1 20   100    E2                                              ?
113I   L      31621 5(101/2)+                                               K
113I X L XREF=B
113I   G    2582.0 20    100   E2                                              ?
113I   L          X  (53/2-)                                                E
113I X L XREF=B
113I   L     11.9+X15   -                                                   W
113I X L XREF=B
113I   L      992+X 3(57/2-)                                                D
113I X L XREF=B
113I   L   1098.0+X10(57/2-)                                                E
113I X L XREF=B
113I   G    1086.1 10    100 17E2
113I   G    1098.0 10     92 17E2
113I F G FL=X
113I   L     2176+X 3(61/2-)                                                D
113I X L XREF=B
113I   G    1184.1 10    100   E2
113I F G FL=992+X
113I   L   2218.8+X15(61/2-)                                                E
113I X L XREF=B
113I   G    1120.8 10    100   E2
113I   L   3392.5+X18(65/2-)                                                E
113I X L XREF=B
113I   G    1173.7 10    100   E2
113I   L     3433+X 3(65/2-)                                                D
113I X L XREF=B
113I   G    1257.4 10    100   E2
113I   L   3518.7+X18
113I X L XREF=B
113I   G    1299.9 10    100
113I   L   4737.3+X20(69/2-)                                                E
113I X L XREF=B
113I   G    1344.8 10    100   E2
113I   L   4773.8+X24(69/2-)                                                D
113I X L XREF=B
113I   G    1340.6 10    100   E2
113I   L   4913.3+X20
113I X L XREF=B
113I   G    1394.6 10    100
113I   L   6184.8+X22(73/2-)                                                E
113I X L XREF=B
113I   G    1410.0 20     25 17E2
113I   G    1447.8 10    100 17E2
113I   L   6230.6+X22(73/2-)                                                D
113I X L XREF=B
113I   G    1457.1 10    100 17E2
113I   G    1493.0 10     33 17E2
113I   L   6344.7+X23
113I X L XREF=B
113I   G    1431.4 10    100
113I F G FL=4913.3+X
113I   L   7778.2+X25(77/2-)                                                E
113I X L XREF=B
113I   G    1593.3 10    100   E2
113I   L   7857.7+X25(77/2-)                                                D
113I X L XREF=B
113I   G    1627.1 10    100   E2
113I   L     9537+X 3(81/2-)                                                E
113I X L XREF=B
113I   G    1758.4 10    100   E2
113I   L     9644+X 3(81/2-)                                                D
113I X L XREF=B
113I   G    1786.4 10    100   E2
113I  DG RI$ UNCERTAINTY OF 0.0 IN 2001St16 SEEMS A MISPRINT
113I   L    11540+X 3(85/2-)                                                E
113I X L XREF=B
113I   G    2003.2 10    100   E2
113I   L    11615+X 3(85/2-)                                                D
113I X L XREF=B
113I   G    1970.8 10    100   E2
113I  DG RI$ UNCERTAINTY OF 0.0 IN 2001St16 SEEMS A MISPRINT
113I   L    13772+X 4(89/2-)                                                D
113I X L XREF=B
113I   G    2156.9 20   100    E2
113I   L    13837+X 4(89/2-)                                                E
113I X L XREF=B
113I   G    2296.9 20   100    E2
113I   L    13903+X 4(89/2-)
113I X L XREF=B
113I   G    2363.0 20   100    E2
113I   L          Y  (59/2-)                                                F
113I X L XREF=B
113I   L   1235.5+Y10(63/2-)                                                F
113I X L XREF=B
113I   G    1235.5 10    100   E2
113I F G FL=Y
113I   L   2579.5+Y15(67/2-)                                                F
113I X L XREF=B
113I   G    1344.0 10    100   E2
113I   L   4032.9+Y18(71/2-)                                                F
113I X L XREF=B
113I   G    1453.4 10    100   E2
113I   L   5624.1+Y20(75/2-)                                                F
113I X L XREF=B
113I   G    1591.2 10    100   E2
113I   L   7355.6+Y23(79/2-)                                                F
113I X L XREF=B
113I   G    1731.4 10    100   E2
113I   L   9261.4+Y25(83/2-)                                                F
113I X L XREF=B
113I   G    1905.8 10    100   E2
113I   L    11310+Y 4(87/2-)
113I X L XREF=B
113I   G    2049.0 20   100    E2
113I   L    11375+Y 4(87/2-)                                                F
113I X L XREF=B
113I   G    2113.1 20   100    E2
113I   L          Z  (53/2+)                                                G
113I X L XREF=B
113I   L     19.0+Z15  +                                                    X
113I X L XREF=B
113I   L     45.5+Z15  +                                                    Y
113I X L XREF=B
113I   L   1258.0+Z10(57/2+)                                                G
113I X L XREF=B
113I   G    1212.5 10    100 20E2
113I   G    1239.0 10     60 20E2
113I   G    1258.0 10     60 20E2
113I   L   2553.1+Z15(61/2+)                                                G
113I X L XREF=B
113I   G    1295.1 10    100   E2
113I   L   3933.8+Z18(65/2+)                                                G
113I X L XREF=B
113I   G    1380.7 10    100   E2
113I   L   5438.3+Z20(69/2+)                                                G
113I X L XREF=B
113I   G    1504.5 10    100   E2
113I   L   7101.0+Z23(73/2+)                                                G
113I X L XREF=B
113I   G    1662.7 10    100   E2
113I   L   8970.8+Z25(77/2+)                                                G
113I X L XREF=B
113I   G    1869.7 10    100   E2
113I   L    11090+Z 4(81/2+)                                                G
113I X L XREF=B
113I   G    2118.9 20    100   E2
113I   L          U  (63/2-)                                                H
113I X L XREF=B
113I   L   1543.7+U10(67/2-)                                                H
113I X L XREF=B
113I   G    1543.7 10    100   E2
113I   L   3173.4+U15(71/2-)                                                H
113I X L XREF=B
113I   G    1629.6 10    100   E2
113I   L   4915.6+U18(75/2-)                                                H
113I X L XREF=B
113I   G    1742.2 10    100   E2
113I   L   6782.5+U20(79/2-)                                                H
113I X L XREF=B
113I   G    1866.9 10    100   E2
113I   L     8822+U 3(83/2-)                                                H
113I X L XREF=B
113I   G    2039.4 20    100   E2
113I   L    11025+U 4(87/2-)                                                H
113I X L XREF=B
113I   G    2202.9 20    100   E2
113I   L          V  (55/2+)                                                I
113I X L XREF=B
113I   L   1360.6+V10(59/2+)                                                I
113I X L XREF=B
113I   G    1360.6 10    100   E2
113I   L   2839.0+V15(63/2+)                                                I
113I X L XREF=B
113I   G    1478.4 10    100   E2
113I   L   4418.2+V18(67/2+)                                                I
113I X L XREF=B
113I   G    1579.2 10    100   E2
113I   L   6102.5+V20(71/2+)                                                I
113I X L XREF=B
113I   G    1684.3 10    100   E2
113I   L   7873.5+V23(75/2+)                                                I
113I X L XREF=B
113I   G    1770.9 10    100   E2
113I   L   9817.5+V25(79/2+)                                                I
113I X L XREF=B
113I   G    1944.0 10    100   E2
113I   L    11930+V 4(83/2+)                                                I
113I X L XREF=B
113I   G    2112.3 20   100    E2
113I   L          W  (77/2-)                                                J
113I X L XREF=B
113I   L   1680.5+W10(81/2-)                                                J
113I X L XREF=B
113I   G    1680.5 10    100   E2
113I   L   3458.7+W15(85/2-)                                                J
113I X L XREF=B
113I   G    1778.1 10    100   E2
113I   L   5329.3+W18(89/2-)                                                J
113I X L XREF=B
113I   G    1870.6 10    100   E2
113I   L   7301.4+W20(93/2-)                                                J
113I X L XREF=B
113I   G    1972.1 10    100   E2
113I   L     9403+W 3(97/2-)                                                J
113I X L XREF=B
113I   G    2101.2 20    100   E2
113I   L    11659+W 4(101/2-)                                               J
113I X L XREF=B
113I   G    2256.7 20    100   E2
113I   L    14092+W 4(105/2-)                                               J
113I X L XREF=B
113I   G    2432.7 20   100    E2
