113PD    ADOPTED LEVELS, GAMMAS                                  10NDS    201006
113PD  H TYP=FMT$AUT=J. Tuli$DAT=28-Oct-2014$COM=Added MS flag for isomers$
113PD  H TYP=FUL$AUT=Jean Blachot$CIT=NDS 111, 1471 (2010)$CUT=1-May-2009$
113PD  Q 3435      185341    101.115E4 5 -5280   12    2012WA38
113PD cQ $Note: Current evaluation has used the following Q record
113PD  Q 3340      305410    4011230   60-5260   80    2003AU03,2009AUZZ
113PD c  T{-1/2}(128.5|g)=0.91 s {I8}, assigned either to {+113}Pd or {+111}Pd
113PDac  (1970WiZN) via {+113}Rh ({+111}Rh) |b{+-} decay, is not seen by
113PDxc  1988Pe13 after mass separation
113PD D  CC$ FROM BrIcc v2.2b (20-Jan-2009) 2008Ki07, "Frozen Orbitals" appr.
113PD cG M$From |a(K)exp in {+113}Ru |b{+-} decay
113PD cG E,RI$From {+113}Ru |b{+-} decay placed below 482 keV and from {+252}Cf
113PDacG SF for the others.
113PD cL T$A isomer with T{-1/2}|>100 s was proposed by 1981Me17. This isomer
113PDacL was proposed from their half-life measurement and also because
113PDacL {+107,109,111}Pd have isomeric states. This isomer is not reported by
113PDacL 1988FoZY in {+113}Pd |b{+-} decay and an isomer was found by 1993Pe11
113PDacL with T{-1/2}=0.3 s 1. So this isomer is no more adopted.
113PD cL E$From least-squares fit to |g energies.
113PD cL J$J|p for levels above 482 keV are based on band assignments
113PD CL BAND(A)$|nh{-11/2}, |a=-1/2 band
113PD CL BAND(a)$|nh{-11/2}, |a=+1/2 band
113PD CL BAND(C)$band 3
113PD CL BAND(D)$band 4
113PD CL BAND(E)$band 5
113PD  XA113RH B- DECAY
113PD  XB113PD IT DECAY
113PD  XC208PB(18O,FG)
113PD  XD238U(12C,FG)
113PD  XE252CF SF DECAY
113PD PN                                                                     6
113PD  L 0.0         (5/2+)            93 S      5
113PDX L XREF=AB$%B-=100
113PD cL E$tentative g.s. assignment based on T{-1/2} syst.
113PD cL T$weighted av of 84 s {i6} (1958Al90), 91 s {i12} (1970Ar19), {
113PDacL 100 s {i5}} (1975BrYM), 90 s (1981Me17), 90 s {i3} (1974Gr29)
113PD cL J$from syst and log| {Ift}=5.5 to 7/2+
113PD  L 35.08     17(1/2+)
113PDX L XREF=A
113PD cL J$E2 |g to (5/2+) and syst
113PD  G 34.9      3 100       E2                      61.0   22
113PDX G FL=0.0
113PDS G KC=22.8 5$LC=31.2 14$MC=6.1 3$NC=0.92 4$NC+=0.92 4
113PD  L 81.1      3 (9/2-)            0.3 S     1                           M
113PDX L XREF=ABDE$%IT=100
113PD cL J$M2 |g to (5/2+). Syst gives 11/2-
113PDacL The evaluator has accepted the arguments of 2005Fo09: The isomeric
113PDbcL transition to the ground state has a half-life of 0.3 s. The previous
113PDccL assignment of 11/2 would make the transition an E3. The
113PDdcL Weisskopf estimate of the half-life for such a transition is
113PDecL greater than 1 s. Assigning a J of 9/2. allows this transition
113PDfcL to be an M2/E3, with a corresponding half-life estimate of
113PDgcL less than 1 s. The structure of 113Pd now appears consistent
113PDhcL with the discovery of the new 81.0-keV transition.
113PD cL T$from 1993Pe11
113PD  G 81.1      3 100       M2                      8.55   17
113PDX G FL=0.0
113PDS G KC=6.98 14$LC=1.28 3$MC=0.250 6$NC=0.0415 9$NC+=0.0415 9
113PDB G BM2W=0.00013 5
113PD  L 151.89    17(3/2+)
113PDX L XREF=A
113PD cL J$M1 |g's to (5/2+) and (1/2+)
113PD  G 116.8     2 100     5 M1,E2                   0.5    3
113PDS G KC=0.42 22$LC=0.08 6$MC=0.015 11$NC=0.0025 17$NC+=0.0025 17
113PD  G 151.8     3 76      4 M1                      0.1194
113PDX G FL=0.0
113PDS G KC=0.1039 16$LC=0.01267 19$MC=0.00239 4$NC=0.000401 6$NC+=0.000401 6
113PD  L 166.1     5 (11/2-)
113PDX L XREF=DE$FLAG=A
113PD  G 85.1      3 100
113PD  L 172.55    21(1/2+)
113PDX L XREF=A
113PD cL J$M1 |g to (1/2+) and no |g to (5/2+) g.s.
113PD  G 137.5     2 100       M1                      0.1565
113PDS G KC=0.1362 20$LC=0.01665 25$MC=0.00313 5$NC=0.000527 8$NC+=0.000527 8
113PD  L 189.61    15(7/2+)
113PDX L XREF=AE$FLAG=D
113PD cL J$M1 |g to (5/2+) and log| {Ift}=5.5 from (7/2+)
113PD  G 189.7     2 100       M1                      0.0655
113PDX G FL=0.0
113PDS G KC=0.0570 9$LC=0.00691 10$MC=0.001300 19$NC=0.000219 4$NC+=0.000219 4
113PD  L 252.18    16(3/2+,1/2+)
113PDX L XREF=A
113PD cL J$E2,M1 |g to (5/2+) and M1,E2 |g to (1/2)+
113PD  G 79.7      3 30      3
113PD  G 100.4     3 8.0     10
113PD  G 217.0     2 100     5 M1,E2                   0.068  22
113PDS G KC=0.058 18$LC=0.008 4$MC=0.0016 7$NC=0.00025 11$NC+=0.00025 11
113PD  G 252.1     3 75      5 E2,M1                   0.042  12
113PDX G FL=0.0
113PDS G KC=0.036 9$LC=0.0049 17$MC=0.0009 4$NC=0.00015 5$NC+=0.00015 5
113PD  L 349.13    20(5/2+,7/2+)
113PDX L XREF=A
113PD cL J$M1,E2 |g to (5/2+) and log| {Ift}=4.9 from (7/2+)
113PD  G 96.8      3 38      6
113PD  G 159.9     3 100     10
113PD  G 197.0     4 19      6
113PD  G 348.9     5 44      10M1,E2                   0.0158 23
113PDX G FL=0.0
113PDS G KC=0.0136 19$LC=0.0017 4$MC=0.00033 7$NC=5.5E-5 11$NC+=5.5E-5 11
113PD cG RI$from |g|g
113PD  L 372.97    22(1/2+,3/2+,5/2+)
113PDX L XREF=A
113PD cL J$E2 |g to (1/2+,3/2+)
113PD  G 120.8     3 51      7 E2                      0.711  12
113PDS G KC=0.567 10$LC=0.1175 21$MC=0.0226 4$NC=0.00356 7$NC+=0.00356 7
113PD  G 221.0     3 100     12
113PD  G 373.1     4 42      9
113PDX G FL=0.0
113PD  L 409.26    18+
113PDX L XREF=A
113PD  G 157.1     3 14.0    10
113PD  G 219.6     3 24.4    14
113PD  G 236.7     4 2.1     7
113PD  G 409.3     3 100     3 E2                      0.01090
113PDX G FL=0.0
113PDS G KC=0.00940 14$LC=0.001233 18$MC=0.000232 4$NC=3.85E-5 6$NC+=3.85E-5 6
113PD  L 409.8     5
113PDX L XREF=A
113PD  G 257.9     4 100
113PD  L 454.55    23
113PDX L XREF=AE$FLAG=C
113PD  G 265.0     3 100     14
113PD  G 454.7     4 100     14
113PDX G FL=0.0
113PD  L 500.35    23
113PDX L XREF=A
113PD  G 310.8     4 22      5
113PD  G 348.5     6 40      9
113PD cG RI$from |g|g
113PD  G 500.3     3 100     7
113PDX G FL=0.0
113PD  L 538.7     4
113PDX L XREF=A
113PD  G 348.9     5 30      7
113PD  G 538.8     4 100     7
113PDX G FL=0.0
113PD  L 549.2       (15/2-)
113PDX L XREF=CDE$FLAG=AA
113PD  G 383.1     3 100
113PD  L 573.1     11(13/2-)
113PDX L XREF=D$FLAG=a
113PD  G 425       1
113PD  L 715.9     3 (11/2+)
113PDX L XREF=E$FLAG=D
113PD  G 261.4     3
113PD  G 526.1     3
113PD  L 730.6     4
113PDX L XREF=A
113PD  G 357.6     3 100
113PD  L 742.3     5
113PDX L XREF=A
113PD  G 332.7     3 100
113PDX G FL=409.8
113PD  L 861.2     4
113PDX L XREF=A
113PD  G 609.0     3 100
113PD  L 1031.3    3 (13/2+)
113PDX L XREF=E$FLAG=C
113PD  G 315.4     3
113PD  G 576.8     3
113PD  L 1081.2    6
113PDX L XREF=A
113PD  G 339.1     4 22.0    LT
113PD  G 671.1     4 100     22
113PDX G FL=409.8
113PD  L 1111.0    4
113PDX L XREF=E
113PD  G 656.4     3 100
113PD  L 1119.7      (19/2-)
113PDX L XREF=CDE$FLAG=A
113PD  G 570.5     3 100
113PD  L 1149.1    15(17/2-)
113PDX L XREF=D$FLAG=a
113PD  G 576       1 100
113PD  L 1345.6    4 (15/2+)
113PDX L XREF=E$FLAG=D
113PD  G 629.7     3 100
113PD  L 1678.3    5 (17/2+)
113PDX L XREF=E$FLAG=C
113PD  G 647.0     3 100
113PD  L 1841.9    6 (23/2-)
113PDX L XREF=CDE$FLAG=A
113PD  G 722.2     3 100
113PD  L 1866.1    18(21/2-)
113PDX L XREF=DE$FLAG=a
113PD  G 717.      1 100
113PD  L 2030.1    5 (19/2+)
113PDX L XREF=E$FLAG=D
113PD  G 684.5     3 100
113PD  L 2286.5    16(23/2+)
113PDX L XREF=E$FLAG=E
113PD  G 1166.8    3 100
113PD  L 2342.2    6 (21/2+)
113PDX L XREF=E$FLAG=C
113PD  G 663.9     3 100
113PD  L 2671.4    6 (27/2-)
113PDX L XREF=CDE$FLAG=A
113PD  G 829.5     3 100
113PD  L 2684.1    21(25/2-)
113PDX L XREF=CD$FLAG=a
113PD  G 818       1 100
113PD  L 2707.3    6 (23/2+)
113PDX L XREF=E$FLAG=D
113PD  G 677.2     3 100
113PD  L 2772.4    16(27/2+)
113PDX L XREF=E$FLAG=E
113PD  G 485.9     3 100
113PD  L 3000.5    6 (25/2+)
113PDX L XREF=E$FLAG=C
113PD  G 658.3     3 100
113PD  L 3408.3    16(31/2+)
113PDX L XREF=E$FLAG=E
113PD  G 635.9     3 100
113PD  L 3562.1    23(29/2-)
113PDX L XREF=D$FLAG=a
113PD  G 874         100
113PD  L 3562.6    7 (31/2-)
113PDX L XREF=CDE$FLAG=A
113PD  G 891.2     3 100
113PD  L 4517.6    19(35/2-)
113PDX L XREF=CD$FLAG=A
113PD  G 955       1 100
113PDX G FL=3562.6
