113RU    ADOPTED LEVELS, GAMMAS                                  10NDS    201006
113RU  H TYP=FUL$AUT=Jean Blachot$CIT=NDS 111, 1471 (2010)$CUT=1-May-2009$
113RU  Q 6.90E3    4 4.31E3  4 1.390E4 4 -7.62E3 4     2012WA38
113RU cQ $Note: Current evaluation has used the following Q record
113RU  Q 6480      504.79E+3 101.350E+414-7960   70    2003AU03,2009AUZZ
113RU c  Production and identification: {+238}U(p,F) E=20 MeV, on-line isotopic
113RUac  separator IGISOL. Measured: |g, X|g (1988Pe13)
113RU c  {+252}Cf SF decay. K x-ray coin (1969WiZX).
113RU c  Thermal-neutron-induced fission of {+239}Pu and {+249}Cf. Chemical
113RUac  separation. Relative activity compared with mass distribution
113RUac  (1978Fr16)
113RU cG E$From {+113}Ru IT decay and {+252}Cf SF decay
113RU cL J$J|p without comments are based on band assignments
113RU cL E$From least-squares fit to E|g's, assuming |D(E|g)=0.3 keV
113RU CL BAND(A)$7/2[523], |a=+1/2
113RU CL BAND(a)$7/2[523], |a=-1/2
113RU D  CC$ FROM BrIcc v2.2b (20-Jan-2009) 2008Ki07, "Frozen Orbitals" appr.
113RU D  CC$ FROM BrIcc v2.2b (20-Jan-2009) 2008Ki07, "Frozen Orbitals" appr.
113RU  XA252CF SF DECAY
113RU  XB113RU IT DECAY
113RU  XC113TC B- DECAY:160 MS
113RU  XD248CM SF DECAY
113RU PN                                                                     6
113RU  L 0.0         (1/2+)            0.80 S    5
113RUX L XREF=ABC$%B-=100
113RU cL T$from decay of 263.5|g assigned to {+113}Ru after mass separation
113RUacL (1998Ku17). This value confirms previous values of the same group:
113RUacL 0.80 s {I10} (1988Pe13) and 0.80 s {I6} (1992PeZX). Others: 2.69 s
113RUacL {I10} (1969WiZX) 3.2 s {I3} (1976MaYL), 3.0 s {I7} (1978Fr16). These
113RUacL early assignments seem close to the new assignment {+113}Rh half-life.
113RU cL J$from 2007Ku23
113RU  L 98.4      3 (3/2+)
113RUX L XREF=BC
113RU  G 98.5      3 100       D
113RU cG M$From |a(K)exp in {+113}Ru IT decay
113RU  L 164.2     6 (5/2+)
113RUX L XREF=C
113RU  G 65.8        8
113RU  G 164.3       54        (E2)                    0.219
113RUS G KC=0.183 3$LC=0.0295 5$MC=0.00547 8$NC=0.000842 12$OC=2.87E-5 4$
113RUS G NC+=0.000871 13
113RU  L 295.0     6 (5/2+,7/2+)
113RUX L XREF=C
113RU  G 131.1       67
113RU  G 197.1       50
113RU  G 294.3       100
113RU  L 433.7     7
113RUX L XREF=C
113RU  G 335.5       100
113RU  G 433.4       91
113RU  L 688.2     7
113RUX L XREF=C
113RU  G 589.5       100                                                     C
113RU  G 688.5
113RU  L 963.1     12
113RUX L XREF=C
113RU  G 668.1       100
113RU  L 1618.6    10
113RUX L XREF=C
113RU  G 1520.1      100
113RU  L 0+X         (7/2-)            510 MS    30
113RUX L XREF=BD$FLAG=a$%B- AP 100
113RU cL T$from 1998Ku17
113RU cL E$x ~ 130 {I18} (2003Au03) because above the 99 keV level and below.
113RUacL 160 keV. 2007Ku23 propose about 120 keV in agreement with 2003Au03
113RU  L 113.36+X  24(9/2-)
113RUX L XREF=AD$FLAG=A
113RU  G 113.4     3 100
113RUX G FL=0+X
113RU  L 130.44+X  24(11/2-)
113RUX L XREF=AD$FLAG=a
113RU cL E$from 2003Zh14. There is no connection between this band head given
113RUacL by 2003Zh14 and the level scheme from 2007Ku23. More work is needed
113RUacL to clarify the level scheme
113RU  G 147.1     3 100
113RUX G FL=113.36+X
113RU  G 260.4     3 14
113RUX G FL=0+X
113RU  L 392.5+X   3 (13/2-)
113RUX L XREF=AD$FLAG=A
113RU  G 262.1     3 100
113RU  G 409.2     3 91
113RUX G FL=113.36+X
113RU  L 546.5+X   3 (15/2-)
113RUX L XREF=AD$FLAG=a
113RU  G 154.0     3 14
113RU  G 416.1     3 100
113RU  L 952.4+X   4 (17/2-)
113RUX L XREF=AD$FLAG=A
113RU  G 405.9     3 90
113RU  G 559.9     3 100
113RU  L 1008.8+X  4 (19/2-)
113RUX L XREF=AD$FLAG=a
113RU  G 562.3     3 100
113RUX G FL=546.5+X
113RU  L 1805.6+X  5 (23/2-)
113RUX L XREF=AD$FLAG=a
113RU  G 696.8     3 100
113RUX G FL=1008.8+X
113RU  L 2610.2+X  6 (27/2-)
113RUX L XREF=A$FLAG=a
113RU  G 804.5     3 100
113RU  L 3482.2+X  7 (31/2-)
113RUX L XREF=A$FLAG=a
113RU  G 872.0     3 100
