113RH    ADOPTED LEVELS, GAMMAS                                  10NDS    201006
113RH  H TYP=FUL$AUT=Jean Blachot$CIT=NDS 111, 1471 (2010)$CUT=1-May-2009$
113RH  Q 4824      107.11E3  5 10428   12-6912   12    2012WA38
113RH cQ $Note: Current evaluation has used the following Q record
113RH  Q 5010      407000    7010490   90-6.57E+311    2003AU03,2009AUZZ
113RH c  Production and identification: {+238}U(p,F) E=20 MeV, on-line isotopic
113RHac  separator IGISOL
113RH c  {+252}Cf SF decay. Mass from kinetic energy of fragment (1970Jo20). (K
113RHac  x-ray)|g coin (1972Ho08).
113RH D  CC$ FROM BrIcc v2.2b (20-Jan-2009) 2008Ki07, "Frozen Orbitals" appr.
113RH cG E,RI$If possible, taken from 2004Lu03, otherwise from 2002Ku18
113RH cL E$From least-squares fit to adopted gamma energies.
113RH cL J$Based on bands assignments and systematics
113RH CL BAND(A)$GS band, |a=-1/2
113RH CL BAND(a)$GS band, |a=+1/2
113RH CL BAND(B)$11/2+ band, |a=-1/2
113RH CL BAND(b)$13/2+ band, |a=+1/2
113RH CL BAND(c)$23/2+ band, |a=-1/2
113RH CL BAND(D)$3/2+ BAND
113RH CL BAND(E)$|p1/2[431] band, |a=-1/2
113RH CL BAND(e)$|p1/2[431] band, |a=+1/2
113RH CL BAND(F)$|p1/2[301] band
113RH  XA113RU B- DECAY (0.80 S)
113RH  XB113RU B- DECAY (0.51 S)
113RH  XC252CF SF DECAY
113RH  XD208PB(18O,FG)
113RH  XE248CM SF DECAY
113RH PN                                                                     6
113RH  L 0.0         (7/2+)            2.80 S    12
113RHX L XREF=ABCDE$FLAG=A$%B-=100
113RH cL T$From 1993Pe11
113RH  L 211.72    6 (9/2+)            0.21 NS   13
113RHX L XREF=ABCDE$FLAG=a
113RH cL T$From centroid-shift in |b|g(t)(2002Ku18)
113RH  G 211.70    10100       M1                      0.0444
113RHS G KC=0.0388 6$LC=0.00464 7$MC=0.000862 13$NC=0.0001431 21$OC=7.22E-6 11$
113RHS G NC+=0.0001503 22
113RH  L 263.21    6 (3/2+)            0.38 NS   12
113RHX L XREF=ABCE$FLAG=D
113RH cL T$From centroid-shift in |b|g(t)(2002Ku18)
113RH  G 263.17    10100
113RH  L 351.35    6 (5/2+)
113RHX L XREF=ABCE$FLAG=D
113RH  G 88.17     1078      16
113RH  G 351.44    10100     20M1                      0.01209
113RHS G KC=0.01057 15$LC=0.001244 18$MC=0.000231 4$NC=3.84E-5 6$OC=1.96E-6 3$
113RHS G NC+=4.03E-5 6
113RH  L 444.01    7 (11/2+)
113RHX L XREF=BCD$FLAG=A
113RH  G 232.28    10100     13
113RH  G 443.95    1091      13
113RH  L 570.96    7 (11/2+)
113RHX L XREF=CD$FLAG=B
113RH  G 359.26    10100     20
113RH  G 571.0     1 15      3
113RH  L 578.98    7 (7/2+)
113RHX L XREF=ABCE$FLAG=D
113RH  G 227.68    10100     20
113RH  G 315.73    10
113RH  G 367.25    1029      6
113RH  L 600.72    7 (3/2+)            0.66 NS   14
113RHX L XREF=ABCDE$FLAG=E
113RH cL T$From centroid-shift in |b|g(t)(2002Ku18)
113RH  G 337.58    10100     20
113RH  G 600.7     1 14      3
113RH  L 666.2     10(1/2-)
113RHX L XREF=E
113RH  G 403         100                                                       ?
113RH  L 684.67    8 (13/2+)
113RHX L XREF=CD$FLAG=a
113RH  G 240.65    1082      11
113RH  G 472.93    10100     12
113RH  L 784.8     6 (9/2+)
113RHX L XREF=E$FLAG=D
113RH  G 206.0
113RH  G 433.5
113RH  L 785.13    9 (7/2-)
113RHX L XREF=ABC$FLAG=F
113RH  G 206.10    10100
113RH  G 433.82    10
113RH  G 785
113RH  L 786.55    12(7/2+)
113RHX L XREF=ABCE$FLAG=E
113RH  G 185.82    10100
113RH  L 823.4     4
113RHX L XREF=A
113RH  G 560.1     4 100
113RH  L 834.36    8 (5/2+)
113RHX L XREF=ABCE$FLAG=e
113RH  G 233.69    10100     20
113RH  G 483.04    1027      6
113RH  G 571.07    1082      16
113RH  L 883.2     14
113RHX L XREF=E
113RH  G 217         100                                                       ?
113RH  L 911.92    9 (9/2+)
113RHX L XREF=CE
113RH  G 332.97    10100
113RH  G 560.54    10
113RH  L 936.33    8 (13/2+)
113RHX L XREF=CD$FLAG=b
113RH  G 365.33    10100     20
113RH  G 724.60    1042      9
113RH  L 967.9     3
113RHX L XREF=A
113RH  G 181.0     7 28      14
113RH  G 367.2     5 100     14
113RH  G 704.9     7 31      3
113RH  L 978.0     3
113RHX L XREF=A
113RH  G 626.8     5 40.0    20
113RH  G 715.1     4 100     3
113RH  L 1008.9    3
113RHX L XREF=A
113RH  G 657.8     5 86      4
113RH  G 745.9     5 83      4
113RH  G 1008.7    6 100     7
113RH  L 1034.0    4
113RHX L XREF=A
113RH  G 247.0     8 5.E+1   3
113RHX G FL=786.55
113RH  G 682.8     8 58      17
113RH  G 770.9     7 100     8
113RH  L 1060.9    3
113RHX L XREF=A
113RH  G 226.0     7 30      15
113RH  G 274.7     7 33      4
113RHX G FL=786.55
113RH  G 709.4     5 100     5
113RH  G 797.8     6 85      4
113RH  G 1061.2    6 93      7
113RH  L 1071.0    8 (11/2+)
113RHX L XREF=E$FLAG=D
113RH  G 286.5
113RHX G FL=784.8
113RH  G 491.7                                                                 ?
113RH  L 1075.73   8 (15/2+)
113RHX L XREF=CD$FLAG=A
113RH  G 391.18    10100     14
113RH  G 631.65    1062      8
113RH  L 1138.5    10(11/2+)
113RHX L XREF=E
113RH  G 352         100                                                       ?
113RHX G FL=786.55
113RH  L 1206.4    5
113RHX L XREF=B
113RH  G 994.7     5 100
113RH  L 1258.62   13(9/2+)
113RHX L XREF=CE$FLAG=e
113RH  G 424.26    10100
113RH  L 1259.9    10
113RHX L XREF=E
113RH  G 348         100
113RH  L 1284.26   7 (15/2+)
113RHX L XREF=CD$FLAG=B
113RH  G 347.84    10100     20
113RH  G 599.45    1046      9
113RH  G 713.40    1023      5
113RH  G 840.3     1
113RH  L 1320.22   10(17/2+)
113RHX L XREF=CD$FLAG=a
113RH  G 244.48    1051      10
113RH  G 635.55    10100     16
113RH  L 1412.0    7 (17/2+)
113RHX L XREF=D$FLAG=B
113RH  G 475.7     7 100
113RH  L 1463.9    7
113RHX L XREF=A
113RH  G 1112.2    107.E+1   6
113RH  G 1464.3    10100     15
113RH  L 1485.2    6
113RHX L XREF=A
113RH  G 906.2     8 73      9
113RHX G FL=578.98
113RH  G 1133.9    8 1.0E+2  3
113RH  L 1529.8    6
113RHX L XREF=B
113RH  G 1318.4    7 100
113RH  L 1673.62   9 (17/2+)
113RHX L XREF=C$FLAG=b
113RH  G 389.36    10100     20
113RH  G 737.34    1065      13
113RH  L 1775.49   11(19/2+)
113RHX L XREF=CD$FLAG=A
113RH  G 455.34    10100     20
113RH  G 699.76    1038      12
113RH  L 1843.4    6
113RHX L XREF=B
113RH  G 1631.7    6 100
113RH  L 1908.6    5
113RHX L XREF=A
113RH  G 1123.0    8 33      10
113RHX G FL=785.13
113RH  G 1645.7    7 100     20
113RH  L 1945.8    4
113RHX L XREF=A$FLAG=A
113RH  G 1367.6    6 100     8
113RH  G 1593.8    7 83      8
113RH  L 1965.8    5
113RHX L XREF=A
113RH  G 1180.4    7 1.0E+2  5
113RHX G FL=785.13
113RH  G 1614.7    8 1.0E+2  5
113RH  L 2025.31   9 (19/2+)
113RHX L XREF=C$FLAG=B
113RH  G 351.65    10100     20
113RH  G 740.95    1023      5
113RH  G 949.61    1069      14
113RH  L 2037.98   12(21/2+)
113RHX L XREF=CD$FLAG=a
113RH  G 262.55    1044      9
113RH  G 717.66    10100     20
113RH  L 2058.4    6 (9/2-)
113RHX L XREF=B
113RH  G 1225.0    1030      20
113RH  G 1846.1    8 100     10
113RH  G 2058.4    1315      15
113RH  L 2122.0    4
113RHX L XREF=A
113RH  G 1770.2    7 79      9
113RH  G 1858.1    7 100     6
113RH  G 1911.0    9 32      3
113RH  G 2121.8    1121      3
113RH  L 2133.19   12(21/2+)
113RHX L XREF=C
113RH  G 357.67    10100
113RH  G 813.0     1
113RH  L 2191.3    3
113RHX L XREF=A
113RH  G 246.4     117       4
113RH  G 1223.3    7 38      4
113RH  G 1367.6    6 64      22
113RH  G 1840.8    7 64      4
113RH  G 1927.6    7 100     7
113RH  G 2191.0    8 64      22
113RH  L 2221.4    4
113RHX L XREF=A
113RH  G 1160.8    9 19      3
113RH  G 1213.1    7 36      3
113RH  G 1869.7    7 64      6
113RH  G 1957.8    7 100     8
113RH  L 2287.5    5
113RHX L XREF=A
113RH  G 1226.6    6 100     3
113RH  G 1936.3    1019      8
113RH  G 2023.9    1024      11
113RH  L 2297.4    7
113RHX L XREF=A
113RH  G 2034.5    1047      6
113RH  G 2297.1    9 100     18
113RH  L 2367.9    4 (9/2-)
113RHX L XREF=B
113RH  G 1534.6    1110      5
113RH  G 1583.1    6 100     10
113RHX G FL=785.13
113RH  G 1922.9    7 100     10
113RH  G 2156.5    1120      5
113RH  G 2368.0    9 40      9
113RH  L 2398.49   11(21/2+)
113RHX L XREF=C$FLAG=b
113RH  G 373.09    10100
113RH  G 724.95    1060
113RH  L 2417.5    5 (9/2-)
113RHX L XREF=B
113RH  G 888.1     8 10      3
113RH  G 1973.2    6 100     10
113RH  G 2417.6    1012      4
113RH  L 2446.50   15(23/2+)
113RHX L XREF=C$FLAG=c
113RH  G 313.35    10100
113RH  L 2470.33   12(23/2+)
113RHX L XREF=C$FLAG=A
113RH  G 432.26    10100     20
113RH  G 694.87    1074      15
113RH  L 2525.7    4
113RHX L XREF=A
113RH  G 403.4     5 100     21
113RH  G 1548.9    7 71      4
113RH  G 2173.6    8 21      4
113RH  L 2623.6    9
113RHX L XREF=A
113RH  G 2360.4    9 100
113RH  L 2675.4    13
113RHX L XREF=A
113RH  G 2324.0    13100
113RH  L 2723.25   13(25/2+)
113RHX L XREF=C$FLAG=a
113RH  G 252.95    1069      14
113RH  G 685.32    10100     20
113RH  L 2776.90   15(25/2+)
113RHX L XREF=C
113RH  G 330.45    10100     20
113RH  G 643.66    1056      11
113RH  L 3090.77   14(27/2+)
113RHX L XREF=C$FLAG=A
113RH  G 367.67    10100     20
113RH  G 620.35    1040      8
113RH  L 3133.07   18(27/2+)
113RHX L XREF=C$FLAG=c
113RH  G 356.1                                                                 ?
113RH  G 686.57    10100
113RH  L 3334.76   15(29/2+)
113RHX L XREF=C$FLAG=a
113RH  G 244.0     1
113RH  G 611.45    10100
113RH  L 3770.05   15(31/2+)
113RHX L XREF=C$FLAG=A
113RH  G 435.24    10
113RH  G 679.33    10100
113RH  L 4006.04   16(33/2+)
113RHX L XREF=C$FLAG=a
113RH  G 236.0     1
113RH  G 671.27    10100
