114AG    ADOPTED LEVELS, GAMMAS                                  12NDS    201203
114AG  H TYP=FUL$AUT=Jean Blachot$CIT=NDS 113, 515 (2012)$CUT=1-Jan-2012$
114AG  Q 5084      5 5975    188628    9 -4527   19    2012WA38
114AG cQ $Note: Current evaluation has used the following Q record
114AG  Q 5087      5 5972    178629    9 -4512   19    2011AUZZ
114AG cL J$J without comments are based on band s assignments
114AG cL E$From least-squares fit to E|g's
114AG cG E,RI$From {+114}Pd |b{+-} decay and {+208}Pb({+16}O,X|g)
114AG CL BAND(A)$|pg{-9/2}|nh{-11/2}, |a=0
114AG CL BAND(a)$|pg{-9/2}|nh{-11/2}, |a=1
114AG  XA114PD B- DECAY
114AG  XB114AG IT DECAY
114AG  XC208PB(16O,XG)
114AG PN                                                                     6
114AG  L 0.0         1+                4.6 S     1
114AGX L XREF=A$%B-=100
114AG cL T$weighted average of 4.5 s {i3} (1971Fo22), 5.1 s {i3} (1971Ro19),
114AGacL 4.52 s {i7} (1972Wa06), and 5.0 s {i2} (1975BrYN)
114AG cL J$log| {Ift}=4.2 from 0+ parent
114AG  L 126.7     2 0+,1+,2+
114AGX L XREF=A
114AG cL J$M1 |g to 1+
114AG  G 126.7     2 100       M1                      0.21
114AG  L 136.7     2 (-)
114AGX L XREF=A
114AG cL J$(E1) |g to 1+
114AG  G 136.7     2 100       (E1)                    0.06
114AG cG M$E1 is assumed
114AG  L 199         (LE 6+)           1.50 MS   5
114AGX L XREF=BC$%IT=100
114AG cL T$from 1990Pe10
114AG cL E$the relative position of the four transitions in the cascade is not
114AGacL known (34.5, 43.9, 47.4, 73.1)
114AG cL J$From sum of multiples of cascading transitions
114AG  L 300.8     2 (6-)
114AGX L XREF=C
114AG  G 101.8     2 100
114AG  L 358.5     3 1+
114AGX L XREF=A
114AG cL J$log| {Ift}=4.8 from 0+ parent
114AG  G 222.0     2 14.0      [E1]                    0.017
114AG  G 232.0     2 100     5 [M1,E2]                 0.058  15
114AG  G 358.5     3 33      5 [M1,E2]                 0.016  2
114AG  L 300.8+Y     (7-)
114AGX L XREF=C
114AG  G Y           100
114AGX G FL=300.8
114AG  L 300.8+X     (8-)
114AGX L XREF=C$FLAG=A
114AG  G X           100
114AGX G FL=300.8+Y
114AG  L 389.7+X   3 (9-)
114AGX L XREF=C$FLAG=a
114AG  G 88.9      3 100
114AGX G FL=300.8+X
114AG  L 742.8+X   4 (10-)
114AGX L XREF=C$FLAG=A
114AG  G 353.3     2 100
114AG  L 1043.7+X  4 (11-)
114AGX L XREF=C$FLAG=a
114AG  G 301.2     2 88      12
114AG  G 653.5     3 100     12
114AG  L 1465.4+X  5 (12-)
114AGX L XREF=C$FLAG=A
114AG  G 422.0     4 100     14
114AG  G 722.5     4 30      8
114AG  L 1885.8+X  5 (13-)
114AGX L XREF=C$FLAG=a
114AG  G 420.5     3 59      15
114AG  G 841.8     4 100     15
