114ZR    ADOPTED LEVELS                                          ENSDF    202102
114ZR  H TYP=FUL$AUT=BALRAJ SINGH$CIT=ENSDF$CUT=31-JAN-2021$
114ZR  Q 11730     CA 4260   CA 19110  CA -11680 CA    2019MO01
114ZR cQ $S(2n)=6000, S(2p)=35830 (theory, 2019Mo01)
114ZR cQ $Q(|b{+-}n)=9160,  Q(|b{+-}2n)=4920 (deduced by evaluator from
114ZR2cQ theoretical values in 2019Mo01)
114ZR c  2021Su01: {+114}Zr nuclide produced and identified at the
114ZR2c  RIBF-RIKEN facility using the {+9}Be({+238}U,F) reaction with a
114ZR3c  {+238}U beam of E=345 MeV/nucleon produced by the RIBF
114ZR4c  accelerator complex. Target={+9}Be with a thickness of 2.92 mm.
114ZR6c  Nuclidic identification (PID) was made by determining the atomic number
114ZR7c  Z and mass-to-charge (A/Q) ratio of the ions using magnetic rigidity,
114ZR7c  time-of-flight, and energy loss (tof-B|r-|DE method) using the BigRIPS
114ZR8c  fragment separator, and ZeroDegree spectrometer, with the separator
114ZR9c  settings determined from simulations using the LISE++ code. The
114ZRAc  time-of-flight was measured using two thin plastic scintillators placed
114ZRBc  at the foci of the BigRIPS. The B|r values were deduced from trajectory
114ZRCc  reconstruction of measured position and angle of fragments using
114ZRDc  parallel plate avalanche counters (PPACs), and adjusted to transport a
114ZREc  {+108}Y{+39+} beam along the central trajectory. The |DE values were
114ZREc  measured using multisampling ionization chambers (MUSICs). Comparison
114ZRFc  of measured cross sections with theoretical calculations using 3EER and
114ZRGc  IFN1 models.
114ZR c  Theoretical calculations: 32 primary references in the NSR database
114ZR2c  (available at www.nndc.bnl.gov/nsr/), 29 for nuclear structure, and
114ZR3c  three for radioactive decay half-life and other properties
114ZR  L 0             0+
114ZR2 L %B-=100 $ %B-N=? $ %B-2N=?
114ZR cL $Only |b{+-} decay mode is expected, followed by delayed-neutron decay,
114ZR2cL thus 100% |b decay is assigned by inference
114ZR cL $Theoretical T{-1/2}=15.2 ms, %|b{+-}n=55, %|b{+-}2n=1
114ZR2cL (2019Mo01)
114ZR cL $Theoretical T{-1/2}=16.8 ms, %|b{+-}n=74, %|b{+-}2n=0.7
114ZR2cL (2016Ma12)
114ZR cL $Only one count was assigned to {+114}Zr as in Fig. 2 and
114ZR2cL Table II of 2021Su01, with probability of misidentification of {+114}Zr
114ZR3cL isotope given as <0.01%.
114ZR cL $Measured production |s=8|*10{-12} mb {I+19-7} (or 8 fb {I+19-7})
114ZR2cL (2021Su01)
114ZR cL T$lower limit from time-of-flight of probably 550 ns, as specified
114ZR2cL in other papers from RIKEN e.g. 2018Fu08.
114ZR3cL Actual half-life is expected to be much longer as suggested
114ZR4cL by the theoretical values of 15.2 ms (2019Mo01) and 16.8 ms (2016Ma12).
114ZR5cL From a general decreasing trend of half-lives with increasing neutron
114ZR6cL number, T{-1/2} for {+114}Zr is expected to be <30 ms, based on
114ZR7cL measured half-lives of 37.5 ms for {+110}Zr, 24 ms for {+111}Zr, and
114ZR8cL 30 ms {I+30-10} for {+112}Zr, available in literature.
