115CS    ADOPTED LEVELS                                          12NDS    201210
115CS  H TYP=FUL$AUT=JEAN BLACHOT$CIT=NDS 113, 2391 (2012)$CUT=1-Sep-2012$
115CS  Q -1.07E4   SY1.31E4  SY-1.E2   SY2.8E3   SY    2012WA38
115CS cQ $Note: Current evaluation has used the following Q record
115CS  Q -1.07E+4  SY1.31E+4 SY  -100  SY 2800   SY    2011AUZZ
115CS cQ $|DQ(|b{+-})=700, |DS(n)=300, |DS(p)=30,|DQ(|a)=300 2011AuZZ
115CS c  Source: {+139}La(p,spallation) E=600 MeV, on-line ms (1978Da07)
115CS c  |b-delayed p branching|?0.07% (1978Da07)
115CS c  Theory: 1985Ar18, 1984Al19
115CS  L 0.0                           1.4 S     8
115CS2 L %EC+%B+=100$ %B+P AP 0.07 (1978Da07)
115CS cL T         1.4 s {I8} (|b{++} count), |?1 s (p count) (1978Da07)
