115NB    ADOPTED LEVELS                                          ENSDF    201505
115NB  H TYP=FUL$AUT=BALRAJ SINGH$CIT=ENSDF$CUT=31-MAY-2015$
115NB  Q  13400    SY  4040  SY 15080  CA -10440 CA    2012Wa38,1997MO25
115NB cQ $Estimated uncertainties (2012Wa38): 640 for Q(|b{+-}), 710 for S(n).
115NB2cQ Q(|b{+-}) and S(n) from 2012Wa38. S(p) and Q(|a) from 1997Mo25
115NB cQ $S(2n)=6990 {I640}, Q(|b{+-}n)=10380 {I590}, Q(|b{+-}2n)=5280 {I590}
115NB2cQ (syst,2012Wa38). S(2p)=34040 (theory,1997Mo25)
115NB c  2010Oh02: {+115}Nb nuclide identified in Be({+238}U,F) and
115NB2c  Pb({+238}U,F) reactions with a {+238}U{+86+} beam energy of
115NB3c  345 MeV/nucleon produced by the cascade operation of the RBIF
115NB4c  accelerator complex of the linear accelerator RILAC and four
115NB5c  cyclotrons RRC, fRC, IRC and SRC. Identification of {+115}Nb nuclei was
115NB6c  made on the basis of magnetic rigidity, time-of-flight and energy loss
115NB7c  of the fragments using BigRIPS fragment separator. Experiments
115NB8c  performed at RIKEN facility.
115NB9c  Based on A/Q spectrum and Z versus A/Q plot, 4 counts were assigned
115NBAc  to {+115}Nb isotope. (Q=charge state)
115NB c  2015Lo04: {+115}Nb nuclide produced at RIBF-RIKEN facility in
115NB2c  {+9}Be({+238}U,F) reaction at E=345 MeV/nucleon with an average
115NB3c  intensity of 6|*10{+10} ions/s. Identification of {+115}Nb was made by
115NB4c  determining atomic Z and mass-to-charge ratio A/Q, where Q=charge state
115NB5c  of the ions. The selectivity of ions was based on magnetic rigidity,
115NB6c  time-of-flight and energy loss. The separated nuclei were implanted at
115NB7c  a rate of 50 ions/s in a stack of eight double-sided silicon-strip
115NB8c  detector (WAS3ABi), surrounded by EURICA array of 84 HPGe detectors.
115NB9c  Correlations were recorded between the implanted ions and |b rays. The
115NBAc  half-life of {+115}Nb isotope was measured from the correlated ion-|b
115NBBc  decay curves and maximum likelihood analysis technique as described in
115NBCc  2014Xu07. Comparison of measured half-lives with FRDM+QRPA, KTUY+GT2
115NBEc  and DF3+CQRPA theoretical calculations
115NB c  2013Fa05: calculated half-life, delayed neutron emission probability
115NB  L 0                              23 MS    8
115NB2 L %B-=100 $ %B-N=? $ %B-2N=?
115NB cL $Theoretical %|b{+-}n=63.3, %|b{+-}2n=0.88 (1997Mo25)
115NB cL E$measured half-life is assumed to correspond to the ground state of
115NB2cL {+115}Nb
115NB cL J$5/2+ from systematics (2012Au07), 7/2+ from theoretical
115NB2cL considerations (1997Mo25)
115NB cL T$measured by 2015Lo04 from (implanted ions)|b correlated curves in
115NB2cL time and position using maximum likelihood method.
115NB3cL See 2015Lo04 for comparison of their experimental value with
115NB4cL theoretical values
115NB cL $Measured |s=3 pb (2010Oh02), systematic uncertainty|?40%.
115NB2cL Probability of misidentification of {+115}Nb isotope<0.001% (2010Oh02)
