115RU    ADOPTED LEVELS, GAMMAS                                  12NDS    201210
115RU  H TYP=FUL$AUT=JEAN BLACHOT$CIT=NDS 113, 2391 (2012)$CUT=1-Sep-2012$
115RU  Q 7.93E3    7 4.15E3  7 1.483E4 SY-8.79E3 7     2012WA38
115RU cQ $Note: Current evaluation has used the following Q record
115RU2cQ 8040   9 {I4}.05|*10{+3} {I9} 1.463e{++}4syst-8.55e{++}3syst
115RUxcQ 2011AuZZ
115RU cQ $|DS(p)=220, |DQ(|a)=220 (2011AuZZ)
115RU cL J$ From assignments made in 2011Ri07
115RU  XA238U(P,X)
115RU  L 0.0          (3/2+)            318 MS    19
115RU2 L %B-=100$ %B-N=?
115RU cL J$From systematics of neighboring nuclides (2010Ku25)
115RU cL T$from 2010Ku25. Others: 400 ms {I100} (1991AyZY), 740 ms {I80}
115RUxcL (1992Ay02)
115RU cL %B-$the error in Q does not allow to be sure for a branching in
115RUxcL %|b{+-}n
115RUX L XREF=A
115RU  L 61.7         (5/2+)
115RU cL $ Possible |n3/2[431] oblate configuration
115RUX L XREF=A
115RU  G 61.7         100          M1+E2
115RU cG $|a(K)exp=2.7 {I6}
115RUS G KC=3.1 21$LC=1.0 9$MC=0.18 16$NC+=0.027 24
115RUS G NC=0.027 24$OC=0.00045 25
115RU cG E$ this |g seen in singles |g only, not in |b-gated |g spectrum. This
115RU2cG |g is correlated with 19.2-keV K{-|a} x ray of Ru.
115RU  L 61.7+X        (9/2-)           76 MS    6
115RUX L XREF=A
115RU cL E$ x |? 20 keV (2010Ku25)
115RU cL T$ from the decay curve for 61.7|g (2010Ku25)
115RU  G X                      [M2]
