115RH    ADOPTED LEVELS, GAMMAS                                  12NDS    201210
115RH  H TYP=FUL$AUT=JEAN BLACHOT$CIT=NDS 113, 2391 (2012)$CUT=1-Sep-2012$
115RH  Q 6197      166.59E3  8 11296   8 -7632   13    2012WA38
115RH cQ $Note: Current evaluation has used the following Q record
115RH  Q 6197      156.59E3  7 11303   15-7634   13    2011AUZZ
115RH cQ $Q(|b{+-}n)=1190 {I10} (2011AuZZ)
115RH c  1988Ay01, 1991Pa17 (also 1992PeZX thesis): identification and
115RHac  production of {+115}Rh in {+238}U(p,f) reaction at 20 MeV followed by
115RHac  mass separation.
115RH c  Mass measurement (Penning-trap method, jyfltrap): 2007Ha20 (also
115RHac  2004Ko42)
115RH cL E$From least-squares fit to E|g's, assuming uncertainty of 0.3 keV
115RHacL for each |g ray
115RH cL J$From systematics of neighboring nuclides and bands assignments
115RH CL BAND(A)$Band built on 7/2+,|a=-1/2
115RH CL BAND(a)$Band built on 7/2+,|a=+1/2
115RH CL BAND(B)$Yrare band based on 11/2+,|a=-1/2
115RH CL BAND(b)$Yrare band based on 11/2+,|a=+1/2
115RH  XA115RU B- DECAY
115RH  XB252CF SF DECAY
115RH PN                                                                     6
115RH  L 0.0         (7/2+)            0.99 S    5
115RHX L XREF=A$%B-=100
115RH cL T$from 1988Ay01
115RH  L 213.31    22(9/2+)
115RHX L XREF=B$FLAG=a
115RH  G 213.3     3 100
115RH  L 292.38    21(3/2+)
115RHX L XREF=A
115RH  G 292.4     3 100       [E2]
115RH  L 372.52    20(5/2+)
115RHX L XREF=A
115RH  G 80.2      3 100       M1+E2
115RH  G 372.5     3           [M1+E2]                                         ?
115RH  L 461.01    23(11/2+)
115RHX L XREF=B$FLAG=A
115RH  G 247.7     3 100     12
115RH  G 461.0     3 59
115RH  L 499.3     3 (3/2+)
115RHX L XREF=A
115RH  G 206.8     3 100       [M1+E2]
115RH  L 599.9     4 (11/2+)
115RHX L XREF=B$FLAG=B
115RH  G 386.6     3 100
115RH  L 617.6     3 (7/2+)
115RHX L XREF=A
115RH  G 245.1     2 100     14[M1+E2]                 0.043  1 3
115RH  G 404.2     6                                                         ? ?
115RH  L 695.6     3 (3/2+)
115RHX L XREF=A
115RH  G 196.3     3 100       [M1+E2]
115RH  L 703.2     3 (13/2+)
115RHX L XREF=B$FLAG=a
115RH  G 242.2     3 100     12
115RH  G 489.9     3 84
115RH  L 730.78    24(1/2+)
115RHX L XREF=A
115RH  G 231.4     2 72      25[M1+E2]                 0.052  17             C
115RH  G 358.4     2 91      19[E2]                    0.0157                C
115RH  G 438.3     2 1.0E+2  7 [M1+E2]                 0.0077 7              C
115RH  L 934.8     3 (5/2+)
115RHX L XREF=A
115RH  G 239.2     2 58      13[M1+E2]                 0.047  15             C
115RH  G 435.5     2 100     13[M1+E2]                 0.0078 8              C
115RH  L 1001.1    4 (13/2+)
115RHX L XREF=B$FLAG=b
115RH  G 401.2     3 100
115RH  L 1002.6    3
115RHX L XREF=A
115RH  G 630.0     3 5.8     14                                              C
115RH  G 710.4     3 100     4                                               C
115RH  L 1010.6    3
115RHX L XREF=A
115RH  G 638.3     3 100     5                                               C
115RH  G 718.3     3 97      5                                               C
115RH  L 1117.5    3
115RHX L XREF=A
115RH  G 618.1     2 100                                                     C
115RH  L 1141.8    3 (15/2+)
115RHX L XREF=B$FLAG=A
115RH  G 438.6     3 100     12
115RH  G 680.8     3 58
115RH  L 1166.1    4
115RHX L XREF=A
115RH  G 231.3     3 100
115RH  L 1258.6    4
115RHX L XREF=A
115RH  G 966.2     3 100
115RH  L 1339.3    4 (15/2+)
115RHX L XREF=B$FLAG=B
115RH  G 338.2     3
115RH  G 739.4     3
115RH  L 1371.0    3 (17/2+)
115RHX L XREF=B$FLAG=a
115RH  G 229.2     3
115RH  G 667.8     3
115RH  L 1398.3    5
115RHX L XREF=A
115RH  G 1025.8    6 1.0E+2  5                                               C
115RH  G 1105.9    9 45      25                                              C
115RH  L 1452.4    3
115RHX L XREF=A
115RH  G 441.9     2 100     22                                              C
115RH  G 1079.4    5 28      22                                              ?
115RH  L 1474.3    4
115RHX L XREF=A
115RH  G 974.9     3 47      11                                              ? ?
115RH  G 1182.2    5 1.0E+2  3                                               C
115RH  L 1684.6    5
115RHX L XREF=A
115RH  G 1392.2    4 100                                                     C
115RH  L 1776.0    5 (17/2+)
115RHX L XREF=B$FLAG=b
115RH  G 436.7     3
115RH  G 774.9     3                                                           ?
115RH  L 1926.4    4 (19/2+)
115RHX L XREF=B$FLAG=A
115RH  G 555.4     3
115RH  G 784.6     3
115RH  L 2050.4    4
115RHX L XREF=A
115RH  G 1040.1    4 100     21                                              C
115RH  G 1677.3    5 89      11                                              C
115RH  G 1758.2    1246      14                                              C
115RH  L 2116.1    5 (19/2+)
115RHX L XREF=B$FLAG=B
115RH  G 340.1     3
115RH  G 776.8     3                                                           ?
115RH  L 2141.9    4 (21/2+)
115RHX L XREF=B$FLAG=a
115RH  G 215.5     3                                                           ?
115RH  G 770.9     3
115RH  L 2249.4    4
115RHX L XREF=A
115RH  G 1246.8    9 100     24                                              C
115RHX G FL=1002.6
115RH  G 1876.7    6 82      24                                              C ?
115RH  G 2249.4    5 8.E+1   3                                                 ?
115RH  L 2280.1    6
115RHX L XREF=A
115RH  G 1780.6    5 100                                                     C
