115SB    ADOPTED LEVELS, GAMMAS                                  12NDS    201210
115SB  H TYP=FUL$AUT=JEAN BLACHOT$CIT=NDS 113, 2391 (2012)$CUT=1-Sep-2012$
115SB  Q -4.94E3   4 1.058E4 3 3735    16-1037   17    2012WA38
115SB cQ $Note: Current evaluation has used the following Q record
115SB  Q -4.94E+3  3 1.058E+4 33733    16-1035   16    2011AUZZ
115SB cG E,RI$Average from all |g data
115SB cG M,MR$From {+113}In(|a,2n|g) and/or (HI,xn|g)
115SB cL E$From least-squares fit to |g energies.
115SB cL J$J|p without comments are based on rotational-band structure,
115SB2cL on |g mult and |g-decay patterns.
115SB CL BAND(A)   9/2(404) BAND.
115SB2cL Prolate deformation (|b{-2}=0.20)deduced from intraband-branching
115SB3cL ratios and |d of |DJ=1 transitions. Analogous
115SB4cL K=9/2 rotational bands are populated in {+113}Sb,{+117}Sb
115SB5cL up to J=19/2+. See 1976He16 for calculation on coexistence of
115SB6cL spherical and deformed states near Z=50.
115SB CL BAND(B)$ Intruder-rotational band DJ=2
115SB CL BAND(C)$ Intruder-rotational band DJ=2
115SB CL BAND(D)$ Strongly-coupled band DJ=1
115SB  XA113IN(A,2NG)
115SB  XB114SN(3HE,D)
115SB  XC115SB IT DECAY (159 NS)
115SB  XD115SB IT DECAY (6.2 NS)
115SB  XE115TE EC DECAY (5.8 M)
115SB  XF115TE EC DECAY (6.7 M)
115SB  XG(HI,XNG)
115SB  XH114SN(P,P),(P,N) IAR
115SB PN                                                                     6
115SB  L 0.0         5/2+              32.1 M    3
115SB2 L XREF=ABCDEFG
115SB3 L %EC+%B+=100
115SB4 L MOMM1=+3.46 1$MOME2=-0.36 6 (1989Ra17)
115SB cL J         atomic beam, L=2 in ({+3}He,d)
115SB cL MOMM1${+119}Sb g.s. analogous to {+115}Sb g.s. (1968Ja05). Other:
115SB2cL +3.457 {I19} (1992BaZV)
115SB cL T$unweighted av: 32.1 min {I3} (1976Wi10), 31.8 min {I2} (1968Ra27),
115SB2cL 32.3 min 3 (1967Ha27). Others: 1958Se59, 1961Fi05, 1962Se03
115SB  L    723.583207/2+
115SB2 L XREF=ABCDEFG
115SB cL J         M1 transition to 5/2+ g.s.; L=4 ({+3}He,d)
115SB  G  723.569  22 100      M1(+E2)
115SB  L     770.40101/2+              4.4E+2 FS +37-15
115SB2 L XREF=ABF
115SB cL J$L=0 ({+3}He,d)
115SB cL T$from 1995Bu15, DSA method
115SB  G   770.40  10 100
115SB  L    1071.7318(3/2)+            93 FS     +21-14
115SB2 L XREF=ABEF
115SB cL J         L=2 ({+3}He,d); log| {Ift}|?5.6 via J(initial)=1/2+
115SB cL T$from 1995Bu15, DSA method
115SB  G  1071.70  21 100
115SB  L    1098.63 37/2+              0.58 PS   8
115SB2 L XREF=AEFG
115SB cL J$M1(+E2) |g ray to 5/2+ state, |g ray from 9/2+ state; 1098|g(|q)
115SB cL T$from 1995LoZZ, 1998Lo11, DSA method. Other: 320 fs {I+301-110}
115SB2cL (1995Bu15)
115SB  G  1098.64   4 100      M1(+E2)
115SB cG M$-3|<|d|<-0.13
115SB  L    1300.21 511/2-             6.2 NS    3
115SB2 L %IT=100
115SB3 L XREF=ABCDEG
115SB4 L MOMM1=+5.53 8 (1989Ra17)
115SB cL T$from 1978Su05, 1300|g(t) pulsed beam. Others:
115SB2cL 6.7 ns {I4} (1977Br08), 7.0 ns {I4} (1980Le05)
115SB cL J$L=5 ({+3}He,d); E3 and M2 deexcitations to 5/2+ and 7/2+ states,
115SB2cL respectively
115SB cL           Enhanced M2 and E3 deexcitations are attributed
115SB2cL to M2 and E3 phonon admixtures in both initial
115SB3cL and final states (1978Su05)
115SB  G   576.51   7  8.6   21M2                      0.019
115SB3 G BM2W=0.263 15
115SB  G  1300.25   6 100     5E3
115SB3 G BE3W=36.4 18
115SB  L    1326.85 49/2+              1.21 PS   +24-14
115SB2 L XREF=AEG
115SB cL T$from 1998Lo11, 1995LoZZ. Other: <5 ps (1977Br08)
115SB cL J$stretched E2 |g ray to 5/2+ state, M1 to 7/2+ state
115SB  G   228.22  10   3.7   4
115SB  G   603.26   6   23    4M1
115SB3 G BM1W>0.0036
115SB  G  1326.83   5 100    12E2
115SB3 G BE2W>0.65
115SB  L    1380.58 39/2+              0.97 PS   28                         A
115SB2 L XREF=AEG
115SB cL T$from 1998Lo11, 1995LoZZ. Other: <5 ps (1977Br08)
115SB cL J$stretched E2 |g ray to 5/2+ state, M1+E2 to 7/2+ state
115SB cL E         analogous 9/2+ bandheads in {+113}Sb,{+117}Sb,{+119}Sb are,
115SB2cL respectively, at 1461, 1160, 971 keV; see 1975Ga11, 1979Sh03
115SB  G  281.96   3    4.4   4
115SB  G   656.98   4  31.0  10M1+E2     -0.07   4
115SB3 G BM1W>0.0035
115SB  G  1380.58   6 100    3 E2
115SB3 G BE2W>0.50
115SB  L    1504.1716(3/2)+            106 FS    6
115SB2 L XREF=ABF
115SB cL J$L=2 ({+3}He,d); log| {Ift}|?5.7 from (1/2)+
115SB cL T$from 1995Bu15, DSA method
115SB  G    405.9   5   24    9
115SB  G    780.5   4   21    6
115SB  G  1504.1   2   100    9
115SB  L    1736.2119(5/2+)
115SB2 L XREF=AE
115SB cL J         1013|g(|q), 1013|g excit
115SB  G  1012.62  18 100      (M1+E2)
115SB cG M$+0.33|<|d|<+3
115SB  L    1755.03 5(11/2)+                                                A
115SB2 L XREF=AEG
115SB cL J$M1+E2 |g rays to 9/2+ states; 374|g, 428|g excit, band member
115SB  G   374.47   5 100    3 M1+E2     +0.24   2     0.01776
115SBS G KC=0.01537 22$LC=0.00193 3$MC=0.000381 6$NC+=8.07E-5 12
115SBS G NC=7.35E-5 11$OC=7.26E-6 11
115SB  G   428.12   9  36.9  13M1+E2     +0.28   7     0.1264
115SBS G KC=0.01094 16$LC=0.001366 20$MC=0.000270 4$NC+=5.72E-5 9
115SBS G NC=5.21E-5 8$OC=5.15E-6 8
115SB  L    1937.1714                  0.90 PS   +35-14
115SB2 L XREF=AE
115SB cL T$from 1995LoZZ
115SB  G  1213.58  13 100
115SB  L    2074.3918
115SB2 L XREF=F
115SB  G    570.0  14   27   19
115SB  G  1350.8   2   100   12
115SB  L    2092.5411(13/2)+                                                A
115SB2 L XREF=AG
115SB cL J$(E2) |g ray to 9/2+ state, M1+E2 to (11/2)+ state, band member
115SB  G   337.52  10  100    4M1+E2     +0.156  11    0.0231
115SBS G KC=0.0200 3$LC=0.00251 4$MC=0.000496 7$NC+=0.0001051 15
115SBS G NC=9.57E-5 14$OC=9.46E-6 14
115SB  G    711.8   6  13.8  7 (E2)
115SB  L    2104.3618 (3/2)+
115SB cL J$L=2 ({+3}He,d); log| {Ift}|?5.2 from (1/2)+
115SB2 L XREF=B(2091)F
115SB  G  2104.4   2  100
115SB  L    2215.1119(3/2)+
115SB2 L XREF=BF
115SB cL J         L=2 ({+3}He,d); log| {Ift}|?5.0 via J(initial)=(1/2)+
115SB  G   1115.3   6   37   16
115SB  G   1143.4   5   26   16
115SB  G  1491.7   3    58   11
115SB  G   2215.3   4  100   16
115SB  L    2315.9712(13/2)-
115SB2 L XREF=AG
115SB cL J         M1+E2 |g ray to 11/2- state; 1016|g excit
115SB  G  1015.64  15 100      M1+E2     -0.28   11
115SB  L    2323.43 5 (9/2)+
115SB cL J$M1 |g to (11/2)+ and log| {Ift}=4.9 from 7/2+
115SB2 L XREF=E
115SB  G   568.39   6  100   11M1
115SB  G   942.87  12   66    5
115SB  G   996.61  15   40    5
115SB  G  1022.8   3    26    3
115SB  G  1224.5   2    28    3
115SB  G  1599.90   8   94    8
115SB  L    2389.02 8(7/2)+
115SB cL J$(E2) |g to (11/2)+ and log| {Ift}=4.8 from 7/2+
115SB2 L XREF=E
115SB  G   634.06  15  15.8  16(E2)
115SB  G   1061.6   4  10.3  16
115SB  G  1088.4   3   13.6  22
115SB  G  1290.50  12  100    6
115SB  G   1315.5   8   2.2  11
115SB  G  1665.4   2   15.8  16
115SB  G   2389.1   4   4.0   8
115SB  L    2457.5815(15/2)+                                                A
115SB2 L XREF=AG
115SB cL J$(E2) |g ray to (11/2)+ state, M1+E2 to (13/2)+ state;
115SB2cL 365|g excit
115SB  G   364.95  15 100    5 M1+E2     +0.181  6     0.01904
115SB  G    702.6   4  25    3  E2
115SB  L    2516.91 915/2-             0.42 PS   +21-14                     B
115SB2 L XREF=ACG
115SB cL J$stretched E2 |g ray to 11/2- state; 1217|g excit.
115SB2cL Interpreted as (|p d5/2) coupled to 5- state of {+114}Sn core;
115SB3cL see 1977Br08
115SB cL T$from 1998Lo11 in (|a,2n|g)
115SB  G  1216.70   8 100      E2
115SB  L    2638.42 915/2-             2.1 PS    GT
115SB cL T$from 1998Lo11 in (|a,2n|g)
115SB2 L XREF=ACG
115SB cL J$stretched E2 |g ray to 11/2- state, M1+E2 to (13/2)- state; 322|g
115SBxcL excit
115SB  G   322.34  14  23.7  20M1+E2     -0.14   9     0.0262
115SB  G  1338.24   9 100    5 E2
115SB  L    2659.9318(3/2)+
115SB2 L XREF=F
115SB cL J         |g ray to 7/2+ state; log| {Ift}|?4.6 via J(initial)=(1/2)+
115SB  G   555.7   3    46   10
115SB  G   1155.7   4   75   25
115SB  G   1561.7   4  100   25
115SB  G  1936.0   3    92   17
115SB  G   2659.9   8   15    4
115SB  L    2688.2716 (5/2,7/2)+
115SB cL J$log| {Ift}=5.6 from 7/2+. |g to 3/2+
115SB2 L XREF=E
115SB  G  1589.5   3    26    4
115SB  G   1617.1   5   14    4
115SB  G  2688.20  20  100   12
115SB  L     2709.7 4(3/2)+
115SB2 L XREF=F
115SB cL J$log| {Ift}=5.0 from (1/2)+. |g to 7/2+
115SB  G   1205.5   4  100   27
115SB  G   1986.2   5   38   14
115SB  L    2763.8123(1/2,3/2)+
115SB2 L XREF=F
115SB cL J$log| {Ift}=4.8 from 1/2+
115SB  G   548.70  20   92   15
115SB  G   689.4   3   100   23
115SB  L    2796.26 9(19/2)-           159 NS    3
115SB2 L XREF=ACG
115SB2 L %IT=100
115SB3 L MOMM1=+2.54 4 (1989Ra17)
115SB cL MOMM1$others: 2.73 {I4} (1979Fa03), 2.76 {I5} (1979Sh03), 2.68 {I6}
115SBxcL (1979Ko02)
115SB cL T$159 ns {I3} (1979Sh03) 279|g(t) pulsed beam.
115SB2cL Others: 156 ns {I3} (1977Br08), 157 ns {I5} (1979Ko02)
115SB cL J$stretched E2 |g rays to 15/2- states; 279|g excit.
115SB2cL Interpreted as (|p d5/2) coupled to 7- state of {+114}Sn core;
115SB3cL see 1979Fa03, 1977Br08
115SB  G   157.84   6  33.0  23E2                      0.33
115SBS G KC=0.259 4$LC=0.0561 8$MC=0.01143 16$NC+=0.00229 4
115SBS G NC=0.00211 3$OC=0.0001713 25
115SB3 G BE2W=0.243 19
115SB  G   279.36   9 100     9E2                      0.0468
115SB3 G BE2W=0.0424 13
115SB  L     2803.4 3(17/2)-
115SB2 L XREF=A
115SB cL J         E1 transition to (15/2)+ state; 346|g excit
115SB  G   345.80  20 100      E1
115SB  L    2838.4016 (17/2)+                                               A
115SB2 L XREF=AG
115SB cL J$E2 |g ray to (13/2)+ state, M1+E2 to (15/2)+ state; 381|g excit
115SB  G   380.79   9 100    2 M1+E2     +0.166  13    0.01701
115SBS G KC=0.01473 21$LC=0.00184 3$MC=0.000363 5$NC+=7.69E-5 11
115SBS G NC=7.00E-5 10$OC=6.93E-6 10
115SB  G   745.98  18   33    6 E2
115SB  L    2960.6612 19/2-                                                 B
115SB2 L XREF=AG
115SB cL J         E2 |g ray to 15/2- state; 444|g excit
115SB  G   443.75   8 100      E2                      0.011
115SB  L    3003.6414(21/2)-
115SB2 L XREF=AG
115SB cL J         M1+E2 |g ray to 19/2- state; 207|g excit
115SB  G   207.38  10 100      M1+E2     -0.21   6     0.085
115SB  L    3098      (19/2)
115SB2 L XREF=A
115SB  L    3255.4519(19/2)+           1.1 PS    +10-5                      A
115SB2 L XREF=AG
115SB cL J         E2 |g ray to (15/2)+ state, M1+E2 to (17/2)+ state;
115SB2cL 417|g excit
115SB cL T$from 1998Lo11 in (|a,2n|g)
115SB  G   417.13  19 100     6M1+E2     +0.116  6     0.01360
115SB  G   797.89  19   47    9 E2
115SB  L    3445.4716(23/2)-
115SB2 L XREF=AG
115SB cL J         M1+E2 |g ray to 21/2- state; 442|g excit
115SB  G   441.86   8 100      M1+E2     -0.28   6
115SB  L    3542.3716 23/2-                                                 B
115SB2 L XREF=AG
115SB cL J$stretched E2 |g ray to (19/2)- state; 582|g excit
115SB  G   581.76  11 100      E2
115SB  L     3544.5 3(21/2-)
115SB2 L XREF=G
115SB  G    540.4   3  100     (M1,E2)
115SB  L    3659.6017(25/2)+           4.1 NS    2
115SB2 L XREF=AG
115SB3 L %IT=100
115SB cL T         4.1 ns {I2} unweighted av: 4.17 ns {I14} (1973FrYL), 4.0 ns
115SB2cL {I2} (1977Br08) (207|g,214|g)(t)
115SB cL J         E1 transition to (23/2)- state; HF(E1); 214|g excit.
115SB2cL Analog: {+117}Sb at 3130 keV, T{-1/2}=340 |ms, J|p=25/2+, |m=+1.500
115SB3cL {I9}, Q=0.75 {I9}; see 1989Ra17.
115SB4cL Interpreted as (|p d5/2) coupled to 10+ state of {+114}Sn core;
115SB5cL see 1977Br08, 1979Sh03
115SB  G   214.16   7 100      E1                      0.022
115SBS G KC=0.0194 3$LC=0.00239 4$MC=0.000470 7$NC+=9.85E-5 14
115SBS G NC=8.99E-5 13$OC=8.63E-6 13
115SB3 G BE1W=7.0E-6 4
115SB  L    3692.6320 (21/2)+                                               A
115SB2 L XREF=AG
115SB cL J$M1+E2 |g ray to (19/2)+ state, (E2) to (17/2)+ state; 437|g excit
115SB  G   437.20   8  100    4M1+E2     +0.12   3
115SB  G   854.08  23   36   2  E2
115SB  L     3792.3 4(23/2-)                                                D
115SB2 L XREF=G
115SB  G 247.3     3   100     (M1,E2)
115SB  L     4111.8 5(25/2-)                                                D
115SB2 L XREF=G
115SB  G 319.4     3   100     (M1,E2)
115SB  L     4120.0 3(23/2+)                                                A
115SB2 L XREF=G
115SB  G 427.4     3           M1,E2
115SB  G 864.6     3 100       (E2)
115SB  L     4262.7 427/2-                                                  B
115SB2 L XREF=G
115SB  G 720.3     3  100      E2
115SBX G FL=3542.37
115SB  L     4283.0 4
115SB2 L XREF=G
115SB  G 623.4     3  100
115SB  L     4344.6 4
115SB2 L XREF=G
115SB  G 685.5     3   100     (M1,E2)
115SB  L     4492.3 5 (27/2-)                                               D
115SB2 L XREF=G
115SB  G 380.6     3             (M1,E2)
115SB  G 699.5     3             (E2)
115SB  L     4510.8 3(25/2+)                                                A
115SB2 L XREF=G
115SB  G 390.6     3   100   5  M1,E2
115SB  G 818.1     3   21.6  12 (E2)
115SB  L    4551.1325 23/2-                                                 C
115SB2 L XREF=G
115SB  G 1590.1    3   50    LT  (E2)
115SB  G 1754.8    5   100        (E2)
115SB  L     4732.9 4
115SB2 L XREF=G
115SB  G 1073.3    3   100
115SB  L     4885.4 4(27/2+)                                                A
115SB2 L XREF=G
115SB  G 374.3     3             M1,E2
115SB  G 765.5     3   100       (E2)
115SB  L     4900.6 8(29/2-)                                                D
115SB2 L XREF=G
115SB  G 407.8     3   100       (M1,E2)
115SB  G 788.6     3   67    LT   (E2)
115SB  L     4985.1 5
115SB2 L XREF=G
115SB  G 702.1     3   100
115SB  L     5034.8 3 27/2-                                                 C
115SB2 L XREF=G
115SB  G 483.3     3   63    3    E2
115SB  G 1492.8    3   100   5    E2
115SBX G FL=3542.37
115SB  L     5109.6 531/2-                                                  B
115SB2 L XREF=G
115SB  G 846.9     3 100          E2
115SB  L     5150.1 5 (31/2-)
115SB2 L XREF=G
115SB  G 887.4     3   100       (E2)
115SB  L     5245.0 4(29/2+)                                                A
115SB2 L XREF=G
115SB  G 359.5     3 100     5   M1,E2
115SB  G 734.4     3  16.1   8  (E2)
115SB  L     5330.7 4
115SB2 L XREF=G
115SB  G 986.6     3   100
115SB  L     5333.1 9(31/2-)                                                D
115SB2 L XREF=G
115SB  G 434.7     3   100      (M1,E2)
115SB  G 843.5     3   100      (E2)
115SB  L     5632.6 4 31/2-                                                 C
115SB2 L XREF=G
115SB  G 597.8     3  100        E2
115SB  L     5635.7 4  (31/2+)                                              A
115SB2 L XREF=G
115SB  G 390.6     3   100      (M1,E2)
115SB  G 750.2     3  14        (E2)
115SB  L     5704.1 5
115SB2 L XREF=G
115SB  G 971.2     3   100
115SB  L     5784.5 5
115SB2 L XREF=G
115SB  G 1051.6    3   100
115SB  L     5793.0 9(33/2-)                                                D
115SB2 L XREF=G
115SB  G 461.3     3   100      (M1,E2)
115SBX G FL=5333.1
115SB  G 890.4     3   100        (E2)
115SB  L     6029.5 4(33/2+)                                                A
115SB2 L XREF=G
115SB  G 393.6     3   100   5  (M1,E2)
115SB  G 784.8     3   33.3  17 (E2)
115SB  L     6069.2 6(35/2-)                                                B
115SB2 L XREF=G
115SB  G 959.6     3   100       E2
115SB  L     6349.0 5 35/2-                                                 C
115SB2 L XREF=G
115SB  G 716.4     3  100        E2
115SB  L     6431.7 5(35/2+)                                                A
115SB2 L XREF=G
115SB  G 402.2     3   100
115SB  L     6885.7 5(37/2+)                                                A
115SB2 L XREF=G
115SB  G 454.1     3   100
115SB  G 856.1     3   40    LT
115SB  L     7120.8 7(39/2-)                                                B
115SB2 L XREF=G
115SB  G 1051.6    3   100      (E2)
115SB  L     7172.3 6 (39/2-)                                               C
115SB2 L XREF=G
115SB  G 823.3     3   100      (E2)
115SB  L     8104.5 7 (43/2-)                                               C
115SB2 L XREF=G
115SB  G 932.2     3   100      (E2)
115SB  L     8256.812 (43/2-)                                               B
115SB2 L XREF=G
115SB  G 1136      1   100
115SB  L     9151.1 8 (47/2-)                                               C
115SB2 L XREF=G
115SB  G 1046.6    3  100
115SB  L 10083     15 1/2
115SB2 L XREF=H
115SB cL           IAS, |G=38 keV, |G(p)=8 keV, L=0
115SB cL           Analog of {+115}Sn 1/2+ g.s.
115SB  L    10305.9 9 (51/2-)                                               C
115SB2 L XREF=G
115SB  G 1154.8    5   100
115SB  L 10589     15 3/2+
115SB2 L XREF=H
115SB cL           IAS, |G=36 keV, |G(p)=5 keV, L=2
115SB cL           Analog of {+115}Sn 3/2+, 497-keV state
115SB  L 10698     15  7/2+
115SB2 L XREF=H
115SB cL           IAS, |G=50 keV, |G(p)=3 keV, L=(4)
115SB cL           Analog of {+115}Sn 7/2+, 613-keV state
115SB  L 11065     15  5/2+
115SB2 L XREF=H
115SB cL           IAS, |G=50 keV, |G(p)=1 keV, L=2
115SB cL           Analog of {+115}Sn 5/2+, 987-keV state
