116AG    ADOPTED LEVELS, GAMMAS                                  10NDS    201004
116AG  H TYP=FUL$AUT=Jean Blachot$CIT=NDS 111, 717 (2010)$CUT=1-Dec-2009$
116AG  Q 6170      4 5631    199405    14-5.23E3 5     2012WA38
116AG cQ $Note: Current evaluation has used the following Q record
116AG  Q 6176      4 5634    209.44E+3 8 -5.21E+35     2003AU03,2009AUZZ
116AG cL E$From least-squares fit to E|g's
116AG cG E$From 2003Po11, otherwise noted
116AG CL BAND(A)$|pg{-9/2}|nh{-11/2}, |a=0
116AG CL BAND(a)$|pg{-9/2}|nh{-11/2}, |a=1
116AG D  CC$ FROM BrIcc v2.2b (20-Jan-2009) 2008Ki07, "Frozen Orbitals" appr.
116AG  XA116AG IT DECAY (9.3 S)
116AG  XB116PD B- DECAY
116AG  XC208PB(16O,XG)
116AG  XD116AG IT DECAY (20 S)
116AG PN                                                                     6
116AG  L 0.0         (0-)              230 S     5
116AGX L XREF=ABD$%B-=100
116AG cL J$Before 2005Ba94 J|p was (2)- but now E3 |g from 3+ gives 0+
116AG cL T$From2009BA52. Other: 237 s {I5} (2005Ba94). Previous measurements
116AGacL were lower: 2.5 min {I1} (1958Al90), 2.68 min {I1} (1970OsZZ), 2.58
116AGacL min {I8} (1974Gr29), 2.65 min {I6} (1974Bj01), 2.70 min {I8}
116AGacL (1990Fo07). These data were contaminated by the 20 s isomer
116AG  L 47.90     10(3+)              20 S      1                           M1
116AGX L XREF=BD$%IT=7.0 $%B-=93.0
116AG cL $%IT: from 2005Ba94
116AG cL T$From 2005Ba94
116AG  G 47.9      1           E3                      598    11
116AGS G KC=76.5 12$LC=420 8$MC=87.7 17$NC=13.6 3$OC=0.00766 12$NC+=13.6 3
116AG  L 91.06     15(1)-
116AGX L XREF=B
116AG cL J$|g to 0+, not fed from 0+ parent
116AG  G 91.1      2 100       M1                      0.546
116AGS G KC=0.474 8$LC=0.0590 9$MC=0.01123 18$NC=0.00194 3$OC=8.93E-5 14$
116AGS G NC+=0.00203 4
116AG cG E$From 1989Ko22
116AG  L 114.73    9 1+
116AGX L XREF=B
116AG cL J$log| {Ift}=4.1 via 0+ parent
116AG  G 23.7      2 5.0
116AG cG E$From 1989Ko22
116AG  G 114.7     1 100       E1                      0.1080
116AGS G KC=0.0940 14$LC=0.01142 17$MC=0.00215 3$NC=0.000366 6$OC=1.501E-5 22$
116AGS G NC+=0.000381 6
116AG cG E$From 1989Ko22
116AG  L 129.80    22(6-)              9.3 S     3                           M2
116AGX L XREF=A$%IT=8.0 $%B-=92.0
116AG cL $%IT: from 2005Ba94, %IT=6.0 (1990Fo07)
116AG cL J$E3 |g to (3+),
116AG cL T$weighted av: 9.8 s {I1} (2005Ba94),10.4 s {I8} (1971Fo22), 10.5 s
116AGacL {I5} (1974Bj01), 8.5 s {I2}(1974Gr29), 8.7 s {I2} (1970OsZZ), 8.2 s
116AGxcL {I2} (1990Fo07)
116AG  G 81.9      2 100       E3                      37.4   7
116AGS G KC=14.82 25$LC=18.2 4$MC=3.74 8$NC=0.583 12$OC=0.00177 3$NC+=0.585 12
116AGB G BE3W=0.43 11
116AG  L 215.82    18(2)
116AGX L XREF=B
116AG cL J$not fed from 0+ parent, |g's to 1+ and (2-)
116AG  G 101.2     2 100       D
116AG cG E$From 1989Ko22
116AG  G 216.1     4 13.0
116AG  L 393.42    241+
116AGX L XREF=B
116AG cL J$log| {Ift}=4.5 via 0+ parent
116AG  G 178.0     3 100
116AG  G 278.3     3 31
116AG  L X
116AG  L 199.3+X     (8-)
116AGX L XREF=C$FLAG=A
116AG  L X+324.70  20(9-)
116AGX L XREF=C$FLAG=a
116AG  G 125.4     2 100
116AGX G FL=199.3+X
116AG  L X+635.2   3 (10-)
116AGX L XREF=C$FLAG=A
116AG  G 310.4     2 100
116AG  L X+965.0   3 (11-)
116AGX L XREF=C$FLAG=a
116AG  G 329.7     2 98      9
116AG  G 640.5     3 100     9
116AG  L X+1161.0  4
116AGX L XREF=C
116AG  G 525.8     3 100
116AG  L X+1336.4  3 (12-)
116AGX L XREF=C$FLAG=A
116AG  G 371.4     2 100     15
116AG  G 701.4     4 53      9
116AG  L X+1615.5  6
116AGX L XREF=C
116AG  G 454.5     4 100
116AG  L X+1761.6  4 (13-)
116AGX L XREF=C$FLAG=a
116AG  G 425.3     3 59      10
116AG cG E$426 in figure 3 of 2003Po11
116AG  G 796.6     4 100     14
116AG  L X+2188.0  4 (14-)
116AGX L XREF=C$FLAG=A
116AG  G 426.5     3 1.0E+2  3
116AG cG E$425 in figure 3 of 2003Po11
116AG  G 851.3     5 75      25
116AG  L X+2672.0  5 (15-)
116AGX L XREF=C$FLAG=a
116AG  G 910.4     4 100
