116CD    ADOPTED LEVELS, GAMMAS                                  10NDS    201004
116CD  H TYP=FUL$AUT=Jean Blachot$CIT=NDS 111, 717 (2010)$CUT=1-Dec-2009$
116CD  Q -462.8    3 8699.5  7 11019   19-4816   7     2012WA38
116CD cQ $Note: Current evaluation has used the following Q record
116CD2cQ -468      4 {I8700}.2  {I2011028}   20-4794   23    2003Au03,2009AuZZ
116CD cG RI$Average of all available data
116CD cG M$From (n,n'|g) or (|g,pol|g')
116CD cL E$Energies of levels are based on least squares fit to the adopted
116CDacL gammas
116CD cL J$Unless given otherwise, J|p are based on |g|g(|q), band assignment
116CDacL in ({+28}Si,F|g) and ({+94}Kr,xn|g)
116CD CL BAND(C)$BAND based on the first 0+
116CD CL BAND(A)$GS BAND
116CD CL BAND(B)$INTRUDER BAND BASED ON THE SECOND 0+
116CD CL BAND(D)$BAND BASED ON 5-
116CD  XACOULOMB EXCITATION
116CD  XB116AG B- DECAY (9.3 S)
116CD  XC116AG B- DECAY (237 S)
116CD  XD116AG B- DECAY (20 S)
116CD  XE116CD(D,D')
116CD  XF116CD(E,E')
116CD  XG116CD(N,N'G)
116CD  XH116CD(P,P')
116CD  XI116CD(P,P'G)
116CD  XJ120SN(D,6LI)
116CD  XK114CD(T,P)
116CD  XL176YB(28SI,FG)
116CD  XM(HI,XNG)
116CD  XN116CD(94KR,XNG)
116CD  XO116CD(G,POL G')
116CD  XP116IN EC DECAY (14.10 S)
116CD  XQ116CD(A,A')
116CD PN                                                                     6
116CD  L 0.0         0+                3.3E+19 Y 4
116CDX L FLAG=A$%2B-=?
116CD cL T$From 2002Ba52 the lower limits of the T{-1/2}{-1/2} for 2|b- decay is
116CDacL 4|*10{+19} y {I1}(2005Ra13). Other values: 1.7|*10{+20} y (1990Ba52),
116CDacL 2.6|*10{+20}y (1994Ku25), 2.7|*10{+20} y (1995Da09). Others:
116CDacL 1991Zd01, 1993Kl01, 2000Ar16, 1998Da23,
116CDacL 2003Da09, 2003Da24, 2005Ba01, 2005Ba33, 2005Da03,2006Wi12, 2006Sh31,
116CDacL 2006Ba35
116CD  L 513.490   152+                14.1 PS   5
116CDX L XREF=ABCDE(520)FGHIJKLMNOQ$FLAG=A$MOME2=-0.42 4 (1989Ra17,2005St24)
116CD2 L MOMM1=+0.60 14 (1980Br01,1989Ra17,2005St24)
116CD cL J$L(p,p')=2
116CD cL T$from Coul. ex., B(E2)(0-2)=0.560 {i20} (1987Ra01)
116CD cL MOME2$average of 1976Es02 and 1977Gi13
116CD  G 513.50    5 100       [E2]
116CDB G BE2W=33.5 12
116CD  L 1212.997  132+                1.9 PS    3
116CDX L XREF=ABCDGHIJKQ
116CD cL J$|g(|q) in Coul. ex., |p=+ from L=2+4 (p,p') and (t,p)
116CD cL T$from Coul. ex., B(E2)=0.019 {i3} (1969Mi07)
116CD  G 699.512   14100     3 E2+M1     -1.5    +9-4
116CDB G BE2W=25 10$BM1W=0.007 6
116CD cG M$from |g(|q) with |D|p=no required by level scheme, RUL rules out
116CDacG E1+M2
116CD  G 1212.980  1449.1    12[E2]
116CDB G BE2W=1.11 18
116CD  L 1219.448  184+                1.7 PS    4
116CDX L XREF=ABCDEGHIJKLMN$FLAG=A
116CD cL J$L(t,p)=2+4 for E=1214
116CD cL T$from Coul. ex., B(E2)(2-4)=0.35 {i7} (1965Mc05)
116CD  G 705.950   14100       [E2]
116CDB G BE2W=56 14
116CD  L 1282.560  200+                65 PS     4
116CDX L XREF=CGHIJN$FLAG=C
116CD cL J$|g(|q) in (n,n'|g), J=2 in (p,p') could be different level
116CD cL T$from 1989Ma33, measured |b|g|g with BaF{-2} and plastic detector.
116CD  G 68.9      8 22      4 [E2]                    5.6    3
116CDB G BE2W=3.0E+4 8
116CD  G 769.065   14100     20[E2]
116CDB G BE2W=0.79 22
116CD  L 1380.310  200+                1.15 PS   23
116CDX L XREF=ACDGHIJKNQ$FLAG=B
116CD cL T$from B(E2)(2-0)=0.020 {i4} (1965Mc05)
116CD cL J$from L(t,p)=0
116CD  G 866.816   14100       [E2]
116CDB G BE2W=30 6
116CD  L 1642.499  172+                0.50 PS   +14-9
116CDX L XREF=BCDEGHIJNQ$FLAG=B
116CD cL J$M1+E2 to 2+, E2 |g to 0+
116CD cL T$From DSA in (n,n'|g) (2003Ka45)
116CD  G 429.6     4 1.0     3
116CD cG E$a 422|g seen in |b{+-} decay and (p,p'|g) has not been adopted
116CD  G 1129.000  14100     20M1+E2     +1.10   20
116CDB G BE2W=6.2 +22-26$BM1W=0.009 4
116CD  G 1642.53   3 61      12E2
116CDB G BE2W=1.1 4
116CD  L 1869.477  194+                0.24 PS   +17-7
116CDX L XREF=BDG
116CD cL T$From DSA in (n,n'|g) (2003Ka45)
116CD  G 650.02    2 1.0E+2  4 M1+E2     -1.16   +19-32
116CDB G BE2W=1.5E+2 +8-13$BM1W=0.06 +4-6
116CD  G 656.48    2 9.E+1   4
116CD  G 1356.00   4 45      19
116CD  L 1915.816  223+                0.49 PS   +17-10
116CDX L XREF=BCDGI
116CD cL T$From DSA in (n,n'|g) (2003Ka45)
116CD cL J$|g(|q) in (n,n'|g),
116CD  G 273.41    5 19.2    14
116CD  G 696.36    1550      10
116CD  G 702.77    5 98      9
116CD  G 1402.309  19100     3 D+Q       -2.3    4
116CD  L 1921.557  233-
116CDX L XREF=ABCDGHIJKQ
116CD cL J$L(t,p)=0+3 for E=1924 {i6} and |g(|q) in (n,n'|g)
116CD  G 708.7     2 30      4
116CD  G 1408.059  18100     3 (E1+M2)   0.39    LE
116CD cG M$from |g(|q) with |D|p=yes required by level scheme
116CD  L 1928.44   5 0+
116CDX L XREF=CEGIK
116CD cL J$L(t,p)=0+3, |g(|q) in (n,n'|g)
116CD  G 1414.94   5 100
116CD  L 1951.33   4 2+                0.56 PS   +22-12
116CDX L XREF=CGIKN$FLAG=C
116CD cL T$From DSA in (n,n'|g) (2003Ka45)
116CD cL J$L(p)=2 (t,p)
116CD  G 668.73    7 23.0    20
116CD  G 731.77    252.8     5
116CD  G 738.4     3 1.4     6
116CD  G 1437.87   24100     3 M1+E2     -0.54   15
116CDB G BE2W=0.9 5$BM1W=0.0081 +20-30
116CD  G 1951.35   6 17.1    6
116CD  L 2026.66   3 6+                0.44 PS   +31-13
116CDX L XREF=BGIJLMN$FLAG=A
116CD cL T$From DSA in (n,n'|g) (2003Ka45)
116CD cL J$E2 |g to 4+, no |g to 0+
116CD  G 807.21    3 100       E2
116CDB G BE2W=1.1E+2 +4-8
116CD  L 2037.04   5 2+
116CDX L XREF=G
116CD cL J$|g(|q) in (n,n'|g), linear polarization
116CD  G 656.73    5 100
116CD  L 2041.91   4 4+
116CDX L XREF=BGH$FLAG=B
116CD cL J$from M1+E2 |g to 4+, E2 |g to 2+
116CD  G 399.40    6 30.8    15E2                      0.01301
116CD  G 822.47    8 30.7    17M1+E2     -0.37   17
116CD  G 1528.40   5 100     3 E2
116CD  L 2118.43   3 (2)+
116CDX L XREF=CGHIJ
116CD cL J$M1+E2 |g to 2+, 1,3 ruled out by |g(|q) in (n,n'|g)
116CD  G 835.7     3 55      8
116CD  G 905.5     3 5.9     8
116CD  G 1604.95   3 100     5 M1+E2     -0.05   5
116CD  L 2189.0    5                                                           ?
116CDX L XREF=B
116CD cL E$not confirmed in (n,n'|g) (1991Ar17)
116CD  G 974.4     15100
116CD  L 2195.4    4                                                           ?
116CDX L XREF=C
116CD cL E$not confirmed in (n,n'|g) (1991Ar17)
116CD  G 1681.0    6 100
116CD  L 2248.837  235-
116CDX L XREF=BE(*)GHIJKL$FLAG=D
116CD cL J$L(t,p)=5
116CD  G 1029.380  14100       E1
116CD  G 1736.0    14
116CD  L 2291.9    3 5-
116CDX L XREF=BE(*)H(*)JK
116CD cL J$L(t,p)=2+5
116CD cL E$not confirmed by 1991Ar17
116CD  G 102.7     5 34
116CD  G 264.3     8 100
116CD  L 2292.47   102+
116CDX L XREF=CE(*)GH(*)JK
116CD cL J$L(t,p)=2+5,|g to 2+, J|<5
116CD  G 173.8     3 8       4
116CD  G 650.0     1 100     8
116CD  L 2293.2    6
116CDX L XREF=C
116CD  G 1080.2    6 100
116CD  L 2293.7    3 (2,3+)
116CDX L XREF=CE(*)GH(*)IJ
116CD cL J$M1+E2 |g to 2+
116CD  G 1780.2    3 100       M1+E2     +4.7    20
116CD  L 2296.29   4 +
116CDX L XREF=G
116CD  G 178.0     3 4.0     24
116CD  G 1083.29   4 100     5 M1+E2
116CD cG M$|d=-0.20 {i10} or +3 {i2}
116CD  L 2302.95   20
116CDX L XREF=BD
116CD  G 1083.5    2 100
116CD  L 2339.77   5 4-
116CDX L XREF=BDE(*)GH
116CD cL J$|g(|q) and linear polarization in (n,n'|g)
116CD  G 418.2     3 10.0    20
116CD  G 423.9     2 50      5
116CD  G 1120.32   5 100     8
116CD  L 2376.45   4 4+
116CDX L XREF=E(*)GHIJK
116CD cL J$L(t,p)=4
116CD  G 334.5     5 5.0     20
116CD  G 1157.00   4 100     4 D+Q       -0.07   7
116CD  L 2377.073  163+
116CDX L XREF=DGI(*)
116CD cL J$|g(|q) in (n,n'|g), 3- ruled out from |d
116CD  G 258.83    8 7.8     11
116CD  G 1164.07   1 100.0   7
116CD  G 1863.49   5 18.5    18
116CD cG MR$|d=-0.18 {i10} or -2.5 {i9} (1991Ar17)
116CD  L 2391.50   3 (2+,3)
116CDX L XREF=DGHI(*)J
116CD cL J$|g(|q) in (n,n'|g), linear polarization,(3-) in Ag decay (20s)
116CD  G 748.6     3 8.6     18
116CD  G 1178.40   1515.7    14
116CD  G 1878.00   3 100     3
116CD  L 2435.03   142+
116CDX L XREF=CGHIK(2431)
116CD cL J$L(t,p)=2
116CD  G 1152.46   15100     7 E2
116CD  G 2435.0    3 63      4
116CD  L 2478.15   7 1-                0.0097 EV 6
116CDX L XREF=CEGHO
116CD cL J$|g(|q) in (n,n'|g), linear polarization, excitation in (d,d')
116CDacL suggests natural parity
116CD  G 2478.12   7 100       E1
116CDB G BE1W=0.000397 25
116CD  L 2488.0    101+                0.0021 EV 3
116CDX L XREF=O
116CD  G 2488        100       M1
116CDB G BM1W=0.0066 10
116CD  L 2493.66   20
116CDX L XREF=BD
116CD  G 1274.2    2 100
116CD  L 2503.83   5 (5-)
116CDX L XREF=BGH(2509)
116CD  G 254.98    5 100     5
116CD  G 861.33    1037      3
116CD  G 1991.0    5 8.2     19
116CD  L 2517.49   5
116CDX L XREF=CG
116CD  G 1235.1    3 10.1    15
116CD  G 1304.46   5 100     7
116CD  G 2004.3    4 33      13
116CD  L 2559      102+
116CDX L XREF=HK
116CD cL J$L(t,p)=2
116CD  L 2564.7    106+
116CDX L XREF=BMN$FLAG=B
116CD cL J$stretched E2 |g to 4+
116CD  G 538       1 100
116CD  L 2572.16   15
116CDX L XREF=C
116CD  G 2059.0    2 100
116CD  L 2604.85   5 2+,3,4+
116CDX L XREF=GHI(2559)
116CD cL J$|g's to 2+ and 4+
116CD  G 1385.0    2 72      4
116CD  G 2091.36   5 100     5
116CD  G 2604.8    3 14      7
116CD  L 2627.7    3                                                           ?
116CDX L XREF=C
116CD cL E$not confirmed in (n,n'|g) (1991Ar17)
116CD  G 711.9     4 100
116CD  G 1414.6    6 75      9
116CD  L 2648      8
116CDX L XREF=E(2640)HI
116CD  L 2653.90   6
116CDX L XREF=CG
116CD  G 2140.39   6 100
116CD  L 2659.0    101+                0.0045 EV 4
116CDX L XREF=O
116CD  G 2659        100       M1
116CDB G BM1W=0.0116 11
116CD cG $Pol=+0.11 {i7}
116CD  L 2672.83   7
116CDX L XREF=G
116CD  G 423.86    9 100     5
116CD  G 752.4     6 13      3
116CD  G 757.2     3 14      3
116CD  G 1453.57   1354      3
116CD  L 2690.90   8 (5-)
116CDX L XREF=B
116CD  G 351.2     2 6.9     8 M1
116CD cG $|a(K)exp=1.5|*10{+-2} {I3}
116CD  G 442.0     1 18      4
116CD  G 664.6     3 100     23
116CD  L 2693.17   15(7-)
116CDX L XREF=BL$FLAG=D
116CD  G 444.2
116CD  G 666.4
116CD  L 2698.8    5 (5-)
116CDX L XREF=B
116CD  G 450.0     5 100       M1,E2
116CD cG $|a(K)exp=7|*10{+-3} {I2}
116CD  L 2720.09   7 1-
116CDX L XREF=CGH(2715)K(2714)
116CD cL J$L(t,p)=1
116CD  G 678.1     3 5.7     15
116CD  G 1500.9    3 13.5    17
116CD  G 2206.56   7 100     3
116CD  L 2727.25   19
116CDX L XREF=G
116CD  G 1507.9    3 30      16
116CD  G 2213.67   25100     9
116CD  L 2760.1    3 (1,2+)                                                    ?
116CDX L XREF=C
116CD cL E$not confirmed in (n,n'|g) (1991Ar17)
116CD cL J$|g to 0+
116CD  G 2246.3    6 100
116CD  G 2759.8    7 35      4
116CD  L 2762.0    101                 0.0020 EV 5
116CDX L XREF=O$BE1=0.27E-5 6
116CD  G 2762        100
116CD  L 2764.6    3
116CDX L XREF=G
116CD  G 1122.3    5 23      11
116CD  G 1384.1    5 32      10
116CD  G 2250.8    10100     9
116CD  L 2779.7    14(10+)
116CDX L XREF=M
116CD cL J$from systematics
116CD  G 215       1 100
116CD  L 2782.6    5 2+
116CDX L XREF=CHK
116CD cL J$L(t,p)=2
116CD  G 1569.6    6 100
116CD  L 2786.14   15
116CDX L XREF=DG
116CD  G 2272.63   15100
116CD  L 2802.96   6
116CDX L XREF=CGH
116CD  G 881.7     5 16      5
116CD  G 2289.49   6 100     5
116CD  L 2810.5    3 1,2+
116CDX L XREF=G
116CD cL J$|g to 0+
116CD  G 2810.5    3 100
116CD  L 2817.6    6
116CDX L XREF=C
116CD  G 1604.6    6 100
116CD  L 2822.35   15
116CDX L XREF=DG
116CD  G 901.0     2 30
116CD  G 1602.5    4 100     17
116CD  G 1609.3    5 50
116CD  G 2308.6    3 98      10
116CD  L 2824.9    8 8+
116CDX L XREF=LN$FLAG=A
116CD  G 798         100
116CD  L 2828.3    10(6-)
116CDX L XREF=BL
116CD  G 579.5       100
116CD  L 2828.6    3 1-                0.0020 EV 5
116CDX L XREF=CGO
116CD cL J$|g to 0+
116CD  G 2315.1    6 39      5
116CD  G 2828.5    3 100     20E1
116CD  L 2837      11(6+)
116CDX L XREF=K
116CD cL J$L=(t,p)=(6)
116CD  L 2845.3    7 1+                0.0104 EV 10
116CDX L XREF=CDO
116CD  G 2332        100     20
116CD  G 2845        51      10M1
116CD  L 2862.45   18
116CDX L XREF=C
116CD  G 1649.4    3 58      12
116CD  G 2348.9    3 100     20
116CD  L 2865.62   15(5-)
116CDX L XREF=B
116CD  G 1646.1    2 100
116CD  L 2873.2    3 8+
116CDX L XREF=LN
116CD  G 846.6     3 100
116CD  L 2877.52   12(6-)
116CDX L XREF=B
116CD  G 186.6     4 18      3 M1
116CD cG $|a(K)exp=8|*10{+-2} {I2}
116CD  G 373.6     4 13.4    15
116CD  G 537.6     6 43      4
116CD  G 628.6     2 100     9
116CD cG $|a(K)exp=3|*10{+-3} {I1}
116CD  L 2909.79   17
116CDX L XREF=GHK
116CD  G 2396.27   17100
116CD  L 2915.34   21
116CDX L XREF=BD
116CD  G 1696.0    3 100
116CD  G 1702.2    3 100
116CD  L 2958.22   22(6-)
116CDX L XREF=BG
116CD cL J$log| {Ift}=4.8 from (5+) parent
116CD  G 666.26    1739.0    20
116CD  G 708.8     8 100     5
116CD  G 931.5     4 18      5
116CD  L 2973      12(3-)
116CDX L XREF=HK
116CD cL J$L(t,p)=(3)
116CD  L 2978.19   21
116CDX L XREF=C
116CD  G 1056.6    3 1.0E+2  3
116CD  G 2464.7    3 7.E+1   3
116CD  L 3001.44   9
116CDX L XREF=C
116CD  G 2487.9    3 98      18
116CD  G 3001.4    1 100     20
116CD  L 3013.38   10(5-,6-)
116CDX L XREF=B
116CD  G 135.6     2 8       3 M1
116CD cG $|a(K)exp=1.2|*10{+-1} {I3}
116CD  G 147.7     2 2.0     5 M1,E2
116CD cG $|a(K)exp=2.3|*10{+-1} {I9}
116CD  G 320.2     2 83      8 M1,E2
116CD cG $|a(K)exp=1.9|*10{+-2} {I3}
116CD  G 673.5     2 100     17
116CD  G 764.7     2 45      5
116CD  G 987.0     2 23      3
116CD  L 3014.74   24
116CDX L XREF=C
116CD  G 1801.8    3 61      7
116CD  G 2501.1    4 100     10
116CD  L 3040.0    8 10+
116CDX L XREF=LN$FLAG=A
116CD  G 167         40
116CD  G 215         100
116CD  L 3050      144+
116CDX L XREF=HK
116CD cL J$L(t,p)=4
116CD  L 3068.0    101+                0.0207 EV 10
116CDX L XREF=CO
116CD  G 3068        100       M1
116CDB G BM1W=0.0346 17
116CD  L 3087.83   7 (7-)
116CDX L XREF=B
116CD  G 129.3     3 18.6    23M1
116CD cG $|a(K)exp=1.5|*10{+-1} {I7}
116CD  G 210.6     3 16      3 M1
116CD cG $|a(K)exp=5|*10{+-2} {I1}
116CD  G 394.6     2 65      6 M1,E2
116CD cG $|a(K)exp=1.1|*10{+-2} {I2}
116CD  G 583.9     2 100     9 E2
116CD cG $|a(K)exp=3.8|*10{+-3} {I8}
116CD  G 839.1     1 37      3
116CD  G 1061.1    1 15.1    12
116CD  L 3102.7    3
116CDX L XREF=C
116CD  G 1180.9    5 50      20
116CD  G 2589.2    3 1.0E+2  4
116CD  L 3118.21   151-
116CDX L XREF=CHK
116CD cL J$L(t,p)=1
116CD  G 640.06    13100
116CD  L 3124.6    3
116CDX L XREF=D
116CD  G 1911.6    3 100
116CD  L 3130.14   22
116CDX L XREF=B
116CD  G 881.1     3 100
116CD  L 3137.62   20
116CDX L XREF=C
116CD  G 2624.1    2 100
116CD  L 3156.0    101-                0.0052 EV 5
116CDX L XREF=O$BE1=0.48E-5 5
116CD  G 3156        100       E1
116CDB G BE1W=0.000103 10
116CD  L 3162.46   20
116CDX L XREF=B
116CD  G 1135.8    2 100
116CD  L 3175.68   22
116CDX L XREF=C
116CD  G 1533.1    6 0.64    13
116CD  G 1956.2    3 59      11
116CD  G 2662.2    4 100     20
116CD  L 3212.66   20
116CDX L XREF=B
116CD  G 1186.0    2 100
116CD  L 3213.44   19(6+)
116CDX L XREF=BC
116CD  G 522.5     5 100     11E1
116CD cG $|a(K)exp=2.1|*10{+-3} {I7}
116CD  G 964.6     2 81      16
116CD  L 3217.00   232+
116CDX L XREF=CK
116CD cL J$L(t,p)=2
116CD  G 1575.1    6 4.0     10
116CD  G 1836.6    6 5.0     10
116CD  G 2703.4    3 100     20
116CD  G 3216.6    7 6.0     10
116CD  L 3218.44   20
116CDX L XREF=C
116CD  G 1267.1    2 100
116CD  L 3227.99   14
116CDX L XREF=D
116CD  G 2008.4    2 100
116CD  G 2015.1    2 40
116CD  L 3250.65   20
116CDX L XREF=C
116CD  G 3250.6    2 100
116CD  L 3275.65   17
116CDX L XREF=C
116CD  G 555.2     3 30      10
116CD  G 2062.8    2 1.0E+2  3
116CD  L 3282.0    101                 0.0009 EV 6
116CDX L XREF=O$BE1=0.08E-5 5
116CD  G 3282        100
116CD  L 3287.23   20
116CDX L XREF=C
116CD  G 2773.7    2 100
116CD  L 3294.35   14
116CDX L XREF=D
116CD  G 1378.4    3 15.0
116CD  G 2075.0    4 26
116CD  G 2081.5    4 100
116CD  G 2780.8    2 50
116CD  L 3299.3    4
116CDX L XREF=C
116CD  G 781.8     4 100
116CD  L 3303.1    3
116CDX L XREF=D
116CD  G 1381.5    3 100
116CD  L 3304.12   17
116CDX L XREF=D
116CD  G 2084.7    2 100
116CD  G 2091.0    3 55
116CD  L 3307.2    3
116CDX L XREF=C
116CD  G 829.0     3 100
116CD  L 3321      143-
116CDX L XREF=K
116CD cL J$L(t,p)=3
116CD  L 3339.95   20
116CDX L XREF=C
116CD  G 3339.9    2 100
116CD  L 3348.02   12(1,2+)
116CDX L XREF=C
116CD cL J$|g to 0+
116CD  G 545.6     2 7.0     10
116CD  G 776.2     2 6.0     20
116CD  G 830.4     3 9.0     10
116CD  G 869.0     4 36      4
116CD  G 1151.7    6 9.0     10
116CD  G 1704.9    6 17.0    20
116CD  G 2062.4    7 0.32    10
116CD  G 2134.0    6 70      14
116CD  G 2834.1    7 100     20
116CD  G 3347.4    7 8.0     20
116CD  L 3354.88   19
116CDX L XREF=D
116CD  G 2135.4    2 23.0
116CD  G 2841.4    5 100
116CD  L 3359.94   13
116CDX L XREF=B
116CD  G 229.6     3 6.7     22
116CD cG $|a(K)exp=4|*10{+-2} {I1}
116CD  G 667.1     5 44      16
116CD  G 669.0     5 67      22
116CD  G 1111.1    2 100     13
116CD  G 1333.3    2 24.4    22
116CD  L 3372.0    3
116CDX L XREF=B
116CD  G 1345.3    3 100
116CD  L 3373.0    5
116CDX L XREF=B
116CD  G 1124.2    5 100
116CD  L 3378.14   15
116CDX L XREF=C
116CD  G 1462.2    3 1.0E+2  7
116CD  G 2165.1    2 27      10
116CD  G 2864.9    4 63      13
116CD  L 3378.6    3
116CDX L XREF=C
116CD  G 861.1     3 100
116CD  L 3382.5    10(9-)
116CDX L XREF=L$FLAG=D
116CD  G 689.3       100
116CD  L 3387.7    3
116CDX L XREF=B
116CD  G 559.1     2 100
116CDX G FL=2828.6
116CD  L 3398.6    4 (1,2+)
116CDX L XREF=C
116CD cL J$|g to 0+
116CD  G 881.4     5 100     20
116CD  G 3398.0    7 87      9
116CD  L 3401.1    101                 0.0017 EV 4
116CDX L XREF=O$BE1=0.13E-5 3
116CD  G 3401        100
116CD  L 3423.1    101+                0.0028 EV 5
116CDX L XREF=O
116CD  G 3423        100       M1
116CDB G BM1W=0.0034 6
116CD  L 3433.3    5
116CDX L XREF=C
116CD  G 2150.6    6 37      8
116CD  G 2919.9    7 100     20
116CD  L 3471.33   20
116CDX L XREF=C
116CD  G 2091.0    2 100
116CD  L 3472.13   12
116CDX L XREF=C
116CD  G 609.6     3 42      8
116CD  G 994.05    12100     20
116CD  G 1550.3    6 24      5
116CD  G 2090.8    6 64      13
116CD  G 2958.2    6 41      8
116CD  L 3483      144+
116CDX L XREF=K
116CD cL J$L(t,p)=4
116CD  L 3486.06   21
116CDX L XREF=B
116CD  G 1237.1    3 63      13
116CD  G 1459.5    3 100     13
116CD  L 3511.86   20
116CDX L XREF=C
116CD  G 3511.8    2 100
116CD  L 3527.30   18
116CDX L XREF=C
116CD  G 1009.6    2 80      20
116CD  G 3014.6    4 1.0E+2  5
116CD  L 3531.56   20
116CDX L XREF=C
116CD  G 3531.5    2 100
116CD  L 3542.7    3
116CDX L XREF=C
116CD  G 782.6     2 100     12
116CD  G 3029.4    4 8       4
116CD  L 3549.54   21
116CDX L XREF=B
116CD  G 1045.7    2 100
116CD  L 3560.31   20
116CDX L XREF=C
116CD  G 1168.8    2 100
116CD  L 3578.5    1312+
116CDX L XREF=L$FLAG=A
116CD  G 538.4       100
116CD  L 3595.5    3
116CDX L XREF=C
116CD  G 3082.0    3 100
116CD  L 3601.1    101                 0.0064 EV 6
116CDX L XREF=CO$BE1=0.39E-5 4
116CD  G 3601        100
116CD  L 3632.7    5
116CDX L XREF=B
116CD  G 1606.0    5 100
116CD  L 3641.1    101                 0.0013 EV 4
116CDX L XREF=O$BE1=0.08E-5 2
116CD  G 3641        100
116CD  L 3655.3    7 1                 0.0068 EV 8
116CDX L XREF=O$BE1=0.25E-5 6
116CD  G 3142        5.E+1   3
116CD  G 3655        100
116CD  L 3664.75   20
116CDX L XREF=B
116CD  G 1415.9    2 100
116CD  L 3674.56   15
116CDX L XREF=C
116CD  G 954.6     2 64      7
116CD  G 1758.6    2 100     7
116CD  L 3681.86   20
116CDX L XREF=C
116CD  G 3681.8    2 100
116CD  L 3708.38   17
116CDX L XREF=C
116CD  G 3194.9    2 100     21
116CD  G 3708.2    3 36      7
116CD  L 3732.1    101                 0.0067 EV 7
116CDX L XREF=O$BE1=0.37E-5 4
116CD  G 3732        100
116CD  L 3745.53   17
116CDX L XREF=C
116CD  G 1354.0    2 100     8
116CD  G 1824.0    3 31      15
116CD  L 3747.24   20
116CDX L XREF=C
116CD  G 3233.7    2 100
116CD  L 3758.63   20
116CDX L XREF=C
116CD  G 2545.6    2 100
116CD  L 3763.1    101                 0.0024 EV 7
116CDX L XREF=O$BE1=0.13E-5 4
116CD  G 3763        100
116CD  L 3782.3    7 1                 0.0142 EV 10
116CDX L XREF=O$BE1=0.53E-5 7
116CD  G 3269        43      13
116CD  G 3782        100
116CD  L 3794.27   20
116CDX L XREF=C
116CD  G 1872.7    2 100
116CD  L 3794.3    3
116CDX L XREF=C
116CD  G 1276.8    3 100
116CD  L 3805.97   20
116CDX L XREF=C
116CD  G 3805.9    2 100
116CD  L 3839.17   20
116CDX L XREF=C
116CD  G 1917.6    2 100
116CD  L 3841.5    3
116CDX L XREF=C
116CD  G 3328.0    3 100
116CD  L 3849.1    101                 0.0086 EV 8
116CDX L XREF=CO$BE1=0.43E-5 4
116CD  G 3849        100
116CD  L 3876.1    101                 0.0056 EV 7
116CDX L XREF=CO$BE1=0.27E-5 3
116CD  G 3876        100
116CD  L 3895.3    7 1                 0.0273 EV 16
116CDX L XREF=O$BE1=0.90E-5 10
116CD  G 3382        48      12
116CD  G 3895        100
116CD  L 3916.1    4 (1,2+)
116CDX L XREF=C
116CD cL J$|g to 0+
116CD  G 1133.6    6 32      6
116CD  G 2703.1    5 100     20
116CD  G 3916.0    7 22      4
116CD  L 3924.2    3
116CDX L XREF=C
116CD  G 1406.7    3 100
116CD  L 3943.07   20
116CDX L XREF=C
116CD  G 3943.0    2 100
116CD  L 3976.1    101                 0.0044 EV 7
116CDX L XREF=O$BE1=0.20E-5 3
116CD  G 3976        100
116CD  L 3984.6    3
116CDX L XREF=C
116CD  G 3471.1    3 100
116CD  L 3997.1    101                 0.0022 EV 7
116CDX L XREF=O$BE1=0.10E-5 3
116CD  G 3997        100
116CD  L 4009.7    3
116CDX L XREF=C
116CD  G 4009.6    3 100
116CD  L 4022.97   20
116CDX L XREF=C
116CD  G 4022.9    2 100
116CD  L 4027.1    101                 0.0067 EV 9
116CDX L XREF=O$BE1=0.29E-5 4
116CD  G 4027        100
116CD  L 4057.88   20
116CDX L XREF=C
116CD  G 4057.8    2 100
116CD  L 4059.4    14(11-)
116CDX L XREF=L$FLAG=D
116CD  G 676.9       100
116CD  L 4080.2    3
116CDX L XREF=C
116CD  G 2867.2    3 100
116CD  L 4083.60   17
116CDX L XREF=C
116CD  G 2801.1    2 100     17
116CD  G 4083.3    3 50      17
116CD  L 4135.85   20
116CDX L XREF=C
116CD  G 3622.3    2 100
116CD  L 4177.2    3
116CDX L XREF=C
116CD  G 3663.6    3 100
116CD  L 4231.48   20
116CDX L XREF=C
116CD  G 4231.4    2 100
116CD  L 4247.0    3
116CDX L XREF=C
116CD  G 3733.4    3 100
116CD  L 4290.19   20
116CDX L XREF=C
116CD  G 4290.1    2 100
116CD  L 4378.46   20
116CDX L XREF=C
116CD  G 3864.9    2 100
116CD  L 4380.5    16(14+)
116CDX L XREF=L$FLAG=A
116CD  G 802         100
116CD  L 4428.29   20
116CDX L XREF=C
116CD  G 4428.2    2 100
116CD  L 4432.06   20
116CDX L XREF=C
116CD  G 3918.5    2 100
116CD  L 4449.5    3
116CDX L XREF=C
116CD  G 3935.9    3 100
116CD  L 4475.94   17
116CDX L XREF=C
116CD  G 3962.4    2 1.0E+2  3
116CD  G 4475.8    3 57      14
116CD  L 4539.20   20
116CDX L XREF=C
116CD  G 4539.1    2 100
116CD  L 4561.89   20
116CDX L XREF=C
116CD  G 2640.3    2 100
116CD  L 4575.1    7
116CDX L XREF=C
116CD  G 1729.8    2 100
116CD  L 4590.80   20
116CDX L XREF=C
116CD  G 4590.7    2 100
116CD  L 4614.81   14
116CDX L XREF=C
116CD  G 3401.8    2 1.0E+2  3
116CD  G 4101.2    2 48      12
116CD  L 4632.0    3
116CDX L XREF=C
116CD  G 4118.4    3 100
116CD  L 4642.66   14
116CDX L XREF=C
116CD  G 3429.7    2 1.0E+2  3
116CD  G 4129.0    2 43      14
116CD  L 4647.4    3
116CDX L XREF=C
116CD  G 4133.8    3 100
116CD  L 4652.85   20
116CDX L XREF=C
116CD  G 3439.8    2 100
116CD  L 4689.22   19
116CDX L XREF=C
116CD  G 3476.2    2 1.0E+2  3
116CD  G 4688.9    5 5.3     21
116CD  L 4697.55   20
116CDX L XREF=C
116CD  G 3484.5    2 100
116CD  L 4755.16   20
116CDX L XREF=C
116CD  G 3542.1    2 100
116CD  L 4773.0    3
116CDX L XREF=C
116CD  G 4259.4    3 100
116CD  L 4787.17   20
116CDX L XREF=C
116CD  G 4273.6    2 100
116CD  L 4828.88   20
116CDX L XREF=C
116CD  G 4315.3    2 100
116CD  L 4916.6    3
116CDX L XREF=C
116CD  G 4403.0    3 100
116CD  L 4924.6    3
116CDX L XREF=C
116CD  G 4411.0    3 100
116CD  L 4953.6    3
116CDX L XREF=C
116CD  G 4440.0    3 100
116CD  L 4968.88   20
116CDX L XREF=C
116CD  G 4455.3    2 100
