116I     ADOPTED LEVELS, GAMMAS                                  10NDS    201004
116I   H TYP=FUL$AUT=Jean Blachot$CIT=NDS 111, 717 (2010)$CUT=1-Dec-2009$
116I   Q -4.45E3   109.23E3  102.72E3  101.68E3  10    2012WA38
116I  cQ $Note: Current evaluation has used the following Q record
116I   Q -4.45E+3  109.23E+3 102.72E+3 101.68E+3 10    2003AU03,2009AUZZ
116I  cG M$From ({+12}C,pn|g),(HI,xn|g) and {+103}Rh({+16}O,3n|g)
116I  cG E,RI$From {+103}Rh({+16}O,3n|g)
116I  cG M(X)$|DJ=1 transition from R(0|'/117|')
116I  cG M(Y)$For gate on 140.3|g, |DJ=1, M1 transition
116I  cG E(Z)$Unresolved doublet
116I  cG E(K)$From figure 1 of 2004Mo02; not listed in authors' table 1
116I  cL J$From assignment to band, in addition to specific arguments given
116I  CL BAND(A)$|p1/2[550]|n3/2[541], |a=0
116I  CL BAND(a)$|p1/2[550]|n3/2[541], |a=1
116I  CL BAND(B)$|ph{-11/2}|nh{-11/2}.
116I xcL At higher frequencies, crossing may be
116I xcL due to |n5/2[532] pair in the presence of |p1/2[550]|n3/2[541]
116I  CL BAND(C)$|p3/2[422]|n3/2[541], |a=0
116I  CL BAND(c)$|p1/2[550]|n5/2[413].
116I xcL coupled to |p3/2[422]{+2} at low spins
116I xcL (16-20); above 20-, it is non-collective with 24- as fully aligned 6
116I acL qp state: |p(h{-11/2}g{-7/2}{+2})|n(g{-7/2}h{-11/2}{+2})
116I  CL BAND(D)$|p3/2[422]|n3/2[541], |a=1
116I  CL BAND(E)$|ph{-11/2}|ng{-7/2}.
116I xcL coupled to Xe core rotational states
116I  CL BAND(F)$|p9/2[404]|n3/2[541], |a=1
116I  CL BAND(f)$|p9/2[404]|n3/2[541], |a=0
116I   XA116XE EC DECAY
116I   XB116I IT DECAY
116I   XC106CD(12C,PNG)
116I   XD(HI,XNG)
116I   XE103RH(16O,3NG)
116I  PN                                                                     6
116I   L 0.0         1+                2.91 S    15
116I X L XREF=ABC$%EC+%B+=100
116I  cL T$from 1976Go02. Others: 1969Ha03, 1974Ha10
116I  cL J$log| {Ift}=4.4 to 0+ level
116I   L 0+X
116I   L 104.3     3
116I   G 104.3     3 100
116I X G FL=0.0
116I   L 214.2     4
116I   G 109.9     3 100
116I   L 227.0     3 (3+)
116I   G 227.0     3 100       E2
116I X G FL=0.0
116I   L 320.3     5
116I   G 106.1     3 100
116I   L 341.1     4 (4+)
116I   G 114.1     3 100       M1+E2
116I   L 376.5     4 (5+)
116I   G 35.4      3
116I   G 149.5     3 100     9 E2
116I   L 386.1     5
116I   G 65.8      3 100
116I   L 430.4     5 (7-)              3.27 US
116I X L XREF=BCDE$FLAG=F
116I  cL J$(M1) |g from (8-) and syst. Configuration=((|p g{-9/2}){+-1}(|n
116I xcL h{-11/2}))
116I  cL T$from 1990Wu01
116I   G 44.3      3 100
116I   L 468.5     4 (8-)
116I X L XREF=CDE$FLAG=C
116I   G 92.0      3 100       E3
116I X G FLAG=Z
116I   L 479.8     4
116I X L XREF=E
116I   G 138.7     3 100
116I X G FLAG=X
116I   L 519.0     4
116I X L XREF=E
116I   G 39.2      3
116I   G 50.5      3
116I   G 142.5     3 68      16
116I X G FLAG=X
116I   G 177.9     3 100     18
116I   L 560.0     5 (9-)
116I X L XREF=E$FLAG=D
116I   G 91.5      3 100
116I X G FLAG=Z
116I   L 570.7     5 (8-)
116I X L XREF=CDE$FLAG=f
116I   G 140.3     3 100       M1
116I   L 571.6     4
116I X L XREF=E
116I   G 103.1     3 91      9
116I  cG M$|DJ=1 transition
116I   G 195.1     3 100     8
116I   L 647.8+X
116I X L XREF=E
116I   G 647.8       100
116I X G FL=0+X$FLAG=K
116I   L 664.5     5
116I X L XREF=E
116I   G 184.7     3 100     5
116I X G FLAG=X
116I   G 288
116I X G FLAG=K
116I   L 702.6+X
116I X L XREF=E
116I   L 791.7     5 (9-)
116I X L XREF=CDE$FLAG=F
116I   G 221.0     3 100       M1+E2
116I X G FL=570.7$FLAG=Y
116I   L 874.3     4 (8+)
116I X L XREF=E
116I   G 209.8     3 9.9     16
116I X G FLAG=X
116I   G 302.7     3 50.5    24
116I X G FL=571.6$FLAG=X
116I   G 355.3     3 100.0   21
116I X G FLAG=X
116I   G 405.8     3 6.8     10
116I   L 1063.7    4 (9+)
116I X L XREF=E
116I   G 189.4     3 100.0   24M1+E2
116I   G 595.2     3 18.7    13E1
116I   L 1075.1    5 (10-)
116I X L XREF=CDE$FLAG=f
116I   G 283.4     3 100     8 M1+E2
116I X G FLAG=Y
116I   G 504.4     3 16      3 E2
116I X G FL=570.7$FLAG=Y
116I   L 1097.3    4 (10+)
116I X L XREF=DE$FLAG=A
116I   G 33.6      3           M1+E2
116I   G 223.0     3 100.0   22E2
116I   G 537.3     3 16.2    14E1
116I   L 1132.2    5 (10-)
116I X L XREF=E$FLAG=C
116I   G 572.7
116I X G FLAG=K
116I   G 663.7     3 100     6 E2
116I   L 1260.4+X    (12-)
116I X L XREF=E$FLAG=E
116I   G 557.8
116I X G FLAG=K
116I   G 612.6
116I X G FLAG=K
116I   L 1316.3    6 (9-)
116I X L XREF=E$FLAG=D
116I   G 756.3       100
116I X G FLAG=K
116I   L 1345.5    5 (11+)
116I X L XREF=DE$FLAG=a
116I   G 248.2     3 100       M1+E2
116I   L 1399.2    5 (11-)
116I X L XREF=CDE$FLAG=F
116I   G 324.1     3 100     10M1+E2
116I X G FLAG=Y
116I   G 607.5     3 30      4 E2
116I X G FLAG=Y
116I   L 1565.7    5 (12+)
116I X L XREF=DE$FLAG=A
116I   G 220.2     3 13.2    7 M1+E2
116I   G 468.4     3 100.0   20E2
116I   L 1756.7    5 (12-)
116I X L XREF=CDE$FLAG=f
116I   G 357.5     3 100     8 M1+E2
116I X G FLAG=Y
116I   G 681.6     3 43      5 E2
116I X G FLAG=Y
116I   L 1829.8    5 (12-)
116I X L XREF=E$FLAG=C
116I   G 697.6     3 100     6 E2
116I   G 754.7     3 6.4     LTE2
116I   L 1874.2    5 (13+)
116I X L XREF=DE$FLAG=a
116I   G 308.5     3 100     3 M1+E2
116I   G 528.7     3 46      4 E2
116I   L 1933.2+X
116I X L XREF=E$FLAG=E
116I   G 672.8       100
116I X G FLAG=K
116I   L 2143.7    5 (13-)
116I X L XREF=CDE$FLAG=F
116I   G 387.0     3 100     10M1+E2
116I X G FLAG=Y
116I   G 744.5     3 67      10E2
116I X G FLAG=Y
116I   L 2185.8    7
116I X L XREF=E$FLAG=D
116I   G 869.5       100
116I X G FLAG=K
116I   L 2186.9    5 (14+)
116I X L XREF=DE$FLAG=A
116I   G 312.7     3 2.47    LTM1+E2
116I   G 621.2     3 100.0   25E2
116I   L 2532.7    5 (15+)
116I X L XREF=DE$FLAG=a
116I   G 345.8     3 72      3 M1+E2
116I X G FL=2186.9
116I   G 658.5     3 100     4 E2
116I   L 2547.6    5 (14-)
116I X L XREF=DE$FLAG=c
116I   G 403.9     3 50      9 M1+E2
116I X G FLAG=Y
116I   G 673.4     3 9.9     LTE1
116I   G 717.8     3 100     9 E2
116I   G 790.9     3 58      6 E2
116I   L 2559.7    5 (14-)
116I X L XREF=E$FLAG=f
116I   G 416.0     3 100     13M1+E2
116I X G FLAG=Y
116I   G 803.0     3 82      13E2
116I   L 2689.3    6
116I X L XREF=E
116I   G 859.5     3 100
116I   L 2709.4+X
116I X L XREF=E$FLAG=E
116I   G 776.2       100
116I X G FLAG=K
116I   L 2936.0    5 (16+)
116I X L XREF=DE$FLAG=A
116I   G 749.1     3 100       E2
116I X G FL=2186.9
116I   L 2998.9    5 (15-)
116I X L XREF=E$FLAG=F
116I   G 439.2     3 66      19M1+E2
116I X G FLAG=Y
116I   G 855.2     3 100     22E2
116I   L 3293.4    6 (17+)
116I X L XREF=DE$FLAG=a
116I   G 357.4     3 46      4 M1+E2
116I   G 760.7     3 100     4 E2
116I   L 3295.9    5 (16-)
116I X L XREF=DE$FLAG=c
116I   G 736.2     3 3.8     LTE2
116I   G 748.3     3 100     4 E2
116I   G 763.2     3 3.8     LTE1
116I   L 3461.8    5 (16-)
116I X L XREF=E$FLAG=f
116I   G 462.9     3 84      24M1+E2
116I X G FLAG=Y
116I   G 902.1     3 100     20E2
116I   L 3527.0    6 (17+)
116I X L XREF=E$FLAG=B
116I   G 994.3     3 100       E2
116I   L 3563.8+X
116I X L XREF=E$FLAG=E
116I   G 854.4       100
116I X G FLAG=K
116I   L 3818.8    6 (18+)
116I X L XREF=DE$FLAG=A
116I   G 882.8     3 100       E2
116I   L 3950.0    6 (17-)
116I X L XREF=E$FLAG=F
116I   G 488.2     3 9.E+1   3 M1+E2
116I   G 951.1     3 100     22E2
116I   L 4104.3    6 (18-)
116I X L XREF=DE$FLAG=c
116I   G 808.4     3 100       E2
116I   L 4197.5    6 (19+)
116I X L XREF=DE$FLAG=a
116I   G 378.7     3 31      4 M1+E2
116I   G 904.1     3 100     4 E2
116I   L 4331.3    6 (19+)
116I X L XREF=E$FLAG=B
116I   G 804.3     3 100       E2
116I   L 4447.6    6 (18-)
116I X L XREF=E$FLAG=f
116I   G 497.6     3 1.0E+2  4 M1+E2
116I   G 985.8     3 75      17E2
116I   L 4806.4    7 (20+)
116I X L XREF=DE$FLAG=A
116I   G 987.6     3 100       E2
116I   L 4980.0    7 (20-)
116I X L XREF=DE$FLAG=c
116I   G 875.7     3 100       E2
116I   L 5186.6    6 (21+)
116I X L XREF=DE$FLAG=a
116I   G 989.1     3 100       E2
116I   L 5248.0    7 (21+)
116I X L XREF=E$FLAG=B
116I   G 916.7     3 100       E2
116I   L 5887.7    7 (22-)
116I X L XREF=DE$FLAG=c
116I   G 907.7     3 100       E2
116I   L 5895.6    2 (22+)
116I X L XREF=D$FLAG=A
116I   G 1089.6    1 100
116I   L 5938.8    7 (22-)
116I X L XREF=E
116I   G 958.8     3 100       E2
116I   L 6215.0    7 (24-)
116I X L XREF=DE$FLAG=c
116I   G 276.2     3 28      3 E2
116I   G 327.3     3 100     11E2
116I   L 6243.5    7 (23+)
116I X L XREF=E$FLAG=B
116I   G 995.5     3 100       E2
116I   L 6262.3    7 (23+)
116I X L XREF=DE$FLAG=a
116I   G 1075.7    3 100       E2
116I   L 7081.7    3 (24+)
116I X L XREF=D$FLAG=A
116I   G 1186.1    1 100
116I   L 7170.1    7 (25+)
116I X L XREF=E$FLAG=B
116I   G 907.8     3 100     19E2
116I   G 926.6     3 83      16E2
116I   L 7229.5    8
116I X L XREF=E
116I   G 1014.5    3 100
116I   L 7435.6    2 (25+)
116I X L XREF=D$FLAG=a
116I   G 1172.7    1 100
116I   L 8188.0    7
116I X L XREF=E
116I   G 1017.9    3 100
116I   L 8354.3    2 (26+)
116I X L XREF=D$FLAG=A
116I   G 1272.6    1 100
116I   L 8680.6    2 (27+)
116I X L XREF=D$FLAG=a
116I   G 1245.6    1 100
116I   L 9691.3    2 (28+)
116I X L XREF=D$FLAG=A
116I   G 1337      1 100
116I   L 10002.6   2 (29+)
116I X L XREF=D$FLAG=a
116I   G 1322      1 100
116I   L 11124.3   2 (30+)
116I X L XREF=D$FLAG=A
116I   G 1433      1 100
116I   L 11402.6   2 (31+)
116I X L XREF=D$FLAG=a
116I   G 1400      1 100
