116MO    ADOPTED LEVELS                                          ENSDF    201507
116MO  H TYP=FUL$AUT=BALRAJ SINGH$CIT=ENSDF$CUT=20-JUL-2015$
116MO  H TYP=FUL$AUT=BALRAJ SINGH$CIT=ENSDF$CUT=15-AUG-2010$
116MO  Q  9960     SY 4820   SY 17440  SY -10110 SY    2012WA38
116MO cQ $Estimated uncertainties (2012Wa38): 580 for Q(|b{+-}), 640 for S(n),
116MO2cQ 710 for S(p), 860 for Q(|a)
116MO cQ $Q(|b{+-}n)=6340 {I540}, S(2n)=7840 {I580} (syst,2012Wa38).
116MO2cQ S(2p)=32700 (1997Mo25,theory)
116MO c  2010Oh02: {+116}Mo nuclide identified in Be({+238}U,F) and
116MO2c  Pb({+238}U,F) reactions with a {+238}U{+86+} beam energy of
116MO3c  345 MeV/nucleon produced by the cascade operation of the RBIF
116MO4c  accelerator complex of the linear accelerator RILAC and four
116MO5c  cyclotrons RRC, fRC, IRC and SRC. Identification of {+116}Mo nuclei was
116MO6c  made on the basis of magnetic rigidity, time-of-flight and energy loss
116MO7c  of the fragments using BigRIPS fragment separator. Experiments
116MO8c  performed at RIKEN facility.
116MO9c  Based on A/Q spectrum and Z versus A/Q plot, 78 counts were assigned to
116MOAc  {+116}Mo isotope. (Q=charge state)
116MO c  2015Lo04: {+116}Mo nuclide produced at RIBF-RIKEN facility in
116MO2c  {+9}Be({+238}U,F) reaction at E=345 MeV/nucleon with an average
116MO3c  intensity of 6|*10{+10} ions/s. Identification of {+116}Mo was made by
116MO4c  determining atomic Z and mass-to-charge ratio A/Q, where Q=charge state
116MO5c  of the ions. The selectivity of ions was based on magnetic rigidity,
116MO6c  time-of-flight and energy loss. The separated nuclei were implanted at
116MO7c  a rate of 50 ions/s in a stack of eight double-sided silicon-strip
116MO8c  detector (WAS3ABi), surrounded by EURICA array of 84 HPGe detectors.
116MO9c  Correlations were recorded between the implanted ions and |b rays. The
116MOAc  half-life of {+116}Mo isotope was measured from the correlated ion-|b
116MOBc  decay curves and maximum likelihood analysis technique as described in
116MOCc  2014Xu07. Comparison of measured half-lives with FRDM+QRPA, KTUY+GT2
116MOEc  and DF3+CQRPA theoretical calculations
116MO c  1997Sk01: calculated ground state, excited minimum, quadrupole moment
116MO  L 0            0+                32 MS    4
116MO2 L %B-=? $ %B-N=? $ %B-2N=?
116MO cL $Theoretical T{-1/2}=50.6 ms, %|b{+-}n=7.8, %|b{+-}2n=0.0 (2003Mo09)
116MO cL $Measured |s=72 pb (2010Oh02), systematic uncertainty|?40%
116MO cL T$measured by 2015Lo04 from (implanted ions)|b correlated curves in
116MO2cL time and position using maximum likelihood method. See 2015Lo04 for
116MO3cL comparison of their experimental value with theoretical values
116MO cL $Probability of misidentification of {+116}Mo isotope<0.001% (2010Oh02)
