116TC    ADOPTED LEVELS                                          ENSDF    201507
116TC  H TYP=FUL$AUT=BALRAJ SINGH$CIT=ENSDF$CUT=20-JUL-2015$
116TC  H TYP=FUL$AUT=Jean Blachot$CIT=NDS 111, 717 (2010)$CUT=1-Dec-2009$
116TC  Q 12610     SY 3620   SY 14000  SY-9610   SY    2012WA38
116TC cQ $Estimated uncertainties: |DQ(|b{+-})=300, |DS(n)=360, |DS(p)=500,
116TCxcQ |DQ(|a)=420 (2012Wa38)
116TC cQ $S(2n)=8830 {I320}, S(2p)=30650 {I590}, Q(|b{+-}n)=6780 {I310}
116TC2cQ (syst, 2012Wa38)
116TC c  1997Be70 (also 1995CzZZ report): {+116}Tc produced by Be({+238}U,F),
116TC2c  E=750 MeV/nucleon at GSI, identification by time-of-flight.
116TC c  2008Be33: {+116}Tc produced in {+9}Be({136}Xe,X),E=1 GeV/nucleon
116TC2c  at GSI, measured production |s
116TC c  2011Ni01: {+116}Tc produced in Be({+238}U,F) reactions at
116TC2c  E=345 MeV/nucleon produced by the cascade operation of the RBIF complex
116TC3c  of accelerators at RIKEN. Target=550 mg/cm{+2}. Identification of
116TC4c  {+116}Tc made on the basis of magnetic rigidity, time-of-flight and
116TC5c  energy loss. The separated nuclei were implanted in a nine-layer
116TC6c  double-sided silicon-strip detector (DSSSD). Correlations were recorded
116TC7c  between the heavy ions and |b rays. The half-life of {+116}Tc isotope
116TC8c  was measured from the correlated ion-|b decay curves and maximum
116TC9c  likelihood analysis technique. In the analysis of the decay curve,
116TCAc  |b-detection efficiency, background rate, daughter and granddaughter
116TCBc  (including those populated in delayed neutron decays) half-lives, and
116TCCc  |b-delayed neutron emission probabilities were considered. Comparison
116TCDc  of measured half-lives with FRDM+QRPA and KTUY+GT2 calculations
116TC c  2013So17: {+116}Tc isotope produced in {+9}Be({+238}U,X) reaction
116TC2c  at 345 MeV/nucleon at RIBF-RIKEN facility. Fragments identified by
116TC3c  Zero-degree spectrometer which analyzed events based on B|r-tof-|DE.
116TC4c  Measured E|g, I|g, E|b, (fragment)|g-coin, |b|g-coin, |g|g-coin
116TC c  2015Lo04: {+116}Tc nuclide produced at RIBF-RIKEN facility in
116TC2c  {+9}Be({+238}U,F) reaction at E=345 MeV/nucleon with an average
116TC3c  intensity of 6|*10{+10} ions/s. Identification of {+116}Tc was made by
116TC4c  determining atomic Z and mass-to-charge ratio A/Q, where Q=charge state
116TC5c  of the ions. The selectivity of ions was based on magnetic rigidity,
116TC6c  time-of-flight and energy loss. The separated nuclei were implanted at
116TC7c  a rate of 50 ions/s in a stack of eight double-sided silicon-strip
116TC8c  detector (WAS3ABi), surrounded by EURICA array of 84 HPGe detectors.
116TC9c  Correlations were recorded between the implanted ions and |b rays. The
116TCAc  half-life of {+116}Tc isotope was measured from the correlated ion-|b
116TCBc  decay curves and maximum likelihood analysis technique as described in
116TCCc  2014Xu07. Comparison of measured half-lives with FRDM+QRPA, KTUY+GT2
116TCEc  and DF3+CQRPA theoretical calculations
116TC c  2013Fa05: theoretical calculation of T{-1/2} and %|b{+-}n
116TC  L 0                               57 MS   3
116TC2 L %B-=100 $ %B-N=? $ %B-2N=?
116TC cL $Theoretical T{-1/2}=44.0 ms, %|b{+-}n=17.3, %|b{+-}2n=0.07 (2003Mo09)
116TC cL E$it is assumed that the observed activity corresponds to the g.s.
116TC2cL of {+116}Tc.
116TC cL J$there may be two long-lived states according to 2013So17;
116TC3cL a high-spin and low-spin with possible configuration=
116TC4cL |p5/2[422]~#|n5/2[532] giving rise to J|p=0- or 5-. 2012Au07 propose
116TC5cL 2+ from systematics
116TC cL T$measured by 2015Lo04 from (implanted ions)|b correlated curves in
116TC2cL time and position using maximum likelihood method. Other: 56 ms
116TC3cL {I+15-10} (2011Ni01, from the analysis of the (ion)|b-correlated decay
116TC4cL curve). See 2015Lo04 for comparison of their experimental value with
116TC5cL theoretical values
