117CS    ADOPTED LEVELS, GAMMAS                                  ENSDF    201101
117CS  H TYP=FUL$AUT=JEAN BLACHOT$CIT=ENSDF$CUT=1-Mar-2009$
117CS  Q -8.87E3   211.250E4 SY7.4E2   7 2.20E3  7     2012WA38
117CS cQ $Note: Current evaluation has used the following Q record
117CS  Q -9205     SY12497   SY7.4E+2  6 2.20E+3 6     2009AUZZ
117CS cQ $|DQ(|b{+-})=307, |DS(n)=118 (2009AuZZ)
117CS c  600-MeV protons on lanthanum, ms, (1986Ma41,1978Da07,1972Ra16). Two
117CSac  {+117}Cs isomers could exist from |b decay studies as suggested by
117CSbc  the discrepancy between half-life measurements. The T{-1/2}=6.5
117CScc  {I|+0}.4 (1978Da07)was obtained from high-energy part of the positron
117CSxc  spectrum
117CS c  If one assumes: 1. E(b+)>7 MeV events are primarily from one activity,
117CS2c  2.117Ba decay mainly populates the low-spin (3/2+) activity;
117CS3c  3.205 gamma doublet is mainly emitted by the 8.4(6) s activity;
117CS4c  then one can assign 6.5(4) s activity to (3/2+) level and 8.4(6) s
117CS5c  activity to (9/2+).
117CS cG E,RI$From 2001Sm01
117CS cG M$From |g(|q) in 2001Sm01
117CS cL E$From least-squares fit to E|g's (by evaluator). From systematics,
117CSacL 9/2+ g.s. and a 3/2+ isomer at 150 {i100} keV are expected (see
117CSacL 2003Au04).
117CS cL J$From systematics and band assignments (2001Sm01).
117CS CL BAND(A)$|ph{-11/2}, 1/2-[550] band, |a=-1/2.
117CSacL The first upbend is attributed to |nh{-11/2}{+2}. Observation of only
117CSacL one signature indicates large signature splitting
117CS CL BAND(B)$|pg{-7/2}/|pd{-5/2}, 3/2+[422] or 1/2+[420], |a=-1/2.
117CSacL The first upbend is attributed to |ph{-11/2}{+2} and the second to
117CSacL |nh{-11/2}{+2}. Observation of only one signature indicates large
117CSacL signature splitting
117CS CL BAND(C)$|pg9/2[404]9/2+ band, |a=+1/2.
117CSacL The first upbend is attributed to |ph{-11/2}{+2} and the second to
117CSacL |nh{-11/2}{+2}.
117CS CL BAND(c)$|p9/2[404] band, |a=-1/2.
117CSacL See also comment for its signature partner
117CS  XA117BA B+ DECAY
117CS  XB(HI,XNG)
117CS  XC58NI(64ZN,APG)
117CS PN                                                                     6
117CS  L 0+Y         (9/2+)            8.4 S     6
117CSX L XREF=AC$FLAG=C$%EC+%B+=100 (1978Da07)
117CS cL J$from syst (2003Au03)
117CS cL T$from 1986Ma41, ms. Other: 8 s {i2} (1972Ra16)integral b+ spectrum
117CS cL E$y=0 (2003Au03)
117CS  L 0+X         (11/2-)
117CSX L XREF=BC$FLAG=A
117CS  L 0+Z         (3/2+)            6.5 S     4
117CSX L XREF=AC$FLAG=B$%EC+%B+=? (1978Da07)
117CS cL T$from positron spectrum above 7 MeV (1978Da07). 1986Ma41 has found
117CS2cL most of the gammas with T{-1/2} around 8
117CS cL E$E=150 {I80} from syst and positron spectrum (2003Au03)
117CS  L 231.1     2 (11/2+)
117CSX L XREF=C$FLAG=c
117CS  G 230.8     3 100       M1,E2
117CSX G FL=0+Y
117CS  L 306.1+X   3 (15/2-)
117CSX L XREF=BC$FLAG=A
117CS  G 306.1     3 100       E2
117CSX G FL=0+X
117CS  L 345.2     3 (7/2+)
117CSX L XREF=C$FLAG=B
117CS  G 195.2     3 100       E2
117CSX G FL=0+Z
117CS  L 489.4     2 (13/2+)
117CSX L XREF=C$FLAG=C
117CS  G 257.8     3 100       M1,E2
117CS  G 489.7     3 17      1 E2
117CSX G FL=0+Y
117CS  L 772.2     3 (15/2+)
117CSX L XREF=C$FLAG=c
117CS  G 283.1     3 53      4 M1,E2
117CS  G 541.2     3 13      1 E2
117CS  L 780.8     5 (11/2+)
117CSX L XREF=C$FLAG=B
117CS  G 435.6     3 31      1 E2
117CS  L 800.9+X   5 (19/2-)
117CSX L XREF=BC$FLAG=A
117CS  G 494.8     3 125     20E2
117CS  L 1077.9    3 (17/2+)
117CSX L XREF=C$FLAG=C
117CS  G 305.8     3 40      15M1,E2
117CS  G 588.2     3 25      2 E2
117CS  L 1337.3    6 (15/2+)
117CSX L XREF=C$FLAG=B
117CS  G 556.5     3 28      1 E2
117CS  L 1404.3    4 (19/2+)
117CSX L XREF=C$FLAG=C
117CS  G 326.1     3 100     2 M1,E2
117CS  G 632.3     3 100     2 E2
117CS  L 1427.8+X  6 (23/2-)
117CSX L XREF=BC$FLAG=A
117CS  G 626.9     3 100     7 E2
117CS  L 1747.0    4 (21/2+)
117CSX L XREF=C$FLAG=C
117CS  G 343.2     3 27      2 M1,E2
117CS  G 669.2     3 26      2 E2
117CS  L 1903.4    6 (19/2+)
117CSX L XREF=C$FLAG=B
117CS  G 566.1     3 100       E2
117CS  L 2104.6    4 (23/2+)
117CSX L XREF=C$FLAG=C
117CS  G 357.5     3 28      2 M1,E2
117CS  G 699.7     3 26      2 E2
117CS  L 2150.6+X  6 (27/2-)
117CSX L XREF=BC$FLAG=A
117CS  G 722.8     3 100       E2
117CS  L 2453.0    7 (23/2+)
117CSX L XREF=C$FLAG=B
117CS  G 549.6     3 100       E2
117CS  L 2473.7    5 (25/2+)
117CSX L XREF=C$FLAG=C
117CS  G 368.7     3 19      1 M1,E2
117CS  G 727.2     3 31      2 E2
117CS  L 2852.1    5 (27/2+)
117CSX L XREF=C$FLAG=c
117CS  G 378.5     3 15      1 M1,E2
117CS  G 747.4     3 29      2 E2
117CS  L 2946.3+X  7 (31/2-)
117CSX L XREF=C$FLAG=A
117CS  G 795.7     3 100       E2
117CS  L 3069.3    8 (27/2+)
117CSX L XREF=C$FLAG=B
117CS  G 616.3     3 100       E2
117CS  L 3238.6    5 (29/2+)
117CSX L XREF=C$FLAG=C
117CS  G 385.9     3 14      1 M1,E2
117CS  G 765.1     3 22      2 E2
117CS  L 3635.2    5 (31/2+)
117CSX L XREF=C$FLAG=c
117CS  G 396.5     3 11      1 M1,E2
117CS  G 783.5     3 25      2 E2
117CS  L 3781.5    8 (31/2+)
117CSX L XREF=C$FLAG=B
117CS  G 712.2     3 100       E2
117CS  L 3785.5+X  8 (35/2-)
117CSX L XREF=C$FLAG=A
117CS  G 839.2     3 100       E2
117CS  L 4043.7    5 (33/2+)
117CSX L XREF=C$FLAG=C
117CS  G 408.8     3 8       2 M1,E2
117CS  G 804.8     3 23      2 E2
117CS  L 4121+X    1 (35/2-)
117CSX L XREF=C
117CS  G 1175                  E2
117CS  L 4465.2    5 (35/2+)
117CSX L XREF=C$FLAG=c
117CS  G 421.7     3 4       3 M1,E2
117CS  G 829.9     3 22      6 E2
117CS  L 4586.3    9 (35/2+)
117CSX L XREF=C$FLAG=B
117CS  G 804.8     3 100       E2
117CS  L 4654.6+X  8 (39/2-)
117CSX L XREF=C$FLAG=A
117CS  G 869.1     3 100       E2
117CS  L 4904.4    6 (37/2+)
117CSX L XREF=C$FLAG=C
117CS  G 440.2     3 6       2 M1,E2
117CS  G 860.5     3 17      2 E2
117CS  L 5230+X    2 (39/2-)
117CSX L XREF=C
117CS  G 1109        100       E2
117CS  L 5336.8    6 (39/2+)
117CSX L XREF=C$FLAG=c
117CS  G 433.2     3 10      5 M1,E2
117CS  G 870.9     3 100     10E2
117CS  L 5468.1    9 (39/2+)
117CSX L XREF=C$FLAG=B
117CS  G 881.8     3 100       E2
117CS  L 5600.5+X  9 (43/2-)
117CSX L XREF=C$FLAG=A
117CS  G 945.9     3 100       E2
117CS  L 5806      6 (41/2+)
117CSX L XREF=C$FLAG=C
117CS  G 902.2     3 100       E2                                              ?
117CS  L 6258        (43/2+)                                                   ?
117CSX L XREF=C$FLAG=c
117CS  G 920.8     3 100       E2                                              ?
117CS  L 6395.9    10(43/2+)
117CSX L XREF=C$FLAG=B
117CS  G 927.8     3 100       E2
117CS  L 6638.9+X  9 (47/2-)
117CSX L XREF=C$FLAG=A
117CS  G 1038.4    3 100       E2
117CS  L 6800.8    7 (45/2+)                                                   ?
117CSX L XREF=C$FLAG=C
117CS  G 994.2     3 100       E2                                              ?
117CS  L 7232.4    7 (47/2+)                                                   ?
117CSX L XREF=C$FLAG=c
117CS  G 974.8     3 100       E2                                              ?
117CS  L 7389.3    10(47/2+)
117CSX L XREF=C$FLAG=B
117CS  G 993.4     3 100       E2
117CS  L 7768.1+X  10(51/2-)
117CSX L XREF=C$FLAG=A
117CS  G 1129.2    3 100       E2
117CS  L 8416.9    11(51/2+)
117CSX L XREF=C$FLAG=B
117CS  G 1027.6    3 100
117CS  L 8993.0+X  10(55/2-)
117CSX L XREF=C$FLAG=A
117CS  G 1224.9    3 100       E2
117CS  L 9541.2    11(55/2+)                                                   ?
117CSX L XREF=C$FLAG=B
117CS  G 1124.3    3 100                                                       ?
117CS  L 10283.2+X 11(59/2-)
117CSX L XREF=C$FLAG=A
117CS  G 1290.1    3 100       E2
117CS  L 11633+X   2 (63/2-)
117CSX L XREF=C$FLAG=A
117CS  G 1350      1 100       E2
117CS  L 12982+X   2 (67/2-)                                                   ?
117CSX L XREF=C$FLAG=A
117CS  G 1349      1 100       E2
117CS  L 14396+X   2 (71/2-)                                                   ?
117CSX L XREF=C$FLAG=A
117CS  G 1413.9    3 100       E2                                              ?
