117SB    ADOPTED LEVELS, GAMMAS                                  ENSDF    201101
117SB  H TYP=FUL$AUT=JEAN BLACHOT$CIT=ENSDF$CUT=1-Mar-2009$
117SB  Q -3544     139889    104403    9 -1699   9     2012WA38
117SB cQ $Note: Current evaluation has used the following Q record
117SB  Q -3549     169895    104406    9 -1701   9     2009AUZZ
117SB c  Theory references: 1977Va17, 1970Se04, 1970Va17, 1971De49, 1971Go34,
117SBac  1971Va07, 1973Pe17, 1982Li14, 1983Le23
117SB cG E$From weighted average of all available data
117SB cG M$From ce and DCO in (HI,xn|g)
117SB cG MR$From |g(|q) in (|a,2n|g)
117SB cG RI$Photon branching ratios for each level
117SB cL E$From least-squares fit to E|g's.
117SB cL J$J|p's without comments are from band considerations combined with
117SBacL |g multipolarities
117SB CL BAND(A)$BAND-1 WITH DELTA J=2, 1% total intensity.
117SB CL BAND(B)$BAND-2 WITH DELTA J=2, 2.5% total intensity.
117SB CL BAND(C)$BAND-3 WITH DELTA J=2, 7% total intensity.
117SB CL BAND(D)$BAND-4 STRONGLY COUPLED BAND, AP 9% TOTAL INTENSITY.
117SBacL Band built on the 290 ns isomer
117SB CL BAND(E)$BAND-5a, |?22% total intensity.
117SBacL Composed of two bands of opposite signature connected by strong M1+E2
117SBacL transitions
117SB CL BAND(H)$Band-5b
117SB CL BAND(F)$Sequence-1
117SB CL BAND(G)$Sequence-2
117SB  XA117TE B+ DECAY
117SB  XB117SB IT DECAY (355 US)
117SB  XC114CD(6LI,3NG)
117SB  XD115IN(A,2NG)
117SB  XE(HI,XNG)
117SB  XF116SN(P,P)
117SB  XG116SN(D,N)
117SB  XH116SN(3HE,D)
117SB  XI116SN(16O,15N)
117SB  XJ117SN(P,N)
117SB  XK117SN(P,NP)
117SB  XL117SN(P,NG)
117SB  XM117SN(D,2NG)
117SB  XN117SN(3HE,T)
117SB  XO118SN(P,2NG)
117SB  XP116SN(P,N)
117SB PN                                                                     6
117SB  L 0.0         5/2+              2.80 H    1
117SBX L XREF=ABCDEGHIJKLNO$%B+=1.7 3$%EC+%B+=100$MOME2=-0 2 (2005St24)
117SB2 L MOMM1=+3.43 6 (2005St24)
117SB cL MOMM1,MOME2$AB (1974Ek01)
117SB cL T$from (1967Ha27). Other: 2.76 h {i6} (1961Fi05). T{-1/2}=3.19 h {i4}
117SBacL reported by 1972Pa13 not used. Others: 1939Li05, 1947Co04
117SB cL J$from atomic beam (1976Fu06), L(d,n)=2. Configuration=|pd5/2
117SB  L 527.31    8 7/2+
117SBX L XREF=BCDEGHIJL
117SB cL J$M1 |g to 5/2+, L({+3}He,d)=4. Configuration=|pg7/2
117SB  G 527.3     1 100       M1(+E2)   -0.06   6
117SB  L 719.7     5 1/2+
117SBX L XREF=AGHIJL
117SB cL J$L({+3}He,d)=0. Configuration=|ps1/2
117SB  G 719.7     7 100       E2
117SB  L 923.9     6 3/2+              118 FS    +70-35
117SBX L XREF=AGHIJL
117SB cL J$L(p)=2, log ft=6.4 from 1/2+ parent
117SB cL T$from 1995Bu15 in (p,n|g); other: 520 fs +170-140 (1995LoZZ)
117SB  G 923.9     7 100
117SB  L 1089.34   147/2+              1.5E+2 FS +15-6
117SBX L XREF=DEJL
117SB cL J$M1,E2 |g to 5/2+ g.s.
117SB cL T$from 1995Bu15 in (p,n|g)
117SB  G 1089.3    2 100       M1,E2
117SB  L 1159.99   8 9/2+              2 PS      GT
117SBX L XREF=BCDEJL$FLAG=E
117SB cL J$E2 |g to 5/2+, E1 |g from 11/2-
117SB cL T$from 1995LoZZ in (|a,2n|g)
117SB  G 632.7     1 3.4     2 E2
117SBB G BE2W LT 2.7
117SB  G 1160.0    1 100     2 E2
117SBB G BE2W LT 3.8
117SB  L 1310.62   149/2+              50 FS     GT
117SBX L XREF=BCDEJL
117SB cL T$from 1995Bu15 in (p,n|g); other: 2.0 ps 6 (1995LoZZ)
117SB cL J$E2 |g to 5/2+, M1,E2 |g to 7/2+
117SB  G 221.7
117SB  G 783.2     3 17      3 M1+E2     -0.16   8
117SBB G BE2W LT 8.1$BM1W LT 0.13
117SB  G 1310.5    2 100     2 E2
117SBB G BE2W LT 74
117SB  L 1322.86   1211/2-             3.8 NS    2
117SBX L XREF=BCDEHLO$MOMM1=+5.35 9 (2001StZZ)
117SB cL J$L({+3}He,d)=5, M2 |g to 7/2+, Configuration=|ph11/2
117SB cL MOMM1$Atomic beam magnetic res. Others: 5.35 {i9} (1980Le05), {
117SBacL 5.61 {i39}} (1978Ke04)
117SB cL T$from 3.8 ns {i2} (1978Ke04), 3.8 {i2} (1980Le05). Others: 3.9 {i2}
117SBacL (1978Su05), 3.5 ns {i3} (1990Ko42); T{-1/2}=1.5 ns {i3} reported by
117SBacL 1975Fr10 not used
117SB  G 12        1                                            28        1
117SB  G 163.1     2 15      2 E1                      0.0477
117SBB G BE1W=1.34E-6 20
117SB  G 795.5     2 48.8    4 M2
117SBB G BM2W=0.271 16
117SB  G 1322.8    2 100     2 E3
117SBB G BE3W=28.8 17
117SB  L 1354.4    10(1/2,3/2)
117SBX L XREF=AJL
117SB cL J$from log ft=6.9 from 1/2+. J|p=1/2- reported in {+117}Sn(p,n)
117SB  G 634.5     1588      34
117SB  G 1354.5    15100
117SB  L 1378.8    8  7/2              1.5E+2 FS +15-6
117SBX L XREF=L
117SB cL T$from 1995Bu15 in (p,n|g)
117SB  G 289.3
117SB  G 1378.9
117SB  L 1380      103/2+,5/2+
117SBX L XREF=HJ
117SB cL E$not the same as 1378.9 (7/2) level reported in {+117}Sn(p,n|g)
117SB cL J$L({+3}He,d)=2
117SB  L 1396.01   22
117SBX L XREF=D
117SB  G 868.7     2 100
117SB  L 1454.2    121/2+,3/2+,5/2+
117SBX L XREF=AJL
117SB cL J$|g to 5/2+, |g from 1/2+. If |e+|b{++} feeding from 1/2+ is
117SBacL non-zero then J|p=5/2+ is ruled out.
117SB  G 1454.5    15100
117SB  L 1471.7    8   7/2             367 FS    GE
117SBX L XREF=L
117SB cL T$from 1995Bu15 in (p,n|g)
117SB  L 1487.65   159/2+              0.8 PS    3
117SBX L XREF=DE
117SB cL T$from 1995LoZZ in (|a,2n|g)
117SB  G 960.4     2 100
117SB  L 1534.60   1211/2+
117SBX L XREF=CDEL$FLAG=E
117SB cL J$M1,E2 |g to 9/2+ |DJ=1
117SB  G 374.6     1 100       M1,E2                   0.0180 3
117SB  L 1536.53   16(9/2+)            243 FS    GE
117SBX L XREF=DL
117SB cL T$from 1995Bu15 in (p,n|g)
117SB cL J$M1+E2 |g to 7/2+, |g to 5/2+
117SB  G 447.1     2 5.6     11
117SB  G 1009.2    6 100     3 M1+E2     -0.4    3
117SBB G BE2W LT 17$BM1W LT 0.077
117SB  G 1536.6    2 14.4    11
117SB  L 1623.9    123/2               132 FS    GE
117SBX L XREF=L
117SB cL T$from 1995Bu15 in (p,n|g)
117SB  G 700.0
117SB  L 1710.63   1611/2+             1.4 PS    +4-3
117SBX L XREF=DE
117SB cL T$from 1995LoZZ in (|a,2n|g)
117SB  G 1183.3    2 100       E2
117SBB G BE2W=5.1 15
117SB  L 1716.4    6 1/2+,3/2+         32 FS     +7-6
117SBX L XREF=AL
117SB cL J$from log ft=5.3 from 1/2+ parent
117SB cL T$from 1995Bu15 in (p,n|g)
117SB  G 996.7     7 24.9    24
117SB  G 1716.4    7 100     10
117SB  L 1751.9    6                   2.4E+2 FS +31-9
117SBX L XREF=L
117SB cL T$from 1995Bu15 in (p,n|g)
117SB  G 662.4
117SB  G 1032.4
117SB  G 1751.8
117SB  L 1761.21   129/2+
117SBX L XREF=DE
117SB  G 671.9     2 100     3 M1,E2
117SB  G 1233.8    2 100     LTM1,E2
117SB  G 1761.3    2 26.0    14
117SB  L 1810.5    7 1/2+,3/2+
117SBX L XREF=AHL
117SB cL J$from log ft=5.6 from 1/2+ parent
117SB  G 886.7     7 22      3
117SB  G 1090.7    7 100     10
117SB  L 1871.48   1313/2+
117SBX L XREF=BCDEHL$FLAG=E
117SB cL J$M1,E2 |g to 11/2+, |DJ=1
117SB  G 336.9     1 100     2 M1+E2     0.19    6     0.0244 11
117SB  G 711.4     2 23      3 E2
117SB  L 2033.35   24(11/2+)
117SBX L XREF=D
117SB  G 944.0     2 100
117SB  L 2040.00   1611/2+             1.4 PS    +14-3
117SBX L XREF=DE
117SB cL T$from 1995LoZZ in (|a,2n|g)
117SB  G 552.3     2 100     9
117SB  G 1512.7    2 78      3 E2
117SBB G BE2W=0.7 7
117SB  L 2085.2    10                  66 FS     +30-18
117SBX L XREF=L
117SB cL T$from 1995Bu15 in (p,n|g)
117SB  G 1557.9
117SB  L 2187.45   1413/2+             0.7 PS    +4-2
117SBX L XREF=DE$FLAG=B
117SB cL T$from 1995LoZZ in (|a,2n|g)
117SB cL J$E2 |g to 9/2+
117SB  G 426.3     2 100       E2
117SBB G BE2W=1.6E+3 9
117SB  G 476.8     2 2       LTM1,E2
117SB  G 699.9     2
117SB  G 876.7     2 5.2     2 E2
117SBB G BE2W=2.2 13
117SB  L 2213.0    153/2+,5/2+
117SBX L XREF=AH
117SB cL J$L({+3}He,d)=2
117SB  G 2213.0    15100
117SB  L 2228.42   25                  0.5 PS    AP
117SBX L XREF=D
117SB cL T$from 1995LoZZ in (|a,2n|g)
117SB  G 917.8     2 100
117SB  L 2237.49   1315/2+
117SBX L XREF=BCDEL$FLAG=E
117SB cL J$M1,E2 |g to 13/2+, E2 |g to 11/2+
117SB  G 366.0     1 100     2 M1,E2                   0.0193 4
117SB  G 702.8     2 34.4    5 E2
117SB  L 2242.01   24(13/2+)
117SBX L XREF=D
117SB  G 480.8     2 100       (E2)
117SB  L 2284.8    7 1/2+
117SBX L XREF=AH
117SB cL J$L({+3}He,d)=0
117SB  G 568.8     1567      13
117SB  G 831.0     1553      13
117SB  G 930.2     1520      13
117SB  G 1360.5    1547      13
117SB  G 1565.1    15100     13
117SB  G 2284.8    1540      13
117SB  L 2300.1    7 1/2+,3/2+         14 FS     +10-8
117SBX L XREF=AL
117SB cL J$from log ft=5.1 from 1/2+ parent
117SB cL T$from 1995Bu15 in (p,n|g)
117SB  G 1580.5    151.7     12
117SB  G 2300.0    7 100     10
117SB  L 2323.05   1315/2-             2 PS      GT
117SBX L XREF=BCDEL
117SB cL T$from 1995LoZZ in (|a,2n|g)
117SB cL J$E2 |g to 11/2-
117SB  G 1000.1    1 100       E2
117SBB G BE2W LT 8.3
117SB  L 2355.62   2513/2+
117SBX L XREF=E$FLAG=F
117SB  G 1045.0    2 100       E2
117SB  L 2410      301/2+
117SBX L XREF=H
117SB cL J$L({+3}He,d)=0
117SB  L 2412.64   1515/2-
117SBX L XREF=BDE
117SB cL J$E2 |g to 11/2-
117SB  G 1090.2    2 100       E2
117SB  L 2520      30
117SBX L XREF=CDH
117SB cL J$L=2+4 reported in {+116}Sn({+3}He,d)
117SB  L 2525.3    2 17/2-
117SBX L XREF=BCDE$FLAG=G
117SB cL J$M1 |g to 15/2-
117SB  G 202.2     2 100       M1                      0.0889
117SB  L 2526.8    2 15/2+
117SBX L XREF=DE$FLAG=A
117SB cL J$E2 |g to 11/2+
117SB  G 486.8     2 50      LTE2
117SB  G 816.2     2 100       E2
117SB  L 2610      30
117SBX L XREF=H
117SB cL J$L=0+2(+4) reported in {+116}Sn({+3}He,d)
117SB  L 2624.60   1417/2+             1 PS      AP
117SBX L XREF=BCDE$FLAG=E
117SB cL T$from 1995LoZZ in (|a,2n|g)
117SB cL J$M1 |g to 15/2+
117SB  G 387.1     1 100     2 M1+E2     0.15    5     0.0165 1
117SBB G BE2W=31 20$BM1W=0.270 4
117SB  G 753.1     2 35.8    5 E2
117SBB G BE2W=2.E+1 +20-2
117SB  L 2760      30+
117SBX L XREF=H
117SB cL J$L=0+2(+4) reported in {+116}Sn({+3}He,d)
117SB  L 2778.65   2517/2+             1.4 PS    GT
117SBX L XREF=DE$FLAG=B
117SB cL T$from 1995LoZZ in (|a,2n|g)
117SB  G 591.2     2 100       E2
117SBB G BE2W LT 1.6E+2
117SB  L 2780.15   1819/2-             0.50 NS   15
117SBX L XREF=BCDE
117SB cL J$E2 |g to 15/2-
117SB cL T$from 1990Ko42 in {+115}In(|a,2n|g)
117SB  G 254.5     3 100     2 M1,E2                   0.048
117SBB G BM1W=0.0016 5
117SB  G 456.9     2 50      1 E2                      0.010
117SBB G BE2W=0.54 17
117SB  L 2841.76   1617/2-             1.1 PS    +4-3
117SBX L XREF=DE
117SB cL J$E1 |g to 15/2+, M1,E2 |g to 15/2+
117SB cL T$from 1995LoZZ in (|a,2n|g)
117SB  G 316.6     2 23      2
117SB  G 518.8     2 100     3 M1,E2
117SB  G 604.2     2 80      3 E1
117SBB G BE1W=0.00046 17
117SB  L 2845.50   2019/2-
117SBX L XREF=DE$FLAG=C
117SB cL J$E2 |g to 15/2-
117SB  G 433.0     2 100     10E2
117SB  G 522.3     2 9       5 E2
117SB  L 2875.10   1419/2-             0.2 NS    LT
117SBX L XREF=BCDE
117SB cL T$from 1990Ko42 in {+115}In(|a,2n|g)
117SB cL J$E2 |g to (15/2)-, E1 |g to 17/2+
117SB  G 250.4     2 40      4 E1                      0.01456
117SBB G BE1W GT 1.5E-5
117SB  G 349.8     2 56      4 M1+E2     0.17    4     0.0219 8
117SBB G BE2W GT 0.056$BM1W GT 0.00057
117SB  G 462.5     1 44.9    10 E2
117SB  G 552.0     1 100     10E2
117SBB G BE2W GT 0.67
117SB  L 3057.65   2119/2+
117SBX L XREF=CDE$FLAG=E
117SB cL J$M1 |g to 17/2+, E2 |g to 15/2+
117SB  G 432.8     10100     10M1,E2                                           ?
117SB  G 820.2     2 40      10E2
117SB  L 3060.5    4
117SBX L XREF=E$FLAG=F
117SB  G 704.9     2 100
117SB  L 3072.64   17(21/2)-           0.1 NS    LT
117SBX L XREF=BCDE$FLAG=G
117SB cL J$M1 |g to 19/2-
117SB cL T$from 1990Ko42 in {+115}In(|a,2n|g)
117SB  G 197.4     2 100     8 M1+E2     0.11    2     0.0948
117SBB G BE2W GT 1.7$BM1W GT 0.011
117SB  G 292.6     2 35.2    16M1+E2     0.14    4     0.037  4
117SBB G BE2W GT 0.094$BM1W GT 0.0012
117SB  G 547.8     2 98      16  Q
117SB  L 3098.4    3
117SBX L XREF=D
117SB  G 318.2     2 100
117SB  L 3130.76   19(25/2)+           355 US    17
117SBX L XREF=BCD$%IT=100$MOME2=-0.75 9 (2005St24) $MOMM1=1.500 9 (2005St24)
117SB cL J$M2 |g to 21/2-
117SB cL MOMM1$NMR; others: 1.437 {i75} (1975Fr10), 1.450 {i30}
117SBacL (1972Me15), 1.512 {i30} (1975Iv02)
117SB cL T$weighted average: 340 |ms {i20} (1970He13), 390 |ms {i30} (1972Me15)
117SB  G 58.1      1 100       M2                      50.6
117SBB G BM2W=0.107 6
117SB  L 3173.9    3
117SBX L XREF=D
117SB  G 393.7     2 100
117SB  L 3214.13   1519/2-             1.4 PS    GT
117SBX L XREF=DE
117SB cL J$|g's to 17/2+, 19/2-, (21/2-)
117SB cL T$from 1995LoZZ in (|a,2n|g)
117SB  G 141.5     2 2.0     5
117SB  G 372.5     2 87      4 M1,E2
117SB  G 433.5     2 21      1 M1,E2
117SB  G 589.6     2 100     5 E1
117SBB G BE1W LT 0.00036
117SB  G 801.6     2 3.6     5 E2
117SBB G BE2W LT 0.47
117SB  G 891.3     2 62      2 E2
117SBB G BE2W LT 4.8
117SB  L 3230.1    2 19/2+
117SBX L XREF=E$FLAG=A
117SB  G 703.9     2 100       E2
117SB  L 3230.7    2 (23/2-)           290 NS    5
117SBX L XREF=DE$FLAG=D$MOME2=2.5 3 (2005St24) $MOMM1=+5.03 6 (2005St24)
117SB cL J$(E2) |g to (19/2-). Agreement of |m between the calculated and
117SBacL experimental values for configuration=((|p 1g{-9/2}){+-1}(|n
117SBacL 1h{-11/2})(|n 2d{-3/2}){+-7}.
117SB cL T$from 1987Io01.
117SB cL MOMM1$also given in 1987Io01.
117SB  G 16.4      2 10.0    4 (E2)                    2760
117SBB G BE2W=17.5 18
117SB  G 99.6      2 100     30[E1]                    0.192
117SBB G BE1W=3.6E-9 11
117SB  L 3416.0    3 (23/2-)           1.1 PS    3
117SBX L XREF=DE$FLAG=C
117SB cL T$from 1995LoZZ in (|a,2n|g)
117SB  G 570.5     2 100       E2
117SBB G BE2W=2.5E+2 7
117SB  L 3437.7    3 (25/2-)
117SBX L XREF=E$FLAG=D
117SB  G 207.6     2 100       M1,E2
117SBX G FL=3230.7
117SB  L 3485.9    4 (21/2+)
117SBX L XREF=E$FLAG=B
117SB  G 707.2     2 100       E2
117SB  L 3495.1    4
117SBX L XREF=D
117SB  G 396.7     2 100
117SB  L 3501.9    3
117SBX L XREF=DE$FLAG=G
117SB  G 429.3     2 100
117SB  L 3522.66   21(21/2+)
117SBX L XREF=DE$FLAG=E
117SB  G 464.9     2 100       M1+E2     0.11    3
117SB  G 898.0     2 67      17E2
117SB  L 3741.1    5 (27/2-)
117SBX L XREF=E$FLAG=D
117SB  G 302.8     2 100     13(M1,E2)
117SB  G 511.0     2 25      LT(E2)
117SBX G FL=3230.7
117SB  L 3836.8    4
117SBX L XREF=E$FLAG=F
117SB  G 776.3     2 100
117SB  L 4001.49   23(23/2+)
117SBX L XREF=DE$FLAG=E
117SB  G 478.6     2 100     25M1+E2     0.04    4
117SB  G 944.0     2 75      25E2
117SB  L 4029.6    4 23/2+
117SBX L XREF=E$FLAG=A
117SB  G 800.4     2 100       E2
117SB  L 4076.6    4
117SBX L XREF=E$FLAG=G
117SB  G 574.7     2 100
117SB  L 4106.6    4 (29/2-)
117SBX L XREF=E$FLAG=D
117SB  G 366.6     2 100     14(M1,E2)
117SB  G 669.4     2 29      LT(E2)
117SB  L 4116.2    4 (27/2-)
117SBX L XREF=E$FLAG=C
117SB  G 700.2     2 100       E2
117SB  L 4296.6    4 (25/2+)
117SBX L XREF=E$FLAG=B
117SB  G 810.7     2 100       E2
117SB  L 4424.83   25(25/2+)
117SBX L XREF=E$FLAG=H
117SB  G 423.2     2 100     33M1,E2
117SB  G 902.3     2 67      33E2
117SB  L 4509.4    4 (31/2-)
117SBX L XREF=E$FLAG=D
117SB  G 402.5     2 100     33(M1,E2)
117SB  G 769.7     2 67      33(E2)
117SB  L 4555.32   25(25/2+)
117SBX L XREF=E$FLAG=E
117SB  G 553.5     2 100       (M1,E2)
117SB  G 1032.6    2 100       (E2)
117SB  L 4679.1    5
117SBX L XREF=E$FLAG=F
117SB  G 842.3     2 100
117SB  L 4749.3    4
117SBX L XREF=E
117SB  G 239.9     2 100
117SB  L 4759.0    4 27/2+
117SBX L XREF=E$FLAG=H
117SB  G 334.2     2 100       (M1,E2)
117SB  L 4901.8    4 27/2+
117SBX L XREF=E$FLAG=A
117SB  G 872.2     2 100       E2
117SB  L 4929.2    4 (31/2-)
117SBX L XREF=E$FLAG=C
117SB  G 813.0     2 100       E2
117SB  L 4937.1    4 (33/2-)
117SBX L XREF=E$FLAG=D
117SB  G 427.6     2 100     50(M1,E2)
117SB  G 830.5     2 100     LT(E2)
117SB  L 5027.9    3 (27/2+)
117SBX L XREF=E$FLAG=E
117SB  G 472.2     2 100       (M1,E2)
117SB  G 1026.8    2 100       (E2)
117SB  L 5170.2    4
117SBX L XREF=E$FLAG=G
117SB  G 1093.5    2 100
117SB  L 5172.4    4 (29/2+)
117SBX L XREF=E$FLAG=H
117SB  G 413.4     2 100       (M1,E2)
117SB  L 5182.8    5 (29/2+)
117SBX L XREF=E$FLAG=B
117SB  G 886.2     2 100       E2
117SB  L 5394.2    4 (35/2-)
117SBX L XREF=E$FLAG=D
117SB  G 456.9     2 100       (M1,E2)
117SB  G 885.0     2 100       (E2)
117SB  L 5572.1    5 (31/2+)
117SBX L XREF=E$FLAG=H
117SB  G 399.7     2 100       (M1,E2)
117SB  L 5823.7    5 (31/2+)
117SBX L XREF=E$FLAG=A
117SB  G 921.9     2 100       (E2)
117SB  L 5837.2    5 (35/2-)
117SBX L XREF=E$FLAG=C
117SB  G 908.0     2 100       (E2)
117SB  L 5882.8    4 (37/2-)
117SBX L XREF=E$FLAG=D
117SB  G 488.3     2 100       (M1,E2)
117SB  G 945.7     2 100       (E2)
117SB  L 6009.2    5 (33/2+)
117SBX L XREF=E$FLAG=H
117SB  G 437.1     2 100       (M1,E2)
117SB  L 6121.4    5 (33/2+)
117SBX L XREF=E$FLAG=B
117SB  G 938.6     2 100       (E2)
117SB  L 6403.6    4 (39/2-)
117SBX L XREF=E$FLAG=D
117SB  G 520.3     2 100       (M1,E2)
117SB  G 1009.5    2 100       (E2)
117SB  L 6762.4    5 (35/2+)
117SBX L XREF=E$FLAG=A
117SB  G 938.7     2 100       (E2)
117SB  L 6829.3    5 (39/2-)
117SBX L XREF=E$FLAG=C
117SB  G 992.1     2 100       (E2)
117SB  L 6950.9    4 (41/2-)
117SBX L XREF=E$FLAG=D
117SB  G 546.9     2 100       (M1,E2)
117SB  G 1068.5    2 100       (E2)
117SB  L 7116.8    5 (37/2+)
117SBX L XREF=E$FLAG=B
117SB  G 995.4     2 100       (E2)
117SB  L 7905.8    6 (43/2-)
117SBX L XREF=E$FLAG=C
117SB  G 1076.5    2 100       (E2)
117SB  L 8184.6    6 (41/2+)
117SBX L XREF=E$FLAG=B
117SB  G 1067.8    2 100
117SB  L 11280     101/2+
117SBX L XREF=FNP$WIDTHP=16.5 KEV
117SB cL J$IAS of g.s. {+117}Sn s1/2
117SB  L 11430     103/2+
117SBX L XREF=FP$WIDTHP=8.3 KEV
117SB cL J$IAS, analog of 158 keV {+117}Sn d3/2
117SB  L 11.5E3    AP(11/2-)
117SBX L XREF=H
117SB cL J$IAS
117SB  L 12290     15(5/2)+
117SBX L XREF=FP$WIDTHP=1.8 KEV
117SB cL J$IAS, analog of 1019 keV {+117}Sn d5/2
117SB  L 12455     155/2+
117SBX L XREF=FP$WIDTHP=1.4 KEV
117SB cL J$IAS, analog of 1180 keV {+117}Sn d53/2
117SB  L 12587     15(7/2-)
117SBX L XREF=P
117SB cL J$IAS, analog of 1304 keV {+117}Sn f7/2
