117TE    ADOPTED LEVELS, GAMMAS                                  ENSDF    201101
117TE  H TYP=FMT$AUT=J. Tuli$DAT=28-Oct-2014$COM=Added MS flag for isomers$
117TE  H TYP=FUL$AUT=JEAN BLACHOT$CIT=ENSDF$CUT=1-Mar-2009$
117TE  Q -4.66E3   3 7.90E3  4 5563    15808     14    2012WA38
117TE cQ $Note: Current evaluation has used the following Q record
117TE  Q -4.66E+3  3 7.90E+3 3 5563    15812     14    2009AUZZ
117TE cG E$From {+103}Rh({+18}O,p3n|g) and {+117}I decay, (HI,xn|g)
117TE cG M,MR$From {+116}Sn({+3}He,2n|g),{+103}Rh({+18}O,p3n|g), unless
117TEacG otherwise noted
117TE cG RI$Photon branching from each level
117TE cL E$From least-squares fit to E|g's.
117TE cL J$J|p's without comments are from band considerations combined with
117TEacL |g multipolarities. See 1999Mo30 for suggested configurations of
117TEacL levels belonging to bands built on h11/2,d5/2,g7/2 states coupled to
117TEacL {+116}Te core.
117TE CL BAND(G)$Band 7, BASED ON 27/2-
117TE CL BAND(H)$BAND 8, BASED ON 23/2-
117TE CL BAND(I)$Band 9, BASED ON 45/2+
117TE CL BAND(A)$BAND 1a, favored, |a=-1/2.
117TEacL This band is associated with the h{-11/2} band.
117TE CL BAND(J)$Band 10, BASED ON 29/2+
117TE CL BAND(a)$BAND 1b, unfavored, |a=+1/2.
117TE CL BAND(B)$BAND 2, BASED ON 27/2+
117TE CL BAND(C)$Band 3, BASED ON 7/2+
117TE CL BAND(D)$Band 4, BASED ON 7/2+
117TE CL BAND(E)$Band 5, BASED ON 9/2+
117TE CL BAND(F)$Band 6, BASED ON 5/2+
117TE  XA117TE IT DECAY
117TE  XB117I B+ DECAY
117TE  XC115SN(A,2NG)
117TE  XD116SN(3HE,2NG)
117TE  XE(HI,XNG)
117TE  XF103RH(18O,P3NG)
117TE PN                                                                     6
117TE  L 0           1/2+              62 M      2
117TEX L XREF=ABCDF$%B+=25 1$%EC+%B+=100
117TE cL J$from atomic beam (1976Fu06), log| {Ift}<5.9 to |p=+
117TE cL T$weighted av.: 60 min {i6} (1973Ka45), 68 min {i5}, 62 min {i3}
117TEacL (1967Be46), 65 min {i5} (1962Kh05,1961Va30), 61 min {i2}
117TEacL (1961Fi05)
117TE  L 274.4     1 5/2+              19.9 NS   4
117TEX L XREF=ABCDF$FLAG=F$MOMM1=-0.787 12 (2001StZZ)
117TE cL MOMM1$DPAD. Other: -0.75 {i5} (1981Ka10), |m and T{-1/2}
117TEacL compatible with 5/2 [402] state.
117TE cL J$E2 |g to 1/2+ g.s., d5/2 state.
117TE cL T$from 1981Ka10, 1979Ha18
117TE  G 274.4     1 100       E2
117TEB G BE2W=0.538 11
117TE cG M$from 1972Br38, 1979Ha47, 1986Lo14
117TE  L 296.0     2 (7/2+)
117TEX L XREF=ABCDF$FLAG=C
117TE cL J$(M1) |g to 5/2+, g7/2 state.
117TE  G 21.6      1 100     5 (M1)                    8.70
117TE cG M$from 1972Br38
117TE  L 296.1       (11/2-)           103 MS    3                           M
117TEX L XREF=ACDEF$FLAG=A$%IT=100
117TE cL E$1999Mo30 have derived the energy of the 11/2- state. They observe
117TEacL several linking |g between the 25/2+ state at 3315.3 Kev feeding the
117TEacL 23/2- state of the 11/2- band and levels of the band 3 built on the
117TEacL known 7/2+ at 295.8
117TE cL T$from 1969Br02 (103 ms {i3}), 1963De37 (104 ms {i15})
117TE cL J$shell model and syst
117TE  G X           100       (M2)
117TE cG M$from T{-1/2} (1972Br38)
117TE  L 325.9     3 (3/2)+
117TEX L XREF=BCD
117TE cL J$(M1,E2) to 1/2+
117TE  G 30.1      5 0.1     1 (M1,E2)
117TEX G FL=296.0
117TE  G 52.2      5 0.5     1 [M1]
117TE  G 325.9     3 100     5 M1,E2                   0.0287 9
117TE cG M$from 1986Ma41, 1986Lo14
117TE  L 577.7     3 (3/2,5/2,7/2)+
117TEX L XREF=BCD
117TE cL J$(M1+E2) |g to 5/2+, syst favor 7/2+
117TE  G 303.3     2 100     5 M1+E2     -0.5    +5-4
117TE cG MR$from 1986Lo14, other: -0.28|<|d|<0.11 (1979Ha47)
117TE  L 636.5     5 (9/2-)
117TEX L XREF=F$FLAG=a
117TE  G 340.8     2 100        M1,E2
117TEX G FL=296.0
117TE  L 681.5     2 (7/2)+
117TEX L XREF=BCDF$FLAG=D
117TE cL J$M1+E2 |g to 5/2+, band member, syst
117TE  G 385.8       19      6 (M1+E2)   -0.1    +3-2
117TEX G FL=296.0
117TE  G 407.1     1 100       M1+E2     -0.8    +5-2
117TE cG MR$from 1986Lo14, other: -1.40|<|d|<-0.47 (1979Ha47)
117TE  L 821.2     3 (9/2+)
117TEX L XREF=CDF$FLAG=E
117TE cL J$(M1+E2) |g to (7/2+), band member, syst
117TE  G 139.8     2 14      5 (M1+E2)   0       +7-6
117TE cG MR$other: 0.01|<|d|<0.19 (1979Ha47)
117TE  G 525.2     2 100     5 M1+E2     -0.4    +4-6
117TEX G FL=296.0
117TE cG MR$from 1986Lo14, other: -1.90|<|d|<-0.30 (1979Ha47)
117TE  G 547.1       41      12(E2)
117TE  L 929.7     2 9/2+
117TEX L XREF=CDF$FLAG=F
117TE cL J$E2 |g to 5/2+ and band member
117TE  G 248.2     1 22      3 (M1+E2)   -0.8    +5-12
117TE  G 634.2       85      22(M1,E2)
117TEX G FL=296.0
117TE  G 655.2     2 100       E2
117TE  L 935.7     5
117TEX L XREF=B
117TE  G 609.8     5 9       4
117TE  G 661.5     5 100
117TE  G 935.5     5 9       4
117TE  L 958.4     5
117TEX L XREF=B
117TE cL E$based on deexciting transition to 274 level. This transition could
117TEacL feed 296 level instead, in which case E(level) would be larger by {
117TEacL 21.6 keV}.
117TE  G 684.0     5 100
117TE  L 964.4     8
117TEX L XREF=B
117TE  G 638.9     5 100
117TE  G 689.7     5 24      3
117TE  G 964.4     5 27      3
117TE  L 967.0       (15/2-)
117TEX L XREF=CDEF$FLAG=A
117TE cL J$stretched E2 to (11/2-)
117TE  G 670.6     1 100       E2
117TEX G FL=296.1
117TE  L 1042.6    3 11/2+
117TEX L XREF=F$FLAG=C
117TE  G 746.8     2 100       E2
117TEX G FL=296.0
117TE  L 1094.0      (13/2-)
117TEX L XREF=CDEF
117TE cL J$M1+E2 |g to (11/2-), band member
117TE  G 798.0     2 100       M1+E2     0.51    +14-9
117TEX G FL=296.1
117TE cG MR$from 1986Lo14, other: 0.5|<|d|<2.6 (1979Ha47)
117TE  L 1176.9    4 (13/2-)
117TEX L XREF=F$FLAG=a
117TE  G 540.2     4 100       E2
117TE  G 881.0     4 100       M1,E2
117TEX G FL=296.1
117TE  L 1186.9    2 (11/2+)
117TEX L XREF=CDF$FLAG=D
117TE cL J$(M1+E2) |g to (9/2+), band member
117TE  G 257.2       10      4  M1+E2    0.7     +4-14
117TE  G 365.7     2 56      32(M1+E2)   -0.2    2
117TE cG RI$I|g in ({+3}He,2n|g)=25 {i8}
117TE  G 505.4     2 100     6   (E2)
117TE  L 1244.4    5
117TEX L XREF=B
117TE  G 948.6     5 57      15
117TEX G FL=296.0
117TE  G 969.5     5 100
117TE  L 1416.3    4 (13/2+)
117TEX L XREF=CDF$FLAG=E
117TE cL J$(E2) |g to (9/2+), band member
117TE  G 486.8       20      7 (E2)
117TE  G 595.1     2 100       (E2)
117TE  L 1480.9    5 (13/2+)
117TEX L XREF=DF$FLAG=F
117TE cL J$(M1) |g to (11/2+), (E2) |g to (9/2+), band member
117TE  G 295.0     8 100       (M1)
117TE  G 552.2     3 27      7 (E2)
117TE  G 660.4     3 15      5 (E2)
117TE  L 1577.3    5
117TEX L XREF=B
117TE  G 1302.9    5 100
117TE  L 1680.0    5 (19/2-)
117TEX L XREF=CDEF$FLAG=A
117TE cL J$stretched E2 to 15/2-
117TE  G 713.3     2 100       E2
117TE  L 1696.6    3 (15/2+)
117TEX L XREF=F$FLAG=C
117TE  G 510.0     2 31        E2
117TE  G 654.0     2 100       E2
117TE  L 1726.0      (17/2-)
117TEX L XREF=CDEF$FLAG=a
117TE cL J$(E2) |g to (13/2-), (M1+E2) |g to (15/2-), band member
117TE  G 548.6     4 63        E2
117TE  G 631.9     2 100       (E2)
117TE  G 759.3     2 53      6 (M1+E2)   -0.21   7
117TE cG MR$other: -21|<|d|<-6
117TE  L 1787.0    4 (15/2+)
117TEX L XREF=DF$FLAG=D
117TE  G 600.4     2 100       E2
117TE  L 2021.2    4 (17/2+)
117TEX L XREF=F$FLAG=E
117TE  G 605.3     2 100       E2
117TE  L 2127.6    4 (17/2+)
117TEX L XREF=DF$FLAG=F
117TE  G 646.7     2 100       E2
117TE  L 2303.4    5 (23/2-)
117TEX L XREF=CDEF$FLAG=A
117TE  G 623.6     2 100
117TE  L 2344.1    5 (21/2-)
117TEX L XREF=CDEF$FLAG=a
117TE  G 618.1     4 100       E2
117TE  G 664.2     4 30        M1,E2
117TE  L 2366.5    4 (19/2+)
117TEX L XREF=F$FLAG=C
117TE  G 579.6     4 9.        E2
117TE  G 670.0     2 100       E2
117TE  L 2609.1    5 (23/2-)
117TEX L XREF=EF$FLAG=H
117TE  G 305.6     4 17        M1,E2
117TE  G 929.2     2 100       E2
117TE  L 2737.5    6 (21/2+)
117TEX L XREF=F$FLAG=E
117TE  G 716.3     4 100       E2
117TE  L 2903.0    4 (21/2+)
117TEX L XREF=F$FLAG=F
117TE  G 775.4     2 100       E2
117TE  L 3111.4    4 (23/2+)
117TEX L XREF=F$FLAG=C
117TE  G 744.9     2 100       E2
117TE  L 3126.6    4 (23/2+)
117TEX L XREF=F
117TE  G 760.1     2 100       E2
117TE  L 3296.1    5 (25/2-)
117TEX L XREF=F$FLAG=a
117TE  G 951.7     4 100       E2
117TE  G 993.3     4 32        M1,E2
117TE  L 3315.3    5 (25/2+)
117TEX L XREF=EF$FLAG=J
117TE  G 706.1     4 9.        E1
117TE  G 1011.8    2 100       E1
117TE  L 3347.5    5 (27/2-)
117TEX L XREF=EF$FLAG=G
117TE  G 738.4     4 37        E2
117TE  G 1044.0    2 100       E2
117TE  L 3428.9    6
117TEX L XREF=F
117TE  G 1125.5    4 100       D
117TE  L 3524.2    7 (25/2+)
117TEX L XREF=F$FLAG=E
117TE  G 786.7     4 100       E2
117TE  L 3597.8    4 (27/2+)
117TEX L XREF=F
117TE  G 282.4     2 100       M1,E2
117TE  G 301.9     4 32        E1
117TE  G 471.3     4 19        E2
117TE  G 486.5     4 55        E2
117TE  L 3618.1    5 (27/2-)
117TEX L XREF=EF$FLAG=H
117TE  G 1009.0    2 100       E2
117TE  G 1314.6    4 25        E2
117TE  L 3719.2    5 (27/2+)
117TEX L XREF=F$FLAG=B
117TE  G 121.4     4 70        M1,E2
117TE  G 403.8     4 45        M1,E2
117TE  G 607.9     4 100       E2
117TE  L 3744.6    5 (21/2+)
117TEX L XREF=F$FLAG=F
117TE  G 841.6     2 100       E2
117TE  L 3764.2    5 (29/2+)
117TEX L XREF=F
117TE  G 166.5     4 100       M1,E2
117TE  G 416.7     2 62        E1
117TE  L 3934.4    5 (27/2+)
117TEX L XREF=F$FLAG=C
117TE  G 807.8     4 75        E2
117TE  G 823.0     4 100       E2
117TE  L 4173.2    5 (29/2+)
117TEX L XREF=F$FLAG=J
117TE  G 409.0     4 4.        M1,E2
117TE  G 857.9     2 100       E2
117TE  L 4299.9    5 (31/2-)
117TEX L XREF=F$FLAG=G
117TE  G 952.4     2 100       E2
117TE  L 4366.2    8 (29/2+)
117TEX L XREF=F$FLAG=E
117TE  G 842.0     4 100       E2
117TE  L 4502.2    5 (31/2+)
117TEX L XREF=F$FLAG=B
117TE  G 783.0     2 100       E2
117TE  G 904.4     2 63        E2
117TE  L 4533.0    8 (31/2-)
117TEX L XREF=F$FLAG=H
117TE  G 914.9     2 100       E2
117TE  G 1185.5    4 8.        E2
117TE  L 4691.8    6 (31/2)
117TEX L XREF=F
117TE  G 927.6     4 100       D
117TE  L 4702.9    5 (33/2+)
117TEX L XREF=F$FLAG=J
117TE  G 529.7     2 100       E2
117TE  L 5014.8    5 (35/2+)
117TEX L XREF=F$FLAG=B
117TE  G 311.9     4 83        M1,E2
117TE  G 512.7     4 100       E2
117TE  L 5145.2    6 (33/2+)
117TEX L XREF=F
117TE  G 453.4     4 100       M1,E2
117TE  G 1381.0    4 38        E2
117TE  L 5214.4    5 (37/2+)
117TEX L XREF=F$FLAG=J
117TE  G 199.6     2 24        M1,E2
117TE  G 511.5     2 100       E2
117TE  L 5284.3    7 (35/2-)
117TEX L XREF=F$FLAG=G
117TE  G 984.4     4 100       E2
117TE  L 5291.4    9 (33/2+)
117TEX L XREF=F$FLAG=E
117TE  G 925.2     4 100       E2
117TE  L 5378.5    10(35/2-)
117TEX L XREF=F$FLAG=H
117TE  G 845.6     2 100       E2
117TE  G 1078.7    4 7.        E2
117TE  L 5878.3    6 (39/2-)
117TEX L XREF=F$FLAG=H
117TE  G 499.6     2 100       E2
117TE  G 663.8
117TE cG E$from level scheme only
117TE  L 5924.2    7 (39/2)
117TEX L XREF=F$FLAG=J
117TE  G 709.8     4 100       D
117TE  L 6117.1    6 (39/2-)
117TEX L XREF=F
117TE  G 238.9     4 17        M1,E2
117TE  G 902.7     2 100       E1
117TE  L 6335.1    8 (37/2)
117TEX L XREF=F$FLAG=G
117TE  G 1050.8    4 100       D
117TE  L 6532.3    7 (43/2-)
117TEX L XREF=F
117TE  G 415.2     4 59        E2
117TE  G 654.1     2 100       E2
117TE  L 6845.5    6 (43/2-)
117TEX L XREF=F$FLAG=H
117TE  G 967.2     2 100       E2
117TE  L 7362.2    7 (45/2+)
117TEX L XREF=F$FLAG=I
117TE  G 516.7     2 100       E1
117TE  G 829.9     4 27        E1
117TE  L 7443.8    8 (45/2)
117TEX L XREF=F
117TE  G 911.5     4 100       D
117TE  L 7458.8    9 (39/2)
117TEX L XREF=F$FLAG=G
117TE  G 1123.7    4 100       D
117TE  L 7594.9    8 (45/2)
117TEX L XREF=F
117TE  G 1062.6    4 100       D
117TE  L 7821.2    7 (47/2-)
117TEX L XREF=F$FLAG=H
117TE  G 975.8     4 100       E2
117TE  L 8309.9    7 (49/2+)
117TEX L XREF=F$FLAG=I
117TE  G 488.7     4 20        E1
117TE  G 947.7     2 100       E2
117TE  L 8885.1    8 (51/2)
117TEX L XREF=F
117TE  G 575.2     4 100       D
117TE  L 9214.6    8 (53/2+)
117TEX L XREF=F$FLAG=I
117TE  G 904.7     4 100       E2
117TE  L 9574.5    9 (55/2)
117TEX L XREF=F
117TE  G 689.4     4 100       E2
117TE  L 10426.1   9 (55/2)
117TEX L XREF=F$FLAG=I
117TE  G 1211.5    4 100       D
