118MO    ADOPTED LEVELS                                          ENSDF    202201
118MO  H TYP=FUL$AUT=BALRAJ SINGH$CIT=ENSDF$CUT=14-Jan-2022$
118MO  H TYP=FUL$AUT=BALRAJ SINGH$CIT=ENSDF$CUT=31-MAY-2015$
118MO  Q  10920    SY  4750  SY 18290  CA -12530 CA    2021WA16,2019MO01
118MO cQ $Q(|b{+-}) and S(n) from 2021Wa16.
118MO2cQ S(p) and Q(|a) from theory (2019Mo01)
118MO cQ $Estimated uncertainties (2021Wa16): 640 for Q(|b{+-}), 710 for S(n)
118MO cQ $S(2n)=7300 {I710}, Q(|b{+-}n)=7700 {I640} (syst, 2021Wa16)
118MO2cQ S(2p)=34600 (theory,2019Mo01).
118MO cQ $Q(|b{+-}2n)=7700 {I640} (syst), deduced by evaluator from mass
118MO2cQ excesses in 2021Wa16
118MO c  2015Lo04: {+118}Mo nuclide produced at RIBF-RIKEN facility in
118MO2c  {+9}Be({+238}U,F) reaction at E=345 MeV/nucleon with an average
118MO3c  intensity of 6|*10{+10} ions/s. Identification of {+118}Mo was made by
118MO4c  determining atomic Z and mass-to-charge ratio A/Q, where Q=charge state
118MO5c  of the ions. The selectivity of ions was based on magnetic rigidity,
118MO6c  time-of-flight and energy loss. The separated nuclei were implanted at
118MO7c  a rate of 50 ions/s in a stack of eight double-sided silicon-strip
118MO8c  detector (WAS3ABi), surrounded by EURICA array of 84 HPGe detectors.
118MO9c  Correlations were recorded between the implanted ions and |b rays. The
118MOAc  half-life of {+118}Mo isotope was measured from the correlated ion-|b
118MOBc  decay curves and maximum likelihood analysis technique.
118MOCc  Comparison of measured half-lives with FRDM+QRPA, KTUY+GT2
118MODc  and DF3+CQRPA theoretical calculations
118MO c  2018Sh11: {+118}Mo nuclide produced at the RIBF-RIKEN facility using
118MO2c  {+9}Be({+238}U,F),E{+238}U{+86+})=345 MeV/nucleon produced by the RIBF
118MO3c  accelerator complex. Nuclidic identification (PID) was made by
118MO4c  determining the atomic number Z and mass-to-charge (A/Q) ratio of the
118MO5c  ions using magnetic rigidity, time-of-flight, and energy loss
118MO6c  (tof-B|r-|DE method) using the BigRIPS fragment separator. A total of
118MO7c  25 counts were assigned to {+118}Mo (2018Sh11). Comparison of measured
118MO8c  cross sections with theoretical calculations using LISE{++}
118MO9c  abrasion-fission (AF) model.
118MO c  2021Su01: measured production cross section in {+9}Be({+238}U,F),
118MO2c  E=345 MeV/nucleon at RIBF-RIKEN facility.
118MO c  Theoretical calculations: 13 primary references (eight for structure
118MO2c  and five for half-lives and decay modes) from the NSR database
118MO3c  available at www.nndc.bnl.gov/nsr/ are listed in the 'document'
118MO3c  records in this dataset.
118MO d  Theory references for structure and decay:
118MO d  2021Th08: shell closure parameters, S(2n), root mean square radii,
118MO2d  neutron skin thickness
118MO d  2019Yu03: S(n), S(p)
118MO d  2017Ko24: |b{+-} decay half-lives
118MO d  2016Mu02: half-lives, Q values, deformation |b{-}
118MO d  2015Bh13: center-of-mass energies, binding energies, root-mean-square
118MO2d  charge radii, quadrupole deformation parameter |b{-2}
118MO d  2015Sa14: potential energy curves, deformation parameter |b,
118MO2d  charge radii
118MO d  2015Wu04: binding energies, nuclear deformations |b{-2}, |g and |b{-4}
118MO d  2014Eb02: low-lying electric dipole (E1) strengths of pygmy
118MO2d  dipole resonances (PDR)
118MO d  2014Mi23: |b-delayed-neutron emission probabilities.
118MO d  2014Ni12: half-lives for Gamow-Teller and first-forbidden transitions.
118MO d  2014Sa18: Q(|b{+-}), Gamow-Teller strength distribution,
118MO2d  half-life, |b-delayed neutron-emission probability.
118MO d  2013Ba14: S(n)
118MO d  2010Ou01: S(2n), radius, deformation
118MO  L 0            0+                19 MS    +7-4
118MO2 L %B-=100 $ %B-N=? $ %B-2N=?
118MO cL $Only |b{+-} decay mode is expected, followed by delayed-neutron
118MO2cL decays, thus 100% |b{+-} decay is assigned by inference.
118MO cL $Theoretical T{-1/2}=31.9 ms; %|b{+-}n=18; %|b{+-}2n=0.0 (2019Mo01)
118MO cL $Theoretical T{-1/2}=27.2 ms; %|b{+-}n=11.6, 11.7; %|b{+-}2n=0.32,
118MO2cL 0.25 (2021Mi17, %|b{+-}n and %|b{+-}2n for four different
118MO3cL fission barriers)
118MO cL $Production |s=0.4 pb for Nb setting, 0.27 pb for Pd setting,
118MO2cL 30% systematic uncertainty for |s (2018Sh11)
118MO cL T$measured by 2015Lo04 from (implanted ions)|b correlated curves in
118MO2cL time and position using maximum likelihood method. Authors compared
118MO3cL experimental value with theoretical predictions from several models.
