119CS    ADOPTED LEVELS, GAMMAS                                  09NDS    200910
119CS  H TYP=FUL$AUT=D. M. SYMOCHKO, E. BROWNE, J. K. TULI$
119CS2 H CIT=NDS 110,2945 (2009)$CUT=1-Dec-2008$
119CS  Q -7.71E3   2011967   191515    181.61E3  4     2012WA38
119CS cQ $Note: Current evaluation has used the following Q record
119CS  Q -7.71E+3  2011967   191515    171.61E+3 3     2009AUZZ,2003AU03
119CS c  Assignment: 600-MeV protons on La, mass separation
119CSac  (1978Ek03,1978Fi01,1972Ra16); 24-GeV protons on Ta, Th and U, mass
119CSac  separation (1969Ch18)
119CS c  Theory: IBFM structure calculations (1984Al19)
119CS cG E,RI$From (HI,xn|g) (1992Li22)
119CS cG M$From |g(|q) in (HI,xn|g) (1979Ga02)
119CS cL $The assignment of the 9/2+ state as the g.s. is based on systematics
119CSacL of heavier Cs isotopes
119CS cL J(B)$From assignment to a band built on 9/2+ g.s. on the basis of the
119CSacL cascade of |DJ=1 |g's and crossover |g's
119CS cL J(D)$From assignment to a band built on level with J|p=(11/2-) based
119CSacL on the cascade of |DJ=2 |g's
119CS cL J(E)$From cascade |g to a band member
119CS cL J(F)$From |g's to levels with J-1 and J-2
119CS CL BAND(B)$9/2(404) BAND
119CS CL BAND(D)$DECOUPLED BAND BASED ON 1h{-11/2}
119CS  XA(HI,XNG)
119CS PN                                                                     6
119CS  L 0.0         9/2+              43.0 S    2
119CS cL           J|p=9/2+ member of 9/2[404] band.
119CSX L XREF=A$%EC+%B+=100$MOME2=+2.8 1$MOMM1=+5.46 3
119CS cL MOMM1,MOME2$LASER induced optical pumping of atomic beam (2005St24);
119CSacL |m value relative to |m=+2.582 {i1} for {+133}Cs (7/2+ g.s.), Q value
119CSacL includes the Sternheimer correction (2005St24)
119CS cL $Possible delayed |a emitter, %|a<2|*10{+-8} (1975Ho09)
119CS cL T$from {+119}Cs decay. Value from |g(t) (1984IcZY). Others: 37.7 s
119CSacL {i10} from |b(t) (1972Ra16), 38 s {i8} from |b(t) (1969Ch18),
119CSacL 43 s {i1} from |g(t) (2001Ge01)
119CS cL J$from optical pumping of atomic beam (1978Fi01); shell model,
119CSacL configuration=(|p 9/2[404])
119CS  L 0.0+X       3/2(+)            30.4 S    1                           M
119CS DL E         LEVEL ENERGY HELD FIXED IN LEAST-SQUARES ADJUSTMENT
119CSX L XREF=A$%EC+%B+=100$MOME2=+0.9 1$MOMM1=+0.838 5
119CS cL MOMM1,MOME2$see the above comments and references
119CS cL J$from optical pumping of atomic beam (1978Ek03); shell model,
119CSacL configuration=(|p 3/2[422])
119CS cL T$from {+119}Cs decay. Value from |g(t) (1984IcZY). Other: 28 s {i1}
119CSacL (quoted in 1978Ek03), 29 s {i1} from |g(t) 2001Ge01.
119CS  L 0.0+Y       (11/2-)                                                D
119CS DL E         LEVEL ENERGY HELD FIXED IN LEAST-SQUARES ADJUSTMENT
119CSX L XREF=A
119CS cL J$syst of 11/2- states in heavier odd Cs isotopes
119CS  L 239.7      8(11/2+)                                                B
119CSX L XREF=A
119CS  G 240       1 100       (D+Q)
119CSX G FL=0.0
119CS  L 288.0+Y   10(15/2-)                                                D
119CSX L XREF=A
119CS  G 288       1 100       (Q)
119CS  L 509.3      8(13/2+)                                                B
119CSX L XREF=A
119CS  G 270       1 100       (D+Q)
119CS  G 509       1 3       1 (Q)
119CSX G FL=0.0
119CS  L 762.0+Y   15(19/2-)                                                D
119CSX L XREF=A
119CS  G 474       1 100       (Q)
119CS cG E$doublet
119CS  L 806.8     10(15/2+)                                                B
119CSX L XREF=A
119CS  G 297       1 100     20(D+Q)
119CS  G 567       1 19      4 (Q)
119CS  L 1128.7    11(17/2+)                                                B
119CSX L XREF=A
119CS  G 321       1 100     20(D+Q)
119CS  G 620       1 24      5 (Q)
119CS  L 1381.0+Y  18(23/2-)                                                D
119CSX L XREF=A
119CS  G 619       1 100       (Q)
119CS  L 1471.6    12(19/2+)                                                B
119CSX L XREF=A
119CS  G 343       1 38      8 (D+Q)
119CS  G 665       1 100     20(Q)
119CS  L 1830.0    13(21/2+)                                                F
119CSX L XREF=A
119CS  G 359       1 100     20
119CS  G 701       1 33      7
119CS  L 2111.0+Y  20(27/2-)                                                D
119CSX L XREF=A
119CS  G 730       1 100       (Q)
119CS  L 2199.8    13(23/2+)                                                F
119CSX L XREF=A
119CS  G 370       1 100     20
119CS  G 728       1 6       1
119CS  L 2575.9    14(25/2+)                                                F
119CSX L XREF=A
119CS  G 376       1 21      4
119CS  G 746       1 100     20
119CS  L 2941.0+Y  23(31/2-)                                                E
119CSX L XREF=A
119CS  G 830       1 100
119CS  L 3857.0+Y  25(35/2-)                                                E  ?
119CSX L XREF=A
119CS  G 916       1 100                                                       ?
119CS  L 3871.0+Y  23                                                          ?
119CSX L XREF=A
119CS  G 930       1                                                           ?
119CS  L 4891+Y    3                                                           ?
119CSX L XREF=A
119CS  G 1020      1                                                           ?
