119MO    ADOPTED LEVELS                                          ENSDF    202102
119MO  H TYP=FUL$AUT=BALRAJ SINGH$CIT=ENSDF$CUT=31-JAN-2021$
119MO  Q 12900     CA 2410   CA 18400  CA -12520 CA    2019MO01
119MO cQ $S(2n)=7190, S(2p)=34950 (theory, 2019Mo01)
119MO cQ $Q(|b{+-}n)=7910,  Q(|b{+-}2n)=4530 (deduced by evaluator from
119MO2cQ theoretical values in 2019Mo01)
119MO c  2018Sh11: {+119}Mo nuclide produced and identified at the
119MO2c  RIBF-RIKEN facility using the {+9}Be({+238}U,F) reaction with a
119MO3c  {+238}U{+86+} beam of E=345 MeV/nucleon produced by the RIBF
119MO4c  accelerator complex. Target={+9}Be with a thickness of 2.92 mm.
119MO6c  Nuclidic identification (PID) was made by determining the atomic number
119MO7c  Z and mass-to-charge (A/Q) ratio of the ions using magnetic rigidity,
119MO7c  time-of-flight, and energy loss (tof-B|r-|DE method) using the BigRIPS
119MO8c  fragment separator. The time-of-flight was measured using thin plastic
119MO9c  scintillators placed at foci of the BigRIPS. The B|r values were
119MOAc  deduced from trajectory reconstruction of measured position and angle
119MOBc  of fragments at each focus using parallel plate avalanche counters
119MOCc  (PPACs). The |DE values were measured using multisampling ionization
119MODc  chambers (MUSICs). Two HPGe clovers were used for isomer tagging by
119MOEc  detecting delayed gamma rays from known |ms isomers in fission
119MOFc  fragments. The separated ions were then transported to the EURICA
119MOGc  setup, where decay measurements were made through the ZeroDegree
119MOHc  spectrometer. Comparison of measured cross sections with theoretical
119MOIc  calculations using LISE{++} abrasion-fission (AF) model.
119MO c  Theoretical calculations: three primary references in the NSR database
119MO2c  (available at www.nndc.bnl.gov/nsr/), two for nuclear structure, and
119MO3c  one for radioactive decay half-life and other properties
119MO  L 0
119MO2 L %B-=100 $ %B-N=? $ %B-2N=?
119MO cL $Only |b{+-} decay mode is expected, followed by delayed-neutron decay,
119MO2cL thus 100% |b{+-} decay is assigned by inference
119MO cL $Theoretical T{-1/2}=21.6 ms, %|b{+-}n=28, %|b{+-}2n=1 (2019Mo01)
119MO cL $Theoretical T{-1/2}=21.9 ms, %|b{+-}n=31.0, %|b{+-}2n=0.8 (2016Ma12)
119MO cL $Only one count was assigned to {+119}Mo, for the
119MO2cL spectrometer setting on Pd. Misidentification of this isotope is not
119MO4cL likely since no events were observed for neighboring hydrogen-like
119MO5cL peaks (2018Sh11).
119MO cL $Production |s=0.009 pb for Nb setting, 0.27 pb for Pd setting,
119MO2cL 30% systematic uncertainty for |s.
119MO cL E$it is assumed that the observed event corresponds to ground-state
119MO2cL activity.
119MO cL J$3/2- from |W{-|n}=3/2- orbital proposed in 2019Mo01
119MO cL T$lower limit from time-of-flight of 550 ns given in 2018Fu08.
119MO2cL Actual half-life is expected to
119MO3cL be much longer as suggested by the theoretical values of
119MO4cL 21.6 ms (2019Mo01) and 21.9 ms (2016Ma12). From a general
119MO5cL decreasing trend of half-lives with increasing neutron number, T{-1/2}
119MO6cL for {+119}Mo is expected to be <25 ms, based on measured half-lives
119MO7cL of 32 ms for {+116}Mo, 22 ms for {+117}Mo, and 19 ms for {+118}Mo,
119MO8cL available in literature.
