119RU    ADOPTED LEVELS, GAMMAS                                  ENSDF    201507
119RU  H TYP=FUL$AUT=BALRAJ SINGH$CIT=ENSDF$CUT=20-JUL-2015$
119RU  H TYP=FUL$AUT=D. M. SYMOCHKO, E. BROWNE, J. K. TULI$
119RU2 H CIT=NDS 110,2945 (2009)$CUT=1-Dec-2008$
119RU  Q 10260     SY 3380   SY 16060  SY -10240 SY    2012WA38
119RU cQ $Estimated uncertainties (2012Wa38): 300 for Q(|b{+-}), 420 for S(n),
119RU2cQ 500 for S(p) and Q(|a)
119RU cQ $S(2n)=9190 {I600}, S(2p)=30970 {I580}, Q(|b{+-}n)=4250 {I300}
119RU2cQ (2012Wa38)
119RU c  1997Be70: {+119}Ru produced and in {+9}Be({+238}U,F) reaction at
119RU2c  750 MeV/nucleon, and identified event-by-event by measurements of
119RU3c  energy loss, Time-of-flight (ToF), trajectory and magnetic rigidity.
119RU4c  A total of five counts were assigned to {+119}Ru with a cross-section
119RU5c  of 14 nb. Earlier report from the same group: 1995CzZZ
119RU d  2008Be33: {+119}Ru produced and in {+9}Be({+136}Xe,X),E=1 GeV/nucleon,
119RU2d  measured production |s
119RU c  2015Lo04: {+119}Ru nuclide produced at RIBF-RIKEN facility in
119RU2c  {+9}Be({+238}U,F) reaction at E=345 MeV/nucleon with an average
119RU3c  intensity of 6|*10{+10} ions/s. Identification of {+119}Ru was made by
119RU4c  determining atomic Z and mass-to-charge ratio A/Q, where Q=charge state
119RU5c  of the ions. The selectivity of ions was based on magnetic rigidity,
119RU6c  time-of-flight and energy loss. The separated nuclei were implanted at
119RU7c  a rate of 50 ions/s in a stack of eight double-sided silicon-strip
119RU8c  detector (WAS3ABi), surrounded by EURICA array of 84 HPGe detectors.
119RU9c  Correlations were recorded between the implanted ions and |b rays. The
119RUAc  half-life of {+119}Ru isotope was measured from the correlated ion-|b
119RUBc  decay curves and maximum likelihood analysis technique as described in
119RUCc  2014Xu07. Comparison of measured half-lives with FRDM+QRPA, KTUY+GT2
119RUEc  and DF3+CQRPA theoretical calculations
119RU d  1997Bo24: calculated |b{+-}-decay yield ratios
119RU cG E(X)$ Reverse ordering of the 90.8-136.3 |g cascade is also possible
119RU  XA119RU IT DECAY (0.383 US)
119RU PN                                                                     6
119RU  L 0.0                            69.5 MS  20
119RU2 L %B-=100 $ %B-N=? $ %B-2N=?
119RUX L XREF=A
119RU cL $Theoretical T{-1/2}=165.6 ms, %|b{+-}n=2.9, %|b{+-}2n=0.0 (2003Mo09)
119RU cL E$measured half-life is assumed to correspond to the ground state of
119RU2cL {+119}Ru
119RU cL J$5/2- in theoretical calculations (1997Mo25)
119RU cL T$measured by 2015Lo04 from (implanted ions)|b correlated curves in
119RU2cL time and position using maximum likelihood method. See 2015Lo04 for
119RU3cL comparison of their experimental value with theoretical values
119RU  L 136.3     5                                                           ?
119RUX L XREF=A
119RU cL E$reverse ordering of the 90.8-136.3 |g cascade is also possible, which
119RU2cL will give a level at 90.8 keV, instead of 136.3
119RU  G 136.3     5  100                                                   X
119RU cG $|a=0.24 {I18} overlaps mult=E1, M1 or E2
119RU  L 227.1     7                   0.383 US  +22-21                      M
119RU2 L %IT=100
119RUX L XREF=A
119RU cL T$from |g(t) method (2012Ka36)
119RU  G 90.8      5  100       (D,E2)                  1.0   8             X
119RU cG M$from intensity balance
119RU cG CC$overlaps E1, M1 or E2
