120BA    ADOPTED LEVELS, GAMMAS                                  02NDS    200209
120BA  H TYP=FUL$AUT=K. KITAO, Y. TENDOW AND A. HASHIZUME$
120BA2 H CIT=NDS 96, 241 (2002)$CUT=1-Dec-2001$
120BA  XA(HI,XNG)
120BA  XB121CE ECP DECAY
120BA  Q -1.12E4   SY1.24E4  4 3.9E3   3 1.7E3   3     2012WA38
120BA cQ $Note: Current evaluation has used the following Q record
120BA  Q -11200    SY12.7E3  113.87E3  301590    SY    1995AU04
120BA cQ           The uncertainties given by 1995Au04 for Q(|b{+-}) and
120BA2cQ Q(|a) are 667 and 388 keV, respectively.
120BA c  The decay scheme is that proposed by 2000Sm08 for positive parity
120BA2c  levels and 1991Ce06 for negative parity levels
120BA cL J         Given by the authors based on assumption of stretched
120BA2cL E2 |g cascades and assigned band structure.
120BA cL E         From a least-squares fit to E(|g's), with uncertainties
120BA2cL of 1 keV assigned by the evaluators to the E(|g's).
120BA CL BAND(A)   GS YRAST BAND
120BA CL BAND(B)   |ph{-11/2}{+2} BAND
120BA CL BAND(C)   |nh{-11/2}{+2}|ph{-11/2}{+2} BAND
120BA CL BAND(D)   |nh{-11/2}{+2} BAND
120BA CL BAND(E)   NEGATIVE PARITY BAND.
120BA cL E(E)      Suggested configuration as an h{-11/2} proton
120BA2cL coupled to a 9/2[404] orbital by 2000Sm08
120BA cG E         From authors' drawing (2000Sm08), unless otherwise noted
120BA cG E(H)      Interband (crossing) transition
120BA cG RI,M      From (HI,xn|g)
120BA PN                                                                     6
120BA  L 0.0         0+                24 S      2                          A
120BAX L XREF=AB
120BA2 L %EC+%B+=100
120BA cL T         multiscaling of |b-gated |g's (1992Xu04).
120BA2cL Others: <90 s (1974Co36), 32 s {I5} (1977Bo02)
120BA  L      186.010(2+)                                                   A
120BAX L XREF=AB
120BA  G 185.8       100       (E2)
120BA cG E         from {+121}Ce |ep decay
120BA  L      544.015(4+)                                                   A
120BAX L XREF=A
120BA  G 358         100     AP(E2)
120BA  L     1040.217(6+)                                                   A
120BAX L XREF=A
120BA  G 496         100     AP(E2)
120BA  L     1645    (8+)                                                   A
120BAX L XREF=A
120BA  G       606             (E2)
120BA  L     1763.817(5-)                                                   E
120BAX L XREF=A
120BA  G 1220
120BA  L     2104.717(7-)                                                   E
120BAX L XREF=A
120BA  G 341
120BA  G 457
120BA  G 1065
120BA  L     2336    (10+)                                                  A
120BAX L XREF=A
120BA  G       691             (E2)
120BA  L     2566.819(9-)                                                   E
120BAX L XREF=A
120BA  G 462
120BA  G 920
120BA  L     3083    (12+)                                                  A
120BAX L XREF=A
120BA  G       747             (E2)
120BA  L     3137.821(11-)                                                  E
120BAX L XREF=A
120BA  G 571
120BA  L     3814.824(13-)                                                  E
120BAX L XREF=A
120BA  G 677
120BA  L       3856  (14+)                                                  B
120BAX L XREF=A
120BA  G       773             (E2)
120BAF G FLAG=H
120BA  L       4244  (14+)                                                  D
120BAX L XREF=A
120BA  G       388             (E2)                                            ?
120BA  G      1161
120BAF G FLAG=H
120BA  L       4588 3(15-)                                                  E
120BAX L XREF=A
120BA  G 773
120BA  L       4656  (16+)                                                  B
120BAX L XREF=A
120BA  G       800             (E2)
120BA  L       5064  (16+)                                                  D
120BAX L XREF=A
120BA  G       820
120BA  L       5434 3(17-)                                                  E
120BAX L XREF=A
120BA  G 846
120BA  L       5517  (18+)                                                  B
120BAX L XREF=A
120BA  G       861             (E2)
120BA  L       5876                                                         D
120BAX L XREF=A
120BA  G       812
120BA  L       6455  (20+)                                                  B
120BAX L XREF=A
120BA  G       938             (E2)
120BA  L       6688  (20+)                                                  C
120BAX L XREF=A
120BA  G       812
120BAF G FLAG=H
120BA  L       7471  (22+)                                                  B
120BAX L XREF=A
120BA  G      1016             Q
120BA  L       7569  (22+)                                                  C
120BAX L XREF=A
120BA  G       881
120BA  G      1112                                                             ?
120BA  L       8502  (24+)                                                  C
120BAX L XREF=A
120BA  G       933
120BA  G      1030
120BAF G FLAG=H
120BA  L       8602  (24+)                                                  B
120BAX L XREF=A
120BA  G      1131
120BA  L       9548  (26+)                                                  C
120BAX L XREF=A
120BA  G      1046
120BA  L       9786  (26+)                                                  B
120BAX L XREF=A
120BA  G      1184
120BA  L      10668  (28+)                                                  C
120BAX L XREF=A
120BA  G      1120
120BA  L      11016  (28+)                                                  B
120BAX L XREF=A
120BA  G      1230
120BA  L      11872  (30+)                                                  C
120BAX L XREF=A
120BA  G      1204
120BA  L      12339  (30+)                                                  B
120BAX L XREF=A
120BA  G      1323
120BA  L      13160  (32+)                                                  C
120BAX L XREF=A
120BA  G      1288
120BA  L      13743  (32+)                                                  B
120BAX L XREF=A
120BA  G      1404
120BA  L      14510  (34+)                                                  C
120BAX L XREF=A
120BA  G      1350
120BA  L      15897  (36+)                                                  C
120BAX L XREF=A
120BA  G      1387
120BA  L      17378  (38+)                                                  C
120BAX L XREF=A
120BA  G      1481
120BA  L      18956  (40+)                                                  C
120BAX L XREF=A
120BA  G      1576
120BA  L      20601  (42+)                                                  C
120BAX L XREF=A
120BA  G      1645
