120IN    ADOPTED LEVELS                                          02NDS    200209
120IN  H TYP=FUL$AUT=K. KITAO, Y. TENDOW AND A. HASHIZUME$
120IN2 H CIT=NDS 96, 241 (2002)$CUT=1-Dec-2001$
120IN  XA120CD B- DECAY (50.80 S)
120IN cL T         From 1978Ch25, unless otherwise noted. 1964Ka10, 1965Me11
120IN2cL and 1971Li09 also reported values, but for a combined source of
120IN3cL 46.2-s and 47.3-s
120IN  Q 5.37E3    4 6.10E3  4 9.04E3  6 -5.61E3 4     2012WA38
120IN cQ $Note: Current evaluation has used the following Q record
120IN  Q 5370      406101    41 9116   90-5590   62    1995AU04
120IN  L 0.0         1+                3.08 S    8
120INX L XREF=A
120IN2 L %B-=100
120IN cL J         log| {Ift}=5.02 to 0+
120IN cL T         from weighted av of 3.0 s {I8} (1960Po06), 3.2 s {I4}
120IN2cL (1964Ka10), 2.87 s {I5} (1970OsZZ), and 3.08 s {I8} (1973Sc19)
120IN  L 0.0+X       (8-)              47.3 S    5                           M1
120INX L XREF=A
120IN2 L %B-=100
120IN cL E$300 {I200} is suggested in 1997Au04 as a value from systematics
120IN cL J         from log| {Ift}=4.68 to (7-,8-) and syst of low-lying
120IN2cL 8- states in even-A indium isotopes
120IN cL T         other: 50 s {I1} (1960Po06)
120IN  L 70        60(5)+              46.2 S    8                           M2
120INX L XREF=A
120IN2 L %B-=100
120IN cL E         from 1997Au04
120IN cL J         log| {Ift}=4.91 to 4+, log| {If{+1u}t}=8.53 {I18} to 3-
120INxcL suggests 5+
