120SB    ADOPTED LEVELS, GAMMAS                                  02NDS    200209
120SB  H TYP=FUL$AUT=K. KITAO, Y. TENDOW AND A. HASHIZUME$
120SB2 H CIT=NDS 96, 241 (2002)$CUT=1-Dec-2001$
120SB  XA116CD(7LI,3NG)
120SB  XB119SN(P,N) IAR
120SB  XD120SN(P,NG)
120SB  XC120SN(P,N):BOUND STATES
120SB  XE120SN(P,NP) IAR
120SB  XF120SN(3HE,T) IAR
120SB  XG121SB(P,D),(D,T)
120SB cL E         For levels connecting with |g-transitions, from a
120SB2cL least-squares fit to adopted E(|g's) by the evaluators.
120SB3cL Others from {+121}Sb(p,d),(d,t), unless otherwise noted
120SB CL BAND(A)   DJ=1 PI=- BAND
120SB cL E(B)      From {+119}Sn(p,n) IAR.
120SB cL J(A)      |DJ=1 |g cascades and from an expected band structure
120SB cL J(D)      L(p,d),(d,t)=0+2, L=0 component gives 2+,3+
120SB cL J(E)      L(p,d),(d,t)=0+2+4, L=0 component gives 2+,3+
120SB cG E         From {+120}Sn(p,n|g), unless otherwise noted
120SB cG E(C)      From ({+7}Li,3n|g)
120SB cG E(F)      Weighted av from 1979Ad02 and 1982Em02 in (p,n|g)
120SB cG M,MR      From |g(|q) in (p,n|g), unless otherwise noted
120SB  Q 950       8 7015    115642    8 -2593   8     2012WA38
120SB cQ $Note: Current evaluation has used the following Q record
120SB2cQ 982       137021    115644    7 -2598   8     1995Au04
120SB PN                                                                     6
120SB  L 0.0         1+                15.89 M   4
120SBX L XREF=DEG
120SB2 L MOMM1=2.34 22
120SB cL MOMM1     atomic beam magnetic resonance, value relative to that of
120SB2cL {+121}Sb(g.s. 5/2+) (1989Ra17)
120SB3 L %EC+%B+=100
120SB cL           The assignment of the 1+ isomer to g.s. is tentative
120SB cL J         atomic beam (1976Fu06); |p=+ from log| {Ift}=4.5 to 0+
120SB cL T         value from 1965Eb01. For values in agreement with adopted
120SB2cL value, see 1961Ra06, 1968Bo25, 1973ArZI; for values in disagreement,
120SB3cL see 1950Jo59, 1967Ha27, 1968Ra14, 1970Pa17.
120SB  L 0.0+X       8-                5.76 D    2                           M
120SB DL E         LEVEL ENERGY HELD FIXED IN LEAST-SQUARES ADJUSTMENT
120SBX L XREF=A
120SB2 L MOMM1=2.34 1
120SB cL MOMM1     radiative detection of NMR, value recalculated and relative
120SB2cL to |m=-1.905 {I20} for {+122}Sb (2- g.s.) (1989Ra17)
120SB3 L %EC+%B+=100
120SB cL E$0 {I100} is suggested in 1997Au04 as a value from systematics
120SB cL J$atomic beam (1974Ek01), NMR (1974Ca06); parity from log| {Ift}=5.17
120SB2cL to (7)-
120SB cL T         value from 1967Ha27. See also 1958Mc59, 1968Bo25, 1968Ki06,
120SB2cL 1972Pa13.
120SB  L       8.37 6(2)-
120SBX L XREF=D
120SB cL J         E1 |g from 3+, syst of low-lying 2- in even-mass
120SB2cL Sb isotopes
120SB  L      78.16 53+                  246 NS  2
120SBX L XREF=DG
120SB2 L MOMM1=+2.584 6$MOME2=0.41 4
120SB cL MOMM1,MOME2$differential perturbed angular correlation of |g's
120SB2cL following nuclear reaction. |m does not include a Knight-shift
120SB3cL correction; Q relative to that for g.s. of {+121}Sb and includes the
120SB4cL Sternheimer correction (1989Ra17)
120SB cL J         excit in (p,n|g) suggests 3+,0-; L(p,d),(d,p)=0 rules out 0-
120SB cL T         weighted average of 241 ns {I3} (1979Ad02) and
120SB2cL 247 ns {I1} (1976Io03) in (p,n|g).
120SB  G 69.78     4 100       E1                      0.521
120SB2 G BE1W=2.19E-6 2
120SB cG $|a(K)exp=0.43 {I4} (1976Io03)
120SB cG M         from |a(K)exp.
120SB  L     149.32 53+
120SB cL J         excit in (p,n|g) suggests 3+,0-; L(p,d),(d,p)=0 rules out 0-
120SBX L XREF=DG
120SB  G 71.14     5 100       (M1+E2)                 3.6    20
120SB cG M         D+Q from |g(|q). Decay scheme requires |D|p=no
120SB  L  165.20+X 24
120SBX L XREF=A
120SB  G 165.0     3 100       D                                            C
120SB  L     166.09 73-
120SBX L XREF=D
120SB cL J         excit and |g(|q) in (p,n|g)
120SB  G 157.66    5 100       D+Q
120SB  L     192.62 42+
120SBX L XREF=DG(191)
120SB cL J         M1+E2 |g to 1+; L(p,d),(d,t)=0+2
120SB  G 114.47    5 100.0   13(M1+E2)   0.00    4     0.73   30
120SB cG M         D+Q from |g(|q). Decay scheme requires |D|p=no
120SB  G 192.63    5 35      6 M1+E2                                        F
120SB2 G FL=0.0
120SB cG M         from |g(|q) and |g-ray linear pol in (p,n|g)
120SB  L  230.40+X 21
120SBX L XREF=A
120SB  G 65.0      3 19.0    4 D                                            C
120SB  G 230.4     3 100.0   4 Q                                            C
120SB  L     233.09 42+
120SBX L XREF=DG(236)
120SB cL J         L(p,d),(d,t)=0; excit in (p,n|g) rules out 3+
120SB  G 83.75     7 1.7     2                                              F
120SB  G 154.91    7 30      3                                              F
120SB  G 233.09    5 100.0   13
120SB2 G FL=0.0
120SB  L     243.89 64
120SBX L XREF=D
120SB cL J         excit and |g(|q) in (p,n|g)
120SB  G 94.51     6 73      8 D+Q                                          F
120SB  G 165.61    7 100     4 D+Q
120SB  L     260.20 73-
120SBX L XREF=D
120SB cL J         excit in (p,n|g)
120SB  G 251.92    5 100       M1+E2     +0.07   5
120SB cG M         from |g(|q) and |g-ray linear pol in (p,n|g)
120SB  L     261.71 94
120SBX L XREF=D
120SB cL J         excit in (p,n|g)
120SB  G 95.62     6 100       D+Q
120SB  L 280                                                                   ?
120SBX L XREF=G
120SB  L     334.08 74
120SBX L XREF=DG(332)
120SB cL J         excit and |g(|q) in (p,n|g)
120SB  G 90.2      1 10      1
120SB  G 184.76    5 100     4 D+Q
120SB  L     341.35 75
120SBX L XREF=D
120SB cL J         excit in (p,n|g)
120SB  G 81.5      1 100     5
120SB  G 97.33     6 80      4 D+Q                                          F
120SB  L     343.24 84
120SBX L XREF=D
120SB cL J         excit in (p,n|g)
120SB  G 177.15    5 100
120SB  L     387.1114
120SBX L XREF=DG(384)
120SB  G 125.4     1 100
120SB  L     390.34 52,3
120SBX L XREF=D
120SB cL J         excit in (p,n|g)
120SB  G 146.44    5 20.9    10D+Q                                          F
120SB  G 157.21    7 7.1     10                                             F
120SB  G 197.77    6 100     5
120SB  L     437.68 62+
120SBX L XREF=DG(435)
120SB cL J         excit and |g(|q) in (p,n|g) allows 1,2 and
120SB2cL |p=+ from L(p,d),(d,t)=0+2
120SB  G 245.10    6 12.6    13                                             F
120SB  G 271.43    8 25.5    12                                             F
120SB  G 288.40    5 100     5 D+Q
120SB  L     447.69 41+
120SBX L XREF=D
120SB cL J         excit and |g(lin pol) in (p,n|g), |g to 3+
120SB  G 214.60    5 29.8    14                                             F
120SB  G 255.02    5 85      6 D+Q                                          F
120SB  G 369.60    6 63      10                                             F
120SB  G 439.30    9 76      11                                             F
120SB  G 447.64    9 100     5 D+Q
120SB2 G FL=0.0
120SB  L  518.0+X   3
120SBX L XREF=A
120SB  G 287.4      3100                                                    C
120SB  L     551.8617
120SBX L XREF=D
120SB  G 543.4     2 100
120SB  L     616.6921
120SBX L XREF=D
120SB  G 372.8     2 100
120SB  L     628.46112+,3+
120SBX L XREF=DG(623)
120SB cL J         L(p,d),(d,t)=0+2
120SB  G 395.3     2 22      1
120SB  G 436.0     2 63      3
120SB  G 628.5     2 100     5
120SB2 G FL=0.0
120SB  L     636.59152,3,4+
120SBX L XREF=D
120SB cL J         |g's to 2+ and 4
120SB  G 392.7     2 100     5
120SB  G 403.5     2 25      1
120SB  L 668       5 2+,3+                                                  D
120SBX L XREF=G
120SB  L 699       5 +
120SBX L XREF=G
120SB cL J         L(p,d),(d,t)=2+4
120SB  L     724.24132+,3+
120SBX L XREF=DG(718)
120SB cL J         L(p,d),(d,t)=0+2
120SB  G 390.2     2 33      2
120SB  G 531.6     2 100     5
120SB  L     729.8221
120SBX L XREF=D
120SB  G 580.5     2 100
120SB  L     758.6921
120SBX L XREF=D
120SB  G 592.6     2 100
120SB  L     760.9213
120SBX L XREF=D
120SB  G 132.5     1 100
120SB  G 313.1     2 82      4
120SB  L 772       4 +
120SBX L XREF=G
120SB cL J         L(p,d),(d,t)=4
120SB  L     820.3921
120SBX L XREF=D
120SB  G 587.3     2 100
120SB  L     821.6921
120SBX L XREF=D
120SB  G 577.8     2 100
120SB  L     841.64142+,3+
120SBX L XREF=DG
120SB cL J         L(p,d),(d,t)=0+2
120SB  G 117.4     1 87      4
120SB  G 649.0     2 100     5
120SB  L  858.0+X   3(8-)                                                   A
120SBX L XREF=A
120SB cL J         syst for |DJ=1 band and its band head in Sb isotopes
120SB  G 339.9      321       2D                                            C
120SB  G 627.6      3100      1Q                                            C
120SB  L     901.6921
120SBX L XREF=D
120SB  G 668.6     2 100
120SB  L     908.29212+,3+                                                  D
120SBX L XREF=DG
120SB  G 675.2     2 100
120SB  L 934       4 +
120SBX L XREF=G
120SB cL J         L(p,d),(d,t)=2
120SB  L 974       4 2+,3+                                                  D
120SBX L XREF=G
120SB  L    1022.3517+
120SBX L XREF=DEG
120SB cL J         L(p,d),(d,t)=2
120SB  G 470.4     2 40      2
120SB  G 632.1     2 100     5
120SB  L    1032.3115
120SBX L XREF=D
120SB  G 584.7     2 100     5
120SB  G 641.9     2 64      3
120SB  L  1037.06+X25 (9-)                                                  A
120SBX L XREF=A
120SB  G 178.9      3100      1D+Q                                          C
120SB  G 1037.2     3                                                       C
120SB  L 1059      5 2+,3+                                                  D
120SBX L XREF=G
120SB  L 1104      4 +
120SBX L XREF=G
120SB cL J         L(p,d),(d,t)=2
120SB  L 1164      4 2+,3+                                                  E
120SBX L XREF=G
120SB  L 1208      4 +
120SBX L XREF=G
120SB cL J         L(p,d),(d,t)=2
120SB  L 1239      4 2+,3+                                                  D
120SBX L XREF=G
120SB  L  1242.6+X  3
120SBX L XREF=A
120SB  G 1242.6     3100       (Q)                                          C
120SB  L 1285      4
120SBX L XREF=G
120SB cL E         possible doublet with L(p,d),(d,t)=0,5
120SB  L 1331      4 2+,3+                                                  D
120SBX L XREF=G
120SB  L  1369.9+X  4(10-)                                                  A
120SBX L XREF=A
120SB  G 332.8      3100       D+Q                                          C
120SB  G 511.7      4                                                       C  ?
120SB  L 1383      4 2+,3+                                                  D
120SBX L XREF=G
120SB  L  1449.8+X  4
120SBX L XREF=A
120SB  G 931.8      3100       D                                            C
120SB  L 1457      5 2+,3+                                                  D
120SBX L XREF=G
120SB  L 1499      4 +
120SBX L XREF=G
120SB cL J         L(p,d),(d,t)=2
120SB  L 1550      5 +
120SBX L XREF=G
120SB cL J         L(p,d),(d,t)=2
120SB  L   1564.9+X 4
120SBX L XREF=A
120SB  G 115.0      348       1D                                            C
120SB  G 322.4      3100      1D
120SB  L 1586      5 2+,3+                                                  E
120SBX L XREF=G
120SB  L 1639      6 2+,3+                                                  D
120SBX L XREF=G
120SB  L 1697      6 2+,3+                                                  D
120SBX L XREF=G
120SB  L  1742.8+X  5(11-)                                                  A
120SBX L XREF=A
120SB  G 372.9      3100       D+Q                                          C
120SB  G 705.7      4                                                       C  ?
120SB  L  2123.9+X  5
120SBX L XREF=A
120SB  G 559.0      3100       D                                            C
120SB  L  2134.1+X  5(12-)                                                  A
120SBX L XREF=A
120SB  G 391.3      3100       D+Q                                          C
120SB  G 764.2      4                                                       C
120SB  L  2266.3+X  4
120SBX L XREF=A
120SB  G 1023.7     3100                                                    C
120SB  L  2328.3+X  6                  400 NS    8
120SBX L XREF=A
120SB cL T         from ({+7}Li,3n|g)
120SB  G 204.4      3100       (Q)                                          C
120SB  L  2552.7+X  6(13-)                                                  A
120SBX L XREF=A
120SB  G 418.6      3                                                       C
120SB  L   2736.4+X 5
120SBX L XREF=A
120SB  G 470.1      3100       (Q)                                          C
120SB  L  2884.7+X  6                  14 NS     3
120SBX L XREF=A
120SB cL T         from ({+7}Li,3n|g)
120SB  G 148.3      3100       (Q)                                          C
120SB  L 10204     30                                                       B
120SBX L XREF=B
120SB cL E         IAS of g.s. in {+120}Sn. |G(p)/|G|?0.1.
120SB  L 11354     30                                                       B
120SBX L XREF=B
120SB cL E         IAS of 2+ 1171 level in {+120}Sn
120SB  L 11994     30                                                       B
120SBX L XREF=B
120SB cL E         IAS of 0+ 1875 level in {+120}Sn.
120SB  L 12314     30                                                       B
120SBX L XREF=B
120SB cL E         IAS of 2+ 2097 level in {+120}Sn
120SB  L 12504     30                                                       B
120SBX L XREF=B
120SB cL E         IAS of 0+,1+ 2297 level in {+120}Sn
120SB  L 12604     30                                                       B
120SBX L XREF=B
120SB cL E         IAS of 2+ 2421 level in {+120}Sn
120SB  L 12784     30                                                       B
120SBX L XREF=B
120SB cL E         IAS of 0+ 2587 level in {+120}Sn
120SB  L 12914     30                                                       B
120SBX L XREF=B
120SB cL E         IAS of 2+ 2728 level in {+120}Sn
120SB  L 13034     30                                                       B
120SBX L XREF=B
120SB cL E         IAS of 1+ 2835 level in {+120}Sn
120SB  L 13124     30                                                       B
120SBX L XREF=B
120SB cL E         IAS of 2+ 2930 level in {+120}Sn.
