120XE    ADOPTED LEVELS, GAMMAS                                  02NDS    200209
120XE  H TYP=FUL$AUT=K. KITAO, Y. TENDOW AND A. HASHIZUME$
120XE2 H CIT=NDS 96, 241 (2002)$CUT=1-Dec-2001$
120XE  XA120CS EC DECAY (64 S+57 S)
120XE  XB(HI,XNG)
120XE  Q -8284     1611449   165.70E3  3 6.7E2   3     2012WA38
120XE cQ $Note: Current evaluation has used the following Q record
120XE  Q -7942     4511.24E3 13 5453   771051    102   1995AU04
120XE CL BAND(A)   PI=- BAND BUILT ON THE 2728-KEV (6-) STATE
120XE CL BAND(B)   PI=- YRAST BAND
120XE CL BAND(C)   PI=- BAND BUILT ON THE 2545-KEV (6-) STATE
120XE CL BAND(D)   PI=+ BAND BUILT ON THE 3327-KEV (10+) STATE
120XE CL BAND(E)   PI=+ BAND BUILT ON THE 4158-KEV (12+) STATE
120XE CL BAND(F)   QUASI-GAMMA BAND
120XE CL BAND(G)   PI=+ YRAST BAND
120XE CL BAND(H)   QUASI-BETA BAND
120XE cL E$From a least-squares fit to the adopted E(|g's) by the evaluators
120XE cL J         For band members, from syst of rotational bands
120XE2cL in even Xe isotopes and from B(E2)(W.u.) for deexciting |g's in
120XE3cL addition to the arguments given.
120XE cL T$From DSA measurement in (HI,xn|g) (2000Pa63), unless otherwise noted
120XE cL E(K)      Proposed as a member of a band built on the 2931-keV state,
120XE2cL but intraband transitions of this band are not well established
120XE cL E(L)      Possible doublet (1990MaYX)
120XE cG E,RI      From (HI,xn|g), unless otherwise noted
120XE cG E(O)      From {+120}Cs |e decay
120XE cG E(P),RI(P)$From {+120}Cs |e decay, but not observed in (HI,xn|g)
120XE cG E(Q)      Weighted av from {+120}Cs |e decay and (HI,xn|g)
120XE cG RI(R)     From weighted av from {+120}Cs |e decay (1990MaYX,1977Ge03)
120XE2cG and (HI,xn|g) (1994To05,1986Lo11)
120XE cG RI(T)     From weighted av from {+120}Cs |e decay (1990MaYX)
120XE2cG and (HI,xn|g) (1994To05,1986Lo11)
120XE cG RI(U)     From weighted av from {+120}Cs |e decay (1990MaYX)
120XE2cG and (HI,xn|g) (1994To05)
120XE cG RI(W)     From weighted av from {+120}Cs |e decay (1990MaYX,1977Ge03)
120XE2cG and (HI,xn|g) (1994To05,1986Lo11)
120XE cG RI(X)     From weighted av from {+120}Cs |e decay (1990MaYX,1977Ge03)
120XE2cG and (HI,xn|g) (1994To05)
120XE cG M         From |a(K)exp in {+120}Cs |e decay, from DCO ratio and |g(|q)
120XE2cG in (HI,xn|g), and from placement in level scheme
120XE cG MR        From {+120}Cs |e decay
120XE PN                                                                     6
120XE  L 0.0         0+                40 M      1                          G
120XEX L XREF=AB
120XE2 L %EC+%B+=100
120XE cL T$from 1965An05. Others: 43 min {I3} (1965Bu03), 39.5 min {I20}
120XExcL (1974Mu10)
120XE  L     322.61 42+                45.7 PS   20                         G
120XE cL J         E2 |g to 0+
120XE cL T         value from weighted av of 52.0 ps {I49} (from A. Dewald as
120XE2cL quoted by 1995Wa25), 44.4 ps {I35} (1995Wa25), and 44.4 ps {I28}
120XE3cL (1996Ma16); these values are based on RDM, except for 1995Wa25
120XE4cL (|g|g(t) in {+120}Cs |e decay). Others: 86 ps {I10} (1972Ku14), 84 ps
120XE5cL {I8} (1980KaZT), and 84 ps {I18} (1985ChZY); these values based on RDM
120XE6cL are in error due to an incorrect treatment of side feeding (1995Wa25)
120XEX L XREF=AB
120XE  G 322.56    5 100       E2                                           Q
120XEB G BE2W=101 5
120XE  L     796.16 44+                5.8 PS    4                          G
120XEX L XREF=AB
120XE cL J         E2 |g to 2+
120XE cL T         based on RDM in (HI,xn|g). Value from weighted av of
120XE2cL 6.1 ps {I12} (1972Ku14), 6.0 ps {I6} (from A. Dewald as quoted by
120XE3cL 1995Wa25), and 5.6 ps (1995Wa25). Other: 7.6 ps {I9} (1980KaZT)
120XE  G 473.44    5 100       E2                                           Q
120XEB G BE2W=117 8
120XE  L     876.10 42+                                                     F
120XEX L XREF=AB
120XE cL J         E2 |g to 0+
120XE  G 553.45    8 100     4 M1,E2                                        Q
120XE cG M         from |a(K)exp in |e decay, but D from DCO in (HI,xn|g)
120XE2 G FLAG=T
120XE  G 876.09    5 39      3 E2                                           Q
120XE2 G FLAG=T
120XE  L     908.70 50+                6.2 PS    LT                         H
120XEX L XREF=A
120XE cL J         E0 transition to 0+
120XE cL T         from |g|g(t) in {+120}Cs |e decay (1996Ma16)
120XE  G 586.1     1           E2                                           P
120XE  G 908.7                 E0                                           P
120XE  L    1271.70 43+                                                     F
120XEX L XREF=AB
120XE cL J         stretched D to 2+, M2(+M1) |g to 2+, |g to 4+
120XE  G 395.54    5 31.1    20D                                            Q
120XE2 G FLAG=R
120XE cG M         from DCO value in (HI,xn|g), but E2(+M1) in {+120}Cs |e decay
120XE  G 475.46    7 17.8    20                                             O
120XE cG RI        weighted av from 1990MaYX and 1977Ge03
120XE  G 949.11    7 100     8 E2(+M1)                                      Q
120XE2 G FLAG=R
120XE  L    1274.43 4(2)+                                                   H
120XEX L XREF=A
120XE cL J         (E2) |g to 0+, M1,E2 |g to |p=+
120XE  G 365.69    7 17.4    15(E2)                                         P
120XE  G 398.23    7 9.3     9 M1,E2                                        P
120XE  G 478.30    7 20.3    15E2                                           P
120XE  G 951.93    7 30      3 (E2+E0)                                      P
120XE  G 1274.52   8 100     9 (E2)                                         P
120XE  L    1397.33 66+                1.73 PS   25                         G
120XEX L XREF=AB
120XE cL J         E2 |g to 4+
120XE cL T         based on RDM, value is from 1995Wa25. Others: <3.5 ps
120XE2cL (1972Ku14), 2.1 ps {I7} (1980KaZT), and 1.0 to 2.0 ps (from A. Dewald
120XE3cL as quoted by 1995Wa25), 1.42 ps {I+45-28} (2000Pa63)
120XE  G 601.20    8 100       E2                                           Q
120XE cG E         doublet in (HI,xn|g)
120XEB G BE2W=118 18
120XE  L    1401.34 54+                                                     F
120XEX L XREF=AB
120XE cL J         E2 |g to 2+, |g to 4+
120XE  G 525.24    1078      3 E2                                           Q
120XE2 G FLAG=R
120XE  G 605.27    12100     4 M1,E2                                        Q
120XE2 G FLAG=R
120XE  G 1078.71   9 5.8     5                                              O
120XE2 G FLAG=U
120XE  L    1623.25 50+                83 PS     28
120XEX L XREF=A
120XE cL J         E0 transition to 0+
120XE cL T$from 1996Ma16 based on RDM. Other: 600 ns {I21} from (|b)(ce)(t)
120XE2cL (1992Bh02)
120XE  G 348.78    7 89      8 E2                                           P
120XE cG M$|a(K)exp from 1977Ge03 suggests M2 but RUL excludes mult M2, E3 and
120XE2cG higher
120XEB G BE2W=14 5
120XE  G 714.6                 E0                                           P
120XE  G 747.24    7 100     10(E2)                                         P
120XE  G 1300.75   9 56      5                                              P
120XE  G 1623.3                E0                                           P
120XE  L    1711.75 5(4)+                                                   H
120XEX L XREF=A
120XE cL J         M1+E2+E0 |g to 4+, |g to 6+, (E2) |g to (2)+
120XE  G 314.2     3 1.4     5                                              P
120XE  G 437.13    7 37      3 (E2)                                         P
120XE  G 439.6     2 5.2     14                                             P
120XE  G 915.2     1 9.1     10M1+E2+E0                                     P
120XE  G 1389.23   7 100     10                                             P
120XE  L    1725.40 52+                0.6 NS    5
120XEX L XREF=A
120XE cL J         M1+E2+E0 |g to 2+
120XE cL T         from (|b)(ce)(t) (1992Bh02)
120XE  G 451.14    7 100     10M1,E2                                        P
120XE  G 453.55    8 52      5 M1+E2     4.2     38                         P
120XEB G BM1W=4.E-6 +8-4$BE2W=0.26 22
120XE  G 816.75    8 16.5    15(E2)                                         P
120XE  G 849.37    7 35      3 M1+E2+E0                                     P
120XE  G 1402.76   8 60      5 M1+E2+E0                                     P
120XE  L    1745.31 7+
120XEX L XREF=A
120XE cL J         M1,E2 |g to |p=+
120XE  G 869.31    8 64      6 M1,E2                                        P
120XE  G 1422.65   8 100     9                                              P
120XE  L    1767.54 6(2+,3,4+)
120XEX L XREF=A
120XE cL J         |g's to 2+ and 4+
120XE  G 971.3     1 12.4    8                                              P
120XE  G 1444.97   7 100     8                                              P
120XE  L    1816.98 5(5)+                                                   F
120XEX L XREF=AB
120XE cL J         M1,E2 |g to 4+, |g to 6+
120XE  G 415.60    9 19.2    23M1,E2                                        P
120XE cG E,RI      other: E|g=417, I|g<12 in (HI,xn|g)
120XE  G 419.52    9 10.0    8                                              P
120XE  G 545.28    9 100     3 (E2)                                         Q
120XE2 G FLAG=R
120XE  G 1020.93   6 80      5 (E2)                                         Q
120XE2 G FLAG=R
120XE  L    1924.11 82+
120XEX L XREF=A
120XE cL J         |g to 4+, |g from 0+
120XE  G 649.84    9 100     10                                             P
120XE  G 1015.3    1 57      5                                              P
120XE  G 1047.4    1 81      10                                             P  ?
120XE2 G FL=876.10
120XE  G 1127.4    3 28      LT                                             P
120XE  L    1941.31 62+
120XEX L XREF=A
120XE cL J         |g's to 0+ and 4+, M1,E2 |g to (3)+
120XE  G 667.53    7 17      3 M1,E2                                        P  ?
120XE2 G FL=1274.43
120XE  G 669.50    8 54      4 M1,E2                                        P
120XE  G 1032.6    1 15.3    14                                             P
120XE  G 1065.10   8 100     10                                             P
120XE  G 1145.0    2 8.8     13                                             P
120XE  G 1619.1    2 31      3                                              P
120XE  G 1941.3    8 8.3     14                                             P
120XE  L    1982.4911(1,2+)
120XEX L XREF=A
120XE cL J         |g's to 0+ and 2+
120XE  G 1105.6    5 1.7     6                                              P
120XE  G 1659.9    1 31      5                                              P
120XE  G 1981.6    1 100     7                                              P  ?
120XE2 G FL=0.0
120XE  L    1985.63 66+                                                     F
120XEX L XREF=AB
120XE cL J         M1,E2 |g to 4+, E2 |g to 4+
120XE  G 273.67    7 19.2    6 (E2)                                         P
120XE cG RI        weighted av from 1990MaYX and 1977Ge03
120XE  G 584.5     1 100     4 E2                                           Q
120XE2 G FLAG=R
120XE  G 588.53    1240      14M1,E2                                        Q
120XE2 G FLAG=W
120XE  G 1190.2    4 1.4     5                                              P
120XE  L    1995.07 62
120XEX L XREF=A
120XE cL J         |g's to 0+ and 4+
120XE  G 371.9     1 1.8     3                                              P
120XE  G 723.1     2 2.1     3                                              P
120XE  G 1086.4    1 13      LT                                             P
120XE  G 1119.0    1 9.5     11                                             P
120XE  G 1199.6    3 2.5     5                                              P
120XE  G 1672.3    1 100     11                                             P
120XE  G 1995.0    2 19.0    16                                             P
120XE  L    2050.56 7(2+,3,4+)
120XEX L XREF=A
120XE cL J         |g's to 2+ and 4+
120XE  G 109.10    9 3.6     4                                              P
120XE  G 776.5     2 4.1     6                                              P
120XE  G 779.5     1 12      LT                                             @  ?
120XE2 G FLAG=O$FL=1271.70
120XE  G 1175.6    3 17      LT                                             P
120XE2 G FL=876.10
120XE  G 1254.1    1 15.0    19                                             P
120XE  G 1728.2    1 100     6                                              P
120XE  L    2071.99 64+
120XEX L XREF=A
120XE cL J         E2(+M1) |g to 3+, |g's to 2+ and 6+
120XE  G 346.6     1 13.0    10                                             P
120XE  G 674.8     2 7.0     10                                             P
120XE  G 800.40    9 48      4 E2(+M1)                                      P
120XE  G 1195.80   9 47      4                                              P
120XE  G 1276.3    2 100     20                                             P
120XE  G 1748.9    2 35      3                                              P
120XE  L     2072.7 8
120XEX L XREF=B
120XE  G 1276.9
120XE cG E         a composite peak
120XE  L    2099.20 88+                0.97 PS   17                         G
120XEX L XREF=AB
120XE cL J         E2 |g to 6+
120XE cL T         weighted av of 0.91 ps {I17} from DSA (2000Pa63) and 1.3 ps
120XE2cL {I4} from RDM (1987Ha17), in (HI,xn|g). Others: <1.4 ps (1980KaZT),
120XE3cL <1.80 ps {I21} (1995Wa25)
120XE  G 701.86    5 100       E2                                           Q
120XEB G BE2W=97 17
120XE  L    2165.16 6(2+,3,4+)
120XEX L XREF=A
120XE cL J         |g's to 2+ and 4+
120XE  G 440.4     3 14      6                                              P
120XE  G 891.1     2 10.4    16                                             P
120XE  G 893.4     1 15.7    20                                             P
120XE  G 1289.0    2 21.6    20                                             P
120XE  G 1369.07   8 100     8                                              P
120XE  G 1842.2    1 80      6                                              P
120XE  L    2186.80 6(2,3,4)
120XEX L XREF=A
120XE cL J         |g's to 2+ and (4)+
120XE  G 245.7     6 1.8     11                                             P
120XE  G 785.6     1 26.7    22                                             P
120XE  G 912.2     1 31.1    22                                             P
120XE  G 1310.82   9 71      7                                              P
120XE  G 1864.1    1 100     7                                              P
120XE  L    2236.65150+
120XEX L XREF=A
120XE cL J         E0 transition to 0+ g.s.
120XE  G 312.7     2 100                                                    P
120XE  G 613.2                 E0                                           P
120XE  G 2236                  E0                                           P
120XE  L    2242.13 7
120XEX L XREF=A
120XE  G 968.0     2 21.3    13                                             P
120XE  G 1366.0    1 93      9                                              P
120XE  G 1919.4    1 100     7                                              P
120XE  L    2272.68 7(4-,5-)
120XEX L XREF=A
120XE cL J         (E1) |g to (4)+, |g to (5)+
120XE  G 455.9     3 5.3     11                                             P
120XE  G 560.87    7 100     10(E1)                                         P
120XE  G 871.4     2 11.6    21                                             P
120XE  G 1001.0    2 9.5     11                                             P
120XE  G 1476.6    1 38      3                                              P
120XE  L    2295.10 9
120XEX L XREF=A
120XE  G 583.1     1 100     18                                             P
120XE  G 1023.6    2 41      6                                              P
120XE  L    2402.12 6(1,2)+
120XEX L XREF=A
120XE cL J         |g to 0+; M1,E2 |g to (3)+
120XE  G 460.4     2 9.7     16                                             P
120XE  G 634.5     2 8.2     15                                             P
120XE  G 656.4     3 10      3                                              P
120XE  G 779.5     1 31      LT                                             @  ?
120XE2 G FLAG=P$FL=1623.25
120XE  G 1127.4    3 9.4     LT                                             P
120XE  G 1130.46   7 100     10M1,E2                                        P
120XE  G 1494.4    3 18      5                                              P
120XE2 G FL=908.70
120XE  G 1526.1    1 39      3                                              P
120XE  G 2079.3    1 66      5                                              P
120XE  G 2402.6    3 27      5                                              P
120XE  L     2411.0100+
120XEX L XREF=A
120XE cL J         E0 transition to 0+ g.s.
120XE  G 2411                  E0                                           P
120XE  L    2448.42 9(3,4)+
120XEX L XREF=A
120XE cL J         M1,E2 |g to (5)+; |g to (2)+
120XE  G 631.47    8 100     9 M1,E2                                        P
120XE  G 1572.0    2 12.1    24                                             P
120XE  G 1653.0    5 39      9                                              P
120XE  L    2460.88 87+                0.62 PS   +35-14                     F
120XEX L XREF=AB
120XE cL J         E2 |g to 5+
120XE  G 475.5     1 38      10                                             P
120XE  G 643.76    7 100     9 E2                                           Q
120XEB G BE2W=1.4E+2 8
120XE2 G FLAG=R
120XE  G 1063.71   1933      3                                              Q
120XE2 G FLAG=X
120XE  L     2495.2 6(7-)                                                   B
120XEX L XREF=B
120XE cL J         D |g to 6+
120XE  G 1098.7      100       (E1)
120XE  L    2536.07 9
120XEX L XREF=A
120XE  G 293.5     3 2.8     10                                             P
120XE  G 1261.5    2 16      5                                              P
120XE  G 1659.9    1 100     7                                              P
120XE  G 2214.0    2 33      3                                              P
120XE  L     2544.8 7(6-)                                                   C
120XEX L XREF=AB
120XE cL J         D |g to 6+
120XE  G 1147.8      100       D
120XE  L    2637.5911(1,2+)
120XEX L XREF=A
120XE cL J         |g's to 0+ and 2+
120XE  G 2315.0    1 100     7                                              P
120XE  G 2636.9    4 27.1    17                                             P
120XE  L    2653.8312(8+)                                                   F
120XEX L XREF=AB
120XE cL J         |g to 6+
120XE  G 668.2     1 100                                                    Q
120XE  L     2669.5 8
120XEX L XREF=B
120XE  G 1268.6      100       D
120XE  L    2682.12 8
120XEX L XREF=A
120XE  G 956.9     1 56      5                                              P
120XE  G 1407.5    1 59      7                                              P
120XE  G 1806.0    2 100     7                                              P
120XE  L    2721.89 8(3,4,5)+
120XEX L XREF=A
120XE cL J         |g's to (3)+ and (5)+, M1,E2 |g to (4,5)+
120XE  G 736.02    9 100     10M1,E2                                        P
120XE  G 905.2     1 30.0    25                                             P
120XE  G 1450.1    3 28      5                                              P
120XE  L    2727.34 8(4+,5,6+)
120XEX L XREF=A
120XE cL J         |g's to 4+ and 6+
120XE  G 655.1     3 8       3                                              P
120XE2 G FL=2071.99
120XE  G 741.9     2 7       1                                              P
120XE  G 1329.87   8 52      4                                              P
120XE  G 1931.1    1 100     7                                              P
120XE  L     2728.5 5(6-)
120XEX L XREF=B
120XE cL J         D |g to (5)+, |g's to (6-) and (6+)
120XE  G 59.5        25      8
120XE  G 183.8       25      8
120XE  G 656.2       100     25
120XE2 G FL=2072.7
120XE  G 742.6       33      8
120XE  G 911.9       42      17D
120XE  L    2812.68 8(4)
120XEX L XREF=A
120XE cL J         |g's to (2)+ and (6+)
120XE  G 826.7     3 21      3                                              P
120XE  G 1067.9    2 31      3                                              P
120XE  G 1411.1    1 67      8                                              P
120XE  G 1538.4    1 100     10                                             P
120XE  G 1936.4    4 36      5                                              P
120XE  L    2830.20107-
120XEX L XREF=AB
120XE cL J         D |g to 6+, |g to 8+
120XE  G 732.4       3       1
120XE2 G FL=2099.20
120XE  G 1433.0    1 100     5 D                                            P
120XE cG E         other: 1434.0 {I1} in {+120}Cs |e decay
120XE  L    2830.9516
120XEX L XREF=A
120XE  G 731.6     2 66      15                                             P
120XE2 G FL=2099.20
120XE  G 759.1     2 100     17                                             P
120XE2 G FL=2071.99
120XE  G 846.4     2 87      17                                             P  ?
120XE2 G FL=1985.63
120XE  L    2853.98 6                                                       L
120XEX L XREF=A
120XE  G 451.8     1 183     LT                                             P
120XE  G 688.72    9 13.3    17                                             P
120XE  G 1037.0    3 3.3     7                                              P
120XE  G 1086.4    1 20      LT                                             P
120XE  G 1142.33   8 38      3                                              P
120XE  G 1452.69   8 100     8                                              P
120XE  G 1581.2    2 6.1     8                                              P  ?
120XE2 G FL=1271.70
120XE  G 2056.7    1 92      8                                              P  ?
120XE2 G FL=796.16
120XE  L    2872.701310+               0.63 PS   10                         G
120XEX L XREF=B
120XE cL J         E2 |g to 8+
120XE cL T         other: 0.70 ps {I35} based on RDM (1987Ha17)
120XE  G 773.5     1 100       E2
120XEB G BE2W=92 15
120XE  L     2912.1 8
120XEX L XREF=B
120XE  G 1516        100
120XE  L     2930.0 5(7-)                                                   K
120XEX L XREF=AB
120XE cL J         D |g to 6+
120XE  G 99.5        13      3 Q
120XE2 G FL=2830.20
120XE  G 1533.7      100     9 D
120XE  L    2966.7711
120XE2 L XREF=A
120XE  G 136.8     1 32      5                                              P
120XE  G 239.2     1 100     10M1,E2                                        P
120XE2 G FL=2727.34
120XE  L    2966.8413(8-)                                                   A
120XEX L XREF=B
120XE cL J         D |g to 7+, |g to (6-)
120XE  G 38                                                                    S
120XE  G 56                                                                    S
120XE  G 136.6     1 51      3 D                                            Q
120XE2 G FL=2830.20
120XE  G 239.4       100     14
120XE2 G FL=2728.5
120XE  G 472.7       29      LT
120XE  G 507.5       23      6 D
120XE2 G FL=2460.88
120XE  L    2970.8013(9-)                                                   B
120XEX L XREF=B
120XE cL J         D |g to 8+, |g to (7-)
120XE  G 476         31      4
120XE  G 871.6     1 100     3 (E1)
120XE cG M         |DJ=1 with |d=0 from |g(|q)
120XE  L     3003.4 6(8-)                                                   C
120XEX L XREF=B
120XE cL J         Q |g to (6-), |g to 8+
120XE  G 458.9       60      10(E2)
120XE  G 507.7       50      10
120XE  G 904.5       100     10
120XE  L     3075.7 6(8-)                                                   K
120XEX L XREF=B
120XE cL J         |g's to 7- and (8-)
120XE  G 109.0       100     6
120XE2 G FL=2966.84
120XE  G 245.2       22      6
120XE2 G FL=2830.20
120XE  L    3149.3213(9-)                                                   A
120XEX L XREF=B
120XE cL J         Q |g to (8-), |g to 7-
120XE  G 73.5        19      5
120XE  G 182.5     1 87      9 (E2)
120XE2 G FL=2966.84
120XE cG RI        from weighted av from 1994To05 and 1986Lo11
120XE  G 219         2.9     15
120XE  G 319.1     1 100     3
120XE cG RI        from weighted av from 1994To05 and 1986Lo11
120XE2 G FL=2830.20
120XE  L     3149.510
120XE2 L XREF=A
120XE  G 182.7       100
120XE2 G FL=2966.77
120XE  L    3174.11139+                0.52 PS   7                          F
120XEX L XREF=B
120XE cL J         E2 |g to 7+, |g to 8+
120XE  G 713.6       100     18E2
120XEB G BE2W=1.5E+2 5
120XE  G 1074.9    1 23      LT
120XE  L     3280.7 8(9-)                                                   K
120XEX L XREF=B
120XE cL J         |g to (9-)
120XE  G 131.2       100
120XE2 G FL=3149.32
120XE  L    3326.4316(10+)                                                  D
120XEX L XREF=B
120XE cL J         |g to (8+)
120XE  G 672.6     1 100
120XE  L    3357.21 7(2+)
120XEX L XREF=A
120XE cL J         |g's to 0+ and 4+
120XE  G 1590.6    3 6.4     11                                             P
120XE  G 1632.0    3 31      3                                              P
120XE  G 2448.4    4 19      3                                              P
120XE  G 2560.2    3 40      4                                              P
120XE  G 3034.5    1 100     7                                              P
120XE  G 3357.2    1 41      3                                              P
120XE  L    3383.3415(10-)                                                  A
120XEX L XREF=B
120XE cL J         |g's to (8-) and (9-)
120XE  G 102.5       6.7     22
120XE  G 234.1       100     3
120XE2 G FL=3149.32
120XE cG E         doublet
120XE  G 416.5     1 79      3
120XE2 G FL=2966.84
120XE  L    3470.9110(2+)
120XEX L XREF=A
120XE cL J         |g's to 0+ and 4+
120XE  G 1175.6    1 66      LT                                             P
120XE  G 1399.5    3 32      5                                              P
120XE  G 1848.2    2 44      5                                              P
120XE  G 2594.9    5 46      7                                              P
120XE  G 3148.3    2 100     7                                              P
120XE  G 3470.6    4 10.0    12                                             P
120XE  L     3535.4 8(10-)                                                  C
120XEX L XREF=B
120XE cL J         |g's to (8-) and (9-)
120XE  G 532.2       100     4
120XE  G 564.4       40      8
120XE  L     3575.3 9(10-)                                                  K
120XEX L XREF=B
120XE cL J         Q |g to (10-)
120XE  G 191.8       100       Q
120XE  L    3591.6916(11-)                                                  B
120XEX L XREF=B
120XE cL J         Q |g to (9-) and D |g to 10+
120XE  G 620.9     1 100     4 Q
120XE  G 719.5       23      4 D
120XE  L    3648.4415(11-)                                                  A
120XEX L XREF=B
120XE cL J         Q |g to (9-) and |g to (10-)
120XE  G 265.1     1 91      4 (D)
120XE  G 499.1     1 100     4 (E2)
120XE2 G FL=3149.32
120XE  L    3676.511612+               0.58 PS   9                          G
120XEX L XREF=B
120XE cL J         E2 |g to 10+
120XE  G 803.8     1 100       E2
120XEB G BE2W=83 13
120XE  L    3802.62 7(2+)
120XEX L XREF=A
120XE cL           |g's to 0+ and 4+
120XE  G 1560.5    2 22      3                                              P
120XE  G 1566.1    2 19      3                                              P
120XE  G 2926.5    1 76      5                                              P
120XE  G 3006.2    1 100     7                                              P
120XE  G 3480.8    3 8.1     10                                             P
120XE  G 3802.9    2 15.6    14                                             P
120XE  L     3852.411(11-)                                                  K
120XEX L XREF=B
120XE cL J         Q |g to (11-)
120XE  G 204.0       100       Q
120XE  L     3918.7 612+               1.2 PS    +10-3                      D
120XEX L XREF=B
120XE cL J         E2 |g to 10+, D |g to 11+
120XE  G 242.0       37      7 D
120XE  G 592.6       93      11E2
120XEB G BE2W=7.E+1 7
120XE  G 1046.1      100     11
120XE  L     3933.910(11+)             0.55 PS   +21-14                     F
120XEX L XREF=B
120XE cL J         E2 |g to (9+)
120XE  G 759.8       100       E2
120XE  L    3956.5518(12-)                                                  A
120XEX L XREF=B
120XE cL J         Q |g to (10-), D |g to (11-)
120XE  G 308.1       100     3 D
120XE cG RI        from weighted av from 1994To05 and 1986Lo11
120XE  G 573.2     1 92      11(E2)
120XE cG RI        from weighted av from 1994To05 and 1986Lo11
120XE  L     4157.8 8(12+)             0.58 PS   +14-10                     E
120XEX L XREF=B
120XE cL J         |g to 10+, D |g to 12+
120XE  G 481.1                 D
120XE  G 1285.2
120XE  L     4167.513(12-)                                                  C
120XEX L XREF=B
120XE cL J         Q |g to (10-), |g to (11-)
120XE  G 576         5       3                                                 ?
120XE  G 632.1       100     3 (E2)
120XE  L     4212.5 9(12-)                                                  K
120XEX L XREF=B
120XE cL J         |g's to (12-) and (11-)
120XE  G 256.2       100     20
120XE  G 637         100     20
120XE  L    4292.6619(13-)                                                  A
120XEX L XREF=B
120XE cL J         |g's to (10-) and (11-)
120XE  G 336.1     1 93      10D
120XE  G 644.3       100     10Q
120XE  G 702         25      LT
120XE  L     4306.3 6(13-)                                                  B
120XEX L XREF=B
120XE cL J         Q |g to (11-), |g to (11-)
120XE  G 657.5       5.9     9
120XE  G 714.9       100     4 (E2)
120XE  L    4313.12 9(2+)
120XEX L XREF=A
120XE cL J         |g's to 0+ and 4+
120XE  G 2127.4    4 28      4                                              P
120XE  G 2911.4    2 100     7                                              P
120XE  G 3404.5    4 48      4                                              P
120XE  G 3990.9    3 15.9    17                                             P
120XE  G 4313.0    1 37      3                                              P
120XE  L    4458.921914+               0.69 PS   10                         G
120XEX L XREF=B
120XE cL J         E2 |g to 12+
120XE  G 782.4     1 100       E2
120XEB G BE2W=80 12
120XE  L     4557.711(13-)                                                  K
120XEX L XREF=B
120XE cL J         |g's to (11-) and (13-)
120XE  G 265         100     29
120XE  G 705         57      LT                                                ?
120XE  L     4608.4 7(14+)             1.1 PS    +5-3                       D
120XEX L XREF=B
120XE cL J         |g to 12+, D |g to 14+
120XE  G 149.2       18      5 D
120XE  G 690.0       100     8
120XE  G 932         25      LT
120XE  L    4664.4519(14-)                                                  A
120XEX L XREF=B
120XE cL J         Q |g to (12-), D |g to (13-)
120XE  G 371.8     1 53      4 D
120XE cG RI        from weighted av from 1994To05 and 1986Lo11
120XE  G 707.9     1 100     4 (E2)
120XE cG RI        from weighted av from 1994To05 and 1986Lo11
120XE  L     4695.915(13+)             0.87 PS   +22-17                     F
120XEX L XREF=B
120XE cL J         |g to (11+)
120XE  G 762         100
120XE  L     4846.8 7(14+)             0.21 PS   3                          E
120XEX L XREF=B
120XE cL J         |g's to 12+ and 14+
120XE  G 387
120XE  G 690                                                                   ?
120XE  G 1170.8
120XE  L     4888.517(14-)                                                  C
120XEX L XREF=B
120XE cL J         Q |g to (12-)
120XE  G 721.0                 (E2)
120XE  L     4938.511(14-)                                                  K
120XEX L XREF=B
120XE cL J         |g's to (12-) and (14-)
120XE  G 274         100
120XE  G 726                                                                   ?
120XE  L     5059.1 7(15-)                                                  A
120XEX L XREF=B
120XE cL J         Q |g to (13-), D |g to (14-)
120XE  G 394.7       74      6 D
120XE  G 766.5       100     6 (E2)
120XE  L     5085.2 6(15-)                                                  B
120XEX L XREF=B
120XE cL J         Q |g to (13-), |g to (13-)
120XE  G 778.8     1 100     5 (E2)
120XE  G 792.7       3.7     12
120XE  L     5232.3 916+               0.48 PS   +15-8                      G
120XEX L XREF=B
120XE cL J         E2 |g to 14+
120XE  G 773.6       100       E2
120XEB G BE2W=1.2E+2 4
120XE  L     5405.912(16+)             0.45 PS   +19-9                      D
120XEX L XREF=B
120XE cL J         E2 |g to (14+)
120XE  G 797.5       100       E2
120XEB G BE2W=1.1E+2 5
120XE  L     5479.7 8(16-)                                                  A
120XEX L XREF=B
120XE cL J         Q |g to (14-), D |g to (15-)
120XE  G 420.8       65      8 D
120XE  G 815.1       100     8 (E2)
120XE  L     5636.9 8(16+)             0.49 PS   +21-7                      E
120XEX L XREF=B
120XE cL J         E2 |g's to 14+ and (14+)
120XE  G 789.8       100     25(E2)
120XEB G BE2W=5.E+1 3
120XE  G 1178.0      100     17(E2)
120XEB G BE2W=7 4
120XE  L     5691.819(16-)                                                  C
120XEX L XREF=B
120XE cL J         Q |g to (14-)
120XE  G 803.3       100       (E2)
120XE  L     5919.9 9(17-)                                                  A
120XEX L XREF=B
120XE cL J         Q |g to (15-), D |g to (16-)
120XE  G 440.1       38      7 D
120XE  G 860.9       100     10(E2)
120XE  L     5928.9 6(17-)                                                  B
120XEX L XREF=B
120XE cL J         Q |g to (15-)
120XE  G 843.7     1 100       (E2)
120XE  L     6051.01418+               0.26 PS   4                          G
120XEX L XREF=B
120XE cL J         E2 |g to 16+
120XE  G 818.7       100       E2
120XEB G BE2W=1.7E+2 3
120XE  L     6339.016(18+)             0.22 PS   5                          D
120XEX L XREF=B
120XE cL J         E2 |g to (15+)
120XE  G 933         100       (E2)
120XEB G BE2W=103 24
120XE  L     6382.510(18-)                                                  A
120XEX L XREF=B
120XE cL J         Q |g to (16-), D |g to (17-)
120XE  G 462.5       88      25D
120XE  G 902.8       100     25(E2)
120XE  L     6457.110(18+)             0.22 PS   +9-5                       E
120XEX L XREF=B
120XE cL J         |g's to (16+) and 16+
120XE  G 820         100     18
120XE  G 1225        64      27
120XE  L     6574.522(18-)                                                  C
120XEX L XREF=B
120XE cL J         Q |g to (16-)
120XE  G 882.7       100       (E2)
120XE  L     6833.512(19-)                                                  B
120XEX L XREF=B
120XE cL J         Q |g to (17-)
120XE  G 904.6       100       (E2)
120XE  L     6862.612(19-)                                                  A
120XEX L XREF=B
120XE cL J         |g's to (18-) and (17-)
120XE  G 480.1       50      14
120XE  G 942.6       100     21
120XE  L     6955.41720+               0.12 PS   3                          G
120XEX L XREF=B
120XE cL J         E2 |g to 18+
120XE  G 904.4       100       E2
120XEB G BE2W=2.2E+2 6
120XE  L     7320.019(20+)             0.12 PS   4                          D
120XEX L XREF=B
120XE cL J         |g to (18+)
120XE  G 864         167     LT                                                ?
120XE  G 981         100     33
120XE  L     7363.7 9(20-)                                                  A  ?
120XEX L XREF=B
120XE cL J         |g to (18-), D |g to (19-)
120XE  G 500         71      LTD                                               ?
120XE  G 980         100     36                                                ?
120XE  L     7427.514(20+)                                                     ?
120XEX L XREF=B
120XE cL J         |g to (18+)
120XE  G 1088                                                                  ?
120XE  L     7511.824(20-)                                                  C
120XEX L XREF=B
120XE cL J         |g to (18-)
120XE  G 937.3       100
120XE  L     7798.516(21-)                                                  B
120XEX L XREF=B
120XE cL J         Q |g to (19-)
120XE  G 965.0       100       (E2)
120XE  L     7877.712(21-)                                                  A  ?
120XEX L XREF=B
120XE cL J         |g to (19-)
120XE  G 1014        100                                                       ?
120XE  L     7955.12022+               0.09 PS   4                          G
120XEX L XREF=B
120XE cL J         E2 |g to 20+
120XE  G 999.7       100       E2
120XEB G BE2W=1.8E+2 8
120XE  L       8467 3(22-)                                                  C
120XEX L XREF=B
120XE cL J         Q |g to (20-)
120XE  G 955         100       (E2)
120XE  L     8810.219(23-)                                                  B
120XEX L XREF=B
120XE cL J         |g to (21-)
120XE  G 1011.7      100
120XE  L     9051.122(24+)                                                  G
120XEX L XREF=B
120XE cL J         Q |g to 22+
120XE  G 1096        100       (E2)
120XE  L       9483 3(24-)                                                  C
120XEX L XREF=B
120XE cL J         |g to (22-)
120XE  G 1016        100
120XE  L     9875.221(25-)                                                  B
120XEX L XREF=B
120XE cL J         |g to (23-)
120XE  G 1065        100
120XE  L    10241.124(26+)                                                  G
120XEX L XREF=B
120XE cL J         |g to (24+)
120XE  G 1190        100
120XE  L    10643.121(26-)                                                  C  ?
120XEX L XREF=B
120XE cL J         |g to (24-)
120XE  G 1160        100                                                       ?
120XE  L    11002.224(27-)                                                  B
120XEX L XREF=B
120XE cL J         |g to (25-)
120XE  G 1127        100
120XE  L      11524 3(28+)                                                  G
120XEX L XREF=B
120XE cL J         |g to (26+)
120XE  G 1283        100
120XE  L    12150.420(29-)                                                  B  ?
120XEX L XREF=B
120XE cL J         |g to (27-)
120XE  G 1147        100                                                       ?
