121CE    ADOPTED LEVELS                                          10NDS    201006
121CE  H TYP=FUL$AUT=S. OHYA$CIT=NDS 111, 1619 (2010)$CUT=20-Jan-2009$
121CE  Q -1.12E4   SY1.10E4  SY2.4E3   SY2.4E3   SY    2012WA38
121CE cQ $Note: Current evaluation has used the following Q record
121CE  Q -11125    SY11071   SY2305    SY  2159  SY    2009AuZZ
121CE cQ $|DQ(|b{+-})=862, |DS(n)=861, |DS(p)=711, |DQ(|a)=586 (syst,2009AuZZ)
121CE cQ $Q(|ep)=8896 {I586} (sys,2009AuZZ)
121CE c  Identification: {+92}Mo({+32}S,3n) E=171 MeV, on-line mass separation
121CE2c  helium jet, Ge Si detectors; measured: |g-, x- proton-spectra, p|g-coin
121CE3c  decay curve (1997Li19,1999Li46,2005Xu04)
121CE  L 0.0         (5/2)             1.1 S      1
121CE2 L %EC+%B+=100$%ECP AP 1 (1997Li19)
121CE cL J$from energy spectrum of proton gated by 186 keV |g ray and a ratio of
121CE2cL proton feeding strength to 4+ and to 2+ in {+120}Ba compared with the
121CE3cL theoretical calculation with the statistical model (1999Li46)
121CE cL T         from decay curve analysis of 185.8|g (2+ to 0+) in {+120}Ba
121CE2cL in coincidence spectra gated on 2.5 to 6.0 MeV protons (1997Li19)
