121SB    ADOPTED LEVELS, GAMMAS                                  10NDS    201006
121SB  H TYP=FUL$AUT=S. OHYA$CIT=NDS 111, 1619 (2010)$CUT=20-Jan-2009$
121SB  Q -1.05E3   3 9252    8 5789    3 -3080   6     2012WA38
121SB cQ $Note: Current evaluation has used the following Q record
121SB  Q -1054     26 9241.5 745778.5  21-3073.7 55    2009AuZZ
121SB  XA121SN B- DECAY (27.03 H)
121SB  XB121SN B- DECAY (43.9 Y)
121SB  XC121TE EC DECAY (19.17 D)
121SB  XD121TE EC DECAY (164.2 D)
121SB  XECOULOMB EXCITATION
121SB  XF121SB(N,N'G), 120SN(P,G)
121SB  XG176YB(31P,XG)
121SB  XH122TE(T,A)
121SB  XI123SB(P,T)
121SB  XJ120SN(3HE,D)
121SB  XK121SB(D,D'), (A,A')
121SB  XL121SB(G,G')
121SB  XM120SN(P,P),(POL P,P) IAS
121SB  XN121SB IT DECAY (179 US)
121SB  XO120SN(A,T)
121SB  XP120SN(7LI,A2NG)
121SB cL E$ E(levels) with |g decay are from least-squares fit to E|g's
121SB2cL ; E(levels) from reactions are from ({+3}He,|a) (|DE=10 keV),
121SB3cL (d,d') (|DE=5, 30 keV); In addition to the levels listed here, there
121SB4cL are levels reported in (d,d') in low-resolution work whose association
121SB5cL with the adopted levels cannot be made with certainty.
121SB cG E$From {+121}Te |e decay (19.16 d, 154 d);  E|g's from high spin
121SB2cG levels (|> 13/2+ for positive parity, |> 11/2- for negative parity,
121SB3cG |> (17/2) are from {+121}Sb IT decay (179 |ms); others from
121SB4cG {+121}Sb(n,n'|g), (|g,|g), Coul. ex.
121SB cG RI        From {+121}Te |e decay (19.16 d, 154 d);
121SB2cG others from {+121}Sb(n,n'|g), (|g,|g), Coul. ex.,
121SB3cG {+120}Sn({+7}Li,|a2n|g)
121SB cG M,MR$From |a in {+121}Te IT decay, |g(|q) in (|g,|g'), except where
121SB2cG noted otherwise.
121SB cL J(A)      Monotonically increasing J sequence is suggested by
121SB2cL cascade of coincident dipole |g's forming a band built on
121SB3cL 9/2+[404] Nilsson state in ({+7}Li,|a2n|g) (1985Pi02)
121SB cL J$J|p's |>13/2+ for positive parity, |>11/2- for negative parity and
121SB2cL |>(17/2) are based on |g|g(|q), multipolarities and analogy with band
121SB3cL structures in odd Sb isotopes from {+121}Sb IT decay (179 |ms)
121SB CL BAND(A)$ BAND based on 9/2+[404].
121SB CL BAND(B)$ Band based on 11/2-.
121SB PN                                                                     6
121SB  L 0.0          5/2+             STABLE
121SBX L XREF=ABCDEFGHIJKLNOP
121SB2 L MOMM1=+3.3634 {I3}$ MOME2=-0.36 {I4}
121SB cL J$configuration=(|p 2d{-5/2})
121SB cL MOMM1$from 2005St24; recalculated with the use of |m value
121SB2cL of {+23}Na standard (2005St24)
121SB cL MOME2$from 2005St24; Sternheimer or other polarization
121SB2cL correction included (2005St24). Other: -0.45 {I3} (AB,R) (2005St24)
121SB cL J$J=5/2 in optical spectroscopy, microwave absorption in gases
121SB2cL (1976Fu06), L=2 in ({+3}He,d), (t,|a)
121SB  L 37.1298   2 7/2+              3.46 NS   3
121SB cL E$from (|g,|g') (2006Wi04)
121SBX L XREF=BCDEFGHIJKLNOP
121SB cL J$M1 |g to 5/2+. Fed in |e decay and |b- decay from 11/2-
121SB2 L MOMM1=+2.518 7$ MOME2=-0.48 5 $ CONF=(P,1G7/2)
121SB cL MOMM1$from 2005St24; consistent with |m value for {+121}Sb g.s.
121SB2cL standard
121SB cL MOME2$from 2005St24; consistent with Q value of {+121}Sb g.s.,
121SB2cL Sternheimer or other polarization correction included (2005St24)
121SB cL T$from (|b)(K x ray)(t) (1982Ha31). Others: 2.96 ns {I8} from
121SB2cL (470|g)(37|g)(t), (1102|g)(37|g)(t) (1973Be18); 3.5 ns {I2} from
121SB3cL (1102|g)(ce 37|g)(t) (1964Ch08); 3.47 ns {I39} from (|g,|g')(2000Ki15)
121SB  G 37.1298   2 100       M1                      10.88
121SBB G BM1W=0.01047 17
121SBS G KC=9.36 14$LC=1.227 18$MC=0.243 4$NC+=0.0514 8
121SBS G NC=0.0468 7$OC=0.00459 7
121SB cG E$from (|g,|g') (2006Wi04)
121SB cG MR$from T{-1/2} and B(E2) limit gives |d<0.06
121SB  L 507.597   8 3/2+              1.93 PS   19
121SB2 L XREF=CEFHIJKL
121SB cL J         L=2 in ({+3}He,d), (t,|a); log| {Ift}=6.85 from 1/2+
121SB cL T         from  (|g,|g')
121SB  G 470.472   137.97    18(E2)
121SBB G BE2W=26 3
121SBS G CC=0.00924 13$KC=0.00788 11$LC=0.001098 16$MC=0.000218 3$NC+=4.55E-5 7
121SBS G NC=4.16E-5 6$OC=3.90E-6 6
121SB  G 507.591   11100     2 M1+E2     +0.137  11
121SBB G BM1W=0.079 9$BE2W=4.2 8
121SBS G CC=0.00831 12$KC=0.00721 10$LC=0.000887 13$MC=0.0001750 25$NC+=3.72E-5
121SBS G NC=3.38E-5 5$OC=3.36E-6 5
121SB cG MR$deduced from adopted T{-1/2} and B(E2) in Coul.ex.; other:
121SB2cG +0.29 {I9} from |g(|q) in (|g,|g')
121SB  L 573.142   9 1/2+              10.0 PS   16
121SB2 L XREF=CEFHIJKL
121SB cL J         L=0 in (t,|a).
121SB cL T$from unweighted average of 8.5 ps {I10} in (|g,|g') and 11.6 ps {I9}
121SB2cL in Coul. ex
121SB  G 65.548    130.32    3 M1+E2     -0.18   10    2.25   23
121SBS G KC=1.87 11$LC=0.30 10$MC=0.061 20$NC+=0.013 4
121SBS G NC=0.012 4$OC=0.00105 24
121SB cG MR$from |g|g(|q) in |e decay
121SBB G BM1W=0.024 6$BE2W=1.3E+2 +15-13
121SB  G 573.139   11100     2 E2
121SBB G BE2W=25 5
121SBS G CC=0.00532 8$KC=0.00456 7$LC=0.000611 9$MC=0.0001213 17$NC+=2.54E-5 4
121SBS G NC=2.32E-5 4$OC=2.21E-6 3
121SB  L    946.989149/2+              20 PS     +9-5                       A
121SB2 L XREF=DEFGH(935)ILNP
121SB cL J         L=4 in (t,|a); |g(|q) in (n,n'|g)
121SB cL T$from Coul. ex. T{-1/2}>0.15 ps from (|g,|g')
121SB  G 909.847   18100     2 M1+E2
121SBS G CC=0.00189 21$KC=0.00164 19$LC=0.000202 19$MC=4.0E-5 4$NC+=8.4E-6 8
121SBS G NC=7.7E-6 8$OC=7.6E-7 8
121SB cG MR        -0.23 {I11} or -2.4 {I+6-9} from |g(|q) in (n,n'|g)
121SB  G 946.989   1811.7    3
121SB  L     1024.0 37/2+              0.16 PS    3
121SB2 L XREF=DEFHIKL
121SB cL J         |g(|q) in (n,n'|g); M1+E2 |g to 5/2+
121SB cL T$weighted average of 0.18 ps {I4} from (|g,|g') and 0.14 ps {I5} from
121SB2cL Coul.ex.
121SB  G 1024.00   25100       M1+E2     0.45    5
121SBB G BM1W=0.107 21$BE2W=15 4
121SBS G CC=0.001551 24$KC=0.001349 21$LC=0.0001630 25$MC=3.21E-5 5$NC+=6.82E-6
121SBS G NC=6.20E-6 10$OC=6.18E-7 10
121SB cG MR$deduced from adopted T{-1/2} and B(E2) in Coul.ex.; other: -1.9
121SB2cG {I18} from |g(|q) in (n,n'|g)
121SB  L 1035.429  149/2+              0.3E-3 PS GT
121SB cL J         |g(|q) in (n,n'|g); Coul. ex.
121SB2cL J|p is consistent with two-particle, one-hole calculation (1975Me23)
121SB2 L XREF=DEFGIJLNP
121SB cL T$from (|g,|g')
121SB  G 998.291   11100     2 M1+E2
121SBS G CC=0.00153 17$KC=0.00133 15$LC=0.000163 16$MC=3.2E-5 3$NC+=6.8E-6 7
121SBS G NC=6.2E-6 6$OC=6.1E-7 7
121SB cG MR        -0.34 {I+20-24} or -1.8 {I+6-13} from |g(|q) in (n,n'|g)
121SB  G 1035.40   100.72    30
121SB  L 1139.287  209/2+,11/2+
121SB2 L XREF=DFGH(1131)IJNP
121SB cL J         |g's to 7/2+, 9/2+, no |g to 5/2+; log| {Ift}=7.8 from
121SB2cL 11/2-; L=2 in (p,t); two-particle, one-hole calculation of 1975Me23
121SB3cL suggests 11/2+
121SB  G 103.85     80.034   12  [M1,E2]               1.0     5
121SBS G KC=0.8 3$LC=0.19 14$MC=0.04 3$NC+=0.008 6
121SBS G NC=0.007 5$OC=0.0006 4
121SB  G 1102.149  18100     2
121SB  L 1144.66    49/2+              0.46 PS   +15-9
121SB2 L XREF=DEFGKLNP
121SB cL J         |g(|q) in (n,n'|g); Coul. ex.
121SB cL T$from (|g|g') (1981Ca10); other: 0.21 ps {I7} (1975An16) from
121SB2cL Doppler-shift attenuation in Coul. ex.
121SB  G 1107.60   1837      15M1+E2     -1.9    18
121SBB G BM1W=0.002 +4-2$BE2W=4 3
121SBS G CC=0.00115 20$KC=0.00100 18$LC=0.000122 19$MC=2.4E-5 4$NC+=5.7E-6 8
121SBS G NC=4.6E-6 8$OC=4.6E-7 8$IPC=5.9E-7 6
121SB  G 1144.65    4100     4
121SB  L 1321.94   17(11/2+)                                                A
121SB cL J$D |g to 9/2+
121SB2 L XREF=FGNP
121SB  G 374.9     2  100       D
121SB cG M$from {+120}Sn({+7}Li,|a2n|g)
121SB  L 1385.2    3 +
121SB2 L XREF=EFIJKL
121SB cL J         L=2 in (p,t)
121SB cL T$T{-1/2}=0.0190(2J+1) ps {I14} from (|g,|g)
121SB  G 1385.2    3 100
121SB  L    1407.29191/2+,3/2,5/2+
121SB2 L XREF= FL
121SB cL J         |g's to 1/2+ and 5/2+
121SB  G  834.2    2 100
121SB  G 1406.9    5 92
121SB  L 1426.88   17(11/2)-                                                B
121SB2 L XREF=FGIJKNOP
121SB cL J$L=3 in (p,t), D(Q2) |g to 9/2+, no |g's to levels with J|p<9/2+
121SB  G 282.2     3  53     7 E1(+M2)   +0.01   +19-140.011  6
121SBS G KC=0.009 5$LC=0.0011 8$MC=0.00022 16$NC+=5.E-5 4
121SBS G NC=4.E-5 3$OC=4.E-6 3
121SB  G 287.8     4  16     2
121SB  G 391.2     3 100     12
121SB  G 479.4     4   2     LT                                                ?
121SB  L    1447.51243/2+,5/2+,7/2+
121SB2 L XREF=FHIJKL
121SB cL J$|g's to 3/2+ and 7/2+, L=2 in (p,t). L=1 in (t,|a) is not
121SB2cL consistent with this assignment, but the energy resolution is only
121SB3cL 30 keV so other levels may be contributing. L=2 in ({+3}He,d) confirms
121SB4cL |p=+
121SB  G 940.0     3 33
121SB  G 1410.2    4 100
121SB  L     1471.2 3+
121SB2 L XREF=FIL
121SB cL J         L=2 in (p,t)
121SB  G 898.1     3
121SB  G 1470.8    6                                                        *  ?
121SB  L 1474.4    6 +
121SB2 L XREF=FIL
121SB cL J         L=2 in (p,t)
121SB  G 1437.3    6
121SB  G 1473.3    16                                                          ?
121SB  L 1509.0    7  +
121SB2 L XREF=FI
121SB cL J         L=2 in (p,t)
121SB  G 1470.8    6                                                        *  ?
121SB  G 1509.0    7 100
121SB  L     1519.2 4 +
121SB2 L XREF=FIL
121SB cL J         L=2 in (p,t)
121SB  G 1481.8    6 33
121SB  G 1519.3    4 100
121SB  L    1590.4  4
121SB2 L XREF=FL
121SB  G    1590.4  4
121SB  L 1612.5    7  +
121SB2 L XREF=FI
121SB cL J         L=2 in (p,t)
121SB  G 1575.4    7 100                                                    &  ?
121SB  L 1628.3     3+
121SB2 L XREF=FIJL
121SB cL J         L=2+0 in ({+3}He,d)
121SB  G    1628.4  3
121SB  L 1649.78   20(13/2+)                                                A
121SB2 L XREF=GNP
121SB cL J$D |g to (11/2+)
121SB  G 327.8     3 100     10D
121SB cG M$from {+120}Sn({+7}Li,|a2n|g)
121SB  G 702.9     3  29     3
121SB  L 1659      10 1/2-,3/2-
121SB2 L XREF=H
121SB cL J         L=1 in (t,|a)
121SB  L 1736.31   20+
121SB2 L XREF=FIJKL
121SB cL J         L=2 in (p,t)
121SB  G 1736.3    2 100
121SB  L    1758.5  4 +
121SB2 L XREF=IL
121SB cL J          L=2 in (p,t)
121SB  G    1758.5  4100
121SB  L 1810.8     51/2+,3/2+
121SB2 L XREF=FIJ(*1816)L
121SB cL J         L=2 in (p,t), L=0 in ({+3}He,d)
121SB  G 1810.8    5 100
121SB  L 1822      5 1/2+,3/2+
121SB2 L XREF=IJ(*1816)
121SB cL J         L=2 in (p,t), L=0 in ({+3}He,d)
121SB  L 1868      5 +
121SB2 L XREF=I
121SB cL J         L=4 in (p,t)
121SB  L 1883      5 +
121SB2 L XREF=I
121SB cL J         L=2 in (p,t)
121SB  L    1910.6  3
121SB2 L XREF=L
121SB  G    1910.6  3100
121SB  L    1927.1  5
121SB2 L XREF=L
121SB  G    1927.1  5100
121SB  L 1932      5 +
121SB2 L XREF=I
121SB cL J         L=2+4+6 in (p,t)
121SB  L 1951      5 +
121SB2 L XREF=I
121SB cL J         L=2 in (p,t)
121SB  L    1981.6  43/2+,5/2+
121SB2 L XREF=JL
121SB cL J         L=2 in (p,t), L=2 in ({+3}He,d)
121SB  G    1981.6  4100
121SB  L 1995      5 +
121SB2 L XREF=I
121SB cL J         L=2 in (p,t)
121SB  L 1997.80   23 (15/2+)                                               A
121SB2 L XREF=GNP
121SB cL J$D|g to (13/2+)
121SB  G 348.0     3 100     11D
121SB cG M$from {+120}Sn({+7}Li,|a2n|g)
121SB3 G FL=1649.78
121SB  G 675.8     3  27     4
121SB  L    2016.5  9
121SB2 L XREF=L
121SB  G    2016.5  9100
121SB  L 2025.9     6
121SB2 L XREF=L
121SB  G    1988.9  8     92 31
121SB  G    2025.7  7   100
121SB  L 2035      5 +
121SB2 L XREF=I
121SB cL J         L=4 in (p,t)
121SB  L 2048      3
121SB2 L XREF=L
121SB  L 2057.08   21 (13/2+)
121SB2 L XREF=NP
121SB  G 912.7     4   40    5
121SB  G 917.8     4  100    11
121SB  G 1021.6    5   56    8
121SB  L 2063.2     4+
121SB2 L XREF=IL
121SB cL J         L=4 in (p,t)
121SB  G    2025.7  7     94 26
121SB  G    2063.4  5   100
121SB  L 2075      5 -
121SB2 L XREF=IKL
121SB cL J         L=5 in (p,t)
121SB  L    2093.0  7-
121SB2 L XREF=IL
121SB cL J         L=3 in (p,t)
121SB  G    2093.0  7
121SB  L    2097.9  53/2+,5/2+
121SB2 L XREF=LJ
121SB cL J         L=2 in ({+3}He,d)
121SB  G    2097.9  5100
121SB  L 2104      5 -
121SB2 L XREF=I
121SB cL J         L=3 in (p,t)
121SB  L    2114.1  4+
121SB2 L XREF=IL
121SB cL J         L=2 in (p,t)
121SB  G    2114.1  4100
121SB  L    2121.3  7
121SB2 L XREF=L
121SB  G    2121.3  7100
121SB  L 2129      5 -
121SB2 L XREF=IK
121SB cL J         L=5 in (p,t)
121SB  L 2139.0     4 13/2+,15/2+
121SB2 L XREF=P
121SB cL J$Q2 |g to 9/2+,11/2+
121SB  G 999.9                  Q
121SB cG M$from {+120}Sn({+7}Li,|a2n|g)
121SB  L    2140.2  7
121SB2 L XREF=K(2137)L
121SB  G    2140.2  7
121SB  L 2142.23   21 (15/2)-          1.8 NS    2                          B
121SB2 L XREF=GNP
121SB cL T$from {+120}Sn({+7}Li,|a2n)
121SB  G 85.3      3  19.5   11E1                      0.295
121SBS G KC=0.255 5$LC=0.0330 6$MC=0.00649 12$NC+=0.001337 24
121SBS G NC=0.001225 22$OC=0.0001125 20
121SB cG $|a(exp)<0.4 from {+121}Sb IT decay (179 |ms)
121SBB G BE1W=3.6E-5 5
121SB  G 144.3     5  3.2    6
121SB  G 492.4     4  4.1    6
121SB  G 715.2     3 100     5 E2(+M3)   -0.17   +19-8
121SBS G CC=0.0036 7$KC=0.0031 6$LC=0.00041 8$MC=8.1E-5 16$NC+=1.7E-5 4
121SBS G NC=1.5E-5 4$OC=1.5E-6 3
121SB cG MR$other: +0.10 {I+8-7} from {+120}Sn({+7}Li,|a2n|g)
121SBB G BE2W=(0.035 5)$BM3W=(1.4E+4 +30-14)
121SB  L 2149      5 -
121SB2 L XREF=IJ
121SB cL J         L=3 in (p,t)
121SB  L 2150.7     6 (17/2)                                                   ?
121SB2 L XREF=N
121SB  L 2159      5 -
121SB2 L XREF=I
121SB cL J         L=5 in (p,t)
121SB  L 2165      5 -
121SB2 L XREF=I
121SB cL J         L=1 in (p,t)
121SB  L 2176      5 -
121SB2 L XREF=I
121SB cL J         L=3 in (p,t)
121SB  L 2189      5 1/2+,3/2+
121SB2 L XREF=IJ(2200)
121SB cL J         L=0 in (p,t), L=0 in ({+3}He,d)
121SB  L 2209      5 -
121SB2 L XREF=IK
121SB cL J         L=3 in (p,t)
121SB  L    2235.5  3+
121SB2 L XREF=IL
121SB cL J         L=0 in (p,t)
121SB  G    2235.5  3100
121SB  L 2239      5 -
121SB2 L XREF=I
121SB cL J         L=5 in (p,t)
121SB  L    2255.2  6
121SB2 L XREF=K(*2254)L
121SB  G    2255.2  6100
121SB  L    2259.1  3
121SB2 L XREF=K(*2254)L
121SB  G    2259.1  3100
121SB  L    2265.9  4+
121SB2 L XREF=IL
121SB cL J         L=4 in (p,t)
121SB  G    2265.9  4100
121SB  L 2280.4     5
121SB2 L XREF=KL
121SB  G    2243.1  7     93 28
121SB  G    2280.4  6   100
121SB  L    2289.8  4+
121SB2 L XREF=IL
121SB cL J         L=4 in (p,t)
121SB  G    2289.8  4100
121SB  L 2302      5 -
121SB2 L XREF=I
121SB cL J         L=3 in (p,t)
121SB  L 2312      5 -
121SB2 L XREF=I
121SB cL J         L=1 in (p,t)
121SB  L    2323.5  4
121SB2 L XREF=L
121SB  G    2286.3  5     81 24
121SB  G    2323.5  4   100
121SB  L 2329      3 1/2+,3/2+
121SB2 L XREF=IJ(2335)L
121SB cL J         L=0 in ({+3}He,d)
121SB  L 2356.78   25 (17/2+)                                               A
121SB2 L XREF=GNP
121SB  G 359.0     3 100     10(D)
121SB cG M$from {+120}Sn({+7}Li,|a2n|g)
121SB3 G FL=1997.80
121SB  G 707.1     3  27     2
121SB  L 2362      5  +
121SB2 L XREF=I
121SB cL J         L=4 in (p,t)
121SB  L 2371      2
121SB2 L XREF=L
121SB  L 2377      5 +
121SB2 L XREF=IJ
121SB cL J         L=2 in (p,t)
121SB  L 2398.84   22 +
121SB2 L XREF=IL
121SB cL J         L=4 in (p,t)
121SB  G    2361.7  3      45 4
121SB  G    2398.8  3    100
121SB  L 2407      5 +
121SB2 L XREF=I
121SB cL J         L=4 in (p,t)
121SB  L 2426      5 +
121SB2 L XREF=I
121SB cL J         L=4 in (p,t)
121SB  L 2434.6     3 (19/2)-          7.8 NS    3                          B
121SB2 L XREF=GNP
121SB cL T$from {+121}Sb IT decay (179 |ms)
121SB cL T$weighted average of 8.5 ns {I5} from {+121}Sb IT decay (179 |ms) and
121SB2cL 7.7 ns {I2} from {+120}Sn({+7}Li,|a2n)
121SB  G 77.9      3  4.7    5 E1                      0.381  7
121SB3 G FL=2356.78
121SBS G KC=0.328 6$LC=0.0429 8$MC=0.00843 16$NC+=0.00173 3
121SBS G NC=0.00159 3$OC=0.000145 3
121SB cG $|a(exp)=0.2 {I4} from {+121}Sb IT decay (179 |ms)
121SBB G BE1W=3.2E-6 4
121SB  G 292.3     3  100    6 E2(+M3)   -0.01   5     0.0403 21
121SB3 G FL=2142.23
121SBS G KC=0.0337 17$LC=0.0054 3$MC=0.00108 7$NC+=0.000221 13
121SBS G NC=0.000203 12$OC=1.80E-5 12
121SB cG MR$weighted average of -0.03 {I6} (2009Wa02) and +0.02 {I+9-7}
121SB2cG from {+121}Sb IT decay (179 |ms)
121SBB G BE2W=(0.87 8)$BM3W=(7.E+3 +71-7)
121SB  L 2435.89   22 +
121SB2 L XREF=IJL
121SB cL J         L=2 in (p,t)
121SB  G    2398.8  3   100
121SB  G    2435.8  3    65  4
121SB  L    2442.0  3
121SB2 L XREF=L
121SB  G    2442.0  3 100
121SB  L    2447.7  4
121SB2 L XREF=L
121SB  G    2447.7  4 100
121SB  L 2452      5 +
121SB2 L XREF=I
121SB cL J         L=4 in (p,t)
121SB  L    2459.2  6
121SB2 L XREF=IL
121SB  G    2459.2  6 100
121SB  L    2477.0  4-
121SB2 L XREF=IL
121SB cL J         L=3 in (p,t)
121SB  G    2477.0  4 100
121SB  L 2488      5 -
121SB2 L XREF=I
121SB cL J         L=3 in (p,t)
121SB  L    2497.7  3
121SB2 L XREF=L
121SB  G    2497.7  3 100
121SB  L 2502      5 +
121SB2 L XREF=I
121SB cL J         L=0 in (p,t)
121SB  L 2523      5 +
121SB2 L XREF=I
121SB cL J         L=4 in (p,t)
121SB  L 2543.1     4 17/2
121SB2 L XREF=P
121SB cL J$D |g to (15/2)-
121SB  G 401.0        100       D
121SB cG M$from {+120}Sn({+7}Li,|a2n|g)
121SB  L 2545      5 -
121SB2 L XREF=I
121SB cL J         L=1 in (p,t)
121SB  L 2551.6     4 (21/2,19/2)-
121SB2 L XREF=NP
121SB  G 117.4     3   43      M1(+E2)   0.2     LT    0.404  13
121SBS G KC=0.346 9$LC=0.046 3$MC=0.0092 6$NC+=0.00194 12
121SBS G NC=0.00177 11$OC=0.000172 8
121SB cG MR$from |a(exp)=0.37 {I5} (2009Wa02). Other: <0.9 from |a(exp)=0.47
121SB2cG {I17} (2008Jo03)
121SB  G 400.9     4  100    12                                                ?
121SB  G 409.3     6   29    7                                                 ?
121SB3 G FL=2142.23
121SB  L 2558      10 +
121SB2 L XREF=IJ
121SB cL J         L=0+2 in ({+3}He,d)
121SB  L    2573.8  7
121SB2 L XREF=L
121SB  G    2573.8  7 100
121SB  L 2578.8     6
121SB2 L XREF=L
121SB  G    2541.6  6    98  52
121SB  G    2579.2 14   100
121SB  L    2585.6  8+
121SB2 L XREF=IL
121SB cL J         L=4 in (p,t)
121SB  G    2585.6  8 100
121SB  L 2599      5 -
121SB2 L XREF=I
121SB cL J         L=3 in (p,t)
121SB  L 2607      5 -
121SB2 L XREF=I
121SB cL J         L=5 in (p,t)
121SB  L 2625      5 1/2+,3/2+
121SB2 L XREF=I
121SB cL J         L=4 in (p,t), L=0 in ({+3}He,d)
121SB  L 2636      5 +
121SB2 L XREF=I
121SB cL J         L=4 in (p,t)
121SB  L 2639      10
121SB2 L XREF=J
121SB  L    2649.0  7+
121SB2 L XREF=IL
121SB cL J         L=2 in (p,t)
121SB  G    2649.0  7 100
121SB  L 2663.2     4
121SB2 L XREF=L
121SB  G    2626.1  5   100
121SB  G    2663.0  7    66  17
121SB  L    2668.1  7
121SB2 L XREF=L
121SB  G    2668.1  7 100
121SB  L    2678.1  4
121SB  G    2678.1  4 100
121SB  L 2679.9     3(19/2+)                                                A
121SB2 L XREF=GNP
121SB  G 243
121SB3 G FL=2434.6
121SB  G 323.1     3 100     10
121SB3 G FL=2356.78
121SB  G 682.0     3  38     3
121SB  L 2690.5     33/2+,5/2+
121SB2 L XREF=JL
121SB cL J         L=2 in ({+3}He,d)
121SB  G    2653.5  6     23  4
121SB  G    2690.4  3   100
121SB  L    2698.8  8
121SB2 L XREF=L
121SB  G    2698.8  8 100
121SB  L    2713.5  4
121SB2 L XREF=L
121SB  G    2713.5  4 100
121SB  L    2721.4  6
121SB2 L XREF=L
121SB  G    2721.4  6 100
121SB  L 2721.6     4 (21/2)+          1.9 NS    3
121SB2 L XREF=GNP
121SB cL T$from {+120}Sn({+7}Li,|a2n)
121SB  G 41.1      5  5.0    9  M1+E2    0.50    15    15     4
121SBS G KC=8.1 7$LC=5.3 22$MC=1.1 5$NC+=0.21 9
121SBS G NC=0.20 8$OC=0.014 6
121SB cG $|a(exp)=12 {I8}, 15 {I3} from {+121}Sb IT decay (179 |ms)
121SBB G BM1W>0.0024$BE2W<1.1E+2
121SB  G 170.3     3  4.0    5 E1                      0.0421
121SBS G KC=0.0365 6$LC=0.00455 7$MC=0.000893 14$NC+=0.000187 3
121SBS G NC=0.000170 3$OC=1.623E-5 24
121SB cG M$from |a(K)exp=0.032 {I5} (2009Wa02)
121SBB G BE1W=6.4E-7 16
121SB  G 286.8     3  100      E1(+M2)   -0.01   4     0.0102 4
121SB3 G FL=2434.6
121SBS G KC=0.0088 4$LC=0.00108 5$MC=0.000212 10$NC+=4.47E-5 20
121SBS G NC=4.07E-5 19$OC=3.95E-6 18
121SB cG MR$weighted average of -0.06 {I4} (2009Wa02) and +0.02 {I3}
121SB2cG from {+121}Sb IT decay (179 |ms)
121SB cG $|a(exp)=0.02 {I5} from {+121}Sb IT decay (179 |ms):
121SB2cG |a(K)exp=0.013 {I2} (2009Wa02)
121SBB G BE1W=(3.3E-6 7)$BM2W=(0.019 +149-19)
121SB  L 2721.5+X     (25/2)           179 US    6
121SB DL E         LEVEL ENERGY HELD FIXED IN LEAST-SQUARES ADJUSTMENT
121SB2 L XREF=N
121SB cL E$x<60 keV for E2, <80 keV for M2 based on typical Weisskopf estimates
121SB cL T$weighted average of 179 |ms {I6} (2009Wa02), 161 |ms {I20}
121SB2cL (2008Ko03), 203 |ms {I50} (2008Ko03) and 200 |ms {I30} (2008Jo03)
121SB  G  X
121SBF G FL=2721.6
121SB cG E$x<60 keV for E2, <80 keV for M2 based on typical Weisskopf estimates
121SB  L    2725.8 12
121SB2 L XREF=L
121SB  G    2725.8 12 100
121SB  L    2733.0  9
121SB2 L XREF=L
121SB  G    2733.0  9 100
121SB  L 2740.8     6
121SB2 L XREF=L
121SB  G    2703.8  6    100
121SB  G    2740.4 10     44 16
121SB  L    2745.0  9
121SB2 L XREF=L
121SB  G    2745.0  9 100
121SB  L 2764.8     4 (19/2+)
121SB2 L XREF=P
121SB cL J$D |g to (17/2+)
121SB  G 408.0                  D
121SB cG M$from {+120}Sn({+7}Li,|a2n|g)
121SB  G 766.8
121SB  L    2775.1  6
121SB2 L XREF=JL
121SB  G    2775.1  6 100
121SB  L    2783.7  7
121SB2 L XREF=L
121SB  G    2783.7  7 100
121SB  L 2798.7     5
121SB2 L XREF=L
121SB  G    2761.2  9     63 26
121SB  G    2798.8  6   100
121SB  L    2810.0  7
121SB2 L XREF=L
121SB  G    2810.0  7  100
121SB  L 2828.4     5
121SB2 L XREF=J(*2830)L
121SB  G    2791.9  9     47 20
121SB  G    2828.2  5  100
121SB  L 2835.8     5
121SB2 L XREF=J(*2830)L
121SB  G    2798.8  6   100
121SB  G    2835.6  8    83  30
121SB  L    2843.6  3
121SB2 L XREF=L
121SB  G    2806.2  7     10  4
121SB  G    2843.6  3   100
121SB  L    2860.1  5
121SB2 L XREF=L
121SB  G    2860.1  5 100
121SB  L 2865.3     4
121SB2 L XREF=L
121SB  G    2828.2  5   100
121SB  G    2865.2  6    24  9
121SB  L 2873.1     6
121SB2 L XREF=L
121SB  G    2835.6  8   100
121SB  G    2873.4  9    60  28
121SB  L 2911.0     7
121SB2 L XREF=L
121SB  G    2873.4  9    100
121SB  G    2911.6 11     68 36
121SB  L    2917.3  6
121SB2 L XREF=L
121SB  G    2917.3  6 100
121SB  L 2931.8     5
121SB2 L XREF=L
121SB  G    2895.2  9     33 15
121SB  G    2931.5  6   100
121SB  L    2937.4  41/2+,3/2+
121SB2 L XREF=JL
121SB cL J         L=0 in ({+3}He,d)
121SB  G    2937.4  4 100
121SB  L 2948.1     9
121SB2 L XREF=L
121SB  G    2911.6 11     89 54
121SB  G    2947.3 12    100
121SB  L    2964.0  7
121SB2 L XREF=L
121SB  G    2964.0  7 100
121SB  L    2973.6  3
121SB2 L XREF=L
121SB  G    2973.6  3 100
121SB  L    2994.1  3
121SB2 L XREF=L
121SB  G    2994.1  3 100
121SB  L    3024.6  6
121SB2 L XREF=L
121SB  G    3024.6  6 100
121SB  L    3033.1 10
121SB2 L XREF=L
121SB  G    3033.1 10 100
121SB  L    3050.4  3
121SB2 L XREF=L
121SB  G    3050.4  3 100
121SB  L    3064.1  6
121SB2 L XREF=L
121SB  G    3064.1  6 100
121SB  L    3072.9  5
121SB2 L XREF=L
121SB  G    3072.9  5 100
121SB  L    3082.7  8
121SB2 L XREF=L
121SB  G    3082.7  8  100
121SB  L    3098.7  3
121SB2 L XREF=L
121SB  G    3098.7  3 100
121SB  L 3106.0     8
121SB2 L XREF=L
121SB  G    3068.9  9   100
121SB  G    3105.9 12    53  30
121SB  L 3115.9     6
121SB2 L XREF=L
121SB  G    3078.2 10     42 18
121SB  G    3116.0  6   100
121SB  L    3122.9  4
121SB2 L XREF=L
121SB  G    3122.9  4 100
121SB  L    3132.0  7
121SB2 L XREF=L
121SB  G    3132.0  7 100
121SB  L    3148.8  7
121SB2 L XREF=L
121SB  G    3148.8  7 100
121SB  L    3151.7  8
121SB2 L XREF=L
121SB  G    3151.7  8 100
121SB  L    3159.5  3
121SB2 L XREF=L
121SB  G    3159.5  3 100
121SB  L 3183.4     5 (21/2,23/2)
121SB cL J$|g to (19/2+) in {+120}Sn({+7}Li,|a2n|g)
121SB2 L XREF=P
121SB  G 418.6
121SB  L    3186.9  4
121SB2 L XREF=L
121SB  G    3186.9  4 100
121SB  L    3193.7  4
121SB2 L XREF=L
121SB  G    3193.7  4 100
121SB  L    3206.6  4
121SB2 L XREF=L
121SB  G    3206.6  4 100
121SB  L    3210.1  5
121SB2 L XREF=L
121SB  G    3210.1  5 100
121SB  L    3232.5  3
121SB2 L XREF=L
121SB  G    3232.5  3 100
121SB  L 3252.2     5
121SB2 L XREF=L
121SB  G    3215.0  7     47 18
121SB  G    3252.1  7   100
121SB  L    3259.9  7
121SB2 L XREF=L
121SB  G    3259.9  7 100
121SB  L 3289.7     6
121SB2 L XREF=L
121SB  G    3252.1  7     55 14
121SB  G    3290.3  9   100
121SB  L 3302.9     4
121SB2 L XREF=L
121SB  G    3265.9  5    100
121SB  G    3302.7  6     73 40
121SB  L 3314.1     3
121SB2 L XREF=L
121SB  G    3277.1  3   100
121SB  G    3313.7  5   18   6
121SB  L 3345.8     7
121SB2 L XREF=L
121SB  G    3308.5 12     59 29
121SB  G    3345.8  8  100
121SB  L    3351.7  7
121SB2 L XREF=L
121SB  G    3351.7  7  100
121SB  L 3363.7     4
121SB2 L XREF=L
121SB  G    3363.6  4 100
121SB  L 3385.0     6
121SB2 L XREF=L
121SB  G    3384.9  6 100
121SB  L   3451.068 4(3/2+,5/2+)       0.18 PS   4
121SB2 L XREF=L
121SB cL J         |g's to 1/2+, 7/2+
121SB cL T         from (|g,|g') cross section
121SB  G 1933        16                                                        ?
121SB  G 2879        21      2
121SB  G 2943        20      3
121SB  G 3414        11      2
121SB  G 3452        100
121SB  L 3474.3     4
121SB2 L XREF=L
121SB  G    3437.1  8     23 11
121SB  G    3474.2  4  100
121SB  L 3485.9     5
121SB2 L XREF=L
121SB  G    3485.8  5 100
121SB  L 3495.7     8
121SB2 L XREF=L
121SB  G    3495.6  8 100
121SB  L 3503.3     6
121SB2 L XREF=L
121SB  G    3503.2  6 100
121SB  L 3512.8    11
121SB2 L XREF=L
121SB  G    3512.7 11 100
121SB  L 3517.4     7
121SB2 L XREF=L
121SB  G    3480.5  9     63 29
121SB  G    3517.0 11  100
121SB  L 3521.4     5
121SB2 L XREF=L
121SB  G    3521.3  5 100
121SB  L 3545.0     7
121SB2 L XREF=L
121SB  G    3544.9  7 100
121SB  L 3570.3    13
121SB2 L XREF=L
121SB  G    3570.2 13 100
121SB  L 3575.1     7
121SB2 L XREF=L
121SB  G    3575.0  7 100
121SB  L 3580.8     4
121SB2 L XREF=L
121SB  G    3580.7  4 100
121SB  L 3587.7    10
121SB2 L XREF=L
121SB  G    3587.6 10 100
121SB  L 3614.6     6
121SB2 L XREF=L
121SB  G    3614.5  6 100
121SB  L 3621.5    11
121SB2 L XREF=L
121SB  G    3621.4 11 100
121SB  L 3642.1     7
121SB2 L XREF=L
121SB  G    3642.0  7 100
121SB  L 3648.6     8
121SB2 L XREF=L
121SB  G    3648.5  8 100
121SB  L 3672.7    11
121SB2 L XREF=L
121SB  G    3672.6 11 100
121SB  L 3676.6     7
121SB2 L XREF=L
121SB  G    3638.9  8     66 27
121SB  G    3677.3 10   100
121SB  L 3706.4     7
121SB2 L XREF=L
121SB  G    3706.3  7  100
121SB  L 3731.6     5
121SB2 L XREF=L
121SB  G    3693.7  9     96 34
121SB  G    3731.7  5   100
121SB  L 3749.0     5
121SB2 L XREF=L
121SB  G    3712.1  9     79 32
121SB  G    3748.9  5   100
121SB  L 3755.9     6
121SB2 L XREF=L
121SB  G    3719.2 11   100
121SB  G    3755.6  7    88  49
121SB  L 3759.5     9
121SB2 L XREF=L
121SB  G    3759.4  9 100
121SB  L 3771.9     8
121SB2 L XREF=L
121SB  G    3771.8  8 100
121SB  L 3781.4     5
121SB2 L XREF=L
121SB  G    3781.3  5 100
121SB  L 3787.4     7
121SB2 L XREF=L
121SB  G    3787.3  7 100
121SB  L 3792.7     6
121SB2 L XREF=L
121SB  G    3755.6  7     68 39
121SB  G    3792.6  8   100
121SB  L 3804.4    10
121SB2 L XREF=L
121SB  G    3804.3 10 100
121SB  L 3812.7     5
121SB2 L XREF=L
121SB  G    3775.1  7   100
121SB  G    3812.9  6    61  25
121SB  L 3837.9     7
121SB2 L XREF=L
121SB  G    3800.4  9   100
121SB  G    3838.1  9    84  45
121SB  L 3844.7     8
121SB2 L XREF=L
121SB  G    3844.6  8 100
121SB  L 3849.2     7
121SB2 L XREF=L
121SB  G    3849.1  7 100
121SB  L 3854.3     7
121SB2 L XREF=L
121SB  G    3854.2  7 100
121SB  L 3858.2     7
121SB2 L XREF=L
121SB  G    3858.1  7 100
121SB  L 3863.9     6
121SB2 L XREF=L
121SB  G    3863.8  6 100
121SB  L 3867.1     8
121SB2 L XREF=L
121SB  G    3867.0  8 100
121SB  L 3870.2     8
121SB2 L XREF=L
121SB  G    3870.1  8 100
121SB  L 3894.1     9
121SB2 L XREF=L
121SB  G    3894.0  9 100
121SB  L 3899.7    10
121SB2 L XREF=L
121SB  G    3899.6 10 100
121SB  L 3905.3     6
121SB2 L XREF=L
121SB  G    3905.2  6 100
121SB  L 3909.5    11
121SB2 L XREF=L
121SB  G    3909.4 11 100
121SB  L 3916.1     8
121SB2 L XREF=L
121SB  G    3916.0  8 100
121SB  L 3923.5     7
121SB2 L XREF=L
121SB  G    3923.4  7 100
121SB  L 3929.2     8
121SB2 L XREF=L
121SB  G    3929.1  8 100
121SB  L 3933.4     9
121SB2 L XREF=L
121SB  G    3933.3  9100
121SB  L 3941.0     7
121SB2 L XREF=L
121SB  G    3940.9  7 100
121SB  L 3972.8    11
121SB2 L XREF=L
121SB  G    3972.7 11 100
121SB  L 13274     153/2+                 39 KEV
121SB2 L XREF=M
121SB cL J         L=2, J=3/2 is consistent with analyzing power
121SB2cL in (pol p,p) IAR
121SB  L 13349     151/2+                 60 KEV
121SB2 L XREF=M
121SB cL J         L=0
121SB  L 14400     155/2+                 53 KEV
121SB2 L XREF=M
121SB cL J         L=2, J=5/2 is consistent with analyzing power
121SB2cL in (pol p,p) IAR
121SB  L 14703     155/2+                 38 KEV
121SB2 L XREF=M
121SB cL J         L=3, J=5/2 is consistent with analyzing power
121SB2cL in (pol p,p) IAR
121SB  L 15870     207/2-                 28 KEV
121SB2 L XREF=M
121SB cL J         L=3, J=7/2 is consistent with analyzing power
121SB2cL in (pol p,p) IAR
121SB  L 15952     207/2-                 70 KEV
121SB2 L XREF=M
121SB cL J         L=3, J=7/2 is consistent with analyzing power
121SB2cL in (pol p,p) IAR
121SB  L 16210     20(7/2-)               50 KEV
121SB2 L XREF=M
121SB cL J         L=(3), J=(7/2) is consistent with analyzing power
121SB2cL in (pol p,p) IAR
121SB  L 16302     20(7/2-)               42 KEV
121SB2 L XREF=M
121SB cL J         L=(3), J=(7/2) is consistent with analyzing power
121SB2cL in (pol p,p) IAR
121SB  L 16399     20(7/2-)               58 KEV
121SB2 L XREF=M
121SB cL J         L=(3), J=(7/2) is consistent with analyzing power
121SB2cL in (pol p,p) IAR
121SB  L 16595     20(7/2-)               78 KEV
121SB2 L XREF=M
121SB cL J         L=(3), J=(3/2) is consistent with analyzing power
121SB2cL in (pol p,p) IAR
121SB  L 16667     203/2-                 107 KEV
121SB2 L XREF=M
121SB cL J         L=1, J=3/2 is consistent with analyzing power
121SB2cL in (pol p,p) IAR
121SB  L 16795     203/2-                 52 KEV
121SB2 L XREF=M
121SB cL J         L=1, J=3/2 is consistent with analyzing power
121SB2cL in (pol p,p) IAR
121SB  L 16940     20(3/2-)               110 KEV
121SB2 L XREF=M
121SB cL J         L=1, J=(3/2) is consistent with analyzing power
121SB2cL in (pol p,p) IAR
