122AG    ADOPTED LEVELS                                          07NDS    200704
122AG  H TYP=FUL$AUT=T. TAMURA$CIT=NDS 108, 455 (2007)$CUT=30-Sep-2006$
122AG  Q 9.51E3    4 4.77E3  4 1.221E4 4 -8.64E3 5     2012WA38
122AG cQ $Note: Current evaluation has used the following Q record
122AG  Q 9500      SY 4640   SY12260   SY-8520   SY    2003AU03
122AG cQ $ |DQ{-|b-}=210 keV, |DS(n)=250 keV, |DS(p)=540 keV, |DQ(|a)=540 keV
122AG2cQ from atomic mass systematics (2003Au03)
122AG c  1971Fo22: {+235}U(n,f), on-line ms; T{-1/2}=1.5 s {I5}, |g spectra
122AG c  1978Sh03: {+235}U(n,f), on-line ms; {+122}Ag; semi |g, semi-semi
122AG2c  |g|g-coin; deduced T{-1/2} and established the decay scheme
122AG c  1983Re05:{+235}U(n,f) on-line ms; measured T{-1/2}, |b-delayed neutron
122AG2c  spectra, deduced P{-n}
122AG c  1995Fe12: U(p,f) E(p)=1 GeV, ISOLDE,
122AG2c  on-line mass separation by laser ion source, from neutron counting,
122AG3c  observed |b-delayed neutron emitter
122AG c  2000Kr18: U(p,f) E(p)=1 GeV, ISOLDE; measured |g spectra as a function
122AG2c  of laser frequency, observing hyperfine splitted spectra associated
122AG3c  with a low-spin and a high-spin isomers using isomer-specific laser
122AG4c  ionization technic. Identified isomeric states J=(1-) and J=(9-), both
122AG5c  |b{+-}-delayed neutron and |g decay
122AG c  2006Mo07: Activity was produced by fragmentation of {+136}Xe{++50,51}
122AG2c  (E=121.8 MeV/nucleon) on Be. Particle identification was performed.
122AG3c  The products were passed to a mass spectrometer,
122AG4c  position sensitive detector, stacked Si detectors and tof arrangement.
122AG5c  |b-delayed neutrons were detected within the neutron
122AG6c  emission ratio observer; Implantation and decay events were time
122AG7c  stamped and correlated. Deduced T{-1/2} and P{-n}
122AG c  The order of 0.529-s level (J=(3+)) and 0.55-s level (J=(1-)) is
122AG2c  not well-established.
122AG  L 0.0         (3+)              0.529 S   13
122AG2 L %B-=99.8$%B-N=0.186 10
122AG cL           %|b{+-}n from neutron counting (1983Re05).
122AG2cL other: %|b{+-}n|<1.3 from |bn coincidence (2006Mo07)
122AG cL E         Assumed as g.s.
122AG cL J         log {Ift}|?5.4 to 2+ and 5.9 to (4+) suggest (3+)
122AG cL T $weighted average of 0.520 s {I14} (1995Fe12) and 0.57 s {I3}
122AG2cL (1983Re05); others:
122AG3cL 0.48 s {i8} from |g multiscaling (1978Sh03);
122AG4cL 0.357 s {I24} for a mixed source of gs and msec isomers, from
122AG5cL |b decay curve (2006Mo07)
122AG  L 0.0+X       (1-)              0.55 S    5                           M1
122AG2 L %B-=?$%IT=?$%B-N=?
122AG cL J $from hyperfine splitting (2000Kr18)
122AG cL T $from beta-delayed neutron decay curve as a function of laser
122AG2cL frequency (2000Kr18);
122AG3cL other: 0.357 s {I24} for a mixed source of gs and msec isomers
122AG4cL (2006Mo07).
122AG  L 80        50(9-)              0.20 S    5                           M2
122AG2 L %B-=?$%B-N=?
122AG cL E$Q{-|b} systematics: E(high spin)-E(gs)=80 {I50} in NUBASE (2003Au02)
122AG cL J $from hyperfine splitting (2000Kr18)
122AG cL T $from beta-delayed neutron decay curve as a function of laser
122AG2cL frequency (2000Kr18);
122AG3cL other: 0.357 s {I24} for a mixed source of gs and msec isomers
122AG4cL (2006Mo07).
