123CS    ADOPTED LEVELS, GAMMAS                                  21NDS    202105
123CS  H TYP=FUL$AUT=Jun Chen$CIT=NDS 174, 1 (2021)$CUT=15-Apr-2021$
123CS DG CC$FROM BrIcc v2.3a (10-Sep-2014) 2008Ki07, "Frozen Orbitals" appr.
123CS  Q -5389     17 10970  40 2978   16 309    25    2021WA16
123CS cQ $S(2n)=20084 {I19}, S(2p)=9376 {I13} (2021Wa16)
123CS  XA123BA EC DECAY
123CS  XB123CS IT DECAY
123CS  XC64NI(64NI,P4NG)
123CS  XD92MO(34S,3PG)
123CS  XE96ZR(32S,P4NG)
123CS  XF100MO(28SI,P4NG)
123CS  XG108PD(19F,4NG),109AG(18O,4NG)
123CS  XH116SN(10B,3NG),114SN(12C,P2NG)
123CS c  Mass measurements: Mass excess=-81049 {I15} keV (1990St25),
123CS2c  -81048 {I12} keV (1999Am05)
123CS cG E,RI,M$For transitions from low-spin states (J<11/2), values are from
123CS2cG {+123}Ba |e decay (2000Gi12) with Mult. based on ce data; for those
123CS3cG from high-spin states (J|>11/2), values are from ({+28}Si,p4n|g)
123CS4cG (2005Si31) and/or ({+64}Ni,p4n|g) (2004Si27) with Mult. based on
123CS5cG |g|g(DCO) data and RUL where T{-1/2} data available or level scheme
123CS6cG from band assignments (for latter, Mult. placed in parentheses since D
123CS7cG or Q can only be deduced from DCO data), unless otherwise noted.
123CS cG MR$Deduced by the evaluator from ce data in {+123}Ba |e decay
123CS2cG (2000Gi12) using the BrIccMixing code, unless otherwise noted.
123CS cL $(7/2+) level in |pg{-7/2} band and (9/2+) level in |pg{-9/2} band:
123CS2cL 1992Hu02 in ({+19}F,4n|g) propose that the (9/2+) level (bandhead of
123CS3cL |pg{-9/2} band) is at 296 keV (also proposed by 1979Ga02 in
123CS4cL ({+10}B,3n|g)) and is de-excited by 201|g and 137|g with the latter
123CS5cL assigned mult=E1 based on |g(|q) data and level scheme, and the (7/2+)
123CS6cL level in |pg{-7/2} band is at a higher energy and linked to the 296
123CS7cL level by an unobserved and highly-converted low-energy transition.
123CS8cL However, 2000Gi12 observed a preponderant M1 character for 137|g based
123CS9cL on their ce data from {+123}Ba |e decay. Together with the observations
123CSacL of both prompt and delayed transitions of 137|g and 201|g in their
123CSbcL measurement of {+115}In({+12}C,4n|g), 2000Gi12 propose that the 137|g
123CSccL and 201|g de-excite a level at 231 keV with J{+|p}=(7/2+), which is fed
123CSdcL by an isomer at 231.7+x (x a few keV) with T{-1/2}=114 ns as the
123CSecL |pg{-9/2} bandhead. Later, 2004Si26 in {+100}Mo({+28}Si,4np|g) and
123CSfcL 2004Si27 in {+64}Ni({+64}Ni,4np|g) propose the 328-keV level (proposed
123CSgcL by 2000Gi12 as a separate level) to be the isomeric (9/2+) bandhead,
123CShcL based on the intensity balance of the feeding and de-exciting |g
123CSicL transitions (96.5|g and 233.5|g de-exciting the 328-keV level are seen
123CSjcL in 2004Si26 with a thick target but not seen in 2004Si27 with a thin
123CSkcL target due to {+123}Cs nuclei recoiling into vacuum after reaction and
123CSlcL decaying out of the detectors, supporting the 328-keV level being an
123CSmcL isomer).
123CS cL $The level scheme adopted here is based on that of 2000Gi12, 2004Si27
123CS2cL and 2005Si31. Band assignments are from 2004Si27 and 2005Si31.
123CS cL E$From a least-squares fit to |g-ray energies, unless otherwise noted.
123CS cL T(X)$From recoil-distance method (RDM) in ({+19}F,4n|g) (1992Dr05)
123CS cL T(Z)$Effective half-life by RDM, not corrected for feeding lifetime
123CS2cL (1992Dr05)
123CS cL T(Y)$From Doppler-shift attenuation method (DSAM) in ({+32}S,p4n|g)
123CS2cL (2013Se14)
123CS CL BAND(A)$(17/2-) band, |a=+1/2.
123CS2cL |ph{-11/2} at low spins; |ph{-11/2}~#|nh{-11/2}{+6} at high spins. See
123CS3cL also 2004Si27 for detailed discussion of configurations at high spins.
123CS4cL Nilsson configuration=|p1/2[550], |a=+1/2 (2005Si31)
123CS CL BAND(a)$11/2(-) band, |a=-1/2.
123CS2cL See comment for |a=+1/2 signature partner.
123CS3cL Nilsson configuration=|p1/2[550], |a=-1/2 (2005Si31)
123CS CL BAND(B)$|g-vibrational band
123CSxcL built on favored signature partner |p1/2[550], |a=-1/2 (2005Si31).
123CS CL BAND(C)$(25/2+) band, |a=+1/2.
123CS2cL |pg{-9/2}{+-1}~#|nh{-11/2}{+2} is most favored although
123CS3cL |p(g{-9/2}{+-1}h{-11/2}{+1})~#|nh{-11/2}{+1} is not ruled out
123CS4cL (2004Si27). Nilsson configuration=(|p1/2[550], |a=-1/2)~#|n(7/2[404] or
123CS2cL 5/2[402], |a=-1/2)~#(|n7/2[523], |a=-1/2) (2005Si31)
123CS CL BAND(c)$(27/2+) band, |a=-1/2.
123CS2cL See comment for |a=+1/2 signature partner
123CS CL BAND(D)$ (27/2+) band.
123CS2cL See 2004Si27 and 2005Si31 for detailed discussion of configurations.
123CS CL BAND(G)$ (59/2+) band.
123CS2cL Forking of (27/2+) band at 55/2+ (2004Si27)
123CS CL BAND(E)$|pg{-9/2} band, |a=+1/2.
123CSxcL Nilsson configuration=|p9/2[404] (2005Si31)
123CS CL BAND(e)$|pg{-9/2} band, |a=-1/2.
123CSxcL Nilsson configuration=|p9/2[404] (2005Si31)
123CS CL BAND(F)$|pg{-7/2} band, |a=-1/2.
123CSxcL Nilsson configuration=|p3/2[422] (2005Si31)
123CS PN                                                                     6
123CS  L 0.0         1/2(+)            5.86 M    10
123CS2 L %EC+%B+=100
123CSX L XREF=ABCFGH
123CS2 L MOMM1=+1.377 7 (1981Th06,2014StZZ)
123CS cL J$spin from atomic-beam magnetic resonance on mass-separated {+123}Cs
123CS2cL (1977Ek02,1978Ek05); 1/2+ is favored from systematics of neighboring
123CS3cL odd-mass Cs isotopes
123CS cL T$unweighted average of 5.87 min {I5} (1993Al03), 6.08 min {I7}
123CS2cL (1981So06), 5.87 min {I5} (1969Ch18), and 5.6 min {I1} (1966Da09).
123CS3cL Others: 6 min (1954Ma54), 8.0 min {I5} (1962Pr09)
123CS cL MOMM1$from laser spectroscopy on thermal atomic beam, relative to 2.582
123CS2cL {I1} of {+133}Cs (1981Th06). Other: 1.389 {I16} from atomic-beam
123CS3cL magnetic resonance relative to 2.582069 {I9} of {+133}Cs
123CS4cL (1977Ek02,1978Ek05). See also 2014StZZ compilation
123CS cL $Isotope shift |d|n{+133,A}=362.6 MHz {I14} (1981Th06), 259 {I12}
123CS2cL (1978Hu08), relative to that of {+133}Cs
123CS cL $Nuclear rms charge radius=4.782 fm {I7} (2013An02)
123CS  L      30.59 4(3/2+)                                                 F
123CSX L XREF=ABCFGH
123CS cL J$201.0|g E2 from (7/2+), 116.2|g M1+E2 from 5/2(+), 30.6|g to 1/2(+)
123CS  G 30.6      5 100
123CS cG E$other: 30.5 {I7} from ({+28}Si,p4n|g)
123CS  L      94.57 3 5/2(+)           9 NS      3
123CSX L XREF=ABCFGH
123CS cL J$94.6|g E2 to 1/2(+)
123CS cL T$from |b{++}-94.6|g(t) (1976Be11) in {+123}Ba |e decay.
123CS  G 63.97     3    16.6  1M1                      3.26                  C
123CSS G  KC=2.79 4$LC=0.374 6$MC=0.0766 11
123CSS G  NC=0.01617 23$OC=0.00225 4$PC=0.0001098 16
123CS cG E,RI$other: E|g=64.0 {I7}, I|g=15 {I2} from ({+28}Si,p4n|g)
123CS cG M$also supported by ce data in {+123}IT decay
123CSB G BM1W=3.9E-4 +21-10
123CS  G 94.57     3 100       E2                      2.28                  C
123CSB G BE2W=57 +30-15
123CSS G  KC=1.434 21$LC=0.666 10$MC=0.1442 21
123CSS G  NC=0.0292 5$OC=0.00342 5$PC=3.93E-5 6
123CS cG E$others: 94.6 {I1} from {+123}Cs IT decay, 94.5 {I7} from
123CS2cG ({+28}Si,p4n|g), 95.0 {I3} from ({+19}F,4n|g), and 94.7 {I3} from
123CS3cG ({+10}B,3n|g)
123CS cG M$from ce data in {+123}Cs IT decay (1981Ma01,1972Dr06); also supported
123CS2cG by ce data in {+123}Ba |e decay (2000Gi12)
123CS  L     123.52 4 (3/2+)
123CSX L XREF=A
123CS cL J$123.6|g M1+E2 to 1/2(+), 108.1|g E2 from (7/2+)
123CS  G 29.0      1                                                         ?
123CS cG RI$weak.
123CS  G 92.92     3  85.8   18M1+E2     0.35    5     1.25   5              C
123CSS G  KC=1.012 22$LC=0.192 18$MC=0.040 4
123CSS G  NC=0.0083 8$OC=0.00108 9$PC=3.78E-5 6
123CS  G 123.6     1 100.0   9 M1+E2     0.19    +9-13 0.508  17             C
123CSS G  KC=0.431 10$LC=0.061 6$MC=0.0127 13
123CSS G  NC=0.0027 3$OC=0.00036 3$PC=1.670E-5 25
123CS  L     146.80 4 5/2(+)
123CSX L XREF=A
123CS cL J$146.8|g E2 to 1/2(+)
123CS  G 23.2      1                                                         C
123CS  G 52.20     5 3.4     2                                               C
123CS  G 116.2     1 100     11M1+E2     0.77    +40-230.78   11             C
123CSS G  KC=0.60 6$LC=0.14 5$MC=0.030 10
123CSS G  NC=0.0062 19$OC=0.00078 21$PC=2.05E-5 5
123CS  G 146.8     1  17     5 E2                      0.483
123CSS G  KC=0.357 5$LC=0.0998 15$MC=0.0213 3
123CSS G  NC=0.00436 7$OC=0.000530 8$PC=1.071E-5 16
123CS  L     156.27 5 11/2(-)          1.7 S     2                          aM1
123CSX L XREF=ABCDEFGH
123CS2 L %IT=100
123CS cL J$61.7|g E3 to 5/2(+); 11/2- from systematics of neighboring odd-mass
123CS2cL Cs isotope; bandhead of 1h{-11/2} band
123CS cL T$weighted average of 1.7 s 2 (1981Ma01) and 1.6 s 2 (1972Dr06) in
123CS2cL {+123}Cs IT decay.
123CS  G 61.70     5           E3                      289                   C
123CS cG E$other: 61.7 {I2} from {+123}Cs IT decay
123CS cG M$from ce data in {+123}Cs IT decay (1981Ma01)
123CSB G BE3W=0.81 +13-10
123CSS G  KC=22.9 4$LC=207 3$MC=47.8 7
123CSS G  NC=9.65 15$OC=1.066 16$PC=0.000570 8
123CS  L 214.56     5  7/2(-)
123CSX L XREF=A
123CS cL J$58.3|g E2 to 11/2(-), 120.0|g E1 to 5/2(+)
123CS  G 58.30     5 13.5    5 E2                      13.19                 C
123CSS G  KC=5.37 8$LC=6.17 9$MC=1.348 20
123CSS G  NC=0.271 4$OC=0.0308 5$PC=0.0001409 20
123CS  G 67.75     5 5.5     5 [E1]                    0.644                 C
123CSS G  KC=0.547 8$LC=0.0769 11$MC=0.01565 23
123CSS G  NC=0.00323 5$OC=0.000422 6$PC=1.620E-5 23
123CS  G 120.0     1 100     5 E1                      0.1320                C
123CSS G  KC=0.1133 16$LC=0.01500 22$MC=0.00305 5
123CSS G  NC=0.000636 9$OC=8.51E-5 12$PC=3.62E-6 6
123CS  L     231.63 6 (7/2+)                                                F
123CSX L XREF=ACFGH
123CS cL J$137.0|g M1+E2 to 5/2(+); band assignment
123CS  G 84.8      1 4.7     4                                               C
123CS  G 108.1     1 1.3     2 E2                      1.416                 C
123CSS G  KC=0.950 14$LC=0.369 6$MC=0.0795 12
123CSS G  NC=0.01615 24$OC=0.00191 3$PC=2.67E-5 4
123CS  G 137.0     1 38.7    10M1(+E2)   -0.04   10    0.371  7              C
123CSS G  KC=0.318 5$LC=0.0422 18$MC=0.0086 4
123CSS G  NC=0.00183 8$OC=0.000254 9$PC=1.248E-5 18
123CS cG E$others: 137.0 {I5} from ({+28}Si,p4n|g), 136.7 {I3} from
123CS2cG ({+19}F,4n|g), and 136.9 {I3} from ({+10}B,3n|g)
123CS cG RI$others: 35 {I3} from ({+28}Si,p4n|g), and 49 {I4} from ({+19}F,4n|g)
123CS cG MR$from |g(|q) in ({+19}F,4n|g) (1992Hu02). Other: <0.6 from ce data
123CS2cG in {+123}Ba |e decay
123CS  G 201.0     1 100     6 E2                      0.1636                C
123CSS G  KC=0.1283 18$LC=0.0280 4$MC=0.00593 9
123CSS G  NC=0.001219 18$OC=0.0001529 22$PC=4.08E-6 6
123CS cG E$others: 201.0 {I5} from ({+28}Si,p4n|g), 200.7 {I3} from
123CS2cG ({+19}F,4n|g), and 201.2 {I3} from ({+10}B,3n|g)
123CS cG RI$others: 100 {I5} from ({+28}Si,p4n|g), 100 {I7} from ({+19}F,4n|g)
123CS cG M$also supported by |g|g(DCO) in ({+28}Si,p4n|g) and |g(|q) in
123CS2cG ({+19}F,4n|g) and ({+10}B,3n|g)
123CS  L 328.08     8 (9/2+)           114 NS    5                          EM2
123CSX L XREF=ACDFGH
123CS2 L %IT=100
123CS cL E$see comments above about this level as the (9/2+) bandhead
123CS cL J$96.5|g M1 to (7/2+); bandhead of the 1g{-9/2} band.
123CS cL T$from |g(t) in 2000Gi12 with {+115}In({+12}C,4n|g), in the dataset
123CS2cL of ({+10}B,3n|g)
123CS  G 96.46     6 100     3 M1                      0.998                 C
123CSF G FL=231.63
123CSS G  KC=0.855 12$LC=0.1139 16$MC=0.0233 4
123CSS G  NC=0.00493 7$OC=0.000686 10$PC=3.36E-5 5
123CS cG E$other: 96.5 {I7} from ({+28}Si,p4n|g)
123CSB G BM1W=9.20E-5 46
123CS  G 233.5     2  31     5 [E2]                    0.0987                C
123CSS G  KC=0.0789 12$LC=0.01574 23$MC=0.00331 5
123CSS G  NC=0.000684 10$OC=8.69E-5 13$PC=2.58E-6 4
123CSB G BE2W=0.026 6
123CS  L     467.5714 (3/2+,5/2+,7/2+)
123CSX L XREF=A
123CS cL J$236.0|g M1,E2 to (7/2+), 373.1|g M1(+E2) to 5/2(+)
123CS  G 236.0     2  17     1 M1,E2                                         C
123CSF G FL=231.63
123CS  G 373.1     2 100     3 M1(+E2)   1.2     LT    0.0243 11             C
123CSS G  KC=0.0208 11$LC=0.00285 6$MC=0.000585 15
123CSS G  NC=0.000123 3$OC=1.692E-5 24$PC=7.9E-7 7
123CS  L     474.8810  3/2(-)
123CSX L XREF=A
123CS cL J$260.3|g E2 to 7/2(-), 444.5|g (E1) to (3/2+), 380.3|g to 5/2(+)
123CS  G 260.3     1 100     8 E2                      0.0689                C
123CSS G  KC=0.0557 8$LC=0.01049 15$MC=0.00220 3
123CSS G  NC=0.000455 7$OC=5.83E-5 9$PC=1.85E-6 3
123CS  G 351.3     3  10.8   15                                              C
123CS  G 380.3     5  20     8                                               C
123CS  G 444.5     4  46     5 (E1)                    0.00408               C
123CSS G  KC=0.00353 5$LC=0.000442 7$MC=8.98E-5 13
123CSS G  NC=1.89E-5 3$OC=2.62E-6 4$PC=1.260E-7 18
123CS  L 476.76    19(15/2-)           40 PS     2                          a
123CSX L XREF=CDEFGH
123CSF L FLAG=X
123CS cL J$320.5|g E2 to 11/2(-); band assignment
123CS  G 320.5     2 100       E2                      0.0353                C
123CSB G BE2W=111 6
123CSS G  KC=0.0290 5$LC=0.00497 7$MC=0.001036 15
123CSS G  NC=0.000215 3$OC=2.81E-5 4$PC=9.94E-7 14
123CS cG E$weighted average of 320.4 {I2} from ({+64}Ni,p4n|g), 321 {I1} from
123CS2cG ({+34}S,3p|g), 320.6 {I5} from ({+28}Si,p4n|g), 320.6 {I2} from
123CS3cG ({+19}F,4n|g), and 320.5 {I3} from ({+10}B,3n|g)
123CS cG M$also supported by |g(|q) in ({+10}B,3n|g) and ({+19}F,4n|g), and
123CS2cG |g anisotropy in ({+34}S,3p|g)
123CS  L     494.05 9 (3/2+,5/2+)
123CSX L XREF=A
123CS cL J$347.3|g M1+E2 to 5/2(+), 370.6|g M1 to (3/2+)
123CS  G 262.0     2 7.1     14                                              C
123CSF G FL=231.63
123CS  G 347.3     2 28.9    23M1+E2     0.2     GT    0.0289 15             C
123CSS G  KC=0.0244 17$LC=0.00358 20$MC=0.00074 5
123CSS G  NC=0.000155 9$OC=2.09E-5 6$PC=9.0E-7 12
123CS  G 370.6     2 100     6 M1                      0.0257                C
123CSS G  KC=0.0222 4$LC=0.00285 4$MC=0.000583 9
123CSS G  NC=0.0001233 18$OC=1.722E-5 25$PC=8.61E-7 13
123CS  G 399.6     2 20.3    3 M1,E2                                         C
123CS  G 463.7     2 18.0    9 M1,E2                                         C
123CS  G 494.0     2 125     LTM1,E2                                        *
123CS cG M$for a doublet
123CS  L     524.6917 (1/2+,3/2+,5/2+)
123CSX L XREF=A
123CS cL J$401.3|g M1 to (3/2+), 524.4|g M1,E2 to 1/2(+)
123CS  G 401.3     2   34    4 M1                      0.0210                C
123CSS G  KC=0.0181 3$LC=0.00233 4$MC=0.000475 7
123CSS G  NC=0.0001004 15$OC=1.403E-5 20$PC=7.02E-7 10
123CS  G 524.4     3  100    9 M1,E2
123CS  L     557.5118 (1/2+,3/2+,5/2+)
123CSX L XREF=A
123CS cL J$410.8|g M1,E2 to 5/2(+), 557.4|g to 1/2(+)
123CS  G 410.8     2  100    2 M1,E2                                         C
123CS  G 526.5     5   70    LTM1,E2                                        *C
123CS cG M$for a doublet
123CS  G 557.4     5   11    2
123CS  L     588.5218 (+)
123CSX L XREF=A
123CS cL J$494.0|g M1,E2 to 5/2(+)
123CS  G 441.5     4  6.7    13                                              C
123CS  G 494.0     2  100    1 M1,E2                                        *C
123CS cG RI,M$for a doublet
123CS  L 596.96    18(11/2+)           6.2 PS    14                         e
123CSX L XREF=CDFGH
123CSF L FLAG=Z
123CS cL J$268.9|g M1+E2, |DJ=1 to  (9/2+); no transitions to 3/2+ and 5/2+
123CS2cL levels; band assignment
123CS  G 268.9     2 100       M1+E2     +0.17   2     0.0593                C
123CSB G BM1W=0.17 +5-3 $BE2W=47 +29-17
123CSS G  KC=0.0509 8$LC=0.00670 10$MC=0.001372 20
123CSS G  NC=0.000290 5$OC=4.03E-5 6$PC=1.98E-6 3
123CS cG E$weighted average of 268.8 {I2} from ({+64}Ni,p4n|g), 269 {I1} from
123CS2cG ({+34}S,3p|g), 268.9 {I5} from ({+28}Si,p4n|g), 269.0 {I2} from
123CS3cG ({+19}F,4n|g), and 269.0 {I3} from ({+10}B,3n|g)
123CS cG M,MR$from |g(|q) in ({+19}F,4n|g) and RUL; |DJ=1 from |g|g(DCO) in
123CS2cG ({+64}Ni,p4n|g) and ({+28}Si,p4n|g), and |g-anisotropy in ({+34}S,3p|g)
123CS3cG Other: |d=|?0.2 from |g(|q) in ({+10}B,3n|g)
123CS  L     620.9013 (5/2+)
123CSX L XREF=A
123CS cL J$389.0|g M1 to (7/2+), 621.0|g to 1/2(+)
123CS  G 389.0     5  8.1    13M1                      0.0228                ?
123CSF G FL=231.63
123CSS G  KC=0.0196 3$LC=0.00252 4$MC=0.000514 8
123CSS G  NC=0.0001088 16$OC=1.520E-5 22$PC=7.60E-7 11
123CS  G 474.8     5  10.0   13
123CS  G 497.4     2 100     13M1,E2                                         C
123CS  G 526.5     5  56     3 M1,E2                                        *C
123CS cG M$for a doublet
123CS  G 590.4     3  57     3 M1,E2
123CS  G 621.0     3  19     2 (E2)                    0.00528
123CSS G  KC=0.00449 7$LC=0.000630 9$MC=0.0001294 19
123CSS G  NC=2.72E-5 4$OC=3.69E-6 6$PC=1.636E-7 23
123CS cG M$M1,E2 from ce data in {+123}Ba |e decay; (E2) assumed from level
123CS2cG scheme
123CS  L 659.80    19(11/2+)           18 PS     3                          F
123CSX L XREF=CFGH
123CSF L FLAG=Z
123CS cL J$428.1|g E2 to (7/2+); band assignment
123CS  G 428.1     2 100       E2                      0.01464               C
123CSB G BE2W=59 +12-9
123CSS G  KC=0.01226 18$LC=0.00189 3$MC=0.000392 6
123CSS G  NC=8.18E-5 12$OC=1.090E-5 16$PC=4.34E-7 7
123CS cG E$weighted average of 428.0 {I2} from ({+64}Ni,p4n|g), 428.2 {I5} from
123CS2cG ({+28}Si,p4n|g), 428.3 {I2} from ({+19}F,4n|g), and 428.0 {I3} from
123CS3cG ({+10}B,3n|g)
123CS cG M$also supported by |g(|q) in ({+10}B,3n|g)
123CS  L     699.1218 (5/2+,7/2+,9/2+)
123CSX L XREF=A
123CS cL J$484.2|g E1 to 7/2(-)
123CS  G 231.7     2  30     3                                               C
123CS  G 467.5     5  37     5                                               ?
123CSF G FL=231.63
123CS  G 484.2     3 100     17E1                      0.00334               C
123CSS G  KC=0.00289 4$LC=0.000360 5$MC=7.32E-5 11
123CSS G  NC=1.542E-5 22$OC=2.13E-6 3$PC=1.033E-7 15
123CS  L      728.0 4 (1/2:7/2)(+)
123CSX L XREF=A
123CS cL J$633.5|g to 5/2(+), 697.3|g to (3/2+)
123CS  G 633.5     5 100     20                                              C
123CS  G 697.3     5  20     AP
123CS  L     749.6417(1/2+,3/2+,5/2+)
123CSX L XREF=A
123CS cL J$749.7|g to 1/2(+), 718.8|g M1(+E2) to (3/2+)
123CS  G 602.8     5  84     10                                              C
123CS  G 626.3     3  60     10
123CS  G 718.8     3 460     LTM1(+E2)                                      *C
123CS cG M$for a doublet
123CS  G 749.7     3  100    10
123CS  L     784.3722(3/2-,5/2-,7/2-)
123CSX L XREF=A
123CS cL J$569.8|g M1,E2 to 7/2(-), 309.5|g to 3/2(-)
123CS  G 309.5     3  35     3                                               C
123CS  G 569.8     3 100     8 M1,E2                                         C
123CS  L     811.1713 (3/2+,5/2+)
123CSX L XREF=A
123CS cL J$811.0|g to 1/2(+), 716.6|g M1+E2 to 5/2(+)
123CS  G 336.2     3  11     1
123CS  G 664.5     5   6     3                                               C
123CS  G 688.1     5  16     2
123CS  G 716.6     3 100     3 M1+E2                                         C
123CS  G 780.8     3  37     1                                               ?
123CS  G 811.0     2  48     LT                                             *C
123CS  L     817.1520 (3/2+,5/2+)
123CSX L XREF=A
123CS cL J$670.6|g M1+E2 to 5/2(+), 816.8|g to 1/2(+)
123CS  G 670.6     3 100     7 M1+E2     2.0     LT    0.0053 7              C
123CSS G  KC=0.0045 6$LC=0.00059 6$MC=0.000121 11
123CSS G  NC=2.55E-5 24$OC=3.5E-6 4$PC=1.72E-7 25
123CS  G 786.8     5  12     3
123CS  G 816.8     3  30     LT                                             *C
123CS  L     866.4614 (3/2+,5/2+)
123CSX L XREF=A
123CS cL J$866.5|g to 1/2(+), 635.1|g to (7/2+), 718.8|g M1(+E2) to 5/2(+)
123CS  G 635.1     4  100    5                                               C
123CSF G FL=231.63
123CS  G 718.8     3 230     LTM1(+E2)                                      *C
123CS cG M$for a doublet
123CS  G 771.8     4  10     3
123CS  G 836.2     2  20     2
123CS  G 866.5     5  20     5
123CS  L      869.7 3(5/2+,7/2+,9/2+)
123CSX L XREF=A
123CS cL J$541.6|g M1,E2 to (9/2+), 723.1|g to 5/2(+)
123CS  G 541.6     3 100     8 M1,E2                                         C
123CS  G 723.1     5   8     AP
123CS  L 900.49    20(13/2+)           1.8 PS    8                          E
123CSX L XREF=CDFGH
123CSF L FLAG=Z
123CS cL J$572.5|g E2 to (9/2+), 303.5|g M1+E2, |DJ=1 to (11/2+); band
123CS2cL assignment
123CS  G 303.5     2 100     9 M1+E2     +0.14   4     0.0431                C
123CSB G BM1W=0.33 +30-12 $BE2W=5E+1 +10-3
123CSS G  KC=0.0371 6$LC=0.00483 7$MC=0.000988 15
123CSS G  NC=0.000209 3$OC=2.91E-5 5$PC=1.440E-6 21
123CS cG E$weighted average of 303.5 {I2} from ({+64}Ni,p4n|g), 304 {I1} from
123CS2cG ({+34}S,3p|g), 303.5 {I5} from ({+28}Si,p4n|g), 303.7 {I3} from
123CS3cG ({+19}F,4n|g), and 303.3 {I3} from ({+10}B,3n|g)
123CS cG RI$from ({+64}Ni,p4n|g). Others: 100 {I11} from ({+28}Si,p4n|g),
123CS2cG 100 {I7} from ({+19}F,4n|g), 9.5 from ({+34}S,3p|g),
123CS3cG 56 from ({+10}Be,3n|g)
123CS cG M,MR$from |g(|q) in ({+19}F,4n|g) and RUL; |DJ=1 from |g|g(DCO) in
123CS2cG ({+64}Ni,p4n|g) and ({+28}Si,p4n|g), |g anisotropy in ({+34}S,3p|g).
123CS3cG Other: |d|?+0.2 from |g(|q) in ({+10}Be,3n|g)
123CS  G 572.5     3  26     4 E2                      0.00652               C
123CSS G  KC=0.00553 8$LC=0.000790 12$MC=0.0001626 23
123CSS G  NC=3.41E-5 5$OC=4.62E-6 7$PC=2.01E-7 3
123CS cG E$weighted average of 572.3 {I4} from ({+64}Ni,p4n|g), 572 {I1} from
123CS2cG ({+34}S,3p|g), 572.4 {I7} from ({+28}Si,p4n|g), 572.4 {I3} from
123CS3cG ({+19}F,4n|g), and 572.8 {I3} from ({+10}B,3n|g)
123CS cG RI$from ({+64}Ni,p4n|g). Others: 27 {I5} from ({+28}Si,p4n|g),
123CS2cG <7 from ({+19}F,4n|g)
123CS cG M$also supported by |g(|q) in ({+10}Be,3n|g)
123CSB G BE2W=28 +33-12
123CS  L     905.4314 (3/2+,5/2+)
123CSX L XREF=A
123CS cL J$905.5|g to 1/2(+), 673.8|g to (7/2+)
123CS  G 673.8     5  17     AP
123CSF G FL=231.63
123CS  G 757.8     3  70     7
123CS  G 782.4     3  100    10                                              ?
123CS  G 811.0     2  257    LT                                             *C
123CS  G 874.8     5  43     17
123CS  G 905.5     5  33     10
123CS  L 999.07    24(19/2-)           3.2 PS    +3-6                       a
123CSX L XREF=CDEFGH
123CSF L FLAG=X
123CS cL J$522.4|g E2 to (15/2-); band assignment
123CS  G 522.4     2 100       E2                      0.00834               C
123CSB G BE2W=124 +29-11
123CSS G  KC=0.00705 10$LC=0.001030 15$MC=0.000212 3
123CSS G  NC=4.45E-5 7$OC=5.99E-6 9$PC=2.54E-7 4
123CS cG E$weighted average of 522.3 {I2} from ({+64}Ni,p4n|g), 522 {I1} from
123CS2cG ({+34}S,3p|g), 522.3 {I5} from ({+28}Si,p4n|g), 522.5 {I2} from
123CS3cG ({+19}F,4n|g), and 522.2 {I3} from ({+10}B,3n|g)
123CS  L    1021.6816 (3/2-)
123CSX L XREF=A
123CS cL J$546.8|g M1,E2 to 3/2(-), 1021.9|g to 1/2(+), 807.1|g to 7/2(-)
123CS  G 546.8     3 100     6 M1,E2                                         ?
123CS  G 807.1     3  28     1
123CS  G 898.0     3  30     6                                               C
123CS  G 991.3     4  38     3
123CS  G 1021.9    6  20     3
123CS  L    1048.7522 (3/2+,5/2+)
123CSX L XREF=A
123CS cL J$428.3|g M1,E2 to (5/2+), 1048.5|g to 1/2(+), 816.8|g to (7/2+)
123CS  G 428.3     3 100     25M1,E2
123CS  G 816.8     3 110     LT                                             *C
123CSF G FL=231.63
123CS  G 1017.0    10 35     10
123CS  G 1048.5    10 60     15
123CS  L 1159.6     3(17/2-)                                                A
123CSX L XREF=CFGH
123CS cL J$682.6|g D+Q, |DJ=1 to (15/2-); band assignment
123CS  G 682.6     3 100       (M1+E2)   -0.36   2     0.00549               C
123CSS G  KC=0.00474 7$LC=0.000603 9$MC=0.0001228 18
123CSS G  NC=2.60E-5 4$OC=3.63E-6 6$PC=1.82E-7 3
123CS cG E$weighted average of 682.7 {I4} from ({+64}Ni,p4n|g), 682.7 {I5} from
123CS2cG ({+28}Si,p4n|g), 682.7 {I3} from ({+19}F,4n|g), and 682.5 {I3} from
123CS3cG ({+10}B,3n|g)
123CS cG M,MR$from |g(|q) in ({+19}F,4n|g); magnetic/electric character from
123CS2cG level scheme. |DJ=1 from |g|g(DCO) in ({+28}Si,p4n|g)
123CS  L 1237.24   22(15/2+)                                                e
123CSX L XREF=CDFGH
123CS cL J$640.4|g Q to (11/2+); 336.8|g D+Q, |DJ=1 to (13/2+); band assignment
123CS  G 336.8     2 100     11(M1+E2)   +0.18   5     0.0328                C
123CSS G  KC=0.0282 4$LC=0.00368 6$MC=0.000751 11
123CSS G  NC=0.0001588 23$OC=2.21E-5 4$PC=1.094E-6 16
123CS cG E$weighted average of 336.7 {I2} from ({+64}Ni,p4n|g), 337 {I1} from
123CS2cG ({+34}S,3p|g), 336.9 {I5} from ({+28}Si,p4n|g), 336.9 {I3} from
123CS3cG ({+19}F,4n|g), and 337.0 {I3} from ({+10}B,3n|g)
123CS cG M,MR$from |g(|q) in ({+19}F,4n|g); |DJ=1 from |g|g(DCO) in
123CS2cG ({+64}Ni,p4n|g) and ({+28}Si,p4n|g), |g anisotropy in ({+34}S,3p|g).
123CS3cG Other: |d|?+0.2 from |g(|q) in ({+10}Be,3n|g)
123CS  G 640.4     3  33     11(E2)                    0.00488               C
123CSS G  KC=0.00415 6$LC=0.000579 9$MC=0.0001189 17
123CSS G  NC=2.50E-5 4$OC=3.40E-6 5$PC=1.516E-7 22
123CS cG E$weighted average of 640.2 {I4} from ({+64}Ni,p4n|g), 642 {I1} from
123CS2cG ({+34}S,3p|g), 640.5 {I5} from ({+28}Si,p4n|g), 640.5 {I3} from
123CS3cG ({+19}F,4n|g), and 640.3 {I3} from ({+10}B,3n|g)
123CS cG M$Q from |g|g(DCO) in ({+28}Si,p4n|g), supported by |g(|q) in
123CS2cG ({+10}B,3n|g)
123CS  L 1260.2     3(15/2+)                                                F
123CSX L XREF=CFGH
123CS cL J$600.3|g Q to (11/2+); band assignment
123CS  G 600.3     3 100       (E2)                    0.00576               C
123CSS G  KC=0.00489 7$LC=0.000691 10$MC=0.0001422 20
123CSS G  NC=2.98E-5 5$OC=4.05E-6 6$PC=1.78E-7 3
123CS dG M$Q from |g|g(DCO) in ({+28}Si,p4n|g)
123CS  L 1593.4     3(19/2-)                                                B
123CSX L XREF=CFGH
123CS cL J$433.6|g D, |DJ=1 to (17/2-), 1116.6|g to (15/2-); band assignment
123CS  G 433.6     3 100       (M1)                    0.01729               C
123CSS G  KC=0.01490 21$LC=0.00191 3$MC=0.000389 6
123CSS G  NC=8.24E-5 12$OC=1.151E-5 17$PC=5.77E-7 9
123CS dG M$D from |g|g(DCO) in ({+28}Si,p4n|g)
123CS  G 1116.6    3 25        [E2]                    1.35E-3               C
123CSS G  KC=0.001167 17$LC=0.0001493 21$MC=3.04E-5 5
123CSS G  NC=6.42E-6 9$OC=8.91E-7 13$PC=4.33E-8 6$IPC=7.37E-7 13
123CS  L 1605.16   24(17/2+)                                                E
123CSX L XREF=CDFGH
123CS cL J$704.6|g Q to (13/2+), 367.7|g D to (15/2+); band assignment
123CS  G 367.7     3 100     25(M1)                    0.0263                C
123CSS G  KC=0.0226 4$LC=0.00291 5$MC=0.000595 9
123CSS G  NC=0.0001258 18$OC=1.758E-5 25$PC=8.78E-7 13
123CS cG E$weighted average of 367.8 {I4} from ({+64}Ni,p4n|g), 368 {I1} from
123CS2cG ({+34}S,3p|g), 368.0 {I5} from ({+28}Si,p4n|g), 367.9 {I3} from
123CS3cG ({+19}F,4n|g), and 367.4 {I3} from ({+10}B,3n|g)
123CS cG RI$from ({+64}Ni,p4n|g) and ({+28}Si,p4n|g). Other: 100 {I25} from
123CS2cG ({+19}F,4n|g)
123CS dG M$D from |g|g(DCO) in ({+28}Si,p4n|g)
123CS  G 704.6     3  66     7 (E2)                    0.00384               C
123CSS G  KC=0.00328 5$LC=0.000449 7$MC=9.20E-5 13
123CSS G  NC=1.93E-5 3$OC=2.64E-6 4$PC=1.203E-7 17
123CS cG E$weighted average of 704.5 {I4} from ({+64}Ni,p4n|g), 706 {I1} from
123CS2cG ({+34}S,3p|g), 704.5 {I5} from ({+28}Si,p4n|g), and 704.5 {I3} from
123CS3cG ({+19}F,4n|g)
123CS cG RI$weighted average of 66 {I8} from ({+64}Ni,p4n|g), 67 {I7} from
123CS2cG ({+28}Si,p4n|g), and 50 {I25} from ({+19}F,4n|g)
123CS dG M$Q from |g|g(DCO) in ({+28}Si,p4n|g)
123CS  L 1684.6     3(23/2-)           1.2 PS    6                          a
123CSX L XREF=CDEFGH
123CSF L FLAG=X
123CS cL J$685.5|g E2 to (19/2-); band assignment
123CS  G 685.5     2 100       E2                      0.00411               C
123CSB G BE2W=9E+1 +9-3
123CSS G  KC=0.00351 5$LC=0.000482 7$MC=9.90E-5 14
123CSS G  NC=2.08E-5 3$OC=2.84E-6 4$PC=1.285E-7 18
123CS cG E$weighted average of 685.5 {I2} from ({+64}Ni,p4n|g), 686 {I1} from
123CS2cG ({+34}S,3p|g), 685.5 {I5} from ({+28}Si,p4n|g), 685.6 {I2} from
123CS3cG ({+19}F,4n|g), and 685.2 {I3} from ({+10}B,3n|g)
123CS  L 1729.7     3(21/2-)           1.7 PS    LE                         A
123CSX L XREF=CFGH
123CSF L FLAG=X
123CS cL J$730.6|g M1+E2, |DJ=1 to (19/2-), 570.0|g to E2 to (17/2-); band
123CS2cL assignment
123CS  G 570.0     3 31      5 E2                      0.00660               C
123CSS G  KC=0.00559 8$LC=0.000800 12$MC=0.0001647 24
123CSS G  NC=3.45E-5 5$OC=4.67E-6 7$PC=2.03E-7 3
123CS cG E$weighted average of 570.0 {I6} from ({+64}Ni,p4n|g), 570.3 {I7} from
123CS2cG ({+28}Si,p4n|g), and 570.0 {I3} from ({+19}F,4n|g)
123CS cG RI$weighted average of 30 {I5} from ({+64}Ni,p4n|g), 33 {I7} from
123CS2cG ({+28}Si,p4n|g), and 40 {I20} from ({+19}F,4n|g)
123CS  G 730.6     2 100     8 M1+E2     -0.27   AP    0.00473AP             C
123CSS G  KC AP 0.00408$LC AP 0.000516$MC AP 0.0001051
123CSS G  NC AP 2.22E-5$OC AP 3.11E-6$PC AP 1.565E-7
123CS cG E$weighted average of 730.4 {I4} from ({+64}Ni,p4n|g), 730.9 {I5} from
123CS2cG ({+28}Si,p4n|g), 730.7 {I2} from ({+19}F,4n|g), and 730.2 {I3} from
123CS3cG ({+10}B,3n|g)
123CS cG RI$from ({+64}Ni,p4n|g). Others: 100 {I11} from ({+28}Si,p4n|g), and
123CS2cG 100 {I20} from ({+19}F,4n|g)
123CS cG M,MR$from |g(|q) in ({+10}B,3n|g) and RUL. |DJ=1 from |g|g(DCO) in
123CS2cG ({+64}Ni,p4n|g) and ({+28}Si,p4n|g)
123CS  L 1994.71   24(19/2+)                                                e
123CSX L XREF=CDFGH
123CS cL J$757.9|g and 734.4|g Q to (15/2+), 389.2|g D to (17/2+); band
123CS2cL assignment
123CS  G 389.2     3 89      12(M1)                    0.0227                C
123CSS G  KC=0.0196 3$LC=0.00252 4$MC=0.000514 8
123CSS G  NC=0.0001087 16$OC=1.518E-5 22$PC=7.59E-7 11
123CS cG E$weighted average of 389.7 {I4} from ({+64}Ni,p4n|g), 389 {I1} from
123CS2cG ({+34}S,3p|g), 389.5 {I7} from ({+28}Si,p4n|g), 389.5 {I3} from
123CS3cG ({+19}F,4n|g), and 388.6 {I3} from ({+10}B,3n|g)
123CS cG RI$weighted average of 72 {I4} from ({+28}Si,p4n|g) and 97 {I10} from
123CS2cG ({+64}Ni,p4n|g). Others: 100 {I50} from ({+19}F,4n|g), 200 from
123CS3cG ({+34}S,3p|g)
123CS dG M$D from |g|g(DCO) in ({+28}Si,p4n|g)
123CS  G 734.4     3 44      8 (E2)                    0.00347               C
123CSS G  KC=0.00297 5$LC=0.000403 6$MC=8.26E-5 12
123CSS G  NC=1.737E-5 25$OC=2.38E-6 4$PC=1.091E-7 16
123CS cG E$weighted average of 734.6 {I4} from ({+64}Ni,p4n|g), 734.9 {I7} from
123CS2cG ({+28}Si,p4n|g), and 734.2 {I3} from ({+19}F,4n|g)
123CS cG RI$from ({+28}Si,p4n|g). Others: 102 {I20} from ({+64}Ni,p4n|g),
123CS2cG 250 {I100} from ({+19}F,4n|g) seem discrepant
123CS dG M$Q from |g|g(DCO) in ({+28}Si,p4n|g)
123CS  G 757.9     3 100     11(E2)                    0.00322               C
123CSS G  KC=0.00275 4$LC=0.000372 6$MC=7.62E-5 11
123CSS G  NC=1.603E-5 23$OC=2.20E-6 3$PC=1.013E-7 15
123CS cG E$weighted average of 757.5 {I4} from ({+64}Ni,p4n|g), 757 {I1} from
123CS2cG ({+34}S,3p|g), 757.5 {I5} from ({+28}Si,p4n|g), and 757.9 {I3} from
123CS3cG ({+19}F,4n|g)
123CS cG RI$from ({+28}Si,p4n|g). Others: 100 {I12} from ({+64}Ni,p4n|g),
123CS2cG 100 {I50} from ({+19}F,4n|g), 100 from ({+34}S,3p|g)
123CS dG M$Q from |g|g(DCO) in ({+28}Si,p4n|g)
123CS  L 2003.7     3(19/2+)                                                F
123CSX L XREF=CFG
123CS cL J$743.4|g Q to (15/2+), 398.6|g D to (17/2+); band assignment
123CS  G 398.6     4 92      8 (M1)
123CS cG E$weighted average of 398.6 {I4} from ({+64}Ni,p4n|g) and 398.4 {I7}
123CS2cG from ({+28}Si,p4n|g)
123CS cG RI$from ({+64}Ni,p4n|g). Other: 159 {I33} from ({+28}Si,p4n|g)
123CS dG M$D from |g|g(DCO) in ({+28}Si,p4n|g)
123CS  G 743.4     3 100     19(E2)                    0.00337               C
123CSS G  KC=0.00288 4$LC=0.000391 6$MC=8.01E-5 12
123CSS G  NC=1.684E-5 24$OC=2.31E-6 4$PC=1.060E-7 15
123CS cG E$weighted average of 743.5 {I4} from ({+64}Ni,p4n|g), 744.0 {I7} from
123CS2cG ({+28}Si,p4n|g), and 743.2 {I3} from ({+19}F,4n|g)
123CS cG RI$from ({+64}Ni,p4n|g). Other: 100 {I20} from ({+28}Si,p4n|g)
123CS dG M$Q from |g|g(DCO) in ({+28}Si,p4n|g)
123CS  G 766.5     6 49      11
123CS cG E$weighted average of 766.5 {I6} from ({+64}Ni,p4n|g) and 766.4 {I7}
123CS2cG from ({+28}Si,p4n|g)
123CS cG RI$weighted average of 51 {I11} from ({+64}Ni,p4n|g) and 46 {I13} from
123CS2cG ({+28}Si,p4n|g)
123CS  L 2196.4     3(23/2-)                                                B
123CSX L XREF=CFG
123CS cL J$1197.6|g Q to (19/2-), 466.6|g to (21/2-); band assignment
123CS  G 466.6     3 24      6                                               C
123CS cG E$weighted average of 466.5 {I6} from ({+64}Ni,p4n|g), 466.9 {I7} from
123CS2cG ({+28}Si,p4n|g), and 466.6 {I3} from ({+19}F,4n|g)
123CS cG RI$from ({+64}Ni,p4n|g). Others: 100 {I24} from ({+28}Si,p4n|g), and
123CS2cG |?50 from ({+19}F,4n|g)
123CS  G 602.9     3 100     18                                              C
123CS cG E$weighted average of 603.0 {I6} from ({+64}Ni,p4n|g), 603.0 {I7} from
123CS2cG ({+28}Si,p4n|g), and 602.9 {I3} from ({+19}F,4n|g)
123CS cG RI$from ({+64}Ni,p4n|g). Others: 100 {I24} from ({+28}Si,p4n|g), and
123CS2cG 100 {I50} from ({+19}F,4n|g)
123CS  G 1197.6    3 65      18(E2)                    1.18E-3               C
123CSS G  KC=0.001009 15$LC=0.0001283 18$MC=2.61E-5 4
123CSS G  NC=5.51E-6 8$OC=7.66E-7 11$PC=3.75E-8 6$IPC=6.14E-6 10
123CS cG E$weighted average of 1196.9 {I6} from ({+64}Ni,p4n|g), 1198.0 {I7}
123CS2cG from ({+28}Si,p4n|g), and 1197.7 {I3} from ({+19}F,4n|g)
123CS cG RI$from ({+64}Ni,p4n|g). Others: 118 {I24} from ({+28}Si,p4n|g), and
123CS2cG |?50 from ({+19}F,4n|g)
123CS dG M$Q from |g|g(DCO) in ({+28}Si,p4n|g)
123CS  L 2219.6     5 (19/2+)
123CSX L XREF=C
123CS cL J$proposed by 2004Si27 in ({+64}Ni,p4n|g) based on band structures
123CS  G 1060.0    6 100     22
123CS  G 1220.4    6 86      22
123CS  L 2410.7     3(21/2+)                                                E
123CSX L XREF=CFG
123CS cL J$805.6|g Q to (17/2+), 406.7|g to (19/2+); band assignment
123CS  G 406.7     6 49      80
123CS cG E$weighted average of 406.9 {I6} from ({+64}Ni,p4n|g) and 406.5 {I7}
123CS2cG from ({+28}Si,p4n|g).
123CS cG RI$weighted average of 60 {I10} from ({+64}Ni,p4n|g) and 42 {I8} from
123CS2cG ({+28}Si,p4n|g)
123CS  G 416.0     3 43      18                                              C
123CS cG E$weighted average of 415.8 {I6} from ({+64}Ni,p4n|g), 415.4 {I7} from
123CS2cG ({+28}Si,p4n|g), and 416.2 {I3} from ({+19}F,4n|g)
123CS cG RI$unweighted average of 60 {I10} from ({+64}Ni,p4n|g) and 25 {I8} from
123CS2cG ({+28}Si,p4n|g). Other: |?50 from ({+19}F,4n|g)
123CS  G 805.6     3 100     15(E2)                    0.00279               C
123CSS G  KC=0.00239 4$LC=0.000319 5$MC=6.53E-5 10
123CSS G  NC=1.375E-5 20$OC=1.89E-6 3$PC=8.80E-8 13
123CS cG E$weighted average of 805.5 {I6} from ({+64}Ni,p4n|g), 804.9 {I7} from
123CS2cG ({+28}Si,p4n|g), and 805.7 {I3} from ({+19}F,4n|g)
123CS cG RI$from ({+64}Ni,p4n|g). Others: 100 {I21} from ({+28}Si,p4n|g),
123CS2cG 100 {I50} from ({+19}F,4n|g)
123CS dG M$Q from |g|g(DCO) in ({+28}Si,p4n|g)
123CS  L 2436.3     3(25/2-)                                                A
123CSX L XREF=CFG
123CS cL J$706.8|g Q to (21/2-), 751.7|g D to (23/2-); band assignment
123CS  G 706.8     3 71      13(E2)                    0.00381               C
123CSS G  KC=0.00326 5$LC=0.000445 7$MC=9.13E-5 13
123CSS G  NC=1.92E-5 3$OC=2.62E-6 4$PC=1.195E-7 17
123CS cG E$weighted average of 706.9 {I4} from ({+64}Ni,p4n|g), 706.6 {I5} from
123CS2cG ({+28}Si,p4n|g), and 706.9 {I3} from ({+19}F,4n|g)
123CS cG RI$unweighted average of 52 {I6} from ({+64}Ni,p4n|g), 95 {I9} from
123CS2cG ({+28}Si,p4n|g), and 67 {I34} from ({+19}F,4n|g)
123CS dG M$Q from |g|g(DCO) in ({+64}Ni,p4n|g) and ({+28}Si,p4n|g)
123CS  G 751.7     3 100     9 (M1)                    0.00450               C
123CSS G  KC=0.00389 6$LC=0.000489 7$MC=9.96E-5 14
123CSS G  NC=2.11E-5 3$OC=2.95E-6 5$PC=1.494E-7 21
123CS cG E$weighted average of 751.8 {I4} from ({+64}Ni,p4n|g), 751.9 {I5} from
123CS2cG ({+28}Si,p4n|g), and 751.5 {I3} from ({+19}F,4n|g)
123CS cG RI$from ({+28}Si,p4n|g). Others: 100 {I11} from ({+64}Ni,p4n|g),
123CS2cG 100 {I34} from ({+19}F,4n|g)
123CS dG M$D from |g|g(DCO) in ({+64}Ni,p4n|g) and ({+28}Si,p4n|g)
123CS  L 2446.2     6 (21/2+)
123CSX L XREF=F
123CS cL J$proposed by 2005Si31 in ({+28}Si,p4n|g) based on band structures
123CS  G 1447.3    7 100
123CS  L 2485.2     3(27/2-)           0.34 PS   6                          a
123CSX L XREF=CDEFGH
123CS cL J$800.5|g E2 to (23/2-); band assignment
123CS cL T$from DSAM in ({+32}S,p4n|g). Other: |<1.4 ps from RDM in
123CS2cL ({+19}F,4n|g)
123CS  G 800.5     2 100       E2                      0.00283               C
123CSB G BE2W=139 +30-21
123CSS G  KC=0.00242 4$LC=0.000324 5$MC=6.64E-5 10
123CSS G  NC=1.397E-5 20$OC=1.92E-6 3$PC=8.93E-8 13
123CS cG E$weighted average of 800.5 {I2} from ({+64}Ni,p4n|g), 801 {I1} from
123CS2cG ({+34}S,3p|g), 800.5 {I5} from ({+28}Si,p4n|g), 800.6 {I3} from
123CS3cG ({+19}F,4n|g), and 800.1 {I3} from ({+10}B,3n|g)
123CS  L 2706.3     4(23/2+)
123CSX L XREF=CF
123CS cL J$486.7|g Q to (19/2+), 1021.9|g D to (23/2-)
123CS  G 486.7     6 100     22(E2)                    0.01014
123CSS G  KC=0.00855 13$LC=0.001272 19$MC=0.000263 4
123CSS G  NC=5.49E-5 8$OC=7.37E-6 11$PC=3.06E-7 5
123CS dG M$Q from |g|g(DCO) in ({+64}Ni,p4n|g)
123CS  G 711.6     6 44      11
123CS  G 976.7     6
123CS  G 1021.9    6 89      22 (E1)
123CSS G  CC=0.000693 10$KC=0.000602 9$LC=7.32E-5 11$MC=1.484E-5 21
123CSS G  NC=3.13E-6 5$OC=4.38E-7 7$PC=2.19E-8 3
123CS cG E$weighted average of 1021.6 {I6} from ({+64}Ni,p4n|g) and 1022.2 {I7}
123CS2cG from ({+28}Si,p4n|g)
123CS dG M$D from |g|g(DCO) in ({+64}Ni,p4n|g)
123CS  L 2821.4     3(23/2+)                                                e
123CSX L XREF=CFG
123CS cL J$826.7|g to (19/2+), 410.6|g to (21/2+); band assignment
123CS  G 410.6     3 73      17                                              C
123CS cG E$weighted average of 410.8 {I6} from ({+64}Ni,p4n|g), 411.0 {I7} from
123CS2cG ({+28}Si,p4n|g), and 410.5 {I3} from ({+19}F,4n|g)
123CS cG RI$unweighted average of 90 {I10} from ({+64}Ni,p4n|g) and 56 {I12}
123CS2cG from ({+28}Si,p4n|g)
123CS  G 817.8     6 80      16
123CS cG E$weighted average of 817.7 {I6} from ({+64}Ni,p4n|g) and 818.0 {I7}
123CS2cG from ({+28}Si,p4n|g)
123CS cG RI$from ({+28}Si,p4n|g)
123CS  G 826.7     3 100     13                                              C
123CS cG E$weighted average of 826.6 {I6} from ({+64}Ni,p4n|g), 826.5 {I7} from
123CS2cG ({+28}Si,p4n|g), and 826.7 {I3} from ({+19}F,4n|g)
123CS cG RI$from ({+64}Ni,p4n|g). Other: 100 {I20} from ({+28}Si,p4n|g)
123CS  L 2843.6     4 (23/2+)                                               F
123CSX L XREF=CF
123CS cL J$849.1|g to (19/2+), 432.7|g to (21/2+); band assignments
123CS  G 433.0     6 63      13
123CS cG E$weighted average of 432.7 {I6} from ({+64}Ni,p4n|g) and 433.5 {I7}
123CS2cG from ({+28}Si,p4n|g)
123CS cG RI$from ({+64}Ni,p4n|g). Other: 100 {I21} from ({+28}Si,p4n|g)
123CS  G 839.7     6 56      13
123CS cG E$weighted average of 839.6 {I6} from ({+64}Ni,p4n|g) and 839.8 {I7}
123CS2cG from ({+28}Si,p4n|g)
123CS cG RI$from ({+64}Ni,p4n|g). Other: 159 {I30} from ({+28}Si,p4n|g)
123CS  G 849.1     6 100     19
123CS cG E$weighted average of 848.6 {I6} from ({+64}Ni,p4n|g) and 849.8 {I7}
123CS2cG from ({+28}Si,p4n|g)
123CS cG RI$from ({+64}Ni,p4n|g). Other: 100 {I21} from ({+28}Si,p4n|g)
123CS  L 2917.5     3(27/2-)                                                B
123CSX L XREF=CFG
123CS cL J$721.0|g and 1233.1|g Q to (23/2-); band assignment
123CS  G 721.0     3 100     20(E2)                    0.00363               C
123CSS G  KC=0.00310 5$LC=0.000423 6$MC=8.67E-5 13
123CSS G  NC=1.82E-5 3$OC=2.49E-6 4$PC=1.139E-7 16
123CS cG E$weighted average of 721.0 {I6} from ({+64}Ni,p4n|g), 720.9 {I7} from
123CS2cG ({+28}Si,p4n|g), and 721.0 {I3} from ({+19}F,4n|g)
123CS cG RI$({+64}Ni,p4n|g). Others: 100 {I22} from ({+28}Si,p4n|g), 100 {I50}
123CS2cG from ({+19}F,4n|g).
123CS dG M$Q from |g|g(DCO) in ({+28}Si,p4n|g)
123CS  G 1233.1    3 55      11(E2)                    1.11E-3               C
123CSS G  KC=0.000951 14$LC=0.0001205 17$MC=2.45E-5 4
123CSS G  NC=5.18E-6 8$OC=7.20E-7 10$PC=3.53E-8 5$IPC=1.075E-5 16
123CS cG E$weighted average of 1232.4 {I6} from ({+64}Ni,p4n|g), 1233.0 {I7}
123CS2cG from ({+28}Si,p4n|g), and 1233.3 {I3} from ({+19}F,4n|g)
123CS cG RI$weighted average of 70 {I20} from ({+64}Ni,p4n|g) and 50 {I11} from
123CS2cG ({+28}Si,p4n|g). Other: ?50 from ({+19}F,4n|g).
123CS dG M$Q from |g|g(DCO) in ({+28}Si,p4n|g)
123CS  L 2973.3     4 (25/2+)                                               C
123CSX L XREF=CF
123CS cL J$1288.5|g D to (23/2-); band assignment
123CS  G 1288.6    4 100       (E1)
123CSS G  CC=0.000531 8$KC=0.000395 6$LC=4.77E-5 7$MC=9.67E-6 14
123CSS G  NC=2.04E-6 3$OC=2.86E-7 4$PC=1.442E-8 21$IPC=7.58E-5 11
123CS cG E$weighted average of 1288.5 {I4} from ({+64}Ni,p4n|g) and 1288.7 {I5}
123CS2cG from ({+28}Si,p4n|g)
123CS dG M$D from |g|g(DCO) in ({+28}Si,p4n|g)
123CS  L 3045.5     3 (25/2+)
123CSX L XREF=CF
123CS cL J$224.1|g D, |DJ=1 to (23/2+), 1360.9|g D, |DJ=1 to (23/2-),
123CS2cL 599.5|g to (21/2+)
123CS  G 202.0     7
123CS cG E$from ({+28}Si,p4n|g) only
123CS  G 224.1     4 69      10(M1)                    0.0962
123CSS G  KC=0.0827 13$LC=0.01082 16$MC=0.00221 4
123CSS G  NC=0.000468 7$OC=6.52E-5 10$PC=3.23E-6 5
123CS cG E$weighted average of 224.2 {I4} from ({+64}Ni,p4n|g) and 223.9 {I7}
123CS2cG from ({+28}Si,p4n|g)
123CS cG RI$weighted average of 65 {I10} from ({+64}Ni,p4n|g) and 80 {I16} from
123CS2cG ({+28}Si,p4n|g)
123CS dG M$D from |g|g(DCO) in ({+28}Si,p4n|g) and ({+64}Ni,p4n|g)
123CS  G 599.5     7 32      8
123CS cG E,RI$from ({+28}Si,p4n|g) only
123CS  G 1360.9    4 100     12 (E1)
123CSS G  CC=0.000534 8$KC=0.000359 5$LC=4.33E-5 6$MC=8.78E-6 13
123CSS G  NC=1.86E-6 3$OC=2.60E-7 4$PC=1.312E-8 19$IPC=0.0001203 17
123CS cG RI$from ({+64}Ni,p4n|g). Other: 100 {I20} from ({+28}Si,p4n|g)
123CS dG M$D from |g|g(DCO) in ({+28}Si,p4n|g) and ({+64}Ni,p4n|g)
123CS  L 3227.0     4(29/2-)                                                A
123CSX L XREF=CFG
123CS cL J$790.9|g Q to (25/2-), 741.8|g D to (27/2-); band assignment
123CS  G 741.8     3 58      13(M1)                    0.00465               C
123CSS G  KC=0.00401 6$LC=0.000505 7$MC=0.0001029 15
123CSS G  NC=2.18E-5 3$OC=3.05E-6 5$PC=1.542E-7 22
123CS cG E$weighted average of 742.0 {I4} from ({+64}Ni,p4n|g), 742.9 {I7} from
123CS2cG ({+28}Si,p4n|g), and 741.4 {I3} from ({+19}F,4n|g)
123CS cG RI$from ({+28}Si,p4n|g). Others: 143 {I17} from ({+64}Ni,p4n|g),
123CS2cG |?50 from ({+19}F,4n|g)
123CS dG M$D from |g|g(DCO) in ({+28}Si,p4n|g) and ({+64}Ni,p4n|g)
123CS  G 790.9     3 100     11(E2)                    0.00291               C
123CSS G  KC=0.00249 4$LC=0.000334 5$MC=6.84E-5 10
123CSS G  NC=1.440E-5 21$OC=1.98E-6 3$PC=9.18E-8 13
123CS cG E$weighted average of 790.7 {I4} from ({+64}Ni,p4n|g), 790.8 {I5} from
123CS2cG ({+28}Si,p4n|g), and 791.0 {I3} from ({+19}F,4n|g)
123CS cG RI$from ({+28}Si,p4n|g). Others: 100 {I16} from ({+64}Ni,p4n|g),
123CS2cG 100 {I20} from ({+19}F,4n|g)
123CS dG M$Q from |g|g(DCO) in ({+28}Si,p4n|g) and ({+64}Ni,p4n|g)
123CS  L 3304.8     4 (27/2+)                                               c
123CSX L XREF=CF
123CS cL J$259.3|g and 331.5|g D to (25/2+), 598.5|g Q to (23/2+); band
123CS2cL assignment
123CS  G 259.3     6 100     16(M1)                    0.0652
123CSS G  KC=0.0561 9$LC=0.00730 12$MC=0.001493 23
123CSS G  NC=0.000316 5$OC=4.41E-5 7$PC=2.19E-6 4
123CS cG E$weighted average of 259.2 {I6} from ({+64}Ni,p4n|g) and 259.5 {I7}
123CS2cG from ({+28}Si,p4n|g)
123CS dG M$D from |g|g(DCO) in ({+28}Si,p4n|g) and ({+64}Ni,p4n|g)
123CS cG RI$from ({+64}Ni,p4n|g). Other: 100 {I22} from ({+28}Si,p4n|g)
123CS  G 331.5     6 109     16(M1)                    0.0343
123CSS G  KC=0.0295 5$LC=0.00381 6$MC=0.000779 12
123CSS G  NC=0.0001648 25$OC=2.30E-5 4$PC=1.148E-6 17
123CS cG E$weighted average of 331.6 {I6} from ({+64}Ni,p4n|g) and 331.3 {I7}
123CS2cG from ({+28}Si,p4n|g)
123CS cG RI$from ({+64}Ni,p4n|g), normalized to I(259.3|g)=100. Other: 32 {I7}
123CS2cG from ({+28}Si,p4n|g)
123CS dG M$D from |g|g(DCO) in ({+28}Si,p4n|g)
123CS  G 483.4     6 59      13
123CS cG RI$from ({+64}Ni,p4n|g) only, normalized to I(259.3|g)=100.
123CS  G 598.5     6 125     25(E2)                    0.00580
123CSS G  KC=0.00493 7$LC=0.000697 10$MC=0.0001434 21
123CSS G  NC=3.01E-5 5$OC=4.08E-6 6$PC=1.79E-7 3
123CS cG RI$from ({+64}Ni,p4n|g) only, normalized to I(259.3|g)=100.
123CS dG M$Q from |g|g(DCO) in ({+64}Ni,p4n|g)
123CS  L 3329.8     4 (27/2+)                                               D
123CSX L XREF=CF
123CS cL J$623.5|g Q to (23/2+), 284.3|g D to (25/2+); band assignment
123CS  G 284.3     6 116     40(M1)                    0.0512
123CSS G  KC=0.0440 7$LC=0.00572 9$MC=0.001168 18
123CSS G  NC=0.000247 4$OC=3.45E-5 6$PC=1.72E-6 3
123CS cG E$weighted average of 284.2 {I6} from ({+64}Ni,p4n|g) and 284.5 {I7}
123CS2cG from ({+28}Si,p4n|g)
123CS dG M$D from |g|g(DCO) in ({+28}Si,p4n|g) and ({+64}Ni,p4n|g)
123CS cG RI$unweighted average of 76 {I10} from ({+64}Ni,p4n|g) and 156 {I31}
123CS2cG from ({+28}Si,p4n|g), normalized to I(623.5|g)=100.
123CS  G 356.3     6 23      9 (M1)                    0.0285
123CSS G  KC=0.0245 4$LC=0.00316 5$MC=0.000645 10
123CSS G  NC=0.0001366 20$OC=1.91E-5 3$PC=9.53E-7 14
123CS cG E$weighted average of 356.5 {I6} from ({+64}Ni,p4n|g) and 356.0 {I7}
123CS2cG from ({+28}Si,p4n|g)
123CS cG RI$unweighted average of 14 {I4} from ({+64}Ni,p4n|g) and 31 {I6} from
123CS2cG ({+28}Si,p4n|g)
123CS dG M$D from |g|g(DCO) in ({+28}Si,p4n|g) and ({+64}Ni,p4n|g)
123CS  G 508.4     6 24      7
123CS cG E,RI$from ({+64}Ni,p4n|g) only
123CS  G 623.5     6 100     14(E2)                    0.00522
123CSS G  KC=0.00444 7$LC=0.000623 9$MC=0.0001280 19
123CSS G  NC=2.69E-5 4$OC=3.65E-6 6$PC=1.620E-7 23
123CS cG E$weighted average of 623.5 {I6} from ({+64}Ni,p4n|g) and 623.5 {I7}
123CS2cG from ({+28}Si,p4n|g)
123CS cG RI$from ({+64}Ni,p4n|g). Other: 100 {I19} from ({+28}Si,p4n|g)
123CS dG M$Q from |g|g(DCO) in ({+28}Si,p4n|g) and ({+64}Ni,p4n|g)
123CS  L 3353.5     4(31/2-)           0.23 PS   4                          a
123CSX L XREF=CDEFGH
123CSF L FLAG=Y
123CS cL J$868.3|g E2 to (27/2-); band assignment
123CS  G 868.3     2 100       E2                      0.00235               C
123CSS G  KC=0.00201 3$LC=0.000266 4$MC=5.44E-5 8
123CSS G  NC=1.145E-5 16$OC=1.577E-6 22$PC=7.43E-8 11
123CS cG E$weighted average of 868.3 {I2} from ({+64}Ni,p4n|g), 869 {I1} from
123CS2cG ({+34}S,3p|g), 868.4 {I5} from ({+28}Si,p4n|g), 868.3 {I3} from
123CS3cG ({+19}F,4n|g), and 868.0 {I4} from ({+10}B,3n|g)
123CSB G BE2W=137 +29-21
123CS  L 3618.0     4 (29/2+)                                               C
123CSX L XREF=CF
123CS cL J$644.7|g Q to (25/2+), 313.2|g D to (27/2+); band assignment
123CS  G 288.3     6 28      9
123CS cG E$weighted average of 288.2 {I6} from ({+64}Ni,p4n|g) and 288.5 {I7}
123CS2cG from ({+28}Si,p4n|g)
123CS cG RI$unweighted average of 19 {I4} from ({+64}Ni,p4n|g) and 36 {I8} from
123CS2cG ({+28}Si,p4n|g)
123CS  G 313.2     4 91      11(M1)                    0.0397
123CSS G  KC=0.0342 5$LC=0.00443 7$MC=0.000904 13
123CSS G  NC=0.000191 3$OC=2.67E-5 4$PC=1.331E-6 20
123CS cG E$weighted average of 313.2 {I4} from ({+64}Ni,p4n|g) and 313.0 {I7}
123CS2cG from ({+28}Si,p4n|g)
123CS cG RI$weighted average of 90 {I11} from ({+64}Ni,p4n|g) and 96 {I20} from
123CS2cG ({+28}Si,p4n|g)
123CS dG M$D from |g|g(DCO) in ({+64}Ni,p4n|g)
123CS  G 644.7     4 100     11(E2)                    0.00480
123CSS G  KC=0.00408 6$LC=0.000568 8$MC=0.0001167 17
123CSS G  NC=2.45E-5 4$OC=3.34E-6 5$PC=1.492E-7 21
123CS cG E$weighted average of 644.7 {I4} from ({+64}Ni,p4n|g) and 644.5 {I7}
123CS2cG from ({+28}Si,p4n|g)
123CS cG RI$from ({+64}Ni,p4n|g). Other: 100 {I20} from ({+28}Si,p4n|g)
123CS dG M$Q from |g|g(DCO) in ({+28}Si,p4n|g) and ({+64}Ni,p4n|g)
123CS  G 1132.9    4 63      11 (E1)
123CSS G  CC=0.000580 9$KC=0.000497 7$LC=6.03E-5 9$MC=1.222E-5 18
123CSS G  NC=2.58E-6 4$OC=3.61E-7 5$PC=1.81E-8 3$IPC=7.68E-6 14
123CS cG E$weighted average of 1132.8 {I4} from ({+64}Ni,p4n|g) and 1133.1 {I7}
123CS2cG from ({+28}Si,p4n|g)
123CS cG RI$weighted average of 65 {I11} from ({+64}Ni,p4n|g) and 60 {I12} from
123CS2cG ({+28}Si,p4n|g)
123CS  L 3728.9     4(31/2-)                                                B
123CSX L XREF=CFG
123CS cL J$1243.7|g Q to (27/2-); band assignment
123CS  G 811.4     3 100     24                                              C
123CS cG E$weighted average of 811.5 {I6} from ({+64}Ni,p4n|g), 811.1 {I7} from
123CS2cG ({+28}Si,p4n|g), and 811.4 {I3} from ({+19}F,4n|g)
123CS cG RI$from ({+64}Ni,p4n|g) and ({+28}Si,p4n|g)
123CS  G 1243.7    3 63      18(E2)                    1.10E-3               C
123CSS G  KC=0.000935 13$LC=0.0001183 17$MC=2.41E-5 4
123CSS G  NC=5.09E-6 8$OC=7.07E-7 10$PC=3.47E-8 5$IPC=1.232E-5 18
123CS cG E$weighted average of 1243.4 {I6} from ({+64}Ni,p4n|g), 1243.2 {I7}
123CS2cG from ({+28}Si,p4n|g), and 1243.8 {I3} from ({+19}F,4n|g)
123CS cG RI$weighted average of 50 {I13} from ({+64}Ni,p4n|g) and 88 {I18} from
123CS2cG ({+28}Si,p4n|g)
123CS dG M$Q from |g|g(DCO) in ({+28}Si,p4n|g)
123CS  L 3995.1     4 (31/2+)                                               c
123CSX L XREF=CF
123CS cL J$377.1|g D, |DJ=1 to (29/2+), 690.3|g to (27/2+); band assignment
123CS  G 377.1     4 100     9 (M1)                    0.0246
123CSS G  KC=0.0212 3$LC=0.00273 4$MC=0.000557 8
123CSS G  NC=0.0001179 17$OC=1.647E-5 24$PC=8.23E-7 12
123CS cG E$weighted average of 377.1 {I4} from ({+64}Ni,p4n|g) and 377.3 {I7}
123CS2cG from ({+28}Si,p4n|g)
123CS cG RI$from ({+64}Ni,p4n|g). Other: 100 {I19} from ({+28}Si,p4n|g)
123CS dG M$D from |g|g(DCO) in ({+28}Si,p4n|g) and ({+64}Ni,p4n|g)
123CS  G 690.3     4 73      9
123CS cG E$weighted average of 690.3 {I4} from ({+64}Ni,p4n|g) and 690.3 {I7}
123CS2cG from ({+28}Si,p4n|g)
123CS cG RI$weighted average of 74 {I9} from ({+64}Ni,p4n|g) and 69 {I15} from
123CS2cG ({+28}Si,p4n|g)
123CS  L 4045.4     5 (31/2+)                                               D
123CSX L XREF=CF
123CS cL J$715.6|g Q to (27/2+); band assignment
123CS  G 715.6     4 100     15(E2)                    0.00370
123CSS G  KC=0.00316 5$LC=0.000431 6$MC=8.84E-5 13
123CSS G  NC=1.86E-5 3$OC=2.54E-6 4$PC=1.160E-7 17
123CS dG M$Q from |g|g(DCO) in ({+28}Si,p4n|g) and ({+64}Ni,p4n|g)
123CS  G 740.6     6 17      5
123CS cG E,RI$from ({+64}Ni,p4n|g) only
123CS  L 4055.3     4(33/2-)                                                A
123CSX L XREF=CFG
123CS cL J$828.4|g Q to (29/2-), 701.7|g D to (31/2-); band assignment
123CS  G 701.7     3 100     14(M1)                    0.00531               C
123CSS G  KC=0.00458 7$LC=0.000577 9$MC=0.0001176 17
123CSS G  NC=2.49E-5 4$OC=3.49E-6 5$PC=1.761E-7 25
123CS cG E$weighted average of 701.9 {I4} from ({+64}Ni,p4n|g), 701.5 {I7} from
123CS2cG ({+28}Si,p4n|g), and 701.7 {I3} from ({+19}F,4n|g)
123CS cG RI$from ({+64}Ni,p4n|g). Other: 100 {I24} from ({+28}Si,p4n|g)
123CS dG M$D from |g|g(DCO) in ({+28}Si,p4n|g) and ({+64}Ni,p4n|g)
123CS  G 828.4     3 75      12(E2)                    0.00261               C
123CSS G  KC=0.00224 4$LC=0.000298 5$MC=6.10E-5 9
123CSS G  NC=1.284E-5 18$OC=1.766E-6 25$PC=8.26E-8 12
123CS cG E$weighted average of 828.2 {I6} from ({+64}Ni,p4n|g), 828.5 {I7} from
123CS2cG ({+28}Si,p4n|g), and 828.4 {I3} from ({+19}F,4n|g)
123CS cG RI$weighted average of 68 {I11} from ({+64}Ni,p4n|g) and 94 {I18} from
123CS2cG ({+28}Si,p4n|g)
123CS dG M$Q from |g|g(DCO) in ({+64}Ni,p4n|g)
123CS  L 4258.2     4(35/2-)           0.22 PS   +4-5                       a
123CSX L XREF=CDEFG
123CSF L FLAG=Y
123CS cL J$904.6|g E2 to (31/2-); band assignment
123CS  G 904.64    3 100       E2                      0.00214               C
123CSS G  KC=0.00184 3$LC=0.000241 4$MC=4.93E-5 7
123CSS G  NC=1.038E-5 15$OC=1.432E-6 20$PC=6.79E-8 10
123CS cG E$weighted average of 904.9 {I2} from ({+64}Ni,p4n|g), 906 {I1} from
123CS2cG ({+34}S,3p|g), 904.8 {I5} from ({+28}Si,p4n|g), and 904.63 {I3} from
123CS3cG ({+19}F,4n|g)
123CSB G BE2W=117 +34-18
123CS  L 4408.4     5 (33/2+)                                               C
123CSX L XREF=CF
123CS cL J$790.4|g Q to (29/2+), 413.2|g D to (31/2+); band assignment
123CS  G 413.2     6 100     15(M1)                    0.0195
123CSS G  KC=0.01682 25$LC=0.00216 4$MC=0.000440 7
123CSS G  NC=9.32E-5 14$OC=1.302E-5 19$PC=6.52E-7 10
123CS cG E$weighted average of 413.0 {I6} from ({+64}Ni,p4n|g) and 413.4 {I7}
123CS2cG from ({+28}Si,p4n|g)
123CS cG RI$from ({+64}Ni,p4n|g). Other: 100 {I24} from ({+28}Si,p4n|g)
123CS dG M$D from |g|g(DCO) in ({+28}Si,p4n|g) and ({+64}Ni,p4n|g)
123CS  G 790.4     6 103     21(E2)                    0.00292
123CSS G  KC=0.00250 4$LC=0.000335 5$MC=6.85E-5 10
123CSS G  NC=1.442E-5 21$OC=1.98E-6 3$PC=9.20E-8 13
123CS cG E$weighted average of 790.1 {I6} from ({+64}Ni,p4n|g) and 790.8 {I7}
123CS2cG from ({+28}Si,p4n|g)
123CS cG RI$unweighted average of 123 {I19} from ({+64}Ni,p4n|g) and 82 {I18}
123CS2cG from ({+28}Si,p4n|g)
123CS dG M$Q from |g|g(DCO) in ({+64}Ni,p4n|g)
123CS  L 4620.7     5(35/2-)                                                B
123CSX L XREF=CFG
123CS cL J$891.8|g to (31/2-); band assignment
123CS  G 891.8     3 100                                                     C
123CS cG E$weighted average of 892.0 {I6} from ({+64}Ni,p4n|g), 891.9 {I7} from
123CS2cG ({+28}Si,p4n|g), and 891.8 {I3} from ({+19}F,4n|g)
123CS  L 4834.1     6 (35/2+)                                               c
123CSX L XREF=CF
123CS cL J$838.9|g Q to (31/2+), 425.8|g D to (33/2+); band assignment
123CS  G 425.8     6 48      16(M1)                    0.0181
123CSS G  KC=0.01559 23$LC=0.00200 3$MC=0.000408 6
123CSS G  NC=8.63E-5 13$OC=1.206E-5 18$PC=6.04E-7 9
123CS cG E$weighted average of 425.6 {I6} from ({+64}Ni,p4n|g) and 426.0 {I7}
123CS2cG from ({+28}Si,p4n|g)
123CS cG RI$unweighted average of 64 {I12} from ({+64}Ni,p4n|g) and 32 {I11}
123CS2cG from ({+28}Si,p4n|g)
123CS dG M$D from |g|g(DCO) in ({+64}Ni,p4n|g)
123CS  G 838.9     6 100     16(E2)                    0.00254
123CSS G  KC=0.00218 3$LC=0.000289 4$MC=5.91E-5 9
123CSS G  NC=1.245E-5 18$OC=1.713E-6 25$PC=8.03E-8 12
123CS cG E$weighted average of 838.6 {I6} from ({+64}Ni,p4n|g) and 839.4 {I7}
123CS2cG from ({+28}Si,p4n|g)
123CS cG RI$from ({+64}Ni,p4n|g). Other: 100 {I21} from ({+28}Si,p4n|g)
123CS dG M$Q from |g|g(DCO) in ({+64}Ni,p4n|g)
123CS  L 4863.3     6 (35/2+)                                               D
123CSX L XREF=CF
123CS cL J$817.9|g Q to (31/2+); band assignment
123CS  G 817.9     4 100       (E2)                    0.00269
123CSS G  KC=0.00231 4$LC=0.000308 5$MC=6.29E-5 9
123CSS G  NC=1.325E-5 19$OC=1.82E-6 3$PC=8.51E-8 12
123CS cG E$weighted average of 817.8 {I4} from ({+64}Ni,p4n|g) and 818.0 {I5}
123CS2cG from ({+28}Si,p4n|g)
123CS dG M$Q from |g|g(DCO) in ({+28}Si,p4n|g) and ({+64}Ni,p4n|g)
123CS  L 4933.6     5 (37/2-)                                               A
123CSX L XREF=CF
123CS cL J$878.3|g (E2) to (33/2-), 675.6|g D to (35/2-); band assignment
123CS  G 675.6     6 100     14(M1)                    0.00581
123CSS G  KC=0.00502 8$LC=0.000633 9$MC=0.0001290 19
123CSS G  NC=2.73E-5 4$OC=3.82E-6 6$PC=1.93E-7 3
123CS cG E$weighted average of 675.5 {I6} from ({+64}Ni,p4n|g) and 675.8 {I7}
123CS2cG from ({+28}Si,p4n|g)
123CS cG RI$from ({+64}Ni,p4n|g). Other: 100 {I24} from ({+28}Si,p4n|g)
123CS dG M$D from |g|g(DCO) in ({+64}Ni,p4n|g)
123CS  G 878.3     6 75      12(E2)                    0.00229
123CSS G  KC=0.00196 3$LC=0.000259 4$MC=5.29E-5 8
123CSS G  NC=1.114E-5 16$OC=1.535E-6 22$PC=7.25E-8 11
123CS cG E$weighted average of 878.5 {I6} from ({+64}Ni,p4n|g) and 878.0 {I7}
123CS2cG from ({+28}Si,p4n|g)
123CS cG RI$weighted average of 89 {I14} from ({+64}Ni,p4n|g) and 65 {I12} from
123CS2cG ({+28}Si,p4n|g)
123CS dG M$Q from |g|g(DCO) in ({+64}Ni,p4n|g)
123CS  L 5213.9     4(39/2-)           0.30 PS   5                          a
123CSX L XREF=CDEFG
123CSF L FLAG=Y
123CS cL J$955.7|g E2 to (35/2-); band assignment
123CS  G 280.3     6 5.5     14
123CS cG E,RI$from ({+64}Ni,p4n|g) only
123CS  G 955.7     2 100       E2                      0.00189               C
123CSS G  KC=0.001626 23$LC=0.000212 3$MC=4.33E-5 6
123CSS G  NC=9.13E-6 13$OC=1.261E-6 18$PC=6.02E-8 9
123CS cG E$weighted average of 955.8 {I2} from ({+64}Ni,p4n|g), 955 {I1} from
123CS2cG ({+34}S,3p|g), 955.0 {I7} from ({+28}Si,p4n|g), and 955.5 {I3} from
123CS3cG ({+19}F,4n|g)
123CSB G BE2W=62 +14-10
123CS  L 5246.4     7
123CSX L XREF=C
123CS  G 988.2     6 100
123CS  L 5334.4     6 (37/2+)                                               C
123CSX L XREF=C
123CS cL J$926.0|g to (33/2+), 500.4|g to (35/2+); band assignment
123CS  G 500.4     6 86      22
123CS  G 926.0     6 100     22
123CS  L 5596.9     8 (39/2-)                                               B
123CSX L XREF=CF
123CS cL J$976.2|g to (35/2-); band assignment
123CS  G 976.2     6 100
123CS cG E$weighted average of 976.0 {I6} from ({+64}Ni,p4n|g) and 976.4 {I7}
123CS2cG from ({+28}Si,p4n|g)
123CS  L 5751.8     6 (39/2+)                                               D
123CSX L XREF=CF
123CS cL J$888.5|g Q to (35/2+); band assignment
123CS  G 888.5     4 100     14(E2)                    0.00223
123CSS G  KC=0.00191 3$LC=0.000252 4$MC=5.14E-5 8
123CSS G  NC=1.084E-5 16$OC=1.494E-6 21$PC=7.06E-8 10
123CS cG E$weighted average of 888.4 {I4} from ({+64}Ni,p4n|g) and 889.0 {I7}
123CS2cG from ({+28}Si,p4n|g)
123CS dG M$Q from |g|g(DCO) in ({+28}Si,p4n|g) and ({+64}Ni,p4n|g)
123CS  G 917.8     6 23      5
123CS cG E,RI$from ({+64}Ni,p4n|g) only
123CS  L 5792.9     7 (39/2+)                                               c
123CSX L XREF=C
123CS cL J$958.9|g to (35/2+), 458.5|g to (37/2+); band assignment
123CS  G 458.5     6 33      11
123CS  G 958.9     6 100     22
123CS  L 5905.5     6(41/2-)                                                A
123CSX L XREF=CF
123CS cL J$971.9|g Q to (37/2-), 691.7|g to (39/2-); band assignment
123CS  G 691.7     6 95      15
123CS cG E,RI$from ({+64}Ni,p4n|g) only
123CS  G 971.9     6 100     20(E2)                    0.00182
123CSS G  KC=0.001568 22$LC=0.000204 3$MC=4.16E-5 6
123CSS G  NC=8.78E-6 13$OC=1.213E-6 17$PC=5.81E-8 9
123CS cG E$weighted average of 971.8 {I6} from ({+64}Ni,p4n|g) and 972.1 {I7}
123CS2cG from ({+28}Si,p4n|g)
123CS dG M$Q from |g|g(DCO) in ({+64}Ni,p4n|g)
123CS  L 6239.5     6(43/2-)           0.18 PS   3                          a
123CSX L XREF=CDEFG
123CSF L FLAG=Y
123CS cL J$1025.5|g E2 to (39/2-), 334.2|g to (41/2-); band assignment
123CS  G 334.2     6 2.9     10
123CS cG E,RI$from ({+64}Ni,p4n|g) only
123CS  G 1025.5    5 100     8 E2                      1.62E-3               C
123CSS G  KC=0.001396 20$LC=0.000180 3$MC=3.68E-5 6
123CSS G  NC=7.76E-6 11$OC=1.075E-6 15$PC=5.18E-8 8
123CS cG E$unweighted average of 1025.9 {I2} from ({+64}Ni,p4n|g), 1026 {I1}
123CS2cG from ({+34}S,3p|g), 1026.0 {I7} from ({+28}Si,p4n|g), and 1024.0 {I3}
123CS3cG from ({+19}F,4n|g)
123CS cG RI$from ({+64}Ni,p4n|g)
123CSB G BE2W=74 +16-12
123CS  L 6296.8    10
123CSX L XREF=C
123CS  G 1050.4    6 100
123CS  L 6670.7     7 (43/2+)                                               D
123CSX L XREF=CF
123CS cL J$918.9|g Q to (39/2+); band assignment
123CS  G 918.9     4 100       (E2)                    0.00206
123CSS G  KC=0.001773 25$LC=0.000232 4$MC=4.75E-5 7
123CSS G  NC=1.001E-5 14$OC=1.381E-6 20$PC=6.56E-8 10
123CS cG E$weighted average of 918.9 {I4} from ({+64}Ni,p4n|g) and 919.0 {I7}
123CS2cG from ({+28}Si,p4n|g)
123CS dG M$Q from |g|g(DCO) in ({+28}Si,p4n|g) and ({+64}Ni,p4n|g)
123CS  L 6678.8    10 (43/2-)                                               B
123CSX L XREF=C
123CS cL J$1081.9|g to (39/2-); band assignment
123CS  G 1081.9    6 100
123CS  L 6981.2     7 (45/2-)                                               A
123CSX L XREF=C
123CS cL J$1075.8|g Q to (41/2-), 741.6|g to (43/2-); band assignment
123CS  G 741.6     6 81      19
123CS  G 1075.8    6 100     25(E2)                    1.46E-3
123CSS G  KC=0.001261 18$LC=0.0001621 23$MC=3.31E-5 5
123CSS G  NC=6.97E-6 10$OC=9.66E-7 14$PC=4.68E-8 7
123CS  L 7352.5     7(47/2-)           0.10 PS   3                          a
123CSX L XREF=CDEFG
123CSF L FLAG=Y
123CS cL J$1112.9|g E2 to (43/2-), 371.3|g to (45/2-); band assignment
123CS  G 371.3     6 2.9     15
123CS cG E,RI$from ({+64}Ni,p4n|g) only
123CS  G 1112.9    4 100     9 E2                      1.36E-32              C
123CSS G  KC=0.001175 17$LC=0.0001504 21$MC=3.07E-5 5
123CSS G  NC=6.47E-6 9$OC=8.97E-7 13$PC=4.36E-8 7$IPC=6.48E-7 13
123CS cG E$weighted average of 1112.9 {I4} from ({+64}Ni,p4n|g), 1113 {I1} from
123CS2cG ({+34}S,3p|g), and 1113.0 {I7} from ({+28}Si,p4n|g). Other: 1108 from
123CS3cG ({+19}F,4n|g)
123CS cG RI$from ({+64}Ni,p4n|g)
123CSB G BE2W=89 +40-22
123CS  L 7413.8    11
123CSX L XREF=C
123CS  G 1117.0    6 100
123CS  L 7646.9     9 (47/2+)                                               D
123CSX L XREF=CF
123CS cL J$976.2|g Q to (43/2+); band assignment
123CS  G 976.2     4 100       (E2)                    0.00181
123CSS G  KC=0.001553 22$LC=0.000202 3$MC=4.12E-5 6
123CSS G  NC=8.69E-6 13$OC=1.201E-6 17$PC=5.75E-8 8
123CS cG E$weighted average of 976.3 {I4} from ({+64}Ni,p4n|g) and 976.0 {I7}
123CS2cG from ({+28}Si,p4n|g)
123CS dG M$Q from |g|g(DCO) in ({+64}Ni,p4n|g)
123CS  L 7837.5    12(47/2-)                                                B
123CSX L XREF=C
123CS cL J$1158.7|g to (43/2-); band assignment
123CS  G 1158.7    6 100
123CS  L 8159.2     7(49/2-)                                                A
123CSX L XREF=C
123CS cL J$1178.9|g Q to (45/2-), 806.7|g to (47/2-); band assignment
123CS  G 806.7     6 32      11
123CS  G 1178.0    6 100     21(E2)                    1.21E-3
123CSS G  KC=0.001044 15$LC=0.0001329 19$MC=2.71E-5 4
123CSS G  NC=5.71E-6 8$OC=7.94E-7 12$PC=3.88E-8 6$IPC=4.12E-6 8
123CS dG M$Q from |g|g(DCO) in ({+64}Ni,p4n|g)
123CS  L 8559.2     7(51/2-)           0.10 PS   +2-3                       a
123CSX L XREF=CDEG(8549.5)
123CSF L FLAG=Y
123CS cL J$1206.7|g E2 to (47/2-), 400.0|g to (49/2-); band assignment
123CS  G 400.0     6 3.4     17
123CS cG E,RI$from ({+64}Ni,p4n|g) only
123CS  G 1206.7    4 100     9 (E2)                    1.16E-3               C
123CSS G  KC=0.000994 14$LC=0.0001262 18$MC=2.57E-5 4
123CSS G  NC=5.43E-6 8$OC=7.54E-7 11$PC=3.69E-8 6$IPC=7.22E-6 12
123CS cG E$weighted average of 1206.8 {I4} from ({+64}Ni,p4n|g) and 1206 {I1}
123CS2cG from ({+34}S,3p|g)
123CS cG RI$from ({+64}Ni,p4n|g)
123CS dG M$Q from |g|g(DCO) in ({+64}Ni,p4n|g)
123CSB G BE2W=59 +27-11
123CS  L 8699.9    10 (51/2+)                                               D
123CSX L XREF=CF
123CS cL J$1053.0|g Q to (47/2+); band assignment
123CS  G 1053.0    6 100       (E2)                    1.53E-3
123CSS G  KC=0.001320 19$LC=0.0001700 24$MC=3.47E-5 5
123CSS G  NC=7.31E-6 11$OC=1.013E-6 15$PC=4.89E-8 7
123CS cG E$weighted average of 1052.9 {I6} from ({+64}Ni,p4n|g) and 1053.2 {I7}
123CS2cG from ({+28}Si,p4n|g)
123CS dG M$Q from |g|g(DCO) in ({+64}Ni,p4n|g)
123CS  L 9435.8     8 (53/2-)                                               A
123CSX L XREF=C
123CS cL J$1276.6|g Q to (49/2-), 876.7|g to (51/2-); band assignment
123CS  G 876.7     6 43      14
123CS  G 1276.6    6 100     22(E2)                    1.04E-3
123CSS G  KC=0.000887 13$LC=0.0001120 16$MC=2.28E-5 4
123CSS G  NC=4.81E-6 7$OC=6.70E-7 10$PC=3.29E-8 5$IPC=1.76E-5 3
123CS dG M$Q from |g|g(DCO) in ({+64}Ni,p4n|g)
123CS  L 9862.3     8(55/2-)                                                a
123CSX L XREF=CD(?)
123CS cL J$1303.1|g Q to (51/2-), 426.5|g to (53/2-); band assignment
123CS  G 426.5     6 4.9     25
123CS cG E,RI$from ({+64}Ni,p4n|g) only
123CS  G 1303.1    4 100     10(E2)                    1.01E-3               C
123CSS G  KC=0.000851 12$LC=0.0001073 15$MC=2.18E-5 3
123CSS G  NC=4.61E-6 7$OC=6.41E-7 9$PC=3.16E-8 5$IPC=2.25E-5 4
123CS cG E$from ({+64}Ni,p4n|g). Other: 1303 {I1} from ({+34}S,3p|g)
123CS dG M$Q from |g|g(DCO) in ({+64}Ni,p4n|g)
123CS  L 9888.3    12 (55/2+)                                               D
123CSX L XREF=CF
123CS cL J$1188.3|g Q to (51/2+); band assignment
123CS  G 1188.3    6 100       (E2)                    1.19E-3
123CSS G  KC=0.001026 15$LC=0.0001304 19$MC=2.66E-5 4
123CSS G  NC=5.61E-6 8$OC=7.79E-7 11$PC=3.81E-8 6$IPC=5.12E-6 10
123CS cG E$weighted average of 1188.3 {I6} from ({+64}Ni,p4n|g) and 1188.2 {I7}
123CS2cG from ({+28}Si,p4n|g)
123CS dG M$Q from |g|g(DCO) in ({+64}Ni,p4n|g)
123CS  L 10772.8   10 (57/2-)                                               A
123CSX L XREF=C
123CS cL J$1337.0|g to (53/2-); band assignment
123CS  G 1337.0    6 100
123CS  L 11021.1   14 (59/2+)                                               G
123CSX L XREF=C
123CS cL J$1132.8|g Q to (55/2+); band assignment
123CS  G 1132.8    6 100       (E2)                    1.31E-3
123CSS G  KC=0.001132 16$LC=0.0001447 21$MC=2.95E-5 5
123CSS G  NC=6.22E-6 9$OC=8.63E-7 13$PC=4.20E-8 6$IPC=1.25E-6 3
123CS dG M$Q from |g|g(DCO) in ({+64}Ni,p4n|g)
123CS  L 11213.7   14 (59/2+)                                               D
123CSX L XREF=C
123CS cL J$1325.4|g Q to (55/2+); band assignment
123CS  G 1325.4    6 100       (E2)
123CSS G  CC=0.000979 14$KC=0.000822 12$LC=0.0001035 15$MC=2.11E-5 3
123CSS G  NC=4.45E-6 7$OC=6.19E-7 9$PC=3.06E-8 5$IPC=2.71E-5 4
123CS dG M$Q from |g|g(DCO) in ({+64}Ni,p4n|g)
123CS  L 11233.5   10(59/2-)
123CSX L XREF=CD(?)
123CS cL J$proposed by 2004Si27 in ({+64}Ni,p4n|g) from 1371.3|g Q to (55/2-)
123CS  G 1371.3    6 100        (E2)                                         C
123CSS G  CC=0.000928 13$KC=0.000769 11$LC=9.65E-5 14$MC=1.96E-5 3
123CSS G  NC=4.15E-6 6$OC=5.77E-7 9$PC=2.86E-8 4$IPC=3.85E-5 6
123CS cG E$weighted average of 1371.0 {I6} from ({+64}Ni,p4n|g) and 1372 {I1}
123CS2cG from ({+34}S,3p|g)
123CS dG M$Q from |g|g(DCO) in ({+64}Ni,p4n|g)
123CS  L 11252.7   10 (59/2-)                                               a
123CSX L XREF=C
123CS cL J$1390.3|g Q to (55/2-); band assignment
123CS  G 1390.3    6 100        (E2)
123CSS G  CC=0.000909 13$KC=0.000748 11$LC=9.38E-5 14$MC=1.91E-5 3
123CSS G  NC=4.03E-6 6$OC=5.61E-7 8$PC=2.78E-8 4$IPC=4.39E-5 7
123CS dG M$Q from |g|g(DCO) in ({+64}Ni,p4n|g)
123CS  L 11270.8   12(59/2-)                                                   ?
123CSX L XREF=C
123CS cL E$the level is at 11271 or 11795 depending on the ordering of the
123CS2cL 1022-498 cascade (2004Si27).
123CS cL J$proposed by 2004Si27 in ({+64}Ni,p4n|g) from 498.0|g D+Q to (57/2-)
123CS  G 498.0     6 100       (M1+E2)
123CS dG M$D+Q from |g|g(DCO) in ({+64}Ni,p4n|g)
123CS  L 11916.6   11 (61/2-)
123CSX L XREF=C
123CS cL J$proposed by 2004Si27 in ({+64}Ni,p4n|g) from 663.9|g D+Q to (59/2-)
123CS  G 663.9     6 100       (M1)                    0.00606
123CSS G  KC=0.00523 8$LC=0.000661 10$MC=0.0001346 19
123CSS G  NC=2.85E-5 4$OC=3.99E-6 6$PC=2.01E-7 3
123CS dG M$D from |g|g(DCO) in ({+64}Ni,p4n|g)
123CS  L 12293.2   10 (63/2-)
123CSX L XREF=C
123CS cL J$proposed by 2004Si27 in ({+64}Ni,p4n|g) from 1059.8|g Q to (59/2-)
123CS  G 1022.3    6                                                           ?
123CS  G 1040.5    6 71      14
123CS  G 1059.8    6 100     30(E2)                    1.51E-3
123CSS G  KC=0.001302 19$LC=0.0001676 24$MC=3.42E-5 5
123CSS G  NC=7.21E-6 11$OC=9.99E-7 14$PC=4.83E-8 7
123CS dG M$Q from |g|g(DCO) in ({+64}Ni,p4n|g)
123CS  L 12431.0   11 (63/2-)                                               a
123CSX L XREF=C
123CS cL J$1178.3|g to (59/2-); band assignment
123CS  G 1178.3    6 100
123CS  L 12469.5   15 (63/2+)                                               G
123CSX L XREF=C
123CS cL J$1448.4|g Q to (59/2+); band assignment
123CS  G 1448.4    6 100       (E2)
123CSS G  CC=0.000860 12$KC=0.000690 10$LC=8.63E-5 13$MC=1.755E-5 25
123CSS G  NC=3.71E-6 6$OC=5.17E-7 8$PC=2.57E-8 4$IPC=6.16E-5 9
123CS  L 12609.6   15 (63/2+)                                               D
123CSX L XREF=C
123CS cL J$1395.9|g to (59/2+); band assignment
123CS  G 1395.9    6 100
123CS  L 13165.1   16 (67/2+)                                               G
123CSX L XREF=C
123CS cL J$695.6|g Q to (59/2+); band assignment
123CS  G 695.6     6 100       (E2)                    0.00397
123CSS G  KC=0.00338 5$LC=0.000464 7$MC=9.52E-5 14
123CSS G  NC=2.00E-5 3$OC=2.73E-6 4$PC=1.241E-7 18
123CS dG M$Q from |g|g(DCO) in ({+64}Ni,p4n|g)
123CS  L 13533.7   11 (67/2-)                                               a
123CSX L XREF=C
123CS cL J$1240.5|g Q to (63/2-); band assignment
123CS  G 1102.7    6 50      13
123CS  G 1240.5    6 100     25(E2)                    1.10E-3
123CSS G  KC=0.000940 14$LC=0.0001190 17$MC=2.42E-5 4
123CSS G  NC=5.12E-6 8$OC=7.11E-7 10$PC=3.49E-8 5$IPC=1.184E-5 19
123CS dG M$Q from |g|g(DCO) in ({+64}Ni,p4n|g)
123CS  L 13870.1   17(71/2+)                                                G
123CSX L XREF=C
123CS cL J$705.0|g Q to (67/2+); band assignment
123CS  G 705.0     6 100       (E2)                    0.00384
123CSS G  KC=0.00328 5$LC=0.000448 7$MC=9.19E-5 13
123CSS G  NC=1.93E-5 3$OC=2.64E-6 4$PC=1.202E-7 17
123CS dG M$Q from |g|g(DCO) in ({+64}Ni,p4n|g)
123CS  L 14955.4   12(71/2-)                                                a
123CSX L XREF=C
123CS cL J$1421.7|g Q to (67/2-); band assignment
123CS  G 1421.7    6 100       (E2)
123CSS G  CC=0.000881 13$KC=0.000716 10$LC=8.96E-5 13$MC=1.82E-5 3
123CSS G  NC=3.85E-6 6$OC=5.37E-7 8$PC=2.66E-8 4$IPC=5.32E-5 8
123CS dG M$Q from |g|g(DCO) in ({+64}Ni,p4n|g)
