123I     ADOPTED LEVELS, GAMMAS                                  21NDS    202105
123I   H TYP=FUL$AUT=Jun Chen$CIT=NDS 174, 1 (2021)$CUT=15-Apr-2021$
123I  DG CC$FROM BrIcc v2.3a (10-Sep-2014) 2008Ki07, "Frozen Orbitals" appr.
123I   Q -2694     10 9935   6 4918    3 -892    8     2021WA16
123I  cQ $S(2n)=17840 {I6}, S(2p)=12921 {I4} (2021Wa16)
123I   XA123XE EC DECAY
123I   XB80SE(48CA,P4NG)
123I   XC110PD(18O,P4NG)
123I   XD116CD(14N,A3NG)
123I   XE120SN(6LI,3NG)
123I   XF121SB(A,2NG)
123I   XG122SN(7LI,6NG)
123I   XH122TE(P,P') IAR
123I   XI122TE(3HE,D)
123I  c  Mass measurements: 1978Sz04
123I  cG E,RI,M$From {+123}Xe |e decay with Mult from ce data up to 2580 level,
123I 2cG and from ({+48}Ca,p4n|g) with Mult (|DJ=1 for D and |DJ=2 for Q) from
123I 3cG angular intensity ratio (and |g(pol) if available) above 2580 level,
123I 4cG unless otherwise noted. Data are also available in (|a,2n|g),
123I 5cG ({+6}Li,3n|g), ({+14}N,|a3n|g) and ({+18}O,p4n|g).
123I  cL $Band assignments and configurations are adopted from ({+14}N,|a3n|g)
123I 2cL (2006Wa05) and {+48}Ca,p4n|g) (2012Si04, 2012Si21), unless otherwise
123I 3cL noted.
123I  cL E$For a least-squares fit to |g-ray energies for levels connected by
123I 2cL |g transitions, unless otherwise noted.
123I  cL J$From band assignments for high-spin states where no arguments are
123I 2cL given.
123I  cL J(H)$Angular distribution of outgoing p in (p,p')
123I  CL BAND(G)$ Band based on (21/2+), |a=+1/2
123I xcL (2009Zh19, 2012Si04)
123I  CL BAND(g)$ Band Based on (23/2+), |a=-1/2
123I xcL (2009Zh19, 2012Si04)
123I  CL BAND(E)$ Dipole band based on (15/2+)
123I xcL (1993Go04, 2006Wa05)
123I  CL BAND(d)$ |p9/2[404] band, |a=-1/2
123I  CL BAND(D)$ |p9/2[404] band, |a=+1/2
123I  CL BAND(A)$ |p7/2[404] oblate band based on 7/2+, |a=-1/2
123I xcL (2006Wa05)
123I  CL BAND(a)$ |p7/2[404] oblate band based on 9/2+, |a=+1/2
123I xcL (2006Wa05)
123I  CL BAND(B)$ |p5/2[413] band, |a=+1/2
123I xcL (2006Wa05)
123I  CL BAND(b)$ |p5/2[413] band, |a=-1/2
123I xcL (2006Wa05)
123I  CL BAND(C)$ Negative-parity band based on 1/2[550] orbital of 1h{-11/2}
123I xcL (1993Go04, 2006Wa05)
123I  CL BAND(F)$ Band based on (43/2+)
123I  CL BAND(M)$ Band based on (61/2+)
123I xcL (2012Si21)
123I  CL BAND(N)$ Band based on (55/2-)
123I xcL (2012Si21)
123I  CL BAND(P)$ Band based on (59/2+)
123I xcL (2012Si21)
123I  PN                                                                     6
123I   L 0.0         5/2+              13.2230 H 19                         B
123I X L XREF=ABCDEFGI
123I 2 L %EC+%B+=100
123I 2 L MOMM1=2.818 7 (1979Sc13)
123I 2 L CONF=(P,2d5/2)
123I  cL J$spin=5/2 from atomic beam (1958Ga18); L({+3}He,d)=2 from 0+
123I  cL T$Weighted average of 13.25 h {I3} (2018Bo02), 13.218 h {I7}
123I 2cL (2012Re25), 13.232 h {I7} (2004Sc04), 13.2216 h {I24} (2004Da05),
123I 3cL 13.2235 h {I19} (2002Un02, 1992Un01), 13.21 h {I3} (1987Ja13), 13.21 h
123I 4cL {I2} (1982La25), 13.4 h {I5} (1968Jo02), 13.30 h {I5}  (1965An05).
123I 5cL Others: 13.50 h {I11} (1973Ka45) and 13.02 h {I4} (1968Hu01)
123I 6cL are discrepant.
123I  cL MOMM1$from nuclear magnetic resonance on oriented nuclei (1979Sc13).
123I 2cL Also in 2014StZZ compilation.
123I  cL $1992Oh03 measured magnetic hyperfine splitting frequency by NMR-ON
123I 2cL method.
123I   L 138.33     57/2+                                                   A
123I X L XREF=ABCDEFGI(*144)
123I 2 L CONF=(P,1g7/2)
123I  cL J$138.4|g M1+E2, |DJ=1 to 5/2+, 532.6|g from 9/2+; L({+3}He,d)=0+4 from
123I 2cL 0+ for a composite peak at 144 keV
123I   G 138.35    5 100       M1+E2     -0.15   5     0.306  6
123I S G  KC=0.262 5$LC=0.0353 14$MC=0.0071 3
123I S G  NC=0.00144 6$OC=0.000167 6
123I  cG E$weighted average of 138.1 {I2} from {+123}Xe |e decay, 138.2 {I2}
123I 2cG from ({+48}Ca,p4n|g), 138.2 {I5} from ({+14}N,|a3n|g), 138.4 {I3} from
123I 3cG ({+6}Li,3n|g), and 138.38 {I5} from (|a,2n|g)
123I  cG M$D+Q from |g(|q) in ({+6}Li,3n|g) and (|a,2n|g); magnetic and electric
123I 2cG nature from ce data in {+123}Xe |e decay. |DJ=1 from |g|g(ADO) in
123I 3cG ({+14}N,|a3n|g) and angular intensity ratio in ({+48}Ca,p4n|g)
123I  cG MR$from |g(|q) in ({+6}Li,3n|g)
123I   L 148.94    101/2+              2.35 NS   3
123I X L XREF=AFI(*144)
123I 2 L CONF=(P,3s1/2)
123I  cL J$148.99|g E2, |DJ=2 to 5/2+, 899.6|g M1 from 1/2+; L({+3}He,d)=0+4
123I 2cL from 0+ for a composite peak at 144 keV gives 1/2+ for one component
123I 3cL and 7/2+ for the other
123I  cL T$from |g|g(t) and |g-ce(t) in {+123}Xe |e decay
123I   G 148.99    20 100      E2                      0.430
123I B G BE2W=63.1 10
123I S G  KC=0.328 5$LC=0.0816 13$MC=0.0170 3
123I S G  NC=0.00332 5$OC=0.000327 5
123I  cG E$weighted average of 148.9 {I2} from {+123}Xe |e decay and 149.07
123I 2cG {I20} from (|a,2n|g)
123I  cG M$from ce data in {+123}Xe |e decay
123I   L 178.04    10 3/2+             0.36 NS   2
123I X L XREF=AFI
123I  cL J$L({+3}He,d)=2 from 0+; 178.1|g M1(+E2) to 5/2+, 870.7|g M1(+E2) from
123I 2cL 1/2+
123I  cL T$from |g-ce(t) in {+123}Xe |e decay. Other: 0.3 ns {I1} from
123I 2cL generalized centroid-shift method (1988Ko16) in (|a,2n|g)
123I   G 39.9      3 0.020   7 (E2)                    51.3   17
123I B G BE2W=74 +42-32
123I S G  KC=11.30 18$LC=31.8 13$MC=6.8 3
123I S G  NC=1.29 6$OC=0.112 5
123I  cG E,RI$from energies and intensities of conversion electrons in
123I 2cG {+123}Xe |e decay
123I  cG M$M1,E2 from ce data in {+123}Xe |e decay, |DJ=2 required by the decay
123I 2cG scheme,
123I   G 178.05    20 100    5 M1(+E2)   0.2     LT    0.151  3
123I S G  KC=0.1300 22$LC=0.0171 5$MC=0.00345 11
123I S G  NC=0.000698 21$OC=8.13E-5 20
123I B G BM1W=0.0092 8 $BE2W LT 8.6
123I  cG E$weighted average of 178.1 {I2} from {+123}Xe |e decay and 178.00
123I 2cG {I20} from (|a,2n|g)
123I  cG RI$from {+123}Xe |e decay
123I  cG M,MR$from ce data in {+123}Xe |e decay.
123I   L     302.2 3                   0.8 NS    1                             ?
123I X L XREF=F
123I  cL T$from generalized centroid-shift in (|a,2n|g)
123I   G 302.2     3 100                                                       ?
123I  cG E$from (|a,2n|g)
123I   L 330.30     9 3/2+             42 PS     13
123I X L XREF=AFI
123I  cL J$912.0|g M1 from 1/2+; 192.3|g to 7/2+ must be D or E2, required by
123I 2cL RUL
123I  cL T$from |g-ce(t) in {+123}Xe |e decay
123I   G 192.3     3 0.97    17[E2]                    0.178
123I B G BE2W=13 +11-6
123I S G  KC=0.1411 21$LC=0.0292 5$MC=0.00606 10
123I S G  NC=0.001187 19$OC=0.0001209 19
123I  cG E,RI$from {+123}Xe |e decay
123I   G 330.2     2 100     6 (M1)                    0.0291
123I B G BM1W=0.014 +7-4
123I S G  KC=0.0251 4$LC=0.00319 5$MC=0.000641 9
123I S G  NC=0.0001299 19$OC=1.528E-5 22
123I  cG E$weighted average of 330.2 {I2} from {+123}Xe |e decay and 330.1 {I3}
123I 2cG from (|a,2n|g)
123I  cG RI$from {+123}Xe |e decay
123I  cG M$M1,E2 from ce data in {+123}Xe |e decay; |DJ=1 from level scheme
123I   L 474.20     9 7/2+                                                  b
123I X L XREF=BDEF
123I  cL J$474.2|g M1+E2, |DJ=1 to 5/2+, 167.1|g and 196.7|g from 9/2+
123I   G 474.17    11 100      M1+E2     -0.9    4     0.0109 5
123I S G  KC=0.0094 5$LC=0.001244 22$MC=0.000251 4
123I S G  NC=5.05E-5 9$OC=5.82E-6 16
123I  cG E$weighted average of 474.3 {I2} from ({+48}Ca,p4n|g), 474.3 {I5} from
123I 2cG ({+14}N,|a3n|g), 474.3 {I3} from ({+6}Li,3n|g), and 474.11 {I11} from
123I 3cG (|a,2n|g)
123I  cG M,MR$mixing ratio from |g(|q) in ({+6}Li,3n|g), M1 from ce data and
123I 2cG |g(|q) in (|a,2n|g). |DJ=1 from |g|g(ADO) in ({+14}N,|a3n|g) and
123I 3cG angular intensity ratio in ({+48}Ca,p4n|g)
123I   L 552.30     6 9/2+                                                  a
123I X L XREF=BDEF
123I  cL J$413.97|g M1+E2, |DJ=1 to 7/2+,  552.3|g E2, |DJ=2 to 5/2+
123I   G 413.97    5 100     9 M1+E2     -0.40   10    0.0161625
123I S G  KC=0.01393 23$LC=0.00179 3$MC=0.000361 6
123I S G  NC=7.30E-5 11$OC=8.52E-6 12
123I  cG E$weighted average of 413.9 {I2} from ({+48}Ca,p4n|g), 413.8 {I5} from
123I 2cG ({+14}N,|a3n|g), 414.0 {I3} from ({+6}Li,3n|g), and 413.98 {I5} from
123I 3cG (|a,2n|g)
123I  cG RI$from (|a,2n|g). Other: 100 {I10} from ({+6}Li,3n|g) and
123I 2cG ({+14}N,|a3n|g)
123I  cG M,MR$mixing ratio from |g(|q) in ({+6}Li,3n|g), M1 from ce data and
123I 2cG |g(|q) in (|a,2n|g). |DJ=1 from |g|g(ADO) in ({+14}N,|a3n|g)
123I   G 552.28    12 70     9 E2                      0.00651
123I S G  KC=0.00555 8$LC=0.000773 11$MC=0.0001563 22
123I S G  NC=3.13E-5 5$OC=3.54E-6 5
123I  cG E$weighted average of 552.1 {I2} from ({+48}Ca,p4n|g), 552.3 {I5} from
123I 2cG ({+14}N,|a3n|g), 552.4 {I3} from ({+6}Li,3n|g), and 552.32 {I12} from
123I 3cG (|a,2n|g)
123I  cG RI$unweighted average of 88 {I8} from ({+14}N,|a3n|g), 57 {I6} from
123I 2cG ({+6}Li,3n|g), and 64 {I5} from (|a,2n|g)
123I  cG M$from ce data and |g(|q) in (|a,2n|g), |g|g(ADO) in ({+14}N,|a3n|g),
123I 2cG angular intensity ratio in ({+48}Ca,p4n|g), |g(|q) in ({+6}Li,3n|g)
123I   L 641.27     79/2+              0.2 NS    1                          D
123I X L XREF=DEFG
123I  cL J$641.3|g E2, |DJ=2 to 5/2+, 502.9|g M1+E2, |DJ=1 to 7/2+
123I  cL T$from generalized centroid-shift in (|a,2n|g)
123I   G 167.08    20 1.4    3
123I  cG E,RI$from (|a,2n|g) only. Intensity normalized to I(641.27|g)=100
123I   G 502.92    10 102    14M1+E2     -0.33   10    0.0099317
123I B G BM1W=0.00039 +51-17 $BE2W=0.12 +30-8
123I S G  KC=0.00858 15$LC=0.001085 16$MC=0.000218 4
123I S G  NC=4.41E-5 7$OC=5.18E-6 8
123I  cG E$weighted average of 502.8 {I5} from ({+14}N,|a3n|g), 503.1 {I3} from
123I 2cG ({+6}Li,3n|g), and 502.90 {I10} from (|a,2n|g)
123I  cG RI$unweighted average of 135 {I12} from ({+14}N,|a3n|g), 112 {I11} from
123I 2cG ({+6}Li,3n|g), 86 {I4} from (|a,2n|g), and 74 {I8} from ({+7}Li,6n|g).
123I 3cG All intensities are normalized to I(641.27|g)=100
123I  cG M,MR$mixing ratio from |g(|q) in ({+6}Li,3n|g), M1 from ce data and
123I 2cG |g(|q) in (|a,2n|g). |DJ=1 from |g|g(ADO) in ({+14}N,|a3n|g)
123I   G 641.27    10 100    7 E2                      0.00439
123I B G BE2W=0.35 +43-14
123I S G  KC=0.00376 6$LC=0.000508 8$MC=0.0001026 15
123I S G  NC=2.06E-5 3$OC=2.35E-6 4
123I  cG E$weighted average of 641.3 {I5} from ({+14}N,|a3n|g), 641.3 {I3} from
123I 2cG ({+6}Li,3n|g), and 641.26 {I10} from (|a,2n|g)
123I  cG RI$from (|a,2n|g). Others: 100 {I12} from ({+14}N,|a3n|g), 100 {I11}
123I 2cG from ({+6}Li,3n|g), and 100 {I11} from ({+7}Li,6n|g)
123I  cG M$from ce data and |g(|q) in (|a,2n|g), |g|g(ADO) in ({+14}N,|a3n|g),
123I 2cG and |g(|q) in ({+6}Li,3n|g)
123I   L 671.00     69/2+                                                   B
123I X L XREF=BCDEF
123I  cL J$671.0|g E2, |DJ=2 to 5/2+, 118.7|g to 9/2+; band assignment
123I   G 118.73    20 0.9    2
123I  cG E$weighted average of 118.8 {I2} from ({+48}Ca,p4n|g), 119.0 {I10} from
123I 2cG ({+14}N,|a3n|g), and 118.64 {I20} from (|a,2n|g)
123I  cG RI$from (|a,2n|g). Other: <2.6 from ({+14}N,|a3n|g)
123I   G 196.7     2 3.9     7 (M1)                    0.1143
123I S G  KC=0.0985 14$LC=0.01270 19$MC=0.00256 4
123I S G  NC=0.000518 8$OC=6.07E-5 9
123I  cG E$weighted average of 196.6 {I2} from ({+48}Ca,p4n|g), 196.8 {I5} from
123I 2cG ({+14}N,|a3n|g), and 196.8 {I3} from (|a,2n|g)
123I  cG RI$weighted average of 5.1 {I13} from ({+14}N,|a3n|g) and 3.6 {I7} from
123I 2cG (|a,2n|g)
123I  cG M$D, |DJ=1 from |g|g(ADO) in ({+14}N,|a3n|g) and angular intensity
123I 2cG ratio in ({+48}Ca,p4n|g); magnetic nature from level scheme
123I   G 532.60    20 29     3 (M1)                    0.00877
123I S G  KC=0.00759 11$LC=0.000948 14$MC=0.000190 3
123I S G  NC=3.85E-5 6$OC=4.54E-6 7
123I  cG E$weighted average of 532.7 {I2} from ({+48}Ca,p4n|g), 532.3 {I5} from
123I 2cG ({+14}N,|a3n|g), 532.6 {I3} from ({+6}Li,3n|g), and 532.55 {I20} from
123I 3cG (|a,2n|g)
123I  cG RI$weighted average of 32 {I3} from ({+14}N,|a3n|g), 30 {I3} from
123I 2cG ({+6}Li,3n|g), and 23 {I4} from (|a,2n|g)
123I  cG M$D, |DJ=1 from |g|g(ADO) in ({+14}N,|a3n|g); D also from |g(|q) in
123I 2cG (|a,2n|g) and ({+6}Li,3n|g); magnetic nature from level scheme
123I   G 671.01    6 100     5 E2                      0.00391
123I S G  KC=0.00335 5$LC=0.000450 7$MC=9.07E-5 13
123I S G  NC=1.82E-5 3$OC=2.09E-6 3
123I  cG E$weighted average of 670.9 {I2} from ({+48}Ca,p4n|g), 670.8 {I5} from
123I 2cG ({+14}N,|a3n|g), 671.1 {I3} from ({+6}Li,3n|g), and 671.02 {I6} from
123I 3cG (|a,2n|g)
123I  cG RI$from ({+14}N,|a3n|g). Others: 100 {I24} from ({+6}Li,3n|g) and 100
123I 2cG {I10} from (|a,2n|g)
123I  cG M$from ce data and |g(|q) in (|a,2n|g), |g|g(ADO) in ({+14}N,|a3n|g),
123I 2cG angular intensity ratio in ({+48}Ca,p4n|g), |g(|q) in ({+6}Li,3n|g)
123I   L 794.08    1011/2+                                                  A
123I X L XREF=BDEF
123I  cL J$655.8|g E2, |DJ=2 to 7/2+, 241.7|g D, |DJ=1 to 9/2+
123I   G 241.73    20 7.8    14(M1)                    0.0658
123I S G  KC=0.0567 8$LC=0.00727 11$MC=0.001463 21
123I S G  NC=0.000296 5$OC=3.48E-5 5
123I  cG E$weighted average of 241.8 {I2} from ({+48}Ca,p4n|g), 241.5 {I5} from
123I 2cG ({+14}N,|a3n|g), and 241.69 {I20} from (|a,2n|g)
123I  cG RI$from (|a,2n|g). Other: 43 {I7} from ({+14}N,|a3n|g) is discrepant.
123I 2cG This |g is not seen in ({+6}Li,3n|g), probably very weak compared to
123I 3cG 655.8|g seen in that study.
123I  cG M$D, |DJ=1 from |g|g(ADO) in ({+14}N,|a3n|g) and angular intensity
123I 2cG ratio in ({+48}Ca,p4n|g); magnetic nature from level scheme
123I   G 655.75    10 100    7 E2                      0.00415
123I S G  KC=0.00355 5$LC=0.000478 7$MC=9.65E-5 14
123I S G  NC=1.94E-5 3$OC=2.22E-6 4
123I  cG E$weighted average of 655.7 {I6} from ({+48}Ca,p4n|g), 655.8 {I5} from
123I 2cG ({+14}N,|a3n|g), 655.9 {I3} from ({+6}Li,3n|g), and 655.73 {I10} from
123I 3cG (|a,2n|g)
123I  cG RI$from (|a,2n|g). Other: 100 {I14} from ({+14}N,|a3n|g)
123I  cG M$from ce data and |g(|q) in (|a,2n|g), |g|g(ADO) in ({+14}N,|a3n|g),
123I 2cG angular intensity ratio in ({+48}Ca,p4n|g), and |g(|q) in ({+6}Li,3n|g)
123I   L 943.46     711/2-             0.2 NS    1                          C
123I X L XREF=BCDEFI
123I 2 L CONF=(P,1H11/2)
123I  cL J$L({+3}He,d)=5 from 0+; 272.5|g E1, |DJ=1 to 9/2+.
123I  cL T$from generalized centroid-shift in (|a,2n|g)
123I   G 149.3     2           [E1]                    0.0663                  ?
123I S G  KC=0.0572 9$LC=0.00732 11$MC=0.001463 22
123I S G  NC=0.000293 5$OC=3.30E-5 5
123I  cG E$from ({+48}Ca,p4n|g) only
123I   G 272.45    5 100     5 E1                      0.01279
123I B G BE1W=5.5E-5 +59-20
123I S G  KC=0.01106 16$LC=0.001383 20$MC=0.000277 4
123I S G  NC=5.56E-5 8$OC=6.40E-6 9
123I  cG E$weighted average of 272.3 {I2} from ({+48}Ca,p4n|g), 272.3 {I5} from
123I 2cG ({+14}N,|a3n|g), 272.6 {I3} from ({+6}Li,3n|g), and 272.46 {I5} from
123I 3cG (|a,2n|g)
123I  cG RI$from (|a,2n|g). Others: 100 {I6} from ({+14}N,|a3n|g) and 100 {I10}
123I 2cG from ({+6}Li,3n|g)
123I  cG M$from ce data and |g(|q) in (|a,2n|g), |g|g(ADO) in ({+14}N,|a3n|g)
123I 2cG (|DJ=1), angular intensity ratio and |g(pol) in ({+48}Ca,p4n|g), |g(|q)
123I 3cG in ({+6}Li,3n|g)
123I   G 391.23    20 22     3 (E1)                    0.00505
123I B G BE1W=4.1E-6 +54-18
123I S G  KC=0.00437 7$LC=0.000541 8$MC=0.0001081 16
123I S G  NC=2.18E-5 3$OC=2.53E-6 4
123I  cG E$weighted average of 391.1 {I4} from ({+48}Ca,p4n|g), 391.3 {I5} from
123I 2cG ({+14}N,|a3n|g), 391.5 {I3} from ({+6}Li,3n|g), and 391.14 {I20} from
123I 3cG (|a,2n|g)
123I  cG RI$weighted average of 26 {I4} from ({+14}N,|a3n|g), 28 {I7} from
123I 2cG ({+6}Li,3n|g), and 19 {I3} from (|a,2n|g)
123I  cG M$D, |DJ=1 from |g|g(ADO) in ({+14}N,|a3n|g) and angular intensity
123I 2cG ratio in ({+48}Ca,p4n|g); electric nature from level scheme
123I   L 972.42     911/2+                                                  d
123I X L XREF=DEFG
123I  cL J$331.2|g M1+E2, |DJ=1 to 9/2+; no |g decays to 5/2+, 7/2+ and 3/2+
123I 2cL low-lying levels; band assignment
123I   G 331.16    5 100       M1+E2     +0.25   4     0.0289
123I S G  KC=0.0249 4$LC=0.00321 5$MC=0.000646 10
123I S G  NC=0.0001307 20$OC=1.529E-5 22
123I  cG E$weighted average of 330.8 {I5} from ({+14}N,|a3n|g), 331.2 {I3} from
123I 2cG ({+6}Li,3n|g), and 331.16 {I5} from (|a,2n|g)
123I  cG M,MR$mixing ratio from |g(|q) in ({+6}Li,3n|g), |DJ=1 from |g|g(ADO)
123I 2cG in ({+14}N,|a3n|g); magnetic and electric nature from ce data in
123I 3cG (|a,2n|g)
123I   L 1011.07   14(3/2)+
123I X L XREF=AI
123I  cL J$L({+3}He,d)=2 from 0+; |e feeding (|DJ=0,1) from 1/2(+) in {+123}Xe.
123I   G 680.5     2 46      3 M1                      0.00485
123I S G  KC=0.00420 6$LC=0.000521 8$MC=0.0001044 15
123I S G  NC=2.12E-5 3$OC=2.50E-6 4
123I   G 833.3     3 8.9     11
123I   G 862.2     3 7.8     11
123I   G 1011.3    5 100     11
123I   L 1048.71   131/2+
123I X L XREF=AI
123I  cL J$L({+3}He,d)=0 from 0+
123I   G 718.5     2 7.0     6 (M1)                    0.00427
123I S G  KC=0.00370 6$LC=0.000457 7$MC=9.16E-5 13
123I S G  NC=1.86E-5 3$OC=2.19E-6 3
123I  cG M$D,E2 from ce data in {+123}Xe |e decay; M1 required by level scheme
123I   G 870.7     3 11.6    14M1(+E2)                 0.0024 4
123I S G  KC=0.0021 3$LC=0.00026 3$MC=5.2E-5 6
123I S G  NC=1.06E-5 12$OC=1.24E-6 16
123I   G 899.6     4 100     10M1                      0.00252
123I S G  KC=0.00219 3$LC=0.000269 4$MC=5.38E-5 8
123I S G  NC=1.092E-5 16$OC=1.290E-6 19
123I   G 1048.9    3 5.6     6 [E2]                    1.38E-3
123I S G  KC=0.001193 17$LC=0.0001505 21$MC=3.02E-5 5
123I S G  NC=6.10E-6 9$OC=7.11E-7 10
123I   L 1080.22   18 11/2(+)                                               b
123I X L XREF=BDEF
123I  cL J$606.0|g Q, |DJ=2 to 7/2+, 528.0|g and 409.1|g to 9/2+; band
123I 2cL assignment
123I   G 409.1     6 5.0     10(D)
123I  cG E$weighted average of 409.2 {I6} from ({+48}Ca,p4n|g), 409.0 {I10} from
123I 2cG ({+14}N,|a3n|g), and 409 {I1} from (|a,2n|g)
123I  cG M$from |g|g(ADO) in ({+14}N,|a3n|g)
123I  cG RI$from (|a,2n|g). Other: <13 from ({+14}N,|a3n|g)
123I   G 528.0     6 5.0     10
123I  cG E$weighted average of 528.0 {I6} from ({+48}Ca,p4n|g), 527.8 {I10} from
123I 2cG ({+14}N,|a3n|g), and 528 {I1} from (|a,2n|g)
123I  cG RI$from (|a,2n|g). Other: <19 from ({+14}N,|a3n|g)
123I   G 606.00    20 100    10 Q
123I  cG E$weighted average of 605.8 {I6} from ({+48}Ca,p4n|g), 605.8 {I5} from
123I 2cG ({+14}N,|a3n|g), 606.2 {I3} from ({+6}Li,3n|g), and 606.00 {I20} from
123I 3cG (|a,2n|g)
123I  cG RI$from (|a,2n|g). Other: 100 {I13} from ({+14}N,|a3n|g)
123I  cG M$from |g|g(ADO) in ({+14}N,|a3n|g), angular intensity ratio in
123I 2cG ({+48}Ca,p4n|g), |g(|q) in (|a,2n|g) and ({+6}Li,3n|g)
123I   L 1113.12   13(1/2,3/2)+
123I X L XREF=A
123I  cL J$964.0|g M1,E2 to 1/2+; |e feeding (|DJ=0,1) from 1/2(+) parent in
123I 2cL {+123}Xe
123I   G 782.9     2 28      3 M1,E2                   0.0031 4
123I S G  KC=0.0027 4$LC=0.00034 4$MC=6.8E-5 7
123I S G  NC=1.37E-5 15$OC=1.60E-6 20
123I   G 934.9     3 20      2 M1,E2                   0.0020 3
123I S G  KC=0.00177 24$LC=0.00022 3$MC=4.4E-5 5
123I S G  NC=9.0E-6 11$OC=1.05E-6 13
123I   G 964.0     3 34      3 M1,E2                   0.0019125
123I S G  KC=0.00165 22$LC=0.000206 24$MC=4.1E-5 5
123I S G  NC=8.3E-6 10$OC=9.8E-7 12
123I   G 1113.1    3 100     9 E2(+M1)                 0.0013917
123I S G  KC=0.00120 15$LC=0.000148 17$MC=3.0E-5 4
123I S G  NC=6.0E-6 7$OC=7.1E-7 9$IPC=6.6E-7 4
123I   L 1153.4    3 (3/2)+                                                    ?
123I X L XREF=A(?)I(*1152)
123I  cL J$L({+3}He,d)=2 from 0+ for a level at 1152; probable |e feeding
123I 2cL (|DJ=0,1) from 1/2(+) parent in {+123}Xe
123I   G 823.5     3 15      5                                                 ?
123I   G 973.8       60                                                        ?
123I   G 1004.2    3 75      10                                                ?
123I   G 1153.8    3 100     10                                                ?
123I   L 1156.11   1413/2+                                                  a
123I X L XREF=BDEFI(*1152)
123I  cL J$362.1|g M1+E2, |DJ=1 to 11/2+, 603.9|g Q, |DJ=2 to 9/2+;
123I 2cL band assignment
123I   G 362.1     2 12.8    13M1+E2     -0.43   10    0.0229
123I S G  KC=0.0197 3$LC=0.00257 5$MC=0.000518 9
123I S G  NC=0.0001047 18$OC=1.216E-5 18
123I  cG E$weighted average of 361.9 {I4} from ({+48}Ca,p4n|g), 362.3 {I5} from
123I 2cG ({+14}N,|a3n|g), 362.3 {I3} from ({+6}Li,3n|g), and 362.1 {I2} from
123I 3cG (|a,2n|g)
123I  cG RI$weighted average of 16.0 {I20} from ({+14}N,|a3n|g), 11.6 {I12} from
123I 2cG ({+6}Li,3n|g), and 13.3 {I24} from (|a,2n|g). Other: 5.6 {I3} from
123I 3cG ({+48}Ca,p4n|g) is discrepant
123I  cG M$mixing ratio from |g(|q) in ({+6}Li,3n|g), |DJ=1 from |g|g(ADO) in
123I 2cG ({+14}N,|a3n|g) and angular intensity ratio in ({+48}Ca,p4n|g);
123I 3cG magnetic and electric nature from ce data in (|a,2n|g)
123I   G 603.85    20 100    5 (E2)                    0.00513
123I S G  KC=0.00438 7$LC=0.000600 9$MC=0.0001211 17
123I S G  NC=2.43E-5 4$OC=2.76E-6 4
123I  cG E$weighted average of 603.7 {I2} from ({+48}Ca,p4n|g), 603.8 {I5} from
123I 2cG ({+14}N,|a3n|g), 604.1 {I3} from ({+6}Li,3n|g), and 603.90 {I20} from
123I 3cG (|a,2n|g)
123I  cG RI$from ({+48}Ca,p4n|g). Others: 100 {I8} from ({+14}N,|a3n|g), 100
123I 2cG {I11} from ({+6}Li,3n|g), and 100 {I13} from (|a,2n|g)
123I  cG M$Q, |DJ=2 from |g|g(ADO) in ({+14}N,|a3n|g), |g(|q) in (|a,2n|g) and
123I 2cG ({+6}Li,3n|g); electric nature required by level scheme
123I   L 1189.9    3 (1/2+,3/2,5/2+)                                           ?
123I X L XREF=A
123I  cL J$possible 1041.0|g to 1/2+, possible 1189.9|g to 5/2+.
123I   G 859.7     3 60      7                                                 ?
123I   G 1041.0    3 100     13                                                ?
123I   G 1189.9    3 73      7                                                 ?
123I   L 1242.38   161/2+
123I X L XREF=AI
123I  cL J$L({+3}He,d)=0 from 0+
123I   G 912.0     4 3.0     4 M1                      0.00244
123I S G  KC=0.00212 3$LC=0.000260 4$MC=5.21E-5 8
123I S G  NC=1.057E-5 15$OC=1.250E-6 18
123I   G 1064.3    4 23.7    26M1,E2                   0.0015320
123I S G  KC=0.00132 17$LC=0.000164 19$MC=3.3E-5 4
123I S G  NC=6.7E-6 8$OC=7.8E-7 10
123I   G 1093.4    3 100     9 (M1)                    0.00162
123I S G  KC=0.001403 20$LC=0.0001714 24$MC=3.43E-5 5
123I S G  NC=6.96E-6 10$OC=8.23E-7 12
123I  cG M$M1,E2 from ce data in {+123}Xe |e decay; M1 from level scheme
123I   G 1242.0    4 4       4                                              @
123I   L 1271      5
123I X L XREF=I
123I   L 1310.12   14(3/2)+
123I X L XREF=AI(1307)
123I  cL J$L({+3}He,d)=2 from 0+; |e feeding (|DJ=0,1) from 1/2(+) parent in
123I 2cL {+123}Xe
123I   G 979.4     3 100     12M1(+E2)                 0.0018424
123I S G  KC=0.00159 21$LC=0.000198 23$MC=4.0E-5 5
123I S G  NC=8.0E-6 10$OC=9.4E-7 12
123I   G 1132.2    3 21      2
123I   G 1161.3    3 36      4
123I   G 1310.3    3 47      4
123I   L 1315.52   1213/2+                                                  D
123I X L XREF=DEFG
123I  cL J$674.2|g Q, |DJ=2 to 9/2+, 343.1|g M1+E2, |DJ=1 to 11/2+
123I   G 343.12    10 100    6 M1+E2     +0.20   3     0.0264
123I S G  KC=0.0228 4$LC=0.00291 5$MC=0.000585 9
123I S G  NC=0.0001185 17$OC=1.389E-5 20
123I  cG E$weighted average of 343.3 {I5} from ({+14}N,|a3n|g), 343.2 {I3} from
123I 2cG ({+6}Li,3n|g), and 343.10 {I10} from (|a,2n|g)
123I  cG RI$from (|a,2n|g). Others: 100 {I7} from ({+14}N,|a3n|g), 100 {I11}
123I 2cG from ({+6}Li,3n|g), and 100 {I11} from ({+7}Li,6n|g)
123I  cG M,MR$mixing ratio from |g(|q) in ({+6}Li,3n|g), M1+E2 with |d|?=+0.2
123I 2cG from ce data in (|a,2n|g). |DJ=1 from |g|g(ADO) in ({+14}N,|a3n|g)
123I   G 674.2     2 31      4 Q
123I  cG E$weighted average of 674.3 {I5} from ({+14}N,|a3n|g), 674.3 {I3} from
123I 2cG ({+6}Li,3n|g), and 674.2 {I2} from (|a,2n|g)
123I  cG RI$weighted average of 32 {I7} from ({+14}N,|a3n|g), 38 {I5} from
123I 2cG ({+6}Li,3n|g), 31 {I6} from (|a,2n|g), and 25 {I4} from ({+7}Li,6n|g)
123I  cG M$from |g|g(ADO) in ({+14}N,|a3n|g) (|DJ=2), |g(|q) in (|a,2n|g) and
123I 2cG ({+6}Li,3n|g)
123I   L 1338      3 1/2+
123I X L XREF=I
123I  cL J$L({+3}He,d)=0 from 0+
123I   L 1368      3 3/2+,5/2+
123I X L XREF=I
123I  cL J$L({+3}He,d)=2 from 0+
123I   L 1390.82   14(1/2,3/2)+
123I X L XREF=AI
123I  cL J$1060.7|g M1 to 3/2+; |e feeding (|DJ=0,1) from 1/2(+) parent in
123I 2cL {+123}Xe
123I   G 1060.7    4 100     13M1                      1.73E-3
123I S G  KC=0.001503 21$LC=0.000184 3$MC=3.68E-5 6
123I S G  NC=7.46E-6 11$OC=8.82E-7 13
123I   G 1242.0    4 58      13                                             @
123I   G 1390.9    3 15.0    13
123I   L     1437.4 3 13/2(+)                                               B
123I X L XREF=DF
123I  cL J$766.2|g Q, |DJ=2 to 9/2+, 357.3|g to 11/2(+); band assignment
123I   G 357.3     3 20      4
123I  cG E$weighted average of 356.8 {I10} from ({+14}N,|a3n|g) and 357.3 {I3}
123I 2cG from (|a,2n|g)
123I  cG RI$from (|a,2n|g). Other: <75 from ({+14}N,|a3n|g)
123I   G 643       1 10      2                                                 ?
123I  cG E,RI$from (|a,2n|g) only
123I   G 766.2     5 100     15 Q
123I  cG E$weighted average of 765.5 {I5} from ({+14}N,|a3n|g) and 766.5 {I3}
123I 2cG from (|a,2n|g)
123I  cG RI$from (|a,2n|g). Other: 100 {I25} from ({+14}N,|a3n|g)
123I  cG M$from |g(|q) in (|a,2n|g)
123I   L 1440      10
123I X L XREF=I
123I   L 1453.00    915/2-                                                  C
123I X L XREF=BCDEF
123I  cL J$509.6|g E2 to 11/2-; band assignment
123I   G 509.55    5 100       E2                      0.00812
123I S G  KC=0.00690 10$LC=0.000979 14$MC=0.000198 3
123I S G  NC=3.97E-5 6$OC=4.46E-6 7
123I  cG E$weighted average of 509.5 {I2} from ({+48}Ca,p4n|g), 509.2 {I2} from
123I 2cG ({+18}O,p4n|g), 509.5 {I5} from ({+14}N,|a3n|g), 510 {I1} from
123I 3cG ({+6}Li,3n|g), and 509.57 {I5} from (|a,2n|g)
123I  cG M$from ce and |g(|q) in (|a,2n|g), |DJ=2 from |g|g(ADO) and angular
123I 2cG intensity ratio in ({+48}Ca,p4n|g)
123I   L 1493      3 1/2+
123I X L XREF=I
123I  cL J$L({+3}He,d)=0 from 0+ .
123I   L 1576.58   17 15/2(+)                                               A
123I X L XREF=BDEF
123I  cL J$782.4|g Q, |DJ=2 to 11/2+, 420.4|g to 13/2+; band assignment
123I   G 420.4     3 7.5     5
123I  cG E$weighted average of 420.5 {I6} from ({+48}Ca,p4n|g), 420.3 {I10} from
123I 2cG ({+14}N,|a3n|g), and 420.4 {I3} from (|a,2n|g)
123I  cG RI$weighted average of 7.4 {I5} from ({+48}Ca,p4n|g) and 8.3 {I17} from
123I 2cG (|a,2n|g)
123I   G 782.4     2 100     5 Q
123I  cG E$weighted average of 782.4 {I2} from ({+48}Ca,p4n|g), 782.5 {I5} from
123I 2cG ({+14}N,|a3n|g), 782.5 {I3} from ({+6}Li,3n|g), and 782.4 {I2} from
123I 3cG (|a,2n|g)
123I  cG RI$from ({+48}Ca,p4n|g). Others: 100 {I14} from ({+14}N,|a3n|g) and 100
123I 2cG {I14} from (|a,2n|g)
123I  cG M$from |g(|q) in (|a,2n|g) and  ({+6}Li,3n|g), |DJ=2 from
123I 2cG |g|g(ADO) and angular intensity ratio in ({+48}Ca,p4n|g)
123I   L 1583      3 3/2+,5/2+
123I X L XREF=I
123I  cL J$L({+3}He,d)=2 from 0+ .
123I   L 1602.46   22(15/2+)                                                E
123I X L XREF=DFG
123I  cL J$629.9|g (Q), |DJ=(2) to 11/2+. (13/2+) proposed in ({+7}Li,6n|g) is
123I 2cL inconsistent
123I   G 629.9     3 100     11(Q)
123I  cG E$weighted average of 629.8 {I5} from ({+14}N,|a3n|g) and 630.0 {I3}
123I 2cG from (|a,2n|g). Other: 629.8 from ({+7}Li,6n|g)
123I  cG RI$from ({+7}Li,6n|g)
123I  cG M$from |g|g(ADO) in ({+14}N,|a3n|g) and |g(|q) in (|a,2n|g)
123I   G 961.1       21      2 [M3]                                            ?
123I  cG E,RI$from ({+7}Li,6n|g) only
123I   L 1607.07   16 (15/2+)                                                  ?
123I X L XREF=F
123I  cL J$291.6|g (M1+E2) to 13/2+
123I   G 291.55    10100       (M1+E2)                 0.0421 21
123I S G  KC=0.0356 10$LC=0.0053 9$MC=0.00107 19
123I S G  NC=0.00021 4$OC=2.4E-5 3
123I  cG E,M$from (|a,2n|g), with Mult from ce data and |g(|q)
123I   L 1623      6
123I X L XREF=I
123I   L 1632.56   22(13/2-)
123I X L XREF=F
123I  cL J$689.1|g, (M1+E2) to 11/2-.
123I   G 689.1     2 100       (M1+E2)                 0.0042 6
123I S G  KC=0.0036 5$LC=0.00046 5$MC=9.3E-5 9
123I S G  NC=1.88E-5 18$OC=2.19E-6 25
123I  cG E,M$from (|a,2n|g), with Mult from ce data and |g(|q)
123I   L 1657.1    3 (3/2)+
123I X L XREF=A(?)I
123I  cL J$L({+3}He,d)=2 from 0+; probable |e feeding (|DJ=0,1) from 1/2(+) in
123I 2cL {+123}Xe.
123I   G 1326.8    3 7.4     19                                                ?
123I   G 1508.4    3 37      4                                                 ?
123I   G 1656.8    4 100     11                                                ?
123I   L 1690.39   1615/2+                                                  d
123I X L XREF=DEFG
123I  cL J$374.9|g M1+E2, |DJ=1 to 13/2+, 718.0|g Q, |DJ=2 to 11/2+; band
123I 2cL assignment
123I   G 374.86    20 100    9 M1+E2     +0.15   3     0.0210
123I S G  KC=0.0182 3$LC=0.00230 4$MC=0.000463 7
123I S G  NC=9.38E-5 14$OC=1.102E-5 16
123I  cG E$weighted average of 374.8 {I5} from ({+14}N,|a3n|g), 375.0 {I3} from
123I 2cG ({+6}Li,3n|g), and 374.81 {I20} from (|a,2n|g)
123I  cG RI$from ({+7}Li,6n|g). Others: 100 {I10} from ({+14}N,|a3n|g), 100
123I 2cG {I11} from ({+6}Li,3n|g), and 100 {I13} from (|a,2n|g)
123I  cG M,MR$mixing ratio from |g(|q) in ({+6}Li,3n|g), M1+E2 with |d|?=+0.2
123I 2cG from ce data in (|a,2n|g). |DJ=1 from |g|g(ADO) in ({+14}N,|a3n|g)
123I   G 718.0     2 36      4 Q
123I  cG E$weighted average of 717.8 {I5} from ({+14}N,|a3n|g), 718.1 {I3} from
123I 2cG ({+6}Li,3n|g), and 717.9 {I2} from (|a,2n|g)
123I  cG RI$unweighted average of 45 {I5} from ({+14}N,|a3n|g), 25.5 {I21} from
123I 2cG ({+6}Li,3n|g), 35 {I13} from (|a,2n|g), and 37 {I4} from ({+7}Li,6n|g)
123I  cG M$from |g|g(ADO) (|DJ=2) in ({+14}N,|a3n|g) and |g(|q) in ({+6}Li,3n|g)
123I   L 1718      3 3/2+,5/2+
123I X L XREF=I
123I  cL J$L({+3}He,d)=2 from 0+
123I   L 1744      10
123I X L XREF=I
123I   L 1791.4     3(15/2+)                                                b
123I X L XREF=BDEF
123I  cL J$711.1|g E2, |DJ=2 to 11/2(+); band assignment
123I   G 711.1     2 100       E2                      0.00338
123I S G  KC=0.00290 4$LC=0.000386 6$MC=7.77E-5 11
123I S G  NC=1.564E-5 22$OC=1.79E-6 3
123I  cG E$weighted average of 711.2 {I4} from ({+48}Ca,p4n|g), 711.2 {I5} from
123I 2cG ({+14}N,|a3n|g), 711.3 {I3} from ({+6}Li,3n|g), and 711.0 {I2} from
123I 3cG (|a,2n|g)
123I  cG M$Q, |DJ=2 from |g|g(ADO) in ({+14}N,|a3n|g), supported by |g(|q) in
123I 2cG ({+6}Li,3n|g) and (|a,2n|g); M1,E2 from ce data in (|a,2n|g)
123I   L 1808      10
123I X L XREF=I
123I   L     1816.0 3                                                          ?
123I X L XREF=F
123I   G 208.96    20 100
123I  cG E$from (|a,2n|g) only
123I   L 1864.91   131/2+
123I X L XREF=AI
123I  cL J$L({+3}He,d)=0 from 0+
123I   G 474.2     2 16.8    24M1,E2                   0.0108 9
123I S G  KC=0.0093 9$LC=0.00124 3$MC=0.000250 6
123I S G  NC=5.04E-5 13$OC=5.8E-6 3
123I   G 816.3     3 12.0    16(M1)                    0.00316
123I S G  KC=0.00274 4$LC=0.000338 5$MC=6.76E-5 10
123I S G  NC=1.372E-5 20$OC=1.620E-6 23
123I   G 853.5     3 4.8     8
123I   G 1534.9    3 50      5
123I   G 1686.8    3 100     12
123I   G 1715.9    3 31      4
123I   G 1864.7    3 10.4    16 [E2]
123I S G  CC=0.000672 10$KC=0.000381 6$LC=4.61E-5 7$MC=9.20E-6 13
123I S G  NC=1.86E-6 3$OC=2.20E-7 3$IPC=0.000233 4
123I   L 1871.25   16 17/2+                                                 a
123I X L XREF=BDEF
123I  cL J$715.2|g E2, |DJ=2 to 13/2+, 294.6|g to 15/2(+); band assignment
123I   G 294.6     3 5.4     12
123I  cG E$weighted average of 294.4 {I6} from ({+48}Ca,p4n|g), 294.5 {I10} from
123I 2cG ({+14}N,|a3n|g), and 294.7 {I3} from (|a,2n|g)
123I  cG RI$weighted average of 4.3 {I20} from ({+48}Ca,p4n|g) and 5.8 {I12}
123I 2cG from (|a,2n|g). Other: <3.6 in ({+14}N,|a3n|g)
123I   G 715.17    10 100    5 E2                      0.00334
123I S G  KC=0.00286 4$LC=0.000380 6$MC=7.66E-5 11
123I S G  NC=1.541E-5 22$OC=1.768E-6 25
123I  cG E$weighted average of 714.9 {I2} from ({+48}Ca,p4n|g), 715.3 {I5} from
123I 2cG ({+14}N,|a3n|g), 715.4 {I3} from ({+6}Li,3n|g), and 715.20 {I10} from
123I 3cG (|a,2n|g)
123I  cG RI$from ({+48}Ca,p4n|g). Others: 100 {I7} from ({+14}N,|a3n|g) and 100
123I 2cG {I17} from (|a,2n|g)
123I  cG M$from ce and |g(|q) data in (|a,2n|g), |DJ=2 from |g|g(ADO) in
123I 2cG ({+14}N,|a3n|g) and angular intensity ratio in ({+48}Ca,p4n|g)
123I   L 1929      10(+)
123I X L XREF=I
123I  cL $L({+3}He,d)=(0+2) from 0+
123I   L 1934.16   15(1/2,3/2,5/2)+
123I X L XREF=A
123I  cL J$691.5|g M1,E2 to 1/2+, 1934.2|g to 5/2+
123I   G 691.5     3 51      7 M1,E2                   0.0041 6
123I S G  KC=0.0036 5$LC=0.00046 5$MC=9.2E-5 9
123I S G  NC=1.86E-5 18$OC=2.17E-6 24
123I   G 1603.9    3 78      7
123I   G 1756.1    3 42      5
123I   G 1785.4    3 13      2
123I   G 1934.2    3 100     11
123I   L 1956.10   15 3/2+
123I X L XREF=AI
123I  cL J$L({+3}He,d)=2 from 0+; allowed |e feeding from 1/2(+) parent in
123I 2cL {+123}Xe
123I   G 802.7     3 1.6     4
123I   G 842.7     3 3.1     4
123I   G 1625.9    3 47      4
123I   G 1778.2    3 7.8     8
123I   G 1807.3    3 100     10
123I   G 1955.9    3 7.8     12
123I   L 1983      103/2+,5/2+
123I X L XREF=I
123I  cL J$L({+3}He,d)=2 from 0+
123I   L 2000.6     3(+)               0.4 NS    1                             ?
123I X L XREF=F
123I  cL J$310.2|g (M1,E2) to 15/2+
123I  cL T$from generalized centroid-shift in (|a,2n|g) (1988Ko16).
123I   G 310.17    20 100      (M1,E2)                 0.0352 11
123I S G  KC=0.0298 5$LC=0.0043 6$MC=0.00088 13
123I S G  NC=0.000176 24$OC=1.97E-5 18
123I  cG E,M$from (|a,2n|g), with Mult from ce and |g(|q) data
123I   L 2012      10
123I X L XREF=I
123I   L 2016.12   19(17/2+)                                                E
123I X L XREF=DFG
123I  cL J$700.6|g Q, |DJ=2 to 13/2+, 413.6|g D, |DJ=1 to (15/2+).
123I   G 413.6     2 100     9 (M1+E2)                 0.0156 9
123I S G  KC=0.0133 9$LC=0.00183 5$MC=0.000369 12
123I S G  NC=7.43E-5 19$OC=8.47E-6 16
123I  cG E$weighted average of 413.5 {I5} from ({+14}N,|a3n|g) and 413.6 {I2}
123I 2cG from (|a,2n|g). Other: 413.7 from ({+7}Li,6n|g)
123I  cG RI$from ({+7}Li,6n|g). Others: 100 {I17} from (|a,2n|g), 100 {I22}
123I 2cG from ({+14}N,|a3n|g)
123I  cG M$from ce and |g(|q) data in (|a,2n|g), D (|DJ=1) from |g|g(ADO) in
123I 2cG ({+14}N,|a3n|g)
123I   G 700.6     2 54      4 (E2)                    0.00351
123I S G  KC=0.00301 5$LC=0.000401 6$MC=8.08E-5 12
123I S G  NC=1.627E-5 23$OC=1.86E-6 3
123I  cG E$weighted average of 700.8 {I5} from ({+14}N,|a3n|g) and 700.6 {I2}
123I 2cG from (|a,2n|g). Other: 700.4 from ({+7}Li,6n|g)
123I  cG RI$weighted average of 52 {I4} from ({+7}Li,6n|g), 56 {I11} from
123I 2cG ({+14}N,|a3n|g) and 75 {I17} from (|a,2n|g)
123I  cG M$(M1,E2) from ce and |g(|q) data in (|a,2n|g), Q (|DJ=2) from
123I 2cG |g|g(ADO) in ({+14}N,|a3n|g)
123I   L 2039.67   1419/2-                                                  C
123I X L XREF=BCDEF
123I  cL J$586.7|g E2, |DJ=2 to 15/2-; band assignment
123I   G 586.68    11 100      E2                      0.00554
123I S G  KC=0.00473 7$LC=0.000650 10$MC=0.0001314 19
123I S G  NC=2.64E-5 4$OC=2.99E-6 5
123I  cG E$weighted average of 586.6 {I2} from ({+48}Ca,p4n|g), 586.6 {I2} from
123I 2cG ({+18}O,p4n|g), 586.8 {I5} from ({+14}N,|a3n|g), 586.8 {I3} from
123I 3cG ({+6}Li,3n|g), and 586.71 {I11} from (|a,2n|g)
123I  cG M$from ce and |g(|q) data in (|a,2n|g), |DJ=2 from |g|g(ADO) in
123I 2cG ({+14}N,|a3n|g), |g|g(DCO) in ({+18}O,p4n|g) and angular intensity
123I 3cG ratio in ({+48}Ca,p4n|g)
123I   L 2048      101/2+
123I X L XREF=I
123I  cL J$L({+3}He,d)=0 from 0+
123I   L 2062.52   12(1/2,3/2,5/2)+
123I X L XREF=A
123I  cL J$909.0|g M1 to (3/2)+
123I   G 671.7     2 7.7     15
123I   G 752.4     2 9.2     15
123I   G 820.1     3 9.2     15
123I   G 909.0     4 13.8    15M1                      0.00246
123I S G  KC=0.00214 3$LC=0.000262 4$MC=5.25E-5 8
123I S G  NC=1.066E-5 15$OC=1.260E-6 18
123I   G 949.5     3 4.6     8
123I   G 1013.5    5 18.5    23
123I   G 1732.2    3 22      3
123I   G 1884.5    3 100     12
123I   G 1913.5    4 11.5    15
123I   G 2062.6    4 7.7     15
123I   L 2082.06   21 17/2(+)                                               D
123I X L XREF=DEFG
123I  cL J$766.6|g Q, |DJ=2 to 13/2+, 391.7|g D, |DJ=1 to 15/2+; band assignment
123I   G 391.65    20 100    13 D
123I  cG E$weighted average of 391.8 {I5} from ({+14}N,|a3n|g), 391.5 {I3} from
123I 2cG ({+6}Li,3n|g), and 391.70 {I20} from (|a,2n|g)
123I  cG M$|DJ=1 from |g|g(ADO) in ({+14}N,|a3n|g)
123I  cG RI$from ({+14}N,|a3n|g). Others: 100 {I45} from ({+6}Li,3n|g) and 100
123I 2cG {I20} from (|a,2n|g)
123I   G 766.6     3 46      7  Q
123I  cG E$weighted average of 766.8 {I5} from ({+14}N,|a3n|g), 766.6 {I3} from
123I 2cG ({+6}Li,3n|g), and 766.5 {I3} from (|a,2n|g)
123I  cG RI$weighted average of 44 {I6} from ({+14}N,|a3n|g) and 70 {I20} from
123I 2cG (|a,2n|g). Other: 13.2 {I13} from ({+6}Li,3n|g) seems discrepant
123I  cG M$|DJ=2 from |g|g(ADO) in ({+14}N,|a3n|g), supported by |g(|q) in
123I 2cG (|a,2n|g) for a doublet and |g(|q) in ({+6}Li,3n|g)
123I   L 2083      10
123I X L XREF=I
123I   L 2110      10
123I X L XREF=I
123I   L 2140      10(+)
123I X L XREF=I
123I  cL J$L({+3}He,d)=(0+2) from 0+
123I   L 2152.43   21 (1/2+,3/2)
123I X L XREF=A
123I  cL J$possible 2151.7|g to 5/2+; |e feeding (|DJ=0,1) from 1/2(+) parent in
123I 2cL {+123}Xe
123I   G 1822.3    3 66      8
123I   G 1974.3    3 74      11
123I   G 2003.3    4 100     13
123I   G 2151.7    5 11      LT                                             *  ?
123I   L 2201.35   22 (1/2+,3/2)
123I X L XREF=A
123I  cL J$2201.2|g to 5/2+; probable |e feeding (|DJ=0,1) from 1/2(+) parent in
123I 2cL {+123}Xe
123I   G 1871.1    3 100     17
123I   G 2052.4    4 75      8
123I   G 2201.2    4 75      17
123I   L 2215      10
123I X L XREF=I
123I   L 2250.06   18(3/2)+
123I X L XREF=AI
123I  cL J$L({+3}He,d)=2 from 0+; |e feeding (|DJ=0,1) from 1/2(+) parent in
123I 2cL {+123}Xe
123I   G 1201.5    3 56      6
123I   G 1919.8    4 15      3
123I   G 2071.9    4 100     12
123I   G 2101.3    4 94      12
123I   G 2249.6    4 7.4     15
123I   L 2262.1     4
123I X L XREF=F
123I   G 629.5     3 100
123I  cG E$from (|a,2n|g) only
123I   L 2265.61   22(17/2-)
123I X L XREF=F
123I  cL J$812.6|g D+Q to 15/2-; band assignment
123I   G 812.6     2 100       D+Q
123I  cG E,M$from (|a,2n|g), with Mult from |g(|q)
123I   L 2283.0     6 (17/2+)                                               B
123I X L XREF=DF(?)
123I  cL J$845.6|g to 13/2(+); band assignment
123I   G 845.6     5 100
123I  cG E$weighted average of 845.8 {I5} from ({+14}N,|a3n|g) and 845 {I1} from
123I 2cG (|a,2n|g)
123I   L 2285.55   211/2+
123I X L XREF=AI(2276)
123I  cL J$L({+3}He,d)=0 from 0+
123I   G 1237.1    4 100     15
123I   G 1274.6    3 45      5
123I   G 2107.0    5 20      5
123I   G 2136.4    4 25      5
123I   L 2319.6    11
123I X L XREF=F
123I   G 687       1 100
123I F G FL=1632.56
123I  cG E$from (|a,2n|g) only
123I   L 2322.7     3 (1/2,3/2)
123I X L XREF=AI(*2325)
123I  cL J$probable |e feeding (|DJ=0,1) from 1/2(+) parent in {+123}Xe
123I   G 1992.5    4 69      8
123I   G 2144.6    4 54      8
123I   G 2173.5    5 100     15
123I   L 2327.4    4  (1/2+,3/2)
123I X L XREF=AI(*2325)
123I  cL J$2327.3|g to 5/2+; probable |e feeding from 1/2(+) parent in {+123}Xe
123I   G 2151.7    5 51      LT                                             *  ?
123I F G FL=178.04
123I   G 2178.5    5 100     13
123I   G 2327.3    5 88      13
123I   L 2339.1     4                                                          ?
123I X L XREF=F
123I   G 338.5     3 100
123I  cG E$from (|a,2n|g) only
123I   L 2360      10
123I X L XREF=I
123I   L 2361.85   21(19/2+)                                                E
123I X L XREF=DEFG
123I  cL J$671.5|g Q, |DJ=2 to 15/2+, 345.7|g D, |DJ=1 to (17/2+)
123I   G 345.68    20 53     7 D
123I  cG E$weighted average of 345.8 {I5} from ({+14}N,|a3n|g) and 345.66 {I20}
123I 2cG from (|a,2n|g). Other: 345.8 from ({+7}Li,6n|g)
123I  cG RI$weighted average of 38 {I8} from ({+14}N,|a3n|g), 67 {I13} from
123I 2cG (|a,2n|g), and 57 {I5} from ({+7}Li,6n|g)
123I  cG M$D (|DJ=1) from |g|g(ADO) in ({+14}N,|a3n|g), supported by |g(|q) in
123I 2cG (|a,2n|g)
123I   G 671.5     2 100     11(E2)                    0.00390
123I S G  KC=0.00335 5$LC=0.000449 7$MC=9.05E-5 13
123I S G  NC=1.82E-5 3$OC=2.08E-6 3
123I  cG E$weighted average of 671.8 {I5} from ({+14}N,|a3n|g), 671.2 {I3} from
123I 2cG ({+6}Li,3n|g), and 671.6 {I2} from (|a,2n|g). Other: 671.4 from
123I 3cG ({+7}Li,6n|g)
123I  cG RI$from ({+7}Li,6n|g). Others: 100 {I15} form ({+14}N,|a3n|g),
123I 2cG 100 {I20} from (|a,2n|g)
123I  cG M$from |g|g(ADO) (|DJ=2) in ({+14}N,|a3n|g), |g(|q) in (|a,2n|g) and
123I 2cG ({+6}Li,3n|g); M1,E2 from ce data in (|a,2n|g) for a doublet
123I   L 2367.81   22  (1/2+,3/2+)
123I X L XREF=A
123I  cL J$probable allowed |e feeding from 1/2(+) parent in {+123}Xe
123I   G 2037.6    4 100     12
123I   G 2189.8    4 8       2
123I   G 2218.8    4 14      2
123I   G 2367.6    5 4       1
123I   L 2369.47   25
123I X L XREF=F
123I   G 329.8     2 100
123I  cG E$from (|a,2n|g) only
123I   L 2389.4    3 (3/2)+
123I X L XREF=AI(2385)
123I  cL J$L({+3}He,d)=2 from 0+; |e feeding (|DJ=0,1) from 1/2(+) parent in
123I 2cL {+123}Xe
123I   G 2058.9    4 100     13
123I   G 2211.7    4 53      13
123I   G 2389.1    5 7       2
123I   L 2421      10(3/2+,5/2+)
123I X L XREF=I
123I  cL J$L({+3}He,d)=(2) from 0+
123I   L 2439.9     4
123I X L XREF=F
123I   G 423.8     3 100
123I  cG E$from (|a,2n|g) only
123I   L 2455.5    5 (1/2+)
123I X L XREF=A(?)I
123I  cL J$L({+3}He,d)=(0) from 0+
123I   G 2125.3    4 67      17                                                ?
123I   G 2277.0    5 50      13                                                ?
123I   G 2306.5    5 67      17                                                ?
123I   G 2455.5    5 100     17                                                ?
123I   L 2466.40   21 19/2(+)                                               A
123I X L XREF=BDF
123I  cL J$889.7|g Q, |DJ=2 to 15/2(+), 595.4|g to 17/2+; band assignment
123I   G 595.4     4 16.5    8
123I  cG E$weighted average of 595.3 {I4} from ({+48}Ca,p4n|g) and 596.0 {I10}
123I 2cG from ({+14}N,|a3n|g)
123I  cG RI$from ({+48}Ca,p4n|g). Other: <14.3 from ({+14}N,|a3n|g)
123I   G 889.7     2 100     6 Q
123I  cG E$weighted average of 889.7 {I2} from ({+48}Ca,p4n|g), 889.8 {I5} from
123I 2cG ({+14}N,|a3n|g), and 889.6 {I2} from (|a,2n|g)
123I  cG RI$from ({+48}Ca,p4n|g). Other: 100 {I14} from ({+14}N,|a3n|g)
123I  cG M$|DJ=2 from |g|g(ADO) in ({+14}N,|a3n|g) and angular intensity ratio
123I 2cG in ({+48}Ca,p4n|g), supported by |g(|q) in (|a,2n|g)
123I   L 2477      103/2+,5/2+
123I X L XREF=I
123I  cL J$L({+3}He,d)=2 from 0+
123I   L 2481.6    4                                                           ?
123I X L XREF=F
123I   G 399.5     3 100
123I  cG E$from (|a,2n|g) only
123I   L 2500.9     3  19/2(+)                                              d
123I X L XREF=DFG
123I  cL J$810.5|g Q, |DJ=2 to 15/2+, 418.9|g D, |DJ=1 to 17/2(+); band
123I 2cL assignment
123I   G 418.9     3 100     11 D                      0.0152 9
123I  cG E$weighted average of 418.8 {I5} from ({+14}N,|a3n|g) and 419.0 {I3}
123I 2cG from (|a,2n|g)
123I  cG RI$from ({+14}N,|a3n|g). Other: 100 {I20} from (|a,2n|g)
123I  cG M$|DJ=1 from |g|g(ADO) in ({+14}N,|a3n|g)
123I   G 810.5     3 58      10 Q
123I  cG E$weighted average of 810.5 {I5} from ({+14}N,|a3n|g) and 810.5 {I3}
123I 2cG from (|a,2n|g)
123I  cG RI$weighted average of 67 {I11} from ({+14}N,|a3n|g) and 50 {I10} from
123I 2cG (|a,2n|g)
123I  cG M$|DJ=2 from |g|g(ADO) in ({+14}N,|a3n|g)
123I   L 2515      10 1/2+
123I X L XREF=I
123I  cL J$L({+3}He,d)=0 from 0+
123I   L 2542      103/2+,5/2+
123I X L XREF=I
123I  cL J$L({+3}He,d)=2 from 0+
123I   L 2560.3    5  (1/2+,3/2)                                               ?
123I X L XREF=A
123I  cL J$possible 2560.4|g to 5/2+; probable |e feeding (|DJ=0,1) from 1/2(+)
123I 2cL parent in {+123}Xe
123I   G 2411.3    5 33      10                                                ?
123I   G 2560.4    5 100     17                                                ?
123I   L 2567.3     3
123I X L XREF=F
123I   G 696.0     3 75      15
123I  cG E$from (|a,2n|g) only
123I   G 990.7     3 100     20
123I  cG E$from (|a,2n|g) only
123I   L 2580.0    5 (1/2+,3/2,5/2+)                                           ?
123I X L XREF=A
123I  cL J$possible 2430.8|g to 1/2+, possible 2580.3|g to 5/2+
123I   G 2430.8    5 100     30                                                ?
123I   G 2580.3    5 100     30                                                ?
123I   L 2613.69   2423/2-                                                  C
123I X L XREF=BCDEF
123I  cL J$574.1|g E2, |DJ=2 to 19/2-; band assignment
123I   G 574.08    20 100      E2                      0.00587
123I S G  KC=0.00500 7$LC=0.000692 10$MC=0.0001398 20
123I S G  NC=2.81E-5 4$OC=3.18E-6 5
123I  cG E$weighted average of 574.1 {I2} from ({+48}Ca,p4n|g), 574.0 {I2} from
123I 2cG ({+18}O,p4n|g), 574.3 {I5} from ({+14}N,|a3n|g), 574.1 {I3} from
123I 3cG ({+6}Li,3n|g), and 574.08 {I20} from (|a,2n|g)
123I  cG M$from ce an |g(|q) data in (|a,2n|g), |DJ=2 from |g|g(ADO) in
123I 2cG ({+14}N,|a3n|g), |g|g(DCO) in ({+18}O,p4n|g), and angular intensity
123I 3cG ratio in ({+48}Ca,p4n|g)
123I   L 2648.0     3 (19/2+)                                               b
123I X L XREF=BDF
123I  cL J$856.5|g Q, |DJ=2 to (15/2+); band assignment
123I   G 856.5     2 100       Q
123I  cG E$weighted average of 856.8 {I4} from ({+48}Ca,p4n|g), 856.8 {I5} from
123I 2cG ({+14}N,|a3n|g), and 856.3 {I2} from (|a,2n|g)
123I  cG M$from |g|g(ADO) in ({+14}N,|a3n|g) and |g(|q) in (|a,2n|g)
123I   L 2659.9     3(21/2+)           26.6 NS   20                         E
123I X L XREF=DEFG
123I 2 L MOMM1=+10.9 9 (2014StZZ)
123I  cL J$298.1|g (M1), |DJ=1 to (19/2+). Other: (19/2-) proposed by 2011Mo28
123I 2cL in ({+7}Li,6n|g)
123I  cL T$weighted average of 24 ns {I3} in ({+7}Li,6n|g) (2011Mo28), 28 ns
123I 2cL {I2} in (|a,2n|g) (1977Ha36) and 26.3 ns {I21} in ({+6}Li,3n|g)
123I 3cL (1982Sh20). Note apparent error in authors' value of T{-1/2}=24.3 ns
123I 4cL {I20} in figure 3 (1982Sh20).
123I  cL MOMM1$from TDPAD, quoted in the 2014StZZ compilation, from a conference
123I 2cL proceeding abstract (Proceeding of the 6th Hyperfine Interaction
123I 3cL Conference in Groningen, page NP14, 1983)
123I   G 298.07    20 100      (M1)                    0.0380
123I B G BM1W=3.01E-5 +25-22
123I S G  KC=0.0328 5$LC=0.00417 6$MC=0.000839 12
123I S G  NC=0.0001699 24$OC=2.00E-5 3
123I  cG E$weighted average of 297.8 {I5} from ({+14}N,|a3n|g), 298.2 {I3} from
123I 2cG ({+6}Li,3n|g), and 298.06 {I20} from (|a,2n|g). Other: 298.2 from
123I 3cG ({+7}Li,6n|g)
123I  cG M$(M1,E2) from ce and |g(|q) data in (|a,2n|g), D (|DJ=1) from
123I 2cG |g|g(ADO) in ({+14}N,|a3n|g)
123I   L 2672                                                                  ?
123I X L XREF=G
123I  cL E$this level is proposed by 2011Mo28 in ({+7}Li,6n|g), based on a
123I 2cL 399|g-310|g cascade to 2362 level.
123I   G 310                                                                   ?
123I F G FL=2361.85
123I  cG E$from ({+7}Li,6n|g) only, probably corresponds to 310.17|g from 2001
123I 2cG level seen in (|a,2n|g). This |g is not seen in other studies.
123I   L 2711.92   21 21/2(+)                                               a
123I X L XREF=BDEF
123I  cL J$840.7|g Q, |DJ=2 to 17/2+, 245.4|g D, |DJ=1 to 19/2(+); band
123I 2cL assignment
123I   G 245.4     4 8.5     4  D
123I F G FL=2466.40
123I  cG E$weighted average of 245.4 {I4} from ({+48}Ca,p4n|g) and 245.5 {I10}
123I 2cG from ({+14}N,|a3n|g)
123I  cG RI$other: <5.3 from ({+14}N,|a3n|g)
123I  cG M$|DJ=1 from angular intensity ratio in ({+48}Ca,p4n|g)
123I   G 840.7     2 100     6  Q
123I  cG E$weighted average of 840.7 {I2} from ({+48}Ca,p4n|g), 840.8 {I5} from
123I 2cG ({+14}N,|a3n|g), 840.6 {I3} from ({+6}Li,3n|g), and 840.6 {I2} from
123I 3cG (|a,2n|g)
123I  cG RI$other: 100 {I8} from ({+14}N,|a3n|g)
123I  cG M$|DJ=2 from |g|g(ADO) in ({+14}N,|a3n|g) and angular intensity ratio
123I 2cG in ({+48}Ca,p4n|g), supported by |g(|q) in (|a,2n|g) and ({+6}Li,3n|g)
123I   L 2732      10
123I X L XREF=I
123I   L 2766      10(1/2+)
123I X L XREF=I
123I  cL J$L({+3}He,d)=(0) from 0+
123I   L     2790.3 4
123I X L XREF=F
123I   G 919.0     3 100
123I  cG E$from (|a,2n|g) only
123I   L 2807      103/2+,5/2+
123I X L XREF=I
123I  cL J$L({+3}He,d)=2 from 0+.
123I   L 2846      10
123I X L XREF=I
123I   L 2876.5     3 (21/2+)                                               G
123I X L XREF=BD
123I  cL J$1005.3|g Q, |DJ=2 to 17/2+; band assignment
123I   G 1005.3    4 100        Q
123I   L 2880      101/2+
123I X L XREF=I
123I  cL J$L({+3}He,d)=0 from 0+
123I   L 2936.8     4 21/2(+)                                               D
123I X L XREF=DG
123I  cL J$854.8|g Q, |DJ=2 to 17/2(+), 435.8|g D, |DJ=1 to 19/2(+); band
123I 2cL assignment
123I   G  435.8    5 100     14 D
123I  cG E,RI,M$from ({+14}N,|a3n|g), with Mult (|DJ=1) from |g|g(ADO)
123I   G  854.8    5 86      14 Q
123I F G FL=2082.06
123I  cG E,RI,M$from ({+14}N,|a3n|g), with Mult (|DJ=2) from |g|g(ADO)
123I   L 2947.7     4(21/2-)                                                   ?
123I X L XREF=F
123I  cL J$908.0|g (D+Q) to 19/2-; band assignment
123I   G 908.0     3 100       (D+Q)
123I  cG E,M$from (|a,2n|g) only, with Mult from |g(|q)
123I   L 2963      103/2+,5/2+
123I X L XREF=I
123I  cL J$L({+3}He,d)=2 from 0+
123I   L 3001      10
123I X L XREF=I
123I   L 3032      10
123I X L XREF=I
123I   L 3037                                                                  ?
123I X L XREF=G
123I   G 377                                                                   ?
123I  cG E$from ({+7}Li,6n|g) only
123I   L 3059      101/2+
123I X L XREF=I
123I  cL J$L({+3}He,d)=0 from 0+
123I   L 3071                                                                  ?
123I X L XREF=G
123I  cL E$this level is proposed by 2011Mo28 in ({+7}Li,6n|g), based on a
123I 2cL 399|g-310|g cascade to 2362 level.
123I   G 399                                                                   ?
123I  cG E$from ({+7}Li,6n|g) only, probably corresponds to 399.5|g from 2482
123I 2cG level seen in (|a,2n|g). This |g is not seen in other studies.
123I   L 3083.82   23 23/2(+)                                               A
123I X L XREF=BD
123I  cL J$617.4|g Q, |DJ=2 to 19/2(+), 371.9|g D, |DJ=1 to 21/2(+); band
123I 2cL assignment
123I   G 371.9     3 60      3  D
123I  cG E$weighted average of 372.0 {I2} from ({+48}Ca,p4n|g) and 371.3 {I5}
123I 2cG from ({+14}N,|a3n|g)
123I  cG RI$weighted average of 60 {I3} from ({+48}Ca,p4n|g) and 63 {I13} from
123I 2cG ({+14}N,|a3n|g)
123I  cG M$|DJ=1 from |g|g(ADO) in ({+14}N,|a3n|g) and angular intensity ratio
123I 2cG in ({+48}Ca,p4n|g)
123I   G 617.4     2 100     5  Q
123I  cG E$weighted average of 617.4 {I2} from ({+48}Ca,p4n|g) and 617.3 {I5}
123I 2cG from ({+14}N,|a3n|g)
123I  cG RI$other: 100 {I13} from ({+14}N,|a3n|g)
123I  cG M$|DJ=2 from |g|g(ADO) in ({+14}N,|a3n|g) and angular intensity ratio
123I 2cG in ({+48}Ca,p4n|g)
123I   L 3145      10
123I X L XREF=I
123I   L 3178      101/2+
123I X L XREF=I
123I  cL J$L({+3}He,d)=0 from 0+
123I   L 3200.3     3 (23/2+)                                               g
123I X L XREF=BD
123I  cL J$323.9|g D, |DJ=1 to (21/2+), 488.5|g D, |DJ=1 to 21/2(+); band
123I 2cL assignment
123I   G 323.9     4 55      4  D
123I   G 488.5     4 100     6  D
123I   G 551.8     6 40      4
123I   G 735                                                                   ?
123I  cG E$from ({+14}N,|a3n|g) only
123I   L 3207      101/2+
123I X L XREF=I
123I  cL J$L({+3}He,d)=0 from 0+
123I   L 3255      10
123I X L XREF=I
123I   L 3286      10
123I X L XREF=I
123I   L 3309      10(1/2+)
123I X L XREF=I
123I  cL J$L({+3}He,d)=(0) from 0+
123I   L 3324.21   24 (25/2+)                                               a
123I X L XREF=BD
123I  cL J$612.3|g Q, |DJ=2 to 21/2(+), 123.8|g D, |DJ=1 to (23/2+); band
123I 2cL assignment
123I   G 123.8     4 6.8     5  D
123I   G 240.5     4 8.8     5
123I  cG E$weighted average of 240.3 {I4} from ({+48}Ca,p4n|g) and 240.8 {I5}
123I 2cG from ({+14}N,|a3n|g)
123I  cG RI$other: 25 {I5} from ({+14}N,|a3n|g)
123I   G 612.3     2 100     5  Q
123I  cG E$weighted average of 612.3 {I2} from ({+48}Ca,p4n|g) and 612.3 {I5}
123I 2cG from ({+14}N,|a3n|g)
123I  cG RI$other: 100 {I10} from ({+14}N,|a3n|g)
123I  cG M$from angular intensity ratio in ({+48}Ca,p4n|g) and |g|g(ADO) in
123I 2cG ({+14}N,|a3n|g)
123I   L 3337.3     5 23/2+                                                 b
123I X L XREF=BD
123I  cL J$689.3|g to (19/2+); band assignment
123I   G 689.3     4 100
123I  cG E$weighted average of 689.3 {I4} from ({+48}Ca,p4n|g) and 689.3 {I10}
123I 2cG from ({+14}N,|a3n|g)
123I   L 3393.2     5 23/2(+)                                               d
123I X L XREF=DG
123I  cL J$892.3|g Q, |DJ=2 to 19/2(+), 456.3|g D, |DJ=1 to 21/2(+); band
123I 2cL assignment
123I   G  456.3    5 100     17 D
123I  cG E,RI,M$from ({+14}N,|a3n|g), with Mult (|DJ=1) from |g|g(ADO)
123I   G  892.3    5 67      17 Q
123I  cG E,RI,M$from ({+14}N,|a3n|g), with Mult (|DJ=2) from |g|g(ADO)
123I   L    3409                                                               ?
123I X L XREF=F
123I   G 943       1 100                                                       ?
123I F G FL=2466.40
123I  cG E$from (|a,2n|g) only
123I   L 3460.9    15                                                          ?
123I X L XREF=G
123I   G 424                                                                   ?
123I  cG E$from ({+7}Li,6n|g) only
123I   L 3490.8     3 (25/2+)                                               G
123I X L XREF=BD
123I  cL J$290.5|g D, |DJ=1 to (23/2+), 407.0|g D, |DJ=1 to 23/2(+); band
123I 2cL assignment
123I   G 290.5     4 96      5  D
123I   G 407.0     4 78      3  D
123I   G 614.4     4 100     7
123I   G  778
123I  cG E$from ({+14}N,|a3n|g) only
123I   L 3512.0     3(27/2-)                                                C
123I X L XREF=BCDEF
123I  cL J$898.4|g Q, |DJ=2 to 23/2-; band assignment
123I   G 898.4     2 100       Q
123I  cG E$weighted average of 898.3 {I2} from ({+48}Ca,p4n|g), 898.5 {I2} from
123I 2cG ({+18}O,p4n|g), 898.3 {I5} from ({+14}N,|a3n|g), 898.3 {I3} from
123I 3cG ({+6}Li,3n|g), and 898.5 {I3} from (|a,2n|g)
123I  cG M$|DJ=2 from angular intensity ratio in ({+48}Ca,p4n|g), |g|g(ADO) in
123I 2cG ({+14}N,|a3n|g), |g|g(DCO) in ({+18}O,p4n|g), |g(|q) in (|a,2n|g) and
123I 3cG ({+6}Li,3n|g)
123I   L 3688
123I X L XREF=D
123I   G 976
123I  cG E$from ({+14}N,|a3n|g) only
123I   L    3697                                                               ?
123I X L XREF=F
123I   G 985       1 100                                                       ?
123I  cG E$from (|a,2n|g) only
123I   L 3716.6     3 (27/2+)                                               A
123I X L XREF=BD
123I  cL J$632.7|g Q, |DJ=2 to 23/2(+), 392.4|g D, |DJ=1 to (25/2+); band
123I 2cL assignment
123I   G 225.7     4 35      2  D
123I  cG E$other: 226 from ({+14}N,|a3n|g)
123I   G 392.4     2 100     5  D
123I  cG E$other: 392.0 {I10} from ({+14}N,|a3n|g)
123I   G 632.7     4 67      3  Q
123I  cG E$other: 632.8 {I5} from ({+14}N,|a3n|g)
123I  cG M$|DJ=2 from angular intensity ratio in ({+48}Ca,p4n|g) and
123I 2cG |g|g(ADO) in ({+14}N,|a3n|g)
123I   L 3861.9     6(25/2+)                                                D
123I X L XREF=D
123I  cL J$468.6|g D, |DJ=1 to 23/2(+), 925.3|g to 21/2(+); band assignment
123I   G 468.6     5 100     25D
123I  cG E,RI,M$from ({+14}N,|a3n|g), with Mult (|DJ=1) from |g|g(ADO)
123I   G 925.3     1075      LT
123I  cG E,RI,M$from ({+14}N,|a3n|g)
123I   L 3904.6     4(27/2+)                                                g
123I X L XREF=BD
123I  cL J$704.3|g Q, |DJ=2 to (23/2+), 413.8|g D, |DJ=1 to (25/2+); band
123I 2cL assignment
123I   G 413.8     6 24.6    24D
123I  cG E$other: 413 from ({+14}N,|a3n|g)
123I   G 580.5     4 71      5
123I  cG E$other: 579 from ({+14}N,|a3n|g)
123I   G 704.3     4 100     6 Q
123I  cG E$other: 704 from ({+14}N,|a3n|g)
123I   G 820
123I  cG E$from ({+14}N,|a3n|g) only
123I   L 3916.9    18                                                          ?
123I X L XREF=G
123I   G 456                                                                   ?
123I  cG E$from ({+7}Li,6n|g) only
123I   L 4054.8     3(29/2+)                                                a
123I X L XREF=BD
123I  cL J$730.6|g Q, |DJ=2 to (25/2+), 338.2|g D, |DJ=1 to (27/2+); band
123I 2cL assignment
123I   G 338.2     4 16.8    9 D
123I   G 730.6     2 100     5 Q
123I  cG E$other: 730.8 {I5} from ({+14}N,|a3n|g)
123I   L 4250.9     4(29/2+)                                                G
123I X L XREF=BD
123I  cL J$346.3|g D, |DJ=1 to (27/2+); band assignment
123I   G 346.3     4 64      3 D
123I  cG E$other: 347 from ({+14}N,|a3n|g)
123I   G 534.4     4 100     5
123I  cG E$other: 534 from ({+14}N,|a3n|g)
123I   G 760.1     4 54      3
123I  cG E$other: 760 from ({+14}N,|a3n|g)
123I   L 4326.3     4(31/2-)                                                C
123I X L XREF=BCD
123I  cL J$814.3|g Q, |DJ=2 to (27/2-); band assignment
123I   G 814.3     2 100       Q
123I  cG E$weighted average of 814.1 {I2} from ({+48}Ca,p4n|g), 814.5 {I2} from
123I 2cG ({+18}O,p4n|g), and 814.5 {I5} from ({+14}N,|a3n|g)
123I  cG M$|DJ=2 from angular intensity ratio in ({+48}Ca,p4n|g), |g|g(DCO) in
123I 2cG ({+18}O,p4n|g), and |g|g(ADO) in ({+14}N,|a3n|g)
123I   L 4542.4     3(31/2+)                                                A
123I X L XREF=BD
123I  cL J$825.8|g Q, |DJ=2 to (27/2+), 487.6|g to (29/2+); band assignment
123I   G 487.6     4 48.4    23
123I   G 825.8     2 100     6 Q
123I  cG E$other: 825.8 {I5} from ({+14}N,|a3n|g)
123I   L 4606.2    16                                                          ?
123I X L XREF=D
123I   G 918                                                                   ?
123I  cG E$from ({+14}N,|a3n|g) only
123I   L 4700.6     5(31/2+)                                                g
123I X L XREF=BD
123I  cL J$796.0|g Q, |DJ=2 to (27/2+); band assignment
123I   G 796.0     4 100       Q
123I  cG E$other: 796 from ({+14}N,|a3n|g)
123I   L 4901.2     3(33/2+)                                                a
123I X L XREF=BD
123I  cL J$846.3|g Q, |DJ=2 to (29/2+), 358.7|g D, |DJ=1 to (31/2+); band
123I 2cL assignment
123I   G 358.7     6 9       5 D
123I   G 846.3     2 100     5 Q
123I  cG E$other: 846.3 {I5} from ({+14}N,|a3n|g)
123I   L 5000.8     4(35/2-)                                                C
123I X L XREF=BCD
123I  cL J$674.6|g Q, |DJ=2 to (31/2-); band assignment
123I   G 674.6     2 100       Q
123I  cG E$weighted average of 674.5 {I2} from ({+48}Ca,p4n|g), 674.6 {I2} from
123I 2cG ({+18}O,p4n|g), and 674.5 {I5} from ({+14}N,|a3n|g)
123I  cG M$|DJ=2 from angular intensity ratio in ({+48}Ca,p4n|g), |g|g(DCO) in
123I 2cG ({+18}O,p4n|g), and |g|g(ADO) in ({+14}N,|a3n|g)
123I   L 5488.7     4(35/2+)                                                A
123I X L XREF=B
123I  cL J$band assignment
123I   G 946.2     4 100
123I   L 5591.7     4(39/2-)                                                C
123I X L XREF=BCD
123I  cL J$590.9|g Q, |DJ=2 to (35/2-); band assignment
123I   G 590.9     2 100       Q
123I  cG E$weighted average of 590.8 {I2} from ({+48}Ca,p4n|g), 590.9 {I2} from
123I 2cG ({+18}O,p4n|g), and 590.8 {I5} from ({+14}N,|a3n|g)
123I  cG M$|DJ=2 from angular intensity ratio in ({+48}Ca,p4n|g), |g|g(DCO) in
123I 2cG ({+18}O,p4n|g), and |g|g(ADO) in ({+14}N,|a3n|g)
123I   L 5818.5     4(37/2+)                                                a
123I X L XREF=BD
123I  cL J$917.3|g Q, |DJ=2 to (33/2+), 329.8|g D, |DJ=1 to (35/2+); band
123I 2cL assignment
123I   G 329.8     4 16.8    9 D
123I   G 917.3     2 100     5 Q
123I  cG E$other: 917.5 {I5} from ({+14}N,|a3n|g)
123I   L 5945.1     4(37/2+)
123I X L XREF=B
123I  cL J$1043.8|g Q, |DJ=2 to (33/2+), 456.3|g to (35/2+)
123I   G 456.3     4 76      4
123I   G 1043.8    4 100     5 Q
123I  cG E$other: 1044.0 {I10} placed from a level at 6863 in ({+14}N,|a3n|g),
123I 2cG which is replaced by the placement here adopted from ({+48}Ca,p4n|g)
123I   L     6092.911                                                          ?
123I X L XREF=C
123I  cL E$this level perhaps decays to 5002 and 2614 levels as tentatively
123I 2cL proposed by 1997Ba56 in ({+18}O,p4n|g), but the |g rays have not been
123I 3cL observed.
123I   L 6423.6     4(41/2-)
123I X L XREF=BCD
123I  cL J$831.9|g D, |DJ=1 to (39/2-)
123I   G 831.9     2 100       D
123I  cG E$weighted average of 831.6 {I2} from ({+48}Ca,p4n|g), 832.1 {I2} from
123I 2cG ({+18}O,p4n|g), and 831.8 {I5} from ({+14}N,|a3n|g)
123I  cG M$|DJ=1 from angular intensity ratio in ({+48}Ca,p4n|g) and |g|g(ADO)
123I 2cG in ({+14}N,|a3n|g)
123I   L 6651.4     5(41/2+)
123I X L XREF=B
123I  cL J$706.2|g Q, |DJ=2 to (37/2+)
123I   G 706.2     4 100       Q
123I   L 6776.5     4(43/2-)                                                C
123I X L XREF=BCD
123I  cL J$1184.9|g Q, |DJ=2 to (39/2-), 352.9|g to (41/2-); band assignment
123I   G 352.9     2 101     5 (D+Q)
123I  cG E$weighted average of 353.1 {I2} from ({+48}Ca,p4n|g), 352.7 {I2} from
123I 2cG ({+18}O,p4n|g), and 352.8 {I5} from ({+14}N,|a3n|g)
123I  cG RI$weighted average of 93 {I5} from ({+48}Ca,p4n|g), 110 {I5} from
123I 2cG ({+18}O,p4n|g), and  80 {I30} from ({+14}N,|a3n|g). All intensities
123I 3cG are normalized to I(1184.9|g)=100
123I  cG M$from |g|g(DCO) in ({+18}O,p4n|g)
123I   G 1184.9    2 100     4 Q
123I  cG E$weighted average of 1184.7 {I2} from ({+48}Ca,p4n|g), 1185.0 {I2}
123I 2cG from ({+18}O,p4n|g), and 1184.8 {I5} from ({+14}N,|a3n|g)
123I  cG RI$from ({+48}Ca,p4n|g). Others: 100 {I8} from ({+18}O,p4n|g) and 100
123I 2cG {I30} from ({+14}N,|a3n|g)
123I  cG M$|DJ=2 from angular intensity ratio in ({+48}Ca,p4n|g), |g|g(DCO) in
123I 2cG ({+18}O,p4n|g), and |g|g(ADO) in ({+14}N,|a3n|g)
123I   L 6785.3     9                                                          ?
123I X L XREF=C
123I   G 691.5     5 100                                                       ?
123I  cG E$weak |g from ({+18}O,p4n|g) only. This |g could be the same as
123I 2cG 519.5|g (Mult=M1) placed from 8389, (49/2+) level in ({+48}Ca,p4n|g) in
123I 3cG a 692.2|g-519.5|g cascade, while the cascade in ({+18}O,p4n|g) is
123I 4cG 519.5|g-245.8|g-691.5|g to a level at 6092.
123I   L 6937.4     5(41/2+)                                                a
123I X L XREF=B
123I  cL J$1118.8|g Q, |DJ=2 to (37/2+); band assignment
123I   G 1118.8    4 100       Q
123I   L 7031.1     7(43/2-)
123I X L XREF=BCD
123I  cL J$606.6|g to (41/2-)
123I   G 245.8     5 25      LT
123I  cG E,RI$weak transition from ({+18}O,p4n|g) only
123I   G 606.6     9 100     13(D+Q)
123I  cG E$unweighted average of 608.3 {I4} from ({+48}Ca,p4n|g), 605.6 {I5}
123I 2cG from ({+18}O,p4n|g), and 606.0 {I10} from ({+14}N,|a3n|g)
123I  cG RI,M$from ({+18}O,p4n|g), with Mult from |g|g(DCO)
123I   L 7177.8     4(43/2+)                                                F
123I X L XREF=BCD
123I  cL J$754.6|g E1, |DJ=1 to (41/2-); band assignment
123I   G 240.3     4 71      3
123I F G FL=6937.4
123I   G 526.3     4 99      5
123I F G FL=6651.4
123I   G 754.6     4 100     6 E1                      1.13E-3
123I S G  KC=0.000983 14$LC=0.0001189 17$MC=2.38E-5 4
123I S G  NC=4.80E-6 7$OC=5.63E-7 8
123I  cG E$weighted average of 754.3 {I4} from ({+48}Ca,p4n|g), 755.1 {I5} from
123I 2cG ({+18}O,p4n|g), and 755.0 {I10} from ({+14}N,|a3n|g)
123I   L     7549.710                                                          ?
123I X L XREF=C
123I   G 519.5     5 100       (D+Q)                                           ?
123I  cG E,M$from ({+18}O,p4n|g) only, with Mult from |g|g(DCO). This |g could
123I 2cG be the same as 519.5|g (Mult=Q) placed from 7697, (47/2+) level in
123I 3cG ({+48}Ca,p4n|g) in a 692.2|g-519.5|g cascade, while the cascade in
123I 4cG ({+18}O,p4n|g) is 519.5|g-245.8|g-691.5|g to a level at 6092.
123I   L 7635.6     6(45/2)
123I X L XREF=B
123I  cL J$859.2|g D, |DJ=1 to (43/2-)
123I   G 604.0     6
123I   G 859.2     4 100       D
123I   L 7661.1     8(45/2)
123I X L XREF=B
123I  cL J$884.6|g D, |DJ=1 to (43/2-)
123I   G 884.6     6 100       D
123I   L 7697.3     5(47/2+)                                                F
123I X L XREF=B
123I  cL J$519.5|g Q, |DJ=2 to (43/2+); band assignment
123I   G 61.5                                                                  S
123I   G 519.5     2 100       Q
123I F G FL=7177.8
123I  cG E,M$from ({+48}Ca,p4n|g), with Mult (|DJ=2) from angular intensity
123I 2cG ratio. See also 519.5|g from 7550 level, reported in ({+18}O,p4n|g)
123I   L 7767.0     5(47/2-)                                                C
123I X L XREF=BD
123I  cL E$The order of the 991|g-801|g cascade in ({+18}O,p4n|g) is reversed in
123I 2cL ({+48}Ca,p4n|g), resulting in the level at 7766, instead of a level at
123I 3cL 7579 in ({+18}O,p4n|g), with the former being adopted.
123I  cL J$990.5|g Q, |DJ=2 to (43/2-); band assignment in ({+48}Ca,p4n|g).
123I 2cL (45/2-) proposed in ({+14}N,|a3n|g) based on Mult(990.5|g)=D from
123I 3cL |g|g(ADO) data. The former is adopted considering more complete level
123I 4cL scheme in ({+48}Ca,p4n|g).
123I   G 990.5     2 100       Q
123I  cG E,M$from ({+48}Ca,p4n|g), with Mult (|DJ=2) from angular intensity
123I 2cG ratio. Other: E|g=990.8 {I5}, Mult=D from |g|g(ADO) in ({+14}N,|a3n|g);
123I 3cG E|g=990.8 {I5}, Mult=D from |g|g(DCO) in ({+18}O,p4n|g) but placed
123I 4cG from a 8570 level based on a 991|g-801|g cascade to 6777 level. Note
123I 5cG that the order of the cascade is reversed in ({+48}Ca,p4n|g), resulting
123I 6cG in the level at 7766, instead of a level at 7579 in ({+18}O,p4n|g),
123I 7cG with the former being adopted.
123I   L     7885.711                                                          ?
123I X L XREF=C
123I   G 336.0     5 100                                                       ?
123I  cG E$weak |g from ({+18}O,p4n|g) only
123I   L 7908.3     9(45/2)
123I X L XREF=B
123I  cL J$877.2|g D, |DJ=1 to (43/2-)
123I   G 877.2     6 100       D
123I   L     8023.811                                                          ?
123I X L XREF=C
123I   G 474.1     5 100       (D)                                             ?
123I  cG E,M$from ({+18}O,p4n|g) only, with Mult from |g|g(DCO)
123I   L     8315.012                                                          ?
123I X L XREF=C
123I   G 291.2     5 100                                                       ?
123I  cG E$weak |g from ({+18}O,p4n|g) only
123I   L 8389.5     5(49/2+)                                                F
123I X L XREF=B
123I  cL J$692.2|g M1, |DJ=1 to (47/2+); band assignment
123I   G 692.2     2 100       M1                      0.00466
123I S G  KC=0.00404 6$LC=0.000500 7$MC=0.0001002 14
123I S G  NC=2.03E-5 3$OC=2.40E-6 4
123I  cG E,M$from ({+48}Ca,p4n|g), with Mult (|DJ=1) from angular intensity
123I 2cG ratio and |g(pol). See also 691.5|g from 6784 level, reported in
123I 3cG ({+18}O,p4n|g)
123I   L 8568.2     5(49/2-)                                                C
123I X L XREF=BC
123I  cL J$801.2|g M1, |DJ=1 to (47/2-); band assignment
123I   G 801.2     2 100       M1                      0.00330
123I S G  KC=0.00286 4$LC=0.000353 5$MC=7.07E-5 10
123I S G  NC=1.433E-5 20$OC=1.693E-6 24
123I  cG E,M$from ({+48}Ca,p4n|g), with Mult (|DJ=1) from angular intensity
123I 2cG ratio and |g(pol). Other: E|g=802.1 {I5} with Mult=D from |g|g(DCO) in
123I 3cG ({+18}O,p4n|g), placed from a level at 7579 based on a 991|g-801|g
123I 4cG cascade to 677 level. The order of the cascade is reversed in
123I 5cG ({+48}Ca,p4n|g), resulting in the level at 7766, instead of a level at
123I 6cG 7579 in ({+18}O,p4n|g)
123I   L     8985.512                                                          ?
123I X L XREF=C
123I   G 961.7     5 100                                                       ?
123I  cG E$weak |g from ({+18}O,p4n|g) only
123I   L 9137.2     5(51/2+)                                                F
123I X L XREF=B
123I  cL J$1439.9|g Q, |DJ=2 to (47/2+), 747.7|g D, |DJ=1 to (49/2+); band
123I 2cL assignment
123I   G 747.7     2 100     5 D
123I   G 1439.9    4 23.9    22Q
123I   L 9285.4     5(53/2+)                                                F
123I X L XREF=B
123I  cL J$895.9|g Q, |DJ=2 to (49/2+), 148.2|g D, |DJ=1 to (51/2+); band
123I 2cL assignment
123I   G 148.2     2 100     6 D
123I   G 895.9     4 83      6 Q
123I   L 9372.1     5(51/2-)                                                C
123I X L XREF=B
123I  cL J$803.8|g M1, |DJ=1 to (49/2-); band assignment
123I   G 803.8     2 100       M1                      0.00328
123I S G  KC=0.00284 4$LC=0.000350 5$MC=7.02E-5 10
123I S G  NC=1.423E-5 20$OC=1.680E-6 24
123I   L 9723.5     5(55/2-)                                                C
123I X L XREF=B
123I  cL J$438.1|g E1, |DJ=1 to (53/2+), 351.4|g Q, |DJ=2 to (51/2-); band
123I 2cL assignment
123I   G 351.4     2 76      4 Q
123I   G 438.1     2 100     5 E1                      0.00383
123I S G  KC=0.00332 5$LC=0.000409 6$MC=8.17E-5 12
123I S G  NC=1.648E-5 24$OC=1.91E-6 3
123I   L 10368.9    6(57/2+)
123I X L XREF=B
123I  cL J$1083.5|g Q, |DJ=2 to (53/2+); band assignment
123I   G 1083.5    4 100       Q
123I   L 10495.5    6(55/2+)                                                F
123I X L XREF=B
123I  cL J$1210.1|g D, |DJ=1 to (53/2+); band assignment
123I   G 1210.1    4 100       D
123I   L 10670.4    6(57/2)
123I X L XREF=B
123I  cL J$946.9|g D, |DJ=1 to (55/2-)
123I   G 946.9     4 100       D
123I   L 10754.1    6(57/2+)                                                F
123I X L XREF=B
123I  cL J$1468.7|g Q, |DJ=2 to (53/2+), 258.6|g D, |DJ=1 to (55/2+); band
123I 2cL assignment
123I   G 258.6     4 50.6    19D
123I   G 1030.6    6 21.5    19
123I   G 1468.7    4 100     5 Q
123I   L 10837.3    6(59/2-)                                                C
123I X L XREF=B
123I  cL J$1113.8|g Q, |DJ=2 to (55/2-); band assignment
123I   G 1113.8    4 100       Q
123I   L 11057.6    8(57/2)
123I X L XREF=B
123I  cL J$1334.1|g D, |DJ=1 to (55/2-)
123I   G 1334.1    6 100       D
123I   L 0.0+X       (55/2-)                                                N
123I  DL E         LEVEL ENERGY HELD FIXED IN LEAST-SQUARES ADJUSTMENT
123I X L XREF=B
123I  cL E$x estimated at 11250 keV (2012Si21)
123I  cL J$band head; proposed in ({+48}Ca,p4n|g)
123I   L 11511.8    6(61/2+)                                                F
123I X L XREF=B
123I  cL J$757.7|g Q, |DJ=2 to (57/2+), 674.5|g to (59/2-); band assignment
123I   G 674.5     6 5.6     10
123I   G 757.7     2 100     4 Q
123I   L 11831.5    8(59/2)
123I X L XREF=B
123I  cL J$1161.1|g D, |DJ=1 to (57/2)
123I   G 1161.1    4 100       D
123I   L 12033.6    9(61/2)
123I X L XREF=B
123I  cL J$1196.3|g D, |DJ=1 to (59/2-)
123I   G 1196.3    6 100       D
123I   L 12107     201/2+              51 KEV    5
123I X L XREF=H
123I  cL J$L(p,p')=0 from 0+
123I   L 12265     20(3/2)+            33 KEV    5                          H
123I X L XREF=H
123I  cL J$L(p,p')=2 from 0+; IAR of 159-keV, 3/2+ state in {+123}Te.
123I   L 12313.4    9(61/2)
123I X L XREF=B
123I  cL J$1476.1|g D, |DJ=1 to (59/2-)
123I   G 1476.1    6 100       D
123I   L 12441.0    9(61/2)
123I X L XREF=B
123I  cL J$1603.7|g D, |DJ=1 to (59/2-)
123I   G 1603.7    6 100       D
123I   L 12470.5    7(63/2)
123I X L XREF=B
123I  cL J$958.7|g D, |DJ=1 to (61/2+)
123I   G 958.7     4 100       D
123I   L 12631.7   11 (63/2)
123I X L XREF=B
123I  cL J$1196.3|g D, |DJ=1 to (61/2)
123I   G 598.1     6 100       D
123I   L 12755.9    963/2
123I X L XREF=B
123I  cL J$1196.3|g D, |DJ=1 to (59/2-)
123I   G 1244.1    6 100       D
123I   L 12772.9    9(63/2)
123I X L XREF=B
123I  cL J$1261.1|g D, |DJ=1 to (61/2+)
123I   G 1261.1    6 100       D
123I   L 12916.7    9(63/2)
123I X L XREF=B
123I  cL J$1404.9|g D, |DJ=1 to (61/2+)
123I   G 1404.9    6 100       D
123I   L 0.0+Y       (59/2+)                                                P
123I  DL E         LEVEL ENERGY HELD FIXED IN LEAST-SQUARES ADJUSTMENT
123I X L XREF=B
123I  cL E$y estimated at 13000 keV (2012Si21)
123I  cL J$band head; proposed in ({+48}Ca,p4n|g)
123I   L 13090.8    9
123I X L XREF=B
123I   G 1579.0    6 100
123I   L 13193.7    9
123I X L XREF=B
123I   G 1681.9    6 100
123I   L 0.0+Z       (61/2+)                                                M
123I  DL E         LEVEL ENERGY HELD FIXED IN LEAST-SQUARES ADJUSTMENT
123I X L XREF=B
123I  cL E$z estimated at 13300 keV (2012Si21)
123I  cL J$band head; proposed in ({+48}Ca,p4n|g)
123I   L 13538     20(3/2+,5/2+)                                            H
123I X L XREF=H
123I  cL J$L(p,p')=(2) from 0+
123I   L 13668     20(3/2+,5/2+)                                            H
123I X L XREF=H
123I  cL J$L(p,p')=(2) from 0+
123I   L 13866     20(1/2)             36 KEV    5                          H
123I X L XREF=H
123I  cL J$L(p,p')=(0,1) from 0+
123I   L 13974     20(3/2)-            38 KEV    5                          H
123I X L XREF=H
123I  cL J$L(p,p')=1 from 0+; IAS of 1887-keV (3/2)- level in {+123}Te
123I   L 14072     20(3/2-)            32 KEV    7                          H
123I X L XREF=H
123I  cL J$L(p,p')=(1) from 0+; IAS of 1978-keV (3/2)- level in {+123}Te
123I   L 14122     20(7/2)-            37 KEV    6                          H
123I X L XREF=H
123I  cL J$L(p,p')=3 from 0+
123I   L 14173     20(3/2-)            50 KEV    10                         H
123I X L XREF=H
123I  cL J$L(p,p')=(1) from 0+
123I   L 14468     20(1/2-,3/2-)                                            H  ?
123I X L XREF=H
123I  cL J$L(p,p')=(1) from 0+
123I   L 14658     20                                                          ?
123I X L XREF=H
123I   L 14828     20(5/2-,7/2-)                                            H
123I X L XREF=H
123I  cL J$L(p,p')=(3) from 0+
123I   L 14994     20
123I X L XREF=H
123I   L 15798     20
123I X L XREF=H
123I   L 1233.0+X  10(59/2-)                                                N
123I X L XREF=B
123I   G 1233
123I   L 1240.0+Y  10(63/2+)                                                P
123I X L XREF=B
123I   G 1240
123I   L 1255.0+Z  10(65/2+)                                                M
123I X L XREF=B
123I   G 1255
123I   L 2554.0+X  15(63/2-)                                                N
123I X L XREF=B
123I   G 1321
123I   L 2585.0+Y  15(67/2+)                                                P
123I X L XREF=B
123I   G 1345
123I   L 2618.0+Z  15(69/2+)                                                M
123I X L XREF=B
123I   G 1363
123I   L 3976.0+X  18(67/2-)                                                N
123I X L XREF=B
123I   G 1422
123I   L 4048.0+Y  18(71/2+)                                                P
123I X L XREF=B
123I   G 1463
123I   L 4080.0+Z  18(73/2+)                                                M
123I X L XREF=B
123I   G 1462
123I   L 5505.0+X  20(71/2-)                                                N
123I X L XREF=B
123I   G 1529
123I   L 5637.0+Y  20(75/2+)                                                P
123I X L XREF=B
123I   G 1589
123I   L 5651.0+Z  20(77/2+)                                                M
123I X L XREF=B
123I   G 1571
123I   L 7149.0+X  23(75/2-)                                                N
123I X L XREF=B
123I   G 1644
123I   L 7333.0+Z  23(81/2+)                                                M
123I X L XREF=B
123I   G 1682
123I   L 7352.0+Y  23(79/2+)                                                P
123I X L XREF=B
123I   G 1715
123I   L 8905.1+X  25(79/2-)                                                N
123I X L XREF=B
123I   G 1756
123I   L 9138.1+Z  25(85/2+)                                                M
123I X L XREF=B
123I   G 1805
123I   L 9201.1+Y  25(83/2+)                                                P
123I X L XREF=B
123I   G 1849
123I   L 10762+X    3(83/2-)                                                N
123I X L XREF=B
123I   G 1857
123I   L 11055+Z    3(89/2+)                                                M
123I X L XREF=B
123I   G 1917
123I   L 11152+Y    3(87/2+)                                                P
123I X L XREF=B
123I   G 1951
123I   L 12678+X    3(87/2-)                                                N
123I X L XREF=B
123I   G 1916
123I   L 13065+Z    3(93/2+)                                                M
123I X L XREF=B
123I   G 2010
123I   L 13212+Y    3(91/2+)                                                P
123I X L XREF=B
123I   G 2060
123I   L 14674+X    3(91/2-)                                                N
123I X L XREF=B
123I   G 1996
123I   L 15156+Z    3(97/2+)                                                M
123I X L XREF=B
123I   G 2091
