123RU    ADOPTED LEVELS                                          21NDS    202105
123RU  H TYP=FUL$AUT=Jun Chen$CIT=NDS 174, 1 (2021)$CUT=15-Apr-2021$
123RU  Q 12640     SY 2840   SY 17530  SY -12400 SY    2021WA16
123RU cQ $|DQ(|b{+-})=640, |DS(n)=710, |DS(p)=580, |DQ(|a)=580 (syst,2021Wa16)
123RU cQ $S(2n)=8070 {I640}, Q(|b{+-}n)=7260 {I580} (syst,2021Wa16)
123RU c  2010Oh02: {+123}Ru nuclide identified in Be({+238}U,F) and
123RU2c  Pb({+238}U,F) reactions with a {+238}U{+86+} beam energy of
123RU3c  345 MeV/nucleon produced by the cascade operation of the RIBF
123RU4c  accelerator complex of the linear accelerator RILAC and four
123RU5c  cyclotrons RRC, fRC, IRC and SRC. Identification of {+123}Ru nuclei was
123RU6c  made on the basis of magnetic rigidity, time-of-flight and energy loss
123RU7c  of the fragments using BigRIPS fragment separator. Experiments
123RU8c  performed at RIKEN facility.
123RU9c  Based on A/Q spectrum and Z versus A/Q plot, three counts were assigned
123RUAc  to {+123}Ru isotope. (Q=charge state)
123RU c  2015Lo04: {+123}Ru nuclide produced at RIBF-RIKEN facility in
123RU2c  {+9}Be({+238}U,F) reaction at E=345 MeV/nucleon with an average
123RU3c  intensity of 6|*10{+10} ions/s. Identification of {+123}Ru was made by
123RU4c  determining atomic Z and mass-to-charge ratio A/Q, where Q=charge state
123RU5c  of the ions. The selectivity of ions was based on magnetic rigidity,
123RU6c  time-of-flight and energy loss. The separated nuclei were implanted at
123RU7c  a rate of 50 ions/s in a stack of eight double-sided silicon-strip
123RU8c  detector (WAS3ABi), surrounded by EURICA array of 84 HPGe detectors.
123RU9c  Correlations were recorded between the implanted ions and |b rays. The
123RUAc  half-life of {+123}Ru isotope was measured from the correlated ion-|b
123RUBc  decay curves and maximum likelihood analysis technique as described in
123RUCc  2014Xu07. Comparison of measured half-lives with FRDM+QRPA, KTUY+GT2
123RUEc  and DF3+CQRPA theoretical calculations
123RU c  Structure calculations: 2019Mo01, 2017El01, 2017Ko24, 2016Ma12,
123RU2c  2015Sa14, 2013Fa08, 2003Mo09, 1997Bo24, 1997Mo25
123RU d  2017El01: calculated binding energy, mass excess, separation energies,
123RU2d  charge radii, quadrupole deformation.
123RU d  2017Ko24: calculated |b-decay half-lives.
123RU d  2015Sa14: calculated deformation parameters, charge radii, half-lives.
123RU d  2013Fa08: theoretical calculations of T{-1/2} and %|b{+-}n
123RU d  1997Bo24: calculated |b{+-}-decay yield ratios
123RU  L 0                               19 MS   2
123RU2 L %B-=100 $ %B-N=? $ %B-2N=?
123RU cL E$measured half-life is assumed to correspond to the ground state of
123RU2cL {+123}Ru
123RU cL J$3/2+ from systematics (2021Ko07: NUBASE2020) and 1/2- in
123RU2cL theoretical calculations (2019Mo01)
123RU cL T$measured by 2015Lo04 from (implanted ions)|b correlated curves in
123RU2cL time and position using maximum likelihood method. See 2015Lo04 for
123RU3cL comparison of their experimental value with theoretical values
123RU cL $Theoretical T{-1/2}=52.1 ms (2019Mo01), 33.4 ms (2016Ma12)
123RU cL $Theoretical %|b{+-}n=15, %|b{+-}2n=0.0 (2019Mo01);
123RU2cL %|b{+-}n=2.5, %|b{+-}2n=0.3 (2016Ma12)
123RU cL $Measured |s=2 pb (2010Oh02), systematic uncertainty|?40%.
123RU2cL Probability of misidentification of {+123}Ru isotope<0.001% (2010Oh02)
