124AG    ADOPTED LEVELS, GAMMAS                                  ENSDF    201508
124AG  H TYP=FUL$AUT=BALRAJ SINGH$CUT=20-AUG-2015$CIT=ENSDF$
124AG  H TYP=FUL$AUT=J. KATAKURA, Z.D. WU$CIT=NDS 109, 1655 (2008)$
124AG2 H CUT=1-Apr-2008$
124AG  Q 1050E1    25 472E1  25 13070  SY -9810  SY    2012WA38
124AG cQ $Estimated uncertainties (2012Wa38): 320 for S(p) and Q(|a)
124AG cQ $S(2n)=11240 {I250}, 28610 {I390} (syst), Q(|b{+-}n)=3140 {I250}
124AG2cQ (2012Wa38)
124AG c  1983Re05, 1984Hi03: {+124}Ag produced and identified in {+235}U(n,F),
124AG2c  E=th, followed by on-line mass separation. Measured delayed |b-neutron
124AG3c  energies and intensities, |b spectra, E|g, I|g, |g|g-coin,
124AG4c  half-life of {+124}Ag isotope at BNL
124AG d  1983Kr12: analyzed |b decay data for {+124}Ag
124AG c  1995Fe12, 1996Ka40: {+124}Ag produced in
124AG2c  {+238}U(p,F),E=1 GeV, followed by on-line mass separation, half-life at
124AG3c  ISOLDE-CERN facility
124AG c  2006Mo07, 2005Ka45, 2004KaZR: Be({+136}Xe,X),E=121.8 MeV/nucleon,
124AG2c  fragment separator at NSCL-MSU, measured T{-1/2} of ground state,
124AG3c  measured half-life, delayed neutron emission probability
124AG d  2013La25: production of {+124}Ag isotope in {+9}Be({+238}U,F),E=750
124AG2d  750 MeV/nucleon at GSI facility
124AG c  2014Ba18 (also 2012Ba62): {+124}Ag produced in {+238}U(p,F) at beam
124AG2c  energy of E(p)=50 MeV at HRIBF-ORNL. Measured E|g, I|g, |g|g-coin,
124AG3c  half-lives of two activities in {+124}Ag, one of low-spin (2-) and the
124AG4c  other of high spin (8-)
124AG c  2015Lo04: {+124}Ag nuclide produced at RIBF-RIKEN facility in
124AG2c  {+9}Be({+238}U,F) reaction at E=345 MeV/nucleon with an average
124AG3c  intensity of 6|*10{+10} ions/s. Measured half-life by ion-|b
124AG4c  correlation and maximum likelihood fits to the decay curve
124AG c  Mass measurement: 2010Br02
124AG d  2007Na28: calculated half-life
124AG d  2003Bo06, 2003Bo48, 1997Bo24: calculated T{-1/2}, |b-decay yield ratios
124AG cG E(X)$ Reverse ordering of the 75.5-155.6 |g cascade is also possible
124AG2cG (2012Ka36)
124AG cL J$For excited states, assignment are based on systematics and
124AG2cL observed decay pattern (2013La11)
124AG cL T$From |g(t) (2013La11)
124AG  XA124AG IT DECAY (1.46 US)
124AG PN                                                                     6
124AG  L 0+X          (3+)              191 MS   28
124AG2 L %B-=100 $%B-N=1.3 9 (2006Mo07)
124AG cL $Theoretical T{-1/2}=111 ms, %|b{+-}n=1.26 (2003Mo09)
124AGX L XREF=A
124AG cL $On the basis of half-life of low-spin activity, %|b{+-}n measured in
124AG2cL 2006M007 is assumed for this level rather than the 144-ms high-spin
124AG3cL activity
124AG cL T$from |g-decay curves (2014Ba18). Others: 180 ms {I3} (2015Lo04,
124AG2cL ion-|b correlated curve), 187 ms +15-14 (2006Mo07), 172 ms {I5}
124AG3cL (1995Fe12, delayed-neutron decay curve), 0.17 s {I3} from |g
124AG4cL multiscaling (1984Hi03) and 0.54 s {I8} from delayed-neutron
124AG5cL multiscaling (1983Re05). It is possible that half-life values in
124AG6cL 2015Lo04, 2006Mo07, 1995Fe12 and 1984Hi03 are for mixed activities
124AG7cL proposed by 2014Ba18
124AG cL J$from 2013La11 based on systemmatics. However, shell-model
124AG2cL calculations by 2013La11 suggest 1- ground state and 3+ at 64 keV.
124AG3cL 2012Au07 suggest 3+ from systematics. Others: (2-) (2014Ba18) from
124AG4cL decay pattern to levels in {+124}Cd and shell-model configuration,
124AG5cL |>2 (2005Ka45)
124AG  L 0+Y          (8-)              144 MS   20                          M1
124AG2 L %B-=100 $ %B-N=?
124AG cL $Measured %|b{+-}n=1.3 {I9} (2006Mo07) is assumed for the low-spin
124AG2cL activity, however, it is possible that the high-spin isomer also
124AG3cL decays by delayed-neutron emissions
124AG cL J,T$from 2014Ba18, half-life from |g-decay curves. Other: J|>7
124AG2cL (2005Ka45)
124AG  L 155.6+X   5   (1+)             0.14 US   5                          M2?
124AG2 L %IT=100
124AGX L XREF=A
124AG cL E$reverse ordering of the 75.5-155.6 |g cascade is also possible,
124AG2cL which will give a level at 75.5 keV instead of 155.6 keV
124AG  G 155.6     5  100       [E2]                    0.303               X
124AGB G BE2W=0.9 4
124AGF G FL=0+X
124AG  L 231.1+X   7   (1-)             1.47 US   20                         M3
124AG2 L %IT=100
124AGX L XREF=A
124AG cL T$weighted average of 1.46 |ms {I20} (2013La11), 1.62 |ms {I+29-24}
124AG2cL (2012Ka36), 1.3 |ms {I3} (2005WaZY)
124AG  G 75.5      5   100      (E1)                    0.363               X
124AG cG $|a(exp)=0.8 {I10} if mult(155|g)=E2, 0.4 {I8} if mult(155|g)=E2
124AGxcG (2013La11)
124AGB G BE1W=3.2E-7 5
