124I     ADOPTED LEVELS, GAMMAS                                  08NDS    200807
124I   H TYP=FUL$AUT=J. KATAKURA, Z.D. WU$CIT=NDS 109, 1655 (2008)$
124I 2 H CUT=1-Apr-2008$
124I   XA124TE(P,NG)
124I   XB125TE(P,2NG)
124I   XC(HI,XNG)
124I   Q 295       3 7493    4 5482.5  19-1373   8     2012WA38
124I  cQ $Note: Current evaluation has used the following Q record
124I   Q 295       3 7493    4 5482.0  19-1365   8     2003AU03
124I  cL E         From a least-squares fit to E|g's
124I  cL J         From |g(|q) and multipolarity of |g's in (p,n|g) and
124I 2cL assumed band structure in (HI,xn|g).
124I  cL T         From the delay between beam bursts and |g rays in
124I 2cL {+125}Te(p,2n|g), unless otherwise indicated
124I  CL BAND(A)$  BAND 1 CONF=((P,H11/2)(N,H11/2))
124I  CL BAND(B)$  BAND 2 CONF=((P,G7/2)(N,H11/2)), FAVORED (P,G7/2) COUPLED
124I 2cL favored (n,h11/2)
124I  CL BAND(C)$  BAND 3 CONF=((P,G7/2)(N,H11/2)), UNFAVORED (P,G7/2) COUPLED
124I 2cL favored (n,h11/2)
124I  CL BAND(D)$  BAND 4 CONF=((P,G7/2)(N,H11/2)), FAVORED (P,G7/2) COUPLED
124I 2cL unfavored (n,h11/2)
124I  CL BAND(E)$  BAND 5 CONF=((P,G9/2)(N,H11/2))
124I  CL BAND(F)$  BAND 6 CONF=((P,G7/2)(N,H11/2)(P,11/2,+2))
124I  CL BAND(G)$  BAND 7 CONF=((P,G7/2)(N,D3/2))
124I  CL BAND(H)$  BAND 8 CONF=((P,G7/2)(N,D3/2))
124I  cG E         From {+124}Te(p,n|g), unless otherwise indicated
124I  cG RI        From {+124}Te(p,n|g)
124I  cG M         From |g+ce intensity imbalance and |a(K)exp
124I 2cG in {+124}Te(p,n|g), unless otherwise indicated.
124I  cG E(A)      From 1986LuZW, uncertainty is assumed to 0.3 keV
124I  cG E(B)      From 2003MoZQ
124I  cG E(C),M(G) From 1997DaZY.
124I  PN                                                                     6
124I   L 0.0         2-                4.1760 D  3
124I X L XREF=ABC
124I 2 L %EC+%B+=100$MOMM1=1.444 4
124I  cL T         from |g(t) with ionization chamber (1992Wo03);
124I 2cL others: 4.24 d {I5} (1958Dy88),
124I 3cL 4.1 d {I1} (1959Gi59), 4.2 d {I2} (1959Mi22), 4.15 d {I3} (1968An05),
124I 4cL 4.30 d {I8} (1967Ru04), 4.1 d {I2} (1968Jo02), 4.15 d {I8} (1973Ka45)
124I  cL J         atomic beam (1976Fu06); 2-yes |b to {+124}Te g.s.
124I  cL MOMM1     From nuclear magnetic resonance on oriented nuclei
124I 2cL (1992Oh01); Other: 1.14 {|8} (1983De55,1989Ra17). See also 2005St24.
124I  cL           Configuration=((|p g{-7/2})(|n h{-11/2})) (1982Bu12)
124I   L 55.48     5 (3+)              52 NS     5
124I X L XREF=ABC
124I  cL J         |g(|q) and (E1) |g to 2-
124I  cL T         from |g|g(t) (1982Bu12); others: 26 ns {I2} (1986LuZW),
124I 2cL 62 ns (2003MoZQ)
124I   G 55.50     5 100       (E1)                      1.05                C
124I B G BE1W=1.49E-5 15
124I   L     105.4025
124I X L XREF=B
124I   G 49.9      3 100                                                    A
124I   L 123.04    6 (4-)              9.6 NS    10
124I X L XREF=ABC
124I  cL J         from (HI,xn|g). (HI,xn|g) gave no arguments, but A{-2} value
124I 2cL in (p,n|g) is consistent with |DJ = 2, although 1982Bu12 gave 2- or 3-.
124I  cL T         from  |g|g(t) (1982Bu12); others: 9.7 ns {I8} (1986LuZW),
124I 2cL 10 ns (2003MoZQ)
124I   G 123.05    7 100       (M1,E2)                   0.63 22             C
124I   L 150.55    9 (+)
124I X L XREF=A
124I  cL J         (M1,E2) |g to (3+)
124I   G 95.10     10100       (M1,E2)                   1.5   7             C
124I   L 163.39    9 (+)
124I X L XREF=AC
124I  cL J         (M1,E2) |g to (3+)
124I   G 107.92    10100       (M1,E2)                   1.0   4             C
124I   L 169.59    15(+)
124I X L XREF=A
124I  cL J         (M1,E2) |g to (3+)
124I   G 114.2     2 100       (M1,E2)                   0.8   3             C
124I   L 184.20    7 (3-)
124I X L XREF=A
124I  cL J         |DJ=1, (M1,E2) |g to 2- and |g to (4-)
124I   G 61.18     7 45      4                                               C
124I   G 184.18    10100     6 (M1,E2)                   0.17  4             C
124I   L     213.2725
124I X L XREF=B
124I   G 107.9     3                                                        A
124I   G 157.8     3                                                        A
124I   L     246.9213
124I X L XREF=A
124I   G 96.37     15100                                                     C
124I   L 250.54    13                  14 NS
124I X L XREF=AC
124I  cL T         From |g|g(t) in (HI,xn|g)
124I   G 87.15     2048      16                                              C
124I   G 194.6                                                              B
124I   G 250.3     3 100     16
124I   L 255.90    11
124I X L XREF=A
124I   G 71.72     207       3
124I   G 92.52     10100     11                                              C
124I   L 265.96    10
124I X L XREF=A
124I   G 210.50    10100     7                                               C
124I   G 265.80    259       4
124I   L 275.39    16(5-)
124I X L XREF=ABC
124I  cL J         (M1) |g to (4-), (HI,xn|g) suggested (5-)
124I   G 152.5     3 100       (M1)                     0.231               GC
124I   L 287.36    23(6-)              1.6 NS     3
124I X L XREF=ABC
124I   G 12.0      3                                                        A
124I   G 164.3     3                                                        A
124I   L     289.0213(2,4)
124I X L XREF=A
124I  cL J         |DJ=1 |g to (3+)
124I   G 138.60    2034      4                                               C
124I   G 233.40    20100     8                                               C
124I   L 291.14    16(3-,4-,5-)
124I X L XREF=A
124I  cL J         (M1) |g to (4-)
124I   G 168.10    15100       (M1)
124I   L 297.03    9 (3-)
124I X L XREF=A
124I  cL J         |DJ=1, (M1,E2) |g to 2-, (M1) |g to (4-)
124I   G 50.10     1524      4
124I   G 112.90      14      2                                              C
124I   G 133.74    204.3     20
124I   G 173.90    1539      8 (M1)                     0.161               GC
124I   G 297.06    15100     16(M1,E2)                  0.040115            GC
124I   L      300.6 3
124I X L XREF=B
124I   G 87.4      3                                                        A
124I   G 195.2     3                                                        A
124I   L 311.4      8(7-)              3 NS
124I X L XREF=C
124I   G 24                                                                 B
124I 2 G FL=287.36
124I   L      323.6 6
124I X L XREF=A
124I   G 200.45                                                             C
124I   L 336.79    15
124I X L XREF=A
124I   G 80.90     15100                                                     C
124I   L 345.56    21
124I X L XREF=A
124I   G 290.08    20100                                                     C
124I   L 353.55    19
124I X L XREF=A
124I   G 298.11    20100                                                     C
124I   L 361.91    14(2-,3-,4-)
124I X L XREF=A
124I  cL J         (M1,E2) |g to 2-, |g to (4-)
124I   G 238.9     3 30      8                                               C
124I   G 361.86    20100     10(M1,E2)                  0.0228 5            GC
124I   L 369.60    14
124I X L XREF=A
124I   G 219.07    20100     20                                              C
124I   G 369.6     3 13      7
124I   L 380.17    13
124I X L XREF=A
124I   G 129.60    1591      15                                              C
124I   G 216.7     4 66      20                                              C
124I   G 380.15    20100     30
124I   L      397.1 5                  10.0 NS   7
124I X L XREF=B
124I   G 96.5      3                                                        A
124I   L     404.5620(4-,5-,6-)
124I X L XREF=A
124I  cL J         (M1,E2) |g to (4-), |g to (6-)
124I   G 117.20      0.16    8                                              C
124I   G 281.6     3 100       (M1,E2)                                       C
124I   L 426.7     10(5+)                                                   G
124I X L XREF=C
124I   G 176.2                                                              B
124I   L 442.76    16(4-)
124I X L XREF=A
124I   G 62.5      2 133     LT                                             &
124I   G 119.15      43       3                                             C
124I   G 145.91      68       5                                             C
124I   G 167.3     3 100     33(M1)                     0.179               GC
124I   G 258.74    2583      50(M1,E2)                  0.060  5            GC
124I   G 319.80      32       6                                             C
124I   L     443.3518
124I X L XREF=A
124I   G 154.3     5 73      13                                              C
124I   G 273.80    15100     27                                              C
124I   L 446.87    12(1-,3-)
124I X L XREF=A
124I  cL J         |DJ=(1), (M1) |g to 2-
124I   G 77.28     155.1     18
124I   G 110.10    203.7     15
124I   G 446.85    15100     10(M1)                     0.0137              GC
124I   L 448.73    18
124I X L XREF=A
124I   G 159.8     3 17      9                                               C
124I   G 393.20    20100     17                                              ?
124I   L 454.0      9(8-)                                                   C
124I X L XREF=C
124I   G 142.6                                                              B
124I   L 466.8     5 (6-)
124I X L XREF=AC
124I   G 191.6                                                              B
124I   G 200.8     5 100                                                     C
124I   L     492.9516(-)
124I X L XREF=A
124I  cL J         (M1,E2) |g to (3-)
124I   G 203.9     2 14      7
124I   G 217.60    2075      7                                               C
124I   G 309.30      100       (M1,E2)                  0.0356 9            G
124I   L     496.6913(1-,2-,3-)
124I X L XREF=A
124I  cL J         (M1(+E2)) |g to 2-
124I   G 200.0     5 100     36                                              C
124I   G 312.42    1580      8 (M1,E2)                  0.0346 8            GC
124I   G 496.7     3 32      14(M1(+E2))                0.0096 9            G
124I   L 535.5      7(7-)
124I X L XREF=C
124I   G 68.6                                                               B
124I   G 248.2                                                              B
124I   L 543.40    17
124I X L XREF=A
124I   G 181.44    2015      4
124I   G 373.83    15100     11                                              C
124I   L 557.1      9(8-)                                                   D
124I X L XREF=C
124I   G 245.7                                                              B
124I   L 591.7     3
124I X L XREF=A
124I   G 238.4     4 100                                                     C
124I   L 596.38    16(1-,2-,3-)
124I X L XREF=A
124I  cL J         (M1(+E2)) |g to 2-
124I   G 234.60      14       5                                             C
124I   G 299.20    2558      21                                              C
124I   G 412.27    2082      15(M1,E2)                  0.0159 9            GC
124I   G 596.4     4 100     33(M1(+E2))                                    G
124I   L     604.8817
124I X L XREF=A
124I   G 111.94    1087      25                                              C
124I   G 242.92    25100     50
124I   L 609.4     4
124I X L XREF=A
124I   G 553.9     4 100                                                     C
124I   L      622.8 7
124I X L XREF=A
124I   G 499.90      28       7                                             C
124I   G 622.70      100                                                    C
124I   L 654.20    21
124I X L XREF=A
124I   G 62.5      2 27      LT                                             &
124I   G 388.16    25100     17                                              C
124I   G 598.7     4 83      43                                              C
124I   L 664.86    22
124I X L XREF=A
124I   G 399.0     3 73      18
124I   G 541.8     4 100     36                                              C
124I   G 664.7     4 86      50
124I   L 689.7     10(8-)              14 NS                                E
124I X L XREF=C
124I   G 132.6                                                              B
124I   G 235.7                                                              B
124I   G 378.3                                                              B
124I   L 724.8     15(6+)                                                   H
124I X L XREF=C
124I   G 298.1                                                              B
124I   L      748.0 6
124I X L XREF=A
124I   G 343.04      100                                                    C
124I   G 424.30      27       6                                             C
124I   G 451.20      55      10                                             C
124I   G 564.00      85      15                                             C
124I   L 755.9      9(9-)                                                   B
124I X L XREF=C
124I   G 198.8                                                              B
124I   G 301.9                                                              B
124I   L      761.611
124I X L XREF=A
124I   G 486.20                                                             C
124I   L 765.1     4
124I X L XREF=A
124I   G 318.2     4 100     15                                              C
124I   G 411.5     5 84      30                                              C
124I   L      766.3 7
124I X L XREF=A
124I   G 319.30      100                                                    C
124I   G 766.40      79      14                                             C
124I   L 781.72    18
124I X L XREF=A
124I   G 284.96    2041      14                                              C
124I   G 377.5     3 27      11
124I   G 531.0     3 100     36
124I   L      783.0 6
124I X L XREF=A
124I   G 290.10      33       8                                             C
124I   G 340.10      17       6                                             C
124I 2 G FL=442.76
124I   G 598.80      100                                                    C
124I   L 880.4     10(8-)
124I X L XREF=C
124I   G 344.9                                                              B
124I   L 909.7     4
124I X L XREF=A
124I   G 547.9     4 100     38                                              C
124I   G 740.0     5 86      57
124I   L     926.0821                                                          ?
124I X L XREF=A
124I   G 482.8     2 43      9
124I 2 G FL=443.35
124I   G 521.3     3 17      13                                              ?
124I   G 650.8     4 100     52                                              ?
124I   L 936.3      8
124I X L XREF=C
124I   G 482.4                                                              B
124I   G 625.0                                                              B
124I   G 649.0                                                              B
124I   L 947.2     12(9-)                                                   E
124I X L XREF=C
124I   G 257.5                                                              B
124I   L 985.4     6
124I X L XREF=A
124I   G 389.0     5 100                                                     C
124I   L 1078.9    10(9-)
124I X L XREF=C
124I   G 521.8                                                              B
124I   G 767.5                                                              B
124I   L 1081.0    15(7+)                                                   G
124I X L XREF=C
124I   G 654.3                                                              B
124I   L 1134.9    10(10-)                                                  C
124I X L XREF=C
124I   G 379.0                                                              B
124I   G 680.9                                                              B
124I   L 1245.3     9(9-)
124I X L XREF=C
124I   G 309                                                                B
124I   G 364.8                                                              B
124I   G 489.4                                                              B
124I   G 688.2                                                              B
124I   G 791.3                                                              B
124I   L 1296.9    10(10+)                                                  A
124I X L XREF=C
124I   G 51.6                                                               B
124I   G 218.0                                                              B
124I 2 G FL=1078.9
124I   G 541.0                                                              B
124I   L 1304.3    12(10-)                                                  D
124I X L XREF=C
124I   G 747.2                                                              B
124I   L 1304.9    12(10-)                                                  E
124I X L XREF=C
124I   G 357.7                                                              B
124I   G 615.2                                                              B
124I   L 1432.6    18(8+)                                                   H
124I X L XREF=C
124I   G 707.8                                                              B
124I   L 1490.3    11(11-)                                                  B
124I X L XREF=C
124I   G 355.4                                                              B
124I   G 734.4                                                              B
124I   L 1681.8    13(11+)                                                  A
124I X L XREF=C
124I   G 384.9                                                              B
124I   L 1705.8    12(11-)                                                  E
124I X L XREF=C
124I   G 400.9                                                              B
124I 2 G FL=1304.9
124I   G 758.6                                                              B
124I   L 1810.4    18(9+)                                                   G
124I X L XREF=C
124I   G 729.4                                                              B
124I 2 G FL=1081.0
124I   L 1893.5    11(12-)                                                  C
124I X L XREF=C
124I   G 403.2                                                              B
124I   G 758.6                                                              B
124I   L 1986.0    13(12+)                                                  A
124I X L XREF=C
124I   G 304.3                                                              B
124I   G 689.1                                                              B
124I   L 2116.7    12(12-)                                                  D
124I X L XREF=C
124I   G 812.4                                                              B
124I 2 G FL=1304.3
124I   L 2130.0    13(12-)                                                  E
124I X L XREF=C
124I   G 424.2                                                              B
124I   G 825.1                                                              B
124I 2 G FL=1304.9
124I   L 2172.0    20(10+)                                                  H
124I X L XREF=C
124I   G 739.4                                                              B
124I   L 2343.7    14(13+)                                                  A
124I X L XREF=C
124I   G 357.6                                                              B
124I   G 661.8                                                              B
124I   L 2359.2    13(13-)                                                  B
124I X L XREF=C
124I   G 868.9                                                              B
124I   L 2562.2    20(11+)                                                  G
124I X L XREF=C
124I   G 751.8                                                              B
124I   L 2569.7    13(13-)                                                  E
124I X L XREF=C
124I   G 439.7                                                              B
124I   G 863.9                                                              B
124I   L 2682.1    15(14+)                                                  A
124I X L XREF=C
124I   G 338.1                                                              B
124I   G 696.3                                                              B
124I   L 2735.7    12
124I X L XREF=C
124I   G 619.0                                                              B
124I   G 842.2                                                              B
124I   L 2746.3    13(14-)                                                  C
124I X L XREF=C
124I   G 387.1                                                              B
124I   G 852.8                                                              B
124I   L 2763.8    12
124I X L XREF=C
124I   G 647.1                                                              B
124I   G 870.3                                                              B
124I   L 2788.8    13
124I X L XREF=C
124I   G 895.3                                                              B
124I   L 2907.7    15(15+)                                                  A
124I X L XREF=C
124I   G 225.5                                                              B
124I   G 564.2                                                              B
124I   L 3022.9    14(14-)                                                  E
124I X L XREF=C
124I   G 453.2                                                              B
124I   G 892.9                                                              B
124I   L 3100.2    16(14-)                                                  D
124I X L XREF=C
124I   G 983.5                                                              B
124I   L 3205.8    16(16+)                                                  A
124I X L XREF=C
124I   G 298.1                                                              B
124I   G 523.6                                                              B
124I   L 3382.7    15(15-)                                                  B
124I X L XREF=C
124I   G 1023.5                                                             B
124I   L 3485.1    12(15-)                                                  F
124I X L XREF=C
124I   G 696.3                                                              B
124I   G 721.3                                                              B
124I   G 749.4                                                              B
124I   G 915.4                                                              B
124I   L 3745.3    17(16-)                                                  C
124I X L XREF=C
124I   G 999.0                                                              B
124I   L 3860.1    15
124I X L XREF=C
124I   G 477.4                                                              B
124I   G 1113.8                                                             B
124I   L 3887.9    16(17+)                                                  A
124I X L XREF=C
124I   G 682.1                                                              B
124I   G 980.2                                                              B
124I   L 4093.8    17(17+)
124I X L XREF=C
124I   G 888.0                                                              B
124I   G 1186.1                                                             B
124I   L 4211.5    16(17-)                                                  F
124I X L XREF=C
124I   G 726.4                                                              B
124I   L 4366.0    17(18+)                                                  A
124I X L XREF=C
124I   G 272.2                                                              B
124I   G 478.1                                                              B
124I   G 1160.2                                                             B
124I   L 4396.2    18(17-)                                                  B
124I X L XREF=C
124I   G 1013.5                                                             B
124I   L 4652.3    20(18-)                                                  C
124I X L XREF=C
124I   G 907.0                                                              B
124I   L 4863.8    19(19-)                                                  F
124I X L XREF=C
124I   G 652.3                                                              B
124I   L 4967.6    18(19+)                                                  A
124I X L XREF=C
124I   G 601.6                                                              B
124I   G 1079.7                                                             B
124I   L 5342.7    18(20+)                                                  A
124I X L XREF=C
124I   G 375.1                                                              B
124I   G 976.7                                                              B
124I   L 5515.6    20
124I X L XREF=C
124I   G 1149.6                                                             B
124I   L 5555.5    21(21-)                                                  F
124I X L XREF=C
124I   G 691.7                                                              B
