125CS    ADOPTED LEVELS, GAMMAS                                  11NDS    201102
125CS  H TYP=FUL$AUT=J. KATAKURA$CIT=NDS 112, 495 (2011)$CUT=1-Jan-2010$
125CS  Q -4419     1410428   123716    8 -261    10    2012WA38
125CS cQ $Note: Current evaluation has used the following Q record
125CS  Q -4420     1410428   11 3716   8 -263    10    2009AUZZ
125CS DG CC$ FROM BrIcc v2.2 (31-Mar-2008) 2008KiAA, "Frozen Orbitals" appr.
125CS cG E,RI      From {+110}Pd({+19}F,4n|g) except for |g's observed only
125CS2cG in {+125}Ba |e decay. I|g for transitions from the 253-keV level are
125CS3cG from {+125}Cs IT Decay (0.90 ms)
125CS cG M,MR      From A{-2}, A{-4} values in {+110}Pd({+19}F,4n|g),
125CS2cG {+96}Zr({+34}S,p4n|g) and {+118}Sn({+10}B,3n|g), unless otherwise
125CSxcG indicated
125CS cL E         From a least-squares fit by evaluators to the adopted E|g's
125CS cL J         From |g(|q) and band structure in {+110}Pd({+19}F,4n|g),
125CS2cL {+96}Zr({+34}S,p4n|g) and {+118}Sn({+10}B,3n|g),
125CS3cL unless otherwise noted
125CS CL BAND(A)$ |pg{-9/2}, |a=+1/2.
125CS2cL Strongly-coupled band
125CS CL BAND(a)$ |pg{-9/2}, |a=-1/2.
125CS2cL Strongly-coupled band
125CS CL BAND(B)$ 3-qp band, |a=+1/2.
125CS2cL |ph{-11/2}~#|nh{-11/2}~#|ng{-7/2},
125CS3cL Strongly-coupled band
125CS CL BAND(b)$ 3-qp band, |a=-1/2.
125CS2cL |ph{-11/2}~#|nh{-11/2}~#|ng{-7/2},
125CS3cL Strongly-coupled band
125CS CL BAND(C)$ Yrast band, |ph{-11/2}, |a=+1/2
125CS CL BAND(c)$ Yrast band, |ph{-11/2}, |a=-1/2
125CS CL BAND(D)$ |ph{-11/2}~#(|g vibrational band)
125CS CL BAND(E)$ |DJ=1 band based on (25/2+)
125CS CL BAND(F)$ 3-qp decoupled band based on (23/2+).
125CS2cL Configuration=(|pg{-9/2}/|pg{-7/2})~#(|ph{-11/2}{+2})/|nh{-11/2}{+2})
125CS3cL with preference for |pg{-7/2}~#|nh{-11/2}{+2} configuration from
125CS4cL TAC calculations
125CS3cL for lower part of the band
125CS CL BAND(G)$ |pg{-7/2}, |a=-1/2
125CS CL BAND(H)$ Band based on 19/2-, |a=-1/2
125CS  XA110PD(19F,4NG)
125CS  XB125BA EC DECAY (3.3 M)
125CS  XC118SN(10B,3NG),114CD(14N,3NG)
125CS  XD125CS IT DECAY (0.90 MS)
125CS PN                                                                     6
125CS  L 0.0         1/2(+)            46.7 M    1
125CSX L XREF=ABCD
125CS cL T         Unweighted av of 45 min {I1} (1954Mi16), 49 min {I5}
125CS2cL (1962Pr09) and 46 min {I4} (1967DaZY).
125CS cL J         Atomic-beam magnetic resonance (1971Da01; also 1966Da11)
125CS2 L %EC+%B+=100
125CS3 L MOMM1=+1.409 7
125CS cL MOMM1     From LASER spectroscopy (1981Th06).
125CS2cL See also 2005St24 compilation.
125CS cL $<r{+2}>{+1/2}=4.788 fm {i6} (2004An14, evaluation)
125CS  L      77.11243/2(+)            1.2 NS    1
125CSX L XREF=ABCD
125CS cL T         From (1987Fr10)
125CS cL J         M1+E2 |g to 1/2(+)
125CS  G 77.1      3 100       M1+E2     0.22    6     2.03   9
125CSB G BM1W=(0.0128 13)$BE2W=(6.E+1 6)
125CSS G KC=1.67 4$LC=0.28 4$MC=0.059 9$NC+=0.0141 20
125CSS G NC=0.0124 18$OC=0.00164 20$PC=6.42E-5 12
125CS cG M,MR      From {+125}Ba |e decay
125CS  L      84.8224(5/2+)            14.5 NS   15
125CSX L XREF=ABCD
125CS cL T         From (1976Be11)
125CS cL J         E2 |g to 1/2(+); systematics
125CS  G 84.6      3 100       E2                      3.39   7
125CSB G BE2W=55 6
125CSS G KC=2.00 4$LC=1.099 24$MC=0.239 6$NC+=0.0539 12
125CSS G NC=0.0482 11$OC=0.00561 12$PC=5.38E-5 10
125CS cG M         From {+125}Ba |e decay
125CS  L      140.3 3(3/2-)
125CSX L XREF=B
125CS cL J         E1 |g to 1/2(+); |g to (5/2+)
125CS  G 55.0      5 56      5
125CS  G 63.1      5 9       5
125CS  G 140.9     5 100     9 E1                      0.0845 15
125CSS G KC=0.0726 13$LC=0.00951 17$MC=0.00193 4$NC+=0.000460 8
125CSS G NC=0.000404 7$OC=5.44E-5 10$PC=2.36E-6 4
125CS cG M         From {+125}Ba |e decay
125CS  L      185.1 41/2(+),3/2,5/2
125CSX L XREF=B
125CS cL J         |g's to 3/2(+),(5/2+) and (3/2-)
125CS  G 45.0      5 38      AP
125CS  G 100.1     5 75      40
125CS  G 108.0     5 100     25
125CS  L      253.1 3(7/2+)                                                 G
125CSX L XREF=ACD
125CS cL J         E2 |g to 3/2(+). |g from (11/2-) has mult=Q
125CS  G 168.3     3 100     5 E2(+M1)   1.11    GT    0.280  21
125CSS G KC=0.218 12$LC=0.049 8$MC=0.0105 17$NC+=0.0024 4
125CSS G NC=0.0022 4$OC=0.00027 4$PC=7.05E-6 11
125CS cG M,MR      From |a=0.36 {I10} based on an intensity balance in
125CS2cG {+125}Cs IT decay (0.90 ms)
125CS  G 176.0     3 75      4 E2                      0.258
125CSS G KC=0.198 3$LC=0.0475 8$MC=0.01009 16$NC+=0.00233 4
125CSS G NC=0.00207 4$OC=0.000256 4$PC=6.14E-6 10
125CS cG M         From |a=0.43 {I11} based on an intensity balance in
125CS2cG {+125}Cs IT decay (0.90 ms)
125CS  L      266.111(11/2-)           0.90 MS   3                          c
125CSX L XREF=ACD
125CS2 L %IT=100
125CS cL T         From {+125}Cs IT Decay (0.90 ms)
125CS cL J         Systematics
125CS  G 13                    (M2)                    1.595E4                 S
125CSS G LC=1.242E4 18$MC=2.85E3 4$NC+=683 10
125CSS G NC=602 9$OC=78.2 11$PC=2.78 4
125CS cG M         Reduced transition probabilities are consistent only with
125CS2cG mult=E2 or M2. The level scheme requires M2.
125CSB G BM2W=0.23 9
125CS  L      540.711(9/2+)                                                 a
125CSX L XREF=AC
125CS cL J         Systematics
125CS  G 274.6     3 100       (D)
125CS  L      631.811(15/2-)                                                c
125CSX L XREF=AC
125CS  G 365.7     3 100       Q
125CS  L      683.3 5(11/2+)                                                G
125CSX L XREF=AC
125CS  G 430.2     3 100       Q
125CS  L      850.011(11/2+)                                                A
125CSX L XREF=AC
125CS cL J         |DJ=1 from (13/2)
125CS  G 309.3     3 100     20
125CS  G 583.9     3 40      LT
125CS  L     1196.611(13/2+)                                                a
125CSX L XREF=AC
125CS  G 346.5     3 100     25D+Q       +0.14   1
125CS  G 655.8     3 50      25Q
125CS  L 1203.8    11(19/2-)                                                c
125CSX L XREF=AC
125CS  G 572.2     3 100       Q
125CS  L     1279.011(17/2-)                                                C
125CSX L XREF=AC
125CS  G 647.1     3 100       D+Q       -0.30   7
125CS  L     1293.6 6(15/2+)                                                G
125CSX L XREF=AC
125CS  G 610.3     3 100       Q
125CS  L 1574.8    11(15/2+)                                                A
125CSX L XREF=AC
125CS  G 378.1     3 100     17
125CS  G 725.0     3 17
125CS  L     1753.911(19/2-)                                                H
125CSX L XREF=AC
125CS  G 474.7     3 100     22D+Q       -0.23   1
125CS  G 1122.0    3 22      11Q
125CS  L 1899.1    12(21/2-)                                                C
125CSX L XREF=AC
125CS  G 620.5     3 29        Q
125CS  G 695.3     3 100       D+Q       -0.25   1
125CS  L 1963.0    12(23/2-)                                                c
125CSX L XREF=AC
125CS  G 759.5     3 100       Q
125CS  L 1986.6    11(17/2+)                                                a
125CSX L XREF=A
125CS  G 411.7     3 100     50
125CS  G 789.9     3 100     LT
125CS  L     2055.3 6(19/2+)                                                G
125CSX L XREF=AC
125CS  G 761.7     3 100       (Q)
125CS  L 2318.3    12(17/2+)                                                B
125CSX L XREF=A
125CS  G 1686.4    3 100       D+Q       +0.07   3
125CS  L 2396.6    12(19/2+)                                                b
125CSX L XREF=A
125CS  G 78
125CS  G 1117.4    3 100     11D+Q       -0.03   1
125CS  L 2424.5    12(23/2-)                                                H
125CSX L XREF=AC
125CS  G 525.6     3 100     50
125CS  G 670.2     3 100     LT(Q)
125CS  G 1221.0    3 50      LT
125CS  L 2425.4    11(19/2+)                                                A
125CSX L XREF=A
125CS  G 438.9     3 1.0E2   5
125CS  G 850.7     3 100     LE
125CS  L 2518.5    12(21/2+)                                                B
125CSX L XREF=A
125CS  G 121.7     3 100     11D+Q       +0.30   6
125CS  G 764.6     3 16      5 D+Q       -0.25   15
125CS  L 2570.8    12(23/2-)                                                D
125CSX L XREF=A
125CS  G 1366.6    3 100       Q
125CS  L     2691.012(25/2-)                                                C
125CSX L XREF=A
125CS  G 728.1     3 100     20
125CS  G 791.9     3 100     20Q
125CS  L 2699.1    12(23/2+)                                                b
125CSX L XREF=A
125CS  G 180.5     3 100       D+Q       -0.7    3
125CS  G 302
125CS  L     2832.912(27/2-)                                                c
125CSX L XREF=AC
125CS  G 869.9     3 100       Q
125CS  L     2895.912(21/2+)                                                a
125CSX L XREF=A
125CS  G 470.2     3 50
125CS2 G FL=2425.4
125CS  G 909.2     3 100     LT
125CS  L     2919.6 7(23/2+)
125CSX L XREF=A
125CS  G 864.3     3 100
125CS  L     2943.9 7(23/2+)                                                G
125CSX L XREF=A
125CS  G 888.6     3 100
125CS  L 2945.7    12(25/2+)                                                B
125CSX L XREF=A
125CS  G 246.5     3 100       D+Q       -0.34   19
125CS  L 3178.2    12(27/2-)                                                D
125CSX L XREF=A
125CS  G 607.0     3 100     LT
125CS  G 1215.4    3 50
125CS  L 3241.1    16 (25/2+)                                               E
125CSX L XREF=A
125CS  G 542
125CS  L 3243.8    12(27/2-)                                                H
125CSX L XREF=A
125CS  G 819.4     3 100
125CS2 G FL=2424.5
125CS  L 3257.5    12(27/2+)                                                b
125CSX L XREF=A
125CS  G 311.8     3 100     5 D+Q       -0.2    4
125CS2 G FL=2945.7
125CS  G 558.4     3 10      LT
125CS  L 3385.5    12(23/2-)                                                A
125CSX L XREF=A
125CS  G 489.2     3 100     LT
125CS  G 960.5     3 100     LT
125CS2 G FL=2425.4
125CS  L 3500.1    13 (27/2+)                                               E
125CSX L XREF=A
125CS  G 258
125CSF G FL=3243.8
125CS  G 554
125CSF G FL=2945.7
125CS  G 801                                                                   ?
125CS  L 3553.4    12(29/2-)                                                C
125CSX L XREF=A
125CS  G 720.4     3 67      33D+Q       -0.35   2
125CS  G 862.7     3 100     33
125CS  L 3616.9    12(29/2+)                                                B
125CSX L XREF=A
125CS  G 359.5     3 100     13D+Q       -0.19   3
125CS  G 671.1     3 25      LT
125CS2 G FL=2945.7
125CS  L     3723.912(31/2-)                                                c
125CSX L XREF=A
125CS  G 891.2     3 100       Q
125CS  L 3841.0    13 (29/2+)                                               E
125CSX L XREF=A
125CS  G 342
125CS  G 583
125CS  G 895
125CSF G FL=2945.7
125CS  L     3976.012(31/2-)                                                D
125CSX L XREF=A
125CS  G 797.5     3 100     LT
125CS  G 1143.0    3 50
125CS  L 4010.2    12(31/2+)                                                b
125CSX L XREF=A
125CS  G 393.4     3 100     25D+Q       +0.39   14
125CS  G 752.8     3 50      LT
125CS  L 4212.7    13 (31/2+)                                               E
125CSX L XREF=A
125CS  G 372
125CS  G 596
125CS  G 955
125CS  L     4358.312(33/2-)                                                C
125CSX L XREF=A
125CS  G 634.3     3 100     LT
125CS  G 804.9     3 100     LT
125CS  L 4451.2    12(33/2+)                                                B
125CSX L XREF=A
125CS  G 441.1     3 1.0E2   5
125CS  G 834.2     3 100     LT
125CS  L 4593.2    13(35/2-)                                                c
125CSX L XREF=A
125CS  G 235
125CS  G 869       1 100       Q
125CS  L 4604.3    13 (33/2+)                                               E
125CSX L XREF=A
125CS  G 392
125CS  G 594
125CS  G 987
125CS  L 4920.4    12(35/2-)                                                D
125CSX L XREF=A
125CS  G 944.2     3 100     LT
125CS  G 1196.8    3 100     LT
125CS  L 4925.7    12(35/2+)                                                b
125CSX L XREF=A
125CS  G 474.3     3 100     LT
125CS  G 915.5     3 100     LT
125CS  L 5028.4    13 (35/2+)                                               E
125CSX L XREF=A
125CS  G 424
125CS  G 578
125CS  G 1018                                                                  ?
125CS  L     5212.812(37/2-)                                                C
125CSX L XREF=A
125CS  G 620       1 100     LT
125CS  G 854.5     3 50      LT
125CS  L 5429.2    13(37/2+)                                                B
125CSX L XREF=A
125CS  G 504
125CS  G 978.0     3 100
125CS  L 5495.8    14 (37/2+)                                               E
125CSX L XREF=A
125CS  G 468
125CS  G 569
125CS  G 1045                                                                  ?
125CS  L 5518.9    13(39/2-)                                                c
125CSX L XREF=A
125CS  G 307
125CS  G 925.7     3 1.0E2   5
125CS  L 5937.0    14 (39/2+)                                               b
125CSX L XREF=A
125CS  G 508
125CS  G 1011
125CS  L 6189.0    14 (41/2-)                                               C
125CSX L XREF=A
125CS  G 670
125CS  G 976
125CS  L 6469.1    15 (41/2+)                                               B
125CSX L XREF=A
125CS  G 532
125CS  G 1040
125CS  L 6520.2    13(43/2-)                                                c
125CSX L XREF=A
125CS  G 331
125CS  G 1001.3    3 100
125CS  L 7273.1    15 (45/2-)                                               C
125CSX L XREF=A
125CS  G 753
125CS  G 1084
125CS  L 7600.2    17 (47/2-)                                               c
125CSX L XREF=A
125CS  G 1080
125CS  L 8759.2    20 (51/2-)                                               c
125CSX L XREF=A
125CS  G 1159
125CS  L 10003.2   22 (55/2-)                                               c
125CSX L XREF=A
125CS  G 1244
125CS  L 11310.2   24 (59/2-)                                               c
125CSX L XREF=A
125CS  G 1307
125CS  L 0+X          (23/2+)                                               F
125CS DL E         LEVEL ENERGY HELD FIXED IN LEAST-SQUARES ADJUSTMENT
125CSX L XREF=A
125CS cL E$ x |? 3 MeV (2006Si16) from systematics.
125CS  L 611.0+X   10 (27/2+)                                               F
125CSX L XREF=A
125CS  G 611
125CSF G FL=0+X
125CS  L 1354.0+X  15 (31/2+)                                               F
125CSX L XREF=A
125CS  G 743
125CS  L 2187.0+X  18 (35/2+)                                               F
125CSX L XREF=A
125CS  G 833
125CS  L 3030.0+X  20 (39/2+)                                               F
125CSX L XREF=A
125CS  G 843
125CS  L 3901.0+X  23 (43/2+)                                               F
125CSX L XREF=A
125CS  G 871
125CS  L 4850.0+X  25 (47/2+)                                               F
125CSX L XREF=A
125CS  G 949
125CS  L 5829+X     3 (51/2+)                                               F
125CSX L XREF=A
125CS  G 979
