125IN    ADOPTED LEVELS, GAMMAS                                  11NDS    201102
125IN  H TYP=FUL$AUT=J. KATAKURA$CIT=NDS 112, 495 (2011)$CUT=1-Jan-2010$
125IN  Q 5.42E3    3 7.68E3  4 1.106E4 3 -8.50E3 3     2012WA38
125IN cQ $Note: Current evaluation has used the following Q record
125IN  Q 5418      307683    43 11072  31-8514   30    2009AUZZ
125IN cG E         From {+125}Cd |b{+-} decay (0.48 s), unless otherwise noted
125IN cG E(A)      From {+125}Cd |b{+-} decay (0.65 s)
125IN cG M         From {+125}In IT Decay
125IN cL E         From a least-squares fit to the adopted E|g's
125IN  XA125CD B- DECAY (0.68 S)
125IN  XB125CD B- DECAY (0.48 S)
125IN  XC125IN IT DECAY:5.0 MS
125IN PN                                                                     6
125IN  L 0.0         9/2+              2.36 S    4
125INX L XREF=AB
125IN2 L %B-=100$MOMM1=+5.502 9$MOME2=+0.71 4
125IN cL T         Weighted average of 2.50 s {I10} (1986Go10), 2.43 s {I15}
125IN2cL (1983Sh07) and 2.33 s {I4} (1974Gr29)
125IN cL J$J from LASER spectroscopy (1987Eb02); log| {Ift}=4.4 to 7/2+, 1362.5
125IN2cL level in {+125}Sn
125IN cL MOMM1,MOME2$From collinear fast-beam LASER spectroscopy (1987Eb02).
125IN2cL See also 1989Ra17 and 2005St24 compilation.
125IN  L 360.12    9 1/2(-)            12.2 S    2                           M
125IN DL E         LEVEL ENERGY HELD FIXED IN LEAST-SQUARES ADJUSTMENT
125INX L XREF=A
125IN2 L %B-=100$MOMM1=-0.433 4 (1987Eb02)
125IN cL T         Weighted average of 12.2 s {I3} (1986Go10), 15.1 s {I11}
125IN2cL (1983Sh07) and 12.2 s {I1} (1974Gr29)
125IN cL J$J from LASER spectroscopy (1987Eb02); |p from systematics
125IN cL MOMM1$From collinear fast-beam LASER spectroscopy (1987Eb02).
125IN2cL See also 1989Ra17 and 2005St24 compilation.
125IN  L 796.44    10(3/2-)
125INX L XREF=A
125IN cL J         |g to 1/2(-), systematics
125IN  G 436.29    3 100                                                    A
125IN  L 1027.40    4(11/2+)
125INX L XREF=BC
125IN cL J         Log| {Ift}=5.77 from (11/2-), systematics
125IN  G 1027.53   8 100
125IN  L 1099.48    3(5/2+)
125INX L XREF=A
125IN cL J         Log| {Ift}=5.09 from (3/2+), |g to 9/2+
125IN  G 302.96    157.4     6                                              A
125IN  G 1099.48   3 100     8                                              A
125IN  L 1173.064  24(13/2+)
125INX L XREF=BC
125IN cL J         |g's to 9/2+ and (11/2+), systematics
125IN  G 146.38    208.7     15
125IN2 G FL=1027.40
125IN  G 1173.16   3 100     6
125IN  L 1219.80   11(1/2,3/2,5/2-)
125INX L XREF=A
125IN cL J         Log| {Ift}=5.77 from (3/2+), |g to 1/2(-)
125IN  G 422.91    1047      6                                              A
125IN  G 859.71    5 100.0   9                                              A
125IN  L 1563.88    6(9/2,11/2,13/2+)
125INX L XREF=B
125IN cL J         Log| {Ift}=6.01 from (11/2-), |g to 9/2+
125IN  G 536.48    8 84      9
125IN  G 1563.86   8 100     10
125IN  L 1577.60    5
125INX L XREF=B
125IN  G 1577.66   5 100
125IN  L 1588.57   14
125INX L XREF=A
125IN  G 369.23    1526      5                                              A
125IN  G 792.43    20100     40                                             A
125IN  L 1810.38   13
125INX L XREF=A
125IN  G 1013.97   10100                                                    A
125IN  L 1909.70    4(13/2+)
125INX L XREF=BC
125IN cL J         |g to 9/2+ and (13/2+), log| {Ift}=5.29 from (11/2-);
125IN2cL systematics
125IN  G 736.65    3 100     6
125IN  G 1909.94   155.3     8
125IN  L 1953.1     5(15/2+)
125INX L XREF=C
125IN cL J         M1 |g to (13/2+). No transition to levels with J<13/2.
125IN  G 43.4                  M1                      5.67
125INS G KC=4.90 7$LC=0.628 9$MC=0.1220 17$NC+=0.0239 4
125INS G NC=0.0223 4$OC=0.001636 23
125IN  L 1958.08    6
125INX L XREF=B
125IN  G 1958.29   8 100
125IN  L 1970.90    7
125INX L XREF=B
125IN  G 1971.09   10100
125IN  L 2009.4     7 (19/2+)           9.4 US   6
125INX L XREF=C
125IN cL J         E2 |g to (15/2+). No transitions to levels with J< 15/2.
125IN cL T$From 1998FoZY
125IN  G 56.3                  E2                      11.99
125INB G BE2W=0.221 25
125INS G KC=6.67 10$LC=4.30 6$MC=0.876 13$NC+=0.1511 22
125INS G NC=0.1474 21$OC=0.00366 6
125IN  L 2064.60    5(9/2,11/2,13/2)
125INX L XREF=B
125IN cL J         Log| {Ift}=5.76 from (11/2-)
125IN  G 2064.64   5 100
125IN  L 2101.40    8(9/2,11/2,13/2)
125INX L XREF=B
125IN cL J         Log| {Ift}=5.55 from (11/2-)
125IN  G 191.88    15100     14
125IN  G 928.40    1056      9
125IN  G 2101.06   1523      6
125IN  L 2147.18   10(5/2+)
125INX L XREF=A
125IN cL J         Log| {Ift}=4.75 from (3/2+), |g to 9/2+
125IN  G 1349.9    5 8.2     23                                             A
125IN  G 2147.19   10100     6                                              A
125IN cG $According to 1986Ho24 and 1989Hu03, 2147-keV |g-ray decays directly
125IN2cG to the ground state, but 1987Sp09 suggest the |g-ray as decaying
125IN3cG from 2507-keV level from Q{-|b} measurement.
125IN  L 2161.2     9 (23/2-)           5.0 MS   15
125INX L XREF=C
125IN cL J         M2 |g to (19/2+); 2004Sc42 assign 25/2+. This assignment,
125IN2cL however, leads to 15/2- assignment of 1910-keV level to which
125IN3cL relative strong beta feed is observed from (11/2-) state.
125IN cL T$From 1998FoZY
125IN cL           Configuration=(|p g{-9/2} hole ~# 7{+-} Sn Core)
125IN  G 151.8                 M2                      1.152
125INB G BM2W=0.0014 5
125INS G KC=0.959 14$LC=0.1560 22$MC=0.0311 5$NC+=0.00606 9
125INS G NC=0.00567 8$OC=0.000388 6
125IN  L 2217.83    5(9/2,11/2,13/2)
125INX L XREF=B
125IN cL J         Log| {Ift}=5.51 from (11/2-)
125IN  G 153.78    206       3
125IN  G 1044.72   4 100     8
125IN  L 2248.50   18(9/2,11/2,13/2)
125INX L XREF=B
125IN cL J         Log| {Ift}=5.73 from (11/2-)
125IN  G 1075.44   2581      14
125IN  G 1221.09   251.0E2   4
125IN  L 2252.65   11(9/2,11/2,13/2+)
125INX L XREF=B
125IN cL J         Log| {Ift}=5.85 {I8} from (11/2-), |g to 9/2+
125IN  G 281.55    1568      9
125IN  G 2252.80   15100     10
125IN  L 2349.44   14(1/2,3/2,5/2)
125INX L XREF=A
125IN cL J         Log| {Ift}=5.18 from (3/2+)
125IN  G 538.9     4 11      3                                              A
125IN  G 1249.75   2576      14                                             A
125IN  G 1552.88   15100     14                                             A
125IN  G 1989.50   1566      10                                             A
125IN  L 2378.16    4(9/2,11/2,13/2)
125INX L XREF=B
125IN cL J         Log| {Ift}=5.75 from (11/2-)
125IN  G 160.03    1520      4
125IN  G 313.47    2038      8
125IN  G 407.46    8 39      5
125IN  G 1205.19   1058      9
125IN  G 1351.08   10100     11
125IN  L 2381.28   11(1/2,3/2,5/2)
125INX L XREF=A
125IN cL J         Log| {Ift}=5.05 from (3/2+)
125IN  G 1584.83   5 100     8                                              A
125IN  G 2021.16   1516      4                                              A
125IN  L 2392.594  25(9/2-,11/2-)
125INX L XREF=B
125IN cL J         Log| {Ift}=5.00 from (11/2-), |g to 9/2+
125IN  G 1219.08   1517      4
125IN  G 1364.64   2010.7    19
125IN  G 2392.43   3 100     8
125IN  L 2411.48    9(9/2,11/2,13/2)
125INX L XREF=B
125IN cL J         Log| {Ift}=5.81 from (11/2-)
125IN  G 1238.41   8 100
125IN  L 2497.43   11(1/2+,3/2+)
125INX L XREF=A
125IN cL J         Log| {Ift}=4.80 from (3/2+); |g to 1/2(-) and (5/2+)
125IN  G 687.28    1524      3                                              A
125IN  G 1700.96   5 100     7                                              A
125IN  L 2572.76    6(9/2,11/2,13/2)
125INX L XREF=B
125IN cL J         Log| {Ift}=5.80 from (11/2-)
125IN  G 1399.69   5 100
125IN  L 2585.08   14(1/2+,3/2+,5/2+)
125INX L XREF=A
125IN cL J         Log| {Ift}=4.96 from (3/2+)
125IN  G 774.46    2025      6                                              A
125IN  G 996.78    10100     15                                             A
125IN  G 1364.64   2058      4                                              A
125IN  G 1788.38   2020      5                                              A
125IN  L 2616.37    3(9/2-,11/2-)
125INX L XREF=B
125IN cL J         Log| {Ift}=4.98 from (11/2-), |g to 9/2+
125IN  G 238.97    1512      3
125IN2 G FL=2378.16
125IN  G 1589.11   5 55      5
125IN  G 2616.26   3 100     8
125IN  L 2631.58    9(9/2,11/2,13/2)
125INX L XREF=B
125IN cL J         Log| {Ift}=5.79 from (11/2-)
125IN  G 721.88    8 100
125IN  L 2640.29    3(9/2-,11/2-,13/2-)
125INX L XREF=B
125IN cL J         Log| {Ift}=4.92 from (11/2-)
125IN  G 247.53    3 87      9
125IN2 G FL=2392.594
125IN  G 262.15    3 61      7
125IN  G 730.73    8 54      6
125IN  G 1467.35   3 100     7
125IN  L 2641.26   16(1/2,3/2,5/2)
125INX L XREF=A
125IN cL J         Log| {Ift}=5.38 from (3/2+)
125IN  G 1421.67   1575      20
125IN  G 1844.43   20100     20
125IN  L 2641.67    5(9/2-,11/2-)
125INX L XREF=B
125IN cL J         Log| {Ift}=4.55 from (11/2-), |g to 9/2+
125IN  G 577.36    154.5     7
125IN  G 683.64    4 17.1    14
125IN  G 1064.26   8 18.1    20
125IN  G 1613.74   8 100.0   11
125IN2 G FL=1027.40
125IN  G 2641.8    3 55      6
125IN  L 2802.12   15(9/2-,11/2-)
125INX L XREF=B
125IN cL J         Log| {Ift}=5.00 from (11/2-), |g to 9/2+
125IN  G 549.3     3 5.9     25
125IN  G 1774.90   208.7     16
125IN  G 2801.8    3 100     10
125IN  L 2818.80    9(9/2,11/2,13/2)
125INX L XREF=B
125IN cL J         Log| {Ift}=5.67 from (11/2-)
125IN  G 909.10    8 100
125IN  L 2863.31   20(9/2,11/2,13/2+)
125INX L XREF=B
125IN cL J         Log| {Ift}=5.61 from (11/2-), |g to 9/2+
125IN  G 1835.88   2527      5
125IN  G 2863.3    3 100     15
