125XE    ADOPTED LEVELS, GAMMAS                                  11NDS    201102
125XE  H TYP=FUL$AUT=J. KATAKURA$CIT=NDS 112, 495 (2011)$CUT=1-Jan-2010$
125XE  Q -3105     8 7603.3  4 7116    3 -1.07E3 3     2012WA38
125XE cQ $Note: Current evaluation has used the following Q record
125XE  Q -3104      8 7603.3  4 7116.0 29 -1076  26    2009AUZZ
125XE cG E         From {+116}Cd({+13}C,4nx) and
125XE2cG {+122}Te(|a,n|g),{+123}Te(|a,2n|g) data set, unless otherwise noted.
125XE cG E(W)      Weak |g-ray in {+127}Cs |e decay
125XE cG M         From {+122}Te(|a,n|g),{+123}Te(|a,2n|g) and
125XE2cG {+116}Cd({+13}C,4n|g) data sets, unless otherwise noted
125XE cG MR        From {+122}Te(|a,n|g),{+123}Te(|a,2n|g) data set,
125XE2cG unless otherwise noted
125XE cL E         From a least-squares fit to E|g's
125XE cL J         From |g(|q) and linear polarization in {+122}Te(|a,n|g),
125XE2cL {+123}Te(|a,2n|g) (1995Wi06), unless otherwise noted
125XE cL T         From recoil distance (1984Al01), unless otherwise noted
125XE CL BAND(E)$ Band h{-11/2}, |a=-1/2
125XE CL BAND(e)$ Band h{-11/2}, |a=+1/2
125XE CL BAND(G)$ Band based on 15/2(-), |a=-1/2
125XE CL BAND(X)$ Band based on (23/2-), |a=-1/2
125XE CL BAND(Y)$ Band based on (21/2-), |a=+1/2
125XE CL BAND(H)$ Band based on (35/2-), |a=-1/2
125XE CL BAND(I)$ Band based on (47/2-), |a=-1/2
125XE CL BAND(i)$ Fork structure for band based on (47/2-), |a=-1/2
125XE CL BAND(J)$ Band based on (49/2-), |a=+1/2
125XE CL BAND(L)$ Band based on (53/2-), |a=+1/2
125XE CL BAND(l)$ Fork structure for band based on (53/2-), |a=-1/2
125XE CL BAND(F)$ Band based on (55/2+), |a=-1/2
125XE CL BAND(V)$ Band based on (47/2-), |a=-1/2
125XE CL BAND(Z)$ Band based on (17/2+), |a=+1/2
125XE CL BAND(z)$ Band based on (19/2+), |a=-1/2
125XE CL BAND(W)$ Band based on (37/2+), |a=+1/2
125XE CL BAND(w)$ Fork structure for band based on (37/2+), |a=+1/2
125XE CL BAND(D)$ Band based on 9/2(+), |a=+1/2
125XE CL BAND(d)$ Band based on 7/2(+), |a=-1/2
125XE CL BAND(P)$ Band based on (11/2+), |a=-1/2
125XE CL BAND(B)$ Band based on (13/2-)
125XE CL BAND(b)$ Band h{-11/2}, |a=+1/2
125XE CL BAND(A)$ Band based on 1/2(+), |a=+1/2
125XE CL BAND(a)$ Band based on 3/2(+), |a=-1/2
125XE CL BAND(O)$ Band based on 11/2, |a=-1/2
125XE CL BAND(Q)$   PI=-
125XE CL BAND(R,S)$   PROBABLY PI=-
125XE CL BAND(T,U)$   PROBABLY BAND.
125XE CL BAND(M)$   PROBABLY BAND-2.
125XE CL BAND(N)$   PROBABLY BAND-2.
125XE2cL Decaying mainly to positive-parity state
125XE  XA122TE(A,NG),123TE(A,2NG)
125XE  XB116CD(13C,4NG)
125XE  XC48CA(82SE,5NG)
125XE  XD125CS EC DECAY
125XE  XE125XE IT DECAY
125XE PN                                                                     6
125XE  L 0.0         1/2(+)            16.9 H    2                          A
125XEX L XREF=ABCDE
125XE2 L %EC+%B+=100
125XE cL J         From collinear LASER-fast-beam spectroscopy (1990NeZY);
125XE2cL log| {Ift}=5.6 from 1/2(+)
125XE cL T         Weighted average of 16.8 h {I2} (1965An05), 17.3 h {I4}
125XE2cL (1969Lu09). Others: 20 h {I1} (1950An05), 18.0 h {I4} (1952Be55),
125XE3cL 17 h {I1} (1960Mo09)
125XE3 L MOMM1=-0.269 3
125XE cL MOMM1     From collinear LASER-fast-beam LASER spectroscopy (1990NeZY).
125XE2cL See also 2005St24 compilation.
125XE  L 111.79    123/2(+)            350 PS    20                         a
125XEX L XREF=ABCDE
125XE cL J         M1+E2 |g to ground state 1/2(+)
125XE cL T         From {+125}Cs |e decay
125XE  G 111.8     2 100       M1+E2     0.27    +10-130.64   4
125XES G KC=0.536 20$LC=0.083 12$MC=0.017 3$NC+=0.0039 6
125XES G NC=0.0035 5$OC=0.00042 5
125XE cG M,MR      From {+125}Cs |e decay
125XEB G BM1W=0.0256 21$BE2W=1.0E+2 8
125XE  L 252.61    149/2(-)            57 S      1                          eM1
125XEX L XREF=ABCE
125XE2 L %IT=100
125XE cL J         From collinear LASER-fast-beam LASER spectroscopy (1990NeZY);
125XE2cL E3 |g to 3/2(+)
125XE cL T         From {+125}Xe IT decay
125XE2 L MOMM1=-0.7453 8$MOME2=+0.424 15
125XE cL MOMM1     From collinear LASER-fast-beam LASER spectroscopy (1990NeZY).
125XE2cL See also 2005St24 compilation.
125XE cL MOME2     From collinear LASER-fast-beam LASER spectroscopy (1990NeZY).
125XE2cL See also 2005St24 compilation.
125XE  G 140.5     2 100       E3                      4.11
125XEB G BE3W=0.00414 11
125XES G KC=1.94 3$LC=1.71 3$MC=0.377 6$NC+=0.0817 14
125XES G NC=0.0744 12$OC=0.00726 12
125XE cG M         From |a in {+125}Xe IT decay
125XE DG CC        E3 CC(THEORY)'S MULT. BY 0.975 10 (Cf. 1990Ne01)
125XE  L 265.57    167/2                                                    Q
125XEX L XREF=A
125XE cL J         |DJ=2 cascades from 15/2 at 1659-keV level
125XE  G 13                                                                    S
125XE  L 295.89    157/2(+)            0.14 US   3                          d
125XEX L XREF=ABC
125XE cL T         From {+122}Te(|a,n|g),{+123}Te(|a,2n|g) data set
125XE cL J         From differential perturbed angular distribution (1983Al21)
125XE2 L MOMM1=+0.92 4 (1983Al21)$ MOME2=1.40 15 (1983Al21)
125XE cL MOMM1     From g-factor of +0.264 by differential perturbed angular
125XE2cL distribution (1983Al21).
125XE3cL See also 2005St24 compilation.
125XE cL MOME2     Estimated from the relationship between B(E2) and Q using
125XE2cL triaxial-rotor-plus-particle model (1983Al21)
125XE3cL See also 2005St24 compilation.
125XE  G 43.3      3 12      4 (E1)                    2.09   5
125XEB G BE1W=1.8E-6 8
125XES G KC=1.76 4$LC=0.266 7$MC=0.0536 14$NC+=0.0119 3
125XES G NC=0.0107 3$OC=0.00120 3
125XE  G 183.8     2 100     10(E2)                    0.215
125XEB G BE2W=0.32 9
125XES G KC=0.1678 25$LC=0.0373 6$MC=0.00784 12$NC+=0.00174 3
125XES G NC=0.001572 23$OC=0.000171 3
125XE  L 310.55    1611/2(-)                                                E
125XEX L XREF=ABC
125XE cL J         M1+E2 |g to 9/2(-)
125XE  G 57.8      1 100       M1+E2     -0.16   9     4.2    4
125XES G KC=3.47 10$LC=0.59 19$MC=0.12 4$NC+=0.028 9
125XES G NC=0.025 8$OC=0.0029 8
125XE  L 335.37    125/2(+)                                                 A
125XEX L XREF=ABC
125XE cL J         E2 |g to 1/2(+)
125XE  G 223.4     3 6       1 M1+E2     +3.6    +37-190.109  5
125XES G KC=0.088 3$LC=0.0169 15$MC=0.0035 3$NC+=0.00079 7
125XES G NC=0.00071 6$OC=8.0E-5 6
125XE  G 335.1     2 100     14E2                       0.0294
125XES G KC=0.0244 4$LC=0.00400 6$MC=0.000826 12$NC+=0.000187 3
125XES G NC=0.0001679 24$OC=1.95E-5 3
125XE  L     471.11123/2(+)                                                 N
125XEX L XREF=A
125XE  G 135.6     3 17      5
125XE  G 359.3     3 37      1
125XE  G 471.0     2 100     14M1+E2     -0.94   18    0.0118 3
125XES G KC=0.0101 3$LC=0.001369 22$MC=0.000279 5$NC+=6.44E-5 11
125XES G NC=5.74E-5 9$OC=7.04E-6 13
125XE  L 483.72    127/2(+)                                                 a
125XEX L XREF=ABC
125XE cL J         E2 |g to 3/2(+)
125XE  G 148.3     3 13      4 (M1+E2)                 0.36   9             *
125XES G KC=0.29 6$LC=0.06 3$MC=0.013 7$NC+=0.0028 14
125XES G NC=0.0025 13$OC=0.00028 12
125XE  G 187.7     3 1
125XE  G 371.8     2 100     14E2                      0.0213
125XES G KC=0.0178 3$LC=0.00282 4$MC=0.000579 9$NC+=0.0001319 19
125XES G NC=0.0001180 17$OC=1.383E-5 20
125XE  L 496.99    125/2(+)
125XEX L XREF=AB
125XE cL J         M1+E2 |g to 3/2(+)
125XE  G 161.7     3 11      3 (M1+E2)                 0.27   6
125XES G KC=0.22 4$LC=0.043 20$MC=0.009 5$NC+=0.0020 9
125XES G NC=0.0018 9$OC=0.00020 8
125XE  G 200.9     3 7       2
125XE  G 231.3     3 12      2
125XE  G 385.2     2 100     14M1+E2     -0.12   +8-12 0.0214 4
125XES G KC=0.0184 3$LC=0.00236 4$MC=0.000477 7$NC+=0.0001112 16
125XES G NC=9.88E-5 15$OC=1.239E-5 18
125XE  G 497.1     3 11      2
125XE  L 526.37    161/2(+),3/2(+)
125XEX L XREF=AD
125XE cL J         Log| {Ift}=5.5 from 1/2(+)
125XE  G 414.6     3 8       2
125XE  G 526.4     3 100     16
125XE  L 540.13    133/2(+)                                                 M
125XEX L XREF=AD
125XE  G 204.6     3 5       2
125XE  G 428.2     3 50      8
125XE  G 540.1     3 100     14M1(+E2)   -0.03   +7-13
125XES G CC=0.00921 14$KC=0.00796 12$LC=0.001002 15$MC=0.000203 3$NC+=4.73E-5 7
125XES G NC=4.20E-5 6$OC=5.28E-6 8
125XE  L     594.09135/2,7/2(+)
125XEX L XREF=A
125XE cL J         |g's to 5/2(+),3/2(+) and from (9/2,11/2)
125XE  G 259.0     3 2       1
125XE  G 482.3     3 100     15
125XE  L 596.77    139/2(+)            80 PS     17                         D
125XEX L XREF=ABC
125XE  G 286.1     3 2       1
125XE  G 300.9     3 100     14M1+E2     -3.76   12    0.0414               *
125XEB G BM1W=0.00060 18$BE2W=65 19
125XES G KC=0.0342 5$LC=0.00574 9$MC=0.001186 18$NC+=0.000269 4
125XES G NC=0.000241 4$OC=2.78E-5 4
125XE  G 344.1     3 5       1 E1
125XEB G BE1W=3.7E-6 12
125XES G CC=0.00731 11$KC=0.00632 9$LC=0.000792 12$MC=0.0001596 23$NC+=3.69E-5 6
125XES G NC=3.29E-5 5$OC=4.05E-6 6
125XE  L 607.79    137/2(-)
125XEX L XREF=A
125XE cL J         Angular distribution in {+122}Te(|a,n|g),{+123}Te(|a,2n|g)
125XE2cL and |g to 11/2(-)
125XE  G 272.4     3 5       1
125XE  G 297.2     3 14      2
125XE  G 342.2     3 10      2
125XE  G 355.1     3 100     15
125XE  L 708.39    133/2(+),5/2(+)                                          O
125XEX L XREF=A
125XE cL J         |g's to 1/2(+) and (7/2+)
125XE  G 168.2     3 2       1
125XE  G 211.2     3 13      2
125XE  G 237.2     3 13      3
125XE  G 372.9     3 64      9
125XE  G 412.7     3 100     15
125XE  G 596.8     3 54      9
125XE  G 708.4     3 81      12
125XE  L     711.18143/2(+)
125XEX L XREF=AD
125XE  G 240.1     3 2       1
125XE  G 375.6     3 34      5
125XE  G 599.3     3 100     16
125XE  G 711.1     3 97      15M1(+E2)   +0.07   +7-20
125XES G CC=0.00473 7$KC=0.00410 6$LC=0.000511 8$MC=0.0001034 15$NC+=2.41E-5 4
125XES G NC=2.14E-5 3$OC=2.69E-6 4
125XE  L     736.851513/2(-)                                                e
125XEX L XREF=ABC
125XE  G 426.4     3 100     15M1+E2     -0.42   +5-7  0.0162 3
125XES G KC=0.01394 23$LC=0.00181 3$MC=0.000368 6$NC+=8.55E-5 12
125XES G NC=7.60E-5 11$OC=9.47E-6 14
125XE  G 484.3     3 29      5 E2
125XES G CC=0.00982 14$KC=0.00830 12$LC=0.001214 18$MC=0.000248 4$NC+=5.69E-5 8
125XES G NC=5.08E-5 8$OC=6.08E-6 9
125XE  L 741.42    147/2(+)
125XEX L XREF=AB
125XE  G 144.6     3 3       1
125XE  G 147.3     3 5       2
125XE  G 244.4     3 100     15(M1+E2)                 0.076  6
125XES G KC=0.063 4$LC=0.0101 24$MC=0.0021 5$NC+=0.00047 11
125XES G NC=0.00042 10$OC=5.0E-5 9
125XE  G 257.8     3 11      2 M1(+E2)   -0.18   +37-150.0609 11
125XES G KC=0.0523 8$LC=0.0068 3$MC=0.00139 6$NC+=0.000324 12
125XES G NC=0.000288 11$OC=3.59E-5 11
125XE  G 445.5     3 57      8 M1+E2     +0.38   +13-120.0145 3
125XES G KC=0.0125 3$LC=0.001618 24$MC=0.000328 5$NC+=7.63E-5 11
125XES G NC=6.78E-5 10$OC=8.46E-6 14
125XE  G 475.7     3 13      3
125XE  G 488.8     3 78      12E1
125XES G CC=0.00310 5$KC=0.00269 4$LC=0.000333 5$MC=6.70E-5 10$NC+=1.555E-5 22
125XES G NC=1.383E-5 20$OC=1.717E-6 25
125XE  L 762.32    14(5/2-)
125XEX L XREF=A
125XE cL J         Angular distribution and |g to 9/2(-)
125XE  G 154.5     3 72      22
125XE  G 278.5     3                                                           ?
125XE  G 291.3     3 7       2                                                 ?
125XE  G 496.9     3 100     16
125XE  G 509.7     3 83      14                                             *
125XE  L 765.66    143/2,5/2(+)
125XEX L XREF=A
125XE cL J         |g's to 1/2(+) and 7/2
125XE  G 225.4     3 7       2                                                 ?
125XE  G 268.7     3                                                           ?
125XE  G 294.5     3 7       2
125XE  G 430.2     3 9       2                                                 ?
125XE  G 500.1     3 100     15
125XE  G 653.7     3 19      4
125XE  G 765.7     3 47      8
125XE  L 796.63    1615/2(-)           8.7 PS    9                          E
125XEX L XREF=ABC
125XE  G 59.7      3 0.8     2
125XE  G 486.0     3 100     14E2
125XEB G BE2W=64 15
125XES G CC=0.00972 14$KC=0.00822 12$LC=0.001201 17$MC=0.000246 4$NC+=5.63E-5 8
125XES G NC=5.03E-5 8$OC=6.02E-6 9
125XE  L 837.34    139/2(+)                                                 A
125XEX L XREF=ABC
125XE  G 229.5     3
125XE  G 240.5     3 2       1
125XE  G 353.4     3 9       2
125XE  G 501.8     2 100     15E2
125XES G CC=0.00889 13$KC=0.00753 11$LC=0.001091 16$MC=0.000223 4$NC+=5.11E-5 8
125XES G NC=4.57E-5 7$OC=5.48E-6 8
125XE  L 870.62    1611/2(+)           7.8 PS     8                         d
125XEX L XREF=ABC
125XE  G 273.8     3 6       1 (M1+E2)                 0.0540 24
125XES G KC=0.0453 10$LC=0.0070 13$MC=0.0014 3$NC+=0.00033 6
125XES G NC=0.00029 6$OC=3.5E-5 5
125XE  G 386.9     3 2       1
125XE  G 574.8     2 100     14E2
125XEB G BE2W=29 7
125XES G CC=0.00614 9$KC=0.00523 8$LC=0.000734 11$MC=0.0001497 21$NC+=3.44E-5 5
125XES G NC=3.07E-5 5$OC=3.72E-6 6
125XE  L 886.96    179/2,11/2(-)                                            Q
125XEX L XREF=A
125XE cL J         |g's to 7/2(-) and from (13/2)
125XE  G 279.1     3 45      9
125XE  G 576.4     3 100     17
125XE  G 634.3     3 36      8
125XE  L 889.34    147/2(+)
125XEX L XREF=A
125XE cL J         |g's to 3/2(+) and from 11/2
125XE  G 292.6     3                                                           ?
125XE  G 295.3     3
125XE  G 392.4     3
125XE  G 405.9     2 100     15D+Q
125XE  G 418.1     3
125XE  G 554.0     3 80      12
125XE  G 593.3     3 35      6
125XE  G 623.9     3 34      6                                                 ?
125XE  G 777.3     3 42      8
125XE  L 893.51    1613/2(-)                                                B
125XEX L XREF=ABC
125XE  G 582.9     3 94      14M1+E2     +21     +4-3
125XES G CC=0.00592 9$KC=0.00504 7$LC=0.000706 10$MC=0.0001439 21$NC+=3.31E-5 5
125XES G NC=2.95E-5 5$OC=3.58E-6 5
125XE  G 640.9     3 100     14E2
125XES G CC=0.00463 7$KC=0.00395 6$LC=0.000542 8$MC=0.0001104 16$NC+=2.55E-5 4
125XES G NC=2.27E-5 4$OC=2.76E-6 4
125XE  L 896.03    165/2(-)
125XEX L XREF=A
125XE  G 355.7     3                                                        *  ?
125XE  G 399.2     3
125XE  G 412.1     3
125XE  G 424.9     3           E1(+M2)   -0.03   +10-26
125XES G CC=0.004 5$KC=0.004 4$LC=0.0005 6$MC=0.00010 11$NC+=2.2E-5 25
125XES G NC=2.0E-5 22$OC=2.E-6 3
125XE  G 560.9     3                                                        *
125XE  G 784.2     3 100     22                                             *
125XE  L 919.85    1711/2                                                   P
125XEX L XREF=AC
125XE cL J         |DJ=2 from 13/2
125XE  G 610
125XE cG E         From {+48}Ca({+82}Se,5n|g)
125XE  G 654.3     3 100     17Q
125XE  G 667.4     3 31      6
125XE  L 932.76    153/2(+),5/2,7/2(+)
125XEX L XREF=A
125XE cL           |g's to 3/2(+) and 7/2(+)
125XE  G 392.5     3                                                        *
125XE  G 435.6     3
125XE  G 449.1     3
125XE  G 461.7     3
125XE  G 597.7     3 100     22
125XE  L 946.24    145/2(+),7/2(+)                                          M
125XEX L XREF=A
125XE cL J         |g's to 3/2(+) and 9/2(+)
125XE  G 204.7     3 32      6
125XE  G 238.0     3 13      3
125XE  G 338.4     3 40      7                                                 ?
125XE  G 349.4     3 88      15
125XE  G 352.2     3 100     16
125XE  G 406.2     3 97      16
125XE  G 449.2     3 78      12
125XE  G 462.6     3 34      6
125XE  G 475.2     3 15      3
125XE  G 610.8     3 84      12
125XE  L 969.15    157/2(+)                                                 N
125XEX L XREF=A
125XE cL           |g to 3/2(+) and |g from 11/2
125XE  G 131.9     3 4       2
125XE  G 375.1     3 26      4
125XE  G 429.0     3 13      2
125XE  G 485.3     3 33      5
125XE  G 498.1     3 85      13
125XE  G 633.8     3 100     16
125XE  G 857.2     3 14      3
125XE  L 987.56    17
125XEX L XREF=A
125XE  G 393.6     3
125XE  G 447.4     3
125XE  G 490.4     3
125XE  G 652.2     3
125XE  G 875.8     3
125XE  L 1019.06   159/2(+)
125XEX L XREF=AB
125XE  G 277.6     3 100     15M1+E2     -0.26   +6-9  0.0501 8             *
125XES G KC=0.0430 7$LC=0.00568 14$MC=0.00115 3$NC+=0.000268 6
125XES G NC=0.000238 6$OC=2.96E-5 6
125XE  G 422.3     3 23      4 M1(+E2)   -0.13   +20-120.0169 3
125XES G KC=0.01461 23$LC=0.00186 3$MC=0.000377 6$NC+=8.78E-5 13
125XES G NC=7.80E-5 11$OC=9.78E-6 14
125XE  G 522.1     3 79      11E2
125XES G CC=0.00797 12$KC=0.00675 10$LC=0.000969 14$MC=0.000198 3$NC+=4.55E-5 7
125XES G NC=4.06E-5 6$OC=4.88E-6 7
125XE  G 535.5     3 13      2
125XE  G 683.7     3 18      3
125XE  G 708.5     3 55      9
125XE  L    1024.4418(11/2-)                                                S
125XEX L XREF=A
125XE cL J         Angular distribution and |g to 7/2(-)
125XE  G 287.5     3
125XE  G 416.6     3 9       2
125XE  G 713.8     3 19      4
125XE  G 771.8     3 100     16
125XE  L 1030.28   1511/2(+)                                                a
125XEX L XREF=ABC
125XE cL J         Angular distribution and |g to 7/2(+)
125XE  G 192.9     3 3       1
125XE  G 433.4     3 2       1
125XE  G 546.5     3 100     14Q                                            *
125XE  L    1063.9325
125XEX L XREF=A
125XE  G 456.1     3
125XE  G 467.2     3
125XE  L 1077.10   25
125XEX L XREF=A
125XE  G 314.7     3
125XE  G 469.4     3
125XE  L 1103.79   17(9/2,11/2+)
125XEX L XREF=A
125XE cL J         Angular distribution and |g to 7/2(+)
125XE  G 266.3     3
125XE  G 362.2     3
125XE  G 509.7     3 58      10                                             *
125XE  G 619.9     3 100     14
125XE  G 808.0     3
125XE  L     1121.1 4
125XEX L XREF=A
125XE  G 524.3     3
125XE  L 1126.36   19
125XEX L XREF=A
125XE  G 417.9     3
125XE  G 600.0     3
125XE  G 655.3     3
125XE  G 791.0     3
125XE  L     1137.6 4
125XEX L XREF=A
125XE  G 341.0     3
125XE  L 1141.14   193/2(+),5/2,7/2(+)
125XEX L XREF=A
125XE cL J         |g's to 3/2(+) and 7/2(+)
125XE  G 429.7     3
125XE  G 657.4     3 100     15
125XE  G 805.8     3 64      12
125XE  L 1161.81   165/2(+)
125XEX L XREF=A
125XE  G 229.3     3
125XE  G 272.3     3                                                           ?
125XE  G 450.5     3
125XE  G 635.4     3
125XE  G 690.7     3           M1+E2     +0.13   3
125XES G CC=0.00506 8$KC=0.00438 7$LC=0.000547 8$MC=0.0001107 16$NC+=2.58E-5 4
125XES G NC=2.29E-5 4$OC=2.88E-6 4
125XE  G 1050.1    3
125XE  L 1171.70   21
125XEX L XREF=A
125XE  G 674.6     3                                                        *
125XE  G 700.7     3
125XE  G 836.3     3                                                        *  ?
125XE  L 1193.12   167/2(+),9/2(+)
125XEX L XREF=A
125XE cL J         |g's to 9/2(+) and 9/2(-) and |g to 3/2(+),5/2(+)
125XE  G 303.8     3
125XE  G 355.7     3 23      5                                              *
125XE  G 484.8     3 100     16
125XE  G 585.3     3 4       2
125XE  G 596.6     3
125XE  G 709.2     3 29      6
125XE  G 927.5     3
125XE  G 940.5     3
125XE  L 1209.93   1713/2(+)           2.9 PS    10                         D
125XEX L XREF=ABC
125XE  G 339.3     3 6       2 M1+E2                   0.0290 8
125XES G KC=0.0245 11$LC=0.0036 3$MC=0.00073 7$NC+=0.000167 13
125XES G NC=0.000149 12$OC=1.79E-5 8
125XE  G 613.2     3 100     14E2
125XEB G BE2W=57 23
125XES G CC=0.00519 8$KC=0.00442 7$LC=0.000612 9$MC=0.0001247 18$NC+=2.87E-5 4
125XES G NC=2.56E-5 4$OC=3.11E-6 5
125XE  L    1217.17195/2(+)
125XEX L XREF=A
125XE  G 623.0     3
125XE  G 746.0     3
125XE  G 881.9     3
125XE  G 1105.4    3           M1(+E2)   -0.05   +8-15
125XES G CC=0.00170 3$KC=0.001475 25$LC=0.000182 3$MC=3.67E-5 6$NC+=9.03E-6 15
125XES G NC=7.60E-6 13$OC=9.58E-7 16$IPC=4.70E-7 9
125XE  L 1245.44   18(9/2-,11/2,13/2-)
125XEX L XREF=A
125XE cL J         |g's to 9/2(-) and 13/2(-)
125XE  G 352.0     3                                                           ?
125XE  G 358.2     3 17      4
125XE  G 508.6     3 62      11
125XE  G 935.0     3 55      9
125XE  G 992.9     3 100     17
125XE  L     1246.8 3
125XEX L XREF=A
125XE  G 509.8     3
125XE  L 1247.74   1711/2                                                   O
125XEX L XREF=AC
125XE cL J         |g's to (7/2+) and from (15/2)
125XE  G 377.0     3 30      6
125XE  G 650.9     3 80      13
125XE  G 952.0     3 100     17
125XE  L 1263.60   21
125XEX L XREF=A
125XE  G 522.4     3
125XE  G 792.4     3
125XE  G 928.1     3
125XE  L 1281.69   19
125XEX L XREF=A
125XE  G 516.0     3
125XE  G 519.4     3
125XE  G 674.0     3
125XE  G 946.2     3
125XE  L 1287.77   19
125XEX L XREF=A
125XE  G 761.4     3
125XE  G 790.9     3
125XE  G 816.5     3
125XE  G 952.4     3
125XE  L     1307.2 4
125XEX L XREF=A
125XE  G 598.8     3
125XE  L 1310.15   1815/2(-)                                                G
125XEX L XREF=ABC
125XE  G 416.7     3 29      5 M1+E2     -1.5    5     0.0159 6
125XES G KC=0.0135 5$LC=0.00194 3$MC=0.000396 6$NC+=9.09E-5 13
125XES G NC=8.11E-5 12$OC=9.77E-6 17
125XE cG           {+48}Ca({+82}Se,5n|g) placed this |g from 1307 keV level.
125XE  G 513.5     3 22      4 M1+E2     -4.4    +14-18
125XES G CC=0.00844 16$KC=0.00716 15$LC=0.001024 16$MC=0.000209 4$NC+=4.80E-5 8
125XES G NC=4.29E-5 7$OC=5.16E-6 9
125XE  G 573.3     3 100     15M1+E2     -1.4    1
125XES G CC=0.00679 12$KC=0.00581 10$LC=0.000782 12$MC=0.0001590 24$NC+=3.68E-5
125XES G NC=3.27E-5 5$OC=4.02E-6 7
125XE  L 1310.2     4(15/2-)                                                B
125XEX L XREF=C
125XE  G 417
125XE cG           From {+48}Ca({+82}Se,5n|g)
125XE  L     1311.4 71/2,3/2
125XEX L XREF=D
125XE cL J         Log| {Ift}=6.94 from 1/2(+)
125XE  G 1200      1 86
125XE  G 1311      1 100
125XE  L 1312.21   193/2,5/2,7/2
125XEX L XREF=A
125XE cL J         |g's to 3/2 and (7/2)
125XE  G 549.9     3
125XE  G 704.4     3
125XE  G 815.2     3
125XE  G 841.1     3
125XE  L 1315.81   15(11/2+)
125XEX L XREF=AB
125XE  G 296.8     3 94      16D+Q
125XE  G 445.2     3 14      4
125XE  G 478.4     3
125XE  G 574.4     3 69      15Q
125XES G CC=0.00622$KC=0.00524$LC=0.00073
125XE  G 578.9     3
125XE  G 718.9     3 85      15
125XE  G 1063.1    3 100     19
125XE  L    1321.0719
125XEX L XREF=A
125XE  G 609.7     3
125XE  G 794.7     3
125XE  G 850.0     3
125XE  G 1209.4    3
125XE  L     1324.9 71/2,3/2
125XEX L XREF=D
125XE cL J         Log| {Ift}=6.9 from 1/2(+)
125XE  G 1212      1 100
125XE  G 1326      1 27
125XE  L     1327.0 3
125XEX L XREF=A
125XE  G 843.1     3
125XE  L 1330.88   173/2(+),5/2,7/2(+)
125XEX L XREF=A
125XE cL J         |g's to 3/2(+) and 7/2(+)
125XE  G 619.8     3
125XE  G 846.9     3
125XE  G 859.7     3
125XE  G 995.5     3
125XE  G 1219.3    3
125XE  L    1341.2121(9/2-,11/2,13/2-)                                      R
125XEX L XREF=A
125XE cL J         |g's to 9/2(-) and 13/2(-)
125XE  G 604.3     3 74      14
125XE  G 1088.4    3 100     20
125XE  L 1359.64   193/2,5/2,7/2
125XEX L XREF=A
125XE cL J         |g to 3/2,5/2(+) and |g to 7/2(-)
125XE  G 593.9     3
125XE  G 597.6     3
125XE  G 751.9     3
125XE  G 1024.0    3                                                           ?
125XE  L 1370.28   175/2(+),7/2(+)
125XEX L XREF=A
125XE cL J         |g's to 3/2(+) and 9/2(+)
125XE  G 533.0     3
125XE  G 628.7     3
125XE  G 773.4     3
125XE  G 776.3     3
125XE  G 830.2     3
125XE  G 886.6     3
125XE  L 1379.95   167/2,9/2(+)
125XEX L XREF=A
125XE cL J         |g's to 5/2(+) and 11/2
125XE  G 349.6     3
125XE  G 447.1     3
125XE  G 542.7     3
125XE  G 783.1     3
125XE  G 786.0     3
125XE  G 883.0     3
125XE  G 896.2     3
125XE  L 1387.92   1817/2                                                   e
125XEX L XREF=ABC
125XE  G 591.3     3 92      15D+Q       -0.8    1
125XE  G 651.1     3 100     15Q
125XE  L 1395.60   1911/2(-),13/2,15/2                                      T
125XEX L XREF=A
125XE cL J         |g's to 11/2 and 15/2(-)
125XE  G 371.1     3 29      3
125XE  G 475.7     3 13      2
125XE  G 502.1     3                                                           ?
125XE  G 599.1     3 100     10
125XE  G 658.9     3
125XE  L 1399.29   25
125XEX L XREF=A
125XE  G 430.1     3                                                        *
125XE  G 915.6     3
125XE  L 1403.86   195/2(+),7/2,9/2(+)
125XEX L XREF=A
125XE cL J         |g's to 5/2(+) and 9/2(+)
125XE  G 566.3     3
125XE  G 809.9     3
125XE  G 920.3     3
125XE  G 1068.4    3
125XE  L 1416.08   195/2(+)
125XEX L XREF=A
125XE  G 674.6     3                                                        *
125XE  G 808.4     3
125XE  G 945.0     3
125XE  G 1304.2    3           M1+E2     -2.7    4
125XES G CC=0.000981 17$KC=0.000829 15$LC=0.0001033 18$MC=2.09E-5 4$NC+=2.76E-5
125XES G NC=4.31E-6 8$OC=5.39E-7 10$IPC=2.27E-5 4
125XE  L     1425.3 4
125XEX L XREF=A
125XE  G 817.5     3
125XE  L 1438.93   1811/2(+)
125XEX L XREF=A
125XE  G 229.2     3
125XE  G 408.6     3 29      6 M1+E2     +0.29   +25-230.0183 5
125XES G KC=0.0157 5$LC=0.00203 3$MC=0.000411 7$NC+=9.56E-5 14
125XES G NC=8.50E-5 13$OC=1.062E-5 17
125XE  G 549.5     3 100     17
125XE  G 601.5     3 45      9
125XE  G 842.2     3           M1+E2     -4.8    12
125XES G CC=0.00242 5$KC=0.00208 4$LC=0.000272 5$MC=5.51E-5 9$NC+=1.276E-5 21
125XES G NC=1.135E-5 19$OC=1.401E-6 24
125XE  L 1441.16   1819/2(-)           3 PS      LT                         E
125XEX L XREF=ABC
125XE  G 644.7     3 100       E2
125XEB G BE2W>46
125XES G CC=0.00456 7$KC=0.00389 6$LC=0.000534 8$MC=0.0001087 16$NC+=2.51E-5 4
125XES G NC=2.23E-5 4$OC=2.72E-6 4
125XE  L 1473.9     3
125XEX L XREF=A
125XE  G 580.3     3
125XE  G 587.1     3                                                           ?
125XE  L 1477.41   21
125XEX L XREF=A
125XE  G 736.0     3                                                        *
125XE  G 993.6     3
125XE  G 1142.1    3
125XE  L 1480.71   1913/2(+)                                                A
125XEX L XREF=ABC
125XE  G 450.5     3 6       1
125XE  G 643.3     3 100     10E2
125XES G CC=0.00458 7$KC=0.00391 6$LC=0.000537 8$MC=0.0001093 16$NC+=2.52E-5 4
125XES G NC=2.25E-5 4$OC=2.73E-6 4
125XE  G 684.2     3 18      2
125XE  G 1170.2    3 31      3
125XE  L 1489.91   193/2(+),5/2,7/2
125XEX L XREF=A
125XE cL J         |g's to 3/2 and 7/2(+)
125XE  G 896.0     3
125XE  G 1006.2    3
125XE  G 1018.8    3
125XE  G 1154.3    3
125XE  L 1492.60   18                                                       M
125XEX L XREF=A
125XE  G 388.7     3
125XE  G 473.5     3
125XE  G 546.5     3                                                        *
125XE  G 655.2     3
125XE  G 895.9     3
125XE  L     1494.7 4
125XEX L XREF=A
125XE  G 997.7     3
125XE  L 1510.31   19
125XEX L XREF=A
125XE  G 673.2     3
125XE  G 913.4     3
125XE  G 915.9     3
125XE  G 1026.8    3
125XE  L 1536.24   1815/2(+)           2.6 PS    9                          d
125XEX L XREF=ABC
125XE  G 326.3     3 2       1 D+Q
125XE  G 505.8     3 2       1
125XE  G 665.6     3 100     10E2
125XEB G BE2W=43 17
125XES G CC=0.00421 6$KC=0.00359 5$LC=0.000490 7$MC=9.97E-5 14$NC+=2.30E-5 4
125XES G NC=2.05E-5 3$OC=2.50E-6 4
125XE  L 1537.96   247/2(+)
125XEX L XREF=A
125XE  G 700.6     3
125XE  G 1202.6    3           M1+E2     -0.6    +3-5
125XES G CC=0.00133 9$KC=0.00115 8$LC=0.000142 9$MC=2.86E-5 18$NC+=1.31E-5 4
125XES G NC=5.9E-6 4$OC=7.5E-7 5$IPC=6.46E-6 17
125XE  L 1573.34   18(13/2)                                                 Q
125XEX L XREF=A
125XE  G 232.0     3 11      2
125XE  G 263.4     3 20      3
125XE2 G FL=1310.15
125XE  G 327.9     3 24      3
125XE  G 653.6     3 56      20
125XE  G 686.5     3 100     10
125XE  G 836.3     3           D+Q       +0.6    +3-4                       *  ?
125XE  L 1578.59   255/2(+),7/2(+)
125XEX L XREF=A
125XE  G 870.2     3           M1+E2     +14     +33-11
125XES G CC=0.00221 8$KC=0.00190 7$LC=0.000248 8$MC=5.04E-5 15$NC+=1.17E-5 4
125XES G NC=1.04E-5 4$OC=1.28E-6 5
125XE  G 984.5     3
125XE  L     1579.4 71/2,3/2
125XEX L XREF=D
125XE cL J         Log| {Ift}=6.65 from 1/2(+)
125XE  G 1468      1 94
125XE  G 1579      1 100
125XE  L 1579.92   1917/2(-)
125XEX L XREF=AB
125XE  G 269.8     3 5       1
125XE2 G FL=1310.15
125XE  G 686.4     3 100     10(E2)
125XES G CC=0.00389 6$KC=0.00333 5$LC=0.000451 7$MC=9.18E-5 13$NC+=2.12E-5 3
125XES G NC=1.89E-5 3$OC=2.31E-6 4
125XE  G 783.4     3 26      3 (D+Q)
125XE  L 1580.13   24
125XEX L XREF=A
125XE  G 1040.0    3
125XE  G 1109.0    3
125XE  L 1585.53   18(15/2)                                                 S
125XEX L XREF=A
125XE  G 560.9     3 31      8                                              *
125XE  G 665.9     3 52      11
125XE  G 691.9     3 62      13
125XE  G 789.0     3
125XE  G 848.5     3 100     21
125XE  L 1600.09   22(11/2)                                                 N
125XEX L XREF=A
125XE  G 569.6     3
125XE  G 630.9     3 100     22
125XE  G 763.0     3
125XE  L 1601.84   25
125XEX L XREF=A
125XE  G 836.3     3                                                        *
125XE  G 839.4     3
125XE  L 1603.8    4
125XEX L XREF=A
125XE  G 1492.0    3
125XE  L 1606.09   195/2(+),7/2,9/2(+)
125XEX L XREF=A
125XE cL J         |g's to 5/2(+) and 9/2(+)
125XE  G 673.3     3
125XE  G 1009.2    3
125XE  G 1122.3    3
125XE  G 1270.9    3
125XE  L    1617.5019
125XEX L XREF=A
125XE  G 851.8     3
125XE  G 855.3     3
125XE  G 1023.5    3
125XE  G 1146.2    3
125XE  L 1624.97   19
125XEX L XREF=A
125XE  G 735.7     3
125XE  G 883.6     3
125XE  G 916.3     3
125XE  G 1141.4    3
125XE  L 1628.06   227/2(+)
125XEX L XREF=A
125XE  G 300.9     3                                                        *
125XE  G 1131.1    3
125XE  G 1292.8    3           M1+E2     -0.24   +17-53
125XES G CC=0.00120 9$KC=0.00103 8$LC=0.000126 9$MC=2.55E-5 17$NC+=2.55E-5 4
125XES G NC=5.3E-6 4$OC=6.7E-7 5$IPC=1.95E-5 5
125XE  L 1640.18   1711/2(-),13/2(+)
125XEX L XREF=A
125XE cL J         |g's to 9/2(+) and 15/2(-)
125XE  G 324.2     3
125XE  G 392.5     3                                                        *
125XE  G 430.1     3                                                        *
125XE  G 621.1     3
125XE  G 746.6     3
125XE  G 769.7     3
125XE  G 843.6     3
125XE  G 1043.5    3
125XE  L 1647.73   25
125XEX L XREF=A
125XE  G 1121.4    3
125XE  G 1312.3    3
125XE  L     1648.9 4
125XEX L XREF=A
125XE  G 1151.9    3                                                        *
125XE  L 1659.69   1915/2                                                   P
125XEX L XREF=AC
125XE  G 635.2     3 42      5 (E2)
125XES G CC=0.00474 7$KC=0.00404 6$LC=0.000556 8$MC=0.0001132 16$NC+=2.61E-5 4
125XES G NC=2.33E-5 4$OC=2.83E-6 4
125XE  G 739.7     3 100     10E2
125XES G CC=0.00324 5$KC=0.00278 4$LC=0.000371 6$MC=7.55E-5 11$NC+=1.744E-5 25
125XES G NC=1.553E-5 22$OC=1.90E-6 3
125XE  G 766.0     3 48      6
125XE  G 863.3     3 10      10
125XE  G 922.8     3 50      6 (M1+E2)   -0.19   +2-27
125XES G CC=0.00255 10$KC=0.00221 9$LC=0.000274 10$MC=5.53E-5 19$NC+=1.29E-5 5
125XES G NC=1.15E-5 4$OC=1.44E-6 6
125XE  L    1668.67243/2(+),5/2,7/2(+)
125XEX L XREF=A
125XE cL J         |g's to 3/2(+) and 7/2(+)
125XE  G 1184.8    3
125XE  G 1557.0    3
125XE  L    1678.87187/2(+),9/2,11/2(+)
125XEX L XREF=A
125XE cL J         |g's to 7/2(+) and 11/2(+)
125XE  G 537.5     3
125XE  G 648.5     3
125XE  G 841.3     3
125XE  G 1082.4    3
125XE  G 1195.4    3
125XE  L 1684.46   25
125XEX L XREF=A
125XE  G 922.0     3
125XE  G 1076.8    3
125XE  L 1687.93   22
125XEX L XREF=A
125XE  G 372.0     3
125XE  G 669.0     3
125XE  G 817.3     3
125XE  L 1688.34   18
125XEX L XREF=A
125XE  G 440.5     3                                                           ?
125XE  G 922.4     3
125XE  G 926.1     3
125XE  G 1080.5    3
125XE  G 1353.3    3
125XE  L    1690.46195/2(+),7/2(+)
125XEX L XREF=A
125XE cL J         |g's to 3/2(+) and 9/2(+)
125XE  G 979.4     3
125XE  G 982.2     3
125XE  G 1093.7    3
125XE  G 1096.1    3                                                        *
125XE  L 1698.3     61/2,3/2
125XEX L XREF=D
125XE cL J         Log| {Ift}=6.46 from 1/2(+)
125XE  G 1158      1 100
125XE  G 1587      1                                                        W  ?
125XE  G 1698      1 64
125XE  L     1714.0 3
125XEX L XREF=A
125XE  G 794.2     3
125XE  G 827.0     3
125XE  L    1716.5723
125XEX L XREF=A
125XE  G 796.8     3
125XE  G 822.8     3
125XE  G 979.9     3
125XE  L 1718.61   2215/2                                                   a
125XEX L XREF=ABC
125XE  G 688.4     3 100       Q
125XE  L 1723.58   21
125XEX L XREF=A
125XE  G 961.2     3
125XE  G 1115.8    3
125XE  G 1239.9    3
125XE  L     1739.6 3
125XEX L XREF=A
125XE  G 635.6     3 90      10
125XE  G 709.6     3 100     20
125XE  L 1752.91   257/2,9/2,11/2(+)
125XEX L XREF=A
125XE cL J         |g's to 7/2(+) and 11/2
125XE  G 722.7     3
125XE  G 1269.1    3
125XE  L 1759.93   19
125XEX L XREF=A
125XE  G 872.9     3
125XE  G 922.6     3
125XE  G 1151.9    3                                                        *
125XE  G 1276.5    3
125XE  L 1804.71   21
125XEX L XREF=A
125XE  G 1196.9    3
125XE  G 1210.6    3
125XE  G 1321.0    3
125XE  L     1808.7 4
125XEX L XREF=A
125XE  G 615.6     3
125XE  L 1825.94   25                                                       U
125XEX L XREF=A
125XE  G 936.5     3
125XE  G 1084.6    3
125XE  L 1826.27   22(15/2)
125XEX L XREF=A
125XE  G 438.5     3 36      4
125XE  G 1029.4    3 41      5
125XE  G 1089.5    3 100     11
125XE  L 1832.87   25(9/2-,11/2,13/2+)
125XEX L XREF=A
125XE cL J         |g's to 13/2(-) and 9/2(+)
125XE  G 1096.1    3                                                        *
125XE  G 1236.0    3
125XE  L 1859.12   2217/2(-)                                                B
125XEX L XREF=ABC
125XE  G 279.2     3 7       1
125XE2 G FL=1579.92
125XE  G 548.9     3 100     10M1+E2
125XE2 G FL=1310.2
125XES G CC=0.0079 10$KC=0.0068 9$LC=0.00090 7$MC=0.000183 13$NC+=4.2E-5 4
125XES G NC=3.8E-5 3$OC=4.7E-6 5
125XE  G 965.8     3 19      2 Q
125XE  L 1864.99   25
125XEX L XREF=A
125XE  G 968.9     3
125XE  G 1324.9    3
125XE  L 1883.04   21(15/2)                                                 R
125XEX L XREF=A
125XE  G 309.8     3 29      4                                                 ?
125XE  G 495.1     3 100     11
125XE  G 541.7     3 78      9
125XE  G 1146.4    3 70      9
125XE  L 1905.71   23
125XEX L XREF=A
125XE  G 985.8     3 100     12
125XE  G 1012.3    3
125XE  G 1168.8    3 35      6
125XE  L 1925.34   2217/2(+)           3 PS      LT                         D
125XEX L XREF=ABC
125XE  G 715.3     3 100       E2                                           *
125XEB G BE2W>27
125XES G CC=0.00352 5$KC=0.00301 5$LC=0.000405 6$MC=8.23E-5 12$NC+=1.90E-5 3
125XES G NC=1.694E-5 24$OC=2.07E-6 3
125XE  L 1934.5    4
125XEX L XREF=A
125XE  G 1172.2    3
125XE  L 1975.78   19(15/2)                                                 O
125XEX L XREF=AC
125XE  G 439.4     3                                                           ?
125XE  G 659.9     3 48      7
125XE  G 728.1     3 100     10
125XE2 G FL=1247.74
125XE  G 728.8     3 100     11
125XE  G 765.9     3 20      3
125XE  G 1239.2    3                                                           ?
125XE  L 2004.61   21(15/2,17/2)                                            T
125XEX L XREF=A
125XE  G 419.0     3 29      4
125XE  G 563.5     3 100     11
125XE  G 609.2     3 86      10
125XE  G 1207.8    3 17      3
125XE  L 2006.43   1919/2(-)                                                G
125XEX L XREF=ABC
125XE  G 426.4     3                                                           ?
125XE2 G FL=1579.92
125XE  G 565.4     3 17      2
125XE  G 618.5     3 59      6 M1+E2     -0.9    3
125XES G CC=0.0059 3$KC=0.0051 3$LC=0.000664 24$MC=0.000135 5$NC+=3.13E-5 12
125XES G NC=2.78E-5 10$OC=3.45E-6 15
125XE  G 696.3     3 100     10
125XE2 G FL=1310.15
125XE  G 1209.9    3
125XE  L 2031.04   22(9/2+,11/2,13/2+)
125XEX L XREF=A
125XE cL J         |g's to 9/2(+) and 13/2(+)
125XE  G 715.3     3                                                        *
125XE  G 821.1     3
125XE  G 1434.2    3
125XE  L     2035.7 3
125XEX L XREF=A
125XE  G 1142.1    3
125XE  G 1298.9    3
125XE  L     2046.5 49/2(+)
125XEX L XREF=A
125XE  G 1562.8    3           M1+E2     -5.7    +24-33
125XES G CC=0.000756 13$KC=0.000567 11$LC=6.98E-5 13$MC=1.41E-5 3$NC+=0.0001054
125XES G NC=2.91E-6 6$OC=3.65E-7 7$IPC=0.0001022 15
125XE  L     2062.8 3
125XEX L XREF=A
125XE  G 1032.7    3
125XE  G 1325.8    3
125XE  L     2082.0 3
125XEX L XREF=A
125XE  G 834.2     3
125XE2 G FL=1247.74
125XE  G 1345.2    3
125XE  L 2095.04   25(9/2+,11/2,13/2+)
125XEX L XREF=A
125XE cL J         |g's to 9/2(+) and 13/2(+)
125XE  G 885.2     3
125XE  G 1257.6    3                                                        *
125XE  L     2096.8 3
125XEX L XREF=A
125XE  G 1360.0    3
125XE  L     2144.5 4
125XEX L XREF=A
125XE  G 1547.7    3
125XE  L    2150.862015/2(-)
125XEX L XREF=A
125XE  G 577.7     3
125XE  G 840.6     3
125XE2 G FL=1310.15
125XE  G 1257.6    3           M1+E2     -7      +1-2                       *
125XES G CC=0.001020 15$KC=0.000869 13$LC=0.0001088 16$MC=2.20E-5 4$NC+=1.97E-5
125XES G NC=4.54E-6 7$OC=5.67E-7 8$IPC=1.461E-5 21
125XE  G 1354.0    3
125XE  G 1413.9    3
125XE  L     2154.9 71/2,3/2
125XEX L XREF=D
125XE cL J         Log| {Ift}=6.56 from 1/2(+)
125XE  G 2044      1 33
125XE  G 2154      1 100
125XE  L 2166.7     4
125XEX L XREF=A
125XE  G 1246.8    3
125XE  L 2166.73   2121/2                                                   e
125XEX L XREF=ABC
125XE  G 725.4     3 64      6 D+Q       -0.6    1
125XE  G 778.9     3 100     10Q                                            *
125XE  L     2174.7 3                                                       Q
125XEX L XREF=A
125XE  G 291.8     3
125XE  G 601.2     3
125XE  L 2174.9     4
125XEX L XREF=A
125XE  G 1438.0    3
125XE  L     2193.9 4
125XEX L XREF=A
125XE  G 1163.6    3
125XE  L 2215.74   2123/2(-)                                                E
125XEX L XREF=ABC
125XE  G 774.4     3 100       E2
125XES G CC=0.00290 4$KC=0.00249 4$LC=0.000331 5$MC=6.71E-5 10$NC+=1.552E-5 22
125XES G NC=1.382E-5 20$OC=1.698E-6 24
125XE  L     2226.6 313/2
125XEX L XREF=A
125XE  G 1196.1    3
125XE  G 1490.0    3           D+Q       +0.9    +2-3
125XE  L     2227.0 4
125XEX L XREF=A
125XE  G 785.8     3
125XE  L 2237.83   2417/2                                                   A
125XEX L XREF=ABC
125XE  G 757.3     3 100     11(Q)
125XE  G 1441.0    3 44      6 (D)
125XE  L 2254.99   24                                                       S
125XEX L XREF=A
125XE  G 669.4     3
125XE  G 675.2     3
125XE2 G FL=1579.92
125XE  G 867.0     3
125XE  L 2272.26   2119/2(+)           3 PS      LT                         d
125XEX L XREF=ABC
125XE  G 736.0     3 100       E2                                           *
125XEB G BE2W>23
125XES G CC=0.00328 5$KC=0.00281 4$LC=0.000376 6$MC=7.64E-5 11$NC+=1.766E-5 25
125XES G NC=1.574E-5 22$OC=1.93E-6 3
125XE  L     2301.5 4
125XEX L XREF=A
125XE  G 1408.0    3
125XE  L 2315.23   19
125XEX L XREF=ABC
125XE  G 218.4     3
125XE  G 779.0     3
125XE  G 1005.0    3 30      LT
125XE2 G FL=1310.15
125XE  G 1518.7    3 100     10
125XE  G 1578.4    3
125XE  L     2317.7 4                                                       N
125XEX L XREF=A
125XE  G 717.6     3
125XE  L     2349.4 3
125XEX L XREF=A
125XE  G 490.3     3
125XE  G 763.9     3
125XE  L     2384.3 4
125XEX L XREF=A
125XE  G 2048.9    3
125XE  L 2384.78   2221/2(-)
125XEX L XREF=AB
125XE  G 378.2     3 7       1
125XE  G 805.0     3 100     10(E2)                                         *
125XE2 G FL=1579.92
125XES G CC=0.00265 4$KC=0.00227 4$LC=0.000300 5$MC=6.09E-5 9$NC+=1.409E-5 20
125XES G NC=1.255E-5 18$OC=1.543E-6 22
125XE  G 943.7     3 15      2 M1+E2     -5.2
125XES G CC=0.00186 3$KC=0.001605 23$LC=0.000207 3$MC=4.19E-5 6$NC+=9.71E-6 14
125XES G NC=8.64E-6 13$OC=1.070E-6 15
125XE cG MR        Uncertainty exceeds |D|d columns; {I+24-260}.
125XE  L 2414.9     3
125XEX L XREF=A
125XE  G 555.9     3
125XE  G 1618.1    3
125XE  L 2423.88   2019/2(+)
125XEX L XREF=ABC
125XE cL J         |g(|q) and |g to 15/2(+)
125XE  G 705.1     3 100     30
125XE  G 887.6     3 56      11
125XE  G 982.9     3
125XE  G 1035.9    3 87      37D
125XE  L 2447.5     4                                                          ?
125XEX L XREF=A
125XE  G 707.9     3                                                           ?
125XE  L     2464.7 3
125XEX L XREF=A
125XE  G 805.1     3
125XE  G 1076.7    3
125XE  L    2485.0822(15/2-,17/2,19/2-)                                     U
125XEX L XREF=A
125XE cL J         |g's to 15/2(-) and 19/2(-)
125XE  G 658.8     3
125XE2 G FL=1826.27
125XE  G 1044.1    3
125XE  G 1097.1    3
125XE  G 1688.3    3
125XE  L     2508.3 319/2                                                   P
125XEX L XREF=AC
125XE  G 848.4     3
125XE  G 1067.4    3
125XE  L     2508.7 4
125XEX L XREF=A
125XE  G 1120.8    3
125XE  L     2524.4 71/2,3/2
125XEX L XREF=D
125XE cL J         Log| {Ift}=6.28 from 1/2(+)
125XE  G 2414      1 38
125XE  G 2523      1 100
125XE  L     2543.9 71/2,3/2
125XEX L XREF=D
125XE cL J         Log| {Ift}=6.54 from 1/2(+)
125XE  G 2431      1 100
125XE  G 2545      1 40
125XE  L 2550.79   2119/2                                                   a
125XEX L XREF=ABC
125XE  G 625.5     3 15      6
125XE  G 832.3     3 100     30E2
125XES G CC=0.00245 4$KC=0.00210 3$LC=0.000276 4$MC=5.61E-5 8$NC+=1.298E-5 19
125XES G NC=1.155E-5 17$OC=1.424E-6 20
125XE  G 1163.0    3 68      29D
125XE  L     2572.1 4
125XEX L XREF=A
125XE  G 1130.9    3
125XE  L     2604.3 4
125XEX L XREF=A
125XE  G 1807.7    3
125XE  L     2616.7 3(15/2,17/2)
125XEX L XREF=AB
125XE cL J         From 1991Gr02: 1995Wi06 assigns J as 19/2+ but no angular
125XE2cL distribution or DCO data are reported.
125XE  G 898.1     3 100
125XE  L 2652.73   2219/2                                                   B
125XEX L XREF=ABC
125XE  G 646.5     3
125XE  G 793.7     3 100     30
125XE  G 1264.7    3 72      30M1+E2
125XES G CC=0.00114 14$KC=0.00097 12$LC=0.000120 14$MC=2.4E-5 3$NC+=2.10E-5 4
125XES G NC=5.0E-6 6$OC=6.3E-7 8$IPC=1.53E-5 6
125XE  L 2664.3     4                                                       O
125XEX L XREF=AC
125XE  G 688.5     3
125XE  L     2671.3 3
125XEX L XREF=A
125XE  G 356.0     3 73      8
125XE  G 952.8     3 100     12
125XE  L 2704.19   2421/2(+)                                                D
125XEX L XREF=ABC
125XE  G 778.9     3 100       E2                                           *
125XES G CC=0.00286 4$KC=0.00246 4$LC=0.000326 5$MC=6.61E-5 10$NC+=1.530E-5 22
125XES G NC=1.362E-5 20$OC=1.674E-6 24
125XE  L    2811.4624(23/2)                                                 G
125XEX L XREF=ABC
125XE  G 596.1     3 53      22(D+Q)     -0.5    4
125XE  G 805.0     3 100     30                                             *
125XE  L 2819.27   19(17/2)                                                 Z
125XEX L XREF=ABC
125XE cL J         From 1991Gr02
125XE  G 202.6     3 12      4                                              *
125XE  G 268.5     3 15      5
125XE  G 504.2     3 12      4
125XE  G 813.0     3 13      4
125XE  G 893.7     3 8       3
125XE  G 1378.0    3 100     20
125XE  L     2852.7 4                                                       T
125XEX L XREF=A
125XE  G 848.1     3
125XE  L 2890.52   22(21/2)                                                 Y
125XEX L XREF=ABC
125XE  G 466.5     3 21      8
125XE  G 618.3     3 100     20
125XE  G 675.1     3 24      9
125XE  G 723.8     3 63      18
125XE2 G FL=2166.73
125XE  L     2926.6 3                                                       z
125XEX L XREF=ABC
125XE  G 1485.2    3 100
125XE  L 2952.59   22(19/2)
125XEX L XREF=ABC
125XE cL J         From 1991Gr02: 1995Wi06 assigns J as 23/2+ but no angular
125XE2cL distribution or DCO data are reported.
125XE  G 528.8     3 76      32
125XE  G 680.5     3 67      28
125XE  G 785.7     3 100     30
125XE2 G FL=2166.73
125XE  L 2970.35   25(21/2)                                                 A
125XEX L XREF=ABC
125XE  G 732.5     3 100     30
125XE  G 1529.6    3 30      LT                                                ?
125XE  L     3000.1 3
125XEX L XREF=ABC
125XE  G 784.2     3 100                                                    *
125XE  L     3055.2 325/2                                                   e
125XEX L XREF=BC
125XE  G 839.3     3 82      34D+Q
125XE  G 888.5     3 100     30E2
125XE2 G FL=2166.73
125XES G CC=0.00211 3$KC=0.00181 3$LC=0.000236 4$MC=4.78E-5 7$NC+=1.108E-5 16
125XES G NC=9.86E-6 14$OC=1.218E-6 17
125XE  L 3075.14   19(21/2)                                                 Z
125XEX L XREF=BC
125XE  G 105.2     3 16      7
125XE  G 148.3     3 9       4                                              *
125XE  G 255.9     3 43      15
125XE  G 371.0     3 76      27
125XE  G 422.6     3 14      6
125XE  G 524.4     3 85      31
125XE  G 690.5     3 30      13
125XE2 G FL=2384.78
125XE  G 802.9     3 68      24                                             *
125XE  G 859.0     3 43      15                                             *
125XE  G 908.5     3 100     30
125XE2 G FL=2166.73
125XE  G 1633.5    3 9       LT
125XE  L     3099.9 327/2(-)                                                E
125XEX L XREF=BC
125XE  G 884.2     3 100       E2
125XES G CC=0.00213 3$KC=0.00183 3$LC=0.000239 4$MC=4.84E-5 7$NC+=1.121E-5 16
125XES G NC=9.98E-6 14$OC=1.232E-6 18
125XE  L 3131.3     3(23/2)                                                 d
125XEX L XREF=BC
125XE  G 859.0     3 100                                                    *
125XE  L 3151.15   25(21/2)
125XEX L XREF=BC
125XE  G 331.9     3 91      23
125XE  G 878.9     3 100     30
125XE  L     3210.8 3(21/2)
125XEX L XREF=B
125XE  G 660.3     3
125XE  G 938.3     3                                                        *
125XE  L 3272.2     4(25/2)
125XEX L XREF=B
125XE  G 887.3     3 100
125XE2 G FL=2384.78
125XE  L 3277.91   20(23/2)                                                 z
125XEX L XREF=BC
125XE  G 126.8     3 17      6
125XE  G 146.7     3 8       3
125XE  G 202.6     3 100     20                                             *
125XE  G 277.6     3 9       4                                              *
125XE  G 325.7     3 8       3
125XE  G 387.6     3 19      8
125XE  G 458.6     3 84      30
125XE  G 466.6     3 34      14
125XE  G 573.4     3 82      30
125XE  G 1062.1    3 56      20
125XE  L 3322.88   25(23/2)                                                 X
125XEX L XREF=BC
125XE  G 370.0     3 81      34
125XE  G 619.0     3 100     30
125XE  G 1107.0    3 82      34
125XE  L     3379.5 3
125XEX L XREF=B
125XE  G 248.2     3 31      11
125XE  G 304.4     3 100     20
125XE  L 3486.4     3(25/2)                                                 Z
125XEX L XREF=BC
125XE  G 163.4     3 2       1
125XE  G 208.3     3 100     20
125XE  L 3487.2     4(25/2)                                                 D
125XEX L XREF=BC
125XE  G 783.0     3 100
125XE  L     3519.4 3(25/2)                                                 Y
125XEX L XREF=BC
125XE  G 464.2     3 11      4
125XE  G 628.9     3 100     20
125XE  L     3523.8 4
125XEX L XREF=B
125XE  G 1308.1    3 100
125XE  L     3562.7 4
125XEX L XREF=B
125XE  G 1347.0    3 100
125XE  L     3619.0 3(27/2)                                                 G
125XEX L XREF=BC
125XE  G 519.2     3 100     30(D+Q)                                        *
125XE  G 807.7     3 56      24
125XE  L     3650.0 4
125XEX L XREF=B
125XE  G 697.4     3 100
125XE  L     3752.8 4(27/2)
125XEX L XREF=B
125XE  G 941.3     3 100
125XE  L     3898.7 5
125XEX L XREF=B
125XE  G 519.2     3 100                                                    *
125XE  L 3959.8     4(27/2)                                                 z
125XEX L XREF=BC
125XE  G 473.3     3 100
125XE2 G FL=3486.4
125XE  L 4052.8    4 29/2                                                   e
125XEX L XREF=BC
125XE  G 953.1     3 99      42
125XE  G 997.4     3 100     30
125XE  L 4064.9     4(27/2)                                                 X
125XEX L XREF=BC
125XE  G 742.0     3 100
125XE  L 4070.8     4(31/2-)                                                E
125XEX L XREF=ABC
125XE  G 970.9     3 100       (E2)
125XES G CC=0.001729 25$KC=0.001490 21$LC=0.000192 3$MC=3.88E-5 6$NC+=9.00E-6 13
125XES G NC=8.01E-6 12$OC=9.92E-7 14
125XE  L     4134.7 3
125XEX L XREF=BC
125XE  G 648.3     3 81      34
125XE2 G FL=3486.4
125XE  G 857.0     3 100     30
125XE  L 4148.3    11  (27/2)                                               d
125XEX L XREF=C
125XE  G 1017
125XE  L 4211.3     4 (29/2)                                                b
125XEX L XREF=B
125XE  G 938.3                                                              *
125XE  G 1111.5    3                                                           ?
125XE  L     4268.2 5(29/2)                                                 Y
125XEX L XREF=BC
125XE  G 748.8     3 100
125XE  L 4292.7     4(29/2)                                                 Z
125XEX L XREF=BC
125XE  G 158.1     3 9       3
125XE  G 333.1     3 23      8
125XE  G 806.2     3 100     30
125XE2 G FL=3486.4
125XE  L 4383.2     4(31/2)                                                 G
125XEX L XREF=BC
125XE  G 312.3     3 100     30
125XE  G 764.6     3 5       LT
125XE  G 1283.1    3 5       LT(Q)
125XE cG M         From (D+Q) by R(DCO) in {+116}Cd({+13}C,4n|g) and relevant
125XE2cG levels
125XE  L     4573.5 5(31/2)
125XEX L XREF=B
125XE  G 954.5     3 100
125XE  L 4762.9     4(31/2)                                                 z
125XEX L XREF=BC
125XE  G 470.5     3 100     20
125XE  G 802.9     3 13      5                                              *
125XE  L 4912.1     5(31/2)                                                 X
125XEX L XREF=BC
125XE  G 847.2     3 100
125XE  L 5066.8     5(35/2)                                                 E
125XEX L XREF=BC
125XE  G 996.6     3 100
125XE  L 5122.1     5(33/2)                                                 e
125XEX L XREF=BC
125XE  G 1069.4    3 100
125XE  L     5137.9 6(33/2)                                                 Y
125XEX L XREF=BC
125XE  G 869.7     3 100                                                    *
125XE  L 5162.5     4(33/2)                                                 Z
125XEX L XREF=BC
125XE  G 399.6     3 24      10
125XE  G 869.7     3 100     30                                             *
125XE  L     5200.2 5
125XEX L XREF=B
125XE  G 1147.4    3 100
125XE  L 5200.8    11  (33/2)                                               b
125XEX L XREF=B
125XE  G  989.5
125XE  L 5319.8    11  (35/2)                                               H
125XEX L XREF=C
125XE  G 1249
125XE  L 5320.2     4(35/2)                                                 G
125XEX L XREF=BC
125XE  G 936.9     3 50      LT                                                ?
125XE  G 1248.9    3 100     50
125XE  L 5826.8     6(35/2)                                                 X
125XEX L XREF=BC
125XE  G 914.7     3 100
125XE  L 5976.4    10  (37/2)                                               W
125XEX L XREF=C
125XE  G 814
125XE  L 5995.5     7  (35/2)                                               z
125XEX L XREF=C
125XE  G 833
125XE  G 874                                                                   ?
125XE  G 1232
125XE  L 6096.8     6(39/2)                                                 E
125XEX L XREF=BC
125XE  G 1030.0    3 100
125XE  L     6113.5 6(37/2)                                                 Y
125XEX L XREF=BC
125XE  G 975.6     3 100
125XE  L 6251.6     5(37/2)                                                 Z
125XEX L XREF=BC
125XE  G 1089.1    3 100
125XE  L 6344.3    11(39/2)                                                 G  ?
125XEX L XREF=C
125XE  G 1024                                                                  ?
125XEF G FL=5320.2
125XE  L 6345.4     5  (39/2)                                               H
125XEX L XREF=BC
125XE  G 1024.5    3 100
125XEF G FL=5320.2
125XE  G 1279.2    3
125XE cG E         From {+116}Cd({+13}C,4n|g)
125XE  L 6752.9     6(39/2)                                                 z
125XEX L XREF=BC
125XE  G 501.5     3 100
125XE  L 6814.8    12 (39/2)                                                X
125XEX L XREF=C
125XE  G 988       1
125XE  L 7098.3    11  (41/2)                                               W
125XEX L XREF=C
125XE  G 1122
125XE  L 7174.8    12  (43/2)
125XEX L XREF=C
125XE  G 1078
125XE  L     7177.512(41/2)                                                 Y
125XEX L XREF=C
125XE  G 1064      1
125XE  L 7215.7     6(43/2)                                                 E
125XEX L XREF=BC
125XE  G 1118.9    3 100
125XE  L 7287.0     6(41/2)                                                 Z
125XEX L XREF=BC
125XE  G 534.3     3
125XE  G 1035.2    3
125XE  L 7334.2     8(43/2)                                                 E
125XEX L XREF=BC
125XE  G 988.6
125XEF G FL=6345.4
125XE cG E         From {+116}Cd({+13}C,4n|g)
125XE  G 1238      1
125XE  L 7768.9     9(43/2)                                                 z
125XEX L XREF=C
125XE  G 482       1
125XE  G 1016      1
125XE  L 7892.8    16  (43/2)                                               X
125XEX L XREF=C
125XE  G 1078
125XE  L 8242.8     9  (47/2)                                               H
125XEX L XREF=C
125XE  G  909
125XE  G 1027
125XE  L 8265.3     6(45/2)                                                 Z
125XEX L XREF=BC
125XE  G 978.3     3
125XE  L 8315.2     9  (45/2)                                               W
125XEX L XREF=C
125XE  G 1028                                                                  ?
125XE  G 1217
125XE  L     8331.516(45/2)                                                 Y
125XEX L XREF=C
125XE  G 1154      1
125XEF G FL=7177.5
125XE  L 8351.8    15 (47/2)
125XEX L XREF=C
125XE  G 1177
125XEF G FL=7174.8
125XE  L 8398.1    11 (47/2)                                                E  ?
125XEX L XREF=C
125XE  G 1182                                                                  ?
125XE  L 8406.8    15 (47/2)                                                V
125XEX L XREF=C
125XE  G 1232
125XEF G FL=7174.8
125XE  L 8453.2     7                                                          ?
125XEX L XREF=B
125XE  G 1237.5    3                                                           ?
125XE  L 8496.7    12                                                       E
125XEX L XREF=C
125XE  G 1281      1
125XE  L 8704.7     9(47/2)                                                 z
125XEX L XREF=C
125XE  G 439       1
125XE  G 936       1
125XE  L 9289.2    10  (49/2)                                               W
125XEX L XREF=C
125XE  G  974
125XE  G 1024
125XE  L 9327.0    10  (49/2)                                               Z
125XEX L XREF=C
125XE  G  621
125XE  G 1062
125XE  L 9401.4    11  (51/2)                                               H
125XEX L XREF=C
125XE  G 1003                                                                  ?
125XE  G 1159
125XE  L 9517.8    15 (51/2)                                                V
125XEX L XREF=C
125XE  G 1111
125XE  G 1166
125XE  L 9568.5    19  (49/2)                                               Y
125XEX L XREF=C
125XE  G 1237
125XE  L 9708.9    11  (51/2)                                               z
125XEX L XREF=C
125XE  G 381
125XE  G 1005
125XE  L 10368.2   14  (53/2)                                               W
125XEX L XREF=C
125XE  G 1079
125XE  L 10473.4   15 (55/2)
125XEX L XREF=C
125XE  G 1072
125XE  L 10583.4   15  (55/2)                                               H
125XEX L XREF=C
125XE  G 1182
125XE  L 10749.8   18 (55/2)                                                V
125XEX L XREF=C
125XE  G 1232
125XE  L 10847.6   21  (53/2)                                               Y
125XEX L XREF=C
125XE  G 1279
125XE  L 11514.2   18  (57/2)                                               W
125XEX L XREF=C
125XE  G 1146
125XE  L 11870.4   18  (59/2)                                               H
125XEX L XREF=C
125XE  G 1287
125XE  L 12080.8   21 (59/2)                                                V
125XEX L XREF=C
125XE  G 1331
125XE  L 12770.2   20  (61/2)                                               W
125XEX L XREF=C
125XE  G 1256
125XE  L 13162.5   21  (63/2)                                               H
125XEX L XREF=C
125XE  G 1292
125XE  L 13520.8   23 (63/2)                                                V
125XEX L XREF=C
125XE  G 1440
125XE  L 13921      4  (61/2)                                               w
125XEX L XREF=C
125XE  L 14144.3   23  (65/2)                                               W
125XEX L XREF=C
125XE  G 1374
125XE  L 15078      3 (67/2)                                                V
125XEX L XREF=C
125XE  G 1557
125XE  L 15172      4  (65/2)                                               w
125XEX L XREF=C
125XE  G 1251
125XE  L 15638.3   25  (69/2)                                               W
125XEX L XREF=C
125XE  G 1494
125XE  L 16492      4  (69/2)                                               w
125XEX L XREF=C
125XE  G 1320
125XE  L 16758      3 (71/2)                                                V
125XEX L XREF=C
125XE  G 1680
125XE  L 17248      3  (73/2)                                               W
125XEX L XREF=C
125XE  G 1610
125XE  L 17888      3  (73/2)                                               w
125XEX L XREF=C
125XE  G 1396
125XE  L 18557      3 (75/2)                                                V
125XEX L XREF=C
125XE  G 1799
125XE  L 18967      3  (77/2)                                               W
125XEX L XREF=C
125XE  G 1719
125XE  L 19356      3  (77/2)                                               w
125XEX L XREF=C
125XE  G 1468
125XE  G 2108                                                                  ?
125XE  L 20457      3 (79/2)                                                V
125XEX L XREF=C
125XE  G 1900
125XE  L 20775      3  (81/2)                                               W
125XEX L XREF=C
125XE  G 1808
125XE  L 20911      3  (81/2)                                               w
125XEX L XREF=C
125XE  G 1555
125XE  G 1944
125XE  L 22339      4 (83/2)                                                V
125XEX L XREF=C
125XE  G 1882
125XE  L 22472      3  (85/2)                                               w
125XEX L XREF=C
125XE  G 1561
125XE  G 1697
125XE  L 22508      3  (85/2)                                               W
125XEX L XREF=C
125XE  G 1733
125XE  L 24130      3  (89/2)                                               w
125XEX L XREF=C
125XE  G 1658
125XE  L 24252      4 (87/2)                                                V
125XEX L XREF=C
125XE  G 1913
125XE  L 24341      4  (89/2)                                               W
125XEX L XREF=C
125XE  G 1833
125XE  L 25880      4  (93/2)                                               w
125XEX L XREF=C
125XE  G 1750
125XE  L 26172      4  (93/2)                                               W
125XEX L XREF=C
125XE  G 1831
125XE  L 26275      4 (91/2)                                                V
125XEX L XREF=C
125XE  G 2023
125XE  L 27741      4  (97/2)                                               w
125XEX L XREF=C
125XE  G 1861
125XE  L 28098      4  (97/2)                                               W
125XEX L XREF=C
125XE  G 1926
125XE  L 28413      4 (95/2)                                                V
125XEX L XREF=C
125XE  G 2138
125XE  L 29720      4  (101/2)                                              w
125XEX L XREF=C
125XE  G 1979
125XE  L 30117      4  (101/2)                                              W
125XEX L XREF=C
125XE  G 2019
125XE  L 30702      4 (99/2)                                                V
125XEX L XREF=C
125XE  G 2289
125XE  L 31826      4  (105/2)                                              w
125XEX L XREF=C
125XE  G 2106
125XE  L 32226      4  (105/2)                                              W
125XEX L XREF=C
125XE  G 2109
125XE  L 32856      4 (103/2)                                               V
125XEX L XREF=C
125XE  G 2154
125XE  L 34058      4  (109/2)                                              w
125XEX L XREF=C
125XE  G 2232
125XE  L 34408      4  (109/2)                                              W
125XEX L XREF=C
125XE  G 2182
125XE  L 35201      4 (107/2)                                               V
125XEX L XREF=C
125XE  G 2345                                                                  ?
125XE  L 36413      4  (113/2)                                              w
125XEX L XREF=C
125XE  G 2355
125XE  L 36668      4  (113/2)                                              W
125XEX L XREF=C
125XE  G 2260                                                                  ?
125XE  L 37618      5 (111/2)                                               V
125XEX L XREF=C
125XE  G 2417                                                                  ?
125XE  L    X          (47/2-)                                              I
125XE DL E         LEVEL ENERGY HELD FIXED IN LEAST-SQUARES ADJUSTMENT
125XEX L XREF=C
125XE cL E$x |? 8500 from level-scheme figure 2 of 2007Al37
125XE  L 1077.0+X  10  (51/2-)                                              I
125XEX L XREF=C
125XE  G  1077
125XEF G FL=X
125XE  L 2231.0+X  15  (55/2-)                                              I
125XEX L XREF=C
125XE  G  1154
125XE  L 3455.0+X  18  (59/2-)                                              I
125XEX L XREF=C
125XE  G  1224
125XE  L 4777.0+X  20  (63/2-)                                              I
125XEX L XREF=C
125XE  G  1322
125XE  L 6189.0+X  23  (67/2-)                                              I
125XEX L XREF=C
125XE  G  1412
125XE  L 7696.0+X  25  (71/2-)                                              I
125XEX L XREF=C
125XE  G  1507
125XE  L 9307+X     3  (75/2-)                                              I
125XEX L XREF=C
125XE  G  1611
125XE  L 11008+X    3  (79/2-)                                              I
125XEX L XREF=C
125XE  G  1701
125XE  L 11036+X    3  (79/2-)                                              i
125XEX L XREF=C
125XE  G  1729
125XE  L 12709+X    3  (83/2-)                                              I
125XEX L XREF=C
125XE  G  1701
125XE  L 12860+X    3  (83/2-)                                              i
125XEX L XREF=C
125XE  G  1824
125XE  G  1852                                                                 ?
125XE  L 14499+X    4  (87/2-)                                              I
125XEX L XREF=C
125XE  G  1790
125XE  L 14747+X    3  (87/2-)                                              i
125XEX L XREF=C
125XE  G  1887
125XE  L 16382+X    4  (91/2-)                                              I
125XEX L XREF=C
125XE  G  1883
125XE  L 16696+X    4  (91/2-)                                              i
125XEX L XREF=C
125XE  G  1949
125XE  L 18355+X    4  (95/2-)                                              I
125XEX L XREF=C
125XE  G  1973
125XE  L 18730+X    4  (95/2-)                                              i
125XEX L XREF=C
125XE  G  2034
125XE  L 20426+X    4  (99/2-)                                              I
125XEX L XREF=C
125XE  G  2071
125XE  L 22594+X    4  (103/2-)                                             I
125XEX L XREF=C
125XE  G  2168
125XE  L 24850+X    4  (107/2-)                                             I
125XEX L XREF=C
125XE  G  2256
125XE  L 27174+X    4  (111/2-)                                             I
125XEX L XREF=C
125XE  G  2324
125XE  L    Y          (49/2-)                                              J
125XE DL E         LEVEL ENERGY HELD FIXED IN LEAST-SQUARES ADJUSTMENT
125XEX L XREF=C
125XE cL E$ y |? 9000 from level-scheme figure 2 of 2007Al37
125XE  L 1091.0+Y  10  (53/2-)                                              J
125XEX L XREF=C
125XE  G  1091
125XEF G FL=Y
125XE  L 2339.0+Y  15  (57/2-)                                              J
125XEX L XREF=C
125XE  G  1248
125XE  L 3596.0+Y  18  (61/2-)                                              J
125XEX L XREF=C
125XE  G  1257
125XE  L 4896.0+Y  20  (65/2-)                                              J
125XEX L XREF=C
125XE  G  1300
125XE  L 6211.0+Y  23  (69/2-)                                              J
125XEX L XREF=C
125XE  G  1315
125XE  L 7592.0+Y  25  (73/2-)                                              J
125XEX L XREF=C
125XE  G  1381
125XE  L 9080+Y     3  (77/2-)                                              J
125XEX L XREF=C
125XE  G  1488
125XE  L 10684+Y    3  (81/2-)                                              J
125XEX L XREF=C
125XE  G  1604
125XE  L 12343+Y    3  (85/2-)                                              J
125XEX L XREF=C
125XE  G  1659
125XE  L 14056+Y    4  (89/2-)                                              J
125XEX L XREF=C
125XE  G  1713
125XE  L 15809+Y    4  (93/2-)                                              J
125XEX L XREF=C
125XE  G  1753
125XE  L 17671+Y    4  (97/2-)                                              J
125XEX L XREF=C
125XE  G  1862
125XE  L 19648+Y    4  (101/2-)                                             J
125XEX L XREF=C
125XE  G  1977
125XE  L 21752+Y    4  (105/2-)                                             J
125XEX L XREF=C
125XE  G  2104
125XE  L 23982+Y    4  (109/2-)                                             J
125XEX L XREF=C
125XE  G  2230
125XE  L 26337+Y    4  (113/2-)                                             J
125XEX L XREF=C
125XE  G  2355
125XE  L    Z          (53/2-)                                              L
125XE DL E         LEVEL ENERGY HELD FIXED IN LEAST-SQUARES ADJUSTMENT
125XEX L XREF=C
125XE cL E$ z |? 10750 from level-scheme figure 2 of 2007Al37
125XE  L 1116.0+Z  10  (57/2-)                                              L
125XEX L XREF=C
125XE  G  1116
125XEF G FL=Z
125XE  L 2317.0+Z  15  (61/2-)                                              L
125XEX L XREF=C
125XE  G  1201
125XE  L 3618.0+Z  18  (65/2-)                                              L
125XEX L XREF=C
125XE  G  1301
125XE  L 5030.0+Z  20  (69/2-)                                              L
125XEX L XREF=C
125XE  G  1412
125XE  L 6554.0+Z  23  (73/2-)                                              L
125XEX L XREF=C
125XE  G  1524
125XE  L 8189.0+Z  25  (77/2-)                                              L
125XEX L XREF=C
125XE  G  1635
125XE  L 9847+Z     3  (81/2-)                                              l
125XEX L XREF=C
125XE  G  1658                                                                 ?
125XE  L 9919+Z     3  (81/2-)                                              L
125XEX L XREF=C
125XE  G  1730
125XE  L 11601+Z    3  (85/2-)                                              l
125XEX L XREF=C
125XE  G  1682                                                                 ?
125XE  G  1754                                                                 ?
125XE  L 11732+Z    3  (85/2-)                                              L
125XEX L XREF=C
125XE  G  1813
125XE  L 13469+Z    3  (89/2-)                                              l
125XEX L XREF=C
125XE  G  1868
125XE  L 13652+Z    3  (89/2-)                                              L
125XEX L XREF=C
125XE  G  1920
125XE  L 15448+Z    3  (93/2-)                                              l
125XEX L XREF=C
125XE  G  1979
125XE  L 15686+Z    4  (93/2-)                                              L
125XEX L XREF=C
125XE  G  2034
125XE  L 17535+Z    4  (97/2-)                                              l
125XEX L XREF=C
125XE  G  2087
125XE  L 17844+Z    4  (97/2-)                                              L
125XEX L XREF=C
125XE  G  2158
125XE  L 20108+Z    4  (101/2-)                                             L
125XEX L XREF=C
125XE  G  2264
125XE  L    U          (55/2+)                                              F
125XE DL E         LEVEL ENERGY HELD FIXED IN LEAST-SQUARES ADJUSTMENT
125XEX L XREF=C
125XE cL E$ u |? 10750 from level-scheme figure 2 of 2007Al37
125XE  L 1223.0+U  10  (59/2+)                                              F
125XEX L XREF=C
125XE  G  1223
125XEF G FL=U
125XE  L 2548.0+U  15  (63/2+)                                              F
125XEX L XREF=C
125XE  G  1325
125XE  L 3940.0+U  18  (67/2+)                                              F
125XEX L XREF=C
125XE  G  1392
125XE  L 5427.0+U  20  (71/2+)                                              F
125XEX L XREF=C
125XE  G  1487
125XE  L 7015.0+U  23  (75/2+)                                              F
125XEX L XREF=C
125XE  G  1588
125XE  L 8711.1+U  25  (79/2+)                                              F
125XEX L XREF=C
125XE  G  1696
125XE  L 10517+U    3  (83/2+)                                              F
125XEX L XREF=C
125XE  G  1806
125XE  L 12437+U    3  (87/2+)                                              F
125XEX L XREF=C
125XE  G  1920
125XE  L 14467+U    3  (91/2+)                                              F
125XEX L XREF=C
125XE  G  2030
125XE  L 16610+U    4  (95/2+)                                              F
125XEX L XREF=C
125XE  G  2143
125XE  L 18861+U    4  (99/2+)                                              F
125XEX L XREF=C
125XE  G  2251
125XE  L 21213+U    4  (103/2+)                                             F
125XEX L XREF=C
125XE  G  2352
125XE  L 23630+U    4  (107/2+)                                             F
125XEX L XREF=C
125XE  G  2417
