126I     ADOPTED LEVELS, GAMMAS                                  22NDS    202205
126I   H TYP=FUL$AUT=H. Iimura, J.Katakura, S. Ohya$CIT=NDS 180, 1 (2022)$
126I 2 H CUT=1-Oct-2021$
126I   Q 1236      4 7146    4 6178    4 -2001   4     2021Wa16
126I  cG E,RI$ From {+124}Sn({+7}Li,5n|g) unless otherwise noted.
126I  cG M,MR$ From {+124}Sn({+7}Li,5n|g) unless otherwise noted.
126I  cG E(A),RI(A)$ From {+126}Te(p,n|g)
126I  cG M(Y)$ From {+126}Te(p,n|g)
126I  cG E(X)$ Weak transition
126I  cL E$From least-squares fit to E|g's
126I  cL J$From ({+7}Li,5n|g) unless otherwise noted. The J|p assignments in
126I 2cL ({+7}Li,5n|g) are based on the band structures and the assumptions that
126I 3cL 1) the quadrupole transition and the dipole transition from DCO values
126I 4cL are stretche E2 transition and M1+E2 transition, respectively and 2)
126I 5cL the spin values increase with increasing excitation energy.
126I   XG126TE(P,NG)
126I   XI127I(N,2NG)
126I   XH127I(G,N)
126I   XK124SN(7LI,5NG)
126I  CL BAND(A)$ Band based on (8-),|a=0.
126I 2cL Proposed configuration=|pd{-5/2}~#|nh{-11/2}
126I  CL BAND(a)$ Band based on (9-),|a=1.
126I 2cL Proposed configuration=|pd{-5/2}~#|nh{-11/2}
126I  CL BAND(B)$ Band based on (12+),|a=0.
126I 2cL Proposed configuration=|ph{-11/2}~#|nh{-11/2}
126I  CL BAND(b)$ Band based on (11+),|a=1.
126I 2cL Proposed configuration=|ph{-11/2}~#|nh{-11/2}
126I  CL BAND(C)$ Band based on (10+),|a=0.
126I 2cL Proposed configuration=|ph{-11/2}~#|nh{-11/2}
126I  CL BAND(c)$ band based on 11+,|a=1.
126I 2cL Proposed configuration=|ph{-11/2}~#|nh{-11/2}
126I  CL BAND(D)$ Band based on (13+)
126I  CL BAND(E)$ Band based on (15-).
126I 2cL Possible 4-qp band
126I  CL BAND(F)$ Band based on (10-).
126I 2cL Proposed configuration=|pd{-5/2}~#|nh{-11/2}
126I  CL BAND(G)$ Band based on (8-).
126I 2cL Proposed configuration=|pg{-7/2}~#|nh{-11/2}
126I  CL BAND(H)$ Band based on (5+)
126I  CL BAND(I)$ Band based on (3)+
126I  PN                                                                     6
126I   L 0.0             2-            12.93 D   5
126I X L XREF=GHIK$MOMM1=1.438 4
126I 2 L %EC+%B+=52.7 5$%B-=47.3 5 (1998Fo05)
126I  cL T         from weighted av of 13.1 d {I3} (1968Jo02), 13.02 d {I7}
126I 2cL (1968Qa02), 13.1 d {I5} (1957Aa04), 13.5 d {I6} (1957Er25), 13.3 d {I1}
126I 3cL (1954Pe18), 13.1 d {I5} (1948Mo33), 13.0 d {I3} (1938Li05), 12.8 d {I1}
126I 4cL (1965An05), 12.93 d {I6} (1975Ok04), 12.82 d {I5} (1998Fo05)
126I  cL J         atomic beam (1960Ga12); first-forbidden unique |b{+-} to 0+.
126I  cL MOMM1     nuclear static orientation and radiative detection
126I 2cL of nuclear magnetic resonance (2019StZV,1992Oh01)
126I   L 56.43      41+                15.9 NS   14
126I X L XREF=GH(60)I(66)K
126I  cL T$from |g|g(t) (1983Bu11). other; 20 ns from |g(t) (2012MoZZ)
126I  cL J         J=1 from |g(|q) and E1 |g to 2- in (p,n|g)
126I   G 56.45     8 100       E1                       0.995               A
126I B G BE1W=4.7E-5 5
126I F G FLAG=Y
126I   L 110.85     4 (3+)             56 NS     3
126I X L XREF=GH(*118)K
126I 2 L MOMM1=-2.24 2$XREF=GH(*118)K
126I  cL MOMM1     differential perturbed angular distribution
126I 2cL (1975BlZY,2020StZV)
126I  cL T$from |g|g(t) (1983Bu11). other; 128 ns from |g(t) (2012MoZZ)
126I  cL J$E1 |g to 2- and M1+E2 |g from (4+)
126I   G 54.6      3
126I   G 110.85    6 100.0   5 E1                      0.1528               A
126I B G BE1W=3.06E-6 17
126I F G FLAG=Y
126I   L     122.17 5 4-               13.5 NS   11
126I X L XREF=GH(*118)K
126I  cL T$from |g|g(t) (1983Bu11). other; 11 ns from |g(t) (2012MoZZ)
126I  cL J$stretched E2 |g to 2- in ({+7}Li,5n|g)
126I   G 122.20    10100        E2                      0.863
126I  cG E$from {+126}Te(p,n|g)
126I  cG M$|d(M3/E2)= +0.24 {I3} is reported in ({+7}Li,5n|g). From RUL (M3)<10,
126I 2cG one expects |d<1.2x10{+-4}. The evaluators adopt mult=E2.
126I B G BE2W=21.9 17
126I   L 146        2
126I X L XREF=H
126I   L     166.04 8
126I X L XREF=G
126I   G 109.60    20 50     14                                             A
126I   G 166.00    17100     17                                             A
126I   L     178.96 6
126I X L XREF=GH
126I   G 56.75     15100     51                                             A
126I   G 178.95    7 18      4                                              A
126I   L 204.28     6 (4+)
126I X L XREF=GHK
126I  cL J$M1+E2 |g's from (3)+ and (5+) in ({+7}Li,5n|g)
126I   G 93.45     6 100        M1+E2                   1.6   7             A
126I F G FLAG=Y
126I   L     222.62 41+,2+
126I X L XREF=GH
126I  cL J$E1 |g to 2-, M1(+E2) to 1+
126I   G 111.80    6 20.2    13                                             A
126I   G 166.20    5 100.0   17M1(+E2)                  0.24   6            A
126I F G FLAG=Y
126I   G 222.60    6 41.0    16E1                      0.0220               A
126I F G FLAG=Y
126I   L     227.78 5 2+
126I X L XREF=GH
126I  cL J         from |g(|q) in (p,n|g); M1(+E2) |g to 1+.
126I   G 117.05    7 26.5    11M1(+E2)                  0.7   3             A
126I F G FLAG=Y
126I   G 171.42    7 100.0   17M1(+E2)                  0.22   5            A
126I F G FLAG=Y
126I   G 227.70    104.8     15                                             A
126I   L 237.23    17 6-               16 NS
126I X L XREF=K
126I  cL $This level seems to be same the 237.38 level from {+126}Te(p,n|g).
126I 2cL However, the suggested spin 6- value is different with that of 3+.
126I 3cL The valuators assumed the different level.
126I  cL J$stretched E2 |g to 4- in ({+7}Li,5n|g)
126I  cL T$from |g(t) (2012MoZZ)
126I   G 115.1     2    100     E2                      1.066
126I  cG M$|d(M3/E2)= +0.23 {I1} is reported in ({+7}Li,5n|g). From RUL (M3)<10,
126I 2cG one expects |d<1.2x10{+-4}. The evaluators adopt mult=E2.
126I   L 237.38     6 3+
126I X L XREF=GIH
126I  cL J$E1 |g's to 2- and 4-
126I   G 115.14    8 100     4 E1                      0.1374               A
126I F G FLAG=Y
126I   G 237.47    8 28      6 E1                      0.0185               A
126I F G FLAG=Y
126I   L 244.79     6 (4)+
126I X L XREF=GK
126I  cL J$M1,E2 |g from 2+ in (p,n|g) and |g from (6+) in ({+7}Li,5n|g).
126I   G 7.5                                                                   S
126I 2 G FL=237.38
126I  cG E$Not observed, but required by |g|g data in (p,n|g)
126I   G 122.70    20100                                                    A
126I   L 290.88    21 (5+)                                                  H
126I X L XREF=K
126I  cL J$stretched  E2 |g from (7+) in ({+7}Li,5n|g)
126I   G 86.8      3    100     M1+E2                   2.0   9
126I   L 304.97    21 (7-)
126I X L XREF=K
126I  cL J$M1+E2 |g to 6- in ({+7}Li,5n|g)
126I   G 67.8      2    100     M1+E2     +0.16  3      2.40  7
126I 2 G FL=237.23
126I   L     311.28 6 (2+)
126I X L XREF=GH(316)
126I  cL J$M1(+E2) |g to 1+, |g to (4+)
126I   G 83.50     1023      3                                              A
126I   G 88.70     9 10      3                                              A
126I   G 107.00    7 59      4                                              A
126I   G 254.75    11100     16M1(+E2)                 0.063  6             A
126I F G FLAG=Y
126I   L 328.95    16 (6+)
126I X L XREF=K
126I  cL J$M1+E2 |g from (7+) in ({+7}Li,5n|g)
126I   G 84.2      2 100     4  (E2)                     2.2  10
126I   G 91.7      3
126I 2 G FL=237.23
126I   L    331.28 7 (3-)
126I X L XREF=G
126I  cL J$M1(+E2) |g to 4- 122 level, |g from 2+.
126I   G 86.34     17100     6                                              A
126I  cG M$1983Bu11 propose M1 for the 86 |g to 245 (4)+ level from intensity
126I 2cG balance in |g|g spectrum.  However, it is inconsistent with the
126I 3cG negative parity of the 331 level.
126I   G 209.12    6 43      6 M1(+E2)                 0.115  19            A
126I F G FLAG=Y
126I   L     338.49 9 -
126I X L XREF=G
126I  cL J$M1(+E2) |g to 4-
126I   G 216.35    8 100       M1(+E2)                 0.104  16            A
126I F G FLAG=Y
126I   L     343.46 5 -
126I X L XREF=GH(*344)
126I  cL J         M1,E2 |g to 2-
126I   G 343.45    5 100       M1,E2                   0.0262               A
126I F G FLAG=Y
126I   L 348.44     6  2+
126I X L XREF=GH(*344)I(*360)
126I  cL J$from |g(|q) and M1,E2 |g to 1+ in (p,n|g).
126I   G 120.66    1013.1    20                                             A
126I   G 125.78    9 15.3    28                                             A
126I   G 292.00    5 100     16M1,E2                   0.0420 20            @
126I F G FLAG=A
126I F G FLAG=Y
126I   L     365.49 7(2+,3+,4+)
126I X L XREF=GHI(*360)
126I  cL J$M1(+E2) |g to (3+).
126I   G 142.90    7 100     6                                              A
126I   G 254.65    11 59     28M1(+E2)                 0.063  6             A
126I   L     369.57 8 -
126I X L XREF=GI(*360)
126I  cL J         M1(+E2) |g to -
126I   G 132.20    1028      6                                              A
126I 2 G FL=237.38
126I   G 247.40    10100     13M1(+E2)                 0.069  7             A
126I F G FLAG=Y
126I   L     373.76 6 +
126I X L XREF=G
126I  cL J         M1,E2 |g to 2+
126I   G 62.56     18 49     6                                              A
126I   G 146.00    6 100     4 M1,E2                   0.36   11            A
126I F G FLAG=Y
126I   G 262.80    12  9     5                                              A
126I   L 393.80     6 (3)+                                                  I
126I X L XREF=GK
126I  cL J$|g to (5+), M1,E2 |g to 1+ from |a(K)exp (1997DaZY) in (p,n|g).
126I   G 103.1     3 26      7
126I  cG RI$I|g=3.7 {I6} from ({+7}Li,5n|g) is normalized using the branching
126I 2cG ratios with I|g's of the 149 keV |g from ({+7}Li,5n|g) and (p,n|g).
126I   G 149.00    1173      10(M1+E2)                 0.34   10            A
126I F G FLAG=Y
126I   G 189.50    5 37      12                                             A
126I   G 337.40    10100     29(E2)                    0.0276               A
126I  cG M$from spin-parity change of (3)+ to 1+. M1,E2 from |a(K)exp
126I 2cG (1997DaZY) in (p,n|g).
126I   L     397.56 8 2-,3-
126I X L XREF=GH
126I  cL J         from |g(|q), M1,E2 |g to 2- and |g to 4-
126I   G 275.35    1025      6                                              A
126I   G 397.60    10100     10M1,E2                   0.0174 8             A
126I   L 410       3
126I X L XREF=H
126I   L 410.73    21 (8-)                                                  A
126I X L XREF=K
126I  cL J$M1+E2 |g to (7-), stretched E2 |g to 6- in ({+7}Li,5n|g)
126I   G 105.7     2    100.0 3 M1+E2     +0.25  1     0.686  11
126I   G 173.5     3      2.2 4 E2                      0.253
126I 2 G FL=237.23
126I   L     422.23 7
126I X L XREF=G
126I   G 194.45    5 100                                                    A
126I   L     434.22 5 +
126I X L XREF=GH
126I  cL J         M1,E2 |g to 1+
126I   G 206.60    1018      5                                              A
126I   G 211.65    1025      7                                              A
126I   G 323.35    5 59      15                                             A
126I   G 377.75    5 100     15M1,E2                   0.0201 7             A
126I F G FLAG=Y
126I   L 448       2
126I X L XREF=H
126I   L     458.0413                                                          ?
126I X L XREF=G
126I   G 292.00    10100                                                    @
126I F G FLAG=A
126I   L     465   10
126I X L XREF=I
126I   G 465       10
126I  cG E$from (n,2n|g)
126I   L 478.99     6 2+
126I X L XREF=G
126I  cL J$from |g(|q) and M1,E2 |g to 1+ from |a(K)exp (1997DaZY) in (p,n|g).
126I   G 140.70    2028      4                                              A
126I   G 147.70    107       4                                              A
126I   G 234.20    6 37      6 (E2)                    0.0909               A
126I  cG M$from spin-parity change of 2+ to (4)+.  M1,E2 from |a(K)exp
126I 2cG (1997DaZY) in (p,n|g).
126I   G 312.90    1074      10                                             A
126I   G 356.90    1011      10                                             A
126I   G 422.42    14100     16 M1                     0.01557              A
126I  cG M$from spin-parity change of 2+ to 1+.  M1,E2 from |a(K)exp
126I 2cG (1997DaZY) in (p,n|g).
126I F G FLAG=Y
126I   L 491.03    11 +
126I X L XREF=G
126I  cL J         M1,E2 |g to 1+
126I   G 434.60    10100       M1,E2                   0.0137 9             A
126I F G FLAG=Y
126I   L 501.61    21 (7+)
126I X L XREF=K
126I  cL J$D |g to (8-), M1+E2 |g to (6+) in ({+7}Li,5n|g)
126I   G 91.2      3      22  4 D
126I 2 G FL=410.73
126I   G 172.6     2      100 4 M1+E2                   0.21  5
126I   L     506.9614
126I X L XREF=G
126I   G 133.20    12100                                                    A
126I   L     513.49 8+
126I X L XREF=G
126I  cL J         M1,E2 |g to +
126I   G 309.30    1284      15                                             A
126I   G 402.60    8 100     25M1,E2                   0.0168 8             A
126I F G FLAG=Y
126I   L 535.63     8 +
126I X L XREF=G
126I  cL J         M1,E2 |g to 1+
126I   G 187.15    8 6.4     24                                             A
126I   G 479.25    10100     9 M1,E2                   0.0105 9             A
126I F G FLAG=Y
126I   L     544.65 8 +
126I X L XREF=G
126I  cL J         M1,E2 |g to +
126I   G 317.00    1550      21                                             A
126I   G 322.00    8 100     21M1,E2                   0.0316 7             A
126I F G FLAG=Y
126I   L     550
126I X L XREF=I
126I   G 550
126I  cG E$from (n,2n|g)
126I   L 564.54    20 (4+)                                                  I
126I X L XREF=K
126I  cL J$M1+E2 |g to (3)+, |g to (6+) in ({+7}Li,5n|g)
126I   G 170.6     3      10018 M1+E2     +0.09  2      0.169  3
126I   G 235.8     3
126I   L     566.7910
126I X L XREF=G
126I   G 201.30    7 100       M1(+E2)                  0.130 23            A
126I F G FLAG=Y
126I   L     570.36 7
126I X L XREF=G
126I   G 196.60    1024      16                                             A
126I   G 226.80    1331      17                                             A
126I   G 325.60    7 81      25                                             A
126I   G 459.50    15100     42                                             A
126I   L 577.58    24 (8-)                                                  G
126I X L XREF=K
126I  cL J$M1+E2 |g to(7-) in ({+7}Li,5n|g)
126I   G 272.6     2    100.0   M1+E2                  0.051  4
126I   L     580.6413                                                          ?
126I X L XREF=G
126I   G 414.60    10100       M1,E2                   0.0155 9             A
126I F G FLAG=Y
126I   L     591.34 7
126I X L XREF=G
126I   G 363.50    1021      19                                             A
126I   G 368.74    6 100     19                                             A
126I   L 617.88    11+
126I X L XREF=G
126I  cL J         M1,E2 |g to +
126I   G 306.60    1084      13M1,E2                   0.0364 13            A
126I F G FLAG=Y
126I   G 507.0     3 100     29                                             A
126I   L 658.30    12
126I X L XREF=G
126I   G 264.50    10100                                                    A
126I   L     676.68 8 +
126I X L XREF=G
126I  cL J         E2(+M1) |g to +
126I   G 311.20    5 100     8                                              A
126I   G 565.60    2041      12E2(+M1)                 0.0068 8             A
126I F G FLAG=Y
126I   L     687.92 9   2-,3-
126I X L XREF=G
126I  cL J         from |g(|q) and M1,E2 |g to |p=- in (p,n|g).
126I   G 318.40    1534      9 M1,E2                   0.0326 8             A
126I F G FLAG=Y
126I   G 687.90    10100     17                                             A
126I   L     703.14 7 +
126I X L XREF=G
126I  cL J         M1(+E2) |g to |p=+
126I   G 391.85    5 100     23M1(+E2)                 0.0181 8             A
126I F G FLAG=Y
126I   G 475.40    1073      27                                             A
126I   L     714.70 7
126I X L XREF=G
126I   G 535.70    10100     8 M1,E2                   0.0079 8             A
126I F G FLAG=Y
126I   G 548.70    1015      7 M1,E2                   0.0074 8             A
126I F G FLAG=Y
126I   G 714.70    1016      9                                              A
126I   L 735.20    22 (9-)                                                  a
126I X L XREF=K
126I  cL J$M1+E2 |g to (8-), stretched E2 |g to (7-) in ({+7}Li,5n|g)
126I   G 157.5     4    1.65  7 M1+E2                   0.28  7
126I   G 324.4     2    100.0 7 M1+E2     -0.06  1      0.0305
126I   G 430.6     3    1.56 26 E2                      0.01315
126I   L     748.6912
126I X L XREF=G
126I   G 383.20    10100                                                    A
126I   L 794.6      4 (6+)
126I X L XREF=K
126I  cL J$M1+E2 |g to (5+) in ({+7}Li,5n|g)
126I   G 503.7     3    100.0   M1+E2                  0.0092 9
126I   L     800.0913                                                          ?
126I X L XREF=G
126I   G 233.30    8 100                                                    A
126I   L     812.7911
126I X L XREF=G
126I   G 469.32    10100                                                    A
126I   L     819.4812
126I X L XREF=G
126I   G 488.20    10100                                                    A
126I   L 865.58    23 (5+)                                                  I
126I X L XREF=K
126I  cL J$E2 |g to (3)+, M1+E2 |g to (4+) in ({+7}Li,5n|g)
126I   G 301.1     3    100  LT M1+E2                  0.0383 15
126I   G 471.7     3    100  21 E2                     0.01010
126I   L     868.99 9 (2+,3,4+)
126I X L XREF=G
126I  cL J$|g's to (4+) and 2+
126I   G 624.20    10100     64                                             A
126I   G 641.20    1036      64                                             A
126I   L 890.30    12
126I X L XREF=G
126I   G 496.50    10100                                                    A
126I   L 907.24    24 (8+)
126I X L XREF=K
126I  cL J$M1+E2 |g from (9+) in ({+7}Li,5n|g)
126I   G 405.7     2    100     M1+E2                  0.0165 8
126I   L 921.6      3 (7+)                                                  H
126I X L XREF=K
126I  cL J$stretched E2 |g from (9+) in ({+7}Li,5n|g)
126I   G 630.7     3    100     E2                     0.00458
126I   L 941.4      3
126I X L XREF=K
126I   G 530.6     3
126I   G 636.4     3    100  27
126I   L     944.6721
126I X L XREF=G
126I   G 601.20    20100                                                    A
126I   L      956.612
126I X L XREF=G
126I   G 752.3     12100                                                    A
126I   L      979.1 3
126I X L XREF=G
126I   G 609.5     3 100                                                    A
126I 2 G FL=369.57
126I   L    1000.1912
126I X L XREF=G
126I   G 521.20    10100                                                    A
126I   L    1002.5711
126I X L XREF=G
126I   G 287.87    8 100                                                    A
126I   L 1076.81   25 (9-)
126I X L XREF=K
126I  cL J$M1+E2 |g to (8-), E2 |g to (7-) in ({+7}Li,5n|g)
126I   G 135.4     3
126I   G 666.1     4     31.210 M1+E2                  0.0045 6
126I   G 771.8     2    100.0 5 E2                     0.00277
126I   L    1082.6914                                                          ?
126I X L XREF=G
126I   G 744.20    10100                                                    A
126I   L    1102.1613
126I X L XREF=G
126I   G 704.60    10100                                                    A
126I   L 1129.80   24 (10-)                                                 A
126I X L XREF=K
126I  cL J$M1+E2 |g to (9-), E2 |g to (8-) in ({+7}Li,5n|g)
126I   G 394.6     2    66.0011 M1+E2     -0.05  1     0.0185
126I   G 719.0     2    100.018 E2                     0.00329
126I   L 1210.9     3
126I X L XREF=K
126I   G 345.3     3      52 LT
126I   G 646.4     3      10017
126I   L 1239.3     3
126I X L XREF=K
126I   G 661.8     3    100.0
126I   L 1304.0     3 (10-)                                                 G
126I X L XREF=K
126I  cL J$M1+E2 |g to (9-), stretched E2 |g to (8-) in ({+7}Li,5n|g)
126I   G 568.9     3      100 8 M1+E2                  0.0067 8
126I   G 726.4     3       82 4 E2                     0.00321
126I   L 1352.57   23 (9+)
126I X L XREF=K
126I  cL J$E1+M2 |g to (9-), E1+M2 |g to (8-) in ({+7}Li,5n|g)
126I   G 410.8     5
126I   G 445.4     2     35.015 M1+E2                  0.0128 9
126I   G 617.4     2    100.011 E1+M2    -0.21   3     0.0024 2
126I   G 774.9     3     17.1 5 E1+(M2)  -0.03   6     0.0011
126I   G 941.8     3     21.112 E1+M2    +0.19   2
126I   L 1379.4     3 (10-)                                                 F
126I X L XREF=K
126I  cL J$M1+E2 |g to (9-), |g to (8-) in ({+7}Li,5n|g)
126I   G 644.2     2    100.014 M1+E2    +0.10   2     0.00552
126I   G 802.0     5
126I   L 1431.2     5 (8+)
126I X L XREF=K
126I  cL J$stretched E2 |g to (6+) in ({+7}Li,5n|g)
126I   G 636.6     3    100     E2                     0.00447
126I   L 1432.56   24 (10+)                                                 C
126I X L XREF=K
126I  cL J$E1 |g to (9-), M1+E2 |g to (9+) in ({+7}Li,5n|g)
126I   G 80.0      2     55.6 7 M1+E2    +0.25   3      1.56  5
126I   G 193.4     3
126I   G 355.7     3     35.017 E1+M2    +0.13   3     0.0079 8
126I   G 697.4     2      100 4 E1
126I   L 1468.51   25 (11-)                                                 a
126I X L XREF=K
126I  cL J$M1+E2 |g to (10-), stretched E2 |g to (9-) in ({+7}Li,5n|g)
126I   G 164.4     4      5.5 3 M1+E2                   0.25  6
126I   G 338.7     2     48.2 9 M1+E2    -0.05   2      0.0273
126I   G 733.3     2    100.0 5 E2                      0.0031
126I   L 1567.1     4 (7+)                                                  I
126I X L XREF=K
126I  cL J$stretched E2 |g to (5+) in ({+7}Li,5n|g)
126I   G 701.5     3    100     E2                     0.0035
126I   L 1614.1     3 (9+)                                                  H
126I  cL J$stretched E2 |g from (11+) at 2214-keV level
126I X L XREF=K
126I   G 692.6     3    100     E2                     0.00361
126I   L 1832.1     3 (11+)                                                 c
126I X L XREF=K
126I   G 399.5     2    100     M1+E2     +0.25  3     0.0178 3
126I   L 1893.8     3 (12-)                                                 A
126I X L XREF=K
126I   G 425.3     2     65.019 M1+E2     -0.09  2     0.0153 2
126I   G 764.0     2    100.019E2                      0.00284 4
126I   L 1947.6     5
126I X L XREF=K
126I   G 736.7     3    100.0  E2                      0.00310 5
126I   L 2079.2     4 (11)
126I X L XREF=K
126I   G 646.6     3    100     D
126I 2 G FL=1432.56
126I   L 2131.0     3 (12+)                                                 C
126I X L XREF=K
126I   G 51.8      3     1.2333
126I   G 299.1     4     4.9317 M1+E2                  0.0391 16
126I   G 698.6     2    100.019 E2                     0.00354 5
126I 2 G FL=1432.56
126I   L 2137.2     3 (12-)                                                 F
126I X L XREF=K
126I   G 668.7     3    100.025 M1+E2                  0.0045 6
126I   G 757.8     4       68 3 E2                     0.00290 4
126I   G 1007.4    5     14.817
126I   L 2170.8     4 (12-)                                                 G
126I X L XREF=K
126I   G 866.8     3    100.0   E2                     0.00211 3
126I   L 2213.92   25 (11+)                                                 b
126I X L XREF=K
126I   G 381.9     5                                                           ?
126I   G 599.8     3     16.322 E2                     0.00522 8
126I   G 781.2     5     30.515 M1+E2                  0.0031 4
126I 2 G FL=1432.56
126I   G 834.5     3     17.029 E1+M2     +0.09  4
126I   G 909.9     3     10.621 E1(+M2)   +0.07  8
126I   G 1084.0    3    100.029 E1+M2     +0.09  3
126I   L 2322.2     3 (13-)                                                 a
126I X L XREF=K
126I   G 151.5     3      2.0 3 M1+E2                   0.32  9
126I   G 428.4     5      5.6 3 M1+E2                  0.0142 9
126I   G 853.7     2    100.020 E2                     0.00219 3
126I   L 2427.1     5 (11+)                                                 H
126I X L XREF=K
126I   G 813.0     3    100     E2                     0.00245 4
126I   L 2433.0     3 (12+)                                                 B
126I X L XREF=K
126I   G 219.0     2      100 6 M1+E2    +0.14   3      0.086 1
126I   G 600.7     3     55.114 M1+E2    +0.20   4      0.00651
126I   L 2497.6     3 (13+)                                                 c
126I X L XREF=K
126I   G 366.5     2      100 4 M1(+E2)  +0.02   3     0.0223  6
126I   G 665.6     4     12.1 4 E2                     0.00399 6
126I   L 2597.9     4 (13-)
126I X L XREF=K
126I   G 704.0     3    100     M1+E2     +0.09  3     0.00447 7
126I   L 2644.4     4 (13+)                                                 D
126I X L XREF=K
126I   G 211.6     5     29.015 M1+E2                  0.111  18
126I   G 750.6     3      100 4 (E1+M2)    +0.19  4
126I   L 2708.0     3 (13+)                                                 b
126I X L XREF=K
126I   G 274.9     2      100 3 M1+E2     +0.14  5     0.0470 7
126I   G 493.9     4     26.4 8 E2                     0.0088613
126I   G 577.9     5
126I   G 813.9     4     24.6 8 E1+M2     -0.12  6     0.0010713
126I   L 2759.3     3 (14-)                                                 A
126I X L XREF=K
126I   G 437.0     2       74 4 M1+E2     -0.19  2     0.0143 2
126I   G 865.4     2      100 3 E2                     0.00212 3
126I   L 2800.9     4 (14+)                                                 C
126I X L XREF=K
126I   G 303.3     3     48.1 8 M1(+E2)   +0.02  2     0.0363 6
126I   G 669.8     2      100 6 E2                     0.00393 6
126I   L 2959.8     4 (14+)                                                 B
126I X L XREF=K
126I   G 251.8     2      100 5  M1+E2     +0.10  6    0.0592 9
126I   G 526.7     4       35 3 E2                     0.0074111
126I   L 3018.1     5 (14+)                                                 D
126I X L XREF=K
126I   G 374.0     4    100.0   (M1+E2)    -0.18  3    0.0211 3
126I   L 3020.3     4 (15+)                                                 c
126I X L XREF=K
126I   G 219.4     2      100 4 M1+E2     +0.23  3     0.0866 13
126I   G 522.7     4     11.4 4 E2                     0.0075711
126I   L 3025.4     4 (14-)                                                 F
126I X L XREF=K
126I   G 703.4     4      100 6 M1+E2                  0.0040 5
126I   G 888.4     5     26.920 E2
126I   G 1131.8    5       87 6 E2
126I   L 3170.9     6 (14-)                                                 G
126I X L XREF=K
126I   G 1000.1    5    100.0   E2
126I   L 3290.6     3 (15-)                                                 a
126I X L XREF=K
126I   G 531.3     5      8.0 7 M1+E2                  0.0080 8
126I   G 968.3     2    100.024 E2
126I   L 3358.9     4 (15+)                                                 b
126I X L XREF=K
126I   G 399.2     2      100 8 M1+E2     -0.07  5     0.0179 3
126I   G 651.0     5     13.5 8 E2                     0.00422 6
126I   L 3410.2     4 (16+)                                                 C
126I X L XREF=K
126I   G 389.9     2    100.018 M1+E2    0.04    3     0.0191 3
126I   G 609.3     4     11.6 9
126I   L 3427.8     4 (15+)                                                 D
126I X L XREF=K
126I   G 409.8     5     60.922 (M1+E2)    -0.19  2    0.0168 3
126I   G 467.8     3      10020
126I   L 3575.8     4 (15-)
126I X L XREF=K
126I   G 550.6     5       5210
126I   G 816.4     4      100 5 M1+E2                  0.0028 4
126I   G 977.8     5       46 5 E2
126I   G 1253.7    5
126I   L 3603.5     4 (15-)                                                 E
126I X L XREF=K
126I   G 578.9     5       4711 M1(+E2)   -0.04  5     0.0072 1
126I   G 844.1     3      100 5 M1(+E2)    0.00  4     0.0029 1
126I   G 1005.5    4     34.1 6 E2
126I   L 3674.7     4 (16-)                                                 A
126I X L XREF=K
126I   G 384.1     4       63 5 M1+E2     -0.07  4      0.0198 3
126I   G 915.4     3      100 4 E2
126I   L 3686.5     5
126I X L XREF=K
126I   G 258.4     5       22 8
126I   G 327.8     5      10022
126I   G 726.8     5
126I   L 3746.3     5 (16+)                                                 B
126I X L XREF=K
126I   G 387.3     4      10010 M1(+E2)   0.00   4     0.0194 3
126I   G 786.5     4       90 7 E2                     0.00265 4
126I   L 3842.9     5
126I X L XREF=K
126I   G  822.6    5
126I   G  1042.5   5
126I   L 3847.9     6 (16+)                                                 D
126I X L XREF=K
126I   G 419.8     5    100.0   M1+E2                  0.0150 9
126I   G 830.1     5
126I   L 4019.0     4 (17+)                                                 c
126I X L XREF=K
126I   G 176.7     5
126I   G 608.7     2      100 3 M1+E2     +0.09  2     0.00633 9
126I   G 998.6     3     38.210 E2
126I   L 4097.3     5 (16-)                                                 F
126I X L XREF=K
126I   G 1071.7    5    100.0   E2
126I   L 4129.9     4
126I X L XREF=K
126I   G 526.6     5      10022
126I   G 554.3     5       22 5
126I   G 1104.8    5       5010
126I   L 4184.3     4 (17-)                                                 a
126I X L XREF=K
126I   G 509.6     4      62 LT M1+E2                  0.0089 9
126I   G 893.7     3      100 5 E2
126I   L 4235.8     5 (17+)                                                 b
126I X L XREF=K
126I   G 489.7     5       9712 M1+E2                  0.0099 9
126I   G 877.0     5      100 6 E2                     0.00206 3
126I   L 4293.7     6
126I X L XREF=K
126I   G  883.8    5    100.0
126I   L 4314.3     4 (17-)                                                 E
126I X L XREF=K
126I   G 184.6     3       29 5
126I   G 216.7     5       5113
126I   G 710.7     3      10015 E2                     0.00339 5
126I   G 738.5     3       31 3 E2                     0.00308 5
126I   G 1023.6    3     14.322 E2
126I   L 4328.4     6                                                       D
126I X L XREF=K
126I   G 480.5     3      100
126I   L 4501.5     5 (18+)                                                 C
126I X L XREF=K
126I   G 208.1     5       26 8
126I   G 482.5     4       88 8 M1+E2                  0.0103 9
126I   G 1091.2    3      100 8 E2
126I   L 4534.3     5 (18-)                                                 A
126I X L XREF=K
126I   G 350.0     5     18.215 M1(+E2)  +0.04   4     0.0251 4
126I   G 859.6     3      100 6 E2                     0.00215 3
126I   L 4650.6     5 (18+)                                                 B
126I X L XREF=K
126I   G 414.8     3      10020 M1+E2                  0.0155 9
126I   G 904.0     5      10012 E2
126I   L 4767.7     7
126I X L XREF=K
126I   G 1081.2    5      100
126I   L 4885.9     6 (19-)                                                 E
126I X L XREF=K
126I   G 571.6     5      100   E2                     0.00593 9
126I   L 4982.1     5 (19+)                                                 c
126I X L XREF=K
126I   G 480.6     4       81 7 M1+E2                  0.0104 9
126I   G 963.1     4      100 4 E2
126I   L 5143.2     5 (19-)                                                 a
126I X L XREF=K
126I   G 608.9     5      222LT
126I   G 958.9     5      10011 E2
126I   L 5217.2     6                                                       b
126I X L XREF=K
126I   G  566.4    5
126I   G  981.6    5
126I   L 5424.8     5 (20+)                                                 C
126I X L XREF=K
126I   G 442.7     3      10017 M1+E2     +0.14  4     0.0138 2
126I   G 923.3     4       32 4 E2
126I   L 5529.1     6 (20-)                                                 A
126I X L XREF=K
126I   G 385.9     5       13AP
126I   G 994.8     5      10013 E2
126I   L 5569.7     8 (20-)
126I X L XREF=K
126I   G 683.8     5      100   M1+E2    -0.07   3     0.00479 7
126I   L 5610.6     8                                                       B
126I X L XREF=K
126I   G 960.0     5
126I   L 5706.9     8 (21-)                                                 E
126I X L XREF=K
126I   G 137.2     5       22 3 M1+E2                  0.44   14
126I   G 821.0     5    100.010 E2                     0.00239 4
126I  cG $DCO(2)=0.86 {I6}
126I  cG $ POL=+0.14 {I12}
126I   L 5954.4     6 (21+)                                                 c
126I X L XREF=K
126I   G 529.6     5       50 6 M1+E2                  0.0081 8
126I   G 972.3     4      100 8 E2
126I   L 6104.4     6                                                       C
126I X L XREF=K
126I   G 150.0     5      10034
126I   G 679.6     5       9720
126I   L 6231.7     6                                                       a
126I X L XREF=K
126I   G 702.6     5       14AP
126I   G 1088.5    5      10014
126I   L 6506.1     9 (22-)
126I X L XREF=K
126I   G 799.2     5      100   M1+E2                  0.0029 4
126I   L 6659.9     8                                                       A
126I X L XREF=K
126I   G 1130.8    5      100
126I   L 6806.4     9 (23-)                                                 E
126I X L XREF=K
126I   G 300.3     5       19AP M1+E2                  0.039  2
126I   G 1099.5    5      10013 E2
126I   L 7045.4     7                                                       c  ?
126I X L XREF=K
126I   G 941.0     5      100LT                                             X  ?
126I   G 1091.2    5      100LT                                             X  ?
126I   L 7117.4     8                                                       C  ?
126I X L XREF=K
126I   G 72.0      5      100LT                                             X  ?
126I   G 1013.0    5      100LT                                             X  ?
