126PD    ADOPTED LEVELS, GAMMAS                                  22NDS    202205
126PD  H TYP=FUL$AUT=H. Iimura, J. Katakura, S. Ohya$CIT=NDS 180, 1 (2022)$
126PD2 H CUT=1-Oct-2021$
126PD  Q  8930     SY 5900   SY 17250  SY -12440 SY    2021Wa16
126PD cQ $|DQ(|b{+-})=450, |DS(n)=570, |DS(p)=640, |DQ(|a)=640 (2021WA16)
126PD c  2021Ha19: {+126}Pd produced in {+9}Be({+238}U,F) reaction with {+238}U
126PD2c  beam of 345 MeV/nucleon from the cascade operation of the RIBF
126PD3c  complex of accelerators at RIKEN. Identification of {+126}Pd made on
126PD4c  the basis of magnetic rigidity, time-of-flight and energy loss using
126PD5c  the BigRIPS separator and ZeroDegree spectrometer. The separated nuclei
126PD6c  were sent to the Advanced Implantation Detector Array (AIDA) for the
126PD7c  detection of implanted ions and subsequent |b{+-} and |b{+-}-delayed
126PD8c  neutrons using six double-sided silicon-strip detector (DSSDs) for
126PD9c  particles, and BRIKEN neutron counter array of 140 {+3}He proportional
126PDAc  counters embedded in a high-density polyethylene (HDPE) matrix.
126PDBc  Measured and analyzed (implanted ions)-|b and (implanted ions)-|b-n
126PDCc  correlated events to deduce half-life of decay and delayed-neutron
126PDEc  emission probability (%|b{+-}n or (P{-1n}). Comparison of measured
126PDFc  half-lives and P{-n} values with FRDM+QRPA, FRDM+QRPA+HF, RHB+pn:RQRPA
126PDGc  and EDM calculations.
126PD c  2008Oh06: {+126}Pd nuclide identified in {+9}Be({+238}U,X) reaction
126PD2c  with a {+238}U{+86+} beam energy of 345 MeV/nucleon
126PD3c  produced by the cascade operation of the RIBF accelerator complex
126PD4c  of the linear accelerator RILAC and four cyclotrons RRC, fRC, IRC
126PD5c  and SRC. Identification of {+126}Pd nuclei was made on the basis of
126PD6c  magnetic rigidity, time-of-flight and energy loss of the fragments
126PD7c  using BigRIPS fragment separator. Experiments performed at RIKEN
126PD8c  facility. Based on A/Q spectrum and Z versus A/Q plot, three counts
126PDAc  were assigned to the {+126}Pd isotope. (Q=charge state)
126PD d  2008OhZZ is superseded by 2008Oh06
126PD c  2015Lo04: {+126}Pd nuclide produced at RIBF-RIKEN facility in
126PD2c  {+9}Be({+238}U,F) reaction at E=345 MeV/nucleon with an average
126PD3c  intensity of 6|*10{+10} ions/s. Identification of {+126}Pd was made by
126PD4c  determining atomic Z and mass-to-charge ratio A/Q, where Q=charge state
126PD5c  of the ions. The selectivity of ions was based on magnetic rigidity,
126PD6c  time-of-flight and energy loss. The separated nuclei were implanted at
126PD7c  a rate of 50 ions/s in a stack of eight double-sided silicon-strip
126PD8c  detector (WAS3ABi), surrounded by EURICA array of 84 HPGe detectors.
126PD9c  Correlations were recorded between the implanted ions and |b rays. The
126PDAc  half-life of {+126}Pd isotope was measured from the correlated ion-|b
126PDBc  decay curves and maximum likelihood analysis technique as described in
126PDCc  2014Xu07. Comparison of measured half-lives with FRDM+QRPA, KTUY+GT2
126PDEc  and DF3+CQRPA theoretical calculations
126PD c  Structure calculations:
126PD c  2014Wa21: calculated levels, J, |p, B(E2)
126PD c  2010No01: IBM model, calculated potential energy surface
126PD2c  (PES)contours, low-spin positive-parity levels, B(E2) ratios
126PD c  1996Kl08: IBM-II model, calculated low-spin positive-parity levels
126PD2c  up to 2.5 MeV, B(E2) from first 2+ level
126PD c  1985Sc07: IBM model, calculated mixed symmetry, odd spin states,
126PD2c  F-spin factor and matrix elements for 1+ to 0+ and 3+ to 0+
126PD3c  transitions
126PD c  The |b-decay properties (theory):
126PD c  2013Fa08: calculated Q value, T{-1/2}, %|b{+-}n
126PD d  1997Bo24: calculated |b-decay yield ratios
126PD cL E$From least-squares fit to E|g data, assuming 0.5 keV uncertainty
126PD2cL for each |g ray
126PD cL J$As proposed by 2013Wa24, based on systematics of even-even
126PD2cL and neighboring nuclides
126PD  XA126PD IT DECAY (23.0 MS)
126PD  XB9BE(133SN,XG)
126PD  XC9BE(238U,FG)
126PD  XD126RH B- DECAY
126PD PN                                                                     6
126PD  L 0              0+              48.5 MS  7
126PD2 L %B-=100 $ %B-N=4.9 9 (2012Ha19)
126PDX L XREF=ABCD
126PD cL $%|b{+-}-n: other measurement: 22 {I9} (2014SmZZ)
126PD cL $Measured |s=0.7 nb (2008Oh06)
126PD cL T$weighted average of 51 ms {I3} (2021Ha19), 48.6 ms {I8} (2015Lo04)
126PD2cL and the values obtained by 2014Wa26 from decay curves of several
126PD3cL |g rays in {+126}Ag: 54 ms {I3} for 254.3|g, 56 ms {I4} for 263.2|g,
126PD4cL 48 ms {I2} for 287.0|g, 48 ms {I3} for 365.0|g, 46 ms {I5} for 583.5|g,
126PD5cL 46 ms {I3} for 661.9|g, 48 ms {I2} for 842.6|g, 46 ms {I4} for 914.7|g,
126PD6cL 52 ms {I4} for 1133.2|g, and 41 ms {I3} for 1502.0|g.
126PD7cL Other: 56 ms {I+11-9} (2014SmZZ).
126PD  L  693.3    5    (2+)
126PDX L XREF=ABCD
126PD  G  693.3       100
126PD  L  1481.0   7    (4+)
126PDX L XREF=ACD
126PD  G  787.7        100
126PD  L  2023.5   7    (5-)            0.33 US  4                           M1
126PD2 L %IT=100
126PDX L XREF=ACD
126PD cL T$from {+9}Be({+238}U,F|g)
126PD  G  542.4        100   6  [E1]
126PDB G BE1W=2.9E-9 5
126PD  G 1330.2        77    6  [E3]
126PDB G BE3W=0.23 4
126PD  L 2109.7    9    (7-)            0.44 US  3                           M2
126PD2 L %IT=100
126PDX L XREF=AC
126PD cL T$from {+9}Be({+238}U,F|g)
126PD  G  86.2         100      [E2]                     2.37 6
126PDB G BE2W=2.14 17
126PD  L 2406.4    10   (10+)           23.0 MS  10                          M3
126PD2 L %IT=28 8 (2014Wa26) $ %B-=72 8
126PDX L XREF=A
126PD cL T$weighted average of the values obtained by 2014Wa26
126PD2cL from decay curves of |g rays in {+126}Pd (20 ms {I3} for 296.7|g,
126PD4cL 20 ms {I3} for 542.4|g, 21 ms {I2} for 693.3|g,
126PD5cL 18 ms {I4} for 787.7|g, 23 ms {I5} for 1330.2|g) and |g rays in
126PD6cL {+126}Ag (25 ms {I2} for 193.7|g, 27 ms {I2} for 203.7|g,
126PD7cL 27 ms {I10} for 227.9|g, 17 ms {I4} for 359.5|g,
126PD8cL 26 ms {I3} for 598.1|g, and 23 ms {I2} for 741.8|g).
126PD  G 296.7         100      [E3]                   0.1197
