126RH    ADOPTED LEVELS                                          22NDS    202205
126RH  H TYP=FUL$AUT=H. Iimura, J. Katakura, S. Ohya$CIT=NDS 180, 1 (2022)$
126RH2 H CUT=1-Oct-2021$
126RH  Q  14590    SY  3440  SY 16120  SY -13320 SY    2021WA16
126RH cQ $|DQ(|b{+-})=640, |DS(n)=710, |DS(p)=580, |DQ(|a)=580 (2021WA16)
126RH c  2010Oh02: {+126}Rh nuclide identified in Be({+238}U,F) and
126RH2c  Pb({+238}U,F) reactions with a {+238}U{+86+} beam energy of
126RH3c  345 MeV/nucleon produced by the cascade operation of the RIBF
126RH4c  accelerator complex of the linear accelerator RILAC and four
126RH5c  cyclotrons RRC, fRC, IRC and SRC. Identification of {+126}Rh nuclei was
126RH6c  made on the basis of magnetic rigidity, time-of-flight and energy loss
126RH7c  of the fragments using BigRIPS fragment separator.
126RH9c  Based on A/Q spectrum and Z versus A/Q plot, one count was assigned
126RHAc  to {+126}Rh isotope (Q=charge state)
126RH c  2015Lo04: {+126}Rh nuclide produced at RIBF-RIKEN facility in
126RH2c  {+9}Be({+238}U,F) reaction at E=345 MeV/nucleon with an average
126RH3c  intensity of 6|*10{+10} ions/s. Identification of {+126}Rh was made by
126RH4c  determining atomic Z and mass-to-charge ratio A/Q, where Q=charge state
126RH5c  of the ions. The selectivity of ions was based on magnetic rigidity,
126RH6c  time-of-flight and energy loss. The separated nuclei were implanted at
126RH7c  a rate of 50 ions/s in a stack of eight double-sided silicon-strip
126RH8c  detector (WAS3ABi), surrounded by EURICA array of 84 HPGe detectors.
126RH9c  Correlations were recorded between the implanted ions and |b rays. The
126RHAc  half-life of {+126}Rh isotope was measured from the correlated ion-|b
126RHBc  decay curves and maximum likelihood analysis technique as described in
126RHCc  2014Xu07. Comparison of measured half-lives with FRDM+QRPA, KTUY+GT2
126RHEc  and DF3+CQRPA theoretical calculations
126RH c  2013Fa08: theoretical calculations of T{-1/2} and %|b{+-}n
126RH d  1997Bo24: calculated |b{+-}-decay yield ratios
126RH  L 0                                19 MS  3
126RH2 L %B-=100 $ %B-N=? $ %B-2N=?
126RH cL $Theoretical %|b{+-}n=23.0, %|b{+-}2n=0.43 (2003Mo09)
126RH cL $Measured |s=0.7 pb (2010Oh02), systematic uncertainty|?40%.
126RH2cL Probability of misidentification of {+126}Rh isotope=0.46% (2010Oh02)
126RH cL E$measured half-life is assumed to correspond to the ground state of
126RH2cL {+126}Rh
126RH cL T$measured by 2015Lo04 from (implanted ions)|b correlated curves in
126RH2cL time and position using maximum likelihood method. See 2015Lo04 for
126RH3cL comparison of their experimental value with theoretical ones.
