126SB    ADOPTED LEVELS, GAMMAS                                  22NDS    202205
126SB  H TYP=FUL$AUT=H. Iimura, J.Katakura, S. Ohya$CIT=NDS 180, 1 (2022)$
126SB2 H CUT=1-Oct-2021$
126SB  Q 3670      306210    307790    30-5250   60    2021Wa16
126SB cG E,RI$|g data below 100 keV are from |b{+-} decay of {+126}Sn
126SB2cG (1976Sm01). |g data over 100 keV are from {+9}Be({+238}U,F|g)
126SB3cG (2019Bi04).
126SB cG M$From |a estimated from Ice/|b and I|g (1976Sm01) and reduced
126SB2cG transition probabilities, unless indicated otherwise.
126SB cG M(F)$From {+9}Be({+238}U,F|g) (2016Re03)
126SB cG RI        Relative photon branching from each level.
126SB cL E         From least-squares fit to E|g's
126SB cL J$Spin and parity assignments below 150-keV level are based on
126SB2cL multipolarities of |g-transitions, T{-1/2} in {+126}Sn |b{+-} decay
126SB3cL and shell model. Spin and parity assignments over 150-keV level are
126SB4cL from 2019Bi04 based on decay patterns and systematics
126SB cL T         From |b|g(t) or |g|g(t) in {+126}Sn |b{+-} decay, unless
126SB2cL indicated otherwise.
126SB  XS126SB IT DECAY (19.15 M)
126SB  XT126SN B- DECAY
126SB  XV9BE(238U,FG)
126SB PN                                                                     6
126SB  L 0.0         (8-)              12.35 D   6
126SBX L XREF=STV
126SB cL J         log| {Ift}=8.57 {I23} to 7- {+126}Te level and (E3) |g
126SB2cL from the (5)+, 17.7-keV isomer.
126SB cL T         from weighted av of 12.2 d {I1} (1961Ha39), 12.5 d {I2}
126SB2cL (1962Dr01), 12.4 d {I1} (1967Ha27) and 12.4 d {I1} (1971Or04);
126SB3cL Other: 12.47 d (1972Pa13).
126SB2 L %B-=100
126SB2 L MOMM1=1.28 7
126SB cL MOMM1$from static nuclear orientation (1972Kr15,2019StZV)
126SB  L       17.7 3    (5+)          19.15 M   9                           M1
126SBX L XREF=ST
126SB cL J         log| {Ift}=5.74 {I5} to 6+ {+126}Te level limits J|p=5,6,7,
126SB2cL but 5+ is preferred since this is the highest spin possible for a
126SB3cL positive parity state with the available neutron
126SB4cL (h{-11/2},d{-3/2},s{-1/2}) and proton (g{-7/2},d{-5/2},s{-1/2})
126SB5cL shell-model orbitals. For J|p=6+ B(M2)=2.7E-7 is unreasonably small.
126SB6cL J|p=7+ is clealy ruled out since an E1 would not have such a long
126SB7cL lifetime.
126SB cL T         weighted av of 19.0 min {I2} (1962Dr01), 19.2 min {I1}
126SB2cL (1967Ha27), 19 min {I1} (1970Mu16) 19.0 min {I3} (1971Or04), and
126SB3cL 19.6 min {I10} (1972Pa13). Other: 18.8 min (1956Fr31).
126SB2 L %B-=81.4 6 $%IT=18.6 6
126SB cL %B-,%IT$from 2010Fe02. Other: %|b{+-}=86 {I4}, %IT=14 {I4} (1971Or04)
126SB  G 17.7       3100       (E3)                     3.2E5 4
126SBB G BE3W=0.0009 3
126SBS G LC=2.4E5 3$MC=5.9E4 7$NC=1.06E4 12$OC=6.5E2 8
126SB  L       40.4 3    (3-)          11 S      AP                          M2
126SBX L XREF=T$%IT=100
126SB cL J         22.7-keV, (M2) |g to (5+), no |g to (8-).
126SB cL T$The authors of 1976Sm01 give 11.1 s {I10.5} by a computer analysis.
126SB  G 22.70      7100       (M2)                    718    15
126SBB G BM2W AP 2.6E-5
126SBS G LC=570 12$MC=122.9 25$NC=23.5 5$OC=2.09 5
126SB  L       83.0 3(2-,3-,4-)        5.1 NS    3
126SBX L XREF=T
126SB cL J         42.64-keV, (M1) |g to (3-); 21.6-keV, E1 |g from (3+).
126SB  G 42.641    10100       (M1)                      7.27 10
126SBB G BM1W=0.0067 5
126SBS G KC=6.26 9$LC=0.816 12$MC=0.1616 23$NC=0.0311 5$OC=0.00305 5
126SB  L      104.6 3    (3+)          553 NS    5
126SBX L XREF=T
126SB cL J         86.94-keV, (E2) |g to (5+); 64.28-keV, (E1) |g to (3-).
126SB  G 21.646    1012.9    13(E1)                      2.09 3
126SBB G BE1W=1.13E-6 14
126SBS G LC=1.689 24$MC=0.332 5
126SB  G 64.281    10100     12(E1)                     0.651 9
126SBB G BE1W=3.35E-7 22
126SBS G KC=0.559 8$LC=0.0748 11$MC=0.01468 21
126SB  G 86.938    1092      9 (E2)                      2.71 4
126SBB G BE2W=0.92 12
126SBS G KC=1.83 3$LC=0.706 10$MC=0.1462 21$NC+=0.266 4
126SB  L      127.9 3    (2+)          78.0 NS   5
126SBX L XREF=T
126SB cL J$87.59-keV, (E1) |g to (3-), log| {Ift}=12 from 0+
126SB  G 23.280    1017.3    7 (M1)                       6.07 9
126SBS G LC=4.89 7$MC=0.969 14$NC=0.187 3
126SBB G BM1W=0.00110 7
126SB  G 87.567    10100       (E1)                     0.274 4
126SBB G BE1W=1.47E-6 3
126SBS G KC=0.237 4$LC=0.0372 6$MC=0.00453 7$NC+=0.00136 16
126SB  L 671.3     10 (9-)
126SBX L XREF=V
126SB  G 671.2     10  100      (M1)                                        F
126SB  L 1044.8    10 (10-)
126SBX L XREF=V
126SB  G 373.5     10  40    6  (M1)                                        F
126SB  G 1044.9    10  100   8  (E2)                                        F
126SB  L 1689.4    13 (11+)              60 NS   20
126SBX L XREF=V
126SB cL T$from |g-fragment(t) in {+9}Be({+238}U,F|g) (2019Bi04)
126SB  G 644.6     10  100      [E1]
126SBB G BE1W=1.7E-8 6
126SB  L 1810.7    17 (13+)              90 NS   16
126SBX L XREF=V
126SB cL T$from |g-fragment(t) in {+9}Be({+238}U,F|g) (2019Bi04)
126SB  G 121.3     10  100      [E2]                    0.83  3
126SBB G BE2W=3.5 7
126SB  L 2006.2    13 (12-)
126SBX L XREF=V
126SB  G 961.4     10  100      (E2)                                        F
126SB  L 2191.2    17 (12+)
126SBX L XREF=V
126SB  G 501.8     10  100
126SB  L 2359.1    17 (14-)
126SBX L XREF=V
126SB  G 352.9     10  100      (E2)                                        F
126SB  L 2682.6    20 (13+)
126SBX L XREF=V
126SB  G 491.4     10  100
126SB  L 2802.4    20 (15-)
126SBX L XREF=V
126SB  G 443.3     10  100      (M1)                                        F
126SB  L 2812.7    22 (14+)
126SBX L XREF=V
126SB  G 130.1     10  100
126SB  L 2911.8    20 (15+)
126SBX L XREF=V
126SB  G 1101.1    10  100
126SB  L 3214.3    22 (16-)
126SBX L XREF=V
126SB  G 411.9     10  100
126SB  L 3637.8    24 (17-)
126SBX L XREF=V
126SB  G 423.5     10  100
126SB  L 4135      3  (18-)
126SBX L XREF=V
126SB  G 497.6     10  100
