127PR    ADOPTED LEVELS, GAMMAS                                  11NDS    201108
127PR  H TYP=FUL$AUT=A. HASHIZUME$CIT=NDS 112, 1647 (2011)$CUT=1-Oct-2009$
127PR  Q -9.0E3    SY1.23E4  SY1.01E3  SY1.7E3   SY    2012WA38
127PR cQ $Note: Current evaluation has used the following Q record
127PR  Q -9010     SY 12240  SY   900  SY 1850   SY    2003Au03
127PR cQ $|D(Q(|b{+-}))=450, |D(S(n))=277, |D(S(p))=198
127PR2cQ |D(Q(|a))=280 (2003Au03)
127PR  XA96RU(35CL,2P2NG)
127PR  XB94MO(40CA,AP2NG)
127PR cG E$From {+94}Mo({+40}Ca,|ap2n|g)
127PR cG RI$I|g not available
127PR cG M$From DCO ratios in {+96}Ru({+35}Cl,2p2n|g)
127PR cL E$From least-squares fit to E|g's, assuming |D(E|g)=0.5 keV when not
127PR2cL stated (evaluator).
127PR cL           Band assignments are taken from 1998Sm08. The systematics on
127PR2cL dynamic moment of inertia versus rotational frequency obtained from the
127PR3cL experiment was compared with Total Routhian Surface calculations
127PR4cL by 1998Sm08 for {+127}Pr, {+129}Pr and {+131}Pr. For the |ph{-11/2}
127PR5cL band, the tendency of increase of moment of inertia with decreasing
127PR6cL neutron number is well reproduced by the calculation.
127PR cL T$From 1995Gi12
127PR cL J$From stretched Q(E2) and level energy systematics in {+127}Pr,
127PR2cL {+129}Pr and {+131}Pr
127PR CL BAND(A)$ |ph{-11/2}
127PR CL BAND(B)$ |pg{-9/2}, |a=+1/2
127PR CL BAND(C)$ |pg{-9/2}, |a=-1/2
127PR  L 0.0                            4.2 S     3
127PRX L XREF=AB
127PR2 L %EC+%B+=100
127PR cL T$Others: 7.7 s {I6} (1994Se13), (1995Os03); 1993GeZZ is an earlier
127PR2cL report of data of 1995Gi12
127PR  L      0+X     11/2-                                                 A
127PRX L XREF=AB
127PR DL E         LEVEL ENERGY HELD FIXED IN LEAST-SQUARES ADJUSTMENT
127PR  L        0+Y  (9/2+)                                                 B
127PRX L XREF=B
127PR DL E         LEVEL ENERGY HELD FIXED IN LEAST-SQUARES ADJUSTMENT
127PR cL $1998Sm08 tentatively propose that the level decays to the (7/2+)
127PR2cL state by the 252 keV |g.
127PR  L 189.1+Y    4(11/2+)                                                C
127PRX L XREF=B
127PR  G      189
127PR  L 236.0+X    5(15/2-)                                                A
127PRX L XREF=AB
127PR  G      236               Q
127PR  L 403.9+Y    4(13/2+)                                                B
127PRX L XREF=B
127PR  G      215
127PR  G      404
127PR  L 625.0+X    7(19/2-)                                                A
127PRX L XREF=AB
127PR  G      389               Q
127PR  L 643.4+Y    5(15/2+)                                                C
127PRX L XREF=B
127PR  G      240
127PR  G      454
127PR  L 904.2+Y    6(17/2+)                                                B
127PRX L XREF=B
127PR  G      261
127PR  G      500
127PR  L 1149.0+X   9(23/2-)                                                A
127PRX L XREF=AB
127PR  G      524               Q
127PR  L 1184.3+Y   6(19/2+)                                                C
127PRX L XREF=B
127PR  G      280
127PR  G      541
127PR  L 1482.2+Y   6(21/2+)                                                B
127PRX L XREF=B
127PR  G      298
127PR  G      578
127PR  L 1787.0+X  10(27/2-)                                                A
127PRX L XREF=AB
127PR  G      638               Q
127PR  L 1797.2+Y   7(23/2+)                                                C
127PRX L XREF=B
127PR  G      315
127PR  G      613
127PR  L 2128.2+Y   7(25/2+)                                                B
127PRX L XREF=B
127PR  G      331
127PR  G      646
127PR  L 2473.2+Y   8(27/2+)                                                C
127PRX L XREF=B
127PR  G      345
127PR  G      676
127PR  L 2518.0+X  12(31/2-)                                                A
127PRX L XREF=AB
127PR  G      731
127PR  L 2837.2+Y   8(29/2+)                                                B
127PRX L XREF=B
127PR  G      364
127PR  G      709
127PR  L 3217.2+Y   8(31/2+)                                                C
127PRX L XREF=B
127PR  G      380
127PR  G      744
127PR  L 3327.0+X  13(35/2-)                                                A
127PRX L XREF=AB
127PR  G      809
127PR  L 3611.2+Y   9(33/2+)                                                B
127PRX L XREF=B
127PR  G      774
127PR  L     4029+Y  (35/2+)                                                C  ?
127PRX L XREF=B
127PR  G      812                                                              ?
127PR  L 4211.0+X  14(39/2-)                                                A
127PRX L XREF=B
127PR  G      884
127PR  L     4453+Y  (37/2+)                                                B  ?
127PRX L XREF=B
127PR  G      842                                                              ?
127PR  L     4904+Y  (39/2+)                                                C  ?
127PRX L XREF=B
127PR  G      875                                                              ?
127PR  L 5172.0+X  15(43/2-)                                                A
127PRX L XREF=B
127PR  G      961
127PR  L 6203.0+X  15(47/2-)                                                A
127PRX L XREF=B
127PR  G     1031
127PR  L 7291.0+X  16(51/2-)                                                A
127PRX L XREF=B
127PR  G     1088
127PR  L 8429.0+X  17(55/2-)                                                A
127PRX L XREF=B
127PR  G     1138
