127RH    ADOPTED LEVELS                                          ENSDF    201505
127RH  H TYP=FUL$AUT=BALRAJ SINGH$CIT=ENSDF$CUT=31-MAY-2015$
127RH  Q  12950    CA  5020  CA 15360  CA -14970 CA    1997MO25
127RH cQ $S(2n)=9490, S(2p)=34580, Q(|b{+-}n)=8800, Q(|b{+-}2n)=2520
127RH2cQ (theory,1997Mo25)
127RH c  2015Lo04: {+127}Rh nuclide produced at RIBF-RIKEN facility in
127RH2c  {+9}Be({+238}U,F) reaction at E=345 MeV/nucleon with an average
127RH3c  intensity of 6|*10{+10} ions/s. Identification of {+127}Rh was made by
127RH4c  determining atomic Z and mass-to-charge ratio A/Q, where Q=charge state
127RH5c  of the ions. The selectivity of ions was based on magnetic rigidity,
127RH6c  time-of-flight and energy loss. The separated nuclei were implanted at
127RH7c  a rate of 50 ions/s in a stack of eight double-sided silicon-strip
127RH8c  detector (WAS3ABi), surrounded by EURICA array of 84 HPGe detectors.
127RH9c  Correlations were recorded between the implanted ions and |b rays. The
127RHAc  half-life of {+127}Rh isotope was measured from the correlated ion-|b
127RHBc  decay curves and maximum likelihood analysis technique as described in
127RHCc  2014Xu07. Comparison of measured half-lives with FRDM+QRPA, KTUY+GT2
127RHEc  and DF3+CQRPA theoretical calculations
127RH c  Theoretical calculations of Q(|b), |b-decay half-life, delayed-neutron
127RH2c  emission probabilities, Gamow-Teller strength distribution:
127RH3c  2013Fa08, 2013Zh05, 2007Cu03, 2003Bo06 (also 1997Bo24), 2003Br19,
127RH4c  2003Mo09, 2001Ma56 (also 1999Ma88), 1988KrZR
127RH  L 0                              20 MS    +20-7
127RH2 L %B-=100 $ %B-N=? $ %B-2N=?
127RH cL $Theoretical %|b{+-}n=31.26, %|b{+-}2n=0.19 (1997Mo25)
127RH cL E$measured half-life is assumed to correspond to the ground state of
127RH2cL {+127}Rh
127RH cL J$5/2+ from theoretical considerations (1997Mo25)
127RH cL T$measured by 2015Lo04 from (implanted ions)|b correlated curves in
127RH2cL time and position using maximum likelihood method.
127RH3cL See 2015Lo04 for comparison of their experimental value with
127RH4cL theoretical values
