127TE    ADOPTED LEVELS, GAMMAS                                  11NDS    201108
127TE  H TYP=FUL$AUT=A. HASHIZUME$CIT=NDS 112, 1647 (2011)$CUT=1-Oct-2009$
127TE  XA127SB B- DECAY (3.85 D)
127TE  XB127TE IT DECAY (106.1 D)
127TE  XC126TE(POL D,P),(D,P)
127TE  XD126TE(T,D)
127TE  XE128TE(P,D)
127TE  XF128TE(D,T),(3HE,A)
127TE  XG130TE(64NI,67NIG)
127TE  XH126TE(N,G)
127TE  XI127I(MU-,NUNG)
127TE  Q 702       4 6287.65 189.18E3  4 -2890   3     2012WA38
127TE cQ $Note: Current evaluation has used the following Q record
127TE  Q 702        3  6287.8 4   9170 30 -2886   3    2003Au03
127TE c  Nuclear structure calculations on the levels and their properties:
127TE2c  2007Ji14, 2000Bu15, 1995Ce07, 1985Jo03, 1975DiZG, 1975Se02,
127TE3c  1974Ku09
127TE cL E         For the levels emitting |g's, their energies were adjusted
127TE2cL from a least-squares fit to E(|g's).
127TE cL E         From {+126}Te(n,|g) if not otherwise indicated.
127TE cL E(A)      From (pol d,p), (d,p)
127TE cL E(B)      From {+130}Te({+ 64}Ni, {+67}Ni|g)
127TE cL E(C)      From 1968Gr16
127TE cL E         The 603, 966, 984, 1175 and 2279 keV levels reported by (d,t)
127TE2cL were not confirmed by later (d,p) experiment (2005Ho15), and are not
127TE2cL adopted. The 366 keV level reported by (p,d) and L=0 level at 632 keV
127TE3cL reported by (t,d) are also not supported by any later experiments and
127TE3cL are not adopted. The 632 keV level is probably the same level at
127TE4cL 623 keV, 1/2+ level (evaluator).
127TE cL J         J|p values which have been determined in {+126}Te(pol d,p)
127TE2cL are based on the comparison of spectroscopic strength and analyzing
127TE3cL power using DWBA calc with experimental angular distributions by
127TE4cL 2005Ho15.
127TE cL J(D)      L=4 in (d,{+3}He) and (t,|a) for {+127}Sb g.s., L=2 in
127TE2cL (d,t),({+3}He,|a) for the 473 level in {+127}Te, and the existing of
127TE3cL a |b{+-} branch connecting these levels uniquely establishes
127TE4cL J({+127}Sb g.s.)=7/2+, and J({+127}Te 473)=5/2+
127TE cG E$From 2005Ho15 in (n,|g), if not otherwise noted.
127TE cG E(A)       From {+127}Sb |b{+-} decay (3.85 d)
127TE cG E(B)       From {+130}Te ({+64}Ni, {+67}Ni|g)
127TE cG M,MR$From {+127}Sb |b{+-} decay (3.85 d)
127TE PN                                                                     6
127TE  L 0.0          3/2+             9.35 H    7
127TEX L XREF=ABCDEFGHI
127TE cL J$L=2 in (pol d,p); M4 |g from the 88 level which has L=5 in (pol d,p)
127TE cL T         weighted average of 9.48 h {I13} (1970Bo22), 9.23 h {I13}
127TE2cL (1968Qa02), 9.36 h {I20} (1963Ma20), 9.35 h {I10} (1956Kn20), 9.3 h
127TExcL {I5} (1940Se01)
127TE3 L MOMM1=0.635 4
127TE cL MOMM1$radiative detection of NMR (1989Ra17); value relative to
127TE2cL |m=+0.605 {I4} for the 36 level of {+125}Te
127TE cL           Configuration=(|n 2d{-3/2})
127TE  L 61.161    19 1/2+
127TEX L XREF=ACDEFH
127TE cL J         L=0 in (pol d,p)
127TE cL           Configuration=(|n 3s{-1/2})
127TE  G       61.1 1100       M1+E2     0.32    +12-17  3.5   5
127TES G KC=2.66 20$LC=0.64 25$MC=0.13 6$NC+=0.028 11
127TES G NC=0.025 10$OC=0.0023 8
127TE cG E$Weighted mean of values from (n,|g) and {+127}Sb |b{+-} decay
127TE2cG (3.85 d)
127TE  L 88.23      7 11/2-            106.1 D   7                           M
127TEX L XREF=ABCDEFHI
127TE cL J         see comments on g.s.
127TE cL T         from 2008Ea01. Others: 109 d {I2} (1965An05), 105 d {I2}
127TE2cL  (1956Kn20), 115 d (1951Co34), 90 d {I2} (1940Se01)
127TE2 L %IT=97.6 2$ %B-=2.4 2 (1970Ap02)$
127TE3 L MOMM1=-1.041 6
127TE cL MOMM1$radiative detection of NMR (1989Ra17); value relative to
127TE2cL |m=+0.605 {I4} for the 36 level of {+125}Te
127TE cL           Configuration=(|n 1h{-11/2})
127TE  G 88.3      1 100       M4                      1133
127TEB G BM4W=3.6
127TES G KC=484 8$LC=504 8$MC=119.8 19$NC+=25.1 4
127TES G NC=23.1 4$OC=1.99 4
127TE DG CC        M4 CC(THEORY)'S MULT. BY 0.975 5 (Cf. 1990Ne01)
127TE cG           From {+127}Te IT decay (106.1 d)
127TE  L 340.87     6 (9/2-)           0.41 NS   2
127TEX L XREF=ACEFGHI
127TE cL J         L=(5) in (pol d,p),(d,t),({+3}He,|a); D+Q |g from 7/2-
127TE cL T         from {+127}Sb |b{+-} decay
127TE2 L MOMM1=-0.963 63
127TE cL MOMM1$integral perturbed angular correlations (1989Ra17)
127TE  G      252.7 1   100.0  D+Q       -2.1    5     0.0642  9
127TEB G BM1W=0.00092$ BE2W=24
127TE  L 473.26     4 5/2+                                                  D
127TEX L XREF=ACEFHI
127TE cL J$L=2 in (pol d,p),(d,t),({+3}He,|a); log| {Ift}=7.8 from 7/2+
127TE  G 412.0     1     14.8 3[E2]                    0.01432
127TES G KC=0.01211 17$LC=0.001777 25$MC=0.000358 5$NC+=7.68E-5 11
127TES G NC=6.97E-5 10$OC=7.11E-6 10
127TE  G 473.3     1      100 5(M1+E2)                 0.0102 7
127TES G KC=0.0087 7$LC=0.001154 17$MC=0.000231 4$NC+=5.02E-5 9
127TES G NC=4.54E-5 7$OC=4.82E-6 18
127TE  L 501.928   10 3/2+
127TEX L XREF=ACDEFH
127TE cL J         L=2 in (pol d,p),(d,t); D+Q |g to 1/2+
127TE  G    440.77  2    48.7 6 D+Q
127TE  G    501.93  1   100.010 D+Q
127TE  L 622.963   25 1/2+
127TEX L XREF=CD(632)H
127TE cL J         L=0 in (pol d,p)
127TE  G    561.79  2    50.1 5
127TE  G      622.9 1   100.021
127TE  L 631.40     6 7/2-
127TEX L XREF=ACFGHI
127TE cL J         L=3 in (pol d,p),(d,t),({+3}He,|a); |g to 11/2-
127TE  G 290.54    3     50.0 5(M1+E2)                 0.040  3
127TES G KC=0.0338 18$LC=0.0049 9$MC=0.00099 19$NC+=0.00021 4
127TES G NC=0.00019 4$OC=2.0E-5 3
127TE  G     543.2  1   100.010
127TE  L 685.09     7 7/2+
127TEX L XREF=ACDEFGHI
127TE cL J         L=4 in (pol d,p),(d,t),({+3}He,|a); |g to 3/2+
127TE  G     183.6  3     2.510
127TE  G      212.2 2     9.910
127TE  G 624        10.18     6                                             A  ?
127TE  G      685.0 1   100.010
127TE  L 762.64     5 3/2+
127TEX L XREF=ACDEFHI
127TE cL J         L=2 in (pol d,p)
127TE  G     139.3  7    1.0718
127TE  G     260.6  3     2.9 4
127TE  G    289.40 22     8.1 6
127TE  G     701.4  4    41.9 9
127TE  G      762.6 1   100.020
127TE  L 782.62     3 5/2+
127TEX L XREF=ADEFHI
127TE cL J         L=2 in (d,t),({+3}He,|a); log| {Ift}=7.40 from 7/2+
127TE  G 280.8     4      3.0 8(M1+E2)                 0.044  4
127TES G KC=0.0374 24$LC=0.0055 11$MC=0.00111 23$NC+=0.00024 5
127TES G NC=0.00022 5$OC=2.2E-5 4
127TE  G 309.4     4      1.3 3(M1+E2)                 0.0332 18
127TES G KC=0.0282 11$LC=0.0040 7$MC=0.00081 13$NC+=0.00018 3
127TES G NC=0.000159 24$OC=1.64E-5 17
127TE  G     721.8  5      13 3
127TE  G    782.63  3   100.011(M1+E2)
127TES G CC=0.0029 4$KC=0.0025 3$LC=0.00031 3$MC=6.2E-5 6$NC+=1.36E-5 14
127TES G NC=1.23E-5 12$OC=1.33E-6 15
127TE  L 785.63    12 15/2-                                                 B
127TEX L XREF=G
127TE cL J         stretched E2 to 11/2-
127TE  G 697.4     1    100.0   Q                                           B
127TE  L 786.13     6 7/2-
127TEX L XREF=ACGH
127TE cL J         L=3 in (pol d,p)
127TE  G     154.6  4     2.5 9D+Q                     0.222  22
127TE2 G FL=631.40
127TE  G    445.26  3   100.0 9D+Q       -1.0    4     0.0126
127TE  G      697.9 1    91.817
127TE  L 924.02    18 7/2+
127TEX L XREF=ACDEFH
127TE cL J         L=4 in (pol d,p),(d,t),({+3}He,|a); |g to 3/2+
127TE  G     239.4  8      15 8
127TE  G 292.6     3       35 8E1(+M2)                 0.09   8
127TE2 G FL=631.40
127TES G KC=0.07 7$LC=0.011 10$MC=0.0022 20$NC+=0.0005 5
127TES G NC=0.0004 4$OC=5.E-5 5
127TE  G 451.0     7       6516(M1+E2)                 0.0115 6
127TES G KC=0.0099 7$LC=0.001321 24$MC=0.000264 6$NC+=5.74E-5 9
127TES G NC=5.19E-5 9$OC=5.50E-6 15
127TE  G     583.0  4      5416
127TE  G     924.0  3     10012
127TE  L 1075.01    7 3/2+
127TEX L XREF=CEFH
127TE cL J         L=2 in (pol d,p),(d,t): L=(1) is reported in (t,d), however,
127TE2cL later experiments do not confirm L=1 transfer.
127TE  G     292.7  4       9 4
127TE  G      452.2 3      39 4
127TE  G      573.1 1    46.319
127TE  G      601.8 1      5815
127TE  G    1013.8  6   100.019
127TE  G    1075.0  3      41 3
127TE  L 1077.13   17 5/2,7/2,9/2
127TEX L XREF=AH
127TE cL J         log| {Ift}=7.23 from 7/2+; D+Q |g to 5/2+ and 7/2+
127TE  G 153       AP
127TE cG E$From |b{+-} decay
127TE  G     391.8  3      21 8D+Q
127TE  G      604.1 2     10015D+Q
127TE  L 1140.20    7 5/2+
127TEX L XREF=ACDEFH
127TE cL J         L=2 in (pol d,p); log| {Ift}=7.57 from 7/2+
127TE  G     357.4  5     9.321
127TE  G     454.9  3    34.011
127TE  G      517.3 1     100 5
127TE  G      638.3 1      79 6(M1+E2)
127TES G CC=0.0047 5$KC=0.0041 5$LC=0.00052 4$MC=0.000103 8$NC+=2.26E-5 17
127TES G NC=2.04E-5 15$OC=2.20E-6 20
127TE  G     667.0  3      9114
127TE  G   1139.90 23      38 7D+Q
127TE  L 1154.70    9 5/2+
127TEX L XREF=AH
127TE cL J         log| {Ift}=7.76 from 7/2+; D+Q |g to 3/2+
127TE  G      652.8 1     10012D+Q
127TE  G      681.3 2      89 6
127TE  G 1155.2    107       4                                                 ?
127TE  L 1156.8    15 (9/2-,11/2-)                                          A
127TEX L XREF=CDF
127TE cL J         L=(5) in (t,d),(d,t)
127TE  L 1176
127TEX L XREF=E
127TE  L 1183.07    6 (5/2-,7/2,9/2)
127TEX L XREF=CH
127TE cL J         |g to 7/2- and (9/2-)
127TE  G     397.0  3   100.013
127TE2 G FL=786.13
127TE  G      551.7 1    89.620
127TE  G      842.2 1    89.620
127TE  L 1206      5  3/2+,5/2+
127TEX L XREF=F
127TE cL J         L=2 in (d,t)
127TE  L 1289.79    8 5/2+
127TEX L XREF=ACEFHI
127TE cL J         L=2 in (pol d,p),(d,t),({+3}He,|a); |g to 3/2+
127TE  G      527.2 2    14.321
127TE  G     604.4  3      35 9
127TE  G     666.8  3      14 4
127TE  G      787.9 1      61 7
127TE  G      816.6 2      88 7
127TE  G    1229.6  7      33 4
127TE  G    1289.4  3     100 4(D+Q)
127TE  L 1293.21   10 (3/2+,5/2,7/2+)
127TEX L XREF=H
127TE cL J         |g to 3/2+ and 7/2+
127TE  G     530.6  3      25 5
127TE  G     608.5  3      20 5
127TE  G      819.9 1     10025
127TE  L 1309.25    7 3/2+,5/2+
127TEX L XREF=CFH
127TE cL J         L=2 in (d,t)
127TE  G     526.4  4     6.416
127TE  G     546.8  3    10.424
127TE  G     686.5  3    27.224
127TE  G      807.5 2      27 4
127TE  G    835.80 21     7.2 8
127TE  G     1248.0 3    36.024
127TE  G    1309.2  1   100.024
127TE  L 1323.4     8                                                          ?
127TEX L XREF=A
127TE  G 820.6      6100                                                    A  ?
127TE  L 1353.09   12 (11/2+)                                               B
127TEX L XREF=G
127TE cL J         probable Q |g to (7/2)+; systematics of odd Te nuclei
127TE  G 668.0     1    100.0                                               B
127TE  L 1353.80    6 3/2-
127TEX L XREF=CDEFH
127TE cL J         L=1 in (pol d,p), L=(1) in (d,t),({+3}He,|a); |g to 7/2-
127TE  G     170.7  4     3.8 9
127TE  G     567.6  3     9.213
127TE2 G FL=786.13
127TE  G      571.3 2    10.921
127TE  G      591.3 2    10.5 9
127TE  G    722.60 20   100.017
127TE  G      730.8 1    25.213
127TE  G     851.6  4     3.8 9
127TE  G     1292.7 2    15.117
127TE  L 1378.58    7 5/2+
127TEX L XREF=ACDEF(1373)H
127TE cL J         L=2 in (pol d,p), (d,t), (t,d)
127TE  G      596.1 1      6412
127TE  G     615.8  7   16.25
127TE  G     694.0  3      28 7
127TE  G     905.3  5     5.013
127TE  G     1378.4 1     100 8
127TE  L 1405.89   20 1/2+
127TEX L XREF=CEFH
127TE cL J         L=0 in (pol d,p),(d,t)
127TE  G     904.0  5      25 5
127TE  G     932.2  5     4.515
127TE  G    1344.9  4     100 8
127TE  L 1429.0     3 7/2+
127TEX L XREF=CFH
127TE cL J         L=4 in (pol d,p),(d,t),({+3}He,|a)
127TE  G     743.9  3   100.0
127TE  L 1447.4    15 (7/2+,9/2+)                                           A
127TEX L XREF=CF
127TE cL J         L=(4) in (d,t),({+3}He,|a)
127TE  L 1462.0     3
127TEX L XREF=H
127TE  G     387.3  4     10015
127TE  G     699.0  4      7115
127TE  G     989.1  6    9.E1 3
127TE  L 1464.02   15 19/2-                                                 B
127TEX L XREF=G
127TE cL J         stretched E2 to 15/2-
127TE  G 678.2     1    100.0   Q                                           B
127TE2 G FL=785.63
127TE  L 1491.8     3 (7/2+,9/2+)
127TEX L XREF=CFH
127TE cL J         L=(4) in (d,t)
127TE  G     806.7  3   100.0
127TE  L 1544.86   15                                                       B
127TEX L XREF=G
127TE  G 759.4     1    100.0                                               B
127TE2 G FL=785.63
127TE  L 1549      5
127TEX L XREF=C
127TE  L 1550.71   13 (5/2-,7/2,9/2)
127TEX L XREF=H
127TE cL J         |g to 7/2- and (9/2-)
127TE  G     764.6  7     7.325
127TE2 G FL=786.13
127TE  G      919.5 2      24 5
127TE  G     1209.7 2     100 5
127TE  L    1555.7  6 5/2+
127TEX L XREF=CFH
127TE cL J         L=2 in (pol d,p),(d,t),({+3}He,|a)
127TE  G    1053.8  6   100.0
127TE  L 1568.13   11 5/2+
127TEX L XREF=CFH
127TE cL J         L=2 in (pol d,p),(d,t)
127TE  G     493.5  4      8713
127TE  G      883.0 1      5718
127TE  G    1094.9  3   1.0E2 3
127TE  G    1568.5  6    9.E1 3
127TE  L    1602.3 15 (3/2+,5/2+)                                           A
127TEX L XREF=CF
127TE cL J         L=(2) in (d,t)
127TE  L 1608.20    8 (5/2-,7/2,9/2)
127TEX L XREF=H
127TE cL J         |g to 7/2- and (9/2-)
127TE  G      822.1 2      47 3
127TE2 G FL=786.13
127TE  G     976.8  8   100.020
127TE2 G FL=631.40
127TE  G    1268.1  7     7.120
127TE  L 1612.2     5 7/2+,9/2+
127TEX L XREF=CFH
127TE cL J         L=4 in (pol d,p),(d,t),({+3}He,|a)
127TE  G    1138.9  5   100.0
127TE  L 1616.29   16 (15/2+)                                               B
127TEX L XREF=G
127TE cL J         probable Q |g to (11/2+); systematics of odd Te nuclei
127TE  G 263.2     1    100.0                                               B
127TE  L 1676      5
127TEX L XREF=C
127TE  L 1683.5     5 3/2+,5/2+
127TEX L XREF=FH
127TE cL J         L=2 in (d,t)
127TE  G    1210.2  5   100.0
127TE  L 1687.54   11 3/2-
127TEX L XREF=CH
127TE cL J         L=1 in (pol d,p); primary |g from 1/2+; |g to 7/2-
127TE  G    504.50 13      64 8
127TE  G     612.4  3      28 6
127TE  G     901.1  6      49 8
127TE2 G FL=786.13
127TE  G    1055.8  7      44 8
127TE2 G FL=631.40
127TE  G    1064.1  6     10013
127TE  L 1704.29   18 3/2+,5/2+
127TEX L XREF=FH
127TE cL J         L=2 in (d,t)
127TE  G     941.9  6     10014
127TE  G    1081.3  4      4014
127TE  G     1231.0 2     10014
127TE  L 1731.8    15 (7/2+,9/2+)                                           A
127TEX L XREF=CF
127TE cL J         L=(4) in (d,t)
127TE  L 1758.19   24 (3/2+,5/2,7/2-)
127TEX L XREF=CH
127TE cL J         L=(2),3 in (pol d,p)
127TE  G     575.7  4      5519
127TE  G     971.9  4      7319
127TE2 G FL=786.13
127TE  G    1416.9  4     10019
127TE  L 1773.09    8 3/2+,5/2+
127TEX L XREF=CFH
127TE cL J         L=2 in (d,t)
127TE  G     990.5  3      12 3
127TE  G    1010.2  4     2.4 6
127TE  G     1271.1 1     100 7
127TE  G    1299.8  3     7.919
127TE  G    1711.8  6     4.319
127TE  G    1773.1  4      23 5
127TE  L 1778.97    8 (5/2-,7/2+)
127TEX L XREF=CH
127TE cL J         |g to 3/2+ and (9/2-)
127TE  G     992.9  3    30.422
127TE2 G FL=786.13
127TE  G     996.5  3      26 7
127TE  G     1147.4 1     100 4
127TE  G    1277.3  6       9 4
127TE  G    1306.3  5     6.522
127TE  G    1438.7  6     5.422
127TE  L 1803.49   21 7/2+,9/2+
127TEX L XREF=CFH
127TE cL J         L=4 in (d,t),({+3}He,|a)
127TE  G    1118.4  2   100.0
127TE  L 1805.54   10
127TEX L XREF=H
127TE cL J         Primary |g from 1/2+
127TE  G     237.3  4   0.000
127TE  G    1023.3  5      36 7
127TE  G    1043.4 10      26 7
127TE  G     1332.3 1     10011
127TE  L    1815.3  4 (3/2+,5/2,7/2-)
127TEX L XREF=CH
127TE cL J         L=(2),3 in (pol d,p)
127TE  G    1028.7  4   1.0E2 3
127TE2 G FL=786.13
127TE  G    1131.0  5      4315
127TE  L 1844.80   21 5/2-
127TEX L XREF=CH
127TE cL J         L=3 in (pol d,p)
127TE  G     704.6  2   100.0
127TE  L 1846.74   11 (5/2+)
127TEX L XREF=H
127TE cL J         |g to 1/2+ and 7/2-
127TE  G   1064.00 17    9.E1 4
127TE  G    1083.8  3    19.122
127TE  G    1161.8  4     8.522
127TE  G    1215.5  5      11 5
127TE  G    1224.2  4      17 5
127TE  G     1344.7 2     100 9
127TE  G    1373.8  4      17 5
127TE  L 1856.34   17                                                       B
127TEX L XREF=G
127TE  G 392.3     1    100.0                                               B
127TE  L 1868.58   22 1/2,3/2,5/2+
127TEX L XREF=H
127TE cL J         Primary |g from 1/2+
127TE  G     794.5  5      2712
127TE  G    1105.7  5      12 4
127TE  G    1238.3  5      19 8
127TE  G    1245.1  5      23 8
127TE  G    1394.5  5     10012
127TE  L 1877.96   13 3/2+,5/2+
127TEX L XREF=CFH
127TE cL J         L=2 in (d,t)
127TE  G    1115.9  3      13 3
127TE  G    1254.1  4      26 6
127TE  G     1376.0 2     10011
127TE  G    1404.9  4      21 8
127TE  G     1877.9 3      69 8
127TE  L 1883.78   19
127TEX L XREF=H
127TE cL J         |g to 7/2- and (9/2)
127TE  G     700.0  6      2513
127TE  G     1097.7 2     10013
127TE2 G FL=786.13
127TE  G    1252.5  5      4413
127TE  L 1888.68   13 1/2+
127TEX L XREF=FH
127TE cL J         L=0 in (d,t),({+3}He,|a)
127TE  G    1126.4 11      16 6
127TE  G    1265.9  2     100 6
127TE  G    1386.6 10      26 6
127TE  G     1827.7 2      60 7
127TE  G    1888.1  3      47 7
127TE  L 1906      5  3/2+,5/2+
127TEX L XREF=CD
127TE cL J         1985Ro19 suggest J|p=3/2+ from the ratio of spectroscopic
127TE2cL factors in (d,t) and (t,d)
127TE  L 1915.7     4 3/2+,5/2+                                                ?
127TEX L XREF=FH
127TE cL J         L=2 in (d,t)
127TE  G    1292.7  4   100.0
127TE  L 1919.57   25 7/2-
127TEX L XREF=CH
127TE cL J         L=(2),3 in (pol d,p); |g to 11/2-
127TE  G    1579.1  4      30 7
127TE  G    1831.1  3     10014
127TE  L 1938      5  7/2+,9/2+                                             C
127TEX L XREF=CF
127TE cL J         L=4 in (d,t),({+3}He,|a)
127TE  L 1954      5  1/2+
127TEX L XREF=F
127TE cL J         L=0 in (d,t)
127TE  L 1955.68   16                                                       B
127TEX L XREF=G
127TE  G 411.0     1       80 8                                             B
127TE  G 491.5     1      10012                                             B
127TE  L 1956.27    9 (3/2+,5/2+)
127TEX L XREF=CH
127TE cL J         L=(1,2) in (pol d,p); |g to 1/2+ and 7/2+
127TE  G    1173.5  3      33 9
127TE  G    1194.1  5      35 7
127TE  G    1271.4 12      32 6
127TE  G     1333.2 1     10011
127TE  G    1454.4  4      44 6
127TE  G     1483.4 3      79 4
127TE  G    1895.4  6      12 4
127TE  G    1956.6  4      5311
127TE  L 1959.26   17 (3/2-,5/2,7/2+)
127TEX L XREF=CH
127TE cL J         |g to 3/2+ and 7/2-
127TE  G     775.9  4      5213
127TE  G     1173.0 2      87 9
127TE2 G FL=786.13
127TE  G    1328.6  6      22 9
127TE  G    1458.0  5     100 9
127TE  L    1975.5  3 (3/2+,5/2,7/2-)
127TEX L XREF=CFH
127TE cL J         L=(2),3 in (pol d,p), L=2 in (d,t)
127TE  G     792.7  5      5519
127TE  G    1193.0  6    6.E1 3
127TE  G    1291.2  6      4519
127TE  G    1473.1  4   1.0E2 3
127TE  L 1985.2    15 (7/2+,9/2+)                                           A
127TEX L XREF=CF
127TE cL J         L=(4) in (pol d,p),(d,t),({+3}He,|a)
127TE  L 1992.67   16 1/2,3/2,5/2+
127TEX L XREF=H
127TE cL J         Primary |g from 1/2+
127TE  G    1230.1  6    10.025
127TE  G    1370.0  9      40 8
127TE  G    1490.5 12   1.0E2 3
127TE  G   1519.40 25    4.E1 4
127TE  G     1992.8 3      1818
127TE  L 2001.7    20 1/2-,3/2-                                             A
127TEX L XREF=CD(1992)F
127TE cL J         L=1 in (t,d),(d,t)
127TE  L 2008      5  (1/2+)
127TEX L XREF=F
127TE cL J         L=(0) in (d,t)
127TE  L 2009.81    8 3/2-
127TEX L XREF=CH
127TE cL J         L=1 in (pol d,p); |g to 5/2+; (L=3 in (t,d))
127TE  G     655.9  5     2.511
127TE  G     826.7  3     4.011
127TE  G    1227.4  7     3.516
127TE  G    1247.3  5     1.5 5
127TE  G     1386.4 3     6.111
127TE  G    1508.1  3      17 3
127TE  G     1536.7 3      18 3
127TE  G     1948.7 1     100 3
127TE  G    2009.9  6      11 4
127TE  L 2025.8     5 7/2-
127TEX L XREF=CH
127TE cL J         L=3 in (pol d,p)
127TE  G    1239.7  5   100.0
127TE2 G FL=786.13
127TE  L 2026       5 3/2+,5/2+
127TEX L XREF=F
127TE cL J         L=2 in (t,d),(d,t)
127TE  L 2029.99   12 (3/2-,5/2,7/2+)
127TEX L XREF=H
127TE cL J         |g to 3/2+ and 7/2-
127TE  G      479.4 2      5320
127TE  G     846.4  5      23 7
127TE  G     1243.8 3      50 7
127TE2 G FL=786.13
127TE  G    1398.7  3      40 7
127TE  G     1528.3 2     10014
127TE  G    1556.1  4      37 7
127TE  L 2048.58   10 (3/2+,5/2+)
127TEX L XREF=CFH
127TE cL J         L=2 in (t,d), L=(2) in (d,t)
127TE  G    1266.3  3      32 9
127TE  G    1286.0  3    13.623
127TE  G   1425.20 14      57 7
127TE  G     1546.9 2     100 9
127TE  G     1575.7 2      41 7
127TE  L 2056.28   12 (3/2+,5/2,7/2+)
127TEX L XREF=H
127TE cL J         |g to 3/2+ and 7/2+
127TE  G    1274.0  7      40 7
127TE  G    1371.2  3    14.621
127TE  G   1554.30 13     100 9
127TE  G    1583.7  6      13 5
127TE  L    2099.8 20 7/2-                                                  A
127TEX L XREF=CF
127TE cL J         L=3 in (pol d,p), (L=2 in (d,t))
127TE  L 2101.88   20                                                          ?
127TEX L XREF=H
127TE  G    1416.9  2     10011
127TE  G    1598.9  6      4716
127TE  L 2109.14    9 1/2,3/2,5/2+
127TEX L XREF=H
127TE cL J         Primary |g from 1/2+
127TE  G    1486.2  3      25 4
127TE  G    1607.3  1     100 8
127TE  G    1635.5  3      7212
127TE  L 2120.00   14 1/2+
127TEX L XREF=CFH
127TE cL J         L=0 in (d,t), (L=(3) in (t,d))
127TE  G    1043.9  6      13 5
127TE  G    1357.3  4     9.817
127TE  G    1646.0  3      18 4
127TE  G     2058.9 2     100 7
127TE  L 2137.5    20 7/2-                                                  A
127TEX L XREF=CF
127TE cL J         L=3 in (pol d,p)
127TE  L 2138.10   18 1/2,3/2,5/2+
127TEX L XREF=H
127TE cL J         Primary |g from 1/2+
127TE  G    1515.5  3      5710
127TE  G    1635.9  6      4315
127TE  G    1664.9  3      7615
127TE  G    2136.8  6     10024
127TE  L 2144.17    6 3/2-
127TEX L XREF=CH
127TE cL J         L=1 in (pol d,p); |g to 7/2-
127TE  G     364.7  5     4.3 9
127TE  G     456.5  3     1.7 5
127TE  G    535.90 13    12.413
127TE  G     834.6  4     3.4 9
127TE  G    961.20 10     6.013
127TE  G    1358.6  4     4.713
127TE2 G FL=786.13
127TE  G     2083.0 1     100 6
127TE  L 2156.82   20 1/2,3/2,5/2+                                             ?
127TEX L XREF=H
127TE cL J         Primary |g from 1/2+
127TE  G    1394.2  2     10019
127TE  G    1533.8  7      4519
127TE  L 2167.1     4 7/2-                                                     ?
127TEX L XREF=CH
127TE cL J         L=3 in (pol d,p)
127TE  G     283.3  3   100.0
127TE  L 2175.66   23 3/2+,5/2+
127TEX L XREF=FH
127TE cL J         L=2 in (d,t)
127TE  G    1552.9  3     10016
127TE  G    2175.4  5      9422
127TE  L 2189.6     3
127TEX L XREF=CH
127TE  G     638.9  3     10020
127TE  G    1403.6  9      7515
127TE2 G FL=786.13
127TE  G      1558  4      9020
127TE2 G FL=631.40
127TE  L 2196      5  7/2+,9/2+
127TEX L XREF=F
127TE cL J         L=4 (d,t),({+3}He,|a)
127TE  L 2206.752  20 3/2-
127TEX L XREF=CH
127TE cL J         L=1 in (pol d,p); |g to 7/2-
127TE  G      598.5 3    0.6511
127TE  G     852.9  4     2.1 4
127TE  G      1024  4    0.6522
127TE  G    1420.3 13     0.9 4
127TE2 G FL=786.13
127TE  G   1424.10 11    2.1722
127TE  G    1443.9  2     5.5 4
127TE  G     1583.8 1     6.0 4
127TE  G    1704.8  8     7.913
127TE  G    1733.1  4    1.0822
127TE  G   2145.57  1   100.010
127TE  G     2206.8 1      26 6
127TE  L 2217      5  3/2+,5/2+
127TEX L XREF=F
127TE cL J         L=2 (d,t)
127TE  L 2224.93   15 1/2+
127TEX L XREF=CDH
127TE cL J         L=0 in (t,d)
127TE  G    1442.2  4      9524
127TE  G   1462.30 22      5210
127TE  G    1601.5  4   1.0E2 4
127TE  G    1723.1  3      9515
127TE  G    1752.0  4      4310
127TE  L 2243.83   19 (7/2+,9/2+)
127TEX L XREF=FH
127TE cL J         L=(4) in (d,t),({+3}He,|a)
127TE  G    1461.2  2      8813
127TE  G    1770.6  5     10025
127TE  L 2246.05   15 3/2-
127TEX L XREF=CH
127TE cL J         L=1 in (pol d,p)
127TE  G     467.2  3      4014
127TE  G      637.9 3      23 4
127TE  G     892.3  6      7314
127TE2 G FL=1353.80
127TE  G    1062.3  7     10017
127TE  G    1744.2  3      7314
127TE  L 2254.06   21 3/2+,5/2+
127TEX L XREF=DH
127TE cL J         L=2 in (t,d)
127TE  G     646.6  4      11 6
127TE  G     703.1  4      4712
127TE  G    1751.8  4      39 9
127TE  G    1780.6  4     10017
127TE  L 2278.34   25 5/2-
127TEX L XREF=CH
127TE cL J         L=3 in (pol d,p), |g to 3/2+
127TE  G    1515.2  4    11.119
127TE  G    1647.3  4      33 8
127TE  G    1776.6  5     100 8
127TE  L 2299.2     4 (3/2+,5/2,7/2-)
127TEX L XREF=CDH
127TE cL J         L=(2), 3 in (pol d,p), L=3 in (t,d), ( L=1 in (d,p)
127TE2cL (1968Gr16))
127TE  G     611.2  4   1.0E2 3
127TE  G    1116.9  5    9.E1 3
127TE  L 2304.7     3                                                          ?
127TEX L XREF=H
127TE  G     1542.1 3   1.0E2 3
127TE  G    1801.9  9      4114
127TE  L 2314.26   17                                                       B
127TEX L XREF=G
127TE  G 358.6     1       40 4                                             B
127TE  G 457.9     1      10010                                             B
127TE  L 2317.91    5 3/2-
127TEX L XREF=CH
127TE cL J         L=1 in (pol d,p); |g to 7/2-
127TE  G     539.0  3      19 7
127TE  G     709.7  4      35 7
127TE  G     939.5  3      56 4
127TE  G     964.0  8      25 7
127TE2 G FL=1353.80
127TE  G    1009.3  6      29 5
127TE  G    1134.9  3      52 5
127TE  G    1177.8  6      4310
127TE  G    1555.2  3      14 4
127TE  G    1686.4  4      32 7
127TE  G     1694.7 2      75 7
127TE  G     1816.1 2      51 5
127TE  G     1844.5 1     10016
127TE  G    2318.1  6      22 7
127TE  L 2327.35   21                                                          ?
127TEX L XREF=H
127TE  G     1564.7 2   100.0
127TE  L 2327.7    25 7/2-                                                  A
127TEX L XREF=C
127TE cL J         L=3 in (pol d,p)
127TE  L 2328.30   14 1/2+,3/2,5/2+
127TEX L XREF=H
127TE cL J         Primary |g from 1/2+; |g to 5/2+
127TE  G    1188.4  4      4816
127TE  G     1545.7 2     10019
127TE  G    1704.9  3      33 6
127TE  G    1855.2  3      45 6
127TE  L 2338.01   13 (3/2-)
127TEX L XREF=CH
127TE cL J         L=(1) in (pol d,p); |g to 7/2-
127TE  G     558.6  4     3.710
127TE  G     729.9  4     1.4 5
127TE  G    1154.5  5     8.814
127TE  G    1555.4  6     4.119
127TE  G    1706.4  3     100 5
127TE2 G FL=631.40
127TE  G    1835.6  7     3.714
127TE  G    1865.0  3     9.219
127TE  G    2338.6  4      11 4
127TE  L 2339.68   15 (1/2,3/2,5/2+)
127TEX L XREF=DH
127TE cL J         |g to 1/2+ and 3/2+
127TE  G    1265.0  4      21 7
127TE  G    1577.0  4      5612
127TE  G     2278.5 2     10010
127TE  G    2339.5  3      7210
127TE  L 2357.90   22
127TEX L XREF=H
127TE  G    1574.7  4      9625
127TE  G    1856.1  3     10013
127TE  G    1885.1  5      38 9
127TE  L 2359.57   16 3/2-
127TEX L XREF=CH
127TE cL J         L=1 in (pol d,p); |g to 5/2+
127TE  G     580.6  3      46 9
127TE  G      751.5 3      5013
127TE  G    1175.7  5      4213
127TE  G    1578.3  5      5017
127TE  G     2359.4 3     10021
127TE  L    2368.3 25 7/2+                                                  A
127TEX L XREF=C
127TE cL J         L=4 in (pol d,p)
127TE  L 2391.38   24
127TEX L XREF=CH
127TE  G     612.0  4      6020
127TE  G    1208.2  6      5010
127TE  G    1605.6  5      8020
127TE2 G FL=786.13
127TE  G    1760.2  4     10020
127TE  L    2401.3 25 7/2-                                                  A
127TEX L XREF=C
127TE cL J         L=3 in (pol d,p)
127TE  L 2417.22   18                                                       B
127TEX L XREF=G
127TE  G 953.2     1    100.0                                               B
127TE  L    2427.0 25                                                       A
127TEX L XREF=C
127TE  L 2429.14   15 (3/2+,5/2+)
127TEX L XREF=H
127TE cL J         Primary |g from 1/2+; |g to 7/2+
127TE  G    1288.5  5      4918
127TE  G    1743.4  6      10 3
127TE  G     1806.5 2     10011
127TE  G    2428.4  3      72 8
127TE  L 2438.36   11 (3/2-)
127TEX L XREF=CH
127TE cL J         L=(1) in (pol d,p); |g to 5/2+
127TE  G    1655.4  3      8523
127TE  G     1675.7 2      50 8
127TE  G    1936.7  3      8112
127TE  G     2377.2 2     10020
127TE  G    2438.4  3      23 4
127TE  L 2458.41   20 (1/2+)
127TEX L XREF=FH
127TE cL J         L=(0) in (d,t)
127TE  G    1149.1  6      27 9
127TE  G    1676.0  3     10023
127TE  G    1836.1  7      23 9
127TE  G    1984.8  3      59 9
127TE  L 2468.90    4 1/2-
127TEX L XREF=CH
127TE cL J         L=1 in (pol d,p)
127TE  G     459.6  5     1.7 5
127TE  G    1062.9  3     3.4 5
127TE  G    1394.1  5     2.1 9
127TE  G    1706.4  5     3.4 9
127TE  G     1845.9 3     7.6 9
127TE  G    1966.9  5     2.1 5
127TE  G     2407.9 1    35.213
127TE  G     2469.0 1   100.022
127TE  L 2473      5  (3/2+,5/2+)
127TEX L XREF=DF
127TE cL J         L=(2) in (d,t)
127TE  L    2492.7  3 (1/2,3/2,5/2+)
127TEX L XREF=H
127TE cL J         |g to 1/2+
127TE  G    1869.5  3     10016
127TE  G    1991.5  6      5316
127TE  L 2496.88   11 3/2+,5/2+
127TEX L XREF=CH
127TE cL J         L=2,(3) in (pol d,p); |g to 1/2+
127TE  G     717.9  4      22 5
127TE  G      889.1 2       9 5
127TE  G     1313.2 3      25 5
127TE  G     2435.5 2   1.0E2 3
127TE  L 2519.6     4 (5/2,7/2-)
127TEX L XREF=CH
127TE cL J         L=(2),(3) in (pol d,p); |g to 7/2-
127TE  G     911.1  5      3312
127TE  G    1888.3  4     10023
127TE  L 2554.2     3                                                          ?
127TEX L XREF=H
127TE  G    2080.9  3   100.0
127TE  L 2561.29   14 (1/2-,3/2,5/2+)
127TEX L XREF=CH
127TE cL J         L=(1) or 2 in (pol d,p)
127TE  G     243.1  3      21 6
127TE  G     354.1 10   1.0E2 4
127TE  G     952.9  7      35 6
127TE  G    1207.4  4      24 6
127TE  G     1378.0 3      41 9
127TE  G    2500.2  6      32 9
127TE  G    2561.8  3      68 9
127TE  L 2592.63    8 (3/2-)
127TEX L XREF=CH
127TE cL J         L=(1) or (3) in (pol d,p); |g to 1/2+ and 7/2-
127TE  G     403.2  7      23 5
127TE  G      813.4 3      3810
127TE  G     984.1  4      8010
127TE  G    1187.2  8      33 5
127TE  G    1238.6  8      3510
127TE2 G FL=1353.80
127TE  G    1283.5  6    15.025
127TE  G    1409.0  9      38 8
127TE  G    1805.2  6      20 5
127TE  G    1969.6  5      23 5
127TE  G     2090.7 2      9010
127TE  G    2592.5  3     10010
127TE  L 2619.22    7 1/2-
127TEX L XREF=CH
127TE cL J         L=1 in (pol d,p)
127TE  G     475.2  5     6.617
127TE  G    1265.8  5     5.017
127TE2 G FL=1353.80
127TE  G     2117.3 2    47.925
127TE  G     2557.9 1     100 4
127TE  G    2619.2  3      21 4
127TE  L 2667.25   15 1/2-
127TEX L XREF=CH
127TE cL J         L=1 in (pol d,p)
127TE  G    1313.8  3      19 7
127TE2 G FL=1353.80
127TE  G    2044.5  5      22 7
127TE  G    2606.9  8       9 4
127TE  G     2667.1 3     10016
127TE  L 2690.38   17 1/2,3/2,5/2+
127TEX L XREF=CH
127TE cL J         Primary |g from 1/2+
127TE  G    1507.6  4      27 9
127TE  G     2059.1 3      27 9
127TE  G    2067.1  7      27 9
127TE  G    2187.5  7      4114
127TE  G    2217.2  5      41 9
127TE  G    2629.2  4     10023
127TE  G    2690.5  6      4514
127TE  L 2700.71   24 1/2,3/2,5/2+
127TEX L XREF=CH
127TE cL J         Primary |g from 1/2+
127TE cL           Could be a doublet
127TE  G    2700.5  3   100.0
127TE  L    2713    3                                                       A
127TEX L XREF=C
127TE  L 2729.72    9 3/2+
127TEX L XREF=CH
127TE cL J         L=2 in (pol d,p)
127TE  G     1546.8 2     10010
127TE  G     1967.0 1   1.0E2 4
127TE  G    2668.9  4     10025
127TE  G    2729.5  4     10025
127TE  L    2759.1  3 3/2+
127TEX L XREF=CH
127TE cL J         L=2 in (pol d,p)
127TE  G    2759.0  3   100.0
127TE  L 2762.8     4                                                          ?
127TEX L XREF=H
127TE  G    2289.4  7      4020
127TE  G    2762.2  7   1.0E2 4
127TE  L    2767    3 (3/2+,5/2,7/2-)                                       A
127TEX L XREF=C
127TE cL J         L=2 or (3) in (pol d,p)
127TE  L 2772.96   12 (3/2-,5/2+)
127TEX L XREF=H
127TE cL J         Primary |g from 1/2+; |g to 1/2+ and 7/2-
127TE  G     885.6  7     10016
127TE  G     993.9  3    6.E1 4
127TE  G    1164.5  2      47 6
127TE  G    1698.7  7      16 6
127TE  G    1987.3  6      4211
127TE2 G FL=786.13
127TE  G    2150.2  6      4216
127TE  G    2299.4  7      4716
127TE  G    2711.7  4      5321
127TE  G    2773.7  5      3716
127TE  L    2783    3 (5/2-,7/2-)                                           A
127TEX L XREF=C
127TE cL J         L=(3) in (pol d,p)
127TE  L    2790    3 5/2-                                                  A
127TEX L XREF=C
127TE cL J         L=3 in (pol d,p)
127TE  L    2799    3                                                       A
127TEX L XREF=C
127TE  L    2819    3 5/2-                                                  A
127TEX L XREF=C
127TE cL J         L=3 in (pol d,p)
127TE  L    2844    3 (1/2-,3/2-)                                           A
127TEX L XREF=C
127TE cL J         L=(1) in (pol d,p)
127TE  L 2856.45   21 1/2-
127TEX L XREF=CH
127TE cL J         L=1 in (pol d,p)
127TE  G    1502.6  3      6310
127TE  G    2795.4  3   1.0E2 3
127TE  L    2870    3 (5/2-,7/2-)                                           A
127TEX L XREF=C
127TE cL J         L=(3) in (pol d,p)
127TE  L 2878.02   15 1/2,3/2,5/2+
127TEX L XREF=H
127TE cL J         Primary |g from 1/2+
127TE  G    1588.5  4      7020
127TE  G    1693.9  6      3010
127TE  G    2115.8  6      4015
127TE  G    2376.4  4      5520
127TE  G    2404.9  6      3515
127TE  G     2816.7 3   1.0E2 4
127TE  G    2877.7  8      2010
127TE  L    2896    3 3/2+,5/2,7/2-                                         A
127TEX L XREF=C
127TE cL J         L=2 or 3 in (pol d,p)
127TE  L 2904.86   17
127TEX L XREF=H
127TE cL J         Primary |g from 1/2+
127TE  G     2122.1 2     100 8
127TE  G    2404.0  5      34 8
127TE  G    2430.1  7      21 6
127TE  L 2912.97   19 (1/2-,3/2-)
127TEX L XREF=CH
127TE cL J         L=(1) in (pol d,p)
127TE  G     1225.2 3     10023
127TE  G    1559.9  4      5423
127TE  G    1730.0  7      3816
127TE  G    2151.0  5      6223
127TE  G    2289.4  6      6216
127TE  G    2851.7  6   69.23
127TE  L 2915.93   15 1/2,3/2,5/2+
127TEX L XREF=H
127TE cL J         Primary |g from 1/2+
127TE  G    1561.6  4      2812
127TE  G    1733.6  4      28 6
127TE  G    2292.9  4      6412
127TE  G    2442.1  5      4212
127TE  G     2916.5 3     10012
127TE  L    2925    3 (1/2-,3/2-)                                           A
127TEX L XREF=C
127TE cL J         L=(1) in (pol d,p)
127TE  L 2932.01   22 1/2+,3/2,5/2+
127TEX L XREF=CH
127TE cL J         Primary |g from 1/2+; |g to 5/2+
127TE  G    1323.1  6      25 9
127TE  G    1623.7  5      6717
127TE  G    1748.6  7   1.0E2 4
127TE  G    2309.2  5      7517
127TE  G    2458.6  7      6725
127TE  L 2954.75   11 (3/2-)
127TEX L XREF=CH
127TE cL J         L=(1) in (pol d,p); |g to 5/2+
127TE  G     945.3  3      32 5
127TE  G    1066.4  7      8614
127TE  G    1346.6  3      32 9
127TE  G    1770.7  7   1.0E2 4
127TE  G    2192.5  5      5919
127TE  G    2331.5  6      36 9
127TE  G    2454.5 12      3614
127TE  G    2481.4  3      6414
127TE  G    2955.2  9      5923
127TE  L    2966    3 (3/2+,5/2,7/2-)                                       A
127TEX L XREF=C
127TE cL J         L=(2,3) in (pol d,p)
127TE  L 2978.9     4                                                          ?
127TEX L XREF=H
127TE  G    1625.3  5      8825
127TE2 G FL=1353.80
127TE  G    2505.5  5     10025
127TE  L    2994.4  4 (3/2-,5/2,7/2+)
127TEX L XREF=CH
127TE cL J         |g to 3/2+ and 7/2-
127TE  G    2363.3  5      6720
127TE  G    2492.1  5   1.0E2 3
127TE  L    3005    3                                                       A
127TEX L XREF=C
127TE  L    3017    3 3/2+,5/2,7/2-                                         A
127TEX L XREF=C
127TE cL J         L=2,3 in (pol d,p)
127TE  L    3035    3 3/2+,5/2,7/2-                                         A
127TEX L XREF=C
127TE cL J         L=2,3 in (pol d,p)
127TE  L    3064    3 (1/2-,3/2-)                                           A
127TEX L XREF=C
127TE cL J         L=(1) in (pol d,p)
127TE  L    3096    3 3/2+,5/2,7/2-                                         A
127TEX L XREF=C
127TE cL J         L=2,3 in (pol d,p)
127TE  L    3128    3 7/2-                                                  A
127TEX L XREF=C
127TE cL J         L=3 in (pol d,p)
127TE  L 3131.26   20                                                       B
127TEX L XREF=G
127TE cL J         high spin state: |g to (23/2+)
127TE  G 817.0     1    100.0
127TE  L    3131.6  4                                                          ?
127TEX L XREF=H
127TE  G    1948.6  5   1.0E2 3
127TE  G    2348.8  7      7020
127TE  L    3138    3                                                       A
127TEX L XREF=C
127TE  L 3153.8     3 (3/2)-
127TEX L XREF=CH
127TE cL J         L=1,(3) in (pol d,p); |g to 1/2+ and 5/2+
127TE  G    1306.2  5   0.000
127TE  G    2371.4  8    8.E1 4
127TE  G    2680.1  6      5817
127TE  G    3093.9  7   66.67
127TE  G    3154.5  7     10025
127TE  L    3176    3                                                       A
127TEX L XREF=C
127TE  L    3187    3 (5/2-,7/2-)                                           A
127TEX L XREF=C
127TE cL J         L=(3) in (pol d,p)
127TE  L    3218    3                                                       A
127TEX L XREF=C
127TE  L    3238    3 (3/2+,5/2,7/2-)                                       A
127TEX L XREF=C
127TE cL J         L=(2,3) in (pol d,p)
127TE  L    3252    3                                                       A
127TEX L XREF=C
127TE  L 3254.8     3
127TEX L XREF=H
127TE  G    2115.6  7   1.0E2 4
127TE  G    2491.7  4      6422
127TE  G    2781.8  5      7915
127TE  L    3265    3 (3/2+,5/2,7/2-)                                       A
127TEX L XREF=C
127TE cL J         L=(2,3) in (pol d,p)
127TE  L 3286.8     5 (1/2,3/2,5/2+)                                           ?
127TEX L XREF=CH
127TE cL J         |g to 1/2+ and 5/2+
127TE  G    2523.4  6      7525
127TE  G    2664.6  6     10025
127TE  L    3304    3                                                       A
127TEX L XREF=C
127TE  L    3314    3                                                       A
127TEX L XREF=C
127TE  L    3342    3 (3/2+,5/2,7/2-)                                       A
127TEX L XREF=C
127TE cL J         L=2,3 in (pol d,p)
127TE  L 3375.4     3 (1/2-,3/2-,5/2-)                                         ?
127TEX L XREF=CH
127TE cL J         L=(1,3) in (pol d,p)
127TE  G    2873.4  3   100.0
127TE  L 3392.2     3 3/2-
127TEX L XREF=CH
127TE cL J         L=1 in (pol d,p); |g to 5/2+
127TE  G    2209.0  5      6518
127TE  G    2630.7  8   29.41
127TE  G    2769.6  6    6.E1 3
127TE  G    2918.6  4     10018
127TE  G    3392.2  9      2912
127TE  L 3415.97   20 3/2-
127TEX L XREF=CH
127TE cL J         L=1 in (pol d,p); |g to 5/2+
127TE  G    1637.2  5      6524
127TE  G    2233.4  6     10024
127TE  G    2653.2  6      9424
127TE  G    2793.3  5      9412
127TE  G    2912.7  5      9418
127TE  G    2943.6  8      6518
127TE  L    3450    3 3/2-                                                  A
127TEX L XREF=C
127TE cL J         L=1 in (pol d,p)
127TE  L    3480    3                                                       A
127TEX L XREF=C
127TE  L    3503    3                                                       A
127TEX L XREF=C
127TE  L 3545.46   15 (1/2-,3/2-)
127TEX L XREF=CH
127TE cL J         L=(1) in (pol d,p)
127TE  G    3484.4  3      78 9
127TE  G    3545.5  3     10013
127TE  L    3554    3                                                       A
127TEX L XREF=C
127TE  L 3567.37   19 1/2,3/2,5/2+
127TEX L XREF=H
127TE cL J         Primary |g from 1/2+
127TE  G    2804.3  8      16 4
127TE  G    2943.3  6      3212
127TE  G    3094.9  5     10016
127TE  G    3506.6  4      4420
127TE  G    3567.6  5      4020
127TE  L 3572.3     6 (3/2-)                                                   ?
127TEX L XREF=CH
127TE cL J         L=(1) in (pol d,p); |g to 5/2+
127TE  G    3099.0  6   100.0
127TE  L    3583    3                                                       A
127TEX L XREF=C
127TE  L    3595.8  6
127TEX L XREF=CH
127TE  G    3093.8  6   100.0
127TE  L    3609    3                                                       A
127TEX L XREF=C
127TE  L    3615    8                                                       A
127TEX L XREF=C
127TE  L    3653    3                                                       A
127TEX L XREF=C
127TE  L    3661    8                                                       A
127TEX L XREF=C
127TE  L 3679.05   16 1/2,3/2,5/2+
127TEX L XREF=H
127TE cL J         Primary |g from 1/2+
127TE  G    1649.4  3
127TE  G    2496.4  6
127TE  G    3617.3 11
127TE  G    3679.0  6
127TE  L 3711      8  (1/2-,3/2-)                                           C
127TEX L XREF=C
127TE cL J         L=(1) in (d,p)
127TE  L    3719.6  4 (1/2,3/2,5/2+)
127TEX L XREF=H
127TE cL J         |g to 1/2+ and 3/2+
127TE  G    2956.1  7   1.0E2 5
127TE  G    3218.5  7   1.0E2 5
127TE  G    3658.9  7   1.0E2 5
127TE  G    3718.9  9    8.E1 5
127TE  L 3739      8                                                        C
127TEX L XREF=C
127TE  L 3749      8                                                        C
127TEX L XREF=C
127TE  L 3764.54   16 1/2,3/2,5/2+
127TEX L XREF=H
127TE cL J         Primary |g from 1/2+
127TE  G    2077.2  3      6824
127TE  G    2580.8  8      3212
127TE  G    2624.2  6    9.E1 4
127TE  G    3704.1  9   1.0E2 3
127TE  L 3780      8  (5/2-,7/2-)                                           C
127TEX L XREF=C
127TE cL J         L=(3) in (d,p)
127TE  L 3814      8  (1/2-,3/2-)                                           C
127TEX L XREF=C
127TE cL J         L=(1) in (d,p)
127TE  L 3836.3     3 1/2,3/2,5/2+
127TEX L XREF=CH
127TE cL J         Primary |g from 1/2+
127TE  G    3334.6  6      5718
127TE  G    3776.3  8      4813
127TE  G    3835.9  6   1.0E2 3
127TE  L 3852.88   10 1/2,3/2,5/2+
127TEX L XREF=H
127TE cL J         Primary |g from 1/2+
127TE  G    2669.9  3      6923
127TE  G    3350.2  6   1.0E2 5
127TE  G    3380.1  5    7.E1 3
127TE  L 3865.73   16 (3/2-,5/2+)
127TEX L XREF=CH
127TE cL J         Primary |g from 1/2+; |g to 7/2-
127TE  G    2061.0  5    6.E1 3
127TE  G    2683.1  9   1.0E2 5
127TE  G    3235.2  8   1.0E2 3
127TE  G    3363.3  4   1.0E2 5
127TE  G    3804.9  5    4.E1 3
127TE  L 3883.52   15 1/2+,3/2,5/2+
127TEX L XREF=H
127TE cL J         Primary |g from 1/2+; |g to 5/2+
127TE  G    2529.8  7      25 9
127TE2 G FL=1353.80
127TE  G    3409.5  5      23 6
127TE  G    3821.8  4      7218
127TE  G    3883.9  3     10023
127TE  L 3891      8                                                        C
127TEX L XREF=C
127TE  L 3908      8                                                        C
127TEX L XREF=C
127TE  L 3922.25    9 1/2,3/2,5/2+
127TEX L XREF=CH
127TE cL J         Primary |g from 1/2+
127TE  G    2568.7  6      5615
127TE2 G FL=1353.80
127TE  G     3860.9 2     10023
127TE  G    3922.7  6      22 8
127TE  L    3954.1  5                                                          ?
127TEX L XREF=CH
127TE  G    3480.6  6      2513
127TE  G    3954.5  9     100 4
127TE  L 3973.73   23 1/2,3/2,5/2+
127TEX L XREF=H
127TE cL J         Primary |g from 1/2+
127TE  G    2680.1  6      26 8
127TE  G    3912.7  5   1.0E2 6
127TE  G    3974.3  8    5.E1 3
127TE  L 3983      8                                                        C
127TEX L XREF=C
127TE  L 4000      10                                                       C
127TEX L XREF=C
127TE  L 4022      10                                                       C
127TEX L XREF=C
127TE  L 4036.59   23 1/2,3/2,5/2+
127TEX L XREF=CH
127TE cL J         Primary |g from 1/2+
127TE  G    3975.3  4
127TE  G    4036.2  8
127TE  L 4057.33   22 1/2,3/2,5/2+
127TEX L XREF=CH
127TE cL J         Primary |g from 1/2+
127TE  G    3584.0  5    7.E1 4
127TE  G    3996.4  4   1.0E2 5
127TE  L 4072      10                                                       C
127TEX L XREF=C
127TE  L 4100      10                                                       C
127TEX L XREF=C
127TE  L 4114      10                                                       C
127TEX L XREF=C
127TE  L 4133      10                                                       C
127TEX L XREF=C
127TE  L 4161      10                                                       C
127TEX L XREF=C
127TE  L 4175      10                                                       C
127TEX L XREF=C
127TE  L 4196      10 1/2-,3/2-                                             C
127TEX L XREF=C
127TE cL J         L=1 in (d,p)
127TE  L 4215      10                                                       C
127TEX L XREF=C
127TE  L 4239      10 (1/2-,3/2,5/2+)                                       C
127TEX L XREF=C
127TE cL J         L=(1,2) in (d,p)
127TE  L 4258      10 (1/2-,3/2-)                                           C
127TEX L XREF=C
127TE cL J         L=(1) in (d,p)
127TE  L 4284      10 1/2-,3/2-                                             C
127TEX L XREF=C
127TE cL J         L=1 in (d,p)
127TE  L 4313      10                                                       C
127TEX L XREF=C
127TE  L 4332      10 (1/2-,3/2-)                                           C
127TEX L XREF=C
127TE cL J         L=(1) in (d,p)
127TE  L 4353      10                                                       C
127TEX L XREF=C
127TE  L 4386      10 1/2-,3/2-                                             C
127TEX L XREF=C
127TE cL J         L=1 in (d,p)
127TE  L 4424      10                                                       C
127TEX L XREF=C
127TE  L 4470      10                                                       C
127TEX L XREF=C
127TE  L 4489      10 1/2-,3/2-                                             C
127TEX L XREF=C
127TE cL J         L=1 in (d,p)
127TE  L 4523      10                                                       C
127TEX L XREF=C
127TE  L 4544      10                                                       C
127TEX L XREF=C
127TE  L 4573      10                                                       C
127TEX L XREF=C
127TE  L 4590      10                                                       C
127TEX L XREF=C
127TE  L 4624      10                                                       C
127TEX L XREF=C
127TE  L 4660      10                                                       C
127TEX L XREF=C
127TE  L 4675      10                                                       C
127TEX L XREF=C
127TE  L 4688      10                                                       C
127TEX L XREF=C
127TE  L 4717      10                                                       C
127TEX L XREF=C
127TE  L 4741      10                                                       C
127TEX L XREF=C
127TE  L 4765      10 (1/2-,3/2-)                                           C
127TEX L XREF=C
127TE cL J         L=(1) in (d,p)
127TE  L 4796      10                                                       C
127TEX L XREF=C
127TE  L 4812      10                                                       C
127TEX L XREF=C
127TE  L 4841      10 (1/2-,3/2-)                                           C
127TEX L XREF=C
127TE cL J         L=(1) in (d,p)
127TE  L 4867      10                                                       C
127TEX L XREF=C
127TE  L 4883      10                                                       C
127TEX L XREF=C
127TE  L 4905      10 (1/2-,3/2-)                                           C
127TEX L XREF=C
127TE cL J         L=(1) in (d,p)
127TE  L 4934      10                                                       C
127TEX L XREF=C
127TE  L 4958      10 (1/2-,3/2-)                                           C
127TEX L XREF=C
127TE cL J         L=(1) in (d,p)
127TE  L 4995      10                                                       C
127TEX L XREF=C
127TE  L 5017      10                                                       C
127TEX L XREF=C
127TE  L 5050      10                                                       C
127TEX L XREF=C
127TE  L 5070      10                                                       C
127TEX L XREF=C
127TE  L 5102      10                                                       C
127TEX L XREF=C
127TE  L 5130      10 (1/2,3/2-)                                            C
127TEX L XREF=C
127TE cL J         L=(1,0) in (d,p)
127TE  L 5167      10                                                       C
127TEX L XREF=C
127TE  L 5198      10 (1/2-,3/2-)                                           C
127TEX L XREF=C
127TE cL J         L=(1) in (d,p)
127TE  L 5223      10                                                       C
127TEX L XREF=C
127TE  L 5254      10                                                       C
127TEX L XREF=C
127TE  L 5286      10                                                       C
127TEX L XREF=C
127TE  L 5297      10                                                       C
127TEX L XREF=C
127TE  L 5317      10                                                       C
127TEX L XREF=C
127TE  L 5338      10                                                       C
127TEX L XREF=C
127TE  L 5365      10                                                       C
127TEX L XREF=C
127TE  L 5380      10                                                       C
127TEX L XREF=C
127TE  L 5407      10                                                       C
127TEX L XREF=C
127TE  L 5417      10                                                       C
127TEX L XREF=C
127TE  L 5441      10                                                       C
127TEX L XREF=C
127TE  L 5475      10                                                       C
127TEX L XREF=C
127TE  L 5498      10                                                       C
127TEX L XREF=C
127TE  L 5531      10                                                       C
127TEX L XREF=C
127TE  L 5545      10                                                       C
127TEX L XREF=C
127TE  L 5570      10                                                       C
127TEX L XREF=C
127TE  L 5584      10                                                       C
127TEX L XREF=C
127TE  L 5603      10                                                       C
127TEX L XREF=C
127TE  L 5623      10                                                       C
127TEX L XREF=C
127TE  L 5634      10                                                       C
127TEX L XREF=C
127TE  L 5655      10                                                       C
127TEX L XREF=C
127TE  L 5675      10                                                       C
127TEX L XREF=C
127TE  L 5700      10                                                       C
127TEX L XREF=C
127TE  L 6287.59    3 1/2+
127TEX L XREF=H
127TE cL J         Thermal n capture state. S(n)=6287.8 {I4}
127TE  G    2230.4  3    3.1  6
127TE  G    2250.9  3    1.7
127TE  G     2313.9 3      3  3
127TE  G     2365.3 1    7.3  3
127TE  G     2404.0 2    3.7  3
127TE  G     2422.0 2      4  3
127TE  G     2434.7 1    5.1  4
127TE  G    2451.5  4    2.5  4
127TE  G     2523.1 2    6.3  4
127TE  G     2608.7 2    4.5  3
127TE  G    2720.5  3    2.5  4
127TE  G     2742.2 2    5.2  3  (E1)
127TES G CC=0.001190 17$KC=0.0001012 15$LC=1.179E-5 17$MC=2.33E-6 4$NC+=0.001075
127TES G NC=4.61E-7 7$OC=5.07E-8 7$IPC=0.001074 15
127TE  G    2871.5  4    2.7  3  (E1)
127TES G CC=0.001253 18$KC=9.47E-5 14$LC=1.102E-5 16$MC=2.18E-6 3$NC+=0.001145 1
127TES G NC=4.31E-7 6$OC=4.74E-8 7$IPC=0.001144 16
127TE  G       2896 2    4.2  3  (E1)
127TES G CC=0.001264 18$KC=9.35E-5 14$LC=1.089E-5 16$MC=2.15E-6 3$NC+=0.001157 1
127TES G NC=4.26E-7 6$OC=4.68E-8 7$IPC=0.001157 17
127TE  G   3332.90 14    6.6  4  (E1)
127TES G CC=0.001464 21$KC=7.67E-5 11$LC=8.91E-6 13$MC=1.760E-6 25$NC+=0.001376
127TES G NC=3.49E-7 5$OC=3.83E-8 6$IPC=0.001376 20
127TE  G    3355.8  4      2  4
127TE  G     3372.1 3    7.1  5
127TE  G    3374.2  6    3.3  5
127TE  G    3382.3  5    3.7 12
127TE  G    3409.6  3    3.2  4
127TE  G    3431.5  6    1.5  4  (E1)
127TES G CC=0.001505 21$KC=7.37E-5 11$LC=8.56E-6 12$MC=1.690E-6 24$NC+=0.001421
127TES G NC=3.35E-7 5$OC=3.68E-8 6$IPC=0.001420 20
127TE  G     3514.6 2    4.4  4
127TE  G    3524.2  6    1.2  1
127TE  G    3528.4  5    3.2  5
127TE  G    3557.6  3    4.5  6
127TE  G    3586.5  4    1.4  3
127TE  G    3597.6  5    1.6  3
127TE  G   3620.50 21    4.6  4  (E1)
127TES G CC=0.001574 22$KC=6.84E-5 10$LC=7.94E-6 12$MC=1.568E-6 22$NC+=0.001496
127TES G NC=3.11E-7 5$OC=3.42E-8 5$IPC=0.001496 21
127TE  G     3668.2 1   11.3  3  (E1)
127TES G CC=0.001594 23$KC=6.72E-5 10$LC=7.80E-6 11$MC=1.540E-6 22$NC+=0.001518
127TES G NC=3.05E-7 5$OC=3.36E-8 5$IPC=0.001517 22
127TE  G     3694.8 1     11  5
127TE  G     3726.2 3    3.2  3
127TE  G     3790.6 2    4.9  3
127TE  G   3818.66  3     49  7  (E1)
127TES G CC=0.001659 24$KC=6.36E-5 9$LC=7.38E-6 11$MC=1.457E-6 21$NC+=0.001586 2
127TES G NC=2.89E-7 4$OC=3.18E-8 5$IPC=0.001586 23
127TE  G     3849.2 3    4.1  4
127TE  G    3857.9  4    3.3  5
127TE2 G FL=2429.14
127TE  G    3928.7  6    1.8  4
127TE2 G FL=2359.57
127TE  G    3949.5  3    2.4  3
127TE  G    3959.1  6    2.5  9
127TE2 G FL=2328.30
127TE  G   3969.58  6   18.4  4  (E1)
127TES G CC=0.001715 24$KC=6.04E-5 9$LC=7.00E-6 10$MC=1.382E-6 20$NC+=0.001646 2
127TES G NC=2.74E-7 4$OC=3.01E-8 5$IPC=0.001646 23
127TE  G     4041.6 3    4.2  5  (E1)
127TES G CC=0.001742 25$KC=5.89E-5 9$LC=6.83E-6 10$MC=1.349E-6 19$NC+=0.001675 2
127TES G NC=2.67E-7 4$OC=2.94E-8 5$IPC=0.001675 24
127TE  G   4080.75  3    100 10  (E1)
127TES G CC=0.001757 25$KC=5.82E-5 9$LC=6.75E-6 10$MC=1.332E-6 19$NC+=0.001690 2
127TES G NC=2.64E-7 4$OC=2.90E-8 4$IPC=0.001690 24
127TE  G    4112.2  5    2.1  4
127TE  G    4131.1 10
127TE  G     4143.4 1   18.0  4  (E1)
127TES G CC=0.001780 25$KC=5.70E-5 8$LC=6.61E-6 10$MC=1.305E-6 19$NC+=0.001715 2
127TES G NC=2.59E-7 4$OC=2.84E-8 4$IPC=0.001715 24
127TE  G    4149.6  5    1.9  9
127TE2 G FL=2138.10
127TE  G    4167.2  3    1.6  3
127TE  G    4178.9  3    2.4  4
127TE  G    4277.7  7   16.5  4  (E1)
127TES G CC=0.00183 3$KC=5.46E-5 8$LC=6.33E-6 9$MC=1.250E-6 18$NC+=0.001766 25
127TES G NC=2.48E-7 4$OC=2.72E-8 4$IPC=0.001765 25
127TE  G    4295.0  3    3.5  4
127TE  G    4331.1  3    3.4  4
127TE  G      4399  4      3  4
127TE  G    4410.2  9
127TE  G    4419.9  7    2.2 15
127TE  G    4482.2  6    1.8  4
127TE  G     4514.1 2    6.5  4
127TE  G    4600.7  7            (E1)
127TES G CC=0.00194 3$KC=4.96E-5 7$LC=5.75E-6 8$MC=1.135E-6 16$NC+=0.00188 3
127TES G NC=2.25E-7 4$OC=2.47E-8 4$IPC=0.00188 3
127TE  G     4933.9 2   14.2 10  (E1)
127TES G CC=0.00204 3$KC=4.53E-5 7$LC=5.24E-6 8$MC=1.035E-6 15$NC+=0.00199 3
127TES G NC=2.05E-7 3$OC=2.26E-8 4$IPC=0.00199 3
127TE  G    4977.8  3    1.7  5
127TE  G    5212.2  7    1.5  4
127TE  G     5664.0 3    7.5  4
127TE  G    5785.3  3    6.7  5
127TE  G     5814.0 3    3.7  5
127TE  G    6226.5  5    5.9  9
127TE  G     6287.2 1   21.2  7
