128BA    ADOPTED LEVELS, GAMMAS                                  15NDS    201510
128BA  H TYP=FUL$AUT=ZOLTAN ELEKES AND JANOS TIMAR$CIT=NDS 129, 191 (2015)$
128BA2 H CUT=28-Feb-2015$
128BA  Q -6750     50 10632  13 6428   8  -143    6    2012Wa38
128BA cQ $S(2n)=18852 {I14}, S(2p)=10811 {I6} (2012Wa38)
128BA cG E,RI$From {+128}La |e decay (5.18 min), unless otherwise noted
128BA cG E(M)$Tentatively assigned to {+128}La |e decay (1977Zo02)
128BA cG E(L)$From (HI,xn|g)
128BA cG M,MR$From {+128}La |e decay and (HI,xn|g)
128BA cL E$E(levels) are from a least-squares fit to adopted E|g's, except
128BA2cL for those excited in (p,t) alone
128BA cL J$J|p's of band members are based on the J|p of the band head or
128BA2cL other band member and on multipolarities of in-band transitions,
128BA3cL unless otherwise noted
128BA cL J(N)$|g to J=(I-2) in band
128BA cL T$From recoil-distance Doppler-shift (2000Pe20,2000Pe19) or DSA
128BA2cL (1998Pe17) in (HI,xn|g), except as noted
128BA CL BAND(A)$G-vibrational band, odd spin.
128BA CL BAND(B)$G-vibrational band, even spin.
128BA CL BAND(C)$magnetic-dipole band.
128BA2cL Configuration=|p(h{-11/2}d{-5/2})|n(h{-11/2}g{-7/2})
128BA CL BAND(D)$g.s. ^S band-1.
128BA2cL Configuration=|p(h{-11/2}){+2}
128BA CL BAND(E)$g.s. band.
128BA CL BAND(F)$g.s. ^S band-2.
128BA2cL Configuration=|p(h{-11/2}){+2}|n(h{-11/2}){+4}
128BA CL BAND(H)$2-quasiproton band |a=0.
128BA2cL Configuration=|p(h{-11/2}d{-5/2})|n(h{-11/2}){+4}
128BA CL BAND(I)$2-quasiproton band |a=1.
128BA2cL Configuration=|p(h{-11/2}d{-5/2})|n(h{-11/2}){+4}
128BA CL BAND(K)$2-quasineutron band.
128BA2cL Configuration=|n(h{-11/2}g{-7/2})
128BA CL BAND(O)$Possibly |g- ^S band.
128BA cG MR$If no value given it was assumed |d=0.10 for E2/M1, |d=1.00 for
128BA2cG E3/M2 and |d=0.10 for the other multipolarities
128BA D  CC$FROM BrIcc v2.3b (16-Dec-2014) 2008Ki07, "Frozen Orbitals" appr.
128BA  XA128LA EC DECAY (LT 1.4 M)
128BA  XB128LA EC DECAY (5.18 M)
128BA  XC(HI,XNG)
128BA  XD130BA(P,T)
128BA PN                                                                     6
128BA  L 0.0          0+                2.43 D    5                         E
128BAX L XREF=ABCD
128BA2 L %EC=100
128BA cL J$L=0 in (p,t)
128BA cL T$from |g(t) (1963Ya05). Other: 2.4 d {I1} (1950Fi11)
128BA  L 284.00    8  2+                105 PS    9                         E
128BAX L XREF=ABCD
128BA cL J$E2 |g to 0+; L=2 in (p,t)
128BA  G 284.10    8  100       E2                      0.0539
128BAB G BE2W=72 7
128BA cG M$from |g(|q) and RUL
128BA  L 763.32    11 4+                5.34 PS   24                        E
128BAX L XREF=ABCD
128BA cL J$L=4 in (p,t); consistent with E2 |g to 2+
128BA  G 479.31    10 100       E2                     0.01108
128BAB G BE2W=108 5
128BA cG M$from |g(|q), |g|g(|q) and |a(K)exp
128BA  L 884.50    12 2+                3.4 PS    4                         B
128BAX L XREF=ABCD
128BA cL J$E2 |g to 0+; L=2 in (p,t)
128BA  G 600.5     2  100.0  9  M1+E2     +13    +16-4 0.00606
128BAB G BE2W=32 4$BM1W=0.00010 +25-10
128BA cG M$from |g|g(|q) and |a(K)exp
128BA  G 884.5     2  74     7  E2                     0.00237
128BAB G BE2W=3.4 6
128BA cG RI$other: 64 {I2} in (HI,xn|g)
128BA cG M$from |g(|q) and RUL
128BA  L 942.1     5  0+
128BAX L XREF=ABD
128BA cL J$L=0 in (p,t); E2 |g to 2+
128BA  G 658.0     6  100       E2                     0.00479
128BA cG M$from |g|g(|q) and linear polarization
128BA  L 1321.0    4  2+
128BAX L XREF=ABD
128BA cL J$L=2 in (p,t); |g's to 0+ and 4+
128BA  G 378.5        100
128BA  G 436.7        0.74   LT
128BA  G 557.4        0.26   22
128BA  G 1037.1       3.24   LT
128BA  G 1321.6       0.9    3
128BA  L 1324.37   14 3+                                                    A
128BAX L XREF=BC
128BA cL J$M1+E2 |g's to 2+ and 4+
128BA  G 439.9     3  21.1   4  [M1+E2]                 0.0181
128BA cG M$D+Q from |g|g(|q)
128BA  G 561.0     3  9.6    3  M1+E2     +3.7   +25-120.0074022
128BA cG M,MR$D+Q from |g|g(|q), M1+E2 from large |d
128BA  G 1040.4    2  100.0  10 M1+E2     +4     +2-1
128BAS G CC=0.001704 $
128BA cG M,MR$D+Q from |g|g(|q), M1+E2 from large |d
128BA  L 1372.33   13 4+                3.3 PS    3                         B
128BAX L XREF=BCD
128BA cL J$L=4 in (p,t); E2 |g to 2+, M1+E2 |g to 4+
128BA  G 487.9     2  100.0  10 E2                     0.01055
128BAB G BE2W=62 6
128BA  G 609.0     3  79.0   6  M1+E2     -14    +8-16 0.0058410
128BAB G BE2W=16.1 15$BM1W=5.E-5 +6-5
128BA cG M,MR$D+Q from |g|g(|q), M1+E2 from large |d
128BA cG RI$other: 129 {I3} in (HI,xn|g)
128BA  G 1088.2    2  80.3   8  E2                     1.51E-3
128BAB G BE2W=0.90 9
128BA cG M$from |g|g(|q) and RUL
128BA cG RI$other: 91 {I3} in (HI,xn|g)
128BA  L 1406.88   17 6+                1.33 PS   12                        E
128BAX L XREF=BC
128BA cL J$in-band E2 |g to 4+
128BA  G 643.65    5  100       E2                     0.00506
128BAF G FLAG=L
128BAB G BE2W=100 9
128BA cG M$from |g(|q) and |a(K)exp
128BA  L 1710.0    10 0+
128BAX L XREF=ABD
128BA cL J$L=0 in (p,t); consistent with |g|g(|q)
128BA  G 1426      1  100       [E2]                   9.26E-4
128BA cG M$Q from |g|g(|q)
128BA  L 1799.56   16 4+
128BAX L XREF=B
128BA cL J$From |g|g(|q) of 2002Wo10, |g to 2+, |b-feeding from (5+)
128BA  G 427.4     3  25.5   13
128BA  G 475.4     5  34.4   16 M1+E2     +2.0   +10-5  0.01215
128BA cG M,MR$D+Q from |g|g(|q), M1+E2 from large |d
128BA  G 479          8      3
128BA  G 915.0     3  100.0  16
128BA  G 1036.3    3  53.8   16 D
128BA cG M$from |g|g(|q)
128BA  G 1515.3    7  21.7   13
128BA  L 1833.75   18 4+
128BAX L XREF=BD
128BA cL J$From |g|g(|q) of 2002Wo10, |g to 2+, |b-feeding from (5+);
128BA2cL contradiction with L=3 in (p,t)
128BA  G 1070.4    2  100.0  15 M1+E2     +0.65  10    0.00197
128BA cG M,MR$D+Q from |g|g(|q), M1+E2 from large |d
128BA  G 1549.7    4  32.9   8
128BA  L 1907.5    4  4+
128BAX L XREF=BD
128BA cL J$L=4 in (p,t)
128BA  G 1144.2    4  100
128BA  L 1931.34   22 5+                                                    A
128BAX L XREF=BC
128BA cL J$E2 |g to 3+; M1 |g to 4+
128BA  G 606.9     4  100.0  18 E2                     0.00588
128BA cG M$Q from |g(|q) in band
128BA  G 1168.0    3  73.3   23 D
128BA cG M$from |g(|q)
128BA  L 1939.34   18 6+                1.86 PS   22                        B
128BAX L XREF=BC
128BA cL J$E2 |g to 4+ in band, |g to 6+
128BA  G 531.3     5  11.0   LT
128BA  G 567.0     2  100.0  15 E2                     0.00702
128BAB G BE2W=99 13
128BA cG M$from |g(|q) and RUL
128BA  G 1176.5    10 30.0   10 E2                     1.29E-32
128BAB G BE2W=0.78 10
128BA cG M$from |g(|q) and RUL
128BA  L 1953.9    5
128BAX L XREF=D
128BA  L 2008.9    5
128BAX L XREF=B
128BA  G 1724.9    5  100
128BA  L 2039.35   21 (1+ to 4+)
128BAX L XREF=B
128BA cL J$|g's to 2+ and 3+
128BA  G 715.2     5  45     4
128BA  G 1154.3    5  36     4
128BA  G 1755.5    4  100    4
128BA  L 2039.49   19 5-                1.12 PS   17                        H
128BAX L XREF=BC
128BA cL J$E2 |g from 7- in band
128BA  G 632.5     2  100.0  10 [E1]                   0.00192
128BAB G BE1W=0.00053 9
128BA cG M$D from |g(|q)
128BA  G 1276.1    5  76.4   11 [E1]                   5.56E-4
128BAB G BE1W=4.9E-5 8
128BA cG M$D from |g(|q)
128BA  L 2054.6    7  2+
128BAX L XREF=D
128BA cL J$L=2 in (p,t)
128BA  L 2175.6    3  (4 to 6)
128BAX L XREF=B
128BA cL J$log| {Ift}=6.81 from (5+)
128BA  G 1412.3    3  100
128BA  L 2188.51   19 8+                0.53 PS   7                         E
128BAX L XREF=C
128BA cL J$E2 |g to 6+ in band
128BA  G 781.6     1  100       E2                     0.00316
128BAF G FLAG=L
128BAB G BE2W=95 13
128BA cG M$from |g(|q) and RUL
128BA  L 2192.5    6  (4+)
128BAX L XREF=B
128BA cL J$from log| {Ift}=7.37 from (5+) and |g to 2+
128BA  G 1908.5    6  100
128BA  L 2197.7    3  3-,4+
128BAX L XREF=D
128BA cL J$L=4 in (p,t)
128BA  L 2203.4    3  (3-,4+)
128BAX L XREF=B
128BA cL J$|g's to 2+, |b-feeding from (5+)
128BA  G 1318.9    6  44     3
128BA  G 1440.0    5  100    3
128BA  G 1919.6    4  73     3
128BA  L 2218.8    5  0+
128BAX L XREF=ABD
128BA cL J$L=0 in (p,t); |g|g(|q)
128BA  G 1934.8    5  100       [E2]                   7.52E-4
128BA cG $Q from |g|g(|q)
128BA  L 2246.7    5  (4 to 6+)
128BAX L XREF=B
128BA cL J$log| {Ift}=7.07 from(5+) and |g's to 4+ and 5+
128BA  G 315.8     6  100    19
128BA  G 1482.8    7  90     8
128BA  L 2250.6    9  4+
128BAX L XREF=D
128BA cL J$L=4 in (p,t)
128BA  L 2347.2    5  2+
128BAX L XREF=AD
128BA cL J$L=2 in (p,t)
128BA  G 2063.2    5  100
128BA  L 2395.81   23 (7)-              6.1 NS    2                         K
128BAX L XREF=BC
128BA cL J$E1 |g to 6+, no |g to (3,4+)
128BA cL T$from beam-|g(t) (1992Pe06)
128BA  G 356.2     3  15     3  [E2]                    0.0264
128BAL G FL=2039.49
128BAF G FLAG=L
128BAB G BE2W=0.055 12
128BA cG M$Q from |g(|q)
128BA  G 989.1     2  100.0  18 E1                     7.78E-4
128BAF G FLAG=L
128BAB G BE1W=3.91E-8 19
128BA cG M$from |g(|q) and |a(K)exp
128BA  L 2412.87   18 7-                3.6 PS    3                         H
128BAX L XREF=BC
128BA cL J$E1 |g's to 6+ and 8+
128BA  G 224.3     1  14.3   12 [E1]                    0.0246
128BAF G FLAG=L
128BAB G BE1W=0.00062 8
128BA cG M$D from |g(|q)
128BA  G 373.4     1  34.5   12 [E2]                    0.0229
128BAL G FL=2039.49
128BAF G FLAG=L
128BAB G BE2W=130 12
128BA cG M$Q from |g(|q)
128BA  G 1006.0    1  100.0  24 E1                     7.53E-4
128BAF G FLAG=L
128BAB G BE1W=4.8E-5 5
128BA cG M$from |g(|q) and |a(K)exp
128BA  L 2425.45   15 (4-,5+)
128BAX L XREF=B
128BA cL J$|g|g(|q) suggests J=4,5; |g to 3+, no |g to 2+
128BA  G 249.8     5  3.8    4
128BA  G 386.0     3  18.1   4
128BAL G FL=2039.35
128BA  G 493.9     4  12.4   3
128BA  G 591.7     4  10.0   4
128BA  G 626.0     2  38.6   4
128BA  G 1053.15   20 100.0  10 D+Q
128BA cG M$from |g|g(|q)
128BA  G 1100.9    3  47.6   7
128BA  G 1662.3    5  9.8    5
128BA  L 2444.5    2  0+
128BAX L XREF=D
128BA cL J$L=0 in (p,t)
128BA  L 2451.4    3  (3- to 6+)
128BAX L XREF=B
128BA cL J$|g's to 4+ and 5-
128BA  G 412.0     5  59.6   22
128BAL G FL=2039.49
128BA  G 1079.0    3  100    3
128BA  G 1688.2    10 29.0   20
128BAF G FLAG=M
128BA  L 2474.0    10 (2+ to 6+)
128BAX L XREF=B
128BA cL J$|g to 4+
128BA  G 1710.7    10 100
128BA  L 2486.2    10
128BAX L XREF=D
128BA  L 2511.2    7
128BAX L XREF=D
128BA  L 2531.5    4  (4+ to 7-)
128BAX L XREF=B
128BA cL J$|g's to 5- and 6+
128BA  G 491.7     5  49     3
128BAL G FL=2039.49
128BA  G 1124.9    5  100    5
128BA  L 2551.5    7  4+
128BAX L XREF=D
128BA cL J$L=4 in (p,t)
128BA  L 2571.4    4  (4+ to 7-)
128BAX L XREF=B
128BA cL J$|g's to 5- and 6+
128BA  G 531.7     4  53     7
128BAL G FL=2039.49
128BA  G 1164.9    5  100    5
128BA  L 2589.7    7  2+
128BAX L XREF=D
128BA cL J$L=2 in (p,t)
128BA  L 2600.27   19 8+                0.8 PS    3                         B
128BAX L XREF=C
128BA cL J$E2 |g to 6+ in band
128BA  G 660.9     1  100.0  24 E2                     0.00474
128BAF G FLAG=L
128BAB G BE2W=1.3E+2 5
128BA cG M$from |g(|q) and RUL
128BA  G 1193.5    2  15.5   12 E2                     1.25E-3
128BAF G FLAG=L
128BAB G BE2W=1.0 4
128BA cG M$from |g(|q) and RUL
128BA  L 2612.83   25 (8)-              119 PS    5                         K
128BAX L XREF=C
128BA cL J$M1+E2 |g to (7)- in band
128BA  G 217.0     1  100       M1+E2     0.19   +5-6   0.1152
128BAF G FLAG=L
128BAB G BE2W=8 5$BM1W=0.0157 8
128BA cG M$D+Q from |g(|q), M1+E2 from large |d
128BA  L 2627.0    3
128BAX L XREF=B
128BA cL $This level is split up into two levels in 1997Ha30. However,
128BA2cL evaluators do not see any published experimental fact that would
128BA3cL contradict a one-level assumption.
128BA  G 451.6     7  16     3
128BA  G 587.3     5  48     3
128BAL G FL=2039.49
128BA  G 793.5     7  100    8
128BA  G 1302.6    6  73.8   22
128BA  L 2629.0    10 0+
128BAX L XREF=AD
128BA cL J$L=0 in (p,t); |g|g(|q)
128BA  G 2345      1  100       [E2]                   8.05E-4
128BA cG M$Q from |g|g(|q)
128BA  L 2631.3    5  7+                                                    A
128BAX L XREF=C
128BA cL J$Q |g to 5+ in band
128BA  G 700.0     4  100       E2                     0.00411
128BAF G FLAG=L
128BA cG M$Q from |g(|q)
128BA  L 2659      1  (3-)
128BAX L XREF=D
128BA cL J$L=(3) in (p,t)
128BA  L 2669.5    5
128BAX L XREF=B
128BA  G 1906.2    5  100
128BA  L 2710      1  (2+)
128BAX L XREF=D
128BA cL J$L=(2) in (p,t)
128BA  L 2721.1    3  (5,6+)
128BAX L XREF=B
128BA cL J$|g's to 4+ and 6+; no |g to 2+
128BA  G 681.9     4  91     7
128BA  G 781.8     5  57     18
128BAF G FLAG=M
128BA  G 1348.4    6  1.0E+2 3
128BAF G FLAG=M
128BA  G 1957.7    8  88     15
128BA  L 2746.2    7
128BAX L XREF=B
128BA  G 570.6     6  100
128BA  L 2749      1
128BAX L XREF=D
128BA  L 2770      1  0+
128BAX L XREF=D
128BA cL J$L=0 in (p,t)
128BA  L 2804      1
128BAX L XREF=D
128BA  L 2840      1  0+
128BAX L XREF=D
128BA cL J$L=0 in (p,t)
128BA  L 2848.6    4
128BAX L XREF=B
128BA  G 673.0     4  100    11
128BAF G FLAG=M
128BA  G 1049.1    7  54     23
128BAF G FLAG=M
128BA  L 2860.78   20 (8-)              25 PS     3                         I
128BAX L XREF=C
128BA cL J$D(+Q) |g to 7-, no |g to 5-; parity from configuration
128BA  G 447.9     1  100       [M1(+E2)] -4E-3  +20-120.01733
128BAF G FLAG=L
128BAB G BE2W=(0.0005 +52-5)$BM1W=(0.0096 12)
128BA cG M$D(+Q) from |g(|q)
128BA  L 2870      1
128BAX L XREF=D
128BA  L 2878.41   24 (5-,6+)
128BAX L XREF=B
128BA cL J$E2,D |g to 4+, |g to (7)-
128BA  G 483.1     4  21.0   8
128BA  G 838.9     4  28.9   16
128BAL G FL=2039.49
128BA  G 938.9     3  72.5   14
128BA  G 1505.9    4  100.0  19 E2,D
128BA  L 2906.29   19 9-                3.8 PS    3                         H
128BAX L XREF=C
128BA cL J$E2 |g to 7- in band, E1 |g to 8+
128BA  G 493.4     1  100.0  20 E2                     0.01022
128BAF G FLAG=L
128BAB G BE2W=104 9
128BA cG M$from |g(|q) and RUL
128BA  G 717.8     1  26.8   7  [E1]                   1.47E-3
128BAF G FLAG=L
128BAB G BE1W=4.0E-5 4
128BA cG M$D from |g(|q)
128BA  L 2923      1  0+
128BAX L XREF=D
128BA cL J$L=0 in (p,t)
128BA  L 2927.0    3  (9)-              11.8 PS   8                         K
128BAX L XREF=C
128BA cL J$M1+E2 |g to (8)-, E2 |g to (7)-
128BA  G 314.2     1  100    6  M1+E2     0.26   +7-8   0.04277
128BAF G FLAG=L
128BAB G BE2W=17 9$BM1W=0.036 4
128BA cG M$from |g(|q) and large |d
128BA  G 531.4     3  52     4  E2                     0.00835
128BAF G FLAG=L
128BAB G BE2W=9.8 11
128BA cG M$from |g(|q) and RUL
128BA  L 2929.9    5
128BAX L XREF=B
128BA  G 1096.1    5  100
128BA  L 2950      1
128BAX L XREF=D
128BA  L 2975.3    6
128BAX L XREF=B
128BA  G 2212.0    6  100
128BA  L 2977.89   25 (4,5)
128BAX L XREF=B
128BA cL J$|g|g(|q) for the 1605|g488|g suggests J=4,5
128BA  G 774.8     4  91     3
128BA  G 1046.4    5  15     4
128BA  G 1143.8    5  100    3
128BA  G 1605.4    4  98     4
128BA  G 1654.1    7  30     3
128BAF G FLAG=M
128BA  L 3039      1
128BAX L XREF=D
128BA  L 3082.31   21 10+               0.40 PS   6                         E
128BAX L XREF=C
128BA cL J$E2 |g to 8+ in band
128BA  G 893.8     1  100       E2                     0.00232
128BAF G FLAG=L
128BAB G BE2W=65 10
128BA cG M$from |g(|q) and RUL
128BA  L 3086      1  (3-)
128BAX L XREF=D
128BA cL J$L=(3) in (p,t)
128BA  L 3116.9    5
128BAX L XREF=B
128BA  G 1710.0    5  100
128BA  L 3127      1
128BAX L XREF=D
128BA  L 3204      1
128BAX L XREF=D
128BA  L 3246      1
128BAX L XREF=D
128BA  L 3292.5    3  (10)-             2.6 PS    6                         K
128BAX L XREF=C
128BA cL J$M1+E2 |g to (9)-, cross-over |g to (8)- in band
128BA  G 365.6     3  79     10 M1+E2     0.20   +35-5  0.028910
128BAF G FLAG=L
128BAB G BE2W=15 +49-15$BM1W=0.072 22
128BA cG M$from |g(|q) and large |d
128BA  G 679.7     1  100    3  [E2]                   0.00442
128BAF G FLAG=L
128BAB G BE2W=22 6
128BA  L 3334.39   20 (10-)             3.4 PS    3                         I
128BAX L XREF=C
128BA cL J$D(+Q) |g to 9-, E2 |g to (8-) in band
128BA  G 428.1     1  59     8  [M1(+E2)] -7E-3  +21-14 0.0194
128BAF G FLAG=L
128BAB G BE2W=(0.005 +33-5)$BM1W=(0.030 6)
128BA cG M$D(+Q) from |g(|q)
128BA  G 473.6     1  100.0  20 E2                     0.01146
128BAF G FLAG=L
128BAB G BE2W=113 12
128BA cG M$from |g(|q) and RUL
128BA  L 3341      3  (4+)
128BAX L XREF=D
128BA cL J$L=(4) in (p,t)
128BA  L 3345.78   21 10+               0.63 PS   19                        B
128BAX L XREF=C
128BA cL J$E2 |g to 8+ in band
128BA  G 745.5     1  100       E2                     0.00353
128BAF G FLAG=L
128BAB G BE2W=1.0E+2 3
128BA cG M$from |g(|q) and RUL
128BA  L 3387.2    7  (9+)                                                  A
128BAX L XREF=C
128BA cL J$|g to 7+ in E2 band
128BA  G 755.9     5  100
128BAF G FLAG=L
128BA  L 3474      3  (3-)
128BAX L XREF=D
128BA cL J$L=(3) in (p,t)
128BA  L 3506.7    4  11-                                                   H
128BAX L XREF=C
128BA cL J$|g to 9- in E2 band
128BA  G 600.4     4  100       [E2]                   0.00604
128BAF G FLAG=L
128BA  L 3521.71   24 10+               2.4 PS    3                         D
128BAX L XREF=C
128BA cL J$|g to 10+, E2 |g to 8+
128BA  G 439.4     2  100    9  [M1(+E2)]               0.0181
128BAF G FLAG=L
128BA  G 1333.1    3  61     4  E2                     1.02E-3
128BAF G FLAG=L
128BAB G BE2W=0.55 9
128BA cG M$from |g(|q) and RUL
128BA  L 3536      3
128BAX L XREF=D
128BA  L 3611      3  (3-)
128BAX L XREF=D
128BA cL J$L=(3) in (p,t)
128BA  L 3683.2    4  (11-)             1.1 PS    4                         K
128BAX L XREF=C
128BA cL J$|g's to (10)- and (9)- in band
128BA  G 390.8     4  100    9  [M1(+E2)]               0.0244
128BAF G FLAG=L
128BA  G 756.0     5  55     5  [E2]                   0.00341
128BAF G FLAG=L
128BAB G BE2W=19 8
128BA  L 3985.29   23 (12-)                                                 I
128BAX L XREF=C
128BA cL J$Q |g to (10-) in band and |g to 11-
128BA  G 479          74     LT
128BAF G FLAG=L
128BA  G 650.9     1  100    2  [E2]                   0.00492
128BAF G FLAG=L
128BA cG M$Q from |g(|q)
128BA  L 3988.19   22 12+               0.58 PS   19                        F
128BAX L XREF=C
128BA cL J$E2 |g to 10+; no |g to lower-spin states
128BA  G 906.0     1  100       E2                     0.00225
128BAF G FLAG=L
128BAB G BE2W=42 14
128BA cG M$from |g(|q) and RUL
128BA  L 4017.74   24 12+               0.70 PS   12                        D
128BAX L XREF=C
128BA cL J$E2 |g to 10+ in band
128BA  G 496.0     2  23.0   19 E2                     0.01008
128BAF G FLAG=L
128BAB G BE2W=1.3E+2 3
128BA cG M$from |g(|q) and RUL
128BA  G 935.5     2  100.0  19 E2                     0.00209
128BAF G FLAG=L
128BAB G BE2W=24 5
128BA cG M$from |g(|q) and RUL
128BA  L 4112.2    3  12+                                                   E
128BAX L XREF=C
128BA cL J$Q |g to 10+ in band
128BA  G 1029.4    2  100       [E2]                   1.70E-3
128BAF G FLAG=L
128BA cG M$Q from |g(|q)
128BA  L 4116.1    4  (12)-             0.7 PS    3                         K
128BAX L XREF=C
128BA cL J$E2 |g to (10)-, |g to (11-)
128BA  G 433
128BAF G FLAG=L
128BA  G 823.5     3  100       E2                     0.00279
128BAF G FLAG=L
128BAB G BE2W=56 24
128BA cG M$from |g(|q) and RUL
128BA  L 4194.8    3  12+                                                   B
128BAX L XREF=C
128BA cL J$Q |g to 10+ in band
128BA  G 849.0     3  100       [E2]                   0.00261
128BAF G FLAG=L
128BA cG M$Q from |g(|q)
128BA  L 4218.2    4  13-                                                   H
128BAX L XREF=C
128BA cL J$Q |g to (11-) in band
128BA  G 711.5     1  100       [E2]                   0.00395
128BAF G FLAG=L
128BA cG M$Q from |g(|q)
128BA  L 4556.8    5  (13-)                                                 K
128BAX L XREF=C
128BA cL J$Q |g to (11-), |g to (12)- in band
128BA  G 441
128BAF G FLAG=L
128BA  G 873.7     4  100    5  [E2]                   0.00244
128BAF G FLAG=L
128BA cG M$Q from |g(|q)
128BA  L 4645.92   24 14+               0.89 PS   18                        F
128BAX L XREF=C
128BA cL J$E2 |g to 12+ in band
128BA  G 628.3     2  67     3  E2                     0.00538
128BAF G FLAG=L
128BAB G BE2W=68 15
128BA cG M$from |g(|q) and RUL
128BA  G 657.7     1  100    3  E2                     0.00479
128BAF G FLAG=L
128BAB G BE2W=80 17
128BA cG M$from |g(|q) and RUL
128BA  L 4650.7    6  12+                                                   C
128BAX L XREF=C
128BA cL J$M1+E2 |g from 13+, |g from 14+ in band
128BA  L 4720.37   24 14+               0.44 PS   9                         D
128BAX L XREF=C
128BA cL J$|g to 12+ in E2 band
128BA  G 702.3     4  100    6  [E2]                   0.00408
128BAF G FLAG=L
128BAB G BE2W=1.2E+2 3
128BA  G 732.2     1  61     6  [E2]                   0.00369
128BAF G FLAG=L
128BAB G BE2W=60 14
128BA  L 4815.7    4  (14-)             0.23 PS   3                         I
128BAX L XREF=C
128BAF L FLAG=N
128BA  G 597.6
128BAF G FLAG=L
128BA  G 830.4     4
128BAF G FLAG=L
128BA  L 4901.6    3  (13+)                                                    ?
128BAX L XREF=C
128BA cL J$|g to 12+, |g from 14+
128BA  G 790                                                                   ?
128BAF G FLAG=L
128BA  G 884                                                                   ?
128BAF G FLAG=L
128BA  L 4956.07   25 13+               1.00 PS   9                         C
128BAX L XREF=C
128BA cL J$|g|g(|q) suggests13-12 spin sequence for the 843|g and 968|g.
128BA2cL Parity from M1+E2 |g to 12+
128BA  G 305                    M1+E2     -0.19  9      0.0463
128BAF G FLAG=L
128BA cG M$from |g|g(|q) and large |d
128BA  G 843.3     2  75     6  M1+E2     -1.5   +7-30  0.00304
128BAF G FLAG=L
128BAB G BE2W=10 4$BM1W=0.005 4
128BA cG M$from |g|g(|q) and large |d
128BA  G 938
128BAF G FLAG=L
128BA  G 968.4     2  100    7  M1+E2     -0.6   +6-14  0.00254
128BAF G FLAG=L
128BAB G BE2W=3 +4-3$BM1W=0.010 6
128BA cG M$from |g|g(|q) and large |d
128BA  L 5036.1    3  14+                                                   B
128BAX L XREF=C
128BA cL J$|g to 12+ in E2 band
128BA  G 840.9     3  100       [E2]                   0.00266
128BAF G FLAG=L
128BA  L 5040.0    5  (14-)                                                 K
128BAX L XREF=C
128BA cL J$|g's to (12-), (13-) in band
128BA  G 484
128BAF G FLAG=L
128BA  G 923.8     4  100
128BAF G FLAG=L
128BA  L 5052.2    6  15-                                                   H
128BAX L XREF=C
128BA cL J$Q |g to 13- in band
128BA  G 834.0     5  100       [E2]                   0.00271
128BAF G FLAG=L
128BA cG M$Q from |g(|q)
128BA  L 5233.4    3  14+               1.6 PS    3                         C
128BAX L XREF=C
128BA cL J$|g|g(|q) suggests 14-13 spin sequence for the 277|g and M1+E2 |g to
128BA2cL 13+
128BA  G 277.3     2  100       M1+E2     -0.14  4      0.0596
128BAF G FLAG=L
128BAB G BE2W=5.E+1 3$BM1W=0.29 6
128BA cG M$from |g|g(|q) and large |d
128BA  G 331.8     2  56     4  (M1)                    0.0373
128BAF G FLAG=L
128BAB G BM1W=0.096 20
128BA  G 582
128BAF G FLAG=L
128BA  G 1038.8    2  56     3
128BAF G FLAG=L
128BA  L 5384.0    8  (15+)                                                 O
128BAX L XREF=C
128BA cL J$|g to 14+, no |g to lower-spin states
128BA  G 738          100
128BAL G FL=4645.92
128BAF G FLAG=L
128BA  L 5495.9    4  16+               0.46 PS   4                         F
128BAX L XREF=C
128BA cL J$|g to 14+ in E2 band
128BA  G 850.0     3  100       [E2]                   0.00260
128BAF G FLAG=L
128BAB G BE2W=72 7
128BA  L 5499.5    8  (15-)                                                 K
128BAX L XREF=C
128BAF L FLAG=N
128BA  G 942.7     6  100
128BAF G FLAG=L
128BA  L 5529.7    3  15+               1.06 PS   15                        C
128BAX L XREF=C
128BA cL J$M1+E2 |g to 14+, |g to 13+ in band
128BA  G 296.6     2  100       M1+E2     -0.18  3      0.0499
128BAF G FLAG=L
128BAB G BE2W=1.5E+2 6$BM1W=0.59 9
128BA cG M$from |g|g(|q) and large |d
128BA  G 573.6     2  25     10 [E2]                   0.00681
128BAF G FLAG=L
128BAB G BE2W=43 7
128BA  G 884                                                                   ?
128BAL G FL=4645.92
128BAF G FLAG=L
128BA cG E$estimated by evaluators
128BA  L 5551.0    4  (16+)                                                 D
128BAX L XREF=C
128BA cL J$|g to 14+ in E2 band
128BA  G 830.6     3  100
128BAF G FLAG=L
128BA  L 5753.7    5  (16-)             0.27 PS   3                         I
128BAX L XREF=C
128BA cL J$|g to (14-) in band, |g to 15-
128BA  G 701.3
128BAF G FLAG=L
128BA  G 938.0     3
128BAF G FLAG=L
128BA  L 5853.0    3  16+               0.68 PS   23                        C
128BAX L XREF=C
128BA cL J$M1+E2 |g to 15+, |g to 14+ in band
128BA  G 323.6     2  100       M1+E2     -0.18  3      0.0397
128BAF G FLAG=L
128BAB G BE2W=1.3E+2 6$BM1W=0.60 21
128BA cG M$from |g|g(|q) and large |d
128BA  G 619.4     2  30.0   20 E2                     0.00558
128BAF G FLAG=L
128BAB G BE2W=47 17
128BA  G 816.7     2  19.0   10
128BAF G FLAG=L
128BA  G 1207                                                                  ?
128BAF G FLAG=L
128BA  L 5997.8    8  17-                                                   H
128BAX L XREF=C
128BA cL J$Q |g to 15- in band
128BA  G 945.6     5  100       [E2]                   0.00205
128BAF G FLAG=L
128BA cG M$Q from |g(|q)
128BA  L 6011.0    11 (16-)                                                 K
128BAX L XREF=C
128BAF L FLAG=N
128BA  G 971          100
128BAF G FLAG=L
128BA  L 6214.8    3  17+               0.49 PS   6                         C
128BAX L XREF=C
128BA cL J$M1+E2 |g to 16+, |g to 15+ in band
128BA  G 361.7     2  100       M1+E2     -0.20  3      0.0297
128BAF G FLAG=L
128BAB G BE2W=9.E+1 3$BM1W=0.45 6
128BA cG M$from |g|g(|q) and large |d
128BA  G 685.2     2  100       [E2]                   0.00433
128BAF G FLAG=L
128BAB G BE2W=98 12
128BA  L 6240.0    8  (17+)                                                 O
128BAX L XREF=C
128BA cL J$|g to 16+, |g to (15+) in band
128BA  G 744
128BAF G FLAG=L
128BA  G 856
128BAL G FL=5384.0
128BAF G FLAG=L
128BA  L 6436.3    5  18+               0.19 PS   4                         F
128BAX L XREF=C
128BA cL J$|g to 16+ in E2 band
128BA  G 940.4     4  100       [E2]                   0.00207
128BAF G FLAG=L
128BAB G BE2W=105 23
128BA  L 6493.0    11 (18+)                                                 D
128BAX L XREF=C
128BAF L FLAG=N
128BA  G 942          100
128BAF G FLAG=L
128BA  L 6608.4    3  18+               0.34 PS   5                         C
128BAX L XREF=C
128BA cL J$M1+E2 |g to 17+, |g to 16+
128BA  G 393.6     2  100       M1+E2     -0.24  3      0.0238
128BAF G FLAG=L
128BAB G BE2W=1.2E+2 4$BM1W=0.50 8
128BA cG M$from |g|g(|q) and large |d
128BA  G 755.5     2  45.3      [E2]                   0.00342
128BAF G FLAG=L
128BAB G BE2W=87 13
128BA  L 6732.7    11 (18-)                                                 I
128BAX L XREF=C
128BAF L FLAG=N
128BA  G 979          100
128BAF G FLAG=L
128BA  L 6993.8    13 (19-)                                                 H
128BAX L XREF=C
128BAF L FLAG=N
128BA  G 996          100
128BAF G FLAG=L
128BA  L 7036.1    3  19+               0.21 PS   3                         C
128BAX L XREF=C
128BA cL J$M1+E2 |g to 18+, |g to 17+ in band
128BA  G 427.6     2  100       M1+E2     -0.22  5      0.0193
128BAF G FLAG=L
128BAB G BE2W=1.4E+2 7$BM1W=0.77 12
128BA cG M$from |g|g(|q) and large |d
128BA  G 821.2     2  64.0   20 [E2]                   0.00281
128BAF G FLAG=L
128BAB G BE2W=73 11
128BA  L 7178.2    8  (19+)                                                 O
128BAX L XREF=C
128BA cL J$|g to 18+, |g to (17+) in band
128BA  G 742
128BAF G FLAG=L
128BA  G 938
128BAF G FLAG=L
128BA  L 7443.2    10 20+               0.16 PS   4                         F
128BAX L XREF=C
128BAF L FLAG=N
128BA cL J$|g to 18+ in E2 band
128BA  G 1007         100
128BAF G FLAG=L
128BA  L 7493.9    3  20+                                                   C
128BAX L XREF=C
128BA cL J$M1+E2 |g to 19+, |g to 18+ in band
128BA  G 457.6     2  100       M1+E2     -0.20  4     0.0162824
128BAF G FLAG=L
128BA cG M$from |g|g(|q) and large |d
128BA  G 885.7     2  95     9  [E2]                   0.00237
128BAF G FLAG=L
128BA  L 7530.0    15 (20+)                                                 D
128BAX L XREF=C
128BAF L FLAG=N
128BA  G 1037         100
128BAF G FLAG=L
128BA  L 7928.8    16 (21-)                                                 H
128BAX L XREF=C
128BAF L FLAG=N
128BA  G 935          100
128BAF G FLAG=L
128BA  L 7980.8    3  21+                                                   C
128BAX L XREF=C
128BA cL J$M1+E2 |g to 20+, |g to 19+ in band
128BA  G 487.2     2            M1+E2     -0.18  7     0.0139322
128BAF G FLAG=L
128BA cG M$from |g|g(|q) and large |d
128BA  G 944.6     2            [E2]                   0.00205
128BAF G FLAG=L
128BA  L 8163.4    10 (21+)                                                 O
128BAX L XREF=C
128BA cL J$|g to 20+, |g to (19+) in band
128BA  G 720
128BAF G FLAG=L
128BA  G 985
128BAF G FLAG=L
128BA  L 8484.9    12 22+                                                   F
128BAX L XREF=C
128BAF L FLAG=N
128BA cL J$|g to 20+ in E2 band
128BA  G 1042         100
128BAF G FLAG=L
128BA  L 8497.2    4  22+                                                   C
128BAX L XREF=C
128BA cL J$|g to 20+ and |g to 21+ in band
128BA  G 516.5     2  80        [M1(+E2)]              0.0121118
128BAF G FLAG=L
128BA  G 1003.2    2  100    5  [E2]                   0.00180
128BAF G FLAG=L
128BA  L 8659.0    18 (22+)                                                 D
128BAX L XREF=C
128BAF L FLAG=N
128BA  G 1129         100
128BAF G FLAG=L
128BA  L 8934.8    19 (23-)                                                 H
128BAX L XREF=C
128BAF L FLAG=N
128BA  G 1006         100
128BAF G FLAG=L
128BA  L 9032.3    4  23+                                                   C
128BAX L XREF=C
128BA cL J$|g's to 21+ and 22+ in band
128BA  G 535.0     2  61        [M1(+E2)]              0.01110
128BAF G FLAG=L
128BA  G 1051.5    2  100    6  [E2]                   1.63E-3
128BAF G FLAG=L
128BA  L 9167.6    13 (23+)                                                 O
128BAX L XREF=C
128BA cL J$|g to 22+, |g to (21+) in band
128BA  G 683
128BAF G FLAG=L
128BA  G 1004
128BAF G FLAG=L
128BA  L 9563.9    16 (24+)                                                 F
128BAX L XREF=C
128BAF L FLAG=N
128BA  G 1079         100
128BAF G FLAG=L
128BA  L 9601.1    7  24+                                                   C
128BAX L XREF=C
128BA cL J$|g's to 22+ and 23+ in band
128BA  G 568                    [M1(+E2)]              0.00958
128BAF G FLAG=L
128BA  G 1104                   [E2]                   1.47E-3
128BAF G FLAG=L
128BA  L 9814.0    20 (24+)                                                 D
128BAX L XREF=C
128BAF L FLAG=N
128BA  G 1155         100
128BAF G FLAG=L
128BA  L 10023.8   21 (25-)                                                 H
128BAX L XREF=C
128BAF L FLAG=N
128BA  G 1089         100
128BAF G FLAG=L
128BA  L 10167.7   9  25+                                                   C
128BAX L XREF=C
128BA cL J$|g's to 23+ and 24+ in band
128BA  G 566                    [M1(+E2)]              0.00966
128BAF G FLAG=L
128BA  G 1136                   [E2]                   1.38E-3
128BAF G FLAG=L
128BA  L 10237.6   16 (25+)                                                 O
128BAX L XREF=C
128BAF L FLAG=N
128BA  G 1070         100
128BAF G FLAG=L
128BA  L 10649.9   19 (26+)                                                 F
128BAX L XREF=C
128BAF L FLAG=N
128BA  G 1086         100
128BAF G FLAG=L
128BA  L 10785.1   12 (26+)                                                 C
128BAX L XREF=C
128BA cL J$|g to 24+ in band
128BA  G 1184         100
128BAF G FLAG=L
128BA  L 11055.0   23 (26+)                                                 D
128BAX L XREF=C
128BAF L FLAG=N
128BA  G 1241         100
128BAF G FLAG=L
128BA  L 11195.8   24 (27-)                                                 H
128BAX L XREF=C
128BAF L FLAG=N
128BA  G 1172         100
128BAF G FLAG=L
128BA  L 11386.6   19 (27+)                                                 O
128BAX L XREF=C
128BAF L FLAG=N
128BA  G 1149         100
128BAF G FLAG=L
128BA  L 11775.9   21 (28+)                                                 F
128BAX L XREF=C
128BAF L FLAG=N
128BA  G 1126         100
128BAF G FLAG=L
128BA  L 12442     3  (29-)                                                 H
128BAX L XREF=C
128BAF L FLAG=N
128BA  G 1246         100
128BAF G FLAG=L
128BA  L 12590.7   21 (29+)                                                 O
128BAX L XREF=C
128BAF L FLAG=N
128BA  G 1204         100
128BAF G FLAG=L
128BA  L 12981.9   24 (30+)                                                 F
128BAX L XREF=C
128BAF L FLAG=N
128BA  G 1206         100
128BAF G FLAG=L
128BA  L 13737     3  (31-)                                                 H
128BAX L XREF=C
128BAF L FLAG=N
128BA  G 1295         100
128BAF G FLAG=L
128BA  L 14238     3  (32+)                                                 F
128BAX L XREF=C
128BAF L FLAG=N
128BA  G 1256         100
128BAF G FLAG=L
128BA  L 15062     3  (33-)                                                 H
128BAX L XREF=C
128BAF L FLAG=N
128BA  G 1325         100
128BAF G FLAG=L
128BA  L 15500     3  (34+)                                                 F
128BAX L XREF=C
128BAF L FLAG=N
128BA  G 1262         100
128BAF G FLAG=L
128BA  L 16288     3  (35-)                                                 H
128BAX L XREF=C
128BAF L FLAG=N
128BA  G 1226         100
128BAF G FLAG=L
128BA  L 16780     3  (36+)                                                 F
128BAX L XREF=C
128BAF L FLAG=N
128BA  G 1280         100
128BAF G FLAG=L
128BA  L 17653     3  (37-)                                                 H
128BAX L XREF=C
128BAF L FLAG=N
128BA  G 1365         100
128BAF G FLAG=L
128BA  L 18217     3  (38+)                                                 F
128BAX L XREF=C
128BAF L FLAG=N
128BA  G 1437         100
128BAF G FLAG=L
