128CD    ADOPTED LEVELS, GAMMAS                                  15NDS    201510
128CD  H TYP=FUL$AUT=ZOLTAN ELEKES AND JANOS TIMAR$CIT=NDS 129, 191 (2015)$
128CD2 H CUT=28-Feb-2015$
128CD  Q 690E1     15 6823   15 15950  SY -11110  SY   2012WA38
128CD cQ $Mass excess in 2010Br02 for {+128}Cd is -67250 {I17} while -67242
128CD2cQ {I7} in 2012Wa38.
128CD cG E,RI$From {+9}Be({+136}Xe,X|g),({+238}U,X) unless otherwise stated.
128CD cL J$from shell-model comparison and Cd isotope systematics (2009Ca02)
128CD2cL except as noted.
128CD  XA128AG B- DECAY
128CD  XB9BE(136XE,XG),(238U,X)
128CD  XC9BE(238U,FG): ISOMER
128CD PN                                                                     6
128CD  L 0.0          0+                0.28 S    4
128CDX L XREF=ABC
128CD2 L %B-=100
128CD cL T$from |g-multiscaling. Value is weighted average of 0.34 s {I3}
128CD2cL (1986Go10) and 0.26 s {I2} (1986Ma42)
128CD cL J$ground state of even-even nucleus.
128CD  L 645.80    20 (2+)
128CDX L XREF=ABC
128CD  G 645.8     2  100
128CD  L 1430.39   22 (4+)
128CDX L XREF=ABC
128CD  G 784.6     1  100
128CD  L 1870.5    3  (5-)              270 NS    7
128CDX L XREF=BC
128CD cL T$time distribution of several |g rays in ({+136}Xe,X|g)
128CD  G 440.3     3  100    5
128CD  G 1224.0    6  13.1   12
128CD  L 2097.1    5
128CDX L XREF=A
128CD  G 666.7     5  100
128CD cG E$from {+128}Ag |b{+-} decay
128CD  L 2108.3    4  (7-)              12 NS     2
128CDX L XREF=BC
128CD cL T$time distribution of 237.9|g, centroid shift method in ({+136}Xe,X|g)
128CD  G 237.9     5  100
128CD  L 2195.4    4  (6+)
128CDX L XREF=B
128CD  G 765.0     3  100
128CD  L 2645.9    4  (8+)
128CDX L XREF=BC
128CD  G 450.4     3  3.8    6
128CD  G 537.6     2  100    6
128CD  L 2714.6    4  (10+)             3.56 US   6
128CDX L XREF=BC
128CD cL T$time distribution of 69|g, 238|g and 538|g in ({+136}Xe,X|g), other:
128CD2cL 3.76 |ms {I+44-37} from {+9}Be({+238}U,F|g):isomer
128CD  G 68.7      1  100       E2                      5.69
128CD cG $|a(exp)=6.4 {I9}
128CDS G KC=3.74 6$LC=1.582 25$MC=0.317 5$NC=0.0519 8$OC=0.000650 10
128CD cG ECC$from |g|g coincidence data with gate on 238|g in ({+136}Xe,X|g)
128CD cG M$from |a(exp)
128CD  L 2892.6    5
128CDX L XREF=A
128CD  G 2892.6    5  100
128CD cG E$from {+128}Ag |b{+-} decay
128CD  L 3083.1    7                                                           ?
128CDX L XREF=A
128CD  G 986.0     5  100
128CD cG E$from {+128}Ag |b{+-} decay
128CD  L 3290.9    5
128CDX L XREF=A
128CD  G 3290.9    5  100
128CD cG E$from {+128}Ag |b{+-} decay
