128I     ADOPTED LEVELS, GAMMAS                                  15NDS    201510
128I   H TYP=FUL$AUT=ZOLTAN ELEKES AND JANOS TIMAR$CIT=NDS 129, 191 (2015)$
128I 2 H CUT=28-Feb-2015$
128I   Q 2122      4  6826.135  6746   4  -2543   4    2012WA38
128I  cL T$From |g|g(t) in {+127}I(n,|g) E=thermal:secondary, unless otherwise
128I xcL noted.
128I  cG E,RI$From {+127}I(n,|g) E=thermal:secondary, unless otherwise noted.
128I  cG E(A),RI(F)$From {+128}Te(p,n|g).
128I  cG E(D)$From {+127}I(n,|g) E=thermal:secondary.
128I  cG M$From |a(exp) data based on relative I|g and Ice data in {+127}I(n,|g)
128I 2cG E=thermal:secondary.
128I  cL J(A)$From ADO values and high-spin ordering in {+124}Sn({+7}Li,3n|g).
128I  cG E(B),RI(C)$From {+124}Sn({+7}Li,3n|g).
128I  cL E(B)$From {+127}I(n,X): resonances, if S(n)=6826.13 {I5} keV
128I  cL J(C)$From {+127}I(n,X): resonances based on the statistical evaluation
128I 2cL of the measured experimental widths using codes ESTIMA and CALENDF.
128I  cG E(E)$From {+127}I(n,|g) E=thermal:primary.
128I  cL E(E)$From {+127}I(n,|g) E=thermal:primary.
128I   XA124SN(7LI,3NG)
128I   XB128TE(P,NG)
128I   XC127I(N,X): RESONANCES
128I   XD127I(N,G) E=THERMAL:PRIMARY
128I   XE127I(N,G) E=THERMAL:SECONDARY
128I   XF127I(D,P)
128I   XG129I(D,T)
128I   XH128TE(3HE,T)
128I  PN                                                                     6
128I   L 0.0          1+                24.99 M   2
128I X L XREF=BDEFGH
128I 2 L %B-=93.1 8$%EC+%B+=6.9 8
128I  cL J$atomic beam J=1; L(d,p)=2 for 5/2+ target,
128I 2cL configuration=(|p2d{-5/2})(|n2d{-3/2})
128I  cL T$weighted average of 24.99 min {I2} (1941Hu04), 25.03 min {I4}
128I 2cL (1958Gu09), 25.0 min {I5} (1959Gi42), 25.5 min {I3} (1968Qa02), 25.08
128I 3cL min {I5} (1968Re04), 24.97 min 3 (1972Em01). Other: 24.92 min {I6}
128I 4cL (1994Ya02); value is an average from three values given in the
128I xcL authors' table.
128I   L 27.3620   11 2+
128I X L XREF=BDEFG
128I  cL J$M1 |g to 1+ g.s.; M1 |g from 3+.
128I   G 27.362    5  100       M1                      4.64                 C
128I F G FLAG=A
128I S G LC=3.72 6$MC=0.750 11$NC=0.1517 22$OC=0.01767 25
128I   L 85.471    3  3+
128I X L XREF=BDEFG
128I  cL J$J|p=3+,4+ from L(d,t)=0 for 7/2+ target; M1 |g to 2+
128I   G 58.107    4  100       M1                      3.57                 C
128I S G KC=3.07 5$LC=0.404 6$MC=0.0815 12$NC=0.01648 23$OC=0.00192 3
128I   L 128.237   6  (4)+
128I X L XREF=DEFG
128I  cL J$M1 |g to 3+, no |g to 1+.
128I   G 42.766    6  100       M1                      8.73
128I S G KC=7.49 11$LC=0.994 14$MC=0.200 3$NC=0.0405 6$OC=0.00472 7
128I   L 133.6107  10 2-                12.3 NS   5
128I X L XREF=BDEGH
128I  cL J$E1 |g's to 1+ and 3+.
128I  cL T$from |g|g(t) in (p,n|g); other: 12.5 ns {I19} in {+127}I(n,|g)
128I 2cL E=thermal:secondary.
128I   G 48.148    7  0.93   3  E1                      1.531                C
128I S G KC=1.298 19$LC=0.188 3$MC=0.0376 6$NC=0.00737 11$OC=0.000778 11
128I B G BE1W=1.54E-6 10
128I   G 106.2486  7  4.84   25 E1                      0.1721               C
128I S G KC=0.1480 21$LC=0.0193 3$MC=0.00386 6$NC=0.000769 11$OC=8.55E-5 12
128I B G BE1W=7.5E-7 6
128I  cG RI$other: 7.4 {I5} in (p,n|g).
128I   G 133.6106  11 100    3  E1                      0.0905               C
128I S G KC=0.0780 11$LC=0.01003 14$MC=0.00201 3$NC=0.000401 6$OC=4.50E-5 7
128I B G BE1W=7.8E-6 5
128I   L 137.851   3  4-                0.845 US  20
128I X L XREF=BDEFG
128I 2 L MOMM1=-0.72 3 (2001StZZ)
128I  cL J$E1 |g to 3+, no |g's to 1+ and 2+: |m indicates 4- with
128I 2cL configuration=(|p1g{-7/2})(|n1h{-11/2}).
128I   G 4.240     5
128I   G 52.378    5  100       E1                      1.220                C
128I S G KC=1.036 15$LC=0.1475 21$MC=0.0295 5$NC=0.00580 9$OC=0.000616 9
128I B G BE1W=9.9E-7 3
128I   L 143.995   8  (3)-
128I X L XREF=BDEFG
128I  cL J$L(d,p)=5 for 5/2+ target; |g to 2-, no |g to 1+ and 2+.
128I   G 10.25     5  100
128I   L 151.6420  21 (3)+              0.7 NS    LT
128I X L XREF=BDEFG
128I  cL J$L(d,p)=0 for 5/2+ target, no |g to 1+.
128I  cL T$from |g|g(t) in (p,n|g); other: <5 ns in {+127}I(n,|g)
128I xcL E=thermal:secondary.
128I   G 66.198    18 2.28   12                                              C
128I B G BM1W>0.0017
128I   G 124.2804  19 100    3  M1                      0.405                C
128I S G KC=0.348 5$LC=0.0454 7$MC=0.00915 13$NC=0.00185 3$OC=0.000217 3
128I B G BM1W>0.011
128I   L 160.7563  10 1+,2+             0.7 NS    LT
128I X L XREF=BDEFG(163.0)
128I  cL J$M1 |g's to 1+ and 2+.
128I  cL T$from |g|g(t) in (p,n|g). Other: <5 ns in {+127}I(n,|g)
128I xcL E=thermal:secondary.
128I   G 133.3954  17 32.7   22 M1                      0.332                C
128I S G KC=0.286 4$LC=0.0372 6$MC=0.00750 11$NC=0.001517 22$OC=0.0001777 25
128I B G BM1W>0.0026
128I   G 160.7560  12 100    3  M1                      0.198                C
128I S G KC=0.1705 24$LC=0.0221 3$MC=0.00445 7$NC=0.000902 13$OC=0.0001057 15
128I B G BM1W>0.0046
128I   L 167.368   4  (6)-              175 NS    15
128I X L XREF=ABEFG(166.0)
128I  cL J$(E2) |g to 4-, L(d,p)=5 for 5/2+ target, no |g's to 2- and 3-.
128I   G 29.512    5  100       (E2)                    175.0
128I S G LC=139.2 20$MC=29.8 5$NC=5.64 8$OC=0.482 7
128I B G BE2W=21.4 19
128I   L 180.377   3  (3)+              1.7 NS    LT
128I X L XREF=BDEFG
128I  cL J$M1 |g's to 2+ and 3+, no |g to 1+.
128I  cL T$from |g|g(t) in (p,n|g); other: <5 ns in (n,|g).
128I   G 19.58     4  0.82   20 (M1+E2)                 7.E2  7
128I S G LC=5.E2 6$MC=1.1E2 12$NC=22 22$OC=1.9 18
128I B G BM1W>0.0095
128I   G 94.901    10 5.11   12 M1                      0.868                C
128I S G KC=0.746 11$LC=0.0977 14$MC=0.0197 3$NC=0.00399 6$OC=0.000466 7
128I B G BM1W>0.00011
128I  cG RI$other: 3.3 {I10} in (p,n|g).
128I   G 153.011   3  100    3  M1                      0.227                C
128I S G KC=0.195 3$LC=0.0254 4$MC=0.00511 8$NC=0.001034 15$OC=0.0001212 17
128I B G BM1W>0.00051
128I  cG M$|DJ=1 from |g(|q) in (p,n|g).
128I   L 183.0     8  (7-)                                                  A
128I X L XREF=A
128I   L 220.9260  24 (1,2,3)+          0.7 NS    LT
128I X L XREF=BDEF(224.0)H
128I  cL J$M1,E2 |g to 2+.
128I  cL T$from |g|g(t) in (p,n|g). Other: <0.8 ns in {+127}I(n,|g)
128I 2cL E=thermal:secondary.
128I   G 69.34     20 2.2    5                                               C
128I F G FLAG=A
128I   G 193.5634  22 100.0  14 M1,E2                   0.15  3              C
128I S G KC=0.120 18$LC=0.021 8$MC=0.0043 17$NC=0.0008 3$OC=9.E-5 3
128I   L 226.102   5  (5,6,7)-
128I X L XREF=ABEF(224.0)G
128I  cL J$M1 |g to (6)-.
128I   G 58.74     3  100       M1                      3.46                 C
128I S G KC=2.97 5$LC=0.392 6$MC=0.0790 12$NC=0.01597 23$OC=0.00186 3
128I   L 232.577   4  4+                1.7 NS    LT
128I X L XREF=BDEF(233.2)G
128I  cL J$L(d,t)=0 for 7/2+ target, M1 |g to 3+
128I  cL T$from |g|g(t) in (p,n|g). Other: <5 ns in {+127}I(n,|g).
128I   G 52.38        14     LT                                              C
128I F G FLAG=A
128I   G 80.952    7  11.07  25                                              C
128I B G BM1W>0.0019
128I   G 104.366   15 6.33   25                                              C
128I B G BM1W>0.00050
128I   G 147.104   3  100    3  M1                      0.253                C
128I S G KC=0.218 3$LC=0.0283 4$MC=0.00570 8$NC=0.001154 17$OC=0.0001352 19
128I B G BM1W>0.0027
128I   L 234.488   4  (5)-
128I X L XREF=BE
128I  cL J$M1 |g's to 4- and (6)-.
128I   G 67.118    4  100.0  18 M1                      2.35                 C
128I S G KC=2.02 3$LC=0.266 4$MC=0.0535 8$NC=0.01083 16$OC=0.001264 18
128I   G 96.639    4  24     3  M1                      0.824                C
128I S G KC=0.708 10$LC=0.0928 13$MC=0.0187 3$NC=0.00378 6$OC=0.000442 7
128I  cG RI$other: 12 {I3} in (p,n|g).
128I   L 269.712   7  (5,6,7)-
128I X L XREF=AEFG
128I  cL J$M1 |g to (6)-.
128I   G 102.344   5  100       M1                      0.700                C
128I S G KC=0.602 9$LC=0.0788 11$MC=0.01587 23$NC=0.00321 5$OC=0.000376 6
128I  cG M$also from |a(exp) in {+124}Sn({+7}Li,3n|g)
128I   L 285.24    18 (8-)                                                  A
128I X L XREF=AFG
128I   G 15.6      3
128I F G FLAG=BC
128I   G 117.8     3
128I F G FLAG=BC
128I   L 294.358   4  (5)-
128I X L XREF=BEG
128I  cL J$M1 |g's to 4- and (6)-.
128I   G 68.258    5  26.5   14                                              C
128I   G 126.988   5  34     3  M1                      0.381                C
128I S G KC=0.328 5$LC=0.0427 6$MC=0.00861 12$NC=0.001743 25$OC=0.000204 3
128I  cG RI$other: 16 {I7} in (p,n|g).
128I   G 156.506   3  100    3  M1                      0.213                C
128I S G KC=0.184 3$LC=0.0238 4$MC=0.00480 7$NC=0.000971 14$OC=0.0001138 16
128I   L 295.667   3  (2,3,4)+          0.8 NS    LT
128I X L XREF=BDEF(296.2)
128I  cL J$M1 |g to (3)+.
128I   G 74.81     4  5.4    5                                               C
128I   G 115.240   23 9.1    3                                               C
128I  cG RI$other: 3.3 {I8} in (p,n|g).
128I   G 134.94    4  25.4   11                                              C
128I  cG RI$other: 10 {I4} in (p,n|g).
128I   G 144.024   3  26     3  M1                      0.268                C
128I S G KC=0.231 4$LC=0.0300 5$MC=0.00605 9$NC=0.001224 18$OC=0.0001434 20
128I B G BM1W>0.0013
128I  cG RI$other: 17 {I4} in (p,n|g).
128I   G 268.309   6  100    4  M1,E2                   0.054 4              C
128I S G KC=0.0453 23$LC=0.0069 14$MC=0.0014 3$NC=0.00028 6$OC=3.1E-5 5
128I   L 344.516   3  (2,3,4)+          1.2 NS    LT
128I X L XREF=BDEF(343.2)G
128I  cL J$M1+E2 |g to (3)+.
128I   G 111.941   13 20.6   6                                               C
128I   G 164.1390  23 100    5  M1+E2     0.8    8      0.23  5              C
128I S G KC=0.19 3$LC=0.034 14$MC=0.007 3$NC=0.0014 6$OC=0.00015 5
128I B G BM1W>0.00020
128I  cG MR$from |a(K)exp in {+127}I(n,|g).
128I   G 193.13    20 20     5
128I F G FLAG=AF
128I   G 259.038   8  47     3  M1,E2                   0.060 6              C
128I S G KC=0.050 3$LC=0.0077 17$MC=0.0016 4$NC=0.00031 7$OC=3.5E-5 6
128I   G 317.50    14 50     25
128I F G FLAG=AF
128I   L 346.3     5                                                        E
128I X L XREF=D
128I   L 372.123   7                    0.4 NS    LT
128I X L XREF=BDEFG
128I   G 211.40    5  5.6    20                                              C
128I   G 344.757   7  100    4                                               C
128I   L 376.625   4  (4)-              5 NS      LT
128I X L XREF=BDEF(379.6)
128I  cL J$M1 |g to (5)-, |g to (3)-, population by primary |g in {+127}I(n,|g)
128I 2cL E=thermal:secondary rejects J|p|>5-.
128I   G 142.1371  15 100    3  M1                      0.278                C
128I S G KC=0.240 4$LC=0.0311 5$MC=0.00627 9$NC=0.001270 18$OC=0.0001488 21
128I B G BM1W>0.0011
128I   G 232.632   17 6.4    6                                               C
128I B G BM1W>1.7E-5
128I   L 385.446   5  2+,3+             0.3 NS    LT
128I X L XREF=BDEFG
128I  cL J$L(d,p)=0 for 5/2+ target.
128I   G 205.09       6.6                                                    C
128I F G FLAG=A
128I   G 224.689   8  12.2   10                                              C
128I   G 251.80    10 12                                                     C
128I F G FLAG=A
128I   G 299.95    9  15     6                                               C
128I   G 385.448   6  100    2
128I   L 386.593   4  (3 TO 6)-         0.8 NS    LT
128I X L XREF=BE
128I  cL J$M1,E2 |g to 4-; |g to (5,6,7)-.
128I   G 160.489   6  8.6    11                                              C
128I   G 248.742   3  100    2  M1,E2                   0.068 7              C
128I S G KC=0.057 4$LC=0.0088 21$MC=0.0018 5$NC=0.00036 9$OC=3.9E-5 8
128I   L 392.002   3  (1,2,3)+          0.5 NS    LT
128I X L XREF=BDEG
128I  cL J$|g to 1+; M1,E2 |g to 1+,2+.
128I   G 211.5     2  1.0    LT                                              C
128I F G FLAG=A
128I   G 231.244   3  37.0   14 M1,E2                   0.084 11             C
128I S G KC=0.070 7$LC=0.011 3$MC=0.0023 7$NC=0.00046 13$OC=5.0E-5 11
128I   G 240.38    15 6      3
128I F G FLAG=AF
128I   G 364.660   14 24     3                                               C
128I   G 392.008   8  100    5
128I   L 416.281   3  (2,3)+            0.4 NS    LT
128I X L XREF=BDEFG
128I  cL J$M1,E2 |g to 1+,2+; L(d,p)=(0) for 5/2+ target.
128I   G 235.898   3  95     10                                              C
128I   G 255.533   5  100    5  M1,E2                   0.062 6              C
128I S G KC=0.052 4$LC=0.0081 19$MC=0.0016 4$NC=0.00033 8$OC=3.6E-5 7
128I   G 330.837   10 56     5                                               C
128I   G 388.909   13 87     6                                               C
128I  cG E$not observed in (p,n|g).
128I   L 426.339   4  +                 0.5 NS    LT
128I X L XREF=BDEGH
128I  cL J$M1,E2 |g to (1,2,3)+.
128I   G 205.412   3  85     5  M1,E2                   0.122 21             C
128I S G KC=0.101 13$LC=0.017 6$MC=0.0035 12$NC=0.00069 23$OC=7.4E-5 21
128I  cG RI$other: 100 {I8} in (p,n|g).
128I   G 265.610   16 27     4                                               C
128I  cG RI$other: 55 {I17} in (p,n|g).
128I   G 398.93    8  100    16
128I F G FLAG=A
128I   L 434.356   14
128I X L XREF=E
128I   G 290.358   12 100                                                    C
128I L G FL=143.995
128I   L 435.510   4  (2,3)-            0.6 NS    LT
128I X L XREF=BDE
128I  cL J$M1,E2 |g to 2-, |g's to 3- and 4-.
128I  cL T$other <1.4 ns in (p,n|g).
128I   G 58.86     6  3.8    4                                               C
128I  cG E$not observed in (p,n|g).
128I   G 90.43     20 2.5
128I F G FLAG=A
128I   G 291.513   11 6.0    5                                               C
128I   G 301.897   5  100    2  M1,E2                   0.038015             C
128I S G KC=0.0322 7$LC=0.0047 7$MC=0.00096 15$NC=0.00019 3$OC=2.14E-5 22
128I   L 445.3     3
128I X L XREF=G
128I   L 481.7     3  (7-)                                                  A
128I X L XREF=AF
128I   G 255.6     5  67     17
128I F G FLAG=BC
128I   G 314.3     5  10E1   3
128I F G FLAG=BC
128I   L 485.422   9  (LE 4)            1.4 NS    LT
128I X L XREF=BDE
128I  cL J$|g to 2+
128I   G 93.25     8  5.6    8                                               C
128I   G 264.494   10 52     5                                               C
128I   G 325.20    15 21     9                                               C
128I L G FL=160.7563
128I F G FLAG=A
128I   G 458.074   23 100    11                                              C
128I   L 518.456   4  (3,4)-            0.2 NS    LT
128I X L XREF=BDEF
128I  cL J$M1,E2 |g to (5)-, primary |g from 2+,3+ in {+127}I(n,|g)
128I 2cL E=thermal:primary rejects J|p|>5-.
128I   G 131.8646  23 25.1   19                                              C
128I   G 224.093   4  100    3  M1,E2                   0.093 13             C
128I S G KC=0.077 8$LC=0.013 4$MC=0.0026 8$NC=0.00051 15$OC=5.5E-5 13
128I   G 283.963   10 29.0   14 M1,E2                   0.046 3              C
128I S G KC=0.0384 14$LC=0.0057 10$MC=0.00117 22$NC=0.00023 4$OC=2.6E-5 4
128I   G 374.455   21 45     5                                               C
128I   G 380.8     8  9.9    12                                              C
128I   L 521.081   15 (4-,5-)           1.5 NS    LT
128I X L XREF=E
128I  cL J$|g's to 4- and (5)-.
128I   G 226.68    3  62     9                                               C
128I   G 251.373   17 100    15                                              C
128I   G 294.9     1  47     15                                              C
128I   G 383.34    5  91     18                                              C
128I   L 529.965   18 (3+)
128I X L XREF=BEF
128I  cL J$|g's to 2+ and 4+.
128I   G 113.71    5  5.9    6
128I   G 297.398   22 36     5                                               C
128I   G 502.55    4  100    14                                              C
128I   L 536.35    8
128I X L XREF=D
128I   L 549.732   18 (3+,4+)
128I X L XREF=DEF
128I  cL J$|g's to 3+, 4+.
128I   G 317.147   22 71     10                                              C
128I   G 369.37    3  100    10                                              C
128I   L 552.321   14 (8-)              1.0 NS    LT                        A
128I X L XREF=AE
128I   G 282.609   12 100                                                    C
128I   L 554.430   6  (2-,3,4-)         0.3 NS    LT
128I X L XREF=BDE
128I  cL J$|g's to 2-, 4-.
128I   G 118.84    10 1.79   18                                              C
128I   G 169.00    20 5      4                                                 ?
128I F G FLAG=A
128I   G 177.803   7  6.0    9                                               C
128I   G 416.554   13 48     3                                               C
128I   G 420.843   10 100    6                                               C
128I   L 582.21    10 (8-)                                                  A
128I X L XREF=AF
128I   G 312.5     1  100
128I F G FLAG=BC
128I   L 589.4     9
128I X L XREF=F
128I   L 608.705   5  (3,4)-            0.6 NS    LT
128I X L XREF=BDEF(606.9)
128I  cL J$M1,E2 |g to (5)-, |g to (2,3)-.
128I   G 173.192   6  22.8   22                                              C
128I   G 222.088   12 15.0   18                                              C
128I   G 314.350   5  96     8  M1,E2                   0.03389              C
128I S G KC=0.0286 5$LC=0.0042 6$MC=0.00084 12$NC=0.000169 22$OC=1.90E-5 16
128I   G 374.223   9  100    10                                              C
128I   L 613.85    6
128I X L XREF=BDF
128I   G 461.47    17 100                                                    C
128I   L 629.7     4
128I X L XREF=F
128I   L 639       2  (1+)
128I X L XREF=H
128I  cL J$from |s(|q) analysis in ({+3}He,t)
128I   L 657.207   24
128I X L XREF=D(656.4)E
128I   G 424.74    3  53     8                                               C ?
128I L G FL=232.577
128I   G 528.78    4  100    27
128I L G FL=128.237
128I   L 661.36    6
128I X L XREF=DF
128I   L 676.69    9
128I X L XREF=DF
128I   L 679.06    6
128I X L XREF=B
128I   G 124.5     3  7      4                                               C
128I F G FLAG=A
128I   G 334.90    12 22     11                                                ?
128I L G FL=344.516
128I F G FLAG=A
128I   G 383.20    16 50     14                                              C
128I F G FLAG=A
128I   G 457.9     2  24     5                                               C
128I F G FLAG=A
128I   G 518.2     1  100    22                                              C
128I F G FLAG=A
128I   L 687.050   5  (3,4)-            0.5 NS    LT
128I X L XREF=DE
128I  cL J$M1,E2 |g to (2,3)-, |g to (5)-; primary |g from 2+,3+ in
128I 2cL {+127}I(n,|g) E=thermal:primary rejects J|p=5-.
128I   G 251.534   7  90     7  M1,E2                   0.065 7              C
128I S G KC=0.055 4$LC=0.0085 20$MC=0.0017 5$NC=0.00035 8$OC=3.8E-5 7
128I   G 252.65    4  25     3                                               C
128I   G 300.449   7  31     3
128I   G 310.451   12 44     4                                               C
128I   G 392.708   11 100    8                                               C
128I   L 696.27    19 (9-)                                                  A
128I X L XREF=A
128I   G 411.0     1  100
128I F G FLAG=B
128I   L 704.92    10
128I X L XREF=BDF
128I   G 484.4     2  100    22                                              C
128I F G FLAG=A
128I   G 677.40    14 88     44
128I F G FLAG=A
128I   L 715.2     6  (1-,2,3+)
128I X L XREF=E
128I  cL J$|g's to 1+ and (3)-.
128I   G 571.5     11 86     37
128I F G FLAG=D
128I   G 715.1     8  100    37
128I F G FLAG=D
128I   L 724.2     5
128I X L XREF=F
128I   L 728.184   19 -
128I X L XREF=E
128I  cL J$M1,E2 |g to |p=- level.
128I   G 207.102   11 100       M1,E2                   0.119 20             C
128I S G KC=0.098 13$LC=0.016 6$MC=0.0034 12$NC=0.00067 22$OC=7.2E-5 20
128I   L 735.46    8
128I X L XREF=B
128I   G 502.88    8  100                                                    C
128I F G FLAG=A
128I   L 750.39    9  (LE 4)
128I X L XREF=BDF
128I  cL J$|g to 2+
128I   G 590.20    17 100    36                                              C
128I F G FLAG=A
128I   G 723.2     2  89     36
128I F G FLAG=A
128I   L 768.36    15 (LE 4)
128I X L XREF=BF
128I  cL J$|g to 2-
128I   G 634.75    15 100                                                    C
128I F G FLAG=A
128I   L 770.7     4
128I X L XREF=D
128I   L 778.62    8
128I X L XREF=B
128I   G 248.65    8  100                                                    C
128I F G FLAG=A
128I   L 787.96    17
128I X L XREF=DF
128I   L 791.9     5
128I X L XREF=D
128I   L 795.14    14
128I X L XREF=BDF
128I   G 643.0     2  100                                                    C
128I F G FLAG=A
128I   L 821.41    6
128I X L XREF=D
128I   L 825.1     7
128I X L XREF=F
128I   L 828.30    4
128I X L XREF=DEF
128I   G 596.4     5  47     16
128I F G FLAG=D
128I   G 647.4     3  100    32
128I F G FLAG=D
128I   L 834.61    14 (LE 4)
128I X L XREF=B
128I  cL J$|g to 2-
128I   G 701.00    14 100                                                    C
128I F G FLAG=A
128I   L 840.00    4  (1-,2,3+)
128I X L XREF=DE
128I  cL J$|g's to 1+ and (3)-.
128I   G 543.1     5  100    33
128I F G FLAG=D
128I   G 695.2     8  44     18
128I F G FLAG=D
128I   G 838.8     7  44     21
128I F G FLAG=D
128I   L 843.45    8  (LE 4)
128I X L XREF=E
128I  cL J$G to 2-
128I   G 662.2     7  22     11
128I F G FLAG=D
128I   G 707.9     8  100    33
128I F G FLAG=D
128I   L 844.63    15
128I X L XREF=BDF
128I   G 290.20    15 100                                                    C
128I L G FL=554.430
128I F G FLAG=A
128I   L 849.20    4  (LE 4)
128I X L XREF=BD
128I  cL J$|g to 2-
128I   G 432.55    20                                                        C
128I F G FLAG=A
128I   G 715.40    8  100    33                                              C
128I F G FLAG=A
128I   L 856.8     8
128I X L XREF=F
128I   L 863.86    10                                                       E
128I X L XREF=D
128I   L 866.56    10
128I X L XREF=B
128I   G 705.8     1  100                                                    C
128I L G FL=160.7563
128I F G FLAG=A
128I   L 867.16    10
128I X L XREF=DF
128I   L 876.2     10
128I X L XREF=F
128I   L 880.97    5
128I X L XREF=DF(882.6)
128I   L 885.2     3                                                        E
128I X L XREF=D
128I   L 910.88    19 (8-)                                                  A
128I X L XREF=AF
128I   G 429.1     5  50     14
128I F G FLAG=BC
128I   G 641.2     5  59     18
128I F G FLAG=BC
128I   G 743.5     3  100    14
128I F G FLAG=BC
128I   L 916.79    5  (LE 4)
128I X L XREF=BDE
128I  cL J$|g to 2-
128I   G 783.4     1  100                                                    C
128I F G FLAG=A
128I   L 934.10    3  (2-,3,4)
128I X L XREF=BDE
128I  cL J$|g to 4-.
128I   G 325.37    12 22     9                                               C
128I   G 498.6     3
128I F G FLAG=D
128I   G 557.42    9  100    17                                              C
128I   G 788.8        4
128I F G FLAG=D
128I   L 938.81    16                                                       E
128I X L XREF=D
128I   L 942.31    10 (3-,4,5-)
128I X L XREF=E
128I  cL J$|g's to (3)- and (5)-.
128I   G 508.0     1  100    26
128I L G FL=434.356
128I F G FLAG=D
128I   G 564.2     8  8      3
128I F G FLAG=D
128I   G 708.5     6  5.9    24
128I F G FLAG=D
128I   G 795.8     9  11     4
128I F G FLAG=D
128I   G 812.7     9  13     5
128I F G FLAG=D
128I   L 944.75    9
128I X L XREF=DF(945.3)
128I   L 957.1     7
128I X L XREF=F
128I   L 973.64    22
128I X L XREF=D
128I   L 983.8     3
128I X L XREF=DF(986.8)
128I   L 985.89    14                                                       E
128I X L XREF=D
128I   L 994.3     11
128I X L XREF=F
128I   L 1006.65   14
128I X L XREF=DF(1004.8)
128I   L 1013.1    4  (2,3,4)
128I X L XREF=E
128I  cL J$|g's to (3)+ and (3)-
128I   G 834.6     9  15     8
128I F G FLAG=D
128I   G 868.7     4  100    23
128I F G FLAG=D
128I   L 1015.97   17
128I X L XREF=DF(1017.1)
128I   L 1024.8    5  (3-,4,5-)
128I X L XREF=E
128I  cL J$|g's to (3)- and (5)-.
128I   G 789.8     6  48     18
128I F G FLAG=D
128I   G 881.9     9  100    34
128I F G FLAG=D
128I   L 1032.04   3  (2+,3,4-)
128I X L XREF=BDE
128I  cL J$|g's to 2- and 4+
128I   G 596.6     2  42     11                                              C
128I F G FLAG=A
128I   G 798.7     9
128I F G FLAG=D
128I   G 888.3     5
128I F G FLAG=D
128I   G 898.3     2  100    53                                              C
128I F G FLAG=A
128I  cG E$other: 897.6 {I3} in (n,|g): secondary.
128I   L 1035.5    7  (2-)
128I X L XREF=FH
128I  cL J$from |s(|q) analysis in ({+3}He,t)
128I   L 1041.69   19 (10-)                                                 A
128I X L XREF=A
128I   G 345.4     3  11.4   18
128I F G FLAG=BC
128I   G 756.5     1  100    5
128I F G FLAG=BC
128I   L 1048.64   5  (1,2,3+)
128I X L XREF=BDF(1049.6)
128I  cL J$|g to 1+, primary |g from 2+,3+ in {+127}I(n,|g) E=thermal:primary
128I   G 613.5     2  82     36                                              C
128I F G FLAG=A
128I   G 1048.7    2  100    64                                                ?
128I F G FLAG=A
128I   L 1062.15   17
128I X L XREF=DE
128I   G 976.5     8  100
128I F G FLAG=D
128I   L 1064.8    5
128I X L XREF=F
128I   L 1084.552  21 (LE 4)
128I X L XREF=DE
128I  cL J$|g to 2-
128I   G 698.0     3  100    41
128I F G FLAG=D
128I   G 940.4     11 82     36
128I F G FLAG=D
128I   G 950.3     12 89     39
128I F G FLAG=D
128I   L 1091.88   8
128I X L XREF=DF
128I   L 1100.082  21
128I X L XREF=DEF
128I   G 803.3     8  37     14
128I F G FLAG=D
128I   G 867.7     5  94     31
128I F G FLAG=D
128I   G 955.3     8  100    33
128I F G FLAG=D
128I   L 1109.7    13
128I X L XREF=F
128I   L 1117.7    6
128I X L XREF=F
128I   L 1128.0    5
128I X L XREF=E
128I   G 982.7     7  100    33
128I F G FLAG=D
128I   G 1102.4    8  67     31
128I F G FLAG=D
128I   L 1135.78   11
128I X L XREF=DF
128I   L 1149.11   12
128I X L XREF=D
128I   L 1150.0    3  (9-)                                                  A
128I X L XREF=AF
128I   G 239.0     5  67     17
128I F G FLAG=BC
128I   G 567.9     5  100    LE
128I F G FLAG=BC
128I   L 1153         (1+)
128I X L XREF=H
128I  cL J$from |s(|q) analysis in ({+3}He,t)
128I   L 1163.49   14 (LE 3)
128I X L XREF=DE
128I  cL J$|g to 1+
128I   G 868.2     5  100    30
128I F G FLAG=D
128I   G 1165.6    8  56     33
128I F G FLAG=D
128I   L 1168.99   4
128I X L XREF=DF(1167.1)
128I   L 1171.3    4
128I X L XREF=E
128I   G 784.7     5  100    48
128I F G FLAG=D
128I   G 826.9     10 67     52
128I L G FL=344.516
128I F G FLAG=D
128I   L 1178.57   5
128I X L XREF=DF
128I   L 1197.48   13
128I X L XREF=DF
128I   L 1211.45   19
128I X L XREF=E
128I   G 777.4     6  24     8
128I F G FLAG=D
128I   G 866.9     2  100    71
128I F G FLAG=D
128I   L 1218.6    3  2+,3,4+
128I X L XREF=DEF(1216.3)
128I  cL J$|g's to 2+ and 4+.
128I   G 986.3     8  45     20
128I F G FLAG=D
128I   G 1088.1    11 100    39
128I F G FLAG=D
128I   G 1189.6    9  75     34
128I F G FLAG=D
128I   L 1222      2  (1+)
128I X L XREF=H
128I  cL J$from |s(|q) analysis in ({+3}He,t)
128I   L 1226.5    4  (3-,4-)
128I X L XREF=E
128I  cL J$|g's to 2- and (5)-.
128I   G 930.0     8  72     30
128I F G FLAG=D
128I   G 992.4     8  36     11
128I F G FLAG=D
128I   G 1094.4    8  100    34
128I F G FLAG=D
128I   G 1140.3    7  79     36
128I F G FLAG=D
128I   L 1232.2    12
128I X L XREF=F
128I   L 1242.1    13
128I X L XREF=F
128I   L 1246.859  21 2+,3,4-
128I X L XREF=DE
128I  cL J$|g's to 2- and 4+.
128I   G 810.3     7  39     14
128I F G FLAG=D
128I   G 1014.7    6  20     8
128I F G FLAG=D
128I   G 1102.1    5  64     17
128I F G FLAG=D
128I   G 1113.4    5  100    29
128I F G FLAG=D
128I   L 1251.513  21 (2-,3,4-)
128I X L XREF=DEF
128I  cL J$|g's to 2- and 4-.
128I   G 814.9     7  100    31
128I F G FLAG=D
128I   G 863.8     3  49     20
128I F G FLAG=D
128I   G 1071.9    12 23     11
128I F G FLAG=D
128I   G 1110.9    7
128I   G 1117.0    11 83     35
128I F G FLAG=D
128I   L 1252.5    8
128I X L XREF=F
128I   L 1256.0    3
128I X L XREF=DEF
128I   G 821.3     8  100    8
128I L G FL=435.510
128I F G FLAG=D
128I   L 1266.362  21 (2-,3+)
128I X L XREF=DEF
128I  cL J$|g's to 1+ and (4)-.
128I   G 830.8     5  26     9
128I F G FLAG=D
128I   G 878.2     8  13     7
128I F G FLAG=D
128I   G 891.4     6  34     10
128I F G FLAG=D
128I   G 921.6     8  9      7
128I L G FL=344.516
128I F G FLAG=D
128I   G 1122.2    4  100    20
128I F G FLAG=D
128I   G 1132.5    4  65     15
128I F G FLAG=D
128I   G 1268.5    9  16     9
128I F G FLAG=D
128I   L 1275.44   6  (LE 4)
128I X L XREF=BDEF(1273.4)
128I  cL J$|g to 2-
128I   G 837.6     7  47     16
128I L G FL=435.510
128I F G FLAG=D
128I   G 1093.4    10 19     9
128I L G FL=180.377
128I F G FLAG=D
128I   G 1141.6    6  100    27
128I F G FLAG=D
128I  cG E$1142.2 {I2} (p,n|g).
128I   L 1287.0    5  (9-)                                                  A
128I X L XREF=A
128I   G 704.8     5  100
128I F G FLAG=BC
128I   L 1291.2    16
128I X L XREF=F
128I   L 1291.4    4  (10-)                                                 A
128I X L XREF=A(1291.2)
128I   G 709.1     5  100
128I F G FLAG=BC
128I   L 1291.47   21 (10-)                                                 A
128I X L XREF=A(1291.4)
128I   G 595.2     1  100
128I F G FLAG=BC
128I   L 1301.70   9  (2+,3,4-)
128I X L XREF=DE
128I  cL J$|g's to 2- and 4+.
128I   G 863.6     7  66     22
128I F G FLAG=D
128I   G 1069.3    7  46     15
128I F G FLAG=D
128I   G 1157.5    9  69     27
128I F G FLAG=D
128I   G 1168.0    8  100    42
128I F G FLAG=D
128I   L 1303.75   12
128I X L XREF=DF(1302.3)
128I   L 1324.9    10
128I X L XREF=F
128I   L 1330.16   4  (LE 4)
128I X L XREF=DE
128I  cL J$|g to 2-
128I   G 1196.0    5  100
128I F G FLAG=D
128I   L 1336.17   10
128I X L XREF=DF
128I   L 1343.176  21 (3-,4,5)
128I X L XREF=DE
128I  cL J$|g's to 4-, (5)- and 2+,3+
128I   G 907.1     10 15     7
128I F G FLAG=D
128I   G 1048.1    4  100    22
128I F G FLAG=D
128I   G 1108.8    3  45     13
128I F G FLAG=D
128I   G 1204.2    8  28     11
128I F G FLAG=D
128I   L 1347.1    5  (9-)                                                  A
128I X L XREF=ADF
128I   G 764.9     5  100
128I F G FLAG=BC
128I   L 1348.91   18
128I X L XREF=F
128I   L 1360.11   16 (3-,4-)
128I X L XREF=E
128I  cL J$|g's to 2- and (5)-.
128I   G 927.4     10 19     8
128I F G FLAG=D
128I   G 975.4     4  29     12
128I F G FLAG=D
128I   G 1067.7    8  31     12
128I F G FLAG=D
128I   G 1127.8    3  67     20
128I F G FLAG=D
128I   G 1221.3    4  100    20
128I F G FLAG=D
128I   G 1225.9    3  100    27
128I F G FLAG=D
128I   L 1362.576  21
128I X L XREF=DF
128I   L 1370.1    6
128I X L XREF=E
128I   G 933.5     7  100    31
128I F G FLAG=D
128I   G 1027.9    10 31     24
128I F G FLAG=D
128I   L 1373      2  (1+)
128I X L XREF=H
128I  cL J$from |s(|q) analysis in ({+3}He,t)
128I   L 1382.91   6
128I X L XREF=DF(1380.3)
128I   L 1391.87   7
128I X L XREF=DF
128I   L 1404.0    13
128I X L XREF=F
128I   L 1418.52   10
128I X L XREF=DF
128I   L 1429.94   13
128I X L XREF=DF
128I   L 1439.05   9  (1+)
128I X L XREF=DF(*1440.5)H
128I  cL J$from |s(|q) analysis in ({+3}He,t)
128I   L 1441.59   6
128I X L XREF=DEF
128I   G 1006.3    6  56     18
128I F G FLAG=D
128I   G 1298.2    6  100    27
128I F G FLAG=D
128I   L 1454.02   19 (11-)                                                 A
128I X L XREF=A
128I   G 412.3     1  100    5
128I F G FLAG=BC
128I   G 757.7     1  26.8   13
128I F G FLAG=BC
128I   L 1455.35   10 (LE 3)
128I X L XREF=DE
128I  cL J$|g to 1+
128I   G 1427.3    8  100    39
128I F G FLAG=D
128I   G 1455.2    11 45     18
128I F G FLAG=D
128I   L 1460.96   19 (9+)                                                  A
128I X L XREF=AF
128I   G 550.1     3  13.2   19
128I F G FLAG=BC
128I   G 764.7     1  100    5
128I F G FLAG=BC
128I   G 1175.5    3  8.9    12
128I F G FLAG=BC
128I   L 1475.7    14 (1+)
128I X L XREF=FH
128I  cL J$from |s(|q) analysis in ({+3}He,t)
128I   L 1486.83   3
128I X L XREF=DEF
128I   G 1051.3    5  100    31
128I F G FLAG=D
128I   G 1342.1    10 63     27
128I F G FLAG=D
128I   L 1498.7    5  (LE 4)
128I X L XREF=E
128I  cL J$|g to 2+
128I   G 1112.7    8  44     22
128I L G FL=385.446
128I F G FLAG=D
128I   G 1203.0    9  100    41
128I L G FL=295.667
128I F G FLAG=D
128I   G 1471.9    8  88     37
128I F G FLAG=D
128I   L 1506.96   13
128I X L XREF=DEF(1509.0)
128I   G 1161.7    9  100
128I L G FL=344.516
128I F G FLAG=D
128I   L 1527.795  21 (2-,3,4-)
128I X L XREF=DE
128I  cL J$|g's to 2- and (4,)-.
128I   G 1092.9    6  37     11
128I L G FL=435.510
128I F G FLAG=D
128I   G 1140.9    7  16     8
128I F G FLAG=D
128I   G 1151.6    3  100    21
128I F G FLAG=D
128I   G 1393.1    7  100    29
128I F G FLAG=D
128I   L 1532.73   14 2+,3,4-
128I X L XREF=DE
128I  cL J$|g's to 2- and 4+.
128I   G 1299.2    10 27     11
128I L G FL=232.577
128I F G FLAG=D
128I   G 1398.3    9  100    43
128I F G FLAG=D
128I   L 1538.11   4
128I X L XREF=DEF
128I   G 1101.7    10 21     9
128I L G FL=435.510
128I F G FLAG=D
128I   G 1148.9    10 11     5
128I F G FLAG=D
128I   G 1161.2    9  29     11
128I F G FLAG=D
128I   G 1393.4    4  100    20
128I F G FLAG=D
128I   L 1542.1    6  (LE 4)
128I X L XREF=E
128I  cL J$|g to 2-
128I   G 1107.6    10 71     27
128I L G FL=435.510
128I F G FLAG=D
128I   G 1407.8    8  100    37
128I F G FLAG=D
128I   L 1548      2  (1+)
128I X L XREF=H
128I  cL J$from |s(|q) analysis in ({+3}He,t)
128I   L 1553.8    7
128I X L XREF=E
128I   G 1409.8    7  100
128I F G FLAG=D
128I   L 1559.9    6
128I X L XREF=E
128I   G 1123.6    7  100    35
128I F G FLAG=D
128I   G 1418.3    12 88     40
128I F G FLAG=D
128I   L 1562.27   20 (10+)                                                 A
128I X L XREF=A
128I   G 101.3     1  100    5  M1                      0.721
128I F G FLAG=BC
128I S G KC=0.620 9$LC=0.0811 12$MC=0.01634 24$NC=0.00331 5$OC=0.000387 6
128I  cG M$from |a(exp) in {+124}Sn({+7}Li,3n|g)
128I   G 412.3     5  6.2    21
128I F G FLAG=BC
128I   G 866.0     1  69     3
128I F G FLAG=BC
128I   L 1565.8    8
128I X L XREF=F
128I   L 1574.7    3
128I X L XREF=DE
128I   G 1138.9    6  100
128I L G FL=435.510
128I F G FLAG=D
128I   L 1580.03   7
128I X L XREF=DF
128I   L 1598.43   10
128I X L XREF=DF
128I   L 1607      2  (1+)
128I X L XREF=H
128I  cL J$from |s(|q) analysis in ({+3}He,t)
128I   L 1615.957  21
128I X L XREF=DF
128I   L 1619.3    7
128I X L XREF=E
128I   G 1242.6    11 59     27
128I F G FLAG=D
128I   G 1475.4    9  100    37
128I F G FLAG=D
128I   L 1628.084  21 (1,2,3)
128I X L XREF=DEF
128I  cL J$|g's to 2+ and 2-
128I   G 1191.5    5  68     21
128I F G FLAG=D
128I   G 1494.0    6  100    30
128I F G FLAG=D
128I   G 1599.7    5  64     22
128I F G FLAG=D
128I   L 1634.0    3
128I X L XREF=E
128I   G 1199.6    5  100    29
128I F G FLAG=D
128I   G 1257.1    6  71     22
128I F G FLAG=D
128I   G 1287.8    5  38     27
128I F G FLAG=D
128I   L 1651.05   23
128I X L XREF=DF(1648.7)
128I   L 1664.5    6
128I X L XREF=F
128I   L 1677.4    11
128I X L XREF=F
128I   L 1684      AP (1+)
128I X L XREF=H
128I  cL J$from |s(|q) analysis in ({+3}He,t)
128I   L 1691.67   13
128I X L XREF=DF
128I   L 1702.24   17 (3-,4,5-)
128I X L XREF=DEF
128I  cL J$|g's to (5)- and (3)-
128I   G 1408.8    7  100    35
128I F G FLAG=D
128I   G 1559.0    12 67     29
128I F G FLAG=D
128I   L 1715.74   11
128I X L XREF=DEF(1713.7)
128I   G 1343.7    11 34     15
128I F G FLAG=D
128I   G 1368.2    11 14     11
128I F G FLAG=D
128I   G 1571.9    4  100    25
128I F G FLAG=D
128I   L 1717.2    10
128I X L XREF=F
128I   L 1724.2    6  (3-,4,5-)
128I X L XREF=E
128I  cL J$|g's to (3)- and (5)-.
128I   G 1489.3    10 35     17
128I F G FLAG=D
128I   G 1580.5    8  100    33
128I F G FLAG=D
128I   L 1729.69   3
128I X L XREF=DF
128I   L 1734.054  21 (2,3,4)
128I X L XREF=DE
128I  cL J$|g's to 3+ and (3)-
128I   G 1297.2    5  52     14
128I F G FLAG=D
128I   G 1360.7    5  36     9
128I F G FLAG=D
128I   G 1437.9    7  25     9
128I L G FL=295.667
128I F G FLAG=D
128I   G 1589.2    4  100    19
128I F G FLAG=D
128I   G 1646.6    8  21     10
128I F G FLAG=D
128I   L 1739.68   6
128I X L XREF=DE
128I   G 1350.9    9  21     10
128I F G FLAG=D
128I   G 1595.6    6  100    30
128I F G FLAG=D
128I   L 1745.49   10
128I X L XREF=DEF
128I   G 1359.4    9  100
128I L G FL=386.593
128I F G FLAG=D
128I   L 1752.5    14
128I X L XREF=F
128I   L 1761.07   7
128I X L XREF=DF(1762.8)
128I   L 1772.8    4
128I X L XREF=DF(1770.7)
128I   L 1782.98   4
128I X L XREF=DF
128I   L 1793.28   11
128I X L XREF=DF
128I   L 1803.8    7
128I X L XREF=F
128I   L 1807.40   3
128I X L XREF=DE
128I   G 1435.7    10 42     17
128I F G FLAG=D
128I   G 1511.1    6  100    29
128I F G FLAG=D
128I   G 1574.8    9  27     12
128I F G FLAG=D
128I   G 1721.4    6  71     30
128I F G FLAG=D
128I   L 1818.16   18
128I X L XREF=D
128I   L 1820.4    10
128I X L XREF=F
128I   L 1825.615  21
128I X L XREF=DEF
128I   G 1529.2    7  100    34
128I F G FLAG=D
128I   G 1684.8    10 72     31
128I F G FLAG=D
128I   G 1741.8    9  66     33
128I F G FLAG=D
128I   L 1836.7    9
128I X L XREF=F
128I   L 1843.97   12
128I X L XREF=DF
128I   L 1863.5    4
128I X L XREF=DF
128I   L 1866.4    5  (3-,4-)
128I X L XREF=E
128I  cL J$|g's to 2- and (5)-.
128I   G 1494.0    11 46     20
128I F G FLAG=D
128I   G 1573.2    8  71     25
128I F G FLAG=D
128I   G 1731.7    8  100    35
128I F G FLAG=D
128I   L 1873.6    3  (2+,3,4-)
128I X L XREF=E
128I  cL J$|g's to 2- and 4+.
128I   G 1440.3    9  32     13
128I F G FLAG=D
128I   G 1488.8    8  17     8
128I F G FLAG=D
128I   G 1500.8    5  58     15
128I F G FLAG=D
128I   G 1641.6    8  19     8
128I F G FLAG=D
128I   G 1729.8    6  100    25
128I F G FLAG=D
128I   G 1738.3    10 75     33
128I F G FLAG=D
128I   L 1873.61   20 (12-)                                                 A
128I X L XREF=A
128I   G 419.5     1  98     5
128I L G FL=1454.02
128I F G FLAG=BC
128I   G 832.0     1  100    5
128I F G FLAG=BC
128I   L 1875.96   12
128I X L XREF=DF
128I   L 1886.4    4
128I X L XREF=EF
128I   G 1450.0    7  67     24
128I F G FLAG=D
128I   G 1651.7    7  44     16
128I F G FLAG=D
128I   G 1748.8    12 100    43
128I F G FLAG=D
128I   G 1887.9    9  49     26
128I F G FLAG=D
128I   L 1893.6    8
128I X L XREF=F
128I   L 1905.2    4
128I X L XREF=DEF
128I   G 1469.2    10 100    42
128I L G FL=435.510
128I F G FLAG=D
128I   G 1759.3    13 97     42
128I F G FLAG=D
128I   L 1918.6    3
128I X L XREF=DF(1916.5)
128I   L 1922.1    3  (LE 4)
128I X L XREF=DE
128I  cL J$|g to 2+
128I   G 1533.0    9  40     20
128I F G FLAG=D
128I   G 1895.3    8  100    40
128I F G FLAG=D
128I   L 1933.08   7
128I X L XREF=DF
128I   L 1941.2    2  (1+)
128I X L XREF=H
128I  cL J$from |s(|q) analysis in ({+3}He,t)
128I   L 1943.06   24
128I X L XREF=DE
128I   G 1507.3    9  100
128I L G FL=435.510
128I F G FLAG=D
128I   L 1947.00   3
128I X L XREF=DF(1949.7)
128I   L 1964.97   21 (11+)                                                 A
128I X L XREF=A
128I   G 402.7     1  100
128I F G FLAG=BC
128I   L 1971.81   19
128I X L XREF=DF
128I   L 1983.85   24 (LE 3)
128I X L XREF=DEF(*1985.0)
128I  cL J$|g to 1+.
128I   G 1983.3    8  100
128I F G FLAG=D
128I   L 1985.0    9
128I X L XREF=F
128I   L 1987.7    3
128I X L XREF=D
128I   L 1991.17   21 (11+)                                                 A
128I X L XREF=A
128I   G 428.9     1  100
128I F G FLAG=BC
128I   L 1994.8    9
128I X L XREF=F
128I   L 2004.1    9
128I X L XREF=F
128I   L 2013.0    4
128I X L XREF=DE
128I   G 1832.8    8  100
128I F G FLAG=D
128I   L 2025.4    8
128I X L XREF=F
128I   L 2037.60   10
128I X L XREF=DF(2039.5)
128I   L 2050.86   12 (1+)
128I X L XREF=DFH
128I  cL J$from |s(|q) analysis in ({+3}He,t)
128I   L 2067.18   4
128I X L XREF=DF(2065.5)
128I   L 2069.95   4
128I X L XREF=DEF
128I   G 1727.8    9  50     38
128I F G FLAG=D
128I   G 1983.5    10 100    50
128I F G FLAG=D
128I   L 2082.34   9
128I X L XREF=DF
128I   L 2107      2  (1+)
128I X L XREF=H
128I  cL J$from |s(|q) analysis in ({+3}He,t)
128I   L 2111.4    3  (12-)                                                 A
128I X L XREF=A
128I   G 238.0     5  8      4
128I L G FL=1873.61
128I F G FLAG=BC
128I   G 657.4     5  17     4
128I L G FL=1454.02
128I F G FLAG=BC
128I   G 820.0     5  29     8
128I L G FL=1291.4
128I F G FLAG=B
128I   G 1069.7    3  100    17
128I F G FLAG=BC
128I   L 2115.49   4
128I X L XREF=DF
128I   L 2130.42   22
128I X L XREF=DF
128I   L 2143.74   18 1,2,3
128I X L XREF=DEF
128I  cL J$|g to 1+.
128I   G 2144.1    11 100
128I F G FLAG=D
128I   L 2150.46   18
128I X L XREF=DF(2152.3)
128I   L 2161.96   14
128I X L XREF=DE
128I   G 1726.5    11 100    45
128I L G FL=435.510
128I F G FLAG=D
128I   G 1816.9    8  61     45
128I L G FL=344.516
128I F G FLAG=D
128I   L 2166.59   10
128I X L XREF=DF(2165.7)
128I   L 2175      2  (1+)
128I X L XREF=H
128I  cL J$from |s(|q) analysis in ({+3}He,t)
128I   L 2185.97   22 (12+)                                                 A
128I X L XREF=A
128I   G 194.8     1  51     3
128I F G FLAG=BC
128I   G 221.0     1  100    5
128I F G FLAG=BC
128I   L 2187.64   8
128I X L XREF=DE
128I   G 1842.6    9  85     60
128I L G FL=344.516
128I F G FLAG=D
128I   G 2005.8    9  100    45
128I L G FL=180.377
128I F G FLAG=D
128I   L 2191.31   10
128I X L XREF=DF(2190.0)
128I   L 2204.67   10 (LE 4)
128I X L XREF=DEF(*2205.5)
128I  cL J$|g to 2+
128I   G 2177.6    11 100
128I F G FLAG=D
128I   L 2206.66   9
128I X L XREF=DF(*2205.5)
128I   L 2229      2  (1+)
128I X L XREF=H
128I  cL J$from |s(|q) analysis in ({+3}He,t)
128I   L 2302.97   22 (12+)                                                 A
128I X L XREF=A
128I   G 740.7     1  100
128I F G FLAG=BC
128I   L 2320.61   4  (LE 4)
128I X L XREF=DE
128I  cL J$|g to 2-
128I   G 1948.3    9  44     16
128I F G FLAG=D
128I   G 2186.3    8  100    38
128I F G FLAG=D
128I   L 2338      2  (1+)
128I X L XREF=H
128I  cL J$from |s(|q) analysis in ({+3}He,t)
128I   L 2341.32   21 (13-)                                                 A
128I X L XREF=A
128I   G 229.9     5  18     6
128I F G FLAG=BC
128I   G 887.3     1  100    5
128I L G FL=1454.02
128I F G FLAG=BC
128I   L 2380.3    5  (13+)                                                 A
128I X L XREF=A
128I   G 415.3     5  100
128I F G FLAG=BC
128I   L 2415      2  (1+)
128I X L XREF=H
128I  cL J$from |s(|q) analysis in ({+3}He,t)
128I   L 2425.4    8
128I X L XREF=E
128I   G 2280.7    12 82     36
128I F G FLAG=D
128I   G 2292.3    11 100    39
128I F G FLAG=D
128I   L 2432.7    5  (2-,3,4+)
128I X L XREF=E
128I  cL J$|g's to 2+ and (4,)-.
128I   G 2055.3    9  46     18
128I F G FLAG=D
128I   G 2288.5    7  100    27
128I F G FLAG=D
128I   G 2407.1    12 33     16
128I F G FLAG=D
128I   L 2437.88   24 (13+)                                                 A
128I X L XREF=A
128I   G 251.9     1  100    5
128I L G FL=2185.97
128I F G FLAG=BC
128I   G 473.0     5  12     3
128I F G FLAG=BC
128I   L 2454.0    5  (3-,4,5-)
128I X L XREF=E
128I  cL J$|g's to (3)- and (5,6,7)-.
128I   G 2067.0    7  43     21
128I F G FLAG=D
128I   G 2226.2    11 33     15
128I F G FLAG=D
128I   G 2311.6    9  100    39
128I F G FLAG=D
128I   L 2477      2  (1+)
128I X L XREF=H
128I  cL J$from |s(|q) analysis in ({+3}He,t)
128I   L 2480.5    5  (12+)                                                 A
128I X L XREF=A
128I   G 515.5     5  100
128I F G FLAG=BC
128I   L 2520.9    5  (12+)                                                 A
128I X L XREF=A
128I   G 555.9     5  100
128I F G FLAG=BC
128I   L 2567.0    7  (LE 4)
128I X L XREF=E
128I  cL J$|g to 2-
128I   G 2421.3    13 67     29
128I F G FLAG=D
128I   G 2434.0    8  100    43
128I F G FLAG=D
128I   L 2573      2  (1+)
128I X L XREF=H
128I  cL J$from |s(|q) analysis in ({+3}He,t)
128I   L 2575.7    3  (13-)                                                 A
128I X L XREF=A
128I   G 702.1     3  100
128I L G FL=1873.61
128I F G FLAG=BC
128I   L 2584.8    6  2+,3,4-
128I X L XREF=E
128I  cL J$|g's to 2- and 4+.
128I   G 2351.6    10 36     17
128I L G FL=232.577
128I F G FLAG=D
128I   G 2450.9    11 100    43
128I F G FLAG=D
128I   G 2500.1    10 70     36
128I F G FLAG=D
128I   L 2640.8    6
128I X L XREF=E
128I   G 2206.6    7  100    38
128I F G FLAG=D
128I   G 2344.8    10 56     23
128I F G FLAG=D
128I   L 2661.7    4  (13+)                                                 A
128I X L XREF=A
128I   G 475.7     3  100
128I L G FL=2185.97
128I F G FLAG=BC
128I   L 2665.0    3  (14+)                                                 A
128I X L XREF=A
128I   G 227.1     1  100    5
128I F G FLAG=BC
128I   G 479.0     5  19     5
128I L G FL=2185.97
128I F G FLAG=BC
128I   L 2684.4    6  (2+,3,4+)
128I X L XREF=E
128I  cL J$|g's to 2+ and 4+
128I   G 2451.9    11 41     20
128I F G FLAG=D
128I   G 2656.9    8  100    39
128I F G FLAG=D
128I   L 2691.8    3  (13+)                                                 A
128I X L XREF=A
128I   G 388.8     3  100
128I F G FLAG=BC
128I   L 2714.3    5  (13+)                                                 A
128I X L XREF=A
128I   G 528.3     5  100
128I L G FL=2185.97
128I F G FLAG=BC
128I   L 2717      2  (1+)
128I X L XREF=H
128I  cL J$from |s(|q) analysis in ({+3}He,t)
128I   L 2721.0    5  (3-,4-)
128I X L XREF=E
128I  cL J$|g's to 2- and (5)-.
128I   G 2284.9    11 30     13
128I F G FLAG=D
128I   G 2484.3    9  22     9
128I F G FLAG=D
128I   G 2589.0    7  100    27
128I F G FLAG=D
128I   L 2737.2    5
128I X L XREF=E
128I   G 2392.4    6  56     40
128I L G FL=344.516
128I F G FLAG=D
128I   G 2600.4    11 100    45
128I F G FLAG=D
128I   L 2779      2  (1+)
128I X L XREF=H
128I  cL J$from |s(|q) analysis in ({+3}He,t)
128I   L 2789.2    3  (14-)                                                 A
128I X L XREF=A
128I   G 447.9     3  100    13
128I F G FLAG=BC
128I   G 915.6     3  83     13
128I L G FL=1873.61
128I F G FLAG=BC
128I   L 2847.89   20
128I X L XREF=E
128I   G 2503.4    2  100    69
128I F G FLAG=D
128I   G 2550.7    11 24     10
128I F G FLAG=D
128I   L 2856      2  (1+)
128I X L XREF=H
128I  cL J$from |s(|q) analysis in ({+3}He,t)
128I   L 2900.4    5  (2-,3+)
128I X L XREF=E
128I  cL J$|g's to 1+ and (4,)-
128I   G 2523.5    9  75     25
128I F G FLAG=D
128I   G 2758.5    9  100    38
128I F G FLAG=D
128I   G 2898.8    8  91     42
128I F G FLAG=D
128I   L 2904      2  (1+)
128I X L XREF=H
128I  cL J$from |s(|q) analysis in ({+3}He,t)
128I   L 2950.78   20
128I X L XREF=E
128I   G 2515.2    2  100    25
128I F G FLAG=D
128I   G 2867.0    12 11     6
128I F G FLAG=D
128I   L 2953.4    3  (14+)                                                 A
128I X L XREF=A
128I   G 261.6     5  14     5
128I F G FLAG=BC
128I   G 650.5     3  100    14
128I F G FLAG=BC
128I   L 3001.0    8
128I X L XREF=E
128I   G 2567.3    10 100    43
128I F G FLAG=D
128I   G 2819.6    12 63     30
128I L G FL=180.377
128I F G FLAG=D
128I   L 3009.3    6  (14+)                                                 A
128I X L XREF=A
128I   G 347.6     5  100
128I F G FLAG=BC
128I   L 3076.7    6  (1-,2,3+)
128I X L XREF=E
128I  cL J$|g to 1+ and (3)-
128I   G 2733.6    12 33     25
128I F G FLAG=D
128I   G 2893.5    8  58     25
128I F G FLAG=D
128I   G 2932.1    11 100    40
128I F G FLAG=D
128I   G 3076.2    11 73     38
128I F G FLAG=D
128I   L 3115.7    4  (14-)                                                 A
128I X L XREF=A
128I   G 540.0     5  45     18
128I L G FL=2575.7
128I F G FLAG=BC
128I   G 1242.0    5  10E1   3
128I L G FL=1873.61
128I F G FLAG=BC
128I   L 3152.5    4  (15+)                                                 A
128I X L XREF=A
128I   G 199.1     5  50     13
128I F G FLAG=BC
128I   G 487.5     5  10E1   3
128I F G FLAG=BC
128I   L 3158.0    4  (15+)                                                 A
128I X L XREF=A
128I   G 493.0     3  100
128I F G FLAG=BC
128I   L 3158.8    4  (15-)                                                 A
128I X L XREF=A
128I   G 369.5     5  57     14
128I F G FLAG=BC
128I   G 817.6     5  10E1   3
128I F G FLAG=BC
128I   L 3182.7    5
128I X L XREF=E
128I   G 3037.9    6  100    29
128I F G FLAG=D
128I   G 3098.8    9  53     24
128I F G FLAG=D
128I   L 3309.3    5  (15-)                                                 A
128I X L XREF=A
128I   G 968.0     5  100
128I F G FLAG=BC
128I   L 3555.9    5  (16-)                                                 A
128I X L XREF=A
128I   G 246.6     5  30     10
128I F G FLAG=BC
128I   G 397.1     5  10E1   3
128I L G FL=3158.8
128I F G FLAG=BC
128I   L 3559.3    6  (16+)                                                 A
128I X L XREF=A
128I   G 894.3     5  100
128I F G FLAG=BC
128I   L 3621.5    5  (16+)                                                 A
128I X L XREF=A
128I   G 463.5     5  29     14
128I L G FL=3158.0
128I F G FLAG=BC
128I   G 469.0     5  10E1   3
128I F G FLAG=BC
128I   L 3794.3    5  (0,1,2,3+)
128I X L XREF=E
128I  cL J$|g's to 1+ and 2-
128I   G 3498.6    8  66     21
128I L G FL=295.667
128I F G FLAG=D
128I   G 3660.9    10 100    38
128I F G FLAG=D
128I   G 3794.0    9  63     30
128I F G FLAG=D
128I   L 3802.6    4
128I X L XREF=E
128I   G 3366.9    4  100    33
128I F G FLAG=D
128I   G 3623.4    12 19     10
128I F G FLAG=D
128I   L 3834.4    8  (2,3,4)
128I X L XREF=E
128I  cL J$|g's to (3)+ and (3)-
128I   G 3655.2    12 46     24
128I F G FLAG=D
128I   G 3689.3    11 100    44
128I F G FLAG=D
128I   L 3846.8    3
128I X L XREF=E
128I   G 3411.1    7  93     30
128I F G FLAG=D
128I   G 3502.7    4  100    67
128I F G FLAG=D
128I   G 3700.6    9  98     33
128I F G FLAG=D
128I   L 3862.8    6  (3,4,5-)
128I X L XREF=E
128I  cL J$|g's to (3)- and 4+ and (4)-
128I   G 3485.1    10 100    36
128I F G FLAG=D
128I   G 3630.7    8  60     21
128I F G FLAG=D
128I   G 3719.0    13 95     40
128I F G FLAG=D
128I   L 3991.6    7  (3,4,5-)
128I X L XREF=E
128I  cL J$|g's to (3)- and 4+ and (4)-
128I   G 3760.2    12 28     14
128I F G FLAG=D
128I   G 3847.0    11 88     33
128I F G FLAG=D
128I   G 3853.1    11 100    44
128I F G FLAG=D
128I   L 4150.8    7  (LE 4)
128I X L XREF=E
128I  cL J$|g to 2-
128I   G 3967.9    10 28     13
128I F G FLAG=D
128I   G 4017.0    8  100    38
128I F G FLAG=D
128I   L 6826.076  50 (2+)                                                  B
128I X L XREF=C
128I F L FLAG=C
128I   L 6826.087  50 (3+)                                                  B
128I X L XREF=C
128I F L FLAG=C
128I   L 6826.137  50 (1-)                                                  B
128I X L XREF=C
128I F L FLAG=C
128I   L 6826.140  50 (1-)                                                  B
128I X L XREF=C
128I F L FLAG=C
128I   L 6826.144  50 (2-)                                                  B
128I X L XREF=C
128I F L FLAG=C
128I   L 6826.150  50 (2+)                                                  B
128I X L XREF=C
128I F L FLAG=C
128I   L 6826.154  50 (1-)                                                  B
128I X L XREF=C
128I F L FLAG=C
128I   L 6826.161  7  2+,3+
128I X L XREF=CD
128I  cL J$L=0 capture on 5/2+ target in (n,|g):primary
128I   G 4505.46   4  15     1
128I F G FLAG=E
128I   G 4619.41   9  8.2    6                                                 ?
128I F G FLAG=E
128I   G 4621.40   10 6.7    5
128I F G FLAG=E
128I   G 4634.76   10 5.9    5
128I F G FLAG=E
128I   G 4638.42   8  7.4    4
128I F G FLAG=E
128I   G 4659.48   10 10.2   6
128I F G FLAG=E
128I   G 4664.09   14 5.1    4
128I F G FLAG=E
128I   G 4675.61   18 4.2    6
128I F G FLAG=E
128I   G 4682.34   18 3.3    4
128I F G FLAG=E
128I   G 4695.65   22 2.2    6
128I F G FLAG=E
128I   G 4710.58   4  16.3   8
128I F G FLAG=E
128I   G 4743.73   9  5.6    4
128I F G FLAG=E
128I   G 4756.12   4  11.3   6
128I F G FLAG=E
128I   G 4758.89   4  13.3   7
128I F G FLAG=E
128I   G 4775.21   12 4.00   22
128I F G FLAG=E
128I   G 4788.46   10 8.0    6
128I F G FLAG=E
128I   G 4813.1    5  0.55   22
128I F G FLAG=E
128I   G 4838.40   25 7.55   10
128I F G FLAG=E
128I   G 4842.16   25 4.22   10
128I L G FL=1983.85
128I F G FLAG=E
128I   G 4854.25   19 3.1    3
128I F G FLAG=E
128I   G 4879.06   3  18.2   8
128I F G FLAG=E
128I   G 4882.98   25 2.22   22
128I F G FLAG=E
128I   G 4892.98   7  21.1   11
128I F G FLAG=E
128I   G 4903.6    4  2.4    3
128I F G FLAG=E
128I   G 4907.5    3  5.9    6
128I F G FLAG=E
128I   G 4920.6    4  4.0    4
128I F G FLAG=E
128I   G 4950.10   12 50.1   21
128I F G FLAG=E
128I   G 4962.6    4  1.44   22
128I F G FLAG=E
128I   G 4982.09   12 5.3    4
128I F G FLAG=E
128I   G 5000.44   2  27.6   11
128I F G FLAG=E
128I   G 5007.90   18 1.00   11
128I F G FLAG=E
128I   G 5018.65   3  28.1   12
128I F G FLAG=E
128I   G 5032.77   11 4.7    3
128I F G FLAG=E
128I   G 5043.07   4  14.5   7
128I F G FLAG=E
128I   G 5053.3    4  1.33   22
128I F G FLAG=E
128I   G 5064.98   7  6.7    3
128I F G FLAG=E
128I   G 5080.57   10 1.44   11
128I F G FLAG=E
128I   G 5086.36   6  4.2    3
128I F G FLAG=E
128I   G 5091.99   2  43.2   18
128I F G FLAG=E
128I   G 5096.36   3  29.6   12
128I F G FLAG=E
128I   G 5110.31   12 9.9    6
128I F G FLAG=E
128I   G 5123.89   18 2.1    3
128I F G FLAG=E
128I   G 5134.38   13 4.22   22
128I F G FLAG=E
128I   G 5175.00   23 1.55   22
128I F G FLAG=E
128I   G 5197.96   2  92     4
128I F G FLAG=E
128I   G 5210.09   2  25.2   10
128I F G FLAG=E
128I   G 5227.62   10 5.3    3
128I F G FLAG=E
128I   G 5246.02   7  5.9    3
128I F G FLAG=E
128I   G 5251.2    4  12     2
128I F G FLAG=E
128I   G 5287.92   4  110    5
128I F G FLAG=E
128I   G 5293.28   14 21     8
128I F G FLAG=E
128I   G 5298.25   2  444    18
128I F G FLAG=E
128I   G 5319.07   13 29     2
128I F G FLAG=E
128I   G 5339.21   3  185    8
128I F G FLAG=E
128I   G 5370.68   10 44     3
128I F G FLAG=E
128I   G 5384.46   6  122    6
128I F G FLAG=E
128I   G 5386.99   9  56     3
128I F G FLAG=E
128I   G 5396.10   13 30     2
128I F G FLAG=E
128I   G 5407.52   10 54     5
128I F G FLAG=E
128I   G 5434.17   7  46     3
128I F G FLAG=E
128I   G 5443.13   6  66     3
128I F G FLAG=E
128I   G 5463.46   2  430    18
128I F G FLAG=E
128I   G 5477.12   18 15     1
128I F G FLAG=E
128I   G 5482.86   2  411    17
128I F G FLAG=E
128I   G 5489.86   10 46     2
128I F G FLAG=E
128I   G 5495.87   4  111    5
128I F G FLAG=E
128I   G 5522.28   12 67     5
128I F G FLAG=E
128I   G 5524.29   9  124    7
128I F G FLAG=E
128I   G 5550.57   6  61     3
128I F G FLAG=E
128I   G 5559.67   2  901    37
128I F G FLAG=E
128I   G 5570.1    3  10     1
128I F G FLAG=E
128I   G 5574.51   2  485    20
128I F G FLAG=E
128I   G 5579.17   2  256    11
128I F G FLAG=E
128I   G 5607.1    3  13     1
128I F G FLAG=E
128I   G 5628.55   13 23     2
128I F G FLAG=E
128I   G 5647.46   5  70     3
128I F G FLAG=E
128I   G 5657.04   4  84     4
128I F G FLAG=E
128I   G 5662.65   15 22     1
128I F G FLAG=E
128I   G 5676.92   12 27     1
128I F G FLAG=E
128I   G 5690.24   11 26     1
128I F G FLAG=E
128I   G 5725.94   2  474    19
128I F G FLAG=E
128I   G 5734.14   8  41     3
128I F G FLAG=E
128I   G 5741.47   2  222    9
128I F G FLAG=E
128I   G 5763.86   17 17     1
128I F G FLAG=E
128I   G 5777.41   5  66     3
128I F G FLAG=E
128I   G 5793.98   3  166    7
128I F G FLAG=E
128I   G 5810.05   17 11     1
128I F G FLAG=E
128I   G 5819.37   14 22     2
128I F G FLAG=E
128I   G 5840.13   14 54     4
128I F G FLAG=E
128I   G 5842.2    3  16     2                                                 ?
128I F G FLAG=E
128I   G 5852.38   22 14     1                                                 ?
128I F G FLAG=E
128I   G 5881.27   9  33     2
128I F G FLAG=E
128I   G 5887.21   16 18     1                                                 ?
128I F G FLAG=E
128I   G 5891.91   3  155    7
128I F G FLAG=E
128I   G 5909.30   6  58     3
128I F G FLAG=E
128I   G 5940.8    3  8      2                                                 ?
128I F G FLAG=E
128I   G 5945.04   5  74     4
128I F G FLAG=E
128I   G 5958.85   10 35     2
128I F G FLAG=E
128I   G 5962.15   10 31     2                                                 ?
128I F G FLAG=E
128I   G 5976.71   5  73     4
128I F G FLAG=E
128I   G 5982.53   8  59     3
128I F G FLAG=E
128I   G 5986.00   4  128    5
128I F G FLAG=E
128I   G 5997.70   4  105    5
128I F G FLAG=E
128I   G 6004.60   6  58     3                                                 ?
128I F G FLAG=E
128I   G 6030.42   19 13     1
128I F G FLAG=E
128I   G 6034.1    5  4      1                                                 ?
128I F G FLAG=E
128I   G 6038.05   17 13     2
128I F G FLAG=E
128I   G 6055.3    4  8      1                                                 ?
128I F G FLAG=E
128I   G 6076.03   13 22     1
128I F G FLAG=E
128I   G 6121.14   17 15     1
128I F G FLAG=E
128I   G 6139.01   8  43     3
128I F G FLAG=E
128I   G 6149.31   9  37     2
128I F G FLAG=E
128I   G 6164.64   6  61     3
128I F G FLAG=E
128I   G 6169.6    4  6      1
128I F G FLAG=E
128I   G 6212.06   6  52     3
128I F G FLAG=E
128I   G 6217.49   12 27     2
128I F G FLAG=E
128I   G 6271.59   2  207    9
128I F G FLAG=E
128I   G 6276.32   19 19     2
128I F G FLAG=E
128I   G 6289.64   8  44     2                                                 ?
128I F G FLAG=E
128I   G 6307.53   2  576    23
128I F G FLAG=E
128I   G 6340.70   17 17     1
128I F G FLAG=E
128I   G 6390.51   2  271    11
128I F G FLAG=E
128I   G 6399.1    3  11     1
128I F G FLAG=E
128I   G 6410.04   16 16     1
128I F G FLAG=E
128I   G 6434.05   6  47     2
128I F G FLAG=E
128I   G 6440.72   6  64     3
128I F G FLAG=E
128I   G 6449.29   3  132    6
128I F G FLAG=E
128I   G 6453.66   6  59     3
128I F G FLAG=E
128I   G 6479.8    8  5      1                                                 ?
128I F G FLAG=E
128I   G 6481.76   19 51     4
128I F G FLAG=E
128I   G 6530.44   14 19     1
128I F G FLAG=E
128I   G 6593.8    4  7      1
128I F G FLAG=E
128I   G 6605.4    4  9      1
128I F G FLAG=E
128I   G 6645.61   2  185    8
128I F G FLAG=E
128I   G 6665.24   5  53     3
128I F G FLAG=E
128I   G 6674.53   9  25     1
128I F G FLAG=E
128I   G 6681.98   2  227    9
128I F G FLAG=E
128I   G 6688.05   4  107    5
128I F G FLAG=E
128I   G 6692.36   2  507    21
128I F G FLAG=E
128I   G 6697.73   4  126    5
128I F G FLAG=E
128I   G 6740.46   5  72     8
128I F G FLAG=E
128I   G 6798.68   6  38     2
128I F G FLAG=E
128I   G 6826.00   9  21     2
128I L G FL=0.0
128I F G FLAG=E
128I   L 6826.167  50 (3+)                                                  B
128I X L XREF=C
128I F L FLAG=C
128I   L 6826.169  50 (3-)                                                  B
128I X L XREF=C
128I F L FLAG=C
128I   L 6826.175  50 (2+)                                                  B
128I X L XREF=C
128I F L FLAG=C
128I   L 6826.183  50 (4-)                                                  B
128I X L XREF=C
128I F L FLAG=C
128I   L 6826.194  50 (1-)                                                  B
128I X L XREF=C
128I F L FLAG=C
128I   L 6826.195  50 (2+)                                                  B
128I X L XREF=C
128I F L FLAG=C
128I   L 6826.208  50 (3+)                                                  B
128I X L XREF=C
128I F L FLAG=CC
128I   L 6826.215  50 (3-)                                                  B
128I X L XREF=C
128I F L FLAG=C
128I   L 6826.220  50 (3+)                                                  B
128I X L XREF=C
128I F L FLAG=C
128I   L 6826.230  50 (4-)                                                  B
128I X L XREF=C
128I F L FLAG=C
128I   L 6826.247  50 (2-)                                                  B
128I X L XREF=C
128I F L FLAG=C
128I   L 6826.263  50 (3-)                                                  B
128I X L XREF=C
128I F L FLAG=C
128I   L 6826.266  50 (1-)                                                  B
128I X L XREF=C
128I F L FLAG=C
128I   L 6826.268  50 (3+)                                                  B
128I X L XREF=C
128I F L FLAG=C
128I   L 6826.275  50 (4-)                                                  B
128I X L XREF=C
128I F L FLAG=C
128I   L 6826.283  50 (2-)                                                  B
128I X L XREF=C
128I F L FLAG=C
128I   L 6826.288  50 (3-)                                                  B
128I X L XREF=C
128I F L FLAG=C
128I   L 6826.296  50 (3+)                                                  B
128I X L XREF=C
128I F L FLAG=C
128I   L 6826.297  50 (2+)                                                  B
128I X L XREF=C
128I F L FLAG=C
128I   L 6826.303  50 (2+)                                                  B
128I X L XREF=C
128I F L FLAG=C
128I   L 6826.307  50 (3+)                                                  B
128I X L XREF=C
128I F L FLAG=C
128I   L 6826.324  50 (3+)                                                  B
128I X L XREF=C
128I F L FLAG=C
128I   L 6826.330  50 (4-)                                                  B
128I X L XREF=C
128I F L FLAG=C
128I   L 6826.335  50 (2+)                                                  B
128I X L XREF=C
128I F L FLAG=C
128I   L 6826.352  50 (2-)                                                  B
128I X L XREF=C
128I F L FLAG=C
128I   L 6826.355  50 (3-)                                                  B
128I X L XREF=C
128I F L FLAG=C
128I   L 6826.365  50 (2+)                                                  B
128I X L XREF=C
128I F L FLAG=C
128I   L 6826.373  50 (3+)                                                  B
128I X L XREF=C
128I F L FLAG=C
128I   L 6826.385  50 (4-)                                                  B
128I X L XREF=C
128I F L FLAG=C
128I   L 6826.393  50 (3+)                                                  B
128I X L XREF=C
128I F L FLAG=C
128I   L 6826.399  50 (3+)                                                  B
128I X L XREF=C
128I F L FLAG=C
128I   L 6826.402  50 (3-)                                                  B
128I X L XREF=C
128I F L FLAG=C
128I   L 6826.410  50 (2-)                                                  B
128I X L XREF=C
128I F L FLAG=C
128I   L 6826.420  50 (1-)                                                  B
128I X L XREF=C
128I F L FLAG=C
128I   L 6826.427  50 (2+)                                                  B
128I X L XREF=C
128I F L FLAG=C
128I   L 6826.434  50 (4-)                                                  B
128I X L XREF=C
128I F L FLAG=C
128I   L 6826.438  50 (2+)                                                  B
128I X L XREF=C
128I F L FLAG=C
128I   L 6826.442  50 (3-)                                                  B
128I X L XREF=C
128I F L FLAG=C
128I   L 6826.452  50 (2+)                                                  B
128I X L XREF=C
128I F L FLAG=C
128I   L 6826.453  50 (2+)                                                  B
128I X L XREF=C
128I F L FLAG=C
128I   L 6826.456  50 (3+)                                                  B
128I X L XREF=C
128I F L FLAG=C
128I   L 6826.474  50 (4-)                                                  B
128I X L XREF=C
128I F L FLAG=C
128I   L 6826.479  50 (2-)                                                  B
128I X L XREF=C
128I F L FLAG=C
128I   L 6826.481  50 (1-)                                                  B
128I X L XREF=C
128I F L FLAG=C
128I   L 6826.490  50 (2+)                                                  B
128I X L XREF=C
128I F L FLAG=C
128I   L 6826.502  50 (2+)                                                  B
128I X L XREF=C
128I F L FLAG=C
128I   L 6826.509  50 (3-)                                                  B
128I X L XREF=C
128I F L FLAG=C
128I   L 6826.513  50 (2+)                                                  B
128I X L XREF=C
128I F L FLAG=C
128I   L 6826.519  50 (4-)                                                  B
128I X L XREF=C
128I F L FLAG=C
128I   L 6826.520  50 (2-)                                                  B
128I X L XREF=C
128I F L FLAG=C
128I   L 6826.540  50 (1-)                                                  B
128I X L XREF=C
128I F L FLAG=C
128I   L 6826.547  50 (3+)                                                  B
128I X L XREF=C
128I F L FLAG=C
128I   L 6826.549  50 (3-)                                                  B
128I X L XREF=C
128I F L FLAG=C
128I   L 6826.554  50 (2+)                                                  B
128I X L XREF=C
128I F L FLAG=C
128I   L 6826.558  50 (4-)                                                  B
128I X L XREF=C
128I F L FLAG=C
128I   L 6826.562  50 (3+)                                                  B
128I X L XREF=C
128I F L FLAG=C
128I   L 6826.567  50 (2-)                                                  B
128I X L XREF=C
128I F L FLAG=C
128I   L 6826.575  50 (2+)                                                  B
128I X L XREF=C
128I F L FLAG=C
128I   L 6826.581  50 (3+)                                                  B
128I X L XREF=C
128I F L FLAG=C
128I   L 6826.585  50 (1-)                                                  B
128I X L XREF=C
128I F L FLAG=C
128I   L 6826.595  50 (3-)                                                  B
128I X L XREF=C
128I F L FLAG=C
128I   L 6826.602  50 (2+)                                                  B
128I X L XREF=C
128I F L FLAG=C
128I   L 6826.606  50 (2+)                                                  B
128I X L XREF=C
128I F L FLAG=C
128I   L 6826.625  50 (2+)                                                  B
128I X L XREF=C
128I F L FLAG=C
128I   L 6826.641  50 (2+)                                                  B
128I X L XREF=C
128I F L FLAG=C
128I   L 6826.644  50 (3+)                                                  B
128I X L XREF=C
128I F L FLAG=C
128I   L 6826.659  50 (3+)                                                  B
128I X L XREF=C
128I F L FLAG=C
128I   L 6826.672  50 (4-)                                                  B
128I X L XREF=C
128I F L FLAG=C
128I   L 6826.676  50 (2+)                                                  B
128I X L XREF=C
128I F L FLAG=C
128I   L 6826.689  50 (3-)                                                  B
128I X L XREF=C
128I F L FLAG=C
128I   L 6826.691  50 (3+)                                                  B
128I X L XREF=C
128I F L FLAG=C
128I   L 6826.695  50 (2+)                                                  B
128I X L XREF=C
128I F L FLAG=C
128I   L 6826.704  50 (2-)                                                  B
128I X L XREF=C
128I F L FLAG=C
128I   L 6826.710  50 (2+)                                                  B
128I X L XREF=C
128I F L FLAG=C
128I   L 6826.714  50 (4-)                                                  B
128I X L XREF=C
128I F L FLAG=C
128I   L 6826.722  50 (1-)                                                  B
128I X L XREF=C
128I F L FLAG=C
128I   L 6826.744  50 (3+)                                                  B
128I X L XREF=C
128I F L FLAG=C
128I   L 6826.749  50 (3-)                                                  B
128I X L XREF=C
128I F L FLAG=C
128I   L 6826.758  50 (3+)                                                  B
128I X L XREF=C
128I F L FLAG=C
128I   L 6826.761  50 (4-)                                                  B
128I X L XREF=C
128I F L FLAG=C
128I   L 6826.769  50 (2-)                                                  B
128I X L XREF=C
128I F L FLAG=C
128I   L 6826.770  50 (2+)                                                  B
128I X L XREF=C
128I F L FLAG=C
128I   L 6826.772  50 (1-)                                                  B
128I X L XREF=C
128I F L FLAG=C
128I   L 6826.784  50 (3+)                                                  B
128I X L XREF=C
128I F L FLAG=C
128I   L 6826.787  50 (3-)                                                  B
128I X L XREF=C
128I F L FLAG=C
128I   L 6826.794  50 (2+)                                                  B
128I X L XREF=C
128I F L FLAG=C
128I   L 6826.815  50 (3+)                                                  B
128I X L XREF=C
128I F L FLAG=C
128I   L 6826.827  50 (3+)                                                  B
128I X L XREF=C
128I F L FLAG=C
128I   L 6826.833  50 (2+)                                                  B
128I X L XREF=C
128I F L FLAG=C
128I   L 6826.833  50 (3+)                                                  B
128I X L XREF=C
128I F L FLAG=C
128I   L 6826.838  50 (4-)                                                  B
128I X L XREF=C
128I F L FLAG=C
128I   L 6826.851  50 (2-)                                                  B
128I X L XREF=C
128I F L FLAG=C
128I   L 6826.855  50 (2+)                                                  B
128I X L XREF=C
128I F L FLAG=C
128I   L 6826.859  50 (3-)                                                  B
128I X L XREF=C
128I F L FLAG=C
128I   L 6826.869  50 (3+)                                                  B
128I X L XREF=C
128I F L FLAG=C
128I   L 6826.882  50 (4-)                                                  B
128I X L XREF=C
128I F L FLAG=C
128I   L 6826.887  50 (2+)                                                  B
128I X L XREF=C
128I F L FLAG=C
128I   L 6826.891  50 (1-)                                                  B
128I X L XREF=C
128I F L FLAG=C
128I   L 6826.896  50 (2-)                                                  B
128I X L XREF=C
128I F L FLAG=C
128I   L 6826.901  50 (3-)                                                  B
128I X L XREF=C
128I F L FLAG=C
128I   L 6826.904  50 (3+)                                                  B
128I X L XREF=C
128I F L FLAG=C
128I   L 6826.914  50 (3+)                                                  B
128I X L XREF=C
128I F L FLAG=C
128I   L 6826.920  50 (4-)                                                  B
128I X L XREF=C
128I F L FLAG=C
128I   L 6826.929  50 (1-)                                                  B
128I X L XREF=C
128I F L FLAG=C
128I   L 6826.937  50 (2+)                                                  B
128I X L XREF=C
128I F L FLAG=C
128I   L 6826.942  50 (2-)                                                  B
128I X L XREF=C
128I F L FLAG=C
128I   L 6826.952  50 (3+)                                                  B
128I X L XREF=C
128I F L FLAG=C
128I   L 6826.958  50 (3+)                                                  B
128I X L XREF=C
128I F L FLAG=C
128I   L 6826.963  50 (4-)                                                  B
128I X L XREF=C
128I F L FLAG=C
128I   L 6826.986  50 (3+)                                                  B
128I X L XREF=C
128I F L FLAG=C
128I   L 6826.991  50 (3-)                                                  B
128I X L XREF=C
128I F L FLAG=C
128I   L 6827.014  50 (2+)                                                  B
128I X L XREF=C
128I F L FLAG=C
128I   L 6827.021  50 (4-)                                                  B
128I X L XREF=C
128I F L FLAG=C
128I   L 6827.025  50 (2+)                                                  B
128I X L XREF=C
128I F L FLAG=C
128I   L 6827.038  50 (3+)                                                  B
128I X L XREF=C
128I F L FLAG=C
128I   L 6827.041  50 (3-)                                                  B
128I X L XREF=C
128I F L FLAG=C
128I   L 6827.043  50 (2-)                                                  B
128I X L XREF=C
128I F L FLAG=C
128I   L 6827.048  50 (1-)                                                  B
128I X L XREF=C
128I F L FLAG=C
128I   L 6827.051  50 (4-)                                                  B
128I X L XREF=C
128I F L FLAG=C
128I   L 6827.066  50 (3+)                                                  B
128I X L XREF=C
128I F L FLAG=C
128I   L 6827.078  50 (3+)                                                  B
128I X L XREF=C
128I F L FLAG=C
128I   L 6827.084  50 (3+)                                                  B
128I X L XREF=C
128I F L FLAG=C
128I   L 6827.089  50 (4-)                                                  B
128I X L XREF=C
128I F L FLAG=C
128I   L 6827.092  50 (3-)                                                  B
128I X L XREF=C
128I F L FLAG=C
128I   L 6827.095  50 (2-)                                                  B
128I X L XREF=C
128I F L FLAG=C
128I   L 6827.110  50 (1-)                                                  B
128I X L XREF=C
128I F L FLAG=C
128I   L 6827.126  50 (4-)                                                  B
128I X L XREF=C
128I F L FLAG=C
128I   L 11948     2  (0+)
128I X L XREF=H
128I  cL E,J$IAS of {+128}Te g.s. from {+128}Te({+3}He,t)
128I   L 14E3      AP
128I X L XREF=H
128I  cL E$giant>resonance from {+128}Te({+3}He,t)
128I   L 22E3      AP
128I X L XREF=H
128I  cL E$spin-dipole resonance from {+128}Te({+3}He,t)
