128ND    ADOPTED LEVELS, GAMMAS                                  15NDS    201510
128ND  H TYP=FUL$AUT=ZOLTAN ELEKES AND JANOS TIMAR$CIT=NDS 129, 191 (2015)$
128ND2 H CUT=28-Feb-2015$
128ND  Q -12530    SY12850   SY3060    SY2180    SY    2012Wa38
128ND cQ $|DQ(|b{+-})=360, |DS(n)=360, |DS(p)=280, |DQ(|a)=360 (2012Wa38)
128ND cQ $S(2n)=23460 syst, S(2p)=4070 syst, Q(|ep)=4380 syst (2012Wa38)
128ND cQ $Estimated uncertainties: 360 for S(2n), 200 for S(2p), 200 for
128NDacQ Q(|ep) (2012Wa38)
128ND cG E$From {+92}Mo({+40}Ca,2p2n|g).
128ND cG M$From DCO in {+92}Mo({+40}Ca,2p2n|g), unless otherwise noted. In-band
128NDacG quadrupole transitions are taken as E2-s.
128ND cL E$From least-squares fit to E|g's
128ND cL T$From Doppler-shift attenuation in {+92}Mo({+40}Ca,2p2n|g), except as
128NDacL noted.
128ND cL J$Based on band structure and measured DCO values in
128NDacL {+92}Mo({+40}Ca,2p2n|g), unless otherwise noted. In-band quadrupole
128NDacL transitions are taken as E2-s. Bandhead spins of the side bands are
128NDacL based on DCO ratios of linking transitions to known spin levels and
128NDacL relative excitation intensities of the bands in HI fusion-evaporation
128NDacL reaction.
128ND CL BAND(A)$GS band.
128NDacL First crossing at ~h|w|?0.37 MeV due to alignment of
128NDacL a h{-11/2} proton pair; second crossing at ~h|w|?0.57 MeV due to
128NDacL alignment of a h{-11/2} p-neutron pair.
128ND CL BAND(B)$|ph{-11/2}(d{-3/2} or s{-1/2}) band
128ND CL BAND(C)$|ph{-11/2}d{-5/2} band, |a=1
128ND CL BAND(D)$|ph{-11/2}d{-5/2} band, |a=0
128ND  XA92MO(40CA,2P2NG)
128ND PN                                                                     6
128ND  L 0           0+                5 S
128NDX L XREF=A$FLAG=A$%EC+%B+=100$%ECP=?
128ND cL $No evidence of |b-delayed proton emission was reported in 1985Wi07
128ND cL T$tentative value from 2012Au07. Deduced from systematic trend in
128NDacL neighboring nuclides
128ND  L 133.66    7 2+
128NDX L XREF=A$FLAG=A
128ND  G 133.66    7 100       [E2]
128ND cG M$supported by DCO (2002Ze09).
128ND  L 424.47    144+                16 PS     4
128NDX L XREF=A$FLAG=A
128ND  G 290.81    12100       E2
128ND cG M$from DCO in 2002Ze09 and RUL
128ND  L 847.93    156+                15 PS     LT
128NDX L XREF=A$FLAG=A
128ND  G 423.46    5 100       E2
128ND cG M$from DCO in 2002Ze09 and RUL
128ND  L 1377.08   168+
128NDX L XREF=A$FLAG=A
128ND  G 529.13    5 100       [E2]
128ND cG M$supported by DCO (2002Ze09).
128ND  L 1732.1    3 (4-)
128NDX L XREF=A$FLAG=D
128ND  G 1307.6    5 100       (E1)
128ND cG M$based on band configuration assignments and other weak arguments
128ND  L 1876.83   23(5-)
128NDX L XREF=A$FLAG=C
128ND  G 145
128ND  G 1029.0    2 100     9 (E1)
128ND cG M$based on band configuration assignments and other weak arguments
128ND  G 1454
128ND  L 1927.1    5 (5-)
128NDX L XREF=A
128ND  G 1079      1 100
128ND cG E$from Fig. 1 of 2002Ze09; not shown in Table I
128ND  L 1986.53   2510+
128NDX L XREF=A$FLAG=A
128ND  G 609.46    19100       [E2]
128ND cG M$supported by DCO (2002Ze09).
128ND  L 2052.74   25(6-)
128NDX L XREF=A$FLAG=D
128ND  G 176.1     2 100     12(M1+E2)
128ND cG M$from DCO in 2002Ze09 and band structure
128ND  G 320.6     2 79      12(E2)
128ND cG M$from band structure
128ND  L 2223.49   24(7-)
128NDX L XREF=A$FLAG=B
128ND cL J$stretched dipole |g to 8+, |g to 6+; parity from systematics
128ND  G 846.4     2 100     10(E1)
128ND cG M$from band configurations; Supported by DCO (2002Ze09).
128ND  G 1377
128ND  L 2268.10   237(-)
128NDX L XREF=A$FLAG=C
128ND  G 215.6     5 68      13
128ND  G 340.9     5 63      4
128ND  G 391       1 54      LT(E2)
128ND cG M$from band structure
128ND  G 890.8     2 100     13(E1)
128ND cG M$from band configurations; Supported by DCO (2002Ze09)
128ND  L 2482.9    3 (8-)
128NDX L XREF=A$FLAG=D
128ND  G 214.2     5 39      7
128ND  G 259.8     5 51      7
128ND  G 430.3     2 100     11(E2)
128ND cG M$from band structure
128ND  L 2653.3    3 (9-)
128NDX L XREF=A$FLAG=B
128ND  G 429.8     2 100     7 (E2)
128ND cG M$from band structure; Supported by DCO (2002Ze09)
128ND  G 667       1 21.4    LT
128ND  L 2655.9    4 12+
128NDX L XREF=A$FLAG=A
128ND  G 669.4     2 100       [E2]
128ND cG M$supported by DCO (2002Ze09)
128ND  L 2750.5    3 9(-)
128NDX L XREF=A$FLAG=C
128ND  G 267.8     5 47      10
128ND  G 482.3     2 100     14(E2)
128ND cG M$grom band structure; Supported by DCO (2002Ze09)
128ND  L 3008.8    4 (10-)
128NDX L XREF=A$FLAG=D
128ND  G 258       1 38      LT
128ND  G 526.0     2 100     13(E2)
128ND cG M$grom band structure
128ND  L 3182.5    4 (11-)
128NDX L XREF=A$FLAG=B
128ND  G 523.5     5 23.1    LT                                                ?
128ND  G 529.2     2 100     8 (E2)
128ND cG M$grom band structure; Supported by DCO (2002Ze09)
128ND  L 3321.6    4 (11-)
128NDX L XREF=A$FLAG=C
128ND  G 314       1 50      LT
128ND  G 571.1     2 100     17(E2)
128ND cG M$grom band structure
128ND  L 3371.9    4 14+
128NDX L XREF=A$FLAG=A
128ND  G 716.0     2 100       [E2]
128ND cG M$supported by DCO (2002Ze09)
128ND  L 3589.2    4 (12-)
128NDX L XREF=A$FLAG=D
128ND  G 580.3     2 100       (E2)
128ND cG M$grom band structure
128ND  L 3795.4    5 (13-)
128NDX L XREF=A$FLAG=B
128ND  G 612.9     2 100       (E2)
128ND cG M$grom band structure
128ND  L 3954.8    6 (13-)
128NDX L XREF=A$FLAG=C
128ND  G 633.2     5 100       (E2)
128ND cG M$from band structure
128ND  L 4135.7    5 16+
128NDX L XREF=A$FLAG=A
128ND  G 763.8     2 100       [E2]
128ND cG M$supported by DCO (2002Ze09)
128ND  L 4201.4    5 (14-)
128NDX L XREF=A$FLAG=D
128ND  G 612.2     2 100       (E2)
128ND cG M$from band structure
128ND  L 4480.5    5 (15-)
128NDX L XREF=A$FLAG=B
128ND  G 685.1     2 100       (E2)
128ND cG M$from band structure
128ND  L 4641.4    8 (15-)
128NDX L XREF=A$FLAG=C
128ND  G 686.6     5 100       (E2)
128ND cG M$from band structure
128ND  L 4886.5    5 (16-)
128NDX L XREF=A$FLAG=D
128ND  G 685.1     2 100       (E2)
128ND cG M$from band structure
128ND  L 4964.4    5 18+
128NDX L XREF=A$FLAG=A
128ND  G 828.7     2 100       [E2]
128ND cG M$supported by DCO (2002Ze09)
128ND  L 5231.8    5 (17-)
128NDX L XREF=A$FLAG=B
128ND  G 751.3     2 100       (E2)
128ND cG M$from band structure
128ND  L 5368.6    10(17-)
128NDX L XREF=A$FLAG=C
128ND  G 727.1     5 100       (E2)
128ND cG M$from band structure
128ND  L 5646.3    7 (18-)
128NDX L XREF=A$FLAG=D
128ND  G 759.8     5 100       (E2)
128ND cG M$from band structure
128ND  L 5874.2    5 20+
128NDX L XREF=A$FLAG=A
128ND  G 909.8     2 100       [E2]
128ND  L 6052.2    6 (19-)
128NDX L XREF=A$FLAG=B
128ND  G 820.4     2 100       (E2)
128ND cG M$from band structure
128ND  L 6164.6    14(19-)
128NDX L XREF=A$FLAG=C
128ND  G 796       1 100       (E2)
128ND cG M$from band structure
128ND  L 6489.9    9 (20-)
128NDX L XREF=A$FLAG=D
128ND  G 843.6     5 100       (E2)
128ND cG M$from band structure
128ND  L 6868.7    6 22+
128NDX L XREF=A$FLAG=A
128ND  G 994.5     2 100       [E2]
128ND  L 6941.5    8 (21-)
128NDX L XREF=A$FLAG=B
128ND  G 889.3     5 100       (E2)
128ND cG M$from band structure
128ND  L 7009.6    17(21-)
128NDX L XREF=A$FLAG=C
128ND  G 845       1 100       (E2)
128ND cG M$from band structure
128ND  L 7381.9    10(22-)
128NDX L XREF=A$FLAG=D
128ND  G 892.0     5 100       (E2)
128ND cG M$from band structure
128ND  L 7886.5    13(23-)
128NDX L XREF=A$FLAG=B
128ND  G 945       1 100       (E2)
128ND cG M$from band structure
128ND  L 7938.1    6 24+
128NDX L XREF=A$FLAG=A
128ND  G 1069.3    2 100       [E2]
128ND  L 8306.9    14(24-)
128NDX L XREF=A$FLAG=D
128ND  G 925       1 100       (E2)
128ND cG M$from band structure
128ND  L 9061.6    8 26+
128NDX L XREF=A$FLAG=A
128ND  G 1123.5    5 100       [E2]
128ND  L 9301.9    18(26-)
128NDX L XREF=A$FLAG=D
128ND  G 995       1 100       (E2)
128ND cG M$from band structure
128ND  L 10227.9   1028+
128NDX L XREF=A$FLAG=A
128ND  G 1166.3    5 100       [E2]
128ND  L 11444.6   1130+
128NDX L XREF=A$FLAG=A
128ND  G 1216.7    5 100       [E2]
128ND  L 12725.3   1232+
128NDX L XREF=A$FLAG=A
128ND  G 1280.7    5 100       [E2]
128ND  L 14081.3   1634+
128NDX L XREF=A$FLAG=A
128ND  G 1356      1 100       [E2]
