128PM    ADOPTED LEVELS                                          15NDS    201510
128PM  H TYP=FUL$AUT=ZOLTAN ELEKES AND JANOS TIMAR$CIT=NDS 129, 191 (2015)$
128PM2 H CUT=28-Feb-2015$
128PM  Q -9050     SY11070   SY-460    SY2940    SY    2012Wa38
128PM cQ $|DQ(|b{+-})=590, |DS(n)=500, |DS(p)=420, |DQ(|a)=500 (2012Wa38)
128PM cQ $S(2n)=24730 syst, S(2p)=2040 syst, Q(|ep)=9470 syst (2012Wa38)
128PM cQ $Estimated uncertainties: 590 for S(2n), 360 for S(2p), 360 for
128PMacQ Q(|ep) (2012Wa38)
128PM  L 0.0         5,6,7             1.0 S     3
128PMX L %EC=100$%ECP=?$%A=?
128PM cL $|b-delayed proton precursor. Proton emission and Nd-K| x ray from
128PMacL experiments in 174-MeV {+36}Ar on {+96}Ru were measured by 1999Xu05,
128PMacL 2005Xu04. The measured mean-energy of proton is 3.8 MeV. Others:
128PMacL 1997La27 and 1993Li40 reported no evidence of delayed-protons
128PM cL T$from multiscaling of |g gated with p and Nd-K| x ray
128PMxcL (1999Xu05,2005Xu04)
128PM cL J$from |bp energy spectra and branching ratios (2005Xu04)
