128PD    ADOPTED LEVELS, GAMMAS                                  ENSDF    201604
128PD  H TYP=FUL$AUT=BALRAJ SINGH$CIT=ENSDF$CUT=20-MAR-2016$
128PD  H TYP=FUL$AUT=ZOLTAN ELEKES AND JANOS TIMAR$CIT=NDS 129, 191 (2015)$
128PD2 H CUT=28-Feb-2015$
128PD  Q 10030     SY 5500   SY 17630  CA -12880  SY   2012WA38,1997MO25
128PD cQ $Estimated uncertainties (2012Wa38): |DQ{+-}=670, |DS(n)=780,
128PD2cQ |DQ(|a)=840
128PD cQ $S(p) from 1997Mo25, others from 2012Wa38
128PD cQ $S(2n)=9000 {I780}, Q(|b{+-}n)=5640 {I630} (both from syst,
128PD2cQ 2012Wa38). S(2p)=32980 (theory, 1997Mo25)
128PD c  2010Oh02: {+128}Pd nuclide identified in Be({+238}U,F) and
128PD2c  Pb({+238}U,F) reactions with a {+238}U{+86+} beam energy of 345
128PD3c  MeV/nucleon produced by the cascade operation of the RIBF accelerator
128PD4c  complex of the linear accelerator RILAC and four cyclotrons RRC, fRC,
128PD5c  IRC and SRC. Identification of {+128}Pd nuclei was made on the basis
128PD6c  of magnetic rigidity, time-of-flight and energy loss of the fragments
128PD7c  using BigRIPS fragment separator. Experiments performed at RIKEN
128PD8c  facility.
128PD c  Based on A/Q spectrum and Z versus A/Q plot, 13 counts were assigned
128PD2c  to {+128}Pd isotope. (Q=charge state)
128PD c  2015Lo04: {+128}Pd nuclide produced at RIBF-RIKEN facility in
128PD2c  {+9}Be({+238}U,F) reaction at E=345 MeV/nucleon with an average
128PD3c  intensity of 6|*10{+10} ions/s. Identification of {+128}Pd was made by
128PD4c  determining atomic Z and mass-to-charge ratio A/Q, where Q=charge state
128PD5c  of the ions. The selectivity of ions was based on magnetic rigidity,
128PD6c  time-of-flight and energy loss. The separated nuclei were implanted at
128PD7c  a rate of 50 ions/s in a stack of eight double-sided silicon-strip
128PD8c  detector (WAS3ABi), surrounded by EURICA array of 84 HPGe detectors.
128PD9c  Correlations were recorded between the implanted ions and |b rays. The
128PDAc  half-life of {+128}Pd isotope was measured from the correlated ion-|b
128PDBc  decay curves and maximum likelihood analysis technique as described in
128PDCc  2014Xu07. Comparison of measured half-lives with FRDM+QRPA, KTUY+GT2
128PDEc  and DF3+CQRPA theoretical calculations
128PD c  Structure calculations:
128PD c  2015Wa07, 2014Wa21: calculated levels, J, |p, B(E2), energies and B(E2)
128PD2c  of the first 2+ state
128PD d  2014Zh09: calculated energies and width of single-proton resonant
128PD2d  states
128PD c  2009Mi25: Calculated |b-decay half-life, G-T strength functions
128PD c  2009Ti04: Calculated energies of 2+ and 3- states, B(E2) and ISGMR
128PD c  2008Se01: Calculated energy of first 2+ state, B(E2)
128PD c  2007Cu03: Calculated |b-decay half-life, Q value, %|b{+-}n, G-T
128PD2c  strength functions, S(2n)
128PD c  2005Pa71, 2003Bo06, 2003Br19, 2003Mo09, 1988KrZR: Calculated |b-decay
128PD2c  half-life
128PD c  2002Ma44: Calculated |b-decay half-life, G-T strength functions
128PD c  2001Ma56, 1999Ma88: Calculated |b-decay half-life, %|b{+-}n
128PD D  2001De09: calculated particle density, radii, spin-orbit potential
128PD D  2001Sa75: calculated S(2n)
128PD D  1997Bo24: calculated |b-decay yield ratios
128PD cG CC$From BrIcc v2.3 (29-Mar-2013) 2008Ki07, "Frozen Orbitals" appr.
128PD cL E$From E|g data, assuming 0.5 keV uncertainty for each |g ray
128PD cL J$As proposed by 2013Wa24, based on systematics of even-even and
128PD2cL neighboring nuclides
128PD  XA128PD IT DECAY (5.8 US)
128PD PN                                                                     6
128PD  L 0            0+                35 MS     3
128PDX L XREF=A
128PD2 L %B-=100$%B-N=?
128PD cL $Theoretical T{-1/2}=74.2 ms, %|b{+-}n=6.7 (2003Mo09)
128PD cL $Measured |s=12 pb (2010Oh02), systematic uncertainty|?40%.
128PD2cL Probability of misidentification of {+128}Pd isotope<0.001% (2010Oh02)
128PD cL T$measured by 2015Lo04 from (implanted ions)|b correlated curves in
128PD2cL time and position using maximum likelihood method. See 2015Lo04 for
128PD3cL comparison of their experimental value with theoretical values
128PD  L 1311.4    5  (2+)
128PDX L XREF=A
128PD  G 1311.4       100
128PD  L 1815.8    7  (4+)
128PDX L XREF=A
128PD  G 504.4        100
128PD  L 2075.9    9  (6+)
128PDX L XREF=A
128PD  G 260.1        100       [E2]                    0.0478
128PDS G KC=0.0406 6$LC=0.00590 9$MC=0.001118 16$NC=0.000182 3
128PD  L 2151.0    10 (8+)              5.8 US    8                          M
128PDX L XREF=A
128PD2 L %IT=100
128PD cL T$from 75|g(t) relative to the beam implantation (2013Wa24)
128PD  G 75.1         100       [E2]                    3.88
128PDS G KC=2.78 4$LC=0.897 13$MC=0.1745 25$NC=0.0269 4
128PDB G BE2W=0.22 4
