128XE    ADOPTED LEVELS, GAMMAS                                  15NDS    201510
128XE  H TYP=FUL$AUT=ZOLTAN ELEKES AND JANOS TIMAR$CIT=NDS 129, 191 (2015)$
128XE2 H CUT=28-Feb-2015$
128XE  Q -3929      5 9610   4 8165    4 -1759.9 18    2012WA38
128XE CL BAND(A)$GS band.
128XE cL T$From DSAM and and Differential Decay Curve Method in Coulomb
128XE2cL excitation, unless otherwise noted
128XE cG E$From {+128}Cs |e decay, unless otherwise noted
128XE cG M$Mult and |d are based on |g(|q), DCO ratio and |a(exp) in in-beam |g
128XE2cG spectroscopy, and |g|g(|q) in {+128}Cs |e decay
128XE cG MR$From (|a,n|g),(|a,2n|g)
128XE CL BAND(B)$band based on 10+.
128XE CL BAND(C)$band based on (16+).
128XE CL BAND(D)$|n9/2[514]~#|n1/2[400], K|p=5-, |a=0.
128XE CL BAND(E)$|n9/2[514]~#|n1/2[400], K|p=5-, |a=1.
128XE CL BAND(F)$band based on (14-).
128XE CL BAND(G)$4-quasiparticle band.
128XE CL BAND(H)$K|p=2+, |g band
128XE CL BAND(I)$|n9/2[514]~#|n7/2[404], K|p=8-.
128XE CL BAND(J)$bAND BASED ON (9-).
128XE cG E(A)$From (HI,xn|g).
128XE cG E(B)$From (|a,n|g),(|a,2n|g).
128XE cL J(K)$From the intensity ratio of |g rays measured at two angles in
128XE2cL {+128}Xe(|g,|g').
128XE  XA128I B- DECAY (24.99 M)
128XE  XB128CS EC DECAY (3.66 M)
128XE  XC125TE(A,NG),126TE(A,2NG)
128XE  XD126TE(3HE,N)
128XE  XECOULOMB EXCITATION
128XE  XF(HI,XNG)
128XE  XG128XE(G,G')
128XE PN                                                                     6
128XE  L 0.0          0+                STABLE                              A
128XEX L XREF=ABCDEFG
128XE  L 442.911   9  2+                18 PS     4                         A
128XEX L XREF=ABCDEFG
128XE2 L MOMM1=+0.82 14
128XE cL MOMM1$from ion implantation PAC in Coulomb excitation value from
128XE2cL 1977Ar19. Other: +0.62 {I6} (lifetime-dependent value) (1975Go18)
128XE cL J$E2 |g to 0+
128XE cL T$from B(E2) 20.7 ps {I4} can be derived
128XE cL $B(E2)=0.817 {I16}. The value is weighted average of 0.90 {I10}
128XE2cL (1993Sr01), 0.69 {I5} (1975Go18), 0.89 {I23} (1958Pi05), 0.79 {I4}
128XE3cL (1975EdZY) and 0.825 {I+11-12} (2006Mu04).
128XE  G 442.901   10 100       E2                     0.01268               C
128XES G KC=0.01068 15$LC=0.001599 23$MC=0.000328 5$NC=6.70E-5 10$OC=7.96E-6 12
128XEB G BE2W=48 11
128XE  L 969.475   11 2+                4.78 PS   28                        H
128XEX L XREF=ABCEFG
128XE cL J$E2 |g to 0+
128XE cL T$from B(E2) and |g branching 5.7 ps {I5} can be derived. Other: <4 ns
128XE2cL in (|a,2n|g) (1981Go04)
128XE cL $B(E2)(0+: 0 level)=0.012 {I1}, B(M1)(2+: 443 level)=0.0023 {I+20-11},
128XE2cL B(E2)(2+: 443 level)=0.19 {I2}; I|g(526|g):I|g(969|g)=11.2 {I6}:3.1
128XE3cL {I4} (1993Sr01). B(E2) values from 2009Co24 were not used since the
128XE4cL branching ratios are uncertain.
128XE  G 526.557   14 100    2  M1+E2     +4.4   7     0.0078812             C
128XES G KC=0.00669 10$LC=0.000951 14$MC=0.000194 3$NC=3.98E-5 6$OC=4.80E-6 7
128XEB G BE2W=57 4$BM1W=0.0012 4
128XE cG MR$others: |d=+5.7 {I+24-17} or |d=-0.25 {I+5-7} in ({+3}He,3n|g); +6
128XE2cG {I+4-2} in {+128}Cs |e decay
128XE  G 969.458   20 26.8   5  E2                     1.73E-3
128XES G KC=0.001494 21$LC=0.000192 3$MC=3.89E-5 6$NC=8.04E-6 12$OC=9.96E-7 14
128XEB G BE2W=0.76 5
128XE  L 1033.149  19 4+                3.33 PS   14                        A
128XEX L XREF=BCEF
128XE cL J$E2 |g to 2+, g.s. band member
128XE cL T$from B(E2) 3.33 ps {I16} can be derived. Other: <4 ns from (|a,2n|g)
128XE2cL (1981Go04)
128XE cL $B(E2)(2+: 443 level)=0.429 {I24}. Weighted average of 0.41 {I4}
128XE2cL (1993Sr01) and 0.44 {I3} (2009Co24).
128XE  G 590.24    2  100       E2                     0.00573               C
128XES G KC=0.00488 7$LC=0.000681 10$MC=0.0001388 20$NC=2.85E-5 4$OC=3.45E-6 5
128XEB G BE2W=62 3
128XE  L 1429.56   3  3+                1.59 PS   21                        H
128XEX L XREF=BCEF
128XE cL J$M1+E2 |g's to 4+ and 2+
128XE cL T$from (|a,2n|g) (1981Go04)
128XE  G 396.5     5  18.4   5  M1+E2     +2.8   3      0.01783
128XEF G FLAG=B
128XES G KC=0.01500 23$LC=0.00227 4$MC=0.000465 7$NC=9.51E-5 14$OC=1.128E-5 17
128XEB G BE2W=72 10$BM1W=0.0021 5
128XE cG MR$other: >0.11 (1981Go04)
128XE  G 460.1     1  100.0  20 M1+E2     +7.8   8     0.01140               C
128XES G KC=0.00962 14$LC=0.001421 20$MC=0.000291 4$NC=5.95E-5 9$OC=7.10E-6 10
128XEB G BE2W=2.1E+2 3$BM1W=0.0011 3
128XE cG MR$others: |d=+6.3 {I+32-18} or |d=+0.45 {I+8-5} (1981Go04)
128XE  G 986.64    3  95.2   17 M1+E2     +1.7   1     0.00181               C
128XES G KC=0.001560 25$LC=0.000198 3$MC=4.00E-5 7$NC=8.27E-6 13$OC=1.031E-6 16
128XEB G BE2W=3.3 5$BM1W=0.0016 3
128XE  L 1582.976  15 0+
128XEX L XREF=ABCE
128XE cL J$E2 |g to 2+
128XE  G 613.493   13 64     4  E2                     0.00518               C
128XES G KC=0.00441 7$LC=0.000611 9$MC=0.0001246 18$NC=2.56E-5 4$OC=3.11E-6 5
128XE  G 1140.079  23 100    5  E2                     1.23E-3               C
128XES G KC=0.001057 15$LC=0.0001337 19$MC=2.70E-5 4$NC=5.58E-6 8$OC=6.95E-7 10
128XE  L 1603.50   15 4+                2.43 PS   14                        H
128XEX L XREF=CEF
128XE cL J$E2 |g to 2+, M1+E2 |g to 4+
128XE cL T$from B(E2) 2.28 ps {I23} can be derived
128XE cL $B(E2)(4+: 1033 level)=0.114 {I10} (weighted average of 0.11 {I2}
128XE2cL (1993Sr01) and 0.115 {I12} (2009Co24)), B(M1)(4+: 1033 level)=0.009
128XE3cL {I2} (1993Sr01), B(E2)(2+: 969 level)=0.210 {I19} (weighted average of
128XE4cL 0.22 {I4} (1993Sr01) and 0.207 {I21} (2009Co24)), B(E2)(2+: 443
128XE5cL level)=0.0036 {I3} (weighted average of 0.0036 {I5} (1993Sr01) and
128XExcL 0.0036 {I4} (2009Co24)).
128XE  G 570.4     5  77.2   19 M1+E2     +1.9   +3-5  0.0066624
128XEF G FLAG=B
128XES G KC=0.00569 22$LC=0.000777 19$MC=0.000158 4$NC=3.26E-5 8$OC=3.97E-6 12
128XEB G BE2W=28 3$BM1W=0.0038 10
128XE cG MR$others: |d=-0.25 {I9} or |d=+1.48 {I+40-29} (1981Go04)
128XE  G 634.0     5  100.0  19 E2                     0.00476
128XEF G FLAG=B
128XES G KC=0.00406 6$LC=0.000559 8$MC=0.0001138 17$NC=2.34E-5 4$OC=2.84E-6 4
128XEB G BE2W=27.7 18
128XE  G 1160.6    5  36.1   10 Q
128XEF G FLAG=B
128XE  L 1737.29   16 6+                1.39 PS   7                         A
128XEX L XREF=CEF
128XE cL J$E2 |g to 4+, g.s. band member
128XE cL T$from B(E2) 1.00 ps {I9} can be derived. Other: <4 ns in (|a,2n|g)
128XE2cL (1981Go04)
128XE cL $B(E2)(4+: 1033 level)=0.47 {I7}. Weighted average of 0.43 {I4}
128XE2cL (1993Sr01) and 0.59 {I7} (2009Co24).
128XE  G 704.2     5  100       E2                     0.00365
128XEF G FLAG=B
128XES G KC=0.00313 5$LC=0.000422 6$MC=8.58E-5 13$NC=1.765E-5 25$OC=2.16E-6 3
128XEB G BE2W=61 3
128XE  L 1877.33   8  0+                0.18 PS   3
128XEX L XREF=ABCD(1850)E
128XE cL J$L=0 in {+128}Te({+3}He,n)
128XE cL T$from B(E2) in Coulomb excitation
128XE  G 908.2     5  19     3
128XEF G FLAG=B
128XE  G 1434.40   8  100    11 E2                     8.26E-4               C
128XES G KC=0.000665 10$LC=8.24E-5 12$MC=1.663E-5 24$NC=3.44E-6 5$OC=4.30E-7 6
128XEB G BE2W=11 3
128XE cG M$Q from |g(|q), M1+E2 from RUL
128XE  L 1996.74   19 5+                                                    H
128XEX L XREF=CF
128XE cL J$E2 |g to 3+, D+Q |g to 4+
128XE  G 259.5     5  2.0    2                          0.065 4
128XEF G FLAG=B
128XE cG MR$+1.4 {I9} is given in 1996Ne04, but no M indicated
128XE  G 393.2     5  13.4   8  D+Q       +3.9   +13-4  0.01822
128XEF G FLAG=B
128XE  G 567.2     5  100    2  E2                     0.00637
128XEF G FLAG=B
128XES G KC=0.00541 8$LC=0.000762 11$MC=0.0001555 23$NC=3.19E-5 5$OC=3.86E-6 6
128XE  G 963.6     5  51.7   13 D+Q       +1.7   +1-2
128XEF G FLAG=B
128XE  L 1999.645  21 (2)+
128XEX L XREF=BC
128XE cL J$M1+E2 |g to 2+, |g's to 4+ and 0+
128XE  G 416.8     5
128XEF G FLAG=B
128XE  G 570.0     5
128XEF G FLAG=B
128XE  G 966.48    4  100    8  D,Q                                          C
128XE  G 1030.170  21 5.1    3  M1+E2     +3.4   2     1.56E-32              C
128XES G KC=0.001344 20$LC=0.0001711 25$MC=3.46E-5 5$NC=7.15E-6 11$
128XES G OC=8.89E-7 13
128XE  G 1556.71   7  38.8   25                                              C
128XE  G 1999.7    4  2.3    8
128XE  L 2023.06   20 (4+)
128XEX L XREF=C
128XE cL J$D+Q |g's to 2+ and 4+
128XE  G 419.6     5  14.6   15 D+Q       -1.1   +3-4   0.01604
128XEF G FLAG=B
128XE  G 593.5     5  58.6   18 D+Q       +3.9   +6-8
128XEF G FLAG=B
128XE  G 990.0     5  69.8   23 D+Q       -1.1   +1-2
128XEF G FLAG=B
128XE  G 1053.5    5  100    3  D,Q
128XEF G FLAG=B
128XE  L 2127.06   3  1+,2+,3+          0.12 PS   5
128XEX L XREF=BCE
128XE cL J$M1(+E2) |g to 2+
128XE cL T$from DSAM in (|a,n|g) (1997Wi18). 0.16 ps {I5} from B(E2) in Coulomb
128XE2cL excitation
128XE  G 1157.54   7  6.3    9                                               C
128XE  G 1684.14   3  100    2  M1(+E2)   +0.08  6     8.22E-4               C
128XES G KC=0.000584 9$LC=7.12E-5 10$MC=1.435E-5 21$NC=2.98E-6 5$OC=3.75E-7 6
128XEB G BE2W=(0.05 +8-5)$BM1W=(0.032 14)
128XE cG MR$from {+128}Cs |e decay (3.66 min)
128XE  G 2127.1    10 12.2   14
128XE cG E$from Coulomb excitation.
128XE  L 2138.68   20 (3-)
128XEX L XREF=CE
128XE cL J$D+Q |g to 2+, excitation in (|a,n|g)
128XE  G 1105.4    5
128XEF G FLAG=B
128XE  G 1695.8    5            D+Q       -0.05  5
128XEF G FLAG=B
128XEB G BE1W=0.00045 19$BM2W=2 +4-2
128XE  G 2138.7    10
128XE cG E$from Coulomb excitation.
128XE  L 2165.9    4  (4)
128XEX L XREF=CE
128XE cL J$from excitation in (|a,n|g)
128XE  G 1132.7    5  100
128XEF G FLAG=B
128XE  L 2191.0    10 1                                                     K
128XEX L XREF=G
128XE  G 2191
128XE cG E$from {+128}Xe(|g,|g').
128XE  L 2229.22   20 5-                6 NS      LT                        E
128XEX L XREF=CEF
128XE cL J$E1 |g to 4+, |g to 6+
128XE cL T$from (|a,2n|g) (1981Go04)
128XE  G 491.9     5  5.0    5                                                 ?
128XEF G FLAG=B
128XE cG MR$-0.02 {I+6-7} is given in 1996Ne04 but M is not indicated
128XE  G 625.8     5  15.2   5  E1+M2     -0.05  +3-6  0.0018217
128XEF G FLAG=B
128XES G KC=0.00158 14$LC=0.000194 20$MC=3.9E-5 4$NC=8.1E-6 9$OC=1.01E-6 11
128XEB G BE1W>2.3E-8
128XE  G 1196.1    5  100.0  22 E1                     5.21E-4
128XEF G FLAG=B
128XES G KC=0.000428 6$LC=5.14E-5 8$MC=1.034E-5 15$NC=2.14E-6 3$OC=2.69E-7 4
128XEB G BE1W>2.2E-8
128XE  L 2252.89   6
128XEX L XREF=BC
128XE  G 1283.41   6  100    14 D,Q
128XE  G 1810.0    2  72     6
128XE  L 2272.85   3  (2+)
128XEX L XREF=BC
128XE cL J$(M1) |g to 2+, |g to 4+
128XE  G 1239.75   6  10.3   14                                              C
128XE  G 1303.36   3  100    3  (M1)                   1.20E-3               C
128XES G KC=0.001021 15$LC=0.0001252 18$MC=2.53E-5 4$NC=5.24E-6 8$OC=6.60E-7 10
128XE  G 1829.9    1  5.5    7
128XE  L 2276.0    10 1                                                     K
128XEX L XREF=G
128XE  G 2276
128XE cG E$from {+128}Xe(|g,|g').
128XE  L 2280.93   19 (6)+              4 NS      LT                        H
128XEX L XREF=CEF
128XE cL J$M1+E2 |g to 6+, band member
128XE cL T$from (|a,2n|g) (1981Go04)
128XE  G 543.6     5  100.0  24 M1+E2     +0.18  +7-9  0.0090114
128XEF G FLAG=B
128XES G KC=0.00778 12$LC=0.000983 15$MC=0.000199 3$NC=4.12E-5 6$OC=5.17E-6 8
128XEB G BE2W>0.00043$BM1W>2.3E-5
128XE  G 677.2     5  37.4   15 D,Q
128XEF G FLAG=B
128XE  L 2305.7    3  (3)
128XEX L XREF=C
128XE cL J$from excitation in (|a,n|g)
128XE  G 876.2     5  100    4  D,Q
128XEF G FLAG=B
128XE  G 1272.5    5
128XEF G FLAG=B
128XE  G 1336.1    5
128XEF G FLAG=B
128XE  L 2336.05   21 (4)
128XEX L XREF=C
128XE cL J$from excitation in (|a,n|g)
128XE  G 313.0     5  19.5   24 D(+Q)
128XEF G FLAG=B
128XE  G 732.7     5  60
128XEF G FLAG=B
128XE  G 906.5     5  100    3  D+Q
128XEF G FLAG=B
128XE  G 1302.8    5  45
128XEF G FLAG=B
128XE  L 2360.0    10 1                                                     K
128XEX L XREF=G
128XE  G 2360
128XE cG E$from {+128}Xe(|g,|g').
128XE  L 2361.6    3  (3)
128XEX L XREF=CE
128XE cL J$from excitation in (|a,n|g)
128XE  G 222.9     5
128XEF G FLAG=B
128XE  G 1328.3    5  19     5
128XEF G FLAG=B
128XE  G 1392.1    5  100    4
128XEF G FLAG=B
128XE  L 2361.80   4  (1,2+)
128XEX L XREF=BC
128XE cL J$|g to 0+
128XE  G 1392.31   15 29     3                                               C
128XE  G 1918.87   5  80     4                                               C
128XE  G 2361.8    1  100    9
128XE  L 2388.81   24 (3,4+)
128XEX L XREF=C
128XE cL J$D |g to 4+, |g to 2+
128XE  G 222.8     5
128XEF G FLAG=B
128XE  G 785.4     5  100    5  D,Q
128XEF G FLAG=B
128XE  G 959.4     5
128XEF G FLAG=B
128XE  G 1355.6    5  81     5  D
128XEF G FLAG=B
128XE  G 1419.2    5
128XEF G FLAG=B
128XE  L 2416.0    10 1                                                     K
128XEX L XREF=G
128XE  G 2416
128XE cG E$from {+128}Xe(|g,|g').
128XE  L 2421.08   4
128XEX L XREF=B
128XE  G 1978.15   4  100                                                    C
128XE  L 2430.69   3  (1,2+)
128XEX L XREF=BCE
128XE cL J$D |g to 2+, |g to 0+
128XE  G 1461.19   4  100    6                                               C
128XE cG E$not reported in (|a,n|g),(|a,2n|g),({+3}He,3n|g)
128XE  G 1987.80   7  92     5  D                                            C
128XE  G 2430.70   8  20.4   19
128XE cG E$not reported in (|a,n|g),(|a,2n|g),({+3}He,3n|g)
128XE  L 2438.8    3
128XEX L XREF=C
128XE  G 415.7     5  33     3
128XEF G FLAG=B
128XE cG MR$-0.9 {I+3-7} is given in 1996Ne04 but M is not indicated
128XE  G 835.2     5  34     3
128XEF G FLAG=B
128XE cG MR$-0.05 {I+16-13} is given in 1996Ne04 but M is not indicated
128XE  G 1009.2    5  100    5  D,Q
128XEF G FLAG=B
128XE  L 2443.92   16
128XEX L XREF=B
128XE  G 1474.42   18 100    22
128XE  G 2001.1    4  11     6
128XE  L 2444.0    5
128XEX L XREF=C
128XE  G 1014.4    5
128XEF G FLAG=B
128XE  L 2462.73   22 (4)
128XEX L XREF=C
128XE cL J$from excitation in (|a,n|g)
128XE  G 324.0     5  100    3  D+Q
128XEF G FLAG=B
128XE  G 1033.2    5  17     2
128XEF G FLAG=B
128XE  G 1429.7    5  89     4  D,Q
128XEF G FLAG=B
128XE  L 2469.65   22 3,4,5
128XEX L XREF=C
128XE cL J$D |g to 4+
128XE  G 1436.5    5  100       D
128XEF G FLAG=B
128XE  L 2469.9    5
128XEX L XREF=C
128XE  G 732.6     5  100
128XEF G FLAG=B
128XE  L 2482.51   3  (2)
128XEX L XREF=BC
128XE cL J$from excitation in (|a,n|g)
128XE  G 1513.01   4  100    4                                               C
128XE  G 2039.56   5  61     5                                               C
128XE  G 2482.7    1  5.6    5
128XE  L 2500.84   21 6-                3 NS      LT                        D
128XEX L XREF=CF
128XE cL J$M1+E2 |g to 5-, E1+M2 |g to 5+
128XE  G 271.7     5  100    3  M1+E2     -3.1   +3-8   0.05729
128XEF G FLAG=B
128XES G KC=0.0470 8$LC=0.00817 16$MC=0.00169 4$NC=0.000343 7$OC=3.93E-5 7
128XEB G BE2W>1.7$BM1W>1.6E-5
128XE  G 504.2     5  46     2  E1+M2     +0.02  +3-6  0.002908
128XEF G FLAG=B
128XES G KC=0.00251 7$LC=0.000311 10$MC=6.26E-5 19$NC=1.29E-5 4$OC=1.61E-6 5
128XEB G BE1W>1.8E-7
128XE  G 763.3     4  20     2
128XEF G FLAG=A
128XE  L 2509.2    4  (3)
128XEX L XREF=C
128XE cL J$from excitation in (|a,n|g)
128XE  G 1476.2    5
128XEF G FLAG=B
128XE  G 2066.2    5  100    4
128XEF G FLAG=B
128XE  L 2510.71   3  (2)
128XEX L XREF=BC
128XE cL J$|g's to 0+ and 4+
128XE  G 1081.11   5  91     6
128XE  G 1477.66   9  50     8                                               C
128XE  G 1541.21   6  100    8  D,Q                                          C
128XE  G 2067.7    1  20     3
128XE  G 2510.78   9  18.2   15
128XE  L 2512.9    3  8+                0.55 PS   6                         A
128XEX L XREF=CEF
128XE cL J$E2 |g to 6+, g.s. band member
128XE cL T$from B(E2) in Coulomb excitation. Other: <3 ns in (|a,2n|g)
128XExcL (1981Go04)
128XE  G 775.6     5  100       E2                     0.00289
128XEF G FLAG=B
128XES G KC=0.00248 4$LC=0.000329 5$MC=6.69E-5 10$NC=1.377E-5 20$OC=1.691E-6 24
128XEB G BE2W=95 11
128XE  L 2521.37   6
128XEX L XREF=B
128XE  G 1488.8    6  11     4
128XE  G 1552.3    1  13     4
128XEL G FL=969.475
128XE  G 2078.23   7  100    9                                               C
128XE  L 2547.1    3
128XEX L XREF=CE
128XE  G 266.2     5
128XEF G FLAG=B
128XE  G 809.8     5  100    4  D,Q
128XEF G FLAG=B
128XE  G 943.6     5
128XEF G FLAG=B
128XE  L 2550.67   18 (LE 2)
128XEX L XREF=B
128XE cL J$|g to 0+
128XE  G 2107.8    2  100    25
128XE  G 2550.4    4  38     13
128XE  L 2553.7    5  (5)
128XEX L XREF=C
128XE cL J$from excitation in (|a,n|g), D |g to 4+
128XE  G 1520.5    5  100       D
128XEF G FLAG=B
128XE  L 2564.78   15 1                                                     K
128XEX L XREF=BG
128XE  G 2121.8    5  50     25
128XE  G 2564.76   16 100    13
128XE  L 2583.27   23 7-                                                    E
128XEX L XREF=CF
128XE cL J$E2 |g to 5-, E1+M2 |g to 6+
128XE  G 302.4     5  3      LT
128XEF G FLAG=B
128XE  G 354.0     5  20     2  E2                      0.0248
128XEF G FLAG=B
128XES G KC=0.0207 3$LC=0.00332 5$MC=0.000684 11$NC=0.0001392 21$OC=1.624E-5 24
128XE  G 846.0     5  100    5  E1+M2     -0.05  3     0.000964
128XEF G FLAG=B
128XES G KC=0.00084 3$LC=0.000102 4$MC=2.05E-5 8$NC=4.24E-6 15$OC=5.31E-7 19
128XE  L 2591.57   4  (1,2+)
128XEX L XREF=BCE
128XE cL J$|g to 0+ and 3+
128XE  G 1162.02   6  20     3
128XE  G 2148.64   5  100    7                                               C
128XE  G 2591.54   8  11.9   11
128XE  L 2595.8    3  (4)
128XEX L XREF=C
128XE cL J$from excitation in (|a,n|g)
128XE  G 366.5     5
128XEF G FLAG=B
128XE  G 457.1     5  24     3  D+Q
128XEF G FLAG=B
128XE  G 572.8     5  100    4  D,Q
128XEF G FLAG=B
128XE  G 992.2     5  34     3  D,Q
128XEF G FLAG=B
128XE  L 2598.58   3  0+
128XEX L XREF=B
128XE cL J$E2 |g to 2+, |g|g(|q) analysis
128XE  G 1629.07   4  84     2  (E2)                   7.29E-4               C
128XES G KC=0.000520 8$LC=6.39E-5 9$MC=1.289E-5 18$NC=2.67E-6 4$OC=3.34E-7 5
128XE  G 2155.68   5  100    7  E2                     7.28E-4               C
128XES G KC=0.000310 5$LC=3.75E-5 6$MC=7.55E-6 11$NC=1.564E-6 22$OC=1.97E-7 3
128XE  L 2601.2    3  (5)
128XEX L XREF=C
128XE cL J$from excitation in (|a,n|g)
128XE  G 319.5     5
128XEF G FLAG=B
128XE  G 864.2     5  27     3  D+Q
128XEF G FLAG=B
128XE  G 1568.2    5  100    4  D,Q
128XEF G FLAG=B
128XE  L 2608.7    4  (3,4+)
128XEX L XREF=C
128XE cL J$D G to 4+, G to 2+
128XE  G 1005.2    5  100    14 D
128XEF G FLAG=B
128XE  G 1639.2    5
128XEF G FLAG=B
128XE  L 2633.00   3  2+
128XEX L XREF=BCD(2670)
128XE cL J$L=2 in ({+3}He,n)
128XE  G 1203.5    1  13.1   19
128XE  G 1599.8    2  8.3    15                                              C
128XE  G 1663.49   5  44.2   24                                              C
128XE  G 2190.08   5  100    7  D+Q                                          C
128XE  G 2632.94   8  11.2   10
128XE  L 2643.1    4  (4,5,6+)
128XEX L XREF=C
128XE cL J$D+Q |g to 5+, |g to 4+
128XE  G 646.5     5            D+Q
128XEF G FLAG=B
128XE  G 1039.5    5
128XEF G FLAG=B
128XE  L 2645.84   24 (4)
128XEX L XREF=C
128XE cL J$from excitation in (|a,n|g)
128XE  G 309.8     5  64     6
128XEF G FLAG=B
128XE  G 908.5     5  18     10
128XEF G FLAG=B
128XE  G 1042.5    5  47     5
128XEF G FLAG=B
128XE  G 1612.6    5  100    4  D,Q
128XEF G FLAG=B
128XE  L 2687.5    5
128XEX L XREF=C
128XE  G 1654.3    5
128XEF G FLAG=B
128XE  L 2693.4    4
128XEX L XREF=C
128XE  G 1089.9    5
128XEF G FLAG=B
128XE  G 1660.2    5
128XEF G FLAG=B
128XE  L 2698.0    3  (6-)
128XEX L XREF=C
128XE cL J$D+Q |g's to 5- and 5+, excitation in (|a,n|g) and (|a,2n|g) exclude
128XExcL J=4, 5
128XE  G 228.3     5  12
128XEL G FL=2469.65
128XEF G FLAG=B
128XE  G 362.0     5  47
128XEF G FLAG=B
128XE  G 468.8     5  98     7  D+Q       -3.9   +8-13  0.01091
128XEF G FLAG=B
128XE  G 701.2     5  100    9  D+Q
128XEF G FLAG=B
128XE  L 2718.50   6  (1,2+)
128XEX L XREF=BE
128XE cL J$|g's to 0+ and 2+
128XE  G 1749.0    4  22     7
128XE  G 2275.57   6  100    7                                               C
128XE  G 2718.5    2  5.5    18
128XE  L 2720.0    3  (6-)              5 NS      LT
128XEX L XREF=CF
128XE cL J$M1+E2 |g to 5-, excitation in (|a,2n|g) excludes J=4, 5
128XE  G 250.3     5  6      LT
128XEL G FL=2469.65
128XEF G FLAG=B
128XE  G 490.8     5  100    4  M1+E2     -1.2   +7-4   0.01049
128XEF G FLAG=B
128XES G KC=0.0088 9$LC=0.00121 5$MC=0.000246 9$NC=5.07E-5 20$OC=6.2E-6 4
128XEB G BE2W>0.031$BM1W>4.6E-6
128XE  L 2724.0    10 1                                                     K
128XEX L XREF=G
128XE  G 2724
128XE cG E$from {+128}Xe(|g,|g').
128XE  L 2726.22   15
128XEX L XREF=B
128XE  G 1756      1  25     17
128XE  G 2283.30   15 100    17
128XE  L 2730.6    4
128XEX L XREF=C
128XE  G 449.7     5  8      LT
128XEF G FLAG=B
128XE  G 733.9     5  100    6  D,Q
128XEF G FLAG=B
128XE  L 2734.2    4  5,6
128XEX L XREF=C
128XE cL J$D |g to 5+, D+Q |g to 6+
128XE  G 737.4     5  100    12 D
128XEF G FLAG=B
128XE  G 996.9     5  96     15 D+Q
128XEF G FLAG=B
128XE  L 2735.5    5
128XEX L XREF=C
128XE  G 1132.0    5
128XEF G FLAG=B
128XE  L 2736.7    5
128XEX L XREF=C
128XE  G 1133.2    5  100
128XEF G FLAG=B
128XE  L 2747.0    3  4,5,6
128XEX L XREF=C
128XE cL J$D+Q |g to 5-
128XE  G 277.5     5  100
128XEL G FL=2469.65
128XEF G FLAG=B
128XE  G 385.3     5  100
128XEL G FL=2361.6
128XEF G FLAG=B
128XE  G 517.8     5  100    6  D+Q
128XEF G FLAG=B
128XE  G 723.9     5
128XEF G FLAG=B
128XE  L 2752.0    5
128XEX L XREF=C
128XE  G 1014.7    5  100
128XEF G FLAG=B
128XE  L 2756.4    3  (2+,3+,4+)
128XEX L XREF=C
128XE cL J$(E2) |g to 4+, |g to 2+
128XE  G 617.7     5
128XEF G FLAG=B
128XE  G 1723.2    5  100    4  D,Q
128XEF G FLAG=B
128XE  G 2313.4    5
128XEF G FLAG=B
128XE  L 2776.0    10 1                                                     K
128XEX L XREF=G
128XE  G 2776
128XE cG E$from {+128}Xe(|g,|g').
128XE  L 2777.0    3
128XEX L XREF=C
128XE  G 1173.5    5  40     20
128XEF G FLAG=B
128XE  G 1743.8    5  100    9  D+Q
128XEF G FLAG=B
128XE  L 2779.1    5
128XEX L XREF=C
128XE  G 1809.6    5  100       Q
128XEF G FLAG=B
128XE  L 2787.2    3  8-                83 NS     2                         I
128XEX L XREF=CF
128XE2 L MOMM1=-0.29 7
128XE cL MOMM1$from time dependent perturbed angular distribution not include
128XE2cL a Knight-shift correction (2001StZZ)
128XE cL $Configuration=(|nh{-11/2})(|ng{-7/2}) suggested by |m
128XE cL T$from (HI,xn|g) (1984Lo07). Other: 63 ns {I12} from (|a,2n|g)
128XExcL (1981Go04)
128XE cL J$E2(+M1) |g to 7-, J=8 from |m
128XE  G 204.2     5  80     17 (M1)                    0.1130
128XEF G FLAG=B
128XES G KC=0.0972 15$LC=0.01264 20$MC=0.00257 4$NC=0.000531 9$OC=6.64E-5 11
128XEB G BM1W=1.3E-5 4
128XE  G 274.4     4  0.38   19
128XEF G FLAG=A
128XE  G 286.3     5  100    13 E2(+M1)                 0.047315
128XEF G FLAG=B
128XES G KC=0.0398 6$LC=0.0060 10$MC=0.00124 21$NC=0.00025 4$OC=3.0E-5 4
128XEB G BE2W=0.047 9
128XE  L 2792.0    4
128XEX L XREF=C
128XE  G 329.3     5
128XEF G FLAG=B
128XE  G 1362.4    5
128XEF G FLAG=B
128XE  L 2794.4    5
128XEX L XREF=C
128XE  G 1761.2    5  100       D,Q
128XEF G FLAG=B
128XE  L 2807.00   17
128XEX L XREF=B
128XE  G 1837.5    2  33     8
128XE  G 2364.1    3  100    25                                              C
128XE  L 2819.9    3  (6)
128XEX L XREF=C
128XE cL J$from excitation in (|a,2n)
128XE  G 224.1     5
128XEF G FLAG=B
128XE  G 350.1     5
128XEL G FL=2469.65
128XEF G FLAG=B
128XE  G 357.2     5
128XEF G FLAG=B
128XE  G 539.1     5  53     6  D,Q
128XEF G FLAG=B
128XE  G 1082.6    5  100    8  D+Q
128XEF G FLAG=B
128XE  L 2820.0    4
128XEX L XREF=C
128XE  G 483.9     5
128XEF G FLAG=B
128XE  G 681.3     5
128XEF G FLAG=B
128XE  L 2822.8    3  (5-,6)
128XEX L XREF=C
128XE cL J$|g's to 4 and 7-
128XE  G 176.9     5
128XEF G FLAG=B
128XE  G 239.5     5
128XEF G FLAG=B
128XE  G 353.1     5
128XEL G FL=2469.65
128XEF G FLAG=B
128XE  L 2823.3    3  (1,2+)
128XEX L XREF=B
128XE cL J$|g's to 0+ and 2+
128XE  G 2380.8    5  100    33
128XE  G 2823.0    4  37     13
128XE  L 2827.9    5
128XEX L XREF=C
128XE  G 1794.7    5  100       D,Q
128XEF G FLAG=B
128XE  L 2837.59   4  (2+)
128XEX L XREF=B
128XE cL J$|g's to 0+ and 4+
128XE  G 1409      1  16     4
128XE  G 1804.04   17 26     4                                               C
128XE  G 1867.96   14 30     4                                               C
128XE  G 2394.51   5  100    5                                               C
128XE  G 2838.07   8  24.3   19
128XEL G FL=0.0
128XE  L 2837.8    6  1                                                     K
128XEX L XREF=G
128XE  G 1868         26     3
128XE cG E$from {+128}Xe(|g,|g').
128XE  G 2395         10.2   12
128XE cG E$from {+128}Xe(|g,|g').
128XE  G 2838         100
128XE cG E$from {+128}Xe(|g,|g').
128XE  L 2839.8    6
128XEX L XREF=C
128XE  G 478.2     5  100
128XEL G FL=2361.6
128XEF G FLAG=B
128XE  L 2842.3    3  (5-)
128XEX L XREF=C
128XE cL J$|g's to 4+ and 6+
128XE  G 561.3     5
128XEF G FLAG=B
128XE  G 1104.9    5
128XEF G FLAG=B
128XE  G 1809.3    5
128XEF G FLAG=B
128XE cG MR$-0.08 {I6} is given in 1996Ne04 but M is not indicated
128XE  L 2846.4    5
128XEX L XREF=C
128XE  G 1876.9    5
128XEF G FLAG=B
128XE  L 2851.5    5
128XEX L XREF=C
128XE  G 1818.3    5
128XEF G FLAG=B
128XE  L 2859.51   4  (1,2+)
128XEX L XREF=B
128XE cL J$|g's to 0+ and 2+
128XE  G 2416.58   5  100    6                                               C
128XE  G 2859.47   8  16.6   12
128XE  L 2864.6    4
128XEX L XREF=C
128XE  G 583.8     5
128XEF G FLAG=B
128XE  G 1261.0    5
128XEF G FLAG=B
128XE  L 2873.8    5
128XEX L XREF=C
128XE  G 1840.6    5
128XEF G FLAG=B
128XE  L 2876.7    5
128XEX L XREF=B
128XE  G 2876.7    5  100
128XE  L 2877.4    5
128XEX L XREF=C
128XE  G 1907.9    5
128XEF G FLAG=B
128XE  L 2881.4    5  5,6,7
128XEX L XREF=C
128XE cL J$D+Q |g to 6+
128XE  G 1144.1    5  100       D+Q
128XEF G FLAG=B
128XE  L 2882.3    5
128XEX L XREF=C
128XE  G 1849.1    5
128XEF G FLAG=B
128XE  L 2892.1    5
128XEX L XREF=C
128XE  G 1462.5    5
128XEF G FLAG=B
128XE  L 2908.7    4  (4-,5,6+)
128XEX L XREF=C
128XE cL J$|g's to 6- and 4+
128XE  G 407.9     5
128XEF G FLAG=B
128XE  G 1875.4    5
128XEF G FLAG=B
128XE  L 2920.0    5
128XEX L XREF=C
128XE  G 690.8     5
128XEF G FLAG=B
128XE  L 2922.2    5
128XEX L XREF=C
128XE  G 1184.9    5  100       D,Q
128XEF G FLAG=B
128XE  L 2937.82   11 (1,2+)
128XEX L XREF=B
128XE cL J$|g's to 0+ and 2+
128XE  G 2494      1  8      3
128XE  G 2937.79   11 100    9
128XE  L 2941.9    5
128XEX L XREF=C
128XE  G 661.0     5
128XEF G FLAG=B
128XE  L 2942.1    6  (10+)             4 NS      LT
128XEX L XREF=CF
128XE cL J$E2 |g to 8+
128XE  G 429.2     5  100       E2                     0.01389
128XEF G FLAG=B
128XES G KC=0.01168 17$LC=0.00177 3$MC=0.000362 6$NC=7.40E-5 11$OC=8.77E-6 13
128XEB G BE2W>0.25
128XE  L 2943.0    4
128XEX L XREF=C
128XE  G 804.3     5
128XEF G FLAG=B
128XE  G 1909.9    5
128XEF G FLAG=B
128XE  L 2944.26   23 (4+)
128XEX L XREF=C
128XE cL J$|g's to 2+ and 6+
128XE  G 342.9     5  68     15
128XEF G FLAG=B
128XE  G 481.5     5  100    10
128XEF G FLAG=B
128XE  G 947.6     5  53     26
128XEF G FLAG=B
128XE  G 1207.0    5  88     9
128XEF G FLAG=B
128XE  G 1974.7    5  25     10
128XEF G FLAG=B
128XE  L 2954.9    3
128XEX L XREF=C
128XE  G 309.1     5
128XEF G FLAG=B
128XE  G 454.0     5
128XEF G FLAG=B
128XE  G 485.2     5
128XEL G FL=2469.65
128XEF G FLAG=B
128XE  L 2974.2    3  (8)+                                                  H
128XEX L XREF=CF
128XE cL J$Q |g to 8+, |g to (6)+, band member
128XE  G 461.3     5  100    6  Q                       0.0113
128XEF G FLAG=B
128XE  G 693.4     5
128XEF G FLAG=B
128XE  L 2980.3    5  3,4,5
128XEX L XREF=C
128XE cL J$D+Q |g to 4+
128XE  G 1947.1    5  100       D+Q
128XEF G FLAG=B
128XE  L 2981.3    5
128XEX L XREF=C
128XE  G 1551.7    5
128XEF G FLAG=B
128XE  L 2985.4    3  (7)
128XEX L XREF=C
128XE cL J$from excitation in (|a,2n|g)
128XE  G 484.5     5
128XEF G FLAG=B
128XE  G 515.7     5
128XEL G FL=2469.65
128XEF G FLAG=B
128XE  G 1248.1    5
128XEF G FLAG=B
128XE  L 2997.9    5  5,6,7
128XEX L XREF=C
128XE cL J$d(+Q) |g to 6+
128XE  G 1260.6    5  100       D(+Q)
128XEF G FLAG=B
128XE  L 3007.7    5
128XEX L XREF=C
128XE  G 2564.8    5
128XEF G FLAG=B
128XE  L 3013.2    5
128XEX L XREF=C
128XE  G 2570.3    5
128XEF G FLAG=B
128XE  L 3016.2    5
128XEX L XREF=C
128XE  G 1983.0    5  100       D,Q
128XEF G FLAG=B
128XE  L 3026.2    3  (4+,5,6+)
128XEX L XREF=C
128XE cL J$|g's to 4+ and 6+
128XE  G 424.8     5
128XEF G FLAG=B
128XE  G 1289.1    5
128XEF G FLAG=B
128XE  G 1993.0    5
128XEF G FLAG=B
128XE  L 3042.8    4  (3+,4,5+)
128XEX L XREF=C
128XE cL J$|g's to 3+ and 5+
128XE  G 1045.9    5
128XEF G FLAG=B
128XE  G 1613.4    5
128XEF G FLAG=B
128XE  L 3050.8    4  8-                                                    D
128XEX L XREF=CF
128XE cL J$E2 |g to 6-, |g to 7-, band member
128XE  G 467.6     5  28     3
128XEF G FLAG=B
128XE  G 549.9     5  100    6  E2                     0.00692
128XEF G FLAG=B
128XES G KC=0.00588 9$LC=0.000833 12$MC=0.0001701 25$NC=3.49E-5 5$OC=4.21E-6 6
128XE  L 3060.32   15 (1,2+)
128XEX L XREF=B
128XE cL J$|g's to 0+ and 2+
128XE  G 2090.85   26 100    20
128XE  G 2617.1    2  50     10
128XE  G 3061.9    5  4      2
128XE  L 3068.6    4
128XEX L XREF=C
128XE  G 291.7     5
128XEL G FL=2777.0
128XEF G FLAG=B
128XE  G 839.4     5
128XEF G FLAG=B
128XE  L 3075.2    5
128XEX L XREF=C
128XE  G 794.3     5  100
128XEF G FLAG=B
128XE  L 3077.6    5
128XEX L XREF=C
128XE  G 938.9     5
128XEF G FLAG=B
128XE  L 3079.9    3
128XEX L XREF=C
128XE  G 641.1     5
128XEF G FLAG=B
128XE  G 798.9     5
128XEF G FLAG=B
128XE  G 1342.7    5
128XEF G FLAG=B
128XE  L 3084.4    4
128XEX L XREF=C
128XE  G 364.4     5
128XEF G FLAG=B
128XE  G 386.5     5
128XEF G FLAG=B
128XE  G 583.6     5
128XEF G FLAG=B
128XE  L 3099.59   6  (1,2+)
128XEX L XREF=B
128XE cL J$|g's to 0+ and 2+
128XE  G 2129.5    3  100    25
128XE  G 2656.68   6  75     13                                              C
128XE  G 3099.2    6  7.5    25
128XE  L 3104.9    3  1                                                     K
128XEX L XREF=BG
128XE  G 2662      1  40     20
128XE cG RI$56 {I6} from {+128}Xe(|g,|g')
128XE  G 3104.9    3  100    8
128XE  L 3110.50   7  (1,2+)
128XEX L XREF=B
128XE cL J$|g's to 0+ and 2+
128XE  G 2141.06   10 100    8
128XE  G 2667.52   10 46     4
128XE  G 3110      1  0.5    3
128XE  L 3113.4    3
128XEX L XREF=C
128XE  G 650.8     5
128XEF G FLAG=B
128XE  G 974.7     5
128XEF G FLAG=B
128XE  G 1376.1    5
128XEF G FLAG=B
128XE  L 3115.0    3  9-                                                    I
128XEX L XREF=CF
128XE cL J$E2 |g to 7-, D+Q |g to 8-, band member
128XE  G 328.1     5  32     8  D+Q
128XEF G FLAG=B
128XE  G 532.0     5  100    8  E2                     0.00757                 ?
128XEF G FLAG=B
128XES G KC=0.00642 10$LC=0.000917 13$MC=0.000187 3$NC=3.84E-5 6$OC=4.62E-6 7
128XE  L 3133.4    5
128XEX L XREF=C
128XE  G 550.1     5  100
128XEF G FLAG=B
128XE  L 3182.2    4  (6-,7,8-)
128XEX L XREF=C
128XE cL J$|g's to 6- and 8-
128XE  G 395.0     5
128XEF G FLAG=B
128XE  G 681.4     5
128XEF G FLAG=B
128XE  L 3186.7    5
128XEX L XREF=C
128XE  G 1449.4    5  100
128XEF G FLAG=B
128XE  L 3195.7    3
128XEX L XREF=C
128XE  G 914.9     5
128XEF G FLAG=B
128XE  G 1592.2    5
128XEF G FLAG=B
128XE  G 2162.4    5
128XEF G FLAG=B
128XE  L 3196.8    6  10+               4 NS      LT                        A
128XEX L XREF=CEF
128XE cL J$E2 |g to 8+, band member
128XE cL T$from (|a,2n|g) (1981Go04)
128XE  G 683.9     5  100       E2                     0.00393
128XEF G FLAG=B
128XES G KC=0.00336 5$LC=0.000456 7$MC=9.27E-5 14$NC=1.91E-5 3$OC=2.33E-6 4
128XEB G BE2W>0.024
128XE  L 3199.5    5
128XEX L XREF=C
128XE  G 918.6     5
128XEF G FLAG=B
128XE  L 3204.0    10 1                                                     K
128XEX L XREF=G
128XE  G 3204
128XE cG E$from {+128}Xe(|g,|g').
128XE  L 3204.1    5
128XEX L XREF=C
128XE  G 974.9     5  100
128XEF G FLAG=B
128XE  L 3208.0    3  (9-)                                                  E
128XEX L XREF=CF
128XE cL J$Q |g to 7-, D+Q |g to 8-, band member
128XE  G 420.8     5  16     2  D+Q
128XEF G FLAG=A
128XE  G 624.5     3  100    6  Q
128XEF G FLAG=B
128XE  L 3214.3    7  +
128XEX L XREF=CF
128XE cL J$M1+E2 |g to |p=+ state
128XE  G 272.2     3  100       M1+E2                   0.055 3
128XEL G FL=2942.1
128XEF G FLAG=B
128XES G KC=0.0460 11$LC=0.0071 13$MC=0.0015 3$NC=0.00030 6$OC=3.5E-5 5
128XE  L 3215.5    4  (6+,7-)
128XEX L XREF=C
128XE cL J$|g's to 8+ and 5-
128XE  G 241.2     5
128XEF G FLAG=B
128XE  G 746.0     5
128XEL G FL=2469.65
128XEF G FLAG=B
128XE  L 3224.7    4
128XEX L XREF=C
128XE  G 952.0     5
128XEF G FLAG=B
128XE  G 2255.1    5
128XEF G FLAG=B
128XE  L 3237.1    5
128XEX L XREF=C
128XE  G 1240.4    5
128XEF G FLAG=B
128XE  L 3237.6    5
128XEX L XREF=C
128XE  G 767.9     5
128XEL G FL=2469.65
128XEF G FLAG=B
128XE  L 3244.0    5
128XEX L XREF=C
128XE  G 1014.8    5
128XEF G FLAG=B
128XE  L 3250.3    4
128XEX L XREF=C
128XE  G 276.2     5
128XEF G FLAG=B
128XE  G 1513.0    5
128XEF G FLAG=B
128XE  L 3256.2    5
128XEX L XREF=C
128XE  G 755.4     5
128XEF G FLAG=B
128XE  L 3259.5    5
128XEX L XREF=C
128XE  G 1522.2    5
128XEF G FLAG=B
128XE  L 3292.4    6
128XEX L XREF=C
128XE  G 561.8     5  100
128XEF G FLAG=B
128XE  L 3297.6    6
128XEX L XREF=C
128XE  G 784.7     5  100
128XEF G FLAG=B
128XE  L 3298.7    3  (5-,6,7-)
128XEX L XREF=C
128XE cL J$|g's to 5- and 7-
128XE  G 715.5     5
128XEF G FLAG=B
128XE  G 797.8     5
128XEF G FLAG=B
128XE  G 1069.6    5
128XEF G FLAG=B
128XE  L 3312.0    7  1                                                     K
128XEX L XREF=G
128XE  G 2869         100    19
128XE cG E$from {+128}Xe(|g,|g').
128XE  G 3312         24
128XE cG E$from {+128}Xe(|g,|g').
128XE  L 3320.6    3
128XEX L XREF=C
128XE  G 376.2     5
128XEL G FL=2944.26
128XEF G FLAG=B
128XE  G 737.4     5
128XEF G FLAG=B
128XE  G 1039.7    5
128XEF G FLAG=B
128XE  L 3324.0    6
128XEX L XREF=C
128XE  G 504.0     5
128XEL G FL=2820.0
128XEF G FLAG=B
128XE  L 3324.6    5
128XEX L XREF=C
128XE  G 854.9     5
128XEL G FL=2469.65
128XEF G FLAG=B
128XE  L 3353.4    6
128XEX L XREF=C
128XE  G 840.5     5
128XEF G FLAG=B
128XE  L 3364.6    6  10+               0.9 PS    3                         B
128XEX L XREF=CEF
128XE cL J$E2 |g to 8+, band member
128XE cL T$from B(E2) in Coulomb excitation
128XE  G 851.7     5  100       E2                     0.00232
128XEF G FLAG=B
128XES G KC=0.00200 3$LC=0.000261 4$MC=5.30E-5 8$NC=1.092E-5 16$OC=1.347E-6 19
128XEB G BE2W=37 13
128XE  L 3364.9    5
128XEX L XREF=C
128XE  G 1084.0    5  100
128XEF G FLAG=B
128XE  L 3367.0    5
128XEX L XREF=C
128XE  G 1228.3    5
128XEF G FLAG=B
128XE  L 3376.4    5
128XEX L XREF=C
128XE  G 875.6     5
128XEF G FLAG=B
128XE  L 3402.9    5
128XEX L XREF=C
128XE  G 2369.7    5
128XEF G FLAG=B
128XE  L 3406.61   18 1                                                     K
128XEX L XREF=BG
128XE  G 2436         77     12
128XE cG E$from {+128}Xe(|g,|g').
128XE  G 2963.7    5  40     7
128XE cG RI$Other: 88 {I38}
128XE  G 3406.6    2  100    25
128XE  L 3412.8    3  (9-)                                                  J
128XEX L XREF=F
128XE cL J$D |g to 9-, D+Q |g to (8)+
128XE  G 204.8     4  83     11
128XEF G FLAG=A
128XE  G 297.7     4  89     6  D
128XEL G FL=3115.0
128XEF G FLAG=A
128XE  G 438.8     4  100    11 D+Q
128XEF G FLAG=A
128XE  L 3417.2    5
128XEX L XREF=C
128XE  G 833.9     5
128XEF G FLAG=B
128XE  L 3450.4    5
128XEX L XREF=C
128XE  G 2417.2    5
128XEF G FLAG=B
128XE  L 3455.0    5
128XEX L XREF=C
128XE  G 985.3     5
128XEL G FL=2469.65
128XEF G FLAG=B
128XE  L 3463.0    7  1                                                     K
128XEX L XREF=G
128XE  G 3020         63     15
128XE cG E$from {+128}Xe(|g,|g').
128XE  G 3463         100
128XE cG E$from {+128}Xe(|g,|g').
128XE  L 3524.1    10 1                                                     K
128XEX L XREF=G
128XE  G 3524
128XE cG E$from {+128}Xe(|g,|g').
128XE  L 3.53E+3   12 3-
128XEX L XREF=D
128XE cL J$L=3 in {+126}Te({+3}He,n)
128XE  L 3533.2    5
128XEX L XREF=C
128XE  G 2500.0    5
128XEF G FLAG=B
128XE  L 3533.6    6  (9+)
128XEX L XREF=C
128XE cL J$from excitation in (|a,2n|g)
128XE  G 803.0     5  100
128XEF G FLAG=B
128XE  L 3542.0    5
128XEX L XREF=C
128XE  G 958.7     5
128XEF G FLAG=B
128XE  L 3566.1    10 1                                                     K
128XEX L XREF=G
128XE  G 3566
128XE cG E$from {+128}Xe(|g,|g').
128XE  L 3587.5    5
128XEX L XREF=C
128XE  G 2618.0    5
128XEF G FLAG=B
128XE  L 3590.5    6
128XEX L XREF=C
128XE  G 1077.6    5
128XEF G FLAG=B
128XE  L 3593.5    3  (10-)                                                 I
128XEX L XREF=CF
128XE cL J$D |g to 9-, |g to 8-, band member
128XE  G 478.6     2  100    7  D                       0.0102
128XEF G FLAG=B
128XE  G 806.1     4  44     7  Q
128XEF G FLAG=A
128XE  L 3596.1    5
128XEX L XREF=C
128XE  G 1095.3    5
128XEF G FLAG=B
128XE  L 3596.9    7
128XEX L XREF=C
128XE  G 860.2     5
128XEL G FL=2736.7
128XEF G FLAG=B
128XE  L 3624.2    5
128XEX L XREF=C
128XE  G 2591.0    5
128XEF G FLAG=B
128XE  L 3636.8    5
128XEX L XREF=C
128XE  G 2603.6    5
128XEF G FLAG=B
128XE  L 3685.4    8
128XEX L XREF=C
128XE  G 743.3     5
128XEL G FL=2942.1
128XEF G FLAG=B
128XE  L 3694.2    5
128XEX L XREF=C
128XE  G 1956.9    5
128XEF G FLAG=B
128XE  L 3707.7    6  (10-)                                                 D
128XEX L XREF=CF
128XE cL J$Q |g to 8-, band member
128XE  G 656.9     5  100       Q
128XEF G FLAG=B
128XE  L 3751.0    8
128XEX L XREF=C
128XE  G 386.4     5
128XEL G FL=3364.6
128XEF G FLAG=B
128XE  L 3760.8    7  1                                                     K
128XEX L XREF=G
128XE  G 2791         100    26
128XE cG E$from {+128}Xe(|g,|g').
128XE  G 3761         42
128XE cG E$from {+128}Xe(|g,|g').
128XE  L 3809.4    7  12+                                                   A
128XEX L XREF=CF
128XE cL J$E2 |g to 10+, g.s. band member
128XE  G 612.7     3  100       E2                     0.00520
128XEL G FL=3196.8
128XEF G FLAG=B
128XES G KC=0.00443 7$LC=0.000614 9$MC=0.0001250 18$NC=2.57E-5 4$OC=3.12E-6 5
128XE  L 3863.3    5
128XEX L XREF=C
128XE  G 1582.4    5
128XEF G FLAG=B
128XE  L 3865.1    10 1                                                     K
128XEX L XREF=G
128XE  G 3865
128XE cG E$from {+128}Xe(|g,|g').
128XE  L 3883         (11,12)
128XEX L XREF=C
128XE cL J$from excitation in (|a,2n|g)
128XE  L 3883.9    4  (11-)                                                 I
128XEX L XREF=CF
128XE cL J$from excitation in (|a,2n|g), band member
128XE  G 290.5     5  7.7    19
128XEF G FLAG=A
128XE  G 675.8     4  37     4  Q
128XEF G FLAG=A
128XE  G 768.8        100    4  Q
128XEF G FLAG=A
128XE  L 3920.1    10 1                                                     K
128XEX L XREF=G
128XE  G 3920
128XE cG E$from {+128}Xe(|g,|g').
128XE  L 3991.3    7  (11+)
128XEX L XREF=CF
128XE cL J$from excitation in (|a,2n|g)
128XE  G 794.3     5  100       D+Q
128XEL G FL=3196.8
128XEF G FLAG=A
128XE  L 4006.0    6
128XEX L XREF=C
128XE  G 1493.1    5
128XEF G FLAG=B
128XE  L 4014         (10)
128XEX L XREF=C
128XE cL J$from excitation in (|a,2n|g)
128XE  L 4055.8    7
128XEX L XREF=C
128XE  G 690.9     5
128XEL G FL=3364.9
128XEF G FLAG=B
128XE  L 4067.5    4  (11-)                                                 J
128XEX L XREF=CF
128XE cL J$from excitation in (|a,2n|g), Q |g to (9-), band member
128XE  G 474.1     4  4.1    27 D+Q
128XEF G FLAG=A
128XE  G 654.6     4  100    7  Q
128XEF G FLAG=A
128XE  G 859.4     4  9.5    27 Q
128XEF G FLAG=A
128XE  L 4078.2    4  (11-)                                                 E
128XEX L XREF=F
128XE cL J$Q |g to (9-), D+Q |g to (10-), band member
128XE  G 484.8     4  57.4   21 D+Q
128XEF G FLAG=A
128XE  G 870.1     4  100    11 Q
128XEF G FLAG=A
128XE  L 4088.4    8  (12+)                                                 G
128XEX L XREF=F
128XE cL J$D+Q |g to (10-) no |g to 10+ yrast state, not strongly populated
128XE2cL state so not an yrast state.
128XE  G 279.0     5  100       D+Q
128XEF G FLAG=A
128XE  L 4151.2    6
128XEX L XREF=C
128XE  G 1638.3    5
128XEF G FLAG=B
128XE  L 4251.0    7  (12+)                                                 B
128XEX L XREF=CF
128XE cL J$from excitation in (|a,2n|g), Q |g to 10+, band member
128XE  G 886.4     4  100       Q
128XEL G FL=3364.6
128XEF G FLAG=A
128XE  L 4445.4    8  12-                                                   D
128XEX L XREF=CF
128XE cL J$Q |g to 10-, band member
128XE  G 737.7     5            Q
128XEF G FLAG=A
128XE  L 4493.2    4  (12-)                                                 I
128XEX L XREF=F
128XE cL J$|g's to (10-) and (11-), band member
128XE  G 609.3     4  86     14
128XEL G FL=3883.9
128XEF G FLAG=A
128XE  G 899.8     4  100    29
128XEF G FLAG=A
128XE  L 4550.0    9  (13+)                                                 G
128XEX L XREF=F
128XE cL J$|g to (12+), band member
128XE  G 461.6     5  100
128XEF G FLAG=A
128XE  L 4618.1    8  14+                                                   A
128XEX L XREF=CF
128XE cL J$Q |g to 12+, g.s. band member
128XE  G 808.7     5            Q
128XEF G FLAG=A
128XE  L 4751.7    5  (13-)                                                 I
128XEX L XREF=F
128XE cL J$Q |g to (11-), band member
128XE  G 867.8     5  100       Q
128XEL G FL=3883.9
128XEF G FLAG=A
128XE  L 4804.7    6  (13-)                                                 J
128XEX L XREF=F
128XE cL J$Q |g to (11-), band member
128XE  G 737.2     5  100       Q
128XEF G FLAG=A
128XE  L 4808.8    7  (13+)
128XEX L XREF=F
128XE cL J$Q |g to (11+), D+Q |g to 12+, band member
128XE  G 817.4     5  62     8  Q
128XEF G FLAG=A
128XE  G 999.6     5  100    8  D+Q
128XEF G FLAG=A
128XE  L 4869.7    9  (14+)                                                 G
128XEX L XREF=F
128XE cL J$|g to (12+), D+Q |g to (13+), band member
128XE  G 319.8     5  90     10 D+Q
128XEF G FLAG=A
128XE  G 781.3     5  100    13
128XEF G FLAG=A
128XE  L 4910.7    4  (13-)                                                 E
128XEX L XREF=F
128XE cL J$Q |g to (11-), |g to (12-), band member
128XE  G 417.5     5  45     10
128XEF G FLAG=A
128XE  G 832.5     5  50     5  Q
128XEF G FLAG=A
128XE  G 1026.8    5  35     5  Q
128XEL G FL=3883.9
128XEF G FLAG=A
128XE  L 5097.0    8  (14+)                                                 B
128XEX L XREF=F
128XE cL J$Q |g to (12+), band member
128XE  G 846.0     4  100       Q
128XEF G FLAG=A
128XE  L 5233.0    9  12-                                                   D
128XEX L XREF=F
128XE cL J$Q |g to (12-), band member
128XE  G 787.6     4  100       Q
128XEF G FLAG=A
128XE  L 5288.1    9  16+                                                   C
128XEX L XREF=F
128XE cL J$Q |g to 14+, band member
128XE  G 670.0     4  100       Q
128XEF G FLAG=A
128XE  L 5335.7    10 (15+)                                                 G
128XEX L XREF=F
128XE cL J$|g to (14+), band member
128XE  G 466.1     5  100
128XEF G FLAG=A
128XE  L 5460.8    6  (14-)                                                 F
128XEX L XREF=F
128XE cL J$D+Q |g to (13-), band member
128XE  G 550.1     5  100    31 D+Q
128XEF G FLAG=A
128XE  G 709.1     5  54     15 D+Q
128XEF G FLAG=A
128XE  L 5492.2    10 (15+)
128XEX L XREF=F
128XE cL J$D+Q |g to 14+, band member
128XE  G 874.1     5  100       D+Q
128XEF G FLAG=A
128XE  L 5573.3    10 16+                                                   A
128XEX L XREF=CF
128XE cL J$Q |g to 14+, g.s. band member
128XE  G 955.2     5            Q
128XEF G FLAG=A
128XE  L 5658.3    7  (15-)                                                 J
128XEX L XREF=F
128XE cL J$Q |g to (13-), band member
128XE  G 853.6     4  100       Q
128XEF G FLAG=A
128XE  L 5680.4    10 (16+)                                                 G
128XEX L XREF=F
128XE cL J$|g's to (14+) and (15+), band ordering in (HI,xn|g)
128XE  G 344.7     4  30     4
128XEF G FLAG=A
128XE  G 810.5     5  100    13
128XEF G FLAG=A
128XE  L 5713.1    7  (15-)                                                 I
128XEX L XREF=F(5712.3)
128XE cL J$|g to (13-), band member
128XE  G 961.4     5  100       Q
128XEF G FLAG=A
128XE  L 5714.9    9
128XEX L XREF=F
128XE  G 906.1     5  100       Q
128XEF G FLAG=A
128XE  L 5817.5    8
128XEX L XREF=F
128XE  G 159.2     5  100
128XEF G FLAG=A
128XE  L 5967.7    9  (16+)                                                 B
128XEX L XREF=F
128XE cL J$Q |g to (14+), band member
128XE  G 870.7     4  100       Q
128XEF G FLAG=A
128XE  L 6076.7    11 (17+)                                                 G
128XEX L XREF=F
128XE cL J$|g to (16+), band ordering in (HI,xn|g)
128XE  G 396.3     4  100
128XEF G FLAG=A
128XE  L 6118.2    10 16-                                                   D
128XEX L XREF=F
128XE cL J$|g to 14-, DCO value in (HI,xn|g) and band ordering
128XE  G 885.2     5  100
128XEF G FLAG=A
128XE  L 6186.9    10 (18+)                                                 C
128XEX L XREF=F
128XE cL J$|g to (16+), band ordering in (HI,xn|g)
128XE  G 898.8     5  100
128XEF G FLAG=A
128XE  L 6248.8    7  (16-)                                                 F
128XEX L XREF=F
128XE cL J$Q |g to (14-), band member
128XE  G 788.0     4  100       Q
128XEF G FLAG=A
128XE  L 6447.1    8                                                        J
128XEX L XREF=F
128XE  G 629.5     4  21.4   24
128XEF G FLAG=A
128XE  G 788.8     4  100    7
128XEF G FLAG=A
128XE  L 6606.2    10 18+                                                   A
128XEX L XREF=F
128XE cL J$Q |g to 16+, g.s. band member
128XE  G 1032.9    3  100       Q
128XEF G FLAG=A
128XE  L 6646.2    8  (17-)                                                 I
128XEX L XREF=F
128XE cL J$|g to (15-), band member
128XE  G 933.1     3  100
128XEL G FL=5713.1
128XEF G FLAG=A
128XE  L 6649.6    8
128XEX L XREF=F
128XE  G 936.5     3  100
128XEL G FL=5713.1
128XEF G FLAG=A
128XE  L 7016.3    12 (19+)                                                 G
128XEX L XREF=F(7014.6)
128XE cL J$|g to (17+), band member
128XE  G 939.6     4  100
128XEF G FLAG=A
128XE  L 7016.4    10                                                       J
128XEX L XREF=F
128XE  G 569.3     5  100
128XEF G FLAG=A
128XE  L 7228.7    8  (18-)                                                 F
128XEX L XREF=F
128XE cL J$Q |g to (16-), band member
128XE  G 979.9     3  100       Q
128XEF G FLAG=A
128XE  L 7256.8    12 (20+)                                                 C
128XEX L XREF=F
128XE cL J$|g to (18+), band member
128XE  G 1069.9    5  100
128XEF G FLAG=A
128XE  L 7711.1    11 20+                                                   A
128XEX L XREF=F
128XE cL J$Q |g to 18+, g.s. band member
128XE  G 1104.9    3  100       Q
128XEF G FLAG=A
128XE  L 8010.9    12 (21+)                                                 G
128XEX L XREF=F
128XE cL J$Q |g to (19+), band member
128XE  G 994.6     4  100       Q
128XEL G FL=7016.3
128XEF G FLAG=A
128XE  L 8893.1    11 22+                                                   A
128XEX L XREF=F
128XE cL J$Q |g to 20+, g.s. band member
128XE  G 1182.0    3  100       Q
128XEF G FLAG=A
128XE  L 8948.0    11
128XEX L XREF=F
128XE  G 1236.9    4  100
128XEF G FLAG=A
