129CS    ADOPTED LEVELS, GAMMAS                                  14NDS    201408
129CS  H TYP=FUL$AUT=JANOS TIMAR AND ZOLTAN ELEKES, BALRAJ SINGH$
129CS2 H CIT=NDS 121, 143 (2014)$CUT=31-May-2014$
129CS  Q -2436     11 9639   7 4928    5 -1087   5     2012WA38
129CS cQ $S(2n)=17402 {I7}, S(2p)=13093 {I6} (2012Wa38)
129CS c  1950Fi16: {+129}Cs produced and identified in bombardment of {+127}I by
129CS2c  {+3}He beam followed by chemical separation and half-life measurement
129CS c  Later decay studies: 1955Ni21, 1960Jh02, 1963Fr13, 1965Sh08, 1966Re10,
129CS2c  1967Gr05, 1967Wa11, 1971Ob03, 1972Ge20, 1974Ma24, 1976Me16, 1979Be54
129CS c  Precise mass measurement by Penning trap method: 1999Am05, 1990St25
129CS c  1969Ma04: measured isotope shift, atomic beam magnetic resonance
129CS cG E,RI$From ({+11}B,xn|g) for |g rays from high-spin states, and from
129CS2cG {+129}Ba |e decay for |g rays from low-spin states, unless otherwise
129CSxcG noted.
129CS cG M,MR$From (HI,xn|g) based on |g(|q) for |g rays from high-spin states,
129CS2cG and from {+129}Ba |e decay for |g rays from low-spin states, unless
129CS3cG otherwise noted.
129CS cG CC$Value overlaps M1 and E2 for M1+E2 or M1,E2 transitions
129CS cL E$From least-squares fit to the adopted E|g values, assuming 0.5 keV
129CS2cL uncertainty when not given. Reduced |h{+2}=1.5 somewhat greater than
129CS3cL critical |h{+2}=1.3
129CS cL J$From in-beam |g-ray studies, unless otherwise noted, based on M1+E2
129CS2cL and stretched quadrupole cascade-crossover relations observed. Band
129CS3cL structures are based on the cranked-shell model calculation and
129CS4cL systematics of neighboring nuclei. Most band assignments have been
129CS5cL proposed by 2009Si08 and 2009Zh20 in
129CS6cL {+122}Sn({+11}B,4n|g),{+124}Sn({+11}B,6n|g). For levels populated in
129CS7cL high-spin studies, ascending order of spins with excitation energy is
129CSxcL assumed based on yrast pattern of population
129CS cL T$From DSAM (2010Wa01) in ({+11}B,xn|g), unless otherwise noted
129CS CL BAND(A)$Possible 3-qp band,|a=-1/2.
129CS2cL Possible configuration=|ph{-11/2}~#|nh{-11/2}~#
129CS3cL |n(g{-7/2}/s{-1/2}/d{-3/2})
129CS CL BAND(a)$Possible 3-qp band,|a=+1/2.
129CS2cL Possible configuration=|ph{-11/2}~#|nh{-11/2}~#
129CS3cL |n(g{-7/2}/s{-1/2}/d{-3/2})
129CS CL BAND(B)$|pg{-7/2}+|g vibration.
129CS CL BAND(C)$|pg{-7/2},|a=+1/2.
129CS2cL Favored signature partner, band crossing
129CS3cL due to h{-11/2} proton pair at ~h|w=0.41 MeV
129CS CL BAND(c)$|pg{-7/2},|a=-1/2.
129CS2cL Unfavored signature partner, band crossing
129CS3cL due to h{-11/2} proton pair at ~h|w=0.37 MeV
129CS CL BAND(E)$|pd{-5/2},|a=+1/2.
129CS2cL Favored signature partner, band crossing
129CS3cL due to h{-11/2} proton pair at ~h|w=0.37 MeV
129CS CL BAND(F)$|ph{-11/2},|a=-1/2.
129CS2cL Favored signature partner, band crossing
129CS3cL due to h{-11/2} neutron pair at ~h|w=0.43 MeV
129CS CL BAND(f)$|ph{-11/2},|a=+1/2.
129CS2cL Unfavored signature partner, band
129CS3cL crossing due to h{-11/2} neutron pair at ~h|w=0.41 MeV
129CS CL BAND(H)$Possible magnetic-rotational band.
129CS2cL Possible configuration=|ph{-11/2}~#|nh{-11/2}{+2}
129CS CL BAND(I)$|ph{-11/2}+|g vibration.
129CS2cL The |g vibration refers to that of a triaxial core.
129CS CL BAND(J)$Possible 3-qp, |DJ=1 band.
129CS2cL Possible configuration=|ph{-11/2}~#|nh{-11/2}~#
129CS3cL |n(g{-7/2}/s{-1/2}/d{-3/2})
129CS  XA129BA EC DECAY (2.23 H)
129CS  XB129BA EC DECAY (2.135 H)
129CS  XF129CS IT DECAY (0.718 US)
129CS  XD116CD(18O,4NPG)
129CS  XC122SN(11B,4NG),124SN(11B,6NG)
129CS  XE127I(A,2NG)
129CS PN                                                                     6
129CS  L 0.0         1/2+              32.06 H   6
129CS2 L %EC+%B+=100
129CS2 L MOMM1=+1.491 8 (1981Th06,2014StZZ)
129CSX L XREF=ABCDEF
129CS cL MOMM1$atomic-beam laser spectroscopy (1981Th06)
129CS cL $Evaluated rms charge radius=4.7981 fm {I50} (2013An02)
129CS cL J$spin from atomic beam (1956Ni16,1958Ni27) and hyperfine structure
129CS2cL (1981Th06); parity from log {Ift}=5.57 from 1/2+ parent
129CS cL $Charge radius and isotope-shift measurements: 1981Th06, 1978Hu08,
129CS2cL 1969Ma04
129CS cL T$from 1965Sh08. Others: 33.3 h 6 (1971Ob03), 32.35 h 10 (1967Wa11),
129CS2cL 32.4 h 3 (1963Fr13), 30.7 h 5 (1955Ni21), 31 h 1 (1950Fi16)
129CS  L 6.5450    10  5/2+            72 NS     6                          E
129CSX L XREF=ABCDEF$
129CS cL J$E2 |g to 1/2+; 3/2+ is not likely since in that case transition
129CS2cL is expected to be dominantly M1; bandhead.
129CS cL T$from (ce+x ray)|g(t) in {+129}Ba |e decay.
129CS  G 6.545     1 100       E2                      4.32E+5
129CSB G BE2W=39 4
129CS cG M$from L subshell ratio.
129CS  L 135.59     7 3/2+
129CSX L XREF=ABF
129CS cL J$M1+E2 |g to 5/2+; M1(+E2) |g to 1/2+; log| {Ift}=6.39 from 1/2+.
129CS  G 129.14    10 100    5 M1+E2     0.20    5     0.449  10
129CSS G KC=0.381 7$LC=0.054 3$MC=0.0112 6
129CSS G NC=0.00236 12$OC=0.000322 13$PC=1.477E-5 21
129CS cG M$from |a(exp) ratio.
129CS  G 135.61    20 13.9   14M1(+E2)   0.4     LT    0.399  19
129CSS G KC=0.336 11$LC=0.050 7$MC=0.0103 15
129CSS G NC=0.0022 3$OC=0.00029 4$PC=1.290E-5 20
129CS  L 188.91     6  7/2+            2.26 NS   6                          c
129CSX L XREF=BCDEF$
129CS cL T$from |gce(t) in {+129}Ba |e decay.
129CS cL J$E2 |g to 3/2+; |DJ=1, M1+E2 |g to 5/2+; band member
129CS  G 53.2      3 0.23    2 E2                      18.6   5
129CSB G BE2W=29 3
129CSS G KC=6.53 12$LC=9.5 3$MC=2.08 7
129CSS G NC=0.419 13$OC=0.0474 15$PC=0.000174 4
129CS  G 182.3     1 100     5 M1+E2     0.25    2     0.1718 25
129CSS G KC=0.1463 21$LC=0.0203 4$MC=0.00418 8
129CSS G NC=0.000880 16$OC=0.0001210 20$PC=5.65E-6 8
129CS cG M$from |a(exp) and |g(|q).
129CSB G BM1W=0.00124 4$BE2W=1.55 24
129CS  L 208.81     6(5/2)+                                                 C
129CSX L XREF=ABCDEF(?)$
129CS cL J$|DJ=(0), M1(+E2) |g to 5/2+
129CS  G 73.2      3 1.8     2 M1(+E2)   0.3     LT    2.35   16
129CSS G KC=1.93 6$LC=0.33 8$MC=0.069 17
129CSS G NC=0.014 4$OC=0.0019 4$PC=7.45E-5 14
129CS  G 202.38    10 100    5 M1(+E2)   0.2     2     0.128  4
129CSS G KC=0.1094 23$LC=0.0148 14$MC=0.0030 3
129CSS G NC=0.00064 6$OC=8.8E-5 7$PC=4.25E-6 7
129CS cG M$from |a(exp) and |g(|q).
129CS  L 220.78     6 3/2+
129CSX L XREF=ABF(?)
129CS cL J$M1(+E2) gammas to 5/2+ and 1/2+; log| {Ift}=6.1 from 1/2+
129CS  G 85.1      3 1.7     3 [M1,E2]                 2.4    10
129CSS G KC=1.6 4$LC=0.6 5$MC=0.13 10
129CSS G NC=0.027 20$OC=0.0032 23$PC=5.1E-5 3
129CS cG RI$From |e decay of 2.135-h activity. Other: 0.40 {I4} in 2.23-h
129CSxcG activity
129CS  G 214.30    10 100    5 M1(+E2)   0.5     5     0.113  8
129CSS G KC=0.095 4$LC=0.014 3$MC=0.0029 7
129CSS G NC=0.00061 13$OC=8.3E-5 14$PC=3.59E-6 11
129CS  G 220.83    10 65     3 M1(+E2)   0.9     LT    0.104  5
129CSS G KC=0.0879 23$LC=0.0131 19$MC=0.0027 4
129CSS G NC=0.00057 8$OC=7.7E-5 9$PC=3.30E-6 9
129CS  L 426.47     8(9/2)+                                                 E
129CSX L XREF=BCDEF$
129CS cL J$|DJ=1, M1 |g to 7/2+; (E2) |g to 5/2+; band member
129CS  G 238.0     2  12.9   13M1                      0.0819
129CSS G KC=0.0704 10$LC=0.00919 13$MC=0.00188 3
129CSS G NC=0.000398 6$OC=5.54E-5 8$PC=2.75E-6 4
129CS cG RI$from 1991Hi12 in in-beam |g-ray work. Others: 5.3 {I6} (2009Si08),
129CS3cG 28 (1977Ch23) in in-beam |g-ray work seems discrepant. Values from the
129CS4cG |e decay cannot be used since 420|g is doubly placed
129CS  G 420.0     2  100    6 (E2)                    0.01548              @
129CSS G KC=0.01295 19$LC=0.00201 3$MC=0.000417 6
129CSS G NC=8.70E-5 13$OC=1.157E-5 17$PC=4.58E-7 7
129CS  L 551.59    15 (5/2+)
129CSX L XREF=B
129CS cL J$gammas to 1/2+ and 3/2+; possible |e feeding from 7/2+
129CS  G 416.1     2 61      7
129CS  G 551.5     2 100     11
129CS  L 554.05    13 (1/2,3/2)+
129CSX L XREF=A
129CS cL J$log| {Ift}=6.59 from 1/2+; M1,E2 |g to 3/2+
129CS  G 333.9     3 15.0    14M1,E2                   0.0323 14
129CSS G KC=0.0273 18$LC=0.0040 3$MC=0.00083 7
129CSS G NC=0.000174 13$OC=2.35E-5 10$PC=1.00E-6 13
129CS  G 554.0     2 100     10(M1,E2)                 0.0083 12
129CSS G KC=0.0071 11$LC=0.00095 9$MC=0.000194 16
129CSS G NC=4.1E-5 4$OC=5.6E-6 6$PC=2.7E-7 5
129CS  L 555.10     9(5/2,7/2)+
129CSX L XREF=B
129CS cL J$M1,E2 |g to 7/2+ and 3/2+; possible |e feeding from 7/2+
129CS  G 334.0     3 23.0    24M1,E2                   0.0323 14
129CSS G KC=0.0273 18$LC=0.0040 3$MC=0.00083 7
129CSS G NC=0.000174 13$OC=2.35E-5 10$PC=1.00E-6 13
129CS  G 345.3     3 4.8     5
129CSF G FL=208.81$
129CS cG E$poor fit, level-energy difference=346.3
129CS  G 366.1     2  47     5 M1,E2                   0.0250 17            *
129CSS G KC=0.0211 18$LC=0.00305 12$MC=0.00063 3
129CSS G NC=0.000132 5$OC=1.79E-5 3$PC=7.8E-7 11
129CS  G 420.0     2  91     10                                             @
129CSF G FL=135.59$
129CS  G 549.0     2 100     11
129CS  L 575.40    14(11/2-)           0.718 US  21                         FM
129CS2 L %IT=100
129CS2 L MOMM1=+6.55 10 (1978De29,2014StZZ)
129CSX L XREF=BCDEF
129CS cL J$|DJ=1 (E1) |g to (9/2)+; (M2) |g to 7/2+; systematics of h{-11/2}
129CS2cL isomers in this mass region and band member
129CS cL MOMM1$TDPAD method (1978De29).
129CS cL T$from |g|g(t) in {+127}I(|a,2n|g); weighted average of 0.734 |ms {I23}
129CS2cL (1978De29), and 0.69 |ms {I3} (1977Ch23). Other: 0.73 |ms {I7}
129CS3cL (1979Ga01, same group as 1978De29)
129CS  G 149.1     3 100     10(E1)                    0.0722
129CS cG RI$branching ratios are from in-beam |g-ray data where this
129CS2cG level is populated more intensely than in |e
129CS3cG decay. Values from |e decay are in general agreement
129CSS G KC=0.0620 10$LC=0.00810 13$MC=0.001647 25
129CSS G NC=0.000344 6$OC=4.65E-5 7$PC=2.03E-6 3
129CSB G BE1W=5.8E-8 5
129CS  G 354.8                 [M4]                    1.369                   ?
129CS cG E$|g reported only by 1983TaZI in |e decay with an upper limit of
129CS2cG intensity. It is neither seen in any other decay study (1972Ta02,
129CS3cG 1973Is04) nor in in-beam |g-ray data; thus it is considered as
129CS4cG questionable by the evaluators
129CSS G KC=1.045 15$LC=0.255 4$MC=0.0558 8
129CSS G NC=0.01173 17$OC=0.001542 22$PC=5.80E-5 9
129CS  G 366.1     2           [E3]                    0.0787               *  ?
129CS cG E$|g not reported in in-beam |g-ray data; B(E3)(W.u.)=400 {I50} is a
129CS2cG factor of 4 larger than RUL, thus this transition is considered suspect
129CSS G KC=0.0592 9$LC=0.01542 22$MC=0.00331 5
129CSS G NC=0.000681 10$OC=8.49E-5 12$PC=2.09E-6 3
129CSF G FL=208.81$
129CS  G 386.6     3 67      7 (M2)                    0.0863
129CS cG RI$82 {I9} in |e decay
129CSS G KC=0.0728 11$LC=0.01074 16$MC=0.00223 4
129CSS G NC=0.000471 7$OC=6.52E-5 10$PC=3.12E-6 5
129CSB G BM2W=0.067 7
129CS  G 569.2     3 12.7    13[E3]                    0.01751
129CS cG RI$|?11 in |e decay
129CSF G FL=6.5450$
129CSS G KC=0.01419 20$LC=0.00264 4$MC=0.000554 8
129CSS G NC=0.0001153 17$OC=1.506E-5 22$PC=5.29E-7 8
129CSB G BE3W=5.9 9
129CS  L 603.36     6(7/2+)                                                 B
129CSX L XREF=BCD$
129CS cL J$(M1) |g to (9/2)+; |g to 3/2+
129CS  G 177.02    10 100    5 (M1)                    0.182
129CSS G KC=0.1565 22$LC=0.0206 3$MC=0.00422 6
129CSS G NC=0.000892 13$OC=0.0001242 18$PC=6.14E-6 9
129CS  G 382.9     3 12.9    13
129CS  G 394.5     2 87      4
129CS  G 414.0     2 59      6
129CSF G FL=188.91
129CS  G 467.9     20 65     3
129CS  G 596.78    8 70.0    20(M1,E2)                 0.0068 10
129CSS G KC=0.0059 9$LC=0.00078 8$MC=0.000160 16
129CSS G NC=3.4E-5 4$OC=4.6E-6 6$PC=2.2E-7 4
129CS  L 648.41     8(11/2+)                                                c
129CSX L XREF=BCDE$
129CS cL J$|DJ=2, (E2) |g to 7/2+; band member.
129CS  G 459.5     1 100       (E2)                    0.01193
129CSS G KC=0.01003 14$LC=0.001517 22$MC=0.000314 5
129CSS G NC=6.55E-5 10$OC=8.77E-6 13$PC=3.58E-7 5
129CS  L 690.32     8 (9/2+)                                                C
129CSX L XREF=BCDE$
129CS cL J$|DJ=2, (E2) |g to (5/2)+; |DJ=1, (M1) |g to 7/2+
129CS  G 263.9     3 7.8     10(M1,E2)                 0.0641 21            @
129CSS G KC=0.0534 8$LC=0.0085 15$MC=0.0018 4
129CSS G NC=0.00037 7$OC=4.9E-5 7$PC=1.93E-6 16
129CS cG RI$from {+122}Sn({+11}B,4n|g),{+124}Sn({+11}B,6n|g); doublet in |e
129CS2cG decay with total intensity=18.9 {I10}
129CS  G 481.4     1 100     5 (E2)                    0.01046
129CSS G KC=0.00881 13$LC=0.001315 19$MC=0.000272 4
129CSS G NC=5.68E-5 8$OC=7.62E-6 11$PC=3.16E-7 5
129CS  G 501.4     1 72      3 (M1)                    0.01203
129CSS G KC=0.01037 15$LC=0.001322 19$MC=0.000270 4
129CSS G NC=5.70E-5 8$OC=7.98E-6 12$PC=4.01E-7 6
129CS cG RI$10.4 {I10} in {+122}Sn({+11}B,4n|g),{+124}Sn({+11}B,6n|g) is
129CSxcG discrepant
129CS  L 755.26     7(5/2,7/2)+
129CSX L XREF=B
129CS cL J$M1,E2 |g to (9/2)+; (M1) |g to 3/2+
129CS  G 151.9     3 2.7     3 [M1+E2]                 0.35   8
129CSS G KC=0.28 4$LC=0.06 3$MC=0.012 6
129CSS G NC=0.0026 12$OC=0.00033 14$PC=9.50E-6 21
129CS  G 328.4     3 4.7     5 M1,E2                   0.0339 14
129CSS G KC=0.0286 17$LC=0.0042 4$MC=0.00088 8
129CSS G NC=0.000183 15$OC=2.47E-5 12$PC=1.05E-6 13
129CS  G 534.4     2 28.4    26(M1)                    0.01028
129CSS G KC=0.00886 13$LC=0.001127 16$MC=0.000230 4
129CSS G NC=4.86E-5 7$OC=6.80E-6 10$PC=3.42E-7 5
129CS  G 546.6     1 100     5 (M1)                    0.00972
129CSF G FL=208.81
129CSS G KC=0.00839 12$LC=0.001066 15$MC=0.000217 3
129CSS G NC=4.60E-5 7$OC=6.43E-6 9$PC=3.24E-7 5
129CS  G 566.21    10 66     3
129CS  G 619.8     3 6.5     7
129CS  G 748.5     2 59      LT(M1,E2)                                      &
129CS  L 879.31    10(5/2+,7/2+)
129CSX L XREF=B
129CS cL J$(M1,E2) |g to 5/2+; |g from (9/2)+; |g to 3/2+
129CS  G 658.9     3 15.5    16
129CS  G 670.4     3 15.7    16
129CS  G 690.3     2 79      8
129CS  G 744.4     3 8.5     10
129CS  G 872.5     2 100     9 (M1,E2)
129CS  L 969.23     7(5/2+,7/2+)
129CSX L XREF=B
129CS cL J$(M1,E2) |g to (9/2)+; |g to 3/2+
129CS  G 542.9     2 61      6 (M1,E2)                 0.0087 12
129CSS G KC=0.0074 11$LC=0.00100 9$MC=0.000205 16
129CSS G NC=4.3E-5 4$OC=6.0E-6 6$PC=2.8E-7 5
129CS  G 748.5     2 108     LT                                             &
129CS  G 759.9     2 20.8    20
129CS  G 780.4     2 100     5
129CS  G 833.5     2 41      5
129CS  G 962.6     2 44      5
129CS  L 991.97     9(7/2+,9/2+,11/2+)
129CSX L XREF=B
129CS cL J$(M1,E2) |g to 7/2+; |g to (11/2+)
129CS  G 343.4     3 3.1     4
129CSF G FL=648.41$
129CS  G 437.0     3 6.5     7
129CSF G FL=555.10$
129CS  G 803.0     1 100     5 (M1,E2)
129CS  L 1023.3     4(15/2-)                                                F
129CSX L XREF=CDE$
129CS cL J$|DJ=2, E2 |g to (11/2-) in band.
129CS  G 447.9     4 100       E2                      0.01284
129CSS G KC=0.01078 16$LC=0.001642 24$MC=0.000340 5
129CSS G NC=7.10E-5 11$OC=9.48E-6 14$PC=3.84E-7 6
129CS  L 1032.9     4 (13/2+)                                               E
129CSX L XREF=CDE$
129CS cL J$|DJ=2 |g to 9/2+; |DJ=1,(M1+E2) |g to (11/2+).
129CS  G 384.9     7           (M1+E2)                 0.0217 17
129CSF G FL=648.41
129CSS G KC=0.0184 18$LC=0.00263 6$MC=0.000541 16
129CSS G NC=0.000114 3$OC=1.54E-5 3$PC=6.8E-7 10
129CS  G 606.1     4            Q
129CS  L 1150.4     6(13/2-)                                                f
129CSX L XREF=CDE$
129CS cL J$|DJ=1 |g to (11/2-); band member
129CS  G 575.3     7 100        D+Q
129CS  L 1156.23   12(5/2+,7/2+)
129CSX L XREF=B
129CS cL J$|g to 3/2+; weak |g to (9/2)+
129CS  G 601.0     3 13.3    13
129CSF G FL=555.10$
129CS  G 730.2     3
129CS cG RI$weak transition
129CS  G 935.2     2 100     11
129CS  G 947.6     3 21      LT                                             &
129CS  L 1164.68   17 (1/2,3/2)+
129CSX L XREF=A
129CS cL J$log| {Ift}=6.65 from 1/2+; (M1,E2) |g to 1/2+
129CS  G 944.5     3 10.2    10
129CS  G 1164.4    2 100     10(M1,E2)
129CS  L 1231.7     5(11/2+)                                                B
129CSX L XREF=CD$
129CS cL J$gammas to (9/2)+ and (7/2+); band member
129CS  G 628.0     7  100    12
129CS  G 805.5     7   60    8
129CS  L 1255.68    7(5/2+,7/2+)
129CSX L XREF=B
129CS cL J$(M1,E2) |g to 3/2+; |g to (9/2)+
129CS  G 263.9     3 13.0    19                                             @
129CS  G 286.2     2 29      3 (M1,E2)                 0.0504 8
129CSS G KC=0.0423 12$LC=0.0065 9$MC=0.00135 21
129CSS G NC=0.00028 4$OC=3.8E-5 4$PC=1.54E-6 15
129CS  G 700.6     2 33      4
129CSF G FL=555.10$
129CS  G 828.9     3 13.2    13
129CS  G 1034.8    1 100     5 (M1,E2)
129CS  G 1047.1    1  96     5
129CSF G FL=208.81
129CS  L 1279.3     3(15/2+)           0.53 PS   +12-11                     c
129CSX L XREF=CDE$
129CS cL J$|DJ=2, E2 |g to (11/2+); band member
129CS cL $Q(transition)=6.0 {I+8-6}
129CS  G 631.3     4 100       E2                      0.00506
129CSF G FL=648.41
129CSB G BE2W=2.8E+2 +6-7
129CSS G KC=0.00430 6$LC=0.000602 9$MC=0.0001236 18
129CSS G NC=2.60E-5 4$OC=3.53E-6 5$PC=1.571E-7 23
129CS  L 1339.8     4(13/2+)                                                C
129CSX L XREF=CDE$
129CS cL J$|DJ=2 |g to 9/2+; |DJ=1 |g to (11/2+)
129CS  G 648.9     4 100       Q
129CS  G 692.5     7 15.6      D+Q                                          @
129CS  L 1609.64   22 (1/2,3/2)
129CSX L XREF=A
129CS cL J$log| {Ift}=6.95 from 1/2+; |g to 3/2+
129CS  G 1389.3    3 25.8    26
129CS  G 1473.6    3 100     10
129CS  L 1627.6    5 (19/2-)           1.64 PS   +53-35                     F
129CSX L XREF=CDE$
129CS cL $Q(transition)=3.6 {I+5-4}
129CS cL J$|DJ=2, E2 |g to (15/2-); band member
129CS  G 604.3     4 100       E2                      0.00566
129CSB G BE2W=111 +24-36
129CSS G KC=0.00481 7$LC=0.000679 10$MC=0.0001396 20
129CSS G NC=2.93E-5 5$OC=3.98E-6 6$PC=1.751E-7 25
129CS  L 1648.01    6(9/2)+
129CSX L XREF=B
129CS cL J$(M1) |g to (5/2,7/2)+; gammas to 5/2+, (11/2-) and (11/2+);
129CS2cL |e feeding from 7/2+ is most likely allowed
129CS  G 392.33    10 44.0   22(M1)                    0.0223
129CSS G KC=0.0192 3$LC=0.00246 4$MC=0.000503 7
129CSS G NC=0.0001064 15$OC=1.487E-5 21$PC=7.44E-7 11
129CS  G 491.8     3 1.80    18
129CS  G 656.2     2 7.6     8
129CS  G 678.8     1 27.6    14(M1)                    0.00574
129CSS G KC=0.00496 7$LC=0.000626 9$MC=0.0001275 18
129CSS G NC=2.70E-5 4$OC=3.78E-6 6$PC=1.91E-7 3
129CS  G 768.8     2 5.9     6 (M1)
129CS  G 892.6     1 42.4    22(M1)
129CS  G 957.5     2 8.2     8
129CS  G 999.5     1 15.6    8
129CSF G FL=648.41$
129CS  G 1044.7    1 27.6    14
129CS  G 1072.8    3 1.50    16
129CS  G 1221.7    2 12.8    6
129CS  G 1459.2    1 100     5
129CS  G 1641.1    3 2.10    20
129CS  L 1648.56   22 (1/2+,3/2)
129CSX L XREF=A
129CS cL J$log| {Ift}=7.6 from 1/2+; gammas to 3/2+ and (5/2)+
129CS  G 1439.8    3  100    11
129CS  G 1512.9    3
129CS  L 1681.60    9(5/2+,7/2+,9/2+)
129CSX L XREF=B
129CS cL J$gammas to 5/2+ and 9/2+; (M1) |g to (5/2+,7/2+)
129CS  G 426.2     2 37      4 (M1)                    0.0181
129CSS G KC=0.01556 22$LC=0.00199 3$MC=0.000407 6
129CSS G NC=8.61E-5 12$OC=1.203E-5 17$PC=6.03E-7 9
129CS  G 525.3     3 24.5    25
129CS  G 689.2     2 100     10
129CS  G 712.1     2 69      7
129CS  G 927.0     3 30      3
129CS  G 991.3     2 39      4
129CS  G 1077.7    3 33      3
129CS  G 1126.7    2 62      7
129CSF G FL=555.10$
129CS  G 1473.3    3 17.3    17
129CS  G 1492.4    3 11.7    12
129CS  G 1675.1    3 6.9     7
129CS  L 1691.6     5(17/2-)                                                f
129CSX L XREF=CDE$
129CS cL J$|DJ=1 |g to (15/2-); band member
129CS  G 541.5     7
129CS  G 668.0     4 100     6 D+Q
129CS  L 1694.18   23(1/2,3/2)
129CSX L XREF=A
129CS cL J$log| {Ift}=7.58 from 1/2+; |g to 3/2+
129CS  G 1140.3    3 63      6
129CSF G FL=554.05$
129CS  G 1558.4    3 100     11
129CS  L 1700.93   22 (1/2+,3/2)
129CSX L XREF=A
129CS cL J$log| {Ift}=7.0 from 1/2+; gammas to 1/2+ and 5/2+
129CS  G 1693.8    3 93      9
129CS  G 1701.5    3 100     10
129CS  L 1718.0     5(15/2-)                                                I
129CSX L XREF=C$
129CS cL J$|g to (11/2-); band member
129CS  G 1142.5      100
129CS  L 1793.0    4 (17/2+)                                                E
129CSX L XREF=CDE$
129CS cL J$|DJ=2 |g to (13/2+); |g to (15/2+)
129CS  G 514.0     7 2.1     4
129CS  G 759.8     4 100     8 Q
129CS  L 1812.56    8(9/2)+
129CSX L XREF=B
129CS cL J$gammas to 5/2+, (11/2-) and (11/2+); |e feeding from 7/2+ is
129CS2cL most likely allowed
129CS  G 164.6     3 6.6     7
129CS  G 556.9     2 30      3
129CS  G 820.5     2 26      3
129CS  G 933.2     2 41      5
129CS  G 1122.3    2 47      3
129CS  G 1164.4    3 9.0     10
129CSF G FL=648.41$
129CS  G 1209.1    2 61      3
129CS  G 1237.3    3 7.2     7
129CS  G 1385.7    3 5.3     5
129CS  G 1604.0    3 2.8     3
129CS  G 1623.7    1 100     6
129CS  G 1805.5    3 5.5     6
129CS  L 1830.49   16 (1/2,3/2)
129CSX L XREF=A
129CS cL J$log| {Ift}=5.99 from 1/2+; |g to 1/2+
129CS  G 1276.6    3 18.2    18
129CSF G FL=554.05$
129CS  G 1610.3    3 51      5
129CS  G 1694.3    3 12.3    12
129CSF G FL=135.59$
129CS  G 1830.3    3 100     11
129CS  L 1890.8     5 (15/2+)                                               B
129CSX L XREF=CD$
129CS cL J$|DJ=2, E2 |g to (11/2+); band member
129CS  G 659.0     7 100     13E2
129CS  G 1242.9    7 61      9 E2
129CSF G FL=648.41
129CS  L 1922.83   16(1/2+,3/2)
129CSX L XREF=A
129CS cL J$log| {Ift}=6.7 from 1/2+; |g to 1/2+ and 5/2+
129CS  G 1368.6    3 83      9
129CSF G FL=554.05$
129CS  G 1787.5    3 33      13
129CS  G 1916.4    3 20      2
129CS  G 1922.6    3 100     11
129CS  L 1941.02   14(7/2+,9/2,11/2+)
129CSX L XREF=B
129CS cL J$gammas to 7/2+ and (11/2+)
129CS  G 947.6     3 58      LT                                             &
129CSF G FL=991.97
129CS cG E$poor fit, level-energy difference=948.7
129CS  G 1250.5    2 77      8
129CS  G 1292.8    2 100     10
129CSF G FL=648.41$
129CS  G 1752.1    3 45      4
129CS  L 1954.03   14  (1/2+,3/2+)
129CSX L XREF=A
129CS cL J$log| {Ift}=5.8 from 1/2+; gammas to 1/2+ and 5/2+
129CS  G 1400.3    3 1.9     2
129CSF G FL=554.05$
129CS  G 1744.7    3 13.4    14
129CS  G 1818.8    3 12.5    13
129CS  G 1947.5    3 45      5
129CS  G 1953.8    3 100     9
129CS  L 2019.12   19 (9/2,11/2+)
129CSX L XREF=B
129CS cL J$gammas to 7/2+, (11/2-) and (11/2+)
129CS  G 1026.1    3 36      4                                                 ?
129CSF G FL=991.97$
129CS  G 1370.4    3 100     10
129CSF G FL=648.41$
129CS  G 1444.0    3 83      9
129CS  G 1830.2    3 4.3     15
129CS  L 2047.4    4 (19/2+)           0.30 PS   +12-8                      c
129CSX L XREF=CDE$
129CS cL $Q(transition)=4.7 {I+8-7}
129CS cL J$|DJ=2, E2 |g to (15/2+); band member
129CS  G 768.3     4 100       E2
129CSB G BE2W=1.8E+2 +5-8
129CS  L 2077.66   22 (1/2+,3/2)
129CSX L XREF=A
129CS cL J$gammas to 3/2+ and 5/2+; log| {Ift}=8.23 from 1/2+
129CS  G 1856.7    3 100     9
129CS  G 1869.0    3 100     9
129CS  L 2123.2    4  (17/2+)                                               C
129CSX L XREF=CDE$
129CS cL J$|DJ=2 |g to (13/2+); band member.
129CS  G 783.1     4 100     6 Q
129CS  G 844.6     7
129CS  L 2214.4     6(19/2-)                                                I
129CSX L XREF=CE$
129CS cL J$|DJ=2 |g to (15/2-); |DJ=1 |g to (17/2-)
129CS  G 496       1
129CS  G 522.8     7 100     8 D+Q                                          @
129CS  G 587       1
129CS  G 1191.5    7 66      5 Q
129CS  L 2254.8     3                                                          ?
129CSX L XREF=A
129CS cL J$|g to 3/2+ suggests 1/2 to 7/2+; possible |e feeding from 1/2+
129CS2cL gives 1/2,3/2
129CS  G 2034.0    3                                                           ?
129CS  L 2319.5    5 (21/2-)                                                f
129CSX L XREF=CDE$
129CS cL J$|DJ=2 |g to (17/2-); |DJ=1 |g to (19/2-)
129CS  G 627.8     4 93      5  Q
129CSF G FL=1691.6
129CS cG RI$from {+122}Sn({+11}B,4n|g). Other: 16 {I2} in
129CS2cG {+116}Cd({+18}O,4np|g) is in severe disagreement
129CS  G 692.1     4 100     6  D+Q
129CS  L 2396.0     6(23/2-)            0.49 PS  +15-14                     F
129CSX L XREF=CD$
129CS cL $Q(transition)=3.6 {I+7-5}
129CS cL J$|DJ=2, E2 |g to (19/2-); band member
129CS  G 768.2     4 100       E2
129CSB G BE2W=1.1E+2 4
129CS  L 2500.6     6(19/2+)
129CSX L XREF=C
129CS cL J$|DJ=2 |g to (15/2+)
129CS  G 1222.3    7 100        Q
129CS  L 2633.1    5 (21/2+)           0.15 PS   +4-6                       E
129CSX L XREF=CD$
129CS cL $Q(transition)=5.2 {I+13-6}
129CS cL J$|DJ=2, E2 |g to (17/2+); |g to (19/2+)
129CS  G 586.8     7 2.2     3
129CS  G 839.7     4 100     8 E2
129CSB G BE2W=2.3E+2 +10-7
129CS  L 2667.1     5(19/2+)                                                B
129CSX L XREF=CD$
129CS cL J$|DJ=2 gammas to (15/2+); |g to (19/2+)
129CS  G 166.0     7 10.0    17
129CS  G 775.9     7 100     13 Q
129CS  G 1388.4    7 61      9  Q
129CS  L 2676.5     4(19/2+)                                                A
129CSX L XREF=CD$
129CS cL J$|DJ=2 |g to (15/2+); |g to (19/2+)
129CS  G 177.5     7 12.4    22
129CS  G 786.5     7 100     19 Q
129CS  G 1396.0
129CS  L 2812.7     5 (21/2+)                                               a
129CSX L XREF=CD$
129CS cL J$|DJ=2 |g to (17/2+); |DJ=1, (M1+E2) |g to (19/2+)
129CS  G 136.5     7 12.5    12(M1+E2)                 0.50   13
129CSS G KC=0.39 7$LC=0.09 5$MC=0.019 11
129CSS G NC=0.0039 21$OC=0.00049 23$PC=1.30E-5 5
129CS cG RI$from {+122}Sn({+11}B,4n|g). Other: 24 {I3} in
129CS2cG {+116}Cd({+18}O,4np|g) is in severe disagreement
129CS  G 145.3     7 49      6 (M1+E2)                 0.41   10
129CSS G KC=0.32 5$LC=0.07 4$MC=0.015 8
129CSS G NC=0.0030 15$OC=0.00038 17$PC=1.08E-5 4
129CS  G 1020.5    7 100     9  Q
129CS  L 2842.1     6(23/2-)                                                I
129CSX L XREF=C$
129CS cL J$|DJ=2 |g to (19/2-); |g to (21/2-)
129CS  G 446
129CS  G 522.8     7 75      7                                              @
129CS  G 628.0     7 39      5
129CS  G 1214.3    7 100     7  Q
129CS  L 2908.3     5(23/2+)           0.15 PS   +10-7                      c
129CSX L XREF=CD$
129CS cL $Q(transition)=5.0 {I+14-13}
129CS cL J$|DJ=2, E2 |g to (19/2+)
129CS  G 860.6     4 100       E2
129CSB G BE2W=2.1E+2 +10-14
129CS  L 2942.5     6(21/2+)                                                J
129CSX L XREF=C$
129CS cL J$|DJ=1 |g to (19/2+); band member
129CS  G 265.5     7 84      16
129CS  G 895.3     7 100     19 D+Q
129CS  L 2952.6     6(21/2+)                                                C
129CSX L XREF=CD$
129CS cL J$|DJ=2 |g to (17/2+); |g to (19/2+)
129CS  G 829.3     7 100     10 Q
129CS  G 905.5     7 11.8    20
129CS  L 2981.2     7(19/2+,21/2+)
129CSX L XREF=C
129CS cL J$|g to (17/2+); |g from (23/2+)
129CS  G 858
129CS  L 3042.8     6(23/2+)                                                A
129CSX L XREF=CD$
129CS cL J$|DJ=1,(M1+E2) |g to (21/2+); |g to (19/2+)
129CS  G 230.3     7 100        (M1+E2)                0.096  8
129CS  G 366.5     7 7.8     13
129CS  L 3095.9     6(25/2-)                                                f
129CSX L XREF=CD$
129CS cL J$|DJ=2 |g to (21/2-); |DJ=1 |g to(23/2-)
129CS  G 699.9     7 75      7 D+Q
129CS cG RI$from {+122}Sn({+11}B,4n|g). Other: 44 {I4} in
129CS2cG {+116}Cd({+18}O,4np|g) is in disagreement
129CS  G 776.5     4 100     8 Q
129CS  L 3157.3     6(23/2+)                                                J
129CSX L XREF=C$
129CS cL J$|DJ=2 |g to (19/2+); |DJ=1,(M1+E2) |g to (21/2+)
129CS  G 205.5     7 33      4 (M1+E2)                 0.137  16
129CSS G KC=0.112 8$LC=0.020 6$MC=0.0041 14
129CSS G NC=0.0009 3$OC=0.00011 3$PC=3.95E-6 16
129CS  G 214.5     7 18.2    21(M1+E2)                 0.120  12
129CSS G KC=0.098 6$LC=0.017 5$MC=0.0035 11
129CSS G NC=0.00074 21$OC=9.6E-5 23$PC=3.49E-6 16
129CS  G 1109.4    7 100     12 Q
129CS  L 3235.9     6(27/2-)           0.33 PS   10                         F
129CSX L XREF=CD$
129CS cL $Q(transition)=3.5 {I+7-5}
129CS cL J$|DJ=2, E2 |g to (23/2+); band member
129CS  G 840.1     4 100       E2
129CSB G BE2W=1.1E+2 4
129CS  L 3291.4    9 (25/2+)
129CSX L XREF=C
129CS cL J$|DJ=2 |g to (21/2+)
129CS  G 658.3     7 100        Q
129CS  L 3296.8    9 (25/2+)           0.18 PS   LT                         E
129CSX L XREF=CD$
129CS cL $Q(transition)>8.6
129CS cL J$|DJ=2, E2 |g to (21/2+); band member
129CS  G 663.7     7 100       E2
129CS cG $B(E2)(W.u.)>630 factor of |?2 higher than RUL
129CS  L 3406.4     6(25/2+)                                                a
129CSX L XREF=CD$
129CS cL J$|DJ=1,(M1+E2) |g to (23/2+); |g to (21/2+)
129CS  G 363.6     7 100     14 (M1+E2)                0.0254 17
129CSS G KC=0.0215 18$LC=0.00311 13$MC=0.00064 3
129CSS G NC=0.000135 6$OC=1.82E-5 4$PC=8.0E-7 11
129CS  G 594.5     7 4.5     9
129CS  L 3419.0     625/2+                                                  J
129CSX L XREF=C$
129CS cL J$|DJ=1,(M1+E2) |g to (23/2+); band member
129CS  G 262.1     7 100     27(M1+E2)                 0.0654 23
129CSS G KC=0.0545 9$LC=0.0087 16$MC=0.0018 4
129CSS G NC=0.00038 7$OC=5.0E-5 7$PC=1.97E-6 16
129CS  G 375.5     7 38      8
129CS  L 3518.2     7(25/2-)                                                H
129CSX L XREF=C$
129CS cL J$|DJ=1 |g to (23/2-); |g to (25/2-)
129CS  G 422.5
129CS  G 1122.0    7 100     9  D+Q
129CS  L 3590.7     6(27/2-)                                                I
129CSX L XREF=C$
129CS cL J$gammas to (23/2-) and (27/2-); band member
129CS  G 354.5
129CS  G 748.5
129CS  G 1194.5
129CS  L 3682.1     6(27/2+)                                                J
129CSX L XREF=C$
129CS cL J$gammas to (23/2+) and (25/2+); band member
129CS  G 262.8     7 83      20
129CS  G 524.5     7 47      8
129CS  G 774.5     7 100     17
129CS  L 3685.3     7(27/2-)                                                H
129CSX L XREF=C$
129CS cL J$|DJ=2 |g to (23/2-); |DJ=1,(M1+E2) |g to (25/2-)
129CS  G 167.1     7 30      4 (M1+E2)                 0.26   5
129CSS G KC=0.21 3$LC=0.041 18$MC=0.009 4
129CSS G NC=0.0018 8$OC=0.00023 9$PC=7.20E-6 14
129CS  G 449.5     7 87      8  D+Q
129CS  G 589.5     7 70      5  D+Q
129CS  G 840.0     7                                                           ?
129CS  G 1289.1    7 100     6  Q
129CS  L 3730.0    7 (27/2+)           0.11 PS   LT                         c
129CSX L XREF=CD$
129CS cL $Q(transition)>6.4
129CS cL J$|DJ=2, E2 |g to (23/2+); band member
129CS  G 821.5     7 100       E2
129CSB G BE2W>3.5E+2
129CS  L 3733.3     9(23/2:27/2+)
129CSX L XREF=C
129CS cL J$|g to (23/2+)
129CS  G 690.5     7 100
129CS  L 3734.2     6(27/2+)                                                A
129CSX L XREF=CD$
129CS cL J$|DJ=1,(M1+E2) |g to (25/2+); |g to (23/2+); band member
129CS  G 327.9     7 88      16(M1+E2)                 0.0341 14
129CSS G KC=0.0287 18$LC=0.0043 4$MC=0.00088 8
129CSS G NC=0.000184 15$OC=2.48E-5 12$PC=1.06E-6 13
129CS  G 692.5     7 100     16                                             @
129CS  G 825
129CS  L 3810.3     7(25/2+)                                                C
129CSX L XREF=C$
129CS cL J$|DJ=2 |g to (21/2+); |g to (2/2+)
129CS  G 857.2     7 100     18 Q
129CS  G 902.5     7 22      4
129CS  L 3919.9     9 (25/2)
129CSX L XREF=C
129CS cL J$|DJ=1 |g to (23/2+)
129CS  G 1011.6    7 100       D
129CS  L 3924.5     7(29/2-)                                                f
129CSX L XREF=CD$
129CS cL J$|DJ=2 |g to (25/2-); |DJ=1 |g to (27/2-)
129CS  G 688.2     7 100     9  D+Q
129CS  G 828.7     7 70      8  Q
129CS  L 3949.4    11 (29/2+)                                               E
129CSX L XREF=CD$
129CS cL J$|DJ=2 |g to (25/2+); band member
129CS  G 652.6     7 100       Q
129CS  L 3993.6     8(29/2+)                                                J
129CSX L XREF=C$
129CS cL J$gammas to (25/2+) and (27/2+)
129CS  G 311.7     7 100     18
129CS  G 574.5     7 15.0    25
129CS  L 4026.9     9(29/2-)                                                H
129CSX L XREF=C$
129CS cL J$|DJ=1,(M1+E2) |g to (27/2-); band member
129CS  G 341.3     7 100       (M1+E2)                 0.0304 15
129CSS G KC=0.0257 18$LC=0.00377 24$MC=0.00078 6
129CSS G NC=0.000163 11$OC=2.20E-5 8$PC=9.5E-7 12
129CS  L 4114.7     7(31/2-)           0.139 PS  +49-20                     F
129CSX L XREF=CD$
129CS cL $Q(transition)=4.7 {I+6-7}
129CS cL J$|DJ=2, E2 |g to (27/2-); band member
129CS  G 879.0     4 100       E2
129CSB G BE2W=2.0E+2 +3-7
129CS  L 4130.0     7 (29/2+)                                               a
129CSX L XREF=CD$
129CS cL J$|DJ=1,(M1+E2) |g to (27/2+); |g to (25/2+)
129CS  G 395.7     7 100     19(M1+E2)                 0.0201 17
129CSF G FL=3734.2
129CSS G KC=0.0171 17$LC=0.00243 4$MC=0.000499 11
129CSS G NC=0.0001048 17$OC=1.43E-5 4$PC=6.3E-7 10
129CS  G 400.0
129CSF G FL=3730.0
129CS  G 724.3     7 39      6
129CS  L 4199.4    10 (29/2)
129CSX L XREF=C
129CS cL J$|DJ=1 |g to (27/2+)
129CS  G 469.4     7 100       D
129CS  L 4366.9     8(31/2+)                                                J
129CSX L XREF=C$
129CS cL J$|DJ=2 to (27/2+); |g to (29/2+)
129CS  G 373.5     7 68      8
129CS  G 684.6     7 100     16 Q
129CS  L 4420.6     8(31/2-)                                                H
129CSX L XREF=C$
129CS cL J$|DJ=1,(M1+E2) |g to (29/2-); |g to (31/2-)
129CS  G 306.0
129CS  G 393.5     7 100     11(M1+E2)                 0.0204 17
129CSS G KC=0.0173 18$LC=0.00246 5$MC=0.000507 11
129CSS G NC=0.0001065 19$OC=1.45E-5 4$PC=6.4E-7 10
129CS  L 4437.1    10 (31/2+)                                               c
129CSX L XREF=CD$
129CS cL J$|DJ=2 |g to (27/2+)
129CS  G 707.1     7 100        Q
129CS  L 4445.3     7(31/2-)                                                I
129CSX L XREF=C$
129CS cL J$|g to (27/2-); band member
129CS  G 854
129CS  G 1210
129CS  L 4599.0     7(31/2+)                                                A
129CSX L XREF=C$
129CS cL J$|DJ=1 |g to (29/2+); |g to (27/2+)
129CS  G 468.5     9 100     21 D+Q                                         @
129CS  G 864.5     7 53      11
129CSF G FL=3734.2
129CS  L 4764.4     8(33/2-)                                                f
129CSX L XREF=C$
129CS cL J$|DJ=1 |g to (31/2-)
129CS  G 650.6     7 100     12 D+Q
129CS  G 839.6     7 56      7
129CS  L 4900.0    11(33/2-)                                                H
129CSX L XREF=C$
129CS cL J$|DJ=1 |g to (31/2-)
129CS  G 479.4     7 100       D+Q
129CS  L 5024.4     8(33/2+)
129CSX L XREF=C
129CS cL J$gammas to (29/2+) and (31/2+)
129CS  G 425
129CS  G 895.5     7 100     18
129CS  L 5032.6     8(35/2-)           0.40 PS   LT                         F
129CSX L XREF=CD$
129CS cL $Q(transition)>2.5
129CS cL J$|DJ=2, E2 |g to (31/2-) in band.
129CS  G 917.7     4 100       E2
129CSB G BE2W>56
129CS  L 5067.2     8(33/2+)                                                a
129CSX L XREF=C$
129CS cL J$gammas to (29/2+) and (31/2+); band member
129CS  G 468.5     7 100     30                                             @
129CS  G 936.5     7 100     20
129CS  L 5212.5    11(35/2+)                                                J
129CSX L XREF=C$
129CS cL J$|g to (31/2+); band member
129CS  G 845.6     7 100
129CS  L 5282.4    12 (35/2+)                                               c
129CSX L XREF=C$
129CS cL J$|DJ=2 |g to (31/2+); band member
129CS  G 845.3     7 100        Q
129CS  L 5402.1    13(35/2-)                                                H
129CSX L XREF=C$
129CS cL J$|DJ=1 |g to (33/2-); band member
129CS  G 502.1     7 100       D+Q
129CS  L 5547.2     9(35/2+)                                                A
129CSX L XREF=C$
129CS cL J$gammas to (31/2+) and (33/2+); band member
129CS  G 479.7     7 100     18
129CS  G 948.5     7 45      9
129CS  L 5566.7    8 (31/2,33/2,35/2+)
129CSX L XREF=C
129CS cL J$gammas to (31/2+) and (33/2+)
129CS  G 542.5
129CS  G 967.5
129CS  L 5692.3     9(37/2-)                                                f
129CSX L XREF=C$
129CS cL J$gammas to (33/2-) and (35/2-); band member
129CS  G 659.2     7 100
129CS  G 928.5     7
129CS  L 5989.6     9(39/2-)                                                F
129CSX L XREF=CD$
129CS cL J$|DJ=2 |g to (35/2-); band member
129CS  G 957.0     4 100       Q
129CS  L 6050.7    10 (35/2:39/2+)
129CSX L XREF=C
129CS cL J$|g to (35/2+)
129CS  G 484
129CS  L 6200.4    13(39/2+)                                                J
129CSX L XREF=C$
129CS cL J$|g to (35/2+); band member
129CS  G 987.9     7 100
129CS  L 6271.4    13(39/2+)                                                c
129CSX L XREF=C$
129CS cL J$|g to (35/2+); band member
129CS  G 989.0
129CS  L 7000.8    12(43/2-)                                                F
129CSX L XREF=CD$
129CS cL J$|DJ=2 |g to (39/2-); band member
129CS  G 1011.2    7 100       Q
129CS  L 7380.4    14(43/2+)                                                c
129CSX L XREF=C$
129CS cL J$|g to (39/2+); band member
129CS  G 1109.0
129CS  L 8099.5    14(47/2-)                                                F
129CSX L XREF=C$
129CS cL J$|g to (43/2-); band member
129CS  G 1098.7    7 100
