129IN    ADOPTED LEVELS, GAMMAS                                  14NDS    201408
129IN  H TYP=FUL$AUT=JANOS TIMAR AND ZOLTAN ELEKES, BALRAJ SINGH$
129IN2 H CIT=NDS 121, 143 (2014)$CUT=31-May-2014$
129IN  Q 7769      19 676E1  15 12885  8 -1103E1 60    2012WA38
129IN cQ $S(2n)=12082 {I21}, S(2p)=28830 {I200} (syst), Q(|b{+-}n)=2453 {I18}
129INxcQ (2012Wa38)
129IN c  1970OsZZ, 1974Gr29, 1975Al11, 1978Al18: {+129}In produced in thermal
129IN2c  neutron fission of {+235}U followed by mass separation at OSIRIS
129IN3c  Studsvik facility, measured half-life, |b, |b strength functions
129IN c  Later decay studies: 1980Lu04, 1986Go10
129IN c  2009Ar04: experiment performed at ISOLDE facility. 1 GeV proton beam
129IN2c  hit Ta or W rod producing neutrons close to uranium target where
129IN3c  fission is induced. The products were laser ionized after diffusion
129IN4c  out the heated target. |g-ray single and coincidence spectra measured
129IN5c  with laser on and off by four HPGe detectors. |b rays measured by |DE-E
129IN6c  |b telescope.
129IN c  2012Ha25: mass measurement using Penning-trap system at JYFL;
129IN2c  mass excess=-72838.0 keV {I26}
129IN c  2013Ka08: mass excess=-72379 keV {I4} for (1/2-) isomer in {+129}In
129IN2c  measured relative to that of g.s. of {+130}Xe using Penning-trap system
129IN3c  at JYFL facility.
129IN c  The level scheme is primarily from {+129}Cd |b{+-} decay, and is
129IN2c  considered as tentative
129IN cG E$From {+129}In IT decay (8.7 |ms) when possible
129IN cG RI$From {+129}Cd |b{+-} decay:mixed when multiple values are available
129IN cL E$From least-squares fit to E|g data, keeping energy of 459-keV isomer
129IN2cL fixed
129IN cL J$From shell-model predictions and systematics of neighboring nuclides,
129IN2cL unless otherwise stated
129IN  XA129CD B- DECAY:MIXED
129IN  XB129IN IT DECAY (8.7 US)
129IN  XC129IN IT DECAY (110 MS)
129IN  XD130CD B-N DECAY (162 MS)
129IN PN                                                                     6
129IN  L 0.0         (9/2+)            611 MS    5
129IN2 L %B-=100$ %B-N=0.23 7 (1993Ru01)
129INX L XREF=ABCD
129IN cL $%|b{+-}n: value recommended in 1993Ru01 and 2002Pf04 based on the
129IN2cL following measurements: 0.25 {I5} (1980Lu04), 0.13 {I3} (1986ReZU),
129IN3cL 0.331 {I32} (1993Ru01)
129IN cL T$weighted average of 611 ms 5 (1993Ru01) and 610 ms 10.
129IN2cL (1986Wa17,1986ReZU). Others: 590 ms 20 (1980Lu04), 0.8 s 3 (1970OsZZ,
129IN3cL 1974Gr29,1975Al11) for either or both 0.61-s and 1.23-s activities
129IN cL $Configuration=|nh{-11/2}{+-2}~#|pg{-9/2}{+-1}
129IN  L 459       5 (1/2-)            1.23 S    3                           M1
129IN2 L %B->99.7$ %IT<0.3$ %B-N=3.6 4 (1993Ru01)
129INX L XREF=AB$
129IN cL $%|b{+-}n: value recommended in 1993Ru01 and 2002Pf04 based on the
129IN2cL following measurements: 2.5 {I5} (1980Lu04), 2.52 {I52} (1986ReZU),
129IN3cL 3.92 {I19} (1993Ru01)
129IN cL %IT$Estimated by the evaluators assuming only M4 |g directly to g.s.,
129IN2cL and B(M4)(W.u.)<30 from general policies in Nuclear Data Sheets
129IN cL E$from measured mass excess=-72379 keV {I4} (2013Ka08) for (1/2-),
129IN2cL 1.3-s isomer using JYFL Penning-trap system (2013Ka08), and mass
129IN3cL excess=-72837.9 keV {I26} (2012Wa38,2012Ha25) for g.s. of {+129}In.
129IN4cL Earlier value of 369 keV {I46} (2004Ga24) determined from |b{+-}
129IN3cL end-point energies from the decay of the 1.3-s and 611-ms activities
129IN4cL is much less precise and deviates by |?2|s from value deduced from
129IN5cL direct mass measurements by 2013Ka08 and 2012Ha25
129IN cL T$average value of 1.26 s 2 (1980Lu04) and 1.18 s 2 (1986ReZU).
129IN2cL Other: 0.8 s 3 (1970OsZZ,1974Gr29,1975Al11) for either or both
129IN3cL 0.61-s and 1.23-s activities
129IN  L 858.8     4  (5/2)                                                    ?
129INX L XREF=A
129IN  G 400.5     5  100    20                                                ?
129IN  G 858.1     5   47    10                                                ?
129IN  L 995.17    17(11/2+)
129INX L XREF=AB
129IN cL $Configuration=|nh{-11/2}{+-2}~#|pg{-9/2}{+-1}
129IN  G 995.2     2  100
129IN  L 1020.5    4 (5/2)                                                     ?
129INX L XREF=A
129IN  G 561.7     5  94     19                                                ?
129IN  G 1020.3    5  100    20                                                ?
129IN  L 1091.0    4 (3/2-)                                                    ?
129INX L XREF=A
129IN  G 631.9     5  100
129IN  L 1354.14   17(13/2+)
129INX L XREF=AB
129IN cL $Configuration=|nh{-11/2}{+-2}~#|pg{-9/2}{+-1}
129IN  G 359.0     2 100     10
129IN  G 1354.1    2 42      4
129IN  L 1422.8    4 (5/2+)
129INX L XREF=A
129IN  G 1422.6    5  100
129IN  L 1562.0    4 (5/2)                                                     ?
129INX L XREF=A
129IN  G 1103.4    5  100    20                                                ?
129IN  G 1561.5    5  100    20                                                ?
129IN  L 1585.7    5 (9/2+)
129INX L XREF=A
129IN  G 1585.7    5  100
129IN  L 1630      56 (23/2-)          0.67 S    10                          M2
129IN2 L %B- AP 100 $ %IT=?
129INX L XREF=C
129IN cL T$from |g(t) (2004Ga24,1998FoZY)
129IN cL E$from 2004Ga24, based on beta decay energies
129IN  L 1632.8    7 (5/2-)                                                    ?
129INX L XREF=A
129IN  G 541.8     5  100                                                      ?
129IN  L 1687.97   25(17/2-)           8.7 US    7                           M3
129IN2 L %IT=100
129INX L XREF=AB
129IN cL T$weighted average of 8.5 |ms {I5} (2003Ge04) and
129IN2cL 11.3 |ms {I+22-16} (2012Ka36)
129IN cL J$(M2) |g to (13/2+).
129IN2cL Configuration=|n(d{-3/2}){+-1}(h{-11/2}){+-1}~#|pg{-9/2}{+-1}
129IN  G 333.8     2  100      (M2)                    0.0816
129INS G KC=0.0697 10$LC=0.00968 14$MC=0.00190 3$
129INS G NC=0.000348 5$OC=2.51E-5 4
129IN cG M$|a(K)exp in {+129}In IT decay (8.7 |ms) gives M2 or E3; former is
129IN2cG more likely from systematics and configuration assignments to levels
129INxcG involved
129INB G BM2W=0.0312 25
129IN  L 1911      56 (29/2+)          110 MS    15                          M4
129IN2 L %IT AP 100$ %B-=?
129INX L XREF=C
129IN cL T$from {+129}In IT decay (110 ms) (2004Ga24,1998FoZY)
129IN cL J$(E3) |g to (23/2-)
129IN  G 281.0     2  100      (E3)                    0.1695
129INF G FL=1630
129INS G KC=0.1299 19$LC=0.0320 5$MC=0.00646 10$
129INS G NC=0.001123 17$OC=5.14E-5 8
129IN cG E$from {+129}In IT decay (110 ms) (2004Sc42,1998FoZY)
129IN cG M$M2 or E3 from observation of K-x rays (2004Ga24,1998FoZY),
129IN2cG with preference for E3 from systematics of neighboring nuclides
129INB G BE3W=0.069 10
129IN  L 2419.2    4 (13/2-)
129INX L XREF=A
129IN  G 731.1     5 100     20
129IN  G 1065.2    5 94      19
129IN  L 2918.9    4 (5/2)                                                     ?
129INX L XREF=A
129IN  G 2460.2    5  100    20                                                ?
129IN  G 2918.5    5  17     3                                                 ?
129IN  L 3150.2    4 (13/2-)
129INX L XREF=A
129IN  G 1462.2    5 34      3
129IN  G 1796.1    5 100     9
129IN  G 2155.1    5 28      6
129IN  L 3183.9    4
129INX L XREF=A
129IN  G 1760.9    5 100     10
129IN  G 3184.1    5 16      3
129IN  L 4578.9    4 (5/2-)                                                    ?
129INX L XREF=A
129IN  G 3487.8    5 50      10
129IN  G 4119.9    5 100     20
