129ND    ADOPTED LEVELS, GAMMAS                                  14NDS    201408
129ND  H TYP=FUL$AUT=JANOS TIMAR AND ZOLTAN ELEKES, BALRAJ SINGH$
129ND2 H CIT=NDS 121, 143 (2014)$CUT=31-May-2014$
129ND  Q -9430     SY 10070  SY 3270   SY 1920   SY    2012WA38
129ND cQ $Estimated (2012Wa38) uncertainties: 360 for Q(|b{+-}), 280 for S(n)
129ND2cQ and Q(|a), 200 for S(p)
129ND cQ $Q(|ep)=5930 {I200}, S(2n)=22920 {I360}, S(2p)=4910 {I200}
129ND2cQ (syst,2012Wa38)
129ND c  1977Bo02: {+129}Nd produced and identified, measured half-life,
129ND2c  delayed protons
129ND c  1985Wi07: assignment: {+92}Mo,{+96}Ru({+40}Ca,X), on-line mass
129ND2c  spectrometer; measured delayed protons, x-rays, px-, p|g-coin
129ND c  1997Gi07: {+129}Nd activity produced in bombardment of {+92}Mo and
129ND2c  {+94}Mo targets by E=210, 255 MeV {+40}Ca beam at Grenoble, IGISOL
129ND3c  technique to identify A=129 isotopes. Measured E|g, I|g, I|b,
129ND4c  |g|g(t) and (x ray)(|g)(t), half-life of {+129}Nd g.s.
129ND c  All |g-ray data (energies, intensities, multipolarities) and the
129ND2c  level scheme are from {+92}Mo({+40}Ca,2pn|g) reaction. In {+129}Pm
129ND3c  decay only one |g ray of 99 keV is reported.
129ND cG M$From |g|g(|q)(DCO) data in {+92}Mo({+40}Ca,2pn|g). The mult=Q
129ND2cG indicates |DJ=2, quadrupole (most likely E2) and D+Q indicates |DJ=1,
129ND3cG dipole+quadrupole (most likely M1+E2). Mult=(E2) or (M1+E2) assigned
129ND4cG based on RUL for E2 and M2 with the assumption of |?10 ns
129ND5cG resolving time in |g|g coincidence experiments
129ND cG CC$|d(E2/M1)=0.30 assumed for M1+E2 transitions
129ND cL J$Assignments for excited states are from {+92}Mo({+40}Ca,2pn|g),
129ND2cL based on |g-ray multipolarities from angular correlation data,
129ND3cL band assignments and comparisons with cranked-shell model
129ND4cL calculations. All assignments have been taken from 2002Ze01, except
129ND5cL parentheses have been added by the evaluators due to lack of strong
129ND6cL supporting arguments, including those for the g.s. and isomers. For
129ND7cL levels populated in high-spin studies, ascending order of spins with
129ND8cL excitation energy is assumed based on yrast pattern of population
129ND CL BAND(A)$|n7/2[523],|a=+1/2
129ND CL BAND(a)$|n7/2[523],|a=-1/2
129ND CL BAND(C)$|n1/2[541],|a=+1/2
129ND CL BAND(c)$|n1/2[541],|a=-1/2
129ND CL BAND(E)$|n1/2[411],|a=+1/2
129ND CL BAND(e)$|n1/2[411],|a=-1/2
129ND CL BAND(G)$|n5/2[402],|a=+1/2
129ND CL BAND(g)$|n5/2[402],|a=-1/2
129ND  XB129PM EC DECAY (2.4 S)
129ND  XA92MO(40CA,2PNG)
129ND PN                                                                     6
129ND  L  0            (5/2+)          6.7 S     4
129ND2 L %EC+%B+=100 $%ECP>0
129ND cL T$weighted average of 7 s {I1} (1997Gi07) and 6.7 s {I4} (weighted
129ND2cL average of 4 measurements in 2010Xu12); both from decay curves of |g
129ND3cL rays. Others: 4.9 s {I2} (1985Wi07), 5.9 s {I6} (1977Bo02), both from
129ND4cL decay curve of delayed protons
129ND dL $Half-life of 6 s {I2} from 1993GeZZ (also 1992GeZZ) is superseded by
129ND2dL the value from 1997Gi07
129ND cL J$from statistical model prediction (1985Wi07). 7/2- proposed in
129ND2cL theoretical calculations (1997Mo25); 5/2+ from systematics in 2012Au07
129ND  L        0+X  (7/2-)              7 S     AP                         aM1
129ND2 L %EC+%B+=?
129NDX L XREF=A
129ND cL T$assumed by the evaluators to be comparable to that for g.s. See
129ND2cL also discussion in 2010Xu12
129ND  L        0+Y  (1/2-)                                                 C
129NDX L XREF=AB
129ND  L        0+Z  (1/2+)             2.6 S    4                          EM2
129NDX L XREF=A
129ND2 L %EC+%B+=? $%ECP=?
129ND cL J$possible configuration=1/2[411]
129ND cL T$from decay curves for 134.0|g and 399.0|g (2010Xu12); 134|g and
129ND2cL 399|g seen in coincidence
129ND  L     21.7+Z 3(3/2+)                                                 e
129NDX L XREF=A
129ND  L     53.8+Y 4(3/2-)                                                 c
129NDX L XREF=A
129ND  L     91.0+Z 4(5/2+)                                                 G
129NDX L XREF=A
129ND  L    99.0+Y 2 (5/2-)                                                 C
129NDX L XREF=AB
129ND  G 99.0      2      100  (E2)                    2.27
129NDF G FL=0+Y
129NDS G KC=1.241 19$LC=0.801 14$MC=0.182 3$
129NDS G NC=0.0394 7$OC=0.00508 9$PC=5.42E-5 9
129ND  L   130.4+X 2 (9/2-)                                                 A
129NDX L XREF=A
129ND  G 130.5     2           (M1+E2)                 0.680  19
129NDF G FL=0+X
129NDS G KC=0.564 9$LC=0.091 13$MC=0.020 3
129NDS G NC=0.0044 7$OC=0.00064 8$PC=3.57E-5 11
129ND  L   178.8+Z 2 (5/2+)                                                 E
129NDX L XREF=A
129ND  G 157.0     2     100 14(M1+E2)                 0.400  8
129NDS G KC=0.335 6$LC=0.052 5$MC=0.0111 12
129NDS G NC=0.0025 3$OC=0.00037 3$PC=2.12E-5 7
129ND  G     178.8 2      43 7
129NDF G FL=0+Z
129ND  L    229.9+Z 3(7/2+)                                                 e
129NDX L XREF=A
129ND  G 138.8     2     25  8 (M1+E2)                 0.569  14
129NDS G KC=0.474 8$LC=0.075 10$MC=0.0162 23
129NDS G NC=0.0036 5$OC=0.00053 6$PC=3.00E-5 9
129ND  G 208.2     2    100  17(E2)                    0.1713
129NDS G KC=0.1278 19$LC=0.0340 5$MC=0.00755 11
129NDS G NC=0.001649 24$OC=0.000225 4$PC=6.55E-6 10
129ND  L    232.6+Y 3(7/2-)                                                 c
129NDX L XREF=A
129ND  G 133.6     2    100  64(M1+E2)                 0.636  17
129NDS G KC=0.528 8$LC=0.085 12$MC=0.018 3
129NDS G NC=0.0041 6$OC=0.00060 7$PC=3.34E-5 10
129ND  G 178.8     2    86   14(E2)                    0.286
129NDS G KC=0.206 3$LC=0.0626 10$MC=0.01399 21
129NDS G NC=0.00305 5$OC=0.000411 6$PC=1.023E-5 15
129ND  L    236.9+Z 4(7/2+)                                                 g
129NDX L XREF=A
129ND  G 146.1     2    100    (M1+E2)                 0.492  11
129NDS G KC=0.410 7$LC=0.064 8$MC=0.0138 18
129NDS G NC=0.0031 4$OC=0.00046 5$PC=2.60E-5 8
129ND  L   292.6+X 2 (11/2-)                                                a
129NDX L XREF=A
129ND  G 162.5     2   100   6 (M1+E2)                 0.363  6
129NDS G KC=0.304 5$LC=0.046 5$MC=0.0100 10
129NDS G NC=0.00222 21$OC=0.00033 3$PC=1.93E-5 6
129ND  G 292.5     2   24.2  16(E2)                    0.0567
129NDF G FL=0+X
129NDS G KC=0.0447 7$LC=0.00939 14$MC=0.00206 3
129NDS G NC=0.000452 7$OC=6.35E-5 9$PC=2.45E-6 4
129ND  L    308.5+Y 3(9/2-)                                                 C
129NDX L XREF=A
129ND  G      76.0 2    11   3
129ND  G 209.5     2   100   19(E2)                    0.1677
129NDS G KC=0.1254 18$LC=0.0332 5$MC=0.00736 11
129NDS G NC=0.001609 24$OC=0.000220 4$PC=6.44E-6 10
129ND  L    415.7+Z 4(9/2+)                                                 G
129NDX L XREF=A
129ND  G 179.1     2   100   9 (M1+E2)                 0.276
129NDS G KC=0.232 4$LC=0.035 3$MC=0.0074 6
129NDS G NC=0.00166 13$OC=0.000247 15$PC=1.47E-5 5
129ND  G 324.5     2    88   6 (E2)                    0.0411
129NDS G KC=0.0328 5$LC=0.00649 10$MC=0.001417 20
129NDS G NC=0.000312 5$OC=4.42E-5 7$PC=1.82E-6 3
129ND  L   491.0+X 2 (13/2-)                                                A
129NDX L XREF=A
129ND  G 198.6     2   100   5 (M1+E2)                 0.207
129NDS G KC=0.174 4$LC=0.0256 15$MC=0.0055 4
129NDS G NC=0.00122 8$OC=0.000183 9$PC=1.11E-5 4
129ND  G 360.5     2    55   3 (E2)                    0.0298
129NDS G KC=0.0241 4$LC=0.00452 7$MC=0.000983 14
129NDS G NC=0.000217 3$OC=3.09E-5 5$PC=1.361E-6 20
129ND  L    497.3+Z 3(9/2+)                                                 E
129NDX L XREF=A
129ND  G 267.5     2     58  7 (M1+E2)                 0.0912 20
129NDS G KC=0.0773 20$LC=0.01095 25$MC=0.00233 6
129NDS G NC=0.000521 13$OC=7.85E-5 14$PC=4.92E-6 18
129ND  G 318.4     2    100  7 (E2)                    0.0435
129NDS G KC=0.0347 5$LC=0.00694 10$MC=0.001516 22
129NDS G NC=0.000334 5$OC=4.71E-5 7$PC=1.92E-6 3
129ND  L    530.1+Y 3(11/2-)                                                c
129NDX L XREF=A
129ND  G    221.5  2     50  6
129ND  G 297.5     2    100  11(E2)                    0.0538
129NDS G KC=0.0425 6$LC=0.00883 13$MC=0.00193 3
129NDS G NC=0.000425 6$OC=5.98E-5 9$PC=2.33E-6 4
129ND  L    581.7+Z 3(11/2+)                                                e
129NDX L XREF=A
129ND  G 344.8     2    7.6  8 (E2)                    0.0341
129NDS G KC=0.0274 4$LC=0.00526 8$MC=0.001146 17
129NDS G NC=0.000253 4$OC=3.59E-5 5$PC=1.539E-6 22
129ND  G 351.6     2    100  5 (E2)                    0.0322
129NDS G KC=0.0259 4$LC=0.00492 7$MC=0.001071 16
129NDS G NC=0.000236 4$OC=3.36E-5 5$PC=1.458E-6 21
129ND  L    629.3+Z 4(11/2+)                                                g
129NDX L XREF=A
129ND  G 213.7     2    100  7 (M1+E2)                 0.169  3
129NDS G KC=0.142 3$LC=0.0207 10$MC=0.00442 23
129NDS G NC=0.00099 5$OC=0.000148 6$PC=9.0E-6 3
129ND  G 392.3     2    72   3 (E2)                    0.0233
129NDS G KC=0.0189 3$LC=0.00341 5$MC=0.000740 11
129NDS G NC=0.0001634 23$OC=2.35E-5 4$PC=1.080E-6 16
129ND  L    630.8+Y 3(13/2-)                                                C
129NDX L XREF=A
129ND  G 322.4     2     100   (E2)                    0.0419
129NDS G KC=0.0334 5$LC=0.00664 10$MC=0.001450 21
129NDS G NC=0.000319 5$OC=4.52E-5 7$PC=1.86E-6 3
129ND  L   710.7+X 2 (15/2-)                                                a
129NDX L XREF=A
129ND  G 219.8     2    100  5 (M1+E2)                 0.156  3
129NDS G KC=0.132 3$LC=0.0191 8$MC=0.00407 19
129NDS G NC=0.00091 4$OC=0.000137 5$PC=8.4E-6 3
129ND  G 418.1     2     97  5 (E2)                    0.0193
129NDS G KC=0.01582 23$LC=0.00277 4$MC=0.000601 9
129NDS G NC=0.0001328 19$OC=1.91E-5 3$PC=9.11E-7 13
129ND  L    868.4+Z 4(13/2+)                                                G
129NDX L XREF=A
129ND  G 239.3     2     69  6 (M1+E2)                 0.1234 23
129NDS G KC=0.1044 25$LC=0.0150 5$MC=0.00319 12
129NDS G NC=0.000713 25$OC=0.000107 3$PC=6.64E-6 23
129ND  G 452.7     2    100  6 (E2)                    0.01546
129NDS G KC=0.01271 18$LC=0.00216 3$MC=0.000466 7
129NDS G NC=0.0001032 15$OC=1.496E-5 21$PC=7.38E-7 11
129ND  L    936.3+Z 3(13/2+)                                                E
129NDX L XREF=A
129ND  G     354.3 2    36   4
129ND  G 439.1     2   100   8 (E2)                    0.01684
129NDS G KC=0.01382 20$LC=0.00237 4$MC=0.000513 8
129NDS G NC=0.0001135 16$OC=1.643E-5 24$PC=8.00E-7 12
129ND  L    942.8+Y 4(15/2-)                                                c
129NDX L XREF=A
129ND  G     312.0 5     20  LT
129ND  G 412.6     2    100  10(E2)                    0.0201
129NDS G KC=0.01642 23$LC=0.00289 4$MC=0.000627 9
129NDS G NC=0.0001386 20$OC=2.00E-5 3$PC=9.43E-7 14
129ND  L   969.7+X 2 (17/2-)                                                A
129NDX L XREF=A
129ND  G 259.0     2    74   4 (M1+E2)                 0.0995 21
129NDS G KC=0.0843 22$LC=0.0120 3$MC=0.00255 8
129NDS G NC=0.000570 15$OC=8.59E-5 17$PC=5.36E-6 19
129ND  G 478.6     2   100   5 (E2)                    0.01326
129NDS G KC=0.01095 16$LC=0.00182 3$MC=0.000392 6
129NDS G NC=8.69E-5 13$OC=1.264E-5 18$PC=6.39E-7 9
129ND  L   1054.2+Z 4(15/2+)                                                e
129NDX L XREF=A
129ND  G 472.7     2     100   (E2)                    0.01372
129NDS G KC=0.01131 16$LC=0.00189 3$MC=0.000407 6
129NDS G NC=9.02E-5 13$OC=1.312E-5 19$PC=6.60E-7 10
129ND  L   1064.7+Y 4(17/2-)                                                C
129NDX L XREF=A
129ND  G 434.0     2     100   (E2)                    0.01740
129NDS G KC=0.01427 20$LC=0.00246 4$MC=0.000533 8
129NDS G NC=0.0001178 17$OC=1.703E-5 24$PC=8.25E-7 12
129ND  L   1136.9+Z 4(15/2+)                                                g
129NDX L XREF=A
129ND  G 268.5     2      47 3 (M1+E2)                 0.0903 20
129NDS G KC=0.0765 20$LC=0.01084 24$MC=0.00230 6
129NDS G NC=0.000515 12$OC=7.77E-5 14$PC=4.87E-6 18
129ND  G 507.4     2     100 7 (E2)                    0.01132
129NDS G KC=0.00938 14$LC=0.001526 22$MC=0.000328 5
129NDS G NC=7.28E-5 11$OC=1.063E-5 15$PC=5.50E-7 8
129ND  L  1235.1+X 3 (19/2-)                                                a
129NDX L XREF=A
129ND  G 265.6     2      47  2(M1+E2)                 0.0930 20
129NDS G KC=0.0788 21$LC=0.0112 3$MC=0.00238 6
129NDS G NC=0.000531 13$OC=8.01E-5 15$PC=5.01E-6 18
129ND  G 524.3     2     100   (E2)                    0.01037
129NDS G KC=0.00861 12$LC=0.001385 20$MC=0.000298 5
129NDS G NC=6.61E-5 10$OC=9.66E-6 14$PC=5.07E-7 8
129ND  L   1419.4+Z 4(17/2+)                                                G
129NDX L XREF=A
129ND  G 282.1     2    47   3 (M1+E2)                 0.0790 18
129NDS G KC=0.0670 18$LC=0.00945 18$MC=0.00201 5
129NDS G NC=0.000449 9$OC=6.78E-5 11$PC=4.26E-6 16
129ND  G 482.6     5     11  LT(E2)                    0.01296
129NDS G KC=0.01071 16$LC=0.00177 3$MC=0.000382 6
129NDS G NC=8.47E-5 13$OC=1.233E-5 18$PC=6.25E-7 9
129ND  G 551.3     2    100  8 (E2)                    0.00909
129NDS G KC=0.00757 11$LC=0.001197 17$MC=0.000257 4
129NDS G NC=5.70E-5 8$OC=8.37E-6 12$PC=4.47E-7 7
129ND  L   1461.8+Y 4(19/2-)                                                c
129NDX L XREF=A
129ND  G     397.2 2     20  4
129ND  G 518.8     2    100  8 (E2)                    0.01066
129NDS G KC=0.00885 13$LC=0.001429 20$MC=0.000307 5
129NDS G NC=6.81E-5 10$OC=9.96E-6 14$PC=5.20E-7 8
129ND  L   1471.8+Z 4(17/2+)                                                E
129NDX L XREF=A
129ND  G 535.4     2     100   (E2)                    0.00981
129NDS G KC=0.00816 12$LC=0.001303 19$MC=0.000280 4
129NDS G NC=6.21E-5 9$OC=9.10E-6 13$PC=4.81E-7 7
129ND  L   1543.0+X 3(21/2-)                                                A
129NDX L XREF=A
129ND  G 308.1     2    55   3 (M1+E2)                 0.0624 16
129NDS G KC=0.0530 16$LC=0.00741 11$MC=0.00157 3
129NDS G NC=0.000352 6$OC=5.32E-5 8$PC=3.37E-6 13
129ND  G 573.2     2    100  5 (E2)                    0.00822
129NDS G KC=0.00686 10$LC=0.001072 15$MC=0.000230 4
129NDS G NC=5.10E-5 8$OC=7.50E-6 11$PC=4.06E-7 6
129ND  L   1603.7+Y 4(21/2-)                                                C
129NDX L XREF=A
129ND  G 539.1     2     100   (E2)                    0.00964
129NDS G KC=0.00801 12$LC=0.001277 18$MC=0.000274 4
129NDS G NC=6.09E-5 9$OC=8.92E-6 13$PC=4.73E-7 7
129ND  L   1620.6+Z 4(19/2+)                                                e
129NDX L XREF=A
129ND  G 566.6     2     100   (E2)                    0.00847
129NDS G KC=0.00706 10$LC=0.001107 16$MC=0.000238 4
129NDS G NC=5.27E-5 8$OC=7.75E-6 11$PC=4.18E-7 6
129ND  L   1730.3+Z 4(19/2+)                                                g
129NDX L XREF=A
129ND  G     311.0 2      27 3
129ND  G 593.4     2    100  7 (E2)                    0.00752
129NDS G KC=0.00629 9$LC=0.000972 14$MC=0.000208 3
129NDS G NC=4.63E-5 7$OC=6.82E-6 10$PC=3.73E-7 6
129ND  L   1843.9+X 3(23/2-)                                                a
129NDX L XREF=A
129ND  G 300.9     2    35.2 22(M1+E2)                 0.0665 17
129NDS G KC=0.0564 16$LC=0.00791 13$MC=0.00168 3
129NDS G NC=0.000376 6$OC=5.68E-5 8$PC=3.59E-6 13
129ND  G     608.8 2    100  6  Q
129ND  L   2034.7+Z 4(21/2+)                                                G
129NDX L XREF=A
129ND  G 304.7     2   29.2  24(M1+E2)                 0.0643 16
129NDS G KC=0.0546 16$LC=0.00764 12$MC=0.00162 3
129NDS G NC=0.000363 6$OC=5.49E-5 8$PC=3.47E-6 13
129ND  G     615.1 2   100   9  Q
129ND  L   2067.6+Y 4(23/2-)                                                c
129NDX L XREF=A
129ND  G     464.0 5     18  LT
129ND  G     605.8 2    100  9
129ND  L   2076.6+Z 4(21/2+)                                                E
129NDX L XREF=A
129ND  G     604.7 2     100    Q
129ND  L   2187.3+X 3(25/2-)                                                A
129NDX L XREF=A
129ND  G 343.4     2     39  3 (M1+E2)                 0.0468 13
129NDS G KC=0.0398 13$LC=0.00552 8$MC=0.001171 17
129NDS G NC=0.000262 4$OC=3.97E-5 7$PC=2.53E-6 10
129ND  G     644.2 2    100  5  Q
129ND  L   2236.8+Y 5(25/2-)                                                C
129NDX L XREF=A
129ND  G     633.1 2     100    Q
129ND  L   2248.4+Z 4(23/2+)                                                e
129NDX L XREF=A
129ND  G     628.0 2     100    Q
129ND  L   2379.2+Z 4(23/2+)                                                g
129NDX L XREF=A
129ND  G     344.8 2     28  3
129ND  G     648.7 2    100  6  Q
129ND  L   2516.2+X 3(27/2-)                                                a
129NDX L XREF=A
129ND  G     329.0 2    28.6 12
129ND  G     672.3 2    100  6  Q
129ND  L   2666.0+Z 4(25/2+)                                                G
129NDX L XREF=A
129ND  G 286.9     2    14.5 19(M1+E2)                 0.0755 18
129NDS G KC=0.0641 18$LC=0.00902 16$MC=0.00192 4
129NDS G NC=0.000428 8$OC=6.47E-5 10$PC=4.08E-6 15
129ND  G 417.8     2    13.2 24(M1+E2)                 0.0281 9
129NDS G KC=0.0239 8$LC=0.00327 7$MC=0.000693 13
129NDS G NC=0.000155 3$OC=2.35E-5 6$PC=1.52E-6 6
129ND  G 589.2     2    23.7 26(E2)                    0.00766
129NDS G KC=0.00640 9$LC=0.000992 14$MC=0.000213 3
129NDS G NC=4.72E-5 7$OC=6.95E-6 10$PC=3.80E-7 6
129ND  G     631.1 2    100  8  Q
129ND  L   2734.9+Z 4(25/2+)                                                E
129NDX L XREF=A
129ND  G     658.3 2    100
129ND  L   2739.3+Y 5(27/2-)                                                c
129NDX L XREF=A
129ND  G     671.7 2    100
129ND  L   2881.7+X 4(29/2-)                                                A
129NDX L XREF=A
129ND  G     365.6 2    32.4 14
129ND  G     694.4 2    100  6  Q
129ND  L   2909.7+Z 5(27/2+)                                                e
129NDX L XREF=A
129ND  G     661.3 2     100    Q
129ND  L   2949.2+Y 5(29/2-)                                                C
129NDX L XREF=A
129ND  G     712.3 2     100    Q
129ND  L   3053.8+Z 4(27/2+)                                                g
129NDX L XREF=A
129ND  G     674.6 2     100
129ND  L   3232.5+X 4(31/2-)                                                a
129NDX L XREF=A
129ND  G     351.0 2    33   3
129ND  G     716.2 2    100  6  Q
129ND  L   3292.6+Z 4(29/2+)                                                G
129NDX L XREF=A
129ND  G     626.6 2    100     Q
129ND  L   3418.6+Z 7(29/2+)                                                E
129NDX L XREF=A
129ND  G     683.7 5    100
129ND  L   3459.3+Y 5(31/2-)                                                c
129NDX L XREF=A
129ND  G     720.0 2     100
129ND  L   3594.4+Z 5(31/2+)                                                e
129NDX L XREF=A
129ND  G     684.7 2     100    Q
129ND  L   3609.8+X 4(33/2-)                                                A
129NDX L XREF=A
129ND  G     377.1 2    37.3 17
129ND  G     728.1 2   100   7  Q
129ND  L   3712.9+Z 5(31/2+)                                                g
129NDX L XREF=A
129ND  G     659.1 2     100
129ND  L   3730.4+Y 6(33/2-)                                                C
129NDX L XREF=A
129ND  G     781.2 2     100    Q
129ND  L   3960.5+Z 5(33/2+)                                                G
129NDX L XREF=A
129ND  G     667.9 2     100    Q
129ND  L   3978.6+X 4(35/2-)                                                a
129NDX L XREF=A
129ND  G     368.6 2    41.2 20
129ND  G     746.3 2   100   6  Q
129ND  L   4214.4+Y 6(35/2-)                                                c
129NDX L XREF=A
129ND  G     755.1 2     100
129ND  L   4321.2+Z 5(35/2+)                                                e
129NDX L XREF=A
129ND  G     726.8 2     100    Q
129ND  L   4374.5+X 4(37/2-)                                                A
129NDX L XREF=A
129ND  G     396.0 2   36.0  16
129ND  G     764.6 2   100   5  Q
129ND  L   4413.4+Z 5(35/2+)                                                g
129NDX L XREF=A
129ND  G     700.5 2     100
129ND  L   4575.7+Y 6(37/2-)                                                C
129NDX L XREF=A
129ND  G     845.3 2     100    Q
129ND  L   4703.9+Z 5(37/2+)                                                G
129NDX L XREF=A
129ND  G     743.4 2     100    Q
129ND  L   4772.2+X 4(39/2-)                                                a
129NDX L XREF=A
129ND  G     398.0 2    34   3
129ND  G     793.5 2   100   5  Q
129ND  L   5032.4+Y 6(39/2-)                                                c
129NDX L XREF=A
129ND  G     818.0 2     100
129ND  L   5115.8+Z 6(39/2+)                                                e
129NDX L XREF=A
129ND  G     794.6 2     100    Q
129ND  L   5192.8+Z 6(39/2+)                                                g
129NDX L XREF=A
129ND  G     779.4 2     100
129ND  L   5210.8+X 4(41/2-)                                                A
129NDX L XREF=A
129ND  G     438.3 2     27  3
129ND  G     836.2 2    100  6  Q
129ND  L   5487.5+Y 6(41/2-)                                                C
129NDX L XREF=A
129ND  G     911.8 2      100   Q
129ND  L   5522.2+Z 6(41/2+)                                                G
129NDX L XREF=A
129ND  G     818.3 2     100    Q
129ND  L   5644.3+X 4(43/2-)                                                a
129NDX L XREF=A
129ND  G     433.0 2     28  3
129ND  G     872.5 2    100  8  Q
129ND  L   5935.3+Y 6(43/2-)                                                c
129NDX L XREF=A
129ND  G     902.9 2     100
129ND  L   5973.6+Z 6(43/2+)                                                e
129NDX L XREF=A
129ND  G     857.8 2     100    Q
129ND  L   6079.2+Z 6(43/2+)                                                g
129NDX L XREF=A
129ND  G     886.4 2     100
129ND  L   6142.9+X 4(45/2-)                                                A
129NDX L XREF=A
129ND  G     498.5 2     27  5
129ND  G     932.1 2    100  9
129ND  L   6415.4+Z 6(45/2+)                                                G
129NDX L XREF=A
129ND  G     893.2 2     100
129ND  L   6472.1+Y 7(45/2-)                                                C
129NDX L XREF=A
129ND  G     984.6 2     100    Q
129ND  L   6606.4+X 5(47/2-)                                                a
129NDX L XREF=A
129ND  G     962.1 2     100    Q
129ND  L   6901.2+Z 7(47/2+)                                                e
129NDX L XREF=A
129ND  G     927.6 2     100
129ND  L   6927.2+Y 7(47/2-)                                                c
129NDX L XREF=A
129ND  G     991.9 2     100
129ND  L   7078.2+Z12(47/2+)                                                g
129NDX L XREF=A
129ND  G       999 1     100
129ND  L   7176.0+X 5(49/2-)                                                A
129NDX L XREF=A
129ND  G    1033.1 2     100
129ND  L   7395.6+Z 6(49/2+)                                                G
129NDX L XREF=A
129ND  G     980.2 2     100
129ND  L   7528.1+Y 7(49/2-)                                                C
129NDX L XREF=A
129ND  G    1056.0 2     100    Q
129ND  L   7658.3+X 5(51/2-)                                                a
129NDX L XREF=A
129ND  G    1051.9 2     100
129ND  L   7916.4+Z 7(51/2+)                                                e
129NDX L XREF=A
129ND  G    1015.2 2     100
129ND  L   8010.9+Y 7(51/2-)                                                c
129NDX L XREF=A
129ND  G    1083.7 2     100
129ND  L   8178.2+Z16(51/2+)                                                g
129NDX L XREF=A
129ND  G      1100 1     100
129ND  L   8307.3+X 5(53/2-)                                                A
129NDX L XREF=A
129ND  G    1131.3 2     100
129ND  L   8471.7+Z 7(53/2+)                                                G
129NDX L XREF=A
129ND  G    1076.1 2     100
129ND  L   8636.1+Y12(53/2-)                                                C
129NDX L XREF=A
129ND  G      1108 1     100
129ND  L   8796.7+X 6(55/2-)                                                a
129NDX L XREF=A
129ND  G    1138.4 2     100
129ND  L   9024.0+Z 7(55/2+)                                                e
129NDX L XREF=A
129ND  G    1107.6 2     100
129ND  L   9176.9+Y 7(55/2-)                                                c
129NDX L XREF=A
129ND  G    1166.0 2     100
129ND  L   9337.2+Z19(55/2+)                                                g
129NDX L XREF=A
129ND  G      1159 1     100
129ND  L   9535.6+X 6(57/2-)                                                A
129NDX L XREF=A
129ND  G    1228.3 2     100
129ND  L   9643.5+Z 7(57/2+)                                                G
129NDX L XREF=A
129ND  G    1171.8 2     100
129ND  L   9796.1+Y16(57/2-)                                                C
129NDX L XREF=A
129ND  G      1160 1     100
129ND  L  10019.4+X 6(59/2-)                                                a
129NDX L XREF=A
129ND  G    1222.7 2     100
129ND  L  10222.2+Z 7(59/2+)                                                e
129NDX L XREF=A
129ND  G    1198.2 2     100
129ND  L  10416.0+Y 8(59/2-)                                                c
129NDX L XREF=A
129ND  G    1239.1 2     100
129ND  L  10857.6+X 6(61/2-)                                                A
129NDX L XREF=A
129ND  G    1322.0 2     100
129ND  L  10902.5+Z12(61/2+)                                                G
129NDX L XREF=A
129ND  G      1259 1     100
129ND  L  11009.1+Y19(61/2-)                                                C
129NDX L XREF=A
129ND  G      1213 1     100
129ND  L  11326.4+X 6(63/2-)                                                a
129NDX L XREF=A
129ND  G    1307.0 2     100
129ND  L  11511.1+Z 8(63/2+)                                                e
129NDX L XREF=A
129ND  G    1288.9 2     100
129ND  L  11721.0+Y13(63/2-)                                                c
129NDX L XREF=A
129ND  G      1305 1     100
129ND  L  12221.5+Z16(65/2+)                                                G
129NDX L XREF=A
129ND  G      1319 1     100
129ND  L  12263.5+X 6(65/2-)                                                A
129NDX L XREF=A
129ND  G    1405.9 2     100
129ND  L  12265.1+Y21(65/2-)                                                C
129NDX L XREF=A
129ND  G      1256 1     100
129ND  L  12720.4+X 7(67/2-)                                                a
129NDX L XREF=A
129ND  G    1394.0 2     100
129ND  L  12892.1+Z13(67/2+)                                                e
129NDX L XREF=A
129ND  G    1381   1     100
129ND  L  13090.1+Y16(67/2-)                                                c
129NDX L XREF=A
129ND  G      1369 1     100
129ND  L  13575.5+Z19(69/2+)                                                G
129NDX L XREF=A
129ND  G      1354 1     100                                                   ?
129ND  L  13746.5+X12(69/2-)                                                A
129NDX L XREF=A
129ND  G      1483 1     100
129ND  L  14202.4+X12(71/2-)                                                a
129NDX L XREF=A
129ND  G      1482 1     100
129ND  L  14365.1+Z16(71/2+)                                                e
129NDX L XREF=A
129ND  G      1473 1     100
129ND  L  14528.1+Y19(71/2-)                                                c
129NDX L XREF=A
129ND  G      1438 1     100
129ND  L  15765.4+X16(75/2-)                                                a
129NDX L XREF=A
129ND  G      1563 1     100
