129PR    ADOPTED LEVELS, GAMMAS                                  14NDS    201408
129PR  H TYP=FUL$AUT=JANOS TIMAR AND ZOLTAN ELEKES, BALRAJ SINGH$
129PR2 H CIT=NDS 121, 143 (2014)$CUT=31-May-2014$
129PR  Q -7460     SY 11510  40 1530   40 1560   40    2012Wa38
129PR cQ $Estimated uncertainty=200 for Q(|b{+-}) (2012Wa38).
129PR cQ $S(2n)=21370 {I200} (syst), S(2p)=6460 {I40}, Q(|ep)=1560 {I60}
129PRxcQ (2012Wa38)
129PR c  1977Bo02: {+129}Pr produced and identified in
129PR2c  {+102}Pd,{+106}Cd({+32}S,X) reactions followed by half-life
129PR3c  measurement
129PR c  Later decay studies: 1996Gi08
129PR d  Analysis of high-spin data seems in progress at ORNL under the
129PR2d  direction of A. Galindo-Uribarri, as communicated in an email
129PR3d  in September 2010. No results are available as yet
129PR cG E,RI$When same level is populated in both datasets, E|g values are from
129PR2cG {+129}Pr |e decay, and I|g values are averages from the two datasets
129PR cG M$From |g(|q) in ({+40}Ca,3p2n|g)
129PR cG RI(A)$346.6|g is a doublet with separate intensities quoted in 1997Gi07
129PR2cG but the authors did not specify these intensities with levels. The
129PR3cG evaluators have arbitrarily assigned higher intensity to the decay of
129PR4cG the low-lying level
129PR cG E(X)$Poor fit, level-energy difference=883.9
129PR cL J$From systematics of decoupled h{-11/2} proton band in neighboring odd
129PR2cL Pr nuclei. All assignments are considered as tentative, including that
129PR3cL for the ground state, since no supporting experimental data are
129PR4cL available for the assignment of multipolarities. For levels populated
129PR5cL in high-spin studies, ascending order of spins with excitation energy
129PR6cL is assumed based on yrast pattern of population
129PR CL BAND(A)$|ph{-11/2} band.
129PR2cL Possible Nilsson configuration=3/2[541] (1993We05)
129PR CL BAND(B)$|pg{-9/2}, |a=+1/2
129PR CL BAND(b)$|pg{-9/2}, |a=-1/2
129PR CL BAND(C)$|p3/2[411],|a=+1/2.
129PR2cL The |p3/2[411] configuration is probably from a mixture of d{-5/2}
129PR3cL and g{-7/2} proton orbitals. Band from 1998SmZX
129PR CL BAND(c)$|p3/2[411],|a=-1/2.
129PR2cL See comment for |a=+1/2 partner
129PR  XA129ND EC DECAY:MIXED
129PR  XB94MO(40CA,3P2NG)
129PR PN                                                                     6
129PR  L 0.0         (3/2+)            30 S      4                          c
129PR2 L %EC+%B+=100
129PRX L XREF=AB
129PR cL E$tentatively assigned as g.s. by the evaluators.
129PR cL T$weighted average of 24 s {I5} (1977Bo02) and 32 s {I3} (1996Gi08).
129PR  L 91.10     10   (5/2+)                                              C
129PRX L XREF=AB
129PR  G  91.1     1   100
129PR  L 241.82    16   (7/2+)                                              c
129PRX L XREF=AB
129PR  G  150.8    2   100   12
129PR  G  241.8    3    24   7
129PR  L 327.3      4   (5/2+,7/2+)
129PRX L XREF=A
129PR  G  236.2    3    100
129PR  L 382.57    24   (11/2-)                                             A
129PRX L XREF=A
129PR cL E$proposed by 1997Gi07 to be an isomer but no half-life data are
129PR2cL available in the literature, 2012Au07 suggest 1 ms from systematics
129PR  G 140.9     4    100  33[M2]                    3.64   7
129PRS G KC=2.90 5$LC=0.583 11$MC=0.1283 23$
129PRS G NC=0.0287 6$OC=0.00454 9$PC=0.000298 6
129PR  G  291.6    4     89  33 [E3]                    0.220
129PRS G KC=0.1437 22$LC=0.0598 10$MC=0.01355 21$
129PRS G NC=0.00295 5$OC=0.000423 7$PC=9.55E-6 14
129PR  L 418.43    23   (9/2+)                                              C
129PRX L XREF=AB
129PR  G  176.6    3    100  17
129PR  G  327.2    3    83   17
129PR  L 437.7      4
129PRX L XREF=A
129PR  G  346.6    3    100                                                 @
129PRF G FLAG=A
129PR  L 452.7      3   (1/2+,3/2+)
129PRX L XREF=A
129PR  G  452.7    3    100
129PR  L 462.1      4
129PRX L XREF=A
129PR  G  371.0    3    100
129PR  L 471.21    24   (7/2+,9/2+)
129PRX L XREF=A
129PR  G  229.5    3    46   15
129PR  G  380.0    3    100  23
129PR  L 497.3      4   (9/2+)           60 NS   AP                         B
129PRX L XREF=AB
129PR cL T$from |g|g(t) (1990JaZU) in high-spin studies, not clear whether the
129PR2cL value listed by the authors is the mean lifetime or half-life. It is
129PR3cL assumed as half-life here
129PR  G  255.5    3    100
129PR  L 516.83    18   (7/2-)
129PRX L XREF=A
129PR  G 134.0     4   100   15[E2]                    0.752  14
129PRS G KC=0.502 9$LC=0.195 4$MC=0.0437 9$
129PRS G NC=0.00948 18$OC=0.00135 3$PC=2.79E-5 5
129PR  G  275.0    1    17   6
129PR  L 569.3      4   (+)
129PRX L XREF=A
129PR  G  116.6    2    100                                                 @
129PR  L 580.3      4   (+)
129PRX L XREF=A
129PR  G  127.6    2     100
129PR  L 620.0     23(15/2-)                                                A
129PRX L XREF=B
129PR  G   238        100       (E2)                    0.1064
129PR  L 632.44    25   (11/2+)                                             c
129PRX L XREF=AB
129PR  G  214.0    1    83   LT
129PR  G  391.0    5    100  33
129PR  L 682.3      4   (11/2+)                                             b
129PRX L XREF=AB
129PR  G  185.0    1     100
129PR  L 724.5      4 (7/2+,9/2+,11/2+)
129PRX L XREF=A
129PR  G  482.7    3    100
129PR  L 728.87    20   (9/2-)
129PRX L XREF=A
129PR  G  212.0    1    33   LT
129PR  G  346.6    3    100  20                                             @
129PRF G FLAG=A
129PR  G  487.0    5    100
129PR  L 889.2     15(13/2+)                                                B
129PRX L XREF=B
129PR  G   208
129PR  G   394
129PR  L 900.9     12(13/2+)                                                C
129PRX L XREF=B
129PR  G  268
129PR  G  483
129PR  L 975.00    10
129PRX L XREF=A
129PR  G  882.0    1    48   8                                              X
129PRF G FL=91.10
129PR  G  975.0    1    100  16
129PR  L 986.10    14   (5/2+,7/2+)
129PRX L XREF=A
129PR  G  895.0    1    100
129PR  L 1035.0    21(19/2-)                                                A
129PRX L XREF=B
129PR  G   415         100      (E2)                    0.0190
129PR  L 1118.9    16(15/2+)                                                b
129PRX L XREF=B
129PR  G   230
129PR  G   438
129PR  L 1147.0    13(15/2+)                                                c
129PRX L XREF=B
129PR  G  246
129PR  G  514
129PR  L 1368.6    17(17/2+)                                                B
129PRX L XREF=B
129PR  G   250
129PR  G   479
129PR  L 1492.9    16(17/2+)                                                C
129PRX L XREF=B
129PR  G  592
129PR  L 1595.0    21(23/2-)                                                A
129PRX L XREF=B
129PR  G   560        100        (E2)                   0.00834
129PR  L 1636.9    17(19/2+)                                                b
129PRX L XREF=B
129PR  G   268
129PR  G   518
129PR  L 1744.0    16(19/2+)                                                c
129PRX L XREF=B
129PR  G  597
129PR  L 1922.2    18(21/2+)                                                B
129PRX L XREF=B
129PR  G   285
129PR  G   554
129PR  L 2153.0    22(21/2+)                                                C
129PRX L XREF=B
129PR  G  1118
129PR  L 2225.0    19(23/2+)                                                b
129PRX L XREF=B
129PR  G   303
129PR  G   588
129PR  L 2267.0    22(27/2-)                                                A
129PRX L XREF=B
129PR  G   672        100
129PR  L 2311.0    19(23/2+)                                                c
129PRX L XREF=B
129PR cL $A possible 1297|g to 11/2- band is not shown
129PR  G  567
129PR  L 2546.3    19(25/2+)                                                B
129PRX L XREF=B
129PR  G   321
129PR  G   624
129PR  L 2585.0    23(25/2+)                                                C
129PRX L XREF=B
129PR  G  432
129PR  G  990
129PR  L 2759.0    21(27/2+)                                                c
129PRX L XREF=B
129PR cL $A possible 1185|g to 11/2- band is not shown
129PR  G  448
129PR  L 2884.6    20(27/2+)                                                b
129PRX L XREF=B
129PR  G   338
129PR  G   660
129PR  L 3020.0    24(31/2-)                                                A
129PRX L XREF=B
129PR  G   753        100
129PR  L 3076.0    25(29/2+)                                                C
129PRX L XREF=B
129PR  G  491
129PR  L 3238.4    20(29/2+)                                                B
129PRX L XREF=B
129PR  G   354
129PR  G   692
129PR  L 3311.0    22(31/2+)                                                c
129PRX L XREF=B
129PR cL $A possible 1065|g to 11/2- band is not shown
129PR  G  552
129PR  L 3611.6    22(31/2+)                                                b
129PRX L XREF=B
129PR  G   727
129PR  L 3695       3(33/2+)                                                C
129PRX L XREF=B
129PR  G  619
129PR  L 3830       3(35/2-)                                                A
129PRX L XREF=B
129PR  G   810
129PR  L 3998.0    24(35/2+)                                                c
129PRX L XREF=B
129PR cL $A possible 999|g to 11/2- band is not shown
129PR  G  687
129PR  L 4013.4    23(33/2+)                                                B
129PRX L XREF=B
129PR  G   775
129PR  L 4457       3(37/2+)                                                C
129PRX L XREF=B
129PR  G  762
129PR  L 4701       3(39/2-)                                                A
129PRX L XREF=B
129PR  G   871
129PR  L 4821       3(39/2+)                                                c
129PRX L XREF=B
129PR  G  823
129PR  L 5348       3(41/2+)                                                C
129PRX L XREF=B
129PR  G  891
129PR  L 5654       3(43/2-)                                                A
129PRX L XREF=B
129PR  G   953
129PR  L 5771       3(43/2+)                                                c
129PRX L XREF=B
129PR  G  950
129PR  L 6349       4(45/2+)                                                C
129PRX L XREF=B
129PR  G  1001                                                                 ?
129PR  L 6704       3(47/2-)                                                A
129PRX L XREF=B
129PR  G  1050
129PR  L 7466       4(49/2+)                                                C
129PRX L XREF=B
129PR  G  1117                                                                 ?
129PR  L 7858       4(51/2-)                                                A
129PRX L XREF=B
129PR  G  1154
