129XE    ADOPTED LEVELS, GAMMAS                                  14NDS    201408
129XE  H TYP=FUL$AUT=JANOS TIMAR AND ZOLTAN ELEKES, BALRAJ SINGH$
129XE2 H CIT=NDS 121, 143 (2014)$CUT=31-May-2014$
129XE  Q -1197     5 6907.1  11 8246   4 -2098.0 15    2012WA38
129XE cQ $S(2n)=16517 {I4}, S(2p)=14992.3 {I15} (2012Wa38)
129XE c  Measurements (NMR, hyperfine structure, radii, etc.) related to nuclear
129XE2c  moments: 2013In03, 2007Ki06, 2005Wo04, 2003Sa20, 2002Ku15, 2001Br28,
129XE3c  2000Da33, 1999Da22, 1998Ja14, 1997To10, 1996Br22, 1996Ma27, 1994Da35,
129XE4c  1994Ge03, 1993Bo21, 1993Ga03, 1993Wa26, 1991Ze02, 1989Pl03, 1988Ge05,
129XE5c  1984Ab03, 1984It02, 1982Bi11, 1981Bo07, 1981Ge06, 1979Hu07, 1976Sc17,
129XE6c  1974VaYZ, 1972Pr02, 1969Le02, 1968Br12, 1964Pe06
129XE c  {+129}Xe isotope was identified through mass spectrographic technique
129XE2c  by Aston, Nature 106, 468 (1920)
129XE c  Precise mass measurements: 2009Re03, 2006He29, 2005Sh38, 1990Me08
129XE cG E,RI$Mainly from |e decay and high-spin levels, gammas.
129XE cG M(X)$M1+E2 and |d=1.0 {I10} was assumed by the evaluators.
129XE cG MR$From (HI,xn|g), unless otherwise noted.
129XE cL E$From a least-squares fit to the adopted E|g values, 1 keV uncertainty
129XE2cL for E|g assumed when not stated
129XE cL J$For levels populated in high-spin studies, ascending order of spins
129XE2cL with excitation energy is assumed based on yrast pattern of population
129XE cL J(K)$From dipole excitation in {+129}Xe(|g,|g') from 1/2+ target
129XE CL BAND(A)$|ns{-1/2} |a=+1/2.
129XE CL BAND(B)$|nd{-3/2} |a=+1/2.
129XE CL BAND(C)$|nd{-3/2} |a=-1/2.
129XE CL BAND(D)$|ng{-7/2} |a=-1/2.
129XE CL BAND(E)$|nh{-11/2} |a=-1/2.
129XE2cL Possible projection=j in triaxial-rotor model.
129XE CL BAND(F)$|nh{-11/2} |a=+1/2.
129XE2cL Possible projection=j-1 in triaxial-rotor model.
129XE CL BAND(G)$|nd{-5/2}.
129XE  XA129I B- DECAY (1.57E+7 Y)
129XE  XB129XE IT DECAY (8.88 D)
129XE  XC129CS EC DECAY (32.06 H)
129XE  XD126TE(A,NG)
129XE  XF128XE(N,G),(N,N):RESONANCES
129XE  XG129XE(G,G')
129XE  XECOULOMB EXCITATION
129XE PN                                                                     6
129XE  L 0.0         1/2+              STABLE                               A
129XE2 L MOMM1=-0.7779763 84 (1968Br12,2014StZZ)
129XEX L XREF=ABCDEG$
129XE cL MOMM1$NMR (1968Br12).
129XE cL $Evaluated rms charge radius=4.7775 fm {I50} (2013An02)
129XE cL $Charge radius measurement: 1989Bo03
129XE cL J$spin from optical spectroscopy (1950Ko09,1934Ko02,1934Jo01); parity
129XE2cL from comparison of measured |m with predicted values
129XE cL $Experimental search for atomic electric-dipole moment (EDM) using
129XE2cL optical-detection nuclear spin maser technique (2014As03,2013In03)
129XE  L 39.5774   19 3/2+             0.97 NS   2                          C
129XE2 L MOMM1=+0.58 8 (1974VaYZ,2014StZZ)
129XE2 L MOME2=-0.393 10 (1964Pe06,2001Ke15,2014StZZ) $
129XEX L XREF=ABCDE
129XE cL MOME1$Mossbauer effect (1974VaYZ).
129XE cL MOMM2$Mossbauer effect (1964Pe06), 2001Ke15 re-evaluated data of
129XE2cL -0.41 {I4} from 1964Pe06
129XE cL J$M1+E2 |g to 1/2+, |g|g(|q) (1974Ma24).
129XE cL T$weighted average of 0.95 ns {I3} (1979Be54), 1.01 ns {I4} (1965Ge04)
129XE2cL and 0.96 ns {I5} (1965Ki01).
129XE  G 39.578    4 100       M1+E2     -0.027  5     12.03
129XES G KC=10.27 15$LC=1.408 23$MC=0.286 5$
129XES G NC=0.0591 10$OC=0.00732 11
129XE cG MR$from L subshell ratios and |g|g(|q) in {+129}Xe IT decay.
129XEB G BM1W=0.0281 7$BE2W=9 4
129XE  L 236.14    3 11/2-             8.88 D    2                          EM
129XE2 L %IT=100$
129XE2 L MOMM1=-0.891223 4 (1986Ki18,1974Si07,2014StZZ)
129XE2 L MOME2=+0.63 2 (1990NeZY,2013StZZ,2014StZZ)
129XEX L XREF=BD$
129XE cL MOMM1$NMR and nuclear orientation (1986Ki18,1974Si07). Others: -0.8906
129XE2cL 12 (1990NeZY, collinear fast-beam laser spectroscopy), 0.8911 {I5}
129XE3cL (1987Ed01,NMR)
129XE cL MOME2$collinear fast-beam laser spectroscopy (1990NeZY); original value
129XE2cL of 0.64 {I2} evaluated by 2013StZZ
129XE cL J$M4 - M1+E2 |g cascade to 1/2+. Shell model systematics in
129XE2cL odd Xe isotopes.
129XE cL T$weighted average of 8.89 d {I2} (1973Mi08), 8.87 d {I3} (1975Ho18)
129XE2cL and 8.85 d {I4} (1990Ta18).
129XE  G 196.56    3 100       M4                      20.3
129XES G KC=13.65 20$LC=5.23 8$MC=1.181 17$
129XES G NC=0.242 4$OC=0.0268 4
129XE cG M$L subshell ratios in {+129}Xe IT decay.
129XEB G BM4W=1.777 25
129XE  L 274.29    18(9/2-)                                                 F
129XEX L XREF=D$
129XE cL J$shell model systematics in odd Xe isotopes.
129XE  G 38.1        100                                                       S
129XE cG E$|g not observed. Expected from odd Xe systematics. E|g calculated
129XE2cG from E(level) values
129XE  L 318.1787  16 3/2+             67.5 PS   20                         G
129XEX L XREF=CDE$
129XE cL J$M1+E2 |g to 1/2+
129XE cL T$recoil-distance method (1990Na18).
129XE  G 278.614   4 54      11M1+E2     +0.8    +10-5 0.0509 16
129XES G KC=0.0429 7$LC=0.0063 9$MC=0.00130 18$
129XES G NC=0.00027 4$OC=3.2E-5 3
129XEB G BM1W=0.003 3$BE2W=17 +27-17
129XE  G 318.180   2 100     1 M1+E2     -1.1    +13-220.0348 6
129XES G KC=0.0293 9$LC=0.0044 5$MC=0.00090 11$
129XES G NC=0.000183 20$OC=2.19E-5 15
129XEB G BM1W=0.003 +4-3$BE2W=23 +25-23
129XE  L 321.711   4 5/2+              44.0 PS   19                         B
129XEX L XREF=CDE
129XE cL J$M1+E2 |g to 3/2+, E2 |g to 1/2+ and linear pol in (HI,xn|g).
129XE cL T$recoil-distance method (1990Na18).
129XE  G 282.131   6 100     13 M1+E2    -0.7    +4-7  0.0489 13
129XES G KC=0.0414 7$LC=0.0060 7$MC=0.00122 15$
129XES G NC=0.00025 3$OC=3.03E-5 25
129XEB G BM1W=0.011 5$BE2W=(5.E+1 4)
129XE  G 321.700   2529      3 E2                      0.0335
129XES G KC=0.0277 4$LC=0.00461 7$MC=0.000952 14$
129XES G NC=0.000193 3$OC=2.24E-5 4
129XEB G BE2W=21 4
129XE  L 411.4959  161/2+              81 PS     26
129XEX L XREF=CDE
129XE cL J$log| {Ift}=5.6 from 1/2+, M1+E2 |g to 3/2+, M1 |g to 1/2+;
129XE2cL |g|g(|q) from 1974Ma24.
129XE cL T$delayed coin (1979Be54).
129XE  G 89.79     8 0.008   2 [E2]                    2.65
129XES G KC=1.675 24$LC=0.776 12$MC=0.1664 25$
129XES G NC=0.0329 5$OC=0.00330 5
129XEB G BE2W=1.4 6
129XE  G 93.329    3 2.13    6 [M1,E2]                 1.7    7             X
129XEB G BM1W=0.0039 13
129XES G KC=1.2 4$LC=0.4 3$MC=0.08 6$
129XES G NC=0.016 12$OC=0.0017 11
129XE  G 371.918   2 100.0   3 M1+E2     +0.97   9     0.0224
129XES G KC=0.0190 3$LC=0.00269 4$MC=0.000549 9$
129XES G NC=0.0001129 17$OC=1.368E-5 20
129XE cG MR$from 1974Ma24.
129XEB G BM1W=0.0015 5$BE2W=6.7 23
129XE  G 411.490   2 72.9    3  M1                     0.0181
129XEB G BM1W=0.0016 5
129XES G KC=0.01563 22$LC=0.00199 3$MC=0.000402 6$
129XES G NC=8.34E-5 12$OC=1.046E-5 15
129XE  L 442.20    14(5/2+)
129XEX L XREF=DG
129XE cL J$|DJ=1 |g to 3/2+; band structure.
129XE  G 402.6     2 100     10 D(+Q)    0.0     +3-4
129XE  G 442.2     3
129XE  L 518.70    12 7/2+                                                  C
129XEX L XREF=DE
129XE cL J$stretched E2 |g to 3/2+.
129XE  G 196.9     5 10      1 M1(+E2)   -0.03   11    0.1248 22
129XEF G FL=321.711
129XES G KC=0.1073 18$LC=0.0140 4$MC=0.00284 8$
129XES G NC=0.000587 15$OC=7.34E-5 16
129XE  G 479.1     2 100     10E2                      0.01012
129XES G KC=0.00855 12$LC=0.001254 18$MC=0.000257 4$
129XES G NC=5.25E-5 8$OC=6.28E-6 9
129XE cG RI$from (1981He04).
129XE  L 525.26    17(5/2+)
129XEX L XREF=D
129XE cL J$|DJ=1, (M1+E2) |g to 3/2+
129XE  G 485.7     2 100     10(M1+E2)   -0.14   7     0.0119218
129XES G KC=0.01029 16$LC=0.001305 19$MC=0.000264 4$
129XES G NC=5.47E-5 8$OC=6.86E-6 10
129XE  L 572.68    3 (5/2)+            2.0 PS    2                          A
129XEX L XREF=CDE$
129XE cL J$strongly Coulomb excited from 1/2+
129XE cL T$recoil-distance method (1990Na18).
129XE  G 250.9     2 4.9     12
129XEF G FL=321.711
129XE  G 254.5     2 2.5     12
129XEF G FL=318.1787
129XE  G 533.10    4 100     3
129XE  G 572.73    11 16     1 [E2]
129XES G CC=0.00620 9$KC=0.00528 8$LC=0.000741 11$MC=0.0001512 22$
129XES G NC=3.10E-5 5$OC=3.75E-6 6
129XEB G BE2W=15.4 19
129XE  L 588.533   3 3/2+              65 PS     LE
129XEX L XREF=CDE
129XE cL J$M1+E2 |g to 1/2+, log| {Ift}=6.4 from 1/2+.
129XE cL T$delayed coin (1979Be54).
129XE  G 177.036   107.9     1 M1+E2     +0.44   13    0.179  7
129XES G KC=0.151 5$LC=0.0227 21$MC=0.0047 5$
129XES G NC=0.00095 9$OC=0.000114 9
129XE cG MR$from 1974Ma24.
129XEB G BM1W>0.0026$BE2W>5.9
129XE  G 266.820   7 8.0     1 (M1+E2)                 0.058  3             X
129XEB G BE2W GT 4.6$BM1W GT 0.0005
129XES G KC=0.0488 13$LC=0.0076 15$MC=0.0016 3$
129XES G NC=0.00032 6$OC=3.8E-5 6
129XE cG M$K/L in {+129}Cs |e decay.
129XE  G 270.352   5 5.9     8 (M1+E2)                 0.056  3             X
129XEF G FL=318.1787
129XEB G BE2W GT 3.4$BM1W GT 0.00037
129XES G KC=0.0470 12$LC=0.0073 14$MC=0.0015 3$
129XES G NC=0.00030 6$OC=3.6E-5 5
129XE cG M$K/L in {+129}Cs |e decay.
129XE  G 548.945   8 100     1 (M1+E2)                                      X
129XEB G BE2 GT 1.6$BM1W GT 0.00071
129XES G CC=0.0079 10$KC=0.0068 9$LC=0.00090 7$MC=0.000183 13$
129XES G NC=3.8E-5 3$OC=4.6E-6 5
129XE cG M$K/L in {+129}Cs |e decay.
129XE  G 588.549   8 17.7    4 (M1+E2)                                      X
129XEB G BE2W GT 0.2$BM1W GT 0.0001
129XES G CC=0.0066 9$KC=0.0057 8$LC=0.00075 7$MC=0.000152 13$
129XES G NC=3.1E-5 3$OC=3.9E-6 4
129XE cG M$K/L in {+129}Cs |e decay.
129XE  L 624.332   25
129XEX L XREF=C
129XE  G 302.6     2 67      LE                                                ?
129XE  G 585.0     2 100                                                       ?
129XE  L 665.43    11 7/2+                                                  D
129XEX L XREF=DE$
129XE cL J$stretched E2 |g to 3/2+
129XE  G 146.8     3
129XE  G 343.7     2 74      22M1+E2     +3.1    +13-9 0.0273
129XEF G FL=321.711
129XES G KC=0.0228 4$LC=0.00362 7$MC=0.000746 14$
129XES G NC=0.000152 3$OC=1.78E-5 3
129XE  G 347.3     2 100     10E2                      0.0263
129XEF G FL=318.1787
129XES G KC=0.0219 3$LC=0.00354 5$MC=0.000730 11$
129XES G NC=0.0001485 21$OC=1.730E-5 25
129XE  G 391.1     3
129XE  L 692.96    18(1/2+:7/2+)
129XEX L XREF=DG
129XE cL J$gammas to 3/2+ and (5/2+)
129XE  G 167.7     3
129XE  G 250.8     3
129XE  G 653.4     3
129XE  L 771.17    15(13/2-)
129XEX L XREF=D
129XE cL J$|DJ=1, (M1+E2) |g to 11/2-; band structure.
129XE  G 535.1     2 100       (M1+E2)   -0.5    +2-16
129XES G CC=0.0090 13$KC=0.0078 12$LC=0.00100 8$MC=0.000203 15$
129XES G NC=4.2E-5 4$OC=5.2E-6 6
129XE  L 822.16    10 9/2+                                                  B
129XEX L XREF=DE$
129XE cL J$stretched E2 |g to 5/2+; |DJ=1, M1+E2 |g to 7/2+.
129XE  G 156.7     2 2.1     7
129XE  G 249.5     2
129XE  G 303.5     2 21.8    21M1+E2     -0.25   +9-10 0.0396
129XES G KC=0.0340 5$LC=0.00445 9$MC=0.000903 19$
129XES G NC=0.000187 4$OC=2.33E-5 4
129XE  G 500.4     2 100     10E2
129XE cG $|d(M3/E2)=+0.09 {I2} from (|a,n|g)
129XES G CC=0.00896 13$KC=0.00758 11$LC=0.001100 16$MC=0.000225 4$
129XES G NC=4.61E-5 7$OC=5.52E-6 8
129XE  L 823.00    17(5/2+)
129XEX L XREF=DE
129XE cL J$|DJ=1, (M1+E2) |g to 3/2+
129XE  G 234.3     3
129XEF G FL=588.533
129XE  G 411.6     3
129XE  G 504.4     3            (M1+E2)
129XEF G FL=318.1787
129XE  L 823.29    16(15/2-)                                                E
129XEX L XREF=D$
129XE cL J$|DJ=(2) |g to 11/2-; band structure.
129XE  G 587.2     2 100        (Q)
129XE  L 868.06    13 7/2+                                                  G
129XEX L XREF=DE$
129XE cL J$|DJ=2 |g to 3/2+; |DJ=1, M1+E2 |g to 5/2+
129XE  G 546.2     2 76.1    23 M1+E2
129XEF G FL=321.711
129XE  G 550.0     2 100     37 Q
129XEF G FL=318.1787
129XE  L 904.318   8 3/2+
129XEX L XREF=CE
129XE cL J$Coulomb excited. log| {Ift}=7.4 from 1/2+.
129XE  G 492.78    4 35      3
129XE  G 582.60    113       2
129XE  G 586.11    4 40      4
129XE  G 864.740   8 100     3
129XE  G 904.31    6 26      2
129XE  L 908.63    20(9/2,11/2,13/2-)
129XEX L XREF=D
129XE cL J$gammas to (9/2-) and 11/2-.
129XE  G 634.2     3
129XE  G 672.3     3
129XE  L 946.028   4 1/2+,3/2+
129XEX L XREF=CE
129XE cL J$log| {Ift}=6.5 from 1/2+; gammas to 3/2+ and 1/2+.
129XE  G 321.700   254       3                                                 ?
129XE  G 357.52    6 2.6     4
129XE  G 373.36    156       6
129XE  G 534.546   159.6     4
129XE  G 624.312   9 12.8    3
129XE  G 627.88    9 0.78    16
129XE  G 906.425   6 100.0   7
129XE  G 946.046   6 31.6    3
129XE  L 985.7     4
129XEX L XREF=DE
129XE  G 664.0     4 100
129XE  L 995.7     3 (1/2,3/2)
129XEX L XREF=E
129XE cL J$|g to 1/2+ only.
129XE  G 584.2     3 100
129XE  L 1022.30   25(7/2+)
129XEX L XREF=D
129XE cL J$|DJ=1, (M1+E2) |g to (5/2+)
129XE  G 580.1     2 100       (M1+E2)   -1.2    +9-7
129XES G CC=0.0067 9$KC=0.0058 8$LC=0.00077 7$MC=0.000156 13$
129XES G NC=3.2E-5 3$OC=4.0E-6 5
129XE  L 1032.02   18(13/2-)                                                F
129XEX L XREF=D$
129XE cL J$odd Xe systematics and band structure.
129XE  G 757.8     3
129XE  G 795.9     3
129XE  L 1059.58   20 (9/2+)
129XEX L XREF=DE
129XE cL J$|DJ=1, D+Q |g to 7/2+; |g to (9/2-)
129XE  G 394.1     2            D+Q
129XE  G 785.4     3
129XE  L 1089.48   16 11/2+                                                 C
129XEX L XREF=DE
129XE cL J$stretched E2 to 7/2+; |DJ=1 |g to 9/2+; band structure.
129XE  G 267.3     2 5.5     16  D
129XEF G FL=822.16
129XE  G 570.8     2 100     10E2
129XES G CC=0.00626 9$KC=0.00532 8$LC=0.000749 11$MC=0.0001527 22$
129XES G NC=3.13E-5 5$OC=3.79E-6 6
129XE  L 1194.5    3
129XEX L XREF=D
129XE  G 675.8     3 100
129XE  L 1194.6    3  (9/2+)                                                A
129XEX L XREF=D$
129XE cL J$|g to (5/2)+; possible band structure
129XE  G 621.9     3 100
129XE  L 1197.11   21 (5/2,7/2,9/2+)
129XEX L XREF=D
129XE cL J$|g to (5/2)+
129XE  G 504.2     3
129XE  G 671.9     3
129XE  G 754.8     3
129XE  L 1229.9    3   7/2+
129XEX L XREF=DE
129XE cL J$|DJ=0, M1 |g to 7/2+
129XE  G 711.2     3 100         M1
129XE  L 1239.0    10  1/2,3/2                                              K
129XEX L XREF=G$
129XE  G 1239
129XE  L 1241.2    3 (1/2,3/2,5/2+)
129XEX L XREF=D
129XE cL J$|g to 1/2+
129XE  G 829.7     3 100
129XE  L 1336.12   23(11/2+)                                                D
129XEX L XREF=D$
129XE cL J$|g to 7/2+; band structure.
129XE  G 671.0     3
129XE  G 817.1     3
129XE  L 1395.57   21(15/2-)
129XEX L XREF=D
129XE cL J$|DJ=1,(M1+E2) |g to (13/2)-.
129XE  G 624.4     2 100     10(M1+E2)   -1.2    +7-5
129XES G CC=0.0056 6$KC=0.0048 6$LC=0.00063 5$MC=0.000128 10$
129XES G NC=2.64E-5 20$OC=3.3E-6 3
129XE  L 1414.27   19 13/2(+)                                               B
129XEX L XREF=DE
129XE cL J$stretched Q to 9/2+; |g to 11/2+; band structure.
129XE  G 324.8     3
129XE  G 592.1     2            Q
129XEF G FL=822.16
129XE  L 1430.28   22 (13/2,15/2,17/2-)
129XEX L XREF=D
129XE cL J$|g to (13/2-)
129XE  G 398.4     3
129XE  G 521.3     3
129XE  G 659.3     3
129XE  L 1497.1    3  (11/2+)                                               G
129XEX L XREF=D$
129XE cL J$|g to (7/2)+; band structure
129XE  G 629.0     3 100
129XE  L 1507.19   22(17/2-)
129XEX L XREF=D
129XE cL J$|DJ=1,(M1+E2) |g to (15/2-); |g to (13/2-)
129XE  G 683.9     2           (M1+E2)   -1.5    3
129XEF G FL=823.29
129XE  G 736.0     3
129XE  L 1539.4    3  (15/2,17/2,19/2-)
129XEX L XREF=D
129XE cL J$|g to (15/2-)
129XE  G 716.1     3 100
129XEF G FL=823.29
129XE  L 1570.0    101/2,3/2                                                K
129XEX L XREF=G$
129XE  G 1570
129XE  L 1576.0    3 (19/2-)                                                E
129XEX L XREF=D$
129XE cL J$|g to (15/2-); band structure.
129XE  G 752.7     2 100
129XEF G FL=823.29
129XE  L 1748.7    4  (9/2:13/2+)
129XEX L XREF=D
129XE cL J$|g to (9/2+)
129XE  G 689.1     3 100
129XE  L 1755.3    4  (7/2:11/2+)
129XEX L XREF=D
129XE cL J$|g to (7/2+)
129XE  G 733.0     3 100
129XE  L 1762.28   22(15/2+)                                                C
129XEX L XREF=DE
129XE cL J$|DJ=(2) |g to 11/2+; |g to 13(+); band structure.
129XE  G 348.0     3
129XE  G 672.8     2           (Q)
129XE  L 1816.06   21 (17/2-)                                               F
129XEX L XREF=D$
129XE cL J$gammas to (15/2-) and (13/2-); band structure
129XE  G 420.5     2
129XE  G 784.0     3
129XE  G 992.8     3
129XEF G FL=823.29
129XE  L 1884.0    101/2,3/2                                                K
129XEX L XREF=G$
129XE  G 1884
129XE  L 1888.5    4  (9/2:13/2+)                                              ?
129XEX L XREF=D
129XE cL J$|g to (9/2+)
129XE  G 694.0     3 100                                                       ?
129XEF G FL=1194.5
129XE  L 1972.3    3 (17/2-)
129XEX L XREF=D
129XE cL J$|DJ=1,(M1+E2) |g to (15/2-).
129XE  G 576.7     2 100       (M1+E2)   -2.6    +17-45
129XES G CC=0.0063 8$KC=0.0054 7$LC=0.00074 6$MC=0.000151 11$
129XES G NC=3.11E-5 23$OC=3.8E-6 4
129XE  L 2036.3    3 (13/2:17/2-)
129XEX L XREF=D
129XE cL J$gammas to (13/2-) and (15/2-)
129XE  G 1213.1    3
129XEF G FL=823.29
129XE  G 1265.1    3
129XE  L 2048.2    4 (15/2+)                                                D
129XEX L XREF=D$
129XE cL J$|g to (11/2+); band structure
129XE  G 712.1     3 100
129XE  L 2064.7    3 (17/2+)                                                B
129XEX L XREF=D$
129XE cL J$stretched Q to 13/2(+); band structure.
129XE  G 650.4     2 100       Q
129XE  L 2172.2    3  (15/2:19/2-)
129XEX L XREF=D
129XE cL J$|g to (15/2-)
129XE  G 1348.9    3 100
129XEF G FL=823.29
129XE  L 2180.0    3 (19/2-)
129XEX L XREF=D
129XE cL J$|DJ=0,(M1+E2) |g to (19/2-).
129XE  G 604.0     2 100       (M1+E2)   -0.14   +9-7
129XES G CC=0.00698 11$KC=0.00604 10$LC=0.000759 11$MC=0.0001534 23$
129XES G NC=3.18E-5 5$OC=3.99E-6 6
129XE  L 2186.0    101/2,3/2                                                K
129XEX L XREF=G$
129XE  G 2186
129XE  L 2289.0    101/2,3/2                                                K
129XEX L XREF=G$
129XE  G 2289
129XE  L 2293.1    3 (21/2-)
129XEX L XREF=D
129XE cL J$|DJ=1, (M1+E2) |g to (19/2-)
129XE  G 717.1     2 100       (M1+E2)   -1.9    5
129XE  L 2307.3    4
129XEX L XREF=D
129XE  G 1110.2    3 100
129XE  L 2343.0    101/2,3/2                                                K
129XEX L XREF=G$
129XE  G 2343
129XE  L 2355.0    101/2,3/2                                                K
129XEX L XREF=G$
129XE  G 2355
129XE  L 2383.0    101/2,3/2                                                K
129XEX L XREF=G$
129XE  G 2383
129XE  L 2394.0    101/2,3/2                                                K
129XEX L XREF=G$
129XE  G 2394
129XE  L 2425.1    7 1/2,3/2                                                K
129XEX L XREF=G$
129XE  G 1983        100     28
129XE  G 2425        93
129XE  L 2433.5    4 (19/2+)                                                C
129XEX L XREF=D$
129XE cL J$|g to (15/2+); possible band member
129XE  G 671.2     3 100
129XE  L 2446.3    3 (23/2-)                                                E
129XEX L XREF=D$
129XE cL J$|g to (19/2-); band structure.
129XE  G 870.3     2 100
129XE  L 2499.0    101/2,3/2                                                K
129XEX L XREF=G$
129XE  G 2499
129XE  L 2554.0    101/2,3/2                                                K
129XEX L XREF=G$
129XE  G 2554
129XE  L 2586.2    4 (19/2:23/2-)
129XEX L XREF=D
129XE cL J$|g to (19/2-)
129XE  G 406.2     2 100
129XE  L 2592.0    101/2,3/2                                                K
129XEX L XREF=G$
129XE  G 2592
129XE  L 2674.0    101/2,3/2                                                K
129XEX L XREF=G$
129XE  G 2674
129XE  L 2724.0    101/2,3/2                                                K
129XEX L XREF=G$
129XE  G 2724
129XE  L 2744.0    7 1/2,3/2                                                K
129XEX L XREF=G$
129XE  G 2051        100     3
129XE  G 2744        26
129XE  L 2767.0    101/2,3/2                                                K
129XEX L XREF=G$
129XE  G 2767
129XE  L 2776.0    101/2,3/2                                                K
129XEX L XREF=G$
129XE  G 2776
129XE  L 2793.0    101/2,3/2                                                K
129XEX L XREF=G$
129XE  G 2793
129XE  L 2854.0    101/2,3/2                                                K
129XEX L XREF=G$
129XE  G 2854
129XE  L 2917.0    101/2,3/2                                                K
129XEX L XREF=G$
129XE  G 2917
129XE  L 2972.0    101/2,3/2                                                K
129XEX L XREF=G$
129XE  G 2972
129XE  L 3015.0    101/2,3/2                                                K
129XEX L XREF=G$
129XE  G 3015
129XE  L 3023.0    101/2,3/2                                                K
129XEX L XREF=G$
129XE  G 3023
129XE  L 3215.0    101/2,3/2                                                K
129XEX L XREF=G$
129XE  G 3215
129XE  L 3783.1    101/2,3/2                                                K
129XEX L XREF=G$
129XE  G 3783
129XE  L 3805.1    101/2,3/2                                                K
129XEX L XREF=G$
129XE  G 3805
129XE  L 3829.1    101/2,3/2                                                K
129XEX L XREF=G$
129XE  G 3829
129XE  L 6907.1    14
129XEX L XREF=F
129XE  L 6907.2    14
129XEX L XREF=F
129XE  L 6907.3    14
129XEX L XREF=F
129XE  L 6907.4    14
129XEX L XREF=F
129XE  L 6907.5    14
129XEX L XREF=F
129XE  L 6907.6    14
129XEX L XREF=F
129XE  L 6907.7    14
129XEX L XREF=F
129XE  L 6908.4    14
129XEX L XREF=F
129XE  L 6908.4    14
129XEX L XREF=F
129XE  L 6908.6    14
129XEX L XREF=F
129XE  L 6909.2    14
129XEX L XREF=F
129XE  L 6909.7    14
129XEX L XREF=F
129XE  L 6909.7    14
129XEX L XREF=F
129XE  L 6910.4    14
129XEX L XREF=F
