 12BE    ADOPTED LEVELS, GAMMAS                                  18NPA    201808
 12BE  H TYP=FUL$AUT=J.H. KELLEY, J.E. Purcell and C.G. SHEU$
 12BE2 H CIT=NP A968, 71 (2017)$CUT=1-Jan-2017$
 12BE  XA1H(12BE,12BE),(12BE,12BE')
 12BE  XB2H(11BE,PG)
 12BE  XT4HE(8HE,12BE)
 12BE  XC4HE(12BE,12BE'G)
 12BE  XD7LI(12B,7BE)
 12BE  XE9BE(12C,9C)
 12BE  XF9BE(13B,12BE)
 12BE  XG9BE(15N,12N)
 12BE  XH9BE(18O,12BEG)
 12BE  XI10BE(T,P)
 12BE  XJ10BE(14N,12N)
 12BE  XK12C(PI-,PI+)
 12BE  XL12C(12BE,12BE')
 12BE  XM12C(14BE,12BE)
 12BE  XN12C(14C,14O),14C(12C,14O)
 12BE  XO14C(14C,16O)
 12BE  XPTA(P,X)
 12BE  XUTA(12BE,12BE'G)
 12BE  XQ197AU(12BE,G12BE)
 12BE  XR208PB(12BE,G12BE)
 12BE  XS238U(P,12BE)
 12BE CL T$LABEL=T or WIDTH
 12BE cL DICT$({+12}Be,g12be)=({+12}Be,|g{+12}Be)
 12BE cL E(C)$Decay mode not specified.
 12BE cL E(D)$Decays via |a+{+8}He
 12BE cL E(E)$Decays via {+6}He+{+6}He
 12BE cL E(F)$Decays via |a+{+8}He and {+6}He+{+6}He
 12BE  Q 11708.4   233170.7  19 22939.520-8956.8 19    2017WA10
 12BE PN                                                                     7
 12BE  L 0           0+                21.46 MS  5
 12BE2 L ISPIN=2$ %B-=100 $ %B-N=0.50 3 (1999Be53)
 12BE3 L XREF=ABCDEHIJKLNOPQRSU
 12BE cL $T{-1/2}: From weighted average of T{-1/2}=21.49 ms {I3}
 12BE2cL (2001Be53,2002Be53), 26.1 ms {I24} (1994Ke06),
 12BE3cL 21.32 ms {I6} (Reeder et al., Int. Conf. on Nucl.
 12BE4cL Data for Science and Technology, May 9-13, 1994,
 12BE5cL Gatlinburg, Tennessee: see also (1991Re02)),
 12BE6cL 21.3 ms {I22} (1986Cu01), 24.0 ms {I10} (1984Du15),
 12BE7cL and 24.4 ms {I30} (1978Al10).
 12BE  L 2109       1 2+               0.957 PS      19
 12BE2 L ISPIN=2 $ %IT=100
 12BE3 L XREF=ABCEHIJKNOQRU
 12BE cL E$From (2018Mo12); see also (1994Fo08,2009Im01) whose average
 12BE2cL is 2109 keV {I2}.
 12BE cL $T{-1/2}: From  |t=1.38 ps {I20}(stat) {I19}(syst) (2018Mo12);
 12BE2cL see also T{-1/2}=1.73 ps {I53} in (2009Im01).
 12BE  G 2109      1 100       E2
 12BE2 G WIDTHG=4.77E-4 EV 97$BE2W=8.5 17
 12BE3 G BE2=14.2E-4 28
 12BE  L 2251      1 0+                230 NS     8
 12BE2 L %IT=100
 12BE cL $%|p(pair emission)=82.3 {I15} (2003Sh06,2007Sh34)
 12BE3 L XREF=BDHIN
 12BE cL E$From (2007Sh34)
 12BE cL $T{-1/2}: From average of 247 ns {I15} (2013Jo06) and
 12BE2cL 229 ns {I8} (2007Sh34)
 12BE cL J$From (2003Sh06).
 12BE  G  142      2 17.7      E2
 12BE2 G WIDTHG=3.27E-10 EV 34 $BE2W=4.21 44
 12BE  G 2251                   E0                              82.3
 12BE cG $E0 matrix element (0+ to 0+)=0.87 efm{+2} {I3} (2007Sh34).
 12BE2cG This value corresponds to about 0.25 Wilkinson unit (2007Sh34)
 12BE  L 2715      15 1-               1.3 FS     4
 12BE2 L XREF=ABCIKNOQRU $ %IT=100
 12BE cL E$From (1978Al29, 1994Fo08, 2000Iw03, 2009Im01)
 12BE cL $T{-1/2}: From B(E1) given in (2000Iw03)
 12BE cL J$From (2000Iw03).
 12BE  G 2715      2 100       E1
 12BE2 G WIDTHG=3.5E-2 EV 9 $BE1W=4.9E-3 13
 12BE  L 4412      16 (2-)             634 KEV   60                            ?
 12BE2 L %N GT 0
 12BE3 L XREF=F
 12BE cL E,WIDTH$From (2014Sm03)
 12BE  L 4580       5 (2+,3-)          101 KEV   17
 12BE2 L XREF=AEIJNO
 12BE3 L FLAG=C
 12BE cL E,WIDTH,J$From (1994Fo08). See also (1978Al29).
 12BE  L 5724       6 (4+,2+,3-)       85 KEV    15
 12BE2 L XREF=AEGIJNO
 12BE3 L FLAG=C
 12BE cL E,WIDTH$From (1994Fo08). See also (1978Al29).
 12BE  L 6275      50
 12BE2 L XREF=EGJ
 12BE3 L FLAG=C
 12BE cL E$From (2003Bo24,2004Bo23,2008Bo37)
 12BE  L 7.2E3      1 (2+)
 12BE2 L XREF=EGN
 12BE3 L FLAG=C
 12BE cL E$From (1995Vo05,2002Bo16)
 12BE cL J$From systematics (2002Bo16).
 12BE  L 8230                                                                  ?
 12BE2 L XREF=E
 12BE3 L FLAG=C
 12BE cL E$From (2004Bo23,2008Bo37)
 12BE  L 8.60E3    15                  500 KEV   LT
 12BE2 L XREF=AE
 12BE3 L FLAG=C
 12BE cL E,WIDTH$From (1995Ko10,1995Ko27).
 12BE  L 9300                          2.0 MEV    3
 12BE2 L XREF=GN
 12BE3 L FLAG=C
 12BE cL E,WIDTH$From (1995Vo05,2002Bo16)
 12BE  L 10.0E3                        1.5 MEV    2
 12BE2 L XREF=ACEL
 12BE3 L FLAG=D
 12BE cL E,WIDTH$From (1995Ko10,1995Ko27)
 12BE  L 10.8E3        0+
 12BE2 L XREF=CEG
 12BE3 L FLAG=E
 12BE cL E$From (2004Bo23,2004Sa32,2008Bo37)
 12BE  L 11.3E3        2+
 12BE2 L XREF=CEJ $ FLAG=C
 12BE cL E$From (2003Bo24, 2004Bo23, 2004Sa32, 2008Bo37).
 12BE  L 11.8E3        (0,2+)          1 MEV     AP
 12BE2 L XREF=CLM
 12BE3 L FLAG=E
 12BE cL E$From (2002Sa65,2004Sa32,2015Ya05)
 12BE cL J$From (2002Sa65,2015Ya05)
 12BE  L 12.1E3        (2+,4)
 12BE2 L XREF=EL
 12BE3 L FLAG=D
 12BE cL E$From (1999Fr04,2001Fr02,2015Ya05)
 12BE cL J$From (1999Fr04,2015Ya05).
 12BE  L 13.2E3     5  (4+)            1 MEV     AP
 12BE2 L XREF=ALMT
 12BE3 L FLAG=F
 12BE cL E$From (1999Fr04, 2001Fr02, 2002Sa65, 2007Ch81, 2015Ya05).
 12BE2cL Likely doublet.
 12BE cL WIDTH$From (2015Ya05).
 12BE cL J$From (2001Fr02).
 12BE  L 14.0E3
 12BE2 L XREF=ALT
 12BE3 L FLAG=F
 12BE cL E$From (1999Fr04, 2001Fr02, 2007Ch81, 2015Ya05).
 12BE  L 14.9E3     5  6+
 12BE2 L XREF=AEGLMT
 12BE3 L FLAG=F
 12BE cL E$From (1999Fr04,2001Fr02)
 12BE  L 15.5E3                        1.5 MEV   AP
 12BE2 L XREF=ALMT
 12BE3 L FLAG=F
 12BE cL E$From (2001Fr02,2002Sa65,2007Ch81)
 12BE cL WIDTH$From (2007Ch81)
 12BE  L 16.1E3     5  6
 12BE2 L XREF=AE
 12BE3 L FLAG=D
 12BE cL E,J$From (1999Fr04,2001Fr02)
 12BE  L 17.8E3     5  6               350 KEV   AP
 12BE2 L XREF=AL
 12BE3 L FLAG=F
 12BE cL E,J$From (1999Fr04,2001Fr02)
 12BE cL WIDTH$From (2007Ch81)
 12BE  L 18.6E3     5  6
 12BE2 L XREF=AL
 12BE3 L FLAG=F
 12BE cL E,J$From (1999Fr04,2001Fr02)
 12BE  L 19.3E3     5  6
 12BE2 L XREF=AGLN
 12BE3 L FLAG=F
 12BE cL E,J$From (1999Fr04,2001Fr02)
 12BE  L 20.9E3     5  8+
 12BE2 L XREF=GL
 12BE3 L FLAG=F
 12BE cL E$From (1999Fr04,2001Fr02)
 12BE cL J$From (2001Fr02,2008Bo37)
 12BE  L 22.8E3
 12BE2 L XREF=A
 12BE3 L FLAG=F
 12BE cL E$From (1999Fr04,2001Fr02).
 12BE  L 24E3                                                                  ?
 12BE2 L XREF=A
 12BE3 L FLAG=F
 12BE cL E$From (1999Fr04,2001Fr02).
 12BE  L 25E3                          370 KEV   AP
 12BE2 L %P GT 0
 12BE3 L XREF=A
 12BE2 L ISPIN=(3)
 12BE cL E,WIDTH$From (2007Ch81)
 12BE  L 28E3                          2.7 MEV   AP
 12BE2 L %P GT 0
 12BE3 L XREF=A
 12BE cL E,WIDTH$From (2007Ch81)
