 12C     ADOPTED LEVELS, GAMMAS        2017Ke05                  18NPA    201808
 12C   H TYP=FUL$AUT=J.H. KELLEY, J.E. Purcell and C.G. SHEU$
 12C 2 H CIT=NP A968, 71 (2017)$CUT=1-Jan-2017$
 12C   XA12B B- DECAY:20.20 MS
 12C   XB12N B+ DECAY:11.000 MS
 12C   XC6LI(6LI,G),(6LI,P),(6LI,N):RES
 12C   XD6LI(9BE,T)
 12C   XE9BE(3HE,G):RES
 12C   XF9BE(3HE,N),(3HE,A):RES
 12C   XG9BE(A,N),(A,12C)
 12C   XH9BE(6LI,T)
 12C   XI9BE(9BE,6HE)
 12C   XJ9BE(10C,12C)
 12C   XK10BE(3HE,N)
 12C   XL10B(D,P),(D,D),(D,A):RES
 12C   XM10B(3HE,P)
 12C   XN10B(3HE,P3A),11B(3HE,D3A)
 12C   XO10B(6LI,A)
 12C   XP11B(P,G):RES
 12C   XQ11B(P,N):RES
 12C   XR11B(P,P):RES
 12C   XS11B(P,A)
 12C   XT11B(D,N)
 12C   XU11B(3HE,D)
 12C   XV11B(3HE,12C)
 12C   XW11B(A,T)
 12C   XX11B(7LI,6HE)
 12C   XY12C(G,G)
 12C   XZ12C(G,A),(G,N),(G,P)
 12C   Xa12C(E,E')
 12C   Xb12C(E,E'P)
 12C   Xc12C(PI,PI),(PI-,PI-)
 12C   Xd12C(N,N')
 12C   Xe12C(P,P')
 12C   Xf12C(P,P'),(A,A')
 12C   Xg12C(P,P'A)
 12C   Xh12C(P,P'P),12C(P,P'A)
 12C   Xi12C(D,D)
 12C   Xj12C(3HE,3HE)
 12C   Xk12C(A,A')
 12C   Xl12C(6LI,6LI)
 12C   Xm12C(11B,12C),(11B,11B)
 12C   Xn12C(12C,3A)
 12C   Xo12C(12C,12C),(12C,X)
 12C   Xp12C(14N,14N)
 12C   Xq12C(16O,12C)
 12C   Xr12C(40CA,12C)
 12C   Xs13B B-N DECAY:17.30 MS
 12C   Xt13C(G,N),13C(E,E'N)
 12C   Xu13C(PI+,P)
 12C   Xv13C(P,D)
 12C   Xw13C(D,T)
 12C   Xx13C(3HE,A)
 12C   Xy13C(6LI,7LI),13C(7LI,8LI)
 12C   Xz13O ECP DECAY:8.58 MS
 12C   X114C(P,T)
 12C   X214N(P,3HE)
 12C   X314N(D,A)
 12C   X415N(P,A)
 12C   X516N B-A DECAY
 12C   X616O(P,P'A)
 12C   X716O(D,6LI)
 12C   X816O(3HE,7BE)
 12C   X916O(A,8BE)
 12C  cL DICT$({+3}He,d3a)=({+3}He,d3|a)
 12C  cL E(A)      See discussion on the charge-dependent matrix
 12C 2cL element between {+12}C*(12710,15110) in Table 12.18 (2017Ke05).
 12C  cL E(B)      See discussion in (1983Ne11)
 12C  cL E(D)      Decay mode not specified
 12C  cG E         From level energy difference; recoil correction applied
 12C  cG E(C)      |G data based on |G{-|g0} of (1983De53) and on branching
 12C 2cG ratios of (1972Al03): {+12}c*(15110) to {+12}c*(0,4439,7654,12710)
 12C 3cG are (92 {i2})%, (2.3 {i3})%,
 12C 4cG (2.6 {i7})%, (1.4 {i4})%, respectively. In addition, an undetected
 12C 5cG branching of 1.6% to {+12}c*(10300) is indicated in the |b{+-} decay
 12C 6cG work of (1972Al03). See also (1980Aj01).
 12C  CL T$LABEL=WIDTH
 12C  PN                                                                     6
 12C   Q -17338.1  1018720.71 615956.681 -7366.59 4    2017WA10
 12C   L 0           0+                STABLE
 12C 2 L ISPIN=0 $G=2.0010415963 45 (2002Be82)
 12C 3 L XREF=ABDEGHIKMNOPTUWXZacdefijklmopqstuvwxyz123456789
 12C   L 4439.82   212+                10.8E-3 EV6
 12C 2 L %IT=100 $ ISPIN=0 $MOME2=6 3 (1983Ve01)
 12C 3 L XREF=ABDEGHIKMNOPTUWXYacdefijklmopqstuvwxyz12346789
 12C  cL E$From average of values given in (1967Ch19, 1967Ko14, 1971St22,
 12C 2cL 1974Jo14, 1974No07, 2016Mu06).
 12C 3cL The value is dominated by E|g=4438.91 keV {I31} in (1967Ch19).
 12C  cL WIDTH$From average of (1958Ra14,1967Cr01,1968Ri16,1970Co09,1970St10).
 12C   G 4438.94      100      E2
 12C 2 G WIDTHG=10.8E-3 EV 6$BE2W=4.65 26
 12C   L 7654.07   190+                9.3 EV    9
 12C 2 L ISPIN=0 $ %IT=4.16E-2 $ %A AP 100
 12C 3 L XREF=ABDEGHIJKMNOPTUVWXacdefijklnopqruvwxyz1234789
 12C  cL E$See discussion in (1976No02). Note: E{-x}=7657.8 keV {I10} is
 12C 2cL obtained from analysis of |g rays measured in (2016Mu06).
 12C  cL WIDTH$Using |G{-|p}/|G=(6.7 {I6})|*10{+-6} (average of
 12C 2cL 1972Ob01,1977Ro05,1977Al31) and |G{-E0}=|G{-|p}=(62.3 |meV {I20})
 12C 3cL (see discussion in 2010Ch17,2011Vo16).
 12C  cL $|G{-rad}/|G=(|G{-|g}+|G{-|p})/|G=(4.16 {I11})|*10{+-4}.
 12C 2cL From 10{+4}|*|G{-rad}/|G=3.3 {I9} (1961Al23), 3.5 {I12} (1964Ha23),
 12C 3cL 4.20 {I22} (1974Ch03), 4.4 {I2} (1975Da08), 4.15 {I34} (1975Ma34),
 12C 4cL 4.09 {I27} (1976Ob03), 3.87 {I25} (1976Ma46).
 12C 5cL The value from (1961Al23) has sometimes been miscopied as 3.4, but
 12C 6cL it has no impact on the average. The value of (1975Da08) has been
 12C 7cL corrected, as indicated in (1976Ob03). The value (2.82 {I29})|*10{+-4}
 12C 8cL (1963Se23) is a statistical outlier; including this value yields
 12C 9cL the average (3.99 {I18})|*10{+-4} that is the weighted average
 12C acL using the external uncertainty. The value in (1990Aj01) did not
 12C bcL use the corrected (1975Da08) value. In (2014Fr09), the
 12C ccL value (4.19 {I10})|*10{+-4} is deduced by rounding the above
 12C dcL values to the nearest tenth.
 12C  cL $|G{-rad}=3.87 meV {I39} and |G{-E2}=|G|{-|g}=3.81 meV {I39}
 12C  cL $Decay mechanisms were analyzed in (2017Sm03);
 12C 2cL the decay is >99.92% via sequential |a-decay to {+8}Be{-g.s.}
 12C 3cL and <0.047% via direct decay into 3|a-particles.
 12C 4cL This is relevant for the astrophysical 3|a rate, via detailed balance.
 12C 5cL  Also see
 12C 6cL (2011Ra43, 2012Ma10, 2012Ki07, 2013Ra20, 2014It01, 2016Mo05, 2017De25)
 12C   G 3213.79      100      E2
 12C 2 G FL=4439.82
 12C 3 G WIDTHG=3.81E-3 EV 39$BE2W=8.26 85
 12C   L 9641      5 3-                46 KEV    3
 12C 2 L ISPIN=0 $ %IT LT 4.1E-5 $ %A AP 100
 12C 3 L XREF=DEGHIJMNOPTUVWXYacdefijklmnopqrvxy123789
 12C  cL E$From average of (1956Do41,1962Br10, 1960Fo01,1965Ha17,1969Su03).
 12C  cL $|G{-rad}/|G<4.1|*10{+-7} (1974Ch32). This implies
 12C 2cL |G{-rad}<19 meV.
 12C  cL WIDTH$Weighted average of (1956Do41,1962Br10,2012Al22,2013Ko14)
 12C 2cL with external errors.
 12C   G 9637         100      E3
 12C 2 G WIDTHG=3.1E-4 EV 4 (1967Cr01)$BE3W=12 2
 12C 3 G FL=0
 12C   L 9870      602+                850 KEV   85
 12C 2 L ISPIN=0 $ %IT AP 7.1E-6 $%A AP 100
 12C 3 L XREF=efk
 12C  cL E,WIDTH$From average of (2011It08,2011Zi01,2013Zi03).
 12C  cL $|G|{-|g0}=60 meV {I10} (2013Zi03); deduced from photobreakup.
 12C   L 9930      300+                2710 KEV  80                            ?
 12C 2 L FLAG=D
 12C  cL E,WIDTH$ Support for a group at E{-x}=9.93 MeV is found separately in
 12C 2cL the {+12}C(|a,|a') works of (2003Jo07) and (2011It08).
 12C 3cL In (2011It08) the group is suggested as a J{+|p}=0{++}{-3} and
 12C 4cL 0{++}{-4} doublet with E{-x}=9.04 MeV {I9} and |G=1.45 MeV {I18} and
 12C 5cL E{-x}=10.56 MeV {I6} and |G=1.42 MeV {I8}, respectively.
 12C 6cL Additional support for strength in this region is found in the
 12C 7cL R-matrix analysis of {+12}B and {+12}N |b-decay data, (2010Hy01)
 12C 8cL report evidence for J{+|p}= 2+ and 0+ states at
 12C 9cL E{-x}=11.1 MeV {I3} and 11.2 MeV {I3}, respectively.
 12C acL Differences in assumptions and analysis techniques may suggest the
 12C bcL J{+|p}= 0+ state seen in (2010Hy01) could be the same as the
 12C ccL one in (2011It08). In the present evaluation, the higher
 12C dcL precision E{-x}=9.93 MeV {I3} is accepted for a tentative state.
 12C 3 L XREF=Zfk
 12C   L 10.3E+3   3 (0+)              3.0 MEV   7                             ?
 12C 2 L ISPIN=0 $ %A AP 100
 12C 3 L XREF=ABNZdinv
 12C  cL E,WIDTH$From (1966Sc23).
 12C  cL $The R-matrix analysis of (2010Hy01) indicates the origin of the
 12C 2cL 10.3 MeV group is related to interference between the J{+|p}=0+
 12C 3cL state at E{-x}=7.65 MeV and higher-lying strength near 11 MeV
 12C 4cL that, "gives the very broad component from 8.5 to 11 MeV,
 12C 5cL which has been mistaken for a 10.3 MeV resonance with a 3 MeV
 12C 6cL width". We continue to list this state because of the value of
 12C 7cL the historic record of reports and studies of the E{-x}=10.3 MeV
 12C 8cL group, and because of still unresolved questions on the J{+|p}=0+
 12C 9cL (and 2+) strength in the E{-x}=9-13 MeV region.
 12C acL However, future studies may provide different and more
 12C bcL complete interpretation of this region.
 12C   L 10847     4 1-                273 KEV    5
 12C 2 L ISPIN=0 $ %A AP 100
 12C 3 L XREF=DGHMNTUVXadefijklmnpqx3
 12C  cL E$From (2012Al22)
 12C  cL WIDTH$From average of |G{-lab} values from (1961Hi08,1971Re03)
 12C 2cL and |G{-c.m.} values from (1962Br10,2012Al22).
 12C   L 11836     4 2-                230 KEV    8
 12C 2 L %IT GT 0 $ %A AP 100
 12C 3 L XREF=DGHMNOTUVXYadefijklnpx3
 12C  cL E$From (1962Br10,1965Ol01,2012Al22)
 12C  cL WIDTH$From average of (1961Hi08, 1962Br10, 1965Ol01,
 12C 2cL 1971Re03, 2012Al22).
 12C   L 12400       (5+,4-,6-,7+)                                             ?
 12C 2 L %A AP 100
 12C 3 L XREF=N
 12C  cL T$Broad
 12C  cL E,T$From (2012Al22)
 12C   L 12710     6 1+                18.1 EV   28                         A
 12C 2 L ISPIN=0$WIDTHA=17.7 EV 28$WIDTHG0/WIDTH=1.93E-2 12
 12C 3 L %IT=2.2 $ %A=97.8
 12C 4 L XREF=ABGHMNOPTUVWXYacdegijlnptvwxy123
 12C  cL E$From (1961Hi08,1962Br10,1965Ha17,1965Pe17,1969Su03)
 12C  cL WIDTH$From |G|{-|g0}/|G=1.93|*10{+-2} {I12} (1977Ad02) and
 12C 2cL |G{-|g0}=0.35 eV {I5} (1974Ce01).
 12C  cL $|G{-|a}/|G=0.978 {I1} (1977Ad02), which implies |G{-|a}=17.7 eV {I28}
 12C   G 8267        15      3 M1
 12C 2 G WIDTHG=5.3E-2 EV 10$BM1W=4.5E-3 8
 12C 3 G FL=4439.82
 12C   G 12703       100     14M1
 12C 2 G WIDTHG=0.35 EV 5$BM1W=8.1E-3 12
 12C 3 G FL=0
 12C  cG $|G{-|g1} from |G{-|g1}/|G{-|g0}=0.150 {I18} (1977Ad02).
 12C 2cG See also (1972Al03) who found
 12C 3cG I{-|g}(12.1 MeV|)0)=(15 {I4})% and I{-|g}(12.1 MeV|)4.44 MeV)=(85
 12C 4cG {I4})%, which implies |G{-|g1}/|G{-|g0}=0.17 {I5}.
 12C   L 13.3E3    2 4+                1.7 MEV   2                             ?
 12C 2 L ISPIN=0
 12C 3 L XREF=G
 12C 4 L FLAG=D
 12C  cL E,T$From (2011Fr02)
 12C   L 13316     204-                360 KEV   43
 12C 2 L ISPIN=0 $ %IT GT 0 $ %A AP 100
 12C 3 L XREF=IMNTVYdeklnpx3
 12C  cL E$From average of (1961Hi08,1962Br10,2012Al22).
 12C  cL WIDTH$From (1962Br10,1966Wa16,1971Re03)
 12C   L 14079     5 4+                272 KEV    6
 12C 2 L ISPIN=0 $ %A AP 100
 12C 3 L XREF=GHIMNTadegjklnopqvx1234679
 12C  cL E$From average of (1962Br10,2012Al22)
 12C  cL WIDTH$From (1962Br10,1966Wa16,2012Al22)
 12C   L 15110     3 1+                43.6 EV   10                         A
 12C 2 L ISPIN=1$WIDTHA=1.8 EV 4$WIDTHG=41.8 EV 12
 12C 3 L %IT=95.9 $ %A=4.1
 12C 4 L XREF=BEMNOPTUXYacdeijtvwx123
 12C  cL E$From average of
 12C 2cL (1955Ma76,1958Ka31,1962Br10,1965Ha17,1969Su03,1974Pa01)
 12C  cL WIDTH$Using |G{|g0}=38.5 eV {I8} (1983De53), the value |G|g=41.8 eV
 12C 2cL {I9} is deduced from the measured |g branching ratios of (1972Al03).
 12C 3cL Then, using |G{|a}/|G=0.041 {I9} (1974Ba42) one obtains
 12C 4cL |G|a=1.79 eV {I39} and |G=43.6 eV {I10}.
 12C 5cL Also see |G|a/|G=0.012 {I7} (1970Re09)
 12C 6cL and 0.060 {I25} (1970Ar30).
 12C   G 2400        1.5     4 M1                                           C
 12C 2 G WIDTHG=0.59 EV 17$BM1W=2.0 6
 12C 3 G FL=12710
 12C   G 4809        4.2     15
 12C 2 G WIDTHG=1.6 EV 6
 12C 3 G FL=10.3E+3
 12C   G 7453        2.83    36M1                                           C
 12C 2 G WIDTHG=1.09 EV 14$BM1W=0.13 2
 12C 3 G FL=7654.07
 12C   G 10665       2.49    34M1                                           C
 12C 2 G WIDTHG=0.96 EV 13$BM1W=3.8E-2 5
 12C 3 G FL=4439.82
 12C   G 15100       100     2 M1
 12C 2 G WIDTHG=38.5 EV 8$BM1W=0.531 11
 12C 3 G FL=0
 12C   L 15440     40(2+)              1.77 MEV  20                         D
 12C 2 L ISPIN=(0) $%A AP 100
 12C 3 L XREF=aehijkv
 12C  cL E$From (1983De53, 1976Na17, 1977Bu19, 1979Go16, 1977Bu03)
 12C  cL WIDTH$From (1983De53, 1977Bu19, 1979Go16, 1997Te14, 1977Bu03)
 12C   L 16106.0   8 2+                5.3 KEV   2
 12C 2 L ISPIN=1 $ %IT=0.27 $ %P=0.41 $ %A=99.3
 12C 3 L XREF=KMNPSTUXYadehjtvwx124
 12C 4 L WIDTHG=14.4 EV 17 $ WIDTHP=21.5 EV 33 $ WIDTHA=5.26 KEV 2
 12C  cL E$From 16106.9 keV {I6} (2016He05), 16105.2 keV {I4} (1987Be17)
 12C 2cL and 16106.7 keV {I4} (1979Da03).
 12C  cL WIDTH$From |G=5.3 keV {I2} (1987Be17), 5.2 keV {I+5-2} (1979Da03)
 12C 2cL 5.0 keV {I8} (2016He05).
 12C  cL WIDTHG$Using |G=5.3 keV {I2},
 12C 2cL |G{-|g1}/|G=2.42|*10{+-3} {I29} (1977Ad02), the |g-ray
 12C 3cL branching ratios to {+12}C*(0,4.4,9.64,12.72) (1977Ad02),
 12C 4cL and |G{-|g}(16.11|)10.8)=0.48 eV {I12} (2016La27).
 12C  cL WIDTHP$From |G, |G{-p}|G{-|g(0+1)}/|G{+2} and |G{-|g(0+1)}/|G;
 12C 2cL see (1977Ad02)
 12C  cL WIDTHA$From |G{-|a0}/|G{-|a1}=0.051 {I5} (2016La27), |G=5.3 keV {I2}
 12C 2cL and |G{-|g} and |G{-p} from above.
 12C   G 3396        1.5     3 M1
 12C 2 G WIDTHG=0.19 EV 4$BM1W=0.23 5
 12C 3 G FL=12710
 12C   G 5257        3.8     9 E1
 12C 2 G WIDTHG=0.48 EV 12
 12C 3 G FL=10847
 12C   G 6463        2.4     5 E1
 12C 2 G WIDTHG=0.31 EV 6$BE1W=3.2E-3 6
 12C 3 G FL=9641
 12C   G 11660.1     100     12M1
 12C 2 G WIDTHG=12.8 EV 15$BM1W=0.38 5
 12C 3 G FL=4439.82
 12C   G 16094.4     4.6     9 E2
 12C 2 G WIDTHG=0.59 EV 11$BE2W=0.40 8
 12C 3 G FL=0
 12C   L 16620     502-                280 KEV   28
 12C 2 L ISPIN=1 $ %IT=2.9E-3 $ %P AP 50 $ %A AP 50
 12C 3 L XREF=MNPOSaehjv
 12C 4 L WIDTHP=140 KEV $ WIDTHA=140 KEV $ WIDTHG=8 EV
 12C  cL E,WIDTH$From (1997Te14).
 12C  cL $|G{-p0}/|G=0.5, |G{-|a}/|G=0.5 (1965Se06)
 12C  cL $|G{-|a}|?|G{-|a1}, |G{-|a0}<0.27 keV (1965Se06).
 12C  cL $|G{-|g|}|?|G{-|g1}=8 eV. |G{-|g0}=4.8|*10{+-2} eV {I8}
 12C 2cL (1965Se06,1983De53).
 12C   G 12180       100
 12C 2 G WIDTHG=8 EV $BE1W=1.2E-2
 12C 3 G FL=4439.82
 12C   G 16608       0.60    1 M2
 12C 2 G WIDTHG=4.80E-2 EV 8$BM2W=0.48 8
 12C 3 G FL=0
 12C   L 17230       1-                1.15 MEV
 12C 2 L ISPIN=1 $ %IT=4.3E-3 $ %P=87 $ %A=13
 12C 3 L XREF=PRSTUYZ
 12C 4 L WIDTHP=1.0 MEV $ WIDTHA=150 KEV $ WIDTHG AP 50 EV
 12C  cL E,WIDTH$From (1965Se05).
 12C  cL $|G{-p0}=1 MeV, |G{-|a0}=10 keV, |G{-|a1}=140 keV, |G{-|g0}=44 eV
 12C 2cL |G{-|g1}= 5 eV, (2J+1)|G{-|g0}|>115 eV (1965Se06)
 12C   G 12783        11
 12C 2 G WIDTHG=5 EV $BE1W=6.7E-3
 12C 3 G FL=4439.82
 12C   G 17217       100
 12C 2 G WIDTHG=44 EV $BE1W=2.4E-2
 12C 3 G FL=0
 12C  cG RI$From (1965Se06).
 12C   L 17760     200+                96 KEV    5
 12C 2 L ISPIN=1 $ %IT=4.0E-3 $ %P=82 $ %A=17.4
 12C 3 L XREF=KPRSav14
 12C  cL E$From (1974Pa01).
 12C  cL WIDTH$From (1982Ha12)
 12C  cL $|G{-p0}|?76 keV, |G{-|a0}|?4.6 keV, |G{-|a1}|?11.4 keV (1965Se06)
 12C  cL $|G{-|g}(|)12.71 MeV)=3.7 eV {I15} (1982Ha12).
 12C   G 5049        100
 12C 2 G WIDTHG=3.7 EV 15 $ BM1W=1.4 6 $ FL=12710
 12C   L 18160     70(1+)              240 KEV   50
 12C 2 L ISPIN=(0) $ %IT GT 0$ %P LT 100
 12C 3 L XREF=Pav
 12C  cL E,WIDTH$ From {+13}C(p,d): (1987Le24,1984Sm04), respectively.
 12C  cL $(2J+1)|G{-|g}(|)15.1)|>2.8 eV {I6} (1972Su08).
 12C   G 3049        100
 12C 2 G FL=15110
 12C   L 18350     503-                220 KEV   50                         B
 12C 2 L ISPIN=1 $ %IT GT 0 $ %P=22 $ %A=78
 12C 3 L XREF=PRSTUXYjk
 12C  cL $|G{-p0}/|G=0.22, |G{-|a0}/|G=0.21, |G{-|a1}/|G=0.57 ,
 12C 2cL |G{-|g0}<1.5 eV, |G{-|g1}=3.2 eV (1965Se06).
 12C  cL $|G{-|g}(|){+12}C*(9640))=5.7 eV {I23} (1982Ha12).
 12C  cL E,T$At least two levels are present at E{-x}=18.35 MeV.
 12C 2cL In (1983Ne11), the discussion describes an interpretation with
 12C 3cL two similar width states having  J{+|p}= 2- and 3-.
 12C 4cL At present, |G for the 3- state is taken from (1971Re03)
 12C 5cL while |G of the 2- state is taken from (1983Ne11).
 12C 6cL However, J{+|p}=(2+) has also been reported in (1977Bu19,1987Ki16).
 12C   G 8706        100
 12C 2 G WIDTHG=5.7 EV 23 $ BM1W=0.41 2
 12C 3 G FL=9641
 12C  cG RI$From (1965Se06)
 12C   G 13902        56
 12C 2 G WIDTHG=3.2 EV $ BE1W=3.3E-3
 12C 3 G FL=4439.82
 12C   G 18335       3.5E-4
 12C 2 G WIDTHG LT 1.5 EV  $BE3W LT 6.5E2
 12C 3 G FL=0
 12C   L 18350     502-                350 KEV   50                         B
 12C 2 L ISPIN=0+1 $ %P AP 100
 12C 3 L XREF=RTXYehijk
 12C  cL E,T$See comments above for E{-x}=18350 J{+|p}=3-
 12C   L 18390       0-                43 KEV                                  ?
 12C 2 L ISPIN=(1) $ %P AP 100
 12C 3 L XREF=PQRS
 12C  cL E,WIDTH$From (1965Se06)
 12C  cL $|G{-p0}/|G=0.79, |G{-p1}/|G=0.21 (1965Se05)
 12C   L 18.6E+3   1 (3-)              300 KEV                                 ?
 12C 2 L XREF=a
 12C 3 L FLAG=D
 12C  cL T$Calculated.
 12C  cL E,T$From (1970To13, 1971Ya03,1972An03)
 12C   L 18710                         100 KEV
 12C 2 L ISPIN=(1) $ %P LT 10 $ %A GE 90
 12C 3 L XREF=PS
 12C  cL E,WIDTH$From (1965Se06)
 12C  cL $|G{-p0}/|G|<0.1
 12C   L 18800     402+                100 KEV   15
 12C 2 L %IT=2.5E-3 $ %N=1 $ %P=99
 12C 3 L XREF=PQRSjv1
 12C  cL E$From (1974Pa01)
 12C  cL WIDTH$Mainly from (1974Pa01,1987Le24) and {+11}|b{++}p references in
 12C 2cL (1980Aj01).
 12C  cL $|G{-p0}=97 keV, |G{-p1}=2 keV, |G{-n}=1.1 keV,
 12C 2cL |G{-|g0}|?0.4 eV, |G{-|g1}=2 eV (1965Se06).
 12C   G 14351       100
 12C 2 G WIDTHG=2 EV $ BM1W=3.2E-2
 12C 3 G FL=4439.82
 12C  cG RI$From (1965Se06)
 12C   G 18784        20     LT
 12C 2 G WIDTHG AP 0.4 EV $BE2W AP 0.13
 12C 3 G FL=0
 12C   L 19.2E3    6 (1-)              1.1 MEV   AP
 12C 2 L ISPIN=(1) $ %IT=3.2E-3 $ %N=14 $ %P=63 $ %A=23
 12C 3 L XREF=PQRSUj
 12C  cL E$From (1979Ko05)
 12C  cL WIDTH$From (1965Se06)
 12C  cL $|G{-p0}=300 keV, |G{-p1}=400 keV, |G{-n}=150 keV,
 12C 2cL |G{-|a0}=50 keV, |G{-|a1}=200 keV
 12C 3cL |G{-|g0}=25 eV, |G{-|g1}=10 eV (1965Se06).
 12C   G 14.75E3      40
 12C 2 G WIDTHG=10 EV
 12C 3 G FL=4439.82
 12C   G 19.2E3      100
 12C 2 G WIDTHG=25 EV
 12C 3 G FL=0
 12C  cG RI$From (1965Se06)
 12C   L 19400     252-                490 KEV   30                         B
 12C 2 L ISPIN=1 $ %IT=6E-4 $ %P=46 $ %A=43 $ %N=9
 12C 3 L XREF=PQRSaeh3
 12C  cL E$From average of (1977Bu19,1983Jo08,1997Te14)
 12C  cL WIDTH$From average of (1977Bu19,1983Jo08,1984Hi06,1997Te14)
 12C  cL $Partial decay widths are given in (1965Se06) for a J{+|p}=2+
 12C 2cL |G=1.1 MeV state at E{-x}=19.4 MeV.
 12C  cL $See discussion in (1983Ne11)
 12C   G 14950       100
 12C 2 G FL=4439.82
 12C  cG RI$From (1965Se06)
 12C   L 19555     254-                485 KEV   40                         B
 12C 2 L ISPIN=1 $ %IT GT 0 $ %P=42 $ %A=58
 12C 3 L XREF=TUaehj
 12C  cL E$(1983Ba62) suggests an isospin mixed doublet with J{+|p}=4-
 12C  cL E$From (1964Go14, 1969Ba06, 1977Bu19, 1983Ne11, 1984Hi06)
 12C  cL WIDTH$From (1964Go14, 1983Ne11, 1984Hi06)
 12C  cL $See discussion on J{+|p}=2- and 4- doublet and partial widths in
 12C 2cL (1983Ne11).
 12C   L 19690       1+                230 KEV   35
 12C 2 L %N LT 100 $ %P LT 100
 12C 3 L XREF=QRg
 12C  cL E,WIDTH$See (1957De11, 1977Ma37, 1977Ri01).
 12C   L 20.0E+3   1 2+                375 KEV   100
 12C 2 L %IT GT 0 $ %N LT 100 $ %P LT 100
 12C 3 L XREF=QRav
 12C  cL E$See (1975Aj02)
 12C  cL WIDTH$From (1987Le24)
 12C   L 20270     50(1+)              215 KEV   45
 12C 2 L ISPIN=(1) $ %N LT 100 $ %P LT 100
 12C 3 L XREF=QRev
 12C  cL E$From  {+12}C(p,p')(1977Bu19)
 12C  cL WIDTH$From average of values reported in {+11}B(p,n), {+11}B(p,p'),
 12C 2cL {+12}C(p,p') and {+13}C(p,d).
 12C   L 20553     5 (3+)              300 KEV   50
 12C 2 L ISPIN=(1) $ %IT GT 0 $ %P LT 100 $ %A LT 100
 12C 3 L XREF=MNPSYah13
 12C  cL E$From (2012Al22)
 12C  cL WIDTH$From (1984Hi06)
 12C   G 20534
 12C 2 G FL=0
 12C   L 20600     30(3-)              280 KEV   75
 12C 2 L ISPIN=(1) $ %IT GT 0 $ %N GT 0 $ %P=68 $ %A=32
 12C 3 L XREF=PQRSTUaev
 12C  cL E$From average of (1975As06, 1977Bu19, 1983Ne11, 1984Sm04).
 12C  cL WIDTH$From {+11}B(p,g) references in (1975Aj02,1980Aj01), {+11}B(p,n)
 12C 2cL references in (1968Aj02), (1975As06, 1977Bu19,1983Bo19,1987Le24).
 12C   G 20581
 12C 2 G FL=0
 12C   L 20990                         370 KEV   AP
 12C 2 L %N LT 100 $ %P LT 100
 12C 3 L XREF=Qg
 12C  cL E,WIDTH$From (1981Ho13).
 12C   L 21.60E+3  10(2+,3-)           1.20 MEV  15
 12C 2 L ISPIN=0 $ %IT GT 0 $ %N LT 100 $ %P LT 100 $ %A LT 100
 12C 3 L XREF=PQRSbeghjkq
 12C  cL E,WIDTH$Possibly unresolved states with |G=1.4 MeV {I2}
 12C 2cL and |G=0.43 MeV {I8}; see discussion in (1977Bu19) and see
 12C 3cL (1961Le11,1964Ba16,1972Fa07,1976Kn05,1983Bo19,1997Te14).
 12C   G 21.58E3
 12C 2 G FL=0
 12C   L 21990     501-                0.61 MEV  11
 12C 2 L ISPIN=1 $ %IT GT 0 $ %N LT 100 $ %P LT 100
 12C 3 L XREF=QRSaehi
 12C  cL E$From (1997Te14)
 12C  cL WIDTH$From average of (1977Bu19,1997Te14).
 12C   G 21968
 12C 2 G FL=0
 12C   L 22370     50(1-)              290 KEV   40
 12C 2 L ISPIN=(1) $ %N LT 100 $ %P LT 100
 12C 3 L XREF=QRUe3
 12C  cL E$From average of {+11}B({+3}He,d) values given in (1975Aj02)
 12C 2cL and (1977Bu19,1976Va07)
 12C  cL WIDTH$From average of {+11}B({+3}He,d) values from
 12C 2cL references in (1975Aj02) and (1977Bu19)
 12C   L 22.40E3   20(5-)                                                      ?
 12C 2 L ISPIN=1 $ %A AP 100
 12C 3 L XREF=jk
 12C  cL E,J$From (2014Ma37)
 12C   L 22.65E3   101-                3.2 MEV
 12C 2 L ISPIN=1 $ %IT=0.08 $ %N LT 100 $ %P LT 100 $ %A LT 100
 12C 3 L XREF=PQSZaceh
 12C  cL E$From average of values given in
 12C 2cL (1974Pa01,1977Bu19,1984Bl12,1997Te14) and values from {+12}C(e,e')
 12C 3cL given in (1975Aj02).
 12C  cL WIDTH$From (1964Al20). See other values reported in (1965Ov01,
 12C 2cL 1974Pa01, 1977Bu19, 1984Bl12, 1997Te14) and {+12}C(e,e')
 12C 3cL given in (1975Aj02).
 12C   G 22.63E3
 12C 2 G FL=0
 12C   L 23040       (2-)              60 KEV
 12C 2 L ISPIN=(1) $ %N LT 100 $ %P LT 100
 12C 3 L XREF=QRS
 12C  cL E$From average of (1965Ov01, 1975Va04)
 12C  cL WIDTH$From (1965Ov01)
 12C   L 23530     301-                238 KEV   24
 12C 2 L ISPIN=1 $ %IT GT 0 $ %N LT 100 $ %P LT 100 $ %A LT 100
 12C 3 L XREF=KPQSaehj
 12C  cL E$From average of (1974Go23, 1977Bu03, 1977Bu19, 1997Te14)
 12C  cL WIDTH$From (1977Bu19, 1997Te14)
 12C   G 19074
 12C 2 G FL=4439.82
 12C   G 23505
 12C 2 G FL=0
 12C   L 23990     501-                0.57 MEV  12
 12C 2 L ISPIN=1 $ %IT GT 0 $ %N LT 100 $ %P LT 100
 12C 3 L XREF=Qaehk3
 12C  cL E$From average of (1976Va07, 1977Bu19, 1997Te14)
 12C  cL WIDTH$From (1976Va07, 1997Te14)
 12C   L 24380     502+                671 KEV   67
 12C 2 L ISPIN=0 $ %N LT 100 $ %P LT 100
 12C 3 L XREF=Qgh
 12C  cL E,WIDTH$From (1997Te14)
 12C   L 24.41E3   15                  1.3 MEV   3
 12C 2 L %IT GT 0 $ %N LT 100 $ %P LT 100
 12C 3 L XREF=PQ
 12C  cL E,WIDTH$From (2008Ch13)
 12C  cL              (2J+1)|G{-p0}|G{-|g}/|G=20.8 {I28}.
 12C   G 9.29E3
 12C 2 G FL=15110
 12C   L 24.90E3   20                  920 KEV
 12C 2 L %N LT 100 $ %P LT 100
 12C 3 L XREF=Qa
 12C  cL E$From (1969Gu05)
 12C  cL WIDTH$From (1965Ov01)
 12C   L 25.30E+3  15(1-)              0.51 MEV  10
 12C 2 L ISPIN=(1) $ %N LT 100 $ %P LT 100
 12C 3 L XREF=Qej
 12C  cL E,WIDTH$From (1977Bu19)
 12C   L 25.40E3   10(1-)              2 MEV
 12C 2 L %IT GT 0 $ %N LT 100 $ %P LT 100
 12C 3 L XREF=LPSZaijkqv
 12C  cL E$From (1984Sm04)
 12C  cL WIDTH$From {+12}C(|g,n) (1975Ah06)
 12C  cL WIDTH     See resonances in {+11}|b(p,|g) and {+11}|b(p,|a) reactions
 12C 2cL in Table 12.11 (1990Aj01)
 12C   G 20.94E3
 12C 2 G FL=4439.82
 12C   G 25.37E3
 12C 2 G FL=0
 12C   L 25960       2+                710 KEV
 12C 2 L %N LT 100 $ %P LT 100 $ %D LT 100 $ %A LT 100
 12C 3 L XREF=LPQ
 12C  cL E$From (1965Ov01)
 12C  cL WIDTH$From (2005Ga59)
 12C   L 26800                         275 KEV
 12C 2 L %IT GT 0 $%N LT 100 $ %P LT 100 $ %D LT 100 $ %A LT 100
 12C 3 L XREF=LPQS
 12C  cL E$From average of values in {+10}|b{++}d and {+11}|b{++}p.
 12C  cL WIDTH$From {+11}B(p,n) references in (1975Aj02).
 12C   G 19130
 12C 2 G FL=7654.07
 12C   G 22338
 12C 2 G FL=4439.82
 12C   L 27.0E+3   3 (1-)              1.4 MEV   2
 12C 2 L ISPIN=(1) $ %IT GT 0 $ %P LT 100
 12C 3 L XREF=LPZeik
 12C  cL E,WIDTH$From (1977Bu19).
 12C   L 27595.0   240+                30 KEV    LE
 12C 2 L ISPIN=2 $ %IT GT 0 $%A=19.6 $ %P=27.4 $ %D=2.8
 12C 3 L XREF=EK1
 12C  cL E,WIDTH$From (1978Ro08)
 12C  cL $|G{-p0}/|G=0.030 {I22}
 12C  cL $|G{-p1}/|G=0.080 {I23}
 12C  cL $|G{-p2}/|G=0.0 {I33}
 12C  cL $|G{-p3}/|G=0.084 {I32}
 12C  cL $|G{-p4+5}/|G=0.08 {I5}
 12C  cL $|G{-d}/|G=0.028 {I20}
 12C  cL $and |G{-|a0}/|G =0.105 {I30}
 12C  cL $Partial widths from (1979Fr04).
 12C   G 12478
 12C 2 G FL=15110
 12C   L 27.8E3    2                   350 KEV   AP
 12C 2 L %IT GT 0 $ %N LT 100 $ %P LT 100 $ %3HE LT 100 $ %A LT 100
 12C 3 L XREF=FPSa
 12C  cL E$From (1969Gu05)
 12C  cL WIDTH$From (1963Du12,1965Di06)
 12C   G 23.3E3
 12C 2 G FL=4439.82
 12C   G 27.8E3
 12C 2 G FL=0
 12C   L 28200       1-                1.6 MEV
 12C 2 L ISPIN=1 $ %IT GT 1.7E-3 $ %3HE AP 100
 12C 3 L XREF=E
 12C  cL E,WIDTH$From (1972Bl17)
 12C   G 20.52E3
 12C 2 G FL=7654.07
 12C   G 28.16E3
 12C 2 G FL=0
 12C   L 28830     40                  1.54 MEV  9
 12C 2 L %IT GT 0 $ %P LT 100 $ %D LT 100 $ %3HE LT 100 $ %A LT 100
 12C 3 L XREF=ELPijk
 12C  cL E$From (1972Li29,1974Sh01).
 12C   G 21156
 12C 2 G FL=7654.07
 12C   G 28793
 12C 2 G FL=0
 12C   L 29.4E+3   3 (2+)              800 KEV   AP
 12C 2 L ISPIN=(1)
 12C 3 L %IT GT 0 $ %N LT 100 $ %P LT 100 $ %3H LT 100 $ %3HE LT 100
 12C 4 L XREF=FPYZe
 12C  cL E$From (1977Bu19)
 12C  cL WIDTH$From (2008Af04)
 12C   G 29.4E3
 12C 2 G FL=0
 12C   L 29630     50                  200 KEV   LE
 12C 2 L ISPIN=2
 12C 3 L XREF=1
 12C 4 L %A AP 20 $ %P=80
 12C  cL E,WIDTH$From (1976As01)
 12C 2cL |G{-p}/|G=0.8 {I2}, |G{-p0}/|G=0.4, |G{-|a}/|G|?0.2
 12C   L 30290     30(2+,2-)           1.54 MEV  9
 12C 2 L ISPIN=(0,1)
 12C 3 L %IT GT 0 $ %3HE LT 100 $ %A LT 100
 12C 4 L XREF=CEa
 12C  cL E,WIDTH$From (1972Li29, 1974Sh01).
 12C   G 25.82E3
 12C 2 G FL=4439.82
 12C   L 31160     30                  2.10 MEV  15
 12C 2 L %IT GT 0 $ %3HE LT 100
 12C 3 L XREF=E
 12C  cL E,WIDTH$From (1972Li29, 1974Sh01).
 12C   G 31.12E3
 12C 2 G FL=0
 12C   L 32290     40                  1.32 MEV  23
 12C 2 L %IT GT 0 $ %N LT 100 $ %P LT 100 $ %3HE LT 100
 12C 3 L XREF=CEa
 12C  cL           Also decays via {+6}Li emission.
 12C  cL E,WIDTH$From (1972Li29, 1974Sh01).
 12C   G 24.61E3
 12C 2 G FL=7654.07
 12C   G 27.82E3
 12C 2 G FL=4439.82
 12C   L 33.47E+3  21                  1.93 MEV  5
 12C 2 L %IT GT 0 $ %3HE LT 100
 12C 3 L XREF=E
 12C  cL E,WIDTH$From (1972Li29, 1974Sh01).
 12C   G 25.79E3
 12C 2 G FL=7654.07
 12C   G 28.99E3
 12C 2 G FL=4439.82
