100BR    ADOPTED LEVELS:NOT OBSERVED                             21NDS    202102
100BR  H TYP=FUL$AUT=Balraj Singh and Jun Chen$CIT=NDS 172, 1 (2021)$
100BR2 H CUT=31-Jan-2021$
100BR cQ 17530 calc 1990 syst 16920 calc -12900 calc 2019Mo01
100BR cQ $ S(2n)=5670, S(2p)=37070 (2019Mo01,theory).
100BR c  2021Su01: in the discovery of {+101}Br nuclide, {+100}Br was not
100BR2c  observed in {+9}Be({+238}U,F) reaction with a {+238}U{+86+} beam
100BR3c  energy of 345 MeV/nucleon from the RIKEN accelerator. The radioactive
100BR4c  ion beams were separated in flight by the large-acceptance two-stage
100BR5c  fragment separator BigRIPS and ZeroDegree spectrometer, with isotopic
100BR6c  identification made on the basis of magnetic rigidity, time-of-flight
100BR7c  and energy loss of the fragments. Authors' Fig. 2 of A/Q versus counts
100BR8c  clearly shows one count for {+101}Br nucleus, but none for {+100}Br.
100BR9c  Interestingly, an apparent one count for {+99}Br in Fig. 2 was also
100BRAc  ruled out by the authors based on production cross section arguments.
100BRBc  In the literature, there are no other reports of production of {+99}Br
100BRCc  and {+100}Br isotopes, while {+98}Br was produced and identified by
100BRDc  2010Oh02, also at RIBF-RIKEN.
100BR c  Theoretical T{-1/2}=5.8 ms, %|b{+-}n=58, %|b{+-}2n=17, %|b{+-}3n=0
100BR2c  (2019Mo01) for the ground state.
100BR c  Theoretical T{-1/2}=10.7 ms, %|b{+-}n=16, %|b{+-}2n=45, %|b{+-}3n=0.4
100BR2c  (2016Ma12) for the ground state.
