100RH    ADOPTED LEVELS, GAMMAS                                  21NDS    202102
100RH  H TYP=FUL$AUT=Balraj Singh and Jun Chen$CIT=NDS 172, 1 (2021)$
100RH2 H CUT=31-Jan-2021$
100RH  Q -378      25 8081   19 5255   18 -2194  19    2017WA10
100RH cQ $S(2n)=18559 {I22}, S(2p)=13737 {I18} (2017Wa10)
100RH d  Other reactions:
100RH d  (n,X), 3-particle transfer: 1978Qa01
100RH d  (n,t),E=14.5-14.8 MeV: compilation, 1994Ko41
100RH d  Yield and cross section measurements in different reactions:
100RH d  2018Al04: {+103}Rh({+3}He,X),E<27 MeV: measured excitation function
100RH d  2017Di11: Pd(d,X),E=31-49 MeV: measured |s.
100RH d  2017Ku13: Mo({+7}Li,X),E=20.45 MeV; measured |s(E).
100RH d  2017Ta28: {+103}Rh(p,X),E<70 MeV : measured |s.
100RH d  2016Ta10: Pd(p,X),E<80 MeV: measured |s.
100RH d  2015Al19: {+2}H({+136}Xe,X),E=500 MeV/nucleon; measured  yields and
100RH2d  cross sections
100RH d  2015He26: {+103}Rh(d,xn),E=36.6-49.8 MeV; measured |s(E)
100RH d  2015Ro11: {+1}H({+208}Pb,X),E=500 MeV/nucleon; measured |s.
100RH d  2014Ge03: Pb(C,X),E=400 MeV/nucleon; measured |s
100RH d  2013En02: {+232}Th(p,X),E=800 MeV; measured |s
100RH d  2011Ah02, 2011Am05: {+93}Nb({+12}C,X),E=47-75 MeV; measured |s
100RH d  2011Di10: {+103}Rh(d,xn),E<40 MeV; measured |s, yields
100RH d  2011Ti05: W(p,X),E=43-2605 MeV; measured |s(E)
100RH d  2010Kh02: Pd(p,X),E<40 MeV; measured |s
100RH d  2008Sk01: Ru(|a,X),({+3}He,X),E<34 MeV; measured |s
100RH d  2006St07: {+197}Au(p,X): measured fragment(|q)
100RH d  2005Ud01: Ag(p,X),E=11-80 MeV: measured excitation functions
100RH d  2004Jh01: {+90}Zr({+18}O,X),({+16}O,X),E=90 MeV: measured particle
100RH2d  spectra, sigma(|q), DWBA analysis
100RH d  2004Ga37: {+103}Rh(|a,3n|a),E=18-50 MeV: measured excitation functions
100RH d  2003Be14, 1998Ko64: {+102}Pd(n,t),E=14.5 MeV: analyzed cross section
100RH d  2002Al17: Sn(p,xnyp),E=1, 8.1 GeV: measured cross section, isomer ratio
100RH d  1999Sh39: {+93}Nb({+16}O,xnypz|a),E=70-100 MeV: measured excitation
100RH2d  functions
100RH d  1998Bo17: Ru(p,|g),E=1.5-3 MeV: measured cross section
100RH d  1987Pa01, 1981Mi18, 1976Mi13: (HI,X)
100RH d  (p,X): 1984La23
100RH d  1983Ja11: yield in {+238}U(p,X),E=28 GeV
100RH c  Theory references: consult the NSR database (www.nndc.bnl.gov/nsr/)
100RH2c  for ten primary references, nine dealing with nuclear structure
100RH3c  calculations and one with decay modes and half-lives.
100RH d  Nuclear structure calculations: 2011Ku12, 2010Yo05, 2004Za02, 1996Bl15,
100RH2d  1988Do04, 1969Ti07. Other: 2017Ko05 (|b decay theory)
100RH cG E(A,B),RI(A)$From (p,n|g) only
100RH cG E(D)$From ({+36}S,p5n|g) only
100RH cG M,MR$From ce data in {+100}Pd |e decay for low spin states (J<5). For
100RH2cG high spin states (J>5), mult assignments and |d values are from ce,
100RH3cG |g(|q) and |g(lin pol) data in {+96}Mo({+7}Li,3n|g). Exceptions are
100RH4cG noted.
100RH cL E$From least-squares fit to E|g values, assuming 1 keV uncertainty when
100RH2cL not stated
100RH cL J$For high spin states (J>5), it is assumed that spin values
100RH2cL generally increase with the excitation energy. This assumption is
100RH3cL supported by the decay mode of the levels. The assignments are
100RH4cL mainly based on |g(|q), |g(lin pol) and ce data
100RH cL T$From |g(t) (1983Bi04) in (p,n|g), unless otherwise noted.
100RH CL BAND(A)$|pg{-9/2}{+-5}~#|nh{-11/2},|a=0.
100RH2cL Signature inversion analyzed by 2002Ti02.
100RH CL BAND(a)$|pg{-9/2}{+-5}~#|nh{-11/2},|a=1.
100RH2cL Signature inversion analyzed by 2002Ti02.
100RH CL BAND(B)$Band based on (10-).
100RH2cL Probable
100RH3cL configuration=|p(g{-9/2}{+-4}p{-1/2}{+-1})~#|n(d{-5/2}g{-7/2}){+5}.
100RH4cL 2005Jo20 interpret this band as possible 'chiral' partner of
100RH5cL |pg{-9/2}{+-5}~#|nh{-11/2} band. See also 2006Me06
100RH CL BAND(C)$Band based on (23-)
100RH  XA100PD EC DECAY (3.63 D)
100RH  XB100RH IT DECAY (4.6 M)
100RH  XC70ZN(36S,P5NG)
100RH  XD96MO(7LI,3NG)
100RH  XE98MO(6LI,4NG)
100RH  XF99RU(A,2NPG)
100RH  XG100RU(P,NG)
100RH PN                                                                     6
100RH  L     0.0      1-                 20.5 H  3
100RH2 L %EC+%B+=100
100RHX L XREF=ABG
100RH cL J$spin from atomic-beam method (1975Ru06,1978Ru04) and
100RH2cL parity from M1(84.02|g)-E1(74.78|g) cascade from 1+, 158 level
100RH cL $Proposed configuration=|p(g{-9/2}{+4},p{-1/2}){-1/2-} ~#
100RH2cL |n(d{-5/2},s{-1/2}){-1/2+ or 3/2+} (1965Ev05)
100RH cL T$unweighted average of 20.2 h {I1} from 1995KeZZ and 20.8 h {I1}
100RH2cL from 1953Ma64. Others: 18 h {I1} (1964An13), 21 h (1950Su29), 19.4 h
100RH3cL 1(1948Li03)
100RH dL T$note that 1995KeZZ give 20.20 h {I5} in Table 5.2 but 20.2 h {I1} in
100RH2dL both their abstract and the conclusion. The evaluators have therefore
100RH3dL adopted 20.2 h {I}.
100RH  L 32.686    13 (2)-               27.6 NS 6
100RHX L XREF=ABG$
100RH cL J$E1 126.1|g from 1+; M1+E2 32.68|g to 1-. Probable E3 |g from (5+)
100RH2cL (see comment for 107.6 isomer). Absence of |e feeding from 0+ suggests
100RH3cL J>1
100RH cL $Proposed configuration=|p(g{-9/2}{+4},p{-1/2}){-1/2-} ~#
100RH2cL |n(d{-5/2},s{-1/2}){-3/2+ or 5/2+} (1965Ev05)
100RH cL T$from |g|g(t) in {+100}Pd |e decay (1979En03). Other: 25.3 ns {I31}
100RH2cL from |g(t) in (p,n|g) (1983Bi04)
100RH  G 32.68     2  100      M1+E2     0.15    3     10.1   7
100RHB G BM1W=0.00201 +21-18 $BE2W=40 +22-16
100RHS G  KC=7.97 22$LC=1.8 4$MC=0.34 7
100RHS G  NC=0.052 11$OC=0.00146 3
100RH cG E$weighted average of 32.66 {I2} from {+100}Pd |e decay (3.63 d) and
100RH2cG 32.70 {I2} from (p,n|g). Others: 32.7 {I2} from {+100}Rh IT decay (4.6
100RH3cG min) and ({+6}Li,4n|g)
100RH  L 74.782    14 (2)+              214.3 NS 20                          M1
100RH2 L %IT=100
100RH2 L MOMM1=+4.302 8 (1966Ma54)
100RH2 L MOME2=0.153 18 (1996Bl15,2008Py02,2016St14)
100RHX L XREF=ABG$
100RH cL J$M1 84.0|g from 1+. (84.0|g)(74.8|g)(|q) in {+100}Pd |e decay rules
100RH2cL out J=0 and favors J=2 over J=1.
100RH cL $Proposed configuration=|p(g{-9/2}{+5}){-9/2+} ~#
100RH2cL |n(d{-5/2},s{-1/2}){-5/2+} and/or |p(g{-9/2}{+5}){-7/2+} ~#
100RH3cL |n(d{-5/2},s{-1/2}){-3/2+} (1965Ev05). From measured magnetic
100RH4cL moment, 1965Ma34 support the second configuration
100RH cL T$weighted average of 217 ns {I5} from |g(t) (1983Bi04) in (p,n|g),
100RH2cL 213.6 ns {I20} (1979En03) and 214.5 ns {I20} (1971Re06) from |g(t) in
100RH3cL {+100}Pd |e decay. Others (discrepant): 235 ns {I3} (1965Ma34) and
100RH4cL 180 ns {I20} (1965Ev05) in {+100}Pd |e decay.
100RH3cL 1983Bi04 use |g(t) in (p,n|g), all other references use |g|g(t) in
100RHxcL {+100}Pd |e decay
100RH cL MOMM1$from g factor measurement using |g|g(|q,H,t) in
100RH2cL {+100}Pd |e decay with a Knight-shift correction (1966Ma54; value is
100RH3cL 4.26 {I6} in 1965Ma34). 2014StZZ compilation quotes +4.324 {I8}.
100RH4cL Other: 4.304 {I30} (1971Re06)
100RH cL MOME2$perturbed angular correlation (cited as 0.153 in theory
100RH2cL paper by 1996Bl15 from their paper to appear, yet no further
100RH3cL publication seems to have appeared). 2008Py02 use the same
100RH4cL value of 0.153. Uncertainty of 0.018 seems to be assigned by 2016St14.
100RH5cL Other: Q=0.076 {I20} (1979Vi12), estimated value from a
100RH6cL comparison of quadrupole interaction frequencies in {+100}Rh and
100RH7cL {+99}Ru, using Q=0.23 {I5} for a 99-keV level in {+99}Ru
100RH  G 42.09     2   13.8  9 [E1]                    1.694
100RHB G BE1W=1.59E-6 9
100RHS G  KC=1.462 21$LC=0.190 3$MC=0.0350 5
100RHS G  NC=0.00556 8$OC=0.000207 3
100RH cG E$weighted average of 42.08 {I2} from {+100}Pd |e decay (3.63 d) and
100RH2cG 42.10 {I2} from (p,n|g). Others: 42.1 {I2} from {+100}Rh IT decay (4.6
100RH3cG min) and 42.1 {I2} from ({+6}Li,4n|g)
100RH cG RI$weighted average of 14.7 {I9} from {+100}Pd |e decay (3.63 d) and
100RH2cG 13.0 {I8} from (p,n|g). Other: 9.1 from ({+6}Li,4n|g), 13.8 from
100RH3cG {+100}Rh IT decay
100RH  G 74.78     2  100    2 E1                      0.336
100RHB G BE1W=2.05E-6 4
100RHS G  KC=0.293 5$LC=0.0357 5$MC=0.00657 10
100RHS G  NC=0.001061 15$OC=4.48E-5 7
100RH cG E$from {+100}Pd |e decay (3.63 d) and (p,n|g). Others: 74.9 {I2} from
100RH2cG ({+6}Li,4n|g) and {+100}Rh IT decay
100RH cG RI$from (p,n|g). Other: 100 {I6} from {+100}Pd |e decay
100RH  L 86.325    15 (1,2)              0.35 NS LT
100RHX L XREF=AG$
100RH cL J$53.7|g (2)- and 86.3|g to 1- are not E2 (from RUL); log| {Ift}>7.8
100RH2cL from 0+ suggests J>1. Negative parity proposed by 1983Bi04 based on
100RHxcL lifetime estimates
100RH  G 53.66     2   65.9  16[D]                     1.4    6
100RHS G KC=1.3 6$LC=0.16 7$MC=0.029 12$NC=0.0047 20$OC=0.00022 12
100RH cG E,RI$from (p,n|g). Other: E|g=53.52 {I15} from {+100}Pd |e decay,
100RH2cG I|g=159 {I40} in {+100}Pd |e decay is discrepant. However, 86.3
100RH3cG level is very weakly populated in |e decay
100RH  G   86.33   2  100    3  [D]                     0.37  15
100RHS G KC=0.32 13$LC=0.039 16$MC=0.007 3$NC=0.0012 5$OC=6.E-5 3
100RH cG E,RI$from (p,n|g). Other: E|g=86.37 {I15} and I|g=100 {I40} from
100RH2cG {+100}Pd |e decay
100RH  L 107.59    20 (5+)               4.6 M   2                           M2
100RHX L XREF=BCDEF$
100RH2 L %IT AP 98.3$ %EC+%B+ AP 1.7 (1980Ba59)
100RH cL E$from the 74.9|g-32.7|g cascade in {+100}Rh IT decay, although,
100RH2cL the decay scheme of the isomer does not seem as well established.
100RH3cL However, proposed 74.9-32.7 and 32.7-74.9 cascades as the main
100RH4cL decay modes are consistent with mult=E3 and M3 for one of the
100RH5cL components of 74.9|g and 32.7|g, respectively. Mult=E1 and M1+E2 for
100RH6cL the second component of 74.9|g and 32.7|g, respectively are known
100RH7cL from {+100}Pd |e decay
100RH cL J$probable E3-M1 cascade to 1-, systematics of odd-odd nuclei
100RH2cL in this mass region.
100RH cL $Possible configuration=|p(g{-9/2}{+5}){-7/2+} ~#
100RH2cL |n(d{-5/2},s{-1/2}){-3/2+}, based on similar configurations
100RH3cL for other low-lying states proposed by 1965Ev05
100RH cL T$weighted average of 4.7 min {I3} (1974Si18), 4.8 min {I5}
100RH2cL (1978Ki07), 4.5 min {I3} (1982MaZP), as also listed in
100RH3cL {+100}Rh IT decay
100RH  G 32.7      2    0.11   [M3]                    5.76E3 20               ?
100RHB G BM3W=0.24
100RHS G  KC=2.07E3 5$LC=2.96E3 12$MC=631 25
100RHS G  NC=98 4$OC=2.03 8
100RH cG E,RI$from {+100}Rh IT decay
100RH  G 74.9      2  100      [E3]                    51.6   10
100RHB G BE3W=0.0095
100RHS G  KC=21.1 4$LC=24.8 6$MC=4.94 11
100RHS G  NC=0.730 16$OC=0.00252 5
100RH cG E,RI$from {+100}Rh IT decay
100RH  L 136.332   25 (1)                0.35 NS LT
100RHX L XREF=AG$
100RH cL J$61.6|g to (2)+ not E2 (from RUL); log| {Ift}=7.0 from 0+ parent
100RH  G   61.55   2  100       [D]                     1.0   4
100RHS G KC=0.8 4$LC=0.10 5$MC=0.019 8$NC=0.0032 14$OC=0.00015 8
100RH cG E$weighted average of 61.60 {I5} from {+100}Pd |e decay (3.63 d) and
100RH2cG 61.54 {I2} from (p,n|g)
100RH  L 139.85     3 (0,1)              0.35 NS LT
100RHX L XREF=AG(?)$
100RH cL J$139.9|g to 1- not E2 (from RUL); log| {Ift}=7.1 from 0+
100RH  G  139.85   3  100       [D]                     0.10  4
100RHS G KC=0.08 4$LC=0.010 5$MC=0.0019 8$NC=0.00031 14$OC=1.5E-5 7
100RH cG E$weighted average of 139.92 {I5} from {+100}Pd |e decay (3.63 d) and
100RH2cG 139.84 {I2} from (p,n|g)
100RH  L 151.806   18 (1)+               0.97 NS 14
100RHX L XREF=AG$
100RH cL J$E1 |g to 1-; |g to (2)-; log| {Ift}=6.6 from 0+
100RH  G   15.5                                                    80     3    S
100RH cG E$|g required by |g|g data in (p,n|g)
100RH cG TI$estimated (evaluators) from branching ratio in (p,n|g) (1983Bi04).
100RH  G 65.5           6    LT[D]                     0.8    4             A  ?
100RHS G KC=0.7 3$LC=0.09 4$MC=0.016 7$NC=0.0027 11$OC=0.00013 7
100RH  G 119.19    8   21    8 [E1]                    0.0881
100RHB G BE1W=1.9E-5 +13-9
100RHS G  KC=0.0770 11$LC=0.00913 13$MC=0.001684 24
100RHS G  NC=0.000275 4$OC=1.240E-5 18
100RH cG E$weighted average of 119.18 {I8} from {+100}Pd |e decay (3.63 d) and
100RH2cG 119.2 {I1} from (p,n|g)
100RH cG RI$from {+100}Pd |e decay. Other: <43 from (p,n|g)
100RH  G 151.80    2  100    8 E1                      0.0440
100RHB G BE1W=4.4E-5 +14-10
100RHS G  KC=0.0385 6$LC=0.00452 7$MC=0.000835 12
100RHS G  NC=0.0001366 20$OC=6.33E-6 9
100RH cG E$weighted average of 151.88 {I5} from {+100}Pd |e decay (3.63 d) and
100RH2cG 151.79 {I2} from (p,n|g)
100RH cG RI$from {+100}Pd |e decay
100RH  L  154.00   10  (0,1)
100RHX L XREF=A
100RH cL J$log| {Ift}=7.8 {I2} from 0+
100RH  G  154.00   10 100       [D,E2]                  0.17  12
100RH cG E$from {+100}Pd |e decay
100RH  L 158.804   21 1+                 0.35 NS LT
100RHX L XREF=AG$
100RH cL J$log| {Ift}=4.4 from 0+
100RH cL $Proposed configuration=|p(g{-9/2}{+5}){-7/2+} ~#
100RH2cL |n(d{-5/2},s{-1/2}){-5/2+} (1965Ev05)
100RH cL T$other: <0.5 ns in |e decay
100RHxcL (1979En03)
100RH  G 72.52     10 0.15   4 [D]                     0.61   25
100RHS G KC=0.53 22$LC=0.07 3$MC=0.012 5$NC=0.0020 9$OC=9.E-5 5
100RH cG E,RI$from {+100}Pd |e decay
100RH  G 84.01     2  100    3 M1                      0.561
100RHB G BM1W>0.059
100RHS G  KC=0.488 7$LC=0.0598 9$MC=0.01113 16
100RHS G  NC=0.00184 3$OC=9.15E-5 13
100RH cG E$weighted average of 84.00 {I2} from {+100}Pd |e decay (3.63 d) and
100RH2cG 84.02 {I2} from (p,n|g)
100RH cG RI$from (p,n|g). Other: 100 {I6} from {+100}Pd |e decay
100RH  G 126.10    5   15.5  7 E1                      0.0749
100RHB G BE1W>3.7E-5
100RHS G  KC=0.0655 10$LC=0.00775 11$MC=0.001430 20
100RHS G  NC=0.000233 4$OC=1.060E-5 15
100RH cG E$unweighted average of 126.15 {I2} from {+100}Pd |e decay (3.63 d) and
100RH2cG 126.05 {I3} from (p,n|g)
100RH cG RI$weighted average of 15.0 {I10} from {+100}Pd |e decay (3.63 d) and
100RH2cG 15.8 {I7} from (p,n|g)
100RH  G 158.87    5    3.2  2 [E1]                    0.0386
100RHB G BE1W>3.7E-6
100RHS G  KC=0.0338 5$LC=0.00397 6$MC=0.000732 11
100RHS G  NC=0.0001199 17$OC=5.58E-6 8
100RH cG E,RI$from {+100}Pd |e decay. Other: I|g<3.7 from (p,n|g)
100RH  L 160.685   22 (0-:3-)            3.95 NS 21
100RHX L XREF=G$
100RH cL J$160.7|g to 1-, 128.0|g to (2)-
100RH  G   74.40   10 133    AP                                             A
100RH  G  128.00   3   93    7                                              A
100RH  G  160.68   3  100    7                                              A
100RH  L 171.094   21 (0-:4-)            0.35 NS LT
100RHX L XREF=G$
100RH cL J$138.4|g to (2)-
100RH  G   84.79   2  100    3                                              A
100RH  G  138.36   3   47    3                                              A
100RH  L 219.58    22 (7+)               132 NS  6                           M3
100RH2 L %IT=100
100RH2 L MOMM1=+4.69 14 (1990Bi03,2014StZZ)
100RHX L XREF=CDEF
100RH cL J$|DJ=2, E2 112.0|g to (5+)
100RH cL T$unweighted average of 120 ns {I5} (1984Ma30) in ({+6}Li,4n|g), 140 ns
100RH2cL {I5} (1986Du04) in ({+7}Li,3n|g) and 135 ns {I20} (1984Ma30) in
100RH3cL (|a,2np|g). Different charge states of this isomer were produced from
100RH4cL the breakup of {+112}Sn nucleus in heavy-ion collisions (1995Gr14).
100RH5cL Lifetime of the isomer in fully-ionized charge state is calculated to
100RH6cL be 250 ns (1995Gr14)
100RH cL MOMM1$from g factor=+0.67 {I2} (1990Bi03) by PAD method using
100RH2cL T{-1/2}=140 ns {I5} (1986Du04) in ({+7}Li,3n|g). Other: g factor=+0.69
100RH3cL {I6} with T{-1/2}=165 ns (1986RaZU) in ({+7}Li,3n|g)
100RH cL $Configuration=|pg{-9/2}~#|nd{-5/2} (1990Bi03) from comparison of
100RH2cL measured g factor with model predicted values. Some admixture
100RH3cL of Configuration=|pg{-9/2}~#|ng{-7/2} cannot be ruled out (1990Bi03)
100RH  G 112.0     1  100      E2                      0.898
100RHB G BE2W=4.65 22
100RHS G  KC=0.716 11$LC=0.1492 22$MC=0.0283 5
100RHS G  NC=0.00439 7$OC=0.0001065 16
100RH cG E$from ({+7}Li,3n|g). Other: 111.9 {I2} from ({+6}Li,4n|g)
100RH cG M$Q from |g(|q) in ({+7}Li,3n|g) and M2 ruled out by RUL.
100RH  L 221.79     6 (0:3)                                                    ?
100RHX L XREF=G$
100RH cL J$85.5|g to (1)
100RH  G   85.46   5  100                                                   B
100RH  L 243.47    22 (6+)
100RHX L XREF=DEF
100RH cL J$|DJ=1, M1+E2 135.9|g to (5+)
100RH  G 135.9     1  100      M1+E2     +0.38   8     0.185  15
100RHS G  KC=0.158 12$LC=0.022 3$MC=0.0041 5
100RHS G  NC=0.00067 8$OC=2.79E-5 17
100RH cG E$weighted average of 136.0 {I1} from ({+7}Li,3n|g) and 135.7 {I2} from
100RH2cG ({+6}Li,4n|g)
100RH cG M,MR$from |g(|q) in ({+7}Li,3n|g) and RUL. For |d=0.38, E1+M2 is ruled
100RH2cG out by RUL
100RH2cG since 136|g appears strongly in prompt spectrum
100RH  L 248.049   25 (1,2)+             0.35 NS LT
100RHX L XREF=G$
100RH cL J$M1(+E2) 173.3|g to (2)+, 96.2|g to (1)+ not E2 (from RUL)
100RH  G   96.24   3   35    2                                              A
100RH  G  111.9         7    LT                                             A
100RH  G 173.27    3  100    4 M1(+E2)   0.6     LT    0.091  15            A
100RH cG M,MR$from ce data in (p,n|g)
100RHB G BM1W>0.0057
100RHS G  KC=0.078 13$LC=0.0103 24$MC=0.0019 5
100RHS G  NC=0.00031 7$OC=1.40E-5 17
100RH  L 255.73    11 (0,1,2)            0.35 NS LT
100RHX L XREF=G$
100RH cL J$119.4|g to (1) not E2 (from RUL)
100RH  G  119.4    1  100                                                   B
100RH cG E$Unresolved peak in (p,n|g)
100RH  L 281.98     3 (1,2,3)+           0.35 NS LT
100RHX L XREF=G$
100RH cL J$M1(+E2) 207.2|g to (2)+
100RH  G   26.2        11    LT                                             A  ?
100RH  G 207.20    3  100    7 M1(+E2)   0.4     LT    0.051  4             A
100RHS G  KC=0.044 3$LC=0.0055 6$MC=0.00102 11
100RHS G  NC=0.000168 17$OC=8.1E-6 5
100RH cG M,MR$from ce data in (p,n|g)
100RHB G BM1W>0.0052
100RH  L 325.17    13 (LE 3)             0.35 NS LT
100RHX L XREF=G$
100RH cL J$188.9|g to (1)
100RH  G   43.19   12 100    43                                             A
100RH  G  188.9       230    AP                                             A
100RH  L  329.4    5                     0.76 NS 28
100RHX L XREF=G$
100RH  G  158.3    5                                                        B
100RH  L 357.54    24 (6+)
100RHX L XREF=DEF
100RH cL J$|DJ=1, M1(+E2) 249.9|g to (5+), and |DJ=1, D+Q 38.1|g to (7+)
100RH  G  138.1    2   76    14 D(+Q)    +0.05   +3-8
100RH cG E$from ({+7}Li,3n|g). Other: 138.0 {I2} from ({+6}Li,4n|g)
100RH cG RI$unweighted average of 62 {I7} from ({+7}Li,3n|g) and 90 {I8} from
100RH2cG ({+6}Li,4n|g)
100RH  G 249.9     2  100    10M1(+E2)   -0.08   +12-5 0.0289 5
100RHS G  KC=0.0253 4$LC=0.00301 6$MC=0.000560 11
100RHS G  NC=9.30E-5 17$OC=4.69E-6 8
100RH cG E,RI$from ({+7}Li,3n|g) and ({+6}Li,4n|g)
100RH cG MR$other: |a(K)exp in ({+7}Li,3n|g) gives |d<0.65
100RH  L  376.7    4   (0-:4-)           0.35 NS LT
100RHX L XREF=G$
100RH cL J$343.9|g to (2)-
100RH  G  290.5    5                                                        B
100RH  G  343.9    5                                                        B
100RH  L  389.7    4  (LE 4)             0.62 NS 28
100RHX L XREF=G$
100RH cL J$303.4|g to (1,2)
100RH  G  218.5    5                                                        B
100RH  G  303.4    5                                                        B
100RH  L 438.62    23 (7+)
100RHX L XREF=CDEF
100RH cL J$|DJ=2, E2 331.0|g to (5+); |DJ=0, M1(+E2) 218.9|g to (7+)
100RH  G   81.1    1   27    5  D+Q
100RH cG E$weighted average of 81.1 {I1} from ({+7}Li,3n|g) and 81.1 {I2} from
100RH2cG ({+6}Li,4n|g)
100RH cG RI$weighted average of 28 {I5} from ({+6}Li,4n|g) and 26 {I5} from
100RH2cG (|a,2np|g). Other: 6.9 {I20} from ({+7}Li,3n|g) is discrepant
100RH  G 195.2     2  100    10M1(+E2)   0.09    LT    0.0553 9
100RHS G  KC=0.0483 8$LC=0.00580 10$MC=0.001079 18
100RHS G  NC=0.000179 3$OC=8.99E-6 14
100RH cG E$weighted average of 195.2 {I2} from ({+7}Li,3n|g) and 195.1 {I2} from
100RH2cG ({+6}Li,4n|g)
100RH cG RI$from ({+7}Li,3n|g) and ({+6}Li,4n|g). Other: 100 {I17} from
100RH2cG (|a,2np|g)
100RH  G 218.9     2   15.9  20M1(+E2)   +0.27   +9-45 0.0435 21
100RHS G  KC=0.0379 17$LC=0.0047 3$MC=0.00087 6
100RHS G  NC=0.000143 9$OC=6.94E-6 25
100RH cG E$weighted average of 218.8 {I3} from ({+36}S,p5n|g), 218.8 {I2} from
100RH2cG ({+7}Li,3n|g), and 219.1 {I2} from ({+6}Li,4n|g)
100RH cG RI$weighted average of 15.7 {I20} from ({+7}Li,3n|g), 16 {I3} from
100RH2cG ({+6}Li,4n|g), and 20 {I9} from (|a,2np|g)
100RH cG M$|DJ=0 from |g(|q) (1986Du04) in ({+7}Li,3n|g).
100RH  G 331.0     3   15.2  20 E2                     0.0204
100RHS G  KC=0.0175 3$LC=0.00235 4$MC=0.000438 7
100RHS G  NC=7.10E-5 11$OC=2.98E-6 5
100RH cG E$weighted average of 331.1 {I3} from ({+7}Li,3n|g) and 330.9 {I2} from
100RH2cG ({+6}Li,4n|g)
100RH cG RI$weighted average of 15.7 {I20} from ({+7}Li,3n|g), 16 {I3} from
100RH2cG ({+6}Li,4n|g), and 12 {I4} from (|a,2np|g)
100RH  L 445.51     4 (LE 3)             0.35 NS LT
100RHX L XREF=G$
100RH cL J$286.7|g to 1+
100RH  G  163.55   5    9.2  17                                             A
100RH  G  286.70   3  100    7                                              A
100RH  G  309.2        19    AP                                             A
100RH  L  473.2    5
100RHX L XREF=G$
100RH  G  312.5    5                                                        B
100RH  L 517.72     5 (LE 3)             0.35 NS LT
100RHX L XREF=G$
100RH cL J$365.9|g to (1)+
100RH  G  192.2         6    LT                                             A  ?
100RH  G  365.91   4  100    7                                              A
100RH  L  531.9    5
100RHX L XREF=G$
100RH  G  360.8    5                                                        B
100RH  L  561.0    5
100RHX L XREF=G$
100RH  G  389.9    5                                                        B
100RH  L 887.1      3 (8+)
100RHX L XREF=CDEF
100RH cL J$|DJ=1, M1(+E2) 448.4|g to (7+)
100RH  G 448.4     2  100      M1(+E2)   0.12    LT    0.00664
100RHS G  KC=0.00581 9$LC=0.000679 10$MC=0.0001261 18
100RHS G  NC=2.10E-5 3$OC=1.072E-6 15
100RH cG E$from ({+7}Li,3n|g) and ({+6}Li,4n|g)
100RH  L 1197.6     4 (9+)
100RHX L XREF=D$
100RH cL J$|DJ=2, (E2) 758.8|g to (7+); |DJ=1, D 310.6|g to (8+)
100RH  G  310.6    3   37    5   D
100RH cG E,RI$from ({+7}Li,3n|g) only
100RH  G 758.8     3  100    11(E2)                    0.00182
100RHS G  KC=0.001590 23$LC=0.000190 3$MC=3.52E-5 5
100RHS G  NC=5.82E-6 9$OC=2.84E-7 4
100RH cG E,RI$from ({+7}Li,3n|g) only
100RH  L 1270.4     3 (8-)                0.1 PS LT                         A
100RHX L XREF=CDEF
100RH cL J$|DJ=0, E1 383.2|g to (8+) and |DJ=1, E1 1050.9|g to (7+)
100RH cL T$from Doppler broadening of 1050|g peak (1984Ma30) in ({+6}Li,4n|g)
100RH  G 383.2     2   27    5 E1                      0.00345
100RHB G BE1W>0.007
100RHS G  KC=0.00303 5$LC=0.000349 5$MC=6.46E-5 9
100RHS G  NC=1.067E-5 15$OC=5.28E-7 8
100RH cG E$weighted average of 383.2 {I3} from ({+7}Li,3n|g) and 383.2 {I2} from
100RH2cG ({+6}Li,4n|g)
100RH cG RI$weighted average of 39 {I7} from ({+7}Li,3n|g), 22 {I4} from
100RH2cG ({+6}Li,4n|g), and 31 {I13} from (|a,2np|g)
100RH cG M$|DJ=0 from |g(|q) (1986Du04) in ({+7}Li,3n|g)
100RH  G 831.9     2   36    9 E1(+M2)   0.011   LT    5.80E-4
100RHB G BE1W>0.0009
100RHS G  KC=0.000510 8$LC=5.78E-5 8$MC=1.068E-5 15
100RHS G  NC=1.773E-6 25$OC=9.05E-8 13
100RH cG E$weighted average of 832.0 {I3} from ({+7}Li,3n|g) and 831.8 {I2} from
100RH2cG ({+6}Li,4n|g)
100RH cG RI$unweighted average of 45 {I7} from ({+7}Li,3n|g) and 27 {I5} from
100RH2cG ({+6}Li,4n|g)
100RH cG MR$from RUL(M2)=1 and T{-1/2}<0.1 ps. From |g(|q) data in
100RH2cG ({+7}Li,3n|g), 1986Du04 give +0.27 {I5}, but the authors point out that
100RH3cG the apparent large |d is probably due to a |g ray from an unidentified
100RH4cG impurity
100RH  G 1050.9    3  100    5 E1                      3.67E-4
100RHB G BE1W>0.0015
100RHS G  KC=0.000323 5$LC=3.64E-5 6$MC=6.73E-6 10
100RHS G  NC=1.118E-6 16$OC=5.75E-8 8
100RH cG E$weighted average of 1050.4 {I3} from ({+7}Li,3n|g) and 1051.1 {I2}
100RH2cG from ({+6}Li,4n|g)
100RH cG RI$from ({+6}Li,4n|g). Others: 100 {I10} from ({+7}Li,3n|g) and 100
100RH2cG {I16} from (|a,2np|g)
100RH  L 1403.5     3 (9-)                                                  a
100RHX L XREF=CDEF
100RH cL J$|DJ=1, E1 516.3|g to (8+); |DJ=1, D(+Q) 133.1|g to (8-); band
100RH2cL assignment
100RH  G  133.1    2  100    10 D(+Q)    -0.06   +9-3
100RH cG E$weighted average of 133.1 {I2} from ({+7}Li,3n|g) and 133.0 {I2} from
100RH2cG ({+6}Li,4n|g)
100RH cG RI$from ({+6}Li,4n|g). Other: 100 {I12} from ({+7}Li,3n|g)
100RH  G 516.3     2   26    5 E1                      1.66E-3              *
100RHS G  KC=0.001453 21$LC=0.0001665 24$MC=3.08E-5 5
100RHS G  NC=5.10E-6 8$OC=2.56E-7 4
100RH cG E$weighted average of 516.2 {I3} from ({+7}Li,3n|g) and 516.4 {I2} from
100RH2cG ({+6}Li,4n|g)
100RH cG RI$weighted average of 23 {I3} from ({+7}Li,3n|g) and 34 {I5} from
100RH2cG ({+6}Li,4n|g)
100RH  L 1732.8     6 (9,10)
100RHX L XREF=D$
100RH cL J$535.2 d to (9+)
100RH  G  535.2    4  100        D
100RH cG E$from ({+7}Li,3n|g) only
100RH  L 1800.9     4 (10-)                                                 A
100RHX L XREF=CDEF
100RH cL J$|DJ=1, M1 397.5|g to (9-); band assignment
100RH  G 397.5     2  100      M1                      0.00890
100RHS G  KC=0.00779 11$LC=0.000914 13$MC=0.0001696 24
100RHS G  NC=2.82E-5 4$OC=1.440E-6 21
100RH cG E$from ({+7}Li,3n|g) and ({+6}Li,4n|g)
100RH  G  530                                                               D
100RH  L 2127.5     4 (11-)                                                 a
100RHX L XREF=CDEF
100RH cL J$|DJ=1, M1(+E2) 326.6|g to (10-); |DJ=2, (E2) 723.7|g to (9-); band
100RH2cL assignment
100RH  G 326.6     2  100    11M1(+E2)                 0.018  4
100RHS G  KC=0.015 3$LC=0.0020 5$MC=0.00037 9
100RHS G  NC=6.0E-5 14$OC=2.7E-6 4
100RH cG E$weighted average of 326.6 {I3} from ({+7}Li,3n|g) and 326.6 {I2} from
100RH2cG ({+6}Li,4n|g)
100RH cG RI$from ({+6}Li,4n|g). Other: 100 {I13} from ({+7}Li,3n|g)
100RH  G 723.7     4   53    7 (E2)                    0.00205
100RHS G  KC=0.00179 3$LC=0.000215 3$MC=3.99E-5 6
100RHS G  NC=6.58E-6 10$OC=3.19E-7 5
100RH cG E$weighted average of 723.8 {I4} from ({+7}Li,3n|g) and 723 {I1} from
100RH2cG ({+6}Li,4n|g)
100RH cG RI$weighted average of 53 {I7} from ({+7}Li,3n|g) and 52 {I8} from
100RH2cG ({+6}Li,4n|g)
100RH  L 2190.3     4 (10-)                                                 B
100RHX L XREF=CD
100RH cL J$787.0|g to (9-); band assignment
100RH  G  389                                                               D
100RH  G  787.0    3
100RH cG E$from ({+7}Li,3n|g)
100RH  L 2546.4     7 (11-)                                                 B
100RHX L XREF=C
100RH cL J$356|g and 745|g to (10-); band assignment
100RH  G       356                                                          D
100RH  G       745                                                          D
100RH  L 2595.9     4 (12-)                                                 A
100RHX L XREF=CDEF
100RH cL J$|DJ=1, (M1) 468.3|g to (11-); band assignment
100RH  G 468.3     2  100    33(M1)                    0.00597              @
100RHS G  KC=0.00522 8$LC=0.000610 9$MC=0.0001131 16
100RHS G  NC=1.88E-5 3$OC=9.64E-7 14
100RH cG E$weighted average of 468.4 {I2} from ({+7}Li,3n|g) and 468.2 {I2} from
100RH2cG ({+6}Li,4n|g)
100RH cG RI$from ({+7}Li,3n|g)
100RH  G  795.1    5   12    4
100RH cG E,RI$from ({+7}Li,3n|g)
100RH  L 2610.1     9(11-)
100RHX L XREF=C
100RH cL J$420|g to (10-); 301|g from (12-)
100RH  G       420                                                          D
100RH  L 2910.8     7 (12-)                                                 B
100RHX L XREF=C
100RH cL J$364|g to (11-) and 721|g to (10-); band assignment
100RH  G       301                                                          D
100RH  G       364                                                          D
100RH  G       721                                                          D
100RH  G       783                                                          D
100RH  L 3064.3     4 (13-)                                                 a
100RHX L XREF=CDEF
100RH cL J$|DJ=1, (M1) 468.3|g to (12-); (E2) 936.9|g to (11-); band assignment
100RH  G 468.3     2   62    LT(M1)                    0.00597              @
100RHS G  KC=0.00522 8$LC=0.000610 9$MC=0.0001131 16
100RHS G  NC=1.88E-5 3$OC=9.64E-7 14
100RH cG E$weighted average of 468.4 {I2} from ({+7}Li,3n|g) and 468.2 {I2} from
100RH2cG ({+6}Li,4n|g)
100RH cG E,RI$from ({+7}Li,3n|g)
100RH  G 936.9     2  100    23(E2)                    1.10E-3
100RHS G  KC=0.000959 14$LC=0.0001125 16$MC=2.09E-5 3
100RHS G  NC=3.45E-6 5$OC=1.718E-7 24
100RH cG E$weighted average of 937.0 {I3} from ({+7}Li,3n|g) and 936.9 {I2} from
100RH2cG ({+6}Li,4n|g)
100RH cG RI$from ({+7}Li,3n|g)
100RH cG M$ce data give mult=M1,E2, but E2 consistent with band assignment
100RH  L 3217.8     7 (13-)                                                 B
100RHX L XREF=C
100RH cL J$307|g and 622|g to (12-); band assignment
100RH  G       307                                                          D
100RH  G       622                                                          D
100RH  L 3490.6     7 (14-)                                                 B
100RHX L XREF=CDEF
100RH cL J$M1,E2 426|g to (13-); 895|g to (12-); band assignment
100RH  G  273                                                               D
100RH  G 426       1           M1,E2                   0.0083 9
100RHS G  KC=0.0072 7$LC=0.00089 13$MC=0.000166 23
100RHS G  NC=2.7E-5 4$OC=1.29E-6 9
100RH cG E$from ({+7}Li,3n|g) and ({+6}Li,4n|g)
100RH cG M$from |a(K)exp in ({+7}Li,3n|g)
100RH  G  895                                                               D
100RH  L 3580.6     5 (14-)                                                 A
100RHX L XREF=CD(?)
100RH cL J$516.2|g to (13-) and 985|g to (12-); band assignment
100RH  G  516.2    3                                                        *
100RH cG E$from ({+7}Li,3n|g)
100RH  G  985                                                               D
100RH  L 3948.8     7 (15-)                                                 a
100RHX L XREF=CEF
100RH cL J$368|g to (14-) and 731|g to (13-); band assignment
100RH  G  368                                                               D
100RH  G  458      1
100RH cG E$from ({+6}Li,4n|g)
100RH  G  731                                                               D
100RH  G  885                                                               D
100RH  L 4389.9    18  (16)                                                    ?
100RHX L XREF=E$
100RH cL J$441|g to (15-)
100RH  G  441      1                                                           ?
100RH cG E$from ({+6}Li,4n|g) only
100RH  L 4563.0     8 (16-)                                                 A
100RHX L XREF=C
100RH cL J$614|g to (15-) and 982|g to (14-); band assignment
100RH  G       614                                                          D
100RH  G       982                                                          D
100RH  L 4616.0     9(16-)
100RHX L XREF=C
100RH cL J$1126|g to (14-) and 667|g to (15-)
100RH  G       667                                                          D
100RH  G      1126                                                          D
100RH  L 5003.7     9 (17-)                                                 a
100RHX L XREF=C
100RH cL J$1055|g to (15-) and 388|g to (16-); band assignment
100RH  G       388                                                          D
100RH  G       440                                                          D
100RH  G      1055                                                          D
100RH  L 5638.8    10(18-)                                                  A
100RHX L XREF=C
100RH cL J$1076|g to (16-) and 635(17-); band assignment
100RH  G       635                                                          D
100RH  G      1076                                                          D
100RH  L 6174.8    11(19-)                                                  a
100RHX L XREF=C
100RH cL J$1171|g to (17-) and 536|g to (18-); band assignment
100RH  G       536                                                          D
100RH  G      1171                                                          D
100RH  L 6486.7    11(19-)
100RHX L XREF=C
100RH cL J$1483|g to (17-) and 848|g to (18-)
100RH  G       848                                                          D
100RH  G      1483                                                          D
100RH  L 6831.7    12(20-)                                                  A
100RHX L XREF=C
100RH cL J$1193|g to (18-) and 657|g to (19-); band assignment
100RH  G       657                                                          D
100RH  G      1193                                                          D
100RH  L 7414.9    13(21-)                                                  a
100RHX L XREF=C
100RH cL J$1240|g to (19-) and 583|g to (20-); band assignment
100RH  G       583                                                          D
100RH  G      1240                                                          D
100RH  L 8041.4    13(22-)                                                  A
100RHX L XREF=C
100RH cL J$1210|g to (20-) and 626|g to (21-); band assignment
100RH  G       626                                                          D
100RH  G      1210                                                          D
100RH  L 9001.7    14(23-)                                                  C
100RHX L XREF=C
100RH cL J$1587|g to (21-) and 960|g to (22-); possible bandhead
100RH  G       960                                                          D
100RH  G      1587                                                          D
100RH  L 9103.1    14(23-)
100RHX L XREF=C
100RH cL J$1688|g to (21-) and 1062|g to (22-)
100RH  G      1062                                                          D
100RH  G      1688                                                          D
100RH  L 9303.4    17(24-)                                                  A
100RHX L XREF=C
100RH cL J$1262|g to (22-); band assignment
100RH  G      1262                                                          D
100RH  L 9602.9    15                                                       C
100RHX L XREF=C
100RH cL J$500|g and 601|g to (23-)
100RH  G       500                                                          D
100RH  G       601                                                          D
100RH  L 10403.9   18                                                       C
100RHX L XREF=C
100RH  G       801                                                          D
100RH  L 10874.4   20
100RHX L XREF=C
100RH cL J$1571|g to (24-)
100RH  G      1571                                                          D
100RH  L 11085.9   18
100RHX L XREF=C
100RH  G      1483                                                          D
100RH  L 11406.9   21                                                       C
100RHX L XREF=C
100RH  G      1003                                                          D
100RH  L 12697.4   22
100RHX L XREF=C
100RH  G      1823                                                          D
100RH  L 12922.9   23                                                       C
100RHX L XREF=C
100RH  G      1516                                                          D
100RH  L 14518.9   25                                                       C
100RHX L XREF=C
100RH  G      1596                                                          D
