100RB    ADOPTED LEVELS                                          21NDS    202102
100RB  H TYP=FUL$AUT=Balraj Singh and Jun Chen$CIT=NDS 172, 1 (2021)$
100RB2 H CUT=31-Jan-2021$
100RB  Q 13574     21 3197   20 14780  SY -10510 SY    2017WA10
100RB cQ $Estimated uncertainties (2017Wa10): 400 for S(p), 300 for Q(|a).
100RB cQ $S(2n)=8021 {I25}, S(2p)=32580 {I400} (syst), Q(|b{+-}n)=8203 {I20}
100RB2cQ (2017Wa10). Q(|b{+-}2n)=4033 {I20} (deduced by evaluators from masses
100RB3cQ in 2017Wa10)
100RB c  The {+100}Rb isotope produced and identified by mass separation
100RB2c  from fission of {+235}U with neutrons (1986Wa17,1982Kr11,1979Pe01,
100RB2c  1978Ko29) and protons (1979Az01). 2001Lh02 produced this isotope
100RB3c  from fission of {+238}U by 600-MeV protons at the ISOLDE facility.
100RB c  2011Ni01: {+100}Rb nuclide produced in {+9}Be({+238}U,F) reactions at
100RB2c  E=345 MeV/nucleon produced by the cascade operation of the RIBF complex
100RB3c  of accelerators at RIKEN. Target=550 mg/cm{+2}. Identification of
100RB4c  {+100}Rb made on the basis of magnetic rigidity, time-of-flight and
100RB5c  energy loss. The separated nuclei were implanted in a nine-layer
100RB6c  double-sided silicon-strip detector (DSSSD). Correlations were recorded
100RB7c  between the heavy ions and |b rays. The half-life of {+100}Rb isotope
100RB8c  was measured from the correlated ion-|b decay curves and maximum
100RB9c  likelihood analysis technique. In the analysis of the decay curve,
100RBAc  |b-detection efficiency, background rate, daughter and granddaughter
100RBBc  (including those populated in delayed neutron decays) half-lives, and
100RBCc  |b-delayed neutron emission probabilities were considered. Comparison
100RBDc  of measured half-lives with FRDM+QRPA and KTUY+GT2 calculations.
100RB d  2011NiZY superseded by 2011Ni01
100RB c  Mass measurements: 2017De18, 2016Kl04, 2013Ma81
100RB c  An isomer with possible J|p=(6+) is proposed by 1995Pf04
100RB2c  on the basis of an apparent |b{+-} feeding of a (6+) level in {+100}Sr
100RB3c  and |b{+-}n feeding of an 11/2+ level in {+99}Sr from {+100}Rb decay.
100RB4c  Possible configuration=|p3/2[431]~#|n9/2[404] (1995Pf04). On the other
100RB5c  hand, 2001Lh02 (same authors as those of 1995Pf04) proposed a low-spin
100RB6c  isomer 1- with configuration=|p3/2[431]~#|n5/2[532]. But none of these
100RB7c  activities have been confirmed so far.
100RB d  2006Ho05: Yield measured in {+238}U(n,f) E=fast neutrons.
100RB c  Theory references: consult the NSR database (www.nndc.bnl.gov/nsr/)
100RB2c  for eight primary references, four dealing with nuclear structure
100RB3c  calculations and four with decay modes and half-lives.
100RB d  Theoretical nuclear structure calculations: 2014Ca22
100RB d  Other theory references: 2018Ut01, 2016Fa03, 2015Sa14, 2014Ma19,
100RB2d  2014Mi23, 2013Fa05, 2012Ch48, 2007Ga56, 1990Be32
100RB  L   0          (4-)              52 MS    2
100RB2 L %B-=100$ %B-N=5.6 12$ %B-2N=0.15 5
100RB cL J$from configuration=|p3/2[431]~#|n5/2[532] and proposed by 2001Lh02,
100RB2cL based on ground-state configurations of neighboring nuclides.
100RB3cL For this configuration, Gallagher-Moszkowski favors 4- g.s. and 1-
100RB4cL at higher energy. J|p=(3+) was also suggested earlier in 1995Pf04 by
100RB5cL the same authors as 2001Lh02, on the basis that there seemed to be
100RB6cL a strong |b{+-} feeding to a 2+ level in {+100}Sr and that the possible
100RB7cL configuration could be |p3/2[431]~#|n3/2[411].
100RB cL T$weighted average of 48 ms {I3} (2011Ni01, (ion)|b-correlated decay
100RB2cL curve); 53 ms {I2} (1987PfZX, |b and n decay); 59 ms {I10} (1986ReZU,
100RB3cL |b and n decay, |bn-coin, 55 ms {I18} in 1986Wa17 is superseded by
100RB4cL 1986ReZU); 51 ms {I17} (1979Pe01, n decay); 50 ms {I10} (1978Ko29, |b
100RB5cL and |g decay)
100RB cL $%|b{+-}n: weighted average of 8 {I2} (1987PfZX) and 5.0 {I10}
100RB2cL (1986ReZU). others: |?35 (2010MaZS), 26 {I8} (2001Lh02, from gamma-ray
100RB3cL intensities and assuming no |b feeding to {+100}Sr g.s.).
100RB cL $%|b{+-}2n: from measured %|b{+-}2n/%|b{+-}n=0.027 {I7} (1981JoZV),
100RB2cL and adopted %|b{+-}n=5.6 {I12}.
100RB dL $Theoretical T{-1/2}=35.3 ms, %|b{+-}n=29, %|b{+-}2n=0.0 (2019Mo01).
100RB dL $Theoretical T{-1/2}=44.0 ms, %|b{+-}n=6.9, %|b{+-}2n=0.3 (2016Ma12).
100RB dL $1999PfZZ superseded by 2001Lh02
100RB dL $Calculations of probability for %|b{+-}n decay and %|b{+-}2n decay
100RB2dL have been carried out in a series of papers by the same group
100RB3dL (1983Ly06,1983Ly03,1983Ly01,1984LyZW). %|b{+-}n(theory)=26,
100RB4dL %|b{+-}2n(theory)=1.2 (1983Ly06). Other: 1986RaZG
