100TC    ADOPTED LEVELS, GAMMAS                                  21NDS    202102
100TC  H TYP=FUL$AUT=Balraj Singh and Jun Chen$CIT=NDS 172, 1 (2021)$
100TC2 H CUT=31-Jan-2021$
100TC  Q 3206.4    14 6764.4 10 7339.8 13-2843.0 14    2017WA10
100TC cQ $S(2n)=15731 {I4}, S(2p)=17074 {I5} (2017Wa10)
100TC c  Other reactions:
100TC c  {+103}Rh(n,|a): 1972Bo14, 1968Ve02, 1965Ku07, 1963Cs01
100TC c  {+100}Mo(HI,X): 1984As02, 1976Mi13
100TC D  100MO(32S,32P): 1995He17 (measured cross section)
100TC D  2H(136XE,X),E=500 MeV/nucleon; measured yields and cross sections of
100TC2d  residue products: 2015Al19
100TC D  96ZR(6LI,X),E=16-28 MeV; measured |s(E): 2015Hu03
100TC D  1H(208PD,X),E=500 MeV/nucleon; measured yields of fragments: 2015Ro11
100TC D  100RU(MU-,NU),E=AT REST: 2003Ko02: THEORY
100TC D  100MO(NU,E),E=0-100 MEV: 2002Ej02: THEORY
100TC D  136XE(p,X),E=1 GeV/nucleon: 2007Na31: measured |s
100TC c  {+99}Tc(n,|g),(n,n): resonances: see dataset for about 690 neutron
100TC2c  resonances and associated parameters from 5.58 eV to 10.0 keV, taken
100TC3c  from 2018MuZY evaluation.
100TC c  Theory references: consult the NSR database (www.nndc.bnl.gov/nsr/)
100TC2c  for 22 primary references, 11 dealing with nuclear structure
100TC3c  calculations and 11 with decay modes and half-lives.
100TC d  Theoretical structure calculations: 2017Jo10, 2015Da01, 2011Ku12,
100TC2d  2010Yo05, 2006Za02, 2004Za02, 2001Ch80, 2000Ci04 (IAS energies),
100TC3d  1996Kr12, 1981Be59, 1997Ma42 (Interacting Boson-Fermion model)
100TC D  2005Jo20, 2001Ba39: Analyzed rotational bands for energies
100TC cG E$From (n,|g) E=thermal, when a level is populated in this reaction,
100TC2cG unless otherwise noted. For E|g data below 596 keV from bent-crystal in
100TC3cG (n,|g) E=thermal, the quoted uncertainty is obtained from relative
100TC4cG precision, while the absolute uncertainty is 0.05 keV, based on the
100TC5cG energies of 539.59|g and 590.83|g from {+100}Tc |b{+-}, used as
100TC6cG calibration lines in (n,|g)
100TC cG RI$Primarily from (n,|g) E=thermal, when a level is populated in this
100TC2cG reaction and for |g rays from high-spin levels, values are from
100TC3cG ({+7}Li,3n|g), unless otherwise noted.
100TC cG M,MR$From ce data in (n,|g) E=thermal, and ce, |g(|q) and |g(lin pol)
100TC2cG in ({+7}Li,3n|g), unless otherwise noted. Values of |d are deduced from
100TC3cG ce data using the BrIccMixing code (by evaluators), unless otherwise
100TC4cG noted.
100TC cG E(A),RI(A,B)$From {+100}Mo(p,n|g),(d,2n|g); the assignment in
100TC2cG {+99}Tc(n,|g) E=thermal is either uncertain or not reported
100TC cL E$From least-squares fit to E|g data. The relative uncertainties of
100TC2cL secondary |g rays from (n,|g) E=thermal were doubled if less than 0.01
100TC3cL keV and the primary |g rays were included in the fitting procedure. The
100TC4cL uncertainties were assumed as 0.5 keV when not stated. The overall
100TC5cL normalized |h{+2}=5.0, somewhat higher than expected which implies that
100TC6cL some of the E|g uncertainties should be higher than the assigned
100TC7cL values. Based on systematic uncertainty of 0.05 keV for secondary |g
100TC8cL rays in (n,|g) E=thermal, the absolute uncertainty on level energies
100TC9cL contains 0.04 keV uncertainty added in quadrature, where applicable.
100TC cL E(B)$Configuration=|pg{-9/2}~#|nd{-5/2} and |pg{-9/2}~#|ng{-7/2}
100TC2cL (1995Bi11)
100TC cL J$For levels populated in ({+7}Li,3n|g) ascending spins are assumed
100TC2cL as the excitation energy increases, based on the preferential
100TC3cL population of yrast states in (HI,xn|g) reactions
100TC cL J(D)$L(d,p)=0+2 from 9/2+ for 936+950 doublet gives J|p=4+,5+ for
100TC2cL both levels or J|p=4+,5+ for one level and J|p=2+ to 7+ for the other
100TC cL T$From |g(t) in (p,n|g) (1980Bi01), unless otherwise stated
100TC cL T(A)$Centroid-shift method in {+96}Zr({+7}Li,3n|g) (1995Bi11)
100TC CL BAND(C)$Negative-parity yrast band, |a=0.
100TC2cL Configuration=|pg{-9/2}{+-1}~#|nh{-11/2}
100TC CL BAND(c)$Negative-parity yrast band, |a=1.
100TC2cL Configuration=|pg{-9/2}{+-1}~#|nh{-11/2}
100TC CL BAND(E)$Possible chiral (doublet) partner, |a=0.
100TC2cL Configuration=|pg{-9/2}{+-1}~#|nh{-11/2}
100TC CL BAND(e)$Possible chiral (doublet) partner, |a=1.
100TC2cL Configuration=|pg{-9/2}{+-1}~#|nh{-11/2}
100TC  XE96ZR(7LI,3NG)
100TC  XA99TC(N,G) E=THERMAL
100TC  XG99TC(N,G),(N,N):RESONANCES
100TC  XB99TC(D,P)
100TC  XC100MO(P,NG),(D,2NG)
100TC  XF100MO(3HE,T)
100TC  XD101RU(G,PG)
100TC PN                                                                     6
100TC  L    0.0       1+                 15.65 S 12                         B
100TC2 L %B-=99.9974 4$ %EC=0.0026 4 (2008Sj01)
100TCX L XREF=ABCDEF$
100TC cL $%|e=0.0026 {I4} for {+100}Tc decay (2008Sj01, absolute counting
100TC2cL method). Other: 0.0018 {I9} (1993Ga09, x-ray measurement)
100TC cL J$log| {Ift}=4.6 to 0+
100TC cL T$unweighted average 15.27 s {I5} (2001Fu21); 15.9 s {I4} (2002Ab03);
100TC2cL 15.5 s {I1} (1995Ha46); 15.8 s {I1} (1969Be69); 15.8 s {I2} (1952Bo30).
100TC3cL Weighted average is 15.42 s {I11}, but with reduced |h{+2}=7.3.
100TC4cL Others: 17.1 s {I7} (1963Cs01), 17.5 s {I10} (1952Ho17)
100TC  L  172.15   4  2+                  3 NS   LT                         B
100TCX L XREF=ABCDE$
100TC cL J$M1+E2 172.1|g to 1+, primary 6593.2|g from 4+,5+
100TC  G 172.1484  4 100       M1+E2     0.45    10    0.082   7
100TCB G BE2W>4.5$  BM1W>0.0010
100TCS G  KC=0.071 6$LC=0.0093 11$MC=0.00169 19
100TCS G  NC=0.000264 29$OC=1.52E-5 11
100TC cG MR$from ce in (n,|g) E=thermal, (p,n|g) and ({+7}Li,3n|g)
100TC  L  200.67   4  (4)+               8.25 US 8                          BM1
100TC2 L %IT=100
100TCX L XREF=ABCDE$
100TC cL J$E2 28.5|g to 2+; primary 6564.3|g from 4+,5+
100TC cL T$from |g(t) and/or ce(t) using pulsed beam in (p,n|g), (d,2n|g)
100TC2cL and (|g,p|g). The Adopted value is unweighted average of 8.18 |ms {I7}
100TC3cL (1980Bi01), 8.46 |ms {I5} (1978Ma36) and 8.15 |ms {I20} (1961Sc11) in
100TC4cL (p,n|g), and 8.2 |ms {I3} (1978Ba18) in (|g,p|g). Others: 10.2 |ms {I1}
100TC5cL (1979Pi08) in (d,2n|g), 11.5 |ms {I2} (1964Br27) in (|g,p|g) are
100TC6cL discrepant
100TC  G 28.520    2  100      E2                      112.9  16
100TCB G BE2W=1.16 2
100TCS G  KC=39.1 5$LC=60.8 9$MC=11.40 16
100TCS G  NC=1.591 22$OC=0.00680 10
100TC cG E$from ce data in (n,|g) E=thermal. From |g-ray data: 28.6 {I4} in
100TC2cG (p,n|g) (1978Ma36) and 28.7 {I3} in (|g,p|g) (1978Ba18)
100TC cG M$from ce data in (n,|g) E=thermal and x-ray data in (p,n|g)
100TC  L  223.47   4  (2)-               3 NS    LT
100TCX L XREF=ACF$
100TC cL J$E1 223.5|g to 1+; L({+3}He,t)=1+3 from 0+
100TC  G 223.4682  4  100      E1                      0.0131618
100TCB G BE1W>9.3E-6
100TCS G  KC=0.01156 16$LC=0.001321 18$MC=0.0002383 33
100TCS G  NC=3.76E-5 5$OC=2.390E-6 33
100TC cG MR$<0.03 from RUL, <0.1 from ce data in (n,|g) E=thermal, 0.24 {I4}
100TC2cG from ce data in (p,n|g).
100TC  L  243.95   4  (6)+               3.2 US  2                          BM2
100TC2 L %IT=100
100TCX L XREF=ABCE$
100TC cL J$E2 43.3|g to (4)+; primary 6520.5|g from 4+,5+
100TC cL T$from |g(t) in (p,n|g) (1980Bi01). Others: 4.6 |ms {I5} in (d,2n|g)
100TC2cL (1979Pi08); 16 |ms {I3} (1967Iv04) and 15.5 |ms {I8} (1961Sc11) in
100TC3cL (p,n|g) seem discrepant
100TC  G 43.2862   10 100      E2                      25.01  35
100TCB G BE2W=1.62 11
100TCS G  NC=0.2214 31$OC=0.002387 33
100TCS G  KC=14.86 21$LC=8.36 12$MC=1.565 22
100TC cG M$from ce data in (n,|g) E=thermal
100TC  L  263.56   4  (3)+               3 NS    LT                         B
100TCX L XREF=ABCE$
100TC cL J$E2 263.6|g to 1+; M1 62.9|g to (4)+
100TC  G 62.8887   5   27.5  8 M1                      1.041  15
100TCB G BM1W>0.0028
100TCS G  KC=0.908 13$LC=0.1098 15$MC=0.01996 28
100TCS G  NC=0.00316 4$OC=0.0002060 29
100TC  G 91.4074   2   81    5 M1                      0.359   5
100TCB G BM1W>0.0027
100TCS G  KC=0.313 4$LC=0.0376 5$MC=0.00684 10
100TCS G  NC=0.001086 15$OC=7.11E-5 10
100TC cG M,MR$|d(E2/M1)<0.3 from ce data in (n,|g) E=thermal
100TC  G 263.5554  9  100.0  12E2                      0.0396  6
100TCB G BE2W>1.9
100TCS G  KC=0.0341 5$LC=0.00459 6$MC=0.000836 12
100TCS G  NC=0.0001293 18$OC=6.92E-6 10
100TC cG M,MR$|d(E2/M1)>2.5 from ce data in ({+7}Li,3n|g), >2 from ce data in
100TC2cG (n,|g) E=thermal
100TC  L  287.52   4  (5)+               3 NS    LT
100TCX L XREF=AB(*)C$
100TC cL J$M1 43.6|g to (6)+ and M1 86.8|g to (4)+
100TC cL E$in (d,p), the 290 group corresponds to 287.5+294.9+299.6
100TC  G 43.5620   10  52    7 M1                      3.02    4
100TCB G BM1W>0.012
100TCS G  KC=2.63 4$LC=0.320 4$MC=0.0581 8
100TCS G  NC=0.00921 13$OC=0.000597 8
100TC cG MR$|d(E2/M1)<0.3 from ce data in (n,|g) E=thermal
100TC  G 86.8498   3  100    7 M1                      0.415   6
100TCB G BM1W>0.0028
100TCS G  NC=0.001255 18$OC=8.21E-5 11
100TCS G  KC=0.362 5$LC=0.0435 6$MC=0.00791 11
100TC cG MR$|d(E2/M1)<0.2 from ce data in (n,|g) E=thermal
100TC  L  294.92   4  (4)+               0.87 NS 14                         B
100TCF L FLAG=A
100TCX L XREF=AB(*)C(?)E$
100TC cL J$M1(+E2) 31.4|g to (3)+; M1 105.7|g from (5)+; primary 6470.2|g from
100TC2cL 4+,5+
100TC  G 31.3696   10 100    12M1(+E2)   0.08    LT    8.13   25
100TCB G BM1W=0.089 +22-15
100TCS G  NC=0.0273 32$OC=0.001574 25
100TCS G  KC=6.97 13$LC=0.96 12$MC=0.175 23
100TC cG MR$from RUL(E2)=300. |d(E2/M1)=0.35 {I15} from |a(L1)exp in (n,|g)
100TC  G   94.251  6    3.6  3  [M1,E2]                0.9     6
100TCS G  KC=0.8 5$LC=0.15 11$MC=0.027 21
100TCS G  NC=0.0041 31$OC=1.4E-4 8
100TC cG $If M1, B(M1)(W.u.)=5|*10{+-5} {I3}. If E2, B(E2)(W.u.)=5 {I3}
100TC  L  299.66   4  (2,3)+             3 NS    LT
100TCX L XREF=AB(*)C$
100TC cL J$E2(+M1) 127.5|g to 2+; possible 99.1|g to (4)+ and possible 299.47|g
100TC2cL to 1+
100TC  G   99.09   10  15    LT                                             A
100TC  G 127.5061  3  100    12E2(+M1)   1.4     GT    0.46    6            B
100TCB G BE2W>79
100TCS G  KC=0.38 5$LC=0.065 10$MC=0.0120 19
100TCS G  NC=0.00180 28$OC=7.1E-5 9
100TC cG M,MR$from ce data in (p,n|g)
100TC  G  299.47   4                                                           ?
100TC  L  319.49   4  (5)+                                                  B
100TCX L XREF=ABCE$
100TC cL J$|DJ=(1), M1 75.5|g to (6)+; 118.8|g to (4)+; L(d,p)=0+2 from 9/2+
100TC2cL target
100TC  G 75.5330   2  100    6 M1                      0.616   9
100TCS G  KC=0.538 8$LC=0.0648 9$MC=0.01178 16
100TCS G  NC=0.001868 26$OC=0.0001219 17
100TC cG M$from ce data in (n,|g) E=thermal; |g(|q) in ({+7}Li,3n|g) consistent
100TC2cG with |DJ=1
100TC  G  118.8233 5   5.0   11
100TC  L  335.16   4  (2,3)+              3 NS   LT
100TCX L XREF=AB(*)C$
100TC cL J$M1 71.7|g to (3)+; 335.2|g to 1+
100TC  G 71.600    3  68     6 M1                      0.718  10
100TCB G BM1W>0.0044
100TCS G  KC=0.626 9$LC=0.0755 11$MC=0.01373 19
100TCS G  NC=0.002178 30$OC=0.0001420 20
100TC cG E$ level-energy difference=71.610
100TC  G  163.0105 9   63    5
100TC cG E$ level-energy difference=163.0175
100TC  G  335.193  3  100    5
100TC cG E$ level-energy difference=335.166
100TC  L  340.98   4  (3)+
100TCX L XREF=AB(*)C$
100TC cL J$M1 168.8|g to 2+ and M1 46.0|g to (4)+; L(d,p)=2 for 339+355
100TC  G 46.0491   10  7.6   10M1                      2.57    4
100TCS G  KC=2.240 31$LC=0.272 4$MC=0.0494 7
100TCS G  NC=0.00783 11$OC=0.000507 7
100TC cG MR$|d(E2/M1)<0.4 from ce data in (n,|g) E=thermal
100TC  G   77.418  3    2.6  4
100TC  G  140.3152 3   18.0  8
100TC  G 168.8302  2  100    10M1                      0.0665  9
100TCS G  KC=0.0581 8$LC=0.00687 10$MC=0.001248 17
100TCS G  NC=0.0001983 28$OC=1.312E-5 18
100TC cG MR$|d(E2/M1)<0.3 from ce data in (n,|g) E=thermal
100TC  G  340.981  3   30.4  6
100TC  L  355.58   4  (2,3)+             3 NS    LT
100TCX L XREF=AB(355)CF$
100TC cL J$M1+E2 92.0|g to (3)+, 355.6|g to 1+. J|p=1+ assigned in ({+3}He,t) is
100TC2cL in conflict
100TC  G 92.0183   4  100    10M1+E2     0.6     3     0.71   24
100TCS G  KC=0.58 19$LC=0.10 5$MC=0.019 9
100TCB G BM1W>0.0018 $ BE2W>30
100TCS G  NC=0.0029 13$OC=1.14E-4 31
100TC  G  355.575  9   79    3
100TC  L  400.63   4  (5)+
100TCX L XREF=ABCE$
100TC cL J$|DJ=(1), D 144.2|g from (6)-; 239.2|g from (3)+; L(d,p)=2 from 9/2+
100TC2cL target
100TC  G 105.7083  2  100    20M1                      0.2390 33
100TCS G  KC=0.2087 29$LC=0.02499 35$MC=0.00454 6
100TCS G  NC=0.000721 10$OC=4.73E-5 7
100TC cG M$|d(E2/M1)<0.3 from ce data in (n,|g) E=thermal.
100TC  G  199.9647 7   10.0  16
100TC  L  424.36   4  (3,4+)
100TCX L XREF=AC$
100TC cL J$252.2|g to 2+, 129.4|g to (4)+, 75.8|g from (4)-
100TC  G  129.4322 11   6.3  5
100TC  G  160.8004 16   1.4  4
100TC  G  223.716  7    9    3                                                 ?
100TC  G  252.2159 8  100.0  21
100TC  L  440.38   13 (7)+               0.28 NS LT                         B
100TCX L XREF=E$
100TCF L FLAG=A
100TC cL J$|DJ=(1), M1(+E2) 196.4|g to (6)+; |DJ=1, D 267.5|g from (8)-
100TC  G 196.4     2  100      M1(+E2)   0.3     LT    0.0472 28
100TCB G BM1W>0.0090
100TCS G  NC=0.000143 11$OC=9.2E-6 4
100TCS G  KC=0.0412 24$LC=0.0050 4$MC=0.00090 7
100TC cG E,M,MR$from ({+7}Li,3n|g), with |g(|q) consistent with |DJ=1
100TC  L  454.20   4  (4,5)+
100TCX L XREF=AB(444)C$
100TC cL E$assignment of this level as one component of the doublet in (d,p) is
100TC2cL consistent with L(d,p)(444+460)=0+2 from 9/2+
100TC cL J$M1 166.7|g to (5)+, 113.2|g to (3)+
100TC  G  113.2194 3   32.9  9
100TC  G 166.6825  3  100    9 M1                      0.0688 10
100TCS G  KC=0.0602 8$LC=0.00712 10$MC=0.001292 18
100TCS G  NC=0.0002053 29$OC=1.358E-5 19
100TC cG M$from ce data in (n,|g) E=thermal
100TC  G  190.6374 6   10.8  3
100TC cG E$ level-energy difference=190.6412
100TC  G  253.532  3   19.7  20
100TC  L  456.79   4  (2+,3,4-)
100TCX L XREF=A
100TC cL J$233.3|g to (2)-; primary 6308.5|g from 4+,5+
100TC  G  233.325  3  100
100TC  L  457.05   15 (7)+              0.28 NS  LT                         B
100TCX L XREF=E$
100TCF L FLAG=A
100TC cL J$|DJ=(1), M1(+E2) 213.1|g to (6)+; 250.7|g from (8)-
100TC  G 213.1     2  100      M1+E2     0.4     2     0.042   6
100TCB G BM1W>0.0057$ BE2W>6
100TCS G  KC=0.037 5$LC=0.0046 8$MC=0.00083 15
100TCS G  NC=0.000131 22$OC=8.0E-6 9
100TC cG E,M,MR$from  ({+7}Li,3n|g), with |g(|q) consistent with |DJ=1
100TC  L  459.13   5  (0,1,2,3+)
100TCX L XREF=AC$
100TC cL J$458.8|g to 1+
100TC  G  103.78   4   36    12                                             A
100TCF G FL=355.58
100TC cG E,RI$level-energy difference=103.63. Other: E|g=103.5975 {I19} and
100TC2cG I|g=78 {I8} from (n,|g) E=thermal is uncertain
100TC  G  124.01   5   48    12                                             A
100TC cG E,RI$other: E|g=124.027 {I3} and I|g=7.5 {I23} from (n,|g) E=thermal is
100TC2cG uncertain
100TC  G  286.84   3   77    3
100TCF G FL=172.15
100TC cG E$weighted average of 286.83 {I3} from (n,|g) E=thermal and 286.90 {I6}
100TC2cG from (p,n|g). level-energy difference=287.05
100TC cG RI$weighted average of 78 {I3} from (n,|g) E=thermal and 64 {I12} from
100TC2cG (p,n|g)
100TC  G  458.84   18 100    6
100TCF G FL=0.0
100TC cG E$unweighted average of 459.01 {I4} from (n,|g) E=thermal and 458.66
100TC2cG {I8} from (p,n|g)
100TC  L  461.10   4  (5)+
100TCX L XREF=AB(460)$
100TC cL E$assignment of this level as one component of the doublet in (d,p) is
100TC2cL consistent with L(d,p)(444+460)=0+2 from 9/2+
100TC cL J$M1 217.1|g to (6)+; 197.5|g to (3)+
100TC  G  141.5882 6    3.4  5                                                 ?
100TC  G  166.1707 4   32    5
100TC  G  173.564  13  0.48  14
100TC  G  197.530  10   1.4  3
100TC  G 217.1398  6  100.0  23M1                      0.0341  5
100TCS G  KC=0.0299 4$LC=0.00351 5$MC=0.000637 9
100TCS G  NC=0.0001012 14$OC=6.73E-6 9
100TC cG M,MR$|d(E2/M1)<0.5 from ce data in (n,|g) E=thermal
100TC  G  260.441  11   3.4  9
100TC  L  476.02   8  (LE 3)
100TCX L XREF=C$
100TC cL J$176.4|g to (2,3)+; possible 475.9|g to 1+
100TC  G  176.36   8  100
100TC cG E$from (p,n|g) only
100TC  G  475.9                                                                ?
100TC cG E$from (p,n|g) only
100TC  L  484.04   13 (LE 3)                                                   ?
100TCX L XREF=C$
100TC cL J$possible 483.9|g to 1+
100TC  G  260.7    3                                                           ?
100TC cG E$from (p,n|g) only
100TC  G  483.93   5  100                                                      ?
100TC cG E$from (p,n|g) only
100TC  L  493.67   4   4+,5+
100TCX L XREF=AB(497)C$
100TC cL J$M1+E2 206.2|g to (5)+; 230.1|g to (3)+; L(d,p)=0+2 from 9/2+
100TC  G 39.4889   10  29    LT M1                     4.03    6            &  ?
100TCS G  NC=0.01228 17$OC=0.000795 11
100TCS G  KC=3.51 5$LC=0.427 6$MC=0.0776 11
100TC cG $Placement proposed in (p,n|g),(d,2n|g)
100TC  G  152.7012 6   26.1  4
100TC cG E$ level-energy difference=152.6953
100TC  G  198.753  10   1.0  3
100TC  G 206.1568  5  100.0  20M1+E2     0.6     4     0.053  13
100TCS G  KC=0.046 11$LC=0.0060 17$MC=0.00109 32
100TCS G  NC=1.7E-4 5$OC=9.8E-6 19
100TC  G  230.1148 8   30.8  10
100TC  L  500.02   4  (2,3)-
100TCX L XREF=AC$
100TC cL J$M1 276.6|g to (2)-; 236.5|g to (3)+; 327.9|g to 2+
100TC  G  236.4601 13   4.31 24
100TC  G 276.5525  7  100.0  12M1                      0.0182926
100TCS G  KC=0.01602 22$LC=0.001866 26$MC=0.000338 5
100TCS G  NC=5.38E-5 8$OC=3.60E-6 5
100TC cG MR$<0.4
100TC  G  327.92   3   1.25  25
100TC  L  500.15   4  (4)-
100TCX L XREF=AC$
100TC cL J$E1 299.5|g to (4)+, 159.2|g to (3)+, 180.7|g to (5)+
100TC  G   75.780  14   0.19 5
100TC  G  159.175  3   1.56  6
100TC  G  180.668  15   0.05 1
100TC  G 299.4805  5  100.0  13E1                      0.00587 8
100TCS G  KC=0.00516 7$LC=0.000587 8$MC=0.0001059 15
100TCS G  NC=1.676E-5 23$OC=1.083E-6 15
100TC cG M$|d(M2/E1)<0.14 from ce data in (n,|g) E=thermal, 0.3 {I1} from ce
100TC2cG data in (p,n|g)
100TC  L  513.92   4   (3:6)+
100TCX L XREF=AB(514)
100TC cL J$226.4|g to (5)+ and 313.2|g to (4)+; L(d,p)=2 from 9/2+
100TC  G  226.4041 7   100   5
100TC  G  313.237  8   8.2   7
100TC  L  521.0    4                                                           ?
100TCX L XREF=C$
100TC cL J$(1+,2,3,4+) from possible 348.7 to 2+ and 257.5|g to (3)+
100TC  G  257.5                                                                ?
100TC cG E$from (p,n|g) only
100TC  G  348.7                                                                ?
100TC cG E$from (p,n|g) only
100TC  L  539.63   4  (4-,5-)
100TCX L XREF=A$
100TC cL J$possible M1 39.5|g to (4,5)-; 338.96|g to (4)+ and 220.1|g to (5)+
100TC  G 39.4889   10  13    LTM1                      4.03    6            &  ?
100TCS G  NC=0.01228 17$OC=0.000795 11
100TCS G  KC=3.51 5$LC=0.427 6$MC=0.0776 11
100TC cG MR$|d(E2/M1)<0.2 from ce data in (n,|g) E=thermal
100TC  G   78.558  6    0.82 23                                                ?
100TC  G  220.1428 5   31.2  9
100TC  G  244.705  3    3.2  5
100TC  G  338.9634 17 100.0  11
100TC  L  544.87   4  (6)-              0.43 NS  10                         A
100TCX L XREF=AE$
100TC cL J$|DJ=(0), E1 300.9|g to (6)+; |DJ=(1), E1 225.5|g to (5)+
100TC  G 83.7760   17   1.8  5 [E1]                    0.2214 31
100TCB G BE1W=9E-6 +7-4
100TCS G  KC=0.1937 27$LC=0.02287 32$MC=0.00411 6
100TCS G  NC=0.000639 9$OC=3.68E-5 5
100TC  G 144.2378  3   29.9  8 (E1)                    0.0459  6
100TCB G BE1W=2.9E-5 +13-8
100TCS G  NC=0.0001315 18$OC=8.07E-6 11
100TCS G  KC=0.0403 6$LC=0.00465 7$MC=0.000838 12
100TC cG RI$other: 41 {I4} in ({+7}Li,3n|g)
100TC cG M$D from |g(|q) in ({+7}Li,3n|g)
100TC  G 225.3835  5  100    1 E1                      0.0128418
100TCB G BE1W=2.6E-5 +11-7
100TCS G  KC=0.01128 16$LC=0.001290 18$MC=0.0002326 33
100TCS G  NC=3.67E-5 5$OC=2.334E-6 33
100TC cG M$from |g(|q,pol) and ce data in ce in ({+7}Li,3n|g), |d(M2/E1)<0.14
100TC2cG from ce data only. |g(|q) in ({+7}Li,3n|g) consistent with |DJ=1
100TC  G 300.9302  10 112    18E1                      0.00579 8
100TCB G BE1W=1.2E-5 +5-3
100TCS G  KC=0.00509 7$LC=0.000579 8$MC=0.0001045 15
100TCS G  NC=1.654E-5 23$OC=1.070E-6 15
100TC cG E$ level-energy difference=300.9171
100TC cG RI$unweighted average from (n,|g) and ({+7}Li,3n|g)
100TC cG M$from |g(|q,pol) and ce data in ({+7}Li,3n|g), with |g(|q) consistent
100TC2cG with |DJ=0 and |d(M2/E1)=0.25 {I6} from ce data
100TC cG RI$other: 130 {I2} in ({+7}Li,3n|g)
100TC  L  552.29   4  4+,5+
100TCX L XREF=AB$
100TC cL J$M1(+E2) 91.2|g to (5)+; 288.7|g to (3)+; L(d,p)=0 from 9/2+
100TC  G   91.177  5   30    6  M1(+E2)   1.1    LT    0.7     4
100TCS G  KC=0.61 29$LC=0.11 7$MC=0.020 13
100TCS G  NC=0.0031 20$OC=1.2E-4 5
100TC cG M,MR$from ce data in (n,|g) E=thermal
100TC  G  127.9233 5   44    7
100TC  G  211.3101 8   95    5
100TC  G  232.772  8   3.7   11                                                ?
100TC  G  257.3564 22  64    4
100TC  G  264.767  22  15    4
100TC  G  288.7234 15 100.0  17
100TC  L  580.41   4  (3,4,5)+
100TCX L XREF=AB(586)$
100TC cL J$239.4|g to (3)+ and 292.9|g to (5)+; L(d,p)=0+2 for 586+600 from 9/2+
100TC  G  119.3093 21   2.2  7
100TC  G  179.7982 11  37    6
100TC cG E$ level-energy difference=179.7757
100TC  G  239.4184 8   65    4
100TC cG E$ level-energy difference=239.4289
100TC  G  260.9136 11  100   3
100TC cG E$ level-energy difference=260.9206
100TC  G  292.9062 18  71    3
100TC cG E$ level-energy difference=292.8924
100TC  G  379.758  11  23.0  22
100TC  L  599.78   4  (2:7)+
100TCX L XREF=AB(600)$
100TC cL J$L(d,p)=0+2 for 586+600 from 9/2+ target gives J|p=4+,5+ for both
100TC2cL levels or J|p=4+,5+ for one level and J|p=2+ to 7+ for the other
100TC  G 145.5786  5  100
100TC  L  608.65   12 (7)-               0.28 NS LT                         A
100TCX L XREF=E$
100TC cL J$|DJ=(1), M1(+E2) 63.8|g to (6)-; |DJ=(0), (D) 168.2|g to (7)+;
100TC  G 63.8      2  100    3 M1(+E2)   0.12    LT    1.04    4            A
100TCB G BM1W>0.12
100TCS G  KC=0.897 30$LC=0.115 10$MC=0.0209 18
100TCS G  NC=0.00329 26$OC=0.000202 5
100TC cG M,MR$|g(|q) in ({+7}Li,3n|g) suggests |DJ=1, intensity balance at 609
100TC2cG level gives |a(exp)|?1.4 implying M1(+E2), |d<0.4. RUL(E2)=300 gives
100TC3cG |d<0.12
100TC  G  168.2    2   14.7  19 (E1)                   0.0295  4            A
100TCS G  KC=0.0259 4$LC=0.00298 4$MC=0.000537 8
100TCS G  NC=8.44E-5 12$OC=5.25E-6 8
100TCB G BE1W>1.2E-5
100TC cG M$(D) from |g(|q) in ({+7}Li,3n|g) consistent with |DJ=0; (E1) from
100TC2cG level scheme
100TC  G  364.7    2   12.8  13  (E1)                  0.00348 5            A
100TCS G  KC=0.00306 4$LC=0.000347 5$MC=6.26E-5 9
100TCS G  NC=9.93E-6 14$OC=6.48E-7 9
100TCB G BE1W>1.0E-6
100TC cG M$D from |g(|q) in ({+7}Li,3n|g) consistent with |DJ=1; (E1) from
100TC2cG level scheme
100TC  L  636.17   8  (3,4,5)+
100TCX L XREF=B(*)C$
100TC cL E$639 doublet in (d,p), probably corresponds to 636 and 640 levels
100TC cL J$372.0|g to (3)+ and 348.7|g to (5)+; L(d,p)=0+2 for a doublet from
100TC2cL 9/2+ target
100TC  G  295.2    2  117    LT
100TC cG E,RI$from (p,n|g)
100TC  G  348.70   8  100    22
100TCF G FL=287.52
100TC cG E,RI$may be an unresolved doublet in (p,n|g)
100TC  G  372.0    3   27    11
100TC cG E,RI$from (p,n|g)
100TC  L  639.82   4  (3)+
100TCX L XREF=AB(*)$
100TC cL J$639.8|g to 1+, 320.3|g to (5)+; L(d,p)=0+2 for a doublet from 9/2+
100TC2cL target
100TC  G  139.634  11  0.48  12
100TC  G  146.1502 15   6.0  16
100TC  G  185.6197 6   22.9  5
100TC  G  239.169  5    4.8  12
100TC  G  320.341  14  15.6  16
100TC  G  344.884  4  100.0  20
100TC  G  376.255  17   4.2  5
100TC  G  639.79   3   17.7  6
100TC  L  680.23   6  (4,5,6)-
100TCX L XREF=A(?)C$
100TC cL J$E2(+M1) 180.1|g to (4,5)-; 392.7|g to (5)+
100TC  G 180.08    6  100    13E2(+M1)   0.9     GT    0.125  26            A
100TCF G FL=500.15
100TCS G  NC=0.00043 10$OC=2.1E-5 4
100TCS G  KC=0.106 22$LC=0.015 4$MC=0.0028 7
100TC cG E$other: 180.3316 {I13} from (n,|g) E=thermal is uncertain
100TC cG M,MR$from ce data in (p,n|g)
100TC  G  392.72   19  12    2                                              A
100TC  L  689      1 (2)-
100TCX L XREF=F
100TC cL J$L({+3}He,t)=1+3 from 0+ target
100TC  L  689      10 (4+,5+)
100TCX L XREF=B$
100TC cL J$L(d,p)=(0+2) from 9/2+ target
100TC  L  707.79   16 (8)-               0.28 NS LT                         C
100TCX L XREF=E$
100TCF L FLAG=A
100TC cL J$|DJ=(1), M1+E2 99.1|g to (7)-; band assignment
100TC  G 99.1      2  100    3 M1(+E2)   0.25    LT    0.316  30
100TCB G BM1W>0.050$
100TCS G  KC=0.273 23$LC=0.035 5$MC=0.0064 10
100TCS G  NC=0.00101 15$OC=6.0E-5 4
100TC cG M,MR$ce data in ({+7}Li,3n|g) give M1+E2 with |d(E2/M1)=0.62 {I16}.
100TC2cG RUL(E2)=300 gives |d<0.25; |g(|q) consistent with |DJ=1
100TC  G  250.7    2   7.7   15 [E1]                   0.0095514
100TCF G FL=457.05
100TCB G BE1W>2.9E-6
100TCS G  KC=0.00839 12$LC=0.000957 14$MC=0.0001726 24
100TCS G  NC=2.73E-5 4$OC=1.746E-6 25
100TC  G  267.5    2   6.5   8  (E1)                   0.0079811
100TCB G BE1W>2.2E-6
100TCS G  KC=0.00701 10$LC=0.000800 11$MC=0.0001442 20
100TCS G  NC=2.280E-5 32$OC=1.465E-6 21
100TC cG M$D from |g(|q) in ({+7}Li,3n|g) consistent with |DJ=1; (E1) from
100TC2cG level scheme
100TC  L  709      10  4+,5+
100TCX L XREF=B$
100TC cL J$L(d,p)=0+2+4 from 9/2+ target
100TC  L  710.82   19 (8)+               0.28 NS LT                         B
100TCX L XREF=E$
100TCF L FLAG=A
100TC cL J$|DJ=(1), M1(+E2) 270.4|g to (7)+
100TC  G  253.8    2   100   18
100TCF G FL=457.05
100TC  G 270.4     2    95   8 M1(+E2)   0.5     LT    0.0211 17
100TCB G BM1W>0.0013
100TCS G  KC=0.0184 14$LC=0.00220 22$MC=0.00040 4
100TCS G  NC=6.3E-5 6$OC=4.07E-6 26
100TC cG M,MR$from ce in ({+7}Li,3n|g); |g(|q) consistent with |DJ=1
100TC  L  748.20   4   4+,5+
100TCX L XREF=AB(758)
100TC cL J$547.2|g to (4)+; L(d,p)=0+2 from 9/2+
100TC  G  323.841  3   100   7
100TC  G  547.23   5   27.5  20
100TCF G FL=200.67
100TC cG E$ level-energy difference=547.54
100TC  L  758.8    4                                                           ?
100TCX L XREF=E$
100TC cL J$301.8|g to (7)+
100TC  G  301.8    3  100                                                      ?
100TCF G FL=457.05
100TC  L  776      10  4+,5+
100TCX L XREF=B$
100TC cL J$L(d,p)=0+2+4 from 9/2+
100TC  L  777.86   25 (9)-               0.28 NS LT                         c
100TCX L XREF=E$
100TCF L FLAG=A
100TC cL J$|DJ=(1), M1(+E2) 70.1|g to (8)-; band assignment
100TC  G 70.1      2  100      M1(+E2)   0.13    LT    0.794  34
100TCB G BM1W>0.12
100TCS G  KC=0.687 25$LC=0.087 7$MC=0.0159 14
100TCS G  NC=0.00251 20$OC=0.000154 4
100TC cG M,MR$|g(|q) is consistent with |DJ=1 and intensity balance at 778 and
100TC2cG 708 levels gives |a(exp)=1.3 {I6} implying M1(+E2) with |d<0.7 in
100TC3cG ({+7}Li,3n|g). RUL(E2)=300 gives |d<0.13.
100TC  L  821.74   4  (3,4,5)
100TCX L XREF=A
100TC cL J$321.6|g to (4)-; primary 5943.3|g from 4+,5+
100TC  G 321.590   4  100
100TCF G FL=500.15
100TC  L  830.20   6  (2,3)+
100TCX L XREF=A(?)BC$
100TC cL J$830.3|g to 1+; L(d,p)=2 from 9/2+ target
100TC  G  657.79   12  32    7                                              A
100TC cG E,RI$other: E|g=657.46 {I3}, I|g=164 {I5} in (n,|g) E=thermal is
100TC2cG uncertain
100TC  G  830.29   7  100    21                                             A
100TC cG E,RI$other: E|g=830.05 {I12}, I|g=100 {I10} in (n,|g) is uncertain
100TC  L  838      1  1+
100TCX L XREF=F
100TC cL J$L({+3}He,t)=0+2 from 0+ target
100TC  L  854.01   4   (2:7)+
100TCX L XREF=AB$
100TC cL J$301.7|g to 4+,5+; L(d,p)=2 from 9/2+ target
100TC  G 301.721   4  100
100TC  L  882      10  (2:7)+
100TCX L XREF=B$
100TC cL J$L(d,p)=2 from 9/2+
100TC  L  906.18   9  (1+,2,3+)
100TCX L XREF=C$
100TC cL J$905.5|g to 1+ and 564.8|g to (3)+
100TC  G  422.14   10  28    8                                              A
100TC  G  564.84   23  28    14                                             A
100TC  G  682.80   9  100    14                                             A
100TC  G  905.5    4   18    9                                              A
100TC  L 929.90    4   (3,4,5)+                                             D
100TCX L XREF=AB(936)
100TC cL J$666.3|g to (3)+ and 429.7|g to (4)-; primary 5835.2|g from 4+,5+;
100TC2cL L(d,p)=0+2 from 9/2+ target for 936+950
100TC  G  429.748  5   100   5
100TCF G FL=500.15
100TC  G 666.34    3   52.8  10
100TC  L  952.88   4   (2:7)+                                               D
100TCX L XREF=AB(950)
100TC cL J$498.7|g to (4,5)+; L(d,p)=0+2 from 9/2+ target for 936+950
100TC  G  372.467  8   31.3  17
100TC  G 498.69    3   100   4
100TC  L  972      10  (2:7)+
100TCX L XREF=B$
100TC cL J$L(d,p)=2 from 9/2+
100TC  L 1000      10  4+,5+
100TCX L XREF=B$
100TC cL J$L(d,p)=0+2 from 9/2+
100TC  L 1051.16   4   (2+,3,4)
100TCX L XREF=A
100TC cL J$411.4|g to (3)+; primary 5713.8|g from 4+,5+; 551.1|g to (2,3)-
100TC  G 411.35    3   26.5  16
100TC  G  551.14   3   100   3
100TCF G FL=500.02
100TC  L 1074.62   25 (8-)
100TCX L XREF=E$
100TC cL J$|DJ=(1), (E1) 617.6|g and 634.2|g to (7)+
100TC  G 617.6     3   40    15(E1)                    9.65E-414
100TCF G FL=457.05
100TCS G  KC=0.000850 12$LC=9.54E-5 13$MC=1.723E-5 24
100TCS G  NC=2.74E-6 4$OC=1.826E-7 26
100TC cG M$from |g(|q,pol) in ({+7}Li,3n|g), consistent with |DJ=1
100TC  G 634.2     3  100    20(E1)                    9.10E-413
100TCS G  KC=0.000801 11$LC=8.99E-5 13$MC=1.623E-5 23
100TCS G  NC=2.58E-6 4$OC=1.721E-7 24
100TC cG M$from |g(|q,pol) in ({+7}Li,3n|g), consistent with |DJ=1
100TC  L 1154.9    3  (10)-              0.28 NS LT                         C
100TCX L XREF=E$
100TC cL J$|DJ=(1), M1(+E2) 377.0|g to (9)-; band assignment
100TC  G 377.0     2  100    1 M1(+E2)   1.1     LT    0.0094099
100TCB G BM1W>0.00065
100TCS G  KC=0.0082 8$LC=0.00098 13$MC=0.000177 23
100TCS G  NC=2.81E-5 35$OC=1.80E-6 15
100TC cG M$from ce data, |g(|q,pol) and |g(DCO) in ({+7}Li,3n|g), consistent
100TC2cG with |DJ=1
100TC  G  446.9        0.43  6  [E2]                   0.0070610
100TCS G  KC=0.00614 9$LC=0.000757 11$MC=0.0001374 19
100TCS G  NC=2.155E-5 30$OC=1.301E-6 18
100TCB G BE2W>0.015
100TC  L 1284.6    3  (9)+                                                  B
100TCX L XREF=E$
100TC cL J$|DJ=2, E2 827.6|g to (7)+; band assignment
100TC  G 827.6     3   100   11E2                      1.29E-3 2
100TCF G FL=457.05
100TCS G  KC=0.001134 16$LC=0.0001315 18$MC=2.379E-5 33
100TCS G  NC=3.77E-6 5$OC=2.460E-7 35
100TC cG M$from |g(|q,pol) in ({+7}Li,3n|g), consistent with |DJ=2
100TC  G  844.2    4   220   LT
100TC  L 1339      1  1+
100TCX L XREF=F
100TC cL J$L({+3}He,t)=0+2 from 0+
100TC  L 1406.6    3  (11)-              0.28 NS LT                         c
100TCX L XREF=E$
100TCF L FLAG=A
100TC cL J$|DJ=2, E2 628.7|g to (9)- and |DJ=1, M1(+E2) 251.6|g to (10)-;
100TC2cL band assignment
100TC  G 251.6     2  100    1 M1(+E2)                 0.035  12
100TCS G  KC=0.030 10$LC=0.0039 15$MC=7.1E-4 28
100TCS G  NC=1.1E-4 4$OC=6.3E-6 17
100TC cG M$from |g(|q,pol) and |g(DCO) in ({+7}Li,3n|g), consistent with |DJ=1
100TC  G 628.7     2   77    11E2                      0.00263 4
100TCB G BE2W>0.29
100TCS G  KC=0.002300 32$LC=0.000273 4$MC=4.94E-5 7
100TCS G  NC=7.81E-6 11$OC=4.95E-7 7
100TC cG M$from ce data, |g(|q,pol) and |g(DCO) in ({+7}Li,3n|g), consistent
100TC2cG with |DJ=2
100TC  L 1416      1  1+
100TCX L XREF=F$
100TC cL J$L({+3}He,t)=0+2 from 0+
100TC  L 1581.7    4  (10-)                                                 E
100TCX L XREF=E$
100TC cL J$|DJ=(1) 804.0|g to (9)-; band assignment
100TC  G  804.0    3  100       D+Q
100TC cG M$|g(DCO) (2005Jo04) consistent with |DJ=1, but |g(|q) (1995Bi11)
100TC2cG suggests |DJ=2, in ({+7}Li,3n|g). This |g is not placed in level scheme
100TC3cG by 1995Bi11.
100TC  L 1720.9    4  (10+)                                                 B
100TCX L XREF=E$
100TC cL J$|DJ=(2), 1010.1|g to (8)+
100TC  G 1010.1    3  100       (Q)
100TC cG M$|g(|q) in ({+7}Li,3n|g) suggests |DJ=2
100TC  L 1840.2    3  (12)-              0.28 NS LT                         C
100TCX L XREF=E$
100TCF L FLAG=A
100TC cL J$|DJ=2, E2 685.3|g to (10)- and |DJ=1, M1(+E2) 433.6|g to (11)-;
100TC2cL band assignment
100TC  G 433.6     2   100   6 M1(+E2)   0.8     LT    0.0063  4
100TCB G BM1W>0.00037
100TCS G  KC=0.00554 30$LC=0.00065 5$MC=0.000117 8
100TCS G  NC=1.86E-5 13$OC=1.22E-6 5
100TC cG M,MR$from ce data, |g(|q,pol) and |g(DCO) in ({+7}Li,3n|g), consistent
100TC2cG with |DJ=1
100TC  G 685.3     2   44    9 E2                      2.09E-3 3
100TCB G BE2W>0.12
100TCS G  KC=0.001827 26$LC=0.0002151 30$MC=3.90E-5 5
100TCS G  NC=6.16E-6 9$OC=3.95E-7 6
100TC cG M$from |g(|q,pol) and |g(DCO) in ({+7}Li,3n|g), consistent with |DJ=2
100TC  L 2053.1    4  (11-)                                                 e
100TCX L XREF=E
100TC cL J$|DJ=1 {I472}.2|g and 898.3|g to (10)-; band assignment
100TC  G  472.2      27.4    6  D+Q
100TC cG M$from |g(DCO) in ({+7}Li,3n|g), consistent with |DJ=1
100TC  G  898.3      100     1  D+Q
100TC cG M$from |g(DCO) in ({+7}Li,3n|g), consistent with |DJ=1
100TC  L 2152      1 (1+)
100TCX L XREF=F$
100TC cL J$possible Gamow-Teller transition from 0+
100TC  L 2175.5    4  (11+)                                                 B
100TCX L XREF=E$
100TC cL J$|DJ=(2) 890.9|g to (9)+
100TC  G  890.9    3   100       (Q)
100TC cG M$|g(|q) in ({+7}Li,3n|g) suggests |DJ=2
100TC  L 2238.5    4  (13)-              0.28 NS LT                         c
100TCX L XREF=E$
100TCF L FLAG=A
100TC cL J$|DJ=2, E2 831.7|g to (11)- and |DJ=1, M1+E2 398.3|g to (12)-;
100TC2cL band assignment
100TC  G 398.3     2   67    6 M1+E2                   0.0087 14
100TCS G  KC=0.0076 12$LC=0.00092 18$MC=0.000167 32
100TCS G  NC=2.6E-5 5$OC=1.64E-6 20
100TC cG M$from |g(|q,pol) and |g(DCO) in ({+7}Li,3n|g), consistent with |DJ=1
100TC  G 831.7     3   100   1 E2                      1.28E-3 2
100TCB G BE2W>0.11
100TCS G  KC=0.001120 16$LC=0.0001298 18$MC=2.350E-5 33
100TCS G  NC=3.73E-6 5$OC=2.431E-7 34
100TC cG M$from |g(|q,pol) and |g(DCO) in ({+7}Li,3n|g), consistent with |DJ=2
100TC  L 2318      1 (1+)
100TCX L XREF=F$
100TC cL J$possible Gamow-Teller transition from 0+
100TC  L 2391.9     4 (12-)                                                 E
100TCX L XREF=E
100TC cL J$|DJ=1 {I986}.1|g to (11)-; |DJ=2 {I809}.7|g to (10-); band assignment
100TC  G 338.9     2  79     2   D
100TC cG M$from |g(|q) in ({+7}Li,3n|g) suggests |DJ=1
100TC  G 809.7        38.2   12 Q
100TC cG M$from |g(DCO) in ({+7}Li,3n|g), consistent with |DJ=2
100TC  G 986.1        100.0  14 D+Q
100TC cG M$from |g(DCO) in ({+7}Li,3n|g), consistent with |DJ=1
100TC  G 1236.7                                                                ?
100TC  L 2435      1 (1+)
100TCX L XREF=F$
100TC cL J$possible Gamow-Teller transition
100TC  L 2565      1  1+
100TCX L XREF=F$
100TC cL J$L({+3}He,t)=0; possible Gamow-Teller transition
100TC  L 2611      1   (1+)
100TCX L XREF=F$
100TC cL J$possible Gamow-Teller transition
100TC  L 2683      1 (1+)
100TCX L XREF=F$
100TC cL J$possible Gamow-Teller transition
100TC  L 2693.5    4  (14-)              0.28 NS LT                         C
100TCX L XREF=E$
100TCF L FLAG=A
100TC cL J$|DJ=2, 853.2|g to (12)- and |DJ=1, 454.9|g to (13)-; band
100TC2cL assignment
100TC  G  454.9    2   100   1   D+Q
100TC cG M$from |g(|q) and |g(DCO) in ({+7}Li,3n|g), consistent with |DJ=1
100TC  G  853.2    3   49    3  Q
100TC cG M$from |g(|q) and |g(DCO) in ({+7}Li,3n|g), consistent with |DJ=2
100TC  L 2695.9    6  (12+)                                                 B
100TCX L XREF=E$
100TC cL J$|DJ=(2) 975.0|g to (10+)
100TC  G  975.0    4   100      (Q)
100TC cG M$from |g(|q) in ({+7}Li,3n|g) for a doublet, consistent with |DJ=2
100TC  L 2798.3     5  (13-)                                                e
100TCX L XREF=E
100TC cL J$|DJ=1, 956.9|g to (12)-; band assignment
100TC  G 407.7         9.8   6
100TC  G 743                                                                   ?
100TC  G 956.9         100   1  D+Q
100TC cG M$from |g(DCO) in ({+7}Li,3n|g), consistent with |DJ=1
100TC  L 2949      1  1+
100TCX L XREF=F$
100TC cL J$L({+3}He,t)=0; possible Gamow-Teller transition
100TC  L 3075.7    6  (13+)                                                 B
100TCX L XREF=E$
100TC cL J$|DJ=(2) 900.2|g to (11+)
100TC  G  900.2    4   100      (Q)
100TC cG M$from |g(|q) in ({+7}Li,3n|g) suggests |DJ=2
100TC  L 3233.0     5  (15-)                                                c
100TCX L XREF=E
100TC cL J$|DJ=2, 995.2|g to (13)-; |DJ=1, 540.6|g to (14-); band assignment
100TC  G 540.6         39.7  13 D+Q
100TC cG M$from |g(DCO) in ({+7}Li,3n|g), consistent with |DJ=1
100TC  G 995.2         100   1  Q
100TC cG M$from |g(DCO) in ({+7}Li,3n|g), consistent with |DJ=2
100TC  L 3.25E3    25 (1+)
100TCX L XREF=F$
100TC cL J$possible Gamow-Teller transition
100TC  L 3269.2     5 (14-)                                                 E
100TCX L XREF=E
100TC cL J$1030.5|g to (13)-; 471.1|g to (13-); band assignment
100TC  G 471.1         100   3
100TC  G 1030.5        67    3
100TC  L 3690.4     6 (15-)                                                 e  ?
100TCX L XREF=E
100TC cL J$996.9|g to (14-); possible band assignment
100TC  G 419.6        14.1   10                                                ?
100TC  G 996.9        100    2
100TC  L 3710.0     6 (16-)                                                 C
100TCX L XREF=E
100TC cL J$|DJ=(2) 1014.7|g to (14-); 478.9|g to (15-); band assignment
100TC  G 478.9         44    2
100TC cG E$ level-energy difference=477.1
100TC  G 1014.7        100   1  (Q)
100TCF G FL=2693.5
100TC cG E$ level-energy difference=1016.5
100TC cG M$from |g(DCO) in ({+7}Li,3n|g), probably consistent with |DJ=2
100TC  L 3.75E3    25 (1)+
100TCX L XREF=F$
100TC cL J,E$L({+3}He,t)=0+2; possible multiplet
100TC  L 4358.1     7 (17-)                                                 c  ?
100TCX L XREF=E
100TC cL J$|DJ=2 {I1125}.1|g to (15-); possible 644.4|g to (16-); possible band
100TC2cL assignment
100TC  G 644.4        67     3                                                 ?
100TCF G FL=3710.0
100TC  G 1125.1       100    3  Q
100TC cG M$from |g(DCO) in ({+7}Li,3n|g), consistent with |DJ=2
100TC  L 6765.08   3  4+,5+                                                    S
100TCX L XREF=A
100TC cL E$S(n)=6764.4 {I10} (2017Wa10)
100TC cL J$s-wave capture in 9/2+ g.s. of {+99}Tc
100TC  G 5713.81   8   63.9  21
100TC  G 5811.7    4   9.0   14
100TC  G 5835.2    3   11.5  14
100TC  G 5911.3    6   4.3   9
100TC  G 5935.45   13  30.1  14                                                ?
100TCF G FL=830.20
100TC  G 5943.25   9   43.7  15
100TC  G 6017.4    6   2.2   8
100TC  G 6084.13   24  9.6   9                                                 ?
100TC  G 6125.16   13  27.4  16
100TC  G 6165.09   18  15.7  10
100TC  G 6184.47   17  17.2  10
100TC  G 6212.7    4   6.0   9
100TC  G 6219.97   5   100.0 22
100TC  G 6225.17   12  30.1  14
100TC  G 6250.85   14  21.5  10
100TC  G 6264.74   8   51.5  15
100TCF G FL=500.15
100TC cG $6264.7 to 500.02 or 500.15 level, the energy difference
100TC2cG and J|p assignments appear to favor the placement from the latter
100TC  G 6270.6    6   13.4  10
100TC  G 6303.91   25  13.3  10
100TC  G 6308.5    4   7.9   9
100TC  G 6340.3    8   2.1   7
100TC  G 6364.5    4   5.0   7
100TC  G 6444.9    4   4.5   7
100TC  G 6470.2    4   5.0   7
100TC  G 6477.2    3   5.7   7
100TC  G 6501.1    3   6.2   7
100TC  G 6520.5    6   2.4   5
100TC  G 6564.26   10  29.4  12
100TC  G 6593.2    8   2.1   5
100TC  L  8000
100TCX L XREF=F
100TC cL E$centroid of a wide peak, giant resonance and spin-dipole resonance
100TC  L 11085     1  0+
100TCX L XREF=F$
100TC cL J,E$L({+3}He,t)=0; possible Gamow-Teller transition
100TC  L 13300
100TCX L XREF=F
100TC cL E$centroid of a wide peak. Giant resonance and a sharp IAR peak
100TC2cL near 11.5 MeV
