101AG    ADOPTED LEVELS, GAMMAS                                  ENSDF    200610
101AG  H TYP=ERR$AUT=J. Tuli$DAT=14-Dec-2007$COM=Fixed typos noted by PNPI group
101AG  H TYP=FUL$AUT=JEAN BLACHOT$CIT=ENSDF$CUT=1-Jul-2006$
101AG  Q -5498     5 11268   7 3396    19-1.16E3 4     2012WA38
101AG cQ $Note: Current evaluation has used the following Q record
101AG2cQ -5480  {I11110}.15e{++}3133290 {I100}-1.06e{++}311    2003Au03
101AG cG E,RI$Weighted average of all available data
101AG cG M$From |a(K) exp in {+101}Cd |e decay and IT decay and in-beam studies
101AG cL J$J|p without comments are based on band assignments, |g mult. and
101AG2cL decay patterns
101AG cL T$From 2001Ga49, unless otherwise noted
101AG CL BAND(A)$ GS band, |a=+1/2
101AG CL BAND(a)$ GS band, |a=-1/2
101AG CL BAND(B)$ band based on 23/2(-), |a=+1/2
101AG CL BAND(b)$ band based on 23/2(-), |a=-1/2
101AG CL BAND(C)$ Level sequence above 15/2+
101AG  XA101AG IT DECAY (3.10 S)
101AG  XB101CD EC DECAY
101AG  XC(HI,XNG)
101AG  XD102PD(P,2NG)
101AG  XE102PD(3HE,3NPG)
101AG  XF50CR(58NI,3PAG)
101AG  XG70GE(35CL,2N2PG)
101AG PN                                                                     6
101AG  L 0.0         9/2+              11.1 M    3                          A
101AGX L XREF=ABCDEFG
101AG2 L %EC+%B+=100$MOMM1=5.627 11 (1989Di12)
101AG cL MOMM1$other: 5.74 {i41} (1983Va09,2005St24)
101AG cL J$J=9/2 (1970Wa35) atomic beam; mass number inferred from
101AG2cL 9 min {i2} decay rate of silver isotope formed by 80 to 100 MeV
101AG3cL on palladium target with chem. Measured |m establishes positive parity
101AG cL T$unweighted av of 11.4 min {i3} (1978Ha11), 10.8 min {i2} (1967Do05),
101AG2cL 11.2 min {i1} (1966Pa14). Others: 1966Bu05, 1967Ba26
101AG  L      98.00 9(7/2)+
101AGX L XREF=ABCD
101AG cL J         from M1(+E2) |g decay to 9/2+ g.s. and E3 population from
101AG2cL 1/2- isomeric state
101AG  G 98.0      1 100       M1+E2     0.39    5     0.59   3
101AG cG M$From |a(K)exp=0.47 {I5} in IT decay, 0.56 {I9} in |e decay and
101AG2cG K/L=6.0 {I3} in |e decay. K/LM=3.9 in IT decay is discrepant
101AG  L 274.1     3 (1/2)-            3.10 S    10                          M
101AGX L XREF=ABD
101AG2 L %IT=100
101AG cL T$unweighted av: 3.08 s {i8} (1978Ha11), 3.12 s {i12} (1975Ca01)
101AG cL J$1/2- isomerism occurs in {+103}Ag at 134 keV and in {+105}Ag for
101AGxcL g.s.
101AG  G 176.2     5 100       E3                      1.113
101AG cG $|a(K)exp=0.069 {I7}
101AG cG           K/(L+M)=2.6 {i2} (1970Hn03)
101AGB G BE3W=0.0580 24
101AG  L     687.01 911/2+             1.87 PS   21                         a
101AGX L XREF=CDEFG
101AG cL           M1 |g to 9/2+ g.s. fed by M1 |g from 13/2+
101AG  G 687.0     1 100       M1+E2     0.43    +12-15
101AGB G BM1W=0.031 5$BE2W=11 6
101AG  L      750.2 3(3/2)-
101AGX L XREF=BD
101AG cL J         M1 |g to (1/2)-, not fed from (5/2+)
101AG  G 475.9     2 100        D
101AG  L      797.3 3(5/2)-
101AGX L XREF=BD
101AG cL J         E2 |g to (1/2)-, log| {Ift}=6.4 from (5/2+)
101AG  G 47.0      3 100
101AG  G 523.4     5 100       E2
101AG  L     861.40 913/2+             8.1 PS    7                          A
101AGX L XREF=CDEFG
101AG cL J         M1 |g to 11/2+ fed by M1 |g from 13/2+
101AG  G 174.4     1 15      4 D(+Q)     0.09    +11-10
101AG  G 861.4     1 100        E2
101AG cG M$|g(|q) gives Q. RUL rules out M2
101AGB G BE2W=4.6 5
101AG  L      960.9 3(3/2,5/2)-
101AGX L XREF=B
101AG cL J         M1,E2 |g to (1/2)-, log| {Ift}=6.4 from (5/2+)
101AG  G 163.5     3 3.3     7
101AG  G 210.5     3 3.3     7
101AG  G 687.0     3 100     20M1,E2
101AG  L    1022.7416(5/2,7/2)+
101AGX L XREF=B
101AG cL J$log| {Ift}=5.86 from (5/2+) parent, M1,E2 |g to (7/2)+, |g decay
101AGxcL to 9/2+
101AG  G 924.7     3 100     20M1,E2
101AG  G 1022.7    3 32      6
101AG  L     1195.9 3(5/2+,7/2)
101AGX L XREF=B
101AG cL J         log| {Ift}=6.2 from (5/2+) parent, |g decay to 9/2+
101AG  G 234.9     5 20      4
101AG  G 1098.0    5 67      13
101AG  G 1196.0    5 100     20
101AG  L     1285.3 3(3/2)+
101AGX L XREF=B
101AG cL J         E2 |g to 7/2+
101AG  G 487.8     5 5.1     10
101AG  G 534.8     5 6.8     14
101AG  G 1011.3    5 14      3
101AG  G 1187.4    5 100     20(E2)
101AG  L    1300.9916(5/2+,7/2+)
101AGX L XREF=B
101AG cL J         log| {Ift}=5.9 from (5/2+) parent, |g decay to 9/2+
101AG  G 278.24    5 8.7     17
101AG  G 1203.1    5 100     20
101AG  G 1301.1    5 5.8     12
101AG  L     1324.6 3(5/2+,7/2)
101AGX L XREF=B
101AG cL J         log| {Ift}=6.0 from (5/2+) parent, |g's to 9/2+
101AG  G 1226.7    5 39      8
101AG  G 1324.6    5 100     20
101AG  L     1357.3 3(3/2+,5/2+,7/2+)
101AGX L XREF=B
101AG cL J$log| {Ift}=5.8 from (5/2+) parent, M1,E2 |g to (7/2)+
101AG  G 1259.3    8 100       M1,E2
101AG  L    1417.5210(5/2,7/2)+
101AGX L XREF=B
101AG cL J$log| {Ift}=5.5 from (5/2+) parent, M1,E2 |g to 9/2+
101AG  G 394.6     5 6.5     13
101AG  G 1319.52   5 33      7
101AG  G 1417.1    8 100     20 M1,E2
101AG  L     1474.1 5(3/2,5/2,7/2)
101AGX L XREF=BD
101AG cL J         log| {Ift}=6.6 from (5/2+) parent
101AG  G 677.4     5 100
101AG  L     1503.0 5
101AGX L XREF=BD
101AG  G 706.2     5 100
101AG  L    1573.351215/2+             1.46 PS   35                         a
101AGX L XREF=CDEFG
101AG cL J         M1 |g to 13/2+, fed by M1 |g from 17/2+
101AG  G 712.0     1 100     10D(+Q)     0.01    +11-10
101AG  G 886.1     4 20      3
101AG  L     1598.8 6(1/2 TO 7/2)+
101AGX L XREF=B
101AG cL J         E1 |g to (3/2-,5/2-)
101AG  G 637.9     5 100       E1
101AG  L     1690.7 3(5/2+,7/2)
101AGX L XREF=B
101AG cL J         log| {Ift}=6.0 from (5/2+) parent, |g decay to 9/2+
101AG  G 366.1     5 4.2     8
101AG  G 405.2     5 18      4
101AG  G 1592.6    5 54      11
101AG  G 1690.9    5 100     20
101AG  L   1756.8  3  (15/2+)
101AGX L XREF=F
101AG  G      183.5 3     24 12
101AG  G      895.4 3    100 12
101AG  G     1069.8 3      30 6
101AG  L    1769.441217/2+             1.32 PS   14                         A
101AGX L XREF=CDEFG
101AG cL J         M1 |g to 15/2+, fed by M1 |g from 17/2+
101AG  G 196.0     1 21      3 D+Q                     0.0666
101AG  G 908.0     1 100     10(E2)
101AG cG M$|g(|q) gives Q. RUL rules out M2
101AGB G BE2W=20 4
101AG  L 1783.4    4 (5/2+,7/2+)
101AGX L XREF=B
101AG cL J         log| {Ift}=6.05 from (5/2+) parent, |g decay to 9/2+
101AG  G 1685.7    5 100     20
101AG  G 1783.1    5 47      9
101AG  L     1794.9 4(3/2+,5/2+,7/2+)
101AGX L XREF=B
101AG cL J         log| {Ift}=5.4 from (5/2+) parent
101AG  G 493.8     8 9.9     20
101AG  G 1696.7    5 100     20
101AG  L    1820.7022(5/2+,7/2+)
101AGX L XREF=B
101AG cL J$log| {Ift}=5.3 from (5/2+) parent, |g to 9/2+
101AG  G 403.2     5 1.7     3
101AG  G 798.0     5 1.7     3
101AG  G 1722.5    5 100     20
101AG  G 1820.6    5 2.9     6
101AG  L 1859.7    4
101AGX L XREF=B
101AG  G 1761.7    5 27      6
101AG  G 1859.7    5 100     20
101AG  L     1894.6 5
101AGX L XREF=B
101AG  G 1796.6    5 100
101AG  L     1990.1 3  (5/2+,7/2+)
101AG cL J$log| {Ift}=5.5 from (5/2+) parent,
101AGX L XREF=B
101AG  G 704.8     6 100     20
101AG  G 1892.0    5 53      11
101AG  G 1990.2    5 73      15
101AG  L    2016.391219/2+             6.2 PS    7                          a
101AGX L XREF=CDEFG
101AG cL J         M1 |g to 17/2+, fed by M1 |g from 19/2+
101AG  G 246.90    3 100       M1+E2     -0.01   +3-8
101AGB G BM1W=0.24 3$BE2W=0.4 +22-4
101AG  G 444
101AG  L     2058.9 3   (5/2+,7/2+)
101AGX L XREF=B
101AG cL J$log| {Ift}=5.5 from (5/2+) parent,
101AG  G 701.6     5 26      5
101AG  G 757.7     5 12.0    24
101AG  G 1960.9    5 100     20
101AG  G 2059.0    5 6.0     12
101AG  L    2114.3318  17/2            138 PS    5                          C
101AGX L XREF=CDFG
101AG cL J$From band
101AG  G 541.5     2 100
101AG  L     2129.9 3   (5/2+,7/2+)
101AG cL J$log| {Ift}=5.5 from (5/2+) parent,
101AGX L XREF=B
101AG  G 309.1     5 75      15
101AG  G 334.7     5 18      4
101AG  G 772.4     5 34      7
101AG  G 1108.3    9 17      3
101AG  G 1331.8    8 100     20
101AG  G 2032.5    8 17      3
101AG  G 2130.0    5 55      11
101AG  L     2153.3 6
101AGX L XREF=B
101AG  G 796.0     5 100
101AG  L     2154.5 5
101AGX L XREF=BD
101AG  G 652.8     8 93      20
101AG  G 682.0     8 100     20
101AG  G 2055.4    5 100
101AG  L     2243.8 4
101AGX L XREF=B
101AG  G 2146.0    5 27      6
101AG  G 2243.5    5 100     20
101AG  L     2269.6 6
101AGX L XREF=B
101AG  G 1308.7    5 100
101AG  L     2308.1 6
101AGX L XREF=B
101AG  G 1285.4    5 100
101AG  L     2387.1 5
101AGX L XREF=B
101AG  G 969.6     5 100
101AG  L     2391.4 3  (5/2+,7/2+)
101AG cL J$log| {Ift}=5.4 from (5/2+) parent,
101AGX L XREF=B
101AG  G 570.7     5 19.2
101AG  G 974.1     5 100
101AG  G 2293.3    5 15.4
101AG  G 2391.2    5 15.4
101AG  L     2430.1 4(3/2+,5/2+,7/2+)
101AGX L XREF=B
101AG cL           log| {Ift}=5.0 from (5/2+) parent
101AG  G 609.1     8 74      15M1,E2
101AG  G 635.0     8 19      4
101AG  G 1072.0    8 11      2
101AG  G 1130.0    8 19      4
101AG  G 1408.4    1015      3
101AG  G 1632.4    10100     20
101AG  L     2447.6 8
101AGX L XREF=C
101AG  G 678.2     8 100
101AG  L     2455.0 4  (3/2+,5/2+,7/2+)
101AG cL           log| {Ift}=5.4 from (5/2+) parent
101AGX L XREF=B
101AG  G 1098.0    5 80      16
101AG  G 1153.8    5 100     20
101AG  L    2621.021321/2+             0.42 PS   7                          A
101AGX L XREF=CDFG
101AG cL J         M1 |g to 19/2+, fed from 23/2
101AG  G 604.3     1 100     4 D(+Q)     0.03    +4-6
101AG  G 852.0     1 33      3
101AG  L     2679.8 6  (3/2+,5/2+,7/2+)
101AG cL           log| {Ift}=5.1 from (5/2+) parent
101AGX L XREF=B
101AG  G 690.0     8 36      7
101AG  G 1656.8    8 100     20
101AG  L 2787.7    4   (3/2+,5/2+,7/2+)
101AG cL           log| {Ift}=4.9 from (5/2+) parent
101AGX L XREF=B
101AG  G 728.8     5 100     20M1,E2
101AG  G 1430.7    5 65      13
101AG  G 1990.2    5 59      12
101AG  L     2875.6 4  (5/2+,7/2+)
101AG cL           log| {Ift}=5.1 from (5/2+) parent
101AGX L XREF=B
101AG  G 445.3     8 58      12
101AG  G 1853.0    5 67      13
101AG  G 2777.1    10100     20
101AG  G 2875.7    5 42      8
101AG  L     2909.1 5  (3/2+,5/2+,7/2+)
101AG cL           log| {Ift}=5.5 from (5/2+) parent
101AGX L XREF=B
101AG  G 1491.6    5 100
101AG  L    2921.0113(21/2+)
101AGX L XREF=CFG
101AG  G 904.6     1  100    20
101AG  G 1151.5    1  30     7
101AG  L     2940.0 4  (5/2+)
101AG cL           log| {Ift}=4.9 from (5/2+) parent
101AGX L XREF=B
101AG  G 2189.7    8 16      3
101AG  G 2841.9    5 100     20
101AG  G 2940.0    5 10.8    22
101AG  L     2943.7 6  (3/2+,5/2+,7/2+)
101AG cL           log| {Ift}=5.0 from (5/2+) parent
101AGX L XREF=BC
101AG  G 1586.8    8 100     20
101AG  G 1642.4    8 67      13
101AG  L    2955.9814(23/2+)           1.25 PS   21                         a
101AGX L XREF=CFG
101AG cL J$335 |g to 21/2+, fed from 23/2
101AG  G 335.1     1 40.8    18
101AG  G 939.5     1 100     22
101AG  L     3006.3 6  (3/2+,5/2+,7/2+)
101AG cL           log| {Ift}=5.5 from (5/2+) parent
101AGX L XREF=B
101AG  G 1983.5    5 100
101AG  L    3010.2016
101AGX L XREF=C
101AG  G 993.8     1 100
101AG  L     3162.5 6  (3/2+,5/2+,7/2+)
101AG cL           log| {Ift}=5.3 from (5/2+) parent
101AGX L XREF=B
101AG  G 2139.2    8 100     20
101AG  G 3064.9    8 44      9
101AG  L    3187.6919
101AGX L XREF=CFG
101AG  G 1171.0    2  100
101AG  L    3209.2117     21/2         0.83 PS   7                          C
101AGX L XREF=CFG
101AG  G 1095.0    1 100
101AG  L     3228.8 6  (3/2+,5/2+,7/2+)
101AGX L XREF=B
101AG cL           log| {Ift}=5.7 from (5/2+) parent
101AG  G 2431.5    5 100
101AG  L     3259.5 5  (3/2+,5/2+,7/2+)
101AG cL           log| {Ift}=4.3 from (5/2+) parent
101AGX L XREF=B
101AG  G 1842.0    5 100
101AG  L    3373.4622
101AGX L XREF=CFG
101AG  G   1603.92 17    100 18
101AG  L     3380.4 6  (3/2+,5/2+,7/2+)
101AG cL           log| {Ift}=5.3 from (5/2+) parent
101AGX L XREF=B
101AG  G 950.3     5 100
101AG  L     3400.4 8  (3/2+,5/2+,7/2+)
101AG cL           log| {Ift}=5.1 from (5/2+) parent
101AGX L XREF=B
101AG  G 1801.6    5 100
101AG  L     3430.4 5  (3/2+,5/2+,7/2+)
101AG cL           log| {Ift}=5.3 from (5/2+) parent
101AGX L XREF=B
101AG  G 2012.9    5 100
101AG  L    3577.8115(25/2+)           1.39 PS   LT                         A
101AGX L XREF=CFG
101AG cL J$ 621 |g to 23/2
101AG  G     621.90 7     100 4
101AG  G    956.59 11      48 3
101AG  L    3614.5619
101AGX L XREF=CFG
101AG  G    241.10 10    100 10
101AG  G   1845.02 15      29 8
101AG  L    3795.8617
101AGX L XREF=CFG
101AG  G     181.35 9     100 8
101AG  G    422.45 13      29 9
101AG  G    586.38 15      64 9
101AG  G   1779.34 12   15.4 22
101AG  L    3800.6717  23/2                                                 C
101AGX L XREF=CFG
101AG  G 591.5     1  100
101AG  L    3869.2714(23/2-)           7.9 PS    8                          b
101AGX L XREF=CFG
101AG  G      73.51 9      50 4
101AG  G     681.33 9   32.1 22
101AG  G     913.30 8      73 4
101AG  G     948.28 8     100 5
101AG  G   1247.99 11   16.4 16
101AG  L    4158.6216 (27/2+)          1.73 PS   LT                         a
101AGX L XREF=CFG
101AG  G 580.7     1 22      8
101AG  G 1202.7    1 100     8
101AG  L    4216.2216(25/2-)           0.76 PS   14                         B
101AGX L XREF=CFG
101AG  G 346.9     1 100     4
101AG  G 415.6     1 18      2
101AG  L    4314.1324   25/2                                                C
101AGX L XREF=CFG
101AG  G 513.4     2  100
101AG  L    4571.5717(29/2+)           9.7 PS    7                          A
101AGX L XREF=CFG
101AG  G 412.9     1  22     3
101AG  G 993.8     1  100    8
101AG  L     4585.5 6
101AGX L XREF=F
101AG  G 1007.3    3  1.8    2
101AG  L    4749.1418(27/2-)           0.76 PS   7                          b
101AGX L XREF=CFG
101AG  G    434.80 16    10.6 9
101AG  G     532.83 9  100.0 23
101AG  G    879.81 12   25.6 14
101AG  L     4789.5 3
101AGX L XREF=F
101AG  G      630.8 3   100
101AG  L   4801.13 22
101AGX L XREF=F
101AG  G    642.40 17     100 6
101AG  G   1223.19 17      46 4
101AG  L     4841.6 3
101AGX L XREF=F
101AG  G      527.2 3   100
101AG  L    5134.1918(29/2-)            0.58 PS  6                          B
101AGX L XREF=CFG
101AG  G 384.9     1 100     4
101AG  G 918.1     1 32      2
101AG  L     5159.6
101AGX L XREF=F
101AG  G      574.4 3   100
101AG  L     5183.8
101AGX L XREF=F
101AG  G      342.2 3   100
101AG  L    5299.5818(31/2+)           1.18 PS   LE                         a
101AGX L XREF=CFG
101AG  G    498.59 17    9.3 21
101AG  G     728.03 8     100 4
101AG  G   1140.99 10      42 3
101AG  L    5678.3620(31/2-)           0.284 PS  35                         b
101AGX L XREF=CFG
101AG  G 544.0     1  100    5
101AG  G 929.5     4  11     3
101AG  L     5755.1
101AGX L XREF=F
101AG  G      954.0 3   100
101AG  L     5976.9
101AGX L XREF=F
101AG  G      793.1 3    9.5 24
101AG  G    842.81 23     100 5
101AG  G     1135.3 3    7.1 24
101AG  L     5984.0
101AGX L XREF=F
101AG  G    684.30 23     100 8
101AG  G   1182.90 23      32 5
101AG  L    6196.8121(33/2-)           0.208 PS  28                         B
101AGX L XREF=CFG
101AG  G 518.3     1  100    6
101AG  G 1063.2    2  21     3
101AG  L     6307.7
101AGX L XREF=F
101AG  G     1008.0 3   100
101AG  L     6481.9
101AGX L XREF=F
101AG  G    505.03 25   100
101AG  L     6599.3
101AGX L XREF=F
101AG  G    402.84 18      55 9
101AG  G   1465.21 19     100 9
101AG  L     6917.5 3(35/2-)           0.125 PS  35                         b
101AGX L XREF=CFG
101AG  G    317.95 19     3.4 8
101AG  G    435.33 25     4.2 8
101AG  G    720.78 12     100 4
101AG  G   1239.13 14   48.4 25
101AG  L     7393.5 3(37/2-)           0.90 PS   LE                         B
101AGX L XREF=CFG
101AG  G 475.9     2  100    10
101AG  G 1196.9    3  54     10
101AG  L     7411.0
101AGX L XREF=F
101AG  G     1427.0 3   100
101AG  L     7810.0
101AGX L XREF=F
101AG  G     1328.1 3   100
101AG  L     8346.1
101AGX L XREF=F
101AG  G      952.9 3    100 10
101AG  G   1428.79 25     35 10
101AG  L     8547.3 4(41/2-)                                                B
101AGX L XREF=CFG
101AG  G      200.9 3   19.0 24
101AG  G 1153.8    2  100
101AG  L     9629.4
101AGX L XREF=F
101AG  G     1082.4 3   100
101AG  L     9635.3
101AGX L XREF=F
101AG  G     1088.3 3   100
101AG  L    10706.3
101AGX L XREF=F
101AG  G     1071.0 3   100
