101CD    ADOPTED LEVELS, GAMMAS                                  ENSDF    200610
101CD  H TYP=ERR$AUT=J. Tuli$DAT=14-Dec-2007$COM=Fixed typos noted by PNPI group
101CD  H TYP=FUL$AUT=JEAN BLACHOT$CIT=ENSDF$CUT=1-Jul-2006$
101CD  Q -7.2E3    SY9713.2  234987    6 -456    5     2012WA38
101CD cQ $Note: Current evaluation has used the following Q record
101CD  Q -7130     SY9.57E+3 18 4.89E+317-3.7E+2 34    2003AU03
101CD cQ $|DQ(|b{+-})=334 (2003Au03)
101CD c  A 15-min activity assigned to {+101}Cd by 1966Bu05 via 340-MeV p on
101CD2c  cadmium was not observed by 1970Hn03. The Sn(p,3pxn) yield ratio of
101CD3c  activities 15 min/1.2 min < 0.004 (1970Hn03)
101CD cL J$J|p without comments are preliminary based on |g(|q)
101CD CL BAND(A)$ GS BAND
101CD CL BAND(B)$ BAND 2 Based on Gammas sequence
101CD CL BAND(C)$ BAND 3 Based on Gammas sequence
101CD  XA101IN B+ DECAY
101CD  XB92MO(12C,3NG)
101CD  XC(HI,XNG)
101CD  L 0.0         (5/2+)            1.36 M     5                         A
101CD2 L %EC+%B+=100
101CDX L XREF=ABC
101CD cL T$weighted average of: 1.37 min {I5} (1980Ka05) and 1.2 min {I2}
101CD2cL (1969Ha03) |b+ decay; on-line ms of Sn(p,spallation) products
101CD cL J$based on syst with {+105}Cd, {+107}Cd, {+109}Cd g.s. and |g decays.
101CD  L  252.0    1 (7/2+)                                                 A
101CDX L XREF=AC
101CD  G 252.0     1 100
101CD  L     891.1 6  (9/2+)                                                B
101CDX L XREF=C
101CD  G 639.2     1 58      5
101CD  G 891.1     1 100     12
101CD  L    1143.7 6 (11/2+)                                                A
101CDX L XREF=C
101CD  G 250.2     6 2.7     3
101CD  G 891.6     1 100     5 (E2)
101CD  L    1672.6 1   (13/2+)                                              B
101CDX L XREF=C
101CD  G 528.8     1 44      3
101CD  G 781.6     1 100     6
101CD  L    1799.0 1 (15/2+)                                                A
101CDX L XREF=C
101CD  G 126.5     1 5.6     3
101CD  G 655.3     1 100     5 (E2)
101CD  L    2127.7 2  (15/2+)
101CDX L XREF=C
101CD  G 328.7     1 97      7
101CD  G 984.1     2 100     17
101CD  L    2284.8 2 (19/2+)           4.6 NS    4                          A
101CD cL T$from 1992Al17 in (HI,xn|g)
101CDX L XREF=C
101CD  G 157.1     1 2.0     1
101CD  G 485.7     1 100     6 (E2)
101CDB G BE2W=0.160 20
101CD  L    2301.2 2  (17/2+)                                               B
101CDX L XREF=C
101CD  G 502.4     1  42     9
101CD  G 628.5     1 100     7
101CD  L    2404.1 2
101CDX L XREF=C
101CD  G 103.0     1 100
101CD  L    2479.8 2  (19/2+)                                               B
101CDX L XREF=C
101CD  G  75.9     1 33.3    23
101CD  G 178.6     1 100     6
101CD  L    2638.3 2   (21/2+)                                              A
101CDX L XREF=C
101CD  G 158.4     1 4.1     3
101CD  G 353.4     1 100     5
101CD  L    2918.1 2
101CDX L XREF=C
101CD  G 633.3     1 100
101CD  L    3034.1 2
101CDX L XREF=C
101CD  G 395.7     1 100
101CD  L    3062.3 2    (21/2)                                              B
101CDX L XREF=C
101CD  G 582.5     1 30.1    18
101CD  G 777.5     1 100     6
101CD  L    3398.5 2    (23/2+)                                             A
101CDX L XREF=C
101CD  G 760.2     1 100     6
101CD  G 918.8     1 21.8    14
101CD  L    3561.1 2    (23/2+)                                             C
101CDX L XREF=C
101CD  G 922.8     1 100
101CD  L    3657.3 2
101CDX L XREF=C
101CD  G 258.8     1 48      5
101CD  G 1019.0    1 100     8
101CD  L    3700.8 2    (23/2)                                              B
101CDX L XREF=C
101CD  G 638.5     1 100
101CD  L     3717.6 5
101CDX L XREF=C
101CD  G 157.6     6 100
101CD  L    3739.5 2   (25/2+)                                              A
101CDX L XREF=C
101CD  G  82.0     1 5.4     4
101CD  G 178.2     3 1.2     4
101CD  G 341.1     1 100     5
101CD  G 679.0     9 5.0     4
101CD  G 1101.2    1 58      3
101CD  L    3991.3 2  (25/2)                                                B
101CDX L XREF=C
101CD  G 290.4     1 100     5
101CD  G 334.0     1 45      4
101CD  G 592.7     1 68      4
101CD  G 928.3     6 79      5
101CD  L     4062.3 3 (27/2)                                                A
101CDX L XREF=C
101CD  G 322.5     1 100     5
101CD  G 345.8     6 2.8     4
101CD  L    4217.3 2
101CDX L XREF=C
101CD  G 1183.3    1 100
101CD  L    4288.6 2   (25/2+)                                              C
101CDX L XREF=C
101CD  G 726.8     6 100     6
101CD  G 1650.3    1 100     6
101CD  L    4380.9 2
101CDX L XREF=C
101CD  G 641.4     1 100
101CD  L    4504.2 2   (27/2)                                               B
101CDX L XREF=C
101CD  G 512.9     1 100
101CD  L     4687.9 3
101CDX L XREF=C
101CD  G 625.6     1 100
101CD  L    5039.4 2   (27/2,29/2)                                          C
101CDX L XREF=C
101CD  G 750.8     1 100
101CD  L     5128.2 3  (29/2)                                               A
101CDX L XREF=C
101CD  G 1065.9    1 100
101CD  L    5612.7 2    (29/2)                                              B
101CDX L XREF=C
101CD  G 1108.5    1 100     9
101CD  G 1551.0    6 91      5
101CD  G 1621.4    2 82      9
101CD  L     6014.4 4
101CDX L XREF=C
101CD  G 1952.1    2 100
101CD  L    6077.4 2    (31/2)                                              B
101CDX L XREF=C
101CD  G 464.7     1 100
101CD  L    6105.0 2    (31/2)                                              C
101CDX L XREF=C
101CD  G 492.3     1 84      5
101CD  G 1065.5    1 100     7
101CD  G 1417.1    2 22      3
101CD  L    6131.0 2
101CDX L XREF=C
101CD  G 1750.1    1 100
101CD  L     6262.8 3  (31/2)                                               A
101CDX L XREF=C
101CD  G 1134.6    1  100
101CD  L    6363.2 2    (33/2)                                              C
101CDX L XREF=C
101CD  G 258.2     1 100
101CD  L     6531.9 4   (33/2)                                              A
101CDX L XREF=C
101CD  G 269.1     1 100
101CD  L     6824.8 4   (35/2)                                              A
101CDX L XREF=C
101CD  G 292.9     1 100
101CD  L     7099.6 4    (37/2)                                             A
101CDX L XREF=C
101CD  G 274.8     1 100
101CD  L    7178.9 2     (35/2)                                             C
101CDX L XREF=C
101CD  G 815.7     1 100     6
101CD  G 1074.1    2 25      4
