101IN    ADOPTED LEVELS, GAMMAS                                  ENSDF    200610
101IN  H TYP=FUL$AUT=JEAN BLACHOT$CIT=ENSDF$CUT=1-Jul-2006$
101IN  Q -8.3E3    SY1.24E4  SY1.7E3   SY-2.E2   SY    2012WA38
101IN cQ $Note: Current evaluation has used the following Q record
101IN  Q -9050     SY12520   SY1650    SY-220    SY    2003AU03
101IN cQ $|DQ(|b{+-})=422, |DS(n)=388, |DS(p)=313, |DQ(|a)=438 (2003Au03)
101IN c  Activity: {+92}Mo({+20}Ne,xpxn) E=240 MeV. On-line
101IN2c  mass separator lisol
101IN c  Measured: |g(t) (1988Hu07)
101IN c  Activity: {+50}Cr({+58}Ni,p|a2n) E=261 MeV.
101IN2c  Nordball array (1996Ce03)
101IN c  No evidence for the existence of an isomeric state (1997Sz04)
101IN cG E$From 2002Li45
101IN cL J$From Bands assignments
101IN CL BAND(A)$|g cascade based on g.s.
101IN CL BAND(B)$|g cascade
101IN  XA50CR(58NI,PA2NG)
101IN  L 0.0          (9/2+)           15.1 S     3
101INX L XREF=A
101IN cL T$weighted av: 16 s {I3} (1988Hu07) and 14.9 s {I12} (1997Sz04)
101IN2 L %EC+%B+ AP 100$%B+P=?
101IN cL J$From shell model
101IN  L     1309.7 3 (13/2+)                                               A
101INX L XREF=A
101IN  G 1309.7    3  100
101IN  L     1651.5 4 (17/2+)                                               A
101INX L XREF=A
101IN  G 341.8     2  100
101IN  L     2010.9 5 (19/2+)                                               A
101INX L XREF=A
101IN  G 359.4     3  100
101IN  L     3258.8 7 (21/2+)                                               B
101INX L XREF=A
101IN  G 1247.9    4  100
101IN  L     4394.812 (23/2-)                                               B
101INX L XREF=A
101IN  G 1136      1  100
101IN  L     4781.613 (25/2-)                                               B
101INX L XREF=A
101IN  G 386.8     5  100
101IN  L     4934.6 7 (23/2+)                                               A
101INX L XREF=A
101IN  G 2923.6    5  100
101IN  L     6074.210                                                       A
101INX L XREF=A
101IN  G 1139.6    7  100
