101MO    ADOPTED LEVELS, GAMMAS                                  ENSDF    200610
101MO  H TYP=FUL$AUT=JEAN BLACHOT$CIT=ENSDF$CUT=1-Jul-2006$
101MO  Q 2825      245398.24 7 11002   9 -2992.9 23    2012WA38
101MO cQ $Note: Current evaluation has used the following Q record
101MO  Q 2825      255398.24 7 10861   25-2990   6     2003AU03
101MO cG E$From {+101}Mo(n,|g)
101MO cL J(A)$Vector-analyzing power in (pol d,p), |p from L in (d,p) and (t,d)
101MO CL BAND(B)$ Decoupled neutron h11/2 band
101MO  XA101NB B- DECAY (7.1 S)
101MO  XB100MO(N,G) E=TH:SECONDARY
101MO  XC100MO(N,G) E=RES
101MO  XD100MO(N,G) E=TH: PRIMARY
101MO  XE100MO(D,P), (POL D,P)
101MO  XF100MO(T,D)
101MO  XG100MO(136XE,135XE)
101MO PN                                                                     6
101MO  L 0.0         1/2+              14.61 M    3
101MOX L XREF=ABCDEFG
101MO2 L %B-=100
101MO cL J$L=0 (d,p)
101MO cL T$weighted average of: 14.61 {i3} (1990Ab06), 14.6 min
101MO2cL (1941Ma03), 14.6 min {i1} (1954Wi04), 14.61 min {i7} (1957Ok01), 14.77
101MOxcL min {i16} (1972Co17)
101MO  L 13.497    9  3/2+             226 NS    7
101MOX L XREF=ABCEF
101MO cL J$M1(+E2) |g to 1/2+, M1+E2 |g from 5/2+
101MO cL T$from (276|g)(13.5|g)(t): (1991Se08).
101MO2cL Other: 223 ns {i10} (1977LaZG)
101MO  G 13.49     10100         M1(+E2) 0.03    LT    12.3   13
101MOB G BM1W>0.0026$BE2W<15
101MO  L 57.015    11     5/2+         133 NS    70                         A
101MOX L XREF=ABCEFG
101MO cL T$from (180|g)(K|a| x ray)(t) (1991Se08). Others: 124 ns {i10}
101MOxcL (1977LaZG) (semi), 12.5 ns (1965Mc03)
101MO cL E$1991Se08 have looked for the possibility
101MO2cL of a state near 57 keV without success. See (d,p)
101MO  G 43.515    5 100     7 M1+E2     1.06    13    14.1   13
101MOB G BM1W=6.E-5 4$BE2W=33 19
101MO  G 56.892    205.6     8  E2                     9.2
101MOX G FL=0.0
101MOB G BE2W=0.9 5
101MO  L 170.958   145/2+
101MOX L XREF=ABCEF
101MO cL J$L=2,3 (d,p), av res favors 5/2+
101MO  G 113.935   106.5     4
101MO  G 157.466   12100.0   12
101MO  L 237.732   153/2+,5/2+
101MOX L XREF=ABE
101MO cL J$L=2 (d,p)
101MO  G 180.703   19100.0   18
101MO  G 223.8     3 3.4     8
101MO  G 238.4     5 1.2     7
101MO  L 240.5     107/2+                                                   A
101MOX L XREF=BEF
101MO  G 182.1     5 100
101MO  L 273       2 11/2-             95 NS     15                         B
101MOX L XREF=EF
101MO cL J$L=5 (d,p)
101MO  L 289.531   173/2+                                                   A
101MOX L XREF=ABCEF
101MO  G 118.556   119.3     5
101MO  G 232.4     2 3.5     14
101MO  G 276.10    4 100.0   21
101MO  G 289.63    5 11.8    23
101MO  L 293.79    3 1/2+,3/2,5/2+
101MOX L XREF=B
101MO cL J$|g decays
101MO  G 123.0     3 1.1     5                                              &
101MO  G 236.78    4 34      3
101MO  G 280.25    4 100.0   25
101MO  G 293.81    11 55     13
101MO  L 294.586   161/2+
101MOX L XREF=BCDE
101MO cL J$L=0 (d,p)
101MO  G 123.0     3 0.4     2                                              &
101MO  G 237.55    2 100.0   20
101MO  G 281.05    4 47.9    13
101MO  G 294.59    4 46      3                                              @
101MO  L 315       3 7/2,9/2+
101MOX L XREF=BE
101MO cL J$L=3,4 (d,p), weak feeding in (n,|g) rules out 5/2-
101MO  G 143.1     1 100
101MO  L 318.858   18(5/2)+
101MOX L XREF=ABC
101MO cL J$M1+E2 |g to 3/2+,5/2+, av res favors (5/2)+
101MO  G 81.122    5 53.6    23M1+E2     0.84    +23-201.3    3
101MO  G 147.935   185.5     13
101MO  G 305.5     2 100     10
101MO  L 351.589   193/2+                                                   A
101MOX L XREF=ABCEF
101MO  G 37.0      4 1.6     5
101MO  G 180.8     3 5.3     13
101MO  G 294.59    4 100     8                                              @
101MO  G 338.5     3 3.7     8
101MO  G 351.595   1552       4
101MO  L 449       1  1/2+
101MOX L XREF=F
101MO cL J$L=0 (t,d)
101MO  L 454.55    4 5/2+
101MOX L XREF=ABCE
101MO cL J$L=2 (d,p), not seen in (pol d,p)
101MO  G 164.96    154.6     21
101MO  G 216.82    3 12      3
101MO  G 283.5     2 22      10
101MO  G 398.0     3 8       5                                              @
101MO  G 441.01    5 100     10
101MO  G 454.0     3 17      8
101MO  L 479.78    4 3/2+                                                   A
101MOX L XREF=ABCEF
101MO  G 185.96    5 15      3
101MO  G 189.8     2 5       3
101MO  G 423.3     4 4       3
101MO  G 466.35    4 100     8
101MO  G 480.1     4 65      22
101MO  L 540.05    4 1/2+
101MOX L XREF=BCEF
101MO cL J$L=0 (d,p)
101MO  G 188.46    6 6       3
101MO  G 526.55    5 100     7
101MO  G 540.21    1758      11
101MO  L 563.5     109/2-,11/2-
101MOX L XREF=BE
101MO cL J$L=5 (d,p)
101MO  L 567.55    3 5/2+                                                   A
101MOX L XREF=ABCEF
101MO  G 277.98    4  51     9
101MO  G 329.93    6 43      3
101MO  G 554.2     5 27      17
101MO  G 567.4     3 100     10
101MO  L 568.85    6 1/2+
101MOX L XREF=BDE
101MO cL J$L=0 (d,p)
101MO  G 274.9     2 38      10
101MO  G 331.2     3 10.3    19
101MO  G 398.0     3 25      15                                             @
101MO  G 555.34    6 100     7
101MO  L 583.39    127/2+,9/2+
101MOX L XREF=BCEF
101MO cL J$L=4 (d,p)
101MO  G 412.1     3 100
101MO  L 586.47    121/2,3/2,5/2+
101MOX L XREF=B
101MO cL J$|g's to 1/2+
101MO  G 292.0     2 36      20
101MO  G 586.40    14100     9
101MO  L 626.36    5 7/2,9/2+
101MOX L XREF=B
101MO cL J$not fed by primary gammas, |g to 3/2+,5/2+
101MO  G 388.59    7 100
101MO  L      702.02015/2-                                                  B
101MOX L XREF=G
101MO  G 429       2   100
101MO  L 709.98    3 (1/2+)
101MOX L XREF=BCE
101MO cL J$L=(0) (d,p)
101MO  G 140.8     2  40     10
101MO  G 230.18    7 45      8
101MO  G 358.41    4 72      8
101MO  G 415.9     3 47      22
101MO  G 420.43    3 90      13
101MO  G 539.6     3 100     25
101MO  L 797.16    8 1/2+,3/2,5/2
101MOX L XREF=BCE(*)
101MO cL J$Fed from 3/2- resonance in (n,|g), |g to 5/2+, L(d,p)=(1) for the
101MO2cL 797 and/or the 811 levels
101MO  G 317.5     3 55      34
101MO  G 507.2     7 39      11
101MO  G 559.4     2 34      13
101MO  G 626.17    10 58     21
101MO  G 740.3     2 37      26
101MO  G 783.6     3 100     24
101MO  L 810.60    6 (1/2-,3/2-)
101MOX L XREF=ABE(*)
101MO cL J$|g's to 1/2+ and 5/2+, see also the 797 level
101MO  G 355.7     3 9       6
101MO  G 459.0     3 62      34
101MO  G 639.62    7 72      26
101MO  G 753.8     2 25      17
101MO  G 810.8     4 100     6
101MO  L 823.09    5 1/2+,3/2+,5/2+
101MOX L XREF=BC
101MO cL J$|g's to 1/2+ and 5/2+. Strong feeding from a |p=- resonance (n,|g)
101MO  G 343.4     2 23      5
101MO  G 652.5     2 15      3
101MO  G 823.08    6 100     25
101MO  L 830.43    7 7/2+,9/2+
101MOX L XREF=BEF
101MO cL J$L=4 (d,p)
101MO  G 204.06    6 100
101MO  L 854.07    8 1/2+,3/2+,5/2+
101MOX L XREF=ABCD
101MO cL J$|g's to 1/2+ and 5/2+. Strong feeding from a |p=- resonance (n,|g)
101MO  G 374.6     2 10      6
101MO  G 399.0     2 83      33
101MO  G 560.3     5 63      27
101MO  G 682.9     2 78      7
101MO  G 797.10    21100     8
101MO  G 840.63    1557      12
101MO  G 854.1     2 88      12
101MO  L 867.78    8  3/2+,5/2+                                             A
101MOX L XREF=BEF(863)
101MO  G 241.38    5 10      2                                              &
101MO  G 630.1     4 11      6
101MO  G 696.2     2 100     20
101MO  L 902.84    3 1/2+,3/2+,5/2+
101MOX L XREF=BDE
101MO cL J$|g's to 1/2+ and 5/2+.
101MO  G 335.34    5 13.9    19
101MO  G 583.96    3 100     13
101MO  G 608.21    2 89      16
101MO  G 664.9     2 22      9
101MO  G 902.98    1034      3
101MO  L 909.83    8 3/2+,5/2+
101MOX L XREF=B
101MO cL J$|g's to 1/2+ and 7/2+,9/2+
101MO  G 326.45    1016      5
101MO  G 340.5     2 21      5
101MO  G 369.79    5 70      35
101MO  G 620.8     3 21      5                                              &
101MO  G 853.1     3 100     7
101MO  L 914.19    137/2+,9/2+
101MOX L XREF=BEF(911)
101MO cL J$L=4 (t,d)
101MO  G 287.86    11100     47
101MO  G 620.8     3 40      10                                             &
101MO  G 623.4     4 94      6
101MO  L 974.78    8 1/2,3/2,5/2
101MOX L XREF=B
101MO cL J$|g's to 3/2+ and 5/2+
101MO  G 164.0     2 18      8
101MO  G 737.0     1 90      12
101MO  G 918.5     5 100     40
101MO  L 984.17    7 3/2+                                                   A
101MOX L XREF=BEF
101MO  G 926.3     5 36      18
101MO  G 970.9     2 100     22
101MO  L 1011.01   6 (1/2+)
101MOX L XREF=BCDE
101MO cL J$L=(0) (t,d)
101MO  G 691.7     3 11.9    8
101MO  G 716.41    7 100     6
101MO  G 997.58    10 5.0    11
101MO  L 1047.05   211/2+
101MOX L XREF=BEF(1042)
101MO cL J$L=0 (t,d)
101MO  G 695.0     5 100
101MO  L 1054.34   141/2,3/2,5/2
101MOX L XREF=BC
101MO cL J$|g's to 1/2+
101MO  G 231.1     2 17      8                                              &
101MO  G 760.1     3 31      13
101MOX G FL=293.79
101MO  G 1054.4    3 100     7
101MO  L 1098.99   131/2,3/2
101MOX L XREF=BD
101MO cL J$|g decay. 1990Se17 rule out J>3/2 from their stat. population
101MO2cL analysis.
101MO  G 124.2     2 4       2
101MO  G 231.1     2 10      5                                              &
101MO  G 1042.6    5 100     17
101MO  G 1084.8    6 22      8
101MO  L 1109.23   7 3/2+                                                   A
101MOX L XREF=EF(1106)
101MO  G 125.057   1165      4
101MO  G 241.38    5 12.5    25                                             &
101MO  G 569.17    7 84      8
101MO  G 757.8     3 36      10
101MO  G 790.0     5 34      10
101MO  G 814.9     2 21      5
101MO  G 1052.8    3 100     8
101MO  L 1116.86   123/2,5/2
101MOX L XREF=BC
101MO cL J$|g's to 1/2+ and 7/2+,9/2+
101MO  G 202.5     2 11      7
101MO  G 406.80    6 50      20                                             &
101MO  G 765.9     2 100     28
101MO  L 1199.41   6 1/2,3/2,5/2,7/2
101MOX L XREF=B
101MO cL J$|g's to 3/2+ and 5/2+
101MO  G 631.79    1020      2
101MO  G 719.67    7 100     11
101MO  L 1229.84   8 3/2,5/2
101MOX L XREF=B
101MO cL J$|g's to 1/2+ and 7/2+,9/2+
101MO  G 218.2     4 24      10
101MO  G 406.80    6 52      21                                             &
101MO  G 603.69    1539      7
101MO  G 940.4     5 100     10
101MO  G 1229.70   1046      6
101MO  L 1281.22   113/2,5/2
101MOX L XREF=BC
101MO cL J$|g's to 1/2+ and 7/2+,9/2+
101MO  G 164.0     2 20      9
101MO  G 234.1     2 77      18
101MO  G 367.5     2 48      27
101MO  G 697.7     2 68      45
101MO  G 962.4     2 100     9
101MO  L 1291.25   9 3/2-                                                   A
101MOX L XREF=BCDEF
101MO  G 181.5     2 10.0    16
101MO  G 436.7     5 8       4
101MO  G 722.44    6 33      8
101MO  G 972.6     3 100     6
101MO  G 1119.9    3 38      6
101MO  L       1318 319/2-                                                  B
101MOX L XREF=G
101MO  G 616       2    100
101MO  L 1334      5 5/2-                                                   A
101MOX L XREF=EF
101MO  L 1349.71   9  (1/2,3/2)
101MOX L XREF=BD
101MO cL J$from (n,|g)
101MO  G 1030.85   10100
101MO  L 1447.28   9 3/2,5/2
101MOX L XREF=BCD
101MO cL J$|g's to 1/2+ and 7/2+,9/2+
101MO  G 165.90    255       4
101MO  G 392.9     4 19      10
101MO  G 616.78    1412.7    22
101MO  G 636.7     2 11.9    22
101MO  G 967.9     3 100     11
101MO  G 1127.8    2 11      4
101MO  G 1153.0    3 52      6
101MO  G 1157.5    3 58      6
101MO  G 1447.7    4 29      5
101MO  L 1459.5    12 9/2-,11/2-
101MOX L XREF=BDEF
101MO cL J$L=5 (t,d)
101MO  L 1559.9    10
101MOX L XREF=BD
101MO  L 1620.0    10
101MOX L XREF=BD
101MO  L 1631.5    5
101MOX L XREF=C
101MO  L 1636.3    10
101MOX L XREF=BCD
101MO  L 1687.1    10
101MOX L XREF=BD
101MO  L 1699.8    10
101MOX L XREF=BD
101MO  L 1825.7    3
101MOX L XREF=D
101MO  L 1847.2    10
101MOX L XREF=BD
101MO  L 1861.2    10
101MOX L XREF=BD
101MO  L 1978.6    13
101MOX L XREF=BD
101MO  L 2071.8
101MOX L XREF=C
101MO  L       2090 423/2-                                                  B
101MOX L XREF=G
101MO  G 772       2   100
101MO  L 2110.3    10
101MOX L XREF=BC
101MO  L       2981 427/2-                                                  B
101MOX L XREF=G
101MO  G 891       2  100
101MO  L       3962 531/2-                                                  B
101MOX L XREF=G
101MO  G 981       2  100
101MO  L       5031 535/2-                                                  B
101MOX L XREF=G
101MO  G 1069      2  100
