101RB    ADOPTED LEVELS                                          ENSDF    200610
101RB  H TYP=FUL$AUT=JEAN BLACHOT$CIT=ENSDF$CUT=1-Jul-2006$
101RB  Q 1.275E4   SY4.3E3   SY1.50E4  SY-1.12E4 SY    2012WA38
101RB cQ $Note: Current evaluation has used the following Q record
101RB  Q 1.181E+4  114973.0  SY14688.0 SY-11371.0SY    2003AU03
101RB cQ $|DS(n)=341, |DS(p)=530, |DQ(|a)=818 (2003Au03)
101RB  L 0.0          (3/2+)             32 MS   5
101RB2 L %B-=100$%B-N=28 4 (1995Lh04)
101RB cL T$from 1995Lh04
101RB cL $J from syst. could be 3/2[431]
