101SN    ADOPTED LEVELS, GAMMAS                                  ENSDF    200710
101SN  H TYP=ERR$AUT=J. Tuli$DAT=14-Dec-2007$COM=Fixed typos noted by PNPI group
101SN  H TYP=FUL$AUT=BALRAJ SINGH$CUT=15-OCT-2007$CIT=ENSDF$
101SN  Q             1.11E4  5 3.3E3   4 -2.3E3  SY    2012WA38
101SN cQ $Note: Current evaluation has used the following Q record
101SN  Q             10850   SY2680    SY-1380   SY    2003AU03
101SN cQ $|DS(n)=770, |DS(p)=390, |DQ(|a)=500 (2003Au03)
101SN cQ $Q(|ep)=7400 {I310} (syst,2003Au03)
101SN c  1995Ja16: Activity of {+101}Sn identified in {+50}Cr({+58}Ni,2p5n)
101SN2c  reaction E=240 MeV. On-line mass separator with FEBIAD ion source at
101SN3c  GSI; 40 particle nA of {+58}Ni 14+ beam. Measured beta-delayed protons.
101SN c  2007Se04: {+101}Sn identified in {+46}Ti({+58}Ni,3n|g) reaction at
101SN2c  192 MeV, fragment mass analysis, recoil-decay tagging method.
101SN c  Others (production of {+101}Sn): 2005Ka47, 2000La09, 1995Sc09
101SN2c  (also 1996Ki23)
101SN c  Structure calculations and analysis: 2002Gr16, 2002Hu12
101SN cL J$ From shell-model interpretation
101SN  XA105TE A DECAY (0.62 US)
101SN  XB46TI(58NI,3NG)
101SN  L 0.0         (5/2+)             1.7 S    3
101SN2 L %EC+%B+=100$%ECP=26
101SNX L XREF=AB
101SN cL $%|ep from comparison of experimental proton spectrum with
101SN2cL calculations, assuming J|p=5/2+ for g.s. of {+101}Sn
101SN cL T$ weighted average of 1.9 s {I3} (2007Ka15, timing of delayed
101SN2cL protons) and 1.3 s {I5} (2007Se04, recoil-decay tagging method).
101SN3cL Other: 3 s {I1} (1995Ja16, timing of delayed proton spectra).
101SN cL $ d{-5/2} orbital
101SN  L 171.7     6  (7/2+)
101SNX L XREF=B
101SN cL $ g{-7/2} orbital
101SN  G 171.7     6
