102CD    ADOPTED LEVELS, GAMMAS                                  09NDS    200908
102CD  H TYP=ERR$AUT=E.A. McCutchan$DAT=25-Jan-2017$COM=Fixed T1/2 of 1638 level
102CD  H TYP=FUL$AUT=D. DE FRENNE$CIT=NDS 110, 1745 (2009)$CUT=31-Dec-2008$
102CD  XA102IN EC DECAY
102CD  XC103SN ECP DECAY:7.0 S
102CD  XB(HI,XNG)
102CD  Q -8966     5 11894.4 235614    6 -763    5     2012WA38
102CD cQ $Note: Current evaluation has used the following Q record
102CD  Q -897E+1   111200E+1 15574E+1  11-802    36    2003AU03
102CD cQ $Mass excess:-79672 {I7} (2007Ma92)
102CD cG E,RI$Unless noted otherwise, weighted averages of |e decay data and
102CD2cG (HI,xn|g), if both available, if not data of corresponding data set
102CD3cG used
102CD cG E(B),RI(B)$From {+102}In |e decay
102CD cG M         From |g(|q) in (HI,xn|g). From 1997Pe25 and/or 2001Li24.
102CD2cG No |d given for mixed transitions
102CD cG M$Dipole transitions are considered E1 if the energy is large in
102CD2cG connection with a R value characteristic for a stretched dipole
102CD3cG (1997Pe25). D+Q considered M1+E2 due to measured short T{-1/2} for high
102CD4cG energy levels (2001Li24). Intraband Q transitions considered E2 by
102CD5cG 1997Pe25 and 2001Li24. For mixed transitions no |d given in (HI,xn|g)
102CD cL E$Calculated with least squares procedure using adopted gammas
102CD cL J$Unless noted otherwise, from |g(|q), in (HI,xn|g) and level
102CD2cL systematics of light Cd isotopes. Members of the |DJ=2 g.s. band up
102CD3cL to J|p=6+ connected by stretched E2's
102CD cL J(X)$From |e decay feeding from (6+) and |g decay pattern
102CD cL T$Unless noted otherwise, from 2001Li24 in (HI,xn|g).
102CD2cL Lifetime measurements were determined using recoil distance Doppler
102CD3cL shift technique (RDDS).
102CD cL T$For some levels the effective lifetime was obtained.This half-life
102CD2cL is obtained assuming 100% side-feeding into the top of the band via a
102CD3cL cascade of transitions with the same moment of inertia as the in-band
102CD4cL transitions.The highest |g ray for which a line shape was observed was
102CD5cL then fitted and the extracted life time is called effective lifetime.
102CD6cL This lifetime was used as input parameter to extract the lifetimes of
102CD7cL the states lower in the cascade(see also 2005Si23)
102CD cL $All band information from 1997Pe25 and 2001Li24 in (HI,xn|g)
102CD CL BAND(A)$ MEMBER OF DJ=2 GS BAND.
102CD CL BAND(B)$ BAND BASED ON 9(-).
102CD CL BAND(C)$ BAND BASED ON (6+).
102CD2cL Ordering of the 1081-952-849-511 cascade is not certain in this band
102CD CL BAND(D)$ BAND BASED ON  11(+).
102CD2cL continuation of g.s. band
102CD  L 0.0         0+                5.5 M     5                          A
102CDX L XREF=ABC
102CD cL $<r{+2}>{+1/2}=4.4704 fm {i95} (2004An14, evaluation)
102CD2 L %EC+%B+=100
102CD cL T         from 1969Ha03
102CD  L     776.55142+                3.5 PS    6                          A
102CDX L XREF=ABC
102CD cL T$from (2007Bo17)
102CD cL T$Other: 5.6 ns<(2001Li24)
102CD cL J$From E2 to 0+
102CD  G 776.55    14100       E2
102CDB G BE2W=20 4
102CD  L     1637.9 34+                5.6 PS    LT                         A
102CDX L XREF=AB
102CD cL J$From E2 to 2+
102CD  G 861.3     3 100       E2
102CDB G BE2W GT 7.5
102CD  L 1649.3                                                                ?
102CDX L XREF=B
102CD cL E$Only observed by 1996Ra23, J|p=(0+) suggested
102CD  G 873                                                                   ?
102CD  L     2035.2 3(5+,6+)                                                X
102CDX L XREF=A
102CD  G 397.3     1 100     5                                              B
102CD  G 1258.8    4 27      2                                              B
102CD  L     2230.8 36+                19.4 PS   14                         A
102CDX L XREF=AB
102CD  G 593.07    9 100       E2
102CDB G BE2W=14.0 11
102CD  L     2387.3 4(6+)                                                   X
102CDX L XREF=A
102CD  G 749.4     2 100
102CD  L     2402.8 4
102CDX L XREF=A
102CD  G 368.5     6 100
102CD  G 765.3     6 100
102CD  L 2482.6                                                                ?
102CDX L XREF=B
102CD cL J$(2+) suggested from (HI,xn|g)
102CD  G 833.3                                                                 ?
102CD  L     2561.3 3(6)+
102CDX L XREF=AB
102CD cL J$E2 to 4+. |e branch from (6+)
102CD  G 157.0     8  0.74   11                                             B
102CD  G 330.4     2  10.3   3 D+Q                                          B
102CD  G 526.9     8  0.9    3                                              B
102CD  G 923.5     1  100    2 E2                                           B
102CD  L     2589.9 4
102CDX L XREF=A
102CD  G 952.4     8  100                                                   B
102CD  L    2597.6321
102CDX L XREF=A
102CD  G 563.0     3  100    5                                              B
102CD  G 959.9     2  92     9                                              B
102CD  L    2674.6
102CDX L XREF=A
102CD  G 271.7     7  74     5                                              B
102CD  G 287.8     2  100    9                                              B
102CD  L 2676.78      (6+)                                                  C
102CDF L FLAG=X
102CDX L XREF=AB
102CD cL J$|g to 4+. |e branch from (6+)
102CD  G 1038.96   5  100      Q
102CD  L     2718.6 3(8+)              39 NS     3
102CDX L XREF=AB
102CD3 L MOME2=0.87 10
102CD cL MOME2     From 1992Al17
102CD3 L MOMM1=+10.32 24
102CD cL MOMM1     From 1992Al17
102CD cL T$2001Li24 quote from 1992Al17.Also 38.8 ns 28 2007Bo17),
102CD2cL 17 ns {i7} (1982Tr04)
102CD cL J         from PAD in (HI,xn|g) 157|g stretched E2 to 6+ (1992Al17).
102CD  G 157.22    5 100     4 Q
102CDB G BE2W=2.7 3
102CD  G 487.43    4 65      7 (E2)
102CDB G BE2W=0.0061 9
102CD  G 684.1     3 24.7    13                                             B
102CD  G 1942.2    10 7.3    13                                             B
102CD  L     2730.620
102CDX L XREF=A
102CD  G 500.0     20 100                                                   B
102CD  L    2827.9522
102CDX L XREF=A
102CD  G 266.5     6  8.5    16                                             B
102CD  G 425.1     7  7      3                                              B
102CD  G 440.9     5  21     3                                              B
102CD  G 597.4     8  10     3                                              B
102CD  G 793.7     2  100    5                                              B
102CD  L     2856.2 9
102CDX L XREF=A
102CD  G 469.4     8  100                                                   B
102CD  L     2868.110
102CDX L XREF=A
102CD  G 481.3     9  100                                                   B
102CD  L    2874.2418
102CDX L XREF=A
102CD  G 313.2     1  94.6   17                                             B
102CD  G 487.6     8  4.3    11                                             B
102CD  G 644.2     10 4.3    11                                             B
102CD  G 1236.6    20 100    7                                              B
102CD  L     2930.9 6
102CDX L XREF=A
102CD  G 700.3     5  100                                                   B
102CD  L     2985.0 5
102CDX L XREF=A
102CD  G 423.9     7  100                                                   B
102CD  L     3029.811
102CDX L XREF=A
102CD  G 995.5     10 100                                                   B
102CD  L     3041.911
102CDX L XREF=A
102CD  G 480.8     10 100
102CD  L     3052.9 48+                3.1 PS    7                          A
102CDX L XREF=AB
102CD  G 822.03     3100       E2
102CDB G BE2W=17 4
102CD  L 3058.6
102CDX L XREF=A
102CD  G 1024.3    10100                                                    B
102CD  L     3072.720
102CDX L XREF=A
102CD  G 842.1     20100                                                    B
102CD  L     3098.9 8
102CDX L XREF=A
102CD  G 696.1     7 100                                                    B
102CD  L     3115.420
102CDX L XREF=A
102CD  G 884.8     20100                                                    B
102CD  L     3128.9 3
102CDX L XREF=A
102CD  G 567.9     4  100    6                                              B
102CD  G 742.4     3  66     6                                              B
102CD  G 898.6     10 61     6                                              B
102CD  L     3149.720
102CDX L XREF=A
102CD  G 762.9     20 100                                                   B
102CD  L 3187.49   19                                                       C  ?
102CDX L XREF=B
102CD cL $Ordering of the 1081-952-849-511 cascade is not certain in this band
102CD2cL so no J|p values given here by 2001Li24
102CD  G 510.70    4 100
102CD  L     3193.7 7
102CDX L XREF=A
102CD  G 963.1     6 100                                                    B
102CD  L     3197.2 5
102CDX L XREF=A
102CD  G 810.4     6  25     7                                              B
102CD  G 1162.9    7  100    23                                             B
102CD  L     3218.3 8
102CDX L XREF=A
102CD  G 987.7     7  100                                                   B
102CD  L     3228.8 6
102CDX L XREF=A
102CD  G 667.9     7  85     12                                             B
102CD  G 997.9     10 100    24                                             B
102CD  L     3263.420
102CDX L XREF=A
102CD  G 876.6     20 100                                                   B
102CD  L     3268.1 5
102CDX L XREF=A
102CD  G 706.4     20 5.6    12                                             B
102CD  G 1038.3    6  100    5                                              B
102CD  G 1232.8    7  7.6    16                                             B
102CD  G 1630.2    20 23     4                                              B
102CD  L     3271.0 3
102CDX L XREF=A
102CD  G 884.6     4  100                                                   B
102CD  L     3276.9 7
102CDX L XREF=A
102CD  G 873.9     20 71     8                                              B
102CD  G 1243.7    10 100    32                                             B
102CD  L     3339.010
102CDX L XREF=A
102CD  G 1304.7    9  100                                                   B
102CD  L     3370.920
102CDX L XREF=A
102CD  G 1336.6    20 100                                                   B
102CD  L     3381.3 8
102CDX L XREF=A
102CD  G 994.5     7  100                                                   B
102CD  L     3385.1 8
102CDX L XREF=A
102CD  G 824.0     7  100                                                   B
102CD  L     3389.2 4
102CDX L XREF=A
102CD  G 828.4     9  24     4                                              B
102CD  G 1002.5    5  9.6    9                                              B
102CD  G 1158.6    10 11.6   19                                             B
102CD  G 1354.4    10 33     6                                              B
102CD  G 1751.2    8  100.0  12                                             B
102CD  L     3422.2 5
102CDX L XREF=A
102CD  G 703.9     8  80     16                                             B
102CD  G 1035.7    7  40     12                                             B
102CD  G 1191.5    9  76     20                                             B
102CD  G 1387.4    20 100    16                                             B
102CD  L    3449.6725
102CDX L XREF=A
102CD  G 575.7     3  100    4                                              B
102CD  G 851.4     3  36     5                                              B
102CDF G FL=2597.63
102CD  G 889.1     7  14     4                                              B
102CD  G 1064.9    9  13     5                                              B
102CD  G 1416.6    8  45     4                                              B
102CD  G 1813.3    20 50     7                                              B
102CD  L     3477.611
102CDX L XREF=A
102CD  G 1443.3    10 100                                                   B
102CD  L     3481.820
102CDX L XREF=A
102CD  G 763.7     20 100                                                   B
102CD  L     3494.7 6
102CDX L XREF=A
102CD  G 933.8     6  100    15                                             B
102CD  G 1263.4    10 51     12                                             B
102CD  L     3498.720
102CDX L XREF=A
102CD  G 1464.4    20 100                                                   B
102CD  L     3537.6 5
102CDX L XREF=A
102CD  G 947.4     4  100    13                                             B
102CD  G 1152.2    10 84     13                                             B
102CD  L     3552.0 3
102CDX L XREF=A
102CD  G 499.6     10 20.0   19                                             B
102CD  G 676.5     20 78     11                                             B
102CD  G 990.4     9  8.6    24                                             B
102CD  G 1150.4    20 17.3   24                                             B
102CD  G 1165.9    10 9      3                                              B
102CD  G 1321.4    3  100    6                                              B
102CD  G 1519.3    10 16     5                                              B
102CD  L     3563.2 3
102CDX L XREF=A
102CD  G 688.9     3  100    6                                              B
102CD  G 1002.1    10 16.4   15                                             B
102CD  G 1176.6    10 12     3                                              B
102CD  G 1527.1    20 18     4                                              B
102CD  G 1926.9    20 19     8                                              B
102CD  G 2785.6    20 5.9    21                                             B
102CD  L     3572.710
102CDX L XREF=A
102CD  G 854.3     10 68     20                                             B
102CD  G 1171.0    20 100    20                                             B
102CD  L     3577.4 9
102CDX L XREF=A
102CD  G 1346.6    20 69     17                                             B
102CD  G 1543.1    10 100    31                                             B
102CD  L   3577.67 11(8+)
102CDX L XREF=B
102CD  G    858.99  5   100   5D+Q
102CD  G   1016.29  4   84    4Q
102CD  L     3583.320
102CDX L XREF=A
102CD  G 709.1     20 100                                                   B
102CD  L     3590.015
102CDX L XREF=A
102CD  G 1185.8    20 100    20                                             B
102CD  G 1557.0    20 31     12                                             B
102CD  L     3594.9 6
102CDX L XREF=A
102CD  G 1034.4    7  48     16                                             B
102CD  G 1207.4    8  22     8                                              B
102CD  G 1364.0    20 100    20                                             B
102CD  L     3598.4 8
102CDX L XREF=A
102CD  G 613.5     6  15     3                                              B
102CD  G 723.7     20 100    16                                             B
102CD  L     3604.820
102CDX L XREF=A
102CD  G 1570.5    20 100                                                   B
102CD  L     3609.1 4
102CDX L XREF=A
102CD  G 1222.4    4  38     12                                             B
102CD  G 1378.3    5  100    14                                             B
102CD  G 1971.2    20 31     12                                             B
102CD  L     3613.320
102CDX L XREF=A
102CD  G 1579.0    20 100                                                   B
102CD  L     3637.4 4
102CDX L XREF=A
102CD  G 919.6     5  4.2    16                                             B
102CD  G 1251.2    20 15     5                                              B
102CD  G 1407.3    5  41     8                                              B
102CD  G 1998.8    5  100    14                                             B
102CD  L     3649.0 4
102CDX L XREF=A
102CD  G 1246.8    5  26     12                                             B
102CD  G 1417.9    5  100    18                                             B
102CD  G 1614.3    7  100    15                                             B
102CD  L     3689.420
102CDX L XREF=A
102CD  G 1655.1    20 100                                                   B
102CD  L     3702.9 5
102CDX L XREF=A
102CD  G 1142.4    6  100    10                                             B
102CD  G 1668.2    20 28     10                                             B
102CD  G 2065.5    20 20     8                                              B
102CD  L     3724.0 9
102CDX L XREF=A
102CD  G 1493.6    9  100    7                                              B
102CD  G 2085.2    20 3.5    18                                             B
102CD  L     3735.720
102CDX L XREF=A
102CD  G 2098.1    20 100                                                   B
102CD  L     3741.0 4
102CDX L XREF=A
102CD  G 469.8     10 12     3                                              B
102CDF G FL=3271.0
102CD  G 1354.4    10 29     6                                              B
102CD  G 1510.4    4  100    11                                             B
102CD  G 2963.4    20 20     11                                             B
102CD  L     3750.111
102CDX L XREF=A
102CD  G 765.1     9  100                                                   B
102CD  L     3753.0 3
102CDX L XREF=A
102CD  G 700.5     3  100    11                                             B
102CD  G 1034.7    4  43     9                                              B
102CD  L     3780.5 7
102CDX L XREF=A
102CD  G 1395.1    10 100    27                                             B
102CD  G 1745.3    8  41     7                                              B
102CD  L     3805.6 5
102CDX L XREF=A
102CD  G 1244.0    10 50     15                                             B
102CD  G 1575.0    9  58     13                                             B
102CD  G 1771.4    6  100    20                                             B
102CD  G 2168.4    20 100    8                                              B
102CD  L     3810.44 (9+)
102CDX L XREF=B
102CD  G 1091.88   5  100      D
102CD  L     3829.5 4
102CDX L XREF=A
102CD  G 954.9     5  11     4                                              B
102CD  G 1426.2    20 22     7                                              B
102CD  G 1599.0    4  100    26                                             B
102CD  G 1795.3    10 67     11                                             B
102CD  G 2192.6    20 12     4                                              B
102CD  L     3847.311
102CDX L XREF=A
102CD  G 576.3     10 100                                                   B
102CD  L     3853.5 5
102CDX L XREF=A
102CD  G 1623.8    20 64     16                                             B
102CD  G 2215.9    5  100    16                                             B
102CD  L     3864.3 5
102CDX L XREF=A
102CD  G 593.3     3  100                                                   B
102CD  L     3874.415
102CDX L XREF=A
102CD  G 1276.8    20 69     31                                             B
102CD  G 2236.8    20 100    31                                             B
102CD  L     3877.4 4
102CDX L XREF=A
102CD  G 606.0     9  13     3                                              B
102CD  G 1491.1    10 11     3                                              B
102CD  G 1646.8    4  100    14                                             B
102CD  L     3894.4 8
102CDX L XREF=A
102CD  G 1065.9    10 100    12                                             B
102CD  G 1492.2    10 23     7                                              B
102CD  L     3907.1 8
102CDX L XREF=A
102CD  G 1079.1    8  44     13                                             B
102CD  G 1346.2    20 100    27                                             B
102CD  L     3908.4 410+               1.2 PS    4                          A
102CDX L XREF=B
102CD  G 855.4     2 100       E2
102CDB G BE2W=36 13
102CD  L     3911.5 4
102CDX L XREF=A
102CD  G 640.2     10 9      3                                              B
102CD  G 1524.1    4  92     5                                              B
102CD  G 1682.6    7  100    16                                             B
102CD  L     3920.1 9
102CDX L XREF=A
102CD  G 1045.9    8  100                                                   B
102CD  L     3938.1 7
102CDX L XREF=A
102CD  G 1536.3    10 100    28                                             B
102CD  G 1550.7    8  83     33                                             B
102CD  L     3952.2 9
102CDX L XREF=A
102CD  G 1391.1    8  100                                                   B
102CD  L     3961.7 5
102CDX L XREF=A
102CD  G 1401.2    10 35     9                                              B
102CD  G 1559.0    6  100    14                                             B
102CD  G 1730.7    7  53     12                                             B
102CD  G 2322.9    20 16     9                                              B
102CD  L     3976.3 4
102CDX L XREF=A
102CD  G 923.6     3  100                                                   B
102CD  L     3989.610
102CDX L XREF=A
102CD  G 1428.5    9  100                                                   B
102CD  L     3999.2 5
102CDX L XREF=A
102CD  G 1438.1    4  100                                                   B
102CD  L   4008.03 10(10+)             0.62 PS   14
102CDX L XREF=B
102CD  G     99.40  4   10.7  6D+Q
102CD  G    197.59  4   16.6  6D
102CDB G BM1W=0.46 11
102CD  G    955.07  4   38.8 15Q
102CDB G BE2W=9.5 22
102CD  G   1289.44  3   100   4Q
102CDB G BE2W=5.4 13
102CD  L     4015.3 7
102CDX L XREF=A
102CD  G 962.6     6  100                                                   B
102CD  L     4022.3 7
102CDX L XREF=A
102CD  G 1037.6    6  48     8                                              B
102CD  G 1147.4    10 100    16                                             B
102CD  L     4028.011
102CDX L XREF=A
102CD  G 1466.9    10 100                                                   B
102CD  L     4034.6 6
102CDX L XREF=A
102CD  G 763.5     7  19     6                                              B
102CD  G 1647.8    8  100    12                                             B
102CD  L   4036.50 20                                                       C  ?
102CDX L XREF=B
102CD cL $Ordering of the 1081-952-849-511 cascade is not certain in this band
102CD2cL so no J|p values given here by 2001Li24
102CD  G    849.00  5 100
102CD  L     4039.7 7
102CDX L XREF=A
102CD  G 987.0     6  100                                                   B
102CD  L     4048.9 4
102CDX L XREF=A
102CD  G 1460.9    20 17      4                                             B
102CD  G 1487.8    3  100     9                                             B
102CD  G 1661.6    20 7.1    24                                             B
102CD  L     4071.7 4
102CDX L XREF=A
102CD  G 800.7     9  20     4                                              B
102CD  G 1510.3    7  30     10                                             B
102CD  G 1685.2    7  45     5                                              B
102CD  G 1841.1    4  100    17                                             B
102CD  L     4082.411
102CDX L XREF=A
102CD  G 1695.6    10 100                                                   B
102CD  L     4085.9 6
102CDX L XREF=A
102CD  G 696.7     4  100    17                                             B
102CD  G 1525.5    20 9      7                                              B
102CD  L     4088.110
102CDX L XREF=A
102CD  G 1685.3    9  100                                                   B
102CD  L     4103.911
102CDX L XREF=A
102CD  G 540.7     10 100                                                   B
102CD  L     4121.410
102CDX L XREF=A
102CD  G 1734.6    9  100                                                   B
102CD  L     4131.2 6
102CDX L XREF=A
102CD  G 1256.6    7  57     14                                             B
102CD  G 1744.9    9  100    19                                             B
102CD  L     4142.420
102CDX L XREF=A
102CD  G 1424.3    20 100                                                   B
102CD  L     4147.0 3
102CDX L XREF=A
102CD  G 876.6     5  26     5                                              B
102CD  G 1761.4    20 28     8                                              B
102CD  G 1916.1    3  100    20                                             B
102CD  L     4162.021
102CDX L XREF=A
102CD  G 712.3     20 100                                                   B
102CD  L     4175.810
102CDX L XREF=A
102CD  G 723.8     20 100    20                                             B
102CD  G 1789.6    10 100    30                                             B
102CD  L     4182.8 4
102CDX L XREF=A
102CD  G 1465.2    8  20     7                                              B
102CD  G 1780.1    5  50     13                                             B
102CD  G 1951.1    10 100    33                                             B
102CD  G 2148.3    10 24     7                                              B
102CD  L     4189.5 8
102CDX L XREF=A
102CD  G 1136.8    7  100                                                   B
102CD  L     4197.215
102CDX L XREF=A
102CD  G 1144.4    20 100    40                                             B
102CD  G 2559.6    20 87     67                                             B
102CD  L     4206.2 3
102CDX L XREF=A
102CD  G 1152.2    10 7.3    15                                             B
102CD  G 1332.5    4  39     6                                              B
102CD  G 1488.2    6  100    6                                              B
102CD  G 1644.6    9  27     4                                              B
102CD  G 1818.4    9  4.1    12                                             B
102CD  G 1975.3    7  7.5    25                                             B
102CD  L     4224.1 7
102CDX L XREF=A
102CD  G 1821.0    8  96     24                                             B
102CD  G 2190.2    10 100    40                                             B
102CD  L     4227.9 5
102CDX L XREF=A
102CD  G 1354.4    7  75     25                                             B
102CD  G 1666.3    8  88     25                                             B
102CD  G 1996.9    7  100    25                                             B
102CD  L     4242.520
102CDX L XREF=A
102CD  G 1855.7    20 100                                                   B
102CD  L     4252.715
102CDX L XREF=A
102CD  G 1865.7    20 87     27                                             B
102CD  G 2022.2    20 100    20                                             B
102CD  L    4265.6325
102CDX L XREF=A
102CD  G 994.5     5  6.3    LT                                             B
102CD  G 1211.8    8  4.1    13                                             B
102CD  G 1391.6    4  32     4                                              B
102CD  G 1437.8    6  9.6    22                                             B
102CD  G 1704.7    20 13     6                                              B
102CD  G 1878.8    3  100    6                                              B
102CD  G 2035.0    5  59     10                                             B
102CD  L     4277.0 4(11)+             1.04 PS   14                         D
102CDX L XREF=B
102CD cL J$|p=+ from measured short lifetime of yrast states above the 10+
102CD2cL level which rules out any change of parity and determines the
102CD3cL stretched M1 character of the upper transitions in the cascade
102CD4cL (2001Li24)
102CD  G 269.11    3 100     3  M1+E2                                       B
102CD cG M$From 2001Li24. M1/E2 from 1997Pe25
102CD cG M$Measured short lifetime excludes parity change (2001Li24)
102CD  G 368.5     2 78.1    24 M1+E2                                       B
102CDF G FL=3908.4$
102CD cG RI$Other: 49 {I15} (1996Ra23)
102CD cG M$From 2001Li24, no |d given. M1/E2 from (1997Pe25)
102CD cG M$Measured short lifetime excludes parity change (2001Li24)
102CD  L     4282.8 5
102CDX L XREF=A
102CD  G 1454.5    8  30     7                                              B
102CD  G 1895.8    8  100    11                                             B
102CD  L     4311.7 4
102CDX L XREF=A
102CD  G 1437.5    3  100    5                                              B
102CD  G 2080.8    20 63     14                                             B
102CD  G 2277.0    7  45     10                                             B
102CD  L     4332.720
102CDX L XREF=A
102CD  G 2102.0    20 100                                                   B
102CD  L     4335.210
102CDX L XREF=A
102CD  G 885.5     9  100                                                   B
102CD  L     4340.2 5
102CDX L XREF=A
102CD  G 1466.0    4  100                                                   B
102CD  L   4349.78 11(9-)                                                   B
102CDX L XREF=B
102CD  G    772.08  4   100   4D
102CD  G   1296.95  7    23   1D
102CD  G   1631.26  8    22   1D
102CD  L     4357.9 8
102CDX L XREF=A
102CD  G 1305.3    10 52     8                                              B
102CD  G 2127.1    10 100    24                                             B
102CD  L     4360.6 8
102CDX L XREF=A
102CD  G 1375.3    6  100    21                                             B
102CD  G 2726.4    20 12     5                                              B
102CD  L     4368.121
102CDX L XREF=A
102CD  G 1315.4    20 100                                                   B
102CD  L     4373.0 7
102CDX L XREF=A
102CD  G 2142.3    6  100                                                   B
102CD  L     4377.411
102CDX L XREF=A
102CD  G 1659.3    10 100                                                   B
102CD  L     4385.7 5
102CDX L XREF=A
102CD  G 1982.9    7  22     6                                              B
102CD  G 1998.8    9  51     16                                             B
102CD  G 2154.9    10 57     12                                             B
102CD  G 2748.3    8  100    20                                             B
102CD  L     4416.0 4
102CDX L XREF=A
102CD  G 1363.2    10 37     6                                              B
102CD  G 1854.9    5  100    14                                             B
102CD  G 2185.3    4  61     8                                              B
102CD  G 2779.4    20 10     32                                             B
102CD  L     4424.311
102CDX L XREF=A
102CD  G 2037.5    10 100                                                   B
102CD  L     4427.6 5
102CDX L XREF=A
102CD  G 977.9     4  100                                                   B
102CD  L     4440.810
102CDX L XREF=A
102CD  G 2803.1    10 100                                                   B
102CD  L     4446.021
102CDX L XREF=A
102CD  G 1771.4    20 100                                                   B
102CDF G FL=2674.6
102CD  L     4453.6 7
102CDX L XREF=A
102CD  G 890.3     8  100    19                                             B
102CD  G 1064.6    10 88     19                                             B
102CD  L     4460.120
102CDX L XREF=A
102CD  G 3683.4    20 100                                                   B
102CD  L     4479.311
102CDX L XREF=A
102CD  G 1208.3    10 100                                                   B
102CD  L     4497.1 7
102CDX L XREF=A
102CD  G 1668.2    10 67     19                                             B
102CD  G 2095.9    20 52     14                                             B
102CD  G 2860.0    10 100    24                                             B
102CD  L     4512.815
102CDX L XREF=A
102CD  G 1951.1    20 62     62                                             B
102CD  G 2282.8    20 100    31                                             B
102CD  L     4518.3 5(12)+             1.73 PS   14                         D
102CDX L XREF=B
102CD  G 241.3     2 100       M1(+E2)
102CD cG M$From (HI,xn|g) in 2001Li24. Other: d from (HI,xn|g) in 1997Pe25.
102CD2cG Measured short lifetime excludes parity change (2001Li24)
102CD  L     4525.3 5
102CDX L XREF=A
102CD  G 1136.0    3  100                                                   B
102CD  L     4528.821
102CDX L XREF=A
102CD  G 1476.1    20 100                                                   B
102CD  L     4536.4 9
102CDX L XREF=A
102CD  G 2149.3    9  88     38                                             B
102CD  G 2900.3    20 100    50                                             B
102CD  L     4569.310
102CDX L XREF=A
102CD  G 2008.2    9  100                                                   B
102CD  L     4582.0 6
102CDX L XREF=A
102CD  G 1311.5    10 8      6                                              B
102CD  G 2022.0    10 100    19                                             B
102CD  G 2193.0    10 9      3                                              B
102CD  G 2353.0    20 41     9                                              B
102CD  L     4601.1 5
102CDX L XREF=A
102CD  G 1548.8    10 18     6                                              B
102CD  G 1883.0    4  100    18                                             B
102CD  G 2369.5    20 45     12                                             B
102CD  L     4628.910
102CDX L XREF=A
102CD  G 1239.7    9  100                                                   B
102CD  L     4640.5 7
102CDX L XREF=A
102CD  G 2079.4    6  100                                                   B
102CD  L     4657.320
102CDX L XREF=A
102CD  G 3019.6    20 100                                                   B
102CD  L     4664.5 6
102CDX L XREF=A
102CD  G 2103.4    5  100                                                   B
102CD  L     4668.915
102CDX L XREF=A
102CD  G 2079.9    20 29     9                                              B
102CD  G 2437.2    20 100    36                                             B
102CD  L     4672.720
102CDX L XREF=A
102CD  G 3035.0    20 100                                                   B
102CD  L     4680.3 7
102CDX L XREF=A
102CD  G 977.5     8  52     13                                             B
102CD  G 1230.5    9  100    17                                             B
102CD  L     4685.311
102CDX L XREF=A
102CD  G 2454.6    10 100                                                   B
102CD  L     4689.8 7
102CDX L XREF=A
102CD  G 987.0     10 100    19                                             B
102CD  G 1816.3    20 48     48                                             B
102CD  G 2302.6    10 64     21                                             B
102CD  L     4709.411
102CDX L XREF=A
102CD  G 2148.3    10 100                                                   B
102CD  L     4716.920
102CDX L XREF=A
102CD  G 1998.8    20 100                                                   B
102CD  L     4720.915
102CDX L XREF=A
102CD  G 2159.0    20 100    38                                             B
102CD  G 2334.8    20 5       5                                             B
102CD  L     4735.8 9
102CDX L XREF=A
102CD  G 1346.6    8  100                                                   B
102CD  L   4736.57 15(13)
102CDX L XREF=B
102CD  G    218.46  4    100   D+Q                                             ?
102CD cG M$From (HI,xn|g) in 1997Pe25
102CD  L     4739.7 5
102CDX L XREF=A
102CD  G 1471.6    20 23     7                                              B
102CDF G FL=3271.0
102CD  G 1687.0    9  22     6                                              B
102CD  G 2021.3    10 95     21                                             B
102CD  G 2142.2    8  100    21                                             B
102CD  G 2178.4    10 47     16                                             B
102CD  G 2508.5    8  100    24                                             B
102CD  L     4754.315
102CDX L XREF=A
102CD  G 1304.4    20 100    26                                             B
102CD  G 2079.9    20 52     19                                             B
102CDF G FL=2674.6
102CD  L     4777.3 4
102CDX L XREF=A
102CD  G 1648.6    4  61     13                                             B
102CD  G 2187.5    5  100    50                                             B
102CD  G 2389.5    7  51     16                                             B
102CD  L     4797.920
102CDX L XREF=A
102CD  G 2236.8    20 100                                                   B
102CD  L     4821.1 8
102CDX L XREF=A
102CD  G 1549.3    20 52     15                                             B
102CD  G 2103.1    8  100    15                                             B
102CD  L     4824.010
102CDX L XREF=A
102CD  G 2262.9    9  100                                                   B
102CD  L     4827.8 9
102CDX L XREF=A
102CD  G 2237.8    8  100                                                   B
102CD  L     4845.5 6
102CDX L XREF=A
102CD  G 1716.5    5  35     8                                              B
102CD  G 2615.3    20 100    21                                             B
102CD  L     4861.820
102CDX L XREF=A
102CD  G 4085.1    20 100                                                   B
102CD  L     4872.1 8
102CDX L XREF=A
102CD  G 2641.4    7  100                                                   B
102CD  L     4886.4 8
102CDX L XREF=A
102CD  G 2482.9    10 93     30                                             B
102CD  G 3249.3    10 100    50                                             B
102CD  L     4906.7 7
102CDX L XREF=A
102CD  G 1517.5    6  100                                                   B
102CD  L     4909.6 9
102CDX L XREF=A
102CD  G 2348.4    20 0.51   17                                             B
102CD  G 2679.7    20 100    23                                             B
102CD  G 2875.1    10 21     7                                              B
102CD  L     4915.6 5
102CDX L XREF=A
102CD  G 1466.4    8  100    17                                             B
102CD  G 2528.6    10 94     28                                             B
102CD  G 3277.8    6  83     28                                             B
102CD  L     4925.0 5
102CDX L XREF=A
102CD  G 2206.9    4  100    17                                             B
102CD  G 2363.6    10 20     6                                              B
102CD  L     4930.120                                                       B
102CDX L XREF=A
102CD  G 2699.4    20 100                                                   B
102CD  L   4960.53 15(12)                                                      ?
102CDX L XREF=B
102CD  G    683.61  5 100      D                                               ?
102CD cG M$From (HI,xn|g) (1997Pe25)
102CD  L     4981.8 5
102CDX L XREF=A
102CD  G 1534.3    10 18     LT                                             B
102CD  G 2419.1    20 32     11                                             B
102CD  G 2578.4    8  17     4                                              B
102CD  G 2750.4    9  100    21                                             B
102CD  G 3343.9    10 21     5                                              B
102CD  L   4988.97 20                                                       C  ?
102CDX L XREF=B
102CD cL $Ordering of the 1081-952-849-511 cascade is not certain in this band
102CD2cL so no J|p values given here by 2001Li24
102CD  G    952.46  4   100
102CD  L     4996.120
102CDX L XREF=A
102CD  G 3358.4    20   100                                                 B
102CD  L     5004.120
102CDX L XREF=A
102CD  G 3366.4    20   100                                                 B
102CD  L     5022.120
102CDX L XREF=A
102CD  G 2461.0    20   100                                                 B
102CD  L     5040.7 9
102CDX L XREF=A
102CD  G 1488.5    9  100    33                                             B
102CD  G 3403.6    20 74     74                                             B
102CD  L     5055.320
102CDX L XREF=A
102CD  G 3417.6    20   100                                                 B
102CD  L     5064.8 8
102CDX L XREF=A
102CD  G 1210.6    10 100    33                                             B
102CD  G 1936.4    9  67     20                                             B
102CD  L     5068.1 6
102CDX L XREF=A
102CD  G 2350.0    5  100                                                   B
102CD  L     5071.611
102CDX L XREF=A
102CD  G 1682.3    10 100                                                   B
102CD  L     5105.411
102CDX L XREF=A
102CD  G 2544.3    10 100                                                   B
102CD  L     5107.4 7
102CDX L XREF=A
102CD  G 1555.4    6  100                                                   B
102CD  L     5127.5 9
102CDX L XREF=A
102CD  G 2409.4    8  100                                                   B
102CD  L     5130.511
102CDX L XREF=A
102CD  G 2743.7    10 100                                                   B
102CD  L     5141.2 5
102CDX L XREF=A
102CD  G 1691.5    4  100                                                   B
102CD  L     5149.721
102CDX L XREF=A
102CD  G 1760.4    20 100                                                   B
102CDF G FL=3389.2
102CD  L     5175.6 5
102CDX L XREF=A
102CD  G 1473.1    6  40     9                                              B
102CD  G 1899.9    10 32     15                                             B
102CD  G 2190.7    5  83     15                                             B
102CD  G 2300.0    10 100    23                                             B
102CD  G 2500.3    10 36     18                                             B
102CDF G FL=2674.6$
102CD  G 3536.6    20 62     15                                             B
102CD  L     5182.321
102CDX L XREF=A
102CD  G 2053.3    20 100                                                   B
102CD  L     5191.310
102CDX L XREF=A
102CD  G 3553.6    10 100                                                   B
102CD  L     5193.9 6
102CDX L XREF=A
102CD  G 1744.2    5  100    32                                             B
102CD  G 2065.1    20 48     16                                             B
102CD  L   5196.75 11(11-)                                                  B  ?
102CDX L XREF=B
102CD  G    846.95  3   100    Q                                            B
102CD cG M$From (HI,xn|g) (1997Pe25)
102CD  L     5237.5 7
102CDX L XREF=A
102CD  G 1534.6    5  100    14                                             B
102CD  G 3599.0    20 31      9                                             B
102CD  L     5246.2 9
102CDX L XREF=A
102CD  G 2528.6    20 100    35                                             B
102CD  G 3213.6    20 18     18                                             B
102CD  G 3607.9    10 48     15                                             B
102CD  L     5273.812
102CDX L XREF=A
102CD  G 1736.2    10 100                                                   B
102CD  L     5298.210
102CDX L XREF=A
102CD  G 3067.5    9  100                                                   B
102CD  L   5308.77 11(13)+             0.28 PS   7                          D
102CDX L XREF=B
102CD  G    790.51  3 100      M1+E2
102CD cG M$From (HI,xn|g) 2001Li24, . Other d (1997Pe25)
102CD cG M$Measured short lifetime excludes parity change (2001Li24)
102CD  L     5332.510
102CDX L XREF=A
102CD  G 2614.4    9  100                                                   B
102CD  L     5361.611
102CDX L XREF=A
102CD  G 2958.8    10 100                                                   B
102CD  L     5387.911
102CDX L XREF=A
102CD  G 3001.1    10 100
102CD  L     5396.6 7
102CDX L XREF=A
102CD  G 2569.3    10 18     6                                              B
102CD  G 2994.2    20 34     10                                             B
102CD  G 3165.2    10 100    19                                             B
102CD  L     5399.1 5
102CDX L XREF=A
102CD  G 2348.4    10 75     25                                             B
102CD  G 3011.8    5  100    31                                             B
102CD  L   5407.21 21                                                       C  ?
102CDX L XREF=B
102CD cL $Ordering of the 1081-952-849-511 cascade is not certain in this band
102CD2cL so no J|p values given here by 2001Li24
102CD  G    418.23  5 100
102CD  L     5420.7 9
102CDX L XREF=A
102CD  G 1881.1    20 41     13                                             B
102CD  G 2702.6    20 44     13                                             B
102CD  G 2860.0    10 100    31                                             B
102CD  L     5435.910
102CDX L XREF=A
102CD  G 2717.3    10 100    44                                             B
102CD  G 2876.8    20 18     18                                             B
102CD  L     5441.220
102CDX L XREF=A
102CD  G 3803.5    20 100                                                   B
102CD  L     5462.220
102CDX L XREF=A
102CD  G 3824.5    20 100                                                   B
102CD  L     5477.720
102CDX L XREF=A
102CD  G 3090.9    20 100                                                   B
102CD  L     5489.2 7
102CDX L XREF=A
102CD  G 1926.7    10 40     10                                             B
102CD  G 3258.0    9  56     24                                             B
102CD  G 3851.3    20 100    19                                             B
102CD  L     5506.9 7
102CDX L XREF=A
102CD  G 2945.4    9  25.7   24                                             B
102CD  G 3869.7    10 100    19                                             B
102CD  L     5508.7 5
102CDX L XREF=A
102CD  G 2918.9    8  100    29                                             B
102CD  G 3277.7    7  58.8   21                                             B
102CD  G 3474.7    10 44     12                                             B
102CD  L     5540.1 8
102CDX L XREF=A
102CD  G 2866.4    20 8      8                                              B
102CD  G 3309.2    8  100    16                                             B
102CD  L     5570.5 7
102CDX L XREF=A
102CD  G 1387.7    5  51     17                                             B
102CD  G 3932.6    20 100    21                                             B
102CD  L     5614.120
102CDX L XREF=A
102CD  G 3383.4    20 100                                                   B
102CD  L     5621.2 9
102CDX L XREF=A
102CD  G 1743.7    8  100                                                   B
102CDF G FL=3877.4
102CD  L     5654.8 5
102CDX L XREF=A
102CD  G 3093.4    7  100    29                                             B
102CD  G 3267.9    6  30     9                                              B
102CD  G 3424.8    10 21     21                                             B
102CD  G 3619.2    20 16     5                                              B
102CD  L     5670.9 6
102CDX L XREF=A
102CD  G 1387.7    5  74     26                                             B
102CD  G 2120.0    9  100    26                                             B
102CD  L     5691.7 4
102CDX L XREF=A
102CD  G 2638.9    6  100    19                                             B
102CD  G 2976.1    20 8      3                                              B
102CD  G 3130.5    5  25     8                                              B
102CD  G 3305.2    20 11     4                                              B
102CD  L     5702.110
102CDX L XREF=A
102CD  G 1519.3    9  100                                                   B
102CD  L     5705.411
102CDX L XREF=A
102CD  G 3474.7    10 100                                                   B
102CD  L     5722.7 6
102CDX L XREF=A
102CD  G 3335.8    5  100    33                                             B
102CD  G 4085.7    20 21     7                                              B
102CD  L     5737.420
102CDX L XREF=A
102CD  G 4099.7    20 100                                                   B
102CD  L     5752.7 6
102CDX L XREF=A
102CD  G 2699.4    6  100    34                                             B
102CD  G 3164.5    10 49     17                                             B
102CD  L     5758.815
102CDX L XREF=A
102CD  G 3196.3    20 100    33                                             B
102CD  G 3725.8    20  44    17                                             B
102CD  L   5769.24 1114
102CDX L XREF=B
102CD  G    460.43  4   50.7 20D
102CD cG M$From (HI,xn|g) (1997Pe25)
102CD  G    808.94  5   25.9 15Q                                               ?
102CD cG M$From (HI,xn|g) (1997Pe25)
102CD  G   1250.95  4   100  3 Q
102CD cG M$From (HI,xn|g) (1997Pe25)
102CD  L     5769.620
102CDX L XREF=A
102CD  G 4131.9    20 100                                                   B
102CD  L     5779.8 8
102CDX L XREF=A
102CD  G 3549.0    8  100    31                                             B
102CD  G 5003.5    20 11     4                                              B
102CD  L     5787.210
102CDX L XREF=A
102CD  G 2224.0    10 100    26                                             B
102CD  G 3225.9    20 66     40                                             B
102CD  L     5797.311
102CDX L XREF=A
102CD  G 2744.6    10 100                                                   B
102CD  L     5811.621
102CDX L XREF=A
102CD  G 2758.9    20 100                                                   B
102CD  L     5838.920
102CDX L XREF=A
102CD  G 4201.2    20 100                                                   B
102CD  L     5849.010
102CDX L XREF=A
102CD  G 3130.9    9  100                                                   B
102CD  L     5857.812
102CDX L XREF=A
102CD  G 2320.1    10 100                                                   B
102CD  L     5861.620
102CDX L XREF=A
102CD  G 3827.2    20 100                                                   B
102CD  L     5865.6 8
102CDX L XREF=A
102CD  G 3478.8    8  40     24                                             B
102CD  G 4227.7    20 100    27                                             B
102CD  L     5879.911
102CDX L XREF=A
102CD  G 2827.2    10 100                                                   B
102CD  L     5888.320
102CDX L XREF=A
102CD  G 4250.6    20 100                                                   B
102CD  L     5895.020
102CDX L XREF=A
102CD  G 3860.6    20 100                                                   B
102CD  L     5902.421
102CDX L XREF=A
102CD  G 3499.5    20 100                                                   B
102CD  L     5909.2 7
102CDX L XREF=A
102CD  G 2345.5    10 49     16                                             B
102CD  G 2359.4    20 71     24                                             B
102CD  G 3190.7    10 100    66                                             B
102CD  G 3349.9    20 75     29                                             B
102CD  L     5918.9 8
102CDX L XREF=A
102CD  G 2866.4    10 60     19                                             B
102CD  G 3200.6    10 100    29                                             B
102CD  L   5926.23 11(14)+             1.52 PS   14                         D
102CDX L XREF=B
102CD cL T$effective lifetime
102CD  G    617.45  3   100    M1+E2
102CD cG M$From (HI,xn|g) 2001Li24. Other d (1997Pe25)
102CD cG M$Measured short lifetime excludes parity change (2001Li24)
102CD  L     5932.6 6
102CDX L XREF=A
102CD  G 3529.4    10 33     11                                             B
102CD  G 3702.0    6  100    22                                             B
102CD  G 3897.7    20 32     17                                             B
102CD  L     5934.5 5
102CDX L XREF=A
102CD  G 2082.2    10 40     15                                             B
102CD  G 3344.2    5  88     28                                             B
102CD  G 4296.8    7  100    25                                             B
102CD  L     5945.4 9
102CDX L XREF=A
102CD  G 3224.3    20 70     19                                             B
102CD  G 3715.5    10 100    36                                             B
102CD  L     5948.3 9
102CDX L XREF=A
102CD  G 4310.6    8  100                                                   B
102CD  L     6018.911
102CDX L XREF=A
102CD  G 3457.7    10 100                                                   B
102CD  L     6057.611
102CDX L XREF=A
102CD  G 1745.9    10 100                                                   B
102CD  L     6066.321
102CDX L XREF=A
102CD  G 1754.6    20 100                                                   B
102CD  L   6069.71 19 (12)                                                  C  ?
102CDX L XREF=B
102CD  G    662.50  7    100  5
102CD  G   1080.72  8    100  5
102CD  L   6080.65 11(13-)                                                  B
102CDX L XREF=B
102CD  G    883.89  3   100   3Q
102CD cG M$From (HI,xn|g) (1997Pe25)
102CD  G   1562.15  8    12  7
102CD  L     6083.511
102CDX L XREF=A
102CD  G 1900.7    10 100                                                   B
102CD  L     6111.220
102CDX L XREF=A
102CD  G 4473.5    20 100                                                   B
102CD  L     6146.020
102CDX L XREF=A
102CD  G 4111.6    20 100                                                   B
102CD  L     6150.412
102CDX L XREF=A
102CD  G 3762.7    20 100    29                                             B
102CD  G 3920.7    20 50     14                                             B
102CD  G 4512.4    20 61     14                                             B
102CD  L     6169.411
102CDX L XREF=A
102CD  G 3764.9    20 21     10                                             B
102CD  G 3782.8    20 100    30                                             B
102CD  G 4137.0    20 75     20                                             B
102CD  G 4530.9    20 41     13                                             B
102CD  L     6195.6 6
102CDX L XREF=A
102CD  G 1883.9    5  67     21                                             B
102CD  G 4557.6    20 100    24                                             B
102CD  L     6225.9 8
102CDX L XREF=A
102CD  G 1943.8    10 100    32                                             B
102CD  G 2835.9    10 74     32                                             B
102CD  L     6244.320
102CDX L XREF=A
102CD  G 3683.1    20 100                                                   B
102CD  L     6255.715
102CDX L XREF=A
102CD  G 3869.7    20 100    33                                             B
102CD  G 4617.1    20 22     10                                             B
102CD  L   6287.11 19(15)                                                      ?
102CDX L XREF=B
102CD  G    360.88  4 100      D                                               ?
102CD cG M$From (HI,xn|g) (1997Pe25)
102CD  L     6292.2 6
102CDX L XREF=A
102CD  G 3164.5    10 77     27                                             B
102CD  G 4060.2    10 100    23                                             B
102CD  G 4259.4    20 28     9                                              B
102CD  G 4654.0    10 12     6                                              B
102CD  L     6320.511
102CDX L XREF=A
102CD  G 2008.8    10 100                                                   B
102CD  L   6323.54 13(13-)
102CDX L XREF=B
102CD  G    242.93  4 100     3D+Q
102CD cG M$From (HI,xn|g) (1997Pe25).
102CD  G   1805.17  8 31.4   11D
102CD cG M$From (HI,xn|g) (1997Pe25)
102CD  L     6344.111
102CDX L XREF=A
102CD  G 3941.2    10 100                                                   B
102CD  L     6352.210
102CDX L XREF=A
102CD  G 2962.9    9  100                                                   B
102CD  L     6418.615
102CDX L XREF=A
102CD  G 2714.9    20 100    38                                             B
102CD  G 4781.5    20 69     69                                             B
102CD  L     6447.911
102CDX L XREF=A
102CD  G 3058.6    10 100                                                   B
102CD  L     6504.820
102CDX L XREF=A
102CD  G 4867.1    20 100                                                   B
102CD  L     6525.811
102CDX L XREF=A
102CD  G 3473.1    10 100                                                   B
102CD  L     6554.811
102CDX L XREF=A
102CD  G 2851.8    10 100                                                   B
102CD  L   6563.18 13(14-)
102CDX L XREF=B
102CD  G    239.24  7    41   3D+Q                                             ?
102CD  G   1254.36  7    100  6
102CD  G   1826.76  8    59   3                                                ?
102CD  L     6612.111
102CDX L XREF=A
102CD  G 3559.4    10 100                                                   B
102CD  L     6650.920
102CDX L XREF=A
102CD  G 5013.2    20 100                                                   B
102CD  L     6666.820
102CDX L XREF=A
102CD  G 5029.1    20 100                                                   B
102CD  L     6688.820
102CDX L XREF=A
102CD  G 5051.1    20 100                                                   B
102CD  L   6712.38 24(16)                                                      ?
102CDX L XREF=B
102CD  G    425.27  4    100   D                                               ?
102CD cG M$From (HI,xn|g) (1997Pe25)
102CD  L   6746.16 15 (14-)            5.5 PS    GT                         C
102CDX L XREF=B
102CD  G    422.70  5    71   3(D)                                             ?
102CD cG E$Only observed by 1997Pe25
102CDB G BE1W<0.00023
102CD  G    665.43  8    58   3D+Q
102CD  G    676.44  5    100  3Q
102CDB G BE2W<11
102CD  L 6746.7
102CDX L XREF=A
102CD  G 5109.0    20    100                                                B
102CD  L   6773.21 14(15)                                                   D
102CDX L XREF=B
102CD  G    847.07  4    100  4
102CD  G    1003.9  9    25  18
102CDF G FL=5769.24$
102CD  L 6800.0
102CDX L XREF=A
102CD  G 3236.8    20    100                                                B
102CD  L   6827.49 12(14)
102CDX L XREF=B
102CD  G    264.04  3    100  3D
102CD cG M$From (HI,xn|g) 1997Pe25
102CD  G    504.20  4    96   4D
102CD cG M$From (HI,xn|g) 1997Pe25
102CD  G    746.92  6    65   3
102CD  G   1519.02 10    35   3D
102CD cG M$From (HI,xn|g) 1997Pe25
102CD  L     6963.820
102CDX L XREF=A
102CD  G 4402.6    20   100
102CD  L     7007.220                                                       B
102CDX L XREF=A
102CD  G 4972.8    20   100
102CD  L   7011.10 12(15-)                                                  B
102CDX L XREF=B
102CD  G    183.42  4   41.3 12
102CD  G    930.30  4   100   4Q
102CD cG M$From (HI,xn|g) 1997Pe25
102CD  G   1085.12  7   21.6 12D
102CD cG M$From (HI,xn|g) 1997Pe25
102CD  G   1241.81  4   67.7 24D
102CD cG M$From (HI,xn|g) 1997Pe25
102CD  L     7124.111
102CDX L XREF=A
102CD  G 3421.1    10  100                                                  B
102CD  L   7261.96 13(15)
102CDX L XREF=B
102CD  G    435.02  4    100  5
102CDF G FL=6827.49
102CD  G   1335.70 15    22  17
102CD  G   1492.43  8    5    3D
102CD cG M$From (HI,xn|g) 1997Pe25
102CDF G FL=5769.24$
102CD  L   7332.00 14(16)                                                   D
102CDX L XREF=B
102CD  G    558.81  4    100  3D
102CD cG M$From (HI,xn|g) 1997Pe25
102CD  G   1405.38 15    13   1Q
102CD cG M$From (HI,xn|g) 1997Pe25
102CD  G   1563.86 23    12   2
102CD cG E$poor fit, level energy difference=1562.76
102CD  L     7361.020
102CDX L XREF=A
102CD  G 5326.6    20   100
102CD  L   7788.93 18(16)              5.5 PS    GT                         C  ?
102CDX L XREF=B
102CD  G   1042.76 4    100    Q
102CD cG M$From (HI,xn|g) 2001Li24 and 1997Pe25
102CDB G BE2W<2.9
102CD  L   7943.66 15(16)
102CDX L XREF=B
102CD  G    681.64  5    75   4
102CD  G    932.18  5    100  5
102CD  L   8099.66 13(17-)             1.25 PS   GT                         B
102CDX L XREF=B
102CD  G    767.77  5  24.7  13D
102CD cG M$From (HI,xn|g) 2001Li24 and 1997Pe25
102CDB G BE1W<9.4E-5
102CD  G    837.98  8    19  13                                                ?
102CD  G   1088.56  4   100  4 Q
102CD cG M$From (HI,xn|g) 2001Li24 and 1997Pe25
102CDB G BE2W<7.3
102CD  L   8367.42 21(17)                                                   D
102CDX L XREF=B
102CD  G   1035.42  6   100    D
102CD cG M$From (HI,xn|g) 1997Pe25
102CD  L   8508.34 18(17)
102CDX L XREF=B
102CD  G    564.25 4    100    D
102CD cG M$From (HI,xn|g) 1997Pe25
102CD  L   8845.38 23 (18)             1.80 PS   14                         C  ?
102CDX L XREF=B
102CD cL T$effective lifetime
102CD  G   1056.45  4   100    Q
102CD cG M$From (HI,xn|g) 2001Li24 and 1997Pe25
102CDB G BE2W=8.4 7
102CD  L   8942.69 18(18-)             1.25 PS   GT                         B
102CDX L XREF=B
102CD  G    433.92  6   30.8 13                                                ?
102CD  G    843.46  4   100  4 D+Q
102CD cG E$poor fit, level energy difference=843.03
102CD cG M$From (HI,xn|g) 2001Li24. Other: d (1997Pe25)
102CD  L   9233.43 21(19-)             1.59 PS   14                         B
102CDX L XREF=B
102CD cL T$effective lifetime
102CD  G    290.74  3   100    D+Q
102CD cG M$From (HI,xn|g) (2001Li24). Other: d (1997Pe25)
102CD  L  10513.7   3(20)                                                   C  ?
102CDX L XREF=B
102CD  G   1668.27 11   100    Q
