102KR    ADOPTED LEVELS                                          ENSDF    202102
102KR  H TYP=FUL$AUT=BALRAJ SINGH$CIT=ENSDF$CUT=31-JAN-2021$
102KR  Q 12150     CA 4310   CA 19370  CA -13000 CA    2019MO01
102KR cQ $S(2n)=6310, S(2p)=36530 (theory, 2019Mo01)
102KR cQ $Q(|b{+-}n)=9340,  Q(|b{+-}2n)=4760 (deduced by evaluator from
102KR2cQ theoretical values in 2019Mo01)
102KR c  2021Su01: {+102}Kr nuclide produced and identified at the
102KR2c  RIBF-RIKEN facility using the {+9}Be({+238}U,F) reaction with a
102KR3c  {+238}U beam of E=345 MeV/nucleon produced by the RIBF
102KR4c  accelerator complex. Target={+9}Be with a thickness of 2.92 mm.
102KR6c  Nuclidic identification (PID) was made by determining the atomic number
102KR7c  Z and mass-to-charge (A/Q) ratio of the ions using magnetic rigidity,
102KR7c  time-of-flight, and energy loss (tof-B|r-|DE method) using the BigRIPS
102KR8c  fragment separator, and ZeroDegree spectrometer, with the separator
102KR9c  settings determined from simulations using the LISE++ code. The
102KRAc  time-of-flight was measured using two thin plastic scintillators placed
102KRBc  at the foci of the BigRIPS. The B|r values were deduced from trajectory
102KRCc  reconstruction of measured position and angle of fragments using
102KRDc  parallel plate avalanche counters (PPACs), and adjusted to transport a
102KREc  {+108}Y{+39+} beam along the central trajectory. The |DE values were
102KREc  measured using multisampling ionization chambers (MUSICs). Comparison
102KRFc  of measured cross sections with theoretical calculations using 3EER and
102KRGc  IFN1 models.
102KR c  Theoretical calculations: 15 primary references in the NSR database
102KR2c  (available at www.nndc.bnl.gov/nsr/), 12 for nuclear structure, and
102KR3c  three for radioactive decay half-life and other properties
102KR  L 0             0+
102KR2 L %B-=100 $ %B-N=? $ %B-2N=?
102KR cL $Only |b{+-} decay mode is expected, followed by delayed-neutron decay,
102KR2cL thus 100% |b decay is assigned by inference
102KR cL $Theoretical T{-1/2}=19.3 ms, %|b{+-}n=44, %|b{+-}2n=1
102KR2cL (2019Mo01)
102KR cL $Theoretical T{-1/2}=13.5 ms, %|b{+-}n=61, %|b{+-}2n=0.4,
102KR2cL (2016Ma12)
102KR cL $A total of seven counts were assigned to {+102}Kr as in Fig. 2 and
102KR2cL Table II of 2021Su01, with probability of misidentification of {+102}Kr
102KR3cL isotope given as <0.01%.
102KR cL $Measured production |s=2.4|*10{-10} mb {I+13-9} (or 0.24 pb {I+13-9})
102KR2cL (2021Su01)
102KR cL T$lower limit from time-of-flight of probably 550 ns, as specified
102KR2cL in other papers from RIKEN e.g. 2018Fu08.
102KR3cL Actual half-life is expected to be much longer as suggested
102KR4cL by the theoretical values of 19.3 ms (2019Mo01) and 13.5 ms (2016Ma12).
102KR5cL From a general decreasing trend of half-lives with increasing neutron
102KR6cL number, T{-1/2} for {+102}Kr is expected to be <20 ms, based on
102KR7cL measured half-lives of 43 ms for {+98}Kr, 40 ms for {+99}Kr, and
102KR8cL 7 ms {I+11-3} for {+100}Kr, available in literature.
