102TC    ADOPTED LEVELS, GAMMAS                                  09NDS    200908
102TC  H TYP=FUL$AUT=D. DE FRENNE$CIT=NDS 110, 1745 (2009)$CUT=31-Dec-2008$
102TC  Q 4532      106.30E3  3 8343    10-3465   11    2012WA38
102TC cQ $Note: Current evaluation has used the following Q record
102TC  Q 4532      9 6301    268343    10-3462   11    2003AU03
102TC cG E         Data are from {+102}Mo |b{+-} decay
102TC cG RI        Branchings from each level, normalized to
102TC2cG 100 for the strongest transition.
102TC cL E$Energy of levels observed in {+102}Mo |b{+-} decay calculated
102TC3cL with a least-squares procedure using the adopted gammas
102TC cL E$|DE=10 to 15 keV for levels observed in {+102}Mo({+3}He,p),
102TC2cL {+104}Ru(d,|a).
102TC cL E(A)      Possible doublet.
102TC  XA102MO B- DECAY
102TC  XB102TC IT DECAY
102TC  XC100MO(3HE,P),104RU(D,A)
102TC  L 0           1+                5.28 S    15
102TC3 L XREF=ABC$
102TC2 L %B-=100
102TC cL J         from log| {Ift}=4.78 to J|p=0+ g.s. in {+102}Ru
102TC cL T         from 1967Vo09. Other: 1954Fl21
102TC  L 0.0+X       (4,5)             4.35 M    7                           M1
102TC3 L XREF=B$
102TC2 L %B-=98 2 $ %IT=2 2
102TC cL %IT       A very weak it decay is proposed by 1969Bl16 from the
102TC2cL observation of a high-energy |b branch, which belongs to
102TC3cL |b{+-} decay of {+102}Tc (5.28 s)
102TC cL E         300|+200 keV is deduced from E|b measurements by
102TC2cL 1969Bl16 (see {+102}Tc it decay). From the observed level density
102TC3cL in ({+3}He,p) and (d,|a), this excitation energy becomes
102TC4cL improbable as fast |g-decay would be possible. However, as a
102TC5cL high spin is proposed for a level at 20 keV, this level
102TC6cL should be considered as a primary candidate for this isomeric
102TC7cL state.
102TC cL J         from |b-branches observed in {+102}Tc |b{+-} decay (4.35 min)
102TC2cL and |g-deexcitation pattern of the levels fed.
102TC cL T         from 1970Hu02. Other: 1957Fl14
102TC  L 20
102TC3 L XREF=C$
102TC cL E         may be same as the 4.35-min {+102}Tc isomer (see its energy
102TC2cL discussion)
102TC cL J         from relative excitation probability in ({+3}He,p) and
102TC2cL (d,|a), a high spin was proposed (1982De03)
102TC  L 34                                                                    ?
102TC3 L XREF=C$
102TC cL J         from relative excitation probability in ({+3}He,p) and
102TC2cL (d,|a), a high spin was proposed (1982De03)
102TC  L 174
102TC3 L XREF=C$
102TC  L 195
102TC3 L XREF=C$
102TC  L 211.66    3 (0+,2+)                                                   ?
102TC3 L XREF=AC$
102TC cL J         based on assumption of M1 multipolarity of 211|g
102TC2cL and the absence of |b{+-} branching to this level
102TC cL E         the order of the 211.7 and 148.2 |g's is not well
102TC2cL established. If the order is interchanged, there would be a level
102TC3cL at 148.19 {i3} rather than at 211.66 {i3}. The position at 211.66 keV
102TC4cL is favored from the absence of some |g-transitions (see 1980De06) and
102TC5cL the observation of a 213 level in {+104}Ru(d,|a).
102TC  G   211.66  3  100
102TC3 G FL=0$
102TC  L 223.83    4 (1)
102TC3 L XREF=A$
102TC cL J         log| {Ift}=5.8 from 0+ {+102}Mo g.s.
102TC  G    223.83  4 100
102TC3 G FL=0$
102TC  L 248
102TC3 L XREF=C$
102TC  L 266.63    6 (0+,2+)
102TC3 L XREF=AC$
102TC cL J         93.2|g [M1] from 1+
102TC2cL |g rays involved and the absence of |b{+-} branching to this level
102TC  G     42.85  8     30  7
102TC  G     266.6  4    100  9
102TC3 G FL=0$
102TC  L 298         (3+)
102TC3 L XREF=C$
102TC cL J         from L({+3}He,p)=(2+4)
102TC  L 315
102TC3 L XREF=C$
102TC  L 359.86    4 1+
102TC3 L XREF=AC$
102TC cL J         log| {Ift}=4.8 from 0+ {+102}Mo g.s.
102TC  G     93.24  5    2.7  3
102TC  G    136.02  5    6.2  3
102TC  G    148.19  3    100  5
102TC  G    359.9   3    7.1 20
102TC3 G FL=0$
102TC  L 393
102TC3 L XREF=C$
102TC  L 416         (2-)
102TC3 L XREF=C$
102TC cL J         from L({+3}He,p)=(1+3)
102TC  L 443                                                                A
102TC3 L XREF=C$
102TC  L 472
102TC3 L XREF=C$
102TC  L 509
102TC3 L XREF=C$
102TC cL J         see remark on 526 level
102TC  L 526
102TC3 L XREF=C$
102TC cL J         the angular distribution of the p group
102TC2cL corresponding to the unresolved 509 and 526 levels is
102TC3cL consistent with L=(4+6), J|p=(5+).
102TC  L 573
102TC3 L XREF=C$
102TC  L 618
102TC3 L XREF=C$
102TC  L 637
102TC3 L XREF=C$
102TC  L 689                                                                A
102TC3 L XREF=C$
102TC  L 727                                                                A
102TC3 L XREF=C$
102TC  L 868
102TC3 L XREF=C$
102TC cL           Unresolved multiplet is observed in ({+3}He,p)
