103AG    ADOPTED LEVELS, GAMMAS                                  09NDS    200910
103AG  H TYP=FUL$AUT=D. DE FRENNE$CIT=NDS 110, 2081 (2009)$CUT=1-Mar-2009$
103AG  Q -4148     5 10625   9 4158    5 -1647   8     2012WA38
103AG cQ $Note: Current evaluation has used the following Q record
103AG  Q -4142     10 1060E1 3 4155    17-1642   18    2003AU03
103AG cG E,RI$Adopted values calculated using a least-squares procedure using
103AG2cG data from |e decay and the different (HI,xn|g) data if  available, if
103AG3cG not taken either from {+103}Cd |e decay or available (HI,xn|g) data
103AG cG M         From |g(|q) and linear polarization in {+94}Mo({+12}C,2np|g),
103AG2cG most of them confirmed in other (HI,xn|g) reactions or by conversion
103AG3cG electron measurements in {+103}Rh(|a,4n|g), {+103}Rh({+3}He,3n|g).
103AG cG MR        Taken from {+94}Mo({+12}C,2np|g)
103AG cL E         Calculated using least square procedures using data from |e
103AG2cL decay and (HI,xn|g) if both available, if not taken either from
103AG3cL {+103}Cd decay or different (HI,xn|g) data
103AG cL T$ From Doppler-shift attenuation method (2008Ra06,2006De15) in
103AG2cL {+72}Ge({+35}Cl,2p2n|g) and {+78}Se({+32}S,p2nag) reactions, unless
103AGxcL noted otherwise
103AG cL J         J|p values of band members based on |g(|q), |g linear pol
103AG2cL and observed band structure in different (HI,xn|g) reactions, unless
103AG3cL noted otherwise; J|p  values of all other levels, from log| {Ift}
103AG4cL values in |e decay of {+103}Cd g.s. with J|p=(5/2)+
103AG CL BAND(X)$ DJ=1 band on J|p=9/2+ level at 27 keV (1980Tr05)
103AG CL BAND(B)$ DJ=1 band based on 19/2-.
103AG2cL Configuration: g{-9/2} proton; g{-7/2}+d{-5/2} and h{-11/2} neutrons.
103AG3cL Chiral partnership with band based on 17/2- suggested from energy and
103AG4cL spin matching, but TAC (Tilted Axis Cranking) model calculations do not
103AG5cL support this interpretation. The configurations of the two bands are
103AG6cL different.This band may satisfy some criteria of magnetic-dipole bands
103AG7cL and/or tilted-axis rotational band. (2008Ra06)
103AG CL BAND(A)$ DJ=1 band based on (27/2-).
103AG2cL Possible magnetic-dipole rotational band with
103AG3cL configuration=|pg{-9/2}{+3}~#|n(g{-7/2}h{-11/2}) (2008Ra06)
103AG CL BAND(C)$ DJ=1 band based on (17/2-).
103AG2cL Configuration: g{-9/2} proton; g{-7/2}+d{-5/2} and h{-11/2} neutrons.
103AG3cL Chiral partnership with band based on 17/2- suggested from energy and
103AG4cL spin matching, but TAC (Tilted Axis Cranking) model calculations do not
103AG5cL support this interpretation. The configurations of the two bands are
103AG6cL different.This band may satisfy some criteria of magnetic-dipole bands
103AG7cL and/or tilted-axis rotational band. (2008Ra06)
103AG CL BAND(Z)$ DJ=1 BAND ON JPI=21/2- LEVEL AT 3439 KEV (2006De15)
103AG  XA103AG IT DECAY (5.7 S)
103AG  XB103CD EC DECAY (7.3 M)
103AG  XC102PD(P,P) IAR
103AG  XD94MO(12C,2NPG)
103AG  XE76GE(35CL,A4NG)
103AG  XF78SE(32S,P2NAG)
103AG  XG72GE(35CL,2P2NG)
103AG  L 0.0         7/2+              65.7 M    7
103AGB L XREF=ABDEFG
103AG2 L %EC+%B+=100
103AG cL $<r{+2}>{+1/2}=4.4976 fm {i70} (2004An14, evaluation)
103AG3 L MOMM1=+4.47 5 (1989Ra17,2005St24)
103AG cL J$J=7/2 via atomic beam (1976Fu06). log| {Ift}=5.85 from (5/2)+
103AG2cL to |p=+
103AG cL           1970Wa35 determined hyperfine structure anomaly (atomic beam)
103AG cL T         from ce decay curves (1975Di09); others: 67.2 min {I24}
103AG2cL (1966Ja12), 66.3 min {I20} (1962Pa05), 69 min {I6} (1960Pr14), 60 min
103AGxcL {I6} (1955Jo25)
103AG  L 27.54     4 (9/2)+                                                 X
103AG3 L XREF=BDEFG
103AG cL J         based on M1 |g decay to 7/2+ g.s. and no feeding from
103AG2cL 134-keV, 1/2- isomeric state but 5/2+ and 7/2+ cannot be excluded
103AG  G 27.56     4 100       M1                      17.5   3
103AG cG M         from I(|g+ce) balances
103AG  L 134.45    4 1/2-              5.7 S     3                           M1
103AG3 L XREF=AB
103AGC L           %IT=100
103AG cL T         5.7 s {I3} (1962Wh02) 134|g decay curve; other: 6.4 s {I8}
103AG2cL (1969Ha03)
103AG cL J         from E3 to g.s.
103AG  G 134.44    4 100       E3                      3.66   6
103AG cG M         from |a(K)exp and K/L
103AG3 G EKC=1.7 7 (1962Wh02)
103AG4 G K/L=1.9 1
103AG4 G BE3W=0.091 5
103AG  L 521.41    7 (3/2)-
103AG3 L XREF=B
103AG cL J$M1,E2 |g to 1/2- no |g to 7/2+
103AG  G 386.97    7 100       M1,E2                   0.0108 9
103AG cG M         from |a(K)exp
103AG3 G EKC=0.0115 17
103AG  L 590.58    17(11/2)+                                                X
103AG3 L XREF=BD
103AG  G 563.16    18100       M1+E2     +0.32   4
103AG cG M         from 590|g(|q) and linear pol
103AG  L 590.79    7 (5/2)-
103AG3 L XREF=BD
103AG cL J         decays to 1/2-, (3/2)- states only; |p=- from M1,E2 to 1/2-
103AG  G 69.37     6 2.7     5
103AG  G 456.34    7 100     4 M1,E2
103AG cG M         from |a(K)exp. If J|p's of 590 and 134 keV levels are
103AG2cG correct M1 is excluded
103AG3 G EKC=0.0074 11
103AG  L 851.0     11(13/2)+                                                X
103AG3 L XREF=DEFG
103AG cL J         populated in (HI,xnyp|g), member of (9/2)+ band;
103AG2cL |p=+ from E2 to 9/2+
103AG  G 260.2     2 61      4 M1+E2     +0.07   3     0.0314 5
103AGB G FL=590.58
103AG cG M         from 260|g(|q) and linear pol
103AG  G 823.3     2 100     15E2
103AG cG M         from 823|g(|q) and linear pol
103AG  L 1079.91   6 (5/2,7/2)+
103AG3 L XREF=B
103AG cL J         M1,E2 |g to 9/2+ and log| {Ift}=5.9 for |e from (5/2)+
103AGxcL {+103}Cd
103AG  G 1052.51   1921.1    11M1,E2
103AG cG M         from |a(K)exp
103AG3 G EKC=0.00065 10
103AG  G 1079.90   7 100     3
103AG  L 1083.53   161/2-,3/2-,5/2-
103AG3 L XREF=B
103AG cL J         from M1,E2 to 1/2-
103AG  G 562.2     4 29      9
103AG  G 949.09    17100     7 M1,E2
103AG cG M         from |a(K)exp
103AG3 G EKC=0.00082 20
103AG  L 1099.28   7 (5/2,7/2,9/2)+
103AG3 L XREF=B
103AG cL J         |p=+ from M1,E2; J from log| {Ift}=6.60 from (5/2)+
103AG  G 1071.76   1830.8    14M1,E2
103AG cG M         from |a(K)exp
103AG3 G EKC=0.00083 15
103AG  G 1099.32   7 100     4
103AG  L 1210.83   17
103AG3 L XREF=B
103AG  G 620.09    16100     10
103AG3 G FL=590.79$
103AG  G 688.7     6 37      13
103AG  L 1257.9    4
103AG3 L XREF=B
103AG  G 667.2     5 100     42
103AG3 G FL=590.79$
103AG  G 736.4     4 42      17
103AG  L 1311.68   7 (7/2)+
103AG3 L XREF=B
103AG cL J         |p=+ from M1,E2 |g decay to 7/2+, 11/2+ states.
103AG2cL If J|p=5/2+ for {+103}Cd g.s., 9/2+ and 11/2+ eliminated
103AG3cL from log| {Ift}=6.0
103AG  G 721.1     4 39.1    19M1,E2
103AGF G FL=590.58$
103AG cG M         from |a(K)exp. M1 excluded if J|p=7/2+. If J|p's of 590 and
103AG2cG 1311 keV levels are correct M1 is excluded
103AG3 G EKC=0.0025 5
103AG  G 1284.1    1113      7
103AG  G 1311.66   7 100     4 M1,E2
103AG cG M         from |a(K)exp
103AG3 G EKC=0.00055 8
103AG  L 1422.07   11(3/2)+
103AG3 L XREF=B
103AG cL J$E1 |g to 1/2- gives 1/2+,3/2+. log| {Ift}=6.16 from (5/2)+
103AG  G 1287.61   10100       E1
103AG cG M         from |a(K)exp
103AG3 G EKC=0.00021 4
103AG  L 1461.80   7 (5/2)+
103AG3 L XREF=B
103AG cL J$|p=+ from M1,E2 to 7/2+. J=3/2,5/2,7/2 from log| {Ift}=5.22 from
103AG2cL (5/2)+, |g to 9/2+. No |g decay to 11/2+ favors 5/2
103AG  G 871.0     4 1.2     3
103AGF G FL=590.79
103AG  G 1434.0    4 2.5     3
103AG  G 1461.81   7 100     5 M1,E2
103AG cG M         from |a(K)exp
103AG3 G EKC=0.00032 3
103AG  L 1476.23   7 (5/2,7/2)+
103AG3 L XREF=B
103AG cL J$M1,E2 |g to 7/2+, log| {Ift}=5.55 from (5/2)+, |g to 9/2+
103AG  G 377.0     7 2.7     13
103AG  G 1448.70   10100     4
103AG  G 1476.27   1135.4    13M1,E2
103AG cG M         from |a(K)exp
103AG3 G EKC=0.00029 4
103AG  L 1490.9    11(15/2)+                                                X
103AG3 L XREF=DEG
103AG  G 639.90    14100     5 M1+E2     +0.22   4
103AG cG M         from 639|g(|q) and linear pol
103AG  G 900.20    2021.0    25E2
103AGF G FL=590.58
103AG cG M         from 900|g(|q) and linear pol
103AG  L 1552.00   15 +
103AG3 L XREF=B
103AG cL J$M1,E2 to 7/2+
103AG  G 1552.00   15100       M1,E2
103AG cG M         from |a(K)exp
103AG3 G EKC=0.00031 8
103AG  L 1556.96   11  +
103AG3 L XREF=B
103AG cL J$M1,E2 to 7/2+
103AG  G 477.12    2010.3    15
103AG  G 1556.94   14100     4 M1,E2
103AG cG M         from |a(K)exp
103AG3 G EKC=0.0032 8
103AG  L 1705.18   9 3/2+
103AG3 L XREF=B
103AG cL J$E1 |g to 1/2-, |g to 7/2+
103AG  G 243.1     4 100     3 M1,E2                   0.050  13
103AG cG M         from |a(K)exp
103AG3 G EKC=0.047 8
103AG  G 625.2     4 71      14
103AG3 G EKC=0.0043 12
103AG  G 1114.51   1936      4
103AGF G FL=590.79
103AG  G 1184.1    3 26      4
103AG  G 1570.6    5 89      27E1
103AG cG M         from |a(K)exp
103AG3 G EKC LT 0.0015
103AG  G 1704.98   1334      3
103AG  L 1776.00   9 (5/2,7/2)+
103AG3 L XREF=B
103AG cL J$M1,E2 |g to 7/2+, log| {Ift}=5.9 from (5/2)+, |g to 9/2+
103AG  G 677.0     4 21.8    16M1,E2
103AG cG M         from |a(K)exp
103AG3 G EKC=0.004 1
103AG  G 696.3     6 6       3
103AG  G 1748.45   10100     6
103AG  G 1775.79   2118.5    24
103AG  L 1821.8    11(17/2)+                                                X
103AG3 L XREF=DEGF
103AG  G 331.0     2 65      9 M1+E2     +0.05   4     0.0169124
103AG cG M         from 330|g(|q) and linear pol
103AG  G 970.55    15100     6 E2
103AG cG M         from 970|g(|q) and linear pol
103AG  L 1822.01   11
103AG3 L XREF=B
103AG  G 264.4     6 12      3
103AG  G 1822.02   11100     6
103AG  L 1828.6    3
103AG3 L XREF=B
103AG  G 1307.2    5 69      38
103AG  G 1694.2    4 100     46
103AG  L 1856.69   16
103AG3 L XREF=B
103AG  G 1856.67   17100
103AG  L 1880.00   9 (3/2,5/2,7/2)+
103AG3 L XREF=B
103AG  G 1879.96   9 100
103AG  L 1901.14   13 +
103AG cL J$M1 |g from (3/2,5/2,7/2)+
103AG3 L XREF=B
103AG  G 1766.64   13100
103AG  L 1906.97   21
103AG3 L XREF=B
103AG  G 807.65    2071      29M1,E2
103AG cG M         from |a(K)exp
103AG3 G EKC=0.0010 4 (1980Ka05)
103AG  G 1907.5    8 100     43
103AG  L 1957.97   9 (3/2,5/2,7/2)+
103AG3 L XREF=B
103AG  G 496.2     4 9       3
103AG  G 859.12    2212.3    25
103AG  G 878.3     3 15.3    25
103AG  G 1930.23   11100     4
103AG  G 1958.5    5 15.3    12
103AG  L 1968.55   9 (3/2,5/2,7/2)+
103AG3 L XREF=B
103AG  G 546.4     4 36      10
103AG  G 1377.1    5 14      4
103AG  G 1447.1    5 72      14
103AG  G 1834.18   11100     6
103AG  L 2012.07   9 (3/2,5/2,7/2)+
103AG3 L XREF=B
103AG  G 1984.67   1445      4
103AG  G 2011.95   11100     5
103AG  L 2020.53   21
103AG3 L XREF=B
103AG  G 463.7     6 59      18
103AG  G 598.8     7 45      18
103AG  G 1499.15   26100     14
103AG  L 2022.58   13(3/2,5/2,7/2)+
103AG3 L XREF=B
103AG  G 2022.53   13100
103AG  L 2066.0    11
103AG3 L XREF=D
103AG  G 1215.0    2 100
103AG  L 2088.99   15(3/2,5/2,7/2)+
103AG3 L XREF=B
103AG cL J$M1,E2 |g to |p=+
103AG  G 187.5     6 18      1 M1                       0.074 13
103AG cG M         from |a(K)exp
103AG3 G EKC=0.079 14
103AG  G 532.1     4 44      3 M1,E2
103AG cG M         from |a(K)exp
103AG3 G EKC=0.0064 10
103AG  G 627.0     4 100     18M1,E2
103AG cG M         from |a(K)exp
103AG3 G EKC=0.0056 12
103AG  G 666.8     4 18      6
103AG  G 1005.6    4 20      3
103AG  G 1009.4    5 21      3
103AG  G 1567.5    5 28      10
103AG  L 2125.05   20(3/2,5/2,7/2)+
103AG3 L XREF=B
103AG  G 2097.34   23100     15
103AG  G 2125.5    4 81      11
103AG  L 2133.03   18(3/2,5/2,7/2)+
103AG3 L XREF=B
103AG  G 2133.03   20100
103AG  L 2159.7     4 (15/2-)
103AG3 L XREF=DG
103AG  G 1308.0    2 100       (E1)
103AG cG M$(E1) from {+72}Ge({+35}Cl,2p2n|g)
103AG cG M$M1+E2 from {+94}Mo({+12}C,2np|g) but more evidence for (E1) from
103AG2cG DCO value
103AG  L 2167.65   24(3/2,5/2,7/2)+
103AG3 L XREF=B
103AG  G 1068.4    1172      36
103AG  G 1087.2    1080      28
103AG  G 2167.66   25100     12
103AG  L 2199.37   11(3/2)+
103AG3 L XREF=B
103AG cL J$M1,E2 |g's to 5/2+ and 7/2+. log| {Ift}=4.97 from (5/2)+. No |g to
103AGxcL 9/2+
103AG  G 296.7     6 6.4     24
103AG  G 318.0     8 1.6     8
103AG  G 370.8     6 4.8     16
103AG  G 494.3     4 35      16
103AG  G 643.1     5 21      6
103AG  G 648.0     1011      4
103AG  G 723.1     4 82      8 M1,E2
103AG cG M         from |a(K)exp
103AG3 G EKC=0.0024 5
103AG  G 737.5     4 7.2     24
103AG  G 1677.8    6 10      3
103AG  G 2064.6    4 24      3
103AG  G 2199.45   14100     5
103AG  L 2206.6    4
103AG3 L XREF=B
103AG  G 1685.2    4 100
103AG  L 2230.8    11
103AG3 L XREF=D
103AG  G 164.8     2 100
103AG  L 2245.15   16(3/2,5/2,7/2)+
103AG3 L XREF=B
103AG cL J         log| {Ift}=5.54 from (5/2)+ {+103}Cd g.s.
103AG  G 2245.12   16100
103AG  L 2248.4    11
103AG3 L XREF=D
103AG  G 758       1 100
103AG  L 2273.81   16(3/2,5/2,7/2)+
103AG3 L XREF=B
103AG cL J         log| {Ift}=5.48 from (5/2)+ {+103}Cd g.s.
103AG  G 722.0     6 23      9
103AG  G 961.6     6 38      14
103AG  G 2273.80   17100     6
103AG  L 2287.9    4
103AG3 L XREF=B
103AG  G 1208.2    6 100     37
103AG  G 2287.7    4 84      16
103AG  L 2330.27   18(19/2)+                                                X
103AG3 L XREF=DE
103AG  G 508.6     2 100     5 M1+E2     +0.03   6
103AG3 G FL=1821.8$
103AG cG M         from 508|g(|q) and linear pol
103AG  G 839.6     2 88      9 E2
103AG cG RI$From {+94}Mo({+12}C,2np|g). Other: 32.8 {I21}
103AGxcG ({+76}Ge({+35}Cl,|a4n|g))
103AG cG M         from 839|g(|q) and linear pol
103AG  L 2356.10   16(3/2,5/2,7/2)+
103AG3 L XREF=B
103AG cL J         log| {Ift}=5.75 from (5/2)+ {+103}Cd g.s.
103AG  G 2328.78   2267      10
103AG  G 2355.81   23100     10
103AG  L 2401.11   11(3/2,5/2,7/2)+
103AG3 L XREF=B
103AG  G 520.3     8 1.5     8
103AG  G 544.4     4 23      6
103AG  G 924.7     7 8       4
103AG  G 939.3     5 15      3
103AG  G 1089.4    4 45      9
103AG  G 1301.7    5 25      11
103AG  G 2373.67   17100     4
103AG  G 2401.06   1778      4
103AG  L 2439.45   13(3/2,5/2,7/2)+
103AG3 L XREF=B
103AG cL J         log| {Ift}=4.84 from (5/2)+ {+103}Cd g.s.
103AG  G 663.4     3 18.3    14M1,E2
103AG cG M         from |a(K)exp
103AG3 G EKC=0.005 15
103AG  G 882.3     4 21      8
103AG  G 887.5     3 14      3
103AG  G 963.1     4 100     40
103AG  G 1359.0    5 15      5
103AG  G 2411.7    3 12.7    21
103AG  G 2439.58   2131.7    21
103AG  L 2440.43   20(3/2+)
103AG3 L XREF=B
103AG cL J         log| {Ift}=5.48 from (5/2)+ {+103}Cd g.s.
103AG  G 1919.00   18100
103AG  L 2485.14   17(3/2,5/2,7/2)+
103AG3 L XREF=B
103AG cL J         log| {Ift}=5.45 from (5/2)+ {+103}Cd g.s.
103AG  G 1023.7    6 18      7
103AG  G 2457.7    4 29      5
103AG  G 2485.04   19100     7
103AG  L 2521.09   9 (3/2,5/2,7/2)+
103AG3 L XREF=B
103AG cL J         log| {Ift}=5.07 from (5/2)+ {+103}Cd g.s.
103AG  G 552.60    1055      4 M1,E2
103AG cG M         from |a(K)exp
103AG3 G EKC=0.0044 10
103AG  G 815.73    1755      4 M1,E2
103AG cG M         from |a(K)exp
103AG3 G EKC=0.0011 4
103AG  G 1441.24   1578      7
103AG  G 1999.0    7 27      9
103AG  G 2386.66   19100     7
103AG  G 2520.9    3 27      5
103AG  L 2529.1    1119/2+
103AG3 L XREF=DE
103AG  G 280.7     2 15      8
103AG  G 707.2     2 100     31M1+E2
103AG3 G FL=1821.8$
103AG cG M         from 1980Lu07, based on conversion electron
103AG2cG measurements. No |d given. DCO also compatible with M1+E2
103AG  L 2572.5     4 (15/2-)
103AG3 L XREF=G
103AG  G 1721.2      100       (E1)
103AG cG M$Suggested in {+72}Ge({+35}Cl,2p2n|g) from DCO value and |g decay
103AG2cG pattern (2008Ra06)
103AG  L 2574.5    13
103AG3 L XREF=D
103AG  G 344       1 100
103AG  L 2586.97   25
103AG3 L XREF=B
103AG  G 1034.87   22100
103AG  L 2597.73   15(3/2,5/2,7/2)+
103AG3 L XREF=B
103AG cL J         log| {Ift}=5.34 from (5/2)+ {+103}Cd g.s.
103AG  G 1045.40   1855      11
103AG  G 1518.0    5 37      8
103AG  G 2570.44   23100     8
103AG  G 2597.8    4 47      8
103AG  L 2658.1    3 (3/2,5/2,7/2)+
103AG3 L XREF=B
103AG cL J         log| {Ift}=5.57 from (5/2)+ {+103}Cd g.s.
103AG  G 881.9     4 100     38
103AG  G 2067.9    7 35      12
103AGF G FL=590.79
103AG  G 2658.1    5 54      12
103AG  L 2662.09   20(3/2,5/2,7/2)+
103AG3 L XREF=B
103AG cL J         log| {Ift}=5.4 from (5/2)+ {+103}Cd g.s.
103AG  G 782.0     4 29      9
103AG  G 840.3     4 82      32
103AGF G FL=1822.01$
103AG  G 2662.0    3 100     9
103AG  L 2707.86   15(3/2,5/2,7/2)+
103AG3 L XREF=B
103AG  G 749.83    2133      4
103AG  G 931.5     1553      5
103AG  G 1246.6    4 20      11
103AG  G 2707.71   23100     6
103AG  L 2708.67   20(3/2,5/2,7/2)+
103AG3 L XREF=B
103AG cL J         log| {Ift}=5.02 from (5/2)+ {+103}Cd g.s.
103AG  G 739.9     3 14.4    16
103AG  G 2117.6    6 8.0     24
103AGF G FL=590.79
103AG  G 2681.4    3 100     4
103AG  L 2778.1    4
103AG3 L XREF=B
103AG  G 2257.1    6 100     30
103AG  G 2777.7    5 70      20
103AG  L 2796.1    4 (3/2,5/2,7/2)+
103AG3 L XREF=B
103AG cL J         log| {Ift}=5.58 from (5/2)+ {+103}Cd g.s.
103AG  G 2768.6    4 100     12
103AG  G 2795.8    6 18      6
103AG  L 2819.69   21(21/2)+                                                X
103AG3 L XREF=DEF
103AG  G 290.8     2 25      4
103AG  G 489.40    2067      8 M1+E2     +0.05   4
103AG cG M         from 489|g(|q) and linear pol. Other: 0.13 {I5} (1980Lu07)
103AG  G 998.20    20100     8 E2
103AG cG M         from 998|g(|q) and linear pol
103AG  L 2821.9    3 (3/2,5/2,7/2)+
103AG3 L XREF=B
103AG cL J         log| {Ift}=5.27 from (5/2)+ {+103}Cd g.s.
103AG  G 1360.2    4 76      27
103AG  G 2300.1    4 100     21
103AG  G 2688.8    1158      12
103AG  L 2855.52   21(3/2,5/2,7/2)+
103AG3 L XREF=B
103AG cL J         log| {Ift}=5.51 from (5/2)+ {+103}Cd g.s.
103AG  G 1756.3    3 50      11
103AG  G 2855.5    3 100     14
103AG  L 2869.2    1117/2-
103AG3 L XREF=DGE
103AG  G 295       1 40      20(M1)                    0.0227 4
103AGF G FL=2574.5
103AG  G 1378.4    2 100     20E1
103AG  L 2888.84   11(3/2,5/2,7/2)+
103AG3 L XREF=B
103AG cL J         log| {Ift}=4.88 from (5/2)+ {+103}Cd g.s.
103AG  G 866.0     4 97      31
103AG  G 868.6     4 59      17
103AG  G 920.5     3 62      10
103AG  G 987.9     6 62      17
103AG  G 1412.83   17100     14
103AG  G 1808.74   21100     10
103AG  G 2298.1    1017      7
103AGF G FL=590.79
103AG  G 2368.0    6 76      24
103AG  G 2753.2    4 24      7
103AG  L 2914.0    11
103AG3 L XREF=D
103AG  G 1423.1    2 100
103AG  L 2935.5    11
103AG3 L XREF=D
103AG  G 605.0     2 100
103AG  L 2980.61   16(3/2,5/2,7/2)+
103AG3 L XREF=B
103AG cL J         log| {Ift}=5.07 from (5/2)+ {+103}Cd g.s.
103AG  G 1158.0    8 31      16
103AG3 G FL=1822.01$
103AG  G 1428.7    4 100     9
103AG  G 1668.84   2559      9
103AG  G 2953.2    4 44      9
103AG  G 2980.6    3 59      9
103AG  L 3005.53   19(3/2,5/2,7/2)+
103AG3 L XREF=B
103AG cL J         log| {Ift}=5.34 from (5/2)+ {+103}Cd g.s.
103AG  G 1529.29   17100
103AG  L 3051.7     4 (17/2-)
103AG3 L XREF=G
103AG  G 892.0     3 100       (M1)
103AG  L 3061.0     4 (17/2-)
103AG3 L XREF=DG
103AG  G 1570.2    1 100     1 (E1)
103AG  L 3122.2    4 19/2-                                                  B
103AG3 L XREF=DGE
103AG cL J         from population in (HI,xnyp|g), g.s. of 19/2- band;
103AG2cL |p=- from E1 to 17/2+
103AG  G 69.9      10          (M1)                    1.16   6
103AG  G 252.86    1932      5 (M1)                    0.0338 5
103AG  G 549.1       5.8     3 (E2)
103AGF G FL=2574.5
103AG  G 1300.7    4 100     10E1
103AG3 G FL=1821.8$
103AG cG M         from 1300|g(|q) and linear pol
103AG  L 3188.8    3 (3/2,5/2,7/2)+
103AG3 L XREF=B
103AG cL J         log| {Ift}=5.19 from (5/2)+ {+103}Cd g.s.
103AG  G 1636.4    8 100     37
103AG  G 3161.5    4 74      16
103AG  G 3188.5    4 79      16
103AG  L 3222.1    11(19/2-)
103AG3 L XREF=D
103AG  G 1400.2    10100       (E1)
103AG3 G FL=1821.8$
103AG  L 3238.9     4 (17/2-)                                               C
103AG  G 1748.2    10100       (E1)
103AG  L 3304.2    1121/2-
103AG3 L XREF=DE
103AG  G 973.7     2 100       E1
103AG  L 3321.1    11(23/2)+                                                X
103AG3 L XREF=DE
103AG  G 501.07    1952      17M1+E2     +0.03   7
103AG cG M         from 501|g(|q) and linear pol
103AG  G 990.7     2 100     9 E2
103AG cG M         from 990|g(|q) and linear pol
103AG  L 3357.4    1121/2-                                                  B
103AG3 L XREF=DGE
103AG cL J         from population in (HI,xnyp|g), member of 19/2- band;
103AG2cL |p=- from M1+E2 to 19/2-
103AG  G 135.4     2 22      11
103AG  G 235.4     2 100     17M1+E2     +0.02   5     0.0407 6
103AG cG M         from 235|g(|q) and linear pol
103AG  L 3419.7     5 (19/2-)                                               C
103AG3 L XREF=G
103AG  G 180.8     3 100     9  (M1)                   0.0820 12
103AG  G 358.8     3 38      3  (M1)                   0.0138020
103AG  L 3439.0    11(21/2)-                                                Z
103AG3 L XREF=DEF
103AG  G 216.9     2 43      14
103AG  G 317.0     2 100     14
103AG  G 910       1 57      14
103AG  G 1108.4    2 86      14E1
103AG  L 3599.1    11(23/2)-                                                Z
103AG3 L XREF=DEF
103AG  G 160.0     2 100     10
103AG  G 241.7     2 15       4
103AG  G 664       1 38      10
103AG  G 779       1 75      15E1
103AG3 G FL=2819.69$
103AG cG           Composite line. E1,E2 is given as multipolarity in
103AG2cG {+94}Mo({+12}C,2np) (1980Tr05) but 3599 level is band member
103AG2cG of |DJ=1 band on 21/2- 3439 keV level,
103AG3cG so E2 is excluded
103AG  L 3666.9    5 23/2-
103AG3 L XREF=DEG
103AG  G 309.4     2 100     11M1+E2     +0.09   4     0.0201 3
103AG cG M         from 309|g(|q) and linear pol
103AG  G 346       1 11      6
103AG  G 362.5     3 78      11
103AG  L 3709.0     5 (21/2-)                                               C
103AG3 L XREF=D
103AG  G 289.4     10100       (M1)                    0.0238 4
103AG  L 3862.0    11(25/2)+                                                X
103AG3 L XREF=DE
103AG  G 540.8     10100     11
103AG  G 1042.10   2032      5
103AG  L 3936.1    11(25/2)-                                                Z
103AG3 L XREF=DEF
103AG  G 337.0     2 100     2 M1+E2     +0.05   4     0.0161723
103AG  L 3991.3     4 (23/2-)                                               C
103AG3 L XREF=G
103AG  G 282.3     3 100     9 (M1)                    0.0254 4
103AG  G 635.0     3 5.3     3 (M1)
103AG  G 869.9     3 46      6 (E2)
103AG  L 4029.3    5 25/2-                                                  B
103AG3 L XREF=D
103AG cL J         from population in (HI,xnyp|g), member of 19/2- band;
103AG2cL |p=- from M1+E2 to 23/2-
103AG  G 362.5     2 100       M1+E2     +0.03   6
103AG cG M,MR$From ({+12}C,p2n|g)
103AG  G 725       1
103AG  L 4081.7     5 25/2-                                                 B
103AG3 L XREF=GE
103AG  G 416.2     3  100    10M1
103AG  G 725.2     3  11.6   13E2
103AG  L 4359.7    4  (25/2-)                                               C
103AG3 L XREF=G
103AG  G 368.8     3  100    9  (M1)                   0.0128819
103AG  G 694.8     3  63     9  (M1)
103AGF G FL=3666.9
103AG cG E$no final level within 1.3 keV
103AG  G 1001.9    3  35     4  (E2)
103AG cG E$ poor fit, level-energy difference=1003.0
103AG  L 4373.3    1127/2-             0.312 PS  +14-21                     Z
103AG3 L XREF=DEF
103AG  G 437.2     2 100       M1+E2     +0.03   4
103AGB G BM1W=0.84 +6-4$BE2W=4 +10-4
103AG  G 774          8.6    6 E2
103AG  L     4445.115 27/2-                                                 B
103AG3 L XREF=DEG
103AG  G 361.9     3 100     7 M1                      0.0135120
103AG  G 778.1     3 46      3 E2
103AG  L 4497.1    3 (27/2)+                                                X
103AG3 L XREF=DE
103AG cL J         from population in (HI,xnyp|g), member of 9/2+ band;
103AG2cL population of J|p=(25/2+) and 23/2+ levels
103AG  G 635.40    20100     18M1+E2     +0.25   9
103AG cG M         from 635|g(|q) and linear pol
103AG  G 1176.30   2036      9
103AG  L 4792.1     5 (27/2-)
103AG3 L XREF=G
103AG  G 432.2     3  100    6 (M1)
103AG  G 801.0     3  31     6 (E2)
103AG  L 4793.6    1129/2-             0.256 PS  14                         Z
103AG3 L XREF=DEF
103AG  G 420.2     2 100       M1+E2     +0.05   4
103AGB G BM1W=1.16 7$BE2W=15 +24-15
103AG  G 857.6     2
103AG  L 4961.1    6 29/2-             0.28 PS   +8-4                       B
103AG3 L XREF=DEG
103AG  G 515.6     3 100     5 M1
103AGB G BM1W=0.36 +6-11
103AG  G 877.5     3  61     4 E2
103AGB G BE2W=51 +9-16
103AG  L 5174.9     5 (29/2-)          0.270 PS  +21-28                     C
103AG3 L XREF=G
103AG  G 382.9     3  100    11(M1)                    0.0117317
103AGF G FL=4792.1
103AGB G BM1W=1.24 +23-22
103AG  G 815.1     3  17     6 (E2)
103AGB G BE2W=30 3
103AG  L 5321.9    21 31/2-             0.250 PS 14                         Z
103AG3 L XREF=DEF
103AG  G 529.6
103AGF G FL=4793.6
103AG  G 949.0                 E2
103AG  L 5354.1     5 (27/2-)                                               A
103AG3 L XREF=G
103AG  G 1272.4    3 100       (M1)
103AG  L 5387.4    11(25/2)
103AG3 L XREF=D
103AG  G 1720.6    2 100
103AG  L 5488.3     5 (31/2-)          0.267 PS  +28-42                     B
103AG3 L XREF=G
103AG  G 529.1     3  100    1 (M1)
103AGB G BM1W=0.32 +6-4
103AG  G 1044.7    3  73     8 (E2)
103AGB G BE2W=25 +5-25
103AG  L 5608.1     6 (31/2-)          0.222 PS  +14-21                     C
103AG3 L XREF=G
103AG  G 433.2     3 100       (M1)
103AGB G BM1W=1.22 +12-8
103AG  L 5781.9     5 (29/2-)                                               A
103AG3 L XREF=G
103AG  G 427.8        0.19   3 (M1)
103AG  G 1338.3       100    11(M1)
103AG  L     5825.717 33/2-            0.201 PS  7                          Z
103AG3 L XREF=DEF
103AG  G 503       1  100    5
103AG  G 1033      1  31     2 E2
103AGF G FL=4793.6
103AGB G BE2W=20.6 17
103AG  L 6150.9     7 (33/2-)          0.132 PS  +7-21                      C
103AG3 L XREF=G
103AG  G 542.8     3 100       (M1)
103AGB G BM1W=1.04 +17-6
103AG  L 6184.3     5 (31/2-)          0.125 PS  14                         A
103AG3 L XREF=G
103AG  G 402.4     3 100     11(M1)                    0.0103715
103AGB G BM1W=1.6 3
103AG  G 830.2     3 54      5 (E2)
103AGB G BE2W=126 21
103AG  G 1225.1    3 16      2 (M1)
103AGB G BM1W=0.0090 17
103AG  L 6185.3     6 (33/2-)          0.229 PS  +28-21                     B
103AG3 L XREF=G
103AG  G 697.0     3  35     15(M1)
103AGB G BM1W=0.07
103AG  G 1226.1      100     10(E2)
103AGB G BE2W=23 3
103AG  L     6410.718 35/2-            0.187 PS  +7-14                      Z
103AG3 L XREF=DEF
103AG  G 585       1 100     6
103AG  G 1088      1 45      4 E2
103AGB G BE2W=21.48 +272-24
103AG  L 6671.8     6 (33/2-)          0.090 PS  7                          A
103AG3 L XREF=G
103AG  G 487.5       100       (M1)
103AGF G FL=6184.3
103AGB G BM1W=2.11 17
103AG  L 7175.4     7 (35/2-)          0.083 PS  7                          A
103AG3 L XREF=G
103AG  G 503.6       100       (M1)
103AGB G BM1W=2.08 18
103AG  L 7688.0     8 (37/2-)                                               A
103AG3 L XREF=G
103AG  G 512.6       100       (M1)
103AG  L 8257.9     8 (39/2-)                                               A
103AG3 L XREF=G
103AG  G 569.9        100       (M1)
103AG  L 10168     17
103AG3 L XREF=C
103AG cL           Analog of {+103}Pd 499-keV
103AG  L 10325     17
103AG3 L XREF=C
103AG cL           Analog of {+103}Pd 626-keV
103AG  L 10450     17
103AG3 L XREF=C
103AG cL           Analog of {+103}Pd 727-keV
