103IN    ADOPTED LEVELS, GAMMAS                                  09NDS    200910
103IN  H TYP=FUL$AUT=D. DE FRENNE$CIT=NDS 110, 2081 (2009)$CUT=1-Mar-2009$
103IN  Q -7.66E3   7 12007   112259    10-342    11    2012WA38
103IN cQ $Note: Current evaluation has used the following Q record
103IN  Q -7640     701200E1  122210    40-27E1   15    2003AU03
103IN cQ $Q(|b{+-}) from 2005Ka34; %|ep=1.2 {I1} (2005Ka34)
103IN cQ $Mass excess: -74637 {I10} (2007Ma92)
103IN cQ $S(p)=2249 {I11} (2007Ma92)
103IN cG E,RI$From {+50}Cr({+58}Ni,3p2n) with E({+50}Cr)=261 MeV  or from
103IN3cG {+103}Sn |e decay
103IN cG M         From measured R values in (HI,xn) (1997Ko51). No
103IN2cG identification of non-stretched and mixed transitions possible. E1's
103IN3cG considered as tentative by the evaluator as only from |g(|q), M1 cannot
103IN4cG be excluded. Some of the transitions marked by D might be mixed D+Q
103IN5cG transitions, very probably M1+E2
103IN cL J         J|p(g.s.)=(9/2+) and first excited state and
103IN2cL J|p(631.7 keV level)=(1/2-) assumed from systematics and theory. All
103IN3cL other J|p's are tentative and based on |g(|q), cascades and
103IN4cL intercascade transitions
103IN cL E$If possible weighted average of {+103}Sn |e decay and (HI,xn|g) data
103IN2cL if not from either of the data sets or {+103}In IT decay
103IN  XA103IN IT DECAY
103IN  XD103SN EC DECAY (7.0 S)
103IN  XB(HI,XNG)
103IN  L 0.0         (9/2)+            65 S      7
103INX L XREF=ABD
103IN3 L %EC+%B+=100
103IN cL T         from 188|g-, 202|g-decay curves (1978Lh01); on-line mass
103IN2cL spectrometry
103IN cL J$ J=9/2 from analogy to {+111}In, {+109}In, {+107}In and {+105}In g.s.
103IN2cL |p=+ from logft=5.9 to (7/2)+
103IN  L 631.7     1 (1/2-)            34 S      2                           M1
103INX L XREF=A
103IN3 L %EC+%B+=67$%IT=33
103IN cL T$34 s {I2} (1997Sz04) |g-decay curve.
103IN cL J         suggested from statistics and Moszkowski estimates
103IN  G 631.7     1           (M4)
103IN cG M         suggested from comparable situation in {+105,107,109,111}In
103IN2cG and similar B(M4)(W.u.) values, e.g. 11.0 for {+103}In and 13.7 for
103IN3cG {+105}In where M4 character of this transition is well established
103IN  L    1077.5917(11/2+)
103INX L XREF=BD
103IN  G 1077.5    3 100       D+Q
103IN  L    1272.8516(13/2+)
103INX L XREF=BD
103IN  G 195.1     3 3.6     6 D
103IN  G 1272.9    2 100     2 Q
103IN  L 1355.80   10
103INX L XREF=D
103IN  G 1355.8    1  100
103IN  L 1396.81   10
103INX L XREF=D
103IN  G 1396.8    1  100
103IN  L 1428.91   10   (9/2+)
103INX L XREF=D
103IN  G  351.3    2  60     7
103IN  G 1428.9    1  100    7
103IN  L 1669.64   18
103INX L XREF=D
103IN  G  314.0    2  100    5
103IN  G 1669.3    3  11     2
103IN  L     1795.3 3(17/2+)           0.13 NS   2
103INX L XREF=B
103IN cL T         from recoil distance method (1996IsZZ)
103IN  G 522.4     2 100       Q
103IN  L 1908.5     5
103INX L XREF=D
103IN  G  830.6    2  72     13
103IN  G 1908.5    5  100    25
103IN  L 2025.0     3
103INX L XREF=D
103IN  G  355.4    2  100     9
103IN  G  627.4    14  11     5
103IN  L     2110.3 4(19/2+)
103INX L XREF=B
103IN  G 315.0     2 100       D
103IN  L 2148.92   23
103INX L XREF=D
103IN  G  752.1    2 100
103IN  L 2176.83   14
103INX L XREF=D
103IN  G  821.0    1  100
103IN  L 2209.2     3
103INX L XREF=D
103IN  G  853.0    5  85     13
103IN  G 2209.3    3  100    25
103IN  L 2320.1    6
103INX L XREF=D
103IN  G  964.3    6  100
103IN  L 2812.7     4
103INX L XREF=D
103IN  G  635.4    5  40     10
103IN  G 2813.2    5  100    20
103IN  L     2925.5 4(21/2+)
103INX L XREF=B
103IN  G 815.3     2 100     3 D
103IN  G 1130.2    7 5.0     17Q
103IN  L     3247.9 4(23/2+)
103INX L XREF=B
103IN  G 322.5     2 100.0   24D
103IN  G 1137.5    3 29.3    24Q
103IN  L 3280.6     3
103INX L XREF=D
103IN  G 1610.9    2  100
103IN  L 3462.1     4
103INX L XREF=D
103IN  G 2106.3    3  7      1
103IN  L     3686.8 5(25/2+)
103INX L XREF=B
103IN  G 438.9     2 100       D
103IN  L     4192.4 5(23/2-)
103INX L XREF=B
103IN  G 1266.9    3 100       (E1)
103IN  L     4589.9 5(25/2-)
103INX L XREF=B
103IN  G 397.5     3 100      5D
103IN  G 1342.0    4 49       6(E1)
103IN  L     4810.8 6(27/2+)
103INX L XREF=B
103IN  G 1124.1    4 100       D
103IN  L     5098.3 6(25/2-)
103INX L XREF=B
103IN  G 1850.3    4 100       (E1)
103IN  L     5342.6 7(27/2-)
103INX L XREF=B
103IN  G 752.7     4 100       D
103IN  L     5570.6 6(27/2-)
103INX L XREF=B
103IN  G 472.2     5 23      7 D
103IN  G 981.2     5 35      7 D
103IN  G 1883.7    4 100     15(E1)
103IN  L     5703.8 7(29/2-)
103INX L XREF=B
103IN  G 361.2     3 100       D
103IN  L     5852.6 6(29/2-)
103INX L XREF=B
103IN  G 282.0     3 100     7 D
103IN  G 1041.9    4 40      5 (E1)
103IN  L     6192.0 8(31/2-)
103INX L XREF=B
103IN  G 488.2     4 100       Q
103IN  L     6229.0 7(31/2-)
103INX L XREF=B
103IN  G 376.4     3 100       D
103IN  L     6303.4 8
103INX L XREF=B
103IN  G 450.8     5 100
