103MO    ADOPTED LEVELS, GAMMAS                                  09NDS    200910
103MO  H TYP=FUL$AUT=D. DE FRENNE$CIT=NDS 110, 2081 (2009)$CUT=1-Mar-2009$
103MO  Q 3635      145468    1311945   10-5767   14    2012WA38
103MO cQ $Note: Current evaluation has used the following Q record
103MO  Q 3750      605360    6011790   70-5500   60    2003AU03
103MO cQ $Q(|b{+-})=3635 {I13} (2007Ha32) using Penning trap at IGISOL
103MO cG E,RI$Taken from {+252}Cf SF decay and/or {+103}Nb |b{+-} decay data
103MO cG M(B)$From {+252}Cf SF decay (2006Or05)
103MO cG MR$From {+252}Cf SF decay (2006Or05)
103MO cL E$Calculated from a least-squares procedure using |g data from
103MO2cL {+252}Cf SF decay, {+103}Nb |b{+-} decay. No |dE are given for a number
103MO3cL of levels observed only in  {+238}U(|a,F|g)
103MO cL T         From delayed |b-|g measurements (1993Li28).
103MO cL J$1984Sh03 and 1993Li28 suggest g.s. is 3/2[411] Nilsson state. The
103MO2cL other assignments are based on band considerations in {+238}U(|a,F|g)
103MO3cL and {+252}Cf SF decay and systematics of other odd mass Mo nuclei
103MO cL $The transitional quadrupole moment Q{-t} were obtained from |g
103MO2cL half-life measurements (1993Li28)
103MO CL BAND(A)$ |n3/2[411], |a=-1/2  (2004Hu02)
103MO CL BAND(a)$ |n3/2[411], |a=+1/2  (2004Hu02)
103MO CL BAND(B)$ |n5/2[532], |a=+1/2  (2004Hu02)
103MO CL BAND(b)$ |n5/2[532], |a=-1/2  (2004Hu02)
103MO  XB103NB B- DECAY
103MO  XC238U(A,FG)
103MO  XA252CF SF DECAY
103MO  L 0.0         (3/2+)            67.5 S    15                         A
103MOX L XREF=ABC
103MO2 L %B-=100
103MO cL T         from |g-decay curves (1977Ti02).
103MO2cL Others: 1963Ki12, 1969Ha59, 1976KaYO
103MO cL J$1984Sh03 and 1993Li28 suggest g.s. is 3/2[411] Nilsson state.
103MO  L 102.561   3 (5/2+)            435 PS    14                         a
103MOX L XREF=ABC
103MO cL $Transitional quadrupole moment Q{-t}=3.84 {I17} (1993Li28)
103MO2cL  other: if K=3/2, Q{-t}=3.80 {I18} and |b{-2}=0.34 {I2} (only
103MO2cL absolute values given) (1985Se02,1990LiZT)
103MO3 L B2=0.34 1 (1993Li28)
103MO3 L MOMM1=+0.14 3 (2006Or05)
103MO cL T$from 1990LiZT in SF decay. Others: 0.45 ns {I16} (1985Se02), 1.7 ns
103MO2cL {I3} (1981SeZW)
103MO  G 102.561   3 100        M1+E2     -0.28  9     0.30   5
103MOB G BM1W=0.0435 25$BE2W=2.9E+2 18
103MO  L     241.09 6(7/2+)             108 PS   16                         A
103MOX L XREF=ABC
103MO cL $Transitional quadrupole moment Q{-t}=3.7 {I3} (1993Li28)
103MO3 L B2=0.33 3 (1993Li28)
103MO3 L MOMM1=-0.11 45 (2006Or05)
103MO  G 138.5     1 100     4  M1+E2     -0.15  3     0.24   14
103MOB G BM1W=0.050 8$BE2W=52 22
103MO  G 241.1     2 51      4
103MO  L     346.53 7(5/2-)                                                 B
103MOX L XREF=ABC
103MO  G 244.0     1 19      5
103MO  G 346.5     1 100     12
103MO  L     353.74 9(7/2-)            1.2 NS    1                          b
103MOX L XREF=ABC
103MO cL J         J|p=9/2+ as suggested by 1984Sh03 excluded due to measured
103MO2cL T{-1/2} for that level
103MO3 L MOMM1=-0.33 11 (2006Or05)
103MO  G 112.7     2 43      7
103MO  G 251.18    9 100     1
103MO  L     433.2315(9/2+)            35 PS     24                         a
103MOX L XREF=ABC
103MO cL $Transitional quadrupole moment Q{-t}=3.4 {I14} (1993Li28)
103MO3 L B2=0.30 12 (1993Li28)
103MO  G 192.1     2 68      18
103MO  G 330.7     2 100     38
103MO  L     456.06 6                  24 PS     10
103MOX L XREF=B
103MO  G 215.0     1 6.1     16
103MO  G 353.4     1 57      7
103MO  G 456.2     1 100     11
103MO  L     478.5020 (9/2-)           10 PS     LT                         B
103MOX L XREF=AC
103MO  G 124.9     3 100     18
103MO  G 131.9     5 16      8
103MO  G 237.3     3 37      11
103MO  L     489.8313
103MOX L XREF=B
103MO  G 143.3     2 100     23
103MO  G 387.2     2 54      23
103MO  G 490.0     3 69      31
103MO  L 498.2      5(11/2-)                                                b
103MOX L XREF=AC
103MO3 L MOMM1<0  (2006Or05)
103MO  G 144.5       100       (E2)                     0.318 5
103MO3 G EKC=0.32 10
103MO cG $|a(K)exp from (1991Ho16)
103MO  L     526.13 9
103MOX L XREF=B
103MO  G 423.6     2 60      14
103MO  G 526.1     1 100     16
103MO  L      637.8 7(11/2+)                                                A
103MOX L XREF=AC
103MO  G 204.5       27
103MO  G 397.0       100
103MO  L     641.08 7
103MOX L XREF=B
103MO  G 538.5     1 62      4
103MO  G 641.1     1 100     5
103MO  L     687.4413
103MOX L XREF=B
103MO  G 446.2     2 31      5
103MO  G 585.0     2 73      15
103MO  G 687.5     3 100     23
103MO  L     692.7815
103MOX L XREF=B
103MO  G 236.8     2 89      22
103MO  G 451.3     3 52      8
103MO  G 590.4     3 100     22
103MO  L     746.2011                  10 PS     LT
103MOX L XREF=B
103MO  G 505.1     1 67      6
103MO  G 643.6     3 28      6
103MO  G 746.3     3 100     9
103MO  L      850.8 4(13/2-)                                                B
103MOX L XREF=AC
103MO  G 352.7     3 74      35
103MO  G 372.3     3 100     30
103MO  L      861.8 6(15/2-)                                                b
103MOX L XREF=AC
103MO  G 363.1       100
103MO  L      901.7 8(13/2+)                                                a
103MOX L XREF=AC
103MO  G 263.8       36
103MO  G 468.3       100
103MO  L 967.09     9
103MOX L XREF=B
103MO  G 440.9     2 25      5
103MO  G 864.5     2 32      10
103MO  G 967.1     1 100     16
103MO  L    1028.1613
103MOX L XREF=B
103MO  G 572.2     2 100     15
103MO  G 787.3     4 18      10
103MO  G 925.5     2 56      15
103MO  G 1028.0    3 59      15
103MO  L 1156.9     8(15/2+)                                                A
103MOX L XREF=AC
103MO  G 255.0     5
103MO  G 519.2        100
103MO  L    1185.7113
103MOX L XREF=B
103MO  G 729.7     2 100     27
103MO  G 945.1     4 32      18
103MO  G 1083.0    3 91      27
103MO  G 1185.6    2 55      27
103MO  L     1408.9 8(19/2-)                                                b
103MOX L XREF=AC
103MO  G 547.0       100
103MO  L 1426.5     5(17/2-)                                                B
103MOX L XREF=AC
103MO  G 564.5     5 27      13
103MO  G 575.7     3 100     29
103MO  L 1482.0    11(17/2+)                                                a
103MOX L XREF=C
103MO  G 324.2
103MO  G 581.3
103MO  L 1778.6    13 (19/2+)                                               A
103MOX L XREF=C
103MO  G 296.6
103MO  L     2115.78 (23/2)-                                                b
103MOX L XREF=AC
103MO  G 706.8     3 100
103MO  L 2161.4    13(21/2+)                                                a
103MOX L XREF=C
103MO  G 382.8
103MO  G 679.4
103MO  L     2164.4 7(21/2-)                                                B
103MOX L XREF=AC
103MO  G 738.0     5 100     53
103MO  G 755.5     5 76      41
103MO  L 2491.5    17 (23/2+)                                               A
103MOX L XREF=C
103MO  G 712.9
103MO  L 2934.1    17 (25/2+)                                               a
103MOX L XREF=C
103MO  G 772.7
103MO  L     2960.710 (27/2-)                                               b
103MOX L XREF=AC
103MO  G 845.0     5 100
103MO  L 3018.5    12 (25/2-)                                               B
103MOX L XREF=C
103MO  G 854.1
103MOF G FL=2164.4
103MO  L 3303.7    20 (27/2+)                                               A
103MOX L XREF=C
103MO  G 812.2
103MO  L 3797.8    20 (29/2+)                                               a
103MOX L XREF=C
103MO  G 863.7
103MO  L 3922.5    14 (31/2-)                                               b
103MOX L XREF=C
103MO  G 961.8
103MO  L 3946.9    16 (29/2-)                                               B
103MOX L XREF=C
103MO  G 928.3
103MO  L 4214.0    22 (31/2+)                                               A
103MOX L XREF=C
103MO  G 910.3
103MO  L 4763.2    22 (33/2+)                                               a
103MOX L XREF=C
103MO  G 965.3
103MO  L 4944.5    19 (33/2-)                                               B
103MOX L XREF=C
103MO  G 997.6
103MO  L 4985.9    17 (35/2-)                                               b
103MOX L XREF=C
103MO  G 1063.4
103MO  L 5203.3    24 (35/2+)                                               A
103MOX L XREF=C
103MO  G 989.2
103MO  L 6152.2    20 (39/2-)                                               b
103MOX L XREF=C
103MO  G 1166.3
103MO  L 6308       3 (39/2+)                                               A
103MOX L XREF=C
103MO  G 1104.5
