103NB    ADOPTED LEVELS, GAMMAS                                  09NDS    200910
103NB  H TYP=FUL$AUT=D. DE FRENNE$CIT=NDS 110, 2081 (2009)$CUT=1-Mar-2009$
103NB  Q 5942      116786    6 10720   10-6794   8     2012WA38
103NB cQ $Note: Current evaluation has used the following Q record
103NB2cQ 5530      30704E1   8 1086E1  8 -754E1  7     2003Au03
103NB cQ $Q(|b{+-})=5830 {I32} (2007Ha32)
103NB cG E,RI$Unless mentioned otherwise, relative branching for each level is
103NB2cG weighted average of data from {+103}Zr |b{+-} decay,
103NB2cG {+248}Cm SF decay, {+252}Cf decay  and {+238}U(|a,F|g) if
103NB3cG all available, if not, only data available data sets used. If no |dE
103NB4cG given on |g's |dE=1 keV taken by the evaluator.
103NB cG M         From conversion data in {+103}Zr |b{+-} decay (1993LiZS)
103NB cG MR        From {+103}Zr |b{+-} decay (1993LiZS)
103NB cL E$Obtained from least-squares procedure using adopted |g's
103NB cL           J|p assignments are based mainly on the following arguments
103NB cL           1) Observed band structure in {+252}Cf SF decay, {+248}Cm
103NB2cL SF decay and {+238}U(|a,F|g) and systematics of neighboring Nb nuclei
103NB cL           2) deduced values for (g{-K}-g{-R})/Q[{-0},where Q[{-0} is
103NB2cL transitional quadrupole moment, fit well to the calculated estimates
103NB cL           3) T{-1/2} of 164-keV and 248-keV levels agree with Nilsson
103NB2cL estimates
103NB cL $The transitional quadrupole moment Q{-t} were obtained from |g half-
103NB2cL life measurements
103NB cL $All band information suggested from {+238}U(|a,F|g) (2002Hu07)
103NB cL T$From |b|g(t) in {+103}Zr |b{+-} decay (1993Li01), unless given
103NBxcL otherwise
103NB CL BAND(A)$ |p5/2[422], |a=+1/2
103NB CL BAND(a)$ |p5/2[422], |a=-1/2
103NB CL BAND(B)$ |p5/2[303], |a=+1/2
103NB CL BAND(b)$ |p5/2[303], |a=-1/2
103NB CL BAND(C)$ |p3/2[301], |a=-1/2
103NB CL BAND(c)$ |p3/2[301], |a=+1/2
103NB  XA103ZR B- DECAY
103NB  XC248CM SF DECAY
103NB  XB252CF SF DECAY
103NB  XD238U(A,FG)
103NB  L 0.0         (5/2+)              1.5 S     2                        A
103NBX L XREF=ABCD
103NB2 L %B-=100
103NB cL           configuration=5/2[422] Nilsson state
103NBxcL (1984Se05,1993Li01,1991Ho16)
103NB cL T         from 103|g decay curve in the |b{+-} decay of {+103}Nb
103NB2cL (1976Ah06,1984Sh03). Other: 1.3 s {I1} (1988PaZV)
103NB  L 126.42     8(7/2+)            73 PS     6                          a
103NBX L XREF=ABCD
103NB cL $Transitional quadrupole moment Q{-t}=3.3 {I5} (1993Li01)
103NB  G 126.3     1 100       (M1+E2)   0.137   18     0.126  2
103NBB G BM1W=0.131 11$BE2W=1.4E+2 4
103NB  L 163.97     8(5/2-)            5.1 NS    1                          B
103NBX L XREF=ABCD
103NB cL           configuration=5/2[303] Nilsson state
103NBxcL (1984Se05,1993Li01,1991Ho16)
103NB cL T$other: 4.7 ns {I5} |g|g(t) in {+103}Zr |b{+-} decay (1984Se05)
103NB  G 164.01    11100       (D)
103NB cG E$weighted av from |b{+-} decay, {+252}Cf SF decay, {+248}Cm SF decay
103NB cG           If E1 B(E1)(W.u.)=1.5|*10{+-5} {I2}
103NB  L 247.72    12(3/2-)            1.25 NS   4                          C
103NBX L XREF=ABD
103NB cL           configuration=3/2[301] Nilsson state (1984Se05,1993Li01)
103NB cL T$other: 2.0 ns {I6} |g|g(t) in {+103}Zr |b{+-} decay (1984Se05)
103NB  G 247.6     2  100      (E1)
103NB cG           If E1 B(E1)(W.u.)=1.0|*10{+-5} {I3}
103NBB G BE1W=1.62E-5 6
103NB  L 285.42    10(9/2+)                                                 A
103NBX L XREF=ABCD
103NB  G 158.9     1 100     10(M1+E2)                  0.14  8
103NB cG $|a(K)exp=0.09$
103NB  G 285.3     6
103NB  L 314.51     9(7/2-)                                                 b
103NBX L XREF=ABCD
103NB  G 150.6     1 100     7 (M1+E2)                  0.17  10
103NB cG $|a(K)exp=0.07 {I8}$
103NB  G 188.0     2 12.4    20
103NB  G 314.2     2  20     5
103NB  L 367.80    11(5/2-)            41 PS     6                          c
103NBX L XREF=ABD
103NB cL $Transitional quadrupole moment Q{-t}=3.8 {I8} (1993Li01)
103NB  G 120.0     1 100     7 M1+E2     0.118   19     0.143 2
103NBB G BM1W=0.21 4$BE2W=1.9E+2 7
103NB  G 203.7     2 23      3 (M1,E2)                  0.06  3
103NB  G 241.1     2 4       7 (E1)
103NBB G BE1W=2.E-5 +3-2
103NB  L 502.39    14(9/2-)            38 PS     9                          B
103NBX L XREF=ABCD
103NB cL $Transitional quadrupole moment Q{-t}=4.4 {I9} (1993Li01)
103NB  G 187.9     2 34      10M1+E2     0.85    16     0.075  8
103NBB G BM1W=0.013 6$BE2W=2.3E+2 11
103NB  G 338.4     2 100     13
103NB  L 503.7      3(11/2+)                                                a
103NBX L XREF=ABCD
103NB  G 218.3     3 100     31
103NB  G 377.4     6  9
103NB cG E,RI$from {+248}Cm SF
103NB  L 533.63    12(7/2-)            18 PS     6                          C
103NBX L XREF=ABD
103NB cL $Transitional quadrupole moment Q{-t}=2.6 {I6} (1993Li01)
103NB  G 165.7     2 100     8 M1+E2     0.111   18     0.0594 6
103NBB G BM1W=0.20 7$BE2W=8.E+1 4
103NB  G 219.1     2 12      3 (M1,E2)                  0.049 21
103NB  G 285.8     2 13      5 (E2)                     0.02704
103NBB G BE2W=6.E+1 3
103NB  L 580.03    23
103NBX L XREF=A
103NB  G 46.4      2 100
103NB  L 619.99    14
103NBX L XREF=A
103NB  G 334.7     2 13      4
103NB  G 493.7     2 100     10
103NB  L 720.8      4(13/2+)                                                A
103NBX L XREF=BCD
103NB  G 217.1      6 100
103NB  G 435.5      6  18
103NB  L 729.8      4(11/2-)                                                b
103NBX L XREF=D
103NB  G 227.4     6 13
103NB  G 415.2     6 100
103NB  L 733.10    15(9/2-)            25 PS     11                         c
103NBX L XREF=ABD
103NB  G 199.8     2 55      12
103NB  G 364.9     2 100     50
103NB  G 418.6     2 37      13
103NB  L 763.14    15                  43 PS     27
103NBX L XREF=A
103NB  G 143.3     2 28      9
103NB  G 477.4     2 22      9
103NB  G 636.9     2 100     17
103NB  L 767.82    14
103NBX L XREF=A
103NB  G 234.2     2 27      13
103NB  G 399.9     2 100     16
103NB  G 453.1     2 41      18
103NB  G 520.4     2 34      14
103NB  L 856.08    15
103NBX L XREF=A
103NB  G 236.2     2 66      17
103NB  G 570.4     2 100     17
103NB  G 729.8     2 93      24
103NB  L 907.97    17
103NBX L XREF=A
103NB  G 622.6     2 100     35
103NB  G 781.5     2 40      30
103NB  L 977.16    18
103NBX L XREF=A
103NB  G 609.4     2 100     35
103NB  G 729.4     2 70      35
103NB  L 980.9      5(11/2-)                                                C
103NBX L XREF=BD
103NB  G 247.2     7
103NB  G 447.9     7
103NB  L 988.0      5(13/2-)                                                B
103NBX L XREF=BCD
103NB  G 258.3     7
103NB  G 485.7     7   100
103NBF G FL=502.39
103NB  L 1022.5     5(15/2+)                                                a
103NBX L XREF=BCD
103NB  G 301.8     6  100
103NB  G 518.9     6   27
103NBF G FL=503.7$
103NB  L 1081.27   14
103NBX L XREF=A
103NB  G 766.7     2 65      35
103NB  G 917.5     2 60      55
103NB  G 954.7     2 100     25
103NB  L 1207.9    11(13/2-)
103NBX L XREF=D
103NB  G 474.8     10100
103NB  L 1216.30   18
103NBX L XREF=A
103NB  G 714.0     2 100     56
103NB  G 848.4     2 75      44
103NB  L 1285.5     6(17/2+)                                                A
103NBX L XREF=BCD
103NB  G 263.0     6 100
103NB  G 564.8     6 67
103NB  L 1287.5     6(15/2-)                                                b
103NBX L XREF=BCD
103NB  G 299.3     7
103NB  G 557.5     7    100
103NB  L 1472.43   11
103NBX L XREF=A
103NB  G 1186.8    2 6       4
103NB  G 1308.5    2 6       3
103NB  G 1346.0    2 50      7
103NB  G 1473.2    2 100     20
103NB  L 1526.42   22
103NBX L XREF=A
103NB  G 1211.9    2 100     30
103NB  L 1606.3     7(17/2-)                                                B
103NBX L XREF=BD
103NB  G 318.5     7
103NB  G 618.7     7
103NB  L 1643.01   17
103NBX L XREF=A
103NB  G 1140.5    2 46      39
103NB  G 1516.7    2 100     34
103NB  L 1659.8     7(19/2+)                                                a
103NBX L XREF=BD
103NB  G 374.4     7
103NB  G 637.4     7
103NB  L 1671.54   23
103NBX L XREF=A
103NB  G 1423.8    2 100
103NB  L 1701.20   24
103NBX L XREF=A
103NB  G 1198.8    2 100
103NB  L 1759.58   25
103NBX L XREF=A
103NB  G 903.5     2 100
103NB  L 1960.9     7(21/2+)                                                A
103NBX L XREF=BD
103NB  G 301.2     7
103NB  G 675.6     7
103NB  L 1969.0     8(19/2-)                                                b
103NBX L XREF=BD
103NB  G 363.0     7
103NB  G 681.4     7
103NBF G FL=1287.5$
103NB  L 2336.1    10(21/2-)                                                B
103NBX L XREF=BD
103NB  G 367.2     10
103NB  G 729.6     10
103NB  L 2374.23   14
103NBX L XREF=A
103NB  G 1840.7    2 13      5
103NB  G 2088.9    2 46      23
103NB  G 2210.0    2 100     23
103NB  L 2387.81   14
103NBX L XREF=AD
103NB  G 916.0     2 100     38
103NB  G 1853.4    2 85      34
103NB  G 2073.4    2 68      28
103NB  L 2389.5     8(23/2+)                                                a
103NBX L XREF=B
103NB  G 428.6     7
103NB  G 729.8     7
103NB  L 2721.9     8(25/2+)                                                A
103NBX L XREF=BD
103NB  G 332.5     7
103NBF G FL=2389.5
103NB  G 761.2     7
103NB  L 2750.3    11(23/2-)                                                b
103NBX L XREF=BD
103NB  G 781.3     7
103NB  L 3153.7    12(25/2-)                                                B
103NBX L XREF=BD
103NB  G 817.6     7
103NB  L 3194.1     8(27/2+)                                                a
103NBX L XREF=D
103NB  G 473.0     10
103NB  G 805.6     10
103NBF G FL=2387.81$
103NB  L 3539.3    13(29/2+)                                                A
103NBX L XREF=D
103NB  G 345.2     10100
103NB  L 3607.1    13(27/2-)                                                b
103NBX L XREF=BD
103NB  G 856.7     7
