103PD    ADOPTED LEVELS, GAMMAS                                  09NDS    200910
103PD  H TYP=FUL$AUT=D. DE FRENNE$CIT=NDS 110, 2081 (2009)$CUT=1-Mar-2009$
103PD  Q -2685     5 7625.4  8 7994    5 -2288.1 24    2012WA38
103PD cQ $Note: Current evaluation has used the following Q record
103PD2cQ -2688     17 {I7625}.4 {I8}  7993   5 -2287.0 {I23}    2003Au03
103PD cG M$Based on |a(K)exp and A{-2} coef from |g(|q) in (p,n|g) and on |g
103PD2cG linear pol and or A{-2},A{-4} coef from |g(|q) in (HI,xn|g).
103PD3cG Stretched intraband quadrupole transitions assumed to be E2
103PD cG MR$Weighted average of (p,n|g), (HI,xn|g), decay if available.
103PD cG E,RI$Weighted average of (p,n|g), (HI,xn|g), decay if data are
103PD2cG available and have comparable precision. If not, most precise value
103PD3cG taken
103PD cL E$Calculated using a least-squares procedure using adopted gammas
103PD cL J$Unless noted otherwise, J|p assignments based on A{-22}, A{-44},
103PD2cL |g linear pol and proposed band structure in (HI,xn|g)
103PD CL BAND(A)$ DJ=2 BAND ON 5/2+ GS (1999Ny01)
103PD CL BAND(B)$ DJ=2 BAND ON 243 KEV, 7/2+ LEVEL (1999Ny01)
103PD CL BAND(C)$ DJ=2 BAND ON 531 KEV, 7/2+ LEVEL (1999Ny01)
103PD CL BAND(D)$ DJ=2 BAND ON 785 KEV, 11/2- LEVEL (1999Ny01)
103PD CL BAND(E)$ DJ=2 BAND ON 2834 KEV, 17/2+ LEVEL (1999Ny01)
103PD CL BAND(F)$ DJ=2 BAND ON 2601 KEV, 15/2+ LEVEL (1999Ny01)
103PD CL BAND(G)$ DJ=2 BAND ON (53/2) LEVEL (1999Ny01).
103PD2cL The evaluator does not find any convincing evidence in
103PD3cL the 1993Je02 and 1999Ny01 papers for this band is a
103PD4cL superdeformed band
103PD  XA103AG EC DECAY (65.7 M)
103PD  XB102PD(D,P)
103PD  XC103RH(P,NG)
103PD  XD104PD(D,T),(3HE,A)
103PD  XE(HI,XNG)
103PD  XF102PD(N,G)
103PD  L 0.0         5/2+              16.991 D  19                         A
103PD3 L XREF=ABCDE
103PD4 L %EC=100
103PD cL T$from 1981Va11. Others: 16.961 d {I16} (1975Cz03), 16.9 d {I1}
103PD2cL (1968Pa24) 18.4 d {I5} (1969Gr13), 17.5 d {I5} (1954Ri09), 17.0 d {I4}
103PDxcL (1953Me24)
103PD cL J         3/2+,5/2+ from L(d,p),(d,t)=2; allowed |e transition in 7/2+
103PD2cL {+103}Ag decay with log| {Ift}=5.9 excludes 3/2+.
103PD  L    118.736173/2+              0.70 NS   3
103PD3 L XREF=ABCE
103PD cL T         from (148|g)(119|g)(t) (1969Ha03). Others: 0.63 ns {I6}
103PD2cL T{-1/2} (1972Bf01), 1.9 ns {I4} (1969Ba02)
103PD cL J         3/2+,5/2+ from L(d,p)=2; 5/2+ eliminated by 119|g(|q)
103PD  G 118.72    2 100       M1+E2     +0.090  15    0.239  4
103PD4 G BM1W=0.015 8  $BE2W=11.5 5
103PD  L    243.959167/2+                                                   B
103PD3 L XREF=ABCDE
103PD cL J         7/2+,9/2+ from L(d,t),(d,p)=4; 9/2+ eliminated by
103PD2cL 244|g(|q) and linear pol in {+94}Zr({+12}C,3n)
103PD  G 125.16    4 2.0     2
103PD  G 243.95    4 100     5 M1+E2     -0.085  15    0.0339 5
103PD cG MR        from 1975Ki13 via 244|g linear pol. Other: -0.10 {I5}
103PD2cG (1974Gr07) via |g(|q), -0.12 {I4} (1987Ja01)
103PD  L    266.861175/2+
103PD3 L XREF=AB(272)CD(269)E
103PD cL J         3/2+,5/2+ from L(d,t),(d,p)=2; log| {Ift}=5.3 in 7/2+
103PD2cL {+103}Ag |e decay rules out 3/2+
103PD  G 148.19    2 100.0   18M1                       0.127518
103PD cG           |d=0.00 {I5} from 148|g(|q)
103PD  G 266.83    4 52      2 M1+E2     -0.14   6      0.027215
103PD  L    498.94820(1/2+)
103PD3 L XREF=AB(499)CD(499)
103PD cL J$consistent with I|g(M1)-branching mainly to 3/2+ state and negligible
103PD2cL |e branching; could be member of a possibly unresolved doublet observed
103PD3cL at 500 keV with L(d,t)=(0,2) and L(d,p)=0
103PD  G 380.15    2 100     4 (M1)                    0.0109016
103PD  G 499.08    3 11      1
103PD  L     504.24 7(3/2)+
103PD3 L XREF=AB(499)CD(499)
103PD cL           Could be member of the probably unresolved doublet observed
103PD2cL at 499 keV with L(d,t)=(0,2) and L(d,p)=0
103PD cL J         consistent with M1 |g-decays to 3/2+ and 5/2+ states
103PD2cL and negligible |e branching
103PD  G 237.3     2 13.4    8 M1                       0.03626
103PD cG $|a(K)exp=0.027 {I7}
103PD  G 385.6     1 100     5 M1,E2
103PD cG $|a(K)exp=0.01 {I1}
103PD  G 504.2     1 35.9    15M1(+E2)    0.03   3
103PD cG $|a(K)exp=0.0057 {I7}
103PD  L    531.97222 7/2+                                                  C
103PD3 L XREF=AECD
103PD cL J$M1 |g to 5/2+. M1+E2 |g from 9/2+ and band assignment.
103PD2cL L>3 in (d,t) 2008Ro13
103PD  G 265.21    3 11      3 M1                       0.0274
103PD cG           |d=0.00 {I10} from 265|g(|q) (1974Gr07)
103PD  G 288.05    5 7       1 M1+E2     -0.17   10     0.0223 6
103PD cG MR$from 1974Gr07
103PD  G 531.86    5 100     10M1+E2     -0.7    2
103PD cG MR        from 532|g linear pol (1975Ki13). Other: -0.7 {I3} |g(|q)
103PD2cG (1974Gr07), -0.65 {I20} (1987Ja01)
103PD  L 535       5  3/2+,5/2+
103PD3 L XREF=BD
103PD cL J$L=2 in (d,p),(d,t)
103PD  L    625.637253/2+,5/2+
103PD3 L XREF=ABCE
103PD cL J         L(d,t),(d,p)=2
103PD  G 358.75    4 5       1
103PD  G 625.65    3 100     6 M1,E2
103PD cG $|a(K)exp=0.0031 {I3}
103PD cG           |a(K)(M1)=0.0029; |a(K)(E2)=0.0028
103PD  L    698.746225/2+
103PD3 L XREF=AB(703)CD
103PD cL J$M1(+E2) decay to 3/2+; log| {Ift}=7.0 excludes 1/2+ and 3/2+
103PD  G 166.95    6 4       1
103PD  G 431.86    3 14      1 M1,E2
103PD cG $|a(K)exp=0.077 {I18}
103PD cG           |a(K)(M1)=0.0070; |a(K)(E2)=0.0080
103PD  G 455.4     6 7       AP
103PD  G 580.13    4 100     4 M1(+E2)
103PD cG $|a(K)exp=0.0037 {I9}
103PD cG MR        +0.07 {I7} or +2.6 {I+5-3}
103PD  G 698.68    4 20      2 D(+Q)
103PD cG MR$-0.5<|d<+4.8
103PD  L    718.02 5 9/2+                                                   A
103PD3 L XREF=AEC
103PD cL J         member of rotational band built on g.s.; E2 to 5/2+ states
103PD2cL and M1+E2 to 7/2+ state
103PD  G 186.15    10 15      2 M1+E2     -0.12   6    0.0700 18
103PD cG $|a(K)exp=0.058 {I11}
103PD cG MR$from 1974Gr07 in (HI,xn|g)
103PD  G 451.1     1 7       1 E2
103PD cG $|a(K)exp=0.0075 {I14}
103PD  G 473.9     1 13.1    8 M1+E2
103PD cG MR$-1.4 {I2} or -0.50 {I20} (1974Gr07)
103PD cG $|a(K)exp=0.0074 {I13}
103PD  G 717.6     3 100     3 E2
103PD  L     727.3113 1/2+
103PD3 L XREF=ABCD(725)
103PD cL J         L(d,t)=(0,2) and L(d,p)=0
103PD  G 608.60    14100     14M1,E2
103PD cG $|a(K)exp=0.0033 {I9}
103PD cG           |a(K)(M1)=0.0031; |a(K)(E2)=0.00299
103PD  G 727.4     2 21      5
103PD  L     784.791011/2-             25 NS     2                          D
103PD3 L XREF=B(787)CD(778)E
103PD cL T         from 67|g(t) pulsed beam in (p,n|g) (1975Di09)
103PD cL J         L(d,t),(d,p)=5. M2 decay to 7/2+
103PD3 L MOMM1=1.05 6 (1989Ra17,2005St24)
103PD  G 66.95     15100     12(E1)                      0.4808
103PD cG $|a(L)exp<0.07
103PDB G BE1W=2.4E-5 5
103PD  G 541.0     1 27      5 M2                      0.0145021
103PD cG M         from 541|g linear pol (1975Ki13) and |a(K)exp=0.0135
103PD2cG (1975Di09) (p,n|g)
103PD3 G BM2W=0.16 3
103PD cG $|a(K)exp=0.0135 {I40}
103PD  L 815       2 3/2+,5/2+
103PD3 L XREF=D
103PD cL J         L(d,t)=2
103PD  L     884.67 53/2+,5/2+
103PD3 L XREF=AB(880)DE(883)
103PD cL J         L(d,t),(d,p)=2; M1,E2 |g decays to 3/2+,5/2+ states
103PD  G 186.15    8 10.0    8  M1                     0.0688 10
103PD  G 380.5     3 32      2
103PD  G 766.2     2 54      6 (M1+E2)
103PD cG MR$-0.22 {I8} or -3.6 {I3}
103PD cG $|a(K)exp=0.0024 {I6}
103PD  G 884.7     3 100     5 E2(+M1)
103PD cG $|a(K)exp=0.0012 {I2}
103PD cG MR$-0.56 {I17} or |@
103PD  L     900.0 1 9/2+
103PD3 L XREF=ACE
103PD cL J$M1(+E2) |g decay to 7/2+, E2 |g to 5/2+
103PD  G 201.3     2 9.1     7
103PD  G 368.0     3 0.8     2 (M1)                     0.011817
103PD cG $|a(K)exp=0.016 {I4}
103PD  G 633.35    1530      4 E2
103PD cG $|a(K)exp=0.0036 {I9}
103PD  G 656.2     2 24      4 M1+E2     -1.8    2
103PD cG $|a(K)exp |? 0.002
103PD  G 899.9     2 100     14E2
103PD cG $|a(K)exp=0.0014 {I3}
103PD  L     904.122011/2+                                                  B
103PD3 L XREF=EC
103PD cL J         member of band built on J|p=7/2+ 243-keV state; E2 to this
103PD2cL 7/2+ state
103PD  G 186.0     107       7
103PD  G 660.13    5 100     15E2
103PD cG $|a(K)exp=0.0029 {I5}
103PD  L     913.41153/2-,5/2-,7/2-
103PD3 L XREF=B(915)C
103PD cL J$E1 |g to 5/2+
103PD  G 646.7     3 48      3 E1
103PD cG $|a(K)exp=0.011 {I3}
103PD  G 669.6     3 30      3 (E1)
103PD cG $|a(K)exp |? 0.0017
103PD  G 913.5     3 100     7 E1
103PD cG $|a(K)exp=0.00055 {I10}
103PD  L    1043.61 43/2+,5/2+
103PD3 L XREF=B(1044)CDE(1037)
103PD cL J$L=2 (d,p),(d,t) levels at 1044 keV in (d,t) and 1037 keV in (d,p)
103PD2cL probably are the same
103PD  G 776.7     1 14      1
103PD  G 799.6     1 29      3
103PD  G 1043.62   4 100     4 M1+E2
103PD cG MR$-0.16 {I9} or +3.8 {I9}
103PD  L    1069.0514 (3/2+,5/2+)
103PD3 L XREF=ACE(1067)
103PD cL           L=2,(0) excitation at 1067 keV in (d,t)(1973RiZL); however
103PD2cL not observed by 1980Sc23 in similar (d,t) experiments
103PD cL J$(M1,E2) to 5/2+
103PD  G 802.16    18100     10(M1,E2)
103PD cG $|a(K)exp=0.0015
103PD cG           |a(K)(M1)=0.0016; |a(K)(E2)=0.0016
103PD  G 950.3     4 13.2    9
103PD  L    1155.3610(3/2,5/2)+
103PD3 L XREF=AC
103PD cL J$M1(+E2) to 5/2+ gs,
103PD  G 888.53    8 62      5 M1,E2
103PD cG $|a(K)exp=0.00094 {I35}
103PD cG           |a(K)(M1)=0.0013; |a(K)(E2)=0.00115
103PD  G 911.7     2 80      20                                                ?
103PD  G 1155.4    4 100     10 M1+E2    -1.5    3
103PD cG MR$From {+103}Rh(p,n|g)
103PD cG $|a(K)exp |? 0.0006
103PD cG           |a(K)(M1)=0.00084; |a(K)(E2)=0.00074
103PD  L    1182.92 5(5/2)+
103PD3 L XREF=AC
103PD cL J         5/2+,7/2+,9/2+ from allowed |e transition from 7/2+ {+103}Ag
103PD2cL decay with log| {Ift}=5.7; 7/2+,9/2+ excluded if J|p=1/2+ for 499- and
103PD3cL 727-keV states
103PD  G 298.43    6 10.1    6
103PD  G 456.0     8 3       AP
103PD  G 484.10    2012.8    17
103PD  G 651.0     6 7.3     17
103PD  G 678.8     4 3.4     6
103PD  G 683.80    205.6     17
103PD  G 938.86    5 41.3    22D+Q       +1.6    9
103PD  G 1064.08   1046.9    17
103PD  G 1182.72   6 100     5 D+Q
103PD cG $|a(K)exp |? 0.0005
103PD cG MR$-0.20 {I7} or +2.2 {I7}
103PD  L    1261.501115/2-                                                  D
103PD3 L XREF=E
103PD cL J         member of rotational band based
103PD2cL on J|p=11/2- state at 784 keV;
103PD3cL E2 to this 11/2- state
103PD  G 476.70    5 100       E2
103PD cG $|a(K)exp=0.0068 {I15}
103PD  L    1273.97 4(5/2)+             52 FS    +10-7
103PD3 L XREF=ACD(1271)
103PD cL J$D+Q |g to 5/2+, log| {Ift}=4.8 from 7/2+ parent.
103PD2cL L(d,t)=2 to 1271 keV level may correspond. 1987Ja01 assign 7/2+, not
103PD3cL compatible with L=2
103PD cL T$from 1987Ja01 in (p,n|g)
103PD  G 389.20    301.09    27
103PD  G 546.7     4 0.45    9
103PD  G 575.33    108.1     4
103PD  G 742.11    8 27.2    7
103PD  G 775.0     6 0.82    27
103PD  G 1007.08   8 34.6    11
103PD  G 1029.97   8 13.9    5
103PD  G 1155.27   1032.6    7
103PD  G 1273.83   8 100     4  (M1+E2)  -0.25   5
103PDB G BM1W=0.088 18$BE2W=3.0 13
103PD  L     1277.0 55/2+              45 FS     +10-7
103PD3 L XREF=BC
103PD cL T$from 1987Ja01 in (p,n|g)
103PD cL J$M1+E2 |g's to 3/2+ and 5/2+, |g(|q) rules out 3/2
103PD  G 1158.2    5 100     11 M1+E2
103PD cG MR$+0.29 {I2} or +1.5 {I4}
103PD cG $|a(K)exp=0.00060 {I16}
103PD cG           |a(K)(M1)=0.00072; |a(K)(E2)=0.00064
103PD  G 1277.1    1043      4 (M1+E2)   +0.5    1
103PDB G BM1W=0.057 21$BE2W=8 4
103PD  L 1280      15(11/2)-
103PD3 L XREF=D
103PD cL J         L(d,t)=5; 11/2- suggested by 1980Sc23 on the basis of
103PD2cL measured C{+2}S
103PD  L     1308.9 4(9/2)+
103PD3 L XREF=C
103PD cL J         rel |g excit favors 9/2,11/2; M1,E2 decay to 5/2+ state
103PD2cL excludes 11/2; if J=9/2 decays to 5/2+ states M1 is ruled out
103PD  G 610.8     6 92      22M1,E2
103PD cG M$M1 excluded if J|p initial and final levels are correct
103PD cG $|a(K)exp=0.0023 {I7}
103PD cG           |a(K)(M1)=0.0030; |a(K)(E2)=0.0030
103PD  G 776.0     1076      14
103PD  G 1064.6    6 100     16M1,E2
103PD cG $|a(K)exp=0.00087 {I24}
103PD cG           |a(K)(M1)=0.00087; |a(K)(E2)=0.00076
103PD  L    1328.941511/2+                                                  C
103PD3 L XREF=EC
103PD cL J         rel |g excit suggest 9/2,11/2; M1,E2 to (9/2)+ and E2
103PD2cL to 7/2+ state. Band member.
103PD  G 429.1     3 64      13M1,E2
103PD cG $|a(K)exp=0.008 {I2}
103PD cG           |a(K)(M1)=0.0071; |a(K)(E2)=0.0082
103PD  G 611.40    3050
103PD  G 797.40    27100     13    E2
103PD cG $|a(K)exp |? 0.002
103PD cG M         from (HI,xn|g)
103PD  L    1386.12 8 (5/2)            24 FS     +7-4
103PD3 L XREF=AC
103PD cL T$from 1987Ja01 in (p,n|g)
103PD cL J$D+Q |g to 5/2+, |DJ=0 from A{-4}
103PD  G 1119.6    3 25      4
103PD  G 1142.2    2 30.6    17
103PD  G 1267.9    6 33      8
103PD cG RI        taken from {+103}Ag |e decay. In disagreement with I|g=97
103PD2cG {I10} from {+103}Rh(p,n|g)
103PD  G 1386.07   8 100     5  D+Q      +1.23   20
103PD  L    1527.047 13/2+                                                  A
103PD3 L XREF=E
103PD cL J         member of cascade built on g.s.; E2 to 9/2+
103PD  G 198.00    3025      5
103PD  G 623
103PD  G 809.33    5 100     14E2
103PDF G FL=718.02
103PD cG E         if uncertainty is correct no final level within 0.22 keV
103PD  L    1547.1113 (5/2+,7/2+)
103PD3 L XREF=AC
103PD cL J$D+Q |g to 5/2+, |g to 9/2+
103PD  G 828.9     6 33      8
103PD  G 1042.89   1662      5
103PD  G 1280.34   19100     12
103PD  G 1303.14   1733      3
103PD  G 1428.28   1825      4
103PD  G 1547.1    2 84      6  D+Q      -0.10   3
103PD  L 1570      153/2+,5/2+
103PD3 L XREF=D
103PD cL J         from L(d,t)=2
103PD  L    1581.33145/2+              42 FS     +10-7
103PD3 L XREF=ACD(1570)
103PD cL T$from 1987Ja01 in (p,n|g)
103PD cL J$L(d,t)=2, D+Q |g to 5/2+ and 7/2+
103PD  G 1337.4    2  100    8  D+Q      +0.98   25
103PD  G 1581.3    2  52     5  D+Q      +0.8    5
103PD  L    1592.38 8(5/2+,7/2,9/2+)   194 FS    +62-42
103PD3 L XREF=AC
103PD cL T$from 1987Ja01 in (p,n|g)
103PD cL J$|g's to 5/2+ and 9/2+
103PD  G 874.29    1069      6
103PD  G 1325.52   10100     4
103PD  G 1592.4    3 17.1    17
103PD  L 1595      2
103PD3 L XREF=BD
103PD  L    1604.7213 5/2              55 FS     +14-7
103PD3 L XREF=AC
103PD cL J$D+Q |g to 5/2+ and 3/2+, |g(|q) rules out 3/2
103PD  G 1072.77   1768      8
103PD  G 1486.10   1452      4 D(+Q)
103PD cG MR$+0.03 {I10} or +2.8 {I10}
103PD  G 1604.70   16100     67D(+Q)
103PD cG MR$0.00 {I4} or 1.7 {I2}
103PD  L 1641      2 1/2+
103PD3 L XREF=D
103PD cL J         L(d,t)=0
103PD  L 1676      2
103PD3 L XREF=D
103PD  L     1679.0 4(7/2)             14 FS     +4-3
103PD3 L XREF=C
103PD cL J$M1+E2 |g to 7/2+, |DJ=0 from A{-4}
103PD  G 961.5     5 28      3
103PD  G 1147.5    5 100     7  D+Q      -1.5    3
103PD  L    1689.9324 (3/2+,5/2,7/2+)
103PD3 L XREF=A
103PD cL J$|g's to (3/2)+ and 7/2+
103PD  G 1158.2    8 59      20
103PD  G 1185.0    8 79      39
103PD  G 1423.2    4 100     13
103PD  G 1445.9    4 66      13
103PD  G 1690.0    6 67      7
103PD  L 1750      153/2+,5/2+
103PD3 L XREF=DE
103PD cL J         L(d,t)=2
103PD  L    1775.6514(5/2+)            97 FS     +17-10
103PD3 L XREF=AC
103PD cL T$from 1987Ja01 in (p,n|g)
103PD cL J$D+Q |g to 7/2+
103PD  G 1076.8    2 10      2
103PD  G 1272.4    2 100     30
103PD cG $No final level within 0.74 keV
103PD  G 1775.7    2 54      3  D+Q      -1.6    2
103PD  L    1777.182115/2+                                                  B
103PD3 L XREF=E
103PD cL J         member of rotational band built on 7/2+ state. E2 to 11/2+
103PD2cL state
103PD  G 873.05    5 100       E2
103PD  L     1781.2 7
103PD3 L XREF=A
103PD  G 1514.4    8 50      9
103PD  G 1537.0    10100     43
103PD  L 1820      151/2+
103PD3 L XREF=D
103PD cL J         L(d,t)=0
103PD  L 1833      2 3/2+,5/2+
103PD3 L XREF=B
103PD cL J         L(d,p)=2
103PD  L 1886      2
103PD3 L XREF=B
103PD  L 1900      151/2-,3/2-
103PD3 L XREF=DE
103PD cL J         L(d,t)=1
103PD  L     1953.5 3(5/2)             48 FS     +10-7
103PD3 L XREF=AB(1947)CD(1960)
103PD cL J$D+Q |g to 5/2+, |g(|q) restricts J to 5/2
103PD  G 1953.5    3 100       D+Q       +4.7    12
103PD cG MR$From {+103}Rh(p,n|g)
103PD  L    1964.3214 7/2              73 FS     +17-14
103PD3 L XREF=ACD
103PD cL J$D+Q |g to 5/2+, |g(|q) restricts J to 7/2  but L=2 in (d,t)
103PD  G 1079.5    2 71      7
103PD  G 1845.7    2 100     7 (E2)
103PDB G BE2W=0.020 15
103PD  G 1964.4    5 51      3  D+Q      +0.21   5
103PD  L    1974.911619/2-                                                  D
103PD3 L XREF=E
103PD cL J         member of rotational band based on J|p=11/2- state at 784
103PD2cL keV; E2 to 15/2- state
103PD  G 714.00    5 100       E2
103PDF G FL=1261.50
103PD cG E         if uncertainty is correct no final level within 0.36 keV
103PD  L 2100      151/2-,3/2-
103PD3 L XREF=D
103PD cL J         L(d,t)=1
103PD  L 2178        15/2+                                                  C
103PD3 L XREF=E
103PD cL J         849 |g to 11/2+ state. Band member.
103PD  G       849   100
103PD  L 2180      151/2-,3/2-
103PD3 L XREF=DE
103PD cL J         L(d,t)=1
103PD  L     2233.6 5 (5/2+)           21 FS     +5-4
103PD3 L XREF=AC
103PD cL J$D+Q |g to 5/2+ and 7/2+, |g(|q) restricts J to 5/2
103PD  G 1702.0    8  100    4  D+Q
103PD cG MR$+0.65 {I13} or +3.2 {I8}
103PD  G 2233.6    3  79     5  D+Q      -0.73   18
103PD  L    2275.42247/2+,9/2+
103PD3 L XREF=ACD(2280)
103PD cL J         L(d,t)=4. In disagreement with J|p=5/2+ from (p,n|g)
103PD  G 694.3     6  39     3
103PD  G 1557.6    5  28     3
103PD  G 1743.6    5  62     5
103PD  G 2156.9    5  72     11
103PD  G 2275.5    5  100    6
103PD  L    2343.13245/2+,7/2+,9/2+
103PD3 L XREF=A
103PD cL J$log| {Ift}=5.5 from 7/2+
103PD  G 1811.1    5 51      7
103PD  G 1839.0    3 100     10
103PD  G 2099.0    6 41      8
103PD  G 2342.3    1041      16
103PD  L    2408.30205/2+,7/2+,9/2+
103PD3 L XREF=A
103PD cL J$log| {Ift}=5.3 from 7/2+
103PD  G 1709.7    4 65      7
103PD  G 2141.6    4 100     9
103PD  G 2164.6    6 43      9
103PD  G 2408.0    3 39      5
103PD  L     2417.6 45/2+,7/2+,9/2+
103PD3 L XREF=A
103PD cL J$log| {Ift}=5.8 from 7/2+
103PD  G 2298.7    4 100     14
103PD  G 2417.8    6 21      7
103PD  L     2446.5 45/2+,7/2+,9/2+
103PD3 L XREF=A
103PD cL J$log| {Ift}=5.5 from 7/2+
103PD  G 1747.6    8 100     40
103PD  G 2179.6    7 60      20
103PD  G 2446.5    5 70      12
103PD  L     2464.7105/2+,7/2+,9/2+
103PD3 L XREF=A
103PD cL J$log| {Ift}=5.9 from 7/2+
103PD  G 2345.9    10100
103PD  L 2468        17/2+                                                  A
103PD3 L XREF=E
103PD  G 941         100
103PD  L     2486.5 87/2+,9/2+
103PD3 L XREF=AD(2480)
103PD cL J         probably identical with L(d,t)=4 excitation at 2480 keV. If
103PD2cL so, consistent with log| {Ift}=5.9 in {+103}Ag |e decay from 7/2+
103PD  G 2242.5    8 100
103PD  L     2511.5 85/2+,7/2+,9/2+
103PD3 L XREF=A
103PD cL J$log| {Ift}=5.5 from 7/2+
103PD  G 2267.5    8 100
103PD  L 2600      157/2+,9/2+
103PD3 L XREF=DE
103PD cL J         L(d,t)=4
103PD  L     2601    (15/2+)                                                F
103PD3 L XREF=E
103PD  G      1074
103PD  L 2660      157/2+,9/2+
103PD3 L XREF=D
103PD cL J         L(d,t)=4
103PD  L 2760      151/2-,3/2-
103PD3 L XREF=D
103PD cL J         L(d,t)=1
103PD  L    2764.382319/2+                                                  B
103PD3 L XREF=E
103PD cL J         member of rotational band built on 243-keV J|p=7/2+ state.
103PD2cL E2 to 15/2+ state
103PD  G 987.20    10100       E2
103PD  L    2822.011923/2-                                                  D
103PD3 L XREF=E
103PD cL J         member of rotational band based on J|p=11/2- state at 784
103PD2cL keV; E2 to 19/2- state
103PD  G 847.10    10100       E2
103PD  L 2834        (17/2)+                                                E
103PD cL J$M1's to 15/2+ and probable band member.J|p=15/2+ not excluded
103PD3 L XREF=E
103PD  G 233
103PD3 G FL=2601$
103PD  G 366
103PD  G 656                   M1
103PD  G 1057                  M1
103PD3 G FL=1777.18$
103PD  G 1307
103PD  G 1573
103PD  L 2880      151/2-,3/2-
103PD3 L XREF=D
103PD cL J         L(d,t)=1
103PD  L 2924
103PD3 L XREF=E
103PD  G 323
103PD3 G FL=2601$
103PD  G 456
103PD  G 1147
103PD3 G FL=1777.18$
103PD  L 3020.38   17(21/2)+
103PD3 L XREF=E
103PD cL J$M1+E2 to 19/2+. (21/2)+ and (23/2)+ cannot be excluded
103PD  G 96
103PD  G 256.2     1           M1+E2     -0.03   2
103PD cG MR        other: -0.12 {I13} from 256|g linear pol (1975Ki13)
103PD  G 552
103PD  L 3071        (19/2+)                                                F
103PD3 L XREF=E
103PD  G 147
103PD  G 237                   M1
103PD  G 470                   E2
103PD3 G FL=2601$
103PD  L 3382        (21/2)+                                                E
103PD3 L XREF=E
103PD  G 311                   M1
103PD  G 362
103PD  G 458
103PD  G 548                   E2
103PD  G 1407                  E1
103PD  L 3714        (23/2+)                                                F
103PD3 L XREF=E
103PD  G 332                   M1
103PD  G 643                   E2
103PD  G 694
103PD  G 791
103PD  L 3792.10   1927/2-                                                  D
103PD3 L XREF=E
103PD cL J         member of rotational band based on J|p=11/2- state at 784
103PD2cL keV; E2 to 23/2- state
103PD  G 970.09    5 100       E2
103PD  L 4056        25/2+
103PD3 L XREF=E
103PD  G 1036
103PD  L 4160        (25/2)+                                                E
103PD3 L XREF=E
103PD  G 446                   M1
103PD  G 778                   E2
103PD  G 1338                  E1
103PD  L 4587        (27/2+)                                                F
103PD3 L XREF=E
103PD  G 427                   M1
103PD  G 531
103PD  G 873                   E2
103PD  L 4886.4     331/2-                                                  D
103PD3 L XREF=E
103PD cL J         member of rotational band based on J|p=11/2- state at 784
103PD2cL keV; consistent with 1094|g(|q)
103PD  G 1094.3    2 100       E2
103PD  L 5025        (29/2)+                                                E
103PD3 L XREF=E
103PD  G 438                   M1
103PD  G 865                   E2
103PD  G 968
103PD  G 1232                  E1
103PD  L 5458        (31/2+)                                                F
103PD3 L XREF=E
103PD  G 433                   M1
103PD  G 871                   (E2)
103PD  L 5983        (33/2)+                                                E
103PD3 L XREF=E
103PD  G 959                   E2
103PD  G 1097                  E1
103PD  L 6048.3     435/2-                                                  D
103PD3 L XREF=E
103PD  G 1161.90   20100       E2
103PD  L 6452        (35/2+)                                                F
103PD3 L XREF=E
103PD  G 994
103PD  L 7056        (37/2)+                                                E
103PD3 L XREF=E
103PD  G 1007                  E1
103PD  G 1072                  E2
103PD  L 7316        39/2-                                                  D
103PD3 L XREF=E
103PD  G 1267
103PD  L 7593        (39/2+)                                                F
103PD3 L XREF=E
103PD  G 1141
103PD  L 8212        (41/2)+                                                E
103PD3 L XREF=E
103PD  G 1156                  E2
103PD  L 8668        43/2-                                                  D
103PD3 L XREF=E
103PD  G 1352
103PD  L 8831        (43/2+)                                                F
103PD3 L XREF=E
103PD  G 1238
103PD  L 9442        (45/2)+                                                E
103PD3 L XREF=E
103PD  G 1230                  E2
103PD  L 10119       47/2-                                                  D
103PD3 L XREF=E
103PD  G 1451
103PD  L 10190       (47/2+)                                                F
103PD3 L XREF=E
103PD  G 1359
103PD  L 10741       (49/2)+                                                E
103PD3 L XREF=E
103PD  G 1299                  E2
103PD  L 11638       51/2-                                                  D
103PD3 L XREF=E
103PD  G 1519
103PD  L 11643       (51/2+)                                                F
103PD3 L XREF=E
103PD  G 1453
103PD  L 12208       (53/2)+                                                E
103PD3 L XREF=E
103PD  G 1467                  E2
103PD  L 13240       (55/2+)                                                F
103PD3 L XREF=E
103PD  G 1597
103PD3 G FL=11643$
103PD  L 13798       (57/2)+                                                E
103PD3 L XREF=E
103PD  G 1590                  E2
103PD  L 14932       (59/2+)                                                F
103PD3 L XREF=E
103PD  G 1692                  E2
103PD  L 15487       (61/2)+                                                E
103PD3 L XREF=E
103PD  G 1689                  E2
103PD  L 17357       (65/2)+                                                E
103PD3 L XREF=E
103PD cL E         band terminating state (1999Ny01)
103PD  G 1870                  E2
103PD  L 0+X
103PD3 L XREF=E
103PD  L 453+X       (53/2)                                                 G
103PD3 L XREF=E
103PD cL J         for a detailed discussion on J|p assignments for the
103PD2cL different band members see 1999Ny01. No convincing evidence given by
103PD3cL 1993Je02 and 1999Ny01 that this band is a superdeformed band.
103PD  L 1912+X      (57/2)                                                 G
103PD3 L XREF=E
103PD  G 1459                  E2
103PD  G 1912
103PD  L 2045+X
103PD3 L XREF=E
103PD  L 3439+X      (61/2)                                                 G
103PD3 L XREF=E
103PD  G 1394
103PD  G 1527                  E2
103PD  L 5003+X      (65/2)                                                 G
103PD3 L XREF=E
103PD  G 1564                  E2
103PD  L 6662+X      (69/2)                                                 G
103PD3 L XREF=E
103PD  G 1659                  E2
103PD  L 8449+X      (73/2)                                                 G
103PD3 L XREF=E
103PD  G 1787                  E2
103PD  L 10359+X     (77/2)                                                 G
103PD3 L XREF=E
103PD  G 1910                  E2
103PD  L 12377+X     (81/2)                                                 G
103PD3 L XREF=E
103PD  G 2018                  E2
103PD  L 14636+X     (85/2)                                                 G
103PD3 L XREF=E
103PD cL E         band terminating state (1999Ny01)
103PD  G 2259                  E2
