103SB    ADOPTED LEVELS:NOT OBSERVED                                      201504
103SB  H TYP=FUL$AUT=BALRAJ SINGH$CIT=ENSDF$CUT=31-MAR-2015$
103SB  Q              13900  CA  -1470 SY  2770  SY    1997MO25,2012WA38
103SB cQ $S(p) and Q|a from 2012Wa38, S(n) from theory (1997Mo25)
103SB cQ $Estimated uncertainties (2012Wa38): 310 for S(n), 360 for Q|a
103SB cQ $S(2n)=26030 (1997Mo25,theory). S(2p)=2140 {I420},
103SB2cQ Q(|ep)=7230 {I300} (syst,2012Wa38)
103SB c  2013Su23: search for {+103}Sb nuclide in Be({+124}Xe,X),
103SB2c  E({+124}Xe)=345 MeV/nucleon beam produced by the cascade operation of
103SB3c  the RBIF accelerator complex of the linear accelerators RILAC and
103SB4c  RILAC-II and the four cyclotrons, RRC, fRC, IRC, and SRC.
103SB5c  {+103}Sb nuclei were not detected on the basis of magnetic
103SB6c  rigidity, time-of-flight and energy loss (tof-B|r-|DE method) of the
103SB7c  fragments using BigRIPS fragment separator, atomic number Z of fragment
103SB8c  by tof and |DE, and A/Q (atomic mass/charge state) of fragment by B|r
103SB9c  and tof. Time-of-flight was measured using thin plastic
103SBAc  scintillators, |DE by MUSIC ionization chambers, and B|r by particle
103SBBc  trajectory reconstructions. Experiments were performed at
103SBCc  RIBF-RIKEN facility. Measured A/Q versus Z distributions, deduced
103SBDc  no observation of {+103}Sb nuclei. Theoretical calculations were
103SBEc  performed using fission model based LISE** code, and empirical
103SBFc  calculations were made using EPAX3.01 and EPAX2.15 codes.
103SB c  Deduced particle-unbound nature of {+103}Sb, a drip-line nuclide
103SB c  Earlier studies:
103SB c  1995Ry03 (also 1995Le14): Ni({+112}Sn,X),E=58, 62 MeV/nucleon; measured
103SB2c  heavy fragments energy loss, total kinetic energy; deduced evidence for
103SB3c  {+103}Sb, estimated half-life from time-of-flight. Experiments
103SB4c  performed at GANIL using LISE3 spectrometer.
103SB  L 0                              49 NS    LT                            ?
103SB2 L %P=?
103SB cL T$from time-of-flight and expected 560 counts from cross section
103SB2cL calculations, but none observed. Others: >1.5 |ms (1995Ry03);
103SB3cL <50 ns (quoted by 2012Au07 from Hinke et al., Leuven conference 2011,
103SB4cL p200; <200 ns (quoted by 2012Au07 from Straub et al., GSI report
103SB5cL 2010, p151)
103SB cL J$1/2+ in theoretical calculations (1997Mo25); 5/2+ from systematics
103SB2cL in 2012Au07
