103SR    ADOPTED LEVELS                                          ENSDF    201505
103SR  H TYP=FUL$AUT=BALRAJ SINGH$CIT=ENSDF$CUT=31-MAY-2015$
103SR  H TYP=FUL$AUT=D. DE FRENNE$CIT=NDS 110, 2081 (2009)$CUT=1-Mar-2009$
103SR  Q 11040     SY 3140   SY  17000 SY-11090  SY    2012WA38
103SR cQ $Estimated uncertainties (2012Wa38): 200 for Q(|b{+-}), 210 for S(n),
103SR2cQ 360 for S(p), 540 for Q(|a)
103SR cQ $S(2n)=8000 {I210}, S(2p)=32870 {I540}, Q(|b{+-}n)=5680 {I200}
103SR2cQ (syst,2012Wa38).
103SR c  1997Be70, 1995CzZZ: {+103}Sr produced by Pb({+238}U,F),
103SR2c  E=750 MeV/nucleon, identification by time-of-flight.
103SR c  2011Ni01: {+103}Sr nuclide produced in Be({+238}U,F) reactions at
103SR2c  E=345 MeV/nucleon produced by the cascade operation of the
103SR3c  RBIF-RIKEN accelerator complex. Target=550 mg/cm{+2}. Identification of
103SR4c  {+105}Sr made on the basis of magnetic rigidity, time-of-flight and
103SR5c  energy loss. The separated nuclei were implanted in a nine-layer
103SR6c  double-sided silicon-strip detector (DSSSD). Correlations were recorded
103SR7c  between the heavy ions and |b rays. The half-life of {+103}Sr isotope
103SR8c  was measured from the correlated ion-|b decay curves and maximum
103SR9c  likelihood analysis technique. In the analysis of the decay curve,
103SRAc  |b-detection efficiency, background rate, daughter and granddaughter
103SRBc  (including those populated in delayed neutron decays) half-lives, and
103SRCc  |b-delayed neutron emission probabilities were considered. Comparison
103SRDc  of measured half-lives with FRDM+QRPA and KTUY+GT2 calculations
103SR c  2015Lo04: {+103}Sr nuclide produced at RIBF-RIKEN facility in
103SR2c  {+9}Be({+238}U,F) reaction at E=345 MeV/nucleon with an average
103SR3c  intensity of 6|*10{+10} ions/s. Identification of {+103}Sr was made by
103SR4c  determining atomic Z and mass-to-charge ratio A/Q, where Q=charge state
103SR5c  of the ions. The selectivity of ions was based on magnetic rigidity,
103SR6c  time-of-flight and energy loss. The separated nuclei were implanted at
103SR7c  a rate of 50 ions/s in a stack of eight double-sided silicon-strip
103SR8c  detector (WAS3ABi), surrounded by EURICA array of 84 HPGe detectors.
103SR9c  Correlations were recorded between the implanted ions and |b rays. The
103SRAc  half-life of {+103}Sr isotope was measured from the correlated ion-|b
103SRBc  decay curves and maximum likelihood analysis technique as described in
103SRCc  2014Xu07. Comparison of measured half-lives with FRDM+QRPA, KTUY+GT2
103SREc  and DF3+CQRPA theoretical calculations
103SR c  Theoretical calculations:
103SR c  2013Fa05: calculated half-lives, delayed neutron emission probabilities
103SR c  2010Ro27: calculated one-quasineutron levels, J, |p
103SR d  2013Ti03: calculated rms charge radii, S(2n)
103SR  L 0                              53 MS    10
103SR2 L %B-=100 $ %B-N=? $ %B-2N=?
103SR cL $Theoretical %|b{+-}n=2.2, %|b{+-}2n=0.01 (1997Mo25)
103SR cL E$measured half-life is assumed to correspond to the ground state of
103SR2cL {+103}Sr
103SR cL J$5/2+ from systematics (2012Au07) and theoretical considerations
103SR2cL (1997Mo25)
103SR cL T$measured by 2015Lo04 from (implanted ions)|b correlated curves in
103SR2cL time and position using maximum likelihood method. Other:
103SR3cL 68 ms {I+48-20} (2011Ni01, from the same lab as 2015Lo04).
103SR4cL See 2015Lo04 for comparison of their experimental value with several
103SR5cL theoretical calculations
