104MO    ADOPTED LEVELS, GAMMAS                                  07NDS    200709
104MO  H TYP=ERR$AUT=J. Tuli$DAT=14-Dec-2007$COM=Fixed typos noted by PNPI group
104MO  H TYP=FUL$AUT=JEAN BLACHOT$CIT=NDS 108,2035 (2007)$CUT=30-Mar-2007$
104MO  Q 2151      257460    1312620   10-6399   12    2012WA38
104MO cQ $Note: Current evaluation has used the following Q record
104MO  Q 2157      287550    9012300   90-6150   70    2003AU03
104MO cG RI$Photon branching from each level
104MO cG E$|DE(|g) assumed to be 0.5 keV for those only given by 2004Hu02
104MO cG M$From DCO in {+248}Cm SF decay
104MO cL J$J|p without comments are from band assignments in SF decay,
104MO2cL (|a,F|g) studies.
104MO cL E$Level energies are from least-squares adjustment
104MO CL BAND(A)$ GS Band.
104MO CL BAND(B)$ GAMMA BAND
104MO CL BAND(C)$ Band based on 4+.
104MO CL BAND(D)$ Band based on (4-).
104MO CL BAND(F)$ Band based on (5-).
104MO CL BAND(G)$ Band based on (6+).
104MO  XA104NB B- DECAY (4.8 S)
104MO  XB252CF SF DECAY
104MO  XC248CM SF DECAY
104MO  XD104NB B- DECAY (0.94 S)
104MO  XE238U(A,FG)
104MO  L 0.0         0+                60 S      2                          A
104MOX L XREF=ABCDE
104MO2 L %B-=100
104MO cL J$even-even nucleus g.s.
104MO cL T$from |b{+-} decay (1976KaYO). Others: 66 s {I6} (1962Ki06),
104MO2cL 96 s {I6} (1964Te02), 58.8 s {I13} (1981TiZZ)
104MO  L     192.19 92+                0.97 NS   8                          A
104MOX L XREF=ABCE$ MOMM1=0.38 +24-22 (1985Me13)$ BE2=1.08 8 (1987Ra01)
104MO cL T$from SF decay (2002Sm10). Others: 0.72 ns {I4} (1991Li39),
104MO2cL 0.45 ns {I9} (1970Ch11), 1.2 ns {I2}
104MO3cL (1970Wa05), 0.91 ns {I3} (1974JaZN), 0.74 ns {I5} (1990LiZZ)
104MO cL J$|g(|q) (1972Wi15), stretched E2
104MO  G 192.2     1 100       E2                      0.12
104MO cG M$from |g(|q) (1972Wi15)
104MOB G BE2W=92 6
104MO  L     560.6812 4+               26.1 PS   8                          A
104MOX L XREF=ABCE
104MO cL T$from SF decay (2002Sm10). Others: 28 ps {I8} (1990LiZZ), 26.6 ps
104MO2cL {I35} (1986Ma22), 26.8 ps {I35} (1991Li39)
104MO cL J$|g(|q) (1972Wi15)
104MO  G 368.4     1 100       [E2]
104MOB G BE2W=110 4
104MO  L     812.36112+                                                     B
104MOX L XREF=ABCE
104MO cL J$|g to 2+ and 0+
104MO  G 620.2     1 100     10
104MO  G 812.4     2 78       8
104MO  L     886.08130+
104MOX L XREF=A
104MO cL J$|g|g(|q) (1979Si02)
104MO  G 73.6      2 13      2 [E2]                       3.67
104MO  G 693.9     1 100     10
104MO  L    1028.3512 3+                                                    B
104MOX L XREF=ABCE
104MO  G 216.7     3 22      2
104MO cG E$this transition not given in {+248}Cm SF decay
104MO  G 467.4     2 11      1
104MO  G 836.3     1 100     10 M1
104MO  L 1079.97   15 6+               4.73 PS   15                         A
104MOX L XREF=ABCE
104MO cL T$from SF decay (2002Sm10). Other: 6.0 {I23} (2001Kr13),4.2 ps {I6}
104MO2cL (2003Hu07)
104MO cL J$|g(|q) (1972Wi15)
104MO  G 519.2     1 100        E2
104MOB G BE2W=109 4
104MO  L    1214.8213  4+                                                   B
104MOX L XREF=ACE
104MO  G 402.3     5 32      4
104MO  G 654.1     1 95      9
104MO  G 1022.7    2 100     10
104MO cG RI$the branching in {+248}Cm SF decay is different: 51/100/53 for
104MO2cG 402/654/1022
104MO  L 1275.20   22
104MOX L XREF=A
104MO  G 1083.0    2 100     11
104MO  L    1468.6118
104MOX L XREF=A
104MO  G 1276.5    2 46      5
104MO  G 1468.4    3 100     11
104MO  L    1475.67155+                                                     B
104MOX L XREF=ABCE
104MO  G      447.6 2   54    3    E2
104MO  G      914.9 2   100   3    M1
104MO  L    1544.5720
104MOX L XREF=A
104MO  G 1352.3    2 100
104MO  L    1583.50144+                                                     C
104MOX L XREF=ABCE
104MO  G      368.5 2 33      6
104MO  G      555.5 2 75      4
104MO  G      771.3   100     4
104MO  G 1390.9    2 21      3
104MO cG E$this transition not given in {+248}Cm SF decay
104MO  L    1607.0020
104MOX L XREF=A
104MO  G 1046.4    2 53      6
104MO  G 1414.6    3 100     12
104MO  L    1610.6823
104MOX L XREF=A
104MO  G 1050.0    2 100     11
104MO  L    1624.0224
104MOX L XREF=A
104MO  G 595.1     3 71      7
104MO  G 1063.9    3 100     14
104MO  L 1721.79   218+                2.21 PS   11                         A
104MOX L XREF=BCE
104MO cL T$from SF decay (2002Sm10)
104MO  G      641.7 2  100          E2
104MOB G BE2W=81 4
104MO  L    1724.39166+                                                     B
104MOX L XREF=BCE
104MO  G      509.8 2   100   7    E2
104MO  G      644.2 2   76    7
104MO  G     1163.6 2    47   4    E2
104MO  L    1790.2823
104MOX L XREF=A
104MO  G 1229.6    2 100     8
104MO  L    1824.26145+                                                     C
104MOX L XREF=BCE
104MO  G      240.6 2  56     6
104MO  G      348.5 2   25    8
104MO  G      609.3 2   97    8  M1
104MO  G      796.1 2  100    6
104MO  L     1882.2 3
104MOX L XREF=A
104MO  G 1322.5    5 100     13
104MO  L 1884.1     6 (5-)                                                  F
104MOX L XREF=BE
104MO  G 804.3
104MO  G 1323.4
104MO  L 2036.61   197+                                                     B
104MOX L XREF=BCE
104MO  G      561.2 2   100   4
104MO  G      956.5 2   45    4    M1
104MO  L    2061.1517 (4-)                                                  D
104MOX L XREF=ABC
104MO  G      477.5 2   100
104MO  L    2083.5515(6+)                                                   C
104MOX L XREF=BCE
104MO  G      259.3 2  18    10
104MO  G      500.1 2  66    12
104MO  G      868.6 2  100   12
104MO  L 2180.2     4 (6+)                                                  G
104MOX L XREF=B
104MO  G 1099.8
104MO  G 1619.2
104MO  L    2211.9515  (5-)                                                 D
104MOX L XREF=BC
104MO  G      150.7 2   77   6
104MO  G      387.8 2  100   9
104MO  G      628.6 2   89   6
104MO  G      997.1 2   20   6
104MO  L 2305.01   22  (7-)                                                 F
104MOX L XREF=BCE
104MO  G 421.2
104MO  G 584.0
104MO  G     1225.0 2   100
104MO  L    2316.8422
104MOX L XREF=A
104MO  G 1756.0    20 50     12
104MO  G 2124.8    3 100     25
104MO  L    2326.1920 8+                                                    B
104MOX L XREF=BCE
104MO  G      601.7 2  100    5
104MO  G     1246.3 2  22     5
104MO  L    2372.8620(7+)                                                   C
104MOX L XREF=BCE
104MO  G      289.3 2  100
104MO  G      548.6 2  100
104MO  L    2396.1816 (6-)                                                  D
104MOX L XREF=BC
104MO  G      184.3 2   100  6
104MO  G      312.7 2  12.8  21
104MO  G      335.4 2  23.4  21
104MO  G      571.6 2  77    4
104MO  G      920.4 2
104MO  L     2455.4 3 10+              1.08 PS   7                          A
104MOX L XREF=BCE
104MO cL T$from SF decay (2002Sm10)
104MO  G      733.6 2   100
104MO  L    2611.5018 (7-)                                                  D
104MOX L XREF=BC
104MO  G      215.3 2   100  9
104MO  G      399.6 2   30   7
104MO  G      527.8 2   46   7
104MO  L 2656.0     3
104MOX L XREF=B
104MO  G 443.4
104MO  G 595.2
104MO  G 1628.1
104MO  L 2656.40   19
104MOX L XREF=A
104MO  G 1072.8    2 100     9
104MO  G 1441.8    3 82      9
104MO  G 2095.7    3 45      9
104MO  L    2670.7618
104MOX L XREF=A
104MO  G 354.0     2 57      6
104MO  G 609.2     2 71      7
104MO  G 1195.4    3 57      6
104MO  G 2110.5    3 100     14
104MO  L 2682.97   22 9+                                                    B
104MOX L XREF=BCE
104MO  G      646.5 2   100
104MO  G      961.0 2   100
104MO  L     2684.6 3
104MOX L XREF=A
104MO  G 802.5     1 100     20
104MO  G 1139.7    3 25      LT
104MO  G 2492.3    2050      LT
104MO  L 2685.4     4 (8+)                                                  C
104MOX L XREF=B
104MO  G 312.1                                                                 ?
104MO  G 601.6
104MO  L 2706.9     4 (8+)                                                  G
104MOX L XREF=B
104MO  G 526.7
104MO  G 985.0
104MO  G 1626.5
104MO  L    2791.9925
104MOX L XREF=A
104MO  G 1247.6    3 22      LT
104MO  G 1905.7    3 100     22
104MO  G 2600.0    20 56     22
104MO  L 2862.2     5
104MOX L XREF=B
104MO  G 206.2
104MOX G FL=2656.0
104MO  L    2864.2921 (8-)                                                  D
104MOX L XREF=BC
104MO  G      252.7 2  100
104MO  G      468.2 2  100
104MO  L    2866.5124  (9-)                                                 F
104MOX L XREF=BCE
104MO  G      561.5 2  100
104MO  G     1144.7 2  100
104MO  L     2888.2 4
104MOX L XREF=A
104MO  G 1419.6    3 43      29
104MO  G 2696.0    20100     29
104MO  L     3004.6 3 10+                                                   B
104MOX L XREF=BCE
104MO  G      678.4 2  100
104MO  L 3011.0     5 (9+)                                                  C
104MOX L XREF=B
104MO  G 637.7
104MO  L 3131.5     5
104MOX L XREF=B
104MO  G 1409.6
104MO  L 3149.2     4 (9-)                                                  D  ?
104MO cL E$level from 2001Ya06 and 2003Ha49 only
104MOX L XREF=B
104MO  G 284.2                                                                 ?
104MOF G FL=2864.29
104MO  G 537.0                                                                 ?
104MO  L     3253.4 4 12+                                                   A
104MOX L XREF=BCE
104MO  G      798.0 2  100
104MO  L 3358.4     4 (10+)                                                 G
104MOX L XREF=B
104MO  G 651.5
104MO  G 902.5
104MO  G 1636.5
104MO  L 3396.1     5 11+                                                   B
104MOX L XREF=BE
104MO  G 712.9     5
104MO  G 941.0     5
104MO  L 3555.8     6 (11-)                                                 F
104MOX L XREF=BE
104MO  G 689.3     5  100
104MO  L 3701.6     6                                                          ?
104MOX L XREF=B
104MO  G 570.1     6  100
104MO  L 3765.4     6 12+                                                   B
104MOX L XREF=BE
104MO  G 760.8     5  100
104MO  L 4114.7     6 14+                                                   A
104MOX L XREF=BE
104MO  G 861.3     5  100
104MO  L 4115.5     5 (12+)                                                 G
104MOX L XREF=B
104MO  G 757.1      5 100
104MO  L 4184.0     7 13+                                                   B
104MOX L XREF=BE
104MO  G 787.9     5  100
104MO  L 4359.6     8 (13-)                                                 F
104MOX L XREF=BE
104MO  G 803.8     5  100
104MO  L 4625.1     8 14+                                                   B
104MOX L XREF=BE
104MO  G 859.7     5  100
104MO  L 5059.7     8 16+                                                   A
104MOX L XREF=BE
104MO  G 945.0     5  100
104MOX G FL=4114.7
104MO  L 5064.1     9 15+                                                   B
104MOX L XREF=E
104MO  G 880.1     5  100
104MO  L 5268.9     9 (15-)                                                 F
104MOX L XREF=E
104MO  G 909.3     5  100
104MO  L 5589.0    10 16+                                                   B
104MOX L XREF=E
104MO  G 963.9     5  100
104MO  L 6022.0    10 17+                                                   B  ?
104MOX L XREF=E
104MO  G 957.9     5  100
104MO  L 6111.2    10 18+                                                   A
104MOX L XREF=E
104MO  G 1051.5    5  100
104MO  L 6284.4    11 (17-)                                                 F
104MOX L XREF=E
104MO  G 1015.5    5  100
104MO  L 6624.7    11 18+                                                   B
104MOX L XREF=E
104MO  G 1035.7    5  100
104MO  L 7283.2    11 20+                                                   A
104MOX L XREF=E
104MO  G 1172.0    5  100
