104RH    ADOPTED LEVELS, GAMMAS                                  07NDS    200709
104RH  H TYP=ERR$AUT=J. Tuli$DAT=14-Dec-2007$COM=Fixed typos noted by PNPI group
104RH  H TYP=FUL$AUT=JEAN BLACHOT$CIT=NDS 108,2035 (2007)$CUT=30-Mar-2007$
104RH  Q 2439      3 6998.96 8 6981.0  22-3361   3     2012WA38
104RH cQ $Note: Current evaluation has used the following Q record
104RH2cQ 2440      5 {I6998}.96 {I8} 6980.0  {I21}-3358.5 {I28}    2003Au03
104RH cG RI$Relative photon branching from each level
104RH cG E$From {+103}Rh(n,|g) when measured.
104RH cG M$From |a measurements in {+104}Rh IT decay and (n,|g), and from linear
104RH2cG polarization in {+100}Mo({+7}Li,3n|g)
104RH cL J$From L(d,p), unless indicated otherwise
104RH cL T$From 1986KoZT for levels >175, unless otherwise noted.
104RH cL E$Level energy from least-squares adjustment
104RH CL BAND(A)$ |pg{-9/2}~#|nh{-11/2}, |a=0
104RH CL BAND(a)$ |pg{-9/2}~#|nh{-11/2}, |a=1
104RH CL BAND(B)$ Chiral partner of |pg{-9/2}~#|nh{-11/2}, |a=0
104RH CL BAND(b)$ Chiral partner of |pg{-9/2}~#|nh{-11/2}, |a=1
104RH  XA104RH IT DECAY (4.34 M)
104RH  XB103RH(N,G) E=THERMAL
104RH  XC103RH(N,G) E=1-6000 EV
104RH  XD103RH(D,P)
104RH  XE100MO(7LI,3NG)
104RH  XF103RH(N,G) E=TH: PRIMARY
104RH  XG96ZR(11B,3NG)
104RH PN                                                                     6
104RH  L 0.0         1+                42.3 S    4
104RH2 L XREF=ABCDEFG$CONF=((P,1G9/2,+5,7/2)(N,2D5/2))
104RH3 L %B-= 99.55 10 $ %EC+%B+= 0.45 10 (1965Fr05)
104RH cL T$weighted average of: 41.8 s {I7} (1939Cr03), 42.8 s {I5} (1963Cs01),
104RH2cL 41.7 s {I7} (1966Wa11)
104RH cL J         from log| {Ift}=4.55 to 0+
104RH  L 51.42324  232-                2.6 NS    2
104RH2 L XREF=ABCDFG$CONF=((P,2P1/2,-1)(N,2D5/2))
104RH cL T$from |g|g(t) in {+103}Rh(n,|g) (1961Du05)
104RH cL J$E3-E1 and M3=M1 cascades from the 128 level to the 1+ g.s. along
104RH2cL with T{-1/2} (128 level) uniquely yield J|p(128 level)=5+,
104RH3cL J|p(97 level)=2+, and J|p(51 level)=2-
104RH  G 51.42330  23100       E1                      0.98
104RH cG E$from 1996Su10 in {+103}Rh(n,|g)
104RHB G BE1W=0.00044 4
104RH  L 97.0997    32+                0.6 NS    LT
104RH2 L XREF=ABCF$ CONF=((P,1G9/2,+5,7/2)(N,2D5/2))
104RH cL T$from |g|g(t) in {+103}Rh(n,|g) (1961Du05)
104RH cL J$see 51 level
104RH  G 97.0994   3 100       M1                      0.37
104RH cG E$from 1996Su10 in {+103}Rh(n,|g)
104RH3 G BM1W>0.029
104RH  L 128.9679   55+                4.34 M    3                           M1
104RH2 L XREF=ABEG
104RH3 L %IT=99.87 1$ %B-=0.13 1
104RH cL J$see 51 level
104RH cL T$weighted average of: 4.37 min {I5} (1939Cr03), 4.41 min {I2}
104RH2cL (1959El41), 4.29 min {I5} (1963Cs01), 4.28 min {I3} (1966Wa11)
104RH  G 31.866    2 0.0279  23M3                      6846
104RH cG E$from 1996Su10 in {+103}Rh(n,|g)
104RHB G BM3W=0.087 10
104RH  G 77.5447   4 100     5 E3                      47
104RH cG E$from 1996Su10 in {+103}Rh(n,|g)
104RH3 G BE3W=0.0086 8
104RH  L 175.2378  116+
104RH2 L XREF=BEG$ CONF=((P,1G9/2,+5,9/2)(N,3S1/2))
104RH cL J$M1 |g to 5+ with |D' J=1
104RH  G 46.270    1 100       M1+E2
104RH  L 180.8401   71+
104RH2 L XREF=BCF$ CONF=((P,1G9/2,9/2)(N,1G7/2))
104RH cL J$direct feeding from J|p=0- resonance, M1 |g to 2+
104RH  G 83.740    2 3.3     3 M1                      0.58
104RH  G 129.418   3 1.2     2 E1                      0.13
104RH  G 180.8408  9 100     5 M1                      0.055
104RH cG E$From 1996Su10 in {+103}Rh(n,|g)
104RH  L 186.0407  121-                0.89 NS   30
104RH2 L XREF=BCDF$CONF=((P,2P1/2,-1)(N,3S1/2))
104RH cL J$direct feeding from J|p=0- resonance, M1 |g to 2-, L(d,p)=0
104RH  G 88.940    2 1.9     2 E1                      0.205
104RHB G BE1W=6.5E-6 24
104RH  G 134.619   2 100     8 M1                      0.14
104RHB G BM1W=0.007 3
104RH  G 186.041   4 26      4 E1                      0.018
104RHB G BE1W=1.0E-5 4
104RH  L 197.8941  10 2+
104RH2 L XREF=B
104RH cL J$M1 |g to 2+, but not seen in (n,|g) res (1975Ha41)
104RH  G 100.7945  10100     5 M1                      0.36
104RH  G 197.893   6 6.8     3 M1                      0.053
104RH  L 213.0607   81+                1.2 NS    LT
104RH2 L XREF=BCF
104RH cL J$direct feeding from J|p=0- resonance, E1 |g to 2-
104RH  G 32.2215   1020      2 M1+E2
104RH  G 115.960   1 1.3     2 E2                      0.799
104RHB G BE2W>5.2
104RH  G 161.638   5 65      8 E1                      0.023
104RHB G BE1W>2.0E-5
104RH  G 213.062   7 100     5 M1                      0.039
104RHB G BM1W>0.00098
104RH  L 224.4194  101+,2+
104RH2 L XREF=B
104RH cL J$M1 |g to 2+, and M1 |g to 1+
104RH  G 43.5797   102.2     4 M1                      3.78
104RH  G 127.318   2 100     20M1                      0.16
104RH  G 224.405   130       2 M1+E2
104RH  L 266.7693  141-,2-             0.26 NS   LT
104RH2 L XREF=BCF
104RH cL J$M1 |g to 1-, E1 |g to 1+
104RH  G 80.727    2 11.1    4  M1+E2
104RH  G 85.928    2 4.5     4 E1                      0.3    LT
104RHB G BE1W>4.9E-5
104RH  G 169.665   4 0.3     6 E1
104RHB G BE1W>4.3E-7
104RH  G 215.349   6 100     10M1+E2
104RH  G 266.769   7 50      5  E1                     0.004
104RHB G BE1W>1.9E-5
104RH  L 269.2712  222-,3-
104RH2 L XREF=BCD$ CONF=((P,2P1/2,-1)(N,2D5/2))
104RH cL J$M1 |g to 2-, L(d,p)=2
104RH  G 88.34     5 0.3     1
104RH  G 172.175   5 4.7     5 E1                      0.03
104RH  G 217.850   6 100     5 M1                      0.035
104RH  L 329.7996  171+,2+,3+
104RH2 L XREF=B
104RH cL J$M1 |g to 2+
104RH  G 105.380   3 100     5 M1                      0.298
104RH  G 131.906   2 68      8 M1                      0.16
104RH  G 232.74    5 6.3     15
104RH  L 344.594    36-                 47 NS    3
104RH2 L MOMM1=2.00 6 (2005St25)
104RH cL T$from 1990Bi03. Other: 34.6 ns {I6} (1986KoZT)
104RH2 L XREF=BEG
104RH cL MOMM1$1.98 {I6} (1990Bi03) from TDPAD method
104RH cL J$E1 |g to 6+ with |D' J=0 and E1 |g to 5+ with |D' I=1.
104RH2cL Configuration=((|p g{-9/2})(|n h{-11/2}))
104RH  G 169.356   3 100     5 E1                      0.03
104RHB G BE1W=8.3E-7 9
104RH  G 215.626   1055      7 E1                      0.016
104RHB G BE1W=2.2E-7 4
104RH  G 293.09    7 1.9     4
104RH  L 349.61    156+
104RH2 L XREF=E
104RH cL J$M1 |g to 5+ with |D' J=1
104RH  G 174.5     3 27      3
104RH  G 220.6     2 100     10M1(+E2)
104RH cG MR$-0.23>|d<0
104RH  L 358.631    31+,2+             0.8 NS    LT
104RH2 L XREF=B
104RH cL J$M1 |g to 1+ and M1 |g to 2+
104RH  G 145.59    3 0.008   2
104RH  G 177.794   4 100     5 M1                      0.045
104RHB G BM1W>0.0034
104RH  G 261.536   8 37      5 M1                      0.02
104RHB G BM1W>0.00040
104RH  L 363.1817  202+,3+             0.31 NS   LT
104RH2 L XREF=B
104RH cL J$M1 |g to 2+ not fed by a primary |g
104RH  G 138.762   2 67      5 M1
104RHB G BM1W>0.011
104RH  G 165.285   5 100     5 M1
104RHB G BM1W>0.0094
104RH  L 380.533    3   4-,5-
104RH2 L XREF=B
104RH cL J$E2 |g to 6-
104RH  G 35.9395   10100          E2
104RH  L 384.987    41-,2-             0.35 NS   LT
104RH cL J$L(d,p)=2, M1 |g to 1-
104RH2 L XREF=BCDF$ CONF=((P,2P1/2,-1)(N,2D5/2,3/2))
104RH  G 115.705   200.7     7 M1,E2
104RHB G BM1W>9.7E-5$BE2W>6.4
104RH  G 118.224   4 21      6 M1                      0.14
104RHB G BM1W>0.0054
104RH  G 198.928   1016      3 E2
104RHB G BE2W>20
104RH  G 203.96    102.5     20                        0.2
104RH  G 287.84    7 2.1     7
104RH  G 333.548   14100     15M1,E2                   0.008
104RHB G BM1W>0.00058$BE2W>4.6
104RH  L 394.19    107-
104RH2 L XREF=EG
104RH cL J$M1 |g to 6- with |D' J=(1)
104RH  G 49.6      1 100
104RH  L 394.758   3 1+,2+,3+          3.0 NS    13
104RH2 L XREF=B
104RH cL J$M1 |g to 2+ and M1+E2 |g to 2+
104RH  G 170.340   4 100     5 M1+E2
104RHB G BM1W=0.00032 15$BE2W=10 5
104RH  G 196.865   5 90      10M1
104RHB G BM1W=0.00038 17
104RH  G 394.64    9 38.5    25
104RH  L 400.7589  231+,2+             0.54 NS   LT
104RH2 L XREF=B
104RH cL J$M1 |g's to 2+ and 1+
104RH  G 70.959    2 19      3 M1+E2
104RH  G 176.331   9 5.2     8 M1
104RHB G BM1W>0.00020
104RH  G 202.870   5 100     5 M1
104RHB G BM1W>0.0025
104RH  G 219.915   1335      3 M1
104RHB G BM1W>0.00068
104RH  G 303.651   1238      15M1
104RHB G BM1W>0.00028
104RH  L 404.5072  192-                1.2 NS    LT
104RH2 L XREF=B
104RH cL J$M1 |g's to 1- and 3-
104RH  G 135.237   2 100     10M1+E2
104RHB G BM1W>0.0012$BE2W>57
104RH  G 137.733   2 73      6 M1
104RHB G BM1W>0.0016
104RH  G 218.478   4 47      9 M1+E2
104RHB G BM1W>0.00013$BE2W>2.4
104RH  G 307.41    8 16      15
104RH  G 353.122   1480      5 M1,E2
104RHB G BM1W>5.3E-5$BE2W>0.37
104RH  L 406.9     3 4+,5+,6+
104RH2 L XREF=D
104RH cL J$L(d,p)=5
104RH  L 416.24    207+
104RH2 L XREF=E
104RH cL J$M1+E2 |g to 6+, with |D' J=1
104RH  G 241.0     2 100       M1+E2
104RH cG MR$-0.08>|d<0.36
104RH  L 420.768    41+,2+,3+          0.43 NS   LT
104RH2 L XREF=BC
104RH cL J$M1+E2 |g to 1+, M1 |g to 2+
104RH  G 62.138    2 4       2 M1
104RHB G BM1W>0.0042
104RH  G 207.55    105.4
104RH  G 222.845   1012      2 M1
104RHB G BM1W>0.00027
104RH  G 323.646   1483      8 M1                      0.008
104RHB G BM1W>0.00061
104RH  G 420.785   25100     5 M1+E2                   0.005
104RH  L 426.365    42-,3-             0.51 NS   LT
104RH2 L XREF=BD$ CONF=((P,2P1/2,-1)(N,2D5/2))
104RH cL J$M1 |g to 3-, E1 |g to 2+
104RH  G 157.095   4 98      5 M1                      0.08
104RHB G BM1W>0.0040
104RH  G 159.595   6 38      10M1                      0.06
104RHB G BM1W>0.0015
104RH  G 201.98    4 8       2 E1
104RHB G BE1W>2.2E-6
104RH  G 228.70    106
104RH  G 245.53    2 4       1
104RH  G 329.37    8 5       2
104RH  G 374.905   17100     20   E2
104RHB G BE2W>1.9
104RH  L 455.49    158-
104RH2 L XREF=EG
104RH cL J$M1 |g to 7- with |D' J=1
104RH  G 61.3      1 100       (M1)
104RH cG M$|D' J=1
104RH  L 459.638    70-,1-             0.93 NS   LT
104RH2 L XREF=BCD$ CONF=((P,2P1/2,-1)(N,3S1/2))
104RH cL J$L(d,p)=2
104RH  G 246.565   1133      3 E1
104RHB G BE1W>3.5E-6
104RH  G 273.601   8 100     5 M1
104RHB G BM1W>0.00057
104RH  G 408.38    1071      7 E2
104RHB G BE2W>0.64
104RH  L 465.890    4   3-,4-,5-
104RH2 L XREF=B
104RH cL J$M1+E2 |g to 4-,5-
104RH  G 85.357    2 100     10M1+E2
104RH  G 121.26    3 0.34    9
104RH  L 482.326    61+,2+             0.37 NS   LT
104RH2 L XREF=BCF
104RH cL J$M1 |g to 1+ and M1 |g from 1+,2+
104RH  G 269.271   1078      10M1
104RHB G BM1W>0.00097
104RH  G 284.432   105       2 E2
104RHB G BE2W>0.57
104RH  G 353.0     2 28
104RH  G 385.3     2 35
104RH  G 482.3     3 100     10M1
104RHB G BM1W>0.00022
104RH  L 486.19    104+,5+,6+
104RH2 L XREF=D
104RH cL J$L(d,p)=5
104RH  L 498.050    32+                0.93 NS   LT
104RH2 L XREF=B
104RH cL J$M1 |g to 1+ and M1 |g to 2+,3+
104RH  G 134.867   3 45      4 M1
104RHB G BM1W>0.0013
104RH  G 168.258   6 66      11M1
104RHB G BM1W>0.0010
104RH  G 231.24    7 3.3     16
104RH  G 273.629   8 78      8 M1
104RHB G BM1W>0.00028
104RH  G 284.98    128.3     16
104RH  G 317.205   16100     5 M1+E2
104RHB G BM1W>0.00011$BE2W>1.0
104RH  G 400.95    1315      15
104RH  G 446.6     4 9       2
104RH  L 505.187    92-,3-,4-
104RH2 L XREF=BD
104RH cL J$M1 |g to 3-
104RH  G 235.917   9 100     10M1
104RH  G 238.41    8 10      3
104RH  G 280.88    2215      5
104RH  L 514.522    42-                3.6 NS    LT
104RH2 L XREF=BDF
104RH cL J$M1 |g to 3- and M1 |g to 1-
104RH  G 129.535   2 100     11M1
104RHB G BM1W>0.00098
104RH  G 245.249   9 48      6 M1
104RHB G BM1W>7.0E-5
104RH  G 247.742   1282      20M1
104RHB G BM1W>0.00012
104RH  G 290.05    4 29      9
104RH  G 328.53    8 27      6 E2
104RHB G BE2W>0.13
104RH  L 521.952   131-                0.6 NS    LT
104RH2 L XREF=BCDF$ CONF=((P,2P1/2,-1)(N,3S1/2))
104RH cL J$from av res capture and M1 |g to 1-
104RH  G 252.680   182.2     4
104RH  G 255.197   184.8     5 M1
104RHB G BM1W>9.9E-5
104RH  G 470.6     3 100     10E2
104RHB G BE2W>1.3
104RH  L 524.703    41+,2+             1.2 NS    LT
104RH2 L XREF=B
104RH cL J$M1 |g to 1+ and M1 |g to 2+
104RH  G 129.949   5 7.6     22M1
104RHB G BM1W>0.00035
104RH  G 165.98    5 10
104RH  G 166.071   5 8.2     22M1
104RHB G BM1W>0.00018
104RH  G 326.90    8 10.1    22E2
104RHB G BE2W>0.24
104RH  G 338.99    238.3     20
104RH  G 343.83    3 16      2 E2
104RHB G BE2W>0.30
104RH  G 427.528   25100     25M1
104RHB G BM1W>0.00013
104RH  G 473.67    1521      6 E1
104RHB G BE1W>2.8E-7
104RH  L 537.739    61+                0.45 NS   LT
104RH2 L XREF=BF
104RH cL J$M1 |g to 1+,2+, av res limits to 1+
104RH  G 55.417    8 34      20M1
104RHB G BM1W>0.049
104RH  G 116.972   104.1     10
104RH  G 152.56    141.5
104RH  G 324.684   1437      25M1+E2
104RHB G BM1W>0.00013$BE2W>1.1
104RH  G 356.887   1423      9 M1+E2
104RHB G BM1W>6.2E-5$BE2W>0.43
104RH  G 440.636   22100     5 E2
104RHB G BE2W>1.3
104RH  L 552.3      7 9-                                                    a
104RH2 L XREF=G
104RH  G 158        1  100
104RHX G FL=394.19
104RH  L 555.473    7 (3,4)-           0.62 NS   LT
104RH2 L XREF=BD$ CONF=((P,2P1/2,-1)(N,1G7/2))
104RH cL J$M1 |g to 4-,5- and M1+E2 |g to 3-
104RH  G 174.944   8 34      5 M1
104RHB G BM1W>0.0014
104RH  G 286.196   10100     10M1+E2
104RHB G BM1W>0.00048$BE2W>5.2
104RH  G 331.04    1523      5
104RH  L 575.20    8 4+,5+,6+
104RH cL J$L(d,p)=5
104RH2 L XREF=D
104RH  L 577.243   190-,1-,2-
104RH2 L XREF=BF$ CONF=((P,1G9/2,7/2,9/2)(N,1H11/2))
104RH cL J$M1 |g to 1-
104RH  G 391.164   25100     54M1
104RH  G 396.62    1226      7
104RH  L 584.15    177+
104RH2 L XREF=E
104RH cL J$M1+E2 |g to 6+ with |DJ=1
104RH  G 234.4     2 100     8 M1+E2
104RH cG MR$-0.26>|d<-0.05
104RH  G 408.8     4 12      4
104RH  G 455.2     3 24      4
104RH  L 589.925   231-,2-
104RH2 L XREF=BF
104RH cL J$M1 |g to 1-
104RH  G 403.86    6 100       M1
104RH  L 592.40    9 1-,2-,3-
104RH2 L XREF=CD
104RH cL J$L(d,p)=2
104RH  L 604.26    141-,2-,3-
104RH2 L XREF=D
104RH cL J$L(d,p)=2
104RH  L 613.71    179-
104RH2 L XREF=E
104RH cL J$M1 |g to 8- with |DJ=1
104RH  G 158.2     1 100       M1+E2     0.06    LT
104RH  L 615.6     2
104RH2 L XREF=D
104RH cL J$L(d,p)=4,5
104RH  L 634.9     3 3-,4-,5-
104RH2 L XREF=D
104RH cL J$L(d,p)=4
104RH  L 644.191   231+
104RH2 L XREF=B
104RH  G 119.53    8 1
104RH  G 374.90    5 54      LT
104RH  G 419.47    21 7      2
104RH  G 431.23    5 17      2
104RH  G 463.7     4 20
104RH  G 547.19    1217      2
104RH  G 548.5     9 25
104RH  G 643.4     4 82      LT
104RH  G 644.06    5 100     6 M1,E2
104RH  L 644.716    6 (3,4)-           1.2 NS    LT
104RH2 L XREF=BCF
104RH cL J$M1 |g to 3-,4-
104RH  G 119.5     3 46      11
104RH  G 146.72    3 46      11
104RH  G 178.825   4 100     5  M1
104RHB G BM1W>0.0011
104RH  G 185.04    5 100     23
104RH  G 643.4     4
104RH  L 649.252   182-,3-
104RH2 L XREF=BDF
104RH cL J$M1 |g to 2- and M1+E2 |g to 3-
104RH  G 379.954   2028      18M1+E2
104RH  G 597.92    6 100     20M1,E2
104RH  L 665       2
104RH2 L XREF=C
104RH  L 695.788    81+,2+             1.4 NS    LT
104RH2 L XREF=BCF
104RH cL J$M1 |g to 1+,2+
104RH  G 158.049   5 8       3 M1
104RHB G BM1W>0.00027
104RH  G 173.91    4 4       1
104RH  G 197.63    7 5       1
104RH  G 695.69    10100     7 M1,E2
104RHB G BM1W>2.0E-5$BE2W>0.036
104RH  L 701.62    161-,2-,3-
104RH2 L XREF=D
104RH cL J$L(d,p)=2
104RH  L 711.07     3 1+,2+            2.9 NS    LT
104RH2 L XREF=BC
104RH cL J$M1 |g to 1+
104RH  G 498.00    4 98      8 M1,E2
104RHB G BM1W>1.5E-5$BE2W>0.054
104RH  G 530.23    5 100     5 M1,E2
104RHB G BM1W>1.3E-5$BE2W>0.040
104RH  L 728.217   191-,2-,3-
104RH2 L XREF=BDF
104RH cL J$M1 |g to 1-
104RH  G 138.32    3 2.3     5
104RH  G 150.973   5 15      4 M1
104RH  G 347.92    174.2     14
104RH  G 542.26    10100     9 M1,E2
104RH  L 732.404   182-,3-             0.8 NS    LT
104RH2 L XREF=BC
104RH cL T$1986KoZT give this T{-1/2} for E(level)=730.8
104RH cL J$M1+E2 |g to 2-,3-
104RH  G 227.11    7 3.5     8 M1+E2
104RHB G BM1W>4.0E-5$BE2W>0.68
104RH  G 306.04    2 100     25M1,E2
104RHB G BM1W>0.00046$BE2W>4.4
104RH  L 749.98     5 -                   0.35 NS   LT
104RH2 L XREF=BD$ CONF=((P,2P1/2,-1)(N,2D5/2))
104RH cL J$L(d,p)=2
104RH  G 349.22    1033      3
104RH  G 480.64    8 100     13
104RH  G 569.5     4 0.9     9
104RH  L 787.32     61+,2+
104RH2 L XREF=BF
104RH cL J$M1,E2 |g to 1+
104RH  G 423.75    248.8     21
104RH  G 562.82    1123      32
104RH  G 574.24    8 43      3 M1,E2
104RH  G 589.58    1517.3    25
104RH  G 606.3     4 8.9     25
104RH  G 787.49    13100     7
104RH  L 790.504   181+,2+
104RH2 L XREF=BCF
104RH cL J$M1 |g to 2+, M1 |g to 1+
104RH  G 200.48    4 10      3
104RH  G 275.68    127       2
104RH  G 395.41    125.8     11
104RH  G 431.63    1238      5 M1
104RH  G 609.53    7 64      4 M1,E2
104RH  G 693.8     4 20      6
104RH  G 790.56    2 100     20
104RH  L 793.26    193-,4-,5-
104RH2 L XREF=D
104RH cL J$L(d,p)=4
104RH  L 801.60    3 1-,2-
104RH2 L XREF=BD(*)F
104RH cL J$M1 |g to 2-, L(d,p)=2
104RH  G 152.31    3 16      5
104RH  G 211.64    6 31.3    20M1,E2
104RH  G 287.14    7 100     19M1
104RH  G 296.59    7 69      20
104RH  G 341.96    9 53      17
104RH  L 802.477   131-,2-
104RH2 L XREF=BD(*)F$ CONF=((P,2P1/2,-1)(N,3S1/2))
104RH cL J$E1 |g to 1+,2+, L(d,p)=2
104RH  G 106.69    1 80      14E1
104RH  G 336.50    1470      14
104RH  G 616.9     5 100     30
104RH  L 814.63    9 1-,2-,3-
104RH2 L XREF=D
104RH cL J$L(d,p)=2
104RH  L 814.826    91+,2+
104RH2 L XREF=BCF$ CONF=((P,2P1/2,-1)(N,2D5/2,3/2))
104RH cL J$M1 |g to 1+,2+
104RH  G 119.039   5 15      6 M1
104RH  G 627.6     8 22      6
104RH  G 633.91    1567      7
104RH  G 763.04    16100     10
104RH  L 817.46    228+
104RH2 L XREF=E
104RH cL J$M1 |g to 7+ with |DJ=1
104RH  G 233.2     2 84      8 M1(+E2)
104RH cG MR$-0.12<|d<0.05
104RH  G 468.2     3 100     12  ( E2)
104RH cG MR$-0.17<|d<+0.05
104RH  L 818.02     51-,2-,3-
104RH2 L XREF=BCDF
104RH  G 240.83    8 9.5     23
104RHX G FL=577.243
104RH  G 397.21    8 23      7
104RH  G 551.13    1359      7
104RH  G 604.7     5 19      19
104RH  G 637.29    1648      5
104RH  G 720.8     3 55      10
104RH  G 766.9     5 21      7
104RH  G 818.09    18100     12
104RH  L 826.727   18 +                2.9 NS    LT
104RH2 L XREF=BCF
104RH cL J$M1 |g to 1+ and E2 |g to 2+,3+
104RH  G 288.993   2020      5 E2
104RHB G BE2W>0.30
104RH  G 302.22    151.9     19
104RH  G 463.55    4 39      19 M1,E2
104RHB G BM1W>6.6E-6$BE2W>0.027
104RH  G 613.56    7 55      3
104RH  G 645.86    7 100     5 M1,E2
104RHB G BM1W>6.3E-6$BE2W>0.013
104RH  G 729.8     4 8       3
104RH  L 836.87    161-,2-,3-
104RH2 L XREF=DF
104RH cL J$L(d,p)=2
104RH  L 846.84    151-,2-,3-
104RH2 L XREF=D
104RH cL J$L(d,p)=2
104RH  L 848.304   20 -
104RH2 L XREF=B
104RH cL J$M1 |g to 2-,3-,4-
104RH  G 203.62    6 14      3
104RH  G 382.394   25100     6 M1+E2
104RH  G 467.81    8 25      7
104RH  G 504.17    2436      7
104RH  L 860.322   8  -
104RH2 L XREF=BF
104RH cL J$M1 |g to 1-,2-
104RH  G 215.606   6 100     14
104RH  G 270.52    6 6.4     14M1
104RH  G 362.4     4 2.2     10
104RH  G 433.92    7 6.5     14
104RH  G 459.54    3 30      14
104RH  L 864.5     3 0-,1-
104RH2 L XREF=D
104RH cL J$L(d,p)=0
104RH  L 865.37     52-,3-
104RH2 L XREF=BCF$ CONF=((P,2P1/2,-1)(N,2D5/2))
104RH cL J$M1 |g to 2-
104RH  G 115.394   3 23      3 M1
104RH  G 340.72    1016      6
104RH  G 596.15    13100     12
104RH  L 888.659   23 +                5.0 NS    LT
104RH2 L XREF=BCDF
104RH cL J$E2 |g to 1+,2+, but L(d,p)=2 requires |p=-
104RH  G 311.414   1716      2
104RH  G 350.82    1010      3
104RH  G 406.32    1215      3 E2
104RHB G BE2W>0.023
104RH  G 525.4     4 8.8     25
104RH  G 707.95    9 100     25
104RH  G 791.9     3 78      25
104RH  L 897.6     6 1-,2-,3-
104RH2 L XREF=DF
104RH cL J$L(d,p)=2
104RH  L 908.20     3-
104RH2 L XREF=B
104RH  G 175.78    4 6.4     16
104RH  G 442.35    5 64      16
104RH  G 527.65    5 28      8
104RH  G 545.0     3 60      12
104RH  G 578.24    18100     20
104RH  G 907.9     4 64      20
104RH  L 909.9      7 10-                                                   A
104RH2 L XREF=G
104RH  G 357       1
104RH  G 516       1
104RHX G FL=394.19
104RH  L 914.0     3 3-,4-,5-
104RH2 L XREF=DF
104RH cL J$L(d,p)=4
104RH  L 915.65    7                   1.2 NS    LT
104RH2 L XREF=BCF
104RH  G 702.63    8 100     5
104RH  G 734.73    1158      4
104RH  L 924.32     33-
104RH2 L XREF=BCDF
104RH cL J$L(d,p)=4, M1 |g to 2-
104RH  G 191.87    6 4.1     10
104RH  G 228.61    7 7.7     25
104RH  G 409.76    1233      7 M1
104RH cG $|a(K)exp=0.0071 {I17}
104RH  G 594.5     5 7.6     25
104RH  G 711.24    12100     20
104RH  G 872.7     3 69      10
104RH  G 924.0     5 41      15
104RH  L 930.0     7 -
104RH2 L XREF=DF
104RH cL J$L(d,p)=0,4
104RH  L 948.94    131-,2-,3-
104RH2 L XREF=CD
104RH cL J$L(d,p)=2
104RH  L 952.38     6
104RH2 L XREF=BCF
104RH  G 396.94    108.1     12
104RH  G 414.70    137.8     12
104RH  G 430.15    249.4     15
104RH  G 454.19    167       1
104RH  G 567.5     4 4.7     15
104RH  G 609.0     7 31
104RH  G 739.66    2310      2
104RH  G 855.16    1530      3
104RH  L 971.30    23(10-)
104RH2 L XREF=E
104RH cL J$|g's to 9- and 8-, M1 |g from (11-)
104RH  G 357.5     2 100     10
104RHX G FL=613.71
104RH  G 516.0     3 4       1
104RH  L 973       2
104RH2 L XREF=C
104RH  L 982.47    121-,2-,3-
104RH2 L XREF=CD
104RH cL J$L(d,p)=2
104RH  L 986       2
104RH2 L XREF=C
104RH  L 995.3     3
104RH2 L XREF=D
104RH  L 1001.6    4
104RH2 L XREF=E
104RH  G 585.4     3 100
104RH  L 1007.62   111-,2-,3-
104RH2 L XREF=DF
104RH cL J$L(d,p)=2
104RH  L 1030.94   193-,4-,5-
104RH2 L XREF=D
104RH cL J$L(d,p)=4
104RH  L 1047.909  211-,2-
104RH2 L XREF=B
104RH cL J$M1 |g to 1-,2-
104RH  G 123.59    3 11      3 M1+E2
104RH  G 199.604   1032      6 M1+E2
104RH  G 533.43    7 47      9
104RH  G 689.26    17100     20
104RH  G 835.0     5 65      13
104RH  L 1050.29   101-,2-,3-
104RH2 L XREF=D
104RH cL J$L(d,p)=2
104RH  L 1072.82   19-
104RH2 L XREF=D
104RH cL J$L(d,p)=2,4
104RH  L 1081.94    41+,2+
104RH2 L XREF=B
104RH cL J$M1 |g to 1+,2+
104RH  G 193.29    6 2.8     5
104RH  G 370.87    3 83      15M1+E2
104RH  G 576.7     5 36      8
104RH  G 661.13    14100     12
104RH  G 681.32    1678      15
104RH  G 718.6     3 75      12
104RH  G 723.4     3 61      12
104RH  G 868.2     4 54      10
104RH  G 884.0     4 64      12
104RH  L 1087.54   123-,4-,5-
104RH2 L XREF=D
104RH cL J$L(d,p)=4
104RH  L 1095.18   131-,2-,3-
104RH2 L XREF=D
104RH cL J$L(d,p)=2
104RH  L 1100.0    101-,2-,3-
104RH2 L XREF=D
104RH cL J$L(d,p)=2
104RH  L 1119.52   14-
104RH2 L XREF=D
104RH cL J$L(d,p)=4,2
104RH  L 1130.05   133-,4-,5-
104RH2 L XREF=D
104RH cL J$L(d,p)=4
104RH  L 1151.7    3
104RH2 L XREF=D
104RH  L 1167.25   123-,4-,5-
104RH2 L XREF=D
104RH cL J$L(d,p)=4
104RH  L 1191.0    193-,4-,5-
104RH2 L XREF=D
104RH cL J$L(d,p)=4
104RH  L 1200.9     4
104RH2 L XREF=E
104RH  G 784.7     3 100
104RH  L 1210.7    3 3-,4-,5-
104RH2 L XREF=D
104RH cL J$L(d,p)=4
104RH  L 1230.45   113-,4-,5-
104RH cL J$L(d,p)=4
104RH2 L XREF=D
104RH  L 1238.2     8 11-                                                   a
104RH2 L XREF=G
104RH  G 328
104RH  G 686
104RH  L 1244.6    140-,1-
104RH2 L XREF=D
104RH cL J$L(d,p)=2
104RH  L 1257.0    2 0-,1-
104RH2 L XREF=D
104RH cL J$L(d,p)=2
104RH  L 1272.4    3 3-,4-,5-
104RH cL J$L(d,p)=4
104RH2 L XREF=D
104RH  L 1274.1     5
104RH2 L XREF=E
104RH  G 857.9     4 100
104RH  L 1287.24   161-,2-,3-
104RH2 L XREF=D
104RH cL J$L(d,p)=2
104RH  L 1295.8    131-,2-,3-
104RH2 L XREF=D
104RH cL J$L(d,p)=2
104RH  L 1297.2     7 10-                                                   B
104RH2 L XREF=G
104RH  G 745        1           M1+E2
104RH cG M$|DJ=1 from |g|g(|q)
104RH  G 903        1
104RHX G FL=394.19
104RH  L 1300.1     311-
104RH2 L XREF=E
104RH cL J$M1 |g to 10- with |DJ=1
104RH  G 328.9     2 100     12M1
104RHX G FL=971.30
104RH  G 686.4     5 11      3
104RHX G FL=613.71
104RH  L 1309.27   203-,4-,5-
104RH2 L XREF=D
104RH cL J$L(d,p)=4
104RH  L 1324.8    3 3-,4-,5-
104RH2 L XREF=D
104RH cL J$L(d,p)=4
104RH  L 1337.89   261-,2-,3-
104RH2 L XREF=D
104RH cL J$L(d,p)=2
104RH  L 1350.94   141-,2-,3-
104RH2 L XREF=D
104RH cL J$L(d,p)=2
104RH  L 1358.4     4
104RH2 L XREF=E
104RH  G 744.7     3 100
104RHX G FL=613.71
104RH  L 1363.4    2 1-,2-,3-
104RH2 L XREF=D
104RH cL J$L(d,p)=2
104RH  L 1389.67   161-,2-,3-
104RH2 L XREF=D
104RH cL J$L(d,p)=2
104RH  L 1409.0     3
104RH2 L XREF=E
104RH  G 591.5     3 100     20
104RHX G FL=817.46
104RH  G 824.6     4 40      10
104RH  L 1412.89   17-
104RH2 L XREF=D
104RH cL J$L(d,p)=2,4
104RH  L 1429.9    3 1-,2-,3-
104RH2 L XREF=D
104RH cL J$L(d,p)=2
104RH  L 1440.30   221-,2-,3-
104RH2 L XREF=D
104RH cL J$L(d,p)=2
104RH  L 1471.2    3 1-,2-,3-
104RH2 L XREF=D
104RH cL J$L(d,p)=2
104RH  L 1482.30   233-,4-,5-
104RH2 L XREF=D
104RH cL J$L(d,p)=4
104RH  L 1488.6    3 3-,4-,5-
104RH2 L XREF=D
104RH cL J$L(d,p)=4
104RH  L 1499.2    5 -
104RH2 L XREF=D
104RH cL J$L(d,p)=4,2
104RH  L 1508.86   133-,4-,5-
104RH2 L XREF=D
104RH cL J$L(d,p)=4
104RH  L 1521.7    3
104RH2 L XREF=D
104RH cL J$L(d,p)=4,5
104RH  L 1526.4    220-,1-
104RH2 L XREF=D
104RH  L 1532.0    3 3-,4-,5-
104RH2 L XREF=D
104RH cL J$L(d,p)=4
104RH  L 1545.63   243-,4-,5-
104RH2 L XREF=D
104RH cL J$L(d,p)=4
104RH  L 1568.4    3
104RH2 L XREF=D
104RH  L 1586.13   213-,4-,5-
104RH2 L XREF=D
104RH cL J$L(d,p)=4
104RH  L 1596.93   223-,4-,5-
104RH2 L XREF=D
104RH cL J$L(d,p)=4
104RH  L 1612.67   191-,2-,3-
104RH2 L XREF=D
104RH cL J$L(d,p)=2
104RH  L 1632.4    2 1-,2-,3-
104RH2 L XREF=D
104RH cL J$L(d,p)=2
104RH  L 1649.1    4 1-,2-,3-
104RH2 L XREF=D
104RH cL J$L(d,p)=2
104RH  L 1651.1     8 11-                                                   b
104RH2 L XREF=EG
104RH  G 354       1
104RHX G FL=1297.2
104RH  G 741       1            M1+E2
104RH cG M$from |g(pin pol) and |g|g(|q), |DJ=1
104RH  G 1099      1
104RH  L 1658.4    3 3-,4-,5-
104RH2 L XREF=D
104RH cL J$L(d,p)=4
104RH  L 1673.36   203-,4-,5-
104RH2 L XREF=D
104RH cL J$L(d,p)=4
104RH  L 1682.25   203-,4-,5-
104RH2 L XREF=D
104RH cL J$L(d,p)=4
104RH  L 1693.5    3 3-,4-,5-
104RH2 L XREF=D
104RH cL J$L(d,p)=4
104RH  L 1701.8    3  -
104RH2 L XREF=D
104RH cL J$L(d,p)=0,4
104RH  L 1705.9     8 12-                                                   A
104RH2 L XREF=G
104RH  G 468       1
104RH  G 796       1
104RHX G FL=909.9
104RH  L 1710.2    3 3-,4-,5-
104RH2 L XREF=D
104RH cL J$L(d,p)=4
104RH  L 1712.8     5
104RH2 L XREF=E
104RH  G 741.5     4 100
104RHX G FL=971.30
104RH  L 1726.99   171-,2-,3-
104RH cL J$L(d,p)=2
104RH2 L XREF=D
104RH  L 1738.11   213-,4-,5-
104RH2 L XREF=D
104RH cL J$L(d,p)=4
104RH  L 1748.1     53-,4-,5-
104RH2 L XREF=DE
104RH cL J$L(d,p)=4
104RH  G 389.7     3 100
104RH  L 1755.5    3 1-,2-,3-
104RH2 L XREF=D
104RH cL J$L(d,p)=2
104RH  L 1765.4    3 1-,2-,3-
104RH2 L XREF=D
104RH cL J$L(d,p)=2
104RH  L 1768.2     412-
104RH2 L XREF=E
104RH cL J$M1 |g to 11- with |DJ=1
104RH  G 468.2     3 100     12M1(+E2)
104RH cG MR$-0.17>|d<+0.05
104RH  G 796.5     4 24      4 (E2)
104RHX G FL=971.30
104RH  L 1775.4    3 1-,2-,3-
104RH2 L XREF=D
104RH cL J$L(d,p)=2
104RH  L 1784.29   244+,5+,6+
104RH2 L XREF=D
104RH cL J$L(d,p)=5
104RH  L 1906.2     5
104RH2 L XREF=E
104RH  G 254.6     3 100
104RHX G FL=1651.1
104RH  L 2040.8     7 12-                                                   B
104RH2 L XREF=G
104RH  G 389       1
104RHX G FL=1651.1
104RH  G 745       1
104RHX G FL=1297.2
104RH  G 802       1
104RH  G 1131      1
104RHX G FL=909.9
104RH  L 2102.5     6
104RH2 L XREF=E
104RH  G 389.7     3 100
104RH  L 2134.3     6
104RH2 L XREF=E
104RH  G 228.1     3 100
104RH  L 2147.9     6
104RH2 L XREF=E
104RH  G 399.8     3 100       (E2)
104RH  L 2180.9     9 13-                                                   a
104RH2 L XREF=G
104RH  G 475       1
104RH  G 943       1
104RH  L 2192.4     6
104RH2 L XREF=E
104RH  G 286.2     3 100       M1(+E2)
104RH cG MR$-0.21>|d<0.05
104RH  L 2243.6     413-
104RH2 L XREF=E
104RH cL J$linear polarization for |g's to 12-
104RH  G 475.3     2 100     10
104RH  G 943.9     4 9.7     5
104RH  L 2299.1     4
104RH2 L XREF=E
104RH  G 530.8     2 100
104RH  L 2440.1     8 13-                                                   b
104RH2 L XREF=G
104RH  G 399       1
104RH  G 734       1            M1+E2
104RH cG M$|DJ=1 from |g|g(|q)
104RH  G 789       1
104RHX G FL=1651.1
104RH  G 1202      1
104RH  L 2445.6     6
104RH2 L XREF=E
104RH  G 311.3     3 100
104RH  L 2493.4     6
104RH2 L XREF=E
104RH  G 301.0     3 100
104RH  L 2709.3     9 14-                                                   A
104RH2 L XREF=G
104RH  G 528       1
104RH  G 1004      1
104RH  L 2846.9     8
104RH2 L XREF=E
104RH  G 353.5     4 100
104RH  L 2904.0     8 14-                                                   B
104RH2 L XREF=G
104RH  G 464       1
104RH  G 723       1
104RH  G 863       1
104RH  G 1198      1
104RH  L 3299.5    10 15-                                                   a
104RH2 L XREF=G
104RH  G 590       1
104RH  G 1118      1
104RH  L 3389.8     9 15-                                                   b
104RH2 L XREF=G
104RH  G 486       1
104RH  G 680       1
104RH  G 949       1
104RH  G 1210      1
104RH  L 3870.2    11 16-                                                   A
104RH2 L XREF=G
104RH  G 571       1
104RH  G 1161      1
104RH  L 3945.2    10 16-                                                   B
104RH2 L XREF=G
104RH  G 556       1
104RH  G 645       1
104RH  G 1041      1
104RH  G 1237      1
104RH  L 4474.5    11 17-                                                   b
104RH2 L XREF=G
104RH  G 530       1
104RH  G 1084      1
104RH  G 1175      1
104RH  L 4475.9    12 17-                                                   a
104RH2 L XREF=G
104RH  G 606       1
104RH  G 1176      1
