104TC    ADOPTED LEVELS, GAMMAS                                  07NDS    200709
104TC  H TYP=FUL$AUT=JEAN BLACHOT$CIT=NDS 108,2035 (2007)$CUT=30-Mar-2007$
104TC  Q 5587      255.98E3  3 8.83E3  3 -5.13E3 3     2012WA38
104TC cQ $Note: Current evaluation has used the following Q record
104TC  Q 5600      505960    478930    80-4970   50    2003AU03
104TC cG E,M       From {+104}Mo |b{+-} decay
104TC cL E$Level energy from least-squares adjustment
104TC  XA104MO B- DECAY
104TC PN                                                                     6
104TC  L 0           (3+)               18.3 M    3
104TC cL J$shell-model
104TC2cL consideration, the observed feeding of the 2+ and 4+ levels suggest
104TC3cL J|p=2-,3,4-. 2- is not likely on the basis of systematics (1978Su03)
104TC4cL and |p=+ is expected from shell-model arguments
104TC2 L %B-=100$XREF=A
104TC cL T$weighted average of 18.0 min {I3} (1972Tr08), 18.2 min {I5}
104TC2cL (1975Ti03), 18.4 min {I3} (1978Su03). Others: 18 min {I1} (1956Fl25),
104TCxcL 17.3 min {I2} (1969WiZX)
104TC  L 69.7      2 (+)               3.5 US    3
104TC2 L XREF=A
104TC cL T$from |g|g(t) in {+104}Mo |b{+-}. Other: 5 |ms {I2} (1999Ge01)
104TC cL J$E2 |g to (3+)
104TC  G 69.7      2 100       E2                         4.62
104TCB G BE2W=0.60 6
104TC  L 106.1     3 (+)               0.40 US   2
104TC cL T$from 1999Ge01
104TC2 L XREF=A
104TC cL J$if M1 |g to +
104TC  G 36.3      2 100         [M1]                     5.22
104TCB G BM1W=0.000185 11
104TC  L 119.7     3 (+)
104TC2 L XREF=A
104TC cL J$if M1 |g to +
104TC  G 50.0      2 100         [M1]                     2.03
104TC  L 174.8     3 1+
104TC2 L XREF=A
104TC cL J$log| {Ift}=4.35 from 0+ parent
104TC  G 55.0      2 15.7    16  [M1]                     1.543
104TC  G 68.8      2 100     10 [M1]                     0.811
104TC  G 105.2     2 1.6     2  [M1]                    0.2440
104TC  L 220.8     3 (0+,1+,2+)
104TC2 L XREF=A
104TC cL J$if |g to 1+ is M1 in {+104}Mo |b{+-} decay
104TC  G 46.0      2 100     10  [M1]                    2.60
104TC  G 101.0     2 3.25    4
104TC  G 114.6     2 0.9     1
104TC  G 151.0     2 9.1     10
104TC  L 265.8     3
104TC2 L XREF=A
104TC  G 91.0      2 100     10
104TC  G 159.5     2 9       1
104TC  G 196.1     2 7.5     8
104TC  L 306.8     3
104TC2 L XREF=A
104TC  G 86.0       2 2      AP
104TC  L 364.1     3
104TC2 L XREF=A
104TC  G 98.0      2 13.3    LT
104TC  G 189.3     2 100     10
104TC  L 398.8     4
104TC2 L XREF=A
104TC  G 92.0      2 24.3    25
104TC  G 132.0     2 16.2    17
104TC  G 178.3     2 100     10
104TC  L 442.6     3
104TC2 L XREF=A
104TC  G 221.7     2 100
104TC  L 613.8     3 1+
104TC2 L XREF=A
104TC cL J         log| {Ift}=5.8 from 0+ parent
104TC  G 393.1     2 100
104TC  L 641.8     3 1+
104TC2 L XREF=A
104TC cL J         log| {Ift}=5.1 from 0+ parent
104TC  G 199.1     2 4.7     5
104TC  G 335.0     2 12.8    13
104TC  G 376.0     2 100     10
104TC  G 421.0     2 55      6
104TC  G 467.2     2 14.9    15
104TC  G 535.0     2 2.1     LT
104TC  L 710.6     3
104TC2 L XREF=A
104TC  G 444.8     2 100
104TC  L 728.8     4 1+
104TC2 L XREF=A
104TC cL J$log| {Ift}=5.4 from 0+ parent
104TC  G 87.0      2 100     GT
104TC  L 765.1     3
104TC2 L XREF=A
104TC  G 659.0     2 100
104TC  L 778.9     3
104TC2 L XREF=A
104TC  G 604.1     2 100
104TC  L 908.5     3
104TC2 L XREF=A
104TC  G 733.7     2 100
104TC  L 989.3     3
104TC2 L XREF=A
104TC  G 768.6     2 100
104TC  L 1017.3    3 1+
104TC2 L XREF=A
104TC cL J$log| {Ift}=5.5 from 0+ parent
104TC  G 710.4     2 100
104TC  G 796.7     2 212.2
