104Y     ADOPTED LEVELS                                          07NDS    201506
104Y   H TYP=FUL$AUT=BALRAJ SINGH$CIT=ENSDF$CUT=10-JUN-2015$
104Y   H TYP=FUL$AUT=JEAN BLACHOT$CIT=NDS 108,2035 (2007)$CUT=30-Mar-2007$
104Y   Q 11670     SY 3680   SY 13930  SY -9940  SY    2012WA38
104Y  cQ $Estimated uncertainties (2012Wa38): 400 for Q(|b{+-}), S(n);
104Y 2cQ 450 for S(p) and Q(|a)
104Y  cQ $S(2n)=9030 {I400}, S(2p)=30940 {I500}, Q(|b{+-}n)=5690 {I400}
104Y 2cQ (syst,2012Wa38)
104Y  c  1994Be24, 1998Do08: {+104}Y produced and identified in Pb({+238}U,F),
104Y 2c  E=750 MeV/nucleon reaction, followed by residue separation at
104Y 3c  at GSI facility and time-of-flight measurement
104Y  d  1996Me09: U(p,X),E=75 MeV, measured yield
104Y  c  1999Wa09: IGISOL on-line mass separator facility from
104Y 2c  {+238}U(p,F),E=25 MeV and a high efficiency neutron detector and a
104Y 3c  careful examination of contaminants by |g spectrometry, measured
104Y 4c  half-life from decay curve for delayed neutrons
104Y  c  2009Pe06: {+104}Y formed by fragmentation of {+136}Xe beam at
104Y 2c  120 MeV/nucleon at NSCL facility using Coupled Cyclotrons and A1900
104Y 3c  fragment separator. The time-of-flight and transversal positions of
104Y 4c  each particle was measured using two plastic scintillators. The energy
104Y 5c  loss in a Si PIN detector was measured which, when combined with
104Y 6c  time-of-flight (tof) and transversal position measurements, allowed
104Y 7c  for an event-by-event identification of the transmitted nuclei.
104Y 8c  Transmitted nuclei and their |b decays were measured using the |b
104Y 9c  counting system consisting of four Si PIN detectors and a
104Y Ac  double-sided Si strip detector. |b-delayed neutrons were measured
104Y Bc  in coincidence with |b-decay precursor using neutron emission
104Y Cc  ratio observer (NERO) detector consisting of 60 proportional gas
104Y Dc  counter tubes embedded in polyethylene moderator matrix. The |g rays
104Y Ec  were measured with SeGA Ge detectors.
104Y Fc  Measured isotopic half-lives and delayed neutron emission probabilities
104Y Gc  Isotopic half-life was measured by 2009Pe06 from least-squares fit
104Y Hc  and maximum likelihood method of time differences of implantations and
104Y Ic  correlated |b decay events.
104Y  d  2010Br15: {+9}Be({+238}U,F),E=750 MeV/nucleon; measured energy loss
104Y 2d  time-of-flight, yield of {+104}Y
104Y  c  2011Ni01: {+104}Y nuclide produced in Be({+238}U,F) reactions at
104Y 2c  E=345 MeV/nucleon produced by the cascade operation of the RBIF complex
104Y 3c  of accelerators at RIKEN. Target=550 mg/cm{+2}. Identification of
104Y 4c  {+104}Y made on the basis of magnetic rigidity, time-of-flight and
104Y 5c  energy loss. The separated nuclei were implanted in a nine-layer
104Y 6c  double-sided silicon-strip detector (DSSSD). Correlations were recorded
104Y 7c  between the heavy ions and |b rays. The half-life of {+104}Y isotope
104Y 8c  was measured from the correlated ion-|b decay curves and maximum
104Y 9c  likelihood analysis technique. In the analysis of the decay curve,
104Y Ac  |b-detection efficiency, background rate, daughter and granddaughter
104Y Bc  (including those populated in delayed neutron decays) half-lives, and
104Y Cc  |b-delayed neutron emission probabilities were considered. Comparison
104Y Dc  of measured half-lives with FRDM+QRPA and KTUY+GT2 calculations
104Y  c  2015Lo04: {+104}Y nuclide produced at RIBF-RIKEN facility in
104Y 2c  {+9}Be({+238}U,F) reaction at E=345 MeV/nucleon with an average
104Y 3c  intensity of 6|*10{+10} ions/s. Identification of {+104}Y was made by
104Y 4c  determining atomic Z and mass-to-charge ratio A/Q, where Q=charge state
104Y 5c  of the ions. The selectivity of ions was based on magnetic rigidity,
104Y 6c  time-of-flight and energy loss. The separated nuclei were implanted at
104Y 7c  a rate of 50 ions/s in a stack of eight double-sided silicon-strip
104Y 8c  detector (WAS3ABi), surrounded by EURICA array of 84 HPGe detectors.
104Y 9c  Correlations were recorded between the implanted ions and |b rays. The
104Y Ac  half-life of {+104}Y isotope was measured from the correlated ion-|b
104Y Bc  decay curves and maximum likelihood analysis technique as described in
104Y Cc  2014Xu07. Comparison of measured half-lives with FRDM+QRPA, KTUY+GT2
104Y Ec  and DF3+CQRPA theoretical calculations
104Y  c  2013Fa05: calculated half-life, delayed neutron emission probability
104Y   L 0                             197 MS    4
104Y 2 L %B-=100$%B-N=34 10 (2009Pe06)$ %B-2N=?
104Y  cL $Theoretical %|b{+-}n=3.80, %|b{+-}2n=0 (2003Mo09)
104Y  cL E$measured half-life is assumed to correspond to the ground state of
104Y 2cL {+104}Y
104Y  cL J$5/2+ neutron and 5/2+ proton orbital from theoretical considerations
104Y 2cL (1997Mo25)
104Y  cL T$from weighted average of 198 ms {I20} (2015Lo04, ion-|b correlated
104Y 2cL curve); 197 ms {I4} (2011Ni01, ion-|b-correlated curve);
104Y 3cL 260 ms {I+61-51} (2009Pe06, ion-|b correlated curves, systematic
104Y 4cL uncertainty=10 ms and statistical uncertainty=+60-50 ms combined in
104Y 5cL quadrature), 180 ms {I60} (1999Wa09, neutron-decay curve)
