105RH    ADOPTED LEVELS, GAMMAS                                  19NDS    202002
105RH  H TYP=FUL$AUT=S. LALKOVSKI, J. TIMAR and Z. ELEKES$CIT=NDS 161, 1 (2019)$
105RH2 H CUT=1-Apr-2019$
105RH  Q 566.7     24-8963   3 -7045   3  -3932   24   2017WA10
105RH  XA105RU B- DECAY
105RH  XB105RH IT DECAY (42.8 S)
105RH  XC103RH(T,P)
105RH  XD104RU(P,P) IAS
105RH  XE104RU(3HE,D)
105RH  XF106PD(T,A)
105RH  XG108PD(P,A)
105RH  XH96ZR(13C,P3NG)
105RH  XI100MO(11B,A2NG)
105RH cL E$From a least squares fit to E|g
105RH CL BAND(A)$|pg{-9/2}, |a=+1/2
105RH CL BAND(a)$|pg{-9/2}, |a=-1/2
105RH CL BAND(B)$|pg{-9/2}|n(h{-11/2}){+2}, |a=+1/2. Chiral yrast.
105RH CL BAND(b)$|pg{-9/2}|n(h{-11/2}){+2}, |a=-1/2. Chiral yrast.
105RH CL BAND(I)$|pg{-9/2}|n(h{-11/2}){+2}, |a=+1/2. Chiral yrare.
105RH CL BAND(i)$|pg{-9/2}|n(h{-11/2}){+2}, |a=-1/2. Chiral yrare.
105RH CL BAND(E)$|p1/2[431], |a=-1/2
105RH CL BAND(F)$|p7/2[413] + K{+|p}=2+ |g-vibration of the core
105RH CL BAND(C)$|p1/2[301], |a=+1/2
105RH CL BAND(c)$|p1/2[301], |a=-1/2
105RH CL BAND(D)$13/2-, |DJ=1 band
105RH CL BAND(G)$15/2-, |pg{-9/2}|n(h{-11/2}g{-7/2})
105RH CL BAND(H)$17/2-, |pg{-9/2}|n(h{-11/2}g{-7/2})
105RH cG E,RI$From {+105}Ru |b{+-} decay, unless otherwise noted
105RH cG E(a),RI(a)$From {+100}Mo({+11}B,|a2n|g)
105RH cG E(b)$From {+96}Zr({+13}C,p3n|g)
105RH cG MR$From DCO ratios in {+100}Mo({+11}B,|a2n|g). Stretched quadrupole
105RH2cG transitions assumed E2, stretched dipole transitions M1.
105RH  L 0.0          7/2+              35.341 H 19                         a
105RHX L XREF=ABCEFGHI
105RH2 L %B-=100
105RH2 L MOMM1=4.452 10 (1985Ed06,1981Ha19)
105RH cL J$129.782|g E3 from 1/2-; {+106}Pd(t,|a)=4; systematics
105RH cL T$weighted average of 35.357 h {I37} and 35.319 h {I24} measured, at
105RH2cL room temperature and 19 K in 2009Go29, 35.4 h {I1} in 1965Pi01, and
105RH3cL 35.47 h {I8} in 1967Ko05; Other: 35.88 h {I2} in 1962Br15
105RH cL MOMM1$from NMR on oriented {+105}Rh in Fe and Ni (1985Ed06/1981Ha19);
105RH2cL Others: 4.428~{I18} (1974WeYR), 4.61~{I16} (1976Ba39), 4.34~{I12}
105RH3cL (1977Wi10)
105RH  L 129.742    4 1/2-              42.8 S    3                         CM
105RHX L XREF=ABCEFGI
105RH2 L %IT=100
105RH cL J$L(t,p)=0, L(p,|a)=1
105RH cL T$Weighted average of 43.0~s~{I3} (1998Kr08) and 42.4~s~{I5} (1992KaZM)
105RH  G 129.782   4  100       E3                      3.94
105RHF G FL=0.0
105RHS G KC=2.55 4$LC=1.140 16$MC=0.223 4$NC=0.0336 5$OC=0.000358 5
105RH cG E$from curved crystal spectrometer in {+105}Ru |b{+-} decay (1979Bo26)
105RHB G BE3W=0.01415 19
105RH  L 149.124   6  9/2+              0.3 NS    LE                        A
105RHX L XREF=AEFGHI
105RH cL J$149.115|g M1+E2 to 7/2+; L({+3}He,d)=4, L(t,|a)=4
105RH cL T$|g-|g(t) in {+105}Ru |b{+-} decay (1972Ja01)
105RH  G 149.115   10 100       M1+E2     +0.34  1      0.135223
105RHS G KC=0.1163 19$LC=0.0155 3$MC=0.00290 6$NC=0.000474 9$OC=2.09E-5 4
105RH cG M,MR$from {+105}Rb |b{+-} decay
105RH  L 392.526   6  3/2-                                                  c
105RHX L XREF=ACEFG(401)I
105RH cL J$262.828|g to 1/2-; L(t,p)=2, L({+3}He,d)=1, L(t,|a)=1
105RH  G 262.828   10 100       M1+E2     -0.16  1      0.0257
105RHS G KC=0.0225 4$LC=0.00269 4$MC=0.000500 8$NC=8.29E-5 12$OC=4.15E-6 6
105RH cG M,MR$from {+105}Rb |b{+-} decay
105RH  L 455.871    8 5/2-                                                  C
105RHX L XREF=ACEFGI
105RH cL J$63.24|g to 3/2-, 326.154|g to 1/2-; L(t,|a)=3, L(t,p)=2
105RH  G 63.24     4  4.9    4  M1+E2
105RH cG M$R{-DCO}=0.8~{I3}  in {+100}Mo({+11}B,|a2n|g)  (2004Al03)
105RH  G 326.154   10 100.0  8  E2                      0.0214
105RHS G KC=0.0184 3$LC=0.00247 4$MC=0.000461 7$NC=7.47E-5 11$OC=3.12E-6 5
105RH  L 469.369   5  3/2+              0.4 NS    LE
105RHX L XREF=ACEFI
105RH cL J$339.70|g to 1/2-, 469.347|g E2 to 7/2+
105RH cL T$from |g-|g(t) in {+105}Ru |b{+-} decay (1972Ja01)
105RH  G 339.70    4  0.102  5
105RH cG RI$in {+105}Ru |b{+-}decay value is much smaller than the 9.6 value in
105RH2cG {+100}Mo({+11}B,|a2n|g). Latter value probably contaminated by other
105RH3cG |g-rays
105RH  G 469.347   10 100.0  8  E2                     0.00682
105RHS G KC=0.00591 9$LC=0.000746 11$MC=0.0001388 20$NC=2.27E-5 4$
105RHS G OC=1.032E-6 15
105RH  L 474       5  (7/2,9/2)+
105RHX L XREF=G
105RH cL J$L(p,|a)=4
105RH  L 499.236   5  5/2+
105RHX L XREF=AEFGHI
105RH cL J$350.099|g to 9/2+, 499.210|g M1+E2 to 7/2+; L(t,|a)=2, L({+3}He,d)=2
105RH  G 350.099   20 15     4
105RH  G 499.210   10 100.0  10  M1+E2
105RH cG M$R{-DCO}=1.0~{I3}  in {+100}Mo({+11}B,|a2n|g)  (2004Al03)
105RH  L 524       5
105RHX L XREF=EG
105RH  L 602.74     6 11/2+                                                 a
105RHX L XREF=HI
105RH cL J$453.7|g M1+E2 to 9/2+, 602.7|g E2 to 7/2+; band member
105RH  G 453.7     1  100       M1+E2                  0.00644              a
105RHS G KC=0.00564 8$LC=0.000659 10$MC=0.0001223 18$NC=2.03E-5 3$
105RHS G OC=1.041E-6 15
105RH cG M$R{-DCO}=0.69~{I13}  in {+100}Mo({+11}B,|a2n|g)  (2004Al03)
105RH  G 602.7     1  13.7   13  E2                    0.00334              a
105RHS G KC=0.00290 4$LC=0.000355 5$MC=6.60E-5 10$NC=1.085E-5 16$OC=5.14E-7 8
105RH cG M$R{-DCO}=0.90~{I19}  in {+100}Mo({+11}B,|a2n|g)  (2004Al03)
105RH  L 638.620    6 7/2+
105RHX L XREF=AI
105RH cL J$139.397|g to 5/2+, 489.500|g M1+E2 to 9/2+
105RH  G 139.397   14 6.1    3
105RH  G 489.500   10 100.0  8  M1+E2     +0.25  2     0.00540
105RH cG M$R{-DCO}=0.6~{I3}  in {+100}Mo({+11}B,|a2n|g)  (2004Al03)
105RHS G KC=0.00473 7$LC=0.000554 8$MC=0.0001028 15$NC=1.706E-5 24$
105RHS G OC=8.69E-7 13
105RH  G 638.589   10 41.3   4
105RH  L 724.244    6 5/2+              0.2 NS    LE
105RHX L XREF=AEFG
105RH cL J$254.900|g to 3/2+, 575.106|g E2 to 9/2+, 724.211|g to 7/2+;
105RH2cL L({+3}He,d)=2
105RH  G 225.013   15 0.257  5  M1                      0.057 19
105RHS G KC=0.048 16$LC=0.007 3$MC=0.0013 6$NC=0.00020 8$OC=8.3E-6 22
105RH  G 254.900   12 0.160  4  M1,E2                   0.038 11
105RHS G KC=0.033 9$LC=0.0044 16$MC=0.0008 3$NC=0.00013 5$OC=5.7E-6 13
105RH  G 575.106   10 2.060  20 E2                     0.00379
105RHS G KC=0.00330 5$LC=0.000406 6$MC=7.54E-5 11$NC=1.238E-5 18$OC=5.82E-7 9
105RH  G 724.211   10 100.0  10 M1+E2     -0.12  5     0.00214
105RHS G KC=0.00187 3$LC=0.000216 3$MC=4.01E-5 6$NC=6.66E-6 10$OC=3.44E-7 5
105RH cG E$from curved crystal spectrometer (1979Bo26)
105RH  L 734.23     7 11/2+                                                 F
105RHX L XREF=HI
105RH cL J$585.1|g M1 to 9/2+, 734.3|g E2 to 7/2+
105RH  G 585.1     1  100      M1                                           a
105RH cG M$R{-DCO}=0.48~{I20}  in {+100}Mo({+11}B,|a2n|g)  (2004Al03)
105RH  G 734.3     1  46     4 E2                                           a
105RH cG M$R{-DCO}=0.7~{I3}  in {+100}Mo({+11}B,|a2n|g)  (2004Al03)
105RH  L 762.063   9  3/2-
105RHX L XREF=ACEF(759)
105RH cL J$369.527|g to 3/2-, 632.322|g to 1/2-; L(t,|a)=1, L(t,p)=(2),
105RH2cL L({+3}He,d)=(2)
105RH  G 369.527   15 34.5   8
105RH  G 632.322   10 100
105RH  L 783       5  (3/2)-
105RHX L XREF=G
105RH cL J$L(p,|a)=1
105RH  L 785.887    6 1/2+              0.4 NS    LE
105RHX L XREF=AEI
105RH cL J$286.65|g to 5/2+, 316.496|g M1+E2 to 3/2+, 393.378|g E1 to 3/2-;
105RH2cL L({+3}He,d) =0
105RH cL T$from |b-|g(t) in {+105}Ru |b{+-} decay
105RH  G 286.65    4  0.23   2
105RH  G 316.496   10 100       M1+E2     -0.20  1     0.01603
105RHS G KC=0.01400 20$LC=0.001667 24$MC=0.000310 5$NC=5.14E-5 8$OC=2.58E-6 4
105RH  G 393.378   10 37.5   4  E1                     0.00323
105RHS G KC=0.00283 4$LC=0.000326 5$MC=6.04E-5 9$NC=9.98E-6 14$OC=4.94E-7 7
105RH cG M$experimental data also allows M1 but decay scheme requires E1.
105RH  G 656.198   10 19.22  17
105RH  L 794.93     7 13/2+                                                 A
105RHX L XREF=HI
105RH cL J$192.2|g M1+E2 to 11/2+, 645.8|g E2 to 9/2+; band member
105RH  G 192.2     1  28.6   14 M1+E2                   0.0574              a
105RHS G KC=0.0500 7$LC=0.00601 9$MC=0.001117 16$NC=0.000185 3$OC=9.33E-6 14
105RH cG M$R{-DCO}=0.78~{I11}  in {+100}Mo({+11}B,|a2n|g)  (2004Al03)
105RH  G 645.8     1  100       E2                     0.00277              a
105RHS G KC=0.00241 4$LC=0.000292 4$MC=5.43E-5 8$NC=8.94E-6 13$OC=4.27E-7 6
105RH cG M$R{-DCO}=0.98~{I10}  in {+100}Mo({+11}B,|a2n|g)  (2004Al03)
105RH  L 806.045    6 3/2+              0.2 NS    LE
105RHX L XREF=AEI
105RH cL J$350.211|g E1 to 5/2-, 413.538|g E1 to 3/2-, 676.355|g E1 to 1//2-;
105RH2cL L({+3}He,d)=2
105RH cL T$from |b-|g(t) in {+105}Ru |b{+-} decay.
105RH  G 81.67     4  0.251  12
105RH cG E$If the energy is correct no final level within 0.35~keV
105RH  G 306.79    3  0.57   3
105RH  G 350.211   20 6.8    6  E1                     0.00436
105RHS G KC=0.00382 6$LC=0.000441 7$MC=8.16E-5 12$NC=1.347E-5 19$OC=6.63E-7 10
105RH  G 413.538   10 15.65  15 E1                     0.00285
105RHS G KC=0.00250 4$LC=0.000287 4$MC=5.32E-5 8$NC=8.79E-6 13$OC=4.36E-7 7
105RH  G 676.355   10 100       E1                     8.96E-4
105RHS G KC=0.000787 11$LC=8.97E-5 13$MC=1.658E-5 24$NC=2.75E-6 4$
105RHS G OC=1.394E-7 20
105RH  G 805.973   14 0.305  3
105RH  L 817       5  (5/2-,7/2-)
105RHX L XREF=G
105RH cL J$L(p,|a) =(3)
105RH  L 830       10 9/2+
105RHX L XREF=C(833)F
105RH cL J$L(t,|a)=4
105RH  L 833.63    20 (11/2)
105RHX L XREF=I
105RH cL J$684.5|g to 9/2+; near yrast state assumed
105RH  G 684.5     2  100                                                   a
105RH  L 842.55    3
105RHX L XREF=A
105RH  G 343.314   25 100
105RH  L 866       5  5/2-
105RHX L XREF=CEFG(858)
105RH cL J$L(t,|a)=3, L(t,p)=2, L({+3}He,d)=3; However, L(p,|a)=1.
105RH  L 869.30    18 (5/2)
105RHX L XREF=I
105RH cL J$413.7|g to 5/2-, 476.7|g D+Q to 3/2-
105RH  G 413.7     4  100                                                   a
105RH  G 476.7     2  85     15 D+Q                                         a
105RH cG M$R{-DCO}=0.65~{I17}  in {+100}Mo({+11}B,|a2n|g)  (2004Al03)
105RH  L 894.45     8 7/2-                                                  c
105RHX L XREF=CEGI
105RH cL J$438.6|g M1+E2 to 5/2-, 502.0|g E2 to 3/2-; L(t,p)=4, L(p,|a)=3
105RH  G 438.6     1  100       M1+E2                                       a
105RH  G 502.0     2  19     3  E2                                          a
105RH  L 924       5
105RHX L XREF=G
105RH  L 969.484   5  5/2+
105RHX L XREF=AE
105RH cL J$183.628|g to 1/2+, 330.859|g M1 to 7/2+
105RH  G 163.473   10 8.00   16 (M1)                    0.0885
105RHS G KC=0.0772 11$LC=0.00931 13$MC=0.001732 25$NC=0.000287 4$OC=1.442E-5 21
105RH  G 183.628   10 5.49   11
105RH  G 245.21    3  1.28   7
105RH  G 330.859   10 35.20  22 M1                     0.01406
105RHS G KC=0.01229 18$LC=0.001450 21$MC=0.000269 4$NC=4.47E-5 7$OC=2.28E-6 4
105RH  G 470.235   20 39     3
105RH  G 500.11    3  9.2    8  M1+E2     +0.7   3     0.0052813
105RHS G KC=0.00461 11$LC=0.000551 20$MC=0.000102 4$NC=1.69E-5 6$OC=8.34E-7 14
105RH  G 513.623   10 10.85  11
105RH  G 577.019   13 5.07   9
105RH  G 820.23    5  0.58   4
105RH  G 969.414   10 100       M1,E2                  0.001066
105RHL G FL=0.0
105RHS G KC=0.00093 5$LC=0.000108 5$MC=2.00E-5 8$NC=3.31E-6 14$OC=1.69E-7 10
105RH  L 978.27    10 9/2+
105RHX L XREF=I
105RH cL J$479.0|g (E2) to 5/2+; near yrast state assumed
105RH  G 479.0     1  100       (E2)                                        a
105RH cG M$R{-DCO}=1.3~{I5}  in {+100}Mo({+11}B,|a2n|g)  (2004Al03)
105RH  L 978.82    7  9/2-                                                  C
105RHX L XREF=CI
105RH cL J$84.4|g to 7/2-, 522.8|g E2 to 5/2-; L(t,p)=4; band member
105RH  G 84.4      1  0.56   19                                             a
105RH  G 522.8     1  100        E2                    0.00497              a
105RHS G KC=0.00431 6$LC=0.000537 8$MC=9.98E-5 14$NC=1.637E-5 23$OC=7.58E-7 11
105RH cG M$R{-DCO}=0.97~{I7}  in {+100}Mo({+11}B,|a2n|g)  (2004Al03)
105RH  L 1018.92   7  7/2+                                                  E
105RHX L XREF=EF(1024)G(1016)HI
105RH cL J$519.6|g M1+E2 to 5/2+, 869.9|g M1 to 9/2+ , 1019.0|g M1+E2 to 7/2+;
105RH2cL L({+3}He,d)=4;
105RH  G 380.3     6  9.6    17                                             a
105RH  G 519.6     1  100      M1+E2                                        a
105RH cG M$R{-DCO}=0.71~{I16}   in {+100}Mo({+11}B,|a2n|g)  (2004Al03)
105RH  G 869.9     1  63     9 M1                                           a
105RH cG M$R{-DCO}=0.31~{I20}   in {+100}Mo({+11}B,|a2n|g)  (2004Al03)
105RH  G 1019.0    4  34     9 M1+E2                                        a
105RH cG M$R{-DCO}=1.7~{I9}   in {+100}Mo({+11}B,|a2n|g)  (2004Al03)
105RH  L 1147.37   20 3/2-,5/2-
105RHX L XREF=CF(1143)I
105RH cL J$691.5|g D to 5/2-; L(t,p)=2
105RH  G 691.5     2  100      D                                            a
105RH cG M$R{-DCO}=0.9~{I3}   in {+100}Mo({+11}B,|a2n|g)  (2004Al03)
105RH  L 1190      5
105RHX L XREF=G
105RH  L 1206.91   9  13/2+                                                 F
105RHX L XREF=HI
105RH cL J$472.5|g M1(+E2) to 11/2+, 604.1|g M1+E2 to 11/2+; band member
105RH  G 472.5     2  100      M1(+E2)                                      a
105RH cG M$R{-DCO}=0.59~{I22}  in {+100}Mo({+11}B,|a2n|g)  (2004Al03)
105RH  G 604.1     1  78     5 M1+E2                                        a
105RH cG M$R{-DCO}=0.87~{I21}  in {+100}Mo({+11}B,|a2n|g)  (2004Al03)
105RH  L 1215      5  3/2-,5/2-
105RHX L XREF=C
105RH cL J$L(t,p)=2
105RH  L 1296.9     5 1/2-
105RHX L XREF=CF(1295)I
105RH cL J$L(t,p) =0, L(t,|a)=1
105RH  G 149.5     4  100                                                   a
105RH  L 1316.27   20 (1/2:7/2+)
105RHX L XREF=A
105RH cL J$846.9|g to 3/2+
105RH  G 846.9     2  100
105RHL G FL=469.369
105RH cG E,RI$from 1975Ar03, |g not reported in 2010Kr05.
105RH  L 1321.293   7 5/2+
105RHX L XREF=AEF(1327)
105RH cL J$851.927|g 3/2+, 1172.37|g to 9/2+; 7/2+ ruled out by log|
105RH2cL {Ift}=6.965~{I9} in {+105}Ru |b{+-} decay
105RH  G 597.06    3  17.5   7
105RH  G 822.042   10 100
105RH  G 851.927   10 73.0   7
105RH  G 1172.37   6  4.07   20
105RH  G 1321.282  10 95.3   9
105RH  L 1345.135   6 3/2+
105RHX L XREF=A
105RH cL J$706.11|g to 7/2+, 875.728|g M1+E2 to 3/2+, 1215.463|g to 1/2-
105RH  G 539.094   12 7.35   9
105RH  G 559.245   12 4.44   7
105RH  G 620.898   13 2.81   9
105RH  G 706.11    14 0.11   5
105RH  G 845.878   10 25.6   4
105RH  G 875.728   10 100       M1+E2     +1.3   +4-3  1.32E-32
105RHS G KC=0.001159 21$LC=0.0001353 22$MC=2.51E-5 4$NC=4.16E-6 7$OC=2.09E-7 5
105RH  G 952.568   22 0.733  18
105RH  G 1215.463  12 2.61   4
105RHF G FL=129.742
105RH  L 1351      5  3/2-,5/2-
105RHX L XREF=C
105RH cL J$L(t,p)=2
105RH  L 1355      1  (9/2)+
105RHX L XREF=E
105RH cL J$L({+3}He,d)=4; probable intruder band member
105RH  L 1365.87    9 15/2+                                                 a
105RHX L XREF=HI
105RH cL J$570.9|g M1+E2 to 13/2+, 763.2|g E2 to 11/2+; band member
105RH  G 570.9     1  100    6  M1+E2                  0.00372              a
105RHS G KC=0.00326 5$LC=0.000378 6$MC=7.01E-5 10$NC=1.165E-5 17$OC=5.99E-7 9
105RH cG M$DCOQ=0.7~{I2}
105RH cG M$R{-DCO}=0.80~{I16}   in {+100}Mo({+11}B,|a2n|g)  (2004Al03)
105RH  G 763.2     1  35.8   23 E2                                          a
105RH cG M$R{-DCO}=0.88~{I22}   in {+100}Mo({+11}B,|a2n|g)  (2004Al03)
105RH  L 1377.024  5  3/2+
105RHX L XREF=A
105RH cL J$591.161|g to 1/2+, 738.379|g to 7/2+, 907.642|g (M1+E2) to 7/2+
105RH  G 407.570   10 29.1   4
105RH  G 591.161   12 14.9   3
105RH  G 652.761   10 70.0   7
105RH  G 738.379   10 16.35  17
105RH  G 877.801   15 77.1   8
105RH  G 907.642   10 100       (M1+E2)                0.001236
105RHS G KC=0.00108 5$LC=0.000125 5$MC=2.32E-5 8$NC=3.85E-6 15$OC=1.96E-7 12
105RH cG M$D+Q from |g|g(|q). |D|p=no from level scheme
105RH cG MR$+0.21 {I3} or +22 {I+8-31} (1979Sa23)
105RH  G 984.39    3  2.00   9
105RH  G 1377.017  10 9.74   17
105RH  L 1393      5
105RHX L XREF=G
105RH  L 1399.68   12 11/2+                                                 E
105RHX L XREF=HI
105RH cL J$380.8|g E2 to 7/2+, 421.1|g to 9/2+; band member
105RH  G 380.8     1  100       E2                                          a
105RH cG M$R{-DCO}=1.1~{I3}   in {+100}Mo({+11}B,|a2n|g)  (2004Al03)
105RH  G 421.1     3  12.4   21                                             a
105RHL G FL=978.27
105RH  L 1405.95   22 (3/2-:11/2-)
105RHX L XREF=I
105RH cL J$511.5|g to 7/2-
105RH  G 511.5     2  100                                                   a
105RH  L 1441.43   4  (3/2+,5/2,7/2+)
105RHX L XREF=A
105RH cL J$635.39|g to 3/2+, 1441.42|g to 7/2+;
105RH  G 635.39    9  100                                                   a
105RH  G 1441.42   4  85     5                                              a
105RH  L 1462      10 3/2-
105RHX L XREF=CF
105RH cL J$L(t,|a)=1, L(t,p)=2
105RH  L 1475.02   22 (5/2+:13/2+)
105RHX L XREF=I
105RH cL J$496.2|g to 9/2+
105RH  G 496.2     2  100                                                   a
105RHL G FL=978.82
105RH  L 1486.839  11 (3/2+)
105RHX L XREF=AE
105RH cL J$700.98|g to 1/2+, 987.40|g to 5/2+, 1017.470|g (M1+E2) to 3/2+;
105RH2cL L({+3}He,d)=2. However L({+3}He,d)=(3) can not be excluded
105RH  G 700.98    4  6.3    3
105RH  G 987.40    4  2.28   14
105RH  G 1017.470  10 100       (M1+E2)                0.000955
105RHS G KC=0.00084 5$LC=9.6E-5 4$MC=1.79E-5 8$NC=2.97E-6 13$OC=1.51E-7 10
105RH cG MR$+1.3 {I+|@ -1.4} (1979Sa23)
105RH  G 1094.43   12 0.81   6
105RH  G 1357.55   10 0.67   9
105RH  L 1519.0     7 (7/2:15/2)
105RHX L XREF=I
105RH cL J$685.4|g to (11/2)
105RH  G 685.4     6  100                                                   a
105RH  L 1521      5  (5/2-,7/2-)
105RHX L XREF=G
105RH cL J$L(p,|a)=(3)
105RH  L 1529.65   22 (3/2-:11/2-)
105RHX L XREF=I
105RH cL J$635.2|g to 7/2-
105RH  G 635.2     2  100                                                   a
105RH  L 1565.26   18 (11/2-)                                               c
105RHX L XREF=I
105RH cL J$586.4|g (M1+E2) to 9/2-, 670.9|g to 7/2- ; band member
105RH  G 586.4     2  100    14 (M1+E2)                                     a
105RHL G FL=978.82
105RH cG M$R{-DCO}=0.9~{I3}   in {+100}Mo({+11}B,|a2n|g)  (2004Al03)
105RH  G 670.9     3  45     10                                             a
105RH  L 1577      5
105RHX L XREF=G
105RH  L 1605.47   11 17/2+                                                 A
105RHX L XREF=HI
105RH cL J$239.7|g M1+E2 to 15/2+, 810.6|g E2 to 13/2+; band member
105RH  G 239.7     1  16.3   9  M1+E2                                       a
105RH cG M$R{-DCO}=0.62~{I15}   in {+100}Mo({+11}B,|a2n|g)  (2004Al03)
105RH  G 810.6     5  100       E2                     1.55E-3              a
105RHS G KC=0.001351 19$LC=0.0001604 23$MC=2.98E-5 5$NC=4.92E-6 7$OC=2.41E-7 4
105RH cG M$R{-DCO}=1.00~{I11}   in {+100}Mo({+11}B,|a2n|g)  (2004Al03)
105RH  L 1608      8
105RHX L XREF=F
105RH  L 1647.03   9  13/2-                                                 C
105RHX L XREF=I
105RH cL J$668.1|g E2 to 9/2-; band member
105RH  G 668.1     1  100       E2                     0.00253              a
105RHL G FL=978.82
105RHS G KC=0.00220 3$LC=0.000266 4$MC=4.94E-5 7$NC=8.15E-6 12$OC=3.91E-7 6
105RH  L 1649      10 3/2-,5/2-
105RHX L XREF=C
105RH cL J$L(t,p)=2
105RH  L 1676.93   9  15/2+                                                 F
105RHX L XREF=HI
105RH cL J$469.9|g M1(+E2) to 13/2+, 942.8|g E2 to 11/2+
105RH  G 469.9     1  100       M1(+E2)                                     a
105RH cG M$R{-DCO}=0.52~{I17}   in {+100}Mo({+11}B,|a2n|g)  (2004Al03)
105RH  G 942.8     1  100       E2                                          a
105RH cG M$R{-DCO}=0.9~{I4}   in {+100}Mo({+11}B,|a2n|g)  (2004Al03)
105RH  L 1690      10 (7/2-,9/2-)
105RHX L XREF=CF(1684)
105RH cL J$L(t,p)=(4)
105RH  L 1698.196  10 (3/2+,5/2)
105RHX L XREF=A
105RH cL J$1228.73|g to 3/2+, 1698.167|g to 7/2+; log| {Ift}=6.276~{I20} in
105RH2cL {+105}Ru |b{+-} decay rules out 7/2+
105RH  G 1059.632  21 32.7   6
105RH  G 1228.73   7  6.2    4
105RH  G 1698.167  11 100
105RH  L 1708.53   5  (3/2+,5/2)
105RHX L XREF=A
105RH cL J$1238.2|g to to 3/2+, 1708.7|g to 7/2+; log| {Ift}=7.38~{I5} in
105RH2cL {+105}Ru |b{+-} decay rules out 7/2+
105RH  G 1209.30   5  100
105RH  G 1238.2    3  27     9
105RH  G 1708.7    2  18.2   LT
105RH  L 1721.203  10 (5/2+)
105RHX L XREF=AE(1719)
105RH cL J$1251.907|g to 3/2+, 1571|g to 9/2+; log| {Ift}=6.259~{I22} in
105RH2cL {+105}Ru |b{+-} decay rules out 7/2+
105RH  G 1082.52   6  19.7   13
105RH  G 1221.98   3  64.8   16
105RH  G 1251.907  19 74.3   16
105RH  G 1571         1.58   LT
105RH  G 1721.149  13 100
105RH  L 1745.24   21 (7/2+:15/2+)
105RHX L XREF=I
105RH cL J$1142.5|g to 11/2+
105RH  G 1142.5    2  100       D,Q                                         a
105RH cG M$R{-DCO}=0.8~{I4}   in {+100}Mo({+11}B,|a2n|g)  (2004Al03)
105RH  L 1758      10 7/2-,9/2-
105RHX L XREF=CF(1750)
105RH cL J$L(t,p)=4
105RH  L 1765.4    3  (5/2+,3/2+)
105RHX L XREF=AE(1762)
105RH cL J$1765.4|g to 7/2+; L({+3}He,d)=2
105RH  G 1765.4    3  100
105RH  L 1780.8    3  (5/2-:13/2-)
105RHX L XREF=I
105RH cL J$802.0|g to 9/2-
105RH  G 802.0     3  100                                                   a
105RHL G FL=978.82
105RH  L 1809.78   6  (5/2,3/2+)
105RHX L XREF=A
105RH cL J$1340|g to 3/2+, 1809|g to 3/2+; log| {Ift}=6.56~{I6} in {+105}Ru
105RH2cL |b{+-} decay rules out 7/2+
105RH  G 1085.53   6  100
105RH  G 1340
105RHL G FL=469.369
105RH  G 1809         8.5    LT
105RH  L 1829.6    3  (5/2+)
105RHX L XREF=AC(1825)EF(1832)
105RH cL J$1829.6|g to 7/2+; log| {Ift}=7.68~{I23} in {+105}Ru |b{+-} decay
105RH2cL rules out 7/2+
105RH  G 1829.6    3  100
105RH  L 1849      10 3/2-,5/2-
105RHX L XREF=C
105RH cL J$L(t,p)=2
105RH  L 1864      5  (3/2+,5/2,7/2-)
105RHX L XREF=E
105RH cL J$L({+3}He,d) =2,3
105RH  L 1887      10 3/2-,5/2-
105RHX L XREF=CF(1889)
105RH cL J$L(t,p)=2
105RH  L 1904      10 (3/2-,5/2-)
105RHX L XREF=C
105RH cL J$L(t,p)=(2)
105RH  L 1905.7     4 (9/2+:17/2+)
105RHX L XREF=I
105RH cL J$698.8|g to 13/2+
105RH  G 698.8     3  100                                                   a
105RH  L 1913      5  3/2+,5/2+
105RHX L XREF=E
105RH cL J$L({+3}He,d)=2
105RH  L 1936      10 7/2-,9/2-
105RHX L XREF=CF(1942)
105RH cL J$L(t,p)=4
105RH  L 1936.59   16 15/2+                                                 E
105RHX L XREF=HI
105RH cL J$536.9|g E2 to 11/2+; band member
105RH  G 536.9     1  100       E2                                          a
105RH cG M$R{-DCO}=1.18~{I20}   in {+100}Mo({+11}B,|a2n|g)  (2004Al03)
105RH  L 1957      5
105RHX L XREF=E
105RH  L 2005      10 3/2-,5/2,7/2+
105RHX L XREF=CF(2001)
105RH cL J$L(t,p)=2,3
105RH  L 2019.16   9  13/2-                                                 D
105RHX L XREF=I
105RH cL J$371.2|g to 13/2-, 1040.4|g to 9/2-, 1224.3|g E1+M2 to 13/2+, 1416.6|g
105RH2cL E1 to 11/2+; band member
105RH  G 371.2     6  9      5                                              a
105RH  G 1040.4    3  27     4                                              a
105RHL G FL=978.82
105RH  G 1224.3    1  100       E1+M2                                       a
105RH cG M$R{-DCO}=1.1~{I5}  in {+100}Mo({+11}B,|a2n|g)  (2004Al03)
105RH  G 1416.6    2  48     6  E1                                          a
105RH cG M$R{-DCO}=0.35~{I15}   in {+100}Mo({+11}B,|a2n|g)  (2004Al03)
105RH  L 2033      10 7/2-,9/2-
105RHX L XREF=CF(2041)
105RH cL J$L(t,p)=4
105RH  L 2061      10 (7/2-,9/2-)
105RHX L XREF=C
105RH cL J$L(t,p)=(4)
105RH  L 2083      10 (7/2-,9/2-)
105RHX L XREF=CF(2075)
105RH cL J$L(t,p)=(4)
105RH  L 2109      10 (3/2-,5/2-)
105RHX L XREF=CF(2113)
105RH cL J$L(t,p)=(2)
105RH  L 2137      10 (7/2-,9/2-)
105RHX L XREF=C
105RH cL J$L(t,p)=(4)
105RH  L 2160      10 (3/2-,5/2-)
105RHX L XREF=C
105RH cL J$L(t,p)=(2)
105RH  L 2163.99   16 (17/2+)                                               F
105RHX L XREF=HI
105RH cL J$487.0|g (M1+E2) to 15/2+, 957.1|g to 13/2+; band member
105RH  G 487.0     2  61     9 (M1+E2)                                      a
105RH cG M$R{-DCO}=0.6~{I3}  in {+100}Mo({+11}B,|a2n|g)  (2004Al03)
105RH  G 957.1     2  100                                                   a
105RH  L 2170.15   8  15/2-                                                 D
105RHX L XREF=I
105RH cL J$151.1|g M1+E2 to 13/2-, 803.8|g E1(+M2) to 13/2+, 1375.2|g E1 to
105RH2cL 13/2+; band member
105RH  G 151.1     1  80     5 M1+E2                                        a
105RH cG M$R{-DCO}=0.76~{I22}  in {+100}Mo({+11}B,|a2n|g)  (2004Al03)
105RH  G 522.9     1  76     5                         0.00497              a
105RH  G 803.8     4  13     3 E1(+M2)                                      a
105RH cG M$R{-DCO}=0.8~{I5}  in {+100}Mo({+11}B,|a2n|g)  (2004Al03)
105RH  G 1375.2    1  100    7 E1                                           a
105RH cG M$R{-DCO}=0.37~{I15} in {+100}Mo({+11}B,|a2n|g)  (2004Al03)
105RH  L 2244.13   12 19/2+                                                 a
105RHX L XREF=HI
105RH cL J$638.7|g M1+E2 to 17/2+, 878.2|g E2 to 15/2+; band member
105RH  G 638.7     1  100      M1+E2                                        a
105RH cG M$R{-DCO}=0.83~{I17}  in {+100}Mo({+11}B,|a2n|g)  (2004Al03)
105RH  G 878.2     1  57     4 E2                                           a
105RH cG M$R{-DCO}=0.88~{I25}  in {+100}Mo({+11}B,|a2n|g)  (2004Al03)
105RH  L 2310.58   10 17/2-                                                 D
105RHX L XREF=I
105RH cL J$140.4|g M1+E2 to 15/2-, 663.6|g E2 to 13/2-, 944.8|g E1 to 15/2+;
105RH2cL band member
105RH  G 140.4     1  64     3  M1+E2                   0.1339              a
105RHL G FL=2170.15
105RHS G KC=0.1167 17$LC=0.01412 20$MC=0.00263 4$NC=0.000436 7$OC=2.18E-5 3
105RH cG M$R{-DCO}=0.71~{I14}  in {+100}Mo({+11}B,|a2n|g)  (2004Al03)
105RH  G 663.6     3  100       E2                     0.00257              a
105RH cG M$R{-DCO}=0.99~{I12}  in {+100}Mo({+11}B,|a2n|g)  (2004Al03)
105RHS G KC=0.00224 4$LC=0.000271 4$MC=5.04E-5 7$NC=8.30E-6 12$OC=3.98E-7 6
105RH  G 944.8     3  23.4   19 E1                                          a
105RH cG M$R{-DCO}=0.52~{I21}  in {+100}Mo({+11}B,|a2n|g)  (2004Al03)
105RH  L 2329.96   16 (15/2)
105RHX L XREF=I
105RH cL J$724.7|g to 17/2+, 1534.8|g to 13/2+
105RH  G 724.7     2  100                                                   a
105RH  G 1534.8    2  100                                                   a
105RH  L 2396.04   12 17/2-                                                 C
105RHX L XREF=I
105RH cL J$749.1|g E2 to 13/2-; band member
105RH  G 749.1     1  100       E2                     0.00188              a
105RHS G KC=0.001642 23$LC=0.000196 3$MC=3.64E-5 6$NC=6.01E-6 9$OC=2.93E-7 5
105RH cG M$R{-DCO}=1.01~{I19}  in {+100}Mo({+11}B,|a2n|g)  (2004Al03)
105RH  L 2417.30   17 15/2-                                                 G
105RHX L XREF=I
105RH cL J$1210.4|g to 13/2+; band member
105RH  G 1210.4    2  100                                                   a
105RH  L 2477.01   10 17/2-                                                 H
105RHX L XREF=I
105RH cL J$306.8|g M1(+E2) to 15/2-, 830.0|g E2 to 13/2-; band member
105RH  G 306.8     1  79     6 M1(+E2)                                      a
105RH cG M$R{-DCO}=0.6~{I3}  in {+100}Mo({+11}B,|a2n|g)  (2004Al03)
105RH  G 830.0     1  100      E2                                           a
105RH cG M$R{-DCO}=0.85~{I25}  in {+100}Mo({+11}B,|a2n|g)  (2004Al03)
105RH  L 2495.90   13 19/2-                                                 D
105RHX L XREF=I
105RH cL J$185.3|g M1+E2 to 17/2-; band member
105RH  G 100.2     2  2.6    4                                              a
105RH  G 185.3     1  100       M1+E2                   0.0632              a
105RHS G KC=0.0552 8$LC=0.00663 10$MC=0.001233 18$NC=0.000204 3$OC=1.029E-5 15
105RH cG M$R{-DCO}=0.68~{I9}  in {+100}Mo({+11}B,|a2n|g)  (2004Al03)
105RH  L 2512.58   12 17/2-                                                 G
105RHX L XREF=I
105RH cL J$835.6|g to 15/2+; band member
105RH  G 95.3      2  51     6                                              a
105RH  G 835.6     2  100                                                   a
105RH  L 2521.14   15 21/2+                                                 A
105RHX L XREF=HI
105RH cL J$277.0|g M1(+E2) to 19/2+, 915.4|g E2 to 17/2+; band member
105RH  G 277.0     1  16.6   12 M1(+E2)                                     a
105RH cG M$R{-DCO}=0.49~{I20}  in {+100}Mo({+11}B,|a2n|g)  (2004Al03)
105RH  G 915.4     6  100       E2                     1.16E-3              a
105RHS G KC=0.001012 15$LC=0.0001189 17$MC=2.20E-5 4$NC=3.65E-6 6$OC=1.81E-7 3
105RH cG M$R{-DCO}=0.97~{I12}   in {+100}Mo({+11}B,|a2n|g)  (2004Al03)
105RH  L 2594.0    3  19/2+                                                 E
105RHX L XREF=I
105RH cL J$657.4|g to E2 to 15/2+; band member
105RH  G 657.4     2  100        E2                                         a
105RHL G FL=1936.59
105RH cG M$R{-DCO}=0.9~{I3}   in {+100}Mo({+11}B,|a2n|g)  (2004Al03)
105RH  L 2615.31   20 (19/2+)                                               F
105RHX L XREF=HI
105RH cL J$451.2|g to (17/2+), 938.4|g to 15/2+; band member
105RH  G 451.2     4  43     10                                             a
105RH  G 938.4     2  100                                                   a
105RH  L 2645.59   11 19/2-                                                 G
105RHX L XREF=I
105RH cL J$133.0|g M1 to 17/2-, 168.6|g M1(+E2) to 17/2-, 335.0|g M1 to 17/2-,
105RH2cL 475.5|g to 15/2-; band member
105RH  G 133.0     2  39     4  M1                                          a
105RH cG M$R{-DCO}=0.34~{I20}  in {+100}Mo({+11}B,|a2n|g)  (2004Al03)
105RH  G 168.6     1  69     5  M1(+E2)                                     a
105RH cG M$R{-DCO}=0.63~{I25}   in {+100}Mo({+11}B,|a2n|g)  (2004Al03)
105RH  G 335.0     1  100       M1                                          a
105RH cG M$R{-DCO}=0.46~{I13}  in {+100}Mo({+11}B,|a2n|g)  (2004Al03)
105RH  G 475.5     17 29     6                                              a
105RHL G FL=2170.15
105RH  L 2668.98   10 19/2-                                                 H
105RHX L XREF=I
105RH cL J$191.9|g M1 to 17/2-, 358.4|g M1(+E2) to 17/2-; band member
105RH  G 156.4     1  18     5                                              a
105RH  G 191.9     1  82     6 M1                                           a
105RH cG M$R{-DCO}=0.49~{I16}   in {+100}Mo({+11}B,|a2n|g)  (2004Al03)
105RH  G 273.0     2  29     4                                              a
105RH  G 358.4     1  100      M1(+E2)                                      a
105RH cG M$R{-DCO}=0.46~{I25}   in {+100}Mo({+11}B,|a2n|g)  (2004Al03)
105RH  G 498.3     4  24     6                                              a
105RH  L 2718.60   16 21/2-                                                 D
105RHX L XREF=I
105RH cL J$222.7|g M1+E2 to 19/2-; band member
105RH  G 222.7     1  100       M1+E2                   0.0389              a
105RHS G KC=0.0339 5$LC=0.00405 6$MC=0.000754 11$NC=0.0001251 18$OC=6.32E-6 9
105RH cG M$R{-DCO}=0.65~{I11}  in {+100}Mo({+11}B,|a2n|g)  (2004Al03)
105RH  L 2825.02   12 21/2-                                                 G
105RHX L XREF=I
105RH cL J$156.0|g M1 to 19/2-, 179.4|g M1(+E2) to 19/2-, 329.4|g M1(+E2) to
105RH2cL 19/2-; band member
105RH  G 156.0     1  34     3  M1                                          a
105RH cG M$R{-DCO}=0.34~{I20}   in {+100}Mo({+11}B,|a2n|g)  (2004Al03)
105RH  G 179.4     1  100       M1(+E2)                                     a
105RH cG M$R{-DCO}=0.6~{I3}   in {+100}Mo({+11}B,|a2n|g)  (2004Al03)
105RH  G 329.4     2  24     3  M1(+E2)                                     a
105RH cG M$R{-DCO}=0.7~{I4}   in {+100}Mo({+11}B,|a2n|g)  (2004Al03)
105RH  L 2890.79   23 (19/2)
105RHX L XREF=I
105RH cL J$369.6|g D(+Q) to 21/2+, 1285.6|g (D+Q) to 17/2+
105RH  G 369.6     2  100       D(+Q)                                       a
105RH cG M$R{-DCO}=0.7~{I3}  in {+100}Mo({+11}B,|a2n|g)  (2004Al03)
105RH  G 1285.6    5  75     25 (D+Q)                                       a
105RH cG M$R{-DCO}=1.1~{I4}   in {+100}Mo({+11}B,|a2n|g)  (2004Al03)
105RH  L 2914.23   12 21/2-                                                 H
105RHX L XREF=I
105RH cL J$245.2|g M1(+E2) to 19/2-; band member
105RH  G 245.2     1  100                                                   a
105RH cG M$R{-DCO}=0.69~{I23}  in {+100}Mo({+11}B,|a2n|g)  (2004Al03)
105RH  G 268.7     1  84     7                                              a
105RH  L 2981.55   19 23/2+                                                 b
105RHX L XREF=HI
105RH cL J$460.4|g M1(+E2) to 21/2+, 737.5|g E2 to 19/2+; band member
105RH  G 460.4     2  100       M1(+E2)                                     a
105RH cG M$R{-DCO}=0.58~{I12}  in {+100}Mo({+11}B,|a2n|g)  (2004Al03)
105RH  G 737.5     3  22.0   20 E2                                          a
105RH cG M$R{-DCO}=0.9~{I3}  in {+100}Mo({+11}B,|a2n|g)  (2004Al03)
105RH  L 2992.9     4 23/2-                                                 D
105RHX L XREF=I
105RH cL J$274.4|g M1+E2 to 21/2-, 496.8|g to 19/2-; band member
105RH  G 274.4     1  100       M1+E2                   0.0226              a
105RHS G KC=0.0198 3$LC=0.00235 4$MC=0.000436 7$NC=7.24E-5 11$OC=3.67E-6 6
105RH cG M$R{-DCO}=0.68~{I13}  in {+100}Mo({+11}B,|a2n|g)  (2004Al03)
105RH  G 496.8     13 4.7    24                                             a
105RH  L 3077.82   16 23/2-                                                 G
105RHX L XREF=I
105RH cL J$252.8|g M1(+E2) to 21/2-; band member
105RH  G 252.8     1  100       M1(+E2)                                     a
105RH cG M$R{-DCO}=0.6~{I3}   in {+100}Mo({+11}B,|a2n|g)  (2004Al03)
105RH  L 3197.55   20 25/2+                                                 B
105RHX L XREF=HI
105RH cL J$216.0|g M1(+E2) to 23/2+, 676.4|g E2 to 21/2+; band member
105RH  G 216.0     1  100        M1(+E2)                                    a
105RH cG M$R{-DCO}=0.52~{I8}  in {+100}Mo({+11}B,|a2n|g)  (2004Al03)
105RH  G 676.4     2  23.0   24  E2                                         a
105RH cG M$R{-DCO}=1.0~{I4}   in {+100}Mo({+11}B,|a2n|g)  (2004Al03)
105RH  L 3267.03   16 23/2-                                                 H
105RHX L XREF=I
105RH cL J$352.8|g M1(+E2) to 21/2-; band member
105RH  G 352.8     1  100       M1(+E2)                                     a
105RH cG M$R{-DCO}=0.56~{I15}  in {+100}Mo({+11}B,|a2n|g)  (2004Al03)
105RH  L 3308.3     4 25/2-                                                 D
105RHX L XREF=I
105RH cL J$315.4|g M1(+E2) to 23/2-; band member
105RH  G 315.4     1  100       M1(+E2)                                     a
105RH cG M$R{-DCO}=0.61~{I14}   in {+100}Mo({+11}B,|a2n|g)  (2004Al03)
105RH  L 3344.6    11 (23/2+)                                               E
105RHX L XREF=I
105RH cL J$750.6|g (E2) to 19/2+; band member
105RH  G 750.6        100       (E2)                                        a
105RH cG M$R{-DCO}=0.8~{I3}   in {+100}Mo({+11}B,|a2n|g)  (2004Al03)
105RH  L 3469.82   19 (25/2-)                                               G
105RHX L XREF=I
105RH cL J$392.0|g (M1+E2) to 23/2-; band member
105RH  G 392.0     1  100        (M1+E2)                                    a
105RH cG M$R{-DCO}=0.8~{I5}  in {+100}Mo({+11}B,|a2n|g)  (2004Al03)
105RH  L 3478.0    3  27/2+                                                 b
105RHX L XREF=HI
105RH cL J$280.4|g M1(+E2) to 25/2+, 496.5|g to 23/2+; band member
105RH  G 280.4     3  100       M1(+E2)                                     a
105RH cG M$R{-DCO}=0.60~{I12}  in {+100}Mo({+11}B,|a2n|g)  (2004Al03)
105RH  G 496.5     8  6.2    14                                             a
105RH  L 3536.86   24 25/2+                                                 A
105RHX L XREF=HI
105RH cL J$1015.7|g E2 to 21/2+; band member
105RH  G 1015.7    2  100       E2                     9.11E-4              a
105RHS G KC=0.000798 12$LC=9.31E-5 13$MC=1.725E-5 25$NC=2.86E-6 4$
105RHS G OC=1.431E-7 20
105RH cG M$R{-DCO}=1.1~{I4}  in {+100}Mo({+11}B,|a2n|g)  (2004Al03)
105RH  L 3667.6    3  (25/2-)                                               H
105RHX L XREF=I
105RH cL J$400.6|g to 23/2-; band member
105RH  G 400.6     2  100                                                   a
105RH  L 3769.1    4  27/2-                                                 D
105RHX L XREF=I
105RH cL J$460.8|g M1(+E2) to 25/2-; band member
105RH  G 460.8     1  100       M1(+E2)                                     a
105RH cG M$R{-DCO}=0.52~{I16}  in {+100}Mo({+11}B,|a2n|g)  (2004Al03)
105RH  L 3839.3     3 29/2+                                                 B
105RHX L XREF=HI
105RH cL J$361.3|g M1 to 27/2+, 642.0|g to 25/2+; band member
105RH  G 361.3     1  100       M1                                          a
105RH cG M$R{-DCO}=0.47~{I12}  in {+100}Mo({+11}B,|a2n|g)  (2004Al03)
105RH  G 642.0     5  12.7   25                                             a
105RH  L 4002.5     4 27/2+                                                 i
105RHX L XREF=HI
105RH cL J$465.6|g M1(+E2) to 25/2+, 1021|g to 23/2+; band member
105RH  G 465.6     3  100       M1(+E2)   24     8     0.00698              a
105RHS G KC=0.00605 9$LC=0.000764 11$MC=0.0001423 21$NC=2.33E-5 4$
105RHS G OC=1.056E-6 15
105RH cG M$R{-DCO}=0.49~{I22}  in {+100}Mo({+11}B,|a2n|g)  (2004Al03)
105RH  G 805                                                                b
105RH  G 1021                                                               b
105RH  L 4092.4     4 (27/2-)                                               H
105RHX L XREF=I
105RH cL J$424.8|g to (25/2-); band member
105RH  G 424.8     2  100                                                   a
105RH  L 4169.8    12 (27/2+)                                               E
105RHX L XREF=I
105RH cL J$825.2|g to (23/2+); band member
105RH  G 825.2     6  100                                                   a
105RH  L 4183.4     5 (29/2-)                                               D
105RHX L XREF=I
105RH cL J$414.3|g to 27/2-; band member
105RH  G 414.3     2  100                                                   a
105RH  L 4215.4    4  31/2+                                                 b
105RHX L XREF=HI
105RH cL J$376.1|g M1 to 29/2+, 736.9|g to 27/2+; band member
105RH  G 376.1     1  100       M1                                          a
105RH cG M$R{-DCO}=0.48~{I15}  in {+100}Mo({+11}B,|a2n|g)  (2004Al03)
105RH  G 736.9     6  34     11                                             a
105RH  L 4298.7    5  29/2+                                                 I
105RHX L XREF=H
105RH cL J$821 M1+E2 to 27/2+, 1101|g to 25/2+; band member
105RH  G 296                                                                b
105RH  G 762                                                                b
105RH  G 821                    M1+E2     0.37   8     1.60E-3              b
105RHS G KC=0.001399 21$LC=0.0001613 23$MC=2.99E-5 5$NC=4.97E-6 7$OC=2.56E-7 4
105RH  G 1101                                                               b
105RH  L 4417.5    12 (29/2+)                                               A
105RHX L XREF=I
105RH cL J$880.6|g (E2) to (25/2+); band member
105RH  G 880.6     11 100       (E2)                                        a
105RH  L 4689.6    5  31/2+                                                 i
105RHX L XREF=H
105RH cL J$391|g to 29/2+, 687|g to 27/2+; band member
105RH  G 391                                                                b
105RH  G 687                                                                b
105RH  G 850                                                                b
105RH  G 1212                                                               b
105RH  L 4702.2    4  33/2+                                                 B
105RHX L XREF=HI
105RH cL J$486.8|g to 31/2+, 863|g to 29/2+; band member
105RH  G 486.8     2                                                        a
105RH  G 863                                                                b
105RH  L 5080.8    6  33/2+                                                 I
105RHX L XREF=H
105RH cL J$391|g to 31/2+, 782|g to 29/2+; band member
105RH  G 391                                                                b
105RH  G 782                                                                b
105RH  G 866                                                                b
105RH  G 1241                                                               b
105RH  L 5184.4    7  35/2+                                                 b
105RHX L XREF=H
105RH cL J$482|g to 33/2+, 969|g to 31/2+; band member
105RH  G 482                                                                b
105RH  G 969                                                                b
105RH  L 5525.3    6  35/2+                                                 i
105RHX L XREF=H
105RH cL J$444|g to 33/2+, 836|g to 31/2+; band member
105RH  G 444                                                                b
105RH  G 823                                                                b
105RH  G 836                                                                b
105RH  G 1310                                                               b
105RH  L 5764.1    8  37/2+                                                 B
105RHX L XREF=H
105RH cL J$580|g to 35/2+, 1062|g to 33/2+; band member
105RH  G 580                                                                b
105RH  G 1062                                                               b
105RH  L 6020.5    8  37/2+                                                 I
105RHX L XREF=H
105RH cL J$495|g to 35/2+, 940|g to 33/2+; band member
105RH  G 495                                                                b
105RH  G 940                                                                b
105RH  L 6344.8    10 39/2+                                                 b
105RHX L XREF=H
105RH cL J$581|g to 37/2+, 1160|g to 35/2+; band member
105RH  G 581                                                                b
105RH  G 1160                                                               b
105RH  L 6566.5    9  39/2+                                                 i
105RHX L XREF=H
105RH cL J$546|g to 37/2+, 1041 to 37/2+; band member
105RH  G 546                                                                b
105RH  G 1041                                                               b
105RH  L 6640      10 3/2+
105RHX L XREF=D
105RH cL J$L(p,p)=2
105RH cL $|G(p)=3~keV, |G(total)=40~keV
105RH  L 6775      10 1/2+
105RHX L XREF=D
105RH cL J$L(p,p)=2
105RH cL $|G(p)=13 keV, |G(total)=52 keV
105RH  L 7038.0    11 41/2+                                                 B
105RHX L XREF=H
105RH cL J$693|g to 39/2+, 1274|g to 37/2+; band member
105RH  G 693                                                                b
105RH  G 1274                                                               b
105RH  L 7080      10 3/2+,5/2+
105RHX L XREF=D
105RH cL J$L(p,p)=2
105RH cL $|G(p)=9 keV, |G(total)=55 keV
105RH  L 7156.5    11 41/2+                                                 I
105RHX L XREF=H
105RH cL J$590|g to 39/2+, 1136|g to 37/2+; band member
105RH  G 590                                                                b
105RH  G 1136                                                               b
105RH  L 7260      10 (1/2+)
105RHX L XREF=D
105RH  L 7712.7    12 43/2+                                                 b
105RHX L XREF=H
105RH cL J$675|g to 41/2+, 1368|g to 39/2+; band member
105RH  G 675                                                                b
105RH  G 1368                                                               b
105RH  L 8467.4    13 45/2+                                                 B
105RHX L XREF=H
105RH cL J$755|g to 43/2+, 1429|g to 41/2+; band member
105RH  G 755                                                                b
105RH  G 1429                                                               b
105RH  L 8524.5    15 (45/2+)                                               I
105RHX L XREF=H
105RH cL J$1368|g to 41/2+; band member
105RH  G 1368         100                                                   b
105RH  L 9212.7    15 (47/2+)                                               b
105RHX L XREF=H
105RH cL J$1500|g to 43/2+; band member
105RH  G 1500         100                                                   b
