105SB    ADOPTED LEVELS, GAMMAS                                  19NDS    202002
105SB  H TYP=FUL$AUT=S. LALKOVSKI, J. TIMAR and Z. ELEKES$CIT=NDS 161, 1 (2019)$
105SB2 H CUT=1-Apr-2019$
105SB  Q -11.2E3   3  -1291E112  323   23 2173    SY   2017WA10
105SB cL E$From a least-squares fit to E|g
105SB cL SEQ(A)$Level sequence
105SB cG E$From {+50}Cr({+58}Ni,p2n|g) (2002Li33)
105SB  XA109I A DECAY (92.8 US)
105SB  XB50CR(58NI,P2NG)
105SB PN                                                                     6
105SB  L 0            (5/2+)            1.22 S    11                        A
105SBX L XREF=AB
105SB2 L %EC+%B+=100$%P=?
105SB cL %P$E(p)=478~{I15} keV and %p |?1 in 1994Ti03, but not confirmed by
105SB2cL 1997Sh13.
105SB cL J$from systematics
105SB cL T$Weighted average of 1.12 s {I16} 1996FaZZ and 1.30 s {I15} from
105SB2cL 1995Sc28, 1995Sc33
105SB cL CONF$|pd{-5/2}{++1}
105SB  L 1219.41   20 (9/2+)                                                A
105SBX L XREF=B
105SB cL J$1219.4|g (E2) to (5/2+)
105SB  G 1219.4    2  100      (E2)
105SB cG M$R{-DCO}=1.3~{I1} from {+50}Cr({+58}Ni,p2n|g) in 2002Li33
105SB  L 1840.7    3  (13/2+)                                               A
105SBX L XREF=B
105SB cL J$621.3|g (E2) to (9/2+)
105SB  G 621.3     2  100      (E2)
105SB cG M$R{-DCO}=1.2~{I2} from {+50}Cr({+58}Ni,p2n|g) in 2002Li33
105SB  L 2211.1     4 (15/2+)                                               A
105SBX L XREF=B
105SB cL J$370.4|g (M1) to (13/2+)
105SB cL CONF$|pd{-5/2}{++1}|n(d{-5/2}{++3}|ng{-7/2}{++1})
105SB  G 370.4     2  100      (M1)
105SB cG M$R{-DCO}=0.6~{I1} from {+50}Cr({+58}Ni,p2n|g) in 2002Li33
105SB  L 2498.1    4  (17/2+)                                               A
105SBX L XREF=B
105SB cL J$287.0|g (M1) to (15/2+)
105SB cL CONF$|pd{-5/2}{++1}|n(d{-5/2}{++3}|ng{-7/2}{++1})
105SB  G 287.0     2  100      (M1)
105SB cG M$R{-DCO}=0.9~{I1} from {+50}Cr({+58}Ni,p2n|g) in 2002Li33
105SB  L 2993.3    5  (19/2+)                                               A
105SBX L XREF=B
105SB cL J$495.2|g (M1) to (17/2+)
105SB cL CONF$|pd{-5/2}{++1}|n(d{-5/2}{++1}g{-7/2}{++1}) and one neutron pair
105SB2cL coupled to J=0
105SB  G 495.2     3  100      (M1)
105SB cG M$R{-DCO}=0.6~{I1} from {+50}Cr({+58}Ni,p2n|g) in 2002Li33
105SB  L 3728.4     6 (23/2+)                                               A
105SBX L XREF=B
105SB cL J$735.1|g (E2) to (19/2+)
105SB  G 735.1     2  100      (E2)
105SB cG M$R{-DCO}=1.3~{I2} from {+50}Cr({+58}Ni,p2n|g) in 2002Li33
105SB  L 3973.8    7  (25/2+,27/2+)                                         A
105SBX L XREF=B
105SB cL J$245.4|g to (23/2+)
105SB  G 245.4     4  100
