105TC    ADOPTED LEVELS, GAMMAS                                  19NDS    202002
105TC  H TYP=FUL$AUT=S. LALKOVSKI, J. TIMAR and Z. ELEKES$CIT=NDS 161, 1 (2019)$
105TC2 H CUT=1-Apr-2019$
105TC  Q 3644      35-7858   43-9229   36-5824   36    2017WA10
105TC  XA105MO B- DECAY (36.3 S)
105TC  XB252CF SF DECAY
105TC cL E$From a least-squares fit to E|g
105TC cL T$From |b-|g-|g(t) coinc in {+105}Mo |b{+-} decay (36.3~s), unless
105TC2cL otherwise noted
105TC CL BAND(A)$|p7/2+[413], |a=+1/2.
105TC CL BAND(a)$|p7/2+[413], |a=-1/2
105TC CL BAND(B)$|p5/2-[303], |a=+1/2
105TC CL BAND(b)$|p5/2-[303], |a=-1/2
105TC CL BAND(C)$|p1/2+[431], |a=-1/2
105TC CL BAND(c)$|p1/2+[431], |a=+1/2
105TC CL BAND(D)$|p3/2-[301], g.s. band
105TC cG E,RI$From {+105}Mo |b{+-} decay (36.3~s), unless otherwise noted
105TC cG M$From |a(K)exp in {+105}Mo |b{+-} decay (36.3~s), unless otherwise
105TC2cG noted
105TC cG E(a),E(b),RI(a)$From {+252}Cf SF decay
105TC  L 0.0         (3/2-)            7.64 M    6                          D
105TC3 L XREF=AB
105TC3 L %B-=100
105TC cL J$band head of rotational band; direct feeding to 3/2- state in
105TC2cL {+105}Ru
105TC cL T$weighted average of 7.6~min~{I1} (1976KaYO),  7.86~min~{I18}
105TC2cL (1975RaZL) 7.6~min~{I1} (1975Su02), 7.7~min~{I3} (1972Tr08),
105TC3cL 7.7~min~{I4} (1967Ka14), and 7.7~min~{I2} (1962Ki07)
105TC cL CONF$|p3/2-[301]
105TC  L 76.92      7(5/2-)            0.93 NS   4                          B
105TC3 L XREF=AB
105TC cL J$band head of rotational band; 76.5|g M1 to (3/2-)
105TC cL CONF$|p5/2-[303]
105TC  G 76.5      1 100       M1                      0.594
105TCS G KC=0.518 8$LC=0.0625 9$MC=0.01136 17$NC+=0.00192 3
105TCS G NC=0.00180 3$OC=0.0001176 17
105TC cG M$|a(K)exp=0.68~{I17} in {+105}Mo |b{+-} decay (35.6~s) (1989RuZU)
105TCB G BM1W=0.0332 15
105TC  L 85.42      7(5/2+)            20.8 NS   6
105TC3 L XREF=AB
105TC cL J$85.4|g E1 to (3/2-);
105TC cL T$Other: 16~ns from  FF-|g(t) in 1970Jo20
105TC cL CONF$|p7/2[413]
105TC  G 85.4      1 100       E1                      0.209
105TCS G KC=0.183 3$LC=0.0216 4$MC=0.00388 6$NC+=0.000639 10
105TCS G NC=0.000604 9$OC=3.49E-5 5
105TC cG M$|a(K)exp=0.22~{I6} in {+105}Mo |b{+-} decay (35.6~s) (1989RuZU) and
105TC2cG |a(exp)=0.22~{I8} in {+252}Cf SF decay (2004Lu20)
105TCB G BE1W=1.94E-5 6
105TC  L 147.54     7(5/2-)                                                 D
105TC3 L XREF=AB
105TC cL J$71.1|g to (5/2-), 147.8|g to (3/2-); band member
105TC  G 71.1      2 4.4     7
105TC  G 147.8     1 100
105TC  L 149.60    10(7/2+)            1.09 NS   9                          a
105TC3 L XREF=AB
105TC cL J$64.1|g M1 to (5/2+); band head of rotational band
105TC cL CONF$|p7/2+[413]
105TC  G 64.1      2 100       M1                      0.986  17
105TCS G KC=0.860 15$LC=0.1039 18$MC=0.0189 4$NC+=0.00319 6
105TCS G NC=0.00299 5$OC=0.000195 4
105TC cG M$|a(K)exp=1.08~{I24} in {+105}Mo |b{+-} decay (35.6~s) (1989RuZU) and
105TC2cG |a(exp)=1.13~{I10} in {+252}Cf SF decay (2004Lu20)
105TCB G BM1W=0.039 4
105TC  L 235.99     7(7/2-)                                                 b
105TC3 L XREF=AB
105TC cL J$160.5|g to (5/2-), 236.9|g to (3/2-); strong feeding from the (5/2-)
105TC2cL in {+105}Mo; yrast state assumed, however (5/2-) can not be excluded
105TC cL CONF$|p5/2-[303]
105TC  G 89.0      1 16      5
105TCF G FL=147.54
105TC  G 159.029   12100
105TC cG E$from bent ctystal measurement in 1979Bo26
105TC  G 236.9     5 21      11
105TC  L 249.65     9(3/2-,5/2,7/2-)
105TC3 L XREF=A
105TC cL J$173.1|g to (5/2-), 249.8|g to (3/2-); strong feeding from (5/2-) in
105TC2cL {+105}Mo
105TC  G 101.6     2 7.6     22
105TC  G 173.1     1 24      3
105TC  G 249.8     2 100
105TC  L 278.61    11(9/2+)                                                 A
105TC3 L XREF=AB
105TC cL J$129.0|g M1+E2 to (7/2+), 193.2|g to (5/2+); weak feeding from the
105TC2cL (5/2-) in {+105}Mo
105TC cL CONF$|p7/2+[413]
105TC  G 129.0     1 100       M1+E2                   0.32   19
105TCS G KC=0.27 15$LC=0.04 3$MC=0.008 6$NC+=0.0012 8
105TCS G NC=0.0012 8$OC=5.2E-5 25
105TC cG M$|a(exp)=0.26~{I9} in {+252}Cf SF decay (2004Lu20)
105TC  G 193.2     2 5       3
105TC  L 303.77     7(3/2+)            6.8 NS    10                         C
105TC3 L XREF=AB
105TC cL J$156.0|g to (5/2-), 218.4|g to (5/2+), 303.8|g to (3/2-); band head of
105TC2cL a 1/2+ rotational band
105TC cL CONF$|p1/2+[431]
105TC  G 156.0     2 4.6     20[E1]                    0.0366
105TCS G KC=0.0321 5$LC=0.00370 6$MC=0.000667 10$NC+=0.0001113 17
105TCS G NC=0.0001048 16$OC=6.48E-6 10
105TCB G BE1W=3.4E-7 16
105TC  G 218.4     1 100       [M1]                    0.0336
105TCS G KC=0.0294 5$LC=0.00345 5$MC=0.000627 9$NC+=0.0001063 15
105TCS G NC=9.97E-5 14$OC=6.63E-6 10
105TCB G BM1W=0.00019 4
105TC  G 303.8     1 53      12 [E1]
105TCS G CC=0.00565 8$KC=0.00496 7$LC=0.000565 8$MC=0.0001019 15$NC+=1.716E-5 24
105TCS G NC=1.612E-5 23$OC=1.043E-6 15
105TCB G BE1W=5.2E-7 15
105TC  L 322.16     8(1/2+)            9.9 NS    11                         c
105TC3 L XREF=AB
105TC cL J$18.4 to (3/2+), 322.2|g to (3/2-); band member
105TC  G 18.4      1 12      LE[M1]                    4.97   11
105TCS G LC=4.10 9$MC=0.745 16$NC+=0.125 3
105TCS G NC=0.118 3$OC=0.00757 17
105TCB G BM1W LT 0.029
105TC  G 322.2     1 100        [E1]
105TCS G CC=0.00482 7$KC=0.00424 6$LC=0.000482 7$MC=8.70E-5 13$NC+=1.466E-5 21
105TCS G NC=1.377E-5 20$OC=8.93E-7 13
105TCB G BE1W=6.8E-7 20
105TC  L 345.53     8(7/2-)                                                 D
105TC3 L XREF=AB
105TC cL J$108.6|g to (7/2-), 269.1|g to (5/2-), 345.8|g to (3/2-); band member
105TC  G 108.6     2 12      5
105TCF G FL=235.99
105TC  G 197.9     1 81      23
105TC  G 269.1     1 100
105TCF G FL=76.92
105TC  G 345.8     3 5.8     23
105TC  L 440.57     9(9/2-)                                                 B
105TC3 L XREF=AB
105TC cL J$95.1|g to (7/2-), 364.3 |g to (5/2-); band member
105TC  G 95.1      2 5       3
105TC  G 203.9     1 68      12
105TCF G FL=235.99
105TC  G 364.3     1 100
105TCF G FL=76.92
105TC  L 463.50    10(3/2-,5/2-)
105TC3 L XREF=A
105TC cL J$118.0|g to (7/2-), 315.8|g to (5/2-); strong feeding from (5/2-) in
105TC2cL {+105}Mo
105TC  G 118.0     2 4.9     25
105TC  G 214.0     1 100     9
105TC  G 226.7     2 28      7
105TCF G FL=235.99
105TC  G 315.8     2 23      7
105TC  G 387.0     2 51      8
105TC  L 491.42    15(7/2+)                                                 C
105TC3 L XREF=AB
105TC cL J$187.7|g to (3/2+), 341.8|g to (7/2+); band member
105TC  G 187.7     2 100
105TC  G 341.8     2 37      9
105TC  L 523.47     9(3/2-,5/2,7/2-)
105TC3 L XREF=A
105TC cL J$178.2|g to (7/2-), 376.0|g to (5/2-); observed only in {+105}Mo
105TC2cL |b{+-} decay (35.6~s), strong feeding from (5/2-) in {+105}Mo
105TC  G 178.2     2 15      7
105TC  G 274.3     2 38      5
105TC  G 286.7     1 66      10
105TCF G FL=235.99
105TC  G 376.0     2 21      7
105TC  G 447.1     1 100
105TCF G FL=76.92
105TC  L 529.95    11(5/2+)            0.175 NS  6                          c
105TC3 L XREF=AB
105TC cL J$207.8|g to (1/2+), 380.4|g to (7/2+); band member
105TC  G 207.8     2 100       [E2]                    0.0908
105TCS G KC=0.0773 12$LC=0.01110 16$MC=0.00203 3$NC+=0.000326 5
105TCS G NC=0.000310 5$OC=1.534E-5 22
105TCB G BE2W=120 11
105TC  G 226.3     2 55      13[M1]                    0.0307
105TCS G KC=0.0268 4$LC=0.00315 5$MC=0.000571 9$NC+=9.68E-5 14
105TCS G NC=9.08E-5 13$OC=6.04E-6 9
105TCB G BM1W=0.0025 7
105TC  G 380.4     2 43      13  [M1]
105TCS G CC=0.00823 12$KC=0.00722 11$LC=0.000832 12$MC=0.0001508 22$NC+=2.56E-5
105TCS G NC=2.40E-5 4$OC=1.614E-6 23
105TCB G BM1W=0.00042 13
105TC  G 444.5     2 28      4   [M1]
105TCS G CC=0.00563 8$KC=0.00494 7$LC=0.000567 8$MC=0.0001027 15$NC+=1.746E-5 25
105TCS G NC=1.636E-5 23$OC=1.103E-6 16
105TCB G BM1W=0.00017 3
105TC  L 557.99    10(5/2+,7/2+,9/2+)
105TC3 L XREF=A
105TC cL J$321.7|g to (7/2+), 411.1|g to (5/2+); no decay branches to (1/2+) and
105TC2cL (3/2+); weak feeding from the (5/2-) in {+105}Mo
105TC  G 213.0     2 32      19
105TC  G 321.7     1 100
105TC  G 411.1     2 51      15
105TC  L 563.76    16(5/2+,7/2+,9/2+)
105TC3 L XREF=A
105TC cL J$414.2|g to (7/2+), 478.3|g to (5/2+); no decay branches to (1/2+) and
105TC2cL (3/2+); weak feeding from the (5/2-) in {+105}Mo
105TC  G 414.2     2 100     14
105TC  G 478.3     2 25      5
105TC  L 593.00    12(11/2+)                                                a
105TC3 L XREF=B
105TC cL J$314.34|g to (9/2+), 443.35|g to (7/2+); band member
105TC  G 314.34    10100                                                    a
105TC  G 443.35    1011.49                                                  a
105TC  L 610.26    15 (3/2+:9/2+)
105TC3 L XREF=A
105TC cL J$460.7|g to (7/2+), 524.9|g to (5/2+)
105TC  G 460.7     2 18      3
105TC  G 524.9     2 100     13
105TC  L 671.81    12(11/2-)                                                b
105TC3 L XREF=B
105TC cL J$231.24|g to (9/2-), 435.7|g to (7/2-); band member
105TC  G 231.24    10 39.72                                                 a
105TC  G 435.7     5  100                                                   a
105TC  L 750.01    14(13/2+)                                                A
105TC3 L XREF=B
105TC cL J$157.04|g M1(+E2) to (11/2+), 471.2|g to (9/2+); band member
105TC  G 157.04    1051.22   16M1(+E2)                 0.16   9             a
105TCS G KC=0.14 7$LC=0.021 13$MC=0.0038 23$NC+=0.0006 4
105TCS G NC=0.0006 4$OC=2.8E-5 12
105TC cG M$|a(exp)=0.09~{I4} (2004Lu20)
105TC  G 471.2     3 100                                                    a
105TC  L 810.14    13
105TC3 L XREF=AB
105TC  G 531.8     2 85      23
105TC  G 660.6     2 100
105TC  G 724.9     2 92      23
105TC  L 838.57    13 (11/2-)                                               D
105TCX L XREF=B
105TC cL J$493.04|g to (7/2-); band member
105TC  G 493.04    10 100
105TC  L 841.47    18 (11/2+)                                               C
105TCX L XREF=B
105TC cL J$350.05|g to (7/2+); band member
105TC  G 350.05    10 100
105TC  L 868.87    20  (7/2+,9/2+)
105TC3 L XREF=A
105TC cL J$590.4|g to (9/2+), 719.2|g to (7/2+); weak feeding from (5/2-) in
105TC2cL {+105}Mo
105TC  G 590.4     3 15      5
105TC  G 719.2     2 100
105TC  L 880.69    16
105TC3 L XREF=A
105TC  G 357.1     2 100
105TC  G 417.3     2 45      13
105TC  L 891.47    20(9/2+)                                                 c
105TC3 L XREF=AB
105TC cL J$361.5|g to (5/2+), 400.1|g to (7/2+); band member
105TC  G 361.5     2 100
105TC  G 400.1     3 60      20
105TC  L 940.29    14
105TC3 L XREF=A
105TC  G 703.3     3 58      25
105TC  G 792.7     2 100
105TC  G 863.8     2 75      33
105TC  L 950.96    12 (13/2-)                                               B
105TCX L XREF=B
105TC cL J$279.14|g to (11/2-), 510.4|g to (9/2-); band member
105TC  G 279.14    10 100                                                   a
105TC  G 510.4     1                                                        b
105TC  L 1043.32   11 (5/2+)
105TC3 L XREF=A
105TC cL J$697.7|g to (7/2-), 893.8|g to (7/2+), 895.7|g to (5/2-), 957.7|g to
105TC2cL (5/2+), 1043.2|g to (3/2-), weak feeding from (5/2-)
105TC3cL in {+105}Mo
105TC  G 697.7     3 9       6
105TC  G 893.8     3 17      4
105TC  G 895.7     2 24      9
105TC  G 957.7     2 27      4
105TC  G 966.6     2 31      7
105TC  G 1043.2    5 100
105TC  L 1089.26   14
105TCX L XREF=B
105TC  G 279.24    10 100                                                   a
105TC  G 496.13    10                                                       b
105TC  L 1172.12   16 (3/2+,5/2,7/2+)
105TC3 L XREF=A
105TC cL J$868.4|g to (3/2+), 1022.4|g to (7/2+)
105TC  G 868.4     2 100
105TC  G 1022.4    3 28      9
105TC  G 1086.7    3 28      6
105TC  L 1177.20   14(15/2+)                                                a
105TC3 L XREF=B
105TC cL J$427.16|g to (13/2+), 584.19|g to (11/2+); band member
105TC  G 427.16    10100                                                    a
105TC  G 584.19    1027.91                                                  a
105TC  L 1235.50   13(15/2-)                                                b
105TC3 L XREF=B
105TC cL J$284.48|g to (13/2-), 563.69|g to (11/2-); band member
105TC  G 284.48    10 36.11                                                 a
105TC  G 563.69    10 100                                                   a
105TC  L 1348.75   21 (15/2+)                                               C
105TCX L XREF=B
105TC cL J$507.28|g to (11/2+); band member
105TC  G 507.28    10 100                                                   a
105TC  L 1373.42   15(17/2+)                                                A
105TC3 L XREF=B
105TC cL J$196.20|g to (15/2+), 623.43|g to (13/2+); band member
105TC  G 196.20    1047      27                                             a
105TC  G 623.43    10100                                                    a
105TC  L 1396.93   22 (13/2+)                                               c
105TCX L XREF=B
105TC cL J$505.46|g to (9/2+); band member
105TC  G 505.46    10 100                                                   a
105TC  L 1415.09   18 (1/2+:7/2+)
105TC3 L XREF=A
105TC cL J$885.4|g to (5/2+), 1111.2|g to (3/2+)
105TC  G 885.4     3 5       4
105TC  G 1111.2    2 100
105TC  L 1476.10   16 (5/2+)
105TC3 L XREF=A
105TC cL J$946.2|g to (5/2+), 1154.4|g to (1/2+), 1239.5|g to (7/2-); weak
105TC2cL feeding from (5/2-) in {+105}Mo
105TC  G 946.2     2 65      27
105TC  G 1154.4    3 100
105TC  G 1239.5    3 46      19
105TC  L 1576.09   14 (17/2-)                                               B
105TCX L XREF=B
105TC cL J$340.56|g to (15/2-), 625.18|g to (13/2-); band member
105TC  G 340.56    10 52.17
105TC  G 625.18    10 100
105TC  L 1819.74   17 (5/2+,7/2)
105TC3 L XREF=A
105TC cL J$776.1|g to (5/2+), 1474.2|g to (7/2-), 1541.1|g to (9/2+), 1672.1|g
105TC2cL to (5/2-)
105TC  G 776.1     4 71      33
105TC  G 1209.7    3 100
105TC  G 1474.2    3 47      24
105TC  G 1541.1    3 16      6
105TC  G 1672.1    5 37      12
105TC  L 1868.56   16 (19/2+)                                               a
105TCX L XREF=B
105TC cL J$495.11|g to (17/2+), 691.35|g to (15/2+); band member
105TC  G 495.11    10 100                                                   a
105TC  G 691.35    10 57.14                                                 a
105TC  L 1891.12    8 (3/2-,5/2-,7/2-)
105TC3 L XREF=A
105TC cL J$1805.4|g to (5/2+), 1814.20|g to (5/2-); direct feeding from (5/2-)
105TC2cL in {+105}Mo
105TC  G 1805.4    2 100
105TC  G 1814.20   5 49      10
105TC  L 1897.96   15 (19/2-)                                               b
105TCX L XREF=B
105TC cL J$321.94|g to (17/2-), 662.41|g to (15/2-); band member
105TC  G 321.94    10 39.53                                                 a
105TC  G 662.41    10 100                                                   a
105TC  L 2002.30   23 (19/2+)                                               C
105TCX L XREF=B
105TC cL J$653.54|g to (15/2+); band member
105TC  G 653.54    10 100
105TC  L 2118.34   16(21/2+)                                                A
105TC3 L XREF=B
105TC cL J$249.78|g to (19/2+), 744.95|g to (17/2+); band member
105TC  G 249.78    10 32.14                                                 a
105TC  G 744.95    10100                                                    a
105TC  L 2194.8     3
105TC3 L XREF=A
105TC  G 1254.4    3 53      47
105TC  G 2047.4    4 100
105TC  L 2211.96   25 (5/2+,7/2+,9/2+)
105TC3 L XREF=A
105TC cL J$1933.3|g to (9/2+), 2126.5|g to (5/2+); weak feeding from (5/2-) in
105TC2cL {+105}Mo
105TC  G 1933.3    4 100     23
105TC  G 2062.4    4 100     23
105TC  G 2126.5    4 100     23
105TC  L 2282.37   15 (21/2-)                                               B
105TCX L XREF=B
105TC cL J$384.40|g to (19/2-), 706.25|g to (17/2-); band member
105TC  G 384.40    10 85.71                                                 a
105TC  G 706.25    10 100                                                   a
105TC  L 2621.59   17 (23/2+)                                               a
105TCX L XREF=B
105TC cL J$503.27|g to (21/2+), 753.01|g to (19/2+); band member
105TC  G 503.27    10 100                                                   a
105TC  G 753.01    10 60                                                    a
105TC  L 2630.15   16 (23/2-)                                               b
105TCX L XREF=B
105TC cL J$347.74|g to (21/2-), 732.24|g to (19/2-); band member
105TC  G 347.74    10 37.5                                                  a
105TC  G 732.24    10 100                                                   a
105TC  L 2758.98   25 (23/2+)                                               C
105TCX L XREF=B
105TC cL J$756.68|g to (19/2+); band member
105TC  G 756.68    10 100                                                   a
105TC  L 2766.24   24 (5/2-,7/2-)
105TC3 L XREF=A
105TC cL J$2325.4|g to (9/2-), 2618.5|g to (5/2-), 2681.2|g to (5/2+); direct
105TC2cL feeding from (5/2-) in {+105}Mo
105TC  G 2325.4    4 100     26
105TC  G 2618.5    4 46      16
105TC  G 2681.2    4 18      4
105TC  L 2931.33   18 (25/2+)                                               A
105TCX L XREF=B
105TC cL J$309.72|g to (23/2+), 812.99|g to (21/2+); band member
105TC  G 309.72    10 37.5                                                  a
105TC  G 812.99    10 100                                                   a
105TC  L 3251.36   19 (27/2-)                                               b
105TCX L XREF=B
105TC cL J$621.20|g to (23/2-); band member
105TC  G 621.20    10 100                                                   a
105TC  L 3347.64   18 (27/2+)                                               a
105TCX L XREF=B
105TC cL J$416.3|g to (25/2+), 726.05|g to (23/2-); band member
105TC  G 416.3     1                                                        b
105TC  G 726.05    10 100                                                   a
105TC  L 3715.73   20 (29/2+)                                               A
105TCX L XREF=B
105TC cL J$784.4|g to (25/2+); band member
105TC  G 784.4     1  100                                                   a
