105ZR    ADOPTED LEVELS                                          19NDS    202002
105ZR  H TYP=FUL$AUT=S. LALKOVSKI, J. TIMAR and Z. ELEKES$CIT=NDS 161, 1 (2019)$
105ZR2 H CUT=1-Apr-2019$
105ZR  XA9BE(238U,X)
105ZR c  2009Pe06: Facility: Superconducting Cyclotron Laboratory at Michigan
105ZR2c  State University; Beam: {+136}Xe at 120~MeV/nucleon, I=1.5 pnA; Target:
105ZR3c  1242 mg/cm{+2} {+9}Be; Detectors: fragment separator, three plastic
105ZR4c  scintillator detectors, degraders, four silicon PIN detectors, 40x40
105ZR5c  pixel double-sided silicon strip detector, 10 mm Ge detector, neutron
105ZR6c  detector (NERO) comprising 16 {+3}He and 44 b{-3}F proportional gas
105ZR7c  counters; Measured: Time-of-flight, energy loss, HI positions,
105ZR8c  mass-to-charge ratio, HI-|b and HI-|b-n(t) correlations; Deduced:
105ZR9c  |b{+-}n, T{-1/2};
105ZR c  1996Me09: Facility: University of Jyvaskyla cyclotron; Beam: E({+2}H)=
105ZR2c  50~MeV; Target: U; Detectors: IGISOL, collection tape, plastic
105ZR3c  scintillator, planar Ge detector, neutron counter comprising 42 {+3}He
105ZR4c  ionization chambers; Measured: n(t), |b(t), |g(t); Deduced: T{-1/2};
105ZR c  1992Ay02: Facility: University of Jyvaskyla cyclotron; Beam:
105ZR2c  E(p)=20~MeV; Target: 20~mg/cm{+2} thick {+238}U; Detectors: IGISOL, one
105ZR3c  10-mm thick planar Ge detector, two plastic detectors, one HPGe;
105ZR4c  Measured: |g-|b-x- rays; Deduced: T{-1/2}; Also, from the same
105ZR5c  collaboration: 1992AyZX, 1992AyZY, 1992AyZZ
105ZR  Q    8450   13 -3812  15 -14690 SY -8564  15    2017WA10
105ZR cQ $|DS(p)=401 from systematics in 2017Wa10
105ZR cL E$From E|g
105ZR CL BAND(A)$|DJ=1 band, based on the g.s.
105ZR cG E$From {+9}Be({+238}U,X)
105ZR  L 0           [5/2+]            0.66 S    5                          A
105ZR2 L %B-=100$ %B-N LE 2 (2009Pe06)
105ZRX L XREF=A
105ZR cL J$Based on systematics
105ZR cL T$from  maximum likelihood analysis in {+9}Be({+136}Xe,X) (2009Pe06);
105ZR2cL Others: 0.6~s~{I1} (1996Me09), and 1.0~s~{I+12-4} in {+238}U(p,X|g)
105ZR3cL (1992Ay02)
105ZR cL CONF$5/2+[413]
105ZR  L 124.0     10[7/2+]                                                 A
105ZRX L XREF=A
105ZR cL J$124|g to [5/2+]; band member
105ZR  G 124        1  100
105ZR  L 285.0     15[9/2+]                                                 A
105ZRX L XREF=A
105ZR cL J$161|g to [7/2+]; band member
105ZR  G 161        1  100
105ZR  L 507.0     18[11/2+]                                                A
105ZRX L XREF=A
105ZR cL J$222|g to [9/2+]; bamd member
105ZR  G 222        1  100
