106IN    ADOPTED LEVELS, GAMMAS                                  08NDS    200806
106IN  H TYP=FUL$AUT=D. DE FRENNE AND A. NEGRET$CIT=NDS 109, 943 (2008)$
106IN2 H CUT=1-May-2007$
106IN  Q -3254     149039    163563    13-786    15    2012WA38
106IN cQ $Note: Current evaluation has used the following Q record
106IN  Q -318E+1   5 9197    213565    17-770    30    2003AU03
106IN cG RI$Relative photon branchings for each level decaying by more
106IN2cG than one |g ray were taken from {+106}Sn |e decay or (HI,xn|g)
106IN cG M         From |a(K)exp and |a(L)exp in {+106}Sn |e decay
106IN cL E$Calculated using least-squares procedure using all available data
106IN cL E(A)$ Mixed configurations: |pg{-9/2}{+-1}~#|nd{-5/2} and
106IN2cL |pg{-9/2}{+-1}~#|ng{-7/2}. The dominant component for each is listed
106IN3cL under comments
106IN cL J$Unless noted otherwise, from band structure and |g(|q)) in (HI,xn|g)
106IN cL J(E)$From log| {Ift} values and/or measured |a(K)exp's in {+106}Sn
106INxcL |e decay scheme and/or Hauser-Feshbach calc in {+106}Cd(p,n|g).
106IN cL J(F)$From Hauser-Feshbach calc in {+106}Cd(p,n|g).
106IN CL BAND(B)$ Negative parity yrast structure
106IN CL BAND(C)$ (12-) sequence
106IN  XD106SN EC DECAY (115 S)
106IN  XC106CD(P,NG)
106IN  XB(HI,XNG)
106IN  L 0.0         7+                6.2 M     1
106INX L XREF=BCD
106IN cL $rms charge radius: 4.5364 fm 96 (2004An14)
106IN2 L %EC+%B+=100
106IN cL T         from |g-decay curves (1978Hu06). Others: 6.35 min {I20}
106IN2cL (1976Fl14), 6.26 min {I24} (1972Me02); |g-decay curves
106IN cL J         J from NMR of on-line oriented {+106}In (1987Va27)
106IN2cL |p from log| {Ift}=5.77 and 5.90 to 6+ levels
106IN4 L MOMM1=4.916 6 (1985Lo18,1989Ra17)
106IN cL MOMM1     From optical hfs, isotope shifts. Other: 4.921 {I13}
106INxcL (1985Va06)
106IN4 L MOME2=+0.97 6 (1989Ra17)
106IN  L 28.6      3 (2)+              5.2 M     1                           M1
106INX L XREF=D
106IN2 L %EC+%B+=100
106IN cL           From B(E4)(W.u.)|<30 and |a(28.6|g)=8.17|*10{+5} one gets
106IN2cL branching (IT)<0.04%
106IN cL T         from |g-decay curves (1978Hu06). Others: 5.3 min {I2}
106IN2cL (1976Fl14), 5.33 min {I6} (1972Me02), 5.32 min {I5} (1969St18), 5.3
106INxcL min {I1} (1966Ca09); |g-decay curves
106IN cL J         J|p=2+ suggested from strong |g feeding from 1+ levels;
106IN2cL |e decay to 1795-keV level (J|p=0+) with log| {Ift}=7.10 almost
106IN3cL excludes J|p=3+ if decay schemes is complete, which is very probably
106IN4cL not the case due to large Q value in {+106}Sn |e,|b{++} decay. log|
106IN5cL {If{+1u}t}<8.5 for |b branches to 632, 1494, 1716, 2104, 2253, and
106IN3cL 2347 levels almost excludes |p=-. J|p=3+ suggested from
106IN4cL Hauser-Feshbach calculations. 1988Ba10 suggest 2+ from {+106}Sn |e
106INxcL decay
106IN cL E         from observation of |g decay of 390-keV level
106IN2cL to J|p=7+ g.s. and 28.6-keV levels in {+106}Cd(p,n|g)
106IN  L 123.2     1   (6,7,8,9+)
106INX L XREF=C
106IN cL J         J>5 from Hauser-Feshbach calculations. Observed |g to 7+
106IN2cL suggests J|p<9+
106IN  G 123.20    10100
106IN  L 147.18     4 (7+)                                                  A
106INX L XREF=B
106IN cL $ Configuration=|pg{-9/2}{+-1}~#|ng{-7/2}
106IN  G 147.18    4  100
106IN  L 151.1     4  (2)+                                                  E
106INX L XREF=CD
106IN cL J         J=1 or 2 from Hauser-Feshbach calculation. |p=+ from allowed
106IN2cL |b transition (log| {Ift}=5.1) and M1 to 28.6 level
106IN  G 122.50    10100       M1
106IN  L 203.7     4 (3)+                                                   E
106INX L XREF=CD
106IN cL J         J from Hauser-Feshbach calculations. |p=+ from M1 to (2)+
106IN  G 52.60     10100       M1
106IN  L 223.60    15(5)                                                    F
106INX L XREF=C
106IN  G 100.40    10100
106IN  L 253.0     4 (3)+                                                   E
106INX L XREF=D
106IN cL J$J=3 from Hauser-Feshbach calculations |p=+ from M1 s to (2)+
106IN  G 49.30     1015        M1
106IN  G 101.90    1010        M1
106IN  G 224.40    20100
106IN  L 306.2     4 (4)                                                    F
106INX L XREF=C
106IN  G 155.10    10100
106IN  L 390.0     3 (6)
106INX L XREF=C
106IN cL J         |g to (4) level and J>5 from Hauser-Feshbach calculations
106IN  G 83.80     20
106IN  G 266.8     3
106IN  L 506.3     5 (1+)
106INX L XREF=CD
106IN cL J         from log| {Ift}>5.5 from 0+
106IN  G 253.30    2093
106IN  G 355.0     1 3.4
106IN  G 477.5     3 100
106IN  L 753.3     5 (3,4)                                                  F
106INX L XREF=C
106IN  G 247.0     10
106IN  G 447.0     10
106IN  G 602.3     3
106IN  G 725.0     10
106IN  L 758.9     4   (6,7)
106INX L XREF=C
106IN cL J         |g to (5) suggests J|<7. J|p>5 from Hauser-Feshbach
106IN2cL calculations
106IN  G 369.0     3
106IN  G 535.0     10
106IN  L 820.52     9 (8+)
106INX L XREF=B
106IN cL $ Configuration=|pg{-9/2}{+-1}~#|ng{-7/2}
106IN  G 673.38    9  100    9
106IN  G 820.2     2  42     7
106IN  L 893.0     6 1+
106INX L XREF=CD
106IN cL J         from log| {Ift}=3.7 from 0+
106IN  G 386.8     3 100
106IN  G 864.0     1062
106IN  L 1117.62   13 (8+)
106INX L XREF=B
106IN cL $ Configuration=|pg{-9/2}{+-1}~#|n{+3}, 4-qp state
106IN  G 970.3     2   95    19
106IN  G 1117.8    2   100   19
106IN  L 1218.7    9 1+
106INX L XREF=CD
106IN cL J         from log| {Ift}=3.6 from 0+
106IN  G 326.0     1021      12
106IN  G 712.0     1073
106IN  G 1190.0    5 100
106IN  L 1307.08    7 (9+)
106INX L XREF=B
106IN cL $ Configuration=|pg{-9/2}{+-1}~#|n{+3}, 4-qp state
106IN  G 1307.08   7  100
106IN  L 1406.82   17 (9+)
106INX L XREF=B
106IN cL $ Configuration=|pg{-9/2}{+-1}~#|n{+3}, 4-qp state
106IN  G 586.24    17 100
106IN  L 1419.36    5 (8-)                                                  B
106INX L XREF=B
106IN cL $ Member of |pg{-9/2}{+-1}~#|nh{-11/2} multiplet
106IN  G 1272.1    3  4.7    12
106IN  G 1419.35   5  100    5 D+Q
106IN cG $ |DJ=1,0 and |d=0 or -11.4 in {+90}Zr({+19}F,3n|g) (1981Wi10)
106IN  L   1602.2  151+
106INX L XREF=D
106IN cL J         from log| {Ift}=4.76 from 0+
106IN  G 1096.3      100
106IN  L 1628.30   15 (9-)                                                  B
106INX L XREF=B
106IN cL $ Member of |pg{-9/2}{+-1}~#|nh{-11/2} multiplet
106IN  G 208.9     2  100    3 D+Q
106IN cG $ |DJ=1,0 and |d=-0.03 or 1.3 in {+90}Zr({+19}F,3n|g) (1981Wi10)
106IN  G 510.71    14 11.3   12
106IN  L 1713.69   20 (10+)
106INX L XREF=B
106IN cL $ Configuration=|pg{-9/2}{+-1}~#|n{+3}, 4-qp state
106IN  G 306.79    18 47     8
106IN  G 406.8     3  100    30
106IN  L   1925.3  151+
106INX L XREF=D
106IN cL J         from log| {Ift}=4.44 from 0+
106IN  G 1419.4      100
106IN  L 1956.96   22 (11+)
106INX L XREF=B
106IN cL $ Configuration=|pg{-9/2}{+-1}~#|n{+3}, 4-qp state
106IN  G 243.27    10100
106IN  L 2148.41   15 (10-)                                                 B
106INX L XREF=B
106IN cL $ Member of |pg{-9/2}{+-1}~#|nh{-11/2} multiplet
106IN  G 520.10    3  100      D+Q
106IN cG           |DJ=2,1,0 and |d=+8.1 or -0.17 or +0.6 in
106IN2cG {+90}Zr({+19}F,3n|g)(1981Wi10)
106IN  L 2174.21   23 (11+)
106INX L XREF=B
106IN cL $ Configuration=|pg{-9/2}{+-1}~#|n{+3}, 4-qp state
106IN  G 460.52    11 100
106IN  L 2730.88   15 (11-)                                                 B
106INX L XREF=B
106IN cL $ (9)-, 1628 coupled to first 2+ in {+106}Sn
106IN  G 582.46    4  100     4D+Q
106IN cG $ |DJ=1,0 and |d=-0.05 or 1.15 in {+90}Zr({+19}F,3n|g) (1981Wi10)
106IN  G 1102.7    3  6.7    11
106IN  L 3182.19   16 (12-)                                                 B
106INX L XREF=B
106IN cL $ (10)-, 2148 coupled to first 2+ in {+106}Sn
106IN  G 451.30    5  100     6 D+Q
106IN cG           |DJ=1 and |d=-0.01 in {+90}Zr({+19}F,3n|g) (1981Wi10)
106IN  G 1034.1    2  10      2
106IN  G 1225                                                                  ?
106IN  L 3217.00   17 (12-)                                                 C
106INX L XREF=B
106IN  G 486.07    8  100
106IN  L 3456.93   16 (13-)                                                 B
106INX L XREF=B
106IN  G 239.27    11 14.6   16
106IN  G 274.74    3  100    4 D+Q
106IN cG           |DJ=1 and |d=-0.07 in {+90}Zr({+19}F,3n|g) (1981Wi10)
106IN  L 3638.81   21 (13-)                                                 C
106INX L XREF=B
106IN  G 421.69    14 100    11
106IN  G 457.2     3   52    10
106IN  L 3783.23   17 (14-)                                                 B
106INX L XREF=B
106IN  G 326.30    5  100      D+Q
106IN cG           |DJ=1 and |d=-0.03 in {+90}Zr({+19}F,3n|g) (1981Wi10)
106IN  L 4007.10   23 (14-)                                                 C
106INX L XREF=B
106IN  G 368.29    8  100
106IN  L 4331.58   22 (15-)                                                 B
106INX L XREF=B
106IN  G 548.35    14 100
106IN  L 4486.4     3 (15-)                                                 C
106INX L XREF=B
106IN  G 479.27    16 100
106IN  L 4980.3     6 (16-)                                                 C
106INX L XREF=B
106IN  G 493.9     5  100
106IN  L 5483.2     7 (17-)                                                 C
106INX L XREF=B
106IN  G 502.9     4  100
