106MO    ADOPTED LEVELS, GAMMAS                                  08NDS    200806
106MO  H TYP=FUL$AUT=D. DE FRENNE AND A. NEGRET$CIT=NDS 109, 943 (2008)$
106MO2 H CUT=1-May-2007$
106MO  Q 3635      166869    1313518   11-6972   13    2012WA38
106MO cQ $Note: Current evaluation has used the following Q record
106MO  Q 3520      126.99E+3 7 1.269E+410-6.94E+35     2003AU03
106MO cG E$|g energies calculated as weighted averages of values from
106MO2cG {+106}Nb |b-decay, {+248}Cm SF Decay and {+252}Cf SF Decay.
106MO cG RI$Branching ratios are from {+106}Nb |b{+-} decay
106MO cG E(X)$From {+252}Cf SF Decay (2006Jo05)
106MO cL E$Calculated from adopted gammas using least-squares fit,
106MO2cL unless noted otherwise. There are discrepancies of several kev between
106MO3cL corresponding levels observed in different fission data sets. The level
106MO4cL energies above 4.5 MeV were taken from 2004Hu02 from {+238}U(|a,F), if
106MO5cL available, but are considered by the evaluators as approximate
106MO cL J$From observed band structure and systematics in {+252}Cf SF decay
106MO2cL based on well established data of g.s.-band, one-phonon and two-phonon
106MO3cL gamma-vibrational bands and Nilsson model considerations. If not
106MO4cL mentioned otherwise from 2002Xu03 because this paper has the most
106MO5cL detailed discussion on the experimental data taken with Gammasphere.
106MO CL BAND(A)$ GS,Yrast BAND
106MO CL BAND(B)$ |g BAND
106MO CL BAND(C)$ |n(3/2[411]~#|n(3/2)[541]){+-1}.
106MO2cL Possible 'chiral' partner of |n(5/2[413]~#|n(5/2[532]) (2005Zh36)
106MO CL BAND(E)$ |n(5/2[413]~#|n(5/2)[532]).
106MO2cL Possible 'chiral' partner of |n(3/2[411]~#|n(3/2[541]){+-1} (2005Zh36)
106MO CL BAND(D)$ |g|g phonon band.
106MO CL BAND(F)$ Band based on a (2+)
106MO CL BAND(G)$ |p(7/2[413]~#|p(3/2[301])
106MO CL BAND(H)$ |p(1/2[420]~#|p(9/2[404])
106MO  XA106NB B- DECAY
106MO  XB248CM SF DECAY
106MO  XC252CF SF DECAY
106MO  XD238U(A,F)
106MO  L 0.0         0+                8.73 S    12
106MOX L XREF=ABCD
106MO2 L %B-=100
106MO cL T$From |b{+-} decay curves (1995Jo02) Others: 8.4 s {i5} via
106MO2cL (55,86,430,466,595,618|g)-decay curves (1977Ti02);
106MO3cL 8.2 s {i10} (1976KaYO), 11 s {i2} (1972Tr08), 9.5 s {i5}
106MO4cL (1969Ha59), 7.9 s {i12} (1969WiZX)
106MO  L 171.549   8 2+                1.25 NS   3                          A
106MOX L XREF=ABCD
106MO cL T$from recoil-distance Doppler shift in {+252}Cf SF decay (1974JaZN).
106MOacL Others: 0.75 ns {i15} (1970Ch11); 1.2 ns {I1} from {+252}Cf SF decay
106MObcL (2006Hw01)
106MO2 L MOMM1=0.42 4$
106MO cL MOMM1$Measured with Gammasphere using time-integral
106MOacL perturbed angular correlations (2004Sm04)
106MO  G 171.548   8 100     2 [E2]
106MO cG M$consistent with (171.9|g)(|q) (1972Wi15) being Q; E2 from observed
106MOacG band structure.
106MO cG E$from curved crystal spectrometer (1979Bo26); others: 171.57 {I10}
106MOacG (1969WiZX), 171.7 (1970Ch11), 172.2 {i2} (1970Jo20), 171.6 {i2}
106MObcG (1974ClZX), 172.0 (1977YoZM)
106MOB G BE2W=102.3 25
106MO  L 522.32     84+                25.4 PS   51                         A
106MOX L XREF=ABCD
106MO cL T$measured using recoil distance method in {+252}Cf SF decay (2003Hu07)
106MO  G 350.69    14100       [E2]
106MOB G BE2W=1.4E+2 3
106MO cG $The transition quadrupole moment calculated from the lifetime
106MO2cG =3.82 {I50}
106MO  L 710.48    6 2+                                                     B
106MOX L XREF=ABCD
106MO  G 538.88    12100     20
106MO  G 710.54    9 73      27
106MO  L 885.17    7 3+                                                     B
106MOX L XREF=ABCD
106MO  G 174.60    10100
106MO  G 362.80    10
106MO  G 713.60    14
106MO  L 956.55    20(0+)
106MOX L XREF=A
106MO cL J$Suggested from |g decay to 2+ level only.
106MO  G 785.00    20100
106MO  L 1033.34   106+                4.2 PS    18                         A
106MOX L XREF=ABCD
106MO cL T$measured using the recoil distance method (2003Hu07).
106MO  G 511.20    25100       [E2]
106MOB G BE2W=1.3E+2 6
106MO cG $The transition quadrupole moment calculated from the lifetime =3.39
106MOxcG {I50}
106MO  L 1067.77    74+                                                     B
106MOX L XREF=ABCD
106MO  G 182.60    30
106MO  G 357.40    20
106MO  G 545.52    1067      33
106MO  G 896.23    10100     56
106MO  L 1149.84   19(2+)                                                   F
106MOX L XREF=C
106MO  G 978.2     3
106MO  G 1150.0    3
106MO  L 1279.9    5
106MOX L XREF=A
106MO  G 1108.3    5 100
106MO  L 1306.81   8 5+                                                     B
106MOX L XREF=BCD
106MO  G 239.1     1
106MO  G 273.5     3
106MO  G 421.5     2
106MO  G 784.4     1
106MO  L 1434.73    84+                                                     D
106MOX L XREF=ABCD
106MO  G 367.0     3
106MO  G 549.6     1 53      18
106MO  G 724.5     2 100     35
106MO  G 912.3     3
106MO  G 1263.1    3
106MO  L 1536.46   17(4+)                                                   F
106MOX L XREF=C
106MO  G 386.7     3
106MO  G 1014.1    3
106MO  G 1364.9    3
106MO  L 1563.25   106+                                                     B
106MOX L XREF=BCD
106MO  G 256.4     3
106MO  G 495.6     2
106MO  G 529.9     1
106MO  G 1041.2    3
106MO  L 1657.64   8 5+                                                     D
106MOX L XREF=BCD
106MO  G 223.0     1
106MO  G 350.7     3
106MO  G 589.9     1
106MO  G 772.4     1
106MO  L 1688.26   128+                1.77 PS   24                         A
106MOX L XREF=BCD
106MO cL T$measured from Doppler-broadened line shapes analysis; value based
106MO2cL on the assumption that the transition quadrupole moment=2.85 {I13} for
106MO3cL all members of the g.s. band with 8<J<12 (1996Sm04).
106MO  G 654.9     1 100       [E2]
106MOB G BE2W=89 12
106MO  L 1817.22   17(3-)                                                   C
106MOX L XREF=C
106MO  G 931.6     3
106MO  G 1107.0    3
106MO  L 1868.08   167+                                                     B
106MOX L XREF=BCD
106MO  G 305.5                                                              X
106MO  G 561.2     2
106MO  G 834.8     2
106MO  L 1910.30    96+                                                     D
106MOX L XREF=BCD
106MO  G 252.5     2
106MO  G 475.4     2
106MO  G 603.5     1
106MO  G 842.5     1
106MO  L 1936.82    9(4-)                                                   C
106MOX L XREF=BC
106MO  G 119.5     3
106MO  G 869.1     1
106MO  G 1051.6    1
106MO  G 1414.4    3
106MO  L 1952.20   11(5-)                                                   E
106MOX L XREF=BC
106MO  G 294.6     3
106MO  G 517.5     1
106MO  G 884.4     3
106MO  L 2014.73   18(6+)                                                   F
106MOX L XREF=BC
106MO  G 478.3     3
106MO  G 981.3     3
106MO  G 1492.4    3
106MO  L 2090.40   14(5-)                                                   C
106MOX L XREF=C
106MO  G 153.6     3
106MO  G 273.1     3
106MO  G 783.6     3
106MO  G 1022.6    3
106MO  G 1057.1    3
106MO  L 2142.50   15(6-)                                                   E
106MOX L XREF=BC
106MO cL J$(5-) from 2002Ha46 in {+252}Cf SF decay
106MO  G 190.4     2
106MO  G 231.7     3
106MO  G 484.8     3
106MO  L 2146.81   20(5-)                                                   G
106MOX L XREF=C
106MO  G 1113.5    3
106MO  G 1624.4    3
106MO  L 2194.27   138+                                                     B
106MOX L XREF=BCD
106MO  G 326.1
106MO  G 506.2     4
106MO cG E$508.9 from 2002Ha46 in {+252}Cf SF decay
106MO  G 631.0     1
106MO  G 1160.9    2
106MO cG E$1162.6 from 2002Ha46 in {+252}Cf SF decay
106MO  L 2199.66   107+                                                     D
106MOX L XREF=BCD
106MO  G 289.3     1
106MO  G 542.1     1
106MO  G 636.4     3
106MO  G 892.8     3
106MO  L 2276.32   10(6-)                                                   C
106MOX L XREF=BC
106MO  G 185.9     3
106MO  G 339.4     2
106MO  G 713.1     1
106MO  G 969.5     1
106MO  G 1243.0    1
106MO  L 2302.71   20(5+)                                                   H
106MOX L XREF=C
106MO  G 1269.4    3
106MO  G 1780.3    3
106MO  L 2368.89   14(7-)                                                   E
106MOX L XREF=BC
106MO cL J$(6-) from 2002Ha46 in {+252}Cf SF decay
106MO  G 226.5     2
106MO  G 416.7     1
106MO  G 458.6     4
106MO  L 2472.4     410+               0.69 PS   9                          A
106MOX L XREF=BCD
106MO cL T$measured from Doppler-broadened line shapes analysis; value based
106MOacL on the assumption that the transition quadrupole moment =2.85 {I13} for
106MObcL all members of the g.s. band with 8<J<12 (1996Sm04).
106MO  G 784.1     3 100       [E2]
106MOB G BE2W=93 13
106MO  L 2498.84   12(7-)                                                   C
106MOX L XREF=BC
106MO  G 222.5     1
106MO  G 408.4     3
106MO  G 935.6     1
106MO  L 2520.93   238+                                                     D
106MOX L XREF=CD
106MO  G 321.3     3
106MO  G 610.6     3
106MO  L 2559.2    3 9+                                                     B
106MOX L XREF=CD
106MO  G 690.9     5
106MO  G 871.0     3
106MO cG E$869.8 (2002Ha46) in {+252}Cf SF decay
106MO  L 2565.98   14(8+)                                                   F
106MOX L XREF=BC
106MO  G 551.2     3
106MO  G 877.7     1
106MO cG E$876.7 (2002Ha46) in {+252}Cf SF decay
106MO  G 1532.7    2
106MO cG E$1531.6 (2002Ha46) in {+252}Cf SF decay
106MO  L 2566.04   20(7-)                                                   G
106MOX L XREF=C
106MO  G 419.2     3
106MO  G 877.8     3
106MO  G 1532.7    3
106MO  L 2629.14   17(8-)                                                   E
106MOX L XREF=BC
106MO cL J$(7-) from 2002Ha46 in {+252}Cf SF decay
106MO  G 260.4     3
106MO  G 430.3     6
106MO cG E$429.7 from 2002Ha46 in {+252}Cf SF decay
106MO  G 486.4     2
106MO  L 2713.15   20(7+)                                                   H
106MOX L XREF=C
106MO  G 410.4     3
106MO  G 1024.9    3
106MO  G 1679.8    3
106MO  L 2746.50   12(8-)                                                   C
106MOX L XREF=BC
106MO  G 247.9                                                              X
106MO  G 470.2     1
106MO  G 878.6     4
106MO cG E$881.6 from 2002Ha46 in {+252}Cf SF decay
106MO  G 1058.2    1
106MO  L 2877.5     49+                                                     D
106MOX L XREF=CD
106MO  G 677.8     3
106MO  L 2921.37   16(9-)                                                   E
106MOX L XREF=BC
106MO cL J$(8-) from 2002Ha46 in {+252}Cf SF decay
106MO  G 292.2     1
106MO  G 552.5     1
106MO cG E$552.8 from 2002Ha46 in {+252}Cf SF decay
106MO  L 2950.72   2410+                                                    B
106MOX L XREF=CD
106MO  G 756.4     3
106MO  G 1262.5    3
106MO  L 3041.5     3(9-)                                                   C
106MOX L XREF=C
106MO  G 295.0                                                              X
106MO  G 542.7     3
106MO  L 3132.2    3 (9-)                                                   G
106MOX L XREF=C
106MO  G 566.1     3
106MOX G FL=2566.04
106MO  G 1443.9    3
106MO  L 3184.8     4(10+)                                                  F
106MOX L XREF=C
106MO  G 618.8     3
106MOX G FL=2565.98
106MO  L 3238.35   23(10-)                                                  E
106MOX L XREF=BC
106MO cL J$(9-) from 2002Ha46 in {+252}Cf SF decay
106MO  G 317.0     3
106MO  G 609.2     2
106MO  L 3253.7    3 (9+)                                                   H
106MOX L XREF=C
106MO  G 540.5     3
106MO  G 1565.4    3
106MO  L 3263.9     410+                                                    D
106MOX L XREF=C
106MO  G 743.0     3
106MO  L 3349.7     3(10-)                                                  C
106MOX L XREF=C
106MO  G 308                                                                X
106MO  G 603.2     3
106MO cG E$604.0 (2002Ha46) in {+252}Cf SF decay
106MO  L 3369.1     612+               0.37 PS   4                          A
106MOX L XREF=CD
106MO cL T$measured from Doppler-broadened line shapes analysis; value based
106MO2cL on the assumption that the transition quadrupole moment =2.85 {I13} for
106MO3cL all members of the g.s. band with 8<J<12 (1996Sm04).The evaluators
106MO4cL assume that the 889.9|g of 1996Sm04 is the same as the adopted
106MO5cL 896.7 keV gamma
106MO  G 896.7     5           [E2]
106MOB G BE2W=89 10
106MO  L 3369.6    1111+                                                    B
106MOX L XREF=C
106MO  G 810.4     10
106MO  L 3591.9     4(11-)                                                  E
106MOX L XREF=C
106MO cL J$(10-) from 2002Ha46 in {+252}Cf SF decay
106MO  G 670.5     3
106MO  L 3682.2     511+                                                    D
106MOX L XREF=CD
106MO  G 804.7     3
106MO  L 3707.6     5(11-)                                                  C
106MOX L XREF=C
106MO  G 666.0     3
106MO  L 3810.5    1112+                                                    B
106MOX L XREF=CD
106MO  G 859.8     10
106MO  L 3843.6    4 (11-)                                                  G
106MOX L XREF=C
106MO  G 711.4     3
106MO  L 3928.5    4 (11+)                                                  H
106MOX L XREF=C
106MO  G 674.8     3
106MO  L 3945.3     8(12-)                                                  E
106MOX L XREF=C
106MO  G 353.5                                                              X
106MO  G 706.9
106MO  L 4049.3    11 (12-)                                                 C
106MOX L XREF=C
106MO  G 699.6                                                              X
106MO  L 4132.5     5(12+)                                                  D
106MOX L XREF=C
106MO  G 868.6     3
106MO  L 4291.9    15 13+                                                   B
106MOX L XREF=CD
106MO  G 922.3     10
106MOF G FL=3369.6
106MO  L 4362.0    12 14+                                                   A
106MOX L XREF=CD
106MO  G 992.9     10
106MOF G FL=3369.1
106MO  L 4371.8    11(13-)                                                  E
106MOX L XREF=C
106MO  G 779.9
106MO  L 4596.1    21 13+
106MOX L XREF=D
106MO  G 913.9     20
106MO  L 4751.4    23 14+                                                   B
106MOX L XREF=D
106MO cL E$Taken from {+238}U(|a,F|g) (2004Hu02)
106MO  G 941.8     20
106MO  L 4752.1    13(14-)                                                  E
106MOX L XREF=C
106MO cL E$from 2005Zh36 and 2006Jo05
106MO  G 806.8                                                              X
106MO  L 4756.3    1214+
106MOX L XREF=C
106MO  G 945.8     6
106MO  L 5307.3    2515+                                                    B
106MOX L XREF=D
106MO cL E$Taken from {+238}U(|a,F|g) (2004Hu02)
106MO  G 1017.3    20
106MO  L 5412.8    24 16+                                                   A
106MOX L XREF=D
106MO cL E$Taken from {+238}U(|a,F|g) (2004Hu02)
106MO  G 1051.5    20
106MO  L 5425.2     7 16+                                                   A
106MOX L XREF=C
106MO  G 1064.2
106MO  L 5766.8    2416+                                                    B
106MOX L XREF=D
106MO cL E$Taken from {+238}U(|a,F|g) (2004Hu02)
106MO  G 1015.4    20
106MOF G FL=4751.4
106MO  L 6392      3 17+                                                    B  ?
106MOX L XREF=D
106MO cL E$Taken from {+238}U(|a,F|g) (2004Hu02)
106MO  G 1085.0    20                                                          ?
106MO  L 6501       318+                                                    A
106MOX L XREF=D
106MO  G 1087.6    20
106MO  L 6867       318+                                                    B
106MOX L XREF=D
106MO  G 1100.6    20
106MO  L 7660       420+                                                    A
106MOX L XREF=D
106MO  G 1160.4    20
