106PD    ADOPTED LEVELS, GAMMAS                                  08NDS    200806
106PD  H TYP=FUL$AUT=D. DE FRENNE AND A. NEGRET$CIT=NDS 109, 943 (2008)$
106PD2 H CUT=1-May-2007$
106PD  Q -2965     3 9561.0  3 9345.8  24-3229.4 16    2012WA38
106PD cQ $Note: Current evaluation has used the following Q record
106PD  Q -2965     3 9561.0  3 9345.8  25-3229   4     2003AU03
106PD cG E,RI      Unless noted otherwise, relative photon branchings from each
106PD2cG level were calculated with least square procedures using data from
106PD3cG {+106}Rh |b{+-} decay (29.8 s), {+106}Rh |b{+-} decay (130 min),
106PD4cG {+106}Ag |e decay (8.46 d) and {+106}Ag |e decay (24 min) if all
106PD5cG available, if not only available data sets used. Notify also the
106PD6cG discrepancy between the gamma energies from 131-min {+106}Rh |b{+-}
106PD7cG decay and the other data sets
106PD cG E(G),RI(G)$From {+105}Pd(n,|g)(n,e)
106PD cG E(E),RI(E)$From {+106}Pd(n,n'|g)
106PD cG E(F),RI(F)$From {+96}Zr({+13}C,3n|g)
106PD cG RI(Z)     From {+106}Rh |b{+-} decay
106PD cG RI(D)     The 1498|g is doubly placed in (n,|g),(n,n'|g); however,
106PD2cG the branchings in these data sets are not consistent if one assumes
106PD3cG that the 2626 level is not fed in |b{+-} decay. These branchings can be
106PD4cG made consistent if part of 1498|g intensity in |b{+-} decay is placed
106PD5cG from the 2626 level. The 2114 level, which also deexcites 2626 level
106PD6cG is not seen in |b{+-} decay, but would be masked by strong 2112.5 |g.
106PD cG M         From |a(K)exp, K:L1:L2:L3, |g(|q) and |g|g(|q) data
106PD cG MR        From |g(|q), |g|g(|q) or |g(|q) with polarized nuclei
106PD2cG oriented at low T.
106PD cL E(C)      From {+105}Pd(n,|g)
106PD cL E(D)      From {+105}Pd(d,p)
106PD cL E(G)      From {+106}Pd(n,n'|g)
106PD cL E(H)      From {+96}Zr({+13}C,3n|g)
106PD cL E(I)      From {+96}Zr({+13}C,3n|g); possible member of |DJ=2 band
106PDxcL built on g.s.
106PD CL BAND(A)   POSSIBLE MEMBER OF DJ=2 BAND BUILT ON G.S.
106PD2cL for more details see 1976Gr12 in {+96}Zr({+13}C,3n|g)
106PD  XA106RH B- DECAY (30.07 S)
106PD  XB106RH B- DECAY (131 M)
106PD  XC106AG EC DECAY (23.96 M)
106PD  XD106AG EC DECAY (8.28 D)
106PD  XE96ZR(13C,3NG)
106PD  XF104RU(A,2NG)
106PD  XG105PD(N,G),(N,E) E=THERMAL
106PD  XH105PD(N,G) E=RESONANCE
106PD  XI105PD(N,G) E=RES: AV
106PD  XJ105PD(N,G) E=2 KEV RES
106PD  XK105PD(N,G) E=24 KEV RES
106PD  XL105PD(D,P)
106PD  XM106PD(G,G')
106PD  XO106PD(E,E')
106PD  XP106PD(N,N'G)
106PD  XN106PD(P,P'),(D,D')
106PD  XQ106PD(P,P'G)
106PD  XR106PD(A,A')
106PD  XSCOULOMB EXCITATION
106PD  XT108PD(P,T)
106PD  XU109AG(P,A)
106PD  XV106CD 2B+ DECAY
106PD  L 0.0         0+                STABLE                               A
106PDX L XREF=ABCDEFGHIJKLMNOPRSTUV
106PD cL $rms charge radius: 4.5322 fm 28 (2004An14)
106PD  L 511.850   23 2+               12.2 PS   4                          A
106PDX L XREF=ABCDEFGHIJKLMNOPRSTUV
106PD cL T         from B(E2)=0.670 {I19} in Coul. ex.
106PD2cL Others: 13.6 ps {I44} via (|g,|g') (1977Ga06)
106PD3cL 14.3 ps 4 from (e,|e')  (1991We15)
106PD4 L MOMM1= 0.74 3
106PD cL MOMM1$Other: +0.80 {I4} (1989Ra17)
106PD cL J         L(p,t)=2
106PD4 L MOME2=-0.51 7
106PD cL MOME2     Deduced from (e,e') E=183,250 MeV (1973Ho05). Others:
106PDxcL -0.56 {I8} or -0.41 and -0.51 {I7} (1989Ra17)
106PD  G 511.842   28100       E2
106PD cG $B(E2)(W.u.)=50 {I+7-5} from Coul. ex. (1995Sv01)
106PDB G BE2W=44.3 15
106PD  L 1128.02   3 2+                3.12 PS   25
106PDX L XREF=ABCDEFGHIJKLNOPRSTUV
106PD cL T         from B(E2)=0.0175 {I13} in Coul. ex. with branching
106PD2cL (1128|g)=35.2% {I6}.
106PD cL J         from E2 to g.s.
106PD4 L MOMM1=+0.58 9
106PD cL MOMM1$Other: +0.60 {I12} (1989Ra17)
106PD  G 616.174   24100.0   24M1+E2+E0  -9.4    20
106PDB G BM1W=0.00022 10$BE2W=44 4
106PD cG $B(E2)(W.u.)=39 {I4} from Coul. ex. (1995Sv01)
106PD  G 1128.00   6 54.4    8 E2
106PDB G BE2W=1.17 10
106PD cG $B(E2)(W.u.)=0.87 {I10} from Coul. ex. (1995Sv01)
106PD  L 1133.76   4 0+                5.8 PS    13
106PDX L XREF=ACGHJKPRSTV
106PD cL J         from E0 to g.s.
106PD cL           B(E2)[2+(511 keV) to 0+(1133 keV)]=0.021 {I4}: weighted
106PD2cL average of 0.018{I4} (1969Ro05) and  0.026 {I5}(1995Sv01) in Coul. ex.
106PD cL T         from B(E2)[2+(511 keV) to 0+(1133 keV)]=0.021 {I4}
106PD  G 6         1           [E2]
106PD cG E$ Deduced from level scheme in Coul. ex. (1995Sv01)
106PD cG $B(E2)(W.u.)=19 {I+7-3} in Coul. ex. (1995Sv01)
106PD  G 621.94    3 100.0   12E2
106PD cG $B(E2)(W.u.)=43 {I+6-9} in Coul. ex. (1995Sv01)
106PDB G BE2W=35 8
106PD  G 1133.7    7           E0
106PD cG           I(|g+ce)=0.057 {I6}
106PD  L 1220
106PDX L XREF=U
106PD  L 1229.30   4 4+                1.31 PS   18                         A
106PDX L XREF=ABCDEFGHIJKLNOPRST
106PD cL T         from B(E2)[2+ (511 keV) to 4+(1229 keV)]=0.38 {I3}
106PD cL $ B(E2)[2+ (511 keV) to 4+(1229 keV)]=0.38 {I3}
106PD2cL weighted average of B(E2)[2+ (511 keV) to 4+(1229 keV)]=0.39 {I5}
106PD2cL (1969Ro05) and 0.38 {I4} (1995Sv01). Other: 0.51 {I9} (1962Ec03)
106PD cL J         L(p,t)=4
106PD  G 101       1           [E2]
106PD cG E$ calculated from level scheme in (1995Sv01)
106PD cG $B(E2)(W.u.)=0.7 +7.2-0.3 in Coul. ex. (1995Sv01)
106PD  G 717.24    6 100       E2
106PD cG $B(E2)(W.u.)=71 {I7} in Coul. ex. (1995Sv01)
106PDB G BE2W=76 11
106PD  L 1557.68   4 3+
106PDX L XREF=ABDEFGHIJKP
106PD cL J         from M1+E2 to 2+ state. E1 from 4-.
106PD  G 328.460   203.86    17 E2(+M1)
106PD cG M         No |d given in {+106}Rh |b{+-} decay (131 min)
106PD  G 429.64    5 44.5    12 M1+E2    -7.9    8
106PD  G 1045.83   8 100     5  M1+E2    -3.8    4
106PD  L 1562.25   3 2+
106PDX L XREF=ACDFGHIJKLNPTU
106PD cL J         L(p,t)=2     [E2]
106PD  G 333       1
106PD cG E$Deduced by evaluators from level scheme in Coul. ex. (1995Sv01)
106PD cG $B(E2)(W.u.)=5.3 +2.5-1.4 in Coul. ex. (1995Sv01)
106PD  G 428.56    9 4.53    13 [E2]
106PD cG $B(E2)(W.u.)=39 {I4} in Coul. ex. (1995Sv01)
106PD  G 434.25    211.30    13 [E2]
106PD cG $B(E2)(W.u.)=10.2 +2.2-1.5 in Coul. ex. (1995Sv01)
106PD  G 1050.39   5 100.0   17(M1+E2)   +0.24   1
106PD cG $B(E2)(W.u.)=0.52 +0.10-0.07 in Coul. ex. (1995Sv01)
106PD  G 1562.24   5 10.43   12
106PD cG $B(E2)(W.u.)=0.14 {I2} in Coul. ex. (1995Sv01)
106PD  L 1700
106PDX L XREF=U
106PD  L 1706.44   5 0+                2.8 PS    5
106PDX L XREF=ACGIJKNPT
106PD cL J         L(p,t)=0
106PD cL T$From measured B(E2)(W.u.)=2.4 +0.4-0.3 and adopted branching for
106PD2cL 1196|g in Coul. ex. (1995Sv01)
106PD  G 578.38    9 15.1    11E2
106PD cG $B(E2)(W.u.)=13 {I+3-2} in Coul. ex. (1995Sv01)
106PDB G BE2W=14 3
106PD  G 1194.53   4 100.0   7 E2
106PD cG M         from |a(K)exp in (n,|g). M1 excluded if J|p for the initial
106PD2cG and final states are correct
106PD cG $B(E2)(W.u.)=2.4 +0.4-0.3 in Coul. ex. (1995Sv01)
106PDB G BE2W=2.4 5
106PD  L  1904.21  9 2-,3-
106PDX L XREF=G
106PD cL J         from E1 347.14|g to 3+ and 1158|g to 2+
106PD  G 347.14    13198     LEE1
106PD cG M         from |a(K)exp=0.0041 {I10} for the 346.59+347.14 |g
106PDxcG transitions
106PD cG E         No final level within 0.48 keV
106PD  G 775.75    11100     11
106PD  L 1909.37   162+                                                     G
106PDX L XREF=ACGHIJKLNPT
106PD cL J         L(p,p')=2
106PD  G 781.6     5 2.8     9                                              E
106PD  G 1397.4    2 100.0   10                                             E
106PD  G 1909.5    3 35      4                                              E
106PD  L 1920
106PDX L XREF=U
106PD  L 1932.32   6 4+                1.16 PS   16
106PDX L XREF=BDEFGHIJKLNOPT
106PD cL J         L(p,p')=4
106PD cL T$From measured B(E2)(W.u.)=35 {I+5-4} and adopted branching for 804|g
106PD2cL in Coul. ex. (1995Sv01)
106PD  G 374.46    132.12    28M1(+E2)
106PD  G 703.11    7 35.8    13M1+E2     -2.30   2
106PD cG $B(E2)(W.u.)=23 {I+3-2} in Coul. ex. (1995Sv01)
106PDB G BM1W=0.0022 4$BE2W=21 3
106PD  G 804.34    13100     4 E2
106PD cG $B(E2)(W.u.)=35 {I+5-4} in Coul. ex. (1995Sv01)
106PDB G BE2W=35 6
106PD  G 1419.4    8 0.28    14
106PD cG $B(E2)(W.u.)=0.007 +0.006-0.003 in Coul. ex. (1995Sv01)
106PD  L 2001.48   5 0+
106PDX L XREF=ACGHIJKNPT
106PD cL J         L(p,t)=0
106PD  G 439.19    262.9     5
106PD  G 873.48    4 100.0   12E2
106PD  G 1489.60   190.75    13
106PD  G 2002      1           E0
106PD cG M         from conversion data in {+105}Pd(n,|g)(n,e)
106PD  L 2076.69   4 4+
106PDX L XREF=FHIP
106PD cL J         J=4 from (848|g)(717|g)(|q) and J|p=(4)+ from av res
106PD2cL n capture
106PD  G 847.270   20100     33E2
106PD  G 949.52    2512.2    22
106PD cG E$No final level within 0.79 keV
106PD  G 1565.76   115.9     7
106PD cG E$No final level within 0.48 keV
106PD  L 2077.01   6 6+                0.49 PS   5                          A
106PDX L XREF=BDEFGJK
106PD cL J         E2 to 4+. J=6 from strong E2 in cascade to g.s.
106PD cL T$From measured B(E2)(W.u.)=89 {I+10-13} and adopted branching for
106PD2cL 848|g in Coul. ex. (1995Sv01)
106PD2cL via ({+13}C,3n|g) and (847|g)(|q)
106PD  G 848.0     2 100       E2
106PD cG $B(E2)(W.u.)=89 {I+10-13} in Coul. ex. (1995Sv01)
106PDB G BE2W=88 9
106PD  L 2083.92   5 3-                1.2 PS    3
106PDX L XREF=BDEFGHIJKLNPRST
106PD cL T         from B(E3)=0.128 {I19} (1969Ro05) and adopted gamma branching
106PD cL J         E1 to 2+. J=3 from (1572|g)(512|g)(|q),
106PD2cL 1572|g(|q), J=2-,3- from av res n capture
106PD  G 522.30    301.33    27
106PD  G 956.22    227.2     12
106PD  G 1572.35   15100     8 E1
106PDB G BE1W=5.9E-5 17
106PD  G 2084.0    4 0.35    7 [E3]
106PDB G BE3W=29 10
106PD  L 2229.20   21
106PDX L XREF=EF
106PD  G 999.9     2 100
106PD  L 2242.48   5 2+
106PDX L XREF=ACGHIJKLNPTU
106PD cL J         L=2 (p,t), L=0 (d,p)
106PD  G 680.22    8 78      14M1,E2
106PD cG M         from |a(K)exp in (n,|g). |a(K)exp also consistent with E1+M2
106PD2cG with |d=0.4
106PD  G 684.80    2042.8    16
106PD  G 1108.76   1247      4
106PD  G 1114.48   5 100     7 M1+E2     +1.5    +3-2
106PD  G 1730.35   2317.9    13
106PD  G 2242.46   1215.8    7
106PD  L 2278.11   9 0+
106PDX L XREF=ACGJKP
106PD cL J         E2 to 1128(J|p=2+) level. J=0 from (1766|g)(512|g)(|q),
106PD2cL (1150|g)(1128|g)(|q)
106PD  G 715.90    2029.2    12
106PD  G 1150.20   208.9     6  [E2]
106PD  G 1766.20   10100.0   18 E2
106PD cG M         from |a(K)exp in {+105}Pd(n,|g)(n,e)
106PD  L 2283.05   5 4+
106PDX L XREF=DGHIJKLNPRT
106PD cL J         L(p,t)=4
106PD  G 1053.77   21100     15M1,E2
106PD cG M         from |a(K)exp in (n,|g)
106PD  G 1771.1    3 4.2     7
106PD  L 2305.62   5 4-                2.0 NS    5
106PDX L XREF=BDEFGHIJKPT
106PD cL T         from |a|g(t) in {+104}Ru(|a,2n|g)
106PD cL J         E1 to 4+, M1+E2 to 3-. J=4 from
106PD2cL (748|g)(1046|g)(|q); 222|g(|q).
106PD  G 221.701   1032.3    11 M1+E2    -0.11   2
106PDB G BM1W=0.00022 6$BE2W=0.048 21
106PD  G 228.630   2010.2    5
106PD cG E$No final level within  0.13 keV
106PD cG $E1 suggested in {+106}Rh |b{+-} decay (131 m) but impossible if
106PD2cG J|p(2305)=4- and J|p(2077)=6+
106PD  G 748.44    7 100.0   26 E1
106PD cG E$no final level within 0.33 keV
106PDB G BE1W=2.5E-7 7
106PD  G 1077.2    5 0.26    9
106PD  G 1178.07   210.94    13 [M2]
106PDB G BM2W=0.0020 6
106PD  G 1794.01   270.18    7  [M2]
106PDB G BM2W=4.7E-5 22
106PD  L 2308.82   5 2+
106PDX L XREF=ACGHIJKLPU
106PD cL J         L=2(+0)(d,p); J=2 from (1797|g)(512|g)(|q),
106PD2cL (1181|g)(1128|g)(|q)
106PD  G 751.30    203.9     8                                              Z
106PD  G 1180.72   6 52.6    13 M1+E2    -0.06   12                         Z
106PD  G 1796.97   7 100.0   15 M1+E2    +0.25   2                          Z
106PD  G 2309.30   209.0     LE                                             Z
106PD cG RI        taken from {+106}Rh |b{+-} decay using the ratio I|g(2309
106PD2cG from 2309) /I|g(1180|g+1797|g)|<0.051 {I8} from |e decay but taking
106PD3cG into account the division of the I(2309|g) of the doublet of 2309|g
106PD4cG between 2308 and 2821 levels
106PD  L 2350.86   5 4+
106PDX L XREF=BDFGIJKLPT
106PD cL J         J=4 from L(p,t)=4
106PD  G 418.71    285.2     10
106PD  G 793.30    2583      4 M1+E2     -7.5    15
106PD  G 1121.60   188.1     9
106PD  G 1222.88   12100     5 E2
106PD  G 1839.05   1029      4 E2
106PD  L 2366.01   5 5+
106PDX L XREF=DEFGHJKP
106PD cL J         |p=+ from M1+E2 to 3+ state. J=5 from av res data.
106PD  G 433.9     4 2.2     9
106PD  G 808.37    10100     5 (M1+E2)   +1.0    8
106PD cG M         deduced under the assumption J|p(2365)=4+. |g|g(|q) also
106PD2cG consistent with mult(808|g)=E2 and J|p(2365)=5+. M1 fraction impossible
106PD3cG if J|p(2566)=5+ and J|p(1557)=3+
106PD  G 1136.85   195.7     7
106PD  L 2397.41   25(5)-
106PDX L XREF=DEGLNRTU
106PD cL J         |p=- from E1+M2 to 4+. L=(5)(p,t). May be unresolved doublet
106PD2cL with 2398 keV level in (p,t)
106PD  G 1168.25   25100       E1+M2     -0.04   2
106PD  L 2400.84   252-,3-                                                  C
106PDX L XREF=GHIJKP
106PD cL J         from av res n capture
106PD  G 1272.4    3 100     12
106PD  G 1889.7    4 52      12
106PD  L 2439.10   7  2+
106PDX L XREF=ACGIJKLPT
106PD cL J         L(p,t)=2
106PD  G 1209.80   202.9     7
106PD  G 1305.20   208.7     9
106PD  G 1927.27   10100.0   26 [M1+E2]  -0.07   +3-7
106PD  G 2439.07   1230.1    13 [E2]
106PD  L 2472.26   101+,2+                                                  G
106PDX L XREF=GILP
106PD cL J         L=2 (d,p); |g to 0+
106PD  G 471.5     2                                                        E
106PD  G 765.67    1283      8                                              G
106PD  G 1960.17   20100     17                                             G
106PD  L 2484.66   20(1-)
106PDX L XREF=AGHIJKP
106PD cL J         1-,4- from av res n capture
106PD  G 1973.5    1020      11
106PD  G 2484.60   20100     7
106PD  L 2495      1 1-
106PDX L XREF=NR
106PD cL J         from L(p,p')=1
106PD  L 2500      4 2+
106PDX L XREF=AGTU
106PD cL J         from L=2 (p,t), L=0+2 (d,p) but observed states are very
106PD2cL probably unresolved multiplets
106PD  L 2500.31   8 2-
106PDX L XREF=CHILP
106PD cL J         E1+M2 to 2+. J from (1989|g)(512|g)(|q)
106PD  G 942.6     4 2.2     5
106PD  G 1372.30   307.9     7
106PD  G 1988.44   8 100.0   8  E1+M2    -0.05   +3-5
106PD  L 2578.56   24(5-)                                                   G
106PDX L XREF=DEFGHILNTPU
106PD cL J         L(p,p')=5. {I1},4- from av res. |g to 4+ eliminates J=1.
106PD2cL In contradiction with L(d,p)=0+2 for unresolved doublet at 2578 keV.
106PD3cL L(p,p') eliminates also J|p=4-
106PD  G 1020.7    3   50    8                                              E
106PD  G 1349.5    6  100    11                                             E
106PD  L 2591.6    4 (2,3)+                                                 G
106PDX L XREF=HILP
106PD cL J         for L(d,p)=0+2 for unresolved doublet at 2592 keV.
106PD2cL J|p=2,3+ from av res n capture
106PD  G 659.3     3 100                                                    E
106PD  L 2624.40   5 0+
106PDX L XREF=ACGP
106PD cL J         J=0 from (1062|g)(1050|g)(|q), (2113|g)(512|g)(|q)
106PD2cL |p=+ from log| {Ift}=5.76 from {+106}Rh (J|p=1+) |b{+-} decay
106PD  G 1062.14   5 92.9    12
106PD  G 1496.33   1364.5    18
106PD  G 2112.54   6 100     5 [E2]
106PD  L 2626.84   9 (2,3)+
106PDX L XREF=GIL
106PD cL J         L=2 (d,p). J=(2,3)+ from av res
106PD cL           Discrepancies exist for branching ratios of the 2626 and 3054
106PD2cL keV levels in (n,|g) and (n,n'|g) reactions due to unresolved doublet
106PD3cL of 1498|g deexciting both levels
106PD  G 1064.60   1112      2                                              G
106PD3 G FLAG=D
106PD  G 1498.80   20100     LE                                             G
106PD3 G FLAG=D
106PD cG           Discrepancies exist for branching ratios of the 2626 and 3054
106PD2cG keV levels in (n,|g) and (n,n'|g) due to unresolved doublet of 1498|g
106PD3cG deexciting both levels
106PD  G 2114.95   13 49     7                                              G
106PD3 G FLAG=D
106PD  L 2648.9    5  4+                                                    G
106PDX L XREF=ILNPRT
106PD cL J         L(p,p')=4
106PD  G 1086.5    5 100                                                    E
106PD  L 2699.37   15(6)-              0.5 NS    1                          H
106PDX L XREF=EFL
106PD cL T         from |a|g(t) in {+104}Ru(|a,2n|g)
106PD cL J         |DJ(301.99,M1+E2)=-1
106PD  G 301.99    10 100    3 M1+E2     +0.64   22                         F
106PDB G BM1W=0.0010 3$BE2W=3.9 21
106PD  G 393.36    20 14     2  E2                                          F
106PDB G BE2W=0.50 13
106PD  L 2705.30   8 (1)+
106PDX L XREF=ACIP
106PD cL J         |p=+ from M1+E2 to 2+. J=(1) suggested by
106PD2cL (2193|g)(512|g)(|q) and J|p=1,2+ from |g decay pattern
106PD  G 702.8     106       4
106PD  G 1572.40   203.8     4
106PD cG E$No final level within 0.68 keV
106PD  G 1577.20   2022      4
106PD  G 2193.30   10100     6  M1+E2    -0.17   6
106PD  G 2705.02   1850.5    20
106PD  L 2712      5 (4+)
106PDX L XREF=N
106PD cL J         L(p,p')=(4) could be unresolved doublet with 2713.6 level
106PD2cL L=2+0 for may be unresolved doublet in (d,p)
106PD  L 2713.89   8 2+,3+                                                  C
106PDX L XREF=AGIL
106PD cL J         L=2+0 (d,p) but this level could interfere with 2712 level
106PD2cL for which L(p,p')=(4) was observed.
106PD  G 1156.28   12100     13                                             G
106PD  G 1484.49   1150      7                                              G
106PD  G 2202.07   1530      5                                              G
106PD  L 2717.59   21
106PDX L XREF=A
106PD  G 1159.90   20100
106PD  L 2737
106PDX L XREF=LT
106PD  L 2741.0    5 4+                                                     G
106PDX L XREF=GN(2746)P
106PD3 L BE4=0.0113 8
106PD cL J         L(p,p')=4
106PD  G 2229.5    10 51     13                                             E
106PD  G 2740.9    5  100    28                                             E
106PD  L 2748.2    4 2,3-                                                   G
106PDX L XREF=HIPT
106PD cL J         suggested from av res n capture (1971Co19)
106PD  G 2236.3    4  100                                                   E
106PD  L 2757.06   4 5+                3.6 NS    LT
106PDX L XREF=BDFLR
106PD cL T         from (K| x ray)(|g)(t) in {+106}Ag |e decay (8.28 d)
106PD cL J         E2 to 3+. J=5 from (1199|g)(1046|g)(|q),
106PD2cL (1528|g)(717|g)(|q), (linear pol 1199|g)(1046|g)(|q) and
106PD3cL |g-deexcitation pattern
106PD  G 178.2     5 0.19    6
106PD  G 391.039   3013.3    5  E2(+M1)
106PD cG           |d|?-16 from |g(|q) (1975Sc38)
106PD2cG in {+106}Ag |e decay (8.28 d)
106PDB G BM1W>2.1E-6$BE2W>0.012
106PD  G 406.17    3 47.6    11 M1+E2    -3.2    2
106PDB G BM1W>1.1E-6$BE2W>0.063
106PD  G 450.97    3 100.0   22 E1
106PDB G BE1W>2.8E-7
106PD  G 474.060   303.31    19 M1+E2    -4.0    +9-6
106PDB G BM1W>2.0E-8$BE2W>0.0021
106PD  G 680.420   105.50    28 M1,E2
106PD  G 824.79    1554.7    14 M1+E2    -6.5    6
106PDB G BM1W>3.5E-8$BE2W>0.0023
106PD  G 1199.39   1040.0    19 E2
106PDB G BE2W>0.00026
106PD  G 1527.65   1958      15 M1+E2    -2.46   9
106PDB G BM1W>4.1E-8$BE2W>9.7E-5
106PD  L 2775.9    8 (4+)                                                   G
106PDX L XREF=GT
106PD cL J         L(p,t)=(4)
106PD  G 533.53    1264      8                                              G
106PD  G 1218.26   14100     17                                             G
106PD  G 1546.64   1636      6                                              G
106PD  G 2263.84   1764      11                                             G
106PD  L 2783.74   212+
106PDX L XREF=AGILNPT
106PD cL J         L(p,p')=2
106PD  G 1554.50   153.7     10                                             G
106PD  G 1655.66   177.3     10                                             G
106PD  G 2271.84   15100     16                                             G
106PD  L 2793.67   16(7-)                                                   H
106PDX L XREF=EFL
106PD cL J         suggested from (396|g)(|q), linear pol 396|g data in
106PD2cL {+96}Zr({+13}C,3n|g)
106PD  G 396.26    5 100     2  (E2)                                        F
106PD  G 717.1     4 81      5  (E1)                                        F
106PDF G FL=2077.01
106PD  L 2820.97   9 2+
106PDX L XREF=AGLNP
106PD cL J         L=0(+2) in (d,p) for E=2815 {I3}. L(d,p)=0 gives J|p=2+,3+.
106PD2cL |g to 0+ rules out 3+
106PD  G 1258.80   2013.3    19                                             Z
106PD  G 1687.40   3013      3                                              Z
106PD  G 1693.20   3015      3                                              Z
106PD  G 2309.00   10100.0   29                                             Z
106PD cG RI        taken from {+106}Rh |b{+-} decay using the ratio I|g(2309
106PD2cG from 2309) /I|g(1180|g+1797|g)|<0.051 {I8} from |e decay but taking
106PD3cG into account the division of the I(2309|g) of the doublet of 2309|g
106PD4cG between 2308 and 2821 levels
106PD  G 2821.10   3028      1                                              Z
106PD  L 2828.29   9 0+
106PDX L XREF=ACGLT
106PD cL J         |p=+ from E2 to 2+. J=0 from (2316|g)(512|g)(|q)
106PD  G 1266.00   2016.3    16
106PD  G 2316.42   9 100.0   9  E2
106PD  L 2847      5 (4+)
106PDX L XREF=IN
106PD cL $L(p,p')=(4)
106PD  L 2850.6    5 2+,3+                                                  G
106PDX L XREF=GLP
106PD cL J         from L=2+0 (d,p).
106PD  G 1621.3    4 100                                                    E
106PD  L 2861.4    4  (+)                                                   G
106PDX L XREF=GIP
106PD cL J         |p=(+) suggested from av res data
106PD  G 1303.4    4  100    28                                             E
106PD  G 1631.7    6  52     12                                             E
106PD  L 2877.92   7  0+
106PDX L XREF=ACGI
106PD cL J         |p=+ from log| {Ift}=5.77 from {+106}Rh (J|p=1+).
106PD2cL J=0 from (2366|g)(512|g)(|q)
106PD  G 1315.70   2014.9    9  [E2]
106PD  G 2366.04   7 100.0   9  [E2]
106PD  L 2879      5 (1-)
106PDX L XREF=LN
106PD cL J         L(p,p')=(1)
106PD  L 2886.5    7 (-)                                                    G
106PDX L XREF=GIP
106PD cL J         |p=(-) suggested from av res data
106PD  G 2374.6    7  100                                                   E
106PD  L 2898.1    7 (1-,4-)                                                G
106PDX L XREF=GIP
106PD cL J         suggested from av res data
106PD  G 1668.8    7  100                                                   E
106PD  L 2902.48   102+
106PDX L XREF=AGLP
106PD cL J         L=0(+2) (d,p). J=2,3 from (2391|g)(512|g)(|q) but
106PD2cL J=3 excluded by |g transition to 0+ g.s. state
106PD  G 1774.5    7 19      3
106PD  G 2390.60   10100.0   22(M1+E2)   -0.10   +7-10
106PD  G 2902.5    8 1.0     3
106PD  L 2908.7    7 (1-)                                                   G
106PDX L XREF=GINP
106PD cL J         L(p,p')=(1)
106PD  G 2396.8    7  100                                                   E
106PD  L 2917.86   8 2+
106PDX L XREF=AGILPT
106PD cL J$M1+E2 to 2+. J=2 from (2406|g)(512|g)(|q)
106PD  G 1355.70   304.4     10
106PD  G 1360.20   3015.4    4
106PD  G 1784.10   303.0     8
106PD  G 2405.96   9 100.0   28 M1+E2    -0.05   +2-5
106PD  G 2917.90   306.34    28
106PD  L 2930      5 4+
106PDX L XREF=GN
106PD cL J         L(p,p')=4
106PD  L 2936.0    6 (2-,3-)                                                G
106PDX L XREF=IP
106PD cL J         suggested from av res data
106PD  G 2424.1    6  100                                                   E
106PD  L 2951.84   6 5+                2.0 NS    LT
106PDX L XREF=BDL
106PD cL T         from (K x-ray)(|g)(t) (1968We16)
106PD2cL in {+106}Ag |e decay (8.28 d)
106PD cL J         E1 to 4-. J=5 from (linear pol 1394|g)(1046|g)(|q)
106PD  G 195.06    1519.5    20 M1(+E2)  0.13    +22-130.061
106PD cG           |a(K)(M1)=0.053, |a(K)(E2)=0.108
106PD3 G EKC=0.061 12
106PD  G 585.97    1028.2    26 M1(+E2)  0.13    +22-13
106PD  G 601.17    7 100     4  M1+E2    -3.0    7
106PDB G BM1W>6.0E-7$BE2W>0.021
106PD  G 646.02    5 90      4  E1
106PDB G BE1W>1.0E-7
106PD  G 874.81    1820.7    27
106PD  G 1019.9    3 66      5  M1,E2
106PD  G 1394.35   1493      11[E2]
106PD cG E         taken from {+106}Ag |e decay (8.46 d)
106PDB G BE2W>0.00034
106PD  G 1722.76   1874      14 (M1+E2)  -2.5    14
106PDB G BM1W>1.5E-9$BE2W>6.9E-5
106PD  L 2963.0    4 8+                0.33 PS   7                          I
106PDX L XREF=EF
106PD cL J         E2 to 6+. J=8 from strong E2 in cascade to g.s.  in
106PD2cL {+96}Zr({+13}C,3n|g)
106PD cL T$From measured B(E2)(W.u.)=107 {I+13-26} and adopted branching for
106PD2cL 886|g in Coul. ex. (1995Sv01)
106PD2cL in ({+13}C,3n|g)
106PD  G 886.0     3 100        E2                                          F
106PD3 G FL=2077.01$
106PD cG $B(E2)(W.u.)=107 {I+13-26} in Coul. ex. (1995Sv01)
106PDB G BE2W=105 23
106PD  L 2968.68   213-
106PDX L XREF=AGHINPT
106PD cL J         L(p,p')=3
106PD cL E         taken from {+106}Rh |b{+-} decay (29.8 s)
106PD  G 2456.8    2 100
106PD cG E         taken from {+106}Rh |b{+-} decay (29.8 s)
106PD  L 2977.4    20  +                                                    C
106PDX L XREF=IL
106PD cL J         |p=+ from L=4+2 (d,p)
106PD  L 2977.93   21(7-)                                                   H
106PDX L XREF=EU
106PD cL J         suggested from 901|g(|q), |g|g(|q) data in ({+13}C,3n|g)
106PD  G 901.1     2  100       (E1)                                        F
106PD3 G FL=2077.01$
106PD  L 2998.77   16(8-)              0.2 NS    LT                         H
106PDX L XREF=EF
106PD cL T         from |a|g(t) in {+104}Ru(|a,2n|g)
106PD cL J         suggested from (205,299|g)(|q), 299|g linear pol data
106PD2cL and |g-decay pattern
106PD  G 205.11    5 100     6 (M1+E2)   +0.21   2                          F
106PD cG M         from level scheme
106PDB G BM1W>0.0062$BE2W>4.6
106PD  G 299.39    1096      10(E2)                                         F
106PDB G BE2W>19
106PD  L 3026      3 +                                                      D
106PDX L XREF=L
106PD cL J         |p=+ from L=2 (d,p)
106PD  L 3037.32   171,2
106PDX L XREF=AGP
106PD cL J         suggested from |g decay pattern in
106PD2cL {+106}Rh |b- decay (30.07 s)
106PD  G 1909.30   20100     7
106PD  G 2525.2    6 14.3    29
106PD  G 3037.30   3071.4    29
106PD  L 3042.7    254+                                                     C
106PDX L XREF=ILN
106PD cL J         L(p,p')=4
106PD  L 3054.97   9 1+
106PDX L XREF=AGILP
106PD cL J         |p=+ from log| {Ift}=5.73 from {+106}Rh(J|p=1+).
106PD2cL J=1 from (2543|g)(512|g)(|q)
106PD  G 1498.80   20100     6                                              Z
106PD cG E$No final level within 0.89 keV
106PD cG           Discrepancies exist for branching ratios of the 2626 and 3054
106PD2cG keV levels in (n,|g) and (n,n'|g) due to unresolved doublet of 1498|g
106PD3cG deexciting both levels
106PD3 G FLAG=D
106PD  G 2542.70   1044      2 [M1+E2]   +0.07   7                          Z
106PD3 G FLAG=D
106PD  G 3055.0    4 5       1                                              Z
106PD3 G FLAG=D
106PD  L 3069      5 2+
106PDX L XREF=LN
106PD cL J         L(p,p')=2
106PD  L 3069.9    6 (2,3)-                                                 G
106PDX L XREF=GIP
106PD cL J         J|p=(2,3-) suggested from av res data. |p=- from (n,|g)
106PD  G 2558.0    6  100                                                   E
106PD  L 3083.91   18 0
106PDX L XREF=ALNP
106PD cL J         J=0 from (2571|g)(512|g)(|q) in
106PD2cL {+106}Rh |b{+-} decay (30.07 s)
106PD  G 1954.6    4 12.7    28
106PD  G 2571.10   20100     4 Q
106PD cG E$No final level within 0.78 keV
106PD  L 3097      3 (1-,2+)                                                D
106PDX L XREF=L
106PD cL E         weighted average of 3098 {I3} (d,p) and 3093 {I5} (p,p')
106PD cL J         L=2 (d,p). L(p,p')=(1,2)
106PD  L 3120.0    10 2+,3+                                                 G
106PDX L XREF=LP
106PD cL J         L(d,p)=0+2
106PD  G 2608.1    10 100                                                   E
106PD  L 3123      5 (6+)
106PDX L XREF=N
106PD cL J         from L(p,p')=(6)
106PD  L 3144      3 2+,3+                                                  D
106PDX L XREF=L
106PD cL J         L=0 (d,p)
106PD  L 3161.0    5 2+
106PDX L XREF=LP
106PD cL J         L(p,p')=2
106PD  G 1602.2    12 23     12                                             E
106PD  G 2649.3    5  100    18 Q                                           E
106PD  L 3163.7    3 (1,2+)
106PDX L XREF=ANP
106PD cL J         |g to 0+
106PD  G 2651.7     3
106PD  G 3165.4    13                                                       E
106PD  L 3173.8    6 (2+,3+)                                                G
106PDX L XREF=GLP
106PD cL J$L(d,p)=0+2; however, 1969Di14 suggest possible doublet, |g's to 2+
106PD2cL and 3+.
106PD  G 1616.4    6  93     28                                             E
106PD  G 2045.1    9  100    23                                             E
106PD  L 3176.77   20(8-)                                                   H
106PDX L XREF=EF
106PD cL J         J=8 from |DJ(383|g,D+Q)=-1 in {+96}Zr({+13}C,3n|g). |g to 6-
106PD  G 199.0     3  46     8  (D+Q)                                       F
106PDF G FL=2977.93
106PD cG M$no |d given in {+96}Zr({+13}C,3n|g).
106PD  G 383.11    20 100    12 D+Q                                         F
106PD cG           |d=-0.55 {I25} |g(|q); -0.38 {I11} or -1.5 {I3} |g|g(|q)
106PD2cG in {+96}Zr({+13}C,3n|g).
106PD  G 477.0     3  62     12                                             F
106PD  L 3217      5 3-
106PDX L XREF=NT
106PD cL J         L(p,p')=3
106PD  L 3221.37   250+
106PDX L XREF=AG
106PD cL J         |p=+ from log| {Ift}=5.51 in {+106}Rh |b{+-} decay(J|p=1+).
106PD2cL J=0 from (2710|g)(512|g)(|q)
106PD  G 2093.3    4 9.8     22 [E2]
106PD  G 2709.5    3 100     27 [E2]
106PD  L 3249.9    5 2+
106PDX L XREF=ANT
106PD cL J         L(p,p')=2 for E=3250 {I5}. L(p,t)=(2) for E=3251 {I4}
106PD  G 3249.8    5 100
106PD  L 3252.0    4 2+
106PDX L XREF=A
106PD cL J         L(p,p')=2 for E=3250 {I5}. L(p,t)=(2) for E=3251 {I4}
106PD  G 2740.1    4 100
106PD  L 3273.5    7 1,2
106PDX L XREF=A
106PD cL J         |g to 0+
106PD  G 3273.4    7 100
106PD  L 3275      5 3-
106PDX L XREF=N
106PD cL J         L(p,p')=3
106PD  L 3289.65   16(9-)              0.2 NS    1                          H
106PDX L XREF=EF
106PD cL T         from |a|g(t) in {+104}Ru(|a,2n|g)
106PD cL J         J=9: |DJ(496|g,E2 to 7-)=-2
106PD  G 290.89    1063      2  D+Q      +0.36   4                          F
106PD  G 495.97    5 100     5  E2                                          F
106PDB G BE2W=1.9 10
106PD  L 3299.2    7
106PDX L XREF=A
106PD  G 2787.3    7 100
106PD  L 3320.5    3 0+
106PDX L XREF=AG
106PD cL J         |p=+ from log| {Ift}=5.63 from {+106}Rh |b{+-} decay
106PD2cL (J|p=1+). J=0 from (2809|g)(512|g)(|q)
106PD  G 2185.7    5 35      9                                                 ?
106PD cG E,RI      if J|p=0+ for 3320 and 1133 level than 2185|g is impossible
106PD  G 2809.00   30100     6 [E2]
106PD  L 3321      5 5-
106PDX L XREF=N
106PD cL J         L(p,p')=5
106PD  L 3359      5 (5-,6+)
106PDX L XREF=N
106PD cL J         L(p,p')=(5,6)
106PD  L 3397      5 4+
106PDX L XREF=AN
106PD cL J         L(p,p')=4
106PD  L 3414      5 3-
106PDX L XREF=N
106PD cL J         L(p,p')=3
106PD  L 3449      5 2+
106PDX L XREF=N
106PD cL J         L(p,p')=2
106PD  L 3461.89   209(-)              0.25 NS   10                         H
106PDX L XREF=EF
106PD cL T         from |a|g(t) in {+104}Ru(|a,2n|g)
106PD cL J         J=9 from |DJ(285|g,D+Q) to(8-)=-1 and |DJ(463|g,D+Q)=-1 to
106PD2cL (8-) in ({+13}C,3n|g)
106PD  G 285.0     5 27      9  D+Q      -0.9    5                          F
106PD  G 463.03    20 64     9  D+Q      -0.9    5                          F
106PD  G 484.2     3  41     9                                              F
106PDF G FL=2977.93
106PD  G 668.1     3  100    14                                             F
106PD  L 3490      5 2+
106PDX L XREF=N
106PD cL J         L(p,p')=2
106PD  L 3532      5 (5-)
106PDX L XREF=N
106PD cL J         L(p,p')=(5)
106PD  L 3533.5    4 10+                                                    H
106PDX L XREF=EF
106PD cL J         E2 to 8+. J=10 from |DJ(570|g,E2 from this level)=-2
106PD  G 570.47    5  100       E2                                          F
106PD  L 3575      5 5-
106PDX L XREF=N
106PD cL J         L(p,p')=5
106PD  L 3607      5 (3-)
106PDX L XREF=N
106PD cL J         L(p,p')=(3)
106PD  L 3647      5 2+
106PDX L XREF=N
106PD cL J         L(p,p')=2
106PD  L 3654.16   2010(-)
106PDX L XREF=EF
106PD cL J         from |DJ(65|g,Q)=-2. Q to 8- in ({+13}C,3n|g)
106PD  G 655.40    15 100       (E2)                                        F
106PD  L 3708      5 (5-)
106PDX L XREF=N
106PD cL J         L(p,p')=(5)
106PD  L 3761      5 3-
106PDX L XREF=N
106PD cL J         L(p,p')=3
106PD  L 3805      5 (3-)
106PDX L XREF=N
106PD cL J         L(p,p')=(3)
106PD  L 3825      5 3-
106PDX L XREF=N
106PD cL J         L(p,p')=3
106PD  L 3874.80   12(10-)                                                  H
106PDX L XREF=E
106PD cL J         suggested from (E2) to (8-) in ({+13}C,3n|g)
106PD  G 412.8     3  30     8                                              F
106PD  G 697.96    20 100    8 (Q)                                          F
106PD  G 876.3     3  44     26                                             F
106PD  L 3879      5 3-
106PDX L XREF=N
106PD cL J         L(p,p')=3
106PD  L 3903      5 3-
106PDX L XREF=N
106PD cL J         L(p,p')=3
106PD  L 3938      5 2+
106PDX L XREF=N
106PD cL J         L(p,p')=2
106PD  L 3949.1    5 (10+)                                                  I
106PDX L XREF=EF
106PD cL J         suggested from (E2) to 8+ in ({+13}C,3n|g)
106PD  G 986.1     3  100       (E2)                                        F
106PD  L 3998      5 4+
106PDX L XREF=N
106PD cL J         L(p,p')=4
106PD  L 4021.73   1111(-)                                                  H
106PDX L XREF=EF
106PD cL J         J=11 from |DJ(732|g,Q)=-2 and Q in ({+13}C,3n|g)
106PD  G 367.6     2  8      2                                              F
106PD  G 732.07    10 100    6  (Q)                                         F
106PD  L 4042      5 4+
106PDX L XREF=N
106PD cL J         L(p,p')=4
106PD  L 4054      5 2+
106PDX L XREF=N
106PD cL J         L(p,p')=2
106PD  L 4088.7    1 12+                                                    H
106PDX L XREF=E
106PD cL J         |p=+ from E2 to 10+. J=12 from |DJ(555|g,E2)=-2 in
106PDxcL ({+13}C,2n|g)
106PD  G 555.2     2  100    5  E2                                          F
106PD  L 4106      5 4+
106PDX L XREF=N
106PD cL J         L(p,p')=4
106PD  L 4134      5 3-
106PDX L XREF=N
106PD cL J         L(p,p')=3
106PD  L 4156      5 3-
106PDX L XREF=N
106PD cL J         L(p,p')=3
106PD  L 4193      5
106PDX L XREF=N
106PD  L 4224      5 4+
106PDX L XREF=N
106PD cL J         L(p,p')=4
106PD  L 4259.8    4 (11-)                                                  H
106PDX L XREF=E
106PD cL J         suggested from (798|g)(|g)(|q) in ({+13}C,2n|g)
106PD  G 797.9     3  100    15                                             F
106PD  L 4640.2    4  (12-)                                                 H
106PDX L XREF=E
106PD cL J         suggested from (986|g)(|g)(|q) in ({+13}C,2n|g)
106PD  G 986.1     3  100                                                   F
106PD  L 4721.8    4 12(+)                                                  H
106PDX L XREF=E
106PD cL J         from |DJ(1188|g,Q)=-2 to 10+ in ({+13}C,2n|g)
106PD  G 633.1     3  100    25                                             F
106PD  G 1188.3    2  100    17Q                                            F
106PD  L 4752.3    4 (12-)
106PDX L XREF=E
106PD cL J$Suggested from |g decay pattern in {+96}Zr({+13}C,3n|g)
106PD  G 877.5     3  100
106PD  L 4893.8    3 14+                                                    H
106PDX L XREF=E
106PD cL J         |p=+ from E2 to 12+. J=14 from |DJ(805|g,E2)=-2 to 12+ in
106PDxcL ({+13}C,2n|g)
106PD  G 805.1     2  100       E2                                          F
106PD  L 4990.1    4  (13-)                                                 H
106PDX L XREF=E
106PD cL J         suggested from 968|g(|q) in ({+13}C,2n|g)
106PD  G 968.4     3  100       (Q)                                         F
106PD  L 5106.6    6 (12+)                                                  H
106PDX L XREF=E
106PD cL J         suggested from 1018|g(|q) in ({+13}C,2n|g)
106PD  G 1017.9    4  100       (D+Q)    -0.36   30                         F
106PD  L 5404.0    5 (14+)                                                  H
106PDX L XREF=E
106PD cL J         suggested from (682,1315|g)(|g)(|q) in ({+13}C,2n|g)
106PD  G 682.2     2  100    12 (Q)                                         F
106PD  G 1315.3    3   76    12 (Q)                                         F
106PD  L 5895.0    6 (16+)                                                  H
106PDX L XREF=E
106PD cL J         suggested from doublet(1000,1001|g)(|q) in ({+13}C,2n|g)
106PD  G 1001.2    3   100                                                  F
