106RB    ADOPTED LEVELS                                          ENSDF    202102
106RB  H TYP=FUL$AUT=BALRAJ SINGH$CIT=ENSDF$CUT=31-JAN-2021$
106RB  Q 17120     CA 2110   CA 16950  CA -13460 CA    2019MO01
106RB cQ $S(2n)=6050, S(2p)=37060 (theory, 2019Mo01)
106RB cQ $Q(|b{+-}n)=12490, Q(|b{+-}2n)=9930 (deduced by evaluator from
106RB2cQ theoretical values in 2019Mo01)
106RB c  2021Su01: {+106}Rb nuclide produced and identified at the
106RB2c  RIBF-RIKEN facility using the {+9}Be({+238}U,F) reaction with a
106RB3c  {+238}U beam of E=345 MeV/nucleon produced by the RIBF
106RB4c  accelerator complex. Target={+9}Be with a thickness of 2.92 mm.
106RB6c  Nuclidic identification (PID) was made by determining the atomic number
106RB7c  Z and mass-to-charge (A/Q) ratio of the ions using magnetic rigidity,
106RB7c  time-of-flight, and energy loss (tof-B|r-|DE method) using the BigRIPS
106RB8c  fragment separator, and ZeroDegree spectrometer, with the separator
106RB9c  settings determined from simulations using the LISE++ code. The
106RBAc  time-of-flight was measured using two thin plastic scintillators placed
106RBBc  at the foci of the BigRIPS. The B|r values were deduced from trajectory
106RBCc  reconstruction of measured position and angle of fragments using
106RBDc  parallel plate avalanche counters (PPACs), and adjusted to transport a
106RBEc  {+108}Y{+39+} beam along the central trajectory. The |DE values were
106RBEc  measured using multisampling ionization chambers (MUSICs). Comparison
106RBFc  of measured cross sections with theoretical calculations using 3EER and
106RBGc  IFN1 models.
106RB c  Theoretical calculations: two primary references in the NSR database
106RB2c  (available at www.nndc.bnl.gov/nsr/) for radioactive decay half-life
106RB3c  and other properties
106RB  L 0
106RB2 L %B-=100 $ %B-N=? $ %B-2N=? $ %B-3N=?
106RB cL $Only |b{+-} decay mode is expected, followed by delayed-neutron decay,
106RB2cL thus 100% |b decay is assigned by inference
106RB cL $Theoretical T{-1/2}=8.7 ms, %|b{+-}n=58, %|b{+-}2n=17, %|b{+-}3n=0
106RB2cL (2019Mo01)
106RB cL $Theoretical T{-1/2}=11.2 ms, %|b{+-}n=4.4, %|b{+-}2n=59, %|b{+-}3n=0.5
106RB2cL (2016Ma12)
106RB cL $Only one count was assigned to {+106}Rb as in Fig. 2 and
106RB2cL Table II of 2021Su01, with probability of misidentification of {+106}Rb
106RB3cL isotope given as 0.03%.
106RB cL $Measured production |s=8|*10{-12} mb {I+19-7} (or 8 fb {I+19-7})
106RB2cL (2021Su01)
106RB cL E$the observed event is assumed to correspond to the ground-state
106RB2cL activity.
106RB cL J$2- or 5- from |W{-|p}=3/2+ and |W{-|n}=7/2- orbitals proposed
106RB2cL in 2019Mo01
106RB cL T$lower limit from time-of-flight of probably 550 ns, as specified
106RB2cL in other papers from RIKEN e.g. 2018Fu08.
106RB3cL Actual half-life is expected to be much longer as suggested
106RB4cL by the theoretical values of 8.7 ms (2019Mo01) and 11.2 ms (2016Ma12).
106RB5cL From a general decreasing trend of half-lives with increasing neutron
106RB6cL number, T{-1/2} for {+106}Rb is expected to be <20 ms, based on
106RB7cL measured half-lives of 32 ms for {+101}Rb, 37 ms for {+102}Rb, and
106RB8cL 26 ms for {+103}Rb, available in literature.
