106SN    ADOPTED LEVELS, GAMMAS                                  08NDS    200806
106SN  H TYP=FUL$AUT=D. DE FRENNE AND A. NEGRET$CIT=NDS 109, 943 (2008)$
106SN2 H CUT=1-May-2007$
106SN  Q -10880    9 12087   7 5002    12-119    6     2012WA38
106SN cQ $Note: Current evaluation has used the following Q record
106SN  Q -111E+2   SY1.223E4 9 5.23E3  5 -17E+1  6     2003AU03
106SN cG RI        From heavy ion reactions
106SN cG M$From |g|g(|q)(DCO)(1994Ma47) and |g(|q) (1997Ju01,1994Ma47)
106SN2cG |g(|q) and |g linear pol (1989Az02)
106SN cG M(Z)      Based only on ratio line intensities in spectra at 0|' and
106SN2cG 150|' (1989Az02)
106SN cL E$Calculated with a least-squares fit using |g-ray energies observed
106SN cL J         Based on |g(|q), |g linear pol and observed band structure
106SN CL BAND(A)$ DJ=1 BAND
106SN CL BAND(B)$ YRAST BAND
106SN  XA110TE A DECAY
106SN  XB(HI,XNG)
106SN  XC106CD(3HE,3N)
106SN  L 0.0         0+                115 S     5                          B
106SNX L XREF=AB
106SN2 L %EC+%B+=100
106SN cL T         from 1988Ba10. Others: 126 s {I6} (1978Va20), 114 s {I18}
106SNxcL (1975Bu26)
106SN  L 1207.7     52+                                                     B
106SNX L XREF=B
106SN  G 1207.7     5          E2
106SN  L 2019.6     54+                                                     B
106SNX L XREF=B
106SN  G 811.9      2100       E2
106SN  L 2325.0    18 6+               2.6 NS    4                          B
106SNX L XREF=B
106SN cL $g factor=-0.14 {I9} (1994Ma47), measured relative to 6+ state of
106SNxcL {+108}Sn
106SN cL T$ Weighted average of 2.3 ns 5 from (particle)|g(t)  (1994Ma47) and
106SN2cL |g|g(t) (1988IsZW) and 2.8 ns 5 from {+106}Cd({+3}He,3n) (1989An14)
106SN  G 304.7      2100       E2
106SNB G BE2W=3.1 7
106SN  L 3480.4     68+                                                     B
106SNX L XREF=B
106SN  G 1156.1     2100       E2
106SN  L 3777.3     6
106SNX L XREF=B
106SN  G 296.9      2100
106SN  L 4135.0    2310+               25 PS     4                          B
106SNX L XREF=B
106SN cL T$ From recoil-distance method (1994Ma47)
106SN  G 652.8      2100       E2
106SNB G BE2W=6.4 11
106SN  L 4393.9     69-
106SNX L XREF=B
106SN  G 913.5      2100
106SN  L 4459.0     7
106SNX L XREF=B
106SN  G 325.7      2100
106SN  L 4587.3     610+
106SNX L XREF=B
106SN  G 1106.9     2100
106SN  L 4853.3     6
106SNX L XREF=B
106SN  G 1372.9     2100
106SN  L 5294.2     612+                                                    B
106SNX L XREF=B
106SN  G 706.9      25.6      6
106SN  G 1160.9     2100      2E2
106SN  L 5542.1     711+
106SNX L XREF=B
106SN  G 954.8      2100
106SN  L 5543.4     611-
106SNX L XREF=B
106SN  G 1149.6     265       4(E2)
106SN  G 1410.1     2100      8
106SN  L 5860.3    21(12+)
106SNX L XREF=B
106SN  G 1727       2100
106SN  L 5900.9     7(11)
106SNX L XREF=B
106SN  G 1767.6     2100
106SN  L 5959.8     7
106SNX L XREF=B
106SN  G 1826.5     2100
106SN  L 6255.8     613-
106SNX L XREF=B
106SN  G 712.4      26.3      7(E2)
106SNF G FL=5543.4
106SN  G 961.5      2100.0   24E1
106SN  L 6655.8     713
106SNX L XREF=B
106SN  G 1361.6     2100
106SN  L 6711.4     714-               15 PS     LE
106SNX L XREF=B
106SN cL T$ From recoil-distance method (1994Ma47)
106SN  G 455.4      2100       M1+E2     -0.20   6
106SN cG M$E1 given by 1989Az02
106SN cG $ POL |? 0 at 90|' to the beam direction (1994Ma47)
106SNB G BM1W>0.015$BE2W>2.6
106SN  L 6745.6     7(13-)
106SNX L XREF=B
106SN  G 1202.2     2100
106SNF G FL=5543.4
106SN  L 6745.7     7
106SNX L XREF=B
106SN  G 1451.5     2100
106SN  L 6752.5     7
106SNX L XREF=B
106SN  G 496.7      2100
106SN  L 6773.3     7
106SNX L XREF=B
106SN  G 517.5      2100
106SN  L 7007.0     713
106SNX L XREF=B
106SN  G 1712.8     2100
106SN  L 7141.8     3 15-
106SNX L XREF=B
106SN  G 886         100
106SN  L 7385.3     715-
106SNX L XREF=B
106SN  G 1129.5     2100       Q
106SN  L 7596.8     3(16+)
106SNX L XREF=B
106SN  G 455         100
106SN  L 7598.5     7(14-)                                                  A
106SNX L XREF=B
106SN  G  887.0     2100       Q
106SN  L 7681.3     7
106SNX L XREF=B
106SN  G 1425.5     2100
106SN  L 7686.1     7
106SNX L XREF=B
106SN  G 940.5      2100
106SNF G FL=6745.7
106SN  L 7745.0    15
106SNX L XREF=B
106SN  G 1089.2     2100
106SN  L 7804.6     716-
106SNX L XREF=B
106SN  G 1093.2     2100       Q
106SN  L 7865.3    10                                                          ?
106SNX L XREF=B
106SN cL E$Observed only by 1989Az02. Level energy recalculated by evaluators
106SN2cL using decaying gamma to level energy taken from 1997Ju01
106SN  G 478        1100       Q
106SN  L 8012.0     7(15-)                                                  A
106SNX L XREF=B
106SN  G 413.4      2100      2D                                            Z
106SN  G 1300.6     216       3                                                ?
106SN  G 1756.5     231.1    19
106SN  L 8045.8     7(15-)
106SNX L XREF=B
106SN  G 447.4      2100      5D                                            Z
106SN  G 1334.2     234.9    16
106SN  L 8140.5     5
106SNX L XREF=B
106SN  G 542         100
106SNF G FL=7596.8
106SN  L 8141.0     7
106SNX L XREF=B
106SN  G 1429.6     2100
106SN  L 8215.7     717-
106SNX L XREF=B
106SN  G 830.4      2100       D                                            Z
106SN cG M$D excluded if J|p initial and final levels are correct
106SN  L 8215.7+X   3
106SNX L XREF=B
106SN  L 8559.0     7(16-)                                                  A
106SNX L XREF=B
106SN  G 513.2      286       6
106SN  G 547.0      2100      4
106SN  L 8617.7+X  10
106SNX L XREF=B
106SN  G 402         100
106SNF G FL=8215.7+X
106SN  L 8653.5     3(18)
106SNX L XREF=B
106SN  G 513
106SNF G FL=8140.5
106SN  G 1055
106SN  L 8686.5     3 (18+)
106SNX L XREF=B
106SN  G 546
106SNF G FL=8140.5$
106SN  G 1088
106SN  L 9096.7+X  15
106SNX L XREF=B
106SN  G 479         100
106SN  L 9100.5     3 (19+)
106SNX L XREF=B
106SN  G 414
106SN  G 447
106SN  L 9102.3     7(17-)                                                  A
106SNX L XREF=B
106SN  G 543.3      2100       D                                            Z
106SN  L 9552.2     7(18-)                                                  A
106SNX L XREF=B
106SN cL J$J|p=(20+) suggested by 1995Wa16
106SN  G 449.9      2100      4D                                            Z
106SN  G 993        228       5                                                ?
106SN  L 9987.2     7 18
106SNX L XREF=B
106SN  G 1771.5     2100       Q                                            Z
106SNF G FL=8215.7$
106SN  L 10040.4    8(19-)                                                  A
106SNX L XREF=B
106SN cL J$J|p=(21+) suggested by 1994Wa16
106SN  G 488.2      2100
106SN  L 10370.7    3
106SNX L XREF=B
106SN  G 2155        100
106SNF G FL=8215.7
106SN  L 10632.4    1                                                       A
106SNX L XREF=B
106SN  G 592        2100
106SN  L 10806.7    820
106SNX L XREF=B
106SN cL J$J|p=(19) suggested by 1994Wa16
106SN  G 819.5      2100
106SN cG M$dipole or M1+E2
106SN  L 11265.42   4                                                       A
106SNX L XREF=B
106SN cL J$J|p=(23+) suggested by 1994Wa16
106SN  G 633        1100
106SN  L 11318.7    4 (20)
106SNX L XREF=B
106SN  G 512         100
106SN cG M$dipole or M1+E2
106SN  L 11318.7+Y    (22+)
106SNX L XREF=B
106SN  L 12312.7+Y 10 (24+)
106SNX L XREF=B
106SN  G 994         100
106SNF G FL=11318.7+Y
106SN  L 13440.7+Y 15 (26+)
106SNX L XREF=B
106SN  G 1128        100
106SN  L 14714.7+Y 18 (28+)
106SNX L XREF=B
106SN  G 1274        100
106SN  L 16181.7+Y 20 (30+)
106SNX L XREF=B
106SN  G 1470        100
106SN  L 17898.7+Y 23 (32+)
106SNX L XREF=B
106SN  G 1717        100
106SN  L 19931.7+Y 25 (34+)
106SNX L XREF=B
106SN  G 2033        100
106SN  L Z
106SNX L XREF=B
106SN DL E         LEVEL ENERGY HELD FIXED IN LEAST-SQUARES ADJUSTMENT
106SN  L 941.0+Z   10
106SNX L XREF=B
106SN  G 941         100
106SNF G FL=Z
106SN  L 2050.0+Z  15
106SNX L XREF=B
106SN  G 1109        100
106SN  L 3291.0+Z  18
106SNX L XREF=B
106SN  G 1241        100
106SN  L 4693.0+Z  20
106SNX L XREF=B
106SN  G 1402        100
106SN  L 6265.0+Z  23
106SNX L XREF=B
106SN  G 1572        100
