106ZR    ADOPTED LEVELS, GAMMAS                                           201506
106ZR  H TYP=FUL$AUT=BALRAJ SINGH$CIT=ENSDF$CUT=10-JUN-2015$
106ZR  H TYP=FUL$AUT=BALRAJ SINGH AND MICHAEL BIRCH$CIT=ENSDF$CUT=31-May-2011$
106ZR  H TYP=FUL$AUT=D. DE FRENNE AND A. NEGRET$CIT=NDS 109, 943 (2008)$
106ZR2 H CUT=1-May-2007$
106ZR  Q 7290      SY 5510   SY 15370  SY -8970  SY    2012WA38
106ZR cQ $Estimated uncertainties (2012Wa38): 200 for Q(|b{+-}) and S(n),
106ZR2cQ 540 for S(p), 210 for Q(|a)
106ZR cQ $Q(|b{+-}n)=2930 {I200}, S(2n)=9320 {I200}, S(2p)=29380 {I360}
106ZR2cQ (syst,2012Wa38)
106ZR c  1994Be24, 1998Do08: {+106}Zr produced and identified in Pb({+238}U,F),
106ZR2c  reaction at E=750 MeV/nucleon. Identification by time-of-flight, FRS
106ZR3c  at GSI facility
106ZR c  1997So07: {+208}Pb({+238}U,F),E=20 MeV/nucleon at NSCL facility using
106ZR2c  the A1200 fragment separator, four events assigned to {+106}Zr
106ZR c  2009Pe06: {+106}Zr formed by fragmentation of {+136}Xe beam at 120
106ZR2c  MeV/nucleon at NSCL facility using Coupled Cyclotrons and A1900
106ZR3c  fragment separator. The time-of-flight and transversal positions of
106ZR4c  each particle was measured using two plastic scintillators. The |DE
106ZR5c  energy loss in a Si PIN detector was measured which, when combined with
106ZR6c  time-of-flight (tof) and transversal position measurements, allowed
106ZR7c  for an event-by-event identification of the transmitted nuclei.
106ZR8c  Transmitted nuclei and their |b decays were measured using the |b
106ZR9c  counting system consisting of four Si PIN detectors and a
106ZRAc  double-sided Si strip detector. |b-delayed neutrons were measured
106ZRBc  in coincidence with |b-decay precursor using neutron emission
106ZRCc  ratio observer (NERO) detector consisting of 60 proportional gas
106ZRDc  counter tubes embedded in polyethylene moderator matrix. The |g rays
106ZREc  were measured with SeGA Ge detectors.
106ZRFc  Measured isotopic half-lives and delayed neutron emission probabilities
106ZRGc  Isotopic half-life was measured by 2009Pe06 from least-squares fit
106ZRHc  and maximum likelihood method of time differences of implantations and
106ZRIc  correlated |b decay events.
106ZR c  2011Ni01: {+106}Zr nuclide produced in Be({+238}U,F) reactions at
106ZR2c  E=345 MeV/nucleon produced by the cascade operation of the RBIF complex
106ZR3c  of accelerators at RIKEN. Target=550 mg/cm{+2}. Identification of
106ZR4c  {+106}Zr made on the basis of magnetic rigidity, time-of-flight and
106ZR5c  energy loss. The separated nuclei were implanted in a nine-layer
106ZR6c  double-sided silicon-strip detector (DSSSD). Correlations were recorded
106ZR7c  between the heavy ions and |b rays. The half-life of {+106}Zr isotope
106ZR8c  was measured from the correlated ion-|b decay curves and maximum
106ZR9c  likelihood analysis technique. In the analysis of the decay curve,
106ZRAc  |b-detection efficiency, background rate, daughter and granddaughter
106ZRBc  (including those populated in delayed neutron decays) half-lives, and
106ZRCc  |b-delayed neutron emission probabilities were considered. Comparison
106ZRDc  of measured half-lives with FRDM+QRPA and KTUY+GT2 calculations
106ZR c  2015Lo04: {+106}Zr nuclide produced at RIBF-RIKEN facility in
106ZR2c  {+9}Be({+238}U,F) reaction at E=345 MeV/nucleon with an average
106ZR3c  intensity of 6|*10{+10} ions/s. Identification of {+106}Zr was made by
106ZR4c  determining atomic Z and mass-to-charge ratio A/Q, where Q=charge state
106ZR5c  of the ions. The selectivity of ions was based on magnetic rigidity,
106ZR6c  time-of-flight and energy loss. The separated nuclei were implanted at
106ZR7c  a rate of 50 ions/s in a stack of eight double-sided silicon-strip
106ZR8c  detector (WAS3ABi), surrounded by EURICA array of 84 HPGe detectors.
106ZR9c  Correlations were recorded between the implanted ions and |b rays. The
106ZRAc  half-life of {+106}Zr isotope was measured from the correlated ion-|b
106ZRBc  decay curves and maximum likelihood analysis technique as described in
106ZRCc  2014Xu07. Comparison of measured half-lives with FRDM+QRPA, KTUY+GT2
106ZREc  and DF3+CQRPA theoretical calculations
106ZR c  2011Su11: {+106}Zr states populated by |b-decay of {+106}Y.
106ZR2c  See {+106}Y |b{+-} decay (79 ms) dataset for details
106ZR c  2006Jo14: mass measurement
106ZR c
106ZR c  {BTheoretical structure calculations}:
106ZR c  2012Sh05: levels, J, |p, configurations, shapes, and deformation
106ZR2c  parameters
106ZR c  2011Li13: levels, J, |p, rotational bands, yrast band, quasiparticle
106ZR2c  bands, inertia moment, B(E2)
106ZR c  2011Pe35: levels, J, |p, deformation, shape coexistence, rotational
106ZR2c  band, band mixing
106ZR c  2010Bo12: level energies, B(E2) values, and potential energy surface,
106ZR2c  IBA-1 model
106ZR c  2009La08: level energies, and B(E2) values. IBA-1 model
106ZR c  2002Xu02: levels, isomers, deformation parameters
106ZR d  1992Ar26: intruder 0+ band heads
106ZR c  1985Ca33: levels, B(E2) ratios
106ZR d  1985He09: monople binding, intruder 0+ state energies
106ZR c
106ZR d  {UHartree-Fock-Bogoliubov}
106ZR d  2015Ku08: rms radii, binding energies, deformation parameters.
106ZR d  2014Wa20: proton and neutron rms radii, neutron skin thickness (NST),
106ZR2d  single-particle energies and Fermi level, configurations, rms radii
106ZR d  2010Ko29: Deformation energy and parameter
106ZR d  2010Lo03 (relativistic Hartree-Bogoliubov): Neutron skin thickness
106ZR d  2010Sa12 (Skyrme Hartree-Fock): Potential energy curves, Gamow-Teller
106ZR2d  strength distributions, |b-decay half-lives and Q-values
106ZR d  2005Bl12: Binding energy, S(2n), deformation parameter, quadrupole
106ZR2d  moment, radius, and pairing energy (supercedes 200Bl32)
106ZR d  2001Ur04 (Skyrme Hartree-Fock): Pair-correlation parameters,
106ZR2d  quadrupole moments, deformation
106ZR d  1993Ki04: nucleon occupation numbers; deduced neutron-proton
106ZR2d  interaction and deformation
106ZR d
106ZR d  {UMean-Field Calculations}
106ZR d  2012Bh10, 2011Bh06: S(2n), |b{-2}, S(p), binding energy, pairing energy
106ZR d  2012Vi03: neutron skin thickness; deduced shell effects
106ZR d  2012Xi01: charge radii, shape coexistence, deformation
106ZR d  2012Yo05: ground state properties, deformation parameters, rms radii
106ZR d  2012Zh09: Q values, s(2n), neutron radius
106ZR d  2010Ro17: S(n), S(2n), and charge radius
106ZR d  2007Bh01: Binding energy, S(n), S(2n), single particle levels
106ZR d  2004Sc26: Deformation, shape isomers, tetrahedral symmetry
106ZR d  2004He24: Deformation parameter, charge radius, S(2n), nuclear
106ZR2d  skin thickness
106ZR d  2003Ge10: Binding energy, radius, quadrupole deformation, pairing
106ZR2d  effects
106ZR d  1995La07: Binding energy, rms charge, neutron radius, isotope shift,
106ZR2d  neutron skin thickness, quadrupole deformation
106ZR d  1993Sh09: binding energy per particle, n-, p- rms radii, quadrupole,
106ZR2d  hexadecapole moments
106ZR d
106ZR d  {UNilsson-Strutinsky method}
106ZR d  1998Ve02: neutron shell correction energies
106ZR d  1997Sk01: Ground state, excited minima, quadrupole moment
106ZR d  1981Al25: |b-decay T{-1/2}; deduced |b-strength function
106ZR d
106ZR d  Other: 2009He09 ((pol p,p), analyzing powers calculated)
106ZR cG E$From |b{+-} decay, if a level is populated in both the datasets
106ZR cL E$From E|g data, assuming |DE|g=0.5 keV when not stated
106ZR cL J$From systematics of yrast levels in even-even Zr nuclei (2011Su11)
106ZR2cL and ground-state band members (2014An01)
106ZR CL BAND(A)$The g.s. band
106ZR  XA106Y B- DECAY (79 MS)
106ZR  XB9BE(238U,FG)
106ZR  L 0.0         0+                180 MS    9                          A
106ZR2 L %B-=100$ %B-N LE 7 (2009Pe06)
106ZRX L XREF=AB
106ZR cL $Theoretical %|b{+-}n=0.6 (2003Mo09)
106ZR cL T$weighted average of 175 ms {I7} (2015Lo04), 186 ms {I11} (2011Ni01),
106ZR2cL and 260 ms {I40} (2009Pe06). Method: ion-|b correlations
106ZR  L 152.1     5 (2+)                                                   A
106ZRX L XREF=AB
106ZR  G 152.1                  [E2]
106ZR  L 476.5     7 (4+)                                                   A
106ZRX L XREF=AB
106ZR  G 324.4
106ZR  L 607.0     5 (2+)
106ZRX L XREF=A
106ZR cL $Transition from this level to the first 2+ state is expected, but
106ZR2cL no |g-ray peak was observed at 455 keV due to low statistics (2011Su11)
106ZR  G 607.0
106ZR  L 946.5     12 (6+)                                                  A
106ZRX L XREF=B
106ZR  G 470       1
106ZR  L 1571.5    23 (8+)                                                  A
106ZRX L XREF=B
106ZR  G 625       2
