107MO    ADOPTED LEVELS, GAMMAS                                  08NDS    200805
107MO  H TYP=FUL$AUT=Jean Blachot$CIT=NDS 109, 1383 (2008)$CUT=1-Mar-2008$
107MO  Q 6190      134488    1313647   11-7161   13    2012WA38
107MO cQ $Note: Current evaluation has used the following Q record
107MO2cQ 6160      604760 {I16131400}   syst-7.00e{++}319    2003Au03
107MO cG M$From |a(exp) measured from the intensity balance on the levels.
107MO cL J$From |g multipolarities and bands assignments, based on angular
107MO2cL correlation, linear polarization and |a(exp) (2005Ur02)
107MO cL E$Level energy from least-squares adjustment
107MO CL BAND(A)$ |n7/2[523], |a=+1/2
107MO CL BAND(a)$ |n7/2[523], |a=-1/2
107MO CL BAND(B)$ |n3/2[411], |a=+1/2
107MO CL BAND(b)$ |n3/2[411], |a=-1/2
107MO CL BAND(C)$ |n5/2[413], |a=+1/2
107MO CL BAND(c)$ |n5/2[413], |a=-1/2
107MO  XA252CF SF DECAY
107MO  XB248CM SF DECAY
107MO  XC238U(A,FG)
107MO  L 0.0          (5/2+)           3.5 S     5                          C
107MOX L XREF=AB
107MO2 L %B-=100
107MO cL T         3.5 s {I5} via (64,400,483,784|g) decay curves (1977Ti02).
107MO2cL Others: 4 s {I1} (1977Ti02), |?5 s (1972Tr08) from 102.7|g
107MO3cL growth-decay curve of chem separated technetium daughter
107MO cL J$From 348 |g E1 from 348.3 level assigned (7/2-) (2005Ur02). Earlier
107MO2cL (7/2-) was suggested for the g.s. (2004Hu02,1997Hw03)
107MO  L 65.4         (1/2+)            420 NS   30                         b
107MO cL E,J,T$ from 2006Pi14. Half-life measured by time spectrum of
107MO2cL the isomer.This value updates previous (470 ns 30) from 1999Ge01, same
107MO3cL group  This level is different from the 66.0, (3/2+) level
107MO  G 65.4       1  100      E2                     5.56
107MO  L 66.00      9 (3/2+)                                                b
107MOX L XREF=ABC
107MO cL T$T{-1/2}(65|g)=38 ns {I7} (1974ClZX),
107MO2cL the assignment in a and Z is uncertain
107MO  G 66.0      1  100       M1+E2                  3.1      100
107MO cG $|a(K)exp=1.6 {I+7-8}
107MO  L 152.10     8(7/2+)                                                 c
107MOX L XREF=ABC
107MO  G 152.1     1  100       M1+E2                  0.17     100
107MO cG $|a(exp)=0.34 {I7}
107MO  L 165.40     9 (5/2+)                                                B
107MOX L XREF=ABC
107MO  G 99.4      3  62     8  M1+E2                  0.7      100
107MOF G FL=66.00
107MO  G 165.4     1  100    12
107MO  L 319.70    10 (7/2+)                                                b
107MOX L XREF=ABC
107MO  G 154.3     1  89     9  D
107MO  G 253.7     1  100    9  Q
107MOF G FL=66.00
107MO  L 341.01    10(9/2+)                                                 C
107MOX L XREF=B
107MO  G 188.9     3  29     4  D
107MO  G 341.0     1  100    6  Q
107MO  L 348.30     9(7/2-)                                                 a
107MOX L XREF=ABC
107MO cL J$Assignment with similarity with 7/2- [523] band in {+111}Ru
107MOxcL (2005Ur02)
107MO  G 348.3     1  100    5  E1
107MO  L 458.50    10(9/2-)                                                 A
107MOX L XREF=ABC
107MO  G 110.2     1  100    6  M1+E2                  0.5      100
107MO cG $|a(exp)=0.22 {I4} |a(K)exp=0.9 {I+7-4}
107MO  G 306.4     1  56     6  D
107MO  L 491.71    13 (9/2+)                                                B
107MOX L XREF=ABC
107MO  G 171.9     3  31     6  D
107MO  G 326.3     1  100    8  Q
107MO  L 566.59    13(11/2+)                                                c
107MOX L XREF=ABC
107MO  G 225.6     5  15     4
107MO  G 414.5     1  100    7  Q
107MO  L 581.90    11(11/2-)                                                a
107MOX L XREF=ABC
107MO  G 123.4     1  100    6  M1+E2                  0.35     100
107MO cG $|a(exp)=0.27 {I8} |a(K)exp=0.8 {I+7-4}
107MO  G 233.6     1  49     5  Q
107MO  G 240.9     5  8      2
107MO  L 730.48    14 (11/2+)                                               b
107MOX L XREF=ABC
107MO  G 238.3     5  41     14
107MO  G 410.8     1  100    9  Q
107MO  L 819.81    14(13/2+)                                                C
107MOX L XREF=B
107MO  G 253.4     5  6      3
107MO  G 478.8     1  100    10 Q
107MO  L 838.00    12(13/2-)                                                A
107MOX L XREF=ABC
107MO  G 256.1     1  79     10 D
107MO  G 379.5     1  100    10 Q
107MO  L 969.61    16 (13/2+)                                               B
107MOX L XREF=ABC
107MO  G 239
107MO  G 477.9     1  25     2  Q
107MO  L 987.80    14(15/2-)                                                a
107MOX L XREF=ABC
107MO  G 149.8     5  14     2  D
107MO  G 405.9     1  100    6  Q
107MO  L 1117.79   16(15/2+)                                                c
107MOX L XREF=ABC
107MO  G 551.2     1  100       Q
107MO  L 1286.5     6 (15/2+)                                               b
107MOX L XREF=ABC
107MO  G 556.0     5  100
107MO  L 1393.0     3(17/2-)                                                A
107MOX L XREF=ABC
107MO  G 405.2     5  33     13
107MO  G 555.0     3  100    20 Q
107MO  L 1422.6     4(17/2+)                                                C
107MOX L XREF=B
107MO  G 602.8     3  100       Q
107MO  L 1545.30   18(19/2-)                                                a
107MOX L XREF=ABC
107MO  G 152          9      3
107MO  G 557.5     1  100    9  Q
107MO  L 1590.3     4 (17/2+)                                               B
107MOX L XREF=ABC
107MO  G 620.7     3  100    2
107MO  L 1796.8     4(19/2+)                                                c
107MOX L XREF=ABC
107MO  G 679.0     3  100       Q
107MO  L 1974.3     8 (19/2+)                                               b
107MOX L XREF=ABC
107MO  G 687.8     5  100
107MO  L 2102.0    11(21/2-)                                                A
107MOX L XREF=BC
107MO  G 557       1
107MO  G 709       1  100
107MO  L 2142.6    11 (21/2+)                                               C
107MOX L XREF=BC
107MO  G 720       1  100
107MO  L 2244.0     4(23/2-)                                                a
107MOX L XREF=AB
107MO  G 698.7     3  100       Q
107MO  L 2340.8     6 (21/2+)                                               B
107MOX L XREF=BC
107MO  G 750.5     5  100
107MO  L 2586.8    11 (23/2+)
107MOX L XREF=B
107MO  G 790       1  100
107MO  L 2595.8    11 (27/2-)                                               c
107MOX L XREF=C
107MO  G 799.0     10 100
107MO  L 2780.5    13 (25/2-)                                               b
107MOX L XREF=C
107MO  G 806.2     10 100
107MO  L 2945.1    15 (25/2+)                                               A
107MOX L XREF=C
107MO  G 843.1     10 100
107MO  L 3073.0    11 (27/2-)                                               a
107MOX L XREF=BC
107MO  G 829       10 9      3
107MO  L 3216.2    12 (25/2+)                                               B
107MOX L XREF=C
107MO  G 875.4     10 100
107MO  L 3503.8    15 (31/2-)                                               c
107MOX L XREF=C
107MO  G 908.0     10 100
107MO  L 3689.6    16 (29/2-)                                               b
107MOX L XREF=C
107MO  G 909.1     10 100
107MO  L 4015.8    15 (31/2-)                                               a
107MOX L XREF=C
107MO  G 942.8     10 100
107MO  L 4198.1    16 (29/2+)                                               B
107MOX L XREF=C
107MO  G 981.9     10 100
107MO  L 4509.7    18 (35/2-)                                               c
107MOX L XREF=C
107MO  G 1005.9    10 100
107MO  L 4685.3    19 (33/2-)                                               b
107MOX L XREF=C
107MO  G 995.7     10 100
107MO  L 5057.0    18 (35/2-)                                               a
107MOX L XREF=C
107MO  G 1041.2    10 100
