107NB    ADOPTED LEVELS                                          08NDS    200805
107NB  H TYP=FUL$AUT=Jean Blachot$CIT=NDS 109, 1383 (2008)$CUT=1-Mar-2008$
107NB  Q 8838      135592    9 1.210E4 SY-7687   14    2012WA38
107NB cQ $Note: Current evaluation has used the following Q record
107NB  Q 8030      SY5890    SY12510   SY-8410   SY    2003AU03
107NB c  IGISOL on-line mass separator facility, {+238}U(p,f).
107NB c  The identification is from K|a x ray measurement
107NB  L 0.0                           300 MS    9
107NB2 L %B-=100
107NB cL T$Av: 300 ms {I30} (1996Me09), 300 ms {I10} (1991Hi02). Others: 330 ms
107NB2cL {I50} (1991AyZY), 440 ms {I60} (1986ReZS)
