107PD    ADOPTED LEVELS, GAMMAS                                  08NDS    200805
107PD  H TYP=FUL$AUT=Jean Blachot$CIT=NDS 109, 1383 (2008)$CUT=1-Mar-2008$
107PD  Q 34.1      246536.4  5 9300    6 -3533.8 16    2012WA38
107PD cQ $Note: Current evaluation has used the following Q record
107PD  Q 34.1      27 6536.4 5  9295   6 -3534   4     2003AU03
107PD D  THE SIGN OF THE MR HAS BEEN CHANGED (AUTHORS HAVE USED THE PHASE
107PD2D   CONVENTION OF ROSE AND BRINK)(Oct 1994)
107PD cG M$From |g(|q) in {+104}Ru(|a,n|g) and adopted J|p's, except where
107PDxcG noted.
107PD cG E$From {+107}Rh |b{+-}, {+104}Ru(|a,n|g), {+106}Pd(d,p) and (HI,xn|g)
107PD cG RI$Relative photon branching from each level.
107PD cL           See 1975Re07 for Nilsson model with Coriolis coupling
107PD2cL applied to regional odd-mass nuclei
107PD cL E$Level energy from least-squares adjustment
107PD cL J$J|p without comments are based on |g mult and/or band
107PD2cL consideration
107PD CL BAND(A)$ |nh11/2 YRAST NEGATIVE-PARITY BAND WITH DELTA J=2
107PD CL BAND(B)$ Band on 21/2+ Signature-partner of band on 23/2+, CONF=
107PD2cL |ng{-7/2}~#|nh11/2{+2}
107PD CL BAND(C)$ Band on 23/2+
107PD CL BAND(D)$ DECOUPLED E2 BAND,CONF=|nd5/2~#|nh11/2{+2}
107PD cL E(E)$Placement though likely,is not certain (1996Po07)
107PD  XA107RH B- DECAY (21.7 M)
107PD  XB107PD IT DECAY (21.3 S)
107PD  XC104RU(A,NG)
107PD  XD106PD(N,G) E=TH
107PD  XE106PD(D,P)
107PD  XF108PD(D,T)
107PD  XG(HI,XNG)
107PD PN                                                                     6
107PD  L 0.0         5/2+              6.5E+6 Y  3                          B
107PD2 L XREF=ABCEFG
107PD2 L %B-=100
107PD cL T         6.5|*10{+6} y {I3} specific activity (1969Fl04) fission
107PD2cL product chem, ms. Other: |?7|*10{+6} y (1949Pa17)
107PD cL J         L=2 (d,p),(d,t), S(d,t)/S(d,p); 5/2+ characteristic of
107PD2cL odd-mass {+101}Pd-{+111}Pd g.s.
107PD  L     115.74121/2+              0.85 US   10
107PD2 L XREF=ACEF
107PD cL T         from (452|g)(116|g)(t) 1969Gr18. Other: 1978Ho06
107PD cL J         L=0 (d,p),(d,t)
107PD cL           For empirical systematics of regional E2 isomerism
107PD2cL between s1/2 and d5/2 states, see 1978Ho06
107PD  G 115.65    20 100      E2                      0.841
107PD cG M$from |a(K)exp in |b{+-} decay
107PD3 G BE2W=0.58 7
107PD  L      214.6 311/2-             21.3 S    5                          AM
107PD2 L XREF=BCEFG
107PD2 L %IT=100
107PD cL T$from 1957St87. Others: 23 s {I2} (1952Fl10), 23 s (1958Sc03)
107PD cL E$low-lying 11/2- isomerism: 25-ns {+103}Pd at 785, 36-|ms {+105}Pd
107PD2cL at 489, 4.7-min {+109}Pd at 189, 5.5-h {+111}Pd at 172
107PD cL J$L=5 (d,p),(d,t), E3(214|g) to g.s., T{-1/2}, configuration=h11/2
107PD  G 214.9     5 100       E3                      0.455
107PD cG M$from |a(K)exp in IT decay
107PD3 G BE3W=0.00272 8
107PD  L     302.7815 5/2+
107PD2 L XREF=ACEF
107PD cL           J|p: L=2 (d,p),(d,t), S(d,t)/S(d,p)
107PD  G 302.77    20 100       M1
107PD  L    312.20 10 7/2+                                                  D
107PD2 L XREF=ACEFG
107PD cL J         L=4 (d,p),(d,t), 313|g(|q) in (|a,n|g)
107PD  G 312.21    20 100      M1(+E2)   -0.05   +2-3
107PD  L     348.1813
107PD2 L XREF=A
107PD  G 232.37    20 9.3    14
107PD  G 348.21    20 100    7
107PD  L 366.8     5  7/2+
107PD2 L XREF=CEF
107PD cL J         L=4 (d,p),(d,t), 367|g(|q) in (|a,n|g)
107PD  G 366.8     5 100       (M1+E2)   -0.16   +10-8
107PD  L     381.8013 3/2+
107PD2 L XREF=AEF
107PD cL           J|p: L=2 (d,p),(d,t), S(d,t)/S(d,p)
107PD  G 266.06    20 43     3
107PD  G 381.86    20 100    8
107PD  L     392.4213  7/2+
107PD2 L XREF=AC
107PD cL J$M1 |g to 5/2+, log| {Ift}=5.8 from 7/2+
107PD  G 80.1      3 0.57    12
107PD  G 392.47    20 100    7
107PD  L 412       7  1/2+
107PD2 L XREF=EF
107PD cL J         L=0 (d,p),(d,t)
107PD  L     471.2124 (3/2)+
107PD2 L XREF=ACEF
107PD cL           J|p: L=2 (d,p),(d,t), S(d,t)/S(d,p)
107PD  G 471.2     3  100
107PD  L     567.6714 5/2+
107PD2 L XREF=AEF
107PD cL J$L=2 (d,p),(d,t), log| {Ift}=6.1 from 7/2+
107PD  G 96.6      5 0.8     AP
107PD  G 175.3     5 6       1
107PD  G 219.4     5 8.7     17
107PD  G 451.88    20 44     4
107PD  G 567.70    20 100    7
107PD  L     670.0610 5/2+
107PD2 L XREF=ACEF
107PD cL           J|p: L=2 (d,p),(d,t), S(d,t)/S(d,p)
107PD  G 102.4     5 0.9     AP
107PD  G 198.7     5 1.8     4
107PD  G 277.58    20 75     6
107PD  G 288.28    20 32     3
107PD  G 321.84    20 100    7
107PD  G 357.84    20 18     2
107PD  G 367.31    20 85     6
107PD  G 554.4     3  3.5    3
107PD  G 670.05    20 98     7 (M1+E2)   -0.10   +8-11
107PD  L 685
107PD2 L XREF=E
107PD cL J$tentative L=3
107PD  L     686.7924  15/2-                                                A
107PD2 L XREF=CG
107PD cL J         intraband E2 |g decay, 473|g excitation function
107PD  G 472.2     2 100        E2
107PD  L      696.0 5 1/2+
107PD2 L XREF=CEF
107PD cL J         L=0 (d,p),(d,t)
107PD  G 393.1     5 100
107PD  L     696.33 9  9/2+
107PD2 L XREF=G
107PD  G 384.1     1 53      8
107PD  G 696.3     1 100     25 Q
107PD  L 759       7  (3/2+)
107PD2 L XREF=EF
107PD cL           J|p: L=2 (d,p),(d,t), S(d,t)/S(d,p)
107PD  L 781       7   1/2-,3/2-
107PD2 L XREF=EF
107PD cL J$L=1 (d,p),(d,t)
107PD  L 809       7  (5/2+)
107PD2 L XREF=EF
107PD cL           J|p: L=2 (d,t), L=1,(2) (d,p), S(d,t)/S(d,p)
107PD  L 889       7  1/2+
107PD2 L XREF=EF
107PD cL J         L=0 (d,p),(d,t)
107PD  L     954.8517  11/2+                                                D
107PD2 L XREF=CG
107PD cL J$E2 to 7/2+. Band member.
107PD  G 258.0     3   3.4   8   M1+E2   0.15    LT
107PDX G FL=696.33
107PD  G 562.7     5   27.8  9   E2
107PD  G 642.8     2  100    5   E2
107PD  L 1023      7   3/2+,5/2+
107PD2 L XREF=EF
107PD cL J         L=2 (d,p),(d,t)
107PD  L     1063.3 6 (13/2-)
107PD2 L XREF=C
107PD cL J         376|g(|q), 376|g excitation function in (|a,n|g)
107PD  G 376.5     5 100       (M1+E2)   +0.6    6
107PDX G FL=686.79
107PD  L 1071      7  (5/2)+
107PD2 L XREF=EF
107PD cL           J|p: L=2 (d,p),(d,t), S(d,t)/S(d,p)
107PD  L    1101.9924  (7/2+)
107PD2 L XREF=AC
107PD cL J$(M1+E2) |g to 5/2+
107PD  G 431.7     5 29      7
107PD  G 709.5     5 84      7
107PD  G 720.4     6 15      3
107PD  G 753.8     8 15      3
107PD  G 789.9     4 100     8 (M1+E2)   -1.8    12
107PD  G 1101.9    10 12     3
107PD  L 1113      10 3/2+,5/2+
107PD2 L XREF=E
107PD cL J$L=2 (d,p)
107PD  L 1120      9   1/2+
107PD2 L XREF=F
107PD cL J$L=0 (d,t)
107PD  L     1148.5 6                                                          ?
107PD2 L XREF=A
107PD  G 836.5     10 38     8
107PD  G 845.4     10 64     8
107PD  G 1148.5    10 100    11
107PD  L 1160      10 3/2+,5/2+
107PD2 L XREF=E
107PD cL J$L=2 (d,p)
107PD  L 1167      9   1/2+
107PD2 L XREF=F
107PD cL J$L=0 (d,t); possible doublet with (d,p) L=2 excitation
107PD2cL at 1160 keV
107PD  L 1214      7  3/2+,5/2+
107PD2 L XREF=EF
107PD cL J$L=2 (d,t)
107PD  L 1221      7  7/2+,9/2+
107PD2 L XREF=E
107PD cL J$L=4 (d,p)
107PD  L 1267      9  3/2+,5/2+
107PD2 L XREF=F
107PD cL J$L=2 (d,t)
107PD  L     1340.3 5 13/2+                                                 E
107PD2 L XREF=G
107PD  G 644.2     3   100
107PDX G FL=696.33
107PD  L 1347      7  7/2+,9/2+
107PD2 L XREF=E
107PD cL J$L=4 (d,p)
107PD  L 1353      7  3/2+,5/2+
107PD2 L XREF=E
107PD cL J$L=2 (d,p)
107PD  L    1373.8213 13/2+                                                 E
107PD2 L XREF=G
107PD  G 677.5     1   100      E2
107PDX G FL=696.33
107PD  L 1402      7  3/2+,5/2+
107PD2 L XREF=EF
107PD cL J$L=2 (d,t)
107PD  L    1443.1024  19/2-                                                A
107PD2 L XREF=CG
107PD cL J$band member.
107PD  G 756.39    1  100       E2
107PD  L 1451      7
107PD2 L XREF=E
107PD  L     1472.0 6(3/2-)
107PD2 L XREF=CE
107PD cL J$L(d,p)=1. |g to 5/2+. If (d,p) and |b{+-} decay are populating
107PD2cL different levels, then J|p=1/2-,3/2- for E=1473 {I7} and J|p=1/2+
107PD3cL to 9/2+ for E=1472.3.
107PD  G 1169.2    5 100
107PD  L 1509      7  1/2+
107PD2 L XREF=EF
107PD cL J$L=0 (d,p),(d,t)
107PD  L 1532      7  1/2-,3/2-
107PD2 L XREF=E
107PD cL J$L=1 (d,p)
107PD  L 1539      7  3/2+,5/2+
107PD2 L XREF=E
107PD cL J$L=2 (d,p)
107PD  L 1572      10 5/2-,7/2-
107PD2 L XREF=E
107PD cL J$L=3,(4) (d,p); possible doublet with (d,t) L=2 excitation
107PD  L 1.59E3    10  3/2+,5/2+
107PD2 L XREF=F
107PD cL J$L=2 (d,t)
107PD  L 1615      7  3/2+,5/2+
107PD2 L XREF=EF(1632)
107PD cL J$L=2 (d,p).
107PD  L 1670      7   1/2+
107PD2 L XREF=EF(1689)
107PD cL J$L=0 (d,p)
107PD  L    1676.3619 15/2+                                                 D
107PD2 L XREF=G
107PD  G 721.5     1   100     E2
107PD  L 1702      7   (5/2-,7/2-)
107PD2 L XREF=E
107PD cL J$L=(3) (d,p)
107PD  L    1742.0524  (15/2+)
107PD2 L XREF=G
107PD  G 368.2     2   50    10  D
107PD  G 402       1   100   10
107PDX G FL=1340.3
107PD  L     1763.411 (15/2)+
107PD2 L XREF=C
107PD cL J$Q to (11/2+), intraband E2 |g decay
107PD  G 808.5       100       E2
107PD  L 1790      7  1/2-,3/2-
107PD cL J$L=1 (d,p)
107PD2 L XREF=EF(1753)
107PD  L 1866      7  3/2+,5/2+
107PD cL J$L=2 (d,p)
107PD2 L XREF=E
107PD  L 1879      7  3/2+,5/2+
107PD cL J$L=2 (d,p)
107PD2 L XREF=E
107PD  L 1954      7
107PD2 L XREF=E
107PD  L 1987      7  5/2-,7/2-
107PD cL J$L=3 (d,p)
107PD2 L XREF=E
107PD  L 2006      7  5/2-,7/2-
107PD cL J$L=3 (d,p)
107PD2 L XREF=E
107PD  L 2014      7  1/2+
107PD cL J$L=0 (d,p)
107PD2 L XREF=E
107PD  L 2072      7  3/2+,5/2+
107PD cL J$L=2 (d,p)
107PD2 L XREF=E
107PD  L 2119      7  1/2+
107PD cL J$L=0 (d,p)
107PD2 L XREF=E
107PD  L    2146.3823 17/2+                                                 B
107PDX L FLAG=E
107PD2 L XREF=G
107PD  G 772.6     3  100    10 E2
107PD  G 805.8     7   25    7
107PDX G FL=1340.3
107PD  L 2173      7  3/2+,5/2+
107PD cL J$L=2 (d,p)
107PD2 L XREF=E
107PD  L 2220      7  5/2-,7/2-
107PD cL J$L=3 (d,p)
107PD2 L XREF=E
107PD  L 2257      7  1/2-,3/2-
107PD cL J$L=1 (d,p)
107PD2 L XREF=E
107PD  L 2276      7  1/2+
107PD cL J$L=0 (d,p)
107PD2 L XREF=E
107PD  L 2283      7  3/2+,5/2+
107PD cL J$L=2 (d,p)
107PD2 L XREF=E
107PD  L 2323      7  5/2-,7/2-
107PD cL J$L=3 (d,p)
107PD2 L XREF=E
107PD  L 2336      7  5/2-,7/2-
107PD cL J$L=3 (d,p)
107PD2 L XREF=E
107PD  L    2348.302423/2-                                                  A
107PD2 L XREF=G
107PD  G 905.1     1  100         E2
107PD  L    2373.2623 19/2+                                                 D
107PD2 L XREF=G
107PD  G 696.9     2   100        E2
107PD  L 2377      7  1/2-,3/2-
107PD cL J$L=1 (d,p)
107PD2 L XREF=E
107PD  L 2412      7  5/2-,7/2-
107PD cL J$L=3 (d,p)
107PD2 L XREF=E
107PD  L 2491      7
107PD2 L XREF=E
107PD  L 2516      7  1/2-,3/2-
107PD cL J$L=1 (d,p)
107PD2 L XREF=E
107PD  L    2557.1223 21/2+                                                 B
107PD2 L XREF=G
107PD  G 410.8     1 25.8    16   E2
107PD  G 1114.1    1 100     6    E1(+M2)-0.05   11
107PD  L 2678      7  1/2-,3/2-
107PD cL J$L=1 (d,p)
107PD2 L XREF=E
107PD  L 2729      7  1/2-,3/2-
107PD cL J$L=1 (d,p)
107PD2 L XREF=E
107PD  L 2751      7  1/2-,3/2-
107PD cL J$L=1 (d,p)
107PD2 L XREF=E
107PD  L 2776      7  1/2-,3/2-
107PD cL J$L=1 (d,p)
107PD2 L XREF=E
107PD  L 2799      7  5/2-,7/2-
107PD cL J$L=3 (d,p)
107PD2 L XREF=E
107PD  L 2812      7  5/2-,7/2-
107PD cL J$L=3 (d,p)
107PD2 L XREF=E
107PD  L 2832      7  1/2-,3/2-
107PD cL J$L=1 (d,p)
107PD2 L XREF=E
107PD  L 2875      7  5/2-,7/2-
107PD cL J$L=3 (d,p)
107PD2 L XREF=E
107PD  L    2888.1124 23/2+                                                 C
107PD2 L XREF=G
107PD  G 330.8     3  91     27   M1(+E2)-0.1    2
107PD  G 514.8     2  100    9     E2
107PD  L    3009.3524 25/2+                                                 B
107PD2 L XREF=G
107PD  G 452.2     1 100     4     E2
107PD  G 661.1     1 11      3    D(+Q)  -0.15   +25-35
107PD  L    3048.8 4 23/2+                                                  D
107PD2 L XREF=G
107PD  G   675.7   3  100         E2
107PD  L     3305.0 327/2-                                                  A
107PD2 L XREF=G
107PD  G 956.7     1 100          E2
107PD  L    3505.1924 27/2+                                                 C
107PD2 L XREF=G
107PD  G 495.9     1  75     8    M1+E2  0.30    15
107PD  G 617.1     1  100    33     E2
107PD  L     3699.5 5 27/2+                                                 D
107PD2 L XREF=G
107PD  G   650.8   3  100    12
107PD  G   689.7   7 100     20 M1(+E2)  -0.13   26
107PD  L     3709.3 3 29/2+                                                 B
107PD2 L XREF=G
107PD  G 699.8     1  100          E2
107PD  L     4250.8 331/2-                                                  A
107PD2 L XREF=G
107PD  G 945.8     1  100           E2
107PD  L     4335.7 3 31/2+                                                 C
107PD2 L XREF=G
107PD  G 626.2     2  48     8   M1+E2   1.2     7
107PD  G 831.6     4  100    16    E2
107PD  L     4562.3 5 31/2+                                                 D
107PD2 L XREF=G
107PD  G   862.8   1  100          E2
107PD  L     4735.6 3 33/2+                                                 B
107PD2 L XREF=G
107PD  G 1026.3    1  100           E2
107PD  L     5234.3 435/2-                                                  A
107PD2 L XREF=G
107PD  G 983.5     2  100           E2
107PD  L     5439.5 8(35/2+)
107PD2 L XREF=G
107PD  G 704       1   33    13
107PD  G 1104      1   100   25
107PD  L     5602.9 5(35/2+)                                                D
107PD2 L XREF=G
107PD  G   1040.6   2  100       E2
107PD  L     6344.4 5(39/2-)                                                A
107PD2 L XREF=G
107PD  G 1110.1    3   100     E2
107PD  L     6730.6 8 (39/2+)                                               D
107PD2 L XREF=G
107PD  G 1127.6    6   100      E2
107PD  L     7637.0 6(43/2-)                                                A
107PD2 L XREF=G
107PD  G 1292.6    3   100
107PD  L     9082.6 7(47/2-)                                                A
107PD2 L XREF=G
107PD  G 1445.6    3   100
107PD  L    10676.3 7(51/2-)                                                A
107PD2 L XREF=G
107PD  G 1593.7    3   100
