107RH    ADOPTED LEVELS, GAMMAS                                  08NDS    200805
107RH  H TYP=FUL$AUT=Jean Blachot$CIT=NDS 109, 1383 (2008)$CUT=1-Mar-2008$
107RH  Q 1509      138573    147830    14-4687   16    2012WA38
107RH cQ $Note: Current evaluation has used the following Q record
107RH  Q 1504      12 8573   14 7830   14-4691   16    2003AU03
107RH cG E$From {+107}Ru |b{+-} decay
107RH cG RI        Relative photon branching from each level
107RH cL E$Level energy from least-squares adjustment.
107RH CL BAND(A)$ Band #1, BASED ON 7/2+ GS
107RH CL BAND(B)$ Band #2, BASED ON (23/2+)
107RH CL BAND(C)$ Band #3, BASED ON (1/2-).
107RH2cL Possibly |p1/2[301]
107RH CL BAND(D)$ Band #4, BASED ON (15/2-).
107RH2cL Possible configuration=|pg{-9/2}|nh{-11/2}|n(g{-7/2}/d{-5/2})
107RH CL BAND(E)$ Band #5, BASED ON (3/2+).
107RH2cL Possibly |p1/2[431]
107RH CL BAND(F)$ Band #6, BASED ON (11/2+)
107RH  XA107RU B- DECAY
107RH  XB108PD(D,3HE)
107RH  XC108PD(POL T,A)
107RH  XD176YB(28SI,FG)
107RH  L 0.0          7/2+             21.7 M    4
107RH2 L XREF=ABCD
107RH3 L %B-=100
107RH cL T$av: 23.0 min {I5} (1955Ba19), 21.7 min {I4} (1962Pi02), 20.5 min {I5}
107RH2cL (1969WiZX) 303|g-decay curve. Others: 1943Bo03, 1955Ne03, 1969WiZX
107RH cL           J|p: L(d,{+3}He)=4, J|p=9/2+ ruled out from analyzing power
107RH3cL in (pol t,|a)
107RH  L 194.048   259/2+                                                   A
107RH2 L XREF=ABCD
107RH cL J$J|p=7/2+,9/2+ from L=4 in (d,{+3}He) and
107RH2cL J|p=7/2+ ruled out by analyzing power data in (pol t,|a)
107RH  G 194.05    5 100     11
107RH  L 268.36    4 1/2-              10 US     GT                         C
107RH cL T$from |g|g(t) in {+107}Ru |b{+-} decay (1986Ka43)
107RH2 L XREF=ABCD
107RH cL J         J|p=1/2-,3/2- from L=1 in (d,{+3}He) and
107RH2cL J|p=3/2- ruled out by analyzing power data in (pol t,|a)
107RH  G 268.36    5 100       (E3)                     0.1727
107RH2 G BE3W LT 1520
107RH cG BE3W$from RUL one expects T{-1/2}>152 |ms
107RH  L 374.278   25(3/2+)            15 NS     2                          E
107RH cL T$from |g|g(t) in {+107}Ru |b{+-} decay (1986Ka43)
107RH2 L XREF=A
107RH cL J$in (d,{+3}He) state at 386 keV is weakly excited with L=(1,2).
107RH2cL Not observed in (pol t,|a). log| {Ift}>7.5; strong |g transition (E2)
107RH2cL to J|p=7/2+ ground state and weak |g transition (E1) to 1/2- level
107RH3cL together with an intense 10-keV (M1) |g feeding this level
107RH4cL suggest J|p=(3/2+). This could be a possible candidate for the
107RH5cL theoretically predicted J|p=3/2+ intruder state. This state should
107RH6cL only be excited very weakly, if at all, in proton pickup reactions.
107RH  G 105.92    5 8.7     7 (E1)                     0.1239
107RH2 G BE1W=1.3E-6 3
107RH  G 374.28    5 100     14(E2)                    0.01371
107RH2 G BE2W=0.16 2
107RH  L 384.82     4(1/2+)
107RH2 L XREF=AB(386)
107RH cL J$in (d,{+3}He) a state at 386 keV is weakly excited with
107RH2cL L=(1,2). Not observed in (t,|a). Strong 10.54-keV (E2) |g
107RH3cL transition to (3/2+) points to similar character of both states.
107RH4cL Could be the theoretically predicted J|p=1/2+ intruder state. The
107RH5cL absence of a measurable |b branch to this level is in agreement with
107RH6cL the J|p=(1/2+) assignment.
107RH  G 10.54     6                                            207       70   S
107RH cG E$not observed, energy from the level energy differences.
107RH  G 116.45    5 100     10
107RH  L 405.80    3 (3/2+)
107RH2 L XREF=A
107RH cL J$|g transitions to 7/2+ and 1/2- states suggest 3/2+ or 5/2-.
107RH2cL J|p=5/2- is less probable because this would imply that
107RH3cL the 31.5 and 405.8 |g rays are both E1 transitions which are
107RH4cL known to be strongly hindered in this mass region.
107RH  G 31.52     4                                            3.0       15   S
107RH cG E$not observed, energy from the level energy differences
107RH  G 405.80    5 100     8
107RH  L 462.601   255/2+
107RH2 L XREF=AB(468)C
107RH cL J$J|p=3/2+,5/2+ from L=2 in (d,{+3}He) and L=(2) in (pol t,|a).
107RH2cL J|p=3/2+ ruled out by analyzing power data in (pol t,|a)
107RH  G 56.81     5 9.4     5
107RH  G 88.3      1 0.6     1
107RH  G 268.5     3 9       3
107RH  G 462.61    5 100     6
107RH  L 485.66    6 3/2-                                                   C
107RH2 L XREF=AB(489)CD
107RH cL J$J|p=1/2- and 3/2- from L=1 in (d,{+3}He) and L=(1) in (pol t,|a).
107RH2cL J|p=1/2- ruled out by analyzing power data in (pol t,|a)
107RH  G 217.30    5 100
107RH  L 543.84    6 (5/2-)                                                 C
107RH2 L XREF=AB(545)D
107RH cL J$L=(1+3) from (d,{+3}He). Not observed in (pol t,|a). log| {Ift}=8.1
107RH2cL for the corresponding |b transition points to a first-forbidden
107RH3cL transition. J|p=3/2-,5/2- are the most probable J|p values suggested
107RH4cL from |g decay pattern.
107RH  G 58.18     5 6.1     20
107RH  G 275.48    5 100     8
107RH  L 559.96     6(11/2+)                                                A
107RH2 L XREF=AD
107RH cL J$|g's to 9/2+ and 7/2+.
107RH  G 365.9     1 100     7
107RH  G 560.0       17      3
107RH  L 568.90    3 (7/2+)                                                 E
107RH2 L XREF=AD
107RH cL J$(M1) |g to 5/2+, (M1) to 9/2+
107RH  G 106.3     1 4.0     6
107RH  G 194.64    5 100     20
107RH  G 374.9     1 93.     20
107RH  G 568.89    5 53      4
107RH  L 576       5 (3/2+,5/2+)
107RH2 L XREF=B
107RH cL J$L=(2) (d,{+3}He)
107RH  L 588.92    4 (3/2+,5/2+)
107RH2 L XREF=A
107RH cL J$(M1) |g to (3/2+), (E2) |g to (1/2+)
107RH  G 183.1     1 12.6    15
107RH  G 204.09    5 100     7
107RH  G 214.66    5 63      5
107RH  G 588.9     1 19      3
107RH  L 680.00    5    (11/2+)                                             F
107RH2 L XREF=AD
107RH  G 485.95    5 100
107RH  L 683.10    3 (7/2+)
107RH2 L XREF=AB(685)
107RH cL J$(M1) |g to 5/2+, |g to 9/2+
107RH  G 220.49    5 40      4
107RH  G 489.05    5 100     8
107RH  G 683.11    5 40      4
107RH  L 752.55    9 3/2-
107RH2 L XREF=AB(755)C
107RH cL J$from L=1 in (d,{+3}He) and L=1 in (pol t,|a).
107RH2cL J|p=1/2- ruled out by analyzing power data in (pol t,|a)
107RH  G 266.8     2 13       5
107RH  G 484.2     1 100     9
107RH  L 771.1      6(13/2+)                                                A
107RH2 L XREF=D
107RH  G     211   1
107RH  G     577   1
107RH  L 877.75    105/2-
107RH2 L XREF=ABC
107RH cL J$from L=3 in (d,{+3}He) and L=3 in (pol t,|a).
107RH2cL J|p=7/2- ruled out by analyzing power data in (pol t,|a)
107RH  G 333.9     1 100     12
107RH  G 392.1     5 41      17
107RH  G 609.4     2 58      58
107RH  L 911.99     4
107RH2 L XREF=AC(914)
107RH  G 718.0     5 3       3
107RH  G 912.0     1 100     4
107RH  L 932       5 3/2+,5/2+
107RH2 L XREF=B
107RH cL J$L=2 (d,{+3}He)
107RH  L 935.9     10(11/2+)                                                E
107RH2 L XREF=D
107RH  G     367   1   100
107RH  L 948.12    6
107RH2 L XREF=A
107RH  G 265.0     1 17      3
107RH  G 948.1     1 100     9
107RH  L 953.48    7 (9/2+)
107RH2 L XREF=A
107RH  G 364.5     1 56      12
107RH  G 384.5     5 6       6
107RH  G 759.5     1 100
107RH  L 974.44    11(3/2-,5/2-,7/2-)
107RH2 L XREF=AC(969)
107RH cL J         from the log| {Ift}=8.2 value a negative parity for this
107RH2cL level seems to be favored. |g decay to negative parity levels.
107RH  G 430.6     1 100     9
107RH  G 488.7     5 18      9
107RH  L 1005      3  9/2+
107RH2 L XREF=B(1001)C(1006)
107RH cL J$DWBA analysis, L=4 (d,{+3}He). 7/2+ ruled out by (pol t,|a).
107RH  L 1006.6     9 (9/2-)                                                C
107RH2 L XREF=D
107RH  G     463   1  100
107RH  L 1009.76   9 (3/2-,5/2-)
107RH2 L XREF=A
107RH cL J$level must be different from those observed in {+108}Pd
107RH2cL at 1006 keV and at 1001 keV with L=4 in {+108}Pd(d,{+3}He) |g's to 3/2-
107RH3cL and 5/2- and forbidden log| {Ift}
107RH  G 257.2     1 100     13
107RH  G 524.1     1 37      12
107RH  L 1024      10
107RH2 L XREF=B
107RH  L 1041.950  25(5/2+,7/2+)
107RH2 L XREF=A
107RH cL J         from log| {Ift}=5.9 the corresponding |b transition seems to
107RH2cL be allowed which implies J|p=3/2+,5/2+,7/2+ for this level. J|p=3/2+ is
107RH3cL excluded but J|p=5/2+ is not
107RH  G 93.8      1 0.4     1
107RH  G 358.8     2 6       2
107RH  G 579.36    5 46      2
107RH  G 636.10    5 4.5     3
107RH  G 847.93    5 100     5
107RH  G 1041.95   5 48      2
107RH  L 1078      10
107RH2 L XREF=B
107RH  L 1166.0    10(13/2+)                                                F
107RH2 L XREF=D
107RH  G     486   1  100
107RH  L 1251      6   5/2-,7/2-
107RH2 L XREF=B(1249)C(1252)
107RH cL J$L=3 (d,{+3}He)
107RH  L 1255.1     7(15/2+)                                                A
107RH2 L XREF=D
107RH  G     484   1
107RH  G     695   1
107RH  L 1272.202  245/2+,7/2+
107RH2 L XREF=A
107RH cL J$|p=+ from allowed |b transition with log| {Ift}=5.9. 3/2+ excluded
107RH2cL from |g to 9/2+ state.
107RH  G 230.26    5 5.2     4
107RH  G 360.22    5 25.6    14
107RH  G 592.2     1 5.6     4
107RH  G 683.3     3 4.1     20
107RH  G 703.30    5 37.5    20
107RH  G 712.3     1 1.6     2
107RH  G 809.57    5 15.8    10
107RH  G 866.5     1 2.7     2
107RH  G 897.9     1 29.1    16
107RH  G 1078.12   5 30.8    18
107RH  G 1272.20   5 100
107RH  L 1306.43   3 (5/2+,7/2+)
107RH2 L XREF=A
107RH cL J         the relatively low value for the log| {Ift} value, namely
107RH2cL 6.1, suggests an allowed |b transition. A |g to the 9/2+ state again
107RH3cL excludes 3/2+.
107RH  G 358.5     5 12      6
107RH  G 394.41    5 43.5    23
107RH  G 626.4     1 10      11
107RH  G 717.5     1 20.5    17
107RH  G 737.55    5 100     6
107RH  G 746.4     1 2.9     5
107RH  G 843.9     1 62      4
107RH  G 932.1     1 76      6
107RH  G 1112.4    1 17.0    17
107RH  G 1306.43   5 70      6
107RH  L 1334      10 (1/2-,3/2-)
107RH cL J$L=(1) (d,{+3}He)
107RH2 L XREF=B(1334)C(1341)
107RH  L 1359      10
107RH2 L XREF=B
107RH  L 1386.36   5  1/2-,3/2-
107RH2 L XREF=AB
107RH cL J$L=1 (d,{+3}He)
107RH  G 924.0     5 2.6     11
107RH  G 980.6     1 100     12
107RH  G 1386.3    1 46      8
107RH  L 1460.9    15(15/2+)                                                E
107RH2 L XREF=D
107RH  G     525   1  100
107RHX G FL=935.9
107RH  L 1509.1     9(17/2+)                                                A
107RH2 L XREF=D
107RH  G     254   1
107RH  G     738   1
107RH  L 1545      6  1/2-,3/2-
107RH2 L XREF=B(1540)C(1548)
107RH cL J$L=1(d,{+3}He), DWBA gives 3/2-. 3/2- in (pol t,|a).
107RH  L 1569      10
107RH2 L XREF=B
107RH  L 1583.0    13(15/2+)                                                F
107RH2 L XREF=D
107RH  G     417   1
107RH  L 1610.4    10 (13/2-)                                               C
107RH2 L XREF=D
107RH  G     604   1
107RHX G FL=1006.6
107RH  L 1639.07   5 (1/2-,3/2-)
107RH2 L XREF=A(1632)
107RH  G 252.70    5 56      5
107RH  G 597.1     1 14.3    25
107RH  G 690.9     2 28      5
107RH  G 727.1     1 30.7    25
107RH  G 956.0     2 31      5
107RH  G 1050.3    2 21      5
107RH  G 1176.5    2 28      5
107RH  G 1445.0    1 100     8
107RH  G 1639.0    2 26      5
107RH  L 1665      6  1/2-,3/2-
107RH2 L XREF=B(1660)C(1669)
107RH cL J$L=1(d,{+3}He)
107RH  L 1689      10 1/2-,3/2-
107RH2 L XREF=B
107RH cL J$L=1(d,{+3}He)
107RH  L 1706      6 (5/2,9/2)+
107RH2 L XREF=B(1713)C(1701)
107RH cL J$from (pol t,|a).
107RH  L 1863.10   6 (5/2+,7/2+)
107RH2 L XREF=A
107RH cL J$the relatively low value for the log| {Ift} value, namely 6.2,
107RH2cL suggests an allowed |b transition. A |g to the 9/2+ state
107RH3cL excludes 3/2+.
107RH4cL Level at 1871 keV observed in (d,{+3}He) with L=(3) and level at 1865
107RH5cL keV in (pol t,|a) with L=1, are very probably not the same level as
107RH6cL observed in |b decay.
107RH  G 476.8     1 42      5
107RH  G 821.1     1 86      12
107RH  G 951.2     1 65      12
107RH  G 1294.0    5 14      9
107RH  G 1669.0    2 53      5
107RH  G 1863.0    1 100     9
107RH  L 1867      6   (3/2-)
107RH cL J$L=(3) (d,{+3}He), 3/2- in (pol t,|a).
107RH2 L XREF=B(1871)C(1865)
107RH  L 1930      105/2-,7/2-
107RH cL J$L=3 (d,{+3}He)
107RH2 L XREF=BC(1931)
107RH  L 2020.51   11
107RH2 L XREF=A
107RH cL J         no J|p suggestion. log| {Ift}=6.6. In (d,{+3}He) L=1 at 2032
107RH2cL keV. In (pol t,|a) L=3 at 2037 keV
107RH  G 1067.0    2 448     5
107RH  G 1558.0    2 100     11
107RH  G 1826.5    3 33      11
107RH  G 2020.4    2 38      5
107RH  L 2033.0    13(17/2+)                                                F
107RH2 L XREF=D
107RH  G     450   1
107RH  G     867   1
107RH  L 2035      6  1/2-
107RH2 L XREF=B(2033)C(2037)
107RH cL J$L=1 (d,{+3}He), analyzing power in (pol t,|a) rules out 3/2-
107RH  L 2053.1    10(19/2+)                                                A
107RH2 L XREF=D
107RH  G     544   1
107RH  G     798   1
107RHX G FL=1255.1
107RH  L 2054.20   8 (3/2+,5/2+,7/2+)
107RH2 L XREF=A
107RH cL J         the relatively low value for the log| {Ift} value, namely
107RH2cL 6.0, suggests an allowed |b transition. From the |g decay pattern 3/2+
107RH3cL cannot be excluded.
107RH  G 1106.0    5 10      5
107RH  G 1142.2    1 26      3
107RH  G 1591.6    1 100     6
107RH  G 1648.4    3 17      6
107RH  L 2115.42   11
107RH2 L XREF=A
107RH  G 1161.9    2 22      4
107RH  G 1167.3    1 100     11
107RH  L 2117.9    18(19/2+)                                                E
107RH2 L XREF=D
107RH  G     657   1   100
107RH  L 2136      10(5/2-,7/2-)
107RH cL J$L=(3) (d,{+3}He)
107RH2 L XREF=B
107RH  L 2141.1    10 (15/2-)                                               D
107RH2 L XREF=D
107RH  G    1370   1  100
107RH  L 2177.98   16
107RH2 L XREF=A
107RH  G 1589.1    3 57      14
107RH  G 1692.5    5 14      7
107RH  G 1772.1    2 100     15
107RH  L 2199      6
107RH2 L XREF=B(2199)C(2201)
107RH  L 2207.68   17
107RH2 L XREF=A
107RH  G 2013.5    3 83      16
107RH  G 2207.7    2 100     8
107RH  L 2249.68   7 (5/2,7/2)+
107RH2 L XREF=A
107RH cL J         from the log| {Ift} value, namely 5.9, an allowed |b
107RH2cL transition is most likely. A |g to the 9/2+ state again excludes 3/2+.
107RH  G 1296.3    2 38      5
107RH  G 1566.7    2 100     8
107RH  G 2055.5    1 51      5
107RH  G 2249.7    1 32      2
107RH  L 2277.2     9 (17/2-)                                               D
107RH2 L XREF=D
107RH  G    136    1
107RH  G    667    1
107RH  G   1022    1
107RHX G FL=1255.1
107RH  L 2291      10
107RH2 L XREF=B
107RH cL J$L(d,{+3}He)=(1,3)
107RH  L 2301.3    12 (17/2-)                                               C
107RH2 L XREF=D
107RH  G     691   1  100
107RH  L 2303.39   14(3/2+,5/2+)
107RH2 L XREF=A
107RH cL $Suggests an allowed |b transition. |g to 3/2- almost excludes 7/2+
107RH  G 1293.7    5 18      12
107RH  G 1425.6    3 50      12
107RH  G 1817.7    3 25      6
107RH  G 1897.6    2 100     13
107RH  G 1929.0    5 87      43
107RH  L 2331.08   14(3/2+,5/2+,7/2+)
107RH2 L XREF=A
107RH cL J         the relatively low value for the log| {Ift} value, namely
107RH2cL 6.0, suggests an allowed |b transition.
107RH  G 1648.0    5 52      26
107RH  G 1868.5    2 52      10
107RH  G 2331.0    2 100     11
107RH  L 2343      10(1/2-,3/2-)
107RH cL J$L=(1) (d,{+3}He)
107RH2 L XREF=B
107RH  L 2358.1    11(21/2+)                                                A
107RH2 L XREF=D
107RH  G     305   1
107RHX G FL=2053.1
107RH  G     849   1
107RH  L 2387      10
107RH2 L XREF=B
107RH cL J$L=(1,2) (d,{+3}He)
107RH  L 2428.3    12 (19/2-)                                               D
107RH2 L XREF=D
107RH  G    127    1
107RHX G FL=2301.3
107RH  G    151    1
107RH  L 2469      10(7/2+,9/2+)
107RH cL J$L=(4) (d,{+3}He)
107RH2 L XREF=B
107RH  L 2510.00   15(5/2+,7/2+)
107RH2 L XREF=A
107RH cL J         the relatively low value for the log| {Ift} value, namely
107RH2cL 6.1, suggests an allowed |b transition. A |g to the 9/2+ state again
107RH3cL excludes 3/2+.
107RH  G 2316.0    2 100     22
107RH  G 2509.9    2 78      11
107RH  L 2660.3    16 (21/2-)                                               D
107RH2 L XREF=D
107RH  G    232    1   100
107RH  L 2846.1    12(23/2+)                                                B
107RH2 L XREF=D
107RH  G     488   1
107RH  G     793   1
107RHX G FL=2053.1
107RH  L 2873.9    20(23/2+)                                                E
107RH2 L XREF=D
107RH  G     756   1  100
107RHX G FL=2053.1
107RH  L 2962.3    19 (23/2-)                                               D
107RH2 L XREF=D
107RH  G    302    1  100
107RH  L 3135.1    16(25/2+)                                                B
107RH2 L XREF=D
107RH  G     289   1  100
107RH  L 3311.3    21 (25/2-)                                               D
107RH2 L XREF=D
107RH  G    349    1  100
107RH  L 3434.1    19(27/2+)                                                B
107RH2 L XREF=D
107RH  G     299   1  100
107RH  L 3709.3    24 (27/2-)                                               D
107RH2 L XREF=D
107RH  G    398    1  100
107RH  L 3802.1    21(29/2+)                                                B
107RH2 L XREF=D
107RH  G     368   1  100
