107RU    ADOPTED LEVELS, GAMMAS                                  08NDS    200805
107RU  H TYP=FUL$AUT=Jean Blachot$CIT=NDS 109, 1383 (2008)$CUT=1-Mar-2008$
107RU  Q 3003      155609    1011374   15-5319   13    2012WA38
107RU cQ $Note: Current evaluation has used the following Q record
107RU  Q 2.94E3    12 5.67E+3121.144E+413-5.50E+314    2003AU03
107RU cG RI        Relative photon branching from each level
107RU cG E,M$From {+107}Tc |b{+-} decay if possible
107RU cL E$Level energy from least-squares adjustment
107RU cL J$From SF decay. Collective bands are connected by |DJ=2, E2
107RU2cL transitions (2002Zh02)
107RU CL BAND(A)$ (5/2+) band, |a=+1/2
107RU CL BAND(a)$ (5/2+) band, |a=-1/2
107RU CL BAND(B)$ h{-11/2} band, |a=-1/2.
107RU CL BAND(C)$ (9/2-) band, |a=+1/2
107RU  XA107TC B- DECAY (21.2 S)
107RU  XB252CF SF DECAY
107RU  XC176YB(23NA,FG)
107RU PN                                                                     6
107RU  L 0.0         (5/2)+            3.75 M    5                          A
107RU2 L %B-=100
107RUX L XREF=AB
107RU cL J$(5/2)+ is consistent with log| {Ift}=5.77 {I9} to 7/2+, {+107}Rh g.s.
107RU2cL with negligible branching to 9/2+ first excited state;
107RU3cL 1979St24 suggest 3/2+ from systematics with {+103}Ru, {+105}Ru g.s.
107RU cL T$from (194|g,374|g,406|g,848|g) decay curves (1978Fr16) semi. Others:
107RU2cL 3.6 min {I1} (194|g,406|g)-decay curves (1969WiZX), 4.2 min {I3}
107RUxcL (1962Pi02)
107RU  L 102.681   22                  10.8 NS   5
107RUX L XREF=AB
107RU cL T$from |b|g(t) (1995Sc24)
107RU cL J$J|p=(5/2-) in SF decay but |p=+ in |b- decay
107RU  G 102.70    3 100       M1+E2     1.0     2     0.75   9
107RU  L 106.307   22                  33.4 NS   10
107RUX L XREF=A
107RU cL T$from |b|g(t) (1995Sc24); others: 65 ns {I7} (1979St24), 34 ns {I10}
107RUxcL (1974ClZX)
107RU  G 106.31    3 100       M1+E2     1.0     GT    0.87   21
107RUS G BM1W=2.9E-5 +53-21$ BE2W=8.7 +10-25
107RU  L 142.101   23
107RUX L XREF=AB
107RU cL J$J|p=(7/2-) in SF decay but |p=+ in |b- decay
107RU  G 39.44     3 11.7    24 M1+E2    1.6     3     27.9   17
107RU  G 142.07    3 100     10   [M1,E2]              0.24   13
107RU  L 177.024   21                  1.00 NS   7
107RUX L XREF=A
107RU cL T$from |b|g(t) (1995Sc24)
107RU  G 70.71     3 13.8    21 (M1+E2)  0.36    LE    1.03   23
107RU  G 177.00    3 100     8
107RU  L     199.71 6   (7/2+)                                              a
107RUX L XREF=AB
107RU  G 199.7     1 100
107RU  L 250.56     6 (9/2-)                                                C
107RUX L XREF=AB
107RU  G 108.5     1 100     17 (E2)                   0.98
107RU  G 147.9     1 17      6
107RU  L     291.46 4
107RUX L XREF=A
107RU  G 114.5     1 14      2
107RU  G 185.2     1 16      2
107RU  G 188.8     1 9.8     10
107RU  G 291.5     1 100     10
107RU  L 301.3      6 (11/2-)                                               B
107RUX L XREF=BC
107RU  G   50.6    2                                                           S
107RU  G  159.4    3   100
107RU  L     322.57 4
107RUX L XREF=A
107RU  G 145.55    3 100     9
107RU  G 216.3     1 17      2
107RU  G 322.5     1 52      5
107RU  L 360.32     5
107RUX L XREF=A
107RU  G 183.3     1 3.7     7
107RU  G 257.7     1 2.7     7
107RU  G 360.3     1 100     12
107RU  L     428.46 8  (9/2+)                                               A
107RUX L XREF=AB
107RU  G 228.9     1 100     9
107RU  G 428.3     1 100     37
107RU  L     460.87 5
107RUX L XREF=A
107RU  G 138.5     1 12      3
107RU  G 169.3     1 8.4     16
107RU  G 354.5     1 100     10
107RU  G 460.9     1 22      3
107RU  L 470.89     7
107RUX L XREF=A
107RU  G 271.2     1 70      21
107RU  G 470.8     1 100     24
107RU  L     490.95 6
107RUX L XREF=A
107RU  G 291.2     1 13      4
107RU  G 314.0     1 33      2
107RU  G 490.9     1 100     23
107RU  L 492.50     7                  0.53 NS   31
107RUX L XREF=A
107RU cL T$from |b|g(t) (1995Sc24)
107RU  G 315.4     1 64      7
107RU  G 386.3     1 100     9
107RU  L 561.35     5                  0.17 NS   9
107RUX L XREF=A
107RU cL T$from |b|g(t) (1995Sc24)
107RU  G 419.2     1 8       2
107RU  G 458.7     1 100     9
107RU  L     582.46 6
107RUX L XREF=A
107RU  G 291.1     1 11      3
107RU  G 382.6     1 46      6
107RU  G 479.8     1 11      3
107RU  G 582.5     1 100     11
107RU  L 585.94     5
107RUX L XREF=A
107RU  G 335.4     1 100     10
107RU  G 443.9     1 48      11
107RU  G 483.4     1 5.4     16
107RU  G 585.8     1 8.5     8
107RU  L 631.95     6  (13/2-)                                              C
107RUX L XREF=AB
107RU  G 489.8     1 100     22
107RU  G 529.1     1 50      5
107RU  L 672.2      4 (15/2-)                                               B
107RUX L XREF=BC
107RU  G  370.9    3    75
107RU  L 676.78    20 (11/2+)                                               a
107RUX L XREF=B
107RU  G  248.2    3   13
107RU  G  477.2    3   30
107RU  L 698.37     7
107RUX L XREF=A
107RU  L 713.71     8
107RUX L XREF=A
107RU  G 536.4     1 100     9
107RU  G 714.0     1 24      5
107RU  L 741.42     7
107RUX L XREF=A
107RU  G 180.1     1 35      12
107RU  G 635.1     1 100     10
107RU  G 638.7     1 65      8
107RU  L 807.25     8
107RUX L XREF=A
107RU  G 556.7     1 29      11
107RU  G 665.1     1 100     29
107RU  G 704.5     3 37      6
107RU  G 807.7     3 55      6
107RU  L     825.94 6
107RUX L XREF=A
107RU  G 465.7     1 71      17
107RU  G 534.5     1 91      23
107RU  G 648.9     1 66      6
107RU  G 722.7     3 100     31
107RU  G 825.9     1 20      3
107RU  L 894.06     6
107RUX L XREF=A
107RU  G 195.7     1 37      14
107RU  G 423.1     1 100     34
107RU  G 533.1     3 57      24
107RU  G 751.9     1 100     10
107RU  L     900.23 6
107RUX L XREF=A
107RU  G 540.0     1 53      7
107RU  G 577.5     1 28      3
107RU  G 723.1     1 100     35
107RU  G 900.4     1 28      3
107RU  L     923.20 5
107RUX L XREF=A
107RU  G 337.3     1 100     11
107RU  G 562.8     1 17      6
107RU  G 746.1     1 49      5
107RU  G 820.5     AP 22     3
107RU  G 923.3     1 6.1     16
107RU  L     957.09 8
107RUX L XREF=A
107RU  G 665.7     1 38      13
107RU  G 850.7     1 100     28
107RU  L 957.77    23 (13/2+)                                               A
107RUX L XREF=B
107RU  G  281.0    3    18
107RU  G  529.3    3   100
107RU  L 1076.20    7
107RUX L XREF=A
107RU  G 378.0     1 82      9
107RU  G 514.7     1 82      7
107RU  G 969.4     3 100     7
107RU  G 973.6     3 30      7
107RU  G 1076.0    3 16      4
107RU  L 1162.49    9
107RUX L XREF=A
107RU  G 530.5     1 57      16
107RU  G 576.6     1 100     32
107RU  L 1203.6     3 (17/2-)                                               C
107RUX L XREF=B
107RU  G  531.4    3   3
107RU  G  571.6    3  22
107RU  L 1225.3     5 (19/2-)                                               B
107RUX L XREF=B
107RU  G  553.1    3    100
107RU  L 1241.5     3 (15/2+)                                               a
107RUX L XREF=B
107RU  G  283.7    3   18
107RU  G  564.7    3   100
107RU  L    1284.20 6
107RUX L XREF=A
107RU  G 360.8     1 23      10
107RU  G 652.1     1 100     10
107RU  G 723.0     1 43      10
107RU  G 1284.4    1 35      5
107RU  L 1486.29    6
107RUX L XREF=A
107RU  G 787.7     1 26      8
107RU  G 924.9     1 61      8
107RU  G 1025.5    1 35      4
107RU  G 1126.0    1 17      2
107RU  G 1380.1    1 100     17
107RU  L 1551.2     8 (17/2+)                                               A
107RUX L XREF=B
107RU  G  309.7    3   1
107RU  G  593.4    3   13
107RUX G FL=957.77
107RU  L 1555.22   11
107RUX L XREF=A
107RU  G 856.9     3 100     7
107RU  G 993.8     3 28      3
107RU  G 1062.9    3 18      2
107RU  G 1094.2    3 21      2
107RU  G 1264.0    3 50      4
107RU  G 1378.0    3 70      7
107RU  G 1452.2    3 23      3
107RU  G 1555.4    3 13      2
107RU  L 1679.58   12
107RUX L XREF=A
107RU  G 603.2     3 1       3
107RU  G 981.4     3 38      3
107RU  G 1118.1    3 73      12
107RU  G 1218.7    3 73      8
107RU  G 1388.3    3 29      4
107RU  G 1502.5    3 43      5
107RU  G 1573.2    3 100     11
107RU  L 1757.33    6
107RUX L XREF=A
107RU  G 681.1     1 52      7
107RU  G 834.3     1 23      4
107RU  G 863.1     1 15      2
107RU  G 1264.9    3 38      4
107RU  G 1296.3    3 84      7
107RU  G 1397.1    3 62      12
107RU  G 1435.1    3 57      7
107RU  G 1465.9    3 69      7
107RU  G 1650.9    3 100     10
107RU  G 1654.6    3 34      4
107RU  L    1844.7722
107RUX L XREF=A
107RU  G 1667.9    3 61      17
107RU  G 1741.9    3 100     13
107RU  L 1870.1     5 (19/2+)                                               a
107RUX L XREF=B
107RU  G  628.6    3  100
107RU  L 1930.2     4 (21/2-)                                               C
107RUX L XREF=B
107RU  G  704.9    3   1
107RU  G  726.6    3  10
107RU  L 1936.7    11 (23/2-)                                               B
107RUX L XREF=B
107RU  G  711.4    3   100
107RU  L 2189.8     8 (21/2+)                                               A
107RUX L XREF=B
107RU  G  638.6    3   100
107RU  L 2555.92   22
107RUX L XREF=A
107RU  G 2095.0    3 29      4
107RU  G 2378.9    3 100     11
107RU  L 2557.8    11 (23/2+)                                               a
107RUX L XREF=B
107RU  G  687.7    3    100
107RU  L    2679.6812
107RUX L XREF=A
107RU  G 2118.2    3 30      4
107RU  G 2357.1    3 20      4
107RU  G 2388.5    3 20      6
107RU  G 2429.3    3 30      4
107RU  G 2502.3    3 100     11
107RU  G 2537.4    3 100     11
107RU  G 2577.0    3 45      4
107RU  L 2785.2     5 (25/2-)                                               C
107RUX L XREF=B
107RU  G  855.0    3    100
107RU  L 2786.8    12 (27/2-)                                               B
107RUX L XREF=B
107RU  G  850.1    3   100
107RU  L 2884.0     9 (25/2+)                                               A
107RUX L XREF=B
107RU  G  694.2    3   100
107RU  L 3315.1    12 (27/2+)                                               a
107RUX L XREF=B
107RU  G  757.3    3   100
107RU  L 3765.2    12 (31/2-)                                               B
107RUX L XREF=B
107RU  G  978.4    3   100
107RUX G FL=2786.8
