107SR    ADOPTED LEVELS                                          ENSDF    201008
107SR  H TYP=FUL$AUT=BALRAJ SINGH$CIT=ENSDF$CUT=15-AUG-2010$
107SR  Q 1.35E4    SY2.2E3   SY                        2012WA38
107SR cQ $Note: Current evaluation has used the following Q record
107SR  Q  13050    CA  2200  CA 18420  CA -12520 CA    1997MO25
107SR cQ $ S(2n)=6960, S(2p)=35400 (1997Mo25,calculated)
107SR c  2010Oh02: {+107}Sr nuclide identified in Be({+238}U,F) and
107SR2c  Pb({+238}U,F) reactions with a {+238}U{+86+} beam energy of
107SR3c  345 MeV/nucleon produced by the cascade operation of the RBIF
107SR4c  accelerator complex of the linear accelerator RILAC and four
107SR5c  cyclotrons RRC, fRC, IRC and SRC. Identification of {+107}Sr nuclei was
107SR6c  made on the basis of magnetic rigidity, time-of-flight and energy loss
107SR7c  of the fragments using BigRIPS fragment separator. Experiments
107SR8c  performed at RIKEN facility.
107SR c  Based on A/Q spectrum and Z versus A/Q plot, 2 counts were assigned
107SR2c  to {+107}Sr isotope. (Q=charge state)
107SR  L 0                              395 NS   GT
107SR2 L %B-=? $ %B-N=? $ %B-2N=?
107SR cL $ Measured |s=1 pb (2010Oh02), systematic uncertainty|?40%
107SR cL T$ lower limit from time-of-flight in 2010Oh02, as communicated to
107SR2cL the evaluator by T. Kubo in an e-mail reply of July 14, 2010. Actual
107SR3cL half-life is expected to be much longer as suggested by the calculated
107SR3cL value of 34.7 ms (1997Mo25)
107SR cL $Probability of misidentification of {+107}Sr isotope=0.48% (2010Oh02)
107SR cL J$ 7/2- predicted in calculations (1997Mo25)
107SR cL $Calculated %|b{+-}n=28.3, %|b{+-}2n=3.2 (1997Mo25)
