107TC    ADOPTED LEVELS, GAMMAS                                  08NDS    200805
107TC  H TYP=FUL$AUT=Jean Blachot$CIT=NDS 109, 1383 (2008)$CUT=1-Mar-2008$
107TC  Q 5113      127044    159896    13-6148   10    2012WA38
107TC cQ $Note: Current evaluation has used the following Q record
107TC  Q 4820      907.40E+3 151.014E+416-6.21E+316    2003AU03
107TC c  The levels derived from |g seen only in {+107}Mo |b{+-} decay need
107TCxc  confirmation
107TC c  Suggested band configurations differ in 2004Lu20 & 2004Ur07
107TC cG M$From |a(exp) in {+107}Mo |b-decay
107TC cG E(F)$Seen only in {+107}Mo |b{+-} decay
107TC cG E(G)$A 482.7|g seen in {+252}Cf SF, see 983.8+x level
107TC cL E$Level energy from least-squares adjustment
107TC cL J$From |g multipolarities and bands assignments
107TC CL BAND(A)$ |p7/2[413], |a=+1/2(2004Lu20), |p5/2[422], |a=+1/2 (2004Ur07)
107TC CL BAND(a)$ |p7/2[413], |a=-1/2(2004Lu20), |p5/2[422], |a=+1/2 (2004Ur07)
107TC CL BAND(B)$ K+2 SATELLITE BAND, |a=+1/2.
107TC2cL Band originating from 7/2[413] band (2004Lu20)
107TC CL BAND(b)$ K+2 SATELLITE BAND, |a=-1/2.
107TC2cL Band originating from 7/2[413] band (2004Lu20)
107TC CL BAND(C)$ |p1/2[431] intruder BAND (2004Lu20)
107TC CL BAND(D)$ |p5/2[303] (2004Ur07)
107TC  XA107MO B- DECAY
107TC  XB252CF SF DECAY
107TC  XC248CM SF DECAY
107TC PN                                                                     6
107TC  L 0.0           (3/2-)          21.2 S    2                           M
107TC2 L %B-=100$XREF=ABC
107TC cL J$From systematics (2004Ur07)
107TC cL T$from 1969WiZX. Others: 21.0 s {I10} (1972Tr08) |g-decay curves;
107TC2cL 21 s {I2} (1972Tr08) growth-decay of {+107}Ru in technetium activity.
107TC3cL Others: 1943Bo03, 1965Vo06
107TC  L 0.0+X         (3/2+)                                               C
107TC DL E         LEVEL ENERGY HELD FIXED IN LEAST-SQUARES ADJUSTMENT
107TCX L XREF=B
107TC  L 30.1      1   (1/2+)          3.85 US   5
107TC cL T$From 2007Si06
107TC  G 30.1      1    100     E1                     3.94     100
107TCX G FL=0.0
107TC  L 45.84     10  (5/2-)                                               D
107TC cL E$the relative order of the 20.0|g and 45.6|g is not established
107TC2cL in {+107}Mo |b{+-} decay so a level at 20.0 instead of at 45.6 could be
107TC3cL possible; however, a 2-component T{-1/2} value (6 ns and 194 ns)
107TC4cL measured in SF for 45.6|g suggests that it lies below 20.6|g and that
107TC5cL T{-1/2}(45.6)=6 ns {I2}
107TCX L XREF=ABC
107TC  G 45.83     10100        M1+E2                  12       100
107TC2 G EKC=6.0 15
107TCX G FL=0.0
107TC  L 65.72     14 (5/2+)           184 NS    3
107TCX L XREF=ABC
107TC2 L G=-0.92 3
107TC cL           g-factor: from {+252}Cf SF decay
107TC cL T$from |b|g and |g|g coin (1986OhZZ). Others: 238 ns {I7} (1974ClZX),
107TC2cL 245 ns {I15} (1976ChZD), 194 ns {I35} (1974ClZX). All from {+252}Cf SF
107TCxcL decay.
107TC  G 20.0
107TC  G 65.77     14  100     E1                      0.444
107TCX G FL=0.0
107TC  L 134.4     2  5/2-
107TCX L XREF=C
107TC  L 137.43    16  (7/2+)                                               a
107TCX L XREF=ABC
107TC  G 71.72     14100        E1                     0.346
107TC  L 172.34+X  10  (7/2+)                                               C
107TCX L XREF=B
107TC  G 172.34    10
107TC  L 207.8      6 (7/2-)                                                D
107TCX L XREF=C
107TC  G  72.4          5       D
107TC  G  161.2        37       D
107TC  G  206.8        15       Q
107TCX G FL=0.0
107TC  L 275.79    16   (9/2+)                                              A
107TCX L XREF=BC
107TC  G 138.40    14100
107TC  G 210.1     1  1
107TC  L 413.3      8 (9/2-)                                                D
107TCX L XREF=C
107TC  G 205.8          13
107TC  G  367.1         19      Q
107TC  L 466.30    20
107TCX L XREF=A
107TC  G 400.3       100
107TC  G 465.8       3                                                      F
107TCX G FL=0.0
107TC  L 495.92    16
107TCX L XREF=A
107TC  G 358.51    11100
107TC  G 430.14    1047
107TC  L 501.44+X  15   (11/2+)                                             C
107TCX L XREF=B
107TC  G 329.1     1 100
107TC  L 549.32    16
107TCX L XREF=A
107TC  G 53.7        9         E1                        0.791              F
107TC  G 83.3        16        M1                        0.467              F
107TC  G 411.9       19                                                     F
107TC  G 483.64    10100                                                    F
107TC3 G FLAG=G
107TC  G 549.4       19                                                     F
107TCX G FL=0.0
107TC  L 568.39    17  (11/2+)                                              a
107TCX L XREF=BC
107TC  G 292.58    10100
107TC  G 430.96    10 27
107TC  L 646.2      9   11/2-                                               D
107TCX L XREF=C
107TC  G 232.7          7
107TC  G  438.6         53      Q
107TC  L 727.96    17  (13/2+)                                              A
107TCX L XREF=BC
107TC  G 159.58    10 75
107TC  G 452.23    10 100
107TC  L 766.05    17   (11/2+)                                             b
107TCX L XREF=B
107TC  G 490.29    10 100
107TC  G 628.56    10 14
107TC  L 850.70    17
107TCX L XREF=A
107TC  G 301.42    10                                                       F
107TC  G 354.74    11 17                                                    F
107TC  G 384.37    12100                                                    F
107TC  G 713.5       3.5                                                    F
107TC  G 785.0       47                                                     F
107TC  L 934.7     13   13/2-                                               D
107TCX L XREF=C
107TC  G 288.6          4                                                      ?
107TC  G 521.4          12
107TC  L 983.99+X  18  (15/2+)                                              C
107TCX L XREF=B
107TC  G 482.55    10 100
107TC  L 1087.74   17  (13/2+)                                              B
107TCX L XREF=B
107TC cL E$one E|g=519.5 is also shown deexciting, but with no level to feed
107TC  G 321.56    10  75
107TC  G 359.86    13
107TC  G 519.34    10 100
107TC  L 1143.33   18  (15/2+)                                              a
107TCX L XREF=BC
107TC  G 415.4     1 100
107TC  G 574.92    10 25
107TC  L 1228.8    14  (15/2-)                                              D
107TCX L XREF=C
107TC  G 582.6        100       Q
107TC  L 1330.27   18  (17/2+)                                              A
107TCX L XREF=BC
107TC  G 187.01    10 33
107TC  G 602.28    10 100
107TC  L 1374.9     6
107TCX L XREF=A
107TC  G 878.5       30                                                     F
107TC  G 909.3       33                                                     F
107TC  G 1308.9      100                                                    F
107TC  L 1391.64   18  (15/2+)                                              b
107TCX L XREF=B
107TC  G 303.82    10
107TC  G 625.68    10
107TC  L 1596.3    16  (17/2-)                                              D
107TCX L XREF=C
107TC  G 661.6           7      Q
107TC  L 1613.04+X 20  (19/2+)                                              C
107TCX L XREF=B
107TC  G 629.05    10 100
107TC  L 1730.92   19 (17/2+)                                               B
107TCX L XREF=B
107TC  G 339.28    10 100
107TC  G 643.15    12 34
107TC  L 1839.97   19  (19/2+)                                              a
107TCX L XREF=BC
107TC  G 509.69    10 100
107TC  G 696.59    10  20
107TC  L 1941.8    14   (19/2-)                                             D
107TCX L XREF=C
107TC  G 713.0      1   100     Q
107TC  L 2056.46   19  (21/2+)                                              A
107TCX L XREF=BC
107TC  G 216.54    11  52
107TC  G 726.24    10 100
107TC  L 2094.77   20 (19/2+)                                               b
107TCX L XREF=B
107TC  G 363.82    12 33
107TC  G 703.16    13 100
107TC  L 2379.68+X 24  (23/2+)                                              C
107TCX L XREF=B
107TC  G 766.63    12  100
107TC  L 2604.67   20 (23/2+)                                               a
107TCX L XREF=B
107TC  G 548.23    10 100
107TC  G 764.58    11 25
107TC  L 2845.12   21  (25/2+)                                              A
107TCX L XREF=BC
107TC  G 240.41    11 56
107TC  G 788.74    10 100
107TC  L 3226.2+X   3 (27/2+)                                               C
107TCX L XREF=B
107TC  G 846.5     1  100
107TC  L 3350.77   22 (27/2+)                                               a
107TCX L XREF=B
107TC  G 505.70    12 100
107TC  G 746.01    16 20
107TC  L 3587.1     3  (29/2+)                                              A
107TCX L XREF=BC
107TC  G 742.0     2  100
107TC  L 4320.6     4 (33/2+)                                               A
107TCX L XREF=B
107TC  G 733.46    13 100
