107Y     ADOPTED LEVELS                                          08NDS    201506
107Y   H TYP=FUL$AUT=BALRAJ SINGH$CIT=ENSDF$CUT=10-JUN-2015$
107Y   H TYP=FUL$AUT=Jean Blachot$CIT=NDS 109, 1383 (2008)$CUT=1-Mar-2008$
107Y   Q 11900     SY 4380   SY 14860  SY -11180 SY    2012WA38
107Y  cQ $Estimated uncertainties (2012Wa38): 590 for Q(|b{+-}), 710 for S(n);
107Y 2cQ 780 for S(p), 640 for Q(|a)
107Y  cQ $S(2n)=7690 {I710}, Q(|b{+-}n)=8470 {I540} (syst,2012Wa38).
107Y 2cQ S(2p)=32850 (theory,1997Mo25)
107Y  c  1997Be70, 1995CzZZ: {+107}Y produced and identified in Pb({+238}U,F),
107Y 2c  E=750 MeV/nucleon reaction, followed by separation of reaction products
107Y 2c  and time-of-flight measurements.
107Y  c  2011Ni01: {+107}Y nuclide produced in Be({+238}U,F) reactions at
107Y 2c  E=345 MeV/nucleon produced by the cascade operation of the RBIF complex
107Y 3c  of accelerators at RIKEN. Target=550 mg/cm{+2}. Identification of
107Y 4c  {+105}Y made on the basis of magnetic rigidity, time-of-flight and
107Y 5c  energy loss. The separated nuclei were implanted in a nine-layer
107Y 6c  double-sided silicon-strip detector (DSSSD). Correlations were recorded
107Y 7c  between the heavy ions and |b rays. The half-life of {+107}Y isotope
107Y 8c  was measured from the correlated ion-|b decay curves and maximum
107Y 9c  likelihood analysis technique. In the analysis of the decay curve,
107Y Ac  |b-detection efficiency, background rate, daughter and granddaughter
107Y Bc  (including those populated in delayed neutron decays) half-lives, and
107Y Cc  |b-delayed neutron emission probabilities were considered. Comparison
107Y Dc  of measured half-lives with FRDM+QRPA and KTUY+GT2 calculations
107Y  c  2015Lo04: {+107}Y nuclide produced at RIBF-RIKEN facility in
107Y 2c  {+9}Be({+238}U,F) reaction at E=345 MeV/nucleon with an average
107Y 3c  intensity of 6|*10{+10} ions/s. Identification of {+107}Y was made by
107Y 4c  determining atomic Z and mass-to-charge ratio A/Q, where Q=charge state
107Y 5c  of the ions. The selectivity of ions was based on magnetic rigidity,
107Y 6c  time-of-flight and energy loss. The separated nuclei were implanted at
107Y 7c  a rate of 50 ions/s in a stack of eight double-sided silicon-strip
107Y 8c  detector (WAS3ABi), surrounded by EURICA array of 84 HPGe detectors.
107Y 9c  Correlations were recorded between the implanted ions and |b rays. The
107Y Ac  half-life of {+107}Y isotope was measured from the correlated ion-|b
107Y Bc  decay curves and maximum likelihood analysis technique as described in
107Y Cc  2014Xu07. Comparison of measured half-lives with FRDM+QRPA, KTUY+GT2
107Y Ec  and DF3+CQRPA theoretical calculations
107Y  c  2013Fa05: calculated half-life, delayed neutron emission probability
107Y  c  2011Ro08: calculated levels, J, |p, charge radius, S(2n),
107Y 2c  one-quasiproton configurations, quadrupole deformations
107Y   L 0                              33.5 MS  30
107Y 2 L %B-=100$%B-N=?$ %B-2N=?
107Y  cL $Theoretical %|b{+-}n=35.4, %|b{+-}2n=0.12 (2003Mo09)
107Y  cL E$measured half-life is assumed to correspond to the ground state of
107Y 2cL {+107}Y
107Y  cL J$5/2+ from systematics (2012Au07) and theoretical considerations
107Y 2cL (1997Mo25)
107Y  cL T$from 2015Lo04 (ion-|b correlated curve) using maximum likelihood
107Y 2cL method. Other: 41 ms {I+15-9} (2011Ni01, ion-|b-correlated curve).
107Y 3cL Note that 2015Lo04 list uncertainty of 0.3 ms in their Table I,
107Y 4cL which seems a misprint in view of value plotted in their Fig. 2
107Y 5cL and quoted uncertainties for other isotopes in Table I
