107ZR    ADOPTED LEVELS                                          08NDS    201506
107ZR  H TYP=FUL$AUT=BALRAJ SINGH$CIT=ENSDF$CUT=10-JUN-2015$
107ZR  H TYP=FUL$AUT=Jean Blachot$CIT=NDS 109, 1383 (2008)$CUT=1-Mar-2008$
107ZR  Q 9450      SY 3430   SY 15510  SY -9270  SY    2012WA38
107ZR cQ $Estimated uncertainties (2012Wa38): 300 for Q(|b{+-}), 360 for S(n)
107ZR2cQ and Q(|a), 590 for S(p)
107ZR cQ $Q(|b{+-}n)=3860 {I300}, S(2n)=8940 {I300}, S(2p)=30240 {I590} (syst,
107ZR2cQ 2012Wa38)
107ZR c  1994Be24, 1998Do08: {+107}Zr produced in Pb({+238}U,F),
107ZR2c  E=750 MeV/nucleon reaction and identified by time-of-flight at GSI
107ZR c  1997So07: {+107}Zr produced in {+208}Pb({+238}U,F),E=20 MeV/nucleon
107ZR c  2009Pe06: {+107}Zr formed by fragmentation of {+136}Xe beam at
107ZR2c  120 MeV/nucleon at NSCL facility using Coupled Cyclotrons and A1900
107ZR3c  fragment separator. The time-of-flight and transversal positions of
107ZR4c  each particle was measured using two plastic scintillators. The |DE
107ZR5c  energy loss in a Si PIN detector was measured which, when combined with
107ZR6c  time-of-flight (tof) and transversal position measurements, allowed
107ZR7c  for an event-by-event identification of the transmitted nuclei.
107ZR8c  Transmitted nuclei and their |b decays were measured using the |b
107ZR9c  counting system consisting of four Si PIN detectors and a
107ZRAc  double-sided Si strip detector. |b-delayed neutrons were measured
107ZRBc  in coincidence with |b-decay precursor using neutron emission
107ZRCc  ratio observer (NERO) detector consisting of 60 proportional gas
107ZRDc  counter tubes embedded in polyethylene moderator matrix. The |g rays
107ZREc  were measured with SeGA Ge detectors.
107ZRFc  Measured isotopic half-lives and delayed neutron emission probabilities
107ZRGc  Isotopic half-life was measured by 2009Pe06 from least-squares fit
107ZRHc  and maximum likelihood method of time differences of implantations and
107ZRIc  correlated |b decay events.
107ZR c  2011Ni01: {+107}Zr nuclide produced in Be({+238}U,F) reactions at
107ZR2c  E=345 MeV/nucleon produced by the cascade operation of the RBIF complex
107ZR3c  of accelerators at RIKEN. Target=550 mg/cm{+2}. Identification of
107ZR4c  {+107}Zr made on the basis of magnetic rigidity, time-of-flight and
107ZR5c  energy loss. The separated nuclei were implanted in a nine-layer
107ZR6c  double-sided silicon-strip detector (DSSSD). Correlations were recorded
107ZR7c  between the heavy ions and |b rays. The half-life of {+107}Zr isotope
107ZR8c  was measured from the correlated ion-|b decay curves and maximum
107ZR9c  likelihood analysis technique. In the analysis of the decay curve,
107ZRAc  |b-detection efficiency, background rate, daughter and granddaughter
107ZRBc  (including those populated in delayed neutron decays) half-lives, and
107ZRCc  |b-delayed neutron emission probabilities were considered. Comparison
107ZRDc  of measured half-lives with FRDM+QRPA and KTUY+GT2 calculations
107ZR c  2015Lo04: {+107}Zr nuclide produced at RIBF-RIKEN facility in
107ZR2c  {+9}Be({+238}U,F) reaction at E=345 MeV/nucleon with an average
107ZR3c  intensity of 6|*10{+10} ions/s. Identification of {+107}Zr was made by
107ZR4c  determining atomic Z and mass-to-charge ratio A/Q, where Q=charge state
107ZR5c  of the ions. The selectivity of ions was based on magnetic rigidity,
107ZR6c  time-of-flight and energy loss. The separated nuclei were implanted at
107ZR7c  a rate of 50 ions/s in a stack of eight double-sided silicon-strip
107ZR8c  detector (WAS3ABi), surrounded by EURICA array of 84 HPGe detectors.
107ZR9c  Correlations were recorded between the implanted ions and |b rays. The
107ZRAc  half-life of {+107}Zr isotope was measured from the correlated ion-|b
107ZRBc  decay curves and maximum likelihood analysis technique as described in
107ZRCc  2014Xu07. Comparison of measured half-lives with FRDM+QRPA, KTUY+GT2
107ZREc  and DF3+CQRPA theoretical calculations
107ZR d  Theory references: 2014Sa18, 2013Fa05, 2012Vi03, 2010Ro27, 2007Bh01
107ZR  L 0                             146 MS    4
107ZR2 L %B-=100$ %B-N LE 23 (2009Pe06)
107ZR cL $Theoretical %|b{+-}n=1.5 (2003Mo09)
107ZR cL E$it is assumed that the measured half-life corresponds to the g.s.
107ZR2cL of {+107}Zr
107ZR cL T$weighted average of 150 ms {I3} (2015Lo04), 138 ms {I4} (2011Ni01)
107ZR2cL and 150 ms {I+40-30} (2009Pe06). Method: analysis of the
107ZR3cL (ion)|b-correlated decay curve.
107ZR cL J$1/2+ in theoretical considerations (1997Mo25)
