108MO    ADOPTED LEVELS, GAMMAS                                  ENSDF    200810
108MO  H TYP=FUL$AUT=Jean Blachot$CIT=ENSDF$CUT=1-Jul-2008$
108MO  H TYP=FUL$AUT=Jean Blachot$CIT=NDS 91, 135 (2000)$CUT=1-Jun-2000
108MO  Q 5158      136276    1314331   13-7457   14    2012WA38
108MO cQ $Note: Current evaluation has used the following Q record
108MO  Q 4650.0    SY6431.0  SY13676.0 SY-7387.0 SY    2003AU03
108MO cQ $|DQ(|b{+-})=150, |DS(n)=254, |DS(p)=446, |DQ(|a)=446 (2003Au03)
108MO cL J$Based on systematics, band structure, |g mult (DCO)
108MO CL BAND(A)$g.s. band.
108MO CL BAND(B)$POSSIBLE G-VIBRATIONAL BAND.
108MO CL BAND(C)$ Two-phonon |g-vib band
108MO CL BAND(D)$ |p7/2[413]~#|p3/2[312]
108MO CL BAND(E)$ |g cascade
108MO  XA248CM SF DECAY
108MO  XB108NB B- DECAY
108MO  XC238U(A,FG)
108MO  XD252CF SF DECAY
108MO  L 0.0         0+                1.09 S    2
108MOX L XREF=ABCD$FLAG=A$%B-=100
108MO cL T$from 1995Jo02. Others: 1.5 s {i4} (1972Tr08) from 242|g
108MOacL growth-decay of chem separated technetium daughter, 0.9 s {i4}
108MOacL (1970WiZN), 1.5 s {i5} (1969WiZX) 258|g decay curve
108MO  L 192.79    152+                0.5 NS    3
108MOX L XREF=ABCD$FLAG=A
108MO cL T$from |b|g(t) in {+108}Nb decay (1996Pe25)
108MO  G 192.7     2 100       E2
108MOB G BE2W=1.4E+2 9
108MO  L 563.69    194+
108MOX L XREF=ABCD$FLAG=A
108MO  G 370.9     2 100
108MO  L 586.01    152+
108MOX L XREF=ABCD$FLAG=B
108MO  G 393.2     2 100     11
108MO  G 586.1     2 54      11
108MO  L 782.97    183+
108MOX L XREF=ABCD$FLAG=B
108MO  G 196.9     2 19.2    13
108MO  G 219.4     2 9.0     13
108MO  G 590.1     2 100     3
108MO  L 978.29    184+
108MOX L XREF=ACD$FLAG=B
108MO  G 195.2     2 14      6
108MO  G 392.4     2 91      11
108MO  G 414.6     2 100     11
108MO  G 785.5     2 80      9
108MO  L 1090.7    3 6+
108MOX L XREF=ACD$FLAG=A
108MO  G 527.0     2 100
108MO  L 1232.10   205+
108MOX L XREF=ACD$FLAG=B
108MO  G 253.7     2 7.5     15
108MO  G 449.2     2 100     3
108MO  G 668.3     2 42      3
108MO  G 1039.4
108MO  L 1422.4     4(4+)                                                   C
108MOX L XREF=D
108MO  G 443.6
108MO  G 639.2
108MO  G 836.3
108MO  L 1507.8    3 (6+)
108MOX L XREF=ACD$FLAG=B
108MO  G 529.5     2 100
108MO  L 1698.76   21 (5+)
108MOX L XREF=AD$FLAG=C
108MO  G 466.4     3 33      6
108MO  G 720.6     2 63      8
108MO  G 915.8     2 100     10
108MO  L 1752.8    3 8+
108MOX L XREF=ACD$FLAG=A
108MO  G 662.1     2 100
108MO  L 1817.3    3 (7+)
108MOX L XREF=ACD$FLAG=B
108MO  G 309.5
108MO  G 585.2     2 100
108MO  G 726.6
108MO  L 1957.1     4(6+)                                                   C
108MOX L XREF=D
108MO  G 257.9
108MO  G 534.5
108MO  G 724.5
108MO  G 978.3
108MO  L 2162.2     5(5-)                                                   D
108MOX L XREF=D
108MO  G 1071.0
108MO  G 1598.2
108MO  L 2170.1    3 (8+)
108MOX L XREF=ACD$FLAG=B
108MO  G 662.3     2 100
108MO  L 2223.33   24 (7+)                                                  C
108MOX L XREF=AD
108MO  G 524.6     2
108MO  G 991.2     2
108MO  L 2450.6     5                                                       E
108MOX L XREF=D
108MO  G 942.3
108MO  G 1359.4
108MO  L 2524.3    3 (9+)
108MOX L XREF=ACD$FLAG=B
108MO  G 707.0     2 100
108MO  L 2529.4    5 10+
108MOX L XREF=ACD$FLAG=A
108MO  G 776.6     3 100
108MO  L 2556.0     5(6-)                                                   D
108MOX L XREF=D
108MO  G 393.8
108MO  G 802.7
108MO  G 1464.8
108MO  L 2593.6    3                                                        C
108MOX L XREF=AD
108MO  G 370.3     2 100
108MO  L 2883.1     6(9+)                                                   C
108MOX L XREF=D
108MO  G 659.2     2  100
108MO  L 2949.6    4 (10+)
108MOX L XREF=CD$FLAG=B
108MO  G 779.5     2 100
108MO  L 2999.8     5                                                       E
108MOX L XREF=D
108MO  G 549.2
108MO  G 829.2
108MO  G 1246.5
108MO  L 3111.2     6(7-)                                                   D
108MOX L XREF=D
108MO  G 555.2
108MO  G 1357.9
108MO  L 3338.5    4 (11+)
108MOX L XREF=CD$FLAG=B
108MO  G 814.2     2 100
108MO  L 3343.1     7(10+)                                                  C
108MOX L XREF=D
108MO  G 749.8     2  100
108MO  L 3401.4    5 12+
108MOX L XREF=CD$FLAG=A
108MO  G 872.0     2 100
108MO  L 3666.2     6                                                       E
108MOX L XREF=D
108MO  G 666.4      2
108MO  G 1135.6     2
108MO  L 3796.8     7(8-)                                                   D
108MOX L XREF=D
108MO  G 685.6      2  100
108MO  L 3834.4     8(12+)                                                  B
108MOX L XREF=D
108MO  G 884.5     2 100
108MO  L 4347.0    5 14+
108MOX L XREF=CD$FLAG=A
108MO  G 945.6     2 100
108MO  L 5347.5    6 16+
108MOX L XREF=C$FLAG=A
108MO  G 1000.5    2 100
