108PD    ADOPTED LEVELS, GAMMAS                                  ENSDF    200810
108PD  H TYP=FUL$AUT=Jean Blachot$CIT=ENSDF$CUT=1-Jul-2008$
108PD  H TYP=FUL$AUT=Jean Blachot$CIT=NDS 91, 135 (2000)$CUT=1-Jun-2000
108PD  Q -1918     3 9223.2  179949    12-3856   3     2012WA38
108PD cQ $Note: Current evaluation has used the following Q record
108PD  Q -1922     5 9228    5 9950    12-3860   5     2003AU03
108PD cG E$Weighted average from (n,n'|g) and all decay data sets.
108PD cG RI$Relative photon branching from each level.
108PD cG E(C)$From Coulomb excitation
108PD cG E(F)$Not seen. E(|g) from level energy differences.
108PD cG RI(F)$Intensity limit from Coulomb excitation
108PD cG E(H),RI(H)$From 6-min {+108}Rh(|b{+-})
108PD cL J$J|p without comments are based on band structure and decay pattern
108PD cL J(X)$Tentative negative parity assignment based on systematic of
108PDacL even-mass isotopes of palladium
108PD CL BAND(A)$GS, YRAST BAND
108PD CL BAND(B)$10+ BAND
108PD CL BAND(C)$|nh{-11/2}~#|n(g{-7/2},d{-5/2}), |a=0
108PD CL BAND(c)$|nh{-11/2}~#|n(g{-7/2},d{-5/2}), |a=1
108PD CL BAND(D)$|nh{-11/2}~#|n(g{-7/2},d{-5/2}), |a=0
108PD CL BAND(d)$|nh{-11/2}~#|n(g{-7/2},d{-5/2}), |a=1
108PD CL BAND(E)$(5+) BAND, |a=1. Tentatively based on second lowest
108PDacL (|nh{-11/2}) excitation
108PD CL BAND(F)$|g VIBRATIONAL BAND, |a=0
108PD CL BAND(f)$|g VIBRATIONAL BAND, |a=1
108PD  XA108RH B- DECAY (16.8 S)
108PD  XB108RH B- DECAY (6.0 M)
108PD  XC108AG EC DECAY (2.382 M)
108PD  XD108AG EC DECAY (438 Y)
108PD  XE106PD(T,P)
108PD  XF108PD(E,E')
108PD  XG108PD(N,N'G)
108PD  XH108PD(P,P')
108PD  XI108PD(D,D')
108PD  XJCOULOMB EXCITATION
108PD  XK176YB(31P,XG)
108PD  XL110PD(P,T)
108PD  XM100MO(11B,P2NG)
108PD  XN(HI,XNG)
108PD  XOAG(MU-,XNYPG)
108PD  XP109AG(D,3HE)
108PD  XQ110PD(POL P,T)
108PD  L 0           0+                STABLE
108PDX L XREF=ABCDEFGHIJKLMNOP$FLAG=A
108PD cL $For charge distribution parameters see (e,e) (1978Ar07)
108PD  L 433.938   4 2+                23.9 PS   7
108PDX L XREF=ABCDEFGHIJKLMNOP$FLAG=A$MOME2=-0.58 4$MOMM1=+0.72 6
108PD cL J$L(t,p)=2
108PD cL T$from B(E2) in Coulomb excitation
108PD cL MOMM1$from 1980Br01, 1989Ra17. Other: +0.64 {i6} (1985ThZY)
108PD cL MOME2$from 1989Ra17. Other: -0.70 {i27} (1981Ko06)
108PD  G 433.937   4 100       [E2]
108PDS G CC=0.0091
108PDB G BE2W=50.4 15
108PD  L 931.15    4 2+                6.2 PS    4
108PDX L XREF=ABCEFGHIJKLMOP$FLAG=F
108PD cL J$|a,|g(|q) in Coulomb excitation
108PD cL T$weighted average of 6.8 ps 11 from B(E2) in Coulomb excitation, and
108PDacL 6.1 ps 4 from B(E2) in (e,e').
108PD  G 497.22    7 100.0   15M1+E2     -3.1    4
108PDS G CC=0.0061
108PD cG M$D+Q from |g|g(|q) in Coulomb excitation. RUL
108PD cG MR$from |g|g(|q) in Coulomb excitation
108PDB G BM1W=0.0022 6$BE2W=72 6
108PD  G 931.15    1024.1    18[E2]
108PDB G BE2W=0.83 9
108PD  L 1048.216  6 4+                2.8 PS    3
108PDX L XREF=BDGHI(*1050)JKL(*1050)MNO$FLAG=A
108PD cL J$|g|g(|q), (pol |g)(|q) in 438-y {+108}Ag(|e)
108PD cL T$from B(E2) in Coulomb excitation
108PD  G 117         0.0004    [E2]
108PDX G FLAG=F
108PDS G CC=0.801
108PDB G BE2W=1.21 14
108PD  G 614.276   4 100       E2
108PD cG M$from |g|g(|q) and (pol |g)(|q) in 438-y {+108}Ag(|e)
108PDB G BE2W=76 9
108PD  L 1052.78   5 0+                4.0 PS    4
108PDX L XREF=ACEGHI(*1050)JKL(*1050)MP
108PD cL E$transition not observed. Energy is from E(level) difference.
108PD cL J$L(t,p)=0
108PD cL T$from B(E2) in Coulomb excitation
108PD  G 122         0.027     [E2]
108PDX G FLAG=F
108PDB G BE2W=47 +5-11
108PD  G 618.84    5 100       [E2]
108PDB G BE2W=52 5
108PD  G 1052.78                                                0.0068    LT
108PD cG TI$from 1987Es01. Transition not observed. Energy is from E(level)
108PDacG difference.
108PD  L 1314.23   6 0+                25 PS     GT
108PDX L XREF=CGHKLP
108PD cL T$from B(E2) in Coulomb excitation
108PD cL J$|g|g(|q) in 2.382-min {+108}Ag(|e). Excited in (p,t).
108PD  G 383.2     2 20.9    21[E2]
108PDS G CC=0.0134
108PDB G BE2W<16
108PD  G 880.26    7 100       [E2]
108PDB G BE2W<1.2
108PD  L 1335.25   6 3+
108PDX L XREF=BGIKM$FLAG=f
108PD cL J$|g's to 2+. Not fed in decay of 2.382-min {+108}Ag, J|p=1+, or 438-y
108PDacL {+108}Ag, J|p=6+. Not seen in Coulomb excitation, (t,p), (p,p') or
108PDacL (d,d'). Analogy to {+104}Pd, {+106}Pd in (n,n'|g) (1975Go11)
108PD  G 404.09    9 100     7 [E2]
108PDS G CC=0.0104 10
108PD  G 901.33    9 100     5 M1+E2     -5      LE
108PD cG MR$|d|<-5 or |d|<0.2; the latter value is less likely for positive
108PDacG mixing ratio
108PD  L 1441.18   4 2+                4.8 PS    +12-10
108PDX L XREF=ACGHIJ
108PD cL T$from B(E2) in Coulomb excitation
108PD cL J$|g|g(|q) in 2.382-min {+108}Ag(|e). log| {Ift}=5.4 from 1+
108PD  G 388.6     4 13      4 [E2]
108PDS G CC=0.0128
108PDB G BE2W=35 +14-15
108PD  G 393       1 5       LT[E2]
108PD cG RI$estimated by evaluator from spectrum in |e decay where the insert
108PDacG in fig. 1 of 1973Si02 shows no evidence for a 393|g. This strongly
108PDacG suggests that the value of 25 {I+6-4} in Coulomb excitation is too
108PDxcG large.
108PDB G BE2W=6 +7-6
108PD  G 510.1     2 20      5
108PDB G BE2W=11 +4-5
108PD cG RI$average of <25 (|e decay) and >14 (Coul. ex.)
108PD  G 1007.22   5 100     5
108PDB G BE2W=1.7 +10-2
108PD  G 1441.14   1025      5 [E2]
108PD cG RI$weighted average of I|g/I|g (1007|g) from |e decay and (n,n'|g)
108PD cG E$E=1441.60 {i10} reported in (n,n'|g)
108PDB G BE2W=0.10 +3-4
108PD  L 1539.96   5 (1+,2+)
108PDX L XREF=ACGHL
108PD cL J$log| {Ift}=6.1 from 1+. |g to 0+, |g to (3+)
108PD  G 204.5     3 13.8    15[E2]                                            ?
108PDS G CC=0.110
108PD  G 225.6     2 17.3    20[E2]                                            ?
108PDS G CC=0.078
108PD  G 608.73    1334      4
108PD  G 1106.01   6 100     7
108PD  G 1540.03   1153      7
108PD cG RI$I|g(1540|g)/I|g(1106|g)=0.64 {i9} in 2.382-min {+108}Ag |e decay
108PD  L 1624.16   21(4+)              1.69 PS   20
108PDX L XREF=HIJLM$FLAG=F
108PD cL T$from B(E2) in Coulomb excitation
108PD cL J$multiple Coulomb excitation. Comparison with boson expansion model.
108PDacL |g to 2+. Excited in (d,d'), (p,p'), (p,t)
108PD  G 184       1           [E2]
108PDB G BE2W=3.6 +27-11
108PD cG $I|g=0.0085 {I+64-26}
108PD  G 577       1 22      3 [E2]
108PDB G BE2W=30 7
108PD  G 694       1 100     11[E2]
108PDB G BE2W=54 11
108PD  G 1191      1 7.8     LT[E2]
108PDB G BE2W=0.14 14
108PD  L 1771.126  116+                0.88 PS   10
108PDX L XREF=BDGIJKMN$FLAG=A
108PD cL T$from B(E2) in Coulomb excitation
108PD cL J$|g|g(|q), (pol |g)(|q) in 438-y {+108}Ag(|e)
108PD  G 722.907   10100     2 E2
108PD cG M$from |g|g(|q), (pol |g)(|q) in 438-y {+108}Ag(|e)
108PDB G BE2W=107 13
108PD  L 1955.8    6 4+                4.7 PS    18
108PDX L XREF=EJL
108PD cL J$L(t,p)=4
108PD cL T$from B(E2) in Coulomb excitation
108PD  G 331                   [E2]
108PDB G BE2W=1.9 +48-11
108PD cG RI$I|g=0.23 {I+58-21}
108PD  G 908       1           [E2]
108PDB G BE2W LT 1.8
108PD cG RI$I|g<34
108PD  G 1025                  [E2]
108PDB G BE2W=2.9 11
108PD cG RI$I|g=100 {I+38-25}
108PD  L 1989.86   12(4+)
108PDX L XREF=EG
108PD cL T$from B(E2) in Coulomb excitation
108PD cL J$L(t,p)=(4). |g's to 2+,4+.
108PD  G 548.2     3 37      4
108PD  G 655.1     3 27      4
108PD  G 941.65    15100     8
108PD  G 1058.6    5 20      4
108PD  G 1555.9    6 16      3
108PD  L 2015      10
108PDX L XREF=E
108PD  L 2046.65   143-                1 PS      LT
108PDX L XREF=EFGHIJL$BE3=0.093 26$B3=0.14 1
108PD cL J$L(p,p')=3
108PD cL T$from Doppler broadening in Coulomb excitation
108PD cL BE3$from in Coulomb excitation for I(1612|g)=100%
108PD cL B3$from (p,p')
108PD  G 998         24      LT
108PDX G FLAG=F
108PD  G 1115        10      10
108PDX G FLAG=F
108PD  G 1612.72   14100
108PDB G BE1W GT 6.2E-5
108PD  L 2083.56   125+
108PDX L XREF=KM$FLAG=f
108PD  G 313.1     9 17      3
108PD  G 748.3     1 100     7
108PD  L 2098.67   24(1,2+)                                                    ?
108PDX L XREF=G
108PD cL J$|g's to 0+,2+
108PD  G 1664.8    4 54      8
108PD  G 2098.6    3 100     12
108PD  L 2141      10(0+)
108PDX L XREF=E
108PD cL J$L(t,p)=(0)
108PD  L 2218.00   112+
108PDX L XREF=EGH
108PD cL J$L(t,p)=2
108PD  G 677.99    1371      5
108PD cG $Unplaced by authors in (n,n'|g). Placed by evaluators on the basis
108PDacG of energy fit
108PD  G 1164.9    9 8.1     20
108PD  G 1287.7    6 13.4    22
108PD  G 1784.1    2 100     10
108PD  L 2231.1    5
108PDX L XREF=M
108PD  G 1182.9    5 100
108PD  L 2259.01   206+
108PDX L XREF=KM$FLAG=F
108PD  G 634.9     1 100     6
108PD  G 1211.2    5 11      3
108PD  L 2281.21   14                                                          ?
108PDX L XREF=G
108PD  G 1350.1    2 57      5
108PD  G 1847.2    2 100     11
108PD  L 2282.43   10
108PDX L XREF=KM
108PD  G 511.3     1 100
108PD  L 2282.53   11
108PDX L XREF=BGHM
108PD  G 947.27    11100     4
108PD  G 1234.2    3 20.6    20
108PD  L 2324.39   9 5-
108PDX L XREF=EHKMN$FLAG=c
108PD cL J$L(t,p)=5
108PD  G 1276.7    10100
108PD  L 2362      10(2+)
108PDX L XREF=EH(*)I
108PD cL J$L(t,p)=(2)
108PD  L 2391.42   232+
108PDX L XREF=EGH(*)
108PD cL J$L(t,p)=2
108PD  G 1460.4    3 100     11
108PD  G 1957.2    4 61      11                                                ?
108PDX G FLAG=&
108PD  G 2391.4    7 41      8
108PD  L 2397.4    4 (8+)
108PDX L XREF=N
108PD  G 626.3     4 100
108PD  L 2404.1    3                                                           ?
108PDX L XREF=G
108PD  G 1970.1    3 100
108PD  L 2418      10
108PDX L XREF=E
108PD  L 2421.2    10(6+)              1.01 PS   +43-10
108PDX L XREF=J
108PD cL T,J$from B(E2) in Coulomb excitation
108PD  G 797       1 100       [E2]
108PDB G BE2W=57 +6-25
108PD  L 2466      104+
108PDX L XREF=EH(*2470)
108PD cL J$L(t,p)=4
108PD  L 2471.8    5
108PDX L XREF=M
108PD  G 847.6     4 100
108PD  L 2477.57   24(2+)
108PDX L XREF=GH(*2470)
108PD cL J$|g's to 0+ and 4+
108PD  G 1429.5    3 79      11
108PD  G 2044.4    8 33      8
108PD  G 2476.8    5 100     11
108PD  L 2528.33   20
108PDX L XREF=M
108PD  G 757.2     2 100
108PD  L 2530.22   19
108PDX L XREF=M
108PD  G 205.6     2 58      9
108PD  G 1482.9    4 100     22
108PD  L 2531      104-,5-
108PDX L XREF=KL
108PD cL J$L(d,{+3}He)=4 and assumption of g9/2 pickup.
108PD  L 2536.1    3
108PDX L XREF=BH
108PD  G 2102.2    5 100
108PD  L 2540.2    3 4+
108PDX L XREF=EGI
108PD cL J$L(t,p)=4
108PD  G 1608.5    5 43      9
108PD  G 2106.4    3 100     12
108PD  L 2548.39   108+                0.44 PS   5
108PDX L XREF=JKMN$FLAG=A
108PD cL T$from B(E2) in Coulomb excitation
108PD  G 777.2     1 100       [E2]
108PDB G BE2W=148 17
108PD  L 2578      10
108PDX L XREF=E
108PD  L 2637      104+
108PDX L XREF=EH
108PD cL J$L(t,p)=4
108PD  L 2671.33   20(5+)
108PDX L XREF=M$FLAG=E
108PD  G 1623.1    2 100
108PD  L 2691      10(5-)
108PDX L XREF=EH(*)
108PD cL J$L(t,p)=(5)
108PD  L 2709.48   8 6(-)
108PDX L XREF=KM$FLAG=CX
108PD  G 385.2     1 100     7
108PD  G 938.2     1 96      8
108PD  L 2720.0    3 2+
108PDX L XREF=EGH(*)
108PD cL J$L(t,p)=2
108PD  G 2286.0    3 100
108PD  L 2761.24   7 7-
108PDX L XREF=KMN$FLAG=c
108PD  G 436.8     1 17.3    13
108PD  G 990.2     1 100     5
108PD  L 2790      20
108PDX L XREF=HL
108PD  L 2842.03   7 7-
108PDX L XREF=KM$FLAG=d
108PD  G 132.8     3 6.0     13
108PD  G 1070.9    1 100     6
108PD  L 2863.70   18(4+,5+,6+)
108PDX L XREF=BEK
108PD cL J$|g's to (4+), 4+ and 6+. Logft=4.9 from (5+)
108PD  G 327.6     3 8.8     15
108PDX G FLAG=H
108PD  G 581.1     2 100     7
108PDX G FL=2282.43
108PD  G 1092.7    3 7       3
108PD  L 2888.3    4
108PDX L XREF=GH
108PD  G 1957.2    4 92      17
108PDX G FLAG=&
108PD  G 2454      1 100     17
108PD  L 2918.56   23(7+)
108PDX L XREF=M$FLAG=f
108PD  G 835.0     2 100
108PD  L 2940      20
108PDX L XREF=HI
108PD  L 2953.65   19(8+)
108PDX L XREF=KM$FLAG=F
108PD  G 694.7     1 100
108PD  L 2969      204-,5-
108PDX L XREF=K
108PD cL J$L(d,{+3}He)=4 and assumption of g9/2 pickup
108PD  L 3050      20
108PDX L XREF=HL
108PD  L 3088.89   9 8(-)
108PDX L XREF=KM$FLAG=D
108PD  G 246.8     1 39      4
108PD  G 327.7     1 100     7
108PD  L 3100.25   8 8(-)
108PDX L XREF=KM$FLAG=CX
108PD  G 258.3     1 50      4
108PD  G 339.0     1 81      6
108PD  G 390.7     1 100     7
108PD  L 3110.7    3 (7+)
108PDX L XREF=M$FLAG=E
108PD  G 439.4     2 100
108PD  L 3140      20
108PDX L XREF=H
108PD  L 3257.01   1310+
108PDX L XREF=KMN$FLAG=B
108PD  G 303.4     2 2.6     4
108PD  G 708.6     1 100     4
108PD  L 3280.24   129-
108PDX L XREF=KMN$FLAG=c
108PD  G 519.0     1 100
108PD  L 3286.64   12
108PD  G 525.4     1 100
108PD  L 3350.89   1410+
108PDX L XREF=MN$FLAG=A
108PD  G 802.5     1 100
108PD  L 3420.24   159-
108PDX L XREF=M$FLAG=d
108PD  G 578.2     2 89      14
108PD  G 659.0     2 100     16
108PD  L 3423.8    3
108PDX L XREF=M
108PD  G 875.4     3 100
108PD  L 3727.35   1310(-)
108PDX L XREF=KM$FLAG=CX
108PD  G 627.1     1 100
108PD  L 3748.5    3 (9+)
108PDX L XREF=M$FLAG=E
108PD  G 637.8     2 100
108PD  L 3789.7    3 (10+)
108PDX L XREF=M$FLAG=F
108PD  G 836.3     3 100     21
108PD  G 1240.7    5 9.E+1   3
108PD  L 3793.69   2210(-)
108PDX L XREF=KM$FLAG=D
108PD  G 373.6     1414      3
108PD  G 704.8     2 100     10
108PD  L 3798.31   1712+
108PDX L XREF=KM$FLAG=B
108PD  G 541.3     1 100
108PD  L 3859.0    3
108PDX L XREF=M
108PD  G 572.4     3 100
108PD  L 3963.94   1611-
108PDX L XREF=KMN$FLAG=c
108PD  G 683.7     1 100
108PD  L 4120.4    3 (11)
108PDX L XREF=M
108PD  G 863.4     3 100
108PD  L 4158.7    9 12+
108PDX L XREF=KMN$FLAG=A
108PD  G 807.8     9 100
108PD  L 4194.7    3 11-
108PDX L XREF=M$FLAG=d
108PD  G 774.5     2 100
108PD  L 4377.70   24(11)
108PDX L XREF=M
108PD  G 1026.8    2 100
108PD  L 4492.86   1612(-)
108PDX L XREF=KM$FLAG=CX
108PD  G 765.5     1 100
108PD  L 4528.5    10(11+)
108PDX L XREF=M$FLAG=E
108PD  G 780.0     9 100
108PD  L 4642.40   1914+
108PDX L XREF=KMN$FLAG=B
108PD  G 844.1     1 100
108PD  L 4684.3    5 (12-)
108PDX L XREF=M$FLAG=D
108PD  G 890.6     4 100
108PD  L 4710.9    3 (13)
108PDX L XREF=M
108PD  G 912.5     2 100
108PD  L 4777.7    3 (13-)
108PDX L XREF=KMN$FLAG=c
108PD  G 813.8     2 100
108PD  L 4976.60   2014+
108PDX L XREF=KMN$FLAG=A
108PD  G 818.0     1 100
108PD  L 5132.4    3
108PDX L XREF=M
108PD  G 973.8     2 100
108PD  L 5325.8    3 (14-)
108PDX L XREF=M$FLAG=CX
108PD  G 832.9     2 100
108PD  L 5370.9    15(13+)
108PDX L XREF=M$FLAG=E
108PD  G 842.4     11100
108PD  L 5608.1    4
108PDX L XREF=M
108PD  G 897.1     4 1.0E+2  3
108PD  G 966.1     6 9.E+1   3
108PD  L 5632.0    3 (15-)
108PDX L XREF=M$FLAG=c
108PD  G 854.2     2 100
108PD  L 5691.91   2216+
108PDX L XREF=KMN$FLAG=BA
108PD  G 1049.5    1 100
108PD  L 6225.2    8 (16-)
108PDX L XREF=M$FLAG=CX
108PD  G 899.4     8 100
108PD  L 6517.3    4 (17-)
108PDX L XREF=M$FLAG=c
108PD  G 885.3     3 100
108PD  L 6827.9    1018+
108PDX L XREF=MN$FLAG=BA
108PD  G 1136.0    10100
