108RH    ADOPTED LEVELS, GAMMAS                                  ENSDF    200810
108RH  H TYP=FUL$AUT=Jean Blachot$CIT=ENSDF$CUT=1-Jul-2008$
108RH  H TYP=FUL$AUT=Jean Blachot$CIT=NDS 91, 135 (2000)$CUT=1-Jun-2000
108RH  Q 4492      146239    198460    17-4.95E3 3     2012WA38
108RH cQ $Note: Current evaluation has used the following Q record
108RH  Q 4.51E+3   116.23E+3 118.39E+3 16-4.96E+311    2003AU03
108RH CL BAND(A)$|pg{-9/2}|nh{-11/2}, |a=0
108RH CL BAND(a)$|pg{-9/2}|nh{-11/2}, |a=1
108RH  XA108RU B- DECAY
108RH  XC173YB(24MG,XG)
108RH  XD176YB(28SI,XG)
108RH  L 0.0         1+                16.8 S    5
108RHX L XREF=A$%B-=100
108RH cL J$log| {Ift}=5.5 to 0+.
108RH cL T$from 1962Pi02. Others: 17 s {i1} (1976KaYO), 17 s {i1}
108RHacL (1978Fr16) 17.5 s (1958Ba02), 18 s {i1} (1955Ba19)
108RH  L 14.54     17
108RHX L XREF=A
108RH  G 14.6      3 100
108RH  L 73.65     14                                                          ?
108RHX L XREF=A
108RH cL E$order of 73.65 and 91.33 transitions not established. The level
108RHacL could be at 91.33.
108RH  G 73.65     20100
108RH  L 164.98    141+
108RHX L XREF=A
108RH cL J$log| {Ift}=4.4 from 0+
108RH  G 91.33     7 8.5     2
108RH  G 150.46    1528      1
108RH  G 164.95    22100     3
108RH  L 0.0+X       (5+)              6.0 M     3
108RHX L XREF=CD$%B-=100$%IT=?
108RH cL E$1995Au04 give -60 {i110}; %|b{+-}: no it Decay branch observed
108RH cL J$log| {Ift}=6.6 to 6+ and log| {Ift}=6.6 to 1335 level. |p is from
108RHacL shell model
108RH cL T$from 1969Pi08. Other: 5.9 min {i2} (1984Bh02)
108RH cL E$x=115 {I18} (2012Au07) from mass measurement
108RH  L 142.80+X  20(6-)
108RHX L XREF=CD
108RH  G 142.8     2
108RH  L 244.7+X   3 (7-)
108RHX L XREF=CD
108RH  G 101.9     2
108RH  L 307.7+X   10(8-)
108RHX L XREF=CD$FLAG=A
108RH cL E$245-455 (2003Fo09) from systematics of 8- states in {+100}Rh,
108RHacL {+102}Rh and {+104}Rh; if 63|g taken from literature is non-existent
108RH  G 63                                                                    S
108RH cG E$from literature; not reported by 2003Fo09
108RH  L 490.1+X   11(9-)
108RHX L XREF=CD$FLAG=a
108RH  G 182.4     2 100
108RH  L 802.5+X   11(10-)
108RHX L XREF=CD$FLAG=A
108RH  G 312.3     2 100     11
108RH  G 494.8     6 10.5    19
108RH  L 1085.6+X  11(11-)
108RHX L XREF=CD$FLAG=a
108RH  G 283.1     2 100     17
108RH  G 595.6     2 59      7
108RH  L 1467.9+X  11(12-)
108RHX L XREF=CD$FLAG=A
108RH  G 382.2     2 100     12
108RH  G 665.5     6 31      5
108RH  L 1859.5+X  11(13-)
108RHX L XREF=CD$FLAG=a
108RH  G 391.6     2 100     17
108RH  G 774.0     6 32      6
108RH  L 2286.5+X  15(14-)
108RHX L XREF=D$FLAG=A
108RH  G 427       1 100
