108SN    ADOPTED LEVELS, GAMMAS                                  ENSDF    200810
108SN  H TYP=FUL$AUT=Jean Blachot$CIT=ENSDF$CUT=1-Jul-2008$
108SN  H TYP=FUL$AUT=Jean Blachot$CIT=NDS 91, 135 (2000)$CUT=1-Jun-2000
108SN  Q -9625     8 11629   8 5795    13-527    6     2012WA38
108SN cQ $Note: Current evaluation has used the following Q record
108SN  Q -9533.0   SY1.154E+48 5770    23-491    22    2003AU03
108SN cQ $|DQ(|b{+-})=206 (2003Au03)
108SN c  1998Je03 using the Tilted Axis cranking model (tac) suggest a
108SNac  configuration for the magnetic band 1 and band 2
108SN c  1981An06 discuss the possible shell-model configurations of the
108SNac  {+108}Sn levels.
108SN c  1967Ka01, 1967Ka23 and 1973Bo20 studied |b{++} delayed-proton
108SNac  emission to {+108}Sn from 4.1-s {+109}Te. See 1973Ha77 for
108SNac  systematics.
108SN cG RI$Weighted average from 1993Wa16, 1997Ju01, and 1997JeZZ in (HI,xn|g)
108SN cG M$From |g(|q) and linear polarization in (HI,xn|g) (1989Az02) and DCO
108SNacG (1993Wa13,1997Ju01)
108SN cG MR$From |g(|q) in (HI,xn|g) (1981An06) for adopted J|p values. Phase
108SNacG convention not stated so only relative phases are significant
108SN cL J$For levels seen only in (HI,xn|g) and without comments, the
108SNacL assignments are based on |g-ray multipolarities, DCO ratios, and band
108SNacL consideration.
108SN cL J(F)$L({+3}He,n)=0
108SN CL BAND(A)$GS Yrast BAND
108SN CL BAND(B)$Magnetic-rotational band 1,based on 12-
108SN CL BAND(C)$Magnetic-rotational band 2, based on 15-
108SN CL BAND(D)$PI=- BAND 3
108SN CL BAND(E)$PI=+ BAND
108SN CL BAND(J)$PI=- band 4
108SN CL BAND(K)$PI=- band 5
108SN CL BAND(L)$PI=- BAND 6
108SN  XA108SB B+ DECAY
108SN  XB(HI,XNG)
108SN  XC106CD(3HE,N) E=25.4 MEV
108SN  XD106CD(A,2NG)
108SN  XE54FE(58NI,4PG)
108SN  XFCOULOMB EXCITATION
108SN  L 0.0         0+                10.30 M   8
108SNX L XREF=ABCDEF$FLAG=A$%EC+%B+=100
108SN cL T$from 1978Hs01. Others: 10.8 min {i3} (1977Va14), 10.5 min {i4}
108SNacL (1970Ki04). For earlier measurements see 1956Me94
108SN  L 1206.07   102+                0.48 PS   12
108SNX L XREF=ABDEF$FLAG=A
108SN2 L BE2=0.23 6
108SN cL J$stretched E2 to 0+.
108SN cL T$ from B(E2)
108SN  G 1206.1    1 100       E2
108SNB G BE2W=15 4
108SN  L 2111.11   144+
108SNX L XREF=ABDE$FLAG=A
108SN cL J$stretched E2 to 2+
108SN  G 905.1     1 100       E2
108SN  L 2155.13   23(2+)
108SNX L XREF=A
108SN cL J$|g's to 0+ and 2+
108SN  G 949.2     3 100     17
108SN  G 2154.4    5 77      15
108SN  L 2364.46   176+                7.3 NS    4
108SNX L XREF=ABDE$FLAG=A$MOMM1=-0.24 12 (1983Ha37,1989Ra17)
108SN cL J$stretched E2 to 4+
108SN cL T$from centroid shift in (HI,xn|g) (1983Ha37). Other: (HI,xn|g) 7.
108SNacL {i4}} from recoil-distance pulsed beam in (HI,xn|g) (1982AnZY)
108SN  G 253.3     1 100       E2
108SNB G BE2W=2.43 14
108SN  L 2479.0    4
108SNX L XREF=A
108SN  G 1272.9    3 100
108SN  L 2624.68   215+
108SNX L XREF=B
108SN  G 260.1     3 40      3
108SN  G 514.1     3 100     13
108SN  L 2640.6    3
108SNX L XREF=A
108SN  G 529.7     4 32      6
108SN  G 1434.4    4 100     22
108SN  L 2.70E+3   AP(0+)
108SNX L XREF=C$FLAG=F
108SN  L 2804.6    4
108SNX L XREF=A
108SN  G 1598.5    3 100
108SN  L 2817.25   236+
108SNX L XREF=AB
108SN  G 192.4     3 13.3    24Q
108SN  G 452.9     2 100     4 (Q+O)     -0.10   4
108SN  L 2855.04   234+
108SNX L XREF=A
108SN cL J$|g's to 6+ and 4+
108SN  G 490.7     3 18      4
108SN  G 744.0     3 28      4
108SN  G 1648.6    4 100     17
108SN  L 2975.95   24(3+,4+)
108SNX L XREF=A
108SN cL J$|g's to 2+ and 4+
108SN  G 820.7     3 76      12
108SN  G 865.0     3 98      15
108SN  G 1769.7    5 100     17
108SN  L 3074.8    5
108SNX L XREF=A
108SN  G 1868.7    5 100
108SN  L 3560.38   198+                71 PS     10
108SNX L XREF=BE$FLAG=A$MOMM1 GE 0.8 (1983Ha37,1989Ra17)
108SN cL J$stretched E2 to 6+
108SN cL T$from (HI,xn|g) (1983Ha37), recoil-distance pulsed beam.
108SN  G 1196.0    1 100       E2
108SNB G BE2W=0.107 15
108SN  L 3586.46   207-
108SNX L XREF=BE$FLAG=L
108SN cL J$D(+Q) to 6+
108SN  G 962.1     3 10      3
108SN  G 1221.3    2 100     3 D(+Q)     +0.01   7
108SN  L 3714.0    4
108SNX L XREF=B
108SN  G 896.8     4 100
108SN  L 3870.21   207+
108SNX L XREF=B
108SN  G 1245.8    3 100     14
108SN  G 1505.7    2 90      19
108SN  L 3.88E+3   AP(0+)
108SNX L XREF=C$FLAG=F
108SN  L 3929.9    3 7
108SNX L XREF=B
108SN  G 1565.5    3 100
108SN  L 4000.6    3 8+
108SNX L XREF=B
108SN  G 1183.4    3 100     5
108SN  G 1636.5    5 11      4
108SN  L 4145.69   198-
108SNX L XREF=BE$FLAG=L
108SN cL J$E1 |g to 7-
108SN  G 216       1 4.7     LT
108SN  G 275.5     1 34.0    19
108SN  G 559.1     1 47      5 D(+Q)     -0.01   2
108SN  G 585.4     1 100     3
108SN  L 4159.54   238+
108SNX L XREF=B
108SN  G 1795.1    2 100
108SN  L 4176.24   229-
108SNX L XREF=BE$FLAG=K
108SN cL J$E1 |g to 8+
108SN  G 615.9     2 100       D(+Q)     -0.05   5
108SN  L 4256.00   2010+
108SNX L XREF=BE$FLAG=A
108SN cL J$stretched E2 to 8+
108SN  G 255.3     3 7.0     9
108SN  G 695.6     1 100.0   12E2
108SN  L 4398.95   249+
108SNX L XREF=B
108SN  G 812.4     3 100     9
108SN  G 838.7     3 67      6
108SN  L 4500.34   2010+
108SNX L XREF=B
108SN  G 940.0     1 100       E2
108SN  L 4.90E+3   AP(0+)
108SNX L XREF=C$FLAG=F
108SN  L 5062.1    3 9
108SNX L XREF=B
108SN  G 1132.3    3 100     12
108SN  G 1502      1 88      18
108SN  L 5140.71   2110-
108SNX L XREF=BE$FLAG=L
108SN cL J$stretched E2 to 8-
108SN  G 995.0     1 100       E2
108SN  L 5316.94   2111-
108SNX L XREF=BE$FLAG=K
108SN cL J$stretched E2 to 9-
108SN  G 1061.3    3 1.4     3
108SN  G 1140.7    1 100     3 E2
108SN  L 5416.07   2012+
108SNX L XREF=BE$FLAG=A
108SN cL J$stretched E2 to 10+
108SN  G 915.9     2 19.4    7
108SN  G 1160.0    1 100.0   20E2
108SN  L 5699.4    4
108SNX L XREF=B
108SN  G 1523.1    3 100
108SN  L 5753.91   2110+
108SNX L XREF=B
108SN cL J$|g's to 8+, 9+ and 10+
108SN  G 692.1     3 43      10
108SN  G 1253.5    2 79      7
108SN  G 1355.0    2 100     9
108SN  G 1497.8    2 58      6
108SN  G 1594.5    2 31      6
108SN  G 1753.6    4 14      6
108SN  G 2040.1    6 7       4
108SN  G 2192.4    5 3.7     16
108SN  L 5756.4    8
108SNX L XREF=B
108SN  G 1501      1 100
108SN  L 5765.52   2310+
108SNX L XREF=B
108SN  G 703.2     3 40      4
108SN  G 1265.2    3 50      3
108SN  G 1366      1 6       4
108SN  G 1509.7    3 100     6
108SN  G 1605.3    5 3.8     19
108SN  L 5959.22   2112-
108SNX L XREF=BE$FLAG=L
108SN  G 642.2     2 13.8    17
108SN  G 818.5     1 100.0   20
108SN  L 5970.4    4 (10+)
108SNX L XREF=B
108SN  G 1714.1    5 100
108SN  L 6070.22   2212-
108SNX L XREF=B$FLAG=B
108SN  G 929.5     1 100
108SN  L 6099.14   2113-
108SNX L XREF=BE
108SN cL J$D+Q |g to 12+
108SN  G 140.3     5 2.4     LT
108SN  G 683.1     1 100       D+Q       -0.05   2
108SN  G 782.4     3 26.9    9
108SN  L 6163.2    3
108SNX L XREF=B
108SN  G 1022.5    2 100
108SN  L 6315.98   2113-
108SNX L XREF=BE$FLAG=K
108SN cL J$stretched E2 to 11-
108SN  G 356.6     2 7.3     11
108SN  G 900.6     3
108SN  G 998.9     1 100       E2
108SN  L 6374.6    3 13-
108SNX L XREF=B
108SN cL J$E2 |g to 11-
108SN  G 958.2     3 14      2
108SN  G 1057.9    5 100     2 E2
108SN  L 6493.75   2312+
108SNX L XREF=B$FLAG=E
108SN cL J$E2 |g to 12+
108SN  G 523.3     3 13.7    18
108SN  G 728.1     2 99.3    21E2
108SN  G 739.9     2 100.0   21
108SN  G 1176.9    2 31      2
108SN  L 6530.13   2114-
108SNX L XREF=BE$FLAG=L
108SN  G 214.1     1 38      3
108SN  G 431.0     1 100     4 D+Q       -0.21   9
108SN  G 570.9     4 30      4
108SN  L 6665.94   2212-
108SNX L XREF=BE
108SN  G 1349.3    2 100
108SN  L 6885.86   2113-
108SNX L XREF=BE$FLAG=B
108SN  G 220.0     1 43      3
108SN  G 569.8     1 100     9
108SN  G 788       1 29      6
108SN  G 815.6     2 45      5
108SN  G 1130      1 15      LT
108SN  G 1469.7    1 64      4 D
108SN  G 1569.2    2 12      3 Q
108SN  L 7028.6    3
108SNX L XREF=B
108SN  G 1069.4    2 100
108SN  L 7035.9    4 (13-)
108SNX L XREF=B$FLAG=J
108SN  G 721       1 100
108SN  L 7183.57   2214-
108SNX L XREF=BE$FLAG=B
108SN  G 297.7     1 100     4
108SN  G 653.4     1 84      6
108SN  G 867.8     5 11      3
108SN  G 1084.9    3 41      4
108SN  L 7195.0    3 15-
108SNX L XREF=BE
108SN  G 820.0     3 41      7
108SN  G 879.4     3 23      3
108SN  G 1095.8    3 100     5 E2
108SN  L 7200.9    3 14+
108SNX L XREF=B$FLAG=E
108SN cL J$E2 |g to 12+
108SN  G 707.1     2 100       E2
108SN  L 7299.6    4 (15-)
108SNX L XREF=B
108SN  G 925.0     3 100
108SN  L 7480.4    3
108SNX L XREF=B
108SN  G 1106.1    3 48      10
108SN  G 1381.0    3 100     10
108SN  L 7607.26   2315-               0.46 PS   4
108SNX L XREF=BE$FLAG=B
108SN cL T$from DSAM in {+54}Fe({+58}Ni,4p|g) (1999Je07)
108SN  G 423.7     1 100     3
108SN  G 721.2     3 11.0    23
108SN  L 7646.3    5
108SNX L XREF=B
108SN  G 1547.5    5 100
108SN  L 7789.9    4 16-
108SNX L XREF=B
108SN  G 1259.7    3 100
108SN  L 7790.1    3 15-
108SNX L XREF=B$FLAG=J
108SN  G 595.0     3 100     12
108SN  G 754.3     3 100     12
108SN  G 1474.1    3 82      12
108SN  L 7992.1    3 16+
108SNX L XREF=B$FLAG=E
108SN cL J$E2 |g to 14+
108SN  G 791.2     1 100       E2
108SN  L 8037.8    4 15-
108SNX L XREF=B$FLAG=K
108SN  G 1721.5    5 100     13
108SN  G 1938.8    5 75      9
108SN  L 8079.0    4
108SNX L XREF=B
108SN  G 289       1 16      5
108SNX G FL=7789.9
108SN  G 884.0     3 100     9
108SN  L 8102.8    7 16-
108SNX L XREF=BE$FLAG=K
108SN  L 8117.19   2516-               0.16 PS   1
108SNX L XREF=BE$FLAG=B
108SN cL T$from DSAM in {+54}Fe({+58}Ni,4p|g) (1999Je07)
108SN  G 509.9     1 100     11
108SN  G 933.8     3 83      17
108SN  L 8330.5    4 17-
108SNX L XREF=BE
108SN  G 1135.6    3 100
108SN  L 8351.0    5 17-
108SNX L XREF=BE$FLAG=K
108SN  G 248.2     5
108SN  G 313.0     5
108SN  L 8380.1    5 15-
108SNX L XREF=B$FLAG=C
108SN  L 8635.4    3 17-               0.20 PS   +3-1
108SNX L XREF=BE$FLAG=B
108SN cL T$from DSAM in {+54}Fe({+58}Ni,4p|g) (1999Je07)
108SN  G 518.2     2 100     7
108SN  G 1028.3    5 20      6
108SN  L 8695.5    4 18-
108SNX L XREF=BE$FLAG=K
108SN  G 344.6     4 53      33
108SN  G 365.1     5 100     10
108SN  G 579       1 47      17
108SN  G 592                                                                   ?
108SN  L 8701.3    3 17-
108SNX L XREF=B$FLAG=J
108SN  G 911.3     2 100     5
108SNX G FL=7790.1
108SN  G 1055.3    5
108SN  G 1506.1    3 52      7
108SN  L 8893.0    4 18+
108SNX L XREF=B$FLAG=E
108SN  G 900.9     2 100       E2
108SN  L 8933.9    11
108SNX L XREF=B
108SN  G 1144      1
108SNX G FL=7789.9
108SN  L 9105.5    5 19-
108SNX L XREF=BE$FLAG=K
108SN  G 410.0     3 100     14
108SN  G 470       1 37      9
108SN  G 753       1
108SN  G 775.1     5 9.0     6
108SN  L 9170.5    3 18-               0.31 PS   +4-3
108SNX L XREF=BE$FLAG=B
108SN cL T$from DSAM in {+54}Fe({+58}Ni,4p|g) (1999Je07)
108SN  G 535.1     1 67      17
108SN  G 1053.1    5 100     13
108SN  L 9232.9    5 17-
108SNX L XREF=B$FLAG=C
108SN  G 852.8     2 100     9
108SN  G 1240.8    5 7       4
108SN  L 9579.1    5 20-
108SNX L XREF=BE$FLAG=K
108SN  G 408       1 35      20
108SN  G 473.6     3 100     15
108SN  G 885       1
108SN  L 9720.6    4 19-               0.39 PS   9
108SNX L XREF=BE$FLAG=B
108SN cL T$from DSAM in {+54}Fe({+58}Ni,4p|g) (1999Je07)
108SN  G 550.2     2 57      14
108SN  G 1084.8    8 100     19
108SN  L 9773.9    4 19-
108SNX L XREF=B
108SN  G 1072.6    3 100     16
108SN  L 9907.5    5 20+
108SNX L XREF=B$FLAG=E
108SN  G 1014.5    3 100       E2
108SN  L 9907.5+X  5 (20-)
108SNX L XREF=B$FLAG=D
108SN  G X
108SN  L 10053.2   5 19-
108SNX L XREF=B$FLAG=C
108SN  G 820.3     3 100
108SN  L 10062.3   7 21-
108SNX L XREF=BE$FLAG=K
108SN  G 483.4     5
108SN  G 956       1
108SN  L 10355.9   5 20-
108SNX L XREF=BE$FLAG=B
108SN  G 635.5     4 83      42
108SN  G 1183.8    10100     42
108SN  L 10571.4   9 22-
108SNX L XREF=BE$FLAG=K
108SN  G 509.4     8
108SN  G 992       1
108SN  L 10836.60+X20(22-)
108SNX L XREF=B$FLAG=D
108SN  G 929.1     2 100
108SN  L 10954.4   5 21-
108SNX L XREF=B$FLAG=C
108SN  G 901.2     2
108SN  G 1044                                                                  ?
108SN  G 1180.7    3
108SN  L 11004.5   5 21-
108SNX L XREF=B$FLAG=J
108SN  G 1230.4    3 100
108SN  L 11026.6   7 22+
108SNX L XREF=B$FLAG=E
108SN  G 1119.1    4 100       E2
108SNX G FL=9907.5
108SN  L 11865.5+X 6 (24-)
108SNX L XREF=B$FLAG=D
108SN  G 1028.9    5 100
108SN  L 11902.6   5 23-
108SNX L XREF=B$FLAG=C
108SN  G 898.0     2
108SN  G 948.4     3
108SN  L 12251.8   8 24+
108SNX L XREF=B$FLAG=E
108SN  G 1225.2    4 100       E2
108SN  L 12944.5   6 25-
108SNX L XREF=B$FLAG=C
108SN  G 1041.9    4 100
108SN  L 13061.5+X 12(26-)
108SNX L XREF=B$FLAG=D
108SN  G 1196      1 100
108SN  L 13607.8   9 26+
108SNX L XREF=B$FLAG=E
108SN  G 1356.0    4 100       E2
108SN  L 14123.5   1227-
108SNX L XREF=B$FLAG=C
108SN  G 1179      1 100
108SN  L 14447.5+X 12(28-)
108SNX L XREF=B$FLAG=D
108SN  G 1386.0    4 100
108SN  L 15121.6   1028+
108SNX L XREF=B$FLAG=E
108SN  G 1513.8    4 100       E2
108SN  L 15479.8   1329-
108SNX L XREF=B$FLAG=C
108SN  G 1356.3    4 100
108SN  L 16024.1+X 13(30-)
108SNX L XREF=B$FLAG=D
108SN  G 1576.6    5 100
108SN  L 16826.7   1130+
108SNX L XREF=B$FLAG=E
108SN  G 1705.1    4 100       E2
108SN  L 17022.7   1331-
108SNX L XREF=B$FLAG=C
108SN  G 1542.8    4 100
108SN  L 17801.5+X 14(32-)
108SNX L XREF=B$FLAG=D
108SN  G 1777.3    5 100
108SN  L 18722.0   11(32+)
108SNX L XREF=B$FLAG=E
108SN  G 1895.4    5 100       E2
108SN  L 18764.2   1433-
108SNX L XREF=B$FLAG=C
108SN  G 1741.5    4 100
108SN  L 18801.0   12(32+)
108SNX L XREF=B$FLAG=E
108SN  G 1974.0    6
108SN  L 19802.8+X 16(34-)
108SNX L XREF=B$FLAG=D
108SN  G 2001.3    6 100
108SN  L 20340.6   12(34+)
108SNX L XREF=B$FLAG=E
108SN  G 1539.5    5 80      30
108SN  G 1618.8    5 100     30
108SN  L 20746.2   15(35-)
108SNX L XREF=B$FLAG=C
108SN  G 1982.0    6 100
108SN  L 22063.4   12(36+)
108SNX L XREF=B$FLAG=E
108SN  G 1722.7    4 100
108SN  L 22087.9+X 18(36-)
108SNX L XREF=B$FLAG=D
108SN  G 2285.1    8 100
108SN  L 22987.0   16(37-)
108SNX L XREF=B$FLAG=C
108SN  G 2240.8    6 100
108SN  L 23935.5   13(38+)
108SNX L XREF=B$FLAG=E
108SN  G 1872.1    5 100
108SN  L 25559.6   24(39-)
108SNX L XREF=B$FLAG=C
108SN  G 2569        100                                                       ?
