109RU    ADOPTED LEVELS, GAMMAS                                  16NDS    201610
109RU  H TYP=FUL$AUT=S. KUMAR(a), J. CHEN(b) AND F.G. KONDEV$
109RU2 H CIT=NDS 137, 1 (2016)$CUT=31-May-2016$
109RU  Q 4264      105148    1212105   12-5818   13    2012WA38
109RU  XA109TC B- DECAY
109RU  XF248CM SF DECAY
109RU  XB252CF SF DECAY
109RU  XE254CF SF DECAY
109RU  XC238U(A,FG)
109RU cG E,RI$From {+252}Cf SF decay (2009Di12,2008Di11), unless otherwise
109RU2cG stated. |DE|g=0.5 keV was estimated by the evaluators
109RU cG E(b,a),RI(b)$From {+109}Tc |b{+-} decay (1992PeZX,1989Gr23)
109RU cG E(c)$From {+238}U(|a,F|g) (2006Wu01)
109RU cG M$Based on ce data in {+109}Tc |b{+-} decay (1992PeZX) and |g|g(|q)
109RU2cG in {+252}Cf SF decay (1995Bu14,2009Go18)
109RU cG MR$Deduced by evaluators from ce data in {+109}Tc |b{+-} decay
109RU2cG (1992PeZX) using the BrIccMixing program, unless otherwise stated
109RU cL E$From a least-square fit to E|g
109RU cL J$From the measured transition multipolarities and the apparent band
109RU2cL structures
109RU CL BAND(A)$ KPI=5/2+ band, a mixture between |n5/2+[413] and |n5/2+[402]
109RU2cL Nilsson configurations
109RU CL BAND(B)$|n7/2[404] band (2009Di12)
109RU CL BAND(C)$|n5/2[532] band (1995Bu14)
109RU DG CC$FROM BrIcc v2.3b (16-Dec-2014) 2008Ki07, "Frozen Orbitals" appr.
109RU cG MR$If no value given it was assumed |d=1.00 for E2/M1,
109RU2cG |d=1.00 for E3/M2 and |d=0.10 for the other multipolarities
109RU PN                                                                     6
109RU  L 0.0             (5/2+)        34.4 S    2                          A
109RU2 L %B-=100
109RUX L XREF=ABCE
109RU cL J$direct feeding in {+109}Tc |b{+-} decay (J|p=(5/2+)); systematics
109RU2cL of odd-N Ru isotopes; configuration assignment
109RU cL T$Weighted average of 34.5 s {i10} (using 206, 226|g(t) in
109RU2cL 1978Fr16), 33 s {i3} (using 206,358|g(t) in 1976MaYL),
109RU3cL 34.5 s {i2} (using 68,206,226, 890|g(t) in 1987Ka29,1986KaZS)
109RU3cL 32.2 s {i10} (using 116.4,206,226, and 358|g(t) in 1969WiZX),
109RU4cL 34.5 s {i24} (1967Fr16,1967Gr25, using chemical separation), and
109RU5cL 35 s {i2} (using 206|g(t) in 1976Tr02).
109RU5cL Other: 35 s (1971Ri02);
109RU7cL 1987Ka29 found no evidence for a 12.6 s activity reported by
109RU8cL 1978Fr16, 1969WiZx.
109RU cL CONF$probably a mixture of |n5/2[413] or |n5/2[402] Nilsson
109RU2cL configurations. The assignment is consistent with the observed
109RU3cL g{-K}-g{-R}|?0.4 from the in-band cascade-to-crossover
109RU4cL branching ratios, compared to 0.7 and 0.05 expected from deformed
109RU5cL Woods-Saxon model for the |n5/2[402] and |n5/2[413] orbitals,
109RU6cL respectively
109RU  L 68.75     12 (1/2+)           0.50 US   20
109RUX L XREF=A
109RU cL J$68.8|g E2 to (5/2+); probable |n1/2[411] Nilsson configuration
109RU cL T$using 68.8|g(t) in {+109}Tc |b{+-} decay (1992PeZX)
109RU cL CONF$probable K|p=1/2+, |n1/2[411] Nilsson configuration
109RU  G 68.8      2 100       E2                      4.97   9             b
109RUS G  KC=3.61 7$LC=1.116 22$MC=0.211 4
109RUS G  NC=0.0310 6$OC=0.000496 9
109RU cG M$|a(K)exp=3.5 {i9} and K/L=3.0 {I2} (1992PeZX)
109RUB G BE2W=4.0 16
109RU  L 96.14     15 (5/2-)           0.68 US    3                         C
109RUX L XREF=ABCE
109RU2 L MOMM1=-0.550 25 (1976ChZD)
109RU cL J$96.2|g E1 to (5/2+); band assignment; possible
109RUxcL configuration=|n5/2[532]
109RU cL T$from 96|g(t), weighted average of 0.68 |ms {i3} (1999Ge01),
109RU2cL 0.75 |ms {i15} (1976ChZD), 0.54 |ms {i15} (1974ClZX),
109RU3cL and 0.54 |ms {i17} (1992PeZX).
109RU4cL Other: 0.55 |ms from 96|g(t) in 1970Jo20
109RU cL MOMM1$from g=-0.22 {I1} using TDPAD (1976ChZD).
109RU cL CONF$|n5/2[532] Nilsson orbital. From the experimental g factor, one
109RU2cL can deduce a g{-K}=-0.20, assuming g{-R}=0.28, which is consistent
109RU3cL with g{-K}(|n5/2[532])=-0.38 and g{-K}(|n5/2[402])=-0.42, but not
109RU4cL with g{-K}(|n5/2[413])=+0.33 and g{-K}(|n1/2[411])=+1.75. The larger
109RU5cL energy staggering supports |n5/2[532], compared to |n5/2[402].
109RU  G 96.2      2 100       E1                      0.1557               b
109RUS G  KC=0.1362 21$LC=0.01614 25$MC=0.00294 5
109RUS G  NC=0.000465 7$OC=2.14E-5 4
109RU cG M$|a(K)exp=0.13 {i2} (1992PeZX);
109RU2cG a{-2}/a{-0}=+0.08 {i5}, a{-4}/a{-0}=0.07 {i6} (1976ChZD)
109RUB G BE1W=4.24E-7 19
109RU  L 131.84    16 (7/2-)            1.0 NS     2                        C
109RUX L XREF=ABCE
109RU cL J$35.7|g M1 to (5/2-), 131.8|g (E1) to (5/2+); band assignment
109RU cL T$from {+254}Cf SF decay (1981SeZW) using time-of-flight method.
109RU  G 35.7      2  88     6 M1                      6.02   13            b
109RUS G  KC=5.24 12$LC=0.644 14$MC=0.118 3
109RUS G  NC=0.0191 5$OC=0.000972 22
109RU cG M$|a(K)exp=5.2 {i14} (1992PeZX)
109RUB G BM1W=0.059 13
109RU  G 131.8     2  100    10(E1)                    0.0627               b
109RUS G  KC=0.0549 8$LC=0.00643 10$MC=0.001171 18
109RUS G  NC=0.000187 3$OC=8.90E-6 13
109RU cG M$a{-2}/a{-0}=-0.14 {i4}, a{-4}/a{-0}=0.06 {i4} for
109RU2cG (172|g)(132|g)(|q) in {+252}Cf SF decay (1995Bu14)
109RUB G BE1W=1.8E-5 5
109RU  L 137.83    12(3/2-)             1.44 NS    11
109RUX L XREF=A
109RU cL J$137.9|g E1+M2 to (5/2+), 69.1|g to (1/2+)
109RU cL T$from |b-137.9|g(t) in {+109}Tc |b{+-} decay (1995Sc24).
109RU  G 69.1      2 100     5 [E1]                    0.403  7             b
109RUS G  KC=0.352 6$LC=0.0426 7$MC=0.00774 13
109RUS G  NC=0.001216 20$OC=5.31E-5 9
109RUB G BE1W=0.00028 3
109RU  G 137.9     2 78      5 E1                      0.0551               b
109RUS G  KC=0.0482 7$LC=0.00563 9$MC=0.001027 15
109RUS G  NC=0.0001636 24$OC=7.84E-6 12
109RU cG M$from |a(K)exp=0.084 {i10} (1992PeZX); |d=0.20 {I3} from |a(K)exp, but
109RU2cG B(M2)(W.u.)=250 {I80} exceeds RUL(IV)=1 by more than 3 sigma
109RUB G BE1W=2.8E-5 3
109RU  L 185.0      3 (7/2+)                                                A
109RUX L XREF=BC
109RU cL J$185.1|g M1+E2 to (5/2+); band assignment
109RU  G 185.1     5  100      M1+E2     -0.25   6     0.062  3
109RUS G  KC=0.0543 22$LC=0.0067 4$MC=0.00124 7
109RUS G  NC=0.000198 11$OC=9.9E-6 4
109RU cG M,MR$from a{-2}/a{-0}=-0.16 {i2}, a{-4}/a{-0}=0.01 {i3}
109RU2cG for (473|g)(185|g)(|q) (2009Go18). Other value: |d(E2/M1)=-2.0 {i4}
109RU3cG (2009Go18)
109RU  L 190.9      3  (3/2-)
109RUX L XREF=A
109RU cL J$122.2|g E1 to (1/2+); direct feeding from (5/2+) in {+109}Tc |b{+-}
109RUxcL decay
109RU  G 122.2     4 100       E1                      0.0780 14            a
109RUS G  KC=0.0683 12$LC=0.00801 14$MC=0.001460 25
109RUS G  NC=0.000232 4$OC=1.099E-5 19
109RU cG M$|a(K)exp=0.080 {i14} (1992PeZX)
109RU  L 195.03    20 (3/2,5/2,7/2)+   0.20 NS    6
109RUX L XREF=A
109RU cL J$195.0|g M1 to (5/2+), 98.9|g (E1) to (5/2-)
109RU cL T$from |b-195|g(t) in {+109}Tc |b{+-} decay (1995Sc24).
109RU  G 98.9      2 2.6     4 (E1)                    0.1438               b
109RUS G  KC=0.1257 19$LC=0.01488 23$MC=0.00271 5
109RUS G  NC=0.000429 7$OC=1.98E-5 3
109RU cG M$|a(K)exp=0.26 {i5} for both 98.2|g and 98.9|g (1992PeZX)
109RUB G BE1W=3.7E-5 13
109RU  G 195.0     3 100     2 M1                      0.0500               b
109RUS G  KC=0.0437 7$LC=0.00520 8$MC=0.000955 14
109RUS G  NC=0.0001544 23$OC=8.07E-6 12
109RU cG M$|a(K)exp=0.039 {i4} (1992PeZX)
109RUB G BM1W=0.014 5
109RU  L 197.41    13 (3/2-)
109RUX L XREF=A
109RU cL J$128.7|g E1+M2 to (1/2+), 197.4|g to (5/2+), direct feeding from
109RU2cL (5/2+) in {+109}Tc |b{+-} decay
109RU  G 128.7     2 100     2 E1+M2     0.152   +21-240.095  8             b
109RUS G  KC=0.082 7$LC=0.0105 11$MC=0.00193 20
109RUS G  NC=0.00031 4$OC=1.46E-5 15
109RU cG M,MR$|a(K)exp=0.087 {i7} (1992PeZX)
109RU  G 197.4     2 15.1    22                                             b
109RU  L 230.07    24 (9/2-)            0.95 NS   5                         C
109RUX L XREF=ABCE
109RU cL J$98.2|g (M1) to (7/2-), 134.2|g  to (5/2-); band assignment
109RU cL T$from {+254}Cf SF decay (1981SeZW) using time-of-flight method.
109RU  G 98.2      2 100       (M1)                    0.326                b
109RUS G  KC=0.284 5$LC=0.0344 6$MC=0.00632 10
109RUS G  NC=0.001021 16$OC=5.27E-5 8
109RU cG M$|a(K)exp=0.26 {i5} for both 98.2|g and 98.9|g (1992PeZX)
109RUB G BM1W=0.0171 10
109RU  G 134.2     5  7        [E2]                    0.452  9
109RUS G  KC=0.372 8$LC=0.0660 14$MC=0.0123 3
109RUS G  NC=0.00188 4$OC=5.67E-5 11
109RUB G BE2W=21.7 13
109RU  L 255.57    14 (3/2+)
109RUX L XREF=A
109RU cL J$186.8 M1+E2 to (1/2+), 58.2|g E1 to (3/2-), 117.7|g E1 to (3/2-),
109RU2cL 255.6|g to (5/2+)
109RU  G 58.2      2 25      3 E1                      0.657  12            b
109RUS G  KC=0.572 10$LC=0.0703 13$MC=0.01278 22
109RUS G  NC=0.00200 4$OC=8.45E-5 15
109RU cG M$|a(K)exp=0.6 {i3} (1992PeZX)
109RU  G 117.7     2 62      6 E1                      0.0870               b
109RUS G  KC=0.0761 12$LC=0.00894 14$MC=0.001629 25
109RUS G  NC=0.000259 4$OC=1.220E-5 18
109RU cG M$|a(K)exp=0.09 {i5} (1992PeZX)
109RU  G 186.8     2 100     4 M1+E2     0.5     3     0.073  16            b
109RUS G  KC=0.063 13$LC=0.0082 23$MC=0.00152 43
109RUS G  NC=2.41E-4 65$OC=1.10E-5 19
109RU cG M,MR$|a(K)exp=0.066 {i12} (1992PeZX); other: E1+M2 with |d=0.42 {i7}
109RU  G 255.6     3 54      4                                              b
109RU  L 304.2      4 (11/2-)           0.70 NS   5                         C
109RUX L XREF=BCE
109RU cL J$172.3 (E2) to (7/2-); band assignment
109RU cL T$from {+254}Cf SF decay (1981SeZW) using time-of-flight method.
109RU  G 74.2      5  100    10[M1]                    0.720  18
109RUS G  KC=0.627 15$LC=0.0763 19$MC=0.0140 4
109RUS G  NC=0.00227 6$OC=0.000117 3
109RU cG RI$From 1981SeZW in {+254}Cf SF decay
109RUB G BM1W=0.038 7
109RU  G 172.3     5  26     10(E2)                    0.185  4
109RUS G  KC=0.155 3$LC=0.0244 5$MC=0.00454 9
109RUS G  NC=0.000700 13$OC=2.45E-5 5
109RU cG RI$From 1981SeZW in {+254}Cf SF decay
109RU cG M$a{-2}/a{-0}=0.12 {i3}, a{-4}/a{-0}=0.03 {i3} for
109RU2cG (374|g)(172|g)(|q)(1995Bu14).
109RUB G BE2W=22 9
109RU  L 332.20    22(7/2+)                                                 B
109RUX L XREF=AB
109RU cL J$332.5|g to (5/2+); band assignment
109RU cL CONF$possible |n7/2[404] Nilsson state (2009Di12 in {+252}Cf SF decay).
109RU2cL The assignment is tentative
109RU  G 147.4      5 10
109RU  G 332.5      5 100
109RU  L 405.42    19 (3/2,5/2,7/2-)
109RUX L XREF=A
109RU cL J$208.0|g to (3/2-); direct feeding from (5/2+) in {+109}Tc |b{+-}
109RUxcL decay
109RU  G 208.0     2 100     5                                              b
109RU  G 267.7     3 18      3                                              b
109RU  L 407.7      4(9/2+)                                                 A
109RUX L XREF=BC
109RU cL J$222.7|g M1+E2 to (7/2+), 407.8|g (E2) to (5/2+); band assignment
109RU  G 222.7     5  34       M1+E2     -0.35   6     0.0396 15
109RUS G  KC=0.0344 13$LC=0.00425 21$MC=0.00078 4
109RUS G  NC=0.000125 6$OC=6.19E-6 19
109RU cG RI$Other: 72 {I6} in {+238}U(|a,F|g) (2006Wu01)
109RU cG M,MR$from a{-2}/a{-0}=-0.20 {i3},a{-4}/a{-0}=-0.03 {i2}
109RU2cG for (540.7|g)(222.7|g)(|q) (2009Go18). Other value: |d(E2/M1)=-1.8 {i4}
109RU3cG (2009Go18)
109RU  G 407.8     5  100      (E2)                    0.00991
109RUS G  KC=0.00859 13$LC=0.001089 16$MC=0.000200 3
109RUS G  NC=3.19E-5 5$OC=1.476E-6 22
109RU cG M$a{-2}/a{-0}=-0.08 {i7}, a{-4}/a{-0}=-0.06 {i11} for
109RU2cG (369.5|g)(407.8|g)(|q) (2008Di11)
109RU  L 514.57    17 (3/2,5/2+)          0.16 NS 13
109RUX L XREF=A
109RU cL J$514.5|g to (5/2+), 445.8|g to (1/2+), 376.7|g to (3/2-); direct
109RU2cL feeding from (5/2+) in {+109}Tc |b{+-} decay
109RU cL T$from |b-445.8|g(t) in {+109}Tc |b{+-} decay (1995Sc24).
109RU  G 324.0     5 10      LE                                             b
109RU  G 376.7     3 76      3                                              b
109RU  G 445.8     2 90      4                                              b
109RU  G 514.5     3 100     5                                              b
109RU  L 553.4      5(9/2+)                                                 B
109RUX L XREF=B
109RU cL J$368.5|g to (7/2+); band assignment
109RU  G 368.5      5 100
109RU  L 618.9      5 (13/2-)                                               C
109RU cL J$314.7|g to (11/2-), 388.9|g to (9/2-); band assignment
109RUX L XREF=BC
109RU  G 314.7      5 100
109RU cG RI$Other: 74 in {+238}U(|a,F|g) (2006Wu01)
109RU  G 388.9      5  63
109RU cG RI$Other: 100 in {+238}U(|a,F|g) (2006Wu01)
109RU  L 627.94    17 (3/2+,5/2,7/2-)
109RUX L XREF=A
109RU cL J$direct feeding from (5/2+) in {+109}Tc |b{+-} decay; 490.2|g to
109RU2cL (3/2-), 295.7|g to (7/2+)
109RU  G 295.7     3                                                        a
109RU  G 490.2     2 100     5                                              b
109RU  G 627.9     3 31      4                                              b
109RU  L 657.8      4(11/2+)                                                A
109RUX L XREF=BC
109RU cL J$250.1|g to (9/2+), 472.8|g to (7/2+); band assignment
109RU  G 250.1      5 54
109RU cG RI$Other: 31 {I9} in {+238}U(|a,F|g) (2006Wu01)
109RU  G 472.8      5 100
109RU  L 678.9      5 (15/2-)          0.15 NS   AP                         C
109RUX L XREF=BC
109RU cL J$374.7|g (E2) to (11/2-); band assignment
109RU cL T$from {+254}Cf SF decay (1981SeZW) using time-of-flight method.
109RU  G 60.0      5           [M1]                    1.33   4
109RUS G  KC=1.15 4$LC=0.141 4$MC=0.0259 8
109RUS G  NC=0.00418 12$OC=0.000214 6
109RU  G 374.7     5  100      (E2)                    0.01295
109RUS G  KC=0.01120 17$LC=0.001440 22$MC=0.000265 4
109RUS G  NC=4.21E-5 7$OC=1.91E-6 3
109RU cG E$374.2 (1973Ho22), 374.2 (1981SeZW)
109RU cG M$a{-2}/a{-0}=0.12 {i3}, a{-4}/a{-0}=0.03 {i3} for
109RU2cG (374|g)(172|g)(|q) and a{-2}/a{-0}=0.12 {i2}, a{-4}/a{-0}=-0.01 {i2}
109RU3cG (541|g)(374|g)(|q) (1995Bu14)
109RUB G BE2W AP 16
109RU  L 777.1      4(11/2+)                                                B
109RUX L XREF=B
109RU cL J$369.5|g (M1) to (9/2+),444.8|g to (7/2+); band assignment
109RU  G 223.7      5 16
109RU  G 369.5     5  100      (M1)                    0.00971
109RUS G  KC=0.00851 13$LC=0.000991 15$MC=0.000182 3
109RUS G  NC=2.94E-5 5$OC=1.559E-6 23
109RU cG M$a{-2}=-0.08 {i7}, a{-4}=-0.06 {i11}
109RU2cG (369.5|g)(407.8)|g(|q) (2009Di12)
109RU  G 444.8     5  74
109RU  L 948.4      5(13/2+)                                                A
109RUX L XREF=BC
109RU cL J$290.6|g to (11/2+), 540.7|g to (9/2+); band assignment
109RU  G 290.6      5 41
109RU cG RI$Other: 14 {I13} in {+238}U(|a,F|g) (2006Wu01)
109RU  G 540.7     5  100
109RU  L 995.01    25 (3/2,5/2,7/2-)
109RUX L XREF=A
109RU cL J$804.0|g to (3/2-); direct feeding from (5/2+) in {+109}Tc |b{+-}
109RUxcL decay
109RU  G 589.7     3 100     10                                             b
109RU  G 804.0     3  97     13                                             b
109RU  G 995.0     5  65     11                                             b
109RU  L 1056.0     5(13/2+)                                                B
109RUX L XREF=B
109RU cL J$502.5|g to (9/2+); band assignment
109RU  G 398.2      5  89
109RU  G 502.5      5 100
109RU  G 648.3      5  64
109RU  L 1159.0     3 (3/2,5/2,7/2)
109RUX L XREF=A
109RU cL J$1158.7|g to (5/2+); direct feeding from (5/2+) in {+109}Tc |b{+-}
109RUxcL decay
109RU  G 531.2     3                                                        a
109RU  G 964.6     3                                                        a  ?
109RU  G 1158.7    5 100                                                    b
109RU  L 1184.0     6 (17/2-)                                               C
109RUX L XREF=BC
109RU cL J$505.1|g to (15/2-), 565.1|g to (13/2-); band assignment
109RU  G 505.1      5  54
109RU cG RI$Other: 66 {I10} in {+238}U(|a,F|g) (2006Wu01)
109RU  G 565.1      5  100
109RU  L 1220.5     6 (19/2-)                                               C
109RUX L XREF=BC
109RU cL J$541.6|g (E2) to (15/2-); band assignment
109RU  G 36.5       5
109RU  G 541.6     5   100     (E2)                    0.00424
109RUS G  KC=0.00369 6$LC=0.000451 7$MC=8.27E-5 12
109RUS G  NC=1.324E-5 19$OC=6.45E-7 10
109RU cG M$a{-2}/a{-0}=0.19 {i5}, a{-4}/a{-0}=-0.05 {i5} for
109RU2cG (691|g)(541|g)(|q) and
109RU3cG a{-2}/a{-0}=0.12 {i2}, a{-4}/a{-0}=-0.01 {i2}
109RU4cG (541|g)(374|g)(|q) (1995Bu14)
109RU  L 1256.2     5(15/2+)                                                A
109RUX L XREF=BC
109RU cL J$307.8|g to (13/2+), 598.4|g to (11/2+); band assignment
109RU  G 307.8      5  14
109RU  G 598.4      5 100
109RU  L 1267.8     5 (3/2,5/2,7/2)
109RUX L XREF=A
109RU cL J$1267.8|g to (5/2+); direct feeding from (5/2+) in {+109}Tc |b{+-}
109RUxcL decay
109RU  G 1073.5    3                                                        a  ?
109RU  G 1267.8    5 100                                                    b
109RU  L 1350.5     5(15/2+)                                                B
109RUX L XREF=B
109RU cL J$573.4|g to (11/2+); band assignment
109RU  G 402.2      5  25
109RU  G 573.4      5 100
109RU  G 692.8      5  15
109RU  L 1502.6     3 (3/2,5/2,7/2)
109RUX L XREF=A
109RU cL J$1502.6|g to (5/2+); direct feeding from (5/2+) in {+109}Tc |b{+-}
109RUxcL decay
109RU  G 1502.6    3                                                        a
109RU  L 1600.1     5(17/2+)                                                A
109RUX L XREF=BC
109RU cL J$343.9|g to (15/2+), 651.7|g to (15/2+); band assignment
109RU  G 343.9      5   6
109RU  G 651.7      5 100
109RU  L 1677.0     5(17/2+)                                                B
109RUX L XREF=B
109RU cL J$621.0|g to (13/2+); band assignment
109RU  G 420.8      5  25
109RU  G 621.0      5  84
109RU  G 728.6      5 100
109RU  L 1890.6     7 (21/2-)                                               C
109RUX L XREF=BC
109RU cL J$706.6|g to (17/2-); band assignment
109RU  G 670.1      5   8
109RU  G 706.6      5 100
109RU  L 1911.5     7 (23/2-)           1.45 PS  22                         C
109RUX L XREF=BCF
109RU cL J$691.0|g (E2) to (19/2-); band assignment
109RU cL T$using the Doppler Profile Method in {+248}Cm SF decay (2012Sm02).
109RU2cL statistical uncertainty=0.16 ps, systematic uncertainty=0.15 ps
109RU  G 691.0     5  100      (E2)                    0.00218
109RUS G  KC=0.00190 3$LC=0.000226 4$MC=4.15E-5 6
109RUS G  NC=6.67E-6 10$OC=3.35E-7 5
109RU cG M$a{-2}/a{-0}=0.19 {i5}, a{-4}/a{-0}=-0.05 {i5} for
109RU2cG (691|g)(541|g)(|q) (1995Bu14).
109RUB G BE2W=80 13
109RU  L 1964.57   24 (3/2+,5/2,7/2)
109RUX L XREF=A
109RU cL J$1632.6|g to (7/2+); direct feeding from (5/2+) in {+109}Tc |b{+-}
109RUxcL decay
109RU  G 1632.6    3                                                        a
109RU  G 1964.3    3                                                        a
109RU  L 1965.9     7(19/2+)                                                A
109RUX L XREF=BC
109RU cL J$709.7|g to (15/2+); band assignment
109RU  G 709.7      5  100
109RU  L 2011.8     5(19/2+)                                                B
109RUX L XREF=B
109RU cL J$661.2|g to (15/2+); band assignment
109RU  G 411.7      5  21
109RU  G 661.2      5 100
109RU  G 755.6      5  15
109RU  L 2328.6     6(21/2+)                                                B
109RUX L XREF=BC
109RU cL J$651.6|g to (17/2+); band assignment
109RU  G 651.6      5 31
109RU  G 728.5      5 100
109RU  L 2364.3     6(21/2+)                                                A
109RUX L XREF=B
109RU cL J$764.2|g to (17/2+); band assignment
109RU  G 764.2      5 100
109RU  L 2693.1     6(23/2+)                                                B
109RUX L XREF=B
109RU cL J$681.3|g to (19/2+); band assignment
109RU  G 328.8      5 100
109RU  G 681.3      5  75
109RU  L 2715.0     7(25/2-)                                                C
109RUX L XREF=BC
109RU cL J$824.4|g to (21/2-); band assignment
109RU  G 803.5      5   5
109RU  G 824.4      5 100
109RU  L 2733.5     9 (27/2-)          0.56 PS   8                          C
109RUX L XREF=BCF
109RU cL J$822.0|g to (23/2-); band assignment
109RU cL T$using the Doppler Profile Method in {+248}Cm SF decay (2012Sm02).
109RU2cL statistical uncertainty=0.062 ps, systematic uncertainty=0.055 ps
109RU  G 822.0     5  100      [E2]                    1.40E-3
109RUB G BE2W=87 13
109RU  L 2773.3     9(23/2+)                                                A
109RUX L XREF=BC
109RU cL J$807.4|g to (19/2+); band assignment
109RU  G 807.4      5 100
109RUF G FL=1965.9
109RU  L 2994.7     7(25/2+)                                                B
109RUX L XREF=B
109RU cL J$666.1|g to (21/2+); band assignment
109RU  G 630.4      5 100
109RU  G 666.1      5 41
109RU  L 3179.3     8(25/2+)                                                A
109RUX L XREF=B
109RU cL J$815.0|g to (21/2+); band assignment
109RU  G 815.0      5 100
109RU  L 3390.9     8(27/2+)                                                B
109RUX L XREF=B
109RU cL J$697.8|g to (23/2+); band assignment
109RU  G 697.8      5 100
109RU  L 3635.9     9(29/2-)                                                C
109RUX L XREF=BC
109RU cL J$920.9|g to (25/2-); band assignment
109RU  G 920.9      5 100
109RU  L 3662.3    10(27/2+)                                                A
109RUX L XREF=BC
109RU cL J$889.0|g to (23/2+); band assignment
109RU  G 889.0      5 100
109RU  L 3666.6    10(31/2-)                                                C
109RUX L XREF=BC
109RU cL J$933.1|g to (27/2-); band assignment
109RU  G 933.1      5 100
109RU  L 4022.5    10(29/2+)                                                A
109RUX L XREF=B
109RU cL J$843.2|g to (25/2+); band assignment
109RU  G 843.2      5 100
109RU  L 4167.2    10(31/2+)                                                B
109RUX L XREF=B
109RU cL J$776.3|g to (27/2+); band assignment
109RU  G 776.3      5 100
109RU  L 4622.3    14(31/2+)                                                A
109RUX L XREF=C
109RU cL J$960|g to (27/2+); band assignment
109RU  G 960       1  100                                                   c
109RU  L 4639.0    14(33/2-)                                                C
109RUX L XREF=C
109RU cL J$1003|g to (29/2-); band assignment
109RU  G 1003      1  100                                                   c
109RU  L 4693.7    14(35/2-)                                                C
109RUX L XREF=C
109RU cL J$1027|g to (29/2-); band assignment
109RU  G 1027      1  100                                                   c
109RU  L 5804.7    18(39/2-)                                                C
109RUX L XREF=C
109RU cL J$1111|g to (29/2-); band assignment
109RU  G 1111      1  100                                                   c
