109SN    ADOPTED LEVELS, GAMMAS                                  16NDS    201610
109SN  H TYP=FUL$AUT=S. KUMAR(a), J. CHEN(b) AND F.G. KONDEV$
109SN2 H CIT=NDS 137, 1 (2016)$CUT=31-May-2016$
109SN  Q -6380     9  8632   105800    12-722    8     2012WA38
109SN cG E(a,b),RI(a)$From (HI,xn|g)
109SN cG E(c),RI(c,e)$From {+109}Sb |e decay
109SN cG E(f),RI(f,h)$From {+106}Cd(|a,n|g)
109SN cL E(G)$|n(d{-5/2})~#|n(d{-5/2}g{-7/2}){++2}
109SN cL E(H)$|n(d{-5/2})~#|n(d{-5/2}g{-7/2}){++4} and/or
109SN2cL |n(g{-7/2})~#|n(d{-5/2}g{-7/2}){++4}
109SN cL E(I)$|n(h{-11/2})~#|n(d{-5/2}g{-7/2}){++2}
109SN cG M$From 1996Ka43 in (HI,xn|g) based on DCO ratios (values not given by
109SN2cG the authors), unless otherwise stated
109SN cL E$From a least-squares fit to E|g
109SN cL T$From 1995Ka09, unless otherwise stated
109SN CL BAND(A)$ Band 1
109SN CL BAND(B)$ Band 2
109SN CL BAND(C)$ Band 3a
109SN CL BAND(D)$ Band 3b
109SN CL BAND(E)$ Band 4
109SN CL BAND(F)$ Band 5
109SN  XA109SB EC DECAY
109SN  XB106CD(A,NG)
109SN  XC108CD(A,3NG)
109SN  XD94MO(19F,P3NG)
109SN  XF112SN(3HE,6HE)
109SN  XE(HI,XNG)
109SN  XGCOULOMB EXCITATION
109SN DG CC$FROM BrIcc v2.3b (16-Dec-2014) 2008Ki07, "Frozen Orbitals" appr.
109SN cG MR$If no value given it was assumed |d=0.00 for E2/M1,
109SN2cG |d=1.00 for E3/M2 and |d=0.10 for the other multipolarities
109SN PN                                                                     6
109SN  L 0           5/2+              18.1 M    2
109SN3 L %EC+%B+=100
109SNX L XREF=ABCDEFG
109SN cL J$From hyperfine structure splitting measurement in 1987Eb01. The value
109SN2cL is in conflict with J=7/2+, measured using the atomic-beam magnetic
109SN3cL resonance method in 1974Ho17, where no isotope selection between
109SN4cL {+109}Sn and {+111}Sn was made. |p from |m and shell model
109SN cL T$Weighted average of
109SN2cL 19 min {i2} (using 625|g,648|g ce(t) in 1965Kh04), 18.1 min {i3} (using
109SN3cL  650|g(t) in 1956Pe56), 18.3 min 3 (1972Bu41, using weighted average of
109SN4cL  330.5|g(t),649.8|g(t), 1098.1|g(t), 1321.5|g(t) and 1463.9|g(t)),
109SN5cL 18.0 min {i2} (1969Bu04)
109SN3 L MOMM1=-1.079 6
109SN cL MOMM1$From collinear fast-beam laser spectroscopy technique (1987Eb01)
109SN2cL |m=1.086 {i5} for J=7/2+ (1987Ku09,1987Eb01)
109SN3 L MOME2=+0.31 10
109SN cL MOME2$From collinear fast-beam laser spectroscopy (1987Eb01)
109SN cL CONF$|nd{-5/2}
109SN cL $|d<r{+2}>(116,109)=-0.506 {I4} (1987Eb01)
109SN  L 13.97      6 (7/2+)
109SNX L XREF=ABCDEG
109SN cL CONF$|ng{-7/2}
109SN cL E$the existence of this level is confirmed by 1999Da05 in (|a,n|g) and
109SN2cL 2002Re14 in {+109}Sb |e decay, based on |g|g-coincidence measurements.
109SN cL J$13.9|g to 5/2+; systematics in neighboring nuclei; shell-model
109SN2cL predictions
109SN  G 13.97     7 100
109SN cG E$From level-energy differences by evaluators.
109SN2cG E|g=12.8 keV in {+106}Cd(|a,n|g) (seen only in |g|g coinc).
109SN  L 544.88    10(1/2+)
109SN2 L XREF=AB
109SN cL J$not populated directly in {+109}Sb |e decay (J|p=(5/2+)),
109SN2cL non-observation of a |g ray to the 7/2+ state at 14 keV and shell-model
109SN3cL predictions; 544.8|g(|q) in (|a,n|g) (1981JoZX,1999Da05) suggest D
109SN4cL transition, and hence, J|p=3/2,5/2; |a(K)exp in  (|a,n|g)
109SN5cL (1976Ma09,1999Da05) is consistent with both M1 and E2
109SN cL T$6.9 ns 6 could be expected using B(E2)(W.u.)=0.054 {I5} in {+111}Sn
109SN cL CONF$|ns{-1/2} (2002Re14)
109SN  G 544.86    15 100      [E2]                    0.00580              e
109SNS G KC=0.00559 8$LC=0.000680 10$MC=0.0001328 19
109SNS G NC=2.50E-5 4$OC=2.20E-6 3
109SN cG E$From (|a,n|g) (1999Da05)
109SN cG M$a{-2}/a{-0}=-0.17 {i2}, a{-4}/a{-0}=0.03{i2} (1981JoZX),
109SN2cG a{-2}/a{-0}=-0.37 {i16} (1999Da05) supports D transition, while
109SN3cG |a(K)exp=0.0043 {i14} (1999Da05) and |a(K)exp=0.0048 {i9} (1976Ma09)
109SN4cG in (|a,n|g) are consistent with M1,E2
109SN  L 664.44    12(3/2+)
109SNX L XREF=AG
109SN cL J$664.0|g to 5/2+, 650.1|g to (7/2+), direct feeding in
109SN2cL {+109}Sb |e decay (J|p=(5/2+)); systematics in neighboring Sn nuclei
109SN3cL and shell-model predictions (2002Re14).
109SN cL $B(E2)=0.013 {I+8-11} in Coulomb excitation (2012Di13)
109SN  G     650.1  3    3.3  3                                             c
109SN  G     664.0  3    100                                                c
109SN  L 678.51     7 (5/2)+
109SNX L XREF=ABG
109SN cL J$664.5|g M1 to (7/2+), 678.6|g M1(+E2) to 5/2+; excitation functions
109SN2cL in (|a,n|g) (1999Da05) suggests J<7/2;  direct population in {+109}Sb
109SN3cL |e decay (J|p=(5/2+)) and shell-model predications (2002Re14)
109SN cL $B(E2)<0.012 (2012Di13, Coulomb Excitation)
109SN  G 664.5     1  100      M1                      0.00400              e
109SNS G  KC=0.00348 5$LC=0.000421 6$MC=8.21E-5 12
109SNS G  NC=1.548E-5 22$OC=1.363E-6 19
109SN cG E$weighted average of 664.5 {i3}(1982Jo03), 664.6 {i5} (1976Ox01),
109SN2cG 664.2 {i2} (2002Re14) in {+109}Sb |e decay, 664.58 {i10} (1999Da05),
109SN3cG 664.5 {i4} (1976Ma09) in (|a,n|g)
109SN cG M$a{-2}/a{-0}=-0.33 {i2}, a{-4}/a{-0}=0.05 {i2} (1981JoZX),
109SN2cG a{-2}/a{-0}=-0.50 {i12}; |a(K)exp=0.0025 {i8} (1999Da05),
109SN3cG |a(K)exp=0.0030 {i6} (1976Ma09) in (|a,n|g)
109SN  G 678.6     1  84.2   8 M1(+E2)                 0.00381              e
109SNS G  KC=0.00332 5$LC=0.000400 6$MC=7.81E-5 11
109SNS G  NC=1.473E-5 21$OC=1.296E-6 19
109SN cG E$weighted average of 678.6 {i3} (1982Jo03), 678.3 {i3} (2002Re14) in
109SN2cG {+109}Sb |e decay, 678.7 {i2} (1976Ma09), 678.73 {i25} (1999Da05)
109SN3cG in (|a,n|g)
109SN cG RI$other: 27 {I3} ({+106}Cd(|a,n|g) in (1999Da05)) and
109SN2cG 13 {I7} in Coulomb excitation (2012Di13)
109SN cG M$a{-2}/a{-0}=0.05 {i3}, a{-4}/a{-0}=0.01{i3} (1981JoZX) in (|a,n|g)
109SN  L 925.56    11(3/2)+
109SNX L XREF=ABG
109SN cL J$925.3|g M1(+E2) to 5/2+, 910.9|g to (7/2+), 381.3|g to (1/2+);
109SN2cL strong direct feeding in {+109}Sb |e decay (J|p=(5/2+));
109SN3cL shell-model predictions (2002Re14)
109SN cL $B(E2)=0.029 {I+14-15} in Coulomb excitation (2012Di13)
109SN cL CONF$|nd{-3/2} state
109SN  G     246.6  3    2.8  1                                             c
109SN  G     260.8  3    6.4  2                                             c
109SN  G     381.3  3    0.6  2                                             c
109SN  G     910.9  3    2.9  2                                             c
109SN  G 925.3     2     100   M1(+E2)                 0.00186              e
109SNS G  KC=0.001621 23$LC=0.000194 3$MC=3.78E-5 6
109SNS G  NC=7.13E-6 10$OC=6.29E-7 9
109SN cG E$weighted average of 925.4 {i3} (1982Jo03), 925.4 {i3} (1976Ox01),
109SN2cG 925.0 {i3} (2002Re14) in {+109}Sb |e decay, 925.6 {i5} (1999Da05) in
109SN3cG (|a,n|g)
109SN cG M$a{-2}/a{-0}=-0.03 {i1}, a{-4}/a{-0}=0.01 {i1} (1981JoZX),
109SN2cG |a(K)exp=0.0016 {i6} (1999Da05) in (|a,n|g)
109SN  L 991.38    17 (3/2)+
109SNX L XREF=ABG
109SN cL J$991|g M1(+E2) to 5/2+, 446.3|g to (1/2+);
109SN2cL direct feeding in {+109}Sb |e decay (J|p=(5/2+));
109SN cL $B(E2)<0.028 in Coulomb excitation (2012Di13)
109SN  G     446.3  3     22  6                                             c
109SN  G 991.2     3     100   M1(+E2)                 1.59E-3              c
109SNS G  KC=0.001388 20$LC=0.0001657 24$MC=3.23E-5 5
109SNS G  NC=6.09E-6 9$OC=5.38E-7 8
109SN cG M$a{-2}/a{-0}=-0.20 {i2}, a{-4}/a{-0}=0.02 {i1} (1981JoZX),
109SN2cG |a(K)exp=0.0010 {I4} (1999Da05) in (|a,n|g)
109SN  L 1061.82   15(3/2)+
109SNX L XREF=AB
109SN cL J$1061.8|g M1(+E2) to 5/2+, 516.5|g to (1/2+) and 1047.7|g to (7/2+);
109SN2cL direct feeding in {+109}Sb |e decay (J|p=(5/2+));
109SN3cL shell-model predictions (2002Re14)
109SN  G     397.5  3    4.4 10                                             c
109SN  G     516.5  3    5.9 15                                             c
109SN  G    1047.7  3    7.0715                                             c
109SN  G 1061.8    3     100   M1(+E2)                 1.37E-3              c
109SNS G  KC=0.001190 17$LC=0.0001418 20$MC=2.77E-5 4
109SNS G  NC=5.22E-6 8$OC=4.61E-7 7
109SN cG E$other: 1067.7 {i3} (1999Da05) in (|a,n|g)
109SN cG M$a{-2}/a{-0}=-0.36 {i3}, a{-4}/a{-0}=0.10 {i3} (1981JoZX),
109SN2cG a{-2}/a{-0}=-0.22 {i20}, |a(K)exp=0.0011 {i4} (1999Da05) in (|a,n|g)
109SN  L 1078.14    9 (7/2)+
109SNX L XREF=ABG
109SN cL J$1078.0|g M1(+E2) to 5/2+, 1064.0|g M1(+E2) to (7/2+);
109SN2cL direct feeding in {+109}Sb |e decay (J|p=(5/2+));
109SN3cL shell-model predictions (2002Re14);
109SN4cL excitation functions in (|a,n|g) suggests J=7/2 (1999Da05)
109SN cL $B(E2)=0.060 {I+20-22} (2012Di13, Coulomb Excitation)
109SN  G 1064.0    3     22.515M1(+E2)                 1.36E-3              f
109SNS G  KC=0.001185 17$LC=0.0001412 20$MC=2.75E-5 4
109SNS G  NC=5.19E-6 8$OC=4.59E-7 7
109SN cG M$|a(K)exp=0.0009 {i3} (1999Da05) in (|a,n|g)
109SN  G 1078.0    1     100   M1(+E2)                 1.32E-3              h
109SNS G  KC=0.001151 17$LC=0.0001371 20$MC=2.67E-5 4
109SNS G  NC=5.04E-6 7$OC=4.45E-7 7
109SN cG E$weighted average of 1078.7 {i10} (1976Ma09), 1078.05 {i10} (1999Da05)
109SN2cG in (|a,n|g), 1078.0 {i3} (1982Jo03) in {+109}Sb |e decay,
109SN cG M$a{-2}/a{-0}=-0.82 {i5}, a{-4}/a{-0}=0.22 {i5} (1981JoZX),
109SN2cG |a(K)exp=0.0010 {i3} (1999Da05) in (|a,n|g)
109SN  L 1228.81   18(3/2+,5/2+)
109SNX L XREF=A
109SN cL J$1229.3|g to 5/2+, 1214.4|g to (7/2+);
109SN2cL direct feeding in {+109}Sb |e decay (J|p=(5/2+));
109SN3cL shell-model predictions (2002Re14)
109SN  G     550.2  3  7.8   13                                             c
109SN  G    1214.4  3  14.3  13                                             c
109SN  G    1229.3  3  100.0 13                                             c
109SN  L 1239.77   129/2+                0.2 NS  LE                         G
109SNX L XREF=BEG
109SN cL J$1239.67|g E2 to 5/2+, 1225.8|g to (7/2+)
109SN  G 1225.8    3     9.5 10 [M1]                                        f
109SN  G 1239.67   15    100  4E2                      8.25E-4              f
109SNS G  KC=0.000707 10$LC=8.53E-5 12$MC=1.664E-5 24
109SNS G  NC=3.13E-6 5$OC=2.70E-7 4$IPC=1.249E-5 18
109SN cG M$a{-2}/a{-0}=0.24 {i3}, a{-4}/a{-0}=-0.19 {i3} (1981JoZX),
109SN2cG |a(K)exp=0.0009 {i3} (1999Da05) in (|a,n|g).
109SN  L 1257.79   10 (11/2+)                                               G
109SNX L XREF=BCDE
109SN cL J$1243.8|g E2 |g to (7/2+); not populated in {+109}Sb |e decay
109SN2cL (J|p=(5/2+))
109SN  G 1243.8    1    100    E2                      8.20E-4
109SNS G  KC=0.000702 10$LC=8.47E-5 12$MC=1.652E-5 24
109SNS G  NC=3.11E-6 5$OC=2.68E-7 4$IPC=1.314E-5 19
109SN cG E$weighted average of 1243.80 {i15}(1976Ma09), 1243.83 {i10} (1999Da05)
109SN2cG , 1243.4 {i3} (1995Ka09) in (HI,xn|g), 1243.8 {i5} (1979Ha12) in
109SNxcG (|a,3n|g)
109SN cG M$a{-2}/a{-0}=0.25 {i3}, a{-4}/a{-0}=-0.18 {i3} (1981JoZX)
109SN2cG |a(K)exp=0.0007 {i2} (1999Da05),|a(K)exp=0.0006 {i2} (1976Ma09) in
109SNxcG (|a,n|g)
109SN  L 1269.79   10 (11/2-)          2.0 NS    2                          I
109SNX L XREF=BCDEF(1277)
109SN cL J$1255.85|g M2 to (7/2+); not populated in {+109}Sb |e decay
109SN2cL (J|p=(5/2+))
109SN cL T$from 1995Ka09 in (HI,xn|g)
109SN2cL Other: 2.0 ns {i3} (Centroid shift method in 1982An17)
109SN cL CONF$|nh{-11/2} state
109SN  G 1255.85   9    100    M2                      0.00215
109SN cG E$weighted average of 1255.8 {i2} (1976Ma09), 1255.93 {i13} (1999Da05)
109SN2cG in (|a,n|g), 1255.8 {i3} (1979Ha12) in (|a,3n|g), 1256.0 {i3}
109SN3cG (1996Ch37) in {+94}Mo({+19}F,p3n|g), 1255.5 {i3} (1995Ka09) in
109SNxcG (HI,xn|g)
109SN cG M$a{-2}/a{-0}=0.15 {i3}, a{-4}/a{-0}=-0.20 {i3} (1981JoZX) in (|a,n|g)
109SN2cG a{-2}/a{-0}=0.158 {i11}, a{-4}/a{-0}=0.006 {i27} (1979Ha12) in
109SN3cG (|a,3n|g), |a(K)exp=0.0019 {i6} (1999Da05), |a(K)exp=0.0016 {i3}
109SNxcG (1976Ma09) in (|a,n|g)
109SNS G  KC=0.00186 3$LC=0.000228 4$MC=4.47E-5 7
109SNS G  NC=8.42E-6 12$OC=7.42E-7 11$IPC=3.25E-6 5
109SNB G BM2W=0.217 22
109SN  L 1343.75   12(7/2)+
109SNX L XREF=AB
109SN cL J$ 1343.64|g M1 to 5/2+; excitation functions in (|a,n|g) suggests
109SN2cL J=7/2 (1999Da05);
109SN3cL direct feeding in {+109}Sb |e decay (J|p=(5/2+));
109SN  G     665.8  3     22  4                                             c
109SN  G 1343.64   13    100  4M1                      8.44E-4              e
109SNS G  KC=0.000711 10$LC=8.42E-5 12$MC=1.641E-5 23
109SNS G  NC=3.10E-6 5$OC=2.74E-7 4$IPC=2.96E-5 5
109SN cG E$weighted average of 1343.5 {i3} (1982Jo03), 1343.7 {i2} (1976Ma09),
109SN2cG 1343.55 {i25} (1999Da05) in (|a,n|g), 1343.7 {i3} (2002Re14) in
109SN3cG {+109}Sb ec decay
109SN cG M$a{-2}/a{-0}=-0.23 {i3}, a{-4}/a{-0}=-0.02 {i3} (1981JoZX)
109SN2cG |a(K)exp=0.0007 {I2} (1999Da05), |a(K)exp=0.00060 {I13}(1976Ma09) in
109SNxcG (|a,n|g)
109SN  L 1495.91   13(3/2+)
109SNX L XREF=AB
109SN cL J$951.1|g to (1/2+), 1482.2|g to (7/2+);
109SN2cL strong direct feeding in {+109}Sb |e decay (J|p=(5/2+));
109SN3cL shell-model predictions (2002Re14)
109SN  G     433.6  3    1.8  4                                             c
109SN  G     831.4  3    7.4 21                                             c
109SN  G     951.1  3    8.5  7                                             c
109SN  G    1482.2  3    6.0  3                                             c
109SN  G    1496.0  2   100.0 7                                             e
109SN cG E$weighted average of 1495.8 {i3} (1982Jo03), 1496.2 {i3} (2002Re14)
109SN2cG  1495.8 {i5} (1999Da05)
109SN  L 1614.33   16(3/2+,5/2+)
109SNX L XREF=AB
109SN cL J$1601.4|g to (7/2+), 687.3|g to (3/2)+; J |< 5/2 from
109SN2cL excitation function in (|a,n|g) (1999Da05);
109SN3cL direct feeding in {+109}Sb |e decay (J|p=(5/2+));
109SN4cL shell-model predictions (2002Re14)
109SN  G     687.3  3    11   3                                             c
109SNF G FL=925.56
109SN cG E$ poor fit, level-energy difference=688.78
109SN  G     936.0  2    84   5                                             e
109SN cG E$weighted average of 936.2 {i3} (2002Re14) in {+109}Sb |e decay,
109SN2cG 935.8 {i3} (1999Da05) in (|a,n|g)
109SN  G    1601.4  3   100   5                                             c
109SN cG E$ poor fit, level-energy difference=1600.35
109SN  L 1649.87   14  (3/2+,5/2+)
109SNX L XREF=AB
109SN cL J$1636.3|g to (7/2+), 1104.4|g to (1/2+);
109SN3cL direct feeding in {+109}Sb |e decay (J|p=(5/2+));
109SN4cL shell-model predictions (2002Re14)
109SN  G     571.3  3    26   3                                             c
109SN  G     985.5  3    36   7                                             c
109SN  G    1104.4  3    87   7                                             c
109SN  G    1636.3  3    52   7                                             c
109SN  G    1650.4  3    100  7                                             c
109SN  L 1677.1     5    (11/2,13/2+)
109SNX L XREF=B
109SN cL J$437.3|g to 9/2+; shell-model calculations in (|a,n|g) (1999Da05)
109SN  G 437.3     4    100                                                 f
109SN  L 1715.0     3   (7/2,9/2+)
109SNX L XREF=B
109SN cL J$1036.5|g to (5/2)+; shell-model calculations in (|a,n|g) (1999Da05)
109SN  G 1036.5    3    100                                                 f
109SN  L 1883.66   22 (11/2)+
109SNX L XREF=B
109SN cL J$805.52|g M1,E2 to (7/2)+; J=11/2 from excitation
109SN2cL function data in (|a,n|g) (1999Da05)
109SN  G 805.52    20   100    (E2)                    0.00212              f
109SNS G  KC=0.00183 3$LC=0.000230 4$MC=4.51E-5 7
109SNS G  NC=8.44E-6 12$OC=7.07E-7 10
109SN cG M$|a(K)exp=0.0018 {i6} (1999Da05), |a(K)exp=0.0022 {i4} (1976Ma09)
109SN  L 1914.04   16  (3/2+,5/2+)
109SNX L XREF=A
109SN cL J$835.0|g to (7/2)+, 1369.6|g to (1/2+);
109SN3cL direct feeding in {+109}Sb |e decay (J|p=(5/2+));
109SN4cL shell-model predictions (2002Re14)
109SN  G      685        53  LE                                             c
109SN  G     835.0  3    32  11                                             c
109SN  G    1249.4  3    95  26                                             c
109SN  G    1369.6  3    42   5                                             c
109SN  G    1914.7  3    100  5                                             c
109SN  L 1930.18   11  13/2+                                                G
109SNX L XREF=BE
109SN cL J$690.3|g E2 to 9/2+, 672.43|g M1 to 11/2+. J=13/2 is also suggested
109SN2cL from side-feeding excitation function of this state in (|a,n|g)
109SN3cL (1999Da05)
109SN  G 660.43    10    46  6                                              f
109SN  G 672.43    13    79  6 M1                      0.00389              h
109SNS G  KC=0.00339 5$LC=0.000409 6$MC=7.98E-5 12
109SNS G  NC=1.505E-5 21$OC=1.325E-6 19
109SN cG E$weighted average of 673.0 {i4} (1976Ma09),
109SN2cG 672.45 {i10} (1999Da05) in (|a,n|g), 672.0 {i3} (1995Ka09) in (HI,xn|g)
109SN cG M$|a(K)exp=0.0040 {i16} (1999Da05), mul=D based on DCO ratios in
109SN2cG (HI,xn|g) (1996Ka43)
109SN  G 690.3     2     100 6 E2                      0.00310              h
109SNS G  KC=0.00267 4$LC=0.000343 5$MC=6.72E-5 10
109SNS G  NC=1.256E-5 18$OC=1.036E-6 15
109SN cG E$weighted average of 690.42 {i20} (1999Da05) in (|a,n|g), 690.1 {i3}
109SN2cG (1995Ka09) in (HI,xn|g)
109SN cG M$|a(K)exp=0.0040 {i14} (1999Da05), mul=Q based on DCO ratios in
109SN2cG (HI,xn|g) (1996Ka43)
109SN  L 1992.1     4    (9/2)
109SNX L XREF=B
109SN cL J$based on side-feeding excitation function of this state in (|a,n|g)
109SN2cL (1999Da05)
109SN  G 734.2     4    100  10                                             f
109SN  G 752.6     5     21  7                                              f
109SN  L 2015.98   17  (3/2+,5/2+)
109SNX L XREF=A
109SN cL J$1024.4|g to (3/2)+, 2016.2|g to 5/2+;
109SN3cL direct feeding in {+109}Sb |e decay (J|p=(5/2+));
109SN4cL shell-model predictions (2002Re14)
109SN  G    1024.4  3    10.922                                             c
109SN  G    1090.8  3    10.922                                             c
109SN  G    1351.1  3    15.322                                             c
109SN  G    2016.2  3    100  4                                             c
109SN  L 2050.0     4 (11/2+)
109SNX L XREF=B
109SN cL J$971.9|g to (7/2+); excitation function in (|a,n|g) (1999Da05)
109SN  G 971.9     3     100                                                f
109SN  L 2071.29   16 (13/2)+
109SNX L XREF=B
109SN cL J$813.44|g M1,E2 to 11/2+; J=13/2 based on side-feeding excitation
109SN2cL function of this state in (|a,n|g) (1999Da05)
109SN  G 813.44    15    100   M1,E2                   0.00250              f
109SNS G  KC=0.00218 3$LC=0.000261 4$MC=5.10E-5 8
109SNS G  NC=9.61E-6 14$OC=8.47E-7 12
109SN cG M$|a(K)exp=0.0026 {i8} (1999Da05) in (|a,n|g)
109SN  L 2090.59   15 15/2+                                                 G
109SNX L XREF=BCDE
109SN cL J$ 832.71|g E2 to 11/2+, 160.45|g to 13/2+
109SN  G 160.45    15   10.1 10                                             f
109SN  G 832.71    20   100  7 E2                      0.00196              f
109SNS G  KC=0.001695 24$LC=0.000212 3$MC=4.15E-5 6
109SNS G  NC=7.78E-6 11$OC=6.53E-7 10
109SN cG M$a{-2}/a{-0}=0.296 {i14}, a{-4}/a{-0}=-0.14 {i3} (1979Ha12) in
109SN2cG (|a,3n|g), |a(K)exp=0.0018 {i6} (1999Da05), |a(K)exp=0.0017 {i3}
109SN3cG (1976Ma09) in (|a,n|g)
109SN  L 2116.10   20 17/2+            7 NS      1                          G
109SNX L XREF=BCE
109SN cL J$185.8|g (E2) to 13/2+, 25.5|g (M1) to 15/2+
109SN  G 25.5      5     78  28(M1)                    4.2    3             f
109SNS G  LC=3.36 21$MC=0.66 5
109SNS G  NC=0.124 8$OC=0.0106 7
109SN cG M$based on DCO ratios in (HI,xn|g) (1996Ka43)
109SNB G BM1W=0.028 14
109SN  G 185.8     3     100 11 (E2)                   0.180                f
109SNS G  KC=0.1457 22$LC=0.0274 5$MC=0.00549 9
109SNS G  NC=0.000993 16$OC=5.95E-5 9
109SN cG M$mul=Q based on DCO ratios in (HI,xn|g) (1996Ka43); M2 is ruled out
109SN2cG by T{-1/2}
109SNB G BE2W=2.3 8
109SN  L 2126.66   15(3/2+,5/2+)
109SNX L XREF=A
109SN cL J$2127.1|g to 5/2+, 1581.8|g to (1/2+);
109SN3cL direct feeding in {+109}Sb |e decay (J|p=(5/2+));
109SN4cL shell-model predictions (2002Re14)
109SN  G    1135.1  3    7    3                                             c
109SN  G    1200.8  3    5.0 17                                             c
109SN  G    1462.2  3    100 33                                             c
109SN  G    1581.8  3    6.7 17                                             c
109SN  G    2127.1  3   15.0 17                                             c
109SN  L 2218.33   14     (15/2)+
109SNX L XREF=B
109SN cL J$288.17|g M1,E2 to 13/2+, 960.5|g M1,E2 to 11/2+; J=15/2 based on
109SN2cL excitation function data in (|a,n|g) (1999Da05)
109SN  G 146.95    20    31  4                                              f
109SN  G 288.17    10    100 11M1,E2                   0.0317               f
109SNS G  KC=0.0275 4$LC=0.00341 5$MC=0.000667 10
109SNS G  NC=0.0001256 18$OC=1.097E-5 16
109SN cG M$|a(K)exp=0.037 {i12} (1999Da05) in (|a,n|g)
109SN  G 960.5     4     58  5 E2                      1.71E-3              f
109SNS G  KC=0.001490 21$LC=0.0001780 25$MC=3.47E-5 5
109SNS G  NC=6.55E-6 10$OC=5.78E-7 9
109SN cG M$|a(K)exp=0.0013 {i5} (1999Da05) in (|a,n|g)
109SN  L 2244.39   23  (7/2+)
109SNX L XREF=B
109SN cL J$986.8|g to (11/2+); excitation function data in (|a,n|g) (1999Da05)
109SN  G 986.8     3    69   19                                             f
109SN  G 1004.4    3    100  19                                             f
109SN  L 2350.98   14 15/2-            0.2 NS    LE                         I
109SNX L XREF=BCDE
109SN cL J$1081.2|g E2 to 11/2-; band assignment in (HI,xn|g) (1996Ka43)
109SN cL T$from 1995Ka09 in (HI,xn|g)
109SN  G 1081.2    1    100    E2                      1.08E-3              h
109SNS G  KC=0.000942 14$LC=0.0001150 16$MC=2.24E-5 4
109SNS G  NC=4.22E-6 6$OC=3.61E-7 5
109SN cG E$weighted average of 1081.4 {i15} (1976Ma09), 1081.04 {120} (1999Da05)
109SN2cG in (|a,n|g), 1081.2 {i5} (1979Ha12) in (|a,3n|g), 1081.2 {i3}
109SN3cG (1996Ch37) in {+94}Mo({+19}F,p3n|g), 1080.7 {i3} (1995Ka09) in
109SNxcG (HI,xn|g)
109SN cG M$a{-2}/a{-0}=0.22 {i3}, a{-4}/a{-0}=-0.07 {i7} (1979Ha12) in
109SN2cG (|a,3n|g), |a(K)exp=0.0009 {i3} (1999Da05) in (|a,n|g)
109SNB G BE2W>0.062
109SN  L 2380.1     4    (13/2)
109SNX L XREF=B
109SN cL J$1122.3|g to (11/2+); excitation function data in (|a,n|g) (1999Da05)
109SN  G 1122.3     3    100                                                f
109SN  L 2397.5     3   (13/2+)
109SNX L XREF=B
109SN cL J$1157.72|g to 9/2+; excitation function data in (|a,n|g) (1999Da05)
109SN  G 1157.72   25    100                                                f
109SN  L 2442.85   17   (13/2)
109SNX L XREF=B
109SN cL J$1173.08|g to (11/2-), 1185.03|g to (11/2+);
109SN2cL excitation function data in (|a,n|g) (1999Da05)
109SN  G 1173.08   20    77  12                                             f
109SN  G 1185.03   20   100  12                                             f
109SN  L 2512.0     3(9/2,11/2)
109SNX L XREF=B
109SN cL J$1272.19|g to 9/2+
109SN  G 1272.19   25    100                                                f
109SN  L 2532.09   23
109SNX L XREF=B
109SN  G 1274.29   20    100                                                f
109SN  L 2571.1     3 (7/2+,9/2)
109SNX L XREF=B
109SN cL J$1313.32|g to (11/2+); population in (|a,n|g) (1999Da05)
109SN  G 1313.32   25    100                                                f
109SN  L 2645.3     3
109SNX L XREF=B
109SN  G 554.67    25    100                                                f
109SN  L 2821.5     5(9/2+)
109SNX L XREF=B
109SN cL J$1563.7|g to (11/2+);  population in (|a,n|g) (1999Da05)
109SN  G 1563.7    5     100                                                f
109SN  L 2921.7     6
109SNX L XREF=B
109SN  G 831.1     5    100                                                 f
109SN  L 3266.1     3(19/2+)                                                H
109SNX L XREF=BE
109SN cL J$1150.0|g to 17/2+; population in (|a,n|g) (1999Da05)
109SN  G 1150.0    3     100                                                f
109SN  L 3301.10   17 19/2-             0.2 NS   LE                         I
109SNX L XREF=BCDE
109SN cL J$950.17|g E2 to 15/2-, 1184.8|g to 17/2+
109SN cL T$from 1995Ka09 in (HI,xn|g)
109SN  G 950.17    12    100    E2                     1.44E-3
109SNS G  KC=0.001252 18$LC=0.0001545 22$MC=3.02E-5 5
109SNS G  NC=5.67E-6 8$OC=4.81E-7 7
109SN cG E$weighted average of 950.25 {i15} (1999Da05) in (|a,n|g), 950.8 {i5}
109SN2cG (1979Ha12) in (|a,3n|g), 950.1 {i3} (1996Ch37) in
109SN3cG {+94}Mo({+19}F,p3n|g), 949.7 {i3} (1995Ka09) in (HI,xn|g)
109SN cG M$a{-2}/a{-0}=0.26 {i5}, a{-4}/a{-0}=-0.24 {i12}, |DJ=0 possible
109SN2cG (1979Ha12) in (|a,3n|g), R(DCO)=1.03 {i18} (1996Ch37) in
109SNxcG {+94}Mo({+19}F,p3n|g)
109SNB G BE2W>0.12
109SN  G 1184.8    3           (E1)                    4.26E-4              b
109SNS G  KC=0.000349 5$LC=4.08E-5 6$MC=7.92E-6 11
109SNS G  NC=1.492E-6 21$OC=1.298E-7 19$IPC=2.71E-5 4
109SN cG M$based on DCO ratios in (HI,xn|g)
109SN  L 3316.06   20  19/2-            0.2 NS   LE
109SN2 L XREF=BCDE
109SN cL J$965.0|g E2 to 15/2-, 1199.8|g to 17/2+
109SN cL T$from 1995Ka09 in (HI,xn|g)
109SN  G 965.0     2           E2                      1.39E-3
109SNS G  KC=0.001209 17$LC=0.0001490 21$MC=2.91E-5 4
109SNS G  NC=5.46E-6 8$OC=4.64E-7 7
109SN cG E$weighted average of 965.2 {i3} (1999Da05) in (|a,n|g), 962.2 {i3}
109SN2cG (1996Ch37) in {+94}Mo({+19}F,p3n|g), 964.8 {i3} (1995Ka09) in (HI,xn|g)
109SN cG M$a{-2}/a{-0}=0.25 {i7}, a{-4}/a{-0}=0.05 {i10} (1979Ha12) in
109SN2cG (|a,3n|g), R(DCO)=0.99 {i12} (1996Ch37) in {+94}Mo({+19}F,p3n|g)
109SN  G 1199.8    3           (E1)                    4.25E-4              b
109SNS G  KC=0.000341 5$LC=3.98E-5 6$MC=7.74E-6 11
109SNS G  NC=1.458E-6 21$OC=1.269E-7 18$IPC=3.43E-5 5
109SN cG M$based on DCO ratios in (HI,xn|g)
109SN  L 3346.3     3   21/2+          0.2 NS    LE                         H
109SN2 L XREF=BCE
109SN cL J$|g E2 to 17/2+
109SN cL T$from 1995Ka09 in (HI,xn|g)
109SN  G 1230.2    2  100       E2                     8.36E-4
109SNS G  KC=0.000718 10$LC=8.67E-5 13$MC=1.691E-5 24
109SNS G  NC=3.18E-6 5$OC=2.74E-7 4$IPC=1.105E-5 16
109SN cG E$weighted average of 1230.4 {i3} (1999Da05)in (|a,n|g), 1230.3 {i3}
109SN2cG (1996Ch37) in {+94}Mo({+19}F,p3n|g), 1229.9 {i3} (1995Ka09) in
109SN3cG (HI,xn|g), 1230.3 {i5} (1979Ha12) in (|a,3n|g)
109SN cG M$a{-2}/a{-0}=0.22 {i3}, a{-4}/a{-0}=-0.014 {i15} (1979Ha12) in
109SNxcG (|a,3n|g)
109SNB G BE2W>0.032
109SN  L 3474.41   21  21/2+           0.2 NS    LE
109SNX L XREF=BCDE
109SN cL J$1352.8|g E2 to 17/2+, 208.4|g D to 19/2+
109SN cL T$from 1995Ka09 in (HI,xn|g)
109SN  G 158.2     2  38.9   14 (E1)                    0.0496              a
109SNS G  KC=0.0430 7$LC=0.00532 8$MC=0.001035 15
109SNS G  NC=0.000192 3$OC=1.519E-5 22
109SN cG E$weighted average of 157.8 {i3} (1996Ch37) in {+94}Mo({+19}F,p3n|g),
109SN2cG 158.4 {i3} (1995Ka09) in (HI,xn|g), 158.4 {i3} (1999Da05) in (|a,n|g)
109SN cG M$based on DCO ratios in (HI,xn|g) (1996Ka43)
109SN cG M$based on DCO ratios in (HI,xn|g) (1996Ka43);
109SN2cG R(DCO)=0.73 {i5} (1996Ch37) in {+94}Mo({+19}F,p3n|g)
109SN  G 173.4     3  100    6 (E1)                    0.0383               b
109SN2 G FLAG=b
109SNS G  KC=0.0333 5$LC=0.00410 6$MC=0.000797 12
109SNS G  NC=0.0001483 22$OC=1.182E-5 18
109SN cG M$based on DCO ratios in (HI,xn|g) (1996Ka43); a{-2}/a{-0}=0.06 {i15},
109SN2cG a{-4}/a{-0}=-0.020 {i20} (1979Ha12) in (|a,3n|g)
109SN  G 208.4     3           (M1)                    0.0744               b
109SNS G  KC=0.0644 10$LC=0.00807 12$MC=0.001581 23
109SNS G  NC=0.000297 5$OC=2.59E-5 4
109SN cG M$based on DCO ratios in (HI,xn|g) (1996Ka43)
109SN  G 1358.4    3           E2                      7.10E-4              b
109SNS G  KC=0.000587 9$LC=7.04E-5 10$MC=1.372E-5 20
109SNS G  NC=2.58E-6 4$OC=2.24E-7 4$IPC=3.67E-5 6
109SN cG M$based on DCO ratios in (HI,xn|g) (1996Ka43)
109SN  L 3527.4     4(19/2-)
109SNX L XREF=BE
109SN cL J$1176.4|g to 15/2-
109SN  G 1176.4    3  100
109SN cG E$weighted average of 1176.3 {i3} (1995Ka09) in (HI,xn|g),1176.8 {i5}
109SN2cG (1999Da05) in (|a,n|g)
109SN  L 3864.2     4(23/2+)                                                H
109SN2 L XREF=CDE
109SN cL J$389.8|g (M1,E2) to 21/2+
109SN  G 389.8     3  100      (M1+E2)                 0.01468              a
109SNS G  KC=0.01274 18$LC=0.001565 23$MC=0.000306 5
109SNS G  NC=5.76E-5 9$OC=5.05E-6 8
109SN cG E$others:389.9 {i3} (1996Ch37) in {+94}Mo({+19}F,p3n|g),390.0
109SN2cG (1979Ha12) in (|a,3n|g)
109SN cG M$MUL=E2 from (HI,xn|g) (1996Ka43) based on DCO ratios;  in
109SN2cG {+94}Mo({+19}F,p3n|g) (1996Ch37) MUL=(M1), based on R(DCO)=1.06 {I20}
109SN  L 3926.5     3 (23/2+)
109SN2 L XREF=E
109SN cL J$452.0|g (M1) to 21/2+
109SN  G 452.0     3           (M1)                    0.01015              b
109SNS G  KC=0.00882 13$LC=0.001078 16$MC=0.000211 3
109SNS G  NC=3.97E-5 6$OC=3.48E-6 5
109SN  G 580.3     3           (M1)                    0.00553              b
109SNS G  KC=0.00481 7$LC=0.000583 9$MC=0.0001139 16
109SNS G  NC=2.15E-5 3$OC=1.89E-6 3
109SN  L 4262.0     4  23/2-                                                A
109SN2 L XREF=DE
109SN cL J$961|g (E2) to 19/2-; band assignment
109SN  G  945.9    3                                                        b
109SN  G 961       1           (E2)                    1.41E-3              b
109SNS G  KC=0.001220 18$LC=0.0001505 22$MC=2.94E-5 5
109SNS G  NC=5.52E-6 8$OC=4.69E-7 7
109SN cG M$R(DCO)=1.4 {i3} in {+94}Mo({+19}F,p3n|g) (1996Ch37)
109SN  L 4451.2     7    23/2-
109SN2 L XREF=E
109SN cL E$Placement as given in 1998KaZZ
109SN cL J$1135|g E2 to 19/2-;  band assignment
109SN  G 1135      1   100     (E2)                    9.79E-4              a
109SNS G  KC=0.000850 12$LC=0.0001032 15$MC=2.02E-5 3
109SNS G  NC=3.79E-6 6$OC=3.25E-7 5$IPC=1.51E-6 5
109SN  L 4609.5     4   25/2+                                               E
109SN2 L XREF=DE
109SN cL J$ 1135.1|g E2 to 21/2+; band assignment
109SN  G 1135.1    3  100      E2                      9.79E-4              a
109SNS G  KC=0.000850 12$LC=0.0001032 15$MC=2.01E-5 3
109SNS G  NC=3.78E-6 6$OC=3.25E-7 5$IPC=1.51E-6 3
109SN cG M$R(DCO)=1.05 {i2} in {+94}Mo({+19}F,p3n|g) (1996Ch37)
109SN  L 4984.7     5 (27/2+)
109SN2 L XREF=DE
109SN cL J$1120.5|g E2 to (23/2+)
109SN  G 1120.5    3  100      (E2)                    1.01E-3              a
109SNS G  KC=0.000873 13$LC=0.0001062 15$MC=2.07E-5 3
109SNS G  NC=3.89E-6 6$OC=3.34E-7 5$IPC=9.65E-7 17
109SN  L 5130.4     5  (27/2+)
109SN2 L XREF=E
109SN cL J$1203.9|g (E2) to (23/2+)
109SN  G 1203.9    3  100      (E2)                    8.70E-4              a
109SNS G  KC=0.000751 11$LC=9.08E-5 13$MC=1.772E-5 25
109SNS G  NC=3.33E-6 5$OC=2.87E-7 4$IPC=7.41E-6 11
109SN  L 5172.0     8  (25/2+)                                              C
109SN2 L XREF=E
109SN cL J$721|g (E1) to 23/2-; band assignment
109SN  G 721       1           (E1)                    1.05E-3              b
109SNS G  KC=0.000919 14$LC=0.0001087 16$MC=2.12E-5 3
109SNS G  NC=3.98E-6 6$OC=3.41E-7 5
109SN  G 910       1                                                        b
109SN  L 5285.7     5  27/2-                                                A
109SN2 L XREF=DE
109SN cL J$1023.7|g (E2) to 23/2-; band assignment
109SN  G 834       1                                                        b
109SN  G 1023.7    3           (E2)                    1.22E-3              b
109SNS G  KC=0.001061 15$LC=0.0001301 19$MC=2.54E-5 4
109SNS G  NC=4.77E-6 7$OC=4.07E-7 6
109SN  L 5450.5     5  (27/2+)                                              E
109SN2 L XREF=DE
109SN cL J$841.0|g (M1) to 25/2+
109SN  G 841.0     3  100      (M1)                    0.00231              a
109SNS G  KC=0.00202 3$LC=0.000242 4$MC=4.71E-5 7
109SNS G  NC=8.89E-6 13$OC=7.84E-7 11
109SN cG M$based on DCO ratios in (HI,xn|g) (1996Ka43), mul=M1+E2 from
109SN2cG R(DCO)=0.47 {i6} in {+94}Mo({+19}F,p3n|g) (1996Ch37)
109SN  L 5849.8     6 (31/2+)
109SN2 L XREF=E
109SN cL J$865.1|g (E2) to (27/2+)
109SN  G 865.1     3  100      (E2)                    0.00179              a
109SNS G  KC=0.001550 22$LC=0.000193 3$MC=3.78E-5 6
109SNS G  NC=7.08E-6 10$OC=5.97E-7 9
109SN  L 5992.8     9  (29/2+)                                              C
109SN2 L XREF=E
109SN cL J$821|g (E2) to (25/2+); band assignment
109SN  G 707       1           (E1)                    1.10E-3              b
109SNS G  KC=0.000958 14$LC=0.0001134 17$MC=2.21E-5 4
109SNS G  NC=4.15E-6 6$OC=3.56E-7 5
109SN  G 821       1           (E2)                    0.00202              b
109SNS G  KC=0.00175 3$LC=0.000220 4$MC=4.30E-5 7
109SNS G  NC=8.05E-6 12$OC=6.76E-7 10
109SN  L 6224.2     6  31/2-                                                A
109SN2 L XREF=DE
109SN cL J$938.5|g (E2) to 27/2-; band assignment
109SN  G 938.5     3  100      (E2)                    1.48E-3              a
109SNS G  KC=0.001287 18$LC=0.0001591 23$MC=3.11E-5 5
109SNS G  NC=5.83E-6 9$OC=4.95E-7 7
109SN cG M$R(DCO)=1.03 {i8} in {+94}Mo({+19}F,p3n|g) (1996Ch37)
109SN  L 6337.1     6   (31/2+)                                             E
109SN2 L XREF=DE
109SN cL J$886.6|g (E2) to (27/2+); band assignment
109SN  G 886.6     3  100      (E2)                    1.69E-3              a
109SNS G  KC=0.001465 21$LC=0.000182 3$MC=3.56E-5 5
109SNS G  NC=6.68E-6 10$OC=5.64E-7 8
109SN cG M$R(DCO)=0.98 {i15} in {+94}Mo({+19}F,p3n|g) (1996Ch37)
109SN  L 6824.8    14  (33/2+)                                              C
109SN2 L XREF=E
109SN cL J$832|g (E2) to (29/2+); band assignment
109SN  G 832       1  100      (E2)                    0.00196              a
109SNS G  KC=0.001698 25$LC=0.000213 3$MC=4.16E-5 6
109SNS G  NC=7.79E-6 12$OC=6.55E-7 10
109SN  L 7194.4     7   (35/2+)                                             E
109SN2 L XREF=DE
109SN cL J$857.3|g (E2) to (31/2+); band assignment
109SN  G 857.3     3  100      (E2)                    0.00183              a
109SNS G  KC=0.001583 23$LC=0.000198 3$MC=3.87E-5 6
109SNS G  NC=7.24E-6 11$OC=6.10E-7 9
109SN cG M$R(DCO)=1.01 {i12} in {+94}Mo({+19}F,p3n|g) (1996Ch37)
109SN  L 7233.2    12   35/2-                                               A
109SN2 L XREF=E
109SN cL J$1009|g (E2) to 31/2-; band assignment
109SN  G 1009      1  100      (E2)                    1.26E-3              a
109SNS G  KC=0.001095 16$LC=0.0001344 19$MC=2.63E-5 4
109SNS G  NC=4.93E-6 7$OC=4.20E-7 6
109SN  L 7724.8    17  (37/2+)                                              C
109SN2 L XREF=E
109SN cL J$900|g (E2) to (33/2+); band assignment
109SN  G 900       1  100      (E2)                    1.63E-3              a
109SNS G  KC=0.001415 21$LC=0.000176 3$MC=3.44E-5 5
109SNS G  NC=6.44E-6 10$OC=5.45E-7 8
109SN  L 8123.6     7   (39/2+)                                             E
109SN2 L XREF=DE
109SN cL J$929.2|g (E2) to (35/2+); band assignment
109SN  G 929.2     3  100      (E2)                    1.52E-3              a
109SNS G  KC=0.001316 19$LC=0.0001629 23$MC=3.18E-5 5
109SNS G  NC=5.97E-6 9$OC=5.06E-7 7
109SN cG M$R(DCO)=1.07 {i22} in {+94}Mo({+19}F,p3n|g) (1996Ch37)
109SN  L 8263.2    16  39/2-                                                A
109SN2 L XREF=E
109SN cL J$1030|g (E2) to 35/2-; band assignment
109SN  G 1030      1  100      (E2)                    1.21E-3              a
109SNS G  KC=0.001047 15$LC=0.0001283 19$MC=2.51E-5 4
109SNS G  NC=4.70E-6 7$OC=4.01E-7 6
109SN  L 8540.6    15  (37/2-,39/2+)                                        F
109SN2 L XREF=E
109SN cL E,J$proposed in (HI,xn|g) (1996Ka43)
109SN  L 8726.8    20  (41/2+)                                              C
109SN2 L XREF=E
109SN cL J$1002|g (E2) to (37/2+); band assignment
109SN  G 1002      1  100      (E2)                    1.28E-3              a
109SNS G  KC=0.001112 16$LC=0.0001366 20$MC=2.67E-5 4
109SNS G  NC=5.01E-6 8$OC=4.27E-7 6
109SN cG M$based on DCO ratios in (HI,xn|g) (1996Ka43)
109SN  L 9144.6    12  (43/2+)                                              E
109SN2 L XREF=DE
109SN cL J$1021|g (E2) to (39/2+); band assignment
109SN  G 1021      1  100      (E2)                    1.23E-3              a
109SNS G  KC=0.001067 16$LC=0.0001309 19$MC=2.56E-5 4
109SNS G  NC=4.80E-6 7$OC=4.09E-7 6
109SN  L 9330.6    12  (41/2-,43/2+)                                        F
109SN2 L XREF=E
109SN cL J$1207|g to (39/2+); 790|g to (37/2-,39/2+)
109SN  G 790       1                                                        b
109SN  G 1207      1                                                        b
109SN  L 9347.2    19  43/2-                                                A
109SN2 L XREF=E
109SN cL J$1084|g (E2) to 39/2-; band assignment
109SN  G 1084      1  100      (E2)                    1.08E-3              a
109SNS G  KC=0.000937 14$LC=0.0001143 17$MC=2.23E-5 4
109SNS G  NC=4.19E-6 6$OC=3.59E-7 5
109SN  L 9865.9    22  (45/2+)                                              C
109SN2 L XREF=E
109SN cL J$1139|g (E2) to (41/2+); band assignment
109SN  G 1139      1  100      (E2)                    9.72E-4              a
109SNS G  KC=0.000843 12$LC=0.0001024 15$MC=2.00E-5 3
109SNS G  NC=3.76E-6 6$OC=3.23E-7 5$IPC=1.70E-6 6
109SN  L 10133.6   13  (45/2-,47/2+)                                        F
109SN2 L XREF=E
109SN cL J$803|g (E2) to (41/2-,43/2+); band assignment
109SN  G 803       1           (E2)                    0.00213              b
109SNS G  KC=0.00185 3$LC=0.000232 4$MC=4.55E-5 7
109SNS G  NC=8.51E-6 13$OC=7.13E-7 11
109SN  G 989       1                                                        b
109SN  L 10286.6   15  (47/2+)                                              E
109SN2 L XREF=E
109SN cL J$1142|g (E2) to (43/2+); band assignment
109SN  G 1142      1  100      (E2)                    9.66E-4              a
109SNS G  KC=0.000839 12$LC=0.0001019 15$MC=1.99E-5 3
109SNS G  NC=3.73E-6 6$OC=3.21E-7 5$IPC=1.85E-6 6
109SN  L 10509.2   21  47/2-                                                A
109SN2 L XREF=E
109SN cL J$1162|g (E2) to 43/2-; band assignment
109SN  G 1162      1  100      (E2)                    9.33E-414            a
109SNS G  KC=0.000809 12$LC=9.81E-5 14$MC=1.91E-5 3
109SNS G  NC=3.60E-6 5$OC=3.09E-7 5$IPC=3.12E-6 9
109SN  L 11069.6   16  (49/2-,51/2+)                                        F
109SN2 L XREF=E
109SN cL J$936|g (E2) to (45/2-,47/2+); band assignment
109SN  G 936       1  100      (E2)                    1.49E-3              a
109SNS G  KC=0.001295 19$LC=0.0001601 23$MC=3.13E-5 5
109SNS G  NC=5.87E-6 9$OC=4.98E-7 7
109SN  L 11149.9   24  (49/2+)                                              C
109SN2 L XREF=E
109SN cL J$1284|g (E2) to (45/2+); band assignment
109SN  G 1284      1  100      (E2)                    7.75E-4              a
109SNS G  KC=0.000658 10$LC=7.92E-5 12$MC=1.544E-5 22
109SNS G  NC=2.90E-6 4$OC=2.51E-7 4$IPC=2.00E-5 4
109SN  L 11583.7   18  (51/2+)                                              E
109SN2 L XREF=E
109SN cL J$1297|g (E2) to (47/2+); band assignment
109SN  G 1297      1  100      (E2)                    7.62E-4              a
109SNS G  KC=0.000644 9$LC=7.75E-5 11$MC=1.511E-5 22
109SNS G  NC=2.84E-6 4$OC=2.46E-7 4$IPC=2.25E-5 4
109SN  L 11704.2   23 (51/2-)                                               B
109SN2 L XREF=E
109SN cL J$1195|g (E2) to 47/2-; band assignment
109SN  G 1195      1  100      (E2)                    8.83E-4              a
109SNS G  KC=0.000763 11$LC=9.23E-5 13$MC=1.80E-5 3
109SNS G  NC=3.38E-6 5$OC=2.91E-7 5$IPC=6.32E-6 15
109SN  L 11799.2   23 (51/2-)                                               A
109SN2 L XREF=E
109SN cL J$1290|g (E2) to 47/2-; band assignment
109SN  G 1290      1  100      (E2)                    7.69E-4              a
109SNS G  KC=0.000651 10$LC=7.84E-5 11$MC=1.529E-5 22
109SNS G  NC=2.87E-6 4$OC=2.48E-7 4$IPC=2.11E-5 4
109SN  L 12188.7   19  (53/2-,55/2+)                                        F
109SN2 L XREF=E
109SN cL J$1119|g (E2) to (49/2-,51/2+); band assignment
109SN  G 1119      1  100      (E2)                    1.01E-3              a
109SNS G  KC=0.000876 13$LC=0.0001065 15$MC=2.08E-5 3
109SNS G  NC=3.91E-6 6$OC=3.35E-7 5$IPC=9.2E-7 4
109SN  L 12344      3  (53/2+)                                              C
109SN2 L XREF=E
109SN cL J$1194|g (E2) to (49/2+); band assignment
109SN  G 1194      1  100      (E2)                    8.84E-4              a
109SNS G  KC=0.000764 11$LC=9.24E-5 13$MC=1.80E-5 3
109SNS G  NC=3.39E-6 5$OC=2.92E-7 5$IPC=6.20E-6 15
109SN  L 12596      3 (53/2+)                                               D
109SN2 L XREF=E
109SN cL J$1446|g (E2) to (49/2+); band assignment
109SN  G 1446      1  100      (E2)                    6.57E-4              a
109SNS G  KC=0.000518 8$LC=6.19E-5 9$MC=1.206E-5 17
109SNS G  NC=2.27E-6 4$OC=1.97E-7 3$IPC=6.27E-5 10
109SN  L 12978.2   23 (55/2-)                                               B
109SN2 L XREF=E
109SN cL J$1274|g (E2) to (51/2-); band assignment
109SN  G 1179      1           (E2)                    9.06E-4              b
109SNS G  KC=0.000784 11$LC=9.50E-5 14$MC=1.85E-5 3
109SNS G  NC=3.48E-6 5$OC=3.00E-7 5$IPC=4.59E-6 12
109SN cG M$based on DCO ratios in (HI,xn|g) (1996Ka43)
109SN  G 1274      1           (E2)                    7.86E-4              b
109SNS G  KC=0.000668 10$LC=8.05E-5 12$MC=1.570E-5 23
109SNS G  NC=2.95E-6 5$OC=2.55E-7 4$IPC=1.82E-5 4
109SN  L 13092.7   21  (55/2+)                                              E
109SN2 L XREF=E
109SN cL J$1509|g (E2) to (51/2+); band assignment
109SN  G 1509      1  100      (E2)                    6.31E-4              a
109SNS G  KC=0.000477 7$LC=5.68E-5 8$MC=1.107E-5 16
109SNS G  NC=2.08E-6 3$OC=1.81E-7 3$IPC=8.42E-5 13
109SN  L 13155.2   25 (55/2-)                                               A
109SN2 L XREF=E
109SN cL J$1356|g (E2) to (51/2-); band assignment
109SN  G 1356      1  100      (E2)                    7.12E-4              a
109SNS G  KC=0.000589 9$LC=7.06E-5 10$MC=1.377E-5 20
109SNS G  NC=2.59E-6 4$OC=2.24E-7 4$IPC=3.61E-5 6
109SN  L 13488.7   22  (57/2-,59/2+)                                        F
109SN2 L XREF=E
109SN cL J$1300|g (E2) to (53/2-,55/2+); band assignment
109SN  G 1300      1  100      (E2)                    7.59E-4              a
109SNS G  KC=0.000641 9$LC=7.71E-5 11$MC=1.504E-5 22
109SNS G  NC=2.83E-6 4$OC=2.45E-7 4$IPC=2.31E-5 4
109SN  L 13771      3 (57/2+)                                               D
109SN2 L XREF=E
109SN cL J$1175|g (E2) to (53/2+); band assignment
109SN  G 1175      1           (E2)                    9.12E-4              b
109SNS G  KC=0.000790 12$LC=9.57E-5 14$MC=1.87E-5 3
109SNS G  NC=3.51E-6 5$OC=3.02E-7 5$IPC=4.21E-6 11
109SN  G 1427      1           (E2)                    6.67E-4              b
109SNS G  KC=0.000532 8$LC=6.36E-5 9$MC=1.239E-5 18
109SNS G  NC=2.33E-6 4$OC=2.02E-7 3$IPC=5.66E-5 9
109SN  L 14427      3 (59/2-)                                               B
109SN2 L XREF=E
109SN cL J$1449|g (E2) to (55/2-); band assignment
109SN  G 1449      1  100      (E2)                    6.56E-4              a
109SNS G  KC=0.000516 8$LC=6.16E-5 9$MC=1.201E-5 17
109SNS G  NC=2.26E-6 4$OC=1.96E-7 3$IPC=6.37E-5 10
109SN  L 14640      3 (59/2-)                                               A
109SN2 L XREF=E
109SN cL J$1485|g (E2) to (55/2-); band assignment
109SN  G 1485      1  100      (E2)                    6.40E-4              a
109SNS G  KC=0.000492 7$LC=5.87E-5 9$MC=1.143E-5 16
109SNS G  NC=2.15E-6 3$OC=1.87E-7 3$IPC=7.58E-5 12
109SN  L 14833.7   23  (59/2+)                                              E
109SN2 L XREF=E
109SN cL J$1741|g (E2) to (55/2+); band assignment
109SN  G 1741      1  100      (E2)                    5.94E-4              a
109SNS G  KC=0.000362 5$LC=4.29E-5 6$MC=8.35E-6 12
109SNS G  NC=1.572E-6 22$OC=1.373E-7 20$IPC=0.000179 3
109SN  L 14907      3 (61/2+)                                               D
109SN2 L XREF=E
109SN cL J$1136|g (E2) to (57/2+); band assignment
109SN  G 1136      1  100      (E2)                    9.77E-4              a
109SNS G  KC=0.000848 12$LC=0.0001030 15$MC=2.01E-5 3
109SNS G  NC=3.78E-6 6$OC=3.24E-7 5$IPC=1.55E-6 5
109SN  L 15012.7   24  (61/2-,63/2+)                                        F
109SN2 L XREF=E
109SN cL J$1524|g (E2) to (57/2-,59/2+); band assignment
109SN  G 1524      1  100      (E2)                    6.26E-4              a
109SNS G  KC=0.000467 7$LC=5.57E-5 8$MC=1.085E-5 16
109SNS G  NC=2.04E-6 3$OC=1.777E-7 25$IPC=8.97E-5 13
109SN  L 16070      3 (63/2-)                                               B
109SN2 L XREF=E
109SN cL J$1643|g (E2) to (59/2-); band assignment
109SN  G 1643      1  100      (E2)                    6.00E-4              a
109SNS G  KC=0.000404 6$LC=4.80E-5 7$MC=9.34E-6 14
109SNS G  NC=1.759E-6 25$OC=1.535E-7 22$IPC=0.0001366 20
109SN  L 16226      3 (65/2+)                                               D
109SN2 L XREF=E
109SN cL J$1319|g (E2) to (61/2+); band assignment
109SN  G 1319      1  100      (E2)                    7.42E-4              a
109SNS G  KC=0.000623 9$LC=7.48E-5 11$MC=1.459E-5 21
109SNS G  NC=2.74E-6 4$OC=2.37E-7 4$IPC=2.71E-5 5
109SN  L 16272      3 (63/2-)                                               A
109SN2 L XREF=E
109SN cL J$1632|g (E2) to (59/2-); band assignment
109SN  G 1632      1  100      (E2)                    6.02E-4              a
109SNS G  KC=0.000410 6$LC=4.86E-5 7$MC=9.47E-6 14
109SNS G  NC=1.78E-6 3$OC=1.555E-7 22$IPC=0.0001321 19
109SN  L 16757.7   25  (63/2+)                                              E
109SN2 L XREF=E
109SN cL J$1924|g (E2) to (59/2+); band assignment
109SN  G 1924      1  100      (E2)                    6.08E-4              a
109SNS G  KC=0.000301 5$LC=3.54E-5 5$MC=6.89E-6 10
109SNS G  NC=1.298E-6 19$OC=1.138E-7 16$IPC=0.000263 4
109SN  L 16779      3  (65/2-,67/2+)                                        F
109SN2 L XREF=E
109SN cL J$1766|g (E2) to (61/2-,63/2+); band assignment
109SN  G 1766      1  100      (E2)                    5.95E-4              a
109SNS G  KC=0.000353 5$LC=4.17E-5 6$MC=8.12E-6 12
109SNS G  NC=1.529E-6 22$OC=1.337E-7 19$IPC=0.000191 3
109SN  L 17720      4 (69/2+)                                               D
109SN2 L XREF=E
109SN cL J$1494|g (E2) to (65/2+); band assignment
109SN  G 1494      1  100      (E2)                    6.36E-4              a
109SNS G  KC=0.000486 7$LC=5.79E-5 9$MC=1.129E-5 16
109SNS G  NC=2.12E-6 3$OC=1.85E-7 3$IPC=7.89E-5 12
109SN  L 17907      3 (67/2-)                                               B
109SN2 L XREF=E
109SN cL J$1837|g (E2) to (63/2-); band assignment
109SN  G 1837      1  100      (E2)                    5.98E-4              a
109SNS G  KC=0.000327 5$LC=3.87E-5 6$MC=7.53E-6 11
109SNS G  NC=1.418E-6 20$OC=1.241E-7 18$IPC=0.000223 4
109SN  L 18731      3  (69/2-,71/2+)                                        F
109SN2 L XREF=E
109SN cL J$1952|g (E2) to (65/2-,67/2+); band assignment
109SN  G 1952      1  100      (E2)                    6.12E-4              a
109SNS G  KC=0.000293 5$LC=3.45E-5 5$MC=6.71E-6 10
109SNS G  NC=1.264E-6 18$OC=1.108E-7 16$IPC=0.000277 4
109SN  L 18880      3  (67/2+)                                              E
109SN2 L XREF=E
109SN cL J$2122|g (E2) to (63/2+); band assignment
109SN  G 2122      1  100      (E2)                    6.46E-4              a
109SNS G  KC=0.000251 4$LC=2.95E-5 5$MC=5.74E-6 8
109SNS G  NC=1.082E-6 16$OC=9.50E-8 14$IPC=0.000359 5
109SN  L 19397      4 (73/2+)                                               D
109SN2 L XREF=E
109SN cL J$1677|g (E2) to (69/2+); band assignment
109SN  G 1677      1  100      (E2)                    5.97E-4              a
109SNS G  KC=0.000389 6$LC=4.61E-5 7$MC=8.98E-6 13
109SNS G  NC=1.690E-6 24$OC=1.475E-7 21$IPC=0.0001510 22
109SN  L 19948      3 (71/2-)                                               B
109SN2 L XREF=E
109SN cL J$2041|g (E2) to (67/2-); band assignment
109SN  G 2041      1  100      (E2)                    6.29E-4              a
109SNS G  KC=0.000270 4$LC=3.17E-5 5$MC=6.17E-6 9
109SNS G  NC=1.162E-6 17$OC=1.020E-7 15$IPC=0.000320 5
109SN  L 20910      3  (73/2-,75/2+)                                        F
109SN2 L XREF=E
109SN cL J$2179|g (E2) to (69/2-,71/2+); band assignment
109SN  G 2179      1  100      (E2)                    6.60E-4              a
109SNS G  KC=0.000240 4$LC=2.81E-5 4$MC=5.47E-6 8
109SNS G  NC=1.030E-6 15$OC=9.05E-8 13$IPC=0.000386 6
109SN  L 21275      4 (77/2+)                                               D
109SN2 L XREF=E
109SN cL J$1878|g (E2) to (73/2+); band assignment
109SN  G 1878      1  100      (E2)                    6.02E-4              a
109SNS G  KC=0.000314 5$LC=3.71E-5 6$MC=7.22E-6 11
109SNS G  NC=1.359E-6 19$OC=1.190E-7 17$IPC=0.000242 4
109SN  L 22217      4 (75/2-)                                               B
109SN2 L XREF=E
109SN cL J$2041|g (E2) to (71/2-); band assignment
109SN  G 2269      1  100      (E2)                    6.84E-4              a
109SNS G  KC=0.000223 4$LC=2.61E-5 4$MC=5.08E-6 8
109SNS G  NC=9.57E-7 14$OC=8.41E-8 12$IPC=0.000429 6
109SN  L 23383      4 (81/2+)                                               D
109SN2 L XREF=E
109SN cL J$2108|g (E2) to (77/2+); band assignment
109SN  G 2108      1  100      (E2)                    6.43E-4              a
109SNS G  KC=0.000254 4$LC=2.99E-5 5$MC=5.81E-6 9
109SNS G  NC=1.095E-6 16$OC=9.61E-8 14$IPC=0.000352 5
109SN  L 24743      4 (79/2-)                                               B
109SN2 L XREF=E
109SN cL J$2041|g (E2) to (75/2-); band assignment
109SN  G 2526      1  100      (E2)                    7.64E-4              a
109SNS G  KC=0.000184 3$LC=2.15E-5 3$MC=4.18E-6 6
109SNS G  NC=7.89E-7 11$OC=6.95E-8 10$IPC=0.000553 8
