109ZR    ADOPTED LEVELS                                          16NDS    201610
109ZR  H TYP=FUL$AUT=S. KUMAR(a), J. CHEN(b) AND F.G. KONDEV$
109ZR2 H CIT=NDS 137, 1 (2016)$CUT=31-May-2016$
109ZR  Q 10427     SY 2910   SY 16190  SY -10010 SY    2012WA38
109ZR cQ $ |DQ(|b-)=727, |DS(n)=640, |DS(p)=780, |DQ(|a)=710 (2012Wa38)
109ZR  L 0.0          (5/2+)            56 MS    3
109ZR2 L %B-=100
109ZR cL J$from systematics of odd-A Zr isotopes; probable direct |b{+-}
109ZR2cL feeding to the (7/2+) state in {+109}Nb (2011Wa03, 2012Wa41);
109ZR3cL J|p=7/2-, associated with the |n7/2-[523] orbital, is predicted
109ZR4cL in 1997Mo25
109ZR cL T$using ion-|b(t) in 2015Lo04. Other: 63 ms {I+38-17} using the maximum
109ZR2cL likelihood method in 2011Ni01
109ZR cL CONF$likely |n5/2+[402] orbital. The assignment is tentative
109ZR cL $%|b{+-}n=3.2 is predicted in 1997Mo25
