 10HE    ADOPTED LEVELS                2004TI06                  04NP     200705
 10HE  H TYP=FUL$AUT=J.H. KELLEY, C.G.SHEU AND J.L. GODWIN, ET AL.$
 10HE2 H CIT=NP A745 155 (2004)$CUT=31-Mar-2004$
 10HE  Q 1.612E4   10-1.7E2  11                        2012WA38
 10HE cQ $Note: Current evaluation has used the following Q record
 10HE  Q 15759     71 -969   92                        2003AU03,2004TI06
 10HE  XA1H(11LI,2P)
 10HE  XB2H(11LI,10HE)
 10HE  XC10BE(14C,14O)
 10HE cL E(A)$Decay mode not specified
 10HE  L 0.0         (0+)              300 KEV   200
 10HE2 L ISPIN=3 $ %N=100
 10HE3 L XREF=ABC
 10HE cL E         |G: from {+10}Be({+14}C,{+14}O) (1994Os04).
 10HE cL           Decay: unstable to one and two neutron-decay.
 10HE  L 32.4E2    20(2+)              1000 KEV  300                        A
 10HE2 L ISPIN=3
 10HE3 L XREF=C
 10HE cL E         |G: from {+10}Be({+14}C,{+14}O) (1994Os04).
 10HE  L 6800      70(3-)              600 KEV   300                        A
 10HE2 L ISPIN=3
 10HE3 L XREF=C
 10HE cL E         |G: from {+10}Be({+14}C,{+14}O) (1994Os04).
