110MO    ADOPTED LEVELS, GAMMAS                                  12NDS    201206
110MO  H TYP=FUL$AUT=G. G~URDAL and F.G. KONDEV$CIT=NDS 113, 1315 (2012)$
110MO2 H CUT=1-Aug-2011$
110MO  Q 6.48E3    3 5.95E3  3 1.52E4  6 -8.07E3 SY    2012WA38
110MO cQ $Note: Current evaluation has used the following Q record
110MO  Q 6480      30  5950  30  15058 SY -7939  SY    2011AUZZ
110MO cQ $|DS(p)=|DQ(|a)=300 (2011AuZZ)
110MO cL E$From a least-square fit to E{-|g}
110MO cL J$From the assigned band structures and systematics. The assignments
110MO2cL are tentative
110MO CL BAND(A)$KP=0+, GS band
110MO CL BAND(B)$|g vibrational band
110MO cG E,RI,M$From 2011Wa26, unless otherwise specified
110MO cG E(b),RI(b),M(b)$From 2004Ur03. |DE|g were estimated by the evaluators.
110MO  XB110NB B- DECAY
110MO  XA248CM SF DECAY
110MO PN                                                                     6
110MO  L  0.0          0+               0.296 S  17                         A
110MO2 L %B-=100$ %B-N= 2.0 7 (2009Pe06)
110MOX L XREF=AB
110MO cL T$Weighted average of 0.330 s {I28} (using |b(t) and maximum likelihood
110MO2cL method in 2009Pe06), 0.340 s {I11} (using |b(t) and least-squares fit
110MO3cL method in 2009Pe06), 0.26 s {I1} (using 121|g-|b(t) in 2004Wa03), 0.28
110MO4cL s {I2} (using 142|g-|b(t) in 2004Wa03), 0.30 s {I4} (using 142|g-|b(t)
110MO5cL and K|a| x ray(t) in 1994Lh02), and 0.25 s {I10} (using K|a| x ray(t)
110MO6cL in 1992Ay02). Other: 0.30 s {I4} (2002Pf04 compilation)
110MO  L 213.77    10  (2+)                                                 A
110MOX L XREF=AB
110MO  G 213.8     1   100     [E2]
110MO  L 494.21    14  (2+)                                                 B
110MOX L XREF=B
110MO  G 280.6     2    55   13[M1]
110MO  G 494.1     2   100   18[E2]
110MO  L 599.69    14  (4+)                                                 A
110MOX L XREF=AB
110MO  G 385.9     1    100    (E2)
110MO cG M$A{-2}/A{-0}=+0.08 {I3}, A{-4}/A{-0}=-0.04 {I3} (2004Ur03)
110MO  L 700.75    17  (3+)                                                 B
110MOX L XREF=B
110MO  G 206.6     2    60   13[M1]
110MO  G 487.0     2   100   20[M1]
110MO  L 915.51    25  (4+)                                                 B
110MOX L XREF=B
110MO  G 421.3     2    100    [E2]
110MO  L 1131.70   24  (6+)                                                 A
110MOX L XREF=AB
110MO  G 532.0     2   100     [E2]
110MO  L 1163.47   21  (5+)                                                 B
110MOX L XREF=B
110MO  G 462.9     3   100   27[E2]
110MO  G 563.7     2    55   23[M1]
110MO  L 1783.7     6 (8+)                                                  A
110MOX L XREF=A
110MO  G 652.0      5 100      [E2]                                         b
110MO  L 2531.9     8 (10+)                                                 A
110MOX L XREF=A
110MO cL E$The doppler broadening observed for the depopulating 748.2|g in
110MO2cL {+248}Cm SF decay (2004Ur03) implies a very short lifetime for this
110MOxcL state
110MO  G 748.2      5 100      [E2]                                         b
