110RU    ADOPTED LEVELS, GAMMAS                                  12NDS    201206
110RU  H TYP=FUL$AUT=G. G~URDAL and F.G. KONDEV$CIT=NDS 113, 1315 (2012)$
110RU2 H CUT=1-Aug-2011$
110RU DG CC$ FROM BrIcc v2.2 (31-Mar-2008) 2008KiAA, "Frozen Orbitals" appr.
110RU  Q 2758      207406    1313079   13-6355   13    2012WA38
110RU cQ $Note: Current evaluation has used the following Q record
110RU  Q 2774      20 7406   12 13079  13 -6350  13    2011AuZZ
110RU  XA110TC B- DECAY
110RU  XB252CF SF DECAY
110RU  XC248CM SF DECAY
110RU  XD254CF SF DECAY
110RU  XE238U(A,FG)
110RU cL E$From a least-square fit to E{-|g}
110RU cL J$Based on measured transition multipolarities, systematics
110RU2cL of low-lying collective states in Ru isotopes, |g-ray decay pattern and
110RU3cL the observed band structures
110RU CL BAND(A)$GS band.
110RU CL BAND(B)$One-phonon |g-vibrational band, |a=0.
110RU CL BAND(C)$One-phonon |g-vibrational band, |a=1.
110RU CL BAND(D)$Two-phonon |g-vibrational band.
110RU2cL The J|p assignment is tentative, based on the decay of this band mainly
110RU3cL to one-phonon |g-vibrational band.
110RU CL BAND(E)$Band based on 3193.3 keV (2009Zh24).
110RU2cL J|p assignments are tentative. This band could have
110RU3cL negative parities and odd spins one unit less. Assigned as
110RU4cL four-quasiparticle band in 2003Ji03, but the authors stated that more
110RU5cL experimental data needed for assigning a definitive configuration
110RU CL BAND(G)$ Band based on (7-) at 2426.5 keV
110RU CL BAND(F)$ Band based on (6-) at 2242.8 keV
110RU CL BAND(I)$ Band based on (5-) at 2145.3 keV
110RU CL BAND(H)$ Band based on (4-) at 2016.27 keV
110RU cG E,RI$From {+252}Cf SF Decay (2009Zh24,2009Lu18), unless otherwise
110RU2cG stated. |DE|g=0.5 keV was estimated by the evaluators
110RU cG E(b),RI(b)$From {+110}Tc |b{+-} decay
110RU cG E(a),RI(a)$From {+238}U(|a,F|g)
110RU  L 0.0          0+               12.04 S   17                         A
110RUX L XREF=ABCDE
110RU2 L %B-=100 $
110RU cL T$Unweighted average of 11.6 s {I6} (using |b-112|g(t) in 1991Jo11),
110RU2cL 12.2 s {I1} (using 96|g(t) in 1986KaZS), 11.98 s {I4} (using 112|g(t)
110RU3cL in 1986KaZS), 11.8 s {I2} (using 374|g(t) in 1986KaZS) and 12.6 s {I5}
110RU4cL (using 374|g(t) in 1978Fr16).
110RU5cL Others: 17.0 s {I1} (using 374|g(t) in 1975Fe12), 14.7 s {I13} (using
110RU6cL 112|g(t) in 1976MaYL) and 15.9 s {I5} (using 374|g(t) in 1969WiZX)
110RU  L 240.73     8 2+               0.32 NS   2                          A
110RUX L XREF=ABCDE
110RU cL J$240.7|g E2 to 0+
110RU cL T$Unweighted average of 0.34 ns 4 from {+252}Cf decay (1974JaYY) and
110RU2cL 0.30 ns {I2} from {+254}Cf decay (1980ChZM).
110RU3cL Others: 0.50 ns {I8} in 1995Sc24, 0.23 ns in 1972Wi15 and 1970Ch11, and
110RU4cL <0.5 ns in 1970Wa05
110RU cL MOMM1$+0.88 {i14}, from g-factor=+0.44 {i7} measured using
110RU2cL time-integral perturbed angular correlation technique
110RU3cL in 2005Sm08 and in 2004Sm04 (T{-1/2}=0.30 ns 2 was used)
110RU cL MOME2$-0.74 {i9} from lifetime measurements using Doppler-profile
110RU2cL method in 1999SmZX
110RU  G 240.7     1 100        E2                     0.0569               b
110RUS G KC=0.0485 7$LC=0.00686 10$MC=0.001267 18$NC+=0.000206 3
110RUS G NC=0.000198 3$OC=7.97E-6 12
110RU cG M$A{-2}=0.229 {I101}, A{-4}=0.195 {I153} from |g(|q) in 1972Wi15.
110RU2cG |a(K)exp/|a(L)exp|?4.0 in 1970Wa05, |a(K)exp measurements in 1990Ay02,
110RU3cG but the value was not given by the authors
110RUB G BE2W=66 5
110RU  L 612.86     8 (2+)             0.16 NS   8                          B
110RUX L XREF=ABCE
110RU cL J$372.1|g M1+E2 to 2+ and 612.9|g to 0+. Branching ratio favors 2+
110RU cL T$From 372.1|g(t) (centroid-shift) in 1995Sc24. Others: 0.01 ns {I16}
110RU2cL from 612.9|g(t) (centroid-shift) in 1995Sc24
110RU  G 372.1     1 100       (M1+E2)                 0.0114 19            b
110RUS G KC=0.0099 16$LC=0.0012 3$MC=0.00023 5$NC+=3.8E-5 8
110RUS G NC=3.6E-5 7$OC=1.74E-6 22
110RU cG M$From {+110}Tc |b{+-} decay (1990Ay02), based on conversion electron
110RU2cG measurements, but the value was not given by the authors
110RU  G 612.9     1 80.2    25[E2]                    0.00300 5            b
110RUS G KC=0.00262 4$LC=0.000315 5$MC=5.78E-5 8$NC+=9.73E-6 14
110RUS G NC=9.27E-6 13$OC=4.60E-7 7
110RUB G BE2W=0.6 3
110RU cG M$From {+110}Tc |b{+-} decay (1990Ay02), based on conversion electron
110RU2cG measurements, but the value was not given by the authors
110RU  L 663.35     94+                15.4 PS   17                         A
110RUX L XREF=ABCE
110RU cL J$422.6|g E2 to 2+; member of the g.s. band
110RU cL T$From 2001Kr13, using differential recoil distance method. Others:
110RU3cL 13.4 ps 10 (1986Ma22). However, this is a combined value for
110RU4cL {+108}Ru and {+110}Ru since the 4+ to 2+ transitions in those isotopes
110RU5cL can not be resolved
110RU  G 422.6     1 100        E2                     0.0088713            b
110RUS G KC=0.00769 11$LC=0.000971 14$MC=0.000178 3$NC+=2.97E-5 5
110RUS G NC=2.84E-5 4$OC=1.325E-6 19
110RU cG M$From {+110}Tc |b{+-} decay (1990Ay02), based on conversion electron
110RU2cG measurements, but the value was not given by the authors and the band
110RU3cG structure
110RUB G BE2W=86 10
110RU  L 859.96     9(3+)                                                   C
110RUX L XREF=ABCE
110RU cL J$619.2|g to 2+ and 196.6|g to 4+; member of the one-phonon
110RU2cL |g-vibrational band
110RU  G 196.6     1 1.53    20                                             b
110RU  G 247.1     1 20.7    20                                             b
110RU  G 619.2     1 100     3                                              b
110RU  L 1084.37   11(4+)                                                   B
110RUX L XREF=ABCE
110RU cL J$224.5|g to (3+) and 471.5|g to (2+); member of the one-phonon
110RU2cL |g-vibrational band
110RU  G 224.5     5 2.70    16                                             b
110RU  G 421.0     5 50.6    14                                             b
110RU  G 471.5     1 100     13                                             b
110RU  G 843.6     2 62      8                                              b
110RU cG RI$15.9 {i10} in {+252}Cf SF decay; 15.7 in {+248}Cm SF decay
110RU  L 1137.33   10(0+)
110RUX L XREF=AB
110RU cL J$896.7|g to 2+. No transition to the ground state nor feeding to
110RU2cL or from the levels with J>2 were observed
110RU  G 896.7     1 100                                                    b
110RU  L 1239.1     36+                2.4 PS    10                         A
110RUX L XREF=BCE
110RU cL J$575.7|g E2 to 4+; member of the g.s. band
110RU cL T$From 2001Kr13, using differential recoil distance method
110RU  G 575.7      5100        E2
110RUS G CC=0.00356 5$KC=0.00311 5$LC=0.000377 6$MC=6.92E-5 10$NC+=1.163E-5 17
110RUS G NC=1.108E-5 16$OC=5.45E-7 8
110RU cG M$From {+248}Cm SF decay (1994Sh26), based on |g|g(|q) but A{-2} and
110RU2cG A{-4} values were not given by the authors
110RUB G BE2W=1.2E+2 5
110RU  L 1375.41   23(5+)                                                   C
110RUX L XREF=BCE
110RU cL J$291.0|g to (4+) and 515.5|g to (3+); member of the one-phonon
110RU2cL |g-vibrational band
110RU  G 291.0     5 3.60    20
110RU  G 515.5     5 100
110RU  G 711.9     5 20.3    6
110RU  L 1396.42    8 2+
110RUX L XREF=AB
110RU cL J$1396.4|g to 0+ and 733.1|g to 4+
110RU  G 259.2     1 3.04    14                                             b
110RU  G 536.3     1 3.5     7                                              b
110RU  G 733.1     1 12.0    9                                              b
110RU  G 783.6     1 9.7     13                                             b
110RU  G 1155.8    1 100     6                                              b
110RU  G 1396.4    2 29      3                                              b
110RU  L 1618.37   21(4+)                                                   D
110RUX L XREF=B
110RU cL J$534.0|g to (4+) and 1005.7|g to (2+); member of the two-phonon
110RU2cL |g-vibrational band
110RU  G 534.0     5 26.7    21
110RU  G 758.5     5 67      4
110RU  G 1005.7    5 100
110RU  G 1377.6    5 13.3    8
110RU  L 1655.85   10(2,3,4+)
110RUX L XREF=AB
110RU cL J$1415.1|g to 2+; direct population in {+110}Tc |b- decay
110RU2cL (J|p=2,3+)
110RU  G 796.1     2 37      3                                              b
110RU  G 1043.6    5 25.0    20                                             b
110RU  G 1415.1    1 100     7                                              b
110RU  L 1684.27   25(6+)                                                   B
110RUX L XREF=BCE
110RU cL J$599.8|g to (4+) and 308.7|g to (5+); member of the one-phonon
110RU2cL |g-vibrational band
110RU  G 308.7     5 7.7     4
110RU  G 445.2     5 11.1    7
110RU  G 599.8     5 100
110RU  G 1021.0    5 23      4
110RU  L 1799.5     3(2,3,4+)
110RUX L XREF=A
110RU cL J$1186.6|g to (2+); direct population in {+110}Tc |b- decay
110RU2cL (J|p=2,3+)
110RU  G 1186.6    3  100                                                   b
110RU  L 1820.49   10(2,3,4+)
110RUX L XREF=AB
110RU cL J$424.2|g to 2+,960.5|g to (3+); direct population in {+110}Tc
110RU2cL |b- decay (J|p=2,3+)
110RU  G 164.7     1  50      9                                             b
110RU  G 424.2     1 100     16                                             b
110RU  G 960.5     1 20.5    23                                             b
110RU  G 1579.0    2 43      5                                              b
110RU  L 1860.8     3(5+)                                                   D
110RUX L XREF=B
110RU cL J$1000.9|g to (3+) and 242.4|g to (5+); member of the two-phonon
110RU2cL |g-vibrational band
110RU  G 242.4     5 100
110RU  G 776.4     5 12.5    8
110RU  G 1000.9    5 12.5    11
110RU  L 1883.34   22(2,3,4+)
110RUX L XREF=A
110RU cL J$1642.6|g to 2+; direct population in {+110}Tc |b- decay
110RU2cL (J|p=2,3+)
110RU  G 1642.6    2  100                                                   b
110RU  L 1944.5     4 8+                                                    A
110RUX L XREF=BCE
110RU cL J$705.3|g to 6+; member of the g.s. band
110RU  G 705.3     5  100
110RU  L 1978.21   19(2+,3,4+)
110RUX L XREF=A
110RU cL J$1314.7|g to 4+ and 1737.8|g to 2+; direct population in {+110}Tc
110RU2cL |b- decay (J|p=2,3+)
110RU  G 1314.7    2  100    15                                             b
110RU  G 1737.8    3  62     8                                              b
110RU  L 2003.57   22(2,3,4+)
110RUX L XREF=A
110RU cL J$1390.7|g to (2+); direct population in {+110}Tc |b- decay
110RU2cL (J|p=2,3+)
110RU  G 1390.7    2  100                                                   b
110RU  L 2016.27   24(4-)                                                   H
110RUX L XREF=B
110RU cL J$931.8|g to (4+) and 1156.4|g to (3+); band assignment; 226.5|g
110RU2cL from (6-)
110RU  G 398.0     5 22.5    LT
110RU  G 931.8     5 27      4
110RU  G 1156.4    5 100
110RU  G 1353.0    5 29      3
110RU  L 2020.9     4(7+)                                                   C
110RUX L XREF=BCE
110RU cL J$645.5|g to (5+); member of the one-phonon |g-vibrational band
110RU  G 645.5     5 100
110RU  G 781.7     5 7.4     7
110RU  L 2042.39   14 (2,3,4)
110RUX L XREF=AB
110RU cL J$direct population in {+110}Tc |b- decay (J|p=2,3+)
110RU  G 221.9     1 100                                                    b
110RU  L 2047.03   23(1,2+)
110RUX L XREF=A
110RU cL J$2046.8|g to 0+ and 1806.4|g to 2+; direct population in {+110}Tc
110RU2cL |b- decay (J|p=2,3+)
110RU  G 1806.4    3  100    8                                              b
110RU  G 2046.8    4  100    18                                             b
110RU  L 2085.27   13(2,3,4+)
110RUX L XREF=A
110RU cL J$1844.5|g to 2+; direct population in {+110}Tc |b- decay
110RU2cL (J|p=2,3+)
110RU  G 1225.3    1  100    10                                             b
110RU  G 1844.5    3  23     3                                              b
110RU  L 2110.8     4(6+)                                                   D
110RUX L XREF=B
110RU cL J$492.4|g to (4+) and 735.4|g to (5+); member of two-phonon
110RU2cL |g-vibrational band
110RU  G 492.4     5 43      5
110RU  G 735.4     5 4.8     6
110RU  G 1026.4    5 100
110RU  L 2143.1     3(1+,2,3,4+)
110RUX L XREF=A
110RU cL J$1902.4|g to 2+; direct population in {+110}Tc |b- decay
110RU2cL (J|p=2,3+)
110RU  G 1902.4    3 100                                                    b
110RU  L 2145.3     3(5-)                                                   I
110RUX L XREF= B
110RU cL J$1481.9|g to 4+; band assignment
110RU  G 129.1                                                                 ?
110RU  G 527.1     5 33      4
110RU  G 1060.8    5 40      4
110RU  G 1481.9    5 100
110RU  L 2152.69   18(2,3,4+)
110RUX L XREF=A
110RU cL J$1539.5|g to 2+, 1292.9|g to (3+); direct population in {+110}Tc
110RU2cL |b- decay (J|p=2,3+)
110RU  G 1292.9    2  16.7   24                                             b
110RU  G 1539.5    3  100    12                                             b
110RU  L 2204.6     4(2,3,4+)
110RUX L XREF=A
110RU cL J$1963.9|g to 2+, direct population in {+110}Tc |b- decay
110RU2cL (J|p=2,3+)
110RU  G 1963.9    4  100                                                   b
110RU  L 2242.8     4(6-)                                                   F
110RUX L XREF=B
110RU cL J$867.5|g D to (5+); band assignment
110RU  G 226.5     5 21.5    11
110RU  G 867.5     5 100       D
110RU cG M$From 2009Lu18:(867.5|g)(515.5|g)(|q): A{-2}=-0.052 {I14},
110RU2cG A{-4}=-0.002 {I21}. In 2009Lu01, A{-4} = +0.002 {I21} is quoted.
110RU3cG The theoretical values for a pure dipole
110RU4cG transition are: A{-2}=-0.071, A{-4}=0; and for a pure quadrupole
110RU5cG transition are A{-2}=-0.112 and A{-4}=-0.054.
110RU6cG (867.5|g)(394.5|g)(|q): A{-2}=-0.079 {I14}, A{-4}=+0.023 {I20}.
110RU7cG The theoretical values for a pure dipole
110RU9cG transition are: A{-2}=-0.071, A{-4}=0; and for a pure quadrupole
110RUacG transition are A{-2}=-0.007 and A{-4}=-0.023.
110RU  L 2266.3     4(2,3,4+)
110RUX L XREF=A
110RU cL J$2025.6|g to 2+; direct population in {+110}Tc |b- decay
110RU2cL (J|p=2,3+)
110RU  G 2025.6     4 100                                                   b
110RU  L 2328.0     3(6-)                                                   H
110RUX L XREF=B
110RU cL J$312.0|g to (4-), 182.8|g to (5-) and 1088.8|g to 6+;
110RU2cL band assignment
110RU  G 182.8     5 3.7     3
110RU  G 312.0     5 12.7    6
110RU  G 643.6     5 13.5    18
110RU  G 952.5     5 100
110RU  G 1088.8    5 41      13
110RU  L 2337.9     4(2+,3,4+)
110RUX L XREF=A
110RU cL J$2096.8 to 2+, 1674.6|g to 4+; direct population in {+110}Tc
110RU2cL |b- decay (J|p=2,3+)
110RU  G 1674.6     4 86     17                                             b
110RU  G 2096.8     7 100    26                                             b
110RU  L 2367.0     5(2,3,4+)
110RUX L XREF=A
110RU cL J$2126.2|g to 2+; direct population in {+110}Tc |b- decay
110RU2cL (J|p=2,3+)
110RU  G 2126.2     5 100                                                   b
110RU  L 2397.0     4(8+)                                                   B
110RUX L XREF=BCE
110RU cL J$712.7|g to (6+); member of the one-phonon |g-vibrational band
110RU  G 452.5     5 12.9    19
110RU  G 712.7     5 100
110RU  L 2413.03   25
110RUX L XREF=A
110RU  G 366.0      1 100                                                   b
110RU  L 2419.6     4(1,2+)
110RUX L XREF=A
110RU cL J$1282.3|g to (0+); direct population in {+110}Tc |b- decay
110RU2cL (J|p=2,3+)
110RU  G 1282.3     3 100                                                   b
110RU  L 2426.5     4(7-)                                                   G
110RUX L XREF=B
110RU cL J$1187.2|g D to 6+; band assignment
110RU  G 183.6     5 6.0     20
110RU  G 742.3     5 20      3
110RU  G 1187.2    5 100       D
110RU cG M$From 2009Lu18: (1187.2|g)(575.5|g)(|q): A{-2}=-0.086 {I11},
110RU2cG A{-4}=+0.010 {I17}. The theoretical values for a pure dipole
110RU5cG transition are: A{-2}=-0.071, A{-4}=0; and for a pure quadrupole
110RU6cG transition are: A{-2}=-0.102 and A{-4}=-0.051
110RU  L 2491.4     6(2,3,4+)
110RUX L XREF=A
110RU cL J$2250.6|g to 2+; direct population in {+110}Tc |b- decay
110RU2cL (J|p=2,3+)
110RU  G 2250.6    6  100                                                   b
110RU  L 2516.6     4(7-)                                                   I
110RUX L XREF=B
110RU cL J$371.4|g to (5-) and 832.3|g to (6+); band assignment
110RU  G 188.7       0.2                                                       ?
110RU  G 371.4     5 6.8     13
110RU  G 832.3     5 6.1     25
110RU  G 1277.5    5 100
110RU  L 2552.04   23(1,2+)
110RUX L XREF=A
110RU cL J$1414.7|g to (0+); direct population in {+110}Tc |b- decay
110RU2cL (J|p=2,3+)
110RU  G 1414.7    2  100                                                   b
110RU  L 2573.8     7(2,3,4+)
110RUX L XREF=A
110RU cL J$2333.0 |g to 2+; direct population in {+110}Tc |b- decay
110RU2cL (J|p=2,3+)
110RU  G 2333.0    7  100                                                   b
110RU  L 2637.4     4 (8-)                                                  F
110RUX L XREF=B
110RU cL J$210.9|g to (7-) and 394.5|g to (6-); band assignment
110RU  G 210.9     5 42.5    11
110RU  G 309.3     5 15.1    7
110RU  G 394.5     5 100
110RU  G 616.5     5 38.1    13
110RU  L 2759.5     4  10+                                                  A
110RUX L XREF=BCE
110RU cL J$815|g to 8+; member of the g.s. band
110RU  G 815.0     5 100
110RU  L 2764.6     4(8-)                                                   H
110RUX L XREF=B
110RU cL J$436.7|g to (6-), 247.9|g to (7-) and 820.2|g to 8+;
110RU2cL band assignment
110RU  G 247.9     5 34      3
110RU  G 436.7     5 100
110RU  G 820.2     5 12.5    21
110RU  L 2776.9     5 (9+)                                                  C
110RUX L XREF=BCE
110RU cL J$756.0|g to (7+); member of the one-phonon |g-vibrational band
110RU  G 756.0     5 100
110RU  L 2892.7     4(9-)                                                   G
110RUX L XREF=B
110RU cL J$466.3|g to (7-), 255.4|g to (8-) and 948.2|g to 8+;
110RU2cL band assignment
110RU  G 255.4     5 15.2    11
110RU  G 466.3     5 47.1    18
110RU  G 948.2     5 100
110RU  L 2942.8     4 (3-)
110RUX L XREF=A
110RU cL J$2082.8|g to (3+); nonobservation of |g to 2+ and 0+; direct
110RU2cL population in {+110}Tc |b- decay (J|p=2,3+)
110RU  G 2082.8    4 100                                                    b
110RU  L 3006.06   23(1,2+)
110RUX L XREF=A
110RU cL J$1868.6|g to (0+) and 2393.0|g to (2+); direct population in
110RU2cL {+110}Tc |b- decay (J|p=2,3+)
110RU  G 853.4     2  18     3                                              b
110RU  G 1868.6    5  27     4                                              b
110RU  G 2393.0    7  100    14                                             b
110RU  L 3019.5     8(2,3,4+)
110RUX L XREF=A
110RU cL J$2406.6|g to (2+); direct population in {+110}Tc |b- decay
110RU2cL (J|p=2,3+)
110RU  G 2406.6    8  100                                                   b
110RU  L 3041.3     4(9-)                                                   I
110RUX L XREF=B
110RU cL J$524.7|g to (7-) 276.8|g to (8-) and 1096.8|g to 8+;
110RU2cL band assignment
110RU  G 276.8     5 5.8     13
110RU  G 524.7     5 41      4
110RU  G 1096.8    5 100
110RU  L 3072.2     3(2,3,4+)
110RUX L XREF=A
110RU cL J$2459.4|g to 2+; direct population in
110RU2cL {+110}Tc |b- decay (J|p=2,3+)
110RU  G 1025.2    3  58     11                                             b
110RU  G 2212.2    5  42     5                                              b
110RU  G 2459.4    8  100    11                                             b
110RU  L 3091.39   14
110RUX L XREF=A
110RU  G 1270.9    1  100                                                   b
110RU  L 3113.0     7(9,10+)
110RUX L XREF=B
110RU cL J$716.0|g to (8+)
110RU  G 716.0     5 100
110RU  L 3175.3     5(10-)                                                  F
110RUX L XREF=B
110RU cL J$537.9|g to (8-) and 282.6|g to (9-); band assignment
110RU  G 282.6     5 14.5    7
110RU  G 537.9     5 100
110RU  L 3193.3     4(9,10+)                                                E
110RUX L XREF=B
110RU cL J$416.4|g to (9+) and 796.3|g to (8+); band assignment
110RU  G 416.4     5 100
110RU  G 796.3     5 24      5
110RU  G 1249.0    5 51      5
110RU  L 3254.2     6 (10+)                                                 B
110RUX L XREF=BE
110RU cL J$857.3|g to (8+); member of the one-phonon |g-vibrational band
110RU  G 857.3     5 100
110RU  L 3337.1     5(10-)                                                  H
110RUX L XREF=B
110RU cL J$572.4|g to (8-) and 295.9|g to (9-); band assignment
110RU  G 295.9     5 21      5
110RU  G 572.4     5 100
110RU  G 577.7       0.1                                                       ?
110RU  L 3485.3     5(11-)                                                  G
110RUX L XREF=B
110RU cL J$592.6|g to (9-) and 309.9|g to (10-); band assignment
110RU  G 309.9     5 19      3
110RU  G 592.6     5 100
110RU  G 725.9     5 87      9
110RU  L 3627.1     7 (11+)                                                 C
110RUX L XREF=BE
110RU cL J$850.2|g to (9+); member of the one-phonon |g-vibrational band
110RU  G 850.2     5 100
110RU  L 3647.1     6  12+                                                  A
110RUX L XREF=BE
110RU cL J$887.6|g to 10+; member of the g.s. band
110RU  G 887.6     5 100
110RU  L 3689.8     5(11-)                                                  I
110RUX L XREF=B
110RU cL J$648.5|g to (9-), 352.8|g to (10-) and 930.3|g to 10+;
110RU2cL band assignment
110RU  G 352.8     5 8.6     23
110RU  G 648.5     5 100
110RU  G 930.3     5  37      9
110RU  L 3700.1     6(12+)
110RUX L XREF=B
110RU cL J$940.5|g to 10+
110RU  G 940.5     5 100
110RU  L 3719.0     5(12+)                                                  E
110RUX L XREF=B
110RU cL J$959.5|g to 10+
110RU  G 464.9     5 2.9     LE
110RU  G 525.7     5 100
110RU  G 959.5     5 7.1     12
110RU  L 3818.6     5(12-)                                                  F
110RUX L XREF=B
110RU cL J$643.2|g to (10-) and 333.3|g to (11-); band assignment
110RU  G 333.3     5 9.9     10
110RU  G 643.2     5 100
110RU  L 3956.9     8(12+)
110RUX L XREF=B
110RU cL J$843.9|g to 10+
110RU  G 843.9     5 100
110RU  L 4038.7     6(12-)                                                  H
110RUX L XREF=B
110RU cL J$701.7|g to (10-) and 348.8|g to (11-); band assignment
110RU  G 348.8     5 15      4
110RU  G 701.7     5 100
110RU  L 4153.8     8 (12+)                                                 B
110RUX L XREF=BE
110RU cL J$899.6|g to (10+); member of the one-phonon |g-vibrational band
110RU  G 899.6     5 100
110RU  L 4195.5     6(13-)                                                  G
110RUX L XREF=B
110RU cL J$710.2|g to (11-) and 376.8|g to (12-); band assignment
110RU  G 376.8     5 22.5    LE
110RU  G 710.2     5 100
110RU  L 4351.0     7  14+                                                  A
110RUX L XREF=BE
110RU cL J$705|g to 12+; member of the g.s. band
110RU  G 650.9     5 14.0    4
110RU  G 703.9     5 100
110RU  L 4370.5     6(14+)                                                  E
110RUX L XREF=B
110RU cL J$651.5|g to (12+); band assignment
110RU  G 651.5     5 100
110RU  G 670.4     5 1.8     LE
110RU  L 4446.3     7(13-)                                                  I
110RUX L XREF=B
110RU cL J$756.4|g to (11-); band assignment
110RU  G 756.4     5 100
110RU  L 4556.1     9(13+)                                                  C
110RUX L XREF=BE
110RU cL J$929|g to (11+); member of the one-phonon |g-vibrational band
110RU  G 929.0     5 100
110RU  L 4566.4     7(14-)                                                  F
110RUX L XREF=B
110RU cL J$747.9|g to (12-) and 370.9|g to (11-); band assignment
110RU  G 370.9     5 10.5    23
110RU  G 747.9     5  100
110RU  L 4874.0     8(14-)                                                  H
110RUX L XREF=B
110RU cL J$835.3|g to (12-); band assignment
110RU  G 835.3     5 100
110RU  L 5010.8     8(15-)                                                  G
110RUX L XREF=B
110RU cL J$815.3|g to (13-); band assignment
110RU  G 815.3     5 100
110RU  L 5124.8    13(14+)                                                  B
110RUX L XREF=E
110RU cL J$971|g to (12+); member of the one-phonon |g-vibrational band
110RU  G 971.0     10100                                                    a
110RU  L 5143.0     8(16+)                                                  E
110RUX L XREF=B
110RU cL J$772.5|g to (14+); band assignment
110RU  G 772.5     5 100
110RU  L 5150.7     8 16+                                                   A
110RUX L XREF=BE
110RU cL J$799.7|g to 14+; member of the g.s. band
110RU  G 799.7     5 100
110RU  L 5302.5     9(15-)                                                  I
110RUX L XREF=B
110RU cL J$856.2|g to (13-); band assignment
110RU  G 856.2     5 100
110RU  L 5412.7     8(16-)                                                  F
110RUX L XREF=B
110RU cL J$846.3|g to (14-); band assignment
110RU  G 846.3     5 100
110RU  L 5544.1    14(15+)                                                  C
110RU cL J$988|g to (13+); member of the one-phonon |g-vibrational band
110RUX L XREF=E
110RU  G 988.0     10100                                                    a
110RU  L 6017.4     9(18+)                                                  E
110RUX L XREF=B
110RU cL J$874.4|g to (16+); band assignment
110RU  G 874.4     5 100
110RU  L 6050.8    10 18+                                                   A
110RUX L XREF=BE
110RU cL J$900.1|g to 16+; member of the g.s. band
110RU  G 900.1     5 100
110RU  L 7053.8    14(20+)                                                  A
110RUX L XREF=E
110RU cL J$1003|g to 18+; member of the g.s. band
110RU  G 1003.0    10100                                                    a
110RU  L 8159.8    17(22+)                                                  A
110RUX L XREF=E
110RU cL J$1106|g to (20+); member of the g.s. band
110RU  G 1106.0    10100                                                    a
