110SB    ADOPTED LEVELS, GAMMAS                                  12NDS    201206
110SB  H TYP=FUL$AUT=G. G~URDAL and F.G. KONDEV$CIT=NDS 113, 1315 (2012)$
110SB2 H CUT=1-Aug-2011$
110SB DG CC$ FROM BrIcc v2.2 (31-Mar-2008) 2008KiAA, "Frozen Orbitals" appr.
110SB  Q -5220     9 9270    8 2108    10733     14    2012WA38
110SB cQ $Note: Current evaluation has used the following Q record
110SB  Q -5220     9 9270    8 2106    10729     13    2011AUZZ
110SB  XA54FE(59CO,2PN),56FE(58NI,3PN)
110SB  XB110TE EC DECAY
110SB cL E$From least-squares fit to E|g's. |DE|g=1 keV by the evaluators
110SB cL J$Based on deduced |g-ray transition multipolarities using
110SB2cL DCO ratios (1997La13), apparent band structures and systematics
110SB cL J(E)$Discrete decays out of this band have not been established.
110SB2cL However, feeding of preferentially negative parity, low-spin states
110SB3cL has been observed.
110SB CL BAND(A)$ BAND BASED ON the 4930 KEV LEVEL
110SB CL BAND(B)$ BAND BASED ON the JPI=(19-) LEVEL
110SB CL BAND(C)$ BAND BASED ON the JPI=(20-) LEVEL
110SB CL BAND(D)$ BAND BASED ON the 1927 KEV LEVEL
110SB cG E$From {+54}Fe({+59}Co,2pn), {+56}Fe({+58}Ni,3pn) (1997La13).
110SB cG M$From measured DCO ratios, obtained gating on intense stretched E2
110SB2cG transitions at band 1, but authors did not provide the numerical
110SB3cG values. Stretched quadrupole transitions are assumed to be E2,
110SB4cG stretched dipole transitions to be E1
110SB  L 0.0         (3+)              23.6 S    3
110SB3 L XREF=A
110SB2 L %EC+%B+=100
110SB cL T$Weighted average of 23.0 s 4 (|g(t) in 1972Si28), 23 s 1
110SB2cL (1970SuZY), 23 s 1 (1974De34) and  24.0 s 3 (|g(t) in 1976Ox01).
110SB3cL  Other: 21.3 s 15 (|b(t) in 1972Mi26)
110SB cL J$population of J|p=2+ and 4+ states in {+110}Sb |e+|b{++} decay
110SB4cL favor J|p=3+. However, 1997La13 proposed J|p=4+, based on the assigned
110SB5cL 195|g (from the (5+) level) as M1(+E2) and the |g-ray decay pattern
110SB6cL where the 1153 keV isomeric level is assigned J|p=8-
110SB cL CONF$Possible |pd{-5/2}~#|nd{-5/2}. The assignment is tentative
110SB  L 194.7      7(5+)
110SB3 L XREF=A
110SB cL J$195|g to (3+)
110SB  G 195
110SB cG E$Assigned M1+E2 in 1997La13, where the authors stated that
110SB2cG the measured DCO ratio was consistent with that for a stretch dipole
110SB3cG transition with a small multiple mixing ratio
110SB  L 340.5      8(6+)
110SB3 L XREF=A
110SB cL J$146|g M1(+E2) to (5+)
110SB  G 146                   M1(+E2)                 0.32   11
110SBS G KC=0.26 8$LC=0.05 3$MC=0.010 6$NC+=0.0021 11
110SBS G NC=0.0019 10$OC=0.00016 8
110SB  L 370.1      8
110SB3 L XREF=A
110SB  G 370
110SB  L 629.5     10
110SB3 L XREF=A
110SB  G 435
110SB  L 1136.2     7
110SB3 L XREF=A
110SB  G 766
110SB  G 796
110SB  G 942
110SB  G 1136
110SB  L 1152.9    10(8-)                24 NS     1
110SB3 L XREF=A
110SB cL J$812|g (M2) to (6+). Systematics of neighboring odd-odd Sb nuclei.
110SB cL T$From 812|g(t), 146|g(t), 195|g(t) and 1035|g(t) in 1997La13
110SB cL CONF$possible |pd{-5/2}~#|nh{-11/2} configuration, suggested also for
110SB2cL the heavier odd-odd Sb isotopes from the measured magnetic moments
110SB3cL (1976Ke07)
110SB  G 812         100       (M2)
110SBS G CC=0.00718 10$KC=0.00620 9$LC=0.000793 11$MC=0.0001572 22$NC+=3.34E-5 5
110SBS G NC=3.04E-5 5$OC=3.01E-6 5
110SB cG M$From systematics and observed transition strength and L=2 from
110SB2cG measured DCO
110SBB G BM2W=0.159 7
110SB  L 1159.4    11
110SB3 L XREF=A
110SB  G  819
110SB  L 1298.2     8
110SB3 L XREF=A
110SB  G  928
110SB  G  958
110SB  G 1103
110SB  L 1299.8    10
110SB3 L XREF=A
110SB  G 147
110SB  G 164
110SB  L 1508.5    11
110SB3 L XREF=A
110SB  G 1168
110SB  L 1691.1    11
110SB3 L XREF=A
110SB  G 538
110SB  L 1768.5    11(9-)
110SB3 L XREF=A
110SB cL J$From 616|g to (8-); 401|g from (10-)
110SB  G 260
110SB  G 616
110SB  L 1841.3     9
110SB3 L XREF=A
110SB  G 150
110SB  G 542
110SB4 G FL=1299.8
110SB  G 543
110SB4 G FL=1298.2
110SB  G 682
110SB  G 688
110SB  G 1212
110SB  L 1927.3    11(8-)                                                   D
110SB3 L XREF=A
110SB cL J$201|g from (9-); observation of strongly coupled bands with a
110SB2cL ~200|g from 9- to 8- in neighboring odd-odd Sb isotopes; band member
110SB  G 86
110SB  G 628
110SBF G FL=1299.8
110SB  L 2128.2    11(9-)                                                   D
110SB3 L XREF=A
110SB cL J$201|g to (8-); band member
110SB  G 201
110SB  G 975
110SB  L 2169.5    13(10-)
110SB3 L XREF=A
110SB cL J$401|g to (9-); 996|g from (12-)
110SB  G 401
110SB  L 2188.1    12(10-)
110SB3 L XREF=A
110SB cL J$1035|g E2 to (8-)
110SB  G 1035                  E2
110SBS G CC=0.001265 18$KC=0.001097 16$LC=0.0001358 19$MC=2.68E-5 4$NC+=5.66E-6
110SBS G NC=5.15E-6 8$OC=5.06E-7 7
110SB  L 2441.5    12(10-)                                                  D
110SB3 L XREF=A
110SB cL J$313|g to (9-); 514|g to (8-); band member
110SB  G 313
110SB  G 514
110SB  L 2670.1    14(11+)
110SB3 L XREF=A
110SB cL J$482|g E1 to (10-)
110SB  G 482                   E1
110SBS G CC=0.00274 4$KC=0.00239 4$LC=0.000288 4$MC=5.66E-5 8$NC+=1.197E-5 17
110SBS G NC=1.090E-5 16$OC=1.069E-6 15
110SB  L 2791.0    11(11-)                                                  D
110SB3 L XREF=A
110SB cL J$349|g to (10-); 663|g to (9-); band member
110SB  G 349
110SB  G 663
110SB  G 1023
110SB  L 3121.4    12(12-)
110SB3 L XREF=A
110SB cL J$933|g E2 to (10-)
110SB  G 331
110SB  G 933                   E2
110SBS G CC=0.001594 23$KC=0.001380 20$LC=0.0001725 25$MC=3.40E-5 5$NC+=7.19E-6
110SBS G NC=6.55E-6 10$OC=6.40E-7 9
110SB  L 3165.5    12(12-)                                                  D
110SB3 L XREF=A
110SB cL J$374|g to (11-); 724|g to (10-); band member
110SB  G 374
110SB  G 724
110SB  G 996
110SB  L 3472.4    14(13-)
110SB3 L XREF=A
110SB cL J$306|g to (12-); 352|g to (12-)
110SB  G 306
110SB  G 352
110SB  L 3563.0    13(13-)                                                  D
110SB3 L XREF=A
110SB cL J$398|g to (12-); 772|g to (11-); band member
110SB  G 398
110SB  G 772
110SB  L 3711.9    14(13+)
110SB3 L XREF=A
110SB cL J$590|g E1 to (12-); 1042|g E2 to (11+)
110SB  G 590                   E1
110SBS G CC=0.001722 25$KC=0.001499 21$LC=0.000180 3$MC=3.53E-5 5$NC+=7.48E-6 11
110SBS G NC=6.81E-6 10$OC=6.71E-7 10
110SB  G 1042                  E2
110SBS G CC=0.001247 18$KC=0.001081 16$LC=0.0001337 19$MC=2.64E-5 4$NC+=5.57E-6
110SBS G NC=5.08E-6 8$OC=4.99E-7 7
110SB  L 3828.0    13(14-)
110SB3 L XREF=A
110SB cL J$265|g to (13-); 663|g to (12-)
110SB  G 265
110SB  G 663
110SB  L 3996.0    14(14-)                                                  D
110SB3 L XREF=A
110SB cL J$433|g to (13-); 830|g to (12-); band member
110SB  G 433
110SB  G 830
110SB  L 4389.3    15(13+)
110SB3 L XREF=A
110SB cL J$1719|g to (11+)
110SB  G 1719
110SB  L 4471.5    15(15-)                                                  D
110SB3 L XREF=A
110SB cL J$475|g to (14-); 909|g to (13-); band member
110SB  G 475
110SB  G 909
110SB  L 4662.0    16(15+)
110SB3 L XREF=A
110SB cL J$950|g E2 to (13+)
110SB  G 950                   E2
110SBS G CC=0.001530 22$KC=0.001325 19$LC=0.0001654 24$MC=3.26E-5 5$NC+=6.89E-6
110SBS G NC=6.28E-6 9$OC=6.14E-7 9
110SB  L 4907.0    17
110SB3 L XREF=A
110SB  G 1079
110SB  L 4930.1    16(15+)                                                  A
110SB3 L XREF=A
110SB cL J$1218|g E2 to (13+); band member (|p=+ for the band suggested from
110SB2cL 482- and 590-keV gammas assumed being E1)
110SB  G 541                                                                   ?
110SB  G 1218                  E2
110SBS G CC=0.000904 13$KC=0.000777 11$LC=9.48E-5 14$MC=1.87E-5 3$NC+=1.311E-5 1
110SBS G NC=3.60E-6 5$OC=3.55E-7 5$IPC=9.16E-6 13
110SB  L 5010.5    14(15+)
110SB3 L XREF=A
110SB cL J$621|g to (13+); 1183|g to (14-)
110SB  G 621
110SB  G 1183
110SB  L 5023
110SB3 L XREF=A
110SB  G 552                                                                   ?
110SB  G 1027                                                                  ?
110SB  L 5681.2    15(17+)                                                  A
110SB3 L XREF=A
110SB cL J$751|g E2 to (15+); band member
110SB  G 671
110SB  G 751                   E2
110SBS G CC=0.00265 4$KC=0.00229 4$LC=0.000294 5$MC=5.81E-5 9$NC+=1.224E-5 18
110SBS G NC=1.116E-5 16$OC=1.080E-6 16
110SB  G 1019                  E2
110SBS G CC=0.001309 19$KC=0.001135 16$LC=0.0001406 20$MC=2.77E-5 4$NC+=5.86E-6
110SBS G NC=5.34E-6 8$OC=5.24E-7 8
110SB  L 6505.2    18(19+)                                                  A
110SB3 L XREF=A
110SB cL J$824|g E2 to (17+); band member
110SB  G 824                   E2
110SBS G CC=0.00212 3$KC=0.00184 3$LC=0.000233 4$MC=4.60E-5 7$NC+=9.70E-6 14
110SBS G NC=8.84E-6 13$OC=8.59E-7 12
110SB  L 7418.2    21(21+)                                                  A
110SB3 L XREF=A
110SB cL J$913|g E2 to (19+); band member
110SB  G 913                   E2
110SBS G CC=0.001674 24$KC=0.001449 21$LC=0.000182 3$MC=3.58E-5 5$NC+=7.57E-6 11
110SBS G NC=6.89E-6 10$OC=6.74E-7 10
110SB  L 8405.2    23(23+)                                                  A
110SB3 L XREF=A
110SB cL J$987|g E2 to (21+); band member
110SB  G 987                   E2
110SBS G CC=0.001405 20$KC=0.001217 17$LC=0.0001513 22$MC=2.98E-5 5$NC+=6.31E-6
110SBS G NC=5.75E-6 8$OC=5.63E-7 8
110SB  L 9472.2    25(25+)                                                  A
110SB3 L XREF=A
110SB cL J$1067|g E2 to (23+); band member
110SB  G 1067                  E2
110SBS G CC=0.001184 17$KC=0.001027 15$LC=0.0001267 18$MC=2.50E-5 4$NC+=5.29E-6
110SBS G NC=4.81E-6 7$OC=4.73E-7 7
110SB  L 10627      3(27+)                                                  A
110SB3 L XREF=A
110SB cL J$1155|g E2 to (25+); band member
110SB  G 1155                  E2
110SBS G CC=0.001003 14$KC=0.000868 13$LC=0.0001064 15$MC=2.10E-5 3$NC+=7.00E-6
110SBS G NC=4.04E-6 6$OC=3.98E-7 6$IPC=2.57E-6 4
110SB  L 11878      3(29+)                                                  A
110SB3 L XREF=A
110SB cL J$1251|g E2 to (27+); band member
110SB  G 1251                  E2
110SBS G CC=0.000861 12$KC=0.000736 11$LC=8.96E-5 13$MC=1.763E-5 25$NC+=1.784E-5
110SBS G NC=3.40E-6 5$OC=3.36E-7 5$IPC=1.411E-5 20
110SB  L 13233      3(31+)                                                  A
110SB3 L XREF=A
110SB cL J$1355|g E2 to (29+); band member
110SB  G 1355                  E2
110SBS G CC=0.000755 11$KC=0.000626 9$LC=7.57E-5 11$MC=1.490E-5 21$NC+=3.86E-5 6
110SBS G NC=2.88E-6 4$OC=2.85E-7 4$IPC=3.55E-5 5
110SB  L 14705      4(33+)                                                  A
110SB3 L XREF=A
110SB cL J$1472|g E2 to (31+); band member
110SB  G 1472                  E2
110SBS G CC=0.000681 10$KC=0.000531 8$LC=6.39E-5 9$MC=1.258E-5 18$NC+=7.36E-5 11
110SBS G NC=2.43E-6 4$OC=2.41E-7 4$IPC=7.10E-5 10
110SB  L 16319      4(35+)                                                  A
110SB3 L XREF=A
110SB cL J$1614|g E2 to (33+); band member
110SB  G 1614                  E2
110SBS G CC=0.000634 9$KC=0.000444 7$LC=5.32E-5 8$MC=1.046E-5 15$NC+=0.0001263 1
110SBS G NC=2.02E-6 3$OC=2.01E-7 3$IPC=0.0001240 18
110SB  L 18103      4(37+)                                                  A
110SB3 L XREF=A
110SB cL J$1784|g E2 to (35+); band member
110SB  G 1784                  E2
110SBS G CC=0.000620 9$KC=0.000367 6$LC=4.38E-5 7$MC=8.60E-6 12$NC+=0.000200 3
110SBS G NC=1.662E-6 24$OC=1.655E-7 24$IPC=0.000198 3
110SB  L 20084      4(39+)                                                  A
110SB3 L XREF=A
110SB cL J$1981|g E2 to (37+); band member
110SB  G 1981                  E2
110SBS G CC=0.000637 9$KC=0.000303 5$LC=3.59E-5 5$MC=7.05E-6 10$NC+=0.000291 4
110SBS G NC=1.362E-6 19$OC=1.358E-7 19$IPC=0.000290 4
110SB  L 22301      4(41+)                                                  A
110SB3 L XREF=A
110SB cL J$2217|g E2 to (39+); band member
110SB  G 2217                  E2
110SBS G CC=0.000686 10$KC=0.000247 4$LC=2.91E-5 4$MC=5.72E-6 8$NC+=0.000405 6
110SBS G NC=1.106E-6 16$OC=1.104E-7 16$IPC=0.000403 6
110SB  L 24786      4(43+)                                                  A
110SB3 L XREF=A
110SB cL J$2485|g E2 to (41+); band member
110SB  G 2485                  E2
110SBS G CC=0.000763 11$KC=0.000202 3$LC=2.37E-5 4$MC=4.65E-6 7$NC+=0.000533 8
110SBS G NC=9.00E-7 13$OC=9.00E-8 13$IPC=0.000532 8
110SB  L 27548       (45+)                                                  A
110SB3 L XREF=A
110SB cL J$2762|g E2 to (43+); band member
110SB  G 2762                  E2                                              ?
110SBS G CC=0.000852 12$KC=0.0001677 24$LC=1.97E-5 3$MC=3.86E-6 6$NC+=0.000661 1
110SBS G NC=7.46E-7 11$OC=7.47E-8 11$IPC=0.000660 10
110SB  L X+0.0       (19-)                                                  B
110SB DL E         LEVEL ENERGY HELD FIXED IN LEAST-SQUARES ADJUSTMENT
110SB3 L XREF=A$FLAG=E
110SB  L X+824.0   10(21-)                                                  B
110SB3 L XREF=A
110SB cL J$824|g E2 to (19-); band member
110SB  G 824                   E2
110SB2 G FL=X+0.0
110SBS G CC=0.00212 3$KC=0.00184 3$LC=0.000233 4$MC=4.60E-5 7$NC+=9.70E-6 14
110SBS G NC=8.84E-6 13$OC=8.59E-7 12
110SB  L X+1754.0  15(23-)                                                  B
110SB3 L XREF=A
110SB cL J$930|g E2 to (21-); band member
110SB  G 930                   E2
110SB2 G FL=X+824.0
110SBS G CC=0.001605 23$KC=0.001390 20$LC=0.0001738 25$MC=3.43E-5 5$NC+=7.25E-6
110SBS G NC=6.60E-6 10$OC=6.45E-7 9
110SB  L X+2762.0  18(25-)                                                  B
110SB3 L XREF=A
110SB cL J$1008|g E2 to (23-); band member
110SB  G 1008                  E2
110SB2 G FL=X+1754.0
110SBS G CC=0.001341 19$KC=0.001162 17$LC=0.0001442 21$MC=2.84E-5 4$NC+=6.01E-6
110SBS G NC=5.47E-6 8$OC=5.37E-7 8
110SB  L X+3872.0  20(27-)                                                  B
110SB3 L XREF=A
110SB cL J$1110|g E2 to (25-); band member
110SB  G 1110                  E2
110SB2 G FL=X+2762.0
110SBS G CC=0.001089 16$KC=0.000944 14$LC=0.0001161 17$MC=2.29E-5 4$NC+=5.50E-6
110SBS G NC=4.41E-6 7$OC=4.34E-7 6$IPC=6.61E-7 10
110SB  L X+5118.0  23(29-)                                                  B
110SB3 L XREF=A
110SB cL J$1246|g E2 to (27-); band member
110SB  G 1246                  E2
110SB2 G FL=X+3872.0
110SBS G CC=0.000867 13$KC=0.000742 11$LC=9.03E-5 13$MC=1.779E-5 25$NC+=1.708E-5
110SBS G NC=3.43E-6 5$OC=3.39E-7 5$IPC=1.331E-5 19
110SB  L X+6527.0  25(31-)                                                  B
110SB3 L XREF=A
110SB cL J$1409|g E2 to (29-); band member
110SB  G 1409                  E2
110SB2 G FL=X+5118.0
110SBS G CC=0.000716 10$KC=0.000579 9$LC=6.99E-5 10$MC=1.375E-5 20$NC+=5.37E-5 8
110SBS G NC=2.65E-6 4$OC=2.63E-7 4$IPC=5.08E-5 8
110SB  L X+8146     3(33-)                                                  B
110SB3 L XREF=A
110SB cL J$1619|g E2 to (31-); band member
110SB  G 1619                  E2
110SB2 G FL=X+6527.0
110SBS G CC=0.000633 9$KC=0.000442 7$LC=5.29E-5 8$MC=1.040E-5 15$NC+=0.0001283 1
110SBS G NC=2.01E-6 3$OC=2.00E-7 3$IPC=0.0001261 18
110SB  L X+10007    3(35-)                                                  B
110SB3 L XREF=A
110SB cL J$1861|g E2 to (33-); band member
110SB  G 1861                  E2
110SB2 G FL=X+8146
110SBS G CC=0.000623 9$KC=0.000340 5$LC=4.04E-5 6$MC=7.94E-6 12$NC+=0.000235 4
110SBS G NC=1.533E-6 22$OC=1.527E-7 22$IPC=0.000233 4
110SB  L X+12076    3(37-)                                                  B
110SB3 L XREF=A
110SB cL J$2069|g E2 to (35-); band member
110SB  G 2069                  E2
110SB2 G FL=X+10007
110SBS G CC=0.000653 10$KC=0.000280 4$LC=3.31E-5 5$MC=6.50E-6 9$NC+=0.000334 5
110SBS G NC=1.256E-6 18$OC=1.253E-7 18$IPC=0.000332 5
110SB  L Y+0.0       (20-)                                                  C
110SB DL E         LEVEL ENERGY HELD FIXED IN LEAST-SQUARES ADJUSTMENT
110SB3 L XREF=A
110SBF L FLAG=E
110SB  L Y+882.0   10(22-)                                                  C
110SB3 L XREF=A
110SB cL J$882|g E2 to (20-); band member
110SB  G 882                   E2
110SB2 G FL=Y+0.0
110SBS G CC=0.00181 3$KC=0.001568 22$LC=0.000197 3$MC=3.89E-5 6$NC+=8.22E-6 12
110SBS G NC=7.49E-6 11$OC=7.30E-7 11
110SB  L Y+1854.0  15(24-)                                                  C
110SB3 L XREF=A
110SB cL J$972|g E2 to (22-); band member
110SB  G 972                   E2
110SB2 G FL=Y+882.0
110SBS G CC=0.001454 21$KC=0.001259 18$LC=0.0001568 22$MC=3.09E-5 5$NC+=6.54E-6
110SBS G NC=5.95E-6 9$OC=5.83E-7 9
110SB  L Y+2924.0  18(26-)                                                  C
110SB3 L XREF=A
110SB cL J$1070|g E2 to (24-); band member
110SB  G 1070                  E2
110SB2 G FL=Y+1854.0
110SBS G CC=0.001177 17$KC=0.001021 15$LC=0.0001260 18$MC=2.48E-5 4$NC+=5.25E-6
110SBS G NC=4.78E-6 7$OC=4.70E-7 7
110SB  L Y+4141.0  20(28-)                                                  C
110SB3 L XREF=A
110SB cL J$1217|g E2 to (26-); band member
110SB  G 1217                  E2
110SB2 G FL=Y+2924.0
110SBS G CC=0.000905 13$KC=0.000779 11$LC=9.50E-5 14$MC=1.87E-5 3$NC+=1.298E-5 1
110SBS G NC=3.61E-6 5$OC=3.56E-7 5$IPC=9.02E-6 13
110SB  L Y+5513.0  23(30-)                                                  C
110SB3 L XREF=A
110SB cL J$1372|g E2 to (28-); band member
110SB  G 1372                  E2
110SB2 G FL=Y+4141.0
110SBS G CC=0.000742 11$KC=0.000610 9$LC=7.38E-5 11$MC=1.452E-5 21$NC+=4.31E-5 6
110SBS G NC=2.80E-6 4$OC=2.78E-7 4$IPC=4.00E-5 6
110SB  L Y+7076.0  25(32-)                                                  C
110SB3 L XREF=A
110SB cL J$1563|g E2 to (30-); band member
110SB  G 1563                  E2
110SB2 G FL=Y+5513.0
110SBS G CC=0.000647 9$KC=0.000473 7$LC=5.67E-5 8$MC=1.115E-5 16$NC+=0.0001062 1
110SBS G NC=2.15E-6 3$OC=2.14E-7 3$IPC=0.0001039 15
110SB  L Y+8824     3(34-)                                                  C
110SB3 L XREF=A
110SB cL J$1748|g E2 to (32-); band member
110SB  G 1748                  E2
110SB2 G FL=Y+7076.0
110SBS G CC=0.000620 9$KC=0.000382 6$LC=4.55E-5 7$MC=8.95E-6 13$NC+=0.000184 3
110SBS G NC=1.729E-6 25$OC=1.721E-7 24$IPC=0.000182 3
110SB  L Y+10756    3(36-)                                                  C
110SB3 L XREF=A
110SB cL J$1932|g E2 to (34-); band member
110SB  G 1932                  E2
110SB2 G FL=Y+8824
110SBS G CC=0.000630 9$KC=0.000317 5$LC=3.76E-5 6$MC=7.39E-6 11$NC+=0.000268 4
110SBS G NC=1.428E-6 20$OC=1.423E-7 20$IPC=0.000266 4
110SB  L Y+12880     (38-)                                                  C
110SB3 L XREF=A
110SB cL J$2124|g E2 to (36-); band member
110SB  G 2124                  E2                                              ?
110SB2 G FL=Y+10756
110SBS G CC=0.000664 10$KC=0.000267 4$LC=3.15E-5 5$MC=6.19E-6 9$NC+=0.000360 5
110SBS G NC=1.197E-6 17$OC=1.194E-7 17$IPC=0.000359 5
