110TE    ADOPTED LEVELS, GAMMAS                                  12NDS    201206
110TE  H TYP=FUL$AUT=G. G~URDAL and F.G. KONDEV$CIT=NDS 113, 1315 (2012)$
110TE2 H CUT=1-Aug-2011$
110TE DG CC$ FROM BrIcc v2.2 (31-Mar-2008) 2008KiAA, "Frozen Orbitals" appr.
110TE  Q -1.177E4  5 12586   8 3268    9 2699    8     2012WA38
110TE cQ $Note: Current evaluation has used the following Q record
110TE  Q -11766    5112586    83268    8 2699    8     2011AUZZ
110TE  XA54FE(58NI,2PG)
110TE  XB58NI(58NI,A2PG)
110TE  XC114CS ECA DECAY
110TE cL $STB stands for "Smooth Terminating Band"
110TE cL E$From least-squares fit to E|g's
110TE cL J$From the deduced |g-ray transition multipolarities and the observed
110TE2cL band structures in 2007Pa34 an 1994Fa12 , unless otherwise stated
110TE cL T$From DSAM in {+58}Ni({+58}Ni,|a2p|g) (2006Ev01), unless otherwise
110TE2cL stated
110TE CL BAND(A)$ GS band
110TE CL BAND(D)$ |nh{-11/2}{+2} band
110TE CL BAND(B)$ Band based on 16(+) level at 6901.4 keV
110TE CL BAND(C)$ |ng{-7/2}~#|nh{-11/2}, |a=1 band
110TE CL BAND(c)$ |ng{-7/2}~#|nh{-11/2}, |a=0 band
110TE CL BAND(E)$ Band based on 17(-) level at 7209.9 keV
110TE CL BAND(F)$ |nh{-11/2}{+2} band
110TE CL BAND(G)$ Band based on 20+ level at 8344.8 keV
110TE CL BAND(H)$ Band based on 16+ level at 6949.8 keV
110TE CL BAND(I)$ Band based on 2+ level at 1578.3 keV
110TE CL BAND(J)$ Band based on 6+ level at 2519.7 keV
110TE CL BAND(K)$ ^STB-1 band, |a=0.
110TE2cL Configuration=|pg{-9/2}{+-1}~#|ph{-11/2}{+1}~#|nh{-11/2}{+2}.
110TE3cL Terminating state=|p[(g{-9/2}){+-1}(h{-11/2}){+1}(g{-7/2}d{-5/2}){+2}]
110TE4cL ~#|n[(h{-11/2}){+2}(g{-7/2}d{-5/2}){+6}]; J|p=38-
110TE CL BAND(k)$ ^STB-1 band, |a=1.
110TE2cL Configuration=|pg{-9/2}{+-1}~#|ph{-11/2}{+1}~#|nh{-11/2}{+2}.
110TE3cL Terminating state=|p[(g{-9/2}){+-1}(h{-11/2}){+1}(g{-7/2}d{-5/2}){+2}]
110TE4cL ~#|n[(h{-11/2}){+2}(g{-7/2}d{-5/2}){+6}]; J|p=37-
110TE CL BAND(l)$ ^STB-2 band, |a=1.
110TE2cL Configuration=|pg{-9/2}{+-1}~#|ph{-11/2}{+1}~#|nh{-11/2}{+3}.
110TE3cL Terminating state=|p[(g{-9/2}){+-1}(h{-11/2}){+1}(g{-7/2}d{-5/2}){+2}]
110TE4cL ~#|n[(h{-11/2}){+3}(g{-7/2}d{-5/2}){+5}]; J|p=41+.
110TE CL BAND(L)$ ^STB-2 band, |a=0.
110TE2cL Configuration=|pg{-9/2}{+-1}~#|ph{-11/2}{+1}~#|nh{-11/2}{+3}.
110TE3cL Terminating state=|p[(g{-9/2}){+-1}(h{-11/2}){+1}(g{-7/2}d{-5/2}){+2}]
110TE4cL ~#|n[(h{-11/2}){+3}(g{-7/2}d{-5/2}){+5}]; J|p=40+
110TE CL BAND(M)$ ^STB-3 band.
110TE2cL Configuration=|pg{-9/2}{+-2}~#|ph{-11/2}{+2}~#|nh{-11/2}{+2}.
110TE3cL Terminating state=|p[(g{-9/2}){+-2}(h{-11/2}){+2}(g{-7/2}d{-5/2}){+2}]
110TE4cL ~#|n[(h{-11/2}){+2}(g{-7/2}d{-5/2}){+6}]; J|p=46+
110TE CL BAND(N)$ ^STB-4 band.
110TE2cL Configuration=|pg{-9/2}{+-2}~#|ph{-11/2}{+2}~#|nh{-11/2}{+3}.
110TE3cL Terminating state=|p[(g{-9/2}){+-2}(h{-11/2}){+2}(g{-7/2}d{-5/2}){+2}]
110TE4cL ~#|n[(h{-11/2}){+3}(g{-7/2}d{-5/2}){+5}]; J|p=49-.
110TE CL BAND(O)$ ^STB-5 band.
110TE2cL Configuration=|pg{-9/2}{+-2}~#|ph{-11/2}{+2}~#|nh{-11/2}{+3}.
110TE3cL Terminating state=|p[(g{-9/2}){+-2}(h{-11/2}){+2}(g{-7/2}d{-5/2}){+2}]
110TE4cL ~#|n[(h{-11/2}){+3}(g{-7/2}d{-5/2}){+5}]; J|p=49-.
110TE CL BAND(P)$ ^STB-6 band.
110TE2cL Configuration=|pg{-9/2}{+-2}~#|ph{-11/2}{+1}~#|nh{-11/2}{+3}
110TE cG E,RI$From {+58}Ni({+58}Ni,|a2p|g) (2007Pa34 and 2007Pa35), unless
110TE2cG otherwise stated
110TE cG E(a),RI(a)$From {+54}Fe({+58}Ni,2p|g) (1994Fa12)
110TE cG RI(Y)$ Doublet |g ray, composite intensity is given
110TE cG RI(Z)$ Triplet |g ray, composite intensity is given
110TE cG M$From |g|g(|q)(DCO) and POL measurements in 2007Pa34, unless otherwise
110TE2cG stated. Angular correlation asymmetry ratios were determined by DCO
110TE3cG method at angles of |?90|' and |?50|' (or 130|') with gates on |DJ=2,
110TE4cG quadrupole transitions (mainly the 657.2|g and 744.3|g but some gates
110TE5cG on 553|g and 618|g). This ratio here is designated as R(Angular).
110TE6cG Expected values of this ratio are |?1.0 for |DJ=2, quadrupole and
110TE7cG |DJ=0, dipole transitions; and |?0.63 for |DJ=1, dipole transitions
110TE  L 0.0         0+                18.6 S    8
110TE3 L XREF=ABC
110TE2 L %EC+%B+ AP 100
110TE cL $2.0|*10{+-3}<%|a<2.0|*10{+-6} (2000De11); %|a|?7.6|*10{+-4} estimated
110TE2cL from |a transmission calculations (1981Sc17)
110TE cL T$Weighted average of 18.4 s {I8} (using K{-|a}X(t)) and 21 s {I3}
110TE2cL (using 219.1|g(t) and 605.9|g(t)) in 1977Ki11
110TE  L 657.2      32+                                                     A
110TE3 L XREF=ABC
110TE cL J$657.2|g E2 to 0+; band member
110TE  G 657.2     3  100       E2
110TES G CC=0.00391 6$KC=0.00336 5$LC=0.000446 7$MC=8.91E-5 13$NC+=1.94E-5 3
110TES G NC=1.750E-5 25$OC=1.85E-6 3
110TE cG $R(Angular)=0.86 {I2}
110TE cG $POL=+0.01 {I12}
110TE  L 1401.8     44+                                                     A
110TE3 L XREF=AB
110TE cL J$744.3|g E2 to 2+; band member
110TE  G 744.3     3  100       E2
110TES G CC=0.00287 4$KC=0.00247 4$LC=0.000321 5$MC=6.41E-5 9$NC+=1.396E-5 20
110TES G NC=1.261E-5 18$OC=1.342E-6 19
110TE cG $R(Angular)=0.86 {I2}
110TE cG $POL=+0.39 {I13}
110TE  L 1578.3     4(2+)                                                   I
110TE3 L XREF=B
110TE cL J$921.0|g to 2+; band assignment
110TE  G 921.0     3  100
110TE  L 1915.0     44+                                                     F
110TE3 L XREF=B
110TE cL J$1258.2|g E2 to 2+; band member
110TE  G 512.7     3  100    11  M1+E2
110TES G CC=0.0082 7$KC=0.0071 6$LC=0.00093 3$MC=0.000185 5$NC+=4.03E-5 14
110TES G NC=3.64E-5 12$OC=3.88E-6 22
110TE cG $R(Angular)=0.51 {I3}
110TE cG M$ |DJ=0 transition
110TE  G 1258.2    3  74     8   E2
110TES G CC=0.000903 13$KC=0.000771 11$LC=9.47E-5 14$MC=1.88E-5 3$NC+=1.92E-5 3
110TES G NC=3.72E-6 6$OC=4.03E-7 6$IPC=1.508E-5 22
110TE cG $R(Angular)=0.92 {I3}
110TE  L 2191.4     4(4+)                                                   I
110TE3 L XREF=B
110TE cL J$613.0|g E2 to (2+); 789.5|g M1+E2 to 4+; band member
110TE  G 613.0     3  55     6  E2
110TES G CC=0.00469 7$KC=0.00402 6$LC=0.000540 8$MC=0.0001080 16$NC+=2.34E-5 4
110TES G NC=2.12E-5 3$OC=2.23E-6 4
110TE cG $R(Angular)=0.96 {I3}
110TE  G 789.5     3  100    9  M1+E2
110TES G CC=0.0028 4$KC=0.0024 3$LC=0.00031 3$MC=6.1E-5 6$NC+=1.33E-5 13
110TES G NC=1.20E-5 12$OC=1.30E-6 15
110TE cG $R(Angular)=0.53 {I7}
110TE cG M$ |DJ=0 transition
110TE  L 2225.9     46+                                                     A
110TE3 L XREF=AB
110TE cL J$824.0|g E2 to 4+; band member
110TE  G 824.0     3  100      E2
110TES G CC=0.00225 4$KC=0.00194 3$LC=0.000249 4$MC=4.96E-5 7$NC+=1.081E-5 16
110TES G NC=9.76E-6 14$OC=1.044E-6 15
110TE cG $R(Angular)=0.96 {I2}
110TE cG           POL=+0.34 {I8}
110TE  L 2439.9     46+                                                     F
110TE3 L XREF=B
110TE cL J$214.2|g M1+E2 to 6+; 524.7|g to 4+; band member
110TE  G 214.2     3  31     3 M1+E2                   0.101  18
110TES G KC=0.084 13$LC=0.014 5$MC=0.0028 10$NC+=0.00059 19
110TES G NC=0.00053 18$OC=5.3E-5 14
110TE cG $R(Angular)=0.56 {I4}
110TE cG M$ |DJ=0 transition
110TE  G 524.7     3  100    11 (E2)
110TE cG M$R(Angular)=0.88 {I3} and POL=+0.21 {I17} are
110TE2cG obtained from a composite peak
110TE  G 1038.4    3  35     3
110TE  L 2519.7     46+                                                     J
110TE3 L XREF=AB
110TE cL J$1118.0|g E2 to 4+; 293.4|g M1+E2 to 6+; band member
110TE  G 293.4     3  64     7 M1+E2                   0.039  3
110TES G KC=0.0329 17$LC=0.0048 9$MC=0.00096 18$NC+=0.00021 4
110TES G NC=0.00019 4$OC=1.93E-5 24
110TE cG $R(Angular)=0.84 {I2}
110TE cG           POL=-0.02 {I10}
110TE cG M$ |DJ=0 transition
110TE  G 328.0     3  42     4 E2                      0.0290
110TES G KC=0.0242 4$LC=0.00380 6$MC=0.000769 11$NC+=0.0001640 24
110TES G NC=0.0001491 22$OC=1.488E-5 22
110TE cG $R(Angular)=0.93 {I2}
110TE  G 1118.0    3  100    10 E2
110TES G CC=0.001137 16$KC=0.000985 14$LC=0.0001222 18$MC=2.43E-5 4$NC+=6.16E-6
110TES G NC=4.80E-6 7$OC=5.19E-7 8$IPC=8.43E-7 15
110TE cG $R(Angular)=0.99 {I3}
110TE  L 2797.7     5 (6+)                                                  I
110TE3 L XREF=B
110TE cL J$606.5|g E2 to (4+); band member
110TE  G 606.5     3  100      E2
110TES G CC=0.00482 7$KC=0.00413 6$LC=0.000556 8$MC=0.0001112 16$NC+=2.41E-5 4
110TES G NC=2.18E-5 3$OC=2.29E-6 4
110TE cG $R(Angular)=1.03 {I3}
110TE  L 3088.1     5 8+                                                    F
110TE cL J$648.8|g E2 to 6+; band member
110TE3 L XREF=B
110TE  G 648.8     3 100     11 E2
110TES G CC=0.00404 6$KC=0.00347 5$LC=0.000462 7$MC=9.23E-5 13$NC+=2.00E-5 3
110TES G NC=1.81E-5 3$OC=1.91E-6 3
110TE cG $R(Angular)=0.89 {I3}
110TE cG           POL=+0.22 {I17}
110TE  G 862.1     3 19.2    19 E2
110TES G CC=0.00202 3$KC=0.001745 25$LC=0.000223 4$MC=4.44E-5 7$NC+=9.68E-6 14
110TES G NC=8.74E-6 13$OC=9.36E-7 14
110TE cG $R(Angular)=0.73 {I6}
110TE  L 3093.4     57+                                                     J
110TE3 L XREF=B
110TE cL J$573.3|g M1+E2 to 6+; band member
110TE  G 295.8     3  13.0   13M1+E2                   0.038  3
110TES G KC=0.0321 16$LC=0.0047 8$MC=0.00094 17$NC+=0.00020 4
110TES G NC=0.00018 3$OC=1.89E-5 23
110TE cG $R(Angular)=0.40 {I4}
110TE  G 573.3     3  100    10 M1+E2
110TES G CC=0.0062 6$KC=0.0053 6$LC=0.00069 4$MC=0.000137 7$NC+=2.99E-5 17
110TES G NC=2.70E-5 15$OC=2.89E-6 22
110TE cG $R(Angular)=0.39 {I2}
110TE  L 3219.7     5          (7,8+)                                          ?
110TE3 L XREF=A
110TE cL J$993.8|g to 6+
110TE  G 993.8     2 100                                                    a
110TE  L 3287.7     5 8+                                                    A
110TE3 L XREF=AB
110TE cL J$1061.8|g E2 to 6+; band member
110TE  G 1061.8    3  100      E2
110TES G CC=0.001269 18$KC=0.001099 16$LC=0.0001370 20$MC=2.73E-5 4$NC+=5.96E-6
110TES G NC=5.38E-6 8$OC=5.81E-7 9
110TE cG $R(Angular)=0.95 {I2}
110TE cG           POL=+0.28 {I8}
110TE  L 3346.3     5 8+                                                    J
110TE3 L XREF=AB
110TE cL J$826.4|g E2 to 6+; 252.8|g M1+E2 to 7+; band member
110TE  G 252.8     3  10     10M1+E2                   0.061  8
110TES G KC=0.051 5$LC=0.0078 19$MC=0.0016 4$NC+=0.00034 8
110TES G NC=0.00030 8$OC=3.1E-5 6
110TE cG $R(Angular)=0.60 {I2}
110TE  G 826.4     3  100    10 E2
110TES G CC=0.00223 4$KC=0.00192 3$LC=0.000247 4$MC=4.92E-5 7$NC+=1.073E-5 15
110TES G NC=9.69E-6 14$OC=1.036E-6 15
110TE cG M$From |g|g(|q) in 1994Pa21
110TE  L 3507.0     5 7-                                                    C
110TE3 L XREF=B
110TE cL J$1281.1|g E1 to 6+; band member
110TE  G 1281.1    3  100      E1
110TES G CC=0.000465 7$KC=0.000340 5$LC=4.02E-5 6$MC=7.95E-6 12$NC+=7.70E-5 11
110TES G NC=1.572E-6 22$OC=1.719E-7 24$IPC=7.52E-5 11
110TE cG $R(Angular)=0.50 {I2}
110TE  L 3612.5     5 8-                                                    c
110TE3 L XREF=B
110TE cL J$519.0|g E1 to 7+; 265.7|g E1 to 8+; band member
110TE  G 265.7     3  20.5   21E1                      0.01304
110TES G KC=0.01130 17$LC=0.001400 20$MC=0.000278 4$NC+=6.03E-5 9
110TES G NC=5.45E-5 8$OC=5.80E-6 9
110TE cG $R(Angular)=1.19 {I5}
110TE cG M$ |DJ=0 transition
110TE  G 324.6     3  12.1   12  E1
110TES G CC=0.00770 11$KC=0.00668 10$LC=0.000823 12$MC=0.0001632 24$NC+=3.55E-5
110TES G NC=3.21E-5 5$OC=3.43E-6 5
110TE cG $R(Angular)=0.84 {I4}
110TE cG M$ |DJ=0 transition
110TE  G 519.0     3  100    10  E1
110TES G CC=0.00243 4$KC=0.00211 3$LC=0.000257 4$MC=5.09E-5 8$NC+=1.113E-5 16
110TES G NC=1.004E-5 15$OC=1.084E-6 16
110TE cG $R(Angular)=0.59 {I2}
110TE  G 525.0     3  87     8  E1
110TES G CC=0.00237 4$KC=0.00206 3$LC=0.000250 4$MC=4.96E-5 7$NC+=1.083E-5 16
110TES G NC=9.78E-6 14$OC=1.056E-6 15
110TE cG $R(Angular)=0.88 {I3}
110TE cG           POL=+0.21 {I17}
110TE cG M$ |DJ=0 transition
110TE  L 3735.0     5 9-                                                    C
110TE3 L XREF=AB
110TE cL J$228.0|g E2 to 7-; 447.4|g E1 to 8+; band member
110TE  G 122.9     3  3.3    3 M1+E2                   0.60   22
110TES G KC=0.47 14$LC=0.11 7$MC=0.022 14$NC+=0.005 3
110TES G NC=0.0042 25$OC=0.00038 20
110TE cG $R(Angular)=0.33 {I4}
110TE  G 228.0     3  12.4   12E2                      0.0959
110TES G KC=0.0782 12$LC=0.01421 22$MC=0.00290 5$NC+=0.000610 9
110TES G NC=0.000556 9$OC=5.32E-5 8
110TE cG $R(Angular)=0.89 {I4}
110TE  G 388.8     3  55.7   6  E1
110TES G CC=0.00487 7$KC=0.00423 6$LC=0.000518 8$MC=0.0001028 15$NC+=2.24E-5 4
110TES G NC=2.02E-5 3$OC=2.17E-6 3
110TE cG $R(Angular)=0.64 {I2}
110TE cG           POL=+0.39 {I11}
110TE  G 447.4     3  100    10 E1
110TES G CC=0.00346 5$KC=0.00300 5$LC=0.000366 6$MC=7.26E-5 11$NC+=1.585E-5 23
110TES G NC=1.431E-5 21$OC=1.540E-6 22
110TE cG $R(Angular)=0.64 {I2}
110TE cG           POL=+0.02 {I9}
110TE  G 646.5     3  27     3  E1
110TES G CC=0.001486 21$KC=0.001293 19$LC=0.0001560 22$MC=3.09E-5 5$NC+=6.76E-6
110TES G NC=6.10E-6 9$OC=6.61E-7 10
110TE cG $R(Angular)=0.89 {I3}
110TE cG           POL=+0.22 {I17}
110TE  L 3781.2     5 10+                                                   F
110TE3 L XREF=B
110TE cL J$693.2|g to 8+; band member
110TE  G 494
110TE  G 693.2     3  100
110TE  L 4165.9     5 10-                                                   c
110TE3 L XREF=B
110TE cL J$552.8|g E2 to 8-; band member
110TE  G 385
110TE  G 430.9     3  20.0   21M1+E2                   0.0131 6
110TES G KC=0.0112 6$LC=0.00150 5$MC=0.000301 10$NC+=6.54E-5 16
110TES G NC=5.91E-5 16$OC=6.25E-6 11
110TE cG $R(Angular)=0.75 {I3};
110TE cG           POL=+0.20 {I19}
110TE  G 552.8     3  100    10 E2
110TES G CC=0.00618 9$KC=0.00528 8$LC=0.000723 11$MC=0.0001449 21$NC+=3.14E-5 5
110TES G NC=2.84E-5 4$OC=2.97E-6 5
110TE cG $R(Angular)=1.09 {I3}
110TE  L 4352.7     5 11-                                                   C
110TE3 L XREF=AB
110TE cL J$617.7|g E2 to 9-; band member
110TE  G 186.4     3  1.27   LT
110TE  G 571.6     3  1.52   15
110TE  G 617.7     3  100    10  E2
110TES G CC=0.00459 7$KC=0.00394 6$LC=0.000528 8$MC=0.0001057 15$NC+=2.29E-5 4
110TES G NC=2.07E-5 3$OC=2.18E-6 3
110TE cG $R(Angular)=1.04 {I2}
110TE cG           POL=+0.55 {I9}
110TE  L 4504.1     5 12+                                                   F
110TE3 L XREF=B
110TE cL J$723.0|g to 10+; band member
110TE  G 723.0     3  100
110TE  L 4655.7     5 10+                                                   D
110TE3 L XREF=B
110TE cL J$1368.0|g to 8+; 921.0|g to 9-; band member
110TE  G 921.0     3  100    LT
110TE  G 1368.0    3  100    LT
110TE  L 4836.9     5 12-                                                   c
110TE3 L XREF=B
110TE cL J$670.9|g E2 to 10-; 483.7|g M1+E2 to 11-; band member
110TE  G 332.8     3  10.53  LT
110TE  G 483.7     3  15.8   16 M1+E2
110TES G CC=0.0096 7$KC=0.0082 7$LC=0.001086 19$MC=0.000217 4$NC+=4.73E-5 10
110TES G NC=4.27E-5 8$OC=4.54E-6 20
110TE cG $R(Angular)=0.16 {I2}
110TE  G 670.9     3  100    11 E2
110TES G CC=0.00371 6$KC=0.00319 5$LC=0.000422 6$MC=8.43E-5 12$NC+=1.83E-5 3
110TES G NC=1.656E-5 24$OC=1.752E-6 25
110TE cG $R(Angular)=0.91 {I3}
110TE  L 5080.4     5 13-                                                   C
110TE3 L XREF=AB
110TE cL J$727.8|g E2 to 11-; 242.9|g M1+E2 to 12-; band member
110TE  G 242.9     3  2.9    3 M1+E2                   0.068  9
110TES G KC=0.057 7$LC=0.0089 24$MC=0.0018 5$NC+=0.00038 10
110TES G NC=0.00035 10$OC=3.5E-5 8
110TE cG $R(Angular)=0.47 {I2}
110TE  G 576.1     3  1.47   LT
110TE  G 727.8     3  100    10  E2
110TES G CC=0.00303 5$KC=0.00261 4$LC=0.000340 5$MC=6.80E-5 10$NC+=1.478E-5 21
110TES G NC=1.336E-5 19$OC=1.420E-6 20
110TE cG $R(Angular)=1.09 {I2}
110TE cG           POL=+0.65 {I11}
110TE  L 5188.3     5 12+                                                   D
110TE3 L XREF=B
110TE cL J$835.5|g E1 to 11-; 533.0|g to 10+; band member
110TE  G 533.0     3  23.81  LT
110TE  G 835.5     3  100    10  E1
110TES G CC=0.000870 13$KC=0.000757 11$LC=9.07E-5 13$MC=1.80E-5 3$NC+=3.93E-6 6
110TES G NC=3.55E-6 5$OC=3.86E-7 6
110TE cG $R(Angular)=0.59 {I2}
110TE  L 5281.1     5 14+                                                   F
110TE3 L XREF=B
110TE cL J$777.1|g to 12+; band member
110TE  G 777.1     3  100
110TE  L 5558.7     5 14-                                                   c
110TE3 L XREF=B
110TE cL J$722.0|g E2 to 12-; 478.6|g M1+E2 to 13-; band member
110TE  G 278.0     3  6.25   LT
110TE  G 478.6     3  15.62  16 M1+E2
110TES G CC=0.0099 7$KC=0.0085 7$LC=0.001119 18$MC=0.000224 4$NC+=4.87E-5 10
110TES G NC=4.40E-5 8$OC=4.68E-6 19
110TE cG $R(Angular)=0.33 {I4}
110TE  G 722.0     3  100    10 E2
110TES G CC=0.00309 5$KC=0.00266 4$LC=0.000348 5$MC=6.94E-5 10$NC+=1.509E-5 22
110TES G NC=1.364E-5 20$OC=1.449E-6 21
110TE cG $R(Angular)=1.02 {I6}
110TE  L 5866.2     5 15-                                                   C
110TE3 L XREF=B
110TE cL J$785.8|g E2 to 13-; 307.2|g M1+E2 to 14-; band member
110TE  G 307.2     3  2.22   22M1+E2                   0.0339 19
110TES G KC=0.0288 11$LC=0.0041 7$MC=0.00083 14$NC+=0.00018 3
110TES G NC=0.000163 25$OC=1.68E-5 18
110TE cG $R(Angular)=0.56 {I4}
110TE  G 584.9     3  1.59   LT
110TE  G 785.8     3  100    10  E2
110TES G CC=0.00251 4$KC=0.00217 3$LC=0.000280 4$MC=5.58E-5 8$NC+=1.216E-5 17
110TES G NC=1.099E-5 16$OC=1.172E-6 17
110TE cG $R(Angular)=1.00 {I2}
110TE  L 5875.5     5 14+                                                   D
110TE3 L XREF=B
110TE cL J$687.5|g E2 to 12+; 794.3|g E1 to 13-; band member
110TE  G 687.5     3  100    10  E2
110TES G CC=0.00349 5$KC=0.00300 5$LC=0.000395 6$MC=7.90E-5 11$NC+=1.716E-5 25
110TES G NC=1.552E-5 22$OC=1.643E-6 23
110TE cG $R(Angular)=0.99 {I2}
110TE cG           POL=+0.6 {I3}
110TE  G 794.3     3  57     6   E1
110TES G CC=0.000964 14$KC=0.000839 12$LC=0.0001006 14$MC=1.99E-5 3$NC+=4.36E-6
110TES G NC=3.93E-6 6$OC=4.28E-7 6
110TE cG $R(Angular)=0.65 {I3}
110TE  L 6128.1    12 (16+)                                                 F
110TE3 L XREF=B
110TE cL J$847|g to 14+; band member
110TE  G 847                                                                   S
110TE  L 6541.2     5 16-                                                   c
110TE3 L XREF=B
110TE cL J$983.4|g E2 to 14-; band member
110TE  G 675.0     3  8.40   LT
110TE  G 983.4     3  100    10 E2
110TES G CC=0.001501 21$KC=0.001298 19$LC=0.0001631 23$MC=3.25E-5 5$NC+=7.09E-6
110TES G NC=6.40E-6 9$OC=6.90E-7 10
110TE cG $R(Angular)=0.99 {I2}
110TE  L 6638.7     5 16+                                                   D
110TE3 L XREF=B
110TE cL J$762.8|g E2 to 14+; 772.5|g E1 to 15-; band member
110TE  G 762.8     3  100    10 E2
110TES G CC=0.00270 4$KC=0.00233 4$LC=0.000302 5$MC=6.02E-5 9$NC+=1.311E-5 19
110TES G NC=1.185E-5 17$OC=1.262E-6 18
110TE cG $R(Angular)=1.29 {I6}
110TE  G 772.5     3  31     3 E1
110TES G CC=0.001020 15$KC=0.000888 13$LC=0.0001065 15$MC=2.11E-5 3$NC+=4.62E-6
110TES G NC=4.17E-6 6$OC=4.53E-7 7
110TE cG $R(Angular)=0.63 {I4}
110TE  L 6859.6     5 17-                                                   C
110TE3 L XREF=B
110TE cL J$993.3|g E2 to 15-; 318.8|g M1+E2 to 16-; band member
110TE  G 318.8     3  3.1    3 M1+E2                   0.0305 14
110TES G KC=0.0259 8$LC=0.0037 6$MC=0.00074 11$NC+=0.000160 22
110TES G NC=0.000145 20$OC=1.50E-5 14
110TE cG $R(Angular)=0.74 {I4}
110TE  G 993.3     3  100    10 E2
110TES G CC=0.001468 21$KC=0.001270 18$LC=0.0001594 23$MC=3.17E-5 5$NC+=6.93E-6
110TES G NC=6.26E-6 9$OC=6.74E-7 10
110TE cG $R(Angular)=1.05 {I2}
110TE cG           POL=+0.55 {I11}
110TE  L 6901.4     6 16(+)                                                 B
110TE3 L XREF=B
110TE cL J$1035.5|g E1 to 15-; band member. Authors state that a definitive
110TE2cL |p assignment could not be made due to the insensitivity of linear
110TE3cL polarization measurements
110TE  G 1035.5    3  100       (E1)
110TES G CC=0.000574 8$KC=0.000500 7$LC=5.94E-5 9$MC=1.177E-5 17$NC+=2.58E-6 4
110TES G NC=2.33E-6 4$OC=2.54E-7 4
110TE cG $R(Angular)=0.63 {I2}
110TE  L 6949.8     6 16+                                                   H
110TE3 L XREF=B
110TE cL J$311.0|g to 16+; 1074.2|g to 14+; band member
110TE  G 311.0     3  100    11
110TE  G 1074.2    3  71     7
110TE  L 7209.9     6 17(-)                                                 E
110TE3 L XREF=B
110TE cL J$668.5|g (M1+E2) to 16-; 308.9|g to 16(+); band member
110TE  G 308.9     3  20.3   20
110TE  G 668.5     3  100    10  (M1+E2)
110TES G CC=0.0042 5$KC=0.0036 5$LC=0.00046 4$MC=9.2E-5 7$NC+=2.01E-5 17
110TES G NC=1.81E-5 15$OC=1.95E-6 19
110TE cG M$Authors of 2007Pa34 adopted mult=M1+E2 for 668.6|g but did not
110TE2cG quote any linear polarization measurements therefore |p is unknown
110TE cG $R(Angular)=0.91 {I3}
110TE  L 7582.4     6 18+                                                   D
110TE3 L XREF=B
110TE cL J$943.3|g E2 to 16+; band member
110TE  G 723.0     3  8      LT
110TE  G 943.3     3  100    10 E2
110TES G CC=0.001647 23$KC=0.001423 20$LC=0.000180 3$MC=3.58E-5 5$NC+=7.81E-6 11
110TES G NC=7.06E-6 10$OC=7.58E-7 11
110TE cG $R(Angular)=1.26 {I2}
110TE  L 7584.8     6 18-                                                   c
110TE3 L XREF=B
110TE cL J$1043.9|g E2 to 16-; band member
110TE  G 725.0     3  12.35  LT
110TE  G 1043.9    3  100    10  E2
110TES G CC=0.001317 19$KC=0.001140 16$LC=0.0001424 20$MC=2.83E-5 4$NC+=6.19E-6
110TES G NC=5.59E-6 8$OC=6.03E-7 9
110TE cG $R(Angular)=1.14 {I6}
110TE  L 7626.6     6 18(+)                                                 B
110TE3 L XREF=B
110TE cL J$725.1|g E2 to 16(+); 766.9|g E1 to 17-; band member
110TE  G 725.1     3  59     6 E2
110TES G CC=0.00306 5$KC=0.00263 4$LC=0.000344 5$MC=6.86E-5 10$NC+=1.493E-5 21
110TES G NC=1.349E-5 19$OC=1.433E-6 21
110TE cG $R(Angular)=1.09 {I2}
110TE cG           POL=+0.65 {I11}
110TE  G 766.9     3  100    10 E1
110TES G CC=0.001036 15$KC=0.000901 13$LC=0.0001082 16$MC=2.14E-5 3$NC+=4.69E-6
110TES G NC=4.23E-6 6$OC=4.60E-7 7
110TE cG $R(Angular)=0.56 {I2}
110TE  L 7725.1     6 16-                                                   K
110TE3 L XREF=B
110TE cL J$1858.4|g to 15-; band member
110TE  G 1858.4    3  100
110TE  L 7820.0     6 18+                                                   H
110TE3 L XREF=B
110TE cL J$870.0|g to 16+; 238.0|g to 18+; band member
110TE  G 238.0     3  56     5
110TEF G FL=7582.4
110TE  G 870.0     3  100    10
110TE  L 7846.5     6 19-                                                   C
110TE3 L XREF=B
110TE cL J$986.9|g E2 to 17-; 262.0|g M1+E2 to 18-; band member
110TE  G 262.0     3  10.2   10M1+E2                   0.054  6
110TEF G FL=7584.8
110TES G KC=0.046 4$LC=0.0069 16$MC=0.0014 4$NC+=0.00030 7
110TES G NC=0.00027 6$OC=2.8E-5 5
110TE cG $R(Angular)=0.81 {I15}
110TE  G 986.9     3  100    10 E2
110TES G CC=0.001489 21$KC=0.001288 18$LC=0.0001618 23$MC=3.22E-5 5$NC+=7.04E-6
110TES G NC=6.35E-6 9$OC=6.84E-7 10
110TE cG $R(Angular)=0.98 {I2}
110TE  L 8110.0     6 17-                                                   k
110TE3 L XREF=B
110TE cL J$384.6|g to 16-; band member
110TE  G 384.6     3  100    10
110TE  G 1569.2    3  40     7
110TEF G FLAG=Y
110TE  L 8133.9     6 19(-)                                                 E
110TE3 L XREF=B
110TE cL J$924.0|g E2 to 17(-); band member
110TE  G 549.0     3  25.64  LT
110TEF G FL=7584.8
110TE  G 924.0     3  100    10  E2
110TES G CC=0.001725 25$KC=0.001491 21$LC=0.000189 3$MC=3.76E-5 6$NC+=8.20E-6 12
110TES G NC=7.41E-6 11$OC=7.96E-7 12
110TE cG $R(Angular)=1.12 {I4}
110TE  L 8344.8     6 20+                                                   G
110TE3 L XREF=B
110TE cL J$525.0|g E2 to 18+; band member
110TE  G 525.0     3  100    10  E2
110TES G CC=0.00712 10$KC=0.00607 9$LC=0.000841 12$MC=0.0001686 24$NC+=3.64E-5 6
110TES G NC=3.30E-5 5$OC=3.43E-6 5
110TE cG $R(Angular)=0.88 {I3}
110TE cG           POL=+0.21 {I17}
110TE  G 762.2     3  71     7  E2
110TEF G FL=7582.4
110TES G CC=0.00271 4$KC=0.00233 4$LC=0.000302 5$MC=6.03E-5 9$NC+=1.313E-5 19
110TES G NC=1.187E-5 17$OC=1.264E-6 18
110TE cG $R(Angular)=1.29 {I6}
110TE  L 8439.2     6 20(+)                                                 B
110TE3 L XREF=B
110TE cL J$812.5|g E2 to 18(+); 592.8 |g E1 to 19-; band member
110TE  G 592.8     3  63.6   6  E1
110TES G CC=0.00180 3$KC=0.001564 22$LC=0.000189 3$MC=3.75E-5 6$NC+=8.20E-6 12
110TES G NC=7.40E-6 11$OC=8.01E-7 12
110TE cG $R(Angular)=0.58 {I2}
110TE  G 812.5     3  100    10 E2
110TES G CC=0.00232 4$KC=0.00200 3$LC=0.000258 4$MC=5.13E-5 8$NC+=1.119E-5 16
110TES G NC=1.011E-5 15$OC=1.080E-6 16
110TE cG $R(Angular)=1.03 {I2}
110TE cG           POL=+0.46 {I12}
110TE  L 8445.2     6 18-                                                   K
110TE3 L XREF=B
110TE cL J$335.3|g M1+E2 to 17-; 719.9|g to 16-; band member
110TE  G 335.3     3  70     5 M1+E2                   0.0263 8
110TES G KC=0.0224 4$LC=0.0032 4$MC=0.00063 8$NC+=0.000137 16
110TES G NC=0.000124 15$OC=1.29E-5 10
110TE cG $R(Angular)=0.93 {I5}
110TE  G 719.9     3  100    6
110TEF G FLAG=Z
110TE  G 1904.1    3  3.0    15
110TE  L 8590.4     6 20+                                                   D
110TE3 L XREF=B
110TE cL J$1007.7|g E2 to 18+; band member
110TE  G 744.2     3  9.09   LT
110TE  G 1007.7    3  100    10 E2
110TEF G FL=7582.4
110TES G CC=0.001422 20$KC=0.001231 18$LC=0.0001543 22$MC=3.07E-5 5$NC+=6.71E-6
110TES G NC=6.06E-6 9$OC=6.53E-7 10
110TE cG $R(Angular)=0.97 {I3}
110TE  L 8699.9     9 20-                                                   c
110TE3 L XREF=B
110TE cL J$1116|g to 18-; band member
110TE  G 1116         100
110TEF G FL=7584.8
110TE  L 8787.0     6 19-                                                   k
110TE3 L XREF=B
110TE cL J$341.8|g to 18-; 677.0|g to 17-; band member
110TE  G 341.8     3  100    9
110TE  G 677.0     3  74     9
110TE  L 8791.6     6 (19)-
110TE3 L XREF=B
110TE cL J$346.1|g to 18-; 372.3|g M1+E2 from 20-
110TE  G 346.1     3 100
110TE  L 8943.0     6 21-                                                   C
110TE3 L XREF=B
110TE cL J$1096.4|g E2 to 19-; band member
110TE  G 244
110TE  G 1096.4    3  100      E2
110TES G CC=0.001185 17$KC=0.001026 15$LC=0.0001276 18$MC=2.54E-5 4$NC+=5.55E-6
110TES G NC=5.01E-6 7$OC=5.41E-7 8
110TE cG $R(Angular)=0.98 {I4}
110TE  L 9164.1     6 20-                                                   K
110TE3 L XREF=B
110TE cL J$377.3|g M1+E2 to 19-; 719.1|g to 18-; band member
110TE  G 372.3     3   68    4 M1+E2                   0.0196
110TES G KC=0.0167 4$LC=0.00230 18$MC=0.00046 4$NC+=0.000100 7
110TES G NC=9.0E-5 7$OC=9.5E-6 4
110TE cG $R(Angular)=0.71 {I3}
110TE  G 377.3     3   100   4 M1+E2                   0.0188
110TES G KC=0.0161 4$LC=0.00221 16$MC=0.00044 4$NC+=9.6E-5 7
110TES G NC=8.7E-5 6$OC=9.1E-6 3
110TE cG $R(Angular)=0.67 {I3}
110TE  G 719.1     3   89    5
110TEF G FLAG=Z
110TE  L 9189.9     7  (21-)                                                E
110TE3 L XREF=B
110TE cL J$1056.0|g to 19(-); band member
110TE  G 1056.0     3  100
110TE  L 9228.8     7 22+                                                   G
110TE3 L XREF=B
110TE cL J$884.0|g E2 to 20+; band member
110TE  G 884.0      3  100      E2
110TES G CC=0.00191 3$KC=0.001648 24$LC=0.000210 3$MC=4.18E-5 6$NC+=9.11E-6 13
110TES G NC=8.23E-6 12$OC=8.82E-7 13
110TE cG $R(Angular)=1.26 {I8}
110TE  L 9409.7     6 22(+)                                                 B
110TE3 L XREF=B
110TE cL J$970.6|g E2 to 20(+); 466.6|g E1 to 21-; band member
110TE  G 466.6     3  20.2   19 E1
110TES G CC=0.00312 5$KC=0.00271 4$LC=0.000331 5$MC=6.56E-5 10$NC+=1.432E-5 21
110TES G NC=1.293E-5 19$OC=1.393E-6 20
110TE cG $R(Angular)=0.59 {I2}
110TE  G 970.6     3  100    10 E2
110TES G CC=0.001545 22$KC=0.001336 19$LC=0.0001682 24$MC=3.35E-5 5$NC+=7.31E-6
110TES G NC=6.60E-6 10$OC=7.10E-7 10
110TE cG $R(Angular)=1.05 {I2}
110TE cG           POL=+0.41 {I16}
110TE  L 9560.5     6 21-              0.37 PS   +17-14                     k
110TE3 L XREF=B
110TE cL J$396.4|g (M1) to 20-; 773.4|g to 19-; band member
110TE cL $ Q{-t}=2.7 {I+7-5}
110TE  G 396.4     3  100      (M1)                    0.0164 4
110TES G KC=0.0140 5$LC=0.00191 11$MC=0.000383 23$NC+=8.3E-5 4
110TES G NC=7.5E-5 4$OC=7.91E-6 17
110TE cG M$ R(Angular)=0.70 {I3} (2007Pa34)
110TEB G BM1W=0.8 4
110TE  G 773.4     3  14     3 [E2]
110TE  L 9622.4    12
110TE3 L XREF=B
110TE  G 1032         100
110TE  L 9684.8     7 22+                                                   D
110TE3 L XREF=B
110TE cL J$1094.4|g E2 to 20+; band member
110TE  G 1094.4    3  100       E2
110TES G CC=0.001189 17$KC=0.001030 15$LC=0.0001281 18$MC=2.55E-5 4$NC+=5.57E-6
110TES G NC=5.03E-6 7$OC=5.43E-7 8
110TE cG $R(Angular)=1.00 {I4}
110TE  L 9992.5     6 22-              0.24 PS   +9-10                      K
110TE3 L XREF=B
110TE cL J$432.0|g (M1) to 21-; 828.5|g to 20-; band member
110TE cL $ Q{-t}=2.9 {I+8-4}
110TE  G 432.0     3   100   4 (M1)                    0.0130 6
110TES G KC=0.0111 6$LC=0.00149 4$MC=0.000299 10$NC+=6.49E-5 15
110TES G NC=5.87E-5 15$OC=6.20E-6 11
110TE cG M$from R(Angular)=0.72 {I3} (2007Pa34)
110TEB G BM1W=0.7 3
110TE  G 828.5     3   68    8 [E2]
110TEF G FLAG=Y
110TES G CC=0.00222 4$KC=0.00191 3$LC=0.000245 4$MC=4.89E-5 7$NC+=1.066E-5 15
110TES G NC=9.63E-6 14$OC=1.030E-6 15
110TEB G BE2W=8.E+1 +4-3
110TE  L 10046.0    7 (23-)                                                 C
110TE3 L XREF=B
110TE cL J$1103.0|g to 21-; band member
110TE  G 1103.0    3  100
110TE  L 10202.8   12                                                       G
110TE3 L XREF=B
110TE  G 974          100                                                      S
110TE  L 10302.2    7 (23-)                                                 E
110TE3 L XREF=B
110TE cL J$1112.3|g to (21-); band member
110TE  G 1112.3    3  100
110TE  L 10455.7    7 23-              0.17 PS   6                          k
110TE3 L XREF=B
110TE cL J$463.4|g (M1) to 22-; 895.0|g to 21-; band member
110TE cL $ Q{-t}=2.8 {I+6-4}
110TE  G 463.4     3   100   5 (M1)                    0.0107 7
110TES G KC=0.0092 7$LC=0.001224 18$MC=0.000245 4$NC+=5.32E-5 8
110TES G NC=4.81E-5 7$OC=5.11E-6 17
110TE cG M$from R(Angular)=0.72 {I3} (2007Pa34)
110TEB G BM1W=0.9 4
110TE  G 895.0     3   41    5 [E2]
110TES G CC=0.00185 3$KC=0.001602 23$LC=0.000204 3$MC=4.05E-5 6$NC+=8.85E-6 13
110TES G NC=7.99E-6 12$OC=8.57E-7 12
110TEB G BE2W=53 21
110TE  L 10471.8    7 24(+)                                                 B
110TE3 L XREF=B
110TE cL J$1062.1|g E2 to 22(+); band member
110TE  G 1062.1    3  100      E2
110TES G CC=0.001268 18$KC=0.001098 16$LC=0.0001369 20$MC=2.72E-5 4$NC+=5.96E-6
110TES G NC=5.38E-6 8$OC=5.80E-7 9
110TE cG $R(Angular)=1.15 {I5}
110TE  L 10723.8   12
110TE3 L XREF=B
110TE  G 1039         100
110TE  L 10745.4   16
110TE3 L XREF=B
110TE  G 1123         100
110TE  L 10790.8    7 24+                                                   D
110TE3 L XREF=B
110TE cL J$1106.0| E2 to 22+; band member
110TE  G 1106.0    3  100      E2
110TES G CC=0.001163 17$KC=0.001007 15$LC=0.0001251 18$MC=2.49E-5 4$NC+=6.00E-6
110TES G NC=4.91E-6 7$OC=5.31E-7 8$IPC=5.57E-7 10
110TE cG $R(Angular)=1.04 {I5}
110TE  L 10943.9    7 24-                                                   K
110TE3 L XREF=B
110TE cL J$488.4|g M1+E2 to 23-; band member
110TE  G 488.4     3   100   7  M1+E2
110TES G CC=0.0093 7$KC=0.0080 7$LC=0.001058 21$MC=0.000211 4$NC+=4.60E-5 11
110TES G NC=4.16E-5 9$OC=4.42E-6 20
110TE cG $R(Angular)=0.73 {I3}
110TE  G 951.4     3   63    7
110TE  L 11369.6    7 26(+)                                                 B
110TE3 L XREF=B
110TE cL J$897.5|g to 24(+); band member
110TE  G 897.5     3  100
110TE  L 11483.8    7 25-                                                   k
110TE3 L XREF=B
110TE cL J$539.7|g M1+E2 to 24-; 1027.8|g to 23-; band member
110TE  G 539.7     3   100   12  M1+E2
110TES G CC=0.0072 7$KC=0.0062 6$LC=0.00081 4$MC=0.000161 6$NC+=3.51E-5 16
110TES G NC=3.17E-5 14$OC=3.39E-6 22
110TE cG $R(Angular)=0.85 {I6}
110TE  G 1027.8    3   80    12
110TE  L 11543.1    7 26(+)
110TE3 L XREF=B
110TE cL J$1071.5|g E2 to 24(+)
110TE  G 1071.5    3  100      E2
110TES G CC=0.001245 18$KC=0.001078 16$LC=0.0001343 19$MC=2.67E-5 4$NC+=5.84E-6
110TES G NC=5.27E-6 8$OC=5.69E-7 8
110TE cG $R(Angular)=1.22 {I5}
110TE  L 11839.8   16
110TE3 L XREF=B
110TE  G 1116         100
110TE  L 12025.9    7 26-                                                   K
110TE3 L XREF=B
110TE cL J$542.0|g M1+E2 to 25-; 1082.5|g to 24-; band member
110TE  G 542.0     3   33    7  M1+E2
110TES G CC=0.0071 6$KC=0.0061 6$LC=0.00080 4$MC=0.000159 6$NC+=3.47E-5 16
110TES G NC=3.13E-5 14$OC=3.35E-6 22
110TE cG $R(Angular)=0.85 {I6}
110TE  G 1082.5    3   100   7
110TE  L 12083.9    8 (26+)                                                 D
110TE3 L XREF=B
110TE cL J$1293.1|g to 24+; band member
110TE  G 1293.1    3  100
110TE  L 12368.6    8 28(+)                                                 B
110TE3 L XREF=B
110TE cL J$999.0|g to 26(+); band member
110TE  G 999.0     3  100
110TE  L 12417.8    8 28(+)
110TE3 L XREF=B
110TE cL J$875.0|g E2 to 26(+)
110TE cL $ Feeds 26(+) member of the band based on 6901, 16(+)
110TE  G 875.0     3  30.0   25  E2
110TES G CC=0.00195 3$KC=0.001687 24$LC=0.000215 3$MC=4.28E-5 6$NC+=9.34E-6 13
110TES G NC=8.43E-6 12$OC=9.04E-7 13
110TE cG $R(Angular)=1.07 {I6}
110TE  G 1048.0    3  100    10
110TE  L 12603.6    7 27-                                                   k
110TE3 L XREF=B
110TE cL J$577.6|g to 26-; 1119.5|g to 25-; band member
110TE  G 577.6     3   89    9
110TE  G 1119.5    3   100   9
110TE  L 13214.9    7 28-                                                   K
110TE3 L XREF=B
110TE cL J$611.1|g to 27-; 1189.4|g to 26-; band member
110TE  G 611.1     3   100   9
110TE  G 1189.4    3   75    9
110TE  L 13843.4    7 29-                                                   k
110TE3 L XREF=B
110TE cL J$628.7|g to 28-; 1239.5|g to 27-; band member
110TE  G 628.7     3   70    15
110TE  G 1239.5    3   100   10
110TE  L 14517.2    7 30-                                                   K
110TE3 L XREF=B
110TE cL J$673.5|g to 29-; 1302.4|g to 28-; band member
110TE  G 673.5     3   100   8
110TEF G FLAG=Z
110TE  G 1302.4    3   45    8
110TE  L 15210.2    8 31-                                                   k
110TE3 L XREF=B
110TE cL J$692.8|g to 30-; 1367.0|g to 29-; band member
110TE  G 692.8     3   100   19
110TEF G FLAG=Y
110TE  G 1367.0    3   62    8
110TE  L 15986.6    8 32-                                                   K
110TE3 L XREF=B
110TE cL J$776.4|g to 31-; 1469.5|g to 30-; band member
110TE  G 776.4     3   93    29
110TEF G FLAG=Y
110TE  G 1469.5    3   100   15
110TE  L 16778.2    8 33-                                                   k
110TE3 L XREF=B
110TE cL J$791.6|g to 32-; 1567.8|g to 31-; band member
110TE  G 791.6     3   100   25
110TEF G FLAG=Y
110TE  G 1567.8    3   75    12
110TEF G FLAG=Y
110TE  L 17625.3    8 34-                                                   K
110TE3 L XREF=B
110TE cL J$847.0|g to 33-; 1638.7|g to 32-; band member
110TE  G 847.0     3   88    25
110TE  G 1638.7    3   100   25
110TE  L 18475.3    8 35-                                                   k
110TE3 L XREF=B
110TE cL J$850.0|g to 34-; 1697.2|g to 33-; band member
110TE  G 850.0     3   14.29 LT
110TE  G 1697.2    3   100   29
110TE  L 19545.3    9 36-                                                   K
110TE3 L XREF=B
110TE cL J$1070.0|g to 35-; 1920.0|g to 34-; band member
110TE  G 1070.0    3  100    LT                                                ?
110TE  G 1920.0    3  100    LT
110TE  L 20637.3    9 37-                                                   k
110TE3 L XREF=B
110TE cL J$2162.0|g to 35-; band member
110TE  G 2162.0    3  100
110TE  L   X          (25+)                                                 l
110TE DL E         LEVEL ENERGY HELD FIXED IN LEAST-SQUARES ADJUSTMENT
110TE3 L XREF=B
110TE cL J$From configuration assignments based on theoretical calculations
110TE  L 461.24+X  24 (26+)                                                 L
110TE3 L XREF=B
110TE cL J$461.2|g to (25+); band member
110TE  G 461.2     3  100
110TEF G FL=X
110TE  L 985.26+X  24 (27+)                                                 l
110TE3 L XREF=B
110TE cL J$524.1|g to (26+); 985.3|g to (25+); band member
110TE  G 524.1     3   100   5
110TE2 G FL=461.24+X
110TE  G 985.3     3   17    3
110TEF G FL=X
110TE  L 1505.2+X   3 (28+)                                                 L
110TE3 L XREF=B
110TE cL J$519.9|g to (27+); 1043.8|g to (26+); band member
110TE  G 519.9     3  100    6
110TE2 G FL=985.26+X
110TEF G FLAG=Y
110TE  G 1043.8    3  37     3
110TE2 G FL=461.24+X
110TE  L 2065.7+X   3 (29+)                                                 l
110TE3 L XREF=B
110TE cL J$560.5|g to (28+); 1080.6|g to (27+); band member
110TE  G 560.5     3  100
110TE2 G FL=1505.2+X
110TE  G 1080.6    3  37     5
110TE2 G FL=985.26+X
110TE  L 2647.7+X   4 (30+)                                                 L
110TE3 L XREF=B
110TE cL J$582.1|g to (29+); 1142.5|g to (28+); band member
110TE  G 582.1     3   100   7
110TE2 G FL=2065.7+X
110TE  G 1142.5    3   35    3
110TE2 G FL=1505.2+X
110TE  L 3257.4+X   4 (31+)                                                 l
110TE3 L XREF=B
110TE cL J$609.7|g to (30+); 1191.5|g to (29+); band member
110TE  G 609.7     3   100   6
110TE2 G FL=2647.7+X
110TE  G 1191.5    3   15.9  23
110TE2 G FL=2065.7+X
110TE  L 3907.5+X   4 (32+)                                                 L
110TE3 L XREF=B
110TE cL J$649.8|g to (31+); 1259.8|g to (30+); band member
110TE  G 649.8     3  100.0  25
110TE2 G FL=3257.4+X
110TEF G FLAG=Y
110TE  G 1259.8    3  21.3   16
110TE2 G FL=2647.7+X
110TE  L 4579.5+X   5 (33+)                                                 l
110TE3 L XREF=B
110TE cL J$671.6|g to (32+); 1322.4|g to (31+); band member
110TE  G 671.6     3  100    4
110TE2 G FL=3907.5+X
110TEF G FLAG=Y
110TE  G 1322.4    3  8.7    11
110TE2 G FL=3257.4+X
110TE  L 5301.7+X   5 (34+)                                                 L
110TE3 L XREF=B
110TE cL J$721.9|g to (33+); 1394.4|g to (32+); band member
110TE  G 721.9     3  100    5
110TE2 G FL=4579.5+X
110TEF G FLAG=Z
110TE  G 1394.4    3  6.4    9
110TE2 G FL=3907.5+X
110TE  L 6076.8+X   5 (35+)                                                 l
110TE3 L XREF=B
110TE cL J$775.2|g to (34+); 1497.4|g to (33+); band member
110TE  G 775.2     3   100   11
110TE2 G FL=5301.7+X
110TE  G 1497.4    3   36    4
110TE2 G FL=4579.5+X
110TE  L 6900.6+X   5 (36+)                                                 L
110TE3 L XREF=B
110TE cL J$824.2|g to (35+); 1598.6|g to (34+); band member
110TE  G 824.2     3  100    5
110TE2 G FL=6076.8+X
110TEF G FLAG=Z
110TE  G 1598.6    3  5.2    9
110TE2 G FL=5301.7+X
110TE  L 7745.0+X   5 (37+)                                                 l
110TE3 L XREF=B
110TE cL J$844.5|g to (36+); 1668.1|g to (35+); band member
110TE  G 844.5     3   100   23
110TE  G 1668.1    3   62    15
110TE2 G FL=6076.8+X
110TE  L 8639.1+X   6 (38+)                                                 L
110TE3 L XREF=B
110TE cL J$894.2|g to (37+); 1738.4|g to (36+); band member
110TE  G 894.2     3 16.67   LT
110TE2 G FL=7745.0+X
110TE  G 1738.4    3 100     33
110TE  L 9656.5+X   6 (39+)                                                 l
110TE3 L XREF=B
110TE cL J$1911.5|g to (37+); band member
110TE  G 1911.5    3 100
110TE2 G FL=7745.0+X
110TE  L 10737.1+X  6 (40+)                                                 L  ?
110TE3 L XREF=B
110TE cL J$2098.0|g to (38+); band member
110TE  G 2098.0    3 100                                                       ?
110TE2 G FL=8639.1+X
110TE  L   Y          (26+)                                                 M
110TE DL E         LEVEL ENERGY HELD FIXED IN LEAST-SQUARES ADJUSTMENT
110TE3 L XREF=B
110TE cL J$From configuration assignments based on theoretical calculations
110TE  L 1109.0+Y   3 (28+)                                                 M
110TE3 L XREF=B
110TE cL J$1109.0|g to (26+); band member
110TE  G 1109.0    3  100
110TEF G FL=Y
110TE  L 2325.6+Y   5 (30+)                                                 M
110TE3 L XREF=B
110TE cL J$1216.6|g to (28+); band member
110TE  G 1216.6    3   100
110TEF G FL=1109.0+Y
110TE  L 3656.3+Y   6 (32+)                                                 M
110TE3 L XREF=B
110TE cL J$1330.7|g to (30+); band member
110TE  G 1330.7    3   100
110TEF G FL=2325.6+Y
110TE  L 5119.7+Y   6 (34+)                                                 M
110TE3 L XREF=B
110TE cL J$1463.4|g to (32+); band member
110TE  G 1463.4    3   100
110TEF G FL=3656.3+Y
110TE  L 6745.2+Y   7 (36+)                                                 M
110TE3 L XREF=B
110TE cL J$1625.5|g to (34+); band member
110TE  G 1625.5    3   100
110TEF G FL=5119.7+Y
110TE  L 8550.7+Y   8 (38+)                                                 M
110TE3 L XREF=B
110TE cL J$1805.4|g to (36+); band member
110TE  G 1805.4    3   100
110TEF G FL=6745.2+Y
110TE  L 10560.7+Y  8 (40+)                                                 M
110TE3 L XREF=B
110TE cL J$2010.0|g to (38+); band member
110TE  G 2010.0    3   100
110TEF G FL=8550.7+Y
110TE  L 12802.8+Y  9 (42+)                                                 M
110TE3 L XREF=B
110TE cL J$2242.1|g to (40+); band member
110TE  G 2242.1    3   100
110TEF G FL=10560.7+Y
110TE  L 15271.0+Y  9 (44+)                                                 M
110TE3 L XREF=B
110TE cL J$2468.2|g to (42+); band member
110TE  G 2468.2    3 100
110TEF G FL=12802.8+Y
110TE  L   Z          (27-)                                                 N
110TE DL E         LEVEL ENERGY HELD FIXED IN LEAST-SQUARES ADJUSTMENT
110TE3 L XREF=B
110TE cL J$From configuration assignments based on theoretical calculations and
110TE2cL from the observed decay-out intensity below 1533|g transition. However,
110TE3cL no discrete transitions were observed carrying this intensity
110TE  L 1177.7+Z   3 (29-)                                                 N
110TE3 L XREF=B
110TE cL J$1177.7|g to (27-); band member
110TE  G 1177.7    3   100
110TEF G FL=Z
110TE  L 2494.1+Z   5 (31-)                                                 N
110TE3 L XREF=B
110TE cL J$1316.4|g to (29-); band member
110TE  G 1316.4    3   100
110TEF G FL=1177.7+Z
110TE  L 3939.1+Z   6 (33-)                                                 N
110TE3 L XREF=B
110TE cL J$1445.0|g to (31-); band member
110TE  G 1445.0    3  100
110TEF G FL=2494.1+Z
110TE  L 5472.1+Z   6 (35-)                                                 N
110TE3 L XREF=B
110TE cL J$1533.0|g (33-); band member
110TE  G 1533.0    3  100                                                   &
110TEF G FL=3939.1+Z
110TE  L 7005.1+Z   7 (37-)                                                 N
110TE3 L XREF=B
110TE cL J$1533.0|g to (35-); band member
110TE  G 1533.0    3  100                                                   &
110TEF G FL=5472.1+Z
110TE  L 8663.8+Z   8 (39-)                                                 N
110TE3 L XREF=B
110TE cL J$1658.6|g to (37-); band member
110TE  G 1658.6    3   100
110TEF G FL=7005.1+Z
110TE  L 10501.1+Z  8 (41-)                                                 N
110TE3 L XREF=B
110TE cL J$1837.3|g to (39-); band member
110TE  G 1837.3    3   100
110TEF G FL=8663.8+Z
110TE  L 12542.2+Z  9 (43-)                                                 N
110TE3 L XREF=B
110TE cL J$2041.1|g to (41-); band member
110TE  G 2041.1    3   100
110TEF G FL=10501.1+Z
110TE  L 14813.3+Z  9 (45-)                                                 N
110TE3 L XREF=B
110TE cL J$2271.1|g to (43-); band member
110TE  G 2271.1    3   100
110TEF G FL=12542.2+Z
110TE  L   U          (30-)                                                 O
110TE DL E         LEVEL ENERGY HELD FIXED IN LEAST-SQUARES ADJUSTMENT
110TE3 L XREF=B
110TE DL E         LEVEL ENERGY HELD FIXED IN LEAST-SQUARES ADJUSTMENT
110TE cL J$From configuration assignments based on theoretical calculations and
110TE2cL from the observed decay-out intensity below 1654|g transition. However,
110TE3cL no discrete transitions were observed to link this band to low-spin
110TE4cL level scheme
110TE  L 1372.0+U   3 (32-)                                                 O
110TE3 L XREF=B
110TE cL J$1372.0|g to (30-); band member
110TE  G 1372.0    3  100
110TEF G FL=U
110TE  L 2824.0+U   5 (34-)                                                 O
110TE3 L XREF=B
110TE cL J$1452.0|g to (32-); band member
110TE  G 1452.0    3  100
110TEF G FL=1372.0+U
110TE  L 4364.0+U   6 (36-)                                                 O
110TE3 L XREF=B
110TE cL J$1540.0|g to (34-); band member
110TE  G 1540.0    3  100
110TEF G FL=2824.0+U
110TE  L 6018.0+U   6 (38-)                                                 O
110TE3 L XREF=B
110TE cL J$1654.0|g to (36-); band member
110TE  G 1654.0    3  100
110TEF G FL=4364.0+U
110TE  L 7817.1+U   7 (40-)                                                 O
110TE3 L XREF=B
110TE cL J$1799.0|g to (38-); band member
110TE  G 1799.0    3  100
110TEF G FL=6018.0+U
110TE  L 9819.1+U   8 (42-)                                                 O
110TE3 L XREF=B
110TE cL J$2002.0|g to (40-); band member
110TE  G 2002.0    3  100
110TEF G FL=7817.1+U
110TE  L 12086.1+U  8 (44-)                                                 O
110TE3 L XREF=B
110TE cL J$2267.0|g to (42-); band member
110TE  G 2267.0    3  100
110TEF G FL=9819.1+U
110TE  L   V          (29+)                                                 P
110TE DL E         LEVEL ENERGY HELD FIXED IN LEAST-SQUARES ADJUSTMENT
110TE3 L XREF=B
110TE cL J$From configuration assignments based on theoretical calculations.
110TE2cL This band strongly feeds the positive parity band starts at 4655.7 keV
110TE3cL through bands at 8344.8 keV (J|p=(20+)) and 6949.8 KeV (J|p=16+).
110TE4cL However, no discrete transitions were observed to link these bands
110TE  L 1125.6+V   3 (31+)                                                 P
110TE3 L XREF=B
110TE cL J$1125.6|g to (29+); band member
110TE  G 1125.6    3  100
110TEF G FL=V
110TE  L 2427.7+V   5 (33+)                                                 P
110TE3 L XREF=B
110TE cL J$1302.1|g to (31+); band member
110TE  G 1302.1    3  100
110TEF G FL=1125.6+V
110TE  L 3916.7+V   6 (35+)                                                 P
110TE3 L XREF=B
110TE cL J$1489.0|g to (33+); band member
110TE  G 1489.0    3 100
110TEF G FL=2427.7+V
110TE  L 5566.0+V   6 (37+)                                                 P
110TE3 L XREF=B
110TE cL J$1649.3|g to (35+); band member
110TE  G 1649.3    3  100
110TEF G FL=3916.7+V
110TE  L 7435.9+V   7 (39+)                                                 P
110TE3 L XREF=B
110TE cL J$1869.8|g to (37+); band member
110TE  G 1869.8    3  100
110TEF G FL=5566.0+V
110TE  L 9517.9+V   8 (41+)                                                 P
110TE3 L XREF=B
110TE cL J$2082.0|g to (39+); band member
110TE  G 2082.0    3  100
110TEF G FL=7435.9+V
