110XE    ADOPTED LEVELS, GAMMAS                                  12NDS    201206
110XE  H TYP=FUL$AUT=G. G~URDAL and F.G. KONDEV$CIT=NDS 113, 1315 (2012)$
110XE2 H CUT=1-Aug-2011$
110XE  Q             1.38E4  4 1.53E3  113875    11    2012WA38
110XE cQ $Note: Current evaluation has used the following Q record
110XE  Q             14071   SY 1.53E3 11 3875   11    2011AuZZ
110XE cL E$From least-squares fit to E|g's
110XE CL BAND(A),J$ Possible members of g.s band (2007Sa36)
110XE cG E,RI$From 2007Sa36. E|g are correlated with E|a({+110}Xe)=3717 keV 19
110XE  XA114BA A DECAY (0.43 S)
110XE  XB58NI(54FE,2NG)
110XE PN                                                                     6
110XE  L  0.0          0+               93 MS    3                          A
110XE2 L %A=64 35 (2002Ma19)$ %EC+%B+=36 35$ %ECP=?
110XE cL %A$from 2002Ma19, deduced by assuming %|a({+114}Ba)=0.9 {I3} and
110XE2cL %|a({+106}Te)=100
110XEX L XREF=AB
110XE cL T$From recoil-|a(t) in 2007Sa36. Others:
110XE2cL 110 ms {I+30-20} (from the least-squares fit of the theoretical time
110XE3cL distribution to the experimental data) and 100 ms {I+30-20} (using
110XE5cL grow-in and decay pattern) in 2005Ja03 (note that a value of 105 ms
110XE6cL +35-25 was adopted in 2005Ja03) and 160 ms {I+290-60} (from the
110XE7cL analysis of time correlations between {+114}Ba and {+110}Xe-{+106}Te
110XE8cL |a-decay events) in 2002Ma19
110XE cL $E|a=3717 {I19} (2007Sa36), 3737 {I30} (1981Sc17) and 3730 {I30}
110XExcL (2002Ma19)
110XE  L 469.70    20(2+)                                                   A
110XEX L XREF=B
110XE  G 469.7     2 100       [E2]
110XE  L 1113.1    4 (4+)                                                   A
110XEX L XREF=B
110XE  G 643.4     3 100       [E2]
110XE  L 1889.7    7 (6+)                                                   A
110XEX L XREF=B
110XE  G 776.6     6 100       [E2]
