111AG    ADOPTED LEVELS, GAMMAS                                  09NDS    200905
111AG  H TYP=FUL$AUT=Jean Blachot$CIT=NDS 110, 1239 (2009)$CUT=1-Feb-2008$
111AG  Q 1036.8    158829.8  207173.7  16-3777   13    2012WA38
111AG cQ $Note: Current evaluation has used the following Q record
111AG  Q 1036.8    148831.5  227161    11-3782   12    2003AU03
111AG cG E$From weighted av of {+111}Pd |b{+-} decay and ({+3}He,pn|g)
111AG cG M,MR$From 5.5-h {+111}Pd |b{+-} decay
111AG cL E$From least-squares fit to E|g's (by evaluator)
111AG CL BAND(B)$ NEGATIVE PARITY ROTATIONAL BAND 3/2- [301].
111AG CL BAND(A)$ NEGATIVE PARITY ROTATIONAL BAND 1/2- [301].
111AG CL BAND(C)$ NEGATIVE PARITY ROTATIONAL BAND 5/2- [303].
111AG CL BAND(D)$ POSITIVE PARITY ROTATIONAL BAND 1/2+ [431],
111AG2cL K|p=1/2+ [431] band in analogy with {+107}In-{+119}In based
111AG3cL on strongly retarded E1 and E2 transitions from 3/2+
111AG4cL bandhead. Parameters A=18.7, a=-1.5 derived from low-lying
111AG5cL 1/2,3/2,7/2 states
111AG  XA109AG(T,P)
111AG  XB110PD(3HE,D)
111AG  XC111AG IT DECAY (64.8 S)
111AG  XD111PD B- DECAY (23.4 M)
111AG  XE111PD B- DECAY (5.5 H)
111AG  XF112CD(D,3HE)
111AG  XG110PD(3HE,PNG)
111AG  L 0.0         1/2-              7.45 D    1                          A
111AG2 L XREF=+$%B-=100$MOMM1=-0.146 2 (1989Ra17)
111AG cL J$from atomic beam (1976Fu06), L(d,{+3}He)=1
111AG cL T$from 7.45 d {i1} (1960Ba49), 7.450 d {i17} (1974Ro18).
111AG2cL Others: 7.48 d {i1} (1968RoZZ), 7.5 d {i1} (1950Jo53)
111AG  L 59.82     4 7/2+              64.8 S    8                           M1
111AG2 L XREF=CDEG$%IT=99.3 2$ %B-=0.7 2
111AG cL T$64.8 s {i8} (1974Gr29) 4|p|b, on-line ms.
111AG2cL Other: 74 s {i3} (1957Sc22)
111AG cL J$based on E3 |g decay to g.s. Isomeric 7/2+ analogs: 39.6-s {+109}Ag
111AG2cL at 88 keV and 44.3-s {+107}Ag at 93 keV
111AG  G   59.78   4  100      E3                      181
111AG3 G BE3W=0.046 1
111AG  L     130.28 59/2+              1.22 NS   2
111AG2 L XREF=BDEFG
111AG cL T$from |b(ce(K) 70|g)(t) (1976Sv04). Other:
111AG2cL 0.92 ns {i4} (1972Ja01) (415|g,575|g,694|g)(70|g)(t)
111AG cL J$L=4 ({+3}He,d),(d,{+3}He), M1+E2 |g to 7/2+, no feeding from
111AG2cL J|p=5/2+. Analogs: 2.6-ns {+109}Ag at 133 keV, 2.8-ns {+107}Ag at 126
111AGxcL keV
111AG  G    70.44   5 100      M1+E2     0.12    LE    1.18    3
111AG3 G BM1W=0.024 1
111AG  L     289.71 53/2-                                                   A
111AG2 L XREF=ABDEFG
111AG cL J$based on L=1 ({+3}He,d), L=1 (d,{+3}He), L=2 (t,p)
111AG  G   289.77   6 100
111AG  L     376.71 53/2+              16 NS     1                          D
111AG2 L XREF=BDEF(*)G
111AG cL T$from 1977Gl06 (377|g)(t)
111AG cL J$L=2 ({+3}He,d), |g decay to 1/2-, RUL
111AG  G     87.0       3.4    (E1)                    0.22
111AG3 G BE1W=7.3E-9 7
111AG  G   316.90  9    3.41 14(E2)                    0.026
111AG3 G BE2W=0.0109 14
111AG  G 376.71    6 100.0   11(E1)
111AG3 G BE1W=3.2E-7 3
111AG  L     391.28 55/2-                                                   A
111AG2 L XREF=ADEF(*)G
111AG cL J$L=2 (t,p), |g decay from 9/2- states
111AG  G   101.71  7    3.6  1                         0.41
111AG cG RI$weighted average of values of 1969Be11, 1977Kr14 and 1987Ze04
111AG  G   391.28   6 100
111AG  L     404.86 91/2+                                                   D
111AG2 L XREF=BDF(*)G
111AG cL J$L=0 ({+3}He,d)
111AG  G   404.88  9  100
111AG  L     545.72 67/2+                                                   D
111AG2 L XREF=BDEG
111AG cL J$L=4 ({+3}He,d) and |g decay to 3/2+
111AG  G   169.00  9   33.9  14                        0.22
111AG  G   415.49  9   100.0 14
111AG  G   485.86  7    30.4  6
111AG  L     568.67195/2+
111AG2 L XREF=DG
111AG cL J$E2 |g from 9/2+ and |g decay to 3/2-
111AG  G   279.0   2    5.0  13
111AG  G   508.6   5   100   33
111AG  L     568.8 2 5/2+
111AG2 L XREF=BDFG
111AG cL J$L=2 ({+3}He,d),(d,{+3}He), |g decay to 9/2+
111AG  G   438.5   1   25.0  23
111AG  G   509.0   5   100   25
111AG  L     606.87 6 5/2+                                                  D
111AG2 L XREF=BDG
111AG cL J$L=2 ({+3}He,d) and |g decay to 9/2+
111AG  G    202.1   3   3.6   6
111AG  G   230.3   2    6.9   7
111AG  G   476.68  9   20.1  3
111AG  G   547.00  8   100.0 16
111AG  L     641.93 73/2-                                                   B
111AG2 L XREF=ABDFG
111AG cL J$L=1 ({+3}He,d),(d,{+3}He) and L=2 (t,p)
111AG  G    250.6   5 4.8    9
111AG  G    352.21 10 36     3
111AG  G    641.92 10 100.0  22
111AG  L     683.05 79/2+
111AG2 L XREF=BDEG
111AG cL J$from L=4 ({+3}He,d), excit in ({+3}He,pn|g)
111AG  G   552.6   2    5.8  9
111AG cG RI$from |b- decay. I|g/I|g(623|g)=0.113 {I12} in ({+3}He,pn|g)
111AG  G   623.26  7   100    6
111AG  L     705.42 9 11/2(+)
111AG2 L XREF=EG
111AG cL J$consistent with (1282|g)(575|g)(|q), excit in ({+3}He,pn|g)
111AG  G   575.10  10  100.0 14
111AG  G    645.5   3   6.0  8
111AG  L     710.29 7(5/2+,7/2+)
111AG2 L XREF=DG
111AG cL J$based on decays to 5/2+ and 9/2+, excit in ({+3}He,pn|g)
111AG  G    141.6   3 0.05   2
111AGB G FL=568.8
111AG cG RI$from |b- decay. I|g/I|g(580|g)=0.042 {I7} in ({+3}He,pn|g)
111AG  G   580.02  6  100
111AG  G   650.4   1   62    5
111AG  L     809.17 9 5/2-                                                  C
111AG2 L XREF=ADEF(790)G
111AG cL J$L=2 (t,p)
111AG  G    417.93 10  100    4
111AGB G FL=391.28
111AG  G   519.31  14  71    6
111AG  G    809.6  3   13    6
111AG  L  817
111AG2 L XREF=B
111AG  L     824.46 8 11/2+,13/2+
111AG2 L XREF=B(817)EFG
111AG cL J$excit and |g(|q) in ({+3}He,pn|g),
111AG2cL ({+3}He,d) excitation at 817 keV with L=(4) do not correspond
111AG  G    118.9   4   5.0  17
111AG  G   694.19  7  100.0  17
111AG  L     845.88 8 7/2-                                                  A
111AG2 L XREF=AEG
111AG cL J$|g decay to 3/2- and from 11/2- state
111AG  G 454.6     5 100     3 M1+E2
111AG cG MR$from 1988Br31. |d=-0.014 {i46} or +8.1 +4.9-2.3.
111AG  G   556.16  7    20.9 10
111AG  L     876.63 8 9/2+
111AG2 L XREF=BDEG
111AG cL J$|g(|q) and excit in ({+3}He,pn|g). L=1+4 for E=868, assigned in
111AG2cL ({+3}He,d)
111AG  G    166.2  4    41   3
111AG  G    746.28 10  100.0 14
111AG  G    816.82 10   68   3
111AG  L     958.9611 11/2+                                                 D
111AG2 L XREF=EG
111AG cL J$log| {Ift}=8.1 from 11/2- parent. |g's to 7/2+ and 9/2+.
111AG2cL Excit in ({+3}He,pn|g)
111AG  G   413.25  10  100.0 16E2
111AG  G    828.7  5    3.2  11
111AG  L     986.82 8     5/2-                                              B
111AG2 L XREF=AEG
111AG cL J$L=2 (t,p). Band assignment.
111AG  G    344.87 10   26   5
111AG  G    595.7  4   100   4
111AG  G    697.08 10   83   5
111AG  L    1013.0612 9/2+
111AG2 L XREF=BG
111AG cL J$from L=4 ({+3}He,d) and |g(|q) in ({+3}He,pn|g)
111AG  G    406.8  5    59   7
111AG  G    444.30 10  100   3
111AGX G FL=568.8
111AG  G    467.0  5    26   7
111AG  L    1023.98 8 9/2-                                                  A
111AG2 L XREF=AEG
111AG cL J$from |g decays to 5/2- and from 11/2- states.
111AG2cL Excit in ({+3}He,pn|g)
111AG  G   632.76  10 100.0  15[E2]
111AG  G   893.9   5   1.9   15
111AG  L    1062.2715 3/2+
111AG2 L XREF=DG
111AG cL J$|g decays to 1/2+, 7/2+ states, excit in ({+3}He,pn|g)
111AG  G    494.1  4    15    8
111AGB G FL=568.8
111AG  G    657.3  4    39    4
111AG  G   685.5   2   87.9  22
111AG  G    773    1    7    3
111AG  G  1002.3   3   100   7
111AG  L 1082      5 1/2-
111AG DL E         LEVEL ENERGY HELD FIXED IN LEAST-SQUARES ADJUSTMENT
111AG2 L XREF=A(1085)B
111AG cL J$L=0 (t,p)
111AG  L    1085.48 8(7/2+)
111AG2 L XREF=DG
111AG cL J$excit and |g(|q) in ({+3}He,pn|g)
111AG  G    478.63 10   35   8
111AG  G    516.73 10   65   2
111AGX G FL=568.8
111AG  G    955.18 10  100   4
111AG  L    1086.6410(3/2+,5/2+)
111AG cL J$excit and |g(|q) in ({+3}He,pn|g)
111AG2 L XREF=DG
111AG  G    540.7   5   16    3
111AG  G   709.95  9   100.0 22
111AG  G   1026.6  5    7.9  12
111AG  L    1119.6810(3/2+)
111AG2 L XREF=DG
111AG cL J$excit and |g(|q) in ({+3}He,pn|g)
111AG  G    742.8  3    43   16
111AG  G    830.3  5   30    11
111AG  G   1059.86 10  100    5
111AG  L    1125.35 911/2+
111AG2 L XREF=G
111AG cL J$|g's to 7/2+, 9/2+, and |g(|q) in ({+3}He,pn|g)
111AG  G 248.67    1030       6
111AG  G 442.35    10100      3
111AG  L 1147      5
111AG DL E         LEVEL ENERGY HELD FIXED IN LEAST-SQUARES ADJUSTMENT
111AG2 L XREF=B
111AG cL E$doublet with L=0+2
111AG  L    1153.41 8 7/2-                                                  C
111AG2 L XREF=EG
111AG cL J$|g decays to 3/2-, 9/2+ states.
111AG2cL Excit and |g(|q) in ({+3}He,pn|g)
111AG  G    307.8   4   14.4 19
111AG  G   762.16  7   100.0 19
111AG  G    863.2  4   8.1   19
111AG  G   1022.7   4   11.0 10
111AG  L    1159.7824
111AG2 L XREF=EG
111AG  G    454.4  5  100    4
111AG  G   1029.7  5  17.9   20
111AG  L     1170.2 4(3/2+,5/2+)
111AG2 L XREF=DG
111AG cL J$excit and |g(|q) in ({+3}He,pn|g)
111AG  G    624.4  5    19   9
111AG  G    793.6  4   100   12
111AG  L    1180.1610 5/2+
111AG2 L XREF=BDF(*)G
111AG cL J$L=2 ({+3}He,d). Excit in ({+3}He,pn|g)
111AG  G    611.3  4    16.6 17
111AGB G FL=568.8
111AG  G    635    1    16   13
111AG cG RI$seen only in |b- decay
111AG  G   775.4   3    18   7
111AG cG RI$from ({+3}He,pn|g). I|g=31 {I3} in |b- decay
111AG  G   803.7   3    12   5
111AG cG RI$from ({+3}He,pn|g). I|g=26 {I4} in |b- decay
111AG  G   890     1    12   5
111AG cG RI$seen only in |b- decay
111AG  G  1120.30  10  100   3
111AG  L    1198.8811 (1/2)
111AG cL J$|g to 3/2-. Excit in ({+3}He,pn|g)
111AG2 L XREF=F(*)G
111AG  G 909.16    10 100
111AG  L 1201      5  3/2-,5/2-
111AG DL E         LEVEL ENERGY HELD FIXED IN LEAST-SQUARES ADJUSTMENT
111AG2 L XREF=A
111AG cL J$L=2 in (t,p)
111AG  L     1202.3 5 11/2,13/2
111AG2 L XREF=G
111AG cL J$|g to 7/2+,9/2+. Excit in ({+3}He,pn|g)
111AG  G 519.2     5 100     4
111AG  L    1210.38 93/2+
111AG2 L XREF=B(1218)DG
111AG cL J$L=2 ({+3}He,d). Excit in ({+3}He,pn|g) rules out 5/2
111AG  G    603.3  4    29   7
111AG  G   641.7   2   100   16
111AGB G FL=568.8
111AG  G    833.5  5    26   19
111AG  G    920.70 10   77    3
111AG  L    1262.7921
111AG2 L XREF=G
111AG  G 552.5      2 100
111AG  L     1276.6 5  9/2+                                                 D
111AG cL J$|g to 7/2+, excit and |g(|q) in ({+3}He,pn|g)
111AG2 L XREF=G
111AG  G 730.9     5 100
111AG  L 1278      7 1/2-,3/2-
111AG DL E         LEVEL ENERGY HELD FIXED IN LEAST-SQUARES ADJUSTMENT
111AG cL J$L=1 ({+3}He,d)
111AG2 L XREF=A(*)BF(1300)
111AG  L     1284.6 5 (7/2-,5/2-)
111AG2 L XREF=A(*)G
111AG cL J$|g to 5/2-, and |g(|q) in ({+3}He,pn|g)
111AG  G 893.3     5 100
111AG  L    1299.1711 5/2-,7/2-
111AG2 L XREF=AG
111AG cL J$excit and |g(|q) in ({+3}He,pn|g)
111AG  G 1009.45   10 100
111AG  L 1300      7 1/2-,3/2-
111AG DL E         LEVEL ENERGY HELD FIXED IN LEAST-SQUARES ADJUSTMENT
111AG2 L XREF=F
111AG cL J$L=1 (d,{+3}He)
111AG  L     1301.5 5
111AG cL J$|g to 7/2+, so different from the 1300 level in (d,{+3}He)
111AG2 L XREF=G
111AG  G 755.8     5 100
111AG  L     1376.8 37/2-                                                   B
111AG cL J$excit in ({+3}He,pn|g)
111AG2 L XREF=G
111AG  G 530.8     5  67     7
111AG  G 735.2     5  27     13
111AG  G 985.2     5 100     13
111AG  L     1388.0 5 (11/2)
111AG2 L XREF=G
111AG cL J$|g to 11/2+, excit in ({+3}He,pn|g)
111AG  G 262.6     5 100
111AG  L    1417.91115/2-
111AG cL J$L(t,p)=2. Excit and |g(|q) in ({+3}He,pn|g) exclude 3/2
111AG2 L XREF=AG
111AG  G 1128.19   10100
111AG  L 1419      7 1/2-,3/2-
111AG DL E         LEVEL ENERGY HELD FIXED IN LEAST-SQUARES ADJUSTMENT
111AG cL J$L(d,{+3}He)=1
111AG2 L XREF=F
111AG  L    1440.44107/2+,9/2
111AG cL J$excit and |g(|q) in ({+3}He,pn|g)
111AG2 L XREF=G
111AG  G 735.3     2 37      11
111AG  G 1310.08   10100     11
111AG cG E,RI$placed from 1602 level in |b{+-} decay
111AG  L     1441.9 5(5/2-)
111AG cL J$|g(|q) in ({+3}He,pn|g)
111AG2 L XREF=G
111AG  G 800.0     5 100
111AG  L 1443      8  1/2+
111AG DL E         LEVEL ENERGY HELD FIXED IN LEAST-SQUARES ADJUSTMENT
111AG2 L XREF=B
111AG cL J$L=0 ({+3}He,d)
111AG  L 1448      7 (1/2-)
111AG DL E         LEVEL ENERGY HELD FIXED IN LEAST-SQUARES ADJUSTMENT
111AG2 L XREF=A
111AG cL J$L=(0) in (t,p)
111AG  L     1451.9 5
111AG2 L XREF=G
111AG  G 768.8     5 100
111AG  L    1463.6211(5/2-,7/2-)                                            C
111AG2 L XREF=EG
111AG cL J$excit and |g(|q) in ({+3}He,pn|g)
111AG  G   439.3   2   100   20
111AG  G    477    1    17   LE
111AG  G   617.5   3    36   11
111AG  G   654.6   2    79   9
111AG  L    1467.0 5 (1/2)
111AG cL J$excit in ({+3}He,pn|g)
111AG2 L XREF=G
111AG  G 1062.1    5 100
111AG  L     1471.4 4
111AG2 L XREF=G
111AG  G 1079.9    5 100     83
111AG  G 1094.8    5 83      33
111AG  L 1474.6    3 (15/2+,13/2+)
111AG cL J$excit in ({+3}He,pn|g)
111AG2 L XREF=G
111AG  G 314.9     5 13      3
111AG  G 650.5     5 100     11
111AG  G 768.8     5 34      11
111AG  L 1476      8  1/2+
111AG DL E         LEVEL ENERGY HELD FIXED IN LEAST-SQUARES ADJUSTMENT
111AG2 L XREF=B
111AG cL J$L=0 ({+3}He,d)
111AG  L     1496.4 5(1/2)
111AG cL J$excit in ({+3}He,pn|g)
111AG2 L XREF=G
111AG  G 1091.5    5 100
111AG  L     1506.0 5
111AG2 L XREF=DG
111AG  G    937.2  5   100   50
111AGB G FL=568.8
111AG  G   1506    1    12   12
111AG  L    1518.68 95/2+,7/2+
111AG2 L XREF=DFG
111AG cL J$|g to 9/2+ state and log| {Ift}=5.8 from 5/2+ parent.
111AG  G   308.4   2   1.64  15
111AG  G    808.5       3.7  11
111AG  G   835.6   2   48    3
111AG  G    950.0  10   1.5   6
111AGB G FL=568.8
111AG  G  1388.36  9    96    7
111AG  G  1458.9   3   100    7
111AG  L 1540      8 1/2-,3/2-
111AG DL E         LEVEL ENERGY HELD FIXED IN LEAST-SQUARES ADJUSTMENT
111AG2 L XREF=F
111AG cL J$L=1 (d,{+3}He)
111AG  L     1542.5 4 (13/2)
111AG2 L XREF=EG
111AG  G    583.5   3 100
111AG  L 1545      7 (5/2+,7/2+)
111AG DL E         LEVEL ENERGY HELD FIXED IN LEAST-SQUARES ADJUSTMENT
111AG2 L XREF=A
111AG cL J$L=(3) in (t,p)
111AG  L     1546.1 4 1/2-,3/2-
111AG cL J$L=1 (d,{+3}He)
111AG2 L XREF=G
111AG  G 903.8     5 100     8
111AG  G 1256.7    5 42      25
111AG  L    1549.6011 9/2-,11/2-                                            B
111AG2 L XREF=EG
111AG cL J$|g decays to 7/2-,9/2- states, excit and |g(|q) in ({+3}He,pn|g)
111AG  G   525.6   1   100   11M1+E2
111AG  G   703.8   2    48    6
111AG  L     1574.1 6 (11/2+,13/2+)                                         D
111AG cL J$excit and |g(|q) in ({+3}He,pn|g)
111AG2 L XREF=G
111AG  G 615.1     5 100     10
111AG  L 1588      8 3/2+,5/2+
111AG DL E         LEVEL ENERGY HELD FIXED IN LEAST-SQUARES ADJUSTMENT
111AG2 L XREF=B
111AG cL J$L=2 ({+3}He,d)
111AG  L     1602.5 45/2+
111AG2 L XREF=ADG
111AG cL J$L=2 ({+3}He,d), excit and |g(|q) in ({+3}He,pn|g)
111AG  G   1311.2  10   35    9
111AG cG E,RI$placed from 1440 in ({+3}He,pn|g)
111AG  G   1542.9   4  100    8
111AG  L     1611.7 6
111AG2 L XREF=G
111AG  G 598.6     5 100
111AG  L     1621.3 4 3/2+
111AG2 L XREF=BDG
111AG cL J$L=2 ({+3}He,d). Excit in ({+3}He,pn|g) rules out J=5/2
111AG  G   1014.3  5   100   15
111AG  G   1052.7  5    54   15
111AGX G FL=568.8
111AG  L 1630      8 3/2-,5/2-
111AG DL E         LEVEL ENERGY HELD FIXED IN LEAST-SQUARES ADJUSTMENT
111AG2 L XREF=A
111AG cL J$L=2 in (t,p)
111AG  L     1638.8 3
111AG2 L XREF=G
111AG  G 829.6     5 38      25
111AG  G 1247.4    5 75      50
111AG  G 1262.3    5 100     50
111AG  L 1654      9  3/2+,5/2+
111AG DL E         LEVEL ENERGY HELD FIXED IN LEAST-SQUARES ADJUSTMENT
111AG2 L XREF=B
111AG cL J$L=2 ({+3}He,d)
111AG  L     1665.3 5
111AG2 L XREF=G
111AG  G 840.8     5 100
111AG  L     1674.5 4(3/2)-
111AG2 L XREF=DG
111AG cL J$excit and |g(|q) in ({+3}He,pn|g), L(t,p)=2
111AG  G  1067.1    5  100   33
111AG cG RI$reported only in |b- decay
111AG  G   1269.9  4   67    20
111AG  L     1682.2 5 5/2+,3/2+
111AG2 L XREF=B(1683)G
111AG cL J$L=2 ({+3}He,d)
111AG  G 1290.9    5 100
111AG  L    1705.1111(5/2+,7/2+)
111AG cL J$excit and |g(|q) in ({+3}He,pn|g)
111AG2 L XREF=DG
111AG  G   1022    1    22   11
111AG cG RI$reported only by 1969Be11 in 23.4-min |b- decay
111AG  G   1098.   1    22   11
111AG cG RI$reported only by 1969Be11 in 23.4-min |b- decay
111AG  G   1574.3  4   100   11
111AG  G   1644.4  5    69   5
111AG  L    1705.8614(9/2-)
111AG cL J$|g's to 5/2- and (11/2+); log| {Ift}=7.3 from 11/2-
111AG2 L XREF=EG
111AG  G   552.2   2   100   21
111AG  G   718.9   2    64   21
111AG  G   882.1   3  84     LE                                             &
111AG  G   1000.7  4    36   14
111AG  L 1719      8  1/2-
111AG DL E         LEVEL ENERGY HELD FIXED IN LEAST-SQUARES ADJUSTMENT
111AG cL J$L(t,p)=0
111AG2 L XREF=A
111AG  L 1727      9  3/2+,5/2+
111AG DL E         LEVEL ENERGY HELD FIXED IN LEAST-SQUARES ADJUSTMENT
111AG2 L XREF=B
111AG cL J$L=2 ({+3}He,d)
111AG  L    1748.561311/2-,13/2-                                            A
111AG cL J$excit and |g(|q) in ({+3}He,pn|g)
111AG2 L XREF=G
111AG  G 724.58    10100
111AG  L 1751.6    5 11/2+,13/2+
111AG DL E         LEVEL ENERGY HELD FIXED IN LEAST-SQUARES ADJUSTMENT
111AG cL J$excit and |g(|q) in ({+3}He,pn|g)
111AG2 L XREF=G
111AG  G 1068.7    5  65     24
111AG  G 1621.1    5 100     12
111AG  L 1752      8 3/2-,5/2-
111AG DL E         LEVEL ENERGY HELD FIXED IN LEAST-SQUARES ADJUSTMENT
111AG2 L XREF=A
111AG cL J$L=2 in (t,p)
111AG  L 1765.3    5 11/2+,13/2
111AG DL E         LEVEL ENERGY HELD FIXED IN LEAST-SQUARES ADJUSTMENT
111AG cL J$excit and |g(|q) in ({+3}He,pn|g)
111AG2 L XREF=G
111AG  G 940.9     5 100
111AG  L 1768.5    5
111AG DL E         LEVEL ENERGY HELD FIXED IN LEAST-SQUARES ADJUSTMENT
111AG2 L XREF=G
111AG  G 809.5     5 100
111AG  L 1770      9 7/2+,9/2+
111AG DL E         LEVEL ENERGY HELD FIXED IN LEAST-SQUARES ADJUSTMENT
111AG2 L XREF=B
111AG cL J$L=4
111AG  L    1781.6715 (9/2+,11/2+)
111AG2 L XREF=EG
111AG cL J$|g decays to 7/2+,9/2+ states. |g(|q) in ({+3}He,pn|g)
111AG  G   1098.5  10   17    7
111AG  G  1651.3   2   100   11
111AG  G  1721.9   2    47    6
111AG  L 1798.8    3 7/2,9/2
111AG DL E         LEVEL ENERGY HELD FIXED IN LEAST-SQUARES ADJUSTMENT
111AG cL J$excit in ({+3}He,pn|g)
111AG2 L XREF=G
111AG  G 774.8     5 100
111AG  L 1802.4    3 (3/2,5/2)
111AG DL E         LEVEL ENERGY HELD FIXED IN LEAST-SQUARES ADJUSTMENT
111AG cL J$excit in ({+3}He,pn|g)
111AG2 L XREF=G
111AG  G 1256.7    5 100
111AG  L 1819      8 3/2-,5/2
111AG DL E         LEVEL ENERGY HELD FIXED IN LEAST-SQUARES ADJUSTMENT
111AG2 L XREF=A
111AG cL J$L=2 in (t,p)
111AG  L    1821.59 9(9/2-,11/2-)
111AG2 L XREF=EG
111AG cL J$|g decays to 7/2,11/2 states. Excit in ({+3}He,pn|g)
111AG  G   272.0   2   13.0  12
111AG  G   357.9   1    33    3
111AG  G   668.5   2    77    8 M1+E2
111AG  G   797.8   1    80    5 M1+E2
111AG  G    944.7   5   10    3
111AG  G    975.2   5   12    3
111AG  G    996.3   4   20    3
111AG  G  1115.9   2    86    8
111AG  G  1691.1   2   100    8
111AG  L 1832      9 3/2+,5/2+
111AG DL E         LEVEL ENERGY HELD FIXED IN LEAST-SQUARES ADJUSTMENT
111AG2 L XREF=B
111AG cL J$L=2 ({+3}He,d)
111AG  L 1862      9  3/2-,5/2-
111AG DL E         LEVEL ENERGY HELD FIXED IN LEAST-SQUARES ADJUSTMENT
111AG cL J$L(t,p)=2
111AG2 L XREF=A
111AG  L    1905.8716(9/2-,11/2-)
111AG2 L XREF=EG
111AG cL J$|g decays to 7/2-,(11/2+) states
111AG  G    752.8   3   26    9
111AGB G FL=1153.41
111AG  G   882.1   3    51   LE                                             &
111AG  G  1200.1   3    70    9
111AG  G   1222.5   5   20   13
111AG  G   1775.4   4  100   13
111AG  L 1934      9  7/2-,9/2-
111AG DL E         LEVEL ENERGY HELD FIXED IN LEAST-SQUARES ADJUSTMENT
111AG2 L XREF=A
111AG cL J$L=4 in (t,p)
111AG  L 1941      9  1/2+
111AG DL E         LEVEL ENERGY HELD FIXED IN LEAST-SQUARES ADJUSTMENT
111AG2 L XREF=B
111AG cL J$L=0 ({+3}He,d)
111AG  L 1956      9 (5/2+,7/2+)
111AG DL E         LEVEL ENERGY HELD FIXED IN LEAST-SQUARES ADJUSTMENT
111AG2 L XREF=A
111AG cL J$L=(3) in (t,p)
111AG  L 1959.8    6
111AG DL E         LEVEL ENERGY HELD FIXED IN LEAST-SQUARES ADJUSTMENT
111AG2 L XREF=G
111AG  G 800.0     5 100
111AG  L     1964.7 4
111AG2 L XREF=E
111AG  G   1088.0   5  100   30
111AG  G   1139.6   7   30   20
111AG  G   1905.2   5   40   30
111AG  L 1965.8     6
111AG2 L XREF=G
111AG  G 941.0     5 38      25
111AG  G 1905.2    5 100     25
111AG  L 1985      9  5/2+
111AG DL E         LEVEL ENERGY HELD FIXED IN LEAST-SQUARES ADJUSTMENT
111AG2 L XREF=AB
111AG cL J$L=2 ({+3}He,d) and L=3 (t,p)
111AG  L    1987.9018(13/2-)
111AG2 L XREF=EG
111AG cL J$consistent with (1282|g)(575|g)(|q) (1976Be34). Excit in
111AGxcL ({+3}He,pn|g)
111AG cL E$a 166|g is placed deexciting this level in {+111}Pd decay, but in
111AG2cL ({+3}He,pn|g) this transition is from a 876-keV level
111AG  G    828.3  5  11     4
111AG  G  1163.3   3    33    4
111AG  G  1282.5   2   100   10
111AG  L 2068      105/2+,7/2+
111AG DL E         LEVEL ENERGY HELD FIXED IN LEAST-SQUARES ADJUSTMENT
111AG2 L XREF=A
111AG cL J$L=3 in (t,p)
111AG  L     2069.4 5
111AG2 L XREF=E
111AG  G    916.2   7  100   60
111AGB G FL=1153.41
111AG  G   1045.2   7  100   40
111AG  G   1939    1   100   60
111AG  L     2087.0 4
111AG2 L XREF=EG
111AG  G   1063.1   4  100   57
111AG  G   1381    1    29   14
111AG  L 2093      10 7/2+
111AG DL E         LEVEL ENERGY HELD FIXED IN LEAST-SQUARES ADJUSTMENT
111AG2 L XREF=AB
111AG cL J$L=4 ({+3}He,d) and L=3 (t,p)
111AG  L    2101.0525(11/2)
111AG2 L XREF=EG
111AG cL J$consistent with (1971|g)(70|g)(|q) (1976Be34). |g's to 9/2+,11/2+
111AG  G   1142.4   7   19   10
111AG  G   1417.7  5    10    3
111AG  G  1970.8   3   100   10
111AG  L 2125      107/2-,9/2-
111AG DL E         LEVEL ENERGY HELD FIXED IN LEAST-SQUARES ADJUSTMENT
111AG2 L XREF=A
111AG cL J$L=4 in (t,p)
111AG  L     2130.8 411/2,13/2
111AG cL J$excit in ({+3}He,pn|g)
111AG2 L XREF=G
111AG  G 1306.4    5 100
111AG  L 2136      10
111AG DL E         LEVEL ENERGY HELD FIXED IN LEAST-SQUARES ADJUSTMENT
111AG2 L XREF=B
111AG cL J$L=0+2+4 multiplet
111AG  L 2165      105/2+,7/2+
111AG DL E         LEVEL ENERGY HELD FIXED IN LEAST-SQUARES ADJUSTMENT
111AG2 L XREF=A
111AG cL J$L=3 in (t,p)
111AG  L 2188      10  +
111AG DL E         LEVEL ENERGY HELD FIXED IN LEAST-SQUARES ADJUSTMENT
111AG2 L XREF=B
111AG cL J$L=0+4
111AG  L 2197      10(7/2-,9/2-)
111AG DL E         LEVEL ENERGY HELD FIXED IN LEAST-SQUARES ADJUSTMENT
111AG2 L XREF=A
111AG cL J$L=(4) in (t,p)
111AG  L 2222      10(7/2-,9/2-)
111AG DL E         LEVEL ENERGY HELD FIXED IN LEAST-SQUARES ADJUSTMENT
111AG2 L XREF=A
111AG cL J$L=(4) in (t,p)
111AG  L 2223      10   +
111AG DL E         LEVEL ENERGY HELD FIXED IN LEAST-SQUARES ADJUSTMENT
111AG2 L XREF=B
111AG cL J$L=0+4 in ({+3}He,d)
111AG  L 2258      109/2+,11/2+
111AG DL E         LEVEL ENERGY HELD FIXED IN LEAST-SQUARES ADJUSTMENT
111AG2 L XREF=A
111AG cL J$L=5 in (t,p)
111AG  L 2282      107/2-,9/2-
111AG DL E         LEVEL ENERGY HELD FIXED IN LEAST-SQUARES ADJUSTMENT
111AG2 L XREF=A
111AG cL J$L=4 in (t,p)
111AG  L 2298      10(3/2+,5/2+)
111AG DL E         LEVEL ENERGY HELD FIXED IN LEAST-SQUARES ADJUSTMENT
111AG2 L XREF=B
111AG cL J$L=(2) ({+3}He,d)
111AG  L 2308      10(7/2-,9/2-)
111AG DL E         LEVEL ENERGY HELD FIXED IN LEAST-SQUARES ADJUSTMENT
111AG2 L XREF=A
111AG cL J$L=(4) in (t,p)
111AG  L 2342      10(1/2-,3/2-)
111AG DL E         LEVEL ENERGY HELD FIXED IN LEAST-SQUARES ADJUSTMENT
111AG2 L XREF=B
111AG cL J$L=(1) ({+3}He,d)
111AG  L 2352.7    7  (15/2,17/2)
111AG DL E         LEVEL ENERGY HELD FIXED IN LEAST-SQUARES ADJUSTMENT
111AG cL J$excit in ({+3}He,pn|g)
111AG2 L XREF=G
111AG  G 221.9     5 100
111AG  L 2375      10 (1/2+)
111AG DL E         LEVEL ENERGY HELD FIXED IN LEAST-SQUARES ADJUSTMENT
111AG cL J$L=(0) in ({+3}He,d)
111AG2 L XREF=B
