111CD    ADOPTED LEVELS, GAMMAS                                  09NDS    200905
111CD  H TYP=FMT$AUT=J. Tuli$DAT=28-Oct-2014$COM=Added MS flag for isomers$
111CD  H TYP=FUL$AUT=Jean Blachot$CIT=NDS 110, 1239 (2009)$CUT=1-Feb-2008$
111CD  Q -862      4 6975.63 179084.3  13-3305.5 14    2012WA38
111CD cQ $Note: Current evaluation has used the following Q record
111CD  Q -862      5 6975.85 199085.9  16-3315   5     2003AU03
111CD cG E,RI$Mainly from 1991NeZX in (n,n'|g)
111CD cG M,MR$From {+111}Cd(n,n'|g), unless otherwise noted.
111CD cL E$From least-squares fit to E|g's
111CD CL BAND(A)$(|n h{-11/2}) DECOUPLED BAND. DJ=2 SPACING CORRESPONDS TO
111CDacL {+110}Cd g.s. band
111CD  XACOULOMB EXCITATION
111CD  XB110CD(D,P), 112CD(D,T)
111CD  XC110PD(A,3NG)
111CD  XD111AG B- DECAY (64.8 S)
111CD  XE111AG B- DECAY (7.45 D)
111CD  XF111CD(D,D') E=15 MEV
111CD  XG111CD(P,P')
111CD  XH111CD IT DECAY (48.54 M)
111CD  XI111IN EC DECAY
111CD  XJ111CD(N,N'G)
111CD  XK110PD(3HE,2NG)
111CD  XL111CD(G,G')
111CD  XM110CD(N,G) E=0.02-1 KEV
111CD  XN110CD(N,G):E=TH,REACTOR,RES
111CD  XO(HI,XNG)
111CD  L 0.0         1/2+              STABLE
111CDX L MOMM1=-0.5948861 9 (1989Ra17)
111CD cL J$J=1/2 (1976Fu06), L(d,p)=0
111CD  L 245.390   165/2+              84.5 NS   4
111CDX L XREF=ABCDEFHIJKMN$MOME2=+0.77 12 (1989Ra17) $MOMM1=-0.7656 25
111CD cL MOME2$others: +0.80 {i10} (1983Er01), +0.83 {i13} (1983He02)
111CD cL MOMM1$other: -0.76 {i5} (1989Be22)
111CD cL T$weighted average: 84.1 ns {i5} (1957Ma26) |g|g(t), 84.8 ns {I+8-5}
111CDacL (1957Si63) |g|g(t) from |e decay, and 85.0 ns {i7} (1968Mc04) from
111CDacL |b{+-} decay
111CD cL J$E2 |g decay to ground state; E3 |g from J=11/2
111CD  G 245.395   20100       E2
111CDS G CC=0.0638
111CDB G BE2W=0.2218 19
111CD cG M$from |a(K)exp and subshell ratios in {+111}Ag |b{+-} decay
111CD cG E$from it decay
111CD  L 342.135   163/2+              24 PS     3
111CDX L XREF=ABDEFGJKMN$MOMM1=+0.03 120 (1989Ra17,1989Be22)
111CD cL T$from B(E2)=0.110 {i9} in Coul. ex. and |d(342|g)=0.36 {i2}. Others:
111CDacL 59 ps {i12} (1970Ra16) 62 ps {i17} (1961Fr08), 42 ps {i6} (1971Sh21)
111CDacL res scattering cross section as a function of temperature. A
111CDacL weighted av of these other
111CDacL values gives 47 ps {i5} which requires |d(342|g)=0.53
111CDacL {i5} if B(E2)=0.110 {i9}
111CD cL J$M1+E2 |g decay to 1/2+ state
111CD  G 96.75     2 1.73    9 M1+E2     0.12    4
111CDS G CC=0.531 11
111CDB G BM1W=0.0205 2
111CD cG M$from {+111}Ag |b{+-} decay. |d|?0.1 (1975Sh29)
111CD  G 342.13    2 100       M1+E2     +0.36   2
111CDS G CC=0.0186 2
111CDB G BE2W=11.7 14$BM1W=5.7E-3 12
111CD cG MR$weighted average of 0.31 {i2} and 0.39 {i2} in Coul. ex. and 0.39
111CDacG {i2} in (n,n'|g).
111CD  L 396.214   2111/2-             48.50 M   9                           M
111CDX L XREF=BCHIJKLO$FLAG=A$%IT=100$MOME2=-0.85 9 (1989Ra17) $MOMM1=-1.1051 4
111CD cL J$optical double resonance (1976Fu06), L(d,p)=5. Measured moments of
111CDacL odd-mass {+105}Cd-{+115}Cd are compared with theoretical predictions
111CDacL (1989Be22).
111CD cL T$from weighted average with Limitation of Relative Statistical
111CDacL Weight, lrsw, method (1985ZiZY,1992Ra09) of 48.7 m {i3} (1945Wi11),
111CDacL 50 m {i2} (1948Ho37), 48.6 m {i3} (1949He06), 49.4 m {i7} (1968Bo28),
111CDacL 48.54 m {i5}, (1987Ne01), and 48.30 m {i15} [Xiao-qiong Wen et al.
111CDacL Nucl. Instr. & Meth. A379 (1997) 478]. In the lrsw process the
111CDacL uncertainty for the value of 1987Ne01 is increased from 0.05 to 0.12
111CDacL to decrease its relative weight to 50%.
111CD cL MOMM1$other: -1.1055 (1989Be22)
111CD  G 150.824   13100       E3
111CDS G CC=2.30
111CDB G BE3W=9.7E-5 2
111CD cG M$from |a(K)exp in {+111}Cd it decay. 1987Ne05 report |a(K)exp 11%
111CDacG lower than theory
111CD  L 416.72    3 7/2+              0.12 NS   3
111CDX L XREF=ABCDFIJK
111CD cL T$from 1964Sp07 (ce(K) Auger)(ce(L) 171|g)(t)
111CD cL J$L=4 (d,p),(d,t) and |g to 3/2+
111CD  G 171.28    3 100       M1+E2     -0.144  3
111CDS G CC=0.107
111CDB G BE2W=23 6$BM1W=0.0041 10
111CD cG MR$from |g|g(|q) in {+111}In |e decay. Other: -0.17 {i5} (n,n'|g)
111CD  L 620.18    3 5/2+              9.7 PS
111CDX L XREF=ABDEFGJK$MOMM1=+0.28 12 (1989Ra17,1989Be22)
111CD cL T$from |g|g(t) in Coul. ex. Other: 11 ps {i2} (1968Mc04)
111CD cL J$L=2 and cross-section ratio (d,p)/(d,t); allowed |b{+-} transition
111CDacL from 7/2+ excludes 3/2+
111CD  G 203.29    120.67    10
111CD cG E,RI$from (n,n'|g) and (n,|g)
111CD  G 278.04    5 6.1     5 M1+E2
111CDB G BE2W=20.5 2$BM1W=0.0019 1
111CD cG MR$+0.45 {I+25-13} or -1.2 {I+2-4}
111CD  G 374.75    5 28.6    20M1+E2     +2.8    5
111CD  G 620.26    13100     9 E2
111CD cG M$Q from |g(|q), M2 ruled out by RUL
111CD  L 680.48    5 (9/2)-
111CDX L XREF=JM
111CD cL J$M1+E2 |g to 11/2-, |g(|q) and linear polarization in (n,n'|g)
111CD  G 284.28    5 100     5 M1+E2     +0.16   1
111CD  L 700       10(7/2+,9/2+)
111CDX L XREF=B
111CD cL J$L=(4) in (d,p), (d,t)
111CD  L 704.93    107/2+
111CDX L XREF=J
111CD cL J$|g(|q) and linear polarization in (n,n'|g).
111CD  G 24.1
111CD cG E$not observed, but required by the level scheme (1991NeZX)
111CD  L 736       103/2+,5/2+         1 NS      GT
111CDX L XREF=GL
111CD cL T$deduced from photoactivation (1988Ne04)
111CD cL J$L(p,p')=2
111CD  L 752.81    5 5/2+
111CDX L XREF=DJKM
111CD cL J$based on probable |g decay to 1/2+ g.s. and allowed (log|
111CDacL {Ift}=4.6) |b{+-} transition from 7/2+ {+111}Ag isomer
111CD  G 336.16    1014      3
111CD cG E,RI$from (n,n'|g)
111CD  G 410.77    1037      9 M1+E2     -0.05   3
111CD  G 507.6     3 100     5
111CD  G 752.85    1044      9 E2
111CD  L 754.9     4 3/2+
111CDX L XREF=AEK
111CD cL J$|g's to 1/2+,5/2+ states, excit in {+110}Pd({+3}He,2n|g)
111CD  G 413.0       40
111CD cG RI$unweighted av of I|g/I|g(755|g) from 1968Mc04 and 1975AnYZ in Coul
111CDacG ex
111CD  G 509.4     5 50
111CD cG RI$from |b{+-} decay. Others: I|g(509|g)/I|g(755|g)=10 {i6}
111CDacG ({+3}He,2n|g), 1.8 (1968Mc04 in Coul ex.), and 0.98 (1975AnYZ) in
111CDacG Coul ex. these values are strongly affected by |g|+.
111CD  G 754.9     5 100
111CD cG RI$see comment for I|g(509.4|g)
111CD  L 831.26    9 (7/2-)
111CDX L XREF=JM
111CD cL J$fed by transitions from 3/2- and 9/2- levels. Syst
111CD  G 435.06    10100
111CD  L 853.94    7 7/2+
111CDX L XREF=JKM
111CD cL J$|g' s to 5/2+ and 7/2+ and excit in {+110}Pd({+3}He,2n|g)
111CD  G 437.05    9 37      3
111CD  G 608.68    9 100
111CD  L 855.6     103/2+
111CDX L XREF=A
111CD cL J$M1+E2 |g to 1/2+ g.s.
111CD  G 855.6       100       M1+E2
111CD  L 864.8     3 3/2+
111CDX L XREF=B(*)EN(*)
111CD cL J$M1 |g to 1/2+ g.s., av res (n,|g)
111CD  G 522.4     4 61      9
111CD  G 619.3     4 36      18(M1,E2)
111CD cG M$|a(K)exp in {+111}Ag |b{+-} decay
111CD  G 865.9     8 100     18M1+E2
111CD  L 866.60    6 3/2+              2.8 PS    +7-4
111CDX L XREF=AB(*)EJMN(*)
111CD cL J$L=2 (d,p), (d,t). M1+E2 |g to 1/2+
111CD  G 449.81    105.9     17
111CD cG E,RI$from (n,n'|g) only
111CD  G 524.33    2034      4 M1+E2     +2.4    4
111CD  G 621.6     6 100     21(M1,E2)
111CDS G CC=0.004
111CD cG M$from |a(K)exp in {+111}Ag |b{+-} decay.
111CD  G 866.61    1062      5 M1+E2
111CD cG M$|d=-0.10 {i5} or -1.42 {i7}
111CD  L 967.90    7 15/2-
111CDX L XREF=CJKO$FLAG=A
111CD cL J$E2 |g to 11/2-, excit in {+110}Pd({+3}He,2n|g)
111CD  G 571.72    7 100       E2
111CD  L 986.53    9 9/2+
111CDX L XREF=CJK
111CD cL J$|g(|q) and linear polarization in (n,n'|g).
111CD  G 569.8     5 100     9
111CD cG RI$from ({+3}He,2n|g). Multiply placed in (n,n'|g).
111CD  G 741.16    1039      2 E2
111CD  L 1016.76   8 3/2+
111CDX L XREF=JMN
111CD cL J$M1+E2 |g to 1/2+ g.s., |g(|q) and linear polarization in (n,n'|g).
111CD cL E$1991NeZX suggest correspondence with the 1020 level, but this would
111CDacL require the |g(|q) and |g(pol) for the 1016|g giving mult=M1+E2 to be
111CDacL in error
111CD  G 263.84    158.2     10
111CD  G 770.9     4 7.5     10
111CD  G 1016.77   10100       M1+E2     -3.2    6
111CD  L 1020      101/2+
111CDX L XREF=B
111CD cL J$from L=0 via (d,p),(d,t), IAR
111CD  L 1046.76   7 (7/2+)
111CDX L XREF=K
111CD cL J$|g's to 3/2+ and 5/2+. Excit in ({+3}He,2n|g)
111CD  G 293.91    8 7       2
111CD  G 426.65    1515      4
111CD  G 704.66    15100     10
111CD  G 801.43    2010      8
111CD  L 1057.49   9
111CDX L XREF=JM
111CD  G 304.4     3 2.2
111CD  G 437.21    2089      LT
111CD  G 715.65    15100     20
111CD  G 811.95    1525      2
111CD  G 1057.4    4 13
111CD  L 1078.25   7 3/2+
111CDX L XREF=JMN
111CD cL J$M1+E2 |g to 1/2+
111CD  G 211.7     3 3.1     13
111CD  G 458.15    206.1     11
111CD  G 832.91    10100     10M1+E2     +0.20   4
111CD  G 1078.35   1094      15M1+E2     +0.27   +5-3
111CD  L 1115.56   9 3/2+              0.08 PS   4
111CDX L XREF=AB(1130)JKMN
111CD cL J$L=2 (d,p), M1+E2 to 1/2+ g.s.
111CD cL T$from B(E2) in Coul. ex.
111CD  G 495.38    1526      4 M1+E2
111CD cG MR$+0.09 {i9} or -9 {I+60-4}
111CD cG E,RI$from (n,n'|g) only
111CD  G 773.40    2050      16M1+E2     +2.8    +6-4
111CD  G 1115.57   15100     20M1+E2     -0.17   3
111CD  L 1118.41   7 7/2+
111CDX L XREF=JM
111CD cL J$E2 |g to 3/2+
111CD  G 365.5       10      5 M1+E2
111CD  G 498.30    1523      6 M1+E2
111CD  G 701.4     4 44      LEM1+E2
111CD  G 776.29    1086      20E2
111CD  G 873.06    10100     12
111CD  L 1130      1                   80 PS
111CDX L XREF=L
111CD cL T$deduced from photoactivation (1988Ne04)
111CD cL J$authors suggest a J|p=5/2+
111CD  L 1151.00   9 (5/2+)
111CDX L XREF=J
111CD cL J$M1+E2 |g to 7/2+, |g(|q) and linear polarization in (n,n'|g).
111CD  G 446.13    5 100     5 M1+E2
111CD cG MR$|d=-0.29 {i10} or -2.4 {i2}
111CD  G 1150.74   109       1
111CD  L 1185.73   101/2+
111CDX L XREF=BJMN
111CD cL J$from L=0 (d,p),(d,t)
111CD  G 1185.72   10100
111CD  L 1189.96   103/2+
111CDX L XREF=JM
111CD cL J$M1+E2 given in (n,n'|g) is inconsistent with 1/2+ to 1/2+ placement
111CDacL which requires pure M1
111CD  G 323.41    252.7     LE
111CDX G FLAG=&
111CD  G 569.0     10100
111CD cG MR$-0.29 {i10} or -2.4 {i2}
111CD  G 1190.19   153.4     17M1+E2
111CD cG MR$+0.19 {i3} or -2.9 {i3}
111CD cG RI$from (n,n'|g). I|g=14 {i5} in (n,|g).
111CD  L 1256.59   9 11/2+
111CDX L XREF=CJK
111CD cL J$|g' s to 7/2+ and (9/2+), excit in {+110}Pd({+3}He,2n|g)
111CD  G 270.01    135       2
111CD  G 839.90    10100     12
111CD  L 1274.68   8 (5/2+)
111CDX L XREF=JKM
111CD cL J$|g to 3/2+, |g(|q) in {+110}Pd({+3}He,2n|g)
111CD  G 420.70    2023      5
111CD  G 858.0     4 18      8
111CD  G 932.56    15230     LE
111CDX G FLAG=&
111CD  G 1029.35   10100     10
111CD  L 1288.89   25
111CDX L XREF=M
111CD  G 457.8     6 18
111CD  G 608.4     3 100
111CD  G 892.2     103       1
111CD  L 1298.58   9
111CDX L XREF=KN
111CD cL J$|g(|q) 5/2+ in (n,n'|g). (9/2+) in {+110}Pd({+3}He,2n|g)
111CD  G 467.42    25
111CD  G 881.85    9 100     12
111CD  G 1053.2    5 80      40
111CD  L 1321.61   10
111CDX L XREF=J
111CD  G 979.5     5 4       1
111CD  G 1321.59   10100     12
111CD  L 1325.94   10 3/2+
111CDX L XREF=JMN
111CD cL J$M1(+E2) |g to 1/2+ g.s.
111CD  G 1325.93   10100     12M1(+E2)
111CD cG MR$|d=-0.05 {i5} or -1.6 {i3}
111CD  L 1326.62   105/2-
111CDX L XREF=JM
111CD cL J$E2 |g to 9/2- and E1 |g to 3/2+
111CD  G 646.13    10100     15E2
111CD  G 984.55    2025      1 E1
111CD  L 1330                          1 PS
111CDX L XREF=L
111CD cL T$deduced from photoactivation (1988Ne04)
111CD  L 1339.72   12(13/2-)
111CDX L XREF=CJK
111CD cL J$|g to 11/2-, excit in {+110}Pd({+3}He,2n|g)
111CD  G 371.90    203.3     17
111CD  G 943.42    15100     17
111CD  L 1340.67   6 1/2,3/2
111CDX L XREF=JKMN
111CD cL J$d, D+Q |g to 1/2+ g.s.
111CD  G 323.41    259.7     LE
111CDX G FLAG=&
111CD  G 588.20    7 30.3    6
111CD cG RI$complex peak
111CD  G 720.02    15125     LE
111CDX G FLAG=&
111CD  G 1340.27   20100     19M1+E2
111CD cG MR$|d=+0.21 {i9} or -3.0 {I+7-14}
111CD  L 1341.33   10(5/2)
111CDX L XREF=JKM
111CD cL J$based on the (n,|g)/(n,n'|g) intensity ratio and syst
111CD  G 924.7     4 34      9
111CD  G 999.18    10100     2
111CD  L 1346.19   10
111CDX L XREF=M
111CD  G 725.4     4 100     35
111CD  G 929.43    2037      11
111CD  G 1004.14   159.1     26
111CD  G 1100.83   1537      9
111CD  L 1391.81   7 3/2+
111CDX L XREF=JMN
111CD cL J$M1 |g to 5/2+ and 3/2+. |g from 1/2+ in (n,|g) E=res
111CD  G 638.91    157.9     17
111CDX G FLAG=&
111CD  G 1049.67   1040      5 M1+E2
111CD cG MR$|d=+0.16 {i6} or +2.3 {I+5-3}
111CD  G 1146.46   10100     9 M1+E2
111CD cG MR$|d=-0.16 {i2} or +14 {I+30-5}
111CD  G 1391.77   2511.8    17
111CD  L 1472.98   12 3/2+
111CDX L XREF=JMN
111CD cL J$M1 |g to 3/2+, |g(|q) and linear polarization in (n,n'|g).
111CD  G 395.88    255.6     22
111CDX G FL=1078.25
111CD  G 455.0     1513      3
111CDX G FL=1016.76
111CD  G 720.0       150     LE
111CDX G FLAG=&
111CD  G 1130.56   15100     11M1+E2
111CD cG MR$|d=-0.21 {i3} or +64 {i22}
111CD  G 1472.8    3 61      10
111CD  L 1506.05   10(9/2-)
111CDX L XREF=JN
111CD cL J$based on the (n,|g)/(n,n'|g) intensity ratio and syst
111CD  G 825.64    10100     9
111CD  G 1109.55   2055      9
111CD  L 1511.57   10
111CDX L XREF=JKN
111CD  G 393.24    2044      8
111CD  G 891.25    1575      8
111CD  G 1094.8    2 38      12
111CD  G 1266.58   25100     23
111CDX G FLAG=&
111CD  G 1511.4    3 7.7     23
111CD  L 1546.33   103/2+
111CDX L XREF=B(1550)JMN
111CD cL J$L=2 (d,p) (d,t). |g's to 1/2+ g.s. and (5/2+). |g from 1/2+ in
111CDacL (n,|g) E=res
111CD  G 793.39    10100     22
111CD  G 926.3     4 84      25
111CD  G 1301.22   2084      17
111CD  G 1547.0    4 75      38
111CD  L 1552.10   8 3/2+
111CDX L XREF=BJMN
111CD cL J$M1 |g to 5/2+, |g(|q) and linear polarization in (n,n'|g).
111CD  G 932.2     4 75      LT
111CDX G FLAG=&
111CD  G 1135.16   203.8     LT
111CDX G FLAG=&
111CD  G 1209.9    4 100     19
111CD  G 1306.87   2047      7
111CD  G 1552.09   1024      5
111CD  L 1552.44   13(7/2+,9/2+)
111CDX L XREF=K
111CD cL J$excit in {+110}Pd({+3}He,2n|g)
111CD  G 932.56    15          M1+E2     -0.16   2
111CDX G FLAG=&
111CD  G 1135.16   20
111CD  L 1565.72   10(11/2-)
111CDX L XREF=CJK
111CD cL J$|g(|q) and linear polarization in (n,n'|g), excit in
111CDacL {+110}Pd({+3}He,2n|g)
111CD  G 598.1     3 60      8
111CD  G 1169.48   10100     10
111CD  L 1613.32   13
111CDX L XREF=J
111CD  G 746.6     4 10      3
111CD  G 758.8     8 31      12
111CDX G FL=853.94$FLAG=&
111CD  G 993.30    2020      6
111CDX G FLAG=&
111CD  G 1271.08   25100     18
111CD  G 1367.87   2574      18
111CD  L 1660      10(1/2+)
111CDX L XREF=B
111CD cL J$L=(0) (d,p) (d,t)
111CD  L 1666.00   15
111CDX L XREF=CJKM
111CD  G 679.65    20100     4 D+Q
111CD cG MR$|d=+0.01 {i3} or -10 {I+36-2} for J=7/2
111CD  G 1249.11   2057      18
111CD  L 1682.75   12
111CDX L XREF=JM
111CD  G 408.48    2520      4
111CD  G 976.95    2046      AP
111CDX G FL=704.93
111CD  G 1266.58   25100     23
111CDX G FLAG=&
111CD  G 1437.60   2028      5
111CD  L 1691.95   183/2+
111CDX L XREF=FGJ
111CD cL J$|g(|q) and linear polarization in (n,n'|g)
111CD  G 939.3     6 15      4
111CD  G 1349.3    9 10      4
111CD  G 1691.95   2070      5 M1+E2
111CD cG MR$+0.34 {I+1-2} or -5.0 {i2}
111CD  L 1717.47   223/2+,5/2+
111CDX L XREF=B(1720)JM
111CD cL J$L=2 (d,p) (d,t).
111CD  G 601.9     5 36      13
111CD  G 701.3     7 258     LE
111CD  G 1097.3    3 100     20
111CD  G 1471.8    8 236     LE
111CD  G 1717.2    5 97      20
111CD  L 1739.73   103/2+
111CDX L XREF=JMN
111CD cL J$M1 |g to 5/2+ and 3/2+.
111CD  G 873.06    10100     12M1+E2
111CD cG MR$|d=-0.08 {i3} or +6.3 {I+25-13}
111CD  G 1494.60   2041      11M1+E2
111CD cG MR$|d=-0.10 {I+5-8} or -3.0 {i7}
111CD  G 1740.0    8 12      5
111CD  L 1789.30   123/2+
111CDX L XREF=FJMN
111CD cL J$M1 |g to 5/2+, |g(|q) and linear polarization in (n,n'|g).
111CD  G 1036.20   1576      15M1+E2
111CD cG MR$|d=+0.02 {i3} or -5.4 {I+11-7}
111CD  G 1447.4    3 100     21
111CD  G 1544.7    4 86      39
111CD  G 1789.59   2564      15
111CD  L 1800.94   14(7/2-)
111CDX L XREF=GJM
111CD cL J$|g(|q) and linear polarization in (n,n'|g).
111CD  G 235.3     3 22      6
111CD  G 969.66    20100     10
111CD  G 1404.7    2 53      9
111CD  L 1826.71   179/2,11/2
111CDX L XREF=K
111CD cL J$|g's to 7/2+, excit in {+110}Pd({+3}He,2n|g)
111CD  G 779.95    15100
111CD  L 1828.63   113/2+
111CDX L XREF=JMN
111CD cL J$M1 |g to 1/2+, |g(|q) and linear polarization in (n,n'|g)
111CD  G 638.91    1527      LE
111CDX G FLAG=&
111CD  G 811.95    15100     20M1+E2
111CD cG MR$|d=+0.06 {I+12-10} or 3.1 {I+16-9}
111CD  G 1486.01   2573      22
111CD  G 1828.0    3 54      21
111CD  L 1842.50   183/2,1/2
111CDX L XREF=JMN
111CD cL J$d,D+Q |g to 1/2+ g.s., |g(|q) and linear polarization in (n,n'|g)
111CD  G 976.95      100     20
111CD  G 1222.0    4 19      9
111CD  G 1597.1    1026      6
111CDX G FL=245.390
111CD  G 1842.54   2054      16M1+E2
111CD cG MR$|d=+0.30 {i10} or -4.5 {I+3-15}
111CD  L 1849.0    4
111CDX L XREF=M
111CD  G 1432.3    6 32      6
111CD  G 1506.0      100     35
111CD  G 1849.2    5 88      18
111CD  L 1852.1    3 19/2-
111CDX L XREF=CKO$FLAG=A
111CD cL J$E2 |g to 15/2-, excit in {+110}Pd({+3}He,2n|g)
111CD  G 884.2     3 100       E2
111CD  L 1860      103/2+,5/2+
111CDX L XREF=B
111CD cL J$L=2 (d,p) (d,t)
111CD  L 1895.0
111CDX L XREF=J
111CD  L 1907.4    3
111CDX L XREF=JK
111CD  G 1053.4      16      8
111CDX G FL=853.94
111CD  G 1490.7    3 100
111CD  L 1921.1    10(13/2+)
111CDX L XREF=CK
111CD cL J$excit in {+110}Pd({+3}He,2n|g)
111CD  G 934.6     10100
111CD  L 1960
111CDX L XREF=F
111CD  L 1971.80   127/2-
111CDX L XREF=JM
111CD cL J$E2 |g to 11/2- and |g to 7/2-
111CD  G 1140.53   2057      10
111CD  G 1291.5    3 51      12
111CD  G 1575.52   15100     25E2
111CD  L 1974.75   153/2+,5/2+
111CDX L XREF=BFGJ
111CD cL J$L=2 (d,p) (d,t)
111CD  G 784.69    257       3
111CD  G 958.0     1027      LE
111CD  G 1222.0    4 15      7
111CD  G 1354.8    3 47      16
111CD  G 1632.5    3 100     16
111CD  L 1992.71   16
111CDX L XREF=JM
111CD  G 666.1     1058      15
111CDX G FL=1325.94
111CD  G 1161.6      80
111CD  G 1312.24   15100     25
111CD  L 2005.8    3
111CDX L XREF=JM
111CD  G 680.0     5 100     LE
111CDX G FL=1325.94
111CD  G 1174.0    8 32      12
111CD  G 1664.4    8 12      6
111CD  G 2005.6    4 68      16
111CD  L 2016.0    5 3/2+,5/2+
111CDX L XREF=BM
111CD cL J$L=2 (d,p) (d,t)
111CD  G 900.2     1020      8
111CD  G 1263.0    8 100     30
111CDX G FL=752.81
111CD  G 2016.2    8 95      31
111CD  L 2038.6    4
111CDX L XREF=JM
111CD  G 1697.2    5 100     42
111CD  G 1792.7    7 74      25
111CD  G 2037.9    6 23      6
111CD  L 2045.29   23(3/2+)
111CDX L XREF=JMN
111CD cL J$M1 |g to 5/2+, |g(|q) and linear polarization in (n,n'|g)
111CD  G 353.4     5 41      7
111CD  G 493.1     5 100     16
111CDX G FL=1552.10
111CD  G 2045.2    3 52      14
111CD  L 2096.95   21(5/2+,7/2+)
111CDX L XREF=JM
111CD  G 907.0     8 27      11
111CD  G 979.5     5 13      6
111CD  G 1243.0    4 100     20
111CDX G FL=853.94
111CD  G 1343.2    8 32      13
111CDX G FL=752.81
111CD  G 1391.8    3 32      LE
111CD  L 2134.88   19 (1/2,3/2)
111CDX L XREF=BJM
111CD  G 662.7     6 57      30
111CD  G 808.9     1079      30
111CDX G FL=1325.94
111CD  G 1792.67   20100     30
111CD  G 1888.8    1050      25
111CD  L 2147.5    4 (17/2-)
111CDX L XREF=CKO
111CD cL J$|g to (15/2- and 13/2-), excit in {+110}Pd({+3}He,2n|g)
111CD  G 807.5     5 40      4
111CDX G FL=1339.72
111CD  G 1180.1    6 100     25
111CD  L 2154.21   14(5/2+,7/2+)
111CDX L XREF=JN
111CD  G 964.5     5 60      30
111CD  G 1038.7    3 18      6
111CD  G 1737.3    2 100     30
111CD  G 1812.1    4 18      6
111CD  G 1909.0    3 31      7
111CD  L 2165.6    5
111CDX L XREF=N
111CD  G 1299.0    5 100     30
111CD  G 2165.6    8 33      11
111CD  L 2195.7    10(15/2+)
111CDX L XREF=CK
111CD cL J$|g to (11/2+), excit in {+110}Pd({+3}He,2n|g)
111CD  G 939.1     10100
111CD  L 2197
111CDX L XREF=JL$BE1=0.41E-5 5
111CD  G 2197
111CD  L 2200      10
111CDX L XREF=B
111CD  L 2226.3    11
111CDX L XREF=K
111CD  G 374.2       100
111CD  L 2236.1    3
111CDX L XREF=CJLN$BE1=0.18E-5 3
111CD  G 762.9     1020      7
111CD  G 1157.7    1012      6
111CD  G 1219.2    8 100     30
111CD  G 1483.6    1042      18
111CD  G 1990.6    6 44      15
111CD  G 2236.1    5 100     25
111CD  L 2242.5    4
111CDX L XREF=N
111CD  G 1225.6    5 100     35
111CD  G 1621.9    8 36      12
111CD  G 1901.2    9 40      18
111CD  L 2280.5    4 1/2+,3/2+
111CDX L XREF=BJMN
111CD cL J$|g(|q) and linear polarization in (n,n'|g), fed by primary gammas
111CD  G 1090.4    9 27      9
111CD  G 1660.4    4 100     33
111CD  G 1937.9    1033      12
111CD  L 2311
111CDX L XREF=L$BE1=0.32E-5 3
111CD  G 2311
111CD  L 2325.6    5 1/2,3/2
111CDX L XREF=JMN
111CD cL J$|g to 3/2+, |g(|q) and linear polarization in (n,n'|g)
111CD  G 1983.4    5 100     30
111CD  G 2325.9    1070      20
111CD  L 2331.5    6
111CDX L XREF=C
111CD  G 991.8     5 100
111CDX G FL=1339.72
111CD  L 2382.9    3
111CDX L XREF=N
111CD  G 1042.5    5 92      23
111CDX G FL=1340.67
111CD  G 1528.1    6 100     25
111CDX G FL=853.94
111CD  G 1966.4    4 93      19
111CD  L 2384
111CDX L XREF=L$BE1=0.04E-5 1
111CD  G 2384
111CD  L 2415
111CDX L XREF=L$BE1=0.19E-5 6
111CD  G 2073                                                                  ?
111CD  G 2170        140     44
111CD  G 2415        100
111CD  L 2419
111CDX L XREF=L$BE1=0.63E-5 5
111CD  G 2419
111CD  L 2446.1    4
111CDX L XREF=JM
111CD  G 1105.7    6 57      14
111CDX G FL=1340.67
111CD  G 1740.0    8 14      6
111CD  G 1826.4    6 57      25
111CD  G 2103.6      100     21
111CD  L 2449
111CDX L XREF=L$BE1=0.05E-5 1
111CD  G 2449
111CD  L 2475.3    11
111CDX L XREF=C
111CD  G 623.2     10100
111CDX G FL=1852.1
111CD  L 2495.1    4
111CDX L XREF=JM
111CD  G 1022.5    1046      12
111CD  G 1155.3    4 37      10
111CD  G 2152.9    5 100     11
111CD  G 2495.2    8 79      20
111CD  L 2538
111CDX L XREF=L$BE1=0.09E-5 1
111CD  G 2538
111CD  L 2556.9    4
111CDX L XREF=JM
111CD  G 1235.1    4 50      12
111CD  G 2311.7    5 100     25
111CD  L 2560
111CDX L XREF=L$BE1=0.27E-5 2
111CD  G 2560
111CD  L 2566.2
111CDX L XREF=N
111CD  L 2588.2    5
111CDX L XREF=M
111CD  G 1248.4    8 18.5    21
111CDX G FL=1340.67
111CD  G 2171.2      100     21
111CD  G 2245.7    6 86      21
111CD  L 2653.2    7
111CDX L XREF=M
111CD  G 2032.8    8 100     29
111CD  G 2408.2    1071      23
111CD  L 2659
111CDX L XREF=L$BE1=0.07E-5 1
111CD  G 2659         100
111CD  L 2671
111CDX L XREF=L$BE1=0.20E-5 2
111CD  G 2671
111CD  L 2690
111CDX L XREF=L$BE1=0.08E-5 1
111CD  G 2690
111CD  L 2692.3    5
111CDX L XREF=M
111CD  G 1573.7    8 27      9
111CD  G 1940.0    10100     38
111CD  G 2275.6    1058      20
111CD  G 2692.2    1083      29
111CD  L 2698
111CDX L XREF=L$BE1=0.08E-5 1
111CD  G 2356                                                                  ?
111CD  G 2698
111CD  L 2708
111CDX L XREF=L$BE1=0.16E-5 1
111CD  G 2708
111CD  L 2709.9    4
111CDX L XREF=M
111CD  G 1384.0    5 16      4
111CDX G FL=1325.94
111CD  G 1421.0    5 100     14
111CD  L 2714.5    4
111CDX L XREF=M
111CD  G 1374.6    8 25      7
111CDX G FL=1340.67
111CD  G 1667.9    7 55      13
111CD  G 1860.5    1047      18
111CDX G FL=853.94
111CD  G 2297.7    7 100     17
111CD  L 2730
111CDX L XREF=L$BE1=0.08E-5 1
111CD  G 2730         100
111CD  L 2733.2    3
111CDX L XREF=M
111CD  G 687.1     1040      14
111CD  G 758.8     8 19      7
111CD  G 993.6     8 43      17
111CD  G 1387.2    5 51      10
111CD  G 1617.5    5 45      15
111CD  G 2390.9    6 100     20
111CD  L 2740.1    5 (19/2)
111CDX L XREF=CO
111CD cL J$D+Q to (17/2-) and |g to 19/2-
111CD  G 592.7     6 86      28D+Q
111CD  G 887.9     4 100     28
111CD  L 2756
111CDX L XREF=L$BE1=0.07E-5 1
111CD  G 2756         100
111CD  L 2768.4    5
111CDX L XREF=M
111CD  G 2351.4    7 87      24
111CD  G 2426.9    9 33      8
111CD  G 2768.2    9 100     28
111CD  L 2775
111CDX L XREF=L$BE1=0.13E-5 1
111CD  G 2775         100
111CD  L 2788
111CDX L XREF=L$BE1=0.04E-5 1
111CD  G 2446                                                                  ?
111CD  G 2788
111CD  L 2831
111CDX L XREF=L$BE1=0.05E-5 1
111CD  G 2489                                                                  ?
111CD  G 2831
111CD  L 2847.0    6 23/2-
111CDX L XREF=CO$FLAG=A
111CD cL J$E2 |g to 19/2-
111CD  G 994.9     5 100       E2
111CDX G FL=1852.1
111CD  L 2858
111CDX L XREF=L$BE1=0.25E-5 2
111CD  G 2858         100
111CD  L 2860.1    11
111CDX L XREF=C
111CD  G 664.4     4 2.4     4
111CDX G FL=2195.7
111CD  L 2950.88   11
111CDX L XREF=M
111CD  G 2083.1    8 39      10
111CD  G 2330.7    1 5.8     20
111CD  G 2608.0    1031      11
111CD  G 2705.1    10100     37
111CD  L 2977.9    5
111CDX L XREF=M
111CD  G 1930.7    1050      19
111CD  G 2124.0    5 100     19
111CDX G FL=853.94
111CD  L 3039
111CDX L XREF=L$BE1=0.20E-5 1
111CD  G 3039         100
111CD  L 3059
111CDX L XREF=L$BE1=0.10E-5 3
111CD  G 2814        133     56
111CD  G 3059        100
111CD  L 3076.11   24
111CDX L XREF=M
111CD  G 1410.5    9 10      3
111CD  G 1958.0    5 12      4
111CD  G 2059.0    4 57      9
111CD  G 2455.8    5 71      24
111CD  G 2659.6    6 100     19
111CD  L 3100.6    6
111CDX L XREF=CO
111CD  G 360.5     4 100
111CD  L 3113
111CDX L XREF=L$BE1=0.04E-5 1
111CD  G 3113
111CD  L 3126.4    6
111CDX L XREF=M
111CD  G 1786.5    106.6     25
111CDX G FL=1340.67
111CD  G 2373.2    8 26      8
111CDX G FL=752.81
111CD  G 2506.1    10100     27
111CD  L 3131
111CDX L XREF=L$BE1=0.35E-5 2
111CD  G 2886        31      4
111CD  G 3131        100
111CD  L 3147
111CDX L XREF=L$BE1=0.05E-5 1
111CD  G 3147
111CD  L 3173
111CDX L XREF=L$BE1=0.15E-5 1
111CD  G 3173         100
111CD  L 3185
111CDX L XREF=L$BE1=0.06E-5 1
111CD  G 3185         100
111CD  L 3207
111CDX L XREF=L$BE1=0.08E-5 1
111CD  G 3207         100
111CD  L 3230.3    10(23/2+)
111CDX L XREF=CO
111CD cL J$stretched Q to (19/2+)
111CD  G 490.2     9 100       Q
111CD  L 3246
111CDX L XREF=L$BE1=0.06E-5 1
111CD  G 3246
111CD  L 3259
111CDX L XREF=L$BE1=0.05E-5 1
111CD  G 3259         100
111CD  L 3302
111CDX L XREF=L$BE1=0.14E-5 1
111CD  G 3302         100
111CD  L 3323
111CDX L XREF=L$BE1=0.09E-5 1
111CD  G 3078        62.0    16
111CD  G 3323        100
111CD  L 3351
111CDX L XREF=L$BE1=0.12E-5 7
111CD  G 3106        244     17
111CD  G 3351        100
111CD  L 3362
111CDX L XREF=L$BE1=0.08E-5 1
111CD  G 3362         100
111CD  L 3384
111CDX L XREF=L$BE1=0.07E-5 1
111CD  G 3384         100
111CD  L 3394
111CDX L BE1=0.06E-5 1
111CD  G 3394         100
111CD  L 3455
111CDX L XREF=L$BE1=0.19E-5 2
111CD  G 3455         100
111CD  L 3467
111CDX L XREF=L$BE1=0.48E-5 2
111CD  G 3222        21.7    24
111CD  G 3467        100
111CD  L 3483
111CDX L XREF=L$BE1=0.25E-5 2
111CD  G 3238        54      7
111CD  G 3483        100
111CD  L 3498
111CDX L XREF=L$BE1=0.19E-5 1
111CD  G 3498         100
111CD  L 3526
111CDX L XREF=L$BE1=0.61E-5 6
111CD  G 3281        378     27
111CD  G 3526        100
111CD  L 3542
111CDX L XREF=L$BE1=0.11E-5 1
111CD  G 3542
111CD  L 3553
111CDX L XREF=L$BE1=0.05E-5 1
111CD  G 3553         100
111CD  L 3566
111CDX L XREF=L$BE1=0.06E-5 1
111CD  G 3566         100
111CD  L 3573
111CDX L XREF=L$BE1=0.05E-5 1
111CD  G 3573         100
111CD  L 3671
111CDX L XREF=L$BE1=0.02E-5 1
111CD  G 3671         100
111CD  L 3691
111CDX L XREF=L$BE1=0.04E-5 1
111CD  G 3691         100
111CD  L 3702
111CDX L XREF=L$BE1=0.10E-5 1
111CD  G 3702         100
111CD  L 3710
111CDX L XREF=L$BE1=0.15E-5 1
111CD  G 3710         100
111CD  L 3715
111CDX L BE1=0.04E-5 1
111CD  G 3715         100
111CD  L 3717.4    7 (27/2+)
111CDX L XREF=CO
111CD cL J$stretched Q to (23/2+)
111CD  G 616.8     3 100       Q
111CD  L 3733
111CDX L BE1=0.03E-5 1
111CD  G 3733         100
111CD  L 3740
111CDX L XREF=L$BE1=0.18E-5 1
111CD  G 3740         100
111CD  L 3756
111CDX L XREF=L$BE1=0.04E-5 1
111CD  G 3756         100
111CD  L 3763.0    7 27/2-
111CDX L XREF=CO$FLAG=A
111CD cL J$E2 |g to 23/2-
111CD  G 916.0     3 100       E2
111CD  L 3781
111CDX L XREF=L$BE1=0.04E-5 1
111CD  G 3781         100
111CD  L 3801
111CDX L XREF=L$BE1=0.06E-5 1
111CD  G 3801         100
111CD  L 3828
111CDX L XREF=L$BE1=0.23E-5 3
111CD  G 3583        136     20
111CD  G 3828        100
111CD  L 3856
111CDX L XREF=L$BE1=0.31E-5 4
111CD  G 3514        101     15
111CD  G 3611        62      12
111CD  G 3856        100
111CD  L 3900
111CDX L XREF=L$BE1=0.18E-5 1
111CD  G 3900         100
111CD  L 3921
111CDX L XREF=L$BE1=0.05E-5 1
111CD  G 3921         100
111CD  L 4555.9    9 31/2-
111CDX L XREF=CO$FLAG=A
111CD cL J$E2 |g to 27/2-
111CD  G 792.9     6 100       E2
111CD  L 5501.7    1035/2-
111CDX L XREF=O$FLAG=A
111CD cL J$E2 |g to 31/2-
111CD  G 945.8     3 100       E2
111CD  L 6648.8    1139/2-
111CDX L XREF=O$FLAG=A
111CD cL J$E2 |g to 35/2-
111CD  G 1147.1    5 100       E2
111CD  L 7951.2    1243/2-
111CDX L XREF=O$FLAG=A
111CD cL J$E2 |g to 39/2-
111CD  G 1302.3    5 100       E2
111CD  L 9407.2    1547/2-
111CDX L XREF=O$FLAG=A
111CD cL J$E2 |g to 43/2-
111CD  G 1456.0    8 100       E2
