111IN    ADOPTED LEVELS, GAMMAS                                  09NDS    200905
111IN  H TYP=FUL$AUT=Jean Blachot$CIT=NDS 110, 1239 (2009)$CUT=1-Feb-2008$
111IN  Q -2451     7 9991    125331    4 -2409   5     2012WA38
111IN cQ $Note: Current evaluation has used the following Q record
111IN  Q -2451     7 9992    125332    5 -2419   6     2003AU03
111IN c  Systematic survey of bands and excitations in {+107}In-{+119}In:
111INxc  (1975Di12)
111IN cG E,RI$From |e decay, {+111}Cd(p,n|g) and {+109}Ag(|a,2n|g)
111IN cG M,MR$Mainly deduced from |a(K)exp and A{-2} in (|a,2n|g)
111IN cL E$From least-squares fit to E|g's (by evaluator)
111IN cL E(H)$IAS
111IN cL J$J|p without comments are based on band assignments and syst
111IN CL BAND(A)$ BAND 1
111IN CL BAND(B)$ BAND 2
111IN CL BAND(C)$ BAND 3: |pg{-7/2}g{-9/2}{+-2}
111IN CL BAND(D)$ BAND 4
111IN CL BAND(E)$ BAND 5
111IN CL BAND(F)$ BAND 6: MAGNETIC-ROTATIONAL (DJ=1) (?).
111IN2cL Possible configuration=((|p g{-9/2}){+-1}(|n h{-11/2}){++2}(|n
111INxcL g{-7/2}){++2})
111IN CL BAND(G)$ BAND 7
111IN CL BAND(H)$ BAND 8: MAGNETIC-ROTATIONAL (DJ=1) (?).
111IN2cL Possible configuration=((|p g{-9/2}){+-1}(|n h{-11/2}){++2})
111IN CL BAND(I)$ BAND 9
111IN CL BAND(J)$ BAND 10: MAGNETIC-ROTATIONAL (DJ=1) (?).
111IN2cL Possible configuration=|p(g{-9/2}g{-9/2}{+-2})|n(h{-11/2}g{-7/2}(d{-5/2
111INxcL \}))
111IN CL BAND(K)$ BAND 11: |ph{-11/2}g{-9/2}{+-2}
111IN CL BAND(L)$ BAND 12
111IN CL BAND(M)$ CASCADE 1
111IN CL BAND(N)$ CASCADE 2
111IN CL BAND(O)$ 1/2[431] band;A=13.4,a=+2.9
111IN  XA109AG(A,2NG)
111IN  XB110CD(P,P),(P,P') IAR
111IN  XC111CD(P,N)
111IN  XD111CD(P,NG)
111IN  XE111IN IT DECAY (7.7 M)
111IN  XF111SN EC DECAY (35.3 M)
111IN  XG112SN(D,3HE)
111IN  XH110CD(3HE,D)
111IN  XI96ZR(19F,4NG)
111IN  L 0.0         9/2+              2.8047 D  4
111IN2 L XREF=ACDEFGHI$%EC=100 $ MOMM1=+5.503 7 $MOME2=+0.804 22 (1989Ra17)
111IN cL           Configuration=((p,g9/2,-1)
111IN cL J$from atomic beam
111IN cL           Configuration=((p,g9/2,-1)
111IN cL T         from values of 2.84 d {I3} (1949He06), 2.81 d {I1}
111IN2cL      (1957Ma26), 2.84 d {I11} (1968Li08), 2.96 d {I8} (1968Sm08),
111IN3cL      2.83 d {I1}(1972Em01), 2.802 d {I1} (1978La21, with quoted
111IN4cL      uncertainty divided by 3 to convert to 1|s value), 2.8071 d {I15}
111IN5cL      (1980Ho17), 2.8049 d {I1} (1983Wa26), 2.8048 d {I1} (1986Ru09),
111IN6cL      and 2.8048 d {I5} (1992Un01).  Since the reduced-|h{+2} for the
111IN7cL      weighted average for this set is 2.45, the data set is not
111IN8cL      consistent and the Limitation of Relative Statistical Weight,
111IN9cL      LRSW, method (1985ZiZY,1992Ra08) increases the uncertainty of
111IN0cL      the 1986Ru08 value from 0.0001 to 0.00033 to reduce its relative
111INAcL      weight from 91% to 50%.  The weighted average is then 2.8047
111INBcL      with an internal uncertainty of 0.00024, a reduced-|h{+2} of 2.4,
111INCcL      and in external uncertainty of 0.00037.  This average is adopted
111INDcL      along with an uncertainty of 0.0004, which corresponds to the
111INEcL      external uncertainty and to that from the modified Bayesian
111INFcL      method (1992Ra08).  The Normalized Residual method (1992Ja06)
111INGcL      and RAJEVAL method (1992Ra08) which adjust the uncertainties of
111INHcL      the most discrepant values, those of 1972Em01 and 1978La21, give
111INIcL      the same weighted average and uncertainties of 0.0004 and 0.0002,
111INJcL      respectively.  So, the adopted value does not depend on the
111INKcL      analysis method.  Other reported values: 2.84 d (1972Gu19) and
111INLcL      2.8048 d {I5} (1982HoZY, replaced by 1992Un01).
111IN  L     536.99 71/2-              7.7 M     2                           M1
111IN2 L XREF=ACDEFGH
111IN2 L %IT=100
111IN cL T$weighted av: 7.3 min {I5} (1966Ma39), 8.5 min {I4} (1968Sm08),
111IN2cL 7.6 min {I2} (1969Sh11)
111IN cL J$M4 |g decay to g.s. and L=1 (d,{+3}He)
111IN  G   537.22  9  100      M4                      0.146
111INB G BM4W=8.68 23
111IN  L     802.92 73/2-
111IN2 L XREF=ACDFGH
111IN cL J$L=1 (d,{+3}He). E1 |g from 5/2+
111IN  G   265.7   6  100      M1                      0.0360
111IN  L    1101.80 75/2+                                                   A
111IN2 L XREF=ACDFHI
111IN cL J$L({+3}He,d)=2, E2 |g decay to 9/2+ g.s.
111IN  G   298.6   7   3.9    2E1
111IN  G  1101.18  24  100    4E2
111IN  L    1152.85 611/2+             0.31 PS   7                          G
111IN2 L XREF=ACDFI
111IN cL           Configuration=|pg{-9/2}{+-1} coupled to 2+ in {+112}Sn
111IN cL J$M1+E2 |g to 9/2+, member of g.s. rotational band
111IN cL T$from 1991ViZY in (|a,2n|g)
111IN  G  1152.98  11 100      M1+E2     0.40    10
111INB G BM1W=0.040 10$BE2W=3.9 19
111IN  L    1187.627 1/2+              0.14 NS   3                          O
111IN2 L XREF= CDFH
111IN cL T$from (1971Ki14) p,651|g(t)
111IN cL J$L({+3}He,d)=0
111IN  G    384.6   2  0.62  20
111IN  G   650.7   1   100   4 E1
111INB G BE1W=7.5E-6 20
111IN  L    1217.51 75/2+              1.2 PS    +7-5                       O
111IN2 L XREF=ADFH
111IN cL T$from 1991ViZY in (|a,2n|g)
111IN cL J$E2 |g decay to 9/2+ g.s., L({+3}He,d)=2
111IN  G   414.5   1   9.6   9 E1
111INB G BE1W=0.00030 19
111IN  G   1217.4  1  100    25E2
111INB G BE2W=5 4
111IN  L    1279.6921(5/2)-               0.15 NSLE
111IN2 L XREF=ACDF
111IN cL T$from (1974Ki02) p,743|g(t)
111IN cL J$E2 |g to 1/2- and excit (1976Di03)
111IN  G   476.7   8   12.9  16E2,M1
111IN  G   742.9   8   100    7E2
111INB G BE2W>0.47
111IN  L    1344.74 73/2+                                                   O
111IN2 L XREF=ACDH
111IN cL J$L({+3}He,d)=2, E1 |g to 1/2-
111IN  G   127.0   3     0.75
111IN  G   157.1   1    5.0  13E2(+M1)
111IN  G    242.7   2  100   5 M1(+E2)
111IN  G    808.0   1   4.2  5 E1
111IN  L     1350.6 6
111IN2 L XREF=F
111IN  G 1350.6    6 100
111IN  L    1401.161013/2+                                                  G
111IN2 L XREF=ADI
111IN cL           Configuration=|pg{-9/2}{+-1} coupled to 2+ in {+112}Sn
111IN cL J$based on E2 and M1+E2 |g decays to 9/2+ and 11/2+ states,
111IN2cL respectively, and excit via (|a,2n|g)
111IN  G   248.2   2    1.0   5M1+(E2)   0.00    4     0.0641
111IN  G  1401.2   2  100     4E2
111IN  L     1461.7 4
111IN2 L XREF=D
111IN  G   1461.7   4 100
111IN  L    1500.45 7   7/2+           0.31 PS   10                         C
111IN cL T$from 1991ViZY in (|a,2n|g)
111IN cL J$L({+3}He,d)=4, strong |g from 2364 level which deexcites to 1/2-
111IN2 L XREF=ACDFHI
111IN  G    398.4   2   4.9  11E2,M1
111IN  G  1500.54  8   100     M1,E2
111IN2 G FL=0.0
111IN  L    1542.62 7 5/2+,7/2,9/2+
111IN cL J$|g's to 5/2+ and 9/2+
111IN2 L XREF=ACDF
111IN  G    325.5   7  4.7   18
111IN  G    441.5  10   4.3  15
111IN  G   1542.75 15  100    6
111IN  L    1610.08 99/2+
111IN2 L XREF=ACDF
111IN cL J$M1 |g to 11/2+ and log| {Ift}|?5.3 from 7/2+
111IN  G   457.1    3  28.4  10M1(+E2)
111IN  G   1610.0  1   100    5
111IN  L    1671.2312(1/2,3/2,5/2)-
111IN cL J$E2(+M1) |g to 3/2-
111IN2 L XREF=ABD
111IN  G   868.3   1  100      E2(+M1)
111IN  L    1752.6012(9/2+)            0.4 PS    +3-1                       A
111IN2 L XREF=AFI
111IN cL T$from 1991ViZY in (|a,2n|g)
111IN cL J$|g's to 5/2+ and 11/2+
111IN  G  252.0    3 8       4
111IN  G  599.5    3 40      8
111IN  G  650.9    2 100     12   [E2]
111IN  G 1752.6    2 90      8    [M1,E2]
111IN  L    1831.5712
111IN2 L XREF=F
111IN  G 288       1  53     26
111IN  G 613.4     3  100    16
111IN  G 729.85    10 74     16
111IN  L    1845.98 7
111IN2 L XREF=D
111IN  G   566.2   3  51     3
111IN  G   744.6   2  18     2
111IN  G  1043.2   1  31     2
111IN  G  1845.8   1  100    5
111IN  L    1849.39111/2-,3/2-            0.2 NS LT
111IN cL J$E1 |g to 1/2+
111IN2 L XREF=D
111IN cL T$from (1971Ki14) p,662|g(t)
111IN  G   661.7   1  100      E1
111INB G BE1W>5.1E-6
111IN  L    1866.84 81/2+,3/2+,5/2+
111IN cL J$E2,M1 |g to 1/2+
111IN2 L XREF=AD
111IN  G    649.0   2  100   5
111IN  G    679.2   1  38.2  15E2,M1
111IN  G   1063.7   1  47    3
111IN  L    1914.8810 7/2+,9/2+
111IN2 L XREF=AF
111IN cL J$|g's to 5/2+ and 11/2+
111IN  G 304.2     6   0.8   4
111IN  G 372.31    19   21.3 11
111IN  G 761.97    12   74.4 25
111IN  G 813.8     3    2.7  6
111IN  G 1914.70   21   100  4
111IN  L    1917.39 9 7/2+,9/2+
111IN2 L XREF=AD
111IN cL J$E2(+M1) |g's to 11/2+ and 5/2+
111IN  G   374.3   1    38    3
111IN  G   765.0   1   100   5 E2(+M1)
111IN  G   815.8   5    77   4 E2(+M1)
111IN  L 1919      5 3/2+,5/2+
111IN DL E         LEVEL ENERGY HELD FIXED IN LEAST-SQUARES ADJUSTMENT
111IN2 L XREF=H
111IN cL J$L=2 in ({+3}He,d)
111IN  L    1935.4011-
111IN cL J$E2,M1 |g to 3/2-
111IN2 L XREF=AD
111IN  G   1132.6   1 100      E2,M1
111IN  L    1969.6312-
111IN cL J$E2(+M1) |g to 3/2-
111IN2 L XREF=AD
111IN  G   1166.7   1 100      E2(+M1)
111IN  L    1994.641115/2+             0.3 PS    1                          G
111IN2 L XREF=AI
111IN cL           Configuration=|pg{-9/2}{+-1} coupled to 4+ in {+112}Sn
111IN cL J$based on E2 and M1+E2 |g decays to 11/2+ and 13/2+ states,
111IN2cL respectively, and excit via (|a,2n|g)
111IN cL T$from 1991ViZY in (|a,2n|g)
111IN  G   593.5   2   100   12M1+E2     +0.16   5
111INB G BM1W=0.29 11$BE2W=17 13
111IN  G    841.8   2   18    6E2
111INB G BE2W=21 11
111IN  L    2002.62115/2+,7/2+,9/2+
111IN cL T$from 1991ViZY in (|a,2n|g)
111IN cL J$|g's to 5/2+ and 11/2+
111IN2 L  XREF=D
111IN  G   900.8   1 51      3
111IN  G  2002.4   3 100     6
111IN  L    2032.1814  11/2+           0.7 PS    3                          C
111IN cL T$from 1991ViZY in (|a,2n|g)
111IN2 L  XREF=AI
111IN  G  422.2    5 9       5
111IN  G  531.8    2 100     9
111IN  L    2034.58255/2-,7/2-
111IN cL J$E2(+M1) |g to 3/2-. |g to 7/2+,9/2+
111IN2 L XREF=ABD
111IN  G    533.5   4   78   22
111IN  G  1232.0   3   100   22E2(+M1)
111IN  L    2067.0112  (1/2,3/2,5/2-)
111IN2 L XREF=D
111IN cL J$|g to 1/2-
111IN  G   1264.3   4   36    9
111IN  G   1530.5   4  100   18
111IN  L    2082.45 9 5/2+,7/2-
111IN cL J$|g to 3/2-and 9/2+
111INB L XREF=D
111IN  G 215.4     1 28.2    21
111IN  G 540.0     3 100     5
111IN  G 582.5     2 67      4
111IN  G 865.6     3 32.6    21
111IN  G 980.7     5 21.7    21
111IN  G 1279.6    2 23.9    21
111IN  G 2082.1    3 8.6     21
111IN  L 2085      7 1/2+
111IN DL E         LEVEL ENERGY HELD FIXED IN LEAST-SQUARES ADJUSTMENT
111IN2 L XREF=H
111IN cL J$L({+3}He,d)=0
111IN  L    2090.1110    (5/2)
111IN cL J$|g's to 1/2+,1/2- and 9/2-
111INB L XREF=D
111IN  G 902.6     1 100     5
111IN  G 1287.2    2 39      4
111IN  G 1552.6    2 30      4
111IN  G 2090.2    3 22      4
111IN  L    2107.02 87/2+,9/2+
111IN2 L XREF=ABDF
111IN cL J$|g to 11/2+ state and log| {Ift}|?4.7
111IN2cL via 7/2+ initial state
111IN  G   496.8   3    13.0 21
111IN  G   564.34  9    60    4
111IN  G   607.1   5    3.1  10
111IN  G   890.0   6    11   3
111IN  G   954.05  13  100   4
111IN  G   1006.0  4    5.7  16
111IN  G   2107.13 13   86    5
111IN  L    2112.2510
111IN2 L  XREF=A
111IN  G  959.4    1 100     7
111IN  G 2112.2    2 50      5
111IN  L    2142.07 9 (1/2+,3/2)
111INB L XREF=D
111IN cL J$|g's to 1/2+,1/2- and 5/2+
111IN  G 797.0     2 21.5    19
111IN  G 924.3     2 5.8     19
111IN  G 954.9     5 13.7    19
111IN  G 1040.3    1 100     5
111IN  G 1605.4    2 27.4    19
111IN  L    2179.52 7 (7/2+,9/2+)
111IN2 L XREF=ADF
111IN cL J$log| {Ift}|?4.7 from 7/2+ parent, |g to 11/2+
111IN  G    569.2   3   14    7
111IN  G    637.2  1    91    9
111IN  G    962.0   5   5     3
111IN  G    991.8   1  100    9
111IN  G   1026.5  1    82    9
111IN  G   2179.3  3    50   20
111IN  L    2201.1312
111INB L XREF=D
111IN  G 529.9     4 100     2
111IN  G 1398.2    1 53.8    19
111IN  L    2212.24155/2+
111IN cL J$log| {Ift}=5.1 from 7/2+. |g's to 1/2+ and 9/2+
111IN2 L XREF=F
111IN  G    601     1   5.7  2
111IN  G    669.4   4   5.7  4
111IN  G    995.0   6   9    4
111IN  G   1059.4   4 8.0    4
111IN  G   1110.8   3   33   5
111IN  G   2212.09 22  100   9
111IN  L    2228.1412   13/2+          0.28 PS    7                         M
111IN2 L  XREF=AI
111IN cL T$from 1991ViZY in (|a,2n|g)
111IN  G 1075.2    2 100     8   [M1,E2]
111IN  G 2228.2    4 8       3
111IN  L    2235.2513 13/2-            0.2 PS    1                          I
111IN2 L XREF=AI
111IN cL T$from 1991ViZY in (|a,2n|g)
111IN cL J$E1 |g-decay to 11/2+,|g to 13/2+, excit in (|a,2n|g)
111IN  G  834.1    1 23      5
111IN  G  1082.5   3  100      E1
111INB G BE1W=0.0009 5
111IN  L     2238.5 3
111INB L XREF=D
111IN  G 958.8     2 100
111IN  L    2246.6618
111IN2 L  XREF=A
111IN  G  636.6    2 63      13
111IN  G 2246.6    3 100     19
111IN  L    2259.4311
111INB L XREF=D
111IN  G 192.2     2 14      5
111IN  G 256.5     3 14      5
111IN  G 716.9     1 100     5
111IN  L     2264.5 4
111INB L XREF=D
111IN  G 1461.6    4 100     5
111IN  L    2271.8111 (1/2+,3/2,5/2+)
111INB L XREF=D
111IN cL J$|g's to 1/2+ and 5/2+
111IN  G 204.9     1 100     5
111IN  G 404.6     2 10.0    14
111IN  G 1054.1    2 8.5     14
111IN  G 1084.1    6 2.8     10
111IN  G 1170.2    2 54      3
111IN  G 1468.7    4 5.7     12
111IN  L    2287.3814 (5/2+,7/2,9/2+)
111INB L XREF=D
111IN cL J$|g's to 5/2+ and 9/2+
111IN  G 352.5     2 100     20
111IN  G 1185.2    2 70      10
111IN  G 2287.0    3 100     10
111IN  L    2290.7313 7/2+,9/2+
111IN cL J$log| {Ift}|?5.2 from 7/2+. |g to 11/2+
111IN2 L XREF=DF
111IN  G    680.2  6    73   14
111IN  G    748.5  2    50   30
111IN  G   1137.8  3    55   7
111IN  G   2290.4  2   100   10
111IN  L    2297.7511 3/2+,5/2+
111INB L XREF=DH
111IN cL J $L=2 in ({+3}He,d)
111IN  G 1080.0    2 48      5
111IN  G 1110.2    1 100     5
111IN  G 1195.3    6 35      5
111IN  L    2311.2817
111IN2 L  XREF=AD
111IN  G 1031.4    5 27      4
111IN  G 1094.0    4 42      4
111IN  G 1209.4    2 38      4
111IN  G 1508.5    4 100
111IN  L    2323.3210  7/2+,9/2+
111IN2 L XREF=DF
111IN cL J$based on |g decay to 11/2+ state and log| {Ift}|?4.3
111IN2cL from 7/2+ parent
111IN  G   1170.0   8   14    4
111IN  G   2323.30 10  100    7
111IN  L    2340.54 93/2+,5/2+
111IN cL J$L=2 in ({+3}He,d)
111IN2 L  XREF=ADH
111IN  G 840.3     4 57      7
111IN  G 996.1     1 100     5
111IN  G 1238.4    1 57      4
111IN  L    2361.6020  9/2+                                                 B
111INB L XREF=I
111IN  G  861.4    3    100  3  M1,E2
111IN  L    2364.5816 (1/2+,3/2,5/2-)
111INB L XREF=D
111IN cL J$|g's to 1/2- and 5/2+
111IN  G 864.2     2 100     12
111IN  G 1146.9    3 44      6
111IN  G 1827.6    4 38      6
111IN  L 2373      7
111IN DL E         LEVEL ENERGY HELD FIXED IN LEAST-SQUARES ADJUSTMENT
111IN2 L XREF=H
111IN  L    2402.1915 15/2-            0.6 PS    3                          I
111IN2 L XREF=ABI
111IN cL T$from 1991ViZY in (|a,2n|g)
111IN cL J$E1 |g to 13/2+, M1 |g to 13/2- states
111IN  G   167.0   2    1.8   7M1+E2     0.00    5
111INB G BM1W=0.14 9
111IN  G  1001.2   2   100    7E1
111INB G BE1W=0.00048 25
111IN  L    2439.8115                  0.38 PS   10
111IN2 L  XREF=A
111IN cL T$from 1991ViZY in (|a,2n|g)
111IN  G 1038.3    2 100
111IN  L    2461.741217/2+             0.52 PS   17                         G
111IN2 L XREF=ABI
111IN cL T$from 1991ViZY in (|a,2n|g)
111IN cL J$based on E2 and M1+E2 |g decays to 13/2+ and 15/2+ states,
111IN2cL respectively, and excit via (|a,2n|g)
111IN  G   466.9   2   100   5 M1+E2     +0.06   4
111INB G BM1W=0.31 11$BE2W=4 6
111IN  G  1060.5   3    35    4E2
111INB G BE2W=6.6 24
111IN  L    2479.6511 3/2+,5/2+
111INB L XREF=DH
111IN cL J$L=2 in ({+3}He,d).
111IN  G 412.6     3 15.2    16
111IN  G 634.0     2 8       3
111IN  G 978.9     2 8.4     16
111IN  G 1134.6    2 100     5
111IN  G 1200.5    5 18.6    16
111IN  G 1262.2    3 15.2    15
111IN  G 1677.3    4 32.2    16
111IN  L    2529.9313  (5/2+)
111IN cL J $L=2+5 in ({+3}He,d), doublet, |g's to 9/2+ and 3/2-
111IN2 L  XREF=ADH
111IN  G 987.7     2 21      4
111IN  G 1427.9    3 21      4
111IN  G 1726.9    2 100     5
111IN  G 2529.4    3 33      4
111IN  L    2567.8714
111INB L XREF=D
111IN  G 1166.7    1 100
111IN  L    2580.8519 (13/2+)                                               A
111IN2 L  XREF=AI
111IN  G  828.2    2 100     13  [E2]
111IN  G 1179.8    3 29      13
111IN  L     2582.6 4
111IN2 L  XREF=A
111IN  G  347.4    4 100     33
111IN  G  587.8    5 100     33
111IN  L 2589      7 3/2+,5/2+
111IN DL E         LEVEL ENERGY HELD FIXED IN LEAST-SQUARES ADJUSTMENT
111IN2 L XREF=H
111IN cL J $L=2 in ({+3}He,d)
111IN  L    2602.5725
111IN2 L  XREF=A
111IN  G 1201.4    4 75      25
111IN  G 1449.7    3 100     25
111IN  L    2613.8714 17/2-                                                 I
111IN2 L XREF=AI
111IN cL J$M1 |g decay to 15/2- state and excit in (|a,2n|g)
111IN  G   211.7   2   100   10M1+E2     +0.02   4
111IN  G   619.3   3    5.5  10
111IN  G  1212.6   3    1.6  6
111IN  L    2616   7  1/2+
111IN DL E         LEVEL ENERGY HELD FIXED IN LEAST-SQUARES ADJUSTMENT
111INB L XREF=H
111IN cL J $L=0 in ({+3}He,d)
111IN  L    2618.9714  19/2-                                                I
111INB L XREF=I
111IN  G   5.0                  [M1,E2]                                        S
111IN  G  157.1    2     100 50 E1
111IN  L    2620.3613 1/2+
111INB L XREF=D
111IN cL J$|g's to 3/2- and 9/2+
111IN  G 770.9     1 100     5
111IN  G 1403.4    3 83      5
111IN  G 1817.4    4 56      6
111IN  G 2620.4    3 64      5
111IN  L     2647.3 3
111INB L XREF=D
111IN  G 1429.8    3 100
111IN  L    2650.3121   15/2-                                               L
111IN2 L XREF=AI
111IN  G 415.1     2 100        M1,E2
111IN  G  655.5    4 3.2     16
111IN  L    2659.4 3  3/2+,5/2+
111INB L XREF=DH
111IN cL J $L=2 in ({+3}He,d)
111IN  G 1441.9    3 77      8
111IN  G 1557.7    5 100     8
111IN  L     2675.4 3
111INB L XREF=D
111IN  G 1573.6    3 100
111IN  L 2688      7
111IN DL E         LEVEL ENERGY HELD FIXED IN LEAST-SQUARES ADJUSTMENT
111IN2 L XREF=H
111IN  L     2697.5 4 (1/2-,3/2,5/2-)
111IN cL J$|g's to 1/2- and (5/2-)
111INB L XREF=D
111IN  G 1417.7    5 74      5
111IN  G 2160.5    4 100     5
111IN  L    2699.0723
111IN2 L  XREF=A
111IN  G 1297.9    3 100     38
111IN  G 1546.2    3 100     38
111IN  L    2707.6020  15/2+           1.1 PS    4
111IN2 L  XREF=AI
111IN cL T$from 1991ViZY in (|a,2n|g)
111IN  G  472.4    5 5.2     26
111IN  G 1306.4    2 100     8
111IN  L    2716.791421/2+             13.7 NS   4                          G
111IN2 L XREF=AI$MOMM1=+5.27 19 (1980Le02,1989Ra17)
111IN cL T$weighted av: 14.8 ns {I8} (1980Le05), 13.8 ns {I5} (1978He10),
111IN2cL 13.3 ns {I4} (1981Va15)
111IN cL J$observed E2 |g-decay only to 17/2+ state and excit via (|a,2n|g)
111IN cL MOMM1$other: |m=4.94 {I21} (1981Va15)
111IN  G   255.3   2  100      E2
111INB G BE2W=1.20 4
111IN  L     2724.3 5
111INB L XREF=D
111IN  G 1444.6    4 100
111IN  L    2742.5913  21/2-                                                I
111INB L XREF=I
111IN  G  123.5    1      100 5 M1,E2
111IN  G  128.8    1      2.8 3 [E2]
111IN  L    2748.6712   15/2+                                               M
111IN2 L  XREF=AI
111IN  G  520.2    2       18 9[M1,E2]
111IN  G 1347.1    2 100     14[M1,E2]
111IN  G 1595.6    3 50      10[E2]
111IN  L    2759.9121
111INB L XREF=D
111IN  G 1658.1    2 100
111IN  L    2767.7825     5/2+         1.4 PS     GT
111IN2 L XREF=DH
111IN cL T$from 1991ViZY in (|a,2n|g)
111IN cL J $L=2 in ({+3}He,d), |g to 9/2+
111IN  G 1580.4    3 100     10
111IN  G 2767.3    4 63      13
111IN  L    2769.0415  17/2-                                                L
111IN cL J$M1+E2 |g to (15/2)-, excit in (|a,2n|g)
111IN2 L XREF=AI
111IN  G  118.8                 [M1,E2]                                        ?
111IN  G  328.8    2     6.5 22 [E1]
111IN  G   366.6   1   100    8M1+E2     +0.07   5
111IN  G  774.1    3    26.1 22 [E1]
111IN  L    2772.3212  15/2+           1.0 PS    3                          C
111IN2 L  XREF=AI
111IN cL T$from 1991ViZY in (|a,2n|g)
111IN  G  740.2    2 100       E2
111IN  G 1371.3    2       36 7[M1,E2]
111IN  G 1619.4    2       21 7[E2]
111IN  L    2780.1613  19/2+           1.0 PS    +6-3
111IN2 L  XREF=AI
111IN cL T$from 1991ViZY in (|a,2n|g)
111IN  G  318.4    2 21      4  M1,E2
111IN  G  785.3    2 100     9  E2
111IN  L     2797.9 5
111IN2 L  XREF=A
111IN  G  685.6    4 100
111IN  L    2802.4725 (5/2+,7/2-)
111IN cL J$|g's to 9/2+ and 3/2-
111INB L XREF=DH
111IN  G 1999.2    3 100     8
111IN  G 2803.0    4 75      8
111IN  L 2821      7 +
111IN DL E         LEVEL ENERGY HELD FIXED IN LEAST-SQUARES ADJUSTMENT
111IN2 L  XREF=H
111IN cL J$L=2+4 in ({+3}He,d).
111IN  L    2826.3714 17/2+
111IN2 L  XREF=AHI
111IN  G  386.7    9      11 11 [M1,E2]
111IN  G  832.3    3      44 11[M1,E2]
111IN  G  1425.2   2     100 11 [E2]
111IN  L    2830.3814  13/2+                                                B
111IN2 L  XREF=I
111IN  G  468.9    2      40 20 E2
111IN  G  798.2    1     100 20 M1,E2
111IN  L     2840.9 5
111INB L XREF=DH(*)
111IN  G 2038.0    5 100
111IN  L    2861.3516 (5/2+,7/2-)
111INB L XREF=DH(*)
111IN cL J$|g's to 9/2+ and 3/2-
111IN  G 1318.8    2 90      10
111IN  G 2057.9    4 50      10
111IN  G 2861.4    3 100     10
111IN  L 2886      7 1/2+
111IN DL E         LEVEL ENERGY HELD FIXED IN LEAST-SQUARES ADJUSTMENT
111IN2 L XREF=H
111IN cL J$L=0 in ({+3}He,d)
111IN  L    2892.8423
111IN2 L  XREF=A
111IN  G  898.2    2 100
111IN  L    2905.0121    (17/2+)
111IN2 L  XREF=AI
111IN  G  197.4    1 100     13   [M1,E2]
111IN  G  502.9    4 26      9
111IN  L    2919.2814    15/2+
111IN2 L  XREF=AI
111IN  G 1518.8    3 100     30
111IN  G 1767.2    5 30      10
111IN  L     2926.7 3
111INB L XREF=D
111IN  G 1384.1    3 100
111IN  L    2935.1512
111INB L XREF=D
111IN  G 2132.2    1 100
111IN  L    2941.1925
111IN2 L  XREF=A
111IN  G  539.0    2 100
111IN  L     2967.9 4
111IN2 L  XREF=AH
111IN  G  565.7    3 100
111IN  L    2979.6014  19/2-                                                L
111IN2 L  XREF=AI
111IN  G  210.4    1      100 8[M1,E2]
111IN  G  360.7    1       42 4 M1,E2
111IN  L     2997.9 3
111INB L XREF=D
111IN  G 1810.3    3 100
111IN  L 3015      7 1/2+
111IN DL E         LEVEL ENERGY HELD FIXED IN LEAST-SQUARES ADJUSTMENT
111IN2 L XREF=H
111IN cL J$L=0 in ({+3}He,d)
111IN  L    3024.5314 23/2-            1.4 PS    GT                         I
111IN2 L XREF=AI
111IN cL T$from 1991ViZY in (|a,2n|g)
111IN cL J$M1+E2 to 19/2-. Band member
111IN  G   281.7   2  100      M1+E2     +0.02   6
111INB G BM1W<0.71$BE2W<20
111IN  L 3028      7  1/2+
111IN DL E         LEVEL ENERGY HELD FIXED IN LEAST-SQUARES ADJUSTMENT
111IN2 L XREF=H
111IN cL J$L=0 in ({+3}He,d)
111IN  L    3039.4119  17/2+
111IN2 L XREF=I
111IN  G  599.6    2      71 14 [M1,E2]
111IN  G  1638.2   3     100 14 [E2]
111IN  L    3041.3119 (5/2+,7/2+)
111INB L XREF=D
111IN cL J$|g's to 3/2+ and 9/2+
111IN  G 1696.5    2 100     5
111IN  G 3041.5    4 17      4
111IN  L    3043.7715 19/2-            1.0 PS    +10-3
111IN cL J$(M1+E2) |g to (17/2)-
111IN cL T$from 1991ViZY in (|a,2n|g)
111IN2 L XREF=AI
111IN  G   274.8   2   100   11(M1+E2)   +0.05   7
111IN2 G FL=2769.04
111INB G BM1W=0.7 7$BE2W=2.E+1 6
111IN  G    429.6   2   53   6
111IN  L    3063.9421
111INB L XREF=D
111IN  G 1876.3    2 100
111IN  L    3071.02213/2+,5/2+
111IN cL J$L=2 in ({+3}He,d)
111INB L XREF=DH
111IN  G 1969.2    2 100
111IN  L    3104.6422 1/2,3/2,5/2+
111IN cL J$|g's to 1/2+ and 3/2-
111INB L XREF=DH
111IN  G 1917.2    3 100     10
111IN  G 2301.5    3 56      11
111IN  L    3130.05253/2+
111IN2 L XREF=DH
111IN cL J$L=2 in ({+3}He,d), |g to 1/2-
111IN  G 2327.5    4 71      7
111IN  G 2592.8    3 100     5
111IN  L    3157.6215  21/2-                                                L
111IN2 L XREF=AI
111IN  G 177.5     2 100     8
111IN  L     3164.2 3 3/2+,5/2+
111INB L XREF=DH
111IN cL J$L=2 in ({+3}He,d)
111IN  G 2062.4    3 100
111IN  L     3177.9 3
111INB L XREF=D
111IN  G 1898.2    2 100
111IN  L    3195.2811  17/2+                                                M
111IN  G   276.1   1       33 8 M1,E2
111IN  G  446.5    1      100 8 M1,E2
111IN  G   967.2   1       42 8[E2]
111IN  G  1200.8   1       50 8[M1,E2]
111IN  L    3199.1512
111INB L XREF=D
111IN  G 2396.2    1 100
111IN  L     3209.2 4
111IN2 L  XREF=A
111IN  G  807.0    3 100
111IN  L     3214.8 5
111IN2 L  XREF=A
111IN  G  498.0    4 100
111IN  L     3222.1 3
111INB L XREF=D
111IN  G 2034.5    3 100
111IN  L 3244      7 1/2+
111IN DL E         LEVEL ENERGY HELD FIXED IN LEAST-SQUARES ADJUSTMENT
111IN2 L XREF=H
111IN cL J$L=0 in ({+3}He,d)
111IN  L 3254      7 1/2+
111IN DL E         LEVEL ENERGY HELD FIXED IN LEAST-SQUARES ADJUSTMENT
111IN2 L XREF=H
111IN cL J$L=0 in ({+3}He,d)
111IN  L    3259.4025
111IN2 L  XREF=A
111IN  G  542.6    2 100
111IN  L     3266.5 3
111INB L XREF=D
111IN  G 1921.7    3 100
111IN  L    3363.3615  (21/2-)
111IN2 L XREF=AI
111IN  G  319.6    1     100 14[M1,E2]
111IN  G  744.4    1     100 14[M1,E2]
111IN  L 3388      7
111IN DL E         LEVEL ENERGY HELD FIXED IN LEAST-SQUARES ADJUSTMENT
111IN2 L XREF=H
111IN  L     3405.3 4
111INB L XREF=D
111IN  G 2125.6    3 100
111IN  L    3425.6316   (19/2-)
111IN2 L  XREF=AI
111IN  G  381.8    1       33 8 [M1,E2]
111IN  G  806.7    2      100 8 (M1,E2)
111IN  G  1023.6   2       67 8 [E2]
111IN  L    3436.2514  17/2+                                                B
111IN2 L  XREF=I
111IN  G  605.9    1     100 12 E2
111IN  G  663.9    1       21 6 M1,E2
111IN  L    3453.2617  23/2-           1.0 PS    +10-3                      L
111IN2 L  XREF=AI
111IN cL T$from 1991ViZY in (|a,2n|g)
111IN  G  295.7    1      100 5 M1,E2
111IN  G  428.5    2     7.0 23 M1,E2
111IN  L    3461.1312  19/2+                                                H
111IN2 L XREF=I
111IN  G  421.7    3     3.1 16 M1,E2
111IN  G  634.8    1    12.5 16 M1,E2
111IN  G  999.3    1      100 5 M1,E2
111IN  G  1021.4   2     7.8 16 [E2]
111IN  G  1466.2   2    12.5 16 E2
111IN  L    3466.3420 25/2-            0.52 PS   17                         I
111IN2 L XREF=AI
111IN cL T$from 1991ViZY in (|a,2n|g)
111IN cL J$M1+E2 |g to 21/2-. Band member
111IN  G   442.0   2  100      M1+E2     +0.05   7
111INB G BM1W=0.49 16$BE2W=5 15
111IN  L    3565.5812  19/2+                                                M
111IN2 L  XREF=I
111IN  G  370.4    1      100 8 M1,E2
111IN  G   646.3   2       58 8 E2
111IN  G   816.5   2       25 8[E2]
111IN  G  1103.7   1       67 8[M1,E2]
111IN  L    3582.9618 (23/2-)
111IN2 L  XREF=I
111IN  G  219.6    1      100   [M1,E2]
111IN  L    3588.6312  21/2+                                                H
111IN2 L  XREF=AI
111IN  G  127.4    1      100 6 M1,E2
111IN  G  563.9    1       17 3 E1
111IN  G  609.1    2       11 3 E1
111IN  G  762.6    4        3 3 [E2]
111IN  G  808.4    2       14 3 M1,E2
111IN  G  871.7    2       20 3 M1,E2
111IN  G  969.8    2        9 3 E1
111IN  G  1127.0   1      100 6 E2
111IN  L    3599.9415  19/2+                                                C
111IN2 L  XREF=I
111IN  G 827.7     1     100    E2
111IN  L    3707.6013  23/2+                                                H
111IN2 L  XREF=I
111IN  G  118.8    1      100 5 M1,E2
111IN  G  549.8    1     17.4 7 E1
111IN  G  965.0    1       65 3 E1
111IN  G  990.9    1    25.5 13 M1,E2
111IN  L    3865.0819  (23/2)+
111IN2 L  XREF=I
111IN  G  1084.9   2     100    [E2]
111IN  L    3907.5412  21/2+                                                M
111IN2 L  XREF=I
111IN  G  341.8    1       58 8 M1,E2
111IN  G   712.4   1       75 8 E2
111IN  G  1127.4   1      100 8 M1,E2
111IN  L    3911.9214  25/2+                                                H
111IN2 L  XREF=I
111IN  G  204.1    1      100 5 M1,E2
111IN  G  887.6    1      9.4 6 E1
111IN  L    3971.1513  21/2+                                                E
111IN2 L  XREF=I
111IN  G  405.6    1     100 13 M1,E2
111IN  G   775.9   1      60 13 E2
111IN  G  1190.8   2       40 7[M1,E2]
111IN  L    4018.9620  25/2-                                                L
111IN2 L  XREF=I
111IN  G  565.7    1      100   M1,E2
111IN  L    4109.5915  25/2+
111IN2 L  XREF=I
111IN  G  1392.8   1     100    E2
111IN  L    4125.9015  25/2-                                                N
111IN2 L  XREF=I
111IN  G 1383.3    1     100    E2
111IN  L    4132.6617  21/2+                                                B
111IN2 L  XREF=I
111IN  G  533.2                [M1,E2]                                         ?
111IN  G  696.4    1     100 13 E2
111IN  L    4204.5819  27/2-           0.45 PS   +17-10                     I
111IN2 L XREF=AI
111IN cL T$from 1991ViZY in (|a,2n|g)
111IN  G    738.4   3 100        M1,E2
111IN  L    4283.2815  27/2+                                                H
111IN2 L  XREF=I
111IN  G  371.3    1      100   M1,E2
111IN  L    4310.3117  25/2+                                                E
111IN2 L  XREF=I
111IN  G  339.0    5      100 4 E2
111IN  G   402.0   6       52 4 E2
111IN  G   445.2   2       12 4 [M1,E2]
111IN  L    4395.3716   23/2+
111IN2 L  XREF=I
111IN  G  795.5    1     100    E2
111IN  L    4473.2915  27/2-                                                N
111IN2 L  XREF=I
111IN  G  347.4    1       17 4 M1,E2
111IN  G 1006.9    9       74 9 [M1,E2]
111IN  G 1448.7    1     100 13 E2
111IN  L    4501.0525   (23/2+)                                             C
111IN2 L  XREF=I
111IN  G  901.1    2     100    [E2]
111IN  L    4745.4622  (27/2-)                                              L
111IN2 L  XREF=I
111IN  G  726.5    1     100    [M1,E2]
111IN  L    4796.5116  29/2+                                                H
111IN2 L  XREF=I
111IN  G  513.2    1      100 5 M1,E2
111IN  G  884.3    2      4.0 7 E2
111IN  L    4821.3620  25/2+                                                B
111IN2 L  XREF=I
111IN  G  688.7    1      100   E2
111IN  L    4873.2817  27/2+
111IN2 L  XREF=I
111IN  G  371.6                 [E2]                                           ?
111IN  G  478.0    1       45 5[E2]
111IN  G  562.9    1     100 10 M1,E2
111IN  L    4884.4016  27/2+
111IN2 L  XREF=I
111IN  G  774.7    1     100    M1,E2
111IN  L    4917.7320  29/2-                                                I
111IN2 L  XREF=I
111IN  G  713.1    1      100 6 [M1,E2]
111IN  G 1451.4    1       47 4 E2
111IN  L    4931.7814  27/2+                                                F
111IN2 L  XREF=I
111IN  G  648.4    1       72 4 M1,E2
111IN  G  822.3    1       43 4 M1,E2
111IN  G  1019.9   1       37 4[M1,E2]
111IN  G  1224.1   1      100 6 E2
111IN  L    4957.0619  29/2+                                                E
111IN2 L  XREF=I
111IN  G  646.8    1      100   E2
111IN  L    4972.8620 (23/2+)
111IN2 L  XREF=I
111IN  G  840.2    1     100    M1,E2
111IN  L    5084.8418  29/2-                                                N
111IN2 L  XREF=I
111IN  G  611.5    1    46.3 24 M1,E2
111IN  G  880.3    1      100 7 M1,E2
111IN  L    5166.6015  29/2+                                                F
111IN2 L  XREF=I
111IN  G  234.8    1      100 5 M1,E2
111IN  G  282.1    1    26.2 19 M1,E2
111IN  G  369.6                [M1,E2]                                         ?
111IN  G  1254.8   1       39 7 E2
111IN  L    5331.5117  31/2+                                                H
111IN2 L  XREF=I
111IN  G  534.9    1      100 5 [M1,E2]
111IN  G  1048.4   2    17.0 10 [E2]
111IN  L    5398.6018  31/2+                                                F
111IN2 L  XREF=I
111IN  G  232.0    1      100   M1,E2
111IN  L    5402.1420  31/2-                                                N
111IN2 L  XREF=I
111IN  G  317.3    1      100   M1,E2
111IN  L    5509.7920  31/2+
111IN2 L  XREF=I
111IN  G  636.5    1     100    E2
111IN  L    5586.0622  29/2+                                                B
111IN2 L  XREF=I
111IN  G  764.7    1     100    E2
111IN  L    5670.3423  33/2-                                                N
111IN2 L  XREF=I
111IN  G  268.2    1      100   M1,E2
111IN  L    5677.9021  33/2+                                                F
111IN2 L  XREF=I
111IN  G  279.3    1      100   M1,E2
111IN  L     5690.9 4  (31/2-)                                              I
111IN2 L  XREF=I
111IN  G  773.2    3     100    [M1,E2]
111IN  L    5783.8622 (27/2+)
111IN2 L  XREF=I
111IN  G  811.0    1     100    [E2]
111IN  L    5877.8719 (33/2+)                                               H
111IN2 L  XREF=I
111IN  G  546.4    1      100 6 [M1,E2]
111IN  G  921.0    6     3.3 22 [E2]
111IN  G  1081.3   2    32.2 22 [E2]
111IN  L    5891.5018 (33/2+)                                               E
111IN2 L  XREF=I
111IN  G  559.9    1      100 6 [M1,E2]
111IN  G  934.8    3    19.1 22 [E2]
111IN  G  1095.0   2    32.6 22 [E2]
111IN  L    6037.4621  31/2+                                                D
111IN2 L  XREF=I
111IN  G  1080.4   1     100    M1,E2
111IN  L    6050.8023  35/2+                                                F
111IN2 L  XREF=I
111IN  G  372.9    1      100   M1,E2
111IN  L    6070.2425  35/2-                                                N
111IN2 L  XREF=I
111IN  G  399.9    1      100   M1,E2
111IN  L 6432.9    3   (33/2+)                                              B
111IN2 L  XREF=I
111IN  G  846.8    2      100   [E2]
111IN  L    6537.9025  (37/2+)                                              F
111IN2 L  XREF=I
111IN  G  487.1    1      100   [M1,E2]
111IN  L    6700.7623  35/2+                                                D
111IN2 L  XREF=I
111IN  G   663.3   1     100    E2
111IN  L    7044.2420  (37/2+)                                              E
111IN2 L  XREF=I
111IN  G  1152.7   1      100 7 [E2]
111IN  G  1166.7   3       47 3 [E2]
111IN  L     7175.0 3 (39/2+)                                               F
111IN2 L  XREF=I
111IN  G  637.1    1      100   [M1,E2]
111IN  L 7280.4    5   (37/2+)                                              B
111IN2 L  XREF=I
111IN  G  847.5    3      100   [E2]
111IN  L     7605.8 3  (39/2+)                                              D
111IN2 L  XREF=I
111IN  G   905.0   1      100   [E2]
111IN  L     7916.9 3 (41/2+)                                               F
111IN2 L  XREF=I
111IN  G  741.9    1      100   [M1,E2]
111IN  L 8183.2    5   (41/2+)                                              B
111IN2 L  XREF=I
111IN  G  902.8    1      100   [E2]
111IN  L     8335.6 3 (41/2+)                                               E
111IN2 L  XREF=I
111IN  G 1291.4    2      100   [E2]
111IN  L     8680.9 4 (43/2+)                                               F
111IN2 L  XREF=I
111IN  G  764.0    2      100   [M1,E2]
111IN  L     8811.4 4  (43/2+)                                              D
111IN2 L  XREF=I
111IN  G  1205.6   2     100    [E2]
111IN  L 9213.8    5   (45/2+)                                              B
111IN2 L  XREF=I
111IN  G 1030.6    2      100   [E2]
111IN  L 10432.9   6   (49/2+)                                              B
111IN2 L  XREF=I
111IN  G 1219.1    3     100    [E2]
111IN  L 11772
111IN2 L  XREF=B
111IN  L 11868.3   8   (53/2+)                                              B
111IN2 L  XREF=I
111IN  G 1435.4    5     100    [E2]
111IN  L 12036
111IN2 L  XREF=B
111IN  L 12142
111IN2 L  XREF=B
111IN  L 12403
111IN2 L  XREF=B
111IN  L 12503
111IN2 L  XREF=B
111IN  L 12640
111IN2 L  XREF=B
111IN  L 12826
111IN2 L  XREF=B
111IN  L 12965
111IN2 L  XREF=B
111IN  L 13100
111IN2 L  XREF=B
111IN  L 13502.8   10  (57/2+)                                              B
111IN2 L  XREF=I
111IN  G 1634.5    6     100    [E2]
111IN  L  0+X          (31/2-)                                              J
111IN DL E         LEVEL ENERGY HELD FIXED IN LEAST-SQUARES ADJUSTMENT
111IN2 L  XREF=I
111IN cL E$x |?5500
111IN  L   390.50+X10  (33/2-)                                              J
111IN2 L  XREF=I
111IN  G  390.5    1      100  (M1,E2)
111IN  L   794.70+X15  (35/2-)                                              J
111IN2 L  XREF=I
111IN  G  404.2    1      100   (M1,E2)
111IN  L  1244.30+X18  (37/2-)                                              J
111IN2 L  XREF=I
111IN  G  449.6    1      100   [M1,E2]
111IN  L  1774.10+X20  (39/2-)                                              J
111IN2 L  XREF=I
111IN  G  529.8    1      100   [M1,E2]
111IN  L  2354.60+X23  (41/2-)                                              J
111IN2 L  XREF=I
111IN  G  580.5    1      100   [M1,E2]
111IN  L  0+Y         (23/2-)                                               K
111IN DL E         LEVEL ENERGY HELD FIXED IN LEAST-SQUARES ADJUSTMENT
111IN2 L  XREF=I
111IN  L   705.70+Y20 (27/2-)                                               K
111IN2 L  XREF=I
111IN  G  705.7    2      100   (E2)
111IN  L  1518.90+Y23 (31/2-)                                               K
111IN2 L  XREF=I
111IN  G  813.2    1      100   [E2]
111IN  L  2410.60+Y25 (35/2-)                                               K
111IN2 L  XREF=I
111IN  G  891.7    1      100   [E2]
111IN  L 3363.0+Y  3  (39/2-)                                               K
111IN2 L  XREF=I
111IN  G  952.4    1      100   [E2]
111IN  L 4400.1+Y  3  (43/2-)                                               K
111IN2 L  XREF=I
111IN  G  1037.1   1      100   [E2]
111IN  L 5508.4+Y  4  (47/2-)                                               K
111IN2 L  XREF=I
111IN  G  1108.3   2      100   [E2]
111IN  L 6714.5+Y  4  (51/2-)                                               K
111IN2 L  XREF=I
111IN  G  1206.1   2      100   [E2]
111IN  L 8025.0+Y  5  (55/2-)                                               K
111IN2 L  XREF=I
111IN  G  1310.5   2     100    [E2]
111IN  L 9403.1+Y  6  (59/2-)                                               K
111IN2 L  XREF=I
111IN  G  1378.1   4     100    [E2]
111IN  L 10850.1+Y 10 (63/2-)                                               K
111IN2 L XREF=I
111IN  G  1447.0   7     100    [E2]
