111RH    ADOPTED LEVELS, GAMMAS                                  09NDS    200905
111RH  H TYP=FUL$AUT=Jean Blachot$CIT=NDS 110, 1239 (2009)$CUT=1-Feb-2008$
111RH  Q 3682      7 7547    199523    12-5982   11    2012WA38
111RH cQ $Note: Current evaluation has used the following Q record
111RH  Q 3.65E+3   3 7.65E+3 6 9.66E+3 6 -5.68E+315    2003AU03
111RH c  Band assignments are from {+208}Pb({+18}O,F|g)
111RH cG E$From {+101}Ru |b{+-} decay and {+252}Cf SF decay
111RH cG M$From {+101}Ru |b{+-} decay
111RH cG RI(R)$From figure 5 of 2004Lu03
111RH cL J$J|p without comments are based on band assignments and syst
111RH cL T$From {+111}Ru |b{+-} Decay (1998Lh02)
111RH cL E$From least-squares fit to E|g's (by evaluator)
111RH CL BAND(A)$GS band, |a=-1/2
111RH CL BAND(a)$GS band, |a=+1/2
111RH CL BAND(B)$11/2+ band, |a=-1/2
111RH CL BAND(b)$13/2+ band, |a=+1/2
111RH CL BAND(C)$(19/2,21/2) BAND
111RH CL BAND(D)$3/2+ BAND
111RH CL BAND(E)$|p1/2[431] band, |a=-1/2
111RH CL BAND(e)$|p1/2[431] band, |a=+1/2
111RH CL BAND(F)$|p1/2[301] band
111RH  XA111RU B- DECAY
111RH  XB208PB(18O,FG)
111RH  XC252CF SF DECAY
111RH  L 0.0         (7/2+)            11 S      1
111RHX L XREF=ABC$FLAG=A$%B-=100
111RH cL T$11 s {I1} (1978Fr16) 275 |g-decay curve; 13.5 s {I15} (1976MaYL)
111RHacL {+252}Cf SF, timed gas-separation method, 275 |g-decay curve
111RH cL J$allowed (log| {Ift}=4.7) |b- from (5/2+), Systematics in odd-A Rh
111RHacL supports the (7/2+)
111RH  L 211.53    11(9/2+)            0.5 NS    LT
111RHX L XREF=ABC$FLAG=a
111RH cL J$M1 |g to (7/2+) gives 5/2+,7/2+,9/2+. 9/2+ is preferred by
111RHacL similarity with {+109}Rh
111RH  G 211.4     2 100       M1
111RHS G CC=0.0447
111RH  L 303.45    12(3/2+)            0.5 NS    LT
111RHX L XREF=ABC$FLAG=D
111RH cL J$E2 |g to (7/2+) gives 3/2+ to 11/2+. No transition to (9/2+) favors
111RHacL (3/2+)
111RH  G 91.3      3
111RH  G 303.6     2 100       E2
111RHS G CC=0.027
111RH  L 382.02    12(5/2+)            0.3 NS    2
111RHX L XREF=AC$FLAG=D
111RH cL J$M1 |g to (3/2+), E2 |g to (7/2+) from syst (5/2+) is preferred.
111RH  G 78.7      2 82      12M1
111RHS G CC=0.686
111RH  G 170.6     2 3.3     9
111RH  G 382.0     3 100     4 E2
111RH  L 394.95    17(3/2+)            87 NS     8
111RHX L XREF=ABC$FLAG=E
111RH cL J$based on assumption that this level is the lowest member of
111RHacL intruder band.
111RH cL T$from |g|g(t) (1990Ro13)
111RH  G 91.3      3 44      6 M1,E2
111RH  G 395.0     3 100     13
111RH  L 417.3     4
111RHX L XREF=A
111RH  G 205.8     4 100
111RH  L 440.42    23(1/2+)            4.8 NS    5
111RHX L XREF=AC$FLAG=a
111RH cL J$M1 |g to (3/2+), member of the intruder band
111RH  G 136.9     3 100       M1
111RHS G CC=0.145
111RH  L 490.74    23(11/2+)
111RHX L XREF=ABC$FLAG=A
111RH  G 279.2     3 100     22
111RH  G 490.7     4 50      9
111RH  L 492.73    21(1/2-)            6.8 NS    4
111RHX L XREF=ABC$FLAG=F
111RH cL J$syst of odd-A Rh
111RH  G 189.1     3 100
111RH  L 567.48    18(7/2+)
111RHX L XREF=ABC$FLAG=E
111RH cL J$member of the intruder band
111RH  G 172.6     5 100     30
111RH  G 185.5     2 56      11
111RH  G 355.7     4 94      22
111RH  G 567.5     4 100     17
111RH  L 586.3     3
111RHX L XREF=A
111RH  G 191.3     2 100
111RH  L 608.3     3 (11/2+)
111RHX L XREF=ABC$FLAG=B
111RH  G 396.8     3 100
111RH  L 632.37    13(7/2+)            0.5 NS    LT
111RHX L XREF=A
111RH cL J$M1 |g to (5/2+)
111RH  G 250.5     2 100     5 M1
111RH  G 328.7     4 5.4     13
111RH  G 420.9     2 70      6
111RH  G 632.4     3 20      4
111RH  L 661.2     4
111RHX L XREF=A
111RH  G 449.7     4 100
111RH  L 663.14    20(5/2+)            0.5 NS    LT
111RHX L XREF=AC$FLAG=e
111RH  G 222.9     4 88      9
111RH  G 268.1     3 100     14
111RH  G 280.9     4 24      5
111RH  L 681.3     3 (3/2-)
111RHX L XREF=AC
111RH cL J$syst of odd-A Rh
111RH  G 188.8     4 100
111RH  L 684.8     5
111RHX L XREF=A
111RH  G 381.4     5 100
111RH  L 715.4     3 (13/2+)
111RHX L XREF=B$FLAG=a
111RH  G 224.4     5 100     21
111RHX G FL=490.74
111RH  G 503.9     4 83      17
111RH  L 732.7     3 (5/2-)
111RHX L XREF=ABC$FLAG=F
111RH  G 240.0     3 100     17
111RH  G 350.7     4 50      12
111RH  L 860.3     3 (3/2-)
111RHX L XREF=A
111RH  G 179.1     4 20      5
111RH  G 367.3     3 100     20
111RH  L 922.5     10(11/2+)
111RHX L XREF=BC$FLAG=E
111RH  G 355       1 100
111RH  L 936.0     5
111RHX L XREF=A
111RH  G 554.0     5 100
111RH  L 960.4     4 (3/2,5/2)
111RHX L XREF=A
111RH  G 519.5     5 19
111RH  G 565.8     5 100     30
111RH  G 961.4     1129      14
111RH  L 976.8     3 (5/2-)
111RHX L XREF=A
111RH  G 244.4     5 100     23
111RH  G 295.4     3 54      15
111RH  G 483.9     5 54      15
111RH  L 1018.02   22(3/2)
111RHX L XREF=AC
111RH  G 157.5     3 33      5
111RH  G 525.5     4 22      8
111RH  G 577.4     5 5       3
111RH  G 714.8     3 100     18
111RH  L 1019.0    3 (13/2+)
111RHX L XREF=B$FLAG=b
111RH  G 410.6     3 100
111RH  L 1038.9    3 (5/2,7/2)
111RHX L XREF=A
111RH  G 827.4     3 100     14
111RH  G 1038.9    4 29      5
111RH  L 1044.93   23(9/2+)
111RHX L XREF=C$FLAG=e
111RH  G 381.79    100.5
111RH  L 1055.01   22
111RHX L XREF=A
111RH  G 672.8     4 12.3    23
111RH  G 843.7     3 100     8
111RH  G 1054.8    4 37      5
111RH  L 1096.40   21(3/2,5/2)
111RHX L XREF=A
111RH  G 603.66    3 100
111RH  L 1157.8    3 (15/2+)
111RHX L XREF=BC$FLAG=A
111RH  G 442.2     3 100     21
111RH  G 667.1     4 50      13
111RHX G FLAG=@
111RH  L 1159.5    4 (3/2,5/2,7/2)
111RHX L XREF=A
111RH  G 777.5     4 100
111RH  L 1168.3    5 (9/2-)
111RHX L XREF=BC$FLAG=F
111RH  G 435.6     4 100
111RH  L 1348.82   17(3/2,5/2,7/2)
111RHX L XREF=A
111RH  G 717.6     5 46      11
111RH  G 967.2     4 100     19
111RH  G 1046.1    1243      22
111RH  G 1348.5    2 54      11
111RH  L 1373.3    3 (15/2+)
111RHX L XREF=BC$FLAG=B
111RH  G 354.2     3 100     23
111RHX G FL=1019.0
111RH  G 658.0     4 54      15
111RH  G 765.2     4 62      15
111RH  L 1382.4    3 (17/2+)
111RHX L XREF=BC$FLAG=a
111RH  G 224.4     5 59      14
111RHX G FLAG=&
111RH  G 667.1     4 100     14
111RHX G FLAG=@
111RH  L 1444.4    11(15/2+)
111RHX L XREF=BC$FLAG=E
111RH  G 521.9     4 100
111RH  L 1548.1    4 (17/2+)
111RHX L XREF=BC$FLAG=b
111RH  G 529.0     4 100
111RHX G FL=1019.0
111RH  L 1759.3    11(13/2-)
111RHX L XREF=BC$FLAG=F
111RH  G 591       1 100
111RH  L 1780.2    7
111RHX L XREF=A
111RH  G 1398.2    7 100
111RH  L 1898.05   18(5/2,7/2)
111RHX L XREF=A
111RH  G 1265.7    2 100     13
111RH  G 1515.9    5 100     13
111RH  G 1594.7    5 13      3
111RH  G 1686.3    5 16      3
111RH  G 1898.1    5 13      3
111RH  L 1931.8    3 (19/2+)
111RHX L XREF=BC$FLAG=A
111RH  G 549.7     5 54      23
111RH  G 774       1 100     23
111RHX G FL=1157.8$FLAG=&
111RH  L 1949.9    3 (19/2+)
111RHX L XREF=BC$FLAG=B
111RH  G 401.8     3 69      15
111RH  G 576.8     4 100     23
111RH  G 792.1     4 38      15
111RH  L 2033.94   18(5/2,7/2)
111RHX L XREF=A
111RH  G 1401.3    4 29      4
111RH  G 1652.1    4 18      3
111RH  G 1730.3    4 13.4    21
111RH  G 1822.3    4 29      4
111RH  G 2034.1    3 100     13
111RH  L 2111.7    3 (19/2,21/2)
111RHX L XREF=BC$FLAG=C
111RH  G 161.79    10100
111RH  G 729.32    1010.6
111RH  L 2112.4    15(19/2+)
111RHX L XREF=BC$FLAG=E
111RH  G 668       1 100
111RH  L 2126.74   22(3/2+)
111RHX L XREF=A
111RH cL J$allowed (log| {Ift}=4.6) |b- from (5/2+)
111RH  G 1030.1    3 31      6
111RH  G 1108.8    3 100     14
111RHX G FL=1018.02
111RH  G 1445.6    5 9       4
111RH  G 1463.6    3 89      13
111RH  G 1634.4    7 17      7
111RHX G FL=492.73
111RH  G 1686.5    5 22      6
111RH  G 1731.5    5 67      16
111RH  L 2155.7    3 (21/2+)
111RHX L XREF=BC$FLAG=a
111RH  G 223.73    10
111RH  G 773.26    10100
111RH  L 2214.77   25(3/2+,5/2+,7/2+)
111RHX L XREF=A
111RH cL J$allowed (log| {Ift}=4.4) |b- from (5/2+)
111RH  G 1551.4    4 74      16
111RH  G 1819.3    6 67      21
111RH  G 1910.8    5 100     21
111RH  G 2215.5    4 58      14
111RH  L 2354.4    3 (21/2,23/2)
111RHX L XREF=C$FLAG=C
111RH  G 242.65    10100
111RH  L 2603.2    3 (23/2+)
111RHX L XREF=C$FLAG=B
111RH  G 653.29    10100
111RH  L 2649.8    3 (23/2,25/2)
111RHX L XREF=BC$FLAG=CC
111RH  G 295.44    10100
111RH  G 538.14    1025
111RH  L 2732.1    3 (23/2+)
111RHX L XREF=C$FLAG=AA
111RH  G 576.32    10100
111RH  G 800.4     1 50
111RH  L 2893.4    3 (25/2+)
111RHX L XREF=BC$FLAG=aa
111RH  G 161.24    1022.7
111RH  G 737.79    10100
111RH  L 2903.7    15(23/2+)
111RHX L XREF=C$FLAG=EE
111RH  G 791.34    10100
111RHX G FL=2112.4
111RH  L 2963.5    3 (25/2,27/2)
111RHX L XREF=BC$FLAG=CC
111RH  G 313.58    10100
111RH  G 609.06    1028
111RH  L 3271.3    4 (27/2+)
111RHX L XREF=BC$FLAG=AA
111RH  G 377.82    10100
111RH  G 539.22    10                                                          ?
111RH  L 3324.4    3 (27/2,29/2)
111RHX L XREF=BC$FLAG=CC
111RH  G 361.03    10100                                                    R
111RH  G 674.66    1042
111RH  L 3522.8    4 (29/2+)
111RHX L XREF=BC$FLAG=aa
111RH  G 251.58    10100
111RH  G 629.34    1095
111RH  L 3741.6    3 (29/2,31/2)
111RHX L XREF=C$FLAG=CC
111RH  G 417.22    10                                                          ?
111RH  G 778.0     1                                                           ?
111RH  L 3932.3    4 (31/2+)
111RHX L XREF=C$FLAG=AA
111RH  G 409.54    10
111RH  G 661.01    10100
111RH  L 4248.2    4 (33/2+)
111RHX L XREF=C$FLAG=aa
111RH  G 316.02    10
111RH  G 725.35    10100
