111XE    ADOPTED LEVELS                                          09NDS    200905
111XE  H TYP=FUL$AUT=Jean Blachot$CIT=NDS 110, 1239 (2009)$CUT=1-Feb-2008$
111XE  Q             1.055E4 141.22E3  103.72E3  5     2012WA38
111XE cQ $Note: Current evaluation has used the following Q record
111XE  Q             10564.0 SY1365.0  SY3.72E+3 5     2003AU03
111XE cQ $|DS(n)=330, |DS(p)=432 (2003Au03)
111XE c  Source: {+58}Ni({+58}Ni,3p2n) E=290 MeV, on-line ms
111XE c  Identification: genetics with delayed |a's via {+107}Te decay
111XE c  Measured E|a({+107}Te)=3480 with T{-1/2}=0.74 s {I20}
111XE c  Measured E|a({+107}Te)=3582 {I10} (1991He21) no T{-1/2} given.
111XE c  Measured E|a({+107}Te)=3580 with T{-1/2}=0.89 s {I20}
111XE2c  estimated. Syst of Q(|a) and reduced |a-widths are discussed (1978Ro19)
111XE c  Av |b-strength function calc and regional trend studied (1977Ki11)
111XE  L 0.0                           0.74 S    20
111XE2 L %A=8 +8-5$%EC+%B+=?
111XE cL T$from 3480|a(t)(1981Sc17). Other: 0.89 s {I20} from 3580|a(t)
111XE2cL (1981Sc17). Overlapping half-lives for the two |a groups do not allow
111XE3cL interpretation as |a decay of two isomeric states in {+111}Xe, or
111XE4cL |a decay of one {+111}Xe state to two levels in {+107}Te. No isomer
111XE5cL are known in odd Xe with |a<121.
111XE cL %A$from 1994Pa11.
111XE2cL From Gross |b decay theory of 1973Ta30, T{-1/2}(|e+|b{++})|?0.2 s to
111XE3cL 1 s, so one expects roughly comparable |a and |b{++} decay modes.
