112AG    ADOPTED LEVELS, GAMMAS                                  15NDS    201412
112AG  H TYP=FUL$AUT=S. LALKOVSKI, F.G. KONDEV$CIT=NDS 124, 157 (2015)$
112AG2 H CUT=1-Aug-2014$
112AG  H TYP=MOD$AUT=E.A. McCutchan$DAT=3-SEP-2020$COM=Fixed Sn,Sp sign
112AG  Q 3992.1    25 6439   3  7886   3 -3977   14    2012Wa38
112AG  XA112PD B- DECAY
112AG  XB176YB(28SI,XG)
112AG cL E$From a least-squares fit to E|g
112AG CL BAND(A)$Member of |pg{-9/2}|nh{-11/2}, |a=+1/2 band
112AG CL BAND(a)$Member of |pg{-9/2}|nh{-11/2}, |a=-1/2 band
112AG cG E,RI$From {+176}Yb({+28}Si,X|g) (2002Po11), unless otherwise stated.
112AG  L 0.0          2(-)             3.130 H   8
112AGX L XREF=AB
112AGX L %B-=100
112AG cL J$J=2 from atomic beam (1964Ch06); similarities to {+110}Ag. Given the
112AG2cL known proton and neutron orbitals near the Fermi surface, no
112AG3cL intrinsic state with |p=+ and J=2 can be expected at low energy
112AG cL $|m=0.0547 {I5} (1964Ch06), using atomic-beam magnetic-resonance method
112AG cL T$Weighted average of 3.14 h 2 (1972Wa03), 3.12 h 1 (1968RoZZ),
112AG2cL 3.14 h 5 (1962In01) and 3.16 h 2 (1969Sa09)
112AG cL CONF$|pp{-1/2}~#|n(d{-5/2}/g{-7/2})
112AG  L 18.5      5 (1+)
112AGX L XREF=A
112AG cL J$direct feeding in {+112}Pd |b{+-} decay (J|p=0+); similarities to
112AGxcL {+110}Ag.
112AG cL CONF$|pg{-9/2}~#|ng{-7/2}
112AG  G 18.5      5 100
112AG cG E,J$From {+112}Pd |b-decay
112AG  L  X           (6+)
112AG DL E         LEVEL ENERGY HELD FIXED IN LEAST-SQUARES ADJUSTMENT
112AGX L XREF=B
112AG cL E$X|?137 keV, using E(6{++})=118 keV for the same configuration in
112AG2cL {+110}Ag. Probably a long-lived isomeric state
112AG cL J$97.5|g from (6-); similarities to {+110}Ag
112AG cL T$possibly a long-lived isomeric state
112AG cL CONF$|pg{-9/2}~#|ng{-7/2}
112AG  L     X+97.5 3 (6-)                                                  A
112AGX L XREF=B
112AG cL J$from 2011Po11, based on systematics and similarities to {+110}Ag
112AG  G 97.5      3  100
112AGF G FL=X
112AG  L Y            (7-)                                                  a
112AG DL E         LEVEL ENERGY HELD FIXED IN LEAST-SQUARES ADJUSTMENT
112AGX L XREF=B
112AG cL J$74.6|g from (8-); band member
112AG  L Y+74.6     5 (8-)                                                  A
112AGX L XREF=B
112AG cL J$based on systematics
112AG  G 74.6      5  100
112AGF G FL=Y
112AG  L Y+178.1    6 (9-)                                                  a
112AGX L XREF=B
112AG cL J$103.5|g to (8-); band member
112AG  G 103.5     2  100
112AGF G FL=Y+74.6
112AG  L Y+565.1    6 (10-)                                                 A
112AGX L XREF=B
112AG cL J$387.0|g to (9-); band member
112AG  G 387.0     2  100
112AG  L Y+889.8    7 (11-)                                                 a
112AGX L XREF=B
112AG cL J$711.8|g to (9-), 324.7|g to (10-); band member
112AG  G 324.7     3  100    15
112AG  G 711.8     5  89     15
112AG  L Y+1337.9   7 (12-)                                                 A
112AGX L XREF=B
112AG cL J$448.1|g to (11-); band member
112AG  G 448.1     3  100
112AG  L Y+1818.9  10 (13-)                                                 a
112AGX L XREF=B
112AG cL J$929|g to (11-), 481|g to (12-); band member
112AG  G 481       1  67     22
112AG  G 929       1  100    22
