112CS    ADOPTED LEVELS, GAMMAS                                  15NDS    201412
112CS  H TYP=FUL$AUT=S. LALKOVSKI, F.G. KONDEV$CIT=NDS 124, 157 (2015)$
112CS2 H CUT=1-Aug-2014$
112CS  H TYP=MOD$AUT=E.A. McCutchan$DAT=3-SEP-2020$COM=Fixed Sp sign
112CS  Q                        -816.3 41 3934   123   2012Wa38
112CS  XA58NI(58NI,P3NG)
112CS cL E$From a least-squares fit to E|g
112CS cG E,RI$From 2012Wa10
112CS CL BAND(A)$rotational band
112CS2cL with a tentative configuration=|ph{-11/2}~#|nh{-11/2} assignment
112CS PN                                                                     6
112CS  L 0            (1+)              0.49 MS  3
112CS2 L %P=100$%A LT 0.26
112CSX L XREF=A
112CS cL J$Assignment is tentative. The observed T{-1/2} can only be explained
112CS2cL with the involvement of the |p3/2[411] (d{-5/2+}) and |n3/2[422]
112CS3cL (g{-7/2+}) orbitals (2001Fe05). In accordance with the
112CS4cL Gallagher-Moskowski rule, the K{+|p}=0{++} state should be lower in
112CS5cL energy compared to the K{+|p}=3{++} one within the
112CS6cL |p3/2[411]~#|n3/2[422] configuration. Given the observed {+111}Xe
112CS7cL |a-decays to the J{+|p}=5/2+ and 7/2+ states in {+107}Te, one would
112CS8cL expect J{+|p}=5/2{++} for the {+111}Xe ground state, and hence,
112CS9cL J{+|p}=1{++} for the {+112}Cs parent-decaying state. The assignment is
112CSacL consistent with the proposed configuration, given the expected Newby
112CSbcL shift for the K{+|p}=0{++} state, that may favor J{+|p}=1{++} over
112CSxcL 0{++} for the bandhead.
112CS cL T$weighted average of 0.47 ms {I5} (2012Wa10), 0.506 ms {I55}
112CS2cL (2012Ca03) and 0.50 ms {I10} (1994Pa12), deduced from
112CS3cL HI(implant)-p(decay)(|Dt) spectra
112CS cL $E(p)=807 keV {I7} (1994Pa12) and 810 keV {I5} (2012Wa10)
112CS cL %A$No E|a was observed in 2012Ca03. The value is an upper limit
112CS cL CONF$K{+|p}=0{++}, |p3/2[411] (d{-5/2+}) ~# |n3/2[422] (g{-7/2+})
112CS  L 0+X
112CSX L XREF=A
112CS DL E         LEVEL ENERGY HELD FIXED IN LEAST-SQUARES ADJUSTMENT
112CS cL J$a tentative J|p=(10+) is proposed in 2012Wa10, but this
112CS2cL assignment is unlikely, given the proposed configuration for the
112CS3cL band associated with the 272.1+x keV level. It seems possible that this
112CS4cL level coincides with the {+112}Cs ground state. See the comments
112CS5cL for the ground state and the 272.1+x keV level for additional details.
112CS  L 272.1+X   12                                                       A
112CSX L XREF=A
112CS cL J$a tentative J|p=(11+) and configuration=|ph{-11/2}~#|nh{-11/2} are
112CS2cL proposed in 2012Wa10. Since low-|W, h{-11/2} orbitals (|p1/2[550] and
112CS3cL |n1/2[550], and |n3/2[541]) are expected at relatively low excitation
112CS4cL energies, it is unlikely that the corresponding |p1/2[550]~#|n1/2[550]
112CS5cL and |p1/2[550]~#|n3/2[541] configurations can lead to a bandhead spin
112CS6cL of 11+.
112CS  G 272.1     12  100
112CSF G FL=0+X
112CS  L 707.7+X   14                                                       A
112CSX L XREF=A
112CS  G 435.6     6   100
112CS  L 1351.4+X  17                                                       A
112CSX L XREF=A
112CS  G 643.7     10  100
112CS  L 2143.4+X  20                                                       A
112CSX L XREF=A
112CS  G 792       1   100
