112RH    ADOPTED LEVELS, GAMMAS                                  15NDS    201412
112RH  H TYP=FUL$AUT=S. LALKOVSKI, F.G. KONDEV$CIT=NDS 124, 157 (2015)$
112RH2 H CUT=1-Aug-2014$
112RH  Q 6.59E+3   4 5.50E+3 4 1.024E+4 5-6.24E+3 4    2012Wa38
112RH cL E$From a least-squares fit to E|g
112RH CL BAND(A)$Member of the |p7/2+[413]~#|n7/2-[523],|a=1 band
112RH CL BAND(B)$Member of the |p7/2+[413]~#|n7/2-[523],|a=0 band
112RH CL BAND(C)$Rotational band built on the (9-) state at 557.7+Y KEV
112RH cG E,RI$From {+252}Cf SF decay, unless otherwise noted
112RH cG E(a),RI(a)$From {+112}Ru |b{+-} decay
112RH cG M,MR$From |a(K)exp in {+112}Ru |b{+-} decay (1991Jo11), unless
112RH2cG otherwise noted
112RH  XA112RU B- DECAY
112RH  XB252CF SF DECAY
112RH  XC208PB(18O,FG)
112RH  L 0.0         (1+)              3.6 S     3
112RHX L %B-=100
112RHX L XREF=A
112RH cL J$Direct |b{+-} decay feeding to the 0+ and 2+ states in {+112}Pd;
112RH2cL systematics of known J|p and configurations in neighbouring nuclei
112RH cL T$weighted average of 3.5 s {I4} (1999Lh01) and 3.8 s {I6}
112RH2cL (1988Ay02); Others: 2.1 s {I3} (1991Jo11), 1.2 s 6 (1987GiZW),
112RH3cL 0.8 s {I1} (1976MaYL), 5.17 s {I7} (1969WiZX),
112RH4cL <1.5 s (1978Fr16), 0.7 s {I3} (1985Bu05)
112RH cL CONF$|p7/2+[413]~#|n5/2+[413] and prolate deformation from systematics
112RH2cL of known orbitals in neighbouring nuclei (|p7/2+[413] in even-Z
112RH3cL {+111}Ru and {+113}Pd nuclei and |n5/2+[413] in even-n {+107-111}Rh
112RH2cL nuclei); the assignment is supported by the Gallagher-Moszkowski rule
112RH  L   82.27   17(1+,2+)
112RHX L XREF=A
112RH cL J$82.3|g M1+E2 to (1+)
112RH  G 82.3      2 100       M1+E2     0.45    +20-241.0    3             a
112RH cG M,MR$from |a(K)exp=0.77 {I19} in 1991Jo11. Other:
112RH2cG |a(K)exp=0.45 from KX/|g-ray ratio (1991Jo11)
112RH  L   327.03  17(1+)
112RHX L XREF=A
112RH cL J$327.0|g M1+E2 to (1+), 244.8|g M1(+E2) to (1+,2+); possible direct
112RH2cL feeding in {+112}Ru (J|p=0+) |b{+-} decay
112RH  G 244.8     2 32      2 M1(+E2)   0.3     3     0.033  5             a
112RH cG M,MR$from |a(K)exp=0.028 {I9} in 1991Jo11.
112RH2cG |a(K)exp=0.053 {I14} from KX/|g-ray ratio (1991Jo11)
112RH  G 327.0     2 100     7 M1+E2     1.9     AP    0.0197               a
112RH cG M,MR$from |a(K)exp=0.017 {I5} in 1991Jo11.
112RH  L   542.0   5  (1,2)
112RHX L XREF=A
112RH cL J$459.5|g to (1,2)+
112RH  G 459.5     5 100                                                    a
112RH  L   670.2   5 (1)
112RHX L XREF=A
112RH cL J$128.0|g to (1,2), 588.1|g to (1,2)+; possible direct feeding in
112RH2cL {+112}Ru (J|p=0+) |b{+-} decay
112RH  G 128.0     5 11      3                                              a
112RH  G 588.1     5 100     12                                             a
112RH  L 0.0+Y       (6+)              6.76 S    12
112RH DL E         LEVEL ENERGY HELD FIXED IN LEAST-SQUARES ADJUSTMENT
112RHX L XREF=BC
112RH2 L %B-=100
112RH cL J$direct |b{+-} feeding to 5+ and 6+ states in {+112}Pd; systematics
112RH2cL of known J|p and configurations in neighbouring nuclei
112RH cL T$weighted average of 6.73 s {I15} (1999Lh01) and
112RH2cL 6.8 s {I2} (1988Ay02)
112RH cL CONF$|p7/2+[413]~#|n5/2+[413] and prolate deformation from systematics
112RH2cL of known orbitals in neighbouring nuclei (|p7/2+[413] in even-Z
112RH3cL {+111}Ru and {+113}Pd nuclei and |n5/2+[413] in even-n {+107-111}Rh
112RH2cL nuclei); the assignment is supported by the Gallagher-Moszkowski rule
112RH  L 60.58+Y   10(7-)                                                   A
112RHX L XREF=BC
112RH cL J$60.58|g (E1) to (6+)
112RH  G 60.58     10100         (E1)
112RH cG M$Assumed assignment from similarities with {+110}Rh in {+252}Cf SF
112RH2cG decay (2004Lu03)
112RH  L 219.86+Y  13(8-)                                                   B
112RHX L XREF=BC
112RH cL J$159.16|g (M1+E2) to (7-); band member
112RH  G 159.16    10100       (M1+E2)
112RH2 G FL=60.58+Y
112RH cG M$|a(exp)=0.10 {I4} in {+252}Cf SF decay (2004Lu03), assuming 60.58|g
112RHxcG is E1
112RH  L 402.89+Y  13(9-)                                                   A
112RHX L XREF=BC
112RH cL J$183.03|g (M1+E2) to (8-), 342.42|g to (7-); band member
112RH  G 183.03    10100       (M1+E2)
112RH2 G FL=219.86+Y
112RH cG M$|a(exp)=0.06 {I3} in {+252}Cf SF decay (2004Lu03), assuming 60.58|g
112RHxcG is E1
112RH  G 342.42    10 6.6
112RH2 G FL=60.58+Y
112RH  L 557.7+Y    3 (9-)                                                  C
112RHX L XREF=B
112RH cL J$337.9|g to (8-), 497.2|g to (7-)
112RH  G 154.7     5
112RH2 G FL=402.89+Y
112RH  G 337.9     5
112RH2 G FL=219.86+Y
112RH  G 497.2     5
112RH2 G FL=60.58+Y
112RH  L 671.45+Y  14(10-)                                                  B
112RHX L XREF=BC
112RH cL J$268.55|g to (9-), 451.46|g to (8-); band member
112RH  G 268.55    10 100
112RH2 G FL=402.89+Y
112RH  G 451.46    10 17
112RH2 G FL=219.86+Y
112RH  L 802.6+Y    3 (10-)                                                 C
112RHX L XREF=B
112RH cL J$244.9|g to (9-), 582.8|g to (8-); band member
112RH  G 244.9     5
112RH2 G FL=557.7+Y
112RH  G 399.6     5
112RH2 G FL=402.89+Y
112RH  G 582.8     5
112RH2 G FL=219.86+Y
112RH  L 913.45+Y  15(11-)                                                  A
112RHX L XREF=BC
112RH cL J$241.98|g to(10-), 510.7|g to (9-); band member
112RH  G 241.98    10100     11
112RH cG RI$From {+208}Pb({+18}O,F|g)
112RH  G 510.7      1 29     7
112RH2 G FL=402.89+Y
112RH cG RI$From {+208}Pb({+18}O,F|g)
112RH  L 1230.2+Y   4 (11-)                                                 C
112RHX L XREF=B
112RH cL J$427.6|g to (10-), 672.5|g to (9-); band member
112RH  G 427.6     5
112RH2 G FL=802.6+Y
112RH  G 672.5     5
112RH2 G FL=557.7+Y
112RH  L 1241.41+Y 15(12-)                                                  B
112RHX L XREF=BC
112RH cL J$327.96|g to (11-), 569.86|g to (10-); band member
112RH  G 327.96    10 67
112RH2 G FL=913.45+Y
112RH  G 569.86    10 100
112RH2 G FL=671.45+Y
112RH  L 1515.1+Y   5 (12-)                                                 C
112RHX L XREF=B
112RH cL J$284.9|g to (11-), 712.5|g to (10-); band member
112RH  G 284.9     5
112RH2 G FL=1230.2+Y
112RH  G 712.5     5
112RH2 G FL=802.6+Y
112RH  L 1603.90+Y 16(13-)                                                  A
112RHX L XREF=BC
112RH cL J$362.43|g to (12-), 690.56|g to (11-); band member
112RH  G 362.43    10 61
112RH  G 690.56    10 100
112RH  L 1938.0+Y   7 (13-)                                                 C
112RHX L XREF=B
112RH cL J$422.9|g to (12-), 707.8|g to (11-); band member
112RH  G 422.9     5
112RH2 G FL=1515.1+Y
112RH  G 707.8     5                                                           ?
112RH2 G FL=1230.2+Y
112RH  L 1947.55+Y 17(14-)                                                  B
112RHX L XREF=BC
112RH cL J$343.68|g to (13-), 706.08|g to (12-); band member
112RH  G 343.68    10 46
112RH  G 706.08    10 100
112RH  L 2433.99+Y 17(15-)                                                  A
112RHX L XREF=B
112RH cL J$486.47|g to (14-), 830.10|g to (13-); band member
112RH  G 486.47    10
112RH  G 830.10    10
112RH  L 2769.36+Y 18(16-)                                                  B
112RHX L XREF=B
112RH cL J$335.4|g to (15-), 821.77|g to (14-); band member
112RH  G 335.4     1
112RH  G 821.77    10
