112TC    ADOPTED LEVELS, GAMMAS                                  15NDS    201412
112TC  H TYP=FUL$AUT=S. LALKOVSKI, F.G. KONDEV$CIT=NDS 124, 157 (2015)$
112TC2 H CUT=1-Aug-2014$
112TC  H TYP=MOD$AUT=E.A. McCutchan$DAT=3-SEP-2020$COM=Fixed Sn,Sp sign
112TC  Q 10374     11  4304  12  12606 14 -8134  10    2012Wa38
112TC  XA112TC IT DECAY
112TC  XB238U(P,X),136XE(9BE,X)
112TC cL E$From E|g. The level energies are tentative and depend on the relative
112TC2cL placement of the two |g-rays observed in coinc. in 2010Br15
112TC cG E,RI$From 2010Br15. The relative placement of the two transitions in
112TC2cG the cascade is tentative.
112TC DG CC$FROM BrIcc v2.3a (30-Jun-2013) 2008Ki07, "Frozen Orbitals" appr.
112TC cG MR$If no value given it was assumed |d=1.00 for E2/M1,
112TC2cG |d=1.00 for E3/M2 and |d=0.10 for the other multipolarities
112TC  L 0            (2+)             271 MS    15
112TCX L XREF=AB
112TC2 L %B-=100 $ %B-N=1.5 2 (1999Wa09)
112TC cL %B-N$Other: 4 {I1} (2009Pe06) and 2.6 {I5} (1996Me09); calculated
112TC2cL value of 0.9 in (2003Mo09)
112TC cL J$Significant direct feeding to 2+ levels in {+112}Ru, following
112TC2cL {+112}Tc |b{+-} decay could be misleading given that the decay scheme
112TC3cL is incomplete (pandemonium); expected configuration from systematics.
112TC4cL The proposed assignment is tentative
112TC cL T$Weighted average of 290 ms {I20} (2009Pe09), 290 ms {I20} (1999Wa09),
112TC2cL 230 ms {I20} (1996Me09), and 280 ms {I30} (1990Ay02). A value of |?135
112TC3cL ms is calculated in 2003Mo09
112TC cL CONF$|p5/2+[422]~#|n1/2+[411]; K|p=2+ is favored by the
112TC2cL Gallagher-Moszkowski rule. The assignment is tentative. It should be
112TC3cL noted that |n5/2+[402] orbital is a ground state in {+111}Ru, while the
112TC4cL |n1/2+[411]) one is located at 9.7 keV. The |p5/2+[422] orbital is
112TC5cL assigned to the ground state of {+111}Tc
112TC  L 258.0     10 (3+)
112TCX L XREF=A
112TC cL J$258|g to (2+); expected configuration from systematics
112TC cL CONF$|p5/2+[422]~#|n1/2+[411]; K|p=3+. The assignment is tentative
112TC  G 258        1  100
112TC  L 350.0     15 (5+)             150 NS    17
112TCX L XREF=A
112TC cL J$92|g to (3+); non-observation of 350|g to (2+) in 2010Br15. However,
112TC2cL J|p=4- assignment cannot be unambiguously excluded
112TC cL T$From 258|g(t) in 2010Br15. Others: 218 ns {I+60-43} in (2012Ka36) and
112TC2cL <500 ns using 258|g(t) in 2009Fo05
112TC cL CONF$|p5/2+[422]~#|n5/2+[402]; K|p=5+ is favored by the
112TC2cL Gallagher-Moszkowski rule. The assignment is tentative
112TC  G 92        1  100      [E2]                    1.69   8
112TCS G  KC=1.34 6$LC=0.292 15$MC=0.054 3
112TCS G  NC=0.0079 4$OC=0.000238 10
112TCB G BE2W=6.6 8
