112XE    ADOPTED LEVELS, GAMMAS                                  15NDS    201412
112XE  H TYP=FUL$AUT=S. LALKOVSKI, F.G. KONDEV$CIT=NDS 124, 157 (2015)$
112XE2 H CUT=1-Aug-2014$
112XE  H TYP=MOD$AUT=E.A. McCutchan$DAT=3-SEP-2020$COM=Fixed Sn,Sp sign
112XE  Q -13739    87  13705 87   2362 10  3330  6     2012Wa38
112XE  XA58NI(58NI,2P2NG)
112XE  XB113CS P DECAY (18.3 US)
112XE cL E$From a least-squares fit to E|g
112XE cL J$From the deduced |g-ray multipolarities, the observed apparent band
112XE2cL structures and systematics in neighbouring nuclei in
112XE3cL {+58}Ni({+58}Ni,2p2n|g) (2001Sm13)
112XE CL BAND(A)$ KPI=0+, ground-state band.
112XE CL BAND(B)$|DJ=2 negative-parity band.
112XE cG E$From {+58}Ni({+58}Ni,2p2n|g) (2001Sm13)
112XE cG M$From the measured asymmetry ratio R{-DCO}=I|g(30|'or150|')/I|g(90|')
112XE2cG in {+58}Ni({+58}Ni,2p2n|g) (2001Sm13). A value of R{-DCO}|?1.0 would be
112XE3cG expected for a stretched-dipole transition and |?1.4 for a
112XE4cG stretched-quadruple transition. Those were confirmed for known
112XE5cG |DJ=1 333|g (R{-DCO}=0.97 {I7}) and |DJ=2 642|g (R{-DCO}=1.33 {I10})
112XE6cG in {+112}I, observed in {+58}Ni({+58}Ni,2p2n|g) (2001Sm13)
112XE PN                                                                     6
112XE  L 0.0          0+               2.7 S     8                          A
112XEX L XREF=AB
112XE2 L %EC+%B+=98.8 8$%A=1.2 8
112XE cL %A$symmetrized from %|a=0.8 +1.1-0.5 (1994Pa12) using the procedure
112XE2cL adopted in 2012Wa38. Other: |?0.84 in 1978Ro19, but this value is
112XE3cL tentative
112XE cL T$from 3185|a(t) in 1979Sc22. Other: 2.8 s {I2} from
112XE2cL (|e+|b{++})-delayed |a(t) in 1978Ro19, but this value is more
112XE3cL uncertain given the complexity of the spectra, as discussed in
112XExcL 1979Sc22.
112XE  L 466.00    20  2+                                                   A
112XEX L XREF=A
112XE cL J$first-excited member of the g.s. band of an even-even nuclide
112XE  G 466.0     2 100
112XE  L     1122.1 3 4+                                                    A
112XEX L XREF=A
112XE cL J$656.1|g E2 to 2+; band member
112XE  G 656.1     2 100       E2
112XE cG M$R{-DCO}=1.33 {I15} (2001Sm13)
112XE  L     1649.5 5(3-)                                                   B  ?
112XEX L XREF=A
112XE cL J$1183.0|g to 2+; band member; systematics in neighbouring nuclei
112XE  G 1183.0    6 100
112XE  L     1906.9 4 6+                                                    A
112XEX L XREF=A
112XE cL J$784.8|g E2 to 4+; band member
112XE  G 784.8     2 100       E2
112XE cG M$R{-DCO}=1.3 {I2} (2001Sm13)
112XE  L     2021.9 4 (5-)                                                  B
112XEX L XREF=A
112XE cL J$900.0|g D to 4+, 372.0|g to (3-); band member
112XE  G  372.0    6
112XE  G  900.0    2           D
112XE cG M$R{-DCO}=0.88 {I13} (2001Sm13)
112XE  L     2594.1 4 (7-)                                                  B
112XEX L XREF=A
112XE cL J$572.2|g E2 to (5-), 687.1|g to 6+; band member
112XE  G  572.2    2           E2
112XE cG M$R{-DCO}=1.3 {I2} (2001Sm13)
112XE  G  687.1    2
112XE  L     2777.5 4 8+                                                    A
112XEX L XREF=A
112XE cL J$870.6|g E2 to 6+; band member
112XE  G 870.6     2 100       E2
112XE cG M$R{-DCO}=1.24 {I15} (2001Sm13)
112XE  L     3189.1 7(9-)                                                   B
112XEX L XREF=A
112XE cL J$595.0|g to (7-); band member
112XE  G  595.0    6 100
112XE  L     3549.6 5 10+                                                   A
112XEX L XREF=A
112XE cL J$772.1|g to 8+; band member
112XE  G  772.1    2 100
112XE  L     3852.3 8(11-)                                                  B
112XEX L XREF=A
112XE cL J$663.2|g to (9-); band member
112XE  G  663.2    2 100
112XE  L     4447.310(13-)                                                  B  ?
112XEX L XREF=A
112XE cL J$595|g to (11-); band member
112XE  G  595      1 100                                                       ?
112XE  L     4469.1 5 12+                                                   A
112XEX L XREF=A
112XE cL J$919.5|g to 10+; band member
112XE  G  919.5    2 100
