113AG    ADOPTED LEVELS, GAMMAS                                  10NDS    201006
113AG  H TYP=FUL$AUT=Jean Blachot$CIT=NDS 111, 1471 (2010)$CUT=1-May-2009$
113AG  Q 2016      178514    177994    18-4452   18    2012WA38
113AG cQ $Note: Current evaluation has used the following Q record
113AG  Q 2017      168520    177970    28-4444   20    2003AU03,2009AUZZ
113AG c  1988KaZE suggest that the 222, 369, 476 levels could be intruder states
113AG2c  and have tried to derive parameter sets for this collective
113AG3c  rotational-like band with K=1/2
113AG cG E,RI$From {+113}Pd |b{+-} decay
113AG cG M$From |a(K)exp in {+113}Pd |b{+-} decay and {+113}Ag IT decay
113AG cL J(B)$1988KaZE have derived low-lying negative parity states in
113AG2cL odd-mass Ag: A={+107,109,111,113,115}Ag.
113AG cL E$From least-squares fit to |g energies.
113AG CL BAND(A)$ INTRUDER-ROTATIONAL BAND (1990Ro16)
113AG2cL with A=17.23, E0=228.9 keV, a=-1.92
113AG  XA113PD B- DECAY
113AG  XB113AG IT DECAY
113AG PN                                                                     6
113AG  L 0           1/2-              5.37 H    5
113AG2 L XREF=A
113AG2 L %B-=100$ MOMM1=0.159 2 (1989Ra17)
113AG cL J$atomic beam (1976Fu06), negative parity from |m.
113AG cL T         from 1970Tr02. Other: 5.25 h {I4} (1968RoZZ).
113AG  L 43.5      1  7/2+             68.7 S    16                          M
113AG2 L %IT= 64 7$ %B-=36 7$ XREF=AB
113AG cL %IT$from 1990Fo07
113AG cL J$allowed |b{+-} decay to 5/2+ level. E3 |g to 1/2-.
113AG cL T$weighted av of 67.8 s {I21} (1974Gr29) and 70.0 s {I25} (1975BrYM).
113AG2cL Others: 72 s {I9} (1958Al90), 66 s {I12} (1970Ma47).
113AG  G 43.6      2 100       E3                         1047
113AGB G BE3W=0.048 6
113AG  L   139.30  15   9/2+
113AG2 L XREF=A
113AG cL J$M1 |g to 7/2+ and syst
113AG  G 95.74     20100       M1                        0.478
113AG  L   222.08  13     3/2+          23 NS    2                          A
113AG2 L XREF=A
113AG cL J$E1 |g to 1/2-, band assignment favors 3/2+
113AG  G 222.06    20100       E1                      0.01660
113AGB G BE1W=1.13E-6 10
113AG  L   270.82  14(3/2-)                                                 B
113AG2 L XREF=A
113AG cL J$|g to 1/2-, not fed from (5/2)+ parent, no |g to 7/2+, syst
113AG  G 270.81    20100
113AG  L   273.59  16(1/2)                30 NS  AP
113AG2 L XREF=A
113AG cL J$|g's to 1/2- and 1/2+,3/2+, not fed from 5/2+ parent
113AG  G 51.5      2 25
113AG  G 273.6     2 100
113AG  L   280.0   2  1/2+                                                  A
113AG2 L XREF=A
113AG cL J$member of the intruder band
113AG  G 57.9      3 1.2     6
113AG  G 280.0     2 100     4
113AG  L   366.84  20(5/2-)                                                 B
113AG2 L XREF=A
113AG cL J$|g's to 1/2- and 3/2-, syst favors 5/2-
113AG  G 96.0      3 76
113AG  G 366.8     3 100
113AG  L   369.80  17     7/2+             0.8 NS  LT                       A
113AG2 L XREF=A
113AG cL J$E2 |g to 3/2+. |g to 9/2+
113AG  G 147.73    20100       E2                       0.362
113AGB G BE2W>1.1E+2
113AG  G 230.49    2077
113AG  G 326.28    2060
113AG  L   476.70  14     5/2+             0.5 NS   LT                      A
113AG2 L XREF=A
113AG cL J$member of the intruder band
113AG  G 205.87    2019
113AG  G 254.61    20100
113AG  G 337.32    209
113AG  G 433.4     2 26
113AG  L   526.16  16
113AG2 L XREF=A
113AG  G 49.6      2 2.3
113AG  G 386.9     2 16
113AG  G 482.4     3 100
113AG  L   607.06  23
113AG2 L XREF=A
113AG  G 336.3     3 48
113AG  G 607.0     3 100
113AG  L   611.31  25(3/2-)                                                 B
113AG2 L XREF=A
113AG cL J$from syst.
113AG  G 472.1     3 7
113AG  G 567.7     3 100
113AG  L   673.35  23
113AG2 L XREF=A
113AG  G 534.2     3 100
113AG  G 673.2     3 39
113AG  L   781.79  20 (5/2-)                                                B
113AG2 L XREF=A
113AG cL J$|g's to 3/2- and sys.
113AG  G 414.9     3 67
113AG  G 510.9     3 100
113AG  G 781.9     3 33
113AG  L   783.16  14(3/2,5/2,7/2)
113AG2 L XREF=A
113AG cL J$log| {Ift}|?6.1 from (5/2+)
113AG  G 257.1     3 4.5
113AG  G 643.7     3 100
113AG  G 739.63    3 80
