113CS    ADOPTED LEVELS, GAMMAS                                  ENSDF    201501
113CS  H TYP=FUL$AUT=BALRAJ SINGH$CIT=ENSDF$CUT=21-JAN-2015$
113CS  H TYP=FUL$AUT=Jean Blachot$CIT=NDS 111, 1471 (2010)$CUT=1-May-2009$
113CS  Q             13550   90 -973.5 26 3484   7     2012WA38
113CS cQ $S(2p)=1388 {I10}, Q(|ep)=8010 {I13} (2012Wa38).
113CS2cQ S(2n)=25100 (theory,1997Mo25)
113CS c  1984Fa04, 1987Gi02: production and identification: 250 MeV {+58}Ni on
113CS2c  {+58}Ni. Analyzed by a gas-detector system in a backward position
113CS3c  during the beam pause. The identification was based on the fact that
113CS4c  the {+116}Ba compound nucleus with low excitation energy allows only
113CS5c  two channels: p2n giving {+113}Cs and |ap2n giving {+109}I. The proton
113CS6c  line of {+109}I has a different energy. It can also be produced by
113CS7c  {+54}Fe({+58}Ni,p2n). Preliminary T{-1/2} measurement of 0.9 |ms
113CS8c  {I+13-4} in 1984Fa04 was reanalyzed in their later paper 1987Gi02 to
113CS9c  33 |ms {I7} with better statistics. Since then several other
113CSAc  measurements have been made. 1993HeZV is a later work from the same
113CSBc  group. Experiments at Munich accelerator facility
113CS c  2003YuZW, 1998GrZT, 1998GrZZ, 1998Ba13: {+113}Cs produced by
113CS2c  {+58}Ni({+58}Kr,p2n) at E=230 MeV. Measured E(p), implant-decay time
113CS3c  and spatial correlations, T{-1/2}, experiments at HRIBF-ORNL and
113CS4c  ATLAS-ANL facility
113CS c  1994Pa12: Facility: Daresbury, UK; Beam: E({+58}Ni)=529 MeV; Target:
113CS2c  520 |mg/cm{+2} isotopically enriched in {+58}Ni; Detectors: Daresbury
113CS3c  Recoil Mass Separator, one DSSSD; Measured: E(p), E(|a),
113CS4c  implant-decay time and spatial correlations, T{-1/2}
113CS c  1995Ho26: measured E(p) and T{-1/2} using SHIP at GSI facility; also
113CS2c  a review article. See also GSI-93-04 (preprint by S. Hofmann)
113CS c  2015Wa02 (also 2012Wa10): {+58}Ni({+58}Ni,2pn),E=230 MeV;
113CS2c  measured E(p), T{-1/2} at JYFL facility
113CS c  Consult NSR database for a large number of theory references for
113CS2c  calculation of half-life of proton emitter {+113}Cs
113CS cG E,RI,M$From {+58}Ni({+58}Ni,2pn|g)
113CS CL BAND(A)$|p3/2[422], g{-7/2} orbital.
113CS2cL First backbend at ~h|w|?0.35 MeV is due to alignment of pair of
113CS3cL h{-11/2} neutrons, and the second backbend at ~h|w|?0.45 MeV is
113CS4cL due to alignment of a pair of  h{-11/2} protons. This configuration
113CS5cL is in contrast to |ph{-11/2} proposed in 2003YuZW and 1998GrZT
113CS CL BAND(B)$|p1/2[420], d{-5/2} orbital
113CS2cL First backbend at ~h|w|?0.35 MeV is due to alignment of pair of
113CS3cL h{-11/2} neutrons, and the second backbend at ~h|w|?0.45 MeV is
113CS4cL due to alignment of a pair of  h{-11/2} protons.
113CS  XA58NI(58NI,P2NG)
113CS PN                                                                     6
113CS  L 0.0         (3/2+)            17.7 US   4
113CS2 L %P=100
113CSX L XREF=A
113CS cL $No evidence for |a decay was found by 1994Pa12
113CS cL T$LWM weighted average of 17.1 |ms {I2} (2015Wa02, from 18,000 proton
113CS2cL events); 18.3 |ms {I3} (2003YuZW, 1998GrZT, from 5500 proton events,
113CS3cL earlier value from this group was 16.7 |ms {I7} in 1998Ba13 based on
113CS4cL 600 events), and 17 |ms {I2} (1994Pa12). Others: 22 |ms {I8} (1993HeZV,
113CS5cL earlier values from this group: 33 |ms {I7} in 1987Gi02, 0.9 |ms
113CS6cL {I+13-4} in 1984Fa04), 28 |ms {I7} (1995Ho26). Weighted average of
113CS7cL of values from 2015Wa02, 2003YuZW, 1995Ho26, 1994Pa12 and 1993HeZV is
113CS8cL also 17.7 |ms {I4}
113CS cL J$from the proposed |p3/2[411] configuration, based on a comparison
113CS2cL between the measured proton-decay T{-1/2} and theoretical values
113CS3cL (1998GrZZ); 3/2+ is also consistent with systematics presented
113CS4cL by 2006De07
113CS cL $Measured E(p)=969 keV {I8} (2015Wa02,2012Wa10), 960 keV {I3}
113CS2cL (1995Ho26), 959 keV {I6} (1994Pa12), 974 keV {I4} (1993HeZV;
113CS3cL earlier value: 980 keV {I80} in 1987Gi02 and 1984Fa04)
113CS cL $|s=20 |mb {I10} (2015Wa20), |?30 |mb (1987Gi02)
113CS  L 74.1       3  (5/2+)
113CSX L XREF=A
113CS  G  74.1     3  100       (M1)                    2.13  4
113CS  L 165.1      4  (7/2+)                                               A
113CSX L XREF=A
113CS  G  91.0     2  100       (M1)                    1.179
113CS  L 166.30    20  (5/2+)                                               B
113CSX L XREF=A
113CS  G  92                                                                   ?
113CS  G  166.3    2  100    20 (M1)                    0.216
113CS  L 549.0      5  (11/2+)                                              A
113CSX L XREF=A
113CS  G  383.9    2  100        Q
113CSF G FL=165.1
113CS  L 677.0      4  (9/2+)                                               B
113CSX L XREF=A
113CS  G  510.7    3  100        Q
113CSF G FL=166.30
113CS  L 1145.2     5  (15/2+)                                              A
113CSX L XREF=A
113CS  G  596.2    2  100        Q
113CS  L 1287.0     6  (13/2+)                                              B
113CSX L XREF=A
113CS  G  610.0    4  100        Q
113CS  L 1882.3     6  (19/2+)                                              A
113CSX L XREF=A
113CS  G  737.1    4   100       Q
113CS  L 2005.7     7  (17/2+)                                              B
113CSX L XREF=A
113CS  G  718.7    4   100      (Q)
113CS  L 2696.0     8  (23/2+)                                              A
113CSX L XREF=A
113CS  G  813.7    5   100       Q
113CS  L 2816.9     8  (21/2+)                                              B
113CSX L XREF=A
113CS  G  811.2    4   100       Q
113CS  L 3204.0    10  (27/2+)                                              A
113CSX L XREF=A
113CS  G  508.0    5   100       (Q)
113CS  L 3475.3     9  (25/2+)                                              B
113CSX L XREF=A
113CS  G  658.4    4   100       Q
113CS  L 3820.0    11  (31/2+)                                              A
113CSX L XREF=A
113CS  G  616.0    4   100       Q
113CS  L 4093.2    11  (29/2+)                                              B
113CSX L XREF=A
113CS  G  617.9    6   100       Q
113CS  L 4564.8    12  (35/2+)                                              A
113CSX L XREF=A
113CS  G  744.8    5   100       (Q)
113CS  L 4828.3    13  (33/2+)                                              B
113CSX L XREF=A
113CS  G  735.1    6   100       (Q)
113CS  L 5384.0    15  (39/2+)                                              A
113CSX L XREF=A
113CS  G  819.2    9    100
113CS  L 5621.6    14  (37/2+)                                              B
113CSX L XREF=A
113CS  G  793.3    7   100       Q
113CS  L 6281.9    17  (43/2+)                                              A
113CSX L XREF=A
113CS  G  897.9    8   100       (Q)
113CS  L 6473.9    17  (41/2+)                                              B
113CSX L XREF=A
113CS  G  852.3    8   100       Q
113CS  L 7239.9    20  (47/2+)                                              A
113CSX L XREF=A
113CS  G  958      1   100       Q
113CS  L 7425       3  (45/2+)                                              B
113CSX L XREF=A
113CS  G  951      2   100
113CS  L 8290       3  (51/2+)                                              A
113CSX L XREF=A
113CS  G  1050     2   100
