113MO    ADOPTED LEVELS                                          ENSDF    201507
113MO  H TYP=FUL$AUT=BALRAJ SINGH$CIT=ENSDF$CUT=20-JUL-2015$
113MO  H TYP=FUL$AUT=Jean Blachot$CIT=NDS 111, 1471 (2010)$CUT=1-May-2009$
113MO  Q 10040     SY 3380   SY 15780  SY -9000  SY    2012WA38
113MO cQ $Estimated uncertainties (2012Wa38): 300 for Q(|b{+-}), 360 for S(n),
113MO2cQ 420 for S(p), 590 for Q(|a)
113MO cQ $Q(|b{+-}n)=4420 {I300}, S(2n)=8970 {I300}, S(2p)=29790 {I360}
113MO2cQ (syst,2012Wa38).
113MO c  1994Be24, 1997Be70, 1998Do08: {+113}Mo produced and identified in
113MO2c  Pb,Be({+238}U,F), E=750 MeV/nucleon, followed by on-line fragment
113MO3c  separator and time of flight method at GSI facility. Identification
113MO4c  was marked as uncertain in 1994Be24 and 1997Be70
113MO c  2008Be33: {+113}Mo produced in {+9}Be({+136}Xe,X),E=1 GeV/nucleon
113MO2c  reaction at GSI facility. Products identified in-flight by using the
113MO3c  Fragment Separator (FRS).  Measured cross section
113MO c  2011Ni01: {+113}Mo nuclide produced in Be({+238}U,F) reactions at
113MO2c  E=345 MeV/nucleon produced by the cascade operation of the RBIF complex
113MO3c  of accelerators at RIKEN. Target=550 mg/cm{+2}. Identification of
113MO4c  {+113}Mo made on the basis of magnetic rigidity, time-of-flight and
113MO5c  energy loss. The separated nuclei were implanted in a nine-layer
113MO6c  double-sided silicon-strip detector (DSSSD). Correlations were recorded
113MO7c  between the heavy ions and |b rays. The half-life of {+113}Mo isotope
113MO8c  was measured from the correlated ion-|b decay curves and maximum
113MO9c  likelihood analysis technique. In the analysis of the decay curve,
113MOAc  |b-detection efficiency, background rate, daughter and granddaughter
113MOBc  (including those populated in delayed neutron decays) half-lives, and
113MOCc  |b-delayed neutron emission probabilities were considered. Comparison
113MODc  of measured half-lives with FRDM+QRPA and KTUY+GT2 calculations
113MO c  2015Lo04: {+113}Mo nuclide produced at RIBF-RIKEN facility in
113MO2c  {+9}Be({+238}U,F) reaction at E=345 MeV/nucleon with an average
113MO3c  intensity of 6|*10{+10} ions/s. Identification of {+113}Mo was made by
113MO4c  determining atomic Z and mass-to-charge ratio A/Q, where Q=charge state
113MO5c  of the ions. The selectivity of ions was based on magnetic rigidity,
113MO6c  time-of-flight and energy loss. The separated nuclei were implanted at
113MO7c  a rate of 50 ions/s in a stack of eight double-sided silicon-strip
113MO8c  detector (WAS3ABi), surrounded by EURICA array of 84 HPGe detectors.
113MO9c  Correlations were recorded between the implanted ions and |b rays. The
113MOAc  half-life of {+113}Mo isotope was measured from the correlated ion-|b
113MOBc  decay curves and maximum likelihood analysis technique as described in
113MOCc  2014Xu07. Comparison of measured half-lives with FRDM+QRPA, KTUY+GT2
113MOEc  and DF3+CQRPA theoretical calculations
113MO c  2014Sa18, 2013Fa05: theoretical calculation of T{-1/2} and %|b{+-}n
113MO  L 0                              80 MS    2
113MO2 L %B-=100 $ %B-N=?
113MO cL $Theoretical T{-1/2}=121 ms, %|b{+-}n=3.4 (2003Mo09)
113MO cL E$measured half-life is assumed to correspond to the ground state of
113MO2cL {+113}Mo
113MO cL J$3/2+ from systematic trends (2012Au07), 5/2- in theoretical
113MO2cL prediction (1997Mo25)
113MO cL T$measured by 2015Lo04 from (implanted ions)|b correlated curves in
113MO2cL time and position using maximum likelihood method. Other: 78 ms {I+6-5}
113MO3cL (2011Ni01, from the analysis of the (ion)|b-correlated decay curve).
113MO4cL See 2015Lo04 for comparison of their experimental value with
113MO5cL theoretical values
