113TE    ADOPTED LEVELS, GAMMAS                                  10NDS    201006
113TE  H TYP=FUL$AUT=Jean Blachot$CIT=NDS 111, 1471 (2010)$CUT=1-May-2009$
113TE  Q -7.23E3   3 8.85E3  3 4.04E3  4 1.86E3  3     2012WA38
113TE cQ $Note: Current evaluation has used the following Q record
113TE  Q -7230     308850    304040    301870    30    2003AU03,2009AUZZ
113TE c  Production and identification:
113TE2c  {+112}Sn({+3}He,2n) E=25 MeV. Mass and chemical separation (1976Wi11).
113TE cG M$From DCO ratios
113TE cL E$From least-squares fit to |g energies.
113TE cL J$From gammas, DCO ratios, decay patterns and systematics
113TE CL BAND(A)$ Ground-state band
113TE CL BAND(B)$ |g cascade, on 25/2 (2798.3+X keV)
113TE CL BAND(C)$ |g cascade, on 29/2 (3806+X keV)
113TE  XA113I EC DECAY
113TE  XB(HI,XNG)
113TE PN                                                                     6
113TE  L 0           (7/2+)            1.7 M     2
113TE2 L %EC+%B+=100$XREF=AB
113TE cL J$7/2+ probable from log| {Ift}|?5.7 to 5/2+ level
113TE2cL and log| {Ift}|?5.9 to (9/2+) level
113TE cL T$av of 2.0 min {I2} (1974Ch17), 1.4 min {I2} (1975BuYW), 1.6 min {I2}
113TE2cL (1976Wi11).
113TE  L     0+X     (11/2-)                                                A
113TEX L XREF=B
113TE  L    587.2+X 5(15/2-)                                                A
113TEX L XREF=B
113TE  G     587.2 5      100  (E2)
113TE  L   1311.4+X 7(19/2-)                                                A
113TEX L XREF=B
113TE  G     724.2 5      100  (E2)
113TE  L   1994.4+X 9(23/2-)                                                A
113TEX L XREF=B
113TE  G     683.0 5      100  (E2)
113TE  L   2506.0+X10
113TEX L XREF=B
113TE  G     511.6 5      100
113TE  L   2786.6+X10
113TEX L XREF=B
113TE  G     792.2 5     100
113TE  L   2798.3+X10(25/2)                                                 B
113TEX L XREF=B
113TE  G     803.6 5      100   D
113TE  L   2891.2+X10
113TEX L XREF=B
113TE  G     896.8  5    100
113TE  L   3001.3+X10(27/2-)                                                A
113TEX L XREF=B
113TE  G    1007.2 5      100  (E2)
113TE  L   3244.4+X11
113TEX L XREF=B
113TE  G     446.2 5      100
113TE  L   3430.7+X11
113TEX L XREF=B
113TE  G     429.4 5      100
113TE  L   3573.5+X11(29/2+)
113TEX L XREF=B
113TE  G     572.6 5      100  (E1)
113TE  L   3806.0+X10(29/2)                                                 C
113TEX L XREF=B
113TE  G     804.9 5      100   D
113TE  L   3917.5+X10                                                       B
113TEX L XREF=B
113TE  G    1118.8 5      100
113TE  L   3927.3+X11
113TEX L XREF=B
113TE  G     926.1 5      100
113TE  L   3975.1+X11
113TEX L XREF=B
113TE  G     973.8 5      100
113TE  L   4034.6+X11(31/2-)                                                A
113TEX L XREF=B
113TE  G    1033.0 5      100  (E2)
113TE  L   4184.7+X11
113TEX L XREF=B
113TE  G    1183.0 5      100
113TE  L   4264.7+X12
113TEX L XREF=B
113TE  G     834.0 5     100
113TE  L   4273.4+X11                                                       B
113TEX L XREF=B
113TE  G     355.6 5      100 5
113TE  G     467.7 5       50 4
113TE  G    1029.2 5       46 4
113TE  L   4377.9+X11
113TEX L XREF=B
113TE  G     572.0 5     100
113TE  L   4558.2+X11
113TEX L XREF=B
113TE  G     523.2 5       42 3
113TE  G     984.8 5      100 4
113TE  L   4616.5+X11                                                       C
113TEX L XREF=B
113TE  G     238.6 5    10.1 11
113TE  G     699.0 5      100 5
113TE  G     810.6 5       97 5
113TE  G    1043.9 5       66 3
113TE  L   4906.3+X12
113TEX L XREF=B
113TE  G     931.2 5      100
113TE  L   5018.8+X12                                                       B
113TEX L XREF=B
113TE  G     745.4 5      100
113TE  L   5071.2+X12                                                       A
113TEX L XREF=B
113TE  G    1036.6 5      100
113TE  L   5163.1+X11                                                       C
113TEX L XREF=B
113TE  G     546.8 5      100 4
113TE  G     604.3 5    40.4 21
113TE  L   5188.7+X11
113TEX L XREF=B
113TE  G    1003.7 5      39 11
113TE  G    1154.3 5      86 11
113TE  G    1261.6 5     100 11
113TE  L   5196.2+X13
113TEX L XREF=B
113TE  G     931.5 5     100
113TE  L   5389.9+X11
113TEX L XREF=B
113TE  G     226.7 5       55 4
113TE  G     832.1 5      100 7
113TE  L   5551.2+X12
113TEX L XREF=B
113TE  G     993.0 5     100
113TE  L   5553.6+X13
113TEX L XREF=B
113TE  G     482.4 5     100
113TE  L   5819.9+X13                                                       B
113TEX L XREF=B
113TE  G     801.1 5      100
113TE  L   6149.9+X13                                                       A
113TEX L XREF=B
113TE  G    1078.7 5     100
113TE  L   6155.9+X13
113TEX L XREF=B
113TE  G    1084.7 5     100
113TE  L   6204.4+X11                                                       C
113TEX L XREF=B
113TE  G     814.9 5       41 3
113TE  G    1041.0 5      100 5
113TE  L   6523.2+X13
113TEX L XREF=B
113TE  G     972.0 5     100
113TEF G FL=5551.2+X
113TE  L   6621.8+X13                                                       C
113TEX L XREF=B
113TE  G     417.4 5      100
113TE  L   6786.8+X14
113TEX L XREF=B
113TE  G     966.9 5     100
113TE  L   6908.4+X14                                                       B
113TEX L XREF=B
113TE  G    1088.5 5      100
113TE  L   7153.0+X14                                                       A
113TEX L XREF=B
113TE  G    1003.1 5     100
113TE  L   7212.3+X14
113TEX L XREF=B
113TE  G    1056.4 5     100
113TE  L   7360.6+X13
113TEX L XREF=B
113TE  G    1156.2 5     100
113TE  L   7689.7+X14                                                       C
113TEX L XREF=B
113TE  G    1067.8 5      100
113TE  L   8061.5+X14                                                       C
113TEX L XREF=B
113TE  G     371.8 5      100
113TE  L   8764.3+X14
113TEX L XREF=B
113TE  G    1074.6 5      100
