113XE    ADOPTED LEVELS, GAMMAS                                  10NDS    201006
113XE  H TYP=FUL$AUT=Jean Blachot$CIT=NDS 111, 1471 (2010)$CUT=1-May-2009$
113XE  Q -10440    1110249   112429    133087    8     2012WA38
113XE cQ $Note: Current evaluation has used the following Q record
113XE  Q -10420    6010230   602430    123090    9     2003AU03,2009AUZZ
113XE c  Production and identification:
113XE2c  290-MeV {+58}Ni on {+58}Ni. Chemical and mass separation
113XE3c  (1978Ro19,1979Sc22). 600-MeV p on cerium. Chemical and mass separation
113XE4c  (1973Ha37). p on lanthanum, 290-MeV {+58}Ni on {+58}Ni. Chemical and
113XE5c  mass separation (1979Ew02).
113XE cG M$From DCO Measurements.
113XE cG E(E)$Level-energy difference=683.2
113XE cL E$From least-squares fit to |G energies.
113XE cL J$From the deduced transitions multipolarities and band assignments
113XE cL E$From least-squares fit to E|g's
113XE CL BAND(A)$ BAND BASED ON 31/2-
113XE CL BAND(B)$ BAND BASED ON (43/2-)
113XE CL BAND(C)$ |n3/2[541] band, |a=-1/2
113XE CL BAND(D)$ BAND BASED ON 17/2+
113XE CL BAND(E)$ BAND BASED ON (33/2+)
113XE CL BAND(F)$ |n5/2[413] band, |a=+1/2
113XE CL BAND(f)$ |n5/2[413] band, |a=-1/2
113XE CL BAND(H)$ BAND BASED ON 19/2+
113XE  XA58NI(58NI,2PNG)
113XE PN                                                                     6
113XE  L 0.0         (5/2+)            2.74 S    8
113XEX L XREF=A
113XE2 L %EC+%B+ AP 100$ %A AP 0.011$ %ECP=7 4$%B+A AP 0.007 4
113XE cL %A$from 1985Ti02, based on estimated limit for the reduced width.
113XE2cL |ep and |b+|a derived from |ep/|a=500-1500 in 1985Ti02. Other: |ep=4.2
113XE3cL (1978Ro19).
113XE cL E$tentative g.s. assignment for 2.8-s activity (1973Ha37),
113XE2cL the proton-to-|a intensity in |b-delayed particle
113XE3cL is 830 {i50} (1979Ew02).
113XE cL T$from 1985Ti02. Other: 2.8 s {i2} (1973Ha37).
113XE cL J$tentative J|p from syst
113XE  L     125.91187/2+                                                   f
113XEX L XREF=A
113XE  G     126.0 2     100   M1,E2
113XE  L     146.19185/2+                                                   F
113XEX L XREF=A
113XE  G     146.1 2     100   M1,E2
113XE  L      404.8 411/2-                                                  C
113XEX L XREF=A
113XE  L     549.09209/2+                                                   F
113XEX L XREF=A
113XE  G     402.8 2     40    E2
113XE  G     423.3 2    100    M1,E2
113XE  L     711.142311/2+                                                  f
113XEX L XREF=A
113XE  G     585.2 2    100    E2
113XE  L      820.0 415/2-                                                  C
113XEX L XREF=A
113XE  G     415.2 2     100   E2
113XE  L    1242.172313/2+                                                  F
113XEX L XREF=A
113XE  G     530.8 2     45
113XE  G     693.1 2    100    E2
113XE  L    1472.342515/2+                                                  f
113XEX L XREF=A
113XE  G     230.0 2    19     M1,E2
113XE  G     761.4 2    100    E2
113XE  L     1476.3 319/2-                                                  C
113XEX L XREF=A
113XE  G     656.7 2    100    E2
113XE  L     2023.2 317/2+                                                  F
113XEX L XREF=A
113XE  G     551.0 2     8     M1,E2
113XE  G     780.8 2    100    E2
113XE  L     2141.8 317/2+                                                  D
113XEX L XREF=A
113XE  G     899.8 2    100    E2
113XE  G    1321.3 2     20    E1
113XE  L     2285.1 319/2+                                                  H
113XEX L XREF=A
113XE  G     812.8 2    100    E2
113XE  L     2301.9 423/2-                                                  C
113XEX L XREF=A
113XE  G     825.6 2    100    E2
113XE  L     2378.6 319/2+                                                  f
113XEX L XREF=A
113XE  G     355.6 2     41    M1+E2
113XE  G     906.1 2     100   E2
113XE  L     2393.311
113XEX L XREF=A
113XE  G       917
113XE  L     2542.1 321/2+                                                  D
113XEX L XREF=A
113XE  G     163.7 2     31    M1,E2
113XE  G     256.9 2     9     M1,E2
113XE  G     400.1 2     56    E2
113XE  G     518.6 2     51    E2
113XE  G    1066.3 2    100    E1
113XE  L     2787.6 421/2+                                                  F
113XEX L XREF=A
113XE  G     764.4 2   100     E2
113XE  L     2968.1 323/2+                                                  f
113XEX L XREF=A
113XE  G     589.3 2     31    E2
113XE  G     683.7 2    100    E2                                           E
113XE  L     3022.4 423/2+                                                  H
113XEX L XREF=A
113XE  G     736.7 2    100    E2
113XE  L     3067.6 425/2+                                                  D
113XEX L XREF=A
113XE  G     525.5 2    100    E2
113XE  L     3242.5 527/2-                                                  C
113XEX L XREF=A
113XE  G     940.6 2    100    E2
113XE  L     3288.5 425/2+                                                  F
113XEX L XREF=A
113XE  G     500.9 2     100   E2
113XE  L     3288.6 525/2-
113XEX L XREF=A
113XE  G     986.7 2     100
113XE  L     3584.6 427/2+                                                  H
113XEX L XREF=A
113XE  G     562.2 2     100   E2
113XE  L     3587.2 429/2+                                                  D
113XEX L XREF=A
113XE  G     519.6 2     100   E2
113XE  L     3604.9 427/2+                                                  f
113XEX L XREF=A
113XE  G     581.9 2    20     E2
113XE  G     637.4 2    100    E2
113XE  L     4241.7 531/2-                                                  A
113XEX L XREF=A
113XE  G     999.2 2     100   E2
113XE  L     4263.5 533/2+                                                  D
113XEX L XREF=A
113XE  G     676.3 2    100    E2
113XE  L     4277.1 531/2+                                                  H
113XEX L XREF=A
113XE  G     692.5 2    100    E2
113XE  L     4277.6 531/2-                                                  C
113XEX L XREF=A
113XE  G    1035.1 2     100   E2
113XE  L     4315.2 431/2+                                                  f
113XEX L XREF=A
113XE  G     710.3 2     100   E2
113XE  L     5028.2 5(33/2+)                                                E
113XEX L XREF=A
113XE  G    1441.0 2
113XE  L     5069.4 535/2-                                                  A
113XEX L XREF=A
113XE  G     827.7 2     100   E2
113XE  L     5092.4 537/2+                                                  D
113XEX L XREF=A
113XE  G     828.9 2    100    E2
113XE  L     5097.8 535/2+                                                  H
113XEX L XREF=A
113XE  G     820.7 2     100   E2
113XEF G FL=4277.1
113XE  L     5149.8 535/2+
113XEX L XREF=A
113XE  G     872.7 2     100   E2
113XEF G FL=4277.1
113XE  L     5166.5 535/2-
113XEX L XREF=A
113XE  G     924.8 2     100   E2
113XE  L     5389.6 5(35/2-)                                                C
113XEX L XREF=A
113XE  G    1112.0 2     100
113XEF G FL=4277.6
113XE  L     5610.6 5(37/2+)                                                E
113XEX L XREF=A
113XE  G     582.4 2           E2
113XE  G    1347.0 2
113XE  L     6040.6 639/2-                                                  A
113XEX L XREF=A
113XE  G     971.2 2     100   E2
113XE  L     6077.1 6(41/2+)                                                D
113XEX L XREF=A
113XE  G     984.6 2     100   E2
113XE  L     6218.5 5(41/2+)                                                E
113XEX L XREF=A
113XE  G     607.9 2     100   E2
113XE  L     6646.5 6
113XEX L XREF=A
113XE  G     605.9 2     100
113XE  L     6661.6 6(39/2-)                                                C
113XEX L XREF=A
113XE  G    1272.0 2
113XE  L     6957.5 6(45/2+)                                                E
113XEX L XREF=A
113XE  G     739.0 2     100   E2
113XE  L     7109.2 643/2-                                                  A
113XEX L XREF=A
113XE  G    1068.6 2
113XE  L     7243.4 6(45/2+)                                                D
113XEX L XREF=A
113XE  G    1166.3 2    100    E1
113XE  L     7832.4 6(49/2+)                                                E
113XEX L XREF=A
113XE  G     874.9 2     100   E2
113XE  L     7845.6 6(43/2-)                                                B
113XEX L XREF=A
113XE  G    1184.0 2     100
113XE  L     8098.6 6(43/2-)                                                C
113XEX L XREF=A
113XE  G    1437.0 2     100
113XE  L     8341.321(47/2-)                                                A
113XEX L XREF=A
113XE  G      1232 2    100
113XE  L     8566.421(49/2+)                                                D
113XEX L XREF=A
113XE  G      1323 2    100    E1
113XE  L     8896.1 6(53/2+)                                                E
113XEX L XREF=A
113XE  G    1063.7 2    100
113XE  L     9189.6 7(47/2-)                                                B
113XEX L XREF=A
113XE  G    1344.0 2    100
113XE  L     9711.321(51/2-)                                                A
113XEX L XREF=A
113XE  G    1370.0 2    100
113XE  L    10084.1 7(57/2+)                                                E
113XEX L XREF=A
113XE  G    1188.0 2    100
113XE  L    10694.6 7(51/2-)                                                B
113XEX L XREF=A
113XE  G    1505.0 2    100
113XE  L    11513.1 7(61/2+)                                                E
113XEX L XREF=A
113XE  G    1429.0 2    100
113XE  L    12473.6 7(55/2-)                                                B
113XEX L XREF=A
113XE  G    1779.0 2    100
113XE  L    13218.1 7(65/2+)                                                E
113XEX L XREF=A
113XE  G    1705.0 2    100
