113ZR    ADOPTED LEVELS                                          ENSDF    202102
113ZR  H TYP=FUL$AUT=BALRAJ SINGH$CIT=ENSDF$CUT=31-JAN-2021$
113ZR  Q 13420     CA 1740   CA 18110  CA -10750 CA    2019MO01
113ZR cQ $S(2n)=5780, S(2p)=34580 (theory, 2019Mo01)
113ZR cQ $Q(|b{+-}n)=9180,  Q(|b{+-}2n)=6300 (deduced by evaluator from
113ZR2cQ theoretical values in 2019Mo01)
113ZR c  2018Sh11: {+113}Zr nuclide produced and identified at the
113ZR2c  RIBF-RIKEN facility using the {+9}Be({+238}U,F) reaction with a
113ZR3c  {+238}U{+86+} beam of E=345 MeV/nucleon produced by the RIBF
113ZR4c  accelerator complex. Target={+9}Be with a thickness of 2.92 mm.
113ZR6c  Nuclidic identification (PID) was made by determining the atomic number
113ZR7c  Z and mass-to-charge (A/Q) ratio of the ions using magnetic rigidity,
113ZR7c  time-of-flight, and energy loss (tof-B|r-|DE method) using the BigRIPS
113ZR8c  fragment separator. The time-of-flight was measured using thin plastic
113ZR9c  scintillators placed at foci of the BigRIPS. The B|r values were
113ZRAc  deduced from trajectory reconstruction of measured position and angle
113ZRBc  of fragments at each focus using parallel plate avalanche counters
113ZRCc  (PPACs). The |DE values were measured using multisampling ionization
113ZRDc  chambers (MUSICs). Two HPGe clovers were used for isomer tagging by
113ZREc  detecting delayed gamma rays from known |ms isomers in fission
113ZRFc  fragments. The separated ions were then transported to the EURICA
113ZRGc  setup, where decay measurements were made through the ZeroDegree
113ZRHc  spectrometer. Comparison of measured cross sections with theoretical
113ZRIc  calculations using LISE{++} abrasion-fission (AF) model.
113ZR c  Theoretical calculations: eight primary references in the NSR database
113ZR2c  (available at www.nndc.bnl.gov/nsr/), five for nuclear structure, and
113ZR3c  three for radioactive decay half-life and other properties
113ZR  L 0
113ZR2 L %B-=100 $ %B-N=? $ %B-2N=?
113ZR cL $Only |b{+-} decay mode is expected, followed by delayed-neutron decay,
113ZR2cL thus 100% |b{+-} decay is assigned by inference
113ZR cL $Theoretical T{-1/2}=26.2 ms, %|b{+-}n=48, %|b{+-}2n=5
113ZR2cL (2019Mo01)
113ZR cL $Theoretical T{-1/2}=20.4 ms, %|b{+-}n=75.6, %|b{+-}2n=0.9
113ZR2cL (2016Ma12)
113ZR cL $Only one count was assigned to {+113}Zr, with the
113ZR2cL spectrometer setting on Nb, and one event for setting on Pd.
113ZR3cL Probability of misidentification of this isotope is 0.31% (2018Sh11)
113ZR cL $Production |s=0.05 pb, 30% systematic uncertainty for one event with
113ZR2cL setting on Nb.
113ZR cL E$it is assumed that the observed event corresponds to ground-state
113ZR2cL activity.
113ZR cL J$5/2+ from |W{-|n}=5/2+ orbital proposed in 2019Mo01
113ZR cL T$lower limit from time-of-flight of 550 ns given in 2018Fu08.
113ZR2cL Actual half-life is expected to
113ZR3cL be much longer as suggested by the theoretical values of
113ZR4cL 26.2 ms (2019Mo01) and 20.4 ms (2016Ma12). From a general
113ZR5cL decreasing trend of half-lives with increasing neutron number, T{-1/2}
113ZR6cL for {+113}Zr is expected to be <40 ms, based on
113ZR7cL measured half-lives of 37.5 ms for {+110}Zr, 24 ms for {+111}Zr, and
113ZR8cL 30 ms {I+30-10} for {+112}Zr, available in literature.
