114BA    ADOPTED LEVELS                                          12NDS    201203
114BA  H TYP=FUL$AUT=Jean Blachot$CIT=NDS 113, 515 (2012)$CUT=1-Jan-2012$
114BA  Q                       1.48E3  113.53E3  5     2012WA38
114BA cQ $Note: Current evaluation has used the following Q record
114BA  Q              1.42E+4SY1.48E+3 113.53E+3 4     2011AUZZ
114BA c  1994Og02, 1994Og03: {+12}C decay mode investigated, only upper limits
114BAac  were established for this decay mode
114BA c  1997Gu22, 1995Gu10 (also 1995Gu01): first identified {+114}Ba from
114BAac  {+58}Ni({+58}Ni,2n) reaction and on-line mass separation (GSI). Three
114BAac  carbon events were reported by 1995Gu10 from |?10|*10{+5} atoms of
114BAac  {+114}Ba, no |a were found. But in later study 1997Gu22, no evidence
114BAac  has been found for the {+12}C decay mode. From a total of 5.4|*10{+4}
114BAac  {i17} {+114}Ba atoms implanted, 1997Gu22 determine %{+12}C<0.0034
114BAac  (84% confidence limit)
114BA c  1997Ja12: Delayed proton decay
114BA c  2002Ma19 (also 2003Mb01,2003Ro08,2001Ro35): measured |a decay, the
114BAac  energy of |a: 3410 {i40}
114BA c  Theoretical calculation of {+12}C emission can be found in 1993Ka22,
114BAac  1994De38, 1994Fu13 and 1995Po02
114BA  L 0           0+                0.43 S    +30-15
114BAX L %EC+%B+=99.1 3$%ECP=20 10 (1997Ja12) $%A=0.9 3 (2002Ma19)
114BA2 L %12C<0.0034 (1997Gu22)
114BA cL T$from 1997Ja12, timing of delayed protons
