114CS    ADOPTED LEVELS, GAMMAS                                  12NDS    201203
114CS  H TYP=FUL$AUT=Jean Blachot$CIT=NDS 113, 515 (2012)$CUT=1-Jan-2012$
114CS  Q -8.72E3   131.099E4 8 -2.3E2  8 3.36E3  5     2012WA38
114CS cQ $Note: Current evaluation has used the following Q record
114CS  Q -8.72E+3  SY1.099E+4SY-2.3E+2 SY3.36E+3 5     2011AUZZ
114CS cQ $|DQ(|b{+-})=130, |DS(n)=70, |DS(p)=70 (2011AuZZ)
114CS c  The following activities from {+114}Cs have been observed by
114CS2c  1978Da07, 1978Ro19, 1979Sc22, 1980Ro04, 1985Ti02
114CS t    |b{++} decay
114CS t    Ground-state |a decay: branching ratio=1.8|*10{+-4} {I6}
114CS t    |b{++}-delayed p-emission branching ratio=7|*10{+-2} {I2}, now 8.7|*
114CS+t  10{+-2} (1996He25)
114CS t    (|b{++})-delayed |a emission branching ratio=1.6|*10{+-3} {I6} (1985T
114CS+t  i02)
114CS t    (|b{++},p)/(|b{++},|a)= 45.5 {I2} (1985Ti02)
114CS c  Q(|e) - S(p)=8.73 MeV {I15}, mass-excess: -55.10 MeV {I16} (1985Ti02).
114CS2c  To be compared with -54.531 MeV {I300} (2011AuZZ)
114CS cG $ The |g rays are known only from {+58}Ni({+58}Ni,pn|g) reaction study
114CS cG E$ Uncertainties are stated as 0.1 to 0.4 keV by 2006Sm02,
114CS2cG the evaluator assigns 0.1 to strong |g rays and 0.4 keV to weak |g rays
114CS cG E(A)$ |DJ=1, dipole (D) from |g(|q) data,
114CS2cG no coefficients are listed by 2006Sm02
114CS cG E(B)$ |DJ=2, quadrupole (Q) from |g(|q) data,
114CS2cG no coefficients are listed by 2006Sm02
114CS cL E$ From E|g's
114CS CL BAND(A)$ |nh{-11/2}~#|ph{-11/2}, |a=1.
114CS2cL The second signature is not seen.
114CS  XA114BA EC DECAY (0.43 S)
114CS  XB58NI(58NI,PNG)
114CS  L 0           (1+)              0.57 S    2
114CS2 L %EC+%B+=99.982 6$%A=0.018 6$%ECP=8.7 13 (1996He25)$%ECA=0.19 3
114CSX L XREF=A
114CS cL T$from 1978Ro19, 1979Sc22. Other: 0.7 s {I2} (1978Da07)
114CS cL J$from comparison of delayed-p to delayed-|a
114CS2cL branching ratios with theory (1980Ro04), and statistical model
114CSxcL (1985Ti02)
114CS  L 0+X          (10+)
114CSX L XREF=B
114CS  L 229.0+X   1  (11+)                                                 A
114CSX L XREF=B
114CS  G 229.0     1                                                        A
114CSF G FL=0+X
114CS  L 671.5+X   2  (13+)                                                 A
114CSX L XREF=B
114CS  G 442.5     1                                                        B
114CS  L 1108.2+X  2
114CSX L XREF=B
114CS  G 436.7     1                                                        A
114CS  L 1334.6+X  2  (15+)                                                 A
114CSX L XREF=B
114CS  G 663.1     1                                                        B
114CS  L 1692.2+X  2
114CSX L XREF=B
114CS  G 357.6     1                                                        A
114CS  G 584.0     4                                                           ?
114CS  L 2160.0+X  2  (17+)                                                 A
114CSX L XREF=B
114CS  G 825.4     1
114CS  L 2437.0+X   5                                                          ?
114CSX L XREF=B
114CS  G 277.0     4                                                           ?
114CS  L 3077.9+X  2  (19+)                                                 A
114CSX L XREF=B
114CS  G 917.9     1
114CS  L 4047.4+X  3  (21+)                                                 A
114CSX L XREF=B
114CS  G 969.5     1
114CS  L 5064.4+X   5 (23+)                                                 A  ?
114CSX L XREF=B
114CS  G 1017.0    4                                                           ?
114CS  L 6154.4+X   7 (25+)                                                 A  ?
114CSX L XREF=B
114CS  G 1090.0    4                                                           ?
