114CD    ADOPTED LEVELS, GAMMAS                                  12NDS    201203
114CD  H TYP=FUL$AUT=Jean Blachot$CIT=NDS 113, 515 (2012)$CUT=1-Jan-2012$
114CD  Q -1446.4   9 9042.91 1410277   17-4108.2 8     2012WA38
114CD cQ $Note: Current evaluation has used the following Q record
114CD  Q -1447.2   9 9042.98 1410277   17-4095   7     2011AUZZ
114CD c  1991De27 have compared the even-even isotopes {+106-116}Cd.
114CD cG E$From (n,|g). See also (n,n'|g) for additional |g's
114CD cG M,MR$From (n,|g), unless otherwise noted.
114CD cG MR(A)$From 1976De42
114CD cG RI$Relative photon branching from each level. Data are averages from
114CDacG (n,|g) and (n,n'|g). Gammas from the 2151 level (not seen in (n,|g))
114CDacG are not included here.
114CD cL J$Most of the spins are coming from average resonance neutron capture
114CDacL (arc) and conversion electron measurements
114CD cL T$From B(E2) in Coulomb excitation (1976Es02,1988Fa07), unless
114CDacL otherwise noted
114CD CL BAND(A)$GS BAND
114CD CL BAND(B)$Rotational band based on 5-
114CD CL BAND(C)$Side band based on (10+)
114CD  XA114AG B- DECAY
114CD  XB114IN EC DECAY (71.9 S)
114CD  XC114IN EC DECAY (49.51 D)
114CD  XD113CD(N,G) E=THERMAL
114CD  XE113CD(N,G) E=2,24 KEV
114CD  XF113CD(D,P)
114CD  XG118SN(D,6LI)
114CD  XH112CD(T,P)
114CD  XI(HI,XNG)
114CD  XJ114CD(N,N'G)
114CD  XK114CD(P,P')
114CD  XL114CD(D,D')
114CD  XMCOULOMB EXCITATION
114CD  XN115IN(D,3HE)
114CD  XO114CD(G,G')
114CD  XP114CD(E,E')
114CD  XQ114CD(A,A')
114CD  XR114CD(G,POL G')
114CD PN                                                                     6
114CD  L 0           0+                STABLE
114CDX L XREF=ABCDEFGHIJKLMNOPQ$FLAG=A
114CD cL E$g-factor=+0.321 {I21} (2011Ch23)
114CD cL T$an upper limit is given for the double |b decay: >92.|*10{+15} y
114CDacL (1995Tr07), >6.0*10{+17} y (2003Da24), >1.3*10{+18} y (2008Be22)
114CD  L 558.456   2 2+                10.2 PS   6
114CDX L XREF=ABCDEFGHIJKLMNOPQ$FLAG=A$MOME2=-0.35 5 (2005St24)
114CD2 L MOMM1=+0.642 40 (2011Ch23)
114CD cL MOMM1$other: +0.58 {I14} (1980Br01,2005St24)
114CD cL J$L(p,p')=2
114CD  G 558.456   2 100       E2
114CDB G BE2W=31.1 19
114CD  L 1134.532  6 0+                9.9 PS    6
114CDX L XREF=ABDEFGHJKL(1150)MQ
114CD cL J$L(p,p')=0
114CD  G 576.079   4 100       E2
114CDB G BE2W=27.4 17
114CD  G 1134.60   5           E0                               0.135     8
114CD  L 1209.708  6 2+                3.1 PS    3
114CDX L XREF=ADEFGHJKLMPQ
114CD cL J$L(p,p')=2
114CD  G 75.177    5 1.9E-4  3 E2                      4.2
114CDB G BE2W=3.4 7
114CD  G 651.256   5 100     5 M1+E2     -1.2    3
114CDB G BE2W=22 6$BM1W=0.008 3
114CD cG M$from |a(K)exp (1984Mh01)
114CD  G 1209.713  7 29      2 E2
114CDB G BE2W=0.48 6
114CD cG RI$I|g=44 {i2} in |b{+-} decay
114CD cG M$M1+E2 from |a(K)exp, but M1 is ruled out since |DJ=2. |d>1.52
114CD  L 1283.739  8 4+                1.39 PS   8
114CDX L XREF=ACDFGHIJKLMNOQ$FLAG=A
114CD cL J$L(d,p)=4, E2 |g to 2+
114CD cL T$from |g|g(|q) in {+114}In |b{+-} decay (1970Mu11); other: 5.2 ps
114CDacL {I+8-18} from (|g,|g') (1962Ak01)
114CD  G 725.298   9 100       E2
114CDB G BE2W=62 4
114CD  L 1305.609  6 0+                4.7 NS    3
114CDX L XREF=ABDEFGHJKM
114CD cL J$L(d,p)=0
114CD cL T$from {+16}O, |g(t) (1980Ju05)
114CD  G 95.902    3 100     8 E2                      1.76
114CDB G BE2W=127 16
114CD  G 171.077   5           E0                               1.4       7
114CD  G 747.151   6 58      5 E2
114CDB G BE2W=0.0026 4
114CD  G 1305.59   4           E0                               20.8      11
114CD  L 1364.344  6 2+                5.2 PS    4
114CDX L XREF=ADEFGHJKLMNQ
114CD cL J$L(d,p)=2, E2 |g to 0+
114CD  G 80.605    3 0.0090  10E2
114CDB G BE2W=45 7
114CD  G 154.639   3 0.178   16(M1+E2)   1.95
114CDB G BE2W=(27 4)$BM1W=(0.00022 3)
114CD  G 229.812   6 2.45    23E2
114CDB G BE2W=65 9
114CD  G 805.887   5 100     7 M1+E2     +0.050  25
114CDB G BE2W LT 0.045$BM1W GT 0.0037
114CD cG MR$from Bull. Rus. Acad. Sci. Ser. Phys. 51, 45 (1987)
114CD  G 1364.339  6 91      6 E2
114CDB G BE2W=0.33 4
114CD  L 1732.246  8 4+                4.8 PS    3
114CDX L XREF=DHJM
114CD cL J$E2 |g to 2+. Not fed by primary gammas in arc (1967Eg01).
114CDacL L(t,p)=(2) is discrepant.
114CD  G 367.893   9 64      4 E2
114CDB G BE2W=119 12
114CD cG M$M1+E2 from |a(K)exp with |d=1, but M1 is ruled out (|DJ=2)
114CD  G 448.518   4 33.4    15M1+E2     -1.6    +10-4
114CDX G FLAG=A
114CDB G BE2W=17 6$BM1W=0.0017 15
114CD  G 522.542   11100     10E2
114CDB G BE2W=32 4
114CD  G 1173.782  1990      5 E2
114CDB G BE2W=0.50 5
114CD  L 1784      5 (2+)
114CDX L XREF=H
114CD cL J$L(t,p)=(2)
114CD  L 1841.947  8 2+                0.65 PS   12
114CDX L XREF=ADEFGJM
114CD cL T$T{-1/2}= >0.83 ps (2007Ba73)
114CD cL J$E2 |g to 0+ g.s.
114CD  G 477.604   6 20.1    10M1+E2     2.3     +37-13
114CDX G FLAG=A
114CDB G BE2W=7.E+1 4$BM1W=0.004 +11-4
114CD  G 536.350   1214.1    13E2
114CDB G BE2W=34 8
114CD cG M$|a(K)exp suggests M1,E2; placement on decay scheme requires |DJ=2
114CD  G 632.247   6 5.2     2 E2
114CDB G BE2W=5.6 11
114CD  G 707.419   5 69      3 E2
114CDB G BE2W=42 9
114CD  G 1283.495  14100     7 M1+E2     +2.4    +4-2
114CDB G BE2W=0.84 17$BM1W=0.0048 10
114CD cG MR$from Bull. Rus. Acad. Sci. Ser. Phys. 51, 45 (1987)
114CD  G 1841.98   8 37      3 E2
114CDB G BE2W=0.19 4
114CD cG M$|a(K)exp suggests M1,E2; placement on decay scheme requires |DJ=2
114CD  L 1859.698  100+                1.8 PS    4
114CDX L XREF=ADEFGHJLM
114CD cL T$T{-1/2}= >0.73 ps (2007Ba73)
114CD cL J$from L(d,p)=0
114CD  G 495.354   4 6       1 E2
114CDB G BE2W=18 6
114CD  G 1301.234  18100     8 E2
114CDB G BE2W=2.4 6
114CD  G 1859.70   5
114CD cG M$could be E0
114CD  L 1864.262  8 3+                0.87 PS   GT
114CDX L XREF=DEJ
114CD cL T$From 2007Ba73
114CD cL J$M1 |g's to 2+ and 4+
114CD  G 132.015   9 0.041     M1+E2     0.65    LT
114CD  G 499.92    3 0.4     1 M1
114CD  G 580.516   5 22.8    12M1
114CD  G 654.551   5 100     5 M1+E2     -4.2    +8-6
114CDX G FLAG=A
114CD  G 1305.783  2186      5 M1+E2     -0.10   +6-2
114CD  L 1932.077  8 (4)+              0.31 PS   GT
114CDX L XREF=DJ
114CD cL T$From 2007Ba73
114CD cL J$M1 |g to 4+ and E2 |g to 2+, possible E0 component in transition to
114CDacL 4+
114CD  G 199.833   4 2.4     10M1
114CD  G 567.74    3 34.5    15E2
114CD  G 648.316   1766      6 M1,E2(+E0)
114CD  G 722.368   6 100     5 E2
114CD  L 1958.094  8 3-                0.60 PS   +15-10
114CDX L XREF=DEFGHJKMNPQ
114CD cL T$From 2007Ba73
114CD cL J$E1 |g to 2+, L(d,{+3}He)=1
114CD  G 225.852   5 0.07    2 E1
114CD  G 593.755   161.0     3 E1
114CD  G 674.30    5 0.3     22
114CD  G 748.385   7 35      2 E1
114CD  G 1399.638  11100     10E1
114CD  L 1990.3    2 6+                0.82 PS   10
114CDX L XREF=IJL(1980)M$FLAG=A
114CD cL J$E2 |g to 4+, no |g to J<4
114CD  G 706.6     2 100       (E2)
114CDB G BE2W=119 15
114CD  L 2048.026  8 2+                0.38 PS   11
114CDX L XREF=ADEFHJM
114CD cL T$T{-1/2}=0.57 ps {I+25-14} (2007Ba73), 0.00024 eV {I11} (2005Ko32)
114CD cL J$E1 |g to 3-, M1,E2 |g to 0+
114CD  G 89.929    2 0.168   17E1
114CDB G BE1W=0.0014 5
114CD  G 183.782   8 0.088   21(M1)
114CDB G BM1W=0.007 3
114CD cG M$|a(K)exp allows E1 or M1; level scheme requires |D|p=no
114CD  G 206.090   4 0.113   11M1
114CDB G BM1W=0.0061 19
114CD  G 742.419   7 10.4    6 (E2)
114CDB G BE2W=17 5
114CD cG M$|a(K)exp allows M1,E2; level scheme requires |DJ=2
114CD  G 838.309   6 4.5     4 M1(+E2)   0.75    LT
114CDB G BE2W LT 1.9$BM1W GT 0.0016
114CD  G 1489.560  10100     5 M1,E2
114CD cG MR$0.00 {i10} or 2.3 {I+10-5} (1976De42)
114CD  G 2047.7    3 7.6     13(E2)
114CDB G BE2W=0.08 3
114CD cG M$|a(K)exp allows M1,E2; level scheme requires |DJ=2
114CD  L 2152.266  8 3+,4+             0.35 PS   GT
114CDX L XREF=DJ
114CD cL T$From 2007Ba73
114CD cL J$M1 |g's to 4+, 3+, M1+E2 |g to 4+
114CD  G 220.189   4 4.5     4 M1,E2
114CD  G 287.981   9 24.3    12M1
114CD  G 310.316   6 20.2    11E2
114CD  G 420.023   4 37      3 M1+E2
114CD cG MR$|d=-0.55 {i13} or +3.2 {I+21-8}
114CD  G 786.8     4 13      LT                                                ?
114CD cG RI$reported by 1976De42 in (n,n'|g) with I|g=56 {i28}, not reported
114CDacG in (n,|g); evaluator estimates I|g<13 in (n,|g)
114CD  G 868.513   1763      4 M1,E2
114CD cG RI$from (n,|g), I|g=151 {i51} in (n,n'|g)
114CD  G 942.55    3 100     9 M1+E2
114CD cG MR$0.00 {i10} or 2.3 {I+10-5} (1976De42)
114CD  G 1593.3    6 43      LT                                                ?
114CD cG RI$reported by 1976De42 in (n,n'|g) with I|g=124 {i11}, not reported
114CDacG in (n,|g); evaluator estimates I|g<43 in (n,|g)
114CD  L 2204.561  8 3+                0.55 PS   GT
114CDX L XREF=DEJ
114CD cL T$From 2007Ba73
114CD cL J$E1 |g to 3-. M1 |g to 2+, arc
114CD  G 156.531   3 0.3     3 M1(+E2)   0.42    LT
114CD  G 246.472   4 1       1 E1
114CD  G 340.294   7 3.8     2 M1,E2+E0
114CD  G 362.608   5 4.4     2 M1(+E2)   0.82    LT
114CD  G 472.310   8 4.5     2 M1
114CD  G 840.217   1243      5 M1
114CD  G 920.791   1373      6 M1
114CD  G 994.852   9 71      4 M1+E2     0.8     +7-3
114CDX G FLAG=A
114CD  G 1646.12   4 100     5 M1+E2     -0.10   +3-5
114CDX G FLAG=A
114CD  L 2218.860  162+                89 FS     +8-7
114CDX L XREF=ADEFHJK
114CD cL T$From 2007Ba73
114CD cL J$from L(t,p)=2, M1,E2 to 4+ rules out 1+
114CD  G 170.857   150.016   3
114CD  G 359.20    5 0.06    2
114CD  G 486.647   190.20    5 (E2)
114CD  G 854.62    4 1.2     2 M1,E2
114CD  G 1660.368  16100     6 M1+E2
114CD cG MR$+0.17 {i6} or +1.5 {I+8-10} (1987Ar24)
114CD  L 2298.93   2 5-                1.04 PS   GT
114CDX L XREF=DIJKL(*)NQ$FLAG=B
114CD cL T$From 2007Ba73
114CD cL J$L({+3}He,d)=1 from 9/2+, E1 |g to 4+
114CD  G 366.91    4 3       1
114CD  G 1015.178  17100       E1
114CD  L 2317.1    7 2+
114CDX L XREF=JL(*)
114CD cL J$M1+E2 |g to 2+ and |g(|q) in (n,n'|g)
114CD  G 1107.4    6 100     8 M1+E2     +0.5    LT
114CDX G FLAG=A
114CD  G 1183.7    9 31      7
114CD  G 2316.1    9 20      6
114CD  L 2384.760  8 3-                0.55 PS   +16-10
114CDX L XREF=DFN(*)
114CD cL T$From 2007Ba73
114CD cL J$E1 |g to 2+ and M1 |g to 3+
114CD  G 165.895   6 0.250   22E1
114CD  G 180.198   6 0.180   8 E1
114CD  G 336.743   110.31    7
114CD  G 426.666   6 7.9     6 M1
114CD  G 1175.076  2025.1    13E1
114CD  G 1826.30   4 100     6 E1
114CD  L 2387.3    103-
114CDX L XREF=JN(*)Q(*)
114CD cL J$J=3 from |g(|q) in (n,n'|g). L(d,{+3}He)=1 for E=2390 {i15} yields
114CDacL |p=-. 1976De42 in (n,n'|g) suggest |p=+, but |d discrepant with
114CDacL 1987Ar24
114CD  G 1828.8    8 100     4 E1(+M2)   +0.01   3
114CDX G FLAG=A
114CD cG M$|d is from 1987Ar24. |d=-0.10 {I+2-3} (1976De42). Mult=E1 from
114CDacG polarization (1987Ar24)
114CD  L 2391.50   4 4+                187 FS    +24-21
114CDX L XREF=DHJKN(*)Q(*)
114CD cL T$From 2007Ba73
114CD cL J$L(e,e')=4. |g(|q) data in (e,e') analyzed as L=2+4 doublet,
114CDacL possibly distorted by 2387 J=(3) level
114CD  G 459.393   252.5     3 M1
114CD  G 659.20    5 4.5     9
114CD  G 1107.761  21100     8 M1
114CD  L 2396          1-              0.0007 EV 2                   1.4  4
114CDX L XREF=R
114CD cL T$from 2005Ko32
114CD2 L BE1=0.14E-5 4
114CD  G 2396                   E1
114CD  L 2400.2    20(6)+              1.0 PS    3
114CDX L XREF=JL(2410)M
114CD cL E$a level at 2412.5 is also seen in (n,n'|g) with suggested J=(6)
114CD cL J$E2 |g to 4+
114CD  G 668       1 100       E2
114CDB G BE2W=1.3E+2 4
114CD  L 2412.5    5 (6)
114CDX L XREF=J
114CD cL J$from |g(|q) in (n,n'|g)
114CD  G 113.6     2
114CD  L 2437.64   8 0+                0.90 PS   GT
114CDX L XREF=DEJ
114CD cL T$From 2007Ba73
114CD cL J$E0 |g to g.s.
114CD  G 1228.00   108.6     11E2
114CD  G 1879.10   5 100     6 E2
114CD  G 2437.7    1 14        E0
114CD  L 2456.005  141-                39 FS     4
114CDX L XREF=ADEJNR
114CD2 L BE1=2.1E-5 4
114CD cL T$From 2007Ba73, T{-1/2}=0.0110 eV {I18} (2005Ko32)
114CD cL J$E1 |g to 0+ g.s.
114CD  G 1091.64   9 15      4 E1
114CD  G 2456.0    1 100     40E1
114CD  L 2460.757  124-                0.68 PS   GT
114CDX L XREF=DJN
114CD cL T$From 2007Ba73
114CD cL J$E1 |g's to 3+ and 4+, |g(|q) in (n,n'|g)
114CD  G 256.195   4 12.5    6 E1
114CDX G FLAG=&
114CD  G 502.667   1018.0    13M1,E2
114CD  G 596.485   5 61      6 E1
114CD  G 728.56    6 9.7     17
114CD  G 1177.04   3 100     7 E1
114CD  G 1902.19   1497      17
114CD  L 2465.2    7
114CDX L XREF=J
114CD  G 1100.9    1 100
114CD  L 2503.24   9 (4)               152 FS    +35-28
114CDX L XREF=J
114CD  G 1219.62   8
114CDX G FL=1283.739
114CD  L 2505      6 0+,1+
114CDX L XREF=F
114CD cL J$from L(d,p)=0
114CD  L 2525.420  102+                0.35 PS   GT
114CDX L XREF=DEFJK(*)
114CD cL T$From 2007Ba73
114CD cL J$from L(d,p)=2, E1 |g to 3-.
114CD  G 140.659   3 0.5     1 E1
114CD  G 306.560   7 7.6     4 E2+M1     0.82    GT
114CD  G 320.835   130.7     1 M1
114CD  G 567.328   7 30      6 E1
114CD  G 661.21    3 5.4     6 M1
114CD  G 665.735   1510.0    6 E2
114CD  G 1161.06   3 56      5 M1
114CD  G 1219.78   3 73      5 E2
114CD  G 1315.677  22100     10M1
114CD  G 1966.80   2087      16
114CD  G 2525.1    1 58      10
114CD  L 2535.81   2 (5-)              0.18 PS   +28-8
114CDX L XREF=HJK(*)L(*)N
114CD cL T$From 2007Ba73
114CD cL J$from angular distribution in (d,{+3}He)
114CD  G 236.897   9 100       M1
114CD  L 2553.87   8 0+                0.32 PS   +12-7
114CDX L XREF=ADEFJL(*)
114CD cL T$From 2007Ba73
114CD cL J$from L(d,p)=0, E0 |g to 0+.
114CD  G 694.45    12          E0
114CD  G 1995.06   17100     10E2
114CD  G 2554.0    1           E0
114CD  L 2580.357  122-                0.42 PS   +9-6
114CDX L XREF=DEJ
114CD cL T$From 2007Ba73
114CD cL J$E1 |g to 2+. M1 |g to 3-, arc
114CD  G 361.501   160.3     1
114CD  G 375.3     101.5     4
114CD  G 532.320   105.1     7 E1(+M2)   +0.07   +27-18
114CD  G 622.259   6 5.7     2 M1+E2     +1.2    +13-6
114CD  G 738.35    3 1.4     1
114CDX G FLAG=&
114CD  G 1370.617  22100     6 E1(+M2)   +0.01   3
114CD  G 2021.9    1 41      8 E1(+M2)   +0.12   +7-6
114CD  L 2636.52   6 0+                0.25 PS   +6-4
114CDX L XREF=ADEFJ
114CD cL T$From 2007Ba73
114CD cL J$from L(d,p)=0, arc
114CD  G 1426.6    3 8.5     3 E2
114CD  G 2078.1    1 100     6 E2
114CD  L 2646          1               0.0006 EV 2                   1.0  3
114CDX L XREF=R
114CD cL T$From 2005Ko32
114CD2 L BM1=0.008 2$ BE1=0.09E-5 3
114CD  G 2646
114CD  L 2650.120  122+                0.41 PS   +13-8
114CDX L XREF=DEH(*)JL(*)
114CD2 L BM1=0.010 3 $ BE1=0.12E-5 4
114CD cL T$From 2007Ba73, T{-1/2}=0.0008 eV {I2} (2005Ko32)
114CD cL J$E2 |g to 0+ g.s.
114CD  G 124.698   3 0.15    5 M1
114CD  G 194.116   6 0.18    11E1
114CD  G 212.488   160.10    5
114CD  G 431.263   7 2.5     1 M1
114CD  G 602.117   162.7     2
114CD  G 692.10    3 4.0     4 E1
114CD  G 1285.83   8 28      4 M1+E2     +0.03   6
114CD  G 1344.59   9 12.1    5 E2
114CD  G 2650.1    1 100     6 E2
114CD  L 2660.90   3 2+                22.2 FS   14
114CDX L XREF=ADEFH(*)JKL(*)
114CD cL T$From 2007Ba73
114CD cL J$from L(d,p)=2
114CD  G 276.139   190.3     1
114CD  G 2102.4    1 100     5 M1+E2
114CD cG MR$=+1.9 {i1} for J(2660.7)=2 or +0.41 {I+2-3} for J(2660.7)=3
114CD  L 2669.3    20(8+)              1.4 PS    4
114CDX L XREF=IJM$FLAG=A
114CD cL $E2 |g to 6+
114CD  G 270
114CDX G FL=2400.2
114CD cG E$seen only in Coul. ex. Branching relative to 679|g not given
114CD  G 678.2     3 100       E2
114CDB G BE2W=85 25
114CD  L 2701.066  203+                0.31 PS   +11-7
114CDX L XREF=DEJ
114CD cL T$From 2007Ba73
114CD cL J$primary |g in (n,|g), res, E1 |g to 3-
114CD  G 240.301   7 4.0     2 E1
114CD  G 309.567   151.2     2
114CD  G 316.327   121.0     2
114CD  G 496.552   217.7     16
114CDX G FLAG=&
114CD  G 742.945   1759      3 E1
114CD  G 859.21    5 13.3    16
114CD  G 1491.39   2383      11
114CD  G 2143.2    2 100     17
114CD  L 2735.2    4 (7-)
114CDX L XREF=I$FLAG=B
114CD  G 436.3
114CD  G 744.6
114CD  L 2747.21   10(5)
114CDX L XREF=J
114CD  G 1463.59   9
114CD  L 2749.265  202+                0.69 PS   +10-7
114CDX L XREF=DEFH(*)J
114CD cL T$From 2007Ba73
114CD cL J$L(d,p)=2, E2 |g to 4+.
114CD  G 597.016   105       1 E2
114CD  G 2190.8    1 100     7 M1
114CD  G 2749.2    2 8       1
114CD  L 2756.92   7 3-,(4-)           0.51 PS   +73-19
114CDX L XREF=DEH(*)JK(*)L(*)
114CD cL T$From 2007Ba73
114CD cL J$E1 |g to 4+
114CD  G 300.868   171.4     2
114CD  G 798.92    5 14      3 M1,E2
114CD  G 1024.73   5 39      4
114CD  G 1473.40   1049      10E1
114CD  G 2198.0    4 100     21
114CD  L 2767.85   101-                29.8 FS   28
114CDX L XREF=DFJK(*)L(*)N
114CD cL T$From 2007Ba73, T{-1/2}=0.0072 eV {I8} (2005Ko32)
114CD cL J$E1 |g to 0+ g.s.
114CD  G 908.30    102.1     5
114CD  G 2209.2    1 52      5 E1
114CD  G 2767.5    2 100     6 E1
114CD  L 2788.501  24(1,2)+            0.25 PS   +5-4
114CDX L XREF=DEJL(*)
114CD cL T$From 2007Ba73
114CD cL J$M1, E2 |g to g.s.
114CD  G 138.376   120.060   12
114CD  G 263.081   120.40    4 M1
114CD  G 2230.2    1 100     7 M1+E2
114CD cG MR$=-0.28 {i4} or +7.6 {I+30-19}
114CD  G 2788.4    2 30      3 M1,E2
114CD  L 2799.99   5 (1+,2+)           19.4 FS   21
114CDX L XREF=ADEJL(*)
114CD cL T$From 2007Ba73, T{-1/2}=0.0113 eV {I13} (2005Ko32)
114CD cL J$M1, E2 |g to 0+ g.s.
114CD  G 1590.20   1019      1 M1+E2     +0.24   LT
114CD  G 2242.0    2 20      3 M1+E2     +1      +62-1
114CD  G 2800.1    1 100     6 M1,E2
114CD  L 2806.59   3 3+                125 FS    +18-15
114CDX L XREF=DEFJ
114CD cL T$From 2007Ba73
114CD cL J$M1 |g to 2+, E1 |g to 2-
114CD  G 226.213   9 1.2     6 E1
114CD  G 281.12    3 0.50    8
114CD  G 1522.90   9 92      10M1,E2
114CD  G 2248.1    3 100     20M1,E2
114CD  L 2812.050  202+                0.36 PS   +23-10
114CDX L XREF=DEJ
114CD cL T$From 2007Ba73
114CD cL J$E1 |g to 3-, M1 |g to 3+, |g to 0+ g.s.
114CD  G 110.985   5 0.35    4 M1+E2     0.42
114CD  G 175.531   130.09    6
114CD  G 231.684   8 0.30    16
114CD  G 607.452   142.2     3 M1,E2
114CD  G 853.983   1414.6    13E1
114CD  G 1447.63   6 16.5    13M1,E2
114CD  G 2253.4    1 100     7 M1,E2
114CD  G 2811.9    2 36      9
114CD  L 2820.22   3 4+
114CDX L XREF=DH(2830)
114CD cL J$E2 |g to 2+, L(t,p)=(4)
114CD  G 601.354   2023      4 E2
114CD  G 772.17    3 40      4 E2
114CD  G 862.171   24100     7
114CD  L 2827.88   10 (4)+             0.38 PS   +44-14
114CDX L XREF=J
114CD cL T$From 2007Ba73
114CD cL J$E2 |g to to 2+
114CD  G 1618.25   9 100.0   18E2
114CD  L 2828.2    2 0+,1+
114CDX L XREF=EF
114CD cL J$from L(d,p)=0
114CD  L 2847      6 2-,3-,4-
114CDX L XREF=F
114CD cL J$L(d,p)=3
114CD  L 2869      4 (4+)
114CDX L XREF=H
114CD cL J$L(t,p)=4,(2)
114CD  L 2871.63   7 2,3               125 FS    +17-14
114CDX L XREF=J
114CD cL T$From 2007Ba73
114CD  G 913.57    9 13      1
114CD  G 2313.24   9 100     5
114CD  L 2874.26   6 2,4               0.62 PS   GT
114CDX L XREF=J
114CD cL T$From 2007Ba73
114CD  G 826.11    8 100     2
114CD  G 916.27    9 19      1
114CD  G 1664.77   9 33      1
114CD  G 2316.2    2
114CD  L 2880.56   104,3               111 FS    +21-17
114CDX L XREF=J
114CD cL T$From 2007Ba73
114CD  G 1596.94   9 100
114CD  L 2902.6    8 3+,(0+)
114CDX L XREF=E
114CD cL J$arc
114CD  L 2910.2    3 0+,1+
114CDX L XREF=EF
114CD cL J$from L(d,p)=0
114CD  L 2918.45   103                 69 FS     +17-14
114CDX L XREF=J
114CD cL T$From 2007Ba73
114CD  G 1634.83   9 100       M1,E2
114CD  L 2932.97   104+                125 FS    +21-17
114CDX L XREF=HJ
114CD cL J$L(t,p)=4
114CD cL T$From 2007Ba73
114CD  G 1649.35   9 100       E2
114CD  L 2935.76   6 2+                0.35 PS   GT
114CDX L XREF=J
114CD cL T$From 2007Ba73
114CD  G 1629.36   1056      1 E2
114CDX G FL=1305.609
114CD cG E$poor fit, level-energy difference=1630.15
114CD  G 1652.53   9 100     2 E2
114CDX G FL=1283.739
114CD cG E$poor fit, level-energy difference=1652.14
114CD  G 1725.78   2085      3 M1+E2     -1.5    +1-14
114CD  G 2377.67   9 93      6 M1+E2
114CD cG E$level-energy difference=2377.35
114CD cG MR$=+0.20 {I+11-7} or +1.5 {i3}
114CD  L 2936.12   5 (3-)
114CDX L XREF=DE
114CD cL J$E1 |g to 4+. Arc gives 0+,3+
114CD  G 286.021   220.5     1
114CD  G 475.327   214.5     5
114CD  G 1652.59   11100     23E1
114CDX G FL=1283.739
114CD  G 2377.8    2 77      15
114CD  L 2941.27   7 2,3+              0.24 PS   +12-6
114CDX L XREF=EFJ
114CD cL T$From 2007Ba73
114CD  G 1731.59   9 100     2 M1+E2     -0.9    +2-38
114CD  G 2382.90   9 96      6 M1+E2     +0.18   3
114CD  L 2953.00   103+                62 FS     7
114CDX L XREF=ADJL(*)
114CD cL T$From 2007Ba73
114CD cL J$E2 |g to 4+, M1 |g to 2+
114CD  G 800.99    4 4.4     5 E2
114CD  G 905.08    7 3.1     7
114CD  G 2394.9    1 100     8 M1,E2
114CD  L 2957.26   5 1-,2-,3-          166 FS    +28-21
114CDX L XREF=DEFJL(*)
114CD cL T$From 2007Ba73
114CD cL J$E1 |g to 2+. Tentative |g to 0+ would rule out 2-,3-. Doubly placed
114CDacL E1 to 3+ would rule out 1-. Doubly placed |g to 4- would rule out 1-
114CD  G 256.195   4 2.86    16E1
114CDX G FLAG=&
114CD  G 496.552   211.8     4
114CDX G FLAG=&
114CD  G 738.35    3 2.1     3
114CDX G FLAG=&
114CD  G 1097.35   114.7     10                                                ?
114CD  G 2398.6    1 100     7 E1
114CD  L 2999.56   2 1-                25.0 FS   28
114CDX L XREF=DEJL(*)
114CD2 L BM1=0.107 10 $ BE1=1.18E-5 11
114CD cL T$From 2007Ba73, T{-1/2}=0.0111 eV {I11} (2005Ko32)
114CD cL J$E1 |g to 0+ g.s.
114CD  G 780.54    8 2.0     2
114CD  G 2440.7    3 14      3
114CD  G 2999.7    1 100     6 E1
114CD  L 3001.63   124+
114CDX L XREF=J
114CD  G 477.57    6           E2
114CDX G FL=2525.420
114CD  G 2443.22   11          E2
114CD  L 3002.22   3 2+                145 FS    +49-28
114CDX L XREF=DEFJL(*)
114CD cL T$From 2007Ba73
114CD cL J$E2 |g to 0+ g.s.
114CD  G 341.321   172.2     2
114CD  G 476.80    3 4.8     11M1,E2
114CD  G 3001.8    4 100     23E2
114CD  L 3025.04   112,3               0.33 PS   +19-9
114CDX L XREF=FJ
114CD cL T$From 2007Ba73
114CD  G 2466.63   10
114CD  L 3051.54   11(2)
114CDX L XREF=J
114CD  G 1841.9    1 100
114CD  L 3052.90   4 0+
114CDX L XREF=ADEFHL(*)N
114CD cL J$L(d,p)=0, L(t,p)=0.
114CD  G 232.689   8 0.1     1
114CD  G 833.98    3 5.5     4 (E2)
114CD  G 1004.91   5 7.8     10
114CD  G 3053.1    2 100     10
114CD  L 3061.48   8 2+                121 FS    +24-17
114CDX L XREF=J
114CD cL T$From 2007Ba73
114CD  G 1197.26   12100     15
114CD  G 2503.12   9 95      10M1+E2     -1.5    +5-7
114CD  G 3062      1
114CD  L 3077.44   3 2+                139 FS    +66-35
114CDX L XREF=DE(3080)GJL(*)
114CD cL T$From 2007Ba73
114CD cL J$M1 |g to 2+, |g to 0+ g.s., L(d,p)=2.
114CD  G 270.804   160.8     1
114CD  G 277.469   120.7     1
114CD  G 376.347   191.4     2
114CD  G 523.588   205.3     10
114CD  G 1029.471  2040      4 M1,E2
114CD  G 2518.9    2 48      10M1+E2
114CD  G 3077.6    2 100     10E2
114CD  L 3087          1,2             0.00086 EV26
114CDX L XREF=R
114CD  G 3087
114CD  L 3108.640  241-                22 FS     6
114CDX L XREF=DEJ
114CD cL T$From 2007Ba73, T{-1/2}=0.0095 eV {I19} (2005Ko32)
114CD cL J$E1 |g to 0+ g.s.
114CD  G 151.378   3 0.1     1 M1+E2     0.33    LT
114CD  G 2550.1    1 100     6 E1
114CD  G 3108.2    2 37      6 E1
114CD  L 3110          1               0.0051 EV 14
114CDX L XREF=R
114CD cL E$from 1994Ge07, energy of 3110 in 2005Ko32 is
114CD2cL 3109+3110 unresolved doublet
114CD  L 3111.74   10(2)
114CDX L XREF=J
114CD  G 727.37    1150      6 E2
114CD cG E$level-energy difference=727.03
114CD  G 1746.88   1415      2 E1
114CD cG E$level-energy difference=1747.42
114CD  L 3115.56   7 3,2               146 FS    +21-17
114CDX L XREF=J
114CD cL T$From 2007Ba73
114CD  G 1067.07   1086      3
114CD cG E$poor fit, level-energy difference=1067.61, also pure E2 not possible
114CD  G 1274.15   11100     3
114CD cG E$level-energy difference=1273.80
114CD  G 1832.19   2037      2
114CD  G 2557.36   1191      5
114CD  L 3119      6
114CDX L XREF=F
114CD cL J$L(d,p)=(2,3)
114CD  L 3130      6
114CDX L XREF=F
114CD cL J$L(d,p)=(2,3)
114CD  L 3140.34   9 3,2               229 FS    +42-35
114CDX L XREF=J
114CD cL T$From 2007Ba73
114CD  G 1276.65   1146      2
114CD cG E$level-energy difference=1276.23
114CD  G 2581.50   11100.0   8
114CD  L 3142      5
114CDX L XREF=H
114CD cL J$L(t,p)=(6+0)
114CD  L 3143.3    20(10+)
114CDX L XREF=I$FLAG=A
114CD  G 474
114CD  L 3157.16   4 1-,(2-,3-)
114CDX L XREF=DEH(3142)J
114CD cL J$E1 |g to 2+
114CD  G 345.073   210.4     2
114CD  G 400.253   152.5     2
114CD  G 2022.7    2 85      17E1
114CD  G 2598.6    1 100     6 E1
114CD  L 3167.1    3 0+,1+,2+
114CDX L XREF=AEJ
114CD cL J$log| {Ift}=5.8 from 1+ parent.
114CD  G 1802.6    3 53
114CD  G 1957.5    3 59
114CD  G 2608.3    8 100
114CD  L 3168.72   132                 90 FS     +35-21
114CDX L XREF=J
114CD cL T$From 2007Ba73
114CD  G 1959.08   12100
114CD  L 3176.14   7 2,3               0.22 PS   +10-6
114CDX L XREF=J
114CD cL T$From 2007Ba73
114CD  G 1128.04   1049      3
114CD  G 1311.70   1268      4
114CD  G 2618.17   11100     5
114CD cG E$poor fit, level-energy difference=2618.72
114CD  L 3192.19   142,3               0.17 PS   +12-6
114CDX L XREF=J
114CD cL T$From 2007Ba73
114CD  G 1982.55   13100
114CD  L 3193      6 2-,3-,4-
114CDX L XREF=FN
114CD cL J$L(d,p)=3
114CD  L 3206.0    3 2+                173 FS    +49-35
114CDX L XREF=DEJ
114CD cL T$From 2007Ba73
114CD cL J$E1 |g to 3-, E2 |g to 0+
114CD  G 203.774   6 0.5     1 M1
114CD  G 987.20    3 66      3 M1
114CD  G 1247.85   6 37      7 E1
114CD  G 1900.3    3 100     16E2
114CD  L 3213.2    3 (1,2)-            42 FS     +5-4
114CDX L XREF=AEJ
114CD cL T$From 2007Ba73
114CD cL J$|g to 0+ g.s., arc
114CD  G 3213.2    3 100
114CD  L 3214          1(+)            0.0025 EV 3
114CDX L XREF=R
114CD2 L BM1=0.019 2 $ BE1=0.21E-5 3
114CD  G 3214                   (M1)
114CD  L 3218.56   4 1-,(2-)           33.3 FS   35
114CDX L XREF=DEJ
114CD cL J$E1 |g to 2+. Fed by primary |g in (n,|g)
114CD  G 109.915   3 0.08    8 M1+E2     0.35    LT
114CD  G 418.554   140.2     1 E1
114CD  G 999.743   193.6     4 E1
114CD  G 1260.56   5 4.3     5 E2
114CD  G 1853.7    4 4.7     10E1
114CD  G 2660.02   3 100     5 E1
114CD  G 3217.5    6 4.7     14
114CD  L 3220          1(+)            0.0126 EV 8
114CDX L XREF=R
114CD2 L BM1=0.098 6$ BE1=1.08E-5 7
114CD  G 3220                   (M1)
114CD  L 3221      6 1+,2+,3+
114CDX L XREF=F
114CD cL J$L(d,p)=2
114CD  L 3222.76   150                 0.14 PS   +9-4
114CDX L XREF=J
114CD cL T$From 2007Ba73
114CD  G 2013.12   14100
114CD  L 3232.41   121,2,3             121 FS    +24-17
114CDX L XREF=J
114CD cL T$From 2007Ba73
114CD  G 2673.99   11
114CD  L 3249.18   111                 62 FS     +42-21
114CDX L XREF=J
114CD cL T$From 2007Ba73
114CD  G 811.15    13100     20
114CD cG E$level-energy difference=811.60
114CD  G 2040.06   1472      8
114CD cG E$level-energy difference=2039.54
114CD  L 3250      15(8+)
114CDX L XREF=N
114CD cL J$from angular distributions in (d,{+3}He)
114CD  L 3254      5
114CDX L XREF=H
114CD cL J$L(t,p)=(5+0)
114CD  L 3258.093  111-,2-             132 FS    +62-35
114CDX L XREF=DEFH(3253)J
114CD cL T$From 2007Ba73
114CD cL J$E1 |g to 2+, M1 |g to 1-
114CD  G 304.855   8 0.8     1
114CDX G FL=2953.00
114CD  G 802.076   1710.9    16M1,E2
114CD  G 873.31    4 6.7     7
114CD  G 1416.10   1126      3 E1
114CD  G 2699.5    2 100     10E1
114CD  L 3267.27   101+,2+
114CDX L XREF=A
114CD cL J$L(d,p)=2
114CD  L 3282.6    4 (9-)
114CDX L XREF=I$FLAG=B
114CD  G 547.4       100
114CD  L 3285.09   122,3+              121 FS    +28-21
114CDX L XREF=FJN
114CD cL J$L(d,p)=2
114CD cL T$From 2007Ba73
114CD  G 2001.46   11100
114CD  L 3296.57   11
114CDX L XREF=J
114CD  G 1092.43   1271      4
114CD  G 2737.68   18100     28
114CD  L 3298.52   132,3               42 FS     +10-7
114CDX L XREF=J
114CD cL T$From 2007Ba73
114CD  G 2740.10   12
114CD  L 3315.7    3 (0,1,2)
114CDX L XREF=A
114CD cL J$|g to 2+
114CD  G 2757.2    3 100
114CD  L 3322.29   8 1                 0.18 PS   +17-7
114CDX L XREF=J
114CD cL T$From 2007Ba73
114CD  G 865.35    11
114CDX G FL=2456.005
114CD cG E$poor fit, level-energy difference=865.89
114CD  G 2764.51   12100     12
114CDX G FL=558.456
114CD cG E$poor fit, level-energy difference=2763.87
114CD  G 3322.24   1369      14
114CD  L 3334.34   9 2,3,4             114 FS    +38-28
114CDX L XREF=J
114CD cL T$From 2007Ba73
114CD  G 753.76    13
114CD  G 2124.92   1467      3
114CD  G 2775.97   13100     12
114CD  L 3343      9
114CDX L XREF=H
114CD cL J$L(t,p)=(4)
114CD  L 3350.8    3 0+,1+
114CDX L XREF=AFJ
114CD cL J$L(d,p)=0
114CD  L 3365      1
114CDX L XREF=FJ
114CD  G 2808.37   15
114CDX G FL=558.456
114CD  L 3381.95   131,2,3
114CDX L XREF=FJ
114CD  G 2172.19   15100     23
114CD  G 2823.81   2368      14
114CD  L 3409.62   161,2
114CDX L XREF=FJN
114CD cL J$L(d,p)=2. L(d,{+3}He)=1+4
114CD  G 1545.50   15100
114CD  G 3410      1
114CD  L 3445.1    3
114CDX L XREF=AEF
114CD  G 1397.0    3 100
114CD  L 3462.1    3 (1+,2+,3+)
114CDX L XREF=EFHJ
114CD cL J$L(d,p)=2, av res (n,|g) gives |p=-?, L(t,p)=1,(2) suggests |p=-,
114CDacL maybe it is another level.
114CD  G 3462.18   19100
114CD  L 3478.54   19
114CDX L XREF=J
114CD  G 2114.21   18100
114CD  L 3480      6 -
114CDX L XREF=FN
114CD cL J$L(d,{+3}He)=1
114CD  L 3488.79   22
114CDX L XREF=J
114CD  G 3488.73   22100
114CD  L 3501.15   8 0+,1+,2+
114CDX L XREF=AF
114CD cL J$log| {Ift}=5.5 from 1+ parent.
114CD  G 2136.9    2 100     8
114CD  G 2942.5    3 97      8
114CD  L 3503.80   13
114CDX L XREF=J
114CD  G 1545.50   15
114CD  G 2198.63   20
114CD  L 3504.0    5 (10+)
114CDX L XREF=I$FLAG=C
114CD  G 835.2       100
114CD  L 3521      6 -
114CDX L XREF=FN
114CD cL J$L(d,{+3}He)=1
114CD  L 3543.74   23
114CDX L XREF=J
114CD  G 2985.31   22100
114CD  L 3552.14   25
114CDX L XREF=J
114CD  G 2993.71   24100
114CD  L 3557      6
114CDX L XREF=F
114CD  L 3566      6 (4+,1-)
114CDX L XREF=H
114CD cL J$L(t,p)=(4,1)
114CD  L 3582      6
114CDX L XREF=F
114CD  L 3604      7 (0)
114CDX L XREF=H
114CD cL J$L(t,p)=(0)
114CD  L 3610.7    3
114CDX L XREF=J
114CD  G 3610.6    3 100
114CD  L 3613      6
114CDX L XREF=FN
114CD cL J$L(d,{+3}He)=1+4 for E=3610 {i15}
114CD  L 3670      6
114CDX L XREF=F
114CD  L 3682           1,2            0.0027 EV 7
114CDX L XREF=R
114CD  G 3682
114CD  L 3690      15
114CDX L XREF=N
114CD cL J$L(d,{+3}He)=1+4 for E=3610 {i15}
114CD  L 3707           1,2            0.0026 EV 9
114CDX L XREF=R
114CD  G 3707
114CD  L 3711.3    20(12+)
114CDX L XREF=I$FLAG=A
114CD  G 568.2       100
114CDX G FL=3143.3
114CD  L 3712      6 1+,2+,3+
114CDX L XREF=F
114CD cL J$L(d,p)=2
114CD  L 3747      6
114CDX L XREF=F
114CD  L 3748           1              0.0119 EV 9
114CDX L XREF=R
114CD2 L BM1=0.058 4 $ BE1=0.65E-5 5
114CD cL $|G=0.022 eV {I8} (1994Ge07), with R(exp)=0.82 {I21} (1994Ge07)
114CD  G 3190            38  5
114CD  G 3748           100
114CD  L 3789      6 1+,2+,3+
114CDX L XREF=FN
114CD cL J$L(d,p)=2. L(d,{+3}He)=1 for E=3780 {i15} gives |p=-
114CD  L 3791          1               0.0014 EV 5
114CDX L XREF=R
114CD2 L BM1=0.007 2 $ BE1=0.07E-5 2
114CD  G 3791
114CD  L 3796          1               0.0031 EV 9
114CDX L XREF=R
114CD2 L BM1=0.015 4 $ BE1=0.16E-5 5
114CD  G 3796
114CD  L 3823      6
114CDX L XREF=F
114CD  L 3827          1               0.0045 EV 14
114CDX L XREF=R
114CD2 L BM1=0.021 6 $ BE1=0.23E-5 7
114CD  G 3269          168   68
114CD  G 3827          100
114CD  L 3853      6
114CDX L XREF=F
114CD  L 3857          1               0.0032 EV 6                    2.5 5
114CDX L XREF=R
114CD2 L BM1=0.014 3 $ BE1=0.16E-5 3
114CD  G 3857
114CD  L 3876      6
114CDX L XREF=FN
114CD cL J$L(d,{+3}He)=1 for 3880 {i15}
114CD  L 3902      6
114CDX L XREF=F
114CD  L 3916          1               0.0078 EV 16
114CDX L XREF=R
114CD2 L BM1=0.034 7 $ BE1=0.37E-5 8
114CD  G 3916
114CD  L 3936          1,2             0.0039 EV 14
114CDX L XREF=R
114CD  G 3936
114CD  L 3940      6
114CDX L XREF=F
114CD  L 3949          1               0.0062 EV 15                   4.6 11
114CDX L XREF=R
114CD2 L BM1=0.026 6 $ BE1=0.29E-5 7
114CD  G 3949
114CD  L 3962      6
114CDX L XREF=F
114CD  L 3994                          0.0126 EV 26
114CDX L XREF=R
114CD2 L BM1=0.051 11 $ BE1=0.57E-5 12
114CD  G 3994
114CD  L 3996      6
114CDX L XREF=F
114CD  L 4017      6
114CDX L XREF=F
114CD  L 4027.3    5 (11-)
114CDX L XREF=I$FLAG=B
114CD  G 744.7       100
114CD  L 4056         1                0.0141 EV 35
114CDX L XREF=R
114CD  G 4056
114CD  L 4075         1,2              0.0115 EV 32
114CDX L XREF=FR
114CD  G 4075
114CD  L 4099      6
114CDX L XREF=F
114CD  L 4142      6
114CDX L XREF=F
114CD  L 4177      6
114CDX L XREF=F
114CD  L 4211      6
114CDX L XREF=F
114CD  L 4256.4    5 (12+)
114CDX L XREF=I$FLAG=C
114CD  G 752.4       100
114CDX G FL=3504.0
114CD  L 4604.2    6 (14+)
114CDX L XREF=I$FLAG=A
114CD  G 892.5       100
114CDX G FL=3711.3
114CD  L 4605.2    5 (13-)
114CDX L XREF=I$FLAG=B
114CD  G 577.9       100
