114MO    ADOPTED LEVELS                                          ENSDF    201507
114MO  H TYP=FUL$AUT=BALRAJ SINGH$CIT=ENSDF$CUT=20-Jul-2015$
114MO  H TYP=FUL$AUT=Jean Blachot$CIT=NDS 113, 515 (2012)$CUT=1-Jan-2012$
114MO  Q 8960      SY 5110   SY 16590  SY -9350  SY    2012WA38
114MO cQ $Estimated uncertainties (2012Wa38): |DQ(|b{+-})=320, |DS(n)=420,
114MO2cQ |DS(p)=500, |DQ(|a)=670
114MO cQ $Q(|b{+-}n)=4930 {I300}, S(2n)=8490 {I360}, S(2p)=30570 {I760} (syst,
114MO2cQ 2012Wa38)
114MO c  1997Be70: {+114}Mo produced in Pb({+238}U,F),E=750 MeV/nucleon reaction
114MO2c  and identified by time-of-flight at GSI
114MO c  2011Ni01: {+114}Mo nuclide produced in Be({+238}U,F) reactions at
114MO2c  E=345 MeV/nucleon produced by the cascade operation of the RBIF complex
114MO3c  of accelerators at RIKEN. Target=550 mg/cm{+2}. Identification of
114MO4c  {+114}Mo made on the basis of magnetic rigidity, time-of-flight and
114MO5c  energy loss. The separated nuclei were implanted in a nine-layer
114MO6c  double-sided silicon-strip detector (DSSSD). Correlations were recorded
114MO7c  between the heavy ions and |b rays. The half-life of {+114}Mo isotope
114MO8c  was measured from the correlated ion-|b decay curves and maximum
114MO9c  likelihood analysis technique. In the analysis of the decay curve,
114MOAc  |b-detection efficiency, background rate, daughter and granddaughter
114MOBc  (including those populated in delayed neutron decays) half-lives, and
114MOCc  |b-delayed neutron emission probabilities were considered. Comparison
114MODc  of measured half-lives with FRDM+QRPA and KTUY+GT2 calculations
114MO c  2015Lo04: {+114}Mo nuclide produced at RIBF-RIKEN facility in
114MO2c  {+9}Be({+238}U,F) reaction at E=345 MeV/nucleon with an average
114MO3c  intensity of 6|*10{+10} ions/s. Identification of {+114}Mo was made by
114MO4c  determining atomic Z and mass-to-charge ratio A/Q, where Q=charge state
114MO5c  of the ions. The selectivity of ions was based on magnetic rigidity,
114MO6c  time-of-flight and energy loss. The separated nuclei were implanted at
114MO7c  a rate of 50 ions/s in a stack of eight double-sided silicon-strip
114MO8c  detector (WAS3ABi), surrounded by EURICA array of 84 HPGe detectors.
114MO9c  Correlations were recorded between the implanted ions and |b rays. The
114MOAc  half-life of {+114}Mo isotope was measured from the correlated ion-|b
114MOBc  decay curves and maximum likelihood analysis technique as described in
114MOCc  2014Xu07. Comparison of measured half-lives with FRDM+QRPA, KTUY+GT2
114MOEc  and DF3+CQRPA theoretical calculations
114MO c  Structure calculations: 2010Bo12, 2010Ou01, 1997Sk01
114MO d  2014Ma19, 2014Ni12, 2014Sa18, 2013Fa05, 2012Ch48, 2010Sa12: theoretical
114MO2d  calculations of T{-1/2} of {+114}Mo and in some cases also %|b{+-}n
114MO  L 0.0           0+                 58 MS  2
114MO2 L %B-=100 $ %B-N=?
114MO cL $Theoretical T{-1/2}=103 ms, %|b{+-}n=4.4 (2003Mo09)
114MO cL T$measured by 2015Lo04 from (implanted ions)|b correlated curves in
114MO2cL time and position using maximum likelihood method. Other:
114MO3cL 60 ms {I+13-9} from ion-|b correlations (2011Ni01). See 2015Lo04 for
114MO4cL comparison of their experimental value with theoretical values.
