114NB    ADOPTED LEVELS                                          ENSDF    201507
114NB  H TYP=FUL$AUT=BALRAJ SINGH$CIT=ENSDF$CUT=20-JUL-2015$
114NB  H TYP=FUL$AUT=Jean Blachot$CIT=NDS 113, 515 (2012)$CUT=1-Jan-2012$
114NB  Q 14420     SY 2950   SY 15000  CA -9360  CA    2012WA38,1997MO25
114NB cQ $Estimated uncertainties (2012Wa38): 590 for Q(|b{+-}), 640 for S(n)
114NB cQ $Q(|b{+-}) and S(n) from 2012Wa38. S(p) and Q(|a) from 1997Mo25
114NB cQ $ S(2n)=7260 {I590}, Q(|b{+-}n)=9310 {I590} (syst,2012Wa38).
114NB2cQ S(2p)=33010 (1997Mo25,calculated)
114NB c  2010Oh02: {+114}Nb nuclide identified in Be({+238}U,F) and
114NB2c  Pb({+238}U,F) reactions with a {+238}U{+86+} beam energy of
114NB3c  345 MeV/nucleon produced by the cascade operation of the RBIF
114NB4c  accelerator complex of the linear accelerator RILAC and four
114NB5c  cyclotrons RRC, fRC, IRC and SRC. Identification of {+114}Nb nuclei was
114NB6c  made on the basis of magnetic rigidity, time-of-flight and energy loss
114NB7c  of the fragments using BigRIPS fragment separator. Experiments
114NB8c  performed at RIKEN facility.
114NB9c  Based on A/Q spectrum and Z versus A/Q plot, 15 counts were assigned
114NBAc  to {+114}Nb isotope. (Q=charge state)
114NB c  2015Lo04: {+114}Nb nuclide produced at RIBF-RIKEN facility in
114NB2c  {+9}Be({+238}U,F) reaction at E=345 MeV/nucleon with an average
114NB3c  intensity of 6|*10{+10} ions/s. Identification of {+114}Nb was made by
114NB4c  determining atomic Z and mass-to-charge ratio A/Q, where Q=charge state
114NB5c  of the ions. The selectivity of ions was based on magnetic rigidity,
114NB6c  time-of-flight and energy loss. The separated nuclei were implanted at
114NB7c  a rate of 50 ions/s in a stack of eight double-sided silicon-strip
114NB8c  detector (WAS3ABi), surrounded by EURICA array of 84 HPGe detectors.
114NB9c  Correlations were recorded between the implanted ions and |b rays. The
114NBAc  half-life of {+114}Nb isotope was measured from the correlated ion-|b
114NBBc  decay curves and maximum likelihood analysis technique as described in
114NBCc  2014Xu07. Comparison of measured half-lives with FRDM+QRPA, KTUY+GT2
114NBEc  and DF3+CQRPA theoretical calculations
114NB c  2014Mi23, 2013Fa05: theoretical values of T{-1/2} and %|b{+-}n
114NB  L 0                               17 MS   5
114NB2 L %B-=100 $ %B-N=? $ %B-2N=?
114NB cL $Theoretical T{-1/2}=21.0 ms, %|b{+-}n=38.3, %|b{+-}2n=12.5 (2003Mo09)
114NB cL E$measured half-life is assumed to correspond to the ground state of
114NB2cL {+114}Nb
114NB cL J$0+ in 2012Au07 seems a misprint
114NB cL T$measured by 2015Lo04 from (implanted ions)|b correlated curves in
114NB2cL time and position using maximum likelihood method.
114NB3cL See 2015Lo04 for comparison of their experimental value with
114NB4cL theoretical values
114NB cL $Measured |s=11 pb (2010Oh02), systematic uncertainty|?40%
114NB cL $Probability of misidentification of {+114}Nb isotope<0.001% (2010Oh02)
