114PD    ADOPTED LEVELS, GAMMAS                                  12NDS    201203
114PD  H TYP=FUL$AUT=Jean Blachot$CIT=NDS 113, 515 (2012)$CUT=1-Jan-2012$
114PD  Q 1440      9 7971    1012012   10-5845   12    2012WA38
114PD cQ $Note: Current evaluation has used the following Q record
114PD  Q 1440      9 7971    1012012   10-5846   12    2011AUZZ
114PD cG E,RI$From {+114}Rh |b{+-} decay
114PD CL BAND(A)$GS band
114PD CL BAND(B)$BAND BASED ON (4-)
114PD CL BAND(C)$BAND BASED ON (5-)
114PD CL BAND(D)$BAND BASED ON (9-)
114PD CL BAND(E)$GAMMA BAND
114PD  XA252CF SF DECAY
114PD  XB114RH B- DECAY (1.85 S):J=(7-)
114PD  XC114RH B- DECAY (1.85 S):J=1+
114PD  XD(HI,XNG)
114PD  XECOULOMB EXCITATION
114PD PN                                                                     6
114PD  L 0           0+                2.42 M    6
114PDX L XREF=ABCD$FLAG=A$%B-=100
114PD cL T$weighted average of 2.4 min {i1} (1958Al90), 2.45 min {i10}
114PDacL (1975BrYN), 2.42 min {i15} (1988Ay02)
114PD  L 332.61    102+                82 PS     14
114PDX L XREF=ABCD$FLAG=A
114PD2 L MOMM1=0.44 22 (2011StZY,2007StZZ)
114PD cL J$E2 |g to g.s.
114PD cL T$from RDDS method (2008De30). The older value 0.20 ns {I6}(1974JaYY)
114PDacL from |g|g(t) in {+252}Cf SF decay seems too high
114PD  G 332.6     1 100       E2                      0.0211
114PDB G BE2W=21 7
114PD cG M$from {+114}Rh decay.
114PD  L 694.62    152+
114PDX L XREF=BCD$FLAG=E
114PD cL J$|g's to 0+ and 2+ Band head of the |g band
114PD  G 362.0     2 100     3
114PD  G 694.7     3 66      3
114PD  L 852.37    164+
114PDX L XREF=ABCD$FLAG=A
114PD cL J$|g to 2+, no |g to g.s. and g.s. band with |DJ=2
114PD  G 519.8     2 100
114PD  L 872.0     3 (0+)
114PDX L XREF=BC
114PD cL J$|g to 2+ and syst.
114PD  G 539.4     3 100
114PD  L 1011.65   16(3+)
114PDX L XREF=ABD$FLAG=E
114PD cL J$| |g band
114PD  G 159.4     3 0.10    5                                               C
114PD  G 317.0     2 84.5    25
114PD  G 679.0     2 100     3
114PD  L 1115.56   21(0+)
114PDX L XREF=BC
114PD cL J$from syst.
114PD  G 782.9     2 100
114PD  L 1319.89   17(4+)
114PDX L XREF=ABD$FLAG=E
114PD cL J$| |g band
114PD  G 467.4     2 33      8
114PD  G 625.3     2 100     12
114PD  L 1391.92   202+
114PDX L XREF=BC
114PD  G 276.2     4 11      3                                               C
114PD  G 539.6     2 28      6                                               C
114PD  G 697.3     3 100
114PD  L 1500.51   18(6+)
114PDX L XREF=ABD$FLAG=A
114PD cL J$|g to 4+ and and g.s. band with |DJ=2
114PD  G 648.1     2 100
114PD  L 1630.69   17(5+)
114PDX L XREF=ABD$FLAG=E
114PD cL J$| |g band
114PD  G 310.7     2 3.0     20
114PD  G 619.0     2 100     12
114PD  G 778.4     3 5.0     10
114PD  L 1638.72   21(3-,4+)
114PDX L XREF=B
114PD  G 627.1     3 94      19                                              C
114PD  G 944.2     3 100     19                                              C
114PD  L 1983.71   22(6+)
114PDX L XREF=ABD$FLAG=E
114PD cL J$| |g band
114PD  G 483.0     4 12      3                                               ?
114PD  G 663.8     3 100
114PD  L 2065.16   19(4-)
114PDX L XREF=AB$FLAG=B
114PD  G 426.5     5 0.030   20                                              ? ?
114PD  G 1053.5    2 100     8
114PD  G 1213.1    4 12.7    10
114PD  L 2090.33   22(4-,5+)
114PDX L XREF=B
114PD cL J$| |g band
114PD  G 451.7     3 71      21                                              C
114PD  G 459.8     4 29      14                                              ? ?
114PD  G 770.7     4 64      14                                              ?
114PD  G 1078.7    4 100     21                                              ?
114PD  L 2184.00   19(5-)
114PDX L XREF=ABD$FLAG=C
114PD cL J$|Band Head based on 5- with |g to 6+ and 4+
114PD  G 863.7     4 7       3                                               ?
114PD  G 1331.6    2 100
114PD  L 2215.7    4 8+
114PDX L XREF=ABD$FLAG=A
114PD cL J$|g to 6+ and and g.s. band with |DJ=2
114PD  G 715.3     4 100
114PD  L 2290.0    3 (7+)
114PDX L XREF=ABD$FLAG=E
114PD  G 659.3     2 100
114PD  L 2316.1    3
114PDX L XREF=B
114PD  G 1463.8    3 100                                                     C
114PD  L 2349.67   22(5-,6+)
114PDX L XREF=B
114PD  G 711.0     4 50      14                                              ?
114PD  G 718.9     4 21      14                                              ? ?
114PD  G 848.9     4 36      21                                              ?
114PD  G 1029.9    4 100     21                                              C
114PD  L 2398.5    4
114PDX L XREF=B
114PD  G 898.0     4 100                                                     ?
114PD  L 2446.7    3 (6+)
114PDX L XREF=B
114PD  G 1594.3    4 100                                                     C
114PD  L 2520.17   19(6-)
114PDX L XREF=AB$FLAG=B
114PD  G 336.0     3 33      11
114PD  G 455.0     3 31      8
114PD  G 889.4     2 100     12
114PD  G 1019.7    3 28      6                                               C
114PD  G 1508      3 35      17
114PD  L 2562.8    5 (6+)
114PDX L XREF=B
114PD  G 1242.9    5 100                                                     ?
114PD  L 2598.42   23(7-)
114PDX L XREF=AD$FLAG=C
114PD cL J$|Band based on 5- with |DJ=2
114PD  G 414.2     3 21      3
114PD  G 1097.9    2 100     15
114PD  L 2611.3    3 (6+)
114PDX L XREF=B
114PD  G 1758.9    3 100                                                     C
114PD  L 2623.27   18(6-)
114PDX L XREF=AB
114PD  G 103.2     2 6.3     12
114PD  G 273.4     3 4.4     9                                               C
114PD  G 439.5     3 3       3
114PD  G 558.2     2 29      6
114PD  G 639.5     3 3.0     10                                              C
114PD  G 992.6     2 100     6
114PD  G 1122.6    2 27      4
114PD  L 2654.7    10(8+)
114PDX L XREF=AD$FLAG=E
114PD cL J$| |g band
114PD  G 671       1 100
114PD  L 2687.7    3
114PDX L XREF=AB
114PD  G 503.7     4 40      5                                               ?
114PD  G 1056.7    5 100     10
114PD  G 1187.3    3 100     10                                              ?
114PD  L 2738.5    3
114PDX L XREF=B
114PD  G 1238.0    3 100                                                     C
114PD  L 2752.0    4 (6,7-)
114PDX L XREF=B
114PD  G 568.0     3 100                                                     ?
114PD  L 2789.36   24
114PDX L XREF=AB
114PD  G 166.4     3 15      5                                               ?
114PD  G 605.0     3 13      4                                               ?
114PD  G 1288.9    3 100
114PD  L 2792.8    4
114PDX L XREF=B
114PD  G 1292.3    3 100                                                     C
114PD  L 2821.6    4
114PDX L XREF=B
114PD  G 1321.1    3 100                                                     ?
114PD  L 2853.2    4
114PDX L XREF=B
114PD  G 1352.7    3 100                                                     C
114PD  L 2859.7    4 10+
114PDX L XREF=AD$FLAG=A
114PD cL J$|g to 8+ and and g.s. band with |DJ=2
114PD  G 644.1     3 100
114PD  L 2892.3    4
114PDX L XREF=B
114PD  G 372.1     3 100                                                     C
114PD  L 2905.7    5 (9+)
114PDX L XREF=AD$FLAG=E
114PD cL J$| |g band
114PD  G 615.7     4 100
114PD  L 2927.5    4
114PDX L XREF=B
114PD  G 407.3     3 100                                                     ?
114PD  L 2953.4    4 (6-)
114PDX L XREF=B
114PD  G 888.2     4 100                                                     ?
114PD  L 2997.4    3
114PDX L XREF=B
114PD  G 550.5     4 63      25                                              ?
114PD  G 907.7     4 1.0E+2  5                                               ?
114PD  G 1012.9    5 38      13                                              ? ?
114PD  L 3047.6    5 (8-)
114PDX L XREF=A$FLAG=B
114PD  G 527.4     5 100                                                       ?
114PD  L 3055.4    5
114PDX L XREF=B
114PD  G 705.7     4 100                                                     ?
114PD  L 3064.40   23(6,7)-
114PDX L XREF=B
114PD  G 441.0     3 76      16                                              C
114PD  G 544.0     3 100     20                                              C
114PD  G 618.2     5 20      8                                               ?
114PD  G 1080.9    3 24      12                                              ?
114PD  G 1563.8    4 24      12                                              ?
114PD  L 3078.3    3 (6,7)
114PDX L XREF=B
114PD  G 557.8     4 23      9                                               ?
114PD  G 1577.9    3 100     23                                              C
114PD  L 3099.2    4 (6,7+)
114PDX L XREF=B
114PD  G 1468.6    4 1.0E+2  3                                               C
114PD  G 1598.6    5 50      21                                              ?
114PD  L 3104.4    4 (9-)
114PDX L XREF=AD$FLAG=C
114PD cL J$|Band based on 5- with |DJ=2
114PD  G 505.8     4 1.0E+2  3
114PD  G 888.7     4 58      10
114PD  L 3128.30   21(6-)
114PDX L XREF=AB
114PD  G 504.9     4 15      5                                               ?
114PD  G 608.0     3 28      3                                               ?
114PD  G 681.2     5 10.0    20                                              ? ?
114PD  G 812.3     3 18      3                                               ?
114PD  G 944.5     3 60      15
114PD  G 1144.6    5 15      3                                               ?
114PD  G 1497.6    5
114PD  G 1627.8    3 1.0E+2  3
114PD  L 3138.78   23(6-)
114PDX L XREF=AB
114PD  G 400.2     3 26      13                                              C
114PD  G 540.1     4 9       4                                               ? ?
114PD  G 789.2     3 48      13                                              ?
114PD  G 1048.4    4 70      22                                              C
114PD  G 1508.0    4 100     22                                              C
114PD  G 1638.5    4 43      13                                              ?
114PD  L 3161.9    4
114PDX L XREF=B
114PD  G 1661.4    4 100                                                     ?
114PD  L 3237.1    6 (9-)
114PDX L XREF=A$FLAG=D
114PD  G 1021.4    5 100
114PD  L 3337.8    11(10+)
114PDX L XREF=AD$FLAG=E
114PD cL J$| |g band
114PD  G 683.1     4 100
114PD  L 3423.9    4
114PDX L XREF=B
114PD  G 1923.4    4 100                                                     ?
114PD  L 3443.2    5 12+
114PDX L XREF=AD$FLAG=A
114PD cL J$|g to 10+ and and g.s. band with |DJ=2
114PD  G 583.5     3 100
114PD  L 3503.9    6 (11+)
114PDX L XREF=AD$FLAG=E
114PD cL J$| |g band
114PD  G 598.2     4 100
114PD  L 3737.8    5 (11-)
114PDX L XREF=AD$FLAG=C
114PD cL J$|Band based on 5- with |DJ=2
114PD  G 633.2     4 100     25
114PD  G 878.3     4 19      6
114PD  L 3859.6    8 (11-)
114PDX L XREF=A$FLAG=D
114PD  G 622.5     5 100
114PD  L 4147.3    7 (14+)
114PDX L XREF=AD$FLAG=A
114PD cL J$|g to 12+ and and g.s. band with |DJ=2
114PD  G 704.1     4 100
114PD  L 4205.7    8 (13+)
114PDX L XREF=A$FLAG=E
114PD cL J$| |g band
114PD  G 701.8     5 100
114PD  L 4472.6    6 (13-)
114PDX L XREF=AD$FLAG=C
114PD cL J$|Band based on 5- with |DJ=2
114PD  G 734.8     4 100
114PD  L 4599.2    9 (13-)
114PDX L XREF=A$FLAG=D
114PD  G 739.6     5 100
114PD  L 5011.6    8 (16+)
114PDX L XREF=AD$FLAG=A
114PD cL J$|g to 14+ and and g.s. band with |DJ=2
114PD  G 864.3     4 100                                                       ?
114PD  L 5255.7    7 (15-)
114PDX L XREF=D$FLAG=C
114PD cL J$|Band based on 5- with |DJ=2
114PD  G 783.1     4 100
