114RU    ADOPTED LEVELS, GAMMAS                                  12NDS    201203
114RU  H TYP=FUL$AUT=Jean Blachot$CIT=NDS 113, 515 (2012)$CUT=1-Jan-2012$
114RU  Q 5.49E3    8 6.42E3  4 14699   5 -8098   25    2012WA38
114RU cQ $Note: Current evaluation has used the following Q record
114RU  Q 5.50E+3   7 6.41E+3 4 1.463E+410-8.09E+33     2011AUZZ
114RU c  2007Ha20: Measured mass excess=-70213 {i13}, mismatched in -70215 {i12}
114RUac  from 2011AuZZ, 1990AyZX
114RU c  Others (mostly superseded): 1992JoZN, 1992JoZX, 1991LeZU
114RU cL $Identified by mass separation IGISOL (1988AyZY,1991Le09)
114RU CL BAND(A)$DJ=2 sequence built on GS
114RU CL BAND(B)$|g band
114RU CL BAND(C)$Band based on (4+).
114RU2cL Assigned to 2-phonon |g-vibrational band
114RU cL J$All J|p are from band assignments
114RU cL E$From least-squares fit to E|g's
114RU cG E,RI$From {+114}Tc |b{+-} decay
114RU  XA248CM SF DECAY
114RU  XB114TC B- DECAY:100 MS
114RU  XC114TC B- DECAY:90 MS
114RU  XD252CF SF DECAY
114RU PN                                                                     6
114RU  L 0.0         0+                0.54 S    3
114RUX L XREF=ABCD$FLAG=A$%B-=100
114RU cL T$Weighted average: 0.51 s {i7} (2006Mo07), 0.53 s {i6} (1992Jo05),
114RUacL 0.57 s {i5} (1991Le09)
114RU  L 265.19    172+
114RUX L XREF=ABCD$FLAG=A
114RU  G 265.1     2 100       [E2]
114RU  L 563.31    17(2+)
114RUX L XREF=ABC$FLAG=B
114RU  G 298.0     2  100      [E2]
114RU  G 563.4     2  66       [E2]
114RU  L 708.2      3(4+)
114RUX L XREF=ABD$FLAG=A
114RU  G 443.0     2 100
114RU  L 828.50    25(3+)
114RUX L XREF=ABCD$FLAG=B
114RU  G 265.1     2 100       [E2]
114RU  L 1056.1     4(GE 3)
114RUX L XREF=B
114RU  G 227.6     3 100       [E2]
114RU  L 1081.9     5(4+)
114RUX L XREF=BD$FLAG=B
114RU  G 518.7     5 100
114RU  L 1298.8     4(6+)
114RUX L XREF=ABD$FLAG=A
114RU  G 590.6     2 100
114RU  L 1372.5     4(5+)
114RUX L XREF=ABD$FLAG=B
114RU  G 544.0     2 100
114RU  L 1578.5     6(4+)
114RUX L XREF=BD$FLAG=C
114RU  G 870.3     5 100
114RU  L 1602.4     6(GE 3)
114RUX L XREF=B
114RU  G 773.9     5 100
114RU  L 1761.4     7(6+)
114RUX L XREF=D$FLAG=B
114RU  G 679.5     5 100
114RU  L 1813.6     5(5+)
114RUX L XREF=D$FLAG=C
114RU  G 235.8                                                                 ?
114RU  G 731.9     5 39
114RU  G 985.0     5 100
114RU  L 1883.1     5(2+)
114RUX L XREF=C
114RU  G 1054.2    5 23      13
114RU  G 1320.2    9 100     25
114RU  G 1618.7    9 45      23
114RU  L 2007.9     6(8+)
114RUX L XREF=AD$FLAG=A
114RU  G 709.1     5 100
114RU  L 2057.1     6(7+)
114RUX L XREF=D$FLAG=B
114RU  G 684.6     5 100
114RU  L 2068.7    10(GE 3)
114RUX L XREF=BD
114RU  G 1360.5    9 100
114RU  L 2792.4     8(10+)
114RUX L XREF=AD$FLAG=A
114RU  G 784.5     5 100
114RU  L 2832.3     8(9+)
114RUX L XREF=D$FLAG=B
114RU  G 775.2     5 100
114RU  L 3573.4    1012+
114RUX L XREF=D$FLAG=A
114RU  G 781.0     5 100
114RU  L 4319.5    1114+
114RUX L XREF=D$FLAG=A
114RU  G 746.1     5 100
