114TE    ADOPTED LEVELS, GAMMAS                                  12NDS    201203
114TE  H TYP=FUL$AUT=Jean Blachot$CIT=NDS 113, 515 (2012)$CUT=1-Jan-2012$
114TE  Q -9.1E3    SY1.161E4 4 4.76E3  4 1.53E3  4     2012WA38
114TE cQ $Note: Current evaluation has used the following Q record
114TE  Q -9.1E+3   SY1.161E+44 4.76E+3 3 1.53E+3 3     2011AUZZ
114TE cQ $|DQ(|b{+-})=300 (2011AuZZ)
114TE c  The yrast band at high spin involves 4p2h, configuration=((|p
114TEac  h{-11/2}){+2}(|p g{-7/2}){+2}(|p g{-9/2}){+-2}) proton configuration
114TEac  coupled to the n(g7/2,d5/2)8,(h11/2)4 neutron configuration
114TE c  Three rotational intruder bands are observed with the so-called
114TEac  smooth band termination with dynamic moment of inertia gradually
114TEac  decreasing with spin
114TE c  {+115}Xe decays by delayed-proton emission to 114Te. The level
114TE2c  population in 114Te is not known
114TE cG E$Average of all available data.
114TE cG RI$Relative photon branching from each level.
114TE cG M$From ce in ({+3}He,3n|g) and |g|g(|q) in (HI,xn|g)
114TE cL E$From a least-squares fit to E|g values.
114TE cL J$J|p without comments are based on |g mult., |g|g(|q) and band
114TEacL assignments
114TE cL T$From 2005Mo20
114TE CL BAND(A)$GS BAND
114TE CL BAND(B)$BAND 1
114TE CL BAND(C)$BAND 2 based on (14-)
114TE CL BAND(D)$BAND 3 based on (24)
114TE CL BAND(E)$Positive-parity sequence
114TE CL BAND(F)$GAMMA sequence
114TE CL BAND(G)$Negative-parity sequence, |a=0
114TE CL BAND(H)$Negative-parity sequence, |a=1
114TE  XA114I B+ DECAY (2.1 S+6.2 S)
114TE  XB114I B+ DECAY (6.2 S)
114TE  XC(HI,XNG)
114TE  XD112SN(A,2NG)
114TE  XE114SN(3HE,3NG)
114TE PN                                                                     6
114TE  L 0.0         0+                15.2 M    7
114TEX L XREF=ABCDE$FLAG=A$%EC+%B+=100
114TE cL T$from 1976Wi11. Others: 16 min (1960Ma20), 17.0 min {i5} (1968Ra14)
114TE  L 708.74    152+                2.83 PS   23
114TEX L XREF=ABCDE$FLAG=A
114TE cL J$E2 |g to 0+
114TE  G 708.9     3 100       E2
114TE  L 1342.49   20(1,2)+
114TEX L XREF=E
114TE cL J$M1 |g to 2+. |g to 0+
114TE  G 633.7     2 100     10M1(+E2)
114TE  G 1342.6    3 2       1
114TE  L 1348.1    3 (0+)
114TEX L XREF=A
114TE cL J$Not fed from higher levels, likely part of 2 phonons multiplet
114TEacL (1992ZiZW)
114TE  G 639.4     2 100
114TE  L 1391.34   242+
114TEX L XREF=AB
114TE  G 682.5     3 100     29
114TE  G 1391.0    8 1.0     5
114TE  L 1483.83   244+                2.16 PS   21
114TEX L XREF=BCDE$FLAG=A
114TE cL J$stretched E2 |g to 2+
114TE  G 775.2     3 100       E2
114TE  L 1794.3    3 (2+)
114TEX L XREF=AB
114TE  G 310.7     4 14      3
114TE  G 403.0     4 11      3 M1,E2
114TE  G 1085.7    4 100     13M1+E2
114TE cG M$|d=2.22 {i30} or -0.18 {i3}
114TE  G 1793.4    9 9       5
114TE  L 1860.68   23(0+)
114TEX L XREF=A
114TE cL J$M1+E2 |g to 2+ and excit. Funct. 0+ in {+114}I |b{++} decay !
114TE  G 1151.94   17100
114TE  L 1949.7    3 (3+)
114TEX L XREF=AB
114TE cL J$fed from (5-) and 1+ parents
114TE  G 558.4     2 100
114TE  L 1960.3    4 (3+)
114TEX L XREF=E
114TE cL J$(M1) |g to 2+. No |g to g.s.
114TE  G 617.8     3 100       (M1)
114TE  L 2027.02   254+
114TEX L XREF=BE
114TE cL J$M1 |g to 4+ and fed from (5-)
114TE  G 543.0     2 50      13M1+E2     0.25    3
114TE  G 635.6     2 100     25
114TE  L 2217.3    3 6+                1.90 PS   35
114TEX L XREF=BCDE$FLAG=A
114TE cL J$stretched E2 |g to 4+
114TE  G 733.7     3 100       E2
114TE  L 2241.9    3
114TEX L XREF=B
114TE  G 758.2     3 27      6
114TE  G 850.4     3 100     14(E2)
114TE  L 2275.9    3
114TEX L XREF=B
114TE  G 792.1     2 100
114TE  L 2296.14   25
114TEX L XREF=A
114TE  G 1587.4    2 100
114TE  L 2482.4    3
114TEX L XREF=A
114TE  G 1091.1    2 100
114TE  L 2606.3    3 6+
114TEX L XREF=CE
114TE cL J$E2 |g to 4+, M1 |g to 6+
114TE  G 389.5     6 77      2 M1+E2     -0.15   4
114TE  G 1122.3    6 100     3 E2
114TE  L 2695.1    3
114TEX L XREF=B
114TE  G 1211.0    9 7       3
114TE  G 1303.8    2 100     12
114TE  G 1986.3    6 12      5
114TE  L 3008.17   25
114TEX L XREF=A
114TE  G 2299.4    2 100
114TE  L 3088.4    4 8+                1.3 PS    5
114TEX L XREF=CD$FLAG=A
114TE cL J$stretched E2 |g to 6+
114TE  G 482.3     3 1
114TE  G 871.3     4 100       E2
114TE  L 3120.9    5
114TEX L XREF=E
114TE  G 903.6     3 100
114TE  L 3143.5    3
114TEX L XREF=B
114TE  G 1194.3    7 19      8
114TE  G 1659.6    2 100     20
114TE  G 2435.1    4 50      20
114TE  L 3153.5    3 7-
114TEX L XREF=CE$FLAG=G
114TE cL J$E1 |g to 6+, M1 |g from 8-
114TE  G 547.22    8 1.6     4 (E1)
114TE  G 936.2     3 100     3 E1
114TE  L 3252.5    5 7+
114TEX L XREF=E
114TE cL J$M1 |g to 6+
114TE  G 1035.2    3 100       M1
114TE  L 3278.9    3  8-               0.65 NS   10
114TEX L XREF=CE$FLAG=G
114TE cL J$M1 |g to 7-
114TE  G 125.4     3 100       (M1)
114TE  L 3301.1    3
114TEX L XREF=B
114TE  G 1817.9    4 100
114TE  L 3346.3    3
114TEX L XREF=B
114TE  G 1862.4    2 100
114TE  L 3507.6    4 8+
114TEX L XREF=C
114TE cL J$E2 |g to 6+
114TE  G 901.2     3 100       E2
114TE  L 3514.0    3  9-               29.8 PS   28
114TEX L XREF=CE$FLAG=H
114TE cL J$M1 |g to 8-, E1 |g to 8+
114TE  G 233.9     6 27      5 (M1)
114TE  G 425.5     5 100     10E1
114TE  L 3550.5    3
114TEX L XREF=A
114TE  G 2159.1    2 100
114TE  L 3723.3    4 9+
114TEX L XREF=C
114TE  G 208.9     6 23      5
114TE  G 635.0     6 100     10
114TE  L 3881.1    5 10+
114TEX L XREF=CDE$FLAG=B
114TE  G 792.6     3 100       E2
114TE  L 3919.6    4 10+               23.4 PS   14
114TEX L XREF=C$FLAG=A
114TE cL J$M1 |g to 10+ and E2 |g from 12+
114TE  G 196.4     3 29      5 M1,E2
114TE  G 411.9     3 71      10
114TE  G 831.4     3 100     10
114TE  L 4062.3    5 (10-)
114TEX L XREF=CE$FLAG=G
114TE cL J$E2 |g to (8-)
114TE  G 783.0     4 100       E2
114TE  L 4304.0    4 (11-)
114TEX L XREF=C$FLAG=H
114TE cL J$E2 |g to 9-
114TE  G 790.2     3 100       E2
114TE  L 4515.7    5 12+               2.9 PS    6
114TEX L XREF=C$FLAG=A
114TE cL J$E2 |g to 10+
114TE  G 596.1     3 100     10E2
114TE  L 4689.2    5 12+
114TEX L XREF=C$FLAG=B
114TE cL J$E2 |g to 10+
114TE  G 808.1     3 100       E2
114TE  L 4823.5    5 (12-)
114TEX L XREF=C$FLAG=G
114TE cL J$E2 |g to (10-)
114TE  G 761.0     3 100       E2
114TE  L 5033.1    5 (13-)
114TEX L XREF=C$FLAG=H
114TE cL J$E2 |g to (11-)
114TE  G 729.1     3 100       E2
114TE  L 5253.0    5 14+
114TEX L XREF=C$FLAG=A
114TE cL J$E2 |g to 12+
114TE  G 737.1     3 100       E2
114TE  L 5258.6    5 (14-)
114TEX L XREF=C$FLAG=G
114TE  G 225.6     3 50      8
114TE  G 434.9     3 100     10
114TE  L 5309.3    5 (13-)
114TEX L XREF=C
114TE  G 276
114TE  G 1005.4    2 100       E2
114TE  L 5509.9    5 14+
114TEX L XREF=C$FLAG=B
114TE  G 820.8     3 100       E2
114TE  L 5635.5    11(14-)
114TEX L XREF=C$FLAG=C
114TE  G 812
114TE  L 5780.7    5 (15-)
114TEX L XREF=C$FLAG=H
114TE  G 521.4     5 56      6 M1+E2     2.8     5
114TE  G 747.68    9 100     8 E2
114TE  L 5944.6    6 16+
114TEX L XREF=C$FLAG=A
114TE cL J$E2 |g to 14+
114TE  G 691.7     3 100       E2
114TE  L 6100        (15)
114TEX L XREF=C$FLAG=F
114TE  L 6307.4    5 16+
114TEX L XREF=C$FLAG=B
114TE  G 797.48    11100     9 E2
114TE  G 1054.60   4 58      10
114TE  L 6425.6    11(15-)
114TEX L XREF=C$FLAG=G
114TE  G 1167
114TE  L 6471.6    15(16-)
114TEX L XREF=C$FLAG=C
114TE  G 836
114TE  L 6599.7    12(16-)
114TEX L XREF=C$FLAG=G
114TE  G 174.1     3 100       M1,E2
114TE  L 6920.6    7 18+
114TEX L XREF=C$FLAG=A
114TE cL J$stretched E2 |g to 16+
114TE  G 976.0     3 100       E2
114TE  L 6924.7    11(17-)
114TEX L XREF=C$FLAG=H
114TE  G 1144
114TE  L 6940.0    10(17)
114TEX L XREF=C$FLAG=F
114TE  G 840
114TE  L 7233.1    9 18+
114TEX L XREF=C$FLAG=B
114TE  G 927
114TE  G 1287
114TE  L 7359.5    18(18-)
114TEX L XREF=C$FLAG=C
114TE  G 888
114TE  L 7714.7    16
114TEX L XREF=C$FLAG=G
114TE  G 1115
114TE  L 7804.0    15(19)
114TEX L XREF=C$FLAG=F
114TE  G 864
114TE  L 7816.2    7 20+
114TEX L XREF=C
114TE cL J$stretched E2 |g to 18+
114TE  G 895.6     3 100       E2
114TE  L 7915.7    1220+
114TEX L XREF=C$FLAG=E
114TE  G 995
114TE  L 8203.1    1420+
114TEX L XREF=C$FLAG=B
114TE  G 970
114TE  L 8318.5    21(20-)
114TEX L XREF=C$FLAG=C
114TE  G 959
114TE  L 8513.7    16(21+)
114TEX L XREF=C$FLAG=E
114TE  G 598
114TE  L 8721.0    18(21)
114TEX L XREF=C$FLAG=F
114TE  G 917
114TE  L 9173.7    19(23+)
114TEX L XREF=C$FLAG=E
114TE  G 660
114TE  L 9217.0    1722+
114TEX L XREF=C$FLAG=B
114TE  G 1014
114TE  L 9346.5    23(22-)
114TEX L XREF=C$FLAG=C
114TE  G 1028
114TE  L 9669.6    19(22)
114TEX L XREF=C
114TE  G 1156
114TE  L 9723.0    20(23)
114TEX L XREF=C$FLAG=F
114TE  G 1002
114TE  L 10092.7   21(25+)
114TEX L XREF=C$FLAG=E
114TE  G 919
114TE  L 10299.1   2024+
114TEX L XREF=C$FLAG=B
114TE  G 1082
114TE  L 10436.5   25(24-)
114TEX L XREF=C$FLAG=C
114TE  G 1090
114TE  L 10788.7   21(24)
114TEX L XREF=C$FLAG=D
114TE  G 1119
114TE  L 11225.7   24(26+)
114TEX L XREF=C$FLAG=E
114TE  G 1133
114TE  L 11436.1   2226+
114TEX L XREF=C$FLAG=B
114TE  G 1137
114TE  L 11642     3 (26-)
114TEX L XREF=C$FLAG=C
114TE  G 1205
114TE  L 11841     3 (27+)
114TEX L XREF=C$FLAG=E
114TE  G 615
114TE  L 11962.7   24(26)
114TEX L XREF=C$FLAG=D
114TE  G 1174
114TE  L 12636.0   2428+
114TEX L XREF=C$FLAG=B
114TE  G 1200
114TE  L 12939     3 (28-)
114TEX L XREF=C$FLAG=C
114TE  G 1297
114TE  L 12976     3 (28+)
114TEX L XREF=C$FLAG=E
114TE  G 1135
114TE  L 13221     3 (28)
114TEX L XREF=C$FLAG=D
114TE  G 1258
114TE  L 13919     3 30+
114TEX L XREF=C$FLAG=B
114TE  G 1283
114TE  L 14331     3 (30-)
114TEX L XREF=C$FLAG=C
114TE  G 1392
114TE  L 14577     3 (30)
114TEX L XREF=C$FLAG=D
114TE  G 1356
114TE  L 15283     3 32+
114TEX L XREF=C$FLAG=B
114TE  G 1364
114TE  L 15822     4 (32-)
114TEX L XREF=C$FLAG=C
114TE  G 1491
114TE  L 16047     3 (32)
114TEX L XREF=C$FLAG=D
114TE  G 1470
114TE  L 16735     3 34+
114TEX L XREF=C$FLAG=B
114TE  G 1452
114TE  L 17426     4 (34-)
114TEX L XREF=C$FLAG=C
114TE  G 1604
114TE  L 17631     3 (34)
114TEX L XREF=C$FLAG=D
114TE  G 1584
114TE  L 18269     4 36+
114TEX L XREF=C$FLAG=B
114TE  G 1534
114TE  L 19159     4 (36-)
114TEX L XREF=C$FLAG=C
114TE  G 1733
114TE  L 19347     4 (36)
114TEX L XREF=C$FLAG=D
114TE  G 1716
114TE  L 19896     4 38+
114TEX L XREF=C$FLAG=B
114TE  G 1627
114TE  L 21059     4 (38-)
114TEX L XREF=C$FLAG=C
114TE  G 1900
114TE  L 21186     4 (38)
114TEX L XREF=C$FLAG=D
114TE  G 1839
114TE  L 21658     4 40+
114TEX L XREF=C$FLAG=B
114TE  G 1762
114TE  L 23109     4 (40-)
114TEX L XREF=C$FLAG=C
114TE  G 2050
114TE  L 23168     4 (40)
114TEX L XREF=C$FLAG=D
114TE  G 1982
114TE  L 23584     4 42+
114TEX L XREF=C$FLAG=B
114TE  G 1926
114TE  L 25288     4 (42-)
114TEX L XREF=C$FLAG=C
114TE  G 2179
114TE  L 25675     4 44+
114TEX L XREF=C$FLAG=B
114TE  G 2091
114TE  L 27933     4 46+
114TEX L XREF=C$FLAG=B
114TE  G 2258
114TE  L 30351     4 48+
114TEX L XREF=C$FLAG=B
114TE  G 2418
114TE  L 32926     4 (50+)
114TEX L XREF=C$FLAG=B
114TE  G 2575
