114XE    ADOPTED LEVELS, GAMMAS                                  12NDS    201203
114XE  H TYP=FUL$AUT=Jean Blachot$CIT=NDS 113, 515 (2012)$CUT=1-Jan-2012$
114XE  Q -1.240E4  8 12954   143255    142719    13    2012WA38
114XE cQ $Note: Current evaluation has used the following Q record
114XE  Q -1.240E+4 SY12954   133255    142719    13    2011AUZZ
114XE cQ $|DQ(|b{+-})=700 (2011AuZZ)
114XE c  The observed structure suggests a broken reflection symmetry
114XE cG M$From (HI,xn|g) with |g(|q)(DCO)
114XE cL J$J|p without comments are based on band structure and |g
114XEacL multipolarities
114XE CL BAND(B)$GS BAND.
114XEacL Q(0)=3.5
114XE CL BAND(A)$2+ BAND.
114XE CL BAND(C)$Octupole BAND based on 3-.
114XEacL Q(0)=2.3
114XE CL BAND(D)$BAND BASED ON 7-. (|p,|a)=(-11)
114XE CL BAND(E)$BAND BASED ON 6-. (|p,|a)=(-10)
114XE CL BAND(F)$Band, CONF=|pg{-9/2}{+-2}|ph{-11/2}{+2}|nh{-11/2}{+4}
114XEacL (2002Pa22). This band terminates at 56+ oblate state
114XE CL BAND(G)$Band, CONF=|ph{-11/2}{+2}|nh{-11/2}{+2} (2002Pa22).
114XEacL This band terminates into an oblate shape at 38+
114XE c  {+115}Ba decays by delayed-proton emission to {+114}Xe. The level
114XE2c  population in {+114}Xe is not known
114XE  XA(HI,XNG)
114XE  XB114CS B+ DECAY
114XE  XC58NI(58NI,2PG)
114XE PN                                                                     6
114XE  L 0           0+                10.0 S    4
114XEX L XREF=ABC$FLAG=B$%EC+%B+=100
114XE cL T$from 1977Ki11, measured |g spectrometry at ISOLDE
114XE  L 450.08    192+                15.6 PS   8
114XEX L XREF=ABC$FLAG=B
114XE cL J$stretched E2
114XE cL T$Weighted av: 16.5 ps {i11} (1998De29), 14.9 ps {i10} (2002De26)
114XE  G 450.1     2 100       E2
114XE  L 1069.1    3 4+                3.6 PS    4
114XEX L XREF=ABC$FLAG=B
114XE cL T$Weighted av: 3.40 ps {i21} (1998De29), 4.3 ps {i4} (2002De26)
114XE cL J$stretched E2
114XE  G 619.0     2 100       E2
114XE  L 1148.7    4 (2)+
114XEX L XREF=AB$FLAG=A
114XE cL J$quasi |g-band member. M1,E2 to 2+
114XE  G 698.7     5 100       M1,E2
114XE  G 1148.5    5 58
114XE  L 1623.8    3 3-                8.3 PS    21
114XEX L XREF=AC$FLAG=C
114XE cL J$E1 |g to 2+
114XE cL T$from 2002De26
114XE  G 554.1     2 60      5 E1
114XE cG E$from 2002De26
114XE  G 1173.7    2 100     6 E1
114XE  G 1623.7    2 1.8     6 E3
114XE cG E$from 2002De26
114XE  L 1776.7    4 (4)+
114XEX L XREF=A$FLAG=A
114XE  G 628.0     5 100
114XE  G 708       1 100
114XE  L 1789.7    3 6+                2.1 PS    3
114XEX L XREF=AC$FLAG=B
114XE cL T$from 1998De29
114XE cL J$E2 |g to 4+ and g.s. band
114XE  G 720.7     2 100       E2
114XE  L 2000.7    3 5-                21.2 PS   18
114XEX L XREF=AC$FLAG=C
114XE cL T$Weighted av: 22.9 ps {i21} (1998De29), 19.4 ps {i21} (2002De26)
114XE  G 211.3     5 13        E1
114XE  G 223.7     5 8.        E1
114XE  G 376.9     2 100       E2
114XE  G 931       1 3.      LT
114XE  G 1549.1    5 2.0     5 E3
114XE cG E$from 2002De26
114XE  L 2356.5    4 (6)+
114XEX L XREF=A$FLAG=A
114XE  G 567.0     5 70        M1+E2
114XE  G 580.1     5 100       E2
114XE  L 2554.4    4 8+
114XEX L XREF=AC$FLAG=B
114XE cL J$stretched E2
114XE  G 764.7     2 100       E2
114XE  L 2559.4    4 7-                3.8 PS    8
114XEX L XREF=AC$FLAG=C
114XE cL T$from 1998De29
114XE  G 558.7     2 100       E2
114XE  G 769.6     5 16
114XE  L 2765.7    5 6-
114XEX L XREF=A$FLAG=E
114XE  G 764.8     5 100
114XE  G 977       1 40      LT
114XE  L 2920.2    5 7-
114XEX L XREF=A$FLAG=D
114XE  G 1130.2    5 100       E1
114XE  L 2984.5    4 (8)+
114XEX L XREF=A$FLAG=A
114XE  G 628.1     2 100       E2
114XE  G 1194.7    5 21        E2
114XE  L 3095.4    5 8-
114XEX L XREF=A$FLAG=E
114XE  G 175.0     5 38        M1+E2
114XE  G 329.7     5 60        E2
114XE  G 536.1     5 100       M1+E2
114XE  L 3170.9    4 9-
114XEX L XREF=AC$FLAG=C
114XE  G 611.4     2 100       E2
114XE  L 3289.7    4 9-
114XEX L XREF=A$FLAG=D
114XE  G 369.3     5 13
114XE  G 730.1     5 88        E2
114XE  G 735.7     5 100       E1
114XE  L 3305.6    4 10+
114XEX L XREF=A$FLAG=B
114XE  G 751.1     2 100       E2
114XE  L 3613.3    4 (10)+
114XEX L XREF=A$FLAG=A
114XE  G 307.6     5 25        M1+E2
114XE  G 442.5     5 12        E1
114XE  G 628.9     2 100       E2
114XE  G 1059.0    5 7.
114XE  L 3638.1    7 (10-)
114XEX L XREF=A$FLAG=E
114XE  G 542.7     5 100
114XE  L 3863.9    4 11-
114XEX L XREF=A$FLAG=D
114XE  G 574.3     5 11
114XE  G 692.9     2 100       E2
114XE  L 3924.4    4 11-
114XEX L XREF=AC$FLAG=C
114XE  G 634.9     5 63        E2
114XE  G 753.6     2 100       E2
114XE  L 4046.5    4 12+
114XEX L XREF=AC$FLAG=B
114XE  G 740.7     2 100       E2
114XE  L 4140.4    4 (12+)
114XEX L XREF=A$FLAG=A
114XE  G 527.1     2 100       E2
114XE  G 835.1     5 5.      LT
114XE  L 4407.7    9 (12-)
114XEX L XREF=A$FLAG=E
114XE  G 769.6     5 100
114XE  L 4697.5    5 13-
114XEX L XREF=A$FLAG=D
114XE  G 832.9     5 100       E2
114XE  L 4736.3    4 13-
114XEX L XREF=AC$FLAG=C
114XE  G 812.0     2 100       E2
114XE  G 872.5     5 20
114XE  L 4815.6    5 14+
114XEX L XREF=AC$FLAG=B
114XE  G 769.1     2 100       E2
114XE  L 4849.3    4 (14+)
114XEX L XREF=A$FLAG=A
114XE  G 709.1     2 100       E2
114XE  G 802.0     5 24
114XE  L 5285.6    10(14-)
114XEX L XREF=A$FLAG=E
114XE  G 877.9     5 100
114XE  L 5452.1    4 15-
114XEX L XREF=AC$FLAG=C
114XE  G 715.9     2 100       E2
114XE  G 753.9     5 10        E2
114XE  L 5617.6    7 15-
114XEX L XREF=A$FLAG=D
114XE  G 920.2     5 100       E2
114XE  L 5635.4    7 16+               0.49 PS   +21-13
114XEX L XREF=A$FLAG=B
114XE cL T$From 2007Pa07
114XE  G 819.8     5 100       E2
114XE  L 5712.0    4 (16+)
114XEX L XREF=A$FLAG=A
114XE  G 862.7     2 100       E2
114XE  L 5720.1    7
114XEX L XREF=A
114XE  G 870.8     5 100
114XE  L 6157.6    11(16-)
114XEX L XREF=A$FLAG=E
114XE  G 872.0     5 100
114XE  L 6308.5    4 17-
114XEX L XREF=AC$FLAG=C
114XE  G 596.5     2 9.
114XE  G 691       1 12        E2
114XE  G 856.4     2 100       E2
114XE  L 6329.9    8
114XEX L XREF=A
114XE  G 609.8     5 100
114XE  L 6514.2    9 18+               0.34 PS   +15-7
114XEX L XREF=A$FLAG=B
114XE cL T$From 2007Pa07
114XE  G 878.8     5 100       E2
114XE  L 6537.4    8 17-
114XEX L XREF=A$FLAG=D
114XE  G 919.7     5 100       E2
114XE  L 6681.0    7 (18+)
114XEX L XREF=A$FLAG=A
114XE  G 969.0     5 100
114XE  L 6851.4    5 19-
114XEX L XREF=AC$FLAG=C
114XE  G 542.9     2 100       E2
114XE  L 7021.6    12(18-)
114XEX L XREF=A$FLAG=E
114XE  G 864.0     5 100
114XE  L 7357.4    13(19-)
114XEX L XREF=A$FLAG=D
114XE  G 820       1 100
114XE  L 7451.6    1020+               0.24 PS   +10-6
114XEX L XREF=A$FLAG=B
114XE cL T$From 2007Pa07
114XE  G 937.4     5 100       E2
114XE  L 7545.4    5 21-
114XEX L XREF=AC$FLAG=C
114XE  G 694.0     2 100       E2
114XE  L 7684.0    1220+
114XEX L XREF=A$FLAG=A
114XE  G 1003      1 100
114XE  L 7898.4    12(20-)
114XEX L XREF=A$FLAG=E
114XE  G 877       1 100                                                       ?
114XE  L 8255.4    17(21-)
114XEX L XREF=A$FLAG=D
114XE  G 898       1 100
114XE  L 8379.9    7 23-
114XEX L XREF=AC$FLAG=C
114XE  G 834.5     5 100       E2
114XE  L 8449.1    1122+               0.18 PS   +8-5
114XEX L XREF=A$FLAG=B
114XE cL T$From 2007Pa07
114XE  G 997.5     5 100
114XE  L 9371.5    9 (25-)
114XEX L XREF=A$FLAG=C
114XE  G 991.6     5 100
114XE  L 9510.8    1224+               0.132 PS  +55-35
114XEX L XREF=A$FLAG=B
114XE cL T$From 2007Pa07
114XE  G 1061.7    5 100
114XE  L 10543     1 26+
114XEX L XREF=A$FLAG=G
114XE  G 1032      1 100
114XE  L 10583.5   14(27-)
114XEX L XREF=A$FLAG=C
114XE  G 1212      1 100
114XE  L 10626     1 26+
114XEX L XREF=A$FLAG=B
114XE  G 1115      1 100
114XE  L 10660     1 26+
114XEX L XREF=A$FLAG=F
114XE  G 1149      1 100
114XE  L 11619     1 28+
114XEX L XREF=A$FLAG=G
114XE  G 1076      1 100
114XE  L 11774     1 (28+)
114XEX L XREF=A$FLAG=B
114XE  G 1148      1 100
114XE  L 11864     1 28+
114XEX L XREF=A$FLAG=F
114XE  G 1204      1 100
114XE  L 12806     1 (30+)
114XEX L XREF=A$FLAG=G
114XE  G 1187      1 100
114XE  L 12888     2 (30+)                                                     ?
114XEX L XREF=A$FLAG=B
114XE  G 1114      1 100                                                       ?
114XE  L 13142     2 30+
114XEX L XREF=A$FLAG=F
114XE  G 1278      1 100
114XE  L 14115     2 (32+)
114XEX L XREF=A$FLAG=G
114XE  G 1309      1 100
114XE  L 14502     2 (32+)
114XEX L XREF=A$FLAG=F
114XE  G 1360      1 100
114XE  L 15640     2 (34+)
114XEX L XREF=A$FLAG=G
114XE  G 1525      1 100
114XE  L 15952     2 (34+)
114XEX L XREF=A$FLAG=F
114XE  G 1450      1 100
114XE  L 17452     2 (36+)                                                     ?
114XEX L XREF=A$FLAG=G
114XE  G 1812      1 100                                                       ?
114XE  L 17485     2 (36+)
114XEX L XREF=A$FLAG=F
114XE  G 1533      1 100
114XE  L 19115     2 (38+)
114XEX L XREF=A$FLAG=F
114XE  G 1630      1 100
114XE  L 20856     2 (40+)
114XEX L XREF=A$FLAG=F
114XE  G 1741      1 100
114XE  L 22726     2 (42+)
114XEX L XREF=A$FLAG=F
114XE  G 1870      1 100
114XE  L 24739     3 (44+)
114XEX L XREF=A$FLAG=F
114XE  G 2013      1 100
114XE  L 26914     3 (46+)
114XEX L XREF=A$FLAG=F
114XE  G 2175      1 100
114XE  L 29250     3 (48+)
114XEX L XREF=A$FLAG=F
114XE  G 2336      1 100
114XE  L 31781     3 (50+)
114XEX L XREF=A$FLAG=F
114XE  G 2531      1 100
114XE  L 34591     3 (52+)                                                     ?
114XEX L XREF=A$FLAG=F
114XE  G 2810      1 100                                                       ?
