115IN    ADOPTED LEVELS, GAMMAS                                  12NDS    201210
115IN  H TYP=FUL$AUT=JEAN BLACHOT$CIT=NDS 113, 2391 (2012)$CUT=1-Sep-2012$
115IN  Q 497.490   109039.3  9 6810.5  4 -3745.0 16    2012WA38
115IN cQ $Note: Current evaluation has used the following Q record
115IN  Q 497.489   109036.8  156807.2  16-3743.3 22    2011AUZZ
115IN cG E$From {+115}Cd decay if available
115IN cG M$From {+115}Cd decay derived from ce data, and from (HI,xn|g) based on
115INacG DCO ratios
115IN cG RI$Relative photon branching from each level
115IN cL $Experimental level properties are compared with various model
115INacL calculations by 1972At01, 1975Di12, 1976He16, 1977He25, 1978He08,
115INacL 1983Ko40
115IN cL $E(levels)>2550, except 2815 and 3110 from ({+3}He,d),(d,{+3}He) have
115INacL not been adopted.
115IN cL E$From least-squares fit to |g energies.
115IN cL J(D)$From the fitting of the |g angular distribution in (n,n'|g) by a
115INacL statistical model
115IN cL J$J|p based on |g properties derived from DCO ratios
115IN CL BAND(A)$|pg{-9/2}{+-1}|nh{-11/2}{+2}
115IN CL BAND(B)$|pg{-9/2}{+-1}|nh{-11/2}{+1}(|n(d{-5/2} and/or g{-7/2}){+1})
115IN CL BAND(C)$|p1/2[431] from |p(g{-7/2} and/or d{-5/2})
115IN  XACOULOMB EXCITATION
115IN  XB114CD(P,P),(P,P') IAR
115IN  XC114CD(3HE,D)
115IN  XD115CD B- DECAY (44.56 D)
115IN  XE115CD B- DECAY (53.46 H)
115IN  XF115IN(D,D')
115IN  XG115IN(G,G')
115IN  XH115IN(N,N'G)
115IN  XI115IN IT DECAY (4.486 H)
115IN  XJ116SN(D,3HE)
115IN  XK118SN(P,A)
115IN  XL115IN(P,P')
115IN  XM115IN(G,XN)
115IN  XN100MO(18O,P2N)
115IN  XO238U(12C,XG)
115IN PN                                                                     6
115IN  L 0.0         9/2+              4.41E+14 Y25
115INX L XREF=ACDEFGHIJKNO$FLAG=A$%B-=100$MOME2=+0.86 4 (1978LeZA)
115IN cL MOME2$others: +0.810, 0.79 {I20}, 0.83 {I10}, 0.58 {I9}, all from
115INxcL (1989Ra17)
115IN2 L MOMM1=+5.5408 2 (1989Ra17)
115IN cL J$L=4 ({+3}He,d),(d,{+3}He),(p,|a), M4 |g from 1/2-
115IN cL T$from measured |b spectrum of scin solution spiked with indium
115INacL salt (1978Pf01,1979Pf01). Others: 5.1|*10{+14} y {I4} (1962Wa15),
115INacL 6.9|*10{+14} y 15 (1961Be15), 6|*10{+14} y {I2} (1950Ma76),
115INxcL |?1|*10{+14} y (1951Co19)
115IN  L 336.244   171/2-              4.486 H   4                           M1
115INX L XREF=ACDEFHIJK$%IT=95.0 7$%B-=5.0 7$MOMM1=-0.24398 5 (1989Ra17)
115IN cL J$atomic beam (1961Ki02), L=1 ({+3}He,d),(d,{+3}He),(p,|a)
115IN cL T$from (1974Ha39), agrees with 4.485 h {I4} (1987Ne01)
115IN  G 336.241   25100       M4                      1.081
115INS G KC=0.856 12$LC=0.181 3$MC=0.0369 6$NC+=0.00704 10
115INS G NC=0.00664 10$OC=0.000392 6
115INB G BM4W=8.27 14
115IN cG M$from {+115}In IT decay
115IN  L 597.144   183/2-              0.25 NS   LE
115INX L XREF=ACDEFHJK
115IN cL T$from |b|g(t), |g|g(t) (1967Na04)
115IN cL J$M1+E2 decay to 1/2- state, |b|g(|q)
115IN cL $L=1 ({+3}He,d),(d,{+3}He),(p,|a)
115IN cL $B(E3)=0.0057 {I4} Coul. ex.
115IN  G 260.896   3 100       M1+E2     -0.09   6     0.0376
115INS G KC=0.0326 5$LC=0.00404 8$MC=0.000783 14$NC+=0.000154 3
115INS G NC=0.0001434 25$OC=1.065E-5 16
115INB G BM1W GE 0.0047
115IN  L 828.588   173/2+              5.78 NS   6
115INX L XREF=CDEHO$MOME2=-0.60 2 (1989Ra17) $MOMM1=+0.74 13
115IN cL $Analog: 660-keV {+117}In 3/2+ state; |m=+0.938, Q=-0.64
115IN cL T$from 1971Sv01, |b|g(t) scin-semi. Others: 5.73 ns {I7}, 6.09 ns
115INacL {I10} via alternate data analyses
115IN cL J$E1 |g to 1/2- from 828, M1(+E2) |g to 9/2+ from 934 and E2 |g
115INacL connecting 934 and 828 uniquely establish J|p(828)=3/2+ and
115INacL J|p(934)=7/2+
115IN  G 231.443   3 9.22    12E1                      0.01639
115INS G KC=0.01427 20$LC=0.001726 25$MC=0.000333 5$NC+=6.46E-5 9
115INS G NC=6.04E-5 9$OC=4.22E-6 6
115INB G BE1W=3.78E-7 6
115IN  G 492.351   4 100     2 E1
115INB G BE1W=3.4E-7 1
115IN  L 864.139   181/2+              0.91 NS   3
115INX L XREF=CEH$FLAG=D
115IN cL T$from 1971Sv01 |b|g(t) scin-semi
115IN cL J$E1 decay to 1/2- state, M1+E2 to 3/2+ state, |g|g(|q)
115IN  G 35.57     6 1.534   11M1+E2     -0.173  16    11.8   4
115INS G KC=9.04 15$LC=2.20 21$MC=0.44 5$NC+=0.080 7
115INS G NC=0.077 7$OC=0.00357 13
115INB G BE2W=121 23$BM1W=0.0066 5
115IN  G 266.985   100.335   11E1                      0.01112
115INS G KC=0.00968 14$LC=0.001166 17$MC=0.000225 4$NC+=4.38E-5 7
115INS G NC=4.09E-5 6$OC=2.88E-6 4
115INB G BE1W=4.5E-8 7
115IN  G 527.901   7 100     2 E1
115INB G BE1W=1.7E-6 2
115IN  L 933.780   187/2+              57 PS     5
115INX L XREF=CDHJO$FLAG=C
115IN cL T$from 1973Se06 (484|g)(934|g)(t) scin
115IN cL J$see 828 level
115IN  G 105.200   250.221   9 E2                      1.290
115INS G KC=0.965 14$LC=0.263 4$MC=0.0529 8$NC+=0.00943 14
115INS G NC=0.00909 13$OC=0.000345 5
115INB G BE2W=4.8E+1 4
115IN  G 933.808   34100     2 M1(+E2)   +0.02   5
115INB G BM1W=4.7E-4 4
115IN  L 941.424   7 5/2+              15.1 PS   14
115INX L XREF=ADEFGH
115IN cL T$from B(E2)=0.00272 {I18} and adopted branching
115IN cL J$E2 to 9/2+, E1 to 3/2-
115IN  G 344.6     1 11.4    7 E1
115INB G BE1W=51 5
115IN  G 941.420   11100       E2
115INB G BE2W=1.32 12
115IN  L 1041.44   235/2-
115INX L XREF=EHJK
115IN cL J$L=3 (d,{+3}He),(p,|a); strong branch to 1/2- state
115IN  G 444.3     1014
115IN  G 705.18    25100
115IN  L 1078.16   7 5/2+              0.99 PS   5
115INX L XREF=ADFGHJK
115IN cL T$av: 1.12 ps {I17} res fluorescence (1981Ca10), 0.86 ps {I5}
115INacL (1976Tu02) from B(E2)=0.0227 and I|g(1078|g)-branching=83.7%
115IN cL J$L=2 (p,|a); E2 to 9/2+
115IN  G 136.3       1.2     2 [M1]                    0.22
115INB G BM1W=0.10 2
115IN  G 480.5       18.7    3 E1
115INB G BE1W=4.6E-4 3
115IN  G 1078.2    5 100     3 E2
115INB G BE2W=1.11E+1 6
115IN  L 1132.576  9 11/2+             0.065 PS  3
115INX L XREF=ADFGHKO
115IN cL T$average of 0.064 ps {I4} (1977Ca14) and 0.065 ps {I3} (1975Bo40) res
115INacL fluorescence.
115IN cL J$L=6 (p,|a); M1+E2 decay to 9/2+ g.s.
115IN  G 1132.573  11100       M1+E2     +0.51   4
115INB G BE2W=29 4$BM1W=0.185 11
115IN  L 1192.491  21(3/2)
115INX L XREF=E
115IN cL J$deexcites to 1/2,1/2+,5/2+ states, log| {Ift}=8.6 from 1/2+ parent
115IN  G 252.0     101.5     11
115IN  G 328.38    1054      8
115IN  G 363.95    10100     10
115IN  G 595.375   2428      3
115IN  G 856.245   1336.1    16
115IN  L 1287.41   5 1/2,3/2-,5/2-
115INX L XREF=E
115IN cL J$deexcites to 1/2-,3/2 states, log| {Ift}=9.1 from 1/2+ parent
115IN  G 690.23    4 100     10
115IN  G 951.19    6 46      5
115IN  L 1290.592  1013/2+             0.42 PS   4
115INX L XREF=ADFGHJKNO$FLAG=A
115IN cL T$average of 0.46 ps {I4} (1981Ca10) res fluorescence, 0.38 ps {I3}
115INacL from B(E2)=0.0565 and I|g(1291|g)-branching=97.6%
115IN cL J$L=6 (p,|a). Adopted T{-1/2} inconsistent with measured B(E2) if
115INxcL J=11/2
115IN  G 158.027   201.91    2 M1+E2     +0.02   1     0.144
115INB G BE2W=3.3 +42-29$BM1W=0.27 3
115IN  G 1290.585  11100     2 E2
115INB G BE2W=11.1 12
115IN  L 1347.5    7 (5/2-)
115INX L XREF=H
115IN cL J$from the fitting of the |g angular distribution in (n,n'|g) by a
115INacL statistical model
115IN  G 518.9     10100
115IN  G 750.3     1056
115IN  L 1418.249  10(11/2+)
115INX L XREF=DHO$FLAG=C
115IN cL E$from band assignment
115IN cL J$|g to 5/2+ not consistent with 11/2+;
115IN2cL (484|g)(934|g)(|q) is consistent
115IN3cL with J(initial)=9/2 (1975Bo29)
115IN  G 476.67    200.034   7
115IN  G 484.471   15100     6 M1+E2     +4.0    2
115IN cG M$(E2) from |DJ|p
115IN  G 1418.243  110.63    3
115IN  L 1448.787  9 9/2+              0.35 PS   4
115INX L XREF=ACDFGHJK
115IN cL T$from 1981Ca10 res fluorescence
115IN cL J$M1 decay to 11/2+ state, L=4 ({+3}He,d),(d,{+3}He),(p,|a)
115IN  G 316.201   1715.5    5 M1                      0.023
115IN cG M$|d=0.00 {I4}
115IN  G 370.61    7 0.047   24
115IN  G 507.36    6 1.53    12
115IN  G 515.05    7 0.59    24
115IN  G 1448.776  6 100     6 M1+E2     -8      AP
115INB G BE2W AP 4.5$BM1W AP 0.00019
115IN  L 1463.5    6 7/2+              0.063 PS  10
115INX L XREF=AFGH
115IN cL T$average of 0.066 {I8} (1977Ca14) and 0.059 ps {I15} (1973Bo17) res
115INacL fluorescence
115IN cL J$M1+E2 decays to 5/2+,9/2+ states, Coul. ex.
115IN  G 385.8     106.2     5 M1+E2     -0.05   AP    0.014
115INB G BE2W AP 39$BM1W AP 3.0
115IN  G 1463.3    7 100       M1+E2     -0.31   7
115INB G BE2W=1.7 8$BM1W=0.050 9
115IN  L 1470      12(1/2-,3/2-)
115INX L XREF=J
115IN cL J$L=(1) (d,{+3}He)
115IN  L 1478.49   17
115INX L XREF=D
115IN  G 544.70    20100     15
115IN  G 1478.5    3 17      10
115IN  L 1486.110  109/2+              0.44 PS   6
115INX L XREF=ADFGHJ(1480)K
115IN cL T$from 1981Ca10. Other: 0.52 ps {I22} (1973Bo17) res fluorescence
115IN cL J$L=4 (p,|a), M1+E2 decay to 11/2+ state, Coul. ex.
115IN  G 353.3     6 20.6    9 M1+E2     +0.8    6     0.018  1
115INB G BE2W=460 +300-410$BM1W=0.11 7
115IN  G 544.70    204.7     8 E2
115IN  G 1486.100  10100     7 M1+E2     -0.95   AP
115INB G BE2W AP 2.0$BM1W AP 0.0064
115IN  L 1497.2    8 (7/2+)            0.17 PS   2
115INX L XREF=GH$FLAG=D
115IN cL T$from 1981Ca10 in (|g,|g')
115IN  G 455.7       28
115IN  G 1497.2      100
115IN  L 1602.3    10(7/2+)
115INX L XREF=HK(*)$FLAG=D
115IN  G 1602.3      100
115IN  L 1608.1    7 (7/2+)            0.11 PS   2
115INX L XREF=FGHK(*)$FLAG=D
115IN cL T$from 1981Ca10 in (|g,|g')
115IN  G 530.2       45
115IN  G 1607.8      100
115IN  L 1650      2 (1/2-,3/2-)
115INX L XREF=JK
115IN cL J$L=1 (d,{+3}He),(p,|a). L=2 ({+3}He,d) could be a separate level. It
115INacL is not adopted since those results are as yet unpublished
115IN  L 1736.9    6 (9/2+)
115INX L XREF=C(1745)HK$FLAG=D
115IN  G 318.8       62
115IN  G 604.3       100
115IN  G 1736.9      95
115IN  L 1801.0    8 (5/2+)
115INX L XREF=H$FLAG=D
115IN  G 867.2     8 100
115IN  L 1830.9    8 (5/2+)
115INX L XREF=H$FLAG=D
115IN  G 897.1     8 100
115IN  L 1864      2
115INX L XREF=FK(1848)
115IN  L 1872.4    8 (9/2-)
115INX L XREF=C(1880)HK(1880)$FLAG=D
115IN  G 830.9       49
115IN  G 938.6       100
115IN  L 1917.6    10
115INX L XREF=FHK
115IN  G 627.0       100
115IN  L 1971.6    7 (9/2+)
115INX L XREF=HK(1960)$FLAG=D
115IN  G 523.0       33
115IN  G 1971.4      100
115IN  L 1978.3    7 7/2+,9/2+
115INX L XREF=FHJ(1980)K(1986)$FLAG=D
115IN cL J$L=4 (d,{+3}He) excitation
115IN  G 845.7       100
115IN  G 1978.3      12
115IN  L 1999.1    6 (7/2+)
115INX L XREF=C(2015)FH$FLAG=D
115IN  G 550.6       49
115IN  G 957.5       100
115IN  G 1999.0      64
115IN  L 2057.3    10(5/2+)
115INX L XREF=H$FLAG=D
115IN  G 2057.3      100
115IN  L 2071.0    4 7/2,9/2-
115INX L XREF=FGH
115IN cL J$L=3 (d,d')
115IN  G 652.8
115IN  G 2071.0    4           (E1)
115IN  L 2088        (13/2)-
115INX L XREF=F
115IN cL J$L=3 in (d,d')
115IN  L 2107.82   207/2,9/2,11/2-
115INX L XREF=FGH
115IN cL J$L=3 in (d,d'), J|p=5/2+ in (n,n'|g)
115IN  G 2107.8    2 100       (E1)
115IN  L 2113.7    7 (9/2+)
115INX L XREF=H
115IN  G 981.1
115IN  G 2113.7
115IN  L 2119.0    18(15/2+)
115INX L XREF=O$FLAG=C
115IN  G 701
115IN  L 2131      7 1/2-,3/2-
115INX L XREF=JK
115IN cL $L=1 (d,{+3}He)
115IN  L 2136.79   10(15/2-)
115INX L XREF=FNO$FLAG=B
115IN cL J$L=3 in (d,d');
115IN  G 846.2     1 100       (E1)
115IN  L 2170.7    10(5/2+)
115INX L XREF=FH$FLAG=D
115IN  G 2170.7      100
115IN  L 2208      2 1/2+
115INX L XREF=C(2195)F
115IN cL J$L=0 ({+3}He,d) excitation
115IN  L 2230      205/2-,7/2-
115INX L XREF=JK(2219)
115IN cL J$L=3 (d,{+3}He)
115IN  L 2234.0    10(5/2+)
115INX L XREF=H$FLAG=D
115IN  G 2234.0    3 100
115IN  L 2254.2    12(17/2+)
115INX L XREF=KO
115IN  G 964
115IN  L 2264.0    8 (7/2+)
115INX L XREF=HJ(2230)K(*)
115IN  G 916.5     3
115IN  G 2264.0    3
115IN  L 2282.99   15(17/2-)
115INX L XREF=NO$FLAG=B
115IN  G 146.2     1 100       (M1,E2)
115IN  L 2283.4    7 (7/2+,9/2+)
115INX L XREF=GHK(*)$FLAG=D
115IN  G 797.7       100
115IN  G 2283.0      80
115IN  L 2309.5      (17/2+)
115INX L XREF=NO$FLAG=A
115IN  G 1019.1    3 100
115IN  L 2318      10
115INX L XREF=K
115IN  L 2384.6    3 7/2-,9/2-,11/2-
115INX L XREF=FGHK(2369)
115IN cL J$negative parity of the level from L=3 in (d,d')
115IN  G 2384.6    3 100       (E1)
115IN  L 2434      2 (15/2)-
115INX L XREF=F
115IN cL J$negative parity of the level from L=3 in (d,d')
115IN  L 2443.13   207/2,9/2,11/2-
115INX L XREF=C(2445)FGHK
115IN cL J$negative parity of the level from L=3 in (d,d')
115IN  G 2443.1    2 100       (E1)
115IN  L 2450      251/2-,3/2-
115INX L XREF=C(2445)J
115IN cL $L=1 (d,{+3}He)
115IN  L 2451      2 (13/2)-
115INX L XREF=F
115IN cL J$negative parity of the level from L=3 in (d,d')
115IN  L 2479.7    3 7/2-,9/2-,11/2-
115INX L XREF=FG
115IN cL J$negative parity of the level from L=3 in (d,d')
115IN  G 2479.7    3 100       (E1)
115IN  L 2489      7 5/2-,7/2-
115INX L XREF=J(2520)K
115IN cL J$L=3 (p,|a)
115IN  L 2539.09   18(19/2-)
115INX L XREF=NO$FLAG=B
115IN  G 256.1     1 100       (M1,E2)
115IN  L 2540.73   207/2-,9/2-,11/2-
115INX L XREF=FGK
115IN cL J$negative parity of the level from L=3 in (d,d')
115IN  G 2540.7    2 100       (E1)
115IN  L 2580.0    3
115INX L XREF=G
115IN  G 2580.0    3 100
115IN  L 2646.0    13
115INX L XREF=O
115IN  G 336       1
115INX G FL=2309.5
115IN  G 392       1
115IN  L 2739.94   20
115INX L XREF=G
115IN  G 2739.9    2 100
115IN  L 2746.7    4
115INX L XREF=G
115IN  G 2746.7    4 100
115IN  L 2815        1/2+
115INX L XREF=C
115IN cL J$L=0 ({+3}He,d)
115IN  L 2827.5    3
115INX L XREF=G
115IN  G 2827.5    3 100
115IN  L 2831.4    18(21/2-)
115INX L XREF=O$FLAG=B
115IN  G 292       1  100
115INX G FL=2539.09
115IN  L 2852.2    4
115INX L XREF=G
115IN  G 2852.2    4 100
115IN  L 2860      101/2-,3/2-
115INX L XREF=J
115IN cL $L=1 (d,{+3}He)
115IN  L 2878.4    13(21/2+)
115INX L XREF=O$FLAG=A
115IN  G 10        1                                                           S
115IN cG E$required by |g|g coin data
115IN  G 339       1
115INX G FL=2540.73
115IN  G 569       1
115INX G FL=2309.5
115IN  L 2896.7    4
115INX L XREF=G
115IN  G 2896.7    4 100
115IN  L 2947.0    20(19/2+)
115INX L XREF=O$FLAG=CC
115IN  G 828       1 100
115IN  L 2960.4    17(23/2+)
115INX L XREF=O$FLAG=AA
115IN  G 82        1 100
115IN  L 2994.4    6
115INX L XREF=G
115IN  G 2994.4    6 100
115IN  L 3037.4    19(23/2-)
115INX L XREF=O$FLAG=B
115IN  G 206       1 100
115IN  L 3042.9    5
115INX L XREF=G
115IN  G 3042.9    5 100
115IN  L 3096.4    19(25/2+)
115INX L XREF=O$FLAG=A
115IN  G 136       1 100
115IN  L 3110        3/2+,5/2+
115INX L XREF=C
115IN cL J$L=2 ({+3}He,d)
115IN  L 3158.2    7
115INX L XREF=G
115IN  G 3158.2    7 100
115IN  L 3183.4    23(25/2-)
115INX L XREF=O$FLAG=B
115IN  G 146       1 100
115IN  L 3220.7    6
115INX L XREF=G
115IN  G 3220.7    6 100
115IN  L 3231.5    3
115INX L XREF=G
115IN  G 3231.5    3 100
115IN  L 3272.0    3
115INX L XREF=G
115IN  G 3271.9    3 100
115IN  L 3289.0    4
115INX L XREF=G
115IN  G 3288.9    4 100
115IN  L 3386.6    4
115INX L XREF=G
115IN  G 3386.5    5 100
115IN  L 3395.1    5
115INX L XREF=G
115IN  G 3395.0    5 100
115IN  L 3472.4    22(27/2+)
115INX L XREF=O$FLAG=AA
115IN  G 376       1 100
115IN  L 3684.7    9
115INX L XREF=G
115IN  G 3684.6    9 100
115IN  L 3701.1    5
115INX L XREF=G
115IN  G 3701.0    5 100
115IN  L 3847.7    24(27/2-)
115INX L XREF=O$FLAG=B
115IN  G 664       1 100
115IN  L 4041.4    24(29/2+)
115INX L XREF=O$FLAG=A
115IN  G 569       1 100
115IN  L 4583.1    24(29/2-)
115INX L XREF=O$FLAG=B
115IN  G 735       1
115IN  G 1400      1
