115I     ADOPTED LEVELS, GAMMAS                                  12NDS    201210
115I   H TYP=FUL$AUT=JEAN BLACHOT$CIT=NDS 113, 2391 (2012)$CUT=1-Sep-2012$
115I   Q -7.68E3   4 1.16E4  SY1.74E3  4 2.07E3  3     2012WA38
115I  cQ $Note: Current evaluation has used the following Q record
115I   Q -7.68E+3  3 1.16E+4 SY1740    402070    30    2011AUZZ
115I  cQ $|DS(n)=300
115I  c  An 11/2- isomeric level at 413 keV proposed by 1973Co32 is not
115I 2c  confirmed (1985Pi02). The proposed levels at 47 and 322 keV from the
115I 3c  same authors have also not been adopted
115I  cG MR$From |g(|q) in {+106}Cd({+12}C,p2n)
115I  cG M$From ({+12}C,p2n) and DCO ratios in (HI,xn|g)
115I  cG M(J)$Already seen in ({+12}C,p2n)
115I  cG E$From {+106}Cd({+12}C,p2n) when seen by 1985Pi02 and 1992Pa08 and
115I xcG (HI,xn|g)
115I  cG E(K)$E|g is for doubly placed |g
115I  cG RI$Photon-branching ratios for each level
115I  cL J$J|p without comments are based on rotational-band structure,
115I 2cL on |g mult and decay patterns in (HI,xn|g)
115I  cL E$From least-squares fit to |g energies.
115I  CL BAND(A)$ CONF (|p 1H11/2) DECOUPLED BAND.
115I 2cL syst |DJ=2 bands populated
115I 3cL in odd-A {+117}I-{+127}I. See 1977Go04 for excitation energies compared
115I 4cL with {+116}Te-{+126}Te g.s. bands
115I  CL BAND(B)$9/2(404) NILSSON PROTON-HOLE BAND.
115I 2cL syst |DJ=1 bands populated
115I 3cL in {+117}I-{+127}I (see 1977Go04). Excitation energies and band spacing
115I 4cL calculations agree with experiment at prolate deformation |?0.2
115I  CL BAND(C)$ NEGATIVE-PARITY BAND
115I  CL BAND(D)$ PI=-band CONNECTED TO THE YRAST BAND
115I  CL BAND(E)$ BAND 5, J AP 35/2 for THE LOWEST LEVEL
115I  CL BAND(F)$ BAND 6, J AP 35/2 for THE LOWEST LEVEL
115I  CL BAND(G)$ BAND 7, J AP 35/2 for THE LOWEST LEVEL
115I  CL BAND(H)$ BAND 8, J AP 35/2 for THE LOWEST LEVEL
115I  CL BAND(I)$ BAND 9, J AP 35/2 for THE LOWEST LEVEL
115I   XA115XE EC DECAY (18 S)
115I   XB106CD(12C,P2NG)
115I   XC(HI,XNG)
115I   XD115I IT DECAY (144 US)
115I  PN                                                                     6
115I   L 0.0         (5/2+)            1.3 M     2
115I 2 L %EC+%B+=100
115I 2 L XREF=ABC
115I  cL T         from 1969Ha03, {+115}I |b{++} decay curve; ms 18-s {+115}Xe
115I xcL parent source
115I  cL J$from syst of J|p(g.s.) (1977Ek02,1979Au01,1979Ta01) in iodine
115I xcL isotopes.
115I   L 56.7      3 (7/2+)
115I 2 L XREF=BC
115I  cL J$from syst of the first (7/2+) in iodine isotopes.
115I   G 56.7      3 100
115I X G FL=0.0
115I   L 564.7     3 (9/2+)            0.50 NS   10                         B
115I 2 L XREF=BC
115I  cL T$from 1994Ko13 from delayed |g-r.f. coincidences in ({+12}C,p2n|g)
115I  cL J$E2 |g to (5/2+) and syst.
115I   G 507.4     3 50      3
115I  cG RI$I|g=|?61 from ({+12}C,p2n|g)
115I   G 564.7     3 100     3 E2                                           J
115I  cG M$Stretched Q, not M2 from Rul
115I X G FL=0.0
115I B G BE2W=0.59 12
115I   L 633.6     3 (9/2+)
115I  cL J$M1+E2 |g to (7/2+) and syst.
115I 2 L XREF=BC
115I   G 576.9     3 100     2 M1+E2     -1.2    7                          J
115I   G 633.5     3 23.7    24 Q
115I X G FL=0.0
115I   L 731.8     3 (9/2+)
115I  cL J$E2 |g to (5/2+) and syst.
115I 2 L XREF=BC
115I   G 731.8     3 100       E2                                           J
115I X G FL=0.0
115I   L 837.5     3 (11/2-)           0.90 NS   20                         A
115I  cL J$(E1) |g to (9/2+) and syst.
115I  cL T$from 1994Ko13 from delayed |g-r.f. coincidences in ({+12}C,p2n|g)
115I 2 L XREF=BC
115I   G 105.8     3 66.9    9 (E1)                                         J
115I B G BE1W=0.000108 24
115I   G 203.7     3 100     2 (E1)                                         J
115I B G BE1W=2.3E-5 5
115I   L 877.9     3 (11/2+)                                                B
115I  cL J$M1+E2 |g to (9/2+) and syst.
115I 2 L XREF=BC
115I   G 313.5     3 100       M1+E2     +0.13    4                         J
115I   L 1198.1    3  (13/2+)                                               B
115I  cL J$M1+E2 |g to (11/2+) and syst.
115I 2 L XREF=BC
115I   G 320.2     3 100     6   M1+E2   +0.16   5                          J
115I   G 634.0     2 24      4 E2
115I   L 1248.2    3  (15/2-)                                               A
115I  cL J$stretched E2 and syst.
115I 2 L XREF=BC
115I   G 410.7     3 100       E2                                           J
115I   L 1540.7    3 (15/2+)                                                B
115I  cL J$M1+E2 |g to 13/2+ and syst.
115I 2 L XREF=BC
115I   G 342.6     3 100     8 M1+E2     0.08    LE                         J
115I   G 663.3     2 46      6 (Q)
115I   L 1765.2    3 (19/2-)                                                A
115I  cL J$stretched E2 and syst.
115I 2 L XREF=BC
115I   G 517.0     3 100       E2                                           J
115I   L 1899.0    3 (17/2+)                                                B
115I  cL J$M1+E2 |g to (15/2+) and syst.
115I 2 L XREF=BC
115I   G 357.9     3 100     3 M1+E2     0.02    LE                         J
115I  cG RI$I|g From ({+12}C,p2n|g)
115I   G 701.3     3 68      4 E2                                           J
115I  cG RI$I|g From ({+12}C,p2n|g)
115I   L 2273.6    3 (19/2+)                                                B
115I  cL J$M1+E2 |g to (17/2+) and syst.
115I 2 L XREF=BC
115I   G 374.6     3 100     10M1+E2     +0.07    5                         J
115I   G 732.9     2 92      11   Q
115I   L 2387.0    3 (23/2-)                                                A
115I  cL J$stretched E2 and syst.
115I 2 L XREF=BC
115I   G 621.8     3 100       E2                                           J
115I   L 2659      1 (21/2+)                                                B
115I  cL J$(M1) |g to (19/2+) and syst.
115I 2 L XREF=BC
115I   G 385.2     3 89      9 (M1+E2)                                      J
115I   G 759.9     2 100     12 Q
115I   L     2917.1 4                                                       C
115I 2 L XREF=C
115I   G 1152.1    2  100
115I   L 3053.3    4 (23/2+)                                                B
115I  cL J$syst.
115I 2 L XREF=BC
115I   G 393.5     3 245     LT
115I   G 778.7     2 100     11
115I   L 3115.6    3 (27/2-)                                                A
115I  cL J$stretched E2 and syst.
115I 2 L XREF=BC
115I   G 728.6     3 100       E2                                           J
115I   L     3406.4 5 (27/2-)                                               C
115I 2 L XREF=C
115I   G 1019.5    2  100      (Q)
115I   L     3447.711(25/2+)                                                B
115I 2 L XREF=C
115I   G 395       1
115I   G 788       1                                                        K
115I   L 3462      1 (25/2+)
115I  cL J$syst.
115I 2 L XREF=B
115I   G 409.8     3 100
115I   L   3840.0  5 (27/2+)                                                B
115I 2 L XREF=C
115I   G 393       1                                                        K
115I   G 788       1                                                        K
115I   L 3912.5    3 (31/2-)                                                A
115I  cL J$stretched E2 and syst.
115I 2 L XREF=BC
115I   G 796.9     3 100       E2                                           J
115I   L     4052.8 5 (31/2-)                                               C
115I 2 L XREF=C
115I   G 646.5     2 63      15
115I   G 937.0     2 100     15
115I   L     4244.811 (29/2+)                                               B
115I 2 L XREF=C
115I   G 404       1  96     15
115I   G 797.1     2  100    17
115I   L 4762.2    6 (35/2-)                                                A
115I  cL J$stretched E2 and syst.
115I 2 L XREF=BC
115I   G 850.1     3 100       E2                                           J
115I   L     4798.9 5 (35/2-)                                               C
115I 2 L XREF=C
115I   G 746.1     2  100       Q
115I   L     5083.1 6
115I 2 L XREF=C
115I   G 1170.6    2  100
115I   L     5619.5 6 (39/2-)                                               C
115I 2 L XREF=C
115I   G 820.6     2  100
115I   L 5656      1 (39/2-)                                                A
115I  cL J$(E2) and syst.
115I 2 L XREF=BC
115I   G 893.9     3 100        E2                                          J
115I   L     6484.4 6 (43/2-)                                               A
115I 2 L XREF=C
115I   G  828.1    2 100        E2
115I   L     6543.1 6 (43/2-)                                               C
115I 2 L XREF=C
115I   G 923.6     2 100
115I   L     6671.6 6  (43/2-)                                              D
115I 2 L XREF=C
115I   G 1015.3    2 100
115I   L     7516.6 7 (47/2-)                                               A
115I 2 L XREF=C
115I   G 1032.2    2  100      E2
115I   L     7728       (47/2-)                                             D
115I 2 L XREF=C
115I   G 1057      1
115I   G 1245      1
115I   L     8228.8 7 (51/2-)
115I 2 L XREF=C
115I   G 712.2     2 100       (E2)
115I   L     8570.4 7
115I 2 L XREF=C
115I   G 1053.8    2  100
115I   L     8857       (51/2-)                                             D
115I 2 L XREF=C
115I   G 1129      1
115I   L    8899      (51/2-)                                               A
115I 2 L XREF=C
115I   G  1383     1
115I   L    9499      (55/2-)
115I 2 L XREF=C
115I   G  1270     1
115I   L    10069       (55/2-)                                             D
115I 2 L XREF=C
115I   G 1212      1
115I   L    11388       (59/2-)                                             D
115I 2 L XREF=C
115I   G 1319      1
115I   L    12852       (63/2-)                                             D
115I 2 L XREF=C
115I   G 1464      1
115I   L  0.0+X
115I 2 L XREF=C
115I   L    1093+X                                                          E
115I 2 L XREF=C
115I   G 1093      1
115I   L    2250+X                                                          E
115I 2 L XREF=C
115I   G 1157      1
115I   L    3476+X                                                          E
115I 2 L XREF=C
115I   G 1226      1
115I   L    4787+X                                                          E
115I 2 L XREF=C
115I   G 1311      1
115I   L    6197+X                                                          E
115I 2 L XREF=C
115I   G 1410      1
115I   L    7704+X                                                          E
115I 2 L XREF=C
115I   G 1507      1
115I   L    9315+X                                                          E
115I 2 L XREF=C
115I   G 1611      1
115I   L   11043+X                                                          E
115I 2 L XREF=C
115I   G 1728      1
115I   L   12913+X                                                          E
115I 2 L XREF=C
115I   G 1870      1
115I   L   14932+X                                                          E
115I 2 L XREF=C
115I   G 2019      1
115I   L   17110+X                                                          E
115I 2 L XREF=C
115I   G 2178      1
115I   L   19449+X                                                          E
115I 2 L XREF=C
115I   G 2339      1
115I   L  0.0+Y
115I 2 L XREF=C
115I   L     981+Y                                                          F
115I 2 L XREF=C
115I   G  981      1
115I   L    2011+Y                                                          F
115I 2 L XREF=C
115I   G 1030      1
115I   L    3101+Y                                                          F
115I 2 L XREF=C
115I   G 1090      1
115I   L    4247+Y                                                          F
115I 2 L XREF=C
115I   G 1146      1                                                        K
115I   L    5456+Y                                                          F
115I 2 L XREF=C
115I   G 1209      1
115I   L    6756+Y                                                          F
115I 2 L XREF=C
115I   G 1300      1
115I   L    8139+Y                                                          F
115I 2 L XREF=C
115I   G 1383      1
115I   L    9604+Y                                                          F
115I 2 L XREF=C
115I   G 1465      1
115I   L   11183+Y                                                          F
115I 2 L XREF=C
115I   G 1579      1
115I   L   12888+Y                                                          F
115I 2 L XREF=C
115I   G 1705      1
115I   L   14747+Y                                                          F
115I 2 L XREF=C
115I   G 1859      1
115I   L   16772+Y                                                          F
115I 2 L XREF=C
115I   G 2025      1
115I   L   18962+Y                                                          F
115I 2 L XREF=C
115I   G 2190      1
115I   L  0.0+Z
115I 2 L XREF=C
115I   L     923+Z                                                          G
115I 2 L XREF=C
115I   G  923      1
115I   L    1892+Z                                                          G
115I 2 L XREF=C
115I   G  969      1
115I   L    2909+Z                                                          G
115I 2 L XREF=C
115I   G 1017      1
115I   L    3990+Z                                                          G
115I 2 L XREF=C
115I   G 1081      1
115I   L    5126+Z                                                          G
115I 2 L XREF=C
115I   G 1136      1
115I   L    6327+Z                                                          G
115I 2 L XREF=C
115I   G 1201      1
115I   L    7610+Z                                                          G
115I 2 L XREF=C
115I   G 1283      1
115I   L    8975+Z                                                          G
115I 2 L XREF=C
115I   G 1365      1
115I   L   10426+Z                                                          G
115I 2 L XREF=C
115I   G 1451      1
115I   L   11959+Z                                                          G
115I 2 L XREF=C
115I   G 1533      1
115I   L   13590+Z                                                          G
115I 2 L XREF=C
115I   G 1631      1
115I   L   15350+Z                                                          G
115I 2 L XREF=C
115I   G 1760      1
115I   L   17275+Z                                                          G
115I 2 L XREF=C
115I   G 1925      1
115I   L   19391+Z                                                          G
115I 2 L XREF=C
115I   G 2116      1
115I   L  0.0+V
115I 2 L XREF=C
115I   L    1146+V                                                          H
115I 2 L XREF=C
115I   G 1146      1                                                        K
115I   L    2350+V                                                          H
115I 2 L XREF=C
115I   G 1204      1
115I   L    3642+V                                                          H
115I 2 L XREF=C
115I   G 1292      1
115I   L    5044+V                                                          H
115I 2 L XREF=C
115I   G 1402      1
115I   L    6544+V                                                          H
115I 2 L XREF=C
115I   G 1500      1
115I   L    8183+V                                                          H
115I 2 L XREF=C
115I   G 1639      1
115I   L    9993+V                                                          H
115I 2 L XREF=C
115I   G 1810      1
115I   L   11990+V                                                          H
115I 2 L XREF=C
115I   G 1997      1
115I   L   14178+V                                                          H
115I 2 L XREF=C
115I   G 2188      1
115I   L  0.0+W
115I 2 L XREF=C
115I   L    1395+W                                                          I
115I 2 L XREF=C
115I   G 1395      1
115I   L    2912+W                                                          I
115I 2 L XREF=C
115I   G 1517      1
115I   L    4592+W                                                          I
115I 2 L XREF=C
115I   G 1680      1
115I   L    6471+W                                                          I
115I 2 L XREF=C
115I   G 1879      1
115I   L    8570+W                                                          I
115I 2 L XREF=C
115I   G 2099      1
