115XE    ADOPTED LEVELS, GAMMAS                                  12NDS    201210
115XE  H TYP=FUL$AUT=JEAN BLACHOT$CIT=NDS 113, 2391 (2012)$CUT=1-Sep-2012$
115XE  Q -9.0E3    SY9642    173.1E3   SY2506    14    2012WA38
115XE cQ $Note: Current evaluation has used the following Q record
115XE  Q -9.0E+3   SY9642    16 3.1E+3 SY 2506    14   2011AUZZ
115XE cQ $|DQ(|b{+-})=300 2011AuZZ
115XE c  Identification: on-line ms of cerium(p,spallation) 1969Ha03, 1971Ho07,
115XExc  1972Ho18
115XE c  Q({+115}Xe)-S(p)({+115}I)=6200 {I130} from |b{++}/p (1972Ho18)
115XExc  (|b{++})(p) coin
115XE c  (p)(|g) coin: I|g(|g{+|+})=28 {I4}, I|g(709|g,{+114}Te)=58 {I7}
115XExc  (1972Ho18)
115XE c  Measured (p)(709|g,{+114}Te) coin indicates 58% {I7} proton branching
115XE2c  to first excited (2+) state in {+114}Te, 42% decay to (0+) g.s.
115XE c  |b{+-} strength function (1975Ho03)
115XE2c  theory: (1985Ar18,1984Al19)
115XE cL J$Values without comments are based on band structure combined
115XE2cL with |g multipolarity deduced from DCO ratios
115XE cL E$From least-squares fit to |g energies.
115XE CL BAND(A)$ |nh{-11/2} band, |a=-1/2
115XE CL BAND(B)$ |nh{-11/2}|p(h{-11/2}g{-7/2}), |a=+1/2
115XE CL BAND(C)$ |ng{-7/2} band, |a=+1/2
115XE CL BAND(D)$ |ng{-7/2} band, |a=-1/2
115XE  XA(HI,XNG)
115XE  L 0.0         (5/2+)            18 S      4
115XE2 L %EC+%B+=100$%B+P=0.34 6(1971Ho07)$%A=0.0003 1 $XREF=A
115XE cL J$from comparison between measured and calculated absolute
115XE2cL (|b{++})-delayed p intensity and p|g (709|g, {+114}Te) coin
115XExcL (1972Ho18,1972Ho19)
115XE cL T         18 s {I4} (1971Ho07) proton counting. Others: 19 s {I5}
115XE2cL (1969Ha03), 12 s {I2} (1973LiZB) K| x ray (iodine) counting
115XE cL           |b{++}p/|b{++}|a ratio=1100 {I300} (1979Ew02)
115XE2cL on-line ms
115XE  L      208.0 97/2+                                                   D
115XEX L XREF=A
115XE  G       208 1
115XE  L      220.0 95/2+                                                   C
115XEX L XREF=A
115XE  G       220 1
115XE  L      240.72211/2-                                                  A
115XEX L XREF=A
115XE  L      569.0109/2+                                                   C
115XEX L XREF=A
115XE  G       349 1
115XE  G       361 1
115XE  L      655.22215/2-                                                  A
115XEX L XREF=A
115XE  G 414.6     3  100        E2
115XE cG M$DCO=1.03 {I6}
115XE  L      709.01411/2+                                                  D
115XEX L XREF=A
115XE  G       501 1
115XE  L     1125.01513/2+                                                  C
115XEX L XREF=A
115XE  G       556 1
115XE  L     1284.01715/2+                                                  D
115XEX L XREF=A
115XE  G       575 1
115XE  L     1289.92219/2-                                                  A
115XEX L XREF=A
115XE  G 634.7     3  90     9   E2
115XE cG M$DCO=0.96 {I7}
115XE  L     1548.222
115XEX L XREF=A
115XE  G 893.0     3  11     1
115XE  L     1725.01817/2+                                                  C
115XEX L XREF=A
115XE  G       600 1
115XE  L     1944.02019/2+                                                  D
115XEX L XREF=A
115XE  G       660 1
115XE  L     2057.22223/2-                                                  A
115XEX L XREF=A
115XE  G 767.3     3  79     8   E2
115XE  L     2263.722
115XEX L XREF=A
115XE  G 973.7     3  17     2
115XE  L     2329.12021/2+                                                  B
115XEX L XREF=A
115XE  G       604 1
115XE  G      1039 1
115XE  L     2397.02021/2+                                                  C
115XEX L XREF=A
115XE  G       672 1
115XE  L     2543.722
115XEX L XREF=A
115XE  G 1253.7    3  10     1
115XE  L     2681.02223/2+                                                  D
115XEX L XREF=A
115XE  G       737 1
115XE  L     2893.22225/2+                                                  B
115XEX L XREF=A
115XE  G       564 1
115XE  G       836 1
115XE  L     2911.12227/2-                                                  A
115XEX L XREF=A
115XE  G 853.9     3  54     5   E2
115XE  L     3029.12325/2+                                                  C
115XEX L XREF=A
115XE  G       632 1
115XE  L     3470.22429/2+                                                  B
115XEX L XREF=A
115XE  G       577 1
115XE  L     3829.72331/2-                                                  A
115XEX L XREF=A
115XE  G 918.6     3  41     4   E2
115XE  L       4193 333/2+                                                  B
115XEX L XREF=A
115XE  G       723 1
115XE  L     4781.92335/2-                                                  A
115XEX L XREF=A
115XE  G 952.1     3  36     3   E2
115XE  L       5083 337/2+                                                  B
115XEX L XREF=A
115XE  G       890 1
115XE  L     5724.32339/2-                                                  A
115XEX L XREF=A
115XE  G 942.4     3  19     2   E2
115XE  L       6103 341/2+                                                  B
115XEX L XREF=A
115XE  G      1020 1
115XE  L     6731.123(43/2-)                                                A
115XEX L XREF=A
115XE  G 1006.8    3  17     2   E2
115XE  L     7752.123(47/2-)                                                A
115XEX L XREF=A
115XE  G 1021.0    3  15     2   E2
115XE  L     8835.923(51/2-)                                                A
115XEX L XREF=A
115XE  G 1083.8    3  100        E2
115XE  L     9973.224(55/2-)                                                A
115XEX L XREF=A
115XE  G 1137.3    3  100        E2
115XE  L    11182.624(59/2-)                                                A
115XEX L XREF=A
115XE  G 1209.4    3  100       (E2)
