116BA    ADOPTED LEVELS                                          10NDS    201004
116BA  H TYP=FUL$AUT=Jean Blachot$CIT=NDS 111, 717 (2010)$CUT=1-Dec-2009$
116BA  Q -1.40E4   SY1.37E4  SY2.3E3   SY2.9E3   SY    2012WA38
116BA cQ $Note: Current evaluation has used the following Q record
116BA  Q             1.37E+4 SY2.2E+3  SY2.9E+3  SY    2003AU03,2009AUZZ
116BA cQ $|DS(n)=718, |DS(p)=499, |DQ(|a)=414 (2003Au03)
116BA c  Source produced by {+58}Ni({+58}Ni,X), {+63}Cu({+58}Ni,X) 1995Gu01.
116BA2c  Measured |b delayed gammas. Mass separation.
116BA  L 0            0+                 1.3 S   2
116BA2 L %EC+%B+=100$%B+P=3 1 (1997Ja12)
116BA cL T$from 1997Ja12, supersedes 0.3 {I2} s (1995Gu01) same group
