116CS    ADOPTED LEVELS, GAMMAS                                  10NDS    201004
116CS  H TYP=FUL$AUT=Jean Blachot$CIT=NDS 111, 717 (2010)$CUT=1-Dec-2009$
116CS  Q -7.4E3    SY1.04E4  SY7.0E2   SY2.58E3  SY    2012WA38
116CS cQ $Note: Current evaluation has used the following Q record
116CS  Q -7460     SY 10440  SY 700    SY 2570   SY    2003AU03,2009AUZZ
116CS cQ $Estimated uncertainties from 2003Au03: |DQ-=410, |DSN=320,
116CS2cQ |DSP=100, |DQA=230
116CS cQ $Q(|ep)=6980 {I110} (syst,2003Au03)
116CS c  Two {+116}Cs isomers have been identified from (|b{++})-delayed proton,
116CS2c  (|b{++})-delayed |a, and |b{++} decay studies.
116CS3c  Their relative position is not known.
116CS c
116CS c  Delayed-p and |a from {+116}Cs |b{++} decay (3.8 s):
116CS c
116CS c  from {+139}La(p,X) E=600 MeV, ms (1978Da07,1978Ka17,1974RaZS).
116CS2c  Measurements: T{-1/2}=3.5 s {I2}
116CS3c  %I(delayed-p)/I(|b{++})=0.36 {I8}
116CS4c  %I(delayed-|a)/I(|b{++})=8|*10{+-3} {I2}
116CS5c  Q(|e)-s(p)({+116}Xe)=6.45 MeV {I30}
116CS6c  Q(|e)+Q(|a)({+116}Xe)=12.5 MeV
116CS c
116CS2c  from {+92}Mo({+32}S,3p5n) E=190 MeV, ms (1977Bo28,1976Bo36).
116CS3c  Measurements: T{-1/2}=3.9 s {I4}
116CS4c  %I(delayed-p)/I(|b{++})=0.66 {I13}
116CS5c  %I(delayed-|a)/I(|b{++})|<3.3|*10{+-3}
116CS6c  Q(|e)-S(p)({+116}Xe)=6.4 MeV {I3}
116CS c
116CS c  from {+58}Ni,{+63}Cu({+58}Ni,xpn).
116CS2c  E=290 MeV, ms (1985Ti02)
116CS3c  Measurement: T{-1/2}=4.0 s {I3}
116CS4c  I(delayed-p)/I(delayed-a)=200 {I80}
116CS5c  Delayed-p and |a from {+116}Cs |b{++} decay (0.7 s):
116CS6c
116CS c  from {+92}Mo({+32}S,3p5n) E=190 MeV, ms (1977Bo28).
116CS2c  Measurements: T{-1/2}=0.65 s {I10}
116CS3c  %I(delayed-p)/I(|b{++})=0.28 {I7}
116CS4c  %I(delayed-|a)=4.9|*10{+-2} {I25}
116CS5c  Q(|e)+Q(|a)({+116}Xe)=12.3 MeV {I4}
116CS c
116CS c  from {+58}Ni,{+63}Cu({+58}Ni,xpn).
116CS2c  E=290 MeV, ms (1985Ti02,1982Ti05)
116CS3c  Measurement: T{-1/2}=0.6 s {I1}
116CS4c  I(delayed-p)/I(delayed-|g)=16 {I4}
116CS cG M$ From |g-ray angular distribution data in {+58}Ni({+64}Zn,2pn|g).
116CS2cG The mult=E2 corresponds to |DJ=2 and M1+E2 to |DJ=1 transitions
116CS cL E$From least-squares fit to E|g's
116CS cL J$ As proposed by 2006Sm04 based on angular distribution data,
116CS2cL long cascades of stretched quadrupole transitions and
116CS3cL systematics of neighboring Cs nuclides
116CS CL BAND(A)$ |nh{-11/2}~#|ph{-11/2}, |a=0
116CS CL BAND(a)$ |nh{-11/2}~#|ph{-11/2}, |a=1
116CS  XA116BA EC DECAY (1.3 S)
116CS  XB58NI(64ZN,APNG)
116CS PN                                                                     6
116CS  L 0           (1+)              0.70 S    4
116CS2 L %EC+%B+=100$ %ECP=2.8 7$ %ECA=0.049 25
116CSX L XREF=A
116CS cL $ Decay branches taken from 2003Au02 evaluation
116CS cL E$from syst of the even Cs, 2003Au02 suggest that the low spin is the
116CSxcL g.s.
116CS cL T$weighted average of 0.65 s {I10} (1977Bo28), 0.7 s {I2} (1978Da07),
116CS2cL 0.72 s {I4} (1980Ma16), 0.6 s {I1} (1985Ti02)
116CS cL J$I(delay p)/I(delay a) compared with calculations (1985Ti02),
116CS2cL strong feeding to 0+ in {+116}Cs |b{++} decay (0.70 s)
116CS  L 100       SY   4+,5,6         3.85 S    13                          M
116CS2 L %EC+%B+=100$ %ECP=0.51 15$ %ECA=0.008 2
116CS cL $ Decay branches taken from 2003Au02 evaluation
116CS cL T$weighted average of 3.9 s {I4} (1975Bo11), 3.9 s {I3} (1977Bo28),
116CS2cL 3.5 s {I2} (1978Da07), 4.1 s {I2} (1980Ma16), 4.0 s {I3} (1985Ti02)
116CS cL J$I(delayed p)/I(delayed |a compared with calculations (1985Ti02).
116CS2cL Strong feeding to 6+ in {+116}Cs |b{++} decay (3.85 s)
116CS cL E$ 100 {I60} (systematics,2003Au02)
116CS  L 0+X
116CSX L XREF=B
116CS cL E$ it is possible that this level corresponds to the 3.85-s isomer.
116CS2cL J|p=4+,5,6 would be consistent with the |g-decay pattern from 416.9+x
116CS3cL level
116CS  L 191.8+X   1
116CSX L XREF=B
116CS  G 191.8     1  100
116CSF G FL=0+X
116CS cG M$ stretched Q suggested by |g-ray angular distribution
116CS  L 416.9+X   2 (8+)                                                   A
116CSX L XREF=B
116CS  G 225.1     1  100
116CS cG M$ stretched Q or unstretched mixed D+Q
116CS  L 457+X
116CSX L XREF=B
116CS  L 633.1+X   2 (10+)                                                  A
116CSX L XREF=A
116CS  G 176       1   7.8   16                                                ?
116CS  G 216.2     1  100    5
116CS  G 442       1  16     5                                                 ?
116CS  L 875.8+X    7(11+)                                                  a
116CSX L XREF=B
116CS  G 243       1  100       M1+E2                                       &
116CS  L 1076.3+X  2 (12+)                                                  A
116CSX L XREF=B
116CS  G 443.2     1  100       E2
116CS  L 1318.6+X   6(13+)                                                  a
116CSX L XREF=B
116CS  G 243       1  57     LT M1+E2                                       &
116CS  G 442.8     1  100    11 E2
116CS  L 1726.3+X  2 (14+)                                                  A
116CSX L XREF=B
116CS  G 650.0     1  100       E2
116CS  L 1953.4+X   7(15+)                                                  a
116CSX L XREF=B
116CS  G 226       1  42     8  M1+E2
116CS  G 634.8     1  100    8  E2
116CS  L 2537.3+X   3(16+)                                                  A
116CSX L XREF=B
116CS  G 811.0     2  100       E2
116CS  L 2727.9+X   7(17+)                                                  a
116CSX L XREF=B
116CS  G 189       1  38     5                                                 ?
116CS  G 774.5     1  100    10 E2
116CS  L 3462.8+X   5(18+)                                                  A
116CSX L XREF=B
116CS  G 925.5     4  100       E2
116CS  L 3601.0+X   7(19+)                                                  a
116CSX L XREF=B
116CS  G 873.1     1  100       E2
116CS  L 4481.5+X   6(20+)                                                  A
116CSX L XREF=B
116CS  G 1018.7    2  100       E2
116CS  L 4543.3+X   7(21+)                                                  a
116CSX L XREF=B
116CS  G 942.3     1  100       E2
116CS  L 5480.0+X   6(22+)                                                  A
116CSX L XREF=B
116CS  G 998.5     2  100       E2
116CS  L 5530.0+X   7(23+)                                                  a
116CSX L XREF=B
116CS  G 986.7     2  100       E2
116CS  L 6463.7+X   7(24+)                                                  A
116CSX L XREF=B
116CS  G 983.7     4  100
116CS  L 6583.8+X   8(25+)                                                  a
116CSX L XREF=B
116CS  G 1053.8    4  100
116CS  L 7533.1+X   8(26+)                                                  A
116CSX L XREF=B
116CS  G 1069.4    4  100                                                      ?
116CS  L 7751.6+X   9(27+)                                                  a
116CSX L XREF=B
116CS  G 1167.8    4  100
116CS  L 9016.3+X  10(29+)                                                  a
116CSX L XREF=B
116CS  G 1264.7    4  100                                                      ?
116CS  L 10381.4+X 11(31+)                                                  a
116CSX L XREF=B
116CS  G 1365.1    4  100                                                      ?
