116LA    ADOPTED LEVELS:UNOBSERVED                               ENSDF    202205
116LA  H TYP=FUL$AUT=E.A. MCCUTCHAN$CIT=ENSDF$CUT=1-May-2022$
116LA  Q                       -1580   SY3940    SY    2021Wa16
116LA cQ $|DS(p)=380; |DQ(|a)=300 (2021Wa16)
116LA c  Experimental search:
116LA c  2001Ma69: {+64}Zn({+58}Ni,p5n) E=325 MeV, recoil mass separator (FMA)
116LA2c  with PPAC/DDSD detectors at focal plane. Proton radioactivity was
116LA3c  not observed; deduced |s<5 nb for 20 |ms<T{-1/2}<20 ms.
116LA c  Non observation could be explained by
116LA c  i) proton decay with |s(p5n) below 5 nb
116LA c  ii) Q(p) too large that will render T{-1/2}<1 |ms
116LA c  iii) Q(p) too small, and thus |b decay will be the
116LA2c  dominant decay mode.
116LA c  Theoretical works:
116LA c  2020So24: S(p)=-1.09 MeV, T{-1/2}(p)=6 |ms
116LA c  2019Mo01: S(p)=-0.80 MeV, T{-1/2}(|b)=0.12 s
116LA c  2016Qi02: S(p)=-0.74 MeV, T{-1/2}(p)= 4 |ms
116LA c  2001Go20: |b{-2}=0.31, |b{-4}=0.02, S(p)=-1.1 MeV
