116NB    ADOPTED LEVELS                                          ENSDF    202102
116NB  H TYP=FUL$AUT=BALRAJ SINGH$CIT=ENSDF$CUT=31-JAN-2021$
116NB  Q 15470     CA 2890   CA 15910  CA -12400 CA    2019MO01
116NB cQ $S(2n)=7390, S(2p)=35490 (theory, 2019Mo01)
116NB cQ $Q(|b{+-}n)=10530, Q(|b{+-}2n)=7390 (deduced by evaluator from
116NB2cQ theoretical values in 2019Mo01)
116NB c  2018Sh11: {+116}Nb nuclide produced and identified at the
116NB2c  RIBF-RIKEN facility using the {+9}Be({+238}U,F) reaction with a
116NB3c  {+238}U{+86+} beam of E=345 MeV/nucleon produced by the RIBF
116NB4c  accelerator complex. Target={+9}Be with a thickness of 2.92 mm.
116NB6c  Nuclidic identification (PID) was made by determining the atomic number
116NB7c  Z and mass-to-charge (A/Q) ratio of the ions using magnetic rigidity,
116NB7c  time-of-flight, and energy loss (tof-B|r-|DE method) using the BigRIPS
116NB8c  fragment separator. The time-of-flight was measured using thin plastic
116NB9c  scintillators placed at foci of the BigRIPS. The B|r values were
116NBAc  deduced from trajectory reconstruction of measured position and angle
116NBBc  of fragments at each focus using parallel plate avalanche counters
116NBCc  (PPACs). The |DE values were measured using multisampling ionization
116NBDc  chambers (MUSICs). Two HPGe clovers were used for isomer tagging by
116NBEc  detecting delayed gamma rays from known |ms isomers in fission
116NBFc  fragments. The separated ions were then transported to the EURICA
116NBGc  setup, where decay measurements were made through the ZeroDegree
116NBHc  spectrometer. Comparison of measured cross sections with theoretical
116NBIc  calculations using LISE{++} abrasion-fission (AF) model.
116NB c  Theoretical calculations: one primary reference in the NSR database
116NB2c  (available at www.nndc.bnl.gov/nsr/) for radioactive decay half-life
116NB3c  and other properties
116NB  L 0
116NB2 L %B-=100 $ %B-N=? $ %B-2N=? $ %B-3N=?
116NB cL $Only |b{+-} decay mode is expected, followed by delayed-neutron decay,
116NB2cL thus 100% |b{+-} decay is assigned by inference
116NB cL $Theoretical T{-1/2}=12.9 ms, %|b{+-}n=54, %|b{+-}2n=5 (2019Mo01)
116NB cL $Theoretical T{-1/2}=21.5 ms, %|b{+-}n=79.6, %|b{+-}2n=2.0 (2016Ma12)
116NB cL $A total of two counts were assigned to {+116}Nb, one event with the
116NB2cL spectrometer setting on Nb, and one event for setting on Pd.
116NB3cL Misidentification of this isotope is not likely since no
116NB4cL events were observed for neighboring hydrogen-like peaks (2018Sh11)
116NB cL $Production |s=0.05 pb, 30% systematic uncertainty for one event with
116NB2cL setting on Nb.
116NB cL E$it is assumed that the observed event corresponds to ground-state
116NB2cL activity.
116NB cL J$1- or 6- from |W{-|p}=7/2+ and |W{-|n}=5/2- orbitals proposed
116NB2cL in 2019Mo01
116NB cL T$lower limit from time-of-flight of 550 ns given in 2018Fu08.
116NB2cL Actual half-life is expected to
116NB3cL be much longer as suggested by the theoretical values of
116NB4cL 12.9 ms (2019Mo01) and 21.5 ms (2016Ma12). From a general
116NB5cL decreasing trend of half-lives with increasing neutron number, T{-1/2}
116NB6cL for {+116}Nb is expected to be <25 ms, based on measured half-lives
116NB7cL of 32 ms for {+113}Nb, 17 ms for {+114}Nb, and 23 ms for {+115}Nb,
116NB8cL available in literature.
