116TE    ADOPTED LEVELS, GAMMAS                                  10NDS    201004
116TE  H TYP=FUL$AUT=Jean Blachot$CIT=NDS 111, 717 (2010)$CUT=1-Dec-2009$
116TE  Q -7.78E3   101.128E4 4 5.55E3  4 9.6E2   3     2012WA38
116TE cQ $Note: Current evaluation has used the following Q record
116TE  Q -7.78E+3  101.128E+44 5.55E+3 3 9.7E+2  3     2003AU03,2009AUZZ
116TE c  Band structure shown here is from 1997Se04. The study by 1997Mo23
116TE2c  seems much less complete and their assignments not in full agreement
116TE3c  with the work of 1997Se04
116TE cG E,RI$From average of all references
116TE cG M$From |a(K)exp in ({+3}He,3n|g) and DCO
116TE cL E$From least-square fit to adopted |g
116TE cL J$Based on |g|g(|q)(DCO) data, linear polarization data and band
116TE2cL assignments
116TE CL BAND(A)$ Band BASED ON 10+.
116TE2cL Configuration=|p[(g{-7/2},
116TE3cL \d{-5/2}){+2}(g{-9/2}){+-2}(h{-11/2}){+2}]#
116TExcL |n[(g{-7/2},d{-5/2}){+10}(h{-11/2}){+4}]
116TE CL BAND(B)$ Band BASED ON (9-)
116TE CL BAND(C)$ GS BAND
116TE CL BAND(D)$ Band BASED ON 19-
116TE CL BAND(E)$ Band BASED ON 7-
116TE CL BAND(F)$ Band BASED ON 8-
116TE CL BAND(G)$ Band BASED ON 10-
116TE CL BAND(H)$ Gamma Band
116TE  XA114SN(A,2NG)
116TE  XB116I B+ DECAY
116TE  XC106PD(12C,2NG)
116TE  XD116SN(3HE,3NG)
116TE  XE(HI,XNG)
116TE  XF64NI(56FE,2P2NG)
116TE  XG103RH(16O,P2NG)
116TE PN                                                                     6
116TE  L 0.0         0+                2.49 H    4                          C
116TE2 L XREF=+
116TE2 L  %EC+%B+=100
116TE cL T$weighted average of 2.50 h {I2} (1961Fi05), 2.33 h {I8}
116TE2cL (1968Ra14). Other measurements: 1953Dr33, 1958Ku79, 1973Ka45
116TE  L     678.92 32+                                                     C
116TE2 L XREF=ABCDEFG
116TE cL E$The placement of the 678|g and the 680|g could be inversed as
116TE2cL given in 1997Se04
116TE cL J$E2 |g to 0+
116TE  G 678.92    3 100       E2
116TE  L    1059.78 8
116TE2 L XREF=B
116TE cL J$0+ has been proposed by 1986KuZS (E0), but not confirmed by 1992ZiZW
116TE  G 380.88    8 100
116TE  L    1219.10 5 2+                                                    H
116TE2 L XREF=BCDE
116TE cL J$probable |e+|b{++} branch from 1+ and M1 |g to 2+, probable head
116TE2cL of |g band
116TE  G 540.21    4           (M1+E2)
116TE  G 1218.9    3
116TE  L    1359.39154+                                                     C
116TE2 L XREF=ABCDEFG
116TE cL J$stretched E2 |g to 2+
116TE  G 680.78    22100       E2
116TE  L    1637.59 5 3+                                                    H
116TE2 L XREF=BD
116TE cL J$M1 |g to 2+, |g to the 1059 level, no |g to the g.s.
116TE  G 577.91    2016      5
116TE  G 958.66    3 100     15(M1)
116TE  L     1746.0 8 4+
116TE2 L XREF=E
116TE  G 527.0     5 100       E2
116TE  L    1811.77 9 4+                                                    H
116TE2 L XREF=BDE
116TE cL J$E2 |g to 2+, M1 to 4+
116TE  G 452.5     2 53      10(M1+E2)
116TE  G 593.4     4 60      13E2
116TE  G 1132.60   10100     50
116TE  L    2002.24256+                                                     C
116TE2 L XREF=ACDEFG
116TE cL J$stretched E2 |g to 4+
116TE  G 643.1     3 100       E2
116TE  L    2080.94 5 (1,2+)
116TE2 L XREF=B
116TE cL J$|g to 0+ g.s.
116TE  G 861.84    5 51      3
116TE  G 1402.01   5 100     5
116TE  G 2081      1 6       6
116TE  L     2119.1 33-,4-,5-
116TE2 L XREF=D
116TE cL J$E1 |g to 4+
116TE  G 759.7     3 100       E1
116TE  L    2339.8722 (5)+                                                  H
116TE2 L XREF=DEG
116TE cL J$(M1+E2) |g to 4+, M1 |g to 6+, J|p=6+ in (HI,xn|g)
116TE  G 337.9     3 100     20   E2
116TE cG E$not given by 1997Se04
116TE  G 527.8     3 21      11(M1+E2)
116TE cG E$not given by 1997Se04
116TE  G 980.5     3 59      12(M1+E2)
116TE cG E$not given by 1997Se04
116TE  L     2556.1 4 3-,4-,5-
116TE2 L XREF=D
116TE cL J$E1 |g to 4+
116TE  G 1196.7    3 100       E1
116TE  L     2564.5 4(6)+                                                   H
116TE2 L XREF=D
116TE cL J$M1 |g to (5)+, member of the |g band
116TE  G 224.6     3 100       M1
116TE  L     2773.1 48+                                                     C
116TE2 L XREF=ACDEFG
116TE cL J$stretched E2 |g to 6+
116TE  G 770.85    23100        E2
116TE  L     2966.2 4(6)-
116TE2 L XREF=D
116TE cL J$(M1) |g to (5)-, (E1+M2) to 6+, (M1,E2) from 7-
116TE  G 847.1     3 100     50(M1)
116TE  G 963.9     3 73      35   (E1+M2)
116TE  L     3027.3 4 7-                                                    E
116TE2 L XREF=ACDEFG
116TE cL J$E1 |g to 6+
116TE  G 1025.07   21100       E1
116TE  L     3175.0 5  8-                                                   F
116TE2 L XREF=CDEFG
116TE cL J$M1 |g to (7)-
116TE  G 147.6     3 100       M1+E2     +0.078  20
116TE  L     3190.1 4(7)-
116TE2 L XREF=DG
116TE cL J$E1 |g to 6+
116TE  G 1187.9    3 100       E1
116TE cG E$not given by 1997Se04
116TE  L     3245.1 4(7)+
116TE2 L XREF=DE
116TE cL J$E2 |g to (5)+, member of the |g band.
116TE  G 905.2     3 100        (E2)
116TE  L     3341.8 5
116TE2 L XREF=D
116TE  G 151.6     3 100
116TE  L     3429.9 8  9-                                                   E
116TE2 L XREF=EFG
116TE cL J$E1 |g to 8+, M1 |g to (8)-
116TE  G 254.7     2  26     3   M1+E2   +0.19   6
116TE  G 656.0     2 100     10  E1(+M2)  0.00   3
116TE  L     3574.8 410+                                                    C
116TE2 L XREF=CDEFG
116TE cL J$stretched E2 |g to 8+
116TE  G 801.69    21100       E2
116TE  L     3683.811     10+                                               A
116TE2 L XREF=EF
116TE  G 910.8     2   100      E2
116TE  L     3698.8 810+
116TE2 L XREF=EFG
116TE cL J$E2 |g to 8+. |g from 12+
116TE  G 925.0     2  100      E2
116TE  L     3746.511 (9-)                                                  B
116TE2 L XREF=EFG
116TE  G 973.1     2   100      (E1)
116TE  L     3751.9 4 10-                                                   G
116TE2 L XREF=GFG
116TE  G 578.5     2 100         E2
116TE  L     3993.7 6  10-                                                  F
116TE2 L XREF=DFG
116TE cL J$E2 |g to (8)-
116TE  G 818.7     3 100       E2
116TE  L     4228.210(11)-                                                  E
116TE2 L XREF=EFG
116TE cL J$E2 |g to 9-
116TE  G 530.5     5  12     2
116TE  G 798.1     2  100    11E2
116TE  L     4328.515(11-)                                                  B
116TE2 L XREF=EFG
116TE cL J$from band assignment
116TE  G 581.5     2  100    10 E2
116TE  G 752.6     2  40     6  (E1)
116TE  L     4339.5 912+                                                    C
116TE2 L XREF=CDEFG
116TE cL J$E2 |g to 10+
116TE  G 640.7     2 14.3    17
116TE  G 764.5     2 100     10E2
116TE  L     4436.6 5(12-)                                                  G
116TE2 L XREF=FG
116TE  G 684.7     2  100       (E2)
116TE  L     4585.615  (12+)                                                A
116TE2 L XREF=EFG
116TE  G 902.2     2    100     E2
116TE  L     4704.712   12-                                                 F
116TE2 L XREF=EFG
116TE cL J$E2 |g to 10-
116TE  G 477       1  9      3 E2
116TE  G 710.2     2 100     13E2
116TE  L     4920.010 (13)-                                                 E
116TE cL J$E2 |g to (11)-
116TE2 L XREF=EFG
116TE  G 690.9     3 100       E2
116TE  L     4995.218(13-)                                                  B
116TE2 L XREF=EFG
116TE cL J$from band assignment
116TE  G 666.0     2  100      E2
116TE  L     5110.51014+                                                    C
116TE cL J$E2 |g to 12+
116TE2 L XREF=EFG
116TE  G 770.3     2 100       E2
116TE  L     5197.520 (14)-                                                 F
116TE cL J$E2 |g to (12)-
116TE2 L XREF=EFG
116TE  G 278.6     2 100     5  (M1,E2)
116TE  G 493.3     3 97      5 E2
116TE  L     5236.3 5(14-)                                                  G
116TE2 L XREF=FG
116TE  G 799.7     2  100       (E2)
116TE  L     5472.6 6 (14+)                                                 A
116TE2 L XREF=FG
116TE  G 887.6     3   100      (E2)
116TE  L     5621.91116+                                                    C
116TE2 L XREF=EFG
116TE cL J$E2 |g to 14+
116TE  G 511.0     2 100       E2
116TE  L     5721.5 5 (15-)                                                 E
116TE2 L XREF=FG
116TE  G 525.8     2  80     5  (M1,E2)
116TEX G FL=5197.5
116TE  G 804.9     2  100    5  (E2)
116TEX G FL=4920.0
116TE  L     5775.821(15-)                                                  B
116TE cL J$from band assignment
116TE2 L XREF=EFG
116TE  G 780.3     2  100      E2
116TE  L     6106.0 5(16+)
116TE2 L XREF=F
116TE  G 995.5     2  100       (E2)
116TE  L     6128.8 5(16-)                                                  F
116TE2 L XREF=F
116TE  G 933.3     2  100       (E2)
116TEX G FL=5197.5
116TE  L     6141.9 6(16-)                                                  G
116TE2 L XREF=FG
116TE  G 905.5     3  100       (E2)
116TE  L     6274.4 7 (16+)                                                 A
116TE2 L XREF=FG
116TE  G 801.8     3  100       E2
116TE  L     6651.9 5 (17-)                                                 E
116TE2 L XREF=F
116TE  G 930.4     2  100       (E2)
116TE  L     6659.3 5 (17)                                                  B
116TE2 L XREF=EFG
116TE  G 886.4     2  100       (E2)
116TE  L     6673.2 518+                                                    C
116TE2 L XREF=EFG
116TE  G 1054.5    2  100       E2
116TEX G FL=5621.9
116TE  L     7091.8 5  19-                                                  D
116TE2 L XREF=EFG
116TE  G 418.7     2  100        E1(+M2) -0.025  26
116TE  L     7160.417 (18+)                                                 A
116TE2 L XREF=FG
116TE  G 886.0     100          (E2)
116TE  L     7173.710(18-)                                                  G
116TE2 L XREF=F
116TE  G 1031.8    8            (E2)
116TE  L     7307.4 7(18-)                                                  F
116TE2 L XREF=FG
116TE  G 1178.6    5  100       (E2)
116TE  L     7642.0 5 (19)                                                  B
116TE2 L XREF=FG
116TE  G 982.6     2  100       (E2)
116TE  L     7642.1 620+                                                    C
116TE2 L XREF=EFG
116TE  G 968.9     2   100      E2
116TE  L     7729.1 6 (19-)                                                 E
116TE2 L XREF=FG
116TE  G 1077.2    2  100       (E2)
116TE  L     8119.6 5  21-                                                  D
116TE2 L XREF=EFG
116TE  G 477.5     2  100         E1
116TEX G FL=7642.1
116TE  G 1027.9    2            E2
116TE  L     8123.317 (20+)                                                 A
116TE2 L XREF=F
116TE  G 962.9     3  100         E2
116TE  L     8173.211(20-)                                                  G
116TE2 L XREF=F
116TE  G 999.6     3   100       (E2)
116TE  L     8667.6 6  22-                                                  D
116TE2 L XREF=EFG
116TE  G 547.9     2  100       M1(+E2)  -0.035  50
116TE  L     8683.2 7 (21)                                                  B
116TE2 L XREF=FG
116TE  G 1041.1    4  100        (E2)
116TEX G FL=7642.0
116TE  L     8995.5 6  23-                                                  D
116TE2 L XREF=EFG
116TE  G  875.9    2  100        E2
116TE  L     9171.917 (22+)                                                 A
116TE2 L XREF=F
116TE  G 1048.6    3  100        (E2)
116TE  L     9204.913(22-)                                                  G
116TE2 L XREF=F
116TE  G 1031.6    8   100       (E2)
116TE  L     9756.4 6  24-                                                  D
116TE2 L XREF=FG
116TE  G 761.0     2  100       M1,E2
116TE  G 1088.8    2  6.8    3  E2
116TE  L     9775.6 9 (23)                                                  B
116TE2 L XREF=F
116TE  G 1092.4    5  100        (E2)
116TE  L    10058.6 6  25-                                                  D
116TE2 L XREF=EFG
116TE  G 302.2     2  100        M1+E2   +0.14   5
116TE  L    10303.617 (24+)                                                 A
116TE2 L XREF=F
116TE  G 1131.7    3  100        (E2)
116TE  L    10324.714(24-)                                                  G
116TE2 L XREF=F
116TE  G 1119.8    5  100        (E2)
116TE  L    10949.610 (25)                                                  B
116TE2 L XREF=F
116TE  G 1174.0    5  100        (E2)
116TE  L    11129.8 6  27-                                                  D
116TE2 L XREF=FG
116TE  G 1071.2    2   100       E2
116TE  L    11494.418 (26+)                                                 A
116TE2 L XREF=F
116TE  G 1190.8    4  100        (E2)
116TE  L    11538.815(26-)                                                  G
116TE2 L XREF=F
116TE  G 1214.1    4  100        (E2)
116TE  L    12714.918 (28+)                                                 A
116TE2 L XREF=F
116TE  G 1220.5    4  100        (E2)
116TE  L    12841.717(28-)                                                  G
116TE2 L XREF=F
116TE  G 1302.9    7  100        (E2)
116TE  L    13988.419 (30+)                                                 A
116TE2 L XREF=F
116TE  G 1273.5    6  100        (E2)
116TE  L    14228.118(30-)                                                  G
116TE2 L XREF=F
116TE  G 1386.4    6   100      (E2)
116TE  L    15335.820 (32+)                                                 A
116TE2 L XREF=F
116TE  G 1347.4    5   100       (E2)
116TE  L      15671 3(32-)                                                  G  ?
116TE2 L XREF=F
116TE  G 1443.1    20   100     (E2)                                           ?
116TE  L    16743.621 (34+)                                                 A
116TE2 L XREF=F
116TE  G 1407.8    6    100     (E2)
116TE  L    18231.222 (36+)                                                 A
116TE2 L XREF=F
116TE  G 1487.6    8    100     (E2)
116TE  L      19871 3 (38+)                                                 A
116TE2 L XREF=F
116TE  G 1639.4    14   100     (E2)
116TE  L      21702 3 (40+)                                                 A
116TE2 L XREF=F
116TE  G 1831.6    16   100     (E2)
116TE  L      23721 4 (42+)                                                 A
116TE2 L XREF=F
116TE  G 2019.1    20   100     (E2)
