116XE    ADOPTED LEVELS, GAMMAS                                  10NDS    201004
116XE  H TYP=FUL$AUT=Jean Blachot$CIT=NDS 111, 717 (2010)$CUT=1-Dec-2009$
116XE  Q -1.098E4  SY12461   184.00E3  4 2096    16    2012WA38
116XE cQ $Note: Current evaluation has used the following Q record
116XE  Q -10979.0  SY12461   184.00E+3 3 2096    16    2003AU03,2009AUZZ
116XE cL T$From RDM (1998De29)
116XE cL J$Based on |g|g(|q)(DCO) data and band assignments
116XE cL E$From least-squares fit (by compiler) to E|g's
116XE CL BAND(A)$Band 1 based on (10+), not connected
116XE CL BAND(B)$Band 2: quasi-rotational band
116XE CL BAND(C)$Band 3 based on 10+
116XE CL BAND(D)$Band 4: Ground-state, Yrast band
116XE CL BAND(E)$Band 5 based on (20+), not connected
116XE CL BAND(F)$Band 6 based on 6-
116XE CL BAND(G)$Band 7 based on (12-), not connected
116XE CL BAND(H)$Band 8 based on 5-
116XE CL BAND(I)$Band 9
116XE CL BAND(J)$GAMMA BAND
116XE  XA106CD(12C,2NG)
116XE  XB116CS B+ DECAY (0.70 S)
116XE  XC116CS B+ DECAY (3.85 S)
116XE  XD92MO(27AL,P2NG)
116XE  XE58NI(64ZN,2PAG)
116XE PN                                                                     6
116XE  L 0.0         0+                59 S      2                          D
116XE2 L XREF=ABCE
116XE2 L %EC+%B+=100
116XE cL T$weighted average of 55 s {I3} (1969Ha03) and 60 s {I2} (1974Ha10).
116XE  L     393.6  22+                24.3 PS   9                          D
116XE2 L XREF=ABCE
116XE cL J         stretched E2 |g
116XE  G 393.5     2 100         E2
116XEB G BE2W=73 3
116XE  L     917.9  34+                3.33 PS   14                         D
116XE2 L XREF=ACE
116XE cL J         stretched E2 |g
116XE  G 524.3     2 100          E2
116XEB G BE2W=128 6
116XE  L 1015.8      (2+)                                                   B
116XE2 L XREF=CE
116XE3 L FLAG=D
116XE  G 622.3     3 100     9
116XE  G 1015.8    4 32      4
116XE  L 1321.5      (2+)                                                   J
116XE2 L XREF=C$
116XE  G 927.9     8 20      10
116XE  G 1321.5    8 100     20
116XE  L 1474.2      (3+)
116XE2 L XREF=C
116XE  G 458.3     3 40      6
116XE  G 556.6     4 20      3
116XE  G 1080.7    4 100     10
116XE  L    1533.7  36+                1.66 PS   14                         D
116XE2 L XREF=ACE
116XE cL J         stretched E2 |g
116XE  G 615.1     3 100          E2
116XEB G BE2W=115 10
116XE  L 1557.0      (4+)                                                   B
116XE2 L XREF=CE
116XE  G 541.2     3 81      8
116XE  G 639.3     3 100     10
116XE  L 1838.8      (4+)                                                   J
116XE2 L XREF=C
116XE  G 517.3     4 100     20
116XE  G 921.4     6 36      12
116XE  G 1446.0    8 64      16
116XE  L    1979.9  35-                                                     H
116XE2 L XREF=CDE
116XE  G 1061.5    4 100        E1
116XE  L 2085.5      (5+)
116XE2 L XREF=C
116XE  G 552.9     6 15      4
116XE  G 611.3     3 100     9
116XE  L 2117.2       6+                                                    B
116XE2 L XREF=CE
116XE  G 560.2     3 100     8
116XE  G 584.2     4 22      4
116XE  L    2210.7  38+                1.18 PS   14                         D
116XE2 L XREF=ACDE
116XE cL J$from syst, g.s. band member
116XE  G 677.4     6 100
116XE  L    2445.2  37-                2.1 PS    8                          H
116XE2 L XREF=CE
116XE  G     465.2  2    24.0 8E2
116XEB G BE2W=7.E+1 3
116XE  G     911.6  2     100 3E1
116XEB G BE1W=0.00014 6
116XE  L 2498.4      (6+)                                                   J
116XE2 L XREF=C
116XE  G 659.5     6 63      19
116XE  G 965.6     6 100     25
116XE  L    2607.2  36-                                                     F
116XE2 L XREF=CE
116XE  G     627.4  2      28 4
116XE  G    1073.4  2     100 6E1
116XE  L    2774.7  38+                                                     B
116XE2 L XREF=E
116XE  G     656.5  2     100
116XE  L    2931.9  310+               0.76 PS   14                         D
116XE2 L XREF=E
116XE  G     721.2  2     100  E2
116XEB G BE2W=114 21
116XE  L    2981.9  39-                2.6 PS    3                          H
116XE2 L XREF=E
116XE  G     536.9  2     100 3E2
116XEB G BE2W=88 11
116XE  G     771.1  2      65 3E1
116XEB G BE1W=9.4E-5 12
116XE  L    3079.1  38-                                                     F
116XE2 L XREF=E
116XE  G     472.0  2      68 6E2
116XE  G     634.0  2   14.0 19
116XE  G     868.4  2     100 5E1
116XE  L    3271.8  39-                                                     F
116XE2 L XREF=E
116XE  G     290.0  2     100 4M1+E2
116XE  G     826.4  2      28 4
116XE  G    1061.3  2   63.8 21
116XE  L    3457.3  310+                                                    C
116XE2 L XREF=E
116XE  G     525.4  4      38LE
116XE  G     682.5  2     100 8
116XEF G FL=2774.7
116XE  G    1246.8  2      38LE
116XE  L    3555.2 14(9+)                                                   I
116XE2 L XREF=E
116XE  G    1344.5 14    100
116XE  L    3627.9  311-               1.7 PS    2                          H
116XE2 L XREF=E
116XE  G     645.9  2     100  E2
116XEB G BE2W=88 11
116XE  L    3633.4  310-                                                    F
116XE2 L XREF=E
116XE  G     554.3  2     100 6E2
116XE  G     651.5  2      38 6
116XE  L    3683.5  412+                                                    D
116XE2 L XREF=E
116XE  G     751.7  2     100  E2
116XE  L    3855.7  311-                                                    F
116XE2 L XREF=E
116XE  G     227.8  2   37.8 10M1+E2
116XE  G     583.8  2     100 3E2
116XE  L    3856.4 20(10+)                                                  I
116XE2 L XREF=E
116XE  G     301.2 14     100
116XE  L    3960.7  3
116XE2 L XREF=E
116XE  G     327.4  2      23LE
116XE  G     332.6  2     100 5
116XE  L    3979.0  412+                                                    C
116XE2 L XREF=E
116XE  G     295.4  2     100 5M1+E2
116XE  G     521.6  2      50 9
116XE  L    4171.4 24(11+)                                                  I
116XE2 L XREF=E
116XE  G     315.0 14     100                                               &
116XEF G FL=3856.4
116XE  L    4238.3  312-                                                    F
116XE2 L XREF=E
116XE  G     277.6  2      74 4
116XE  G     382.6  2      41 4M1+E2
116XE  G     605.0  2    100 11E2
116XE  L    4363.4  413-                                                    H
116XE2 L XREF=E
116XE  G     735.7  2     100
116XE  L    4465.5  414+                                                    D
116XE2 L XREF=E
116XE  G     782.1  2     100  E2
116XE  L      4486  3(12+)                                                  I
116XE2 L XREF=E
116XE  G     315.0 14     100                                               &
116XE  L    4548.0  413-                                                    F
116XE2 L XREF=E
116XE  G     184.8  2   11.6 11M1+E2
116XEF G FL=4363.4
116XE  G     309.5  2      48 5M1+E2
116XE  G     692.2  2    100 11
116XE  L    4699.1  414+                                                    C
116XE2 L XREF=E
116XE  G     233.7  2   48.9 21M1+E2
116XE  G     720.0  2     100 4
116XE  L    4934.3  414-                                                    F
116XE2 L XREF=E
116XE  G     386.3  2      57 5M1+E2
116XE  G     696.0  2    100 10E2
116XE  L    5163.0  415-                                                    H
116XE2 L XREF=E
116XE  G     799.6  2     100  E2
116XEF G FL=4363.4
116XE  L    5300.6  416+                                                    D
116XE2 L XREF=E
116XE  G     835.2  2     100  E2
116XE  L    5302.1  415-                                                    F
116XE2 L XREF=E
116XE  G     367.7  2      34 4M1+E2
116XE  G     754.2  2    100 10E2
116XE  L    5393.1  8(15-)
116XE2 L XREF=E
116XE  G     230.1  7     100
116XE  L    5541.9  416+                                                    C
116XE2 L XREF=E
116XE  G     241.4  2   34.0 20 M1+E2
116XE  G     842.7  2     100 6E2
116XE  L    5713.4  416-                                                    F
116XE2 L XREF=E
116XE  G     411.2  2      37 5
116XE  G     779.1  2     100 9
116XE  L    5990.3  9(16-)
116XE2 L XREF=E
116XE  G     597.2  4     100
116XE  L    6016.1  517-                                                    H
116XE2 L XREF=E
116XE  G     853.1  2     100  E2
116XE  L    6110.8  4(17-)                                                  F
116XE2 L XREF=E
116XE  G     808.7  2     100  (E2)
116XE  L    6195.2  4(18+)                                                  D
116XE2 L XREF=E
116XE  G     894.5  2     100
116XE  L    6468.7  4(18+)                                                  C
116XE2 L XREF=E
116XE  G     273.3  3   17.0 21
116XEF G FL=6195.2
116XE  G     926.9  2  100.0 21
116XE  L    6756.9 16(18-)
116XE2 L XREF=E
116XE  G     766.6 13    100
116XE  L    6920.1  5(19-)                                                  H
116XE2 L XREF=E
116XE  G     904.0  2     100
116XE  L    6982.2  5(19-)                                                  F
116XE2 L XREF=E
116XE  G     871.4  3  100.0
116XE  L    7147.8  5(20+)                                                  D
116XE2 L XREF=E
116XE  G     952.6  3     100
116XEF G FL=6195.2
116XE  L    7467.0  5(20+)                                                  C
116XE2 L XREF=E
116XE  G     319.2  3   31.8 23
116XE  G     998.3  4     100 5
116XE  L    7852.8  6(21-)
116XE2 L XREF=E
116XE  G     932.7  3     100
116XE  L    7923.1 13(21-)                                                  H
116XE2 L XREF=E
116XE  G    1003.0 12    100
116XE  L    8150.5  6(22+)                                                  D
116XE2 L XREF=E
116XE  G    1002.7  3     100
116XE  L    8490.1  6(22+)                                                  C
116XE2 L XREF=E
116XE  G    1023.1  3     100
116XE  L    8868.1  7(23-)
116XE2 L XREF=E
116XE  G    1015.3  3    100
116XE  L    8993.1 19(23-)                                                  H
116XE2 L XREF=E
116XE  G    1070.0 14    100                                                &
116XE  L    9198.2  7(24+)                                                  D
116XE2 L XREF=E
116XE  G    1047.7  3     100
116XE  L    9467.1 13(23)
116XE2 L XREF=E
116XE  G     977.0 12     100
116XE  L    9970.1 15(25-)
116XE2 L XREF=E
116XE  G    1102.0 14     100
116XE  L   10063.1 24(25-)                                                  H
116XE2 L XREF=E
116XE  G    1070.0 14    100                                                &
116XE  L   10294.0 10(26+)                                                  D
116XE2 L XREF=E
116XE  G    1095.8  7     100
116XE  L   10422.7 18(25)
116XE2 L XREF=E
116XE  G     955.6 12     100
116XE  L     11201  3(27-)                                                  H
116XE2 L XREF=E
116XE  G    1138.0 12     100
116XE  L   11457.8 10(28+)                                                  D
116XE2 L XREF=E
116XE  G    1163.8  4     100
116XE  L     12408  3(29-)                                                  H
116XE2 L XREF=E
116XE  G    1207.0 12     100
116XEF G FL=11201
116XE  L   12702.9 11(30+)                                                  D
116XE2 L XREF=E
116XE  G    1245.1  3    100
116XE  L     13654  3(31-)                                                  H
116XE2 L XREF=E
116XE  G    1246.0 12     100
116XE  L   14028.0 12(32+)                                                  D
116XE2 L XREF=E
116XE  G    1325.1  4     100
116XE  L     14926  3(33-)                                                  H
116XE2 L XREF=E
116XE  G    1272.0 12     100                                                  ?
116XE  L   15433.2 14(34+)                                                  D
116XE2 L XREF=E
116XE  G    1405.2  8    100
116XE  L   16908.5 20(36+)                                                  D
116XE2 L XREF=E
116XE  G    1475.3 14    100
116XE  L     18392  3(38+)                                                  D
116XE2 L XREF=E
116XE  G    1483.5 17     100
116XE  L     20009  3(40+)                                                  D
116XE2 L XREF=E
116XE  G    1616.6 15     100
116XE  L     20148  3(40+)
116XE2 L XREF=E
116XE  G    1756   2      100
116XE  L     21707  3(42+)                                                  D
116XE2 L XREF=E
116XE  G    1698.0 17     100
116XE  L     21996  4(42+)
116XE2 L XREF=E
116XE  G    1848   2      100
116XE  L     23483  4(44+)                                                  D
116XE2 L XREF=E
116XE  G    1776   2      100                                                  ?
116XE  L  X
116XE2 L XREF=E
116XE  L  2775+X      (10+)                                                 A
116XE2 L XREF=E
116XE cL E$this level feeds 2775, 8+ level
116XE  L    3517+X    (12+)                                                 A
116XE2 L XREF=E
116XE  G     742    1     100
116XE  L    4269+X    (14+)                                                 A
116XE2 L XREF=E
116XE  G     752    1     100
116XE  L    5031+X    (16+)                                                 A
116XE2 L XREF=E
116XE  G     762    1     100
116XE  L    5870+X    (18+)                                                 A
116XE2 L XREF=E
116XE  G     839    1     100
116XE  L  Y
116XE2 L XREF=E
116XE  L  3633+Y      (12-)                                                 G
116XE2 L XREF=E
116XE cL E$this level feeds 3633, 10- level
116XE  L    4312+Y    (14-)                                                 G
116XE2 L XREF=E
116XE cL E$this level feeds 3855, 11- level
116XE  G     679    1     100
116XE  L    5060+Y    (16-)                                                 G
116XE2 L XREF=E
116XE  G     748    1     100
116XE  L    5867+Y    (18-)                                                 G
116XE2 L XREF=E
116XE  G     807    1     100
116XE  L    6699+Y    (20-)                                                 G
116XE2 L XREF=E
116XE  G     832    1     100                                               &
116XE  L    7531+Y    (22-)                                                 G
116XE2 L XREF=E
116XE  G     832    1     100                                               &
116XE  L    8398+Y    (24-)                                                 G
116XE2 L XREF=E
116XE  G     867    1     100
116XE  L    9358+Y    (26-)                                                 G
116XE2 L XREF=E
116XE  G     960    1     100
116XE  L   10473+Y    (28-)                                                 G
116XE2 L XREF=E
116XE  G    1115    1     100                                                  ?
116XE  L  Z
116XE  L  5300+Z      (20+)                                                 E
116XE2 L XREF=E
116XE cL E$this level feeds 5300, 16+ level
116XE  L    6062+Z    (22+)                                                 E
116XE2 L XREF=E
116XE  G     762    1     100
116XE  L    6926+Z    (24+)                                                 E
116XE2 L XREF=E
116XE  G     864    1     100
116XE  L    7817+Z    (26+)                                                 E
116XE2 L XREF=E
116XE  G     891    1     100
116XE  L    8716+Z    (28+)                                                 E
116XE2 L XREF=E
116XE  G     899    1     100
116XE  L    9807+Z    (30+)                                                 E
116XE2 L XREF=E
116XE  G    1091    1     100
116XE  L   11093+Z    (32+)                                                 E
116XE2 L XREF=E
116XE  G    1286    1     100
116XE  L   12556+Z    (34+)                                                 E
116XE2 L XREF=E
116XE  G    1463   1      100
116XE  L   14409+Z    (36+)                                                 E
116XE2 L XREF=E
116XE  G    1853    1     100
