117IN    ADOPTED LEVELS, GAMMAS                                  ENSDF    201101
117IN  H TYP=ERR$AUT=J. Tuli$DAT=16-Mar-2016$COM=Fixed typo in 355 EG$
117IN  H TYP=FMT$AUT=J. Tuli$DAT=28-Oct-2014$COM=Added MS flag for isomers$
117IN  H TYP=FUL$AUT=JEAN BLACHOT$CIT=ENSDF$CUT=1-Mar-2009$
117IN  Q 1455      5 8765    5 7519    5 -4341   18    2012WA38
117IN cQ $Note: Current evaluation has used the following Q record
117IN  Q 1455      5 8768    6 7517    6 -4340   17    2009AUZZ
117IN cG E$From {+117}Cd |b{+-} decay, except as noted
117IN cG RI$Photon branching ratios for each level
117IN cL E$From {+117}Cd |b{+-} decay, except as noted
117IN cL J(D)$L({+3}He,d)=2 for E(level)=1603 {i15}
117IN cL E$From least-squares fit to E|g's.
117IN CL BAND(A)$|pg{-9/2}{+-1}|nh{-11/2}{+2}
117IN CL BAND(B)$|pg{-9/2}{+-1}|nh{-11/2}{+1}(|n(d{-5/2} and/or g{-7/2}){+1})
117IN CL BAND(C)$|p1/2[431] from |p(g{-7/2} and/or d{-5/2})
117IN  XA117CD B- DECAY (2.49 H)
117IN  XB117CD B- DECAY (3.36 H)
117IN  XC117IN IT DECAY
117IN  XD116CD(P,P),(P,N)
117IN  XE116CD(3HE,D)
117IN  XF118SN(D,3HE)
117IN  XG120SN(MU-,3NG)
117IN  XH238U(12C,XG)
117IN PN                                                                     6
117IN  L 0.0         9/2+              43.2 M    3
117INX L XREF=ABCDEFGH$FLAG=A$%B-=100$MOME2=+0.829 10$MOMM1=+5.519 4
117IN cL MOMM1,MOME2$From 2005St24,collinear fast beam LASER spect.(1987Eb02)
117IN cL T$weighted av: 43.1 min {i2} (1982Fu07), 42 min {i2} (1975Bu24), 42.3
117INacL min {i13} (1972Pa13), 40 min {i2} (1967Sc37), 44.6 min {i6}
117INacL (1963Ne04), 43 min {i4} (1961Wo07). Others: 1953Co04, 1955Mc17
117IN cL J$atomic beam (1976Fu06), L=4 in {+116}Cd({+3}He,d)
117IN  L 315.303   111/2-              116.2 M   3                           M
117INX L XREF=ABCEFG$%IT=47.1 15$%B-=52.9 15$MOMM1=-0.25174 3 (2005St24)
117IN cL MOMM1$atomic beam (1962Ca14)
117IN cL T$weighted av: 116.1 min {i2} (1982Fu07), 117 min {i2} (1975Bu24),
117INacL 114 min {i3} (1972Pa13), 117 min {i2} (1967Sc37), 117.5 min {i10}
117INacL (1963Ne04), 115.7 min {i10} (1965Br34), 116 min {i3} (1961Du07).
117INacL Others: 1940La07, 1955Mc17
117IN cL J$atomic beam (1976Fu06), L=1 in {+116}Cd({+3}He,d)
117IN  G 315.302   13100       M4                      1.464
117INB G BM4W=13.8 5
117IN  L 588.653   153/2-              0.192 NS  16
117INX L XREF=ABEFG$MOMM1 GE 0.84 (2005St24)
117IN cL MOMM1$ipad (1986Bo36)
117IN cL E$1985Al05 suggest that the level could be the first rotational state
117INacL built up on the single proton [301] 1/2- Nilsson orbital in a
117INacL strongly deformed core of prolate shape
117IN cL T$av: from 0.20 ns {i5} (1968Be58), 0.17 ns {i3} (1968Ch08),
117INacL {0.20 ns {i2}} (1967Ba18)
117IN cL J$L=1 in {+116}Cd({+3}He,d), not 1/2 from |g|g(|q)
117IN  G 273.349   18100       M1+E2                   0.036  3
117IN cG MR$-0.10 {i2} or -1.40 {i4} from |g|g(|q) if 1303|g is E1
117IN  L 659.765   133/2+              53.6 NS   7
117INX L XREF=ABE$FLAG=C$MOME2=-0.59 1 (2005St24) $MOMM1=+0.938 10 (2005St24)
117IN cL T$weighted av.: 55.0 ns {i20} (1968Be58), 59.7 ns {i20}
117INacL (1968Ch08), 58.7 ns {i20} (1967Ba18), 53.3 ns {i3} (1976Pi18), Other:
117INacL 53.5 ns (1972Ra27)
117IN cL MOMM1,MOME2$DPAD (1976Pi18)
117IN cL J$L=2 in {+116}Cd({+3}He,d), not 5/2 from |g|g(|q) (1979Gl09)
117IN  G 71.12     2 2.2     3 E1                      0.4588
117INB G BE1W=3.1E-7 5
117IN  G 344.459   10100     2 E1
117INB G BE1W=1.25E-7 4
117IN  L 748.07    3 7/2+
117INX L XREF=ABEGH$FLAG=C
117IN cL J$L=0+4 for 748+749 levels in {+116}Cd({+3}He,d), not 1/2+ from |g
117INacL decay to g.s., C{+2}S' favors 7/2+, |g feeding from (3/2+) and (9/2-)
117IN  G 748.05    4 100
117IN  L 749.488   141/2+              4.73 NS   12
117INX L XREF=ABE
117IN cL T$from 4.82 ns {i10} (1968Be58), 4.55 ns {i32} (1968Ch08), {
117INacL 4.3 ns {i2}} (1967Ba18), 4.9 ns {i2} (1966Pa07)
117IN cL J$L=0+4 for 748+749 levels in {+116}Cd({+3}He,d), not 7/2+ or 9/2+
117INacL from |g decay (1979Gl09)
117IN  G 89.73     1 33.3    20E2+M1     -7      1     2.26   1
117INB G BE2W=93 7$BM1W=2.0E-5 6
117IN cG MR$from K/L, |a(K)exp, and |g|g(|q)
117IN  G 160.8     3 2.6     12(E1)                    0.0454
117INB G BE1W=1.8E-7 9
117IN  G 434.190   17100     4 E1
117INB G BE1W=3.46E-7 21
117IN  L 880.720   135/2+
117INX L XREF=ABEG
117IN cL J$L=2 in {+116}Cd({+3}He,d), not 3/2+ from |g decay to g.s.
117IN  G 131.4     2 0.3     2
117IN  G 132.7     1 0.6     3
117IN  G 220.92    3 30      3
117IN  G 292.05    3 16      3
117IN  G 880.710   17100     5
117IN  L 1028.04   3 (5/2-)
117INX L XREF=AB
117IN cL J$|g from 1028 to 1/2-, log| {Ift}(1957)=7 from (11/2) and |g from
117INacL 1957 to 1028 give J|p(1028)=(5/2-) and J|p(1957)=(9/2-)
117IN  G 439.39    7 19      6
117IN  G 712.71    5 100     12
117IN  L 1030      13(3/2+,5/2+)
117INX L XREF=F
117IN cL J$L=(2) in {+118}Sn(d,{+3}He)
117IN  L 1051.709  195/2+
117INX L XREF=ABEF(1030)G
117IN cL J$L=2 in {+116}Cd({+3}He,d), not 3/2+ from |g decay to g.s.
117IN  G 171.05    7 0.7     4
117IN  G 463.04    3 20      2
117IN  G 1051.7    1 100     5
117IN  L 1065.984  19(11/2+)
117INX L XREF=BH
117IN cL J$|g from (13/2+) and (13/2-) and |g to 9/2+
117IN  G 1065.98   3 100
117IN  L 1209.03   4 (11/2+)
117INX L XREF=BH$FLAG=C
117IN cL J$|g from 13/2- and |g to (7/2+).
117IN  G 460.94    4 100     8
117IN  G 1209.0    4 11      5
117IN  L 1234.606  21(13/2+)
117INX L XREF=BH$FLAG=A
117IN cL J$consistent with a{-22} value in |g|g(|q) (1979Gl09), similar to
117INacL 1290 in {+115}In
117IN  G 168.63    5 2.6     5
117IN  G 1234.59   3 100     3
117IN  L 1360      153/2+,5/2+
117INX L XREF=E
117IN cL J$L=2 in {+116}Cd({+3}He,d)
117IN  L 1365.524  227/2+,9/2+
117INX L XREF=B
117IN cL J$L=4 in {+116}Cd({+3}He,d) (1971Is07)
117IN  G 299.45    1027      5
117IN  G 313.8     4 2       2
117IN  G 484.79    3 62      9
117IN  G 617.50    7 21      5
117IN  G 1365.54   5 100     6
117IN  L 1376.28   6 (3/2)+
117INX L XREF=AE(1360)
117IN cL J$L=2 reported in {+116}Cd({+3}He,d). log| {Ift}=8.1 from 1/2+ parent
117IN  G 626.94    9 57      15
117IN  G 716.43    7 100     18
117IN  G 787.6     4 28      6
117IN  L 1432.921  179/2+
117INX L XREF=BF
117IN cL J$L=4 in {+118}Sn(d,{+3}He), s favors 9/2
117IN  G 366.91    3 24.8    18
117IN  G 381.2     4 0.2     2
117IN  G 684.6     4 0.5     3
117IN  G 1432.91   3 100     3
117IN  L 1439.38   8
117INX L XREF=A
117IN  G 850.72    8 100
117IN  L 1468.67   135/2+,7/2,9/2+
117INX L XREF=A
117IN cL J$|g to 1/2+ from 2112, |g to 9/2+ from 1468 and |g from 2112 to 1468
117INacL establishes J|p(2112)=1/2+,3/2,5/2+ and J|p(1468)=5/2+,7/2,9/2+.
117IN  G 416.9     2 43      43
117IN  G 1468.9    2 100     29
117IN  L 1554.48   19(1/2-,3/2-)
117INX L XREF=AF
117IN cL J$L=(1) in {+118}Sn(d,{+3}He)
117IN  G 526.6     5 33      33
117IN  G 965.8     2 100     67
117IN  L 1609.39   3 (3/2+,5/2,7/2+)
117INX L XREF=AE$FLAG=D
117IN cL J$|g's to 3/2+ and 7/2+
117IN  G 728.64    7 86      13
117IN  G 861.3     4 100     70
117IN  G 949.63    8 79      13
117IN  L 1612.10   4 (1/2,3/2,5/2)
117INX L XREF=A$FLAG=D
117IN cL J$|g's to 1/2+ and 3/2+
117IN  G 862.60    5 100     9
117IN  G 952.33    8 22      6
117IN  L 1653      153/2+,5/2+
117INX L XREF=E
117IN cL J$L=2 in {+118}Sn({+3}He,d)
117IN  L 1712.547  243/2+
117INX L XREF=AE(1696)FG
117IN cL J$L=2 in {+116}Cd({+3}He,d), log| {Ift}=6.6 from 1/2+ parent
117IN  G 660.83    8 4.9     14
117IN  G 831.80    3 100     4
117IN  G 963.11    6 27      3
117IN  G 1052.7    1 32      8
117IN  L 1784.97   5 3/2+
117INX L XREF=AE(1774)
117IN cL J$L=2 in {+116}Cd({+3}He,d), log| {Ift}=7.2 from 1/2+ parent
117IN  G 1035.61   7 54      8
117IN  G 1125.10   6 100     13
117IN  L 1855.63   10(5/2-,7/2,9/2-)
117INX L XREF=B
117IN cL J$|g to (5/2-) and |g from (9/2-)
117IN  G 827.6     1 100
117IN  L 1891.929  191/2+              0.42 NS   6
117INX L XREF=AE
117IN cL T$from 1968Be58
117IN cL J$L=0 in {+116}Cd({+3}He,d)
117IN  G 179.35    8 0.53    15
117IN  G 840.21    4 4.4     3 [E2]
117INB G BE2W=0.0024 4
117IN  G 1142.43   3 9.1     7 [M1]
117INB G BM1W=1.8E-6 3
117IN  G 1232.3    2 1.5     3
117IN  G 1303.27   3 100     3 [E1]
117INB G BE1W=1.7E-7 3
117IN  G 1576.62   3 61      2 [E1]
117INB G BE1W=5.9E-8 9
117IN  L 1898.0    10(15/2+)
117INX L XREF=H$FLAG=C
117IN  G 689       1 100
117IN  L 1957.37   9 (9/2-)
117INX L XREF=B
117IN cL J$see 1028 level.
117IN  G 929.3     1 100     17
117IN  G 1209.0    4 17      10
117IN  G 1957.5    2 20      6
117IN  L 1997.329  17(11/2)-
117INX L XREF=B
117IN cL J$log| {Ift}=5.2 from (11/2)-. |g's to 9/2+ and (13/2+)
117IN  G 564.397   1656      3
117IN  G 631.80    4 10.7    7
117IN  G 762.72    4 6.6     5
117IN  G 788.16    131.9     4
117IN  G 931.37    4 13.9    9
117IN  G 1997.33   3 100     15
117IN  L 1997.368  193/2+
117INX L XREF=AE
117IN cL J$log| {Ift}=5.5 from 1/2+, |g|g(|q)
117IN  G 105.40    151.4     7
117IN  G 284.79    7 5.2     15
117IN  G 387.96    4 19      4
117IN  G 945.67    3 95      9
117IN  G 969.30    5 28      4
117IN  G 1116.60   5 64      6
117IN  G 1247.89   4 74      6
117IN  G 1337.57   7 100     15
117IN  G 1408.72   3 79      7
117IN  G 1682.07   5 43      5
117IN  L 2022.23   3 3/2+
117INX L XREF=AE
117IN cL J$E=2005, L=2 in {+116}Cd({+3}He,d); log| {Ift}=6 from 1/2+ parent
117IN  G 1272.73   3 72      7
117IN  G 1362.40   8 24      4
117IN  G 1706.93   4 100     6
117IN  L 2064.16   4 3/2+
117INX L XREF=AE(2047)
117IN cL J$L=2 in {+116}Cd({+3}He,d), log| {Ift}=6.0 from 1/2+
117IN  G 1012.3    3 14      10
117IN  G 1183.4    1 22      6
117IN  G 1314.71   6 100     10
117IN  G 1404.4    1 20      6
117IN  G 1475.46   7 71      10
117IN  G 1748.7    2 14      6
117IN  L 2095.035  25(11/2,13/2)-
117INX L XREF=B
117IN cL J$log| {Ift}=5.3 from (11/2)- parent, |g to (13/2+)
117IN  G 97.70     4 9.0     12
117INX G FL=1997.329
117IN  G 860.41    4 68      4
117IN  G 886.0     1 3.4     7
117IN  G 1029.06   3 100     3
117IN  L 2096.42   3 (9/2,11/2)-
117INX L XREF=B
117IN cL J$log| {Ift}=5.7 from (11/2)- parent, |g to 9/2+
117IN  G 663.50    6 9.2     11
117IN  G 2096.40   4 100     3
117IN  L 2109.83   4 (3/2+)
117INX L XREF=A
117IN cL J$log| {Ift}=5.9 from 1/2+ and |g|g(|q)
117IN  G 397.2     1 32      9
117IN  G 1229.11   7 100     9
117IN  G 1450.15   7 100     9
117IN  G 1521.00   1215      5
117IN  L 2112.98   151/2+,3/2,5/2+
117INX L XREF=A
117IN cL J$see 1468 level.
117IN  G 221.0     4 100     20
117IN  G 644.5     2 29      6
117IN  G 1061.1    2 100     20
117IN  L 2124.0    9 (15/2-)
117INX L XREF=H$FLAG=B
117IN  G 889       1 100
117IN  L 2171.74   3 3/2+
117INX L XREF=AE
117IN cL J$L=2 in {+116}Cd({+3}He,d); log| {Ift}=5.5 from 1/2+ parent
117IN  G 279.8     1 17      8
117IN  G 1120.05   7 36      5
117IN  G 1143.5    3 21      8
117IN  G 1291.00   4 100     8
117IN  G 1422.27   6 50      8
117IN  G 1511.9    2 10      5
117IN  G 1583.1    1 8       4
117IN  G 1856.4    1 37      8
117IN  L 2223      153/2+,5/2+
117INX L XREF=E
117IN cL J$L=2 in {+116}Cd({+3}He,d)
117IN  L 2255      153/2+,5/2+
117INX L XREF=E
117IN cL J$L=2 in {+116}Cd({+3}He,d)
117IN  L 2261.4    11(17/2-)
117INX L XREF=H$FLAG=B
117IN  G 137       1 100
117IN  L 2263.4    8 (17/2+)
117INX L XREF=H$FLAG=A
117IN  G 1029      1 100
117IN  L 2308      157/2+,9/2+
117INX L XREF=E
117IN cL J$L=4 in {+116}Cd({+3}He,d)
117IN  L 2311.722  201/2+,3/2+
117INX L XREF=A
117IN cL J$log| {Ift}=4.33 from 1/2+. Possible |g to 7/2+ will suggest
117INacL J|p|=1/2+
117IN  G 314.4     4 4       3
117INX G FL=1997.368
117IN  G 419.79    4 9       2
117IN  G 527.0     5 7       3
117IN  G 699.58    8 12      2
117IN  G 1260.00   3 57      4
117IN  G 1430.97   5 28      14
117IN  G 1562.24   4 71      3
117IN  G 1563.6    4 4       3
117IN  G 1652.1    2 14      6
117IN  G 1723.06   3 100     4
117IN  L 2322.76   6 (9/2,11/2)-
117INX L XREF=B
117IN cL J$log| {Ift}=5 from (11/2)- parent, |g to 9/2+
117IN  G 325.3     2 1.7     7
117INX G FL=1997.329
117IN  G 957.2     1 5.0     13
117IN  G 1256.9    2 2.3     10
117IN  G 2322.75   8 100     3
117IN  L 2327.79   5 (1/2)+
117INX L XREF=A
117IN cL J$log| {Ift}=5.2 from 1/2+ and |g|g(|q)
117IN  G 1276.0    1 18      8
117IN  G 1578.4    3 100     40
117IN  G 1739.13   9 90      24E1
117IN  G 2012.49   8 78      16
117IN  L 2345.50   5 3/2+
117INX L XREF=A
117IN cL J$log| {Ift}=5.5 from 1/2+ parent, |g to 7/2+
117IN  G 453.8     3 57      30
117IN  G 736.14    8 96      52
117IN  G 1317.5    4 26      26
117IN  G 1596.0    4 43      43
117IN  G 1597.3    4 87      87
117IN  G 1685.8    3 61      32
117IN  G 1756.8    2 70      35
117IN  G 2030.14   8 100     30
117IN  L 2372      15
117INX L XREF=E
117IN  L 2400.38   9 (9/2)-
117INX L XREF=B
117IN cL J$log| {Ift}=5.4 from (11/2)- parent, |g to 7/2+
117IN  G 545.0     4 21      10
117IN  G 1652.24   1162      14
117IN  G 2400.45   16100     7
117IN  L 2405.29   6 (11/2,13/2)-
117INX L XREF=B
117IN cL J$log| {Ift}=5 from (11/2)- parent. |g to (13/2+)
117IN  G 310.26    1524      5
117IN  G 408.0     2 4       3
117INX G FL=1997.329
117IN  G 1170.71   1032      6
117IN  G 1196.2    1 19      5
117IN  G 1339.3    5 100     11
117IN  L 2414.23   20                                                          ?
117INX L XREF=B
117IN  G 2414.2    2 100
117IN  L 2417.44   9 (9/2)-
117INX L XREF=B
117IN cL J$log| {Ift}=5.2 from (11/2)- parent, |g to 7/2+
117IN  G 1208.3    4 5       5
117IN  G 1669.5    3 62      8
117IN  G 2417.4    1 100     5
117IN  L 2429.8    11(19/2-)
117INX L XREF=H$FLAG=B
117IN  G 168       1 100
117INX G FL=2261.4
117IN  L 2440.05   15(9/2,11/2,13/2)
117INX L XREF=B
117IN cL J$log| {Ift}|>6.3 from (11/2)- parent, |g to (13/2+)
117IN  G 442.9     3 20      4
117INX G FL=1997.329
117IN  G 1205.5    3 100     28
117IN  G 2440.4    4 100     10
117IN  L 2446.4    8 (17/2+)
117INX L XREF=H
117IN  G 1212      1 100
117IN  L 2455.97   101/2+
117INX L XREF=A
117IN cL J$log| {Ift}=4.6 from 1/2+, |g|g(|q) (1979Gl09)
117IN  G 1867.3    1 100
117IN  L 2462.5    3 11/2,13/2+
117INX L XREF=B
117IN cL J$log| {Ift}=5.9 from (11/2)-, |g to 9/2+
117IN  G 2462.5    3 100
117IN  L 2476.21   17
117INX L XREF=BE
117IN cL J$log| {Ift}=6.0 from (11/2)-, |g's to 9/2+ and (9/2-)
117IN  G 518.8     3 31      15
117IN  G 2476.2    2 100     10
117IN  L 2525      151/2+
117INX L XREF=E
117IN cL J$L=0 in {+116}Cd({+3}He,d)
117IN  L 2540.86   12(11/2,13/2)
117INX L XREF=BE
117IN cL J$log| {Ift}=5.1 from (11/2)- parent, |g to 9/2+
117IN  G 101.0     2 53      35
117IN  G 2540.73   14100     12
117IN  L 2560      153/2+,5/2+
117INX L XREF=E
117IN cL J$L=2 in {+116}Cd({+3}He,d)
117IN  L 2621.8    15(21/2-)
117INX L XREF=H$FLAG=B
117IN  G 192       1 100
117IN  L 2642      15
117INX L XREF=E
117IN  L 2670.2    9 (21/2+)
117INX L XREF=H$FLAG=A
117IN  G 224       1
117IN  G 240       1
117IN  G 407       1
117INX G FL=2263.4
117IN  L 2727.0    14(19/2+)
117INX L XREF=H$FLAG=C
117IN  G 829       1 100
117IN  L 2731.2    13(23/2+)
117INX L XREF=H$FLAG=A
117IN  G 61        1 100
117IN  L 2755      153/2+,5/2+
117INX L XREF=E
117IN cL J$L=2 in {+116}Cd({+3}He,d)
117IN  L 2837.2    17(25/2+)
117INX L XREF=H$FLAG=A
117IN  G 106       1 100
117INX G FL=2731.2
117IN  L 2856.8    18(23/2-)
117INX L XREF=H$FLAG=B
117IN  G 235       1 100
117IN  L 3030.8    20(25/2-)
117INX L XREF=H$FLAG=B
117IN  G 174       1 100
117IN  L 3191.8    20(27/2+)
117INX L XREF=H$FLAG=A
117IN  G 355       1 100
117INX G FL=2837.2
117IN  L 3559.1    22(27/2-)
117INX L XREF=H$FLAG=B
117IN  G 528       1 100
117IN  L 3726.8    23(29/2+)
117INX L XREF=H$FLAG=A
117IN  G 535       1 100
117IN  L 4187.5    22(29/2-)
117INX L XREF=H$FLAG=B
117IN  G 628       1
117IN  G 1157      1
117IN  L 14945     6 (1/2+)
117INX L XREF=D$WIDTHP=25.4 KEV 3
117IN cL J$from {+116}Cd(p,p),(p,n). Probable IAS.
117IN  L 15075     6 (3/2+)
117INX L XREF=D$WIDTHP=10.8 KEV 3
117IN cL J$from {+116}Cd(p,p),(p,n). Probable IAS.
117IN  L 15380     6 (1/2+)
117INX L XREF=D$WIDTHP=3.1 KEV 4
117IN cL J$from {+116}Cd(p,p),(p,n). Probable IAS.
117IN  L 15605     6 (3/2+)
117INX L XREF=D$WIDTHP=6.1 KEV 3
117IN cL J$from {+116}Cd(p,p),(p,n). Probable IAS.
