117LA    ADOPTED LEVELS                                          ENSDF    201101
117LA  H TYP=FUL$AUT=JEAN BLACHOT$CIT=ENSDF$CUT=1-Mar-2009$
117LA  H TYP=FUL$AUT=A.A. SONZOGNI$CUT=1-Aug-2001
117LA  Q             1.40E4  SY-820    3 2.8E3   SY    2012WA38
117LA cQ $Note: Current evaluation has used the following Q record
117LA  Q                       -803    112844.0  SY    2009AUZZ
117LA cQ $|DQ(|a)=405 (2009AuZZ)
117LA c  This data set adopted from Proton Radioactivity in Z>50 Nuclides,
117LAac  A.A. Sonzogni, Nuclear Data Sheets 95, 1 (2002)
117LA c  Experimental works:
117LA c  2001So02: {+64}Zn({+58}Ni,p4n) E=310 MeV, recoil mass separator
117LAac  (Legnaro) with PPAC/DDSD detectors at focal plane.
117LA c  2001Ma69: {+64}Zn({+58}Ni,p4n) E=295-310 MeV, recoil mass separator
117LAac  (FMA) with PPAC/DDSD detectors at focal plane.
117LA c  Ground-state deformation: from the analysis of the proton
117LAac  radioactivity data, |b|?0.3 was deduced (2001So02,2001Ma69)
117LA c  Theoretical works:
117LA c  2001Go20: |b{-2}=0.31, |b{-4}=0.02, S(p)=-0.5 MeV
117LA c  1997Mo25: S(p)=-0.50 MeV, S(2p)=1.69 MeV, Q(|a)=2.14 MeV,
117LAac  T{-1/2}(|b)=0.3883 s, T{-1/2}(|a)=5.385|*10{+6} y
117LA c  1995Mo29: |b{-2}=0.290, |b{-4}=0.100, |b{-6}=-0.002
117LA c  1995Ab38: |b{-2}=0.31, |b{-4}=0.08, S(p)=-0.5 MeV
117LA c  1976Li30: S(p)=-1.01 MeV, Q(|a)=2.68 MeV
117LA  L 0.0         (3/2+,3/2-)       23.5 MS   26
117LAX L %P=93.9 7$%EC+%B+=6.1 7
117LA cL $%|e+%|b{++} from measured T{-1/2} and assuming
117LAacL T{-1/2}(|e+|b{++})=388.3 ms (1997Mo25)
117LA cL J$2001So02: J|p=3/2+, 2001Ma69: J|p=3/2+ or 3/2-. 2000Bb02 could not
117LAacL determine any orbital that would account for the experimental values.
117LA cL T$weighted average of 22 ms {I5} (2001So02) and 24 ms {I3} (2001Ma69)
117LA cL $E(p)=806 keV 5, Q(p)=823 keV 5 from 2001Ma69. Other: E(p)=783 keV 6,
117LAacL Q(p)=800 keV 6, (2001So02). The data from 2001Ma69 is adopted here
117LAacL simply because the proton energy spectrum has significantly less
117LAacL background than that from 2001So02.
117LA cL $B(p)=0.939 {I7}, T{-1/2}(p)=25.0 ms {I28}
117LA cL $|s|?200 nb (2001So02) and |s|?240 nb (2001Ma69)
117LA  L 151       12(9/2+)            10 MS     5                             ?
117LAX L %P=97.4 13$%EC+%B+=2.6 13
117LA cL $Level observed only by 2001So02. It should have been seen by
117LAacL 2001Ma69, but was not.
117LA cL $%|e+%|b{++} from measured T{-1/2} and assuming
117LAacL T{-1/2}(|e+|b{++})=388.3 ms (1997Mo25)
117LA cL E$from Q(p) difference (2001So02)
117LA cL $E(p)=933 keV 10, Q(p)=951 keV 10, B(p)=0.974 {I13}, T{-1/2}(p)=10 ms
117LAacL {I5} (2001So02).
117LA cL $|s|?70 nb (2001So02)
