117PD    ADOPTED LEVELS, GAMMAS                                  ENSDF    201101
117PD  H TYP=FUL$AUT=JEAN BLACHOT$CIT=ENSDF$CUT=1-Mar-2009$
117PD  Q 5757      154664    111.297E4 8 -6.98E3 4     2012WA38
117PD cQ $Note: Current evaluation has used the following Q record
117PD  Q 5.74E+3   3 4.59E+3 5 1.300E+414-6.67E+38     2009AUZZ
117PD c  Produced from {+238}U(p,f) E=28 MeV. On-line mass separator
117PDac  (1991Pe04)
117PD c  Produced from {+249}Cf(n,f). On-line chemistry (1990RoZX)
117PD c  We have adopted the most recent work on {+238}U(|a,F|g) (2007St19), see
117PDac  {+252}Cf SF decay and {+248}Cm SF decay for a different level schemes.
117PD D  CC$ FROM BrIcc v2.2b (20-Jan-2009) 2008Ki07, "Frozen Orbitals" appr.
117PD cG E,RI$From IT decay and SF decay
117PD cL J$J|p without comments are based on band assignment in SF decay
117PD cL E$From least-squares fit to E|g's.
117PD CL BAND(A)$|nh{-11/2}, |a=-1/2 band.
117PD CL BAND(B)$|g cascade
117PD  XA117RH B- DECAY
117PD  XB117PD IT DECAY
117PD  XC252CF SF DECAY
117PD  XD248CM SF DECAY
117PD  XE238U(A,FG)
117PD PN                                                                     6
117PD  L 0.0         (5/2+)            4.3 S     3
117PDX L XREF=ABC$%B-=100
117PD cL T$from 1991Pe04. Others: 4.4 s {i2} (1990RoZX), 5.0 s {I+5-7}
117PDacL (1968We11), 4.8 s {i3} (1970WeZX).
117PD cL J$log| {Ift}=4.8 from (7/2+) suggests (5/2+,7/2+,9/2+), No |g from
117PDacL 11/2- isomer, hence J|p is unlikely to be 7/2+ or 9/2+
117PD  L 34.64     24(7/2+)
117PDX L XREF=ABC
117PD cL J$M2 |g from (11/2-)
117PD  G 34.6      3 100       M1                      8.14   24
117PDS G KC=7.06 21$LC=0.88 3$MC=0.167 5$NC=0.0279 9$NC+=0.0279 9
117PD  L 131.76    24(7/2+)
117PDX L XREF=ABC
117PD cL J$M2 |g from (11/2-)
117PD  G 97.1      3 33      6 M1                      0.412  7
117PDS G KC=0.358 6$LC=0.0442 8$MC=0.00832 14$NC=0.001398 24$NC+=0.001398 24
117PD  G 131.8     3 100     12E2(+M1)   1.0     GT    0.43   9
117PDS G KC=0.35 7$LC=0.066 16$MC=0.013 3$NC=0.0020 5$NC+=0.0020 5
117PD  L 203.3     3 (11/2-)           19.1 MS   7
117PDX L XREF=BCE$FLAG=A$%IT=100
117PD cL T$from 1991Pe10, other: 18 ms {i2} (1990Pe10), same authors.
117PD cL J$analogy to {+119}Ag, {+121}Sn. T{-1/2}.
117PD  G 71.5      3 6       3 M2                      13.8   3
117PDS G KC=11.15 24$LC=2.13 5$MC=0.418 10$NC=0.0693 16$NC+=0.0693 16
117PDB G BM2W=0.0009 5
117PD  G 168.6     3 100       M2                      0.600
117PDS G KC=0.507 8$LC=0.0763 12$MC=0.01465 23$NC=0.00245 4$NC+=0.00245 4
117PDB G BM2W=0.00020 4
117PD  L 641.3     10(15/2-)
117PDX L XREF=E$FLAG=A
117PD  G 438.0       100
117PD  L 1259.1    14(19/2-)
117PDX L XREF=E$FLAG=A
117PD  G 617.8       100
117PD  L 2026.8    18(23/2-)
117PDX L XREF=E$FLAG=A
117PD  G 767.7       100
117PD  L 2890.7    20(27/2-)
117PDX L XREF=E$FLAG=A
117PD  G 863.9
117PD  L 3052.7    23
117PDX L XREF=E
117PD  G 162
117PD  L 3220.7    25
117PDX L XREF=E$FLAG=B
117PD  G 168.0
117PD  L 3292.4    8
117PDX L XREF=C$FLAG=B
117PD  L 3499      3
117PDX L XREF=E$FLAG=B
117PD  G 278.0
117PD  L 3738.7    23(31/2-)
117PDX L XREF=E$FLAG=A
117PD  G 848.0
117PD  L 3793.7    23
117PDX L XREF=E
117PD  G 903
117PD  L 3842.7    23
117PDX L XREF=E
117PD  G 952
117PD  L 3886      3
117PDX L XREF=E$FLAG=B
117PD  G 387.0
