117RH    ADOPTED LEVELS                                          ENSDF    201101
117RH  H TYP=FUL$AUT=JEAN BLACHOT$CIT=ENSDF$CUT=1-Mar-2009$
117RH  Q 7527      126.23E3  8 12118   10-8511   10    2012WA38
117RH cQ $Note: Current evaluation has used the following Q record
117RH  Q 7503.0    SY6279.0  SY11788.0 SY-7651.0 SY    2009AUZZ
117RH cQ $|DQ(|b{+-})=504, |DS(n)=521, |DS(p)=861, |DQ(|a)=585 (2009AuZZ)
117RH c  Produced from {+238}U(p,f) E=28 MeV. On-line mass separator
117RHac  (1991Pe10)
117RH  L 0.0         (7/2+)            0.44 S    4
117RHX L %B-=100
117RH cL T$from 1991Pe10. Other: 394 ms +47-43 (2007Mo07) Report by 1970WeZX
117RHacL gives T{-1/2}=1.7 s {i3} (not adopted)
117RH cL J$from syst of odd Rh nuclei.
