117XE    ADOPTED LEVELS, GAMMAS                                  ENSDF    201101
117XE  H TYP=FUL$AUT=JEAN BLACHOT$CIT=ENSDF$CUT=1-Mar-2009$
117XE  Q -7.69E3   7 9210    173.98E3  101.74E3  3     2012WA38
117XE cQ $Note: Current evaluation has used the following Q record
117XE  Q -7.69E+3  6 9210    173.98E+3 101.74E+3 3     2009AUZZ
117XE c  The {+117}Xe ground state is (|b{++})- delayed proton precursor
117XEac  produced from 600-MeV p on Ce, ms, (1971Ho07,1972Ho18)
117XE c  Q(|e)-s(p) ({+117}I)=4.1 MeV (2) from coincidences between delayed p
117XEac  and |g(|+) (1972Ho18)
117XE c  I(p)=14% {i3} to 2+ level in {+116}Te from coincidence between
117XEac  delayed p and the 679|g of {+116}Te (1972Ho18)
117XE c  |b-strength function from |e feeding of high-lying {+117}I levels
117XEac  1975Ho03
117XE cG M$Based on DCO ratios and pol (1998Pa38)
117XE cG E,RI$From 1986Ma41 for |g seen in decay and from 1998Pa38 for the
117XEacG others.
117XE cL E$From least-squares fit to E|g's.
117XE cL J$Unless explicitly given, J|p are from band assignments, based on
117XEacL DCO ratios and polarization (1998Pa38)
117XE CL BAND(A)$Band 1 |ng{-7/2},[413] 5/2+  band, |a=-1/2
117XE CL BAND(B)$Band 2 |ng{-7/2},[413] 5/2+  band, |a=+1/2
117XE CL BAND(C)$Band 3 |nd{5/2},[402] 5/2+ band
117XE CL BAND(D)$Band 4 |nd{5/2},[402] 5/2+ band
117XE CL BAND(E)$Band 5 |nh{-11/2},[532] 5/2- band, |a=-1/2
117XE CL BAND(F)$Band 6 |nh{-11/2},[532] 5/2- band, |a=+1/2
117XE CL BAND(G)$Band 7
117XE CL BAND(H)$Band 8
117XE CL BAND(I)$Band 9
117XE CL BAND(J)$G-SEQUENCE 1 (?)
117XE CL BAND(K)$G-SEQUENCE 2 (?)
117XE CL BAND(L)$G-SEQUENCE 3 (?)
117XE  XA117CS B+ DECAY (8.4 S)
117XE  XB106CD(14N,P2NG)
117XE  XC(HI,XNG)
117XE  XD90ZR(31P,P3NG)
117XE  XE92MO(28SI,2PNG)
117XE PN                                                                     6
117XE  L 0.0         5/2(+)            61 S      2
117XEX L XREF=ABCDE$FLAG=C$%B+P=2.9E-3 6 (1971Ho07) $%EC+%B+=100
117XE2 L MOMM1=-0.5938 15 (1990NeZY)
117XE cL $%|b{++}=35 {i10} (1975Ho03) disagrees with %|b{++}=72 (1986Ma41)
117XE cL T$61 s {i2} (1974Ha10), 65 s {i6} (1969Ha03)
117XE cL J$from LASER spectroscopy (1990NeZY), |p suggested by analogy with
117XEacL {+117,119,121}Xe
117XE  L 204.82    10(7/2+)
117XEX L XREF=AE
117XE cL J$M1 |g to 5/2(+), |b-decay syst favor (7/2+).
117XE  G 204.8     2 100       M1                      0.1130
117XE  L 205.52    14(7/2-)            17 NS     8
117XEX L XREF=ABCDE$FLAG=E
117XE cL T$from 1998Li06
117XE cL J$E1 |g to 5/2(+), |b-decay syst favor (7/2-)
117XE  G 205.6     2 100       E1                      0.0283
117XE  L 221.65    8 (5/2+)
117XEX L XREF=ACD$FLAG=B
117XE cL J$M1,E2 |g to 5/2(+), |b-decay favor (5/2+)
117XE  G 221.6     1 100       (M1,E2)
117XE  L 229.78    18(11/2-)           59 NS     20
117XEX L XREF=CDE$FLAG=E
117XE cL T$from 1998Li06
117XE  G 24
117XEX G FL=205.52
117XE  L 242.71    9 5/2(-)
117XEX L XREF=A
117XE cL J$E1 |g to 5/2(+), |b-decay syst of odd Xe nuclides favor (5/2-)
117XE  G 242.7     1 100       E1                      0.01830
117XE  L 263.07    9 (7/2+)
117XEX L XREF=ACDE$FLAG=A
117XE cL J$d |g to (5/2+). Could be (9/2+) as bandhead of the g7/2 band
117XEacL (1994To05), analogy with {+119}Xe and {+121}Ba (5/2+) [413] band
117XE  G 263.1     1 100       D
117XE  L 271.17    8 (7/2+)
117XEX L XREF=ACDE$FLAG=C
117XE cL J$M1,E2 |g to 5/2(+)
117XE  G 271.1     1 100       (M1,E2)
117XE  L 313.49    179/2-
117XEX L XREF=ABCDE$FLAG=F
117XE cL J$M1 |g to 11/2-
117XE  G 83.8      1 100     8 M1
117XE cG E$1986Ma41 placed this |g from a 289 level because the 11/2- level
117XEacG was not fed in {+117}Cs |b{++} decay
117XE  G 108.0     1 33      5 M1,E2
117XEX G FL=205.52
117XE cG E$1992JuZX propose the placement of this transition because coin
117XEacG between 108|g with 205|g and 386|g but the 108|g is also in coin with
117XEacG the 84|g in {+117}Cs decay (1986Ma41)
117XE  L 364.72    12(+)
117XEX L XREF=A
117XE cL J$M1 |g to (7/2+)
117XE  G 159.9     1 100     10M1                      0.2229
117XE  G 364.7     2 5.8     12
117XE  L 393.07    8 (+)
117XEX L XREF=A
117XE cL J$M1 |g to (7/2+), |b decay favors (9/2+)
117XE  G 121.9     1 14      2 M1                      0.474
117XE  G 150.3     3 3       1
117XE  G 171.5     2 16      2 (E2)
117XE  G 188.2     1 100     10(M1,E2)
117XE  G 393.2     2 93      9
117XE  L 438.69    11(+)
117XEX L XREF=A
117XE cL J$M1,E2 |g to 5/2(+)
117XE  G 217.0     1 12      1 (M1,E2)
117XE  G 233.9     3 13      2
117XE  G 438.8     2 100     10
117XE  L 507.69    10(9/2+)
117XEX L XREF=CDE$FLAG=B
117XE  G 236       1 40      6  M1,E2
117XE  G 244       1 22
117XE  G 285.7     6 8.3      8  E2
117XE  G 507.7     1 100     11
117XE  L 536.12    13(+)
117XEX L XREF=A
117XE cL J$M1 |g to (9/2+)
117XE  G 143.0     2 27      3 M1                      0.304
117XE  G 314.4     2 100     14
117XE  G 331.4     2 48      7
117XE  L 540.10    16(9/2+)
117XEX L XREF=ACDE$FLAG=D
117XE cL J$M1 |g to +
117XE  G 268.8     2 100     11(M1,E2)
117XE  G 277.1     3 77      15 M1,E2
117XE  G 540.1     5 37
117XE  L 579.62    13
117XEX L XREF=A
117XE  G 336.9     1 100     20
117XE  G 374.1     2 23      4
117XE  L 593.5     4
117XEX L XREF=A
117XE  G 280.0     3 100
117XE  L 614.98    15
117XEX L XREF=A
117XE  G 393.2     2 60
117XE  G 615.1     2 100
117XE  L 630.56    19(15/2-)
117XEX L XREF=BCDE$FLAG=E
117XE cL J$stretched E2 to (11/2-)
117XE  G 400.7     1 100       E2
117XE  L 636.6     4
117XEX L XREF=A
117XE  G 431.8     3 100
117XEX G FL=204.82
117XE  L 699.78    18(13/2-)
117XEX L XREF=BCDE$FLAG=F
117XE cL J$stretched E2 to (9/2-)
117XE  G 386.4     1 100     5 E2
117XE  G 470.0     1 99      3 M1,E2
117XE  L 713.03    25(11/2+)
117XEX L XREF=ACDE$FLAG=A
117XE cL J$member of the g7/2 band
117XE  G 172.7     6 14      LTM1+E2
117XE  G 205.9     6 31      3 M1+E2
117XE  G 441.8     6 100     10E2
117XE  G 449.7     6 87      9 E2
117XE  G 483       1 14      LT
117XE  L 736.73    17
117XEX L XREF=A
117XE  G 465.1     3 28      5
117XE  G 473.8     2 100     15
117XE  G 532.3     5 23      5
117XE  L 785.54    19
117XEX L XREF=A
117XE  G 249.4     2 45      10
117XE  G 522.5     3 100     15
117XE  L 817.6     4 (11/2+)
117XEX L XREF=ACDE$FLAG=C
117XE  G 276.9     6 26.8    24M1,E2
117XE  G 546.6     6 100       E2
117XE  G 554.6     6 24.4    24
117XE  L 825.1     5
117XEX L XREF=A
117XE  G 620.3     4 100
117XEX G FL=204.82
117XE  L 869.11    24
117XEX L XREF=A
117XE  G 430.4     5 15      5
117XE  G 647.5     3 84      11
117XE  G 869.0     5 100     11
117XE  L 882.07    22
117XEX L XREF=A
117XE  G 610.9     2 100
117XE  L 978.4     4
117XEX L XREF=A
117XE  G 773.6     3 100
117XEX G FL=204.82
117XE  L 987.3     5
117XEX L XREF=A
117XE  G 716.0     6 100     33
117XE  G 987.4     6 33      7
117XE  L 989.30    22(13/2+)
117XEX L XREF=CDE$FLAG=B
117XE  G 276.7     6 20.0    20M1,E2
117XE  G 448.8     6 19.3    20E2
117XE  G 481.5     3 100     5 E2
117XE  G 759.5     6 27      3 E1
117XE  L 1052.22   25
117XEX L XREF=A
117XE  G 781.3     3 100     15
117XE  G 846.5     5 88      12
117XEX G FL=205.52
117XE  G 1051.5    6 30      6
117XE  L 1069.1    4
117XEX L XREF=A
117XE  G 529.0     5 85      29
117XE  G 1069.1    6 100     29
117XE  L 1122.2    4 (13/2+)
117XEX L XREF=CDE$FLAG=D
117XE  G 304.6     6 95      10M1,E2
117XE  G 582.4     6 100     10E2
117XE  L     1197.5 9
117XEX L XREF=E
117XE  G     560.1  5 100
117XE  L 1211.9    3 (19/2-)
117XEX L XREF=BCDE$FLAG=E
117XE cL J$stretched E2 to (15/2-)
117XE  G 581.4     3 100       E2
117XE  L 1248.0    3 (15/2+)
117XEX L XREF=C$FLAG=A
117XE cL J$member of the g7/2 band
117XE  G 258.5     6 5.      LT
117XE  G 534.8     3 100     5 E2
117XE  G 618       1 5.      LT
117XE  L 1276.26   19(17/2-)
117XEX L XREF=BCDE$FLAG=F
117XE cL J$member of (9/2-) band
117XE  G 576.6     1 100     13E2
117XE  G 645.6     1 44      3 M1,E2
117XE  L 1429.5    5 (15/2+)
117XEX L XREF=CDE$FLAG=C
117XE  G 307.4     6 100       M1,E2
117XE  G 611.5     6 100       E2
117XE  L 1508.5    5
117XEX L XREF=A
117XE  G 928.7     6 100     16
117XE  G 1266.0    6 90      16
117XE  L 1553.5    3 (17/2+)
117XEX L XREF=CDE$FLAG=B
117XE  G 564.1     3 100     6 E2
117XE  G 922.7     6 19.4    22
117XE  L 1766.8    5 (17/2+)
117XEX L XREF=CDE$FLAG=D
117XE  G 337.2     6 55      6 M1+E2
117XE  G 644.9     6 100     10E2
117XE  L     1786.7 7
117XEX L XREF=E
117XE  G       513  1    100
117XE  L 1863.0    4 (19/2+)
117XEX L XREF=CDE$FLAG=A
117XE cL J$member of the g7/2 band
117XE  G 614.9     3 100       E2
117XE  L     1877.6 7
117XEX L XREF=E
117XE  G    1247.9  5    100
117XE  L     1899.510
117XEX L XREF=E
117XE  G     702.0  5    100
117XE  L 1924.5    4 (23/2-)
117XEX L XREF=BCDE$FLAG=E
117XE cL J$stretched E2 to (19/2-)
117XE  G 712.9     3 100       E2
117XE  L 1970.7    4 (21/2-)
117XEX L XREF=BCDE$FLAG=F
117XE cL J$member of the (9/2-) band
117XE  G 694.9     6 100     10E2
117XE  G 757.9     6 99      10
117XE  L 2091.4    7 (19/2+)
117XEX L XREF=DE$FLAG=C
117XE  G 324.9     6 87      9
117XE  G 661.5     6 100     10E2
117XE  L 2153.6    4 (19/2+)
117XEX L XREF=D$FLAG=H
117XE  G 599.6     6 100     LT
117XE  G 877.5     6 100     10
117XE  G 943       1 100     LT
117XE  L 2178.8    4 (21/2+)
117XEX L XREF=CDE$FLAG=B
117XE  G 625.3     3 100     5 E2
117XE  G 966.5     6 24.3    21E1
117XE  L 2425.5    6 (21/2+)
117XEX L XREF=DE$FLAG=D
117XE  G 658.6     6 100       E2
117XE  L 2543.8    4 (23/2+)
117XEX L XREF=CDE$FLAG=A
117XE  G 680.7     3 100       E2
117XE  L 2666.4    4 (23/2+)
117XEX L XREF=DE$FLAG=H
117XE  G 487.2     6 100     10
117XE  G 513.0     6 37      3
117XE  G 696       1 33      LT
117XE  G 743       1 33      LT
117XE  G 803.2     6 70      7
117XE  L 2690.7    6 (21/2+)
117XEX L XREF=DE$FLAG=G
117XE  G 1478.9    6 100       E1
117XE  L 2740.7    5 (25/2-)
117XEX L XREF=BCDE$FLAG=F
117XE  G 769.5     6 100     10E2
117XE  G 816.0     6 100     10
117XE  L 2744.9    4 (27/2-)
117XEX L XREF=BCDE$FLAG=E
117XE  G 820.8     3 100       E2
117XE  L 2756.5    11                                                          ?
117XEX L XREF=D
117XE  G 832
117XE  L 2796.4    12(23/2+)
117XEX L XREF=D$FLAG=C
117XE  G 705       1 100       E2
117XEX G FLAG=&
117XE  L 2835.2    5 (25/2+)
117XEX L XREF=CDE$FLAG=B
117XE  G 656.5     6 100     10E2
117XE  G 910.6     6 31      3 E1
117XE  L 2974.5    11                                                          ?
117XEX L XREF=D
117XE  G 1050
117XE  L 3049.5    5 (25/2+)
117XEX L XREF=DE$FLAG=G
117XE  G 358.8     6 88      9 E2
117XE  G 623.9     6 100     10
117XE  G 871       1 59      6
117XE  G 1124.9    6 65      7 E1
117XE  L 3206.6    4 (27/2+)
117XEX L XREF=CDE$FLAG=H
117XE  G 463       1 8.      LT
117XE  G 540.0     6 21.1    24
117XE  G 662.9     3 100     5 E2
117XE  L 3288.6    5 (27/2+)
117XEX L XREF=DE$FLAG=I
117XE  G 744.5     6 100       E2
117XE  L 3309.4    6 (27/2+)
117XEX L XREF=DE$FLAG=A
117XE  G 765.5     6 100       E2
117XE  L 3492.2    14(27/2+)
117XEX L XREF=DE$FLAG=C
117XE  G 695.8     6 100
117XE  L 3502.0    5 (29/2+)
117XEX L XREF=CDE$FLAG=B
117XE  G 295.7     6 18      LT
117XE  G 666.8     6 100     11E2
117XE  G 756.5     6 34      4
117XE  L 3535.2    5 (29/2-)
117XEX L XREF=DE$FLAG=F
117XE  G 790.4     6 94
117XE  G 793.6     6 100
117XE  L 3592.5    5 (29/2+)
117XEX L XREF=DE$FLAG=G
117XE  G 283.4     6 39      4 M1,E2
117XE  G 303.6     6 26      3 M1,E2
117XE  G 386.0     6 32      3 M1,E2
117XE  G 542.9     6 100     11E2
117XE  L 3648.3    5 (31/2-)
117XEX L XREF=CDE$FLAG=E
117XE  G 903.8     3 100       E2
117XE  L 3920.0    6 (31/2+)
117XEX L XREF=DE$FLAG=H
117XE  G 610       1 20      LT
117XE  G 630       1 21.6    20
117XE  G 713.5     6 100
117XE  L 3927.9    6 (31/2+)
117XEX L XREF=D$FLAG=I
117XE  G 639.6     6 100     10
117XE  G 721.4     6 37      3
117XE  L 4069.2    7 (31/2+)
117XEX L XREF=D$FLAG=A
117XE  G 759.5     6 100     10
117XE  G 781       1 13      LT
117XE  G 863       1 13      LT
117XE  L 4111.5    15                                                          ?
117XEX L XREF=D
117XE  G 1137      1 100
117XE  L 4146.0    12                                                          ?
117XEX L XREF=D
117XE  G 226       1 100
117XE  L 4197.2    17(31/2+)
117XEX L XREF=D$FLAG=C
117XE  G 705       1 100       E2
117XEX G FLAG=&
117XE  L 4259.2    5 (33/2+)
117XEX L XREF=DE$FLAG=B
117XE  G 331.2     6 17      LT
117XE  G 338       1 17      LT
117XE  G 613       1 17      LT
117XE  G 756.7     6 100     10E2
117XE  L 4299.0    6 (33/2+)
117XEX L XREF=D$FLAG=G
117XE  G 379       1 11      LT
117XE  G 706.4     6 100       E2
117XE  L 4308.5    5 (33/2-)
117XEX L XREF=D$FLAG=F
117XE  G 659.4     6 21.2    20M1,E2
117XE  G 773.1     3 100     5 E2
117XE  L 4572.8    5 (35/2-)
117XEX L XREF=CDE$FLAG=E
117XE  G 263.0     6 8.4       M1,E2
117XE  G 924.8     3 100     5 E2
117XE  L 4608.3    11                                                          ?
117XEX L XREF=D
117XE  G 960
117XE  L 4785.6    8 (35/2+)
117XEX L XREF=D$FLAG=H
117XE  G 859       1 91      LT
117XE  G 865       1 100     9
117XE  L 4858.3    15                                                          ?
117XEX L XREF=D
117XE  G 250
117XEX G FL=4608.3
117XE  L 4912.2    9 (35/2+)
117XEX L XREF=D$FLAG=A
117XE  G 843.0     6 100
117XE  L 4923.3    15                                                          ?
117XEX L XREF=D
117XE  G 315
117XEX G FL=4608.3
117XE  L 5110.9    6 (37/2-)
117XEX L XREF=D$FLAG=F
117XE  G 537.6     6 41      4 M1,E2
117XE  G 802.4     3 100     5 E2
117XE  L 5123.1    7 (37/2+)
117XEX L XREF=D$FLAG=B
117XE  G 863.0     6 100
117XE  L 5144.8    6 (37/2+)
117XEX L XREF=D$FLAG=G
117XE  G 360       1 7.      LT
117XE  G 845.8     3 100     5 E2
117XE  G 886.3     6 15.0    14
117XE  L 5472.6    6 (39/2-)
117XEX L XREF=CDE$FLAG=E
117XE  G 361.7     3 39.2    20
117XE  G 900.0     3 100     5 E2
117XE  L 5822.2    14(39/2+)
117XEX L XREF=D$FLAG=A
117XE  G 910       1 100
117XE  L 5994.8    6 (41/2-)
117XEX L XREF=D$FLAG=F
117XE  G 521.7     6 34      3 M1,E2
117XE  G 883.1     6 100     10
117XE  L 6076.1    8 (41/2+)
117XEX L XREF=D$FLAG=B
117XE  G 952       1 100
117XE  L 6105.5    7 (41/2+)
117XEX L XREF=D$FLAG=G
117XE  G 960.9     3 100     5 E2
117XE  G 981       1 6.      LT
117XE  L 6407.0    6 (43/2-)
117XEX L XREF=CD$FLAG=E
117XE  G 411.8     3 63      3 M1,E2
117XE  G 934.7     3 100     5 E2
117XE  L 6498.6    12                                                          ?
117XEX L XREF=D$FLAG=L
117XE  G 1026
117XE  L 6792.2    17(43/2+)
117XEX L XREF=D$FLAG=A
117XE  G 970       1 100
117XE  L 6882.6    12                                                          ?
117XEX L XREF=D
117XE  G 1410
117XE  L 6981.1    7 (45/2-)
117XEX L XREF=D$FLAG=F
117XE  G 574.0     6 28      3
117XE  G 986.6     6 100
117XE  L 7025.9    7 (45/2+)
117XEX L XREF=D$FLAG=G
117XE  G 920.5     3 100     5 E2
117XE  G 949.4     6 6.7     7
117XE  L 7129.1    13(45/2+)
117XEX L XREF=D$FLAG=B
117XE  G 1053      1 100
117XE  L 7413.9    7 (47/2-)
117XEX L XREF=CD$FLAG=E
117XE  G 433.1     6 26      3 M1,E2
117XE  G 1006.9    3 100     6 E2
117XE  L 7560.6    16                                                          ?
117XEX L XREF=D$FLAG=L
117XE  G 1062
117XE  L 7888.2    8 (49/2+)
117XEX L XREF=D$FLAG=G
117XE  G 862.3     3 100       E2
117XE  L 8071.0    10(49/2-)
117XEX L XREF=D$FLAG=F
117XE  G 1089.9    6 100
117XE  L 8276.1    17(49/2+)
117XEX L XREF=D$FLAG=B
117XE  G 1147      1 100
117XE  L 8429.9    12                                                          ?
117XEX L XREF=D
117XE  G 1016
117XE  L 8502.7    8 (51/2-)
117XEX L XREF=D$FLAG=E
117XE  G 1088.8    3 100       E2
117XE  L 8589.6    19                                                          ?
117XEX L XREF=D$FLAG=L
117XE  G 1029
117XEX G FL=7560.6
117XE  L 8868.7    10(53/2+)
117XEX L XREF=D$FLAG=G
117XE  G 980.5     6 100       E2
117XE  L 9256.6    11(53/2-)
117XEX L XREF=D$FLAG=F
117XE  G 1185.6    6 100
117XE  L 9530.1    19(53/2+)
117XEX L XREF=D$FLAG=B
117XE  G 1254      1 100
117XE  L 9645.0    16                                                          ?
117XEX L XREF=D
117XE  G 1215
117XE  L 9674.3    8 (55/2-)
117XEX L XREF=D$FLAG=E
117XE  G 1171.5    3 100       E2
117XE  L 9676.6    21                                                          ?
117XEX L XREF=D$FLAG=L
117XE  G 1087
117XE  L 10037.3   12(57/2+)
117XEX L XREF=D$FLAG=G
117XE  G 1168.6    6 100       E2
117XE  L 10529.7   13(57/2-)
117XEX L XREF=D$FLAG=F
117XE  G 1273.1    6 100
117XE  L 10878.0   19                                                          ?
117XEX L XREF=D
117XE  G 1233
117XE  L 10890.2   22(57/2+)
117XEX L XREF=D$FLAG=B
117XE  G 1360      1 100
117XE  L 10939.5   22(59/2-)
117XEX L XREF=D$FLAG=E
117XE  G 1262.9    6 100
117XEX G FL=9674.3
117XE  L 11216.3   15(61/2+)
117XEX L XREF=D
117XE  G 1179      1 100
117XE  L 11352.4   13(61/2+)
117XEX L XREF=D$FLAG=G
117XE  G 1315.1    6 100
117XE  L 11886.5   14(61/2-)
117XEX L XREF=D$FLAG=F
117XE  G 1356.8    6 100
117XE  L 12281.5   23(63/2-)
117XEX L XREF=D$FLAG=E
117XE  G 1341.9    6 100
117XE  L 13341.5   17(65/2-)
117XEX L XREF=D$FLAG=F
117XE  G 1455      1 100
117XE  L 13708.3   24(67/2-)
117XEX L XREF=D$FLAG=E
117XE  G 1426.8    6 100
117XE  L 15221.2   24(71/2-)
117XEX L XREF=D$FLAG=E
117XE  G 1512.9    6 100
117XE  L 16815.3   25(75/2-)
117XEX L XREF=D$FLAG=E
117XE  G 1594.1    6 100
117XE  L 18512     3 (79/2-)
117XEX L XREF=D$FLAG=E
117XE  G 1696.8    6 100
117XE  L 20318     3 (83/2-)
117XEX L XREF=D$FLAG=E
117XE  G 1806.1    6 100
117XE  L 22248     3 (87/2-)
117XEX L XREF=D$FLAG=E
117XE  G 1929.6    6 100
117XE  L 24255     3 (91/2-)
117XEX L XREF=D$FLAG=E
117XE  G 2007      1 100
117XE  L 0+X                                                                   ?
117XEX L XREF=D$FLAG=J
117XE cL E$x shown as >5 MeV in figure 1 of 1998Pa38
117XE  L 901.0+X   10                                                          ?
117XEX L XREF=D$FLAG=J
117XE  G 901
117XE  L 1862.0+X  15                                                          ?
117XEX L XREF=D$FLAG=J
117XE  G 961
117XE  L 2913.0+X  18                                                          ?
117XEX L XREF=D$FLAG=J
117XE  G 1051
117XE  L 4047.0+X  20                                                          ?
117XEX L XREF=D$FLAG=J
117XE  G 1134
117XE  L 0+Y                                                                   ?
117XEX L XREF=D$FLAG=K
117XE cL E$y >3207 since this band feeds mainly at 3207, 27/2+
117XE  L 780.0+Y   10                                                          ?
117XEX L XREF=D$FLAG=K
117XE  G 780
117XE  L 1673.0+Y  15                                                          ?
117XEX L XREF=D$FLAG=K
117XE  G 893
117XE  L 2672.0+Y  18                                                          ?
117XEX L XREF=D$FLAG=K
117XE  G 999
117XE  L 3771.0+Y  20                                                          ?
117XEX L XREF=D$FLAG=K
117XE  G 1099
117XE  L 4957.0+Y  23                                                          ?
117XEX L XREF=D$FLAG=K
117XE  G 1186
117XE  L 6219.0+Y  25                                                          ?
117XEX L XREF=D$FLAG=K
117XE  G 1262
