118PD    ADOPTED LEVELS, GAMMAS                                  ENSDF    202201
118PD  H TYP=FUL$AUT=BALRAJ SINGH$CIT=ENSDF$CUT=14-Jan-2022$
118PD  H TYP=FUL$AUT=BALRAJ SINGH$CUT=25-DEC-2006$CIT=ENSDF$
118PD  H TYP=FUL$AUT=K. KITAO$CIT=NDS 75,99 (1995)$CUT=1-Feb-1993$
118PD  Q 4165      4 7036    8 13781   9 -7592   4     2021WA16
118PD cQ $S(2n)=11700 {I7}, S(2p)=25897 {I4} (2021Wa16)
118PD c  Mass measurements: 2011Ha48, 2007Ha20, 2004Ge18
118PD c  1969We11: identification of {+118}Pd isotope in {+235}U(n,F) reaction
118PD2c  followed by chemical separation of products and parent.
118PD c  Later work by 1989Ko22 (also 1988Pe13) isolated this isotope in
118PD2c  {+238}U(p,F) reaction by ion-guided on-line mass separation.
118PD c  1993Ja03: {+238}U(p,F) reaction, on-line mass separation,
118PD2c  detailed study of decay of {+118}Pd to {+118}Ag.
118PD d  Measurements of production cross sections and yields:
118PD d  2020Su23, 2019Pe09, 2015Al19, 2003St03,
118PD c  Theoretical calculations: 27 references (21 for structure
118PD2c  and seven for half-lives and decay modes) from the NSR database
118PD3c  available at www.nndc.bnl.gov/nsr/ are listed in the 'document'
118PD3c  records in this dataset.
118PD d  Theoretical structure calculations:
118PD d  2021Sa48, 2018Ch09, 2018Gi10, 2018So05, 2015Bh13, 2015Sa14, 2014BoZX,
118PD2d  2014Eb02, 2012Bh04, 2010Bo12, 2010No01, 2008Ro22, 2005Po18, 2004Gi10,
118PD3d  1997Sk01, 1996Ki08, 1993Jo02, 1985Sc07, 1984So09, 1980Va15, 1974Ha46.
118PD d  Theoretical calculations of T{-1/2} of |b and other decay modes:
118PD d  2012Ch48, 2011Ch35, 2007Na28, 1997Bo24, 1993Ku15, 1992Su08
118PD cG E,RI$From {+118}Rh |b{+-} decay, unless otherwise specified
118PD cG E(x),RI(x)$From {+252}Cf SF decay
118PD cG E(y)$From {+238}U(|a,F|g)
118PD cL E$From least-squares fit to E|g values, assuming 0.5 keV uncertainty
118PD2cL for E|g, when not given. Note that low reduced |h{+2} 0.041 reflects
118PD3cL the fact that most of the levels decay by single |g rays.
118PD cL J(E)$Possible member of |g band
118PD CL BAND(A)$g.s. band
118PD CL BAND(B)$|g band
118PD CL BAND(C)$Octupole band
118PD CL BAND(D)$Side band
118PD  XA118RH B- DECAY (286 MS)
118PD  XB252CF SF DECAY
118PD  XC238U(A,FG)
118PD  XD238U(12C,FG)
118PD PN                                                                     6
118PD  L 0.0         0+                  1.9 S   1                          A
118PD2 L %B-=100
118PDX L XREF=ABCD
118PD cL T$from 1989Ko22 (|g-multiscaling; also 1988Pe13 from the same
118PD2cL group who reported measured T{-1/2}=2.24 s {I17}).
118PD3cL Other: 3.1 s {I3} (1969We11, from fission studies).
118PD  L 378.6     1  (2+)                                                  A
118PD cL J$systematics of even-even nuclides
118PDX L XREF=ABCD
118PD  G 378.6     1   100
118PD  L 812.60    13 (2+)                                                  B
118PDX L XREF=ABC
118PDF L FLAG=E
118PD  G 434.0     1  100    4
118PD  G 812.5     4   60    20
118PD cG $I|g(812.5)/I|g(434.0)=0.6 {I2} in |b{+-} decay
118PD  L 953.19    14 (4+)                                                  A
118PDX L XREF=ABCD
118PD  G 574.6     1  100
118PD  L 1020.3     5 (0+)
118PDX L XREF=A
118PD cL J$|g to (2+), systematics
118PD  G 641.7     4   100
118PD  L 1182.60   14 (3+)                                                  B
118PDX L XREF=ABC
118PDF L FLAG=E
118PD  G 370.0     2  100    11
118PD  G 804.0     1  89     11
118PD cG RI$other: 36 in {+252}Cf SF decay
118PD  L 1461.6     3 (4+)                                                  B
118PDX L XREF=ABC
118PDF L FLAG=E
118PD  G 508.5     5
118PD cG E$|g from |b{+-} decay only
118PD  G 649.0     3  100    17
118PD  L 1671.40   17 (6+)                                                  A
118PDX L XREF=ABCD
118PD  G 718.2     1  100
118PD  L 1824.0     4
118PDX L XREF=A
118PD cL J$|g to (4+)
118PD  G 870.8     3  100
118PD  L 1855.5     6 (5+)                                                  B
118PDX L XREF=BC
118PDF L FLAG=E
118PD  G 672.9     5  100                                                   x
118PD  L 1871.1     4 (4-)
118PDX L XREF=A
118PD cL J$|g to (3+); systematics of even Pd nuclides.
118PD  G 688.5     4
118PD  L 1989.69   17 (5-)                                                  C
118PDX L XREF=ABC
118PD  G 528.0     5
118PD  G 1036.5    1  100    8
118PD  L 2180.4     6  (6+)                                                 B
118PDX L XREF=BC
118PD cL J$|DJ=2, quadrupole |g to (4+); member of |g band
118PD  G 718.8     5  100       Q                                           x
118PD cG M$From (821.4|g)(718.3|g)(|q) in {+252}Cf SF decay
118PD  L 2210.7     6                                                       D
118PDX L XREF=BC
118PD cL E$ordering of the 539.3-411.2 cascade is from {+252}Cf SF decay;
118PD2cL not established in (|a,F|g)
118PD  G 539.3     5  100                                                   x
118PD cG $Ordering of the 412.5|g |) 539.3|g cascade in {+252}Cf SF decay
118PD2cG (2013Lu18) is determined from the intensity of the 539.3|g as 18% {I3}
118PD3cG stronger than that of the 412.5|g.
118PD  L 2480.1     4 (7-)                                                  C
118PDX L XREF=BCD
118PD  G 490.6     5  25.4                                                  x
118PD  G 808.6     5  100                                                   x
118PD  L 2492.8     6 (8+)                                                  A
118PDX L XREF=BC
118PD cL J$|DJ=2, quadrupole |g to (6+); band member
118PD  G 821.4     5  100       Q                                           x
118PD cG M$From (821.4|g)(718.3|g)(|q) in {+252}Cf SF decay
118PD  L 2542.7     4  (6-)
118PDX L XREF=A
118PD cL J$|g rays to (4-) and (5-); systematics of even-A Pd nuclides.
118PD  G 553.0     5
118PD  G 671.5     4
118PD  L 2622.9     8  (7+)                                                 B
118PDX L XREF=C
118PDF L FLAG=E
118PD  G 767.4                                                              y
118PD  L 2623.2     8                                                       D
118PDX L XREF=BC
118PD  G 412.5     5   100                                                  x
118PD cG $See comment fro 539.3|g from 2210.7 level
118PD  L 3029.9     7 (9-)                                                  C
118PDX L XREF=BC
118PD  G 549.8     5  100                                                   x
118PD  L 3093.6     9                                                       D
118PDX L XREF=BC
118PD  G 470.4     5  100                                                   x
118PDF G FL=2623.2
118PD cG E$468.6 in (|a,F|g)
118PD  L 3286.7     8 (10+)                                                 A
118PDX L XREF=BC
118PD  G 793.9     5  100                                                   x
118PD cG E$795.0 in (|a,F|g) placed from 4143.4, 12+ level
118PD  L 3663.2     8 (11-)                                                 C
118PDX L XREF=BC
118PD  G 633.3     5  100                                                   x
118PD cG E$631.6 in (|a,F|g)
118PD  L 3775.3    11                                                       D
118PDX L XREF=BC
118PD  G 681.7     5  100                                                   x
118PD cG E$680.0 in (|a,F|g) placed from 3302.4 level
118PD  L 3811.5    11                                                       D
118PDX L XREF=C
118PD  G 717.9                                                              y
118PD  L 4143.1     9 (12+)                                                 A
118PDX L XREF=BCD
118PD  G 856.4     5  100                                                   x
118PD cG E$855.5 in (|a,F|g) placed from 3348.4, 10+ level
118PD  L 4389.1    10 (13-)                                                 C
118PDX L XREF=BC
118PD  G 725.8     5  100                                                   x
118PD  L 4638.9    12                                                       D
118PDX L XREF=C
118PD  G 827.4                                                              y
