118RU    ADOPTED LEVELS, GAMMAS                                  ENSDF    202201
118RU  H TYP=FUL$AUT=BALRAJ SINGH$CIT=ENSDF$CUT=14-Jan-2022$
118RU  H TYP=UPD$AUT=B. SINGH$CIT=ENSDF$CUT=18-JUN-2015$COM=GS T1/2 REVISED$
118RU  H TYP=FUL$AUT=B. SINGH AND B. PRITYCHENKO$CUT=10-AUG-2013$CIT=ENSDF$
118RU  H TYP=FUL$AUT=BALRAJ SINGH$CUT=30-NOV-2006$CIT=ENSDF$
118RU  Q  7890     SY  5580  SY 16150  SY   -9750 SY   2021WA16
118RU cQ $Estimated uncertainties (2021Wa16): 200 for Q(|b{+-}), 480 for S(n),
118RU2cQ 450 for S(p), 360 for Q(|a) (2021Wa16)
118RU cQ $S(2n)=9070 {I200}, S(2p)=30370 {I540}, Q(|b{+-}n)=3830 {I200}
118RU2cQ (syst, 2021Wa16).
118RU c  Mass measurement: 2016Kn03
118RU c  1998Do08: {+208}Pb({+238}U,X) E=750 MeV/nucleon. Fragment recoil
118RU2c  separator (FRS) at GSI facility. Fragments separated by magnetic
118RU3c  rigidity, mass and total kinetic energy distribution. Measured
118RU4c  (fragment)(|b and/or |g) coincidence. Tentative evidence for the
118RU5c  formation of {+118}Ru with a measured fractional yield of 0.003 {I2}.
118RU c  1994Be24 (from the same lab as 1998Do08): same reaction as
118RU2c  in 1998Do08, measured |s=2 |mb with three counts assigned to {+118}Ru
118RU c  2006Mo07: identification and production of {+118}Ru in
118RU2c  {+9}Be({+136}Xe,X) reaction at E{+136}Xe=121.8 MeV/nucleon. The A1900
118RU3c  fragment separator at NSCL facility at MSU was used to separate nuclei
118RU4c  of interest. The secondary beam was implanted into |b-decay arrangement
118RU5c  consisting of Si(PIN) detectors and Si strip detectors (DSSD) and
118RU6c  single-sided Si strip detectors (SSSD). Implantation and decay events
118RU7c  were time stamped and correlated. Measured half-life from |b spectrum.
118RU c  2015Lo04: measured half-life from ion-|b correlations,
118RU2c  isotope produced in {+9}Be({+238}U,F) reaction at E=345 MeV/nucleon
118RU3c  at RIKEN facility
118RU c  2021Ha19: {+118}Ru produced in {+9}Be({+238}U,F),E=345 MeV/nucleon at
118RU2c  the RBIF-RIKEN accelerators. Identification of {+118}Ru made on
118RU3c  the basis of magnetic rigidity, time-of-flight and energy loss using
118RU4c  the BigRIPS separator and ZeroDegree spectrometer. The separated nuclei
118RU5c  were sent to the Advanced Implantation Detector Array (AIDA) for the
118RU6c  detection of implanted ions and subsequent |b{+-} and |b{+-}-delayed
118RU7c  neutrons using six double-sided silicon-strip detector (DSSDs) for
118RU8c  particles, and BRIKEN neutron counter array of 140 {+3}He proportional
118RU9c  counters embedded in a high-density polyethylene (HDPE) matrix.
118RUAc  Measured (implanted ions)-|b and (implanted ions)-|b-n
118RUBc  correlated events to deduce half-life of decay and delayed-neutron
118RUCc  emission probability (%|b{+-}n or (P{-1n}). Comparison of measured
118RUDc  half-lives and P{-n} values with several theoretical calculations
118RU c  Production cross sections and yields of {+118}Ru:
118RU c  2021Su01: measured production cross section in {+9}Be({+238}U,F),
118RU2c  E=345 MeV/nucleon at RIBF-RIKEN facility.
118RU c  2020Su23: measured production cross section in {+9}Be({+132}Sn,X),
118RU2c  E=278 MeV/nucleon at RIBF-RIKEN facility.
118RU c  2019Pe09: measured production |s in {+208}Pb({+238}U,F),
118RU2c  E=950 MeV/nucleon at GSI facility.
118RU d  2008Be33: {+9}Be({+136}Xe,X),E=1 GeV/nucleon
118RU d  1998Do08, 1994Be24: Pb({+238}U,F),E=750 MeV/nucleon
118RU c  Theoretical calculations: 16 primary references (13 for structure
118RU2c  and three for half-lives and decay modes) from the NSR database
118RU3c  available at www.nndc.bnl.gov/nsr/ are listed in the 'document'
118RU3c  records in this dataset.
118RU d  Theory references for structure and decay:
118RU d  2021Th08: potential energy curves, S(2n), root mean square radii,
118RU2d  neutron skin thickness
118RU d  2018Su05: levels, J|p, parameters for triaxial deformation
118RU d  2017El01: binding energy, mass excess, S(n), S(2n), charge and neutron
118RU2d  radii, neutron pairing gap, quadrupole deformation.
118RU d  2017Ko24: |b{+-}-decay half-life
118RU d  2015Bh13: binding energies, root-mean-square charge radii, quadrupole
118RU2d  deformation parameter |b{-2}
118RU d  2015Sa14: potential energy curves, deformation parameter |b{-2},
118RU2d  charge radii
118RU d  2015Wu04: binding energies, ground-state deformation parameters
118RU2d  |b{-2}, |b{-4} and |g.
118RU d  2014Eb02: low-lying electric dipole (E1) strengths of pygmy dipole
118RU2d  resonances (PDR).
118RU d  2012Ch48: |b{+-} decay half-life
118RU d  2010Bo12: levels, J|p, potential energy surfaces, B(E2).
118RU d  2010No01: levels, J|p, potential energy surfaces, B(E2), S(2n).
118RU d  2009Co21: half-life using artificial neural network (ANN)
118RU2d  statistical model
118RU d  1998Du02: levels, J, |p, B(E2), potential energy surfaces
118RU d  1997Bo24: |b-decay yield ratios
118RU d  1997Sk01: ground state deformation and other spectroscopic properties
118RU d  1980Va15: levels, J|p, B(E2), quadrupole moments, S(2n), rms radii
118RU cL $Bands are proposed by 2013So17 based on IBM-1 model calculations
118RU cL E$From least-squares fit to E|g values
118RU cL J$From Adopted Levels, based on systematics of even-even nuclei
118RU2cL for the first 2+ and 4+ states, and from comparison with IBM-1
118RU3cL model calculations for higher states (2013So17)
118RU CL BAND(A)$g.s. band.
118RU2cL Band assignment from 2013So17.
118RU CL BAND(B)$|g band.
118RU2cL Band assignment from 2013So17 based on IBM-1 model calculations
118RU  XA118TC B- DECAY (30 MS)
118RU PN                                                                     6
118RU  L 0.0             0+             99 MS    3                          A
118RU2 L %B-=100$ %B-N<4.6 (2021Ha19)
118RU cL $Theoretical T{-1/2}=173.9 ms, %|b{+-}n=2 (2019Mo01)
118RU cL $Theoretical T{-1/2}=130 ms; %|b{+-}n=2.25, 2.63 (2021Mi17,
118RU2cL %|b{+-}n for four different fission barriers)
118RUX L XREF=A
118RU cL T$weighted average of 98 ms {I10} (2021Ha19) and 99 ms {I3} (2015Lo04);
118RU2cL both from (implanted ions)|b-correlated decay curves at RIBF-RIKEN.
118RU3cL Other: 123 ms {I+48-35} (2006Mo07, from (ion)|b decay curve)
118RU cL $%|b{+-}n or P{-n} measured by 2021Ha19 from
118RU2cL (implanted ions)|bn-correlated events.
118RU  L 327.6     3     (2+)                                               A
118RUX L XREF=A
118RU  G  327.64   25 100
118RU  L 647.8     4     (2+)                                               B
118RUX L XREF=A
118RU  G  320.24   25  100   10
118RU  G  646.5    4    22   9                                                 ?
118RU  L 809.9     4     (4+)                                               A
118RUX L XREF=A
118RU  G  482.27   26  100
118RU  L 921.1     4     (3+)                                               B
118RUX L XREF=A
118RU  G  273.50   32   100  31
118RU  G  593.35   29   35   10
118RU  L 1180.5    5     (4+)                                               B
118RUX L XREF=A
118RU  G  532.75   28   100
118RU  L 1415.6    5     (6+)                                               A
118RUX L XREF=A
118RU  G  605.68   26  100
