118XE    ADOPTED LEVELS, GAMMAS                                  95NDS    199509
118XE  H TYP=FUL$AUT=K. KITAO$CIT=NDS 75,99 (1995)$CUT=1-Feb-1993$
118XE  Q -9670     1711965   154.93E3  3 1.38E3  3     2012WA38
118XE cQ $Note: Current evaluation has used the following Q record
118XE  Q -9.3E3    1011.8E3  104.6E3   101800    SY    1993AU05
118XE  XA118CS B+ DECAY (14 S+17 S)
118XE  XB(HI,XNG)
118XE cL E$Energy values are from a least-squares fit to adopted E(|g's)
118XE CL BAND(A)   YRAST BAND
118XE CL BAND(B)   QUASI-BETA BAND BUILT ON THE 0+ 830 LEVEL
118XE CL BAND(C)   QUASI-GAMMA BAND BUILT ON THE 2+ 928 LEVEL (EVEN SPIN)
118XE CL BAND(D)   QUASI-GAMMA BAND BUILT ON THE 3+ LEVEL (ODD EVEN)
118XE CL BAND(E)   DJ=2 NEGATIVE-PARITY BAND BUILT ON THE 5- LEVEL
118XE cL E(I)      Tentatively assigned by 1991Ju03 as a member of yrast band
118XE cL E(J)      Tentatively assigned by 1985JaZY as a members of |DJ=2
118XE2cL negative parity band built on the 5- state
118XE cL E(N)      Possible even-spin member of quasi-|g band
118XE cL J(A)      E2 |g cascades and from assignment to the yrast band
118XE cL J(B,C,D,E)$From expected band structure, and in addition to the
118XE2cL assignment to the argument given
118XE cL T         From (HI,xn|g), except as noted
118XE cG E,RI      From {+118}Cs |b{++} decay for |g's depopulating levels up to
118XE2cG 2540 keV, unless otherwise noted. Others are from (HI,xn|g)
118XE cG E(F)      Weak |g ray; no intensity was given in {+118}Cs |b{++} decay
118XE cG E(G)      From (HI,xn|g)
118XE cG E(H,K)    Weighted av from {+118}Cs |b{++} decay and (HI,xn|g)
118XE cG M         From |a(K)exp in {+118}Cs |b{++} decay, except as noted
118XE cG M(K,L)    From |g(|q) in (HI,xn|g)
118XE cG M(M)      From |a(K)exp in {+118}Cs |b{++} decay and decay scheme
118XE PN                                                                     6
118XE  L 0.0         0+                3.8 M     9                          A
118XEX L XREF=AB
118XE2 L %EC+%B+=100
118XE cL T         from 1976Be61. Previously reported values of 6 min {I1}
118XE2cL (1965An05) and 6 min (1969Ho03) seem to belong to {+119}Xe
118XE  L     337.32132+                45 PS     2                          A
118XEX L XREF=AB
118XE  G 337.4     2 100       E2                                           H
118XEB G BE2W=84 4
118XE  L     810.27164+                7.48 PS   12                         A
118XEX L XREF=AB
118XE  G 472.8     2 100       E2                                           H
118XE cG M         from |g(|q) in (HI,xn|g) and decay scheme
118XEB G BE2W=93.1 15
118XE  L     830.36170+                                                     B
118XEX L XREF=A
118XE cL J         E0 transition to 0+
118XE  G 493.0     2 100     11(E2)                                         M
118XE  G 830.2                 E0
118XE  L     928.10152+                                                     C
118XEX L XREF=AB
118XE cL J         |g to 0+; E2,M1 |g to 2+
118XE  G 117.6     4 5.5     LT                                             &
118XE  G 590.6     2 100     15E2,M1                                        H
118XE  G 928.1     3 38      5
118XE  L    1228.31142+                                                     B
118XEX L XREF=A
118XE cL J         strong |g to 0+, |g to 4+
118XE  G 300.3     2 3.9     8
118XE  G 397.5     2 23.9    14(E2)                                         M
118XE  G 417.9     2 16.1    20(E2)                                         M
118XE  G 891.5     3 16.4    LT                                             &
118XE  G 1228.3    2 100     11
118XE  L    1366.1817(3)+                                                   D
118XEX L XREF=AB
118XE cL J         M1,E2 |g to 2+ and M1,E2 |g to 4+
118XE  G 437.9     2 28.7    15M1,E2
118XE  G 555.9     2 85      LTM1,E2                                        &
118XE  G 1028.9    2 100     15                                             H
118XE  L    1396.81206+                3.2 PS    8                          A
118XEX L XREF=AB
118XE  G 586.6     2 100       E2                                           H
118XEB G BE2W=74 19
118XE  L    1441.16224+                                                     C
118XEX L XREF=AB
118XE cL J         |g's to 2+ and 4+, no |g to 0+
118XE  G 512.9     5 100     29
118XE  G 631.0     3 76      14                                             H
118XE  G 1103.9    3 25      15                                             G
118XE cG RI        relative to I(631|g)<16 in 1990Mo07
118XE  L    1640.34231,2+
118XEX L XREF=A
118XE cL J         |g to 0+
118XE  G 810.2     3 17      9
118XE  G 1640.1    3 100     17
118XE  L    1701.73233,4+
118XEX L XREF=A
118XE cL J         |g's to 2+ and 4+, no |g to 0+
118XE  G 891.5     3 110     LT
118XE  G 1364.5    3 100     2
118XE  L    1721.20220+                                                        ?
118XEX L XREF=A
118XE cL J         E0 transition to 0+
118XE  G 492.5     3 100       (E2)                                         M
118XE  G 891                   E0
118XE  L    1730.4125(4+)                                                   B
118XEX L XREF=A
118XE cL J         strong |g to 2+
118XE  G 502                                                                F
118XE  G 802.0     3 40      15
118XE  G 1393.4    3 100     15
118XE  L    1838.23211,2+
118XEX L XREF=A
118XE cL J         |g to 0+
118XE  G 117.6     4 43      LT                                             &
118XE  G 1500.5    3 50      11
118XE  G 1838.3    3 100     21
118XE  L     1896.3 3
118XEX L XREF=A
118XE  G 530.5     3 100     20                                                ?
118XE  G 1085.7    3 42      8
118XE  L    1922.1218(5+)                                                   D
118XEX L XREF=AB
118XE cL J         |g to 4+, |g to (3)+
118XE  G 555.9     1 313     LTM1,E2                                        &
118XE2 G FLAG=H
118XE cG RI        other: <700 in (HI,xn|g)
118XE  G 1112.0    2 100     27                                             H
118XE  L    1995.0922(5)-                                                   E
118XEX L XREF=AB
118XE cL J         d |g to 4+, |g from (7)-
118XE  G 1184.6    3 100       (E1)                                         K
118XE cG M         from |g(|q) in (HI,xn|g) and decay scheme
118XE  L    1997.00256+                                                     C
118XEX L XREF=AB
118XE cL J         |g's to 4+ and 6+
118XE  G 555.9     2 590     LT
118XE cG RI        other: <175 in (HI,xn|g)
118XE  G 600.1     3 100     25Q                                            K
118XE  L     2073.4 38+                2.8 PS    10                         A
118XEX L XREF=AB
118XE  G 676.6     2 100       E2                                           H
118XE cG M         from mult=Q in (HI,xn|g), but mult=M2 is ruled out by RUL
118XEB G BE2W=41 15
118XE  L     2129.2 31,2+                                                      ?
118XEX L XREF=A
118XE cL J         |g to 0+
118XE  G 408.0     3 100     40
118XE  G 901.0     4 92      12
118XE  L    2143.4822(3-,4+)
118XEX L XREF=A
118XE cL J         |g's to 2+ and (5-)
118XE  G 148.3     3 75      11
118XE  G 914.9     3 30      4
118XE  G 1806.5    3 100     21
118XE  L     2163.7 3
118XEX L XREF=A
118XE  G 1353.4    2 100
118XE  L    2418.6523(7)-                                                   E
118XEX L XREF=AB
118XE cL J         E1 |g to 6+, no |g to 4+
118XE  G 423.5     2 5.5     12                                             H
118XE  G 1021.9    2 100     14E1                                           K
118XE  L     2486.7 3
118XEX L XREF=A
118XE  G 590.0     3 100     50
118XE  G 1089.6    3 22      11
118XE  L    2540.1922(5,6+)
118XEX L XREF=AB
118XE cL J         (D) |g to 6+, |g to 3,4+
118XE  G 52.9      3 100     17
118XE  G 545.1     3 22      3                                              H
118XE  G 838.6     3 17      6
118XE  G 1143.6    2 91      23(D)                                          K
118XE  L     2559.8 3(7)+                                                   D
118XEX L XREF=B
118XE cL J         |g's to (5)+ and 6+
118XE  G 637.7     3                                                        &
118XE  G 1162.9    3
118XE  L     2624.5 5(8+)                                                   C
118XEX L XREF=B
118XE cL J         |g to (6+)
118XE  G 627.6     5 100
118XE  L     2816.3 310+               1.2 PS    LT                         A
118XEX L XREF=B
118XE cL J         E2 |g to 8+
118XE  G 742.8     2 100       E2
118XE cG M         from mult=Q in (HI,xn|g), but mult=M2 is ruled out by RUL
118XEB G BE2W>61
118XE  L     2919.1 3(9)-                                                   E
118XEX L XREF=B
118XE cL J         E1 |g to 8+, no |g to 6+
118XE  G 500.5     3 46      6 Q                                            L
118XE  G 845.7     5 100     11E1                                           L
118XE cG RI        deduced from composite transition of 845.7|g+847|g
118XE  L     2997.2 4
118XEX L XREF=B
118XE  G 457.0     3 100     40
118XE  G 923.8     3 133     35                                                ?
118XE  L     3206.0 4(9-)
118XEX L XREF=B
118XE cL J         stretched D |g to 8+, no |g 6+
118XE  G 286.9     3 500     LTQ                                            L
118XE  G 1132.6    3 100     25D                                            L
118XE cG M         stretched D
118XE  L     3239.8 6(9)+                                                   D
118XEX L XREF=B
118XE cL J         |g to (7)+
118XE  G 680.0     5 100
118XE  L     3255.0 4(10+)                                                  C
118XEX L XREF=B
118XE cL J         |g's to (8+) and 10+
118XE  G 438.7     3
118XE  G 630.6     5
118XE  L     3260.8 4
118XEX L XREF=B
118XE  G 1187.3    5 100
118XE  L     3452.1 4
118XEX L XREF=B
118XE  G 191.3     3 17      LT
118XE  G 246.0     5 100     17
118XE  L     3535.1 5
118XEX L XREF=B
118XE  G 274.3     3 100
118XE  G 538.0     5
118XE  L     3541.7 4(11)-                                                  E
118XEX L XREF=B
118XE cL J         Q |g to (9)-
118XE  G 622.6     3 100     9 Q                                            L
118XE  G 725.4     5 7       4
118XE  L     3592.1 412+                                                    A
118XEX L XREF=B
118XE  G 775.8     3 100       (E2)                                         L
118XE  L     3721.1 5
118XEX L XREF=B
118XE  G 269.0     3 100     13
118XE  G 515.0     5 89      12
118XE  L     3847.0 5(12+)                                                  C
118XEX L XREF=B
118XE cL J         |g's to (10+) and (12+)
118XE  G 254.9     3
118XE  G 592.0     5
118XE  L     4040.1 6
118XEX L XREF=B
118XE  G 319.0     5 100
118XE  L     4172.8 6                                                          ?
118XEX L XREF=B
118XE  G 637.7     3 100                                                    &
118XE  L     4261.3 5(13)-                                                  E
118XEX L XREF=B
118XE cL J         Q |g to (11)-
118XE  G 719.6     3 100       Q                                            L
118XE  L     4367.9 514+                                                    A
118XEX L XREF=B
118XE  G 775.8     3 100       (E2)                                         L
118XE  L     4385.1 6
118XEX L XREF=B
118XE  G 345.0     5 60      16
118XE  G 664.0     5 100     18
118XE  L     4539.3 6(14+)                                                  C
118XEX L XREF=B
118XE cL J         |g to (12+)
118XE  G 692.3     3 100       (Q)                                          L
118XE  L     4909.9 6                                                          ?
118XEX L XREF=B
118XE  G 737.1     3 100
118XE  L     5057.9 6                                                       J
118XEX L XREF=B
118XE  G 796.6     3 100
118XE  L     5155.7 6(16+)                                                  A
118XEX L XREF=B
118XE  G 787.8     3 100       (E2)                                         L
118XE  L     5354.6 7                                                       N
118XEX L XREF=B
118XE  G 815.3     3 100
118XE  L     5924.9 7                                                       J
118XEX L XREF=B
118XE  G 867.0     3 100
118XE  L     6002.7 7                                                       I
118XEX L XREF=B
118XE  G 847.0     4 100
118XE  L     6810.912                                                       J  ?
118XEX L XREF=B
118XE  G 886         100
118XE  L     6934.1 9                                                       I
118XEX L XREF=B
118XE  G 931.4     5 100
118XE  L     7670.916                                                       J  ?
118XEX L XREF=B
118XE  G 860         100
118XE  L     7957.110                                                       I
118XEX L XREF=B
118XE  G 1023.0    5 100
118XE  L     9071.812                                                       I
118XEX L XREF=B
118XE  G 1114.7    5 100
118XE  L    10270.013                                                       I
118XEX L XREF=B
118XE  G 1198.2    5 100
118XE  L    11553.514                                                       I
118XEX L XREF=B
118XE  G 1283.5    5 100
118XE  L    12815.015                                                       I
118XEX L XREF=B
118XE  G 1261.5    5 100
118XE  L    14086.915                                                       I
118XEX L XREF=B
118XE  G 1271.9    5 100
118XE  L    15398.916                                                       I
118XEX L XREF=B
118XE  G 1312.0    5 100
