119BA    ADOPTED LEVELS, GAMMAS                                  09NDS    200910
119BA  H TYP=FUL$AUT=D. M. SYMOCHKO, E. BROWNE, J. K. TULI$
119BA2 H CIT=NDS 110,2945 (2009)$CUT=1-Dec-2008$
119BA  Q -9.6E3    SY1.03E4  SY3.47E3  201.64E3  20    2012WA38
119BA cQ $Note: Current evaluation has used the following Q record
119BA  Q -9623     SY 10290  SY 3.47E3 20 1.64E3 20    2009AUZZ,2003AU03
119BA cQ $ The uncertainties given by 2003Au03 for Q(|b{+-}) and S(n)
119BA2cQ are 450 and 280, respectively.
119BA cQ $Q(|ep)=6200 {I200} (2003Au03)
119BA c  Source: {+92}Mo({+32}S,2p3n) E=190 MeV, on-line mass separation
119BA2c  (1978Bo20,1976Bo36,1975Bo11); scin, semi; measured delayed-p, delayed
119BA3c  (p)(|b{++})-, delayed p|g-coin
119BA c  Others: {+106}Cd({+16}O,3n) E=70-110 MeV (1974Bo20),
119BA2c  1985TaZN, 1988WiZN
119BA c  |b strength function: see 1978Bo20
119BA cG M$ From |g-ray angular distribution data in {+58}Ni({+64}Zn,2pn|g).
119BA2cG The mult=Q corresponds to |DJ=2 and D+Q to |DJ=1 transitions
119BA cG RI(X)$ Composite intensity for 113.6|g+112.6|g is listed in the dataset
119BA cG RI(Y)$ In reaction dataset, intensity is for a composite peak, the
119BA2cG other component contributed by an impurity
119BA cG RI(Z)$ Estimated intensity, not measured
119BA cG E(U)$ Estimated energy, not measured
119BA cL E$ From least-squares fit to E|g's
119BA cL E(D)$ Either of the two low-lying levels with tentative spins
119BA2cL (3/2+) and 5/2- may be the ground state of {+119}Ba, although,
119BA3cL 5/2+ for the g.s. is proposed based on the delayed proton spectrum
119BA4cL from {+119}Ba decay
119BA CL BAND(A)$ |nh{-11/2}, |a=-1/2
119BA CL BAND(a)$ |nh{-11/2}, |a=+1/2
119BA CL BAND(B)$ |n(g{-7/2}d{-5/2}){+1}, |a=-1/2
119BA CL BAND(b)$ |n(g{-7/2}d{-5/2}){+1}, |a=+1/2.
119BA2cL It is assumed by 2000Sm05 that the band starts at 5/2+ and
119BA3cL the four transitions (54, 85, 93 and 178 keV) below the 5/2+ and 7/2+
119BA4cL members of this band are not a continuation of the band due to
119BA5cL their low intensities.
119BA  XA58NI(64ZN,2PNG),
119BA PN                                                                     6
119BA  L 0.0         (5/2+)            5.4 S     3                          B
119BAX L XREF=A
119BA2 L %EC+%B+=100$%ECP LT 25
119BA cL           Delayed proton precursor (1975Bo11,1976Bo36,1978Bo20),
119BA2cL p/|b{++}=0.25 {I2} (1978Bo20)
119BA cL T$ from timing of delayed protons (1978Bo20). Other: 5.0 s {I6}
119BA2cL (1974Bo20)
119BA cL J$ 5/2+ proposed by 1976Bo36 from comparison of the measured delayed-
119BA2cL proton spectrum with that calculated using the statistical model.
119BA3cL In reaction work, 2000Sm05 reported two low-lying states with
119BA4cL proposed tentative spins/parities of 3/2+ and 5/2-.
119BA5cL Either of these could be the ground state.
119BA  L     0+X     (3/2+)                                                 D
119BAX L XREF=A
119BA  L    0+Y       (5/2-)                                                a
119BAX L XREF=A
119BAF L FLAG=D
119BA  L   54.2+X  3   (5/2+)                                               b
119BAX L XREF=A
119BA  G      54.3 3     100
119BAF G FL=0+X
119BA  L   60.5+Y  3   (7/2-)                                               A
119BAX L XREF=A
119BA  G      60.1 3     100    D+Q
119BAF G FL=0+Y
119BA  L    85.1+X 3  (5/2+)
119BAX L XREF=A
119BA  G      85.1 3     100
119BAF G FL=0+X
119BA  L   174.5+Y 3  (9/2-)                                                a
119BAX L XREF=A
119BA  G     113.6 3    6.7  LT D+Q                                         X
119BA  G     174.9 3    100  33 Q
119BAF G FL=0+Y
119BA  L 177.7+X   2  (7/2+)                                                B
119BAX L XREF=A
119BA  G      92.6 3    78   44  (D+Q)
119BA  G     123.5 3   100   22  D+Q
119BA  G     177.6 3    44   11  Q
119BAF G FL=0+X
119BA  L  267.5+Y   3 (11/2-)                                               A
119BAX L XREF=A
119BA  G      92.8 3     2.6  6 D+Q
119BA  G     207.0 3     100 13 Q
119BA  L  339.7+X   3 (9/2+)                                                b
119BAX L XREF=A
119BA  G     161.9 3      67  7  D+Q
119BA  G       286       100 14  Q                                          U
119BA  L  518.4+Y   5 (13/2-)                                               a
119BAX L XREF=A
119BA  G     250.9 3    30.8 16  D+Q
119BA  G     344.7 3    100  20
119BA  L   523.9+X  4 (11/2+)                                               B
119BAX L XREF=A
119BA  G     184.0 3     25  4  D+Q
119BA  G     346.3 3    100  11  Q
119BA  L  631.5+Y   4 (15/2-)                                               A
119BAX L XREF=A
119BA  G     112.6 3     1.8 LT D+Q                                         X
119BA  G     363.7 3     100 14  Q
119BA  L  751.6+X   4 (13/2+)                                               b
119BAX L XREF=A
119BA  G     227.5 3    45.4 23 D+Q
119BA  G     411.9 3    100  15 Q
119BA  L  990.8+X   4 (15/2+)                                               B
119BAX L XREF=A
119BA  G     239.0 3    19.7 10  D+Q
119BA  G     467.1 3    100  5   Q
119BA  L 1021.0+Y   4  (17/2-)                                              a
119BAX L XREF=A
119BA  G     389.1 3    11.7  7 D+Q
119BA  G     502.4 3    100  17
119BA  L  1144.0+Y  5  (19/2-)                                              A
119BAX L XREF=A
119BA  G     512.5 3     100     Q
119BA  L  1276.3+X  5 (17/2+)                                               b
119BAX L XREF=A
119BA  G       285        17  8                                             U
119BA  G     524.6 3     100 10  Q
119BA  L   1562.4+X 5 (19/2+)                                               B
119BAX L XREF=A
119BA  G     286.2 3     8.8 22
119BA  G     571.7 3    100  5  Q
119BA  L  1649.0+Y  5  (21/2-)                                              a
119BAX L XREF=A
119BA  G     505.3 3    5.6  15 D+Q
119BA  G     627.9 3    100  19  Q
119BA  L  1779.6+Y  5  (23/2-)                                              A
119BAX L XREF=A
119BA  G     635.4 3     100     Q
119BA  L   1894.7+X 5 (21/2+)                                               b
119BAX L XREF=A
119BA  G     332.8 3      9  AP  D+Q                                        Z
119BA  G     618.3 3     100 LT  Q                                          Y
119BA  L   2222.3+X 5 (23/2+)                                               B
119BAX L XREF=A
119BA  G     659.6 3    100
119BA  L  2365.1+Y  5  (25/2-)                                              a
119BAX L XREF=A
119BA  G     585.2 3     4   AP D+Q                                         Z
119BA  G     716.4 3   100   5  Q
119BA  L  2508.3+Y  6  (27/2-)                                              A
119BAX L XREF=A
119BA  G     728.7 3    100     Q
119BA  L   2583.9+X 5 (25/2+)                                               b
119BAX L XREF=A
119BA  G     361.1 3       9 AP                                             Z
119BA  G     689.5 3     100 LT Q                                           Y
119BA  L   2952.0+X 6 (27/2+)                                               B
119BAX L XREF=A
119BA  G     729.8 3    100
119BA  L  3109.5+Y  6  (29/2-)                                              a
119BAX L XREF=A
119BA  G     601.3 3     6   AP D+Q                                         Z
119BA  G     744.4 3    100   5  Q
119BA  L  3295.7+Y  6  (31/2-)                                              A
119BAX L XREF=A
119BA  G     787.2 3    100      Q
119BA  L   3315.6+X 6 (29/2+)                                               b
119BAX L XREF=A
119BA  G     363.8 3     4   AP                                             Z
119BA  G     731.6 3    100  19
119BA  L   3720.5+X 7 (31/2+)                                               B
119BAX L XREF=A
119BA  G     768.5 3    100
119BA  L  3837.2+Y  6  (33/2-)                                              a
119BAX L XREF=A
119BA  G     541.3 3       7 AP  D+Q                                        Z
119BA  G     727.9 3     100 LT  Q                                          Y
119BA  L   4110.4+X 7 (33/2+)                                               b
119BAX L XREF=A
119BA  G     794.8 3     100
119BA  L  4113.6+Y  7  (35/2-)                                              A
119BAX L XREF=A
119BA  G     817.9 3     100     Q
119BA  L   4516.7+X 7 (35/2+)                                               B
119BAX L XREF=A
119BA  G     796.2 3    100
119BA  L  4616.3+Y  7  (37/2-)                                              a
119BAX L XREF=A
119BA  G     779.1 3     100     Q
119BA  L  4966.3+Y  7  (39/2-)                                              A
119BAX L XREF=A
119BA  G     852.7 3    100     Q
119BA  L   5007.2+X 7 (37/2+)                                               b
119BAX L XREF=A
119BA  G     896.8 3    100
119BA  L   5375.1+X 8 (39/2+)                                               B
119BAX L XREF=A
119BA  G     858.4 3    100
119BA  L  5501.8+Y  7  (41/2-)                                              a
119BAX L XREF=A
119BA  G     885.5 3    100      Q
119BA  L  5884.1+Y  8  (43/2-)                                              A
119BAX L XREF=A
119BA  G     917.8 3    100     Q
119BA  L   6003.8+X 8 (41/2+)                                               b
119BAX L XREF=A
119BA  G     996.6 3     100
119BA  L   6288.9+X 8 (43/2+)                                               B
119BAX L XREF=A
119BA  G     913.8 3    100
119BA  L  6496.1+Y  8  (45/2-)                                              a
119BAX L XREF=A
119BA  G     994.3 3    100      Q
119BA  L  6886.2+Y  9  (47/2-)                                              A
119BAX L XREF=A
119BA  G    1002.1 3    100      Q
119BA  L   7063.1+X 8 (45/2+)                                               b  ?
119BAX L XREF=A
119BA  G    1059.3 3    100
119BA  L   7231.5+X 9 (47/2+)                                               B
119BAX L XREF=A
119BA  G     942.6 3    100
119BA  L  7592.2+Y  9  (49/2-)                                              a
119BAX L XREF=A
119BA  G    1096.1 3    100
119BA  L  7978.5+Y  9 (51/2-)                                               A
119BAX L XREF=A
119BA  G    1092.3 3    100
119BA  L  8220.1+X  9 (51/2+)                                               B
119BAX L XREF=A
119BA  G     988.6 3    100
119BA  L  8779.5+Y  9 (53/2-)                                               a
119BAX L XREF=A
119BA  G    1187.3 3    100
119BA  L  9154.9+Y 10 (55/2-)                                               A
119BAX L XREF=A
119BA  G    1176.3 3    100
119BA  L   9279.6+X10 (55/2+)                                               B
119BAX L XREF=A
119BA  G    1059.5 3    100
119BA  L 10039.2+Y 10  (57/2-)                                              a
119BAX L XREF=A
119BA  G    1259.7 3    100
119BA  L 10361.9+Y 14 (59/2-)                                               A
119BAX L XREF=A
119BA  G      1207      100                                                 U
119BA  L 10419.5+X 10 (59/2+)                                               B
119BAX L XREF=A
119BA  G    1139.9 3     100
119BA  L 10421.2+Y 10(59/2-)
119BAX L XREF=A
119BA  G    1266.3 3    100
119BA  L 11409.3+Y 10(61/2-)                                                a  ?
119BAX L XREF=A
119BA  G    1370.1 3    100                                                    ?
119BA  L 11570.1+Y 14 (63/2-)                                               A
119BAX L XREF=A
119BA  G    1208.2 3    100
119BA  L 11599.9+Y 17(63/2-)                                                   ?
119BAX L XREF=A
119BA  G      1238      100                                                 U
119BA  L  11648.0+X11 (63/2+)                                               B
119BAX L XREF=A
119BA  G    1228.5 3    100
119BAF G FL=10419.5+X
119BA  L 12807.6+Y 15  (67/2-)                                              A
119BAX L XREF=A
119BA  G    1237.5 3    100
119BA  L 12964.2+X 11 (67/2+)                                               B
119BAX L XREF=A
119BA  G    1316.2 3    100
119BA  L 14145.1+Y 15  (71/2-)                                              A
119BAX L XREF=A
119BA  G    1337.5 3    100
119BA  L 14361.8+X 12 (71/2+)                                               B
119BAX L XREF=A
119BA  G    1397.6 3    100
119BA  L 15674.3+Y 15  (75/2-)                                              A
119BAX L XREF=A
119BA  G    1529.2 3    100
119BA  L 15837.5+X 12 (75/2+)                                               B
119BAX L XREF=A
119BA  G    1475.7 3    100
119BA  L 17415.5+X 12 (79/2+)                                               B
119BAX L XREF=A
119BA  G    1578.0 3    100
119BA  L 17451.1+Y 16 (79/2-)                                               A  ?
119BAX L XREF=A
119BA  G    1776.8 3    100
119BA  L 19082.3+X 13 (83/2+)                                               B  ?
119BAX L XREF=A
119BA  G    1666.8 3    100                                                    ?
