119CD    ADOPTED LEVELS, GAMMAS                                  09NDS    200910
119CD  H TYP=ERR$AUT=J. K. TULI$DAT=8-May-2013$COM=Revised JPI(GS) from XUNDL$
119CD  H TYP=FUL$AUT=D. M. SYMOCHKO, E. BROWNE, J. K. TULI$
119CD2 H CIT=NDS 110,2945 (2009)$CUT=1-Dec-2008$
119CD  Q 3.72E3    4 5.35E3  5 1.171E4 4 -5.98E3 4     2012WA38
119CD cQ $Note: Current evaluation has used the following Q record
119CD  Q 3.73E+3   4 5.34E+3 4 1.171E+4 4-6.01E+3 7    2009AUZZ
119CD cQ           Q(|b{+-})=3800 {I80}, S(n)=5270 {I80}, S(p)=11630 {I100},
119CD2cQ Q(|a)=-5930 {I100} (2003Au03).
119CD D  Modified by E. Browne. BRICC. RULER (1/22/2009)
119CD DG CC$ FROM BrIcc v2.2 (31-Mar-2008) 2008KiAA, "Frozen Orbitals" appr.
119CD cG E,RI$From {+119}Ag |b{+-} decay
119CD cG M$From |a(K)exp in {+119}Ag |b{+-} decay
119CD cL J(B)$|g to 3/2+ and 5.9<log| {Ift}<6.2 from (7/2+).
119CD cL J(C)$|g to 3/2+ and 4.7<log| {Ift}<5.6 from (7/2+).
119CD cL T$From |g|g(t) in {+119}Ag |b{+-} decay (1975Ka09), unless otherwise
119CDacL noted
119CD CL BAND(A)$|nh{-11/2} sequence
119CD  XA119AG B- DECAY (2.1 S)
119CD  XB208PB(18O,FG)
119CD PN                                                                     6
119CD  L 0.0         1/2+              2.69 M    2
119CDX L XREF=A$%B-=100
119CD cL J$from recent hyperfine structure measurement, prl 110, 192501 (2013)
119CD2cL Earlier assignment of 3/2+ was based on log| {Ift} arguments and syst.
119CD cL T$from |g(t). Value from 1976Sc30. Others: 2.6 min (1974Mc09), 3.3
119CDacL min {i10} (1974Gr29)
119CD  L 27.00     6 3/2+              2.3 NS    4
119CDX L XREF=A
119CD cL J$M1 |g to 3/2+. If J|p(g.s.)=3/2+, 1/2+ is favored from syst of
119CDacL low-lying state for odd Cd isotopes, but |g from (7/2+) level allows
119CDacL only 3/2+.
119CD  G 26.9      1 100       M1                      21.2
119CDB G BM1W=0.022 4
119CD  L 146.54    11(11/2-)           2.20 M    2                          AM
119CDX L XREF=AB$%B-=100
119CD cL $I(|g+ce)(119.5|g)<0.02% from B(M4)(W.u.)<30, thus, %|b{+-}=100
119CD cL J$syst of lighter odd-mass Cd isotopes for the high-spin isomer
119CD cL T$from |g(t). Value from 1976Sc30. Other: 1.9 min (1974Mc09).
119CD  L 213.91    11(9/2-)            1.5 NS    LE
119CDX L XREF=A
119CD cL J$M1 |g to (11/2-) and log| {Ift}=5.9 from (7/2+).
119CD  G 67.4      1 100       M1                      1.428
119CDS G KC=1.237 19$LC=0.1560 23$MC=0.0300 5$NC+=0.00564 9
119CDS G NC=0.00534 8$OC=0.000302 5
119CDB G BM1W>0.020
119CD  L 228.27    9 (7/2-,9/2-)       43 NS     3
119CDX L XREF=A
119CD cL J$E2 |g to (11/2-), E1 |g from (7/2+)
119CD  G 14.3        4.6     LT[M1]                    18.7
119CDS G L/T=0.773 7$M/T=0.149 3$N+/T=0.0278 6
119CDS G N/T=0.0264 5$O/T=0.00147 3
119CD cG TI$from |b(M1)(W.u.), value relative to I(81.7|g)=100
119CD  G 81.7      1 100     11E2                      3.07
119CDS G KC=2.17 4$LC=0.730 11$MC=0.1456 22$NC+=0.0244 4
119CDS G NC=0.0240 4$OC=0.000388 6
119CDB G BE2W=19 4
119CD  L 393.21    7 +
119CDX L XREF=A
119CD cL J$M1,E2 |g to 3/2+
119CD  G 366.2     1 100     6 M1,E2                   0.0157 14
119CDS G KC=0.0135 11$LC=0.0018 3$MC=0.00034 6$NC+=6.3E-5 9
119CDS G NC=6.0E-5 9$OC=3.12E-6 12
119CD  G 393.2     2 7.0     10
119CD  L 399.17    7 (3/2-,5/2)
119CDX L XREF=A
119CD cL J$|DJ=1 |g to 3/2+, log| {Ift}|>6.5 from (7/2+)
119CD  G 372.3     1 14      1
119CD  G 399.1     2 100     16D
119CD  L 427.28    8 (7/2+)            1.6 NS    1
119CDX L XREF=A
119CD cL J$E1 |g to (9/2-), |g to 3/2+
119CD  G 199.0     1 91      11E1                      0.0237
119CDS G KC=0.0207 3$LC=0.00248 4$MC=0.000474 7$NC+=8.81E-5 13
119CDS G NC=8.36E-5 12$OC=4.48E-6 7
119CDB G BE1W=9.5E-6 15
119CD  G 213.4     1 100     11E1                      0.0195
119CDS G KC=0.01701 24$LC=0.00204 3$MC=0.000390 6$NC+=7.25E-5 11
119CDS G NC=6.88E-5 10$OC=3.71E-6 6
119CDB G BE1W=8.4E-6 13
119CD  G 400.1     2 18      3 [E2]                    0.01294
119CDS G KC=0.01108 16$LC=0.001514 22$MC=0.000292 5$NC+=5.36E-5 8
119CDS G NC=5.12E-5 8$OC=2.48E-6 4
119CDB G BE2W=0.084 17
119CD  L 525.00    9 (3/2-,5/2,7/2+)
119CDX L XREF=A
119CD cL J$|g to 3/2+; log| {Ift}=6.8 and log| {If{+1u}t}=8.6 from (7/2+)
119CD  G 131
119CD  G 497.9     1 100     7
119CD  L 570.84    7 (5/2,7/2)
119CDX L XREF=A
119CD cL J$|g rays to 3/2+ levels and log| {Ift}=6.39 from (7/2+).
119CD  G 177
119CD  G 543.9     1 100     7
119CD  G 570.8     1 20      3
119CD  L 655.52    10(5/2,7/2)
119CDX L XREF=A
119CD cL J$|g to 3/2+ and log| {Ift}=5.93 from 7/2+
119CD  G 262.7     2 4.8     14
119CD  G 628.2     2 100     15
119CD  G 656.1     2 68      11
119CD  L 682.34    20(15/2-)                                                A
119CDX L XREF=B
119CD  G 535.8     2 100
119CD  L 806.14    6 (5/2+,7/2+)
119CDX L XREF=A
119CD cL J$log| {Ift}=5.57 from (7/2+) and |g to 3/2+
119CD  G 150.7     2 5.2     14
119CD  G 235.3     2 5.0     14
119CD  G 379.0     1 5       1
119CD  G 407.1     1 51      4
119CD  G 412.9     1 22      3
119CD  G 578.0     2 7.9     14
119CD  G 779.2     1 100     7
119CD  G 806.2     2 2.6     10
119CD  L 866.47    13(5/2,7/2,9/2)
119CDX L XREF=A
119CD cL J$|g to (7/2+) and log| {Ift}=6.38 from (7/2+)
119CD  G 439.2     1 100     10
119CD  G 638.0     5 27      6
119CD  L 924.26    11(5/2,7/2+)                                             B
119CDX L XREF=A
119CD  G 524.5     3 35      7
119CD  G 531.1     1 100     13
119CD  G 897.5     5 41      17
119CD  L 1053.65   6 (5/2+,7/2+)                                            C
119CDX L XREF=A
119CD  G 247.6     1 6.5     10
119CD  G 482.7     1 17.7    13
119CD  G 528.9     3 4.0     8
119CD  G 626.4     2 100
119CD  G 654.4     2 32      5
119CD  G 660.4     1 54      5
119CD  G 825.4     1 20.2    16
119CD  G 1026.5    1 58      5
119CD  G 1053.8    1 4.2     6
119CD  L 1086.84   9 (5/2,7/2+)                                             B
119CDX L XREF=A
119CD  G 280.6     1 100     18
119CD  G 431.9     2 60      9
119CD  G 517.5     3 18      5                                                 ?
119CDX G FL=570.84
119CD  G 561.2     2 49      9
119CD  G 693.4     2 91      16
119CD  L 1130.82   10(5/2,7/2+)                                             B
119CDX L XREF=A
119CD  G 325.0     2 14      3
119CD  G 731.0     4 12      4
119CD  G 737.6     1 100     12
119CD  L 1278.82   9 (5/2+,7/2+)                                            C
119CDX L XREF=A
119CD  G 224.8     3 5.5     22
119CD  G 472.9     1 27      3
119CD  G 753.6     2 30      7
119CD  G 851.4     1 100     8
119CD  G 885.4     3 24      5
119CD  G 1251.9    2 43      8
119CD  L 1401.77   7 (5/2+,7/2+)                                            C
119CDX L XREF=A
119CD  G 271.1     2 14      4
119CD  G 595.7     1 30      3
119CD  G 746.3     4 20      8
119CD  G 830.8     2 23      3
119CD  G 877.0     2 9       3
119CD  G 974.5     2 21      4
119CD  G 1002.6    2 25      4
119CD  G 1008.5    1 100     9
119CD  G 1173.3    2 46      6
119CD  G 1374.8    2 57      7
119CD  G 1401.6    2 38      3
119CD  L 1431.8    4 (19/2-)                                                A
119CDX L XREF=B
119CD  G 749.5     2 100
119CD  L 1538.83   15(5/2,7/2+)                                             B
119CDX L XREF=A
119CD  G 732.7     4 96      22
119CD  G 1014.0    3 100     26
119CD  G 1111.0    3 96      22
119CD  G 1140.2    3 39      13
119CD  G 1145.1    3 83      17
119CD  G 1512.7    5 87      17
119CD  L 1925.5    2 (5/2+,7/2+)                                            C
119CDX L XREF=A
119CD  G 872.3     4 13      4
119CD  G 1526.6    2 57      7
119CD  G 1532.7    5 13      4
119CD  G 1898.3    2 100     9
119CD  G 1925.0    3 38      6
119CD  L 2088.21   15(5/2+,7/2+)                                            C
119CDX L XREF=A
119CD  G 1689.0    2 20      3
119CD  G 1695.5    3 13.6    25
119CD  G 2060.7    5 100.0   13
119CD  G 2087.9    3 14      3
119CD  L 2326.8    6 (23/2-)                                                A
119CDX L XREF=B
119CD  G 895.0     4 100
119CD  L 2424.20   20(5/2+,7/2+,9/2+)
119CDX L XREF=A
119CD cL J$log| {Ift}=5.6 from (7/2+)
119CD  G 1996.9    2 100     11
119CD  G 2195.9    4 30      8
119CD  L 2442.5    4 (5/2+,7/2+)                                            C
119CDX L XREF=A
119CD  G 2043.6    5 17      7
119CD  G 2050.1    5 17      7
119CD  G 2415.2    6 50      25
119CD  G 2442.0    4 100     25
119CD  L 2676.52   19(5/2+,7/2+)                                            C
119CDX L XREF=A
119CD  G 1274.7    3 73      22
119CD  G 2151.7    4 100     22
119CD  G 2649.5    7 46      15
119CD  G 2676.4    3 27      15
119CD  L 2813.5    1 (5/2+,7/2+)
119CDX L XREF=A
119CD cL J$log| {Ift}=4.8 from (7/2+) and |g to 1/2+,3/2+
119CD  G 2386.2    5 20      5
119CD  G 2786.4    2 100     10
119CD  G 2814.4    7 8       4
119CD  L 2862.4    5 (5/2+,7/2+,9/2+)
119CDX L XREF=A
119CD cL J$log| {Ift}=5.5 from (7/2+)
119CD  G 2435.4    7 100     3
119CD  L 3022.8    8 (27/2-)                                                A
119CDX L XREF=B
119CD  G 696.0     6 100
119CD  L 3337.8    9
119CDX L XREF=B
119CD  G 1011.0    8 100
119CD  L 3988.1    10                                                       A
119CDX L XREF=B
119CD  G 650.4     8 73      15
119CD  G 965.2     8 100     23
