119IN    ADOPTED LEVELS, GAMMAS                                  09NDS    200910
119IN  H TYP=FUL$AUT=D. M. SYMOCHKO, E. BROWNE, J. K. TULI$
119IN2 H CIT=NDS 110,2945 (2009)$CUT=1-Dec-2008$
119IN  Q 2366      8 8543    9 8287    22-5142   20    2012WA38
119IN cQ $Note: Current evaluation has used the following Q record
119IN  Q 2363      8 8545     98287    22-5152   21    2009AUZZ
119IN D  Modified by E. Browne (1/20/2009).  New BRICC conv. coeffs.
119IN c  Other reactions:
119IN c  {+119}Sn(n,p): 2000Fe01, 1998Ka01
119IN c  {+120}Sn(|g,p): 1999Ga45, 1998GaZU
119IN DG CC$ FROM BrIcc v2.2 (31-Mar-2008) 2008KiAA, "Frozen Orbitals" appr.
119IN cG E,RI      From {+119}Cd(2.69-min) |b{+-} decay, unless otherwise noted
119IN cG M         From |a(K)exp in Cd(2.69-min) |b{+-} decay (1974Mc09)
119IN cG E(A)      From {+119}Cd(2.20-min) |b{+-} decay
119IN cG E(X)      From {+238}U({+12}C,X|g)
119IN cL E$Deduced by evaluators from least-squares fit to adopted
119IN2cL |g-ray energies. Energies of levels involving
119IN3cL no |g rays are from (d,{+3}He).
119IN cL J         Assignments are are based on |g-ray
119IN2cL multipolarities, log ft values, and systematics on similar band
119IN3cL structures in {+115}In and {+117}In. Band assignments presented here
119IN4cL are from {+238}U({+12}C,X|g) (2002Lu15).
119IN CL BAND(U)$ |pg{-9/2}{+-1}|nh{-11/2}{+2}
119IN CL BAND(Y)$ |pg{-9/2}{+-1}|nh{-11/2}{+1}(|n(d{-5/2} and/or g{-7/2}){+1})
119IN CL BAND(Z)$ |p1/2[431] from |p(g{-7/2} and/or d{-5/2})
119IN  XA119CD B- DECAY (2.69 M)
119IN  XB119CD B- DECAY (2.20 M)
119IN  XC119IN IT DECAY
119IN  XD120SN(D,3HE)
119IN  XE122SN(POL P,A)
119IN  XF238U(12C,XG)
119IN PN                                                                     6
119IN  L 0           9/2+              2.4 M     1                          U
119IN2 L %B-=100$XREF=ABCDEF
119IN3 L MOMM1=+5.515 10$MOME2=+0.854 7
119IN cL J         atomic-beam magnetic resonance (1984Be40); L(d,{+3}He)=4
119IN cL MOMM1,MOME2$collinear fast-beam LASER spectroscopy (2005St24);
119IN2cL |m value relative to |m=+5.5408 {I2} for {+115}In (9/2+ g.s.),
119IN3cL Q value relative to Q=0.81 for {+115}In (9/2+ g.s.) and
119IN4cL includes the Sternheimer correction (2005St24)
119IN cL T         from |b(t) in {+119}In |b{+-} decay (1976Sc30)
119IN  L     311.37 31/2-              18.0 M    3                           M
119IN cL T         from |b(t) (1976Sc30). Other: 18.0 min {I5} from |g(t)
119INxcL (1973Ra17).
119IN2 L %B-=95.6$ %IT=4.4$XREF=ABCDE
119IN3 L MOMM1=-0.319 5
119IN cL J         atomic-beam magnetic resonance (1984Be40); L(d,{+3}He)=1
119IN cL MOMM1$collinear fast-beam LASER spectroscopy (2005St24); |m value
119IN2cL relative to |m=+5.5408 {I2} for {+115}In (9/2+) (2005St24)
119IN  G 311.39    3 100       M4                      1.529
119INS G KC=1.200 17$LC=0.265 4$MC=0.0544 8$NC+=0.01033 15
119INS G NC=0.00977 14$OC=0.000564 8
119IN DG CC        M4 CC(THEORY)'S MULT. BY 0.975 5 (Cf. 1990Ne01)
119INB G BM4W=8.75 17
119IN  L     604.18 73/2-              1.0 NS    LT
119IN2 L XREF=ABDE
119IN cL J         L(d,{+3}He)=1, |g ray from 5/2+
119IN cL T         from |g|g(t) in {+119}Cd |b{+-} decay (2.69 min)
119IN  G 292.9     1 100       M1,E2                   0.032  5
119INS G KC=0.028 4$LC=0.0038 9$MC=0.00075 18$NC+=0.00014 3
119INS G NC=0.00013 3$OC=8.8E-6 10
119IN  L     654.27 7(3/2)+            130 NS    15                         Z
119IN2 L MOMM1=+0.53 3$MOME2=0.60 2$XREF=AB
119IN cL J         E1 |g ray to 1/2-
119IN cL MOMM1,MOME2$differential perturbed angular distribution of |g's
119IN2cL following reactions (2005St24); |m value is that from original
119IN3cL authors (2005St24). Q value relative to Q=+0.810 for {+115}In
119IN4cL (9/2+ g.s.)
119IN cL T         from |g|g(t) in {+119}Cd |b{+-} decay (2.69 min)
119IN  G 50.2      1 2.1     2 [E1]                    1.203
119INB G BE1W=3.4E-7 6
119INS G KC=1.032 16$LC=0.1390 21$MC=0.0267 4$NC+=0.00500 8
119INS G NC=0.00472 8$OC=0.000273 4
119IN  G 343.0     1 100     9 E1                      0.00574
119INB G BE1W=5.1E-8 9
119INS G CC=0.00574 8$KC=0.00500 7$LC=0.000599 9$MC=0.0001155 17$NC+=2.25E-5 4
119INS G NC=2.10E-5 3$OC=1.502E-6 21
119IN  L     720.6011(7/2+)                                                 Z
119IN2 L XREF=BF
119IN cL J         |g ray to 9/2+, |g rays from 7/2- and (9/2-,11/2-)
119IN  G 720.7     2 100                                                    A
119IN  L     788.26 91/2+,3/2+         2.00 NS   15
119IN2 L XREF=AB
119IN cL J         M1+E2 |g ray to 1/2+,3/2+; |g ray to 1/2-
119IN cL T         from |g|g(t) in {+119}Cd |b{+-} decay (2.69 min)
119IN  G 134.0     1 100     7 E2(+M1)   1.1     GT    0.47   8
119INS G KC=0.38 6$LC=0.079 16$MC=0.016 4$NC+=0.0029 6
119INS G NC=0.0027 6$OC=0.000126 19
119INB G BM1W<0.0015$BE2W>54
119IN  G 184.1     1 3.2     6 [E1]                    0.0309
119INB G BE1W=4.4E-7 10
119INS G KC=0.0269 4$LC=0.00327 5$MC=0.000631 9$NC+=0.0001222 18
119INS G NC=0.0001143 17$OC=7.85E-6 11
119IN  G 476.7     3 12.8    17[E1]                    0.00253
119INB G BE1W=1.01E-7 18
119INS G CC=0.00253 4$KC=0.00220 4$LC=0.000262 4$MC=5.05E-5 8$NC+=9.89E-6 14
119INS G NC=9.22E-6 13$OC=6.68E-7 10
119IN  L     941.43 85/2+
119IN2 L XREF=ABD
119IN cL J         L(d,{+3}He)=2, |g ray to 9/2+
119IN  G 153.5     3 2.3     9
119IN  G 287.6     3 14      4
119IN  G 337.6     3 17.4    23
119IN  G 941.2     1 100     8
119IN  L    1025.02 7(11/2+)
119IN2 L XREF=BD(*1040)F
119IN cL J         |g ray to 9/2+, |g rays from (13/2+) and (9/2-,11/2-)
119IN  G 304.6     4 0.7     3                                                 ?
119IN  G 1025.0    1 100     5
119IN  L    1044.44205/2-
119IN2 L XREF=AD(*1040)E
119IN cL J         L(d,{+3}He)=3, |g ray to 1/2-
119IN  G 441.1     7 26      5
119IN  G 733.0     2 100     14
119IN  L    1050.21 8(5/2+)
119IN2 L XREF=AD(*1040)
119IN cL J         |g ray to 9/2+
119IN  G 446.2     4 28      2
119IN  G 1050.2    1 100     8
119IN  L    1143.0011(11/2+)                                                Z
119IN2 L XREF=BF
119IN cL J         log| {Ift}=7.2 from (11/2-), |g ray to (7/2+), |g ray to 9/2+
119IN  G 422.4     1 100     6                                              A
119IN  G 1142.7    4 9.7     13                                             A
119IN  L    1203.71 7(13/2+)                                                U
119IN2 L XREF=BF
119IN cL J         |g ray to 9/2+, |g ray to (11/2+)
119IN cL E         a level at 1203.7 was observed weakly populated in the
119IN2cL (d,{+3}He) reaction with L=3.
119IN  G 178.6     1 6.9     9                                              A
119IN  G 1203.7    1 100     6                                              A
119IN  L    1353.1017(9/2+)
119IN2 L XREF=B
119IN cL J         log| {Ift}=7.4 from (11/2-) and |g ray to 5/2+ allows
119IN2cL (7/2-,9/2+), log| {If{+1u}t}=8.3 from (11/2-) rules out (7/2-)
119IN  G 411.5     1 91      6                                              A  ?
119IN  G 633.0     2 88      27                                             A  ?
119IN  G 1352.9    2 100     21                                             A
119IN  L    1388.39167/2-
119IN2 L XREF=BD
119IN cL J         L(d,{+3}He)=3, |g ray to 9/2+
119IN  G 363.6     4 74      9                                              A
119IN  G 667.9     3 29      14                                             A
119IN  G 1388.1    4 100     14                                             A
119IN  L    1436.44 97/2+,9/2+
119IN2 L XREF=BD
119IN cL J         L(d,{+3}He)=4
119IN  G 411.5     1 22      3                                              A
119IN  G 1436.5    2 100     9                                              A
119IN  L 1474      5 7/2+,9/2+
119IN2 L XREF=D
119IN cL J         L(d,{+3}He)=4
119IN  L 1553      5 1/2-,3/2-
119IN2 L XREF=D
119IN cL J         L(d,{+3}He)=1
119IN  L    1624.94171/2,3/2,5/2
119IN2 L XREF=A
119IN cL J         log| {Ift}=6.72 and log| {If{+1u}t}=7.9 from 3/2+
119IN  G 836.6     2 100     14
119IN  G 970.6     4 61      17
119IN  L 1649      5 3/2+,5/2+
119IN2 L XREF=D
119IN cL J         L(d,{+3}He)=2
119IN  L 1729      5 1/2-,3/2-
119IN2 L XREF=D
119IN cL J         L(d,{+3}He)=1
119IN  L    1769.97141/2+,3/2,5/2                                              ?
119IN2 L XREF=A
119IN cL J         log| {Ift}=6.65 and log| {If{+1u}t}=7.7 from 3/2+, |g ray to
119INxcL 5/2+
119IN  G 828.5     2 62      6
119IN  G 1115.7    2 100     15
119IN  L 1779.0    10(15/2+)                                                Z
119IN2 L XREF=F
119IN cL J         |g ray to (11/2+)
119IN  G 636                                                                X
119IN  L    1806.59151/2+,3/2,5/2
119IN2 L XREF=A
119IN cL J         log| {Ift}=6.39 and log| {If{+1u}t}=7.7 from 3/2+, |g ray to
119INxcL 5/2+
119IN  G 864.8     3 39      12
119IN  G 1018.4    2 100     9
119IN  G 1152.4    2 70      9
119IN  L 1837      5 1/2-,3/2-
119IN2 L XREF=D
119IN cL J         L(d,{+3}He)=1
119IN  L    1920.99 81/2+,3/2+
119IN2 L XREF=A
119IN cL J         log| {Ift}=5.4 from 3/2+, |g ray to 1/2-
119IN  G 870.6     2 4.7     7
119IN  G 1132.6    3 8.4     10
119IN  G 1267.3    8 0.9     7
119IN  G 1316.9    2 81      10
119IN  G 1609.7    1 100     6
119IN  L 1979      5 7/2+,9/2+
119IN2 L XREF=D
119IN cL J         L(d,{+3}He)=4
119IN  L    2021.35 8(9/2-,11/2-)
119IN2 L XREF=B
119IN cL J         log| {Ift}=5.2 from (11/2-), |g ray to 9/2+
119IN  G 585.0     1 21.7    15                                             A
119IN  G 633.0     2 3.1     18                                             A
119IN  G 667.9     3 1.0     6                                              A
119IN  G 817.6     1 5.9     4                                              A
119IN  G 878.3     3 1.5     3                                              A
119IN  G 996.3     2 7.3     18                                             A
119IN  G 2021.3    2 100     7                                              A
119IN  L 2050      5 1/2-,3/2-
119IN2 L XREF=D
119IN cL J         L(d,{+3}He)=1
119IN  L    2064.15181/2+,3/2,5/2-
119IN2 L XREF=A
119IN cL J         |g rays to 1/2- and 5/2+
119IN  G 143.2     5 18      7
119IN  G 1014.0    3 100     22
119IN  G 1122.5    3 51      11
119IN  G 1409.7    5 61      17
119IN  G 1753.3    5 93      11
119IN  L    2104.3015(9/2,11/2,13/2+)
119IN2 L XREF=B
119IN cL J         log| {Ift}=6.22 and log| {If{+1u}t}=6.9 from (11/2-), |g ray
119INxcL to 9/2+
119IN  G 2104.3    2 100                                                    A
119IN  L    2126.93 8 (11/2-)
119IN2 L XREF=B
119IN cL J         log| {Ift}=5.2 from (11/2-), |g ray to (13/2+),
119IN2cL |g ray to (9/2-,11/2-).
119IN DL J$Previous assignment (9/2-,11/2-) was wrong. G ray to 7/2- also wrong
119IN  G 105.6     1 34      3                                              A
119IN  G 923.2     1 71      4                                              A
119IN  G 983.9     2 10      2                                              A
119IN  G 1101.9    1 100     5                                              A
119IN  L 2132.1     9(15/2-)                                                Y
119IN2 L XREF=F
119IN cL J         |g ray to (13/2+)
119IN  G 928                                                                X
119IN  L 2223.3     9  (17/2+)                                              U
119IN2 L XREF=F
119IN  G  1020                                                              X
119IN  L 2226.5    11 (17/2-)                                               Y
119IN2 L XREF=F
119IN cL J         |g ray to (15/2-)
119IN  G   94                                                               X
119IN  L 2272      5 -
119IN2 L XREF=D
119IN cL J         L(d,{+3}He)=1+3
119IN cL E         doublet
119IN  L 2286.9    11 (19/2-)                                               Y
119IN2 L XREF=F
119IN cL J         (M1) |g ray to (17/2-), (E1) |g ray to (17/2+).
119IN  G 60                    (M1)                    2.21                 X
119INF G FL=2226.5
119INS G KC=1.91 3$LC=0.243 4$MC=0.0473 7$NC+=0.00928 13
119INS G NC=0.00864 13$OC=0.000635 9
119IN cG M$From transition-intensity balance (2002Lu15)
119IN  G 64                    (E1)                    0.613                X
119INF G FL=2223.3
119INS G KC=0.529 8$LC=0.0689 10$MC=0.01325 19$NC+=0.00250 4
119INS G NC=0.00236 4$OC=0.0001423 20
119IN cG M$From transition-intensity balance (2002Lu15)
119IN  L    2338.04 81/2+,3/2+
119IN2 L XREF=A
119IN cL J         log| {Ift}=5.1 from 3/2+, |g ray to 1/2-
119IN  G 417.1     1 6.4     8
119IN  G 1287.8    1 33      6
119IN  G 1549.4    5 11      3
119IN  G 1683.9    2 9.1     9
119IN  G 1733.8    1 100     23
119IN  G 2026.6    3 17.3    23
119IN  L    2343   5 1/2-,3/2-
119IN2 L XREF=D
119IN cL J         L(d,{+3}He)=1
119IN  L    2359.5422(9/2,11/2)
119IN2 L XREF=B
119IN cL J         log| {Ift}=5.86 from (11/2-), |g ray to (7/2+)
119IN DL J$Previous assignment (9/2,11/2,13/2) is wrong.
119IN  G 1217.1    126       5                                              A
119IN  G 1334.2    3 100     28                                             A
119IN  G 1639.2    3 26      6                                              A
119IN  L    2367.95101/2+,3/2+
119IN2 L XREF=A
119IN cL J         log| {Ift}=5.0 from 3/2+, |g ray to 1/2-
119IN  G 447.3     5 2.4     8
119IN  G 597.9     3 5.6     8
119IN  G 742.8     3 4.8     8
119IN  G 1317.8    3 12      4
119IN  G 1426.3    5 3.7     8
119IN  G 1714.0    2 25      3
119IN  G 1763.7    1 100     20
119IN  G 2056.5    3 24      2
119IN  L    2389.1811(9/2,11/2)
119IN2 L XREF=B
119IN cL J         log| {Ift}=5.2 from (11/2-), |g ray to 9/2+, |g ray to
119INxcL (13/2+).
119IN DL J$Previous assignment (9/2-,11/2-) is wrong.
119IN  G 284.9     2 14.8    19                                             A
119IN  G 1035.1    1018      3                                              A
119IN  G 1185.5    2 56      4                                              A
119IN  G 1364.1    2 100     14                                             A
119IN  G 1668.5    2 59      5                                              A
119IN  G 2389.3    3 13.8    19                                             A
119IN  L 2410      5 5/2-,7/2,9/2+
119IN2 L XREF=D
119IN cL J         L(d,{+3}He)=3,4
119IN  L    2422.5418(9/2-)
119IN2 L XREF=B
119IN cL J         log| {Ift}=5.3 from (11/2-), |g rays to (7/2+), 9/2+, and
119INxcL (11/2+).
119IN DL J$Previous assignment (9/2-, 11/2-) is wrong.
119IN  G 1279.5    5 5.5     22                                             A
119IN  G 1397.1    1028      17                                             A
119IN  G 1701.9    2 62      4                                              A
119IN  G 2422.6    3 100     8                                              A
119IN  L 2460      5 5/2-,7/2,9/2+
119IN2 L XREF=D
119IN cL J         L(d,{+3}He)=3,4
119IN  L    2487.2112(9/2-,11/2-,13/2-)
119IN2 L XREF=B
119IN cL J         log| {Ift}=5.24 from (11/2-)
119IN  G 98.0      2 11.4    7                                              A
119IN  G 360.3     2 15.1    22                                             A
119IN  G 1344.2    1 100     6                                              A
119IN  L 2493.9    15 (21/2-)                                               Y
119IN2 L XREF=F
119IN cL J         |g ray to (19/2-)
119IN  G  207                                                               X
119IN  L 2502      5 1/2-,3/2-
119IN2 L XREF=D
119IN cL J         L(d,{+3}He)=1
119IN  L 2504.9    15 (21/2+)                                               U
119IN2 L XREF=F
119IN cL J         |g ray to (19/2-)
119IN  G  218                                                               X
119IN  L 2519.0    15  (19/2+)                                              Z
119IN2 L XREF=F
119IN cL J         |g ray to (15/2+)
119IN  G   740                                                              X
119IN  L    2520.3 5 (9/2,11/2,13/2+)
119IN2 L XREF=B
119IN cL J         log| {Ift}=6.08 from (11/2-), |g to 9/2+
119IN  G 2520.3    5 100
119IN  L    2524.57121/2+,3/2+,5/2+
119IN2 L XREF=A
119IN cL J         log| {Ift}=5.73 from 3/2+
119IN DL J$Previous assignment was 1/2,3/2/5/2
119IN  G 1474.4    1 100     14
119IN  G 1869.4    1031      11
119IN  G 1920.0    3 22      8
119IN  L     2526.6 5(9/2,11/2,13/2)
119IN2 L XREF=B
119IN cL J         log| {Ift}=6.17 from (11/2-)
119IN  G 1806.0    4 100                                                    A
119IN  L    2554.40211/2,3/2,5/2
119IN2 L XREF=A
119IN cL J         log| {Ift}=5.78 from 3/2+
119IN  G 1950.2    2 100
119IN  L    2564.6417(11/2-)
119IN2 L XREF=B
119IN cL J         log| {Ift}=5.7 from (11/2-), |g rays to (11/2-) and (13/2+).
119IN DL J$Previous assignment was (9/2-,11/2-). G ray to 7/2- is wrong.
119IN  G 437.7     6 20      10                                             A
119IN  G 1360.8    2 100     15                                             A
119IN  G 1539.9    3 55      15                                             A
119IN  L     2564.8 31/2+,3/2+,5/2+
119IN2 L XREF=A
119IN cL J         log| {Ift}=5.66 from 3/2+
119IN  G 1623.0    5 30      13
119IN  G 1911.0    1031      19
119IN  G 1960.7    3 100     19
119IN  L 2618      5 7/2+,9/2+
119IN2 L XREF=D
119IN cL J         L(d,{+3}He)=4
119IN  L 2656.9    18 (25/2+)           240 NS   25                         U
119IN2 L XREF=F
119IN cL J         From |g ray (E2) to (21/2+)
119IN  G 152                   (E2)                    0.350                X
119INF G FL=2504.9
119INS G KC=0.280 4$LC=0.0569 8$MC=0.01132 16$NC+=0.00207 3
119INS G NC=0.00197 3$OC=9.24E-5 13
119IN cG M         From systematics of B(E2) in this region
119INB G BE2W=0.62 7
119IN  L    2667.86191/2+,3/2+
119IN2 L XREF=A
119IN cL J         log| {Ift}=5.1 from 3/2+, |g ray to 1/2-
119IN  G 2064.1    5 6.9     13
119IN  G 2356.4    2 100     44
119IN  L 2670      5 -
119IN2 L XREF=D
119IN cL E         doublet
119IN cL J         L(d,{+3}He)=1+3
119IN  L    2672.1923(9/2,11/2)
119IN2 L XREF=B
119IN cL J         log| {Ift}=5.5 from (11/2-), |g ray to 7/2+,9/2+.
119IN DL J$Previous assignment was (9/2-,11/2-). G ray to 7/2- is wrong.
119IN  G 1236.2    1024      10                                             A
119IN  G 1468.0    4 100     24                                             A
119IN  G 1528.3    8 50      24                                             A
119IN  G 2672.5    3 67      7                                              A
119IN  L 2745      5 7/2+,9/2+
119IN2 L XREF=D
119IN cL J         L(d,{+3}He)=4
119IN  L 2782.9    18 (23/2-)                                               Y
119IN2 L XREF=F
119IN cL J         |g ray to (21/2-)
119IN  G  289                                                               X
119IN  L     2798.7 51/2+,3/2+,5/2+
119IN2 L XREF=A
119IN cL J         log| {Ift}=5.6 from 3/2+
119IN  G 130.8     4 100
119IN  L 2811      5 1/2-,3/2-
119IN2 L XREF=D
119IN cL J         L(d,{+3}He)=1
119IN  L    2859.60211/2+,3/2+
119IN2 L XREF=A
119IN cL J         log| {Ift}=5.3 from 3/2+, |g ray to 1/2-
119IN  L 2885      5 -
119IN2 L XREF=D
119IN cL J         L(d,{+3}He)=1+3
119IN cL E         doublet
119IN  L 2927.9    21 (25/2-)                                               Y
119IN2 L XREF=F
119IN cL J         |g ray to (23/2-)
119IN  G  145                                                               X
119IN  L 2992.9    21(27/2+)                                                U
119IN2 L XREF=F
119IN  G  336                                                               X
119IN  L 3005      5 5/2-,7/2,9/2+
119IN2 L XREF=D
119IN cL J         L(d,{+3}He)=3,4
119IN  L 3130      5 7/2+,9/2+
119IN2 L XREF=D
119IN cL J         L(d,{+3}He)=4
119IN  L 3330      5 -
119IN2 L XREF=D
119IN cL J         L(d,{+3}He)=1+3
119IN cL E         doublet
119IN  L 3452.9    23(29/2+)                                                U
119IN2 L XREF=F
119IN  G  460                                                               X
119IN  L 3526.9    22(27/2-)                                                Y
119IN2 L XREF=F
119IN cL J         |g ray to (25/2-)
119IN  G  599                                                               X
119IN  L 4025.9    22(29/2-)                                                Y
119IN2 L XREF=F
119IN cL J         |g ray to (27/2-), |g ray to (25/2-)
119IN  G  499                                                               X
119IN  G  1098                                                              X
