119SB    ADOPTED LEVELS, GAMMAS                                  09NDS    200910
119SB  H TYP=FUL$AUT=D. M. SYMOCHKO, E. BROWNE, J. K. TULI$
119SB2 H CIT=NDS 110,2945 (2009)$CUT=1-Dec-2008$
119SB  Q -2293.0   209549    9 5110    8 -2363   8     2012WA38
119SB cQ $Note: Current evaluation has used the following Q record
119SB  Q -2293     2 9549    8 5110    8 -2366   9     2009AUZZ,2003AU03
119SB D  Modified by E. Browne. New BRICC conv. coeffs. Recalc. BM1, BE2.
119SB2D  (Dec. 16, 2008). New data set 176Yb(31P,XG). Other reactions.
119SB c  Other reactions:
119SB c  {+118}Sn(|a,t): 2004Sc16
119SB c  {+118}Sn({+16}O,{+15}N): 1995Sa64
119SB DG CC$ FROM BrIcc v2.2 (31-Mar-2008) 2008KiAA, "Frozen Orbitals" appr.
119SB cG E         From {+119}Te |e decay (4.70 d), except as noted
119SB cG M         From |g(|q) and DCO ratio in (HI,xn|g), except as noted
119SB cG MR        From |g(|q) in (HI,xn|g) (1979Sh03), except as noted
119SB cG E(N)      From 16.0-h {+119}Te |e decay
119SB cG E(O)      From (p,n|g)
119SB cG E(P)      From (HI,xn|g)
119SB cL E         E(levels) from a least-squares fit by the evaluators
119SB2cL to the adopted |g-ray energies, except where cross references clearly
119SB3cL indicate other sources
119SB cL E(S)      From (|a,p)
119SB cL J         The bases for the assignments of high spin (|>13/2)
119SB2cL levels from (HI,xn|g) are A{-2},A{-4}, and DCO ratios of |g and level
119SB3cL systematics from (HI,xn|g), except as noted.
119SB cL J(A)      From |s(|q) and yield ratios for on/off resonance
119SB2cL in (p,n)
119SB cL E(B)$Gamow-Teller resonance state.
119SB cL E(C)$Doorway state with |DL=1 in {+119}Sb.
119SB cL T         From DSA in (p,n|g) (1975Du05), except as noted
119SB CL BAND(J)   DJ=1 BAND BUILT ON 971-KEV 9/2+ LEVEL
119SB CL BAND(H)   DJ=2 BAND BUILT ON 2138-KEV 13/2+ LEVEL
119SB CL BAND(M)   DJ=2 BAND BUILT ON 2505-KEV 15/2- LEVEL
119SB CL BAND(N)   DJ=1 BAND BUILT ON 3068-KEV 17/2- LEVEL
119SB  XA119TE EC DECAY (16.05 H)
119SB  XB119TE EC DECAY (4.70 D)
119SB  XC(HI,XNG)
119SB  XD116SN(A,P)
119SB  XE118SN(3HE,D)
119SB  XF118SN(7LI,6HE)
119SB  XG119SN(P,N)
119SB  XH119SN(P,NG)
119SB  XI118SN(P,P),(P,P'),(P,N) IAS
119SB  XJ119SN(3HE,T)
119SB  XK119SN(D,2NG)
119SB  XL121SB(P,T)
119SB  XM176YB(31P,XG)
119SB PN                                                                     6
119SB  L 0           5/2+              38.19 H   22
119SB2 L %EC=100$XREF=ABCDEFGHIJKLM
119SB3 L MOMM1=+3.45 1$MOME2=-0.37 6
119SB cL MOMM1,MOME2$atomic-beam magnetic resonance. Q includes
119SB2cL Sternheimer correction (2005St24).
119SB cL T         weighted av of 38.0 h {I1} (1957Ol05), 39 h {I1} (1947Co04),
119SB2cL and 38.5 h {I3} (1967Ha27, |b(t)). All data are from {+119}Sb |e decay
119SB cL J         J=5/2 from atomic beam (1976Fu06), L({+3}He,d)=2
119SB  L     270.52 47/2+              35 PS     10
119SB2 L XREF=ABCDEFGHKL
119SB cL T         from |g|g(t) in {+119}Te |e decay (4.7 d)
119SB cL J         L({+3}He,d)=4, M1+E2 |g to 5/2+
119SB  G 270.53    4 100       M1+E2     -0.118  16    0.0410
119SBB G BM1W=0.030 9$BE2W=4.2 17
119SBS G KC=0.0355 5$LC=0.00447 7$MC=0.000885 13$NC+=0.000188 3
119SBS G NC=0.0001707 25$OC=1.687E-5 24
119SB cG M         from |a(K)exp and subshell ratio in {+119}Te |e decay (4.70
119SB2cG d and 16.0 h)
119SB cG MR        from the compilation by 1980Kr22.
119SB2cG Other: -0.04 {I4} (1979Sh03)
119SB  L     644.03 41/2+                 5.2 PS 48
119SB2 L XREF=ADEF(*660)GHL
119SB cL E         doublet at 660 keV in ({+7}Li,{+6}He)
119SB cL T         from >350 fs from DSA in (p,n|g) and <10 ps from |gX(t)
119SB2cL in 16.0-h {+119}Te |e decay
119SB cL J         L({+3}He,d)=0, L({+7}Li,{+6}He)=0+2 for a doublet at 660 keV
119SB  G 644.01    4 100       [E2]                                         N
119SBS G CC=0.00391 6$KC=0.00336 5$LC=0.000442 7$MC=8.75E-5 13$NC+=1.84E-5 3
119SBS G NC=1.675E-5 24$OC=1.606E-6 23
119SBB G BE2W=3.E+1 3
119SB  L     699.88 53/2+,5/2+            300 FS GT
119SB2 L XREF=ADEF(*660)GHL
119SB cL J         L({+3}He,d)=2, L({+7}Li,{+6}He)=0+2 for a doublet at 660 keV
119SB  G 429.50    100.83    25E2                      0.01207              N
119SBB G BE2W<31
119SBS G KC=0.01026 15$LC=0.001460 21$MC=0.000291 4$NC+=6.04E-5 9
119SBS G NC=5.53E-5 8$OC=5.13E-6 8
119SB  G 699.85    6 100     5 M1,E2                                        N
119SBB G BM1W<0.21
119SBS G CC=0.0035 4$KC=0.0030 4$LC=0.00038 3$MC=7.5E-5 6$NC+=1.59E-5 12
119SBS G NC=1.45E-5 11$OC=1.42E-6 13
119SB  L     970.90 59/2+                                                   J
119SB2 L XREF=BCGHKM
119SB cL J         M1+E2 |g to 7/2+, |g(|q) in (HI,xn|g)
119SB  G 700.33    8 100     11M1+E2     -0.09   7
119SBS G CC=0.00384 6$KC=0.00334 5$LC=0.000406 6$MC=8.00E-5 12$NC+=1.700E-5 25
119SBS G NC=1.546E-5 22$OC=1.541E-6 22
119SB  G 970.91    15 50     7 E2
119SBS G CC=0.001457 21$KC=0.001263 18$LC=0.0001572 22$MC=3.10E-5 5$NC+=6.55E-6
119SBS G NC=5.97E-6 9$OC=5.85E-7 9
119SB  L    1048.42 57/2+                 300 FS GT
119SB2 L XREF=BCGHL
119SB  G 777.91    19 2.1    12[M1]
119SBB G BM1W<0.0032
119SBS G CC=0.00301 5$KC=0.00261 4$LC=0.000317 5$MC=6.24E-5 9$NC+=1.327E-5 19
119SBS G NC=1.207E-5 17$OC=1.204E-6 17
119SB  G 1048.44   6  100.0  15M1(+E2)    0.97   LE
119SBB G BM1W<0.031
119SBS G CC=0.00145 8$KC=0.00126 7$LC=0.000152 7$MC=3.00E-5 14$NC+=6.4E-6 3
119SBS G NC=5.8E-6 3$OC=5.8E-7 3
119SB cG MR        from |a(K)exp in 4.7-d {+119}Te |e decay (1977Ya03)
119SB  L    1212.74 49/2+                 5.2 PS 48
119SB2 L XREF=BCDEG(*1240)HKLM
119SB cL T         from >350 fs from DSA in (p,n|g) and <10 ps from
119SB2cL |g|g(t) in 4.7-d {+119}Te |e decay
119SB cL J         M1+E2 |g to 7/2+,E2 |g to 5/2+
119SB  G 164.34    5 1.96    8 M1+E2     +1.0    +11-7   0.22 6
119SBS G KC=0.18 4$LC=0.032 13$MC=0.007 3$NC+=0.0013 6
119SBS G NC=0.0012 5$OC=0.00011 4
119SB cG MR        from the compilation by 1980Kr22
119SBB G BM1W=0.008 +13-8$BE2W=2.3E+2 +34-23
119SB  G 241.78    8 0.09    2 M1(+E2)                 0.065  11
119SBB G BM1W=0.00012 12$BE2W=1.5 15
119SBS G KC=0.055 8$LC=0.0083 24$MC=0.0017 5$NC+=0.00034 10
119SBS G NC=0.00032 9$OC=2.9E-5 7
119SB  G 942.21    6 7.69    9 M1+E2     -0.72   +14-10
119SBB G BM1W=0.00023 22$BE2W=0.10 10
119SBS G CC=0.00181 5$KC=0.00157 4$LC=0.000191 4$MC=3.77E-5 8$NC+=8.00E-6 18
119SBS G NC=7.27E-6 16$OC=7.22E-7 17
119SB cG MR        from the compilation by 1980Kr22
119SB  G 1212.73   7 100       E2
119SBB G BE2W=1.1 10
119SBS G CC=0.000911 13$KC=0.000784 11$LC=9.57E-5 14$MC=1.88E-5 3$NC+=1.244E-5 1
119SBS G NC=3.63E-6 5$OC=3.59E-7 5$IPC=8.44E-6 12
119SB  L    1249.74 59/2+
119SB2 L XREF=BCG(*1240)L
119SB cL E         doublet in (p,n). Probably includes 1212.7 level
119SB cL J         M1(+E2) |g to 7/2+, |g|g(|q) excludes J=5/2 and 7/2
119SB  G 979.29    7 100     2 M1+E2     -0.38   +11-6
119SBS G CC=0.00173 4$KC=0.00150 3$LC=0.000182 4$MC=3.58E-5 7$NC+=7.61E-6 14
119SBS G NC=6.92E-6 12$OC=6.90E-7 13
119SB cG MR        from the compilation by 1980Kr22
119SB  G 1249.65   17  5.8   4 (E2)
119SBS G CC=0.00095 9$KC=0.00082 8$LC=9.9E-5 9$MC=1.94E-5 18$NC+=1.73E-5 5
119SBS G NC=3.7E-6 4$OC=3.7E-7 4$IPC=1.32E-5 8
119SB  L    1327.2511(1/2-)                76 FS GT                         A
119SB2 L XREF=AG(1337)H
119SB cL J         (p,n) determines J|p=1/2-, but this is inconsistent with
119SB2cL existence of |g to 5/2+
119SB  G 627.72       13       [E1]                                         N
119SBB G BE1W<0.0016
119SBS G CC=0.001501 21$KC=0.001307 19$LC=0.0001566 22$MC=3.08E-5 5$NC+=6.51E-6
119SBS G NC=5.92E-6 9$OC=5.84E-7 9
119SB  G 683.21    10100     23[E1]                                         N
119SBB G BE1W<0.0095
119SBS G CC=0.001249 18$KC=0.001088 16$LC=0.0001300 19$MC=2.55E-5 4$NC+=5.41E-6
119SBS G NC=4.92E-6 7$OC=4.86E-7 7
119SB  G 1327.38      8                                                     N
119SB  L    1338.61 93/2+              0.07 PS   +6-3
119SB2 L XREF=AEHL
119SB cL J         L({+3}He,d)=2, log| {Ift}=7.7 from 1/2+
119SB  G 639       1                                                        N  ?
119SB  G 694.5     3  41     15                                             N
119SB  G 1338.70   10100     19                                             N
119SB  L    1340.751711/2+                                                  J
119SB2 L XREF=CKM
119SB cL J         M1+E2 |g to 9/2+, an expected band structure
119SB  G 369.8     2 100       M1+E2     0.30    5     0.0184               P
119SBS G KC=0.01588 23$LC=0.00200 3$MC=0.000396 6$NC+=8.39E-5 13
119SBS G NC=7.63E-5 12$OC=7.52E-6 11
119SB  L    1366.34 411/2-                112 PS 15
119SB2 L XREF=BCDEF(1350)KLM
119SB cL T         from |gX(t) in 4.7-d {+119}Te |e decay
119SB cL J         L({+3}He,d)=5, J=9/2 is excluded by |g|g(|q) in (HI,xn|g)
119SB  G 116.62    6 0.68    4 E1                      0.1223
119SBB G BE1W=9.6E-6 15
119SBS G KC=0.1057 15$LC=0.01341 19$MC=0.00263 4$NC+=0.000547 8
119SBS G NC=0.000500 7$OC=4.68E-5 7
119SB  G 153.59    3 100     4 E1                      0.0563
119SBB G BE1W=0.00062 9
119SBS G KC=0.0487 7$LC=0.00610 9$MC=0.001197 17$NC+=0.000250 4
119SBS G NC=0.000228 4$OC=2.16E-5 3
119SB  G 395.42    6 0.50    4 E1
119SBB G BE1W=1.8E-7 3
119SBS G CC=0.00444 7$KC=0.00386 6$LC=0.000469 7$MC=9.21E-5 13$NC+=1.94E-5 3
119SBS G NC=1.770E-5 25$OC=1.729E-6 25
119SB  G 1095.75   103.38    4 M2(+E3)   +0.12   8
119SBB G BM2W=0.22 3$BE3W=3 +4-3
119SBS G CC=0.00326 6$KC=0.00282 5$LC=0.000353 6$MC=6.98E-5 11$NC+=1.483E-5 23
119SBS G NC=1.349E-5 21$OC=1.342E-6 21
119SB cG MR        from |g|g(t) and |a(K)exp in 4.7-d {+119}Te |e decay
119SB  G 1366.39   141.61    3 E3
119SBB G BE3W=21 3
119SBS G CC=0.001360 19$KC=0.001163 17$LC=0.0001484 21$MC=2.94E-5 5$NC+=1.92E-5
119SBS G NC=5.65E-6 8$OC=5.53E-7 8$IPC=1.296E-5 19
119SB  L    1407.35 811/2+
119SB2 L XREF=BC
119SB cL J         stretched E2 |g to 7/2+, M1+E2 |g from 13/2+
119SB  G 40.8      2 18      LT                                             P
119SB cG E         not reported in {+119}Te |e decay (4.7 d)
119SB  G 157.4     2 18      LT                                             P
119SB cG E         not reported in {+119}Te |e decay (4.7 d)
119SB  G 1136.75   7 100     9 E2
119SBS G CC=0.001036 15$KC=0.000898 13$LC=0.0001101 16$MC=2.17E-5 3$NC+=6.15E-6
119SBS G NC=4.18E-6 6$OC=4.12E-7 6$IPC=1.553E-6 22
119SB cG RI        from (HI,xn|g)
119SB  L    1413.21 73/2-                0.12 PS +10-5                      A
119SB2 L XREF=AEGHL
119SB  G 713.2     2   5.4   15                                             N
119SB  G 769.30    15 10.0   23                                             N
119SB  G 1413.19   8 100     8                                              N
119SB  L 1450      8                                                        S
119SB2 L XREF=D
119SB  L 1469      3 3/2+,5/2+
119SB2 L XREF=EL
119SB cL J         L({+3}He,d)=2
119SB  L 1482      10 1/2-                                                  A
119SB2 L XREF=G
119SB  L    1487.61 6(3/2+)              215 FS  GT
119SB2 L XREF=AH
119SB cL J         |g's to 1/2+ and 7/2+; log| {Ift}=7.3 from 1/2+; |s(|q)
119SB2cL in (p,n)
119SB  G 149.36    20 10       [M1,E2]                   0.30 10            N
119SBS G KC=0.24 7$LC=0.046 24$MC=0.009 5$NC+=0.0019 10
119SBS G NC=0.0017 9$OC=0.00015 7
119SB  G 787.76    10 91     14                                             N
119SB  G 843.57    8 100     14                                             N
119SB  G 1216.87   20  0.14                                                 N
119SB  G 1487.36   20  0.29                                                 N
119SB  L 1547      10
119SB2 L XREF=G
119SB cL J         5/2- or |>7/2 from |s(|q) and yield ratios
119SB2cL for on/off resonance in (p,n)
119SB  L     1646.5101/2+              450 FS    GT                         A
119SB2 L XREF=EGHL
119SB cL E         from (p,n|g)
119SB  G 1646.5      100                                                    O
119SB  L 1660      8 (7/2+)                                                 S
119SB2 L XREF=D
119SB cL J         |s(|q) in (|a,p) suggest J|p=7/2+ and Ne 1/2+
119SB  L 1665      10(3/2+,5/2+)
119SB2 L XREF=EG(1680)
119SB cL J         L({+3}He,d)=2
119SB  L    1675.721613/2+                                                  J
119SB2 L XREF=CKM
119SB cL J         M1+E2 |g to 11/2+, member of |DJ=1 band built on 970 level
119SB  G 334.9     2 100.0   12M1+E2     0.20    4     0.0236               P
119SBS G KC=0.0205 3$LC=0.00257 4$MC=0.000508 8$NC+=0.0001077 16
119SBS G NC=9.81E-5 15$OC=9.68E-6 14
119SB  G 704.9     2  18.1   12E2                                           P
119SBS G CC=0.00311 5$KC=0.00268 4$LC=0.000347 5$MC=6.86E-5 10$NC+=1.442E-5 21
119SBS G NC=1.316E-5 19$OC=1.268E-6 18
119SB cG MR        -0.12 {I14} from |g(|q) in (HI,xn|g)
119SB  L 1730      30
119SB2 L XREF=J
119SB  L    1749.64 63/2+                  23 FS +11-7                      A
119SB2 L XREF=ADEGHL
119SB  G 1050      1                                                        N  ?
119SB  G 1105.57   8  14     2                                              N
119SB  G 1479.5    4   0.9   4 [E2]                                         N
119SBS G CC=0.000678 10$KC=0.000526 8$LC=6.33E-5 9$MC=1.245E-5 18$NC+=7.62E-5 11
119SBS G NC=2.40E-6 4$OC=2.38E-7 4$IPC=7.35E-5 11
119SBB G BE2W=0.8 +5-6
119SB  G 1749.65   8 100     6 M1,E2                                        N
119SBS G CC=0.00065 3$KC=0.00041 3$LC=4.9E-5 4$MC=9.6E-6 7$NC+=0.000180 5
119SBS G NC=1.85E-6 13$OC=1.85E-7 14$IPC=0.000178 5
119SB  L    1821.14 81/2+                  55 FS 22
119SB2 L XREF=ADEGHL
119SB cL J         L({+3}He,d)=0
119SB  G 1121.30   10 28     6                                              N
119SB  G 1177.04   10100     12                                             N
119SB  G 1821.31   30  4.7   24[E2]                                         N
119SBB G BE2W=0.5 4
119SBS G CC=0.000621 9$KC=0.000354 5$LC=4.21E-5 6$MC=8.27E-6 12$NC+=0.000217 3
119SBS G NC=1.597E-6 23$OC=1.591E-7 23$IPC=0.000215 3
119SB  L     1848.210                     130 FS GT
119SB2 L XREF=H
119SB  G 1848.2      100                                                    O
119SB  L    1875.3220(1/2+,3/2)          0.08 PS +21-4
119SB2 L XREF=AG(1880)H
119SB cL E         doublet in (p,n)
119SB cL J         |g to 5/2+, log| {Ift}=7.8 from 1/2+; log| {If{+1u}t}=7.6
119SBxcL rules out 5/2-
119SB  G 1875.30   20100
119SB  L 1970      107/2+,9/2+
119SB2 L XREF=D(1972)EG
119SB cL J         L({+3}He,d)=4
119SB cL E         from (p,n)
119SB  L     1982.010                    0.11 PS +28-7
119SB2 L XREF=H
119SB  G 1982.0      100                                                    O
119SB  L    2037.611915/2+                                                  J
119SB2 L XREF=CKM
119SB  G 361.8     2 100.0   15M1+E2     0.19    8     0.0194               P
119SBS G KC=0.01678 24$LC=0.00210 4$MC=0.000415 7$NC+=8.80E-5 14
119SBS G NC=8.00E-5 13$OC=7.92E-6 12
119SB  G 696.9     2  21.7   15E2                                           P
119SBS G CC=0.00320 5$KC=0.00275 4$LC=0.000357 5$MC=7.07E-5 10$NC+=1.486E-5 21
119SBS G NC=1.356E-5 19$OC=1.306E-6 19
119SB cG MR        -0.03 {I9} from |g(|q) in (HI,xn|g)
119SB  L 2043      3
119SB2 L XREF=L
119SB  L 2067      10
119SB2 L XREF=EL
119SB  L    2094.3815
119SB2 L XREF=CL
119SB  G 730.3     2                                                        P  ?
119SB3 G FL=1366.34
119SB  G 881.6     2                                                        P
119SB  G 1046.0    2                                                        P
119SB  L 2100      3
119SB2 L XREF=L
119SB  L 2114      101/2+,3/2+,5/2+
119SB2 L XREF=D(2121)E
119SB cL J         L({+3}He,d)=0+2
119SB  L    2129.82109/2-
119SB2 L XREF=B
119SB cL J         E1 |g to 7/2+, log| {Ift}=7.0 from 11/2-
119SB  G 917.6     3   5.4   25
119SB  G 1081.35   10100.0   21E1
119SBS G CC=0.000500 7$KC=0.000436 7$LC=5.14E-5 8$MC=1.009E-5 15$NC+=2.14E-6 3
119SBS G NC=1.95E-6 3$OC=1.94E-7 3
119SB  G 1859.0    5   8.7   25
119SB  L 2130      10
119SB2 L XREF=G
119SB cL J         doublet with J=1/2 and (|>1/2) in (p,n)
119SB  L    2138.381313/2+                                                  H
119SB2 L XREF=C
119SB cL J         stretched E2 |g's cascades to 5/2+
119SB  G 731.0     2 100     LTM1+E2                                        P
119SBS G CC=0.0032 4$KC=0.0027 3$LC=0.00034 3$MC=6.7E-5 5$NC+=1.42E-5 12
119SBS G NC=1.30E-5 11$OC=1.28E-6 12
119SB  G 888.6     2 100     LT                                             P
119SB  G 925.7     2 100     50E2                                           P
119SBS G CC=0.001622 23$KC=0.001405 20$LC=0.0001758 25$MC=3.47E-5 5$NC+=7.32E-6
119SBS G NC=6.67E-6 10$OC=6.52E-7 10
119SB  L 2159      3
119SB2 L XREF=L
119SB  L 2187      10
119SB2 L XREF=EL
119SB  L    2202.351313/2+
119SB2 L XREF=C
119SB cL J         stretched E2 |g to 9/2+, |g to 11/2+
119SB  G 794.8     2 100     LT                                             P
119SB  G 989.8     2 100     50E2                                           P
119SBS G CC=0.001396 20$KC=0.001210 17$LC=0.0001503 21$MC=2.96E-5 5$NC+=6.27E-6
119SBS G NC=5.71E-6 8$OC=5.59E-7 8
119SB  L 2223      8                                                        S
119SB2 L XREF=DEG
119SB  L    2226.06 611/2-
119SB2 L XREF=BL(2231)
119SB cL J         M1(+E2) |g to 11/2-, E1 |g to 9/2+; |g|g(|q) excludes 9/2
119SB  G 818.80    17  3.9   10
119SB  G 859.68    9   5.9   7 M1(+E2)    0.89   LE
119SBS G CC=0.00228 11$KC=0.00198 10$LC=0.000242 10$MC=4.76E-5 19$NC+=1.01E-5 5
119SBS G NC=9.2E-6 4$OC=9.1E-7 5
119SB cG MR        from |a(K)exp in 4.7-d {+119}Te |e decay
119SB  G 976.37    7 100.0   24E1
119SBS G CC=0.000606 9$KC=0.000529 8$LC=6.25E-5 9$MC=1.227E-5 18$NC+=2.60E-6 4
119SBS G NC=2.37E-6 4$OC=2.35E-7 4
119SB  G 1013.20   8  92.2   20
119SB  G 1255.64   24  0.6   3
119SB  G 1955.45   20  1     LT                                                ?
119SB  L 2258      3
119SB2 L XREF=L
119SB  L     2269.1101/2+,3/2+,5/2+    14 FS     LT
119SB2 L XREF=EH
119SB cL J         L({+3}He,d)=0+2
119SB cL E         from (p,n|g)
119SB  G 2269.1      100
119SB  L    2278.93 613/2-
119SB2 L XREF=BCL
119SB cL J         M1+E2 |g to 11/2-; |g|g(|q) excludes 9/2, 11/2
119SB  G 871.46    13  6.1   5 E1
119SBS G CC=0.000756 11$KC=0.000659 10$LC=7.82E-5 11$MC=1.535E-5 22$NC+=3.26E-6
119SBS G NC=2.96E-6 5$OC=2.94E-7 5
119SB  G 912.60    5 100.0   13M1+E2     -0.41   +6-5
119SBS G CC=0.00202 4$KC=0.00176 3$LC=0.000213 4$MC=4.20E-5 7$NC+=8.92E-6 14
119SBS G NC=8.11E-6 13$OC=8.08E-7 13
119SB cG MR        from the compilation by 1980Kr22
119SB  L     2283.7 49/2-
119SB2 L XREF=B
119SB cL J         E1 |g to 7/2+, log| {Ift}=7.4 from 11/2-
119SB  G 2013.2    4 100       E1
119SBS G CC=0.000786 11$KC=0.0001524 22$LC=1.773E-5 25$MC=3.47E-6 5$NC+=0.000612
119SBS G NC=6.71E-7 10$OC=6.71E-8 10$IPC=0.000612 9
119SB  L 2298      8
119SB2 L XREF=DL
119SB  L    2314.0224(15/2)-
119SB2 L XREF=CKM
119SB cL J         stretched E2 |g to 11/2-, (M1+E2) |g from 17/2-
119SB  G 947.6     5 100        E2                                          P
119SBS G CC=0.001539 22$KC=0.001333 19$LC=0.0001664 24$MC=3.28E-5 5$NC+=6.93E-6
119SBS G NC=6.32E-6 9$OC=6.18E-7 9
119SB  L 2320      30
119SB2 L XREF=J
119SB  L 2327      3
119SB2 L XREF=L
119SB  L 2355      3
119SB2 L XREF=E(*2355)L
119SB  L    2360.20 99/2-
119SB2 L XREF=BE(*2355)
119SB cL J         E1 |g to 7/2+, log| {Ift}=5.9 from 11/2-
119SB  G 952.82    15  1.8   9
119SB  G 1111.2    8   0.24  20                                                ?
119SB  G 1312.01   17  2.6   3 E1
119SBS G CC=0.000447 7$KC=0.000308 5$LC=3.62E-5 5$MC=7.09E-6 10$NC+=9.59E-5 14
119SBS G NC=1.370E-6 20$OC=1.365E-7 20$IPC=9.44E-5 14
119SB  G 2089.57   12100.0   11E1(+M2)   +0.01   6
119SBS G CC=0.000830 12$KC=0.000144 3$LC=1.67E-5 4$MC=3.28E-6 7$NC+=0.000666 10
119SBS G NC=6.34E-7 14$OC=6.34E-8 14$IPC=0.000665 10
119SB cG MR        from |g|g(|q) in 4.7-d {+119}Te |e decay
119SB  L 2379.60   20(9/2,13/2)
119SB2 L XREF=BEL
119SB cL J         |g's to 11/2- and 11/2+; log| {Ift}=6.5 from 11/2-; |g|g(|q)
119SB2cL excludes 11/2
119SB  G 972.8     8  4      3                                                 ?
119SB  G 1013.20   8 100     2                                                 ?
119SB  L 2384      8
119SB2 L XREF=D
119SB  L    2415.53201/2+                0.12 PS +28-6
119SB2 L XREF=EHL
119SB cL J         L=0 in ({+3}He,d)
119SB cL E         from (p,n|g)
119SB  G 2415.5    2 100       [E2]                                         O
119SBS G CC=0.000742 11$KC=0.000212 3$LC=2.49E-5 4$MC=4.90E-6 7$NC+=0.000500 7
119SBS G NC=9.47E-7 14$OC=9.46E-8 14$IPC=0.000499 7
119SBB G BE2W=1.6 +9-16
119SB  L    2419.342017/2+                                                  J
119SB2 L XREF=CKM
119SB cL J         M1+E2 |g to 15/2+, |g to 13/2+
119SB  G 381.7     2 100     2 M1+E2     0.15    5     0.01690              P
119SBS G KC=0.01464 21$LC=0.00182 3$MC=0.000360 6$NC+=7.64E-5 11
119SBS G NC=6.95E-5 10$OC=6.89E-6 10
119SB  G 743.7     2 28.8    15E2                                           P
119SBS G CC=0.00272 4$KC=0.00235 4$LC=0.000302 5$MC=5.96E-5 9$NC+=1.255E-5 18
119SBS G NC=1.144E-5 16$OC=1.107E-6 16
119SB  L 2455      10
119SB2 L XREF=E
119SB  L    2475.441315/2-
119SB2 L XREF=C
119SB cL J         E2 |g to 11/2-
119SB  G 196.5     2  40     LT                                             P
119SB  G 273.1     2  40     LT                                             P
119SB  G 1109.1    2 100     20E2                                           P
119SBS G CC=0.001091 16$KC=0.000946 14$LC=0.0001163 17$MC=2.29E-5 4$NC+=5.49E-6
119SBS G NC=4.41E-6 7$OC=4.35E-7 6$IPC=6.40E-7 10
119SB  L    2505.242115/2-                                                  M
119SB2 L XREF=C
119SB cL J         stretched E2 |g to 11/2-
119SB  G 1138.9    2 100       E2                                           P
119SBS G CC=0.001032 15$KC=0.000894 13$LC=0.0001097 16$MC=2.16E-5 3$NC+=6.23E-6
119SBS G NC=4.16E-6 6$OC=4.10E-7 6$IPC=1.65E-6 3
119SB  L 2508      8                                                        S
119SB2 L XREF=DE
119SB  L 2539      10
119SB2 L XREF=E
119SB  L     2553.6 3 (19/2-)          130 NS     3
119SB cL T         weighted av of 128 ns {I4} from |g(t) in (d,2n|g) and
119SB2cL 134 ns {I6} |g(t) in (HI,xn|g)
119SB2 L MOMM1=+3.14 6$MOME2=2.13 22
119SB cL MOMM1,MOME2$TDPAD (1991Io02)
119SB3 L XREF=CKM
119SB cL J         (E2) |g to (15/2-), (E1) |g to 17/2+; no |g's to level with
119SB2cL J|p<15/2+, |g(|q) in (HI,xn|g)
119SB  G 134.2     2 100      4(E1+M2)   0.11    3     0.107  16            P
119SBS G KC=0.091 13$LC=0.0125 22$MC=0.0025 5$NC+=0.00052 10
119SBS G NC=0.00048 9$OC=4.5E-5 9
119SB cG MR        from |g(|q) in (HI,xn|g)
119SBB G BE1W=(6.6E-7 5)$BM2W=(2.0 12)
119SB  G 239.7     7  20      4(E2)                    0.0779 14            P
119SBS G KC=0.0642 11$LC=0.01104 20$MC=0.00222 4$NC+=0.000453 8
119SBS G NC=0.000417 8$OC=3.61E-5 7
119SB cG RI        other: 28 {I3} in (d,2n|g)
119SB cG MR        -0.06 {I9} from |g(|q) in (HI,xn|g)
119SBB G BE2W=0.024 5
119SB  L 2561      10
119SB2 L XREF=E
119SB  L 2624      8                                                        S
119SB2 L XREF=DE
119SB  L    2707.742417/2-
119SB2 L XREF=C
119SB  G 232.3     2 100       (M1+E2)                 0.074  13            P
119SBS G KC=0.062 10$LC=0.010 3$MC=0.0019 6$NC+=0.00039 12
119SBS G NC=0.00036 11$OC=3.3E-5 8
119SB  L 2708      101/2+,3/2+,5/2+
119SB2 L XREF=E
119SB cL J         L({+3}He,d)=0+2
119SB  L    2747.6825
119SB2 L XREF=C
119SB  G 653.3     2 100                                                    P
119SB  L 2749      8                                                        S
119SB2 L XREF=DE
119SB  L    2769.0824(17/2+)                                                H
119SB2 L XREF=C
119SB  G 630.7     2 100                                                    P
119SB  L     2841.7 4(21/2-)
119SB2 L XREF=C
119SB  G 288.1     2 100       M1+E2     0.51    5     0.0363 6             P
119SBS G KC=0.0311 5$LC=0.00415 9$MC=0.000823 18$NC+=0.000173 4
119SBS G NC=0.000158 4$OC=1.52E-5 3
119SB  L 2841.7+X    (27/2+)             0.85 S  9                           M
119SB DL E         LEVEL ENERGY HELD FIXED IN LEAST-SQUARES ADJUSTMENT
119SB2 L XREF=CM$%IT=100
119SB cL T         from |g(t) in (HI,xn|g)
119SB cL J         tentative assignment from syst of lifetime and
119SB2cL isomerism in odd Sb nuclei
119SB  L    2848.992219/2+                                                  J
119SB2 L XREF=C
119SB  G 429.6     2 100     10(M1+E2)                 0.0123 3             P
119SBS G KC=0.0106 4$LC=0.00140 6$MC=0.000278 14$NC+=5.84E-5 22
119SBS G NC=5.33E-5 22$OC=5.12E-6 8
119SB  G 811.4     2 40      10                                             P
119SB  L 2862      10
119SB2 L XREF=E
119SB  L 2885      10
119SB2 L XREF=E
119SB  L 2980      10
119SB2 L XREF=E
119SB  L     3002.5 319/2-                                                  M
119SB2 L XREF=C
119SB  G 497.3     2 100       E2                                           P
119SBS G CC=0.00788 11$KC=0.00673 10$LC=0.000928 13$MC=0.000184 3$NC+=3.85E-5 6
119SBS G NC=3.52E-5 5$OC=3.31E-6 5
119SB  L 3035      10
119SB2 L XREF=E
119SB  L 3062      10
119SB2 L XREF=E
119SB  L    3064.892517/2-
119SB2 L XREF=C
119SB  G 750.8     2 100       (M1+E2)                                      P
119SBS G CC=0.0030 3$KC=0.0026 3$LC=0.00032 3$MC=6.3E-5 5$NC+=1.33E-5 11
119SBS G NC=1.21E-5 10$OC=1.19E-6 12
119SB  L    3068.702217/2-                                                  N
119SB2 L XREF=C
119SB  G 754.7     2 50      25(M1+E2)                                      P
119SBS G CC=0.0029 3$KC=0.0025 3$LC=0.00032 3$MC=6.2E-5 5$NC+=1.32E-5 11
119SBS G NC=1.20E-5 10$OC=1.18E-6 12
119SB  G 1031.0    2 100     25E1                                           P
119SBS G CC=0.000546 8$KC=0.000477 7$LC=5.63E-5 8$MC=1.105E-5 16$NC+=2.34E-6 4
119SBS G NC=2.13E-6 3$OC=2.12E-7 3
119SB  L 3280      30
119SB2 L XREF=J
119SB  L    3295.852019/2-                                                  N
119SB2 L XREF=C
119SB  G 227.1     2 100     14(M1+E2)                 0.079  15            P
119SBS G KC=0.066 11$LC=0.010 4$MC=0.0021 7$NC+=0.00043 13
119SBS G NC=0.00039 12$OC=3.5E-5 9
119SB  G 230.9     2 29      14(M1+E2)                 0.075  14            P
119SBS G KC=0.063 10$LC=0.010 3$MC=0.0019 7$NC+=0.00040 12
119SBS G NC=0.00037 11$OC=3.3E-5 8
119SB  G 876.50    2 29      14E1                                           P
119SBS G CC=0.000748 11$KC=0.000652 10$LC=7.73E-5 11$MC=1.518E-5 22$NC+=3.22E-6
119SBS G NC=2.93E-6 4$OC=2.90E-7 4
119SB  L    3310.372421/2+                                                  J
119SB2 L XREF=C
119SB  G 461.3     2 100     14(M1+E2)                 0.0102 4             P
119SBS G KC=0.0087 5$LC=0.00115 3$MC=0.000227 6$NC+=4.78E-5 9
119SBS G NC=4.36E-5 9$OC=4.20E-6 9
119SB  G 891.0     2 29      14                                             P
119SB  L 3440      30
119SB2 L XREF=J
119SB  L     3505.5 3(21/2+)                                                H
119SB2 L XREF=C
119SB  G 736.4     2 100                                                    P
119SB  L     3581.9 321/2-                                                  N
119SB2 L XREF=C
119SB  G 286.1     2 100       (M1+E2)                 0.039  4             P
119SBS G KC=0.033 3$LC=0.0048 10$MC=0.00096 21$NC+=0.00020 4
119SBS G NC=0.00018 4$OC=1.69E-5 25
119SB  L     3608.4 423/2-                                                  M
119SB2 L XREF=C
119SB  G 605.9     2 100       E2                                           P
119SBS G CC=0.00459 7$KC=0.00394 6$LC=0.000523 8$MC=0.0001036 15$NC+=2.17E-5 3
119SBS G NC=1.98E-5 3$OC=1.89E-6 3
119SB  L 3620      30
119SB2 L XREF=J
119SB  L 3630      20                                                       B
119SB2 L XREF=J
119SB cL           |G=1.2 MeV {I3}
119SB  L 3778      15
119SB2 L XREF=D
119SB  L     3784.6 323/2+                                                  J
119SB2 L XREF=C
119SB  G 474.2     2 100     25(M1+E2)                                      P
119SB3 G FL=3310.37
119SBS G CC=0.0094 5$KC=0.0081 5$LC=0.001061 19$MC=0.000210 5$NC+=4.42E-5 7
119SBS G NC=4.03E-5 7$OC=3.89E-6 11
119SB  G 935.7     2 50      25                                             P
119SB  L 3830      15
119SB2 L XREF=D
119SB  L     3939.6 323/2-                                                  N
119SB2 L XREF=C
119SB  G 357.5     2 100     20M1,E2                   0.0205 7             P
119SBS G KC=0.0176 4$LC=0.0024 3$MC=0.00048 6$NC+=0.000100 10
119SBS G NC=9.1E-5 10$OC=8.7E-6 6
119SB  G 643.7     2 40      LT                                             P
119SB  L 3990      30                                                       C
119SB2 L XREF=J
119SB  L 4020      15(23/2+,25/2+)
119SB2 L XREF=D
119SB cL J         L(|a,p)=12,14; equally good fit for L=11
119SB  L 4120      15(19/2+,21/2+)
119SB2 L XREF=D
119SB cL J         L(|a,p)=10; equally good fit for L=9
119SB  L 4200      30                                                       C
119SB2 L XREF=J
119SB  L 4210      15(19/2+,21/2+)
119SB2 L XREF=D
119SB cL J         L(|a,p)=10; equally good fit for L=9
119SB  L     4211.5 425/2+
119SB2 L XREF=C
119SB  G 426.9     2 100     50(M1+E2)                 0.0125 3             P
119SBS G KC=0.0108 4$LC=0.00143 7$MC=0.000283 14$NC+=5.95E-5 23
119SBS G NC=5.43E-5 23$OC=5.21E-6 8
119SB  L     4274.3 325/2+                                                  J
119SB2 L XREF=C
119SB  G 489.8     2 100     50M1,E2                                        P
119SBS G CC=0.0087 5$KC=0.0075 5$LC=0.000970 14$MC=0.000192 3$NC+=4.05E-5 6
119SBS G NC=3.69E-5 6$OC=3.57E-6 12
119SB  G 963.8     2 100     LT                                             P
119SB3 G FL=3310.37
119SB  L     4298.1 427/2-
119SB2 L XREF=C
119SB  G 689.7     2 100       E2                                           P
119SBS G CC=0.00328 5$KC=0.00283 4$LC=0.000367 6$MC=7.27E-5 11$NC+=1.528E-5 22
119SBS G NC=1.393E-5 20$OC=1.342E-6 19
119SB  L     4342.0 4(25/2+)                                                H
119SB2 L XREF=C
119SB  G 836.5     2                                                        P
119SB  L     4346.5 325/2-                                                  N
119SB2 L XREF=C
119SB  G 407.0     2 100     33M1,E2                   0.0142823            P
119SBS G KC=0.0123 3$LC=0.00164 10$MC=0.000325 22$NC+=6.8E-5 4
119SBS G NC=6.2E-5 4$OC=5.96E-6 14
119SB  G 764.8     2 67      LT                                             P
119SB  L     4352.6 427/2-                                                  M
119SB2 L XREF=C
119SB  G 744.2     2 100       E2                                           P
119SBS G CC=0.00271 4$KC=0.00234 4$LC=0.000301 5$MC=5.95E-5 9$NC+=1.253E-5 18
119SBS G NC=1.142E-5 16$OC=1.105E-6 16
119SB  L     4444.7 529/2-
119SB2 L XREF=C
119SB  G 146.6     2 100                                                    P
119SB  L 4490      30                                                       C
119SB2 L XREF=J
119SB  L     4542.6 4(27/2+)
119SB2 L XREF=C
119SB  G 331.1     2 100                                                    P
119SB  L     4776.1 327/2-                                                  N
119SB2 L XREF=C
119SB  G 429.9     2 100     50M1,E2                   0.0123 3             P
119SBS G KC=0.0106 4$LC=0.00140 6$MC=0.000278 13$NC+=5.83E-5 22
119SBS G NC=5.32E-5 21$OC=5.11E-6 8
119SB  G 836.2     2 100     LT                                             P
119SB  L     4785.2 4(27/2+)                                                J
119SB2 L XREF=C
119SB  G 510.9     2 100                                                    P
119SB  L     4940.3 5(29/2+)
119SB2 L XREF=C
119SB  G 397.7     2 100                                                    P
119SB  L     5190.5 5(31/2-)                                                M
119SB2 L XREF=C
119SB  G 837.8     2 100                                                    P
119SB  L     5232.1 3(29/2-)                                                N
119SB2 L XREF=C
119SB  G 455.8     2                                                        P
119SB  G 885.7     2                                                        P
119SB  L     5243.5 5(29/2+)                                                H
119SB2 L XREF=C
119SB  G 901.5     2 100                                                    P
119SB  L     5354.0 5(31/2+)
119SB2 L XREF=C
119SB  G 413.7     2 100                                                    P
119SB  L 5490      20                                                       B
119SB2 L XREF=J
119SB cL           |G=2.1 MeV {I3}
119SB  L     5712.0 4(31/2-)                                                N
119SB2 L XREF=C
119SB  G 479.9     2                                                        P
119SB  G 935.8     2                                                        P
119SB  L     6113.9 5(35/2-)                                                M
119SB2 L XREF=C
119SB  G 923.4     2 100                                                    P
119SB  L 6880      30                                                       C
119SB2 L XREF=J
119SB  L 7200      30                                                       C
119SB2 L XREF=J
119SB  L 8090      25                                                       B
119SB2 L XREF=J
119SB cL           |G=2.9 MeV {I3}
119SB  L 12368     121/2+
119SB2 L XREF=IJ
119SB cL           IAS of the 1/2+ g.s. in {+119}Sn
119SB cL           |G|?50 keV, |G(p)/|G=0.320 {I15}
119SB  L 12386     173/2+
119SB2 L XREF=I
119SB cL           IAS of the 23.9-keV 3/2+ level in {+119}Sn
119SB cL           |G=32 keV, |G(p)=6 keV
119SB  L 13170       7/2+
119SB2 L XREF=I
119SB cL           IAS of the 787-keV 7/2+ level in {+119}Sn
119SB  L 13300       3/2+
119SB2 L XREF=I
119SB cL           IAS of the 920-keV 3/2+ level in {+119}Sn
119SB  L 13433     125/2+
119SB2 L XREF=I
119SB cL           IAS of the 1089-keV 5/2+ level in {+119}Sn
119SB cL           |G=40 keV, |G(p)=3 keV
119SB  L 13708     175/2+                                                      ?
119SB2 L XREF=I
119SB cL           IAS of the 1355-keV 5/2+ level in {+119}Sn
119SB cL           |G|?40 keV, |G(p)|?1.7 keV
119SB  L 13710     25                                                       B
119SB2 L XREF=J
119SB cL           |G=5.7 MeV {I3}
119SB  L 14290                                                                 ?
119SB2 L XREF=I
119SB cL           |G=|?70 keV, |G(p)|?4 keV
