119TE    ADOPTED LEVELS, GAMMAS                                  09NDS    200910
119TE  H TYP=FUL$AUT=D. M. SYMOCHKO, E. BROWNE, J. K. TULI$
119TE2 H CIT=NDS 110,2945 (2009)$CUT=1-Dec-2008$
119TE  Q -3.42E3   3 7556    216474    9 428     8     2012WA38
119TE cQ $Note: Current evaluation has used the following Q record
119TE  Q -3.42E+3  3 7.58E+3 2 6474    8 427     8     2009AUZZ,2003AU03
119TE cQ           S(n)=7535 {I17} (2003Au03)
119TE c  Theory:   Structure calculations - quasiparticle-phonon model
119TE2c  (1994Di06), total Routhian surface formalism (1995Pa41)
119TE DG CC$ FROM BrIcc v2.2a (13-Jul-2008) 2008Ki07, "Frozen Orbitals" appr.
119TE cG E,RI      From {+119}I |e decay, except as noted
119TE cG M         From (HI,xn|g), except as noted
119TE cG MR        From the compilation by 1980Kr22 based on the results
119TE2cG of |g(|q) in (|a,2n|g), except as noted
119TE cG E(K,N),RI(K),M(O)$From (|a,2n|g)
119TE cG E(L,M),RI(L)$From (HI,xn|g)
119TE cG M(P)      From {+119}I |e decay
119TE cL E         From a least-squares fit by the evaluators to the adopted
119TE2cL E(|g's)
119TE cL J(A,B,C)  From assignment to a band, in addition to the arguments
119TE2cL given
119TE CL BAND(A)   DJ=1 BAND BUILT ON 320.51-KEV 5/2+ LEVEL
119TE CL BAND(B)   DJ=2 BAND BUILT ON 260.96-KEV 11/2- LEVEL
119TE CL BAND(C)   DJ=2 BAND BUILT ON 467.96-KEV 9/2- LEVEL
119TE  XA119I EC DECAY
119TE  XB117SN(A,2NG)
119TE  XC120TE(D,T),(POL D,T)
119TE  XD120TE(3HE,A)
119TE  XE(HI,XNG)
119TE PN                                                                     6
119TE  L 0.0         1/2+              16.05 H   5
119TE2 L %EC+%B+=100$%B+=2.06 5$XREF=ABCDE
119TE3 L MOMM1= 0.25 5
119TE cL MOMM1     atomic-beam magnetic resonance (2005St24)
119TE cL T         from |g(t) in {+119}Te |e decay (1973Ka45). Other:
119TE2cL 15.9 h {I3} (1961Fi05)
119TE cL J         J=1/2 from atomic beam (1976Fu06); L({+3}He,|a),(d,t)=0
119TE  L    257.484213/2+
119TE2 L XREF=ABCE
119TE cL J         L(d,t)=2, M1+E2 |g to 1/2+
119TE  G 257.52    4    100    M1+E2     +0.17   6     0.0512               O
119TE  L 260.96    5 11/2-             4.70 D    4                          BM
119TE DL E         LEVEL ENERGY HELD FIXED IN LEAST-SQUARES ADJUSTMENT
119TE2 L %EC+%B+=100$%IT LT 0.008 (1975Du04)$%B+=0.41 4$XREF=ABCDE
119TE3 L MOMM1=0.894 6
119TE cL MOMM1     radiative detection of NMR (2005St24)
119TE cL T         weighted av of 4.79 d {I12} (1973Ka45), 4.7 d {I3} (1960Ko12)
119TE2cL 4.68 d {I5} (1963Ka04), 4.5 d {I3} (1961Fi05) and 4.75 d {I20}
119TE3cL (1960So02). All data are from {+119}Te |e decay
119TE cL J         J=11/2 from atomic beam (1976Fu06), L({+3}He,|a), (pol d,t)=5
119TE  L    320.506205/2+              2.2 NS    2                          A
119TE2 L MOMM1=-0.9 2$XREF=ABCDE
119TE cL MOMM1     integral-perturbed angular distribution of |g rays
119TE2cL following reactions (2005St24)
119TE cL J         L(d,t),({+3}He,|a)=2; |g(|q) in (|a,2n|g)
119TE cL T         from |g(t) in (|a,2n|g)
119TE  G 63.09     4     49.224(M1+E2)   +0.12   12    2.6    3             O
119TEB G BM1W=0.0068 11$BE2W<77
119TE cG RI        other: 57 {I3} in (|a,2n|g)
119TE  G 320.53     4     100 4E2                       0.0312              P
119TEB G BE2W=0.77 9
119TE  L     360.39 37/2+
119TE2 L  XREF=ACD
119TE cL J         L(d,t),({+3}He,|a)=4; log {I{ft}}=6.76
119TE2cL from 5/2+ excludes 9/2+
119TE  G 39.95     5    100    [M1+E2]                 29     20
119TE  L     467.96 49/2-                                                   C
119TE2 L XREF=ABDE
119TE cL J         |s(|q) in ({+3}He,d)
119TE  G 206.95    5    100    (M1+E2)   -0.235  35    0.0932 15            O
119TE  L     501.10 47/2-
119TE2 L XREF=ACD
119TE cL J         L(d,t),({+3}He,|a)=3; |g to 11/2-
119TE  G 240.20    5   100     [E2]                    0.0804
119TE  L 557.17    3 3/2+,5/2+
119TE2 L XREF=ACD
119TE cL J         L({+3}He,|a),(d,t)=2
119TE  G 299.6      2     3.410
119TE  G 557.24     5     100 5
119TE  L     598.1821
119TE2 L XREF=B
119TE  G 340.7     2 100                                                    K
119TE  L 635.86    3 5/2+
119TE2 L XREF=ACD
119TE cL J         L(d,t),({+3}He,|a)=2; M1+E2+E0 |g to 5/2+ rules out 3/2+
119TE  G 78.5       3    0.4220[M1,E2]                   2.7  14
119TE  G 315.40    5      9.4 4M1+E2+E0                0.0314 15            P
119TE  G 378.40    5     14.8 7(M1+E2)                 0.0187               P
119TE  G 635.86     5     100 4 E2                     0.0043 6             P
119TE  L 661.27    4 7/2-
119TE2 L XREF=AC
119TE cL J         L(pol d,t)=(3); |g's to 5/2+ and 11/2-, log {I{ft}}=7.22
119TE2cL (log| {If{+1u}t}=8.55) from 5/2+ excludes 9/2+
119TE  G 160.18     7    26.719[M1,E2]                   0.25  7
119TE  G 193.34     7    19.323[M1,E2]                   0.14  3
119TE  G 301.0      1    11.515
119TE  G 340.76     5     100 4
119TE  L 669.31    4 7/2+
119TE2 L XREF=ABCD
119TE cL J         L(d,t),({+3}He,|a)=4; M1+E2 |g to 5/2+
119TE  G 308.95    6     24.114M1+E2+E0                0.0334 18            P
119TE  G 348.82    5      100 5M1+E2     -0.27   25    0.0232               O
119TE  G 411.53     8    11.4 9
119TE  L     703.0820(7/2+)                                                 A
119TE2 L XREF=BE
119TE cL J         (M1+E2) |g to 5/2+, |g(|q) in (HI,xn|g)
119TE  G 382.6     3 100       (M1+E2)   -0.8    AP    0.0182 AP            K
119TE cG MR        from |g(|q) in (|a,2n|g) (1979Ha47)
119TE  L     707.68 51/2+
119TE2 L XREF=AC
119TE cL J         L(d,t)=0
119TE  G 707.67     9   100
119TE  L 723.99    4 3/2+,5/2+
119TE2 L XREF=ACD
119TE cL J         L({+3}He,|a),(d,t)=2
119TE  G 363.57     6    42.621
119TE  G 403.51    5      100 6(M1)                    0.01602              P
119TE  G 466.8      2     5.511
119TE  G 724.1      1      21 3
119TE  L 743.08    6 7/2-,9/2-
119TE2 L XREF=AC
119TE cL J         L(pol d,t)=3, |g to 11/2- excludes 5/2-
119TE  G 275.0      1      46 6
119TE  G 382.75     7     100 7
119TE  G 482.1      1      38 4
119TE  L 747       20(3/2+,5/2+)
119TE2 L XREF=C
119TE cL J         L(d,t)=(2)
119TE  L     766.60185/2-,7/2-
119TE2 L XREF=ABCD(*771)
119TE cL J         L(pol d,t)=3
119TE  G 298.8      4      56 5
119TE  G 505.6      2     10027
119TE cG E         not reported in {+119}I |e+|b{++} decay
119TE  L      771.7 35/2-
119TE2 L XREF=BCD
119TE cL J         L(d,t),({+3}He,|a)=3; |g to 3/2+
119TE  G 514.2     3 100                                                    K
119TE  L 813.31    4 3/2+,5/2+
119TE2 L XREF=ACD
119TE cL J         L({+3}He,|a),(d,t)=2
119TE  G 555.89     7    55   3
119TE  G 813.27     5   100   5
119TE  L 877.45    5 3/2+,5/2+
119TE2 L XREF=ACD(*883)
119TE cL J         L(pol d,t)=2
119TE  G 557.2      1     100 9
119TE  G 620.00     7      75 9
119TE  L 889.07    3 3/2+,5/2+
119TE2 L XREF=ACD(*883)
119TE cL J         L(pol d,t)=2
119TE  G 253.10    5       16 4[M1,E2]                 0.060  8
119TE  G 332.1      1     5.414
119TE  G 528.73     9    13.514
119TE  G 568.7      1    31.114
119TE  G 631.70     6     100 6(M1)                    0.00533 8            P
119TE  G 889.00     6    16.0 9
119TE  L 901.0      6(5/2-,7/2-)
119TE2 L XREF=C
119TE cL J         L(pol d,t)=(3)
119TE  L     901.261015/2-                                                  B
119TE2 L XREF=BE
119TE cL J         E2 |g to 11/2-, |g(|q) in (|a,2n|g)
119TE  G 640.3     1 100       E2                      0.00418 6            K
119TE  L 906       10
119TE2 L XREF=D
119TE  L     945.9218(9/2+)                                                 A
119TE2 L XREF=BE
119TE cL J         (M1+E2) |g to (7/2+) |g, (|q) in (|a,2n|g)
119TE  G 242.8     2 16.7    14(M1+E2)   -0.41   39    0.062  5             K
119TE2 G FL= 703.08
119TE  G 625.4     2 100     3 E2                      0.00445 7            K
119TE2 G FL=320.506
119TE  L 957.1     4
119TE2 L XREF=C
119TE  L 964.21    4 3/2+,5/2+
119TE2 L XREF=ACD
119TE cL J         L({+3}He,|a),(d,t)=2
119TE  G 294.93     6     9.4 7
119TE  G 406.93     6    11.4 7
119TE  G 643.8      1      21 4
119TE  G 706.74     6     100 6
119TE  G 964.2      1    10.6 9
119TE  L     979.9613(13/2-)                                                C
119TE2 L XREF=BE
119TE cL J         |g(|q) in (|a,2n|g)
119TE  G 512.0     3 55      3                                              K
119TE cG RI        other: 21 {I7} in (HI,xn|g)
119TE  G 719.0     2 100     9 (M1+E2)                 0.0035 4             K
119TE  L 984.6     3 7/2+,9/2+
119TE2 L XREF=CD(995)
119TE cL J         L(pol d,t)=4
119TE  L     994.41215/2-,7/2-
119TE2 L XREF=BC
119TE cL J         L(pol d,t)=3
119TE  G 325.1     2 100                                                    K
119TE  L 1003.99   3 1/2+
119TE2 L XREF=AC
119TE cL J         L(d,t)=0
119TE  G 280.0     1      1.4 7
119TE  G 446.81    6     17.511
119TE  G 683.54    6     35.617
119TE  G 746.52    5     30.516
119TE  G 1003.97   6      100 5M1(+E0)                                      P
119TE  L 1055.6     8(7/2+,9/2+)
119TE2 L XREF=C
119TE cL J         L(pol d,t)=(4)
119TE  L 1092.6    7
119TE2 L XREF=C
119TE  L 1104.87   9 (7/2+,9/2+)
119TE2 L XREF=AD(*1111)
119TE cL J         L({+3}He,|a)=(4);
119TE  G 603.76     8     100
119TE  L 1113.57   3 5/2+
119TE2 L XREF=ACD(*1111)
119TE cL J         L(pol d,t)=2, |g to 1/2+, |g's to 7/2+ and 7/2-
119TE  G 389.59     7      52 4
119TE  G 444.2      1    11.116
119TE  G 452.39     8      32 6
119TE  G 477.76     7      29 3
119TE  G 612.44     5     100 6
119TE  G 753.11     6      79 5
119TE  G 793.10     7      66 4
119TE  G 855.94     7      44 3
119TE  G 1113.7     1      34 3
119TE  L 1132.1     41/2+
119TE2 L XREF=C
119TE cL J         L(pol d,t)=0
119TE  L 1154.7    201/2-,3/2-
119TE2 L XREF=C
119TE cL J         L(pol d,t)=1
119TE  L 1162.32   9 7/2-,9/2-
119TE2 L XREF=A
119TE cL J         |g's to 7/2+ and 11/2-; log {I{ft}}=7.57
119TE2cL (log| {If{+1u}t}=8.8) from 5/2+ excludes 9/2+ and 11/2+
119TE  G 492.9      3     10050
119TE  G 661.23     9      6510
119TE  G 901.3      2      4810
119TE  L    1184.79 65/2-,7/2+
119TE2 L XREF=A
119TE cL J         |g's to 3/2+ and 9/2-
119TE  G 716.77     7      75 7
119TE  G 864.41     9     10011
119TE  G 927.2      2      17 4
119TE  L 1189.0     3 7/2+,9/2+
119TE2 L XREF=C
119TE cL J         L(pol d,t)=4
119TE  L 1197.13   6 (3/2+)
119TE2 L XREF=ACD(*1198)
119TE cL J         L(pol d,t)=2, M1+E2+E0 |g to 3/2+
119TE  G 939.64     6     100 5M1+E2+E0                0.0018823            P
119TE  G 1197.1     2    13.725
119TE  L 1197.71   7 3/2-,5/2,7/2
119TE2 L XREF=AD(*1198)
119TE cL J         |g's to 5/2+ and 7/2, log {I{ft}}=7.11 from 5/2+
119TE  G 696.3      6      2121
119TE  G 877.20     6     100 6
119TE  L 1201.50   17(1/2,3/2,5/2+)
119TE2 L XREF=A
119TE cL J         |g to 1/2+. |e+|b{++} feeding from 5/2+ is weak, but if real,
119TE2cL would rule out 1/2+
119TE  G 493.8      3     10050
119TE  G 1201.5     2      35 8
119TE  L     1215.5 3
119TE2 L XREF=B
119TE  G 747.5     3      100                                               K
119TE  L 1251.0     5
119TE2 L XREF=C
119TE  L 1264.3     5(1/2+)
119TE2 L XREF=C
119TE cL J         L(pol d,t)=(0)
119TE  L 1277.2     4 1/2+
119TE2 L XREF=C
119TE cL J         L(pol d,t)=0
119TE  L    1280.8319(11/2+)                                                A
119TE2 L XREF=BE
119TE cL J         (M1+E2) |g to 9/2+, |g(|q) in (|a,2n|g)
119TE  G 334.9     1 44      5 (M1+E2)   -0.33   17    0.0259               K
119TE2 G FL= 945.92
119TE  G 577.8     2 100     5 E2                      0.00548 8            K
119TE2 G FL=703.08
119TE  L 1290.8     5 1/2+
119TE2 L XREF=C
119TE cL J         L(pol d,t)=0
119TE  L 1296.1    4
119TE2 L XREF=B
119TE  G 524.4     2                                                        N
119TE  L 1361.1    5 3/2+,5/2+
119TE2 L XREF=C
119TE cL J         L(pol d,t)=2
119TE  L 1370.86   6 3/2-,5/2+
119TE2 L XREF=ACD(*1372)
119TE cL J         |g's to 1/2+ and 7/2-
119TE  G 663.20     9      50 7
119TE  G 869.97     9      94 9
119TE  G 1050.11    9     10011
119TE  L 1373.29   10
119TE2 L XREF=AD(*1372)
119TE  G 484.2      1      38 4
119TE  G 1115.9     2     10013
119TE  L 1400.9    4 7/2+,9/2+
119TE2 L XREF=CD(*1411)
119TE cL J         L(pol d,t)=4
119TE  L 1418.0    4 7/2+,9/2+
119TE2 L XREF=CD(*1411)
119TE cL J         L({+3}He,|a), (pol d,t)=4
119TE  L 1434.0    4 7/2+,9/2+
119TE2 L XREF=C
119TE cL J         L(pol d,t)=4
119TE  L 1443      107/2+,9/2+
119TE2 L XREF=D
119TE cL J         L({+3}He,|a)=4
119TE  L 1444.6    4 1/2+
119TE2 L XREF=C
119TE cL J         L(pol d,t)=0
119TE  L 1445.61   8 3/2+,5/2+
119TE2 L XREF=A
119TE cL J         |g's to 1/2+ and 7/2+
119TE  G 721.8      2      6521
119TE  G 1085.3     2      6212
119TE  G 1188.0     1      8824
119TE  G 1445.8     2     10015
119TE  L    1479    1
119TE2 L XREF=C
119TE  L    1505.1  5 1/2+
119TE2 L XREF=C
119TE cL J         L(pol d,t)=0
119TE  L    1512.88 7 5/2+
119TE2 L XREF=ACD
119TE cL J         L(pol d,t)=2; |g to 9/2+
119TE  G 955.7      1     100 9
119TE  G 1152.5     2      47 6
119TE  G 1255.4     1      67 6
119TE  L 1528.31   8 (1/2+,3/2,5/2+)
119TE2 L XREF=A
119TE cL J         |g's to 1/2+ and 5/2+. Weak |e+|b{++} feeding from 5/2+,
119TE2cL if real, would rule out 1/2+
119TE  G 414.6      1      6314
119TE  G 524.5      1     10010
119TE  G 820.3      3      7324
119TE  L    1530.55 33/2+,5/2+
119TE2 L XREF=AC
119TE cL J         L(pol d,t)=2
119TE  G 417.2      1     5.710
119TE  G 526.15     8    13.910                                                ?
119TE2 G FL=1003.99
119TE  G 566.5      2     5.910
119TE  G 653.4      1     5.2 8
119TE  G 806.62     7    17.812
119TE  G 822.9      1    10.017
119TE  G 860.9      1     6.7 8                                             &
119TE  G 973.37     5     100 6
119TE  G 1210.04    6      37 2
119TE  G 1273.06    6    29.815
119TE  G 1530.28    9    10.7 7
119TE  L    1540.2  5 7/2+,9/2+
119TE2 L XREF=C
119TE cL J         L(pol d,t)=4
119TE  L    1586.4322(13/2+)                                                A
119TE2 L XREF=BE
119TE cL J         (M1+E2) |g to (11/2-), |g(|q) in (|a,2n|g)
119TE  G 305.6     2 22      2 (M1+E2)   -1.0    6     0.0344 15            K
119TE2 G FL=1280.83
119TE  G 640.5     2 100     15E2                      0.00418 6            K
119TE2 G FL=945.92
119TE  L    1592.8 4 3/2+,5/2+
119TE2 L XREF=C
119TE cL J         L(pol d,t)=2
119TE  L    1598.6714(17/2-)                                                C
119TE2 L XREF=BE
119TE cL J         E2 |g to (13/2-), |g(|q) in (|a,2n|g)
119TE  G 618.7     2 100     3 E2                      0.00457 7            K
119TE2 G FL=979.96
119TE  G 697.4     2 38      4 (M1+E2)   -0.8    AP    0.00388              K
119TE2 G FL=901.26
119TE cG RI        other: 92 {I9} in (HI,xn|g)
119TE cG MR        from |g(|q) in (|a,2n|g) (1979Ha47)
119TE  L 1604      107/2+,9/2+
119TE2 L  XREF=D
119TE cL J         L({+3}He,|a)=4
119TE  L    1618.9616(19/2-)                                                B
119TE2 L XREF=BE
119TE cL J         (E2) |g to (15/2-), |g(|q) in (|a,2n|g)
119TE  G 717.7     2 100       (E2)                    0.00314 5            K
119TE2 G FL=901.26
119TE  L    1620.0 5 1/2-,3/2-
119TE2 L XREF=C
119TE cL J         L(pol d,t)=1
119TE  L 1624.25   8 3/2,5/2+
119TE2 L XREF=A
119TE cL J         |g's to 1/2+ and 5/2+, log {I{ft}}=7.71 from 5/2+
119TE  G 660.05     9      92 9
119TE  G 1303.7     2      7525
119TE  G 1624.2     2     10017
119TE  L 1632.05   15(1/2,3/2,5/2+)
119TE2 L XREF=A
119TE cL J         |g to 1/2+. |e+|b{++} feeding from 5/2+ is weak, but if real,
119TE2cL then 1/2+ is rules out
119TE  G 1374.6     2     10022
119TE  G 1632.0     2      88 9
119TE  L 1654.8     5 3/2+,5/2+
119TE2 L XREF=C
119TE cL J         L(pol d,t)=2
119TE  L 1674.23   4  5/2+
119TE2 L XREF=ACD(1660)
119TE cL J         L(pol d,t)=2; M1+E2+E0 |g to 5/2+
119TE  G 709.9      1      4343M1+E2+E0                0.0036 5             P
119TE  G 785.11     8      27 2
119TE  G 860.9      1      16 2                                             &
119TE  G 967.0      2      43 9
119TE  G 1038.5     1      39 3M1+E2+E0                0.0015118            P
119TE  G 1117.3     4      13 5
119TE  G 1353.72    5     100 5
119TE  G 1674.1     1      15 2
119TE  L 1680.2     5(5/2-,7/2-)
119TE2 L XREF=C
119TE cL J         L(pol d,t)=(3)
119TE  L 1704      10(7/2+,9/2+)
119TE2 L XREF=CD
119TE cL J         L({+3}He,|a), (pol d,t)=(4)
119TE  L 1720.0    5 1/2-,3/2-
119TE2 L XREF=C
119TE cL J         L(pol d,t)=1
119TE  L 1729.21   6 3/2,5/2+
119TE2 L XREF=A
119TE cL J         |g's to 1/2+ and 5/2+, log {I{ft}}=7.05 from 5/2+
119TE  G 615.5      1      7916
119TE  G 725.5      2      8716
119TE  G 840.3      1      5911
119TE  G 1729.1     1     10013
119TE  L 1739.05   5 3/2,5/2+
119TE2 L XREF=A
119TE cL J         |g's to 1/2+ and 5/2+, log {I{ft}}=6.74 from 5/2+
119TE  G 735.0      2      20 5
119TE  G 1103.3     1      41 3
119TE  G 1418.51    6     100 5
119TE  G 1481.5     1      24 3
119TE  L 1741.3     5(5/2-,7/2-)
119TE2 L XREF=C
119TE cL J         L(pol d,t)=(3)
119TE  L 1748      10(7/2+,9/2+)
119TE2 L XREF=D
119TE cL J         L({+3}He,|a)=(4)
119TE  L 1770.5    5  5/2-,7/2-
119TE2 L XREF=C
119TE cL J         L(pol d,t)=3
119TE  L 1796.4    8
119TE2 L XREF=C
119TE  L 1808.9    5 1/2+
119TE2 L XREF=C
119TE cL J         L(pol d,t)=0
119TE  L 1819      10(7/2+,9/2+)
119TE2 L XREF=D
119TE cL J         L({+3}He,|a)=(4)
119TE  L 1823.7    6 5/2-,7/2-
119TE2 L XREF=C
119TE cL J         L(pol d,t)=3
119TE  L 1833.8    5 3/2+,5/2+
119TE2 L XREF=C
119TE cL J         L(pol d,t)=2
119TE  L    1834.91 5(5/2-,7/2+)
119TE2 L XREF=A
119TE cL J         |g's to 3/2+ and 9/2-
119TE  G 946.0      2    13.819
119TE  G 957.5      1    29.425
119TE  G 1199.1     2    18.825
119TE  G 1277.9     1    13.119
119TE  G 1366.93    9    31.325
119TE  G 1514.25    9     100 7
119TE  G 1577.2     2    16.925
119TE  L 1863.9    11 1/2-,3/2-
119TE2 L XREF=C
119TE cL J         L(pol d,t)=1
119TE  L 1877.1     9 1/2+
119TE2 L XREF=C
119TE cL J         L(pol d,t)=0
119TE  L 1888      10(3/2+,5/2+)
119TE2 L XREF=D
119TE cL J         L({+3}He,|a)=(2)
119TE  L 1889.0    5
119TE2 L XREF=B
119TE  G 592.9     3 100                                                    K
119TE  L 1892.3    9 7/2+,9/2+
119TE2 L XREF=C
119TE cL J         L(pol d,t)=4
119TE  L 1910.3    10 1/2-,3/2-
119TE2 L XREF=C
119TE cL J         L(pol d,t)=1
119TE  L 1924      10(7/2+,9/2+)
119TE2 L XREF=D
119TE cL J         L({+3}He,|a)=(4)
119TE  L 1936.4    10 3/2+,5/2+
119TE2 L XREF=C
119TE cL J         L(pol d,t)=2
119TE  L    1939.8324(15/2+)                                                A
119TE2 L XREF=BE
119TE cL J         |g to (13/2+), (E2) |g to 11/2+, |g(|q) in (|a,2n|g)
119TE  G 353.4     2 29      5                                              K
119TE  G 659.0     2 100     9 (E2)                    0.00389 6            K
119TE2 G FL=1280.83
119TE  L 1969      10(7/2+,9/2+)
119TE2 L XREF=D
119TE cL J         L({+3}He,|a)=(4)
119TE  L 1973.6    10 1/2+
119TE2 L XREF=C
119TE cL J         L(pol d,t)=0
119TE  L 1999      2
119TE2 L XREF=C
119TE  L 2005      2
119TE2 L XREF=C
119TE  L 2010      10(7/2+,9/2+)
119TE2 L XREF=D
119TE cL J         L({+3}He,|a)=(4)
119TE  L 2014.5    10(1/2+)
119TE2 L XREF=C
119TE cL J         L(pol d,t)=(0)
119TE  L 2024.55   153/2+,5/2,7/2+
119TE2 L XREF=A
119TE cL J         |g's to 3/2+ and 7/2+
119TE  G 1664.2     2     10016
119TE  G 1767.0     2      8911
119TE  L 2048.3    10 1/2+
119TE2 L XREF=C
119TE cL J         L(pol d,t)=0
119TE  L 2059.1     8 1/2-,3/2-
119TE2 L XREF=C
119TE cL J         L(pol d,t)=1
119TE  L 2075.5     8 7/2+,9/2+
119TE2 L XREF=C
119TE cL J         L(pol d,t)=4
119TE  L    2078.45 73/2+,5/2+
119TE2 L XREF=A
119TE cL J         |g's to 1/2+ and 7/2+
119TE  G 1074.4     2      23 5
119TE  G 1370.66    8     100 2
119TE  G 1718.2     1      41 6
119TE  G 1821.2     3      30 6
119TE  L 2081      10(7/2+,9/2+)
119TE2 L XREF=D
119TE cL J         L({+3}He,|a)=(4)
119TE  L 2089.6     8(1/2+)
119TE2 L XREF=C
119TE cL J         L(pol d,t)=(0)
119TE  L    2101.8715(21/2-)                                                C
119TE2 L XREF=BE
119TE cL J$(E2) |g to (17/2-), (M1+E2) |g to (19/2-), |g(|q) in (|a,2n|g)
119TE  G 482.9     1 95.3    25(M1+E2)   -0.36   7     0.01010              K
119TE2 G FL=1618.96
119TE  G 503.2     1 100     7 (E2)                    0.0080112            K
119TE2 G FL=1598.67
119TE  L 2105.95   5 (3/2+,5/2,7/2+)
119TE2 L XREF=A
119TE cL J         |g's to 3/2+ and 5/2+, log {I{ft}}=6.46 for probable
119TE2cL feeding from 5/2+
119TE  G 1217.0     2      23 4
119TE  G 1382.0     2      19 4
119TE  G 1436.5     1      29 3
119TE  G 1470.3     1      39 4
119TE  G 1548.81    7     100 6
119TE  G 1785.33    7      85 5
119TE  L    2113.09103/2+,5/2,7/2+
119TE2 L XREF=A
119TE cL J         |g's to 3/2+ and 7/2+
119TE  G 1444.1     2     10016
119TE  G 1477.4     2      5013
119TE  G 1556.4     2      4410
119TE  G 1791.8     2      34 7
119TE2 G FL=320.506
119TE  G 1855.1     3      44 7
119TE  L 2138.4     9(3/2+,5/2+)
119TE2 L XREF=C
119TE cL J         L(pol d,t)=(2)
119TE  L 2153.4     9 1/2-,3/2-
119TE2 L XREF=CD(*2214)
119TE cL J         L(pol d,t)=1
119TE  L 2217.5    12(7/2+,9/2+)
119TE2 L XREF=CD
119TE cL J         L({+3}He,|a), (pol d,t)=(4)
119TE  L 2239.0     93/2+,5/2+
119TE2 L XREF=C
119TE cL J         L(pol d,t)=2
119TE  L 2254       21/2+
119TE2 L XREF=C
119TE cL J         L(pol d,t)=0
119TE  L 2266.8     9 3/2+,5/2+
119TE2 L XREF=C
119TE cL J         L(pol d,t)=2
119TE  L    2272.4617(23/2-)                                                B
119TE2 L XREF=BE
119TE cL J$E2 |g to (19/2-), (M1+E2) |g to (21/2-), |g(|q) in (|a,2n|g)
119TE  G 170.6     1 34      1 (M1+E2)   -0.045  45    0.1537 23            K
119TE2 G FL=2101.87
119TE  G 653.5     2 100     4 E2                      0.00397 6            K
119TE2 G  FL=1618.96
119TE  L 2276      10(7/2+,9/2+)
119TE2 L XREF=D
119TE cL J         L({+3}He,|a)=(4)
119TE  L    2302.7718(23/2-,25/2-)
119TE2 L XREF=B
119TE cL J         (M1+E2) |g to (21/2-), |g(|q) in (|a,2n|g)
119TE  G 200.9     1 100       (M1+E2)   -0.045  45    0.0986 15            K
119TE2 G FL=2101.87
119TE cG MR        from |g(|q) in (|a,2n|g) (1979Ha47)
119TE  L 2325.8     9(3/2+,5/2+)
119TE2 L XREF=C
119TE cL J         L(pol d,t)=(2)
119TE  L 2346.0     8 3/2+,5/2+
119TE2 L XREF=C
119TE cL J         L(pol d,t)=2
119TE  L 2347      10(7/2+,9/2+)
119TE2 L XREF=D
119TE cL J         L({+3}He,|a)=(4)
119TE  L 2376.5     9 3/2+,5/2+
119TE2 L XREF=CD(*2384)
119TE cL J         L(pol d,t)=2
119TE  L 2389.1     9 3/2+,5/2+
119TE2 L XREF=CD(*2389)
119TE cL J         L(pol d,t)=2
119TE  L 2405.0     9 1/2-,3/2-
119TE2 L XREF=C
119TE cL J         L(pol d,t)=1
119TE  L 2418.4    12 1/2+
119TE2 L XREF=C
119TE cL J         L(pol d,t)=0
119TE  L 2466.5     9 3/2+,5/2+
119TE2 L XREF=C
119TE cL J         L(pol d,t)=2
119TE  L 2480.0     9 1/2-,3/2-
119TE2 L XREF=C
119TE cL J         L(pol d,t)=1
119TE  L 2506.2    12
119TE2 L XREF=C
119TE  L 2518.8    10 3/2+,5/2+
119TE2 L XREF=C
119TE cL J         L(pol d,t)=2
119TE  L    2629.1221(23/2-)
119TE2 L XREF=E
119TE cL J$E2 |g to (19/2-), (M1+E2) |g to (21/2-) in (HI,xn|g)
119TE  G 356.6     5 30      6 M1+E2                   0.0221 4             L
119TE  G 527.1     5 18      3                                              L
119TE  G 1010.2    2 100     10E2                      0.00141 2            L
119TE  L     3006.8 4(25/2-)
119TE2 L XREF=E
119TE cL J$E2 |g to (21/2-) in (HI,xn|g)
119TE  G 734.5     7 21      7                                              L
119TE  G 904.8     5 100     20E2                      0.00181 3            L
119TE  L 3010.1    6
119TE2 L XREF=B
119TE  G 908.2     5 100                                                    K
119TE  L    3181.1223(25/2-)
119TE2 L XREF=E
119TE cL J$E2 |g to (21/2-), (M1+E2) |g to (23/2-) in (HI,xn|g)
119TE  G 552.1     5 36      8 M1+E2                   0.0068 6             L
119TE  G 908.6     5 47      10M1+E2                   0.0020 3             L
119TE  G 1079.2    2 100     10E2                      0.00123 2            L
119TE  L    3348.2124(27/2-)                                                B
119TE2 L XREF=E
119TE cL J$E2 |g to (25/2-)
119TE  G 719.0       11       2                                             L
119TE cG E$E|g determined from level energy
119TE  G 1075.8    2 100     10E2                      0.00123 2            L
119TE  L     3381.9 3(27/2)
119TE2 L XREF=E
119TE cL J$d |g to (25/2-) in (HI,xn|g)
119TE  G 200.8     2 100       D                                            L
119TE  L    3623.8325(27/2-)
119TE2 L XREF=E
119TE cL J$E2 |g to (23/2-) in (HI,xn|g)
119TE  G 442.5     7 8       2                                              L
119TE  G 994.7     2 100     10E2                      0.00146321           L
119TE  L     3668.5 5(29/2-)
119TE2 L XREF=E
119TE cL J$E2 |g to (25/2-) in (HI,xn|g)
119TE  G 286.4     7 7       7                                              L
119TE  G 487.3     7 7       7                                              L
119TE  G 661.6     5 100     20E2                      0.00385 6            L
119TE  L     3762.7 4(27/2-)
119TE2 L XREF=E
119TE cL J$(E2) |g to (25/2-) in (HI,xn|g)
119TE  G 1133.6    5 100       (E2)                    0.00111 2            L
119TE cG RI$intensity includes that of other transition (feeding to 43/2- state)
119TE  L     3804.8 5(29/2)
119TE2 L XREF=E
119TE cL J$d |g to (27/2-) in (HI,xn|g)
119TE  G 422.8     5 100       D                                            L
119TE  L     4378.4 3(31/2-)                                                B
119TE2 L XREF=E
119TE cL J$E2 |g to (27/2-)
119TE  G 1030.2    2 100       E2                      0.00136 2            L
119TE  L     4449.4 6(33/2-)
119TE2 L XREF=E
119TE cL J$E2 |g to (29/2-) in (HI,xn|g)
119TE  G 780.8     5 100       E2                      0.00255 4            L
119TE  L    4571.9525(31/2-)
119TE2 L XREF=E
119TE cL J$E2 |g to (27/2-) in (HI,xn|g)
119TE  G 193.5     7 10      4                                              L
119TE  G 767.1     7 4       4                                              L
119TE  G 809.2     7 20      6                                              L
119TE  G 948.1     2 85      9 E2                      0.00163 3            L
119TE  G 1223.8    2 100     10E2                      0.00095 2            L
119TE  L     4669.5 9
119TE2 L XREF=E
119TE  G 864.7     7 100                                                    L
119TE  L     4730.3 8
119TE2 L XREF=E
119TE  G 280.5     7                                                        M
119TE  L     5032.1 8(37/2-)
119TE2 L XREF=E
119TE cL J$E2 |g to (33/2-) in (HI,xn|g)
119TE  G 582.7     5 100       E2                      0.00536 8            L
119TE  L     5254.4 3(35/2-)                                                B
119TE2 L XREF=E
119TE cL J$E2 |g to (31/2-)
119TE  G 682.5     2 100     10E2                      0.00356 5            L
119TE  G 876.0     2 91      9 E2                      0.00195 3            L
119TE  L     5446.8 4(39/2-)
119TE2 L XREF=E
119TE cL J$E2 |g to (35/2-) in (HI,xn|g)
119TE  G 192.4     2 100      5E2                      0.1712               L
119TE  L     5449.311(41/2)
119TE2 L XREF=E
119TE cL J         |g to (37/2-) in (HI,xn|g)
119TE  G 417.2     7 100                                                    L
119TE  L     6003.9 6(43/2-)
119TE2 L XREF=E
119TE cL J$E2 |g to (39/2-) in (HI,xn|g)
119TE  G 556.9     5 100       E2                      0.00605 9            L
119TE  L     6054.1 8
119TE2 L XREF=E
119TE  G 1323.5    7                                                        M
119TE  L     6466.9 7(45/2-)
119TE2 L XREF=E
119TE cL J$M1+E2 |g to (43/2-) in (HI,xn|g)
119TE  G 462.8     5 100       M1+E2                    0.0108 7            L
119TE  L     6513.2 6(41/2-)
119TE2 L XREF=E
119TE cL J$M1 |g to (39/2-) in (HI,xn|g)
119TE  G 1066.5    5 100       M1                       0.001582            L
119TE  L     6727.7 7(43/2-)
119TE2 L XREF=E
119TE cL J$Q |g to (39/2-) in (HI,xn|g)
119TE  G 1281.1    7           Q                                            M
119TE  L     6828.4 4(43/2-)
119TE2 L XREF=E
119TE cL J$E2 |g to (39/2-) in (HI,xn|g)
119TE  G 1381.6    2 100       E2                      0.00078 1            L
119TE  L     6936.4 5(45/2-)
119TE2 L XREF=E
119TE cL J$d |g to (43/2-) in (HI,xn|g)
119TE  G 108.6     5           D                                            M
119TE  G 208.8     7                                                        M
119TE  G 423.5     7                                                        M
119TE  G 469.0     7                                                        M
119TE  G 882.0     7                                                        M
119TE  L     6952.810(47/2-)
119TE2 L XREF=E
119TE cL J$d |g to (45/2-) in (HI,xn|g)
119TE  G 485.9     7 100       D                                            L
119TE  L     7025.3 7(43/2-)
119TE2 L XREF=E
119TE cL J$E2 |g to (39/2-) in (HI,xn|g)
119TE  G 1578.4    7 100       E2                      0.00068 1            L
119TE3 G FL=5446.8
119TE  L     7258.6 7
119TE2 L XREF=E
119TE  G 430.3     7                                                        M
119TE  L     7360.1 8(45/2-)
119TE2 L XREF=E
119TE cL J$E2 |g to (41/2-) in (HI,xn|g)
119TE  G 846.9     5 100       E2                      0.00211 3            L
119TE  L     7654.4 6(47/2-)
119TE2 L XREF=E
119TE cL J$E2 |g to (43/2-) in (HI,xn|g)
119TE  G 395.9     7                                                        M
119TE  G 629       1 37      19                                             L
119TE  G 717.9     7                                                        M
119TE  G 825.9     7 100     19E2                      0.00223 4            L
119TE  L     7936.4 8
119TE2 L XREF=E
119TE  G 911.1     7 100                                                    L
119TE  L     7962.2 7(45/2-)
119TE2 L XREF=E
119TE cL J$d |g to (43/2-) in (HI,xn|g)
119TE  G 1133.9    7           D                                            M
119TE  L     8062.2 8
119TE2 L XREF=E
119TE  G 1233.8    7                                                        M
119TE  L     8354.6 6
119TE2 L XREF=E
119TE  G 392.5     7                                                        M
119TE  G 418.2     7 29      9 (E2)                    0.01370              L
119TE  G 700.1     5 100     20                                             L
119TE  L     8636.5 7(47/2-)
119TE2 L XREF=E
119TE cL J$Q |g to (43/2-) in (HI,xn|g)
119TE  G 674.4     7                                                        M
119TE  G 1808.2    7           Q                                            M
119TE  L     9067.7 8
119TE2 L XREF=E
119TE  G 713.0     5 100                                                    L
119TE  L     9383.4 9(51/2-)
119TE2 L XREF=E
119TE cL J$Q |g to (47/2-) in (HI,xn|g)
119TE  G 747.1     7           Q                                            L
119TE  L     9555.510
119TE2 L XREF=E
119TE  G 487.7                                                              M
119TE  L     9698.7 9(55/2-)
119TE2 L XREF=E
119TE  G 143.1     7                                                        M
119TE  G 315.4     7           Q                                            M
119TE  G 630.9     7           Q                                            M
