 11O     ADOPTED LEVELS                2019WE03                  ENSDF    202006
 11O   H TYP=FUL$AUT=C.G. Sheu, J.H. Kelley$CUT=29-April-2019$CIT=ENSDF$
 11O   Q                       -1.56E3                 2017Wa10,2019We03
 11O  cQ  $From S{-2p}=-4160 keV (2019We03), |DM({+9}C)=28.91 MeV and
 11O 2cQ  |DM({+11}O)=47.65 MeV.
 11O  c   Evidence supporting observation of the unbound ground state of
 11O 2c   {+11}O has been reported in (2019We03). A multiplet of unresolved
 11O 3c   broad states peaked at E(2p+{+9}C)|?4.5 MeV is observed; the analysis
 11O 4c   supports association with a group of four resonances having
 11O 5c   J{+|p}=3/2- and 5/2+.
 11O  c   {ITheoretical Mass Estimates:}
 11O  c   2012Ch40:
 11O 2c   The mass of {+11}C was predicted using the Isobaric
 11O 3c   Multiplet Mass Equation. In the article, the authors used the
 11O 4c   {+12}Be(p,2n) reaction to identify
 11O 5c   the {+11}Li{-g.s.} double isobaric analog state in {+11}B at
 11O 6c   E{-x}=33.57 MeV {I8}. With this information, and using the
 11O 7c   appropriate analog state masses of
 11O 8c   {+11}Li, {+11}Be and {+11}B, using the {Ia}, {Ib} and {Ic} terms
 11O 9c   of the IMME they predicted the
 11O ac   mass excess of the {+11}O ground state as |DM=46.70 MeV {I84}.
 11O bc   In this case, {+11}O is predicted to be unbound to 2p decay by
 11O cc   3.21 MeV {I84}.
 11O  c   2013Fo20:
 11O  c   A parametrization of mirror energy differences is developed and
 11O 2c   used to predict the {+11}O{-g.s.} mass. The formula is
 11O 3c   presented as
 11O 4c   MED=S{-2n}-S{-2p}=[a+bS{-2n}-cP(s{+2})]Z{-<}/A{+1/3},
 11O 5c   where P(s{+2}) is the fractional parentage in the 2s{-1/2} orbital.
 11O 6c   Using a=0.0228(7) (dimensionless), b=0.724(6) MeV and
 11O 7c   c=2.373(9) MeV (2013Fo01), S{-2p}=-5.41 MeV {I11} is predicted.
 11O  c   2013Fo26, 2017Fo14:
 11O  c   In (2013Fo26) a potential model is developed to estimate
 11O 2c   the energies of the s{+2}- and p-shell energies in {+11}O,
 11O 3c   and the relationship between the two proton separation
 11O 4c   energy, S{-2p}, and the fractional occupancy, P(s{+2}), is explored.
 11O 5c   The sequential decay (via {+10}N unbound states) and simultaneous 2p
 11O 6c   decay modes of {+11}O are estimated in (2017Fo14)
 11O 7c   using their predicted S{-2p}=-4.49 MeV value. Their conclusion
 11O 8c   suggests, "Simultaneous decay is predicted to be comparable
 11O 9c   to or larger than sequential decay."
 11O  c   Others:
 11O  c  See also (1974Ir04, 1987Sa15, 2000Po32)
 11O   XA9BE(13O,2P+9C)
 11O  CL S$LABEL=E{-rel.}(2p+{+9}C) (MeV)
 11O  CL T$LABEL=WIDTH (MEV)
 11O  cL E,J,T$From analysis of a 2p+{+9}C relative energy
 11O 2cL spectrum, including comparison with the
 11O 3cL mirror {+11}Li nuclear structure.
 11O  cL E$E{-g.s.} from E{-res}(2p+{+9}C)=4.16 MeV.
 11O   L 0             (3/2-)          1.30 MEV                 4.16
 11O 2 L %2P AP 100
 11O 3 L XREF=A
 11O  cL E$(2019We03) observe a peak near E{-res}(2p+{+9}C)|?4.5 MeV that
 11O 2cL is reasonably explained assuming a four resonance multiplet.
 11O   L 0.49E3       (5/2+)           1.06 MEV                 4.65
 11O 2 L %2P AP 100
 11O 3 L XREF=A
 11O   L 0.69E3       (3/2-)           1.33 MEV                 4.85
 11O 2 L %2P AP 100
 11O 3 L XREF=A
 11O   L 2.12E3       (5/2+)           1.96 MEV                 6.28
 11O 2 L %2P AP 100
 11O 3 L XREF=A
