120CS    ADOPTED LEVELS, GAMMAS                                  02NDS    200209
120CS  H TYP=FUL$AUT=K. KITAO, Y. TENDOW AND A. HASHIZUME$
120CS2 H CIT=NDS 96, 241 (2002)$CUT=1-Dec-2001$
120CS  XA120BA EC DECAY
120CS  XB(HI,XNG)
120CS  Q -5.0E3    3 9655    182383    151.18E3  10    2012WA38
120CS cQ $Note: Current evaluation has used the following Q record
120CS  Q -5.00E3   309648    172.52E3  121248    143   1995AU04
120CS cQ           Mass excess of -73888 keV {I10} is given by 1995Au04.
120CS2cQ The value of -73893 keV {I11} measured by 1999Am05 with
120CS2cQ Penning-Trapp mass spectrometer.
120CS CL BAND(A)$ |ph{-11/2}|ng{-7/2}, |a=0
120CS CL BAND(B)$ |ph{-11/2}|ng{-7/2}, |a=1
120CS CL BAND(C)$ |ph{-11/2}|nh{-11/2}, |a=0
120CS CL BAND(D)$ |ph{-11/2}|nh{-11/2}, |a=1
120CS CL BAND(E)$ |ph{-11/2}|n5/2[402], |a=0
120CS CL BAND(F)$ |ph{-11/2}|n5/2[402], |a=1
120CS CL BAND(G)$ |pg{-9/2}|nh{-11/2} or |pg{-9/2}|ng{-7/2}
120CS cL E         From (HI,xn|g), unless otherwise noted
120CS cL J(A,B,C,D,E,G)$From stretched |g-cascades and expected band
120CS2cL assignment, in addition to the arguments given
120CS cL J(H)      (1+) for either level is suggested from log| {Ift}<5.9 for
120CS2cL the 179 level and a possible transition to this level from the 192
120CSxcL level
120CS cG E         From (HI,xn|g), unless otherwise noted
120CS cG E(G)      From {+120}Ba |e decay
120CS cG M         From DCO or |g(|q) in (HI,xn|g), unless otherwise noted
120CS PN                                                                     6
120CS  L 0.0         2(+)              61.3 S    11
120CSX L XREF=A
120CS2 L %EC+%B+=100$%B+P=7E-6 3$%B+A=2.0E-5 4
120CS cL           %|b{++}|a from (1975Ho09). Other: |<0.00001 (1972Ra16).
120CS2cL %|b{++}p from (1975Ho09)
120CS3 L MOMM1=+3.87 2$MOME2=+1.45 2
120CS cL MOMM1,MOME2$laser induced optical pumping of atomic beam (1989Ra17);
120CS2cL |m value relative to |m=+2.582 {I1} for {+133}Cs (7/2+ g.s.), Q
120CS3cL value includes the Sternheimer correction (1989Ra17).
120CS4cL Other: |m=3.92 {I5} by atomic beam magnetic res with magnetic
120CS5cL state selection (1978Ek03)
120CS cL J         from atomic beam (1977Ek02,1976EkZX). |p from shell model
120CS2cL and |m. 1977Ek02 suggest configuration=|p 3/2[422]+ |n 1/2[411]
120CS cL T         from weighted av of 64 s {I3} (1977Ge03), 60 s {I2} and 61.3
120CS2cL s {I14} (1969Ch18). Other: 58.3 s {I1} (1972Ra16).
120CS  L 0.0+X       (7-)              57 S      6                           M1
120CS DL E         LEVEL ENERGY HELD FIXED IN LEAST-SQUARES ADJUSTMENT
120CSX L XREF=B
120CS cL           Assignment of (7-) to the 57-s isomer is tentative
120CS2 L %EC+%B+=100
120CS cL J         |b{++} feedings to (6+) and 8+ state
120CS cL T         from 1977Ge03
120CS  L   102.40+X18  (8-)
120CS cL J         (M1+E2) |g to (7-)
120CSX L XREF=B
120CS  G 102.4     2 100     25  (M1+E2)
120CS  L     102.5818
120CSX L XREF=A
120CS  G 102.6     2 100                                                    G
120CS2 G FL=0.0
120CS  L      134.8 3                                                          ?
120CSX L XREF=A
120CS  G 134.8     3 100                                                    G  ?
120CS2 G FL=0.0
120CS  L   179.40+X18  (8-)
120CSX L XREF=B
120CS cL J         (M1+E2) |g's to (7-) and (8-)
120CS  G  77.0     4 10      4   (M1+E2)
120CS  G 179.4     2 100     25  (M1+E2)
120CS  L     179.4415(1+)                                                   H
120CSX L XREF=A
120CS  G  76.9     3 9       4   D
120CS2 G FL=102.58
120CS cG M         from intensity balance in {+120}Ba |e decay
120CS  G 179.4     2 100
120CS2 G FL=0.0
120CS  L     192.7716(1+)                                                   H
120CSX L XREF=A
120CS  G  13.4                                                              G  S
120CS2 G FL=179.44
120CS cG           I(|g+ce)|>59 {I47}
120CS  G 192.8     2 100     18                                             G
120CS2 G FL=0.0
120CS  L   237.20+X25  (8)                                                  G
120CSX L XREF=B
120CS cL J         D+Q |g to (8-)
120CS  G 134.8     2 100     27  D+Q
120CS  L     248.9020
120CSX L XREF=A
120CS  G 146.0     3 29      LT                                             G  ?
120CS2 G FL=102.58
120CS  G 248.9     2 100     29                                             G
120CS2 G FL=0.0
120CS  L     269.9118
120CSX L XREF=A
120CS  G 269.9     2 100                                                    G
120CS2 G FL=0.0
120CS  L    271.4+X 3  (8-)                                                 A
120CSX L XREF=B
120CS cL J         (M1+E2) |g to (8-)
120CS  G  92.0     2 100     25  (M1+E2)
120CS  L    284.9+X 3  (9+)                                                 D
120CSX L XREF=B
120CS cL J         (E1) |g to (8-)
120CS  G 182.5     2  100        (E1)
120CS  L      285.2 3
120CSX L XREF=A
120CS  G 182.6     2 100                                                    G
120CS2 G FL=102.58
120CS  L     319.15191+
120CSX L XREF=A
120CS cL J         log| {Ift}<5.9 from 0+
120CS  G 126.4     2 18      5                                              G
120CS  G 139.7     2 100     16                                             G
120CS2 G FL=179.44
120CS  L    326.1+X 4  (9)
120CSX L XREF=B
120CS cL J         |g to (8-), (M1+E2) |g to (8)
120CS  G 54.7      4 88      35
120CS  G 88.9      4 100     38  (M1+E2)
120CS  L    336.5+X 4  (10+)                                                C
120CSX L XREF=B
120CS cL J         (M1+E2) |g to (9+)
120CS  G  10.4                                                                 S
120CS  G 51.6      4 100     41  (M1+E2)
120CS  G  99.3     4 59      24
120CS  L      336.9 3
120CSX L XREF=A
120CS  G 234.3     2 100                                                    G
120CS2 G FL=102.58
120CS  L     345.15171+
120CSX L XREF=A
120CS cL J         log| {Ift}<5.9 from 0+
120CS  G  75.2     3 43      17                                             G
120CS  G 152.4     2 61      13                                             G
120CS  G 165.7     2 100     17                                             G
120CS2 G FL=179.44
120CS  L    350.2+X 3  (9-)                                                 B
120CSX L XREF=B
120CS cL J         (M1+E2) |g to (8-)
120CS  G  78.8     2 100         (M1+E2)
120CS  L    402.9+X 5  (9)                                                  G
120CSX L XREF=B
120CS cL J         (M1+E2) |g to (8)
120CS  G 165.7     4 100         (M1+E2)
120CS  L      407.3 4                                                          ?
120CSX L XREF=A
120CS  G 122.1     2 100                                                    G
120CS2 G FL=285.2
120CS  L    480.3+X 3  (10-)                                                A
120CSX L XREF=B
120CS cL J         (M1+E2) |g to (9-), (E2) |g to (8-)
120CS  G 130.1     2 100     25  (M1+E2)
120CS  G 208.9     2 22      5   (E2)
120CS  L    505.4+X 4  (11+)                                                D
120CSX L XREF=B
120CS cL J         (M1+E2) |g to (10+)
120CS  G 168.9     2 100         (M1+E2)
120CS  L    536.0+X 4  (12+)                                                C
120CSX L XREF=B
120CS cL J         (E2) |g to (10+)
120CS  G 30.6
120CS  G 199.5     2 100     26  (E2)
120CS  L    597.9+X 7  (10)                                                 G
120CSX L XREF=B
120CS cL J         (M1+E2) |g to (9)
120CS  G 195.0     4 100         (M1+E2)
120CS  L    612.1+X 4  (10-)                                                E
120CSX L XREF=B
120CS cL J         (M1+E2) |g to (9-)
120CS  G 261.9     2 100         (M1+E2)
120CS  L    658.0+X 4  (11-)                                                B
120CSX L XREF=B
120CS cL J         (M1+E2) |g to (10-), (E2) |g to (9-)
120CS  G 177.7     2 74      18  (M1+E2)
120CS  G 307.8     2 100     26  (E2)
120CS cG M$M1/E2 in 2001Mo39 seems a misprint
120CS  L    821.5+X 8  (11)                                                 G
120CSX L XREF=B
120CS cL J         (M1+E2) |g to (10)
120CS  G 223.6     4 100         (M1+E2)
120CS  L    832.8+X 4  (11-)                                                F
120CSX L XREF=B
120CS cL J         (M1+E2) |g to (10-)
120CS  G 220.7     2 100         (M1+E2)
120CS  L    850.3+X 4  (12-)                                                A
120CSX L XREF=B
120CS cL J         (M1+E2) |g to (11-), (E2) |g to (10-)
120CS  G 192.3     2 28      8   (M1+E2)
120CS  G 370.0     2 100     26  (E2)
120CS  L    851.9+X 5  (13+)                                                D
120CSX L XREF=B
120CS cL J         (M1+E2) |g to (11+), (E2) |g to (11+)
120CS  G 315.9     2 100     24  (M1+E2)
120CS  G  346.5    4 1.7     7   (E2)
120CS cG RI$other: 37 {I3}, possible including |g's from contaminant (1992Ce05)
120CS  L    975.8+X 5  (14+)                                                C
120CSX L XREF=B
120CS cL J         (M1+E2) |g to (13+), (E2) |g to (12+)
120CS  G 123.9     4 8.5     21  (M1+E2)
120CS  G 439.8     2 100     25  (E2)
120CS  L   1031.8+X 4  (12-)                                                E
120CSX L XREF=B
120CS cL J         (M1+E2) |g to (11-), (E2) |g to (10-)
120CS  G 199.0     4 100     25  (M1+E2)
120CS  G  373.8    4 86      38  (M1+E2)
120CS  G  419.7    4 98      25  (E2)
120CS  L   1071.5+X 9  (12)                                                 G
120CSX L XREF=B
120CS cL J         (M1+E2) |g to (11)
120CS  G 250.0     4 100         (M1+E2)
120CS  L   1108.2+X 4  (13-)                                                B
120CSX L XREF=B
120CS cL J         (M1+E2) |g to (12-), (E2) |g to (11-)
120CS  G 257.9     2 34      10  (M1+E2)
120CS  G 450.2     2 100     24  (E2)
120CS  L   1322.6+X 5  (13-)                                                F
120CSX L XREF=B
120CS cL J         (M1+E2) |g to (12-), (E2) |g to (11-)
120CS  G 290.8     4 133     50  (M1+E2)
120CS cG RI        for doublet (290.8|g+291.3|g)
120CS  G  489.8    4 100     50  (E2)
120CS  L   1344.3+X10  (13)                                                 G
120CSX L XREF=B
120CS cL J         (M1+E2) |g to (12)
120CS  G 272.8     4 100         (M1+E2)
120CS  L   1355.7+X 5  (15+)                                                D
120CSX L XREF=B
120CS cL J         (M1+E2) |g to (14+), (E2) |g to (13+)
120CS  G 379.9     2 100     25  (M1+E2)
120CS  G  503.8    4 19      8   (E2)
120CS  L   1359.5+X 4  (14-)                                                A
120CSX L XREF=B
120CS cL J         (M1+E2) |g to (13-), (E2) |g to (12-)
120CS  G 251.3     4 9       4   (M1+E2)
120CS  G 509.2     2 100     26  (E2)
120CS  L   1597.3+X 5  (16+)                                                C
120CSX L XREF=B
120CS cL J         (E2) |g to (14+)
120CS  G 621.5     2 100         (E2)
120CS  L   1613.9+X 5  (14-)                                                E
120CSX L XREF=B
120CS cL J         (M1+E2) |g to (13-), (E2) |g to (12-)
120CS  G 291.3     4  73     27  (M1+E2)
120CS cG RI        for doublet (290.8|g+291.3|g)
120CS  G  582.1    2 100     27  (E2)
120CS  L   1639.1+X11  (14)                                                 G
120CSX L XREF=B
120CS cL J         (M1+E2) |g to (13)
120CS  G 294.8     4 100         (M1+E2)
120CS  L   1684.9+X 4  (15-)                                                B
120CSX L XREF=B
120CS cL J         (M1+E2) |g to (14-), (E2) |g to (13-)
120CS  G 325.4     4 13      5   (M1+E2)
120CS  G 576.7     2 100     26     (E2)
120CS  L   1945.1+X 5  (15-)                                                F
120CSX L XREF=B
120CS cL J         (M1+E2) |g to (14-), (E2) |g to (13-)
120CS  G 331.2     4 36      14  (M1+E2)
120CS  G  622.5    4 100     43  (E2)
120CS  L   1959.1+X11  (15)                                                 G
120CSX L XREF=B
120CS cL J         (M1+E2) |g to (14)
120CS  G 320.0     4 100         (M1+E2)
120CS  L   1993.9+X 5  (16-)                                                A
120CSX L XREF=B
120CS cL J         (E2) |g to (14-)
120CS  G 634.4     2 100            (E2)
120CS  L   2000.3+X 5  (17+)                                                D
120CSX L XREF=B
120CS cL J         (M1+E2) |g to (16+), (E2) |g to (15+)
120CS  G 403.0     4 100     25  (M1+E2)                                    &
120CS  G  644.6    2 50      13  (E2)
120CS  L   2305.1+X 6  (16-)                                                E
120CSX L XREF=B
120CS cL J         (M1+E2) |g to (15-), (E2) |g to (14-)
120CS  G 360.0     4 26      10  (M1+E2)
120CS  G  691.2    4 100     43  (E2)
120CS  L   2363.6+X 5  (18+)                                                C
120CSX L XREF=B
120CS cL J         (E2) |g to (16+)
120CS  G 766.3     2 100         (E2)                                       @
120CS  L   2376.5+X 5  (17-)                                                B
120CSX L XREF=B
120CS cL J         (E2) |g to (15-)
120CS  G 382                                                                   ?
120CS  G 691.6     2 100     26 (E2)
120CS  L   2674.3+X 7  (17-)                                                F
120CSX L XREF=B
120CS cL J         (E2) |g to (15-)
120CS  G 729.2     4 100       (E2)
120CS  L   2740.9+X 5  (18-)                                                A
120CSX L XREF=B
120CS cL J         (E2) |g to (18-)
120CS  G 747.0     2 100       (E2)
120CS  L   2766.6+X 5  (19+)                                                D
120CSX L XREF=B
120CS cL J         (M1+E2) |g to (18+), (E2) |g to (17+)
120CS  G 403.0     4 100     25  (M1+E2)                                    &
120CS  G  766.3    2 38      9   (E2)                                       @
120CS  L   3169.6+X 5  (19-)                                                B
120CSX L XREF=B
120CS cL J         (E2) |g to (17-)
120CS  G 793.1     2 100       (E2)
120CS  L   3248.5+X 6  (20+)                                                C
120CSX L XREF=B
120CS cL J         (E2) |g to (18+)
120CS  G 884.8     2 100       (E2)
120CS  L   3590.4+X 5  (20-)                                                A
120CSX L XREF=B
120CS cL J         (E2) |g to (18-)
120CS  G 849.5     2 100       (E2)
120CS  L   3637.8+X 6  (21+)                                                D
120CSX L XREF=B
120CS cL J         |g to (20+), (E2) |g to (19+)
120CS  G 389.2     5 100     11
120CS  G 871.3     4 83      33  (E2)
120CS  L   4051.8+X 6  (21-)                                                B
120CSX L XREF=B
120CS cL J         (E2) |g to (19-)
120CS  G 882.2     2 100       (E2)
120CS  L   4234.6+X 7  (22+)                                                C
120CSX L XREF=B
120CS cL J         (E2) |g to (20+)
120CS  G 986.1     4 100       (E2)
120CS  L   4534.0+X 7  (22-)                                                A
120CSX L XREF=B
120CS cL J         (E2) |g to (20-)
120CS  G 943.6     4 100       (E2)
120CS  L   4600.9+X 7  (23+)                                                D
120CSX L XREF=B
120CS cL J         (E2) |g to (21+)
120CS  G 963.1     4 100       (E2)
120CS  L   5013.4+X 7  (23-)                                                B
120CSX L XREF=B
120CS cL J         (E2) |g to (21-)
120CS  G 961.6     4 100       (E2)
120CS  L   5304.6+X12                                                       C
120CSX L XREF=B
120CS  G 1070      1
120CS  L   5555.7+X 9                                                       A
120CSX L XREF=B
120CS  G 1021.7    5 100
120CS  L   5645.9+X13                                                       D
120CSX L XREF=B
120CS  G 1045      1
120CS cG E         transition contaminated
120CS  L   6044.0+X 9                                                       B
120CSX L XREF=B
120CS  G 1030.6    5 100
120CS  L   6439.6+X16                                                       C
120CSX L XREF=B
120CS  G 1135      1
120CS  L   6770.9+X16                                                       D
120CSX L XREF=B
120CS  G 1125      1
120CS  L   7126.0+X13                                                       B
120CSX L XREF=B
120CS  G 1082      1
