120CD    ADOPTED LEVELS, GAMMAS                                  02NDS    200209
120CD  H TYP=FUL$AUT=K. KITAO, Y. TENDOW AND A. HASHIZUME$
120CD2 H CIT=NDS 96, 241 (2002)$CUT=1-Dec-2001$
120CD  XA120AG B- DECAY (0.32 S)
120CD  XB120AG B- DECAY (1.23 S)
120CD  XC124SN(D,6LI)
120CD  XD124SN(3HE,7BE)
120CD  XE173YB(24MG,F),208PB(18O,F),
120CD  Q 1.77E3    4 8.05E3  4 12601   16-6550   8     2012WA38
120CD cQ $Note: Current evaluation has used the following Q record
120CD  Q 1760      448138    8312705   92-6437   59    1995AU04
120CD CL BAND(A)   YRAST BAND
120CD cL E         From a least-squares fit to the adopted E(|g's) by the
120CD2cL evaluators, unless otherwise noted. Uncertainty of 1 keV is assumed
120CD3cL for E(|g), if not given by authors.
120CD cL T         From |b|g|g(t) in {+120}Ag |b{+-} decay, except that of g.s.
120CD cL J         |g-cascades to g.s. and from an expected band structure,
120CD2cL unless otherwise noted
120CD cL J(C)      Suggested by 1984ApZZ, based on |g|g(|q), and systematics
120CD2cL of phonon state.
120CD cL J(D)      From systematics on (d,{+6}Li) in even Cd isotopes
120CD cL E(E)      Member of two phonon triplet
120CD cG E         From {+120}Ag |b{+-} decay (1.23 s), unless otherwise noted
120CD cG E(F)      From {+173}Yb({+24}Mg,F),{+208}Pb({+18}O,F),{+232}Th({+18}O,
120CDxcG \F)
120CD PN                                                                     6
120CD  L 0.0         0+                50.80 S   21                         A
120CDX L XREF=ADCDE
120CD2 L %B-=100
120CD cL T         from 1973Sc19. Other: 50.9 s {I5} (1974Gr29).
120CD  L     505.94172+                18.0 PS   21                         A
120CD2 L XREF=+
120CD  G 505.9      2100
120CD  L 975       25                                                          ?
120CDX L XREF=C
120CD  L     1203.7 3(4+)              3.5 PS    28                         A
120CDX L XREF=ABCE
120CD2 L FLAG=D$FLAG=E
120CD  G 697.8      2100
120CD  L 1323        (7-)                                                   D
120CDX L XREF=CD(*1300)E
120CD cL E         from (d,{+6}Li).
120CD  L    1323.0717(2+)                                                   E
120CDX L XREF=BD(*1300)
120CD  G 817.1      2
120CD  G 1323.1     2
120CD  L     1388.911(0+)               13 PS    LT                         E
120CDX L XREF=B
120CD2 L FLAG=C
120CD  G 883.0       100
120CD  L     1744.911(0+)               13 PS    LT                         C
120CDX L XREF=B
120CD  G 1239.0      100
120CD  L     1899.919(3-)                                                   D
120CDX L XREF=BC(1920)
120CD  L     2033.7 4(6+)                                                   A
120CDX L XREF=ACE
120CD  G 830.0      2100
120CD  L     2093.913
120CDX L XREF=B
120CD  L     2129.6 4
120CDX L XREF=AE
120CD  G 925.8      2100
120CD  L     2449.811
120CDX L XREF=B
120CD  G 1246.0      100
120CD  L     2524.7 8
120CDX L XREF=E
120CD  G  395        71                                                     F
120CD  G  491        100     21                                             F
120CD  L     2886.210(8+)                                                   A
120CDX L XREF=E
120CD  G 852.5       100                                                    F
120CD  L     2921.410
120CDX L XREF=E
120CD  G 887.7                                                              F
120CD  L     3129.811(10+)                                                  A
120CDX L XREF=E
120CD  G 208.3                                                              F
120CD  G 243.5                                                              F
120CD  L     3329.011
120CDX L XREF=B
120CD  G 2823.0      100
120CD  L     3423.916
120CDX L XREF=B
120CD  G 1330.0
120CD  G 1524.0
120CD  L     3500.9 8
120CDX L XREF=B
120CD  G 1407.0
120CD  G 2297.0
120CD  G 2995.0
120CD  L     3536.0 8
120CDX L XREF=B
120CD  G 3030.0
120CD  G 3536.0
120CD  L     3549.9 8
120CDX L XREF=B
120CD  G 2346.0
120CD  G 3044.0
120CD  L     3559.011
120CDX L XREF=B
120CD  G 3053.0      100
120CD  L     3746.115(12+)                                                  A
120CDX L XREF=E
120CD  G 616.3                                                              F
120CD  L     3880.110
120CDX L XREF=B
120CD  G 3880.0      100
120CD  L     4579.918(14+)                                                  A
120CDX L XREF=E
120CD  G 833.8                                                              F
120CD  L     5522.721(16+)                                                  A
120CDX L XREF=E
120CD  G 942.8                                                              F
