120LA    ADOPTED LEVELS                                          02NDS    200209
120LA  H TYP=FUL$AUT=K. KITAO, Y. TENDOW AND A. HASHIZUME$
120LA2 H CIT=NDS 96, 241 (2002)$CUT=1-Dec-2001$
120LA c  Assignment: mass, (delayed p)(K| x ray)- and (delayed p)(237|g
120LA2c  {+119}Cs)-coin (1984Ni03)
120LA  Q -7.9E3    SY1.08E4  SY4.E2    SY2.0E3   SY    2012WA38
120LA cQ $Note: Current evaluation has used the following Q record
120LA  Q -7980     SY10790   SY750     SY2380    SY    1995AU04
120LA cQ           The uncertainties given by 1995Au04 for Q(|b{+-}), S(n),
120LA2cQ S(p), and Q(|a) are 999, 918, 1181, and 692 keV, respectively.
120LA  L 0.0+X                         2.8 S     2                           M
120LA2 L %EC+%B+=100$%ECP>0
120LA cL           Precursor of {+119}Ba delayed proton emission (1984Ni03).
120LA cL T         delayed p- and K| x ray multiscaling (1984Ni03). However,
120LA2cL authors are not certain regarding assignment of the 2.8-s isomer to
120LAxcL {+120}La
