120RH    ADOPTED LEVELS, GAMMAS                                  ENSDF    201706
120RH  H TYP=FUL$AUT=BALRAJ SINGH$CIT=ENSDF$CUT=30-JUN-2017$
120RH  H TYP=FUL$AUT=BALRAJ SINGH$CUT=30-NOV-2013$CIT=ENSDF$
120RH  H TYP=FUL$AUT=BALRAJ SINGH$CUT=30-NOV-2006$CIT=ENSDF$
120RH  Q  11470    SY  4060  SY 13540  SY   -9780 SY   2017WA10
120RH cQ $Estimated uncertainties (2017Wa10): 200 for Q(|b{+-}) and S(n),
120RHxcQ 360 for S(p) and Q(|a).
120RH cQ $S(2n)=10070 {I200}, S(2p)=29600 {I450}, Q(|b{+-}n)=4520 {I200}
120RH2cQ (syst,2017Wa10)
120RH c  2006Mo07: {+120}Rh produced and identified in {+9}Be({+136}Xe,X)
120RH c  reaction at E{+136}Xe=121.8 MeV/nucleon. The A1900 fragment separator
120RH2c  at NSCL facility at MSU was used to separate nuclei of interest. The
120RH3c  secondary beam was implanted into |b-decay arrangement consisting
120RH4c  of Si(PIN) detectors and Si strip detectors (DSSD) and single-sided
120RH5c  Si strip detectors (SSSD). Implantation and decay events were time
120RH6c  stamped and correlated. Measured half-life from |b spectrum
120RH c  2004Wa26 (same lab as 2006Mo07): {+9}Be({+136}Xe,X),
120RH2c  E{+136}Xe=120 MeV/nucleon; A1900 fragment separator at NSCL facility.
120RH3c  Measured E|g, |b, T{-1/2}, (fragment)(|b) correlations
120RH c  Others (tentative evidence for the formation of {+120}Rh):
120RH c  1998Do08: {+208}Pb({+238}U,X) E=750 MeV/nucleon. Fragment recoil
120RH2c  separator (FRS) at GSI facility. Fragments separated by magnetic
120RH3c  rigidity, mass and total kinetic energy distribution. Measured
120RH4c  (fragment)(|b and/or |g) coincidence. Tentative evidence for the
120RH5c  formation of {+120}Rh with a measured fractional yield of 0.007 {I3}.
120RH c  1994Be24 (from the same lab as 1998Do08): same reaction as
120RH2c  in 1998Do08, measured |s=5 |mb with 13 counts assigned to {+120}Rh
120RH c  2007To23 (also 2006ToZW thesis): in a short report authors report
120RH2c  observation of isomers in several nuclei including {+120}Rh from
120RH3c  fragmentation of {+136}Xe beam at 120 MeV/nucleon carried
120RH4c  out at |b counting setup of NSCL, MSU facility. A |g ray of 211 keV
120RH5c  was shown in a spectrum from the isomer decay with neither its
120RH6c  half-life nor its placement in a level scheme.
120RH c  2015Lo04: {+120}Rh nuclide produced at RIBF-RIKEN facility in
120RH2c  {+9}Be({+238}U,F) reaction at E=345 MeV/nucleon with an average
120RH3c  intensity of 6|*10{+10} ions/s. Identification of {+120}Rh was made by
120RH4c  determining atomic Z and mass-to-charge ratio A/Q, where Q=charge state
120RH5c  of the ions. The selectivity of ions was based on magnetic rigidity,
120RH6c  time-of-flight and energy loss. The separated nuclei were implanted at
120RH7c  a rate of 50 ions/s in a stack of eight double-sided silicon-strip
120RH8c  detector (WAS3ABi), surrounded by EURICA array of 84 HPGe detectors.
120RH9c  Correlations were recorded between the implanted ions and |b rays. The
120RHAc  half-life of {+120}Rh isotope was measured from the correlated ion-|b
120RHBc  decay curves and maximum likelihood analysis technique as described in
120RHCc  2014Xu07. Comparison of measured half-lives with FRDM+QRPA, KTUY+GT2
120RHEc  and DF3+CQRPA theoretical calculations
120RH d  2008Be33: measured production cross section in {+9}Be({+136}Xe,X)
120RH2d  at 1 GeV/nucleon
120RH cG E(X)$Reverse ordering of the 59.1-98.1 |g cascade is also possible
120RH  XA120RH IT DECAY (0.294 US)
120RH PN                                                                     6
120RH  L 0                              132 MS   5
120RH2 L %B-=100$ %B-N<5.4 (2006Mo07) $ %B-2N=?
120RHX L XREF=A
120RH cL $Theoretical T{-1/2}=82.7 ms, %|b{+-}n=4.0, %|b{+-}2n=0.0 (2003Mo09)
120RH cL $Theoretical T{-1/2}=180 ms, %|b{+-}n=1.3, %|b{+-}2n=0.2 (2016Ma12)
120RH cL T$from weighted average of 131 ms {I5} (2015Lo04, implanted ions-|b
120RH2cL correlated curves and maximum likelihood method), and 136 ms {I+14-13}
120RH3cL (2006Mo07, timing of |b spectrum; earlier value from the same
120RH4cL group was 120 ms {I10} reported in 2004Wa26)
120RH cL E$assumed as the g.s.
120RH cL J$1- to 4- based on |W{-p}=3/2+ and |W{-n}=5/2- from
120RH2cL theoretical considerations (1997Mo25)
120RH  L 98.1      5                                                           ?
120RHX L XREF=A
120RH cL E$ reverse ordering of the 59.1-98.1 |g cascade is also possible
120RH  G 98.1      5  100                                                   X
120RH  L 157.2     7                   0.294 US  +16-15                      M
120RH2 L %IT=100
120RHX L XREF=A
120RH cL $Number of implanted fragments=1.7|*10{+5}
120RH cL T$from |g(t) method (2012Ka36)
120RH  G 59.1      5  100       (D,E2)                                      X
120RH cG M$ from IT decay, based on intensity balance argument
