120TE    ADOPTED LEVELS, GAMMAS                                  02NDS    200209
120TE  H TYP=FUL$AUT=K. KITAO, Y. TENDOW AND A. HASHIZUME$
120TE2 H CIT=NDS 96, 241 (2002)$CUT=1-Dec-2001$
120TE  XA120I EC DECAY (53 M)
120TE  XB120I EC DECAY (81.6 M)
120TE  XC117SN(A,NG),110PD(13C,3NG)
120TE  XD118SN(3HE,N)
120TE  XE118SN(A,2NG)
120TE  XF119SN(A,3NG)
120TE  XG120SN(3HE,3NG)
120TE  XHCOULOMB EXCITATION
120TE  XI121SB(P,2NG)
120TE  XJ122TE(P,T)
120TE CL BAND(A)   GROUND-STATE DJ=2 BAND
120TE cL E$From a least-squares fit to the adopted E(|g's) by the evaluators
120TE cL J(F)      Cascading |g's and from an expected band structure
120TE cG E,RI      From (|a,2n|g), unless otherwise noted
120TE cG E(C)      From (|a,n|g),({+13}C,3n|g)
120TE cG E(D),RI(D)$From |e decay (53 min)
120TE cG E(E),RI(E)$From |e decay (81.6 min)
120TE cG M         From |a(K)exp, |g(|q) and |g-ray linear polarization
120TE2cG in (|a,2n|g) and (|a,n|g),({+13}C,3n|g)
120TE cG MR$From |g(|q). Values are from (|a,2n|g), unless otherwise noted
120TE  Q -5615     1510258   9 7183    9 -267    4     2012WA38
120TE cQ $Note: Current evaluation has used the following Q record
120TE  Q -5615     1510296   137221    13-305    11    1995AU04
120TE PN                                                                     6
120TE  L 0.0         0+                 STABLE                              A
120TEX L XREF=ABCDEFGHIJ
120TE  L    560.438202+                9.3 PS    19                         A
120TEX L XREF=ABCDEFGHIJ
120TE cL J         E2 |g to 0+
120TE2 L MOMM1=+0.56 8
120TE cL MOMM1     transient field integral PAC (1989Ra17).
120TE2cL Other: +0.78 {I14} (1989Ra17)
120TE cL T         from B(E2)|^=0.55 {I11}.
120TE  G 560.44    2 100       E2
120TE3 G BE2W=31 6
120TE  L    1103.10160+
120TEX L XREF=BCD(1150)EIJ
120TE cL J         E0 transition to g.s.
120TE  G 542.8     3 100                                                    C
120TE  G 1103.2    2           E0
120TE  L 1161.56   3 4+                                                     A
120TEX L XREF=ABCEFG
120TE2 L FLAG=F
120TE cL J         E2 |g to 2+
120TE  G 601.11    2 100       E2
120TE cG E         other: 603 {I5} (|a,2n|g)
120TE  L    1201.27 52+
120TEX L XREF=ABCEI
120TE cL J         E2 |g to 0+, |g(|q) in (|a,2n|g)
120TE  G 640.85    5 100     5 M1+E2     -0.92   9
120TE cG MR        other: -2.4 {I16} in |e decay (81.6 min)
120TE  G 1201.2    1 27      3 E2
120TE  L    1535.08 82+
120TEX L XREF=BCE
120TE cL J         M1+E2+E0 |g to 2+
120TE  G 334.0     105.0     8 M1+E2                    0.0268 7            E
120TE cG MR        -0.36 {I3} or 13 {I+6-3}
120TE  G 433.0     5 20      4 E2                       0.0124              E
120TE  G 974.64    8 92      8 E0+M1+E2  -0.05   LT
120TE cG RI        from |e decay (81.6 min)
120TE cG MR        other: -3.3 {I27} in |e decay (81.6 min)
120TE  G 1534.9    5 100     9 (E2)                                         E
120TE  L     1613.4100+
120TEX L XREF=BD(1710)
120TE cL J         E0 transition to 0+
120TE  G 511                   E0                                           E  ?
120TE  G 1053.0    10100                                                    E
120TE  G 1614                  E0                                           E  ?
120TE  L 1776.23   5 6+                                                     A
120TEX L XREF=ACEFI
120TE2 L FLAG=F
120TE cL J         E2 |g to 4+
120TE  G 614.62    4 100       E2
120TE cG E         614.0 in |e decay (81 min)
120TE  L    1815.12 64+
120TEX L XREF=ABCE
120TE cL J         M1+E2 |g to 4+, |g from 6+ and |g to 2+
120TE  G 613.8     4 87      26(E2)
120TE cG E         other: 614.0 in |e decay (81.6 min)
120TE  G 653.54    5 100     6 M1+E2     -0.56   +28-37                     E
120TE cG MR        other: -0.44 {I+20-26} in |e decay (81.6 min)
120TE  G 1255.4    6 32      6                                              E
120TE  L    1863.29103+
120TEX L XREF=ACEI
120TE cL J         M1+E2 |g's to 2+ and 4+
120TE  G 662.0     1 100     10M1+E2
120TE cG RI,M      from {+120}I |e decay (81.6 min)
120TE  G 701.4     5 35      7 M1+E2     -2.2    18                         E
120TE cG RI        other: 18 in (p,2n|g)
120TE cG M         from {+120}I |e decay (81.6 min)
120TE  G 1303.1    2 88      9 M1+E2      0.17   +15-16
120TE cG RI        others: 55 in (p,2n|g); 100 {I50} in (|a,n|g),({+13}C,3n|g)
120TE  L    1924.40 62+
120TEX L XREF=BCE
120TE cL J         E2 |g to 4+, M1+E2 |g to 2+, |g(linear pol) in (|a,n|g)
120TE2cL rules out J=3
120TE  G 762.80    5 59      4 E2
120TE cG RI        others: 100 {I33} in (|a,n|g),({+13}C,3n|g); 65 in |e decay
120TExcG (81.6 min)
120TE  G 1364.1    1 100     10M1(+E2)   -0.14   +14-5
120TE  L     1936.6 4
120TEX L XREF=B
120TE  G 735.3     4 100                                                    E
120TE  L    2083.06213-
120TEX L XREF=ABJ
120TE cL J         L(p,t)=3
120TE  G 881.8      52.5     5                                              E
120TE cG RI        other: 6.4 {I9} in |e decay (53 min)
120TE  G 921.3      43.4     7                                              E
120TE cG RI        other: <6.4 in |e decay (53 min)
120TE  G 1523.0     4100     7                                              E
120TE  L 2201.48   5 6+
120TEX L XREF=ACE
120TE cL J         M1+E2 |g to 6+, Q |g to 4+ from |g(|q) in (|a,2n|g)
120TE  G 385.0     5 12      2                                              E
120TE  G 425.23    3 56      2 M1+E2     +0.14   +5-7   0.0141
120TE cG RI$others: 43 {I8} in |e decay (53 min), 48 {I5} in
120TExcG (|a,n|g),({+13}C,3n|g)
120TE cG MR        other: 0.40 {I64} in |e decay (53 min)
120TE  G 1040.02   6 100     5 E2
120TE  L     2358.0 3
120TEX L XREF=C
120TE  G 1196.4    3 100                                                    C
120TE  L 2423.1                                                                ?
120TEX L XREF=C
120TE  G 1261.2    3 100                                                    C  ?
120TE  L 2428.1     7                                                          ?
120TEX L XREF=A
120TE  G 651.9      5100                                                    D  ?
120TE  L 2445.6                                                                ?
120TEX L XREF=C
120TE  G 1283.7    3 100                                                    C  ?
120TE  L     2455.8 31+
120TEX L XREF=B
120TE cL J         M1+E2 |g to 2+, D |g to 0+
120TE  G 529.0     1011      2                                              E
120TE  G 921.3     4 13      3                                              E
120TE  G 1255.4    6 42      8                                              E
120TE  G 1895.0    1036      7 M1+E2                                        E
120TE  G 2454.8    5 100     10D                                            E
120TE  L    2461.37113-,4-,5-
120TEX L XREF=CE
120TE cL J         E1 |g to 4+
120TE  G 1299.8    1 100     8 E1
120TE  L    2519.90 66+
120TEX L XREF=CE
120TE cL J         M1+E2 |g to 6+; Q |g to 4+ from |g(|q) in (|a,2n|g)
120TE  G 704.77    7 58      4 E2
120TE  G 743.65    6 100     5 M1+E2      0.90   20
120TE  G 1358.6    2 24      10E2
120TE  L     2567.3 33-,4-,5-
120TEX L XREF=A
120TE cL J         E1 |g to 4+
120TE  G 1405.0    5 100     10E1                                           D
120TE  L     2612.8 52+
120TEX L XREF=B
120TE cL J         |g to 0+, M1+E2 |g to 3+
120TE  G 529.0     103.1     6                                              E
120TE  G 749.0     1022      5 M1+E2                                        E
120TE  G 1451.7    7 100     20E2                                           E
120TE  G 2613.0    1056      11(E2)                                         E
120TE  L    2652.97 68+                                                     A
120TEX L XREF=CEI
120TE2 L FLAG=F
120TE  G 876.73    4 100
120TE  L     2689.910(2+)
120TEX L XREF=B
120TE cL J         (M1+E2) |g to 2+, |g(|q) from oriented nuclei rules
120TE2cL out J=1,3
120TE  G 2129.4    10100       (M1+E2)                                      E
120TE  L     2748.510(2+)
120TEX L XREF=B
120TE cL J         (M1+E2) |g to 2+, |g(|q) from oriented nuclei rules
120TE2cL out 1+,3+
120TE  G 2188.0    10100     10(M1+E2)                                      E
120TE  L     2807.3 3
120TEX L XREF=C
120TE  G 1031.1    3 100                                                    C
120TE  L    2835.34 9(8+)
120TEX L XREF=CE
120TE cL J         E2 |g to 6+, no |g to 4+; |g(|q) from oriented nuclei
120TE2cL rules out 7+
120TE  G 634.0     5                                                        C
120TE  G 1059.10   7 100     3 E2
120TE  L    2877.6313(6)-
120TEX L XREF=CE
120TE cL J         M1+E2 |g to 5-, no |g to 4+
120TE  G 416.26    7 100     5 M1+E2     -0.25   +8-9   0.0148
120TE  G 1101.3    3                                                        C  ?
120TE  L    2899.20 7(7)-
120TEX L XREF=CE
120TE cL J         E1 |g to 6+, no |g to 4+
120TE  G 1122.93   8 100     6 E1
120TE  L     2936.8 42+
120TEX L XREF=B
120TE cL J         M1+E2 |g to 2+, |g(|q) from oriented nuclei supports
120TE2cL a E2 |g to 4+
120TE  G 853.3     5 22      4                                              E
120TE  G 1074.0    1070      14                                             E
120TE  G 1325.0    10                                                       E  ?
120TE  G 1402.1    7 64      13                                             E
120TE  G 1775.8    10100     10E2                                           E
120TE  G 2378.4    1598      10M1+E2                                        E
120TE  L    2940.28 7(7)+
120TEX L XREF=CE
120TE cL J         M1+E2 |g to 6+, no |g to 4+
120TE  G 1164.05   9 100     10M1+E2     -0.45   +3-14
120TE  L     2964.2 52+,3+
120TEX L XREF=B
120TE cL J         M1+E2 |g's to 2+ and 3+
120TE  G 1101.0    5 38      7 M1+E2                                        E
120TE  G 2403.2    10100     10M1+E2                                        E
120TE  L    3030.56 8(7)-
120TEX L XREF=CE
120TE cL J         E1 |g to 6+, no |g to 4+
120TE  G 1254.36   9 100       E1
120TE cG E         other: 1254.8 {I3} in (|a,n|g),({+13}C,3n|g)
120TE  L     3036.310(4+)
120TEX L XREF=B
120TE cL J         |g(|q) from oriented nuclei
120TE  G 1874.7    10100       (M1+E2)                                      E
120TE  L    3039.26 7(8)+
120TEX L XREF=CE
120TE cL J         E2 |g to 6+, no |g to 4+
120TE  G 837.79    5 100       E2
120TE  L     3052.2 72,3
120TEX L XREF=B
120TE cL J         |DJ=1 |g to 2+, |g(|q) from oriented nuclei rules
120TE2cL out J=1
120TE  G 969.1     8 100     10                                             E
120TE  G 2491.8    1066      7 D(+Q)                                        E
120TE  L     3122.7 4
120TEX L XREF=A
120TE  G 694.4      73       1                                              D  ?
120TE  G 921.3      423      LT                                             D  ?
120TE  G 1345.9     4100     7                                              D
120TE  L    3130.85 9(9)+
120TEX L XREF=CE
120TE cL J         M1+E2 |g to 8+, no |g to 6+
120TE  G 295.51    3 100       M1+E2     +0.25   +6-2   0.0362 1
120TE cG E         other: 296.0 {I3} in (|a,n|g),({+13}C,3n|g)
120TE  L     3136.110(2,3)+
120TEX L XREF=B
120TE cL J         |g(|q) from oriented nuclei
120TE  G 1601.0    10100       (M1+E2)                                      E
120TE  L    3142.17 7(8-)
120TEX L XREF=CE
120TE cL J         M1+E2 |g to (7-), no |g's to 3-, 4+
120TE  G 111.63    5 100     4 M1+E2      0.20   +9-7    0.53  3
120TE cG E         other: 112.1 {I3} in (|a,n|g),({+13}C,3n|g)
120TE  G 201.89    3 44      2 E1+M2     -0.09   +9-4   0.032 13
120TE  G 242.97    3 77      3 M1+E2      1.0    2      0.069  2
120TE  L     3163.0201+,2+,3+
120TEX L XREF=B
120TE cL J         M1+E2 |g to 2+
120TE  G 2602.5    20100       M1+E2                                        E
120TE  L     3255.9153,4+
120TEX L XREF=B
120TE cL J$|DJ=1 |g to 4+, log| {If{+1u}t}=9.00 from 2- does not allow 4- and 5-
120TE  G 2094.3    15100       D(+Q)                                        E
120TE  L     3286.2 5(2,3)+
120TEX L XREF=B
120TE cL J         log| {Ift}=7.18 from 2-, (M1+E2) |g to (3)+
120TE  G 1422.9    5 100       (M1+E2)                                      E
120TE  L     3341.6102+,3
120TEX L XREF=BC
120TE  G 2180.0    10100                                                    E
120TE  L 3364.30   7 (10+)
120TEX L XREF=CE
120TE cL J         E2 |g to 8+, no |g to 6+
120TE  G 325.04    3 100     3 E2                       0.0299
120TE  G 711.3     1 20      3 E2
120TE cG RI        other: <53 in (|a,n|g),({+13}C,3n|g)
120TE  L     3366.4 61,2,3
120TEX L XREF=B
120TE cL J         log| {Ift}=7.13 from 2-
120TE  G 1283.4    7 35      7                                              E
120TE  G 2165.0    10100     21                                             E
120TE  L     3371.7152+
120TEX L XREF=B
120TE cL J         |g(|q) from oriented nuclei
120TE  G 2811.2    15100       M1+E2                                        E
120TE  L    3374.20 8(9-)
120TEX L XREF=CE
120TE cL J         E1 |g to (8+), no |g to 6+
120TE  G 721.21    6 100     2 E1
120TE  L    3399.74 8(9-)
120TEX L XREF=CE
120TE cL J         E1 |g to (8+), no |g to 6+
120TE  G 746.77    6 100       E1
120TE  L    3487.4110(10+)
120TEX L XREF=CE
120TE cL J         M1+E2 |g to 9+, no |g to (7+)
120TE  G 356.56    4 100       M1+E2     +0.29   +14-8  0.0221
120TE  L     3493.9 52+
120TEX L XREF=B
120TE cL J         |g(|q) from oriented nuclei
120TE  G 1410.9    5 100     10(E1)                                         E
120TE  G 2932.9    1568      14M1+E2                                        E
120TE  L    3543.59 9(10+)                                                  A
120TEX L XREF=CE
120TE2 L FLAG=F
120TE  G 890.63    7 100     7 E2
120TE  L 3567.27   12
120TEX L XREF=E
120TE  G 914.3     1 100
120TE  L     3665.9 5(2,3)+
120TEX L XREF=B
120TE cL J         from |g(|q) from oriented nuclei
120TE  G 729.2     4 13      3                                              E
120TE  G 2462.8    15100     10D                                            E
120TE  L     3672.1 6
120TEX L XREF=B
120TE  G 735.3     4 100                                                    E
120TE  L     3765.710(2+,3+)
120TEX L XREF=B
120TE cL J         |g(|q) from oriented nuclei
120TE  G 2564.4    10100       (M1+E2)                                      E
120TE  L    3813.61 9(10-)
120TEX L XREF=CE
120TE cL J         E2 |g to (8-), no |g to (7-)
120TE  G 671.43    5 100       E2
120TE  L    3881.491211+
120TEX L XREF=E
120TE  G 394.08    7 100       M1+E2     +0.40   +38-20 0.0170 2
120TE  L     3886.811(2+,3+)
120TEX L XREF=B
120TE cL J         |g(|q) from oriented nuclei
120TE  G 950.0     10100       (M1+E2)                                      E
120TE  L    4086.39 9(11-)
120TEX L XREF=CE
120TE cL J         E1 |g to (10-), no |g to (8+)
120TE  G 542.82    8 46      8 E1
120TE  G 686.65    5 64      6 E2
120TE  G 712.0     2 100     17E2
120TE  L    4092.91 9(12+)
120TEX L XREF=CE
120TE cL J         stretched E2 |g to (10+)
120TE  G 728.61    5 100       E2
120TE  L    4459.7913(12+)                                                  A
120TEX L XREF=CE
120TE2 L FLAG=F
120TE  G 916.2     1 100       E2
120TE cG E         other: 915.0 {I5} in (|a,n|g),({+13}C,3n|g)
120TE  L    4503.2611(12-)
120TEX L XREF=E
120TE cL J         E2 |g to (10-), no's |g to (8-) and (9-)
120TE  G 689.65    7 100       E2
120TE  L 4815.3
120TEX L XREF=E
120TE  G 729.0                                                                 ?
120TE  L    4818.7213(14+)
120TEX L XREF=CE
120TE cL J         stretched E2 |g to (12+)
120TE  G 725.8     1 100     7 E2
120TE  L    5345.1216(16+)
120TEX L XREF=CE
120TE cL J         stretched E2 |g to (14+)
120TE  G 526.40    9 100     29E2
120TE cG E         other: 525.9 {I3} in (|a,n|g),({+13}C,3n|g)
120TE  L     6039.1 6
120TEX L XREF=C
120TE  G 694.0     5                                                        C
