121CS    ADOPTED LEVELS, GAMMAS                                  10NDS    201006
121CS  H TYP=FUL$AUT=S. OHYA$CIT=NDS 111, 1619 (2010)$CUT=20-Jan-2009$
121CS  Q -6.36E3   1511285   182219    199.1E2   3     2012WA38
121CS cQ $Note: Current evaluation has used the following Q record
121CS  Q -636E+1   1411283   17 2217   18 909    31    2009AuZZ
121CS c  Mass measurement: 1996Os04: Mass excess =-70.81 {I16} MeV.
121CS  XC121BA EC DECAY
121CS  XD(HI,XNYPG)
121CS  XE121CS IT DECAY
121CS  XF110CD(14N,3NG),109AG(16O,4NG)
121CS CL BAND(A)   DECOUPLED BAND ON h{-11/2}.
121CS CL BAND(B)   3/2+[422]
121CS CL BAND(C)   9/2+[404]
121CS CL BAND(D)   3QUASI-PARTICLE BAND ON h{-11/2}.
121CS CL BAND(E)$h{-11/2}[550]1/2, |a=+1/2.
121CS CL BAND(F)$|g-vibration band on h{-11/2}.
121CS cL E         E(levels) are based on a least-squares fit to E(|g's)
121CS cL J$Spins and parities are proposed based on |g|g coin, angular
121CS2cL distribution, and DCO ratios in (HI,xnyp|g), unless noted otherwise
121CS cG M$From anisotropy ratios; I(|q=37)/I(|q=79) from 1992Li22 and from
121CS2cG DCO ratios; DCO=I|g(0|')/I|g(117|') from 2001Mo15
121CS cG E         From (HI,xnyp|g), unless noted otherwise
121CS cG E(T),RI(T)$From {+121}Ba |e+|b{++}
121CS cG E(P)      Contaminated by other |g's
121CS cG E(R)      No intensity was given in (HI,xnyp|g) (1992Li22)
121CS cG E(H,I),RI(H)$From {+110}Cd({+14}N,3n|g),{+109}|a|g({+16}O,4n|g)
121CS PN                                                                     6
121CS  L 0.0         3/2(+)            155 S     4                          B
121CS2 L %EC+%B+=100
121CS2 L MOMM1=+0.770 4$ MOME2=+0.838 9 $XREF=CDEF
121CS cL MOMM1$ABLS (2005St24); relative to |m=+2.5820246 {I34} for
121CS2cL {+133}Cs g.s. Others: 0.785 {I16} (AB) (1977Ek02)
121CS cL MOME2$ABLS (2005St24); Sternheimer or other polarization
121CS2cL correction included
121CS cL T         from 1991Ge02. Others: 1969Ch18: 125.6 s {I14} for a mixed
121CS2cL source of (g.s.+isomer) of {+121}Cs; 1981So06: 136 s {I3} affected by
121CS3cL mixture of isomeric state
121CS cL J$from LASER spectroscopy (1981Th06); Shell model configuration=
121CS2cL (|p 3/2[422])
121CS  L 68.5      3 9/2(+)            122 S     3                          CM1
121CS2 L %EC+%B+=83 $%IT=17
121CS cL           %IT=17 from the total {+121m}Cs deexcitation and the
121CS2cL total intensity of
121CS2cL ce of M3 isomeric transition (1991Ge02). Other: 60 % {I4} (1981So06)
121CS2 L MOMM1=+5.41 3$ MOME2=+2.69 5 $XREF=DEF
121CS cL MOMM1$ABLS (2005St24); relative to |m=+2.5820246 {I34} for
121CS2cL 133Cs g.s.
121CS cL MOME2$ABLS (2005St24); Sternheimer or other polarization
121CS2cL correction included
121CS cL J$M3 |g to 3/2+ ; Shell model configuration=(|p 9/2[404])
121CS cL T         from 1991Ge02. See comments on T{-1/2} for g.s.
121CS  G 68.5      3 100       M3                      433    11            T
121CSS G KC=216 5$LC=168 5$MC=39.6 12$NC+=9.3 3
121CSS G NC=8.29 24$OC=1.03 3$PC=0.0275 8
121CS cG M         from |a(exp), K/L in {+121}Cs IT decay
121CSB G BM3W=0.0505 24
121CS  L       98.2 5
121CS2 L XREF=CD
121CS  G 98.2      5 100                                                    T
121CS  L       99.2 5
121CS2 L XREF=C
121CS  G 99.2      5 100                                                    T
121CS  L      209.8 5
121CS2 L XREF=C
121CS  G 110.6     5 39      4                                              T
121CS3 G FL=99.2
121CS  G 111.6     5 100     10                                             T
121CS3 G FL=98.2
121CS  L      210.8 5(7/2+)                                                 B
121CS2 L XREF=CD
121CS  G 210.8     5 100        Q                                           T
121CS  L      313.9 6(11/2+)           5.7 PS    8                          C
121CS2 L XREF=DF
121CS cL T$effective half-life, not corrected for feeding life-time,
121CS2cL from Doppler-shift recoil distance method (1992Dr05)
121CS  G 245.5     5 100       (D)
121CS  L      589.9 7(13/2+)                                                C
121CS2 L XREF=DF
121CS  G 275.9     5 100     7  D
121CS  G 521       1 27      3  Q
121CS  L      627.7 7(11/2+)                                                B
121CS2 L XREF=D
121CS  G 416.9     5 100        Q
121CS3 G FL=210.8
121CS  L      893.9 7(15/2+)           3.8 PS    12                         C
121CS2 L XREF=DF
121CS cL T$effective half-life, not corrected for feeding life-time,
121CS2cL from Doppler-shift recoil distance method (1992Dr05)
121CS  G 303.9     5 100     10 D
121CS  G 580.2     5 70      LT(E2)                                         P
121CSS G CC=0.00630 9$KC=0.00534 8$LC=0.000761 11$MC=0.0001566 23$NC+=3.75E-5 6
121CSS G NC=3.28E-5 5$OC=4.45E-6 7$PC=1.94E-7 3
121CS cG RI$I|g(580.1|g)+I|g(580.2|g)
121CSB G BE2W=17 +18-17
121CS  L     1197.9 9(15/2+)                                                B
121CS2 L XREF=D
121CS  G 570.2     5 100        Q
121CS  L     1220.8 7(17/2+)                                                C
121CS2 L XREF=DF
121CS  G 327.4     5 100     7  D
121CS  G 630.9     5 78      7  Q
121CS  L     1568.1 8(19/2+)                                                C
121CS2 L XREF=DF
121CS  G 347.0     5 72      5  D                                           P
121CS  G 674.5     5 100     7  Q                                           P
121CS  L     1863.914(19/2+)                                                B
121CS2 L XREF=D
121CS  G 666       1 100                                                    P
121CS cG RI$I|g(666|g)+I|g(667|g)
121CS  L     1888.8 8(17/2-)                                                D
121CS2 L XREF=D
121CS  G 994.2     5 100        D
121CS  L     1928.3 9(21/2+)                                                C
121CS2 L XREF=DF
121CS  G 360.2     5 92      7  D
121CS  G 708       1 100     8 (Q)                                          &
121CS  L     2077.5 8(19/2-)                                                D
121CS2 L XREF=D
121CS  G 188.4     5 100     8  D
121CS  G 857.4     5           (D)                                          R
121CS  L     2294.6 9(21/2-)                                                D
121CS2 L XREF=D
121CS  G 217.5     5 100     10 D
121CS  G 404       1                                                        R
121CS3 G FLAG=P
121CS  L     2295.310(23/2+)                                                C
121CS2 L XREF=DF
121CS  G 367       1 40      LT(D)                                          P
121CS cG RI$I|g(366|g)+I|g(367)
121CS  G 727       1 100     LT(Q)
121CS cG RI$I|g(726.2|g)+I|g(727|g)
121CS  L     2451.415(23/2+)                                                B
121CS2 L XREF=D
121CS  G 587.5     5 100        Q                                           P
121CS  L     2543.6 9(23/2-)                                                D
121CS2 L XREF=D
121CS  G 248.8     5 100     7  D                                           P
121CS3 G FL=2294.6
121CS  G 466       1 95         Q
121CS  L     2661.510(25/2+)                                                C
121CS2 L XREF=D
121CS  G 366       1 100     LT(D)                                          P
121CS3 G FL=2295.3
121CS cG RI$I|g(366|g)+I|g(367)
121CS  G 733.2     5 65      6  Q
121CS  L     2824.910(25/2-)                                                D
121CS2 L XREF=D
121CS  G 280.9     5 100     8  D                                           P
121CS  G 530.6     5 38      3  Q
121CS3 G FL=2294.6
121CS  L     3019.311(27/2+)                                                C
121CS2 L XREF=D
121CS  G 357.9     5 100     8
121CS  G 724       1            Q                                           R
121CS3 G FL=2295.3
121CS3 G FLAG=P
121CS  L     3031.515(27/2+)                                                B
121CS2 L XREF=D
121CS  G 580.1     1 100     LT(Q)                                          P
121CS cG RI$I|g(580.1|g)+I|g(580.2|g)
121CS  L     3138.610(27/2-)                                                D
121CS2 L XREF=D
121CS  G 313.5     5 100     7  D                                           P
121CS  G 595       1                                                        R
121CS  L     3369.512(29/2+)                                                C
121CS2 L XREF=D
121CS  G 350       1 60      4  D                                           P
121CS  G 708       1 100     4                                              &
121CS  L     3482.210(29/2-)                                                D
121CS2 L XREF=D
121CS  G 343.4     5 100     11
121CS  G 657.6     5            Q                                           R
121CS  L     3698.518(31/2+)                                                B
121CS2 L XREF=D
121CS  G 667       1 100     7 (Q)                                          P
121CS  L     3776.012(31/2+)                                                C
121CS2 L XREF=D
121CS  G 406.0     5 27      2  D
121CS  G 757       1 100     LT                                             P
121CS cG RI$I|g(757|g)+I|g(757.1|g)
121CS  L     3856.811(31/2-)                                                D
121CS2 L XREF=D
121CS  G 374.7     5 100     8  D                                           P
121CS  G 718       1                                                        R
121CS3 G FLAG=P
121CS  L     4170.913(33/2+)                                                C
121CS2 L XREF=D
121CS  G 394.4     5 26      2  D                                           P
121CS  G 803       1 100     9  Q                                           P
121CS  L     4256.512(33/2-)                                                D
121CS2 L XREF=D
121CS  G 399       1 6.2     7  D                                           P
121CS  G 774       1 100     8  Q                                           P
121CS  L     4455.618(35/2+)                                                B
121CS2 L XREF=D
121CS  G 757.1     1 100     LT(Q)                                          P
121CS cG RI$I|g(757|g)+I|g(757.1|g)
121CS  L 4623      1 (35/2+)                                                C  ?
121CS2 L XREF=D
121CS  G 848       1 100        Q                                           P  ?
121CS  L     4683.813(35/2-)                                                D
121CS2 L XREF=D
121CS  G 427.0     5 100     9  D
121CS  G 828       1                                                        R
121CS  L     5066.115(37/2+)                                                C  ?
121CS2 L XREF=D
121CS  G 895       1 100                                                    P  ?
121CS cG RI$I|g(894.0|g)+I|g(895|g)
121CS  L     5294.418(39/2+)                                                B
121CS2 L XREF=D
121CS  G 838.8     5 100        Q
121CS  L     6216.319(43/2+)                                                B
121CS2 L XREF=D
121CS  G 921.9     5                                                        R
121CS  L     7225.820(47/2+)                                                B
121CS2 L XREF=D
121CS  G 1009.5    5 100        Q
121CS  L     8322.920(51/2+)                                                B
121CS2 L XREF=D
121CS  G 1097.1    5 100
121CS  L     9512.220(55/2+)                                                B
121CS2 L XREF=D
121CS  G 1189.3    1 100        Q
121CS  L    10796.223(59/2+)                                                B
121CS2 L XREF=D
121CS  G 1284      1 100        Q                                           P
121CS  L 12184     1 (63/2+)                                                B  ?
121CS2 L XREF=D
121CS  G 1388      1 100                                                    R  ?
121CS  L X           (11/2-)                                                A
121CS2 L XREF=DF
121CS DL E         LEVEL ENERGY HELD FIXED IN LEAST-SQUARES ADJUSTMENT
121CS  L X+285.7    3(15/2-)           48 PS     +4-6                       A
121CS2 L XREF=DF
121CS cL T$from Doppler-shift recoil distance method (1992Dr05)
121CS  G 285.7     3 100       (E2)                    0.0509               I
121CSS G KC=0.0415 6$LC=0.00747 11$MC=0.001563 23$NC+=0.000367 6
121CSS G NC=0.000324 5$OC=4.18E-5 6$PC=1.399E-6 20
121CSB G BE2W=166 +21-14
121CS  L    X+757.1 7(19/2-)           3.4 PS    7                          A
121CS2 L XREF=DF
121CS cL T$from Doppler-shift recoil distance method (1992Dr05)
121CS  G 471.9     3  100      E2                      0.01106              I
121CSS G KC=0.00931 14$LC=0.001398 20$MC=0.000289 4$NC+=6.88E-5 10
121CSS G NC=6.04E-5 9$OC=8.09E-6 12$PC=3.33E-7 5
121CSB G BE2W=2.0E+2 4
121CS  L X+1065.9   4(17/2-)                                                E
121CS2 L XREF=F
121CS  G 308.4     3 16       2 D+Q                                         H
121CS  G 780.2     3 100     15 D+Q                                         H
121CS  L   X+1372.0 9(23/2-)           1.7 PS    LE                         A
121CS2 L XREF=DF
121CS cL T$from Doppler-shift recoil distance method (1992Dr05)
121CS  G 614.8     3 100        E2                                          I
121CSB G BE2W>1.1E+2
121CSS G CC=0.00541 8$KC=0.00460 7$LC=0.000647 10$MC=0.0001330 19$NC+=3.19E-5 5
121CSS G NC=2.79E-5 4$OC=3.79E-6 6$PC=1.677E-7 24
121CS  L X+1435.9   4(19/2-)                                                F
121CS2 L XREF=F
121CS  G 370.0     3  18      3 D+Q                                         H
121CS  G 1150.2    3 100     15 Q                                           H
121CS  L X+1603.0   4(21/2-)                                                E
121CS2 L XREF=F
121CS  G 537.1     3  12      2 Q                                           H
121CS  G 845.4     3 100     15 D+Q                                         H
121CS  L X+2001.7   4(23/2-)                                                F
121CS2 L XREF=F
121CS  G 565.8     3 100     15 Q                                           H
121CS  G 1244.1    3  48      7 Q                                           H
121CS  L   X+2098.210(27/2-)                                                A
121CS2 L XREF=DF
121CS  G 726.0     3 100        Q                                           H
121CS  L X+2260.0  5 (25/2-)                                                E
121CS2 L XREF=F
121CS  G 657.0     3  53      8 Q                                           H
121CS  G 887.6     3 100     15 D+Q                                         H
121CS  L X+2674.2  5 (27/2-)                                                F
121CS2 L XREF=F
121CS  G 672.5     3 100     15 Q                                           H
121CS  G 1301.8    3  13      2 Q                                           H
121CS  L X+2737.9  5 (25/2)
121CS2 L XREF=F
121CS  G 1365.5    3 100        Q                                           H
121CS  L X+2835.0   6(25/2)
121CS2 L XREF=F
121CS  G 1462.6    3 100        D+Q                                         H
121CS  L   X+2914.612(31/2-)                                                A
121CS2 L XREF=DF
121CS  G 816.1     3 100        Q                                           H
121CS  L X+3007.6  5 (29/2-)                                                E
121CS2 L XREF=F
121CS  G 747.6     3 100     15 Q                                           H
121CS  G 909.2     3  95     14 D+Q                                         H
121CS  L X+3111.1   6(27/2)
121CS2 L XREF=F
121CS  G 276.1     3 100        D+Q                                         H
121CS  L X+3375.2  5 (29/2)
121CS2 L XREF=F
121CS  G 637.3     3  80     12 Q                                           H
121CS  G 1276.8    3 100     15 D+Q                                         H
121CS  L X+3418.2   6(29/2)
121CS2 L XREF=F
121CS  G 307.1     3 100     15 D+Q                                         H
121CS  G 583.2     3  88     13 Q                                           H
121CS  L X+3434.3  5 (31/2-)                                                F
121CS2 L XREF=F
121CS  G 760.1     3 100     15 Q                                           H
121CS  G 1335.9    3  16      2                                             H
121CS  L   X+3808.613(35/2-)                                                A
121CS2 L XREF=DF
121CS  G 893.8     3 100        Q                                           H
121CS  L X+3824.6   6(33/2-)                                                E
121CS2 L XREF=F
121CS  G 817.0     3 100     15 Q                                           H
121CS  G 910.1     3  52      8 D+Q                                         H
121CS  L X+4077.4   6
121CS2 L XREF=F
121CS  G 702.2     3 100                                                    H
121CS  L X+4280.4   6(35/2-)                                                F
121CS2 L XREF=F
121CS  G 846.1     3 100        Q                                           H
121CS  L X+4703.7   6(37/2-)                                                E
121CS2 L XREF=F
121CS  G 879.1     3 100        Q                                           H
121CS  L   X+4776.914(39/2-)                                                A
121CS2 L XREF=DF
121CS  G 968.2     3 100        Q                                           H
121CS  L   X+5820.715(43/2-)                                                A
121CS2 L XREF=D
121CS  G 1043.8    5 100        Q                                           P
121CS  L   X+6940.718(47/2-)                                                A
121CS2 L XREF=D
121CS  G 1120      1 100        Q                                           P
121CS  L   X+8144.720(51/2-)                                                A
121CS2 L XREF=D
121CS  G 1204      1 100        Q
121CS  L   X+9438.723(55/2-)                                                A
121CS2 L XREF=D
121CS  G 1294      1 100                                                    R
121CS  L X+10811     (59/2-)                                                A  ?
121CS2 L XREF=D
121CS  G 1372      1 100        Q                                              ?
