121IN    ADOPTED LEVELS, GAMMAS                                  10NDS    201006
121IN  H TYP=FUL$AUT=S. OHYA$CIT=NDS 111, 1619 (2010)$CUT=20-Jan-2009$
121IN  Q 3.36E3    3 8.18E3  5 9.17E3  3 -6.08E3 3     2012WA38
121IN cQ $Note: Current evaluation has used the following Q record
121IN  Q 3363      278177    499173    28-6080   31    2009AuZZ
121IN  XT121CD B- DECAY (13.5 S)
121IN  XU121CD B- DECAY (8.3 S)
121IN  XV121IN IT DECAY (3.88 M)
121IN  XW122SN(D,3HE)
121IN  XX124SN(P,A)
121IN  XY238U(12C,XG)
121IN cL T         Evaluator considers that 23.1-s and 3.88-min components
121IN2cL are not well resolved in the half-life measurements by
121IN3cL 1974Sc05, 1960Yu01, 1963Wa30, 1965We04
121IN cL E$ E(levels) with |g decay are from least-squares fit to E|g's
121IN cG E$From {+121}Cd |b{+-} decay (13.5 s, 8.3 s), except as noted.
121IN cG E(F)$From {+238}U({+12}C,X|g)
121IN cG RI$From {+121}Cd |b{+-} decay (13.5 s, 8.3 s); multiply placed |g's
121IN2cG are divided based on coincidence measurements
121IN cG M$From |a(K)exp in {+121}Cd |b{+-} decay (13.5 s, 8.3 s)
121IN CL BAND(A)$|pg{-9/2}{+-1}|nh{-11/2}{+2}.
121IN CL BAND(B)$Three-particle configuration.
121IN2cL Configuration=
121IN3cL |pg{-9/2}{+-1}|nh{-11/2}{+1}(|n(d{-5/2} and/or g{-7/2}){+1})
121IN CL BAND(C)$|p1/2[431].
121IN2cL Intruder orbital from |p(g{-7/2} and/or d{-5/2})
121IN PN                                                                     6
121IN  L 0.0         9/2+              23.1 S     6                         A
121IN2 L %B-=100 $ MOMM1=+5.502 5 $ MOME2=+0.814 11 $ CONF=(P,1G9/2,-1)$
121IN3 L XREF=TUVWXY
121IN cL J         from on-line atomic beam magnetic resonance (1984Be40)
121IN2cL and L=4 in (d,{+3}He) and (p,|a)
121IN cL T         from 1974Gr29. Others: 30 s {I3} (1960Yu01), 29 s {I8}
121IN2cL (1963Wa30), 30.0 s {I2} (1974Sc05)
121IN cL MOMM1$from 2005St24; value relative to |m=+5.5408 {I2} for
121IN2cL {+115}In.
121IN cL MOME2$from 2005St24; Sternheimer correction or other
121IN2cL correction included
121IN  L 313.68     71/2-              3.88 M    10                          M1
121IN2 L %B-=98.8 2$ %IT=1.2 2 $ MOMM1=-0.355 4 $ CONF=(P,3P1/2,-1)$
121IN3 L XREF=TVWX
121IN cL E$from weighted average from decay (13.5 s, 3.88 m)
121IN cL           %|b{+-}, %IT from 1976Fo02
121IN cL J         from on-line atomic beam magnetic resonance (1984Be40)
121IN2cL and L=1 in (d,{+3}He), (p,|a).
121IN cL T         from 1974Gr29. Others:
121IN2cL 3.1 min {I3} (1960Yu01), 3.3 min {I10} (1963Wa30), 3.1 min {I4}
121INxcL (1965We04)
121IN cL MOMM1$from 2005St24; value relative to |m=+5.5408 {I2} for
121IN2cL {+115}In.
121IN  G 313.60    9 100       M4                      1.481
121IN3 G BM4W=10.2 18
121INS G KC=1.163 17$LC=0.256 4$MC=0.0525 8$NC+=0.00997 14
121INS G NC=0.00942 14$OC=0.000545 8
121IN cG E$from weighted average from decay (13.5 s, 3.88 m)
121IN  L 637.90     73/2-
121IN2 L CONF=(P,2P3/2,-1) $ XREF=TWX
121IN cL J$L=1 in (d,{+3}He); J=3/2 is consistent with angular distribution
121IN2cL and cross section in (p,|a)
121IN  G 324.22    10100       M1,E2                   0.024  3
121INS G KC=0.0205 19$LC=0.0028 5$MC=0.00054 10$NC+=0.000104 18
121INS G NC=9.8E-5 17$OC=6.6E-6 6
121IN cG CC$for |d=1.0, uncertainty chosen to overlap M1, E2 theory values
121IN  L 987.17    10(3/2+)            5.5 NS    3                          C
121IN2 L XREF=T
121IN cL J         log| {Ift}=6.3 from (3/2+); systematics
121IN2cL suggest (3/2+) in odd indium isotopes
121IN cL T         from |b |g(t) in {+121}Cd |b{+-} decay
121IN  G 349.20    10100     8 [E1]
121INB G BE1W=9.4E-7 12
121INS G CC=0.00548 8$KC=0.00477 7$LC=0.000571 8$MC=0.0001102 16$NC+=2.15E-5 3
121INS G NC=2.01E-5 3$OC=1.435E-6 21
121IN  G 673.6      226      6 [E1]
121IN3 G FL=313.68
121INB G BE1W=3.4E-8 9
121INS G CC=0.001150 17$KC=0.001004 14$LC=0.0001181 17$MC=2.28E-5 4$NC+=4.47E-6
121INS G NC=4.17E-6 6$OC=3.06E-7 5
121IN  L 987.69     6(9/2)+                                                 C
121IN2 L XREF=TUY
121IN cL J         |g's from (13/2)+, (5/2)+
121IN  G 987.81    10100
121IN  L 1020.83    6(9/2,11/2,13/2)+                                       A
121IN2 L XREF=UWXY
121IN cL J         |g to 9/2+, E2 |g from (13/2)+
121IN  G 1020.89   10100     3
121IN  L 1040.33    8(5/2)+
121IN2 L XREF=T
121IN cL J         |g's to 9/2+, 3/2-; log| {Ift}|<6.2 from (3/2+)
121IN  G 402.51    1021      1
121IN  G 1040.26   15100     6
121IN  L 1078.98   105/2-
121IN2 L XREF=TW
121IN cL J$L=3 in (p,|a); J=5/2 is consistent with angular distribution
121IN2cL and cross section in (p,|a)
121IN  G 441.1      229      3
121IN  G 765.28    10100     7
121IN  L 1181.55    7(13/2)+                                                A
121IN cL J         13/2+ is consistent with angular distribution
121IN2cL and cross section in (p,|a); E2 |g to |p=+
121IN2 L XREF=UXY $ CONF=((120SN 2+)(P,1G9/2,-1))
121IN  G 160.73    154.4     5 E2                      0.288
121INS G KC=0.231 4$LC=0.0455 7$MC=0.00903 13$NC+=0.001654 24
121INS G NC=0.001579 23$OC=7.59E-5 11
121IN  G 194.6     3 2.0     3 [E2]                    0.147
121IN3 G FL=987.69
121INS G KC=0.1208 18$LC=0.0214 4$MC=0.00423 7$NC+=0.000784 12
121INS G NC=0.000745 12$OC=3.90E-5 6
121IN  G 1181.45   10100     3
121IN  L 1197.34   12(1/2+)            2 NS      LT
121IN2 L XREF=T
121IN cL J         |g to 3/2-, (3/2+); systematics of odd mass indium
121IN2cL suggests 1/2+
121IN cL T         from |b|g(t) in {+121}Cd |b{+-} decay
121IN  G 210.21    10100     6 E2                      0.113
121IN3 G FL=987.17
121INS G KC=0.0931 14$LC=0.01591 23$MC=0.00314 5$NC+=0.000584 9
121INS G NC=0.000554 8$OC=2.99E-5 5
121INB G BE2W>12
121IN  G 559.34    1546      5 [E1]
121INB G BE1W>2.3E-7
121INS G CC=0.001738 25$KC=0.001517 22$LC=0.000179 3$MC=3.46E-5 5$NC+=6.78E-6 10
121INS G NC=6.32E-6 9$OC=4.61E-7 7
121IN  L 1315.22    7(5/2+)
121IN2 L XREF=T
121IN cL J         log| {Ift}=5.7 from (3/2+); |g's to 3/2-, 9/2+
121IN  G 236.2      47.4     22
121IN  G 274.91    1030      2
121IN  G 328.0      227      7
121IN  G 677.21    1052      4
121IN  G 1315.18   10100     5
121IN  L 1407.99    8(9/2+)                                                 C
121IN2 L XREF=UWY
121IN cL J         L=(4) in (d,{+3}He); |g from (11/2-)
121IN  G 420.10    10100     5 M1,E2                   0.0114 4
121IN3 G FL=987.69
121INS G KC=0.00985 21$LC=0.00128 11$MC=0.000249 21$NC+=4.8E-5 4
121INS G NC=4.5E-5 4$OC=3.15E-6 5
121IN cG CC        for |d=1.0
121IN  G 1408.0     27       2
121IN  L 1460.6     4
121IN2 L XREF=T
121IN  G 381.6      3100
121IN  L 1483.26    9(5/2+)
121IN2 L XREF=T
121IN cL J         log| {Ift}=6.0 from (3/2+); |g to 9/2+
121IN  G 1483.23   10100
121IN  L 1487.11    8(9/2+)
121IN cL J         J=9/2 is consistent with angular distribution
121IN2cL and cross section in (p,|a); |g to 9/2+
121IN2 L XREF=UX $ CONF=((120SN 2+)(P,1G9/2,-1))
121IN  G 466.15    1057      3
121IN  G 1487.27   15100     5
121IN  L 1504.02    9
121IN2 L XREF=U
121IN  G 1504.07   10100
121IN  L 1614      5
121IN2 L XREF=X
121IN  L 1759.8     3
121IN2 L XREF=T
121IN  G 1121.9     3100
121IN  L 1792.09   19
121IN2 L XREF=T
121IN  G 594.74    15100
121IN  L 1961.23   15(1/2+,3/2+)
121IN2 L XREF=T
121IN cL J         log| {Ift}=5.6 from (3/2+); |g to 1/2-
121IN  G 1323.6     330      6
121IN  G 1647.47   15100     6
121IN  L 1965.83   14(1/2+,3/2+,5/2+)
121IN2 L XREF=T
121IN cL J         log| {Ift}=5.5 from (3/2+)
121IN  G 650.6      3100     17
121IN  G 978.6      343      11
121IN3 G FL=987.17
121IN  G 1327.9     336      5
121IN  L 1977      5
121IN2 L XREF=X
121IN  L 1988.80   18
121IN2 L XREF=T
121IN  G 909.82    15100
121IN  L 2048.0    10  (11/2+,13/2+)                                        C
121IN2 L XREF=Y
121IN cL J$|g to (9/2+) in {+238}U({+12}C,x|g) and probable band assignment
121IN  G 640         100
121IN  L    2059.39 7(11/2-)
121IN2 L XREF=U
121IN cL J         log| {Ift}=4.9 from (11/2-); |g's to (13/2)+, (9/2+)
121IN  G 572.24    109.6     6
121IN  G 651.5      62.4     6
121IN  G 878.2      33.3     9
121IN  G 1038.5     87       2
121IN  G 2059.41   10100     4
121IN  L    2114.8410(9/2-,11/2-)
121IN2 L XREF=U
121IN cL J$log| {Ift}=5.9 from (11/2-); |g to 9/2+
121IN  G 1127.0     815      4
121IN3 G FL=987.69
121IN  G 2114.83   10100     6
121IN  L 2129      5
121IN2 L XREF=X
121IN  L 2134.20   11(15/2-)                                                B
121IN cL J$systematics of high spin states of odd mass indium
121IN2 L XREF=UY
121IN  G 952.54    10100
121IN  L 2136.36   12(3/2+)
121IN2 L XREF=T
121IN cL J         log| {Ift}=5.2 from (3/2+); |g's to 1/2-, 5/2-
121IN  G 938.9      316      4
121IN  G 1057.5     215      2
121IN  G 1096.04   15100     5
121IN  G 1149.9     237      3
121IN3 G FL=987.17
121IN cG E$The energy fit is poor. Not included in the least-squares fit for
121IN2cG E(level). From the E(level) difference one expects E|g =1148.59 {I13}
121IN  G 1498.4     54       2
121IN  G 1822.6     226      2
121IN3 G FL=313.68
121IN  L 2160.09    8(11/2-)
121IN2 L XREF=U
121IN cL J         log| {Ift}=5.0 from (11/2-); |g's to (13/2)+, (9/2+)
121IN  G 100.75    1056.5    51M1                      0.500
121INS G KC=0.433 7$LC=0.0547 8$MC=0.01063 16$NC+=0.00209 3
121INS G NC=0.00194 3$OC=0.0001435 21
121IN  G 751.73    1521      2
121IN  G 978.8      819      5
121IN  G 1139.35   10100     7
121IN  L 2222.04   13(1/2+,3/2+,5/2+)
121IN2 L XREF=T
121IN cL J         log| {Ift}=5.5 from (3/2+)
121IN  G 1584.13   10100
121IN  L 2247      5
121IN2 L XREF=X
121IN  L 2264.91   10(5/2)+
121IN2 L XREF=T
121IN cL J         log| {Ift}=5.3 from (3/2+); |g to 9/2+
121IN  G 299.06    1555      8
121IN  G 781.62    1071      8
121IN  G 1277.1     3100     20
121INF G FL=987.17
121IN  G 1277.7     366      18
121IN  G 1627.13   1592      5
121IN  L    2292.00 7(11/2-)
121IN2 L XREF=U
121IN cL J         log| {Ift}=5.1 from (11/2-); |g's to 9/2+, (13/2)+
121IN  G 884.1      89.5     25
121IN  G 1110.6     325      6
121IN  G 1271.30   10100     5
121IN  G 2291.83   1060      4
121IN  L 2299.49   14(1/2+,3/2+,5/2+)
121IN2 L XREF=T
121IN cL J         log| {Ift}=5.6 from (3/2+)
121IN  G 1258.8     237      6
121IN  G 1312.6     869      16
121IN3 G FL=987.17
121IN  G 1661.77   15100     9
121IN  L    2331.9010(9/2-,11/2-)
121IN2 L XREF=U
121IN cL J         log| {Ift}=5.3 from (11/2-); |g to 9/2+
121IN  G 827.8      427      8
121IN  G 844.6      335      11
121IN  G 1311.0     824      6
121IN  G 2331.90   10100     6
121IN3 G FL=0.0
121IN  L 2336.95   10(1/2+,3/2+)
121IN2 L XREF=T
121IN cL J         log| {Ift}=5.1 from (3/2+); |g to 1/2-
121IN  G 1296.86   1069      4
121IN  G 1698.85   10100     4
121IN  G 2023.0     24       1
121IN  L 2357.59   16(9/2-,11/2-,13/2-)
121IN2 L XREF=U
121IN cL J         log| {Ift}=5.7 from (11/2-)
121IN  G 1336.75   15100
121IN  L 2364.87    8(11/2-)
121IN2 L XREF=U
121IN cL J         log| {Ift}=5.1 from (11/2-); |g's to 9/2+, (13/2)+
121IN  G 860.7      66.8     21
121IN  G 956.9      84.2     10
121IN  G 1183.4     216      5
121IN  G 2364.83   10100     5
121IN  L 2367      5
121IN2 L XREF=X
121IN  L 2369.71    9(9/2-,11/2-)
121IN2 L XREF=U
121IN cL J         log| {Ift}=5.3 from (11/2-); |g to 9/2+
121IN  G 865.7      418      5
121IN  G 1381.97   10100     7
121IN3 G FL=987.69
121IN  G 2369.77   1533      3
121IN  L 2382.12   22(3/2+,5/2+)
121IN2 L XREF=T
121IN cL J         log| {Ift}=5.6 from (3/2+); |g to 5/2-
121IN  G 899.0      374      11
121IN  G 1302.6     4100     11
121IN  G 1744.5     444      7
121IN  L 2396.4    3
121IN2 L XREF=U
121IN  G 1214.8     3100
121IN  L 2455.05    7(9/2-,11/2-)
121IN2 L XREF=U
121IN cL J         log| {Ift}=5.0 from (11/2-); |g to 9/2+
121IN  G 340.4      48.7     22
121IN  G 1433.81   1515      2
121IN3 G FL=1020.83
121IN  G 1467.54   1069      3
121IN3 G FL=987.69
121IN  G 2455.00   10100     9
121IN  L 2472.71   13(1/2+,3/2+,5/2+)
121IN2 L XREF=T
121IN cL J         log| {Ift}=5.5 from (3/2+)
121IN  G 1834.79   10100
121IN  L 2477.61    8(11/2-,13/2-)
121IN2 L XREF=U
121IN cL J         log| {Ift}=5.1 from (11/2-); |g to (13/2)+
121IN  G 112.74    1052      4 M1+E2     +0.76   +55-430.60   18
121INS G KC=0.48 13$LC=0.10 5$MC=0.019 9$NC+=0.0035 15
121INS G NC=0.0034 15$OC=0.00016 5
121IN  G 185.6      315      5
121IN  G 317.4      421      5
121IN  G 418.2      811      3
121IN  G 1069.49   10100     5
121IN  G 1296.2     827      6
121IN  G 1456.90   1088      5
121IN  L 2491.81   11(1/2+,3/2+,5/2+)
121IN2 L XREF=T
121IN cL J         log| {Ift}=5.4 from (3/2+)
121IN  G 1451.20   1542      4
121IN  G 1504.6     814      4
121IN3 G FL=987.17
121IN  G 1854.02   10100     9
121IN  L 2503.76   16
121IN2 L XREF=U
121IN  G 1000.0     2100     14
121IN  G 1515.8     290      13
121INF G FL=987.69
121IN  L    2510.7810(9/2-,11/2-)
121IN2 L XREF=U
121IN cL J         log| {Ift}=5.4 from (11/2-); |g to 9/2+
121IN  G 1102.9     611      4
121IN  G 2510.75   10100     7
121IN3 G FL=0.0
121IN  L 2523.22   16(3/2+,5/2+)
121IN2 L XREF=T
121IN cL J         log| {Ift}=5.4 from (3/2+); |g to 5/2-
121IN  G 1039.9     835      12
121IN  G 1325.9     530      7
121IN  G 1444.2     519      5
121IN  G 1885.30   15100     7
121IN  L 2538.82   22
121IN2 L XREF=T
121IN  G 1900.9     2100     18
121IN  L 2562.36   10(11/2-)
121IN2 L XREF=U
121IN cL J         log| {Ift}=5.2 from (11/2-); |g's to 9/2+, (13/2)+
121IN  G 502.9      617      6
121IN  G 1380.9     810      3
121IN  G 2562.33   10100     6
121IN  L 2581.39   11(11/2-,13/2-)
121IN2 L XREF=U
121IN cL J         log| {Ift}=5.2 from (11/2-); |g to (13/2)+
121IN  G 289.43    1515      2
121IN  G 447.08    10100     6
121IN3 G FL=2134.20
121IN  G 1174.1     320      3
121IN  G 1399.9     214      2
121IN  L 2611.73   21(1/2+,3/2+,5/2+)
121IN2 L XREF=T
121IN cL J         log| {Ift}=5.6 from (3/2+)
121IN  G 1128.6     8100     35
121IN  G 1973.8     295      10
121IN  L 2134.20+X    (17/2-)                                               B
121IN DL E         LEVEL ENERGY HELD FIXED IN LEAST-SQUARES ADJUSTMENT
121IN2 L XREF=Y
121IN cL J$systematics of high spin states of odd mass indium
121IN  G   X                                                                F
121INF G FL=2134.20
121IN cG E$x <60
121IN  L 2134.20+Y    (19/2-)                                               B
121IN DL E         LEVEL ENERGY HELD FIXED IN LEAST-SQUARES ADJUSTMENT
121IN2 L XREF=Y
121IN cL J$systematics of high spin states of odd mass indium
121IN  G   Y                                                                F
121INF G FL=2134.20
121IN cG E$y <60
121IN  L   2303.0+Y10 (21/2-)                                               B
121IN2 L XREF=Y
121IN cL J$systematics of high spin states of odd mass indium
121IN  G  169                                                               F
121INF G FL=2134.20+Y
121IN  L   2348.0+Y10 (21/2+)                                               A
121IN2 L XREF=Y
121IN cL J$systematics of high spin states of odd mass indium
121IN  G  214                                                               F
121INF G FL=2134.20+Y
121IN  L   2447.0+Y15 (25/2+)           350 NS   50                         A
121IN2 L XREF=Y
121IN cL J$systematics of high spin states of odd mass indium
121IN cL T         from |g(t) (2002Lu15)
121IN  G 99                    [E2]                    1.601                F
121INB G BE2W=1.8 3
121INS G KC=1.179 17$LC=0.341 5$MC=0.0687 10$NC+=0.01222 18
121INS G NC=0.01179 17$OC=0.000431 6
121IN  L   2664.0+Y15 (23/2-)                                               B
121IN2 L XREF=Y
121IN cL J$systematics of high spin states of odd mass indium
121IN  G  361                                                               F
121IN  L   2774.0+Y18 (25/2-)                                               B
121IN2 L XREF=Y
121IN cL J$systematics of high spin states of odd mass indium
121IN  G  110                                                               F
121IN  L   2802.0+Y15                                                       A
121IN2 L XREF=Y
121IN cL J$systematics of high spin states of odd mass indium
121IN  G  454                                                               F
121IN  L   3347.0+Y20(27/2-)                                                B
121IN2 L XREF=Y
121IN cL J$systematics of high spin states of odd mass indium
121IN  G  573                                                               F
121IN  L   3890.0+Y20(29/2-)                                                B
121IN2 L XREF=Y
121IN cL J$systematics of high spin states of odd mass indium
121IN  G  543                                                               F
121IN  G  1116                                                              F
