121PD    ADOPTED LEVELS, GAMMAS                                  10NDS    201006
121PD  H TYP=FUL$AUT=S. OHYA$CIT=NDS 111, 1619 (2010)$CUT=20-Jan-2009$
121PD  Q 8220      133973    4 1.466E4 SY-9.1E3  6     2012WA38
121PD cQ $Note: Current evaluation has used the following Q record
121PD  Q 8135      SY4179    SY 14312  SY -8675  SY    2009AuZZ
121PD cQ $|DQ(|b{+-})=503, |DS(n)=513, |DS(p)=780, |DQ(|a)=861 (syst,2009AuZZ)
121PD cQ $Q(|b{+-}n)=1321 {I503} (syst,2009AuZZ)
121PD c  2006Mo07: {+121}Pd produced and identified in {+9}Be({+136}Xe,X)
121PD2c  reaction at E({+136}Xe)=121.8 MeV/nucleon. fragment separator, Si(PIN)
121PD3c  detectors , Si strip detectors, single-sided Si strip detectors;
121PD4c  Implantation and decay events were time stamped and correlated;
121PD5c  measured half-life from |b spectrum.
121PD c  2007To23; {+9}Be({+136}Xe,X) E({+136}Xe)=120 MeV/nucleon; fragment
121PD2c  separator; Si(PIN), Si strip and single-sided  Si strip detectors ;
121PD3c  measured 135 keV |g from a isomer; no information is given on half-life
121PD c  1997So07; {+208}Pb({+238}U,X) E=20 MeV/nucleon; fragment separator,
121PD2c  tof, position sensitive detector; measured yield; no information is
121PD3c  given on decay properties.
121PD c  1998Do08: {+208}Pb({+238}U,X) E=750 MeV/nucleon; fragment separator,
121PD2c  tof; measured yield; no information is given on decay properties.
121PD c  2004Ge18: {+208}Pb({+238}U,X) ,{+209}Bi({+238}U,X); fragment separator,
121PD2c  tof, Schottky mass separator; measured mass; no information is given on
121PD3c  decay properties.
121PD  XA121PD IT DECAY
121PD  L 0                              285 MS   24
121PD2 L %B-=100 $ %B-N LE 0.8 (2006Mo07)
121PD cL E$assumed as the g.s.(evaluator)
121PD cL T$from 2006Mo07
121PD  L 135                                                                 M ?
121PD2 L XREF=A
121PD cL E$The evidence of the isomer is reported by 2007To23, however no
121PD2cL information is given on the half-life.
121PD  G 135
121PD cG E$from 2007To23
