121PR    ADOPTED LEVELS                                          10NDS    201006
121PR  H TYP=FUL$AUT=S. OHYA$CIT=NDS 111, 1619 (2010)$CUT=20-Jan-2009$
121PR  Q                       -890    102.5E3   SY    2012WA38
121PR cQ $Note: Current evaluation has used the following Q record
121PR  Q                       -837    502508    SY
121PR cQ $S(p) from 2005Ro19, 2009AuZZ give -840 {I50}, Q(|a) from 2009AuZZ,
121PR2cQ |DQ(|a)=807 (syst,2009AuZZ), Q(|ep)=8820 {I862} (sys,2009AuZZ)
121PR c  Identification: 2005Ro19; {+92}Mo({+36}Ar,p6n) reaction at E=240  MeV.
121PR2c  fragment mass analyzer, measured E(p), I(p), lifetime, identified by
121PR3c  A/q, time of arrival and energy-loss signal. A transition with E(p)=882
121PR4c  keV {I10} and  T{-1/2}=10 ms {I+6-3} has been assigned the decay of
121PR5c  {+121}Pr g.s.
121PR c  1972Bo28,1990Bo39; {+96}Ru({+32}S,p6n) E=275 MeV, on-line ms, helium
121PR2c  jet, proportional counter, E(p)=0.83 MeV {I5} proton emitter with
121PR3c  T{-1/2}=1.4 s {I8} has been postulated as {+121}Pr g.s. or a lighter
121PR4c  isotope of Lanthanum (1972Bo28), confirmed {+121}Pr g.s.(1990Bo39).
121PR5c  However, the T{-1/2} value is disagreement with 10 ms {I+6-3}
121PR6c  (2005Ro19)
121PR c  Tentative evidence of a second, weaker proton peak at |?930 keV could
121PR2c  be due to proton decay of an isomeric state in {+121}Pr (2005Ro19)
121PR  L 0.0          (3/2)             10 MS    +6-3           900       10
121PR2 L %P AP 100
121PR cL $%p assumed by 2005Ro19 since the measured half-life is much
121PR2cL shorter than the calculated |b+ decay half-life of |?300 ms
121PR3cL (1997Mo25)
121PR cL J$from calculation of with a highly prolate deformed 3/2+ or 3/2-
121PR2cL ground-state configuration (2005Ro19)
121PR cL T$from 2005Ro19. Other: 1.4 s {I8} (1972Bo28)
