121RH    ADOPTED LEVELS                                          10NDS    201006
121RH  H TYP=FUL$AUT=S. OHYA$CIT=NDS 111, 1619 (2010)$CUT=20-Jan-2009$
121RH  Q 9.8E3     SY5.7E3   SY1.37E4  SY-1.05E4 SY    2012WA38
121RH cQ $Note: Current evaluation has used the following Q record
121RH  Q   9175    SY  5920  SY 13428  SY   -9653 SY   2009AuZZ
121RH cQ $|DQ(|b{+-})=1034, |DS(n)=1082, |DS(p)=1208, |DQ(|a)=1142 (2009AuZZ)
121RH cQ $Q(|b{+-}n)=4996 {I909} (syst,2009AuZZ)
121RH c  2006Mo07: {+121}Rh produced and identified in {+9}Be({+136}Xe,X)
121RH2c  reaction at E{+136}Xe=121.8 MeV/nucleon. fragment separator, Si(PIN)
121RH3c  detectors, Si strip detectors, single-sided Si strip detectors.
121RH4c  Implantation and decay events were time stamped and correlated.
121RH5c  Measured half-life from |b spectrum.
121RH c  Others (tentative evidence for the formation of {+121}Rh):
121RH c  1998Do08: {+208}Pb({+238}U,X) E=750 MeV/nucleon. fragment recoil
121RH2c  separator. measured (fragment)(|b and/or |g) coincidence. Tentative
121RH3c  evidence for the formation of {+121}Rh with a measured fractional yield
121RH4c  of 0.005 {I3}.
121RH c  1994Be24 (from the same lab as 1998Do08): same reaction as
121RH2c  in 1998Do08, 3 counts assigned to {+121}Rh
121RH  L 0                              151 MS   +67-58
121RH2 L %B-=100$  %B-N=?
121RH cL T$from timing of |b spectrum (2006Mo07).
121RH cL E$assumed as the g.s.(evaluator)
121RH cL J$systematics: J|p=7/2+ for {+105,107,109}Rh
