121TE    ADOPTED LEVELS, GAMMAS                                  10NDS    201006
121TE  H TYP=FUL$AUT=S. OHYA$CIT=NDS 111, 1619 (2010)$CUT=20-Jan-2009$
121TE  Q -2.29E3   3 7.25E3  3 7.42E3  3 -5.7E2  3     2012WA38
121TE cQ $Note: Current evaluation has used the following Q record
121TE  Q -2292     26 7247   26 7405   27 -565   26    2009AuZZ
121TE  XA121TE IT DECAY
121TE  XB121I EC DECAY
121TE  XC119SN(A,2NG),121SB(D,2NG)
121TE  XD114CD(11B,P3NG),
121TE  XE116CD(9BE,4NG)
121TE  XF122TE(P,D)
121TE  XG120TE(D,P)
121TE  XH122TE(3HE,A)
121TE  XI122TE(POL D,T)
121TE  XK127I(MU-,NU6NG)
121TE  XM120TE(N,G)
121TE cL E$E(levels) with |g decay are from least-squares fit to E|g's
121TE cG E         From {+121}I |e+|b{++} decay; others from
121TE2cG {+119}Sn(|a,2n|g),{+121}Sb((d,2n|g), {+114}Cd({+11}B,p3n|g),
121TE3cG {+116}Cd({+9}Be,4n|g)
121TE cL J $From rotational band arguments based on shell model configurations;
121TE2cL band structures evidenced from M1, M1+E2 (D(+Q)) cascades, and E2(Q)
121TE3cL cross over transitions, and available information from in-beam
121TE4cL studies, except where noted otherwise
121TE cG RI        From {+121}I |e+|b{++} decay, {+119}Sn(|a,2n|g);
121TE2cG upper limits are given for multiply placed transitions.
121TE cG E(R),RI(R)$Doublet in {+121}I |e+|b{++} decay; deduced from coincidence
121TE cG RI(N)     No value given in {+121}I |e decay;
121TE2cG doublet in both {+121}I |e+|b{++} decay and {+119}Sn(|a,2n|g)
121TE cG M         From |a in {+121}I |e+|b{++} decay; |a, |g(|q), linear
121TE2cG polarization in {+119}Sn(|a,2n|g),{+121}Sb((d,2n|g); DCO ratio in
121TE3cG {+114}Cd({+11}B,p3n|g) and in {+116}Cd({+9}Be,4n|g)
121TE cG MR        From |a in {+121}I |e+|b{++} decay; |a, |g(|q), linear
121TE2cG polarization in {+119}Sn(|a,2n|g),{+121}Sb((d,2n|g)
121TE CL BAND(A)   |g vibrational band on 1h{-11/2}.
121TE CL BAND(B)   BUILT ON 1h{-11/2}.
121TE CL BAND(C)   3QUASI-PARTICLE CONFIGURATION.
121TE2cL |p=- in {+116}Cd({+9}Be,4n|g), whereas |p=(+) in
121TE3cL {+114}Cd({+11}B,p3n|g) with different spin sequence
121TE CL BAND(D)   BUILT ON (19/2-) LEVEL.
121TE2cL Possible 3quasi-particle configuration
121TE CL BAND(E)   BUILT ON 2d{-5/2}.
121TE CL BAND(F)   BUILT ON 1g{-7/2}.
121TE CL BAND(G)   BUILT ON 2d{-3/2}.
121TE PN                                                                     6
121TE  L 0.0         1/2+              19.17 D   4
121TE cL J         L=0 in (d,p), ({+3}He,|a)
121TE cL T         from weighted average of 19.16 d {I5} (1995Si30) and 19.2 d
121TE2cL {I1} (2008Ea01); others: 16.78 d {I35} (1973Ka45), 17 d {I1}
121TE3cL (1963Bh04,1946Ed03)
121TE2 L %EC+%B+=100 $ XREF=ABCEFGHIKM $ CONF=(N,3S1/2)
121TE  L 212.191   173/2+              0.062 NS  15                         G
121TE2 L XREF=ABCEFGHIKM
121TE cL T         from (ce 82|g)(ce 212|g)(t) in IT decay (1963Sc12)
121TE cL J         L=2 in (d,p), ({+3}He,|a),(pol d,t); M1+E2 |g to 1/2+
121TE  G 212.19    3 100     2 M1+E2     +0.226  8     0.0869 1
121TES G KC=0.0747 11$LC=0.00982 14$MC=0.00196 3$NC+=0.000429 7
121TES G NC=0.000387 6$OC=4.16E-5 6
121TE cG M,MR      from {+121}Te IT decay
121TEB G BM1W=0.033 8$BE2W=27 7
121TE  L 293.974   2211/2-             164.2 D   8                          BM
121TE2 L %IT=88.6 11 $ %EC+%B+=11.4 11$ MOMM1=0.895 10 $ CONF=(N,1H11/2)
121TE3 L XREF=ABCDEFGHIM
121TE cL MOMM1$N/RD (2005St24); reference to |m=+0.605 {I4} for {+125}Te (36
121TExcL keV)
121TE cL J         L=5 in (d,p),(pol d,t); M4 |g to 3/2+
121TE cL T         from 2008Ea01. Others: 154 d {7} (1963Bh04), 125 d
121TE2cL (1940Se01), 143 d {I5} (1946Ed03), 140 d (1951Co34), 154 d (1951Hi80)
121TE  G 81.788    18100       M4                      1735
121TES G KC=677 10$LC=820 12$MC=197 3$NC+=41.2 6
121TES G NC=37.9 6$OC=3.25 5
121TEB G BM4W=3.18 7
121TE  L 438.52     5(9/2)-                                                 B
121TE2 L XREF=BCDEI
121TE cL J$from (pol d,t). J=9/2 is consistent with band structure
121TE  G 144.58    5 100       M1+E2     -0.29   10    0.259  13
121TES G KC=0.220 9$LC=0.031 4$MC=0.0063 7$NC+=0.00137 14
121TES G NC=0.00124 13$OC=0.000130 11
121TE  L 443.11     3 7/2+              85.3 NS   5                         F
121TE2 L MOMM1=+0.738 10 $ XREF=BCEFGH(*450)I
121TE cL T         from |g(t) (1980Io01)
121TE cL J$ E2 |g to 3/2+; L=4 in (p,d),(pol d,t), J=7/2 is consistent with
121TE2cL band structure
121TE cL MOMM1$DPAD (2005St24); others: +0.774 {I11} (DPAD), +0.63 {I7} (DPAD)
121TE2cL (2005St24)
121TE  G 230.95    5 100       E2                      0.0918
121TE3 G FL=212.191
121TES G KC=0.0749 11$LC=0.01353 19$MC=0.00276 4$NC+=0.000581 9
121TES G NC=0.000530 8$OC=5.07E-5 8
121TEB G BE2W=0.2602 16
121TE  L 475.243   23  5/2+                                                 G
121TE2 L XREF=BCEFGH(*450)I$  CONF=(N,2D5/2)
121TE cL J         from (pol d,t)
121TE2cL band structure
121TE  G 263.07    7 6.8     4 M1(+E2)                  0.054 6
121TES G KC=0.045 4$LC=0.0068 16$MC=0.0014 4$NC+=0.00029 7
121TES G NC=0.00027 6$OC=2.7E-5 5
121TE cG M $from D(+Q) and no parity change of relevant states
121TE  G 475.28    4 100     4 (E2)
121TES G CC=0.00942 14$KC=0.00801 12$LC=0.001134 16$MC=0.000228 4$NC+=4.91E-5 7
121TES G NC=4.45E-5 7$OC=4.60E-6 7
121TE cG $Conflicting mult. proposed M1+E2 in {+121}I |e+|b{++} decay and
121TE2cG (E2) in (|a,2n|g)
121TE  L    532.05224 3/2+
121TE2 L XREF=BCEFGI
121TE cL J$from (pol d,t)
121TE  G 56.8      1 0.97    8 [M1,E2]                 8      5
121TES G KC=4.6 16$LC=2.9 25$MC=0.6 6$NC+=0.12 11
121TES G NC=0.11 10$OC=0.009 8
121TE  G 319.90    4 15.4    7 M1,E2                   0.0302 13
121TES G KC=0.0256 7$LC=0.0036 5$MC=0.00073 11$NC+=0.000158 21
121TES G NC=0.000143 20$OC=1.49E-5 14
121TE  G 532.08    4 100     4  E2
121TES G CC=0.00686 10$KC=0.00585 9$LC=0.000808 12$MC=0.0001621 23$NC+=3.50E-5 5
121TES G NC=3.17E-5 5$OC=3.31E-6 5
121TE  L 538.69     5 7/2-                                                  B
121TE2 L XREF=BCI
121TE cL J         L=3 in (pol d,t), |g to 11/2-
121TE  G 244.75    6 100       [E2]                    0.0755
121TES G KC=0.0619 9$LC=0.01089 16$MC=0.00222 4$NC+=0.000468 7
121TES G NC=0.000427 6$OC=4.11E-5 6
121TE  L 594.489   25  5/2+                                                 E
121TE2 L XREF=BCEGHI
121TE cL J         from (pol d,t)
121TE  G 62.7      2 0.5     3
121TE  G 151.3     1 2.3     4
121TE3 G FL=443.11
121TE  G 382.25    4 100     5 M1                      0.0184
121TES G KC=0.01589 23$LC=0.00199 3$MC=0.000396 6$NC+=8.70E-5 13
121TES G NC=7.84E-5 11$OC=8.55E-6 12
121TE  G 594.50    5 73      4  (E2)                                        R
121TES G CC=0.00508 8$KC=0.00435 6$LC=0.000588 9$MC=0.0001177 17$NC+=2.55E-5 4
121TES G NC=2.31E-5 4$OC=2.42E-6 4
121TE  L 614       5  3/2+,5/2+
121TE2 L XREF=F
121TE cL J         L=2 in (p,d)
121TE  L 660       20
121TE2 L XREF=H
121TE  L 681.28     61/2+
121TE2 L XREF=BGI(678.2)
121TE cL J         L=0 in (d,p)
121TE  G 469.18    7 100     6                                              &
121TE  G 681.1     1 27      3                                              &
121TE  L     683.05 3(7/2)+                                                 G
121TE2 L XREF=BCEI
121TE cL J         from (pol d,t)
121TE  G 207.81    7 17.6    2   D(+Q)                  0.111 21
121TE  G 239.9     1 2.9     7                                              R
121TE3 G FL=443.11
121TE  G 470.83    4 100     6  Q
121TE  G 683.10    7 8.6     6
121TE  L 698       10 3/2+,5/2+
121TE2 L XREF=F
121TE cL J         L=2 in (p,d)
121TE  L 756.1     6 (5/2)+
121TE2 L XREF=I
121TE cL J         from (pol d,t)
121TE  L 757.95     6 (7/2-)
121TE2 L XREF=BC
121TE  G 219.3     1 100     10
121TE3 G FL=538.69
121TE  G 319.6     1                                                        N
121TE3 G FL=438.52
121TE  G 546.2     2 39      7                                                 ?
121TE  L     806.69 53/2+
121TE2 L XREF=BG(*809)H(*810)I
121TE cL J         from (pol d,t)
121TE  G 594.5     1 9.2     23                                             R
121TE  G 806.63    5 100     4
121TE  L 810.92     3(5/2+,7/2+)
121TE2 L XREF=BG(*809)H(*810)
121TE cL J         (M1) |g to 3/2+,5/2+; log| {Ift}=6.5 from 5/2+
121TE  G 127.9     1 0.17    6                                              R
121TE  G 278.87    6 8.7     5 (M1)                    0.0413
121TES G KC=0.0357 5$LC=0.00451 7$MC=0.000900 13$NC+=0.000197 3
121TES G NC=0.0001781 25$OC=1.94E-5 3
121TE  G 335.7     2 0.74    23
121TE  G 367.80    5 6.2     3
121TE3 G FL=443.11
121TE  G 598.74    5 100     4
121TE  G 810.91    6 8.6     4
121TE  L     827   5 3/2+,5/2+
121TE2 L XREF=F
121TE cL J         L=2 in (p,d)
121TE  L 830.53    10(9/2)+                                                 F
121TE2 L XREF=BCE
121TE  G 387.4     1 100       M1+E2     -4.6    6     0.01728
121TES G KC=0.01459 21$LC=0.00216 3$MC=0.000435 7$NC+=9.33E-5 14
121TES G NC=8.47E-5 12$OC=8.62E-6 12
121TE  L 887.65     6(7/2+)                                                 E
121TE2 L XREF=BCEI
121TE  G 293.27    6 100     5
121TE  G 412.0     1 8.1     14                                             R
121TE  L     912.22 4 5/2+
121TE2 L XREF=BHI
121TE cL J         from (pol d,t)
121TE  G 154.2     1 3.9     8
121TE3 G FL=757.95
121TE  G 317.82    6 36      2
121TE  G 380.2     1 8.5     8
121TE  G 437.0     1 8.9     8
121TE  G 469.18    7 27      2                                              &
121TE3 G FL=443.11
121TE  G 699.96    5 100     8
121TE  L 925.62    10(15/2)-                                                B
121TE2 L XREF=CDE
121TE  G 631.6     1 100       E2
121TES G CC=0.00433 6$KC=0.00372 6$LC=0.000497 7$MC=9.94E-5 14$NC+=2.16E-5 3
121TES G NC=1.95E-5 3$OC=2.06E-6 3
121TE  L 925.7     7 (5/2)-
121TE2 L XREF=GI
121TE cL J         from (pol d,t)
121TE  L 941.0     8 3/2+,5/2+
121TE2 L XREF=FI
121TE cL J         L=2 in (p,d)
121TE  L 970       20
121TE2 L XREF=H
121TE  L 975.27     9(13/2)-                                                B
121TE2 L XREF=CDE
121TE  G 536.6     4 29      1 (E2)
121TES G CC=0.00670 10$KC=0.00572 8$LC=0.000789 12$MC=0.0001581 23$NC+=3.42E-5 5
121TES G NC=3.10E-5 5$OC=3.23E-6 5
121TE  G 681.3     1 100     3 M1+E2                                        &
121TE3 G FL=293.974
121TES G CC=0.0040 5$KC=0.0035 4$LC=0.00044 4$MC=8.8E-5 7$NC+=1.92E-5 16
121TES G NC=1.73E-5 15$OC=1.86E-6 19
121TE cG MR        -0.35 {I8} or -2.0 {I4}
121TE  L 994.02     43/2+,5/2+
121TE2 L XREF=BI
121TE cL J         from (pol d,t)
121TE  G 518.9     1 12      3
121TE  G 550.8     1 18      3
121TE3 G FL=443.11
121TE  G 781.85    6 96      5
121TE  G 994.03    6 100     5 M1,E2
121TES G CC=0.00166 20$KC=0.00144 18$LC=0.000177 19$MC=3.5E-5 4$NC+=7.7E-6 9
121TES G NC=7.0E-6 8$OC=7.6E-7 9
121TE  L    1018.4415(9/2+)                                                 G
121TE2 L XREF=CEFGI
121TE cL J$L=4 in (p,d), band structure; however, L=(5) in (pol d,t)
121TE  G 543.2     2 100       (Q)
121TE  L 1043.0    5 5/2+
121TE2 L XREF=I
121TE cL J         from (pol d,t)
121TE  L 1050.7    6 (5/2)-
121TE2 L XREF=I
121TE cL J         from (pol d,t)
121TE  L 1079.0    6
121TE2 L XREF=I
121TE  L 1080.29   10(11/2+)                                                F
121TE2 L XREF=CE
121TE  G 249.8     2 4.7     12
121TE  G 637.2     1 100     5 (E2)
121TES G CC=0.00424 6$KC=0.00363 5$LC=0.000485 7$MC=9.70E-5 14$NC+=2.10E-5 3
121TES G NC=1.90E-5 3$OC=2.01E-6 3
121TE  L 1108.2    101/2+
121TE2 L XREF=I
121TE cL J         from (pol d,t)
121TE  L 1119.4    6 7/2+
121TE2 L XREF=I
121TE cL J         from (pol d,t)
121TE  L 1148.65    4 5/2+
121TE2 L XREF=BGH(*1150)I
121TE cL J         from (pol d,t)
121TE  G 554.2     1 10.9    13
121TE  G 673.34    6 34.7    19
121TE  G 705.5     1 12.2    16                                             R
121TE3 G FL=443.11
121TE  G 936.44    5 100     3 M1
121TES G CC=0.00212 3$KC=0.00185 3$LC=0.000224 4$MC=4.46E-5 7$NC+=9.80E-6 14
121TES G NC=8.83E-6 13$OC=9.68E-7 14
121TE  G 1148.9    1 20.6    13
121TE  L 1161.6    5 (7/2+,9/2+)
121TE2 L XREF=I
121TE cL J         from (pol d,t)
121TE  L    1170.19 63/2+,5/2+
121TE2 L XREF=BFGH(*1150)I
121TE cL J         from (pol d,t)
121TE  G 487.1     1 29      4
121TE  G 957.96    7 100     6
121TE  G 1170.3    1 100     8
121TE  L 1171.06   19(9/2+)                                                 E
121TE2 L XREF=CEF(*1170)
121TE cL J$L=4 component in (p,d) and band argument
121TE  G 283.3     2 100
121TE  L    1172.86 5(5/2-,7/2+)
121TE2 L XREF=BF(*1170)H(*1150)
121TE cL J$|g's to 3/2+ and (9/2)-
121TE  G 489.9     2 11      2
121TE3 G FL=683.05
121TE  G 634.0     2 19      2
121TE3 G FL=538.69
121TE  G 640.8     1 100     4
121TE3 G FL=532.052
121TE  G 697.68    7 64      3
121TE3 G FL=475.243
121TE  G 734.3     1 19      2
121TE3 G FL=438.52
121TE  L 1177.44   14(11/2-)                                                A
121TE2 L XREF=CEI
121TE  G 202.1     2 8       2
121TE3 G FL=975.27
121TE  G 739.0     2 100     10
121TE3 G FL=438.52
121TE  G 883.9     4 55      6
121TE3 G FL=293.974
121TE  L    1185.5810
121TE2 L XREF=B
121TE  G 502.5     1 100     10
121TE  G 1185.7    2 47      10
121TE  L    1208.0510(11/2+)                                                G
121TE2 L XREF=CE
121TE  G 189.6     2 6       2
121TE  G 525.0     1 100     4 (E2)
121TES G CC=0.00712 10$KC=0.00607 9$LC=0.000841 12$MC=0.0001686 24$NC+=3.64E-5 6
121TES G NC=3.30E-5 5$OC=3.43E-6 5
121TE  L    1226.88 3 5/2+
121TE2 L XREF=BI
121TE cL J         from (pol d,t)
121TE  G 420.2     3 4       2
121TE  G 543.5     1 5       1
121TE  G 632.2     1 8       1
121TE  G 688.1     1 13      10
121TE  G 694.89    5 79      4
121TE  G 751.65    7 18      1
121TE  G 783.8     2 5       1
121TE  G 1014.75   5 100     4
121TE  G 1226.9    1 13      1
121TE  L 1251.5    7 1/2+
121TE2 L XREF=FGHI
121TE cL J         L=0 in (d,p)
121TE  L 1281.5    6 1/2-
121TE2 L XREF=GI
121TE cL J         from (pol d,t)
121TE  L    1306.34 4 3/2
121TE2 L XREF=BI
121TE cL J$3/2+ from (pol d,t), however 711.69 keV (E1) transition to 5/2+ in
121TE2cL |e decay suggests 3/2-
121TE  G 548.62    9 30      3
121TE3 G FL=757.95
121TE  G 711.69    7 41      3 (E1)
121TE3 G FL=594.489
121TES G CC=0.001210 17$KC=0.001053 15$LC=0.0001266 18$MC=2.51E-5 4$NC+=5.49E-6
121TES G NC=4.96E-6 7$OC=5.38E-7 8
121TE  G 831.2     1 32      3
121TE  G 1094.20   6 100     5
121TE  G 1306.25   6 94      5
121TE  L    1324.6512 (3/2+,5/2+)
121TE2 L XREF=BH
121TE cL J         L=(2) in ({+3}He,|a)
121TE  G 849.7     2 82      18
121TE  G 1112.4    2 100     18
121TE  G 1324.4    2 82      9
121TE  L    1340.63 5 5/2+
121TE2 L XREF=BGI
121TE cL J         from (pol d,t)
121TE  G 802.1     1 30      4
121TE  G 808.3     2 33      5
121TE  G 865.35    7 66      4
121TE  G 1128.42   7 100     5
121TE  L    1363.96 43/2+,5/2+
121TE2 L XREF=BFGHI
121TE cL J         from (pol d,t)
121TE  G 681.1     1 25      3                                              &
121TE  G 888.91    7 83      5
121TE  G 1151.57   7 100     5
121TE  G 1363.81   8 78      4
121TE  L 1388.6    6
121TE2 L XREF=I
121TE  L 1400.2    7 5/2-
121TE2 L XREF=I
121TE cL J         from (pol d,t)
121TE  L 1404      6  1/2-,3/2-
121TE2 L XREF=G
121TE cL J         L=1 in (d,p)
121TE  L 1410.6    9
121TE2 L XREF=I
121TE  L 1419.47   12(13/2+)                                                F
121TE2 L XREF=CE
121TE  G 339.2     1 22      2 D(+Q)
121TE  G 588.8     2 100     3 (E2)
121TES G CC=0.00521 8$KC=0.00446 7$LC=0.000604 9$MC=0.0001209 17$NC+=2.62E-5 4
121TES G NC=2.37E-5 4$OC=2.49E-6 4
121TE  L    1437.18 6
121TE2 L XREF=B
121TE  G 443.3     1 100     9
121TE  G 626.3     1 81      13
121TE  G 754.2     2 34      6
121TE  G 842.5     1 75      9
121TE  L 1449      2
121TE2 L XREF=I
121TE cL E$ doublet (1447+1451)
121TE  L     1473.2 3(11/2+)                                                E
121TE2 L XREF=E
121TE  G 300.9     4 60
121TE  G 584.4     4 100
121TE3 G FL=887.65
121TE  L 1486.62    4(7/2)+
121TE2 L XREF=BFG(*1486)
121TE cL J         L=4 in (p,d); log| {Ift}=6.8 from 5/2+
121TE  G 892.4     2 14.8    23
121TE  G 954.5     2 11.3    23
121TE  G 1011.23   6 100     6
121TE  G 1043.65   7 77      4
121TE  G 1274.47   9 42      3
121TE  G 1486.6    1 45      2
121TE  L 1487.0    6 (3/2)+
121TE2 L XREF=G(*1486)I
121TE cL J         from (pol d,t)
121TE  L 1505.0    6
121TE2 L XREF=I
121TE  L 1516      6  3/2+,5/2+
121TE2 L XREF=FG(*1516)H(*1520)
121TE cL J         L=2 in (p,d)
121TE  L 1517.2    5 5/2-
121TE2 L XREF= G(*1516)H(*1520)I
121TE cL J         from (pol d,t)
121TE  L    1540.1913
121TE2 L XREF=B
121TE  G 628.2     2 100     14
121TE  G 857.0     3 36      14
121TE  G 1540.0    2 64      21
121TE  L 1551.2    6 1/2-
121TE2 L XREF=GI
121TE cL J         from (pol d,t)
121TE  L 1575.8    5 3/2+,5/2+
121TE2 L XREF= G(*1579)I
121TE cL J         from (pol d,t)
121TE  L 1579      6 (7/2+,9/2+)
121TE2 L XREF=FG(*1579)
121TE cL J         L=(4) in (p,d)
121TE  L 1591.0    5 5/2-
121TE2 L XREF=I
121TE cL J         from (pol d,t)
121TE  L 1599.63   12(17/2-)                                                B
121TE2 L XREF=CDE
121TE  G 624.3     3 62      4 (E2)
121TES G CC=0.00447 7$KC=0.00383 6$LC=0.000513 8$MC=0.0001026 15$NC+=2.23E-5 4
121TES G NC=2.01E-5 3$OC=2.12E-6 3
121TE  G 674.0     1 100     3 (M1+E2)   -1.0    4                          &
121TE3 G FL=925.62
121TES G CC=0.00412 22$KC=0.00356 20$LC=0.000452 18$MC=9.0E-5 4$NC+=1.97E-5 8
121TES G NC=1.78E-5 8$OC=1.91E-6 9
121TE  L     1607.4 4(13/2+)                                                G
121TE2 L XREF=E
121TE  G 589.0     4 100       Q
121TE  L    1626.37 6
121TE2 L XREF=BG(*1627)H(*1629)
121TE  G 1094.2    1 85      25
121TE  G 1151.6    1 100     25
121TE3 G FL=475.243
121TE  G 1413.8    1 78      8
121TE3 G FL=212.191
121TE  L 1627.2    5 7/2-
121TE2 L XREF= G(*1627)H(*1629)I
121TE cL J         from (pol d,t)
121TE  L 1641.6    6
121TE2 L XREF=I
121TE cL J         from (pol d,t)
121TE  L 1654.32   13(19/2)-                                                B
121TE2 L XREF=CDE
121TE  G 728.7     1 100       E2
121TE3 G FL=925.62
121TES G CC=0.00302 5$KC=0.00260 4$LC=0.000339 5$MC=6.77E-5 10$NC+=1.474E-5 21
121TES G NC=1.332E-5 19$OC=1.415E-6 20
121TE  L 1657.2    8 (5/2-)
121TE2 L XREF=I
121TE cL J         from (pol d,t)
121TE cL E$doublet (1655+1660)
121TE  L 1669      10 7/2+,9/2+
121TE2 L XREF=FH(*1680)
121TE cL J         L=4 in (p,d)
121TE  L 1680.6    5 1/2+
121TE2 L XREF= G(*1683)H(*1680)I
121TE cL J         from (pol d,t)
121TE  L    1681.03 53/2,5/2+
121TE cL J         log| {Ift}=6.8 from 5/2+; |g to 1/2+
121TE2 L XREF=BG(*1683)H(*1680)
121TE  G 768.80    9 100     8
121TE  G 870.1     1 49      5
121TE  G 874.1     1 77      8
121TE  G 1086.52   9 85      5
121TE  G 1469.1    1 46      5
121TE  G 1681.0    1 82      5
121TE  L 1693.4    5 5/2+
121TE2 L XREF=I
121TE cL J         from (pol d,t)
121TE  L 1703.0    6 7/2+,9/2+
121TE2 L XREF=FI
121TE cL J         from (pol d,t)
121TE  L 1711.88   14(15/2+)                                                F
121TE2 L XREF=CE
121TE  G 292.3     3 16      3
121TE  G 631.6     1 100     5
121TE  L    1730.71 5 3/2,5/2+
121TE cL J         log| {Ift}=6.7 from 5/2+; |g to 1/2+
121TE2 L XREF=BG
121TE  G 1136.0    1 30      2
121TE  G 1198.78   7 100     6
121TE  G 1255.4    1 41      4
121TE  G 1518.5    1 26      2
121TE  L 1739.6    6
121TE2 L XREF=I
121TE  L 1754.5    5 1/2+
121TE2 L XREF= GH(*1760)I
121TE cL J         from (pol d,t)
121TE  L 1769.4    6 (11/2)-
121TE2 L XREF= H(*1760)I
121TE cL J         from (pol d,t)
121TE  L 1771      10 3/2+,5/2+
121TE2 L XREF=FH(*1760)
121TE cL J         L=2 in (p,d)
121TE  L     1789.3 3(13/2+)                                                E
121TE2 L XREF=E
121TE  G 316.0     4 16      2
121TE  G 617.0     4 100     10
121TE  L 1806.0    7  1/2-
121TE2 L XREF=GH(*1820)I
121TE cL J         from (pol d,t)
121TE  L 1806.77   21(15/2+)                                                G
121TE2 L XREF=CE
121TE  G 199.4     4 1.5     2
121TE  G 598.7     2 100     10(Q)
121TE  L 1823.3     3(17/2-)
121TE2 L XREF=E
121TE  G 848.4     4 78      7 (Q)
121TE  G 897.3     4 100     10D(+Q)
121TE3 G FL=925.62
121TE  L 1824.2    7 (9/2)-
121TE2 L XREF= H(*1820)I
121TE cL J         from (pol d,t)
121TE  L 1832.0    5 3/2+,5/2+
121TE2 L XREF=GH(*1820)I
121TE cL J         L=2 in (d,p)
121TE  L 1841.6    6 3/2+
121TE2 L XREF=I
121TE cL J         from (pol d,t)
121TE  L 1851.44   17
121TE2 L XREF=C
121TE  G 674.0     1 100                                                    &
121TE  L 1854.9    5 1/2+
121TE2 L XREF= FI
121TE cL J         from (pol d,t)
121TE  L 1869.6    5 1/2-
121TE2 L XREF=GI
121TE cL J         from (pol d,t)
121TE  L 1879.5    6 3/2+
121TE2 L XREF=I
121TE cL J         from (pol d,t)
121TE  L 1886.8    6 1/2-
121TE2 L XREF=I
121TE cL J         from (pol d,t)
121TE  L 1900.0    7 3/2+,5/2+
121TE2 L XREF=I
121TE cL J         from (pol d,t)
121TE  L    1913.2312
121TE2 L XREF=BF(*1917)
121TE  G 686.2     2 79      14
121TE  G 764.7     2 100     14
121TE  G 1438.0    2 100     14
121TE  L 1920.1    5 3/2+
121TE2 L XREF=F(*1917)I
121TE cL J         from (pol d,t)
121TE  L 1943      6
121TE2 L XREF=G
121TE  L 1953.1    5 1/2+
121TE2 L XREF=I
121TE cL J         from (pol d,t)
121TE  L 1973.2    5 3/2+
121TE2 L XREF=I
121TE cL J         from (pol d,t)
121TE  L 1989.5    6 3/2+,5/2+
121TE2 L XREF=GI
121TE cL J         from (pol d,t)
121TE  L 1994.0     3(15/2-)                                                A
121TE2 L XREF=E
121TE  G 817.0     4 100     10
121TE3 G FL=1177.44
121TE  G 1068.0    4 71      7 D(+Q)
121TE3 G FL=925.62
121TE  L 1995.4    6 (5/2-)
121TE2 L XREF=I
121TE cL J         from (pol d,t)
121TE  L 2005.9    7
121TE2 L XREF=I
121TE  L 2016.05   14(21/2)-                                                B
121TE2 L XREF=CDE
121TE cL $Probable admixture of non-collective
121TE2cL configuration=((|p 1g{-7/2}){++2}{-6+}(|n 1h{-11/2})), J|p=21/2-
121TE  G 361.7     1 100     1 M1+E2     -0.15   4     0.0211
121TES G KC=0.0183 3$LC=0.00230 4$MC=0.000459 7$NC+=0.0001006 15
121TES G NC=9.07E-5 13$OC=9.87E-6 14
121TE  G 416.4     1 20      1 (E2)                    0.01388
121TES G KC=0.01174 17$LC=0.001717 24$MC=0.000346 5$NC+=7.42E-5 11
121TES G NC=6.74E-5 10$OC=6.88E-6 10
121TE  L 2026.0    6 (3/2)+
121TE2 L XREF=I
121TE cL J         from (pol d,t)
121TE  L 2046.2    15(5/2)-
121TE2 L XREF= H(*2060)I
121TE cL J         from (pol d,t)
121TE  L 2049      6  1/2-,3/2-
121TE2 L XREF=GH(*2060)
121TE cL J         L=1 in (d,p)
121TE  L  2059.3    6 7/2+,9/2+
121TE2 L XREF=FI
121TE cL J         L=4 in (p,d)
121TE  L 2070.36   22(17/2+)                                                F
121TE2 L XREF=CE
121TE  G 358.7     2 19      5                                                 ?
121TE  G 650.9     2 100     7 Q
121TE  L 2077.1    7 (-)
121TE2 L XREF=GI
121TE cL J         L=(3) in (d,p),L=(5) in (pol d,t)
121TE  L 2106.4    7 (3/2+,5/2+)
121TE2 L XREF=I
121TE cL J         from (pol d,t)
121TE  L 2112.3    6 3/2-
121TE2 L XREF=GI
121TE cL J         from (pol d,t)
121TE  L     2119.1 4(15/2+)                                                E
121TE2 L XREF=E
121TE  G 330.4     4 39
121TE  G 645.3     4 100
121TE  L 2129.1    6 (11/2)-
121TE2 L XREF=I
121TE cL J         from (pol d,t)
121TE  L 2136.4    9 (9/2)-
121TE2 L XREF=I
121TE cL J         from (pol d,t)
121TE  L 2143      107/2+,9/2+
121TE2 L XREF=F
121TE cL J         L=4 in (p,d)
121TE  L 2146      6 (3/2+,5/2,7/2-)
121TE2 L XREF=G
121TE cL J         L=(2,3) in (d,p)
121TE  L 2149.1    6 1/2+
121TE2 L XREF=I
121TE cL J         from (pol d,t)
121TE  L 2169.5    6
121TE2 L XREF=I
121TE  L 2187.8    6 (3/2)+
121TE2 L XREF=GI
121TE cL J         from (pol d,t)
121TE  L 2215.9    6 3/2+,5/2+
121TE2 L XREF=I
121TE cL J         from (pol d,t)
121TE  L 2236.1    5 3/2+,5/2+
121TE2 L XREF=I
121TE cL J         from (pol d,t)
121TE  L 2247.8    5 1/2-
121TE2 L XREF=GI
121TE cL J         from (pol d,t)
121TE  L 2281.55   17(23/2+)
121TE2 L XREF=C
121TE cL J         E1 |g to (21/2)-
121TE  G 265.5     1 100       (E1+M2)   -0.03   7     0.0133 19
121TES G KC=0.0115 16$LC=0.00143 25$MC=0.00028 5$NC+=6.2E-5 11
121TES G NC=5.6E-5 10$OC=5.9E-6 11
121TE  L 2284.3    6 5/2+
121TE2 L XREF=GI
121TE cL J         from (pol d,t)
121TE  L 2292.5    6 3/2+,5/2+
121TE2 L XREF=I
121TE cL J         from (pol d,t)
121TE  L 2310      10 +
121TE2 L XREF=F
121TE cL J         L=2+4 in (p,d)
121TE  L 2317.5    1511/2-
121TE2 L XREF=I
121TE cL J         from (pol d,t)
121TE  L 2332.21   16(23/2)-                                                B
121TE2 L XREF=CDE
121TE cL $Probable admixture of non-collective
121TE2cL configuration=((|p 1g{-7/2}){++2}{-6+}(|n 1h{-11/2})), J|p=23/2-
121TE  G 316.1     1 100     3 M1+E2     -0.06   4     0.0298
121TES G KC=0.0258 4$LC=0.00325 5$MC=0.000648 10$NC+=0.0001423 21
121TES G NC=0.0001283 19$OC=1.397E-5 20
121TE  G 677.8     3 43      4 Q
121TE  L 2339.3    8 3/2+,5/2+
121TE2 L XREF=GI
121TE cL J         L=2 in (d,p) and (pol d,t)
121TE  L 2360.1    6 3/2+,5/2+
121TE2 L XREF=I
121TE cL J         from (pol d,t)
121TE  L 2376      6 3/2+,5/2+
121TE2 L XREF=G
121TE cL J         L=2 in (d,p)
121TE  L 2389.4    7 3/2+
121TE2 L XREF=I
121TE cL J         from (pol d,t)
121TE  L     2396.1 5(17/2+)                                                G
121TE2 L XREF=E
121TE  G 788.7     4 100       Q
121TE  L 2406.8    8 11/2-
121TE2 L XREF= G(*2416)I
121TE cL J         from (pol d,t)
121TE  L 2414.7    6 7/2+,9/2+
121TE2 L XREF=FG(*2416)I
121TE cL J         L=4 in (p,d)
121TE  L 2422.2     5(21/2-)
121TE2 L XREF=E
121TE  G 598.9     4 100
121TE3 G FL=1823.3
121TE  L 2426.5    7 1/2-
121TE2 L XREF=I
121TE cL J         from (pol d,t)
121TE  L 2441      6 (5/2-,7/2-)
121TE2 L XREF=G
121TE cL J         L=(3) in (d,p)
121TE  L 2456.9    5 3/2+,5/2+
121TE2 L XREF=FI
121TE cL J         from (pol d,t)
121TE  L     2469.8 4(19/2+)                                                F
121TE2 L XREF=E
121TE  G 399.5     4 7.8     14
121TE  G 757.9     4 100     10Q
121TE  L 2486      6 (5/2-,7/2-)
121TE2 L XREF=G
121TE cL J         L=(3) in (d,p)
121TE  L 2516.2    5 1/2-
121TE2 L XREF=I
121TE cL J         from (pol d,t)
121TE  L 2536.8    7 (1/2-,3/2-)
121TE2 L XREF= G(*2538)I
121TE cL J         from (pol d,t)
121TE  L 2548      10
121TE2 L XREF=FG(*2538)
121TE  L 2549.9    6 3/2+
121TE2 L XREF=I
121TE cL J         from (pol d,t)
121TE  L 2568.8    8 1/2+
121TE2 L XREF=GI
121TE cL J         from (pol d,t)
121TE  L     2582.6 5(19/2+)                                                G
121TE2 L XREF=E
121TE  G 775.8     4 100       Q
121TE3 G FL=1806.77
121TE  L 2600.2    7
121TE2 L XREF=GI
121TE  L 2611.7    7 (3/2)+
121TE2 L XREF=F(*2620)I
121TE cL J         from (pol d,t)
121TE  L 2630.2    9
121TE2 L XREF= F(*2620)I
121TE  L 2641.5    7 (5/2)+
121TE2 L XREF=I
121TE cL J         from (pol d,t)
121TE  L 2679.5     3(19/2-)                                                D
121TE2 L XREF=E
121TE  G 856.2     4 97      9
121TE3 G FL=1823.3
121TE  G 1025.0    4 61      6
121TE  G 1079.9    4 100     10D(+Q)
121TE  L 2716.96   23(23/2-)                                                B
121TE2 L XREF=DE
121TE  G 384.4     3 24      3 D(+Q)
121TE  G 700.9     4 42      4 D(+Q)
121TE  G 1063.1    4 100     10Q
121TE  L 2725      6
121TE2 L XREF=G
121TE  L 2854.1     3(19/2-)                                                A
121TE2 L XREF=E
121TE  G 860.3     4 100     11
121TE  G 1200.1    4 81      8
121TE  L 2857      6
121TE2 L XREF=G
121TE  L 2896      6
121TE2 L XREF=G
121TE  L 2915.0     5(21/2+)                                                F
121TE2 L XREF=E
121TE  G 844.6     4 100       Q
121TE  L 2933      6
121TE2 L XREF=G
121TE  L 2937.0     5(21/2-)                                                D
121TE2 L XREF=E
121TE  G 257.7     4 100       D(+Q)
121TE  L 2952.73   25(23/2,25/2)                                            C
121TE2 L XREF=CDE
121TE cL J         25/2- assigned in {+114}Cd({+11}B,p3n|g) from
121TE2cL mult.(939|g)=(E1), while 23/2+ assigned in {+116}Cd({+9}Be,4n|g) from
121TExcL mult.(937|g)=(E2)
121TE  G 621.3     4 24      2
121TE  G 936.8     3 100     10D,Q
121TE cG M $D(E1) assignment in {+114}Cd({+11}B,p3n|g) (1996Si24),
121TE2cG while Q(E2) assignment in {+116}Cd({+9}Be,4n|g) (1996Pa11)
121TE  L 2966      6 (1/2-,3/2-)
121TE2 L XREF=G
121TE cL J         L=(1) in (d,p)
121TE  L 2996.5     5(21/2)
121TE2 L XREF=E
121TE  G 1342.2    4 100       D
121TE  L 3027      6
121TE2 L XREF=G
121TE  L 3057      6
121TE2 L XREF=G
121TE  L 3073.2     7(25/2-)
121TE2 L XREF=E
121TE  G 651.0     4 100
121TE  L 3136.45   21(25/2-)                                                B
121TE2 L XREF=DE
121TE  G 419.4     3 18      2  D(+Q)
121TE cG RI $average of 22.6 {I45} ({+114}Cd({+11}B,p3n|g)) and 15.2 {I15}
121TExcG ({+116}Cd({+9}Be,4n|g))
121TE  G 804.1     3 26      3  D(+Q)
121TE cG RI $average of 32.8 {I37} ({+114}Cd({+11}B,p3n|g)) and 19.4 {I20}
121TExcG ({+116}Cd({+9}Be,4n|g))
121TE  G 1120.3    3 100     3  Q
121TE  L     3228.9 7(21/2+)                                                G
121TE2 L XREF=E
121TE  G 832.8     4 100
121TE3 G FL=2396.1
121TE  L 3255.0     5 (23/2-)                                               D
121TE2 L XREF=E
121TE  G 318.1     4 100     10
121TE  G 575.4     4 12      2
121TE  L     3320.8 6(23/2+)                                                F
121TE2 L XREF=E
121TE  G 851.0     4 100       Q
121TE  L 3321.0     5(23/2)
121TE2 L XREF=E
121TE  G 1304.9    4 100       D
121TE  L     3389.0 6(23/2+)                                                G
121TE2 L XREF=E
121TE  G 806.4     4 100       Q
121TE  L 3401.8     3(27/2-)                                                B
121TE2 L XREF=DE
121TE  G 265.4     3 72      7 D(+Q)
121TE  G 1069.4    3 100     10 Q
121TE  L 3423.8     4(23/2-)                                                A
121TE2 L XREF=E
121TE  G 570.1     4 57      6
121TE  G 1091.1    4 100     10 D(+Q)
121TE  L 3432      6
121TE2 L XREF=G
121TE  L 3443.1     6
121TE2 L XREF=E
121TE  G 446.6     4 100
121TE  L 3461      6
121TE2 L XREF=G
121TE  L 3496      6
121TE2 L XREF=G
121TE  L 3536      6
121TE2 L XREF=G
121TE  L 3594.8     6
121TE2 L XREF=E
121TE  G 273.8     4 100
121TE3 G FL=3321.0
121TE  L 3613      6
121TE2 L XREF=G
121TE  L 3642.6     5 (25/2-)                                               D
121TE2 L XREF=E
121TE  G 387.5     4 100     10
121TE  G 705.7     4 39      4
121TE  L 3655.4     5(27/2-)
121TE2 L XREF=E
121TE  G 1323.2    4 100       Q
121TE  L 3671.2     3(27/2,29/2)                                            C
121TE2 L XREF=DE
121TE  G 533.3     4 14      2
121TE  G 719.0     3 100     10Q
121TE  L 3715      6
121TE2 L XREF=G
121TE  L 3779.2     6(25/2+)                                                F
121TE2 L XREF=E
121TE  G 864.2     4 100       Q
121TE  L 3834.0     5
121TE2 L XREF=E
121TE  G 881.3     4 100
121TE  L 3935.3     3(29/2)
121TE2 L XREF=D
121TE  G 532.7     3 100        D
121TE  L 3936.9     5
121TE2 L XREF=E
121TE  G 265.7     4 100     10
121TE  L 3956      6
121TE2 L XREF=G
121TE  L 4083.1     5(27/2-)                                                D
121TE2 L XREF=E
121TE  G 440.4     4 100     10
121TE  G 828.2     4 30      3
121TE  L     4146.8 7(27/2+)                                                F
121TE2 L XREF=E
121TE  G 826.0     4 100
121TE3 G FL=3320.8
121TE  L 4188.0     6(27/2-)                                                A
121TE2 L XREF=E
121TE  G 764.2     4 100
121TE  L 4238.2     3(29/2-)                                                B
121TE2 L XREF=DE
121TE  G 1102.2    3 100        Q
121TE  L 4372.4     4(31/2-)                                                B
121TE2 L XREF=DE
121TE  G 971.0     3 100        Q
121TE  L 4411.3     4(31/2)                                                 C
121TE2 L XREF=DE
121TE  G 740.1     3 100        D,Q
121TE cG M $Q assignment in {+114}Cd({+11}B,p3n|g),
121TE2cG while D(+Q) assignment in {+116}Cd({+9}Be,4n|g)
121TE  L 4442.7     5
121TE2 L XREF=E
121TE  G 1040.9    4 100
121TE  L 4520.2     4
121TE2 L XREF=D
121TE  G 848.9     3 100     16
121TE  G 1120      1 30      6
121TE  L 4785.2     3(33/2-)                                                B
121TE2 L XREF=DE
121TE  G 264.9     3 25      6
121TE  G 373.7     3 38      4 (D)
121TE cG RI $average of 48 {I7} ({+114}Cd({+11}B,p3n|g)) and 38 {I6}
121TExcG ({+116}Cd({+9}Be,4n|g))
121TE cG $Mult=E1 assumed in {+114}Cd({+11}B,p3n|g)
121TE  G 547.4     3 100     10 Q
121TE  G 849.5     2 51      5
121TE  L 4898.4     4(33/2)
121TE2 L XREF=DE
121TE  G 487.2     3 100        D
121TE  L 5012.7     6                                                       C
121TE2 L XREF=E
121TE  G 601.4     4 100
121TE  L 5020.7     4(35/2)                                                 C
121TE2 L XREF=DE
121TE  G 122.4     4 6       6
121TE  G 609.3     3 100     14 Q
121TE  L 5179.3     4(35/2-)                                                B
121TE2 L XREF=DE
121TE cL $Probable admixture of non-collective
121TE2cL configuration=((|p 1g{-7/2}){++2}{-6+}(|n 1h{-11/2}){++3}{-25/2-}),
121TExcL J|p=35/2-
121TE  G 393.6     3 100     5  D
121TE  G 807.2     3 37      10 Q
121TE cG RI $average of 53 {I6} ({+114}Cd({+11}B,p3n|g)) and 22 {I2}
121TExcG ({+116}Cd({+9}Be,4n|g))
121TE  L 5281.2     7
121TE2 L XREF=E
121TE  G 838.5     4 100
121TE  L 5308.6     4
121TE2 L XREF=DE
121TE  G 936.2     3 100
121TE  L 5503.5     6
121TE2 L XREF=E
121TE  G 1131.1    4 100
121TE  L 5533.4     4(39/2-)                                                B
121TE2 L XREF=DE
121TE cL $Probable admixture of non-collective
121TE2cL configuration=((|p 1g{-7/2}){++2}{-6+}(|n 1h{-11/2}){++3}{-27/2-}),
121TExcL J|p=39/2-
121TE  G 224.9     3 12      2
121TE cG RI $average of 12.8 {I23} ({+114}Cd({+11}B,p3n|g)) and 11.3 {I19}
121TExcG ({+116}Cd({+9}Be,4n|g))
121TE  G 354.1     3 100     10 Q
121TE  L 5689.1     4(37/2)                                                 B
121TE2 L XREF=DE
121TE  G 509.8     3 100     10 D
121TE  G 668.5     3 32      6
121TE  L 5906.5     5(39/2)                                                 B
121TE2 L XREF=D
121TE  G 217.4     3 100        D
121TE  L 6545.2     6(41/2)                                                 B
121TE2 L XREF=D
121TE  G 638.7     3 100        D
121TE  L 6774.1     5(43/2-)                                                B
121TE2 L XREF=D
121TE  G 1240.7    3 100        (Q)
121TE  L 7059.8     7(43/2-)                                                B
121TE2 L XREF=D
121TE  G 514.5     3 100        D
121TE  L 7061.8     6(47/2)                                                 B
121TE2 L XREF=D
121TE cL $Probable admixture of non-collective
121TE2cL configuration=((|p 1g{-7/2}){++2}{-6+}(|n 1h{-11/2}){++5}{-35/2-}),
121TExcL J|p=47/2-
121TE  G 287.7     3 100        Q
121TE  L 7106.9     7                                                       B
121TE2 L XREF=D
121TE  G 561.8     3 100
121TE  L 7671.2     7                                                       B
121TE2 L XREF=D
121TE  G 564.3     3 100     20
121TE  G 611.0     7 71      14
121TEF G FL=7059.8
121TE  L 7683.6     7                                                       B
121TE2 L XREF=D
121TE  G 576.6     3 100
121TE  L 8292.5     7(51/2-)                                                B
121TE2 L XREF=D
121TE  G 1230.7    3 100        Q
121TE  L     8583.2 8                                                       B
121TE2 L XREF=D
121TE  G 912.0     3 100        D
