121TC    ADOPTED LEVELS                                          ENSDF    201505
121TC  H TYP=FUL$AUT=BALRAJ SINGH$CIT=ENSDF$CUT=31-MAY-2015$
121TC  Q  13160    CA  4530  CA 15240  CA -12430 CA    1997MO25
121TC cQ $S(2n)=7900, S(2p)=34230, Q(|b{+-}n)=9630, Q(|b{+-}2n)=4120
121TC2cQ (theory,1997Mo25)
121TC c  2015Lo04: {+121}Tc nuclide produced at RIBF-RIKEN facility in
121TC2c  {+9}Be({+238}U,F) reaction at E=345 MeV/nucleon with an average
121TC3c  intensity of 6|*10{+10} ions/s. Identification of {+121}Tc was made by
121TC4c  determining atomic Z and mass-to-charge ratio A/Q, where Q=charge state
121TC5c  of the ions. The selectivity of ions was based on magnetic rigidity,
121TC6c  time-of-flight and energy loss. The separated nuclei were implanted at
121TC7c  a rate of 50 ions/s in a stack of eight double-sided silicon-strip
121TC8c  detector (WAS3ABi), surrounded by EURICA array of 84 HPGe detectors.
121TC9c  Correlations were recorded between the implanted ions and |b rays. The
121TCAc  half-life of {+121}Tc isotope was measured from the correlated ion-|b
121TCBc  decay curves and maximum likelihood analysis technique as described in
121TCCc  2014Xu07. Comparison of measured half-lives with FRDM+QRPA, KTUY+GT2
121TCEc  and DF3+CQRPA theoretical calculations
121TC c  2014Mi23: calculated |b-delayed-neutron emission probabilities
121TC  L 0                              22 MS    6
121TC2 L %B-=100 $ %B-N=? $ %B-2N=?
121TC cL $Theoretical %|b{+-}n=45.45, %|b{+-}2n=0.72 (1997Mo25)
121TC cL E$measured half-life is assumed to correspond to the ground state of
121TC2cL {+121}Tc
121TC cL J$5/2+ from theoretical considerations (1997Mo25)
121TC cL T$measured by 2015Lo04 from (implanted ions)|b correlated curves in
121TC2cL time and position using maximum likelihood method.
121TC3cL See 2015Lo04 for comparison of their experimental value with
121TC4cL theoretical values
