121XE    ADOPTED LEVELS, GAMMAS                                  10NDS    201006
121XE  H TYP=FUL$AUT=S. OHYA$CIT=NDS 111, 1619 (2010)$CUT=20-Jan-2009$
121XE  XR121CS EC DECAY (155 S)
121XE  XS121CS EC DECAY (122 S)
121XE  XT112CD(12C,3NG)
121XE  XA96ZR(30SI,5NG)
121XE  XB109AG(16O,P3NG)
121XE  Q -5379     148380    166017    19190     17    2012WA38
121XE cQ $Note: Current evaluation has used the following Q record
121XE  Q -5372     18 8372   16 6011   19 199    17    2009AuZZ
121XE c  Mass measurement: 1996Os04: Mass excess =-82.55 {I4} MeV.
121XE CL BAND(A)   NORMAL BAND ON 2d{-5/2}.
121XE CL BAND(B)   DECOUPLED BAND ON 2d{-3/2}.
121XE CL BAND(C)   BAND BASED ON 1h{-11/2}.
121XE CL BAND(D)   BAND BASED ON 19/2+.
121XE2cL possible configuration is 2d{-5/2} + (1h{-11/2}){+2}
121XE CL BAND(E)   BAND BASED ON 27/2+.
121XE CL BAND(F)   BAND BASED ON 29/2-.
121XE CL BAND(G)   BAND BASED ON 15/2-.
121XE CL BAND(H)   BAND ON 12168-KEV LEVEL.
121XE CL BAND(I)   BAND ON 11145-KEV LEVEL.
121XE CL BAND(J)   BAND BASED ON 13/2-.
121XE CL BAND(K)   BAND BASED ON 1/2+.
121XE cL E         E(levels) are based on a least-squares fit to E(|g's)
121XE cG E         From {+121}Xe |e+|b{++} decay if observed; Others from
121XE2cG {+112}Cd({+12}C,3n|g), {+96}Zr({+30}Si,5n|g) and {+109}Ag({+16}O,p3n|g)
121XE cG M,MR      From |a in {+121}Cs |e+|b{++} decay (155 s, 122 s) and
121XE2cG from |g(|q) in {+112}Cd({+12}C,3n|g) and DCO in {+96}Zr({+30}Si,5n|g)
121XE cL J$From shell model configurations and
121XE2cL band structures evidenced from M1, M1+E2(D(+Q)) cascades, and E2(Q)
121XE3cL cross over transitions in
121XE4cL {+112}Cd({+12}C,3n|g) and {+96}Zr({+30}Si,5n|g) and band systematics in
121XE5cL {+109}Ag({+16}O,p3n|g), except as noted.
121XE cG E(F,J)    Composite peak in {+112}Cd({+12}C,3n|g)
121XE cG E(I)      Energy is derived from coincidence data in
121XExcG {+112}Cd({+12}C,3n|g)
121XE cG RI(I,H,J) Intensity derived from coincidence data in
121XExcG {+112}Cd({+12}C,3n|g)
121XE PN                                                                     6
121XE  L 0.0         5/2(+)            40.1 M    20                         A
121XE2 L %EC+%B+=100
121XEX L XREF=ABRST$MOMM1=-0.701 3$MOME2=+1.33 5
121XE cL $|m and Q from CFBLS (1990NeZY), reevaluated by 2005St24.
121XE2cL Other: |m=-0.65{I3} (NO/S) (2005St24)
121XE cL T         from 1972Mu03. Others: 38.8 min {I20} (1965An05), 40 min {I2}
121XE2cL (1952Dr18), 34.0 min {I25} (1965Bu03), 38.8 min {I6} (1969Bu07)
121XE cL J$log| {Ift}|<5.7 from 3/2(+), M1+E2 |g from the 179.55 level, and
121XE2cL log| {Ift}<6.0 from 9/2(+) give J|p=5/2(+) and 7/2(+) for the g.s. and
121XE3cL 179.55 levels,respectively.
121XE  L 153.99    11(1/2+)            80 NS     15                         K
121XEX L XREF=BRST
121XE cL J$E2 |g to 5/2(+); M1+E2 |g from (3/2+); Proposed as the band head of a
121XE2cL 1/2+ band.
121XE cL T         from |g(t) in ({+12}C,3n|g)
121XE  G 153.9     2 100     3   E2                    0.397
121XEB G BE2W=1.6 3
121XES G KC=0.301 5$LC=0.0766 12$MC=0.01615 25$NC+=0.00357 6
121XES G NC=0.00323 5$OC=0.000344 6
121XE  L 179.55     9 7/2(+)                                                A
121XEX L XREF=ABRST
121XE cL J$see g.s.
121XE  G 179.4     2 100.0   17M1+E2                   0.20   4
121XES G KC=0.160 22$LC=0.030 12$MC=0.0061 25$NC+=0.0014 6
121XES G NC=0.0012 5$OC=0.00014 5
121XE  L 196.06    13 7/2(-)           6.8 NS    13                         C
121XEX L XREF=ABRST
121XE cL J         E1 |g to 5/2(+); log| {Ift}|<6.3 from 9/2(+)
121XE cL T         unweighted average of 5.5 ns {I5} ({+112}Cd({+12}C,3n|g)) and
121XE2cL 8 ns {I2} ({+121}Cs |e+|b{++} decay (155 s, 122 s))
121XE  G 196.0     2 100     2 E1                      0.0325
121XES G KC=0.0281 4$LC=0.00358 6$MC=0.000723 11$NC+=0.0001662 24
121XES G NC=0.0001482 22$OC=1.80E-5 3
121XEB G BE1W=5.2E-6 10
121XE  L 234.67    217/2(-),9/2(-)                                          C
121XEX L XREF=ABST
121XE cL J         M1+E2 |g to 7/2(-); log| {Ift}|<6.3 from 9/2(+)
121XE  G 38.4      3 100     4 M1+E2     0.15    3     14.2   6
121XES G KC=11.2 3$LC=2.4 4$MC=0.50 9$NC+=0.113 18
121XES G NC=0.101 17$OC=0.0114 16
121XE  G 55.1      3 12      8 [E1]                    1.096  23
121XES G KC=0.930 19$LC=0.133 3$MC=0.0269 6$NC+=0.00603 13
121XES G NC=0.00541 12$OC=0.000618 13
121XE  L 239.81    12(3/2+)                                                 B
121XEX L XREF=ABRST
121XE cL J         M1+E2 |g to 5/2(+); configuration=2d{-3/2}
121XE  G 85.9      3 27      2 M1+E2                   2.2    10
121XES G KC=1.5 5$LC=0.5 4$MC=0.12 9$NC+=0.025 19
121XES G NC=0.023 17$OC=0.0024 17
121XE  G 239.6     2 100     6 M1+E2                   0.081  7
121XES G KC=0.067 4$LC=0.011 3$MC=0.0022 6$NC+=0.00051 12
121XES G NC=0.00045 11$OC=5.3E-5 10
121XE  L 264.72    14(11/2-)            6 NS     1                          C
121XEX L XREF=ABST
121XE cL T         from |g(t) in {+112}Cd({+12}C,3n|g)
121XE  G 30.3
121XE  G 68.7      1 100     9 E2                      6.95
121XES G KC=3.63 6$LC=2.63 4$MC=0.567 9$NC+=0.1223 19
121XES G NC=0.1114 18$OC=0.01090 17
121XEB G BE2W=2.2E+2 5
121XE  L 355.75    15  (5/2-)
121XEX L XREF=R
121XE cL J         M1 |g to 7/2(-), E1 |g to 5/2(+); log| {Ift}|<6.7 from 3/2(+)
121XE  G 159.7     2 71      4 M1                      0.221
121XES G KC=0.190 3$LC=0.0249 4$MC=0.00505 8$NC+=0.001175 17
121XES G NC=0.001044 15$OC=0.0001305 19
121XE  G 355.9     2 100     6 E1
121XES G CC=0.00672 10$KC=0.00581 9$LC=0.000726 11$MC=0.0001464 21$NC+=3.39E-5 5
121XES G NC=3.02E-5 5$OC=3.72E-6 6
121XE  L 414.29    10(9/2+)                                                 A
121XEX L XREF=ABST
121XE  G 234.5     2 100     6 M1+E2                   0.086  8
121XES G KC=0.071 5$LC=0.012 3$MC=0.0024 7$NC+=0.00054 14
121XES G NC=0.00049 13$OC=5.7E-5 12
121XE  G 414.6     2 46      6 E2                      0.01538
121XES G KC=0.01291 19$LC=0.00197 3$MC=0.000405 6$NC+=9.24E-5 13
121XES G NC=8.26E-5 12$OC=9.77E-6 14
121XE  L     427.1613 (3/2+,5/2+)
121XEX L XREF=RS
121XE cL J         (M1) |g to 5/2(+); log| {Ift}|<6.7 from 3/2(+)
121XE  G 273.2     3 4.6     10
121XE  G 427.1     2 100     7 (M1,E2)                 0.0153 13
121XES G KC=0.0130 12$LC=0.00180 3$MC=0.000367 6$NC+=8.47E-5 14
121XES G NC=7.55E-5 12$OC=9.2E-6 4
121XE  L 449.89    11(5/2+)                                                 K
121XEX L XREF=BRS
121XE cL J         M1 |g to 7/2(+), (E2) |g to (1/2+)
121XE  G 210.1     2 44      4
121XE  G 270.2     2 100     7  M1                      0.0536
121XES G KC=0.0461 7$LC=0.00595 9$MC=0.001206 17$NC+=0.000281 4
121XES G NC=0.000250 4$OC=3.13E-5 5
121XE  G 295.8     2 86      6 (E2)                     0.0438
121XES G KC=0.0360 5$LC=0.00619 9$MC=0.001282 19$NC+=0.000290 5
121XES G NC=0.000260 4$OC=2.98E-5 5
121XE  G 450.1     2 20      6                                              @
121XE  L 459.59    14     (7/2+)
121XEX L XREF=S
121XE cL J$M1+(E2) |g to 5/2(+); log| {Ift}=5.8 from 9/2(+)
121XE  G 280.1     2 26      4 M1                      0.0487               @
121XES G KC=0.0420 6$LC=0.00541 8$MC=0.001096 16$NC+=0.000255 4
121XES G NC=0.000227 4$OC=2.84E-5 4
121XE  G 459.7     2 100     4 M1+(E2)                 0.0126 12
121XES G KC=0.0107 12$LC=0.00146 5$MC=0.000298 8$NC+=6.88E-5 23
121XES G NC=6.13E-5 19$OC=7.5E-6 4
121XE  L 476.16    24(7/2,9/2,11/2)(-)
121XEX L XREF=S
121XE cL J$M1,E2 |g to 7/2(-); log| {Ift}=6.8 from 9/2(+)
121XE  G 280.1     2 100     17M1,E2                   0.0505 19            @
121XES G KC=0.0424 8$LC=0.0065 11$MC=0.00133 24$NC+=0.00030 5
121XES G NC=0.00027 5$OC=3.2E-5 4
121XE  L    497.2  5
121XEX L XREF=R
121XE  G 343.2     4 100     22
121XE  L 553.07    15
121XEX L XREF=R
121XE  G 373.8     3 31      6
121XE  G 398.8     3 39      6
121XE  G 553.0     3 100     14
121XE  L 560.83    16(7/2+)                                                 B
121XEX L XREF=ABST
121XE  G 111.0     3 17      2 M1                      0.610  10
121XES G KC=0.524 9$LC=0.0691 11$MC=0.01403 23$NC+=0.00327 6
121XES G NC=0.00290 5$OC=0.000362 6
121XE  G 320.9     3 100     10 (E2)                    0.0337
121XES G KC=0.0279 4$LC=0.00465 7$MC=0.000960 14$NC+=0.000218 4
121XES G NC=0.000195 3$OC=2.25E-5 4
121XE  G 381.2     3 25      3
121XE  L      592.7 4
121XEX L XREF=S
121XE  G 396.6     3 100     14
121XE  L      608.4 4
121XEX L XREF=S
121XE  G 412.3     3 100     24
121XE  L     619.9216
121XEX L XREF=R
121XE  G 380.1     3 24      6
121XE  G 466.0     3 35      9
121XE  G 619.9     2 100     15
121XE  L 646.16    24
121XEX L XREF=S
121XE  G 450.1     2 100     8                                              @
121XE  L 657.90    15(13/2-)                                                C
121XEX L XREF=ABST
121XE  G 393.2     1 100     8 D(+Q)                                        @
121XE  G 422.8     4 87      8 (Q)
121XE  L 661.10    15
121XEX L XREF=R
121XE  G 108.0     2 57      9  M1                      0.660
121XES G KC=0.566 9$LC=0.0747 12$MC=0.01517 23$NC+=0.00353 6
121XES G NC=0.00314 5$OC=0.000392 6
121XE  G 481.6     3 57      11
121XE  G 661.1     2 100     11
121XE  L      661.1 4
121XEX L XREF=RS
121XE  G 465.0     3 100     25
121XE  L 667.76    24
121XEX L XREF=S
121XE  G 471.7     2 100     17
121XE  L 670.49    10(11/2+)                                                A
121XEX L XREF=ABST
121XE  G 256.2     1 73      8 M1+E2                   0.066  5
121XES G KC=0.0550 21$LC=0.0086 18$MC=0.0018 4$NC+=0.00041 9
121XES G NC=0.00036 8$OC=4.3E-5 7
121XE  G 490.9     1 100     14Q
121XE  L 682.40    18
121XEX L XREF=R
121XE  G 326.8     2 73      20
121XE  G 486.1     3 100     40
121XE  G 682.3     3 47      20
121XE  L 687.02    15(15/2-)                                                C
121XEX L XREF=ABT
121XE  G 422.3     1 100     8 Q
121XE  L     696.5214
121XEX L XREF=R
121XE  G 456.6     3 100     14                                             @
121XE  G 542.6     2 86      14
121XE  G 696.5     2 86      19
121XE  L 706.19    12(7/2+)
121XEX L XREF=S
121XE cL J$(M1) |g to (3/2+,5/2+); log| {Ift}=6.2 from 9/2(+)
121XE  G 247.0     3 20      4 (M1,E2)                 0.073  6
121XES G KC=0.061 3$LC=0.0098 22$MC=0.0020 5$NC+=0.00046 10
121XES G NC=0.00041 10$OC=4.8E-5 9
121XE  G 278.9     3 93      19
121XE  G 291.7     2 19      4
121XE  G 526.7     2 89      1  M1,E2
121XES G CC=0.0088 11$KC=0.0075 10$LC=0.00101 7$MC=0.000204 12$NC+=4.7E-5 3
121XES G NC=4.2E-5 3$OC=5.2E-6 5
121XE  G 706.2     2 100     13
121XE  L 734.58    19(7/2+,9/2+)
121XEX L XREF=S
121XE cL J$|g to 5/2+,log| {Ift}=6.5 from 9/2(+)
121XE  G 320.4     3 54      22(M1,E2)                 0.0341 6
121XES G KC=0.0288 9$LC=0.0042 5$MC=0.00087 10$NC+=0.000199 20
121XES G NC=0.000178 19$OC=2.13E-5 14
121XE  G 555.0     3 100     11
121XE  G 734.5     3 44      13                                             @
121XE  L 737.50    21
121XEX L XREF=R
121XE  G 497.6     2 100     17
121XE  G 558.3     4 35      21
121XE  L      776.310
121XEX L XREF=T
121XE  G 362       1 100     50
121XE  L 815.6     10
121XEX L XREF=T
121XE  G 636       1 100     43                                             I
121XE  L 861.06    24
121XEX L XREF=S
121XE  G 665.0     2 100     19
121XE  L 881.19    23(9/2+)                                                 K
121XEX L XREF=BS
121XE  G 431.3     2 100     18
121XE  L      897.2 4
121XEX L XREF=S
121XE  G 701.1     3 100     38
121XE  L 900.02    23
121XEX L XREF=S
121XE  G 486.1     3 46      23
121XE  G 720.1     3 100     23
121XE  L 910.28    18
121XEX L XREF=S
121XE  G 730.8     2 82      18
121XE  G 910.1     3 100     18
121XE  L 942.4     13(13/2-)                                                J
121XEX L XREF=BT
121XE  G 677.6     4 100     20D(+Q)                                           ?
121XE  L      946.3 4
121XEX L XREF=R
121XE  G 393.2     3 100     43                                             @
121XE  L 963.29    11(13/2+)                                                A
121XEX L XREF=ABT
121XE  G 292.8     1 35      5 D(+Q)
121XE  G 549.0     1 100     16Q
121XE  L    978.4   4
121XEX L XREF=S
121XE  G 417.6     3 100     20
121XE  L 998.78    17
121XEX L XREF=S
121XE  G 548.8     3 32      8
121XE  G 571.6     2 100     16
121XE  G 584.6     3 44      8
121XE  L    1021.4222(11/2+)                                                B
121XEX L XREF=ABST
121XE  G 460.7     2 100     21(Q)
121XE  L     1117.6 4
121XEX L XREF=R
121XE  G 456.6     5 100     40                                             @
121XE3 G FL=661.10
121XE  G 564.5     5 80      30
121XE  L 1149.5     4
121XEX L XREF=S
121XE  G 734.5     10100     30                                             @
121XE  G 970.0     4 70      25
121XE  L     1247.1 6
121XEX L XREF=S
121XE  G 686.3     5 100     38
121XE  L     1261.6 4
121XEX L XREF=S
121XE  G 1065.5     3100     14
121XE  L 1264.92   15(17/2-)                                                C
121XEX L XREF=ABT
121XE  G 577.9     1 100     12D(+Q)
121XE  G 607.0     1 42      6 Q
121XE  L 1274.00   16(19/2-)                                                C
121XEX L XREF=ABT
121XE  G 587.0     1 100     7 Q
121XE  L    1281.5213(15/2+)                                                A
121XEX L XREF=ABT
121XE  G 318.2     2 33      6 D(+Q)                                        F
121XE  G 611.0     1 100     13Q
121XE  G 623.7     1019      5 (D)
121XE  L    1299.6116
121XEX L XREF=S
121XE  G 738.4     3 100     19
121XE  G 872.5     3 54      8
121XE  G 885.7     3 54      8
121XE  G 1103.6    4 65      12
121XE  G 1120.0    4 54      8
121XE  G 1299.4    5 31      8
121XE  L 1310.1     3(15/2-)                                                G
121XEX L XREF=ABT
121XE  G     623.0   40
121XE  G 652.4     3 100     19
121XE  L   1343.5   3
121XEX L XREF=S
121XE  G 1163.9    3 100     27
121XE  G 1343.7    5 47      20
121XE  L     1419.8 3
121XEX L XREF=S
121XE  G 1005.2    3 100     27
121XE  G 1240.9    4 55      18
121XE  L 1445.9    11(13/2+)                                                K
121XEX L XREF=B
121XE  G     564.7   100
121XE  L 1534.4     8(17/2-)                                                J
121XEX L XREF=B
121XE  G     592.0   100
121XE  G     847.3   100
121XE  L 1590.01   24(15/2+)                                                B
121XEX L XREF=ABT
121XE  G 568.7     2 100     25(Q)
121XE  L     1596.3 5
121XEX L XREF=S
121XE  G 1035.5    4 100     44
121XE  L    1618.3915(17/2+)                                                A
121XEX L XREF=ABT
121XE  G 336.9     2 30      10D(+Q)
121XE  G 655.1     2 100     25Q                                            H
121XE  L     1937.3 3(19/2-)                                                G
121XEX L XREF=AB
121XE  G 627.3     3 100     20
121XE  G 672.2     3 80      20
121XE  L 1986.01   16(19/2+)                                                A
121XEX L XREF=ABT
121XE  G 367.3     2 25      5 D(+Q)
121XE  G 704.3     2 100     LTQ                                            F
121XE  G 721.2     1010      5
121XE  L 1995.86   17(23/2-)                                                C
121XEX L XREF=ABT
121XE  G 721.9     1 100     11Q
121XE  L 2015.44   16(21/2-)                                                C
121XEX L XREF=ABT
121XE  G 741.4     2 29      7 D(+Q)
121XE  G 750.5     1 100     15(Q)                                          J
121XE  L 2098.2    15(17/2+)                                                K
121XEX L XREF=B
121XE  G     652.3   100
121XE  L 2244.2     8(21/2-)                                                J
121XEX L XREF=B
121XE  G     709.7   100
121XE  G     970.2    50
121XE  L 2245.00   23(19/2+)                                                B
121XEX L XREF=ABT
121XE  G 655.1     2 100     25Q                                            H
121XE  L     2271.1 8(19/2+)
121XEX L XREF=AB
121XE  G 1006.2    10100     20
121XE  L 2355.82   17(21/2+)                                                A
121XEX L XREF=ABT
121XE  G 370.6     4 20      10
121XE  G 737.8     2 100     10Q
121XE  G 1082.7    2 60      10
121XE  L 2534.26   23(19/2+)                                                D
121XEX L XREF=AB
121XE  G 1260.0    2 100     17(D)
121XE  L 2582.9    11(21/2+)
121XEX L XREF=B
121XE  G    1308.9
121XE  L 2623.33   20(21/2+)                                                D
121XEX L XREF=AB
121XE  G 88.6      3 60      20D(+Q)
121XE  G 1348.6    2 100     20D
121XE  L 2700.3     3(23/2-)                                                G
121XEX L XREF=AB
121XE  G 684.9     4 75      20
121XE  G 763.1     3 100     20
121XE  L 2748.05   19(23/2+)                                                A
121XEX L XREF=ABT
121XE  G 393.4     2 67      17
121XE3 G FL=2355.82
121XE  G 763.2     4 100     17(Q)                                          F
121XE  L 2779.71   19(23/2+)                                                D
121XEX L XREF=AB
121XE  G 155.8     2 5       5 D(+Q)
121XE  G 244.6     1023      7
121XE  G 763.1     1062      7 D
121XE  G 792.6     2 100     7 Q
121XE3 G FL=1986.01
121XE  L 2819.59   18(23/2+)                                                B
121XEX L XREF=AB
121XE  G 548.5     1056      11
121XE  G 574.7     2 33      11Q
121XE  G 804.1     2 100     11D
121XE  G 833.7     2 78      11(Q)
121XE  L 2833.70   20(27/2-)                                                C
121XEX L XREF=ABT
121XE  G 837.8     1 100     15Q
121XE  L 2881.92   23(25/2-)                                                C
121XEX L XREF=ABT
121XE  G 866.5     3 100     33(Q)
121XE  G 886.0     3 45      10
121XE  L 2947.2    11(23/2+)                                                B
121XEX L XREF=B
121XE  G     702.2   100
121XEF G FL=2245.00
121XE  L 2994.62   22(25/2+)                                                D
121XEX L XREF=AB
121XE  G 214.4     2 100     14D(+Q)
121XE  G 370.5     3 43      7 Q
121XE  G     996.4
121XE  L 3062.3     8(25/2-)                                                J
121XEX L XREF=B
121XE  G     818.1   100
121XEF G FL=2244.2
121XE  G    1066.5    25
121XE  L 3101.75   19(25/2+)                                                A
121XEX L XREF=ABT
121XE  G 352.4     2 14      7
121XE3 G FL=2748.05
121XE  G 746.2     2 43      7
121XE3 G FL=2355.82
121XE  G 1106.3    2 100     14(D)
121XE3 G FL=1995.86
121XE  L 3151.8    11(25/2+)                                                A
121XEX L XREF=B
121XE  G     796.0
121XE  L 3267.68   21(27/2+)                                                D
121XEX L XREF=ABT
121XE  G 272.2     2 39      6 D(+Q)
121XE  G 486.7     2 100     11Q
121XE3 G FL=2779.71
121XE  G 522.4     2 22      6
121XE  L 3272.31   20(27/2+)                                                E
121XEX L XREF=ABT
121XE  G 170.0     2 74      10D(+Q)
121XE3 G FL=3101.75
121XE  G 390.3     3 16      5 D(+Q)
121XE  G 452.9     2 100     10Q
121XE  L     3549.5 4(27/2-)                                                G
121XEX L XREF=A
121XE  G 849.2     3 100     14
121XE  L 3553.9    11(27/2-)                                                G
121XEX L XREF=B
121XE  G     853.6   100
121XE  L 3591.6     3(29/2+)                                                D
121XEX L XREF=AB
121XE  G 324.8     1016      5 D(+Q)
121XE  G 596.9     2 100     10Q
121XE  L 3699.3    15(27/2+)                                                B
121XEX L XREF=B
121XE  G     752.1   100
121XE  L 3719.2     4(29/2+)                                                E
121XEX L XREF=AB
121XE  G 446.4     10100     11D(+Q)
121XE  G     616.0
121XE  L 3764.5     3(31/2-)                                                C
121XEX L XREF=ABT
121XE  G 930.8     2 100     22Q
121XE  L     3837.0 4(29/2-)                                                C
121XEX L XREF=AB
121XE  G 955.1     3 100     10Q
121XE  G 1002.8    7 40      10
121XE  L 3958.9    13(29/2-)                                                J
121XEX L XREF=B
121XE  G     896.6   100
121XE  L 3965.17   25(31/2+)                                                D
121XEX L XREF=AB
121XE  G 373.3     3 13      4
121XE  G 698.1     2 100     9 Q
121XE  L 4039.32   25(31/2+)                                                E
121XEX L XREF=AB
121XE  G 320.0     103       3
121XE  G 766.6     2 100     12Q
121XE  L     4355.5 3(29/2-)                                                F
121XEX L XREF=A
121XE  G 590.9     3 75      25D(+Q)
121XE  G 806.1     4 50      25
121XE  G 1521.6    4 100     25(D)
121XE  L     4383.0 4(33/2+)                                                D
121XEX L XREF=AB
121XE  G 791.5     3 100     8 Q
121XE  L 4497.4     3(33/2+)                                                E
121XEX L XREF=AB
121XE  G 458.0     2 100     11D(+Q)
121XE  G 778.0     3 78      11Q
121XE  L 4734.1     6(31/2-)                                                F
121XEX L XREF=A
121XE  G 378.6     1050      50
121XE  G 897.0     10100     50
121XE  L 4754.0     8(35/2-)                                                C
121XEX L XREF=ABT
121XE  G 989.5     7 100     40Q
121XE  L     4837.0 6 (33/2-)                                               C
121XEX L XREF=AB
121XE  G 1000.0    4 100     20
121XE  L 4841.9     3(35/2+)                                                D
121XEX L XREF=A
121XE  G 459.0     4 13      4
121XE  G 877.2     2 100     9 (Q)
121XE  L 4900.6     3(35/2+)                                                E
121XEX L XREF=AB
121XE  G 403.0     104       4
121XE  G 861.0     2 100     12Q
121XE  L     5102.1 4(33/2-)                                                F
121XEX L XREF=A
121XE  G 367.9     1022      11D(+Q)
121XE  G 746.5     2 100     11Q
121XE  L     5310.8 8 (33/2-)                                               C
121XEX L XREF=A
121XE  G 1546.0    10100     LT(D)
121XE  L 5336.8     4(37/2+)                                                D
121XEX L XREF=AB
121XE  G 954.0     4 100     20
121XE  L 5372.3     3(37/2+)                                                E
121XEX L XREF=AB
121XE  G 471.6     2 63      6 D(+Q)
121XE  G 874.7     2 100     12
121XE  L 5500.8     7(35/2-)                                                F
121XEX L XREF=A
121XE  G 398.6     1080      20D(+Q)
121XE  G 766.5     10100     20
121XE  L 5742.7    12(37/2-)                                                C
121XEX L XREF=B
121XE  G     905.7   100
121XE  L     5783.6 9 (39/2-)                                               C
121XEX L XREF=A
121XE  G 1029.5    4 100     33
121XE  L 5839.6     4(39/2+)                                                D
121XEX L XREF=A
121XE  G 997.8     3 100     14Q
121XE  L 5853.1     3(39/2+)                                                E
121XEX L XREF=AB
121XE  G 480.1     5 7       7
121XE  G 516.5     4 14      7
121XE  G 952.2     2 79      7 Q
121XE  G 1011.7    2 100     14Q
121XE  L 5855.0    12(39/2+)                                                D
121XEX L XREF=B
121XE  G    1018.0
121XE  L 5978.7     5(37/2-)                                                F
121XEX L XREF=A
121XE  G 477.7     1033      17D(+Q)
121XE  G 667.7     1067      17Q
121XE  G 876.4     4 100     17
121XE  L 6343.7     3(41/2+)                                                E
121XEX L XREF=AB
121XE  G 490.7     2 35      6
121XE  G 971.3     2 100     12(Q)
121XE  L 6377.4     7(39/2-)                                                F
121XEX L XREF=A
121XE  G 398.7     1033      33
121XE  G 876.4     10100     33
121XE  L 6857.8     3(43/2+)                                                E
121XEX L XREF=AB
121XE  G 513.6     4 30      5 D(+Q)
121XE  G 1004.8    2 100     10(Q)
121XE  G 1018.2    4 40      5 Q
121XE  L     6873.510 (43/2-)                                               C
121XEX L XREF=A
121XE  G 1089.9    5 100     50
121XE  L     6926.9 5(41/2-)                                                F
121XEX L XREF=A
121XE  G 549.4     1022      6
121XE  G 948.1     2 100     12Q
121XE  L 7184.6     3(45/2+)                                                E
121XEX L XREF=A
121XE  G 326.7     2 58      8 D(+Q)
121XE  G 841.0     2 100     8
121XE  L     7353.0 8(43/2-)                                                F
121XEX L XREF=A
121XE  G 426.1     10100     25
121XE  G 975.5     10100     25
121XE  L 7363.5     3(45/2+)                                                E
121XEX L XREF=AB
121XE  G 505.8     2 64      9
121XE  G 1019.6    3 100     9 (Q)
121XE  L 7927.5     4(47/2+)                                                E
121XEX L XREF=A
121XE  G 563.9     3 50      8 D(+Q)
121XE  G 1069.8    3 100     8 Q
121XE  L     7943.4 5(45/2-)                                                F
121XEX L XREF=A
121XE  G 590.3     1019      5 D(+Q)
121XE  G 1016.4    2 100     10(Q)
121XE  L     8340.5 4(49/2+)                                                E
121XEX L XREF=A
121XE  G 412.8     3 46      8 D(+Q)
121XE  G 977.2     3 92      8 (Q)
121XE  G 1155.9    2 100     8 (Q)
121XE  L     8983.8 5(49/2-)                                                F
121XEX L XREF=A
121XE  G 1040.3    2 100     8 Q
121XE  L 9015.5     4(51/2+)                                                E
121XEX L XREF=A
121XE  G 675.2     4 57      14D(+Q)
121XE  G 1088.1    5 100     14(Q)
121XE  L 9149.5     4(53/2+)                                                E
121XEX L XREF=A
121XE  G 134.4     5 6       6
121XE  G 809.1     2 100     14Q
121XE  L 9858.7     4(53/2-)                                                F
121XEX L XREF=A
121XE  G 709.3     3 64      7 D(+Q)
121XE  G 874.6     4 100     14(Q)
121XE  L 9869.8     5(55/2+)                                                E
121XEX L XREF=A
121XE  G 720.3     1070      10
121XE  G 854.4     3 100     10(Q)
121XE  L 10647.6    5(57/2-)                                                F
121XEX L XREF=A
121XE  G 788.9     2 100     13Q
121XE  L 10900.6    5(57/2+)
121XEX L XREF=A
121XE  G 1030.8    3 100     20D(+Q)
121XE  L 11145.4    5(55/2)                                                 I
121XEX L XREF=A
121XE  G 1286.7    3 100     8 D(+Q)
121XE  L 12012.2    6                                                       I
121XEX L XREF=A
121XE  G 866.8     3 100     14
121XE  L 12168.1    5(59/2+)                                                H
121XEX L XREF=A
121XE  G 1267.5    3 100     17(D)
121XE  G 1520.4    4 100     17D(+Q)
121XE  L 12787.4    7                                                       I
121XEX L XREF=A
121XE  G 775.2     4 100     17
121XE  L 12789.9    6(63/2+)                                                H
121XEX L XREF=A
121XE  G 621.8     2 100     8 Q
121XE  L 13651.4    6(67/2+)                                                H
121XEX L XREF=A
121XE  G 861.5     2 100     12
