122CS    ADOPTED LEVELS, GAMMAS                                  07NDS    200704
122CS  H TYP=FUL$AUT=T. TAMURA$CIT=NDS 108, 455 (2007)$CUT=30-Sep-2006$
122CS  Q -3.54E3   5 9.11E3  4 2.95E3  4 4.0E2   4     2012WA38
122CS cQ $Note: Current evaluation has used the following Q record
122CS  Q -3530     409110    302960    30410     40    2003AU03
122CS cL E$Least-squares fit to |g rays compiled from all reactions and {+122}Cs
122CS2cL IT decay, {+122}Ba |e decay.
122CS3cL All the level associated with the band 1 through band 7 are
122CS4cL built on the 8(-) state at 140 keV {i30} (1999Am05), the uncertainty 30
122CS5cL keV is not reflected on the upper members of these bands. The energies
122CS6cL may subject to a revised value of this state.
122CS cG E$Weighted av. of |g rays compiled.
122CS cG E(S)      Doublet in {+109}Ag({+16}O,3n|g),{+94}Mo({+31}P,2pn|g)
122CS cG E(T)      Triplet of 392.4, 392.5 and 392.6 in {+109}Ag({+16}O,3n|g),
122CS2cG {+94}Mo({+31}P,2pn|g); intensity suitably divided
122CS cG RI$Weighted av. of |g rays compiled. No I|g data are
122CS2cG available from {+122}Ba |e decay.
122CS cG M         From |a(K)exp (1987WeZW), DCO ratio in {+109}Ag({+16}O,3n|g),
122CS2cG {+94}Mo({+31}P,2pn|g), DCO ratio and integral polarization DCO in
122CS3cG {+107}Ag({+19}F,p3n|g), |g(|q) and DCO ratio in {+112}Sn({+12}C,pn|g)
122CS cL J$Based on band structures observed in {+109}Ag({+16}O,3n|g) and
122CS2cL {+94}Mo({+31}P,2pn|g), {+107}Ag({+19}F,p3n|g), {+112}Sn({+12}C,pn|g),
122CS3cL unless noted otherwise. Evaluator takes J|p assignments of band heads
122CS4cL of 2005Ku34, 2000Mo16 and 1998Sm07. Different assignments were given
122CS5cL in 1996Li13, 1998Li36.
122CS CL BAND(A)$ BAND 1, |ph{-11/2}~#|nh{-11/2}, |a=0
122CS CL BAND(a)$ BAND 2, |ph{-11/2}~#|nh{-11/2}, |a=1
122CS CL BAND(B)$ BAND 3, |ph{-11/2}~#|nd{-5/2}, |a=0
122CS CL BAND(b)$ BAND 4, |ph{-11/2}~#|nd{-5/2}, |a=1
122CS CL BAND(C)$ BAND 5, Band based on (13+)
122CS CL BAND(D)$ BAND 6, Band based on (11-)
122CS CL BAND(E)$ BAND 7, Band based on (12-)
122CS  XA122CS IT DECAY (0.36 S)
122CS  XB122BA EC DECAY
122CS  XC109AG(16O,3NG),94MO(31P,2PNG)
122CS  XD107AG(19F,P3NG)
122CS  XE112SN(12C,PNG)
122CS PN                                                                     6
122CS  L 0.0         1+                21.18 S   19
122CSX L XREF=ABCDE
122CS2 L %EC+%B+=100$MOMM1=-0.1333 9$MOME2=-0.19 1
122CS cL J         J=1 from atomic beam magnetic resonance (1977Ek02);
122CS2cL log| {Ift}=5.39 to 0+ and 5.40 to 2+ in {+122}Xe
122CS cL MOMM1     Laser-induced optical pumping of thermal atomic beam with
122CS2cL magnetic state selection; reference to {+133}Cs (1977Ek02,2005St24).
122CS3cL Other: 0.133 {i2} (1977Ek02,2005St24)
122CS cL MOME2     Laser-induced optical pumping of thermal atomic beam with
122CS2cL magnetic state selection; reference to {+133}Cs (1989Ra17).
122CS cL           Nuclear rms charge radius=4.7776 fm {i70} (2004An14)
122CS cL T$from 1993Al03.
122CS2cL Others: 21.0 s {i7} (1969Ch18), 23 s {i6} (1972Dr06)
122CS  L      15.5614
122CSX L XREF=B
122CS  G 15.6      3
122CS  L 45.87     12 (3)+             1 US      GT
122CSX L XREF=AB
122CS cL J         see 127 level
122CS cL T         estimated from |g|g(t) coin (1987WeZW)
122CS  G 45.85     15100       E2                        33.8
122CSB G BE2W<2.3
122CS  L 69.53     13
122CSX L XREF=B
122CS  G 54.0      3
122CS  G 69.6      3
122CS  L     116.90200,1,2
122CSX L XREF=B
122CS  G 101.3     3
122CS  G 116.9     3
122CS  L 122.27    23
122CSX L XREF=B
122CS  G 122.4     3
122CS  L 124.94    13
122CSX L XREF=B
122CS  G 55.5      3
122CS  G 79.1      3
122CS  G 109.3     3
122CS  G 124.9     3
122CS  L 127.07    16(5)-              0.36 S    2                           M1
122CSX L XREF=A
122CS2 L %IT=100
122CS cL J$M2 |g decays to 45.9 keV level followed by E2 |g to 1+; T{-1/2}
122CS2cL suggests J|p(127.07)=(5)- and J|p(45.9)=(3)+
122CS cL T         from ce-multiscaler counting (1983We07). Other: 0.35 s
122CS2cL 7 (1969NeZX)
122CS cL           See {+122}Cs IT decay for the decay mode of this level
122CS  G 81.20     10100       M2                       20.24
122CSB G BM2W=4.7E-5 3
122CS  L 140       308(-)              3.70 M    11                         BM2
122CS DL E         LEVEL ENERGY HELD FIXED IN LEAST-SQUARES ADJUSTMENT
122CS2 L %EC+%B+=100$MOMM1=+4.77 2$MOME2=+3.29 8
122CSX L XREF=BCDE
122CS cL E         Mass difference of the g.s. and this isomers (2003Au02);
122CS2cL 135 keV {i15} from direct mass measurement in Penning trap mass
122CS3cL spectrometer (ISOLTRAP) (1999Am05)
122CS cL J         J=8 from atomic-beam magnetic resonance (1977Ek02);
122CS2cL |p=- from |m
122CS cL MOMM1     Laser induced optical pumping of thermal atomic beam with
122CS2cL magnetic state selection; reference to {+133}Cs (1989Ra17). however,
122CS3cL |m is incorrectly cited in 2005St24; |m Ne +5.41 {i3} (evaluator)
122CS cL MOME2     Laser induced optical pumping of thermal atomic beam with
122CS2cL magnetic state selection; reference to {+133}Cs and
122CS3cL Sternheimer correction included (1977Ek02,2005St24)
122CS cL T$from 1993Al03.
122CS2cL Others: 4.5 min {I2} (1969Ch18), 4.2 min {I5} (1972Dr06), 4.0 min {I6}
122CS3cL (1969NeZY)
122CS  L 142.36    14
122CS DL E         LEVEL ENERGY HELD FIXED IN LEAST-SQUARES ADJUSTMENT
122CSX L XREF=B
122CS  G 72.7      3
122CS  G 96.5      3
122CS  G 126.7     3
122CS  G 142.1     3
122CS  L  161.36   13
122CSX L XREF=B
122CS  G 39        AP                                                          ?
122CS2 G FL=122.27
122CS  G 44        AP                                                          ?
122CS  G 91.6      3
122CS  G 115       AP
122CS  G 161.4     3
122CS  L 177.70    22
122CSX L XREF=B
122CS  G 132.0     3
122CS  L 205.63    21
122CSX L XREF=B
122CS  G 88.7      3
122CS  G 136.0     3
122CS  G 190.2     3
122CS  L      223.7 4
122CSX L XREF=B
122CS  G 106.8     3
122CS  G 223.3     3                                                           ?
122CS  L 235.30    14 (9-)                                                  b
122CSX L XREF=CDE
122CS  G 95.2      2 100       D(+Q)
122CS  L 237.65    16
122CSX L XREF=B
122CS  G 60        AP                                                          ?
122CS  G 76.8      3
122CS  G 113.1     3
122CS  G 168.3     3
122CS  G 238.0     3
122CS  L      261.1 4
122CSX L XREF=B
122CS  G 55.5      3
122CS  G 144.2     3                                                           ?
122CS  G 261       1
122CS  L 265.75    24
122CSX L XREF=B
122CS  G 88.0      3
122CS  G 219.8     3                                                           ?
122CS  G 265.8     3
122CS  L 272.38    16 (9+)                                                  a
122CSX L XREF=CDE
122CS  G 37.0       2
122CS  G 132.3      2100       E1
122CS  L 273.67    19
122CSX L XREF=B
122CS  G 157       1                                                           ?
122CS  G 258.2     3
122CS  G 273.5     3
122CS  L 280.0      4
122CSX L XREF=B
122CS  G 102.3     3
122CS  G 263.7     3                                                           ?
122CS  L 301.90    20
122CSX L XREF=B
122CS  G 140.5     3
122CS  G 232.5     3
122CS  L 307.40    20
122CSX L XREF=B
122CS  G 146.0     3
122CS  G 190.2     3                                                           ?
122CS  G 238.0     3
122CS  L 319.93    18
122CSX L XREF=B
122CS  G 81.5      3                                                           ?
122CS  G 177.7     3
122CS2 G FL=142.36
122CS  G 195.1     3
122CS  G 197.8     3
122CS  G 304.1     3                                                           ?
122CS  L 323.79    23 (10+)                                                 A
122CSX L XREF=CDE
122CS  G 51.3      3  100      (D+Q)
122CS  L 332.90    21
122CSX L XREF=B
122CS  G 155.4     3
122CS  G 170.9     3
122CS  L 339.00    24
122CSX L XREF=B
122CS  G 177.7     3
122CS  G 214.0     3
122CS  L      350.2 3
122CSX L XREF=B
122CS  G 207.8     3
122CS  G 349.9     3                                                           ?
122CS  L 364.71    16
122CSX L XREF=B
122CS  G 57.4      3
122CS  G 62.9      3
122CS  G 84.5      3                                                           ?
122CS  G 222.3     3
122CS2 G FL=142.36
122CS  G 318.6     3
122CS  L 365.72    15 (10-)                                                 B
122CSX L XREF=CDE
122CS  G 130.3      2 100    5 D+Q
122CS2 G FL=235.30
122CS  G 225.9      2 5.9    4 Q
122CS2 G FL=140
122CS  L 411.22    19
122CSX L XREF=B
122CS  G 91.6      3                                                           ?
122CS  G 250.3     3
122CS  G 268.7     3
122CS2 G FL=142.36
122CS  G 286.0     3
122CS  L 427.08    21 (11+)                                                 a
122CSX L XREF=CDE
122CS  G 103.3      2 100    5 D+Q
122CS2 G FL=323.79
122CS  G 154.6      2 3.3    5 Q
122CS2 G FL=272.38
122CS  L 453.8      4(10)
122CSX L XREF=CD
122CS  G 218.5      4 100      D+Q                                          S
122CS  L 484.82    15
122CSX L XREF=B
122CS  G 74.9      3                                                           ?
122CS2 G FL=411.22
122CS  G 120.0     3
122CS  G 151.5     3
122CS  G 223.3     3                                                           ?
122CS  G 248.6     3
122CS2 G FL=237.65
122CS  G 341.8     3
122CS  G 359.7     3
122CS  G 439       AP                                                          ?
122CS  L 508.55    23 (12+)                                                 A
122CSX L XREF=CDE
122CS  G 81.4       2 100    6 D+Q
122CS  G 184.7      2 10.0   10Q
122CS2 G FL=323.79
122CS  L      537.9 5
122CSX L XREF=B
122CS  G 276.8     3
122CS  G 332       AP                                                          ?
122CS  L 550.56    16
122CSX L XREF=B
122CS  G 65.8      3
122CS  G 231.0     3
122CS  G 276.8     3
122CS  G 388.7     3
122CS  G 550.7     3
122CS  L 569.00    18 (11-)                                                 b
122CSX L XREF=CDE
122CS  G 203.3      2 100    5 M1+E2
122CS  G 333.8      2 12.7   20Q
122CS  L 787.79    19 (12-)                                                 B
122CSX L XREF=CDE
122CS  G 218.8      2 98     5 (M1+E2)                                      S
122CS  G 422.1      2 100    5 Q
122CS  L 814.81    23 (13+)                                                 a
122CSX L XREF=CDE
122CS  G 306.2      2 100    5 M1+E2
122CS  G 387.7      2 10.5   7 Q
122CS  L 891.6      4 (11-)                                                 D
122CSX L XREF=CD
122CS  G 525.9      4 100      M1+E2
122CS2 G FL=365.72
122CS  L 909.5      4 (11-)
122CSX L XREF=CD
122CS  G 455.6      4 100    15D+Q                                          S
122CS  G 543.8      4 95     14M1+E2
122CS2 G FL=365.72
122CS  L 981.13    25 (14+)                                                 A
122CSX L XREF=CDE
122CS  G 166.3      2 41     2 D+Q
122CS  G 472.5      2 100    5 E2
122CS  L 1055.9     3 (13+)                                                 C
122CSX L XREF=CD
122CS  G 547.3      2 100      M1+E2
122CS  L 1072.59   21 (13-)                                                 b
122CSX L XREF=CDE
122CS  G 284.9      2 100    5 M1+E2
122CS  G 503.7      2 62     6 E2
122CS  L 1082.8     5 (12-)                                                 E
122CSX L XREF=CD
122CS  G 513.8      4 100    15M1+E2
122CS  L 1358.3     4 (13-)                                                 D
122CSX L XREF=CD
122CS  G 448.8      4 100    15Q
122CS  G 466.7      2 58     12Q
122CS  L 1361.43   21 (14-)                                                 B
122CSX L XREF=CDE
122CS  G 289.1      2 56     3 D+Q
122CS  G 546.3     3
122CS  G 573.6      2 100    5 E2
122CS  L 1373.7     3 (15+)                                                 a
122CSX L XREF=CDE
122CS  G 392.5      2 100    5 M1+E2
122CSF G FLAG=T
122CS  G 559.0      2 35     4 Q
122CS  L 1632.7     3 (15+)                                                 C
122CSX L XREF=CD
122CS  G 576.8      3 45     3 Q
122CS  G 651.6      2 100    5 M1+E2
122CS  G 817.8      3
122CS  L 1640.4     3 (16+)                                                 A
122CSX L XREF=CDE
122CS  G 266.8      2 9.6    7 D+Q
122CS  G 659.2      2 100    5 E2
122CS  L 1699.6     6 (14-)                                                 E
122CSX L XREF=CD
122CS  G 616.8      4 100      Q
122CS  L 1707.26   25 (15-)                                                 b
122CSX L XREF=CDE
122CS  G 345.8      3 61     6 D+Q
122CS2 G FL=1361.43
122CS  G 634.6      2 100    9 E2
122CS  L 1937.8     6 (15-)                                                 D
122CSX L XREF=CD
122CS  G 579.5      4 100      E2
122CS  L 2051.7     3 (16-)                                                 B
122CSX L XREF=CDE
122CS  G 344.4      4 46     5 D(+Q)
122CS  G 678       1  44     5 (E1)
122CS  G 690.3      2 100    10Q
122CS2 G FL=1361.43
122CS  L 2078.0     3 (17+)                                                 a
122CSX L XREF=CDE
122CS  G 437.6      2 100    5 M1+E2
122CS  G 704.3      2 80     4 Q
122CS  L 2368.5     3 (17+)                                                 C
122CSX L XREF=CD
122CS  G 728.1      3
122CS  G 735.9      3 100    15Q                                            S
122CS  G 994.8      2
122CS  L 2398.7     8 (16-)                                                 E
122CSX L XREF=CD
122CS  G 699.1      4 100      E2
122CS  L 2444.0     3 (17-)                                                 b
122CSX L XREF=CDE
122CS  G 392.4      2 32     4 M1+E2
122CS2 G FL=2051.7
122CSF G FLAG=T
122CS  G 736.7      2 100    4 E2                                           S
122CS  L 2454.4     4 (18+)                                                 A
122CSX L XREF=CDE
122CS  G 376.9     3  8.9    LE
122CS  G 813.8     3  100    5 E2
122CS  L 2624.0     7 (17-)                                                 D
122CSX L XREF=CD
122CS  G 686.2     4  100      E2
122CS  L 2836.3     4 (18-)                                                 B
122CSX L XREF=CDE
122CS  G 392.5      4          D(+Q)
122CSF G FLAG=T
122CS  G 758       1
122CS  G 784.9      4 100    15Q
122CS2 G FL=2051.7
122CS  L 2910.0     4 (19+)                                                 a
122CSX L XREF=CDE
122CS  G 455.8      3 71     7 M1+E2                                        S
122CS  G 831.8      3 100    10E2
122CS  L 3194.2     9 (18-)                                                 E
122CSX L XREF=CD
122CS  G 795.5      4 100      E2
122CS  L 3234.4     4 (19+)                                                 C
122CSX L XREF=CD
122CS  G 780.1      3
122CS  G 865.8      4 100    15Q
122CS  L 3262.8     4 (19-)                                                 b
122CSX L XREF=CDE
122CS  G 427.1      3 69     10D+Q
122CS  G 818.5      3 100    10E2
122CS  L 3391.4     4 (20+)                                                 A
122CSX L XREF=CDE
122CS  G 481        1 28     LE
122CS  G 937.0      2 100      Q
122CS  L 3407.2     8 (19-)                                                 D
122CSX L XREF=CD
122CS  G 783.2      4 100      E2
122CS  L 3706.4     4 (20-)                                                 B
122CSX L XREF=CDE
122CS  G 443.7      2 52     6
122CS  G 870.0      2 100    15E2
122CS  L 3757.4    11 (20+)
122CSX L XREF=D
122CS  G 1303      1  100       Q
122CS  L 3848.0     6 (21+)                                                 a
122CSX L XREF=CD
122CS  G 456.6      6 23     4 D(+Q)
122CS  G 938.4     10 100    16Q
122CS  L 4020.2    13  (20-)                                                E
122CSX L XREF=D
122CS  G 826       1  100       Q
122CS  L 4156.6     4 (21-)                                                 b
122CSX L XREF=CD
122CS  G 450       1  36     7
122CS  G 893.8      2 100    15Q
122CS  L 4189.2     5(21+)                                                  C
122CSX L XREF=D
122CS  G 954.8      3 100
122CS  L 4279.9     9 (21-)                                                 D
122CSX L XREF=CD
122CS  G 872.7      4 100      Q
122CS  L 4287.5     9 (21-)
122CSX L XREF=CD
122CS  G 880.3      4 100      Q
122CS  L 4426.2     5 (22+)                                                 A
122CSX L XREF=CDE
122CS  G 1034.7     4 100      Q
122CS  L 4585.4    11 (22+)
122CSX L XREF=D
122CS  G 1194      1  100      Q
122CS  L 4652.6     5 (22-)                                                 B
122CSX L XREF=CD
122CS  G 946.1      4 100      Q
122CS  L 4873.4     6 (23+)                                                 a
122CSX L XREF=CD
122CS  G 447.2      3 100    20
122CS  G 1025.4     3 55     20 Q
122CS  L 4886.2    17 (22-)                                                 E
122CSX L XREF=D
122CS  G 866       1  100       E2
122CS  L 5120.9     6 (23-)                                                 b
122CSX L XREF=CD
122CS  G 468       1  42     8
122CS  G 964.4      4 100    17Q
122CS  L 5251.9    14 (23-)                                                 D
122CSX L XREF=D
122CS  G 972       1  100
122CS  L 5528.2    12  (24+)                                                A
122CSX L XREF=CD
122CS  G 1102      1  100       Q
122CS  L 5651.6    12 (24-)                                                 B
122CSX L XREF=D
122CS  G 999       1 100
122CS  L 5837.2    20 (24-)                                                 E
122CSX L XREF=D
122CS  G 951       1 100
122CS  L 5961.4    12 (25+)                                                 a
122CSX L XREF=CD
122CS  G 1088      1 100
122CS  L 6165.9    12 (25-)                                                 b
122CSX L XREF=D
122CS  G 1045      1 100        Q
122CS  L 6667.2    15  (26+)                                                A
122CSX L XREF=CD
122CS  G 1139      1  100       Q
122CS  L       7105 5(27+)                                                  a  ?
122CSX L XREF=C
122CS  G 1140       3 100                                                      ?
122CS  L       7873 5(28+)                                                  A  ?
122CSX L XREF=C
122CS  G 1200       3 100                                                      ?
