122IN    ADOPTED LEVELS                                          07NDS    200704
122IN  H TYP=FUL$AUT=T. TAMURA$CIT=NDS 108, 455 (2007)$CUT=30-Sep-2006$
122IN  Q 6.37E3    5 5.81E3  6 9.79E3  5 -6.44E3 5     2012WA38
122IN cQ $Note: Current evaluation has used the following Q record
122IN  Q 6370      505810    609.81E+3 10-6440   80    2003AU03
122IN  XA122CD B- DECAY (5.24 S)
122IN  XB122SN(T,3HE)
122IN  L 0.0         1+                1.5 S     3
122INX L XREF=AB
122IN cL           Nuclear rms charge radius=4.6557 fm {I50} (2004An14)
122IN2 L %B-=100
122IN cL J         log {Ift}=5.1 to 0+
122IN cL T         from |g-multiscaler counting (1971Ta07)
122IN  L 40        605+                10.3 S    6                           M1
122IN2 L %B-=100$MOMM1=+4.318 5$MOME2=+0.81 2
122IN cL MOMM1$from collinear fast-beam laser spectroscopy (1987Eb02,2005St24)
122IN cL MOME2$from collinear fast-beam laser spectroscopy and includes
122IN2cL the Sternheimer correction (1987Eb02,2005St24)
122IN cL           No significant IT decay branching is expected because of
122IN2cL |DJ=4 for E(IT)=40 keV
122IN cL E $Q{-|b} systematics: E(5+)-E(1+)=40 keV 60 in NUBASE (2003Au02)
122IN cL J         from collinear fast-beam laser spectroscopy (1987Eb02);
122IN2cL |p=+ from log {Ift}=4.9 to 4+
122IN cL T         from |g-multiscaler counting (1979Ch10)
122IN  L 157       15
122INX L XREF=B
122IN  L 229       15
122INX L XREF=B
122IN  L 262       15
122INX L XREF=B
122IN  L 2.9E+2    14(8-)              10.8 S    4                           M2
122IN2 L %B-=100$MOMM1=+3.781 6$MOME2=+0.59 2
122IN cL MOMM1$from collinear fast-beam laser spectroscopy (1987Eb02,2005St24)
122IN cL MOME2$from collinear fast-beam laser spectroscopy and includes
122IN2cL the Sternheimer correction (1987Eb02,2005St24)
122IN cL E $Q{-|b} systematics: E(8-)-E(1+)=290 keV {I140} in NUBASE (2003Au02)
122IN cL J$From collinear fast-beam laser spectroscopy
122IN2cL (1987Eb02,2005St24); systematics of (8)- isomers in {+120-128}In
122IN3cL (1979Fo10)
122IN cL T         from |g-multiscaler counting (1979Ch10)
122IN  L 299       15
122INX L XREF=B
122IN  L 383       15
122INX L XREF=B
122IN  L 415       20
122INX L XREF=B
122IN  L 598       15
122INX L XREF=B
122IN  L 801       15
122INX L XREF=B
122IN  L 942       25
122INX L XREF=B
122IN cL E         unresolved states in (t,{+3}He)
122IN  L 1070      25                                                          ?
122INX L XREF=B
122IN  L 1120      25                                                          ?
122INX L XREF=B
122IN  L 1150      25
122INX L XREF=B
