122LA    ADOPTED LEVELS                                          07NDS    200704
122LA  H TYP=FUL$AUT=T. TAMURA$CIT=NDS 108, 455 (2007)$CUT=30-Sep-2006$
122LA  Q -6.7E3    SY1.03E4  SY1.1E3   SY1.4E3   SY    2012WA38
122LA cQ $Note: Current evaluation has used the following Q record
122LA  Q -6710     SY10210   SY1090    SY1440    SY    2003AU03
122LA cQ $|DQ{-|b}=500 keV, |DS(n)=590 keV, |DS(p)=330 keV,|DQ(|a)=300 keV
122LA2cQ from atomic mass systematics (2003Au03)
122LA c  |b-delayed proton precursor.
122LA c  Assignment: {+92}Mo({+36}Ar,|apn) E({+36}Ar)=205 MeV, on-line ms and
122LA2c  {+122}La(|b{++}p); Ba K| x ray observation (1984Ni03)
122LA c  1984Ni03 measured (p)(K| x ray)-coin, E(p)=2.0-4.6 MeV;
122LA2c  T{-1/2}({+122}La)=8.7 s {I7}, proton-branching ratio was not given
122LA3c  (1984Ni03)
122LA c  Other: 1988WiZN: {+92}Mo({+36}Ar,3p3n) E({+36}Ar)=188 MeV, dual
122LA2c  telescope counters; measured (p)(K| x ray)-coin
122LA  L 0.0                           8.6 S     5
122LA2 L %EC+%B+=100$%ECP=?
122LA cL T$weighted av of 8.5 s {I6} (1987GeZY) and 8.7 s {I7} (1984Ni03)
