122PD    ADOPTED LEVELS, GAMMAS                                  07NDS    201401
122PD  H TYP=FUL$AUT=BALRAJ SINGH$CIT=ENSDF$CUT=15-JAN-2014$
122PD  H TYP=FUL$AUT=T. TAMURA$CIT=NDS 108, 455 (2007)$CUT=30-Sep-2006$
122PD  Q 6490      40 6505   20 15480  SY-9780   SY    2012WA38
122PD cQ $Estimated uncertainty=300 for S(p) and Q(|a) (2012Wa38)
122PD cQ $S(2n)=10479 {I20}, S(2p)=29180 {I400} (syst), Q(|b{+-}n)=1715 {I23}
122PDxcQ (2012Wa38)
122PD c  Production and identification:
122PD c  1994Be24, 1997Be70, 1998Do08: {+122}Te produced and identified in
122PD2c  Pb({+238}U,F) reaction at 750 MeV/nucleon at GSI facility; measured
122PD3c  yields for {+121},{+122},{+123},{+124},{+125}Pd
122PD c  1997So07: {+208}Pb({+238}U,F),E=20 MeV/nucleon; measured fragment yield
122PD c  2006Mo07: {+122}Pd produced by fragmentation of {+136}Xe{++50,51}
122PD2c  (E=121.8 MeV/nucleon) on Be target using A1900 fragment separator at
122PD3c  NSCL-MSU facility. Particle identification was performed by energy
122PD4c  loss and tof techniques. The secondary beam was implanted into |b-decay
122PD5c  arrangement consisting of Si(PIN) detectors and Si strip detectors
122PD6c  (DSSD) and single-sided Si strip detectors (SSSD). |b-delayed neutrons
122PD7c  were detected. Implantation and decay events were time stamped and
122PD8c  correlated. Measured T{-1/2} and %p{-n}. Consult also 2006ToZW thesis
122PD c  2004Ge18: mass measurement by Schottky mass spectrometry
122PD d  2008Be33: {+9}Be({+136}Xe,X),E=1 GeV/nucleon; measured yield
122PD c  2011Ha48: measured mass by Penning-trap method using JYFLTRAP
122PD c  Nuclear structure (levels, bands, B(E2)) calculations: 2010Bo12,
122PD2c  2010No01, 1996Ki08, 1985Sc07, 1980Va15
122PD cL J$From systematics of even-even nuclei and IBM-model predictions
122PD  XA9BE(133SN,XG)
122PD PN                                                                     6
122PD  L 0             0+              175 MS    16
122PD2 L %B-=100$%B-N LE 2.5 (2006Mo07)
122PDX L XREF=A
122PD cL $%|b{+-}n from |bn coincidence (2006Mo07). Theoretical %|b{+-}n=0.03
122PD2cL (1997Mo25)
122PD cL T$from |b decay curve (2006Mo07)
122PD dL $ Theoetical half-life calculations: 2012Ch48, 1997Bo24
122PD  L  499      9  (2+)
122PDX L XREF=A
122PD  G  499      9   100
122PD  L 1164      20  (4+)
122PDX L XREF=A
122PD  G  665      18
