122RU    ADOPTED LEVELS                                          ENSDF    201507
122RU  H TYP=FUL$AUT=BALRAJ SINGH$CIT=ENSDF$CUT=20-JUL-2015$
122RU  Q  9760     SY 5440   SY 17520  CA -11670 CA    2012WA38,1997MO25
122RU cQ $Estimated uncertainties (2012Wa38): 590 for Q(|b{+-}), 640 for S(n)
122RU cQ $Q(|b{+-}) and S(n) from 2012Wa38; S(p) and Q(|a) from theory
122RUxcQ (1997Mo25)
122RU cQ $S(2n)=8540 {I640}, Q(|b{+-}n)=5950 {I590}. S(2p)=32760
122RU2cQ (1997Mo25,theory)
122RU c  2010Oh02: {+122}Ru nuclide identified in Be({+238}U,F) and
122RU2c  Pb({+238}U,F) reactions with a {+238}U{+86+} beam energy of
122RU3c  345 MeV/nucleon produced by the cascade operation of the RBIF
122RU4c  accelerator complex of the linear accelerator RILAC and four
122RU5c  cyclotrons RRC, fRC, IRC and SRC. Identification of {+122}Ru nuclei was
122RU6c  made on the basis of magnetic rigidity, time-of-flight and energy loss
122RU7c  of the fragments using BigRIPS fragment separator. Experiments
122RU8c  performed at RIKEN facility.
122RU9c  Based on A/Q spectrum and Z versus A/Q plot, 15 counts were assigned
122RUAc  to {+122}Ru isotope. (Q=charge state)
122RU c  2015Lo04: {+122}Ru nuclide produced at RIBF-RIKEN facility in
122RU2c  {+9}Be({+238}U,F) reaction at E=345 MeV/nucleon with an average
122RU3c  intensity of 6|*10{+10} ions/s. Identification of {+122}Ru was made by
122RU4c  determining atomic Z and mass-to-charge ratio A/Q, where Q=charge state
122RU5c  of the ions. The selectivity of ions was based on magnetic rigidity,
122RU6c  time-of-flight and energy loss. The separated nuclei were implanted at
122RU7c  a rate of 50 ions/s in a stack of eight double-sided silicon-strip
122RU8c  detector (WAS3ABi), surrounded by EURICA array of 84 HPGe detectors.
122RU9c  Correlations were recorded between the implanted ions and |b rays. The
122RUAc  half-life of {+122}Ru isotope was measured from the correlated ion-|b
122RUBc  decay curves and maximum likelihood analysis technique as described in
122RUCc  2014Xu07. Comparison of measured half-lives with FRDM+QRPA, KTUY+GT2
122RUEc  and DF3+CQRPA theoretical calculations
122RU c  2010No01: calculated potential energy surface, levels, S(2n), B(E2)
122RU d  1997Bo24: calculated |b{+-}-decay yield ratios
122RU c  1980Va15: calculated levels, B(E2), magnetic dipole and electric
122RU2c  quadrupole moments, S(2n), rms radius
122RU  L 0            0+                 25 MS   1
122RU2 L %B-=100 $ %B-N=? $ %B-2N=?
122RU cL $Theoretical T{-1/2}=68.6 ms, %|b{+-}n=8.5, %|b{+-}2n=0.0 (2003Mo09)
122RU cL $Measured |s=13 pb (2010Oh02), systematic uncertainty|?40%.
122RU2cL Probability of misidentification of {+122}Ru isotope<0.001% (2010Oh02)
122RU cL T$measured by 2015Lo04 from (implanted ions)|b correlated curves in
122RU2cL time and position using maximum likelihood method. See 2015Lo04 for
122RU3cL comparison of their experimental value with theoretical values
