122TC    ADOPTED LEVELS                                          ENSDF    202102
122TC  H TYP=FUL$AUT=BALRAJ SINGH$CIT=ENSDF$CUT=31-JAN-2021$
122TC  Q 15360     CA 3020   CA 15790  CA -12780 CA    2019MO01
122TC cQ $S(2n)=7160, S(2p)=34960 (theory, 2019Mo01)
122TC cQ $Q(|b{+-}n)=10160, Q(|b{+-}2n)=6910 (deduced by evaluator from
122TC2cQ theoretical values in 2019Mo01)
122TC c  2018Sh11: {+122}Tc nuclide was produced and identified at the
122TC2c  RIBF-RIKEN facility using the {+9}Be({+238}U,F) reaction with a
122TC3c  {+238}U{+86+} beam of E=345 MeV/nucleon produced by the RIBF
122TC4c  accelerator complex. Target={+9}Be with a thickness of 2.92 mm.
122TC6c  Nuclidic identification (PID) was made by determining the atomic number
122TC7c  Z and mass-to-charge (A/Q) ratio of the ions using magnetic rigidity,
122TC7c  time-of-flight, and energy loss (tof-B|r-|DE method) using the BigRIPS
122TC8c  fragment separator. The time-of-flight was measured using thin plastic
122TC9c  scintillators placed at foci of the BigRIPS. The B|r values were
122TCAc  deduced from trajectory reconstruction of measured position and angle
122TCBc  of fragments at each focus using parallel plate avalanche counters
122TCCc  (PPACs). The |DE values were measured using multisampling ionization
122TCDc  chambers (MUSICs). Two HPGe clovers were used for isomer tagging by
122TCEc  detecting delayed gamma rays from known |ms isomers in fission
122TCFc  fragments. The separated ions were then transported to the EURICA
122TCGc  setup, where decay measurements were made through the ZeroDegree
122TCHc  spectrometer. Comparison of measured cross sections with theoretical
122TCIc  calculations using LISE{++} abrasion-fission (AF) model.
122TC  L 0
122TC2 L %B-=100 $ %B-N=? $ %B-2N=?
122TC cL $Only |b{+-} decay mode is expected, followed by delayed-neutron decay,
122TC2cL thus 100% |b{+-} decay is assigned by inference
122TC cL $Theoretical T{-1/2}=13.5 ms, %|b{+-}n=43, %|b{+-}2n=4 (2019Mo01)
122TC cL $Theoretical T{-1/2}=21.6 ms, %|b{+-}n=82.0, %|b{+-}2n=1.4 (2016Ma12)
122TC cL $Only one count was assigned to {+122}Tc, for the
122TC2cL spectrometer setting on Rh. Misidentification of this isotope is not
122TC4cL likely since no events were observed for neighboring hydrogen-like
122TC5cL peaks (2018Sh11).
122TC cL $Production |s=0.020 pb, 30% systematic uncertainty for |s.
122TC cL E$it is assumed that the observed event corresponds to ground-state
122TC2cL activity.
122TC cL J$2- or 3- from |W{-|p}=5/2+ and |W{-|n}=1/2- orbitals proposed
122TC2cL in 2019Mo01
122TC cL T$lower limit from time-of-flight of 550 ns given in 2018Fu08.
122TC2cL Actual half-life is expected to
122TC3cL be much longer as suggested by the theoretical values of
122TC4cL 14.2 ms (2019Mo01) and 21.6 ms (2016Ma12). From a general
122TC5cL decreasing trend of half-lives with increasing neutron number, T{-1/2}
122TC6cL for {+122}Tc is expected to be <25 ms, based on measured half-lives
122TC7cL of 22 ms for {+119}Tc, 21 ms for {+120}Tc, and 22 ms for {+121}Tc,
122TC8cL available in literature.
