122XE    ADOPTED LEVELS, GAMMAS                                  07NDS    200704
122XE  H TYP=FUL$AUT=T. TAMURA$CIT=NDS 108, 455 (2007)$CUT=30-Sep-2006$
122XE  Q -7.21E3   4 10945   166392    13-83     22    2012WA38
122XE cQ $Note: Current evaluation has used the following Q record
122XE  Q -7220     3010954   166357    15-59     18    2003AU03
122XE cL E         Combined fit to levels, gammas adopted from
122XE2cL {+122}Cs |b{++} decay (21.18 s), {+122}Cs |b{++} decay (3.70 min),
122XE3cL {+122}Te({+3}He,3n|g) and {+110}Pd({+16}O,4n|g),
122XE4cL {+96}Zr({+30}Si,4n|g) and {+122}Te(|a,4n|g)
122XE cL E         Hyperdeformed band (E=1440 keV {I82} or {I122}, J up to
122XE2cL 34:56) in {+122}Xe is suggested from
122XE3cL {+64}Ni({+64}Ni,2n){+126}Ba, followed by delayed |a emission
122XE4cL (2005Ny02)
122XE cL J         Spin and parity values were deduced from log {Ift} and mult.
122XE2cL from {+122}Cs |b{++} decay (21.18 s, 3.70 min) and in-beam
122XE3cL reactions. For the levels populated in the in-beam reactions, band
122XE4cL structures with |DJ=2 or |DJ=1 successively increasing spin sequences
122XE5cL are assumed
122XE cL T         From Doppler-shift attenuation in {+122}Te(|a,4n|g) and
122XE2cL {+122}Te({+3}He,3n|g), {+110}Pd({+16}O,4n|g), unless otherwise noted
122XE cG E $Weighted average of all available E|g data
122XE2cG from {+122}Cs |b{++} decay (21.18 s, 3.70 min), {+122}Te({+3}He,3n|g),
122XE3cG {+110}Pd({+16}O,4n|g), {+109}Ag({+16}O,p2n|g), and
122XE4cG {+96}Zr({+30}Si,4n|g) and {+122}Te(|a,4n|g)
122XE cG RI$Weighted average of all available I|g data
122XE2cG from {+122}Cs |b{++} decay (21.18 s, 3.70 min), {+122}Te({+3}He,3n|g),
122XE3cG {+110}Pd({+16}O,4n|g), {+109}Ag({+16}O,p2n|g), and
122XE4cG {+96}Zr({+30}Si,4n|g) and {+122}Te(|a,4n|g)
122XE cG RI(U)     No I|g data available in neither {+96}Zr({+30}Si,4n|g),
122XE2cG {+122}Te({+3}He,3n|g), {+110}Pd({+16}O,4n|g) nor {+109}Ag({+16}O,4n|g)
122XE cG M,MR$From |a(exp) in {+122}Te({+3}He,3n|g) and {+110}Pd({+16}O,4n|g),
122XE2cG multi. from |g(|q) in {+122}Te({+3}He,3n|g) and {+110}Pd({+16}O,4n|g),
122XE3cG and {+122}Te(|a,4n|g), and DCO ratio in {+96}Zr({+30}Si,4n|g) and RUL.
122XE CL BAND(A)   G.S. BAND, (|p,|a)=(+,0)
122XE CL BAND(B)   S-BAND, (|p,|a)=(+,0)
122XE CL BAND(C)   BAND 1, ^A branch above S-band (6370 keV)
122XE CL BAND(D)   BAND 2, ^B branch above S-band (6370 keV)
122XE CL BAND(E)   QUASI-|g BAND |DJ=1 band
122XE CL BAND(F)   BAND 3, (|p,|a)=(+,0)
122XE CL BAND(G)   BAND 4, |DJ=1 band;
122XE2cL 1994Ti01 and 1997Se06 assumed |p=-, but it was changed to |p=+ in
122XE3cL accordance with 2003Mo27 on the basis of Q transitions connecting to
122XE4cL g.s. band and |g band.
122XE CL BAND(H)   BAND 5, NON-COLLECTIVE HIGH-SPIN STATE, |p=+
122XE CL BAND(I)   BAND 6, (|p,|a)=(-,-1)
122XE CL BAND(J)   BAND 7, ^A branch above band 6 (8977 keV)
122XE CL BAND(K)   BAND 8, ^B branch above band 6 (8977 keV)
122XE CL BAND(L)   BAND 9, (|p,|a)=(-,0)
122XE CL BAND(M)   BAND 10, (|p,|a)=(-,-1)
122XE CL BAND(N)   BAND 11, (|p,|a)=(-,0)
122XE  XA122CS EC DECAY (21.18 S)
122XE  XB122CS EC DECAY (3.70 M)
122XE  XC122TE(3HE,3NG),110PD(16O,4NG)
122XE  XD96ZR(30SI,4NG)
122XE  XE122TE(A,4NG)
122XE PN                                                                     6
122XE  L 0.0         0+                20.1 H    1                          A
122XEX L XREF=ABCDE
122XE2 L %EC=100
122XE cL           Nuclear rms charge radius=4.7555 fm {i61} (2004An14)
122XE cL T         from 1965An05. Others: 20 h {i1} (1952Dr18),
122XE2cL 19.5 h (1952Ti25), 19.0 h {i5} (1954Ma75), 18.5 h {i5} (1960Mo09)
122XE  L     331.28 72+                49.3 PS   20                         A
122XEX L XREF=ABCDE
122XE2 L BE2=1.40 6 (2001Ra27)
122XE cL J $stretched E2 |g to 0+
122XE  G 331.26    7 100       E2                      0.0307
122XEB G BE2W=78 4
122XE  L 828.53    114+                4.50 PS   21                         A
122XEX L XREF=ABCDE
122XE cL J         stretched E2 |g to 2+
122XE  G 497.2     1 100       E2                      0.0180
122XEB G BE2W=114 6
122XE  L     843.13 9(2+)                                                   E
122XEX L XREF=ABCDE
122XE cL J$stretched (E2) |g from (4)+ member of |g band
122XE  G 512.0     1 100     16
122XE  G 843.2     2  45     8
122XE  L    1149.18210+
122XEX L XREF=A
122XE cL J         J(1149):J(331):J(0)=0:2:0 sequence is established in
122XE2cL (331.1|g)(817.9|g)(|q) in {+122}Cs |b{++} decay (21.18 s) (1979Si11);
122XE3cL M2 character for 817.9 keV is unlikely rather than E2 character.
122XE  G 817.9     2 100       Q
122XE  L    1214.3410(3)+                                                   E
122XEX L XREF=ABCD
122XE cL J         (M1+E2) |g to 4+, M1+E2 |g to 2+
122XE  G 371.4     1 35      6 (M1)
122XE  G 385.7     2 11.1    23(M1+E2)
122XE cG RI$weighted average of 0.18 {i7} (3.70 min), 0.18 {i7}
122XE2cG (21.18 s) and 0.09 {i3} in {+122}Te({+3}He,3n|g)
122XE  G 882.9     1 100     18M1+E2     -3      +1-3
122XE  L 1402.71   14(4)+                                                   E
122XEX L XREF=BCD
122XE cL J         M1+E2 |g to 4+, stretched (E2) |g to (2+) member of |g band
122XE  G 559.6     2 61      28(E2)
122XE  G 574.2     2 100     12M1+E2     1.9     GT
122XE  L 1467.05   146+                1.4 PS    5                          A
122XEX L XREF=BCDE
122XE cL J         stretched E2 |g to 4+
122XE  G 638.5     1 100       E2
122XEB G BE2W=1.1E+2 4
122XE  L    1495.01202+
122XEX L XREF=A
122XE cL J         |g's to 0+ and 4+; log {Ift}=6.7 from 1+
122XE  G 666.5     3 46      8
122XE  G 1163.6    4 61      10
122XE  G 1495.5    4 100     15
122XE  L    1716.36231,2
122XEX L XREF=A
122XE cL J         |g to 2+; log {Ift}=6.5 from 1+
122XE  G 873.1     3 24.7    27
122XE  G 1385.2    3 100     14
122XE  L 1774.50   14(5)+                                                   E
122XEX L XREF=BCD
122XE cL J         (M1+E2) |g to 4+, stretched E2 |g to (3)+, |g to 6+
122XE  G 307.6     3 12.3    15[M1,E2]
122XE  G 371.7     2 9       5 (M1)
122XE  G 560.2     2 100     15 E2
122XE  G 946.0     2 36      5 (M1+E2)   +0.9    +20-4
122XE  L     1882.3 3
122XEX L XREF=A
122XE  G 1038.9    4 100     19
122XE  G 1550.9    7 40      8
122XE  L 2056.66   17(6)+                                                   E
122XEX L XREF=BCD
122XE cL J         (M1) |g to 6+, stretched E2 |g to (4)+.
122XE  G 589.4     2 28      5 (M1)
122XE  G 654.1     2 100     19E2
122XE  G 1228.1    6 10      5
122XE  L    2065.54242+
122XEX L XREF=A
122XE cL J         |g's to 2+, 3+ and 4+; log {Ift}=6.3 from 1+
122XE  G 851.1     4 13      5
122XE  G 1222.5    5 33      9
122XE  G 1236.8    5 31      9
122XE  G 1734.4    4 100     18
122XE  L 2217.69   168+                0.8 PS    4                          A
122XEX L XREF=BCDE
122XE cL J         stretched E2 |g to 6+
122XE  G 750.7     1 100       E2
122XEB G BE2W=8.E+1 5
122XE  L     2264.4 5  0+,1,2
122XEX L XREF=A
122XE cL J         |g to 2+, log {Ift}=6.5 from 1+
122XE  G 1421.5    7 14      6
122XE  G 1933.0    5 100     14
122XE  L     2343.1 42+
122XEX L XREF=A
122XE cL J         |g's to 0+ and 4+
122XE  G 1194.0    7 6       4
122XE  G 1515.0    6 34      5
122XE  G 2011.3    6 100     16
122XE  L 2458.98   19(7)+                                                   E
122XEX L XREF=BCD
122XE cL J         stretched E2 |g to (5)+; log {Ift}=6.4 from 8(-)
122XE  G 684.5     2 100     8  E2
122XE  G 991.9     3 42      8
122XE2 G FL=1467.05
122XE  L     2530.7 3 0+,1,2
122XEX L XREF=A
122XE cL J         |g to 2+, log {Ift}=6.0 from 1+
122XE  G 648.2     3 50      8
122XE  G 1035.9    3 100     17
122XE  G 2199.1    7 92      17
122XE  L 2564.88   21(7)-              0.55 PS   28                         I
122XEX L XREF=BCD
122XE cL J         E1 |g to 6+
122XE  G 1097.7    2 100       E1
122XEB G BE1W=0.00038 20
122XE  L     2642.3 3 1,2
122XEX L XREF=A
122XE cL J         |g's to 0+, 3+ and (2)+, log {Ift}=6.3 from 1+
122XE  G 760.0     5 9       5
122XE  G 1428.2    5 43      16
122XE  G 1799.0    4 100     16
122XE  L 2795.12   19(8+)                                                   E
122XEX L XREF=CD
122XE cL J         stretched E2 |g to (6+)
122XE  G 336.2     3                                                        U
122XE  G 577.5     3                                                        U
122XE  G 738.4     2 100     5 E2
122XE  L     2847.2 37,8+
122XEX L XREF=B
122XE cL J         |g to (6)+, log {Ift}=6.3 from 8(-)
122XE  G 790.5     3 47      8
122XE  G 1380.1    5 100     26
122XE  L 2873.18   20(7)-
122XEX L XREF=BCD
122XE cL E$decay pattern of this level is different for 3.70-min
122XE2cL Cs |b{++} decay and
122XE3cL {+122}Te({+3}He,3n|g),{+110}Pd({+16}O,4n|g)
122XE cL J         E1 |g to 6+, D |g to 8+; log| {Ift}=6.1 from 8(-)
122XE  G 655.7     2 61      10D
122XE  G 1406.0    2 100     21E1
122XE  L 3008.8     4 (8-)                                                  L
122XEX L XREF=CD
122XE cL J         (M1+E2) |g to (7)-, |g to 8+
122XE  G 135.8     3 58      10(M1+E2)
122XE  G 790.3     6 100     13
122XE  L     3030.7 5
122XEX L XREF=B
122XE  G 813.0     4 100
122XE  L 3033.30   21(9)-              1.5 PS    14                         I
122XEX L XREF=CD
122XE cL J         E1+M2 |g to 8+, stretched E2 |g to (7)-
122XE  G 468.3     2 27      3 E2                      0.0108
122XEB G BE2W=1.0E+2 10
122XE  G 815.7     2 100     8 E1+M2
122XE  L 3039.88   1810+               0.34 PS   14                         A
122XEX L XREF=CDE
122XE cL J         stretched E2 |g to 8+
122XE  G 822.2     1 100       E2
122XEB G BE2W=1.2E+2 5
122XE  L     3072.6 5
122XEX L XREF=B
122XE  G 1298.1    4 100
122XE  L     3216.1 3(9+)                                                   E
122XEX L XREF=CD
122XE cL J         stretched Q |g to (7)+
122XE  G 421.0     3                                                        U
122XE  G 757.1     5 100     10Q
122XE  L     3242.9 3(9)-                                                   M
122XEX L XREF=CD
122XE cL J         E1 |g to 8+
122XE  G 1025.2    2 100       E1
122XE  L     3468.9 3(10)+
122XEX L XREF=C
122XE cL J         |g to 8+
122XE  G 1251.2    3 100
122XE  L 3562.2     4(10-)                                                  L
122XEX L XREF=CD
122XE cL J         stretched E2 |g to (8-)
122XE  G 553.4     2 100       E2
122XE  L     3598.7 3(10-)                                                  N
122XEX L XREF=CD
122XE cL J         (D) |g to (9)-
122XE  G 565.4     2 100        (D)
122XE  L 3608.52   20(10+)                                                  E
122XEX L XREF=CD
122XE cL J         |g to (8+) member of quasi-|g band
122XE  G 568.7     3                                                        U
122XE  G 813.4     1 100     10
122XE  L 3682.15   22(11)-             1.0 PS    2                          I
122XEX L XREF=CD
122XE cL J         stretched E2 |g to (9)-, D+Q |g to 10+
122XE  G 642.3     2 24      3  D+Q
122XE  G 648.8     2 100     8  E2
122XEB G BE2W=110 25
122XE  L     3747.915
122XEX L XREF=D
122XE  L 3820.10   20(12+)                                                  B
122XEX L XREF=CDE
122XE cL J         stretched Q |g to 10+
122XE  G 780.2     1 100     7 Q
122XE  L     3843.9 4(11-)                                                  M
122XE cL J         stretched Q |g to (9)-
122XEX L XREF=CD
122XE  G 601.0     2 100       Q
122XE  L 3883.1     3(12+)
122XEX L XREF=C
122XE cL J         |g to 10+
122XE  G 843.3     3 100
122XE  L     3961.5 6(11+)                                                  E
122XEX L XREF=CD
122XE cL J         (Q) |g to (9+) member of quasi-|g band
122XE  G 745.4     5 100       (Q)
122XE  L     4151.4 3(12+)                                                  F
122XEX L XREF=CD
122XE cL J         stretched Q |g to 10+
122XE  G 682.5     3                                                        U
122XE  G 1111.6    4 100     16Q
122XE  L 4240.2     5(12-)                                                  L
122XEX L XREF=CD
122XE cL J         (Q) |g to (10)-
122XE  G 678.0     2 100       (Q)                                          &
122XE  L 4275.8     7(12-)                                                  N
122XEX L XREF=CD
122XE cL J         stretched Q |g to (10-)
122XE  G 678.0       100       Q                                            &
122XE  L 4412.0     4(12+)                                                  E
122XEX L XREF=CD
122XE cL J         stretched Q |g to (10+)
122XE  G 803.5     3 100        Q
122XE  L 4439.4     3(13)-             0.48 PS   14                         I
122XEX L XREF=CD
122XE cL J         E2 |g to (11)-
122XE  G 619       1                                                        U
122XE  G 757.2     2 100     3 E2
122XEB G BE2W=1.3E+2 4
122XE  L     4514.911
122XEX L XREF=D
122XE  G 767       1 100
122XE  L 4563.9     3(14+)                                                  B
122XEX L XREF=CD
122XE cL J         stretched Q |g to (12+)
122XE  G 743.7     2 100       Q
122XE  L     4576.1 4(13-)                                                  M
122XEX L XREF=CD
122XE cL J         stretched Q |g to (11-)
122XE  G 732.2     2 100       Q
122XE  L     4715.0 8(13+)                                                  E
122XEX L XREF=CD
122XE cL J         |g to (11+) member of quasi-|g band
122XE  G 753.5     5 100
122XE  L 4827.2     3(12+)                                                  G
122XEX L XREF=CD
122XE cL J         Q |g to 12+
122XE  G 675.6     5           Q                                            U
122XE  G 944.1     3           Q                                            U
122XE  G 1007.2    5 100     12Q
122XE  G 1218.7    3           Q                                            U
122XE  L 5004.5     3(13+)                                                  G
122XEX L XREF=CD
122XE cL J         D(+Q) |g to (12+)
122XE  G 177.3     1 100       D(+Q)
122XE  L 5032.3     6(14-)                                                  L
122XEX L XREF=CD
122XE cL J         |g to (12-)
122XE  G 792.1     3 100
122XE  L 5044.9     7(14-)                                                  N
122XEX L XREF=CD
122XE cL J         |g to (12-)
122XE  G 769.1     2 100     9
122XE  L 5059.0     3(14+)                                                  F
122XEX L XREF=CD
122XE cL J         (Q) |g to (12+)
122XE  G 907.6     2 100     5
122XE  G 1239.0    3 88      5 (Q)
122XE  L     5184.9 4(14+)                                                  E
122XEX L XREF=CD
122XE cL J         Q |g to (12+) member of quasi-|g band
122XE  G 670       1 47      3
122XE  G 773.0     3 100     6
122XE  L 5209.7     4(15-)                                                  I
122XEX L XREF=CD
122XE cL J         stretched Q |g to (13)-
122XE  G 770.3     2 100        Q
122XE  L 5236.1     3(14+)                                                  G
122XEX L XREF=CD
122XE cL J         (D) |g to (13+)
122XE  G 231.6     1 100        (D)
122XE  L 5407.0     4(16+)                                                  B
122XEX L XREF=CD
122XE cL J         (Q) |g to (14)+
122XE  G 843.0     2 100       (Q)
122XE  L     5408.1 5 (15-)                                                 M
122XEX L XREF=CD
122XE cL J         stretched Q |g to (13-)
122XE  G 832.0     2 100
122XE  L 5530.9     3(15+)                                                  G
122XEX L XREF=CD
122XE cL J         D(+Q) |g to (14+)
122XE  G 294.8     1 100     7 D(+Q)
122XE  G 526.1     3 0.2
122XE  L     5552.6 9(15+)                                                  E
122XEX L XREF=C
122XE cL J         |g to (13+)
122XE  G 837.6     3 100                                                    U
122XE  L 5848.7     6 (16-)                                                 N
122XEX L XREF=D
122XE cL J         Q |g to (14-)
122XE  G 803.9     4 100        Q
122XE  L 5850.5     5(15)
122XEX L XREF=D
122XE cL J         D(+Q) |g to (14+)
122XE  G 614.5     5 100       D(+Q)
122XE  L 5855.2     5(15)
122XEX L XREF=D
122XE cL J         |g to (14+)
122XE  G 619.1     5 100
122XE  L 5884.1     4(16+)                                                  G
122XEX L XREF=CD
122XE cL J         D(+Q) |g to (15+)
122XE  G 353.3      1 100       D(+Q)
122XE  G 648.1      5                                                       U
122XE  L     5906.8 3(16+)                                                  F
122XEX L XREF=CD
122XE cL J         stretched Q |g to (14+)
122XE  G 722.1     5 32      4 Q
122XE  G 847.9     2 100     4
122XE  G 1342.6    4 8       2 (Q)
122XE  L 5917.4     6(16-)                                                  L
122XEX L XREF=CD
122XE cL J         stretched Q |g to (14-)
122XE  G 885.1     2 100       Q
122XE  L 6048.2     4(17-)                                                  I
122XEX L XREF=CD
122XE cL J         stretched Q |g to (15-)
122XE  G 838.4     2 100        Q
122XE  L 6124.7     5(16+)                                                  H
122XEX L XREF=D
122XE cL J         see comment for 7806.1 level
122XE  G 269.5     5 42      4 D(+Q)
122XE  G 274.2     1 100     4 D(+Q)
122XE2 G FL=5850.5
122XE  L 6289.6     4(17+)                                                  G
122XEX L XREF=CD
122XE cL J         D(+Q) |g to (16+)
122XE  G 405.5     1 42      5 D(+Q)
122XE  G 758.4     2 100     10
122XE  L     6304.9 5(17-)                                                  M
122XEX L XREF=CD
122XE cL J         stretched Q |g to (15-)
122XE  G 896.8     2 100       Q
122XE2 G FL=5408.1
122XE  L 6370.1     4(18+)                                                  B
122XEX L XREF=CD
122XE cL J         stretched Q |g to (16+)
122XE  G 963.1     2 100       Q
122XE  L 6535.6     6(17+)                                                  H
122XEX L XREF=D
122XE cL J         D(+Q) |g to (16+)
122XE  G 410.9     5 100        D(+Q)
122XE  L 6693.0     5 (18-)                                                 N
122XEX L XREF=D
122XE cL J         |g's to (16-) and (17-)
122XE  G 644.6     4 100     30
122XE2 G FL=6048.2
122XE  G 844.5     4                                                        U
122XE2 G FL=5848.7
122XE  L 6742.7     4(18+)                                                  G
122XEX L XREF=CD
122XE cL J         |g's to (16+) and (17+)
122XE  G 452.7     2 100     17
122XE  G 858.7     1                                                        U
122XE  L 6786.5     4(18+)                                                  F
122XEX L XREF=CD
122XE cL J         stretched Q |g to (16+)
122XE  G 879.7     2 100        Q
122XE2 G FL=5906.8
122XE  L 6865.7     7(18-)                                                  L
122XEX L XREF=D
122XE cL J         |g to (16-)
122XE  G 948.3     4 100
122XE  L 6940.3     5(19-)                                                  I
122XEX L XREF=CD
122XE cL J         stretched Q |g to (17)-, D(+Q) |g to (18-)
122XE  G 246.9     4 16.4    7  D(+Q)
122XE  G 892.2     2 100         Q
122XE2 G FL=6048.2
122XE  L 6962.2     5(18+)                                                  H
122XEX L XREF=D
122XE cL J         |g's to (16+) and (17+)
122XE  G 426.6     5 100     LT
122XE  G 837.5     5 100
122XE  L     7244.5 7(19-)                                                  M
122XEX L XREF=D
122XE cL J         |g to (17-)
122XE  G 939.6     4 100
122XE  L 7387.9     6(19+)                                                  H
122XEX L XREF=D
122XE cL J         (Q) |g to (17+)
122XE  G 425.6     5 73      LT
122XE  G 852.5     5 100     9 (Q)
122XE  L 7453.1     5 (20+)                                                 C
122XEX L XREF=CD
122XE cL J         stretched Q |g to (18+)
122XE  G 1082.9    3 100       Q
122XE2 G FL=6370.1
122XE  L 7577.1     5 (20-)                                                 N
122XEX L XREF=D
122XE cL J         (Q) |g to (18-), |g to (19-)
122XE  G 636.4     4                                                        U
122XE  G 884.3     4 100     9 (Q)
122XE  L 7766.7     4 (20+)                                                 F
122XEX L XREF=CD
122XE cL J         stretched Q |g to (18+)
122XE  G 980.2     1 100        Q
122XE  L 7805.7     5(20+)                                                  H
122XEX L XREF=D
122XE cL E         843|g and 1020|g from this level establish the position
122XE2cL of this level together with the cascade relations associated with the
122XE3cL 6125 and 5851 levels.
122XE cL J         |g's to (18+)
122XE  G 843.4     5                                                        U
122XE  G 1020      1                                                        U
122XE  L 7861.8     8(20-)                                                  L
122XEX L XREF=D
122XE cL J         |g to (18-)
122XE  G 996.1     4 100
122XE  L 7883.0     5(21-)                                                  I
122XEX L XREF=CD
122XE cL J         stretched Q |g to (19)-, D+(Q) |g to (20-)
122XE  G 305.8     4 13.2    8  D(+Q)
122XE  G 942.7     1 100     11 Q
122XE  L     8240.1 8(21-)                                                  M
122XEX L XREF=D
122XE cL J         (Q) |g to (19-)
122XE  G 995.6     4 100       (Q)
122XE  L 8256.1     6(21+)                                                  H
122XEX L XREF=D
122XE cL J         (Q) |g to (19+), D+(Q) |g to (20+)
122XE  G 450.4     5 100     7  D(+Q)
122XE  G 868.3     5 62      9 (Q)
122XE  L 8511.5     5 (22-)                                                 N
122XEX L XREF=D
122XE cL J         stretched Q |g to (20-), D(+Q) |g to (21-)
122XE  G 628.2     4 15.2    11D(+Q)
122XE  G 934.3     4 100     5  Q
122XE  L 8639.7     5(22+)                                                  C
122XEX L XREF=CD
122XE cL J         Q |g to (20+)
122XE  G 834.1     4 100     4 (Q)
122XE  G 1186.4    4 34      LE Q
122XE  L 8653.1     5(22+)                                                  D
122XEX L XREF=CD
122XE cL J         stretched Q |g to (20+)
122XE  G 1200.0    2 100        Q
122XE  L 8788.1     7(22+)                                                  F
122XEX L XREF=CD
122XE cL J         Q |g to (20+)
122XE  G 1021.4    5 100        Q
122XE  L 8801.3     8(22+)                                                  H
122XEX L XREF=D
122XE cL J         D(+Q) |g to (21+)
122XE  G 545.2     5 100        D(+Q)
122XE  L 8889.7     9(22-)                                                  L
122XEX L XREF=D
122XE cL J         |g to (20-)
122XE  G 1027.9    3 100
122XE  L 8977.1     5 (23-)                                                 I
122XEX L XREF=CD
122XE cL J         stretched Q |g to (21)-, D(+Q) |g to (22-)
122XE  G 465.1     4 20      3  D(+Q)
122XE  G 1094.2    2 100     15 Q
122XE  L 9172.0     5(23+)                                                  C
122XEX L XREF=CD
122XE cL $Possible admixture of non-collective state is suggested in 1994Ti01:
122XE2cL configuration=
122XE3cL [|p(h{-11/2}){+2}(g{-7/2}+d{-5/2}){+2}]{-15+}
122XE4cL ~#[|n(h{-11/2}){+4}]{-8+}
122XE cL J         D(+Q) |g to (22+)
122XE  G 532.3     1 100     7  D(+Q)
122XE  G 915.9     5 32      4
122XE  L     9306.0 9(23-)                                                  M
122XEX L XREF=D
122XE cL J         (Q) |g to (21-)
122XE  G 1065.9    4 100       (Q)
122XE  L 9542.6     8(24+)                                                  F
122XEX L XREF=CD
122XE cL $Possible admixture of non-collective state is suggested in 1994Ti01:
122XE2cL configuration=
122XE3cL [|p(h{-11/2}){+2}(g{-7/2}+d{-5/2}){+2}]{-16+}
122XE4cL ~#[|n(h{-11/2}){+4}]{-8+}
122XE cL J         Q |g to (22+)
122XE  G 754.5     5 100        Q
122XE  L 9594.0     7 (24-)                                                 N
122XEX L XREF=D
122XE cL J         stretched Q |g to (22-)
122XE  G 1082.4    4 100        Q
122XE  L 9738.1     6(24+)                                                  C
122XEX L XREF=D
122XE cL J         D(+Q) |g to (23+)
122XE  G 566.1     2 100        D(+Q)
122XE2 G FL=9172.0
122XE  L 9875.2     7(24+)                                                  D
122XEX L XREF=D
122XE cL J         (Q) |g to (22+)
122XE  G 1222.1    4 100        (Q)
122XE  L 10002.2    6(25-)                                                  J
122XE cL J         stretched Q |g to (23-)
122XEX L XREF=CD
122XE cL $Possible admixture of non-collective state is suggested in 1994Ti01:
122XE2cL configuration=
122XE3cL [|p(h{-11/2}){+1}(g{-7/2}+d{-5/2}){+3}]{-9-}
122XE4cL ~#[|n(h{-11/2}){+4}]{-16+}
122XE  G 1025.0    4 100        Q
122XE  L 10198.7    6(25+)                                                  C
122XEX L XREF=D
122XE cL $Possible admixture of non-collective state is suggested in 1994Ti01:
122XE2cL configuration=
122XE3cL [|p(h{-11/2}){+2}(g{-7/2}+d{-5/2}){+2}]{-15+}
122XE4cL ~#[|n(h{-11/2}){+4}(g{-7/2}+d{-5/2}){+-1}(s{-1/2}){+1}]{-10+}
122XE cL J         D(+Q) |g to (24+)
122XE  G 460.5     5 57      17 D(+Q)
122XE  G 1026.7    5 100     21
122XE2 G FL=9172.0
122XE  L 10251.2    5(25-)                                                  K
122XEX L XREF=D
122XE cL J         stretched Q |g to (23-)
122XE  G 1274.1    1 100        Q
122XE  L    10465.910(25-)                                                  M
122XEX L XREF=D
122XE cL J         |g to (23-)
122XE  G 1159.9    4 100
122XE  L 10570.6   10(26+)                                                  F
122XEX L XREF=D
122XE cL $Possible admixture of non-collective state is suggested in 1994Ti01:
122XE2cL configuration=
122XE3cL [|p(h{-11/2}){+2}(g{-7/2}+d{-5/2}){+2}]{-15+}
122XE4cL ~#[|n(h{-11/2}){+4}(g{-7/2}+d{-5/2}){+-1}(s{-1/2}){+1}]{-11+}
122XE cL J         |g to (24+)
122XE  G 1028.0    5 100
122XE  L 10659.6    7(27-)                                                  J
122XEX L XREF=D
122XE cL $Possible admixture of non-collective state is suggested in 1994Ti01:
122XE2cL configuration=
122XE3cL [|p(h{-11/2}){+2}(g{-7/2}+d{-5/2}){+2}]{-16+}
122XE4cL ~#[|n(h{-11/2}){+5}(g{-7/2}+d{-5/2}){+-1}]{-11-}
122XE cL J         stretched Q |g to (25-)
122XE  G 657.3     4 100        Q
122XE  L 10788.0    7(26+)                                                  C
122XEX L XREF=D
122XE cL J         |g's to (24+) and (25+)
122XE  G 589.3     5 82      16
122XE  G 1050.0    5 100     16
122XE  L 10819.7    8 (26-)                                                 N
122XEX L XREF=D
122XE cL J         |g to (24-)
122XE  G 1225.7    4 100
122XE  L 10829.7   12
122XEX L XREF=D
122XE  G 631       1 100
122XE  L 10944.6   10(28+)                                                  F
122XEX L XREF=D
122XE cL $Possible admixture of non-collective state is suggested in 1994Ti01:
122XE2cL configuration=
122XE3cL [|p(h{-11/2}){+2}(g{-7/2}+d{-5/2}){+2}]{-16+}
122XE4cL ~#[|n(h{-11/2}){+4}(g{-7/2}+d{-5/2}){+-1}(s{-1/2}){+1}]{-12+}
122XE cL J         stretched Q |g to (26+)
122XE  G 374.0     2 100        Q
122XE  L 11240.8    7(27+)                                                  C
122XEX L XREF=D
122XE cL J         |g's to (25+) and (26+)
122XE  G 452.8     5 75      LT
122XE  G 1042.1    5 100     5
122XE  L 11530.4    6(27-)                                                  K
122XEX L XREF=D
122XE cL J         stretched Q |g to (25-)
122XE  G 1279.3    4 100        Q
122XE  L 11827.4   11(29)
122XEX L XREF=D
122XE cL J         |g to (28+)
122XE  G 882.7     5 100
122XE  L 11925.8   13(28+)                                                  C
122XEX L XREF=D
122XE cL J         |g to (27+)
122XE  G 685       1 100
122XE  L 12068.4    7(29-)                                                  J
122XEX L XREF=D
122XE cL $Possible admixture of non-collective state is suggested in 1994Ti01:
122XE2cL configuration=
122XE3cL [|p(h{-11/2}){+2}(g{-7/2}+d{-5/2}){+2}]{-16+}
122XE4cL ~#[|n(h{-11/2}){+5}(g{-7/2}+d{-5/2}){+-1}{-13-}
122XE cL J         stretched Q |g to (27-)
122XE  G 1408.8    1 100        Q
122XE  L 12069.8    9 (28-)                                                 N
122XEX L XREF=D
122XE cL J         stretched Q |g to (26-)
122XE  G 1250.1    4 100        Q
122XE  L 12131.9   11(30+)                                                  F
122XEX L XREF=D
122XE cL $Possible admixture of non-collective state is suggested in 1994Ti01:
122XE2cL configuration=
122XE3cL [|p(h{-11/2}){+2}(g{-7/2}+d{-5/2}){+2}]{-16+}
122XE4cL ~#[|n(h{-11/2}){+4}(g{-7/2}+d{-5/2}){+-2}(s{-1/2}){+1}
122XE5cL (d{-3/2}){+1}]{-14+}
122XE cL J         stretched Q |g to (28+)
122XE  G 304.5     4 26      4
122XE  G 1187.3    4 100        Q
122XE  L 12297.4    7(29-)                                                  K
122XEX L XREF=D
122XE cL $Possible admixture of non-collective state is suggested in 1994Ti01:
122XE2cL configuration=
122XE3cL [|p(h{-11/2}){+2}(g{-7/2}+d{-5/2}){+2}]{-16+}
122XE4cL ~#[|n(h{-11/2}){+5}(g{-7/2}+d{-5/2}){+-1}]{-13-}
122XE cL J         (D) |g to (29-), |g to (27-)
122XE  G 228.8     4 51      11(D)
122XE2 G FL=12068.4
122XE  G 767.1     4 100     22
122XE  L 12309.8    9(29+)                                                  C
122XEX L XREF=D
122XE cL J         |g to (27+)
122XE  G 1069.0    5 100
122XE  L 12443.8   16                                                       C
122XEX L XREF=D
122XE  G 518       1 100
122XE  L 12649.0    7(30-)                                                  J
122XEX L XREF=D
122XE cL $Possible admixture of non-collective state is suggested in 1994Ti01:
122XE2cL configuration=
122XE3cL [|p(h{-11/2}){+2}(g{-7/2}+d{-5/2}){+2}]{-16+}
122XE4cL ~#[|n(h{-11/2}){+5}(g{-7/2}+d{-5/2}){+-1}]{-14-}
122XE cL J         D(+Q) |g to (29-)
122XE  G 351.4     4 51      2 D(+Q)
122XE  G 580.7     4 100     2 D(+Q)
122XE2 G FL=12068.4
122XE  L 13339.2    8(31-)                                                  J
122XEX L XREF=D
122XE cL $Possible admixture of non-collective state is suggested in 1994Ti01:
122XE2cL configuration=
122XE3cL [|p(h{-11/2}){+2}(g{-7/2}+d{-5/2}){+2}]{-16+}
122XE4cL ~#[|n(h{-11/2}){+3}(d{-3/2}){+1}){-15-}
122XE cL J         D(+Q) |g to (30-)
122XE  G 690.2     4 100        D(+Q)
122XE  L 13472.9   11(32+)                                                  F
122XEX L XREF=D
122XE cL $Possible admixture of non-collective state is suggested in 1994Ti01:
122XE2cL configuration=
122XE3cL [|p(h{-11/2}){+2}(g{-7/2}+d{-5/2}){+2}]{-16+}
122XE4cL ~#[|n(h{-11/2}){+4}]{-16+}
122XE cL J         |g to (30+)
122XE  G 1341.0    4 100
