123BA    ADOPTED LEVELS, GAMMAS                                  21NDS    202105
123BA  H TYP=FUL$AUT=Jun Chen$CIT=NDS 174, 1 (2021)$CUT=15-Apr-2021$
123BA  Q -7000     SY 9120   30 4800   40 715    16    2021WA16
123BA cQ $|DQ(|b{+-})=200 (syst,2021Wa16)
123BA cQ $S(2n)=21050 {I140}, S(2p)=7752 {I16}, Q(|ep)=2411 {I16} (2021Wa16)
123BA  XA123LA EC DECAY
123BA  XB94MO(32S,2PNG),74SE(52CR,2PNG)
123BA  XC108CD(19F,3NPG)
123BA  XD114SN(12C,3NG)
123BA c  Mass measurement: mass excess=-75659 {I13} (2000Be42, 1997Be63).
123BA2c  Other: -75720 {I100} deduced by 1996Os04 from measured Q(|e)=5330
123BA3c  {I100} and known mass excess=-81053 {I12} for {+123}Cs
123BA d  Production yields: 2015Al19
123BA c  Structure calculations: 2011Bh03, 1991Bu03, 1990Hs01, 1988Re06,
123BA2c  1987Al21, 1982Cu03, 1976Iv02
123BA cG E,RI$From ({+19}F,3np|g) up to 4765 level and from ({+32}S,2pn|g)
123BA2cG above that, unless otherwise noted.
123BA cG E(X,Y),RI(X,W)$From {+123}La |e decay
123BA cG M$From ({+19}F,3np|g) based on measured DCO ratios with |DJ=1 for D
123BA2cG |DJ=2 for Q, unless otherwise noted.
123BA cL $Band assignments are from ({+19}F,3np|g) (2016Ch30), unless otherwise
123BA2cL noted.
123BA cL E$From a least-squares fit to |g-ray energies.
123BA CL BAND(A)$Band 1, configuration=|ns{-1/2}, |a=+1/2.
123BA2cL Nilsson orbit=1/2[411] (1988Wy02)
123BA CL BAND(a)$Band 2, configuration=|ns{-1/2}, |a=-1/2.
123BA2cL Nilsson orbit=1/2[411] (1988Wy02)
123BA CL BAND(B)$Band 3, configuration=|n(d{-5/2}+g{-7/2}), |a=-1/2.
123BA2cL Nilsson orbit=5/2[402] (1988Wy02)
123BA CL BAND(b)$Band 4, configuration=|n(d{-5/2}+g{-7/2}), |a=+1/2.
123BA2cL Nilsson orbit=5/2[402] (1988Wy02). Band assignments above (35/2-) are
123BA3cL from ({+32}S,2pn|g) (1988Wy02)
123BA CL BAND(C)$Band 5, configuration=|nh{-11/2}, |a=-1/2.
123BA2cL Nilsson orbit=7/2[523] (1988Wy02). Band assignments above (33/2-) are
123BA3cL from ({+32}S,2pn|g) (1988Wy02)
123BA CL BAND(c)$Band 6, configuration=|nh{-11/2}, |a=+1/2.
123BA2cL Nilsson orbit=7/2[523] (1988Wy02)
123BA PN                                                                     6
123BA  L 0.0         5/2(+)            2.4 M     4                          b
123BA2 L %EC+%B+=100
123BA2 L MOMM1=-0.680 1$ MOME2=+1.49 12
123BAX L XREF=ABCD
123BA cL $Configuration=5/2+[402]
123BA cL J$spin from laser spectroscopy on atomic beam (1983Mu12); parity from
123BA2cL systematics of magnetic moment in Te and Xe isotopes
123BA cL T$weighted average of 2.7 min {I4} (1975Ar31) and 2.0 min {I5}
123BA2cL (1962Pr09)
123BA cL MOMM1, MOME2$from laser spectroscopy on atomic beam; value relative
123BA2cL to {+135,137}Ba (1988We14). Other: |m=-0.687 {I18}, Q=1.52 {I13},
123BA3cL from 1983Mu12 using laser spectroscopy, relative to {+138}Ba.
123BA4cL See also 2014StZZ and 2016St14 compilations
123BA cL $Isotope shift=603 MHz {I9} relative to {+138}Ba (1983Mu12)
123BA cL $Nuclear rms charge radius=4.8135 fm {I55} (2013An02)
123BA  L 92.68     10(7/2-)            40 NS     AP                         C
123BAX L XREF=ABCD
123BA cL $Configuration=7/2-[523]
123BA cL J$92.7|g |DJ=1, D to 5/2(+); band assignment
123BA cL T$from |g(t) in ({+12}C,3n|g)
123BA  G 92.7      1 100        (E1)                    0.282                C
123BA cG E$weighted average of 92.5 {I3} from {+123}La |e decay, 92.5 {I2} from
123BA2cG ({+19}F,3np|g), and 92.7 {I1} from ({+12}C,3n|g)
123BA cG M$D from |g|g(DCO) in ({+19}F,3np|g); (E1) from level scheme.
123BA2cG Other: (D+Q) from |g(|q) in ({+12}C,3n|g)
123BA  L 120.98    23(1/2+)            0.83 US   6                          AM
123BAX L XREF=AC
123BA2 L %IT=100
123BA cL $Configuration=1/2+[411]
123BA cL J$systematics of K=1/2+ band in odd-A Ba isotope.
123BA cL T$from |b|g(t) in {+123}La |e decay (1991Ii02)
123BA  G 120.9     3 100       (E2)                     0.993               YC
123BA cG M$E2 or M1+E2 from ce data in {+123}La |e decay; (E2) from level scheme
123BAB G BE2W=0.36 3
123BA  L 153.74    17(3/2+)                                                 a
123BAX L XREF=AC
123BA cL J$153.6|g |DJ=1, M1 to 5/2(+); band assignment
123BA  G 153.6     3 100       M1                                            C
123BA cG E$weighted average of 153.6 {I3} from {+123}La |e decay and 153.6 {I5}
123BA2cG from ({+19}F,3np|g)
123BA cG M$M1,E2 from ce data in {+123}La |e decay; D from |g|g(DCO) in
123BA2cG ({+19}F,3np|g)
123BA  L 169.00    13(7/2+)                                                 B
123BAX L XREF=ABCD
123BA cL J$169.0|g |DJ=1, D to 5/2(+); band assignment
123BA  G 169.0     2 100       (M1)                                          C
123BA cG E$weighted average of 169.0 {I3} from {+123}La |e decay, 169.0 {I2}
123BA2cG from ({+19}F,3np|g), and 169.6 {I10} from ({+12}C,3n|g)
123BA cG M$D from |g|g(DCO) in ({+19}F,3np|g); (M1) from level scheme.
123BA  L 202.63    13(9/2-)                                                 c
123BAX L XREF=ABCD
123BA cL J$110.0|g (D+Q) to (7/2-); band assignment
123BA  G 110.0     1 100       (D+Q)                                         C
123BA cG E$weighted average of 109.8 {I3} from {+123}La |e decay, 109.8 {I2}
123BA2cG from ({+19}F,3np|g), and 110.0 {I1} from ({+12}C,3n|g)
123BA cG M$(D+Q) from |g(|q) in ({+12}C,3n|g) and |g|g(DCO) in ({+19}F,3np|g)
123BA  L 328.06    16(5/2+)                                                 A
123BAX L XREF=AC
123BA cL J$207.0|g |DJ=2, Q to (1/2+); band assignment
123BA  G 159.0     3 12      1                                              XC
123BA  G 174.4     2 100     12 M1,E2                                       XC
123BA cG M$from ce data in {+123}La |e decay
123BA  G 207.0     3 62      8  Q                                           WC
123BA cG E$weighted average of 207.0 {I3} from {+123}La |e decay and 207.0 {I5}
123BA2cG from ({+19}F,3np|g)
123BA  G 328.0     3 27      3                                              XC
123BA  L 335.76    17(11/2-)                                                C
123BAX L XREF=ABCD
123BA cL J$243.1|g |DJ=2, Q to (7/2-); band assignment
123BA  G 133.2     2 100     7 (D+Q)                                         C
123BA cG E$weighted average of 133.2 {I3} from {+123}La |e decay, 133.3 {I2}
123BA2cG from ({+19}F,3np|g), and 133.3 {I10} from ({+12}C,3n|g)
123BA cG RI$other: 100 {I13} from {+123}La |e decay
123BA  G 243.1     3 32      3 Q                                             C
123BA cG E$weighted average of 243.1 {I3} from {+123}La |e decay and 243.1 {I5}
123BA2cG from ({+19}F,3np|g)
123BA cG RI$also from {+123}La |e decay
123BA  L 374.23    17(9/2+)                                                 b
123BAX L XREF=ABCD
123BA cL J$205.2|g (D+Q) to (7/2+); band assignment
123BA  G 205.2     2 100     5 (D+Q)                                         C
123BA cG E$weighted average of 205.2 {I3} from {+123}La |e decay, 205.2 {I2}
123BA2cG from ({+19}F,3np|g), and 205.3 {I2} from ({+12}C,3n|g)
123BA cG M$from |g(|q) in ({+12}C,3n|g) and |g|g(DCO) in ({+19}F,2np|g)
123BA cG RI$other: 100 {I8} from ({+12}C,3n|g)
123BA  G 374.3     3 48      6                                               C
123BA cG E$weighted average of 374.3 {I3} from {+123}La |e decay and 374.2 {I5}
123BA2cG from ({+19}F,3np|g)
123BA cG RI$unweighted average of 42 {I4} from {+123}La |e decay and 53.2 {I12}
123BA2cG from ({+19}F,3np|g)
123BA  L 397.48    15(7/2+)                                                 a
123BAX L XREF=AC
123BA cL J$243.6|g M1,E2 to (3/2+), 228.5|g to (7/2+); band assignment
123BA  G 69.4      3 7.4     7                                              WC
123BA cG E$weighted average of 69.5 {I3} from {+123}La |e decay and 69.1 {I5}
123BA2cG from ({+19}F,3np|g)
123BA  G 228.5     1 6.4     6                                              XC
123BA  G 243.6     2 100     10(E2)                                         WC
123BA cG E$weighted average of 243.9 {I3} from {+123}La |e decay and 243.4 {I2}
123BA2cG from ({+19}F,3np|g)
123BA cG M$M1,E2 from ce data in {+123}La |e decay; (E2) from level scheme
123BA  L 460.9      4
123BAX L XREF=A
123BA cL J$(9/2+) proposed by 1991Ii02 in {+123}La |e decay
123BA  G 368.2     3 100                                                    YC
123BA  L 482.30    23
123BAX L XREF=A
123BA  G 313.3     3 18      2                                              XC
123BA  G 482.3     3 100     8                                              XC
123BA  L 564.50    24
123BAX L XREF=A
123BA  G 361.9     3 100     9                                              XC
123BA  G 471.8     3 47      6                                              XC
123BA  L 582.57    18(13/2-)                                                c
123BAX L XREF=ABCD
123BA cL J$246.8|g (D+Q) to (11/2-); band assignment
123BA  G 246.8     2 100     6 (D+Q)                                         C
123BA cG E$weighted average of 246.7 {I3} from {+123}La |e decay, 246.7 {I2}
123BA2cG from ({+19}F,3np|g), and 247.0 {I3} from ({+12}C,3n|g)
123BA cG RI$others: 100 {I8} from {+123}La |e decay, 100 {I14} from
123BA2cG ({+12}C,3n|g)
123BA cG M$from |g(|q) in ({+12}C,3n|g) and |g|g(DCO) in ({+19}F,2np|g)
123BA  G 380.0     2 62      3                                               C
123BA cG E$weighted average of 380.0 {I3} from {+123}La |e decay, 380.0 {I2}
123BA2cG from ({+19}F,3np|g), and 380.1 {I10} from ({+12}C,3n|g)
123BA cG RI$weighted average of 71 {I8} from {+123}La |e decay and 61 {I3} from
123BA2cG ({+19}F,3np|g). Other: 123 {I24} from ({+12}C,3n|g) is in disagreement
123BA  L 612.15    19(11/2+)                                                B
123BAX L XREF=ABCD
123BA cL J$443.1|g |DJ=2, Q to (7/2+), 238.0|g (D+Q) to (9/2+); band assignment
123BA  G 238.0     2 92      5 (D+Q)                                         C
123BA cG E$weighted average of 238.4 {I3} from {+123}La |e decay, 237.7 {I2}
123BA2cG from ({+19}F,3np|g), and 238.1 {I3} from ({+12}C,3n|g)
123BA cG RI$weighted average of 86 {I10} from {+123}La |e decay and 94 {I5} from
123BA2cG ({+19}F,3np|g)
123BA cG M$from |g(|q) in ({+12}C,3n|g) and |g|g(DCO) in ({+19}F,2np|g)
123BA  G 409.6     5 48      11
123BA  G 443.1     3 100     6  Q                                            C
123BA cG E$weighted average of 443.5 {I3} from {+123}La |e decay and 442.9 {I2}
123BA2cG from ({+19}F,3np|g)
123BA cG RI$other: 100 {I10} from {+123}La |e decay
123BA  L 695.28    22(9/2+)                                                 A
123BAX L XREF=AC
123BA cL J$297.8|g to (7/2+); band assignment
123BA  G 297.8     3 38      4                                              XC
123BA  G 367.2     3 100     9                                              WC
123BA cG E$weighted average of 367.2 {I3} from {+123}La |e decay and 367.2 {I5}
123BA2cG from ({+19}F,3np|g)
123BA  G 526.3     3 23      3                                              XC
123BA  L 721.42    21 (7/2-,9/2,11/2-)
123BAX L XREF=A
123BA cL J$628.6|g to (7/2-), 385.8|g to (11/2-)
123BA  G 385.8     3 100     10                                             XC
123BA  G 518.8     3 69      7                                              XC
123BA  G 628.6     3 69      7                                              XC
123BA  L 756.75    22(15/2-)                                                C
123BAX L XREF=BCD
123BA cL J$421.3|g |DJ=2, Q to (11/2-), 174.2|g (D+Q) to (13/2-); band
123BA2cL assignment
123BA  G 174.2     2 22.2    16 (D+Q)
123BA cG E$weighted average of 174.2 {I2} from ({+19}F,3np|g) and 174.4 {I10}
123BA2cG from ({+12}C,3n|g)
123BA cG RI$other: |?20 in ({+12}C,3n|g)
123BA  G 421.3     8 100     5   Q
123BA  L 790.86    24(11/2+)                                                a
123BAX L XREF=AC
123BA cL J$393.3|g |DJ=2, Q to (7/2+); band assignment
123BA  G 393.3     2 100        Q                                            C
123BA cG E$weighted average of 393.4 {I3} from {+123}La |e decay and 393.3 {I2}
123BA2cG from ({+19}F,3np|g)
123BA  L 799.45    24
123BAX L XREF=A
123BA  G 596.9     3 100     10                                             XC
123BA  G 706.7     3 72      7                                              XC
123BA  L 877.70    22(13/2+)                                                b
123BAX L XREF=BC
123BA cL J$503.4|g |DJ=2, Q to (9/2+), 265.7|g to (11/2+); band assignment
123BA  G 265.7     5  39     3
123BA  G 503.4     2  100    6  Q
123BA  L 1091.0     3
123BAX L XREF=A
123BA  G 693.5     3 56      6                                              XC
123BA  G 937.3     3 100     10                                             XC
123BA  L 1136.73   23(17/2-)                                                c
123BAX L XREF=BCD
123BA cL J$554.2|g (Q) to (13/2-), 380.0|g to (15/2-); band assignment
123BA  G 380.0     2 61      11
123BA cG E$weighted average of 380.0 {I2} from ({+19}F,3np|g) and 380.1 {I10}
123BA2cG from ({+12}C,3n|g)
123BA cG RI$other: 123 {I24} from ({+12}C,3n|g) is in disagreement
123BA  G 554.2     2 100     7 (Q)
123BA cG E$weighted average of 554.2 {I2} from ({+19}F,3np|g) and 553.7 {I6}
123BA2cG from ({+12}C,3n|g)
123BA cG RI$other: 100 {I17} from ({+12}C,3n|g)
123BA  L 1171.90   22(15/2+)                                                B
123BAX L XREF=BC
123BA cL J$589.4|g |DJ=2, Q to (11/2+), 294.1|g to (13/2+); band assignment
123BA  G 294.1     5 31.1    19
123BA  G 559.8     2 100     6  Q
123BA  G 589.4     5 13      3
123BA  L 1308.5     3 (15/2+)                                               a
123BAX L XREF=C
123BA cL J$517.6|g |DJ=2, Q to (11/2+); band assignment
123BA  G 517.6     2 100         Q
123BA  L 1325.63   25(19/2-)                                                C
123BAX L XREF=BCD
123BA cL J$568.9|g |DJ=2, Q to (15/2-), 188.9|g to (17/2-); band assignment
123BA  G 188.9     5 46      AP
123BA cG E$weighted average of 188.9 {I5} from ({+19}F,3np|g) and 189.1 {I10}
123BA2cG from ({+12}C,3n|g)
123BA cG RI$from ({+12}C,3n|g)
123BA  G 568.9     2 100     15 Q
123BA cG E$weighted average of 568.9 {I2} from ({+19}F,3np|g) and 569.0 {I6}
123BA2cG from ({+12}C,3n|g)
123BA cG RI$from ({+12}C,3n|g)
123BA  L 1480.94   24(17/2+)                                                b
123BAX L XREF=BC
123BA cL J$603.2|g |DJ=2, Q to (13/2+), 309.1|g to (15/2+); band assignment
123BA  G 309.1     5 26.5    21
123BA  G 603.2     2 100     6  Q
123BA  L 1818.4     3(19/2+)                                                B
123BAX L XREF=BC
123BA cL J$646.5|g |DJ=2, Q to (15/2+), 337.4|g to (17/2+); band assignment
123BA  G 337.4     5
123BA  G 646.5     2 100     6  Q
123BA  L 1830.1     4(21/2-)                                                c
123BAX L XREF=BCD
123BA cL J$694.7|g (Q) to (17/2-), 504.5|g to (19/2-); band assignment
123BA  G 504.5     5 72      7
123BA  G 693.7     5 100     11 (Q)
123BA cG E$weighted average of 693.4 {I5} from ({+19}F,3np|g) and 694.7 {I10}
123BA2cG from ({+12}C,3n|g)
123BA  L 1926.0     4 (19/2+)                                               a
123BAX L XREF=C
123BA cL J$617.4|g |DJ=2, Q to (15/2+); band assignment
123BA  G 617.4     2 100         Q
123BA  L 2018.1     3(23/2-)                                                C
123BAX L XREF=BCD
123BA cL J$692.5|g |DJ=2, Q to (19/2-), 188.0|g to (21/2-); band assignment
123BA  G 188.0     5
123BA  G 692.5     2 100     8  Q
123BA cG E$other: 694.7 {I10} for a doublet
123BA  L 2154.47   25(21/2+)                                                b
123BAX L XREF=BC
123BA cL J$673.5|g |DJ=2, Q to (17/2+), 828.9|g to (19/2-); band assignment
123BA  G 336.1     5
123BA  G 673.5     2  100    14 Q
123BA  G 828.9     5 24      7
123BA  L 2515.9     4(23/2+)                                                B
123BAX L XREF=BC
123BA cL J$697.8|g |DJ=2, Q to (19/2+), 686.1|g to (21/2-); band assignment
123BA  G 361.7     5
123BA  G 686.1     5 32      10
123BA  G 697.8     5 100     7  Q
123BA  L 2613.2     5 (23/2+)                                               a
123BAX L XREF=C
123BA cL J$686.7|g |DJ=2, Q to (19/2+); band assignment
123BA  G 686.7     5 100        Q
123BA  L 2614.4     4(25/2-)                                                c
123BAX L XREF=BC
123BA cL J$784.3|g to (21/2-); band assignment
123BA  G 596.3     5
123BA  G 784.3     5 100     15
123BA  L 2798.1     4(27/2-)                                                C
123BAX L XREF=BCD
123BA cL J$780.0|g |DJ=2, Q to (23/2-), 183.7|g to (25/2-); band assignment
123BA  G 183.7     5
123BAF G FL=2614.4
123BA  G 780.0     2 100     8  Q
123BA cG E$weighted average of 780.0 {I2} from ({+19}F,3np|g) and 780.6 {I10}
123BA2cG from ({+12}C,3n|g)
123BA  L 2863.9     3(25/2+)                                                b
123BAX L XREF=BC
123BA cL J$709.4|g |DJ=2, Q to (21/2+), 854.8|g to (23/2-); band assignment
123BA  G 349
123BA cG E$from ({+32}S,2pn|g) only
123BA  G 709.4     2 97      6  Q
123BA  G 845.8     2 100     15
123BA  L 3188.9     5 (27/2+)                                               B
123BAX L XREF=C
123BA cL J$673.4|g |DJ=2, Q to (23/2+), 575.2|g to (25/2-); band assignment
123BA  G 575.2     5 57      12
123BAF G FL=2613.2
123BA  G 673.4     5 100     17 Q
123BA  L 3242      1                                                           ?
123BAX L XREF=B
123BA cL J$(27/2+) from proposed band structure in ({+32}S,2pn|g)
123BA  G 726                                                                   ?
123BA cG E$from ({+32}S,2pn|g) only
123BA  L 3341.3     7 (27/2+)                                               a
123BAX L XREF=C
123BA cL J$728.1|g to (23/2+); band assignment
123BA  G 728.1     5 100
123BAF G FL=2613.2
123BA  L 3350.4     5(29/2-)                                                c
123BAX L XREF=BC
123BA cL J$736.0|g to (25/2-), 552.3|g to (27/2-); band assignment
123BA  G 552.3     5
123BA  G 736.0     5 100     12
123BAF G FL=2614.4
123BA  L 3582      1 (29/2+)                                                b  ?
123BAX L XREF=B
123BA cL E,J$band assignment from ({+32}S,2pn|g)
123BA  G 718                                                                   ?
123BA cG E$from ({+32}S,2pn|g) only
123BA  L 3591.7     6(31/2-)                                                C
123BAX L XREF=BC
123BA cL J$793.4|g to (27/2-); band assignment
123BA  G 240                                                                   ?
123BA cG E$from ({+32}S,2pn|g) only
123BA  G 793.4     5
123BA  L 4000.6     7(33/2-)                                                c
123BAX L XREF=BC
123BA cL J$650.4|g to (29/2-); band assignment
123BA  G 408                                                                   ?
123BA cG E$from ({+32}S,2pn|g) only
123BA  G 650.4     5
123BA  L 4360.7     7(35/2-)                                                C
123BAX L XREF=BC
123BA cL J$768.9|g to (31/2-); band assignment
123BA  G 361                                                                   ?
123BA cG E$from ({+32}S,2pn|g) only
123BA  G 768.9     5
123BA  L 4763.1     9(37/2-)                                                c
123BAX L XREF=B
123BA cL J$band assignment
123BA  G 402
123BA  G 763
123BA  L 5210.9    10(39/2-)                                                C
123BAX L XREF=B
123BA cL J$band assignment
123BA  G 448
123BA  G 850
123BA  L 5672.0    11(41/2-)                                                c
123BAX L XREF=B
123BA cL J$band assignment
123BA  G 461
123BA  G 909
123BA  L 6174.0    12(43/2-)                                                C
123BAX L XREF=B
123BA cL J$band assignment
123BA  G 502
123BA  G 963
123BA  L 6716.0    15(45/2-)                                                c
123BAX L XREF=B
123BA cL J$band assignment
123BA  G 1044
123BA  L 7243.0    16(47/2-)                                                C
123BAX L XREF=B
123BA cL J$band assignment
123BA  G 1069
123BA  L 7880.0    18(49/2-)                                                c
123BAX L XREF=B
123BA cL J$band assignment
123BA  G 1164
123BA  L 8400.0    19(51/2-)                                                C
123BAX L XREF=B
123BA cL J$band assignment
123BA  G 1157
123BA  L 9131      2 (53/2-)                                                c  ?
123BAX L XREF=B
123BA cL J$band assignment
123BA  G 1251                                                                  ?
123BA  L 9605.0    21(55/2-)                                                C  ?
123BAX L XREF=B
123BA cL J$band assignment
123BA  G 1205                                                                  ?
123BA  L 10839.0   24(59/2-)                                                C  ?
123BAX L XREF=B
123BA cL J$band assignment
123BA  G 1234                                                                  ?
123BA  L 12146      3(63/2-)                                                C
123BAX L XREF=B
123BA cL J$band assignment
123BA  G 1307
123BA  L 13549      3(67/2-)                                                C
123BAX L XREF=B
123BA cL J$band assignment
123BA  G 1403
