123SB    ADOPTED LEVELS, GAMMAS                                  21NDS    202105
123SB  H TYP=FUL$AUT=Jun Chen$CIT=NDS 174, 1 (2021)$CUT=15-Apr-2021$
123SB DG CC$FROM BrIcc v2.3a (10-Sep-2014) 2008Ki07, "Frozen Orbitals" appr.
123SB  Q -51.91    7 8960.0  21 6571.9 24 -3949  7     2021WA16
123SB cQ $S(2n)=15766.4 {I21}, S(2p)=17966 {I27} (2021Wa16)
123SB  XA123SN B- DECAY (129.2 D)
123SB  XB123SN B- DECAY (40.06 M)
123SB  XC123TE EC DECAY
123SB  XD123SB IT DECAY (214 NS)
123SB  XE123SB IT DECAY (61 US)
123SB  XF120SN(A,P)
123SB  XG122SN(POL P,P) IAR
123SB  XH122SN(3HE,D)
123SB  XI122SN(A,T)
123SB  XJ122SN(7LI,A2NG)
123SB  XK123SB(G,G')
123SB  XL123SB(N,N'G)
123SB  XM123SB(D,D')
123SB  XN124SN(P,2NG)
123SB  XO124TE(T,A)
123SB  XP176YB(31P,XG)
123SB  XQCOULOMB EXCITATION
123SB  XR9BE(238U,FG)
123SB c  Mass measurement: 2016Fi07: measured {+123}Te and {+123}Sb mass
123SB2c  difference.
123SB cG E,RI$From (|g,|g'), unless otherwise noted.
123SB cG E(A,B),RI(A)$From ({+31}P,X|g) (2005Po03)
123SB cL E$From a least-squares fit to |g-ray energies for levels connected
123SB3cL by |g transitions.
123SB cL J$Spin of excited levels by dipole excitations from 7/2+ g.s. in
123SB2cL (|g,|g') are expected to be (5/2,7/2,9/2).
123SB cL E(A,B),J(A)$Proposed in ({+31}P,X|g) (2005Po03)
123SB PN                                                                     6
123SB  L 0.0         7/2+              STABLE
123SBX L XREF=ABCDEFHIJKLMNOPQR
123SB2 L MOMM1=+2.5498 2$ MOME2=-0.49 5
123SB2 L CONF=(P,1g7/2)
123SB cL J$spin=7/2 from optical spectroscopy J=7/2 (1932Ba01, 1934Cr03,
123SB2cL 1978Bu24); parity from L(t,|a)=L(|a,t)L({+3}He,d)=4 from 0+
123SB cL MOMM1$from 2014StZZ, deduced from |n({+123}Sb)/|n({+2}H)=0.84423 {I8}
123SB2cL measured by NMR (1951Pr02). See also 2014StZZ compilation
123SB cL MOME2$from optical spectroscopy (1978Bu24). The 2016St14 compilation
123SB2cL quotes a value of -0.692 {I14}, from a calculation by R.L.A. Haiduke
123SB3cL et al.: Jour Chem Phys 125, 064301 (2006)
123SB cL $Nuclear rms charge radius=4.6879 fm {I25} (2013An02)
123SB  L 160.33     35/2+              0.61 NS   4
123SBX L XREF=ABDEFHIJKLMNO(144)PQR
123SB2 L CONF=(P,2d5/2)
123SB cL J$L(t,|a)=L({+3}He,d)=2 from 0+; 160.3|g M1+E2 to 7/2+.
123SB cL T$from {+123}Sn |b{+-} decay (40.06 min), as weighted average of 0.60
123SB2cL ns {I8} (1970Si21), 0.64 ns {I5} (1963Sc12), 0.57 ns {I7} (1969Sh12),
123SB3cL 0.60 ns {I4} (1973Be18) and 0.62 ns {I21} (1964Sh23).
123SB  G 160.34    3 100       M1+E2     0.078   10    0.1668
123SBB G BM1W=0.0075 5$BE2W=1.25 +36-31
123SBS G  KC=0.1439 21$LC=0.0185 3$MC=0.00365 6
123SBS G  NC=0.000705 10$OC=6.94E-5 10
123SB cG E$from {+123}Sn |b{+-} decay (40.06 min). Others: 160.3 {I5} from
123SB2cG {+123}Sb IT decay (214 ns), 160.9 {I10} from (n,n'|g), 159.8 {I10} from
123SB3cG {+9}Be({+238}U,F|g)
123SB cG M$from ce data in {+123}Sn |b{+-} decay (40.06 min) and (p,2n|g),
123SB2cG |g(|q) in Coulomb excitation.
123SB cG MR$deduced from T{-1/2}=0.61 ns {I4} and B(E2)|^=0.0034 {I6} from
123SB2cG Coulomb excitation. Others: -0.10 {I6} (1964Al28) and +0.86 {I7}
123SB3cG (1977Ku23) from |g(|q) in Coulomb excitation; 0.22 {I+18-22} from
123SB4cG |a(K)exp=0.15 {I2} in (p,2n|g), |a(K)exp=0.15 {I1} and K/L=7.6 {I6} in
123SB5cG {+123}Sn |b{+-} decay (40.06 min), using the BrIccMixing program.
123SB  L 542.04     5(3/2)+            5.3 PS    +12-10
123SBX L XREF=BFHILMNO(528)Q
123SB cL J$L(t,|a)=L({+3}He,d)=2 from 0+; spin=3/2 proposed in (|a,p)
123SB2cL based on J-dependence
123SB cL T$from B(E2)=0.033 {I3} in Coulomb excitation, adopted branching=29%
123SB2cL {I3} for 541.9|g, if J=3/2
123SB  G 381.73    5 100.0   13M1(+E2)                 0.0171 3
123SBB G BM1W<0.07
123SBS G  KC=0.01462 21$LC=0.00198 17$MC=0.00039 4
123SBS G  NC=7.5E-5 6$OC=7.2E-6 3
123SB cG E$weighted average of 381.75 {I5} from {+123}Sn |b{+-} decay (40.06
123SB2cG min), 381.79 {I15} from (n,n'|g), and 381.6 {I1} from Coulomb
123SB3cG excitation
123SB cG RI$from Coulomb excitation. Other: 100 {I6} from {+123}Sn |b{+-} decay
123SB2cG (40.06 min), 100 {I7} from (n,n'|g).
123SB cG M$mainly M1 from ce data in (p,2n|g)
123SB  G 541.94    10 41     5 [E2]                    0.00620
123SBB G BE2W=18.0 +45-37
123SBS G  KC=0.00531 8$LC=0.000719 10$MC=0.0001427 20
123SBS G  NC=2.73E-5 4$OC=2.58E-6 4
123SB cG E$weighted average of 541.95 {I10} from {+123}Sn |b{+-} decay (40.06
123SB2cG min), 542.1 {I2} from (n,n'|g), and 541.9 {I1} from Coulomb excitation
123SB cG RI$unweighted average of 45 {I6} from {+123}Sn |b{+-} decay (40.06
123SB2cG min), 47 {I5} from (n,n'|g), and 31.6 {I13} from Coulomb excitation
123SB  L 712.58    231/2+
123SBX L XREF=BFHILNO(705)
123SB cL J$L(t,|a)=L({+3}He,|a)=0 from 0+.
123SB  G 170.9     7 44      33
123SB cG E,RI$from {+123}Sn |b{+-} decay (40.06 min)
123SB  G 552.21    24 100    22
123SB cG E$weighted average of 552.37 {I24} from {+123}Sn |b{+-} decay (40.06
123SB2cG min) and 552.1 {I2} from (n,n'|g)
123SB cG RI$from {+123}Sn |b{+-} decay (40.06 min)
123SB  L 1017      1  9/2-,11/2-
123SBX L XREF=I
123SB cL J$L(|a,t)=5 from 0+
123SB  L 1030.28   109/2+              0.190 PS  +16-14
123SBX L XREF=ADEJKLMPQR
123SB cL J$1030.3|g M1+E2 to 7/2+; J=9/2 (favored) or 11/2 (0.13% confidence)
123SB2cL from |g(|q) in (n,n'|g) (1979Ho28).
123SB cL T$From |G=0.0030 eV {I2} in (|g,|g'). Others: 90 fs {I35} DSAM
123SB2cL (1975An16), 0.19~ps~{I3}
123SB2cL (1978Ca25).    1978Ca25 superseded by 1981Ca10 whose width is already
123SB3cL included in the average in (|g,|g')
123SB  G 1030.27   10  100     M1+E2     -0.54   5     1.51E-32
123SBB G BM1W=0.082 7$BE2W=15.9 27
123SBS G  KC=0.001316 21$LC=0.0001591 25$MC=3.13E-5 5
123SBS G  NC=6.05E-6 10$OC=6.03E-7 10
123SB cG E$weighted average of 1030.23 {I10} from {+123}Sn |b{+-} decay (129.2
123SB2cG d), 1030.3 {I4} from {+123}Sb IT decay (214 ns), 1030.5 {I3} from
123SB3cG (|g,|g'), 1030.3 {I3} from (n,n'|g), 1030.1 {I3} from ({+31}P,X|g), and
123SB4cG 1030.4 {I2} from Coulomb excitation. Other: 1030.5 {I10} from
123SB5cG {+9}Be({+238}U,F|g)
123SB cG M$D+Q from |g(|q) in Coulomb excitation and (n,n'|g); M2 ruled out by
123SB2cG RUL
123SB cG MR$deduced from B(E2)=0.073 {I4} in Coulomb excitation, adopted
123SB2cG T{-1/2}=0.190 ps {I+16-14}, with sign from |d=-1.6 {I15} from |g(|q) in
123SB3cG (n,n'|g) (1979Ho28).
123SB  L 1088.64   10 11/2+            0.52 PS   +5-4
123SBX L XREF=ADEJKLMPQR
123SB cL J$1088.6|g E2, |DJ=2 to 7/2+; spin=(9/2,11/2) from |g(|q) in (n,n'|g)
123SB2cL (1979Ho28) and 11/2 from |g(|q) in Coulomb excitation (1989Ja13).
123SB3cL But spin=9/2 from |g(|q) of 1977Ku23 in Coulomb excitation and
123SB4cL 1978Be45 in (|g,|g') is inconsistent
123SB cL T$weighted average of 0.53 ps {I+5-4} from width in (|g,|g') and
123SB2cL 0.45 ps {I11} from DSAM in Coulomb excitation (1975An16).
123SB  G 1088.63   10 100      E2                      1.13E-3
123SBS G  KC=0.000984 14$LC=0.0001212 17$MC=2.39E-5 4
123SBS G  NC=4.60E-6 7$OC=4.53E-7 7
123SBB G BE2W=19.5 17
123SB cG E$weighted average of 1088.64 {I10} from {+123}Sn |b{+-} decay (129.2
123SB2cG d), 1088.6 {I3} from {+123}Sb IT decay (214 ns), 1088.6 {I3} from
123SB3cG {+123}Sb IT decay (61 |ms), 1088.8 {I5} from (|g,|g'), 1088.7 {I4} from
123SB4cG (n,n'|g), 1088.6 {I3} from ({+31}P,X|g), and 1088.6 {I2} from Coulomb
123SB5cG excitation. Other: 1089.0 {I10} from {+9}Be({+238}U,F|g)
123SB cG M$Q from |g|g(|q) in {+123}Sb IT decay (61 |ms) (2009Wa02, 2008Jo03);
123SB2cG M2 ruled out by RUL. Other: Q,D from |g(|q) in Coulomb excitation.
123SB  L 1181.38   16(5/2,7/2)
123SBX L XREF=AHKLMQ
123SB cL J$from |g(|q) in Coulomb excitation (1977Ku23). Other: 11/2 from |g(|q)
123SB2cL in (|g,|g') is inconsistent with 1021.2|g to 5/2+ and 1181.1|g D+Q to
123SB3cL 7/2+.
123SB  G 1021.24   24 100    5
123SB cG E$weighted average of 1021.00 {I20} from {+123}Sn |b{+-} decay (129.2
123SB2cG d), 1021.2 {I4} from (n,n'|g), and 1021.8 {I3} from Coulomb excitation
123SB cG RI$from {+123}Sn |b{+-} decay (129.2 d)
123SB  G 1181.23   2015      2 D+Q
123SB cG E,RI$from {+123}Sn |b{+-} decay (129.2 d)
123SB cG M,MR$from |g(|q) in Coulomb excitation (1977Ku23), with |d=+0.39 {I4}
123SB2cG for J=5/2 and -0.039 {I4} for J=7/2
123SB  L 1260.90   20(9/2+)
123SBX L XREF=ADEH(1253)IJKLM(1258)OPR
123SB cL J$(5/2,7/2,9/2) from dipole excitation in (|g,|g'); 395.3|g from
123SB2cL 11/2-; 1100.6|g to 5/2+; 9/2+ proposed in ({+7}Li,|a2n|g) (2009Wa02)
123SB3cL and ({+31}P,X|g) (2005Po03). But L(|a,t)=5 from 0+ gives 9/2-,11/2-
123SB4cL for a level at 1262 {I1}
123SB  G 1100.6    3 100     22
123SB cG E$weighted average of 1100.5 {I4} from {+123}Sn |b{+-} decay (129.2 d),
123SB2cG 1100.9 {I5} from {+123}Sb IT decay (214 ns), 1101.0 {I3} from (n,n'|g),
123SB3cG and 1100.2 {I3} from ({+31}P,X|g). Other: 1101.0 {I10} from
123SB4cG {+9}Be({+238}U,F|g)
123SB cG RI$from {+123}Sb IT decay (214 ns). Others: 100 {I50} from {+123}Sn
123SB2cG |b{+-} decay (129.2 d) and 100 {I27} from ({+31}P,X|g)
123SB  G 1260.8    4 43      11
123SB cG E$weighted average of 1260.9 {I4} from {+123}Sn |b{+-} decay (129.2 d),
123SB2cG 1260.9 {I7} from {+123}Sb IT decay (214 ns), 1261.0 {I5} from (n,n'|g),
123SB3cG and 1260.5 {I4} from ({+31}P,X|g)
123SB cG RI$weighted average of 64 {I36} from {+123}Sn |b{+-} decay (129.2 d),
123SB2cG 39 {I11} from {+123}Sb IT decay (214 ns), and 47 {I13} from
123SB3cG ({+31}P,X|g)
123SB  L 1337.43   157/2+,9/2+
123SBX L XREF=AJKLO(1324)Q(1334.2)
123SB cL J$L(t,|a)=4 from 0+
123SB  G 1177.03   20 30     3
123SB cG E$weighted average of 1177.06 {I20} from {+123}Sn |b{+-} decay (129.2
123SB2cG d) and 1176.8 {I6} from (n,n'|g)
123SB cG RI$from {+123}Sn |b{+-} decay (129.2 d). Other: <45 from (n,n'|g)
123SB  G 1337.49   20 100    6
123SB cG E$weighted average of 1337.44 {I20} from {+123}Sn |b{+-} decay (129.2
123SB2cG d) and 1337.6 {I3} from (n,n'|g)
123SB cG RI$from {+123}Sn |b{+-} decay (129.2 d). Other: 100 {I9} from (n,n'|g)
123SB  L 1424.8    4
123SBX L XREF=K
123SB  G 1424.8    4
123SB  L 1509.3     4(5/2)+
123SBX L XREF=F(*1511)HIKLM(*1510)
123SB cL J$L({+3}He,d)=2 from 0+; spin=(5/2,7/2,9/2) from dipole excitation
123SB2cL from 7/2+ g.s. in (|g,|g') (2002Br05)
123SB  G 1350.0    20 119    LT
123SB cG E,RI$ from (n,n'|g)
123SB  G 1509.2    4  100    19
123SB cG E$weighted average of 1509.0 {I4} from (|g,|g') and 1509.6 {I6} from
123SB2cG (n,n'|g)
123SB cG RI$from (n,n'|g)
123SB  L 1513.56   24 7/2
123SBX L XREF=F(*1511)KLM(*1510)
123SB cL J$from |g(|q) of 5651|g from 7163 level with J=7/2
123SB  G 1353.4    4 56      11
123SB  G 1513.5    3 100
123SB cG E$weighted average of 1513.4 {I3} from (|g,|g') and 1514.6 {I12} from
123SB2cG (n,n'|g)
123SB  L 1575.5    6 3/2+,5/2+
123SBX L XREF=HIL
123SB cL J$L({+3}He,d)=2 from 0+
123SB  G 1575.5    6 100
123SB cG E$from (n,n'|g)
123SB  L 1643      3 (5/2+)
123SBX L XREF=H(*)KM(*1653)O(*1649)
123SB cL J$L({+3}He,d)=2+5 for a level at 1644 {I1}, most likely the L=2
123SB2cL component; spin=(5/2,7/2,9/2) from dipole excitation from 7/2+ in
123SB2cL (|g,|g')
123SB  G 1643      3 100
123SB  L 1656.18   19  11/2-
123SBX L XREF=DEF(1643)H(*1644)I(1644)JM(*1653)O(*1649)PR
123SB cL J$L(|a,t)=5 from 0+ for a level at 1644 {I1}; L({+3}He,d)=2+5 from 0+
123SB2cL for a level at 1644 {I1}, most likely the L=5 component; J=11/2 from
123SB3cL J-dependence of |s(|q) in (|a,p) for a level at 1643; 11/2- proposed
123SB4cL in ({+7}Li,|a2n|g) (2009Wa02) and ({+31}P,X|g) (2005Po03)
123SB  G 395.3     3 32      3
123SB cG E$weighted average of 396.0 {I5} from {+123}Sb IT decay (214 ns),
123SB2cG 395.2 {I2} from ({+31}P,X|g), and 395.4 {I10} from
123SB3cG {+9}Be({+238}U,F|g)
123SB cG RI$weighted average of 30.9 {I32} from {+123}Sb IT decay (214 ns),
123SB2cG 34.9 {I79} from ({+31}P,X|g), and 35 {I19} from {+9}Be({+238}U,F|g)
123SB  G 567.5     3 16      3
123SB cG E$weighted average of 567.7 {I4} from {+123}Sb IT decay (214 ns),
123SB2cG 567.3 {I3} from ({+31}P,X|g), and 568.2 {I10} from {+9}Be({+238}U,F|g)
123SB cG RI$weighted average of 14.9 {I32} from {+123}Sb IT decay (214 ns) and
123SB2cG 19.0 {I48} from ({+31}P,X|g). Other: 28 {I14} from {+9}Be({+238}U,F|g)
123SB  G 625.9     3 100     8 (E1)                    1.51E-3
123SBS G  KC=0.001316 19$LC=0.0001576 23$MC=3.10E-5 5
123SBS G  NC=5.97E-6 9$OC=5.88E-7 9
123SB cG E$weighted average of 626.1 {I4} from {+123}Sb IT decay (214 ns),
123SB2cG 625.7 {I3} from ({+31}P,X|g), and 626.0 {I10} from {+9}Be({+238}U,F|g)
123SB cG RI$from {+123}Sb IT decay (214 ns). Other: 100 {I19} from ({+31}P,X|g),
123SB2cG 100 {I45} from {+9}Be({+238}U,F|g)
123SB cG M$D from |g|g(|q) in {+123}Sb IT decay; E1 required by level scheme
123SB  G 1655.9                [M2]                    1.25E-3
123SBS G  KC=0.001036 15$LC=0.0001262 18$MC=2.49E-5 4
123SBS G  NC=4.81E-6 7$OC=4.81E-7 7$IPC=5.73E-5 8
123SB cG E$from {+123}Sb IT decay (2009Wa02)
123SB  L 1729      101/2-,3/2-
123SBX L XREF=M(*1750)O
123SB cL E$from (t,|a)
123SB cL J$L(t,|a)=1 from 0+
123SB  L 1732      1 3/2+,5/2+
123SBX L XREF=HIM(*1750)
123SB cL E$from ({+3}He,d) and L(|a,t) (2014MiZZ)
123SB cL J$L({+3}He,d)=2 and L(|a,t)=(2) from 0+
123SB  L 1764.3    3 (7/2)+
123SBX L XREF=F(1754)IKM(*1750)
123SB cL J$L(|a,t)=4 from 0+; J=(7/2) from J-dependence of |s(|q) in (|a,p).
123SB  G 1764.3    3
123SB  L     1773.411 (11/2)
123SBX L XREF=JM(*1750)
123SB cL E,J$this level is only proposed by 1985Pi02 in ({+7}Li,|a2n|g)
123SB  G 436                    (D)
123SB cG M$from |g(|q) in ({+7}Li,|a2n|g)
123SB  L 1777.7    4
123SBX L XREF=KM(*1750)
123SB  G 1777.7    4
123SB  L 1810      30
123SBX L XREF=M
123SB  L 1884      101/2-,3/2-
123SBX L XREF=O
123SB cL J$L(t,|a)=1 from 0+
123SB  L 1896.4    3
123SBX L XREF=K
123SB  G 1896.4    3
123SB  L 2011.6    4
123SBX L XREF=K
123SB  G 2011.6    4
123SB  L 2026      3
123SBX L XREF=K
123SB  G 2026      3
123SB  L 2033      3
123SBX L XREF=K
123SB  G 2033      3
123SB  L 2036.4    4
123SBX L XREF=K
123SB  G 2036.4    4
123SB  L 2037.4     3(15/2)-           37.3 NS   8
123SBX L XREF=DEJPR
123SB cL J$381.1|g E2, |DJ=2 to 11/2-
123SB cL T$from |g|g(t) in ({+7}Li,|a2n|g) (2009Wa02). Other: 37 ns {I4} from
123SB2cL from |g|g(t) in 2008Jo03 in {+123}Sb IT decay (214 ns)
123SB  G 381.2     3 100.0   25E2                      0.01734
123SBS G  KC=0.01467 21$LC=0.00215 3$MC=0.000429 7
123SBS G  NC=8.14E-5 12$OC=7.47E-6 11
123SBB G BE2W=0.0490 11
123SB cG E$weighted average of 381.7 {I4} from {+123}Sb IT decay (214 ns),
123SB2cG 381.0 {I2} from ({+31}P,X|g), and 382.0 {I10} from {+9}Be({+238}U,F|g)
123SB cG RI$from ({+7}Li,|a2n|g) (2009Wa02)
123SB cG M$from |g|g(|q) in ({+7}Li,|a2n|g) (2009Wa02) and RUL
123SB  G 949.0       1.6     4 [M2]                    0.00475
123SBS G  KC=0.00410 6$LC=0.000518 8$MC=0.0001026 15
123SBS G  NC=1.98E-5 3$OC=1.97E-6 3
123SBB G BM2W=6.5E-4 17
123SB cG E,RI$from ({+7}Li,|a2n|g) (2009Wa02)
123SB  G 1007.3      2.6     4 [E3]                    0.00281
123SBS G  KC=0.00241 4$LC=0.000326 5$MC=6.48E-5 9
123SBS G  NC=1.241E-5 18$OC=1.191E-6 17
123SBB G BE3W=0.85 13
123SB cG E,RI$from ({+7}Li,|a2n|g) (2009Wa02)
123SB  L 2044.2    3 (15/2)+
123SBX L XREF=EJPR
123SB cL J$955.6|g E2, |DJ=2 to 11/2+
123SB  G 955.6     3 100       E2                      1.51E-3
123SBS G  KC=0.001308 19$LC=0.0001631 23$MC=3.22E-5 5
123SBS G  NC=6.19E-6 9$OC=6.06E-7 9
123SB cG E$weighted average of 955.8 {I3} from {+123}Sb IT decay (61 |ms),
123SB2cG 955.4 {I3} from ({+31}P,X|g), and 955.6 {I10} from {+9}Be({+238}U,F|g)
123SB cG M$Q from |g|g(|q) in {+123}Sb IT decay (61 |ms); M2 ruled out by RUL,
123SB2cG since it would require an isomeric halflife
123SB  L 2047.6    3
123SBX L XREF=KM(*2070)
123SB  G 2047.6    3
123SB  L 2059.0    6
123SBX L XREF=KM(*2070)
123SB  G 2059.0    6
123SB  L 2105      4 3/2+,5/2+
123SBX L XREF=HM(*2070)O(*2105)
123SB cL J$L({+3}He,d)=2 from 0+
123SB  L 2115      3
123SBX L XREF=KO(*2105)
123SB  G 2115      3
123SB  L 2137.9    8
123SBX L XREF=K
123SB  G 2137.9    8
123SB  L 2170.0    6
123SBX L XREF=KM(*2200)O(*2184)
123SB  G 2170.0    6
123SB  L 2230.3    4
123SBX L XREF=KM(*2200)
123SB  G 2230.3    4
123SB  L 2235      10 1/2-,3/2-
123SBX L XREF=M(*2200)O
123SB cL J$L(t,|a)=1 from 0+
123SB  L 2235.0     6
123SBX L XREF=K
123SB  G 2235.0    6
123SB  L 2237.9     4(19/2-)           214 NS    3                           M1
123SBX L XREF=DEJP
123SB2 L %IT=100
123SB cL J$200.5|g to (15/2)-; 375.7|g from (23/2+) isomer (61 |ms)
123SB cL T$from |g|g(t) in ({+7}Li,|a2n|g) (2009Wa02). Others: 190 ns {I30} from
123SB2cL |g(t) in {+123}Sb IT decay (214 ns) (2008Jo03), 222 ns {I23} from
123SB3cL |g(t) in {+9}Be({+238}U,F|g) (2019Bi04); 110 ns {I10} from |g(t) in
123SB4cL ({+31}P,X|g) (2005Po03) is discrepant
123SB  G 200.5     3 100       [E2]                    0.1433
123SBF G FL=2037.4
123SBS G  KC=0.1162 18$LC=0.0218 4$MC=0.00440 7
123SBS G  NC=0.000821 13$OC=6.92E-5 11
123SBB G BE2W=0.1964 32
123SB cG E$weighted average of 201.0 {I4} from {+123}Sb IT decay (214 ns),
123SB2cG 200.4 {I2} from ({+31}P,X|g), and 200.4 {I10} from {+9}Be({+238}U,F|g)
123SB  L 2238.6    6
123SBX L XREF=K
123SB  G 2238.6    6
123SB  L 2252.0    6 (5/2+)
123SBX L XREF=H(2250)K
123SB cL J$L({+3}He,d)=(2) from 0+; spin=(5/2,7/2,9/2) from dipole excitation
123SB2cL from 7/2+ in (|g,|g')
123SB  G 2252.0    6
123SB  L 2270.0    7
123SBX L XREF=KM(*2270)
123SB  G 2270.0    7
123SB  L     2273.7 5
123SBX L XREF=KM(*2270)
123SB  G 2112.9    9 27      13
123SB  G 2273.8    5 100
123SB  L     2278.7 5
123SBX L XREF=KM(*2270)
123SB  G 2118.3    6 80      24
123SB  G 2278.7    6 100
123SB  L 2283.3    7
123SBX L XREF=KM(*2270)
123SB  G 2283.3    7
123SB  L 2292.1    8 (9/2)-
123SBX L XREF=I(2289)KM(*2270)O(*2296)
123SB cL J$L(|a,t)=5 from 0+; spin=(5/2,7/2,9/2) from dipole excitation from
123SB2cL 7/2+ in (|g,|g')
123SB  G 2292.1    8
123SB  L 2296.6    4
123SBX L XREF=KM(*2270)O(*2296)
123SB  G 2296.6    4
123SB  L 2300.8    5
123SBX L XREF=KO(*2296)
123SB  G 2300.8    5
123SB  L 2306.4    3
123SBX L XREF=K
123SB  G 2306.4    3
123SB  L 2322.3    3
123SBX L XREF=K
123SB  G 2322.3    3
123SB  L 2329.5    3
123SBX L XREF=K
123SB  G 2329.5    3
123SB  L 2338.4     8(15/2+)
123SBX L XREF=EJ
123SB cL J$proposed by 2009Wa02 in ({+7}Li,|a2n|g) based on 1249.7|g to 11/2+
123SB  G 1249.7
123SB  L 2371.3    3
123SBX L XREF=KM(*2380)O(*2378)
123SB  G 2371.3    3
123SB  L 2377      4 +
123SBX L XREF=HIM(*2380)O(*2378)
123SB cL J$L({+3}He,d)=0 and L(|a,t)=4 components for a peak at 2377 in 2012MiZY
123SB  L 2385.5     7(17/2,19/2)-
123SBX L XREF=EJ
123SB cL J$147.5|g D to (19/2-), 347.9|g to (15/2)-; 100.4|g E1 from (19/2)+
123SB  G 147.5                 D
123SBF G FL=2237.9
123SB cG E,M$from ({+7}Li,|a2n|g) (2009Wa02), with Mult=M1 or E1 from ce data
123SB  G 347.9
123SBF G FL=2037.4
123SB cG E$from ({+7}Li,|a2n|g) (2009Wa02)
123SB  L     2423.0 4
123SBX L XREF=K
123SB  G 2262.2    6 51      12
123SB  G 2423.2    4 100
123SB  L 2429.3    3
123SBX L XREF=K
123SB  G 2429.3    3
123SB  L     2447.3 6
123SBX L XREF=KO(*2441)
123SB  G 2287.3    10 50     17
123SB  G 2447.2    6 100
123SB  L 2455.4    6
123SBX L XREF=I(2452)KO(*2441)
123SB  G 2455.4    6
123SB  L 2459.1    4
123SBX L XREF=K
123SB  G 2459.1    4
123SB  L 2472      3
123SBX L XREF=K
123SB  G 2472      3
123SB  L 2486.0     4(19/2)+           0.7 NS    2
123SBX L XREF=EJPR
123SB cL J$441.8|g E2 to (15/2)+; band assignment
123SB cL T$from centroid-shift analysis in ({+7}Li,|a2n|g) (2009Wa02)
123SB  G 100.4       1.44    10E1                      0.187
123SBS G  KC=0.1612 23$LC=0.0206 3$MC=0.00405 6
123SBS G  NC=0.000768 11$OC=7.12E-5 10
123SBB G BE1W=5.3E-6 +21-13
123SB cG E,RI,M$from ({+7}Li,|a2n|g), with Mult from ce data in 2009Wa02
123SB  G 147.6       1.65    21[E2]                    0.416
123SBS G  KC=0.325 5$LC=0.0737 11$MC=0.01505 21
123SBS G  NC=0.00278 4$OC=0.000222 4
123SBB G BE2W=5.0 +21-13
123SB cG E,RI$from ({+7}Li,|a2n|g).
123SB  G 441.8     3 100     3 E2                      0.01111
123SBS G  KC=0.00945 14$LC=0.001336 19$MC=0.000266 4
123SBS G  NC=5.06E-5 8$OC=4.71E-6 7
123SBB G BE2W=1.26 +49-28
123SB cG E$weighted average of 441.9 {I3} from {+123}Sb IT decay (61 |ms) and
123SB2cG 441.7 {I4} from ({+31}P,X|g), and 441.6 {I10} from {+9}Be({+238}U,F|g)
123SB cG RI,M$from ({+7}Li,|a2n|g), with Mult from |g|g(|q) and RUL.
123SB  L 2507.3    6
123SBX L XREF=KO(*2506)
123SB  G 2507.3    6
123SB  L 2521.8    3
123SBX L XREF=KO(*2506)
123SB cL E$since spin of this level in (|g,|g') is expected to be (5/2,7/2,9/2)
123SB2cL from dipole excitation from 7/2+ g.s., it could be a different level
123SB3cL from the 2522, 1/2+ level in ({+3}He,d)
123SB  G 2521.8    3
123SB  L 2522      4 1/2+
123SBX L XREF=HIO(*2506)
123SB cL J$L({+3}He,d)=0 from 0+
123SB  L 2584      5 3/2+,5/2+
123SBX L XREF=HIM(*2580)
123SB cL J$L({+3}He,d)=2 from 0+
123SB  L 2597.7    4
123SBX L XREF=KM(*2580)
123SB  G 2597.7    4
123SB  L 2605.9    8
123SBX L XREF=KM(*2580)
123SB  G 2605.9    8
123SB  L 2613.6     5(23/2+)           62 US     4                           M2
123SBX L XREF=EJPR
123SB2 L %IT=100
123SB cL J$127.8|g (E2), |DJ=(2) to (19/2)+; band assignment. (21/2+) proposed
123SB2cL by 2005Po03 in ({+31}P,X|g)
123SB cL T$unweighted average of 66 |ms {I4} from {+9}Be({+238}U,F|g)
123SB2cL (2019Bi04), 65 |ms {I1} (2009Wa02), 52 |ms {I3} (2008Jo03)
123SB3cL and 66 |ms {I4} (2007Ju06), in {+123}Sb IT decay (61 |ms).
123SB  G 127.6     3 100.0   11(E2)                    0.691  12
123SBS G  KC=0.525 9$LC=0.1338 23$MC=0.0274 5
123SBS G  NC=0.00504 9$OC=0.000393 7
123SBB G BE2W=0.00435 +40-34
123SB cG E$weighted average of 127.8 {I3} from {+123}Sb IT decay (61 |ms)
123SB2cG (2008Jo03), 127.0 {I5} from ({+31}P,X|g) (2005Po03), and 128.2 {I10}
123SB3cG from {+9}Be({+238}U,F|g)
123SB cG RI$from ({+7}Li,|a2n|g) (2009Wa02)
123SB cG M$O+Q from |g|g(|q) in ({+7}Li,|a2n|g); M3 ruled out and E2 preferred
123SB2cG by RUL
123SB  G 375.7       2.7     6 [M2]                    0.0671
123SBF G FL=2237.9
123SBS G  KC=0.0572 8$LC=0.00802 12$MC=0.001605 23
123SBS G  NC=0.000310 5$OC=3.02E-5 5
123SBB G BM2W=4.4E-5 10
123SB cG E,RI$from ({+7}Li,|a2n|g).
123SB  L 2620.1    4
123SBX L XREF=K
123SB  G 2620.1    4
123SB  L 2633      5  7/2+,9/2+
123SBX L XREF=IO
123SB cL J$L({+3}He,d)=L(t,|a)=4 from 0+
123SB  L     2647.4 3
123SBX L XREF=KO(*2636)
123SB  G 2487.0    4 100
123SB  G 2647.4    4 51      16
123SB  L 2687      9  (3/2+,5/2+)
123SBX L XREF=HM(?)
123SB cL J$L({+3}He,d)=(2) from 0+
123SB  L 2701.6    5
123SBX L XREF=KM(?)
123SB  G 2701.6    5
123SB  L 2732      6  9/2-,11/2-
123SBX L XREF=IM(?)
123SB cL J$L(|a,t)=5 from 0+
123SB  L 2735.2     5 (21/2-)                                               A
123SBX L XREF=P
123SB  G 497.2     3 100                                                    B
123SBF G FL=2237.9
123SB  L 2756.7    4 (5/2+)
123SBX L XREF=H(2757)KM(?)
123SB cL J$L({+3}He,d)=(2) from 0+; (5/2,7/2,9/2) from dipole excitation from
123SB2cL 7/2+ in (|g,|g')
123SB  G 2756.7    4
123SB  L 2807      7  +
123SBX L XREF=HIO(2799)
123SB cL E$weighted average of 2811 {I7} in ({+3}He,d) (2014MiZZ) and 2799 {I10}
123SB2cL in (t,|a) (1973Co33)
123SB cL J$L({+3}He,d)=0 and L(|a,t)=4 components for a peak at 2811 in 2012MiZY
123SB  L 2843.1    10
123SBX L XREF=KM(*2860)
123SB  G 2843.1    10
123SB  L 2860.6    9
123SBX L XREF=KM(*2860)
123SB  G 2860.6    9
123SB  L 2883.1    5
123SBX L XREF=KM(*2860)
123SB  G 2883.1    5
123SB  L 2891      8  3/2+,5/2+
123SBX L XREF=HM(*2860)
123SB cL J$L({+3}He,d)=2 from 0+
123SB  L 2904.9    5
123SBX L XREF=K
123SB  G 2904.9    5
123SB  L 2917      8 7/2+,9/2+
123SBX L XREF=IO
123SB cL E$from (|a,t). Other: 2915 {I10} in (t,|a)
123SB cL J$L(|a,t)=L(t,|a)=4 from 0+
123SB  L 2919.0    6
123SBX L XREF=K
123SB  G 2919.0    6
123SB  L 2934.6    7
123SBX L XREF=K
123SB  G 2934.6    7
123SB  L 2968.0     7 (23/2+)                                               A
123SBX L XREF=P
123SB  G 482.0     5 100                                                    B
123SB  L 2977      10 9/2-,11/2-
123SBX L XREF=IM(*3000)O
123SB cL E$weighted average of 2972 {I10} in (|a,t) and 2982 {I10} in (t,|a)
123SB cL J$L(|a,t)=5 from 0+
123SB  L 2989.0    6
123SBX L XREF=KM(*3000)
123SB  G 2989.0    6
123SB  L 3000.8    5
123SBX L XREF=KM(*3000)
123SB  G 3000.8    5
123SB  L 3017.3    3  (9/2-)
123SBX L XREF=I(3016)KM(*3000)
123SB cL J$L(|a,t)=(5) from 0+; (5/2,7/2,9/2) from dipole excitation from
123SB2cL 7/2+ in (|g,|g')
123SB  G 3017.3    3
123SB  L 3052.8    11 (25/2+)
123SBX L XREF=R
123SB cL J$proposed by 2019Bi04 in {+9}Be({+238}U,F|g)
123SB  G 439.2     10 100
123SB cG E$from {+9}Be({+238}U,F|g) only
123SB  L 3056.8    3
123SBX L XREF=K
123SB  G 3056.8    3
123SB  L 3062.6    4
123SBX L XREF=K
123SB  G 3062.6    4
123SB  L 3098.1    7
123SBX L XREF=K
123SB  G 3098.1    7
123SB  L 3147.9    5
123SBX L XREF=K
123SB  G 3147.9    5
123SB  L 3152.4    6
123SBX L XREF=K
123SB  G 3152.4    6
123SB  L 3158.5    10 (9/2)-
123SBX L XREF=I(3156)K
123SB cL J$L(|a,t)=5 from 0+; (5/2,7/2,9/2) from dipole excitation from
123SB2cL 7/2+ in (|g,|g')
123SB  G 3158.5    10
123SB  L 3184.5    4 7/2+,9/2+
123SBX L XREF=KO(3178)
123SB cL J$L(t,|a)=4 from 0+
123SB  G 3184.5    4
123SB  L 3190.6    3
123SBX L XREF=K
123SB  G 3190.6    3
123SB  L 3198.2    5
123SBX L XREF=K
123SB  G 3198.2    5
123SB  L 3209.8    8
123SBX L XREF=K
123SB  G 3209.8    8
123SB  L 3228.4    9 (9/2)-
123SBX L XREF=I(3225)K
123SB cL J$L(|a,t)=5 from 0+; (5/2,7/2,9/2) from dipole excitation from
123SB2cL 7/2+ in (|g,|g')
123SB  G 3228.4    9
123SB  L 3277.6    10
123SBX L XREF=K
123SB  G 3277.6    10
123SB  L     3281.1 6
123SBX L XREF=K
123SB  G 3120.3    8 35      16
123SB  G 3281.4    8 100
123SB  L     3294.2 3
123SBX L XREF=K
123SB  G 3134.5    8 19      6
123SB  G 3294.1    3 100
123SB  L 3296.9    15 (27/2+)
123SBX L XREF=R
123SB cL J$proposed by 2019Bi04 in {+9}Be({+238}U,F|g)
123SB  G 244.1     10 100
123SBF G FL=3052.8
123SB cG E$from {+9}Be({+238}U,F|g) only
123SB  L 3327      101/2-,3/2-
123SBX L XREF=O
123SB cL J$L(t,|a)=1 from 0+
123SB  L 3331.9    5
123SBX L XREF=K
123SB  G 3331.9    5
123SB  L 3348.6     5(23/2-)                                                A
123SBX L XREF=P
123SB  G 613.4     3 92      23                                             A
123SB  G 1110.8    4 100     31                                             A
123SBF G FL=2237.9
123SB  L 3351.7    6
123SBX L XREF=K
123SB  G 3351.7    6
123SB  L 3385.7    7  (9/2-)
123SBX L XREF=I(*3391)K
123SB cL J$L(|a,t)=5 for a probable doublet at 3391 {I13}
123SB  G 3385.6    7
123SB  L 3399.7    9  (9/2-)
123SBX L XREF=I(*3391)K
123SB cL J$L(|a,t)=5 for a probable doublet at 3391 {I13}
123SB  G 3399.6    9
123SB  L 3412.3    10
123SBX L XREF=K
123SB  G 3412.2    10
123SB  L 3418.3    10
123SBX L XREF=K
123SB  G 3418.2    10
123SB  L 3427.6    9
123SBX L XREF=K
123SB  G 3427.5    9
123SB  L 3476.2    6 7/2+,9/2+
123SBX L XREF=I(3464)K
123SB cL J$L(|a,t)=4 from 0+
123SB  G 3476.1    6
123SB  L 3544      15 9/2-,11/2-
123SBX L XREF=I
123SB cL J$L(|a,t)=5 from 0+
123SB  L 3738      16 9/2-,11/2-
123SBX L XREF=I
123SB cL J$L(|a,t)=5 from 0+
123SB  L 3786.8     6(25/2-)                                                A  ?
123SBX L XREF=P
123SB  G 438.1     3 100                                                    B
123SB  L 4025.3     6(27/2-)                                                A
123SBX L XREF=P
123SB  G 238.5     3 100     33                                             A
123SB  G 676.8     5 50      25                                             A
123SB  L 4392.7     8                                                       B  ?
123SBX L XREF=P
123SB  G 367.4     4 100                                                    B
123SB  L 4773.0     9                                                       B
123SBX L XREF=P
123SB  G 380.3     4 100                                                    B
123SB  L 6417.5    15 9/2
123SBX L XREF=K
123SB cL J$from 6418|g(|q) in (|g,|g') (1978Be45)
123SB  G 5236      3 3.6     15
123SB  G 5329      3 2.9     22
123SB  G 5386      3 18.8    22
123SB  G 6418      3 100.0   15
123SB  L 6760.0    14 7/2
123SBX L XREF=K
123SB cL J$from 6760|g(|q) in (|g,|g') (1978Be45)
123SB  G 5248      3 4       3
123SBF G FL=1513.56
123SB  G 5498      3 9       2
123SB  G 5728      3 22      4
123SB  G 6600      3 69      3
123SB  G 6760      3 100
123SB  L 6874.4    15 7/2
123SBX L XREF=K
123SB cL J$from 6874|g(|q) in (|g,|g') (1978Be45)
123SB  G 5362      3 6       9
123SBF G FL=1513.56
123SB  G 5612      3 25      9
123SB  G 6714      3 9       6
123SB  G 6874      3 100     9
123SB  L 7163.4    15 7/2
123SBX L XREF=K
123SB cL J$from 7163|g(|q) in (|g,|g') (1978Be45)
123SB  G 5651      3 24      4
123SBF G FL=1513.56
123SB  G 5901      3 8       3
123SB  G 7003      3 100     4
123SB  G 7163      3 81      3
123SB  L 7309.7    14 9/2
123SBX L XREF=K
123SB cL J$from 7310|g(|q) in (|g,|g') (1978Be45)
123SB  G 5973      3 15      3
123SBF G FL=1337.43
123SB  G 6128      3 65      3
123SB  G 6221      3 14      3
123SB  G 6278      3 27      3
123SB  G 7310      3 100
123SB  L 14261       3/2+              48 KEV
123SBX L XREF=G
123SB cL J$L(pol p,p)=2 from 0+, J=3/2 from analyzing power
123SB  L 14390       1/2+              48 KEV
123SBX L XREF=G
123SB cL J$L(pol p,p)=0 from 0+.
123SB  L 15429       5/2+              74 KEV
123SBX L XREF=G
123SB cL J$L(pol p,p)=2 from 0+, J=5/2 from analyzing power
123SB  L 15729       5/2+              93 KEV
123SBX L XREF=G
123SB cL J$L(pol p,p)=2 from 0+, J=5/2 from analyzing power
123SB  L 16927       7/2-              94 KEV
123SBX L XREF=G
123SB cL J$L(pol p,p)=3 from 0+, J=7/2 from analyzing power
123SB  L 17371       (7/2-)            140 KEV
123SBX L XREF=G
123SB cL J$L(pol p,p)=(3) from 0+, J=(7/2) from analyzing power
123SB  L 17558       (3/2-)            202 KEV
123SBX L XREF=G
123SB cL J$L(pol p,p)=(1) from 0+, J=(3/2) from analyzing power
123SB  L 18251       (1/2)-            130 KEV
123SBX L XREF=G
123SB cL J$L(pol p,p)=(1) from 0+, J=(1/2) from analyzing power
