124CS    ADOPTED LEVELS, GAMMAS                                  08NDS    200807
124CS  H TYP=FUL$AUT=J. KATAKURA, Z.D. WU$CIT=NDS 109, 1655 (2008)$
124CS2 H CUT=1-Apr-2008$
124CS  XB124CS IT DECAY
124CS  XA124BA EC DECAY
124CS  XC(HI,XNG)
124CS  Q -2642     158759    153772    13-403    18    2012WA38
124CS cQ $Note: Current evaluation has used the following Q record
124CS  Q -2642     158759    153772    13-367    20    2003AU03
124CS cL E         From a least-squares fit to adopted E|g's
124CS cG E$From {+124}Ba |e decay and (HI,xn|g), unless otherwise indicated.
124CS cG E(A)$Strongly converted transition.
124CS cG E(B)$Very weak intensity
124CS cG RI$From {+124}Ba |e decay and (HI,xn|g), unless otherwise indicated.
124CS cG M$From (HI,xn|g), unless otherwise indicated
124CS cG M(D)$From {+124}Ba |e decay
124CS CL BAND(A)$ |ph{-11/2}|nh{-11/2}, |a=0.
124CS CL BAND(a)$ |ph{-11/2}|nh{-11/2}, |a=1
124CS CL BAND(B)$ |ph{-11/2}{+2}|n(d{-5/2}g{-7/2}), |a=0.
124CS2cL Above the crossing, the configuration=
124CS3cL |ph{-11/2}{+2}|n(d{-5/2}g{-7/2}h{-11/2}{+2})
124CS CL BAND(b)$ |ph{-11/2}{+2}|n(d{-5/2}g{-7/2}), |a=1.
124CS2cL Above the crossing, the configuration=
124CS3cL |ph{-11/2}{+2}|n(d{-5/2}g{-7/2}h{-11/2}{+2})
124CS CL BAND(C)$ |ph{-11/2}|nd{-3/2}, |a=1.
124CS2cL Above the crossing, the configuration=|ph{-11/2}|n(d{-5/2}h{-11/2}{+2})
124CS CL BAND(c)$ |ph{-11/2}|nd{-3/2}, |a=0.
124CS2cL Above the crossing, the configuration=|ph{-11/2}|n(d{-5/2}h{-11/2}{+2})
124CS CL BAND(D)$ |ph{-11/2}|nh{-11/2}, |a=1
124CS cL J         Levels in bands are based on the proposed band structure in
124CS2cL (HI,xn|g).
124CS PN                                                                     6
124CS  L 0.0         1+                30.9 S    4
124CSX L XREF=ABC
124CS2 L %EC+%B+=100
124CS cL J         atomic-beam magnetic resonance (1978Ek05)
124CS cL T         average 30.9 {I5} (1993Al03) and 30.8 {I5} (|b(t))
124CS2cL (1975Ra03); others: 26.5 s {I15} (1969Ch18), 34 s {I6}
124CSxcL (1972Dr06)
124CS3 L MOMM1=+0.673 3$MOME2=-0.74 3
124CS cL MOMM1 $ from LASER induced optical pumping of thermal atomic
124CS2cL beam with magnetic state selection (1987Co19,1989Ra17).
124CS3cL Other: +0.674 {I7} from
124CS4cL atomic beam magnetic resonance (1977Ek02,1989Ra17). See also 2005St24
124CS5cL compilation.
124CS cL MOME2 $ from LASER induced optical pumping of thermal atomic
124CS2cL beam with magnetic state selection. Sternheimer correction included
124CS3cL (1987C019,1989Ra17). See also 2005St24 compilation.
124CS cL $Configuration=|p1/2[420]|n1/2[411](2001Gi09)
124CS cL $<r{+2}>{+1/2}=4.783 fm {i6} (2004An14, evaluation)
124CS cL $ Mass excess=-81746 {I14} with Penning trap mass spectrometer
124CS2cL ISOLTRAP (2005Gu37)
124CS  L     169.51 5(1)+
124CSX L XREF=AC
124CS cL J         M1(+E2) |g to 1+; M1+E2 |g from (3)+
124CS2cL Strong |b feed from 0+ in {+124}Ba |e decay. 2001Gi09 in (HI,xn|g)
124CS3cL assigned 2+ to this level. The assignment, however, seems to conflict
124CS4cL with strong |b feed from 0+ even if the decay scheme in {+124}Ba |e
124CS5cL decay is incomplete.
124CS  G 169.5     1 100.0   9 M1(+E2)   0.6     LT    0.217  12            DC
124CSS G KC=0.183 7$LC=0.027 5$MC=0.0057 10$NC+=0.00136 21
124CSS G NC=0.00119 19$OC=0.000161 21$PC=6.91E-6 10
124CS cG MR        from {+124}Ba |e decay
124CS  L    188.98110(2)+
124CSX L XREF=ABC
124CS cL J         M1+E2 |g to 1+; M1 |g from (3)+
124CS  G      19.5                                                          A  S
124CS  G 188.98    5 100.0   18M1+E2     0.5     1     0.162  4              C
124CSS G KC=0.136 3$LC=0.0209 13$MC=0.0043 3$NC+=0.00103 6
124CSS G NC=0.00091 6$OC=0.000122 6$PC=5.09E-6 8
124CS cG E         from {+124}Cs IT decay
124CS cG MR        from {+124}Ba |e decay
124CS  L     211.65 4(3)+
124CSX L XREF=ABC
124CS cL J         see comments for 301-keV level
124CS  G      22.5                                                          A  S
124CS  G 211.64    5 100.0   22E2                      0.1374                C
124CSS G KC=0.1085 16$LC=0.0229 4$MC=0.00484 7$NC+=0.001126 16
124CSS G NC=0.000997 14$OC=0.0001256 18$PC=3.48E-6 5
124CS cG E         from {+124}Cs IT decay
124CS  L     242.90 4(3)+
124CSX L XREF=ABC
124CS cL J         M1 |g to 2+, E1 |g from (4)-. See comment on 301-keV level.
124CS  G 53.85     5 100.0   21M1                      5.37                 DC
124CSS G KC=4.60 7$LC=0.618 9$MC=0.1266 18$NC+=0.0306 5
124CSS G NC=0.0267 4$OC=0.00371 6$PC=0.000181 3
124CS  G 73.3                                                                C
124CS  G 243.0     5 27      8
124CS  L     253.22 6(1)+
124CSX L XREF=A
124CS cL J         M1,E2 |g to 1+; Strong |b feed (log| {Ift}=5.72)
124CS2cL from 0+ in {+124}Ba |e decay
124CS  G 83.7      1 2.81    25(M1,E2)                   2.5  11            DC
124CSS G KC=1.7 4$LC=0.7 5$MC=0.14 11$NC+=0.033 24
124CSS G NC=0.029 22$OC=0.0035 25$PC=5.3E-5 3
124CS  G 253.25    15100       M1,E2                   0.072  4             @C
124CSS G KC=0.0602 11$LC=0.0097 20$MC=0.0020 5$NC+=0.00048 10
124CSS G NC=0.00042 9$OC=5.6E-5 9$PC=2.17E-6 17
124CS  L     270.29 8(3)+
124CSX L XREF=AC
124CS cL J         E2 |g to 1+, |g from 4- and M1 |g from (4)+.
124CS  G 100.7     1 3.6     6 E2                      1.82                 DC
124CSS G KC=1.184 17$LC=0.504 8$MC=0.1089 16$NC+=0.0247 4
124CSS G NC=0.0221 4$OC=0.00260 4$PC=3.29E-5 5
124CS cG M         from ce in {+124}Ba |e decay and relevant levels.
124CS  G 270.30    15100     4 E2                      0.0609                C
124CSS G KC=0.0494 7$LC=0.00913 13$MC=0.00191 3$NC+=0.000449 7
124CSS G NC=0.000396 6$OC=5.09E-5 8$PC=1.653E-6 24
124CS cG M         From ce in (HI,xn|g) and relevant levels.
124CS  L     272.10 9(0,1)+
124CSX L XREF=A
124CS cL J         M1,E2 |g from (2)+; |g to 1+;
124CS  G 102.6     1 8.4     7                                               C
124CS  G 272.2     2 100     5                                               C
124CS  L     272.66 6(2,3)+
124CSX L XREF=A
124CS cL J         M1,E2 |g from (3)+; |g to 1+
124CS  G 103.16    5 77.9    21                                              C
124CS  G 272.8     2 100     11                                              C
124CS  L     282.64 53+
124CSX L XREF=AC
124CS cL J         M1(+E2) |g to 2+; |g to (3)+; M1 |g from 4+
124CS  G      39.7 5                                                        B
124CS  G 70.9      1 37      5                                               C
124CS  G 93.68     5 100     6 M1(+E2)   0.6     LT    1.25   17             C
124CSS G KC=1.00 8$LC=0.20 8$MC=0.042 17$NC+=0.010 4
124CSS G NC=0.009 4$OC=0.0011 4$PC=3.71E-5 8
124CS cG MR        from {+124}Ba |e decay
124CS  G     113.2  512      4
124CS  L     301.14 7(4)-              69 NS     3                          c
124CSX L XREF=ABC
124CS cL J         E2 |g from 211.7-keV level to 1+ and E1 |g from 301.2-keV
124CS2cL level to 211.7-keV level limit J|p=0- to 4- for 301.2-keV level
124CS3cL no |g from 301.2-keV level to 2+ and 1+ suggests J|p(301)=4- and thus
124CS4cL J|p(212) and J|p(243)=3+
124CS cL T         from {+124}Cs IT decay (1983We07)
124CS  G      30.8                                                          A  S
124CS  G 58.20     8 40.0    18E1                      0.974                 C
124CSB G BE1W=3.0E-6 6
124CSS G KC=0.825 12$LC=0.1189 18$MC=0.0242 4$NC+=0.00565 9
124CSS G NC=0.00498 8$OC=0.000644 10$PC=2.39E-5 4
124CS  G 89.50     8 100.0   25E1                      0.299                 C
124CSB G BE1W=2.0E-6 3
124CSS G KC=0.255 4$LC=0.0347 5$MC=0.00705 10$NC+=0.001665 24
124CSS G NC=0.001463 21$OC=0.000194 3$PC=7.85E-6 12
124CS  L     312.47 5(2)+
124CSX L XREF=A
124CS cL J         M1,E2 |g to 1+; M1(+E2) |g to 2+; (M1) |g to (3)+
124CS  G 59.15     8 5.6     10
124CS  G 69.50     5 100.0   20(M1)                    2.56                 DC
124CSS G KC=2.19 4$LC=0.294 5$MC=0.0601 9$NC+=0.01455 21
124CSS G NC=0.01270 18$OC=0.001765 25$PC=8.63E-5 13
124CS  G 123.5     1 38.2    20M1+E2     1.0     2     0.69   5             DC
124CSS G KC=0.524 23$LC=0.132 17$MC=0.028 4$NC+=0.0065 9
124CSS G NC=0.0057 8$OC=0.00071 9$PC=1.74E-5 3
124CS cG MR        from {+124}Ba |e decay
124CS  G 312.7     3 31      3 M1,E2                   0.0390 11            DC
124CSS G KC=0.0328 16$LC=0.0049 5$MC=0.00102 12$NC+=0.000243 24
124CSS G NC=0.000213 22$OC=2.87E-5 19$PC=1.20E-6 14
124CS  L      338.5 8                                                          ?
124CSX L XREF=A
124CS  G 84.40     15                                                       *  ?
124CS  G 338.8     4                                                        *  ?
124CS  L     348.82 8                                                          ?
124CSX L XREF=A
124CS  G 36.1                                                                  ?
124CS  G 66.2      1 100     18
124CS  L     362.73 5(3)+
124CSX L XREF=A
124CS cL J         M1 |g to (3)+; |g's to 1+; |g to (4)-
124CS  G 50.3      1 2.0     6
124CS  G 61.6      1                                                        *  ?
124CS  G 90.07     5 29.9    12M1(+E2)   0.2     LT    1.24   4             DC
124CSS G KC=1.052 19$LC=0.152 14$MC=0.031 3$NC+=0.0075 7
124CSS G NC=0.0066 6$OC=0.00090 7$PC=4.10E-5 6
124CS cG MR        from {+124}Ba |e decay
124CS  G 119.89    7 100.0   20M1                      0.539                DC
124CSS G KC=0.462 7$LC=0.0613 9$MC=0.01255 18$NC+=0.00304 5
124CSS G NC=0.00265 4$OC=0.000369 6$PC=1.81E-5 3
124CS  G 151.0     1 13.9                                                   @C
124CS  G 192.70    15                                                       *C ?
124CS  G 362.9     5 3       AP
124CS  L      373.6 3(5)+
124CSX L XREF=C
124CS cL J         E2 |g to (3)+; no |g to 1+
124CS  G 130.7     3 100     21E2                      0.726  12
124CSS G KC=0.520 9$LC=0.163 3$MC=0.0349 6$NC+=0.00798 14
124CSS G NC=0.00711 13$OC=0.000856 15$PC=1.522E-5 24
124CS cG           |a(K)exp=0.6 {I2}
124CS cG           K/L|?4
124CS  L     379.1110(4)+
124CSX L XREF=C
124CS cL J         (M1) |g to (3)+; no |g to 1+
124CS  G 108.7     5           M1                      0.710  14
124CSF G FLAG=B
124CSS G KC=0.609 12$LC=0.0810 16$MC=0.0166 4$NC+=0.00402 8
124CSS G NC=0.00351 7$OC=0.000488 10$PC=2.39E-5 5
124CS  G 167.5     1 100     5 (M1)                    0.212
124CSS G KC=0.182 3$LC=0.0240 4$MC=0.00491 7$NC+=0.001191 17
124CSS G NC=0.001039 15$OC=0.0001447 21$PC=7.15E-6 10
124CS  L     397.7314(5)-                                                   C
124CSX L XREF=ABC
124CS cL J         M1+E2 |g to (4)-; no |g to (3)+
124CS  G 96.50     1510.0    5 M1+E2     0.7     3     1.37   22             C
124CSS G KC=1.02 10$LC=0.28 10$MC=0.059 21$NC+=0.014 5
124CSS G NC=0.012 5$OC=0.0015 5$PC=3.48E-5 9
124CS cG M,MR        from {+124}Cs IT decay
124CS  G 185.7       100     LE                                              C
124CS cG           Not observed in (HI,xn|g)
124CS  G 397.8     5                                                        *  ?
124CS  L     399.5110(4)+
124CSX L XREF=C
124CS cL J         M1(+E2) |g to (3)+; cross over |g to (2)+; no |g to 1+
124CS  G 156.6     1 100     5 M1(+E2)                 0.32   7
124CSS G KC=0.25 4$LC=0.053 24$MC=0.011 6$NC+=0.0026 12
124CSS G NC=0.0023 11$OC=0.00029 12$PC=8.70E-6 16
124CS  G     210.6  54.7     14
124CS  L     401.2710(1,2)+
124CSX L XREF=A
124CS cL J         M1(+E2) |g to 1+; |g to (3)+
124CS  G 129.30    157.3     11M1,E2                   0.59   16            DC
124CSS G KC=0.46 9$LC=0.11 6$MC=0.023 14$NC+=0.005 3
124CSS G NC=0.005 3$OC=0.0006 3$PC=1.52E-5 6
124CS  G 130.70    158       LT                                             @
124CS2 G FL=270.29
124CS  G 148.2       7       LE
124CS  G 158.9       6       AP                                                ?
124CS  G 189.7       23      LE
124CS  G 212.6     2 11      LT                                             @C
124CS  G 232.6     AP11.4    23                                              C
124CS  G 401.6     3 100.0   23M1(+E2)   0.8     LT    0.0203 7             DC
124CSS G KC=0.0174 7$LC=0.00232 4$MC=0.000475 7$NC+=0.0001148 17
124CSS G NC=0.0001003 15$OC=1.387E-5 24$PC=6.7E-7 4
124CS cG MR        from {+124}Ba |e decay
124CS  L     404.25 9(1+,2+)
124CSX L XREF=A
124CS cL J         |g to 1+ and (M1,E2) |g to (3)+
124CS  G 134.3       7       AP                                              C
124CS  G 151.0     1 64      8                                              @C
124CS  G 192.70    15100     5 (M1,E2)                 0.167  23            *C
124CSS G KC=0.136 12$LC=0.025 9$MC=0.0052 19$NC+=0.0012 4
124CSS G NC=0.0011 4$OC=0.00014 4$PC=4.76E-6 13
124CS  G 234.6     AP11      5                                              @C
124CS  G 404.2     5 42      5                                               C
124CS  L     417.22 9(3,4)+
124CSX L XREF=A
124CS cL J         M1,E2 |g to (2)+; |g to (4)-
124CS  G 104.6     1 100     11M1,E2                     1.2   4            DC
124CSS G KC=0.87 19$LC=0.26 17$MC=0.06 4$NC+=0.013 9
124CSS G NC=0.011 8$OC=0.0014 9$PC=2.81E-5 15
124CS  G 115.0     2 27      AP                                              C ?
124CS2 G FL=301.14
124CS  L      427.5 4(6+)
124CSX L XREF=C
124CS  G      28.0                                                          A  S
124CS  G      53.9  51.0E+2  3
124CS  L     441.47 74+
124CSX L XREF=C
124CS cL J         M1 |g to 3+; E2 |g to 2+; no |g to 1+
124CS  G 158.8     1 93      5 M1                      0.246
124CSS G KC=0.211 3$LC=0.0278 4$MC=0.00570 8$NC+=0.001381 20
124CSS G NC=0.001205 17$OC=0.0001678 24$PC=8.28E-6 12
124CS  G 198.5     3 24      6
124CS  G 230.0     3 17      3
124CS  G 252.5     1 100     6 E2                      0.0762
124CSS G KC=0.0614 9$LC=0.01174 17$MC=0.00246 4$NC+=0.000576 9
124CSS G NC=0.000509 8$OC=6.52E-5 10$PC=2.03E-6 3
124CS  L     443.89 8(1,2)+
124CSX L XREF=A
124CS cL J         M1,E2 |g to (3)+; weak |b feed in {+124}Ba |e decay
124CS  G 38.65     5                                                           ?
124CS2 G FL=404.25
124CS  G 81.3      1 77      15M1,E2                     2.8  12            D
124CSS G KC=1.8 5$LC=0.8 6$MC=0.16 13$NC+=0.04 3
124CSS G NC=0.033 25$OC=0.004 3$PC=5.7E-5 3
124CS  G 130.70    15100     15                                             @C
124CS2 G FL=312.47
124CS  L     462.6314(7)+              6.3 S     2                           M1
124CSX L XREF=BC
124CS2 L %IT=100
124CS cL J         M2 |g to (5)-; (E3) |g to (4)-
124CS cL T         from {+124}Cs IT decay (1983We07)
124CS  G 64.90     5 100     20M2                      46.9                  C
124CSB G BM2W=3.4E-6 10
124CSS G KC=35.6 5$LC=8.90 13$MC=1.94 3$NC+=0.466 7
124CSS G NC=0.409 6$OC=0.0548 8$PC=0.00227 4
124CS cG E         from {+124}Cs IT decay
124CS  G 161.0       33      AP(E3)                    2.31
124CSB G BE3W AP 4.9E-4
124CSS G KC=1.179 17$LC=0.889 13$MC=0.198 3$NC+=0.0448 7
124CSS G NC=0.0401 6$OC=0.00463 7$PC=3.39E-5 5
124CS DG CC        E3 CC(THEORY)'S MULT. BY 0.975 10 (Cf. 1990Ne01)
124CS cG E         from {+124}Cs IT decay
124CS  L     464.93141,2
124CSX L XREF=A
124CS cL J         |g's to 1+ and (3)+; weak |b feed in {+124}Ba |e decay
124CS  G 253.25    15100     25                                             @C
124CS  G 464.4     4 100     8                                               C
124CS  L     479.0213(5)+                                                   a
124CSX L XREF=C
124CS cL J         M1(+E2) |g to (4)+, |g to (5)-
124CS  G 37.4        100     5                                                 S
124CS  G      79.5  1100     5 M1(+E2)                   3.0  13
124CSS G KC=1.9 5$LC=0.8 7$MC=0.18 14$NC+=0.04 3
124CSS G NC=0.04 3$OC=0.004 4$PC=6.1E-5 3
124CS  G      81.2  522      7
124CS  G     178.0  367      13
124CS  G     196.4  517      5
124CS  L      491.5 3(6+)                                                   A
124CSX L XREF=C
124CS  G      12.5                                                          A  S
124CS  G      64.0  51.0E+2  3
124CS  G      93.7  51.0E+2  3
124CS  L     494.8824(6)-                                                   c
124CSX L XREF=C
124CS cL J         M1 |g to (5)-
124CS  G 97.1      3 100       M1                      0.979  17
124CSS G KC=0.839 14$LC=0.1118 19$MC=0.0229 4$NC+=0.00554 10
124CSS G NC=0.00484 8$OC=0.000673 12$PC=3.30E-5 6
124CS  L     505.67 7(1,2,3)+
124CSX L XREF=A
124CS cL J         M1,E2 |g to (3)+; |g to (1)+
124CS  G 61.6      1 0.63    AP                                             *
124CS  G 88.3      1 4.4     11                                              C
124CS  G 143       AP
124CS  G 156.87    7 100.0   4                                              @C
124CS  G 252.8     AP                                                        C
124CS2 G FL=253.22
124CS  G 262.5     3 11      4                                               C
124CS  G 294.1     3 22      3 M1,E2                   0.0466               DC
124CSS G KC=0.0391 14$LC=0.0060 8$MC=0.00124 17$NC+=0.00029 4
124CSS G NC=0.00026 4$OC=3.5E-5 4$PC=1.43E-6 15
124CS  L     512.33 9(1,2,3)+
124CSX L XREF=A
124CS cL J         |g's to 3+ and (1)+; M1+E2 |g from (0,1,2)+
124CS  G 230.1     AP16      5                                              @
124CS  G 258.6     3 33      11                                              C
124CS  G 300.7     3 100     10                                              C
124CS  L     529.9713(5)-                                                   b
124CSX L XREF=C
124CS cL J         E1 |g to (4)+
124CS  G     132.0  337      7
124CS  G 150.9     1 100     5 E1                      0.0698
124CSS G KC=0.0600 9$LC=0.00783 11$MC=0.001592 23$NC+=0.000380 6
124CSS G NC=0.000333 5$OC=4.49E-5 7$PC=1.97E-6 3
124CS  G     228.8  513      4
124CS  L      530.0 3(7+)                                                   a
124CSX L XREF=C
124CS  G      38.6  1100     5
124CS  G     156.5  330      6
124CS  L     557.9719(1,2)+
124CSX L XREF=A
124CS cL J         M1,E2 |g to (3)+; |g to 1+;
124CS2cL weak |b feed in {+124}Ba |e decay
124CS  G 287.6     3 100     9 M1,E2                   0.0497 8             DC
124CSS G KC=0.0417 12$LC=0.0064 9$MC=0.00133 20$NC+=0.00032 5
124CSS G NC=0.00028 4$OC=3.7E-5 4$PC=1.52E-6 15
124CS  G 558.0     3 44      AP                                             @C
124CS  L     565.6923(6-)                                                   B
124CSX L XREF=C
124CS  G      35.9  526      7
124CSF G FL=529.97
124CS  G      70.8  529      9
124CS  G     167.9  3100     20(D+Q)
124CS  L      586.5 4(6-)                                                   c
124CSX L XREF=C
124CS  G      91.6  533      11
124CS  G     188.7  5100     33
124CS  L      588.5 4(8+)                                                   A
124CSX L XREF=C
124CS  G 58.5      1 100       M1                      4.22
124CSF G FL=530.0
124CSS G KC=3.61 6$LC=0.485 8$MC=0.0994 15$NC+=0.0240 4
124CSS G NC=0.0210 4$OC=0.00291 5$PC=0.0001423 22
124CS  L     596.1616
124CSX L XREF=A
124CS  G 234.6     AP9       AP                                             @?
124CS  G 283.7     3 36      5                                              *C
124CS  G 407.2     4 100     5                                               C
124CS  L     596.64 8+
124CSX L XREF=A
124CS cL J         M1,E2 |g to +
124CS  G 84.40     1529      4                                              *C
124CS  G 90.95     7 29      4 M1,E2                     1.9   8            DC
124CSS G KC=1.3 3$LC=0.5 4$MC=0.10 8$NC+=0.023 17
124CSS G NC=0.020 15$OC=0.0024 17$PC=4.19E-5 22
124CS  G 234.6     AP                                                        ? ?
124CS  G 283.7     3                                                        *C ?
124CS  G 353.9       100                                                     C
124CS  G 385.0     4 100     14                                              C
124CS  L     613.95 7(0,1,2)+
124CSX L XREF=A
124CS cL J         M1 |g to +; weak |b feed in {+124}Ba |e decay
124CS  G 101.58    7 30.7    20M1+E2     1.0     3     1.31   16            DC
124CSS G KC=0.95 8$LC=0.29 7$MC=0.062 15$NC+=0.014 4
124CSS G NC=0.013 3$OC=0.0015 4$PC=3.05E-5 7
124CS cG MR        from {+124}Ba |e decay
124CS  G 108.29    5 100     3 M1                      0.718                DC
124CSS G KC=0.615 9$LC=0.0819 12$MC=0.01676 24$NC+=0.00406 6
124CSS G NC=0.00354 5$OC=0.000493 7$PC=2.42E-5 4
124CS  G 170.2     2 54      10                                                ?
124CS  G 212.6     2 9.9     20                                             @
124CS  L      648.8 3(7)-                                                   b
124CSX L XREF=C
124CS cL J         M1(+E2) |g to (6)-
124CS  G      83.1  3100     23M1(+E2)                   2.6  11
124CSS G KC=1.7 4$LC=0.7 5$MC=0.15 12$NC+=0.034 25
124CSS G NC=0.030 23$OC=0.004 3$PC=5.4E-5 3
124CS  G     119.0  53.9     15
124CSF G FL=529.97
124CS  G     153.9  346      9 D+Q
124CS  L      660.1 4(9+)                                                   a
124CSX L XREF=C
124CS  G      71.6  1100       M1(+E2)                   4.3  20
124CSS G KC=2.6 6$LC=1.3 11$MC=0.28 23$NC+=0.06 6
124CSS G NC=0.06 5$OC=0.007 6$PC=8.2E-5 3
124CS  L     671.43120,1,2
124CSX L XREF=A
124CS cL J         weak |b feed in {+124}Ba |e decay
124CS  G 74.8      1 4       AP
124CS  G 482.3     4 100     6                                               C
124CS  G 671.1       13      LE                                              C
124CS  L      677.4 3(7-)                                                   C
124CSX L XREF=C
124CS  G     111.7  550      15
124CS  G     182.5  3100     20(D+Q)
124CS  L      743.2 4(7-)                                                   C
124CSX L XREF=C
124CS  G     156.7  569      23
124CS  G     177.5  5100     31
124CS  L     751.6414(1+)
124CSX L XREF=A
124CS cL J         Relatively strong |b feed (log| {Ift}=5.36) from 0+
124CS2cL in {+124}Ba |e decay
124CS  G 439.1     4 10.6    15                                              C
124CS  G 479.4     3 36.4    15                                              C
124CS2 G FL=272.10
124CS  G 498.0     AP3       AP                                              C
124CS  G 562.7     4 9.1     15                                              C
124CS  G 751.7     2 100     5                                               C
124CS  L      757.5 3(8-)                                                   B
124CSX L XREF=C
124CS  G      80.1  55.0     15
124CS  G     108.7  1100     5
124CS  G     262.6  510      3 (Q)
124CS  L     770.85 9(1,2,3)+
124CSX L XREF=A
124CS cL J         M1(+E2) |g to +;  |g's to (1)+,(2)+ and (3)+
124CS  G 156.87    7 100     4                                              @C
124CS  G 174.2     1 94      6 M1(+E2)   0.8     LT    0.206  16            DC
124CSS G KC=0.172 9$LC=0.027 6$MC=0.0056 12$NC+=0.0013 3
124CSS G NC=0.00117 24$OC=0.00016 3$PC=6.40E-6 10
124CS cG MR        from {+124}Ba |e decay
124CS  G 369.0     6 4       LT                                              C
124CS  G 432         6       AP                                                ?
124CS  G 458.3       4       AP                                                ?
124CS  G 527.8     AP7       LE                                              C
124CS  G 582.6     4 22      4                                               C
124CS  G 601.9     AP7       LE                                                ?
124CS  L      784.1 4(10+)                                                  A
124CSX L XREF=C
124CS  G 124.0     1 100       M1                      0.490
124CSS G KC=0.420 6$LC=0.0557 8$MC=0.01141 17$NC+=0.00276 4
124CSS G NC=0.00241 4$OC=0.000336 5$PC=1.651E-5 24
124CS  L      796.7 3(8-)                                                   c
124CSX L XREF=C
124CS  G      39.2  5                                                       B
124CS  G 119.3     5 100     30M1,E2                   0.77   23
124CSS G KC=0.58 12$LC=0.15 9$MC=0.032 20$NC+=0.007 5
124CSS G NC=0.007 4$OC=0.0008 5$PC=1.92E-5 9
124CS  G     147.9  583      30
124CS  G     301.8  577      23(Q)
124CS  L      846.5 3
124CSX L XREF=A
124CS  G 445.0     4 100                                                     C
124CS  L      864.1 41,2
124CSX L XREF=A
124CS cL J         |g's to 1+ and (3)+; weak |b feed from 0+
124CS2cL in {+124}Ba |e decay
124CS  G 93.68     5                                                           ?
124CS  G 593.2     AP38      AP                                              C
124CS  G 864.0     4 100     25
124CS  L      895.7 30,1,2
124CSX L XREF=A
124CS cL J         |g to 1+; weak |b feed from 0+ in {+124}Ba |e decay
124CS  G 532.5     4 63      8                                              @C
124CS  G 623.4     4 100     11                                              C
124CS2 G FL=272.66
124CS  G 896.4     4                                                        *  ?
124CS  L     920.6817(0 TO 3)+
124CSX L XREF=A
124CS cL J         M1,E2 |g from (1)+
124CS  G 454.6     5 40      LT                                             *C
124CS  G 558.0     3 1.0E+2  AP                                             @C
124CS  G 608.6     4 70      10                                              C
124CS  G 648.3     3                                                        *C ?
124CS2 G FL=272.66
124CS  L     933.81200,1
124CSX L XREF=A
124CS cL J         |g to 1+; |b feed from 0+ in {+124}Ba |e decay
124CS  G 532.5     4 11.0    14                                             @C
124CS  G 680.7     4 29      5                                               C
124CS  G 933.6     3 100     7                                               C
124CS  L      950.4                                                            ?
124CSX L XREF=A
124CS  G 353.9                                                                 ?
124CS2 G FL=596.64
124CS  G 707.4     AP100     AP                                                ?
124CS  L      974.1 3(9-)                                                   b
124CSX L XREF=C
124CS  G     177.4  344      9 (D+Q)
124CS  G 216.6     1 100     5 M1                      0.1055
124CSS G KC=0.0906 13$LC=0.01186 17$MC=0.00243 4$NC+=0.000588 9
124CSS G NC=0.000513 8$OC=7.15E-5 10$PC=3.54E-6 5
124CS  G     325.3  57.2     22
124CS  L    1000.89250,1,2
124CSX L XREF=A
124CS cL J         |g to 1+; weak |b feed from 0+ in {+124}Ba |e decay
124CS  G 597.0     AP29      LE                                              C
124CS  G 831.4     4 100     14                                              C
124CS  G 1001.0    4 71      14
124CS  L    1014.4521
124CSX L XREF=A
124CS  G 243.3     3 100     20                                              C
124CS  G 610.4     5 53      13                                              C
124CS  G 771.6     AP27      AP                                              C
124CS  L    1040.29200,1,2
124CSX L XREF=A
124CS cL J         |g to 1+; weak |b feed from 0+ in {+124}Ba |e decay
124CS  G 638.1     AP15      LE                                              ?
124CS  G 786.8     4 38      8                                               C
124CS  G 851.5     5 31      8                                               C
124CS  G 1040.0    3 100     8
124CS  L    1049.21220,1
124CSX L XREF=A
124CS cL J         |g to 1+; |b feed from 0+ in {+124}Ba |e decay
124CS  G 278.4     5 27      7                                               C
124CS  G 795.8     4 34      7                                               C
124CS  G 1049.3    3 100     5
124CS  L     1091.4 4(9-)                                                   C
124CSX L XREF=C
124CS  G     333.9  577      23
124CS  G     348.2  5100     31
124CS  G     414.0  527      8
124CS  L     1096.1 4(11+)                                                  a
124CSX L XREF=C
124CS  G 312.0     1 100     5 M1(+E2)                 0.0393 11
124CSS G KC=0.0330 16$LC=0.0050 5$MC=0.00103 12$NC+=0.000245 24
124CSS G NC=0.000215 22$OC=2.89E-5 20$PC=1.21E-6 14
124CS  G     436.0  38.2     17
124CS  L    1097.87180,1
124CSX L XREF=A
124CS cL J         |g to 1+; |b feed from 0+ in {+124}Ba |e decay
124CS  G 326.9     4 56      11M1,E2                   0.0343 13            DC
124CSS G KC=0.0290 17$LC=0.0043 4$MC=0.00089 8$NC+=0.000212 17
124CSS G NC=0.000186 16$OC=2.51E-5 13$PC=1.06E-6 13
124CS  G 693.9     5 17      6                                               C
124CS  G 697       AP                                                          ?
124CS  G 825.6     4 61      6                                               C
124CS2 G FL=272.10
124CS  G 928.4     5 25      6                                               C
124CS  G 1097.9    3 100     6                                               C
124CS  L    1131.92161
124CSX L XREF=A
124CS cL J         |g's to 1+ and (3)+; |b feed from 0+ in {+124}Ba |e decay
124CS  G 727.6     4 78      13                                              C
124CS  G 731       AP
124CS  G 768.9     4 100     13                                              C
124CS  G 819.0     4 42      10
124CS  G 878.3     AP43      AP
124CS  G 888.6     5 22      AP
124CS  G 963.0     3 440     LT                                             *C
124CS  G 1131.9    4 43      AP
124CS  L    1141.59190,1,2
124CSX L XREF=A
124CS cL J         |g to 1+; weak |b feed from 0+ in {+124}Ba |e decay
124CS  G 43.70     5 100     5
124CS  G 803.4     AP8       AP                                                ?
124CS  G 1141.6      20      AP                                                ?
124CS  L    1168.60210,1
124CSX L XREF=A
124CS cL J         |g to 1+ ; |b feed from 0+ in {+124}Ba |e decay
124CS  G 416.9     4 100     10                                              C
124CS  G 764.3     4 60      10                                              C
124CS  G 767       AP
124CS  G 896.4     4 70      LT                                             *
124CS2 G FL=272.10
124CS  G 1168.8    4 50      5
124CS  L     1196.4 3(10-)                                                  B
124CSX L XREF=C
124CS  G 222.3     1 100     5 M1                      0.0983               D
124CSS G KC=0.0845 12$LC=0.01106 16$MC=0.00226 4$NC+=0.000548 8
124CSS G NC=0.000478 7$OC=6.67E-5 10$PC=3.30E-6 5
124CS  G     438.9  350      10
124CS  L    1216.5912(1+)
124CSX L XREF=A
124CS cL J         Strong |b feed (log| {Ift}=4.63) from 0+ in {+124}Ba |e decay
124CS  G 283.7     3 5       LT                                             *C ?
124CS  G 320.6       1.8     6                                               C
124CS  G 620.6     3 11.8    6                                               C
124CS  G 659.1     AP2       LE                                              C
124CS  G 812.4     5 1       AP                                              C
124CS  G 815       AP
124CS  G 943.5     5 3.5     6                                               C
124CS  G 946.5     3 14.7    9                                               C
124CS  G 963.0     3 18      LT                                             *C
124CS  G 1027.3    5 3.5                                                    *C
124CS  G 1047.1    3 17.7    6                                               C
124CS  G 1216.7    2 100.0   12
124CS  L    1244.5510(1)+
124CSX L XREF=A
124CS cL J         Strong |b feed (log| {Ift}=4.77) from 0+ in {+124}Ba |e
124CS2cL decay. M1(+E2) |g to (1,2,3)+.
124CS  G 230.1     AP3       AP                                             @
124CS  G 323.9     3 20.0    22M1,E2                   0.0353 13            DC
124CSS G KC=0.0297 17$LC=0.0044 4$MC=0.00091 9$NC+=0.000218 18
124CSS G NC=0.000191 17$OC=2.58E-5 14$PC=1.09E-6 13
124CS  G 380.4     5 11.1    22                                              C
124CS  G 397.8     5 11.1    22                                             *C
124CS  G 473.7     3 100     3 M1(+E2)   0.8     LT    0.0133 6             DC
124CSS G KC=0.0114 6$LC=0.00150 4$MC=0.000306 7$NC+=7.40E-5 18
124CSS G NC=6.46E-5 15$OC=9.0E-6 3$PC=4.4E-7 3
124CS cG MR        from {+124}Ba |e decay
124CS  G 573.1     3 20.0    22                                              C
124CS  G 648.3     3 3.8     4                                              *C
124CS2 G FL=596.16
124CS  G 686.5     4 9.0     22                                              C
124CS  G 781         2       AP                                              C
124CS  G 840.3     5 9       AP                                              C
124CS  G 881.7     2 66.7    22                                              C
124CS  G 932.1     3 80.0    22                                              C
124CS  G 972.1     3 44.4    22                                              C
124CS2 G FL=272.66
124CS  G 974.2     4 15      3                                               C
124CS  G 1033.6    4 6.7     16                                                ?
124CS  G 1055.7    3 24.4    22                                              C
124CS  G 1075.7    5 12      LT                                             *
124CS  G 1244.2      4       AP
124CS  L    1259.8014(1+)
124CSX L XREF=A
124CS cL J         Strong |b feed (log| {Ift}=5.15) from 0+ in {+124}Ba |e decay
124CS  G 338.8     4 34      7                                              *C
124CS  G 413.3     5 10      AP                                              C
124CS  G 488.4     AP14      3                                                 ?
124CS  G 701.9     AP7       AP                                              C
124CS  G 859.2     4 24      3                                               C
124CS  G 990.0     4 31      5                                               C
124CS  G 1006.2    4 14      3                                               C
124CS  G 1071.0      5       AP                                             *
124CS  G 1090.2    2 100     3                                               C
124CS  G 1259.7    4 48      3
124CS  L     1289.6 4(10-)                                                  c
124CSX L XREF=C
124CS  G     492.9  3100     20
124CS  G     532.1  550      16                                             @
124CS  L     1300.3 4(11+)                                                  D
124CSX L XREF=C
124CS  G     516.2  1100
124CS  L     1315.7 4(12+)                                                  A
124CSX L XREF=C
124CS cL J         M1 |g's to (11+), Q |g to (10+)
124CS  G 219.6     1 100     5 M1                      0.1016
124CSS G KC=0.0873 13$LC=0.01143 16$MC=0.00234 4$NC+=0.000567 8
124CSS G NC=0.000494 7$OC=6.89E-5 10$PC=3.42E-6 5
124CS  G     531.6  196      5    Q
124CS  L    1388.8816(1+)
124CSX L XREF=A
124CS cL J         Strong |b feed (log| {Ift}=5.12) from 0+ in {+124}Ba |e decay
124CS  G 291         15      LE                                              C
124CS  G 374.2     3 80      7                                               C
124CS  G 388.2     5 37      LT                                              C
124CS  G 454.6     5 29      LT                                             *C
124CS  G 618.1     AP7       AP
124CS  G 792.6     AP15      AP                                              C
124CS  G 987.4     4 100     11                                              C
124CS  G 1027.3    5 44      LT                                             *?
124CS  G 1075.7    5 40      LT                                             *  ?
124CS  G 1116.2    4 73      7                                               C
124CS2 G FL=272.66
124CS  G 1219.4    4 80      7                                               C
124CS  G 1388.9    4 80      7
124CS  L     1433.3 30,1,2
124CSX L XREF=A
124CS cL J         |g to 1+ ; weak |b feed from 0+ in {+124}Ba |e decay
124CS  G 189.0     1                                                           ?
124CS  G 392.5     4 100     14                                              C
124CS  G 837.1     5 57      10
124CS2 G FL=596.16
124CS  G 1071.0                                                             *  ?
124CS  G 1434.3    5 71      LT                                             *
124CS  L     1494.6 4(11-)                                                  b
124CSX L XREF=C
124CS cL J         M1,E2 |g to (10-)
124CS  G 298.2     3 88      18M1,E2                   0.0448 8
124CSS G KC=0.0376 14$LC=0.0057 7$MC=0.00118 16$NC+=0.00028 4
124CSS G NC=0.00025 3$OC=3.3E-5 3$PC=1.37E-6 15
124CS  G     520.5  3100     20
124CS  L     1534.1 5
124CSX L XREF=C
124CS  G     750.0  3100
124CS  L     1589.4 40,1,2
124CSX L XREF=A
124CS cL J         |g to 1+ ; weak |b feed from 0+ in {+124}Ba |e decay
124CS  G 918.5     AP20      LE
124CS  G 1400.5    5 27      7
124CS  G 1589.3    4 100     7
124CS  L     1611.5 4(11-)                                                  C
124CSX L XREF=C
124CS  G     415.1  533      10
124CS  G     520.1  3100     20
124CS  L     1623.2 50,1,2
124CSX L XREF=A
124CS cL J         |g to 1+ ; weak |b feed from 0+ in {+124}Ba |e decay
124CS  G 1434.3    5 100     LT                                             *
124CS  G 1453.2      60      AP                                             *
124CS  G 1623      AP20      AP
124CS  L     1638.3100,1,2                                                     ?
124CSX L XREF=A
124CS cL J         |g to 1+ ; weak |b feed from 0+ in {+124}Ba |e decay
124CS  G 470.5     AP100     LE
124CS  G 1638.2      100     AP
124CS  L     1671.0 4(12+)                                                  D
124CSX L XREF=C
124CS  G     370.7  344      9
124CS  G     574.9  1100     5
124CS  L     1707.3 50,1,2
124CSX L XREF=A
124CS cL J         |g to 1+ ; weak |b feed from 0+ in {+124}Ba |e decay
124CS  G 666.2       40      LT
124CS  G 937.4       20      AP
124CS  G 1453.2      60      LT                                             *
124CS  G 1708.0    10100     20
124CS  L     1713.3 4(13+)                                                  a
124CSX L XREF=C
124CS  G     397.6  1100     5
124CS  G     617.2  3 36     8
124CS  L     1805.6 4(12-)                                                  B
124CSX L XREF=C
124CS  G     311.0  3 50     10
124CS  G     609.2  3100     20
124CS  L     1845.9 7
124CSX L XREF=C
124CS  G     311.8  5100
124CS  L     1932.6 4(13+)                                                  D
124CSX L XREF=C
124CS  G     261.6  5 12     4
124CS  G     616.9  3100     23
124CS  G     632.3  3 62     12
124CS  L     1949.4 5(12-)                                                  c
124CSX L XREF=C
124CS cL J         |g to (10-)
124CS  G     659.8  3100
124CS  L     2029.2 4(14+)                                                  A
124CSX L XREF=C
124CS  G      96.6  5  3.0   9
124CS  G     315.9  3 22     4
124CS  G     713.5  1100     5 Q
124CS  L     2169.5 4(13-)                                                  b
124CSX L XREF=C
124CS  G     363.9  5 57     17
124CS  G     674.9  3100     20
124CS  L     2177.5 5
124CSX L XREF=C
124CS  G     506.5  3100
124CS  L     2263.1 5(13-)                                                  C
124CSX L XREF=C
124CS  G     651.6  3100
124CS  L     2304.9 4(14+)                                                  D
124CSX L XREF=C
124CS  G     372.3  5 19     6
124CS  G     591.6  1100     5
124CS  G     633.9  5 19     6
124CS  L     2486.1 4(15+)                                                  a
124CSX L XREF=C
124CS  G     456.9  1100     5
124CS  G     772.8  3 53     11
124CS  L     2544.7 5(14-)                                                  B
124CSX L XREF=C
124CS  G     375.2  5 22     7
124CS  G     739.1  3100     20
124CS  L     2705.9 5(15+)                                                  D
124CSX L XREF=C
124CS  G     401.0  3 80     16
124CS  G     676.7  5 20     6
124CS  G     773.3  3100     20
124CS  L     2709.6 6
124CSX L XREF=C
124CS  G     532.1  3100                                                    @
124CS  L     2710.3 7(14-)                                                  c
124CSX L XREF=C
124CS  G     760.9  5100
124CS  L     2898.3 4(16+)                                                  A
124CSX L XREF=C
124CS  G     411.8
124CS  G     869.1  1100     5
124CS  L     2908.2 5
124CSX L XREF=C
124CS  G     603.3  3100
124CS  L     2945.0 5(15-)                                                  b
124CSX L XREF=C
124CS  G     400.3  5 38     11
124CS  G     775.5  3100     20
124CS  L     3008.9 6(15-)                                                  C
124CSX L XREF=C
124CS  G     745.8  3100
124CS  L     3130.1 5(16+)                                                  D
124CSX L XREF=C
124CS  G     644.0  3100     20
124CS  G     825.2  5 50     15
124CS  L     3350.1 6(16-)                                                  B
124CSX L XREF=C
124CS  G     805.4  3100
124CS  L     3383.9 5(17+)                                                  a
124CSX L XREF=C
124CS  G     485.6  3 79     16
124CS  G     897.8  3100     20
124CS  L     3613.7 5(17+)                                                  D
124CSX L XREF=C
124CS  G     483.6  5 31     10
124CS  G     907.8  3100     20
124CS  L     3767.6 6(17-)                                                  b
124CSX L XREF=C
124CS  G     822.6  3100
124CS  L     3817.4 8(17-)                                                  C
124CSX L XREF=C
124CS  G     808.5  5100
124CS  L     3872.1 5(18+)                                                  A
124CSX L XREF=C
124CS  G     488.3
124CS  G     973.8  3100     23
124CS  L     4206.7 8(18-)                                                  B
124CSX L XREF=C
124CS  G     856.6  5100
124CS  L     4382.2 5(19+)                                                  a
124CSX L XREF=C
124CS  G     510.0  5 60     18
124CS  G     998.2  3100     20
124CS  L     4642.5 8(19-)                                                  b
124CSX L XREF=C
124CS  G     874.9  5100
124CS  L     4688.010(19-)                                                  C
124CSX L XREF=C
124CS  G     870.6  5100
124CS  L     4946.7 5(20+)                                                  A
124CSX L XREF=C
124CS  G    1074.6  3100     20
124CS  L     5128.2 9(20-)                                                  B
124CSX L XREF=C
124CS  G     921.5  5100
124CS  L     5463.9 5(21+)                                                  a
124CSX L XREF=C
124CS  G    1081.7  3100     20
124CS  L     6127.0 7(22+)                                                  A
124CSX L XREF=C
124CS  G    1180.3  5100
