124RH    ADOPTED LEVELS                                          ENSDF    201507
124RH  H TYP=FUL$AUT=BALRAJ SINGH$CIT=ENSDF$CUT=20-JUL-2015$
124RH  Q 13390     SY 3730   SY 15100  SY -12080 SY    2012WA38
124RH cQ $Estimated uncertainties (2012Wa38): 500 for Q(|b{+-}), 570 for S(n),
124RH2cQ 640 for S(p) and Q(|a)
124RH cQ $S(2n)=9140 {I500}, Q(|b{+-}n)=7180 {I450} (syst,2012Wa38).
124RH2cQ S(2p)=32200 (1997Mo25,theory)
124RH c  2010Oh02: {+124}Rh nuclide identified in Be({+238}U,F) and
124RH2c  Pb({+238}U,F) reactions with a {+238}U{+86+} beam energy of
124RH3c  345 MeV/nucleon produced by the cascade operation of the RBIF
124RH4c  accelerator complex of the linear accelerator RILAC and four
124RH5c  cyclotrons RRC, fRC, IRC and SRC. Identification of {+124}Rh nuclei was
124RH6c  made on the basis of magnetic rigidity, time-of-flight and energy loss
124RH7c  of the fragments using BigRIPS fragment separator. Experiments
124RH8c  performed at RIKEN facility.
124RH9c  Based on A/Q spectrum and Z versus A/Q plot, 94 counts were assigned
124RHAc  to {+124}Rh isotope (Q=charge state)
124RH c  2015Lo04: {+124}Rh nuclide produced at RIBF-RIKEN facility in
124RH2c  {+9}Be({+238}U,F) reaction at E=345 MeV/nucleon with an average
124RH3c  intensity of 6|*10{+10} ions/s. Identification of {+124}Rh was made by
124RH4c  determining atomic Z and mass-to-charge ratio A/Q, where Q=charge state
124RH5c  of the ions. The selectivity of ions was based on magnetic rigidity,
124RH6c  time-of-flight and energy loss. The separated nuclei were implanted at
124RH7c  a rate of 50 ions/s in a stack of eight double-sided silicon-strip
124RH8c  detector (WAS3ABi), surrounded by EURICA array of 84 HPGe detectors.
124RH9c  Correlations were recorded between the implanted ions and |b rays. The
124RHAc  half-life of {+124}Rh isotope was measured from the correlated ion-|b
124RHBc  decay curves and maximum likelihood analysis technique as described in
124RHCc  2014Xu07. Comparison of measured half-lives with FRDM+QRPA, KTUY+GT2
124RHEc  and DF3+CQRPA theoretical calculations
124RH d  1997Bo24: calculated |b{+-}-decay yield ratios
124RH  L 0                              30 MS    2
124RH2 L %B-=100 $ %B-N=? $ %B-2N=?
124RH cL $Theoretical T{-1/2}=31.0 ms, %|b{+-}n=16.8, %|b{+-}2n=0.40 (2003Mo09)
124RH cL $Measured |s=110 pb (2010Oh02), systematic uncertainty|?40%.
124RH2cL Probability of misidentification of {+124}Rh isotope<0.001% (2010Oh02)
124RH cL E$measured half-life is assumed to correspond to the ground state of
124RH2cL {+124}Rh
124RH cL T$measured by 2015Lo04 from (implanted ions)|b correlated curves in
124RH2cL time and position using maximum likelihood method. See 2015Lo04 for
124RH3cL comparison of their experimental value with theoretical values
