125AG    ADOPTED LEVELS, GAMMAS                                  ENSDF    201508
125AG  H TYP=FUL$AUT=BALRAJ SINGH$CUT=20-AUG-2015$CIT=ENSDF$
125AG  H TYP=FUL$AUT=J. KATAKURA$CIT=NDS 112, 495 (2011)$CUT=1-Jan-2010$
125AG  Q 912E1     60 610E1  65 12970  SY -10230 SY    2012WA38
125AG cQ $Estimated uncertainties (2012Wa38): 670 for S(p) and Q(|a)
125AG cQ $S(2n)=10820 {I600}, S(2p)=29320 {I700} (syst), Q(|b{+-}n)=4400 {I600}
125AG2cQ (2012Wa38)
125AG c  1994Be24, 1998Do08: {+125}Ag produced and identified in Pb({+238}U,F),
125AG2c  E=750 MeV/nucleon reaction using FRS separator and tof at GSI
125AG c  1995Fe12: U(p,F),E=1 GeV, ISOLDE-CERN facility, measured half-life.
125AG d  1997So07: {+125}Ag produced in {+208}Pb({+238}U,F),E=20 MeV/nucleon
125AG d  2008Be36: production of {+125}Ag in {+9}Be({+136}Xe,X),E=1 GeV/nucleon
125AG c  2015Lo04: {+125}Ag nuclide produced at RIBF-RIKEN facility in
125AG2c  {+9}Be({+238}U,F) reaction at E=345 MeV/nucleon with an average
125AG3c  intensity of 6|*10{+10} ions/s. Measured half-life by ion-|b
125AG4c  correlation and maximum likelihood fits to the decay curve
125AG d  1986Ar09: calculated intruder states
125AG d  2003Bo06, 2003Bo48, 1997Bo24: calculated half-life of {+126}Ag decay,
125AG2d  |b-decay yield ratios
125AG cL E$From least-squares fit to E|g data
125AG cL J$From 2013La11 based on systematics and decay pattern
125AG cL T(A)$From |g(t) (2013La11)
125AG  XA125AG IT DECAY (0.491 US)
125AG  XB125AG IT DECAY (80 NS)
125AG PN                                                                     6
125AG  L 0.0            (9/2+)           159 MS  8
125AGX L XREF=A
125AG2 L %B-=100$%B-N=?
125AG cL $Theoretical T{-1/2}=111 ms, %|b{+-}n=4.1 (2003Mo09)
125AG cL J$others: 7/2+ from systematics (2012Au07), 9/2+ in theoretical
125AG2cL calculations (1997Mo25)
125AG cL T$weighted average of 166 ms {I7} (1995Fe12, delayed neutron decay
125AG2cL curve) and 150 ms {I8} (2015Lo04, ion-|b correlated decay curve)
125AG  L 0+X
125AG DL E         LEVEL ENERGY HELD FIXED IN LEAST-SQUARES ADJUSTMENT
125AGX L XREF=B
125AG  L   310.6+X  5
125AGX L XREF=B
125AG  G 310.6      5  100
125AGF G FL=0+X
125AG  L   525.6+X  7
125AGX L XREF=B
125AG  G 215.0      5  100
125AG  L 669.9      5 (11/2+)          25 NS     LT                         A
125AGX L XREF=A
125AG  G 669.8      5  100
125AGF G FL=0.0
125AG  L   712.9+X  9
125AGX L XREF=B
125AG  G 187.3      5  100
125AG  L 714.2      5 (13/2+)          25 NS     LT                         A
125AGX L XREF=A
125AG  G 714.3      5 100
125AGF G FL=0.0
125AG  L   859.9+X 14                  80 NS     17                         AM1
125AG2 L %IT=100
125AGX L XREF=B
125AG  G 147.0     10  100
125AGF G FL=712.9+X
125AG  L 1398.3     5 (13/2-)
125AGX L XREF=A
125AG  G 684.2      5  91     4
125AGF G FL=714.2
125AG  G 728.3      5  100    4
125AG  L 1479.0     7 (15/2+)
125AGX L XREF=A
125AG  G 764.8      5 100
125AGF G FL=714.2
125AG  L 1501.2     6 (17/2-)          0.491 US  20                          M2
125AG2 L %IT=100
125AGX L XREF=A
125AG cL T$from |g(t); weighted average of 0.474 |ms {I35} (2013La11),
125AG2cL 0.498 |ms {I+21-20} (2012Ka36), and 0.47 |ms {I11} (2009St28,
125AG3cL earlier value: 0.44 |ms {I9} in 2006ToZW and 2007To23). Other:
125AG4cL 240 ns {I50} (2005WaZY, many authors are same as for 2009St28)
125AG  G 102.9      5  100   20 (E2)                   1.31
125AGB G BE2W=1.14 11
125AG  G 786.9      5  8.9   19 [M2]                   0.00557
125AGF G FL=714.2
125AGB G BM2W=0.00031 8
