125CE    ADOPTED LEVELS, GAMMAS                                  11NDS    201102
125CE  H TYP=FUL$AUT=J. KATAKURA$CIT=NDS 112, 495 (2011)$CUT=1-Jan-2010$
125CE  Q -8.6E3    SY9.8E3   SY3.69E3  SY1.66E3  SY    2012WA38
125CE cQ $Note: Current evaluation has used the following Q record
125CE  Q -8747     SY9906    SY 3688   SY  1660  SY    2009AUZZ
125CE cQ $|DQ(|b{+-})=446, |DS(n)=357, |DS(p)=204, |DQ(|a)=242 (syst,2009AuZZ)
125CE cQ $Q(|ep)=5143 {I196} (syst,2009AuZZ)
125CE cG E,RI$Weighted average of {+125}Pr |e decay, {+92}Mo({+40}Ca,|a2pn|g)
125CE2cG and {+64}Zn({+64}Zn,2pn|g), unless otherwise noted.
125CE cG M$From DCO in {+92}Mo({+40}Ca,|a2pn|g) and angular correlation ratios
125CE2cG in {+64}Zn({+64}Zn,2pn|g), unless otherwise noted.
125CE cL J$From systematical and band structure, unless otherwise noted
125CE cL E         From least-squares fit by evaluators to E|g's.
125CE cL E         146-keV and 180-keV |g's seen in {+125}Pr |e decay seem to be
125CE2cL members of the (5/2+) bands in {+58}Ni({+70}Ge,2pn|g),
125CE3cL {+92}Mo({+40}Ca,|a2pn|g) and {+64}Zn({+64}Zn,2pn|g)
125CE CL BAND(B)$ |n5/2[402], |a=+1/2.
125CE CL BAND(b)$ |n5/2[402], |a=-1/2.
125CE CL BAND(A)$ |n7/2[523], |a=-1/2.
125CE CL BAND(a)$ |n7/2[523], |a=+1/2.
125CE CL BAND(C)$ |n1/2[411], |a=+1/2.
125CE CL BAND(c)$ |n1/2[411], |a=-1/2.
125CE CL BAND(D)$ |n1/2[401] or |n1/2[411] (?).
125CE CL BAND(E)$ Band based on (7/2-).
125CE2cL Observed in {+92}Mo({+40}Ca|a2pn|g).
125CE3cL Weakly observed, but not confirmed in {+64}Zn({+64}Zn,2pn|g),
125CE4cL questionable.
125CE  XA125PR EC DECAY
125CE  XB58NI(70GE,2PNG)
125CE  XC92MO(40CA,A2PNG)
125CE  XD64ZN(64ZN,2PNG)
125CE  XE9BE(152SM,XG)
125CE PN                                                                     6
125CE  L 0.0         (7/2-)            9.7 S     3                          A
125CE2 L %EC+%B+=100$ %B+P=?
125CE cL T         Weighted average of 8.9 s {I7} (1983Ni05), 9.2 s {I10}
125CE2cL (1986Wi15), 9.6 s {I4} (1999Ca21) and 10.5 s {I5} (1998Be64).
125CE3cL Other: 11 s {I4} (1978Bo32)
125CE cL J         From systematics reported in {+92}Mo({+40}Ca,|a2pn|g) and
125CE2cL {+9}Be({+152}Sm,x|g). 1986Wi15 suggest (5/2+) from comparison of
125CE2cL relative intensities of |g
125CE3cL transitions in {+124}Ba produced through |b-delayed proton decay with
125CE4cL statistical model calculation.
125CEX L XREF=ABCDE
125CE  L 0+X           (7/2-)                                               E  ?
125CE DL E         LEVEL ENERGY HELD FIXED IN LEAST-SQUARES ADJUSTMENT
125CEX L XREF=C
125CE  L 93.6       4 (1/2+)                                                c
125CEX L XREF=CDE
125CE cL E$2007Su07 report an energy of 103 keV {I12} for the isomer.
125CE cL T$2007Su07 give 130 s {I+64-6} for fully ionized ions from Schottky
125CE2cL frequency spectra. This value corresponds to 3.4 s for the neutral
125CE3cL ions using |a=38 for a 92-keV, E3 transition.
125CE cL J$From DCO in {+92}Mo({+40}Ca,|a2pn|g) (2002Pe15) and the existence
125CE2cL of a long-lived isomeric state observed in {+9}Be({+152}Sm,x|g)
125CE3cL (2007Su07)
125CE  G 93.6      4           (E3)
125CEF G FL=0.0
125CE cG E$From level energy. 2007Su07 suggest the transition
125CE2cG to explain the existence of a long-lived isomer.
125CE cG M$ From comparison of measured half-life with Weisskopf estimates
125CE2cG (2007Su07), and from (1/2+) to (7/2-) for probable placement. Authors
125CE3cG measure E|g=103 keV {I12}
125CE  L     93.8+X 5 (9/2-)                                                E  ?
125CEX L XREF=C
125CE  G 93.8      5  100      D+Q
125CEF G FL=0+X
125CE  L 116.9      4 (3/2+)                                                C
125CEX L XREF=CD
125CE  L 134.65    14 (9/2-)                                                a
125CEX L XREF=BCD
125CE  G 134.65    14 100       D
125CE2 G FL=0.0
125CE  L 135.77    10 (5/2+)                                                b
125CEX L XREF=ABCD
125CE  G 135.71    10 100       D
125CE2 G FL=0+X
125CE  L    266.9+X 6 (11/2-)                                               E  ?
125CEX L XREF=C
125CE  G 173.1     2  100      D+Q
125CE  L 267.0      3 (5/2+)                                                c
125CEX L XREF=CD
125CE  G 150.05    25 100    5
125CE  G 173.36    19 46     11
125CE2 G FL=93.6
125CE  L Y            (9/2+)                                                D
125CE DL E         LEVEL ENERGY HELD FIXED IN LEAST-SQUARES ADJUSTMENT
125CEX L XREF=D
125CE  L 282.75    15 (7/2+)                                                B
125CEX L XREF=ABCD
125CE  G 146.75    24 100.0  23 D
125CEF G FL=135.77
125CE  G 282.96    19 13.1   14
125CE2 G FL=0.0
125CE cG M$2004Sm02 propose E2 transition from R value, but 2007Su07 point out
125CE2cG that this R value is also compatible with a 7/2+ to 7/2- E1 assignment.
125CE  L 301.26    19 (11/2-)                                               A
125CEX L XREF=BCD
125CE  G 166.70    14 100.0  10 D
125CE  G 301.2     14 24.1   9  Q
125CE2 G FL=0.0
125CE  L 322.85    21 (7/2+)                                                C
125CEX L XREF=CD
125CE  G 55.7      10 2.9    10
125CEF G FL=267.0
125CE cG E         From {+92}Mo({+40}Ca,|a2pn|g)
125CE  G 187.1     3  7      3  D
125CEF G FL=135.77
125CE  G 205.9     4  100    3  Q
125CE  L 463.22    19 (9/2+)                                                b
125CEX L XREF=ABCD
125CE  G 180.58    22 100    3  D
125CE  G 327.0     4  23     5  Q
125CEF G FL=135.77
125CE  L 512.47    21 (13/2-)                                               a
125CEX L XREF=BCD
125CE  G 211.35    15 100.0  12 D
125CE  G 377.4     3  35     16 Q
125CE  L 582.13    24 (9/2+)                                                c
125CEX L XREF=CD
125CE  G 259.20    18 63     11
125CE  G 315.20    20 100    9  Q
125CEF G FL=267.0
125CE  L 337.80+Y  20 (13/2+)                                               D
125CEX L XREF=D
125CE  G 337.8     2  100
125CE  L 661.40    21 (11/2+)                                               C
125CEX L XREF=CD
125CE  G 79.4      10 0.7    LT
125CE  G 198.20    20 23     15 D
125CE  G 338.60    14 100.0  21 Q
125CE  G 378.9     6  43     16 Q
125CE  L 679.15    20 (11/2+)                                               B
125CEX L XREF=BCD
125CE  G 215.95    15 86     4  D
125CE  G 396.35    25 100    4  Q
125CE  L 737.19    22 (15/2-)                                               A
125CEX L XREF=BCD
125CE  G 224.75    15 62     3  D
125CE  G 435.90    14 100.0  15 Q
125CE  L    746.0+X 6 (15/2-)                                               E  ?
125CEX L XREF=C
125CE  G 479.1     2  100      Q
125CE  L 912.79    23 (13/2+)                                               b
125CEX L XREF=BCD
125CE  G 234.00    20 42     10 D
125CE  G 449.50    20 100    4  Q
125CE  L 1023.52   25 (13/2+)                                               c
125CEX L XREF=CD
125CE  G 362.2     3  23.2   19
125CE  G 441.35    15 100    5  Q
125CE  L 1026.8     3 (17/2-)                                               a
125CEX L XREF=BCD
125CE  G 289.60    20 93     10 D
125CE  G 514.3     3  100.0  17 Q
125CE  L 785.1+Y    3 (17/2+)                                               D
125CEX L XREF=D
125CE  G 447.3     2  100
125CE  L 1126.02   23 (15/2+)                                               C
125CEX L XREF=CD
125CE  G 103
125CEF G FL=1023.52
125CE  G 216.2     7  4.4    23 D
125CEF G FL=912.79
125CE  G 446.55    18 15     5  Q
125CEF G FL=679.15
125CE  G 464.9     3  100.0  21 Q
125CE  L 1144.2    11                                                          ?
125CEX L XREF=B
125CE  G 465
125CE  L 1182.2     3 (15/2+)                                               B
125CEX L XREF=CD
125CE  G 269.37    19 49     11 D
125CE  G 503.1     4  100    4  Q
125CE  L 1292.78   25 (19/2-)                                               A
125CEX L XREF=BCD
125CE  G 265.85    25 34     11 D
125CE  G 555.60    14 100.0  15 Q
125CE  L   1359.9+X 6 (19/2-)                                               E  ?
125CEX L XREF=C
125CE  G 613.9     2  100      (Q)
125CE  L 1465.1     3 (17/2+)                                               b
125CEX L XREF=CD
125CE  G 282.87    19 20.7   21 D
125CEF G FL=1182.2
125CE  G 553.5     9  100    4  Q
125CE  L 1570.1     3 (17/2+)                                               c
125CEX L XREF=CD
125CE  G 444.3     3  14     9
125CE  G 546.55    15 100    9  Q
125CE  L 1334.1+Y   4 (21/2+)                                               D
125CEX L XREF=D
125CE  G 549.0     2  100       Q
125CE  L 1657.3     3 (21/2-)                                               a
125CEX L XREF=BCD
125CE  G 364.50    14 36.2   15 D
125CE  G 630.9     4  100.0  17 Q
125CE  L 1688.2     3 (19/2+)                                               C
125CEX L XREF=CD
125CE  G 118
125CE  G 562.15    14 100    6  Q
125CE  L 1780.2     4 (19/2+)                                               B
125CEX L XREF=CD
125CE  G 315.07    19 34     3
125CE  G 599.5     7  100    6  Q
125CE  L 1947.2     3 (23/2-)                                               A
125CEX L XREF=BCD
125CE  G 289.80    14 22.8   17 D
125CE  G 654.40    14 100    3  Q
125CE  L   2083.7+X 7 (23/2-)                                               E  ?
125CEX L XREF=C
125CE  G 723.8     2  100
125CE  L 2100.6     4 (21/2+)                                               b
125CEX L XREF=CD
125CE  G 320.33    19 5E1    3  D
125CE  G 635.5     8  100    12 Q
125CE  L 1884.4+Y   4 (25/2+)                                               D
125CEX L XREF=D
125CE  G 550.3     2  100       Q
125CE  L 2189.7     5 (21/2+)                                               c
125CEX L XREF=CD
125CE  G 501       1
125CE  G 619.8     6  100    10 Q
125CE  L 2321.9     3 (23/2+)                                               C
125CEX L XREF=CD
125CE  G 132
125CE  G 633.60    14 100.0  23 Q
125CE  L 2340.3    11                                                          ?
125CEX L XREF=B
125CE  G 683
125CE  L 2369.1     3 (25/2-)                                               a
125CEX L XREF=CD
125CE  G 421.74    19 53     6  D
125CE  G 711.81    20 100    6  Q
125CE  L 2450.3     4 (23/2+)                                               B
125CEX L XREF=CD
125CE  G 350.2     4  20     3  D
125CE  G 670.15    15 100    5  Q
125CE  L 2657.3     3 (27/2-)                                               A
125CEX L XREF=BCD
125CE  G 288.23    19 10     3  D
125CE  G 710.29    20 100    8  Q
125CE  L 2785.9     4 (25/2+)                                               b
125CEX L XREF=CD
125CE  G 335.84    23 23     9
125CE  G 685.10    20 100    7  Q
125CE  L 2536.8+Y   5 (29/2+)                                               D
125CEX L XREF=D
125CE  G 652.4     2  100
125CE  L 2809.3     7 (25/2+)                                               c
125CEX L XREF=CD
125CE  G 619.8     6  100       Q
125CE  L   2900.7+X 9 (27/2-)                                               E  ?
125CEX L XREF=C
125CE  G 817.0     5  100
125CE  L 2969.0     4 (27/2+)                                               C
125CEX L XREF=CD
125CE  G 647.05    25 100       Q
125CE  L 3054.3     3 (29/2-)                                               a
125CEX L XREF=CD
125CE  G 397.10    14 66     12 D
125CE  G 685.15    14 100.0  20 Q
125CE  L 3194.3    11 (27/2+)                                               B
125CEX L XREF=D
125CE  G 744       1  100
125CE  L 3269.3    11                                                          ?
125CEX L XREF=B
125CE  G 612                                                                   ?
125CE cG           The ordering of this |g and the 782-keV |g is uncertain
125CE  L 3316.9     4 (31/2-)                                               A
125CEX L XREF=CD
125CE  G 263.0     3  16     9  D
125CE  G 660.0     20 100.0  21 Q
125CE  L 3360.6     7 (29/2+)                                               c
125CEX L XREF=D
125CE  G 551.3     2  100       Q
125CE  L 3377.9     4 (29/2+)                                               b
125CEX L XREF=D
125CE  G 408.7     2
125CE  G 569       1  1.0E2  3  Q
125CE  G 592.1     2  57     14
125CE  L 3480.9     9 (29/2+)                                                  ?
125CEX L XREF=C
125CE  G 671.6     5  100      Q
125CE  L 3261.1+Y   5 (33/2+)                                               D
125CEX L XREF=D
125CE  G 724.3     2  100
125CE  L 3529.9    11 (29/2+)                                                  ?
125CEX L XREF=C
125CE  G 744       1  100
125CE  L 3581.4     4 (31/2+)                                               C
125CEX L XREF=CD
125CE  G 612.9     5  100       Q
125CE  L 3667.4     4 (33/2-)                                               a
125CEX L XREF=CD
125CE  G 350.62    20 96     26 D
125CE  G 612.95    14 100    8  Q
125CE  L 3673.3    11 (31/2-)
125CEX L XREF=D
125CE  G 1016      1  100
125CE  L   3800.8+X10 (31/2-)                                               E  ?
125CEX L XREF=C
125CE  G 900.1     5  100
125CE  L 3880.3    15 (31/2+)                                               B
125CEX L XREF=D
125CE  G 686       1  100       Q
125CE  L 3985.2     5 (35/2-)                                               A
125CEX L XREF=CD
125CE  G 318.0     4  51     9  D
125CE  G 668.6     14 100.0  18 Q
125CE  L 4015.2     4 (33/2+)                                               b
125CEX L XREF=D
125CE  G 433.9     2
125CE  G 637.2     2  1.0E2  3
125CE  L 4031.7     7 (33/2+)                                               c
125CEX L XREF=D
125CE  G 671.1     2  100       Q
125CE  L 4051.3    15                                                          ?
125CEX L XREF=B
125CE  G 782                                                                   ?
125CE cG           The ordering of this |g and the 612-keV |g is uncertain
125CE  L 4235.6     5 (35/2+)                                               C
125CEX L XREF=CD
125CE  G 654.20    14 100       Q
125CE  L 4252.7    10 (33/2+)                                                  ?
125CEX L XREF=C
125CE  G 771.8     5  100
125CE  L 4043.3+Y   6 (37/2+)                                               D
125CEX L XREF=D
125CE  G 782.2     2  100
125CE  L 4375.4     6 (37/2-)                                               a
125CEX L XREF=CD
125CE  G 390.6     9  51     5  D
125CE  G 707.5     7  100    9  Q
125CE  L 4529.3    15 (35/2-)
125CEX L XREF=D
125CE  G 856       1  100
125CE  L 4582.3    18 (35/2+)                                               B
125CEX L XREF=D
125CE  G 702       1  100
125CE  L 4751.2    11 (37/2+)                                               b
125CEX L XREF=D
125CE  G 736       1  100       Q
125CE  L 4767.6     7 (39/2-)                                               A
125CEX L XREF=CD
125CE  G 392.6     15 35     5  D
125CE  G 782.5     6  100.0  17 Q
125CE  L   4777.8+X14 (35/2-)                                               E  ?
125CEX L XREF=C
125CE  G 977       1  100
125CE  L 4803.8     8 (37/2+)                                               c
125CEX L XREF=D
125CE  G 772.1     2  100
125CE  L 4979.5     7 (39/2+)                                               C
125CEX L XREF=CD
125CE  G 743.9     5  100       Q
125CE  L 4813.3+Y  12 (41/2+)                                               D
125CEX L XREF=D
125CE  G 770       1  100
125CE  L 5111.5    11 (37/2+)                                                  ?
125CEX L XREF=C
125CE  G 858.8     5  100
125CE  L 5216.9     7 (41/2-)                                               a
125CEX L XREF=CD
125CE  G 449.1     2  35     5
125CE  G 841.4     4  100    4  Q
125CE  L 5380.3    21 (39/2+)                                               B
125CEX L XREF=D
125CE  G 798       1  100
125CE  L 5589.2    15 (41/2+)                                               b
125CEX L XREF=D
125CE  G 838       1  100       Q
125CE  L 5661.8    13 (41/2+)                                               c
125CEX L XREF=D
125CE  G 858       1  100
125CE  L 5678.0     7 (43/2-)                                               A
125CEX L XREF=CD
125CE  G 460.9     2  40     4
125CE  G 910.65    25 100    3  Q
125CE  L 5823.5     9 (43/2+)                                               C
125CEX L XREF=CD
125CE  G 844.0     6  100       Q
125CE  L   5843.4+X15 (39/2-)                                               E  ?
125CEX L XREF=C
125CE  G 1065.6    5  100
125CE  L 5617.3+Y  23 (45/2+)                                               D
125CEX L XREF=D
125CE  G 804       2  100
125CE  L 6048.2    12 (41/2+)                                                  ?
125CEX L XREF=C
125CE  G 936.7     5  100
125CE  L 6197.3     7 (45/2-)                                               a
125CEX L XREF=CD
125CE  G 519.2     9
125CE  G 980.45    14 100    5  Q
125CE  L 6268.4    23 (43/2+)                                               B
125CEX L XREF=D
125CE  G 888       1  100
125CE  L 6522.2    18 (45/2+)                                               b
125CEX L XREF=D
125CE  G 933       1  100       Q
125CE  L 6595.8    16 (45/2+)                                               c
125CEX L XREF=D
125CE  G 934       1  100
125CE  L 6712.5     8 (47/2-)                                               A
125CEX L XREF=CD
125CE  G 1034.5    4  100       Q
125CE  L 6770.7    10 (47/2+)                                               C
125CEX L XREF=CD
125CE  G 947.20    19 100       Q
125CE  L 6505+Y     3 (49/2+)                                               D
125CEX L XREF=D
125CE  G 888       1  100
125CE  L   7014.4+X18 (43/2-)                                               E  ?
125CEX L XREF=C
125CE  G 1171      1  100
125CE  L 7244.4    25 (47/2+)                                               B
125CEX L XREF=D
125CE  G 976       1  100
125CE  L 7313.8    17 (49/2-)                                               a
125CEX L XREF=CD
125CE  G 1116.5    15 100
125CE  L 7538.2    21 (49/2+)                                               b
125CEX L XREF=D
125CE  G 1016      1  100       Q
125CE  L 7614.8    19 (49/2+)                                               c
125CEX L XREF=D
125CE  G 1019      1  100
125CE  L 7465+Y     3 (53/2+)                                               D
125CEX L XREF=D
125CE  G 960       1  100
125CEF G FL=6505+Y
125CE  L 7820.2    10 (51/2+)                                               C
125CEX L XREF=CD
125CE  G 1049.5    4  100       Q
125CEF G FL=6770.7
125CE  L 7857.5    11 (51/2-)                                               A
125CEX L XREF=CD
125CE  G 1145.0    7  100
125CE  L   8309.4+X21 (47/2-)                                               E  ?
125CEX L XREF=C
125CE  G 1295      1  100
125CE  L 8311       3 (51/2+)                                               B
125CEX L XREF=D
125CE  G 1067      1  100
125CE  L 8561.8    20 (53/2-)                                               a
125CEX L XREF=D
125CE  G 1248      1  100
125CE  L 8632.2    23 (53/2+)                                               b
125CEX L XREF=D
125CE  G 1094      1  100
125CE  L 8729.8    22 (53/2+)                                               c
125CEX L XREF=D
125CE  G 1115      1  100
125CE  L 8496+Y     3 (57/2+)                                               D  ?
125CEX L XREF=D
125CE  G 1031      1  100                                                      ?
125CE  L 8968.7    13 (55/2+)                                               C
125CEX L XREF=CD
125CE  G 1148.5    7  100
125CE  L 9084.5    15 (55/2-)                                               A
125CEX L XREF=D
125CE  G 1227      1  100
125CE  L 9478       3 (55/2+)                                               B
125CEX L XREF=D
125CE  G 1167      1  100
125CE2 G FL=8311
125CE  L 9807.2    25 (57/2+)                                               b
125CEX L XREF=D
125CE  G 1175      1  100
125CE  L 9893.8    22 (57/2-)                                               a  ?
125CEX L XREF=D
125CE  G 1332      1  100                                                      ?
125CE  L 9943.9    24 (57/2+)                                               c
125CEX L XREF=D
125CE  G 1214      1  100
125CE  L 10209.7   14 (59/2+)                                               C
125CEX L XREF=CD
125CE  G 1241.0    7  100
125CE  L 10454.5   18 (59/2-)                                               A  ?
125CEX L XREF=D
125CE  G 1370      1  100                                                      ?
125CE  L 10738      3 (59/2+)                                               B
125CEX L XREF=D
125CE  G 1260      1  100
125CE  L 11062      3 (61/2+)                                               b
125CEX L XREF=D
125CE  G 1255      1  100
125CE  L 11256      3 (61/2+)                                               c
125CEX L XREF=D
125CE  G 1312      1  100
125CE  L 11290.8   24 (61/2-)                                               a  ?
125CEX L XREF=D
125CE  G 1397      1  100                                                      ?
125CE  L 11538.2   16 (63/2+)                                               C
125CEX L XREF=CD
125CE  G 1328.5    7  100
125CE  L 12101      4 (63/2+)                                               B  ?
125CEX L XREF=D
125CE  G 1363      1  100                                                      ?
125CE  L 12378      3 (65/2+)                                               b
125CEX L XREF=D
125CE  G 1316      1  100
125CE  L 12664      3 (65/2+)                                               c  ?
125CEX L XREF=D
125CE  G 1408      1  100                                                      ?
125CE  L 12950.2   19 (67/2+)                                               C  ?
125CEX L XREF=D
125CE  G 1412      1  100                                                      ?
125CE  L 13706      3 (69/2+)                                               b  ?
125CEX L XREF=D
125CE  G 1328      1  100                                                      ?
125CE  L 14445.2   22 (71/2+)                                               C  ?
125CEX L XREF=D
125CE  G 1495      1  100                                                      ?
125CE  L 15066      4 (73/2+)                                               b  ?
125CEX L XREF=D
125CE  G 1360      1  100                                                      ?
