125RH    ADOPTED LEVELS                                          ENSDF    201507
125RH  H TYP=FUL$AUT=BALRAJ SINGH$CIT=ENSDF$CUT=20-JUL-2015$
125RH  Q 12020     SY 5110   SY 15080  SY -12440 CA    2012WA38,1997MO25
125RH cQ $Q(|b{+-}), S(n) and S(p) from 2012Wa38; Q(|a) from 1997Mo25
125RH cQ $Estimated uncertainties (2012Wa38): 640 for Q(|b{+-}) and S(n),
125RH2cQ 780 for S(p)
125RH cQ $S(2n)=8840 {I640}, Q(|b{+-}n)=8280 {I590} (syst,2012Wa38).
125RH2cQ S(2p)=33780 (1997Mo25,theory)
125RH c  2010Oh02: {+125}Rh nuclide identified in Be({+238}U,F) and
125RH2c  Pb({+238}U,F) reactions with a {+238}U{+86+} beam energy of
125RH3c  345 MeV/nucleon produced by the cascade operation of the RBIF
125RH4c  accelerator complex of the linear accelerator RILAC and four
125RH5c  cyclotrons RRC, fRC, IRC and SRC. Identification of {+125}Rh nuclei was
125RH6c  made on the basis of magnetic rigidity, time-of-flight and energy loss
125RH7c  of the fragments using BigRIPS fragment separator. Experiments
125RH8c  performed at RIKEN facility.
125RH9c  Based on A/Q spectrum and Z versus A/Q plot, 13 counts were assigned
125RHAc  to {+125}Rh isotope (Q=charge state)
125RH c  2015Lo04: {+125}Rh nuclide produced at RIBF-RIKEN facility in
125RH2c  {+9}Be({+238}U,F) reaction at E=345 MeV/nucleon with an average
125RH3c  intensity of 6|*10{+10} ions/s. Identification of {+125}Rh was made by
125RH4c  determining atomic Z and mass-to-charge ratio A/Q, where Q=charge state
125RH5c  of the ions. The selectivity of ions was based on magnetic rigidity,
125RH6c  time-of-flight and energy loss. The separated nuclei were implanted at
125RH7c  a rate of 50 ions/s in a stack of eight double-sided silicon-strip
125RH8c  detector (WAS3ABi), surrounded by EURICA array of 84 HPGe detectors.
125RH9c  Correlations were recorded between the implanted ions and |b rays. The
125RHAc  half-life of {+125}Rh isotope was measured from the correlated ion-|b
125RHBc  decay curves and maximum likelihood analysis technique as described in
125RHCc  2014Xu07. Comparison of measured half-lives with FRDM+QRPA, KTUY+GT2
125RHEc  and DF3+CQRPA theoretical calculations
125RH c  2013Fa08: theoretical calculations of T{-1/2} and %|b{+-}n
125RH d  1997Bo24: calculated |b{+-}-decay yield ratios
125RH  L 0                              26.5 MS  20
125RH2 L %B-=100 $ %B-N=? $ %B-2N=?
125RH cL $Theoretical T{-1/2}=25.3 ms, %|b{+-}n=23.4, %|b{+-}2n=0.04 (2003Mo09)
125RH cL $Measured |s=11 pb (2010Oh02), systematic uncertainty|?40%.
125RH2cL Probability of misidentification of {+125}Rh isotope<0.001% (2010Oh02)
125RH cL E$measured half-life is assumed to correspond to the ground state of
125RH2cL {+125}Rh
125RH cL J$7/2+ from systematic trends (2012Au07); 5/2+ predicted in
125RH2cL calculations of 1997Mo25
125RH cL T$measured by 2015Lo04 from (implanted ions)|b correlated curves in
125RH2cL time and position using maximum likelihood method. See 2015Lo04 for
125RH3cL comparison of their experimental value with theoretical values
