126IN    ADOPTED LEVELS, GAMMAS                                  22NDS    202205
126IN  H TYP=FUL$AUT=H. Iimura, J.Katakura, S. Ohya$CIT=NDS 180, 1 (2022)$
126IN2 H CUT=1-Oct-2021$
126IN  Q 8206      115468    5 11750   5 -9130   40    2021Wa16
126IN cG E,RI$ From {+126}Cd |b{+-} decay (1978Ga18) unless otherwise noted.
126IN cG E(A)$ Deduced by the evaluators from level energies
126IN cG M(B)$ From {+9}Be({+238}U,F|g) (2016Re03)
126IN cL E$Least-squares fit to |g-ray energies unless otherwise noted.
126IN cL E(b)$ From {+9}Be({+238}U,F|g) (2016Re03)
126IN cL J(a)$ From {+9}Be({+238}U,F|g) (2016Re03) based on decay patterns,
126IN2cL comparison to shell model calculations and systematics
126IN  XA126CD B- DECAY
126IN  XB126IN IT DECAY:26 US
126IN  XC9BE(238U,FG)
126IN PN                                                                     6
126IN  L 0.0         3(+)              1.53 S    1
126INX L XREF=AB
126IN2 L MOMM1=+4.028 11$MOME2=+0.47 5
126IN3 L CONF=((P,G9/2)(N,D3/2))
126IN cL MOMM1,MOME2$from collinear fast beam laser spectroscopy (1987Eb02,
126IN2cL 2019StZV, 2021StZZ).
126IN cL CONF      from comparison of |m and Q with proton and
126IN2cL neutron orbits by coupling of moments (1987Eb02).
126IN cL T         from 1974Gr29. Others: 1.60 s {I10} (1986Go10),
126IN2cL 1970OsZZ, 1979Fo10.
126IN cL J         from laser spectroscopy and comparison of measured
126IN2cL moments with configuration of proton and neutron orbits (1987Eb02).
126IN2 L %B-=100
126IN  L 90        7 (8-)              1.64 S    5                           M1
126IN2 L MOMM1=+4.055 4 $MOME2=0.651 11
126IN cL MOMM1,MOME2$from collinear fast beam laser spectroscopy (1987Eb02,
126IN2cL 2019StZV, 2021StZZ).
126IN cL E         from measured masss excesses of -77719.6 keV {I50} for high
126IN2cL spin state and -77809.5 keV {I41} for low spin state (2018Ba08).
126IN3cL Other: 102 keV {I64} from difference in Q(|b{+-}) for high spin state
126IN4cL and low spin state (1987Sp09).
126IN cL J$from systematics
126IN cL T         from |g counting (1986Go10). Others: 1979Fo10, 1970OsZZ.
126IN2 L %B-=100
126IN  L 243.3     2  (1-)             26 US     4                           M2
126INX L XREF=B
126IN cL T$ from {+126}In IT Decay:26 |ms
126IN cL J$ from systematics
126IN  G 243.3     2 100       [M2]                    0.228
126IN cG E$ from {+126}In IT Decay:26 |ms
126INB G BM2W=0.045 +8-6
126IN  L     260.09 7
126INX L XREF=A
126IN  G 260.09    9 100
126IN  L      308.1 6                                                          ?
126INX L XREF=A
126IN cL           May be a beta decaying level.
126IN  L     555.40 9
126INX L XREF=A
126IN  G 555.40    9 100
126IN  L     585.4523
126INX L XREF=A
126IN  G 277.4     5 66      22
126IN  G 325.3     4 66      33
126IN  G 585.6     5 100     33
126IN  L     625.6116
126INX L XREF=A
126IN  G 365.82    20100
126IN  L     688.23 8 1+
126INX L XREF=A
126IN cL J         log| {Ift}=4.0 {I1} from 0+
126IN  G 62.93     201.9     4
126IN  G 102.8     3 1.4     5
126IN  G 428.11    6 100     3
126IN  G 688.23    107.0     5
126IN  L 0+X          (9-)                                                  a
126IN2 L FLAG=b
126INX L XREF=C
126IN  L 202+X        (10-)                                                 a
126IN2 L FLAG=b
126INX L XREF=C
126IN  G 202                    M1                                          A
126IN2 G FLAG=B
126IN  L 1067+X       (11-)                                                 a
126IN2 L FLAG=b
126INX L XREF=C
126IN cL $B(M1)/B(E2)=0.0004 {I1} (2016Re03)
126IN  G 865         100        M1                                          A
126IN2 G FLAG=B
126IN  G 1067        37      10 E2                                          A
126IN2 G FLAG=B
126IN cG RI        From B(M1)/B(E2)
126IN  L 1325+X       (12-)                                                 a
126IN2 L FLAG=b
126INX L XREF=C
126IN cL $B(M1)/B(E2)=0.008 {I2} (2016Re03)
126IN  G 258         100        M1                                          A
126IN2 G FLAG=B
126IN  G 1123        90      30 E2                                          A
126IN2 G FLAG=B
126IN cG RI        From B(M1)/B(E2)
