126TE    ADOPTED LEVELS, GAMMAS                                  22NDS    202205
126TE  H TYP=FUL$AUT=H. Iimura, J.Katakura, S. Ohya$CIT=NDS 180, 1 (2022)$
126TE2 H CUT=1-Oct-2021$
126TE  Q -2154     4 9113.69 8 9098.0  21-2549.1 24    2021Wa16
126TE c  See 1989Sh02 for |m mesic atom, isotope shift.
126TE c  1993Wy03 reports antiprotonic atom.
126TE cG E,RI$Weighted av. of |g data in (n,|g) and (n,n'|g) (1988Be51,2004Va16)
126TE2cG from levels below 3210 keV and |g data in (n,|g) from levels over
126TE3cG 3210 keV, unless otherwise noted. The adopted uncertainty of E|g is
126TE4cG no smaller than the smallest of the input uncertainties.
126TE cG RI$The I|g's are relative photon branchings from each level.
126TE cG E(A),RI(A)$From (n,|g)
126TE cG E(F),RI(F)$From (n,n'|g)
126TE cG E(B),RI(B)$From {+126}Sb |b{+-} decay (12.35 d).
126TE cG E(H),RI(H)$From {+238}U({+12}C,F|g), Systematically E|g's are small
126TE2cG by 0.4 keV. Evaluators increased the authors' energies by 0.4 keV
126TE cG E(D),RI(D),M(D)$From {+124}Sn({+7}Li,p4n|g).
126TE cG M,MR      From (n,n'|g), unless otherwise noted.
126TE cL E         A least-squares fit to the |g rays adopted, except
126TE2cL where noted or where cross reference clearly indicates other source
126TE cL T$From (n,n'|g) except where noted.
126TE CL BAND(A)$Band of yrast structure
126TE CL BAND(B)$Band based on 7-
126TE CL BAND(b)$Band based on (8-)
126TE CL BAND(C)$Band based on 10+ isomer
126TE  XA126I EC DECAY
126TE  XB126SB B- DECAY (12.35 D)
126TE  XC126SB B- DECAY (19.15 M)
126TE  XDCOULOMB EXCITATION
126TE  XE124SN(A,2NG)
126TE  XF125TE(N,G) E=TH
126TE  XG126TE(N,N'G)
126TE  XH130TE(64NI,XG)
126TE  XI127I(MU-,NUNG)
126TE  XJ124SN(3HE,N)
126TE  XK125TE(D,P)
126TE  XL126TE(G,G')
126TE  XM126TE(D,D')
126TE  XN126TE(P,P')
126TE  XO127I(D,3HE)
126TE  XP128TE(P,T)
126TE  XQ232TH(37CL,XG)
126TE  XR238U(12C,FG)
126TE  XS124SN(7LI,P4NG)
126TE PN                                                                     6
126TE  L 0.0         0+                STABLE                               A
126TEX L XREF=ABCDEFGHIJKLMNOPQRS
126TE  L 666.338    9  2+              4.56 PS   8                          A
126TEX L XREF=ABCDEFGHIKLMNOPQRS
126TE3 L MOMM1=+0.67 3$MOME2=-0.23 5
126TE cL MOMM1$weighted av. of +0.68 {I3} (2007St24, 2020StZV), +0.62 {I8}
126TE2cL (1988Du10), +0.68 {I6} (1985ThZX).(transient field technique). Others:
126TE3cL +0.64 {I2} (2017St11) using recoil-in-vacuum method and calibration
126TE4cL data for Te isotopes (excluding the uncertainty in the
126TE5cL parametrization), +0.66 {I2} (2017St11) using calibration data without
126TE6cL {+125}Te 3/2+ state, +0.38 {I6} (1981Sh15).
126TE cL           Q from 2016St14, 2021StZZ
126TE cL J         E2 |g to 0+
126TE cL T$from B(E2)|^=0.471 {I6} in Coulomb excitation.
126TE  G 666.337   12 100       E2                     0.00378 5
126TE cG E$weighted av. of values in (n,n'|g), (n,|g) and |e decay.
126TEB G BE2W=25.1 5
126TE  L 1361.363  134+                2.8 PS    +21-9                      A
126TEX L XREF=ABCDEFGHIKMNOPQRS
126TE cL J         stretched E2 |g to 2+.
126TE cL T$from B(E2)(2+ to 4+)=0.23 {I10} in Coulomb excitation.
126TE  G 695.03    2 100       E2                      0.00340 5
126TE cG E$weighted av. of values in (n,n'|g), (n,|g) and |e decay.
126TE cG M         from |a(K)exp and |g(|q) in (|a,2n|g).
126TEB G BE2W=33 +11-25
126TE  L 1420.186  112+                1.23 PS   12
126TEX L XREF=ADEFGHIKLMNOPS
126TE cL T$from (n,n'|g). Other:0.78 ps {I+25-15} from B(E2)=0.0042 {I10} in
126TE2cL Coulomb excitation.
126TE cL J         E2 |g to 0+.
126TE  G 753.822   13100.0   8 M1+E2     -4.25   +15-100.00282 4
126TE cG E,RI$weighted av. of I|g's in |e decay, (n,|g) and (n,n'|g)
126TE2cG (1988Be51 and 2004Va16).
126TE cG MR        From |g|g(|q) in |e decay (1971Ta04).
126TEB G BM1W=0.00204 25$BE2W=44 5
126TE  G 1420.17   2 7.06    23E2
126TE cG E,RI$weighted av. of E|g's in (n,n'|g), (n,|g) and |e decay
126TEB G BE2W=0.140 15
126TE  L 1776.251  226+                68 PS     2                          A
126TEX L XREF=BCEFGHIMNOPQRS
126TE cL T         from |b{+-} decay (12.35 d).
126TE cL J         stretched E2 |g to 4+ in (|a,2n|g)
126TE  G 414.82    6    100.0  E2                      0.0140 2
126TE cG E$weighted av. of E|g's in (n,n'|g), (n,|g) and |b{+-} decay (12.35 d)
126TEB G BE2W=17.8 6
126TE  L 1873.391  19 0+               0.67 PS   +8-6
126TEX L XREF=AFGIJ(1920)KMNOP
126TE cL J         L(p,t)=0.
126TE  G 1207.03   2 100       E2
126TE cG E$weighted av. of E|g's in (n,n'|g), (n,|g) and |e decay
126TEB G BE2W=8.8 +8-11
126TE  L 2013.124  14 4+               0.395 PS  35
126TEX L XREF=FGIMNOPS
126TE cL J         L(p,p')=4.
126TE  G 236.09    17  0.8   3                                              A
126TEF G FL=1776.251
126TE cG RI$From (n,|g)
126TE  G 592.84    5   2.33  24                                             A
126TE cG RI$From (n,|g)
126TE  G 651.77    2 100     8 M1+E2     -0.22   +3-2  0.00491 7
126TEB G BM1W=0.131 18$BE2W=10 3
126TE cG RI$from (n,|g)
126TE  G 1346.79   2  42.6   22E2
126TEB G BE2W=2.5 3
126TE cG RI$from (n,|g). Large branching of 73 {I3} and 74 {I3} from (n,n'|g)
126TE2cG suggests that not all of the intensity of this transition in (n,n'|g)
126TE3cG belongs with the level.
126TE  L 2045.154  14 2+               0.73 PS   5
126TEX L XREF=AFGIKMN(2054)OP(2049)
126TE cL J         E2|g to 0+.
126TE  G 624.93    3     15.06 M1(+E2)   -0.03   6     0.00548 8
126TEB G BM1W=(0.0115 10)$BE2W=(0.018 +73-18)
126TE cG RI$weighted av. of I|g's in (n,n'|g). Large branching of 22.4 {I11}
126TE2cG from (n,|g) suggests that not all of the intensity of this transition
126TE3cG in (n,|g) belongs with the level.
126TE  G 1378.76   3  45.9   14M1+(E2)
126TE cG MR$ +0.03 {I+9-6]} (2004Va16). -0.03 {I+9-6} (2008Hi17). -0.04 {I3}
126TE2cG (p=94%) or +2.84 {I24} (p=6%) (1988Be51).  0.09 {I14} or +1.8 {I+7-4}
126TE3cG (1980De07).
126TE  G 2045.16   2 100     2 E2
126TE cG E$weighted av. of E|g's in (n,n'|g), (n,|g) and |e decay
126TEB G BE2W=0.36 3
126TE  L 2113.558  21 0+               0.52 PS   +7-6
126TEX L XREF=FGIKMO
126TE cL J$from angular distribution analysis of 1447.21 |g in (n,n'|g)
126TE2cL (2004Va16)
126TE  G 693.41    20      35 3 E2                     0.00342 5            F
126TEB G BE2W=47 +7-8
126TE  G 1447.20   3      100 3 E2
126TE cG RI$From (n,n'|g)
126TEB G BE2W=3.4 5
126TE  L 2128.392  16 3+               0.59 PS   +10-8
126TEX L XREF=FGIO
126TE cL J         M1+E2 |g's to 2+ and 4+.
126TE  G 708.18    3 100     2 M1+E2     -8.4    +6-7  0.00325 5
126TEB G BM1W=0.00087 +18-20$BE2W=84 +12-15
126TE  G 766.98    3     31  3  M1+E2                  0.0030 4
126TE cG MR$+2.7 {I+25-6} or +0.47 {I+24-10} (2004Va16), +19 {I+10-5} (p=80%) or
126TE2cG +0.196 {I+23-12} (p=20%) (1988Be51), +0.14 {I9} or >+20 (<-20)
126TE3cG (1980De07).
126TE  G 1462.03   3     37  4  M1+E2    +1.94   +15-14
126TEB G BM1W=0.00055 +12-13$BE2W=0.66 +12-14
126TE  L 2181.492  17 1+               0.263 PS  12
126TEX L XREF=FGIN(*2190)P(*2183)P(*2190)
126TE cL J$M1 |g to 0+.
126TE  G 761.31    3   9.0   5                                              A
126TE  G 1515.14   3    100.01  M1+E2     -0.78  +36-43
126TEB G BM1W=0.012 5$BE2W=2.2 13
126TE  G 2181.52   5     15.911 M1
126TEB G BM1W=0.00103 9
126TE  L 2184.308  19 2+               0.0658 PS 14
126TEX L XREF=FGIKMN(*2190)OP(*2183)P(*2190)
126TE cL J         |g(|q) and linear pol. in (n,n'|g).
126TE  G 764.05    6     1.6217                                             A
126TE  G 1517.99   2 100     4 M1(+E2)   +0.002  +18-21
126TEB G BM1W=(0.094 6)$BE2W=(0.00011 +201-11)
126TE  G 2184.4    3 0.34    13
126TE  L 2218.085  19 5-               1.4 PS    GT
126TEX L XREF=BEFGHIKMN(2227)PRS
126TE cL J         L(p,t), (p,p')=5 and E1 |g to 4+.
126TE  G 204.71    7   1.88  13E1                      0.0264 4
126TEF G FL=2013.124
126TE cG RI$Weighted av. of I|g's in (n,n'|g). Large branching of 21 {I8} from
126TE2cG (n,|g) suggests that not all of the intensity of this transition in
126TE3cG (n,|g) belongs with the level.
126TEB G BE1W<0.00041
126TE  G 856.80    2 100     3 E1+M2     +0.029  6
126TE cG RI$weighted av. of I|g's in (n,n'|g)
126TEB G BE1W<0.00030$BM2W<2.2
126TE  L 2309.132  21 4+               0.312 PS  21
126TEX L XREF=FGIJ(*2310)MN(2320)P
126TE cL J$E2 |g to 2+ and |g to 6+
126TE2cL Inconsistent with L({+3}He,n)=2 for E=2310 {I40}.
126TE  G 532.57    5     14.5LE                                             &
126TEF G FLAG=A
126TEF G FL=1776.251
126TE  G 889.01    3            E2                     0.00188 3
126TE cG RI$27.4 {I10} (1988Be51), 17.9 {I21} (2004Va16), 100 {I5} (n,|g)
126TEB G BE2W=12.4 20
126TE  G 947.78    3      100 3 M1+E2     +0.40  +19-110.00201 6
126TEB G BM1W=0.067 12$BE2W=8 7
126TE  L 2350.8    12
126TEX L XREF=J(*2310)M
126TE  L 2385.810  17 3-               0.159 PS  5
126TEX L XREF=DFGIKMNP(*2391)
126TE cL J$L(p,t)=3. B(E3)=0.117 {I20} in Coulomb excitation. B(E3) and
126TE2cL T{-1/2} imply a branching to gs of 0.075% {I13}.
126TE  G 201.44    7      2.911                                             A
126TE  G 965.59    3      8.3 7 E1+(M2)  +0.01   4
126TEB G BE1W=0.000129 12$BM2W=(0.06 +51-6)
126TE  G 1024.43   5      9.313 E1
126TEB G BE1W=0.000122 18
126TE  G 1719.50   5    100.011 E1+M2    +0.036  7
126TEB G BE1W=0.000276 11$BM2W=0.55 22
126TE  L 2385.976  204-
126TEX L XREF=FGP(*2391)
126TE cL J$E1+(M2) |g to 3+ and M1+E2 |g to 5-.
126TE  G 167.70    3     60  2  M1+E2    +0.35   2      0.173  3
126TEF G FL=2218.085
126TE cG RI$weighted av. of I|g's in (n,|g) and in (n,n'|g) (1988Be51). other
126TE2cG 69.2 {I24} from (n,n'|g) (2004Va16) assuming I|g = 100 for 257.55|g
126TE  G 257.55    3     50  10 E1+(M2)  -0.02   2      0.0143 4
126TE cG RI$weighted av. of I|g's in (n,|g) and in (n,n'|g) (1988Be51). other
126TE2cG 100.0 {I24} from (n,n'|g) (2004Va16)
126TE  G 372.76    3     100 3  E1+(M2)  +0.02   6      0.0054 5
126TE cG RI$weighted av. of I|g's in (n,|g) and in (n,n'|g) (1988Be51). other
126TE2cG 67.8 {I24} from (n,n'|g) (2004Va16) assuming I|g = 100 for 257.55|g
126TE  L 2396.43    4 6+               0.09 PS   +12-4
126TEX L XREF=BCEFGIOS
126TE cL J$E2 |g to 4+ and M1(+E2) |g to 6+.
126TE  G 620.16    5   80    3  M1(+E2)  -0.17   +6-8  0.00555 8
126TE cG E$weighted av. of values in (n,n'|g), |b{+-} decay (12.35 d) and
126TE2cG |e decay
126TE cG RI$weighted av. of values in (n,n'|g), |b{+-} decay (12.35 d),
126TE2cG |e decay and ({+7}Li,p4n|g).
126TE cG M$Q from ({+7}Li,p4n|g)
126TEB G BM1W=(0.44 +20-44)$BE2W=(23 +24-23)
126TE  G 1035.06   5  100    3  E2                     1.34E-3 2
126TE cG E$weighted av. of values in (n,n'|g), (n,|g), |b{+-} decay (12.35 d)
126TE2cG and |e decay
126TE cG RI$weighted av. of values in (n,n'|g), |b{+-} decay (12.35 d),
126TE2cG |e decay and ({+7}Li,p4n|g).
126TEB G BE2W=8.E+1 +4-8
126TE  L 2421.132  21 2+               0.0284 PS 14
126TEX L XREF=FGIKMNP
126TE cL J$E2 |g to 0+.
126TE cL E         (p,t) reports 2430 and 2440 keV states, but the
126TE2cL assignment of two states seems to be questionable.
126TE  G 408.00    3     18.910                                             A
126TE  G 1754.83   5    100.013 M1+E2     -0.32  +10-5
126TEB G BM1W=0.104 9$BE2W=2.4 14
126TE  G 2421.40   6      5.7 4 E2
126TEB G BE2W=0.29 3
126TE  L 2479.79    3 3+,4+            0.284 PS  +28-21
126TEX L XREF=FGIM
126TE cL J$E2 |g to 2+ and M1+E2 |g to 4+.
126TE  G 1118.33   9      100 5 M1+E2    +0.12   +10-7 1.42E-3 2
126TEB G BM1W=0.035 +4-5$BE2W=0.3 +5-3
126TE  G 1813.35   6     54.317 E2
126TEB G BE2W=0.95 +9-11
126TE  L 2496.89    57-                0.152 NS  5                          B
126TEX L XREF=BEFGHIMN(2480)P(*2500)QRS
126TE cL T         from {+126}Sb |b{+-} decay (12.35 d)
126TE cL J         L(p,t)=7. |g(|q) in (|a,2n|g)
126TE  G 278.2     3   4.4   11E2                      0.0493 7             B
126TE cG M         from |g(|q) in (|a,2n|g) and RUL.
126TEB G BE2W=2.5 7
126TE  G 720.64    4 100     4 E1(+M2)   -0.01   3
126TE cG E$weighted av. of E|g's in (n,n'|g), (n,|g) and |b{+-} decay (12.35 d)
126TE cG RI$From |b{+-} decay (12.35 d)
126TEB G BE1W=(4.5E-6 3)$BM2W=(0.004 +24-4)
126TE  L 2503.568  25 2+               0.208 PS  +21-14
126TEX L XREF=FGIKMN(*2505)P(*2510)
126TE cL J$E2 |g to 0+.
126TE  G 1083.23   9    2.0   3
126TE  G 1837.14   3    100   3M1+E2      +1.54  9
126TEB G BM1W=0.0042 +5-6$BE2W=2.02 +18-23
126TE  G 2503.54   5    20.9  8 E2
126TEB G BE2W=0.127 +11-15
126TE  L 2515.422  245-
126TEX L XREF=BFGKIN(*2505)MP(*2510)
126TE cL J$ M1+E2 |g to 5-, E1 |g to 6+ and |g to 4+.
126TE  G 297.25    3      100 4 M1+E2    -7.0    7     0.0397 6
126TE cG E$weighted av. of E|g's in (n,n'|g), (n,|g) and |b{+-} decay (12.35 d)
126TE cG RI$weighted av. of E|g's in (n,n'|g) and (n,|g)
126TE  G 739.18    14   11.0  6 E1                     1.12E-3 2
126TE  G 1154.07   4     17.616                                             A
126TE  L 2519.28   204+,5+,6+
126TEX L XREF=GN(*2505)P(*2510)
126TE cL J$E1 |g to 5-.
126TE  G 301.19    5    100     E1                     0.0093613            F
126TE  L 2533.80    3 4+               0.340 PS  14
126TEX L XREF=FGIMP
126TE cL J$E2 |g to 6+ and |g from 2+.
126TE  G 137.66    17      17 6                                             A
126TE  G 520.55    6     11.121                                             A
126TE  G 757.15    9     11.116 E2                     0.00275 4            A
126TEF G FL=1776.251
126TEB G BE2W=13.2 21
126TE cG E,RI$2004Va16 in (n,n'|g) give E|g=758.00 {I16} and branching=33 {I7}.
126TE2cG However the E|g is poor fit and the large branching suggests that the
126TE3cG |g is doublet line.
126TE  G 1113.74   11    11.114                                             A
126TE  G 1172.51   6      100 5 M1(+E2)   0.00   +13-9 1.28E-3 2
126TEB G BM1W=(0.0267 23)
126TE  L 2577.784  18 3+               0.111 PS  7
126TEX L XREF=FGM(*2578.0)OP(*2582)
126TE cL J$M1(+E2) |g's to 2+ and 4+.
126TE  G 532.57    5      7.4LE                                             &
126TEF G FLAG=A
126TE  G 1157.54   5      6.9 4                                             A
126TE  G 1216.41   3       61 3 M1(+E2)  +0.07   3     1.19E-3 2
126TE cG RI$From (n,|g). Large branching of 96 {I4} and 96 {I5} from (n,n'|g)
126TE2cG suggests that not all of the intensity of this transition in (n,n'|g)
126TE3cG belongs with the level.
126TEB G BM1W=(0.039 4)$BE2W=(0.09 8)
126TE  G 1911.47   3      100 6 M1(+E2)  +0.110  10
126TEB G BM1W=(0.0163 16)$BE2W=(0.037 8)
126TE  L 2578.5    5 0+,1+
126TEX L XREF=KM(*2578.0)P(*2582)
126TE cL J         L(d,p)=0
126TE  L 2585.487  172+,3+             0.62 PS   8
126TEX L XREF=FGIMP(*2582)
126TE cL J$M1+E2 |g to 2+ and |g to 4+.
126TE  G 199.33    20      15 6                                             A
126TE  G 1224.18   3    7.5  13
126TE  G 1919.09   2      100 3 M1+E2     -0.9   +8-4
126TEB G BM1W=0.0023 19$BE2W=0.3 4
126TE  L 2589.02   135-,6-
126TEX L XREF=GKOP(*2582)
126TE cL J$M1+E2 |g's to 5- and E1 |g to 6+.
126TE  G 370.73    12     100 9 M1+E2     +1.6   +28-2 0.0198 3
126TE  G 812.47    5      36 6 E1                                           F
126TE  L 2639.84    3 +                0.152 PS  14
126TEX L XREF=FGKMP
126TE cL J$E2 |g's to 2+.
126TE  G 1220.00   5            E2
126TEF G FL=1420.186
126TE cG RI$33 {I7} (2004Va16) in (n,n'|g), 2.4 {I4} in (n,|g)
126TE  G 1973.47   4      100 5 E2
126TEB G BE2W=3.3 4
126TE  L 2661.39    33+,4+,5+          0.21 PS    +25-8
126TEX L XREF=GI
126TE cL J$M1+E2 |g's to 4+.
126TE  G 648.27    5    23.3 16 M1+E2                  0.0045 5             F
126TE  G 1299.98   7      100 4 M1+E2       -1.81  12                       F
126TEB G BM1W=0.009 +4-9$BE2W=12 +5-12
126TE  L 2678.847  16 2+               0.53 PS   +25-13
126TEX L XREF=FGMP(*2680)
126TE cL J$E2 |g to 0+.
126TE  G 565.43    10    18.3LE                                             &
126TEF G FLAG=A
126TE  G 633.64    3     17.0 9                                             A
126TE  G 1258.59   3     40.422 E2                                          A
126TEB G BE2W=1.4 +4-7
126TE  G 1317.46   6      100 4 E2
126TEB G BE2W=2.7 +7-13
126TE  G 2012.60   6      8.5 4                                             A
126TE  G 2678.90   10      86 2 E2
126TEB G BE2W=0.068 +17-33
126TE  L 2682.008  22 2+               0.085 PS  +5-4
126TEX L XREF=FGKOP(*2680)
126TE cL J$L(d,p)=2;|g's to 0+ and 4+.
126TE  G 1261.77   3    49   2
126TE cG E,RI$E|g from (n,|g). E|g=1258.53 {I5} from 2004Va16 in (n,n'|g) is
126TE2cG poor fit. Branching from weighted av. from (n,n'|g) and (n,|g)
126TE  G 1320.37   20    2.0821                                             A
126TE  G 2015.69   3      100 3 E2
126TEB G BE2W=3.15 +19-22
126TE  G 2682.3    3    18.3 12                                             F
126TE  L 2686.49    4 3+,4+,5+         0.174 PS  +28-18
126TEX L XREF=GP(*2680)
126TE cL J$M1+E2 |g to 4+.
126TE  G 673.38    6       61 6M1+E2      +0.37  +21-190.00447 8            F
126TEB G BM1W=0.14 +3-4$BE2W=3.E+1 3
126TE  G 1325.11   4      100 4M1+E2      +0.41  +43-27                     F
126TEB G BM1W=0.029 10$BE2W=2 +4-2
126TE  L 2704.55    7(5+,6+)
126TEX L XREF=CG
126TE cL J         log| {Ift}=6.32 from (5+) {+126}Sb; (D+Q) |g to 6+.
126TE  G 928.24    5    100.0  M1+E2     +0.8    2                          F
126TE  L 2731.12    4 (3)+             0.43 PS   +16-9
126TEX L XREF=FGKN(*2742)M
126TE cL J$|g(|q) and linear pol. in (n,n'|g); negative parity is ruled out by
126TE2cL |d(2064.77|g) and T{-1/2}, inconsistent with L(d,p)=(3+5)
126TE  G 685.77    10      20 2                                             A
126TE  G 1311.01   3      100 3 D(+Q)     +0.06  +7-6
126TE  G 1369.81   3       6413 D+Q       -0.22  +13-8
126TE cG RI$Weighted av. from 1988Be51 in (n.n'|g) and (n,|g)
126TE  G 2064.76   5     56.721 D+Q       +0.26  +9-8
126TE  L 2737.64   151+,2+,3+          0.277 PS  +26-18
126TEX L XREF=GN(*2742)
126TE cL J$M1+E2 |g to 2+.
126TE  G 1317.36   5    100.0 6 M1+E2                  0.00092 9            F
126TE cG $ doublet
126TE  G 2071.37   5     27.6 4 M1+E2                                       F
126TE  L 2744.15    3 (4+)             0.202 PS  14
126TEX L XREF=FGKMN(*2742)P
126TE cL J$L(p,p')=(4), |g to 2+.
126TE  G 731.01    3      100 6                                             A
126TE  G 1382.73   6      10013
126TE  G 2077.49   15     10022                                             A
126TE  L 2766.11    68+                                                     A
126TEX L XREF=BEFGHIMP(*2770)QRS
126TE cL J         stretched E2 |g to 6+.
126TE  G 989.81    11   100.0  E2                      1.48E-3 2
126TE cG M$from {+124}Sn(|a,2n|g)
126TE  L 2776.23   204-,5-,6-
126TEX L XREF=GP(*2770)
126TE cL J$M1+E2 |g to 5-.
126TE  G 558.14    5    100.0   M1(+E2)                0.0066 6             F
126TE  L 2782.908  21 3-,4+            0.0499 PS 28
126TEX L XREF=FGKMO
126TE cL J$|g's to 2+ and 5-, inconsistent with L(d,p)=5.
126TE  G 249.13    15     2.2 6                                             A
126TE  G 267.06    12     1.1 3                                             A
126TEF G FL=2515.422
126TE  G 396.81    3      5.5 3                                             A
126TEF G FL=2385.976
126TE  G 565.82    6     13.6 6                                             F
126TEF G FL=2218.085
126TE  G 598.47    20     6.623                                             A
126TE  G 654.38    5      7.7 5                                             A
126TE  G 2116.41   5      100 6
126TEF G FL=666.338
126TE  L 2789.87   10                  0.38 PS   +13-8
126TEX L XREF=G
126TE  G 1369.68   5    100.0                                               F
126TE cG $ Doublet
126TE  L 2801.10   21
126TEX L XREF=GMP(*2798)
126TE  G 285.68    5    100.0                                               F
126TE  L 2802.53    3 2+
126TEX L XREF=FK(*2803.1)P(*2798)
126TE cL J$ |g's to 0+ and 4+.
126TE  G 217.04    5       17 6                                             &
126TEF G FLAG=A
126TE  G 1441.16   5      100 6                                             A
126TE  G 2136.12   5     16.7 9                                             A
126TE  G 2802.30   10    20.811                                             A
126TE  L 2803.02    6 3+,4+            0.108 PS  +10-7
126TEX L XREF=GIK(*2803.1)P(*2798)
126TE cL J$E2 |g to 2+ and M1+E2 |g to 4+.
126TE  G 1382.82   5      100 4 E2                                          F
126TEB G BE2W=17.3 +15-19
126TE  G 1441.70   5       60 3 M1+E2     -2.5   +12-37                     F
126TEB G BM1W=0.004 3$BE2W=7.2 +12-13
126TE  L 2811.34   21 5,6,7            0.35 PS   +17-9
126TEX L XREF=GP(*2820)
126TE cL J$D(+Q) |g to 6+.
126TE  G 1035.08   5    100.0   D(+Q)                                       F
126TE  L 2811.5     3(7-)
126TEX L XREF=BRSP(*2820)
126TE cL J         log| {Ift}=8.37 from (8-) {+126}Sb; stretched E2 |g to 5-
126TE  G 297.1     8  6.6    3                                              B
126TE  G 415.3     8  13     4                                              B
126TE  G 593.2     3 100     5  E2                                          B
126TE cG M$from DCO in ({+7}Li,p4n|g)
126TE  L 2812.49   14 1
126TEX L XREF=FLGMP(*2820)
126TE cL J$D to 0+ from (|g,|g')
126TE  G 699.1     3      0.9 4                                             A
126TE  G 2812.82   14     100 6 D
126TE cG M$D from (|g,|g')
126TE  L 2813.88    4 2+,3+            0.33 PS   +5-4
126TEX L XREF=FGKMP(*2820)
126TE cL J$M1+E2 |g to 2+ and |g to 3-.
126TE  G 392.81    10     7.7 6                                             A
126TE  G 427.85    20      74 4                                             A
126TEF G FL=2385.976
126TE cG $FL=2385.810 and/or FL=2385.976
126TE  G 768.73    4     16.2LE                                             &
126TEF G FLAG=A
126TE  G 1393.10   20     100 7  M1+E2    +4     +13-1                      A
126TE cG E,RI$E|g from 2004Va16 is poor fit and branching is poor resolution.
126TEB G BM1W=0.001 +4-1$BE2W=3.2 +13-14
126TE  G 2147.68   5       69 4  M1+E2    -8     +4-17                      A
126TE cG E,RI$ E|g from 2004Va16 is poor fit and branching is poor resolution.
126TEB G BM1W=3.E-5 3$BE2W=0.26 +4-5
126TE  L 2815.94    8 4-,5-
126TEX L XREF=GP(*2820)
126TE cL J$M1+E2 |g to 5- and |g to 3-.
126TE  G 429.93    5       64 7                                             F
126TEF G FL=2385.976
126TE  G 597.88    5      100 7  M1+E2    -4.5   +14-7 0.00507 9            F
126TE  L 2833.71    3 1+,2+,3+         0.136 PS  4
126TEX L XREF=FGMKP(*2820)
126TE cL J$M1+E2 |g to 2+.
126TE  G 649.22    18     1.0 3                                             A
126TE  G 1413.53   4      100 5
126TE  G 2167.42   4       45 5 M1+E2     +0.19  +37-14
126TEB G BM1W=0.0047 9$BE2W=0.025 +94-25
126TE  L 2837.57   24                  0.004 PS  +4-3
126TEX L XREF=CG
126TE  G 1061.6     4     10017
126TE cG E,RI$E|g and RI from |b{+-} decay (19.15 min)
126TE  G 1476.20   6       6717
126TE cG E,RI$E|g from 2004Va16 in (n,n'|g), RI from |b{+-} decay (19.15 min)
126TE  L     2839.7 6(6)+
126TEX L XREF=BMP(*2850)R
126TE cL J         log| {Ift}=9.7 {I4} from (8-); |g's to 6+ and 4+.
126TE  G 1064.4    15100     67                                             B
126TE  G 1476.20   6 31      3                                              B
126TEF G FL=1361.363
126TE cG E$From 2004Va16 in (n,n'|g)
126TE  L 2858.773  25 (3-)             0.309 PS  35
126TEX L XREF=FGNP(*2850)
126TE cL J$L(p,p')=(3), |g's to 2+ and 4+.
126TE  G 846.05    21      11 4                                             A
126TE  G 1438.51   5       83 5 E1
126TE  G 2192.45   6    100.020(D+Q)     -4.1    +3-5
126TE  L 2862.648  25 3+,4+            0.13 PS   +4-3
126TEX L XREF=FGKM
126TE cL J$M1+E2 |g to 4+ and E2 |g to 2+.
126TE  G 359.06    4     25.017                                             A
126TE  G 553.19    10      42LE                                             &
126TE  G 849.58    3      100 5  M1+E2    -0.59  24    0.0025110
126TEF G FLAG=A
126TEB G BM1W=0.067 +23-26$BE2W=22 +15-16
126TE cG RI$Branching of 45 {I5} in 2004Va16 is omitted due to 1441|g's
126TE2cG doublet.
126TE  G 1442.30   10      7517  E2                                         A
126TE cG RI$Branching of 100 {I2} in 2004Va16 is omitted due to 1441|g's
126TE2cG double.                                                               t
126TEB G BE2W=4.6 +16-18
126TE  G 1501.68   17      50 4 D(+Q)     +0.2   +11-3
126TE  G 2196.53   14      33 5
126TE  L 2868.42   20 3+,4+,5+         0.34 PS   +28-11
126TEX L XREF=G
126TE cL J$M1(+E2) |g to 4+.
126TE  G 1507.05   20   100.0   M1(+E2)   -0.22  +31-34                     F
126TEB G BM1W=(0.018 +7-15)$BE2W=(0.3 +8-3)
126TE  L 2874.23   20
126TEX L XREF=G
126TE  G 656.14    20   100.0                                               F
126TE  L 2877.25    3 2+               0.160 PS  8
126TEX L XREF=FGMP
126TE cL J         E2 |g to 0+.
126TE  G 195.33    14     6.523                                             A
126TE  G 198.31    5       71 3                                             A
126TE  G 2210.95   6       71 4 M1+E2     +1.1   4
126TEB G BM1W=0.0016 7$BE2W=0.28 10
126TE  G 2877.28   5      100 5 E2
126TEB G BE2W=0.192 15
126TE  L 2897.92    5 1+               0.152 PS  7
126TEX L XREF=FGKLP(*2910)
126TE cL J$M1 |g to 0+.
126TE  G 394.84    17     1.3 3                                             A
126TE  G 1477.71   5     18.2 9                                             A
126TE  G 2231.86   4     22.111 (D,Q)
126TEF G FL=666.338
126TE cG M$from (|g,|g')
126TE  G 2897.82   9      100 5 M1
126TEB G BM1W=0.0042 4
126TE  L 2911.9     4                  0.122 PS  +28-21
126TEX L XREF=FGMP(*2910)
126TE  G 1550.60   6    100.0                                               F
126TE  L 2927.36   16                  0.7 PS    +15-3
126TEX L XREF=G
126TE  G 1507.00   5      18 6                                              F
126TE  G 2261.23   6      100 6                                             F
126TE  L 2929.5    8
126TEX L XREF=M
126TE  L 2935.84    32+                  0.259 PS  12
126TEX L XREF=FGP
126TE cL J$|g's to 0+, |g from 3-,4+
126TE  G 807.36    6      8.119
126TE  G 1515.15   5                                                        F
126TEF G FL=1420.186
126TE cG $ Doublet
126TE  G 2269.51   6     16.2 9
126TE  G 2935.72   9     100 11                                             A
126TE  L 2955.5    10
126TEX L XREF=MN(*2975)P(*2960)
126TE  L 2966.78   104+,5,6+           0.29 PS   +20-9
126TEX L XREF=GN(*2975)P(*2960)P(*2970)
126TE cL J$|g's to 4+ and 6+.
126TE  G 1190.53   5      100 5                                             F
126TE  G 1605.40   13      39 3                                             F
126TE  L 2971.817  252+,3,4+           0.193 PS  +33-27
126TEX L XREF=FGN(*2975)P(*2970)
126TE cL J$|g's to 2+ and 4+.
126TE  G 169.02    13      14 5                                             A
126TEF G FL=2802.53
126TE  G 959.60    7                                                        F
126TEF G FL=2013.124
126TE cG $ Doublet
126TE  G 1551.63   5       77 4                                             A
126TE  G 2305.47   12     100 5 D(+Q)     -0.06  +12-7
126TE  L 2974.47    3 1                0.270 PS  +28-21
126TEX L XREF=FGKLMN(*2975)OP(*2970)
126TE cL J         D |g to 0+
126TE  G 553.19    5      2.1 6                                             &
126TEF G FLAG=A
126TE  G 2308.15   4     14.910 D(+Q)     -0.06  +12-7                      A
126TE  G 2974.60   5  100     5 D
126TE cG M$from (|g,|g').
126TE  L 2975.02   1510+               10.7 NS   9                          C
126TEX L XREF=FBEHRS
126TE2 L MOMM1=-1.52 9 (2020StZV)
126TE cL T         weighted av of 13.5 ns {I10} (1971Ke20), 10.6 ns {I10}
126TE2cL (1983Go02) and 10.0 ns {I5} (1998Zh09); other 13 ns {I6} (1970Wa13).
126TE3cL All data are from |g(t)
126TE cL J         |g(|q) in (|a,2n|g) and E2 |g to 8+
126TE  G 208.92    14   100.0  E2                      0.1291 19            A
126TE cG M         from {+124}Sn(|a,2n|g) and RUL.
126TEB G BE2W=3.1 3
126TE  L 2977.8    6
126TEX L XREF=MN(*2975)P(*2970)
126TE cL E         from (d,d')
126TE  L 2989.5     3 (8+)
126TEX L XREF=BS
126TE cL J$stretched (E2) |g to 6+ in ({+7}Li,p4n|g).
126TE  G 148.7     9 17      8                                              B
126TE  G 223.9     7 58      4                                              B
126TE  G 1213.3    3 100     8  (E2)                                        B
126TE cG M$from DCO in {+124}Sn({+7}Li,p4n|g).
126TE  L 2993.54   14 4+               0.172 PS  +20-15
126TEX L XREF=G
126TE cL J$E2 |g's to 4+ and E1 |g to 5-.
126TE  G 403.90    6     25.514 E1                     0.00443 6            F
126TEF G FL=2589.02
126TEB G BE1W=0.0037 +4-5
126TE  G 776.47    6     39.020 E1                     1.01E-3 2            F
126TEF G FL=2218.085
126TEB G BE1W=0.00079 +9-11
126TE  G 2326.90   5    100.012 E2                                          F
126TEB G BE2W=0.78 +7-10
126TE  L 2995.9    4
126TEX L XREF=KM
126TE cL E         from (d,d')
126TE  L 2996.89   17 3+,4+            0.37 PS   +16-9
126TEX L XREF=G
126TE cL J$E2 |g to 2+ and M1(+E2) |g to 4+.
126TE  G 1576.74   5      100 4 E2                                          F
126TEB G BE2W=3.3 +9-15
126TE  G 1635.41   8       28 3 M1(+E2)   +0.1   +38-7                      F
126TEB G BM1W=(0.0029 +24-26)$BE2W=(0.0 +6-0)
126TE  L 2999.4    5
126TEX L XREF=MP(*3004)
126TE  L 3008.26    3 2+,3+            0.0201 PS  14
126TEX L XREF=FGNOP(*3004)
126TE cL J$M1+E2 |g to 2+ and |g to 4+.
126TE  G 149.51    3       3011                                             A
126TE  G 1646.61   8 100     4
126TEF G FL=1361.363
126TE  G 2341.85   6       17 3 M1+E2     +0.47  +26-10
126TEB G BM1W=0.0081 24$BE2W=0.22 21
126TE  L 3013.79   21                  0.22 PS   +14-7
126TEX L XREF=GP(*3020)
126TE  G 1237.53   5    100.0                                               F
126TE  L 3015.42   3   1-,2+           0.091 PS  +9-8
126TEX L XREF=FGLP(*3020)
126TE cL J$|g's to 0+ and 3-.
126TE  G 181.85    15   1.0E2 4                                             A
126TE  G 429.94    3     10.0 6                                             A
126TE  G 629.63    5     4.4423                                             A
126TE  G 3015.44   12      77 5 (D,Q)
126TE cG M$from (|g,|g')
126TE cG RI$from (n,|g)
126TE  L 3018.47    3 1+,2+
126TEX L XREF=FP(*3020)
126TE cL J$|g's to 0+ and 3+.
126TE  G 440.64    3      100 5                                             A
126TE  G 597.52    9       55 9                                             A
126TE  G 3018.50   6     40.923                                             A
126TE  L 3026.4    6
126TEX L XREF=KMP(*3020)
126TE  L 3034.70   16 2+               0.074 PS  6
126TEX L XREF=GP(*3042)
126TE cL J$E2 |g to 0+.
126TE  G 1614.46   8      10016 M1(+E2)   -0.16  +22-13                     F
126TEB G BM1W=(0.046 11)$BE2W=(0.3 +9-3)
126TE  G 2368.45   5       42 8 M1+E2     -16    +30-13                     F
126TEB G BM1W=2.4E-5 +91-24$BE2W=0.76 19
126TE  G 3034.28   10     8.612 E2                                          F
126TEB G BE2W=0.045 9
126TE  L 3045.15    4 2+               0.126 PS  8
126TEX L XREF=FGP(*3042)
126TE cL J$E2 |g to 0+.
126TE  G 365.91    12     10 LE                                             A
126TE  G 565.43    10    23.518                                             &
126TEF G FLAG=A
126TE  G 2379.45   5      100 4 M1+E2
126TEF G FL=666.338
126TE  G 3045.18   12      40 4 E2
126TEB G BE2W=0.116 18
126TE  L 3049.7    7
126TEX L XREF=M
126TE  L 3066.297  20 1-               0.4 PS    +14-2
126TEX L XREF=FGN(*3070)
126TE cL J$|g's to 0+ and 3-.
126TE  G 680.47    3      29  2                                             A
126TE  G 884.83    8      14  3                                             A
126TE  G 1646.84   6                                                        F
126TEF G FL=1420.186
126TE cG $ Doublet
126TE  G 2399.81   12    100  5
126TE  G 3066.28   20     36  2                                             A
126TE  L 3069.8    6  (8-)                                                  b
126TEX L XREF=S
126TE cL J$stretched D |g to 7- and band structure in ({+7}Li,p4n|g)
126TE  G 573.4     3 100        D                                           D
126TE  L 3071.19   21 5-,6,7-
126TEX L XREF=BMN(*3070)
126TE cL J$|g to 7-, |g to 5-.
126TE  G 556.3     3 25      3                                              B
126TE  G 573.9     3 100     4                                              B
126TE  L 3072.86   113+,4+,5+
126TEX L XREF=GN(*3070)
126TE cL J$M1+E2 |g to 4+ and E1 |g to 4-.
126TE  G 686.57    5      100 9 E1                     1.31E-3 2            F
126TEF G FL=2385.976
126TE  G 1711.60   6       75 9 M1+E2     -0.47  +29-21                     F
126TE  L 3075.5    7
126TEX L XREF=MN(*3070)
126TE  L 3096.79   20                  0.52 PS   GT
126TEX L XREF=G
126TE  G 1676.69   6    1.0E2 4                                             F
126TE  G 2430.24   8       5922                                             F
126TE  L 3101.14   10
126TEX L XREF=KMP(3090)
126TE cL E         from (d,d')
126TE  L 3114.0    3
126TEX L XREF=M
126TE  L 3126.9    3
126TEX L XREF=M
126TE  L 3131.1    122-,3-,4-
126TEX L XREF=KP(*3140)
126TE cL J         L(d,p)=3.
126TE  L 3132.12    3
126TEX L XREF=FP(*3140)
126TE  G 401.01    5     20.014                                             A
126TE  G 546.61    3      100 6                                             A
126TE  G 2465.84   10      33 3                                             A
126TE  L 3132.37   17 1+
126TEX L XREF=GP(*3140)
126TE cL J$M1 |g to 0+.
126TE  G 1711.60   6       8219 M1+E2     -0.83                             F
126TEF G FL=1420.186
126TE  G 3132.90   6      10019 M1                     1.00E-314            F
126TEF G FL=0.0
126TE  L 3141.8    5
126TEX L XREF=MP(*3140)
126TE  L 3143.652  22 2+               0.134 PS  +27-21
126TEX L XREF=FGP(*3140)
126TE cL J$|g's to 0+ and 4+, M1+E2 |g to 2+.
126TE  G 663.72    10     10018                                             &
126TEF G FLAG=A
126TE  G 1723.47   3       50 3                                             A
126TE  G 2477.33   4     41.221 M1+E2     +2.3   +10-5
126TEB G BM1W=0.0004 4$BE2W=0.26 +11-12
126TE  G 3143.40   13   13.1 15 E2                                          F
126TEB G BE2W=0.029 +12-13
126TE  L 3149.2    4
126TEX L XREF=MP(3150)
126TE  L 3159.71   23
126TEX L XREF=M
126TE  L 3167.37    9 3+               0.182 PS  +24-19
126TEX L XREF=G
126TE cL J$M1+E2 |g's to 2+ and 4+.
126TE  G 1747.53   5      10011 M1+E2     -1.8   +1-2                       F
126TEF G FL=1420.186
126TEB G BM1W=0.0026 7$BE2W=1.9 5
126TE  G 1804.62   5       7714 M1+E2     -0.22  +16-10                     F
126TEF G FL=1361.363
126TEB G BM1W=0.0073 +21-22$BE2W=0.07 +11-7
126TE  G 2500.45   13      3135                                             F
126TEF G FL=666.338
126TE  L 3171.7     3
126TEX L XREF=BM
126TE  G 656.3     6 59      3                                              B
126TE  G 674.8     3 100     27                                             B
126TE  L 3193.88   209-                                                     B
126TEX L XREF=BEHKP(*3200)RS
126TE cL J$stretched E2 |g to 7- and band structure based on 7- in
126TE2cL ({+7}Li,p4n|g)
126TE  G 696.9     2 100         E2                                         D
126TE  L 3195.2     3 1,2,3
126TEX L XREF=GP(*3200)
126TE cL J$D+Q |g to 2+.
126TE  G 2528.85   7    100.0    D+Q      -5.2   +22-47                     F
126TE  L 3196.6     8
126TEX L XREF=R
126TE  G 356.9     5    100                                                 H
126TE  L 3202.283  22 2+               0.076 PS  +13-11
126TEX L XREF=FGMP(*3200)
126TE cL J$M1+E2 |g to 2+, |g's to 0+ and 3-.
126TE  G 816.61    6       38 4                                             A
126TE  G 1073.90   4     30.816                                             A
126TE  G 1088.78   9       38 4                                             A
126TE  G 1189.46   14     7.715                                             A
126TE  G 1782.01   9      100 6 M1+E2    -0.26   +14-16
126TEB G BM1W=0.018 4$BE2W=0.3 3
126TE  G 2535.58   6       54 3 M1+E2    -2.7    +8-10
126TEF G FL=666.338
126TEB G BM1W=0.00043 24$BE2W=0.33 +6-7
126TE  L 3225.1    4
126TEX L XREF=MP(*3230)
126TE  L 3231.36   23
126TEX L XREF=MP(*3230)
126TE  L 3243.6    4
126TEX L XREF=MP(*3250)
126TE  L 3249.391  20 1,2+
126TEX L XREF=FP(*3250)
126TE cL J$|g's to 0+ and 2+.
126TE  G 663.72    10     10018                                             &
126TE  G 1065.14   10     8.8 9
126TE  G 1829.26   3     41.221
126TE  G 2583.15   6     26.524                                             &
126TE  G 3249.37   5       76 4
126TE  L 3256.9    12
126TEX L XREF=MP(*3250)
126TE  L 3262.335  22 1,2+
126TEX L XREF=F
126TE cL J$|g's to 0+ and 2+.
126TE  G 287.89    8       13 4
126TEF G FL=2974.47
126TE  G 290.48    3      100 7
126TE  G 2596.07   5     29.017
126TE  G 3262.26   5       58 3
126TE  L 3269.4    10
126TEX L XREF=KMP
126TE cL E         weighted av from (d,d') and (d,p)
126TE  L 3301.1    19
126TEX L XREF=K
126TE  L 3308.867  20 2+
126TEX L XREF=F
126TE cL J$|g's to 0+ and 4+
126TE  G 293.42    4      6.310
126TE  G 922.99    3     12.6LE                                             &
126TE  G 999.63    7       56 3
126TE  G 1195.31   3     28.214
126TE  G 1435.56   11     5.610
126TE  G 1888.57   15    42.322
126TE  G 2642.57   4      100 5
126TE  L 3330
126TEX L XREF=P
126TE  L 3349.15    3 1,2+
126TEX L XREF=FP
126TE cL J$|g's to 0+.
126TE  G 217.04    5      9.2LE                                             &
126TE  G 282.67    9        7 4
126TE  G 1304.08   7      5.1 5
126TE  G 2682.79   4      100 5
126TE  G 3349.20   20      76 4
126TE  L 3371.7    21
126TEX L XREF=K
126TE  L 3389.8    18(1+,2+,3+)
126TEX L XREF=K
126TE cL J         L(d,p)=(2).
126TE  L     3450.5 4 6+,7-
126TEX L XREF=BK(3447.6)
126TE cL J$|g's to 5-,7- and 8+
126TE  G 638.8     8  75     8                                              B
126TEF G FL=2811.5
126TE  G 684.7     10 75                                                    B
126TE  G 934       1  67                                                    B
126TE  G 953.7     4 100     8                                              B
126TE  L 3473.7     7
126TEX L XREF=B
126TE  G 958.3     7 100                                                    B
126TE  L 3576.29    3 1,2+
126TEX L XREF=F
126TE cL J$|g's to 0+.
126TE  G 2909.89   5      100 6
126TE  G 3576.41   7     32.117
126TE  L 3602.37    3 1,2+
126TEX L XREF=F
126TE cL J$|g's to 0+.
126TE  G 536.03    3     42.923
126TE  G 768.73    4      18 LE                                             &
126TE  G 1488.83   21     10018
126TE  G 3602.9    3      2.912
126TE  L 3688
126TEX L XREF=K
126TE  L 3688.52   18 12+                                                   C
126TEX L XREF=HRS
126TE cL J$stretched E2 |g to 10+ and band structure based on 10+
126TE2cL in ({+7}Li,p4n|g).
126TE  G 713.5     1      100   E2
126TE2 G FL=2975.02
126TE cG E$from {+130}Te({+64}Ni,x|g).
126TE cG M$from ({+7}Li,p4n|g).
126TE  L 3709.7     4 (10-)                                                 b
126TEX L XREF=S
126TE cL J$stretched D |g to 9- and stretched E2 |g to (8-) in ({+7}Li,p4n|g).
126TE  G 515.4     5      50 30 D                                           D
126TEF G FL=3193.88
126TE  G 638.9     5     100 50 E2                                          D
126TEF G FL=3069.8
126TE  L 3759.78    4 (1,2)
126TEX L XREF=FK(3756)L
126TE cL J         (D,Q) |g to 0+
126TE  G 497.46    3      100 5
126TE  G 3093.8    4      7.716
126TE  G 3759.62   7       85 5 (D,Q)
126TE cG M$from (|g,|g').
126TE  L 3765.6     3 11-                                                   B
126TEX L XREF=HRS
126TE cL J$stretched E2 |g to 9- and band structure based on 7- in
126TE2cL ({+7}Li,p4n|g).
126TE  G 571.7     2      100   E2                                          D
126TE  L 3798.80    7 1,2+
126TEX L XREF=F
126TE cL J$|g to 0+.
126TE  G 780.25    10    17.110
126TE  G 1614.45   10      68 4
126TE  G 3132.34   20     10010
126TE  G 3798.63   20    14.6 8
126TE  L 3807.261  25 2+
126TEX L XREF=F
126TE cL J$|g's to 0+ and 4+.
126TE  G 663.72    10      48LE                                             &
126TE  G 832.69    10     5.922
126TEF G FL=2974.47
126TE  G 1128.56   6      7.1 5
126TE  G 1327.33   4      8.2 4
126TE  G 1693.76   8      4.7 6
126TE  G 1934.3    6      2.4 8
126TE  G 3140.8    4      100 5
126TE  L 3838.5     6 (11+)
126TEX L XREF=S
126TE cL J$stretched D |g to 10+ in ({+7}Li,p4n|g).
126TE  G 863.5     5      100   D                                           D
126TEF G FL=2975.02
126TE  L 3840
126TEX L XREF=K
126TE  L 3882.17    4 (1-,2+)
126TEX L XREF=FL
126TE cL J$|g's to 0+ and (3-,4+).
126TE  G 1099.23   6     17.4LE                                             &
126TE  G 1696.9    5       1610
126TE  G 1700.4    3       36LE                                             &
126TE  G 3215.85   5       74 4 (D,Q)
126TE cG M$from (|g,|g').
126TE cG RI$other:144 {I20} from (|g,|g')
126TE  G 3882.06   7      100 7 (D,Q)
126TE cG M$from (|g,|g').
126TE  L 3922.54    3
126TEX L XREF=F
126TE  G 673.26    5      100 5
126TE  G 1088.78   9       33 4
126TE  G 3256.13   6       67 4
126TE  L 3927.08    3 (2+)
126TEX L XREF=F
126TE cL J$|g's to 0+ and (4)+.
126TE  G 1124.25   10    35  LT                                             &
126TEF G FL=2802.53
126TE  G 1881.97   6      9.510
126TE  G 2053.68   5     23.819
126TE  G 3926.81   20     100 5
126TE  L 3952.55    4 1,2+
126TEX L XREF=F
126TE cL J$|g's to 0+ and 2+.
126TE  G 944.25    3      100 5
126TE  G 1270.56   5     21.111
126TE  G 3952.51   13      37 7
126TE  L 3969        2-,3-,4-
126TEX L XREF=K
126TE cL J         L(d,p)=3.
126TE  L 3973.089  22 1,2+
126TEX L XREF=F
126TE cL J$|g's to 0+ and 2+.
126TE  G 710.73    4      100 7
126TE  G 840.75    14      3011
126TEF G FL=3132.12
126TE  G 906.85    3       50 3
126TE  G 1037.09   9       30 3
126TE  G 1159.32   20    40.020
126TE  G 3306.75   6      100 5
126TE  L 4023.84    4 1,2+
126TEX L XREF=F
126TE cL J$|g's to 0+ and 2+.
126TE  G 1978.77   5     46.223
126TE  G 2603.58   5       62 3
126TE  G 4023.90   11     100 5
126TE  L 4037
126TEX L XREF=K
126TE  L 4074
126TEX L XREF=K
126TE  L 4140.0     6
126TEX L XREF=RS
126TE  G 451.5     5      100
126TEF G FL=3688.52
126TE cG E,RI$from ({+7}Li,p4n|g).
126TE  L 4156.42    4
126TEX L XREF=F
126TE  G 847.47    5      100 8
126TE  G 1141.15   10      6215
126TE  G 1975.18   10      50 7
126TE  G 2736.07   14      50 7
126TE  L 4172.336  23 1+,2+
126TEX L XREF=F
126TE cL J$|g's to 0+ and 3+.
126TE  G 245.24    3       75 4
126TE  G 595.94    6       33 4
126TE  G 922.99    3      149LE                                             &
126TE  G 1493.77   10      58 4
126TE  G 1594.77   10    33.117
126TE  G 2058.64   5       41 4
126TE  G 3505.90   11      59 3
126TE  G 4171.81   16     10017
126TE  L 4178.0     5 (12-)
126TEX L XREF=RS
126TE cL J$stretched D |g to 11- in ({+7}Li,p4n|g).
126TE  G 412.3     5      100  D                                            D
126TE  L 4275
126TEX L XREF=K
126TE  L 4324.84    3 2+
126TEX L XREF=F
126TE cL J$|g's to 0+ and 4+.
126TE  G 748.60    4       58 4
126TE  G 2311.63   12      42 5
126TE  G 2451.11   15    33.325
126TE  G 3658.39   6       75 5
126TE  G 4324.82   7      100 5
126TE  L 4336
126TEX L XREF=K
126TE  L 4374
126TEX L XREF=K
126TE  L 4414        (1+,2+,3+)
126TEX L XREF=K
126TE cL J         L(d,p)=(2).
126TE  L 4433.5     7 (12-)                                                 b
126TEX L XREF=S
126TE cL J$stretched (E2) |g to (10-) and band structure on (8-) in
126TE2cL ({+7}Li,p4n|g).
126TE  G 723.8     5      100   (E2)                                        D
126TE  L 4448.39    4
126TEX L XREF=F
126TE  G 1099.23   6       46LE                                             &
126TE  G 1769.43   5     41.725
126TE  G 2403.44   10    52.5LE                                             &
126TE  G 3028.3    7       2514
126TE  G 3782.25   10     100 6
126TE  L 4452.4     5
126TEX L XREF=R(4450.3)S(4451.6)
126TE  G 763.9     4      100                                               D
126TEF G FL=3688.52
126TE  L 4459        (1+,2+,3+)
126TEX L XREF=K
126TE cL J         L(d,p)=(2).
126TE  L 4504.83    3 2+
126TEX L XREF=F
126TE cL J$|g's to 0+ and 4+.
126TE  G 1486.38   16     6.823
126TE  G 1760.67   5      6.8 5
126TE  G 1826.23   11     6.8 7
126TE  G 1927.06   5     12.1LE                                             &
126TE  G 2000.96   22     6.816
126TE  G 3084.47   7     13.6 7
126TE  G 3838.38   6       61 4
126TE  G 4505.05   17     100 5
126TE  L 4510.62    5(0-,1-,2-)
126TEX L XREF=FK(4501)
126TE cL J         L(d,p)=(1).
126TE  G 3090.5    3       52 3
126TE  G 3844.29   6      100 5
126TE  L 4538.81   20 (14+)                                                 C
126TEX L XREF=HRS
126TE cL J$stretched E2 |g to 12+ and band structure based on 10+ in
126TE2cL ({+7}Li,p4n|g).
126TE  G 850.3     1      100   E2                     0.00209
126TE cG E$from {+130}Te({+64}Ni,x|g)
126TE cG M$from DCO in {+124}Sn({+7}Li,p4n|g)
126TE  L 4552        (1+,2+,3+)
126TEX L XREF=K
126TE cL J         L(d,p)=(2).
126TE  L 4587        0-,1-,2-
126TEX L XREF=K
126TE cL J         L(d,p)=1
126TE  L 4587.9     4 (13-)                                                 B
126TEX L XREF=RS
126TE cL J$D|g to (12-) and Q |g to 11-. Band structure based on 7- in
126TE2cL ({+7}Li,p4n|g).
126TE  G 410.1     5      41  3 D                                           D
126TE  G 822.1     4      100 3 Q                                           D
126TE  L 4634.8     4 (14+)
126TEX L XREF=RS
126TE cL J$stretched (E2) |g to 12+ in ({+7}Li,p4n|g)
126TE  G 946.3     4      100  (E2)
126TEF G FL=3688.52
126TE cG E$from {+238}U({+12}C,F|g).
126TE cG M$from ({+7}Li,p4n|g).
126TE  L 4651.78    4 2+
126TEX L XREF=F
126TE cL J$|g's to 0+ and 4+.
126TE  G 729.24    3     26.316
126TE  G 1817.99   6     26.316
126TE  G 2638.78   6     44.2LE                                             &
126TE  G 3984.6    3       32 4
126TE  G 4651.50   14     10011
126TE  L 4671.34    4 (2+)
126TEX L XREF=FK(4665)
126TE cL J$|g's to 0+ and (4)+.
126TE  G 1927.06   5     22.1LE                                             &
126TE  G 2487.28   10     8.3 9
126TE  G 4005.46   20    29.217
126TE  G 4671.26   9      100 5
126TE  L 4700.40    4 1-
126TEX L XREF=FK(4693)
126TE cL J$L(d,p)=1, |g's to 0+ and 2+.
126TE  G 1124.25   10    21.2LE                                             &
126TE  G 1556.79   11    11.423
126TE  G 1866.62   10    14.3 9
126TE  G 2516.04   5     25.715
126TE  G 4700.3    5      10020
126TE  L 4726.6     6 (13-)
126TEX L XREF=RS
126TE cL J$stretched D |g to (12-) in ({+7}Li,p4n|g).
126TE  G 548.4     5      10050 D
126TE cG E,M$from {+124}Sn({+7}Li,p4n|g).
126TE cG RI$from  {+238}U({+12}C,F|g).
126TE  G 962       1      80 40                                             H
126TEF G FL=3765.6
126TE  L 4747.43    4
126TEX L XREF=F
126TE  G 2326.92   20      62 4
126TE  G 4081.08   6      100 6
126TE  L 4767.30    3 1+,2,3-
126TEX L XREF=FK(4763)
126TE cL J$|g's to 1- and 3+.
126TE  G 794.24    3      100 6
126TE  G 1700.4    3      101LE                                             &
126TE  G 2345.94   6     38.1LE                                             &
126TE  G 2583.15   6       90LE                                             &
126TE  G 2638.78   6       77LE                                             &
126TE  G 4100.91   21      8213
126TE  L 4775.97    4 3-,4+
126TEX L XREF=F
126TE cL J$|g's to 2+ and 5-.
126TE  G 1840.07   7       58 4
126TE  G 1913.39   8       50 6
126TE  G 2260.60   5      100 5
126TE  G 2730.56   10      50 4
126TE  G 4109.50   8       75 5
126TE  L 4792        0-,1-,2-
126TEX L XREF=K
126TE cL J$L(d,p)=1.
126TE  L 4879.88    3 2+
126TEX L XREF=F
126TE cL J$ |g's to 0+ and 4+.
126TE  G 555.20    10    12.125
126TE  G 1905.47   5      9.1 6
126TEF G FL=2974.47
126TE  G 1944.04   4     15.2 9
126TE  G 2345.94   6     12.7LE                                             &
126TE  G 2458.73   12    15.213
126TE  G 2834.65   5     21.213
126TE  G 3459.30   20    15.2 9
126TE  G 4213.66   20     100 6
126TE  G 4880.4    3     12.113
126TE  L 4883.233  23 2+
126TEX L XREF=FK(4882)
126TE cL J$|g's to 0+ and 4+.
126TE  G 1075.94   3     38.923
126TE  G 1864.72   7     27.823
126TE  G 2204.36   6     33.323
126TE  G 2349.42   5     44.423
126TE  G 2403.44   10    35  LE                                             &
126TE  G 3009.67   5       56 3
126TE  G 3463.13   9     38.923
126TE  G 4217.20   20     100 5
126TE  G 4883.18   8      100 5
126TE  L 4918.79    3 1,2+
126TEX L XREF=F
126TE cL J$|g's to 0+ and 2+.
126TE  G 1716.51   5     29.418
126TE  G 1775.16   4       65 4
126TE  G 1873.71   4     23.512
126TE  G 2414.91   8       29 4
126TE  G 3498.73   19    17.618
126TE  G 4918.48   8      100 6
126TE  L 4932        (0-,1-,2-)
126TEX L XREF=K
126TE  L 4934.50   10 1,2+
126TEX L XREF=F
126TE cL J$|g's to 0+ and 2+.
126TE  G 3514.22   20    21.911
126TE  G 4267.87   16     100 5
126TE  L 5063        (0-,1-,2-)
126TEX L XREF=K
126TE cL J $L(d,p)=(1).
126TE  L 5096.2     5 (15+)                                                 C
126TEX L XREF=RS
126TE cL J$stretched D |g to 14+ in ({+7}Li,p4n|g).
126TE  G 461.3     5      89 11 D                                           D
126TE  G 557.4     5      10044 D                                           D
126TE  L 5114.5     4 (15-)                                                 B
126TEX L XREF=R
126TE cL J$band structure based on 7- in {+238}U({+12}C,F|g).
126TE  G 526.4     4      10031                                             H
126TEF G FL=4587.9
126TE  G 575.7     5      31 14                                             H
126TEF G FL=4538.81
126TE  L 5538.7     7 (16+)                                                 C
126TEX L XREF=RS
126TE cL J$stretched D |g to (15+), band structure based on 10+ in
126TE2cL ({+7}Li,p4n|g).
126TE  G 442.5     5      100   D                                           D
126TE  L 5696.0     7 (16+)
126TEX L XREF=R
126TE cL J$from {+238}U({+12}C,F|g).
126TE  G 1061.2    5      100                                               H
126TE  L 6060.3     7 (17-)                                                 B
126TEX L XREF=R
126TE cL J$band structure based on 7- in {+238}U({+12}C,F|g).
126TE  G 945.8     5      100                                               H
126TEF G FL=5114.5
126TE  L     7790.3 7
126TEX L XREF=L
126TE  G 6369
126TE  G 7791
126TE  L     7915.310 1+
126TEX L XREF=L
126TE cL J$from |g(|q) and |g(pol.) in (|g,|g').
126TE  G 7915        100       D
