127CS    ADOPTED LEVELS, GAMMAS                                  11NDS    201108
127CS  H TYP=FUL$AUT=A. HASHIZUME$CIT=NDS 112, 1647 (2011)$CUT=1-Oct-2009$
127CS  Q -3422     139961    124384    7 -721    7     2012WA38
127CS cQ $Note: Current evaluation has used the following Q record
127CS  Q -3424     13  9966  13   4360  8  -722   7    2003Au03
127CS cQ           From E(|b{++})=2.23 MeV {I10} to 180.96 level, Q(|e)=3.45
127CS2cQ MeV {I10} (1976Be11)
127CS  XA127BA B+ DECAY
127CS  XB127CS IT DECAY (55 US)
127CS  XC127I(A,4NG)
127CS  XD(HI,XNG)
127CS c  Nuclear structure calculations on the levels and their properties:
127CS2c  2003Zu05, 2002Ho07, 1997Yo06, 1994Vo17, 1992Zh10,
127CS3c  1990Ma46, 1985Ba15, 1984Al19, 1983KrZN, 1981Ga24, 1980MiZP,
127CS4c  1979Ga01, 1976So06
127CS cL E         From a least-squares fit of the adopted E{-|g}'s
127CS CL BAND(A,J) NEGATIVE-PARITY BAND-1
127CS CL BAND(B)   9/2[404] BAND.
127CS2cL Configuration=(|p g{-9/2}){+-1}
127CS CL BAND(C,K) (PI,|a)=(+,+1/2) 1/2[420] BAND.
127CS2cL Configuration=(|p d{-5/2})
127CS CL BAND(D,L) POSITIVE-PARITY BAND-1.
127CS2cL Configuration=((|p d{-5/2})(|n h{-11/2}){+2})
127CS CL BAND(E,M) 3/2[422] BAND.
127CS2cL Configuration=(|p g{-7/2})
127CS CL BAND(F,O) POSITIVE-PARITY BAND-2.
127CS2cL Probable configuration=((|p g{-7/2})(|n h{-11/2}){+2})
127CS CL BAND(G,N) 1/2[550] BAND.
127CS2cL Configuration=(|p h{-11/2})
127CS CL BAND(H,P) NEGATIVE-PARITY BAND-2.
127CS2cL Configuration=((|p h{-11/2})(|n h{-11/2}){+2})
127CS CL BAND(I,Q) NEGATIVE-PARITY BAND-3
127CS cL J(B,D,H,I)$From |g-cascades to the base state and expected
127CS2cL structure in addition to the argument given
127CS cL J(C,E,G)  Stretched Q cascades and expected band structure
127CS cL J(F)      Stretched D+Q cascades and expected band structure
127CS cL J(A)      |DJ=1 |g-cascades and expected band structure
127CS cL T$From (|a,4n|g), unless otherwise noted. For levels at 454.2 keV and
127CS2cL greater and reported experimental half-lives by (|a,4n|g), values of
127CS3cL <8 ns are given based on the observation by 1990Li22 in (HI,xn|g).
127CS4cL 1990Li22 state that no half-lives greater than 8 ns are observed,
127CS5cL except for known low-lying isomeric 11/2- and 5/2+ states
127CS cG E         From (HI,xn|g), unless otherwise noted
127CS cG E(Z,Q)    From {+127}Ba |b{++} decay
127CS cG E(X)      Weighted av from {+127}Ba |b{++} decay, {+127}Cs IT decay,
127CS2cG (|a,xn|g), and (HI,xn|g)
127CS cG E(Y)      Weighted av from {+127}Ba |b{++} decay, {+127}Cs IT decay,
127CS2cG and (|a,4n|g)
127CS cG E(V)      Weighted av from IT decay and (|a,4n|g)
127CS cG E(U)      Weighted av from (|a,4n|g) and (HI,xn|g)
127CS cG E(Q)      Doubly placed but intensity not divided
127CS cG M,MR      From (HI,xn|g), unless otherwise noted. RUL also is used
127CS2cG for |g's from levels with the half-life given
127CS PN                                                                     6
127CS  L 0.0         1/2+              6.25 H    10
127CS cL J         atomic beam J=1/2 (1976Fu06); |m
127CS2 L %EC+%B+=100$XREF=ABCD
127CS3 L MOMM1=+1.459 7
127CS cL MOMM1$ABLS (1987Co19), |m value relative to |m=+2.582 {I1} for
127CS2cL {+133}Cs (7/2+ g.s.)
127CS cL           Configuration=(|p 3s{-1/2})
127CS cL T         from 1954Ma54. Others: 5.5 h {I5} (1950Fi16), 6.1 h {I2}
127CS2cL (1954Mi16,1955Ni21)
127CS cL           <r{+2}>{+1/2}(charge)=4.794 {I6} (2004An14).
127CS  L      66.0911(5/2)+            24.88 NS  30                         E
127CSX L XREF=ABCD
127CS cL J         E2 |g to 1/2+, (M1+E2) |g from (7/2)+
127CS2 L MOMM1=2.7 5
127CS cL MOMM1$TDPAC (1999Co22)
127CS2 L MOME2=0.58 12
127CS cL MOME2$From PAC (1999Co22). From Q=0.51 {I5} of 561 keV state in
127CS2cL {+80}Rb (1999Co22) which is isovalent to Cs,
127CS cL T         from 1999Co22 in {+127}Ba |b{++} decay. Other: 25.5 ns {I15}
127CSxcL (1977Pa10), 24.5 ns {I30} (1976Be11)
127CS  G 66.06     14   100.0  E2                      8.31   14            X
127CSB G BE2W=49 4
127CSS G KC=3.96 6$LC=3.43 6$MC=0.748 13$NC+=0.168 3
127CSS G NC=0.151 3$OC=0.0172 3$PC=0.0001037 16
127CS cG M         from {+127}Ba |b{++} decay
127CS  L     138.9612(3/2)+            120 PS    20
127CSX L XREF=ABCD
127CS cL J         E2 |g from (7/2)+, log| {Ift}=6.82 from 1/2+
127CS cL T         from (1987Fr10) in {+127}Ba |b{++} decay
127CS  G 72.92     16100     20M1                      2.23                 X
127CSB G BM1W=0.12 4
127CSS G KC=1.91 3$LC=0.255 4$MC=0.0523 8$NC+=0.01266 20
127CSS G NC=0.01105 17$OC=0.001535 24$PC=7.51E-5 12
127CS cG M         from {+127}Ba |b{++} decay
127CS  G 139.00    1943      13[M1]                    0.356                Y
127CSB G BM1W=0.008 3
127CSS G KC=0.305 5$LC=0.0404 6$MC=0.00827 12$NC+=0.00200 3
127CSS G NC=0.00175 3$OC=0.000243 4$PC=1.199E-5 18
127CS cG RI        from {+127}Cs IT decay. Others: 13 {I7} in {+127}Ba |b{++}
127CS2cG decay, 18 {I1} in (|a,4n|g)
127CS  L     180.92163/2+              60 PS     LE
127CSX L XREF=A
127CS cL J         M1+E2 |g to 1/2+
127CS cL T         from 1987Fr10 in {+127}Ba |b{++} decay
127CS  G 114.8     3       75 3M1                      0.609  10            Z
127CSB G BM1W>0.075
127CSS G KC=0.522 9$LC=0.0693 11$MC=0.01420 23$NC+=0.00344 6
127CSS G NC=0.00300 5$OC=0.000417 7$PC=2.05E-5 4
127CS cG M,MR      from {+127}Ba |b{++} decay
127CS  G 180.8     3    100    M1+E2     0.47    20    0.184  9             Z
127CSB G BM1W>0.018$BE2W>29
127CSS G KC=0.154 5$LC=0.024 3$MC=0.0049 7$NC+=0.00117 15
127CSS G NC=0.00102 14$OC=0.000138 15$PC=5.77E-6 9
127CS cG M,MR      from {+127}Ba |b{++} decay
127CS  L     246.5322(5/2+)                                                 K
127CSX L XREF=CD
127CS cL J         (M1+E2) |g to (5/2)+
127CS  G 180.38    20   100    (M1+E2)                   0.21  4            U
127CSS G KC=0.166 18$LC=0.031 12$MC=0.007 3$NC+=0.0015 6
127CSS G NC=0.0014 6$OC=0.00018 6$PC=5.76E-6 11
127CS cG M         from {+127}Ba |b{++} decay
127CS  L     272.8816(7/2)+                                                 M
127CSX L XREF=BCD
127CS cL J         M2 from (11/2)-, (M1+E2)-E2 cascade to 1/2+ g.s.
127CS  G 133.92    15    16  1 (E2)                    0.666                V
127CSS G KC=0.481 7$LC=0.1467 22$MC=0.0314 5$NC+=0.00720 11
127CSS G NC=0.00641 10$OC=0.000774 12$PC=1.414E-5 21
127CS cG RI        from {+127}Cs IT decay. Other: 42 {I1} in (HI,xn|g)
127CS  G 206.7     3    100  1 (M1+E2)   +0.28   3     0.1218 19
127CSS G KC=0.1038 16$LC=0.0143 3$MC=0.00294 6$NC+=0.000709 14
127CSS G NC=0.000620 12$OC=8.53E-5 15$PC=4.00E-6 6
127CS cG E         weighted av from IT decay, (HI,xn|g) and (|a,4n|g)
127CS cG RI        from {+127}Cs IT decay
127CS  L     452.2321(11/2)-           55 US     3                          O
127CSX L XREF=BCD
127CS cL J         from systematics, and M2, (M1+E2), E2 cascade to 1/2+ g.s.
127CS cL T         from 1980Dr07 in (|a,4n|g)
127CS  G 179.30    20   100  4 M2                      1.097
127CSB G BM2W=0.051 5
127CSS G KC=0.900 13$LC=0.1564 23$MC=0.0330 5$NC+=0.00797 12
127CSS G NC=0.00697 11$OC=0.000953 14$PC=4.33E-5 7
127CS cG RI        from {+127}Cs IT decay
127CS cG M         M2 from |a(exp)=0.93 {I10}, obtained by intensity balance
127CS2cG in {+127}Cs IT decay. RUL also rules out E3.
127CS  G 386.3     3 24      2 (E3)                    0.0647               V
127CSB G BE3W=1.82 20
127CSS G KC=0.0493 7$LC=0.01222 18$MC=0.00262 4$NC+=0.000609 9
127CSS G NC=0.000539 8$OC=6.76E-5 10$PC=1.755E-6 25
127CS cG RI,M      from {+127}Cs IT decay
127CS DG CC        E3 CC(THEORY)'S MULT. BY 0.975 10 (Cf. 1990Ne01)
127CS  L      454.4 6(9/2+)                                                 E
127CSX L XREF=CD
127CS cL J         stretched Q to (5/2)+
127CS  G 181       1    15   LT
127CS cG E         unresolved doublet in (HI,xn|g)
127CS  G 388.8     16   100  7 (E2)                    0.0195 4             U
127CSS G KC=0.0162 3$LC=0.00258 5$MC=0.000536 11$NC+=0.0001271 25
127CSS G NC=0.0001117 22$OC=1.48E-5 3$PC=5.69E-7 11
127CS  L     567.62221/2,3/2
127CSX L XREF=A
127CS cL J         |g to 1/2+, log| {Ift}=7.27 from 1/2+
127CS  G 429.3     6       7914                                             Z
127CS  G 567.5     3      10011                                             Z
127CS  L      578.0 3                                                          ?
127CSX L XREF=A
127CS  G 578.0     3      100                                               Z
127CS  L      589.7 6                                                          ?
127CSX L XREF=A
127CS  G 451.0     10      20 6                                             Z
127CS  G 523.5     7      10023                                             Z
127CS  L      621.7 7                                                          ?
127CSX L XREF=A
127CS  G 441.0     10     10050                                             Z
127CS  G 621.5     8       5025                                             Z
127CS  L      686.0 4(9/2+)                                                 C
127CSX L XREF=CD
127CS cL J         stretched Q to (5/2)+
127CS  G 231       1 100     LT
127CS  G 413       1 100     LT
127CS  G 439.3     3 100     14(E2)                    0.01358
127CSS G KC=0.01139 16$LC=0.001745 25$MC=0.000361 6$NC+=8.59E-5 13
127CSS G NC=7.54E-5 11$OC=1.006E-5 15$PC=4.05E-7 6
127CS  L     707.3525(11/2+)           8 NS      LT                         E
127CSX L XREF=CD
127CS cL J         stretched (E2) |g to (7/2)+
127CS  G 253       1 7       LT
127CS  G 434.48    19100     3 (E2)                    0.01402              U
127CSB G BE2W>0.12
127CSS G KC=0.01175 17$LC=0.00181 3$MC=0.000374 6$NC+=8.89E-5 13
127CSS G NC=7.81E-5 11$OC=1.041E-5 15$PC=4.17E-7 6
127CS  L      713.1 41/2,3/2
127CSX L XREF=A
127CS cL J         |g to 1/2+, log| {Ift}=7.26 from 1/2+
127CS  G 532.1     7       5714                                             Z
127CS  G 573.9     5     100 29                                             Z
127CS  G 647.1     8       5714                                             Z
127CS  G 713.5     8       1414                                             Z
127CS  L     854.1523(9/2+)                                                 B
127CSX L XREF=CD
127CS cL J         D+Q to (7/2)+
127CS  G 167       1 16      LT
127CS  G 581.31    17100     8 (M1+E2)   +0.19   2                          U
127CSS G CC=0.00829 12$KC=0.00715 11$LC=0.000909 13$MC=0.000185 3$NC+=4.50E-5 7
127CSS G NC=3.92E-5 6$OC=5.48E-6 8$PC=2.75E-7 4
127CS  L      866.5 4(15/2-)           8 NS      LT                         G
127CSX L XREF=CD
127CS cL J         stretched Q to (11/2)-
127CS  G 414.3     3 100       (E2)                    0.01611              U
127CSB G BE2W>0.15
127CSS G KC=0.01347 19$LC=0.00210 3$MC=0.000436 7$NC+=0.0001034 15
127CSS G NC=9.09E-5 13$OC=1.208E-5 18$PC=4.76E-7 7
127CS  L      872.5 41/2,3/2
127CSX L XREF=A
127CS cL J         |g to 1/2+, log| {Ift}=7.47 from 1/2+
127CS  G 691.9     7       5013                                             Z
127CS  G 872.5     5      10013                                             Z
127CS  L     1043.4 8(13/2+)                                                E
127CSX L XREF=D
127CS cL J         stretched Q to (11/2)+
127CS  G 336       1 16      LT
127CS  G 589       1 100     8 (E2)
127CSS G CC=0.00605 9$KC=0.00514 8$LC=0.000729 11$MC=0.0001500 23$NC+=3.59E-5 6
127CSS G NC=3.15E-5 5$OC=4.27E-6 7$PC=1.87E-7 3
127CS cG E         unresolved doublet in (HI,xn|g); possible stretched E2
127CS2cG but not confirmed in (HI,xn|g)
127CS  L     1131.0 3(11/2+)           8 NS      LT                         B
127CSX L XREF=CD
127CS cL J         D+Q to (9/2)+
127CS  G 276.82    19100       (M1+E2)   +0.11   6     0.0549               U
127CSS G KC=0.0472 7$LC=0.00616 10$MC=0.001260 20$NC+=0.000305 5
127CSS G NC=0.000266 4$OC=3.71E-5 6$PC=1.84E-6 3
127CS  L     1151.0 4                                                          ?
127CSX L XREF=A
127CS  G 1012.3    5       26 3                                             Z
127CS  G 1084.9    5      100 9                                             Z
127CS  G 1150.7    7       43LE                                             Q
127CS  L    1200.95251/2,3/2
127CSX L XREF=A
127CS cL J         |g to 1/2+, log| {Ift}=6.01 from 1/2+
127CS  G 1019.8    5     10.0 8                                             Z
127CS  G 1062.0    10     3.1 8                                             Z
127CS  G 1135.2    10     0.8AP                                             Z
127CS  G 1201.0    3      10012                                             Z
127CS  L     1289.3 31/2,3/2
127CSX L XREF=A
127CS cL J         |g to 1/2+, log| {Ift}=6.58 from 1/2+
127CS  G 1108.3    5       6013                                             Z
127CS  G 1150.7    7      10013                                             Q
127CS  G 1222.9    8       13 7                                             Z
127CS  G 1289.3    4       67 7                                             Z
127CS  L     1316.1 5(13/2+)                                                C
127CSX L XREF=D
127CS cL J         stretched Q to (9/2+)
127CS  G 630.1     3 100       (E2)
127CSS G CC=0.00508 8$KC=0.00432 6$LC=0.000605 9$MC=0.0001243 18$NC+=2.98E-5 5
127CSS G NC=2.61E-5 4$OC=3.55E-6 5$PC=1.578E-7 23
127CS  L     1323.8 5(15/2+)             8 NS    LT                         E
127CSX L XREF=CD
127CS cL J         stretched Q to (11/2+)
127CS  G 616.5     4 100       (E2)                                         U
127CSB G BE2W>0.021
127CSS G CC=0.00538 8$KC=0.00457 7$LC=0.000642 9$MC=0.0001320 19$NC+=3.16E-5 5
127CSS G NC=2.77E-5 4$OC=3.76E-6 6$PC=1.666E-7 24
127CS  L     1442.4 4(13/2+)             8 NS    LT                         B
127CSX L XREF=CD
127CS cL J         |g's to (9/2+) and (11/2+)
127CS  G 311.5     3 100     20                                             U
127CS cG E         unresolved doublet in (HI,xn|g)
127CS  G 588       1  40
127CS  L     1458.2 5(19/2-)             8 NS    LT                         G
127CSX L XREF=CD
127CS cL J         stretched Q to (15/2-)
127CS  G 591.7     4 100       (E2)                                         U
127CSB G BE2W>0.026
127CSS G CC=0.00598 9$KC=0.00508 8$LC=0.000720 11$MC=0.0001481 21$NC+=3.55E-5 5
127CSS G NC=3.11E-5 5$OC=4.21E-6 6$PC=1.85E-7 3
127CS  L     1492.3 4 (17/2-,19/2-)      8 NS    LT
127CSX L XREF=C(1493.8)D(1491.5)
127CS cL J         (E1) |g from (19/2+), |g to (15/2-)
127CS  G 626.7     3 100       D,Q                                          U
127CS cG E         unresolved doublet in (HI,xn|g)
127CS cG M         from (|a,4n|g)
127CS  L    1566.24211/2,3/2
127CSX L XREF=A
127CS cL J         |g to 1/2+, log| {Ift}=6.14 from 1/2+
127CS  G 1385.2    5       26 7                                             Z
127CS  G 1500.1    3       9710                                             Z
127CS  G 1566.3    3      10010                                             Z
127CS  L     1618.0 3                                                          ?
127CSX L XREF=A
127CS  G 1437.5    10       5AP                                             Z
127CS  G 1618.0    3      10015                                             Z
127CS  L     1787.9 5(15/2+)                                                B
127CSX L XREF=D
127CS cL J         D+Q to (13/2+), no |g to (9/2+)
127CS  G 345.6     3 100     33(M1+E2)   +0.11   1     0.0308
127CSS G KC=0.0265 4$LC=0.00343 5$MC=0.000700 10$NC+=0.0001697 24
127CSS G NC=0.0001480 21$OC=2.07E-5 3$PC=1.028E-6 15
127CS  G 656       1 67      LT
127CS  L     1802.1 9(17/2+)                                                E
127CSX L XREF=D
127CS cL J         stretched Q to (13/2+)
127CS  G 758.7     3 100       (E2)
127CSS G CC=0.00321 5$KC=0.00275 4$LC=0.000371 6$MC=7.60E-5 11$NC+=1.83E-5 3
127CSS G NC=1.599E-5 23$OC=2.19E-6 3$PC=1.011E-7 15
127CS  L     1956.3 4(19/2-)           8 NS      LT                         Q
127CSX L XREF=C(1959.0)D(1955.6)
127CS cL J         D+Q to (17/2-), Q to (15/2)-
127CS  G 464.4     3 100     13(M1+E2)   -0.84   28    0.0133 6
127CSS G KC=0.0114 6$LC=0.00155 4$MC=0.000317 6$NC+=7.64E-5 17
127CSS G NC=6.68E-5 14$OC=9.18E-6 25$PC=4.28E-7 25
127CS cG E         465.2 {I2} in (|a,4n|g)
127CS  G 1088.9    3 50      13(E2)
127CSB G BE2W>0.00041
127CSS G CC=0.001427 20$KC=0.001230 18$LC=0.0001578 23$MC=3.22E-5 5$NC+=7.77E-6
127CSS G NC=6.79E-6 10$OC=9.41E-7 14$PC=4.56E-8 7
127CS cG           E=1092.0 {I2}, I|g=55 {I4} in (|a,4n|g)
127CS  L 1981.56   231/2,3/2
127CSX L XREF=A
127CS cL J         |g to 1/2+, log| {Ift}=6.12 from 1/2+
127CS  G 1800.1    6       3311                                             Z
127CS  G 1842.2    6       5011                                             Z
127CS  G 1915.3    6       5017                                             Z
127CS  G 1981.8    3      10011                                             Z
127CS  L     2089.7 31/2,3/2
127CSX L XREF=A
127CS cL J         |g to 1/2+, log| {Ift}=6.07 from 1/2+
127CS  G 1511.2    10      77 8                                             Z
127CS  G 1522.0    7       46 8                                             Z
127CS  G 1950.8    6       8515                                             Z
127CS  G 2089.8    4      10015                                             Z
127CS  L     2094.2 5(13/2-)                                                J
127CSX L XREF=D
127CS cL J         (E1) to (11/2+)
127CS  G 963.2     3 100       (E1+(M2)) 0.00    3
127CSS G CC=0.000775 12$KC=0.000673 11$LC=8.20E-5 13$MC=1.66E-5 3$NC+=4.03E-6 7
127CSS G NC=3.51E-6 6$OC=4.90E-7 8$PC=2.45E-8 4
127CS cG M         Mixing ratio is obtained by |g(|q) in (HI,xn|g)
127CS  L     2096.9 5(19/2)+           8 NS      LT                         E
127CSX L XREF=C(2098.8)D
127CS cL J         stretched Q to (15/2+)
127CS cL T         from (|a,4n|g)
127CS  G 773.1     3 100       (E2)
127CSB G BE2W>0.0067
127CSS G CC=0.00307 5$KC=0.00263 4$LC=0.000354 5$MC=7.25E-5 11$NC+=1.743E-5 25
127CSS G NC=1.524E-5 22$OC=2.09E-6 3$PC=9.68E-8 14
127CS cG E         774.5 {I2} in (|a,4n|g)
127CS  L     2104.8 5(17/2+)                                                C
127CSX L XREF=D
127CS cL J         stretched Q to (13/2+)
127CS  G 788.6     3 100       (E2)
127CSS G CC=0.00293 5$KC=0.00251 4$LC=0.000337 5$MC=6.89E-5 10$NC+=1.659E-5 24
127CSS G NC=1.450E-5 21$OC=1.99E-6 3$PC=9.25E-8 13
127CS cG M         possible stretched E2 but not confirmed in (HI,xn|g)
127CS  L     2117.5 5(21/2-)           8 NS      LT
127CSX L XREF=C(2119.1)D(2116.7)
127CS cL J         D+Q to (19/2-)
127CS cL T         from (|a,4n|g)
127CS  G 625.42    19100     8                                              U
127CS cG E         unresolved doublet in (HI,xn|g)
127CS cG RI        29 {I2} in (|a,4n|g)
127CS  G 659.2     3 100     8 (M1+E2)   -0.70   5                          U
127CSS G CC=0.00563 10$KC=0.00484 9$LC=0.000627 10$MC=0.0001281 20$NC+=3.10E-5 5
127CSS G NC=2.70E-5 5$OC=3.76E-6 6$PC=1.84E-7 4
127CS  L     2143.8 71/2,3/2
127CSX L XREF=A
127CS cL J         log| {Ift}=6.64 from 1/2+
127CS  G 1576.3    10     10020                                             Z
127CS  G 1962.8    8      10020                                             Z
127CS  L     2167.1 8(17/2+)                                                B
127CSX L XREF=D
127CS cL J         |g's to (13/2+) and (15/2+)
127CS  G 379       1 100     LT
127CS  G 725       1 100
127CS  L     2202.5 6(15/2-)                                                A
127CSX L XREF=D
127CS  G 108.3     3 100       (M1+(E2)) -1.5    15    1.2    5
127CSS G KC=0.84 23$LC=0.28 20$MC=0.06 5$NC+=0.014 10
127CSS G NC=0.012 9$OC=0.0015 10$PC=2.59E-5 18
127CS  L     2238.5 41/2,3/2
127CSX L XREF=A
127CS cL J         |g to 1/2+, log| {Ift}=6.01 from 1/2+
127CS  G 2057.0    6       9118                                             Z
127CS  G 2100.3    5      10018                                             Z
127CS  G 2172.0    6      10018                                             Z
127CS  G 2238.1    10      36 9                                             Z
127CS  L     2255.6 51/2,3/2
127CSX L XREF=A
127CS cL J         log| {Ift}=6.47 from 1/2+
127CS  G 2075.0    6 100     22                                             Z
127CS  G 2189.0    7  33     11                                             Z
127CS  L     2258.3 5(23/2-)           8 NS      LT                         G
127CSX L XREF=C(2260.5)D
127CS  G 800.2     3 100       E2
127CSB G BE2W>0.0057
127CSS G CC=0.00283 4$KC=0.00243 4$LC=0.000325 5$MC=6.64E-5 10$NC+=1.599E-5 23
127CSS G NC=1.398E-5 20$OC=1.92E-6 3$PC=8.94E-8 13
127CS cG E         801.5 {I2} in (|a,4n|g)
127CS  L    2321.19211/2+,3/2+
127CSX L XREF=A
127CS cL J         |g to 1/2+, log| {Ift}=5.75 from 1/2+
127CS  G 1448.8    5 20      5                                              Z
127CS  G 1753.6    3 100     15                                             Z
127CS  G 2141.0    8 15      5                                              Z
127CS  G 2182.0    3 90      10                                             Z
127CS  G 2321.2    5 60      10                                             Z
127CS  L     2440.3 6(17/2-)                                                A
127CSX L XREF=D
127CS cL J         D+Q to (19/2-)
127CS  G 237.8     3 100     LT(M1+E2)   -1.1    7     0.088  5
127CSS G KC=0.0727 19$LC=0.0122 23$MC=0.0025 5$NC+=0.00060 11
127CSS G NC=0.00053 10$OC=7.0E-5 11$PC=2.58E-6 14
127CS  G 346       1 100     LT
127CS  L     2578.0 9(19/2+)                                                B
127CSX L XREF=D
127CS cL J         |g's to (15/2+) and (17/2+)
127CS  G 411       1 100     LT
127CS  G 790       1 100     LT
127CS  L     2639.1 5(23/2-)                                                I
127CSX L XREF=C(2642.6)D
127CS cL J         stretched Q to (19/2-)
127CS  G 522.2     3 46      9 (M1+E2)   -0.9    3
127CSS G CC=0.0097 5$KC=0.0083 5$LC=0.00112 4$MC=0.000230 7$NC+=5.54E-5 18
127CSS G NC=4.84E-5 15$OC=6.67E-6 24$PC=3.14E-7 21
127CS  G 682.4     3 100     9 (E2)
127CSS G CC=0.00416 6$KC=0.00355 5$LC=0.000488 7$MC=0.0001002 14$NC+=2.40E-5 4
127CSS G NC=2.10E-5 3$OC=2.87E-6 4$PC=1.299E-7 19
127CS cG E         683.6 {I2} in (|a,4n|g)
127CS  G 1180      1 27      LT(E2)
127CSS G CC=0.001211 17$KC=0.001041 15$LC=0.0001324 19$MC=2.70E-5 4$NC+=1.083E-5
127CSS G NC=5.69E-6 8$OC=7.91E-7 12$PC=3.86E-8 6$IPC=4.30E-6 12
127CS  L     2691.0 9(21/2+)                                                E
127CSX L XREF=D
127CS  G 888.9     3 100       (E2)
127CSS G CC=0.00222 4$KC=0.00191 3$LC=0.000251 4$MC=5.14E-5 8$NC+=1.239E-5 18
127CSS G NC=1.082E-5 16$OC=1.492E-6 21$PC=7.06E-8 10
127CS  L     2696.8 7(19/2-)                                                A
127CSX L XREF=D
127CS cL J         D+Q to 17/2-
127CS  G 256.4     3 100     LT(M1+E2)   -1.0    7     0.0698 24
127CSS G KC=0.0581 9$LC=0.0093 15$MC=0.0019 4$NC+=0.00046 8
127CSS G NC=0.00040 7$OC=5.4E-5 7$PC=2.10E-6 14
127CS  G 495       1 100     LT
127CS  L     2747.8 5(19/2+)                                                L
127CSX L XREF=D
127CS cL J         (E1) |g to (17/2-)
127CS  G 642       1 67      LT                                                ?
127CS  G 1255.5    3 100     LT(E1)
127CSS G CC=0.000535 8$KC=0.000414 6$LC=5.00E-5 7$MC=1.013E-5 15$NC+=6.09E-5 9
127CSS G NC=2.14E-6 3$OC=2.99E-7 5$PC=1.510E-8 22$IPC=5.84E-5 9
127CS  L     2897.6 6(21/2+)                                                D
127CSX L XREF=D
127CS cL J         stretched Q to (17/2+), |g to (19/2-)
127CS  G 150       1 3       LT
127CS cG E         unresolved doublet in (HI,xn|g)
127CS  G 792       1 100     LT(E2)
127CSS G CC=0.00290 5$KC=0.00248 4$LC=0.000333 5$MC=6.82E-5 10$NC+=1.641E-5 24
127CSS G NC=1.435E-5 21$OC=1.97E-6 3$PC=9.15E-8 13
127CS  G 941       1 100     LT
127CS  G 1440      1 100     LT
127CS  L     2935.7 5(25/2-)           8 NS      LT
127CSX L XREF=C(2938.9)D(2934.9)
127CS cL J         D+Q to (23/2-), Q to (21/2-)
127CS cL T         <40 ns in (|a,4n|g)
127CS  G 677.7     4 72      14(M1+E2)   -1.1    8
127CSS G CC=0.0049 8$KC=0.0042 7$LC=0.00056 7$MC=0.000114 13$NC+=2.7E-5 3
127CSS G NC=2.4E-5 3$OC=3.3E-6 4$PC=1.6E-7 3
127CS cG E         678.4 {I2} in (|a,4n|g)
127CS cG M         M1,E2 in (|a,4n|g)
127CS  G 818.0     3 100     14(E2)
127CSB G BE2W>0.0030
127CSS G CC=0.00269 4$KC=0.00231 4$LC=0.000307 5$MC=6.29E-5 9$NC+=1.515E-5 22
127CSS G NC=1.324E-5 19$OC=1.82E-6 3$PC=8.50E-8 12
127CS cG E         819.8 {I2} in (|a,4n|g)
127CS  L     2959.812                                                       K
127CSX L XREF=D
127CS  G 855       1 100
127CS  L     3000.2 6(23/2+)           8 NS      LT                         N
127CSX L XREF=C(3003.2)D(2999.4)
127CS cL J         stretched Q to (19/2+)
127CS cL T         from (|a,4n|g)
127CS  G 903.4     3 100       (E2)
127CSB G BE2W>0.0031
127CSS G CC=0.00214 3$KC=0.00184 3$LC=0.000242 4$MC=4.94E-5 7$NC+=1.192E-5 17
127CSS G NC=1.042E-5 15$OC=1.437E-6 21$PC=6.81E-8 10
127CS cG E         904.5 {I2} in (|a,4n|g)
127CS  L     3002.4 6(23/2+)           8 NS      LT                         E
127CSX L XREF=C(3008.3)D(3001.4)
127CS cL J         stretched Q to (19/2+)
127CS cL T         from (|a,4n|g)
127CS  G 905.5     3 100       (E2)
127CSB G BE2W>0.0031
127CSS G CC=0.00213 3$KC=0.00183 3$LC=0.000241 4$MC=4.92E-5 7$NC+=1.186E-5 17
127CSS G NC=1.036E-5 15$OC=1.429E-6 20$PC=6.77E-8 10
127CS cG E         907.4 {I2} in (|a,4n|g)
127CS  L     3008.4 7(21/2-)                                                A
127CSX L XREF=D
127CS cL J         |g to (19/2-)
127CS  G 311.7     3 100     LT
127CS  G 568       1 100     LT
127CS  L     3018.011(21/2+)                                                B
127CSX L XREF=D
127CS cL J         |g's to (17/2+) and (19/2+)
127CS  G 440       1 100     LT
127CS  G 851       1 100     LT
127CS  L     3061.2 6(23/2+)                                                D
127CSX L XREF=D
127CS cL J         D+Q to (21/2+)
127CS  G 163.6     1 100       (M1+E2)   -1.5    15    0.30   8
127CSS G KC=0.23 4$LC=0.05 3$MC=0.011 6$NC+=0.0026 13
127CSS G NC=0.0023 12$OC=0.00028 13$PC=7.67E-6 12
127CS  L     3062                                                              ?
127CSX L XREF=D
127CS  G 956       1 100                                                       ?
127CS  L     3156.8 5(27/2-)           8 NS      LT                         G
127CSX L XREF=C(3161.1)D(3155.9)
127CS cL J         stretched Q to (23/2-)
127CS  G 220.8     3 42      8 (M1+E2)   +0.28   3     0.1015
127CSS G KC=0.0866 13$LC=0.01186 22$MC=0.00243 5$NC+=0.000587 11
127CSS G NC=0.000513 10$OC=7.07E-5 12$PC=3.34E-6 5
127CS  G 898.5     3 100     8 (E2)
127CSB G BE2W>0.0022
127CSS G CC=0.00217 3$KC=0.00186 3$LC=0.000245 4$MC=5.01E-5 7$NC+=1.208E-5 17
127CSS G NC=1.055E-5 15$OC=1.455E-6 21$PC=6.89E-8 10
127CS cG E         900.6 {I2} in (|a,4n|g)
127CS  L     3261.9 6(25/2+)           8 NS      LT                         F
127CSX L XREF=C(3265.7)D
127CS cL J         D+Q to (23/2+)
127CS cL T         <16 ns in (|a,4n|g)
127CS  G 201       3 100     33M1(+E2)   -0.14   18    0.130  7
127CS2 G FL=3061.2
127CSS G KC=0.111 5$LC=0.0148 12$MC=0.0030 3$NC+=0.00073 6
127CSS G NC=0.00064 6$OC=8.9E-5 7$PC=4.33E-6 20
127CS  G 259.50    17100     33(M1+E2)   -0.7    6     0.0666 18            U
127CSS G KC=0.0561 8$LC=0.0084 11$MC=0.00173 24$NC+=0.00041 6
127CSS G NC=0.00036 5$OC=4.9E-5 5$PC=2.08E-6 11
127CS  G 262.0     6 100     33(M1+E2)   -1.0    8     0.0655 21            U
127CSS G KC=0.0546 9$LC=0.0087 15$MC=0.0018 4$NC+=0.00043 7
127CSS G NC=0.00038 7$OC=5.0E-5 7$PC=1.97E-6 15
127CS  L     3353.8 6(25/2+)                                                D
127CSX L XREF=D
127CS cL J         D+Q to (23/2+)
127CS  G 292.5     3 100     20(M1+E2)   -0.23   20    0.0475
127CS2 G FL=3061.2
127CSS G KC=0.0407 7$LC=0.00538 19$MC=0.00110 4$NC+=0.000266 9
127CSS G NC=0.000233 8$OC=3.23E-5 9$PC=1.58E-6 4
127CS  G 354       1 40      LT
127CS  L     3365.8 6(27/2-)                                                I
127CSX L XREF=D
127CS cL J         stretched Q to (23/2-)
127CS  G 726.8     3 100     13(E2)
127CSS G CC=0.00356 5$KC=0.00304 5$LC=0.000414 6$MC=8.49E-5 12$NC+=2.04E-5 3
127CSS G NC=1.78E-5 3$OC=2.44E-6 4$PC=1.118E-7 16
127CS  G 1107      1           (E2)
127CSS G CC=0.001379 20$KC=0.001188 17$LC=0.0001522 22$MC=3.10E-5 5$NC+=8.02E-6
127CSS G NC=6.54E-6 10$OC=9.08E-7 13$PC=4.41E-8 7$IPC=5.25E-7 21
127CS  L     3369.8 8                                                       J
127CSX L XREF=D
127CS  G 361.6     3 100
127CS  G 672       1 100
127CS  L     3563.6 7(27/2+)                                                F
127CSX L XREF=C(3567.6)D
127CS cL J         D+Q to (25/2+)
127CS  G 301.75    23100       (M1+E2)   -0.24   17    0.0437               U
127CSS G KC=0.0375 6$LC=0.00495 14$MC=0.00101 3$NC+=0.000245 7
127CSS G NC=0.000214 6$OC=2.97E-5 7$PC=1.45E-6 4
127CS  G 562       1                                                           ?
127CS2 G FL=3000.2
127CS cG E         from author's level scheme in (HI,xn|g)
127CS  L     3645.812(27/2+)                                                M
127CSX L XREF=D
127CS cL J         |g to (25/2+)
127CS  G 292       1
127CS  L     3647.014                                                       L
127CSX L XREF=D
127CS  G 956       1
127CS  L     3766.0 8                                                       J
127CSX L XREF=D
127CS  G 396.2     3    100  LT
127CS  G 757       1    100  LT
127CS  L     3815.6 6(29/2-)                                                H
127CSX L XREF=D
127CS cL J         D+Q to (27/2-), Q to (25/2-)
127CS  G 658       1    67   LT(M1+E2)
127CSS G CC=0.0054 9$KC=0.0046 8$LC=0.00061 7$MC=0.000124 14$NC+=3.0E-5 4
127CSS G NC=2.6E-5 3$OC=3.6E-6 5$PC=1.7E-7 4
127CS  G 880.1     3    100  33(E2)
127CSS G CC=0.00228 4$KC=0.00195 3$LC=0.000257 4$MC=5.26E-5 8$NC+=1.269E-5 18
127CSS G NC=1.109E-5 16$OC=1.528E-6 22$PC=7.21E-8 11
127CS  L     3913.7 7(29/2+)                                                F
127CS cL J         D+Q to (27/2+)
127CSX L XREF=D
127CS  G 350.2     3    100  25(M1+E2)   -0.7    6     0.0288 11
127CSS G KC=0.0245 12$LC=0.00342 13$MC=0.00070 3$NC+=0.000169 6
127CSS G NC=0.000148 6$OC=2.02E-5 4$PC=9.2E-7 8
127CS  G 651       1    50   LT
127CS  L 3984.2                                                             M
127CSX L XREF=D
127CS  G 983       1    100                                                    ?
127CS2 G FL=3002.4
127CS  L     4036.816                                                       L
127CSX L XREF=D
127CS  G 391       1    100
127CS2 G FL=3645.8
127CS  L     4101.3 6(31/2-)                                                H
127CSX L XREF=D
127CS cL J         stretched Q to (27/2-)
127CS  G 287       1    34   LT(M1+E2)                 0.0500 9
127CSS G KC=0.0419 13$LC=0.0065 9$MC=0.00134 20$NC+=0.00032 5
127CSS G NC=0.00028 4$OC=3.7E-5 4$PC=1.53E-6 15
127CS  G 944.4     3    100  17(E2)
127CSS G CC=0.00194 3$KC=0.001669 24$LC=0.000218 3$MC=4.45E-5 7$NC+=1.074E-5 15
127CSS G NC=9.38E-6 14$OC=1.296E-6 19$PC=6.18E-8 9
127CS  L     4175.3 9                                                       Q
127CSX L XREF=D
127CS  G 810       1                                                        *
127CS  G 1018      1    100
127CS  L     4305.2 8(31/2+)                                                F
127CSX L XREF=D
127CS cL J         D+Q to (29/2+)
127CS  G 391.6     3    100    (M1+E2)   -0.6    3     0.0215 7
127CSS G KC=0.0184 7$LC=0.00249 4$MC=0.000510 8$NC+=0.0001230 18
127CSS G NC=0.0001075 16$OC=1.481E-5 23$PC=7.0E-7 4
127CS  G 741       1    67   LT
127CS  L     4391.819                                                       L
127CSX L XREF=D
127CS  G 355       1    100
127CS  L     4640.4 8(33/2-)                                                H
127CSX L XREF=D
127CS cL J         D+Q to (31/2-)
127CS  G 539       1    100  LT(M1+E2)
127CSS G CC=0.0089 12$KC=0.0076 11$LC=0.00102 9$MC=0.000209 16$NC+=5.0E-5 5
127CSS G NC=4.4E-5 4$OC=6.1E-6 6$PC=2.8E-7 5
127CS  G 825       1    100  LT
127CS  L     4724.010                                                       N
127CSX L XREF=D
127CS  G 419       1    100  LT
127CS  G 810       1    100  LT                                             *
127CS  L     4954.4 9(35/2-)                                                H
127CSX L XREF=D
127CS cL J         D+Q to (33/2-)
127CS  G 314       1    100  LT(M1+E2)                 0.0385 12
127CSS G KC=0.0324 17$LC=0.0049 5$MC=0.00101 11$NC+=0.000240 23
127CSS G NC=0.000211 21$OC=2.83E-5 19$PC=1.19E-6 14
127CS  G 853       1    100  LT(E2)
127CSS G CC=0.00244 4$KC=0.00210 3$LC=0.000278 4$MC=5.68E-5 9$NC+=1.368E-5 20
127CSS G NC=1.195E-5 17$OC=1.646E-6 24$PC=7.74E-8 11
127CS  L     5179.111                                                       O
127CSX L XREF=D
127CS  G 455       1    100  LT
127CS  G 874       1    100  LT
127CS  L     5187.313                                                       Q
127CSX L XREF=D
127CS  G 1012      1    100
127CS  L     5535.411                                                       P
127CSX L XREF=D
127CS  G 581       1
127CS  G 895       1    100
127CS  L     5865.412                                                       P
127CSX L XREF=D
127CS  G 330       1    100
127CS  G 911       1
