127IN    ADOPTED LEVELS, GAMMAS                                  11NDS    201108
127IN  H TYP=FUL$AUT=A. HASHIZUME$CIT=NDS 112, 1647 (2011)$CUT=1-Oct-2009$
127IN  XA127CD B- DECAY
127IN  XB127IN IT DECAY (9 US)
127IN  Q 6573      207.20E3  4 11930   22-9.78E3 4     2012WA38
127IN cQ $Note: Current evaluation has used the following Q record
127IN  Q 6510      30  7240  60  11950 70 -9460  SY    2003Au03
127IN cQ $|D(Q(|a))=210 (2003Au03)
127IN cQ           Measured Q(|b{+-}) from 1.09 s state in {+127}In
127IN2cQ to ground state
127IN2cQ in {+127}Sn by |b-|g coincidence method is 6579 keV {I20} (2004Ga24)
127IN3cQ and 6514 {I31} (1987Sp09).
127IN cQ           Measured Q(|b{+-}) for 3.67 s state in {+127}In
127IN2cQ to ground state in
127IN2cQ {+127}Sn by |b-|g coincidence method is 6999 keV {I63} (2004Ga24).
127IN cQ           Measured Q(|b{+-}) from 1.04 s state in {+127}In
127IN2cQ to ground state
127IN2cQ in {+127}Sn by |b-|g coincidence method is 8442 keV {I56} (2004Ga24).
127IN c  Nuclear structure calculations on the levels and their properties:
127IN2c  (2004Po10), (1992Ar26), (1986Ar09)
127IN cL E         From {+127}Cd |b{+-} decay, unless otherwise noted
127IN cL E(B)$The levels excited in the decay of the 9 |ms isomer: The level
127IN2cL energies are obtained from the cascade |g's and from the energy of
127IN3cL the last level which is 1.04 s isomer and decays by |b. The level
127IN4cL energy of 1.04 s isomer is 1863 {I58} determined using
127IN5cL |b|g-coincidence by 2004Ga24.
127IN cL J(A)      |b-feeding from (3/2+), |g to (9/2+)
127IN cG RI        From {+127}Cd |b{+-} decay
127IN cL           2000Pi03 suggested an existence of possible high-spin isomer
127IN2cL in {+127}In which decays to 19/2+ state in {+127}Sn. This isomer can be
127IN3cL attributed to the 1863 keV (21/2-) state proposed by 2004Ga24.
127IN PN                                                                     6
127IN  L 0.0         (9/2+)            1.09 S    1
127INX L XREF=AB
127IN2 L %B-=100 $ %B-N LE 0.03 (1993Ru01)
127IN cL %B-N$ others: <0.15 (1981En05), <0.04 (1980Lu04)
127IN cL J         syst for g.s. of odd-In isotopes
127IN cL J         configuration=(|p g{-9/2}){+-1}
127IN cL T$weighted av of following data: |g-multiscaling: 1.15 s {I5}
127IN2cL (1980De35) 1.22 s {I5} (1986Go10); |b{+-} or delayed neutron counting:
127IN3cL 1.3 s {I2} (1974Gr29) 1.12 s {I2} (1980Lu04), 1.10 s {I4} (1981En05),
127INxcL 1.083 s {I7} (1993Ru01)
127IN cL           <r{+2}>{+1/2}(charge)=4.676 {I7} (2004An14)
127IN  L 408.9      3(1/2-)            3.67 S    4                           M
127INX L XREF=A
127IN cL E$420 {I65} from the end point energy of |b, using |b|g coincidence
127IN2cL (2004Ga24)
127IN2 L %B-=100$%B-N=0.69 4
127IN cL           Delayed neutron precursor; %|b{+-}n from weighted av of
127IN2cL 0.68 {I6} (1980Lu04), 0.54 {I11} (1986ReZU), and 0.72 {I4} (1993Ru01)
127IN cL J$syst for isomers of odd-In isotopes suggest 1/2-
127IN cL           Configuration=(|p p{-1/2}){+-1}
127IN cL T$weighted av of following data: |g-multiscaling: 3.7 s {I1}
127IN2cL (1980De35), 3.8 s {I2} (1986Go10); |b{+-} or delayed neutron counting:
127IN3cL 3.7 s {I1} (1974Gr29), 3.76 s {I3} (1976Lu02), 3.70 s {I4} (1986ReZU),
127INxcL 3.580 s {I25} (1993Ru01)
127IN  L 932.5      3(3/2-)
127INX L XREF=A
127IN cL J         syst of odd-In isotopes, |g to (1/2-)
127IN cL           Configuration=(|p p{-3/2}){+-1}
127IN  G 523.60    10100
127IN  L    1066.2613(5/2+,7/2)                                             A
127INX L XREF=A
127IN cL J$From analogy with the levels in {+123}In and {+125}In, (7/2+) is
127IN2cL preferred.
127IN  G 1067.0    3 100
127IN  L 1202.30   10(5/2+,7/2)                                             A
127INX L XREF=A
127IN  G 270.2      4
127IN cG RI$not available
127IN  G 1202.27   10100
127IN  L    1235.1610(5/2+,7/2)                                             A
127INX L XREF=A
127IN  G 168.98    1015.0    10
127IN  G 1235.07   10100     5
127IN  L 1300.7     5
127INX L XREF=A
127IN  G 368.2     4 100
127IN  L 1589.2     6
127INX L XREF=A
127IN  G 656.7     5 100
127IN  L    1611.4414
127INX L XREF=A
127IN  G 376.28    10100
127IN  L    1863   58(21/2-)           1.04 S    10                         BM1
127INX L XREF=B
127IN2 L %B-=100
127IN cL E$From |b end point energy, using |b|g coincidence
127IN2cL (2004Ga24)
127IN cL J         log| {Ift}|=4.5 to (19/2-)
127IN cL T         From (2004Ga24)
127IN  L    2085   58(23/2-)                                                B  ?
127INX L XREF=B
127IN cL           From systematics of E(level) and J|p of odd-In isotopes and
127IN2cL comparison to shell model (2004Sc42).
127IN cL E$The order of 221.3-233.4 |g-ray cascade is uncertain.
127IN2cL E(level)=2097 is possible.
127IN  G  221.3    5  100
127IN  L    2317   59(25/2+)                                                B  ?
127INX L XREF=B
127IN cL           From systematics of E(level) and J|p of odd-In isotopes and
127IN2cL comparison to shell model (2004Sc42).
127IN  G  233.4    5  100
127IN  L    2364   60(29/2+)           9 US      2                          B  ?
127INX L XREF=B
127IN cL           From systematics of E(level) and J|p of odd-In isotopes and
127IN2cL comparison to shell model (2004Sc42).
127IN  G   47.0    5  100       E2                       23.1 10
127INB G BE2W=0.30 7
127INS G KC=10.7 4$LC=10.0 6$MC=2.05 11$NC+=0.351 19
127INS G NC=0.343 19$OC=0.0076 4
127IN cG M         From X-ray/ce(L)=1.2 {I3} (2004Sc42)
127IN  L 2677.27   25
127INX L XREF=A
127IN  G 1744.7    2       50 9
127IN  G 2677.4    3      10017
127IN  L 2688.0     5
127INX L XREF=A
127IN  G 1755.4    4      10017
127IN  G 2688.6    10      4017
127IN  L     2756.7 6
127INX L XREF=A
127IN  G 1145.3    5 100
127IN  L     2825.1 4
127INX L XREF=A
127IN  G 1622.8    3 100
127IN  L     2852.0 6
127INX L XREF=A
127IN  G 1240.6    5 100
127IN  L    2893.9525
127INX L XREF=A
127IN  G 1282.5    2 100
127IN  L     3589.5 9
127INX L XREF=A
127IN  G 1978.0    8 100
