127LA    ADOPTED LEVELS, GAMMAS                                  11NDS    201108
127LA  H TYP=FUL$AUT=A. HASHIZUME$CIT=NDS 112, 1647 (2011)$CUT=1-Oct-2009$
127LA  XA127CE B+ DECAY (34 S)
127LA  XB127CE B+ DECAY (28.6 S)
127LA  XC(HI,XNG)
127LA  Q -5.92E3   4 1.099E4 102.52E3  3 7.2E2   3     2012WA38
127LA cQ $Note: Current evaluation has used the following Q record
127LA  Q -5920     60 10990  90  2515  29   723  29    2003Au03
127LA c  Nuclear structure calculations on the levels and their properties:
127LA2c  1987Al21, 1985Ha34, 1984Me02, 1983No11, 1981Ik01,
127LA3c  1976Ik02, 1976Ra35, 1973Ik02
127LA cL E         From (HI,xn|g), except as noted
127LA cL E(V)      From {+127}Ce |b{++} (34 s) decay
127LA cL E(W)      From {+127}Ce |b{++} (28.6 s) decay
127LA cL E$Proposed energy levels were adjusted by least squares analysis using
127LA2cL adopted |g's.
127LA cL J$From |g(|q) and/or |g|g(|q) (DCO) in (HI,xn|g) and band assignments
127LA2cL by 1993WaZP, 1996St01 and 2000Pa04. The obtained band structures were
127LA3cL analyzed by a cranking model (1993WaZP), a pairing-deformation
127LA4cL self-consistent total Routhian surface model (1996St01) and a cranked
127LA5cL Nilsson-Strutinsky model (2000Pa04).
127LA CL BAND(A)   BAND 1: PI=- YRAST band built on the (11/2-) state
127LA CL BAND(B)   BAND 2: PI=+ band built on the (3/2+) state
127LA CL BAND(C)   BAND 3: PI=+ band built on the (5/2+) state
127LA CL BAND(D)   BAND 4: PI=+ band built on the (19/2+) state
127LA CL BAND(E)   BAND 5: PI=+ band built on the (25/2+) state
127LA CL BAND(F)   BAND 6: PI=- band built on the (13/2-) state
127LA CL BAND(G)   BAND 7: PI=- band built on the (15/2-) or
127LA2cL (17/2-) state
127LA CL BAND(H)   BAND 8: PI=+ band built on the (21/2+) state
127LA CL BAND(I)   BAND 9: PI=+ band built on the (25/2+) state
127LA CL BAND(J)   BAND 10: PI=+ band built on the (9/2+) state
127LA CL BAND(K)   BAND 11: PI=+ band built on the (11/2+) state
127LA CL BAND(L)   BAND 12: PI=+ band built on the (23/2+) state
127LA CL BAND(M)   BAND 13: PI=+ band built on the (17/2+) state
127LA cL E(R)$From {+127}Ce |b{++} (28.6 s) decay only
127LA cL T         From (HI,xn|g) using RDM (1997St12), unless otherwise noted
127LA cL T(X)      T{-1/2}=0.62 ps {I10} is given as an average value for the
127LA2cL 4033 and 5026 levels, since it is not possible to resolve the 999|g and
127LA3cL 1003|g. Value from DSA method (1985Sm07).
127LA cG E,RI      From (HI,xn|g), except as noted
127LA cG E(A),RI(A)$From {+127}Ce |b{++} (34 s) decay
127LA cG E(B),RI(B)$From {+127}Ce |b{++} (28.6 s) decay
127LA cG M         From DCO and measurement of polarization of |g s in
127LA2cG (HI,xn|g), and placement in level scheme
127LA PN                                                                     6
127LA  L      0.0     (11/2-)          5.1 M     1                          A
127LAX L XREF=ABC
127LA2 L %EC+%B+=100
127LA cL T         from 1992Ic02. Other: 5.0 min {I5} (1973Le09)
127LA  L 14.2       4 (3/2+)           3.7 M     4                          BM
127LAX L XREF=ABC
127LA2 L %EC+%B+=100
127LA cL $From RUL, no IT transition to the ground state
127LA cL T         weighted av of 3.8 min {I5} (1963Pr02) and 3.5 min {I5}
127LAxcL (1963Ya05)
127LA  L 72.8       4 (5/2+)                                                C
127LAX L XREF=ABC
127LA  G 58.4      5
127LA  L 134.5      4 (+)                                                   W
127LAX L XREF=AB
127LA  G 120.3     1    100.0  M1(+E2)                 0.84   20            B
127LAS G KC=0.62 8$LC=0.17 10$MC=0.037 22$NC+=0.009 6
127LAS G NC=0.008 5$OC=0.0012 7$PC=4.06E-5 21
127LA  L 210.2      4 (+)               1.9 NS   3                          W
127LAX L XREF=AB
127LA  G 75.7      1      9.712                                             B
127LA  G 137.5     1      4.9 6                                             B
127LA  G 196.0     1      10012M1+E2                   0.178  13            B
127LAS G KC=0.143 3$LC=0.027 9$MC=0.0058 19$NC+=0.0015 5
127LAS G NC=0.0012 4$OC=0.00019 6$PC=1.00E-5 10
127LA  L 226.34     9 (-)                                                   R
127LAX L XREF=B
127LA  G 226.3     1    100.0  M1+E2                   0.115  4             B
127LAS G KC=0.0938 24$LC=0.016 4$MC=0.0035 9$NC+=0.00088 20
127LAS G NC=0.00076 18$OC=0.000117 23$PC=6.6E-6 8
127LA  L 250.0      4 (7/2+)           97 PS     28                         B
127LAX L XREF=BC
127LA  G    176.6  2    100.0  M1, E2                    0.25  3
127LAS G KC=0.196 9$LC=0.039 15$MC=0.008 4$NC+=0.0021 8
127LAS G NC=0.0018 7$OC=0.00028 9$PC=1.35E-5 12
127LA  G 236.0     2     15.915E2                      0.1022
127LAB G BE2W=29 9
127LAS G KC=0.0804 12$LC=0.01719 25$MC=0.00369 6$NC+=0.000919 14
127LAS G NC=0.000794 12$OC=0.0001197 18$PC=5.16E-6 8
127LA  L 252.40    20 (15/2-)          97 PS     10                         A
127LAX L XREF=C
127LA cL T$T{-1/2}=59 ps {i6} (1985Sm07, by RDM)
127LA  G 252.4     2           E2                      0.0819
127LAB G BE2W=150 16
127LAS G KC=0.0650 10$LC=0.01335 20$MC=0.00286 4$NC+=0.000713 11
127LAS G NC=0.000616 9$OC=9.33E-5 14$PC=4.22E-6 6
127LA  L 325.8      4 (+)                                                   W
127LAX L XREF=B
127LA  G 75.8      3      0.7 4                                             B
127LA  G 115.6     2      6.3 7                                             B
127LA  G 191.4     1      3.0 7                                             B
127LA  G 253.0     3       4314                                             B
127LA  G 311.6     1      10010 M1+E2                   0.045  4            B
127LAS G KC=0.037 4$LC=0.0058 4$MC=0.00122 10$NC+=0.000311 22
127LAS G NC=0.000266 20$OC=4.20E-5 19$PC=2.7E-6 5
127LA  L 352.4      4 (+)                                                   W
127LAX L XREF=AB
127LA  G 142.1     1     21.724                                             B
127LA  G 279.7     1      10011(M1+E2)                 0.061  3             B
127LAS G KC=0.051 4$LC=0.0082 10$MC=0.00172 23$NC+=0.00044 6
127LAS G NC=0.00037 5$OC=5.9E-5 6$PC=3.7E-6 6
127LA  G 338       1       2412                                             B
127LA  L 386.4      4(5/2,7/2)+                                             W
127LAX L XREF=B
127LA  G 136.2     2    1.0E2 5                                             B
127LA  G 372.5     2    1.0E2 5                                             B
127LA  L 423.06     9 (-)                                                   R
127LAX L XREF=B
127LA  G 196.6     3       12 5                                             B
127LA  G 423.1     1      10013 M1+E2                   0.019  3            B
127LAS G KC=0.016 3$LC=0.00233 12$MC=0.000487 20$NC+=0.000125 7
127LAS G NC=0.000107 5$OC=1.70E-5 12$PC=1.20E-6 24
127LA  L 425.6      4 (9/2+)                                                C
127LAX L XREF=BC
127LA  G    175.9  2           M1, E2                    0.25  3
127LAS G KC=0.198 9$LC=0.040 15$MC=0.009 4$NC+=0.0021 8
127LAS G NC=0.0018 7$OC=0.00028 10$PC=1.36E-5 12
127LA  G 352.4     2           E2                      0.0284
127LAS G KC=0.0233 4$LC=0.00406 6$MC=0.000860 13$NC+=0.000217 3
127LAS G NC=0.000186 3$OC=2.88E-5 4$PC=1.593E-6 23
127LA  L 442.9      4 (+)                                                   W
127LAX L XREF=B
127LA  G 91.1      2       2010                                             B
127LA  G 428.7     1      10015M1+E2                   0.018  3             B
127LAS G KC=0.0156 25$LC=0.00225 12$MC=0.000469 21$NC+=0.000120 7
127LAS G NC=0.000103 6$OC=1.64E-5 12$PC=1.16E-6 24
127LA  L 470.5      4 (+)                                                   W
127LAX L XREF=B
127LA  G 397.6     1       72 8 M1+E2                   0.023  3            B
127LAS G KC=0.019 3$LC=0.00279 9$MC=0.000584 13$NC+=0.000149 5
127LAS G NC=0.000128 4$OC=2.03E-5 10$PC=1.4E-6 3
127LA  G 456.3     1      10011(M1+E2)                 0.0156 24            B
127LAS G KC=0.0133 22$LC=0.00188 14$MC=0.000393 25$NC+=0.000101 8
127LAS G NC=8.6E-5 6$OC=1.38E-5 12$PC=9.8E-7 21
127LA  L 505.7      4                                                       W
127LAX L XREF=B
127LA  G 179.8     1       8714                                             B
127LA  G 256.0     3     5.E1 3                                             B
127LA  G 295.7     3     5.E1 3                                             B
127LA  G 370.9     1    1.0E2 4                                             B
127LA  G 433.1     1     9.E1 4                                             B
127LA  L 609.9      4(9/2+)                                                 J
127LAX L XREF=C
127LA  G    360.0  2           M1, E2                   0.030  4
127LAS G KC=0.025 4$LC=0.00374 7$MC=0.000784 20$NC+=0.000200 4
127LAS G NC=0.000171 4$OC=2.72E-5 6$PC=1.8E-6 4
127LA  L 653.2      4 (11/2+)          15 PS     LT                         B
127LAX L XREF=C
127LA  G 227.6     2     17.010(M1,E2)                 0.113  3
127LAS G KC=0.0923 24$LC=0.016 4$MC=0.0034 9$NC+=0.00086 20
127LAS G NC=0.00074 17$OC=0.000115 22$PC=6.5E-6 8
127LA  G    403.4  2    100.0  E2                       0.0190
127LAB G BE2W>79
127LAS G KC=0.01570 22$LC=0.00259 4$MC=0.000547 8$NC+=0.0001384 20
127LAS G NC=0.0001188 17$OC=1.85E-5 3$PC=1.090E-6 16
127LA  L 678.7      4                                                       W
127LAX L XREF=B
127LA  G 429.2     5       14 8                                             B
127LA  G 605.9     1       65 8                                             B
127LA  G 664.5     1      10012                                             B
127LA  L 710.89    23 (19/2-)          5.5 PS    +11-21                     A
127LAX L XREF=C
127LA cL T$T{-1/2}=9.4 ps {i9} (1985Sm07, by RDM)
127LA  G 458.4     2           E2                      0.01313
127LAB G BE2W=1.3E+2 +6-3
127LAS G KC=0.01095 16$LC=0.001728 25$MC=0.000364 6$NC+=9.23E-5 13
127LAS G NC=7.91E-5 12$OC=1.242E-5 18$PC=7.70E-7 11
127LA  L 723.35    10                                                       R
127LAX L XREF=B
127LA  G 300.3     1     9.E1 3                                             B
127LAF G FL=423.06
127LA  G 497.0     1    1.0E2 4                                             B
127LA  L 837.6      4                                                       W
127LAX L XREF=AB
127LA  G 367.0     1       6115                                             B
127LA  G 394.7     1       5610                                             B
127LA  G 587.3     2       3210                                             B
127LA  G 627.4     2       22 5                                             B
127LA  G 703.2     1       6615                                             B
127LA  G 764.3     3       24 8                                             B
127LA  G 823.5     1      10013                                             B
127LA  L 861.5      4(11/2+)                                                K
127LAX L XREF=C
127LA  G 251.7     2           (M1,E2)                 0.0834 14
127LAS G KC=0.069 4$LC=0.0115 20$MC=0.0024 5$NC+=0.00062 11
127LAS G NC=0.00053 10$OC=8.3E-5 12$PC=4.9E-6 7
127LA  L 886.8      5                                                       W
127LAX L XREF=B
127LA  G 676.3     3      10023                                             B
127LA  G 752.9     5     5.E1 3                                             B
127LA  L 928.3      5                                                       W
127LAX L XREF=AB
127LA  G 678.2     3       2510                                             B
127LA  G 718.3     5     7.E1 3                                             B
127LA  G 794.2          1.0E2 5                                             B
127LA  L 934.5      4                                                       W
127LAX L XREF=B
127LA  G 491.7     1       58 9                                             B
127LA  G 684.3     2       35 6                                             B
127LA  G 724.3     5       10 6                                             B
127LA  G 800.0     2       16 5                                             B
127LA  G 861.7     1      10012                                             B
127LA  G 920.4     1       55 9                                             B
127LA  L 965.9      4 (13/2+)                                               C
127LAX L XREF=C
127LA  G 312.8     2       12 3(M1,E2)                 0.044  4
127LAS G KC=0.037 4$LC=0.0057 4$MC=0.00121 10$NC+=0.000307 21
127LAS G NC=0.000263 19$OC=4.16E-5 19$PC=2.7E-6 5
127LA  G    540.3  2    100.0  E2
127LAS G CC=0.00836 12$KC=0.00703 10$LC=0.001056 15$MC=0.000221 4$NC+=5.64E-5 8
127LAS G NC=4.82E-5 7$OC=7.64E-6 11$PC=5.02E-7 7
127LA  L 999.1      4                                                       W
127LAX L XREF=AB
127LA  G 789.4     4       18 7                                             B
127LA  G 864.6     1      10012                                             B
127LA  L 1139.2     4(13/2+)                                                J
127LAX L XREF=C
127LA  G 277.8     2    100.0  (M1,E2)                 0.062  3
127LAS G KC=0.052 4$LC=0.0084 11$MC=0.00176 24$NC+=0.00045 6
127LAS G NC=0.00038 5$OC=6.0E-5 6$PC=3.7E-6 6
127LA  G    529.1  2       56 6 (E2)
127LAS G CC=0.00884 13$KC=0.00743 11$LC=0.001122 16$MC=0.000235 4$NC+=5.99E-5 9
127LAS G NC=5.13E-5 8$OC=8.11E-6 12$PC=5.29E-7 8
127LA  L 1143.61   25 (17/2-)
127LAX L XREF=C
127LA  G    432.6  2       54 7D
127LA  G    891.2  2    100.0  D
127LA  L 1161.9     4(3/2,5/2)+                                             V
127LAX L XREF=A
127LA  G 809.4     2    23.08AP                                             A
127LA  G 952       1    23.08AP                                             A
127LA  G 1029      1    15.38AP                                             A
127LA  G 1148      1    100.0AP                                             A
127LA  L 1201.7     3 (15/2+)                                               B
127LAX L XREF=C
127LA  G    548.7  2           E2
127LAS G CC=0.00803 12$KC=0.00675 10$LC=0.001010 15$MC=0.000212 3$NC+=5.39E-5 8
127LAS G NC=4.61E-5 7$OC=7.31E-6 11$PC=4.82E-7 7
127LA  L 1203.1     3 (13/2-)                                               F
127LAX L XREF=C
127LA cL J$Other: 15/2{+-} (1993WaZP), this level is bandhead of band 6
127LA  G    950.8  2           M1, E2
127LAS G CC=0.0026 5$KC=0.0022 4$LC=0.00029 5$MC=6.0E-5 9$NC+=1.54E-5 24
127LAS G NC=1.31E-5 21$OC=2.1E-6 4$PC=1.7E-7 4
127LA  L 1213.2    11                                                       V  ?
127LAX L XREF=A
127LA  G 1003      1    100.0AP                                             A
127LA  L 1308.7     4                                                       W
127LAX L XREF=B
127LA  G 865.8     2      10022                                             B
127LA  G 1174.5    5       2915                                             B
127LA  L 1341.5     3 (23/2-)          2.8 PS    LT                         A
127LAX L XREF=C
127LA cL T$1.4 ps<T{-1/2}<4.2 ps (1985Sm07, by RDM and DSAM)
127LA  G    630.9  2           E2
127LAB G BE2W>53
127LAS G CC=0.00559 8$KC=0.00473 7$LC=0.000683 10$MC=0.0001427 20$NC+=3.65E-5 6
127LAS G NC=3.11E-5 5$OC=4.96E-6 7$PC=3.41E-7 5
127LA  L 1374.6     4                                                       R
127LAX L XREF=B
127LA  G 951.8     4    1.0E2 5                                             B
127LAF G FL=423.06
127LA  G 1147.9    5     8.E1 4                                             B
127LA  L 1387.6     4                                                       W
127LAX L XREF=B
127LA  G 1137.8    3       5114                                             B
127LA  G 1253.7    5       3214                                             B
127LA  G 1314.7    1      10014                                             B
127LA  L 1451.3     4(15/2+)                                                K
127LAX L XREF=C
127LA  G    312.2  2    100.0   (M1, E2)                0.045  4
127LAS G KC=0.037 4$LC=0.0058 4$MC=0.00121 10$NC+=0.000309 21
127LAS G NC=0.000265 20$OC=4.18E-5 19$PC=2.7E-6 5
127LA  G    589.9  2       6312 (E2)
127LAS G CC=0.00664 10$KC=0.00560 8$LC=0.000822 12$MC=0.0001720 25$NC+=4.39E-5 7
127LAS G NC=3.75E-5 6$OC=5.96E-6 9$PC=4.02E-7 6
127LA  L 1476.4     4                                                       W
127LAX L XREF=B
127LA  G 1150.0    5     6.E1 3                                             B
127LA  G 1225.0    5     7.E1 5                                             B
127LA  G 1341.6    5    1.0E2 4                                             B
127LA  L 1577.8     4                                                       W
127LAX L XREF=B
127LA  G 1135.2    4       21 6                                             B
127LA  G 1252.4    3       29 7                                             B
127LA  G 1563.6    1      10012                                             B
127LA  L 1601.7     4                                                       W
127LAX L XREF=B
127LA  G 1131.0    5     8.E1 4                                             B
127LA  G 1158.8    1      10014                                             B
127LA  G 1466.6    5     6.E1 3                                             B
127LA  L 1628.8     4(17/2+)                                                C
127LAX L XREF=C
127LA  G    662.9  2           E2
127LAS G CC=0.00494 7$KC=0.00419 6$LC=0.000597 9$MC=0.0001247 18$NC+=3.19E-5 5
127LAS G NC=2.72E-5 4$OC=4.35E-6 7$PC=3.02E-7 5
127LA  L 1629.74   24 (17/2-)                                               F
127LAX L XREF=C
127LA  G 426.7     2     84.710E2                      0.01611
127LAS G KC=0.01338 19$LC=0.00216 3$MC=0.000456 7$NC+=0.0001155 17
127LAS G NC=9.91E-5 14$OC=1.551E-5 22$PC=9.35E-7 14
127LA  G    919.1  2       8211M1, E2
127LAS G CC=0.0028 5$KC=0.0024 5$LC=0.00031 5$MC=6.5E-5 10$NC+=1.7E-5 3
127LAS G NC=1.42E-5 22$OC=2.3E-6 4$PC=1.8E-7 4
127LA  G   1377.2  2    100.0  M1, E2
127LAS G CC=0.00118 16$KC=0.00099 14$LC=0.000125 17$MC=2.6E-5 4$NC+=4.61E-5 10
127LAS G NC=5.7E-6 8$OC=9.3E-7 13$PC=7.3E-8 11$IPC=3.94E-5 6
127LA  L 1654.7     4                                                       R
127LAX L XREF=B
127LA  G 1231.6    3    100.0                                               B
127LAF G FL=423.06
127LA  L 1668.7     4                                                       W
127LAX L XREF=B
127LA  G 1198.1    2       18 5                                             B
127LA  G 1226.1    5       13 8                                             B
127LA  G 1342.9    1      10015                                             B
127LA  G 1418.7    1       19 5                                             B
127LA  G 1534.3    1       22 5                                             B
127LA  G 1654.6    1       7511                                             B
127LA  L 1701.9     3 (19/2+)          6.6 PS    LT                         D
127LAX L XREF=C
127LA  G 500.1     2     50.315E2                      0.01031
127LAB G BE2W>21
127LAS G KC=0.00863 13$LC=0.001326 19$MC=0.000278 4$NC+=7.08E-5 10
127LAS G NC=6.06E-5 9$OC=9.56E-6 14$PC=6.12E-7 9
127LA  G    558.2  2     25.010
127LA  G    991.3  2    100.0  E1
127LAB G BE1W>2.4E-5
127LAS G CC=0.000816 12$KC=0.000706 10$LC=8.73E-5 13$MC=1.80E-5 3$NC+=4.64E-6 7
127LAS G NC=3.94E-6 6$OC=6.42E-7 9$PC=5.07E-8 7
127LA  L 1754.55   25 (15/2,17/2)-                                          G
127LAX L XREF=C
127LA  G   1044.0  2           M1, E2
127LAS G CC=0.0021 4$KC=0.0018 3$LC=0.00023 4$MC=4.8E-5 8$NC+=1.24E-5 19
127LAS G NC=1.05E-5 16$OC=1.7E-6 3$PC=1.34E-7 25
127LA  G   1502.1  2           D
127LA  L 1772.3     3 (21/2-)
127LAX L XREF=C
127LA  G 431       1
127LA  G   1061.5  2           M1, E2
127LAS G CC=0.0020 4$KC=0.0017 3$LC=0.00022 4$MC=4.6E-5 7$NC+=1.19E-5 18
127LAS G NC=1.01E-5 16$OC=1.7E-6 3$PC=1.29E-7 24
127LA  L 1783.9     4(17/2+)                                                J
127LAX L XREF=C
127LA  G    332.7  2    100.0   (M1, E2)                0.037  4
127LAS G KC=0.031 4$LC=0.00475 21$MC=0.00100 6$NC+=0.000254 11
127LAS G NC=0.000217 11$OC=3.44E-5 8$PC=2.3E-6 4
127LA  G    644.7  2       5020 (E2)
127LAS G CC=0.00530 8$KC=0.00448 7$LC=0.000644 9$MC=0.0001345 19$NC+=3.44E-5 5
127LAS G NC=2.94E-5 5$OC=4.68E-6 7$PC=3.23E-7 5
127LA  L 1803.4     4                                                       W
127LAX L XREF=B
127LA  G 1361.1    5       2613                                             B
127LA  G 1450.7    2       7013                                             B
127LA  G 1477.9    3       43 9                                             B
127LA  G 1593.1    5       3922                                             B
127LA  G 1668.7    5     5.E1 3                                             B
127LA  G 1730.6    2    1.0E2 3                                             B
127LA  L 1882.3     3 (19/2+)                                               B
127LAX L XREF=C
127LA  G    680.8  2           E2
127LAS G CC=0.00463 7$KC=0.00392 6$LC=0.000557 8$MC=0.0001161 17$NC+=2.97E-5 5
127LAS G NC=2.54E-5 4$OC=4.06E-6 6$PC=2.84E-7 4
127LA  L 1931.7     5                                                       W
127LAX L XREF=B
127LA  G 1488.9    5     8.E1 5                                             B
127LA  G 1681.7    5    1.0E2 6                                             B
127LA  L 2062.6     8 (17/2+)                                               M
127LAX L XREF=C
127LA  G 1811      1
127LAF G FL=252.40
127LA  L 2105.0     3 (21/2+)                                               H
127LAX L XREF=C
127LA  G   1394.1  2           E1
127LAS G CC=0.000581 9$KC=0.000382 6$LC=4.67E-5 7$MC=9.61E-6 14$NC+=0.0001430 20
127LAS G NC=2.11E-6 3$OC=3.45E-7 5$PC=2.75E-8 4$IPC=0.0001405 20
127LA  L 2121.2     3 (27/2-)          1.01 PS   12                         A
127LAX L XREF=C
127LA cL T$(1985Sm07) by DSAM
127LA  G    779.9  2           E2
127LAB G BE2W=51 6
127LAS G CC=0.00334 5$KC=0.00284 4$LC=0.000393 6$MC=8.17E-5 12$NC+=2.10E-5 3
127LAS G NC=1.79E-5 3$OC=2.87E-6 4$PC=2.07E-7 3
127LA  L 2145.2     3 (23/2+)                                               D
127LAX L XREF=C
127LA  G    372.9  2     10.010E1
127LAS G CC=0.00689 10$KC=0.00593 9$LC=0.000760 11$MC=0.0001568 22$NC+=4.03E-5 6
127LAS G NC=3.43E-5 5$OC=5.53E-6 8$PC=4.12E-7 6
127LA  G 443.3     2    100.0  E2                      0.01444
127LAS G KC=0.01202 17$LC=0.00192 3$MC=0.000404 6$NC+=0.0001024 15
127LAS G NC=8.78E-5 13$OC=1.377E-5 20$PC=8.43E-7 12
127LA  G    803.7  2     41.020E1
127LAS G CC=0.001229 18$KC=0.001062 15$LC=0.0001323 19$MC=2.72E-5 4$NC+=7.02E-6
127LAS G NC=5.98E-6 9$OC=9.72E-7 14$PC=7.60E-8 11
127LA  L 2160.7     5(19/2+)                                                K
127LAX L XREF=C
127LA  G 99        1
127LA  G 376.8     2           (M1,E2)                 0.026  3
127LAS G KC=0.022 3$LC=0.00327 6$MC=0.000684 10$NC+=0.000175 3
127LAS G NC=0.0001493 22$OC=2.38E-5 8$PC=1.6E-6 3
127LA  G 709       1
127LA  L 2191.0     3 (21/2-)                                               F
127LAX L XREF=C
127LA  G    561.5  2    100.0  E2
127LAF G FL=1629.74
127LAS G CC=0.00755 11$KC=0.00636 9$LC=0.000945 14$MC=0.000198 3$NC+=5.05E-5 7
127LAS G NC=4.32E-5 6$OC=6.85E-6 10$PC=4.55E-7 7
127LA  G    850    2       20 6 (M1, E2)
127LAS G CC=0.0033 6$KC=0.0029 6$LC=0.00038 6$MC=7.8E-5 12$NC+=2.0E-5 4
127LAS G NC=1.7E-5 3$OC=2.8E-6 5$PC=2.1E-7 5
127LA  G   1479.9  2       5512M1, E2
127LAS G CC=0.00105 13$KC=0.00085 11$LC=0.000107 13$MC=2.2E-5 3$NC+=7.69E-5 14
127LAS G NC=4.9E-6 6$OC=7.9E-7 10$PC=6.3E-8 9$IPC=7.12E-5 11
127LA  L 2250.8     3 (21/2+)                                               I
127LAX L XREF=C
127LA  G   1539.7  2           E1
127LAS G CC=0.000620 9$KC=0.000323 5$LC=3.94E-5 6$MC=8.10E-6 12$NC+=0.000250 4
127LAS G NC=1.779E-6 25$OC=2.91E-7 4$PC=2.33E-8 4$IPC=0.000247 4
127LA  L 2288.7     3 (21/2-)                                               G
127LAX L XREF=C
127LA  G    534.5  2       5914
127LA  G   1577.5  2    100.0
127LA  L 2290.1     3 (21/2+)
127LAX L XREF=C
127LA  G 131        1
127LA  G 661        1
127LA2 G FL=1629.74
127LA  G   1578.7  2
127LA cG E$1581(1993WaZP)
127LA  L 2312.8     3 (21/2+)                                               M
127LAX L XREF=C
127LA  G 152       1
127LA  G    683.0  2
127LA2 G FL=1629.74
127LA  G 1603      1
127LA  L 2445.2     3 (23/2+)                                               H
127LAX L XREF=C
127LA  G 155       1
127LA2 G FL=2290.1
127LA  G 194.2     2    100.0  M1,E2                   0.183  14
127LAS G KC=0.147 4$LC=0.028 9$MC=0.0060 20$NC+=0.0015 5
127LAS G NC=0.0013 4$OC=0.00020 6$PC=1.03E-5 10
127LA  G    340.3  2       67 9 (M1, E2)                0.035  4
127LAS G KC=0.029 4$LC=0.00443 16$MC=0.00093 5$NC+=0.000237 8
127LAS G NC=0.000203 8$OC=3.22E-5 6$PC=2.1E-6 4
127LA  G    563.1  2       7413E2
127LAS G CC=0.00749 11$KC=0.00631 9$LC=0.000937 14$MC=0.000196 3$NC+=5.01E-5 7
127LAS G NC=4.28E-5 6$OC=6.79E-6 10$PC=4.52E-7 7
127LA  L 2465.3     4
127LAX L XREF=C
127LA  G    583.0  2
127LA  L 2494.4     3 (23/2+)                                               L
127LAX L XREF=C
127LA  G 182       1
127LA  G 204.0     2           M1,E2                   0.157  10
127LAS G KC=0.1274 20$LC=0.024 7$MC=0.0050 15$NC+=0.0013 4
127LAS G NC=0.0011 4$OC=0.00017 5$PC=8.9E-6 10
127LA  L 2532.0     4 (23/2+)                                               B
127LAX L XREF=C
127LA  G    649.7  2           E2
127LAS G CC=0.00519 8$KC=0.00440 7$LC=0.000631 9$MC=0.0001317 19$NC+=3.37E-5 5
127LAS G NC=2.88E-5 4$OC=4.59E-6 7$PC=3.17E-7 5
127LA  L 2565.1     3 (25/2+)                                               E
127LAX L XREF=C
127LA  G    420.0  2       21 3M1, E2                   0.020  3
127LAS G KC=0.017 3$LC=0.00238 11$MC=0.000498 19$NC+=0.000127 7
127LAS G NC=0.000109 5$OC=1.74E-5 12$PC=1.22E-6 25
127LA  G 443       1
127LA  G   1223.4  2    100.0  E1
127LAS G CC=0.000595 9$KC=0.000480 7$LC=5.90E-5 9$MC=1.212E-5 17$NC+=4.35E-5 7
127LAS G NC=2.66E-6 4$OC=4.34E-7 6$PC=3.45E-8 5$IPC=4.04E-5 6
127LA  L 2706.7     3 (25/2+)                                               I
127LAX L XREF=C
127LA  G    212.0  2       79 6
127LA  G 261.7     2    100.0  M1,E2                   0.0743 19
127LAS G KC=0.061 4$LC=0.0101 16$MC=0.0021 4$NC+=0.00054 9
127LAS G NC=0.00047 8$OC=7.3E-5 9$PC=4.4E-6 7
127LA  G 456       1
127LA  G   1365.1  2       71 8E1
127LAS G CC=0.000578 8$KC=0.000396 6$LC=4.85E-5 7$MC=9.97E-6 14$NC+=0.0001229 18
127LAS G NC=2.19E-6 3$OC=3.58E-7 5$PC=2.85E-8 4$IPC=0.0001203 17
127LA  L 2721.8     3 (27/2+)                                               D
127LAX L XREF=C
127LA  G    576.7  2    100.0
127LA  G    601.0  2     10.010 (E1)
127LAS G CC=0.00226 4$KC=0.00195 3$LC=0.000246 4$MC=5.06E-5 8$NC+=1.304E-5 19
127LAS G NC=1.110E-5 16$OC=1.80E-6 3$PC=1.387E-7 20
127LA  L 2724.2     3 (25/2+)                                               M
127LAX L XREF=C
127LA  G    230.0  2
127LA  G   1382.8  2           E1
127LAS G CC=0.000580 9$KC=0.000387 6$LC=4.74E-5 7$MC=9.74E-6 14$NC+=0.0001351 19
127LAS G NC=2.14E-6 3$OC=3.50E-7 5$PC=2.79E-8 4$IPC=0.0001326 19
127LA  L 2807.7     3 (25/2-)                                               G
127LAX L XREF=C
127LA  G    519.0  2       41 4
127LA2 G FL=2288.7
127LA  G    616.7  2    100.0  (E2)
127LAS G CC=0.00592 9$KC=0.00501 7$LC=0.000727 11$MC=0.0001519 22$NC+=3.88E-5 6
127LAS G NC=3.32E-5 5$OC=5.28E-6 8$PC=3.60E-7 5
127LA  L 2917.3     3 (25/2-)                                               F
127LAX L XREF=C
127LA  G    726.2  2    100.0  E2
127LAS G CC=0.00395 6$KC=0.00336 5$LC=0.000471 7$MC=9.80E-5 14$NC+=2.51E-5 4
127LAS G NC=2.14E-5 3$OC=3.43E-6 5$PC=2.44E-7 4
127LA  G   1575.8  2    100.020M1, E2
127LAS G CC=0.00097 11$KC=0.00074 9$LC=9.4E-5 11$MC=1.93E-5 22$NC+=0.0001113 21
127LAS G NC=4.2E-6 5$OC=6.9E-7 9$PC=5.5E-8 8$IPC=0.0001063 17
127LA  L 2970.6     3 (27/2+)                                               H
127LAX L XREF=C
127LA  G 246       1
127LA  G 263.7     2    100.0  M1,E2                   0.0727 20
127LAS G KC=0.060 4$LC=0.0099 15$MC=0.0021 4$NC+=0.00053 8
127LAS G NC=0.00045 7$OC=7.1E-5 9$PC=4.3E-6 7
127LA  G 405.7     2     16.020(M1,E2)                 0.021  3
127LAS G KC=0.018 3$LC=0.00263 10$MC=0.000550 16$NC+=0.000141 6
127LAS G NC=0.000120 4$OC=1.92E-5 11$PC=1.3E-6 3
127LA  G    525.2  2       25 3 (E2)
127LAS G CC=0.00902 13$KC=0.00757 11$LC=0.001147 17$MC=0.000241 4$NC+=6.12E-5 9
127LAS G NC=5.24E-5 8$OC=8.29E-6 12$PC=5.39E-7 8
127LA  L 3019.7     3 (27/2+)                                               L
127LAX L XREF=C
127LA  G    295.6  2
127LA  G 314       1
127LA  G    525.0  2
127LA2 G FL=2494.4
127LA  L 3029.2     4 (31/2-)          0.78 PS   11                         A
127LAX L XREF=C
127LA cL T$(1985Sm07), by DSAM
127LA  G    907.9  2           E2
127LAB G BE2W=31 5
127LAS G CC=0.00236 4$KC=0.00202 3$LC=0.000272 4$MC=5.64E-5 8$NC+=1.449E-5 21
127LAS G NC=1.235E-5 18$OC=1.99E-6 3$PC=1.475E-7 21
127LA  L 3121.2     4(27/2+)                                                B
127LAX L XREF=C
127LA  G    589.2  2           E2
127LAS G CC=0.00666 10$KC=0.00562 8$LC=0.000825 12$MC=0.0001726 25$NC+=4.40E-5 7
127LAS G NC=3.76E-5 6$OC=5.98E-6 9$PC=4.03E-7 6
127LA  L 3155.5     3 (29/2+)                                               E
127LAX L XREF=C
127LA  G    434.1  2       22 3M1, E2                   0.018  3
127LAS G KC=0.0151 24$LC=0.00217 13$MC=0.000453 22$NC+=0.000116 7
127LAS G NC=9.9E-5 6$OC=1.58E-5 12$PC=1.12E-6 23
127LA  G    590.1  2    100.0  E2
127LAS G CC=0.00663 10$KC=0.00560 8$LC=0.000821 12$MC=0.0001718 25$NC+=4.38E-5 7
127LAS G NC=3.75E-5 6$OC=5.96E-6 9$PC=4.02E-7 6
127LA  G   1034.1  2       61 7E1
127LAS G CC=0.000754 11$KC=0.000652 10$LC=8.05E-5 12$MC=1.656E-5 24$NC+=4.28E-6
127LAS G NC=3.64E-6 5$OC=5.93E-7 9$PC=4.68E-8 7
127LA  L 3291.9     3 (29/2+)                                               I
127LAX L XREF=C
127LA  G    272.0  2       21 5
127LA2 G FL=3019.7
127LA  G    321.3  2    100.0  M1, E2                   0.041  4
127LAS G KC=0.034 4$LC=0.0053 3$MC=0.00111 8$NC+=0.000283 16
127LAS G NC=0.000242 15$OC=3.83E-5 13$PC=2.5E-6 5
127LA  G    568.0  2       23 5 (E2)
127LAS G CC=0.00733 11$KC=0.00617 9$LC=0.000915 13$MC=0.000192 3$NC+=4.88E-5 7
127LAS G NC=4.18E-5 6$OC=6.63E-6 10$PC=4.42E-7 7
127LA  G    585.0  2       26 3 (E2)
127LAS G CC=0.00678 10$KC=0.00572 8$LC=0.000841 12$MC=0.0001761 25$NC+=4.49E-5 7
127LAS G NC=3.84E-5 6$OC=6.10E-6 9$PC=4.10E-7 6
127LA  L 3329.0     4 (29/2+)
127LAX L XREF=C
127LA  G   1207.8  2           E1
127LAS G CC=0.000600 9$KC=0.000491 7$LC=6.04E-5 9$MC=1.241E-5 18$NC+=3.61E-5 6
127LAS G NC=2.73E-6 4$OC=4.45E-7 7$PC=3.53E-8 5$IPC=3.29E-5 5
127LA  L 3423.6     4 (31/2+)                                               D
127LAX L XREF=C
127LA  G    701.8  2           E2
127LAS G CC=0.00429 6$KC=0.00365 6$LC=0.000514 8$MC=0.0001072 15$NC+=2.74E-5 4
127LAS G NC=2.34E-5 4$OC=3.75E-6 6$PC=2.64E-7 4
127LA  L 3460.4     4
127LAX L XREF=C
127LA  G   1339.2  2           D
127LA  L 3460.9     4 (29/2-)                                               G
127LAX L XREF=C
127LA  G    653.2  2           E2
127LAS G CC=0.00512 8$KC=0.00434 6$LC=0.000622 9$MC=0.0001298 19$NC+=3.32E-5 5
127LAS G NC=2.83E-5 4$OC=4.52E-6 7$PC=3.13E-7 5
127LA  L 3638.3     3 (31/2+)                                               H
127LAX L XREF=C
127LA  G    346.4  2    100.0  M1, E2                   0.033  4
127LAS G KC=0.028 4$LC=0.00420 12$MC=0.00088 4$NC+=0.000225 6
127LAS G NC=0.000192 6$OC=3.05E-5 5$PC=2.0E-6 4
127LA  G    667.7  2       48 7 (E2)
127LAS G CC=0.00485 7$KC=0.00411 6$LC=0.000586 9$MC=0.0001223 18$NC+=3.13E-5 5
127LAS G NC=2.67E-5 4$OC=4.27E-6 6$PC=2.97E-7 5
127LA  L 3707.9     4(29/2-)                                                F
127LAX L XREF=C
127LA  G    790.6  2            (E2)
127LAS G CC=0.00324 5$KC=0.00276 4$LC=0.000380 6$MC=7.90E-5 11$NC+=2.03E-5 3
127LAS G NC=1.728E-5 25$OC=2.78E-6 4$PC=2.01E-7 3
127LA  L 3892.9     4 (33/2+)                                               E
127LAX L XREF=C
127LA  G    737.4  2           E2
127LAS G CC=0.00381 6$KC=0.00324 5$LC=0.000452 7$MC=9.42E-5 14$NC+=2.41E-5 4
127LAS G NC=2.06E-5 3$OC=3.30E-6 5$PC=2.35E-7 4
127LA  G    863    1
127LA  L 4025.2     4 (33/2+)                                               I
127LAX L XREF=C
127LA  G 386.8     2           M1,E2                   0.024  3
127LAS G KC=0.021 3$LC=0.00302 7$MC=0.000633 10$NC+=0.000162 4
127LAS G NC=0.000138 3$OC=2.20E-5 9$PC=1.5E-6 3
127LA  G    733.4  2            (E2)
127LAS G CC=0.00386 6$KC=0.00328 5$LC=0.000459 7$MC=9.56E-5 14$NC+=2.45E-5 4
127LAS G NC=2.09E-5 3$OC=3.35E-6 5$PC=2.38E-7 4
127LA  L 4031.7     4 (35/2-)                                               A
127LAX L XREF=C
127LA3 L FLAG=X
127LA  G   1002.5  2           E2
127LAS G CC=0.00190 3$KC=0.001629 23$LC=0.000216 3$MC=4.48E-5 7$NC+=1.152E-5 17
127LAS G NC=9.81E-6 14$OC=1.586E-6 23$PC=1.192E-7 17
127LA  L 4236.8     4 (35/2+)                                               D
127LAX L XREF=C
127LA  G    813.2  2           E2
127LAS G CC=0.00303 5$KC=0.00258 4$LC=0.000354 5$MC=7.36E-5 11$NC+=1.89E-5 3
127LAS G NC=1.611E-5 23$OC=2.59E-6 4$PC=1.88E-7 3
127LA  L 4241.9     4 (33/2-)                                               G
127LAX L XREF=C
127LA  G    781.0  2
127LA2 G FL=3460.9
127LA  L 4242.6     4
127LAX L XREF=C
127LA  G   1213.4  2           D
127LA  L 4449.2     7 (35/2+)                                               H
127LAX L XREF=C
127LA  G 424       1
127LA  G 811       1
127LA  L 4587.2     4(32/2-)                                                F
127LAX L XREF=C
127LA  G    879.3  2            (E2)
127LAS G CC=0.00254 4$KC=0.00217 3$LC=0.000293 5$MC=6.09E-5 9$NC+=1.563E-5 22
127LAS G NC=1.333E-5 19$OC=2.15E-6 3$PC=1.582E-7 23
127LA  L 4778.2     4(37/2+)                                                E
127LAX L XREF=C
127LA  G    885.3  2            (E2)
127LAS G CC=0.00250 4$KC=0.00213 3$LC=0.000288 4$MC=5.99E-5 9$NC+=1.538E-5 22
127LAS G NC=1.311E-5 19$OC=2.11E-6 3$PC=1.559E-7 22
127LA  L 4899.2     8 (37/2+)                                               I
127LAX L XREF=C
127LA  G 450       1
127LA  G 874       1
127LA  L 5030.1     5 (39/2-)                                               A
127LAX L XREF=C
127LA3 L FLAG=X
127LA  G    998.4  2           E2
127LAB G BE2W=24 4
127LAS G CC=0.00192 3$KC=0.001643 23$LC=0.000218 3$MC=4.52E-5 7$NC+=1.163E-5 17
127LAS G NC=9.91E-6 14$OC=1.601E-6 23$PC=1.203E-7 17
127LA  L 5152.6     5 (39/2+)                                               D
127LAX L XREF=C
127LA  G    915.8  2            (E2)
127LAS G CC=0.00232 4$KC=0.00198 3$LC=0.000266 4$MC=5.52E-5 8$NC+=1.420E-5 20
127LAS G NC=1.210E-5 17$OC=1.95E-6 3$PC=1.447E-7 21
127LA  L 5390.2    10 (39/2+)                                               H
127LAX L XREF=C
127LA  G 491       1
127LA  G 941       1
127LA  L 5531.2    11 (37/2-)                                               F
127LAX L XREF=C
127LA  G 944       1
127LA  L 5786.2    11 (41/2+)                                               E
127LAX L XREF=C
127LA  G   1008    1
127LA  L 5895.2    11 (41/2+)                                               I
127LAX L XREF=C
127LA  G 505       1
127LA  G 996       1
127LA  L 6044.5     5 (43/2-)                                               A
127LAX L XREF=C
127LA  G   1014.4  2           E2
127LAS G CC=0.00185 3$KC=0.001589 23$LC=0.000210 3$MC=4.36E-5 7$NC+=1.121E-5 16
127LAS G NC=9.55E-6 14$OC=1.545E-6 22$PC=1.163E-7 17
127LA  L 6149.0     5(43/2+)                                                D
127LAX L XREF=C
127LA  G    996.4  2            (E2)
127LAS G CC=0.00193 3$KC=0.001650 24$LC=0.000219 3$MC=4.54E-5 7$NC+=1.168E-5 17
127LAS G NC=9.95E-6 14$OC=1.608E-6 23$PC=1.208E-7 17
127LA  L 6443.2    12 (43/2+)                                               H
127LAX L XREF=C
127LA  G 548       1
127LA  G 1053      1
127LA  L 6511.2    15 (41/2-)                                               F
127LAX L XREF=C
127LA  G 980       1
127LA  L 6846.2    15 (45/2+)                                               E
127LAX L XREF=C
127LA  G   1060     1
127LA  L 7145.5    12 (47/2-)                                               A
127LAX L XREF=C
127LA  G   1101     1
127LA  L 7168.1    12 (47/2+)                                               D
127LAX L XREF=C
127LA  G   1019     1
127LA  L 7864.2    18 (49/2+)                                               E
127LAX L XREF=C
127LA  G   1018     1
127LA  L 8187.1    15 (51/2+)                                               D
127LAX L XREF=C
127LA  G   1019     1
127LA  L 8335.5    15 (51/2-)                                               A
127LAX L XREF=C
127LA  G   1190     1
127LA  L 8976.2    21 (53/2+)                                               E
127LAX L XREF=C
127LA  G   1112     1
127LA  L 9273.1    18 (55/2+)                                               D
127LAX L XREF=C
127LA  G   1086     1
127LA  L 9606.5    18 (55/2-)                                               A
127LAX L XREF=C
127LA  G   1271     1
127LA  L 10179.2   23 (57/2+)                                               E
127LAX L XREF=C
127LA  G   1203     1
127LA  L 10446.1   21 (59/2+)                                               D
127LAX L XREF=C
127LA  G   1173     1
127LA  L 10949.5   21 (59/2-)                                               A
127LAX L XREF=C
127LA  G   1343     1
127LA  L 11462.2   25 (61/2+)                                               E
127LAX L XREF=C
127LA  G   1283     1
127LA  L 11708.1   23 (63/2+)                                               D
127LAX L XREF=C
127LA  G   1262     1
127LA  L 12349.5   23 (63/2-)                                               A
127LAX L XREF=C
127LA  G   1400     1
127LA  L    12816   3 (65/2+)                                               E
127LAX L XREF=C
127LA  G   1354     1
127LA  L 13057.1   25 (67/2+)                                               D
127LAX L XREF=C
127LA  G   1349     1
127LA  L    14489   3 (71/2+)                                               D
127LAX L XREF=C
127LA  G   1432     1
127LA  L    16004   3 (75/2+)                                               D
127LAX L XREF=C
127LA  G   1515     1
127LA  L 17618      3 (79/2+)                                               D
127LAX L XREF=C
127LA  G   1614     1
127LA  L    19357   4 (83/2+)                                               D
127LAX L XREF=C
127LA  G   1739     1
127LA  L    21268   4(87/2+)                                                D
127LAX L XREF=C
127LA  G   1911     1
