127PD    ADOPTED LEVELS                                          ENSDF    201507
127PD  H TYP=FUL$AUT=BALRAJ SINGH$CIT=ENSDF$CUT=31-JUL-2015$
127PD  Q  11140    SY 3500   SY 16970  SY -12500 SY    2012WA38
127PD cQ $Estimated uncertainties (2012Wa38): |DQ{+-}=540,
127PD2cQ |DS(n)=|DS(p)=|DQ(|a)=710
127PD cQ $Q(|b{+-}), S(n) and Q(|a) from 2012Wa38; s(p) from 1997Mo25
127PD cQ $S(2n)=9360 {I640}, Q(|b{+-}n)=5270 {I540} (syst, 2012Wa38).
127PD2cQ S(2p)=32400 (theory, 1997Mo25)
127PD c  2010Oh02: {+127}Pd nuclide identified in Be({+238}U,F) and
127PD2c  Pb({+238}U,F) reactions with a {+238}U{+86+} beam energy of
127PD3c  345 MeV/nucleon produced by the cascade operation of the RBIF
127PD4c  accelerator complex of the linear accelerator RILAC and four
127PD5c  cyclotrons RRC, fRC, IRC and SRC. Identification of {+127}Pd nuclei was
127PD6c  made on the basis of magnetic rigidity, time-of-flight and energy loss
127PD7c  of the fragments using BigRIPS fragment separator. Experiments
127PD8c  performed at RIKEN facility. Based on A/Q spectrum and Z versus A/Q
127PD9c  plot, 70 counts in one setting and one count in another setting was
127PDAc  assigned to {+127}Pd isotope, Q=charge state
127PD c  2015Lo04: {+127}Pd nuclide produced at RIBF-RIKEN facility in
127PD2c  {+9}Be({+238}U,F) reaction at E=345 MeV/nucleon with an average
127PD3c  intensity of 6|*10{+10} ions/s. Identification of {+127}Pd was made by
127PD4c  determining atomic Z and mass-to-charge ratio A/Q, where Q=charge state
127PD5c  of the ions. The selectivity of ions was based on magnetic rigidity,
127PD6c  time-of-flight and energy loss. The separated nuclei were implanted at
127PD7c  a rate of 50 ions/s in a stack of eight double-sided silicon-strip
127PD8c  detector (WAS3ABi), surrounded by EURICA array of 84 HPGe detectors.
127PD9c  Correlations were recorded between the implanted ions and |b rays. The
127PDAc  half-life of {+127}Pd isotope was measured from the correlated ion-|b
127PDBc  decay curves and maximum likelihood analysis technique as described in
127PDCc  2014Xu07. Comparison of measured half-lives with FRDM+QRPA, KTUY+GT2
127PDEc  and DF3+CQRPA theoretical calculations
127PD c  2013Fa08, 2013Zh05: calculated Q values, half-life, %|b{+-}n
127PD d  1997Bo24: theoretical calculation of |b-decay yield ratios using
127PD2d  several models
127PD  L 0                               38 MS   2
127PD2 L %B-=100 $ %B-N=? $ %B-2N=?
127PD cL $Theoretical T{-1/2}=210 ms, %|b{+-}n=8.2, %|b{+-}2n=0.0 (2003Mo09)
127PD cL $Measured |s=80 pb (2010Oh02), systematic uncertainty |?40%.
127PD2cL Probability of misidentification of {+127}Pd isotope<0.001%
127PD cL E$measured half-life is assumed to correspond to g.s. of {+127}Pd
127PD cL J$3/2+ from systematic trend (2012Au07), 11/2- in theoretical
127PD2cL predictions of 1997Mo25
127PD cL T$measured by 2015Lo04 from (implanted ions)|b correlated curves in
127PD2cL time and position using maximum likelihood method. See 2015Lo04 for
127PD3cL comparison of their experimental value with theoretical values
