127SB    ADOPTED LEVELS, GAMMAS                                  11NDS    201108
127SB  H TYP=FUL$AUT=A. HASHIZUME$CIT=NDS 112, 1647 (2011)$CUT=1-Oct-2009$
127SB  XA127SN B- DECAY (2.10 H)
127SB  XB127SN B- DECAY (4.13 M)
127SB  XC128TE(D,3HE)
127SB  XD128TE(T,A)
127SB  XE130TE(P,A)
127SB  XF(HI,XNG)
127SB  Q 1582      5 8.38E3  4 7973    12-5694   21    2012WA38
127SB cQ $Note: Current evaluation has used the following Q record
127SB  Q 1581       5  8370  30   7969 12 -5699  25    2003Au03
127SB cL E$From least-squares fit to E|g's for the levels emitting |g's
127SB cL E(C)      From {+128}Te(t,|a)
127SB cL E(F)      Band1
127SB cL E(G)      Band2
127SB cL E(H)      Band3
127SB cL J(E)      L=4 in (d,{+3}He) and (t,|a) for 2256 and/or 2274.
127SB cL J(K)$The combination of transition types of E3 and M2 to 1114(9/2+)
127SB2cL and 1095(11/2+) levels, respectively, only gives reasonable enhancement
127SB3cL or hindrance factors in Weisskopf units. The systematics of the energy
127SB4cL levels in odd Sb isotopes also support this level as (15/2-).
127SB5cL 1974Ap01 suggest that this isomer is one of a member of
127SB6cL configuration=(|p g{-7/2})(|n d{-3/2},|n h{-11/2}) states.
127SB cG E,RI$From {+127}Sn |b{+-} decay (2.10 h), unless otherwise noted
127SB cG E(X),RI(X)$From {+127}Sn |b{+-} decay (4.13 m)
127SB cG E(Y),RI(Y)$From (HI,xn|g)
127SB PN                                                                     6
127SB  L 0.0         7/2+              3.85 D    5                          F
127SBX L XREF=ABCDEF
127SB cL J         L=4 in (d,{+3}He) and (t,|a) for {+127}Sb g.s., L=2 in (d,t)
127SB2cL and ({+3}He,|a) for the 473 level in {+127}Te, and the existing of
127SB3cL a |b{+-} branch connecting these levels uniquely establishes
127SB4cL J|p({+127}Sb g.s.)=7/2+, and J|p({+127}Te 473)=5/2+
127SB cL T$weighted av of 3.9 d {I1} (1950Sl17), 3.67 d {I9} (1957Bo96), 3.89 d
127SB2cL {I7} (1962Dr01), 92 d {I9} (1962Uh01), 3.80 d {I8} (1967Ha27), 3.75 d
127SB3cL {I10} (1967Ta05), 3.91 d {I7} (1972Pa13). Others: 3.3 d (1939Ab02),
127SBxcL 4.0 d (1946Gr06)
127SB2 L %B-=100
127SB cL           Configuration=(|p 1g{-7/2})
127SB  L 490.94    19(5/2)+
127SBX L XREF=ABC(498)D(502)E
127SB cL J         L=2 in (d,{+3}He) and (t,|a) and comparison of C{+2}S with
127SB2cL values for {+125,129}Sb. 5/2+ is favored from systematics of odd Sb,
127SB3cL and the shell model calculation (2007Ji14) supports 5/2+.
127SB cL           Configuration=(|p 2d{-5/2})
127SB  G 490.9     4    100.0
127SB  L 765.41    22(3/2)+
127SBX L XREF=BC(776)D(778)
127SB cL J         L=2 in (d,{+3}He) and (t,|a). C{+2}S for d{-5/2}) is
127SB2cL exhausted by the 491 level. 3/2+ is favored from systematics of odd Sb.
127SB cL           Configuration=(|p 2d{-3/2})
127SB  G 765.2     3    100.0                                               X
127SB  L 1095.47   17(11/2+)                                                F
127SBX L XREF=AF
127SB cL J         systematics of odd Sb nuclides
127SB  G 1095.6    4    100.0
127SB  L 1110      101/2+                                                   C
127SBX L XREF=DE
127SB cL J         L=0 in (t,|a)
127SB  L 1114.33   18(9/2+)                                                 C
127SBX L XREF=A
127SB cL J         systematics of odd Sb nuclides
127SB  G 1114.3    4    100.0
127SB  L 1185.8     31/2+
127SBX L XREF=BCD(1199)
127SB cL J         L=0 in (d,{+3}He)
127SB cL           Configuration=(|p 3s{-1/2})
127SB  G 419.9     3    35.71                                               X
127SB  G 695.3     3    100.0                                               X
127SB  L 1351.6     3(5/2+)
127SBX L XREF=B
127SB cL J         logft=7.1 from (3/2+), |g to 7/2+, systematics of odd Sb
127SB2cL nuclides
127SB cL           Configuration=(({+126}Sn 2+)(|p 1g{-7/2})
127SB  G 1351.6    3    100.0                                               X
127SB  L 1471.28   23(7/2+)
127SBX L XREF=AB
127SB cL J         from systematics of odd Sb nuclides. log| {If{+1u}t}>7.7
127SB2cL from (11/2-), |g to 5/2,7/2+,9/2.
127SB cL           Configuration=(({+126}Sn 2+)(|p 1g{-7/2})
127SB  G 357.0     4       25 5
127SB  G 980.3     4      10020
127SB  G 1471.2    7      10020
127SB  L 1584.28   21(9/2+)
127SBX L XREF=A
127SB cL J         from systematics of odd Sb nuclides. log| {If{+1u}t}=8.1
127SB2cL from (11/2-), |g to 5/2,7/2+.
127SB cL           Configuration=(({+126}Sn 2+)(|p 1g{-7/2})
127SB  G 1093.3    7      10020
127SB  G 1584.3    4       47 5
127SB  L 1610      10
127SBX L XREF=E
127SB  L 1700.7     3(1/2+,3/2,5/2)
127SBX L XREF=B
127SB cL J         log| {Ift}=6.4 from (3/2+). |g to 3/2+, 5/2+ is favored
127SB2cL from systematics.
127SB  G 1210.2    3    100.0                                               X
127SB  L 1712.2     3(7/2)
127SBX L XREF=AB
127SB cL J         log| {Ift}=8.37 from (11/2-), log| {Ift}=6.9 from (3/2+),
127SB2cL |g to 5/2+
127SB  G 1220.5    4    100.0
127SB  L 1840.37   19(3/2+,5/2)
127SBX L XREF=B
127SB cL J         log| {Ift}=6.9 from (3/2+), |g to 3/2+, 5/2+, 7/2+, from
127SB2cL systematics of odd Sb nuclides.
127SB  G 369.1     3    3.597                                               X
127SB  G 1075.2    3    16.55                                               X
127SB  G 1349.2    3    100.0                                               X
127SB  G 1840.3    3    33.09                                               X
127SB  L 1920.19   21(15/2-)           11 US     1                          K
127SBX L XREF=A
127SB cL T         from (438.2|g)(1095.6|g,1114.3|g)(t) (1974Ap01)
127SB  G 805.9     4      10011(E3)
127SBB G BE3W=0.30 6
127SBS G CC=0.00509 8$KC=0.00431 6$LC=0.000621 9$MC=0.0001241 18$NC+=2.59E-5 4
127SBS G NC=2.37E-5 4$OC=2.23E-6 4
127SB  G 824.7     4       7414(M2)
127SBB G BM2W=0.00012 3
127SBS G CC=0.00689 10$KC=0.00595 9$LC=0.000759 11$MC=0.0001505 22$NC+=3.20E-5 5
127SBS G NC=2.91E-5 4$OC=2.88E-6 4
127SB  L 1937.48   17(7/2,9/2,11/2+)
127SBX L XREF=A
127SB cL J         log| {Ift}>7.2 from (11/2-), |g to 7/2+, (9/2+)
127SB  G 353.3     4      1.1 4
127SB  G 823.1     4      10022
127SB  G 1937.3    5      0.7 4
127SB  L 1947.44   25(15/2+)                                                F
127SBX L XREF=F
127SB cL J         |g to (11/2+), transition in yrast (g.s.) band; systematics
127SB2cL of level energies in {+123}Sb,{+125}Sb, and {+127}Sb
127SB  G     852.0  2   100.0                                               Y
127SB  L 1955.06   22
127SBX L XREF=A
127SB  G 859.5     4    100.0
127SB  L 1990.5     3
127SBX L XREF=A
127SB  G 70.3      3    100.0
127SB  L 1994.5     4                                                          ?
127SBX L XREF=B
127SB  G 1503.5    3    100.0                                               X
127SB  L 2003.48   21(9/2,11/2+)                                            C
127SBX L XREF=A
127SB cL J         log| {Ift}=7.98 from (11/2+), |g to 7/2+, (9/2+)
127SB  G 66.4      3      2.7 6
127SB  G 889.0     4      6.4 8
127SB  G 2003.4    5      10010
127SB  L 2051.1     4(13/2,15/2+)
127SBX L XREF=F
127SB cL J         |g to 11/2+, 2005Po03 suggest (13/2) in (HI,xn|g).
127SB  G     955.5  4   100.0                                               Y
127SB  L 2055.1     3(3/2+,5/2+)
127SBX L XREF=B
127SB cL J         log| {Ift}=5.9 from (3/2+), |g to 7/2+
127SB  G 342.3     3    8.609                                               X
127SB  G 354.8     3    7.285                                               X
127SB  G 1564.3    3    100.0                                               X
127SB  L 2093.41   19(9/2,11/2+)
127SBX L XREF=A
127SB cL J         log| {Ift}=6.83 from (11/2-), |g to 7/2+
127SB  G 155.6     4      3.2 6
127SB  G 509.0     4       20 5
127SB  G 979.2     4      10021
127SB  G 997.9     4       27 3
127SB  G 2093.3    5      1.1 6
127SB  L 2102.3     3(7/2+,9/2+)
127SBX L XREF=A
127SB cL J         log| {Ift}=8.03 from (11/2-), |g to 7/2+
127SB  G 1610.8    4       31 8
127SB  G 2102.4    5      100 8
127SB  L 2110.2     3
127SBX L XREF=A
127SB  G 119.7     4      10011
127SB  G 190.1     4       26 4
127SB  L 2124.30   22(11/2-,13/2,15/2+)
127SBX L XREF=A
127SB cL J         log| {Ift}=8.2 from (11/2-), |g to (15/2-)
127SB  G 169.2     4      10010
127SB  G 204.1     4     11.319
127SB  L 2140.37   22(11/2-,13/2,15/2+)
127SBX L XREF=A
127SB cL J         log| {Ift}=7.98 from (11/2-), |g to (15/2-)
127SB  G 202.8     4      10010
127SB  G 220.4     4       40 5
127SB  G 1044.9    4       35 5
127SB  L 2150.4     4(1/2+,3/2,5/2)
127SBX L XREF=B
127SB cL J         log| {Ift}=6.7 from (3/2+), |g to (5/2)+
127SB  G 1659.4    3    100.0                                               X
127SB  L 2150.55   22(9/2,11/2+)
127SBX L XREF=A
127SB cL J         log| {Ift}=7.13 from (11/2-), |g to 7/2+
127SB  G 212.9     4      5.820
127SB  G 565.8     7        6 4
127SB  G 1036.1    4      10010
127SB  G 1055.5    4       12 4
127SB  G 2150.3    5      1.718
127SB  L     2160.0 5(7/2+,9/2,11/2+)
127SBX L XREF=A
127SB  G 1064.6    7      10020
127SB  G 2160.0    5       8010
127SB  L 2194.3     3
127SBX L XREF=F
127SB cL J         2005Po03 suggest (15/2-)
127SB  G     143.2  2      33 9                                             Y
127SB  G     246.9  2     10015                                             Y
127SB  L     2202.1 3
127SBX L XREF=A
127SB  G 211.5     4       21 8
127SB  G 282.0     4      100 8
127SB  L 2221.54   22(11/2-,13/2,15/2+)
127SBX L XREF=A
127SB cL J         log| {Ift}=7.4 from (11/2-), |g to (15/2-)
127SB  G 97.2      3       17 3
127SB  G 284.3     4      10010
127SB  G 301.7     4      4.315                                                ?
127SB  L 2256.3     5 7/2+,9/2+                                             E
127SB cL J$ L=4 in (d,{+3}He) and (t,|a). 9/2+ is favored from C{+2}S and shell
127SB2cL model analysis.
127SBX L XREF=ACDE
127SB  G 1142.0    4    100.0
127SB  L 2274.68   24(9/2,11/2,13/2+)
127SBX L XREF=A
127SB cL J         log| {Ift}=6.78 from (11/2-), |g to (9/2+)
127SB  G 271.5     4      4.816
127SB  G 1160.4    4      10021
127SB  G 1179.2    4     20.616
127SB  L 2304.0     4(7/2+,9/2+)
127SBX L XREF=A
127SB cL J         log| {Ift}=7.82 from (11/2-), |g to (5/2)+, 7/2+
127SB  G 1812.8    5    1.0E2 4
127SB  G 2304.2    5    1.0E2 4
127SB  L 2304.1     4(1/2+,3/2,5/2)
127SBX L XREF=B
127SB cL J         log| {Ift}=6.7 from (3/2+), |g to (5/2)+
127SB  G 1813.1    3    100.0                                               X
127SB  L 2317.5     3(7/2+,9/2,11/2+)
127SBX L XREF=A
127SB cL J         log| {Ift}=7.7 from (11/2-), |g to 7/2+
127SB  G 215.0     7        7 4
127SB  G 2317.4    5      10011
127SB  L 2324.7     4                  0.165 US  20                         G
127SBX L XREF=F
127SB cL T         From fission fragment-|g(t) (2005Po03)
127SB cL J         2005Po03 suggest (19/2-)
127SB  G     130.4  2   100.0                                               Y
127SB  L 2345.66   21(11/2-,13/2,15/2+)
127SBX L XREF=A
127SB cL J         log| {Ift}=7.8 from (11/2-), |g to (15/2-)
127SB  G 124.0     4        6 3
127SB  G 143.7     4       39 3
127SB  G 205.2     4       18 3
127SB  G 235.3     4       21 3
127SB  G 390.5     4      100 9
127SB  G 425.7     4       18 3
127SB  L 2351.80   24
127SBX L XREF=A
127SB  G 348.4     4      100 8
127SB  G 396.9     4       69 8
127SB  G 1237.4    4       23 8
127SB  L     2358.5 3(11/2-,13/2)
127SBX L XREF=A
127SB cL J         log| {Ift}=6.36 from (11/2-), |g to (15/2-)
127SB  G 438.2     4    100.0
127SB  L 2372.57   24(11/2-,13/2,15/2+)
127SBX L XREF=A
127SB cL J         log| {Ift}=7.8 from (11/2-), |g to (15/2-)
127SB  G 170.3     4        3 4
127SB  G 248.6     4      3.317
127SB  G 262.5     4      10010
127SB  G 452.1     4     16.417
127SB  L 2378.0     5
127SBX L XREF=F
127SB  G     183.7  4   100.0                                               Y
127SB  L 2378.5     6                                                       F
127SBX L XREF=F
127SB cL J         2005Po03 suggest (19/2+)
127SB  G     431.1  5   100.0                                               Y
127SB  L 2379.1     5
127SBX L XREF=F
127SB  G     328.0  3   100.0                                               Y
127SB  L     2406.3 3(9/2,11/2,13/2+)
127SBX L XREF=A
127SB cL J         log| {Ift}=6.78 from (11/2-), |g to (9/2+)
127SB  G 184.7     4      10021
127SB  G 468.7     4       41 4
127SB  G 1292.1    4       69 7
127SB  G 1310.5    4        7 4                                                ?
127SB  L 2423      10                                                       C
127SBX L XREF=D
127SB  L 2447.3     3(9/2,11/2+)
127SBX L XREF=A
127SB cL J         log| {Ift}=6.63 from (11/2-), |g to 7/2+
127SB  G 509.7     4      10020
127SB  G 976.1     7      10020
127SB  G 2447.5    5       45 5
127SB  L 2455.85   21(9/2,11/2,13/2)
127SBX L XREF=A
127SB cL J         log| {Ift}=6.25 from (11/2-), |g to 11/2+
127SB  G 104.1     4     12.525
127SB  G 110.1     4     25.025
127SB  G 234.3     4     35.025
127SB  G 331.7     4     30.025
127SB  G 362.7     4     27.525
127SB  G 500.7     4      10010
127SB  G 518.2     4     12.525
127SB  G 1360.3    4     10.025
127SB  L     2470.0 5(7/2+,9/2,11/2+)
127SBX L XREF=A
127SB cL J         log| {Ift}=7.82 from (11/2-), |g to 7/2+
127SB  G 2470.0    5    100.0
127SB  L 2482.7     5(9/2,11/2,13/2+)
127SBX L XREF=A
127SB cL J         log| {Ift}=7.1 from (11/2-), |g to (9/2+)
127SB  G 1368.4    4    100.0
127SB  L 2485.5     5                                                       H
127SBX L XREF=F
127SB  G     160.8  3   100.0                                               Y
127SB  L 2500.70   22(9/2,11/2,13/2+)
127SBX L XREF=A
127SB cL J         log| {Ift}=5.98 from (11/2-), |g to (9/2+)
127SB  G 141.9     4     18.317
127SB  G 279.3     4       25 4
127SB  G 360.6     4      8.317
127SB  G 407.1     4       67 7
127SB  G 545.4     4      10010
127SB  G 563.4     4        7 4
127SB  G 916.5     4       52 5
127SB  L     2513.9 5(7/2+,9/2,11/2+)
127SBX L XREF=A
127SB cL J         log| {Ift}=7.7 from (11/2-), |g to 7/2+
127SB cL J         |g to 7/2+
127SB  G 2513.9    5    100.0
127SB  L 2529.67   21(11/2-,13/2)
127SBX L XREF=A
127SB cL J         log| {Ift}=6.9 from (11/2-), |g to (15/2-)
127SB  G 156.9     4     13.219
127SB  G 178.0     4      5.719
127SB  G 184.0     4       23 4
127SB  G 255.3     4      5.719
127SB  G 378.9     4      9.419
127SB2 G FL=2150.55
127SB  G 405.0     4       23 4
127SB  G 592.3     4      10010
127SB  G 609.5     4     15.119
127SB  G 1434.4    4     15.119
127SB  L 2549      101/2-,3/2-                                              C
127SBX L XREF=C(2530)DE
127SB cL J         L=1 in (d,{+3}He) and (t,|a), From C{+2}S and shell model
127SB2cL analysis 1/2- is favored
127SB cL           Configuration=(|p 2p{-1/2})
127SB  L     2553.7 3(9/2,11/2,13/2)
127SBX L XREF=A
127SB cL J         log| {Ift}=6.77 from (11/2-), |g to (11/2+)
127SB  G 181.1     4       5715
127SB  G 208.0     4       5715
127SB  G 616.1     4       8615
127SB  G 1458.4    7    1.0E2 3
127SB  L 2586.79   21(9/2-,11/2-)
127SBX L XREF=A
127SB cL J         log| {Ift}=5.54 from (11/2-), |g to (9/2+)
127SB  G 228.4     4      6.012
127SB  G 365.5     4      6.012
127SB  G 446.3     4      7.124
127SB  G 493.2     4       9810
127SB  G 583.3     4      10010
127SB  G 631.6     7       17 4
127SB  G 649.1     4     25.024
127SB  G 1002.6    4       55 6
127SB  G 1472.5    4       39 9
127SB  L 2630.6     6(9/2,11/2+)
127SBX L XREF=A
127SB cL J         log| {Ift}=6.48 from (11/2-), |g to 7/2+
127SB  G 528.5     7       13 9
127SB  G 1159.2    7      10021
127SB  L     2638.5 3(9/2,11/2,13/2)
127SBX L XREF=A
127SB cL J         log| {Ift}=5.81 from (11/2-), |g to (11/2+)
127SB  G 232.2     4       39 4
127SB  G 266.2     4      10011
127SB  G 292.9     4       59 6
127SB  G 513.9     4       13 4
127SB  G 1542.7    4      3.618                                                ?
127SB  L     2663.7 3(9/2,11/2,13/2)
127SBX L XREF=A
127SB cL J         log| {Ift}=6.4 from (11/2-)
127SB  G 539.6     4       4014
127SB  G 570.1     4      10014
127SB  G 708.7     4       33 7
127SB  L 2678.1     7                                                       H
127SBX L XREF=F
127SB  G     192.6  4   100.0                                               Y
127SB  L     2695.7 4(9/2,11/2+)
127SBX L XREF=A
127SB cL J         log| {Ift}=6.05 from (11/2-), |g to 7/2+
127SB cL J         |g to 7/2+
127SB  G 195.0     4      4.724                                                ?
127SB  G 1600.0    4      9.324
127SB  G 2695.9    5      10010
127SB  L 2747      103/2-,1/2-
127SBX L XREF=D
127SB cL J         L=1 in (t,|a), From C{+2}S and shell model analysis 3/2- is
127SB2cL favored.
127SB cL           Configuration=(|p 2p{-3/2})
127SB  L 2762.18   24(9/2-,11/2-)
127SBX L XREF=A
127SB cL J         log| {Ift}=5.68 from (11/2-), |g to (9/2+)
127SB  G 305.9     4        7 4                                                ?
127SB  G 444.7     4       44 8
127SB  G 621.9     4       44 4
127SB  G 668.6     4       19 4                                                ?
127SB  G 759.1     7       15 4
127SB  G 1647.8    4      10012
127SB  G 1666.5    4       48 4
127SB  L 2785.3     4(11/2-,13/2)
127SBX L XREF=A
127SB cL J         log| {Ift}=6.23 from (11/2-), |g to (15/2-)
127SB  G 634.9     7       7823
127SB2 G FL=2150.55
127SB  G 847.6     7       5612                                                ?
127SB  G 865.0     4      10012
127SB  L    2790     (1/2-,3/2-)
127SBX L XREF=C
127SB cL J         L=(1) in (d,{+3}He)
127SB  L 2805.21   24(9/2,11/2+)
127SBX L XREF=A
127SB cL J         log| {Ift}=5.8 from (11/2-), |g to 7/2+
127SB cL J         |g to 7/2+
127SB  G 487.5     4      100 9
127SB  G 530.6     7       2517
127SB  G 702.6     4       33 9
127SB  G 1709.9    4       58 9
127SB  G 2805.7    5       83 9
127SB  L 2834.3     5(9/2,11/2,13/2+)
127SBX L XREF=A
127SB cL J         log| {Ift}=6.56 from (11/2-), |g to (9/2+)
127SB  G 898.8     7      10020                                                ?
127SB  G 1720.0    4      10020
127SB  L 2846.6     4(9/2-)
127SBX L XREF=A
127SB cL J         log| {Ift}=5.1967from (11/2-), |g to 7/2+
127SB  G 1134.5    4       12 4
127SB  G 1750.7    7       20 8
127SB  G 2846.4    5      10012
127SB  L 2863.7     5                                                       G
127SBX L XREF=F
127SB cL J         2005Po03 suggest (21/2-)
127SB  G     538.9  3   100.0                                               Y
127SB  L 2866      105/2-,7/2-
127SBX L XREF=D
127SB cL J         L=3 in (t,|a)
127SB  L 2867.2     3(9/2-,11/2-)
127SBX L XREF=A
127SB cL J         log| {Ift}=5.64 from (11/2-), |g to (9/2+)
127SB  G 773.7     4      100 9
127SB  G 912.4     4       27 9
127SB  G 929.7     4       82 9
127SB  G 1752.8    7       6419
127SB  L     2881.1 5(9/2+)
127SBX L XREF=A
127SB cL J         log| {Ift}=6.21 from (11/2-), |g to (5/2+)
127SB  G 2389.5    5       4315                                                ?
127SB  G 2881.1    5      10015
127SB  L 3164      107/2+,9/2+                                              C
127SBX L XREF=DE
127SB cL J         L=4 in (t,|a)
127SB  L 3194.3     8                                                       H
127SBX L XREF=F
127SB  G     516.2  5   100.0                                               Y
127SB  L 3255.6     5                                                       G
127SBX L XREF=F
127SB cL J         2005Po03 suggest (23/2-)
127SB  G     391.8  4   1.0E2 3                                             Y
127SB  G     931.0  5      4211                                             Y
127SB  L 3670.6    10                                                       H
127SBX L XREF=F
127SB  G     476.3  5   100.0                                               Y
127SB  L 3868.2     6                                                       G
127SBX L XREF=F
127SB cL J         2005Po03 suggest (25/2-)
127SB  G     612.6  4   100.0                                               Y
127SB  L 4007.0    11                                                       H
127SBX L XREF=F
127SB  G     336.4  5   100.0                                               Y
127SB  L 4254.8     7                                                       G
127SBX L XREF=F
127SB cL J         2005Po03 suggest (27/2-)
127SB  G     386.6  4      8725                                             Y
127SB  G     999.3  5   1.0E2 3                                             Y
127SB  L 4736.1     8                                                       G
127SBX L XREF=F
127SB cL J         2005Po03 suggest (29/2-)
127SB  G     481.3  4  100.00                                               Y
127SB  L 5101.5     9                                                       G
127SBX L XREF=F
127SB cL J         2005Po03 suggest (31/2-)
127SB  G     365.4  4  100.00                                               Y
127SB  L 5354.3    10                                                       G
127SBX L XREF=F
127SB cL J         2005Po03 suggest (33/2-)
127SB  G     252.8  4  100.00                                               Y
