127SN    ADOPTED LEVELS, GAMMAS                                  11NDS    201108
127SN  H TYP=FUL$AUT=A. HASHIZUME$CIT=NDS 112, 1647 (2011)$CUT=1-Oct-2009$
127SN  XA127IN B- DECAY (1.09 S)
127SN  XB127IN B- DECAY (3.67 S)
127SN  XC127IN B- DECAY (1.04 S)
127SN  XD127SN IT DECAY (4.52 US)
127SN  XE9BE(238U,XG)
127SN  Q 3228      115527    151.299E4 3 -8482   11    2012WA38
127SN cQ $Note: Current evaluation has used the following Q record
127SN2cQ 3201      24  {I5550}  27  {I12970} 50 -8610  {I50}    2003Au03
127SN c  Mass excess (Penning-Trap spectrometer): -83463 {I11} (2008Dw01)
127SN c  Binding energy and two-neutron separation energy are calculated by HFB
127SN2c  (Hartree-Fock-Bogoliubov) with effective interactions. (2008Ma17)
127SN c  Assignment: {+235}U(n,F) E=th, on-line mass separation
127SN c  Nuclear structure calculations on the levels and their properties:
127SN2c  2009Sa31, 2007Ji14, 2000Yo08, 1998Ho11, 1996An11, 1992In02,
127SN3c  1985Ha17, 1979Mi14
127SN cL E         From a least-squares fit to the adopted E(|g's) (evaluator)
127SN cL T         |g(t) from {+127}Sn produced by {+9}Be({+238}U,F) and
127SN2cL {+9}Be({+136}Xe,X) (2008Lo07); |g(t) from {+127}Sn produced
127SN3cL by {+233}U(n,F) and {+239}Pu(n,F) (2000Pi03)); from |b|g(t) delayed
127SN4cL coincidence (2004Ga24): for all excited states, except the 5.07 level
127SN cL J         1998Ho11 reported shell model calculation on Sn isotopes
127SN2cL using effective interaction under model space which includes 2s{-1/2}
127SN3cL 1d{-3/2}, 1d{-5/2}, 0g{-7/2}, 0h{-11/2} neutron hole orbitals. The
127SN4cL results on level energies and J|p in {+127}Sn agree relatively
127SN5cL well up to 1.5 MeV. However, first 3/2+ and second 5/2+ have
127SN6cL lower energies and first 7/2+ has higher energies, reversing level
127SN7cL order.
127SN7cL 2000Yo08 calculated level energies and J|p using IBFM (interacting
127SN8cL boson fermion model). The predictions and experimental results are
127SN9cL relatively well reproduced up to 1300 keV,
127SN cL J$2004Ga24 have proposed a model where the neutron in s{-1/2} or
127SN2cL d{-3/2} orbitals couples to the 2{++} state in {+128}Sn according to
127SN3cL the systematics in even and odd Sn nuclei.
127SN4cL The energies of 2{++} states in even Sn nuclei are calculated by
127SN5cL 2000Yo08 using IBFM,
127SN6cL 2000Zh19 by BOSM(nucleon pair shell model), 2004Ts03 by QPPM
127SN7cL (quasiparticle phonon model), 2002Te10 by QPRHA (quasiparticle random
127SN8cL phase approximation).
127SN cL J$Dominant configurations of levels in {+128}Sn are following:
127SN2cL     1st 2+: |n (h{-11/2}){+-2} (2004Ga24)
127SN2cL     1st 5-: |n ((h{-11/2}){+-1}~#(s{-1/2})) (2008Jo03), (1974Kr15)
127SN4cL     1st 7-: |n ((h{-11/2}){+-1}~#(d{-3/2})) (2008Jo03), (1974Kr15)
127SN cL J$The configurations shown in each level are most dominant one
127SN2cL proposed from one of above authors.
127SN cG E,RI      From {+127}In |b{+-} decay (1.09 s), except as noted
127SN cG E(V)      From {+127}In |b{+-} decay (3.67 s)
127SN cG E(W)      From {+127}In |b{+-} decay (1.04 s)
127SN cG E(X)      From {+9}Be({+238}U,X)
127SN cG M         From electron conversion coefficients in
127SN2cG {+127}In |b{+-} decay (3.67 s) or {+127}In |b{+-} decay (1.09 s)
127SN PN                                                                     6
127SN  L 0.0         11/2-             2.10 H    4
127SNX L XREF=ABCDE
127SN2 L MOMM1=-1.329 7
127SN cL MOMM1$laser spectroscopy (2004Le13,2005Le34)
127SN cL           Configuration=(|n h{-11/2})
127SN cL J         log| {If{+1u}t}=9.45 to 7/2+, syst of 11/2- states in odd-Sn
127SNxcL isotopes. The result of theoretical calculation of |m=-1.225
127SN3cL (2005Le34) confirms the h{-11/2} assignment.
127SN cL T         weighted av of 2.05 h {I5} (1956Ca32), 2.15 h {I10}
127SN2cL (1962Dr01), 2.2 h {I2} (1962Ha16), 2.10 h {I5} (1962Uh01), 2.22 h
127SN3cL {I15} (1963La15), 2.45 h 30 (1963Ma20). Other: 1.5 h (1951Ba41)
127SN2 L %B-=100
127SN  L 5.07       63/2+              4.13 M    3                           M
127SNX L XREF=AB
127SN2 L MOMM1=+0.757 4$MOME2=+0.30 13
127SN cL MOMM1,MOME2$laser spectroscopy (2004Le13,2005Le34)
127SN cL           Configuration=(|n d{-3/2})
127SN cL J         log| {Ift}=5.6 to 5/2+, syst of 3/2+ states in odd-Sn
127SN2cL isotopes. The result of theoretical calculation of |m=+0.831
127SN3cL (2005Le34) confirms the d{-3/2} assignment.
127SN cL T         from (1974Gr29). Others:
127SN2cL |?2.5 min (1962Dr01), 4.6 min {I4} (1962Ha16), 4.1 min {I8} (1963Tr10),
127SN3cL 4.4 min {I5} (1965Ka08), 4.0 min {I3} (1965Ka08), 4.4 min {I1}
127SN4cL (1970OsZZ), 3.5 min {I5} (1977Lu06)
127SN2 L %B-=100
127SN  L 257.76     8(1/2)+
127SNX L XREF=AB
127SN cL           Configuration=(|n s{-1/2})
127SN cL J         M1 |g to 3/2+
127SN  G 252.70    4    100.0  M1                      0.0446                C
127SNS G KC=0.0387 6$LC=0.00482 7$MC=0.000944 14$NC+=0.000193 3
127SNS G NC=0.0001776 25$OC=1.549E-5 22
127SN cG M         from 3.67-s decay
127SN  L 646.31     4(9/2)-
127SNX L XREF=ABCD
127SN cL           Configuration=({+128}Sn 2+)(|n (h{-11/2}){+-1})
127SN cL J         M1,E2 |g to 11/2-, systematics of odd-Sn isotopes favors 9/2-
127SN  G 646.34    4    100.0  M1,E2                                         C
127SN cG $|a(K)exp<0.004
127SNS G CC=0.0040 3$KC=0.0034 3$LC=0.000430 21$MC=8.4E-5 4$NC+=1.71E-5 10
127SNS G NC=1.58E-5 8$OC=1.34E-6 12
127SN  L 809.94     6(5/2+)
127SNX L XREF=AB
127SN cL J         In {+127}In(1.09 s, 9/2+) decay, 11 levels assigned
127SN2cL (7/2 or 9/2) make |g transitions to this level, and this level goes
127SN2cL to 3/2+ level by |g.
127SN  G 805.00    5    100.0                                                C
127SN  L 953.95     9(1/2,3/2)
127SNX L XREF=AB
127SN cL           Configuration=({+128}Sn 2+)(|n (d{-3/2}){+-1}) and/or
127SN2cL ({+128}Sn 2+)(|n (s{-1/2}){+-1})
127SN cL J         log| {Ift}=7.0 from (1/2-), |g to (1/2+) and (5/2+)
127SN  G 144.02    16      13 3
127SN  G 696.4     3       27 4                                              C
127SN  G 948.90    17     10010                                              C
127SN  L 963.61     6(7/2-)
127SNX L XREF=AB
127SN cL           Configuration=({+128}Sn 2+)(|n (h{-11/2}){+-1})
127SN cL J         |g to 11/2- and (9/2-), systematics in odd-Sn isotopes
127SN2cL favors 7/2-
127SN  G 317.61    16     3.5 4                                              C
127SN  G 963.61    12     10011                                              C
127SN  L 1053.62    6(7/2+)
127SNX L XREF=A
127SN cL           Configuration=({+128}Sn 2+)(|n d{-3/2}){+-1})
127SN cL J         log| {Ift}=5.8 from (9/2+), |g to 3/2+
127SN  G 243.75    4      7.1 8M1,E2                    0.060 11             C
127SN cG $|a(K)exp=0.043 {I17} (1980De35)
127SNS G KC=0.051 9$LC=0.0075 23$MC=0.0015 5$NC+=0.00029 9
127SNS G NC=0.00027 8$OC=2.0E-5 4
127SN  G 1048.54   3      10010                                              C
127SN  L 1090.61   12(1/2,3/2)
127SNX L XREF=B
127SN cL           Configuration=({+128}Sn 2+)(|n (d{-3/2}){+-1}) and/or
127SN2cL ({+128}Sn 2+)(|n (s{-1/2}){+-1})
127SN cL J         log| {Ift}=6.5 from (1/2-)
127SN  G 832.83    15      80 8                                             VC
127SN  G 1085.62   18     100 9                                             V
127SN  L 1094.61   15(15/2-)
127SNX L XREF=CDE
127SN cL           Configuration=({+128}Sn 2+)(|n (h{-11/2}){+-1})
127SN cL J         |g to 11/2- in {+9}Be({+238}U,x|g)
127SN  G 1094.7    2    100.0                                               WC
127SN  L 1233.41   24(3/2+)
127SNX L XREF=AB
127SN cL           Configuration=({+128}Sn 2+)(|n (d{-3/2}){+-1}) and/or
127SN2cL ({+128}Sn 2+)(|n (s{-1/2}){+-1})
127SN cL J         log| {Ift}=7.1 from (1/2-)
127SN  G 975.8     4    1.0E2 3
127SN  G 1228.4    3     9.E1 3
127SN  L 1242.79   13(13/2-)
127SNX L XREF=CDE
127SN cL J         |g from (15/2+), |g to (11/2-): from systematics of Sn
127SN2cL isotopes (2000Pi03). Though 2004Ga24 have also proposed that this
127SN3cL level is 13/2-, the |b-ray feeding intensity obtained from in and out
127SN4cL |g-ray balance (log| {Ift}=6.4 from (21/2-)) contradict this
127SN5cL assignment. 2004Ga24 suggest this contradiction is due to
127SN6cL unobserved |g-rays.
127SN cL           Configuration=({+128}Sn 2+)(|n (h{-11/2}){+-1})
127SN  G 1242.71   15   100.0                                               W
127SN  L 1331.55   11(5/2+)
127SNX L XREF=AB
127SN cL           Configuration=(|n d{-5/2})
127SN cL J         |g to (1/2+) and to 3/2+, systematics of odd Sn isotopes
127SN  G 1073.8    8      5.015
127SN  G 1326.47   9      10010
127SN  L 1501.5     4                                                          ?
127SNX L XREF=C
127SN cL           The order of feeding 2103.8|g and 406.9|g is not known, and
127SN2cL so this level may actually be at 3198.3.
127SN  G 406.9     7    100.0                                               W
127SN  L 1555.91    6(7/2-,9/2+)
127SNX L XREF=A
127SN cL J         log| {Ift}=6.5 from (9/2+), |g to 11/2-
127SN  G 502.6     5      7.6 9
127SN  G 592.1     4     10.517
127SN  G 746.07    8       51 5                                              C
127SN  G 909.67    8       30 3                                              C
127SN  G 1555.70   10     10011                                              C
127SN  L 1602.65    6(7/2+)
127SNX L XREF=A
127SN cL           Configuration=(|n g{-7/2})
127SN cL J         log| {Ift}=4.4 from (9/2+), |g to 3/2+
127SN  G 549.14    12    0.50 5                                              C
127SN  G 639.07    4      6.0 6                                              C
127SN  G 792.76    5      3.7 4                                              C
127SN  G 956.32    9     10.110                                              C
127SN  G 1597.43   6    100.0                                                C
127SN  G 1602.6    5     0.5020
127SN  L 1618.40   16(7/2,9/2+)
127SNX L XREF=A
127SN cL J         log| {Ift}=5.9 from (9/2+), |g to (5/2+) and 11/2-
127SN  G 565.3     10      17 5
127SN  G 808.8     4      10012
127SN  G 972.5     6      7.822
127SN  G 1618.7    3       47 4
127SN  L 1625.32   19
127SNX L XREF=CD
127SN cL J         log| {Ift}=6.9 from (21/2-), |g to (9/2+): In view of the
127SN2cL difference of large Q value (6510) and maximum energy of level proposed
127SN3cL (3899.5) in the T{-1/2} =1.04 s |b-decay, it is likely that the
127SN4cL decay scheme is not yet complete. Only one |g feeding to this level
127SN5cL from decay process of the 4.52 |ms isomer is reported. The discrepancy
127SN6cL between the log {Ift} and possible multipolarity of decaying |g
127SN7cL could be attributed to not yet reported feeding |g 's to this
127SN8cL level (evaluator).
127SN  G 979.1     5    100.0                                               W
127SN  L 1702.59    7(7/2+)
127SNX L XREF=A
127SN cL J         log| {Ift}=6.0 from (9/2+), |g to 3/2+
127SN  G 649.1     5       17 3
127SN  G 748.9     3     12.016
127SN  G 892.65    4      10010                                              C
127SN  G 1697.3    2       31 4
127SN  L 1810.13   15(15/2+)
127SNX L XREF=CDE
127SN cL J         |g to (13/2+) and to (15/2+)
127SN  G 184.81    13     3.6 5                                             W
127SN  G 567.26    15    22.622                                             W
127SN  G 715.52    4      100 9                                             WC
127SN  L 1819.9     3(1/2,3/2)
127SNX L XREF=B
127SN cL J         log| {Ift}=8.0 from (1/2-), |g to 3/2+
127SN  G 1814.8    3    100.0
127SN  L 1826.67   16(19/2+)           4.52 US   15
127SNX L XREF=CDE
127SN cL           Configuration=(|n (d{-3/2}){+-1})(|n (h{-11/2}){+-2})
127SN2cL (2008Lo07)
127SN cL J         from systematics of odd Sn isotopes (2000Pi03), |g to (15/2+)
127SN cL T$weighted average of 4.4 |ms {I2} (2008Lo07), 4.8 |ms {I3} (2004Ga24)
127SN2cL and 4.5 |ms {I3} (2000Pi03); other: 3.1 |ms {I9} (1980De35)
127SN  G 16.52     11   0.27722E2                      2.32E3 9             W
127SNB G BE2W=1.00 10
127SNS G LC=1.87E3 7$MC=384 15$NC+=67.3 25
127SNS G NC=65.9 25$OC=1.36 5
127SN cG RI        Intensity is estimated from transition intensity balance of
127SN2cG 4.52 |ms isomer by evaluator
127SN  G 732.04    11     10011                                             W
127SN  L 1909.54    7(7/2+)
127SNX L XREF=A
127SN cL J         log| {Ift}=5.6 from (9/2+), |g to 3/2+
127SN  G 353.63    9       53 6                                              C
127SN  G 577.9     5     18.621
127SN  G 855.94    4      10011                                              C
127SN  G 945.9     2       34 5                                              C
127SN  G 1099.6    2       50 6                                              C
127SN  G 1262.8    5      3.611
127SN  G 1904.1    2     23.721
127SN  L 1916.45   18(19/2-)
127SNX L XREF=C
127SN cL J         log| {Ift}=6.6 from (21/2-), |g to (15/2-)
127SN  G 821.89    11   100.0                                               W
127SN  L 1930.97   17(23/2+)           1.19 US   13
127SNX L XREF=CE
127SN cL           Configuration=(|n (d{-3/2}){+-1})(|n (h{-11/2}){+-2})
127SN2cL (2008Lo07)
127SN cL J         (E2) |g to (19/2+), from systematics of odd Sn isotopes
127SN cL T         weighted average of 0.9 |ms {I3} (2008Lo07) and
127SN2cL 1.26 |ms {I15} (2004Ga24)
127SN  G 104.30    6   100.00  (E2)                    1.374                W
127SNS G KC=1.008 15$LC=0.294 5$MC=0.0600 9$NC+=0.01110 16
127SNS G NC=0.01063 16$OC=0.000474 7
127SN cG MR$B(E2)(W.u.)=1.4 {i5}, if M1, hindrance factor is very large
127SN2cG (B(M1)(W.u.)=2.2|*10{+5})
127SN  L 2024.21    8(7/2+)
127SNX L XREF=A
127SN cL J         log| {Ift}=5.6 from (9/2+), |g to (3/2+)
127SN  G 321.7     4      4.4 5
127SN  G 421.56    8      6.6 8                                              C
127SN  G 468.3     2      10011                                              C
127SN  G 970.5     2     20.122                                              C
127SN  G 1070.54   10      38 6                                              C
127SN  G 1214.04   9       79 8                                              C
127SN  L 2042.52   11(7/2+)
127SNX L XREF=A
127SN cL J         log| {Ift}=6.1 from (9/2+), |g to (3/2+)
127SN  G 424.4     2      10010
127SN  G 487.2     3       38 5
127SN  G 809.7     6       22 7
127SN  G 989.4     2       63 7
127SN  G 1088.34   9       43 9
127SN  L 2045.98   20(19/2)
127SNX L XREF=C
127SN cL J         log| {Ift}=6.6 from (21/2-), |g's to (15/2+) and to (19/2+)
127SN  G 219.2     2      10013                                             W
127SN  G 236.0     2       48 9                                             W
127SN  L 2047.4     3(19/2-)
127SNX L XREF=CE
127SN cL J         |g from (23/2-), |g to (15/2-)
127SN  G 952.8     3    100.0                                               W
127SN  L 2083.5     4
127SNX L XREF=C
127SN  G 257.3     7   100.00                                               W
127SN  L 2165.8     3(19/2)
127SNX L XREF=C
127SN cL J         log| {Ift}=6.7 from (21/2-), |g to (15/2-).
127SN2cL (2004Ga24) reported as (19/2).
127SN  G 1071.3    5   100.00                                               W
127SN  L 2232.10   20(21/2+)
127SNX L XREF=CE
127SN cL J         log| {Ift}=6.2 from (21/2-), |g to (19/2+), |g to (23/2+),
127SN2cL from systematics of odd Sn isotopes
127SN  G 301.14    13      7710                                             W
127SN  G 405.4     3      10014                                             W
127SN  L 2260.3     9(1/2,3/2)
127SNX L XREF=B
127SN cL J         log| {Ift}=7.0 from (1/2-), |g to (1/2+)
127SN  G 1169.7    9    100.0                                               V
127SN  L 2311.8     3(19/2,17/2)
127SNX L XREF=C
127SN cL           |g from (19/2-), |g to (15/2-) and (19/2)
127SN  G 395.6     7    1.0E2 3                                             W
127SN  G 1217.4    10    8.E1 3                                             W
127SN  L 2410.4     9(23/2-)
127SNX L XREF=E
127SN cL J$members of configuration=(|n (h{-11/2}){+-3}) quasiparticle multiplet
127SN2cL from shell model calculation (2008Lo07)
127SN  G 363.1     3       28 4(E2)                    0.0192
127SNF G FL=2047.4
127SNS G KC=0.01631 24$LC=0.00237 4$MC=0.000469 7$NC+=9.29E-5 14
127SNS G NC=8.65E-5 13$OC=6.41E-6 10
127SN  G 479.7     3      10011(E1)
127SNS G CC=0.00263 4$KC=0.00229 4$LC=0.000274 4$MC=5.34E-5 8$NC+=1.086E-5 16
127SNS G NC=1.002E-5 15$OC=8.48E-7 12
127SN  L 2442.69   10(7/2,9/2)
127SNX L XREF=A
127SN cL J         log| {Ift}=5.9 from (9/2+), |g to (7/2+)
127SN  G 740.0     8      0.9 6
127SN  G 840.4     8     10.315
127SN  G 1111.0    6        8 3
127SN  G 1389.07   8      10010                                              C
127SN  G 1632.7    3       30 5
127SN  G 1796.2    6      4.217
127SN  L 2464.79   10(7/2,9/2)
127SNX L XREF=A
127SN cL J         log| {Ift}=6.0 from (9/2+), |g to (5/2+) and 11/2+
127SN  G 1133.2    7      4.817
127SN  G 1411.3    2       15 5
127SN  G 1818.6    4       11 4
127SN  G 2464.70   12     10011
127SN  L 2515.25   15(7/2,9/2)
127SNX L XREF=A
127SN cL J         log| {Ift}=6.4 from (9/2+),  |g to (5/2+) and 11/2+
127SN  G 1184.0    9        6 3
127SN  G 1705.3    2       16 7
127SN  G 2515.2    2      100 9
127SN  L 2552.4    10(27/2-)              0.25 US   3
127SNX L XREF=E
127SN cL T$From (2008Lo07)
127SN cL J$member of configuration=(|n (h{-11/2}){+-3}) quasiparticle multiplet
127SN2cL from shell model calculation (2008Lo07)
127SN  G 142.0     3    100.0  (E2)                    0.461  8             X
127SNS G KC=0.361 6$LC=0.0805 14$MC=0.0163 3$NC+=0.00307 5
127SNS G NC=0.00291 5$OC=0.0001541 25
127SN  L 2630.5     4(19/2,21/2)
127SNX L XREF=C
127SN cL J         log| {Ift}=6.6 from (21/2-), |g to (19/2)
127SN  G 464.6     4       6513                                             W
127SN  G 583.2     5      10012                                             W
127SN  L 2733.82   24
127SNX L XREF=C
127SN  G 501.9     10      16 7                                             W
127SN  G 650.5     9       2810                                             W
127SN  G 688.0     3       53 7                                             W
127SN  G 803.2     9      10016                                             W
127SN  L 2791.38   15(7/2,9/2)
127SNX L XREF=A
127SN cL J         log| {Ift}=6.1 from (9/2+), |g to (5/2+)
127SN  G 1737.8    3       25 7
127SN  G 1827.5    6      4.723
127SN  G 1981.40   17     10011
127SN  G 2145.2    4      9.818
127SN  L 2822.3     3(7/2,9/2)
127SNX L XREF=A
127SN cL J         log| {Ift}=6.8 from (9/2+), |g to (5/2+)
127SN  G 1768.8    3     6.E1 3
127SN  G 1858.4    6       3812
127SN  G 2175.7    7      10016
127SN  L 2886.3     6(1/2,3/2)
127SNX L XREF=B
127SN cL J         log| {Ift}=7.0 from (1/2-), |g to (1/2+)
127SN  G 2628.5    5   100.00                                               V
127SN  L 3287.67   21
127SNX L XREF=C
127SN  G 1461.02   13  100.00                                               W
127SN  L 3333.38   11(3/2)
127SNX L XREF=B
127SN cL J         log| {Ift}=5.4 from (1/2-), |g to (7/2+)
127SN  G 1513.0    9      4.510                                             V
127SN  G 2001.9    7      5.9 7                                             V
127SN  G 2242.8    2     10.012                                             V
127SN  G 2369.5    3      9.912                                             V
127SN  G 3075.62   10     10011                                             V
127SN  G 3328.20   19      37 5                                             V
127SN  L 3397.60   22(1/2,3/2)
127SNX L XREF=B
127SN cL J         log| {Ift}=6.0 from (1/2-),  |g to (1/2+)
127SN  G 3139.8    2    100.0                                               V
127SN  L 3564.5     4(3/2)
127SNX L XREF=B
127SN cL J         log| {Ift}=6.7 from (1/2-),  |g to (1/2+)
127SN  G 3306.7    4   100.00                                               V
127SN  L 3605.12   19(19/2-)
127SNX L XREF=C
127SN cL           Configuration=(|n h{-11/2}{+-1}d{-3/2}{+-1}){-7-})
127SN2cL (|n g{-7/2}){+-1})
127SN cL J         log| {Ift}=4.5 from (21/2-), |g to (15/2-)
127SN  G 871.4     2     23.123                                             W
127SN  G 974.7     8      6.312                                             W
127SN  G 1293.3    2      9.012                                             W
127SN  G 1373.1    7      3.712                                             W
127SN  G 1439.4    3     12.715                                             W
127SN  G 1521.8    5      8.6 8                                             W
127SN  G 1558.5    9     14.923                                             W
127SN2 G FL=2045.98
127SN  G 1689.0    3      6.0 8                                             W
127SN  G 1778.3    2      10010                                             W
127SN  G 2103.6    4      6.3 8                                             W
127SN  G 2510.3    2       40 5                                             W
127SN  L 3647.22   24(19/2,21/2)
127SNX L XREF=C
127SN cL J         log| {Ift}=5.4 from (21/2-), |g to (19/2+)
127SN  G 359.58    13     10012                                             W
127SN  G 1819.7    7      10018                                             W
127SN  L 3860.9    9
127SNX L XREF=C
127SN  G 2766.3    8    100.0                                               W
127SN  L 3899.5    11
127SNX L XREF=C
127SN  G 2804.9    11   100.0                                               W
