128CE    ADOPTED LEVELS, GAMMAS                                  15NDS    201510
128CE  H TYP=FUL$AUT=ZOLTAN ELEKES AND JANOS TIMAR$CIT=NDS 129, 191 (2015)$
128CE2 H CUT=28-Feb-2015$
128CE  Q -9200     40 11630  40 4930   40 1130    30   2012Wa38
128CE cQ $S(2n)=20860 {I40}, S(2p)=7440 {I30} (2012Wa38)
128CE cG E$From (HI,xn|g), unless otherwise noted
128CE cG E(L)$From {+128}Pr |e decay
128CE cG E(M)$weighted average from {+128}Pr |e decay and (HI,xn|g)
128CE cG M$From (HI,xn|g)
128CE cL E$From a least-squares fit to the adopted E|g's by the evaluator
128CE cL J$From assignment to a band in addition to the argument given, except
128CE2cL for levels populated by {+128}Pr |e decay
128CE cL J(G)$J=(8-) was given by authors as that of the bandhead at 1247 keV,
128CE2cL but it is not established
128CE cL T$From (HI,xn|g), unless otherwise noted
128CE cL $Quasiparticle labels used in band configuration assignments, with
128CE2cL main components:
128CE cL $a: |n{-7/2}[523], |a=-1/2
128CE cL $b: |n{-7/2}[523], |a=+1/2
128CE cL $e: |n{-5/2}[402], |a=+1/2
128CE cL $f: |n{-5/2}[402], |a=-1/2
128CE cL $A: |p{-3/2}[541], |a=-1/2
128CE cL $B: |p{-3/2}[541], |a=+1/2
128CE cL $C: |p{-1/2}[550], |a=-1/2
128CE cL $D: |p{-1/2}[550], |a=+1/2
128CE cL $E: |p{-1/2}[420], |a=+1/2
128CE cL $F: |p{-1/2}[420], |a=-1/2
128CE cL $G: |p{-3/2}[422], |a=+1/2
128CE cL $H: |p{-3/2}[422], |a=-1/2
128CE CL BAND(A)$GAMMA band, ALPHA=1
128CE CL BAND(B)$GAMMA band, ALPHA=0
128CE CL BAND(C)$possible BETA band with coupled AB configuration above spin 12
128CE CL BAND(D)$possible triaxial ab band
128CE CL BAND(E)$g.s. band
128CE CL BAND(F)$AB band
128CE CL BAND(H)$possible AFef band
128CE CL BAND(I)$possible AF band
128CE CL BAND(J)$possible AFBC band
128CE CL BAND(K)$possible AH band
128CE CL BAND(P)$possible AG band
128CE CL BAND(Q)$possible ae band
128CE CL BAND(R)$possible af band
128CE cG MR$From (HI,xn|g), unless otherwise noted
128CE cG MR$If no value given it was assumed |d=0.10 for E2/M1, |d=1.00 for
128CE2cG E3/M2 and |d=0.10 for the other multipolarities
128CE D  CC$FROM BrIcc v2.3b (16-Dec-2014) 2008Ki07, "Frozen Orbitals" appr.
128CE  XA128PR EC DECAY
128CE  XB(HI,XNG)
128CE PN                                                                     6
128CE  L 0.0          0+                3.93 M    2                         E
128CEX L XREF=AB
128CE2 L %EC+%B+=100
128CE cL T$from 2012Au07
128CE  L 207.09    18 2+                0.30 NS   3                         E
128CEX L XREF=AB
128CE cL J$stretched E2 |g to 0+
128CE  G 207.13    19 100       E2                      0.1634
128CEF G FLAG=M
128CEB G BE2W=111 12
128CE  L 606.77    23 4+                8.0 PS   +18-14                     E
128CEX L XREF=AB
128CE cL J$stretched E2 |g to 4+
128CE  G 399.63    17 100       E2                      0.0203
128CEF G FLAG=M
128CEB G BE2W=1.8E+2 4
128CE  L 869.4     3  2+                                                    B
128CEX L XREF=AB
128CE cL J$|g to 0+, |g from 4+
128CE  G 662.3     3  100    18
128CEF G FLAG=M
128CE  G 869.4     5  56     11
128CE  L 1052.4    4  0+
128CEX L XREF=A
128CE cL J$E0 transition to 0+, disagreement with strong |b{++}|e feeding from
128CE2cL 4,5,6
128CE  G 845.3     3  100.0  18
128CEF G FLAG=L
128CE  G 1052      1  0.06   2  E0
128CE  L 1138.5    3  3+                                                    A
128CEX L XREF=AB
128CE cL J$M1+E2 |g to 2+, no |g to 0+
128CE  G 531.5     5  7.1    21
128CE  G 931.6     3  100    8  M1+E2     4.2    +24-150.002418
128CEF G FLAG=M
128CE  L 1157.1    3  6+                1.49 PS   35                        E
128CEX L XREF=AB
128CE cL J$stretched E2 |g to 4+
128CE  G 550.39    17 100       E2                     0.00834
128CEF G FLAG=M
128CEB G BE2W=1.9E+2 5
128CE  L 1306.0    4  2+
128CEX L XREF=A
128CE cL J$|g's to 0+, 4+
128CE  G 699.4     4  38     17
128CEF G FLAG=L
128CE  G 1099.0    4  100    14
128CEF G FLAG=L
128CE  G 1305      1
128CEF G FLAG=L
128CE  L 1312.1    3  4+                                                    B
128CEX L XREF=AB
128CE cL J$|DJ=0 M1+E2 |g to 4+
128CE  G 442.9     5  20     3
128CE  G 705.3     2  100    7  M1+E2                  0.00664
128CEF G FLAG=M
128CE  G 1105.0    5  18     3
128CE  L 1663.4    4  5+                                                    A
128CEX L XREF=B
128CE cL J$|DJ=1 |g to 4+, |g to (3)+, no |g to 2+
128CE  G 525.2     5  88     8
128CE  G 1056.4    5  100    9  D+Q
128CE  L 1700.7    4
128CEX L XREF=AB
128CE  G 1093.9    3  100
128CEF G FLAG=M
128CE  L 1819.3    3  8+                0.46 PS   7                         E
128CEX L XREF=B
128CE cL J$stretched E2 |g to 6+
128CE  G 662.2     2  100       E2                     0.00520
128CEB G BE2W=2.5E+2 4
128CE  L 1847.1    4  6+                                                    B
128CEX L XREF=B
128CE cL J$|g to 4+
128CE  G 534.9     5  100    5
128CE  G 690.1     5  25     3
128CE  L 1888.8    4  5-                                                    I
128CEX L XREF=B
128CE cL J$|g to 4+, |g from 7-
128CE  G 731.8     4  100    4  D
128CEF G FLAG=M
128CE  G 1282.0    5  9.4    14
128CE  L 1979.5    4  4(-)                                                  P
128CEX L XREF=AB
128CE cL J$|DJ=0,1 |g to 4+, |g from 6(-)
128CE  G 1372.7    3  100       D
128CEF G FLAG=M
128CE  L 2177.1    4  6+                                                    C
128CEX L XREF=B
128CE cL J$|DJ=0,1 |g to 6+, |g to 4+, no |g to 3+
128CE  G 1020.2    5  100    9  D+Q
128CE  G 1570.0    5  52     7
128CE  L 2240.5    3  (5-)
128CEX L XREF=B
128CE cL J$M1+E2 |g from 6-, no |g to 8+
128CE  G 351.8     5  57     12
128CE  G 393.6     5  29     4
128CE  G 576.9     5  19     6
128CE  G 928.4     5  50     9
128CE  G 1083.4    5  39     6
128CE  G 1633.7    5  100    7
128CE  L 2244.7    4  7-                                                    I
128CEX L XREF=B
128CE cL J$E1 |g to 8+, E1 |g to 6+
128CE  G 355.9     5  100    4
128CE  G 425.1     5  85     4  E1                     0.00524
128CE  G 1087.5    5  12.8   13 E1                     7.23E-4
128CE  L 2286.0    5  5-                                                    R
128CEX L XREF=B
128CE cL J$M1+E2 |g from 6-, no |g to 8+
128CE  G 1128.7    5  100
128CE  L 2298.3    6  7+                                                    A
128CEX L XREF=B
128CE cL J$|g to (5)+, no |g to 4+
128CE  G 634.9     5  100
128CE  L 2332.5    4  6(-)                                                  P
128CEX L XREF=B
128CE cL J$|g to 4-, |DJ=2 |g from 8(-)
128CE  G 352.7     5  51     3
128CE  G 1175.3    5  100    5  D
128CE  L 2369.6    6
128CEX L XREF=B
128CE  G 1212.5    5  100
128CE  L 2384.6    4  6-                                                    Q
128CEX L XREF=B
128CE cL J$M1+E2 |g to 5-, |DJ=2 |g to 4-
128CE  G 98.5      5  26     5  M1+E2     -0.18  10     1.27  5
128CE  G 144.0     5  36     5  M1+E2     -0.45  20     0.447 21
128CE  G 405.1     5  100    9  (E2)                    0.0195
128CE  G 495.8     5  97     14
128CE  G 537.5     5  36     8
128CE  G 721.5     5  15     7
128CE  G 1227.7    5  66     8  (E1)                   6.22E-4
128CE  L 2466.3    5  8+                                                    B
128CEX L XREF=B
128CE cL J$|g to 6+, |DJ=0 |g to 8+
128CE  G 619.2     5  100    6
128CE  G 647.4     5  68     5  (M1+E2)                0.00818
128CE  L 2519.7    4  7-                                                    K
128CEX L XREF=B
128CE cL J$E1 |g to 6+, |g to 8+
128CE  G 275.0     5  11     3
128CE  G 700.3     5  21     6
128CE  G 1362.5    5  100    6  E1                     6.00E-4
128CE  L 2530.5    4  10+               0.31 PS   7                         E
128CEX L XREF=B
128CE cL J$stretched E2 |g to 8+
128CE  G 711.1     2  100       E2                     0.00437
128CEB G BE2W=2.6E+2 6
128CE  L 2586.1    5  7-                                                    R
128CEX L XREF=B
128CE cL J$M1+E2 |g 6-, |g to 6+
128CE  G 201.6     5  100    3  M1+E2     -0.05  10     0.167 3
128CE  G 300.1     5  3.6    12
128CE  L 2659.0    4  8+                                                    C
128CEX L XREF=B
128CE  G 481.7     5  100    10
128CE  G 839
128CE  G 1502.2    5  100    9
128CE  L 2700.4    4  8-                                                    P
128CEX L XREF=B
128CE cL J$M1+E2 |g to 7-, |DJ=0 |g to 8+
128CE  G 180.6     5  4.9    14
128CE  G 368.0     5  100    6  Q
128CE  G 455.7     5  48     5  M1+E2                   0.0196
128CE  G 881.3     5  80     7  D
128CE  L 2735.3    4  9-                                                    I
128CEX L XREF=B
128CE cL J$|g to 7-
128CE  G 205
128CE  G 490.6     2  100
128CE  G 917
128CE  L 2812.0    5  8-                                                    Q
128CEX L XREF=B
128CE cL J$M1+E2 |g to 7-, |g to 6-
128CE  G 226.0     5  100    4  M1+E2     -0.12  10     0.122519
128CE  G 427.6     5  16.8   20
128CE  G 479.2     5  3.5    17
128CE  L 2859.6    5  9-                                                    K
128CEX L XREF=B
128CE cL J$E1 |g to 8+, |g to 7-
128CE  G 339.8     5  96     8
128CE  G 1040.3    5  100    7  E1                     7.85E-4
128CE  L 2869.9    6  10+
128CEX L XREF=B
128CE cL J$stretched E2 |g to 8+
128CE  G 339.3     5  63     6                                                 ?
128CE  G 1050.6    5  100    8  E2                     0.00182
128CE  L 2974.6    6
128CEX L XREF=B
128CE  G 1155.3    5  100
128CE  L 3001.3    8  9+                                                    A
128CEX L XREF=B
128CE  G 703.0     5  100
128CE  L 3086.5    5  9-                                                    R
128CEX L XREF=B
128CE cL J$M1+E2 |g to 8-, |g to 7-
128CE  G 274.4     5  100    5  M1+E2     -0.09  6      0.0728
128CE  G 500.5     5  6      3
128CE  L 3106.5    4  12+               1.7 PS    5                         F
128CEX L XREF=B
128CE cL J$stretched E2 |g to 10+
128CE  G 576.0     2  100       E2                     0.00740
128CEB G BE2W=1.4E+2 4
128CE  L 3130.0    6  10-                                                   P
128CEX L XREF=B
128CE cL J$stretched E2 |g to 8-
128CE  G 270.4     5  24.3   19
128CE  G 429.6     5  100    5  E2                     0.01649
128CE  L 3131.6    7  (10+)
128CEX L XREF=B
128CE cL J$|g to 10+
128CE  G 601.1     5  100
128CE  L 3143.6    6  10+                                                   B
128CEX L XREF=B
128CE cL J$|g to 8+
128CE  G 677.8     5  100
128CE  L 3269.1    5  10+                                                   C
128CEX L XREF=B
128CE  G 610.0     5  100    7
128CE  G 802.8     5  36     5
128CE  L 3323.9    7  11-                                                   I
128CEX L XREF=B
128CE cL J$stretched E2 |g to 9-
128CE  G 588.7     5  100       E2                     0.00700
128CE  L 3383.2    7  (11-)                                                 K
128CEX L XREF=B
128CE  G 523.6     5  100
128CE  L 3397.7    6  10-                                                   Q
128CEX L XREF=B
128CE cL J$|g's to 8-, 9-
128CE  G 311.1     5  100    6
128CE  G 585.7     5  63     16
128CE  L 3478.0    5  12+                                                   D
128CEX L XREF=B
128CE cL J$stretched E2 to 10+
128CE  G 371.5     5  21     3  D
128CE  G 947.2     5  100    8  E2                     0.00227
128CE  L 3585.0    8  (12+)
128CEX L XREF=B
128CE  G 453.4     5  100
128CEL G FL=3131.6
128CE  L 3666.4    5  14+               1.5 PS    4                         F
128CEX L XREF=B
128CE cL J$stretched E2 |g to 12+
128CE  G 559.9     2  100       E2                     0.00797
128CEB G BE2W=1.8E+2 5
128CE  L 3722.9    6  11-                                                   R
128CEX L XREF=B
128CE cL J$|g's to 9-, 10-
128CE  G 325.2     5  81     8
128CE  G 636.4     5  100    12
128CE  L 3727.1    8  12-                                                   P
128CEX L XREF=B
128CE cL J$Q |g to 10-
128CE  G 597.1     5  100       Q
128CEL G FL=3130.0
128CE  L 3809.5    7  (12+)                                                 B
128CEX L XREF=B
128CE cL J$|g to 10+
128CE  G 666.2     5  100
128CE  L 3965.8    8  (13-)                                                 I
128CEX L XREF=B
128CE cL J$stretched E2 |g to (11-)
128CE  G 641.9     5  100       E2                     0.00562
128CE  L 3996.3    6  12+                                                   C
128CEX L XREF=B
128CE  G 517
128CE  G 727.2     5  100       Q
128CE  G 853
128CE  L 4086.2    7  12-                                                   Q
128CEX L XREF=B
128CE cL J$|g's |g to 10-, 11-
128CE  G 363.0     5  67     LT
128CE  G 688.6     5  100    20
128CE  L 4102.4    9  (13-)                                                 K
128CEX L XREF=B
128CE  G 719.2     5  100
128CE  L 4120.8    7
128CEX L XREF=B
128CE  G 1014.3    5  100
128CE  L 4281.6    7  14+               0.90 PS   14                        D
128CEX L XREF=B
128CE cL J$|g to 12+
128CE  G 615
128CE  G 803.7     5  100
128CE  L 4356.8    7  16+                                                   F
128CEX L XREF=B
128CE cL J$stretched E2 |g to 14+
128CE  G 690.2     5  100       E2                     0.00470
128CE  L 4404.6    7  13-                                                   R
128CEX L XREF=B
128CE cL J$|g's to 11-, 13-
128CE  G 318.0     5  60     LT
128CE  G 682.0     5  100    16
128CE  L 4476.5    9  14-                                                   P
128CEX L XREF=B
128CE cL J$stretched E2 to 12-
128CE  G 749.4     5  100       E2                     0.00386
128CE  L 4544.0    9  (14+)                                                 B
128CEX L XREF=B
128CE cL J$|g to 12+
128CE  G 734.5     5  100
128CE  L 4595.0    6  14+                                                   C
128CEX L XREF=B
128CE  G 598.4     5  100       Q
128CE  G 787
128CE  G 929
128CE  L 4688.1    9  15-                                                   I
128CEX L XREF=B
128CE cL J$stretched E2 |g to 13-
128CE  G 722.4     5  100       E2                     0.00421
128CE  L 4791.8    8  (14-)                                                 Q
128CEX L XREF=B
128CE cL J$|g to 12-
128CE  G 705.6     5  100
128CE  L 4846.8    7
128CEX L XREF=B
128CE  G 1180.4    5  100
128CE  L 4935.6    10 (15-)                                                 K
128CEX L XREF=B
128CE  G 833.2     5  100
128CE  L 5069.1    7
128CEX L XREF=B
128CE  G 1402.7    5  100
128CE  L 5072.7    9  (15-)                                                 R
128CEX L XREF=B
128CE cL J$|g to 13-
128CE  G 668.1     5  100
128CE  L 5126.8    8  16+                                                   D
128CEX L XREF=B
128CE  G 845.2     5  100
128CE  L 5184.5    8  18+               0.21 PS   3                         F
128CEX L XREF=B
128CE  G 827.6     5  100       (E2)                   0.00307
128CEB G BE2W=1.8E+2 3
128CE  L 5192.4    9  16+                                                   C
128CEX L XREF=B
128CE  G 598
128CE  G 835
128CE  L 5301.7    10 (16-)                                                 P
128CEX L XREF=B
128CE cL J$|g to 14-
128CE  G 825.2     5  100
128CE  L 5352.0    14 (16+)                                                 B
128CEX L XREF=B
128CE  G 808          100
128CE  L 5479.0    10 17-                                                   I
128CEX L XREF=B
128CE  G 790.9     5  100
128CE  L 5854.4    14 18+                                                   C
128CEX L XREF=B
128CE  G 662
128CE  L 6005.8    13 18+                                                   D
128CEX L XREF=B
128CE  G 879                                                                *
128CE  L 6142.7    10 20+               0.12 PS   3                         F
128CEX L XREF=B
128CE cL J$|g to 18+
128CE  G 958.2     5  100
128CE  L 6198.8    12 (18-)                                                 P
128CEX L XREF=B
128CE  G 897.1     5  100
128CE  L 6225.0    17 (18+)                                                 B
128CEX L XREF=B
128CE  G 873          100
128CE  L 6316.9    11 19-                                                   H
128CEX L XREF=B
128CE  G 839       2
128CE  G 1132
128CE  L 6376.0    14 19-                                                   I
128CEX L XREF=B
128CE  G 897          100
128CE  L 6501.0    14 (19-)                                                 J
128CEX L XREF=B
128CE  G 1022         100
128CE  L 6605.4    17 20+                                                   C
128CEX L XREF=B
128CE  G 751          100
128CE  L 6929.8    17 20+                                                   D
128CEX L XREF=B
128CE  G 924          100
128CE  L 7175.5    13 21-                                                   H
128CEX L XREF=B
128CE  G 858       2
128CE  G 1033
128CE  L 7219.4    11 22+               0.28 PS   LT                        F
128CEX L XREF=B
128CE  G 1076.7    5  100       [E2]
128CEB G BE2W>36
128CE  L 7296.0    18 21-                                                   I
128CEX L XREF=B
128CE  G 920          100
128CE  L 7380.0    18 (21-)                                                 J
128CEX L XREF=B
128CE  G 879          100                                                   *
128CE  L 7462.4    20 22+                                                   C
128CEX L XREF=B
128CE  G 857          100
128CE  L 7911.8    20 22+                                                   D
128CEX L XREF=B
128CE  G 982          100
128CE  L 8139.5    24 23-                                                   H
128CEX L XREF=B
128CE  G 964       2  100
128CE  L 8361.0    20 (23-)                                                 J
128CEX L XREF=B
128CE  G 981          100
128CE  L 8405.4    12 24+                                                   F
128CEX L XREF=B
128CE  G 1186.0    5  100
128CE  L 8432.4    22 24+                                                   C
128CEX L XREF=B
128CE  G 970          100
128CE  L 8956.8    22 24+                                                   D
128CEX L XREF=B
128CE  G 1045         100
128CE  L 9219      3  (25-)                                                 H
128CEX L XREF=B
128CE  G 1079         100
128CE  L 9472.0    23 (25-)                                                 J
128CEX L XREF=B
128CE  G 1111         100
128CE  L 9514.5    24 26+                                                   C
128CEX L XREF=B
128CE  G 1082         100
128CE  L 9695.4    23 (26+)                                                 F
128CEX L XREF=B
128CE  G 1290      2  100
128CE  L 10076.9   24 26+                                                   D
128CEX L XREF=B
128CE  G 1120         100
128CE  L 10403     3  (27-)                                                 H
128CEX L XREF=B
128CE  G 1184         100                                                   *
128CE  L 10698     3  (28+)                                                 C
128CEX L XREF=B
128CE  G 1184         100                                                   *
128CE  L 11078     3  (28+)                                                 F
128CEX L XREF=B
128CE  G 1383      2  100
128CE  L 11271     3  28+                                                   D
128CEX L XREF=B
128CE  G 1194         100
128CE  L 11975     3  (30+)                                                 C
128CEX L XREF=B
128CE  G 1277         100
128CE  L 12541     3  (30+)                                                 D
128CEX L XREF=B
128CE  G 1270         100
128CE  L 12547     4  (30+)                                                 F
128CEX L XREF=B
128CE  G 1469         100
128CE  L 13333     3  (32+)                                                 C
128CEX L XREF=B
128CE  G 1358         100
128CE  L 13875     3  (32+)                                                 D
128CEX L XREF=B
128CE  G 1334         100
128CEL G FL=12541
128CE  L 14762     4  (34+)                                                 C
128CEX L XREF=B
128CE  G 1429         100
128CE  L 16265     4  (36+)                                                 C
128CEX L XREF=B
128CE  G 1503         100
128CE  L 17839     4  (38+)                                                 C
128CEX L XREF=B
128CE  G 1573         100
