128LA    ADOPTED LEVELS, GAMMAS                                  15NDS    201510
128LA  H TYP=FUL$AUT=ZOLTAN ELEKES AND JANOS TIMAR$CIT=NDS 129, 191 (2015)$
128LA2 H CUT=28-Feb-2015$
128LA  Q -3090     60 8800   60 3100   60 680     60   2012Wa38
128LA cQ $S(2n)=19790 {I110}, S(2p)=8850 {I60} (2012Wa38)
128LA c  Assignment: {+130}Ba(p,3n) E=35 MeV, chemical separation (1966Pa06);
128LA2c  Sn({+12}C,xn) chemical separation (1963Ya05); In({+16}O,xn) E=66.4 MeV,
128LA3c  chemical separation (1963Pr02)
128LA cG E$Either from (HI,xn|g) or from {+128}Ce |e decay. Non of the levels
128LA2cG were seen in both reactions.
128LA cG M$From (HI,xn|g)
128LA cG MR$From (HI,xn|g)
128LA cG E(X)$From 1995Ha16
128LA cG RI(Z)$From 1989Go04.
128LA cG E(B)$Reported in 1997Ha30
128LA cG E(C)$Reported in 1997Ha30 but not in 2000Li08
128LA cG E(D)$Doublet
128LA DG CC$FROM BrIcc v2.3b (16-Dec-2014) 2008Ki07, "Frozen Orbitals" appr.
128LA cG MR$If no value given it was assumed |d=0.10 for E2/M1,
128LA2cG |d=1.00 for E3/M2 and |d=0.10 for the other multipolarities
128LA cL E$From a least-squares fit to the adopted E|g's
128LA cL J$From assignment to a band linked with |DJ=1 and |DJ=2 transitions in
128LA2cL addition to the arguments given. Each bandhead is assigned in
128LA3cL comparison with neighboring nuclides and theoretical consideration
128LA cL T$From 2012Au07
128LA CL BAND(A)$|ph{-11/2}~#|nh{-11/2},|a=0.
128LA CL BAND(a)$|ph{-11/2}~#|nh{-11/2},|a=1.
128LA CL BAND(B)$chiral partner of |ph{-11/2}~#|nh{-11/2},|a=0.
128LA CL BAND(b)$chiral partner of |ph{-11/2}~#|nh{-11/2},|a=1.
128LA CL BAND(C)$|ph{-11/2}~#|nd{-5/2},|a=0.
128LA CL BAND(c)$|ph{-11/2}~#|nd{-5/2},|a=1.
128LA CL BAND(D)$|ph{-11/2}~#|nd{-3/2},|a=0.
128LA CL BAND(E)$|ph{-11/2}~#|nh{-11/2}{+3},|a=0.
128LA CL BAND(e)$|ph{-11/2}~#|nh{-11/2}{+3},|a=1.
128LA  XA128CE EC DECAY
128LA  XB(HI,XNG)
128LA PN                                                                     6
128LA  L 0.0          (5+)              5.18 M    14
128LAX L XREF=B
128LA cL $%|e+%|b{++}=100
128LA cL J$first-forbidden (non-unique or unique) transitions to 4+ and 7-
128LA2cL suggest 5+ or 6-. From band systematics 5+ is favored.
128LA cL $It is not established whether this state is the g.s. or the (1+,2-)
128LA2cL isomer with half-life of <1.4 min
128LA  L 0.0+X        (1+,2-)           1.4 M     LT                         M
128LAX L XREF=A
128LA cL $%|e+%|b{++}=100
128LA cL J$|b-feeding to 0+, no |b-feeding to 3+
128LA DL E         LEVEL ENERGY HELD FIXED IN LEAST-SQUARES ADJUSTMENT
128LA  L 6.1       5  (6-)                                                  C
128LAX L XREF=B
128LA  L 37.01     24 (6+)                                                  A
128LA  G 37           100
128LAF G FLAG=X
128LA  L 84.99     24 (7+)                                                  a
128LAX L XREF=B
128LA  G 48
128LAF G FLAG=X
128LA  G 85
128LAF G FLAG=X
128LA  L 88.0      4  (7-)                                                  c
128LAX L XREF=B
128LA  G 81.8         100
128LA  L 104.05+X  11
128LAX L XREF=A
128LA  G 104.0     3  100                                                    C
128LAF G FLAG=B
128LA  L 146.79+X  10
128LAX L XREF=A
128LA  G 42.8      3  1.80   20                                              C
128LA  G 146.7     3  100                                                    C
128LAF G FLAG=B
128LA  L 151.0     3  (8+)                                                  A
128LAX L XREF=B
128LA  G 66.1
128LA  G 114.0
128LA  L 203.5     5  (7-)                                                  D
128LAX L XREF=B
128LA  G 197.5        100
128LA  L 207.8     4  (8-)                                                  C
128LAX L XREF=B
128LA  G 119.7        100.0  17 (M1+E2)   0.03   7      0.649 10
128LAF G FLAG=Z
128LA cG $A{-2}=-0.17 {I2}, A{-4}=0.02 {I3} (1989Go04)
128LA  G 201.7        9.7    24
128LAF G FLAG=Z
128LA  L 219.21+X  13
128LAX L XREF=A
128LA  G 72.5      3  16.25  25                                              C
128LA  G 115.3     3  18.5   5                                               C
128LAF G FLAG=B
128LA  G 219.3     3  100.0  15                                              C
128LAF G FLAG=DB
128LA  L 221.82+X  13
128LAX L XREF=A
128LA  G 75.2      3  74.2   8                                               C
128LA  G 118.1     3  75.0   8                                               C
128LAF G FLAG=B
128LA  G 221.8     3  100.0  17                                              C
128LAF G FLAG=B
128LA  L 255.2     3  (9+)                                                  a
128LAX L XREF=B
128LA  G 104.0        100    3  (M1+E2)   0.08   10     0.972 24
128LAF G FLAG=Z
128LA cG $DCO=0.87 {I17}
128LA cG $A{-2}=-0.14 {I8}, A{-4}=0.02 {I8} (1987No07)
128LA  G 170.2        2.2    6
128LAF G FLAG=Z
128LA  L 256.17+X  25
128LAX L XREF=A
128LA  G 109.4     3  100                                                    C
128LA  L 267.45+X  15
128LAX L XREF=A
128LA  G 121.1     3  16.6   20                                              C
128LA  G 163.4     3  7.5    4                                               C
128LA  G 267.3     3  100.0  8                                               C
128LA  L 270.81+X  16
128LAX L XREF=A
128LA  G 166.7     3  100    9                                               C
128LAF G FLAG=B
128LA  G 270.9     3  69.0   23                                              C
128LAF G FLAG=B
128LA  L 282.17+X  16
128LAX L XREF=A
128LA  G 63.0      3  11.9   11                                              C
128LA  G 178.0     3  100.0  11                                              C
128LAF G FLAG=B
128LA  L 305.99+X  17
128LAX L XREF=A
128LA  G 86.9      3  12.5   17                                              C
128LA  G 158.8     3  13     3                                               C
128LAF G FLAG=B
128LA  G 201.9     3  100.0  17                                              C
128LAF G FLAG=B
128LA  L 323.60+X  16
128LAX L XREF=A
128LA  G 101.9     3  18.0   15                                              C
128LAF G FLAG=B
128LA  G 176.5     3  100.0  15                                              C
128LAF G FLAG=B
128LA  G 219.8     3  26     5                                               C
128LAF G FLAG=DB
128LA  G 323.7     3  75     3
128LAF G FLAG=D
128LA  L 338.19+X  15
128LAX L XREF=A
128LA  G 191.5     3  38.9   7                                               C
128LAF G FLAG=B
128LA  G 234.2     3  59.6   7                                               C
128LAF G FLAG=B
128LA  G 338.2     3  100.0  11                                              C
128LAF G FLAG=B
128LA  L 340.46+X  20
128LAX L XREF=A
128LA  G 84.3      3  4.2    17                                              C
128LA  G 340.6     3  100    3                                               C
128LA  L 347.49+X  17
128LAX L XREF=A
128LA  G 243.3     3  100                                                    C
128LA  L 381.2     4  (9-)                                                  c
128LAX L XREF=B
128LA  G 173.3        100.0  11 M1+E2     -0.05  4      0.231
128LAF G FLAG=Z
128LA cG $|a(K)exp=0.22 {I7} (1992Co15)
128LA cG $A{-2}=-0.28 {I2}, A{-4}=0.02 {I2} (1989Go04)
128LA  G 230.3
128LA  G 293.1        17     3
128LAF G FLAG=Z
128LA  L 393.6     4  (10+)                                                 A
128LAX L XREF=B
128LA  G 138.5        100    10 (M1+E2)   0.00   5      0.431
128LA cG $DCO=0.92 {I18}
128LA cG $A{-2}=-0.26 {I2}, A{-4}=-0.01 {I2} (1987No07)
128LA  G 242.5        11.7   23
128LA  L 401.84+X  20
128LAX L XREF=A
128LA  G 95.8      3  22     3                                               C
128LA  G 180.0     3  38     19                                              C
128LA  G 182.7     3  100    6                                               C
128LA  L 409.95+X  17
128LAX L XREF=A
128LA  G 142.8     3  100    3                                               C
128LA  G 263.4     3  23     6                                               C
128LAF G FLAG=D
128LA  G 409.7     3  84     5
128LAF G FLAG=B
128LA  L 439.87+X  17
128LAX L XREF=A
128LA  G 293.0     3  96     4                                               C
128LAF G FLAG=B
128LA  G 335.7     3  100    5                                               C
128LAF G FLAG=B
128LA  G 440.1     3  84     12
128LA  L 502.96+X  23
128LAX L XREF=A
128LA  G 281.3     3  48     3                                               C
128LA  G 502.8     3  100    4
128LA  L 514.25+X  20
128LAX L XREF=A
128LA  G 208.0     3  100    4                                               C
128LA  G 514.2     3  52     17
128LA  L 520.16+X  19
128LAX L XREF=A
128LA  G 373.4     3  54     7                                               C
128LA  G 520.3     3  100    7                                               C
128LA  L 523.8+X   4
128LAX L XREF=A
128LA  G 217.8     3  100                                                    C
128LA  L 532.3     4  (9-)                                                  D
128LAX L XREF=B
128LA  G 324.5        60     12 (M1+E2)                 0.0430
128LA cG $DCO=1.07 {I16}
128LA  G 328.9        100    10 (E2)                    0.0352
128LA cG $DCO=1.59 {I21}
128LA  L 545.28+X  14
128LAX L XREF=A
128LA  G 197.7     3  4.4    10                                              C
128LA  G 263.2     3  3.9    10                                              C
128LAF G FLAG=D
128LA  G 274.5     3  4.4    5                                               C
128LAF G FLAG=B
128LA  G 323.8     3  2.6    10                                              C
128LAF G FLAG=D
128LA  G 398.2     3  9.6    18                                              C
128LA  G 544.9     3  100.0  10                                              C
128LA  L 590.3     4  (10-)                                                 C
128LAX L XREF=B
128LA  G 209.2        100    3  M1+E2     -0.12  5      0.1385
128LAF G FLAG=Z
128LA cG $|a(K)exp=0.13 {I5} (1992Co15)
128LA cG $A{-2}=-0.35 {I2}, A{-4}=-0.01 {I2} (1989Go04)
128LA  G 335.0
128LA  G 382.5        39.0   13 (E2)                    0.0222
128LAF G FLAG=Z
128LA cG $A{-2}=0.48 {I7}, A{-4}=0.10 {I11} (1987No07)
128LA  L 595.58+X  19
128LAX L XREF=A
128LA  G 449.5     3  46     4                                               C
128LA  G 595.5     3  100    6                                               C
128LA  L 620.07+X  23
128LAX L XREF=A
128LA  G 473.0     3  19     8                                               C
128LA  G 516.3     3  100    5                                               C
128LA  L 628.7     4  (11+)                                                 a
128LAX L XREF=B
128LA  G 235.2        100    10 M1+E2     -0.11  5      0.1008
128LA cG $DCO=1.03 {I21}
128LA cG $A{-2}=-0.37 {I2}, A{-4}=-0.03 {I2} (1987No07)
128LA cG $|a(K)exp=0.12(1992Co15)
128LA  G 373.5        17     3  (E2)                    0.0239
128LA  L 681.12+X  23
128LAX L XREF=A
128LA  G 534.1     3  100    7                                               C
128LA  G 577.3     3  68     16                                              C
128LA  L 760.60+X  24
128LAX L XREF=A
128LA  G 541.6     3  100                                                    C
128LA  L 762.9+X   4
128LAX L XREF=A
128LA  G 616.1     3  100                                                    C
128LA  L 790.45+X  24
128LAX L XREF=A
128LA  G 467.0     3  71     23                                              C
128LA  G 643.5     3  100    19                                              C
128LA  L 850.6     4  (11-)                                                 c
128LAX L XREF=B
128LA  G 260.2        100    3  (M1+E2)   -0.16  5      0.0769
128LAF G FLAG=Z
128LA cG $A{-2}=-0.42 {I3}, A{-4}=0.01 {I3} (1989Go04)
128LA  G 457.2
128LA  G 469.5        91     6
128LAF G FLAG=Z
128LA  L 851.1     4  (12+)                                                 A
128LAX L XREF=B
128LA  G 222.3        100    10 M1+E2     -0.10  5      0.1174
128LA cG $DCO=1.07 {I21}
128LA cG $A{-2}=-0.36 {I2}, A{-4}=-0.02 {I2} (1987No07)
128LA cG $|a(K)exp=0.12 (1992Co15)
128LA  G 457.5        63     6  (E2)                   0.01320
128LA cG $DCO=1.7 {I3}
128LA  L 852.0+X   4
128LAX L XREF=A
128LA  G 569.8     3  100                                                    C
128LA  L 916.50+X  15
128LAX L XREF=A
128LA  G 396.5     3  77     18                                              C
128LA  G 578.4     3  95     10                                              C
128LAF G FLAG=B
128LA  G 634.5     3  26     15                                              C
128LA  G 648.9     3  100    10                                              C
128LA  G 769.8     3  41     10                                              C
128LA  G 812.1     3  33     10                                              C
128LAF G FLAG=B
128LA  L 926.42+X  14
128LAX L XREF=A
128LA  G 655.4     3  23     4                                               C
128LAF G FLAG=B
128LA  G 659.1     3  17     5                                               C
128LA  G 707.2     3  50     4                                               C
128LAF G FLAG=B
128LA  G 780.0     3  11     4                                               C
128LA  G 822.2     3  22     4                                               C
128LAF G FLAG=D
128LA  G 926.3     3  100    4
128LA  L 959.4     4  (11+)                                                 b
128LAX L XREF=B
128LA  G 565.7        1.0E+2 3  (M1+E2)                0.01050
128LA cG $DCO=1.1 {I5}
128LA  G 704.1        9.E+1  3  (E2)                   0.00426
128LA cG $DCO=1.8 {I7}
128LA  L 1044.4    4  (11-)                                                 D
128LAX L XREF=B
128LA  G 454.0        33     7  (M1+E2)                 0.0182
128LA cG $DCO=1.13 {I17}
128LA  G 512.1        100    10 (E2)                   0.00966
128LA cG $DCO=1.65 {I23}
128LA  L 1056.70+X 14
128LAX L XREF=A
128LA  G 296.3     3  13     4                                               C
128LA  G 709.5     3  13     7                                               C
128LAF G FLAG=B
128LA  G 716.4     3  44     9                                               C
128LA  G 718.5     3  28     9                                               C
128LAF G FLAG=B
128LA  G 774.2     3  63     5                                               C
128LAF G FLAG=B
128LA  G 786.1     3  13     8                                               C
128LA  G 909.6     3  24     5                                               C
128LAF G FLAG=B
128LA  G 952.4     3  100    5
128LA  L 1105.75+X 15
128LAX L XREF=A
128LA  G 560.2     3  94     3                                               C
128LA  G 665.9     3  19     3                                               C
128LAF G FLAG=B
128LA  G 696.1     3  20     3                                               C
128LA  G 886.4     3  100    3                                               C
128LAF G FLAG=B
128LA  G 958.8     3  78     3                                               C
128LAF G FLAG=B
128LA  G 1106.0    3  49     4
128LA  L 1138.94+X 24
128LAX L XREF=A
128LA  G 791.3     3  100    14                                              C
128LA  G 992.3     3  28     14                                              C
128LA  L 1140.9    4  (12-)                                                 C
128LAX L XREF=B
128LA  G 290.4        100    3  (M1+E2)   -0.13  6      0.05759
128LAL G FL=850.6
128LAF G FLAG=Z
128LA cG $A{-2}=-0.38 {I4}, A{-4}=0.03 {I4} (1989Go04)
128LA  G 512.2
128LA  G 550.7        91     7
128LAF G FLAG=Z
128LA  L 1153.6    4  (12+)
128LAX L XREF=B
128LA  G 760.0        100       (E2)                   0.00355
128LA cG $DCO=1.59 {I48}
128LA  L 1163.71+X 17
128LAX L XREF=A
128LA  G 816.0     3  21     3                                               C
128LAF G FLAG=B
128LA  G 825.6     3  86     3                                               C
128LAF G FLAG=B
128LA  G 1059.5    3  14     3                                               C
128LAF G FLAG=B
128LA  G 1164.0    3  100
128LA  L 1186.1    4  (13+)                                                 a
128LAX L XREF=B
128LA  G 335.0        100    11 (M1+E2)   -0.16  6      0.0395
128LAL G FL=851.1
128LA cG $DCO=0.92 {I18}
128LA cG $A{-2}=-0.42 {I2}, A{-4}=-0.02 {I3} (1987No07)
128LA  G 557.5        42     8  (E2)                   0.00769
128LA cG $DCO=1.7 {I3}
128LA  L 1230.0    4  (12+)                                                 B
128LAX L XREF=B
128LA  G 270.5        44     13 (M1+E2)                 0.0694
128LA cG $DCO=1.0 {I4}
128LA  G 601.2        1.0E+2 3  (M1+E2)                0.00904
128LA  G 836.3        62     18 (E2)                   0.00284
128LA cG $DCO=1.8 {I7}
128LA  L 1336.46+X 17
128LAX L XREF=A
128LA  G 741.5     3  20     7                                               C
128LA  G 821.9     3  30     5                                               C
128LAF G FLAG=D
128LA  G 1189.5    3  33     6                                               C
128LA  G 1336.3    3  100    7
128LA  L 1371.97+X 23
128LAX L XREF=A
128LA  G 1150.0    3  100    10
128LAF G FLAG=B
128LA  G 1372.1    3  37     12
128LA  L 1479.5    4  (13-)                                                 c
128LAX L XREF=B
128LA  G 338.5        54.2   22 (M1+E2)   -0.22  8      0.0383
128LAF G FLAG=Z
128LA cG $A{-2}=-0.47 {I4}, A{-4}=0.00 {I4} (1989Go04)
128LA  G 628.4        6.9    22 (E1)                   0.00205
128LAL G FL=851.1
128LA cG $DCO=1.12 {I34}
128LA  G 629.0        100    3
128LAL G FL=850.6
128LAF G FLAG=Z
128LA  L 1485.1    4  (14+)                                                 A
128LAX L XREF=B
128LA  G 299.0        67     7  (M1+E2)   -0.16  6      0.0532
128LA cG $DCO=1.01 {I20}
128LA cG $A{-2}=-0.45 {I2}, A{-4}=0.05 {I3} (1987No07)
128LA  G 634.0        100    9  (E2)                   0.00552
128LAL G FL=851.1
128LA cG $DCO=1.7 {I4}
128LA  L 1617.1    4  (13+)                                                 b
128LAX L XREF=B
128LA  G 387.1        83     25 (M1+E2)                 0.0272
128LA cG $DCO=1.1 {I4}
128LA  G 657.5        9.E+1  3  (E2)                   0.00504
128LA cG $DCO=1.8 {I6}
128LA  G 766.1        100    19 (M1+E2)                0.005038
128LAL G FL=851.1
128LA cG $DCO=0.9 {I4}
128LA  L 1623.6    5  (14+)
128LAX L XREF=B
128LA  G 437.5        100
128LA  L 1717.4    4  (13-)                                                 D
128LAX L XREF=B
128LA  G 576.5        13     4  (M1+E2)                0.0100215
128LA cG $DCO=0.98 {I29}
128LA  G 673.0        100    10 (E2)                   0.00476
128LA cG $DCO=1.68 {I25}
128LA  L 1842.1    4  (14-)                                                 C
128LAX L XREF=B
128LA  G 362.7        38.3   16 (M1+E2)   -0.19  11     0.03216
128LAF G FLAG=Z
128LA cG $A{-2}=-0.48 {I7}, A{-4}=0.10 {I8} (1989Go04)
128LA  G 655.8        6.5    19 (E1)                   0.00187
128LA cG $DCO=1.09 {I29}
128LA  G 701.2        100    4
128LAF G FLAG=Z
128LA  L 1903.8    4  (15+)                                                 a
128LAX L XREF=B
128LA  G 418.6        100    10 (M1+E2)   -0.21  7      0.02214
128LA cG $DCO=0.96 {I19}
128LA cG $A{-2}=-0.51 {I3}, A{-4}=0.05 {I3} (1987No07)
128LA  G 717.7        91     20 (E2)                   0.00407
128LA cG $DCO=1.7 {I3}
128LA  L 1929.4    4  (14+)                                                 B
128LAX L XREF=B
128LA  G 312.3        43     12 (M1+E2)                 0.0475
128LA cG $DCO=1.1 {I5}
128LA  G 699.3        1.0E+2 3  (E2)                   0.00433
128LA cG $DCO=1.8 {I7}
128LA  G 743.6        1.0E+2 3
128LA  L 1946.2    4  (13+)
128LAX L XREF=B
128LA  G 792.5        1.0E+2 3  (M1+E2)                0.00464
128LA cG $DCO=1.05 {I32}
128LA  G 1317.5       71     LT
128LA  L 1999.6    5  (14+)
128LAX L XREF=B
128LA  G 1148.5       100       (E2)                   1.43E-3
128LAL G FL=851.1
128LA cG $DCO=1.87 {I37}
128LA  L 2249.5    4  (15-)                                                 c
128LAX L XREF=B
128LA  G 407.4        29.3   16
128LAF G FLAG=Z
128LA  G 764.2        5.5    16 (E1)                   1.36E-3
128LA cG $DCO=1.04 {I31}
128LA  G 770.1        100    4  (E2)                   0.00344
128LAF G FLAG=Z
128LA cG $A{-2}=0.48 {I6}, A{-4}=-0.25 {I7} (1987No07)
128LA  L 2272.2    4  (16+)                                                 A
128LAX L XREF=B
128LA  G 368.4        38     8  (M1+E2)                 0.0309
128LA cG $DCO=1.05 {I21}
128LA  G 787.2        100    9  (E2)                   0.00327
128LA cG $DCO=1.8 {I4}
128LA  L 2361.2    4  (15+)                                                 b
128LAX L XREF=B
128LA  G 431.8        76     24
128LA  G 744.1        1.0E+2 3  (E2)                   0.00373
128LA cG $DCO=1.8 {I5}
128LA  L 2527.7    5  (15-)                                                 D
128LAX L XREF=B
128LA  G 685.5        13     4  (M1+E2)                0.00657
128LA cG $DCO=1.03 {I31}
128LA  G 810.4        100    10 (E2)                   0.00305
128LA cG $DCO=1.74 {I26}
128LA  L 2651.2    5  (14+)                                                 E
128LAX L XREF=B
128LA  G 705.0        1.0E+2 3
128LA cG RI$for a doublet
128LA  G 1497.5       43     LT                                                ?
128LA  L 2674.7    4  (16-)                                                 C
128LAX L XREF=B
128LA  G 425.0        23.4   13
128LAF G FLAG=Z
128LA  G 771.0                                                                 ?
128LA  G 832.6        100    4
128LAF G FLAG=Z
128LA  L 2703.5    5  (15+)
128LAX L XREF=B
128LA  G 704.0        100
128LA  L 2731.6    5  (16+)                                                 B
128LAX L XREF=B
128LA  G 370.4        48     14
128LA  G 802.1        1.0E+2 3
128LA  L 2762.6    5  (17+)                                                 a
128LAX L XREF=B
128LA  G 490.4        45     9  (M1+E2)                0.0149722
128LA cG $DCO=0.95 {I19}
128LA  G 858.9        100    19 (E2)                   0.00267
128LA cG $DCO=1.8 {I4}
128LA  L 2857.7    5  (15+)                                                 e
128LAX L XREF=B
128LA  G 206.5        1.0E+2 3  (M1+E2)                 0.143421
128LA cG $DCO=1.07 {I32}
128LA  G 858.1        73     23 (M1+E2)                0.00384
128LA cG $DCO=1.02 {I31}
128LA  L 2908.1    5  (15+)
128LAX L XREF=B
128LA  G 908.5        100
128LA  L 3101.5    5  (16+)                                                 E
128LAX L XREF=B
128LA  G 193.4        42     13 (M1+E2)                 0.171425
128LA cG $DCO=1.12 {I34}
128LA  G 243.8
128LA  G 398.0        100    19 (M1+E2)                 0.0254
128LA cG $DCO=0.97 {I29}
128LA  G 450.3        17     6  (E2)                   0.01381
128LA cG $DCO=1.71 {I48}
128LA  G 1478.0       19.2   LT                                                ?
128LA  L 3135.6    4  (17-)                                                 c
128LAX L XREF=B
128LA  G 460.7        33     4
128LAF G FLAG=Z
128LA  G 863.5        6.1    17 (E1)                   1.06E-3
128LA cG $DCO=0.98 {I29}
128LA  G 886.1        100    5
128LAF G FLAG=Z
128LA  L 3195.5    5  (18+)                                                 A
128LAX L XREF=B
128LA  G 432.8        21     4
128LA  G 923.3        100    10 (E2)                   0.00228
128LA cG $DCO=1.7 {I5}
128LA  L 3280.7    5  (17+)                                                 b
128LAX L XREF=B
128LA  G 919.5        100
128LA  L 3406.1    5  (17+)                                                 e
128LAX L XREF=B
128LA  G 304.6
128LA  G 548.4        1.0E+2 3  (E2)                   0.00804
128LA cG $DCO=1.65 {I42}
128LA  L 3465.2    6  (17-)                                                 D
128LAX L XREF=B
128LA  G 937.5        100       (E2)                   0.00220
128LA cG $DCO=1.59 {I24}
128LA  L 3589.1    5  (18-)                                                 C
128LAX L XREF=B
128LA  G 453.5        42     5
128LAF G FLAG=Z
128LA  G 826.6                                                                 ?
128LA  G 914.4        100    5
128LAF G FLAG=Z
128LA  L 3702.6    6  (18+)                                                 B
128LAX L XREF=B
128LA  G 971.0        100
128LA  L 3744.2    5  (19+)                                                 a
128LAX L XREF=B
128LA  G 548.7        35     11
128LA  G 981.6        100    20 (E2)                   0.00199
128LA cG $DCO=1.8 {I5}
128LA  L 3756.6    5  (18+)                                                 E
128LAX L XREF=B
128LA  G 350.5
128LA  G 655.1        1.0E+2 3  (E2)                   0.00509
128LA cG $DCO=1.87 {I56}
128LA  L 4037.2    5  (19-)                                                 c
128LAX L XREF=B
128LA  G 448.1        34     3
128LAF G FLAG=Z
128LA  G 841.7
128LA  G 901.6        100    6
128LAF G FLAG=Z
128LA  L 4150.7    5  (19+)                                                 e
128LAX L XREF=B
128LA  G 394.1
128LA  G 744.6
128LA  L 4241.4    6  (20+)                                                 A
128LAX L XREF=B
128LA  G 1045.9       100
128LA  L 4286.3    6  (19-)                                                 D
128LAX L XREF=B
128LA  G 821.1        100       (E2)                   0.00296
128LA cG $DCO=1.61 {I29}
128LA  L 4295.7    6  (19+)                                                 b
128LAX L XREF=B
128LA  G 1015.0       100
128LA  L 4457.7    5  (20-)                                                 C
128LAX L XREF=B
128LA  G 420.4        42     3
128LAF G FLAG=Z
128LA  G 868.6        100    7
128LAF G FLAG=Z
128LA  L 4583.3    6  (20+)                                                 E
128LAX L XREF=B
128LA  G 432.6
128LA  G 826.7
128LA  L 4744.6    6  (20+)                                                 B
128LAX L XREF=B
128LA  G 1042.0       100
128LA  L 4831.2    6  (21+)                                                 a
128LAX L XREF=B
128LA  G 1087.0       100
128LA  L 4912.3    5  (21-)                                                 c
128LAX L XREF=B
128LA  G 454.6        26     6
128LAF G FLAG=Z
128LA  G 875.2        100    8
128LAF G FLAG=Z
128LA  L 5050.9    6  (21+)                                                 e
128LAX L XREF=B
128LA  G 467.6
128LA  G 900.2
128LA  L 5377.5    5  (22-)                                                 C
128LAX L XREF=B
128LA  G 465.1        36     6
128LAF G FLAG=Z
128LA  G 919.8        100    6
128LAF G FLAG=Z
128LA  L 5394.7    6  (22+)                                                 A
128LAX L XREF=B
128LA  G 1153.3       100
128LA  L 5549.0    6  (22+)                                                 E
128LAX L XREF=B
128LA  G 498.1
128LA  G 965.7
128LA  L 5878.5    9  (23-)                                                 c
128LAX L XREF=B
128LA  G 501.1     5  46     6
128LA  G 966.1     5  100    12
128LA  L 6006.6    7  (23+)                                                 a
128LAX L XREF=B
128LA  G 1175.4       100
128LA  L 6071.0    6  (23+)                                                 e
128LAX L XREF=B
128LA  G 522.0
128LA  G 1020.1
128LA  L 6402.7    9  (24-)                                                 C
128LAX L XREF=B
128LA  G 524.2     5  12     6
128LA  G 1025.3    5  100    7
128LA  L 6637.7    7  (24+)                                                 A
128LAX L XREF=B
128LA  G 1243.0       100
128LA  L 6940.9    10 (25-)                                                 c
128LAX L XREF=B
128LA  G 538.2     5  35     6
128LA  G 1062.4    5  100    8
128LA  L 7537.6    14 (26-)                                                 C
128LAX L XREF=B
128LA  G 1134.9    10 100
128LA  L 7923.5    23 (26+)                                                 A
128LAX L XREF=B
128LA  G 1286.0    12 100
128LA  L 8093.1    14 (27-)                                                 c
128LAX L XREF=B
128LA  G 1152.2    10 100
128LA  L 8774.6    18 (28-)                                                 C
128LAX L XREF=B
128LA  G 1237.0    12 100
128LA  L 9255      3  (28+)                                                 A
128LAX L XREF=B
128LA  G 1332.0    12 100
