128SN    ADOPTED LEVELS, GAMMAS                                  15NDS    201510
128SN  H TYP=FUL$AUT=ZOLTAN ELEKES AND JANOS TIMAR$CIT=NDS 129, 191 (2015)$
128SN2 H CUT=28-Feb-2015$
128SN  Q 1268      14 7962   20 13753  28  -9085  18   2012WA38
128SN cL J(A)$All |g cascades from the (8-) {+128}In |b{+-} decay (0.72 s) pass
128SN2cL through the 2000.37-keV level which decays to (2)+. This fact
128SN3cL suggests J|p(2000.37)=(4+). If J|p=(4+) is assumed for the
128SN4cL 2000.37-keV level, J|p=(7-) and (5-) can be assigned for 2091.50- and
128SN5cL 2120.91-keV levels, which populate the (4+) state by E3 and E1 |g
128SN6cL transitions, respectively.
128SN cG E,RI$From {+128}In |b{+-} decay unless otherwise noted.
128SN cG M$From |a(K)exp in {+128}In |b{+-} decay (0.72 s).
128SN cG E(A),RI(B)$From (HI,xn|g).
128SN  XA128IN B- DECAY (0.84 S)
128SN  XB128IN B- DECAY (0.72 S)
128SN  XC128SN IT DECAY (6.5 S)
128SN  XD128SN IT DECAY (2.91 US)
128SN  XE129IN B-N DECAY (0.610 S)
128SN  XF129IN B-N DECAY (1.23 S)
128SN  XGCOULOMB EXCITATION
128SN  XH9BE(136XE,XG)
128SN  XI(HI,XNG)
128SN PN                                                                     6
128SN  L 0.0          0+                59.07 M   14
128SNX L XREF=ABCDEFGHI
128SN2 L %B-=100$MOME2=-0.02 18
128SN cL T$weighted average of 59.1 min {I5} (1976Nu01), 60.0 min {I4}
128SN2cL (1968Er03), 59.0 min {I1} (quoted in 1968Er03), 59.8 min {I8}
128SN3cL (1964St28). Others: 59 min {I1} (1962Uh01), 62 min {I2} (1962Dr01), 57
128SNxcL min {I4} (1962Ha16), 58 min {I5} (1962Dr01).
128SN cL T$isotope shift=0.801 GHz {I12}, charge radius=4.692 fm {I4} was
128SN2cL measured in 2005Le34
128SN cL MOME2$from Coulomb excitation
128SN  L 1168.82   4  (2)+              1.63 PS   10
128SNX L XREF=ABCDGHI
128SN cL J$log| {Ift}=5.86 from (3)+; |g to 0+; syst of the first excited state
128SN2cL of even-even Sn isotopes.
128SN cL T$from B(E2) in Coulomb excitation (2011Al25)
128SN  G 1168.80   5  100                                                    C
128SN  L 2000.37   6  (4+)                                                  A
128SNX L XREF=BCDGHI
128SN  G 831.54    5  100                                                    C
128SN  L 2091.50   11 (7-)              6.5 S     5                         A
128SNX L XREF=BCDHI
128SN2 L %IT=100
128SN cL $No |b{+-} transition to {+128}Sb (8-) g.s. was observed (1979Fo10),
128SN2cL and the authors do not give any limit
128SN cL T$from {+128}Sn IT decay (6.5 s) (1979Fo10)
128SN  G 91.15     10 100       E3                      26.3                 C
128SNS G KC=9.62 14$LC=13.31 21$MC=2.84 5$NC=0.494 8$OC=0.01410 22
128SNB G BE3W=0.136 11
128SN  L 2104.07   5  (2)+
128SNX L XREF=AG
128SN cL J$log| {Ift}=5.81 from (3)+; |g to 0+.
128SN  G 935.20    5  100    6                                               C
128SN  G 2104.07   10 81     5                                               C
128SN  L 2120.91   8  (5-)              8.6 NS    8                         A
128SNX L XREF=BD
128SN cL T$from {+128}In |b{+-} decay (0.72 s) (1979Fo10)
128SN  G 120.54    5  100       E1                      0.1069               C
128SNS G KC=0.0926 13$LC=0.01159 17$MC=0.00225 4$NC=0.000417 6$OC=3.21E-5 5
128SNB G BE1W=1.60E-5 15
128SN  L 2258.36   6  (2)+
128SNX L XREF=A
128SN cL J$log| {Ift}=6.31 from (3)+; |g to 0+.
128SN  G 1089.53   10 100    7                                               C
128SN  G 2258.46   10 42     3
128SN  L 2274.06   10 (2-,3,4+)
128SNX L XREF=A
128SN cL J$log| {Ift}=6.81 from (3)+; |g to (2)+, no |g to 0+.
128SN  G 1105.20   10 100                                                    C
128SN  L 2378.08   13 (7-)
128SNX L XREF=B
128SN cL J$log| {Ift}=6.19 from (8-), |g to (5-).
128SN  G 257.17    10 100
128SN  L 2412.71   12 (8+)              40 NS     LT
128SNX L XREF=BDHI
128SN cL T$from time distribution of 321|g (1981Fo02).
128SN cL J$E1 |g to (7-).
128SN  G 321.22    7  100       E1                     0.00716
128SNS G KC=0.00623 9$LC=0.000754 11$MC=0.0001469 21$NC=2.75E-5 4$OC=2.28E-6 4
128SNB G BE1W>2.0E-7
128SN  L 2491.89   17 (10+)             2.91 US   14
128SNX L XREF=BDHI
128SN2 L G=-0.20 4 (2010At03)
128SN cL T$weighted average of 2.69 |ms {I23} in {+128}In |b{+-} decay (0.72 s)
128SN2cL and 3.00 |ms {I15} in {+9}Be({+136}Xe,X|g)
128SN cL G$TDPAD method (2010At03). Comparison with shell-model calculations
128SN2cL confirm dominance of |nh{-11/2}{+-2} configuration.
128SN cL J$E2 |g to (8+); high spin ordering. However, log| {Ift}=5.97 from (8-)
128SN2cL suggest (7-,8-,9-)
128SN  G 79.28     15 100       E2                      3.64
128SNS G KC=2.42 4$LC=0.982 16$MC=0.201 4$NC=0.0354 6$OC=0.001331 21
128SNB G BE2W=0.346 18
128SN  L 2547.10   11 (7-)
128SNX L XREF=B
128SN cL J$log| {Ift}|?7.7 from (8-), G to (5-).
128SN  G 426.19    7  100                                                    C
128SN  L 2578.62   8  (2)+
128SNX L XREF=A
128SN cL J$log| {Ift}=6.40 from (3)+; |g to 0+.
128SN  G 474.50    15 24     6
128SN  G 1409.80   10 100    9                                               C
128SN  G 2578.60   15 91     9
128SN  L 2633.09   9  (2,3,4+)
128SNX L XREF=A
128SN cL J$log| {Ift}=6.43 from (3)+; |g to (2)+.
128SN  G 1464.31   10 100                                                    C
128SN  L 2642.27   6  (2,3,4+)
128SNX L XREF=A
128SN cL J$log| {Ift}=6.47 from (3)+; |g to (2)+.
128SN  G 538.16    5  71     5                                               C
128SN  G 1473.55   10 100    6                                               C
128SN  L 2756.54   9  (2,3,4+)
128SNX L XREF=A
128SN cL J$log| {Ift}=6.91 from (3)+; |g to (2)+.
128SN  G 1587.69   15 100                                                    C
128SN  L 2952.46   9  (2,3,4+)
128SNX L XREF=A
128SN cL J$log| {Ift}=6.54 from (3)+; |g to (2)+.
128SN  G 310.48    20 12     3
128SN  G 1783.56   10 100    7                                               C
128SN  L 2959.48   21 (7,8,9)
128SNX L XREF=B
128SN cL J$log| {Ift}=6.76 from (8-).
128SN  G 468.0     3  43     17
128SN  G 546.59    20 100    25                                              C
128SN  L 3091.97   8  (2,3,4+)
128SNX L XREF=A
128SN cL J$log| {Ift}=6.43 from (3)+; |g to (2)+.
128SN  G 449.67    7  55     7                                               C
128SN  G 1923.27   15 100    10                                              C
128SN  L 3146.7    3  (9-)
128SNX L XREF=HI
128SN cL J$from comparison to shell-model calculation in {+9}Be({+136}Xe,X|g)
128SN  G 1055.1    3
128SNF G FLAG=A
128SN  L 3175.78   11 (7-)
128SNX L XREF=B
128SN cL J$log| {Ift}=6.31 from (8-); |g to (5-).
128SN  G 763.12    15 19     4                                               C
128SN  G 1054.91   10 100    9                                               C
128SN  L 3225.6    3  (2)+
128SNX L XREF=A
128SN cL J$log| {Ift}=6.48 from (3)+; |g to 0+.
128SN  G 583.3     3  24     6                                               C
128SN  G 3225.8    5  100    10
128SN  L 3383.14   15 (7-)
128SNX L XREF=B
128SN cL J$log| {Ift}=7.0 from (8-); |g to (5-).
128SN  G 207.46    15 51     11                                              C
128SN  G 1261.81   25 100    22
128SN  L 3519.86   9  (2)+
128SNX L XREF=A
128SN cL J$log| {Ift}=5.21 from (3)+; |g to 0+.
128SN  G 886.88    15 2.7    6
128SN  G 2350.90   15 8.4    6                                               C
128SN  G 3519.81   15 100    9
128SN  L 3553.8    3  (12+)
128SNX L XREF=HI
128SN cL J$from comparison to shell-model calculation in {+9}Be({+136}Xe,X|g)
128SN  G 1062.0    3
128SNF G FLAG=A
128SN  L 3608.50   18 (7,8,9-)
128SNX L XREF=B
128SN cL J$log| {Ift}=6.32 from (8-); |g to (7-).
128SN  G 1061.39   15 100                                                    C
128SN  L 3633.46   13
128SNX L XREF=B
128SN  G 457.68    7  100                                                    C
128SN  L 3769.08   19 (7,8,9)
128SNX L XREF=B
128SN cL J$log| {Ift}=6.29 from (8-).
128SN  G 1356.36   15 100                                                    C
128SN  L 3772.1    3  (11-)
128SNX L XREF=HI
128SN cL J$from comparison to shell-model calculation in {+9}Be({+136}Xe,X|g)
128SN  G 625.3     3
128SNF G FLAG=A
128SN  L 3871.48   15 (7-,8-,9-)
128SNX L XREF=B
128SN cL J$log| {Ift}=5.88 from (8-).
128SN  G 1779.97   10 100
128SN  L 3886.39   13 (2)+
128SNX L XREF=A
128SN cL J$log| {Ift}=5.76 from (3)+; |g to 0+.
128SN  G 1130.31   25 7.2    17                                              C
128SN  G 3886.16   15 100    8
128SN  L 3954.85   9  (2)+
128SNX L XREF=A
128SN cL J$log| {Ift}=5.55 from (3)+; |g to 0+.
128SN  G 1696.51   10 33     3                                               C
128SN  G 2785.83   25 18     3
128SN  G 3954.75   15 100
128SN  L 3958.55   15 (7-,8-,9-)
128SNX L XREF=B
128SN cL J$log| {Ift}=4.87 from (8-).
128SN  G 1867.04   10 100
128SN  L 3979.8    3  (13-)
128SNX L XREF=HI
128SN cL J$from comparison to shell-model calculation in {+9}Be({+136}Xe,X|g)
128SN  G 207.6     3  56     6
128SNF G FLAG=AB
128SN  G 426.0     2  100    9
128SNF G FLAG=AB
128SN  L 3987.6    3  (7,8,9-)
128SNX L XREF=B
128SN cL J$log| {Ift}=6.43 from (8-); |g to (7-).
128SN  G 811.78    25 100                                                    C
128SN  L 3997.61   9  (2,3,4)+
128SNX L XREF=A
128SN cL J$log| {Ift}=5.75 from (3)+; |g to (2)+.
128SN  G 1045.19   25 18     5                                               C
128SN  G 1241.01   10 45     5                                               C
128SN  G 1739.32   10 100    5                                               C
128SN  G 1893.2    3  20     5
128SN  L 4038.01   13 (2)+
128SNX L XREF=A
128SN cL J$log| {Ift}=5.93 from (3)+; |g to 0+.
128SN  G 1281.42   15 35     4                                               C
128SN  G 4038.03   20 100    12
128SN  L 4065.36   14 (9-)
128SNX L XREF=B
128SN cL J$log| {Ift}=5.03 from (8-); |g to (10+).
128SN  G 1573.37   25 4.6    10
128SN  G 1973.86   10 100    5
128SN  L 4075.03   10 (2,3,4)+
128SNX L XREF=A
128SN cL J$log| {Ift}=5.79 from (3)+; |g to (2)+.
128SN  G 1816.65   10 100    8                                               C
128SN  G 2906.18   15 30     4
128SN  L 4099.5    4  (15-)             220 NS    30
128SNX L XREF=HI
128SN cL J$from comparison to shell-model calculation in {+9}Be({+136}Xe,X|g)
128SN cL T$from time distribution of delayed |g rays in {+9}Be({+136}Xe,X|g)
128SN  G 119.7     2
128SN  L 4213.63   15 (7-,8-,9-)
128SNX L XREF=B
128SN cL J$log| {Ift}=5.71 from (8-).
128SN  G 2122.11   10 100
128SN  L 4219.87   9  (2,3,4)+
128SNX L XREF=A
128SN cL J$log| {Ift}=5.71 from (3)+; |g to (2)+.
128SN  G 1945.62   25 22     6                                               C
128SN  G 1961.48   10 71     6                                               C
128SN  G 3051.09   15 100    12                                              C
128SN  L 4227.2    3  (2)+
128SNX L XREF=A
128SN cL J$log| {Ift}=6.26 from (3)+; |g to 0+.
128SN  G 3058.2    9  100    32
128SN  G 4227.1    3  47     11
128SN  L 4243.02   16 (7-,8-,9-)
128SNX L XREF=B
128SN cL J$log| {Ift}=5.93 from (8-).
128SN  G 609.55    15 67     12                                              C
128SN  G 1067.25   15 100    15                                              C
128SN  L 4297.70   14 (2)+
128SNX L XREF=A
128SN cL J$log| {Ift}=5.09 from (3)+; |g to 0+.
128SN  G 3128.84   20 9.3    9                                               C
128SN  G 4297.61   20 100    7
128SN  L 4509.8    10 (2)+
128SNX L XREF=A
128SN cL J$log| {Ift}=6.81 from (3)+; |g to 0+.
128SN  G 4509.7    10 100
128SN  L 4898.01   19 (7-,8-,9-)
128SNX L XREF=B
128SN cL J$log| {Ift}=5.65 from (8-).
128SN  G 1264.61   20 100    14                                              C
128SN  G 1514.79   20 71     14
