129AG    ADOPTED LEVELS                                          14NDS    201408
129AG  H TYP=FUL$AUT=JANOS TIMAR AND ZOLTAN ELEKES, BALRAJ SINGH$
129AG2 H CIT=NDS 121, 143 (2014)$CUT=31-May-2014$
129AG  Q 11300     SY 5380   SY 14630  SY -12430 SY    2012WA38
129AG cQ $Estimated (2012Wa38) uncertainties: 360 for Q(|b{+-}), 420 for S(n),
129AG2cQ 670 for S(p), 590 for Q(|a)
129AG cQ $S(2n)=9770 {I360}, Q(|b{+-}n)=6960 {I300} (syst,2012Wa38).
129AG2cQ S(2p)=31890 (theory,1997Mo25)
129AG c  2000Kr18, 1998KaZM: {+129}Ag produced through spallation of Uranium
129AG2c  using 1 GeV p beam at ISOLDE-CERN facility, Laser isotope
129AG3c  separator. Measured |b{+-}n, proportional counter, observed g.s. decay
129AG4c  and a possible isomer.
129AG c  Structure calculations:
129AG c  2007Cu03: calculated T{-1/2}, Q(|b{+-})value, G-T strength
129AG2c  distributions, S(2n), delayed one-neutron emission probability
129AG c  2003Mo09: calculated T{-1/2}, discussed astrophysical r-process
129AG c  2003Bo06: calculated T{-1/2}
129AG c  2003Br19: calculated level-mixing features, |b-decay T{-1/2}
129AG d  2000Kr18 mention that earlier attempts (1995Fe12) to detect {+129}Ag
129AG2d  had failed.
129AG d  1998KrZW: see 2000Kr18, 1998KaZM
129AG d  2003Bo48: calculated T{-1/2}, see 2003Bo06
129AG d  2003Ma56, 1999Ma88: calculated T{-1/2}, |b-delayed neutron emission
129AG2d  probability, r-process nucleosynthesis discussed.
129AG d  1986KrZR: calculated T{-1/2}
129AG  L 0           (9/2+)            46 MS     +5-9
129AG2 L %B-=100$%B-N>0
129AG cL J$expected configuration=|pg{-9/2} (2000Kr18). 2012Au07 propose
129AG2cL 7/2+ from systematics; 9/2+ in predictions by 1997Mo25
129AG cL T$from decay curve for delayed neutrons (2000Kr18)
129AG cL $Theoretical %|b{+-}n=12.1 (1997Mo25), 11.8, 9.0 (2002Pf04)
129AG  L 0+X         (1/2-)            160 MS    AP                          M ?
129AG2 L %B-=?$%B-N>0
129AG cL E$x=20 {I20} (from syst, 2012Au07)
129AG cL T$crude estimate from composite decay curve of delayed neutrons from
129AG2cL {+129}Ag g.s. and {+129}In (2000Kr18). Other: 10 ms from systematics
129AG3cL (2012Au07)
129AG cL J$expected configuration=|pp{-1/2} (2000Kr18); also 1/2- from
129AG2cL systematics (2012Au07)
