129CD    ADOPTED LEVELS, GAMMAS                                  ENSDF    201507
129CD  H TYP=FUL$AUT=BALRAJ SINGH$CIT=ENSDF$CUT=31-JUL-2015$
129CD  H TYP=FUL$AUT=JANOS TIMAR AND ZOLTAN ELEKES, BALRAJ SINGH$
129CD2 H CIT=NDS 121, 143 (2014)$CUT=31-May-2014$
129CD  Q 9330      SY 4340   SY 15900  SY-11710  SY    2012WA38
129CD cQ $Estimated (2012Wa38) uncertainties: 200 for Q(|b{+-}) and S(n), 360
129CD2cQ for S(p), 450 for Q(|a)
129CD cQ $Q(|b{+-}n)=2570 {I250}, S(2n)=11160 {I200}, S(2p)=30650 {I540}
129CDxcQ (syst,2012Wa38)
129CD c  1986Go10: {+129}Cd produced by thermal neutron fission of {+235}U
129CD2c  at OSIRIS, Studsvik facility, measured half-life from decay
129CD3c  curve for a 281-keV |g ray, but a |g ray of this energy has not
129CD4c  been reported in the detailed study of decay of {+129}Cd by 2015Ta13
129CD c  2003ArZX, 2005Kr20: {+129}Cd produced through spallation of Uranium
129CD2c  using 1 GeV p beam at ISOLDE-CERN facility, Laser isotope separator.
129CD3c  Measured |b{+-}n, half-lives by decay curve for delayed neutrons,
129CD4c  proportional counter. Two ms-activities assigned to {+129}Cd
129CD c  2015Ta13: measured half-lives of the two activities of {+129}Cd
129CD2c  at RIBF-RIKEN facility
129CD c  2015Lo04: measured half-life of a single activity at RIBF-RIKEN
129CD2c  facility
129CD cG E(A)$Ordering of the 406-1181 |g cascade is not established
129CD2cG experimentally, but the level ordering in energies and spins is
129CD3cG predicted by shell-model calculations
129CD cG M$From measured yields of |g rays and conversion electrons for
129CD2cG the 353 and 406 transitions
129CD cL E(A),T(A)$Ordering of the 11/2- and 3/2+ ms-activities of {+129}Cd
129CD2cL is not established experimentally, it is predicted in shell-model
129CD3cL calculations by 2014Ta29. Also in 1996Bo11 shell-model calculations,
129CD4cL h{-11/2} is predicted to be the ground state. 1995Mo27 also give
129CD5cL 11/2- for ground state in theoretical calculations. Half-lives are from
129CD6cL measured decay-time distributions of |g-ray transitions in coincidence
129CD7cL with parent |b{+-} decay (2015Ta13).
129CD cL J(B)$From shell-model predictions (2014Ta29).
129CD  XA9BE(238U,FG)
129CD PN                                                                     6
129CD  L 0            11/2-            154 MS    2                          A
129CD2 L %B-=100 $%B-N>0
129CD2 L MOMM1=-0.7063 5 (2013Yo02,2014StZZ)
129CD2 L MOME2=+0.570 26 (2013Yo02,2014StZZ)
129CDX L XREF=A
129CDF L FLAG=B
129CD cL $Theoretical %|b{+-}n=0.07 (1997Mo25), 0.77, 0.94 (2002Pf04)
129CD cL %B-N$there is some experimental evidence of delayed-neutron
129CD2cL emission from {+129}Cd decay from the work of 2003ArZX (also 2005Kr20),
129CD3cL but their half-life measurement is in sharp disagreement with that
129CD4cL from 2015Ta13
129CD cL T$others: 154.5 ms {I20} (2015Lo04, from ion-|b correlated curves),
129CD2cL 104 ms {I6} (2003ArZX,2005Kr20, from decay curves for delayed
129CD3cL neutrons). The value from 2015Lo04 may correspond to mixture of
129CD4cL the two activities of {+129}Cd
129CD cL J,MOMM1,MOME2$hyperfine structure in collinear laser spectroscopy
129CD2cL (2013Yo02). For Q, uncorrelated uncertainty of 0.013, and correlated
129CD3cL uncertainty of 0.023 from electric field gradient combined in
129CD4cL quadrature. See 2014De06 and 2014Zh02 for theoretical calculations
129CD5cL of single-particle occupation probabilities using experimental values
129CD6cL of quadrupole moments
129CD  L 0+X          3/2+             146 MS    8                          AM1
129CD2 L %B-=100 $%B-N>0
129CD2 L MOMM1=+0.8481 8 (2013Yo02,2014StZZ)
129CD2 L MOME2=+0.132 9 (2013Yo02,2014StZZ)
129CDF L FLAG=B
129CD cL %B-N$there is some experimental evidence of delayed-neutron
129CD2cL emission from {+129}Cd decay from the work of 2003ArZX (also 2005Kr20),
129CD3cL but their half-life measurement is in sharp disagreement with that
129CD4cL from 2015Ta13
129CD cL E$x|?290 keV (2014Ta29) from shell-model calculations
129CD cL J,MOMM1,MOME2$hyperfine structure in collinear laser spectroscopy
129CD2cL (2013Yo02). For Q, uncorrelated uncertainty of 0.007, and correlated
129CD3cL uncertainty of 0.005 from electric field gradient combined in
129CD4cL quadrature. See 2014De06 for theoretical calculations of
129CD5cL single-particle occupation probabilities using experimental values
129CD6cL of quadrupole moments
129CD cL T$others: 242 ms {I8} (2003ArZX,2005Kr20, from decay curves for delayed
129CD3cL neutrons), 0.27 s {I4} (1986Go10, from decay curve for a 281-keV |g
129CD4cL ray, but no such |g is reported in the detailed study of decay of
129CD5cL activities of {+129}Cd by 2015Ta13)
129CD  L 1181         (13/2-)                                               B
129CDX L XREF=A
129CD cL $Ordering of the 406-1181 |g cascade is not established experimentally,
129CD2cL but the level ordering in energies and spins is predicted by
129CD3cL shell-model calculations
129CD  G 1181         100                                                   A
129CDF G FL=0
129CD  L 1587          (15/2-)                                              B
129CDX L XREF=A
129CD cL $Configuration=|nh{-11/2}{+-1}~#|pg{-9/2}{+-2} (2014Ta29)
129CD  G 406          100       (M1)                    0.0111              A
129CD  G 1587          33    AP
129CDF G FL=0
129CD  L 1940          (21/2+)            3.6 MS 2                          BM2
129CD2 L %IT=100
129CDX L XREF=A
129CD cL T$from summed time difference distribution of the 406- and 1181-keV
129CD2cL |g rays (2014Ta29)
129CD cL $Configuration=|nh{-11/2}{+-1}~#|p(g{-9/2}{+-1}p{-1/2}{+-1}) mixed with
129CD2cL |nh{-11/2}{+-1}~#|p(g{-9/2}{+-1}p{-3/2}{+-1}) and
129CD3cL |nh{-11/2}{+-1}~#|p(g{-9/2}{+-1}f{-5/2}{+-1}) (2014Ta29)
129CD  G 353          100       (E3)                    0.0665
129CDB G BE3W=0.47 3
