129CE    ADOPTED LEVELS, GAMMAS                                  14NDS    201408
129CE  H TYP=FUL$AUT=JANOS TIMAR AND ZOLTAN ELEKES, BALRAJ SINGH$
129CE2 H CIT=NDS 121, 143 (2014)$CUT=31-May-2014$
129CE  Q -6510     40 8820   40 4950   60 960    30    2012WA38
129CE cQ $S(2n)=20450 {I40}, S(2p)=8050 {I30}, Q(|ep)=1802 {I28} (2012Wa38)
129CE c  1969ArZZ: {+129}Ce produced and identified in {+114}Cd({+20}Ne,5n)
129CE2c  reaction followed by half-life measurement. Previous report (1963La03)
129CE3c  of |?13 min half-life for {+129}Ce was not confirmed by 1969ArZZ.
129CE4c  1977Gi17 identified {+129}Ce through in-beam |g-ray studies but did not
129CE5c  measure its half-life. Later decay studies: 1993Al03, 1997Gi08,
129CE6c  2001Xi01
129CE cG E,RI$Most data are from {+100}Mo({+34}S,5n|g). Weighted averages taken
129CE2cG from |e decay, ({+34}S,5n|g) and {+116}Sn({+16}O,3n|g) for levels
129CE3cG below |? 500 keV, where the values are in general agreement. Above
129CE4cG this energy, levels populated in |e decay and high-spin reactions do
129CE5cG not much overlap, the values are either from |e decay or from
129CE6cG {+100}Mo({+34}S,5n|g)
129CE cG M,MR$From |g anisotropies (1977Gi17) and |g(|q) (1984Ar13); RUL
129CE2cG for E2 and M2 used when level lifetimes are available or with assumed
129CE3cG |?10 ns coincidence resolving time in |g|g data
129CE cG CC$|d(E2/M1)=0.3 assumed when not given
129CE cL J$Spin and parity values are those proposed by 2009Pa40 on the
129CE2cL basis of cranked-shell model analysis and |g multipolarities deduced
129CE3cL from selected |g(|q) data in ({+16}O,3n|g),({+16}O,4n|g) reactions.
129CE4cL Bandhead spins and parities were estimated from Nilsson levels for
129CE5cL N=71. For some low-spin levels populated only in |e decay, the
129CE6cL assignments are from 1996Gi08 based on systematics and models.
129CE7cL The evaluators consider all J|p assignments as tentative, including
129CE8cL those for the g.s. and for the 60-ns isomer at 108 keV
129CE cL E$From least-squares fit to the adopted E|g data. E|g data in
129CE2cL ({+16}O,3n|g),({+16}O,4n|g) differ considerably from the adopted E|g
129CE3cL values, therefore level energies at high spins in this dataset differ
129CE4cL by about 4 keV from the adopted level energies. However, it does not
129CE5cL affect the level identification and interpretation
129CE cL T(L)$From DSAM (2009Li67)
129CE cL T(M)$From DSAM (1998Li32,2001Li69), unless otherwise
129CE2cL stated. Both papers
129CE2cL report same lifetimes for 19/2- to 39/2- levels in the 7/2[523] band.
129CE3cL 2001Li69 report, in addition, lifetimes for 15/2+ to 31/2+ levels in
129CE4cL the 5/2[402] band
129CE cL E(X)$Possibly feeds lowest members of positive-parity band.
129CE2cL No linking transitions were found
129CE CL BAND(B)$|nh{-11/2}~#|p(h{-11/2},g{-7/2}),|a=+1/2.
129CE2cL Quasiparticle configuration=fEB.
129CE3cL Band crossing at ~h|w=0.294 MeV.
129CE CL BAND(b)$|nh{-11/2}~#|p(h{-11/2},g{-7/2}),|a=-1/2.
129CE2cL Quasiparticle configuration=eEB.
129CE3cL Band crossing at ~h|w=0.301 MeV.
129CE CL BAND(C)$|nd{-5/2}, |a=+1/2.
129CE2cL Quasiparticle configuration=a below, aEF above the band crossing.
129CE3cL Band crossing at ~h|w=0.318 MeV.
129CE4cL Second band crossing at ~h|w=0.48 MeV due to pair of
129CE5cL |ph{-11/2} neutrons.
129CE CL BAND(c)$|nd{-5/2}, |a=-1/2.
129CE2cL Quasiparticle configuration=b below, bEF above the band crossing.
129CE2cL Band crossing at ~h|w=0.318 MeV.
129CE CL BAND(D)$|nh{-11/2},|a=+1/2.
129CE2cL Quasiparticle configuration=f below, fEF above the band crossing.
129CE3cL Band crossing at ~h|w=0.312 MeV.
129CE CL BAND(d)$|nh{-11/2},|a=-1/2.
129CE2cL Quasiparticle configuration=e below, eEF above the band crossing.
129CE3cL Band crossing at ~h|w=0.325 MeV.
129CE CL BAND(A)$|n1/2[541], |a=+1/2.
129CE2cL Decoupled enhanced deformation band.
129CE3cL Interpreted as SD band in 1996Ga13 on the basis of Q(intrinsic)
129CE4cL measurement. Possible transitions to band based on 5/2+ and its
129CE5cL signature partner
129CE  XA129PR EC DECAY (30 S)
129CE  XB100MO(34S,5NG)
129CE  XC104PD(28SI,2PNG)
129CE  XD116SN(16O,3NG),117SN(16O,4NG)
129CE PN                                                                     6
129CE  L 0.0          (5/2+)           3.5 M      3                         C
129CE2 L %EC+%B+=100
129CEX L XREF=ABCD
129CE cL J$1998Io01 proposed 7/2+ based on 9/2- for the 107.6-keV isomer. See
129CE2cL detailed J|p comment for adopted (7/2-) assignment for 107.6 level,
129CE3cL consequently (5/2+) for the ground state from |DJ=1, (E1) nature of
129CE4cL g.s. transition from the 107.6 level
129CE cL T$from 1993Al03 (total absorption |g-ray spectrometer). Other:
129CE2cL 3.5 min {I5} (1969ArZZ). Value of |?13 min (1963La03) is not confirmed
129CE3cL by 1969ArZZ.
129CE  L 0.0+X       (1/2+)
129CE DL E         LEVEL ENERGY HELD FIXED IN LEAST-SQUARES ADJUSTMENT
129CEX L XREF=A
129CE cL E$x<0.5 keV from parallel decay paths from the 918.8 level to g.s. and
129CE2cL the 0.0+x level. This level is expected to be an isomer
129CE  L 0+Y          (9/2-)                                                A
129CE DL E         LEVEL ENERGY HELD FIXED IN LEAST-SQUARES ADJUSTMENT
129CEX L XREF=B
129CE  L 39.50+X    9(3/2+)
129CEX L XREF=A
129CE  G 39.5      1  100      [M1]                    2.62   5
129CEF G FL=0.0+X
129CES G LC=2.07 4$MC=0.434 7
129CES G NC=0.0962 16$OC=0.01554 25$PC=0.001162 19
129CE  L 107.60    16(7/2-)            60 NS     2                          d
129CEX L XREF=ABCD
129CE2 L MOMM1=-0.648 35 (1998Io01)
129CE2 L MOME2=1.32 13 (1998Io01,2014StZZ)
129CE cL MOMM1$from g=-0.185 {I10} (1998Io01, TDPAD method) and using
129CE2cL J|p=7/2- rather than 9/2- as suggested in 1998Io01. 2014StZZ quote
129CE2cL |m=-0.83 {I5}, based on 9/2 for 107.6 level
129CE cL MOME2$TDPAD method (1998Io01)
129CE cL T$|g|g(t) (1998Io01). Other: 62 ns {I5} from |g|g(t) (1977Gi17).
129CE cL J$9/2- is proposed in 1998Io01 based on quadrupole interaction TDPAD
129CE2cL experiment, where fitting of the hyperfine structure is better for 9/2-
129CE3cL (reduced |h{+2}=2.7) than for 7/2- (reduced |h{+2}=12). However,
129CE3cL with 9/2- assignment, the |a=1/2 signature branch would become the
129CE4cL favored branch, in contradiction with many neutron h{-11/2} bands
129CE5cL in this mass region. 1998Io01 authors were aware of this issue and to
129CE6cL counteract they tentatively introduced a new 11/2- level at 119.4 keV
129CE7cL based on an apparent common energy difference of |?12 keV between three
129CE8cL sets of |g rays in {+129}Pr to {+129}Ce decay. But there has been no
129CE9cL direct experimental evidence for this new 11/2- level at 119.4 keV
129CEAcL based on the high-statistics triple |g coincidence data in
129CEBcL {+100}Mo({+34}S,5n|g) (2009Pa40), and other experiments. Thus the
129CECcL evaluators have assigned (7/2-) for the 107.6-keV isomer, consequently
129CEDcL (5/2+) (rather than 7/2+ proposed by 1998Io01) for the g.s. based on
129CEEcL |DJ=1, (E1) transition from the 107.6 level to g.s. The assignments
129CEFcL for the 107.6 level and g.s are given in parentheses here since a
129CEGcL direct measurement of any of these spins is not yet available, except
129CEHcL for the work of 1998Io01, which seems to give a contradictory result
129CEIcL for spin assignment of 107.6 level. The assignments for the 107.6 level
129CEJcL and g.s. adopted here are supported by theoretical model calculations
129CEKcL in 2010Bh03 and 1985Ha34. For levels populated
129CELcL in high-spin studies, ascending order of spins with excitation
129CEMcL energy is assumed based on yrast pattern of population
129CE cL T$|g|g(t) (1998Io01). Other: 62 ns {I5} from |g|g(t) (1977Gi17).
129CE  G 107.7     2  100      (E1)                    0.198
129CEF G FL=0.0
129CEB G BE1W=2.95E-6 10
129CES G KC=0.169 3$LC=0.0234 4$MC=0.00486 8
129CES G NC=0.001063 16$OC=0.0001656 25$PC=1.027E-5 16
129CE  L 144.38     9(7/2+)                                                 c
129CEX L XREF=ABCD
129CE  G 144.3     1  100      [M1+E2]                 0.432  14
129CEF G FL=0.0
129CES G KC=0.361 6$LC=0.056 7$MC=0.0118 16
129CES G NC=0.0026 4$OC=0.00041 5$PC=2.73E-5 6
129CE  L 189.59    19(9/2-)                                                 D
129CEX L XREF=ABCD
129CE  G 81.9      1   100     [M1+E2]                 2.27   18
129CES G KC=1.82 4$LC=0.36 12$MC=0.08 3
129CES G NC=0.017 6$OC=0.0026 8$PC=0.000136 3
129CE  L 243.31+X   9(5/2+)
129CEX L XREF=A
129CE  G 203.8     2   100   5 [M1+E2]                 0.1629 25
129CE2 G FL=39.50+X
129CES G KC=0.1379 21$LC=0.0198 12$MC=0.0042 3
129CES G NC=0.00092 6$OC=0.000148 8$PC=1.05E-5 3
129CE  G 243.3     1   79    4 [E2]                    0.0957
129CE2 G FL=0.0+X
129CES G KC=0.0749 11$LC=0.01633 23$MC=0.00354 5
129CES G NC=0.000769 11$OC=0.0001152 17$PC=4.78E-6 7
129CE  L 279.01     9(9/2+,7/2+)
129CEX L XREF=A
129CE  G 134.6     2  16.4   23[M1+E2]                 0.527  19
129CES G KC=0.440 8$LC=0.069 10$MC=0.0146 23
129CES G NC=0.0032 5$OC=0.00051 7$PC=3.32E-5 7
129CE  G 279.0     1  100    5 [M1,E2]                 0.0691 12
129CEF G FL=0.0
129CES G KC=0.0588 13$LC=0.00813 19$MC=0.00170 5
129CES G NC=0.000377 10$OC=6.08E-5 12$PC=4.46E-6 13
129CE  L 331.30+X  20(7/2+)
129CEX L XREF=A
129CE  G 88.0      5   8.8   12[M1+E2]                 1.83   14
129CE2 G FL=243.31+X
129CES G KC=1.48 4$LC=0.28 8$MC=0.060 19
129CES G NC=0.013 4$OC=0.0020 6$PC=0.000111 3
129CE  G 291.8     2  100    5 [E2]                    0.0532
129CE2 G FL=39.50+X
129CES G KC=0.0426 6$LC=0.00835 12$MC=0.00180 3
129CES G NC=0.000392 6$OC=5.94E-5 9$PC=2.80E-6 4
129CE  L 334.93    25 (11/2-)                                               d
129CEX L XREF=ABCD
129CE  G 145.3     2  100    3 (M1)                    0.412
129CES G KC=0.351 6$LC=0.0478 7$MC=0.01000 15
129CES G NC=0.00222 4$OC=0.000359 6$PC=2.72E-5 4
129CE  G 227.8     5  32     15(E2)                    0.1189 19
129CES G KC=0.0922 15$LC=0.0210 4$MC=0.00456 8
129CES G NC=0.000989 17$OC=0.0001475 24$PC=5.81E-6 9
129CE cG RI$data are discrepant with values of 11.0 {I10} in |e decay,
129CE2cG 60.5 {I14} in ({+34}S,n|g) and 24 {I4} in ({+16}O,3n|g). Unweighted
129CE3cG average is taken
129CE  L 348.01    17(9/2+)                                                 C
129CEX L XREF=ABCD
129CE  G 203.5     2  100    3 (M1+E2)   -0.40   8     0.1642 24
129CES G KC=0.1381 20$LC=0.0207 8$MC=0.00436 17
129CES G NC=0.00096 4$OC=0.000153 5$PC=1.035E-5 20
129CE  G 348.7     3  31.2   24 (E2)                    0.0306
129CE2 G FL=0.0
129CES G KC=0.0249 4$LC=0.00447 7$MC=0.000957 14
129CES G NC=0.000209 3$OC=3.21E-5 5$PC=1.679E-6 24
129CE cG RI$others: 22.5 {I19} in |e decay, 74 {I9} and 46 {I7} in
129CE2cG ({+16}O,3n|g); the latter are in severe disagreement
129CE  L 419.9+Y   10 (13/2-)                                               A
129CEX L XREF=BC
129CEF L FLAG=X
129CE  G 419.9     10 100                                                      ?
129CEF G FL=0+Y
129CE  L 589.68    22(11/2+)                                                c
129CEX L XREF=ABCD
129CE  G 241.8     3  100    5 (M1+E2)   -0.25   8     0.1019
129CE2 G FL=348.01
129CES G KC=0.0867 14$LC=0.0120 3$MC=0.00252 6
129CES G NC=0.000558 13$OC=8.99E-5 18$PC=6.60E-6 12
129CE  G 444.9     3  58     4 (E2)                    0.01492
129CES G KC=0.01237 18$LC=0.00202 3$MC=0.000428 6
129CES G NC=9.40E-5 14$OC=1.464E-5 21$PC=8.59E-7 13
129CE cG RI$others: 103 {I4} in |e decay, 244 {I12} and 108 {I11}
129CE2cG in ({+16}O,3n|g) are in disagreement
129CE  L 595.5      3 (13/2-)                                               D
129CEX L XREF=BCD
129CE  G 260.7     3  100    4 (M1+E2)   0.7     2     0.0812 15
129CES G KC=0.0678 18$LC=0.0106 5$MC=0.00224 10
129CES G NC=0.000493 21$OC=7.76E-5 25$PC=4.96E-6 22
129CE  G 405.8     3  25.8   16(E2)                    0.0194
129CES G KC=0.01601 23$LC=0.00270 4$MC=0.000576 9
129CES G NC=0.0001261 18$OC=1.95E-5 3$PC=1.102E-6 16
129CE cG RI$others: 127 {I5} and 72 {I5} in ({+16}O,3n|g) are in disagreement
129CE  L 613.59    16
129CEX L XREF=A
129CE  G 334.5     2  16.7   21
129CE  G 506.1     2  100    3
129CE  L 616.9+X    5
129CEX L XREF=A
129CE  G 373       1  4.2    8
129CE  G 577.5     5  100    8
129CE  L 671.41+X  22(9/2+)
129CEX L XREF=A
129CE  G 340       1  9.3    19
129CE2 G FL=331.30+X
129CE  G 428.1     2  100    4
129CE2 G FL=243.31+X
129CE  L 748.09    24
129CEX L XREF=A
129CE  G 558.5     2   100   6
129CE  G 640.5     3   35    3
129CE  L 781.1      4
129CEX L XREF=A
129CE  G 446       AP  11    LT
129CEF G FL=334.93
129CE  G 591.5     3   100   6
129CE  G 675       AP  66    5
129CE  L 789.8+X    5
129CEX L XREF=A
129CE  G 546.5     5   100
129CE  L 805.7      3(15/2-)                                                d
129CEX L XREF=BCD
129CE  G 210.2     3  60.0   25(M1+E2)   -1.1    1     0.1526 23
129CES G KC=0.1228 19$LC=0.0235 7$MC=0.00504 15
129CES G NC=0.00110 4$OC=0.000168 5$PC=8.48E-6 17
129CE cG RI$others: 25.0 {I19} and 100 {I6} in ({+16}O,3n|g) are in disagreement
129CE  G 470.7     3  100    4  (Q)
129CE  L 806+X      3(11/2+)
129CEX L XREF=A
129CE  G 475       AP  100
129CE2 G FL=331.30+X
129CE  L 808.6      4
129CEX L XREF=A
129CE  G 619       1  100    6
129CE  G  701.0    3   69    4
129CE  L 820.3      4
129CEX L XREF=A
129CE  G 630       1  76     6
129CE  G  712.8    3  100    7
129CE  L 830.0      3
129CEX L XREF=A
129CE  G 640.5     3   16.6  14
129CE  G 722.4     3   100   7
129CE  L 831.41+X  22
129CEX L XREF=A
129CE  G  501      AP 4.6    15
129CE  G 588.1     2  100    3
129CE2 G FL=243.31+X
129CE  L 835.0+X    4
129CEX L XREF=A
129CE  G 591.7     3   100
129CE2 G FL=243.31+X
129CE  L 868.4      3(13/2+)                                                C
129CEX L XREF=ABCD
129CE  G 278.7     3  100    4 [M1+E2]                 0.0693 12
129CES G KC=0.0590 13$LC=0.00815 20$MC=0.00171 5
129CES G NC=0.000378 10$OC=6.10E-5 12$PC=4.48E-6 14
129CE  G 520.6     3   88    5   (Q)
129CE cG RI$other: 154 {I15} in ({+16}O,3n|g) is in disagreement
129CE  L 918.86+X  21
129CEX L XREF=A
129CE  G 305.3     2   43    3
129CE2 G FL=613.59
129CE  G 675.5     3   100   7
129CE2 G FL=243.31+X
129CE  L 967.2+Y   11 (17/2-)                                               A
129CEX L XREF=BC
129CEF L FLAG=X
129CE  G 547.3     3  100
129CE  L 979.9      3
129CEX L XREF=A
129CE  G 789.7     3   81    6
129CE  G 873.0     3   100   6
129CE  L 1134.0+X   5(3/2,5/2)
129CEX L XREF=A
129CE  G 1094.5    5   100
129CE2 G FL=39.50+X
129CE  L 1135.5     4
129CEX L XREF=A
129CE  G 1027.9    3  100
129CE  L 1177.5     3(15/2+)            0.51 PS  6                          c
129CEX L XREF=BCD
129CEF L FLAG=M
129CE cL $Q(transition)=7.1 {I8} (2001Li69)
129CE  G 309.5     3  48     3 (M1+E2)   -0.8    4     0.0496 24
129CEB G BM1W=(0.28 12)$BE2W=(1.3E+3 8)
129CES G KC=0.042 3$LC=0.00633 21$MC=0.00134 6
129CES G NC=0.000295 11$OC=4.66E-5 10$PC=3.0E-6 3
129CE cG RI$others: 29 {I3} and 100 {I6} in ({+16}O,3n|g), the former
129CE2cG value in disagreement
129CE cG MR$B(E2)(W.u.) is too high for T{-1/2}=0.51 ps and |d(E2/M1)=0.8 {i4};
129CE2cG RUL<300 suggests either |d<0.3 or a longer half-life
129CE  G 587.5     3  100    6 (E2)                    0.00703
129CEB G BE2W=2.7E+2 4
129CES G KC=0.00591 9$LC=0.000884 13$MC=0.000187 3
129CES G NC=4.11E-5 6$OC=6.49E-6 10$PC=4.20E-7 6
129CE  L 1186.7     4(17/2-)                                                D
129CEX L XREF=BCD
129CE  G 381.2     3  46     4 [M1+E2]                 0.0303 8
129CEF G FL=805.7
129CES G KC=0.0259 7$LC=0.00349 6$MC=0.000729 11
129CES G NC=0.0001617 24$OC=2.61E-5 5$PC=1.96E-6 7
129CE  G 591.2     3  100    7   Q
129CE  L 1229.6     5
129CEX L XREF=A
129CE  G 1040.0    5  100    10
129CE  G 1122      1  48     5
129CE  L 1324.6    11
129CEX L XREF=A
129CE  G 1217      1   100
129CE  L 1337.6     3
129CEX L XREF=A
129CE  G 990       AP  14    LT
129CE2 G FL=348.01
129CE  G 1193.2    3  100    5
129CE  G 1230      1  21.9   14
129CE  L 1340+X     3(3/2,5/2)
129CEX L XREF=A
129CE  G 1300      3  100    6
129CE2 G FL=39.50+X
129CE  L 1347.5+X  10
129CEX L XREF=A
129CE  G 1104      3   20    3
129CE2 G FL=243.31+X
129CE  G 1308      1   100   10
129CE2 G FL=39.50+X
129CE  L 1422.4     4(19/2-)            1.24 PS  10                         d
129CEX L XREF=BCD
129CEF L FLAG=M
129CE cL $Q(transition)=4.35 {I18} (1998Li32,2001Li69)
129CE  G 236.0     3  18.0   14(M1+E2)                 0.1087
129CES G KC=0.0923 16$LC=0.0130 6$MC=0.00273 12
129CES G NC=0.000604 25$OC=9.7E-5 4$PC=7.00E-6 19
129CE cG RI$other: 11.9 {I13} in ({+16}O,3n|g)
129CE  G 616.5     3  100      (E2)                    0.00622
129CEF G FL=805.7
129CEB G BE2W=110 9
129CES G KC=0.00524 8$LC=0.000774 11$MC=0.0001630 23
129CES G NC=3.59E-5 5$OC=5.69E-6 8$PC=3.74E-7 6
129CE  L 1445.4    10
129CEX L XREF=A
129CE  G 1301      1   100
129CE  L 1514.6     4(17/2+)                                                C
129CEX L XREF=BCD
129CE  G 337.1     3  53     3 (M1+E2)                 0.0418 10
129CES G KC=0.0356 9$LC=0.00485 7$MC=0.001014 16
129CES G NC=0.000225 4$OC=3.63E-5 6$PC=2.70E-6 9
129CE cG RI$others: 30 {I3} and 32 {I5} in ({+16}O,3n|g) are in disagreement
129CE  G 646.1     3  100    6  (Q)
129CE  L 1550.5     5
129CEX L XREF=A
129CE  G 960.8     4   100
129CE  L 1568.1+Y  11 (21/2-)                                               A
129CEX L XREF=BC
129CEF L FLAG=X
129CE  G 600.9     3  100
129CE  L 1678.5+X   4  (3/2,5/2)
129CEX L XREF=A
129CE  G 1639.0    3   100
129CE2 G FL=39.50+X
129CE  L 1825.9+X   4
129CEX L XREF=A
129CE  G 1154.5    3   100
129CE2 G FL=671.41+X
129CE  L 1870.1     4(19/2+)            0.46 PS  4                          c
129CEX L XREF=BCD
129CEF L FLAG=M
129CE cL $Q(transition)=4.9 {I4} (2001Li69)
129CE  G 355.5     3  44     3 [M1+E2]                 0.0363 9
129CES G KC=0.0310 8$LC=0.00420 6$MC=0.000879 13
129CES G NC=0.000195 3$OC=3.15E-5 5$PC=2.35E-6 8
129CE cG RI$others: 11 {I4} in ({+16}O,3n|g) is in disagreement
129CE  G 692.7     3  100    8 [E2]                    0.00466
129CES G KC=0.00394 6$LC=0.000566 8$MC=0.0001190 17
129CES G NC=2.62E-5 4$OC=4.17E-6 6$PC=2.83E-7 4
129CEB G BE2W=137 18
129CE  L 1909.0     4(21/2-)            0.20 PS  6                          D
129CEX L XREF=BCD
129CEF L FLAG=L
129CE cL $Q(transition)=6.50 {I9} (2009Li67)
129CE  G 486.6     3  48     5 [M1+E2]                 0.0162 5
129CES G KC=0.0139 5$LC=0.00184 4$MC=0.000385 8
129CES G NC=8.53E-5 18$OC=1.38E-5 4$PC=1.05E-6 4
129CE cG RI$others: 15 {I3} in ({+16}O,3n|g) is in disagreement
129CE  G 722.3     3  100    7 [E2]                    0.00421
129CEB G BE2W=2.5E+2 8
129CES G KC=0.00357 5$LC=0.000508 8$MC=0.0001066 15
129CES G NC=2.35E-5 4$OC=3.75E-6 6$PC=2.57E-7 4
129CE  L 2008.9     4
129CEX L XREF=A
129CE  G 1864.5    3   100
129CE  L 2150.4     4(23/2-)            0.61 PS  34                         d
129CEX L XREF=BCD
129CEF L FLAG=L
129CE cL $Q(transition)=4.0 {I14} (2009Li67)
129CE cL T$other: 1.01 ps {I19} (1998Li32,2001Li69)
129CE  G 241.4     3  11.7   13(M1+E2)                 0.1022 16
129CES G KC=0.0868 16$LC=0.0122 5$MC=0.00256 11
129CES G NC=0.000566 22$OC=9.1E-5 3$PC=6.59E-6 18
129CE cG RI$12.5 {I11} from ({+16}O,3n|g) agrees well
129CE  G 727.9     3  100    5 (E2)                    0.00413
129CEB G BE2W=1.0E+2 6
129CES G KC=0.00351 5$LC=0.000498 7$MC=0.0001045 15
129CES G NC=2.31E-5 4$OC=3.68E-6 6$PC=2.52E-7 4
129CE  L 2202.0+Y  12 (25/2-)                                               A
129CEX L XREF=BC
129CE  G 633.9     3  100
129CE  L 2233.1     4(21/2+)                                                C
129CEX L XREF=BCD
129CE  G 363.1     3  45     4 (M1+E2)   -0.95   75    0.031  4
129CES G KC=0.026 4$LC=0.00394 7$MC=0.000832 12
129CES G NC=0.000183 3$OC=2.90E-5 9$PC=1.9E-6 4
129CE cG RI$other: 31 {I6} from ({+16}O,3n|g)
129CE  G 718.4     3  100    6  (Q)
129CE  L 2536.2     4(23/2+)            0.374 PS 35                         b
129CEX L XREF=BCD
129CEF L FLAG=M
129CE cL $Q(transition)=5.3 {I5} (2001Li69)
129CE  G 303.2     3  67     4  (M1+E2)   -0.95  75    0.052  4
129CEB G BM1W=(0.4 4)$BE2W=(2.8E+3 24)
129CES G KC=0.043 5$LC=0.0068 4$MC=0.00144 11
129CES G NC=0.000318 21$OC=4.99E-5 19$PC=3.1E-6 6
129CE cG RI$other: 32 {I4} from ({+16}O,3n|g) is in disagreement
129CE cG MR$B(E2)(W.u.) is too high for T{-1/2}=0.51 ps and |d(E2/M1)=0.95
129CE2cG {i75}; RUL<300 suggests either |d<0.2 or longer half-life
129CE  G 666.1     3  100    5 [E2]                    0.00513
129CEB G BE2W=175 20
129CES G KC=0.00433 6$LC=0.000628 9$MC=0.0001320 19
129CES G NC=2.91E-5 4$OC=4.62E-6 7$PC=3.10E-7 5
129CE  L 2622.1     5(23/2+)                                                c
129CEX L XREF=B
129CE  G 389.0     6  70     LT
129CE  G 752.1     6  100    17
129CE  L 2665.5     5(25/2-)            0.334 PS 22                         D
129CEX L XREF=BCD
129CEF L FLAG=L
129CE cL $Q(transition)=3.57 {I11} (2009Li67)
129CE  G 515.2     3  68     7 [M1+E2]                 0.0140 5
129CES G KC=0.0120 4$LC=0.00159 4$MC=0.000332 7
129CES G NC=7.37E-5 16$OC=1.20E-5 3$PC=9.1E-7 4
129CE cG RI$other: 33 {I7} from ({+16}O,3n|g) is in disagreement
129CE  G 756.6     3  100    12[E2]                    0.00377
129CEB G BE2W=105 17
129CES G KC=0.00320 5$LC=0.000451 7$MC=9.47E-5 14
129CES G NC=2.09E-5 3$OC=3.33E-6 5$PC=2.31E-7 4
129CE  L 2776.0     5(25/2+)                                                B
129CEX L XREF=BCD
129CE  G 239.8     3  100    4 (M1+E2)   -0.25   8     0.1042
129CES G KC=0.0886 14$LC=0.0123 3$MC=0.00258 7
129CES G NC=0.000571 13$OC=9.20E-5 19$PC=6.75E-6 13
129CE  G 542.9     3  42     4
129CE cG RI$other: 162 {I13} from ({+16}O,3n|g) is in severe disagreement
129CE  L 2867.1     6(25/2+)                                                C
129CEX L XREF=B
129CE  G 245.0     3  100    8
129CE  G 633.9     6  26     LT
129CE  L 2889.7     5(27/2-)            0.89 PS  29                         d
129CEX L XREF=BCD
129CEF L FLAG=L
129CE cL $Q(transition)=2.9 {I6} (2009Li67)
129CE cL T$other: 0.47 ps {I4} (1998Li32,2001Li69)
129CE  G 224.3     3  27.3   18[M1+E2]                 0.1250 19
129CES G KC=0.1060 18$LC=0.0150 7$MC=0.00316 16
129CES G NC=0.00070 4$OC=0.000112 5$PC=8.04E-6 22
129CE cG RI$other: 10.4 {I8} from ({+16}O,3n|g) is in disagreement
129CE  G 739.3     3  100    5 (E2)                    0.00398
129CEB G BE2W=57 19
129CES G KC=0.00338 5$LC=0.000478 7$MC=0.0001004 14
129CES G NC=2.22E-5 4$OC=3.53E-6 5$PC=2.43E-7 4
129CE  L 2901.2+Y  12 (29/2-)                                               A
129CEX L XREF=B
129CE  G 699.2     3  100
129CE  L 3011.2     5(27/2+)            1.74 PS  25                         b
129CEX L XREF=BCD
129CEF L FLAG=M
129CE cL $Q(transition)=4.5 {I3} (2001Li69)
129CE  G 235.2     3  100    4 [M1+E2]                 0.1098
129CES G KC=0.0932 16$LC=0.0131 6$MC=0.00276 13
129CES G NC=0.00061 3$OC=9.8E-5 4$PC=7.07E-6 19
129CE  G 474.9     3  85     5 [E2]                    0.01243
129CES G KC=0.01034 15$LC=0.001648 24$MC=0.000350 5
129CES G NC=7.68E-5 11$OC=1.200E-5 17$PC=7.23E-7 11
129CE cG RI$other: 100 {I8} from ({+16}O,3n|g)
129CEB G BE2W=150 24
129CE  L 3145.5     6(27/2+)                                                c
129CEX L XREF=B
129CE  G 278.4     3  100    7
129CE  G 523.5     6   45    8
129CE  L 3208.2     5(29/2-)            1.14 PS  26                         D
129CEX L XREF=BCD
129CEF L FLAG=L
129CE cL $Q(transition)=5.1 {I5} (2009Li67)
129CE  G 318.5     3  100    4 (M1+E2)   -0.09   6     0.0492
129CES G KC=0.0421 7$LC=0.00561 8$MC=0.001173 17
129CES G NC=0.000260 4$OC=4.22E-5 6$PC=3.22E-6 5
129CEB G BM1W=(0.39 10)$BE2W=(21 +28-21)
129CE  G 542.7     3  47     3 [E2]                    0.00865
129CES G KC=0.00725 11$LC=0.001108 16$MC=0.000234 4
129CES G NC=5.15E-5 8$OC=8.11E-6 12$PC=5.13E-7 8
129CE cG RI$other: 81 {I6} from ({+16}O,3n|g) is in disagreement
129CEB G BE2W=84 21
129CE  L 3291.8     5(29/2+)                                                B
129CEX L XREF=BCD
129CE  G 280.7     3  100    5
129CE  G 516.0     6   29    4
129CE cG RI$other: 57 {I7} from ({+16}O,3n|g) is in disagreement
129CE  L 3447.1     7(29/2+)                                                C
129CEX L XREF=B
129CE  G 301.8     6  100    9
129CE  G 579.9     6   95    19
129CE  L 3461.2     5(31/2-)            0.78 PS  27                         d
129CEX L XREF=BCD
129CEF L FLAG=L
129CE cL $Q(transition)=4.6 {I9} (2009Li67)
129CE cL T$other: 0.92 ps {I11} (1998Li32,2001Li69)
129CE  G 253.1     3  100    4 [M1+E2]                 0.0899 14
129CES G KC=0.0764 15$LC=0.0107 4$MC=0.00224 8
129CES G NC=0.000495 17$OC=7.97E-5 22$PC=5.80E-6 17
129CE  G 571.4     3  31.0   21[E2]                    0.00756
129CEB G BE2W=68 25
129CES G KC=0.00635 9$LC=0.000956 14$MC=0.000202 3
129CES G NC=4.44E-5 7$OC=7.01E-6 10$PC=4.50E-7 7
129CE cG RI$other: 156 {I22} from ({+16}O,3n|g) is in severe disagreement
129CE  L 3586.1     5(31/2+)            1.8 PS   LT                         b
129CEX L XREF=BCD
129CEF L FLAG=M
129CE cL T$effective half-life, not corrected for side feeding
129CE cL $Q(transition)>3.2 (2001Li69)
129CE  G 294.2     3  100    5 [M1+E2]                 0.0599 12
129CES G KC=0.0510 12$LC=0.00702 14$MC=0.00147 4
129CES G NC=0.000326 7$OC=5.25E-5 9$PC=3.87E-6 12
129CE  G 574.9     3  89     6 [E2]                    0.00744
129CEB G BE2W>59
129CES G KC=0.00625 9$LC=0.000940 14$MC=0.000198 3
129CES G NC=4.37E-5 7$OC=6.89E-6 10$PC=4.44E-7 7
129CE cG RI$other: 200 {I25} from ({+16}O,3n|g) is in severe disagreement
129CE  L 3675.4+Y  12 (33/2-)                                               A
129CEX L XREF=BC
129CE  G 774.2     3  100
129CE  L 3788.2     5(33/2-)            0.30 PS  24                         D
129CEX L XREF=BCD
129CEF L FLAG=L
129CE cL $Q(transition)=6.3 {I19} (2009Li67)
129CE  G 327.1     3  100    4 [M1+E2]                 0.0452 10
129CES G KC=0.0386 10$LC=0.00526 8$MC=0.001100 18
129CES G NC=0.000244 4$OC=3.94E-5 6$PC=2.93E-6 10
129CE  G 579.9     3   40    3 [E2]                    0.00727
129CEB G BE2W=2.1E+2 17
129CES G KC=0.00611 9$LC=0.000917 13$MC=0.000194 3
129CES G NC=4.26E-5 6$OC=6.73E-6 10$PC=4.34E-7 7
129CE cG RI$other: 164 {I15} from ({+16}O,3n|g) is in severe disagreement
129CE  L 3803.7     7(31/2+)                                                c
129CEX L XREF=B
129CE  G 356.6     6   92    16
129CE  G 658.2     6  100    20
129CE  L 3934.4     6(33/2+)                                                B
129CEX L XREF=BC
129CE  G 348.2     3  62     6
129CE  G 642.6     3  100    9
129CE  L 4117.4     6(35/2-)            0.33 PS  25                         d
129CEX L XREF=BCD
129CE cL $Q(transition)=4.7 {I15} (2009Li67)
129CEF L FLAG=L
129CE cL T$other: 0.69 ps {I8} (1998Li32,2001Li69)
129CE  G 329.2     3  100    4 [M1+E2]                 0.0445 10
129CES G KC=0.0379 10$LC=0.00517 8$MC=0.001082 18
129CES G NC=0.000240 4$OC=3.87E-5 6$PC=2.88E-6 9
129CE  G 656.3     3   62    4 [E2]                    0.00532
129CEB G BE2W=1.4E+2 11
129CES G KC=0.00449 7$LC=0.000653 10$MC=0.0001374 20
129CES G NC=3.03E-5 5$OC=4.81E-6 7$PC=3.21E-7 5
129CE cG RI$other: 137 {I17} from ({+16}O,3n|g) is in severe disagreement
129CE  L 4179.0     8(33/2+)                                                C
129CEX L XREF=B
129CE  G 375.4     6  62     15
129CE  G 731.8     6  100    26
129CE  L 4295.0     6(35/2+)                                                b
129CEX L XREF=BC
129CE  G 360.7     3  100    8
129CE  G 708.9     3  100    10
129CE  L 4507.4     6(37/2-)            0.33 PS  LT                         D
129CEX L XREF=BC
129CEF L FLAG=L
129CE cL $Q(transition)>3.5 (2009Li67)
129CE  G 390.0     3  100    5 [M1+E2]                 0.0285 8
129CES G KC=0.0244 7$LC=0.00328 5$MC=0.000686 10
129CES G NC=0.0001522 23$OC=2.46E-5 5$PC=1.85E-6 7
129CE  G 719.1     3   64    6 [E2]                    0.00426
129CES G KC=0.00361 5$LC=0.000514 8$MC=0.0001079 16
129CES G NC=2.38E-5 4$OC=3.79E-6 6$PC=2.59E-7 4
129CEB G BE2W>88
129CE  L 4526.4+Y  13 (37/2-)                                               A
129CEX L XREF=BC
129CE  G 851.0     3  100
129CE  L 4596.9    10(35/2+)                                                c
129CEX L XREF=B
129CE  G 793.2     6  100
129CE  L 4711.9     6(37/2+)                                                B
129CEX L XREF=B
129CE  G 417.0     3  73     7
129CE  G 777.4     3  100    10
129CE  L 4910.7     6(39/2-)            0.28 PS  LT                         d
129CEX L XREF=BCD
129CEF L FLAG=L
129CE cL T$other: <0.6 ps (effective half-life,1998Li32,2001Li69)
129CE cL $Q(transition)>3.2 (2009Li67)
129CE  G 403.4     3  100    7 [M1+E2]                 0.0262 7
129CES G KC=0.0224 7$LC=0.00300 5$MC=0.000628 10
129CES G NC=0.0001391 22$OC=2.25E-5 4$PC=1.70E-6 6
129CE  G 793.2     3  96     7 [E2]                    0.00338
129CEB G BE2W>80
129CES G KC=0.00287 4$LC=0.000401 6$MC=8.40E-5 12
129CES G NC=1.86E-5 3$OC=2.97E-6 5$PC=2.07E-7 3
129CE  L 5048.8    10(37/2+)                                                C
129CEX L XREF=B
129CE  G 869.8     6  100
129CE  L 5135.8     6(39/2+)                                                b
129CEX L XREF=BC
129CE  G 423.9     3  77     8
129CE  G 840.8     3  100    14
129CE  L 5367.0     6(41/2-)                                                D
129CEX L XREF=BC
129CE  G 456.3     3  95     16
129CE  G 859.6     3  100    9
129CE  L 5449.8+Y  13 (41/2-)                                               A
129CEX L XREF=BC
129CE  G 923.4     3  100
129CE  L 5468.0    11(39/2+)                                                c
129CEX L XREF=B
129CE  G 871.1     6  100
129CE  L 5619.3     6(41/2+)                                                B
129CEX L XREF=BC
129CE  G 483.6     6  64     8
129CE  G 907.4     3  100    10
129CE  L 5836.8     6(43/2-)                                                d
129CEX L XREF=BC
129CE  G 469.9     3  100    9
129CE  G 926.1     3  66     10
129CE  L 6009.8    12(41/2+)                                                C
129CEX L XREF=B
129CE  G 961.0     6  100                                                   *
129CE  L 6105.3     7(43/2+)                                                b
129CEX L XREF=BC
129CE  G 486.0     6  78     19
129CE  G 969.6     6  100    22
129CE  L 6361.4     7(45/2-)                                                D
129CEX L XREF=BC
129CE  G 524.5     6  74     12
129CE  G 994.3     6  100    16
129CE  L 6448.4+Y  14 (45/2-)                                               A
129CEX L XREF=BC
129CE  G 998.6     3  100
129CE  L 6649.1     9(45/2+)                                                B
129CEX L XREF=BC
129CE  G 1029.8    6  100
129CE  L 6884.8     8(47/2-)                                                d
129CEX L XREF=BC
129CE  G 523                                                                   ?
129CE cG E$from ({+28}Si,2pn|g) only
129CE  G 1048.1    6  100
129CE  L 6970.8    13(45/2+)                                                C
129CEX L XREF=B
129CE  G 961.0     6  100                                                   *  ?
129CE  L 7193.1    10(47/2+)                                                b
129CEX L XREF=BC
129CE  G 1087.8    6  100
129CE  L 7479.7    10(49/2-)                                                D
129CEX L XREF=BC
129CE  G 1118.3    6  100
129CE  L 7520.8+Y  17 (49/2-)                                               A
129CEX L XREF=BC
129CE  G 1072.4    10 100
129CE  L 7789.9    11(49/2+)                                                B
129CEX L XREF=BC
129CE  G 1140.8    6  100
129CE  L 8038.5    10(51/2-)                                                d
129CEX L XREF=BC
129CE  G 1153.7    6  100
129CE  L 8385.0    11(51/2+)                                                b
129CEX L XREF=BC
129CE  G 1191.8    6  100
129CE  L 8667.8+Y  20 (53/2-)                                               A
129CEX L XREF=BC
129CE  G 1147.0    10 100
129CE  L 8711.9    11(53/2-)                                                D
129CEX L XREF=BC
129CE  G 1232.2    6  100
129CE  L 9033.6    12 (53/2+)                                               B
129CEX L XREF=B
129CE  G 1243.7    6  100
129CE  L 9282.5    12(55/2-)                                                d
129CEX L XREF=BC
129CE  G 1244.0    6  100
129CE  L 9672.0    13 (55/2+)                                               b
129CEX L XREF=B
129CE  G 1287.0    6  100                                                      ?
129CE  L 9890.3+Y  22 (57/2-)                                               A
129CEX L XREF=BC
129CE  G 1222.5    10 100
129CE  L 10045.3   13(57/2-)                                                D
129CEX L XREF=B
129CE  G 1333.4    6  100
129CE  L 10601.4   13(59/2-)                                                d
129CEX L XREF=B
129CE  G 1318.9    6  100
129CE  L 11189.4+Y 24 (61/2-)                                               A
129CEX L XREF=BC
129CE  G 1299.1    10 100
129CE  L 11470.3   14(61/2-)                                                D
129CEX L XREF=B
129CE  G 1425.0    6  100
129CE  L 11979.4   15(63/2-)                                                d
129CEX L XREF=B
129CE  G 1378.0    6  100
129CE  L 12565+Y    3 (65/2-)                                               A
129CEX L XREF=BC
129CE  G 1375.6    10 100
129CE  L 14021+Y    3 (69/2-)                                               A
129CEX L XREF=BC
129CE  G 1456.4    10 100
129CE  L 15554+Y    3 (73/2-)                                               A
129CEX L XREF=B
129CE  G 1533.0    10 100
129CE  L 17178+Y    4 (77/2-)                                               A
129CEX L XREF=B
129CE  G 1623.5    10 100
129CE  L 18905+Y    4 (81/2-)                                               A
129CEX L XREF=B
129CE  G 1727.0    10 100
