129PD    ADOPTED LEVELS                                          ENSDF    201505
129PD  H TYP=FUL$AUT=BALRAJ SINGH$CIT=ENSDF$CUT=31-MAY-2015$
129PD  Q  13590    CA  1460  CA 17890  CA -14970 CA    1997MO25
129PD cQ $S(2n)=6920, S(2p)=33730, Q(|b{+-}n)=8020, Q(|b{+-}2n)=3290
129PD2cQ (theory,1997Mo25)
129PD c  2015Lo04: {+129}Pd nuclide produced at RIBF-RIKEN facility in
129PD2c  {+9}Be({+238}U,F) reaction at E=345 MeV/nucleon with an average
129PD3c  intensity of 6|*10{+10} ions/s. Identification of {+129}Pd was made by
129PD4c  determining atomic Z and mass-to-charge ratio A/Q, where Q=charge state
129PD5c  of the ions. The selectivity of ions was based on magnetic rigidity,
129PD6c  time-of-flight and energy loss. The separated nuclei were implanted at
129PD7c  a rate of 50 ions/s in a stack of eight double-sided silicon-strip
129PD8c  detector (WAS3ABi), surrounded by EURICA array of 84 HPGe detectors.
129PD9c  Correlations were recorded between the implanted ions and |b rays. The
129PDAc  half-life of {+129}Pd isotope was measured from the correlated ion-|b
129PDBc  decay curves and maximum likelihood analysis technique as described in
129PDCc  2014Xu07. Comparison of measured half-lives with FRDM+QRPA, KTUY+GT2
129PDEc  and DF3+CQRPA theoretical calculations
129PD d  1997Bo24: calculated |b-decay yield ratios for various models
129PD  L 0                              31 MS    7
129PD2 L %B-=100 $ %B-N=? $ %B-2N=?
129PD cL $Theoretical %|b{+-}n=97.19, %|b{+-}2n=2.29 (1997Mo25)
129PD cL E$measured half-life is assumed to correspond to the ground state of
129PD2cL {+129}Pd
129PD cL J$7/2- from theoretical considerations (1997Mo25)
129PD cL T$measured by 2015Lo04 from (implanted ions)|b correlated curves in
129PD2cL time and position using maximum likelihood method.
129PD3cL See 2015Lo04 for comparison of their experimental value with
129PD4cL theoretical values
