129PM    ADOPTED LEVELS                                          14NDS    201408
129PM  H TYP=FUL$AUT=JANOS TIMAR AND ZOLTAN ELEKES, BALRAJ SINGH$
129PM2 H CIT=NDS 121, 143 (2014)$CUT=31-May-2014$
129PM  Q  -10740   SY 13170  SY -140   SY 2730   SY    2012WA38
129PM cQ $Estimated (2012Wa38) uncertainties: 590 for Q(|b{+-}), 420 for S(n)
129PM2cQ and Q(|a), 360 for S(p)
129PM cQ $Q(|ep)=6160 {I300}, S(2n)=24240 {I500}, S(2p)=2920 {I360}
129PMxcQ (syst,2012Wa38)
129PM c  2000So11: identification of {+129}Pm isotope in
129PM2c  {+90}Zr({+197}Au,X) reaction at 30 MeV/nucleon; NSCL-MSU A1200 fragment
129PM3c  separator used.
129PM c  2004Xu05: {+129}Pm isotope was obtained by bombarding a {+92}Mo
129PM2c  target with a {+40}Ca{+12+} beam at E=232 MeV. The beam energy at
129PM3c  target center could vary from 164-190 MeV.
129PM4c  Measured E|g, |g|g(t), (charged particle)|g coin, x|g coin with
129PM5c  two coaxial HpGe detectors for |g rays and a HPGe planar detector
129PM6c  for x rays.
129PM d  Also Chinese Physics C 29, 237 (2005) and Chinese Physics C 28,
129PM2d  158 (2004) on the same topic from the same group as 2004Xu05
129PM c  2008StZX: {+58}Ni({+76}Kr,X), E=4.34 MeV/nucleon; measured E|g, I|g,
129PM2c  |g|g-coin using EXOGAM array and SPIRAL facility at GANIL. Four |g rays
129PM3c  were assigned to {+129}Pm in the energy range of 250-680 keV, but no
129PM4c  other details are available.
129PM  L 0            (5/2-)            2.4 S    9
129PM2 L %EC+%B+ AP 100 $%ECP=? $%P=?
129PM cL $No delayed-proton activity has been reported.
129PM cL T$from timing of 99|g assigned to the decay of {+129}Pm to {+129}Nd
129PM2cL (2004Xu05)
129PM cL J$possible |p5/2[532] orbital (2004Xu05). 5/2- proposed in
129PM2cL theoretical calculations (1997Mo25)
