129SN    ADOPTED LEVELS, GAMMAS                                  14NDS    201408
129SN  H TYP=FUL$AUT=JANOS TIMAR AND ZOLTAN ELEKES, BALRAJ SINGH$
129SN2 H CIT=NDS 121, 143 (2014)$CUT=31-May-2014$
129SN  Q 4022      29 5316   26 1375E1 15 -9684  20    2012WA38
129SN cQ $S(2n)=13279 {I22}, S(2p)=26695 {I23} (2012Wa38)
129SN c  1962Ha16: {+129}Sn produced and identified in 170-MeV proton
129SN2c  irradiation of uranium target followed by chemical separation;
129SN3c  measured half-life. Two activities were reported in this work with
129SN4c  half-lives of 1.0 h and 8.8 min, the former has not been confirmed,
129SN5c  the latter corresponds to 6.9-min isomer. A 1.8-h activity reported
129SN6c  by 1960Al03 and assigned to {+129}Sn decay has never been confirmed
129SN c  1962Dr01: {+129}Sn produced and identified in thermal neutron fission
129SN2c  fission of {+235}U followed by chemical separation, measured half-life
129SN3c  and gamma spectra. Only a 6.2-min activity identified. No longer-lived
129SN4c  activity was found as reported in 1962Ha16
129SN c  Later decay studies: 1967Bi15, 1972Iz01, 1974Fo06, 1974Gr29,
129SN2c  1980De35, 1982Hu09
129SN c  Precise mass measurement by Penning-trap system: 2005Si34
129SN cG E,RI$From |b{+-} decay datasets, unless otherwise stated
129SN cG RI(A)$Weighted average of values in {+129}In |b{+-} decay (611 ms) and
129SN2cG {+129}In |b{+-} decay (1.23 ms)
129SN cG CC$Value overlaps M1 and E2, when |d not given
129SN cL $No levels are known from {+130}In |b{+-}n decays
129SN cL E$From least-squares fit to the adopted E|g data
129SN  XA129IN B- DECAY (611 MS)
129SN  XB129IN B- DECAY (1.23 S)
129SN  XC129IN B- DECAY (0.67 S)
129SN  XH129SN IT DECAY (3.40 US)
129SN  XI129SN IT DECAY (2.22 US)
129SN  XD129SN IT DECAY (217 NS)
129SN  XF130IN B-N DECAY (0.29 S)
129SN  XG130IN B-N DECAY:MIXED
129SN  XE239PU(N,FG)
129SN PN                                                                     6
129SN  L 0.0          3/2+             2.23 M    4
129SN2 L %B-=100
129SN2 L MOMM1=+0.754 3 (2005Le34,2014StZZ)
129SN2 L MOME2=+0.05 11 (2004Le13,2014StZZ)
129SNX L XREF=ABCEFG
129SN cL $Evaluated rms charge radius=4.6934 fm {I58} (2013An02)
129SN cL $|d<r{+2}>(relative to {+120}Sn)=+0.384 fm{+2} {I52};
129SN2cL charge radius=4.693 fm {I5} (2005Le34)
129SN cL MOMM1,MOME2$atomic beam laser fluorescence spectroscopy (2005Le34);
129SN2cL 2004Le13 and 2002Le30 are conference articles from the
129SN3cL same group as 2005Le34. 2004Le13 give Q{-2}=+0.05 {I11}, but this
129SN4cL value is not listed in authors' later publication 2005Le34.
129SN cL J$agreement of measured |m with shell model calculations for
129SN2cL semi-closed nucleus (2005Le34,2004Le13); 2d{-3/2} neutron orbital
129SN cL T$weighted average of 2.4 min {I1} (1982Hu09), 2.16 min {I4}
129SN2cL (1980De35), 2.23 min {I3} (1974Gr29), 2.5 min {I3} (1974Fo06) and 2.52
129SNxcL min {I12} (1972Iz01).
129SN  L 35.15     5  11/2-            6.9 M     1                           M1
129SN2 L %B-=100$%IT LT 2E-3
129SN2 L MOMM1=-1.297 5 (2005Le34,2014StZZ)
129SN2 L MOME2=-0.18 17 (2005Le34,2014StZZ)
129SNX L XREF=ABCDEHI$
129SN cL $|d<r{+2}>(relative to {+120}Sn)=+0.411 fm{+2} {I53},
129SN2cL charge radius=4.696 fm {I6} (2005Le34)
129SN cL %IT$Calculated from the upper limit of B(M4)(W.u.)<30 recommended in
129SN2cL Nuclear Data Sheets policies.
129SN cL MOMM1,MOME2$atomic beam laser fluorescence spectroscopy (2005Le34);
129SN2cL 2004Le13 and 2002Le30 are conference articles from the
129SN3cL same group as 2005Le34.
129SN cL J$agreement of measured |m with shell model calculations for
129SN2cL semi-closed nucleus (2005Le34,2004Le13); 1h{-11/2} neutron orbital
129SN cL T$from 1982Hu09. Others: 6.7 min {I4} (1980De35), 7.3 min {I2}
129SN2cL (1974Fo06), 8.9 min 6 (1974Gr29), 7.5 min {I1} (1967Bi15), 6.2 min
129SN3cL {I12} (1962Dr01), 8.8 min {I6} (1962Ha16).
129SN  L 315.406   19(1/2)+
129SNX L XREF=AB
129SN cL J$log| {Ift}=6.08 from (1/2-); E2(+M1) |g to 3/2+; shell model and
129SN2cL odd tin systematics.
129SN  G 315.42    2 100       E2(+M1)    0.7    GT    0.027  3
129SNS G KC=0.0230 24$LC=0.0031 8$MC=0.00060 16$
129SNS G NC=0.00011 3$OC=9.1E-6 9
129SN cG M$from |a(K)exp and K/L in {+129}In |b{+-} decay (1.23 s);
129SN2cG |d(E2/M1)>0.7 from |a(K)exp; M1 or E2 from K/L ratio
129SN  L 763.70    5 (9/2-)
129SNX L XREF=AB
129SN cL J$three-quasiparticle systematics of odd tin isotopes.
129SN  G 728.53    3 100
129SN  L 769.07    5 (5/2+)
129SNX L XREF=AB
129SN cL J$odd tin systematics (one phonon+d{-3/2} multiplet); weak |b feeding
129SN2cL from (1/2-) and (9/2+) parents
129SN  G 769.31    18100
129SN  L 1043.66   5 (7/2-)
129SNX L XREF=AB
129SN cL J$three-quasiparticle systematics of odd tin isotopes; weak |b
129SN2cL feeding from (1/2-) parent
129SN  G 279.93    114.2     6                                              A
129SN  G 1008.53   3 100     5                                              A
129SN  L 1047.35   6 (7/2+)
129SNX L XREF=AB
129SN cL J$log| {Ift}=7.12 assuming |b feeding from (9/2+) parent; gammas to
129SN2cL 3/2+ and (5/2+).
129SN  G 278.18    9 68      16
129SN cG RI$from {+129}In |b{+-} decay (611 ms).
129SN  G 1047.41   10100     8
129SN cG RI$from {+129}In |b{+-} decay (611 ms).
129SN  L 1054.21   8 (7/2+)
129SNX L XREF=A
129SN cL J$log| {Ift}=6.34 from (9/2+); M1,E2 |g to (5/2+); odd tin systematics
129SN2cL (one phonon+d{-3/2} multiplet).
129SN  G 285.24    1233      2 M1,E2                   0.037  5
129SNS G KC=0.032 4$LC=0.0045 10$MC=0.00089 21$
129SNS G NC=0.00016 4$OC=1.26E-5 14
129SN cG M$from |a(K)exp in {+129}In |b{+-} decay (611 ms)
129SN  G 1054.30   16 100    7
129SN  L 1171.48   7 (15/2-)
129SNX L XREF=CDEHI
129SN cL J$energy systematics arguments deduced from comparison with the known
129SN2cL lighter Sn isotopes and shell model considerations (2000Pi03);
129SN3cL |nh{-11/2}{+-1}~#(2+ core) (2004Ga24).
129SN  G 1136.31   5 100
129SN cG E$from {+129}In |b{+-} decay (0.67 s).
129SN  L 1222.58   5 (3/2+)
129SNX L XREF=B
129SN cL J$log| {Ift}=6.83 from (1/2-); gammas to (7/2+), 3/2+ and (1/2)+.
129SN  G 175.13    122.2     13
129SN  G 907.34    8 74      5
129SN  G 1222.51   8 100     7
129SN  L 1288.70   8 (3/2+)
129SNX L XREF=AB
129SN cL J$log| {Ift}=7.24 from (1/2-); odd tin systematics (one phonon+d{-3/2}
129SN2cL multiplet); gammas to (1/2)+, 3/2+ and (5/2+).
129SN  G 519.5     6 36      6                                              A
129SN  G 973.5     2 80      5                                              A
129SN  G 1288.64   11100     6                                              A
129SN  L 1359.40   7 (13/2-)
129SNX L XREF=CDEHI
129SN cL J$based on the energy systematic arguments deduced from comparison
129SN2cL with the known lighter Sn isotopes and shell model considerations
129SN3cL (2000Pi03); |nh{-11/2}{+-1}~#(2+ core) (2004Ga24).
129SN  G 1324.25   5 100
129SN cG E$from {+129}In |b{+-} decay (0.67 s).
129SN  L 1455.52   9 (5/2+)
129SNX L XREF=A
129SN cL J$odd tin systematics (one phonon+d{-3/2} multiplet); weak |b feeding
129SN2cL from (9/2+)
129SN  G 1455.53   11100
129SN  L 1534.35   11(7/2-,9/2+)
129SNX L XREF=A
129SN cL J$log| {Ift}=6.85 from (9/2+); gammas to (5/2+), (7/2+) and 11/2-.
129SN  G 480.29    13100     9
129SN  G 765.4     5 69      6
129SN  G 1499.00   1799      7
129SN  L 1613.45   15 (1/2:7/2+)
129SNX L XREF=B
129SN cL J$|g to 3/2+; 1/2 and 3/2 less likely from no detectable |b feeding
129SN2cL from (1/2-) parent
129SN  G 1613.4    2 100
129SN  L 1701.10   11(7/2-)
129SNX L XREF=AB
129SN cL J$log| {Ift}=7.08 from (9/2+); gammas to (5/2+), (7/2-) and (9/2-).
129SN  G 657.7     3 75      6                                              A
129SN  G 931.96    19100     9                                              A
129SN  G 937.54    1995      9                                              A
129SN  L 1741.89   7 (15/2+)
129SNX L XREF=CDEHI
129SN cL J$three-quasiparticle systematics of odd tin isotopes.
129SN  G 382.49    2 75      4
129SN cG E$from {+129}In |b{+-} decay (0.67 s)
129SN cG RI$weighted average of values in {+129}In |b{+-} decay (0.67 s) and
129SN2cG {+129}Sn IT decay:0.27 |ms.
129SN  G 570.41    3 100     6
129SN cG E$from {+129}In |b{+-} decay (0.67 s)
129SN cG RI$weighted average of values in {+129}In |b{+-} decay (0.67 s) and
129SN2cG {+129}Sn IT decay:0.27 |ms.
129SN  L 1761.6    10(19/2+)           3.40 US   13                          M2
129SN2 L %IT=100
129SNX L XREF=CDEHI
129SN cL T$weighted average of values in {+129}In |b{+-} decay (0.67 s),
129SN2cL {+129}Sn IT decay (0.27 |ms) and {+239}Pu(n,F|g).
129SN cL J$(E2) |g from (23/2+); (E2) |g to (15/2+).
129SN  G 19.7      10          (E2)                    1.0E3  3
129SNS G LC=7.8E2 23$MC=1.6E2 5$NC=27 9$OC=0.58 17
129SN cG E$from {+129}In |b{+-} decay (0.67 s).
129SN cG M$half-life is characteristic of an E2 transition (2002Ge07)
129SNB G BE2W=1.4 6
129SN  L 1802.6    10(23/2+)           2.22 US   14                          M3
129SN2 L %IT=100
129SNX L XREF=CDEI
129SN cL T$weighted average of values in {+129}In |b{+-} decay (0.67 s),
129SN2cL {+129}Sn IT decay (0.27 |ms) and {+239}Pu(n,F|g).
129SN cL J$energy systematic arguments deduced from comparison with the known
129SN2cL lighter Sn isotopes and shell model considerations (2000Pi03)
129SN  G 41.0      2           (E2)                    39.9   10
129SNS G KC=13.64 23$LC=21.1 6$MC=4.37 12$
129SNS G NC=0.756 21$OC=0.0195 5
129SN cG M$from K| x ray intensity and L-conversion intensity in
129SNxcG {+239}Pu(f,n|g).
129SN cG E$from {+129}In |b{+-} decay (0.67 s).
129SNB G BE2W=1.39 10
129SN  L 1853.62   15(7/2,9/2)
129SNX L XREF=A
129SN cL J$log| {Ift}=6.53 from (9/2+); gammas to (7/2+) and (7/2-,9/2+).
129SN  G 319.3     4 32      4
129SN  G 799.41    14100     8
129SN  L 1865.05   4 (7/2+)
129SNX L XREF=A
129SN cL J$log| {Ift}=4.85 from (9/2+); gamma to 3/2+
129SN  G 330.8     3 0.66    5
129SN  G 409.3     3 0.34    4
129SN  G 576.1     5 0.39    3
129SN  G 821.4     2 2.22    1
129SN  G 1096.00   4 8.5     11
129SN  G 1101.39   6 5.7     4
129SN  G 1830.1    5 0.32    7
129SN  G 1864.89   6 100     7
129SN  L 1906.24   10(7/2)
129SNX L XREF=A
129SN cL J$log| {Ift}=7.28 from (9/2+); |g to 3/2+.
129SN  G 1906.32   15100
129SN  L 2118.34   5 (7/2+)
129SNX L XREF=A
129SN cL J$log| {Ift}=4.64 from (9/2+); |g to 3/2+; weak |g to 11/2-.
129SN  G 212.17    120.64    5
129SN  G 252.99    160.08    2
129SN  G 265.0       0.35    5
129SN  G 662.92    161.22    8
129SN  G 830.0     3 0.60    10
129SN  G 1071.0    120.2     10
129SN  G 1074.71   3 6.1     4
129SN  G 1349.29   7 4.6     3
129SN  G 1354.41   8 2.9     3
129SN  G 2082.9    4 0.42    4   [M2]
129SN  G 2118.26   10100     7
129SN  L 2276.5    10(21/2)
129SNX L XREF=C
129SN cL J$log| {Ift}=5.91 from (23/2-); gammas to (19/2+) and (23/2+).
129SN  G 473.99    16100     8
129SN  G 515.1     6 30      3
129SN  L 2407.6    11(23/2-)
129SNX L XREF=D
129SN cL J$shell model and odd tin systematics
129SN  G 605.0     3
129SN  L 2552.9    11(27/2-)           217 NS    19                          M4
129SN2 L %IT=100
129SNX L XREF=D
129SN cL T$from |g(t) in {+129}Sn IT decay (2011Pi05). Other: 0.27 |ms 7
129SN2cL (2008Lo07)
129SN cL J$shell model and odd tin systematics.
129SN  G 145.3     3           [E2]                    0.425  7
129SNS G KC=0.334 6$LC=0.0733 12$MC=0.01478 25$
129SNS G NC=0.00265 5$OC=0.0001420 23
129SN cG E$from {+129}Sn IT decay
129SNB G BE2W=0.73 6
129SN  L 2790.89   20(7/2,9/2+)
129SNX L XREF=A
129SN cL J$log| {Ift}=6.41 from (9/2+); gammas to (5/2+) and (7/2+).
129SN  G 1736.7    6 36      24
129SN  G 2021.8    2 100     7
129SN  L 2835.76   9 (7/2+,9/2+)
129SNX L XREF=A
129SN cL J$log| {Ift}=5.62 from (9/2+); |g to (5/2+).
129SN  G 1301.7    4 10.2    8
129SN  G 1781.54   13100     7
129SN  G 1791.9    5 7.2     7
129SN  G 2066.64   1157      4
129SN  G 2072.3    5 3.5     9
129SN  L 2981.81   17(7/2+)
129SNX L XREF=A
129SN cL J$log| {Ift}=6.14 from (9/2+); |g to 3/2+.
129SN  G 2212.70   17100     6
129SN  G 2982.1    6 9.2     18
129SN  L 3079.3    3 (3/2-)
129SNX L XREF=B
129SN cL J$log| {Ift}=6.79 from (1/2-); gammas to (1/2)+, (7/2-).
129SN  G 2035.5    5 90      9
129SN  G 2763.9    4 100     8
129SN  L 3140.32   17(7/2+)
129SNX L XREF=A
129SN cL J$log| {Ift}=6.12 from (9/2+); |g to 3/2+.
129SN  G 2371.5    9 16.2    18
129SN  G 2376.6    6 30      3
129SN  G 3140.27   18100     8
129SN  L 3394.3    3 (1/2,3/2)
129SNX L XREF=B
129SN cL J$log| {Ift}=6.95 from (1/2-).
129SN  G 3078.9    3
129SN  L 3590.51   7 (3/2-)
129SNX L XREF=B
129SN cL J$log| {Ift}=5.51 from (1/2-); |g to (7/2-).
129SN  G 1889.6    2 23      2
129SN  G 1977.0    2 21      2
129SN  G 2301.7    2 30      2
129SN  G 2368.15   1751      4
129SN  G 2546.61   11100     7
129SN  G 3275.16   1563      4
129SN  G 3590.8    4 12.6    11
129SN  L 3992.5    10(21/2-)
129SNX L XREF=C
129SN cL J$fed by main GT |b branch from (23/2-) parent with log| {Ift}=4.4
129SN  G 1716.1    3 16.4    14
129SN  G 2189.92   10100     7
129SN  G 2230.88   1841      2
