 12HE    ADOPTED LEVELS:UNOBSERVED                               18NPA    202205
 12HE  H TYP=FUL$AUT=J.H. KELLEY, J.E. Purcell and C.G. SHEU$
 12HE2 H CIT=NP A968, 71 (2017)$CUT=1-Jan-2017$
 12HE  Q
 12HE c  The nucleus {+12}He has not been observed.
 12HE2c  See (2015Jo05) and (1985Po10,2005Gr38).
 12HE c  It was suggested by (2014Sh23) that data collected
 12HE2c  in {+14}Be interactions on a CH{-2} target (2012Ko43) could be
 12HE3c  influenced by 2p removal reactions that would populate
 12HE4c  states in {+12}He, i.e. {+14}Be(CH{-2},{+12}He|){+8}He+4n).
 12HE5c  A reanalysis of the data (2015Jo05),
 12HE6c  which determined the full kinematics of ejected neutrons and
 12HE7c  charged He ions, showed no evidence for population of {+12}He.
