 12LI    ADOPTED LEVELS                                          18NPA    201808
 12LI  H TYP=FUL$AUT=J.H. KELLEY, J.E. Purcell and C.G. SHEU$
 12LI2 H CIT=NP A968, 71 (2017)$CUT=1-Jan-2017$
 12LI  Q 23842     15-120    15
 12LI cQ $From the mass excess |DM({+12}Li)=48920 keV {I15}
 12LI2cQ deduced from (2008Ak03).
 12LI  XA1H(14BE,12LI)
 12LI  XB9BE(14BE,12LI)
 12LI  XC9BE(14B,12LI)
 12LI  XD14C(PI-,2P)
 12LI CL T$LABEL=WIDTH
 12LI CL S$LABEL=E{-res}({+11}Li+n)(keV)
 12LI cL E(A)$Decay mode not specified.
 12LI  L 0            (1-,2-)                                   120       15
 12LI2 L %N=100 $ XREF=ABC
 12LI cL $S(n)({+12}Li)=-120 keV {I15} from (2010Ha04) analysis of
 12LI2cL a{-s}=-13.7, which was given on (2008Ak03). This is the most inclusive
 12LI3cL interpretation of the data.
 12LI4cL A subsequent experiment (2013Ko03) deduced a{-s}>-4 fm, and
 12LI5cL suggested that the state at E{-res}|?250 keV  should be
 12LI6cL considered
 12LI7cL the ground state. This interpretation is not accepted, as further
 12LI8cL experimental results are necessary for such a conclusion.
 12LI cL J$Interpreted as a s-state with a scattering length of -13.7 fm {I16},
 12LI2cL which implies J{+|p}=1-,2-, since J{+|p}=3/2- for core nucleus {+11}Li.
 12LI3cL This assignment contradicts J{+|p}=4- predicted from shell-model
 12LI4cL calculations by (1985Po10).
 12LI  L 130       25 (4-)               15 KEV  LT             250       20
 12LI2 L %N=100 $ XREF=C
 12LI cL E$From (2010Ha04) who reported E{-res}=250 keV {I20} above
 12LI2cL the {+11}Li+n breakup threshold. A reanalysis in (2013Ko03),
 12LI3cL suggests the {Is}-wave state is not the ground state and that
 12LI4cL this state, with a revised E{-res}=210 keV {I30}, is the ground state.
 12LI  L 435       25 (1-)               80 KEV  LT             555       20
 12LI2 L %N=100   $ XREF=C
 12LI cL E$From (2010Ha04) who reported  E{-res}=555 keV {I20} above
 12LI2cL the {+11}Li+n breakup threshold. A reanalysis on in (2013Ko03)
 12LI3cL suggests a different interpretation, including
 12LI4cL E{-res}=525 keV {I25} for this state.
 12LI  L 3.88E3    20                  1.1 MEV   4              4.00E3    20A
 12LI cL E$From E(n+{+11}Li)=4.0 MeV {I2} (2013Ch30).
 12LI2 L XREF=D
 12LI  L 6400      AP                                           6.5E3      5A
 12LI2 L XREF=D
 12LI cL E$From (2013Ch30).
