 12N     ADOPTED LEVELS, GAMMAS                                  18NPA    201808
 12N   H TYP=FUL$AUT=J.H. KELLEY, J.E. Purcell and C.G. SHEU$
 12N 2 H CIT=NP A968, 71 (2017)$CUT=1-Jan-2017$
 12N   XF1H(11C,P):RES
 12N   XA2H(11C,12N)
 12N   XB9BE(12N,X)
 12N   XC9BE(13O,12N)
 12N   XE10B(3HE,N)
 12N   XG12C(P,N)
 12N   XH12C(3HE,T)
 12N   XI12C(6LI,6HE)
 12N   XJ12C(12C,12N),12C(12C,12B)
 12N   XK12C(13C,13B)
 12N   XL14N(P,T)
 12N   XM208PB(12N,P11C)
 12N  PN                                                                     6
 12N  CL T$LABEL=T or WIDTH
 12N  cL DICT$({+11}C,{+12}N)=({+11}C,{+12}n)
 12N  cL DICT$({+12}N,x)=({+12}n,x)
 12N  cL DICT$({+13}O,{+12}N)=({+13}O,{+12}n)
 12N  cL DICT$({+13}C,{+13}B)=({+13}C,{+13}|b)
 12N  cL DICT$({+12}N,p11c)=({+12}n,p{+11}C)
 12N  cL E(A)      Probably corresponds to unresolved states. See states from
 12N 2cL these reactions: {+10}B({+3}He,n), {+12}C({+3}He,t) and
 12N 3cL {+12}C({+13}C,{+13}B)
 12N  cL E(B)$Decay mode not specified
 12N   Q -14577    2415040   50600.3   10-8008.4 14    2017WA10
 12N   L 0           1+                11.000 MS 16
 12N 2 L ISPIN=1$%EC+%B+=100$%B+A=1.93 4$ MOMM1=+0.4571 1 (2010Zh03)
 12N 3 L MOME2=+0.0098 9 (1998Mi10)
 12N 4 L XREF=ABCEFGHIJKL
 12N  cL $T{-1/2}: The half-life of {+12}N is 11.000 ms {I16} (1978Al01).
 12N 2cL Other values are reported at T{-1/2}=10.95 ms {I5} (1963Fi05),
 12N 3cL 11.43 {I5} (1958Ve20), 11.0 {I1} (1963Pe10), 11.1 ms {I2} (1962Po02)
 12N 4cL and 11.2 {I4} (1959Fa03).
 12N  cL ${+12}N decays to {+12}C*(0,4.44,7.65,10.3,12.71,15.11).
 12N  cL MOMM1$ See also |m=4573 {I5} (1968Su05).
 12N  cL MOME2$See also Q=0.0103 {I7} (1994OhZY) and [+0.049 {I6} or
 12N 2cL -0.010 {I6}] (1980Ra05).
 12N   L 961       5 2+                20 KEV    LT
 12N 2 L %P AP 100
 12N 3 L XREF=CEFGHJKL
 12N  cL E$From (1974Fu11,2012Ja11,2013So11,2015Ch50)
 12N  cL WIDTH$From (1976Ma15)
 12N   L 1190      7 2-                100 KEV   20
 12N 2 L %P AP 100
 12N 3 L XREF=CEFGHLM
 12N  cL E$From (1974Fu11, 1976Ma15, 1983St10, 2013So11, 2015Ch50)
 12N  cL WIDTH$From (1976Ma15,1983St10,2013So11,2015Ch50) and
 12N 2cL {+10}B({+3}He,n) references in (1980Aj01).
 12N 2 L WIDTHG=6.0E-3 EV +70-35
 12N   G 1190        100       E1
 12N   L 1800      301-                0.75 MEV  25
 12N 2 L %P LE 100
 12N 3 L XREF=EFGH
 12N  cL E,WIDTH$From (1983St10)
 12N   L 2439      8 0+                69 KEV    22
 12N 2 L %P LE 100
 12N 3 L XREF=EFHL
 12N  cL E,WIDTH$From (1976Ma15,1983St10,2015Ch50)
 12N   L 3132      8 3-                219 KEV   20
 12N 2 L %P LE 100
 12N 3 L XREF=EFGHIL
 12N  cL E,WIDTH$From (1974Fu11,1976Ma15,1983St10,2015Ch50)
 12N   L 3558      7 2+                221 KEV   30
 12N 2 L %P LE 100
 12N 3 L XREF=EGHIL
 12N  cL E,WIDTH$From (1974Fu11,1976Ma15,1983St10,2015Ch50)
 12N   L 4142      102-&4-             825 KEV   25                         A
 12N 2 L %P LE 100
 12N 3 L XREF=EGHIKL
 12N  cL E,WIDTH$From (1976Ma15,1983St10,1996An08)
 12N   L 4410      50 4-               744 KEV   27                            ?
 12N 2 L %P LE 100
 12N 3 L XREF=G
 12N  cL E,WIDTH$From (1996An08)
 12N   L 4561      24 (1,2)+           517 KEV   72                            ?
 12N 2 L %P LE 100
 12N 3 L XREF=L
 12N  cL E,WIDTH$From (2015Ch50).
 12N   L 5348      153-                0.27 MEV  11
 12N 2 L %P LE 100
 12N 3 L XREF=EGHIL
 12N  cL E$From (1974Fu11, 1976Ma15, 1983St10, 1996An08, 2015Ch50)
 12N  cL WIDTH$From (1974Fu11, 1976Ma15, 1983St10, 1996An08, 2015Ch50) using
 12N 2cL the Method of Best Representation averaging technique.
 12N   L 5600      10                  120 KEV   50                            ?
 12N 2 L %P LE 100
 12N 3 L XREF=H
 12N  cL E,WIDTH$From (1983St10)
 12N   L 6275      21 (1-,3+)          256 KEV   88
 12N 2 L %P=100
 12N 3 L XREF=L
 12N  cL E,WIDTH$From (2015Ch50)
 12N  cL $Likely multiplet.
 12N   L 6400      30(1-)              1.20 KEV  30                         A
 12N 2 L %P LE 100
 12N 3 L XREF=GHI
 12N  cL E,WIDTH$From (1983St10). Also see (1976Ma15).
 12N   L 7400      50(1-)              1.20 KEV  50                         A
 12N 2 L %P LE 100
 12N 3 L XREF=GHIKL
 12N  cL E,WIDTH$From (1983St10). Also see (2015Ch50).
 12N   L 7682      30                  200 KEV   30                         A
 12N 2 L %P LE 100
 12N 3 L XREF=EH
 12N  cL E$From (1974Fu11,1976Ma15,1983St10)
 12N  cL WIDTH$From (1974Fu11,1983St10)
 12N   L 8446      17 (0-)             90 KEV    30                         A
 12N 2 L XREF=EG
 12N  cL E,WIDTH$From (1974Fu11)
 12N   L 8.86E3    10                  100 KEV   AP                            ?
 12N 3 L XREF=H
 12N  cL E$From (1976Ma15).
 12N   L 9035      12 (1-)             16 KEV    +20-16
 12N 2 L XREF=EG
 12N  cL E$From (1974Fu11).
 12N   L 9800      50 (0-)             0.45 MEV  10                         B
 12N 2 L XREF=HI
 12N  cL E,WIDTH$From (1983St10). Also see (1976Ma15).
 12N   L 10300     50 (1-)             0.45 MEV  10                         B
 12N 2 L XREF=GH
 12N  cL E,WIDTH$From (1983St10). Also see (1976Ma15).
 12N   L 11000     20                  0.35 MEV  10                         B
 12N 2 L XREF=H
 12N  cL E,WIDTH$From (1983St10).
 12N   L 12196     29 0+               110 KEV   LT
 12N 2 L ISPIN=2
 12N 3 L XREF=CI
 12N  cL E,WIDTH$From (2012Ja11)
 12N   L 14.20E3
 12N 2 L XREF=C
 12N  cL E$From (2012Ja11)
