 12O     ADOPTED LEVELS                                          18NPA    201808
 12O   H TYP=FUL$AUT=J.H. KELLEY, J.E. Purcell and C.G. SHEU$
 12O 2 H CIT=NP A968, 71 (2017)$CUT=1-Jan-2017$
 12O  c  Uncertainties in the ground state energy and width have
 12O 2c  dominated theoretical studies on {+12}O
 12O 3c  (1988Co15, 1997Kr10, 1999Ba03, 1999Sh43, 2001Le22, 2002Gr03,
 12O 4c  2003Fo14, 2010Fo08, 2013Fo10, 2014RoZZ).
 12O 5c  The analog states in {+12}Be are
 12O 6c  utilized to gain insight into the expected
 12O 7c  {+12}O struture (1999Sh43, 2006Fo11, 2011Fo04).
 12O 8c  The expected width (|?100 keV) is significantly
 12O 9c  smaller than experimentally reported widths.
 12O ac  The {+2}He decay is energetically possible and has been discussed in
 12O bc  (2001Ba31, 2001Gr29, 2002Gr03, 2002Gr25, 2003Ba99, 2003Fo14,
 12O cc  2006Ca05, 2009Le22). See also (2005Ji04, 2006Sa29, 2009Ba41, 2011Sh26,
 12O dc  2016Pa05).
 12O   XA1H(14O,T)
 12O   XB9BE(13O,12O)
 12O   XC12C(PI+,PI-)
 12O   XD16O(A,8HE)
 12O   Q                       -320    50-5570   30    2017WA10
 12O  CL T$LABEL=WIDTH
 12O  CL S$LABEL=E{-res}({+10}C+2p)(keV)
 12O  cL E(A)$It is unclear whether the groups observed at E{-x}=1.62 MeV
 12O 2cL and E{-x}=1.97 MeV represent unique states.
 12O   L 0.0          0+               72 KEV    LT             1638      24
 12O 2 L ISPIN=2 $ %2P=100 $ XREF=+
 12O  cL T$From (2012Ja11).
 12O   L 1.62E3    11 0+               1.2 MEV    7             3.26E3    11A  ?
 12O 2 L ISPIN=2 $ %2P=100 $ XREF=AC
 12O  cL E$From E=1.62 MeV {I3}(stat) {I10}(syst) (2016Su05).
 12O  cL T$From |G=1.2 MeV {I1}(stat) {I+3-7}(syst) (2016Su05).
 12O   L 1968      52 (2+)             0.48 MEV  11             3606      60
 12O 2 L ISPIN=2 $ %2P=100 $ XREF=BC
 12O  cL E,WIDTH$From (2012Ja11)
 12O   L 4.2E3        1-               2.2 MEV                  5800      AP
 12O 2 L ISPIN=2 $ %2P=100 $ XREF=A
 12O  cL E,WIDTH$From (2016Su05)
 12O   L 7.0E3                         2.2 MEV                  8600      AP
 12O 2 L %2P=100 $ XREF=A
 12O  cL E,WIDTH$From (2016Su05)
